<D110>
<D110txt>

<fass>*D</fass>

$<*D 110.01>_sô lâz er<vara1>z</var> mir ze vrühte kom<syn>e</syn>n.
$<*D 110.02>_ich hân doch schaden <vara1>ze</var> vil genom<syn>e</syn>n
$<*D 110.03>_<init>A</init>n mînem stolzen, werden man.
$<*D 110.04>_wie hât der tôt ze mir getân!
$<*D 110.05>_<vara1>er enpfienc</var> nie wîbes <vira1>minnen</vir> teil,
$<*D 110.06>_ern wære <vara1>al ir</var> vröuden geil,
$<*D 110.07>_in müete wîbes riwe.
$<*D 110.08>_<vara1>daz</var> riet sîn manlîch triwe,
$<*D 110.09>_<vara1>wand</var>er was valsches lære."
$<*D 110.10>_nû h#.ört ein and<syn>e</syn>r mære,
$<*D 110.11>_<minit>W</init>az diu vrouwe dô begienc.
$<*D 110.12>_kint unt <vara1>bûch</var> si zir gevienc
$<*D 110.13>_mit arm<syn>e</syn>n und mit henden.
$<*D 110.14>_si sprach: "mir sol got senden
$<*D 110.15>_die werden vruht von [name ref="regp:p0094" type="Person"]Gahmurete[/name].
$<*D 110.16>_daz ist mîn<syn>e</syn>s herzen bete.
$<*D 110.17>_got wende mich <vara1>sô</var> tumb<syn>e</syn>r nôt.
$<*D 110.18>_<vara1>daz</var> wære [name ref="regp:p0094" type="Person"]Gahmuretes[/name] and<syn>e</syn>r tôt,
$<*D 110.19>_ob ich mich <vira1>selben</vir> slüege,
$<*D 110.20>_die wîle <vara1>ich bî mir</var> trüege,
$<*D 110.21>_daz ich von sîner minne enpfienc,
$<*D 110.22>_der mannes triwe an mir begienc."
$<*D 110.23>_<minit>D</init>iu vrouwe <vira1>enruochte</vir>, wer daz sach:
$<*D 110.24>_daz hemde <vara1>von der brust si</var> brach.
$<*D 110.25>_ir <vara1>brüstel</var> linde unt wîz,
$<*D 110.26>_dar an <vara1>kêrte si ir</var> vlîz.
$<*D 110.27>_si dructes an ir rôten munt.
$<*D 110.28>_si tet wîplîche vuore kunt.
$<*D 110.29>_<vara1><minit>A</init>lsus</var> sprach diu wîse:
$<*D 110.30>_"dû bist <vara1>kaste</var> eines kindes spîse.

</D110txt>

<D110vert>
<sig>D</sig> <sig>Fr33</sig> 
</D110vert>

<D110app1>

<A1 110.01> <app1></app1>


<A1 110.02> <app1></app1>


<A1 110.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 110.04> <app1></app1>


<A1 110.05> <app1></app1>


<A1 110.06> <app1></app1>


<A1 110.07> <app1></app1>


<A1 110.08> <app1></app1>


<A1 110.09> <app1></app1>


<A1 110.10> <app1></app1>


<A1 110.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 110.12> <app1></app1>


<A1 110.13> <app1></app1>


<A1 110.14> <app1></app1>


<A1 110.15> <app1></app1>


<A1 110.16> <app1></app1>


<A1 110.17> <app1></app1>


<A1 110.18> <app1></app1>


<A1 110.19> <app1></app1>


<A1 110.20> <app1></app1>


<A1 110.21> <app1></app1>


<A1 110.22> <app1></app1>


<A1 110.23>
<app1>
<komm>Initiale</komm> <sig>Fr33</sig>
· <komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 110.24> <app1></app1>


<A1 110.25> <app1></app1>


<A1 110.26> <app1></app1>


<A1 110.27> <app1></app1>


<A1 110.28> <app1></app1>


<A1 110.29>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 110.30> <app1></app1>


</D110app1>

<D110app2>

<A2 110.01>
<app2>
erz mir ] er mirn <sig>Fr33</sig>
</app2>

<A2 110.02> <app2></app2>


<A2 110.03>
<app2>
stolzen ] suezen <sig>Fr33</sig>
</app2>

<A2 110.04> <app2></app2>


<A2 110.05> <app2></app2>


<A2 110.06>
<app2>
al ir ] aller <sig>Fr33</sig>
</app2>

<A2 110.07> <app2></app2>


<A2 110.08> <app2></app2>


<A2 110.09> <app2></app2>


<A2 110.10> <app2></app2>


<A2 110.11>
<app2>
dô ] da <sig>Fr33</sig>
</app2>

<A2 110.12>
<app2>
zir ] zu <sig>Fr33</sig>
</app2>

<A2 110.13> <app2></app2>


<A2 110.14> <app2></app2>


<A2 110.15>
<app2>
Gahmurete ] Gahmvrete <sig>D</sig> Gamurete <sig>Fr33</sig>
</app2>

<A2 110.16> <app2></app2>


<A2 110.17> <app2></app2>


<A2 110.18>
<app2>
Gahmuretes ] Gahmvretes <sig>D</sig> Gamuretes <sig>Fr33</sig>
</app2>

<A2 110.19> <app2></app2>


<A2 110.20> <app2></app2>


<A2 110.21> <app2></app2>


<A2 110.22> <app2></app2>


<A2 110.23>
<app2>
daz ] iz <sig>Fr33</sig>
</app2>

<A2 110.24> <app2></app2>


<A2 110.25>
<app2>
brüstel ] bruste <sig>Fr33</sig>
</app2>

<A2 110.26>
<app2>
an ] <om>om.</om> <sig>Fr33</sig>
</app2>

<A2 110.27> <app2></app2>


<A2 110.28> <app2></app2>


<A2 110.29>
<app2>
Alsus ] Also <sig>Fr33</sig>
</app2>

<A2 110.30>
<app2>
dû ] di <sig>Fr33</sig>
</app2>

</D110app2>

</D110>

&&&S&&&{
<m110>
<m110txt>

<fass>*m</fass>

$<*m 110.01>_sô lâz er mir <varb1>in</var> ze vrühte komen.
$<*m 110.02>_ich hân doch schaden <vara1>ze</var> vil genomen
$<*m 110.03>_an mînem stolzen, werden man.
$<*m 110.04>_wie hât der tôt ze mir getân!
$<*m 110.05>_<vara1>er <em>en</em>pfienc</var> nie wîbes <vira1>minnen</vir> teil,
$<*m 110.06>_er enwær <vara2>aller</var> vröuden geil,
$<*m 110.07>_in muote wîbes riuwe.
$<*m 110.08>_<vara2>d<em>e</em>n</var> riet sîn manlîch triuwe,
$<*m 110.09>_<vara1>wanne</var> er was valsches lære."
$<*m 110.10>_nû h#.öret ein ander mære,
$<*m 110.11>_waz diu vrouwe dô begienc.
$<*m 110.12>_kint und <vara1>bûch</var> si zuo ir <sg>gevienc</sg>
$<*m 110.13>_mit armen und mit henden.
$<*m 110.14>_si sprach: "mir sol got senden
$<*m 110.15>_die werden vruht von [name ref="regp:p0094" type="Person"]Gahmurete[/name].
$<*m 110.16>_daz ist mînes herzen bete.
$<*m 110.17>_got wende mich <sg></sg>tumber nôt.
$<*m 110.18>_<vara1>daz</var> wære [name ref="regp:p0094" type="Person"]Gahmuretes[/name] ander tôt,
$<*m 110.19>_ob ich mich <vira1><sg>selben</sg></vir> slüege,
$<*m 110.20>_die wîle <vara1>ich bî mir</var> trüege,
$<*m 110.21>_daz ich von sîner minne enpfienc,
$<*m 110.22>_der mannes triuwe an mir begienc."
$<*m 110.23>_diu vrowe <vira1>enruochte</vir>, wer daz sach:
$<*m 110.24>_daz hemede <vara1>von der brust s<em>i</em></var> brach.
$<*m 110.25>_ir <vara1>brüstel</var> linde unde wîz,
$<*m 110.26>_dar an <vara2><sg>si kêrte</sg> ir</var> vlîz.
$<*m 110.27>_si dructe si an ir rôten munt.
$<*m 110.28>_si tet wîplîche vuore kunt.
$<*m 110.29>_<vara1>alsu<em>s</em></var> <em>s</em>prach diu wîse:
$<*m 110.30>_"dû bist <vara2><em>ko</em>ste</var> eines kindes spîse.

</m110txt>

<m110vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m110vert>

<m110app1>

<A1 110.01> <app1></app1>


<A1 110.02> <app1></app1>


<A1 110.03> <app1></app1>


<A1 110.04> <app1></app1>


<A1 110.05> <app1></app1>


<A1 110.06> <app1></app1>


<A1 110.07> <app1></app1>


<A1 110.08> <app1></app1>


<A1 110.09> <app1></app1>


<A1 110.10> <app1></app1>


<A1 110.11> <app1></app1>


<A1 110.12> <app1></app1>


<A1 110.13> <app1></app1>


<A1 110.14> <app1></app1>


<A1 110.15> <app1></app1>


<A1 110.16> <app1></app1>


<A1 110.17> <app1></app1>


<A1 110.18> <app1></app1>


<A1 110.19> <app1></app1>


<A1 110.20> <app1></app1>


<A1 110.21> <app1></app1>


<A1 110.22> <app1></app1>


<A1 110.23> <app1></app1>


<A1 110.24> <app1></app1>


<A1 110.25> <app1></app1>


<A1 110.26> <app1></app1>


<A1 110.27> <app1></app1>


<A1 110.28> <app1></app1>


<A1 110.29> <app1></app1>


<A1 110.30> <app1></app1>


</m110app1>

<m110app2>

<A2 110.01> <app2></app2>


<A2 110.02>
<app2>
ze ] so <sig>nk</sig>
</app2>

<A2 110.03>
<app2>
mînem ] mẏnen <sig>ok</sig>
</app2>

<A2 110.04> <app2></app2>


<A2 110.05>
<app2>
er enpfienc ] Erpfing <sig>mk</sig>
· minnen ] mynne <sig>nk</sig> mẏnen <sig>ok</sig>
</app2>

<A2 110.06> <app2></app2>


<A2 110.07>
<app2>
muote ] muͯget <sig>nk</sig> muͦgent <sig>ok</sig>
</app2>

<A2 110.08>
<app2>
den ] Dan <sig>mk</sig> <sig>ok</sig>
· riet ] reit <sig>ok</sig>
</app2>

<A2 110.09> <app2></app2>


<A2 110.10> <app2></app2>


<A2 110.11> <app2></app2>


<A2 110.12>
<app2>
gevienc ] ving <sig>nk</sig> enpfing <sig>ok</sig>
</app2>

<A2 110.13> <app2></app2>


<A2 110.14> <app2></app2>


<A2 110.15>
<app2>
werden ] werde <sig>nk</sig> <sig>ok</sig>
· Gahmurete ] gahmurette <sig>mk</sig> gamirete <sig>nk</sig> [gamuͯ*]: <korr>gamuͯrete</korr> <sig>ok</sig>
</app2>

<A2 110.16> <app2></app2>


<A2 110.17>
<app2>
tumber ] so tumber <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 110.18>
<app2>
Gahmuretes ] gahmurettes <sig>mk</sig> gamiretes <sig>nk</sig> gamuͯretes <sig>ok</sig>
</app2>

<A2 110.19>
<app2>
selben ] selb <sig>nk</sig> selbes <sig>ok</sig>
</app2>

<A2 110.20> <app2></app2>


<A2 110.21> <app2></app2>


<A2 110.22> <app2></app2>


<A2 110.23> <app2></app2>


<A2 110.24>
<app2>
si ] sit <sig>mk</sig>
</app2>

<A2 110.25>
<app2>
brüstel ] bruͯste <sig>ok</sig>
</app2>

<A2 110.26>
<app2>
si kêrte ir ] so kerte sú ires hertzen <sig>nk</sig> so kerte sie jren <sig>ok</sig>
</app2>

<A2 110.27>
<app2>
dructe ] trucke <sig>ok</sig>
</app2>

<A2 110.28> <app2></app2>


<A2 110.29>
<app2>
alsus sprach ] Alsus so sprach <sig>mk</sig>
· diu ] der <sig>ok</sig>
</app2>

<A2 110.30>
<app2>
bist koste ] bistste <sig>mk</sig>
</app2>

</m110app2>

</m110>

&&&S&&&{
<G110>
<G110txt>

<fass>*G</fass>

$<*G 110.01>_sô lâzer mir<varb1>n</var> ze vruht komen.
$<*G 110.02>_ich hân doch schaden <em>v</em>il genomen
$<*G 110.03>_an mînem <em>stolz</em>en, werden man.
$<*G 110.04>_wie hât der tôt ze mir getân!
$<*G 110.05>_<vara2>der gewan</var> nie wîbes <vira1><sg>minnen</sg></vir> teil,
$<*G 110.06>_er enwære <vara1>al ir</var> vröuden geil,
$<*G 110.07>_in muote wîbes riwe.
$<*G 110.08>_<vara1>daz</var> riet sîn manlîch triwe.
$<*G 110.09>_er was <varb1>gar</var> valsches lære."
$<*G 110.10>_nû h#.öret ein ander mære,
$<*G 110.11>_waz diu vrouwe dô begienc.
$<*G 110.12>_kint und <vara2>lîp</var> si zir gevienc
$<*G 110.13>_mit armen und mit henden.
$<*G 110.14>_si sprach: "mir sol got senden
$<*G 110.15>_die werden vruht von [name ref="regp:p0094" type="Person"]Gahmuret[/name].
$<*G 110.16>_daz ist mînes herzen bet.
$<*G 110.17>_got wende mich <vara1>sô</var> tumber nôt.
$<*G 110.18>_<vara1>daz</var> wære [name ref="regp:p0094" type="Person"]Gahmuret<syn>e</syn>s[/name] ander tôt,
$<*G 110.19>_obe ich mich <vira1>selben</vir> slüege,
$<*G 110.20>_die wîle <vara2>daz ich</var> trüege,
$<*G 110.21>_daz ich von sîner minne enpfie,
$<*G 110.22>_der mannes triwe an mir begie."
$<*G 110.23>_diu vrouwe <vira2>enruoht</vir>, wer daz sach:
$<*G 110.24>_daz hemde <vara2>si von der brüste</var> brach.
$<*G 110.25>_ir <vara2>brüste</var> linde und wîz,
$<*G 110.26>_dar an <vara1>kêrte si ir</var> vlîz.
$<*G 110.27>_si druhte si an ir rôten munt.
$<*G 110.28>_si tet wîplîche vuore kunt.
$<*G 110.29>_<vara2>alsô</var> sprach diu wîse:
$<*G 110.30>_"dû bist <vara1>kaste</var> eines kindes spîse.

</G110txt>

<G110vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G110vert>

<G110app1>

<A1 110.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 110.02> <app1></app1>


<A1 110.03>
<app1>
<komm>Initiale</komm> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 110.04> <app1></app1>


<A1 110.05> <app1></app1>


<A1 110.06> <app1></app1>


<A1 110.07> <app1></app1>


<A1 110.08> <app1></app1>


<A1 110.09> <app1></app1>


<A1 110.10> <app1></app1>


<A1 110.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 110.12> <app1></app1>


<A1 110.13> <app1></app1>


<A1 110.14> <app1></app1>


<A1 110.15> <app1></app1>


<A1 110.16> <app1></app1>


<A1 110.17> <app1></app1>


<A1 110.18> <app1></app1>


<A1 110.19> <app1></app1>


<A1 110.20> <app1></app1>


<A1 110.21> <app1></app1>


<A1 110.22> <app1></app1>


<A1 110.23> <app1></app1>


<A1 110.24> <app1></app1>


<A1 110.25> <app1></app1>


<A1 110.26> <app1></app1>


<A1 110.27>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 110.28> <app1></app1>


<A1 110.29> <app1></app1>


<A1 110.30> <app1></app1>


</G110app1>

<G110app2>

<A2 110.01>
<app2>
<komm>Die Verse 110.1-2 fehlen</komm> <sig>R</sig>
· sô ] ÷o <sig>O</sig>
· lâzer ] laze <sig>O</sig> (<sig>L</sig> <sig>Q</sig>)
· mirn ] mir <sig>I</sig> in mir <sig>L</sig> (<sig>M</sig> <sig>Q</sig>)
· ze vruht ] zefreuden <sig>I</sig> zu fruchten <sig>Q</sig> (<sig>Z</sig>)
</app2>

<A2 110.02>
<app2>
vil ] zevil <sig>G</sig>
</app2>

<A2 110.03>
<app2>
mînem ] mynē <sig>M</sig> (<sig>Q</sig>) minen <sig>R</sig>
· stolzen werden ] lieben werden <sig>G</sig> werden stolzen <sig>I</sig> werdem stoltzen <sig>Q</sig>
</app2>

<A2 110.04> <app2></app2>


<A2 110.05>
<app2>
der ] ern <sig>I</sig> Er <sig>Z</sig>
· gewan ] enphie <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· minnen ] minnre <sig>I</sig> minne <sig>O</sig> (<sig>L</sig> <sig>Q</sig>) <sig>R</sig> <om>om.</om> <sig>M</sig> minne ein <sig>Z</sig>
</app2>

<A2 110.06>
<app2>
er ] Jr <sig>M</sig>
· enwære ] wer <sig>O</sig> <sig>Q</sig> <sig>R</sig>
· al ] aller <sig>I</sig> (<sig>L</sig>) alle <sig>R</sig>
· vröuden ] froude <sig>M</sig> (<sig>R</sig> <sig>Z</sig>)
</app2>

<A2 110.07> <app2></app2>


<A2 110.08>
<app2>
riet ] Rett <sig>R</sig>
</app2>

<A2 110.09>
<app2>
er ] Es <sig>R</sig>
· valsches ] falscher <sig>Q</sig>
</app2>

<A2 110.10> <app2></app2>


<A2 110.11>
<app2>
waz ] Vaz <sig>I</sig>
· dô ] da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 110.12>
<app2>
lîp ] bvͦch <sig>Z</sig>
· gevienc ] viench <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 110.13> <app2></app2>


<A2 110.14> <app2></app2>


<A2 110.15>
<app2>
werden ] werde <sig>M</sig> <sig>R</sig>
· Gahmuret ] Gamvret <sig>O</sig> Gahmuͯret <sig>L</sig> gamúret <sig>Q</sig> gamuret <sig>M</sig> <sig>Z</sig>
</app2>

<A2 110.16> <app2></app2>


<A2 110.17>
<app2>
mich ] mir <sig>Z</sig>
· sô ] <om>om.</om> <sig>L</sig> ausz <sig>Q</sig>
· tumber ] meiner <sig>Q</sig>
</app2>

<A2 110.18>
<app2>
daz ] Ez <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Q</sig> <sig>R</sig>)
· Gahmuretes ] gahmurets <sig>G</sig> Gamvretes <sig>O</sig> Gahmuͯretes <sig>L</sig> gamuretis <sig>M</sig> gamúretes <sig>Q</sig> Gahmurttes <sig>R</sig> gamuretes <sig>Z</sig>
</app2>

<A2 110.19>
<app2>
selben ] selber <sig>L</sig> (<sig>Q</sig>) <sig>R</sig> selbern <sig>M</sig>
</app2>

<A2 110.20>
<app2>
daz ich ] so ich <sig>L</sig> ich das <sig>R</sig> ich bi mir <sig>Z</sig>
</app2>

<A2 110.21> <app2></app2>


<A2 110.22> <app2></app2>


<A2 110.23>
<app2>
enruoht ] en rvͦchte <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig>) enrucht auch <sig>Q</sig> (<sig>Z</sig>)
</app2>

<A2 110.24>
<app2>
daz ] Das selbe <sig>R</sig>
</app2>

<A2 110.25> <app2></app2>


<A2 110.26>
<app2>
kêrte ] kerten <sig>Q</sig> kert <sig>R</sig> so kert <sig>Z</sig>
</app2>

<A2 110.27>
<app2>
druhte ] trug <sig>Q</sig>
· si an ] ez an <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 110.28> <app2></app2>


<A2 110.29> <app2></app2>


<A2 110.30>
<app2>
dû ] diu <sig>I</sig> Die <sig>Q</sig>
· kaste ] gast <sig>I</sig> koste <sig>M</sig>
· eines ] vnde <sig>I</sig>
</app2>

</G110app2>

</G110>

&&&S&&&{
<T110>
<T110txt>

<fass>*T</fass>

$<*T 110.01>_sô lâz er mir<varb1><em>n</em></var> zuo vrühte komen.
$<*T 110.02>_ich hân doch schaden vil genomen
$<*T 110.03>_an mîme stolzen, werden man.
$<*T 110.04>_wie hât der tôt zuo mir getân!
$<*T 110.05>_<vara1>er entvienc</var> nie wîbes <vira2>minne</vir> teil,
$<*T 110.06>_er enwære <vara1>al ir</var> vreuden geil,
$<*T 110.07>_in muote wîbes riuwe.
$<*T 110.08>_<vara1>da<em>z</em></var> <em>r</em>iet sîn manlîch triuwe.
$<*T 110.09>_er was <varb1>gar</var> valsche<em>s</em> lære."
$<*T 110.10>_nû h#.öret ein ander mære,
$<*T 110.11>_waz diu vrouwe dô begienc.
$<*T 110.12>_kint und <vara2>lîp</var> si zuo ir gevienc
$<*T 110.13>_mit armen und mit henden.
$<*T 110.14>_si sprach: "mir sol got senden
$<*T 110.15>_die werden vruht von [name ref="regp:p0094" type="Person"]Gahmuret[/name].
$<*T 110.16>_daz ist mînes herzen bet.
$<*T 110.17>_got wende mich <vara2><sg>ûz</sg></var> tumb<syn>e</syn>r nôt.
$<*T 110.18>_<vara2>ez</var> wære [name ref="regp:p0094" type="Person"]Gahmuretes[/name] ander tôt,
$<*T 110.19>_ob ich mich <vira2>selbe</vir> slüege,
$<*T 110.20>_die wîle <vara2>daz ich</var> trüege,
$<*T 110.21>_daz ich von sîner minne entvienc,
$<*T 110.22>_der mannes triuwe an mir begienc."
$<*T 110.23>_diu vrouwe <vira1>enruochte</vir> <vara1>ouch</var>, <em>wer</em> daz sach:
$<*T 110.24>_daz hemede <vara2>si von der brüste</var> brach.
$<*T 110.25>_ir <vara2>brüste</var> lind<em>e</em> und wîz,
$<*T 110.26>_dar an <vara1>kêrte si ir</var> vlîz.
$<*T 110.27>_
$<*T 110.28>_
$<*T 110.29>_<vara2>alsô</var> sprach diu wîse:
$<*T 110.30>_"dû bist <vara1><sg><em>k</em>ast</sg></var> ein<syn>e</syn>s kindes spîse.

</T110txt>

<T110vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T110vert>

<T110app1>

<A1 110.01> <app1></app1>


<A1 110.02> <app1></app1>


<A1 110.03>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 110.04> <app1></app1>


<A1 110.05> <app1></app1>


<A1 110.06> <app1></app1>


<A1 110.07> <app1></app1>


<A1 110.08> <app1></app1>


<A1 110.09> <app1></app1>


<A1 110.10>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 110.11> <app1></app1>


<A1 110.12> <app1></app1>


<A1 110.13> <app1></app1>


<A1 110.14> <app1></app1>


<A1 110.15> <app1></app1>


<A1 110.16> <app1></app1>


<A1 110.17> <app1></app1>


<A1 110.18> <app1></app1>


<A1 110.19> <app1></app1>


<A1 110.20> <app1></app1>


<A1 110.21> <app1></app1>


<A1 110.22> <app1></app1>


<A1 110.23>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 110.24> <app1></app1>


<A1 110.25> <app1></app1>


<A1 110.26> <app1></app1>


<A1 110.27> <app1></app1>


<A1 110.28> <app1></app1>


<A1 110.29> <app1></app1>


<A1 110.30> <app1></app1>


</T110app1>

<T110app2>

<A2 110.01>
<app2>
er mirn ] er mir <sig>U</sig> er in mir <sig>W</sig> ern mirn <sig>T</sig>
</app2>

<A2 110.02> <app2></app2>


<A2 110.03>
<app2>
stolzen werden ] werden stolzen <sig>T</sig>
</app2>

<A2 110.04> <app2></app2>


<A2 110.05>
<app2>
minne ] <om>om.</om> <sig>T</sig>
</app2>

<A2 110.06>
<app2>
al ir ] allir <sig>U</sig> aller [*]: <korr>ir</korr> <sig>V</sig> aller ir <sig>W</sig>
· geil ] [*]: <korr>heil</korr> <sig>V</sig>
</app2>

<A2 110.07>
<app2>
muote ] muͦte starcke <sig>W</sig>
</app2>

<A2 110.08>
<app2>
daz riet ] Da sie ir iet <sig>U</sig> Das riete <sig>W</sig>
</app2>

<A2 110.09>
<app2>
valsches ] [valsche*]: <korr>valscher</korr> <sig>U</sig>
</app2>

<A2 110.10> <app2></app2>


<A2 110.11> <app2></app2>


<A2 110.12> <app2></app2>


<A2 110.13> <app2></app2>


<A2 110.14> <app2></app2>


<A2 110.15>
<app2>
werden ] werde <sig>V</sig>
· Gahmuret ] Gahmuͦret <sig>U</sig> Gamurete <sig>V</sig> gamuret <sig>W</sig> Gahmvrete <sig>T</sig>
</app2>

<A2 110.16> <app2></app2>


<A2 110.17>
<app2>
ûz ] so <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 110.18>
<app2>
Gahmuretes ] Gahmuͦretes <sig>U</sig> Gamuretes <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 110.19>
<app2>
selbe ] selber <sig>V</sig> <sig>W</sig> selben <sig>T</sig>
· slüege ] erslvege <sig>T</sig>
</app2>

<A2 110.20>
<app2>
daz ] so <sig>W</sig>
</app2>

<A2 110.21>
<app2>
sîner minne ] minnen <sig>W</sig>
</app2>

<A2 110.22> <app2></app2>


<A2 110.23>
<app2>
ouch ] <om>om.</om> <sig>W</sig> <sig>T</sig>
· wer daz sach ] [*i*]: <korr>daz sach</korr> <sig>U</sig>
</app2>

<A2 110.24>
<app2>
der brüste ] irn brústen <sig>V</sig> den brvsten <komm>(</komm>brvsten <komm>nachträglich teilweise radiert)</komm> <sig>T</sig>
</app2>

<A2 110.25>
<app2>
<komm>Versteile nachträglich weitgehend radiert</komm> <sig>T</sig>
· ir brüste ] [*]: <korr>Die worent</korr> <sig>V</sig> Ire brústelin <sig>W</sig>
· linde ] linden <sig>U</sig>
</app2>

<A2 110.26>
<app2>
kêrte ] kert <sig>W</sig>
</app2>

<A2 110.27>
<app2>
<komm>Die Verse 110.27-28 fehlen</komm> <sig>U</sig> <sig>W</sig>
· [Si]: <korr>Sú</korr> truhte si an irn roten munt <sig>V</sig>
· si drvhtez an ir roten mvnt <sig>T</sig>
</app2>

<A2 110.28>
<app2>
[si]: <korr>sú</korr> tet wipliche fuͦre kunt <sig>V</sig>
· si tet [wiplicher]: <korr>wipliche</korr> vuͦre kvnt <sig>T</sig>
</app2>

<A2 110.29> <app2></app2>


<A2 110.30>
<app2>
kast ] gast <sig>U</sig> koste <sig>V</sig> gar <sig>W</sig> kvsce <sig>T</sig>
· eines ] ein <sig>W</sig>
</app2>

</T110app2>

</T110>

&&&S&&&{
