<D180>
<D180txt>

<fass>*D</fass>

$<*D 180.01>_er <vara1>en</var>mag es vor jâmer niht <varc1>enthab<syn>e</syn>n</var>,
$<*D 180.02>_ez welle <vara1>springen</var> od<syn>e</syn>r drab<syn>e</syn>n.
$<*D 180.03>_<vara1>kriuze</var> unt stûden stric,
$<*D 180.04>_dar zuo <vara1>der</var> wagenleisen <vara1>bic</var>
$<*D 180.05>_sîne <vira1>waltstrâzen</vir> meit.
$<*D 180.06>_vil ungevertes er dô reit,
$<*D 180.07>_dâ <vara1>wênic</var> weg<syn>e</syn>rîches stuont.
$<*D 180.08>_<vara1>tal unt berc</var> <varb1>wâren</var> im unkunt.
$<*D 180.09>_<minit>G</init><syn>e</syn>nuoge <vira1>hânt</vir> des einen site
$<*D 180.10>_<vara1>unt</var> <varb1>sprechent</var> <varc1>sus</var>: <vira1>swer</vir> irre rite,
$<*D 180.11>_daz <vara1>der</var> den slegel vünde.
$<*D 180.12>_slegels urkünde
$<*D 180.13>_lac dâ âne mâze vil,
$<*D 180.14>_sulen grôze ronen <vara1>sîn</var> slegels zil.
$<*D 180.15>_<vara1><init>D</init>och</var> reit er <varb1>wênec</var> <varc1>irre</var>,
$<*D 180.16>_<vara1><vira1>wan</vir></var> die slihte <varb1>an</var> der <varc1>virre</var>
$<*D 180.17>_<vara1>kom</var> er des tages von [name ref="rego:o0085" type="Ort"]Graharz[/name]
$<*D 180.18>_in daz künecrîche ze [name ref="rego:o0046" type="Ort"]Brobarz[/name]
$<*D 180.19>_durch wilde gebirge hôch.
$<*D 180.20>_der tac gein dem âbende zôch.
$<*D 180.21>_<vara1><minit>D</init>ô kom er</var> an ein wazzer snel.
$<*D 180.22>_daz was von sîme <vara1>duzze</var> hel.
$<*D 180.23>_<vara1>ez</var> gâben die velse ein and<syn>e</syn>r.
$<*D 180.24>_daz reit er <vara1>nider</var>. dô vand<syn>e</syn>r
$<*D 180.25>_die stat ze [name ref="rego:o0171" type="Ort"]Pelrapeire[/name].
$<*D 180.26>_der künec [name ref="regp:p0298" type="Person"]Tampenteire[/name]
$<*D 180.27>_het si geerbet ûf sîn kint,
$<*D 180.28>_bî der vil liute in kumber sint.
$<*D 180.29>_daz wazzer vuor nâch <vara1>bolze</var> siten,
$<*D 180.30>_die wol gevidert unt gesniten

</D180txt>

<D180vert>
<sig>D</sig> <sig>Fr15</sig> 
</D180vert>

<D180app1>

<A1 180.01> <app1></app1>


<A1 180.02> <app1></app1>


<A1 180.03> <app1></app1>


<A1 180.04> <app1></app1>


<A1 180.05> <app1></app1>


<A1 180.06> <app1></app1>


<A1 180.07> <app1></app1>


<A1 180.08> <app1></app1>


<A1 180.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 180.10> <app1></app1>


<A1 180.11> <app1></app1>


<A1 180.12> <app1></app1>


<A1 180.13> <app1></app1>


<A1 180.14> <app1></app1>


<A1 180.15>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr15</sig>
</app1>

<A1 180.16> <app1></app1>


<A1 180.17> <app1></app1>


<A1 180.18> <app1></app1>


<A1 180.19> <app1></app1>


<A1 180.20> <app1></app1>


<A1 180.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 180.22> <app1></app1>


<A1 180.23> <app1></app1>


<A1 180.24> <app1></app1>


<A1 180.25> <app1></app1>


<A1 180.26> <app1></app1>


<A1 180.27> <app1></app1>


<A1 180.28> <app1></app1>


<A1 180.29> <app1></app1>


<A1 180.30> <app1></app1>


</D180app1>

<D180app2>

<A2 180.01> <app2></app2>


<A2 180.02> <app2></app2>


<A2 180.03> <app2></app2>


<A2 180.04> <app2></app2>


<A2 180.05> <app2></app2>


<A2 180.06> <app2></app2>


<A2 180.07> <app2></app2>


<A2 180.08> <app2></app2>


<A2 180.09> <app2></app2>


<A2 180.10> <app2></app2>


<A2 180.11> <app2></app2>


<A2 180.12> <app2></app2>


<A2 180.13> <app2></app2>


<A2 180.14> <app2></app2>


<A2 180.15> <app2></app2>


<A2 180.16> <app2></app2>


<A2 180.17>
<app2>
<nueb>Graharz ] Fr15</nueb>
</app2>

<A2 180.18>
<app2>
<nueb>Brobarz ] Fr15</nueb>
</app2>

<A2 180.19> <app2></app2>


<A2 180.20> <app2></app2>


<A2 180.21> <app2></app2>


<A2 180.22> <app2></app2>


<A2 180.23> <app2></app2>


<A2 180.24> <app2></app2>


<A2 180.25>
<app2>
<nueb>Pelrapeire ] Fr15</nueb>
</app2>

<A2 180.26>
<app2>
Tampenteire ] Tampenteîre <sig>D</sig> <nueb>Fr15</nueb>
</app2>

<A2 180.27> <app2></app2>


<A2 180.28> <app2></app2>


<A2 180.29> <app2></app2>


<A2 180.30> <app2></app2>


</D180app2>

</D180>

&&&S&&&{
<m180>
<m180txt>

<fass>*m</fass>

$<*m 180.01>_er mac es <sg>vor</sg> jâmer niht <varc2>erhaben</var>,
$<*m 180.02>_ez welle <vara1>springen</var> oder traben.
$<*m 180.03>_<vara2><sg>grüete</sg></var> und stûden stric,
$<*m 180.04>_dar zuo <vara2>den</var> wagenleisen <vara1>bic</var>
$<*m 180.05>_sîne <vira1>waltstrâzen</vir> meit.
$<*m 180.06>_vil ungevertes er dô reit,
$<*m 180.07>_d<em>â</em> <vara1>wênic</var> wegerîches stuont.
$<*m 180.08>_<vara2>berge und tal</var> <varb1>wâren</var> ime unkunt.
$<*m 180.09>_g<syn>e</syn>nuoge <vira1>hânt</vir> des einen site,
$<*m 180.10>_<vara2>si</var> <varb2><sg>jehen<em>t</em></sg></var> <varc1>sus</var>: <vira2>wer</vir> irre rite,
$<*m 180.11>_daz <vara1>der</var> den slegel vünde.
$<*m 180.12>_<em>s</em>lege<em>l</em>s urkünde
$<*m 180.13>_lac d<em>â</em> âne mâze vil,
$<*m 180.14>_<em>s</em>uln grôze ronen <vara1>sîn</var> slegels zil.
$<*m 180.15>_<vara1>doch</var> reit er <varb1>wênic</var> <varc2>strâze</var>,
$<*m 180.16>_<vara1><vira2>wanne</vir></var> die slihte <varb1>an</var> der <varc2>mâze</var>
$<*m 180.17>_<vara1>kam</var> er des tages von [name ref="rego:o0085" type="Ort"]Graha<em>r</em>z[/name]
$<*m 180.18>_in daz künicrîch ze [name ref="rego:o0046" type="Ort"]Bro<em>b</em>a<em>r</em>z[/name]
$<*m 180.19>_durch wilde gebirge hôch.
$<*m 180.20>_der tac <vara1>sich</var> gegen dem âbende zôch.
$<*m 180.21>_<vara1>dô kam er</var> an ein wazzer snel.
$<*m 180.22>_daz was von sînem <vara1>duzze</var> hel.
$<*m 180.23>_<vara1>ez</var> gâben die <sg>velse</sg> einander.
$<*m 180.24>_daz reit er <vara2>in</var>. dô vant er
$<*m 180.25>_die stat ze [name ref="rego:o0171" type="Ort"]P<em>e</em>l<em>r</em>ape<em>ri</em>e[/name].
$<*m 180.26>_der künic [name ref="regp:p0298" type="Person"]<em>T</em>ampent<em>erie</em>[/name]
$<*m 180.27>_hete si g<syn>e</syn>erb<em>e</em>t ûf sîn kint,
$<*m 180.28>_bî der vil liute in kumber sint.
$<*m 180.29>_daz wazzer vuor nâch <vara1><sg>bolze</sg></var> siten,
$<*m 180.30>_die wol gevidert und gesniten

</m180txt>

<m180vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m180vert>

<m180app1>

<A1 180.01> <app1></app1>


<A1 180.02> <app1></app1>


<A1 180.03> <app1></app1>


<A1 180.04> <app1></app1>


<A1 180.05> <app1></app1>


<A1 180.06> <app1></app1>


<A1 180.07> <app1></app1>


<A1 180.08> <app1></app1>


<A1 180.09> <app1></app1>


<A1 180.10> <app1></app1>


<A1 180.11> <app1></app1>


<A1 180.12> <app1></app1>


<A1 180.13> <app1></app1>


<A1 180.14> <app1></app1>


<A1 180.15> <app1></app1>


<A1 180.16> <app1></app1>


<A1 180.17> <app1></app1>


<A1 180.18> <app1></app1>


<A1 180.19> <app1></app1>


<A1 180.20> <app1></app1>


<A1 180.21> <app1></app1>


<A1 180.22> <app1></app1>


<A1 180.23> <app1></app1>


<A1 180.24> <app1></app1>


<A1 180.25> <app1></app1>


<A1 180.26> <app1></app1>


<A1 180.27> <app1></app1>


<A1 180.28> <app1></app1>


<A1 180.29> <app1></app1>


<A1 180.30> <app1></app1>


</m180app1>

<m180app2>

<A2 180.01>
<app2>
vor ] von <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 180.02> <app2></app2>


<A2 180.03>
<app2>
grüete ] Trute <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 180.04> <app2></app2>


<A2 180.05>
<app2>
waltstrâzen ] walstrossen <sig>nk</sig>
</app2>

<A2 180.06>
<app2>
ungevertes ] vn gefortes <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 180.07>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 180.08> <app2></app2>


<A2 180.09>
<app2>
des ] das <sig>ok</sig>
</app2>

<A2 180.10>
<app2>
si ] So <sig>ok</sig>
· jehent ] iehen <sig>mk</sig> johent <sig>nk</sig> (<sig>ok</sig>)
· wer ] were <sig>nk</sig>
· rite ] sitte <sig>nk</sig>
</app2>

<A2 180.11>
<app2>
der ] er <sig>ok</sig>
</app2>

<A2 180.12>
<app2>
slegels ] Vrkunde sleges <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 180.13>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· âne mâze ] vnmossen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 180.14>
<app2>
suln ] fvln <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· sîn ] sins <sig>nk</sig> <sig>ok</sig>
· slegels ] [*]: <korr>sleges</korr> <sig>ok</sig>
</app2>

<A2 180.15>
<app2>
strâze ] irre <sig>Fr69</sig>
</app2>

<A2 180.16>
<app2>
slihte ] slecht <sig>nk</sig> (<sig>ok</sig>)
· mâze ] virre <sig>Fr69</sig>
</app2>

<A2 180.17>
<app2>
kam ] Kan <sig>ok</sig>
· Graharz ] <les>grahancz <sig>mk</sig></les> <les>grahantz <sig>nk</sig></les> grahars <sig>Fr69</sig>
</app2>

<A2 180.18>
<app2>
Brobarz ] <les>brobrancz <sig>mk</sig></les> <les>brobrantz <sig>nk</sig></les> <les>brabrancz <sig>ok</sig></les> brobars <sig>Fr69</sig>
</app2>

<A2 180.19>
<app2>
wilde ] vilde <sig>nk</sig>
</app2>

<A2 180.20> <app2></app2>


<A2 180.21> <app2></app2>


<A2 180.22> <app2></app2>


<A2 180.23>
<app2>
velse ] folsch <sig>nk</sig> felsch <sig>ok</sig>
</app2>

<A2 180.24>
<app2>
reit er ] reit <sig>nk</sig>
</app2>

<A2 180.25>
<app2>
die ] [Dis]: <korr>Die</korr> <sig>nk</sig>
· Pelraperie ] <les>palapeire <sig>mk</sig></les> <les>pelapeir <sig>nk</sig></les> <les>pelapier <sig>ok</sig></les>
</app2>

<A2 180.26>
<app2>
Tampenterie ] <les>kampentirer <sig>mk</sig></les> <les>tampanteir <sig>nk</sig></les> <les>tampenteir <sig>ok</sig></les>
</app2>

<A2 180.27>
<app2>
geerbet ] gerbot <sig>mk</sig>
</app2>

<A2 180.28> <app2></app2>


<A2 180.29>
<app2>
bolze ] boltzes <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 180.30>
<app2>
die ] Do <sig>ok</sig>
</app2>

</m180app2>

</m180>

&&&S&&&{
<G180>
<G180txt>

<fass>*G</fass>

$<*G 180.01>_er <vara1>en</var>mag es vor jâmer niht <varc1>enthaben</var>,
$<*G 180.02>_ez welle <vara2><sg>schiuften</sg></var> oder draben.
$<*G 180.03>_<vara1>kriuze</var> unde stûden stric,
$<*G 180.04>_dar zuo <vara1>der</var> wag<syn>e</syn>nleisen <vara2>blic</var>
$<*G 180.05>_sîne <vira2>waltstrâze</vir> meit.
$<*G 180.06>_vil ungevertes er dô reit,
$<*G 180.07>_dâ <vara2>lützel</var> we<em>ge</em>rîches stuont.
$<*G 180.08>_<vara1>tal unde berc</var> <varb2><sg>was</sg></var> im unkunt.
$<*G 180.09>_genuoge <vira2>habent</vir> des einen site
$<*G 180.10>_<vara1>unde</var> <varb2>gehent</var>, <vira1>swer</vir> irre rite,
$<*G 180.11>_daz <vara1>der</var> den slegel vünde.
$<*G 180.12>_slegeles urkünde
$<*G 180.13>_lac dâ âne mâze vil,
$<*G 180.14>_sulen grôze ronen <vara1>sîn</var> slegels zil.
$<*G 180.15>_<vara1>doch</var> reit er <varb2>lützel</var> <varc1>irre</var>,
$<*G 180.16>_<vara1><vira1>wan</vir></var> die slihte <varb1>an</var> der <varc1>virre</var>
$<*G 180.17>_<vara1>kom</var> er des tages von [name ref="rego:o0085" type="Ort"]Graharz[/name]
$<*G 180.18>_in daz kün<syn>i</syn>crîche ze [name ref="rego:o0046" type="Ort"]Briubarz[/name]
$<*G 180.19>_durch wilde gebirge hôch.
$<*G 180.20>_der tac <vara2>dô</var> gein dem âbende zôch.
$<*G 180.21>_<vara2><sg>er kom</sg></var> an ein wazzer snel.
$<*G 180.22>_daz was von sînem <vara1>duzze</var> hel.
$<*G 180.23>_<vara1>ez</var> gâben die velse ein ander.
$<*G 180.24>_daz reit er <vara1>nider</var>. dô vand er
$<*G 180.25>_die stat ze [name ref="rego:o0171" type="Ort"]Pelrapeire[/name].
$<*G 180.26>_der kün<syn>i</syn>c [name ref="regp:p0298" type="Person"]Tampunteire[/name]
$<*G 180.27>_het si g<syn>e</syn>erbet ûf sîn kint,
$<*G 180.28>_bî der vil liute in kumber sint.
$<*G 180.29>_daz wazzer vuor nâch <vara2>bolzes</var> siten,
$<*G 180.30>_die wol gevidert unde gesniten

</G180txt>

<G180vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig> <sig>Fr47</sig> 
</G180vert>

<G180app1>

<A1 180.01> <app1></app1>


<A1 180.02> <app1></app1>


<A1 180.03> <app1></app1>


<A1 180.04> <app1></app1>


<A1 180.05> <app1></app1>


<A1 180.06> <app1></app1>


<A1 180.07>
<app1>
<komm>Überschrift:</komm> Aventiwer wie Parzifal frovn [Gundwiramus]: <korr>Gundwiramurs</korr> gewan die liecht gemal <sig>I</sig>
· <komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 180.08> <app1></app1>


<A1 180.09> <app1></app1>


<A1 180.10> <app1></app1>


<A1 180.11> <app1></app1>


<A1 180.12> <app1></app1>


<A1 180.13>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 180.14> <app1></app1>


<A1 180.15>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr40</sig>
</app1>

<A1 180.16> <app1></app1>


<A1 180.17> <app1></app1>


<A1 180.18> <app1></app1>


<A1 180.19> <app1></app1>


<A1 180.20> <app1></app1>


<A1 180.21> <app1></app1>


<A1 180.22> <app1></app1>


<A1 180.23> <app1></app1>


<A1 180.24> <app1></app1>


<A1 180.25>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 180.26> <app1></app1>


<A1 180.27> <app1></app1>


<A1 180.28> <app1></app1>


<A1 180.29> <app1></app1>


<A1 180.30> <app1></app1>


</G180app1>

<G180app2>

<A2 180.01>
<app2>
<del>Er enmochcz vor iamer nit gehaben</del> Er enmochcz vor Jamer nit mere gehaben <sig>R</sig>
· er enmag es ] er mags <sig>I</sig> Ern mach sin <sig>O</sig> (<sig>L</sig>) Er mag sein <sig>Fr47</sig>
· vor ] von <sig>O</sig>
· enthaben ] gehaben <sig>M</sig> <sig>Q</sig> (<sig>R</sig> <sig>Fr40</sig> <sig>Fr47</sig>)
</app2>

<A2 180.02>
<app2>
ez ] ezn <sig>I</sig>
· welle ] woltt <sig>R</sig>
· schiuften ] springen <sig>I</sig> <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig> <sig>Z</sig> (<sig>Fr40</sig> <sig>Fr47</sig>)
</app2>

<A2 180.03>
<app2>
kriuze ] Groz <sig>O</sig> Cruͯte <sig>L</sig> Cruter <sig>Q</sig> Kvrtze <sig>Z</sig> Strauch <sig>Fr47</sig>
· stûden ] chleine stvden <sig>O</sig> stunden <sig>Z</sig>
· stric ] strit <sig>R</sig>
</app2>

<A2 180.04>
<app2>
dar ] Das <sig>Q</sig>
· wagenleisen ] waleisen <sig>I</sig> wagenleise <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig> <sig>Fr47</sig>)
· blic ] bich <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr47</sig>) bit <sig>Q</sig> wit <sig>R</sig>
</app2>

<A2 180.05> <app2></app2>


<A2 180.06>
<app2>
dô ] da <sig>M</sig> <sig>Z</sig>
· reit ] [meit]: <korr>reit</korr> <sig>O</sig>
</app2>

<A2 180.07>
<app2>
dâ ] Daz <sig>I</sig> Do <sig>Q</sig>
· lützel ] wenig <sig>L</sig>
· wegerîches ] weriches <sig>G</sig> vngereyses <sig>Q</sig> wegerich <sig>Fr47</sig>
</app2>

<A2 180.08>
<app2>
berc ] berge <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr40</sig>
· was ] warn <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>) <sig>Fr40</sig> <sig>Fr47</sig> sin <sig>M</sig>
</app2>

<A2 180.09>
<app2>
des ] <om>om.</om> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
· einen ] ein <sig>I</sig>
· site ] siten <sig>Q</sig> (<sig>R</sig>) [siten]: <korr>site</korr> <sig>Z</sig>
</app2>

<A2 180.10>
<app2>
swer ] des swer <sig>O</sig> <sig>M</sig> des wer <sig>L</sig> <sig>Q</sig> wer <sig>R</sig> des wes <sig>Z</sig>
</app2>

<A2 180.11>
<app2>
daz der ] daz er <sig>I</sig> Wer <sig>L</sig>
· slegel vünde ] slegen súnde <sig>R</sig>
</app2>

<A2 180.12>
<app2>
slegeles ] Ylegels <sig>Q</sig> Schleges <sig>R</sig>
</app2>

<A2 180.13>
<app2>
<komm>Die Verse 180.13-14 fehlen</komm> <sig>I</sig>
· lac ] Lat <sig>Q</sig>
· dâ ] do <sig>Q</sig>
· âne mâze ] vnemasze <sig>R</sig>
</app2>

<A2 180.14>
<app2>
slegels zil ] slegil zcil <sig>M</sig> [selegels]: <korr>slegels</korr> stil <sig>Q</sig>
</app2>

<A2 180.15>
<app2>
doch ] do <sig>I</sig> ÷och <sig>O</sig>
· er ] der <sig>Q</sig>
</app2>

<A2 180.16>
<app2>
Von der slechte andir virre <sig>M</sig>
· slihte ] schilte <sig>L</sig> schlechte <sig>R</sig>
· an der ] an den <sig>R</sig> nach der <sig>Z</sig>
· virre ] wirre <sig>Fr40</sig>
</app2>

<A2 180.17>
<app2>
von ] <om>om.</om> <sig>R</sig>
· Graharz ] grahorsz <sig>M</sig> grahars <sig>Q</sig> Graharcz <sig>R</sig> <nueb>Fr47</nueb>
</app2>

<A2 180.18>
<app2>
ze ] <om>om.</om> <sig>R</sig>
· Briubarz ] briebarz <sig>I</sig> Brvbarz <sig>O</sig> (<sig>L</sig> <sig>Z</sig>) brubarsz <sig>M</sig> bribartz <sig>Q</sig> Brubarcz <sig>R</sig> brubartz <sig>Fr40</sig> <nueb>Fr47</nueb>
</app2>

<A2 180.19>
<app2>
hôch ] hohc <sig>O</sig>
</app2>

<A2 180.20>
<app2>
dô ] <om>om.</om> <sig>L</sig> <sig>Z</sig> da <sig>M</sig>
</app2>

<A2 180.21>
<app2>
er kom ] do (Da <sig>Z</sig>) chom er <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig>)
</app2>

<A2 180.22>
<app2>
duzze ] dvssen <sig>L</sig> also <sig>Q</sig>
</app2>

<A2 180.23>
<app2>
gâben ] gab <sig>I</sig>
· velse ] velsche <sig>M</sig> felsen <sig>R</sig>
</app2>

<A2 180.24>
<app2>
dô ] da <sig>R</sig> <sig>Z</sig>
</app2>

<A2 180.25>
<app2>
Pelrapeire ] [pelrap*ire]: <korr>pelrapeire</korr> <sig>G</sig> pailrapaier <sig>I</sig> Pelrapeir <sig>O</sig> peylrapeire <sig>Q</sig> <nueb>Fr47</nueb>
</app2>

<A2 180.26>
<app2>
Tampunteire ] tanpantaier <sig>I</sig> Tampvnteir <sig>O</sig> Tampvntaiere <sig>L</sig> túmpenteire <sig>Q</sig> Tampuͦnteire <sig>R</sig> <nueb>Fr47</nueb>
</app2>

<A2 180.27>
<app2>
si ] sich <sig>I</sig>
· sîn ] siniu <sig>I</sig> (<sig>M</sig>)
· kint ] kin <sig>Q</sig>
</app2>

<A2 180.28>
<app2>
liute ] lútten <sig>R</sig>
</app2>

<A2 180.29>
<app2>
daz ] Dize <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
· wazzer ] wassers <sig>R</sig>
· nâch ] in <sig>I</sig>
· bolzes ] boltze <sig>Z</sig>
</app2>

<A2 180.30>
<app2>
die ] Der <sig>L</sig>
· wol ] wl <sig>R</sig>
</app2>

</G180app2>

</G180>

&&&S&&&{
<T180>
<T180txt>

<fass>*T</fass>

$<*T 180.01>_er<vara1>n</var> mag<em>s</em> vor jâmer niht <varc1>enthaben</var>,
$<*T 180.02>_e<em>z</em> welle <vara1>springen</var> oder traben.
$<*T 180.03>_<vara1><minit>K</init>riuze</var> unde <varb1>der</var> stûden stric,
$<*T 180.04>_dar zuo <vara1>der</var> wagenleisen <vara1>bic</var>,
$<*T 180.05>_sîne <vira1>waltstrâzen</vir> <vara1>er</var> meit.
$<*T 180.06>_vil ungevertes er dô reit,
$<*T 180.07>_dâ <vara2>lützel</var> wegerîches stuont.
$<*T 180.08>_<vara1>tal unde berc</var> <varb1>wâren</var> im unkunt.
$<*T 180.09>_<minit>G</init><syn>e</syn>nuoge <vira1>hânt</vir> des einen site
$<*T 180.10>_<vara1>unde</var> <varb2>jeh<syn>e</syn>nt</var> <varc2>des</var>: <vira1>swer</vir> irre rite,
$<*T 180.11>_daz <vara2>er</var> den slegel vünde.
$<*T 180.12>_slegels urkünde
$<*T 180.13>_lac dâ âne mâze vil,
$<*T 180.14>_suln grôze ronen <vara2>he<em>i</em>zen</var> slegels zil.
$<*T 180.15>_<vara2><init>D</init>ô</var> reit er <varb1>wênic</var> <varc1>irre</var>.
$<*T 180.16>_die slihte <varb2><sg>nâch</sg></var> der <varc1>virre</var>
$<*T 180.17>_<vara2>kôs</var> er des tages von [name ref="rego:o0085" type="Ort"]Greharz[/name]
$<*T 180.18>_in daz künecrîche ze [name ref="rego:o0046" type="Ort"]Brebarz[/name]
$<*T 180.19>_durch wilde gebirge hôch.
$<*T 180.20>_der tac <vara1>sich</var> geg<syn>e</syn>n dem âbende zôch.
$<*T 180.21>_<vara1><minit>D</init>ô kom er</var> an ein wazzer snel.
$<*T 180.22>_daz was von sînem <vara2>guzze</var> hel.
$<*T 180.23>_<vara2><sg>daz</sg></var> gâben die velse einander.
$<*T 180.24>_daz reit er <vara1>nider</var>. dô vander
$<*T 180.25>_die stat ze [name ref="rego:o0171" type="Ort"]Peilrapere[/name].
$<*T 180.26>_der künec [name ref="regp:p0298" type="Person"]Tampuntere[/name]
$<*T 180.27>_hete si g<syn>e</syn>erbet ûf sîn kint,
$<*T 180.28>_bî der vil liute in kumber sint.
$<*T 180.29>_daz wazzer vuor nâch <vara1>bolze</var> siten,
$<*T 180.30>_die wol gevidert unde gesniten

</T180txt>

<T180vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T180vert>

<T180app1>

<A1 180.01> <app1></app1>


<A1 180.02> <app1></app1>


<A1 180.03>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 180.04> <app1></app1>


<A1 180.05> <app1></app1>


<A1 180.06> <app1></app1>


<A1 180.07> <app1></app1>


<A1 180.08> <app1></app1>


<A1 180.09>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 180.10> <app1></app1>


<A1 180.11> <app1></app1>


<A1 180.12> <app1></app1>


<A1 180.13> <app1></app1>


<A1 180.14> <app1></app1>


<A1 180.15>
<app1>
<komm>Überschrift:</komm> Hie kvmet parzifal zem ersten male zvͦ pelrepere <sig>V</sig> Hie kam parzifal in daz kúnigrich zuͦ brebars in die stat pelrapier vnd erstrait aldo die kúnigin gundwiramurs <sig>W</sig>
· <komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 180.16> <app1></app1>


<A1 180.17> <app1></app1>


<A1 180.18> <app1></app1>


<A1 180.19> <app1></app1>


<A1 180.20> <app1></app1>


<A1 180.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 180.22> <app1></app1>


<A1 180.23> <app1></app1>


<A1 180.24> <app1></app1>


<A1 180.25> <app1></app1>


<A1 180.26> <app1></app1>


<A1 180.27> <app1></app1>


<A1 180.28> <app1></app1>


<A1 180.29> <app1></app1>


<A1 180.30> <app1></app1>


</T180app1>

<T180app2>

<A2 180.01>
<app2>
ern ] Er <sig>W</sig>
· mags ] magz <sig>T</sig>
· vor ] [von]: <korr>vor</korr> <sig>V</sig>
</app2>

<A2 180.02>
<app2>
ez ] es <sig>T</sig> (<sig>W</sig>)
· welle ] enwelle <sig>V</sig>
</app2>

<A2 180.03>
<app2>
kriuze ] Krv́ter <sig>V</sig>
· der ] <om>om.</om> <sig>V</sig> <sig>W</sig>
</app2>

<A2 180.04>
<app2>
der ] [den]: <korr>der</korr> <sig>V</sig>
· wagenleisen ] wegelaisen <sig>W</sig>
· bic ] blick <sig>W</sig>
</app2>

<A2 180.05>
<app2>
waltstrâzen ] walt straze <sig>U</sig> guͦten stras <sig>W</sig>
· meit ] vermeit <sig>V</sig>
</app2>

<A2 180.06>
<app2>
ungevertes ] vngenertes <sig>V</sig>
</app2>

<A2 180.07>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 180.08>
<app2>
Als vnkunde leúte thuͦnd <sig>W</sig>
</app2>

<A2 180.09>
<app2>
des ] auch <sig>W</sig>
</app2>

<A2 180.10>
<app2>
swer ] wer <sig>U</sig> <sig>W</sig>
</app2>

<A2 180.11> <app2></app2>


<A2 180.12>
<app2>
slegels ] Slegens <sig>U</sig> Schlegelns <sig>W</sig>
</app2>

<A2 180.13>
<app2>
dâ ] do <sig>U</sig> <sig>W</sig>
</app2>

<A2 180.14>
<app2>
heizen ] herzen <sig>T</sig> [*]: <korr>sin</korr> <sig>V</sig> sein <sig>W</sig>
</app2>

<A2 180.15>
<app2>
Dô ] [D*]: <korr>DOch</korr> <sig>V</sig> DOch <sig>W</sig>
</app2>

<A2 180.16>
<app2>
die ] [*]: <korr>wande die</korr> <sig>V</sig>
· slihte nâch ] stifte an <sig>U</sig> [*]: <korr>slihte vz</korr> <sig>V</sig> schlichte an <sig>W</sig>
· virre ] verre <sig>U</sig> [*]: <korr>wirre</korr> <sig>V</sig>
</app2>

<A2 180.17>
<app2>
kôs ] [K*]: <korr>Kam</korr> <sig>V</sig>
· Greharz ] grehartz <sig>V</sig> grahars <sig>W</sig>
</app2>

<A2 180.18>
<app2>
Brebarz ] Breharz <sig>T</sig> <sig>U</sig> brobarz <sig>V</sig> brebars <sig>W</sig>
</app2>

<A2 180.19>
<app2>
wilde ] wildes <sig>W</sig>
</app2>

<A2 180.20>
<app2>
dem âbende ] der nacht <sig>W</sig>
</app2>

<A2 180.21>
<app2>
ein ] <om>om.</om> <sig>W</sig>
</app2>

<A2 180.22>
<app2>
guzze ] [*]: <korr>dvsse</korr> <sig>V</sig> fleis <sig>W</sig>
</app2>

<A2 180.23>
<app2>
daz ] Jz <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 180.24>
<app2>
daz ] Die <sig>U</sig> [D*]: <korr>Daz</korr> <sig>V</sig>
</app2>

<A2 180.25>
<app2>
Peilrapere ] pelrepere <sig>V</sig> pelrapier <sig>W</sig>
</app2>

<A2 180.26>
<app2>
Tampuntere ] Tampuͦntere <sig>U</sig> Tamputere <sig>V</sig> tampentier <sig>W</sig>
</app2>

<A2 180.27>
<app2>
sîn ] seine <sig>W</sig>
</app2>

<A2 180.28>
<app2>
der ] dir <sig>U</sig>
</app2>

<A2 180.29>
<app2>
bolze ] bolzes <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 180.30> <app2></app2>


</T180app2>

</T180>

&&&S&&&{
