<D140>
<D140txt>

<fass>*D</fass>

$<*D 140.01>_
$<*D 140.02>_
$<*D 140.03>_<minit>Ê</init> si den knappen rîten lieze,
$<*D 140.04>_si vrâgete in, wie er hieze,
$<*D 140.05>_<vara1>unt</var> jach, er trüege den gotes vlîz.
$<*D 140.06>_"bon fiz, iera fiz, beafiz,
$<*D 140.07>_<vara1>alsus</var> <vira1>hât</vir> mich genennet,
$<*D 140.08>_<vara1>der</var> mich dâ heime erkennet."
$<*D 140.09>_<init>D</init>ô <vara1>diu</var> rede was getân,
$<*D 140.10>_si erkant in bî dem nam<syn>e</syn>n sân.
$<*D 140.11>_nû h#.ört in <vara1>rehter</var> nennen,
$<*D 140.12>_daz i<em>r</em> <varb1>wol</var> muget erkennen,
$<*D 140.13>_wer dirre âventiure hêrre sî.
$<*D 140.14>_der hielt der juncvrouwen bî.
$<*D 140.15>_ir rôter munt sprach sund<syn>e</syn>r twâl:
$<*D 140.16>_"<vara1>deiswâr</var>, dû heizest [name ref="regp:p0241" type="Person"]Parzival[/name].
$<*D 140.17>_der nam i<em>st</em> rehte #.:<vira1>mitten</vir> durch#.;.
$<*D 140.18>_grôz liebe i<em>e</em>r <vara1>solhe</var> herzen vurch
$<*D 140.19>_mit dîner muot<syn>e</syn>r triwe.
$<*D 140.20>_dîn vat<syn>e</syn>r liez ir riwe.
$<*D 140.21>_ich engihe dirs niht ze ruome,
$<*D 140.22>_dîn muot<syn>e</syn>r ist mîn muome,
$<*D 140.23>_<vara1>unt</var> sag dir sund<syn>e</syn>r valschen list
$<*D 140.24>_die rehten wârheit, wer dû bist.
$<*D 140.25>_<minit>D</init>în vat<syn>e</syn>r was ein [name ref="regp:p0019" type="Person"]Anschevin[/name].
$<*D 140.26>_ein [name ref="regp:p0322" type="Person"]Waleis[/name] von der muot<syn>e</syn>r <vara1>dîn</var>
$<*D 140.27>_<vara1>bistû</var> geborn von [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*D 140.28>_die rehten wârheit ich des weiz.
$<*D 140.29>_dû bist ouch künec ze [name ref="rego:o0160" type="Ort"]Norgals[/name].
$<*D 140.30>_in der houptstat ze [name ref="rego:o0118" type="Ort"]Kingrivals[/name]

</D140txt>

<D140vert>
<sig>D</sig> 
</D140vert>

<D140app1>

<A1 140.01> <app1></app1>


<A1 140.02> <app1></app1>


<A1 140.03>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 140.04> <app1></app1>


<A1 140.05> <app1></app1>


<A1 140.06> <app1></app1>


<A1 140.07> <app1></app1>


<A1 140.08> <app1></app1>


<A1 140.09>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 140.10> <app1></app1>


<A1 140.11> <app1></app1>


<A1 140.12> <app1></app1>


<A1 140.13> <app1></app1>


<A1 140.14> <app1></app1>


<A1 140.15> <app1></app1>


<A1 140.16> <app1></app1>


<A1 140.17> <app1></app1>


<A1 140.18> <app1></app1>


<A1 140.19> <app1></app1>


<A1 140.20> <app1></app1>


<A1 140.21> <app1></app1>


<A1 140.22> <app1></app1>


<A1 140.23> <app1></app1>


<A1 140.24> <app1></app1>


<A1 140.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 140.26> <app1></app1>


<A1 140.27> <app1></app1>


<A1 140.28> <app1></app1>


<A1 140.29> <app1></app1>


<A1 140.30> <app1></app1>


</D140app1>

<D140app2>

<A2 140.01>
<app2>
<komm>Die Verse 140.1-2 fehlen</komm> <sig>D</sig>
</app2>

<A2 140.02> <app2></app2>


<A2 140.03> <app2></app2>


<A2 140.04> <app2></app2>


<A2 140.05> <app2></app2>


<A2 140.06> <app2></app2>


<A2 140.07> <app2></app2>


<A2 140.08> <app2></app2>


<A2 140.09>
<app2>
Dô ] ÷o <komm>nachträglich ergänzt zu:</komm> Do <sig>D</sig>
</app2>

<A2 140.10> <app2></app2>


<A2 140.11> <app2></app2>


<A2 140.12>
<app2>
ir ] in <sig>D</sig>
</app2>

<A2 140.13> <app2></app2>


<A2 140.14> <app2></app2>


<A2 140.15> <app2></app2>


<A2 140.16> <app2></app2>


<A2 140.17>
<app2>
ist ] ir <sig>D</sig>
</app2>

<A2 140.18>
<app2>
ier ] ir <sig>D</sig>
</app2>

<A2 140.19> <app2></app2>


<A2 140.20> <app2></app2>


<A2 140.21> <app2></app2>


<A2 140.22> <app2></app2>


<A2 140.23> <app2></app2>


<A2 140.24> <app2></app2>


<A2 140.25>
<app2>
Anschevin ] Anscevin <sig>D</sig>
</app2>

<A2 140.26> <app2></app2>


<A2 140.27> <app2></app2>


<A2 140.28> <app2></app2>


<A2 140.29> <app2></app2>


<A2 140.30> <app2></app2>


</D140app2>

</D140>

&&&S&&&{
<m140>
<m140txt>

<fass>*m</fass>

$<*m 140.01>_
$<*m 140.02>_
$<*m 140.03>_ê si den knappen rîten lieze,
$<*m 140.04>_si vrâgete in, wie er hieze,
$<*m 140.05>_<vara1>und</var> jach, er trüege den gotes vlîz.
$<*m 140.06>_"bonfi<em>z</em>, ierafi<em>z</em>, beafi<em>z</em>,
$<*m 140.07>_<vara2>als</var> <vira1>hât</vir> mich genennet,
$<*m 140.08>_<vara1>der</var> mich dâ heime erkennet."
$<*m 140.09>_dô <vara1>diu</var> rede was getân,
$<*m 140.10>_si erkanten bî dem namen sân.
$<*m 140.11>_nû h#.öret in <vara1>rehter</var> nennen.
$<*m 140.12>_<krux>si mügen</krux> <varb1>wol</var> erkennen,
$<*m 140.13>_wer dirre âventiure hêrre s<em>î</em>.
$<*m 140.14>_der h<em>i</em>elt der juncvrouwen bî.
$<*m 140.15>_ir rôter munt sprach sunder twâl:
$<*m 140.16>_daz <krux></krux> wâr, dû heizest [name ref="regp:p0241" type="Person"]Parcifal[/name].
$<*m 140.17>_der name ist reht #.:<vira2>enmitten</vir> durch#.;.
$<*m 140.18>_grôziu liebe <krux>er</krux> <vara1><sg>soliche</sg></var> <sg>herzvurch</sg>
$<*m 140.19>_mit dîner muoter triuwe.
$<*m 140.20>_dîn vater liez ir riuwe.
$<*m 140.21>_<em>in</em>e gihe dirs niht ze ruome,
$<*m 140.22>_dîn muoter ist mîn muome,
$<*m 140.23>_<vara1>und</var> sage dir sunder valschen list
$<*m 140.24>_die rehten wârheit, wer dû bist.
$<*m 140.25>_dîn vater was ein [name ref="regp:p0019" type="Person"]A<em>n</em>schevin[/name].
$<*m 140.26>_ein [name ref="regp:p0322" type="Person"]Waleis[/name] von der muoter <vara2><sg>sîn</sg></var>
$<*m 140.27>_<vara1><sg>bist dû</sg></var> geborn von [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*m 140.28>_die rehten wârheit <sg>ich</sg> des weiz.
$<*m 140.29>_dû bist ouch kün<syn>i</syn>c ze [name ref="rego:o0160" type="Ort"]Norgals[/name].
$<*m 140.30>_in der houbetstat ze [name ref="rego:o0118" type="Ort"]K<em>i</em>ngrivals[/name]

</m140txt>

<m140vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m140vert>

<m140app1>

<A1 140.01> <app1></app1>


<A1 140.02> <app1></app1>


<A1 140.03> <app1></app1>


<A1 140.04> <app1></app1>


<A1 140.05> <app1></app1>


<A1 140.06> <app1></app1>


<A1 140.07> <app1></app1>


<A1 140.08> <app1></app1>


<A1 140.09> <app1></app1>


<A1 140.10> <app1></app1>


<A1 140.11> <app1></app1>


<A1 140.12> <app1></app1>


<A1 140.13> <app1></app1>


<A1 140.14> <app1></app1>


<A1 140.15> <app1></app1>


<A1 140.16> <app1></app1>


<A1 140.17> <app1></app1>


<A1 140.18> <app1></app1>


<A1 140.19> <app1></app1>


<A1 140.20> <app1></app1>


<A1 140.21> <app1></app1>


<A1 140.22> <app1></app1>


<A1 140.23> <app1></app1>


<A1 140.24> <app1></app1>


<A1 140.25> <app1></app1>


<A1 140.26> <app1></app1>


<A1 140.27> <app1></app1>


<A1 140.28> <app1></app1>


<A1 140.29> <app1></app1>


<A1 140.30> <app1></app1>


</m140app1>

<m140app2>

<A2 140.01>
<app2>
<komm>Die Verse 140.1-2 fehlen</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 140.02> <app2></app2>


<A2 140.03>
<app2>
lieze ] lesse <sig>nk</sig>
</app2>

<A2 140.04> <app2></app2>


<A2 140.05>
<app2>
jach ] jach do <sig>nk</sig>
</app2>

<A2 140.06>
<app2>
bonfiz ] Bonvir <sig>mk</sig> Bonfúr <sig>nk</sig> Bonfir <sig>ok</sig>
· ierafiz ] ierafir <sig>mk</sig> <sig>ok</sig> jerafuͯr <sig>nk</sig>
· beafiz ] beafir <sig>mk</sig> <sig>ok</sig> beaflẏsz <sig>nk</sig>
</app2>

<A2 140.07>
<app2>
hât ] hett <sig>ok</sig>
</app2>

<A2 140.08> <app2></app2>


<A2 140.09> <app2></app2>


<A2 140.10> <app2></app2>


<A2 140.11>
<app2>
nennen ] nennent <sig>ok</sig>
</app2>

<A2 140.12> <app2></app2>


<A2 140.13>
<app2>
sî ] sin <sig>mk</sig>
</app2>

<A2 140.14>
<app2>
hielt ] helt <sig>mk</sig>
</app2>

<A2 140.15> <app2></app2>


<A2 140.16>
<app2>
Parcifal ] parcival <sig>mk</sig>
</app2>

<A2 140.17>
<app2>
enmitten ] in mitte <sig>ok</sig>
</app2>

<A2 140.18>
<app2>
er soliche ] in sollichem <sig>nk</sig> (<sig>ok</sig>)
· herzvurch ] hertzen furch <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 140.19> <app2></app2>


<A2 140.20>
<app2>
liez ] liesse <sig>nk</sig>
</app2>

<A2 140.21>
<app2>
ine gihe ] Me gihe <sig>mk</sig> Jch engie <sig>ok</sig>
</app2>

<A2 140.22> <app2></app2>


<A2 140.23>
<app2>
<komm>Die Verse 140.23-24 fehlen</komm> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 140.24>
<app2>
rehten ] rechte <sig>mk</sig>
</app2>

<A2 140.25>
<app2>
<komm>Versfolge 140.26-25</komm> <sig>nk</sig> <sig>ok</sig>
· Anschevin ] auscevin <sig>mk</sig> anschefin <sig>nk</sig>
</app2>

<A2 140.26>
<app2>
Waleis ] walleis <sig>mk</sig>
· sîn ] din <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 140.27>
<app2>
bist dû ] Du bist <sig>nk</sig> <sig>ok</sig>
· Kanvoleiz ] kanvoleis <sig>mk</sig> kanfoleis <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 140.28>
<app2>
rehten ] rechte <sig>nk</sig> (<sig>ok</sig>)
· ich ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· des ] das <sig>ok</sig>
</app2>

<A2 140.29> <app2></app2>


<A2 140.30>
<app2>
<komm>Vers 140.30 fehlt</komm> <sig>nk</sig>
· Kingrivals ] kungrivals <sig>mk</sig> kingenals <sig>ok</sig>
</app2>

</m140app2>

</m140>

&&&S&&&{
<G140>
<G140txt>

<fass>*G</fass>

$<*G 140.01>_dû bist geborn von triwen,
$<*G 140.02>_daz er dich sus kan riwen."
$<*G 140.03>_ê si den knappen rîten lieze,
$<*G 140.04>_si vrâgte in, wier hieze.
$<*G 140.05>_<vara2>si</var> jach, er trüege den got<syn>e</syn>s vlîz.
$<*G 140.06>_"bon fiz, tschier fiz, beanfiz,
$<*G 140.07>_<vara1><em>al</em>sus</var> <vira1>hât</vir> mich genennet,
$<*G 140.08>_<vara2><vira1>swer</vir></var> mich dâ heime erkennet."
$<*G 140.09>_dô <vara1>diu</var> rede was getân,
$<*G 140.10>_si erkande in bî dem namen sân.
$<*G 140.11>_
$<*G 140.12>_
$<*G 140.13>_
$<*G 140.14>_
$<*G 140.15>_ir rôter munt sprach sunder twâl:
$<*G 140.16>_"<vara1>dêswâr</var>, dû heizest [name ref="regp:p0241" type="Person"]Parzival[/name].
$<*G 140.17>_der name ist rehte #.:<vira2>enmitten</vir> durch#.;.
$<*G 140.18>_grôz liebe ier <vara1>solch</var> herzen vurch
$<*G 140.19>_mit dîner muoter triwe.
$<*G 140.20>_dîn vater liez ir riwe.
$<*G 140.21>_ichne gihe dirs niht ze ruome,
$<*G 140.22>_dîn muoter ist mîn muome.
$<*G 140.23>_<vara2>ich</var> sage dir sunder valschen list
$<*G 140.24>_die rehten wârheit, wer dû bist.
$<*G 140.25>_dîn vater was ein [name ref="regp:p0019" type="Person"]Antschevin[/name].
$<*G 140.26>_ein [name ref="regp:p0322" type="Person"]Waleise[/name] von der muoter <vara1>dîn</var>
$<*G 140.27>_<vara1><em><init>B</init>ist dû</em></var> geborn von [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*G 140.28>_die rehten wârheit ich des weiz.
$<*G 140.29>_dû bist ouch kün<syn>i</syn>c ze [name ref="rego:o0160" type="Ort"]Nurgals[/name].
$<*G 140.30>_in der houbetstat ze [name ref="rego:o0118" type="Ort"]Kinrivals[/name]

</G140txt>

<G140vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G140vert>

<G140app1>

<A1 140.01> <app1></app1>


<A1 140.02> <app1></app1>


<A1 140.03> <app1></app1>


<A1 140.04> <app1></app1>


<A1 140.05>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 140.06> <app1></app1>


<A1 140.07> <app1></app1>


<A1 140.08> <app1></app1>


<A1 140.09>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 140.10> <app1></app1>


<A1 140.11> <app1></app1>


<A1 140.12> <app1></app1>


<A1 140.13> <app1></app1>


<A1 140.14> <app1></app1>


<A1 140.15> <app1></app1>


<A1 140.16> <app1></app1>


<A1 140.17> <app1></app1>


<A1 140.18> <app1></app1>


<A1 140.19> <app1></app1>


<A1 140.20> <app1></app1>


<A1 140.21> <app1></app1>


<A1 140.22> <app1></app1>


<A1 140.23> <app1></app1>


<A1 140.24> <app1></app1>


<A1 140.25> <app1></app1>


<A1 140.26> <app1></app1>


<A1 140.27>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 140.28> <app1></app1>


<A1 140.29> <app1></app1>


<A1 140.30> <app1></app1>


</G140app1>

<G140app2>

<A2 140.01>
<app2>
geborn ] gebarn <sig>O</sig>
</app2>

<A2 140.02>
<app2>
sus kan riwen ] kan ausz reyben <sig>Q</sig>
</app2>

<A2 140.03>
<app2>
ê si ] Eli <sig>M</sig>
· lieze ] liez <sig>M</sig> (<sig>Q</sig> <sig>R</sig>) <sig>Z</sig>
</app2>

<A2 140.04>
<app2>
vrâgte in ] fragt in <sig>I</sig> fragte <sig>Q</sig> fragent in <sig>R</sig> frageten e <sig>Z</sig>
· hieze ] hiez <sig>I</sig> <sig>M</sig> (<sig>Q</sig> <sig>R</sig>) <sig>Z</sig>
</app2>

<A2 140.05>
<app2>
si jach ] Sit <sig>L</sig> Sie sprach <sig>M</sig>
· trüege ] trvͦg <sig>O</sig> (<sig>Q</sig>) truͯgen <sig>R</sig>
</app2>

<A2 140.06>
<app2>
tschier fiz ] scheraphiz <sig>I</sig> Thierfiz <sig>L</sig> schere fiz <sig>O</sig>
· beanfiz ] bea fiz <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 140.07>
<app2>
alsus ] sus <sig>G</sig>
</app2>

<A2 140.08>
<app2>
swer ] der <sig>I</sig> (<sig>L</sig>) Wer <sig>M</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 140.09>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· diu ] disu <sig>R</sig>
· was ] was was <sig>Z</sig>
</app2>

<A2 140.10>
<app2>
erkande ] bechande <sig>I</sig> kant <sig>Q</sig>
· in ] <om>om.</om> <sig>L</sig>
· dem ] <om>om.</om> <sig>R</sig>
· sân ] sein <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 140.11>
<app2>
<komm>Die Verse 140.11-14 fehlen</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· Nv horent in rechter (rehte <sig>Q</sig>) nennen <sig>L</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 140.12>
<app2>
Daz ir in muͯget (wol mocht <sig>Q</sig> wol mugent <sig>R</sig>) erkennen <sig>L</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 140.13>
<app2>
Wer dirre (diese <sig>Q</sig>) aventuͯre herre sẏ <sig>L</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 140.14>
<app2>
Der hielt der jvngfrauwen bý <sig>L</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 140.15> <app2></app2>


<A2 140.16>
<app2>
dêswâr ] Disz war <sig>M</sig> Entzwar <sig>Q</sig> Zwar <sig>Z</sig>
· dû heizest ] so bistuz <sig>I</sig>
· Parzival ] Parzifal <sig>I</sig> (<sig>M</sig>) Parcifal <sig>O</sig> (<sig>Q</sig> <sig>Z</sig>) Partzifal <sig>L</sig> parczifal <sig>R</sig>
</app2>

<A2 140.17>
<app2>
der ] Din <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig>)
· enmitten ] Emitten <sig>L</sig> eyn mitten <sig>M</sig>
· durch ] druch <sig>M</sig>
</app2>

<A2 140.18>
<app2>
ier ] er <sig>R</sig> <sig>Z</sig>
· vurch ] wurch <sig>I</sig> fruch <sig>M</sig> <sig>R</sig>
</app2>

<A2 140.19>
<app2>
<komm>Versfolge 140.21-22-19-20</komm> <sig>I</sig>
· din muͤter vil getriwe <sig>I</sig>
</app2>

<A2 140.20> <app2></app2>


<A2 140.21>
<app2>
<komm>Vers 140.21 fehlt</komm> <sig>R</sig>
· ichne gihe dirs ] ich gihe sin <sig>I</sig> Jch gihe dir <sig>O</sig> Jch en thu dirsz <sig>M</sig>
</app2>

<A2 140.22> <app2></app2>


<A2 140.23>
<app2>
sage dir ] <om>om.</om> <sig>Z</sig>
· valschen ] valsche <sig>M</sig>
</app2>

<A2 140.24>
<app2>
wer ] wie <sig>M</sig>
</app2>

<A2 140.25>
<app2>
ein ] von <sig>M</sig>
· Antschevin ] anschevin <sig>G</sig> antsheuin <sig>I</sig> anshevin <sig>O</sig> (<sig>L</sig>) <sig>Z</sig> anscevin <sig>M</sig> anscherin <sig>Q</sig> anschwovin <sig>R</sig>
</app2>

<A2 140.26>
<app2>
Waleise ] waleis <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> waleisz <sig>M</sig>
</app2>

<A2 140.27>
<app2>
Bist dû ] Dv bist <sig>G</sig>
· Kanvoleiz ] Ganfoleis <sig>I</sig> kanvolays <sig>L</sig> kamvoleis <sig>M</sig> kanűoleis <sig>Q</sig> kanuoleis <sig>R</sig> Ranwoleis <sig>Z</sig>
</app2>

<A2 140.28>
<app2>
<komm>Vers 140.28 fehlt</komm> <sig>R</sig>
</app2>

<A2 140.29>
<app2>
ouch ] <om>om.</om> <sig>I</sig>
· ze ] von <sig>Q</sig>
· Nurgals ] NorGals <sig>I</sig> Nvͦrgals <sig>O</sig> Novrgals <sig>L</sig> núrgals <sig>Q</sig>
</app2>

<A2 140.30>
<app2>
houbetstat ] werden stat <sig>O</sig>
· Kinrivals ] kingrifals <sig>I</sig> kingrivals <sig>O</sig> <sig>Z</sig> [kingivals]: <korr>kingrivals</korr> <sig>L</sig> kingriuals <sig>M</sig> <sig>Q</sig> kungriuals <sig>R</sig>
</app2>

</G140app2>

</G140>

&&&S&&&{
<T140>
<T140txt>

<fass>*T</fass>

$<*T 140.01>_dû bist geborn von triuwen,
$<*T 140.02>_daz er dich sus kan riuwen."
$<*T 140.03>_ê si den knaben rîten lieze,
$<*T 140.04>_si vrâgete in, wie er hieze.
$<*T 140.05>_<vara2>si</var> jach, er trüege den gotes vlîz.
$<*T 140.06>_"bonfiz, scherafiz, befiz,
$<*T 140.07>_<vara1>alsus</var> <vira2><sg>hâte</sg></vir> mich genennet,
$<*T 140.08>_<vara2><vira2>wer</vir></var> mich dâ heime erkennet."
$<*T 140.09>_dô <vara2>disiu</var> rede was getân,
$<*T 140.10>_si erkant in bî dem namen sân.
$<*T 140.11>_nû h#.öret in <vara2>rehte</var> nennen,
$<*T 140.12>_daz ir <vara1>in</var> moget erkennen,
$<*T 140.13>_wer dirre âventiure hêrre sî.
$<*T 140.14>_der hielt der juncvrouwen bî.
$<*T 140.15>_ir rôter munt sprach sunder twâl:
$<*T 140.16>_"<vara1>dêswâr</var>, dû heizest [name ref="regp:p0241" type="Person"]Parcifal[/name].
$<*T 140.17>_<em>der name ist reht #.:<vira2>enmitten</vir> durch#.;.</em>
$<*T 140.18>_<em>grôziu liebe i</em>e<em>r <vara2>sælic</var> herzen vurch</em>
$<*T 140.19>_mit dîner muoter triuwe.
$<*T 140.20>_dîn vater liez ir riuwe.
$<*T 140.21>_ich engihe dir es niht zuo ruome,
$<*T 140.22>_dîn muoter ist mîniu muome.
$<*T 140.23>_<vara2>ich</var> sage dir <varb1>ez</var> sunder valschen list,
$<*T 140.24>_die rehten wârheit, wer dû bist.
$<*T 140.25>_dîn vater was ein [name ref="regp:p0019" type="Person"]Anschevin[/name].
$<*T 140.26>_ein [name ref="regp:p0322" type="Person"]Waleis[/name] von der muoter <vara1>dîn</var>,
$<*T 140.27>_<vara2>dû bist</var> geborn von [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*T 140.28>_die rehten wârheit ich des weiz.
$<*T 140.29>_dû bist ouch künec ze [name ref="rego:o0160" type="Ort"]Norgals[/name].
$<*T 140.30>_in der houbetstat zuo [name ref="rego:o0118" type="Ort"]Kingrivals[/name]

</T140txt>

<T140vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T140vert>

<T140app1>

<A1 140.01> <app1></app1>


<A1 140.02> <app1></app1>


<A1 140.03>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 140.04> <app1></app1>


<A1 140.05> <app1></app1>


<A1 140.06>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 140.07> <app1></app1>


<A1 140.08> <app1></app1>


<A1 140.09>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 140.10> <app1></app1>


<A1 140.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 140.12> <app1></app1>


<A1 140.13> <app1></app1>


<A1 140.14> <app1></app1>


<A1 140.15>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 140.16> <app1></app1>


<A1 140.17> <app1></app1>


<A1 140.18> <app1></app1>


<A1 140.19> <app1></app1>


<A1 140.20> <app1></app1>


<A1 140.21> <app1></app1>


<A1 140.22> <app1></app1>


<A1 140.23> <app1></app1>


<A1 140.24> <app1></app1>


<A1 140.25> <app1></app1>


<A1 140.26> <app1></app1>


<A1 140.27> <app1></app1>


<A1 140.28> <app1></app1>


<A1 140.29> <app1></app1>


<A1 140.30> <app1></app1>


</T140app1>

<T140app2>

<A2 140.01> <app2></app2>


<A2 140.02> <app2></app2>


<A2 140.03>
<app2>
Êsin riten lîeze <sig>T</sig>
</app2>

<A2 140.04>
<app2>
vrâgete ] fragt <sig>W</sig>
</app2>

<A2 140.05>
<app2>
si jach er trüege ] Vnd treist <sig>W</sig> si iach er iach <sig>T</sig>
</app2>

<A2 140.06>
<app2>
Er sprach gvͦt svn lieber svn beavis <sig>V</sig>
· scherafiz ] befis <sig>W</sig> Beafiz <sig>T</sig>
· befiz ] beafis <sig>W</sig>
</app2>

<A2 140.07>
<app2>
hâte ] hat <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 140.08>
<app2>
wer ] Der <sig>V</sig> swer <sig>T</sig>
· mich dâ heime ] da heime mich <sig>T</sig>
</app2>

<A2 140.09>
<app2>
Dô disiu ] Dise <sig>W</sig> Do div <sig>T</sig>
</app2>

<A2 140.10> <app2></app2>


<A2 140.11>
<app2>
<komm>Die Verse 140.11-14 sind am rechten Spaltenrand nachgetragen</komm> <sig>T</sig>
</app2>

<A2 140.12>
<app2>
in ] <om>om.</om> <sig>T</sig>
</app2>

<A2 140.13> <app2></app2>


<A2 140.14> <app2></app2>


<A2 140.15> <app2></app2>


<A2 140.16>
<app2>
dêswâr ] Ist es war <sig>W</sig> benamen <sig>T</sig>
· Parcifal ] Parzifal <sig>U</sig> (<sig>V</sig>) <sig>T</sig> partziual <sig>W</sig>
</app2>

<A2 140.17>
<app2>
<komm>Die Verse 140.17-18 fehlen</komm> <sig>U</sig>
</app2>

<A2 140.18>
<app2>
Groze liͤbe [*]: <korr>ir selig herzen furch</korr> <sig>V</sig>
· Vor grosser liebe das hertze furch <sig>W</sig>
</app2>

<A2 140.19>
<app2>
<komm>Versdoppelung</komm> <sig>T</sig>
· mit ] Von <sig>W</sig>
</app2>

<A2 140.20> <app2></app2>


<A2 140.21>
<app2>
ich engihe ] Jch gihe <sig>V</sig> Ich sage <sig>W</sig>
· zuo ] von <sig>W</sig>
</app2>

<A2 140.22> <app2></app2>


<A2 140.23>
<app2>
ez ] <om>om.</om> <sig>W</sig> <sig>T</sig>
</app2>

<A2 140.24>
<app2>
rehten ] rechte <sig>U</sig>
</app2>

<A2 140.25>
<app2>
Anschevin ] Anschovin <sig>U</sig> Anscheuin <sig>V</sig> antscheuin <sig>W</sig> Anscevin <sig>T</sig>
</app2>

<A2 140.26>
<app2>
Waleis ] walleis <sig>V</sig>
</app2>

<A2 140.27>
<app2>
dû bist ] Bistu <sig>W</sig> (<sig>T</sig>)
· Kanvoleiz ] kanvoleis <sig>V</sig> kanuoleis <sig>W</sig>
</app2>

<A2 140.28>
<app2>
rehten ] rechte <sig>U</sig>
</app2>

<A2 140.29> <app2></app2>


<A2 140.30>
<app2>
Kingrivals ] kyngrivals <sig>V</sig> kingriuals <sig>W</sig>
</app2>

</T140app2>

</T140>

&&&S&&&{
