<D139>
<D139txt>

<fass>*D</fass>

$<*D 139.01>_
$<*D 139.02>_
$<*D 139.03>_geschach ez mit eime gabylôt?
$<*D 139.04>_mich dunket, vrouwe, er <vara1>lige</var> tôt.
$<*D 139.05>_<vara1>welt</var> ir <varb1>mir dâ von iht</var> <varc1>sag<syn>e</syn>n</var>,
$<*D 139.06>_<vara1>wer</var> iu <varb1>den man habe</var> erslag<syn>e</syn>n?
$<*D 139.07>_ob ich in <vara1>mag</var> errîten,
$<*D 139.08>_ich wil gerne mit im strîten."
$<*D 139.09>_<init>D</init>ô greif der knappe mære
$<*D 139.10>_<vara1>zuo sîme</var> kochære.
$<*D 139.11>_vil scharpfiu gabylôt er vant.
$<*D 139.12>_er vuort <vara1>ouch</var> dannoch beidiu pfant,
$<*D 139.13>_diu er von [name ref="regp:p0142" type="Person"]Jeschuten[/name] brach
$<*D 139.14>_unt ein tumpheit <varb1>dâ</var> geschach.
$<*D 139.15>_het er gelernet sînes vat<syn>e</syn>r site,
$<*D 139.16>_<vara1>die</var> werdeclîche im <varb1>wonten</var> mite,
$<*D 139.17>_diu buckel wære gehurt baz,
$<*D 139.18>_<vira1>dâ</vir> diu herzoginne al eine saz,
$<*D 139.19>_diu sît vil kumbers durch in leit.
$<*D 139.20>_mêr danne ein ganzez jâr si meit
$<*D 139.21>_gruoz von ir mannes lîbe.
$<*D 139.22>_unrehte geschach dem wîbe.
$<*D 139.23>_<minit>H</init>#.ört <varb1>ouch</var> von [name ref="regp:p0290" type="Person"]Sigunen[/name] sag<syn>e</syn>n.
$<*D 139.24>_diu kunde ir leit mit jâmer <vara1>klag<syn>e</syn>n</var>.
$<*D 139.25>_si sprach zem knappen: "dû hâst tug<syn>e</syn>nt.
$<*D 139.26>_g<syn>e</syn>êret sî dîn <vara1><vira1>süeziu</vir></var> jugent
$<*D 139.27>_unt dîn antlütze minneclîch.
$<*D 139.28>_<vara1>deiswâr</var>, dû wirst noch sælden rîch.
$<*D 139.29>_disen ritt<syn>e</syn>r meit daz gabylôt.
$<*D 139.30>_er lac <vara1>ze tjustieren</var> tôt."

</D139txt>

<D139vert>
<sig>D</sig> 
</D139vert>

<D139app1>

<A1 139.01> <app1></app1>


<A1 139.02> <app1></app1>


<A1 139.03> <app1></app1>


<A1 139.04> <app1></app1>


<A1 139.05> <app1></app1>


<A1 139.06> <app1></app1>


<A1 139.07> <app1></app1>


<A1 139.08> <app1></app1>


<A1 139.09>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 139.10> <app1></app1>


<A1 139.11> <app1></app1>


<A1 139.12> <app1></app1>


<A1 139.13> <app1></app1>


<A1 139.14> <app1></app1>


<A1 139.15> <app1></app1>


<A1 139.16> <app1></app1>


<A1 139.17> <app1></app1>


<A1 139.18> <app1></app1>


<A1 139.19> <app1></app1>


<A1 139.20> <app1></app1>


<A1 139.21> <app1></app1>


<A1 139.22> <app1></app1>


<A1 139.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 139.24> <app1></app1>


<A1 139.25> <app1></app1>


<A1 139.26> <app1></app1>


<A1 139.27> <app1></app1>


<A1 139.28> <app1></app1>


<A1 139.29> <app1></app1>


<A1 139.30> <app1></app1>


</D139app1>

<D139app2>

<A2 139.01>
<app2>
<komm>Die Verse 139.1-2 fehlen</komm> <sig>D</sig>
</app2>

<A2 139.02> <app2></app2>


<A2 139.03> <app2></app2>


<A2 139.04> <app2></app2>


<A2 139.05> <app2></app2>


<A2 139.06> <app2></app2>


<A2 139.07> <app2></app2>


<A2 139.08> <app2></app2>


<A2 139.09> <app2></app2>


<A2 139.10> <app2></app2>


<A2 139.11> <app2></app2>


<A2 139.12> <app2></app2>


<A2 139.13> <app2></app2>


<A2 139.14> <app2></app2>


<A2 139.15> <app2></app2>


<A2 139.16> <app2></app2>


<A2 139.17> <app2></app2>


<A2 139.18> <app2></app2>


<A2 139.19> <app2></app2>


<A2 139.20> <app2></app2>


<A2 139.21> <app2></app2>


<A2 139.22> <app2></app2>


<A2 139.23> <app2></app2>


<A2 139.24> <app2></app2>


<A2 139.25> <app2></app2>


<A2 139.26> <app2></app2>


<A2 139.27> <app2></app2>


<A2 139.28> <app2></app2>


<A2 139.29> <app2></app2>


<A2 139.30> <app2></app2>


</D139app2>

</D139>

&&&S&&&{
<m139>
<m139txt>

<fass>*m</fass>

$<*m 139.01>_der knappe unverdrozzen
$<*m 139.02>_sprach: "wer hât in erschozzen?
$<*m 139.03>_geschach ez <em>m</em>i<em>t</em> einem gabilôt?
$<*m 139.04>_mich dunket, vrouwe, er <vara1>lige</var> tôt.
$<*m 139.05>_<vara1>wellet</var> ir <varb1>mir dâ von <sg>iht</sg></var> <varc1>sagen</var>,
$<*m 139.06>_<vara1>wer</var> iu <varb2>den ritter habe</var> erslagen?
$<*m 139.07>_ob ich in <vara2>müg<em>e</em></var> <em>e</em>rrîten,
$<*m 139.08>_ich wil gerne mit ime strîten."
$<*m 139.09>_dô greif der knappe mære
$<*m 139.10>_<vara2>an sîne<em>n</em></var> kochære.
$<*m 139.11>_vil scharfiu gabilôt er vant.
$<*m 139.12>_er vuorte <vara1><sg>ouch</sg></var> dannoch beidiu pfant,
$<*m 139.13>_<sg>diu</sg> er von [name ref="regp:p0142" type="Person"]J<em>e</em>schuten[/name] brach
$<*m 139.14>_und <vara1>ime</var> ein tumpheit <varb1>d<em>â</em></var> geschach.
$<*m 139.15>_hete er <sg>gelernet</sg> sîn<syn>e</syn>s vaters site,
$<*m 139.16>_<vara1>die</var> werdeclîche ime <varb1><sg>wonten</sg></var> mite,
$<*m 139.17>_diu buckel wære geh<em>u</em>rtet baz,
$<*m 139.18>_<vira1><sg>dâ</sg></vir> diu herzoginne aleine saz,
$<*m 139.19>_diu sît vil kumbers durch in leit.
$<*m 139.20>_mê denne ein ganzez jâr si meit
$<*m 139.21>_gruoz von ir mannes lîbe.
$<*m 139.22>_unreht geschach dem wîbe.
$<*m 139.23>_<vara1><init>N</init>û</var> h#.öret von [name ref="regp:p0290" type="Person"]Sigunen[/name] sagen.
$<*m 139.24>_diu kunde ir leit mit jâmer <vara2>tragen</var>.
$<*m 139.25>_si sprach zuom knappen: "dû hâst tugent.
$<*m 139.26>_geêret sî dîn <sg></sg>jugent
$<*m 139.27>_und dîn an<em>t</em>litze minneclîch.
$<*m 139.28>_<vara2><sg>des</sg> vür wâr</var>, dû wirst noch sæl<em>d</em>en rîch.
$<*m 139.29>_disen ritter meit daz gabilôt.
$<*m 139.30>_er lac <vara1><sg>ze</sg> justieren</var> tôt."

</m139txt>

<m139vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m139vert>

<m139app1>

<A1 139.01> <app1></app1>


<A1 139.02> <app1></app1>


<A1 139.03> <app1></app1>


<A1 139.04> <app1></app1>


<A1 139.05> <app1></app1>


<A1 139.06> <app1></app1>


<A1 139.07> <app1></app1>


<A1 139.08> <app1></app1>


<A1 139.09> <app1></app1>


<A1 139.10> <app1></app1>


<A1 139.11> <app1></app1>


<A1 139.12> <app1></app1>


<A1 139.13> <app1></app1>


<A1 139.14> <app1></app1>


<A1 139.15> <app1></app1>


<A1 139.16> <app1></app1>


<A1 139.17> <app1></app1>


<A1 139.18> <app1></app1>


<A1 139.19> <app1></app1>


<A1 139.20> <app1></app1>


<A1 139.21> <app1></app1>


<A1 139.22> <app1></app1>


<A1 139.23>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 139.24> <app1></app1>


<A1 139.25> <app1></app1>


<A1 139.26> <app1></app1>


<A1 139.27> <app1></app1>


<A1 139.28> <app1></app1>


<A1 139.29> <app1></app1>


<A1 139.30> <app1></app1>


</m139app1>

<m139app2>

<A2 139.01> <app2></app2>


<A2 139.02>
<app2>
<komm>Verse 139.2-3 kontrahiert zu:</komm> Sprach es mit einem gabilot <sig>ok</sig>
</app2>

<A2 139.03>
<app2>
mit ] in <sig>mk</sig>
</app2>

<A2 139.04> <app2></app2>


<A2 139.05>
<app2>
iht ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 139.06>
<app2>
iu ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 139.07>
<app2>
müge errîten ] muge erslahen vnd er ritten <sig>mk</sig>
</app2>

<A2 139.08> <app2></app2>


<A2 139.09> <app2></app2>


<A2 139.10>
<app2>
sînen ] sinem <sig>mk</sig>
· kochære ] kocherren <sig>ok</sig>
</app2>

<A2 139.11>
<app2>
vant ] do fant <sig>nk</sig>
</app2>

<A2 139.12>
<app2>
ouch ] <om>om.</om> <sig>nk</sig> echt <sig>ok</sig>
</app2>

<A2 139.13>
<app2>
diu ] Do <sig>nk</sig> <sig>ok</sig>
· Jeschuten ] iscutten <sig>mk</sig> ẏscuten <sig>nk</sig> iscuten <sig>ok</sig>
</app2>

<A2 139.14>
<app2>
tumpheit ] tumphei <sig>nk</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 139.15>
<app2>
gelernet ] geleret <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 139.16>
<app2>
wonten ] wonet <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 139.17>
<app2>
gehurtet  ] gehertet <sig>mk</sig> <sig>ok</sig> geharte <sig>nk</sig>
</app2>

<A2 139.18>
<app2>
dâ ] Do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 139.19> <app2></app2>


<A2 139.20> <app2></app2>


<A2 139.21> <app2></app2>


<A2 139.22> <app2></app2>


<A2 139.23>
<app2>
Sigunen ] siguͯnin <sig>ok</sig>
</app2>

<A2 139.24>
<app2>
ir ] er <sig>ok</sig>
· tragen ] clagen <sig>nk</sig>
</app2>

<A2 139.25> <app2></app2>


<A2 139.26>
<app2>
jugent ] suͯsse jugent <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 139.27>
<app2>
antlitze ] antzlicze <sig>mk</sig> antzlit <sig>ok</sig>
</app2>

<A2 139.28>
<app2>
des ] Wisse <sig>nk</sig> (<sig>ok</sig>)
· sælden ] selben <sig>mk</sig>
</app2>

<A2 139.29> <app2></app2>


<A2 139.30>
<app2>
ze ] in <sig>nk</sig> <sig>ok</sig>
</app2>

</m139app2>

</m139>

&&&S&&&{
<G139>
<G139txt>

<fass>*G</fass>

$<*G 139.01>_der knappe unverdrozzen
$<*G 139.02>_sprach: "wer hât in erschozzen?
$<*G 139.03>_geschach ez mit einem gabilôt?
$<*G 139.04>_mich dunkt, vrouwe, er <vara2>sî</var> tôt.
$<*G 139.05>_<vara2>kunnet</var> ir <varb2>mir iht dâr von</var> <varc2>gesagen</var>,
$<*G 139.06>_<vara1>wer</var> iu <varb2>den rîter <sg>habe</sg></var> erslagen?
$<*G 139.07>_obe ich in <vara2>muge</var> errîten,
$<*G 139.08>_ich wil gerne mit im strîten."
$<*G 139.09>_dô greif der knappe mære
$<*G 139.10>_<vara1>ze sînem</var> kochære.
$<*G 139.11>_vil scharpfiu gabilôt er vant.
$<*G 139.12>_er vuorte <vara1>ouch</var> dannoch beidiu pfant,
$<*G 139.13>_diu er von [name ref="regp:p0142" type="Person"]Jeschuten[/name] brach
$<*G 139.14>_unde <vara1>im</var> ein tumpheit <varb2>dran</var> geschach.
$<*G 139.15>_het er gelernt sînes vater site,
$<*G 139.16>_<vara2>der</var> werd<syn>i</syn>clîche im <varb2>volgte</var> mit<syn>e</syn>,
$<*G 139.17>_diu buckel wære gehurt baz,
$<*G 139.18>_<vira2>dô</vir> diu herzogîn al eine saz,
$<*G 139.19>_diu sît vil kumbers durch in leit.
$<*G 139.20>_mê danne ein ganzez jâr si meit
$<*G 139.21>_gruoz von ir mannes lîbe.
$<*G 139.22>_unrehte geschach dem wîbe.
$<*G 139.23>_<vara1>nû</var> h#.ört <varb1>ouch</var> von [name ref="regp:p0290" type="Person"]Sigunen[/name] sagen.
$<*G 139.24>_diu kunde ir leit mit jâmer <vara1>klagen</var>.
$<*G 139.25>_si sprach zem knappen: "dû hâst tugent.
$<*G 139.26>_g<syn>e</syn>êret sî dîn <vara1><vira1>süeziu</vir></var> jugent
$<*G 139.27>_unt dîn antlütze minn<syn>i</syn>clîch.
$<*G 139.28>_<vara1>dêswâr</var>, dû wirst noch sælden rîch.
$<*G 139.29>_disen rîter meit daz gabilôt.
$<*G 139.30>_er lac <vara2><sg>an</sg> einer tjoste</var> tôt.

</G139txt>

<G139vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G139vert>

<G139app1>

<A1 139.01>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 139.02> <app1></app1>


<A1 139.03> <app1></app1>


<A1 139.04> <app1></app1>


<A1 139.05> <app1></app1>


<A1 139.06> <app1></app1>


<A1 139.07> <app1></app1>


<A1 139.08> <app1></app1>


<A1 139.09>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>Z</sig>
</app1>

<A1 139.10> <app1></app1>


<A1 139.11> <app1></app1>


<A1 139.12> <app1></app1>


<A1 139.13> <app1></app1>


<A1 139.14> <app1></app1>


<A1 139.15> <app1></app1>


<A1 139.16> <app1></app1>


<A1 139.17> <app1></app1>


<A1 139.18> <app1></app1>


<A1 139.19> <app1></app1>


<A1 139.20> <app1></app1>


<A1 139.21> <app1></app1>


<A1 139.22> <app1></app1>


<A1 139.23>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>R</sig>
· <komm>Capitulumzeichen</komm> <sig>L</sig>
</app1>

<A1 139.24> <app1></app1>


<A1 139.25> <app1></app1>


<A1 139.26> <app1></app1>


<A1 139.27> <app1></app1>


<A1 139.28> <app1></app1>


<A1 139.29> <app1></app1>


<A1 139.30> <app1></app1>


</G139app1>

<G139app2>

<A2 139.01>
<app2>
knappe ] chnappe sprach <sig>I</sig>
</app2>

<A2 139.02>
<app2>
sprach ] <om>om.</om> <sig>I</sig>
· erschozzen ] gescozzin <sig>M</sig>
</app2>

<A2 139.03>
<app2>
geschach ] Beschach <sig>R</sig>
· mit ] von <sig>I</sig>
· gabilôt ] [gabilon]: <korr>gabilot</korr> <sig>Z</sig>
</app2>

<A2 139.04>
<app2>
sî ] lige <sig>I</sig> <sig>O</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig> liet <sig>M</sig>
· tôt ] [kranc]: <korr>tot</korr> <sig>M</sig>
</app2>

<A2 139.05>
<app2>
kunnet ] Chvndet <sig>O</sig> (<sig>M</sig> <sig>Z</sig>)
· mir iht dâr von ] iht mir von im <sig>O</sig> mir von ým iht <sig>L</sig> (<sig>R</sig>) myr icht [vor]: <korr>von</korr> ym <sig>M</sig> mir nicht von im <sig>Q</sig> mir iht von im <sig>Z</sig>
· gesagen ] sagen <sig>Q</sig>
</app2>

<A2 139.06>
<app2>
wer ] Der <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· iu den rîter habe ] hat den riter <sig>I</sig> iv den ritter hat <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 139.07>
<app2>
muge ] moht <sig>I</sig>
</app2>

<A2 139.08>
<app2>
wil ] wolde <sig>O</sig> (<sig>L</sig> <sig>Q</sig>)
</app2>

<A2 139.09>
<app2>
dô ] ÷o <sig>O</sig> Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 139.10> <app2></app2>


<A2 139.11>
<app2>
gabilôt er ] er gabilot do <sig>I</sig> pfheyle er <sig>Q</sig>
</app2>

<A2 139.12>
<app2>
vuorte ] fvͤrt <sig>O</sig> (<sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· ouch ] <om>om.</om> <sig>I</sig>
</app2>

<A2 139.13>
<app2>
diu ] Die <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· von ] von fron <sig>I</sig>
· Jeschuten ] ieschuten <sig>G</sig> (<sig>O</sig>) ieskuten <sig>I</sig> Jescuͯten <sig>L</sig> Jeseuten <sig>M</sig> iescuten <sig>Q</sig> (<sig>Z</sig>) Jscuten <sig>R</sig>
</app2>

<A2 139.14>
<app2>
im ] ym da <sig>M</sig>
· tumpheit ] [tumh]: <korr>tumpheit</korr> <sig>G</sig>
· dran ] da <sig>O</sig> <sig>L</sig> <sig>R</sig> <om>om.</om> <sig>M</sig> <sig>Z</sig> do <sig>Q</sig>
</app2>

<A2 139.15>
<app2>
gelernt ] geleret <sig>Q</sig>
</app2>

<A2 139.16>
<app2>
der werdiclîche ] der werdecheit <sig>I</sig> Div werdicheit <sig>O</sig> Die wirdeclich <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
· volgte ] wonte <sig>I</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig> wonten <sig>L</sig> folget <sig>Q</sig>
</app2>

<A2 139.17>
<app2>
diu ] [Die]: <korr>Disz</korr> <sig>L</sig>
· wære ] were were <sig>Q</sig>
· gehurt ] gehúret <sig>R</sig>
</app2>

<A2 139.18>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig> Dy <sig>Q</sig>
</app2>

<A2 139.19> <app2></app2>


<A2 139.20>
<app2>
ganzez ] <om>om.</om> <sig>I</sig> <sig>L</sig>
· meit ] reit <sig>I</sig>
</app2>

<A2 139.21>
<app2>
gruoz ] an gruͤz <sig>I</sig>
</app2>

<A2 139.22> <app2></app2>


<A2 139.23>
<app2>
Sigunen ] sygvnen <sig>O</sig> Sýgvnen <sig>L</sig> sigúnen <sig>Q</sig>
</app2>

<A2 139.24>
<app2>
jâmer ] leide <sig>O</sig>
</app2>

<A2 139.25>
<app2>
tugent ] ivgende <sig>L</sig>
</app2>

<A2 139.26>
<app2>
sî ] sin <sig>R</sig>
· süeziu ] suͯsze <sig>R</sig>
· jugent ] tuͯgende <sig>L</sig>
</app2>

<A2 139.27> <app2></app2>


<A2 139.28>
<app2>
dêswâr ] Entzwar <sig>Q</sig> Zwar <sig>Z</sig>
</app2>

<A2 139.29>
<app2>
disen ] Duser <sig>M</sig> (<sig>Q</sig>)
· meit ] meint <sig>Q</sig>
· daz ] der <sig>Z</sig>
</app2>

<A2 139.30>
<app2>
an einer tjoste ] von einer Tioste <sig>I</sig> ze tyostiern <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>) von tiostiren <sig>Q</sig>
</app2>

</G139app2>

</G139>

&&&S&&&{
<T139>
<T139txt>

<fass>*T</fass>

$<*T 139.01>_der knappe, unverdrozzen
$<*T 139.02>_sprach <vara1><sg>er</sg></var>: "wer hât in erschozzen?
$<*T 139.03>_geschach ez <vara1><sg>niht</sg></var> mit eime gabilôt?
$<*T 139.04>_mich dunket, vrouwe, er <vara1>lige</var> tôt.
$<*T 139.05>_<vara2>kunnet</var> ir <varb3>iht mir von im</var> <varc2>gesagen</var>,
$<*T 139.06>_<vara2>der</var> iu <varb3>hât den rîter</var> erslagen?
$<*T 139.07>_ob ich in <vara2>muge</var> errîten,
$<*T 139.08>_ich wil gerne mit im strîten."
$<*T 139.09>_<init>D</init>ô greif der knappe mære
$<*T 139.10>_<vara1>zuo sîme</var> kochære.
$<*T 139.11>_vil scharpfiu gabilôt er vant.
$<*T 139.12>_er vuorte dannoch beidiu pfant,
$<*T 139.13>_dier von [name ref="regp:p0142" type="Person"]Jeschuten[/name] brach
$<*T 139.14>_und <vara1>im</var> ein tumpheit <varb1>dâ</var> geschach.
$<*T 139.15>_heter gelernet sînes vater site,
$<*T 139.16>_<vara3>diu</var> wirdeclîche im <varb3>wonte</var> mite,
$<*T 139.17>_diu buckel wære gehurtet baz,
$<*T 139.18>_<vira1>dâ</vir> diu herzogîn aleine saz,
$<*T 139.19>_diu sî<em>t</em> vil kumbers durch in leit.
$<*T 139.20>_mê dan ein ganzez jâr si meit
$<*T 139.21>_gruoz von ir mannes lîbe.
$<*T 139.22>_unreht geschach dem wîbe.
$<*T 139.23>_<vara1>nû</var> h#.öret <varb1>ouch</var> von [name ref="regp:p0290" type="Person"]Sygunen[/name] sagen.
$<*T 139.24>_diu kunde ir leit mit jâmer <vara1>klagen</var>.
$<*T 139.25>_si sprach zuo dem knaben: "dû hâst tugent.
$<*T 139.26>_g<syn>e</syn>êret <em>sî</em> dîn <vara1><vira2>süeze</vir></var> jugent
$<*T 139.27>_und dîn antlitze minneclîch.
$<*T 139.28>_<vara1>dêswâr</var>, dû wirst noch sælden rîch.
$<*T 139.29>_disen rîter meit daz gabilôt.
$<*T 139.30>_er lac <vara3>von einer jost</var> tôt.

</T139txt>

<T139vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T139vert>

<T139app1>

<A1 139.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 139.02> <app1></app1>


<A1 139.03> <app1></app1>


<A1 139.04> <app1></app1>


<A1 139.05> <app1></app1>


<A1 139.06> <app1></app1>


<A1 139.07> <app1></app1>


<A1 139.08> <app1></app1>


<A1 139.09>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 139.10>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 139.11> <app1></app1>


<A1 139.12> <app1></app1>


<A1 139.13> <app1></app1>


<A1 139.14> <app1></app1>


<A1 139.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 139.16> <app1></app1>


<A1 139.17> <app1></app1>


<A1 139.18> <app1></app1>


<A1 139.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 139.20> <app1></app1>


<A1 139.21> <app1></app1>


<A1 139.22> <app1></app1>


<A1 139.23>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 139.24> <app1></app1>


<A1 139.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 139.26> <app1></app1>


<A1 139.27> <app1></app1>


<A1 139.28> <app1></app1>


<A1 139.29> <app1></app1>


<A1 139.30> <app1></app1>


</T139app1>

<T139app2>

<A2 139.01> <app2></app2>


<A2 139.02>
<app2>
er ] <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 139.03>
<app2>
niht ] <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>T</sig>
· eime ] einer <sig>W</sig>
</app2>

<A2 139.04> <app2></app2>


<A2 139.05>
<app2>
iht mir von im ] mir von im <sig>W</sig> mir iht <sig>T</sig>
</app2>

<A2 139.06>
<app2>
wer den riter habe erslagen <sig>T</sig>
· hât den rîter ] den ritter hat <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 139.07> <app2></app2>


<A2 139.08>
<app2>
wil gerne ] [*]: <korr>wolte</korr> <sig>V</sig> wolte <sig>T</sig>
</app2>

<A2 139.09> <app2></app2>


<A2 139.10> <app2></app2>


<A2 139.11>
<app2>
vant ] do vand <sig>W</sig>
</app2>

<A2 139.12> <app2></app2>


<A2 139.13>
<app2>
von ] frauw <sig>W</sig>
· Jeschuten ] Jescuͦten <sig>U</sig> iescuten <sig>V</sig> iestuten <sig>W</sig> Jescvten <sig>T</sig>
· brach ] abe brach <sig>W</sig>
</app2>

<A2 139.14>
<app2>
und ] von <sig>T</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 139.15> <app2></app2>


<A2 139.16>
<app2>
wirdeclîche ] werdekeit <sig>T</sig> (<sig>W</sig>)
· im wonte ] wonte im <sig>W</sig>
</app2>

<A2 139.17>
<app2>
diu buckel ] De bockele <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
· wære ] weren <sig>V</sig>
</app2>

<A2 139.18>
<app2>
dâ ] Do <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 139.19>
<app2>
sît ] sich <sig>U</sig>
· vil kumbers ] kummers vil <sig>W</sig>
</app2>

<A2 139.20>
<app2>
ganzez ] ganzes <sig>T</sig>
</app2>

<A2 139.21> <app2></app2>


<A2 139.22> <app2></app2>


<A2 139.23>
<app2>
hœret ouch ] hoͤren <sig>W</sig>
· von ] von frauw <sig>W</sig>
· Sygunen ] Sigunen <sig>U</sig> (<sig>V</sig> <sig>T</sig>)
</app2>

<A2 139.24>
<app2>
jâmer klagen ] zvhten tragen <sig>T</sig>
</app2>

<A2 139.25> <app2></app2>


<A2 139.26>
<app2>
sî ] <om>om.</om> <sig>U</sig>
</app2>

<A2 139.27> <app2></app2>


<A2 139.28>
<app2>
dêswâr ] <om>om.</om> <sig>T</sig>
· noch ] nun <sig>W</sig> benamen <sig>T</sig>
</app2>

<A2 139.29>
<app2>
daz ] des <sig>U</sig> der <sig>V</sig> dis <sig>W</sig>
</app2>

<A2 139.30>
<app2>
von einer ] zuͦ einer <sig>W</sig> (<sig>T</sig>)
</app2>

</T139app2>

</T139>

&&&S&&&{
