<D156>
<D156txt>

<fass>*D</fass>

$<*D 156.01>_daz ez [name ref="regp:p0138" type="Person"]Iwanet[/name] erhôrte
$<*D 156.02>_vor der stat ans graben orte.
$<*D 156.03>_vroun [name ref="regp:p0105" type="Person"]Ginovern[/name] knappe unt ir mâc,
$<*D 156.04>_<vara1>der</var> von dem orse erhôrte den bâc
$<*D 156.05>_unt <vara1>dô er</var> niem<syn>e</syn>n drûffe sach
$<*D 156.06>_- von sînen triwen daz geschach,
$<*D 156.07>_die er <vara1>nâch</var> [name ref="regp:p0241" type="Person"]<vira1>Parzivale</vir>[/name] truoc -,
$<*D 156.08>_dô <em>g</em>âhte dar der knappe kluoc.
$<*D 156.09>_<vara1><minit>E</init>r vant</var> [name ref="regp:p0134" type="Person"]Ithern[/name] tôt
$<*D 156.10>_und [name ref="regp:p0241" type="Person"]Parzivalen[/name] in tumber nôt.
$<*D 156.11>_snellîch er zin beiden spranc.
$<*D 156.12>_<vara1>dô</var> sagete<varb1>r</var> [name ref="regp:p0241" type="Person"]<vira1>Parzivale</vir>[/name] danc
$<*D 156.13>_prîs<syn>e</syn>s, des erwarp sîn hant
$<*D 156.14>_an dem von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name].
$<*D 156.15>_"<minit>G</init>ot lône dir! <vara1>nû</var> râte, waz ich tuo.
$<*D 156.16>_ich kan hie harte wênic zuo.
$<*D 156.17>_wie bringe ich<vara1>z</var> <varb1>ab</var> im <varc1>unt</var> an mich?"
$<*D 156.18>_"daz kan ich wol gelêren dich",
$<*D 156.19>_<vara1>sus</var> sprach der stolze [name ref="regp:p0138" type="Person"]Iwanet[/name]
$<*D 156.20>_ze<vara1>m</var> fillu roy [name ref="regp:p0094" type="Person"]Gahmuret[/name].
$<*D 156.21>_entwâpent wart der tôte man
$<*D 156.22>_al dâ vor [name ref="rego:o0153" type="Ort"]Nantes[/name] ûf dem plân
$<*D 156.23>_unt an den lebenden geleit,
$<*D 156.24>_den dannoch grôziu tumpheit <vara1>reit</var>.
$<*D 156.25>_[name ref="regp:p0138" type="Person"]Iwanet[/name] sprach: "<vara1>diu</var> ribbalîn
$<*D 156.26>_sulen niht under<vara1>em îsern</var> sîn.
$<*D 156.27>_dû <vara1>solt</var> nû tragen ritters kleit."
$<*D 156.28>_diu rede was [name ref="regp:p0241" type="Person"]<vira1>Parzivale</vir>[/name] leit.
$<*D 156.29>_<vara1><init>D</init>ô</var> sprach der knappe guoter:
$<*D 156.30>_"<vira1>swaz</vir> mir gap mîn muoter,

</D156txt>

<D156vert>
<sig>D</sig> 
</D156vert>

<D156app1>

<A1 156.01> <app1></app1>


<A1 156.02> <app1></app1>


<A1 156.03> <app1></app1>


<A1 156.04> <app1></app1>


<A1 156.05> <app1></app1>


<A1 156.06> <app1></app1>


<A1 156.07> <app1></app1>


<A1 156.08> <app1></app1>


<A1 156.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 156.10> <app1></app1>


<A1 156.11> <app1></app1>


<A1 156.12> <app1></app1>


<A1 156.13> <app1></app1>


<A1 156.14> <app1></app1>


<A1 156.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 156.16> <app1></app1>


<A1 156.17> <app1></app1>


<A1 156.18> <app1></app1>


<A1 156.19> <app1></app1>


<A1 156.20> <app1></app1>


<A1 156.21> <app1></app1>


<A1 156.22> <app1></app1>


<A1 156.23> <app1></app1>


<A1 156.24> <app1></app1>


<A1 156.25> <app1></app1>


<A1 156.26> <app1></app1>


<A1 156.27> <app1></app1>


<A1 156.28> <app1></app1>


<A1 156.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 156.30> <app1></app1>


</D156app1>

<D156app2>

<A2 156.01>
<app2>
Iwanet ] Jwanet <sig>D</sig>
</app2>

<A2 156.02> <app2></app2>


<A2 156.03> <app2></app2>


<A2 156.04> <app2></app2>


<A2 156.05> <app2></app2>


<A2 156.06> <app2></app2>


<A2 156.07> <app2></app2>


<A2 156.08>
<app2>
gâhte ] dahte <sig>D</sig>
</app2>

<A2 156.09>
<app2>
Ithern ] Jthern <sig>D</sig>
</app2>

<A2 156.10> <app2></app2>


<A2 156.11> <app2></app2>


<A2 156.12> <app2></app2>


<A2 156.13> <app2></app2>


<A2 156.14>
<app2>
Kukumerlant ] Chvchvmerlant <sig>D</sig>
</app2>

<A2 156.15> <app2></app2>


<A2 156.16> <app2></app2>


<A2 156.17> <app2></app2>


<A2 156.18> <app2></app2>


<A2 156.19>
<app2>
Iwanet ] Jwanet <sig>D</sig>
</app2>

<A2 156.20>
<app2>
Gahmuret ] Gahmvret <sig>D</sig>
</app2>

<A2 156.21> <app2></app2>


<A2 156.22> <app2></app2>


<A2 156.23> <app2></app2>


<A2 156.24> <app2></app2>


<A2 156.25>
<app2>
Iwanet ] Jwanet <sig>D</sig>
</app2>

<A2 156.26> <app2></app2>


<A2 156.27> <app2></app2>


<A2 156.28> <app2></app2>


<A2 156.29> <app2></app2>


<A2 156.30> <app2></app2>


</D156app2>

</D156>

&&&S&&&{
<m156>
<m156txt>

<fass>*m</fass>

$<*m 156.01>_daz ez [name ref="regp:p0138" type="Person"]Iwanet[/name] erhôrte
$<*m 156.02>_vor der stat ans graben orte,
$<*m 156.03>_vrouwen [name ref="regp:p0105" type="Person"]Ginoveren[/name] knappe und ir <krux>maget</krux>.
$<*m 156.04>_<vara2>dô er</var> von dem rosse erhôrte den <sg>bâc</sg>
$<*m 156.05>_und <vara1>dô er</var> niemen drûffe sach
$<*m 156.06>_- von sînen triuwen daz geschach,
$<*m 156.07>_die er <vara1>nâch</var> [name ref="regp:p0241" type="Person"]<vira2>Parcifalen</vir>[/name] truoc -,
$<*m 156.08>_dô gâhete dar der knappe kluoc.
$<*m 156.09>_<vara1>er vant</var> [name ref="regp:p0134" type="Person"]I<em>t</em>hern[/name] tôt
$<*m 156.10>_und [name ref="regp:p0241" type="Person"]Parcifalen[/name] in <sg>tumber</sg> nôt.
$<*m 156.11>_snellîch er zuo in beiden spranc.
$<*m 156.12>_<vara1>dô</var> sagete <varb1>er</var> [name ref="regp:p0241" type="Person"]<vira2>Parcifalen</vir>[/name] danc
$<*m 156.13>_prîses, <sg>des</sg> erwarp sîn hant
$<*m 156.14>_an dem von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name].
$<*m 156.15>_"got lône dir! <vara1>nû</var> rât, waz ich tuo.
$<*m 156.16>_ich kan hie harte wênic zuo.
$<*m 156.17>_wie bring ich <vara2>daz</var> <varb1>ab</var> im <varc1><sg>und</sg></var> an mich?"
$<*m 156.18>_"daz kan <em>ich</em> wol gelêren dich",
$<*m 156.19>_sprach der stolze [name ref="regp:p0138" type="Person"]Iwanet[/name]
$<*m 156.20>_ze<vara1>m</var> fili rois [name ref="regp:p0094" type="Person"]Gahm<em>u</em>ret[/name].
$<*m 156.21>_entwâpet wart der tôte man
$<*m 156.22>_aldâ vor [name ref="rego:o0153" type="Ort"]<em>N</em>antes[/name] ûf de<em>m</em> plân
$<*m 156.23>_und an den lebenden geleit,
$<*m 156.24>_de<em>n</em> dennoch grôziu tumpheit <vara1>reit</var>.
$<*m 156.25>_[name ref="regp:p0138" type="Person"]Iwanet[/name] sprach: "<vara1>diu</var> ribbalîn
$<*m 156.26>_sullen niht under<vara2><em>m</em> <sg>îser</sg></var> sîn.
$<*m 156.27>_dû <vara1>solt</var> nû <em>tr</em>agen ritters kleit."
$<*m 156.28>_diu red<syn>e</syn> was [name ref="regp:p0241" type="Person"]<vira2>Parcifalen</vir>[/name] leit.
$<*m 156.29>_<vara1><init>D</init>ô</var> sprach der knappe guoter:
$<*m 156.30>_"<vira2>waz</vir> mir gap mîn muoter,

</m156txt>

<m156vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m156vert>

<m156app1>

<A1 156.01> <app1></app1>


<A1 156.02> <app1></app1>


<A1 156.03> <app1></app1>


<A1 156.04> <app1></app1>


<A1 156.05> <app1></app1>


<A1 156.06> <app1></app1>


<A1 156.07> <app1></app1>


<A1 156.08> <app1></app1>


<A1 156.09> <app1></app1>


<A1 156.10> <app1></app1>


<A1 156.11> <app1></app1>


<A1 156.12> <app1></app1>


<A1 156.13> <app1></app1>


<A1 156.14> <app1></app1>


<A1 156.15> <app1></app1>


<A1 156.16> <app1></app1>


<A1 156.17> <app1></app1>


<A1 156.18> <app1></app1>


<A1 156.19> <app1></app1>


<A1 156.20> <app1></app1>


<A1 156.21> <app1></app1>


<A1 156.22> <app1></app1>


<A1 156.23> <app1></app1>


<A1 156.24> <app1></app1>


<A1 156.25> <app1></app1>


<A1 156.26> <app1></app1>


<A1 156.27> <app1></app1>


<A1 156.28> <app1></app1>


<A1 156.29>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>ok</sig>
</app1>

<A1 156.30> <app1></app1>


</m156app1>

<m156app2>

<A2 156.01>
<app2>
Iwanet ] jwanet <sig>mk</sig> <sig>nk</sig> ẏwanet <sig>ok</sig>
</app2>

<A2 156.02> <app2></app2>


<A2 156.03>
<app2>
vrouwen ] Frouwe <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· Ginoveren ] <les>einewern <sig>nk</sig></les> <les>Einevern <sig>ok</sig></les>
</app2>

<A2 156.04>
<app2>
erhôrte ] erhort <sig>nk</sig> <sig>ok</sig>
· bâc ] baget <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 156.05> <app2></app2>


<A2 156.06>
<app2>
sînen ] <om>om.</om> <sig>ok</sig>
· geschach ] geschasch <sig>ok</sig>
</app2>

<A2 156.07>
<app2>
Parcifalen ] <les>parcifal <sig>nk</sig> <sig>ok</sig></les>
</app2>

<A2 156.08>
<app2>
dar der knappe ] der knappe dar vil <sig>nk</sig>
</app2>

<A2 156.09>
<app2>
Ithern ] <les>ichern <sig>mk</sig></les> <les>ichtern <sig>nk</sig></les> Jtern <sig>ok</sig>
</app2>

<A2 156.10>
<app2>
Parcifalen ] <les>[parc*]: <korr>parcẏfal</korr> <sig>nk</sig></les> parcifaln <sig>ok</sig>
· tumber ] kumbers <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 156.11> <app2></app2>


<A2 156.12>
<app2>
Parcifalen ] parcifallen <sig>mk</sig> <les>parcifale <sig>ok</sig></les>
</app2>

<A2 156.13>
<app2>
des ] das <sig>nk</sig> <sig>ok</sig>
· erwarp ] erwarp do <sig>nk</sig>
</app2>

<A2 156.14>
<app2>
Kukumerlant ] Cucumber lant <sig>mk</sig> kucumerlant <sig>nk</sig> cacuͯmmerlant <sig>ok</sig>
</app2>

<A2 156.15>
<app2>
lône ] lo <sig>ok</sig>
</app2>

<A2 156.16>
<app2>
kan ] han <sig>nk</sig>
</app2>

<A2 156.17>
<app2>
ab ] [am]: <korr>ab</korr> <sig>mk</sig>
· und ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 156.18>
<app2>
ich ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 156.19>
<app2>
Iwanet ] jwanet <sig>mk</sig> <sig>ok</sig> [*]: <korr>jwanet</korr> <sig>ok</sig>
</app2>

<A2 156.20>
<app2>
Gahmuret ] <les>gahmiret <sig>mk</sig></les> <les>gamiret <sig>nk</sig></les> hamuͯret <sig>ok</sig>
</app2>

<A2 156.21> <app2></app2>


<A2 156.22>
<app2>
aldâ ] Also <sig>nk</sig>
· Nantes ] <les>mantes <sig>mk</sig></les>
· dem ] den <sig>mk</sig>
</app2>

<A2 156.23> <app2></app2>


<A2 156.24>
<app2>
den ] Dem <sig>mk</sig>
</app2>

<A2 156.25>
<app2>
Iwanet ] Jwanet <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· diu ] de <sig>nk</sig>
</app2>

<A2 156.26>
<app2>
underm îser ] vnder in iser <sig>mk</sig> vnden ysin <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 156.27>
<app2>
tragen ] clagen <sig>mk</sig>
</app2>

<A2 156.28>
<app2>
Parcifalen ] <les>parcifal <sig>nk</sig> <sig>ok</sig></les>
</app2>

<A2 156.29> <app2></app2>


<A2 156.30> <app2></app2>


</m156app2>

</m156>

&&&S&&&{
<G156>
<G156txt>

<fass>*G</fass>

$<*G 156.01>_daz e<em>z</em> [name ref="regp:p0138" type="Person"]Ywanet[/name] erhôrte
$<*G 156.02>_vor <em>der</em> <em>stat</em> ans graben orte,
$<*G 156.03>_vrôn [name ref="regp:p0105" type="Person"]Schinoveren[/name] knappe und ir mâc.
$<*G 156.04>_<vara2><init>D</init>ôr</var> von dem orse erhôrte den bâc
$<*G 156.05>_und <vara2>er</var> niemen drûfe sach
$<*G 156.06>_- von sînen triwen daz geschach,
$<*G 156.07>_die er <vara1>nâch</var> [name ref="regp:p0241" type="Person"]<vira1>Parzivale</vir>[/name] truoc -,
$<*G 156.08>_dô gâhte dar der knappe kluoc.
$<*G 156.09>_<vara2>dâ vant er</var> [name ref="regp:p0134" type="Person"]Itheren[/name] tôt
$<*G 156.10>_unde [name ref="regp:p0241" type="Person"]Parzivalen[/name] in tumber nôt.
$<*G 156.11>_snellîche er zuo in beiden spranc
$<*G 156.12>_<vara2>unde</var> sagete [name ref="regp:p0241" type="Person"]<vira1>Parzivale</vir>[/name] danc
$<*G 156.13>_prîses, des erwarp sîn hant
$<*G 156.14>_an dem von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name].
$<*G 156.15>_"got lône dir! rât, waz ich tuo.
$<*G 156.16>_ich kan hie harte wên<syn>i</syn>c zuo.
$<*G 156.17>_wie bringe ich<vara1>z</var> <varb1>abe</var> im an mich?"
$<*G 156.18>_"daz kan ich wol gelêren dich",
$<*G 156.19>_sprach der stolze [name ref="regp:p0138" type="Person"]Ywanet[/name]
$<*G 156.20>_ze fili rois [name ref="regp:p0094" type="Person"]Gahmuret[/name].
$<*G 156.21>_entwâpent wart der tôte man
$<*G 156.22>_al dâ vor [name ref="rego:o0153" type="Ort"]Nantis[/name] ûf de<em>m</em> plân
$<*G 156.23>_unde an den lebenden geleget,
$<*G 156.24>_den dannoch grôziu tumpheit <vara1>reget</var>.
$<*G 156.25>_[name ref="regp:p0138" type="Person"]Ywanet[/name] sprach: "<vara1>diu</var> ribbalîn
$<*G 156.26>_sulen niht under <vara2>dem îser</var> sîn.
$<*G 156.27>_dû <vara2>muost</var> nû tragen rîters kleit."
$<*G 156.28>_diu rede was [name ref="regp:p0241" type="Person"]<vira1>Parzivale</vir>[/name] leit.
$<*G 156.29>_<vara1>dô</var> sprach der knappe guoter:
$<*G 156.30>_"<vira1>swaz</vir> mir gap mîn muoter,

</G156txt>

<G156vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr36</sig> 
</G156vert>

<G156app1>

<A1 156.01> <app1></app1>


<A1 156.02> <app1></app1>


<A1 156.03> <app1></app1>


<A1 156.04>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 156.05> <app1></app1>


<A1 156.06> <app1></app1>


<A1 156.07> <app1></app1>


<A1 156.08> <app1></app1>


<A1 156.09> <app1></app1>


<A1 156.10> <app1></app1>


<A1 156.11> <app1></app1>


<A1 156.12> <app1></app1>


<A1 156.13> <app1></app1>


<A1 156.14> <app1></app1>


<A1 156.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 156.16> <app1></app1>


<A1 156.17> <app1></app1>


<A1 156.18> <app1></app1>


<A1 156.19> <app1></app1>


<A1 156.20> <app1></app1>


<A1 156.21> <app1></app1>


<A1 156.22> <app1></app1>


<A1 156.23> <app1></app1>


<A1 156.24> <app1></app1>


<A1 156.25> <app1></app1>


<A1 156.26> <app1></app1>


<A1 156.27>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr36</sig>
</app1>

<A1 156.28> <app1></app1>


<A1 156.29>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig>
</app1>

<A1 156.30> <app1></app1>


</G156app1>

<G156app2>

<A2 156.01>
<app2>
ez ] er <sig>G</sig> daz <sig>O</sig>
· Ywanet ] ẏwanet <sig>G</sig> jwanet <sig>L</sig> Jwan <sig>R</sig> Iwanet <sig>Fr36</sig>
</app2>

<A2 156.02>
<app2>
vor ] von <sig>I</sig> (<sig>O</sig> <sig>Q</sig>) <sig>Fr36</sig>
· der stat ] <om>om.</om> <sig>G</sig>
· ans ] vnz ans <sig>O</sig> vͤn::: <sig>Fr36</sig>
</app2>

<A2 156.03>
<app2>
vrôn ] Vrow <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· Schinoveren ] Gunwarn <sig>I</sig> Ginovern <sig>O</sig> (<sig>M</sig>) Genovieren <sig>L</sig> gynoúeren <sig>Q</sig> Ginoren <sig>R</sig> gynovern <sig>Z</sig> ginoue::: <sig>Fr36</sig>
· knappe ] knappen <sig>L</sig>
· und ] <om>om.</om> <sig>Q</sig>
· ir ] <om>om.</om> <sig>I</sig>
</app2>

<A2 156.04>
<app2>
Dôr ] Da er <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· von dem orse erhôrte ] von den orshen hort <sig>I</sig> von dem orse hort <sig>O</sig> von den roszen erhorte <sig>L</sig> erhortten von den Rosen <sig>R</sig>
· den ] disen <sig>R</sig>
· bâc ] hac <sig>M</sig>
</app2>

<A2 156.05>
<app2>
er ] daz er <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>Z</sig>
· niemen ] nyemet <sig>R</sig>
· sach ] er sach <sig>I</sig> (<sig>M</sig>) <sig>Q</sig> (<sig>Z</sig>)
</app2>

<A2 156.06> <app2></app2>


<A2 156.07>
<app2>
nâch ] zu <sig>I</sig>
· Parzivale ] [parzifaln]: <korr>Parzifaln</korr> <sig>I</sig> parcifale <sig>O</sig> <sig>L</sig> parzeval <sig>M</sig> partzifal <sig>Q</sig> parczifaln <sig>R</sig> parcifalen <sig>Z</sig> <nueb>Fr36</nueb>
</app2>

<A2 156.08>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· gâhte ] gidachte <sig>M</sig> gaht <sig>O</sig> <sig>Z</sig>
· dar ] er do <sig>O</sig> das <sig>M</sig>
· der knappe ] der helt <sig>O</sig> er knape <sig>M</sig>
</app2>

<A2 156.09>
<app2>
dâ vant er ] do vant er <sig>I</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig>) Er vant <sig>L</sig>
· Itheren ] ytern <sig>I</sig> Jthern <sig>O</sig> <sig>M</sig> jhtern <sig>L</sig> (<sig>R</sig>) ythern <sig>Q</sig> ichern <sig>Z</sig> <nueb>Fr36</nueb>
</app2>

<A2 156.10>
<app2>
Parzivalen ] [parzifaln]: <korr>Parzifal</korr> <sig>I</sig> Parcifalen <sig>O</sig> (<sig>L</sig> <sig>Z</sig>) parzivaln <sig>M</sig> partzifaln <sig>Q</sig> parczifaln <sig>R</sig> <nueb>Fr36</nueb>
</app2>

<A2 156.11>
<app2>
snellîche ] Vil balde <sig>L</sig>
</app2>

<A2 156.12>
<app2>
unde ] Do <sig>L</sig> Da <sig>Z</sig>
· sagete ] seit <sig>I</sig> (<sig>O</sig> <sig>Q</sig>) sagete <ins>er</ins> <sig>L</sig> sagt er <sig>Z</sig>
· Parzivale ] Parzifalen <sig>I</sig> parcifalen <sig>O</sig> <sig>Z</sig> parcifale <sig>L</sig> parzival <sig>M</sig> partzifaln <sig>Q</sig> parczifaln <sig>R</sig> <nueb>Fr36</nueb>
</app2>

<A2 156.13>
<app2>
prîses ] Des prises <sig>L</sig>
· des ] den <sig>O</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 156.14>
<app2>
an dem ] Anem koinge <sig>Q</sig> Ainne kungin <sig>R</sig>
· Kukumerlant ] chukunberlant <sig>I</sig> kvcumerlant <sig>O</sig> kvͯcvͯmer lant <sig>L</sig> kucuͯmer lant <sig>M</sig> kukumerland <sig>R</sig> kvnkvmerlant <sig>Z</sig> <nueb>Fr36</nueb>
</app2>

<A2 156.15>
<app2>
rât ] nu rat <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>Z</sig>
</app2>

<A2 156.16>
<app2>
ich ] Jchn <sig>O</sig>
· kan ] [z]: <korr>kan</korr> <sig>L</sig> [han]: <korr>kan</korr> <sig>M</sig> [lan]: <korr>kan</korr> <sig>R</sig>
· hie ] <om>om.</om> <sig>O</sig>
· harte ] rechte <sig>Q</sig>
· zuo ] hiezvͦ <sig>O</sig> <del>mit</del> zu <sig>R</sig>
</app2>

<A2 156.17>
<app2>
an ] vnde an <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 156.18> <app2></app2>


<A2 156.19>
<app2>
Ywanet ] ẏwanet <sig>G</sig> iuuanet <sig>I</sig> jwanet <sig>L</sig> Iwanet <sig>R</sig> <nueb>Fr36</nueb>
</app2>

<A2 156.20>
<app2>
ze ] <om>om.</om> <sig>I</sig>
· fili ] fillo <sig>O</sig>
· Gahmuret ] Gamvret <sig>O</sig> (<sig>Z</sig>) Gahmuͯret <sig>L</sig> gamuͯret <sig>M</sig> Gamúret <sig>Q</sig> <nueb>Fr36</nueb>
</app2>

<A2 156.21> <app2></app2>


<A2 156.22>
<app2>
Nantis ] nantes <sig>I</sig> (<sig>L</sig>) <nueb>Fr36</nueb>
· dem ] den <sig>G</sig>
</app2>

<A2 156.23>
<app2>
lebenden ] [le]: <korr>lebendigen</korr> <sig>O</sig> lebenigen <sig>M</sig> lebending <sig>Q</sig> lebendigen <sig>R</sig>
</app2>

<A2 156.24>
<app2>
dannoch ] denne <sig>R</sig>
· grôziu ] grosze <sig>R</sig>
· reget ] wegt <sig>R</sig>
</app2>

<A2 156.25>
<app2>
Ywanet ] ẏwanet <sig>G</sig> <les>Juuanes</les> <sig>I</sig> Jwanet <sig>O</sig> <sig>L</sig> <sig>M</sig> Ywan <sig>Q</sig> Jwan <sig>R</sig> <nueb>Fr36</nueb>
· diu ] du <sig>R</sig>
</app2>

<A2 156.26>
<app2>
dem ] <om>om.</om> <sig>L</sig> <sig>Q</sig> den <sig>M</sig>
· îser ] ysen <sig>I</sig> <sig>O</sig> <sig>L</sig> (<sig>Q</sig>) <sig>R</sig>
</app2>

<A2 156.27>
<app2>
dû ] ÷v <sig>O</sig>
· muost ] solt <sig>L</sig>
· kleit ] kelid <sig>R</sig>
</app2>

<A2 156.28>
<app2>
diu rede ] daz <sig>I</sig> (<sig>L</sig>)
· Parzivale ] [parzifalen]: <korr>Parzifalen</korr> <sig>I</sig> parcifalen <sig>O</sig> <sig>Z</sig> Parcifale <sig>L</sig> parzival <sig>M</sig> partzifaln <sig>Q</sig> parczifaln <sig>R</sig> parcifaln <sig>Fr36</sig>
</app2>

<A2 156.29>
<app2>
dô ] Da <sig>M</sig>
· knappe ] degen <sig>O</sig> <sig>L</sig> <sig>Fr36</sig> kúng <sig>R</sig>
</app2>

<A2 156.30>
<app2>
swaz ] Waz <sig>L</sig> (<sig>Q</sig> <sig>R</sig>) so swaz <sig>Fr36</sig>
</app2>

</G156app2>

</G156>

&&&S&&&{
<T156>
<T156txt>

<fass>*T</fass>

$<*T 156.01>_daz ez [name ref="regp:p0138" type="Person"]Ywanet[/name] erhôrte
$<*T 156.02>_vor der stat an des graben orte,
$<*T 156.03>_vroun [name ref="regp:p0105" type="Person"]Gynovern[/name] knabe und ir mâc.
$<*T 156.04>_<vara2>dô<em>r</em></var> vonme orse erhôrte den bâc
$<*T 156.05>_und <vara3>ouch</var> nieman dâr ûf sach
$<*T 156.06>_- von sînen triuwen daz geschach,
$<*T 156.07>_die er <vara2>zuo</var> [name ref="regp:p0241" type="Person"]<vira1>Parcifale</vir>[/name] truoc -,
$<*T 156.08>_dô gâhete dar der knappe kluoc.
$<*T 156.09>_<vara3>sus vander</var> [name ref="regp:p0134" type="Person"]Ithern[/name] tôt
$<*T 156.10>_und [name ref="regp:p0241" type="Person"]Parcifaln[/name] in tumber nôt.
$<*T 156.11>_snellîche er <vara1>hin</var> zuo in beiden spranc
$<*T 156.12>_<vara2>und</var> sagete [name ref="regp:p0241" type="Person"]<vira1>Parcifale</vir>[/name] danc
$<*T 156.13>_prîses, des erwarp sîn hant
$<*T 156.14>_an dem von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name].
$<*T 156.15>_"got lône dir! <vara1>nû</var> rât, waz ich tuo.
$<*T 156.16>_ich kan hie harte wênic zuo.
$<*T 156.17>_wie bringe ich <vara1>ez</var> <varb2><sg>von</sg></var> im <varc1>und</var> an mich?"
$<*T 156.18>_"daz kan <em>ich</em> wol gelêren dich",
$<*T 156.19>_sprach der stolze [name ref="regp:p0138" type="Person"]Ywanet[/name]
$<*T 156.20>_zuo filli rois [name ref="regp:p0094" type="Person"]Gahmuret[/name].
$<*T 156.21>_entwâpent wart der tôte man
$<*T 156.22>_al dâ vor [name ref="rego:o0153" type="Ort"]Nantes[/name] ûf dem plân
$<*T 156.23>_und an den lebenden geleget,
$<*T 156.24>_den dannoch grôziu tumpheit <vara2>weget</var>.
$<*T 156.25>_[name ref="regp:p0138" type="Person"]Ywanet[/name] sprach: "<vara2>disiu</var> ribbalîn
$<*T 156.26>_solnt niht under <vara3>îsern hosen</var> sîn.
$<*T 156.27>_dû <vara2>muost</var> nû tragen rîters kleit."
$<*T 156.28>_diu rede was [name ref="regp:p0241" type="Person"]<vira1>Parcifale</vir>[/name] leit.
$<*T 156.29>_<vara2>sus</var> sprach der knappe guoter:
$<*T 156.30>_"<vira2>waz</vir> mir gap mîn muoter,

</T156txt>

<T156vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T156vert>

<T156app1>

<A1 156.01> <app1></app1>


<A1 156.02> <app1></app1>


<A1 156.03> <app1></app1>


<A1 156.04> <app1></app1>


<A1 156.05> <app1></app1>


<A1 156.06> <app1></app1>


<A1 156.07> <app1></app1>


<A1 156.08>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 156.09> <app1></app1>


<A1 156.10> <app1></app1>


<A1 156.11> <app1></app1>


<A1 156.12> <app1></app1>


<A1 156.13> <app1></app1>


<A1 156.14> <app1></app1>


<A1 156.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 156.16> <app1></app1>


<A1 156.17> <app1></app1>


<A1 156.18>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 156.19> <app1></app1>


<A1 156.20> <app1></app1>


<A1 156.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 156.22> <app1></app1>


<A1 156.23> <app1></app1>


<A1 156.24> <app1></app1>


<A1 156.25> <app1></app1>


<A1 156.26> <app1></app1>


<A1 156.27> <app1></app1>


<A1 156.28>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 156.29>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 156.30> <app1></app1>


</T156app1>

<T156app2>

<A2 156.01> <app2></app2>


<A2 156.02>
<app2>
vor der stat ] <om>om.</om> <sig>T</sig>
</app2>

<A2 156.03>
<app2>
vroun ] Fraw <sig>W</sig>
· Gynovern ] [*]: <korr>Schinovern</korr> <sig>U</sig> ginovern <sig>V</sig> schinouern <sig>W</sig>
· ir ] <om>om.</om> <sig>W</sig>
</app2>

<A2 156.04>
<app2>
dôr ] Do <sig>U</sig> dort <sig>V</sig>
· vonme ] vorme <sig>T</sig>
· erhôrte ] horte <sig>W</sig>
</app2>

<A2 156.05>
<app2>
ouch ] er auch <sig>W</sig> daz er <sig>T</sig>
</app2>

<A2 156.06> <app2></app2>


<A2 156.07>
<app2>
zuo ] nach <sig>W</sig> <sig>T</sig>
· Parcifale ] parzifale <sig>V</sig> <sig>T</sig> partzifale <sig>W</sig>
</app2>

<A2 156.08> <app2></app2>


<A2 156.09>
<app2>
sus ] do <sig>T</sig>
· Ithern ] Jtern <sig>U</sig> ẏtern <sig>V</sig> ythern <sig>W</sig> Jthern <sig>T</sig>
</app2>

<A2 156.10>
<app2>
Parcifaln ] parzifaln <sig>V</sig> <sig>T</sig> partzifaln <sig>W</sig>
</app2>

<A2 156.11>
<app2>
snellîche ] Snelle <sig>W</sig>
· hin ] <om>om.</om> <sig>T</sig>
</app2>

<A2 156.12>
<app2>
Parcifale ] Parzifale <sig>U</sig> (<sig>V</sig>) <sig>T</sig> partzifaln <sig>W</sig>
</app2>

<A2 156.13>
<app2>
des ] [*]: <korr>des</korr> <sig>V</sig> den do <sig>W</sig>
</app2>

<A2 156.14>
<app2>
an dem ] <ins>Amme kv́nige</ins> <sig>V</sig> In dem <sig>W</sig>
· Kukumerlant ] kuͦkuͦmerlant <sig>U</sig> <ins>kvkumerlant</ins> <sig>V</sig> kukumber land <sig>W</sig> [kv*]: <korr>kvkvmerlant</korr> <sig>T</sig>
</app2>

<A2 156.15> <app2></app2>


<A2 156.16>
<app2>
hie harte wênic ] harte wenig dar <sig>W</sig>
</app2>

<A2 156.17>
<app2>
bringe ich ez ] bringes ich <sig>V</sig>
· von ] ab <sig>V</sig> <sig>W</sig> (<sig>T</sig>)
· und ] <om>om.</om> <sig>T</sig>
</app2>

<A2 156.18>
<app2>
ich ] <om>om.</om> <sig>U</sig>
· gelêren ] gelernen <sig>W</sig>
</app2>

<A2 156.19>
<app2>
sprach ] Sus sprach <sig>W</sig>
· Ywanet ] ẏwanet <sig>V</sig> Jwanet <sig>T</sig>
</app2>

<A2 156.20>
<app2>
Gahmuret ] Gahmuͦret <sig>U</sig> gemuret <sig>V</sig> gamuret <sig>W</sig>
</app2>

<A2 156.21>
<app2>
tôte ] rote <sig>V</sig> ivnge <sig>T</sig>
</app2>

<A2 156.22>
<app2>
Nantes ] nantis <sig>W</sig> <sig>T</sig>
· dem ] dē <sig>V</sig>
</app2>

<A2 156.23>
<app2>
lebenden ] lebendigen <sig>T</sig>
</app2>

<A2 156.24>
<app2>
den ] [d*]: <korr>den</korr> <sig>V</sig>
· weget ] [*]: <korr>reget</korr> <sig>V</sig> reget <sig>T</sig>
</app2>

<A2 156.25>
<app2>
disiu ] dein <sig>W</sig> div <sig>T</sig>
</app2>

<A2 156.26>
<app2>
under ] [vnder]: <korr>vnderm</korr> <sig>T</sig>
· îsern hosen ] [ys*]: <korr>yser</korr> <sig>V</sig> eisen hosen <sig>W</sig> îsene <sig>T</sig>
</app2>

<A2 156.27> <app2></app2>


<A2 156.28>
<app2>
Parcifale ] Parzifale <sig>U</sig> (<sig>V</sig>) partzifale <sig>W</sig>
</app2>

<A2 156.29>
<app2>
sus ] ALsus <sig>W</sig> do <sig>T</sig>
</app2>

<A2 156.30>
<app2>
waz ] swaz <sig>V</sig> (<sig>T</sig>)
</app2>

</T156app2>

</T156>

&&&S&&&{
