<D129>
<D129txt>

<fass>*D</fass>

$<*D 129.01>_des wirt gevelschet manec lîp.
$<*D 129.02>_doch solten nû getriwiu wîp
$<*D 129.03>_heiles wünschen disem knab<syn>e</syn>n,
$<*D 129.04>_der sich <vara1>hie von ir hât</var> erhab<syn>e</syn>n.
$<*D 129.05>_<init>D</init>ô <vara1>reit</var> der knabe wolgetân
$<*D 129.06>_g<em>e</em>in dem fôrest <vara1>in</var> [name ref="rego:o0045" type="Ort"]Brizljan[/name].
$<*D 129.07>_er kom an <vira1>einen</vir> bach gerit<syn>e</syn>n,
$<*D 129.08>_<vara1>d<em>e</em>n</var> hete ein han wol überschrit<syn>e</syn>n.
$<*D 129.09>_<vira1>swie</vir> dâ stuonden bluom<syn>e</syn>n unt gras,
$<*D 129.10>_durch <vara1>daz</var> <varb1>sîn vluz</var> sô tunkel was,
$<*D 129.11>_der knappe <vara1>den vurt</var> dâr an vermeit.
$<*D 129.12>_den tag er <vara1>gar</var> dâr neb<syn>e</syn>n reit,
$<*D 129.13>_als <vara1>ez</var> sînen witzen tohte.
$<*D 129.14>_er beleip <vara1>die naht</var>, <vira1>swie</vir> er mohte,
$<*D 129.15>_<vara1>unz im der liehte</var> tag erschein.
$<*D 129.16>_<vara1>der knappe</var> sich dan al ein
$<*D 129.17>_<vara1>huop</var> z<vira1>eime</vir> vurte <varb1>lûter</var> wolgetân.
$<*D 129.18>_<vara1>dâ</var> was and<syn>e</syn>rhalp der plân
$<*D 129.19>_mit eime gezelt gehêret,
$<*D 129.20>_grôz rîcheit dran gekêret
$<*D 129.21>_von drîer <vara1>varwe</var> samît.
$<*D 129.22>_ez was hôch und wît.
$<*D 129.23>_ûf den næten lâgen borten guot.
$<*D 129.24>_dâ hienc ein liderîn huot,
$<*D 129.25>_den man drüber ziehen solte,
$<*D 129.26>_immer <vara1><vira1>swenne</vir></var> ez regenen wolte.
$<*D 129.27>_<vara1><minit>D</init>er herzoge</var> [name ref="regp:p0236" type="Person"]Orilus[/name] de [name ref="rego:o0127" type="Ort"]Lalander[/name],
$<*D 129.28>_des wîp dort unde vander
$<*D 129.29>_<vara1>ligende</var> <varb1>minneclîche</var>.
$<*D 129.30>_<vara1>diu</var> herzoginne rîche,

</D129txt>

<D129vert>
<sig>D</sig> <sig>Fr13</sig> 
</D129vert>

<D129app1>

<A1 129.01> <app1></app1>


<A1 129.02> <app1></app1>


<A1 129.03> <app1></app1>


<A1 129.04> <app1></app1>


<A1 129.05>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 129.06> <app1></app1>


<A1 129.07> <app1></app1>


<A1 129.08> <app1></app1>


<A1 129.09> <app1></app1>


<A1 129.10> <app1></app1>


<A1 129.11> <app1></app1>


<A1 129.12> <app1></app1>


<A1 129.13> <app1></app1>


<A1 129.14> <app1></app1>


<A1 129.15> <app1></app1>


<A1 129.16> <app1></app1>


<A1 129.17> <app1></app1>


<A1 129.18> <app1></app1>


<A1 129.19> <app1></app1>


<A1 129.20> <app1></app1>


<A1 129.21> <app1></app1>


<A1 129.22> <app1></app1>


<A1 129.23> <app1></app1>


<A1 129.24> <app1></app1>


<A1 129.25> <app1></app1>


<A1 129.26> <app1></app1>


<A1 129.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 129.28> <app1></app1>


<A1 129.29> <app1></app1>


<A1 129.30> <app1></app1>


</D129app1>

<D129app2>

<A2 129.01> <app2></app2>


<A2 129.02> <app2></app2>


<A2 129.03> <app2></app2>


<A2 129.04> <app2></app2>


<A2 129.05> <app2></app2>


<A2 129.06>
<app2>
gein ] gin <sig>D</sig>
· Brizljan ] Prizlian <sig>D</sig> <nueb>Fr13</nueb>
</app2>

<A2 129.07> <app2></app2>


<A2 129.08>
<app2>
den ] din <sig>D</sig>
</app2>

<A2 129.09>
<app2>
dâ ] do <sig>Fr13</sig>
</app2>

<A2 129.10> <app2></app2>


<A2 129.11>
<app2>
vurt ] vart <sig>Fr13</sig>
</app2>

<A2 129.12> <app2></app2>


<A2 129.13>
<app2>
sînen ] siner <sig>Fr13</sig>
</app2>

<A2 129.14>
<app2>
swie ] wi <sig>Fr13</sig>
</app2>

<A2 129.15>
<app2>
unz ] Biz <sig>Fr13</sig>
· liehte ] lichte <sig>Fr13</sig>
</app2>

<A2 129.16>
<app2>
der knappe ] Du hub her <sig>Fr13</sig>
</app2>

<A2 129.17>
<app2>
huop ] <om>om.</om> <sig>Fr13</sig>
· vurte lûter ] uorchte lut und <sig>Fr13</sig>
</app2>

<A2 129.18> <app2></app2>


<A2 129.19> <app2></app2>


<A2 129.20> <app2></app2>


<A2 129.21> <app2></app2>


<A2 129.22> <app2></app2>


<A2 129.23> <app2></app2>


<A2 129.24> <app2></app2>


<A2 129.25> <app2></app2>


<A2 129.26> <app2></app2>


<A2 129.27>
<app2>
Lalander ] lalânder <sig>D</sig>
</app2>

<A2 129.28> <app2></app2>


<A2 129.29> <app2></app2>


<A2 129.30> <app2></app2>


</D129app2>

</D129>

&&&S&&&{
<m129>
<m129txt>

<fass>*m</fass>

$<*m 129.01>_des wirt ge<em>v</em>elsch<em>e</em>t manic lîp!
$<*m 129.02>_doch <sg>solten</sg> <em>nû</em> getr<em>iu</em>wiu wîp
$<*m 129.03>_heiles wünsche<em>n</em> disem knaben,
$<*m 129.04>_der sich <vara1>hie von ir hât</var> erhaben.
$<*m 129.05>_<init>D</init>ô <vara2><vira1>kêrte</vir></var> der knappe wol getân
$<*m 129.06>_gegen dem fôr<em>e</em>st <vara1>in</var> [name ref="rego:o0045" type="Ort"]<em>P</em>ricilan[/name].
$<*m 129.07>_er kam an <vira1>einen</vir> bach geriten,
$<*m 129.08>_<vara1>den</var> hete ein ha<em>n</em> wol überschriten.
$<*m 129.09>_<vira2>wie</vir> <em>dâ</em> stuonden bluomen und gras,
$<*m 129.10>_durch <vara1>daz</var> <varb2>sîn <sg>vliez</sg></var> sô dunkel was,
$<*m 129.11>_der knappe <vara2><sg>vürte</sg></var> dâr a<em>n v</em>ermeit.
$<*m 129.12>_den tac er <vara1>gar</var> dâr ne<em>b</em>en reit,
$<*m 129.13>_als <vara1>ez</var> sînen witzen tohte.
$<*m 129.14>_er beleip<sg></sg>, <vira2>wie</vir> er mohte,
$<*m 129.15>_<vara1>unz ime der liehte</var> tac erschein.
$<*m 129.16>_<vara2>dô huop er</var> sich dan alein
$<*m 129.17>_zuo <vira1><em>einem</em></vir> <em>v</em>urte <varb1>lûter</var> wol getân.
$<*m 129.18>_<vara2>daz</var> was anderhalp der plân
$<*m 129.19>_mit einem gezelt gehêret,
$<*m 129.20>_grôz rîcheit dran gekêret
$<*m 129.21>_von drîger <vara1>varwe</var> samît.
$<*m 129.22>_ez was hôch und wît.
$<*m 129.23>_ûf den næten lâgen borten guot.
$<*m 129.24>_d<em>â</em> hienc ein liderîn huot,
$<*m 129.25>_den man dar über ziehen solte,
$<*m 129.26>_iemer <vara1><vira2>wenne</vir></var> ez regnen wolte.
$<*m 129.27>_<vara2><sg>duc</sg></var> [name ref="regp:p0236" type="Person"]Orilus[/name] <sg>de</sg> [name ref="rego:o0127" type="Ort"]Lalander[/name],
$<*m 129.28>_des wîp dort under <krux>ein ander</krux>
$<*m 129.29>_<vara1>ligende</var> <varb2>wünneclîche</var>,
$<*m 129.30>_<vara2>die</var> herzoginne rîche,

</m129txt>

<m129vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m129vert>

<m129app1>

<A1 129.01> <app1></app1>


<A1 129.02> <app1></app1>


<A1 129.03> <app1></app1>


<A1 129.04> <app1></app1>


<A1 129.05>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 129.06> <app1></app1>


<A1 129.07> <app1></app1>


<A1 129.08> <app1></app1>


<A1 129.09> <app1></app1>


<A1 129.10> <app1></app1>


<A1 129.11> <app1></app1>


<A1 129.12> <app1></app1>


<A1 129.13> <app1></app1>


<A1 129.14> <app1></app1>


<A1 129.15> <app1></app1>


<A1 129.16> <app1></app1>


<A1 129.17> <app1></app1>


<A1 129.18> <app1></app1>


<A1 129.19> <app1></app1>


<A1 129.20> <app1></app1>


<A1 129.21> <app1></app1>


<A1 129.22> <app1></app1>


<A1 129.23> <app1></app1>


<A1 129.24> <app1></app1>


<A1 129.25> <app1></app1>


<A1 129.26> <app1></app1>


<A1 129.27> <app1></app1>


<A1 129.28> <app1></app1>


<A1 129.29> <app1></app1>


<A1 129.30> <app1></app1>


</m129app1>

<m129app2>

<A2 129.01>
<app2>
des ] Das <sig>ok</sig>
· gevelschet ] geselschaft <sig>mk</sig>
· lîp ] wip <sig>ok</sig>
</app2>

<A2 129.02>
<app2>
solten ] selten <sig>nk</sig> <sig>ok</sig>
· nû getriuwiu ] im getrwe <sig>mk</sig>
</app2>

<A2 129.03>
<app2>
wünschen ] wunsches <sig>mk</sig> wuͯnsch <sig>ok</sig>
</app2>

<A2 129.04> <app2></app2>


<A2 129.05> <app2></app2>


<A2 129.06>
<app2>
fôrest ] forast <sig>mk</sig> <sig>ok</sig>
· Pricilan ] <les>gricilan <sig>mk</sig></les> <les>britalan <sig>nk</sig></les> <les>gritalan <sig>ok</sig></les>
</app2>

<A2 129.07> <app2></app2>


<A2 129.08>
<app2>
han ] habe <sig>mk</sig>
</app2>

<A2 129.09>
<app2>
dâ ] <om>om.</om> <sig>mk</sig> do <sig>nk</sig>
· stuonden ] stuͯnd <sig>ok</sig>
</app2>

<A2 129.10>
<app2>
vliez ] flusz <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 129.11>
<app2>
vürte ] fúr <sig>nk</sig> vor <sig>ok</sig>
· an vermeit ] an ein vermeit <sig>mk</sig>
</app2>

<A2 129.12>
<app2>
neben ] negen <sig>mk</sig> nemen <sig>nk</sig>
</app2>

<A2 129.13> <app2></app2>


<A2 129.14>
<app2>
beleip ] bleip die nacht <sig>nk</sig> bleip die nach <sig>ok</sig>
</app2>

<A2 129.15> <app2></app2>


<A2 129.16> <app2></app2>


<A2 129.17>
<app2>
einem vurte ] wurte <sig>mk</sig> einer fert <sig>ok</sig>
</app2>

<A2 129.18> <app2></app2>


<A2 129.19> <app2></app2>


<A2 129.20> <app2></app2>


<A2 129.21>
<app2>
drîger ] drien <sig>ok</sig>
</app2>

<A2 129.22> <app2></app2>


<A2 129.23> <app2></app2>


<A2 129.24>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 129.25> <app2></app2>


<A2 129.26> <app2></app2>


<A2 129.27>
<app2>
duc ] Vntze <sig>nk</sig> (<sig>ok</sig>)
· de ] do <sig>nk</sig> <sig>ok</sig>
· Lalander ] <les>balander <sig>nk</sig></les>
</app2>

<A2 129.28> <app2></app2>


<A2 129.29>
<app2>
ligende ] Ligen <sig>nk</sig>
· wünneclîche ] winneclich <sig>ok</sig>
</app2>

<A2 129.30> <app2></app2>


</m129app2>

</m129>

&&&S&&&{
<G129>
<G129txt>

<fass>*G</fass>

$<*G 129.01>_des wirt gevelschet man<syn>i</syn>c lîp.
$<*G 129.02>_doch solten nû getriwiu wîp
$<*G 129.03>_<em>heiles wünschen</em> disem knaben,
$<*G 129.04>_der sich <vara2><sg>hie hât von ir</sg></var> erhaben.
$<*G 129.05>_dô <vara2><vira2>kêrt</vir></var> der knappe wolgetân
$<*G 129.06>_gein dem fôreise <vara2><sg>ze</sg></var> [name ref="rego:o0045" type="Ort"]Brizilan[/name].
$<*G 129.07>_er kom an <vira1>einen</vir> bach geriten.
$<*G 129.08>_<vara2>in</var> hete ein hane wol überschriten.
$<*G 129.09>_<vira1>swie</vir> dâ stuonden bluomen und gras,
$<*G 129.10>_durch <vara1>daz</var> <varb3>der vliez</var> sô tunkel was,
$<*G 129.11>_der knappe <vara1>den vurt</var> dâr ane vermeit.
$<*G 129.12>_den tag er <vara1>gar</var> dâr neben reit,
$<*G 129.13>_alse<vara1>z</var> sînen witzen tohte.
$<*G 129.14>_er beleip <vara1>die naht</var>, <vira1>swie</vir>r mohte.
$<*G 129.15>_<vara2>des morgens, dô der</var> tac erschein,
$<*G 129.16>_<vara3>der knapp huop</var> sich dan alein
$<*G 129.17>_z<vira1>einem</vir> vurte wolgetân.
$<*G 129.18>_<vara1>dâ</var> was anderhalp der plân
$<*G 129.19>_mit einem gezelte gehêret,
$<*G 129.20>_grôz rîcheit dran gekêret
$<*G 129.21>_<init>V</init>on drîger <vara1>varwe</var> samît.
$<*G 129.22>_ez was hôch und wît.
$<*G 129.23>_ûf den næten lâgen borten guot.
$<*G 129.24>_dâ hienc ein liderîn huot,
$<*G 129.25>_den man drüber ziehen solte,
$<*G 129.26>_imer <vara2>sô</var>z regnen wolte.
$<*G 129.27>_<vara2>duc</var> [name ref="regp:p0236" type="Person"]Orillus[/name] de [name ref="rego:o0127" type="Ort"]Lalander[/name],
$<*G 129.28>_des wîp dort unden vander
$<*G 129.29>_<vara1>ligende</var> <varb2>wünn<syn>i</syn>clîche</var>,
$<*G 129.30>_<vara2>die</var> herzoginne rîche,

</G129txt>

<G129vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr35</sig> 
</G129vert>

<G129app1>

<A1 129.01>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 129.02> <app1></app1>


<A1 129.03> <app1></app1>


<A1 129.04> <app1></app1>


<A1 129.05>
<app1>
<komm>Überschrift:</komm> Wie parcifal quam insz getzelt zu iescuten vnd in das furspann vnd das fingerlein name <sig>Q</sig>
· <komm>Illustration mit Überschrift:</komm> Hie rittet barczifal vsz vnd gnadet siner muͦtter vnd kompt zu einer herczogin die schlieff vnder einen gezeltt allein <sig>R</sig>
· <komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 129.06> <app1></app1>


<A1 129.07> <app1></app1>


<A1 129.08> <app1></app1>


<A1 129.09> <app1></app1>


<A1 129.10> <app1></app1>


<A1 129.11> <app1></app1>


<A1 129.12> <app1></app1>


<A1 129.13> <app1></app1>


<A1 129.14> <app1></app1>


<A1 129.15> <app1></app1>


<A1 129.16> <app1></app1>


<A1 129.17> <app1></app1>


<A1 129.18> <app1></app1>


<A1 129.19> <app1></app1>


<A1 129.20> <app1></app1>


<A1 129.21>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig>
</app1>

<A1 129.22> <app1></app1>


<A1 129.23> <app1></app1>


<A1 129.24> <app1></app1>


<A1 129.25> <app1></app1>


<A1 129.26> <app1></app1>


<A1 129.27>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 129.28> <app1></app1>


<A1 129.29> <app1></app1>


<A1 129.30> <app1></app1>


</G129app1>

<G129app2>

<A2 129.01>
<app2>
wirt ] wurd <sig>R</sig>
· gevelschet ] getúrret <sig>R</sig>
· lîp ] wip <sig>L</sig>
</app2>

<A2 129.02>
<app2>
solten ] sulde <sig>M</sig> seltten <sig>R</sig>
· getriwiu ] getrúwe <sig>R</sig>
</app2>

<A2 129.03>
<app2>
<komm>Vers 129.3 fehlt</komm> <sig>R</sig>
· heiles wünschen ] wunschen heiles <sig>G</sig>
</app2>

<A2 129.04>
<app2>
<komm>Vers 129.4 fehlt</komm> <sig>Q</sig>
· hie hât von ir ] von ir nu hat <sig>I</sig> von ir hie hat <sig>O</sig> (<sig>M</sig>) <sig>R</sig> <sig>Fr35</sig> hie von ir het <sig>L</sig> von ir hat <sig>Z</sig>
</app2>

<A2 129.05>
<app2>
dô ] ÷o <sig>O</sig> Da <sig>Z</sig>
· kêrt ] kerte <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr35</sig>
</app2>

<A2 129.06>
<app2>
dem ] den <sig>M</sig>
· fôreise ze ] forais in <sig>I</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr35</sig>) forest gein <sig>O</sig> fuͯrste <sig>L</sig>
· Brizilan ] briziliam <sig>I</sig> Bresiliam <sig>O</sig> Brezilian <sig>L</sig> <sig>Z</sig> briziliā <sig>M</sig> breszzilian <sig>Q</sig> berczelon <sig>R</sig> Brezzilian <sig>Fr35</sig>
</app2>

<A2 129.07> <app2></app2>


<A2 129.08>
<app2>
in ] den <sig>I</sig> (<sig>M</sig> <sig>Z</sig>)
· hane ] hahan <sig>R</sig>
</app2>

<A2 129.09>
<app2>
swie ] Wie <sig>L</sig> (<sig>Q</sig>) <om>om.</om> <sig>R</sig>
· dâ ] <om>om.</om> <sig>L</sig> do <sig>Q</sig>
</app2>

<A2 129.10>
<app2>
daz ] <om>om.</om> <sig>R</sig>
· der ] sin <sig>Z</sig>
· vliez ] fluͤz <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig>)
· sô ] gar <sig>Z</sig>
· tunkel ] tukel <sig>R</sig>
</app2>

<A2 129.11>
<app2>
knappe ] chappe <sig>I</sig>
· den ] die <sig>L</sig>
· ane ] Gar <sig>I</sig> <om>om.</om> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 129.12>
<app2>
gar dâr ] do <sig>Q</sig>
</app2>

<A2 129.13>
<app2>
witzen ] witze <sig>Q</sig>
</app2>

<A2 129.14>
<app2>
swier ] wie er <sig>L</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig>
</app2>

<A2 129.15>
<app2>
dô ] da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 129.16> <app2></app2>


<A2 129.17>
<app2>
zeinem ] Zu einer <sig>R</sig>
· vurte ] fvͦrt lvter vnde <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 129.18>
<app2>
dâ ] do <sig>I</sig> (<sig>L</sig> <sig>Q</sig>)
· der ] ein <sig>I</sig>
</app2>

<A2 129.19>
<app2>
gezelte ] czelde <sig>M</sig>
· gehêret ] geziret vnd geheret <sig>L</sig>
</app2>

<A2 129.20> <app2></app2>


<A2 129.21>
<app2>
varwe samît ] hande varwe samît <sig>O</sig> varwen samýt <sig>L</sig> samet farwe <sig>Q</sig>
</app2>

<A2 129.22>
<app2>
was ] was och <sig>R</sig>
· hôch ] hoht <sig>O</sig> scone <sig>M</sig>
</app2>

<A2 129.23>
<app2>
Aussen borten genete gut <sig>Q</sig>
</app2>

<A2 129.24>
<app2>
dâ ] Do <sig>Q</sig>
· liderîn ] ledener <sig>M</sig>
</app2>

<A2 129.25> <app2></app2>


<A2 129.26>
<app2>
Jammer swenner regen wolde <sig>M</sig>
· imer ] <om>om.</om> <sig>L</sig>
· sôz ] swanne ez <sig>O</sig> (<sig>Z</sig>) Wenne ez <sig>L</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 129.27>
<app2>
duc ] ÷vrch <sig>O</sig> DOrch <sig>L</sig>
· Orillus ] orilus <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>) Orẏlus <sig>Fr35</sig>
· de ] der <sig>I</sig> [der]: <korr>de</korr> <sig>O</sig>
· Lalander ] lander <sig>I</sig> (<sig>R</sig>) lalalander <sig>M</sig>
</app2>

<A2 129.28>
<app2>
dort unden ] dar vnder <sig>I</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 129.29>
<app2>
ligende ] ligen <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Fr35</sig>)
</app2>

<A2 129.30>
<app2>
die ] diu <sig>I</sig> (<sig>R</sig>)
</app2>

</G129app2>

</G129>

&&&S&&&{
<T129>
<T129txt>

<fass>*T</fass>

$<*T 129.01>_des wirt gevelschet manec lîp.
$<*T 129.02>_doch solten nû getriuwiu wîp
$<*T 129.03>_heiles wünschen disem knaben,
$<*T 129.04>_der sich <vara3>von ir hie hât</var> erhaben.
$<*T 129.05>_<init>D</init>ô <vara2><vira1>kêrte</vir></var> der knappe wol getân
$<*T 129.06>_gein dem fôreht <vara1>in</var> [name ref="rego:o0045" type="Ort"]Prezilian[/name].
$<*T 129.07>_er kam an <vira2>eine</vir> bach geriten.
$<*T 129.08>_<vara2>in</var> hete ein hane wol überschriten.
$<*T 129.09>_<vira2>wie</vir> dâ stuonden bluomen und gras,
$<*T 129.10>_durch <varb2>sîn vliez</var> sô dunkel was,
$<*T 129.11>_der knappe <vara1>den vurt</var> <em>dâr an</em> vermeit.
$<*T 129.12>_den tac er dâr neben reit,
$<*T 129.13>_als sînen witzen tohte.
$<*T 129.14>_er bleip <vara1>die naht</var>, <vira2>wie</vir> er mohte.
$<*T 129.15>_<vara3>sît im der mitten</var> tac erschein,
$<*T 129.16>_<vara3>der knappe huop</var> sich dan alein
$<*T 129.17>_zuo <vira2>einer</vir> vurte <varb1>lûter und</var> wolgetân.
$<*T 129.18>_<vara1>d<em>â</em></var> was anderhalp der plân
$<*T 129.19>_mit eime gezelte gehêret,
$<*T 129.20>_grôze rîcheit dran gekêret
$<*T 129.21>_von drîer <vara2>hande</var> samît.
$<*T 129.22>_ez was hôch und wît.
$<*T 129.23>_ûf den næten lâgen borten guot.
$<*T 129.24>_d<em>â</em> hienc ein liderîn huot,
$<*T 129.25>_den man dar über z<em>iehe</em>n solte,
$<*T 129.26>_imer <vara1><vira2>wan</vir></var> ez regen wolte.
$<*T 129.27>_<vara2>duc</var> [name ref="regp:p0236" type="Person"]Orilus[/name] de [name ref="rego:o0127" type="Ort"]Lalander[/name],
$<*T 129.28>_des wîp dort under vander
$<*T 129.29>_<vara2>ligen</var> <varb2>wünneclîche</var>,
$<*T 129.30>_<vara2>die</var> herzoginne rîche,

</T129txt>

<T129vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T129vert>

<T129app1>

<A1 129.01> <app1></app1>


<A1 129.02> <app1></app1>


<A1 129.03> <app1></app1>


<A1 129.04> <app1></app1>


<A1 129.05>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app1>

<A1 129.06> <app1></app1>


<A1 129.07>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 129.08> <app1></app1>


<A1 129.09>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 129.10> <app1></app1>


<A1 129.11> <app1></app1>


<A1 129.12> <app1></app1>


<A1 129.13> <app1></app1>


<A1 129.14> <app1></app1>


<A1 129.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 129.16> <app1></app1>


<A1 129.17>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 129.18> <app1></app1>


<A1 129.19> <app1></app1>


<A1 129.20> <app1></app1>


<A1 129.21> <app1></app1>


<A1 129.22> <app1></app1>


<A1 129.23> <app1></app1>


<A1 129.24> <app1></app1>


<A1 129.25> <app1></app1>


<A1 129.26> <app1></app1>


<A1 129.27>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>T</sig>
</app1>

<A1 129.28> <app1></app1>


<A1 129.29> <app1></app1>


<A1 129.30> <app1></app1>


</T129app1>

<T129app2>

<A2 129.01>
<app2>
lîp ] [wip]: <korr>lip</korr> <sig>T</sig>
</app2>

<A2 129.02> <app2></app2>


<A2 129.03> <app2></app2>


<A2 129.04>
<app2>
von ir hie ] hie von ir <sig>W</sig> von ir <sig>T</sig>
· hât ] het <sig>V</sig>
</app2>

<A2 129.05> <app2></app2>


<A2 129.06>
<app2>
Prezilian ] Bricilian <sig>U</sig> brecilian <sig>V</sig>
</app2>

<A2 129.07>
<app2>
eine ] einen <sig>W</sig> <sig>T</sig>
</app2>

<A2 129.08>
<app2>
wol ] schier <sig>W</sig>
</app2>

<A2 129.09>
<app2>
wie ] Swie <sig>V</sig> <sig>T</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 129.10>
<app2>
durch ] [D*h]: <korr>Doch</korr> <sig>V</sig> Durch das <sig>W</sig> (<sig>T</sig>)
· vliez ] flus <sig>V</sig> fleiß <sig>W</sig> [vlies]: <korr>vliez</korr> <sig>T</sig>
· sô ] do <sig>V</sig>
</app2>

<A2 129.11>
<app2>
den vurt dâr an ] den vuͦrt vnd <sig>U</sig> dar an die fvrt <sig>V</sig>
</app2>

<A2 129.12>
<app2>
er ] er gar <sig>W</sig> <sig>T</sig>
</app2>

<A2 129.13>
<app2>
als ] alsez <sig>T</sig>
</app2>

<A2 129.14>
<app2>
wie er ] swier <sig>T</sig>
</app2>

<A2 129.15>
<app2>
Des morgens do der tac er scein <sig>T</sig>
· sît ] Vnz <sig>V</sig> (<sig>W</sig>)
· tac ] morgen <sig>V</sig> <sig>W</sig>
</app2>

<A2 129.16>
<app2>
sich ] <om>om.</om> <sig>V</sig>
</app2>

<A2 129.17>
<app2>
zuo einer ] Zuͦ einem <sig>W</sig> (<sig>T</sig>)
· lûter ] der waz lauter <sig>W</sig>
</app2>

<A2 129.18>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig> daz <sig>T</sig>
</app2>

<A2 129.19> <app2></app2>


<A2 129.20> <app2></app2>


<A2 129.21>
<app2>
hande ] varwe <sig>T</sig>
</app2>

<A2 129.22> <app2></app2>


<A2 129.23> <app2></app2>


<A2 129.24>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig>
· hienc ] hieng auch <sig>W</sig>
</app2>

<A2 129.25>
<app2>
ziehen ] zuͦ in <sig>U</sig>
</app2>

<A2 129.26>
<app2>
imer wan ez ] Jemer swenne ez <sig>V</sig> alsez <sig>T</sig>
</app2>

<A2 129.27>
<app2>
duc ] Herzoge <sig>V</sig> DEs stoltzen <sig>W</sig>
· Orilus ] Oriluͦs <sig>U</sig>
</app2>

<A2 129.28>
<app2>
des ] Sein <sig>W</sig>
· dort under ] darunder <sig>W</sig>
</app2>

<A2 129.29>
<app2>
ligen ] ligende <sig>T</sig>
</app2>

<A2 129.30> <app2></app2>


</T129app2>

</T129>

&&&S&&&{
