<D186>
<D186txt>

<fass>*D</fass>

$<*D 186.01>_<vara1>er</var> was <varb1>in</var> ungelîche <varc1>var</var>.
$<*D 186.02>_dô er den râm von im <vara1>sô</var> gar
$<*D 186.03>_getwuoc mit einem brunnen,
$<*D 186.04>_dô het er der sunnen
$<*D 186.05>_<vara1>verdecket</var> <varb1>vil</var> nâch ir liehten glast.
$<*D 186.06>_des dûht er si ein werd<syn>e</syn>r gast.
$<*D 186.07>_<minit>M</init>an <vara1>bôt</var> <varb1>im einen</var> mantel sân,
$<*D 186.08>_gelîch <vara1>alsô</var> der roc getân,
$<*D 186.09>_der ê <vara1>des an dem helde</var> lac.
$<*D 186.10>_<vara1>des</var> zobel gap wilden niwen smac.
$<*D 186.11>_<vara1><minit>S</init>i</var> sprâchen: "welt ir schouwen
$<*D 186.12>_die künegîn, unser vrouwen?"
$<*D 186.13>_dô <vara1>jach</var> der helt stæte,
$<*D 186.14>_daz er daz gerne tæte.
$<*D 186.15>_<minit>S</init>i giengen gein <vara1>einem</var> palas,
$<*D 186.16>_<vara1>dâ</var> hôch <varb1>hin</var> ûf gegrêdet was.
$<*D 186.17>_ein <vira1>minneclîch</vir> antlützes schîn,
$<*D 186.18>_dar zuo der ougen süeze sîn,
$<*D 186.19>_von der küneginne gienc
$<*D 186.20>_<vara1>ein</var> <varb1>liehter</var> glast, <varc1>ê</var> si in enpfienc.
$<*D 186.21>_von [name ref="rego:o0116" type="Ort"]Katelangen[/name] [name ref="regp:p0174" type="Person"]Kyot[/name]
$<*D 186.22>_und <vara1>der werde</var> [name ref="regp:p0211" type="Person"]Manpfilyot[/name],
$<*D 186.23>_<vara1>herzogen beide wâren die</var>,
$<*D 186.23-1>_
$<*D 186.23-2>_
$<*D 186.24>_ir bruoder kint si brâhten hie,
$<*D 186.25>_des landes küneginne.
$<*D 186.26>_durch die gotes minne
$<*D 186.27>_heten si ûf gegeb<syn>e</syn>n ir swert.
$<*D 186.28>_<vira1>dâ</vir> giengen die vürsten wert,
$<*D 186.29>_<init>G</init>râ und wol gevar.
$<*D 186.30>_mit grôzer zuht si brâhten dar

</D186txt>

<D186vert>
<sig>D</sig> 
</D186vert>

<D186app1>

<A1 186.01> <app1></app1>


<A1 186.02> <app1></app1>


<A1 186.03> <app1></app1>


<A1 186.04> <app1></app1>


<A1 186.05> <app1></app1>


<A1 186.06> <app1></app1>


<A1 186.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 186.08> <app1></app1>


<A1 186.09> <app1></app1>


<A1 186.10> <app1></app1>


<A1 186.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 186.12> <app1></app1>


<A1 186.13> <app1></app1>


<A1 186.14> <app1></app1>


<A1 186.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 186.16> <app1></app1>


<A1 186.17> <app1></app1>


<A1 186.18> <app1></app1>


<A1 186.19> <app1></app1>


<A1 186.20> <app1></app1>


<A1 186.21> <app1></app1>


<A1 186.22> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.24> <app1></app1>


<A1 186.25> <app1></app1>


<A1 186.26> <app1></app1>


<A1 186.27> <app1></app1>


<A1 186.28> <app1></app1>


<A1 186.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 186.30> <app1></app1>


</D186app1>

<D186app2>

<A2 186.01> <app2></app2>


<A2 186.02> <app2></app2>


<A2 186.03> <app2></app2>


<A2 186.04> <app2></app2>


<A2 186.05> <app2></app2>


<A2 186.06> <app2></app2>


<A2 186.07> <app2></app2>


<A2 186.08> <app2></app2>


<A2 186.09> <app2></app2>


<A2 186.10> <app2></app2>


<A2 186.11> <app2></app2>


<A2 186.12> <app2></app2>


<A2 186.13> <app2></app2>


<A2 186.14> <app2></app2>


<A2 186.15> <app2></app2>


<A2 186.16> <app2></app2>


<A2 186.17> <app2></app2>


<A2 186.18> <app2></app2>


<A2 186.19> <app2></app2>


<A2 186.20> <app2></app2>


<A2 186.21>
<app2>
Katelangen ] katelange <sig>D</sig>
· Kyot ] Kŷot <sig>D</sig>
</app2>

<A2 186.22>
<app2>
Manpfilyot ] Manpfilŷot <sig>D</sig>
</app2>

<A2 186.23> <app2></app2>


<A2 186.23> <app2></app2>


<A2 186.23> <app2></app2>


<A2 186.24> <app2></app2>


<A2 186.25> <app2></app2>


<A2 186.26> <app2></app2>


<A2 186.27> <app2></app2>


<A2 186.28> <app2></app2>


<A2 186.29> <app2></app2>


<A2 186.30> <app2></app2>


</D186app2>

</D186>

&&&S&&&{
<m186>
<m186txt>

<fass>*m</fass>

$<*m 186.01>_<vara2>ez</var> was ungelîche <varc1>var</var>.
$<*m 186.02>_dô er den râm von ime <vara1>sô</var> gar
$<*m 186.03>_getwuoc mit einem brunnen,
$<*m 186.04>_dô het er der sunnen
$<*m 186.05>_<vara2>verkrenket</var> nâch ir liehte<em>n</em> <em>g</em>last.
$<*m 186.06>_des dûhter si ein werder gast.
$<*m 186.07>_<init>M</init>an <vara1>bôt</var> <varb2>dem <sg>helde</sg></var> mantel sân,
$<*m 186.08>_gelîch <vara1>alsô</var> der roc getân,
$<*m 186.09>_der <em>ê</em> <vara2>an sînem lîbe</var> lac.
$<*m 186.10>_<vara1>des</var> zobel gap wilden niwen smac.
$<*m 186.11>_<vara1>si</var> sprâchen: "welt ir schouwen
$<*m 186.12>_die küniginne, unser vrouwen?"
$<*m 186.13>_dô <vara1>jach</var> der helt stæte,
$<*m 186.14>_daz er daz gerne tæte.
$<*m 186.15>_si giengen gegen <vara2>dem</var> palas,
$<*m 186.16>_<vara1>d<em>â</em></var> hôhe ûf gegrêt was.
$<*m 186.17>_ein <vira2>minneclîches</vir> an<em>t</em>li<em>tz</em>es schîn,
$<*m 186.18>_dar zuo der <sg>ougen</sg> <sg>süeze</sg> sîn
$<*m 186.19>_von der küniginne gienc
$<*m 186.20>_<vara2>und</var> <varb1>liehter</var> glast, <varc1>ê</var> si <krux></krux> enpfienc.
$<*m 186.21>_<init>V</init>on [name ref="rego:o0116" type="Ort"]Kathelangen[/name] [name ref="regp:p0174" type="Person"]<em>K</em>yot[/name]
$<*m 186.22>_und <vara1>der werde</var> [name ref="regp:p0211" type="Person"]Ma<em>n</em>filiot[/name],
$<*m 186.23>_<vara1>herzogen beide wâren die</var>,
$<*m 186.23-1>_
$<*m 186.23-2>_
$<*m 186.24>_ir bruoder kint si brâhten hie,
$<*m 186.25>_des landes küniginne.
$<*m 186.26>_durch die gotes minne
$<*m 186.27>_hetens ûf gegeben i<em>r</em> swert.
$<*m 186.28>_<vira2>d<em>ô</em></vir> giengen die vürsten wert,
$<*m 186.29>_grâ und wol gevar.
$<*m 186.30>_mit grôzer zuht si brâhten dar

</m186txt>

<m186vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m186vert>

<m186app1>

<A1 186.01> <app1></app1>


<A1 186.02> <app1></app1>


<A1 186.03> <app1></app1>


<A1 186.04> <app1></app1>


<A1 186.05> <app1></app1>


<A1 186.06> <app1></app1>


<A1 186.07>
<app1>
<komm>Illustration mit Überschrift:</komm> Also man parcifal sinen fehen (regen <sig>ok</sig>) mantel brochte vnd der mit zobel gefútert was <sig>nk</sig> (<sig>ok</sig>)
· <komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 186.08> <app1></app1>


<A1 186.09> <app1></app1>


<A1 186.10> <app1></app1>


<A1 186.11> <app1></app1>


<A1 186.12> <app1></app1>


<A1 186.13> <app1></app1>


<A1 186.14> <app1></app1>


<A1 186.15> <app1></app1>


<A1 186.16> <app1></app1>


<A1 186.17> <app1></app1>


<A1 186.18> <app1></app1>


<A1 186.19> <app1></app1>


<A1 186.20> <app1></app1>


<A1 186.21>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>Fr69</sig>
</app1>

<A1 186.22> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.24> <app1></app1>


<A1 186.25> <app1></app1>


<A1 186.26> <app1></app1>


<A1 186.27> <app1></app1>


<A1 186.28> <app1></app1>


<A1 186.29> <app1></app1>


<A1 186.30> <app1></app1>


</m186app1>

<m186app2>

<A2 186.01> <app2></app2>


<A2 186.02> <app2></app2>


<A2 186.03>
<app2>
getwuoc ] Entwuͯg <sig>ok</sig>
</app2>

<A2 186.04> <app2></app2>


<A2 186.05>
<app2>
nâch ] ouch <sig>nk</sig>
· liehten glast ] liehtten schin vnd glast <sig>mk</sig>
</app2>

<A2 186.06> <app2></app2>


<A2 186.07>
<app2>
helde ] helden <sig>mk</sig> holde <sig>ok</sig>
</app2>

<A2 186.08> <app2></app2>


<A2 186.09>
<app2>
ê an sînem ] gansinem <sig>mk</sig>
</app2>

<A2 186.10>
<app2>
des ] Der <sig>ok</sig>
· gap ] gap vil <sig>nk</sig> <sig>ok</sig>
· wilden niwen ] wilden <sig>nk</sig> <sig>ok</sig> núwen gewrz den <sig>Fr69</sig>
· smac ] gesmag <sig>nk</sig>
</app2>

<A2 186.11>
<app2>
welt ] wellen <sig>ok</sig>
</app2>

<A2 186.12> <app2></app2>


<A2 186.13> <app2></app2>


<A2 186.14>
<app2>
er daz ] er do <sig>Fr69</sig>
</app2>

<A2 186.15>
<app2>
gegen dem ] vf den <sig>Fr69</sig>
</app2>

<A2 186.16>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> Die <sig>ok</sig>
</app2>

<A2 186.17>
<app2>
antlitzes ] antzlises <sig>mk</sig> antlitz <sig>nk</sig> anczlit <sig>ok</sig>
</app2>

<A2 186.18>
<app2>
ougen ] enge <sig>nk</sig> engel <sig>ok</sig>
· süeze ] fuͯsse <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 186.19> <app2></app2>


<A2 186.20> <app2></app2>


<A2 186.21>
<app2>
Kathelangen ] <les>kartelangen <sig>Fr69</sig></les>
· Kyot ] <les>kaiot <sig>mk</sig></les> <les>kayot <sig>nk</sig></les> <les>konat <sig>ok</sig></les>
</app2>

<A2 186.22>
<app2>
Manfiliot ] <les>malfiliot <sig>mk</sig></les> <les>mafiliot <sig>nk</sig> <sig>ok</sig></les>
</app2>

<A2 186.23>
<app2>
herzogen ] Herczoge <sig>ok</sig>
· beide ] beidv <sig>Fr69</sig>
· die ] dri <sig>ok</sig>
</app2>

<A2 186.23> <app2></app2>


<A2 186.23> <app2></app2>


<A2 186.24> <app2></app2>


<A2 186.25> <app2></app2>


<A2 186.26> <app2></app2>


<A2 186.27>
<app2>
gegeben ] geben <sig>nk</sig> <sig>ok</sig>
· ir ] in <sig>mk</sig>
</app2>

<A2 186.28>
<app2>
dô ] Die <sig>mk</sig>
· vürsten ] furster <sig>ok</sig>
</app2>

<A2 186.29> <app2></app2>


<A2 186.30> <app2></app2>


</m186app2>

</m186>

&&&S&&&{
<G186>
<G186txt>

<fass>*G</fass>

$<*G 186.01>_<vara1>er</var> was <varb1>in</var> ungelîch <varc2>gevar</var>.
$<*G 186.02>_dô er den râm von im <vara1>sô</var> gar
$<*G 186.03>_get<em>w</em>uoc mit einem brunnen,
$<*G 186.04>_dô het er der <vara1>liehten</var> sunnen
$<*G 186.05>_<vara2>verkrenket</var> nâch ir liehten glast.
$<*G 186.06>_des dûhter si ein werder gast.
$<*G 186.07>_man <vara2>brâht</var> <varb1>im einen</var> mandel sân,
$<*G 186.08>_gelîch <vara1>als</var> der roc getân,
$<*G 186.09>_der ê <vara1>des an dem helde</var> lac.
$<*G 186.10>_<vara1>des</var> zobel gap wilden niwen smac.
$<*G 186.11>_<vara1>si</var> sprâchen: "welt ir schouwen
$<*G 186.12>_die kün<syn>i</syn>gîn, unser vrouwen?"
$<*G 186.13>_dô <vara1>jach</var> der helt stæte,
$<*G 186.14>_daz er daz gerne tæte.
$<*G 186.15>_si gien<em>g</em>en gein <vara2>dem</var> palas,
$<*G 186.16>_<vara1>dâ</var> hôhe <varb1>hin</var> ûf gegrêdet was.
$<*G 186.17>_<init>E</init>in <vira1>minn<syn>i</syn>clîch</vir> antlützes schîn,
$<*G 186.18>_dar zuo der ougen süeze sîn,
$<*G 186.19>_von der kün<syn>i</syn>ginne gienc
$<*G 186.20>_<vara1>ein</var> <varb1>liehter</var> glast, <varc1>ê</var> sin enpfienc.
$<*G 186.21>_von [name ref="rego:o0116" type="Ort"]Katelangen[/name] [name ref="regp:p0174" type="Person"]Kiot[/name]
$<*G 186.22>_unt <vara1>der werde</var> [name ref="regp:p0211" type="Person"]Manfiliot[/name],
$<*G 186.23>_<vara1>herzogen bêde wâren die</var>,
$<*G 186.23-1>_
$<*G 186.23-2>_
$<*G 186.24>_ir bruoder kint si brâhten hie,
$<*G 186.25>_des landes kün<syn>i</syn>ginne.
$<*G 186.26>_durch die got<syn>e</syn>s minne
$<*G 186.27>_heten si ûf gegeben ir swert.
$<*G 186.28>_<vira1>dâ</vir> giengen die vürsten wert,
$<*G 186.29>_grâ unde wolgevar.
$<*G 186.30>_mit grôzer zuht si brâhten dar

</G186txt>

<G186vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G186vert>

<G186app1>

<A1 186.01>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 186.02> <app1></app1>


<A1 186.03> <app1></app1>


<A1 186.04> <app1></app1>


<A1 186.05> <app1></app1>


<A1 186.06> <app1></app1>


<A1 186.07> <app1></app1>


<A1 186.08> <app1></app1>


<A1 186.09> <app1></app1>


<A1 186.10> <app1></app1>


<A1 186.11>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 186.12> <app1></app1>


<A1 186.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 186.14> <app1></app1>


<A1 186.15>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 186.16> <app1></app1>


<A1 186.17>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>O</sig>
</app1>

<A1 186.18> <app1></app1>


<A1 186.19>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 186.20> <app1></app1>


<A1 186.21> <app1></app1>


<A1 186.22> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.24> <app1></app1>


<A1 186.25> <app1></app1>


<A1 186.26> <app1></app1>


<A1 186.27> <app1></app1>


<A1 186.28> <app1></app1>


<A1 186.29> <app1></app1>


<A1 186.30> <app1></app1>


</G186app1>

<G186app2>

<A2 186.01>
<app2>
gevar ] var <sig>L</sig>
</app2>

<A2 186.02>
<app2>
dô ] Da <sig>O</sig> <sig>Z</sig>
· den ] dem <sig>Z</sig>
</app2>

<A2 186.03>
<app2>
getwuoc ] getoͮch <sig>G</sig> Twuͦch <sig>O</sig> (<sig>Q</sig>)
· einem ] einen <sig>I</sig>
</app2>

<A2 186.04>
<app2>
dô ] Da <sig>Z</sig>
· er der ] den <sig>I</sig> er die <sig>R</sig>
· liehten ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 186.05>
<app2>
verkrenket ] Verkert <sig>R</sig>
· liehten ] lichten <sig>L</sig> (<sig>M</sig>) liechtte <sig>R</sig>
</app2>

<A2 186.06>
<app2>
si ] sich <sig>Q</sig>
</app2>

<A2 186.07> <app2></app2>


<A2 186.08>
<app2>
als ] alsam <sig>I</sig>
</app2>

<A2 186.09>
<app2>
des ] <om>om.</om> <sig>Z</sig>
· helde ] helden <sig>R</sig>
</app2>

<A2 186.10>
<app2>
des ] der <sig>I</sig> (<sig>R</sig>)
· gap wilden niwen ] willden niwen Gab <sig>I</sig> gab wilt nuͯwen <sig>L</sig>
</app2>

<A2 186.11>
<app2>
sprâchen ] sprach <sig>L</sig>
</app2>

<A2 186.12> <app2></app2>


<A2 186.13>
<app2>
dô ] Da <sig>M</sig> <sig>R</sig> <sig>Z</sig>
· jach ] sprach <sig>L</sig> <sig>M</sig> <sig>R</sig> lag <sig>Q</sig> [lac]: <korr>iac</korr> <sig>Z</sig>
</app2>

<A2 186.14>
<app2>
daz er daz gerne ] wie gerne er daz <sig>I</sig>
</app2>

<A2 186.15>
<app2>
giengen ] gienen <sig>G</sig>
· gein ] hin ze <sig>I</sig>
</app2>

<A2 186.16>
<app2>
dâ ] Do <sig>L</sig> <sig>Q</sig>
· ûf ] <om>om.</om> <sig>I</sig>
· gegrêdet ] gesteget <sig>R</sig>
</app2>

<A2 186.17>
<app2>
Ein ] ÷in <sig>O</sig>
· minniclîch ] minnechliͤz <sig>I</sig> mynnecliche <sig>L</sig> mindiglich <sig>Q</sig> [minnecliche]: <korr>minneclich</korr> <sig>Z</sig>
· antlützes ] antluzze <sig>I</sig>
</app2>

<A2 186.18>
<app2>
süeze ] <om>om.</om> <sig>O</sig> suszin <sig>M</sig> (<sig>Z</sig>)
· sîn ] schin <sig>M</sig>
</app2>

<A2 186.19> <app2></app2>


<A2 186.20>
<app2>
liehter ] lichter <sig>L</sig> <sig>M</sig> <sig>Q</sig>
· ê sin ] si ê <sig>I</sig> do sie in <sig>L</sig> e si <sig>M</sig>
</app2>

<A2 186.21>
<app2>
<komm>Versfolge 186.22-21</komm> <sig>Q</sig>
· von ] Vnd von <sig>Q</sig>
· Katelangen ] katalangen <sig>I</sig> katlangen <sig>O</sig> kathalange <sig>L</sig> katlangin <sig>M</sig> katelange <sig>Q</sig>
· Kiot ] chiot <sig>I</sig> kyot <sig>O</sig> <sig>R</sig> kaýot <sig>L</sig> kylot <sig>Q</sig>
</app2>

<A2 186.22>
<app2>
werde ] sin bruͯder werde <sig>L</sig> werden <sig>R</sig>
· Manfiliot ] Manfilot <sig>L</sig> (<sig>Z</sig>) mafiliot <sig>Q</sig> <les>mansyliot <sig>R</sig></les>
</app2>

<A2 186.23>
<app2>
Daz ware zwene hertzogen <sig>L</sig>
· herzogen ] Hertzoge <sig>Q</sig>
· bêde ] beidú <sig>R</sig>
· wâren ] w:rden <sig>Q</sig>
</app2>

<A2 186.23>
<app2>
An werder fuͯre niht betrogen <sig>L</sig>
</app2>

<A2 186.23>
<app2>
Die komen rechte ich sage uͯch wie <sig>L</sig>
</app2>

<A2 186.24>
<app2>
ir ] Jrs <sig>Z</sig>
</app2>

<A2 186.25> <app2></app2>


<A2 186.26> <app2></app2>


<A2 186.27>
<app2>
gegeben ] geben <sig>R</sig>
· ir ] div <sig>O</sig>
</app2>

<A2 186.28>
<app2>
dâ ] do <sig>I</sig> (<sig>Q</sig> <sig>R</sig>) Die <sig>Z</sig>
</app2>

<A2 186.29> <app2></app2>


<A2 186.30>
<app2>
brâhten ] [brahen]: <korr>brahten</korr> <sig>G</sig>
</app2>

</G186app2>

</G186>

&&&S&&&{
<T186>
<T186txt>

<fass>*T</fass>

$<*T 186.01>_<vara1>er</var> was <varb1>in</var> ungelîche <varc1>var</var>.
$<*T 186.02>_dô er den râm von im gar
$<*T 186.03>_getwuoc mit einem brunnen,
$<*T 186.04>_dô het er der sunnen
$<*T 186.05>_<vara2>verkrenket</var> nâch ir liehten glast.
$<*T 186.06>_des dûhter si ein werder gast.
$<*T 186.07>_man <vara2>brâht</var><varb1>im einen</var> mantel sân,
$<*T 186.08>_glîch <vara2>alsam</var> der roc getân,
$<*T 186.09>_der ê <vara3>des obe dem hemede</var> lac.
$<*T 186.10>_<vara2>der</var> zobel gap wilden niuwen smac.
$<*T 186.11>_<vara2><minit>D</init>ie rîter</var> sprâchen: "welt ir schouwen
$<*T 186.12>_die küneginne, unser vrouwen?"
$<*T 186.13>_<minit>D</init>ô <vara2>sprach</var> der helt stæte,
$<*T 186.14>_daz er daz gerne tæte.
$<*T 186.15>_<init>S</init>i gie<em>n</em>gen gegen <vara2>dem</var> palas,
$<*T 186.16>_<vara2>der</var> hôch <varb1>hin</var> ûf gegrêtet was.
$<*T 186.17>_ein <vira1>minneclîch</vir> antlitze<em>s</em> schîn,
$<*T 186.18>_dar zuo der ougen süeze sîn,
$<*T 186.19>_von der küneginne gienc
$<*T 186.20>_<vara1>ein</var> glast, <varc2>dô</var> sin enpfienc.
$<*T 186.21>_<minit>V</init>on [name ref="rego:o0116" type="Ort"]Katelange[/name] [name ref="regp:p0174" type="Person"]Kyot[/name]
$<*T 186.22>_unde <vara2>sîn bruoder</var> [name ref="regp:p0211" type="Person"]Manfilot[/name]
$<*T 186.23>_- <vara2>die wâren zwêne herzogen</var>,
$<*T 186.23-1>_an werder vuore niht betrogen -,
$<*T 186.23-2>_die kômen rehte, ich sagiu wie:
$<*T 186.24>_ir bruoder kint si brâhten hie,
$<*T 186.25>_des landes küneginne.
$<*T 186.26>_durch die gotes minne
$<*T 186.27>_hetens ûf gegeben ir swert.
$<*T 186.28>_<vira2>dô</vir> giengen die vürsten wert,
$<*T 186.29>_grâ unde wol gevar.
$<*T 186.30>_mit grôzer zuht si brâhten dar

</T186txt>

<T186vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T186vert>

<T186app1>

<A1 186.01> <app1></app1>


<A1 186.02> <app1></app1>


<A1 186.03> <app1></app1>


<A1 186.04> <app1></app1>


<A1 186.05> <app1></app1>


<A1 186.06> <app1></app1>


<A1 186.07> <app1></app1>


<A1 186.08> <app1></app1>


<A1 186.09> <app1></app1>


<A1 186.10> <app1></app1>


<A1 186.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 186.12> <app1></app1>


<A1 186.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 186.14> <app1></app1>


<A1 186.15>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 186.16> <app1></app1>


<A1 186.17> <app1></app1>


<A1 186.18> <app1></app1>


<A1 186.19> <app1></app1>


<A1 186.20> <app1></app1>


<A1 186.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 186.22> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.23> <app1></app1>


<A1 186.24> <app1></app1>


<A1 186.25> <app1></app1>


<A1 186.26> <app1></app1>


<A1 186.27> <app1></app1>


<A1 186.28> <app1></app1>


<A1 186.29> <app1></app1>


<A1 186.30> <app1></app1>


</T186app1>

<T186app2>

<A2 186.01>
<app2>
var ] geuar <sig>W</sig>
</app2>

<A2 186.02>
<app2>
gar ] vil gar <sig>W</sig>
</app2>

<A2 186.03> <app2></app2>


<A2 186.04> <app2></app2>


<A2 186.05> <app2></app2>


<A2 186.06>
<app2>
dûhter ] duͦcht in er <sig>U</sig>
</app2>

<A2 186.07> <app2></app2>


<A2 186.08>
<app2>
alsam ] als im <sig>U</sig>
</app2>

<A2 186.09>
<app2>
Der e [*de lag]: <korr>an sinem libe lag</korr> <sig>V</sig>
· obe ] an <sig>W</sig>
</app2>

<A2 186.10>
<app2>
smac ] gesmag <sig>V</sig>
</app2>

<A2 186.11> <app2></app2>


<A2 186.12> <app2></app2>


<A2 186.13> <app2></app2>


<A2 186.14>
<app2>
Wie gerne ich das thete <sig>W</sig>
</app2>

<A2 186.15>
<app2>
giengen ] giegen <sig>T</sig>
</app2>

<A2 186.16>
<app2>
Do hoch vnd wol geordent was <sig>W</sig>
· der hôch hin ] Do [*]: <korr>hohe vf</korr> <sig>V</sig>
</app2>

<A2 186.17>
<app2>
antlitzes ] antlizen <sig>T</sig> (<sig>U</sig>) antlitze <sig>W</sig>
· schîn ] sehen <sig>W</sig>
</app2>

<A2 186.18>
<app2>
der ougen süeze sîn ] suͤsse augen spehen <sig>W</sig>
</app2>

<A2 186.19> <app2></app2>


<A2 186.20>
<app2>
glast ] liechter glast <sig>W</sig>
</app2>

<A2 186.21>
<app2>
Von ] Vor <sig>W</sig>
</app2>

<A2 186.22>
<app2>
Manfilot ] Manphilot <sig>U</sig> (<sig>V</sig>) manphylot <sig>W</sig>
</app2>

<A2 186.23>
<app2>
[*]: <korr>Herzogen beide worent die</korr> <sig>V</sig>
</app2>

<A2 186.23>
<app2>
<komm>Die Verse 186.23^1-23^2 fehlen</komm> <sig>V</sig>
· betrogen ] betragen <sig>U</sig>
</app2>

<A2 186.23> <app2></app2>


<A2 186.24> <app2></app2>


<A2 186.25>
<app2>
landes ] landes landes <sig>U</sig>
</app2>

<A2 186.26> <app2></app2>


<A2 186.27>
<app2>
ir ] <om>om.</om> <sig>W</sig>
</app2>

<A2 186.28> <app2></app2>


<A2 186.29> <app2></app2>


<A2 186.30>
<app2>
grôzer zuht si brâhten ] grossen zúchten brachten sy <sig>W</sig>
</app2>

</T186app2>

</T186>

&&&S&&&{
