<D221>
<D221txt>

<fass>*D</fass>

$<*D 221.01>_[name ref="regp:p0051" type="Person"]Clamide[/name], der vreuden âne:
$<*D 221.02>_"ir sult mich [name ref="regp:p0103" type="Person"]Gawane[/name]
$<*D 221.03>_bevelhen, vrouwe, bin ichs wert.
$<*D 221.04>_sô weiz ich wol, daz ers ouch gert.
$<*D 221.05>_leistet er dâr an <vara1>iwer</var> gebot,
$<*D 221.06>_er êret iuch unt den rîter rôt."
$<*D 221.07>_[name ref="regp:p0024" type="Person"]Artus[/name] bat sîner <vara1>swest<syn>e</syn>r</var> sun
$<*D 221.08>_<vara1>gesellecheit</var> dem <varb1>künege</var> tuon.
$<*D 221.09>_<vara1>daz</var> wære i<syn>e</syn>doch ergangen.
$<*D 221.10>_dô wart wol enpfangen
$<*D 221.11>_von <vara1>der werden</var> massenîe
$<*D 221.12>_der betwungene, valsches vrîe.
$<*D 221.13>_<vara1>ze</var> [name ref="regp:p0051" type="Person"]Clamide[/name] sprach [name ref="regp:p0170" type="Person"]Kingrun[/name]:
$<*D 221.14>_"owê, daz ie dechein [name ref="regp:p0342" type="Person"]Bertun[/name]
$<*D 221.15>_dich <vara1>betwungen</var> sach ze hûs!
$<*D 221.16>_noch rîcher denne [name ref="regp:p0024" type="Person"]Artus[/name]
$<*D 221.17>_wære dû helfe unt <vara1>urborn</var>
$<*D 221.18>_unt hetes dîne jugent <varb1>bevorn</var>.
$<*D 221.19>_sol [name ref="regp:p0024" type="Person"]Artus[/name] dâ von prîs <vara1>nû</var> trag<syn>e</syn>n,
$<*D 221.20>_daz [name ref="regp:p0166" type="Person"]Keie[/name] <vara1>durch zorn hât</var> <varb1>geslag<syn>e</syn>n</var>
$<*D 221.21>_<vara1>ein</var> edele vürstinne,
$<*D 221.22>_diu <vara1>mit</var> herzen sinne
$<*D 221.23>_<vara1>ir</var> mit lachen <vira1>hât</vir> erwelt,
$<*D 221.24>_der âne liegen ist gezelt
$<*D 221.25>_mit wârheit vür den h#.öh<syn>e</syn>sten prîs?
$<*D 221.26>_die [name ref="regp:p0038" type="Person"]Bertenoyse[/name] ir lobes rîs
$<*D 221.27>_wænent nû hôch gestôzen hân.
$<*D 221.28>_ân ir arbe<em>i</em>t <vara1>ist</var> getân,
$<*D 221.29>_daz <vara1>tôte</var> her <varb1>wider wart</var> gesant
$<*D 221.30>_der künec von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name]

</D221txt>

<D221vert>
<sig>D</sig> 
</D221vert>

<D221app1>

<A1 221.01> <app1></app1>


<A1 221.02> <app1></app1>


<A1 221.03> <app1></app1>


<A1 221.04> <app1></app1>


<A1 221.05> <app1></app1>


<A1 221.06> <app1></app1>


<A1 221.07> <app1></app1>


<A1 221.08> <app1></app1>


<A1 221.09> <app1></app1>


<A1 221.10> <app1></app1>


<A1 221.11> <app1></app1>


<A1 221.12> <app1></app1>


<A1 221.13> <app1></app1>


<A1 221.14> <app1></app1>


<A1 221.15> <app1></app1>


<A1 221.16> <app1></app1>


<A1 221.17> <app1></app1>


<A1 221.18> <app1></app1>


<A1 221.19> <app1></app1>


<A1 221.20> <app1></app1>


<A1 221.21> <app1></app1>


<A1 221.22> <app1></app1>


<A1 221.23> <app1></app1>


<A1 221.24> <app1></app1>


<A1 221.25> <app1></app1>


<A1 221.26> <app1></app1>


<A1 221.27> <app1></app1>


<A1 221.28> <app1></app1>


<A1 221.29> <app1></app1>


<A1 221.30> <app1></app1>


</D221app1>

<D221app2>

<A2 221.01>
<app2>
Clamide ] Chlamide <sig>D</sig>
</app2>

<A2 221.02>
<app2>
Gawane ] Gawâne <sig>D</sig>
</app2>

<A2 221.03> <app2></app2>


<A2 221.04> <app2></app2>


<A2 221.05> <app2></app2>


<A2 221.06> <app2></app2>


<A2 221.07> <app2></app2>


<A2 221.08> <app2></app2>


<A2 221.09> <app2></app2>


<A2 221.10> <app2></app2>


<A2 221.11> <app2></app2>


<A2 221.12> <app2></app2>


<A2 221.13>
<app2>
Clamide ] Chlamide <sig>D</sig>
· Kingrun ] kingrvͦn <sig>D</sig>
</app2>

<A2 221.14>
<app2>
daz ie ] daz ie <del>daz îe</del> <sig>D</sig>
</app2>

<A2 221.15> <app2></app2>


<A2 221.16> <app2></app2>


<A2 221.17> <app2></app2>


<A2 221.18> <app2></app2>


<A2 221.19> <app2></app2>


<A2 221.20>
<app2>
Keie ] Kaie <sig>D</sig>
</app2>

<A2 221.21> <app2></app2>


<A2 221.22> <app2></app2>


<A2 221.23> <app2></app2>


<A2 221.24> <app2></app2>


<A2 221.25> <app2></app2>


<A2 221.26> <app2></app2>


<A2 221.27> <app2></app2>


<A2 221.28>
<app2>
arbeit ] arbeist <sig>D</sig>
</app2>

<A2 221.29> <app2></app2>


<A2 221.30>
<app2>
Kukumerlant ] Chvchvmerlant <sig>D</sig>
</app2>

</D221app2>

</D221>

&&&S&&&{
<m221>
<m221txt>

<fass>*m</fass>

$<*m 221.01>_[name ref="regp:p0051" type="Person"]Clamide[/name], der vröuden âne:
$<*m 221.02>_"ir sullet mich [name ref="regp:p0103" type="Person"]Gawane[/name]
$<*m 221.03>_bevelhen, vrouwe, bin ichs wert.
$<*m 221.04>_sô weiz ich wol, daz ers ouch gert.
$<*m 221.05>_leist er dâr an <vara1>iuwer</var> gebot,
$<*m 221.06>_er êret iuch und de<em>n</em> ritter rôt."
$<*m 221.07>_[name ref="regp:p0024" type="Person"]Artus[/name] bat sîner <vara1>swester</var> sun
$<*m 221.08>_<vara1>gesellecheit</var> dem <varb1>künige</var> tuon.
$<*m 221.09>_<vara1>daz</var> wære iedoch ergangen.
$<*m 221.10>_dô wart <vara1>er</var> wol enpfangen
$<*m 221.11>_von <vara1>der werden</var> massenîe,
$<*m 221.12>_der <sg>betwungene</sg>, valsches vrîe.
$<*m 221.13>_<vara1>ze</var> [name ref="regp:p0051" type="Person"]Clamide[/name] sprach [name ref="regp:p0170" type="Person"]Kingr<em>u</em>n[/name]:
$<*m 221.14>_"owê, daz ie kein [name ref="regp:p0342" type="Person"]Britun[/name]
$<*m 221.15>_dich <vara1>betwungen</var> sach ze hûs!
$<*m 221.16>_noch rîcher danne [name ref="regp:p0024" type="Person"]Artus[/name]
$<*m 221.17>_wære <krux>diu</krux> helfe und <vara2>urbor</var>
$<*m 221.18>_und hetest dîne jugent <varb1>bevor</var>.
$<*m 221.19>_sol [name ref="regp:p0024" type="Person"]Artus[/name] dâ von prîs <sg></sg>tragen,
$<*m 221.20>_daz [name ref="regp:p0166" type="Person"]Keie[/name] <vara1>durch zorn <sg>hât</sg></var> <varb2><sg>erslagen</sg></var>
$<*m 221.21>_<vara2><em>iu</em>we<em>r</em></var> edele vürstinne,
$<*m 221.22>_diu <vara1>mit</var> herzen sinne
$<*m 221.23>_<vara1>ir</var> mit lachen <vira1>hât</vir> erwelt,
$<*m 221.24>_der âne liegen ist gezelt
$<*m 221.25>_mit wârheit vür den h#.öhesten prîs?
$<*m 221.26>_die [name ref="regp:p0038" type="Person"]Br<em>i</em>tunoise[/name] ir lobes rîs
$<*m 221.27>_wænent nû hôch gestôzen hân.
$<*m 221.28>_âne ir arbeit <vara2>wart</var> getân,
$<*m 221.29>_daz <vara1>t<em>ô</em>t</var> her <varb1>wider wart</var> gesant
$<*m 221.30>_der künic von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name]

</m221txt>

<m221vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m221vert>

<m221app1>

<A1 221.01> <app1></app1>


<A1 221.02> <app1></app1>


<A1 221.03> <app1></app1>


<A1 221.04> <app1></app1>


<A1 221.05> <app1></app1>


<A1 221.06> <app1></app1>


<A1 221.07> <app1></app1>


<A1 221.08> <app1></app1>


<A1 221.09> <app1></app1>


<A1 221.10> <app1></app1>


<A1 221.11> <app1></app1>


<A1 221.12> <app1></app1>


<A1 221.13> <app1></app1>


<A1 221.14> <app1></app1>


<A1 221.15> <app1></app1>


<A1 221.16> <app1></app1>


<A1 221.17> <app1></app1>


<A1 221.18> <app1></app1>


<A1 221.19> <app1></app1>


<A1 221.20> <app1></app1>


<A1 221.21> <app1></app1>


<A1 221.22> <app1></app1>


<A1 221.23> <app1></app1>


<A1 221.24> <app1></app1>


<A1 221.25> <app1></app1>


<A1 221.26> <app1></app1>


<A1 221.27> <app1></app1>


<A1 221.28> <app1></app1>


<A1 221.29> <app1></app1>


<A1 221.30> <app1></app1>


</m221app1>

<m221app2>

<A2 221.01>
<app2>
<nueb>Clamide ] Fr69</nueb>
</app2>

<A2 221.02>
<app2>
Gawane ] gewane <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 221.03>
<app2>
bevelhen ] Befelle <sig>ok</sig>
</app2>

<A2 221.04> <app2></app2>


<A2 221.05> <app2></app2>


<A2 221.06>
<app2>
den ] der <sig>mk</sig>
</app2>

<A2 221.07>
<app2>
Artus ] Artuͯs <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 221.08> <app2></app2>


<A2 221.09> <app2></app2>


<A2 221.10>
<app2>
er ] <ins>er</ins> <sig>mk</sig> <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 221.11> <app2></app2>


<A2 221.12> <app2></app2>


<A2 221.13>
<app2>
Clamide ] <les>klamade <sig>ok</sig></les> <nueb>Fr69</nueb>
· Kingrun ] <les>kingrin <sig>mk</sig></les> kingruͦn <sig>nk</sig> <les>konigrim <sig>ok</sig></les> <nueb>Fr69</nueb>
</app2>

<A2 221.14>
<app2>
Britun ] brittvn <sig>mk</sig> brytun <sig>nk</sig> <les>britẏm <sig>ok</sig></les> <nueb>Fr69</nueb>
</app2>

<A2 221.15>
<app2>
betwungen ] betwingen <sig>ok</sig>
</app2>

<A2 221.16>
<app2>
<nueb>Artus ] Fr69</nueb>
</app2>

<A2 221.17>
<app2>
urbor ] nebor <sig>ok</sig>
</app2>

<A2 221.18> <app2></app2>


<A2 221.19>
<app2>
dâ ] nuͯ <sig>ok</sig>
· tragen ] nuͦ tragen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 221.20>
<app2>
Keie ] keye <sig>nk</sig> keẏe <sig>ok</sig> <nueb>Fr69</nueb>
· hât ] hette <sig>nk</sig>
· erslagen ] geslagen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 221.21>
<app2>
iuwer ] Owe <sig>mk</sig>
</app2>

<A2 221.22> <app2></app2>


<A2 221.23>
<app2>
<komm>Verse 221.22-23 kontrahiert zu:</komm> Die mit lachen hett erwelt <komm>(Augenabirrung?)</komm> <sig>ok</sig>
</app2>

<A2 221.24>
<app2>
ist gezelt ] wart erzelt <sig>ok</sig>
</app2>

<A2 221.25> <app2></app2>


<A2 221.26>
<app2>
Britunoise ] <les>bruttvnoise <sig>mk</sig></les> britaneise <sig>nk</sig> <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 221.27>
<app2>
wænent ] Wenet <sig>ok</sig>
</app2>

<A2 221.28> <app2></app2>


<A2 221.29>
<app2>
tôt ] tat <sig>mk</sig> dote <sig>nk</sig>
</app2>

<A2 221.30>
<app2>
Kukumerlant ] cucumer lant <sig>mk</sig> kuncumer lant <sig>nk</sig> <les>kacumer lant <sig>ok</sig></les>
</app2>

</m221app2>

</m221>

&&&S&&&{
<G221>
<G221txt>

<fass>*G</fass>

$<*G 221.01>_[name ref="regp:p0051" type="Person"]Clamide[/name], der vröuden âne:
$<*G 221.02>_"ir sult mich [name ref="regp:p0103" type="Person"]Gawane[/name]
$<*G 221.03>_bevelhen, vrouwe, bin ich es wert.
$<*G 221.04>_sô weiz ich wol, daz ers ouch gert.
$<*G 221.05>_leist er dâr an <vara1>iwer</var> gebot,
$<*G 221.06>_er êret iuch unde den rîter rôt."
$<*G 221.07>_[name ref="regp:p0024" type="Person"]Artus[/name] bat sîner <vara1>swester</var> sun
$<*G 221.08>_<vara1>gesell<syn>i</syn>cheit</var> dem <varb2>rîter</var> tuon.
$<*G 221.09>_<vara2>ez</var> wære iedoch ergangen.
$<*G 221.10>_dô wart <vara1>er</var> wol enpfangen
$<*G 221.11>_von <vara1>der werden</var> messenîe,
$<*G 221.12>_der betwungene, valsches vrîe.
$<*G 221.13>_"[name ref="regp:p0051" type="Person"]Clamide[/name]", sprach [name ref="regp:p0170" type="Person"]Kingrun[/name],
$<*G 221.14>_"owê, daz ie dehein [name ref="regp:p0342" type="Person"]Britun[/name]
$<*G 221.15>_dich <vara2>gevangen</var> sach ze hûs!
$<*G 221.16>_noch rîcher danne [name ref="regp:p0024" type="Person"]Artus[/name]
$<*G 221.17>_wære dû helfe unde <vara2>urbor</var>
$<*G 221.18>_unde hetest <vara1>doch</var> dîne jugende <varb2>vor</var>.
$<*G 221.19>_sol [name ref="regp:p0024" type="Person"]Artus[/name] dâ von prîs <vara1>nû</var> tragen,
$<*G 221.20>_daz [name ref="regp:p0166" type="Person"]Kay[/name] <vara2>hât durch zorn</var> <varb1>geslagen</var>
$<*G 221.21>_<vara1>eine</var> edele vürstinne,
$<*G 221.22>_diu <vara1>mit</var> herzen sinne
$<*G 221.23>_<vara1>ir</var> mit lachene <vira2>het</vir> erwelt,
$<*G 221.24>_der âne <em>l</em>iegen ist gezelt
$<*G 221.25>_mit wârheit vür den h#.öhesten prîs?
$<*G 221.26>_die [name ref="regp:p0038" type="Person"]Britaneis[/name] ir lobes rîs
$<*G 221.27>_wænent nû hôhe gestôzen hân.
$<*G 221.28>_âne ir arbeit <vara3>ist ez</var> getân,
$<*G 221.29>_daz <vara1>tôte</var> her <varb2>wart wider</var> gesant
$<*G 221.30>_der kün<syn>i</syn>c von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name]

</G221txt>

<G221vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr40</sig> 
</G221vert>

<G221app1>

<A1 221.01> <app1></app1>


<A1 221.02> <app1></app1>


<A1 221.03> <app1></app1>


<A1 221.04> <app1></app1>


<A1 221.05>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 221.06> <app1></app1>


<A1 221.07>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Fr21</sig> <sig>Fr40</sig>
</app1>

<A1 221.08> <app1></app1>


<A1 221.09> <app1></app1>


<A1 221.10> <app1></app1>


<A1 221.11> <app1></app1>


<A1 221.12> <app1></app1>


<A1 221.13>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 221.14> <app1></app1>


<A1 221.15> <app1></app1>


<A1 221.16> <app1></app1>


<A1 221.17> <app1></app1>


<A1 221.18> <app1></app1>


<A1 221.19>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 221.20> <app1></app1>


<A1 221.21>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 221.22> <app1></app1>


<A1 221.23> <app1></app1>


<A1 221.24> <app1></app1>


<A1 221.25>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 221.26> <app1></app1>


<A1 221.27> <app1></app1>


<A1 221.28> <app1></app1>


<A1 221.29>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 221.30> <app1></app1>


</G221app1>

<G221app2>

<A2 221.01>
<app2>
Clamide ] klamide <sig>I</sig> Glamide <sig>O</sig>
· vröuden ] frunden <sig>M</sig>
</app2>

<A2 221.02>
<app2>
Gawane ] gewane <sig>M</sig>
</app2>

<A2 221.03>
<app2>
bin ] binsz <sig>Q</sig>
· ich es ] ich sin <sig>I</sig> <sig>Z</sig> ichn <sig>O</sig> ich <sig>R</sig>
</app2>

<A2 221.04>
<app2>
weiz ] wis <sig>R</sig>
· wol ] auch <sig>I</sig>
· ers ouch ] er sin <sig>I</sig> er daz och <sig>L</sig> rosz ouch <sig>M</sig> er sin ovch <sig>Z</sig>
</app2>

<A2 221.05>
<app2>
er ] <om>om.</om> <sig>M</sig> <sig>Z</sig>
· dâr an ] dar an ovch <sig>O</sig> danne <sig>L</sig> da: <sig>Fr40</sig>
· iwer gebot ] uwern [rat]: <korr>gebot</korr> <sig>M</sig>
</app2>

<A2 221.06>
<app2>
er ] Jr <sig>M</sig>
· den ] der <sig>Fr21</sig>
</app2>

<A2 221.07>
<app2>
Artus ] ÷rtvs <sig>O</sig> Artuͯs <sig>L</sig>
· bat ] hat <sig>M</sig>
</app2>

<A2 221.08>
<app2>
gesellicheit ] Geselleshaft <sig>I</sig> (<sig>R</sig>) Gesellicklich <sig>Q</sig>
· rîter ] chvnige <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr40</sig>)
· tuon ] run <sig>M</sig>
</app2>

<A2 221.09>
<app2>
ez ] Er <sig>O</sig> <sig>Q</sig>
</app2>

<A2 221.10>
<app2>
dô ] Da <sig>Z</sig>
· er ] <om>om.</om> <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr40</sig>
</app2>

<A2 221.11>
<app2>
von ] Won <sig>O</sig>
</app2>

<A2 221.12>
<app2>
betwungene ] betungen <sig>R</sig>
· valsches ] valsche <sig>M</sig> (<sig>R</sig>)
</app2>

<A2 221.13>
<app2>
Clamide ] klamide <sig>I</sig> Glamide <sig>O</sig> Zv Clamide <sig>L</sig> (<sig>R</sig>) <sig>Z</sig> (<sig>Fr40</sig>) Czu klamide <sig>Q</sig>
· Kingrun ] chingrun <sig>I</sig> kyngrvn <sig>O</sig> (<sig>M</sig>) <sig>Fr40</sig> kýngrvn <sig>L</sig> kyngrún <sig>Q</sig> kyngurn <sig>R</sig>
</app2>

<A2 221.14>
<app2>
owê ] Awe <sig>I</sig>
· ie dehein ] icheyn <sig>M</sig> ich keynen <sig>Q</sig>
· Britun ] pritun <sig>I</sig> Brittvn <sig>L</sig> brittúm <sig>Q</sig>
</app2>

<A2 221.15>
<app2>
sach ze hûs ] zehvs sach <sig>Fr21</sig>
</app2>

<A2 221.16>
<app2>
Artus ] Artuͯsz <sig>L</sig>
</app2>

<A2 221.17>
<app2>
dû ] din <sig>I</sig>
· unde ] von <sig>Q</sig>
</app2>

<A2 221.18>
<app2>
hetest ] het <sig>O</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig> <sig>Fr21</sig> <sig>Fr40</sig>
· doch ] auch <sig>I</sig>
· vor ] bevor <sig>Q</sig> <sig>Fr40</sig>
</app2>

<A2 221.19>
<app2>
prîs nû ] nu pris <sig>I</sig> (<sig>M</sig> <sig>Fr21</sig>) preysz <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 221.20>
<app2>
Kay ] kai <sig>G</sig> key <sig>O</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr40</sig> kaý <sig>L</sig> keẏ <sig>R</sig> <sig>Fr21</sig>
· hât durch zorn ] hat dach zcu oren <sig>M</sig> durch zorn het <sig>R</sig>
</app2>

<A2 221.21>
<app2>
edele vürstinne ] herzoginne <sig>I</sig>
</app2>

<A2 221.22>
<app2>
herzen ] heyssen <sig>Q</sig> hercze <sig>R</sig>
</app2>

<A2 221.23>
<app2>
ir ] Den <sig>L</sig>
· het ] hat <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 221.24>
<app2>
der ] Dar <sig>M</sig>
· liegen ] triegen <sig>G</sig>
· gezelt ] irczelt <sig>M</sig>
</app2>

<A2 221.25> <app2></app2>


<A2 221.26>
<app2>
Britaneis ] pritanis <sig>G</sig> pritonois <sig>I</sig> britaneise <sig>O</sig> <sig>M</sig> (<sig>R</sig>) <sig>Fr21</sig> Brittaneise <sig>L</sig> (<sig>Fr40</sig>) britoneysze <sig>Q</sig> brituneise <sig>Z</sig>
· ir ] irs <sig>R</sig> <sig>Fr40</sig>
· lobes ] lobens <sig>R</sig>
</app2>

<A2 221.27> <app2></app2>


<A2 221.28>
<app2>
ir ] <om>om.</om> <sig>R</sig>
· ez ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr40</sig>
· getân ] ergan <sig>I</sig>
</app2>

<A2 221.29>
<app2>
tôte ] dort <sig>M</sig>
· wart wider ] wider wart <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>R</sig>) <sig>Z</sig> (<sig>Fr21</sig>) ::: <sig>Fr40</sig>
· gesant ] [sagt]: <korr>gesant</korr> <sig>Q</sig>
</app2>

<A2 221.30>
<app2>
Kukumerlant ] kukumberlant <sig>I</sig> kvcvmerlant <sig>O</sig> (<sig>M</sig> <sig>Fr21</sig> <sig>Fr40</sig>) kvkuͯmer lant <sig>L</sig> kumerlant <sig>R</sig> kvnkvmerlant <sig>Z</sig>
</app2>

</G221app2>

</G221>

&&&S&&&{
<T221>
<T221txt>

<fass>*T</fass>

$<*T 221.01>_[name ref="regp:p0051" type="Person"]Clamide[/name], der vröuden âne:
$<*T 221.02>_"ir sult mich [name ref="regp:p0103" type="Person"]Gawane[/name]
$<*T 221.03>_bevelhen, vrouwe, bin ichs wert.
$<*T 221.04>_sô weiz ich wol, daz ers ouch gert.
$<*T 221.05>_leist er dâr an <vara2>sîn</var> gebot,
$<*T 221.06>_er êret iuch unde den rîter rôt."
$<*T 221.07>_[name ref="regp:p0024" type="Person"]Artus[/name] bat sîner <vara2>basen</var> sun
$<*T 221.08>_<vara2>geselleschaft</var> dem <varb1>künege</var> tuon.
$<*T 221.09>_<vara1>daz</var> wære iedoch ergangen.
$<*T 221.10>_dô wart wol enpfangen
$<*T 221.12>_<vf>der betwungene, valsches vrîe</vf>
$<*T 221.11>_<vf>von <vara2>al der</var> massenîe.</vf>
$<*T 221.13>_<vara1><minit>Z</init>e</var> [name ref="regp:p0051" type="Person"]Clamide[/name] sprach [name ref="regp:p0170" type="Person"]Kyngrun[/name]:
$<*T 221.14>_"ouwê, daz ie kein [name ref="regp:p0342" type="Person"]Britun[/name]
$<*T 221.15>_dich <vara1>betwungen</var> sach ze hûs!
$<*T 221.16>_noch rîcher danne [name ref="regp:p0024" type="Person"]Artus[/name]
$<*T 221.17>_wære dû helfe unde <vara2>urbor</var>
$<*T 221.18>_unde hetes <vara1>doch</var> dîne jugent <varb1>bevor</var>.
$<*T 221.19>_sol [name ref="regp:p0024" type="Person"]Artus[/name] dâ von prîs <vara1>nû</var> tragen,
$<*T 221.20>_daz [name ref="regp:p0166" type="Person"]Key[/name] <vara1>durch zorn hât</var> <varb1>geslagen</var>
$<*T 221.21>_<vara1>ein</var> edele vürstinne,
$<*T 221.22>_diu <vara2>von</var> <varb1>ir</var> herzen sinne
$<*T 221.23>_<vara2>den</var> mit lachene <vira1>hât</vir> erwelt,
$<*T 221.24>_der âne liegen ist gezelt
$<*T 221.25>_mit wârheit vür den h#.öhesten prîs?
$<*T 221.26>_die [name ref="regp:p0038" type="Person"]Brituneise[/name] ir lobes rîs
$<*T 221.27>_wænent nû hôhe gestôzen hân.
$<*T 221.28>_âne ir arbeit <vara4>ez wart</var> getân,
$<*T 221.29>_daz <vara2>dort</var> her <varb1>wider wart</var> gesant
$<*T 221.30>_der künec von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name]

</T221txt>

<T221vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T221vert>

<T221app1>

<A1 221.01> <app1></app1>


<A1 221.02> <app1></app1>


<A1 221.03> <app1></app1>


<A1 221.04> <app1></app1>


<A1 221.05> <app1></app1>


<A1 221.06> <app1></app1>


<A1 221.07> <app1></app1>


<A1 221.08> <app1></app1>


<A1 221.09> <app1></app1>


<A1 221.10> <app1></app1>


<A1 221.12> <app1></app1>


<A1 221.11> <app1></app1>


<A1 221.13>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 221.14> <app1></app1>


<A1 221.15> <app1></app1>


<A1 221.16> <app1></app1>


<A1 221.17> <app1></app1>


<A1 221.18> <app1></app1>


<A1 221.19> <app1></app1>


<A1 221.20> <app1></app1>


<A1 221.21> <app1></app1>


<A1 221.22> <app1></app1>


<A1 221.23> <app1></app1>


<A1 221.24> <app1></app1>


<A1 221.25> <app1></app1>


<A1 221.26> <app1></app1>


<A1 221.27> <app1></app1>


<A1 221.28> <app1></app1>


<A1 221.29> <app1></app1>


<A1 221.30> <app1></app1>


</T221app1>

<T221app2>

<A2 221.01> <app2></app2>


<A2 221.02> <app2></app2>


<A2 221.03>
<app2>
ichs ] ich <sig>U</sig> ich sein <sig>W</sig>
</app2>

<A2 221.04>
<app2>
ouch ] <om>om.</om> <sig>U</sig>
</app2>

<A2 221.05>
<app2>
leist er ] Laistend ir <sig>W</sig>
· sîn ] uwer <sig>V</sig>
</app2>

<A2 221.06>
<app2>
iuch ] îv <sig>T</sig>
</app2>

<A2 221.07>
<app2>
bat ] bat bat <sig>U</sig> [*]: <korr>bat</korr> <sig>V</sig>
· basen ] [*]: <korr>swester</korr> <sig>V</sig> schwester <sig>W</sig>
</app2>

<A2 221.08> <app2></app2>


<A2 221.09> <app2></app2>


<A2 221.10> <app2></app2>


<A2 221.12>
<app2>
betwungene ] betwungen <sig>W</sig>
</app2>

<A2 221.11>
<app2>
al ] <om>om.</om> <sig>U</sig> <sig>V</sig> alle <sig>W</sig>
· massenîe ] [*]: <korr>werden massenie</korr> <sig>V</sig>
</app2>

<A2 221.13>
<app2>
Ze ] HE <sig>W</sig>
· Clamide ] klamide <sig>W</sig>
· Kyngrun ] kyngruͦn <sig>U</sig> kẏngrun <sig>V</sig> kingrun <sig>W</sig>
</app2>

<A2 221.14>
<app2>
ie kein ] ich ie kainen <sig>W</sig>
· Britun ] brituͦn <sig>U</sig>
</app2>

<A2 221.15>
<app2>
Betwungen sach haben zuͦ huß <sig>W</sig>
</app2>

<A2 221.16> <app2></app2>


<A2 221.17>
<app2>
dû ] die <sig>U</sig>
· urbor ] vnboz <sig>U</sig> [*]: <korr>vrbor</korr> <sig>V</sig>
</app2>

<A2 221.18>
<app2>
dîne jugent ] deiner veinde <sig>W</sig>
· bevor ] bevoz <sig>U</sig> vor <sig>W</sig>
</app2>

<A2 221.19>
<app2>
dâ von prîs nû ] nun do von preiß <sig>W</sig>
</app2>

<A2 221.20>
<app2>
Key ] [*]: <korr>kege</korr> <sig>V</sig>
· durch zorn hât ] hat durch zorn <sig>W</sig>
</app2>

<A2 221.21> <app2></app2>


<A2 221.22>
<app2>
von ] [*]: <korr>mit</korr> <sig>V</sig>
· herzen ] herze <sig>U</sig>
</app2>

<A2 221.23>
<app2>
den ] [*]: <korr>Jr</korr> <sig>V</sig>
</app2>

<A2 221.24>
<app2>
gezelt ] erzelt <sig>W</sig>
</app2>

<A2 221.25>
<app2>
hœhesten ] hohen <sig>W</sig>
</app2>

<A2 221.26>
<app2>
Brituneise ] britvnêise <sig>T</sig> Brituͦneise <sig>U</sig> brittvneise <sig>V</sig>
</app2>

<A2 221.27>
<app2>
wænent ] wênt <sig>T</sig> (<sig>U</sig>) [*]: <korr>Wenent</korr> <sig>V</sig>
· gestôzen ] gestoren <sig>U</sig>
</app2>

<A2 221.28>
<app2>
ez wart ] [*]: <korr>wart</korr> <sig>V</sig> ward <sig>W</sig>
</app2>

<A2 221.29>
<app2>
dort ] [*]: <korr>tot</korr> <sig>V</sig>
· wider wart ] wart wider <sig>W</sig>
</app2>

<A2 221.30>
<app2>
Kukumerlant ] Kvcvmerlant <sig>T</sig> kukuͦmerlant <sig>U</sig> kukumber land <sig>W</sig>
</app2>

</T221app2>

</T221>

&&&S&&&{
