<D246>
<D246txt>

<fass>*D</fass>

$<*D 246.01>_<init>Û</init>fem teppeche <vara1>sach</var> der degen wert
$<*D 246.02>_ligen <vira1>sîn</vir> harnasch unt zwei swert.
$<*D 246.03>_daz eine <vara1>der wirt im</var> geb<syn>e</syn>n hiez,
$<*D 246.04>_daz and<syn>e</syn>r was von [name ref="rego:o0073" type="Ort"]Gaheviez[/name].
$<*D 246.05>_<vara1><minit>S</init>us</var> sprach er z<varb1>im</var> selben sân:
$<*D 246.06>_"owê, <vara1>durch waz</var> ist diz getân?
$<*D 246.07>_deiswâr, ich sol mich wâpen drîn.
$<*D 246.08>_ich leit in slâfe <vara1>al</var><vira1>sölhen</vir> pîn,
$<*D 246.09>_daz mir wachende arbeit
$<*D 246.10>_noch hiute <vara1>wênec</var> ist bereit.
$<*D 246.11>_hât dirre wirt urliuges nôt,
$<*D 246.12>_sô leist ich gern sîn gebot
$<*D 246.13>_unt ir gebot mit triwen,
$<*D 246.14>_diu disen mantel niwen
$<*D 246.15>_mir lêch durch ir güete.
$<*D 246.16>_wan stüende ir gemüete,
$<*D 246.17>_daz si dienst wolde nem<syn>e</syn>n,
$<*D 246.18>_<vara1>des</var> <varb1>kunde</var> mich durch si gezem<syn>e</syn>n -
$<*D 246.19>_unt doch niht <vara1>durch</var> ir minne,
$<*D 246.20>_wan mîn wîp, diu küneginne,
$<*D 246.21>_ist an ir lîbe alse clâr
$<*D 246.22>_od<syn>e</syn>r vürbaz, daz ist wâr."
$<*D 246.23>_<vara1><minit>E</init>r</var> tet, als <varb1>er</var> tuon sol:
$<*D 246.24>_von vuoz ûf <vira1>wâpende</vir> er sich wol
$<*D 246.25>_<vara1>durch</var> strîtes antwurte.
$<*D 246.26>_zwei swert er umbe gurte.
$<*D 246.27>_zer tür <vara1>ûz gienc</var> der werde degen.
$<*D 246.28>_<vara1><vira1>dâ</vir></var> was sîn ors an die stegen
$<*D 246.29>_geheftet. schilt und sper
$<*D 246.30>_<vira1>lent</vir> dâr bî: daz was sîn ger.

</D246txt>

<D246vert>
<sig>D</sig> 
</D246vert>

<D246app1>

<A1 246.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 246.02> <app1></app1>


<A1 246.03> <app1></app1>


<A1 246.04> <app1></app1>


<A1 246.05>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 246.06> <app1></app1>


<A1 246.07> <app1></app1>


<A1 246.08> <app1></app1>


<A1 246.09> <app1></app1>


<A1 246.10> <app1></app1>


<A1 246.11> <app1></app1>


<A1 246.12> <app1></app1>


<A1 246.13> <app1></app1>


<A1 246.14> <app1></app1>


<A1 246.15> <app1></app1>


<A1 246.16> <app1></app1>


<A1 246.17> <app1></app1>


<A1 246.18> <app1></app1>


<A1 246.19> <app1></app1>


<A1 246.20> <app1></app1>


<A1 246.21> <app1></app1>


<A1 246.22> <app1></app1>


<A1 246.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 246.24> <app1></app1>


<A1 246.25> <app1></app1>


<A1 246.26> <app1></app1>


<A1 246.27> <app1></app1>


<A1 246.28> <app1></app1>


<A1 246.29> <app1></app1>


<A1 246.30> <app1></app1>


</D246app1>

<D246app2>

<A2 246.01> <app2></app2>


<A2 246.02> <app2></app2>


<A2 246.03> <app2></app2>


<A2 246.04> <app2></app2>


<A2 246.05> <app2></app2>


<A2 246.06> <app2></app2>


<A2 246.07> <app2></app2>


<A2 246.08> <app2></app2>


<A2 246.09> <app2></app2>


<A2 246.10> <app2></app2>


<A2 246.11> <app2></app2>


<A2 246.12> <app2></app2>


<A2 246.13> <app2></app2>


<A2 246.14> <app2></app2>


<A2 246.15> <app2></app2>


<A2 246.16> <app2></app2>


<A2 246.17> <app2></app2>


<A2 246.18> <app2></app2>


<A2 246.19> <app2></app2>


<A2 246.20>
<app2>
diu ] de <sig>D</sig>
</app2>

<A2 246.21> <app2></app2>


<A2 246.22> <app2></app2>


<A2 246.23> <app2></app2>


<A2 246.24> <app2></app2>


<A2 246.25> <app2></app2>


<A2 246.26> <app2></app2>


<A2 246.27> <app2></app2>


<A2 246.28> <app2></app2>


<A2 246.29> <app2></app2>


<A2 246.30> <app2></app2>


</D246app2>

</D246>

&&&S&&&{
<m246>
<m246txt>

<fass>*m</fass>

$<*m 246.01>_ûf dem teppich <vara1>sach</var> der degen wert
$<*m 246.02>_ligen <vira2>sînen</vir> harnasch und zwei swert.
$<*m 246.03>_daz eine <vara1>der wirt ime</var> geben hiez,
$<*m 246.04>_daz ander was von [name ref="rego:o0073" type="Ort"]Gaheviez[/name].
$<*m 246.05>_<vara2>dô</var> sprach er zuo <varb2>dem</var> selben sân:
$<*m 246.06>_"ouwê, <vara1>durch waz</var> ist diz getân?
$<*m 246.07>_deiswâr, ich sol mich wâpen drîn.
$<*m 246.08>_ich leit in slâfe <vara1>al</var><vira2>soliche</vir> pîn,
$<*m 246.09>_daz mir wachende arbeit
$<*m 246.10>_noch hiute, <vara2>wæ<em>n</em> ich</var>, ist bereit.
$<*m 246.11>_hât dirre wirt urliuges nôt,
$<*m 246.12>_sô leist ich gerne sîn gebot
$<*m 246.13>_und ir gebot mit triuwen,
$<*m 246.14>_diu disen mantel niuwen
$<*m 246.15>_mir lêch durch ir güete.
$<*m 246.16>_wan stüende ir gemüete,
$<*m 246.17>_daz si dienest wolte nemen,
$<*m 246.18>_<vara1>des</var> <varb1>kunde</var> mich durch si gezemen -
$<*m 246.19>_und doch niht <vara1>durch</var> ir minne,
$<*m 246.20>_want mîn wîp, diu küniginne,
$<*m 246.21>_ist an ir lîbe als clâr
$<*m 246.22>_oder vürbaz, daz ist wâr."
$<*m 246.23>_<vara1>er</var> tet, als <varb1>er</var> tuon so<em>l</em>:
$<*m 246.24>_von vuoze ûf <vira1>wâpente</vir>r sich wo<em>l</em>
$<*m 246.25>_<vara1>durch</var> strîtes antwurte.
$<*m 246.26>_zwei swert er umbe gurte.
$<*m 246.27>_zer tür <vara1>ûz gienc</var> der werde <krux>man</krux>.
$<*m 246.28>_<vara1><vira2>dô</vir></var> was sîn ros an die stegen
$<*m 246.29>_geheftet. schilt und sper
$<*m 246.30>_<vira2>l<em>en</em>te</vir> dâr bî: daz was sîn ger.

</m246txt>

<m246vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m246vert>

<m246app1>

<A1 246.01> <app1></app1>


<A1 246.02> <app1></app1>


<A1 246.03> <app1></app1>


<A1 246.04> <app1></app1>


<A1 246.05> <app1></app1>


<A1 246.06> <app1></app1>


<A1 246.07> <app1></app1>


<A1 246.08> <app1></app1>


<A1 246.09> <app1></app1>


<A1 246.10> <app1></app1>


<A1 246.11> <app1></app1>


<A1 246.12> <app1></app1>


<A1 246.13> <app1></app1>


<A1 246.14> <app1></app1>


<A1 246.15> <app1></app1>


<A1 246.16> <app1></app1>


<A1 246.17> <app1></app1>


<A1 246.18> <app1></app1>


<A1 246.19> <app1></app1>


<A1 246.20> <app1></app1>


<A1 246.21> <app1></app1>


<A1 246.22> <app1></app1>


<A1 246.23> <app1></app1>


<A1 246.24> <app1></app1>


<A1 246.25> <app1></app1>


<A1 246.26> <app1></app1>


<A1 246.27> <app1></app1>


<A1 246.28> <app1></app1>


<A1 246.29> <app1></app1>


<A1 246.30> <app1></app1>


</m246app1>

<m246app2>

<A2 246.01>
<app2>
sach ] sich <sig>ok</sig>
</app2>

<A2 246.02>
<app2>
sînen ] sin <sig>nk</sig> <sig>ok</sig>
· harnasch ] harnersch <sig>ok</sig>
</app2>

<A2 246.03>
<app2>
der ] dor <sig>nk</sig>
</app2>

<A2 246.04>
<app2>
Gaheviez ] gahe vies <sig>mk</sig> <sig>ok</sig> gohevies <sig>nk</sig> <nueb>Fr69</nueb>
</app2>

<A2 246.05> <app2></app2>


<A2 246.06> <app2></app2>


<A2 246.07> <app2></app2>


<A2 246.08>
<app2>
alsoliche ] also sollich <sig>nk</sig> solken <sig>Fr69</sig>
</app2>

<A2 246.09> <app2></app2>


<A2 246.10>
<app2>
wæn ] wem <sig>mk</sig>
</app2>

<A2 246.11> <app2></app2>


<A2 246.12> <app2></app2>


<A2 246.13> <app2></app2>


<A2 246.14> <app2></app2>


<A2 246.15>
<app2>
lêch ] lecht <sig>ok</sig>
· ir ] <ins>ir</ins> <sig>Fr69</sig>
</app2>

<A2 246.16>
<app2>
gemüete ] genuͯte <sig>ok</sig>
</app2>

<A2 246.17>
<app2>
dienest wolte ] dienste wol <sig>ok</sig>
</app2>

<A2 246.18>
<app2>
des ] Das <sig>ok</sig>
</app2>

<A2 246.19> <app2></app2>


<A2 246.20> <app2></app2>


<A2 246.21> <app2></app2>


<A2 246.22> <app2></app2>


<A2 246.23>
<app2>
sol ] solt <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 246.24>
<app2>
ûf wâpenter ] vff woppent er <sig>nk</sig> er vff wappent <sig>ok</sig>
· wol ] wolt <sig>mk</sig>
</app2>

<A2 246.25> <app2></app2>


<A2 246.26>
<app2>
umbe ] vmb sich <sig>nk</sig>
</app2>

<A2 246.27> <app2></app2>


<A2 246.28>
<app2>
dô ] Da <sig>Fr69</sig>
· stegen ] stege san <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 246.29> <app2></app2>


<A2 246.30>
<app2>
lente ] Luͯtte <sig>mk</sig> Leite <sig>ok</sig> Lenten <sig>Fr69</sig>
· bî ] an <sig>nk</sig> <sig>ok</sig>
</app2>

</m246app2>

</m246>

&&&S&&&{
<G246>
<G246txt>

<fass>*G</fass>

$<*G 246.01>_ûfem tepeche <vara2>vant</var> der degen wert
$<*G 246.02>_ligen <vira1>sîn</vir> harnasch unde zwei swert.
$<*G 246.03>_daz eine <vara1>der wirt im</var> geben hiez,
$<*G 246.04>_daz ander was von [name ref="rego:o0073" type="Ort"]Kahaviez[/name].
$<*G 246.05>_<vara2>dô</var> sprach er z<varb1>im</var> selben sân:
$<*G 246.06>_"<em>a</em>wê, <vara2>war zuo</var> ist diz getân?
$<*G 246.07>_dêswâr, ich sol mich wâpen drîn.
$<*G 246.08>_ich leit in slâfe <vira1>solhen</vir> pîn,
$<*G 246.09>_daz mir wachende arbeit
$<*G 246.10>_noch hiute, <vara2>wæ<em>n</em> ich</var>, ist bereit.
$<*G 246.11>_hât dirre wirt urliuges nôt,
$<*G 246.12>_sô leiste ich gerne sîn gebot
$<*G 246.13>_unde ir gebot mit triuwen,
$<*G 246.14>_diu disen mandel niuwen
$<*G 246.15>_mir lêch durch ir güete.
$<*G 246.16>_wan stüende ir gemüete,
$<*G 246.17>_daz si dienst wolte nemen,
$<*G 246.18>_<vara1>des</var> <varb2><em>s</em>olte</var> mich durch si gezemen -
$<*G 246.19>_unde doch niht <vara1>durch</var> ir minne,
$<*G 246.20>_wan mîn wîp, diu kün<syn>i</syn>ginne,
$<*G 246.21>_ist an ir lîbe <vara1><em>wol</em></var> als clâr
$<*G 246.22>_oder vürbaz, daz ist wâr."
$<*G 246.23>_<vara1>er</var> tet, alse<varb1>r</var> tuon sol:
$<*G 246.24>_von vuoze ûf <vira2>wâpent</vir> er sich wol
$<*G 246.25>_<vara2>gein</var> strîtes antwurte.
$<*G 246.26>_zwei swert er umbe gurte.
$<*G 246.27>_zer tür <vara2>gieng ûz</var> der werde degen.
$<*G 246.28>_<vara1><vira2><init>D</init>ô</vir></var> was sîn ors an die stegen
$<*G 246.29>_geheftet. schilt unde sper
$<*G 246.30>_<vira1>lent</vir> dâr bî: daz was sîn ger.

</G246txt>

<G246vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G246vert>

<G246app1>

<A1 246.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 246.02> <app1></app1>


<A1 246.03> <app1></app1>


<A1 246.04> <app1></app1>


<A1 246.05> <app1></app1>


<A1 246.06> <app1></app1>


<A1 246.07> <app1></app1>


<A1 246.08> <app1></app1>


<A1 246.09> <app1></app1>


<A1 246.10> <app1></app1>


<A1 246.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 246.12> <app1></app1>


<A1 246.13> <app1></app1>


<A1 246.14> <app1></app1>


<A1 246.15> <app1></app1>


<A1 246.16> <app1></app1>


<A1 246.17> <app1></app1>


<A1 246.18> <app1></app1>


<A1 246.19> <app1></app1>


<A1 246.20> <app1></app1>


<A1 246.21> <app1></app1>


<A1 246.22> <app1></app1>


<A1 246.23>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 246.24> <app1></app1>


<A1 246.25> <app1></app1>


<A1 246.26> <app1></app1>


<A1 246.27> <app1></app1>


<A1 246.28>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 246.29> <app1></app1>


<A1 246.30> <app1></app1>


</G246app1>

<G246app2>

<A2 246.01>
<app2>
ûfem ] ÷fem <sig>O</sig>
</app2>

<A2 246.02>
<app2>
ligen ] Legen <sig>M</sig>
· zwei ] sin <sig>O</sig>
</app2>

<A2 246.03> <app2></app2>


<A2 246.04>
<app2>
Kahaviez ] [ka*]: <korr>kahaviez</korr> <sig>G</sig> Gahauiez <sig>I</sig> Gaheviez <sig>O</sig> (<sig>M</sig> <sig>Z</sig>) kaheviez <sig>L</sig> kaheweisz <sig>Q</sig> kaheweis <sig>R</sig>
</app2>

<A2 246.05>
<app2>
dô ] Da <sig>O</sig>
· zim ] hintz im <sig>Z</sig>
· selben ] selber <sig>L</sig> <sig>R</sig>
</app2>

<A2 246.06>
<app2>
awê ] we <sig>G</sig> Owe <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig>
· war zuo ] warunb <sig>I</sig> war vf <sig>Z</sig>
</app2>

<A2 246.07>
<app2>
dêswâr ] Entswar <sig>Q</sig> Zwar <sig>Z</sig>
</app2>

<A2 246.08>
<app2>
in ] in dem <sig>O</sig> (<sig>Q</sig>)
· solhen ] ê solhen <sig>I</sig> solche <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 246.09>
<app2>
mir ] mit <sig>Q</sig>
</app2>

<A2 246.10>
<app2>
noch hiute wæn ich ] noch hivte watlich <sig>G</sig> wen ich noch hiut <sig>I</sig> Noch hute wennic <sig>M</sig>
</app2>

<A2 246.11>
<app2>
dirre ] der <sig>O</sig> <sig>M</sig> <sig>Q</sig>
</app2>

<A2 246.12> <app2></app2>


<A2 246.13>
<app2>
unde ir gebot ] Jr gebot leiste ich <sig>L</sig>
</app2>

<A2 246.14>
<app2>
disen ] selben <sig>Q</sig>
</app2>

<A2 246.15>
<app2>
mir ] Mich <sig>R</sig>
· lêch ] læch <sig>O</sig>
</app2>

<A2 246.16> <app2></app2>


<A2 246.17> <app2></app2>


<A2 246.18>
<app2>
des ] daz <sig>I</sig> (<sig>R</sig>)
· solte ] wolte <sig>G</sig> konde <sig>Q</sig>
· si ] sich <sig>Q</sig> sie wol <sig>Z</sig>
· gezemen ] gemen <sig>O</sig>
</app2>

<A2 246.19>
<app2>
doch ] <om>om.</om> <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· durch ] vmbe <sig>L</sig>
</app2>

<A2 246.20> <app2></app2>


<A2 246.21>
<app2>
an ir ] am <sig>Q</sig>
· wol als ] als <sig>G</sig> wol so <sig>I</sig> <sig>O</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 246.22>
<app2>
oder ] als si oder <sig>I</sig>
</app2>

<A2 246.23> <app2></app2>


<A2 246.24>
<app2>
ûf wâpent er ] er wapinde <sig>M</sig>
· sich ] sie <sig>Q</sig>
</app2>

<A2 246.25>
<app2>
gein ] Durch <sig>Q</sig> <sig>R</sig>
· antwurte ] awentewr awontewrten <sig>Q</sig> auentúre <sig>R</sig>
</app2>

<A2 246.26>
<app2>
umbe ] im <sig>Q</sig> vmb sich <sig>R</sig>
</app2>

<A2 246.27>
<app2>
gieng ûz ] vz gie <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· werde ] <om>om.</om> <sig>I</sig>
</app2>

<A2 246.28>
<app2>
Dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 246.29> <app2></app2>


<A2 246.30>
<app2>
lent ] Leintent <sig>R</sig> Lagen <sig>Z</sig>
</app2>

</G246app2>

</G246>

&&&S&&&{
<T246>
<T246txt>

<fass>*T</fass>

$<*T 246.01>_<minit>Û</init>f dem teppiche <vara1>sach</var> der degen wert
$<*T 246.02>_ligen <vira1>sîn</vir> harnasch unde zwei swert.
$<*T 246.03>_daz eine <vara2>im der wirt</var> geben hiez,
$<*T 246.04>_daz ander was von [name ref="rego:o0073" type="Ort"]Kaheviez[/name].
$<*T 246.05>_<vara2><init>D</init>ô</var> sprach er z<varb1>im</var> selben sân:
$<*T 246.06>_"ouwê, <vara1>durch waz</var> ist diz getân?
$<*T 246.07>_deiswâr, ich sol mich wâpen drîn.
$<*T 246.08>_ich leit in slâfe <vira1>sölhen</vir> pîn,
$<*T 246.09>_daz mir wachende arbeit
$<*T 246.10>_noch hiute, <vara2>wænich</var>, ist bereit.
$<*T 246.11>_<minit>H</init>ât dirre wirt urliuges nôt,
$<*T 246.12>_sô leist ich gerne sîn gebot
$<*T 246.13>_unde ir gebot mit triuwen,
$<*T 246.14>_diu disen mantel niuwen
$<*T 246.15>_mir lêch durch ir güete.
$<*T 246.16>_wan stüende ir gemüete,
$<*T 246.17>_daz si <vara1>mîn</var> dienst wolte nemen,
$<*T 246.18>_<vara2>daz</var> <varb1>kunde</var> mich durch si gezemen -
$<*T 246.19>_unde doch niht <vara2>umb</var>ir minne,
$<*T 246.20>_<sg>wand</sg> mîn wîp, diu küneginne,
$<*T 246.21>_ist an ir lîbe als clâr
$<*T 246.22>_oder vürbaz, daz ist wâr."
$<*T 246.23>_<vara2><sg><init>D</init>er</sg></var> tet, als <varb2>man</var> tuon sol:
$<*T 246.24>_von vuoze ûf <vira1>wâpente</vir>r sich wol
$<*T 246.25>_<vara2>geg<syn>e</syn>n</var> strîtes antwurte.
$<*T 246.26>_<minit>Z</init>wei swert er umbe<sg></sg> gurte.
$<*T 246.27>_zer tür <vara2>gie ûz</var> der werde deg<syn>e</syn>n.
$<*T 246.28>_<vara2><minit>N</init>û</var> was sîn ors an die stegen
$<*T 246.29>_geheftet. schilt unde spe<em>r</em>
$<*T 246.30>_<vira2>lente</vir> dâr bî: daz was sîn ger.

</T246txt>

<T246vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T246vert>

<T246app1>

<A1 246.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 246.02> <app1></app1>


<A1 246.03> <app1></app1>


<A1 246.04> <app1></app1>


<A1 246.05>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 246.06> <app1></app1>


<A1 246.07> <app1></app1>


<A1 246.08> <app1></app1>


<A1 246.09> <app1></app1>


<A1 246.10> <app1></app1>


<A1 246.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 246.12> <app1></app1>


<A1 246.13> <app1></app1>


<A1 246.14> <app1></app1>


<A1 246.15> <app1></app1>


<A1 246.16> <app1></app1>


<A1 246.17> <app1></app1>


<A1 246.18> <app1></app1>


<A1 246.19> <app1></app1>


<A1 246.20> <app1></app1>


<A1 246.21> <app1></app1>


<A1 246.22> <app1></app1>


<A1 246.23>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>W</sig>
</app1>

<A1 246.24> <app1></app1>


<A1 246.25> <app1></app1>


<A1 246.26>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 246.27> <app1></app1>


<A1 246.28>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 246.29> <app1></app1>


<A1 246.30> <app1></app1>


</T246app1>

<T246app2>

<A2 246.01> <app2></app2>


<A2 246.02>
<app2>
sîn ] seinen <sig>W</sig>
· zwei ] das <sig>W</sig>
</app2>

<A2 246.03>
<app2>
daz eine ] Vnd das <sig>W</sig>
</app2>

<A2 246.04>
<app2>
Dis ding in wunders nit erlies <sig>W</sig>
</app2>

<A2 246.05>
<app2>
Do sprach der iunge werde man <sig>W</sig>
· zim ] zu dem <sig>U</sig>
</app2>

<A2 246.06>
<app2>
ouwê ] <om>om.</om> <sig>W</sig>
</app2>

<A2 246.07> <app2></app2>


<A2 246.08>
<app2>
in ] im <sig>W</sig>
· sölhen ] soliche <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 246.09> <app2></app2>


<A2 246.10>
<app2>
wænich ] wenig <sig>U</sig> wene <sig>W</sig>
</app2>

<A2 246.11> <app2></app2>


<A2 246.12> <app2></app2>


<A2 246.13> <app2></app2>


<A2 246.14> <app2></app2>


<A2 246.15>
<app2>
lêch ] leit <sig>U</sig>
</app2>

<A2 246.16> <app2></app2>


<A2 246.17>
<app2>
mîn ] minen <sig>V</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 246.18> <app2></app2>


<A2 246.19>
<app2>
umbir ] durch <sig>W</sig>
</app2>

<A2 246.20> <app2></app2>


<A2 246.21> <app2></app2>


<A2 246.22> <app2></app2>


<A2 246.23>
<app2>
Der ] Er <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 246.24>
<app2>
vuoze ] vuͦzen <sig>U</sig>
· wâpenter ] wapent er <sig>U</sig> <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 246.25> <app2></app2>


<A2 246.26>
<app2>
umbe ] [vm]: <korr>vmb</korr> sich <sig>U</sig> vmbe sich <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 246.27>
<app2>
gie ûz ] vz gieng <sig>V</sig>
</app2>

<A2 246.28>
<app2>
die ] der <sig>V</sig>
</app2>

<A2 246.29>
<app2>
sper ] sper lente <sig>T</sig>
</app2>

<A2 246.30>
<app2>
lente ] Stuͦnd <sig>W</sig>
· dâr ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

</T246app2>

</T246>

&&&S&&&{
