<D273>
<D273txt>

<fass>*D</fass>

$<*D 273.01>_<vara1><init><em>S</em></init>us begunde im ein rîter</var> sagen:
$<*D 273.02>_"ich sach ûf <vara1>einen</var> plân geslagen
$<*D 273.03>_tûsent poulûn od<syn>e</syn>r mêr.
$<*D 273.04>_[name ref="regp:p0024" type="Person"]Artus[/name], der rîche künec hêr,
$<*D 273.05>_der [name ref="regp:p0038" type="Person"]<vara1>Bertenoyse</var>[/name] hêrre,
$<*D 273.06>_lît uns <vara1>hie</var> niht verre
$<*D 273.07>_mit wünneclîcher vrouwen schar.
$<*D 273.08>_ungevert<syn>e</syn>s ist ein mîle dar.
$<*D 273.09>_dâ ist <vara1>ouch</var> von rîtern <varb1>gr#.özlîch</var> schal.
$<*D 273.10>_bî dem [name ref="rego:o0176" type="Ort"]Plimiz#.öle[/name] ze tal
$<*D 273.11>_ligents an iewederm stade."
$<*D 273.12>_dô gâhte <vara1>vaste</var> ûzem bade
$<*D 273.13>_der herzoge [name ref="regp:p0236" type="Person"]Orilus[/name].
$<*D 273.14>_[name ref="regp:p0142" type="Person"]Jeschute[/name] unt er gewurben sus.
$<*D 273.15>_<minit>D</init>iu senfte, süeze, wolgetân
$<*D 273.16>_gie <vara1>ouch</var> ûz ir bade sân
$<*D 273.17>_<vara1>an</var> <varb1>sîn</var> bette; dâ wart trûrens rât.
$<*D 273.18>_ir lide <vara1>gedienden</var> bezzer wât,
$<*D 273.19>_den si dâ vor truoc lange.
$<*D 273.20>_mit nâhem umbevange
$<*D 273.21>_behiel<em>t</em> ir minne vreuden prîs,
$<*D 273.22>_der vürstinne unt des vürsten wîs.
$<*D 273.23>_juncvrouwen kleideten ir vrouwen sân,
$<*D 273.24>_sîn harnasch truoc man dar dem man.
$<*D 273.25>_[name ref="regp:p0142" type="Person"]Jeschuten[/name] wât man muose lob<syn>e</syn>n.
$<*D 273.26>_vogele gevangen ûf <vara1>dem</var> klob<syn>e</syn>n
$<*D 273.27>_si mit vreuden âzen,
$<*D 273.28>_<vira1>dô</vir> si an ir bette sâzen,
$<*D 273.29>_<vara1>vrou</var> [name ref="regp:p0142" type="Person"]Jeschute[/name] etslîchen kus
$<*D 273.30>_enpfienc, den gap ir [name ref="regp:p0236" type="Person"]Orilus[/name].

</D273txt>

<D273vert>
<sig>D</sig> 
</D273vert>

<D273app1>

<A1 273.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 273.02> <app1></app1>


<A1 273.03> <app1></app1>


<A1 273.04> <app1></app1>


<A1 273.05> <app1></app1>


<A1 273.06> <app1></app1>


<A1 273.07> <app1></app1>


<A1 273.08> <app1></app1>


<A1 273.09> <app1></app1>


<A1 273.10> <app1></app1>


<A1 273.11> <app1></app1>


<A1 273.12> <app1></app1>


<A1 273.13> <app1></app1>


<A1 273.14> <app1></app1>


<A1 273.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 273.16> <app1></app1>


<A1 273.17> <app1></app1>


<A1 273.18> <app1></app1>


<A1 273.19> <app1></app1>


<A1 273.20> <app1></app1>


<A1 273.21> <app1></app1>


<A1 273.22> <app1></app1>


<A1 273.23> <app1></app1>


<A1 273.24> <app1></app1>


<A1 273.25> <app1></app1>


<A1 273.26> <app1></app1>


<A1 273.27> <app1></app1>


<A1 273.28> <app1></app1>


<A1 273.29> <app1></app1>


<A1 273.30> <app1></app1>


</D273app1>

<D273app2>

<A2 273.01>
<app2>
Sus ] ÷vs <komm>nachträglich korrigiert zu:</komm> Svs <sig>D</sig>
</app2>

<A2 273.02> <app2></app2>


<A2 273.03> <app2></app2>


<A2 273.04> <app2></app2>


<A2 273.05> <app2></app2>


<A2 273.06> <app2></app2>


<A2 273.07> <app2></app2>


<A2 273.08> <app2></app2>


<A2 273.09> <app2></app2>


<A2 273.10>
<app2>
Plimizœle ] Primizoͤle <sig>D</sig>
</app2>

<A2 273.11> <app2></app2>


<A2 273.12> <app2></app2>


<A2 273.13> <app2></app2>


<A2 273.14>
<app2>
Jeschute ] Jescvte <sig>D</sig>
</app2>

<A2 273.15> <app2></app2>


<A2 273.16> <app2></app2>


<A2 273.17> <app2></app2>


<A2 273.18> <app2></app2>


<A2 273.19> <app2></app2>


<A2 273.20> <app2></app2>


<A2 273.21>
<app2>
behielt ] behîel <sig>D</sig>
</app2>

<A2 273.22> <app2></app2>


<A2 273.23> <app2></app2>


<A2 273.24> <app2></app2>


<A2 273.25>
<app2>
Jeschuten ] Jescvten <sig>D</sig>
</app2>

<A2 273.26> <app2></app2>


<A2 273.27> <app2></app2>


<A2 273.28> <app2></app2>


<A2 273.29>
<app2>
Jeschute ] Jescvte <sig>D</sig>
</app2>

<A2 273.30> <app2></app2>


</D273app2>

</D273>

&&&S&&&{
<m273>
<m273txt>

<fass>*m</fass>

$<*m 273.01>_<vara2><init>E</init>in ritter kam und begunde</var> sagen:
$<*m 273.02>_"ich sach ûf <vara2>einem</var> plân geslagen
$<*m 273.03>_<vara1>wol</var> tûsent pavelûne oder mêr.
$<*m 273.04>_[name ref="regp:p0024" type="Person"]Artus[/name], der rîche künic hêr,
$<*m 273.05>_<em>der [name ref="regp:p0038" type="Person"]<vara1>Brituneiser</var>[/name] hêrre</em>,
$<*m 273.06>_lît uns <vara1>hie</var> niht <em>v</em>er<em>r</em>e
$<*m 273.07>_mit <sg>wünneclîcher</sg> vrouwen schar.
$<*m 273.08>_ungevertes ist <vara1>wol</var> ein mîle dar.
$<*m 273.09>_d<em>â</em> ist <vara1>ouch</var> von rittern <varb2>michel</var> schal.
$<*m 273.10>_bî dem [name ref="rego:o0176" type="Ort"]Pl<em>i</em>m<em>i</em>zol[/name] ze tal
$<*m 273.11>_ligent si an ietwederem stade."
$<*m 273.12>_dô gâhete <vara1>vaste</var> ûz dem bade
$<*m 273.13>_der herzoge [name ref="regp:p0236" type="Person"]Orilus[/name].
$<*m 273.14>_[name ref="regp:p0142" type="Person"]Jeschute[/name] unt er<sg></sg> <sg>gewurben</sg> sus.
$<*m 273.15>_diu senfte, süeze, wol getân
$<*m 273.16>_gienc <vara1>ouch</var> ûz ir bade sân
$<*m 273.17>_<vara2>in</var> <varb1>sîn</var> bette; d<em>â</em> wart trûrens rât.
$<*m 273.18>_ir lide <vara1>gedienden</var> bezzer wât,
$<*m 273.19>_danne si dâ vor truoc lange.
$<*m 273.20>_mit nâhem umbevange
$<*m 273.21>_behielt ir minne vröuden prîs,
$<*m 273.22>_der vürstinne unt des vürsten wîs.
$<*m 273.23>_juncvrouwen kleiten ir vrouwen sân,
$<*m 273.24>_sîn harna<em>s</em>ch truoc man dar dem man.
$<*m 273.25>_[name ref="regp:p0142" type="Person"]Jeschuten[/name] wât ma<em>n</em> muose loben.
$<*m 273.26>_vogele <sg>gevangen</sg> ûf <vara1>dem</var> kloben
$<*m 273.27>_si mit vröuden âzen,
$<*m 273.28>_<vira1>dô</vir> si an ir bette sâzen,
$<*m 273.29>_<vara1>vrouwe</var> [name ref="regp:p0142" type="Person"]Jeschute[/name] etslîchen kus
$<*m 273.30>_enpfienc, den gap ir [name ref="regp:p0236" type="Person"]Orilus[/name].

</m273txt>

<m273vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m273vert>

<m273app1>

<A1 273.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 273.02> <app1></app1>


<A1 273.03> <app1></app1>


<A1 273.04> <app1></app1>


<A1 273.05> <app1></app1>


<A1 273.06> <app1></app1>


<A1 273.07> <app1></app1>


<A1 273.08> <app1></app1>


<A1 273.09> <app1></app1>


<A1 273.10> <app1></app1>


<A1 273.11> <app1></app1>


<A1 273.12> <app1></app1>


<A1 273.13> <app1></app1>


<A1 273.14> <app1></app1>


<A1 273.15> <app1></app1>


<A1 273.16> <app1></app1>


<A1 273.17> <app1></app1>


<A1 273.18> <app1></app1>


<A1 273.19> <app1></app1>


<A1 273.20> <app1></app1>


<A1 273.21> <app1></app1>


<A1 273.22> <app1></app1>


<A1 273.23> <app1></app1>


<A1 273.24> <app1></app1>


<A1 273.25> <app1></app1>


<A1 273.26> <app1></app1>


<A1 273.27> <app1></app1>


<A1 273.28> <app1></app1>


<A1 273.29> <app1></app1>


<A1 273.30> <app1></app1>


</m273app1>

<m273app2>

<A2 273.01> <app2></app2>


<A2 273.02> <app2></app2>


<A2 273.03> <app2></app2>


<A2 273.04>
<app2>
<nueb>Artus ] Fr69</nueb>
</app2>

<A2 273.05>
<app2>
<komm>Vers 273.5 fehlt</komm> <sig>mk</sig>
· Brituneiser ] britaneiser <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 273.06>
<app2>
verre ] mere <sig>mk</sig>
</app2>

<A2 273.07>
<app2>
wünneclîcher ] mẏnneclicher <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 273.08>
<app2>
ungevertes ] Vngefers <sig>ok</sig>
</app2>

<A2 273.09>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· schal ] [schar]: <korr>schal</korr> <sig>ok</sig>
</app2>

<A2 273.10>
<app2>
Plimizol ] plvm zol <sig>mk</sig> plumzol <sig>nk</sig> <nueb>Fr69</nueb>
</app2>

<A2 273.11> <app2></app2>


<A2 273.12>
<app2>
gâhete ] gehoͯhete <sig>ok</sig>
</app2>

<A2 273.13>
<app2>
<nueb>Orilus ] Fr69</nueb>
</app2>

<A2 273.14>
<app2>
Jeschute ] Jescutte <sig>mk</sig> Jescute <sig>nk</sig> <sig>ok</sig> <nueb>Fr69</nueb>
· gewurben ] die wurben <sig>nk</sig> sie worben <sig>ok</sig>
</app2>

<A2 273.15> <app2></app2>


<A2 273.16>
<app2>
ûz ] uch <sig>ok</sig>
</app2>

<A2 273.17>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 273.18>
<app2>
gedienden bezzer ] besser gedienten besser <sig>ok</sig>
</app2>

<A2 273.19>
<app2>
danne ] Das <sig>nk</sig>
· truoc ] truͯge <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 273.20>
<app2>
nâhem ] fohen <sig>nk</sig> fahen <sig>ok</sig>
</app2>

<A2 273.21> <app2></app2>


<A2 273.22> <app2></app2>


<A2 273.23> <app2></app2>


<A2 273.24>
<app2>
harnasch ] harnach <sig>mk</sig> harnersch <sig>ok</sig>
</app2>

<A2 273.25>
<app2>
Jeschuten ] Jescutten <sig>mk</sig> Jescuten <sig>nk</sig> <les>Juscuten <sig>ok</sig></les> <nueb>Fr69</nueb>
· man muose ] mam musse <sig>mk</sig> man muͯste <sig>nk</sig>
</app2>

<A2 273.26>
<app2>
vogele gevangen ] Vogel gesange <sig>nk</sig> <sig>ok</sig>
· dem ] den <sig>nk</sig>
</app2>

<A2 273.27> <app2></app2>


<A2 273.28>
<app2>
dô ] Die <sig>ok</sig>
</app2>

<A2 273.29>
<app2>
Jeschute ] jescutte <sig>mk</sig> jescute <sig>nk</sig> (<sig>Fr69</sig>) <les>jescuͯten <sig>ok</sig></les>
· etslîchen ] etlicher <sig>ok</sig>
</app2>

<A2 273.30>
<app2>
ir ] er <sig>ok</sig>
· Orilus ] [orilur]: <korr>orilus</korr> <sig>nk</sig> <les>orilis <sig>ok</sig></les> <nueb>Fr69</nueb>
</app2>

</m273app2>

</m273>

&&&S&&&{
<G273>
<G273txt>

<fass>*G</fass>

$<*G 273.01>_<vara1>sus begunde im ein rîter</var> sagen:
$<*G 273.02>_"ich sach ûf <vara1>einen</var> plân geslagen
$<*G 273.03>_<vara1>wol</var> tûsent pavelûn oder mêr.
$<*G 273.04>_[name ref="regp:p0024" type="Person"]Artus[/name], der rîche künic hêr,
$<*G 273.05>_<init>D</init>er [name ref="regp:p0348" type="Person"]<vara2>britânische</var>[/name] hêrre,
$<*G 273.06>_lît uns <vara1>hie</var> niht <varb1>ze</var> verre
$<*G 273.07>_mit wünn<syn>i</syn>clîcher vrouwen schar.
$<*G 273.08>_ungevertes ist ein mîle dar.
$<*G 273.09>_dâ ist von rîteren <varb3>grôzer</var> schal.
$<*G 273.10>_bî dem [name ref="rego:o0176" type="Ort"]Blimzol[/name] ze tal
$<*G 273.11>_ligent si an ietwederm stade."
$<*G 273.12>_dô gâhte <vara2>balde</var> ûz dem bade
$<*G 273.13>_der herzoge [name ref="regp:p0236" type="Person"]Orillus[/name].
$<*G 273.14>_[name ref="regp:p0142" type="Person"]Jeschute[/name] unde er gewurben sus.
$<*G 273.15>_diu senfte, süeze, wolgetân
$<*G 273.16>_gienc <vara1>ouch</var> ûz ir bade sân
$<*G 273.17>_<vara1>an</var> <varb2>ir</var> bette; dâ wart trûrens rât.
$<*G 273.18>_ir lide <vara2>dienten</var> bezzer wât,
$<*G 273.19>_danne si dâ vor truoc lange.
$<*G 273.20>_mit nâhem umbevange
$<*G 273.21>_behielt ir minne vröuden prîs,
$<*G 273.22>_der vürstîn unde des vürsten wîs.
$<*G 273.23>_juncvrouwen kleiten ir vrouwen sân,
$<*G 273.24>_sîn harnasch truoc man dar dem man.
$<*G 273.25>_[name ref="regp:p0142" type="Person"]Jeschuten[/name] wât man muose loben.
$<*G 273.26>_vogele gevangen ûf <vara1>dem</var> kloben
$<*G 273.27>_si mit vröuden âzen,
$<*G 273.28>_<vira2>dâ</vir> si an ir bette sâzen,
$<*G 273.29>_[name ref="regp:p0142" type="Person"]Jeschute[/name] etslîchen kus
$<*G 273.30>_enpfie, den gap ir [name ref="regp:p0236" type="Person"]Orillus[/name].

</G273txt>

<G273vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr36</sig> 
</G273vert>

<G273app1>

<A1 273.01>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 273.02> <app1></app1>


<A1 273.03> <app1></app1>


<A1 273.04> <app1></app1>


<A1 273.05>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 273.06> <app1></app1>


<A1 273.07> <app1></app1>


<A1 273.08> <app1></app1>


<A1 273.09> <app1></app1>


<A1 273.10> <app1></app1>


<A1 273.11> <app1></app1>


<A1 273.12> <app1></app1>


<A1 273.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 273.14> <app1></app1>


<A1 273.15> <app1></app1>


<A1 273.16> <app1></app1>


<A1 273.17> <app1></app1>


<A1 273.18> <app1></app1>


<A1 273.19> <app1></app1>


<A1 273.20> <app1></app1>


<A1 273.21> <app1></app1>


<A1 273.22> <app1></app1>


<A1 273.23> <app1></app1>


<A1 273.24> <app1></app1>


<A1 273.25>
<app1>
<komm>Initiale</komm> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 273.26> <app1></app1>


<A1 273.27>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 273.28> <app1></app1>


<A1 273.29>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig>
</app1>

<A1 273.30> <app1></app1>


</G273app1>

<G273app2>

<A2 273.01>
<app2>
im ] in <sig>Fr36</sig>
· rîter ] knappe <sig>Fr36</sig>
</app2>

<A2 273.02>
<app2>
einen ] einem <sig>O</sig> <sig>Fr36</sig>
· plân ] paln <sig>Q</sig>
</app2>

<A2 273.03>
<app2>
wol ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· pavelûn ] geczelt <sig>R</sig>
</app2>

<A2 273.04>
<app2>
Artus ] Artuͯs <sig>L</sig>
· rîche ] <om>om.</om> <sig>I</sig>
</app2>

<A2 273.05>
<app2>
britânische ] britansche <sig>G</sig> brittanisce <sig>I</sig> Britaneisen <sig>O</sig> Brýttaneise <sig>L</sig> britaneiser <sig>M</sig> britoneysze <sig>Q</sig> briteneiser <sig>R</sig> briteneise <sig>Z</sig>
</app2>

<A2 273.06>
<app2>
uns hie ] von vns <sig>I</sig>
· ze ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>
· verre ] were <sig>R</sig>
</app2>

<A2 273.07>
<app2>
vrouwen ] vroudin <sig>M</sig>
</app2>

<A2 273.08>
<app2>
ungevertes ] Vngevestes <sig>M</sig> Vngefer des <sig>R</sig>
· mîle ] milde <sig>Q</sig>
</app2>

<A2 273.09>
<app2>
dâ ] Do <sig>O</sig> <sig>Q</sig>
· ist ] ist auch <sig>I</sig> <sig>Q</sig> (<sig>R</sig> <sig>Z</sig>)
</app2>

<A2 273.10>
<app2>
Blimzol ] blimizol <sig>I</sig> <sig>M</sig> <sig>Fr36</sig> Blimvlzol <sig>O</sig> plimizol <sig>L</sig> <sig>Z</sig> plinűtzol <sig>Q</sig> Bimizol <sig>R</sig>
</app2>

<A2 273.11>
<app2>
ligent si ] legen sie <sig>M</sig> Ligend <sig>Fr36</sig>
· an ietwederm ] ietwederthalp an dem <sig>I</sig>
</app2>

<A2 273.12>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· gâhte ] gaht <sig>O</sig> <sig>Fr36</sig> iagete <sig>M</sig>
· ûz ] zcu <sig>M</sig>
</app2>

<A2 273.13>
<app2>
Orillus ] Orilus <sig>I</sig> (<sig>O</sig>) <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> (<sig>Z</sig> <sig>Fr36</sig>)
</app2>

<A2 273.14>
<app2>
er vnd ieskute wurben sus <sig>I</sig>
· Jeschute ] ieschute <sig>G</sig> Jeschvͦte <sig>O</sig> Jescuͯte <sig>L</sig> Jescute <sig>M</sig> <sig>Q</sig> <sig>Z</sig> Jscute <sig>R</sig> iescute <sig>Fr36</sig>
· er gewurben ] er di wurben <sig>O</sig> erworben <sig>L</sig> her gidachten <sig>M</sig> er gewrbe <sig>Q</sig>
· sus ] alsus <sig>M</sig>
</app2>

<A2 273.15>
<app2>
senfte süeze ] suͯsze senfte <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 273.16>
<app2>
ûz ir ] ausz dem <sig>Q</sig> vsser <sig>R</sig>
</app2>

<A2 273.17>
<app2>
ir ] sin <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig> <sig>Z</sig> (<sig>Fr36</sig>)
· dâ ] do <sig>Q</sig> <sig>R</sig>
· trûrens ] trofrins <sig>Q</sig>
</app2>

<A2 273.18>
<app2>
lide ] libe <sig>I</sig> <sig>M</sig> leyde <sig>Q</sig>
· dienten ] diente ein <sig>I</sig> diente <sig>M</sig> gedienten <sig>Fr36</sig>
· wât ] tat <sig>L</sig>
</app2>

<A2 273.19>
<app2>
danne ] Do <sig>Q</sig>
· truoc ] truge <sig>I</sig> <sig>Q</sig> (<sig>R</sig>) trugen <sig>M</sig>
</app2>

<A2 273.20>
<app2>
nâhem ] nahen <sig>Fr36</sig>
· umbevange ] vmme fangen <sig>Q</sig>
</app2>

<A2 273.21>
<app2>
vröuden ] selden <sig>I</sig> vrouwen <sig>M</sig> werden <sig>Fr36</sig>
</app2>

<A2 273.22>
<app2>
Die vorstÿnne vnde der vursten wis <sig>M</sig>
· des vürsten ] der furste <sig>R</sig>
</app2>

<A2 273.23>
<app2>
juncvrouwen ] Jvngfrauwe <sig>L</sig>
· kleiten ] leitten <sig>R</sig>
</app2>

<A2 273.24>
<app2>
dar ] <om>om.</om> <sig>I</sig>
· dem ] der <sig>M</sig>
</app2>

<A2 273.25>
<app2>
Jeschuten ] ieschuten <sig>G</sig> ieskuten <sig>I</sig> Jeschvͦten <sig>O</sig> Jescuͯten <sig>L</sig> Jescuten <sig>M</sig> (<sig>Q</sig> <sig>Z</sig>) Jscuten <sig>R</sig>
· wât ] wert <sig>L</sig> was <sig>M</sig>
· muose ] sie <sig>Q</sig>
</app2>

<A2 273.26>
<app2>
dem ] den <sig>M</sig> einen <sig>Q</sig>
</app2>

<A2 273.27>
<app2>
vröuden ] ein ander <sig>L</sig>
</app2>

<A2 273.28>
<app2>
Am bett da sy sazen <sig>R</sig>
· dâ ] Do <sig>Q</sig>
</app2>

<A2 273.29>
<app2>
Jeschute ] ieschute <sig>G</sig> ieskute <sig>I</sig> ÷eschvte <sig>O</sig> Jescuͯte <sig>L</sig> Jescuten <sig>M</sig> Jescute <sig>Q</sig> <sig>Z</sig> <les>Frow Iscuten <sig>R</sig></les>
</app2>

<A2 273.30>
<app2>
Orillus ] Orilus <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig>) <sig>R</sig> (<sig>Z</sig>)
</app2>

</G273app2>

</G273>

&&&S&&&{
<T273>
<T273txt>

<fass>*T</fass>

$<*T 273.01>_<vara1>sus begundim ein rîter</var> sagen:
$<*T 273.02>_"ich sach ûf <vara1>einen</var> plân geslagen
$<*T 273.03>_tûsent pavelûn oder mêr.
$<*T 273.04>_[name ref="regp:p0024" type="Person"]Artus[/name], der rîche künec hêr,
$<*T 273.05>_der [name ref="regp:p0038" type="Person"]<vara3>Brituneise</var>[/name] hêrre,
$<*T 273.06>_lît uns <sg><vara2>bî</var></sg> niht verre
$<*T 273.07>_mit wünneclîcher vrouwen schar.
$<*T 273.08>_ungevertes ist ein mîle dar.
$<*T 273.09>_<sg>dâ</sg> ist <vara1>ouch</var> von rîtern <varb3>grôzer</var> schal.
$<*T 273.10>_bî dem [name ref="rego:o0176" type="Ort"]Plymizol[/name] ze tal
$<*T 273.11>_ligent si a<em>n</em> ietwederme stade."
$<*T 273.12>_<minit>D</init>ô gâhte <vara3>der vürste</var> ûz dem bade,
$<*T 273.13>_der herzoge [name ref="regp:p0236" type="Person"]Orilus[/name].
$<*T 273.14>_[name ref="regp:p0142" type="Person"]Jeschute[/name] unde er gewurben sus.
$<*T 273.15>_<init>D</init>iu senfte, süeze, wol getân
$<*T 273.16>_gie ûz ir bade sân
$<*T 273.17>_<vara1>an</var> <varb2><sg>ir</sg></var> bette; dâ wart trûrens rât.
$<*T 273.18>_ir <em>lide</em> <vara1>gedienden</var> bezzer wât,
$<*T 273.19>_danne si dâ vor truoc lange.
$<*T 273.20>_mit nâhem umbevange
$<*T 273.21>_behielt ir minne vröuden prîs,
$<*T 273.22>_der vürstîn unde des vürsten wîs.
$<*T 273.23>_<minit>J</init>uncvrouwen kleideten ir vrouwen sân,
$<*T 273.24>_sîn harnasch truog man dar dem man.
$<*T 273.25>_[name ref="regp:p0142" type="Person"]Jeschuten[/name] wât man muose loben.
$<*T 273.26>_vogele gevangen ûf <vara2>den</var> kloben
$<*T 273.27>_si mit vröuden âzen,
$<*T 273.28>_<vira2>dâ</vir> si an ir bette sâzen,
$<*T 273.29>_<vara1>vrou</var> [name ref="regp:p0142" type="Person"]Jeschute[/name] etslîchen kus
$<*T 273.30>_enpfienc, den gab ir [name ref="regp:p0236" type="Person"]Orilus[/name].

</T273txt>

<T273vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T273vert>

<T273app1>

<A1 273.01> <app1></app1>


<A1 273.02> <app1></app1>


<A1 273.03> <app1></app1>


<A1 273.04> <app1></app1>


<A1 273.05> <app1></app1>


<A1 273.06> <app1></app1>


<A1 273.07> <app1></app1>


<A1 273.08> <app1></app1>


<A1 273.09> <app1></app1>


<A1 273.10> <app1></app1>


<A1 273.11> <app1></app1>


<A1 273.12>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 273.13> <app1></app1>


<A1 273.14> <app1></app1>


<A1 273.15>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>W</sig>
</app1>

<A1 273.16> <app1></app1>


<A1 273.17> <app1></app1>


<A1 273.18> <app1></app1>


<A1 273.19> <app1></app1>


<A1 273.20> <app1></app1>


<A1 273.21> <app1></app1>


<A1 273.22> <app1></app1>


<A1 273.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 273.24> <app1></app1>


<A1 273.25> <app1></app1>


<A1 273.26> <app1></app1>


<A1 273.27> <app1></app1>


<A1 273.28> <app1></app1>


<A1 273.29> <app1></app1>


<A1 273.30> <app1></app1>


</T273app1>

<T273app2>

<A2 273.01>
<app2>
Ein ritter kam vnd begonde sagen <sig>V</sig>
· begundim ] begund <sig>W</sig>
</app2>

<A2 273.02>
<app2>
einen ] eime <sig>U</sig>
</app2>

<A2 273.03>
<app2>
tûsent pavelûn ] [*]: <korr>Wol tusent</korr> gezelt <sig>V</sig>
</app2>

<A2 273.04> <app2></app2>


<A2 273.05>
<app2>
Brituneise ] [britv*]: <korr>britvnesce</korr> <sig>T</sig> Brituͦneise <sig>U</sig> brittvneise <sig>V</sig> brituneise <sig>W</sig>
</app2>

<A2 273.06>
<app2>
bî ] hie bi <sig>U</sig> <sig>V</sig> hie <sig>W</sig>
</app2>

<A2 273.07>
<app2>
vrouwen ] <om>om.</om> <sig>U</sig>
</app2>

<A2 273.08>
<app2>
ist ] ist [*]: <korr>wol</korr> <sig>V</sig>
</app2>

<A2 273.09>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig>
· ouch ] <om>om.</om> <sig>W</sig>
</app2>

<A2 273.10>
<app2>
Plymizol ] plimizol <sig>V</sig> <sig>W</sig>
</app2>

<A2 273.11>
<app2>
an ietwederme ] andietwederme <sig>T</sig> an letwederme <sig>U</sig>
</app2>

<A2 273.12>
<app2>
gâhte ] gedachte <sig>U</sig>
</app2>

<A2 273.13> <app2></app2>


<A2 273.14>
<app2>
Jeschute ] Jescvte <sig>T</sig> (<sig>U</sig>) [Jescuten]: <korr>Jescute</korr> <sig>V</sig> Iestute <sig>W</sig>
· er ] der <sig>U</sig>
· gewurben ] gevuͦren <sig>U</sig> [*]: <korr>gewurben</korr> <sig>V</sig> wurben <sig>W</sig>
</app2>

<A2 273.15>
<app2>
senfte süeze ] suͤsse senffte <sig>W</sig>
</app2>

<A2 273.16>
<app2>
ûz ] oͮch vz <sig>V</sig> (<sig>W</sig>)
· ir ] dem <sig>U</sig>
</app2>

<A2 273.17>
<app2>
an ir ] An irm <sig>U</sig> [A*]: <korr>An sin</korr> <sig>V</sig> An ein <sig>W</sig>
· dâ ] [*]: <korr>do</korr> <sig>V</sig> do <sig>W</sig>
· wart ] was <sig>U</sig>
</app2>

<A2 273.18>
<app2>
ir lide ] [*]: <korr>ir :::</korr> <sig>T</sig> Jr liden <sig>U</sig> Ir leib vnd lide <sig>W</sig>
· gedienden ] gedietende <sig>U</sig>
· bezzer ] besserv́ <sig>V</sig>
</app2>

<A2 273.19> <app2></app2>


<A2 273.20>
<app2>
nâhem ] nassem <sig>W</sig>
</app2>

<A2 273.21> <app2></app2>


<A2 273.22> <app2></app2>


<A2 273.23>
<app2>
kleideten ] [cleiden]: <korr>cleideten</korr> <sig>T</sig>
</app2>

<A2 273.24>
<app2>
dar ] daz <sig>W</sig>
</app2>

<A2 273.25>
<app2>
Jeschuten ] Jescvten <sig>T</sig> (<sig>V</sig>) Jescute <sig>U</sig> Iestuten <sig>W</sig>
· muose ] mvͤste <sig>V</sig>
</app2>

<A2 273.26>
<app2>
den ] dem <sig>V</sig> <sig>W</sig>
</app2>

<A2 273.27> <app2></app2>


<A2 273.28>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig>
</app2>

<A2 273.29>
<app2>
Jeschute ] Jescvte <sig>T</sig> Jescuͦte <sig>U</sig> [jescute*]: <korr>jescute</korr> <sig>V</sig> iestute <sig>W</sig>
</app2>

<A2 273.30>
<app2>
gab ir ] ir gab <sig>W</sig>
</app2>

</T273app2>

</T273>

&&&S&&&{
