<D280>
<D280txt>

<fass>*D</fass>

$<*D 280.01>_<init>W</init>elt ir nû h#.ören, wie [name ref="regp:p0024" type="Person"]Artus[/name]
$<*D 280.02>_<vara1>von</var> [name ref="rego:o0112" type="Ort"]Karidol[/name] ûz sîme hûs
$<*D 280.03>_<vara1>unt ouch von sîme lande</var> schiet,
$<*D 280.04>_als im diu massenîe riet?
$<*D 280.05>_sus reit er mit den werden
$<*D 280.06>_sîn<syn>e</syn>s land<syn>e</syn>s unt <vara1>ander<syn>e</syn>r</var> erden,
$<*D 280.07>_<vara1>diz</var> mære giht, <varb1>den ahten</var> tac,
$<*D 280.08>_<vara1>sô</var> daz er suochens pflac
$<*D 280.09>_den, <vara1>der sich 'der</var> rîter rôt'
$<*D 280.10>_<vara1>nante unt</var> im solh êre bôt,
$<*D 280.11>_daz er in schiet von kumber grôz,
$<*D 280.12>_dô er den künec [name ref="regp:p0134" type="Person"]Ithern[/name] schôz,
$<*D 280.13>_unt [name ref="regp:p0051" type="Person"]<vira1>Clamiden</vir>[/name] unt [name ref="regp:p0170" type="Person"]<vira1>Kingrunen</vir>[/name]
$<*D 280.14>_<vara1>ouch</var> sande gein <varb1>den</var> [name ref="regp:p0342" type="Person"]<vira1>Bertunen</vir>[/name]
$<*D 280.15>_in sînen hof besunder.
$<*D 280.16>_über die tavelrunder
$<*D 280.17>_wolt er in durch gesellecheit
$<*D 280.18>_laden; durch daz er nâch im reit,
$<*D 280.19>_<vara1>alsô bescheidenlîche</var>,
$<*D 280.20>_beide arme und rîche,
$<*D 280.21>_die schildes ambet ane want,
$<*D 280.22>_<vara1>lobten</var> [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] hant,
$<*D 280.22-1>_
$<*D 280.22-2>_
$<*D 280.23>_<vira1>swâ</vir> si sæhen rîterschaft,
$<*D 280.24>_daz si durch <vara1>ir gelübde</var> kraft
$<*D 280.25>_decheine tjost <varb1>en</var>tæten,
$<*D 280.26>_ez enwære, ob si in bæten,
$<*D 280.27>_daz er si lieze strîten.
$<*D 280.28>_er <vara1>jach</var>: "wir müezen rîten
$<*D 280.29>_in <vara1>manec</var> lant, <varb1>daz</var> rîters tât
$<*D 280.30>_uns wol ze gegenstrîte <vara1>hât</var>.

</D280txt>

<D280vert>
<sig>D</sig> 
</D280vert>

<D280app1>

<A1 280.01>
<app1>
<komm>Großinitiale</komm> <sig>D</sig>
</app1>

<A1 280.02> <app1></app1>


<A1 280.03> <app1></app1>


<A1 280.04> <app1></app1>


<A1 280.05> <app1></app1>


<A1 280.06> <app1></app1>


<A1 280.07> <app1></app1>


<A1 280.08> <app1></app1>


<A1 280.09> <app1></app1>


<A1 280.10> <app1></app1>


<A1 280.11> <app1></app1>


<A1 280.12> <app1></app1>


<A1 280.13> <app1></app1>


<A1 280.14> <app1></app1>


<A1 280.15> <app1></app1>


<A1 280.16> <app1></app1>


<A1 280.17> <app1></app1>


<A1 280.18> <app1></app1>


<A1 280.19> <app1></app1>


<A1 280.20> <app1></app1>


<A1 280.21> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.23> <app1></app1>


<A1 280.24> <app1></app1>


<A1 280.25> <app1></app1>


<A1 280.26> <app1></app1>


<A1 280.27> <app1></app1>


<A1 280.28> <app1></app1>


<A1 280.29> <app1></app1>


<A1 280.30> <app1></app1>


</D280app1>

<D280app2>

<A2 280.01> <app2></app2>


<A2 280.02> <app2></app2>


<A2 280.03> <app2></app2>


<A2 280.04> <app2></app2>


<A2 280.05> <app2></app2>


<A2 280.06> <app2></app2>


<A2 280.07> <app2></app2>


<A2 280.08> <app2></app2>


<A2 280.09> <app2></app2>


<A2 280.10> <app2></app2>


<A2 280.11> <app2></app2>


<A2 280.12>
<app2>
Ithern ] Jthern <sig>D</sig>
</app2>

<A2 280.13> <app2></app2>


<A2 280.14> <app2></app2>


<A2 280.15> <app2></app2>


<A2 280.16> <app2></app2>


<A2 280.17> <app2></app2>


<A2 280.18> <app2></app2>


<A2 280.19> <app2></app2>


<A2 280.20> <app2></app2>


<A2 280.21> <app2></app2>


<A2 280.22>
<app2>
Artuses ] Artvss <sig>D</sig>
</app2>

<A2 280.22> <app2></app2>


<A2 280.22> <app2></app2>


<A2 280.23> <app2></app2>


<A2 280.24> <app2></app2>


<A2 280.25> <app2></app2>


<A2 280.26> <app2></app2>


<A2 280.27> <app2></app2>


<A2 280.28> <app2></app2>


<A2 280.29> <app2></app2>


<A2 280.30> <app2></app2>


</D280app2>

</D280>

&&&S&&&{
<m280>
<m280txt>

<fass>*m</fass>

$<*m 280.01>_wellet ir nû h#.ören, wie [name ref="regp:p0024" type="Person"]Artus[/name]
$<*m 280.02>_<vara1><init><em>V</em></init>on</var> [name ref="rego:o0112" type="Ort"]Ka<em>r</em>idol[/name] ûz sînem hûs
$<*m 280.03>_<vara1>und ouch von sînem lande</var> schiet,
$<*m 280.04>_als ime diu <em>m</em>assenîe riet?
$<*m 280.05>_sus reit er mit den werden
$<*m 280.06>_<krux>ins</krux> landes und <vara1>anderre</var> erden,
$<*m 280.07>_<vara2>disiu</var> mær giht, <varb1>den ahten</var> tac,
$<*m 280.08>_<vara1>sô</var> daz er suochenes pflac
$<*m 280.09>_den, <vara1>der sich 'der</var> ritter rôt'
$<*m 280.10>_<vara1>nante und</var> ime soliche êre bôt,
$<*m 280.11>_daz er in schiet von kumbe<em>r</em> grôz,
$<*m 280.12>_dô er den künic [name ref="regp:p0134" type="Person"]Ithern[/name] schôz,
$<*m 280.13>_und [name ref="regp:p0051" type="Person"]<vira2>Clamide</vir>[/name] und [name ref="regp:p0170" type="Person"]<vira1>Kingrunen</vir>[/name]
$<*m 280.14>_<vara1>ouch</var> sante gegen <varb2>dem</var> [name ref="regp:p0342" type="Person"]<vira1>Britunen</vir>[/name]
$<*m 280.15>_in sînen hof besunder.
$<*m 280.16>_über die tavelrunder
$<*m 280.17>_wolte er in <sg>durch</sg> gesellecheit
$<*m 280.18>_laden; durch daz er nâch ime reit.
$<*m 280.19>_<vara2>dô lobetenz alle gelîche</var>,
$<*m 280.20>_beide arme und rîche,
$<*m 280.21>_die schiltes ambet ane want,
$<*m 280.22>_<varb1>des kün<syn>i</syn>ges</var> [name ref="regp:p0024" type="Person"]Artuses[/name] hant,
$<*m 280.22-1>_
$<*m 280.22-2>_
$<*m 280.23>_<vira2>wâ</vir> si <sg>sæhen</sg> ritterschaft,
$<*m 280.24>_daz si durch <vara1>ir gelübde</var> kraft
$<*m 280.25>_dekeine just <varb1>en</var>tæten,
$<*m 280.26>_ez enwære, ob si in bæten,
$<*m 280.27>_daz er si lieze strîten.
$<*m 280.28>_er <vara2>sprach</var>: "wir müezen rîten
$<*m 280.29>_in <vara1>manic</var> lant, <varb1>daz</var> ritters tât
$<*m 280.30>_uns wol ze gegenstrîte <vara1>hât</var>.

</m280txt>

<m280vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m280vert>

<m280app1>

<A1 280.01>
<app1>
<komm>Illustration mit Überschrift:</komm> Wie parcifal Segramors vnd keien nider stach vnd mit gawane do fuͯr tv̂se fur <sig>mk</sig> Also parcifal [sogramusz]: <korr>sogramursz</korr> vnd keẏen nẏder stach vnd mit gawane do vor tuͯſe fuͦr <sig>nk</sig> Also parcifal segra mirsz vnd keyen nider stach vnd nit gewanne [*]: <korr>do</korr> ver tuͯse fur <sig>ok</sig>
· <komm>Initiale</komm> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 280.02>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 280.03> <app1></app1>


<A1 280.04> <app1></app1>


<A1 280.05> <app1></app1>


<A1 280.06> <app1></app1>


<A1 280.07> <app1></app1>


<A1 280.08> <app1></app1>


<A1 280.09> <app1></app1>


<A1 280.10> <app1></app1>


<A1 280.11> <app1></app1>


<A1 280.12> <app1></app1>


<A1 280.13> <app1></app1>


<A1 280.14> <app1></app1>


<A1 280.15> <app1></app1>


<A1 280.16> <app1></app1>


<A1 280.17> <app1></app1>


<A1 280.18> <app1></app1>


<A1 280.19> <app1></app1>


<A1 280.20> <app1></app1>


<A1 280.21> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.23> <app1></app1>


<A1 280.24> <app1></app1>


<A1 280.25> <app1></app1>


<A1 280.26> <app1></app1>


<A1 280.27> <app1></app1>


<A1 280.28> <app1></app1>


<A1 280.29> <app1></app1>


<A1 280.30> <app1></app1>


</m280app1>

<m280app2>

<A2 280.01> <app2></app2>


<A2 280.02>
<app2>
Von ] VVon <sig>mk</sig>
· Karidol ] <les>kaidol <sig>mk</sig></les> caridol <sig>nk</sig> <les>karadal <sig>ok</sig></les>
</app2>

<A2 280.03> <app2></app2>


<A2 280.04>
<app2>
massenîe ] teassenie <sig>mk</sig>
</app2>

<A2 280.05> <app2></app2>


<A2 280.06>
<app2>
landes ] landen <sig>ok</sig>
</app2>

<A2 280.07> <app2></app2>


<A2 280.08>
<app2>
suochenes ] suches <sig>ok</sig>
</app2>

<A2 280.09>
<app2>
den ] Denne <sig>nk</sig>
</app2>

<A2 280.10> <app2></app2>


<A2 280.11>
<app2>
kumber ] kvmbers <sig>mk</sig>
</app2>

<A2 280.12> <app2></app2>


<A2 280.13>
<app2>
Clamide ] klamide <sig>mk</sig>
· Kingrunen ] <les>kingunen <sig>nk</sig></les> <les>koingrunen <sig>ok</sig></les>
</app2>

<A2 280.14>
<app2>
Britunen ] brittunen <sig>mk</sig>
</app2>

<A2 280.15>
<app2>
An sẏnem hofe búsúnen der <sig>ok</sig>
</app2>

<A2 280.16>
<app2>
über ] Vnd vber <sig>ok</sig>
</app2>

<A2 280.17>
<app2>
durch ] vmb <sig>nk</sig> ẏm <sig>ok</sig>
· gesellecheit ] geselicklicheit <sig>ok</sig>
</app2>

<A2 280.18>
<app2>
durch ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 280.19>
<app2>
alle gelîche ] [alleglich]: <korr>allglich</korr> <sig>ok</sig>
</app2>

<A2 280.20> <app2></app2>


<A2 280.21> <app2></app2>


<A2 280.22>
<app2>
Artuses ] artusses <sig>nk</sig> artuͯsez <sig>ok</sig>
</app2>

<A2 280.22> <app2></app2>


<A2 280.22> <app2></app2>


<A2 280.23>
<app2>
sæhen ] sehent <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 280.24> <app2></app2>


<A2 280.25>
<app2>
dekeine ] Do keine <sig>nk</sig>
</app2>

<A2 280.26> <app2></app2>


<A2 280.27> <app2></app2>


<A2 280.28> <app2></app2>


<A2 280.29>
<app2>
daz ] des <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
· tât ] tot <komm>nachträglich korrigiert zu:</komm> rot <sig>mk</sig> dot <sig>ok</sig>
</app2>

<A2 280.30> <app2></app2>


</m280app2>

</m280>

&&&S&&&{
<G280>
<G280txt>

<fass>*G</fass>

$<*G 280.01>_welt ir nû h#.ören, wie [name ref="regp:p0024" type="Person"]Artus[/name]
$<*G 280.02>_<vara2>ze</var> [name ref="rego:o0112" type="Ort"]Karidol[/name] ûz sînem hûs
$<*G 280.03>_<sg><vara2>mit rîtæren unde mit vrouwen</var></sg> schiet,
$<*G 280.04>_als im diu messenîe riet?
$<*G 280.05>_sus reit er mit den werden
$<*G 280.06>_sînes landes unde <vara1>ander</var> erden,
$<*G 280.07>_<vara3>daz</var> mære giht, <varb2>naht unde</var> tac,
$<*G 280.08>_<vara2>alsô</var> daz er suochen<em>e</em>s pflac,
$<*G 280.09>_den <vara2>ma<em>n d</em>en</var> rîter rôt
$<*G 280.10>_<vara1>nande unde</var> im solhe êre bôt,
$<*G 280.11>_daz er in schiet von kumber grôz,
$<*G 280.12>_dô er den künic [name ref="regp:p0134" type="Person"]Itheren[/name] schôz,
$<*G 280.13>_unde [name ref="regp:p0051" type="Person"]<vira2>Clamide</vir>[/name] unde [name ref="regp:p0170" type="Person"]<vira2>Kingrun</vir>[/name]
$<*G 280.14>_<vara1>ouch</var> sande gein <varb1>den</var> [name ref="regp:p0342" type="Person"]<vira2>Britun</vir>[/name]
$<*G 280.15>_in sînen hof besunder.
$<*G 280.16>_über die tavelrunder
$<*G 280.17>_<init>W</init>olt er in durch gesell<syn>i</syn>cheit
$<*G 280.18>_laden; durch daz er nâch im reit,
$<*G 280.19>_<vara1>alsô bescheidenlîche</var>,
$<*G 280.20>_beide arme unde rîche,
$<*G 280.21>_die schiltes ambet ane want,
$<*G 280.22>_<vara2>die lobten</var> [name ref="regp:p0024" type="Person"]Artuses[/name] hant,
$<*G 280.22-1>_
$<*G 280.22-2>_
$<*G 280.23>_<vira1>swâ</vir> si sæhen rîterschaft,
$<*G 280.24>_daz si durch <vara2>ir gelübedes</var> kraft
$<*G 280.25>_deheine tjost <vara1>dâ</var> tæten,
$<*G 280.26>_ez enwære, op si<sg><vara1>s</var></sg> in bæten,
$<*G 280.27>_daz er si lieze strîten.
$<*G 280.28>_er <vara2>sprach</var>: "wir müezen rîten
$<*G 280.29>_in <vara1>manec</var> lant, <varb1>daz</var> rîters tât
$<*G 280.30>_uns wol ze gegenstrîte <vara2>stât</var>.

</G280txt>

<G280vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr30</sig> 
</G280vert>

<G280app1>

<A1 280.01>
<app1>
<komm>Überschrift:</komm> Wie Parzifal dru plvͦtstrophen vant / vͦf sne da von er sinnen wart gephant <sig>I</sig> Wy partzifal gesuchet wart von dem konick artus dem werden mannen <sig>Q</sig> Wie kvnic artus von sinem hvs vnd von sinem lande schiet <sig>Z</sig>
· <komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr30</sig>
</app1>

<A1 280.02> <app1></app1>


<A1 280.03> <app1></app1>


<A1 280.04> <app1></app1>


<A1 280.05>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 280.06> <app1></app1>


<A1 280.07> <app1></app1>


<A1 280.08> <app1></app1>


<A1 280.09> <app1></app1>


<A1 280.10> <app1></app1>


<A1 280.11> <app1></app1>


<A1 280.12> <app1></app1>


<A1 280.13> <app1></app1>


<A1 280.14> <app1></app1>


<A1 280.15> <app1></app1>


<A1 280.16> <app1></app1>


<A1 280.17>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 280.18> <app1></app1>


<A1 280.19> <app1></app1>


<A1 280.20> <app1></app1>


<A1 280.21> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.23> <app1></app1>


<A1 280.24> <app1></app1>


<A1 280.25> <app1></app1>


<A1 280.26> <app1></app1>


<A1 280.27>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 280.28> <app1></app1>


<A1 280.29> <app1></app1>


<A1 280.30> <app1></app1>


</G280app1>

<G280app2>

<A2 280.01>
<app2>
welt ] ÷elt <sig>O</sig> Solt <sig>Q</sig>
· nû ] <om>om.</om> <sig>R</sig>
· wie ] wie kunc <sig>I</sig> <om>om.</om> <sig>Q</sig>
</app2>

<A2 280.02>
<app2>
ze Karidol ] ze charidol <sig>G</sig> Zecaridol <sig>O</sig> Zuͯ karidol <sig>L</sig> (<sig>M</sig> <sig>Fr30</sig>) Czu kandol <sig>Q</sig> Zu kardolvs <sig>R</sig> Von karidol <sig>Z</sig>
· ûz ] in <sig>I</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 280.03>
<app2>
Vnd mit im diu werde diet <sig>I</sig>
· vnde von sinem lande schiet <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· Vnd ouch von sinem lande schiet <sig>Z</sig> (<sig>Fr30</sig>)
</app2>

<A2 280.04>
<app2>
im ] in <sig>R</sig>
</app2>

<A2 280.05>
<app2>
den ] dem <sig>Q</sig>
</app2>

<A2 280.06>
<app2>
ander erden ] vf der erden <sig>G</sig> andrú erde <sig>R</sig>
</app2>

<A2 280.07>
<app2>
daz ] Ditze <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>) <sig>Fr30</sig>
· giht ] iet <sig>M</sig> giht so <sig>Z</sig>
· naht unde ] den ahtoden <sig>L</sig> (<sig>R</sig> <sig>Z</sig>) den haten <sig>Q</sig>
</app2>

<A2 280.08>
<app2>
alsô ] <om>om.</om> <sig>Z</sig> so <sig>Fr30</sig>
· er ] si <sig>O</sig>
· suochenes ] soͮchenens <sig>G</sig> suchen <sig>Q</sig>
</app2>

<A2 280.09>
<app2>
den man ] den man da <del>nande</del> <sig>G</sig> Den den man <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) Den den man nempt <sig>R</sig> Den der sich <sig>Z</sig> Den man den er <sig>Fr30</sig>
· den rîter ] ritter <sig>R</sig>
</app2>

<A2 280.10>
<app2>
nande ] <ins>nande</ins> <sig>G</sig>
· im ] <om>om.</om> <sig>I</sig> in <sig>L</sig>
· solhe êre ] soͯlicherre <sig>R</sig>
· bôt ] erbot <sig>I</sig>
</app2>

<A2 280.11> <app2></app2>


<A2 280.12>
<app2>
<komm>Versdoppelung 280.11 nach 280.12:</komm> <sig>I</sig>
· dô ] Da <sig>M</sig> <sig>Z</sig> des tages do <sig>Fr30</sig>
· den künic ] den chuͤnen <sig>I</sig> <om>om.</om> <sig>Fr30</sig>
· Itheren ] Jtern <sig>I</sig> Jthern <sig>O</sig> (<sig>M</sig>) jhtern <sig>L</sig> (<sig>R</sig>) ithern <sig>Q</sig> ychern <sig>Z</sig> Jetheren <sig>Fr30</sig>
</app2>

<A2 280.13>
<app2>
Clamide ] Glamiden <sig>O</sig> Clamiden <sig>L</sig> (<sig>M</sig>) <sig>R</sig> (<sig>Z</sig>) clamyde <sig>Fr30</sig>
· Kingrun ] chingrun <sig>G</sig> kingrunen <sig>I</sig> (<sig>Z</sig>) kyngrvne <sig>O</sig> kyngrvnen <sig>L</sig> <sig>M</sig> (<sig>Q</sig> <sig>R</sig>) kyngrvͦn <sig>Fr30</sig>
</app2>

<A2 280.14>
<app2>
sande ] sante er <sig>L</sig>
· den Britun ] pritunen <sig>I</sig> britvne <sig>O</sig> Brittvnen <sig>L</sig> brytunen <sig>M</sig> britungen <sig>Q</sig> britanyen <sig>R</sig> den britunen <sig>Z</sig> dem britvͦn <sig>Fr30</sig>
</app2>

<A2 280.15>
<app2>
sînen hof ] sinem hofe <sig>I</sig> sinē hoff <sig>M</sig> (<sig>Q</sig>)
</app2>

<A2 280.16>
<app2>
<komm>Vers 280.16 fehlt</komm> <sig>Q</sig>
· die ] der <sig>I</sig>
</app2>

<A2 280.17>
<app2>
in ] <om>om.</om> <sig>M</sig>
· gesellicheit ] [geschelleschaft]: <korr>geschellescheit</korr> <sig>O</sig>
</app2>

<A2 280.18> <app2></app2>


<A2 280.19>
<app2>
<komm>Versdoppelung:</komm> Also bescheidenliche / Also bescheidenliche <del>be*</del> <sig>Z</sig>
</app2>

<A2 280.20>
<app2>
beide ] beidiu <sig>I</sig> (<sig>Fr30</sig>)
</app2>

<A2 280.21> <app2></app2>


<A2 280.22>
<app2>
die lobten ] Lobtes <sig>Z</sig>
· Artuses ] Artuͯses <sig>L</sig> artus <sig>M</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 280.22> <app2></app2>


<A2 280.22> <app2></app2>


<A2 280.23>
<app2>
swâ ] Wa <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>R</sig>
· sæhen ] sahen <sig>I</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 280.24>
<app2>
gelübedes ] geluͯbede <sig>L</sig>
</app2>

<A2 280.25>
<app2>
tjost dâ ] tiost <sig>O</sig> (<sig>L</sig>) <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr30</sig> not <sig>M</sig>
· tæten ] taten <sig>I</sig> <sig>L</sig> entæten <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 280.26>
<app2>
enwære ] were <sig>R</sig>
· sis in ] si ins <sig>I</sig> (<sig>Fr30</sig>) si <sig>O</sig> sie in <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 280.27> <app2></app2>


<A2 280.28>
<app2>
müezen ] suln <sig>I</sig>
</app2>

<A2 280.29>
<app2>
daz ] da <sig>L</sig> do <sig>Q</sig>
· tât ] tag <sig>R</sig>
</app2>

<A2 280.30>
<app2>
gegenstrîte ] [geben]: <korr>gegen</korr> streite <sig>Q</sig> gegenstrite strite <sig>Z</sig>
· stât ] hat <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig> [hant]: <korr>hatt</korr> <sig>Q</sig>
</app2>

</G280app2>

</G280>

&&&S&&&{
<T280>
<T280txt>

<fass>*T</fass>

$<*T 280.01>_<init><em>W</em></init>elt <em>ir</em> nû h#.ören, wie [name ref="regp:p0024" type="Person"]Artus[/name]
$<*T 280.02>_<vara2>ze</var> [name ref="rego:o0112" type="Ort"]Karidol[/name] ûz sînem hûs
$<*T 280.03>_<vara1>unde ouch von sînem lande</var> schiet,
$<*T 280.04>_als im di<em>u</em> massenîe riet?
$<*T 280.05>_<minit>S</init>us reit er mit den werden
$<*T 280.06>_sînes landes unde <vara2>ûf der</var> erden,
$<*T 280.07>_<vara1>diz</var> mære giht, <varb2>naht unde</var> tac,
$<*T 280.08>_<vara2>alsô</var> daz er suochens pflac,
$<*T 280.09>_den <vara3>man dâ nande den</var> rîter rôt,
$<*T 280.10>_<vara2>der</var> im solch êre bôt,
$<*T 280.11>_daz er in schiet von kumber grôz,
$<*T 280.12>_dô er den künec [name ref="regp:p0134" type="Person"]Itheren[/name] schôz,
$<*T 280.13>_unde [name ref="regp:p0051" type="Person"]<vira1>Clamiden</vir>[/name] unde [name ref="regp:p0170" type="Person"]<vira2>Kyngrun</vir>[/name]
$<*T 280.14>_sante geg<syn>e</syn>n <varb1>den</var> [name ref="regp:p0342" type="Person"]<vira2>Britun</vir>[/name]
$<*T 280.15>_in sînen hof besunder.
$<*T 280.16>_über die tavelrunder
$<*T 280.17>_woltern durch gesellecheit
$<*T 280.18>_laden; durch daz er nâch im reit,
$<*T 280.19>_<vara1>alsô bescheidenlîche</var>,
$<*T 280.20>_beide arm unde rîche,
$<*T 280.21>_die schiltes amb<syn>e</syn>t ane want,
$<*T 280.22>_<vara2>die lobeten</var> [name ref="regp:p0024" type="Person"]Artuses[/name] hant,
$<*T 280.22-1>_daz siz tæten durch sînen willen,
$<*T 280.22-2>_daz sirn muot begunden stillen,
$<*T 280.23>_<vira1>swâ</vir> si sæhen rîterschaft,
$<*T 280.24>_daz si durch <vara3>gelübdes</var> kraft
$<*T 280.25>_deheine tjost tæten,
$<*T 280.26>_ez enwære, ob sin bæten,
$<*T 280.27>_daz er si lieze strîten.
$<*T 280.28>_er <vara2>sprach</var>: "wir müezen rîten
$<*T 280.29>_in <vara2>manegiu</var> lant, <varb2>dâ</var> rîters tât
$<*T 280.30>_uns wol ze geg<syn>e</syn>nstrîte <vara1>hât</var>.

</T280txt>

<T280vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T280vert>

<T280app1>

<A1 280.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>W</sig>
</app1>

<A1 280.02> <app1></app1>


<A1 280.03> <app1></app1>


<A1 280.04> <app1></app1>


<A1 280.05>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 280.06> <app1></app1>


<A1 280.07> <app1></app1>


<A1 280.08> <app1></app1>


<A1 280.09> <app1></app1>


<A1 280.10> <app1></app1>


<A1 280.11> <app1></app1>


<A1 280.12> <app1></app1>


<A1 280.13> <app1></app1>


<A1 280.14> <app1></app1>


<A1 280.15> <app1></app1>


<A1 280.16> <app1></app1>


<A1 280.17> <app1></app1>


<A1 280.18> <app1></app1>


<A1 280.19> <app1></app1>


<A1 280.20> <app1></app1>


<A1 280.21> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.22> <app1></app1>


<A1 280.23> <app1></app1>


<A1 280.24> <app1></app1>


<A1 280.25> <app1></app1>


<A1 280.26> <app1></app1>


<A1 280.27> <app1></app1>


<A1 280.28> <app1></app1>


<A1 280.29> <app1></app1>


<A1 280.30> <app1></app1>


</T280app1>

<T280app2>

<A2 280.01>
<app2>
Welt ir nû ] Helt nv <sig>T</sig> Went ir [*]: <korr>nv</korr> <sig>V</sig>
</app2>

<A2 280.02>
<app2>
ze ] [*]: <korr>Von</korr> <sig>V</sig>
· Karidol ] karydol <sig>U</sig>
</app2>

<A2 280.03> <app2></app2>


<A2 280.04>
<app2>
diu ] die <sig>T</sig>
</app2>

<A2 280.05>
<app2>
reit ] riet <sig>U</sig>
</app2>

<A2 280.06>
<app2>
ûf der ] [*]: <korr>anderre</korr> <sig>V</sig>
</app2>

<A2 280.07>
<app2>
diz ] Dise <sig>U</sig> [D*]: <korr>Diz</korr> <sig>V</sig>
· giht ] git <sig>U</sig>
· naht unde tac ] [*]: <korr>den</korr> ahten [t*]: <korr>tag</korr> <sig>V</sig>
</app2>

<A2 280.08> <app2></app2>


<A2 280.09>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig>
· nande ] <om>om.</om> <sig>W</sig>
</app2>

<A2 280.10>
<app2>
der ] Vnde <sig>V</sig> Nande vnd <sig>W</sig>
</app2>

<A2 280.11> <app2></app2>


<A2 280.12>
<app2>
Itheren ] Jthêren <sig>T</sig> Jthern <sig>U</sig> ytern <sig>V</sig> ythern <sig>W</sig>
</app2>

<A2 280.13>
<app2>
Clamiden ] [Clami*]: <korr>Clamide</korr> <sig>V</sig> klamiden <sig>W</sig>
· Kyngrun ] kyngruͦn <sig>U</sig> <les>kyngrunen <sig>V</sig></les> kingrun <sig>W</sig>
</app2>

<A2 280.14>
<app2>
gegen den Britun ] gegn den Britv̂n <sig>T</sig> gein Brituͦn <sig>U</sig> gegen [*]: <korr>den brittunen</korr> <sig>V</sig> her gen britun <sig>W</sig>
</app2>

<A2 280.15> <app2></app2>


<A2 280.16> <app2></app2>


<A2 280.17>
<app2>
woltern durch ] Wolte er die <sig>W</sig>
</app2>

<A2 280.18>
<app2>
laden ] lande <sig>U</sig>
</app2>

<A2 280.19>
<app2>
Do lobetenz alle geliche <sig>V</sig>
</app2>

<A2 280.20> <app2></app2>


<A2 280.21>
<app2>
ambet ] amht <sig>W</sig>
</app2>

<A2 280.22>
<app2>
<komm>Versfolge 288.23-22</komm> <sig>W</sig>
</app2>

<A2 280.22>
<app2>
<komm>Die Verse 280.22¹-22² fehlen</komm> <sig>W</sig>
</app2>

<A2 280.22> <app2></app2>


<A2 280.23>
<app2>
swâ ] Wa <sig>U</sig> (<sig>W</sig>)
· sæhen ] sahen <sig>W</sig>
</app2>

<A2 280.24>
<app2>
gelübdes ] ir gelúbde <sig>W</sig>
</app2>

<A2 280.25> <app2></app2>


<A2 280.26> <app2></app2>


<A2 280.27>
<app2>
<komm>Die Verse 280.27-28 fehlen</komm> <sig>U</sig>
</app2>

<A2 280.28> <app2></app2>


<A2 280.29>
<app2>
<komm>Versdoppelung (erster Vers getilgt)</komm> <sig>U</sig>
· dâ ] [*]: <korr>da</korr> <sig>T</sig> do <sig>V</sig> <sig>W</sig>
· rîters tât ] riterschaft <sig>U</sig>
</app2>

<A2 280.30> <app2></app2>


</T280app2>

</T280>

&&&S&&&{
