<D229>
<D229txt>

<fass>*D</fass>

$<*D 229.01>_<init>S</init>în harnasch was von im getragen.
$<*D 229.02>_daz <vara1>begund<syn>e</syn>r</var> <varb1>sider</var> <varc1>sêre</var> klagen,
$<*D 229.03>_<vira1>dâ</vir> er sich schimpfes niht versan:
$<*D 229.04>_ze hove ein <vara1>redespæher</var> man
$<*D 229.05>_<vara1>bat</var> kom<syn>e</syn>n <varb1>ze</var> vrevellîche
$<*D 229.06>_den gast ellens <vira1>rîche</vir>
$<*D 229.07>_zem wirte, als ob im wære zorn.
$<*D 229.08>_des <vira1>het</vir> er nâch den lîp verlorn
$<*D 229.09>_von dem jungen [name ref="regp:p0241" type="Person"]Parzival[/name].
$<*D 229.10>_dô er sîn swert wol gemâl
$<*D 229.11>_<vara1>ninder bî im ligen</var> vant,
$<*D 229.12>_<vara1>zer viuste</var> twang er <varb1>sus</var> <varc1>die</var> hant,
$<*D 229.13>_daz daz bluot ûz<varb1>en nagelen</var> schôz
$<*D 229.14>_unt im den ermel gar begôz.
$<*D 229.15>_"<minit>N</init>ein, hêrre", sprach diu ritterschaft,
$<*D 229.16>_"ez ist ein man, der schimpfes kraft
$<*D 229.17>_hât, <vira1>swi<syn>e</syn></vir> trûrec wir <vara1>anders</var> sîn.
$<*D 229.18>_tuot iwer zuht <vara1>gein</var> im schîn.
$<*D 229.19>_ir <vara1>en</var>sultz niht anders hân vernom<syn>e</syn>n,
$<*D 229.20>_wan daz der vischære <vara1>sî</var> kom<syn>e</syn>n.
$<*D 229.21>_<vara1>dar</var> gêt - ir sît im <varb1>werder</var> gast -
$<*D 229.22>_unt <vara1>schüttet</var> <varb1>ab</var> iu zorn<syn>e</syn>s last."
$<*D 229.23>_<minit>Si</init> giengen <vara1>ûf <vira1>einen</vir></var> palas.
$<*D 229.24>_<vara1>hundert <vira1>krône</vir> dâ</var> gehangen was,
$<*D 229.25>_vil kerzen drûf gestôzen
$<*D 229.26>_ob den hûsgenôzen,
$<*D 229.27>_<varb1>kleine</var> <varc1>kerzen</var> <vard1>al</var> umbe an der want.
$<*D 229.28>_hundert bette er ligen vant.
$<*D 229.29>_<vara1>daz</var> schuofen, die<varb1>s</var> <varc1>dâ</var> pflâgen.
$<*D 229.30>_hundert kulter drûffe lâgen,

</D229txt>

<D229vert>
<sig>D</sig> 
</D229vert>

<D229app1>

<A1 229.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 229.02> <app1></app1>


<A1 229.03> <app1></app1>


<A1 229.04> <app1></app1>


<A1 229.05> <app1></app1>


<A1 229.06> <app1></app1>


<A1 229.07> <app1></app1>


<A1 229.08> <app1></app1>


<A1 229.09> <app1></app1>


<A1 229.10> <app1></app1>


<A1 229.11> <app1></app1>


<A1 229.12> <app1></app1>


<A1 229.13> <app1></app1>


<A1 229.14> <app1></app1>


<A1 229.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 229.16> <app1></app1>


<A1 229.17> <app1></app1>


<A1 229.18> <app1></app1>


<A1 229.19> <app1></app1>


<A1 229.20> <app1></app1>


<A1 229.21> <app1></app1>


<A1 229.22> <app1></app1>


<A1 229.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 229.24> <app1></app1>


<A1 229.25> <app1></app1>


<A1 229.26> <app1></app1>


<A1 229.27> <app1></app1>


<A1 229.28> <app1></app1>


<A1 229.29> <app1></app1>


<A1 229.30> <app1></app1>


</D229app1>

<D229app2>

<A2 229.01> <app2></app2>


<A2 229.02> <app2></app2>


<A2 229.03> <app2></app2>


<A2 229.04> <app2></app2>


<A2 229.05> <app2></app2>


<A2 229.06> <app2></app2>


<A2 229.07> <app2></app2>


<A2 229.08> <app2></app2>


<A2 229.09> <app2></app2>


<A2 229.10> <app2></app2>


<A2 229.11> <app2></app2>


<A2 229.12> <app2></app2>


<A2 229.13>
<app2>
daz daz ] daz [des]: <korr>dez</korr> <sig>D</sig>
</app2>

<A2 229.14> <app2></app2>


<A2 229.15> <app2></app2>


<A2 229.16> <app2></app2>


<A2 229.17> <app2></app2>


<A2 229.18> <app2></app2>


<A2 229.19> <app2></app2>


<A2 229.20> <app2></app2>


<A2 229.21> <app2></app2>


<A2 229.22> <app2></app2>


<A2 229.23> <app2></app2>


<A2 229.24> <app2></app2>


<A2 229.25> <app2></app2>


<A2 229.26> <app2></app2>


<A2 229.27> <app2></app2>


<A2 229.28> <app2></app2>


<A2 229.29> <app2></app2>


<A2 229.30> <app2></app2>


</D229app2>

</D229>

&&&S&&&{
<m229>
<m229txt>

<fass>*m</fass>

$<*m 229.01>_sîn harnasch was von ime getragen.
$<*m 229.02>_daz <vara1>begund er</var> <varb1><sg>sider</sg></var> klagen,
$<*m 229.03>_<vira2>dô</vir> er sich schimpfes niht versan:
$<*m 229.04>_zuo hove <krux>kam der werde man</krux>,
$<*m 229.05>_<krux>den enpfienc man minneclîche</krux>,
$<*m 229.06>_den gast ellen<em>s</em> <vira1>rîche</vir>,
$<*m 229.07>_zuo dem w<em>i</em>r<em>t</em>e, als ob im wær zorn.
$<*m 229.08>_des <vira1>het</vir> er <em>nâch</em> den lîp verlorn
$<*m 229.09>_von dem jungen [name ref="regp:p0241" type="Person"]Parcifal[/name].
$<*m 229.10>_dô er sîn swert wol gemâl
$<*m 229.11>_<vara1>niender bî ime ligen</var> vant,
$<*m 229.12>_<vara2>der vürste</var>, twanc er <varb1>sus</var> <varc1>die</var> hant,
$<*m 229.13>_daz <vara1>ime</var> daz bluot ûz <varb2><sg>dem nagel</sg></var> s<em>chôz</em>
$<*m 229.14>_und ime den ermel gar begôz.
$<*m 229.15>_"nein, hêrre", sprach diu ritterschaft,
$<*m 229.16>_"ez ist ein man, der schimpfes kraft
$<*m 229.17>_hât, <vira2>wie</vir> trûric wir <vara1>anders</var> sîn.
$<*m 229.18>_tuot iuwer zuht <vara1>gegen</var> ime schîn.
$<*m 229.19>_ir solletz niht anders hân vernomen,
$<*m 229.20>_wanne daz der vischære <vara1>sî</var> komen.
$<*m 229.21>_<vara1>dar</var> gêt - <sg>ir</sg> sît ime <varb2>ein werder</var> gast -
$<*m 229.22>_und <vara2>lât</var> <varb2>von</var> iu <varc1>den</var> zornes last."
$<*m 229.23>_si giengen <vara1>ûf <vira1>einen</vir></var> palas,
$<*m 229.24>_<vara2>d<em>â</em> hundert <vira1>krône</vir></var> gehangen was
$<*m 229.25>_<vara1>und</var> vil kerzen drûf gestôzen
$<*m 229.26>_ob den hûsgenôzen,
$<*m 229.27>_<varb1>kleine</var> <varc1>kerzen</var> umbe an der want.
$<*m 229.28>_hundert bette er ligen vant.
$<*m 229.29>_<vara1>daz</var> schuofen, die <varb1>es</var> pflâgen.
$<*m 229.30>_hundert kultern drûf lâgen,

</m229txt>

<m229vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m229vert>

<m229app1>

<A1 229.01> <app1></app1>


<A1 229.02> <app1></app1>


<A1 229.03> <app1></app1>


<A1 229.04> <app1></app1>


<A1 229.05> <app1></app1>


<A1 229.06> <app1></app1>


<A1 229.07> <app1></app1>


<A1 229.08> <app1></app1>


<A1 229.09> <app1></app1>


<A1 229.10> <app1></app1>


<A1 229.11> <app1></app1>


<A1 229.12> <app1></app1>


<A1 229.13> <app1></app1>


<A1 229.14> <app1></app1>


<A1 229.15> <app1></app1>


<A1 229.16> <app1></app1>


<A1 229.17> <app1></app1>


<A1 229.18> <app1></app1>


<A1 229.19> <app1></app1>


<A1 229.20> <app1></app1>


<A1 229.21> <app1></app1>


<A1 229.22> <app1></app1>


<A1 229.23> <app1></app1>


<A1 229.24> <app1></app1>


<A1 229.25> <app1></app1>


<A1 229.26> <app1></app1>


<A1 229.27> <app1></app1>


<A1 229.28> <app1></app1>


<A1 229.29> <app1></app1>


<A1 229.30> <app1></app1>


</m229app1>

<m229app2>

<A2 229.01> <app2></app2>


<A2 229.02>
<app2>
sider ] sit her <sig>nk</sig> sit <sig>ok</sig>
</app2>

<A2 229.03>
<app2>
sich schimpfes ] schimppfes sich <sig>nk</sig>
</app2>

<A2 229.04> <app2></app2>


<A2 229.05> <app2></app2>


<A2 229.06>
<app2>
ellens rîche ] ellentriche <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 229.07>
<app2>
wirte ] wurde <sig>mk</sig>
· im wær zorn ] er verzorn <sig>ok</sig>
</app2>

<A2 229.08>
<app2>
nâch ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 229.09> <app2></app2>


<A2 229.10>
<app2>
sîn ] sint <sig>ok</sig>
· gemâl ] gemaln <sig>ok</sig>
</app2>

<A2 229.11>
<app2>
niender ] Niergent <sig>nk</sig>
· vant ] [fart]: <korr>fant</korr> <sig>ok</sig>
</app2>

<A2 229.12>
<app2>
vürste ] fúst <sig>Fr69</sig>
</app2>

<A2 229.13>
<app2>
daz bluot ] bluͦt <sig>Fr69</sig>
· dem nagel schôz ] dem nagelsang <sig>mk</sig> den nagelen schosz <sig>nk</sig> (<sig>Fr69</sig>) den nageln sang <sig>ok</sig>
</app2>

<A2 229.14> <app2></app2>


<A2 229.15> <app2></app2>


<A2 229.16> <app2></app2>


<A2 229.17>
<app2>
trûric ] [truͯt]: <korr>truͯrig</korr> <sig>ok</sig>
</app2>

<A2 229.18> <app2></app2>


<A2 229.19> <app2></app2>


<A2 229.20>
<app2>
vischære ] ritter <sig>nk</sig>
</app2>

<A2 229.21>
<app2>
ir sît ime ] in vnd sit jme <sig>nk</sig> ẏm sit <sig>ok</sig>
</app2>

<A2 229.22> <app2></app2>


<A2 229.23>
<app2>
einen ] ein <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 229.24>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 229.25> <app2></app2>


<A2 229.26> <app2></app2>


<A2 229.27> <app2></app2>


<A2 229.28> <app2></app2>


<A2 229.29> <app2></app2>


<A2 229.30> <app2></app2>


</m229app2>

</m229>

&&&S&&&{
<G229>
<G229txt>

<fass>*G</fass>

$<*G 229.01>_<em>sîn harnasch was von im getragen.</em>
$<*G 229.02>_<vara1><em>daz begunde er</em></var> <varb1><em>sider</em></var> <em>klagen,</em>
$<*G 229.03>_<vira2><em>dô</em></vir> <em>er sich schimpfes niht versan:</em>
$<*G 229.04>_<em>ze hove ein</em> <vara2><em>wortspæher</em></var> <em>man</em>
$<*G 229.05>_<vara2><em>bat</em></var> <em>komen vrevellîchen</em>
$<*G 229.06>_<em>den gast ellens</em> <vira2><em>rîchen</em></vir>
$<*G 229.07>_<em>zuo dem wirt, als ob im wære zorn.</em>
$<*G 229.08>_<em>des</em> <vira1><em>het</em></vir> <em>er nâch den lîp verlorn</em>
$<*G 229.09>_<em>von dem jungen [name ref="regp:p0241" type="Person"]Parzival[/name].</em>
$<*G 229.10>_<em>dô er sî</em>n <em>swert wol gemâl</em>
$<*G 229.11>_<vara1><em>ninder bî im ligen</em></var> <em>vant,</em>
$<*G 229.12>_<vara1><em>zuo der vûst</em></var> <em>twanc er</em> <varb2><em>sô</em></var> <em><varc1>die</var></em> <em>hant,</em>
$<*G 229.13>_<em>daz</em> <vara1><em>ime</em></var> <em>daz bluot ûz</em> <varb1><em>den nag<syn>e</syn>len</em></var> <em>schôz</em>
$<*G 229.14>_<em>und im den ermel gar begôz.</em>
$<*G 229.15>_<em>"<init>N</init>ein, hêrre", sprach diu rîterschaft,</em>
$<*G 229.16>_<em>"ez ist ein man, der schimpfes kraft</em>
$<*G 229.17>_<em>hât,</em> <vira1><em>swie</em></vir> <em>trûrec wir</em> <vara1><em>anders</em></var> <em>sîn.</em>
$<*G 229.18>_<em>tuot iuwer zuht</em> <vara2><em>an</em></var> <em>im schîn.</em>
$<*G 229.19>_<em>ir sult ez niht anders hân</em> vernomen,
$<*G 229.20>_<em>wan</em> daz der vischære <vara2>wære</var> komen.
$<*G 229.21>_<vara2><init>Z</init>uo dem</var> g<em>êt - ir sît im</em> <varb2><em>ein</em> werde<em>r</em></var> gast -
$<*G 229.22>_<em>und <vara2>lât</var> <varb1>ab</var> iu <varc1>den</var> zornes l</em>ast."
$<*G 229.23>_si giengen <vara1>ûf <vira2>ein</vir></var> palas.
$<*G 229.24>_<vara1><em>h</em>undert <vira1>krône</vir> dâ</var> gehangen was,
$<*G 229.25>_vil kerzen drûf gestôzen
$<*G 229.26>_obe den hûsgenôzen,
$<*G 229.27>_<vara1>vil</var> <varb2>kleiner</var> <varc1>kerzen</var> umbe an der want.
$<*G 229.28>_<em>h</em>undert better ligen vant.
$<*G 229.29>_<em><vara2>ez</var> schuofen, die <varb2>sîn</var> <varc1>dâ</var> pflâgen.</em>
$<*G 229.30>_<em>hundert kulter drûffe lâgen,</em>

</G229txt>

<G229vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr54</sig> 
</G229vert>

<G229app1>

<A1 229.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 229.02> <app1></app1>


<A1 229.03> <app1></app1>


<A1 229.04> <app1></app1>


<A1 229.05> <app1></app1>


<A1 229.06> <app1></app1>


<A1 229.07> <app1></app1>


<A1 229.08> <app1></app1>


<A1 229.09>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 229.10> <app1></app1>


<A1 229.11> <app1></app1>


<A1 229.12> <app1></app1>


<A1 229.13> <app1></app1>


<A1 229.14> <app1></app1>


<A1 229.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 229.16> <app1></app1>


<A1 229.17> <app1></app1>


<A1 229.18> <app1></app1>


<A1 229.19> <app1></app1>


<A1 229.20> <app1></app1>


<A1 229.21>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 229.22> <app1></app1>


<A1 229.23>
<app1>
<komm>Initiale</komm> <sig>M</sig> <sig>Fr54</sig>
</app1>

<A1 229.24> <app1></app1>


<A1 229.25> <app1></app1>


<A1 229.26> <app1></app1>


<A1 229.27> <app1></app1>


<A1 229.28> <app1></app1>


<A1 229.29> <app1></app1>


<A1 229.30> <app1></app1>


</G229app1>

<G229app2>

<A2 229.01>
<app2>
<komm>Die Verse 228.27-229.18 fehlen</komm> <sig>G</sig>
· was ] wart <sig>M</sig> <sig>Q</sig> <sig>Fr21</sig>
</app2>

<A2 229.02>
<app2>
er ] <om>om.</om> <sig>R</sig>
</app2>

<A2 229.03>
<app2>
dô ] Da <sig>Z</sig>
· sich schimpfes ] schýmpfes sich <sig>L</sig> (<sig>Q</sig>) schimpfes <sig>Z</sig>
· versan ] versach <sig>O</sig>
</app2>

<A2 229.04>
<app2>
hove ] hore <sig>Q</sig>
· wortspæher ] rede speher <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <sig>Q</sig> <sig>Z</sig> (<sig>Fr21</sig> <sig>Fr54</sig>) raͯt specher <sig>R</sig>
· man ] man sprach <sig>O</sig>
</app2>

<A2 229.05>
<app2>
bat ] Er bat <sig>O</sig> Hiez <sig>L</sig> <sig>Fr54</sig>
· vrevellîchen ] zv freveliche <sig>Z</sig> ze urævelich <sig>Fr54</sig>
</app2>

<A2 229.06>
<app2>
ellens ] eren <sig>Q</sig>
· rîchen ] riche <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr54</sig>
</app2>

<A2 229.07>
<app2>
ob ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>R</sig>
</app2>

<A2 229.08>
<app2>
nâch den lîp ] den lip nahe <sig>L</sig>
· verlorn ] verlon <sig>R</sig>
</app2>

<A2 229.09>
<app2>
Parzival ] [parzifal]: <korr>Parzifal</korr> <sig>I</sig> Parcifal <sig>O</sig> (<sig>L</sig> <sig>Z</sig> <sig>Fr21</sig>) parzifal <sig>M</sig> partzifal <sig>Q</sig> <sig>Fr54</sig> parczifal <sig>R</sig>
</app2>

<A2 229.10>
<app2>
dô ] Da <sig>Z</sig>
· sîn ] si <sig>I</sig>
· wol ] so wol <sig>Fr54</sig>
</app2>

<A2 229.11>
<app2>
ninder bî im ] Bi im ninder <sig>O</sig> (<sig>Z</sig>) <sig>Fr21</sig> (<sig>Fr54</sig>) Bie ym nedir <sig>M</sig> (<sig>Q</sig>) By Im niendet <sig>R</sig>
· ligen ] ligende <sig>Z</sig>
</app2>

<A2 229.12>
<app2>
Der fᵫrste zwang also sin hand <sig>R</sig>
· twanc ] twack <sig>Q</sig>
· sô die ] sine <sig>Fr54</sig>
</app2>

<A2 229.13>
<app2>
daz ime ] <om>om.</om> <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>
· daz bluot ] bluͯt <sig>L</sig> Do bluet <sig>Q</sig>
· den ] dem <sig>Q</sig>
</app2>

<A2 229.14>
<app2>
im ] <om>om.</om> <sig>Fr54</sig>
· den ] die <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>
· ermel ] ermeln <sig>M</sig>
</app2>

<A2 229.15> <app2></app2>


<A2 229.16>
<app2>
ez ] Er <sig>Fr54</sig>
· der ] dy <sig>M</sig> des <sig>R</sig>
· kraft ] erhaft <sig>Fr21</sig>
</app2>

<A2 229.17>
<app2>
swie ] wie <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig> <sig>Z</sig>
· wir anders ] wie wir alle <sig>R</sig> wir alle <sig>Fr54</sig>
</app2>

<A2 229.18>
<app2>
zuht ] niht <sig>Fr54</sig>
· an ] gein <sig>Fr54</sig>
· schîn ] schind <sig>R</sig>
</app2>

<A2 229.19>
<app2>
nwart oͮch schiere do vernomen <sig>G</sig>
· ir sult ez niht anders ] Jrn ensolt anders nit <sig>R</sig> Jrn svlt fur anders niht <sig>Fr54</sig>
</app2>

<A2 229.20>
<app2>
wan ] <om>om.</om> <sig>G</sig>
· vischære ] <om>om.</om> <sig>M</sig>
· wære ] ist <sig>I</sig> si <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>Z</sig> <sig>Fr21</sig> <sig>Fr54</sig>
</app2>

<A2 229.21>
<app2>
Zoͮ dem gie der werde gast <sig>G</sig>
· Zuo dem ] dar <sig>Fr54</sig>
· ir sît im ] ir sît <sig>O</sig> (<sig>M</sig>) ir im sind ir <sig>R</sig>
· ein werder ] ein lieber <sig>L</sig> lieber <sig>Fr54</sig>
</app2>

<A2 229.22>
<app2>
an dem des wunsches niht gebrast <sig>G</sig>
· lât ] schuttit <sig>Fr54</sig>
· ab iu ] von uch <sig>M</sig> ab ir <sig>R</sig>
· den ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr54</sig>
</app2>

<A2 229.23>
<app2>
si ] ÷i <sig>Fr54</sig>
· ûf ein ] [*]: <korr>vf</korr> ein <sig>G</sig> in ein <sig>I</sig> <sig>O</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr21</sig> in einen <sig>L</sig> uff einen <sig>Q</sig> vff den <sig>R</sig>
</app2>

<A2 229.24>
<app2>
hundert ] wol hundert <sig>G</sig>
· gehangen ] gahen <sig>Q</sig>
</app2>

<A2 229.25> <app2></app2>


<A2 229.26>
<app2>
obe ] Vff <sig>M</sig>
</app2>

<A2 229.27>
<app2>
kerzen ] herczin <sig>M</sig>
· der ] dy <sig>Q</sig>
</app2>

<A2 229.28>
<app2>
hundert ] wol hundert <sig>G</sig>
· better ] bette man da <sig>L</sig> bette <sig>M</sig> <sig>Fr21</sig>
</app2>

<A2 229.29>
<app2>
geriht herliche <sig>G</sig>
· sîn ] des <sig>O</sig> ez <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr21</sig>)
</app2>

<A2 229.30>
<app2>
Mit gulteren riche <sig>G</sig>
</app2>

</G229app2>

</G229>

&&&S&&&{
<T229>
<T229txt>

<fass>*T</fass>

$<*T 229.01>_<minit>S</init>în harnasch was von im getragen.
$<*T 229.02>_daz <vara1>er <sg>iedoch</sg> begunde</var> klagen,
$<*T 229.03>_<vira2>dô</vir> er sich schimpfes niht versan:
$<*T 229.04>_<minit>Z</init>e hove ein <vara1>redespæher</var> man
$<*T 229.05>_<vara3>hiez</var> komen <varb1>ze</var> vrevellîche
$<*T 229.06>_den gast ellens <vira1>rîche</vir>
$<*T 229.07>_zem wirte, als ob im wære zorn.
$<*T 229.08>_des <vira2>hât</vir>er nâch den lîp verlorn
$<*T 229.09>_von dem jungen [name ref="regp:p0241" type="Person"]Parcifal[/name].
$<*T 229.10>_dô er sîn swert wol gemâl
$<*T 229.11>_<vara2>bî im ligen niender</var> vant,
$<*T 229.12>_<vara3>zeiner vûst</var> twang er <varc2>sîne</var> hant,
$<*T 229.13>_daz daz bluot ûz <varb1>den nageln</var> schôz
$<*T 229.14>_unde im den ermel gar begôz.
$<*T 229.15>_"<minit>N</init>ein, hêrre", sprach diu rîterschaft,
$<*T 229.16>_"ez ist ein man, der schimpfes kraft
$<*T 229.17>_hât, <vira1>swie</vir> trûric wir <vara2>selbe</var> sîn.
$<*T 229.18>_tuot iuwer zuht <vara1>geg<syn>e</syn>n</var> im schîn.
$<*T 229.19>_ir sultz niht anders hân vernomen,
$<*T 229.20>_wan daz der vischære <vara1>sî</var> komen.
$<*T 229.21>_<vara1>dar</var> gât - ir sît im <varb3>ein lieber</var> gast -
$<*T 229.22>_und <vara1>schütet</var> <varb1>ab</var> iu zornes last."
$<*T 229.23>_<init>S</init>i giengen <vara2>geg<syn>e</syn>n dem</var> palas.
$<*T 229.24>_<vara1>hundert <vira2>krônen</vir> dâ</var> gehangen was,
$<*T 229.25>_vil kerzen drûf gestôzen
$<*T 229.26>_ob den hûsgenôzen,
$<*T 229.27>_<varb1>kleine</var> <varc2>lieht</var> umb an der want.
$<*T 229.28>_hundert bette er <varb1>dâ</var> ligen vant.
$<*T 229.29>_<vara2>ez</var> schuofen, die<varb1>s</var> <varc1>dâ</var> pflâgen.
$<*T 229.30>_hundert kulter drûfe lâgen,

</T229txt>

<T229vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T229vert>

<T229app1>

<A1 229.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 229.02> <app1></app1>


<A1 229.03> <app1></app1>


<A1 229.04>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 229.05> <app1></app1>


<A1 229.06> <app1></app1>


<A1 229.07> <app1></app1>


<A1 229.08> <app1></app1>


<A1 229.09> <app1></app1>


<A1 229.10> <app1></app1>


<A1 229.11> <app1></app1>


<A1 229.12> <app1></app1>


<A1 229.13> <app1></app1>


<A1 229.14> <app1></app1>


<A1 229.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 229.16> <app1></app1>


<A1 229.17> <app1></app1>


<A1 229.18> <app1></app1>


<A1 229.19> <app1></app1>


<A1 229.20> <app1></app1>


<A1 229.21> <app1></app1>


<A1 229.22> <app1></app1>


<A1 229.23>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 229.24> <app1></app1>


<A1 229.25> <app1></app1>


<A1 229.26> <app1></app1>


<A1 229.27> <app1></app1>


<A1 229.28> <app1></app1>


<A1 229.29> <app1></app1>


<A1 229.30> <app1></app1>


</T229app1>

<T229app2>

<A2 229.01> <app2></app2>


<A2 229.02>
<app2>
iedoch ] doch <sig>U</sig> doch sit <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 229.03>
<app2>
sich ] <om>om.</om> <sig>U</sig> <sig>W</sig>
· niht ] úbel <sig>W</sig>
</app2>

<A2 229.04>
<app2>
redespæher ] [redesp*]: <korr>redesprecher </korr> <sig>V</sig>
</app2>

<A2 229.05>
<app2>
hiez ] [*]: <korr>Bat</korr> <sig>V</sig>
· ze ] <om>om.</om> <sig>V</sig> den gast zuͦ <sig>W</sig>
</app2>

<A2 229.06>
<app2>
ellens ] allen <sig>U</sig>
</app2>

<A2 229.07>
<app2>
zem ] Zuͦ eime <sig>U</sig>
</app2>

<A2 229.08>
<app2>
des ] [*]: <korr>Dez</korr> <sig>V</sig>
· nâch ] [*]: <korr>noch</korr> <sig>V</sig> nahet <sig>W</sig>
</app2>

<A2 229.09>
<app2>
Parcifal ] Parzifal <sig>T</sig> [*]: <korr>parzifal</korr> <sig>V</sig> partzifal <sig>W</sig>
</app2>

<A2 229.10> <app2></app2>


<A2 229.11>
<app2>
bî ] Niergent bi <sig>V</sig>
· ligen niender ] nider ligen <sig>U</sig> ligen <sig>V</sig>
</app2>

<A2 229.12> <app2></app2>


<A2 229.13>
<app2>
daz daz ] Daz [*]: <korr>imz</korr> <sig>V</sig> Das im daz <sig>W</sig>
</app2>

<A2 229.14>
<app2>
im den ermel ] die ermeln <sig>U</sig> [*]: <korr>im den ermel</korr> <sig>V</sig>
· begôz ] vergos <sig>W</sig>
</app2>

<A2 229.15> <app2></app2>


<A2 229.16> <app2></app2>


<A2 229.17>
<app2>
swie ] wie <sig>U</sig> <sig>W</sig>
· wir selbe ] wir selber <sig>U</sig> [wi*]: <korr>wir anders</korr> <sig>V</sig> wir alle <sig>W</sig>
</app2>

<A2 229.18> <app2></app2>


<A2 229.19> <app2></app2>


<A2 229.20>
<app2>
der ] die <sig>W</sig>
</app2>

<A2 229.21>
<app2>
ein lieber ] werder <sig>W</sig>
</app2>

<A2 229.22>
<app2>
schütet ] schútenz <sig>W</sig>
· ab ] von <sig>U</sig>
</app2>

<A2 229.23>
<app2>
gegen dem ] [*]: <korr>vf einen</korr> <sig>V</sig>
</app2>

<A2 229.24>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 229.25> <app2></app2>


<A2 229.26> <app2></app2>


<A2 229.27>
<app2>
kleine lieht ] [*eine*]: <korr>vil kleiner kerzen</korr> <sig>V</sig>
</app2>

<A2 229.28>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 229.29>
<app2>
ez ] [*]: <korr>Daz</korr> <sig>V</sig>
· dâ ] <om>om.</om> <sig>V</sig> <sig>W</sig>
</app2>

<A2 229.30>
<app2>
kulter ] kultern <sig>U</sig> kvtern <sig>V</sig>
</app2>

</T229app2>

</T229>

&&&S&&&{
