<D295>
<D295txt>

<fass>*D</fass>

$<*D 295.01>_[name ref="regp:p0166" type="Person"]<init>K</init>eie[/name] hurte vaste an in
$<*D 295.02>_<vara1>unt</var> drang imz or<em>s</em> alumbe hin,
$<*D 295.03>_<vara1>unze</var> daz der [name ref="regp:p0322" type="Person"]Waleis[/name] übersach
$<*D 295.04>_sîn süeze <vara1><em>s</em>ûrez</var> ungemach,
$<*D 295.05>_sîn<syn>e</syn>s wîbes <vara1>gelîchen</var> schîn,
$<*D 295.06>_von [name ref="rego:o0171" type="Ort"]Pelrapeire[/name] der künegîn,
$<*D 295.07>_ich meine den geparrierten snê.
$<*D 295.08>_dô kom aber <varb1>vrou</var> witze als ê,
$<*D 295.09>_diu im <vara1>den sin her</var> wid<syn>e</syn>r gap.
$<*D 295.10>_[name ref="regp:p0166" type="Person"]Keie[/name] <vara1>daz ors liez</var> in den walap;
$<*D 295.11>_<vara1>der</var> kom durch tjustieren her.
$<*D 295.12>_von rabîne sancten si diu sper.
$<*D 295.13>_[name ref="regp:p0166" type="Person"]Keie[/name] sîne tjoste brâhte,
$<*D 295.14>_als im der ougen mez gedâhte,
$<*D 295.15>_durch <vara1>[name ref="regp:p0241" type="Person"]Parzivalen[/name]</var> schilt ein venster wît.
$<*D 295.16>_im wart vergolden dirre strît.
$<*D 295.17>_[name ref="regp:p0166" type="Person"]Keie[/name], [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] scheneschalt,
$<*D 295.18>_ze gegentjoste wart gevalt
$<*D 295.19>_über den ronen, dâ diu gans entran,
$<*D 295.20>_sô daz daz ors unt der man
$<*D 295.21>_<vara1>liten beidiu samt</var> nôt:
$<*D 295.22>_der man <vara1>wart</var> wunt, daz ors lac tôt.
$<*D 295.23>_zwischen dem satelbogen unt eime stein
$<*D 295.24>_[name ref="regp:p0166" type="Person"]<vara1><vira1>Keie</vir></var>[/name] <varb1>der</var> <virb1>zeswe</vir> arm <varc1>unt</var> <vard1>daz</var> winster bein
$<*D 295.25>_<vara1>zerbrach</var> von disem gevelle.
$<*D 295.26>_surzengel, satel, geschelle
$<*D 295.27>_von dirre hurt gar zerbrast.
$<*D 295.28>_sus galt zwei bliwen <varb1>der</var> gast:
$<*D 295.29>_daz eine leit ein maget durch in,
$<*D 295.30>_mit dem andern muoser selbe sîn.

</D295txt>

<D295vert>
<sig>D</sig> 
</D295vert>

<D295app1>

<A1 295.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 295.02> <app1></app1>


<A1 295.03> <app1></app1>


<A1 295.04> <app1></app1>


<A1 295.05> <app1></app1>


<A1 295.06> <app1></app1>


<A1 295.07> <app1></app1>


<A1 295.08> <app1></app1>


<A1 295.09> <app1></app1>


<A1 295.10> <app1></app1>


<A1 295.11> <app1></app1>


<A1 295.12> <app1></app1>


<A1 295.13> <app1></app1>


<A1 295.14> <app1></app1>


<A1 295.15> <app1></app1>


<A1 295.16> <app1></app1>


<A1 295.17> <app1></app1>


<A1 295.18> <app1></app1>


<A1 295.19> <app1></app1>


<A1 295.20> <app1></app1>


<A1 295.21> <app1></app1>


<A1 295.22> <app1></app1>


<A1 295.23> <app1></app1>


<A1 295.24> <app1></app1>


<A1 295.25> <app1></app1>


<A1 295.26> <app1></app1>


<A1 295.27> <app1></app1>


<A1 295.28> <app1></app1>


<A1 295.29> <app1></app1>


<A1 295.30> <app1></app1>


</D295app1>

<D295app2>

<A2 295.01> <app2></app2>


<A2 295.02>
<app2>
ors ] ore <sig>D</sig>
</app2>

<A2 295.03> <app2></app2>


<A2 295.04>
<app2>
sûrez ] fv̂rez <sig>D</sig>
</app2>

<A2 295.05> <app2></app2>


<A2 295.06> <app2></app2>


<A2 295.07> <app2></app2>


<A2 295.08> <app2></app2>


<A2 295.09> <app2></app2>


<A2 295.10> <app2></app2>


<A2 295.11> <app2></app2>


<A2 295.12> <app2></app2>


<A2 295.13> <app2></app2>


<A2 295.14> <app2></app2>


<A2 295.15> <app2></app2>


<A2 295.16> <app2></app2>


<A2 295.17>
<app2>
Artuses ] Artvs <sig>D</sig>
</app2>

<A2 295.18> <app2></app2>


<A2 295.19> <app2></app2>


<A2 295.20> <app2></app2>


<A2 295.21> <app2></app2>


<A2 295.22> <app2></app2>


<A2 295.23> <app2></app2>


<A2 295.24> <app2></app2>


<A2 295.25> <app2></app2>


<A2 295.26> <app2></app2>


<A2 295.27> <app2></app2>


<A2 295.28> <app2></app2>


<A2 295.29> <app2></app2>


<A2 295.30> <app2></app2>


</D295app2>

</D295>

&&&S&&&{
<m295>
<m295txt>

<fass>*m</fass>

$<*m 295.01>_[name ref="regp:p0166" type="Person"]<init>K</init>eie[/name] h<em>u</em>rte vaste an in
$<*m 295.02>_<vara1>und</var> dranc imz ros alumbe hin,
$<*m 295.03>_<vara1>unz</var> daz der [name ref="regp:p0322" type="Person"]Waleis[/name] übersach
$<*m 295.04>_sîn süeze <vara1>sûrez</var> ungemach,
$<*m 295.05>_sînes wîbes <vara1>glîchen</var> schîn,
$<*m 295.06>_von [name ref="rego:o0171" type="Ort"]Pelraperie[/name] der künigîn,
$<*m 295.07>_ich meine den geparrierten snê.
$<*m 295.08>_dô kam aber <varb1>vrouwe</var> witze als ê,
$<*m 295.09>_<sg>diu</sg> im <vara1>den sin her</var> wider gap.
$<*m 295.10>_[name ref="regp:p0166" type="Person"]Keie[/name] <vara1>daz ros liez</var> in den walap;
$<*m 295.11>_<vara1>der</var> kam durch justieren her.
$<*m 295.12>_von rabbîne san<em>c</em>ten si diu sper.
$<*m 295.13>_[name ref="regp:p0166" type="Person"]Keie[/name] sîne juste brâhte,
$<*m 295.14>_als i<em>m</em> der ougen mez gedâhte,
$<*m 295.15>_durch <vara2>des [name ref="regp:p0322" type="Person"]Waleis<syn>e</syn>s[/name]</var> schilt ein venster wît.
$<*m 295.16>_im wart vergolten dirre strît.
$<*m 295.17>_[name ref="regp:p0166" type="Person"]Keie[/name], [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] sc<em>i</em>n<em>isca</em>lt,
$<*m 295.18>_ze gegenjuste wart gevalt
$<*m 295.19>_über den ronen, dar diu gans entran,
$<*m 295.20>_sô daz daz ros und der man
$<*m 295.21>_<vara1>liten beid<em>iu</em> sament</var> nôt:
$<*m 295.22>_der man <vara1>wart</var> wunt, daz ros lac tôt.
$<*m 295.23>_zwischen dem satelbogen und eine<em>m</em> stein
$<*m 295.24>_[name ref="regp:p0166" type="Person"]<vara1><vira2>Keien</vir></var>[/name] <varb1>der</var> <virb1>zesewe</vir> arm, <vard1>daz</var> winster bein
$<*m 295.25>_<vara1>zerbrach</var> von disem ge<em>v</em>elle.
$<*m 295.26>_surzengel, satel, geschelle
$<*m 295.27>_von dirre h<em>u</em>rte gar zerbr<em>a</em>st.
$<*m 295.28>_sus galt zwei bl<em>i</em>u<em>w</em>en <vara1>dô</var> <varb1>der</var> gast:
$<*m 295.29>_daz eine leit ein maget durch in,
$<*m 295.30>_mit dem anderen muose er selbe sîn.

</m295txt>

<m295vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m295vert>

<m295app1>

<A1 295.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 295.02> <app1></app1>


<A1 295.03> <app1></app1>


<A1 295.04> <app1></app1>


<A1 295.05> <app1></app1>


<A1 295.06> <app1></app1>


<A1 295.07> <app1></app1>


<A1 295.08> <app1></app1>


<A1 295.09> <app1></app1>


<A1 295.10> <app1></app1>


<A1 295.11> <app1></app1>


<A1 295.12> <app1></app1>


<A1 295.13> <app1></app1>


<A1 295.14> <app1></app1>


<A1 295.15> <app1></app1>


<A1 295.16> <app1></app1>


<A1 295.17> <app1></app1>


<A1 295.18> <app1></app1>


<A1 295.19> <app1></app1>


<A1 295.20> <app1></app1>


<A1 295.21> <app1></app1>


<A1 295.22> <app1></app1>


<A1 295.23> <app1></app1>


<A1 295.24> <app1></app1>


<A1 295.25> <app1></app1>


<A1 295.26> <app1></app1>


<A1 295.27> <app1></app1>


<A1 295.28> <app1></app1>


<A1 295.29> <app1></app1>


<A1 295.30> <app1></app1>


</m295app1>

<m295app2>

<A2 295.01>
<app2>
Keie ] Keẏe <sig>nk</sig> Keẏ <sig>ok</sig> <nueb>Fr69</nueb>
· hurte ] herte <sig>mk</sig> kerte <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 295.02>
<app2>
imz ] vmmb <sig>ok</sig>
</app2>

<A2 295.03>
<app2>
<nueb>Waleis ] Fr69</nueb>
</app2>

<A2 295.04> <app2></app2>


<A2 295.05> <app2></app2>


<A2 295.06>
<app2>
Pelraperie ] pelraberie <sig>mk</sig> <les>pelrapeir <sig>nk</sig> <les>pelrapier <sig>ok</sig></les> <nueb>Fr69</nueb>
</app2>

<A2 295.07>
<app2>
geparrierten ] parieten <sig>ok</sig>
</app2>

<A2 295.08> <app2></app2>


<A2 295.09>
<app2>
diu ] Vnd <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 295.10>
<app2>
Keie ] Keẏe <sig>nk</sig> Keẏ <sig>ok</sig> <nueb>Fr69</nueb>
· in ] ẏm <sig>ok</sig>
</app2>

<A2 295.11> <app2></app2>


<A2 295.12>
<app2>
sancten ] santen <sig>mk</sig> <sig>nk</sig> santten <sig>ok</sig>
· si diu ] vch myn <sig>ok</sig>
</app2>

<A2 295.13>
<app2>
Keie ] Keye <sig>nk</sig> Keẏ <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 295.14>
<app2>
im ] ẏ <sig>mk</sig>
</app2>

<A2 295.15>
<app2>
des ] dasz <sig>ok</sig>
· Waleises ] waleis <sig>mk</sig> waleisz <sig>nk</sig> <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 295.16> <app2></app2>


<A2 295.17>
<app2>
Keie ] Keẏe <sig>nk</sig> Keẏ <sig>ok</sig> <nueb>Fr69</nueb>
· Artuses ] artus <sig>mk</sig> <sig>nk</sig> artuͯs <sig>ok</sig> <nueb>Fr69</nueb>
· sciniscalt ] scanfanlt <sig>mk</sig> scuͯntscalt <sig>ok</sig>
</app2>

<A2 295.18> <app2></app2>


<A2 295.19>
<app2>
über ] Vwer <sig>ok</sig> Ob <sig>Fr69</sig>
· ronen ] ronen das <sig>nk</sig> roner <sig>ok</sig>
· gans ] gancz <sig>ok</sig>
</app2>

<A2 295.20> <app2></app2>


<A2 295.21>
<app2>
beidiu sament ] beiden sament <sig>mk</sig>
</app2>

<A2 295.22> <app2></app2>


<A2 295.23>
<app2>
einem ] einen <sig>mk</sig>
</app2>

<A2 295.24>
<app2>
Keien ] Keẏe <sig>nk</sig> Keẏ <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 295.25>
<app2>
gevelle ] geselle <sig>mk</sig>
</app2>

<A2 295.26>
<app2>
surzengel ] Gurtzúgel <sig>nk</sig> Gurczingel <sig>ok</sig>
</app2>

<A2 295.27>
<app2>
hurte ] herte <sig>mk</sig>
· gar zerbrast ] garzerbrachst <sig>mk</sig> (<sig>nk</sig>)
</app2>

<A2 295.28>
<app2>
bliuwen ] blumen <sig>mk</sig>
· gast ] glast <sig>ok</sig>
</app2>

<A2 295.29> <app2></app2>


<A2 295.30>
<app2>
dem ] den <sig>ok</sig>
· muose ] muͯsse <sig>mk</sig> múste <sig>nk</sig> (<sig>ok</sig>)
· selbe ] selbes <sig>nk</sig>
</app2>

</m295app2>

</m295>

&&&S&&&{
<G295>
<G295txt>

<fass>*G</fass>

$<*G 295.01>_[name ref="regp:p0166" type="Person"]Kay[/name] hurte vaste an in;
$<*G 295.02>_<vara2>er</var> dranc imz ors alumbe hin,
$<*G 295.03>_<vara2>sô</var> daz der [name ref="regp:p0322" type="Person"]Waleis[/name] übersach
$<*G 295.04>_sîn süeze <vara1>sûr<syn>e</syn>z</var> ungemach,
$<*G 295.05>_sînes wîbes <vara1>gelîchen</var> schîn,
$<*G 295.06>_von [name ref="rego:o0171" type="Ort"]Pelrapeire[/name] der kün<syn>i</syn>gîn,
$<*G 295.07>_ich meine den geparrierten snê.
$<*G 295.08>_dô kom <vara1>im</var> aber witze als ê,
$<*G 295.09>_diu im <vara1>den sin her</var> wider gap.
$<*G 295.10>_[name ref="regp:p0166" type="Person"]Kay[/name] <vara2>lie daz ors</var> in den walap;
$<*G 295.11>_<vara1>der</var> kom durch tjostieren her.
$<*G 295.12>_von rabîne sancten si diu sper.
$<*G 295.13>_[name ref="regp:p0166" type="Person"]Kay[/name] sîne tjost brâhte,
$<*G 295.14>_als im der ougen mez gedâhte,
$<*G 295.15>_<init>D</init>urch <vara2>des [name ref="regp:p0322" type="Person"]Waleis<syn>e</syn>s[/name]</var> schilt ein venster wît.
$<*G 295.16>_im wart vergolten dirre strît.
$<*G 295.17>_[name ref="regp:p0166" type="Person"]Kay[/name], [name ref="regp:p0024" type="Person"]Artuses[/name] seneschalt,
$<*G 295.18>_ze gegentjoste wart gevalt
$<*G 295.19>_über den ronen, dâ diu gans entran,
$<*G 295.20>_sô daz daz ors unde der man
$<*G 295.21>_<vara2>beidiu sament liten</var> nôt:
$<*G 295.22>_der man <vara2>was</var> wunt, daz ors lac tôt.
$<*G 295.23>_zwischeme satelbogen <em>unde</em> einem stein
$<*G 295.24>_[name ref="regp:p0166" type="Person"]<vara1><vira1>Kay</vir></var>[/name] <virb2>zeswer</vir> arm <varc1>unde</var> <vard2>sîn</var> winster bein
$<*G 295.25>_<vara2>zerbrast</var> von disem gevelle.
$<*G 295.26>_surzengel <vara1>unde</var> satel, geschelle
$<*G 295.27>_von dirre hurte gar zerbrast.
$<*G 295.28>_sus galt zwei bliwen <varb1>der</var> gast:
$<*G 295.29>_daz eine leit ein maget durch in,
$<*G 295.30>_mit dem anderen muoser <em>selbe</em> sîn.

</G295txt>

<G295vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G295vert>

<G295app1>

<A1 295.01>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 295.02> <app1></app1>


<A1 295.03> <app1></app1>


<A1 295.04> <app1></app1>


<A1 295.05> <app1></app1>


<A1 295.06> <app1></app1>


<A1 295.07>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 295.08> <app1></app1>


<A1 295.09>
<app1>
<komm>Überschrift:</komm> Da streit parczifal mit keẏ nach dem vns er wider zu Im selbs kam Von versinen siner amis <sig>R</sig>
· <komm>Initiale</komm> <sig>O</sig> <sig>R</sig>
</app1>

<A1 295.10> <app1></app1>


<A1 295.11> <app1></app1>


<A1 295.12> <app1></app1>


<A1 295.13> <app1></app1>


<A1 295.14> <app1></app1>


<A1 295.15>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 295.16> <app1></app1>


<A1 295.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
· <komm>Capitulumzeichen</komm> <sig>L</sig>
</app1>

<A1 295.18> <app1></app1>


<A1 295.19> <app1></app1>


<A1 295.20> <app1></app1>


<A1 295.21> <app1></app1>


<A1 295.22> <app1></app1>


<A1 295.23> <app1></app1>


<A1 295.24> <app1></app1>


<A1 295.25> <app1></app1>


<A1 295.26> <app1></app1>


<A1 295.27> <app1></app1>


<A1 295.28> <app1></app1>


<A1 295.29>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 295.30> <app1></app1>


</G295app1>

<G295app2>

<A2 295.01>
<app2>
Kay ] kaẏ <sig>G</sig> <les>kain <sig>I</sig></les> Key <sig>O</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig> <les>Kayet <sig>Q</sig></les>
· hurte ] hvrt <sig>O</sig> (<sig>Z</sig>) hertte <sig>R</sig>
</app2>

<A2 295.02>
<app2>
er ] Vnd <sig>Z</sig>
· dranc ] karte <sig>M</sig>
· imz ] das <sig>M</sig>
</app2>

<A2 295.03>
<app2>
daz ] daz es <sig>L</sig>
· Waleis ] waleise <sig>O</sig> waleisz <sig>L</sig>
· übersach ] daz úbersach <sig>R</sig>
</app2>

<A2 295.04>
<app2>
sûrez ] sulersz <sig>M</sig> [sofers]: <korr>sofres</korr> <sig>Q</sig> sines <sig>R</sig>
</app2>

<A2 295.05>
<app2>
sînes ] Sein <sig>Q</sig>
· gelîchen ] gelicher <sig>R</sig>
</app2>

<A2 295.06>
<app2>
Pelrapeire ] pailrapeir <sig>I</sig> Pelrapæire <sig>O</sig>
· der ] [diu]: <korr>der</korr> <sig>I</sig> div <sig>O</sig> (<sig>L</sig> <sig>Q</sig>)
</app2>

<A2 295.07>
<app2>
ich meine den ] Jn dem <sig>Z</sig>
· geparrierten ] parrierten <sig>O</sig> gepartirten <sig>Q</sig>
</app2>

<A2 295.08>
<app2>
im ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· witze ] wisser <sig>M</sig> frowe witze <sig>Z</sig>
</app2>

<A2 295.09>
<app2>
diu ] do diu <sig>I</sig> ÷iv <sig>O</sig>
· den ] <om>om.</om> <sig>O</sig>
· her ] er <sig>Q</sig>
</app2>

<A2 295.10>
<app2>
Kay ] kaẏ <sig>G</sig> Key <sig>O</sig> <sig>Q</sig> <sig>Z</sig> Keie <sig>M</sig> Keẏ <sig>R</sig>
· daz ] sin <sig>Z</sig>
</app2>

<A2 295.11>
<app2>
tjostieren ] strite <sig>R</sig>
</app2>

<A2 295.12>
<app2>
rabîne ] raben <sig>O</sig>
· sancten ] sagite <sig>M</sig>
</app2>

<A2 295.13>
<app2>
Kay ] kaẏ <sig>G</sig> kain <sig>I</sig> Key <sig>O</sig> <sig>Q</sig> <sig>Z</sig> Keie <sig>M</sig> Keẏ <sig>R</sig>
</app2>

<A2 295.14>
<app2>
mez ] maz <sig>M</sig> (<sig>Q</sig>) <sig>Z</sig>
· gedâhte ] gidachten <sig>M</sig>
</app2>

<A2 295.15>
<app2>
des ] <om>om.</om> <sig>Q</sig> <sig>R</sig>
· Waleises ] [w*]: <korr>waleis</korr> <sig>G</sig> <les>waleisen <sig>I</sig></les> waleis <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> waleýsz <sig>L</sig>
</app2>

<A2 295.16>
<app2>
wart ] <om>om.</om> <sig>Z</sig>
· dirre ] der <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 295.17>
<app2>
Kay ] kaẏ <sig>G</sig> <les>Kayn <sig>I</sig></les> Key <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> Keie <sig>M</sig>
· Artuses ] artus <sig>M</sig> <sig>Q</sig> (<sig>R</sig>)
· seneschalt ] sineschalt <sig>G</sig> schinishalt <sig>I</sig> senetschalt <sig>O</sig> sinatshalt <sig>L</sig> sinetscalt <sig>M</sig> senecschafft <sig>Q</sig> <les>sy entschalt <sig>R</sig></les> sinehtschalt <sig>Z</sig>
</app2>

<A2 295.18>
<app2>
ze gegentjoste ] wart zegege Tiost <sig>I</sig> Ze gegen strit <sig>R</sig>
</app2>

<A2 295.19>
<app2>
den ] die <sig>L</sig> <om>om.</om> <sig>Z</sig>
· ronen ] runnen <sig>M</sig>
· dâ ] do <sig>Q</sig>
</app2>

<A2 295.20>
<app2>
sô daz ] Da <sig>M</sig>
· unde der ] vnder dem <sig>I</sig>
</app2>

<A2 295.21>
<app2>
liten ] liden <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>
</app2>

<A2 295.22>
<app2>
was ] lac <sig>Z</sig>
· lac ] was <sig>O</sig> (<sig>R</sig>) <sig>Z</sig>
</app2>

<A2 295.23>
<app2>
zwischeme ] zwishen den <sig>I</sig> (<sig>M</sig>) Zwischen <sig>L</sig> (<sig>Q</sig>)
· satelbogen ] efaltelbogen <sig>Q</sig>
· unde ] <om>om.</om> <sig>G</sig> <sig>I</sig>
· einem ] ein <sig>I</sig>
</app2>

<A2 295.24>
<app2>
Kay ] kaẏ <sig>G</sig> <les>kain <sig>I</sig></les> [Kys]: <korr>Keys</korr> <sig>O</sig> Kayen <sig>L</sig> Keyn <sig>M</sig> <sig>Z</sig> Key <sig>R</sig>
· zeswer ] ins Rechtter <sig>R</sig>
· arm ] hant <sig>Q</sig>
· unde ] <om>om.</om> <sig>O</sig> <sig>Q</sig> <sig>R</sig>
· sîn ] <om>om.</om> <sig>I</sig> daz <sig>L</sig>
· winster ] linges <sig>R</sig>
</app2>

<A2 295.25>
<app2>
zerbrast ] Brast <sig>L</sig> Ezn brast <sig>M</sig> Zu brach <sig>Q</sig>
</app2>

<A2 295.26>
<app2>
surzengel ] Suͯrzingen <sig>L</sig> Fur zingel <sig>Q</sig>
· unde ] <om>om.</om> <sig>R</sig>
</app2>

<A2 295.27>
<app2>
dirre ] dir <sig>L</sig>
· hurte ] burde <sig>M</sig>
· zerbrast ] zu brach <sig>Q</sig>
</app2>

<A2 295.28>
<app2>
der ] diser <sig>I</sig> (<sig>Z</sig>)
</app2>

<A2 295.29>
<app2>
eine leit ein maget ] ein maget leit <sig>I</sig>
</app2>

<A2 295.30>
<app2>
mit ] <om>om.</om> <sig>O</sig>
· dem ] den <sig>M</sig>
· muoser ] mvͦse <sig>O</sig>
· selbe ] <om>om.</om> <sig>G</sig> <sig>I</sig> selben <sig>M</sig> selber <sig>R</sig>
</app2>

</G295app2>

</G295>

&&&S&&&{
<T295>
<T295txt>

<fass>*T</fass>

$<*T 295.01>_[name ref="regp:p0166" type="Person"]Key[/name] hurte vaste an in;
$<*T 295.02>_<vara2>er</var> dranc im daz ors alumbe hin,
$<*T 295.03>_<vara2>sô</var> daz der [name ref="regp:p0322" type="Person"]Waleis[/name] übersach
$<*T 295.04>_sîn süeze <vara2>senftez</var> ungemach,
$<*T 295.05>_sînes wîbes <vara2>glîcher</var> schîn,
$<*T 295.06>_von [name ref="rego:o0171" type="Ort"]Peilrapere[/name] der künegîn,
$<*T 295.07>_ich meine den geparrierten snê.
$<*T 295.08>_dô kom aber witze als ê,
$<*T 295.09>_di<em>u</em> im <vara2>sîn herze</var> wider gap.
$<*T 295.10>_[name ref="regp:p0166" type="Person"]Key[/name] <vara2>lie daz ors</var> in den walap
$<*T 295.11>_<vara2>unde</var> kom durch tjostieren her.
$<*T 295.12>_von rabîne sancten si di<em>u</em> sper.
$<*T 295.13>_[name ref="regp:p0166" type="Person"]Key[/name] sîne tjost brâhte,
$<*T 295.14>_als im der ougen mez gedâhte,
$<*T 295.15>_durch <vara2>des [name ref="regp:p0322" type="Person"]Waleis<syn>e</syn>s[/name]</var> schilt ein venster wît.
$<*T 295.16>_im wart vergolten dirre strît.
$<*T 295.17>_[name ref="regp:p0166" type="Person"]Key[/name], [name ref="regp:p0024" type="Person"]Artuses[/name] seneschalt,
$<*T 295.18>_ze geg<syn>e</syn>ntjost wart gevalt
$<*T 295.19>_über den ronen, dâ diu gans entran,
$<*T 295.20>_sô daz daz ors unde der man
$<*T 295.21>_<vara2>beid<em>iu</em> samt liten</var> nôt:
$<*T 295.22>_der man <vara1>wart</var> wunt, daz ors lac tôt.
$<*T 295.23>_zwischen dem satelbogen unde einem stein
$<*T 295.24>_[name ref="regp:p0166" type="Person"]<vara2>Keys</var>[/name] <virb1>zesewe</vir> arm, <vard2>sîn</var> winster bein
$<*T 295.25>_<vara2>zerbrast</var> von disem gevelle.
$<*T 295.26>_surzengel <vara1>unde</var> satel, geschelle
$<*T 295.27>_von dirre hurt gar zerbrast.
$<*T 295.28>_<minit>S</init>us galt zwei bliuwen <varb2>dirre</var> gast:
$<*T 295.29>_daz eine leit ein maget durch in,
$<*T 295.30>_mit dem andern muose <em>er selbe</em> sîn.

</T295txt>

<T295vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T295vert>

<T295app1>

<A1 295.01> <app1></app1>


<A1 295.02> <app1></app1>


<A1 295.03> <app1></app1>


<A1 295.04> <app1></app1>


<A1 295.05> <app1></app1>


<A1 295.06> <app1></app1>


<A1 295.07> <app1></app1>


<A1 295.08> <app1></app1>


<A1 295.09> <app1></app1>


<A1 295.10> <app1></app1>


<A1 295.11> <app1></app1>


<A1 295.12> <app1></app1>


<A1 295.13> <app1></app1>


<A1 295.14> <app1></app1>


<A1 295.15> <app1></app1>


<A1 295.16> <app1></app1>


<A1 295.17> <app1></app1>


<A1 295.18> <app1></app1>


<A1 295.19> <app1></app1>


<A1 295.20> <app1></app1>


<A1 295.21>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 295.22> <app1></app1>


<A1 295.23> <app1></app1>


<A1 295.24> <app1></app1>


<A1 295.25> <app1></app1>


<A1 295.26> <app1></app1>


<A1 295.27> <app1></app1>


<A1 295.28>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 295.29> <app1></app1>


<A1 295.30> <app1></app1>


</T295app1>

<T295app2>

<A2 295.01>
<app2>
Key ] Kêy <sig>T</sig> <les>Kein <sig>V</sig></les>
· hurte ] horte <sig>U</sig>
</app2>

<A2 295.02>
<app2>
im daz ] iz im <sig>U</sig> in vnd <sig>W</sig>
· alumbe hin ] alhin <sig>W</sig>
</app2>

<A2 295.03>
<app2>
Waleis ] walleiz <sig>V</sig>
</app2>

<A2 295.04>
<app2>
senftez ] [*]: <korr>sures</korr> <sig>V</sig> saures <sig>W</sig>
</app2>

<A2 295.05>
<app2>
glîcher ] glichen <sig>V</sig>
</app2>

<A2 295.06>
<app2>
Peilrapere ] Peilrapeire <sig>T</sig> [pe*]: <korr>pelrepere</korr> <sig>V</sig> pelrapeir <sig>W</sig>
· der ] die <sig>W</sig>
</app2>

<A2 295.07>
<app2>
geparrierten ] gepartierten <sig>W</sig>
</app2>

<A2 295.08>
<app2>
witze ] vroͮ witze <sig>V</sig>
</app2>

<A2 295.09>
<app2>
diu ] die <sig>T</sig>
· sîn herze wider ] sin her wider <sig>U</sig> den sin her wider <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 295.10>
<app2>
Key ] Keẏn <sig>V</sig>
</app2>

<A2 295.11>
<app2>
unde ] Der <sig>W</sig>
</app2>

<A2 295.12>
<app2>
sancten ] santen <sig>U</sig>
· diu ] die <sig>T</sig> [di*]: <korr>die</korr> <sig>V</sig>
</app2>

<A2 295.13>
<app2>
Key ] <les>Kein <sig>V</sig></les>
· sîne ] sin <sig>U</sig> <sig>V</sig>
</app2>

<A2 295.14>
<app2>
im ] ims <sig>W</sig>
</app2>

<A2 295.15>
<app2>
Waleises ] waleis <sig>T</sig> <les>walleisen <sig>V</sig></les> <les>waleisen <sig>W</sig></les>
</app2>

<A2 295.16> <app2></app2>


<A2 295.17>
<app2>
Key ] Kein <sig>V</sig>
· Artuses ] artus <sig>W</sig>
</app2>

<A2 295.18>
<app2>
gegentjost ] der tyost <sig>W</sig>
</app2>

<A2 295.19>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 295.20> <app2></app2>


<A2 295.21>
<app2>
beidiu samt ] beide samt <sig>T</sig> (<sig>V</sig> <sig>W</sig>) Beisamit <sig>U</sig>
· liten ] leident <sig>W</sig>
</app2>

<A2 295.22> <app2></app2>


<A2 295.23>
<app2>
dem ] den <sig>U</sig>
· satelbogen unde einem ] sattel vnd dem <sig>W</sig>
</app2>

<A2 295.24>
<app2>
Keys ] keyns <sig>T</sig> (<sig>U</sig>) Keins <sig>V</sig> <les>Key <sig>W</sig></les>
· zesewe ] zeswer <sig>V</sig> <sig>W</sig>
· sîn ] vnd dem <sig>W</sig>
</app2>

<A2 295.25>
<app2>
zerbrast ] Zerbrach <sig>V</sig> Brachen ab <sig>W</sig>
· disem ] dem <sig>W</sig>
</app2>

<A2 295.26>
<app2>
surzengel ] Darengv́rtel <sig>V</sig> Gurtzengel <sig>W</sig>
</app2>

<A2 295.27>
<app2>
zerbrast ] zer [bra*]: <korr>brast</korr> <sig>V</sig>
</app2>

<A2 295.28>
<app2>
dirre ] [*]: <korr>da der</korr> <sig>V</sig>
</app2>

<A2 295.29> <app2></app2>


<A2 295.30>
<app2>
muose ] mvese <sig>T</sig>
· er selbe ] <om>om.</om> <sig>T</sig> selbe <sig>U</sig> [*]: <korr>er selbe</korr> <sig>V</sig>
</app2>

</T295app2>

</T295>

&&&S&&&{
