<D257>
<D257txt>

<fass>*D</fass>

$<*D 257.01>_<init>D</init>â lac ûf ein gereite,
$<*D 257.02>_smal ân <vara1>alle</var> breite,
$<*D 257.03>_geschelle unt <vara1>bogen</var> verrêr<syn>e</syn>t,
$<*D 257.04>_grôz zadel dran gemêret.
$<*D 257.05>_der vrouwen trûrec, niht ze geil,
$<*D 257.06>_ir <vara1>surzengel</var> was ein seil.
$<*D 257.07>_dem was si doch ze wol geborn.
$<*D 257.08>_ouch heten die este unt etslîch dorn
$<*D 257.09>_ir hemde zervüeret.
$<*D 257.10>_<vira1>swâ</vir> <vara1>daz</var> mit zerren was gerüeret,
$<*D 257.11>_dâ sach er vil <vara1>der stricke</var>,
$<*D 257.12>_dâr unde liehte blicke:
$<*D 257.13>_ir hût <varb1>noch wîzer</var> denn ein swan.
$<*D 257.14>_si<vara1>ne</var> <varb1>hete</var> niht wan knoden an.
$<*D 257.15>_<vira1>swâ</vir> die wâren des velles dach,
$<*D 257.16>_in blanker varwe er daz sach.
$<*D 257.17>_daz and<syn>e</syn>r leit von sunnen nôt.
$<*D 257.18>_<vira1>swi<syn>e</syn></vir> ez <vara1>ie</var> kom, ir munt was rôt.
$<*D 257.19>_der muose al sölhe varwe tragen,
$<*D 257.20>_man hete <vara1>viwer wol</var> drûz geslagen.
$<*D 257.21>_<vira1><minit>S</init>wâ</vir> man si wolt an rîten,
$<*D 257.22>_daz was ze<vara1>r blôzen</var> sîten.
$<*D 257.23>_nante<vara1>s</var> iemen vilân,
$<*D 257.24>_der het ir unreht getân,
$<*D 257.25>_wan si hete wênec an ir.
$<*D 257.26>_durch iwer zuht geloubet mir:
$<*D 257.27>_si truog ungedienten haz.
$<*D 257.28>_wîplîcher güete si nie vergaz.
$<*D 257.29>_ich saget <vara1>iu</var> vil armuot.
$<*D 257.30>_war zuo? diz ist als guot.
$<*D 257.31>_<vara1>doch</var> næme ich sölhen blôzen lîp
$<*D 257.32>_vür etslîch wol gekleit wîp.

</D257txt>

<D257vert>
<sig>D</sig> 
</D257vert>

<D257app1>

<A1 257.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 257.02> <app1></app1>


<A1 257.03> <app1></app1>


<A1 257.04> <app1></app1>


<A1 257.05> <app1></app1>


<A1 257.06> <app1></app1>


<A1 257.07> <app1></app1>


<A1 257.08> <app1></app1>


<A1 257.09> <app1></app1>


<A1 257.10> <app1></app1>


<A1 257.11> <app1></app1>


<A1 257.12> <app1></app1>


<A1 257.13> <app1></app1>


<A1 257.14> <app1></app1>


<A1 257.15> <app1></app1>


<A1 257.16> <app1></app1>


<A1 257.17> <app1></app1>


<A1 257.18> <app1></app1>


<A1 257.19> <app1></app1>


<A1 257.20> <app1></app1>


<A1 257.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 257.22> <app1></app1>


<A1 257.23> <app1></app1>


<A1 257.24> <app1></app1>


<A1 257.25> <app1></app1>


<A1 257.26> <app1></app1>


<A1 257.27> <app1></app1>


<A1 257.28> <app1></app1>


<A1 257.29> <app1></app1>


<A1 257.30> <app1></app1>


<A1 257.31> <app1></app1>


<A1 257.32> <app1></app1>


</D257app1>

<D257app2>

<A2 257.01> <app2></app2>


<A2 257.02> <app2></app2>


<A2 257.03> <app2></app2>


<A2 257.04> <app2></app2>


<A2 257.05> <app2></app2>


<A2 257.06> <app2></app2>


<A2 257.07> <app2></app2>


<A2 257.08> <app2></app2>


<A2 257.09> <app2></app2>


<A2 257.10> <app2></app2>


<A2 257.11> <app2></app2>


<A2 257.12> <app2></app2>


<A2 257.13> <app2></app2>


<A2 257.14> <app2></app2>


<A2 257.15> <app2></app2>


<A2 257.16> <app2></app2>


<A2 257.17> <app2></app2>


<A2 257.18> <app2></app2>


<A2 257.19> <app2></app2>


<A2 257.20> <app2></app2>


<A2 257.21> <app2></app2>


<A2 257.22> <app2></app2>


<A2 257.23> <app2></app2>


<A2 257.24> <app2></app2>


<A2 257.25> <app2></app2>


<A2 257.26> <app2></app2>


<A2 257.27> <app2></app2>


<A2 257.28> <app2></app2>


<A2 257.29> <app2></app2>


<A2 257.30> <app2></app2>


<A2 257.31> <app2></app2>


<A2 257.32> <app2></app2>


</D257app2>

</D257>

&&&S&&&{
<m257>
<m257txt>

<fass>*m</fass>

$<*m 257.01>_dâ lac ûf ein gereite,
$<*m 257.02>_smal âne breite,
$<*m 257.03>_gesch<em>e</em>lle und <vara1>bogen</var> verrêret,
$<*m 257.04>_gr<em>ô</em>z <em>z</em>adel dran gemêret.
$<*m 257.05>_der vrouwen trûric, niht ze geil,
$<*m 257.06>_ir <sg><vara1>surzengel</var></sg> was ein seil.
$<*m 257.07>_dem was si doch ze wol geborn.
$<*m 257.08>_ouch heten die este und etlîche dorn
$<*m 257.09>_ir hemede zervüeret.
$<*m 257.10>_<vira2>wâ</vir> <vara2>ez</var> mit zerren was gerüeret,
$<*m 257.11>_d<em>â</em> sach er vil <vara1><sg>der</sg> stricke</var>,
$<*m 257.12>_dâr under lieht<em>e</em> blicke:
$<*m 257.13>_ir hût <varb1>noch wîzer</var> danne ein swane.
$<*m 257.14>_si <vara1>en</var><varb2>vuorte</var> niht wanne knoden ane.
$<*m 257.15>_<vira2>wâ</vir> die wâren des velles dach,
$<*m 257.16>_in blanker varwe er daz sach.
$<*m 257.17>_daz ander leit von sunnen nôt.
$<*m 257.18>_<vira2>wie</vir> ez kam, ir munt was rôt.
$<*m 257.19>_der muose al soliche varwe tragen,
$<*m 257.20>_man hete <vara2><sg>vil</sg> wol <em>viur</em></var> drûz geslagen.
$<*m 257.21>_<vira2>wâ</vir> man si wolte an rîten,
$<*m 257.22>_daz was ze<vara1>r blôze<em>n</em></var> sîten.
$<*m 257.23>_nant<em>e</em> <vara2>es</var> ieman vilân,
$<*m 257.24>_der het ir unreht getân,
$<*m 257.25>_wanne si hete wênic an ir.
$<*m 257.26>_durch iuwere zuht geloubet mir:
$<*m 257.27>_si truoc ungedienten haz.
$<*m 257.28>_wîplîcher güete si nie vergaz.
$<*m 257.29>_ich sagete <vara1>iu</var> vil <varb1>v<em>on</em></var> armuot.
$<*m 257.30>_war zuo? diz ist <sg>als</sg> guot.
$<*m 257.31>_<sg><vara2>dô</var></sg> næm ich solhen blôzen lîp
$<*m 257.32>_vür etslîch wol gekleidet wîp.

</m257txt>

<m257vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m257vert>

<m257app1>

<A1 257.01> <app1></app1>


<A1 257.02> <app1></app1>


<A1 257.03> <app1></app1>


<A1 257.04> <app1></app1>


<A1 257.05> <app1></app1>


<A1 257.06> <app1></app1>


<A1 257.07> <app1></app1>


<A1 257.08> <app1></app1>


<A1 257.09> <app1></app1>


<A1 257.10> <app1></app1>


<A1 257.11> <app1></app1>


<A1 257.12> <app1></app1>


<A1 257.13> <app1></app1>


<A1 257.14> <app1></app1>


<A1 257.15> <app1></app1>


<A1 257.16> <app1></app1>


<A1 257.17> <app1></app1>


<A1 257.18> <app1></app1>


<A1 257.19> <app1></app1>


<A1 257.20> <app1></app1>


<A1 257.21> <app1></app1>


<A1 257.22> <app1></app1>


<A1 257.23> <app1></app1>


<A1 257.24> <app1></app1>


<A1 257.25> <app1></app1>


<A1 257.26> <app1></app1>


<A1 257.27> <app1></app1>


<A1 257.28> <app1></app1>


<A1 257.29> <app1></app1>


<A1 257.30> <app1></app1>


<A1 257.31> <app1></app1>


<A1 257.32> <app1></app1>


</m257app1>

<m257app2>

<A2 257.01>
<app2>
gereite ] gerete <sig>ok</sig>
</app2>

<A2 257.02> <app2></app2>


<A2 257.03>
<app2>
geschelle ] Gescholle <sig>mk</sig> Gestelle <sig>ok</sig>
</app2>

<A2 257.04>
<app2>
grôz zadel ] Gras cadel <sig>mk</sig>
</app2>

<A2 257.05> <app2></app2>


<A2 257.06>
<app2>
surzengel ] sorzingel <sig>mk</sig> fúr zúgel <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 257.07>
<app2>
ze ] so <sig>ok</sig>
</app2>

<A2 257.08> <app2></app2>


<A2 257.09> <app2></app2>


<A2 257.10>
<app2>
zerren ] zorren <sig>ok</sig>
</app2>

<A2 257.11>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· der ] dicke <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 257.12>
<app2>
dâr ] Das <sig>nk</sig>
· liehte ] liehten <sig>mk</sig> (<sig>nk</sig>)
</app2>

<A2 257.13> <app2></app2>


<A2 257.14>
<app2>
wanne ] dan <sig>ok</sig>
</app2>

<A2 257.15>
<app2>
des ] die <sig>nk</sig>
· velles ] folkes <sig>ok</sig>
</app2>

<A2 257.16>
<app2>
blanker ] blancke <sig>ok</sig>
</app2>

<A2 257.17> <app2></app2>


<A2 257.18> <app2></app2>


<A2 257.19>
<app2>
muose ] musse <sig>mk</sig> muͯste <sig>nk</sig> <sig>ok</sig>
· al ] also <sig>nk</sig>
</app2>

<A2 257.20>
<app2>
vil wol viur ] vil wol <sig>mk</sig> wol fur <sig>nk</sig> <ins>wol</ins> fur <sig>ok</sig>
</app2>

<A2 257.21> <app2></app2>


<A2 257.22>
<app2>
zer blôzen ] zerblosse <sig>mk</sig> zuͦr blaszen <sig>ok</sig>
</app2>

<A2 257.23>
<app2>
nante es ] Nantes es <sig>mk</sig> Nantes [ob]: <korr>es</korr> <sig>ok</sig>
</app2>

<A2 257.24>
<app2>
ir ] ẏe <sig>nk</sig>
</app2>

<A2 257.25> <app2></app2>


<A2 257.26>
<app2>
iuwere ] yere <sig>mk</sig> ir <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 257.27> <app2></app2>


<A2 257.28>
<app2>
wîplîcher ] Wieplich <sig>mk</sig>
</app2>

<A2 257.29>
<app2>
sagete ] sage <sig>nk</sig>
· von ] vs <sig>mk</sig>
</app2>

<A2 257.30>
<app2>
als ] <om>om.</om> <sig>nk</sig> so <sig>ok</sig>
</app2>

<A2 257.31>
<app2>
dô ] Doch <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 257.32>
<app2>
gekleidet ] bekleidet <sig>Fr69</sig>
</app2>

</m257app2>

</m257>

&&&S&&&{
<G257>
<G257txt>

<fass>*G</fass>

$<*G 257.01>_dâ lac ûffe ein gereite,
$<*G 257.02>_smal âne <vara1>alle</var> breite,
$<*G 257.03>_geschelle und <vara1>bogen</var> verr<em>êr</em>et,
$<*G 257.04>_grôz zadel dran ge<em>m</em>êret.
$<*G 257.05>_der vrouwen trûr<syn>i</syn>c, niht ze geil,
$<*G 257.06>_ir <vara1>surzengel</var> was ein seil.
$<*G 257.07>_dem was si doch ze wolgeborn.
$<*G 257.08>_ouch heten die este und etslîch dorn
$<*G 257.09>_ir hemde zervüeret.
$<*G 257.10>_<vira1>swâ</vir> <vara2>ez</var> mit zerrene was gerüeret,
$<*G 257.11>_dâ sac<em>h e</em>r vil <vara2>dicke</var>
$<*G 257.12>_dâr under liehte blicke:
$<*G 257.13>_ir hût <varb1>noch wîzer</var> danne ein swane.
$<*G 257.14>_si<vara1>ne</var> <varb2>vuorte</var> niht wan knoden ane.
$<*G 257.15>_<vira1>swâ</vir> die wâren des velles dach,
$<*G 257.16>_in blanker varwe er daz sach.
$<*G 257.17>_daz ander leit von sunnen nôt.
$<*G 257.18>_<vira1>swie</vir>z <vara1>ie</var> kom, ir munt was rôt.
$<*G 257.19>_der muose alsolhe varwe tragen,
$<*G 257.20>_man het<vara3>z viur wol</var> drûz geslagen.
$<*G 257.21>_<vira1>swâ</vir> man si wolt an rîten,
$<*G 257.22>_daz was ze<vara1>r blôzen</var> sîten.
$<*G 257.23>_nante <vara1>si</var> iemen vilân,
$<*G 257.24>_der het ir unreht getân,
$<*G 257.25>_wan si hete wên<syn>i</syn>c an ir.
$<*G 257.26>_<init>D</init>urch iuwer zuht geloubet mir:
$<*G 257.27>_si truoc ungedienten haz.
$<*G 257.28>_wîplîcher güete si ni<em>e</em> vergaz.
$<*G 257.29>_ich sagte vil <varb2>ir</var> armuot.
$<*G 257.30>_war zuo? diz ist als guot.
$<*G 257.31>_<vara1>doch</var> næme ich solhen blôzen lîp
$<*G 257.32>_vür etslîch wol gekleidet wîp.

</G257txt>

<G257vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr60</sig> 
</G257vert>

<G257app1>

<A1 257.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr60</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 257.02> <app1></app1>


<A1 257.03> <app1></app1>


<A1 257.04> <app1></app1>


<A1 257.05> <app1></app1>


<A1 257.06> <app1></app1>


<A1 257.07> <app1></app1>


<A1 257.08> <app1></app1>


<A1 257.09> <app1></app1>


<A1 257.10> <app1></app1>


<A1 257.11> <app1></app1>


<A1 257.12> <app1></app1>


<A1 257.13> <app1></app1>


<A1 257.14> <app1></app1>


<A1 257.15> <app1></app1>


<A1 257.16> <app1></app1>


<A1 257.17> <app1></app1>


<A1 257.18> <app1></app1>


<A1 257.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 257.20> <app1></app1>


<A1 257.21> <app1></app1>


<A1 257.22> <app1></app1>


<A1 257.23> <app1></app1>


<A1 257.24> <app1></app1>


<A1 257.25> <app1></app1>


<A1 257.26>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 257.27> <app1></app1>


<A1 257.28> <app1></app1>


<A1 257.29>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 257.30> <app1></app1>


<A1 257.31>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Fr21</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 257.32> <app1></app1>


</G257app1>

<G257app2>

<A2 257.01>
<app2>
dâ ] ÷a <sig>O</sig>
· lac ûffe ] vffe lach <sig>L</sig>
</app2>

<A2 257.02>
<app2>
âne ] vnd <sig>I</sig>
</app2>

<A2 257.03>
<app2>
geschelle und bogen ] satelbogen vnd shelle <sig>I</sig>
· verrêret ] verret <sig>G</sig>
</app2>

<A2 257.04>
<app2>
zadel ] gebresten <sig>R</sig>
· gemêret ] gecheret <sig>G</sig>
</app2>

<A2 257.05>
<app2>
der vrouwen ] Die frowe <sig>R</sig>
· trûric ] trurig vnd <sig>R</sig> trvren <sig>Fr21</sig>
</app2>

<A2 257.06>
<app2>
surzengel ] fvrzingel <sig>O</sig> (<sig>Q</sig>) zigel <sig>R</sig>
</app2>

<A2 257.07> <app2></app2>


<A2 257.08>
<app2>
die este ] este <sig>Z</sig>
· und ] von <sig>I</sig>
· etslîch ] die <sig>R</sig>
</app2>

<A2 257.09>
<app2>
hemde ] hemede gar <sig>L</sig> hende so <sig>Fr21</sig>
</app2>

<A2 257.10>
<app2>
swâ ez ] Swaz <sig>O</sig> <sig>Fr21</sig> Wa ez <sig>L</sig> (<sig>Q</sig> <sig>R</sig>) Swaz ez <sig>Z</sig>
</app2>

<A2 257.11>
<app2>
dâ ] Do <sig>Q</sig>
· sach er ] sach oͮch er <sig>G</sig> sach er auch <sig>I</sig> ersach er <sig>O</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig> (<sig>Z</sig>) <sig>Fr21</sig>
· dicke ] der striche <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>)
</app2>

<A2 257.12>
<app2>
liehte ] die liehten <sig>I</sig> lýchte <sig>L</sig> (<sig>M</sig> <sig>Q</sig>)
</app2>

<A2 257.13>
<app2>
ir ] <om>om.</om> <sig>Fr21</sig>
· noch ] <om>om.</om> <sig>I</sig> <sig>Fr21</sig>
· danne ein ] an ein <sig>Q</sig> denen <sig>R</sig>
· swane ] swam <sig>I</sig>
</app2>

<A2 257.14>
<app2>
sine ] si <sig>I</sig> (<sig>L</sig> <sig>R</sig> <sig>Z</sig>) Seine <sig>Q</sig>
· vuorte ] vurchten <sig>M</sig> fuͦt <sig>R</sig>
· knoden ] hadern <sig>L</sig> koten <sig>M</sig> konden <sig>Q</sig> knoͯppff <sig>R</sig>
</app2>

<A2 257.15>
<app2>
swâ ] Wa <sig>L</sig> (<sig>Q</sig>) <sig>R</sig>
· die ] sie <sig>Z</sig>
· velles ] libes <sig>R</sig>
· dach ] tag <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 257.16>
<app2>
blanker ] blancke <sig>Q</sig> wisser <sig>R</sig>
</app2>

<A2 257.17>
<app2>
ander ] andes <sig>R</sig>
· sunnen ] svnne <sig>Fr21</sig>
</app2>

<A2 257.18>
<app2>
swiez ] swie <sig>I</sig> Wie ez <sig>L</sig> (<sig>Q</sig> <sig>R</sig>)
· ir ] der <sig>Fr21</sig>
</app2>

<A2 257.19>
<app2>
muose ] mvͦz <sig>Fr21</sig>
· alsolhe ] solche <sig>L</sig> (<sig>Q</sig>) also <sig>R</sig>
· varwe ] frawe <sig>Q</sig>
</app2>

<A2 257.20>
<app2>
man ] wan <sig>I</sig>
· hetz ] het <sig>Fr21</sig>
· wol ] <om>om.</om> <sig>M</sig>
</app2>

<A2 257.21>
<app2>
swâ ] Wo <sig>L</sig> <sig>Q</sig> (<sig>R</sig>)
· si ] so <sig>L</sig> die <sig>Z</sig>
· wolt an ] an wolte <sig>I</sig>
</app2>

<A2 257.22>
<app2>
daz was ] da was si <sig>I</sig>
· zer blôzen ] ze blozzer <sig>I</sig> ze blozen <sig>O</sig> (<sig>L</sig> <sig>R</sig>)
</app2>

<A2 257.23>
<app2>
nante ] Neme <sig>R</sig>
· si ] sich <sig>R</sig>
· iemen ] nyman <sig>Q</sig> yemen ir <sig>R</sig>
</app2>

<A2 257.24>
<app2>
ir ] <om>om.</om> <sig>R</sig>
</app2>

<A2 257.25>
<app2>
wan ] Wa <sig>Fr21</sig>
· wênic ] Lvtzl <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Fr21</sig>)
</app2>

<A2 257.26>
<app2>
geloubet ] nv gelovbet <sig>O</sig> (<sig>Q</sig> <sig>Fr21</sig>)
</app2>

<A2 257.27>
<app2>
ungedienten ] vnverdienten <sig>Z</sig>
</app2>

<A2 257.28>
<app2>
wîplîcher ] Wibes <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> (<sig>Fr21</sig>)
· nie ] niht <sig>G</sig>
</app2>

<A2 257.29>
<app2>
sagte ] sag <sig>R</sig> (<sig>Fr21</sig>)
· vil ] uͯch vil <sig>L</sig> (<sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>) vbil <sig>M</sig>
· ir ] <om>om.</om> <sig>Z</sig> <sig>Fr21</sig>
</app2>

<A2 257.30>
<app2>
als ] alles <sig>Q</sig>
</app2>

<A2 257.31>
<app2>
doch ] ÷och <sig>O</sig>
</app2>

<A2 257.32>
<app2>
gekleidet ] geuazt <sig>I</sig> gekleitz <sig>Z</sig>
· wîp ] lib oder wib <sig>R</sig>
</app2>

</G257app2>

</G257>

&&&S&&&{
<T257>
<T257txt>

<fass>*T</fass>

$<*T 257.01>_dâ lac ûf ein gereite,
$<*T 257.02>_smal âne <vara1>alle</var> breite,
$<*T 257.03>_geschelle unde <vara2>boge</var> verrêret,
$<*T 257.04>_grôz zadel dran gemêret.
$<*T 257.05>_<minit>D</init>er vrouwen trûric, niht ze geil,
$<*T 257.06>_ir <vara2>durchzingel</var> was ein seil.
$<*T 257.07>_dem was si doch ze wol geborn.
$<*T 257.08>_ouch heten die este unde etslîch dorn
$<*T 257.09>_ir hemde zervüeret.
$<*T 257.10>_<vira1>swâ</vir> <vara2>ez</var> mit zerrenne was gerüeret,
$<*T 257.11>_dâ sach er vil <vara1>der stricke</var>,
$<*T 257.12>_dâ under liehte blicke:
$<*T 257.13>_ir hût <vara1>was</var> <sg><varb2>glîcher</var></sg> danne ein swan.
$<*T 257.14>_si <varb2>vuorte</var> niht wan knoden an.
$<*T 257.15>_<vira1>swâ</vir> die wâren des velles dach,
$<*T 257.16>_in blanker varwe er daz sach.
$<*T 257.17>_daz ander leit von sunnen nôt.
$<*T 257.18>_<vira1>swie</vir>z <vara1>ie</var> kom, ir munt was rôt.
$<*T 257.19>_der muose also<em>l</em>he varwe tragen,
$<*T 257.20>_man hete <vara3>daz viur wol</var> drûz geslagen.
$<*T 257.21>_<vira1>swâ</vir> man si wolte an rîten,
$<*T 257.22>_daz was ze <vara2>blôzer</var> sîten.
$<*T 257.23>_nante <vara1>s</var>ieman vilân,
$<*T 257.24>_der h<em>e</em>tir unreht getân,
$<*T 257.25>_wan si hete wênic an ir.
$<*T 257.26>_durch iuwer zuht geloubet mir:
$<*T 257.27>_si truoc u<em>n</em>gedienten haz.
$<*T 257.28>_wîplîcher güete si nie vergaz.
$<*T 257.29>_ich seit <vara1>iu</var> vil <varb1>von</var> <sg></sg>armuot.
$<*T 257.30>_war zuo? diz ist als guot.
$<*T 257.31>_<vara1>doch</var> næm ich solhen blôzen lîp
$<*T 257.32>_vür etslîch wol gekleidet wîp.

</T257txt>

<T257vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T257vert>

<T257app1>

<A1 257.01> <app1></app1>


<A1 257.02> <app1></app1>


<A1 257.03> <app1></app1>


<A1 257.04> <app1></app1>


<A1 257.05>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 257.06> <app1></app1>


<A1 257.07> <app1></app1>


<A1 257.08> <app1></app1>


<A1 257.09> <app1></app1>


<A1 257.10> <app1></app1>


<A1 257.11> <app1></app1>


<A1 257.12> <app1></app1>


<A1 257.13> <app1></app1>


<A1 257.14> <app1></app1>


<A1 257.15> <app1></app1>


<A1 257.16> <app1></app1>


<A1 257.17> <app1></app1>


<A1 257.18> <app1></app1>


<A1 257.19> <app1></app1>


<A1 257.20> <app1></app1>


<A1 257.21> <app1></app1>


<A1 257.22> <app1></app1>


<A1 257.23> <app1></app1>


<A1 257.24> <app1></app1>


<A1 257.25> <app1></app1>


<A1 257.26> <app1></app1>


<A1 257.27> <app1></app1>


<A1 257.28> <app1></app1>


<A1 257.29> <app1></app1>


<A1 257.30> <app1></app1>


<A1 257.31> <app1></app1>


<A1 257.32> <app1></app1>


</T257app1>

<T257app2>

<A2 257.01>
<app2>
dâ lac ûf ] Do lag drauff <sig>W</sig>
</app2>

<A2 257.02> <app2></app2>


<A2 257.03>
<app2>
boge ] bogen <sig>V</sig> <sig>W</sig>
</app2>

<A2 257.04>
<app2>
zadel ] trauren <sig>W</sig>
</app2>

<A2 257.05>
<app2>
Der vrouwen ] Die vreuͦwe <sig>U</sig> [D*]: <korr>Der vrowen</korr> <sig>V</sig>
· trûric ] pfert waz <sig>W</sig>
</app2>

<A2 257.06>
<app2>
durchzingel ] tarengv́rtel <sig>V</sig>
</app2>

<A2 257.07>
<app2>
geborn ] erborn <sig>V</sig>
</app2>

<A2 257.08>
<app2>
etslîch ] etlicher <sig>W</sig>
</app2>

<A2 257.09> <app2></app2>


<A2 257.10>
<app2>
swâ ] Wo <sig>U</sig> <sig>W</sig>
</app2>

<A2 257.11>
<app2>
dâ ] Daz <sig>U</sig> Do <sig>W</sig>
· der ] <om>om.</om> <sig>W</sig>
</app2>

<A2 257.12>
<app2>
dâ ] [D*]: <korr>Dar</korr> <sig>V</sig> Das <sig>W</sig>
</app2>

<A2 257.13>
<app2>
glîcher ] wizer <sig>U</sig> <sig>V</sig> liechter <sig>W</sig>
</app2>

<A2 257.14>
<app2>
vuorte ] in vuͦrte <sig>U</sig> (<sig>V</sig>)
· knoden ] knoͤpffe <sig>W</sig>
</app2>

<A2 257.15>
<app2>
swâ ] Wo <sig>U</sig> <sig>W</sig>
· velles ] velses <sig>U</sig>
</app2>

<A2 257.16>
<app2>
in blanker ] Ir blancken <sig>W</sig>
· daz ] do <sig>W</sig>
</app2>

<A2 257.17> <app2></app2>


<A2 257.18>
<app2>
swiez ] Wie iz <sig>U</sig> (<sig>W</sig>)
· ie ] echt <sig>W</sig>
</app2>

<A2 257.19>
<app2>
der muose ] der mvese <sig>T</sig> Die muͦze <sig>U</sig>
· alsolhe ] alsohe <sig>T</sig>
</app2>

<A2 257.20>
<app2>
daz ] da <sig>V</sig>
· wol drûz ] do durch <sig>W</sig>
</app2>

<A2 257.21>
<app2>
swâ ] Wo <sig>U</sig> <sig>W</sig>
</app2>

<A2 257.22>
<app2>
ze blôzer ] zuͦ der blozer <sig>U</sig> zerblozen <sig>V</sig>
</app2>

<A2 257.23>
<app2>
nante ] Rande <sig>W</sig>
· vilân ] vil an <sig>W</sig>
</app2>

<A2 257.24>
<app2>
hetir ] hotir <sig>T</sig> [hette]: <korr>het</korr> ir <sig>V</sig>
· unreht ] vnrechte <sig>U</sig>
</app2>

<A2 257.25> <app2></app2>


<A2 257.26> <app2></app2>


<A2 257.27>
<app2>
ungedienten ] vnde gedienten <sig>T</sig> vnuerdienten <sig>W</sig>
</app2>

<A2 257.28> <app2></app2>


<A2 257.29>
<app2>
Jch sagete [*]: <korr>v́ch vil ir armuͦt</korr> <sig>V</sig>
· von ] von irm <sig>U</sig> ir <sig>W</sig>
</app2>

<A2 257.30> <app2></app2>


<A2 257.31> <app2></app2>


<A2 257.32>
<app2>
etslîch ] manig <sig>W</sig>
</app2>

</T257app2>

</T257>

&&&S&&&{
