<D209>
<D209txt>

<fass>*D</fass>

$<*D 209.01>_ir harnasch er behalden bat.
$<*D 209.02>_inz her si kêrten vür die stat.
$<*D 209.03>_<vira1>swie</vir> si <vara1>wæren von trünken</var> rôt,
$<*D 209.04>_die ûzeren sprâchen: "hungers nôt
$<*D 209.05>_habt <varb1>gedolt</var> ir armen."
$<*D 209.06>_"lât <vara1>iuch uns</var> niht erbarmen",
$<*D 209.07>_sprach diu gevangene ritterschaft.
$<*D 209.08>_"dort inne ist spîse <vara1>al</var> sölhiu kraft,
$<*D 209.09>_<vara1>wolt</var> ir <varb1>hie ligen</var> noch ein jâr,
$<*D 209.10>_si <vara1>behielten</var> iuch <varb1>mit in</var> vür wâr.
$<*D 209.11>_<init>D</init>iu küneginne hât den <vara1>sch#.önsten</var> man,
$<*D 209.12>_der <vara1>schildes ambet</var> ie gewan.
$<*D 209.13>_er mac wol sîn von hôher art.
$<*D 209.14>_<vara1>aller ritt<syn>e</syn>r</var> êre ist <varb1>z</var>im bewart."
$<*D 209.15>_dô <vara1>diz</var> erhôrte [name ref="regp:p0051" type="Person"]Clamide[/name],
$<*D 209.16>_alrêst tet im sîn arbeit wê.
$<*D 209.17>_boten sander <varb1>wid<syn>e</syn>r</var> în
$<*D 209.18>_unt enbôt, <vira1>swer</vir> bî der künegîn
$<*D 209.19>_dâ gelegen wære,
$<*D 209.20>_"ist er <vara1>kampfes bære</var>,
$<*D 209.21>_<vara1>sô</var> daz si in dâ vür <vira1>hât</vir> erkant,
$<*D 209.22>_daz er <vara1>ir lîp</var> unt ir lant
$<*D 209.23>_<vara1>mir</var> mit kampfe <varb1>türre</var> wern,
$<*D 209.24>_sô sî ein vride von bêden hern."
$<*D 209.25>_[name ref="regp:p0241" type="Person"]Parzival[/name] des wart al vrô,
$<*D 209.26>_daz im diu botschaft alsô
$<*D 209.27>_gein <vira1>sîn</vir> eines kampfe <vara1>was</var> gesagt.
$<*D 209.28>_dô sprach der junge unverzagt:
$<*D 209.29>_"<minit>D</init>a vür sî mîn triwe pfant,
$<*D 209.30>_des inren hers dechein hant

</D209txt>

<D209vert>
<sig>D</sig> 
</D209vert>

<D209app1>

<A1 209.01> <app1></app1>


<A1 209.02> <app1></app1>


<A1 209.03> <app1></app1>


<A1 209.04> <app1></app1>


<A1 209.05> <app1></app1>


<A1 209.06> <app1></app1>


<A1 209.07> <app1></app1>


<A1 209.08> <app1></app1>


<A1 209.09> <app1></app1>


<A1 209.10> <app1></app1>


<A1 209.11>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 209.12> <app1></app1>


<A1 209.13> <app1></app1>


<A1 209.14> <app1></app1>


<A1 209.15> <app1></app1>


<A1 209.16> <app1></app1>


<A1 209.17> <app1></app1>


<A1 209.18> <app1></app1>


<A1 209.19> <app1></app1>


<A1 209.20> <app1></app1>


<A1 209.21> <app1></app1>


<A1 209.22> <app1></app1>


<A1 209.23> <app1></app1>


<A1 209.24> <app1></app1>


<A1 209.25> <app1></app1>


<A1 209.26> <app1></app1>


<A1 209.27> <app1></app1>


<A1 209.28> <app1></app1>


<A1 209.29>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 209.30> <app1></app1>


</D209app1>

<D209app2>

<A2 209.01> <app2></app2>


<A2 209.02> <app2></app2>


<A2 209.03> <app2></app2>


<A2 209.04> <app2></app2>


<A2 209.05> <app2></app2>


<A2 209.06> <app2></app2>


<A2 209.07> <app2></app2>


<A2 209.08> <app2></app2>


<A2 209.09> <app2></app2>


<A2 209.10> <app2></app2>


<A2 209.11>
<app2>
Diu ] Dev <sig>D</sig>
</app2>

<A2 209.12> <app2></app2>


<A2 209.13> <app2></app2>


<A2 209.14> <app2></app2>


<A2 209.15>
<app2>
Clamide ] Chlamide <sig>D</sig>
</app2>

<A2 209.16> <app2></app2>


<A2 209.17> <app2></app2>


<A2 209.18> <app2></app2>


<A2 209.19> <app2></app2>


<A2 209.20> <app2></app2>


<A2 209.21> <app2></app2>


<A2 209.22> <app2></app2>


<A2 209.23> <app2></app2>


<A2 209.24> <app2></app2>


<A2 209.25> <app2></app2>


<A2 209.26> <app2></app2>


<A2 209.27> <app2></app2>


<A2 209.28> <app2></app2>


<A2 209.29> <app2></app2>


<A2 209.30> <app2></app2>


</D209app2>

</D209>

&&&S&&&{
<m209>
<m209txt>

<fass>*m</fass>

$<*m 209.01>_ir harnasch er behalten bat.
$<*m 209.02>_inz her si kêrten vür die stat.
$<*m 209.03>_<vira2>wie</vir> si <vara1>wæren von trünken</var> rôt,
$<*m 209.04>_die ûzeren sprâchen: "hungers nôt
$<*m 209.05>_habt <vara1>ir</var> <varb2>gedult</var>, ir armen."
$<*m 209.06>_"lât <vara2>uns iuch</var> niht erbarmen",
$<*m 209.07>_sprach diu <sg>gevangene</sg> ritterschaft.
$<*m 209.08>_"dort inne ist spîse <vara1>al</var>solichiu kraft,
$<*m 209.09>_<vara1>wolte<em>t</em></var> ir <varb1>hie ligen</var> noch ein jâr,
$<*m 209.10>_si <vara1>behielten</var> iuch <varb1>mit in</var> vür wâr.
$<*m 209.11>_diu künigî<em>n</em> hât den <vara2><sg>h#.öhesten</sg></var> man,
$<*m 209.12>_der <vara1>schiltes ambet</var> ie gewan.
$<*m 209.13>_er mac wol sîn von hôher art.
$<*m 209.14>_<vara1>aller ritter</var> êre ist <varb1>zuo</var> im bewart."
$<*m 209.15>_dô <vara2>daz</var> erhôrte [name ref="regp:p0051" type="Person"]Clamide[/name],
$<*m 209.16>_allerêrst tet im sîn arbeit wê.
$<*m 209.17>_boten sante er <varb1>wider</var> în
$<*m 209.18>_und enbôt, <vira2>wer</vir> bî der künigîn
$<*m 209.19>_d<em>â</em> gelegen wære,
$<*m 209.20>_"ist er <vara2>kampfbær<syn>e</syn></var>,
$<*m 209.21>_<vara1>sô</var> daz si in dâr vür <vira1>hât</vir> erkant,
$<*m 209.22>_daz er <vara1>ir lîp</var> und ir lant
$<*m 209.23>_<vara1>mir</var> mit kampfe <varb2>getürre</var> weren,
$<*m 209.24>_sô sî ein vride von beiden heren."
$<*m 209.25>_[name ref="regp:p0241" type="Person"]Parcifal[/name] des wart <em>al</em> vrô,
$<*m 209.26>_daz ime diu bo<em>t</em>schaft alsô
$<*m 209.27>_gegen <vira2><sg>sînes</sg></vir> eines kampfe <vara1>was</var> gesaget.
$<*m 209.28>_dô sprach der junge unverzaget:
$<*m 209.29>_"dâ vür sî mîn triuwe <sg></sg>pfant,
$<*m 209.30>_<vara1>daz</var> des inren hers dekein hant

</m209txt>

<m209vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m209vert>

<m209app1>

<A1 209.01> <app1></app1>


<A1 209.02> <app1></app1>


<A1 209.03> <app1></app1>


<A1 209.04> <app1></app1>


<A1 209.05> <app1></app1>


<A1 209.06> <app1></app1>


<A1 209.07> <app1></app1>


<A1 209.08> <app1></app1>


<A1 209.09> <app1></app1>


<A1 209.10> <app1></app1>


<A1 209.11> <app1></app1>


<A1 209.12> <app1></app1>


<A1 209.13> <app1></app1>


<A1 209.14> <app1></app1>


<A1 209.15> <app1></app1>


<A1 209.16> <app1></app1>


<A1 209.17> <app1></app1>


<A1 209.18> <app1></app1>


<A1 209.19> <app1></app1>


<A1 209.20> <app1></app1>


<A1 209.21> <app1></app1>


<A1 209.22> <app1></app1>


<A1 209.23> <app1></app1>


<A1 209.24> <app1></app1>


<A1 209.25>
<app1>
<komm>Initiale</komm> <sig>Fr69</sig>
</app1>

<A1 209.26> <app1></app1>


<A1 209.27> <app1></app1>


<A1 209.28> <app1></app1>


<A1 209.29> <app1></app1>


<A1 209.30> <app1></app1>


</m209app1>

<m209app2>

<A2 209.01>
<app2>
harnasch ] harnersch <sig>ok</sig>
</app2>

<A2 209.02> <app2></app2>


<A2 209.03>
<app2>
trünken ] truͯckent <sig>ok</sig>
</app2>

<A2 209.04> <app2></app2>


<A2 209.05> <app2></app2>


<A2 209.06>
<app2>
lât ] Lasz <sig>ok</sig>
· uns ] iu vns <sig>ok</sig>
</app2>

<A2 209.07> <app2></app2>


<A2 209.08>
<app2>
dort ] Dor <sig>nk</sig>
</app2>

<A2 209.09>
<app2>
woltet ] Woltten <sig>mk</sig>
</app2>

<A2 209.10>
<app2>
mit ] vor <sig>ok</sig>
</app2>

<A2 209.11>
<app2>
künigîn ] kunngim <sig>mk</sig>
· hœhesten ] schonsten <sig>nk</sig> schuͯnfften <sig>ok</sig>
</app2>

<A2 209.12> <app2></app2>


<A2 209.13> <app2></app2>


<A2 209.14>
<app2>
im ] in <sig>ok</sig>
· bewart ] gespart <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 209.15>
<app2>
erhôrte ] erhoͯrt <sig>ok</sig>
</app2>

<A2 209.16> <app2></app2>


<A2 209.17> <app2></app2>


<A2 209.18>
<app2>
wer ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 209.19>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 209.20>
<app2>
kampfbære ] kamppfes ber <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 209.21>
<app2>
dâr vür ] vor <sig>ok</sig>
· hât ] hant <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 209.22>
<app2>
er ] es <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 209.23> <app2></app2>


<A2 209.24>
<app2>
vride ] [frode]: <korr>frẏde</korr> <sig>nk</sig> freide <sig>ok</sig>
</app2>

<A2 209.25>
<app2>
des ] das <sig>ok</sig> der <sig>Fr69</sig>
· al ] er <sig>mk</sig>
</app2>

<A2 209.26>
<app2>
daz ] Do <sig>Fr69</sig>
· botschaft ] boschaft <sig>mk</sig> [redu]: <korr>botschaft</korr> <sig>Fr69</sig>
· alsô ] aldo <sig>nk</sig>
</app2>

<A2 209.27>
<app2>
sînes ] jme <sig>nk</sig> (<sig>ok</sig>) sin <sig>Fr69</sig>
· eines ] ein <sig>nk</sig> (<sig>ok</sig>)
· was ] wart <sig>Fr69</sig>
</app2>

<A2 209.28> <app2></app2>


<A2 209.29>
<app2>
mîn ] jme min <sig>nk</sig>
· pfant ] ein pfant <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 209.30>
<app2>
dekein ] do kein <sig>nk</sig>
</app2>

</m209app2>

</m209>

&&&S&&&{
<G209>
<G209txt>

<fass>*G</fass>

$<*G 209.01>_ir harnasch er behalten bat.
$<*G 209.02>_inz her si kêrten vür die stat.
$<*G 209.03>_<vira1>swie</vir> si <vara1>wæren von trünken</var> rôt,
$<*G 209.04>_die ûzeren sprâchen: "hungers nôt
$<*G 209.05>_habet <vara1>ir</var> <varb1>gedolt</var>, ir armen."
$<*G 209.06>_"lât <vara1>iuch uns</var> niht erbarmen",
$<*G 209.07>_sprach diu gevangene rîterschaft.
$<*G 209.08>_"dort inne ist spîse solchiu kraft,
$<*G 209.09>_<vara2>wel<em>t</em></var> ir <varb2>belîben</var> noch ein jâr,
$<*G 209.10>_si <vara2>beh<em>a</em>lten<em>t</em></var> iuch <varb1>mit in</var> vür wâr.
$<*G 209.11>_diu kün<syn>i</syn>gîn hât den <vara1>sch#.önsten</var> man,
$<*G 209.12>_der <vara2>rîters namen</var> ie gewan.
$<*G 209.13>_er mac wol sîn von hôher art,
$<*G 209.14>_<vara2>jâ ist rîters</var> êre <varb2>an</var> im bewart."
$<*G 209.15>_dô <vara1>diz</var> erhôrte [name ref="regp:p0051" type="Person"]Clamide[/name],
$<*G 209.16>_alrêrst tet im sîn arbeit wê.
$<*G 209.17>_boten sander <varb1>wider</var> în
$<*G 209.18>_unde enbôt, <vira1>swer</vir> bî der kün<syn>i</syn>gîn
$<*G 209.19>_dâ gelegen wære,
$<*G 209.20>_"ist er <vara2>kampfbære</var>,
$<*G 209.21>_daz sin dâ vür <vira1>hât</vir> erkant,
$<*G 209.22>_daz er <vara2>die stat</var> unde ir lant
$<*G 209.23>_mit kampfe <varb1>türre</var> weren,
$<*G 209.24>_sô sî ein vride von beiden heren."
$<*G 209.25>_[name ref="regp:p0241" type="Person"]Parzival[/name] des wart alvrô,
$<*G 209.26>_daz im diu botschaft alsô
$<*G 209.27>_gein <vira1>sîn</vir> ein<syn>e</syn>s kampfe <vara2>wart</var> geseit.
$<*G 209.28>_dô sprach der junge unverzeit:
$<*G 209.29>_"dâ vür sî mîn triwe pfant,
$<*G 209.30>_des inneren hers dehein hant

</G209txt>

<G209vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G209vert>

<G209app1>

<A1 209.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 209.02> <app1></app1>


<A1 209.03> <app1></app1>


<A1 209.04> <app1></app1>


<A1 209.05> <app1></app1>


<A1 209.06> <app1></app1>


<A1 209.07> <app1></app1>


<A1 209.08> <app1></app1>


<A1 209.09> <app1></app1>


<A1 209.10> <app1></app1>


<A1 209.11> <app1></app1>


<A1 209.12> <app1></app1>


<A1 209.13> <app1></app1>


<A1 209.14> <app1></app1>


<A1 209.15>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig>
</app1>

<A1 209.16> <app1></app1>


<A1 209.17> <app1></app1>


<A1 209.18> <app1></app1>


<A1 209.19> <app1></app1>


<A1 209.20> <app1></app1>


<A1 209.21> <app1></app1>


<A1 209.22> <app1></app1>


<A1 209.23> <app1></app1>


<A1 209.24> <app1></app1>


<A1 209.25>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 209.26> <app1></app1>


<A1 209.27> <app1></app1>


<A1 209.28> <app1></app1>


<A1 209.29>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 209.30> <app1></app1>


</G209app1>

<G209app2>

<A2 209.01>
<app2>
ir harnasch er ] Er harnasch <sig>M</sig>
</app2>

<A2 209.02>
<app2>
inz her ] vnz er <sig>I</sig> Vnz <sig>O</sig>
· kêrten ] cherte <sig>I</sig> koment <sig>R</sig>
</app2>

<A2 209.03>
<app2>
swie ] Wie <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig>
· wæren von trünken ] wern von trunches <sig>I</sig> von trvͯnchen waren <sig>L</sig> warin von trinken <sig>M</sig> (<sig>Q</sig>)
</app2>

<A2 209.04>
<app2>
sprâchen ] iahen <sig>I</sig>
</app2>

<A2 209.05> <app2></app2>


<A2 209.06>
<app2>
iuch ] <om>om.</om> <sig>M</sig>
</app2>

<A2 209.07>
<app2>
sprach ] Sprachen <sig>M</sig>
· gevangene ] geuangneu <sig>I</sig>
</app2>

<A2 209.08>
<app2>
dort ] Die <sig>R</sig>
· solchiu ] alsolhiv <sig>O</sig> (<sig>M</sig> <sig>Z</sig>) grose <sig>R</sig>
</app2>

<A2 209.09>
<app2>
welt ] wel <sig>G</sig>
· ir belîben noch ] ir noch ligen hie <sig>O</sig> (<sig>L</sig>) <sig>Q</sig> hie ligen noch <sig>M</sig> <sig>R</sig> (<sig>Z</sig>)
</app2>

<A2 209.10>
<app2>
behaltent ] behielten <sig>G</sig>
· mit in ] <om>om.</om> <sig>I</sig>
· wâr ] <om>om.</om> <sig>R</sig>
</app2>

<A2 209.11>
<app2>
hât ] ht <sig>R</sig>
· schœnsten ] hohsten <sig>O</sig> kvnsten <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 209.12>
<app2>
der rîters namen ie ] Der schiltes ampt ie <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>R</sig> <sig>Z</sig>) Dy schildes amptes in <sig>Q</sig>
</app2>

<A2 209.13>
<app2>
er ] Der <sig>Q</sig>
</app2>

<A2 209.14>
<app2>
Aller ritter ere ist an im (in <sig>Z</sig>) bewart <sig>L</sig> (<sig>Z</sig>)
· jâ ] Na <sig>M</sig>
· bewart ] [gewant]: <korr>gewarnt</korr> <sig>Q</sig>
</app2>

<A2 209.15>
<app2>
dô ] ÷o <sig>O</sig> Da <sig>Z</sig>
· diz ] daz <sig>O</sig>
· Clamide ] Glamide <sig>O</sig> <les>Clamidine <sig>R</sig></les>
</app2>

<A2 209.16>
<app2>
alrêrst ] Alreist <sig>M</sig> Alerst <sig>Q</sig>
</app2>

<A2 209.17>
<app2>
sander ] santin er <sig>M</sig>
</app2>

<A2 209.18>
<app2>
enbôt ] bot <sig>M</sig>
· swer ] wer <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 209.19>
<app2>
dâ ] Do <sig>O</sig> <sig>Q</sig>
</app2>

<A2 209.20>
<app2>
er ] der <sig>L</sig>
· kampfbære ] kampfes bere <sig>Z</sig>
</app2>

<A2 209.21>
<app2>
daz ] So das <sig>Q</sig> (<sig>Z</sig>)
· hât ] hant <sig>Q</sig> het <sig>R</sig>
</app2>

<A2 209.22>
<app2>
die stat ] ir stat <sig>O</sig> <sig>M</sig> lip <sig>L</sig> iren leyp <sig>Q</sig> (<sig>R</sig> <sig>Z</sig>)
· ir ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 209.23>
<app2>
mit ] Mir mit <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> Wir mir mit <sig>M</sig>
· türre ] Geturre <sig>I</sig> (<sig>L</sig> <sig>Z</sig>) truwe <sig>R</sig>
· weren ] gewern <sig>Q</sig> <sig>R</sig>
</app2>

<A2 209.24>
<app2>
So sicze von fride land vnd hern <sig>R</sig>
</app2>

<A2 209.25>
<app2>
Parzival ] Parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Parcifal <sig>O</sig> <sig>Z</sig> Partzifal <sig>Q</sig> Parczifal <sig>R</sig>
· des ] der <sig>M</sig>
· alvrô ] vil fro <sig>R</sig>
</app2>

<A2 209.26>
<app2>
<komm>Versdoppelung 209.26-210.20 (²M) nach 210.20; Lesarten der vorausgehenden Verse mit ¹M bezeichnet</komm> <sig>M</sig>
</app2>

<A2 209.27>
<app2>
gein ] Bein <pseudosig>1</pseudosig><sig>M</sig>
· sîn ] Jm <sig>R</sig>
</app2>

<A2 209.28>
<app2>
dô ] Da <sig>M</sig>
· der ] dy <pseudosig>2</pseudosig><sig>M</sig>
</app2>

<A2 209.29>
<app2>
pfant ] pflagk <sig>Q</sig>
</app2>

<A2 209.30>
<app2>
des ] Das des <sig>R</sig>
· hers ] her <sig>R</sig>
· hant ] pant <sig>Q</sig>
</app2>

</G209app2>

</G209>

&&&S&&&{
<T209>
<T209txt>

<fass>*T</fass>

$<*T 209.01>_ir harnasch er behalten bat.
$<*T 209.02>_inz her si kêrten vür die stat.
$<*T 209.03>_<vira1>swie</vir> si <vara2>von trünken wæren</var> rôt,
$<*T 209.04>_<minit>D</init>ie ûzern sprâchen: "hungers nôt
$<*T 209.05>_habt <vara1>ir</var> <varb1>gedolt</var>, ir armen."
$<*T 209.06>_"<minit>L</init>ât <vara1>iuch uns</var> niht erbarmen",
$<*T 209.07>_sprach diu gevangene rîterschaft.
$<*T 209.08>_"dort inne ist spîse <vara1>al</var>solh<em>iu</em> kraft,
$<*T 209.09>_<vara2>welt</var> ir <varb1>hie ligen</var> noch ein jâr,
$<*T 209.10>_si <vara1>behielten</var> iuch vür wâr.
$<*T 209.11>_<minit>D</init>iu künegîn hât den <vara1>sch#.önesten</var> man,
$<*T 209.12>_der <vara1>schiltes amb<syn>e</syn>t</var> ie <em>ge</em>wan.
$<*T 209.13>_er mac wol sîn von hôher art.
$<*T 209.14>_<vara1>aller rîter</var> êre ist <varb1>z</var>im bewart."
$<*T 209.15>_<init>D</init>ô <vara1>diz</var> erhôrte [name ref="regp:p0051" type="Person"]Clamide[/name],
$<*T 209.16>_alrêrst tet im sîn arbeit wê.
$<*T 209.17>_<vara1>sîne</var> boten santer <varb2>hin</var> în
$<*T 209.18>_unde enbôt, <vira1>swer</vir> bî der künegîn
$<*T 209.19>_dâ gelegen wære,
$<*T 209.20>_"ist er <vara2>kampfbære</var>,
$<*T 209.21>_<vara1>sô</var> daz sin dâ vür <vira2>hete</vir> erkant,
$<*T 209.22>_daz er <vara1>ir lîp</var> unde ir lant
$<*T 209.23>_mit kampfe <varb2>getürre</var> wern,
$<*T 209.24>_sô sî ein vride von beiden hern."
$<*T 209.25>_[name ref="regp:p0241" type="Person"]Parcifal[/name] des wart al vrô,
$<*T 209.26>_daz im diu botschaft alsô
$<*T 209.27>_geg<syn>e</syn>n <vira1>sîn</vir> eines kampfe <vara2>wart</var> gesagt.
$<*T 209.28>_dô sprach der junge unverzagt:
$<*T 209.29>_"dâ vür sî mîn triuwe pfant,
$<*T 209.30>_<vara1>daz</var> des innern hers dehein hant

</T209txt>

<T209vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T209vert>

<T209app1>

<A1 209.01> <app1></app1>


<A1 209.02> <app1></app1>


<A1 209.03> <app1></app1>


<A1 209.04>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 209.05> <app1></app1>


<A1 209.06>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 209.07> <app1></app1>


<A1 209.08> <app1></app1>


<A1 209.09> <app1></app1>


<A1 209.10> <app1></app1>


<A1 209.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 209.12> <app1></app1>


<A1 209.13> <app1></app1>


<A1 209.14> <app1></app1>


<A1 209.15>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 209.16> <app1></app1>


<A1 209.17> <app1></app1>


<A1 209.18> <app1></app1>


<A1 209.19> <app1></app1>


<A1 209.20> <app1></app1>


<A1 209.21> <app1></app1>


<A1 209.22> <app1></app1>


<A1 209.23> <app1></app1>


<A1 209.24> <app1></app1>


<A1 209.25> <app1></app1>


<A1 209.26> <app1></app1>


<A1 209.27> <app1></app1>


<A1 209.28> <app1></app1>


<A1 209.29> <app1></app1>


<A1 209.30> <app1></app1>


</T209app1>

<T209app2>

<A2 209.01>
<app2>
ir ] Jrn <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 209.02>
<app2>
inz ] Dort <sig>U</sig>
</app2>

<A2 209.03>
<app2>
swie ] Wie <sig>U</sig> <sig>W</sig>
· trünken wæren ] trincken warn <sig>W</sig>
</app2>

<A2 209.04> <app2></app2>


<A2 209.05>
<app2>
gedolt ] golt <sig>W</sig>
</app2>

<A2 209.06>
<app2>
iuch uns ] îv vns <sig>T</sig> vnß eúch <sig>W</sig>
</app2>

<A2 209.07>
<app2>
gevangene ] getwungne <sig>W</sig>
</app2>

<A2 209.08>
<app2>
alsolhiu ] alsolhe <sig>T</sig> vnd soliche <sig>U</sig>
</app2>

<A2 209.09>
<app2>
hie ligen noch ] noch hie ligen <sig>W</sig>
</app2>

<A2 209.10>
<app2>
iuch ] îv <sig>T</sig>
· vür wâr ] [*]: <korr>mit in fúr war</korr> <sig>V</sig> mit in fúrwar <sig>W</sig>
</app2>

<A2 209.11> <app2></app2>


<A2 209.12>
<app2>
gewan ] wan <sig>T</sig>
</app2>

<A2 209.13> <app2></app2>


<A2 209.14>
<app2>
ist ] <om>om.</om> <sig>U</sig>
</app2>

<A2 209.15>
<app2>
Clamide ] klamide <sig>W</sig>
</app2>

<A2 209.16> <app2></app2>


<A2 209.17>
<app2>
sîne ] Sein <sig>W</sig>
· hin ] wider <sig>W</sig>
</app2>

<A2 209.18>
<app2>
swer ] wer <sig>U</sig> <sig>W</sig>
</app2>

<A2 209.19>
<app2>
dâ ] Do <sig>W</sig>
</app2>

<A2 209.20>
<app2>
kampfbære ] kampes bere <sig>U</sig>
</app2>

<A2 209.21>
<app2>
hete ] hat <sig>W</sig>
</app2>

<A2 209.22>
<app2>
ir lant ] lant <sig>W</sig>
</app2>

<A2 209.23>
<app2>
mit kampfe ] [M*]: <korr>Mir mit kamphe</korr> <sig>V</sig>
· wern ] geweren <sig>W</sig>
</app2>

<A2 209.24> <app2></app2>


<A2 209.25>
<app2>
Parcifal ] Parzifal <sig>V</sig> Partzifal <sig>W</sig>
· des wart al ] der wart al zuͦ <sig>U</sig> des ward <sig>W</sig>
</app2>

<A2 209.26> <app2></app2>


<A2 209.27>
<app2>
sîn eines kampfe ] im ein kamp <sig>U</sig> sein eines kampffes <sig>W</sig>
</app2>

<A2 209.28> <app2></app2>


<A2 209.29>
<app2>
sî mîn triuwe ] mine truͦwe si ein <sig>U</sig>
</app2>

<A2 209.30>
<app2>
daz ] <om>om.</om> <sig>W</sig>
· dehein ] deheines <sig>V</sig>
</app2>

</T209app2>

</T209>

&&&S&&&{
