<D298>
<D298txt>

<fass>*D</fass>

$<*D 298.01>_<init>Û</init>f dem [name ref="rego:o0176" type="Ort"]Plimiz#.öl<syn>e</syn>s[/name] plân.
$<*D 298.02>_[name ref="regp:p0166" type="Person"]Keie[/name] wart geholt sân,
$<*D 298.03>_in [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] poulûn getragen.
$<*D 298.04>_sîne vriunt begunden in <vira1>dâ</vir> klagen,
$<*D 298.05>_vil vrouwen unt manec man.
$<*D 298.06>_<vira1>dô</vir> kom ouch <vara1>mîn</var> hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 298.07>_über <vara1>in, dâ [name ref="regp:p0166" type="Person"]<vira1>Keie</vir>[/name]</var> lac.
$<*D 298.08>_er sprach: "owê unsælic tac,
$<*D 298.09>_daz disiu tjost ie wart getân,
$<*D 298.10>_dâ von ich vriunt verlorn hân!"
$<*D 298.11>_<minit>E</init>r <vira1>klaget</vir> in senlîche.
$<*D 298.12>_[name ref="regp:p0166" type="Person"]Keie[/name], der zorn<syn>e</syn>s rîche,
$<*D 298.13>_sprach: "hêrre, erbarmet iuch mîn lîp?
$<*D 298.14>_sus solten klagen altiu wîp.
$<*D 298.15>_ir sît mîn<syn>e</syn>s hêrren <vara1>swester</var> sun.
$<*D 298.16>_m<em>ö</em>ht ich iu dienst nû getuon,
$<*D 298.17>_als <vara1>iwer wille gerte</var>,
$<*D 298.18>_dô mich got der lide <vira1>werte</vir>,
$<*D 298.19>_sô<vara1>ne</var> hât <varb1>daz mîn hant</var> niht vermiten,
$<*D 298.20>_sine habe vil durch iu<em>ch</em> gestriten.
$<*D 298.21>_<vara1>ich</var> tæte ouch noch, <varb1>unt</var> <varc1>solt</var> ez sîn.
$<*D 298.22>_<vara1>nû</var><varb1>ne</var> klagt <varc1>nie</var> mêre, lât mir den pîn.
$<*D 298.23>_iwer #.öheim, der künec hêr,
$<*D 298.24>_gewinnet nimm<syn>e</syn>r <vara1>sölhen</var> [name ref="regp:p0166" type="Person"]<vira1>Keien</vir>[/name] mêr.
$<*D 298.25>_<minit>I</init>r sît mir <vara1>râche</var> ze <varb1>wol</var> geborn.
$<*D 298.26>_het <vara1>ab<syn>e</syn>r ir</var> einen vinger <varb1>dort</var> verlorn,
$<*D 298.27>_dâ <vara1><vira1>wâgte</vir> ich gegen</var> mîn houbet.
$<*D 298.28>_seht, ob ir mir<vara1>z</var> geloubet.
$<*D 298.29>_kêrt iuch niht an mîn hetzen.
$<*D 298.30>_er kan unsanfte letzen,

</D298txt>

<D298vert>
<sig>D</sig> 
</D298vert>

<D298app1>

<A1 298.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 298.02> <app1></app1>


<A1 298.03> <app1></app1>


<A1 298.04> <app1></app1>


<A1 298.05> <app1></app1>


<A1 298.06> <app1></app1>


<A1 298.07> <app1></app1>


<A1 298.08> <app1></app1>


<A1 298.09> <app1></app1>


<A1 298.10> <app1></app1>


<A1 298.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 298.12> <app1></app1>


<A1 298.13> <app1></app1>


<A1 298.14> <app1></app1>


<A1 298.15> <app1></app1>


<A1 298.16> <app1></app1>


<A1 298.17> <app1></app1>


<A1 298.18> <app1></app1>


<A1 298.19> <app1></app1>


<A1 298.20> <app1></app1>


<A1 298.21> <app1></app1>


<A1 298.22> <app1></app1>


<A1 298.23> <app1></app1>


<A1 298.24> <app1></app1>


<A1 298.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 298.26> <app1></app1>


<A1 298.27> <app1></app1>


<A1 298.28> <app1></app1>


<A1 298.29> <app1></app1>


<A1 298.30> <app1></app1>


</D298app1>

<D298app2>

<A2 298.01>
<app2>
Plimizœles ] Plimizoͤls <sig>D</sig>
</app2>

<A2 298.02> <app2></app2>


<A2 298.03>
<app2>
Artuses ] Artvs <sig>D</sig>
</app2>

<A2 298.04> <app2></app2>


<A2 298.05> <app2></app2>


<A2 298.06> <app2></app2>


<A2 298.07> <app2></app2>


<A2 298.08> <app2></app2>


<A2 298.09> <app2></app2>


<A2 298.10> <app2></app2>


<A2 298.11> <app2></app2>


<A2 298.12> <app2></app2>


<A2 298.13> <app2></app2>


<A2 298.14> <app2></app2>


<A2 298.15> <app2></app2>


<A2 298.16>
<app2>
möht ] moht <sig>D</sig>
</app2>

<A2 298.17> <app2></app2>


<A2 298.18> <app2></app2>


<A2 298.19> <app2></app2>


<A2 298.20>
<app2>
iuch ] iv <sig>D</sig>
</app2>

<A2 298.21> <app2></app2>


<A2 298.22> <app2></app2>


<A2 298.23> <app2></app2>


<A2 298.24> <app2></app2>


<A2 298.25> <app2></app2>


<A2 298.26> <app2></app2>


<A2 298.27> <app2></app2>


<A2 298.28> <app2></app2>


<A2 298.29> <app2></app2>


<A2 298.30> <app2></app2>


</D298app2>

</D298>

&&&S&&&{
<m298>
<m298txt>

<fass>*m</fass>

$<*m 298.01>_ûf dem [name ref="rego:o0176" type="Ort"]Plimizol<syn>e</syn>s[/name] plân.
$<*m 298.02>_[name ref="regp:p0166" type="Person"]Keie[/name] wart geholt sân,
$<*m 298.03>_in [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] pavelûn getragen.
$<*m 298.04>_sîne vriunt begunden <sg>in</sg> <vira2>dô</vir> klagen,
$<*m 298.05>_vil vrouwen und manic man.
$<*m 298.06>_<vira1>dô</vir> kam ouch <vara1>mîn</var> hêrre [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 298.07>_über <vara1>in, d<em>â</em> [name ref="regp:p0166" type="Person"]<vira1>Keie</vir>[/name]</var> lac.
$<*m 298.08>_er sprach: "ouwê unsælic tac,
$<*m 298.09>_daz disiu just ie wart getân,
$<*m 298.10>_dâ von ich vriunt verlorn hân!"
$<*m 298.11>_er <vira2>klagete</vir> <sg>in</sg> senlîche.
$<*m 298.12>_[name ref="regp:p0166" type="Person"]Keie[/name], der zornes rîche,
$<*m 298.13>_sprach: "hêrre, erbarmet iuch mîn lîp?
$<*m 298.14>_sus solten klagen altiu wîp.
$<*m 298.15>_ir sît mîn<syn>e</syn>s <sg></sg>hêrren sun.
$<*m 298.16>_m<em>ö</em>ht ich iu dienst nû getuon,
$<*m 298.17>_als <vara1>iuwer wille gerte</var>,
$<*m 298.18>_dô mich got der lide <vira1>werte</vir>.
$<*m 298.19>_<sg>sô <vara1>en</var>hât</sg> <varb2>mî<em>n</em> hant <em>daz</em></var> niht vermiten,
$<*m 298.20>_<sg>sine</sg> habe vil durch iuch ges<em>tr</em>iten
$<*m 298.21>_<vara2>und</var> tæte <sg>ouc<em>h</em></sg> <em>n</em>och, <varc1>solte</var>z sîn.
$<*m 298.22>_<vara1>nû</var> klagt <varc1><em>nie</em></var> mêre, lât mir den pîn.
$<*m 298.23>_iuwer #.öheim, <sg>der</sg> künic hêr,
$<*m 298.24>_gewinnet nimer <vara1>solhen</var> [name ref="regp:p0166" type="Person"]<vira1>Keien</vir>[/name] mêr.
$<*m 298.25>_ir sît mir <sg><vara2>rehte</var></sg> ze <varb1>wol</var> geborn.
$<*m 298.26>_hete<em>t</em> <vara1>aber ir</var> einen vinger verlorn,
$<*m 298.27>_dâ <vara1><sg><vira2>wâget</vir></sg> <em>i</em>ch gegen</var> mîn houbet.
$<*m 298.28>_seht, ob ir mir<vara2>s</var> geloubet.
$<*m 298.29>_<vara1>doch</var> <sg>kêrt</sg> iuch niht an mîn hetzen.
$<*m 298.30>_er kan unsanfte letzen,

</m298txt>

<m298vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m298vert>

<m298app1>

<A1 298.01> <app1></app1>


<A1 298.02> <app1></app1>


<A1 298.03> <app1></app1>


<A1 298.04> <app1></app1>


<A1 298.05> <app1></app1>


<A1 298.06> <app1></app1>


<A1 298.07> <app1></app1>


<A1 298.08> <app1></app1>


<A1 298.09> <app1></app1>


<A1 298.10> <app1></app1>


<A1 298.11> <app1></app1>


<A1 298.12> <app1></app1>


<A1 298.13> <app1></app1>


<A1 298.14> <app1></app1>


<A1 298.15> <app1></app1>


<A1 298.16> <app1></app1>


<A1 298.17> <app1></app1>


<A1 298.18> <app1></app1>


<A1 298.19> <app1></app1>


<A1 298.20> <app1></app1>


<A1 298.21> <app1></app1>


<A1 298.22> <app1></app1>


<A1 298.23> <app1></app1>


<A1 298.24> <app1></app1>


<A1 298.25> <app1></app1>


<A1 298.26> <app1></app1>


<A1 298.27> <app1></app1>


<A1 298.28> <app1></app1>


<A1 298.29> <app1></app1>


<A1 298.30> <app1></app1>


</m298app1>

<m298app2>

<A2 298.01>
<app2>
Plimizoles ] blimizols <sig>mk</sig> <les>plimors <sig>nk</sig></les> <les>plinors <sig>ok</sig></les> plimiszolles <sig>Fr69</sig>
</app2>

<A2 298.02>
<app2>
Keie ] Keẏe <sig>nk</sig> <les>Keẏn <sig>ok</sig></les> <nueb>Fr69</nueb>
</app2>

<A2 298.03>
<app2>
Artuses ] artus <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 298.04>
<app2>
in ] jme <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 298.05> <app2></app2>


<A2 298.06>
<app2>
Gawan ] <les>gewann <sig>ok</sig></les> <nueb>Fr69</nueb>
</app2>

<A2 298.07>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Keie ] keẏe <sig>nk</sig> keẏ <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 298.08>
<app2>
unsælic ] onseligen <sig>ok</sig>
</app2>

<A2 298.09>
<app2>
ie ] e <sig>ok</sig>
</app2>

<A2 298.10> <app2></app2>


<A2 298.11>
<app2>
klagete ] sagte <sig>ok</sig>
· in ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 298.12>
<app2>
Keie ] Keẏe <sig>nk</sig> Keẏ <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 298.13>
<app2>
iuch ] vber <sig>ok</sig>
</app2>

<A2 298.14> <app2></app2>


<A2 298.15>
<app2>
hêrren ] hertzen herren <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 298.16>
<app2>
möht ] Mocht <sig>mk</sig> (<sig>ok</sig>)
· dienst ] [nuͯ]: <korr>dienst</korr> <sig>ok</sig>
</app2>

<A2 298.17> <app2></app2>


<A2 298.18> <app2></app2>


<A2 298.19>
<app2>
sô enhât ] Do hette <sig>nk</sig> Da het <sig>ok</sig>
· mîn ] mit <sig>mk</sig>
· daz ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 298.20>
<app2>
sine habe ] Sú hat <sig>nk</sig> Sie hab <sig>ok</sig>
· gestriten ] gesnitten <sig>mk</sig>
</app2>

<A2 298.21>
<app2>
tæte ] e dete <sig>ok</sig>
· ouch noch ] ouch noch noch <sig>mk</sig> das noch <sig>nk</sig> das [*]: <korr>noch</korr> <sig>ok</sig>
· sîn ] din <sig>ok</sig>
</app2>

<A2 298.22>
<app2>
klagt ] clagte <sig>nk</sig> <sig>ok</sig>
· nie mêre ] in mere <sig>mk</sig> min ere <sig>nk</sig> (<sig>ok</sig>)
· den ] die <sig>nk</sig>
</app2>

<A2 298.23>
<app2>
œheim ] hohem <sig>ok</sig>
· der ] den <sig>nk</sig> das <sig>ok</sig>
</app2>

<A2 298.24>
<app2>
Keien ] keẏe <sig>nk</sig> <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 298.25>
<app2>
rehte ] rich <sig>nk</sig> rach <sig>ok</sig>
· ze ] so <sig>ok</sig>
</app2>

<A2 298.26>
<app2>
hetet aber ir ] Hette aber ir <sig>mk</sig> Hettent ir aber <sig>nk</sig>
</app2>

<A2 298.27>
<app2>
wâget ] noͯge <sig>nk</sig> voget <sig>ok</sig>
· ich ] uͯch <sig>mk</sig>
</app2>

<A2 298.28> <app2></app2>


<A2 298.29>
<app2>
kêrt ] kerte <sig>nk</sig> <sig>ok</sig>
· hetzen ] herczen <sig>ok</sig>
</app2>

<A2 298.30> <app2></app2>


</m298app2>

</m298>

&&&S&&&{
<G298>
<G298txt>

<fass>*G</fass>

$<*G 298.01>_ûf dem [name ref="rego:o0176" type="Ort"]Blimzoles[/name] plân.
$<*G 298.02>_[name ref="regp:p0166" type="Person"]Kay[/name] wart geholt sân,
$<*G 298.03>_in [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] pavelûn getragen.
$<*G 298.04>_sîne vriunt begunden in <vira2>dô</vir> klagen,
$<*G 298.05>_vil vrouwen unde man<syn>i</syn>c man.
$<*G 298.06>_<vira2>dar</vir> kom ouch hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 298.07>_über <vara2>[name ref="regp:p0166" type="Person"]<vira2>Kayn</vir>[/name], <em>al</em>dâ er</var> lac.
$<*G 298.08>_er sprach: "owê unsæl<syn>i</syn>c tac,
$<*G 298.09>_daz disiu tjost ie wart getân,
$<*G 298.10>_dâ von ich vriunt verloren hân!"
$<*G 298.11>_er <vira2>klagte</vir> in senlîche.
$<*G 298.12>_[name ref="regp:p0166" type="Person"]Kay[/name], der zorn<syn>e</syn>s rîche,
$<*G 298.13>_<init>S</init>prach: "hêrre, erbarmet iuch mîn lîp?
$<*G 298.14>_sus solten klagen altiu wîp.
$<*G 298.15>_ir sît mîn<syn>e</syn>s hêrren <vara1>swester</var> sun.
$<*G 298.16>_m<em>ö</em>ht ich iu dienst nû getuon,
$<*G 298.17>_als <vara2>i<em>r</em> etswenne gert</var>,
$<*G 298.18>_dô mich got der lide <vira2>wert</vir>,
$<*G 298.19>_sô<vara1>ne</var> hât <varb2>mîn hant daz</var> niht vermiten,
$<*G 298.20>_sine habe vil durch iuch gestriten.
$<*G 298.21>_<vara3>si</var> tæte ouch noch, <varc2>m<em>ö</em>ht</var> ez sîn.
$<*G 298.22>_klaget <varc2>niht</var> mê, lât mir den pîn.
$<*G 298.25>_<vf>ir sît mir <vara1>râche</var> ze <varb2>hôch</var> geboren.</vf>
$<*G 298.26>_<vf>het <vara1>aber ir</var> einen vinger verloren,</vf>
$<*G 298.27>_<vf>d<em>â</em> <vara1><vira2><em>w</em>âget</vir> ich <em>gein</em></var> mîn houbet.</vf>
$<*G 298.28>_<vf>sehet, obe ir mir<vara1>z</var> geloubet.</vf>
$<*G 298.29>_<vf>kêrt iuch niht an mîn hetzen.</vf>
$<*G 298.30>_<vf>er kan unsanfte letzen,</vf>
$<*G 298.23>_<vf>iwer #.öheim, der kün<syn>i</syn>c hêr,</vf>
$<*G 298.24>_<vf>gewinnet nimer <vara2>deheinen</var> [name ref="regp:p0166" type="Person"]<vira2>Kay</vir>[/name] mêr.</vf>

</G298txt>

<G298vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G298vert>

<G298app1>

<A1 298.01> <app1></app1>


<A1 298.02> <app1></app1>


<A1 298.03> <app1></app1>


<A1 298.04> <app1></app1>


<A1 298.05>
<app1>
<komm>Überschrift:</komm> Wie parcifal frowen iescuten hulde gewan Vnd fvr sie swuͦr Vnd wie in die minne von sinnen brahte Vnd wie er Segremors vnd keyn nider stach Lis vor zwei bleter <sig>Z</sig>
· <komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 298.06> <app1></app1>


<A1 298.07>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 298.08> <app1></app1>


<A1 298.09> <app1></app1>


<A1 298.10> <app1></app1>


<A1 298.11>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Q</sig>
</app1>

<A1 298.12> <app1></app1>


<A1 298.13>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 298.14> <app1></app1>


<A1 298.15>
<app1>
<komm>Capitulumzeichen</komm> <sig>L</sig>
</app1>

<A1 298.16> <app1></app1>


<A1 298.17> <app1></app1>


<A1 298.18> <app1></app1>


<A1 298.19> <app1></app1>


<A1 298.20> <app1></app1>


<A1 298.21> <app1></app1>


<A1 298.22> <app1></app1>


<A1 298.25> <app1></app1>


<A1 298.26> <app1></app1>


<A1 298.27> <app1></app1>


<A1 298.28> <app1></app1>


<A1 298.29> <app1></app1>


<A1 298.30> <app1></app1>


<A1 298.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 298.24> <app1></app1>


</G298app1>

<G298app2>

<A2 298.01>
<app2>
dem ] den <sig>I</sig> des <sig>Q</sig>
· Blimzoles ] <les>plimizol <sig>I</sig> <sig>M</sig></les> Brimizols <sig>O</sig> Plimizolles <sig>L</sig> plimizols <sig>Q</sig> <sig>R</sig> plimizoles <sig>Z</sig>
</app2>

<A2 298.02>
<app2>
Kay ] kai <sig>G</sig> <les>kain <sig>I</sig></les> Key <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> Keie <sig>M</sig>
· geholt ] gefuͤret <sig>I</sig> gihort <sig>M</sig>
· sân ] dan <sig>O</sig>
</app2>

<A2 298.03>
<app2>
Artuses ] <les>artus <sig>G</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Z</sig></les>
· pavelûn ] geczelt <sig>R</sig>
</app2>

<A2 298.04>
<app2>
dô ] da <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 298.05>
<app2>
vrouwen ] fraw <sig>Q</sig>
· manic ] vil manic <sig>Z</sig>
</app2>

<A2 298.06>
<app2>
dar ] Do <sig>Q</sig> <sig>R</sig>
· hêr ] min <sig>O</sig> mýn her <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· Gawan ] gewan <sig>Q</sig>
</app2>

<A2 298.07>
<app2>
Kayn ] kain <sig>G</sig> <sig>I</sig> keyn <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <les>key <sig>R</sig></les>
· aldâ ] da <sig>G</sig>
</app2>

<A2 298.08>
<app2>
owê ] we <sig>I</sig>
· unsælic ] vnde salich <sig>M</sig> vnselig sy der <sig>R</sig>
</app2>

<A2 298.09> <app2></app2>


<A2 298.10>
<app2>
ich ] der ich <sig>I</sig>
</app2>

<A2 298.11>
<app2>
er ] ÷r <sig>O</sig>
· klagte ] clagt <sig>I</sig> (<sig>O</sig>) <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 298.12>
<app2>
Kay ] kai <sig>G</sig> <les>kain <sig>I</sig></les> Key <sig>O</sig> <sig>Q</sig> <sig>Z</sig> Keie <sig>M</sig> Keẏ <sig>R</sig>
</app2>

<A2 298.13>
<app2>
Sprach ] Er sprach <sig>R</sig>
</app2>

<A2 298.14>
<app2>
sus ] Den <sig>R</sig>
· altiu ] allú <sig>R</sig>
</app2>

<A2 298.15> <app2></app2>


<A2 298.16>
<app2>
möht ] moht <sig>G</sig> <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
· dienst nû ] die dienste <sig>L</sig> min hilffe <sig>R</sig>
· getuon ] tvͯn <sig>L</sig> (<sig>R</sig>)
</app2>

<A2 298.17>
<app2>
Als ewer wille gerte <sig>Z</sig>
· ir ] irs <sig>G</sig> ich <sig>O</sig>
</app2>

<A2 298.18>
<app2>
dô ] So <sig>O</sig> Da <sig>M</sig> <sig>Z</sig>
· der ] ouch der <sig>M</sig> <om>om.</om> <sig>Z</sig>
· wert ] werte <sig>Z</sig>
</app2>

<A2 298.19>
<app2>
sône hât ] So hat <sig>O</sig> <sig>L</sig> <sig>R</sig> Sine <sig>M</sig>
· mîn ] [mit]: <korr>min</korr> <sig>O</sig>
· daz ] des <sig>Q</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 298.20>
<app2>
sine habe ] Si hab <sig>O</sig> Sy en habin <sig>M</sig> Seine hab <sig>Q</sig> Sy hatt <sig>R</sig>
· vil durch iuch ] durc evch vil <sig>I</sig> (<sig>R</sig>) vil duͯrch <sig>L</sig>
</app2>

<A2 298.21>
<app2>
si ] Jch <sig>Q</sig> <sig>R</sig>
· tæte ] tetin <sig>M</sig>
· ouch ] euch <sig>Q</sig> es <sig>R</sig>
· möht ez ] moht ez <sig>G</sig> <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>) ob ez mohte <sig>I</sig>
</app2>

<A2 298.22>
<app2>
mir ] mich <sig>I</sig> <om>om.</om> <sig>Z</sig>
· den ] die <sig>L</sig> <sig>R</sig>
</app2>

<A2 298.25>
<app2>
ir ] han ir <sig>I</sig>
· mir râche ] mir zerache <sig>I</sig> mir zcu re <sig>M</sig> miner Rache <sig>R</sig>
· ze ] <om>om.</om> <sig>M</sig>
· hôch ] wol <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>
· geboren ] erborn <sig>R</sig>
</app2>

<A2 298.26>
<app2>
aber ir ] ir <sig>I</sig> ir aber <sig>O</sig> <sig>Q</sig>
· einen ] doͯrt en <sig>R</sig>
· verloren ] dort verlorn <sig>I</sig> (<sig>L</sig>) <sig>M</sig> (<sig>Q</sig>)
</app2>

<A2 298.27>
<app2>
dâ ] Do <sig>Q</sig>
· wâget ] engene waget <sig>G</sig>
· gein ] <om>om.</om> <sig>G</sig> gein im <sig>L</sig> gern <sig>R</sig>
</app2>

<A2 298.28>
<app2>
mirz ] mir <sig>R</sig>
</app2>

<A2 298.29>
<app2>
hetzen ] heisszin <sig>M</sig> herczen <sig>R</sig>
</app2>

<A2 298.30> <app2></app2>


<A2 298.23> <app2></app2>


<A2 298.24>
<app2>
Gewýnnet solchen kaýen niemer mere <sig>L</sig>
· deheinen ] sulchen <sig>M</sig> <sig>Q</sig> (<sig>Z</sig>) soͯlich <sig>R</sig>
· Kay mêr ] kai mer <sig>G</sig> kain mer <sig>I</sig> key mer <sig>O</sig> keyn mer <sig>M</sig> keyme <sig>Q</sig> keẏn wer <sig>R</sig> [k*]: <korr>keyn</korr> mer <sig>Z</sig>
</app2>

</G298app2>

</G298>

&&&S&&&{
<T298>
<T298txt>

<fass>*T</fass>

$<*T 298.01>_ûf dem [name ref="rego:o0176" type="Ort"]Plymizol<syn>e</syn>s[/name] plân.
$<*T 298.02>_[name ref="regp:p0166" type="Person"]Key[/name] wart geholt sân,
$<*T 298.03>_in [name ref="regp:p0024" type="Person"]Artuses[/name] pavelûn getragen.
$<*T 298.04>_sîne vriunt begunden in <vira2>dô</vir> klagen,
$<*T 298.05>_vil vrouwen unde manec man.
$<*T 298.06>_<vira2>dar</vir> kom ouch <vara1>mîn</var> hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 298.07>_über <vara3>[name ref="regp:p0166" type="Person"]<vira1>Key</vir>[/name], dâ er</var> lac.
$<*T 298.08>_er sprach: "ouwê unsælic tac,
$<*T 298.09>_daz dis<em>iu</em> tjost ie wart getân,
$<*T 298.10>_dâ von ich vriunt verlorn hân!"
$<*T 298.11>_er <vira2>klagete</vir> in senelîche.
$<*T 298.12>_[name ref="regp:p0166" type="Person"]Key[/name], der zornes rîche,
$<*T 298.13>_sprach: "hêrre, erbarmet iuch mîn lîp?
$<*T 298.14>_sus solten klagen altiu wîp.
$<*T 298.15>_ir sît mîn<syn>e</syn>s hêrren <vara1>swester</var> sun.
$<*T 298.16>_m<em>ö</em>ht ich iu dienst nû getuon,
$<*T 298.17>_als <vara3>ich etswenne gerte</var>,
$<*T 298.18>_dô mich got der lide <vira1>werte</vir>.
$<*T 298.19>_sô hât <varb2>mîn hant <sg>daz</sg></var> <sg>niht</sg> vermiten,
$<*T 298.20>_sine habe vil durch iuch gestriten.
$<*T 298.21>_<vara3>si</var> tæt ouch noch, <varc2>m<em>ö</em>ht</var> ez sîn.
$<*T 298.22>_klaget <varc2>niht</var> mêr, lât mir den pîn.
$<*T 298.25>_<vf>ir sît mir <vara1>râche</var> ze <varb1>wol</var> geborn.</vf>
$<*T 298.26>_<vf>het <vara2><sg>ir aber</sg></var> einen vinger <varb1>dort</var> verlorn,</vf>
$<*T 298.27>_<vf>dâ <vara2><sg>engeg<syn>e</syn>n</sg> <sg><vira2>wâget</vir>ich</sg></var> mîn houbet.</vf>
$<*T 298.28>_<vf>seht, ob ir mir<vara2>s</var> geloubet.</vf>
$<*T 298.29>_<vf>kêrt iuch niht an mîn hetzen.</vf>
$<*T 298.30>_<vf>er kan unsanfte letzen,</vf>
$<*T 298.23>_<vf>iuwer #.öheim, der künec hêr,</vf>
$<*T 298.24>_<vf>gewinnet niemer <vara1>solhen</var> [name ref="regp:p0166" type="Person"]<vira2>Key</vir>[/name] mêr.</vf>

</T298txt>

<T298vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T298vert>

<T298app1>

<A1 298.01>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 298.02> <app1></app1>


<A1 298.03> <app1></app1>


<A1 298.04> <app1></app1>


<A1 298.05> <app1></app1>


<A1 298.06> <app1></app1>


<A1 298.07> <app1></app1>


<A1 298.08> <app1></app1>


<A1 298.09> <app1></app1>


<A1 298.10> <app1></app1>


<A1 298.11> <app1></app1>


<A1 298.12> <app1></app1>


<A1 298.13> <app1></app1>


<A1 298.14> <app1></app1>


<A1 298.15> <app1></app1>


<A1 298.16> <app1></app1>


<A1 298.17> <app1></app1>


<A1 298.18> <app1></app1>


<A1 298.19> <app1></app1>


<A1 298.20> <app1></app1>


<A1 298.21> <app1></app1>


<A1 298.22> <app1></app1>


<A1 298.25> <app1></app1>


<A1 298.26> <app1></app1>


<A1 298.27> <app1></app1>


<A1 298.28> <app1></app1>


<A1 298.29> <app1></app1>


<A1 298.30> <app1></app1>


<A1 298.23> <app1></app1>


<A1 298.24> <app1></app1>


</T298app1>

<T298app2>

<A2 298.01>
<app2>
Plymizoles ] [pla*]: <korr>plymizolz</korr> <sig>T</sig> plimizols <sig>U</sig> <sig>W</sig> [*]: <korr>plimezolz</korr> <sig>V</sig>
</app2>

<A2 298.02>
<app2>
Key ] <les>Kein <sig>V</sig></les>
</app2>

<A2 298.03>
<app2>
pavelûn ] gezelt <sig>V</sig>
</app2>

<A2 298.04> <app2></app2>


<A2 298.05> <app2></app2>


<A2 298.06>
<app2>
Gawan ] <les>gewan <sig>U</sig></les>
</app2>

<A2 298.07>
<app2>
Key ] <les>kein <sig>V</sig></les>
· dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
· lac ] do lag <sig>W</sig>
</app2>

<A2 298.08>
<app2>
ouwê ] <om>om.</om> <sig>W</sig>
</app2>

<A2 298.09>
<app2>
disiu ] dise <sig>T</sig>
</app2>

<A2 298.10>
<app2>
vriunt ] dich <sig>W</sig>
</app2>

<A2 298.11>
<app2>
<komm>Versfolge 298.12-11</komm> <sig>V</sig>
· senelîche ] senecliche <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 298.12>
<app2>
Key ] <les>Kein <sig>V</sig></les>
</app2>

<A2 298.13>
<app2>
iuch ] îv <sig>T</sig>
</app2>

<A2 298.14> <app2></app2>


<A2 298.15> <app2></app2>


<A2 298.16>
<app2>
möht ] moht <sig>T</sig> (<sig>U</sig>) [Moht]: <korr>Moͤht</korr> <sig>V</sig>
· dienst nû ] nuͦ dinst <sig>U</sig> dienstes icht <sig>W</sig>
</app2>

<A2 298.17> <app2></app2>


<A2 298.18> <app2></app2>


<A2 298.19>
<app2>
daz niht ] nit daz <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 298.20>
<app2>
sine ] Sinen <sig>W</sig>
· iuch ] îv <sig>T</sig>
</app2>

<A2 298.21>
<app2>
si ] [V*]: <korr>Vnde</korr> <sig>V</sig>
· ouch ] <om>om.</om> <sig>W</sig>
· möht ] moht <sig>T</sig> (<sig>U</sig>)
· sîn ] gesein <sig>W</sig>
</app2>

<A2 298.22>
<app2>
niht ] mich <sig>W</sig>
· den ] die <sig>U</sig> <sig>W</sig>
</app2>

<A2 298.25>
<app2>
râche ] recht <sig>W</sig>
</app2>

<A2 298.26>
<app2>
ir aber ] [aber]: <korr>ir aber</korr> <sig>T</sig> abir ir <sig>U</sig> (<sig>V</sig>) ir <sig>W</sig>
· dort ] dorn <sig>U</sig>
</app2>

<A2 298.27>
<app2>
dâ engegen wâgetich ] Do waget ich gein <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 298.28>
<app2>
mirs ] mir <sig>W</sig>
</app2>

<A2 298.29>
<app2>
iuch ] iv <sig>T</sig>
</app2>

<A2 298.30> <app2></app2>


<A2 298.23> <app2></app2>


<A2 298.24>
<app2>
Key ] <les>keẏn <sig>V</sig></les> <les>keyen <sig>W</sig></les>
</app2>

</T298app2>

</T298>

&&&S&&&{
