<D293>
<D293txt>

<fass>*D</fass>

$<*D 293.01>_ir sît gewaldec ob der wer.
$<*D 293.02>_<vira1>bêde</vir> ûf erde unt in dem mer,
$<*D 293.03>_waz entrinnet iwerm kriege,
$<*D 293.04>_ez vlieze od<syn>e</syn>r vliege?
$<*D 293.05>_<init>V</init>rou minne, ir tâtet ouch gewalt,
$<*D 293.06>_dô [name ref="regp:p0241" type="Person"]Parzival[/name], der degen balt,
$<*D 293.07>_durch iuch von sînen witzen schiet,
$<*D 293.08>_als im sîn triwe <vara1>dô</var> geriet.
$<*D 293.09>_daz werde, <vara1>kiusche</var>, clâre wîp
$<*D 293.10>_sande iuch ze boten an sînen lîp,
$<*D 293.11>_diu künegîn von [name ref="rego:o0171" type="Ort"]Pelrapeire[/name].
$<*D 293.12>_[name ref="regp:p0160" type="Person"]Kardeiz[/name] fiz [name ref="regp:p0298" type="Person"]Tampenteire[/name],
$<*D 293.13>_ir bruoder, nâmet ir ouch <varb1>sîn</var> leb<syn>e</syn>n.
$<*D 293.14>_sol man iu sölhe zinse geb<syn>e</syn>n,
$<*D 293.15>_wol mich, daz ich von iu niht hân,
$<*D 293.16>_ir enwolt mir bezzer senfte lân.
$<*D 293.17>_<minit>I</init>ch hân gereit unser aller wort.
$<*D 293.18>_nû h#.öret <vara1>ouch</var>, wie ez ergienge dort.
$<*D 293.19>_[name ref="regp:p0166" type="Person"]Keie[/name], der ellens rîche,
$<*D 293.20>_kom gewâpent rîterlîche
$<*D 293.21>_<vara1>ûz</var>, als er strît<syn>e</syn>s gerte.
$<*D 293.22>_<vara1>ouch</var> wæne, in strît<syn>e</syn>s werte
$<*D 293.23>_des <vara1>künec</var> [name ref="regp:p0094" type="Person"]Gahmuret<syn>e</syn>s[/name] kint.
$<*D 293.24>_<vira1>swâ</vir> <varb1>twingende</var> vrouwen sint,
$<*D 293.25>_die <vara1>sulen</var> im heiles wünschen nuo,
$<*D 293.26>_wande in brâht ein wîp dar zuo,
$<*D 293.27>_daz minne witze von im spielt.
$<*D 293.28>_[name ref="regp:p0166" type="Person"]Keie[/name] sîner tjost enthielt,
$<*D 293.29>_<vara1>unz</var> er ze<varb1>m [name ref="regp:p0322" type="Person"]Waleise[/name]</var> <varc1>sprach</var>:
$<*D 293.30>_"hêrre, sît iu sus geschach,

</D293txt>

<D293vert>
<sig>D</sig> 
</D293vert>

<D293app1>

<A1 293.01> <app1></app1>


<A1 293.02> <app1></app1>


<A1 293.03> <app1></app1>


<A1 293.04> <app1></app1>


<A1 293.05>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 293.06> <app1></app1>


<A1 293.07> <app1></app1>


<A1 293.08> <app1></app1>


<A1 293.09> <app1></app1>


<A1 293.10> <app1></app1>


<A1 293.11> <app1></app1>


<A1 293.12> <app1></app1>


<A1 293.13> <app1></app1>


<A1 293.14> <app1></app1>


<A1 293.15> <app1></app1>


<A1 293.16> <app1></app1>


<A1 293.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 293.18> <app1></app1>


<A1 293.19> <app1></app1>


<A1 293.20> <app1></app1>


<A1 293.21> <app1></app1>


<A1 293.22> <app1></app1>


<A1 293.23> <app1></app1>


<A1 293.24> <app1></app1>


<A1 293.25> <app1></app1>


<A1 293.26> <app1></app1>


<A1 293.27> <app1></app1>


<A1 293.28> <app1></app1>


<A1 293.29> <app1></app1>


<A1 293.30> <app1></app1>


</D293app1>

<D293app2>

<A2 293.01> <app2></app2>


<A2 293.02> <app2></app2>


<A2 293.03> <app2></app2>


<A2 293.04> <app2></app2>


<A2 293.05> <app2></app2>


<A2 293.06> <app2></app2>


<A2 293.07> <app2></app2>


<A2 293.08> <app2></app2>


<A2 293.09> <app2></app2>


<A2 293.10> <app2></app2>


<A2 293.11>
<app2>
Pelrapeire ] Pelrapêire <sig>D</sig>
</app2>

<A2 293.12>
<app2>
Tampenteire ] Tampentêire <sig>D</sig>
</app2>

<A2 293.13> <app2></app2>


<A2 293.14> <app2></app2>


<A2 293.15> <app2></app2>


<A2 293.16> <app2></app2>


<A2 293.17> <app2></app2>


<A2 293.18> <app2></app2>


<A2 293.19> <app2></app2>


<A2 293.20> <app2></app2>


<A2 293.21> <app2></app2>


<A2 293.22> <app2></app2>


<A2 293.23>
<app2>
Gahmuretes ] Gahmvrets <sig>D</sig>
</app2>

<A2 293.24> <app2></app2>


<A2 293.25> <app2></app2>


<A2 293.26> <app2></app2>


<A2 293.27> <app2></app2>


<A2 293.28> <app2></app2>


<A2 293.29> <app2></app2>


<A2 293.30> <app2></app2>


</D293app2>

</D293>

&&&S&&&{
<m293>
<m293txt>

<fass>*m</fass>

$<*m 293.01>_ir sît gewaltic <em>obe</em> der wer.
$<*m 293.02>_<vira1>beide</vir> ûf <vara1>der</var> erde <sg>und in</sg> dem mer,
$<*m 293.03>_waz entrinnet iuwerm kriege,
$<*m 293.04>_ez vlieze oder vliege?
$<*m 293.05>_vrouwe minne, ir t<em>â</em>tet ouch gewalt,
$<*m 293.06>_dô [name ref="regp:p0241" type="Person"]Parcifal[/name], der <em>de</em>gen balt,
$<*m 293.07>_durch iuch von sînen witzen schiet,
$<*m 293.08>_als ime sîn triuwe <vara1>dô</var> geriet.
$<*m 293.09>_daz werde, <vara2>süeze</var>, clâre wîp
$<*m 293.10>_sante iuch ze boten an sînen lîp,
$<*m 293.11>_diu künigîn von [name ref="rego:o0171" type="Ort"]Pelraperie[/name].
$<*m 293.12>_[name ref="regp:p0160" type="Person"]Cardeiz[/name] f<em>iz</em> [name ref="regp:p0298" type="Person"]Tampenterie[/name],
$<*m 293.13>_ir bruoder, <sg>nâmet</sg> <vara1><em>e</em>h<em>t</em></var> ir ouch <varb1>sîn</var> leben.
$<*m 293.14>_sol man iu soliche zinse geben,
$<*m 293.15>_wol mich, daz ich von iu niht hân,
$<*m 293.16>_ir enwellet mir bezzer senfte lân.
$<*m 293.17>_ich hân gere<em>i</em>t u<em>ns</em>er aller wort.
$<*m 293.18>_nû h#.öret <vara1>ouch</var>, wie ez <sg>ergien<em>g</em>e</sg> dort.
$<*m 293.19>_[name ref="regp:p0166" type="Person"]<init>K</init>eie[/name], der ellens rîche,
$<*m 293.20>_kam gewâpent ritterlîche
$<*m 293.21>_<vara1>ûz</var>, als er strîtes gerte.
$<*m 293.22>_<vara1>ouch</var> wæne<sg></sg>, in strîtes werte
$<*m 293.23>_des <vara2>küniges</var> [name ref="regp:p0094" type="Person"]Gahmuretes[/name] kint.
$<*m 293.24>_<vira2>wâ</vir> <vara1>nû</var> <varb1>twingende</var> vrou<em>w</em>en sint,
$<*m 293.25>_die <vara1>sullen</var> im heil<em>e</em>s wünschen nû,
$<*m 293.26>_want in brâhte ein wîp dar zuo,
$<*m 293.27>_daz <sg>min<em>n</em>e</sg> witze von im spielt.
$<*m 293.28>_[name ref="regp:p0166" type="Person"]Keie[/name] sîner just enthielt,
$<*m 293.29>_<vara1>unz</var> er zuo<varb1>m [name ref="regp:p0322" type="Person"]Waleise[/name]</var> <varc1>sprach</var>:
$<*m 293.30>_"hêrre, sît iu <sg>sus</sg> geschach,

</m293txt>

<m293vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m293vert>

<m293app1>

<A1 293.01> <app1></app1>


<A1 293.02> <app1></app1>


<A1 293.03> <app1></app1>


<A1 293.04> <app1></app1>


<A1 293.05> <app1></app1>


<A1 293.06> <app1></app1>


<A1 293.07> <app1></app1>


<A1 293.08> <app1></app1>


<A1 293.09> <app1></app1>


<A1 293.10> <app1></app1>


<A1 293.11> <app1></app1>


<A1 293.12> <app1></app1>


<A1 293.13> <app1></app1>


<A1 293.14> <app1></app1>


<A1 293.15> <app1></app1>


<A1 293.16> <app1></app1>


<A1 293.17> <app1></app1>


<A1 293.18> <app1></app1>


<A1 293.19>
<app1>
<komm>Illustration mit Überschrift:</komm> Also keẏ (key <sig>ok</sig>) den helt parcifalen (parcifaln <sig>ok</sig>) mit dem sper vmb den helm sluͯg vnd jach er muͯste wachen vnd sich gegen jme weren <sig>nk</sig> (<sig>ok</sig>)
· <komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 293.20> <app1></app1>


<A1 293.21> <app1></app1>


<A1 293.22> <app1></app1>


<A1 293.23> <app1></app1>


<A1 293.24> <app1></app1>


<A1 293.25> <app1></app1>


<A1 293.26> <app1></app1>


<A1 293.27> <app1></app1>


<A1 293.28> <app1></app1>


<A1 293.29> <app1></app1>


<A1 293.30> <app1></app1>


</m293app1>

<m293app2>

<A2 293.01>
<app2>
obe ] von <sig>mk</sig>
</app2>

<A2 293.02>
<app2>
erde ] erden <sig>ok</sig>
· und in ] vff <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 293.03>
<app2>
entrinnet ] entroment <sig>ok</sig>
</app2>

<A2 293.04>
<app2>
vliege ] fliehe <sig>ok</sig>
</app2>

<A2 293.05>
<app2>
minne ] mẏnen <sig>ok</sig>
· tâtet ] tettent <sig>mk</sig>
· ouch ] uch <sig>ok</sig>
</app2>

<A2 293.06>
<app2>
der degen ] [degen]: <korr>dergen</korr> <sig>mk</sig> der gegen <sig>nk</sig>
</app2>

<A2 293.07> <app2></app2>


<A2 293.08> <app2></app2>


<A2 293.09>
<app2>
daz ] [Der]: <korr>Daz</korr> <sig>Fr69</sig>
</app2>

<A2 293.10> <app2></app2>


<A2 293.11>
<app2>
Pelraperie ] pelrapeir <sig>nk</sig> [pel*]: <korr>pelrapier</korr> <sig>ok</sig> 
</app2>

<A2 293.12>
<app2>
Cardeiz ] Kardeis <sig>mk</sig> Cardens <sig>nk</sig> Cardeis <sig>ok</sig> 
· fiz ] fuͯr <sig>mk</sig> fúr <sig>nk</sig> fir <sig>ok</sig>
· Tampenterie ] tampenteir <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 293.13>
<app2>
nâmet ] nam <sig>nk</sig> <sig>ok</sig>
· eht ] ich <sig>mk</sig>
· ir ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 293.14> <app2></app2>


<A2 293.15>
<app2>
mich ] mir <sig>nk</sig>
· ich ] ich dasz ich <sig>ok</sig>
</app2>

<A2 293.16>
<app2>
enwellet ] enwolten <sig>nk</sig> enwolte <sig>ok</sig>
</app2>

<A2 293.17>
<app2>
gereit ] geret <sig>mk</sig> geeret <sig>nk</sig> <sig>ok</sig>
· unser ] vsser <sig>mk</sig>
</app2>

<A2 293.18>
<app2>
ergienge ] erginde <sig>mk</sig> erging <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 293.19>
<app2>
Keie ] KEẏe <sig>nk</sig> (<sig>ok</sig>) 
· ellens rîche ] ellentrich <sig>nk</sig>
</app2>

<A2 293.20> <app2></app2>


<A2 293.21>
<app2>
gerte ] gert <sig>ok</sig>
</app2>

<A2 293.22>
<app2>
wæne ] wene ich <sig>nk</sig> <sig>ok</sig>
· werte ] wert <sig>ok</sig>
</app2>

<A2 293.23>
<app2>
Gahmuretes ] gahmurettes <sig>mk</sig> gahmuͯrtes <sig>nk</sig> gahuͯmerete <sig>ok</sig> 
</app2>

<A2 293.24>
<app2>
vrouwen ] frouden <sig>mk</sig>
</app2>

<A2 293.25>
<app2>
heiles ] heilens <sig>mk</sig>
</app2>

<A2 293.26> <app2></app2>


<A2 293.27>
<app2>
minne ] mine <sig>mk</sig> sin <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 293.28>
<app2>
Keie ] Keẏe <sig>nk</sig> <sig>ok</sig> 
</app2>

<A2 293.29>
<app2>
Waleise ] [we]: <korr>waleẏse</korr> <sig>nk</sig> 
</app2>

<A2 293.30>
<app2>
sus ] alsus <sig>nk</sig> <sig>ok</sig>
</app2>

</m293app2>

</m293>

&&&S&&&{
<G293>
<G293txt>

<fass>*G</fass>

$<*G 293.01>_ir sît gewalt<syn>i</syn>c obe der wer.
$<*G 293.02>_<vira2>beidiu</vir> ûf erde unde in dem mer,
$<*G 293.03>_waz entrinnet iuwerm kriege,
$<*G 293.04>_ez vlieze oder vliege?
$<*G 293.05>_vrou minne, ir tâtet ouch gewalt,
$<*G 293.06>_dô [name ref="regp:p0241" type="Person"]Parzival[/name], der degen balt,
$<*G 293.07>_durch iuch von sînen witzen schiet,
$<*G 293.08>_als im sîn triuwe <vara1>dô</var> geriet.
$<*G 293.09>_daz werde, <vara2>süeze</var>, clâre wîp
$<*G 293.10>_sande iuch ze boten an sînen lîp,
$<*G 293.11>_diu kün<syn>i</syn>gîn von [name ref="rego:o0171" type="Ort"]Pelrapeire[/name].
$<*G 293.12>_[name ref="regp:p0160" type="Person"]Kardiz[/name] fi<em>z</em> [name ref="regp:p0298" type="Person"]<em>T</em>ampunteire[/name],
$<*G 293.13>_ir bruoder, nâmet ir ouch <varb1>sîn</var> leben.
$<*G 293.14>_sol man iu solhe zinse geben,
$<*G 293.15>_wol mich, daz ich von iu niht hân,
$<*G 293.16>_<init>I</init>rn welt mir bezzer senfte lân.
$<*G 293.17>_ich hân gereit unser aller wort.
$<*G 293.18>_nû h#.ört, wie ez ergienge dort.
$<*G 293.19>_[name ref="regp:p0166" type="Person"]Kay[/name], der ellens rîche,
$<*G 293.20>_kom gewâpent rîterlîche
$<*G 293.21>_<vara1>ûz</var>, alser strîtes gerte.
$<*G 293.22>_<vara2>ich</var> wæne, in strîtes werte
$<*G 293.23>_des <vara1>kün<syn>i</syn>c</var> [name ref="regp:p0094" type="Person"]Gahmuret<syn>e</syn>s[/name] kint.
$<*G 293.24>_<vira1>swâ</vir> <vara1>nû</var> <varb1>dwingende</var> vrouwen sint,
$<*G 293.25>_die <vara1>sulen</var> im heiles wünschen nû,
$<*G 293.26>_wan in brâht ein wîp dar zuo,
$<*G 293.27>_daz minne witze von im spielt.
$<*G 293.28>_[name ref="regp:p0166" type="Person"]Kay[/name] sîner tjost enthielt,
$<*G 293.29>_<vara2>biz</var> er ze [name ref="regp:p0241" type="Person"]<varb2>Parzivale</var>[/name] <varc2>gesprach</var>:
$<*G 293.30>_"hêrre, sît iu sus geschach,

</G293txt>

<G293vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig> 
</G293vert>

<G293app1>

<A1 293.01> <app1></app1>


<A1 293.02> <app1></app1>


<A1 293.03>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 293.04> <app1></app1>


<A1 293.05>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>Z</sig>
</app1>

<A1 293.06> <app1></app1>


<A1 293.07> <app1></app1>


<A1 293.08> <app1></app1>


<A1 293.09>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Q</sig> <sig>R</sig>
</app1>

<A1 293.10> <app1></app1>


<A1 293.11> <app1></app1>


<A1 293.12> <app1></app1>


<A1 293.13> <app1></app1>


<A1 293.14> <app1></app1>


<A1 293.15> <app1></app1>


<A1 293.16>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 293.17> <app1></app1>


<A1 293.18> <app1></app1>


<A1 293.19>
<app1>
<komm>Überschrift:</komm> Hie hept parczifal vnuersinett ob den drin tropffen bluͯt im schne <sig>R</sig>
</app1>

<A1 293.20> <app1></app1>


<A1 293.21> <app1></app1>


<A1 293.22> <app1></app1>


<A1 293.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 293.24> <app1></app1>


<A1 293.25> <app1></app1>


<A1 293.26> <app1></app1>


<A1 293.27> <app1></app1>


<A1 293.28> <app1></app1>


<A1 293.29> <app1></app1>


<A1 293.30> <app1></app1>


</G293app1>

<G293app2>

<A2 293.01>
<app2>
<komm>Die Verse 288.15-293.2 fehlen</komm> <sig>R</sig>
· obe ] uff <sig>M</sig>
· der ] aller <sig>O</sig>
</app2>

<A2 293.02>
<app2>
ûf ] hin <sig>I</sig> vf der <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
· erde ] erden <sig>M</sig>
· in ] vf <sig>I</sig> <om>om.</om> <sig>M</sig>
</app2>

<A2 293.03>
<app2>
entrinnet iuwerm ] anttwurt úwer <sig>R</sig>
</app2>

<A2 293.04>
<app2>
vlieze oder ] fliehe oder ez <sig>I</sig>
</app2>

<A2 293.05>
<app2>
minne ] meine <sig>Q</sig>
· tâtet ] ratet <sig>O</sig> taten <sig>M</sig>
· ouch ] euch <sig>Q</sig>
</app2>

<A2 293.06>
<app2>
dô ] <om>om.</om> <sig>L</sig> Da <sig>M</sig> <sig>Z</sig>
· Parzival ] parzifal <sig>I</sig> <sig>M</sig> Barcifal <sig>O</sig> Parcifale <sig>L</sig> partzifal <sig>Q</sig> parczifal <sig>R</sig> parcifal <sig>Z</sig>
· der ] den <sig>I</sig> dem <sig>L</sig>
</app2>

<A2 293.07>
<app2>
iuch ] <om>om.</om> <sig>Q</sig>
· sînen witzen ] syneme wisszin <sig>M</sig>
</app2>

<A2 293.08>
<app2>
als ] ass <sig>I</sig>
· dô ] da <sig>M</sig> <sig>Z</sig> das <sig>R</sig>
· geriet ] riet <sig>M</sig>
</app2>

<A2 293.09>
<app2>
daz ] ÷az <sig>O</sig> ach <sig>Fr40</sig>
· werde süeze ] suͯsze werde <sig>R</sig>
</app2>

<A2 293.10>
<app2>
sande ] send <sig>Fr40</sig>
· ze boten ] ze betten <sig>R</sig>
</app2>

<A2 293.11>
<app2>
künigîn ] kungem <sig>R</sig>
· Pelrapeire ] [pailrapier]: <korr>Pailrapier</korr> <sig>I</sig> walrapire <sig>R</sig> perl::: <sig>Fr40</sig>
</app2>

<A2 293.12>
<app2>
Kardiz ] Paradiz <sig>O</sig> Karedoys <sig>L</sig> Kardeisz <sig>M</sig> Kardars <sig>Q</sig> Kardeicz <sig>R</sig> Kardeiz <sig>Z</sig> kardaiz <sig>Fr40</sig>
· fiz Tampunteire ] fiz <ins>roẏs</ins> <sig>G</sig> tampunteire <sig>G</sig> fiz tanpuntaier <sig>I</sig> fiz Tampvrteire <sig>O</sig> fis Tvmpvnteire <sig>L</sig> Fisz tapunteire <sig>M</sig> firs tempen twre <sig>Q</sig> [* Tampunterra]: <korr>vicz Tampunterre</korr> <sig>R</sig>
</app2>

<A2 293.13>
<app2>
ouch ] doch <sig>R</sig>
</app2>

<A2 293.14>
<app2>
iu ] <om>om.</om> <sig>O</sig>
· solhe zinse ] solhen zins <sig>I</sig>
</app2>

<A2 293.15>
<app2>
iu ] ir <sig>Fr40</sig>
· niht ] iht <sig>L</sig> keyne <sig>M</sig>
</app2>

<A2 293.16>
<app2>
Irn ] Jr <sig>O</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig> (<sig>Fr40</sig>)
· welt ] woltet <sig>I</sig>
· mir ] mich <sig>Q</sig>
</app2>

<A2 293.17>
<app2>
gereit ] gesprochen <sig>O</sig> deredett <sig>R</sig>
· unser aller ] aller vnser <sig>Q</sig> vnsz aller <sig>R</sig>
</app2>

<A2 293.18>
<app2>
wie ] ouch wie <sig>Z</sig>
· ez ] ez in <sig>I</sig>
</app2>

<A2 293.19>
<app2>
Kay ] kaẏ <sig>G</sig> kain <sig>I</sig> Key <sig>O</sig> <sig>M</sig> <sig>Z</sig> (<sig>Fr40</sig>) Keys <sig>R</sig>
· ellens ] eren <sig>Q</sig>
</app2>

<A2 293.20>
<app2>
rîterlîche ] ritterliche ritterliche <sig>M</sig> sicherleiche <sig>Q</sig>
</app2>

<A2 293.21> <app2></app2>


<A2 293.22>
<app2>
wæne ] wenn <sig>Q</sig> (<sig>R</sig>)
· werte ] gewerte <sig>M</sig> (<sig>Fr40</sig>)
</app2>

<A2 293.23>
<app2>
künic ] chunges <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
· Gahmuretes ] gahmurets <sig>G</sig> Gamvretes <sig>O</sig> (<sig>M</sig> <sig>Z</sig>) Gahmuͯretes <sig>L</sig> (<sig>R</sig>) gamueretes <sig>Q</sig>
</app2>

<A2 293.24>
<app2>
swâ ] Wo <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· nû ] <om>om.</om> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
· dwingende ] getruͯwe <sig>L</sig> toginde <sig>M</sig> twingendu <sig>R</sig>
</app2>

<A2 293.25>
<app2>
sulen ] solden <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>Z</sig> <sig>Fr40</sig> selten <sig>R</sig>
· heiles wünschen ] wunschen heiles <sig>R</sig>
</app2>

<A2 293.26> <app2></app2>


<A2 293.27>
<app2>
minne ] mein <sig>Q</sig>
· spielt ] schiet <sig>Z</sig>
</app2>

<A2 293.28>
<app2>
Kay ] kaẏ <sig>G</sig> kai <sig>I</sig> Key <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> (<sig>Fr40</sig>) Kaý <sig>L</sig> Keẏ <sig>R</sig>
· sîner ] zuͤ siner <sig>I</sig> sin <sig>Z</sig>
· enthielt ] hielt <sig>I</sig>
</app2>

<A2 293.29>
<app2>
Parzivale ] [parzifal]: <korr>Parzifal</korr> <sig>I</sig> Barcifal <sig>O</sig> parzifale <sig>L</sig> parzifal <sig>M</sig> <sig>Fr40</sig> partzifal <sig>Q</sig> Barczifaln <sig>R</sig> parcifal <sig>Z</sig>
· gesprach ] sprach <sig>I</sig> <sig>O</sig> <sig>L</sig>
</app2>

<A2 293.30>
<app2>
sus ] so <sig>I</sig> alsus <sig>Z</sig>
</app2>

</G293app2>

</G293>

&&&S&&&{
<T293>
<T293txt>

<fass>*T</fass>

$<*T 293.01>_ir sît gewaltic ob der wer.
$<*T 293.02>_<vira1>beid<em>e</em></vir> ûf erde unde in dem mer,
$<*T 293.03>_waz entrinnet iuwerm kriege,
$<*T 293.04>_ez vlieze oder vliege?
$<*T 293.05>_<init>V</init>rou minne, ir tâtet ouch gewalt,
$<*T 293.06>_dô [name ref="regp:p0241" type="Person"]Parcifal[/name], der degen balt,
$<*T 293.07>_durch iuch von sînen witzen schiet,
$<*T 293.08>_als im sîn triuwe geriet.
$<*T 293.09>_daz werde, <vara2>süeze</var>, clâre wîp
$<*T 293.10>_sante iuch ze boten an sînen lîp,
$<*T 293.11>_diu künegîn von [name ref="rego:o0171" type="Ort"]Peilrapere[/name].
$<*T 293.12>_[name ref="regp:p0160" type="Person"]Kardeiz[/name] fiz [name ref="regp:p0298" type="Person"]Tampuntere[/name],
$<*T 293.13>_ir bruoder, nâmet ir ouch <varb2><sg>daz</sg></var> leben.
$<*T 293.14>_sol man iu solhe zinse geben,
$<*T 293.15>_wol mich, daz ich von iu niht hân,
$<*T 293.16>_irn wolt mir bezzer senfte lân.
$<*T 293.17>_<minit>I</init>ch hân geredet unser aller wort.
$<*T 293.18>_nû h#.öret, wiez ergienge dort.
$<*T 293.19>_[name ref="regp:p0166" type="Person"]Key[/name], der ellens rîche,
$<*T 293.20>_kom gewâpent rîterlîche,
$<*T 293.21>_alser strîtes gerte.
$<*T 293.22>_<vara2>ich</var> wæne, in strîtes werte
$<*T 293.23>_des <vara2>küneges</var> [name ref="regp:p0094" type="Person"]Gahmuretes[/name] kint.
$<*T 293.24>_<vira1>swâ</vir> <vara1>nû</var> <varb2>guote</var> vrouwen sint,
$<*T 293.25>_die <vara2>solten</var> im heiles wünschen nû,
$<*T 293.26>_wand in brâhte ein wîp dar zuo,
$<*T 293.27>_daz minne witze von im spielt.
$<*T 293.28>_[name ref="regp:p0166" type="Person"]Key[/name] sîner tjost en<em>t</em>h<em>i</em>elt,
$<*T 293.29>_<vara1>unz</var> er ze [name ref="regp:p0241" type="Person"]<varb2>Parcifale</var>[/name] <varc1><sg>sprach</sg></var>:
$<*T 293.30>_"hêrre, sît iu sus geschach,

</T293txt>

<T293vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T293vert>

<T293app1>

<A1 293.01> <app1></app1>


<A1 293.02> <app1></app1>


<A1 293.03> <app1></app1>


<A1 293.04> <app1></app1>


<A1 293.05>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 293.06> <app1></app1>


<A1 293.07> <app1></app1>


<A1 293.08> <app1></app1>


<A1 293.09> <app1></app1>


<A1 293.10> <app1></app1>


<A1 293.11> <app1></app1>


<A1 293.12> <app1></app1>


<A1 293.13> <app1></app1>


<A1 293.14> <app1></app1>


<A1 293.15> <app1></app1>


<A1 293.16> <app1></app1>


<A1 293.17>
<app1>
<komm>Überschrift:</komm> Hie stach her partzifal key ab das er ein arm vnd ein pein entzway viel do ward kunnewar de lalant gerochen <sig>W</sig>
· <komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 293.18> <app1></app1>


<A1 293.19> <app1></app1>


<A1 293.20> <app1></app1>


<A1 293.21> <app1></app1>


<A1 293.22> <app1></app1>


<A1 293.23> <app1></app1>


<A1 293.24> <app1></app1>


<A1 293.25> <app1></app1>


<A1 293.26> <app1></app1>


<A1 293.27> <app1></app1>


<A1 293.28> <app1></app1>


<A1 293.29> <app1></app1>


<A1 293.30> <app1></app1>


</T293app1>

<T293app2>

<A2 293.01>
<app2>
ob ] of <sig>U</sig> auff all <sig>W</sig>
</app2>

<A2 293.02>
<app2>
beide ] beidei <sig>T</sig>
· erde ] erden <sig>W</sig>
· in ] auff <sig>W</sig>
</app2>

<A2 293.03> <app2></app2>


<A2 293.04> <app2></app2>


<A2 293.05>
<app2>
minne ] mine <sig>U</sig>
· tâtet ] thuͦnt <sig>W</sig>
· ouch ] in <sig>W</sig>
</app2>

<A2 293.06>
<app2>
Parcifal ] Parzifal <sig>T</sig> [*]: <korr>parzefal</korr> <sig>V</sig> partzifal <sig>W</sig>
</app2>

<A2 293.07>
<app2>
iuch ] îv <sig>T</sig>
</app2>

<A2 293.08>
<app2>
geriet ] [*]: <korr>do geriet</korr> <sig>V</sig> riet <sig>W</sig>
</app2>

<A2 293.09> <app2></app2>


<A2 293.10>
<app2>
iuch ] îv <sig>T</sig>
</app2>

<A2 293.11>
<app2>
Peilrapere ] Pelraperer <sig>T</sig> [p*]: <korr>pelrepere</korr> <sig>V</sig> pelrapeir <sig>W</sig>
</app2>

<A2 293.12>
<app2>
Kardeiz ] Kardeis <sig>V</sig> Karides <sig>W</sig>
· fiz ] fisi <sig>U</sig> svn <sig>V</sig> pfisi <sig>W</sig>
· Tampuntere ] tamputere <sig>V</sig> tampenteir <sig>W</sig>
</app2>

<A2 293.13>
<app2>
nâmet ] namen <sig>U</sig>
· daz ] sin <sig>U</sig> <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 293.14>
<app2>
solhe zinse ] solchen zins <sig>W</sig>
</app2>

<A2 293.15>
<app2>
mich ] mir <sig>V</sig>
</app2>

<A2 293.16>
<app2>
irn ] Ir <sig>W</sig>
</app2>

<A2 293.17>
<app2>
geredet ] [gere*]: <korr>geret</korr> <sig>V</sig> gesait <sig>W</sig>
· wort ] not <sig>W</sig>
</app2>

<A2 293.18>
<app2>
ergienge ] gieng <sig>W</sig>
</app2>

<A2 293.19>
<app2>
Key ] <om>om.</om> <sig>V</sig>
</app2>

<A2 293.20> <app2></app2>


<A2 293.21>
<app2>
alser ] Vz als er <sig>V</sig>
</app2>

<A2 293.22>
<app2>
werte ] gewerte <sig>V</sig>
</app2>

<A2 293.23>
<app2>
Gahmuretes ] Gahmuͦretes <sig>U</sig> gamvretes <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 293.24>
<app2>
swâ ] Wa <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 293.25>
<app2>
nû ] hie <sig>W</sig>
</app2>

<A2 293.26>
<app2>
Wann im det es ein vnd sag eúch wie <sig>W</sig>
· wand in ] wan din <sig>T</sig>
</app2>

<A2 293.27>
<app2>
minne ] mine <sig>U</sig>
</app2>

<A2 293.28>
<app2>
Key ] Kêy <sig>T</sig> [Ke*]: <korr>Keie</korr> <sig>V</sig>
· enthielt ] enhelt <sig>T</sig>
</app2>

<A2 293.29>
<app2>
unz ] Mit <sig>U</sig>
· Parcifale ] Parzifale <sig>T</sig> parzifal <sig>V</sig> partzifaln <sig>W</sig>
· sprach ] gesprach <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 293.30>
<app2>
sus ] sos <sig>U</sig>
</app2>

</T293app2>

</T293>

&&&S&&&{
