<D294>
<D294txt>

<fass>*D</fass>

$<*D 294.01>_<init>D</init>az ir den künec gelastert hât,
$<*D 294.02>_welt ir <vara1>mir volgen</var>, sô ist mîn rât,
$<*D 294.03>_unt <vara1>dunket</var> mich iwer <vira1>bestez</vir> heil:
$<*D 294.04>_nemt iuch <varb1>selben</var> an ein bracken seil
$<*D 294.05>_unt lât iuch vür in ziehen.
$<*D 294.06>_ir <vara1>en</var>megt mir niht enpfliehen,
$<*D 294.07>_ich bringe iuch doch <varb1>betwungen</var> dar,
$<*D 294.08>_sô nimt man iwer <vara1>unsanfte</var> war."
$<*D 294.09>_<minit>D</init>en [name ref="regp:p0322" type="Person"]Waleis[/name] twanc der minnen kraft
$<*D 294.10>_<vara1>swîgens</var>. [name ref="regp:p0166" type="Person"]Keie[/name] sînen schaft
$<*D 294.11>_ûf zôch unt <vira1>vrumt</vir> im einen swanc
$<*D 294.12>_<vara1>anz houbt</var>, daz der helm erklanc.
$<*D 294.13>_<vara1>dô sprach er</var>: "dû muost wachen.
$<*D 294.14>_âne lînlachen
$<*D 294.15>_wirt dir dîn <vara1>slâfen</var> hie benant.
$<*D 294.16>_ez zilt al anders <vara1>hie</var> mîn hant:
$<*D 294.17>_ûf den snê <vara1>dû wirst</var> geleit.
$<*D 294.18>_der den sac <vara1>von</var> der <vira1>mül</vir> treit,
$<*D 294.19>_wolte man in <vara1>sô</var> bliwen,
$<*D 294.20>_in m<em>ö</em>hte lazheit riwen."
$<*D 294.21>_<minit>V</init>rou minne, hie seht ir zuo.
$<*D 294.22>_ich wæne, man<vara1>z iu</var> ze laster tuo,
$<*D 294.23>_wan ein gebûr spræche sân:
$<*D 294.24>_"mîme hêrren sî <vara1>diz</var> getân."
$<*D 294.25>_<vara1>er <vira1>klaget</vir></var> <varb1>ouch</var>, m<em>ö</em>ht <varc1>er</var> sprechen.
$<*D 294.26>_vrou minne, lât sich rechen
$<*D 294.27>_den werden [name ref="regp:p0322" type="Person"]Waleise[/name],
$<*D 294.28>_wan liez in iwer <vara1>vreise</var>
$<*D 294.29>_unt iwer strenge, unsüezer last,
$<*D 294.30>_ich wæne, sich werte dirre gast.

</D294txt>

<D294vert>
<sig>D</sig> 
</D294vert>

<D294app1>

<A1 294.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 294.02> <app1></app1>


<A1 294.03> <app1></app1>


<A1 294.04> <app1></app1>


<A1 294.05> <app1></app1>


<A1 294.06> <app1></app1>


<A1 294.07> <app1></app1>


<A1 294.08> <app1></app1>


<A1 294.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 294.10> <app1></app1>


<A1 294.11> <app1></app1>


<A1 294.12> <app1></app1>


<A1 294.13> <app1></app1>


<A1 294.14> <app1></app1>


<A1 294.15> <app1></app1>


<A1 294.16> <app1></app1>


<A1 294.17> <app1></app1>


<A1 294.18> <app1></app1>


<A1 294.19> <app1></app1>


<A1 294.20> <app1></app1>


<A1 294.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 294.22> <app1></app1>


<A1 294.23> <app1></app1>


<A1 294.24> <app1></app1>


<A1 294.25> <app1></app1>


<A1 294.26> <app1></app1>


<A1 294.27> <app1></app1>


<A1 294.28> <app1></app1>


<A1 294.29> <app1></app1>


<A1 294.30> <app1></app1>


</D294app1>

<D294app2>

<A2 294.01> <app2></app2>


<A2 294.02> <app2></app2>


<A2 294.03> <app2></app2>


<A2 294.04> <app2></app2>


<A2 294.05> <app2></app2>


<A2 294.06> <app2></app2>


<A2 294.07> <app2></app2>


<A2 294.08> <app2></app2>


<A2 294.09> <app2></app2>


<A2 294.10> <app2></app2>


<A2 294.11> <app2></app2>


<A2 294.12> <app2></app2>


<A2 294.13> <app2></app2>


<A2 294.14> <app2></app2>


<A2 294.15> <app2></app2>


<A2 294.16> <app2></app2>


<A2 294.17> <app2></app2>


<A2 294.18> <app2></app2>


<A2 294.19> <app2></app2>


<A2 294.20>
<app2>
möhte ] mohte <sig>D</sig>
</app2>

<A2 294.21> <app2></app2>


<A2 294.22> <app2></app2>


<A2 294.23> <app2></app2>


<A2 294.24> <app2></app2>


<A2 294.25>
<app2>
möht ] moht <sig>D</sig>
</app2>

<A2 294.26> <app2></app2>


<A2 294.27> <app2></app2>


<A2 294.28> <app2></app2>


<A2 294.29> <app2></app2>


<A2 294.30> <app2></app2>


</D294app2>

</D294>

&&&S&&&{
<m294>
<m294txt>

<fass>*m</fass>

$<*m 294.01>_da<em>z</em> ir den küni<em>c g</em>elastert hât,
$<*m 294.02>_wellet ir <vara1>mir volgen</var>, sô ist mîn rât,
$<*m 294.03>_und <vara1>dunket</var> mich iuwer <vira1>bestez</vir> heil:
$<*m 294.04>_nemt iuch <varb1>selben</var> an ein bracken seil
$<*m 294.05>_und lât iuch vür in ziehen.
$<*m 294.06>_ir <sg><vara1>en</var>muget</sg> mir niht enpfliehen,
$<*m 294.07>_ich <sg><vara1>en</var>bringe</sg> iuch doch <varb1>betwungen</var> dar,
$<*m 294.08>_sô nimt man iuwer <vara2><sg>sanfte</sg></var> war."
$<*m 294.09>_<init>D</init>en [name ref="regp:p0322" type="Person"]Waleis[/name] twanc der minnen kraft
$<*m 294.10>_<vara1>swîgens</var>. [name ref="regp:p0166" type="Person"]Keie[/name] sînen schaft
$<*m 294.11>_ûf zôch und <vira2>vrumt</vir>i<em>m</em> einen swanc
$<*m 294.12>_<vara1>a<em>n</em>z houbet</var>, daz der helm erklanc.
$<*m 294.13>_<vara2>er sprach</var>: "dû muost wachen.
$<*m 294.14>_âne lînlachen
$<*m 294.15>_wirt dir dîn <vara1>slâfen</var> hie benant.
$<*m 294.16>_ez zilt <sg>al</sg> anders <em>mîn</em> hant:
$<*m 294.17>_ûf den snê <vara1>dû wirst</var> geleit.
$<*m 294.18>_der den sac <vara2>zuo</var> der <vira2>mülen</vir> tr<em>eit</em>,
$<*m 294.19>_wolte man i<em>n</em> <vara2><vira1><em>a</em>lsô</vir></var> bl<em>i</em>u<em>w</em>en,
$<*m 294.20>_in m<em>ö</em>hte lazheit riuwen."
$<*m 294.21>_vrouwe minne, hi<em>e s</em>eht ir zuo.
$<*m 294.22>_ich wæne, man <vara1><em>ez</em> iu</var> ze laster tuo,
$<*m 294.23>_wanne ein gebûre, <vara1>der</var> spræche sân:
$<*m 294.24>_"mînem hêrren sî <vara1>diz</var> getân."
$<*m 294.25>_<vara1>er <vira2>klagete</vir></var>, m<em>ö</em>hte<varc1>r</var> sprechen.
$<*m 294.26>_vrouwe minne, lât sich rechen
$<*m 294.27>_den werden [name ref="regp:p0322" type="Person"]Waleise[/name],
$<*m 294.28>_wan lieze in iuwer <vara2>reise</var>
$<*m 294.29>_und iuwer strenge, unsüezer la<em>s</em>t,
$<*m 294.30>_ich wæne, sich werte dirre gast.

</m294txt>

<m294vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m294vert>

<m294app1>

<A1 294.01> <app1></app1>


<A1 294.02> <app1></app1>


<A1 294.03> <app1></app1>


<A1 294.04> <app1></app1>


<A1 294.05> <app1></app1>


<A1 294.06> <app1></app1>


<A1 294.07> <app1></app1>


<A1 294.08> <app1></app1>


<A1 294.09>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 294.10> <app1></app1>


<A1 294.11> <app1></app1>


<A1 294.12> <app1></app1>


<A1 294.13> <app1></app1>


<A1 294.14> <app1></app1>


<A1 294.15> <app1></app1>


<A1 294.16> <app1></app1>


<A1 294.17> <app1></app1>


<A1 294.18> <app1></app1>


<A1 294.19> <app1></app1>


<A1 294.20> <app1></app1>


<A1 294.21> <app1></app1>


<A1 294.22> <app1></app1>


<A1 294.23> <app1></app1>


<A1 294.24> <app1></app1>


<A1 294.25> <app1></app1>


<A1 294.26> <app1></app1>


<A1 294.27> <app1></app1>


<A1 294.28> <app1></app1>


<A1 294.29> <app1></app1>


<A1 294.30> <app1></app1>


</m294app1>

<m294app2>

<A2 294.01>
<app2>
Da er den kunig von gelastert hat <sig>mk</sig>
</app2>

<A2 294.02> <app2></app2>


<A2 294.03> <app2></app2>


<A2 294.04>
<app2>
selben ] selber <sig>nk</sig>
</app2>

<A2 294.05> <app2></app2>


<A2 294.06>
<app2>
enmuget ] múgent <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 294.07>
<app2>
enbringe ] bringe <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 294.08>
<app2>
sanfte ] vnsanffte <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 294.09>
<app2>
Waleis ] waleisz <sig>ok</sig>
· minnen ] mẏnne <sig>nk</sig>
</app2>

<A2 294.10>
<app2>
swîgens ] Swigen <sig>nk</sig>
· Keie ] keẏe <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 294.11>
<app2>
vrumtim ] frumtin <sig>mk</sig> frumpt jme <sig>nk</sig> (<sig>ok</sig>)
· swanc ] [slag]: <korr>swang</korr> <sig>nk</sig>
</app2>

<A2 294.12>
<app2>
anz ] Aus <sig>mk</sig>
</app2>

<A2 294.13> <app2></app2>


<A2 294.14> <app2></app2>


<A2 294.15> <app2></app2>


<A2 294.16>
<app2>
al ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· mîn ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 294.17> <app2></app2>


<A2 294.18>
<app2>
treit ] truͯg <sig>mk</sig>
</app2>

<A2 294.19>
<app2>
in alsô bliuwen ] in sollich in also bluͯmen <sig>mk</sig>
</app2>

<A2 294.20>
<app2>
möhte ] mohte <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 294.21>
<app2>
hie seht ] hie ist vnd seht <sig>mk</sig>
</app2>

<A2 294.22>
<app2>
ez ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 294.23>
<app2>
der ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 294.24> <app2></app2>


<A2 294.25>
<app2>
möhter ] mohter <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 294.26> <app2></app2>


<A2 294.27>
<app2>
Waleise ] waleẏse <sig>nk</sig>
</app2>

<A2 294.28>
<app2>
in ] ẏne <sig>ok</sig>
</app2>

<A2 294.29>
<app2>
strenge ] stenger <sig>ok</sig>
· last ] lalt <sig>mk</sig>
</app2>

<A2 294.30> <app2></app2>


</m294app2>

</m294>

&&&S&&&{
<G294>
<G294txt>

<fass>*G</fass>

$<*G 294.01>_daz ir den kün<syn>i</syn>c gelastert hât,
$<*G 294.02>_welt ir <vara2>im wandelen</var>, sô ist mîn rât,
$<*G 294.03>_unt <vara1>dunkt</var> mich iuwer <vira1>beste<em>z</em></vir> heil,
$<*G 294.04>_<vara1><sg>ir</sg></var> nemet iuch an ein bracken seil
$<*G 294.05>_unde lât iuch vür in ziehen.
$<*G 294.06>_ir <vara1>en</var>muget mir niht enpfliehen,
$<*G 294.07>_ich bringe iuch doch <varb2>gevangen</var> dar,
$<*G 294.08>_sô nimet man iuwer <vara1>unsanfte</var> war."
$<*G 294.09>_den [name ref="regp:p0322" type="Person"]Waleis[/name] twanc der minnen kraft
$<*G 294.10>_<vara1>swîgens</var>. [name ref="regp:p0166" type="Person"]Kay[/name] sînen schaft
$<*G 294.11>_ûf zôch unde <vira1>vrumt</vir> im einen swanc
$<*G 294.12>_<vara2>ûf daz houbet</var>, daz der helm erklanc.
$<*G 294.13>_<vara1>dô sprach er</var>: "dû muost wachen.
$<*G 294.14>_âne lîlachen
$<*G 294.15>_wirt dir dîn <vara1>slâfen</var> hie benant.
$<*G 294.16>_ez zilt al anders mîn hant:
$<*G 294.17>_ûf den snê <vara1>dû wirst</var> geleit.
$<*G 294.18>_der den sac <vara1>von</var> der <vira1>müle</vir> treit,
$<*G 294.19>_wolte man in <vara2><vira2>alsus</vir></var> bliuwen,
$<*G 294.20>_in m<em>ö</em>hte lazheit riuwen."
$<*G 294.21>_vrou minne, hie seht ir zuo.
$<*G 294.22>_ich wæne, man <vara2>iuz</var> ze laster tuo,
$<*G 294.23>_wan ein gebûre spræche sân:
$<*G 294.24>_"mînem hêrren sî <vara1>diz</var> getân."
$<*G 294.25>_<vara1>er <vira1>klagt</vir></var> <varb1>ouch</var>, m<em>ö</em>hte<varc1>r</var> sprechen.
$<*G 294.26>_vrou minne, lât sich rechen
$<*G 294.27>_den werden [name ref="regp:p0322" type="Person"]Waleise[/name],
$<*G 294.28>_wan lieze in iuwer <vara1>vreise</var>
$<*G 294.29>_unt iuwer strenge, unsüezer last,
$<*G 294.30>_ich wæne, sich werte dirre gast.

</G294txt>

<G294vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig> 
</G294vert>

<G294app1>

<A1 294.01> <app1></app1>


<A1 294.02> <app1></app1>


<A1 294.03>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 294.04> <app1></app1>


<A1 294.05> <app1></app1>


<A1 294.06> <app1></app1>


<A1 294.07> <app1></app1>


<A1 294.08> <app1></app1>


<A1 294.09>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig>
</app1>

<A1 294.10> <app1></app1>


<A1 294.11> <app1></app1>


<A1 294.12> <app1></app1>


<A1 294.13>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 294.14> <app1></app1>


<A1 294.15> <app1></app1>


<A1 294.16> <app1></app1>


<A1 294.17> <app1></app1>


<A1 294.18> <app1></app1>


<A1 294.19> <app1></app1>


<A1 294.20> <app1></app1>


<A1 294.21>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig> <sig>R</sig>
</app1>

<A1 294.22> <app1></app1>


<A1 294.23> <app1></app1>


<A1 294.24> <app1></app1>


<A1 294.25> <app1></app1>


<A1 294.26> <app1></app1>


<A1 294.27> <app1></app1>


<A1 294.28> <app1></app1>


<A1 294.29> <app1></app1>


<A1 294.30> <app1></app1>


</G294app1>

<G294app2>

<A2 294.01>
<app2>
gelastert ] gelaster <sig>I</sig>
</app2>

<A2 294.02>
<app2>
im wandelen ] im buͤzen <sig>I</sig> im wandel <sig>R</sig> mir volgen <sig>Z</sig>
· sô ] tuͦn <sig>R</sig>
</app2>

<A2 294.03>
<app2>
bestez ] beste <sig>G</sig>
</app2>

<A2 294.04>
<app2>
ir nemet iuch ] lat evch nemen <sig>I</sig> So nempt ivch <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>) Nemt evch <sig>Z</sig>
</app2>

<A2 294.05> <app2></app2>


<A2 294.06>
<app2>
ir enmuget ] ir mugt <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>R</sig>) Jrn mochet <sig>Q</sig>
· mir ] <om>om.</om> <sig>R</sig>
</app2>

<A2 294.07> <app2></app2>


<A2 294.08>
<app2>
man ] <om>om.</om> <sig>Q</sig> <sig>Z</sig>
· iuwer ] euch <sig>Q</sig>
</app2>

<A2 294.09>
<app2>
den ] ÷en <sig>O</sig> Der <sig>Fr40</sig>
· minnen ] minne <sig>I</sig> <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>R</sig>
</app2>

<A2 294.10>
<app2>
kai swigens sinen shaft <sig>I</sig>
· swîgens ] Swigende <sig>L</sig> (<sig>M</sig> <sig>R</sig> <sig>Fr40</sig>) Wigende <sig>Q</sig>
· Kay ] kaẏ <sig>G</sig> Key <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig>) kaý <sig>L</sig>
· schaft ] krafft mit dem schafftt <sig>R</sig>
</app2>

<A2 294.11>
<app2>
ûf ] Vz <sig>O</sig> (<sig>L</sig> <sig>M</sig>)
· vrumt ] vrunt <sig>I</sig> frvmte <sig>L</sig> (<sig>M</sig>)
· im ] in <sig>O</sig>
</app2>

<A2 294.12>
<app2>
ûf daz ] Vf <sig>Z</sig>
· daz der ] dez der <sig>Fr40</sig>
</app2>

<A2 294.13>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 294.14>
<app2>
ân bette vnd ân lilachen <sig>I</sig>
</app2>

<A2 294.15>
<app2>
dir ] die <sig>M</sig>
· dîn ] min <sig>I</sig>
· slâfen ] shaft <sig>I</sig> slaf <sig>Z</sig>
</app2>

<A2 294.16>
<app2>
al ] <om>om.</om> <sig>I</sig>
</app2>

<A2 294.17> <app2></app2>


<A2 294.18>
<app2>
müle ] muͯlen <sig>L</sig> (<sig>Q</sig> <sig>R</sig>)
· treit ] tret <sig>R</sig>
</app2>

<A2 294.19>
<app2>
alsus ] sus <sig>L</sig> <sig>M</sig>
</app2>

<A2 294.20>
<app2>
möhte ] mohte <sig>G</sig> <sig>I</sig> (<sig>O</sig>) <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>Z</sig>
· lazheit ] wol <sig>M</sig> lacheit <sig>Q</sig>
</app2>

<A2 294.21>
<app2>
<komm>Die Verse 294.21-22 fehlen</komm> <sig>M</sig>
· minne ] meine <sig>Q</sig>
· hie ] da <sig>I</sig>
</app2>

<A2 294.22>
<app2>
man iuz ] manz ev <sig>I</sig> (<sig>L</sig> <sig>Q</sig>)
</app2>

<A2 294.23>
<app2>
spræche ] spreche êê <sig>O</sig> sprach esz <sig>M</sig>
</app2>

<A2 294.24>
<app2>
diz ist mim herren getan <sig>I</sig>
· hêrren ] herczin <sig>M</sig> (<sig>Z</sig>)
· diz ] daz <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· getân ] gan <sig>Z</sig>
</app2>

<A2 294.25>
<app2>
klagt ] chlagte <sig>O</sig> (<sig>L</sig> <sig>M</sig>)
· möhter ] mohter <sig>G</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 294.26>
<app2>
minne ] meine <sig>Q</sig>
· sich ] sich uch <sig>O</sig> es <sig>R</sig>
</app2>

<A2 294.27>
<app2>
den ] Dem <sig>Q</sig>
· Waleise ] waleiýsen <sig>L</sig> waleisse <sig>R</sig>
</app2>

<A2 294.28>
<app2>
lieze ] liezen <sig>I</sig>
· vreise ] prise <sig>O</sig> reiszen <sig>L</sig>
</app2>

<A2 294.29>
<app2>
strenge ] strenger <sig>I</sig> (<sig>Z</sig>) strengen <sig>R</sig>
· unsüezer ] vnshuzzer <sig>I</sig> vnsusze <sig>M</sig>
</app2>

<A2 294.30> <app2></app2>


</G294app2>

</G294>

&&&S&&&{
<T294>
<T294txt>

<fass>*T</fass>

$<*T 294.01>_daz ir den künec gelestert hât,
$<*T 294.02>_welt ir<vara3>z im wandeln</var>, sô ist mîn rât,
$<*T 294.03>_und <sg><vara2>dûhte</var></sg> mich iuwer <vira2>beste</vir> he<em>i</em>l:
$<*T 294.04>_nemt iuch an ein bracken seil
$<*T 294.05>_unde lât iuch vür in ziehen.
$<*T 294.06>_ir muget mir niht enpfliehen,
$<*T 294.07>_i<vara1>ne</var> bringiuch doch <varb2>gevangen</var> dar,
$<*T 294.08>_sô nimt man iuwer <vara1>unsanfte</var> war."
$<*T 294.09>_<init>D</init>en [name ref="regp:p0322" type="Person"]Waleis[/name] twanc der minnen kraft.
$<*T 294.10>_<vara2>swîgende</var> [name ref="regp:p0166" type="Person"]Key[/name] sînen schaft
$<*T 294.11>_ûf zôch unde <vira1>vrumt</vir> im einen swanc,
$<*T 294.12>_daz <varb1>im</var> der helm <varc1>ûf dem houbete</var> erklanc.
$<*T 294.13>_<vara1>dô sprach er</var>: "dû muost wachen.
$<*T 294.14>_âne lîlachen
$<*T 294.15>_wirt dir dîn <vara2>slâf</var> <varb1>al</var>hie benant.
$<*T 294.16>_ez zilt al anders mîn hant:
$<*T 294.17>_ûf den snê <vara2>wirst dû</var> geleit.
$<*T 294.18>_<minit>D</init>er den sac <vara2>ze</var> der <vira2>müln</vir> treit,
$<*T 294.19>_wolte man in <vara2><vira2>alsus</vir></var> bliuwen,
$<*T 294.20>_in m<em>ö</em>hte lazheit riuwen."
$<*T 294.21>_<minit>V</init>rou minne, hie seht ir <vara1>selbe</var> zuo.
$<*T 294.22>_ich wæne, man<vara1><em>z</em> iu</var> ze laster tuo,
$<*T 294.23>_wan ein gebûr spræche sân:
$<*T 294.24>_"mînem hêrren sî <vara2>daz</var> getân."
$<*T 294.25>_<vara2><minit>I</init>r klagetet</var> <varb1>ouch</var>, m<em>ö</em>ht <varc2>ir</var> sprechen.
$<*T 294.26>_<minit>V</init>rou minne, lât sich rechen
$<*T 294.27>_den werden [name ref="regp:p0322" type="Person"]Waleise[/name],
$<*T 294.28>_wan liez in iuwer <vara1>vreise</var>
$<*T 294.29>_unde iuwer strenger, unsüezer last,
$<*T 294.30>_ich wæne, sich werte dirre gast.

</T294txt>

<T294vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T294vert>

<T294app1>

<A1 294.01> <app1></app1>


<A1 294.02> <app1></app1>


<A1 294.03> <app1></app1>


<A1 294.04> <app1></app1>


<A1 294.05> <app1></app1>


<A1 294.06> <app1></app1>


<A1 294.07> <app1></app1>


<A1 294.08> <app1></app1>


<A1 294.09>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 294.10> <app1></app1>


<A1 294.11> <app1></app1>


<A1 294.12> <app1></app1>


<A1 294.13> <app1></app1>


<A1 294.14> <app1></app1>


<A1 294.15> <app1></app1>


<A1 294.16> <app1></app1>


<A1 294.17> <app1></app1>


<A1 294.18>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 294.19> <app1></app1>


<A1 294.20> <app1></app1>


<A1 294.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 294.22> <app1></app1>


<A1 294.23> <app1></app1>


<A1 294.24> <app1></app1>


<A1 294.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 294.26>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 294.27> <app1></app1>


<A1 294.28> <app1></app1>


<A1 294.29> <app1></app1>


<A1 294.30> <app1></app1>


</T294app1>

<T294app2>

<A2 294.01> <app2></app2>


<A2 294.02>
<app2>
irz im ] ir [*]: <korr>im</korr> <sig>V</sig>
</app2>

<A2 294.03>
<app2>
dûhte ] dunket <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
· beste ] bestes <sig>V</sig> <sig>W</sig>
· heil ] hel <sig>T</sig>
</app2>

<A2 294.04>
<app2>
iuch ] îv <sig>T</sig> v́ch selben <sig>V</sig>
</app2>

<A2 294.05>
<app2>
iuch ] iv <sig>T</sig>
</app2>

<A2 294.06> <app2></app2>


<A2 294.07>
<app2>
ine ] Ich <sig>W</sig>
· bringiuch ] bringîv <sig>T</sig>
</app2>

<A2 294.08>
<app2>
man ] man dan <sig>U</sig>
· unsanfte ] kleine <sig>W</sig>
</app2>

<A2 294.09>
<app2>
Waleis ] walleis <sig>V</sig>
</app2>

<A2 294.10>
<app2>
Key ] [k]: <korr>keie</korr> <sig>V</sig>
</app2>

<A2 294.11> <app2></app2>


<A2 294.12>
<app2>
im ] <om>om.</om> <sig>W</sig>
· ûf ] von <sig>W</sig>
· erklanc ] klang <sig>W</sig>
</app2>

<A2 294.13> <app2></app2>


<A2 294.14> <app2></app2>


<A2 294.15> <app2></app2>


<A2 294.16>
<app2>
zilt ] zelt <sig>U</sig> <sig>W</sig>
</app2>

<A2 294.17> <app2></app2>


<A2 294.18>
<app2>
ze ] von <sig>W</sig>
</app2>

<A2 294.19> <app2></app2>


<A2 294.20>
<app2>
in möhte ] in mohte <sig>T</sig> (<sig>U</sig>) [Jm*]: <korr>Jn moͤhte</korr> <sig>V</sig> In muͤste <sig>W</sig>
</app2>

<A2 294.21>
<app2>
minne ] mine <sig>U</sig>
· selbe ] <om>om.</om> <sig>W</sig>
</app2>

<A2 294.22>
<app2>
manz iu ] mans îv <sig>T</sig> mens v́ch <sig>V</sig> man eúchs <sig>W</sig>
</app2>

<A2 294.23> <app2></app2>


<A2 294.24>
<app2>
mînem ] Meinen <sig>W</sig>
· daz ] [d*]: <korr>diz</korr> <sig>V</sig> dis <sig>W</sig>
</app2>

<A2 294.25>
<app2>
Ir klagetet ] Jr claget <sig>U</sig> (<sig>W</sig>) Er [clage*]: <korr>clagete</korr> <sig>V</sig>
· ouch ] eúch <sig>W</sig>
· möht ] moht <sig>T</sig> (<sig>U</sig>) moͤchten <sig>W</sig>
· ir ] [*]: <korr>er</korr> <sig>V</sig>
</app2>

<A2 294.26>
<app2>
minne ] mine <sig>U</sig>
· sich ] eúch <sig>W</sig>
</app2>

<A2 294.27>
<app2>
Waleise ] walleise <sig>V</sig> waleisen <sig>W</sig>
</app2>

<A2 294.28>
<app2>
wan liez ] [W*]: <korr>Wan liez</korr> <sig>V</sig> Wann liessen <sig>W</sig>
· vreise ] freisen <sig>W</sig>
</app2>

<A2 294.29>
<app2>
unsüezer ] suͤsser <sig>W</sig>
</app2>

<A2 294.30> <app2></app2>


</T294app2>

</T294>

&&&S&&&{
