<D286>
<D286txt>

<fass>*D</fass>

$<*D 286.01>_[name ref="regp:p0024" type="Person"]<init>A</init>rtus[/name] ze [name ref="regp:p0284" type="Person"]Segramorse[/name] sprach:
$<*D 286.02>_"dîn sicherheit mir des verjach,
$<*D 286.03>_dû soldest nâch mînem willen varn
$<*D 286.04>_unt dîne unbescheidenheit bewarn.
$<*D 286.05>_wirt hie ein tjost von dir getân,
$<*D 286.06>_<vara1>dar nâch wil</var> manec and<syn>e</syn>r man,
$<*D 286.07>_daz ich in lâze rîten
$<*D 286.08>_unt ouch nâch prîse strîten.
$<*D 286.09>_dâ mite krenket sich mîn wer.
$<*D 286.10>_wir nâhen [name ref="regp:p0017" type="Person"]Anfortas<syn>e</syn>s[/name] her,
$<*D 286.11>_daz von [name ref="rego:o0149" type="Ort"]Munsalvæsche[/name] vert
$<*D 286.12>_unt<vara1>z</var> fôrest mit strîte wert.
$<*D 286.13>_<vara1>sît wir</var> <varb1>niht</var> wizzen, wâ <varc1>diu</var> stêt,
$<*D 286.14>_z<vara1>arbeite</var> ez uns <varb1>lîhte</var> ergêt."
$<*D 286.15>_[name ref="regp:p0105" type="Person"]Gynover[/name] <vara1>bat</var> [name ref="regp:p0024" type="Person"]<varb1>Artusen</var>[/name] sô,
$<*D 286.16>_dês [name ref="regp:p0284" type="Person"]Segramors[/name] wart al vrô.
$<*D 286.17>_dô si im die âventiure erwarp,
$<*D 286.18>_wan daz er niht <vara1>vor</var> liebe starp,
$<*D 286.19>_daz and<syn>e</syn>r was <vara1>dâ</var> gar geschehen.
$<*D 286.20>_ungern het er dô verjehen
$<*D 286.21>_sîn<syn>e</syn>s <varb1>kumenden prîs<syn>e</syn>s</var> pflihte
$<*D 286.22>_iemen an der geschihte.
$<*D 286.23>_<minit>D</init>er junge <vara1>stolze</var> âne bart,
$<*D 286.24>_sîn ors unt er gewâpent wart.
$<*D 286.25>_ûz <vara1>vuor</var> [name ref="regp:p0284" type="Person"]Segramors[/name] roys
$<*D 286.26>_<vara1>kalopierende</var> ult<syn>e</syn>r <varb1>juven poys</var>:
$<*D 286.27>_sîn ors über hôhe stûden spranc.
$<*D 286.28>_manec guldîn <vara1>schelle</var> dran erklanc
$<*D 286.29>_ûf der decke unt <vara1>an dem</var> man.
$<*D 286.30>_man m<em>ö</em>hten wol geworfen hân

</D286txt>

<D286vert>
<sig>D</sig> 
</D286vert>

<D286app1>

<A1 286.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 286.02> <app1></app1>


<A1 286.03> <app1></app1>


<A1 286.04> <app1></app1>


<A1 286.05> <app1></app1>


<A1 286.06> <app1></app1>


<A1 286.07> <app1></app1>


<A1 286.08> <app1></app1>


<A1 286.09> <app1></app1>


<A1 286.10> <app1></app1>


<A1 286.11> <app1></app1>


<A1 286.12> <app1></app1>


<A1 286.13> <app1></app1>


<A1 286.14> <app1></app1>


<A1 286.15> <app1></app1>


<A1 286.16> <app1></app1>


<A1 286.17> <app1></app1>


<A1 286.18> <app1></app1>


<A1 286.19> <app1></app1>


<A1 286.20> <app1></app1>


<A1 286.21> <app1></app1>


<A1 286.22> <app1></app1>


<A1 286.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 286.24> <app1></app1>


<A1 286.25> <app1></app1>


<A1 286.26> <app1></app1>


<A1 286.27> <app1></app1>


<A1 286.28> <app1></app1>


<A1 286.29> <app1></app1>


<A1 286.30> <app1></app1>


</D286app1>

<D286app2>

<A2 286.01> <app2></app2>


<A2 286.02> <app2></app2>


<A2 286.03> <app2></app2>


<A2 286.04> <app2></app2>


<A2 286.05> <app2></app2>


<A2 286.06> <app2></app2>


<A2 286.07> <app2></app2>


<A2 286.08> <app2></app2>


<A2 286.09> <app2></app2>


<A2 286.10>
<app2>
Anfortases ] Anfortas <sig>D</sig>
</app2>

<A2 286.11>
<app2>
Munsalvæsche ] Mvnsalvæsce <sig>D</sig>
</app2>

<A2 286.12> <app2></app2>


<A2 286.13> <app2></app2>


<A2 286.14> <app2></app2>


<A2 286.15>
<app2>
Artusen ] Artv̂sen <sig>D</sig>
</app2>

<A2 286.16> <app2></app2>


<A2 286.17> <app2></app2>


<A2 286.18> <app2></app2>


<A2 286.19> <app2></app2>


<A2 286.20> <app2></app2>


<A2 286.21> <app2></app2>


<A2 286.22>
<app2>
an der ] ander <sig>D</sig>
</app2>

<A2 286.23> <app2></app2>


<A2 286.24> <app2></app2>


<A2 286.25> <app2></app2>


<A2 286.26> <app2></app2>


<A2 286.27> <app2></app2>


<A2 286.28> <app2></app2>


<A2 286.29> <app2></app2>


<A2 286.30>
<app2>
möhten ] mohten <sig>D</sig>
</app2>

</D286app2>

</D286>

&&&S&&&{
<m286>
<m286txt>

<fass>*m</fass>

$<*m 286.01>_[name ref="regp:p0024" type="Person"]<init>A</init>rtus[/name] ze [name ref="regp:p0284" type="Person"]Segramors[/name] sprach:
$<*m 286.02>_"dîn sicherheit mir des verjach,
$<*m 286.03>_dû soltes nâch mînem willen varn
$<*m 286.04>_und dîn unbescheidenheit bewarn.
$<*m 286.05>_wirt hie ein just von <em>d</em>ir getân,
$<*m 286.06>_<vara1>dar nâch <em>w</em>il</var> manic <em>a</em>nder man,
$<*m 286.07>_daz ich in lâze rîten
$<*m 286.08>_und ouch nâch prîse strîten.
$<*m 286.09>_dâ mite krenket sich mîn wer.
$<*m 286.10>_wir nâhen [name ref="regp:p0017" type="Person"]Anfort<em>a</em>s<syn>e</syn>s[/name] her,
$<*m 286.11>_daz von [name ref="rego:o0149" type="Ort"]Mun<em>t</em>salvasche[/name] vert
$<*m 286.12>_und <vara1>daz</var> fôr<em>e</em>st mit strîte wert.
$<*m 286.13>_<vara1>sît wir</var> <varb1>niht</var> wizzen, wâ <varc1>diu</var> stât,
$<*m 286.14>_z<vara1>arbeite</var> ez uns <varb1>lîhte</var> ergât."
$<*m 286.15>_[name ref="regp:p0105" type="Person"]Ginover[/name] <vara1>bat</var> [name ref="regp:p0024" type="Person"]<varb1>Artusen</var>[/name] sô,
$<*m 286.16>_dês [name ref="regp:p0284" type="Person"]Segramors[/name] wart al vrô.
$<*m 286.17>_dô si ime die âventiure erwarp,
$<*m 286.18>_wan daz er niht <vara1>vor</var> liebe starp,
$<*m 286.19>_daz ander was <vara1>d<em>â</em></var> <sg>gar</sg> gesch<em>e</em>hen.
$<*m 286.20>_ungerne hete er dô verjehen
$<*m 286.21>_sînes <varb1>komenden prîses</var> pfliht
$<*m 286.22>_ieman an der geschiht.
$<*m 286.23>_der junge <vara1>stolze</var> âne bart,
$<*m 286.24>_sîn ros und er gewâpent wart.
$<*m 286.25>_û<em>z</em> <vara1><em>vuor</em></var> [name ref="regp:p0284" type="Person"]Segramors[/name] rois
$<*m 286.26>_<vara1>kalopierende</var> ulter [name ref="rego:o0266" type="Ort"]<varb2>Jo<em>van</em>po<em>i</em>s</var>[/name].
$<*m 286.27>_sîn ros über hôhe stûden spranc.
$<*m 286.28>_manic guldîn <sg><vara2>schellen</var></sg> dran erklanc
$<*m 286.29>_ûf der decke und <vara2>an der</var> man.
$<*m 286.30>_man möht in wol geworfen hân

</m286txt>

<m286vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr8</sig> 
</m286vert>

<m286app1>

<A1 286.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>Fr8</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 286.02> <app1></app1>


<A1 286.03> <app1></app1>


<A1 286.04> <app1></app1>


<A1 286.05> <app1></app1>


<A1 286.06> <app1></app1>


<A1 286.07> <app1></app1>


<A1 286.08> <app1></app1>


<A1 286.09> <app1></app1>


<A1 286.10> <app1></app1>


<A1 286.11> <app1></app1>


<A1 286.12> <app1></app1>


<A1 286.13> <app1></app1>


<A1 286.14> <app1></app1>


<A1 286.15>
<app1>
<komm>Versal</komm> <sig>Fr8</sig>
</app1>

<A1 286.16> <app1></app1>


<A1 286.17> <app1></app1>


<A1 286.18> <app1></app1>


<A1 286.19> <app1></app1>


<A1 286.20> <app1></app1>


<A1 286.21> <app1></app1>


<A1 286.22> <app1></app1>


<A1 286.23>
<app1>
<komm>Versal</komm> <sig>Fr8</sig>
</app1>

<A1 286.24> <app1></app1>


<A1 286.25> <app1></app1>


<A1 286.26> <app1></app1>


<A1 286.27> <app1></app1>


<A1 286.28> <app1></app1>


<A1 286.29> <app1></app1>


<A1 286.30> <app1></app1>


</m286app1>

<m286app2>

<A2 286.01>
<app2>
Artus ] ARthus <sig>Fr8</sig>
· Segramors ] segramurs <sig>nk</sig> <sig>ok</sig> segremorse <sig>Fr8</sig>
</app2>

<A2 286.02>
<app2>
verjach ] vor jach <sig>ok</sig>
</app2>

<A2 286.03>
<app2>
soltes ] solt <sig>ok</sig>
· mînem ] minen <sig>Fr8</sig>
</app2>

<A2 286.04>
<app2>
unbescheidenheit ] bescheidenheit <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 286.05>
<app2>
dir ] ir <sig>mk</sig>
</app2>

<A2 286.06>
<app2>
wil ] vil <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· ander ] vnder <sig>mk</sig>
</app2>

<A2 286.07> <app2></app2>


<A2 286.08>
<app2>
ouch ] <om>om.</om> <sig>Fr8</sig>
· prîse ] prises <sig>ok</sig>
</app2>

<A2 286.09>
<app2>
dâ ] Hie <sig>Fr8</sig>
</app2>

<A2 286.10>
<app2>
Anfortases ] <les>anfortes <sig>mk</sig></les> an fortas <sig>nk</sig> anfortas <sig>ok</sig> Amfortases <sig>Fr8</sig>
</app2>

<A2 286.11>
<app2>
Muntsalvasche ] <les>mvnsaluasce <sig>mk</sig></les> muntsaluasce <sig>nk</sig> mont saluasce <sig>ok</sig> monsaluasge <sig>Fr8</sig>
</app2>

<A2 286.12>
<app2>
daz ] dissen <sig>Fr8</sig>
· fôrest ] vorast <sig>mk</sig>
</app2>

<A2 286.13> <app2></app2>


<A2 286.14>
<app2>
ez ] des <sig>nk</sig>
· ergât ] ergaut <sig>mk</sig>
</app2>

<A2 286.15>
<app2>
Ginover ] Genofer <sig>nk</sig> <sig>ok</sig> Gẏnouer <sig>Fr8</sig>
· Artusen ] <les>artusus <sig>ok</sig></les> Arthusen <sig>Fr8</sig>
</app2>

<A2 286.16>
<app2>
dês ] Daz <sig>Fr8</sig>
· Segramors ] <les>segromursz <sig>nk</sig></les> <les>gramors <sig>ok</sig></les> segremors <sig>Fr8</sig>
· al ] also <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 286.17>
<app2>
dô si ] Dazs <sig>Fr8</sig>
· die ] div <sig>Fr8</sig>
</app2>

<A2 286.18>
<app2>
Daz er von liebe nicht erstarb <sig>Fr8</sig>
</app2>

<A2 286.19>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> ouch <sig>Fr8</sig>
· gar ] <om>om.</om> <sig>nk</sig> <sig>ok</sig> <sig>Fr8</sig>
· geschehen ] geschahen <sig>mk</sig> vngeschehn <sig>Fr8</sig>
</app2>

<A2 286.20>
<app2>
dô ] des <sig>Fr8</sig>
</app2>

<A2 286.21>
<app2>
pfliht ] pflig <sig>ok</sig>
</app2>

<A2 286.22> <app2></app2>


<A2 286.23> <app2></app2>


<A2 286.24> <app2></app2>


<A2 286.25>
<app2>
ûz vuor ] Vnd <sig>mk</sig>
· Segramors ] <les>segremurs <sig>nk</sig></les> <les>sigramuͯrs <sig>ok</sig></les> segremors <sig>Fr8</sig>
· rois ] von Roẏs <sig>Fr8</sig>
</app2>

<A2 286.26>
<app2>
kalopierende ] Calopieren <sig>nk</sig> (<sig>ok</sig>)
· Jovanpois ] ionopors <sig>mk</sig> jonapois <sig>nk</sig> jana pois <sig>ok</sig> [ion in]: <korr>ionan</korr> poẏs <sig>Fr8</sig>
</app2>

<A2 286.27> <app2></app2>


<A2 286.28>
<app2>
schellen ] schelle <sig>nk</sig> <sig>ok</sig> (<sig>Fr8</sig>)
· dran ] <om>om.</om> <sig>Fr8</sig>
</app2>

<A2 286.29>
<app2>
an der ] an dem <sig>Fr8</sig>
</app2>

<A2 286.30>
<app2>
möht ] mochte <sig>ok</sig> (<sig>Fr8</sig>)
</app2>

</m286app2>

</m286>

&&&S&&&{
<G286>
<G286txt>

<fass>*G</fass>

$<*G 286.01>_[name ref="regp:p0024" type="Person"]Artus[/name] ze [name ref="regp:p0284" type="Person"]Segremorse[/name] sprach:
$<*G 286.02>_"dîn sicherheit mir des verjach,
$<*G 286.03>_dû soltest nâch mînem willen varen
$<*G 286.04>_unt dîne unbescheidenheit bewaren.
$<*G 286.05>_wirt hie ein tjost von dir getân,
$<*G 286.06>_<vara2>sô wænet</var> man<syn>i</syn>c ander man,
$<*G 286.07>_daz ich in lâze rîten
$<*G 286.08>_unde ouch nâch prîse strîten.
$<*G 286.09>_dâ mit krenket sich mîn wer.
$<*G 286.10>_wir nâhen [name ref="regp:p0017" type="Person"]Anfortas<syn>e</syn>s[/name] her,
$<*G 286.11>_daz von [name ref="rego:o0149" type="Ort"]Muntsalvatsche[/name] vert
$<*G 286.12>_unt <vara1>daz</var> fôreist mit strîte wert.
$<*G 286.13>_<vara2>welt ir</var> <varb1>niht</var> wizzen, wâ <varc2>daz</var> stêt,
$<*G 286.14>_ze <vara1>arbeit</var> ez uns <varb1>lîhte</var> ergêt."
$<*G 286.15>_[name ref="regp:p0105" type="Person"]Schinover[/name] <vara2>sprach ze</var> [name ref="regp:p0024" type="Person"]<varb2>Artuse</var>[/name] sô,
$<*G 286.16>_dês [name ref="regp:p0284" type="Person"]Segremors[/name] wart al vrô.
$<*G 286.17>_dô sim die âventiure erwarp,
$<*G 286.18>_wan daz er niht <vara1>vor</var> liebe starp,
$<*G 286.19>_daz ander was <vara2>im</var> gar geschehen.
$<*G 286.20>_ungerne het er dô verjehen
$<*G 286.21>_sînes <vara1>niuwen</var> <varb2>komens</var> pflihte
$<*G 286.22>_iemen an der geschihte.
$<*G 286.23>_der junge <vara1>stolze</var> âne bart,
$<*G 286.24>_sîn ors unde er gewâpent wart.
$<*G 286.25>_ûz <vara2>kom</var> [name ref="regp:p0284" type="Person"]Segremors[/name] <varc1>de</var> [name ref="rego:o0267" type="Ort"]Roys[/name]
$<*G 286.26>_<vara2>galopiert</var> ulter <varb3>lo von [name ref="rego:o0266" type="Ort"]Poys[/name]</var>.
$<*G 286.27>_<init>S</init>în ors über hôhe stûden spranc.
$<*G 286.28>_man<syn>i</syn>c guldîn <vara2>schellen</var> dran erklanc
$<*G 286.29>_ûf der decke unde <vara3>ûf der</var> man.
$<*G 286.30>_man m<em>ö</em>ht in wol geworfen hân

</G286txt>

<G286vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig> <sig>Fr60</sig> 
</G286vert>

<G286app1>

<A1 286.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig> <sig>Fr60</sig>
</app1>

<A1 286.02> <app1></app1>


<A1 286.03> <app1></app1>


<A1 286.04> <app1></app1>


<A1 286.05> <app1></app1>


<A1 286.06> <app1></app1>


<A1 286.07> <app1></app1>


<A1 286.08> <app1></app1>


<A1 286.09> <app1></app1>


<A1 286.10> <app1></app1>


<A1 286.11> <app1></app1>


<A1 286.12> <app1></app1>


<A1 286.13> <app1></app1>


<A1 286.14> <app1></app1>


<A1 286.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 286.16> <app1></app1>


<A1 286.17>
<app1>
<komm>Capitulumzeichen</komm> <sig>L</sig>
</app1>

<A1 286.18> <app1></app1>


<A1 286.19> <app1></app1>


<A1 286.20> <app1></app1>


<A1 286.21> <app1></app1>


<A1 286.22> <app1></app1>


<A1 286.23> <app1></app1>


<A1 286.24> <app1></app1>


<A1 286.25>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 286.26> <app1></app1>


<A1 286.27>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 286.28> <app1></app1>


<A1 286.29> <app1></app1>


<A1 286.30> <app1></app1>


</G286app1>

<G286app2>

<A2 286.01>
<app2>
Artus ] ÷rtvs <sig>O</sig> ARtuͯs <sig>L</sig>
· ze Segremorse ] zesegremorse <sig>G</sig> zesegremors <sig>I</sig> zuͯ Saigrimors <sig>L</sig> zcu segremors <sig>M</sig> (<sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig>) ze sigremors <sig>Fr60</sig>
</app2>

<A2 286.02>
<app2>
sicherheit ] sicheit <sig>L</sig>
· des ] daz <sig>R</sig>
</app2>

<A2 286.03>
<app2>
soltest ] solt <sig>L</sig>
· mînem ] [dinem]: <korr>Minem</korr> <sig>G</sig>
</app2>

<A2 286.04>
<app2>
unbescheidenheit ] beshaidenhait <sig>I</sig>
</app2>

<A2 286.05>
<app2>
hie ein tjost von dir ] hie von dir eyn tiost <sig>M</sig> ein strit hie von dir <sig>R</sig>
</app2>

<A2 286.06>
<app2>
sô ] darnach <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr60</sig>)
· wænet ] wil <sig>Z</sig>
· manic ander ] manc <sig>I</sig> (<sig>L</sig>) manich werder <sig>O</sig> (<sig>Fr60</sig>) eyn andir <sig>M</sig>
</app2>

<A2 286.07>
<app2>
lâze ] lassen <sig>Q</sig>
</app2>

<A2 286.08>
<app2>
ouch ] <om>om.</om> <sig>L</sig> <sig>R</sig> <sig>Fr60</sig>
· prîse ] preisen <sig>Q</sig>
</app2>

<A2 286.09>
<app2>
dâ mit ] Das mir <sig>R</sig>
· krenket ] verkrenket <sig>Z</sig>
· sich ] num <sig>R</sig>
</app2>

<A2 286.10>
<app2>
Anfortases ] anfortas <sig>G</sig> (<sig>O</sig>) <sig>Fr40</sig> <sig>Fr60</sig> anfrotas <sig>I</sig> Anfortasses <sig>L</sig> (<sig>R</sig> <sig>Z</sig>) an fortas <sig>M</sig> anfortes <sig>Q</sig>
</app2>

<A2 286.11>
<app2>
Muntsalvatsche ] muntshalvasch <sig>I</sig> Mvntsalvafse <sig>O</sig> Mvnsaltvatsche <sig>L</sig> Munsal vatsce <sig>M</sig> műnsaluasche <sig>Q</sig> <les>Munsalnahse <sig>R</sig></les> montsalvatsche <sig>Z</sig> muntasfalhe <sig>Fr40</sig>
</app2>

<A2 286.12>
<app2>
daz ] ditze <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr40</sig>) <sig>Fr60</sig>
· fôreist ] fordest <sig>Q</sig>
· wert ] gerst <sig>Q</sig>
</app2>

<A2 286.13>
<app2>
welt ir ] Seint wir <sig>Q</sig> (<sig>Z</sig> <sig>Fr40</sig>) Sit wir nun <sig>R</sig>
· niht ] <om>om.</om> <sig>I</sig>
· wâ ] wor <sig>M</sig> waz <sig>Z</sig>
· daz ] da <sig>Z</sig> der <sig>Fr40</sig>
</app2>

<A2 286.14>
<app2>
arbeit ] arbæiten <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Fr60</sig>)
· ez uns lîhte ] ez liht vns <sig>O</sig> (<sig>Fr60</sig>) villicht es v́ns <sig>R</sig>
</app2>

<A2 286.15>
<app2>
Schinover ] Ginouer <sig>I</sig> <sig>M</sig> Gynover <sig>O</sig> (<sig>Fr60</sig>) Gýnoviere <sig>L</sig> Synoűer <sig>Q</sig> Gynower <sig>R</sig> ginover <sig>Fr40</sig>
· sprach ] bat <sig>Z</sig>
· ze Artuse ] zeartuse <sig>G</sig> zuͯ Artuͯse <sig>L</sig> zu Artus <sig>R</sig> artusen <sig>Z</sig> ze [ar*]: <korr>artvse</korr> <sig>Fr60</sig>
· sô ] do <sig>Q</sig>
</app2>

<A2 286.16>
<app2>
Segremors ] Saýgremors <sig>L</sig> sigremors <sig>Fr60</sig>
</app2>

<A2 286.17>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 286.18>
<app2>
vor ] von <sig>O</sig>
· liebe ] leide <sig>L</sig>
· starp ] erstarp <sig>I</sig>
</app2>

<A2 286.19>
<app2>
was im gar ] gar was <sig>I</sig> was do gar <sig>O</sig> (<sig>L</sig>) da was <sig>M</sig> das was do gar <sig>Q</sig> waz ger <sig>R</sig> was da gar <sig>Z</sig> <sig>Fr40</sig> <sig>Fr60</sig>
</app2>

<A2 286.20>
<app2>
dô ] doch <sig>I</sig> da <sig>M</sig> <sig>Z</sig> <sig>Fr40</sig>
</app2>

<A2 286.21>
<app2>
niuwen komens ] chomenden prises <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr40</sig>) komendes preyses <sig>Q</sig> (<sig>R</sig>) chomen des preises <sig>Fr60</sig>
</app2>

<A2 286.22>
<app2>
an der ] an diser <sig>Q</sig> (<sig>Fr40</sig>) anders <sig>R</sig>
· geschihte ] gesihte <sig>O</sig> (<sig>M</sig>)
</app2>

<A2 286.23>
<app2>
junge stolze ] stolze ivnge <sig>O</sig> (<sig>Fr60</sig>)
</app2>

<A2 286.24> <app2></app2>


<A2 286.25>
<app2>
ûz ] Ez <sig>O</sig> (<sig>L</sig>)
· Segremors ] Saýgremors <sig>L</sig>
· de ] der <sig>O</sig> (<sig>M</sig>) <om>om.</om> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig>
· Roys ] toys <sig>O</sig> Roýs <sig>L</sig> rois <sig>M</sig> (<sig>Z</sig>) <sig>Fr40</sig>
</app2>

<A2 286.26>
<app2>
Galopiernde vber vlterlovonpoys <sig>O</sig>
· galopiert ] Galopiernde <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig> (<sig>Fr40</sig>)
· ulter lo ] vterlo <sig>I</sig> vlter <sig>M</sig> (<sig>Q</sig>) úber <sig>R</sig> vnter <sig>Fr40</sig>
· von Poys ] von poys <sig>I</sig> Jűuen poys <sig>Q</sig> Juuenpoys <sig>R</sig> ivuen pois <sig>Fr40</sig>
</app2>

<A2 286.27> <app2></app2>


<A2 286.28>
<app2>
guldîn schellen ] guldin shelle <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig>) schelle gvldin <sig>O</sig>
· dran ] do <sig>Fr40</sig>
· erklanc ] clanc <sig>M</sig> [clanck]: <korr>erclanck</korr> <sig>Q</sig>
</app2>

<A2 286.29>
<app2>
ûf der man ] vf dem man <sig>O</sig> an dem man <sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr40</sig> deme man <sig>M</sig> anden man <sig>R</sig>
</app2>

<A2 286.30>
<app2>
möht ] maht <sig>G</sig> moht <sig>I</sig> <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig> (<sig>Fr40</sig>)
</app2>

</G286app2>

</G286>

&&&S&&&{
<T286>
<T286txt>

<fass>*T</fass>

$<*T 286.01>_[name ref="regp:p0024" type="Person"]<init>A</init>rtus[/name] ze [name ref="regp:p0284" type="Person"]Segremorse[/name] sprach:
$<*T 286.02>_"dîn sicherheit mir des verjach,
$<*T 286.03>_dû soltes nâch mînem willen varn
$<*T 286.04>_unde dîn unbescheidenheit bewarn.
$<*T 286.05>_wirt hie ein tjost von dir getân,
$<*T 286.06>_<vara3>dar nâch wænet</var> manec ander man,
$<*T 286.07>_daz ich in lâze rîten
$<*T 286.08>_unde ouch nâch prîse strîten.
$<*T 286.09>_dâ mit krenket sich mîn wer.
$<*T 286.10>_wir nâhen [name ref="regp:p0017" type="Person"]Anfortasses[/name] her,
$<*T 286.11>_daz von [name ref="rego:o0149" type="Ort"]Munsalvasche[/name] vert
$<*T 286.12>_unde <vara2>diz</var> fôreht mit strîte wert.
$<*T 286.13>_<vara2>welt ir</var> <varb2>nû</var> wizzen, wâ <varc1>diu</var> stêt,
$<*T 286.14>_ze <vara2>arbeiten</var> ez uns ergêt."
$<*T 286.15>_[name ref="regp:p0105" type="Person"]Gynover[/name] <vara2>sprach ze</var> [name ref="regp:p0024" type="Person"]<varb2>Artuse</var>[/name] sô,
$<*T 286.16>_dês [name ref="regp:p0284" type="Person"]Segremors[/name] wart al vrô.
$<*T 286.17>_dô sim di<em>e</em> âventiure erwarp,
$<*T 286.18>_wan daz er niht <vara2>von</var> liebe starp,
$<*T 286.19>_daz ander was <vara1>dâ</var> gar gescheh<syn>e</syn>n.
$<*T 286.20>_ungerne heter dô verjehen
$<*T 286.21>_sînes <varb1>komenden prîses</var> pfliht
$<*T 286.22>_iemanne an der geschiht.
$<*T 286.23>_der junge <vara2>süeze</var> âne bart,
$<*T 286.24>_sîn ors unde er gewâpent wart.
$<*T 286.25>_<minit>Û</init>z <vara2>kom</var> <varb1>geriten</var> [name ref="regp:p0284" type="Person"]Segremors[/name] <varc1>de</var> [name ref="rego:o0267" type="Ort"]Rois[/name],
$<*T 286.26>_<vara2>g<em>al</em>opiert</var> ulter <varb3>la von [name ref="rego:o0266" type="Ort"]Pois[/name]</var>.
$<*T 286.27>_sîn ors über hôhe stûden spranc.
$<*T 286.28>_manec guldîn <vara1>schelle</var> drane erklanc
$<*T 286.29>_ûf der decke unde <vara1>an dem</var> man.
$<*T 286.30>_man m<em>ö</em>htin wol geworfen hân

</T286txt>

<T286vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T286vert>

<T286app1>

<A1 286.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 286.02> <app1></app1>


<A1 286.03> <app1></app1>


<A1 286.04> <app1></app1>


<A1 286.05> <app1></app1>


<A1 286.06> <app1></app1>


<A1 286.07> <app1></app1>


<A1 286.08> <app1></app1>


<A1 286.09> <app1></app1>


<A1 286.10> <app1></app1>


<A1 286.11> <app1></app1>


<A1 286.12> <app1></app1>


<A1 286.13> <app1></app1>


<A1 286.14> <app1></app1>


<A1 286.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 286.16> <app1></app1>


<A1 286.17> <app1></app1>


<A1 286.18> <app1></app1>


<A1 286.19> <app1></app1>


<A1 286.20> <app1></app1>


<A1 286.21> <app1></app1>


<A1 286.22> <app1></app1>


<A1 286.23> <app1></app1>


<A1 286.24> <app1></app1>


<A1 286.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 286.26> <app1></app1>


<A1 286.27> <app1></app1>


<A1 286.28> <app1></app1>


<A1 286.29> <app1></app1>


<A1 286.30> <app1></app1>


</T286app1>

<T286app2>

<A2 286.01>
<app2>
Segremorse ] sagremorse <sig>V</sig> segremors <sig>W</sig>
</app2>

<A2 286.02>
<app2>
dîn ] Mein <sig>W</sig>
· des ] das <sig>W</sig>
</app2>

<A2 286.03>
<app2>
nâch ] <om>om.</om> <sig>W</sig>
· mînem ] minen <sig>V</sig> meines <sig>W</sig>
· willen ] <om>om.</om> <sig>U</sig>
</app2>

<A2 286.04> <app2></app2>


<A2 286.05> <app2></app2>


<A2 286.06> <app2></app2>


<A2 286.07> <app2></app2>


<A2 286.08> <app2></app2>


<A2 286.09> <app2></app2>


<A2 286.10>
<app2>
Anfortasses ] an fortasses <sig>U</sig> [*fortasses]: <korr>anfortasses</korr> <sig>V</sig> anfortases <sig>W</sig>
</app2>

<A2 286.11>
<app2>
Munsalvasche ] [mvnsalvesce]: <korr>mvnsalvasce</korr> <sig>T</sig> Muͦntsalvesche <sig>U</sig> mvntsalvasche <sig>V</sig> montsaluatz <sig>W</sig>
</app2>

<A2 286.12>
<app2>
diz ] daz <sig>V</sig> disen <sig>W</sig>
</app2>

<A2 286.13>
<app2>
welt ir nû ] [*]: <korr>Sit wir mit</korr> <sig>V</sig>
· wâ ] [wi]: <korr>wâ</korr> <sig>T</sig> wie <sig>W</sig>
</app2>

<A2 286.14>
<app2>
ergêt ] [*]: <korr>lihte erget</korr> <sig>V</sig> gat <sig>W</sig>
</app2>

<A2 286.15>
<app2>
Ginover [*]: <korr>bat artusen so</korr> <sig>V</sig>
· Gynover ] Genever <sig>U</sig> Schinouer <sig>W</sig>
</app2>

<A2 286.16>
<app2>
Segremors ] sagremors <sig>V</sig>
· al ] also <sig>W</sig>
</app2>

<A2 286.17>
<app2>
dô ] [*]: <korr>Do</korr> <sig>V</sig> Das <sig>W</sig>
· die ] div <sig>T</sig>
</app2>

<A2 286.18>
<app2>
von liebe ] vor laide <sig>W</sig>
</app2>

<A2 286.19>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 286.20> <app2></app2>


<A2 286.21>
<app2>
komenden ] [come*]: <korr>comenden</korr> <sig>T</sig> komendez <sig>V</sig> (<sig>W</sig>)
· prîses ] brieves <sig>U</sig>
</app2>

<A2 286.22>
<app2>
iemanne an der ] [*]: <korr>Ieman an dirre</korr> <sig>V</sig> Ee iemant anders icht <sig>W</sig>
</app2>

<A2 286.23> <app2></app2>


<A2 286.24> <app2></app2>


<A2 286.25>
<app2>
geriten ] <om>om.</om> <sig>W</sig>
· Segremors ] [S*gremors]: <korr>Sagremors</korr> <sig>V</sig>
· de Rois ] deRois <sig>T</sig> der Rois <sig>U</sig> [*]: <korr>rois</korr> <sig>V</sig> der roiß <sig>W</sig>
</app2>

<A2 286.26>
<app2>
galopiert ] gelaopiert <sig>T</sig> Gelubiert <sig>W</sig>
· la von Pois ] la von pôis <sig>T</sig> lavonpois <sig>U</sig> [*]: <korr>iovanpoys</korr> <sig>V</sig>la von poiß <sig>W</sig>
</app2>

<A2 286.27>
<app2>
hôhe ] <om>om.</om> <sig>W</sig>
</app2>

<A2 286.28>
<app2>
drane ] an im <sig>W</sig>
· erklanc ] klang <sig>W</sig>
</app2>

<A2 286.29>
<app2>
der decke ] dem gedecke <sig>U</sig>
</app2>

<A2 286.30>
<app2>
möhtin ] mohtin <sig>T</sig> (<sig>U</sig> <sig>V</sig>)
</app2>

</T286app2>

</T286>

&&&S&&&{
