<D37>
<D37txt>

<fass>*D</fass>

$<*D 37.01>_<init>D</init>âr an ich liuge niemen.
$<*D 37.02>_sîne schiltriemen,
$<*D 37.03>_<vira1>swaz</vir> der dâ zuo gehôrte,
$<*D 37.04>_was ein unverblichen borte
$<*D 37.05>_mit <vara1>gesteine</var> harte tiure.
$<*D 37.06>_gelûtert in dem viure
$<*D 37.07>_was sîn buckel rôtgolt.
$<*D 37.08>_sîn dienest nam der <vira1>minne</vir> solt.
$<*D 37.09>_ein scharpfer strît <vara1>in</var> ringe wac.
$<*D 37.10>_diu künegîn in <vara1>dem venster</var> lac.
$<*D 37.11>_<vara1>bî ir sâzen</var> vrouwen mêr.
$<*D 37.12>_nû seht, dort hielt <vara1>ouch</var> [name ref="regp:p0121" type="Person"]Hiuteger[/name],
$<*D 37.13>_al dâ im <vara1>ê</var> der prîs geschach.
$<*D 37.14>_dô er <vara1>disen</var> rîter kom<syn>e</syn>n sach
$<*D 37.15>_<vara1>zuo z</var>im <varb1>kalopieren</var> hie,
$<*D 37.16>_<vara1>dô</var> <varb1>dâht</var> er: "wenne oder wie
$<*D 37.17>_kom dirre [name ref="regp:p0088" type="Person"]<vira1>Franzois</vir>[/name] in<vara1>z</var> lant?
$<*D 37.18>_wer <vara1>hât</var> den stolzen her gesant?
$<*D 37.19>_het ich den vür einen môr,
$<*D 37.20>_sô wære mîn bester sin ein tôr."
$<*D 37.21>_<vara1><minit>D</init>iu</var> <varb1>doch</var> von <varc1>sprüngen</var> niht belib<syn>e</syn>n,
$<*D 37.22>_ir ors, <vara1>mit sporen si bêde</var> trib<syn>e</syn>n
$<*D 37.23>_ûzem walap in die rabîn.
$<*D 37.24>_si tâten rîters ellen schîn,
$<*D 37.25>_der tjost <vara1>ein and<syn>e</syn>r si</var> niht lugen.
$<*D 37.26>_die sprîzen gein den <vara1>luft et</var> vlugen
$<*D 37.27>_von des <vara1>küenen</var> [name ref="regp:p0121" type="Person"]Hiutegers[/name] sper.
$<*D 37.28>_<vara1>ouch</var> <vira1>velte</vir> in sînes strîtes wer
$<*D 37.29>_hinder<em>z</em> ors ûfz gras.
$<*D 37.30>_vil ungewent er des was.

</D37txt>

<D37vert>
<sig>D</sig> 
</D37vert>

<D37app1>

<A1 37.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 37.02> <app1></app1>


<A1 37.03> <app1></app1>


<A1 37.04> <app1></app1>


<A1 37.05> <app1></app1>


<A1 37.06> <app1></app1>


<A1 37.07> <app1></app1>


<A1 37.08> <app1></app1>


<A1 37.09> <app1></app1>


<A1 37.10> <app1></app1>


<A1 37.11> <app1></app1>


<A1 37.12> <app1></app1>


<A1 37.13> <app1></app1>


<A1 37.14> <app1></app1>


<A1 37.15> <app1></app1>


<A1 37.16> <app1></app1>


<A1 37.17> <app1></app1>


<A1 37.18> <app1></app1>


<A1 37.19> <app1></app1>


<A1 37.20> <app1></app1>


<A1 37.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 37.22> <app1></app1>


<A1 37.23> <app1></app1>


<A1 37.24> <app1></app1>


<A1 37.25> <app1></app1>


<A1 37.26> <app1></app1>


<A1 37.27> <app1></app1>


<A1 37.28> <app1></app1>


<A1 37.29> <app1></app1>


<A1 37.30> <app1></app1>


</D37app1>

<D37app2>

<A2 37.01> <app2></app2>


<A2 37.02> <app2></app2>


<A2 37.03> <app2></app2>


<A2 37.04> <app2></app2>


<A2 37.05> <app2></app2>


<A2 37.06> <app2></app2>


<A2 37.07> <app2></app2>


<A2 37.08> <app2></app2>


<A2 37.09> <app2></app2>


<A2 37.10> <app2></app2>


<A2 37.11> <app2></app2>


<A2 37.12>
<app2>
Hiuteger ] Hvteger <sig>D</sig>
</app2>

<A2 37.13> <app2></app2>


<A2 37.14> <app2></app2>


<A2 37.15> <app2></app2>


<A2 37.16> <app2></app2>


<A2 37.17> <app2></app2>


<A2 37.18> <app2></app2>


<A2 37.19> <app2></app2>


<A2 37.20> <app2></app2>


<A2 37.21> <app2></app2>


<A2 37.22> <app2></app2>


<A2 37.23> <app2></app2>


<A2 37.24> <app2></app2>


<A2 37.25> <app2></app2>


<A2 37.26> <app2></app2>


<A2 37.27>
<app2>
Hiutegers ] Hvtegers <sig>D</sig>
</app2>

<A2 37.28> <app2></app2>


<A2 37.29>
<app2>
hinderz ] hinders <sig>D</sig>
</app2>

<A2 37.30> <app2></app2>


</D37app2>

</D37>

&&&S&&&{
<m37>
<m37txt>

<fass>*m</fass>

$<*m 37.01>_dâr an ich liuge niemen.
$<*m 37.02>_sîne schiltriemen,
$<*m 37.03>_<sg><vira2>waz</vir> der</sg> dar zuo gehôrte,
$<*m 37.04>_was ein unverbliche<em>n</em> borte
$<*m 37.05>_mit <vara1>gesteine</var> harte tiure.
$<*m 37.06>_gelûtert <sg>in</sg> dem viure
$<*m 37.07>_was sîn buckel rôtgolt.
$<*m 37.08>_sîn dienst nam der <vira1>minne</vir> solt.
$<*m 37.09>_<em>e</em>in scharfer strît <vara1>in</var> ringe wa<em>c</em>.
$<*m 37.10>_diu künigîn in <vara1>dem venster</var> lac
$<*m 37.11>_<vara2>und saz ouch bî ir</var> vrouwen mêr.
$<*m 37.12>_nû sehet, dort hielt <vara1>ouch</var> [name ref="regp:p0121" type="Person"]Huteger[/name],
$<*m 37.13>_aldâ im <vara1>ê</var> der prîs geschach.
$<*m 37.14>_dô er <vara1>disen</var> ritter komen sach
$<*m 37.15>_<vara2>zuo</var> im <varb1>galopieren</var> hie,
$<*m 37.16>_<vara1>dô</var> <varb1><sg>dâht</sg></var> er: "wenne oder wie
$<*m 37.17>_kam dirre [name ref="regp:p0088" type="Person"]<vira1>Franzois</vir>[/name] in <vara1><sg>daz</sg></var> lant?
$<*m 37.18>_wer <vara1>hât</var> den stolze<em>n</em> her gesant?
$<*m 37.19>_hete ich den vür einen môr,
$<*m 37.20>_sô wær mîn bester sin ein tôr."
$<*m 37.21>_<vara1><init><em>D</em></init>i<em>u</em></var> <varb1>doch</var> von <varc2>springen</var> niht beliben,
$<*m 37.22>_ir ros, <vara2>mit sporen <sg>beide si</sg></var> tr<em>i</em>ben
$<*m 37.23>_ûzem walap in die rabîn.
$<*m 37.24>_si tâten ritters ellen schîn,
$<*m 37.25>_der just <vara1>ein ander si</var> niht lugen.
$<*m 37.26>_d<em>ie</em> sprîzen gegen de<em>n</em> <vara2>l<em>ü</em>f<em>t</em>en</var> vlugen
$<*m 37.27>_von des <vara1>küenen</var> [name ref="regp:p0121" type="Person"]H<em>u</em>t<em>e</em>gers[/name] sper.
$<*m 37.28>_<vara1><em>ou</em>ch</var> <vira1>valte</vir> in sînes strîtes wer
$<*m 37.29>_hinder<em>z</em> ros ûf daz gras.
$<*m 37.30>_vil ungewent er des was.

</m37txt>

<m37vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig> 
</m37vert>

<m37app1>

<A1 37.01> <app1></app1>


<A1 37.02> <app1></app1>


<A1 37.03> <app1></app1>


<A1 37.04> <app1></app1>


<A1 37.05> <app1></app1>


<A1 37.06> <app1></app1>


<A1 37.07> <app1></app1>


<A1 37.08> <app1></app1>


<A1 37.09>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 37.10> <app1></app1>


<A1 37.11> <app1></app1>


<A1 37.12> <app1></app1>


<A1 37.13> <app1></app1>


<A1 37.14> <app1></app1>


<A1 37.15> <app1></app1>


<A1 37.16> <app1></app1>


<A1 37.17> <app1></app1>


<A1 37.18> <app1></app1>


<A1 37.19> <app1></app1>


<A1 37.20> <app1></app1>


<A1 37.21>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 37.22> <app1></app1>


<A1 37.23> <app1></app1>


<A1 37.24> <app1></app1>


<A1 37.25> <app1></app1>


<A1 37.26> <app1></app1>


<A1 37.27> <app1></app1>


<A1 37.28> <app1></app1>


<A1 37.29> <app1></app1>


<A1 37.30> <app1></app1>


</m37app1>

<m37app2>

<A2 37.01> <app2></app2>


<A2 37.02> <app2></app2>


<A2 37.03>
<app2>
waz der ] Vnd was <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

<A2 37.04>
<app2>
unverblichen ] vnuerbliche <sig>mk</sig>
· borte ] wort <sig>W</sig>
</app2>

<A2 37.05> <app2></app2>


<A2 37.06>
<app2>
in ] by <sig>nk</sig> (<sig>ok</sig> <sig>W</sig>)
</app2>

<A2 37.07>
<app2>
buckel ] bickel <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 37.08>
<app2>
nam ] name <sig>mk</sig>
· minne ] mynnen <sig>nk</sig> (<sig>ok</sig> <sig>W</sig>)
</app2>

<A2 37.09>
<app2>
ein ] Eein <sig>mk</sig> SEin <sig>W</sig>
· scharfer ] starcker <sig>W</sig>
· wac ] was <komm>nachträglich korrigiert zu:</komm> wak <sig>mk</sig>
</app2>

<A2 37.10> <app2></app2>


<A2 37.11>
<app2>
bî ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 37.12>
<app2>
dort hielt ouch ] auch dort hilt <sig>ok</sig>
· Huteger ] hutteger <sig>mk</sig> huttiger <sig>nk</sig> huͯttiger <sig>ok</sig> hútiger <sig>W</sig>
</app2>

<A2 37.13>
<app2>
aldâ ] Als <sig>W</sig>
</app2>

<A2 37.14> <app2></app2>


<A2 37.15> <app2></app2>


<A2 37.16>
<app2>
dâht ] gedocht <sig>nk</sig> (<sig>ok</sig> <sig>W</sig>)
</app2>

<A2 37.17>
<app2>
daz ] dis <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
· Franzois ] franzosz <sig>mk</sig> frantzosz <sig>nk</sig> frantzos <sig>ok</sig> frantzoys <sig>W</sig>
</app2>

<A2 37.18>
<app2>
stolzen her ] stolczeliher <komm>nachträglich korrigiert zu:</komm> stolczenher <sig>mk</sig>
</app2>

<A2 37.19> <app2></app2>


<A2 37.20>
<app2>
tôr ] kor <sig>ok</sig>
</app2>

<A2 37.21>
<app2>
Diu ] Wie <sig>mk</sig>
· springen ] sprungen <sig>nk</sig>
</app2>

<A2 37.22>
<app2>
mit sporen beide si ] mit sporn sú beide <sig>nk</sig> (<sig>ok</sig>) zuͦ beiden sporn mit <sig>W</sig>
· triben ] treiben <sig>mk</sig>
</app2>

<A2 37.23>
<app2>
ûzem ] Vs ein <sig>nk</sig> (<sig>ok</sig>) Auß eim <sig>W</sig>
· die ] ein <sig>W</sig>
· rabîn ] rubin <sig>ok</sig>
</app2>

<A2 37.24>
<app2>
ritters ellen ] ritters allen <sig>ok</sig> ellens ritters <sig>W</sig>
</app2>

<A2 37.25>
<app2>
ein ander si ] sy einander <sig>W</sig>
· niht ] mit <sig>ok</sig>
</app2>

<A2 37.26>
<app2>
die ] D <sig>mk</sig>
· sprîzen ] spritzen <komm>nachträglich korrigiert zu:</komm> spriszen <sig>mk</sig> spreisse <sig>W</sig>
· den lüften ] dem luffen <sig>mk</sig> den lúfften lúfften <sig>nk</sig>
</app2>

<A2 37.27>
<app2>
Hutegers ] <les>hiettingers <sig>mk</sig></les> húttigers <sig>nk</sig> <sig>W</sig> huͯttigers <sig>ok</sig>
</app2>

<A2 37.28>
<app2>
ouch ] Voch <sig>mk</sig>
· sînes ] sein <sig>W</sig>
</app2>

<A2 37.29>
<app2>
hinderz ] huͯnder <komm>nachträglich korrigiert zu:</komm> huͯndersz <sig>mk</sig> Húnder <sig>nk</sig> <sig>ok</sig>
· ûf ] vnd vff <sig>nk</sig>
</app2>

<A2 37.30>
<app2>
vil ungewent er ] Wol er gewenet <sig>nk</sig> <sig>ok</sig>
</app2>

</m37app2>

</m37>

&&&S&&&{
<G37>
<G37txt>

<fass>*G</fass>

$<*G 37.01>_dâr an ich liuge niemen.
$<*G 37.02>_sîne schiltriemen,
$<*G 37.03>_<vira1>swaz</vir> der dar zuo gehôrte,
$<*G 37.04>_was ein unverblichen borte
$<*G 37.05>_mit <vara1>gesteine</var> harte tiure.
$<*G 37.06>_gelûtert in dem viure
$<*G 37.07>_was sîn buckel rôtgolt.
$<*G 37.08>_sîn dienst nam der <vira2>minnen</vir> solt.
$<*G 37.09>_ein scharfer strît <vara1>in</var> ringe wac.
$<*G 37.10>_diu kün<syn>i</syn>gîn in <vara2>den vensteren</var> lac.
$<*G 37.11>_<vara1>bî ir sâzen</var> vrouwen mêr.
$<*G 37.12>_nû seht, dort hielt <vara1>ouch</var> [name ref="regp:p0121" type="Person"]Huteger[/name],
$<*G 37.13>_al dâ im <vara1>ê</var> der brîs geschach.
$<*G 37.14>_dô er <vara1>disen</var> rîter komen sach
$<*G 37.15>_<vara2>zuo</var> im <varb2><sg>gewalopiert</sg></var> hie,
$<*G 37.16>_<vara2>nû</var> <varb1>dâhte</var>r: "wenne oder wie
$<*G 37.17>_<init>K</init>om dirre [name ref="regp:p0088" type="Person"]<vira1>Franzoise</vir>[/name] in <vara2>diz</var> lant?
$<*G 37.18>_wer <vara1>hât</var> den stolzen her gesant?
$<*G 37.19>_het ich den vür einen môr,
$<*G 37.20>_sô wære mîn bester sin ein tôr."
$<*G 37.21>_<varb2>iedoch</var> von <varc1>sprüngen</var> niht beliben
$<*G 37.22>_ir ors. <vara1>mit sporen si bêde</var> triben
$<*G 37.23>_ûz dem walap in die rabîn.
$<*G 37.24>_si tâten rîters ellen schîn,
$<*G 37.25>_der tjost <vara1>ein ander si</var> niht lugen.
$<*G 37.26>_die spr<em>î</em>zen gein den <vara2>lüften</var> vlugen
$<*G 37.27>_von des <vara2>stolzen</var> [name ref="regp:p0121" type="Person"]Hutegers[/name] sper.
$<*G 37.28>_<vara2><sg>doch</sg></var> <vira2>valt</vir> in sînes strîtes wer
$<*G 37.29>_hinderz ors ûf dez gras.
$<*G 37.30>_vil ungewent er des was.

</G37txt>

<G37vert>
<sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig> 
</G37vert>

<G37app1>

<A1 37.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>M</sig> <sig>Fr21</sig>
</app1>

<A1 37.02> <app1></app1>


<A1 37.03> <app1></app1>


<A1 37.04> <app1></app1>


<A1 37.05> <app1></app1>


<A1 37.06> <app1></app1>


<A1 37.07> <app1></app1>


<A1 37.08> <app1></app1>


<A1 37.09>
<app1>
<komm>Initiale</komm> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr32</sig>
</app1>

<A1 37.10> <app1></app1>


<A1 37.11> <app1></app1>


<A1 37.12> <app1></app1>


<A1 37.13> <app1></app1>


<A1 37.14> <app1></app1>


<A1 37.15> <app1></app1>


<A1 37.16> <app1></app1>


<A1 37.17>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 37.18> <app1></app1>


<A1 37.19> <app1></app1>


<A1 37.20> <app1></app1>


<A1 37.21> <app1></app1>


<A1 37.22> <app1></app1>


<A1 37.23> <app1></app1>


<A1 37.24> <app1></app1>


<A1 37.25> <app1></app1>


<A1 37.26> <app1></app1>


<A1 37.27> <app1></app1>


<A1 37.28> <app1></app1>


<A1 37.29> <app1></app1>


<A1 37.30> <app1></app1>


</G37app1>

<G37app2>

<A2 37.01>
<app2>
dâr an ] ÷aran <sig>O</sig> Dar nach <sig>R</sig>
· ich liuge ] enlivge ich <sig>O</sig> (<sig>L</sig>) sich levgen <sig>Q</sig> lúge ich <sig>R</sig> erlevg ih <sig>Fr21</sig>
</app2>

<A2 37.02>
<app2>
sîne ] Seinen <sig>Q</sig>
· schiltriemen ] schilt reinen <sig>Q</sig>
</app2>

<A2 37.03>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Fr21</sig>
· der ] <om>om.</om> <sig>M</sig> <sig>Z</sig>
· gehôrte ] horte <sig>L</sig>
</app2>

<A2 37.04>
<app2>
was ] Daz was <sig>O</sig> (<sig>R</sig>) <sig>Z</sig>
· unverblichen ] vnerblichen <sig>L</sig>
</app2>

<A2 37.05>
<app2>
mit ] Min <sig>Z</sig>
</app2>

<A2 37.06> <app2></app2>


<A2 37.07> <app2></app2>


<A2 37.08>
<app2>
minnen ] mynne <sig>Q</sig> (<sig>R</sig>)
· solt ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 37.09>
<app2>
ein ] Sin <sig>R</sig> Min <sig>Fr32</sig>
· scharfer ] starker <sig>Z</sig>
</app2>

<A2 37.10>
<app2>
den vensteren ] dem venster <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>
</app2>

<A2 37.11>
<app2>
bî ] Da pi <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig>)
· ir ] <om>om.</om> <sig>Q</sig> <sig>Z</sig>
</app2>

<A2 37.12>
<app2>
seht ] <om>om.</om> <sig>O</sig>
· dort hielt ] dor helt <sig>M</sig>
· Huteger ] hvͦteger <sig>O</sig> hvtteger <sig>L</sig> <sig>Z</sig> Nuteger <sig>M</sig> huͯttiger <sig>R</sig> Hvͦtiger <sig>Fr21</sig> Hivteger <sig>Fr32</sig>
</app2>

<A2 37.13>
<app2>
ê ] <om>om.</om> <sig>O</sig> <sig>Fr21</sig>
</app2>

<A2 37.14>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· disen ] [dem]: <korr>den</korr> <sig>L</sig>
· rîter ] <om>om.</om> <sig>M</sig>
</app2>

<A2 37.15>
<app2>
im ] zim <sig>O</sig> <sig>Fr21</sig> <sig>Fr32</sig>
· gewalopiert ] galopiern <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig>)
</app2>

<A2 37.16>
<app2>
nû ] Da <sig>Z</sig>
· dâhter ] gedahte er <sig>L</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 37.17>
<app2>
Kom ] Komen <sig>Q</sig>
· dirre ] dise <sig>Q</sig> [dir*]: <korr>dir</korr> <sig>Fr21</sig>
· Franzoise ] franzoys <sig>O</sig> <sig>Fr21</sig> Frantzois <sig>L</sig> (<sig>Z</sig>) fronzoys <sig>M</sig> frantzosen <sig>Q</sig> francos <sig>R</sig> frantzoẏs <sig>Fr32</sig>
· in diz ] Jndas <sig>R</sig>
</app2>

<A2 37.18> <app2></app2>


<A2 37.19>
<app2>
den ] danne <sig>M</sig>
· Môr ] mosz <sig>M</sig>
</app2>

<A2 37.20> <app2></app2>


<A2 37.21>
<app2>
<komm>Versfolge 37.23-24-22-21</komm> <sig>Q</sig>
· iedoch ] Die <sig>Q</sig> Die doch <sig>R</sig> <sig>Z</sig> (<sig>Fr32</sig>)
· sprüngen ] springen <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 37.22> <app2></app2>


<A2 37.23>
<app2>
ûz dem ] Ausz <sig>Q</sig> Vsser dem <sig>R</sig>
· die ] den <sig>Z</sig>
· rabîn ] rubin <sig>R</sig>
</app2>

<A2 37.24>
<app2>
tâten ] tatens <sig>O</sig>
· rîters ellen ] ritterlichin <sig>M</sig> ritters ellen <komm>nachträglich korrigiert zu:</komm> erren <sig>Q</sig>
</app2>

<A2 37.25>
<app2>
ein ander si ] sy ein andren <sig>R</sig> sie ein ander <sig>Z</sig>
</app2>

<A2 37.26>
<app2>
sprîzen ] spriezen <sig>G</sig> sprizel <sig>O</sig> spitzen <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr32</sig>)
· gein den ] in die <sig>Q</sig>
· lüften ] luffte <sig>Q</sig> (<sig>R</sig>)
· vlugen ] [*]: <korr>stuben</korr> <sig>R</sig>
</app2>

<A2 37.27>
<app2>
Hutegers ] hvͦtegeres <sig>O</sig> Huͯttegers <sig>L</sig> hutegers <sig>M</sig> hutegeres <sig>Q</sig> hútingers <sig>R</sig> Hvtigers <sig>Fr21</sig> Hivtegerz <sig>Fr32</sig>
</app2>

<A2 37.28>
<app2>
doch ] Avch <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig>)
· sînes ] <del>valt</del> sines <sig>O</sig> sin <sig>R</sig>
· wer ] ger <sig>R</sig>
</app2>

<A2 37.29> <app2></app2>


<A2 37.30>
<app2>
ungewent ] vngewon <sig>O</sig> <sig>L</sig> (<sig>Fr21</sig>)
· des ] das <sig>M</sig>
</app2>

</G37app2>

</G37>

&&&S&&&{
<T37>
<T37txt>

<fass>*T</fass>

$<*T 37.01>_dâr an ich liuge niemen.
$<*T 37.02>_sîne schiltriemen,
$<*T 37.03>_<vira1>swaz</vir> der dâ zuo gehôrte,
$<*T 37.04>_was ein unverblichen borte
$<*T 37.05>_mit <vara2><sg>golde</sg></var> harte <em>tiu</em>re.
$<*T 37.06>_gelûtert in dem viure
$<*T 37.07>_was sîn buckel rôtgolt.
$<*T 37.08>_sîn dienst nam der <vira2>minnen</vir> solt.
$<*T 37.09>_ein scharpfer strît <vara2>im</var> ringe wac.
$<*T 37.10>_d<em>iu</em> künegîn in <vara2><sg>den vensteren</sg></var> lac.
$<*T 37.11>_<vara3>dâ bî ir sâzen</var> vrouwen mêr.
$<*T 37.12>_nû seht, dort h<em>i</em>elt [name ref="regp:p0121" type="Person"]Huteger[/name],
$<*T 37.13>_aldâ im<sg></sg> der prîs geschach.
$<*T 37.14>_dô <em>er</em> <vara2><sg>einen</sg></var> ritter komen sach
$<*T 37.15>_<vara3>gein</var> im <varb3>galopierend<syn>e</syn></var> hie,
$<*T 37.16>_<vara1>dô</var> <varb2>gedâhte</var> er: "<sg>wan</sg> oder wie
$<*T 37.17>_kom dirre [name ref="regp:p0088" type="Person"]<vira2>Franzoyser</vir>[/name] in <vara2>diz</var> lant?
$<*T 37.18>_wer <vara2><sg>hete</sg></var> den stolzen her gesant?
$<*T 37.19>_het ich den vür einen môr,
$<*T 37.20>_sô wære mîn bester sin ein tôr."
$<*T 37.21>_<varb2>iedoch</var> von <varc2>springen</var> <vard1>si</var> niht bliben,
$<*T 37.22>_ir ors, <vara3>si <em>m</em>it den spo<em>r</em>en beide</var> triben
$<*T 37.23>_ûz dem walap in d<em>ie</em> rabîn.
$<*T 37.24>_si tâten ritters <em>e</em>llen schîn,
$<*T 37.25>_der tjost <vara2>si ein ander</var> niht lugen.
$<*T 37.26>_die sp<em>r</em>îzen gein den <vara2>lüften</var> vlugen
$<*T 37.27>_von des <vara2>stolzen</var> [name ref="regp:p0121" type="Person"]Hutegers[/name] sper.
$<*T 37.28>_<vara3><sg>dô</sg></var> <vira2>valt</vir> in sînes strîtes wer
$<*T 37.29>_hinder<em>z</em> ors ûf daz gras.
$<*T 37.30>_vil ungewent er des was.

</T37txt>

<T37vert>
<sig>U</sig> <sig>V</sig> <sig>T</sig> 
</T37vert>

<T37app1>

<A1 37.01> <app1></app1>


<A1 37.02> <app1></app1>


<A1 37.03> <app1></app1>


<A1 37.04> <app1></app1>


<A1 37.05> <app1></app1>


<A1 37.06> <app1></app1>


<A1 37.07> <app1></app1>


<A1 37.08> <app1></app1>


<A1 37.09> <app1></app1>


<A1 37.10>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 37.11> <app1></app1>


<A1 37.12>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 37.13> <app1></app1>


<A1 37.14> <app1></app1>


<A1 37.15> <app1></app1>


<A1 37.16> <app1></app1>


<A1 37.17> <app1></app1>


<A1 37.18> <app1></app1>


<A1 37.19> <app1></app1>


<A1 37.20> <app1></app1>


<A1 37.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 37.22> <app1></app1>


<A1 37.23> <app1></app1>


<A1 37.24> <app1></app1>


<A1 37.25> <app1></app1>


<A1 37.26> <app1></app1>


<A1 37.27> <app1></app1>


<A1 37.28> <app1></app1>


<A1 37.29> <app1></app1>


<A1 37.30> <app1></app1>


</T37app1>

<T37app2>

<A2 37.01> <app2></app2>


<A2 37.02> <app2></app2>


<A2 37.03>
<app2>
swaz ] Waz <sig>U</sig>
· gehôrte ] horte <sig>T</sig>
</app2>

<A2 37.04> <app2></app2>


<A2 37.05>
<app2>
golde ] gesteine <sig>V</sig> <sig>T</sig>
· tiure ] were <sig>U</sig>
</app2>

<A2 37.06> <app2></app2>


<A2 37.07> <app2></app2>


<A2 37.08> <app2></app2>


<A2 37.09>
<app2>
im ] in <sig>T</sig>
</app2>

<A2 37.10>
<app2>
diu ] Des <sig>U</sig>
· den vensteren ] dem venster <sig>T</sig> [den venstern]: <korr>dem venster</korr> <sig>V</sig>
</app2>

<A2 37.11> <app2></app2>


<A2 37.12>
<app2>
hielt ] helt <sig>U</sig>
· Huteger ] hútiger <sig>V</sig>
</app2>

<A2 37.13>
<app2>
im ] [*]: <korr>im e</korr> <sig>V</sig> im ê <sig>T</sig>
</app2>

<A2 37.14>
<app2>
er ] <om>om.</om> <sig>U</sig>
· einen ] ginen <sig>V</sig> disen <sig>T</sig>
</app2>

<A2 37.15>
<app2>
gein im ] zvͦ zim <sig>T</sig>
</app2>

<A2 37.16>
<app2>
gedâhte er ] dahter <sig>T</sig>
</app2>

<A2 37.17>
<app2>
Franzoyser ] frantzois <sig>V</sig> Franzoys <sig>T</sig>
</app2>

<A2 37.18>
<app2>
hete ] hat <sig>V</sig> <sig>T</sig>
</app2>

<A2 37.19>
<app2>
het ] hat <sig>T</sig>
</app2>

<A2 37.20> <app2></app2>


<A2 37.21>
<app2>
springen ] sprúngen <sig>V</sig> (<sig>T</sig>)
· si niht ] [*]: <korr>sv́</korr> niht <sig>V</sig> niht <sig>T</sig>
</app2>

<A2 37.22>
<app2>
ir ] in <sig>T</sig>
· si mit den sporen beide ] si nit den spoen beide <sig>U</sig> mit sporn [s*]: <korr>sv́</korr> beide <sig>V</sig> si beide mit sporn <sig>T</sig>
</app2>

<A2 37.23>
<app2>
die ] den <sig>U</sig>
</app2>

<A2 37.24>
<app2>
ellen ] allen <sig>U</sig> ellens <sig>T</sig>
</app2>

<A2 37.25>
<app2>
si ein ander ] [s*]: <korr>sv́</korr> enander <sig>V</sig> ein ander si <sig>T</sig>
</app2>

<A2 37.26>
<app2>
sprîzen ] speizen <sig>U</sig> [spr*]: <korr>sprizen</korr> <sig>V</sig>
</app2>

<A2 37.27>
<app2>
Hutegers ] Huthigers <sig>V</sig>
</app2>

<A2 37.28>
<app2>
dô ] ouch <sig>T</sig>
</app2>

<A2 37.29>
<app2>
hinderz ] Hinder <sig>U</sig>
</app2>

<A2 37.30> <app2></app2>


</T37app2>

</T37>

&&&S&&&{
