<D310>
<D310txt>

<fass>*D</fass>

$<*D 310.01>_<vara1><init>D</init>ô</var> kom vrou [name ref="regp:p0105" type="Person"]Gynover[/name] dar
$<*D 310.02>_mit maneger vrouwen lieht gevar,
$<*D 310.03>_<vara1>mit ir</var> manec edel vürstîn.
$<*D 310.04>_die truogen minneclîchen schîn.
$<*D 310.05>_<vara1>ouch was der rinc</var> <varb1>genom<syn>e</syn>n</var> sô wît,
$<*D 310.06>_daz âne gedrenge unt âne strît
$<*D 310.07>_<vara1>manec</var> vrouwe bî ir âmîs saz.
$<*D 310.08>_[name ref="regp:p0024" type="Person"]Artus[/name], der <vara1>valsches</var> laz,
$<*D 310.09>_<varb1>brâht</var> den [name ref="regp:p0322" type="Person"]Waleis[/name] <varc1>an</var> der hant.
$<*D 310.10>_<minit>V</init>rou [name ref="regp:p0062" type="Person"]Cunneware[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*D 310.11>_gieng im <varb1>anderthalben</var> bî.
$<*D 310.12>_diu was dô <vara1>trûrens worden</var> vrî.
$<*D 310.13>_[name ref="regp:p0024" type="Person"]Artus[/name] an den [name ref="regp:p0322" type="Person"]Waleis[/name] sach.
$<*D 310.14>_nû sult ir h#.ören, wie er sprach:
$<*D 310.15>_"ich wil iweren clâren lîp
$<*D 310.16>_<vara1>lâzen küssen</var> mîn alt<syn>e</syn>z wîp.
$<*D 310.17>_des <vara1>en</var>dorft ir doch <varb1>hie</var> <varc1>niem<syn>e</syn>n</var> bit<syn>e</syn>n,
$<*D 310.18>_sît ir von [name ref="rego:o0171" type="Ort"]Pelrapeire[/name] gerit<syn>e</syn>n,
$<*D 310.19>_<vara1>wan</var> dâ ist des kusses <varb1>h#.öhster</var> zil.
$<*D 310.20>_ein<syn>e</syn>s dinges ich iuch bitten wil:
$<*D 310.21>_kom ich immer in iwer hûs,
$<*D 310.22>_gelt disen kus", sprach [name ref="regp:p0024" type="Person"]Artus[/name].
$<*D 310.23>_"ich tuon, <vira1>swes</vir> ir mich bittet, dâ",
$<*D 310.24>_sprach der [name ref="regp:p0322" type="Person"]Waleis[/name], "unt <vara1>ouch</var> anderswâ."
$<*D 310.25>_<minit>E</init>in <vara1>lützel</var> <varb1>gein im si dô</var> gienc,
$<*D 310.26>_diu künegîn in mit kusse enpfienc.
$<*D 310.27>_"nû verkiuse ich hie mit triwen",
$<*D 310.28>_<vara1>sprach si</var>, "daz ir mit riwen
$<*D 310.29>_<vara1>mich</var> liez<syn>e</syn>t. die het ir mir gegeb<syn>e</syn>n,
$<*D 310.30>_dô ir <vara1>dem künege</var> [name ref="regp:p0134" type="Person"]<vira1>Ither</vir>[/name] nâmt sîn leb<syn>e</syn>n."

</D310txt>

<D310vert>
<sig>D</sig> 
</D310vert>

<D310app1>

<A1 310.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 310.02> <app1></app1>


<A1 310.03> <app1></app1>


<A1 310.04> <app1></app1>


<A1 310.05> <app1></app1>


<A1 310.06> <app1></app1>


<A1 310.07> <app1></app1>


<A1 310.08> <app1></app1>


<A1 310.09> <app1></app1>


<A1 310.10>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 310.11> <app1></app1>


<A1 310.12> <app1></app1>


<A1 310.13> <app1></app1>


<A1 310.14> <app1></app1>


<A1 310.15> <app1></app1>


<A1 310.16> <app1></app1>


<A1 310.17> <app1></app1>


<A1 310.18> <app1></app1>


<A1 310.19> <app1></app1>


<A1 310.20> <app1></app1>


<A1 310.21> <app1></app1>


<A1 310.22> <app1></app1>


<A1 310.23> <app1></app1>


<A1 310.24> <app1></app1>


<A1 310.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 310.26> <app1></app1>


<A1 310.27> <app1></app1>


<A1 310.28> <app1></app1>


<A1 310.29> <app1></app1>


<A1 310.30> <app1></app1>


</D310app1>

<D310app2>

<A2 310.01> <app2></app2>


<A2 310.02> <app2></app2>


<A2 310.03> <app2></app2>


<A2 310.04> <app2></app2>


<A2 310.05> <app2></app2>


<A2 310.06> <app2></app2>


<A2 310.07> <app2></app2>


<A2 310.08> <app2></app2>


<A2 310.09> <app2></app2>


<A2 310.10> <app2></app2>


<A2 310.11> <app2></app2>


<A2 310.12> <app2></app2>


<A2 310.13> <app2></app2>


<A2 310.14> <app2></app2>


<A2 310.15> <app2></app2>


<A2 310.16> <app2></app2>


<A2 310.17> <app2></app2>


<A2 310.18> <app2></app2>


<A2 310.19> <app2></app2>


<A2 310.20> <app2></app2>


<A2 310.21> <app2></app2>


<A2 310.22> <app2></app2>


<A2 310.23> <app2></app2>


<A2 310.24> <app2></app2>


<A2 310.25> <app2></app2>


<A2 310.26> <app2></app2>


<A2 310.27> <app2></app2>


<A2 310.28> <app2></app2>


<A2 310.29> <app2></app2>


<A2 310.30>
<app2>
Ither ] Jther <sig>D</sig>
</app2>

</D310app2>

</D310>

&&&S&&&{
<m310>
<m310txt>

<fass>*m</fass>

$<*m 310.01>_<vara1>dô</var> kam vrouwe [name ref="regp:p0105" type="Person"]Ginovere[/name] dar
$<*m 310.02>_mit maniger vrouwen lieht gevar,
$<*m 310.03>_<vara1>mit ir</var> manic edel vürstîn.
$<*m 310.04>_die truogen minneclîchen schîn.
$<*m 310.05>_<vara1>ouch was der <sg></sg>rinc</var> <sg>sô</sg> wît,
$<*m 310.06>_daz âne gedrenge und âne strît
$<*m 310.07>_<vara2>ieglîch</var> vrouwe bî ir <sg><varb1>kint</var></sg> âmîs saz.
$<*m 310.08>_[name ref="regp:p0024" type="Person"]Artus[/name], der <vara1>valsches</var> laz,
$<*m 310.09>_<varb1>brâhte</var> den [name ref="regp:p0322" type="Person"]Waleis[/name] <varc1>an</var> der hant.
$<*m 310.10>_vrouwe [name ref="regp:p0062" type="Person"]Cu<em>nne</em>w<em>a</em>re[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*m 310.11>_gienc ime <varb1>anderhalben</var> bî.
$<*m 310.12>_diu was dô <vara1>trûrens worden</var> vrî.
$<*m 310.13>_[name ref="regp:p0024" type="Person"]<init>A</init>rtus[/name] an <sg>den</sg> [name ref="regp:p0322" type="Person"]Waleis[/name] sach.
$<*m 310.14>_nû sollet ir h#.ören, wie er sprach:
$<*m 310.15>_"ich wil iuwern clâren lîp
$<*m 310.16>_<vara2>küssen lâ<em>n</em></var> mî<em>n</em> altez wîp.
$<*m 310.17>_des <vara1>en</var>dorf<em>t</em> <em>ir</em> doch <varb1>hie</var> <varc1>niemen</var> biten,
$<*m 310.18>_sît ir von [name ref="rego:o0171" type="Ort"]Pelraperie[/name] geriten,
$<*m 310.19>_<vara1>wan</var> d<em>â</em> ist des kusses <varb1>h#.öheste<em>r</em></var> zil.
$<*m 310.20>_eines dinges ich iuch bitten wil:
$<*m 310.21>_kume ich iemer in iuwer hûs,
$<*m 310.22>_<vara1>sô</var> gelt disen kus", sprach [name ref="regp:p0024" type="Person"]Ar<em>t</em>us[/name].
$<*m 310.23>_"ich tuon, <vira2>wes</vir> ir mich bittet, d<em>â</em>",
$<*m 310.24>_sprach der [name ref="regp:p0322" type="Person"]Waleis[/name], "und <vara1>ouch</var> anderswâ."
$<*m 310.25>_ein <vara1>lütze<em>l</em></var> <varb2>si gegen ime dô</var> gienc,
$<*m 310.26>_diu künigîn in mit kusse enpfienc.
$<*m 310.27>_"nû verkiu<em>s</em> ich hie mit triuwen",
$<*m 310.28>_<vara1><em>sprach si</em></var><em>, "daz ir mit riuwen</em>
$<*m 310.29>_<vara1>mich</var> liezet. die het <em>i</em>r mir gegeben,
$<*m 310.30>_dô ir <vara1>dem künic</var> [name ref="regp:p0134" type="Person"]<vira2>I<em>t</em>hern</vir>[/name] nâmet sîn leben."

</m310txt>

<m310vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m310vert>

<m310app1>

<A1 310.01> <app1></app1>


<A1 310.02> <app1></app1>


<A1 310.03> <app1></app1>


<A1 310.04> <app1></app1>


<A1 310.05> <app1></app1>


<A1 310.06> <app1></app1>


<A1 310.07> <app1></app1>


<A1 310.08> <app1></app1>


<A1 310.09> <app1></app1>


<A1 310.10> <app1></app1>


<A1 310.11> <app1></app1>


<A1 310.12> <app1></app1>


<A1 310.13>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 310.14> <app1></app1>


<A1 310.15> <app1></app1>


<A1 310.16> <app1></app1>


<A1 310.17> <app1></app1>


<A1 310.18> <app1></app1>


<A1 310.19> <app1></app1>


<A1 310.20> <app1></app1>


<A1 310.21> <app1></app1>


<A1 310.22> <app1></app1>


<A1 310.23> <app1></app1>


<A1 310.24> <app1></app1>


<A1 310.25> <app1></app1>


<A1 310.26> <app1></app1>


<A1 310.27> <app1></app1>


<A1 310.28> <app1></app1>


<A1 310.29> <app1></app1>


<A1 310.30> <app1></app1>


</m310app1>

<m310app2>

<A2 310.01>
<app2>
Ginovere ] ginofer <sig>nk</sig> <sig>ok</sig>
· dar ] [das]: <korr>dar</korr> <sig>mk</sig>
</app2>

<A2 310.02> <app2></app2>


<A2 310.03> <app2></app2>


<A2 310.04> <app2></app2>


<A2 310.05>
<app2>
rinc sô ] nuwe ring genomen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 310.06> <app2></app2>


<A2 310.07>
<app2>
kint ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 310.08> <app2></app2>


<A2 310.09>
<app2>
der ] den <sig>nk</sig>
</app2>

<A2 310.10>
<app2>
Cunneware ] <les>Cumuwere <sig>mk</sig></les> <les>conneware <sig>nk</sig></les> <les>Conne waren <sig>ok</sig></les>
</app2>

<A2 310.11> <app2></app2>


<A2 310.12> <app2></app2>


<A2 310.13>
<app2>
den ] der <sig>nk</sig> dem <sig>ok</sig>
· Waleis ] waleise <sig>ok</sig>
</app2>

<A2 310.14>
<app2>
er ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 310.15> <app2></app2>


<A2 310.16>
<app2>
lân mîn ] lant mich <komm>nachträglich korrigiert zu:</komm> lant disz <sig>mk</sig>
</app2>

<A2 310.17>
<app2>
endorft ir ] endorfte <sig>mk</sig> endarff <sig>ok</sig>
· niemen ] nẏmans <sig>nk</sig>
</app2>

<A2 310.18>
<app2>
Pelraperie ] <les>[per]: <korr>pelrapeir</korr> <sig>nk</sig></les> <les>pelrapier <sig>ok</sig></les>
</app2>

<A2 310.19>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig>
· kusses ] kostez <sig>ok</sig>
· hœhester ] hoͯhesten <sig>mk</sig>
</app2>

<A2 310.20> <app2></app2>


<A2 310.21> <app2></app2>


<A2 310.22>
<app2>
Artus ] <les>arimus <sig>mk</sig></les> <les>arinus <sig>nk</sig></les> <les>arenuͯs <sig>ok</sig></les>
</app2>

<A2 310.23>
<app2>
ir ] [ich]: <korr>ir</korr> <sig>mk</sig>
· bittet ] bitten <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 310.24>
<app2>
anderswâ ] anders swo <sig>ok</sig>
</app2>

<A2 310.25>
<app2>
lützel ] luczen <sig>mk</sig>
· gegen ime dô ] do gegen ẏm <sig>ok</sig>
</app2>

<A2 310.26>
<app2>
enpfienc ] do enpfing <sig>nk</sig>
</app2>

<A2 310.27>
<app2>
verkius ] verkusch <sig>mk</sig>
· mit ] myn <sig>ok</sig>
</app2>

<A2 310.28>
<app2>
<komm>Vers 310.28 fehlt</komm> <sig>mk</sig>
</app2>

<A2 310.29>
<app2>
ir ] er <sig>mk</sig>
· gegeben ] geben <sig>nk</sig> gegen <sig>ok</sig>
</app2>

<A2 310.30>
<app2>
Ithern ] <les>ichern <sig>mk</sig></les> <les>ichter <sig>nk</sig></les>
· nâmet ] nomen <sig>mk</sig> (<sig>ok</sig>)
</app2>

</m310app2>

</m310>

&&&S&&&{
<G310>
<G310txt>

<fass>*G</fass>

$<*G 310.01>_<vara2>ouch</var> kom vrou [name ref="regp:p0105" type="Person"]Schinovere[/name] dar
$<*G 310.02>_mit man<syn>i</syn>ger vrouwen lieht gevar,
$<*G 310.03>_<vara1>mit ir</var> man<syn>i</syn>c edele vürstîn.
$<*G 310.04>_die truogen minn<syn>i</syn>clîchen schîn.
$<*G 310.05>_<vara2>der rinc was</var> <varb2>wol genomen</var> sô wît,
$<*G 310.06>_daz âne gedrenge unde âne strît
$<*G 310.07>_<vrf><vara1>man<syn>i</syn>c</var> vrouwe bî ir âmîs saz.</vrf>
$<*G 310.08>_<vrf>[name ref="regp:p0024" type="Person"]Artus[/name], der <vara1>valsches</var> laz,</vrf>
$<*G 310.09>_<vara1>dô</var> <varb1>brâhte</var> den [name ref="regp:p0322" type="Person"]Waleis[/name] <varc1>an</var> der hant.
$<*G 310.10>_vrou [name ref="regp:p0062" type="Person"]Kuneware[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*G 310.11>_<em>g</em>ie<em>n</em>c <em>im</em> <varb1><em>anderhalben</em></var> <em>bî</em>.
$<*G 310.12>_<em>diu was dô <vara2>worden trûrens</var> vrî</em>.
$<*G 310.13>_[name ref="regp:p0024" type="Person"]Artus[/name] an den [name ref="regp:p0322" type="Person"]Waleis[/name] sach.
$<*G 310.14>_nû sult ir h#.ören, wie er sprach:
$<*G 310.15>_"ich wil iuweren clâren lîp
$<*G 310.16>_<vara1>lâzen küssen</var> mîn altez wîp.
$<*G 310.17>_des durfet ir doch <varc1>niemen</var> biten,
$<*G 310.18>_sît ir von [name ref="rego:o0171" type="Ort"]Pelrapeire[/name] geriten;
$<*G 310.19>_dâ ist des kusses <varb2>h#.öhestez</var> zil.
$<*G 310.20>_eines dinges ich iuch biten wil:
$<*G 310.21>_kom ich imer in iuwer hûs,
$<*G 310.22>_gelt disen kus", sprach [name ref="regp:p0024" type="Person"]Artus[/name].
$<*G 310.23>_"ich tuon, <vira1>swes</vir> ir mich bitet, dâ",
$<*G 310.24>_sprach der [name ref="regp:p0322" type="Person"]Waleis[/name], "unde anderswâ."
$<*G 310.25>_ein <vara2>wên<syn>i</syn>c</var> <varb3>sim dar nâher</var> gienc,
$<*G 310.26>_diu kün<syn>i</syn>gîn in mit kusse enpfienc.
$<*G 310.27>_"nû verkiuse ich hie mit triuwen",
$<*G 310.28>_<vara1>sprach si</var>, "daz ir <em><varb1>mich</var></em> mit riuwen
$<*G 310.29>_liezet. die het ir mir <em>ge</em>geben,
$<*G 310.30>_dô ir [name ref="regp:p0134" type="Person"]<vira1>Ither</vir>[/name] nâmet sîn leben."

</G310txt>

<G310vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G310vert>

<G310app1>

<A1 310.01>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 310.02> <app1></app1>


<A1 310.03> <app1></app1>


<A1 310.04> <app1></app1>


<A1 310.05> <app1></app1>


<A1 310.06> <app1></app1>


<A1 310.07> <app1></app1>


<A1 310.08> <app1></app1>


<A1 310.09> <app1></app1>


<A1 310.10> <app1></app1>


<A1 310.11> <app1></app1>


<A1 310.12> <app1></app1>


<A1 310.13>
<app1>
<komm>Initiale</komm> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 310.14> <app1></app1>


<A1 310.15> <app1></app1>


<A1 310.16> <app1></app1>


<A1 310.17> <app1></app1>


<A1 310.18> <app1></app1>


<A1 310.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 310.20> <app1></app1>


<A1 310.21> <app1></app1>


<A1 310.22> <app1></app1>


<A1 310.23> <app1></app1>


<A1 310.24> <app1></app1>


<A1 310.25> <app1></app1>


<A1 310.26> <app1></app1>


<A1 310.27>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 310.28> <app1></app1>


<A1 310.29> <app1></app1>


<A1 310.30> <app1></app1>


</G310app1>

<G310app2>

<A2 310.01>
<app2>
ouch ] Da <sig>Z</sig>
· Schinovere ] shinofer <sig>I</sig> Gvnover <sig>O</sig> <les>Cvneware <sig>L</sig></les> ginover <sig>M</sig> Gynouer <sig>Q</sig> Gynower <sig>R</sig> gynofere <sig>Z</sig>
</app2>

<A2 310.02>
<app2>
lieht ] liht <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>)
</app2>

<A2 310.03>
<app2>
ir manic edele ] maniger edelen <sig>O</sig>
</app2>

<A2 310.04>
<app2>
minniclîchen ] lieht geuarwen <sig>I</sig> mundiglichen <sig>Q</sig>
</app2>

<A2 310.05>
<app2>
wol genomen ] vol genomen <sig>R</sig> genomen wol <sig>Z</sig>
</app2>

<A2 310.06>
<app2>
daz ] Dar <sig>M</sig>
</app2>

<A2 310.07>
<app2>
<komm>Versfolge 310.8-7</komm> <sig>G</sig> <sig>I</sig>
</app2>

<A2 310.08>
<app2>
der ] des <sig>M</sig>
· valsches ] valsche <sig>I</sig>
</app2>

<A2 310.09>
<app2>
dô ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· Waleis ] waleisz <sig>L</sig>
</app2>

<A2 310.10>
<app2>
Kuneware ] kunware <sig>I</sig> (<sig>O</sig>) <sig>M</sig> Cvneware <sig>L</sig> konware <sig>Q</sig> Cuͯnware <sig>R</sig> Cvnewaren <sig>Z</sig>
· de ] der <sig>O</sig> von <sig>R</sig>
· Lalant ] lalan <sig>Q</sig>
</app2>

<A2 310.11>
<app2>
<komm>Die Verse 310.11-12 fehlen</komm> <sig>G</sig>
· gienc ] Gein <sig>I</sig>
· im anderhalben bî ] anderthalb [bi im]: <korr>im bi</korr> <sig>O</sig>
</app2>

<A2 310.12>
<app2>
dô ] da <sig>M</sig> <sig>R</sig> <sig>Z</sig> <om>om.</om> <sig>Q</sig>
</app2>

<A2 310.13>
<app2>
Artus ] Artuͯs <sig>L</sig>
· den ] dem <sig>R</sig>
· Waleis ] waleýs <sig>L</sig> walies <sig>R</sig>
</app2>

<A2 310.14>
<app2>
sult ] mugent <sig>R</sig>
</app2>

<A2 310.15> <app2></app2>


<A2 310.16>
<app2>
lâzen küssen ] Kuͯszen lan <sig>L</sig>
· altez ] <om>om.</om> <sig>I</sig>
</app2>

<A2 310.17>
<app2>
des ] desn <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>Z</sig>)
· doch niemen ] doch hie nieman <sig>I</sig> (<sig>O</sig> <sig>R</sig>) nieman <sig>L</sig> nymanden <sig>M</sig> hie nymantz <sig>Q</sig>
</app2>

<A2 310.18>
<app2>
Pelrapeire ] [pa*]: <korr>pailrapier</korr> <sig>I</sig> pelrapaire <sig>O</sig> pelrapere <sig>M</sig> pelrapire <sig>R</sig>
</app2>

<A2 310.19>
<app2>
dâ ist ] Wan da ist <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig> Wen isz da <sig>M</sig> Wann do ist <sig>Q</sig>
· kusses ] kuͤssens <sig>Z</sig>
· hœhestez ] hohsteste <sig>I</sig> hoste <sig>O</sig> <sig>L</sig> (<sig>R</sig>) houbitis <sig>M</sig> hohen <sig>Q</sig>
</app2>

<A2 310.20>
<app2>
iuch ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>
</app2>

<A2 310.21>
<app2>
<komm>Vers 310.21 fehlt</komm> <sig>R</sig>
· imer ] vmber <sig>Q</sig>
</app2>

<A2 310.22>
<app2>
gelt ] so gelt <sig>I</sig> Gelten <sig>Q</sig>
· disen ] den <sig>I</sig>
</app2>

<A2 310.23>
<app2>
swes ir ] wez ir <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig>) wenir <sig>R</sig>
· mich ] micht <sig>Q</sig>
</app2>

<A2 310.24>
<app2>
unde ] vnd ouch <sig>Z</sig>
</app2>

<A2 310.25>
<app2>
sim dar nâher ] naher si im do <sig>I</sig> si naher im do <sig>O</sig> sie im do naher <sig>L</sig> <sig>Q</sig> sy do nacher <sig>R</sig> sie naher im da <sig>Z</sig>
</app2>

<A2 310.26>
<app2>
in ] yn do <sig>M</sig> die do <sig>Q</sig>
· kusse ] kussen <sig>I</sig> (<sig>M</sig>) <sig>Z</sig> kusse in <sig>Q</sig>
</app2>

<A2 310.27>
<app2>
hie ] Nu <sig>M</sig>
· mit ] min <sig>R</sig>
· triuwen ] triwe <sig>I</sig> truren <sig>R</sig>
</app2>

<A2 310.28>
<app2>
sprach si ] <om>om.</om> <sig>I</sig>
· ir mich mit ] [ih]: <korr>ir</korr> mit <sig>G</sig> ir [mir]: <korr>mit</korr> <sig>O</sig> ir Mugit mich <sig>M</sig> [micht mt]: <korr>micht mit</korr> <sig>Q</sig> ir mich liezzet mit <sig>Z</sig>
</app2>

<A2 310.29>
<app2>
liezet ] Lezzen <sig>M</sig> <om>om.</om> <sig>Z</sig>
· het ] hattit <sig>M</sig>
· gegeben ] geben <sig>G</sig>
</app2>

<A2 310.30>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· ir ] <om>om.</om> <sig>I</sig> ir dem chvnige <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
· Ither ] [J*]: <korr>Jthern</korr> <sig>I</sig> Jthern <sig>O</sig> (<sig>Q</sig>) Jhter <sig>L</sig> <sig>R</sig> jther <sig>M</sig>
· sîn ] daz <sig>I</sig> <sig>L</sig> (<sig>R</sig>)
</app2>

</G310app2>

</G310>

&&&S&&&{
<T310>
<T310txt>

<fass>*T</fass>

$<*T 310.01>_<vara2>ouch</var> kom vrou [name ref="regp:p0105" type="Person"]Gynover[/name] dar
$<*T 310.02>_mit maneger vrouwen lieht gevar
$<*T 310.03>_<vara2>unde</var> manec edele vürstîn.
$<*T 310.04>_die truogen minneclîchen schîn.
$<*T 310.05>_<vara2><init>D</init>er rinc was</var> <varb3>genomen wol</var> sô wît,
$<*T 310.06>_daz âne gedrenge unde âne strît
$<*T 310.08>_<vf><krux>[name ref="regp:p0024" type="Person"]Artus[/name] der <vara2>valscheite</var> laz</krux></vf>
$<*T 310.07>_<vf><vara1>manec</var> vrouwe bî ir âmîs saz.</vf>
$<*T 310.10>_<vf>vrou [name ref="regp:p0062" type="Person"]Cunnewar[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]</vf>
$<*T 310.09>_<vf><varb2>vuorte</var> den [name ref="regp:p0322" type="Person"]Waleis[/name] <varc2>bî</var> der hant.</vf>
$<*T 310.11>_<vara1>diu</var> gienc im <varb2>ein sîte</var> bî.
$<*T 310.12>_diu was dô <vara3>trûrens</var> vrî.
$<*T 310.13>_[name ref="regp:p0024" type="Person"]Artus[/name] an den [name ref="regp:p0322" type="Person"]Waleis[/name] sach.
$<*T 310.14>_nû sult ir h#.ören, wier sprach:
$<*T 310.15>_"ich wil iuwern clâren lîp
$<*T 310.16>_<vara1>lâzen küssen</var> mîn altez wîp.
$<*T 310.17>_des <vara1>en</var>durfet ir doch <varc2>niht</var> biten,
$<*T 310.18>_sît ir von [name ref="rego:o0171" type="Ort"]Peilrapere[/name] geriten,
$<*T 310.19>_<vara1>wan</var> dâ ist des kusses <varb3>h#.öheste</var> zil.
$<*T 310.20>_ein<syn>e</syn>s dinges ich iuch biten wil:
$<*T 310.21>_kom ich iemer in iuwer hûs,
$<*T 310.22>_geltet disen kus", sprach [name ref="regp:p0024" type="Person"]Artus[/name].
$<*T 310.23>_"<minit>I</init>ch tuon, <vira1>swes</vir> ir mich bitet, dâ",
$<*T 310.24>_sprach der [name ref="regp:p0322" type="Person"]Waleis[/name], "unde anderswâ."
$<*T 310.25>_<minit>E</init>in <vara2>wênec</var> <varb4>nâher sim dô</var> gie,
$<*T 310.26>_diu künegîn in mit kusse enpfie.
$<*T 310.27>_<vara1><minit>S</init>i sprach</var>: "nû verkiusich hie mit triuwen,
$<*T 310.28>_daz ir <varb1>mich</var> mit riuwen
$<*T 310.29>_liezet. die het ir mir gegeb<syn>e</syn>n,
$<*T 310.30>_dô <sg>ir</sg> [name ref="regp:p0134" type="Person"]<vira1>Ithere</vir>[/name] nâmet sîn leben."

</T310txt>

<T310vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T310vert>

<T310app1>

<A1 310.01> <app1></app1>


<A1 310.02> <app1></app1>


<A1 310.03> <app1></app1>


<A1 310.04> <app1></app1>


<A1 310.05>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 310.06> <app1></app1>


<A1 310.08> <app1></app1>


<A1 310.07> <app1></app1>


<A1 310.10> <app1></app1>


<A1 310.09> <app1></app1>


<A1 310.11> <app1></app1>


<A1 310.12> <app1></app1>


<A1 310.13> <app1></app1>


<A1 310.14> <app1></app1>


<A1 310.15> <app1></app1>


<A1 310.16> <app1></app1>


<A1 310.17> <app1></app1>


<A1 310.18> <app1></app1>


<A1 310.19> <app1></app1>


<A1 310.20> <app1></app1>


<A1 310.21> <app1></app1>


<A1 310.22> <app1></app1>


<A1 310.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 310.24> <app1></app1>


<A1 310.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 310.26> <app1></app1>


<A1 310.27>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 310.28> <app1></app1>


<A1 310.29> <app1></app1>


<A1 310.30> <app1></app1>


</T310app1>

<T310app2>

<A2 310.01>
<app2>
ouch ] Do <sig>V</sig> Vnd <sig>W</sig>
· Gynover ] Genover <sig>T</sig> <sig>U</sig> gynovere <sig>V</sig> tschinouer <sig>W</sig>
</app2>

<A2 310.02> <app2></app2>


<A2 310.03> <app2></app2>


<A2 310.04> <app2></app2>


<A2 310.05>
<app2>
genomen ] <om>om.</om> <sig>V</sig>
</app2>

<A2 310.06> <app2></app2>


<A2 310.08>
<app2>
<komm>Versfolge 310.7-8-9-10</komm> <sig>V</sig>
· valscheite ] valsches <sig>V</sig>
</app2>

<A2 310.07>
<app2>
manec ] Jekliche <sig>V</sig>
</app2>

<A2 310.10>
<app2>
Cunnewar ] kvnnewar <sig>T</sig> (<sig>W</sig>) kuͦnneware <sig>U</sig> kvnneware <sig>V</sig>
</app2>

<A2 310.09>
<app2>
vuorte ] Brachte <sig>W</sig>
· bî ] an <sig>V</sig> <sig>W</sig>
</app2>

<A2 310.11>
<app2>
ein sîte ] anderhalben <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 310.12>
<app2>
vrî ] worden vri <sig>V</sig>
</app2>

<A2 310.13> <app2></app2>


<A2 310.14> <app2></app2>


<A2 310.15> <app2></app2>


<A2 310.16> <app2></app2>


<A2 310.17> <app2></app2>


<A2 310.18>
<app2>
Peilrapere ] pelraper <sig>T</sig> pelrepere <sig>V</sig> pelrapeir <sig>W</sig>
</app2>

<A2 310.19>
<app2>
dâ ] do <sig>W</sig>
· kusses ] kússens <sig>W</sig>
· hœheste ] hoͤhestes <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 310.20>
<app2>
iuch ] îv <sig>T</sig>
</app2>

<A2 310.21> <app2></app2>


<A2 310.22>
<app2>
geltet ] [gelter]: <korr>geltet</korr> <sig>T</sig> Gelten <sig>W</sig>
</app2>

<A2 310.23>
<app2>
swes ] wes <sig>U</sig> <sig>W</sig>
· bitet ] biten <sig>U</sig>
· dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 310.24>
<app2>
unde ] vnde oͮch <sig>V</sig>
</app2>

<A2 310.25>
<app2>
wênec nâher sim ] lútzel gegen im sú <sig>V</sig>
</app2>

<A2 310.26>
<app2>
mit ] nit <sig>U</sig>
</app2>

<A2 310.27>
<app2>
Si sprach ] <om>om.</om> <sig>V</sig>
· mit ] <om>om.</om> <sig>W</sig>
</app2>

<A2 310.28> <app2></app2>


<A2 310.29> <app2></app2>


<A2 310.30>
<app2>
Ithere ] Jthere <sig>T</sig> <les>dem kuͦnege Jthere <sig>U</sig><les> <les>dem kv́nige ẏtern <sig>V</sig></les> <les>kúnig ythern <sig>W</sig></les>
· sîn ] daz <sig>W</sig>
</app2>

</T310app2>

</T310>

&&&S&&&{
