<D35>
<D35txt>

<fass>*D</fass>

$<*D 35.01>_er vröute sich, daz man im bôt
$<*D 35.02>_<vara1><vira1>grôz</vir></var> êre. in twanc <varb1>doch</var> and<syn>e</syn>r nôt.
$<*D 35.03>_daz <vara1>was</var> diu strenge minne,
$<*D 35.04>_diu neiget hôhe sinne.
$<*D 35.05>_diu wirtîn vuor an ir gemach.
$<*D 35.06>_<vara1>harte</var> schiere daz geschach.
$<*D 35.07>_man bette dem helde sân.
$<*D 35.08>_daz wart mit vlîze getân.
$<*D 35.09>_<vara1><minit>D</init>er wirt sprach</var> zem gaste:
$<*D 35.10>_"nû sult ir slâfen vaste
$<*D 35.11>_unt ruowet hînte. des wir<em>t</em> iu nôt."
$<*D 35.12>_<vara1>der wirt</var> den sînen <varb1>daz</var> gebôt,
$<*D 35.13>_si solten <vara1>dannen</var> kêren.
$<*D 35.14>_<vara1>des gastes</var> junchêrren,
$<*D 35.15>_<vara1>der</var> bette al umbe daz sîne lac,
$<*D 35.16>_ir houbet dran, wand er des p<em>f</em>lac.
$<*D 35.17>_dâ stuonden kerzen harte grôz
$<*D 35.18>_<vara1>unt</var> brunnen lieht. den helt verdrôz,
$<*D 35.19>_daz <vara1>sô</var> lanc was diu naht.
$<*D 35.20>_in brâhte dicke in <vara1>ungemaht</var>
$<*D 35.21>_diu swarze [name ref="regp:p0223" type="Person"]m#.örinne[/name],
$<*D 35.22>_des landes küneginne.
$<*D 35.23>_er want sich dicke <vara1>alsam</var> wit,
$<*D 35.24>_daz im <vara1>kracheten</var> <varc1>diu</var> lit.
$<*D 35.25>_strît unt minne was sîn ger.
$<*D 35.26>_nû wünschet, daz mans in gewer.
$<*D 35.27>_sîn herze gap von stôzen schal,
$<*D 35.28>_wand <vara1>ez</var> nâch rîterschefte swal.
$<*D 35.29>_<init>D</init>az begunde dem recken
$<*D 35.30>_sîne brust bêde erstrecken,

</D35txt>

<D35vert>
<sig>D</sig> 
</D35vert>

<D35app1>

<A1 35.01> <app1></app1>


<A1 35.02> <app1></app1>


<A1 35.03> <app1></app1>


<A1 35.04> <app1></app1>


<A1 35.05> <app1></app1>


<A1 35.06> <app1></app1>


<A1 35.07> <app1></app1>


<A1 35.08> <app1></app1>


<A1 35.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 35.10> <app1></app1>


<A1 35.11> <app1></app1>


<A1 35.12> <app1></app1>


<A1 35.13> <app1></app1>


<A1 35.14> <app1></app1>


<A1 35.15> <app1></app1>


<A1 35.16> <app1></app1>


<A1 35.17> <app1></app1>


<A1 35.18> <app1></app1>


<A1 35.19> <app1></app1>


<A1 35.20> <app1></app1>


<A1 35.21> <app1></app1>


<A1 35.22> <app1></app1>


<A1 35.23> <app1></app1>


<A1 35.24> <app1></app1>


<A1 35.25> <app1></app1>


<A1 35.26> <app1></app1>


<A1 35.27> <app1></app1>


<A1 35.28> <app1></app1>


<A1 35.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 35.30> <app1></app1>


</D35app1>

<D35app2>

<A2 35.01> <app2></app2>


<A2 35.02> <app2></app2>


<A2 35.03> <app2></app2>


<A2 35.04> <app2></app2>


<A2 35.05> <app2></app2>


<A2 35.06> <app2></app2>


<A2 35.07> <app2></app2>


<A2 35.08> <app2></app2>


<A2 35.09> <app2></app2>


<A2 35.10> <app2></app2>


<A2 35.11>
<app2>
wirt ] wir <sig>D</sig>
</app2>

<A2 35.12> <app2></app2>


<A2 35.13> <app2></app2>


<A2 35.14> <app2></app2>


<A2 35.15> <app2></app2>


<A2 35.16>
<app2>
pflac ] plach <sig>D</sig>
</app2>

<A2 35.17> <app2></app2>


<A2 35.18> <app2></app2>


<A2 35.19> <app2></app2>


<A2 35.20>
<app2>
in ungemaht ] envngemacht <sig>D</sig>
</app2>

<A2 35.21> <app2></app2>


<A2 35.22> <app2></app2>


<A2 35.23> <app2></app2>


<A2 35.24> <app2></app2>


<A2 35.25> <app2></app2>


<A2 35.26> <app2></app2>


<A2 35.27> <app2></app2>


<A2 35.28> <app2></app2>


<A2 35.29> <app2></app2>


<A2 35.30> <app2></app2>


</D35app2>

</D35>

&&&S&&&{
<m35>
<m35txt>

<fass>*m</fass>

$<*m 35.01>_er vröuwete sich, daz man im bôt
$<*m 35.02>_<vara1><vira2>grôze</vir></var> êre. in twanc <varb2>ouch</var> ander nôt.
$<*m 35.03>_daz <vara1>was</var> diu strenge minne,
$<*m 35.04>_diu neiget hôhe sinne.
$<*m 35.05>_diu wirtîn vuor an ir gemach.
$<*m 35.06>_<vara1>harte</var> schiere daz geschach.
$<*m 35.07>_man bette dem helde sân.
$<*m 35.08>_daz wart mit vlîze getân.
$<*m 35.09>_<vara1>der wirt sprach</var> zuo dem gaste:
$<*m 35.10>_"<sg>nû</sg> sollet ir slâfen vaste
$<*m 35.11>_und ruowet hînt. <sg>des</sg> wirt iu nôt."
$<*m 35.12>_<vara1>der wirt</var> den sînen <varb1>daz</var> gebôt,
$<*m 35.13>_si solten <vara1>dannen</var> kêren.
$<*m 35.14>_<vara2>[name ref="regp:p0094" type="Person"]Gahmurete<em>s</em>[/name]</var> junchêrren,
$<*m 35.15>_<vara1>de<em>r</em></var> bette al umbe daz sîne lac,
$<*m 35.16>_ir houbet dran, wanne er <em>des</em> pflac.
$<*m 35.17>_d<em>â</em> stuonden kerzen harte grôz
$<*m 35.18>_<vara1>und</var> brunnen lieht. den helt verdrôz,
$<*m 35.19>_daz <vara1>sô</var> lanc was diu naht.
$<*m 35.20>_in brâhte dicke in <vara2>u<em>n</em>maht</var>
$<*m 35.21>_diu swarze [name ref="regp:p0223" type="Person"]m#.örinne[/name],
$<*m 35.22>_des landes küniginne.
$<*m 35.23>_er want sich dicke <vara1>alsam</var> <vara1>ein</var> wit,
$<*m 35.24>_daz im <vara2>erkrachete</var> <varb1><sg>gar</sg></var> <varc2>sîn</var> lit.
$<*m 35.25>_strît und minne was sîn ger.
$<*m 35.26>_nû wünschet, daz mans in gewer.
$<*m 35.27>_sîn herze gap von stô<em>z</em>en schal,
$<*m 35.28>_wand <vara2>er</var> nâch ritterschefte swal.
$<*m 35.29>_daz begunde dem recken
$<*m 35.30>_sîne brüste beide erstrecken,

</m35txt>

<m35vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig> 
</m35vert>

<m35app1>

<A1 35.01> <app1></app1>


<A1 35.02> <app1></app1>


<A1 35.03> <app1></app1>


<A1 35.04> <app1></app1>


<A1 35.05> <app1></app1>


<A1 35.06> <app1></app1>


<A1 35.07> <app1></app1>


<A1 35.08> <app1></app1>


<A1 35.09>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 35.10> <app1></app1>


<A1 35.11> <app1></app1>


<A1 35.12> <app1></app1>


<A1 35.13> <app1></app1>


<A1 35.14> <app1></app1>


<A1 35.15> <app1></app1>


<A1 35.16> <app1></app1>


<A1 35.17> <app1></app1>


<A1 35.18> <app1></app1>


<A1 35.19> <app1></app1>


<A1 35.20> <app1></app1>


<A1 35.21> <app1></app1>


<A1 35.22> <app1></app1>


<A1 35.23> <app1></app1>


<A1 35.24> <app1></app1>


<A1 35.25> <app1></app1>


<A1 35.26> <app1></app1>


<A1 35.27> <app1></app1>


<A1 35.28> <app1></app1>


<A1 35.29> <app1></app1>


<A1 35.30> <app1></app1>


</m35app1>

<m35app2>

<A2 35.01>
<app2>
vröuwete ] frouwet <sig>nk</sig> (<sig>ok</sig> <sig>W</sig>)
</app2>

<A2 35.02> <app2></app2>


<A2 35.03>
<app2>
strenge ] ander <sig>W</sig>
</app2>

<A2 35.04>
<app2>
neiget ] neigen <sig>nk</sig>
</app2>

<A2 35.05> <app2></app2>


<A2 35.06>
<app2>
geschach ] beschach <sig>ok</sig> <sig>W</sig>
</app2>

<A2 35.07>
<app2>
bette ] bettet <sig>W</sig>
· helde ] helle <sig>ok</sig>
</app2>

<A2 35.08>
<app2>
vlîze ] slisse <sig>ok</sig>
</app2>

<A2 35.09> <app2></app2>


<A2 35.10>
<app2>
nû sollet ir ] Jr súllent <sig>nk</sig> (<sig>ok</sig> <sig>W</sig>)
</app2>

<A2 35.11>
<app2>
ruowet hînt ] ruͦwent hin <sig>nk</sig> ruͦen <sig>W</sig>
· des ] das <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
· wirt ] thuͦt <sig>W</sig>
</app2>

<A2 35.12> <app2></app2>


<A2 35.13> <app2></app2>


<A2 35.14>
<app2>
Gahmuretes ] Gahmuretten <sig>mk</sig> Gamuretes <sig>nk</sig> Gamuͯretes <sig>ok</sig> Gamuretens <sig>W</sig>
</app2>

<A2 35.15>
<app2>
der ] De <sig>mk</sig>
</app2>

<A2 35.16>
<app2>
er des ] er <sig>mk</sig> es sin <sig>nk</sig>
</app2>

<A2 35.17>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

<A2 35.18>
<app2>
brunnen ] branten <sig>W</sig>
</app2>

<A2 35.19> <app2></app2>


<A2 35.20>
<app2>
in ] also in <sig>ok</sig>
· unmaht ] vngemach <komm>nachträglich korrigiert zu:</komm> vngemacht <sig>mk</sig> vngemach <sig>ok</sig>
</app2>

<A2 35.21> <app2></app2>


<A2 35.22> <app2></app2>


<A2 35.23>
<app2>
wit ] wip <sig>ok</sig>
</app2>

<A2 35.24>
<app2>
erkrachete ] er krachet <sig>nk</sig> (<sig>ok</sig>) erkrachtent <sig>W</sig>
· gar sîn ] alle sin <sig>nk</sig> (<sig>ok</sig> <sig>W</sig>)
· lit ] lip <sig>ok</sig> glit <sig>W</sig>
</app2>

<A2 35.25>
<app2>
was ] wes <sig>nk</sig>
</app2>

<A2 35.26> <app2></app2>


<A2 35.27>
<app2>
stôzen ] storen <komm>nachträglich korrigiert zu:</komm> stoszen <sig>mk</sig> stoͯren <sig>nk</sig> <sig>ok</sig> gustieren <sig>W</sig>
</app2>

<A2 35.28> <app2></app2>


<A2 35.29>
<app2>
dem ] den <sig>W</sig>
</app2>

<A2 35.30>
<app2>
erstrecken ] erschrecken <sig>nk</sig> <sig>W</sig>
</app2>

</m35app2>

</m35>

&&&S&&&{
<G35>
<G35txt>

<fass>*G</fass>

$<*G 35.01>_er vröute sich, daz man im bôt
$<*G 35.02>_êre. in twanc <varb3>ein</var> ander nôt.
$<*G 35.03>_daz <vara2><sg>ist</sg></var> diu strenge minne,
$<*G 35.04>_diu neiget hôhe sinne.
$<*G 35.05>_<init>D</init>iu wirtîn vuor an ir gemach.
$<*G 35.06>_<vara2>dar nâch vil</var> schier daz geschach.
$<*G 35.07>_man bettete dem helde sân.
$<*G 35.08>_daz wart mit vlîze getân.
$<*G 35.09>_<vara2>dô sprach der wirt</var> zem gaste:
$<*G 35.10>_"nû sult ir slâfen vaste
$<*G 35.11>_unde ruowet hînt. des wirt iu nôt."
$<*G 35.12>_<sg></sg>den sînen <varb2><sg>er zehant</sg></var> gebôt,
$<*G 35.13>_si solten <vara2><sg>von im</sg></var> kêren.
$<*G 35.14>_<vara1>des gastes</var> junchêrren,
$<*G 35.15>_<vara2>ir</var> bette alumbe daz sîne lac,
$<*G 35.16>_ir houbet dran, wan er des pflac.
$<*G 35.17>_dâ stuonden kerzen harte grôz,
$<*G 35.18>_<vara2>die</var> brunnen lieht. den helt verdrôz,
$<*G 35.19>_daz <vara2><sg>alsus</sg></var> lanc was diu naht.
$<*G 35.20>_in brâhte dicke in <vara2>unmaht</var>
$<*G 35.21>_diu swarze [name ref="regp:p0223" type="Person"]m#.örinne[/name],
$<*G 35.22>_des landes kün<syn>i</syn>ginne.
$<*G 35.23>_
$<*G 35.24>_
$<*G 35.25>_
$<*G 35.26>_
$<*G 35.27>_
$<*G 35.28>_
$<*G 35.29>_
$<*G 35.30>_

</G35txt>

<G35vert>
<sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig> 
</G35vert>

<G35app1>

<A1 35.01>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 35.02> <app1></app1>


<A1 35.03> <app1></app1>


<A1 35.04> <app1></app1>


<A1 35.05>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 35.06> <app1></app1>


<A1 35.07> <app1></app1>


<A1 35.08> <app1></app1>


<A1 35.09> <app1></app1>


<A1 35.10> <app1></app1>


<A1 35.11> <app1></app1>


<A1 35.12> <app1></app1>


<A1 35.13> <app1></app1>


<A1 35.14> <app1></app1>


<A1 35.15> <app1></app1>


<A1 35.16> <app1></app1>


<A1 35.17> <app1></app1>


<A1 35.18> <app1></app1>


<A1 35.19> <app1></app1>


<A1 35.20> <app1></app1>


<A1 35.21> <app1></app1>


<A1 35.22> <app1></app1>


<A1 35.23>
<app1>
<komm>Versal</komm> <sig>Fr32</sig>
</app1>

<A1 35.24> <app1></app1>


<A1 35.25> <app1></app1>


<A1 35.26> <app1></app1>


<A1 35.27> <app1></app1>


<A1 35.28> <app1></app1>


<A1 35.29> <app1></app1>


<A1 35.30> <app1></app1>


</G35app1>

<G35app2>

<A2 35.01>
<app2>
vröute ] vrevt <sig>O</sig> (<sig>Z</sig> <sig>Fr21</sig>)
· daz ] des <sig>Q</sig>
· im ] in <sig>Q</sig>
</app2>

<A2 35.02>
<app2>
êre ] Groz ere <sig>Z</sig>
· in ] vnd <sig>O</sig> (<sig>Fr21</sig>)
· twanc ] trang <sig>Q</sig> twanc doch <sig>Z</sig> twangin <sig>Fr21</sig>
</app2>

<A2 35.03>
<app2>
ist ] was <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>
· diu ] doch die <sig>Z</sig>
· strenge ] streige <sig>Fr21</sig>
</app2>

<A2 35.04>
<app2>
neiget ] nidert <sig>Z</sig>
</app2>

<A2 35.05> <app2></app2>


<A2 35.06>
<app2>
dar nâch vil ] Darnach das vil <sig>M</sig> Dor noch <sig>Q</sig> Harte <sig>Z</sig>
· daz ] <om>om.</om> <sig>M</sig>
</app2>

<A2 35.07>
<app2>
dem ] dem dem <sig>Z</sig> den <sig>Fr21</sig>
· helde ] helden <sig>R</sig>
</app2>

<A2 35.08>
<app2>
daz wart mit vlîze ] Mit flizze daz wart <sig>Z</sig>
</app2>

<A2 35.09>
<app2>
dô sprach der wirt ] Der wirt sprach <sig>L</sig> Da sprach der wirt <sig>Z</sig>
</app2>

<A2 35.10> <app2></app2>


<A2 35.11>
<app2>
unde ] Nu <sig>M</sig>
· ruowet ] rivwet <sig>Fr32</sig>
· des ] daz <sig>L</sig> (<sig>R</sig>)
</app2>

<A2 35.12>
<app2>
Wan er (Der wirt <sig>Z</sig>) den sinen daz gebot <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>) (<sig>Z</sig>) <sig>Fr21</sig> (<sig>Fr32</sig>)
</app2>

<A2 35.13>
<app2>
si ] So <sig>M</sig>
· von im ] danne <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>) <sig>Fr21</sig> (<sig>Fr32</sig>)
</app2>

<A2 35.14> <app2></app2>


<A2 35.15>
<app2>
ir ] Der <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> (<sig>Fr32</sig>)
· daz sîne ] dar inne <sig>Q</sig>
</app2>

<A2 35.16>
<app2>
des ] <om>om.</om> <sig>O</sig>
</app2>

<A2 35.17>
<app2>
dâ ] Do <sig>Q</sig>
</app2>

<A2 35.18>
<app2>
lieht ] liht <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>Fr21</sig>
</app2>

<A2 35.19>
<app2>
alsus ] also <sig>O</sig> svs <sig>L</sig> (<sig>M</sig> <sig>Fr21</sig> <sig>Fr32</sig>) so <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 35.20>
<app2>
in unmaht ] in vngemacht <sig>Q</sig> envmaht <sig>Fr21</sig>
</app2>

<A2 35.21>
<app2>
swarze ] schwaͯrczin <sig>R</sig>
</app2>

<A2 35.22> <app2></app2>


<A2 35.23>
<app2>
<komm>Die Verse 35.23-36.2 fehlen</komm> <sig>G</sig>
· Er (<om>om.</om> <sig>Q</sig>) wande sich diche alsam (sam <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Fr21</sig> als <sig>R</sig> <sig>Z</sig>) ein (die <sig>L</sig>) wid (wint <sig>Q</sig>) <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig>)
</app2>

<A2 35.24>
<app2>
Daz im er chrachten (im krahten <sig>Z</sig>) gar div lid <sig>O</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig>)
· Daz ẏm ercrachten sine lyde (gar sin glid <sig>R</sig>) <sig>L</sig> (<sig>R</sig>)
· daz ir er krachet gar dy lit <sig>Q</sig>
</app2>

<A2 35.25>
<app2>
Strît vnd minne was sin ger (gir <sig>Q</sig>) <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig>)
</app2>

<A2 35.26>
<app2>
Nv wunschet daz man in (ynsz <sig>L</sig>) gewer <sig>O</sig> (<sig>L</sig> <sig>R</sig>)
· Nu y wuschet das mans yn gewer <sig>M</sig>
· Nun wunschet das mans in gewer <sig>Q</sig> (<sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig>)
</app2>

<A2 35.27>
<app2>
Sin herze gab von stozen (stos <sig>R</sig>) schal <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig>)
</app2>

<A2 35.28>
<app2>
Wan (Wann das <sig>Q</sig>) iz nach ritterschefte swal <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr32</sig>)
· Wand es nach ritterschaffte qual <sig>R</sig>
</app2>

<A2 35.29>
<app2>
Daz begvnde dem reken <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig>)
</app2>

<A2 35.30>
<app2>
Sîne brvste bæide erstrechen (erschreken <sig>R</sig>) <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr32</sig>)
· Seine brust erstercken <sig>Q</sig>
</app2>

</G35app2>

</G35>

&&&S&&&{
<T35>
<T35txt>

<fass>*T</fass>

$<*T 35.01>_er vröute sich, daz man im bôt
$<*T 35.02>_êre. in twanc <varb3>ein</var> ander nôt.
$<*T 35.03>_daz <vara1>was</var> diu strenge minne,
$<*T 35.04>_diu neiget <sg></sg>hôhe sinne.
$<*T 35.05>_diu wirtîn vuor an ir gemach.
$<*T 35.06>_<vara2>dar nâch vil</var> schiere daz geschach.
$<*T 35.07>_man bette dem helde sân.
$<*T 35.08>_daz wart mit vlîze getân.
$<*T 35.09>_<vara2><minit>D</init>ô sprach der wirt</var> zem gaste:
$<*T 35.10>_"nû sult ir slâfen vaste
$<*T 35.11>_und ruowet hînt. des wirt iu nôt."
$<*T 35.12>_<vara2>wander</var> den sînen <varb1>daz</var> gebôt,
$<*T 35.13>_si solten <vara1>dannen</var> kêren.
$<*T 35.14>_<vara1>des gastes</var> junchêrren
$<*T 35.15>_bette alumbe daz sîne lac,
$<*T 35.16>_ir houbet dran, wander des pflac.
$<*T 35.17>_dâ stuonden kerzen harte grôz,
$<*T 35.18>_<vara2>die</var> brunnen lieht. den helt verdrôz,
$<*T 35.19>_daz <vara3>sus</var> lanc was diu naht.
$<*T 35.20>_in brâhte dicke in <vara2>unmaht</var>
$<*T 35.21>_diu swarze [name ref="regp:p0223" type="Person"]m#.örinne[/name],
$<*T 35.22>_des landes küneginne.
$<*T 35.23>_er want sich dicke <vara2>als</var> <vara1>ein</var> wit,
$<*T 35.24>_daz im <vara3>erkracheten</var> <varb1><sg>gar</sg></var> <varc1>diu</var> lit.
$<*T 35.25>_strît und minne was sîn ger.
$<*T 35.26>_nû wünschet, daz man<sg>s</sg> in gewer.
$<*T 35.27>_sîn herze gap von stôzen schal,
$<*T 35.28>_wande<vara1><em>z</em></var> nâch rîterschefte swal.
$<*T 35.29>_daz begunde dem recken
$<*T 35.30>_sîne brüste beide erstrecken,

</T35txt>

<T35vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> 
</T35vert>

<T35app1>

<A1 35.01> <app1></app1>


<A1 35.02> <app1></app1>


<A1 35.03> <app1></app1>


<A1 35.04> <app1></app1>


<A1 35.05> <app1></app1>


<A1 35.06> <app1></app1>


<A1 35.07> <app1></app1>


<A1 35.08> <app1></app1>


<A1 35.09>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 35.10> <app1></app1>


<A1 35.11> <app1></app1>


<A1 35.12> <app1></app1>


<A1 35.13> <app1></app1>


<A1 35.14> <app1></app1>


<A1 35.15> <app1></app1>


<A1 35.16> <app1></app1>


<A1 35.17> <app1></app1>


<A1 35.18> <app1></app1>


<A1 35.19> <app1></app1>


<A1 35.20> <app1></app1>


<A1 35.21> <app1></app1>


<A1 35.22> <app1></app1>


<A1 35.23> <app1></app1>


<A1 35.24> <app1></app1>


<A1 35.25> <app1></app1>


<A1 35.26> <app1></app1>


<A1 35.27> <app1></app1>


<A1 35.28> <app1></app1>


<A1 35.29> <app1></app1>


<A1 35.30> <app1></app1>


</T35app1>

<T35app2>

<A2 35.01> <app2></app2>


<A2 35.02> <app2></app2>


<A2 35.03> <app2></app2>


<A2 35.04>
<app2>
neiget ] neiget im <sig>U</sig> <sig>V</sig>
</app2>

<A2 35.05> <app2></app2>


<A2 35.06> <app2></app2>


<A2 35.07> <app2></app2>


<A2 35.08> <app2></app2>


<A2 35.09>
<app2>
Dô sprach der wirt ] Der wurt sprach <sig>V</sig>
</app2>

<A2 35.10> <app2></app2>


<A2 35.11> <app2></app2>


<A2 35.12>
<app2>
wander ] wan der <sig>U</sig>
</app2>

<A2 35.13> <app2></app2>


<A2 35.14> <app2></app2>


<A2 35.15>
<app2>
bette ] Beite <sig>U</sig> [Bette]: <korr>Der bette</korr> <sig>V</sig>
</app2>

<A2 35.16>
<app2>
dran ] [*]: <korr>sties dran</korr> <sig>V</sig>
· wander des pflac ] wan der des plac <sig>U</sig> [*]: <korr>wande ers pflag</korr> <sig>V</sig>
</app2>

<A2 35.17>
<app2>
dâ ] Do <sig>V</sig>
</app2>

<A2 35.18>
<app2>
brunnen ] brante <sig>U</sig> branden <sig>V</sig>
· lieht ] [de*]: <korr>licht</korr> <sig>U</sig>
</app2>

<A2 35.19>
<app2>
sus ] so <sig>U</sig>
</app2>

<A2 35.20> <app2></app2>


<A2 35.21> <app2></app2>


<A2 35.22> <app2></app2>


<A2 35.23> <app2></app2>


<A2 35.24>
<app2>
gar diu ] die <sig>U</sig> al sine <sig>V</sig>
</app2>

<A2 35.25> <app2></app2>


<A2 35.26>
<app2>
mans ] man <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 35.27> <app2></app2>


<A2 35.28>
<app2>
wandez ] wandes <sig>T</sig> Wan dez <sig>U</sig>
· swal ] wal <sig>U</sig>
</app2>

<A2 35.29> <app2></app2>


<A2 35.30> <app2></app2>


</T35app2>

</T35>

&&&S&&&{
