<D39>
<D39txt>

<fass>*D</fass>

$<*D 39.01>_[name ref="regp:p0094" type="Person"]Gahmuret[/name], der wîgant,
$<*D 39.02>_sprach: "mir sichert iwer hant.
$<*D 39.03>_<init><em>D</em></init>iu was <vara1>bî manlîcher</var> wer.
$<*D 39.04>_nû rîtet gein <vara1>der</var> [name ref="regp:p0281" type="Person"]Schotten[/name] her
$<*D 39.05>_unt bittet <vara1>si</var>, daz <varb1>si uns</var> verbern
$<*D 39.06>_mit strîte, ob si des wellen gern,
$<*D 39.07>_unt <vara1>komt</var> <varb1>nâch mir</var> in die stat."
$<*D 39.08>_<vira1>swaz</vir> er gebôt <vara1>od<syn>e</syn>r</var> bat,
$<*D 39.09>_<vara1>endehaft ez wart</var> getân.
$<*D 39.10>_die [name ref="regp:p0281" type="Person"]Schotten[/name] muosen strîten lân.
$<*D 39.11>_<minit>D</init>ô kom gevaren [name ref="regp:p0165" type="Person"]Kaylet[/name].
$<*D 39.12>_von dem kêrte [name ref="regp:p0094" type="Person"]Gahmuret[/name],
$<*D 39.13>_<vara1>wand er</var> was sîner muomen sun.
$<*D 39.14>_waz <vara1>solt</var> er im dô leides tuon?
$<*D 39.15>_der [name ref="regp:p0293" type="Person"]Spanol[/name] rief im nâch genuoc.
$<*D 39.16>_einen strûz er ûf dem helme truoc.
$<*D 39.17>_gezimieret was der man,
$<*D 39.18>_<vara1>als</var> ich dâ von ze <vira1>sagenne</vir> hân,
$<*D 39.19>_<vara1>mit</var> pfelle wît und lanc.
$<*D 39.20>_daz gevilde nâch dem helde klanc.
$<*D 39.21>_<vira1>sîne</vir> schellen gâben ged#.öne.
$<*D 39.22>_er bluome <vara1>an</var> mannes sch#.öne,
$<*D 39.23>_sîn varwe <vara1>an sch#.öne hielt</var> den strît
$<*D 39.24>_<vara1>unz an</var> zwêne, die <varb1>nâch im wuohsen</var> sît:
$<*D 39.25>_[name ref="regp:p0029" type="Person"]Beacurs[/name], [name ref="regp:p0200" type="Person"]Lotes[/name] kint,
$<*D 39.26>_unt [name ref="regp:p0241" type="Person"]Parzival[/name], die dâ niht sint.
$<*D 39.27>_<vara1>die</var> wâren dennoch ungeborn
$<*D 39.28>_unt wurden sît vür sch#.öne erkorn.
$<*D 39.29>_[name ref="regp:p0102" type="Person"]Gaschier[/name] in <vara1>mit</var> dem zoume nam.
$<*D 39.30>_"iwer wilde wirt vil zam

</D39txt>

<D39vert>
<sig>D</sig> 
</D39vert>

<D39app1>

<A1 39.01> <app1></app1>


<A1 39.02> <app1></app1>


<A1 39.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 39.04> <app1></app1>


<A1 39.05> <app1></app1>


<A1 39.06> <app1></app1>


<A1 39.07> <app1></app1>


<A1 39.08> <app1></app1>


<A1 39.09> <app1></app1>


<A1 39.10> <app1></app1>


<A1 39.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 39.12> <app1></app1>


<A1 39.13> <app1></app1>


<A1 39.14> <app1></app1>


<A1 39.15> <app1></app1>


<A1 39.16> <app1></app1>


<A1 39.17> <app1></app1>


<A1 39.18> <app1></app1>


<A1 39.19> <app1></app1>


<A1 39.20> <app1></app1>


<A1 39.21> <app1></app1>


<A1 39.22> <app1></app1>


<A1 39.23> <app1></app1>


<A1 39.24> <app1></app1>


<A1 39.25> <app1></app1>


<A1 39.26> <app1></app1>


<A1 39.27> <app1></app1>


<A1 39.28> <app1></app1>


<A1 39.29> <app1></app1>


<A1 39.30> <app1></app1>


</D39app1>

<D39app2>

<A2 39.01>
<app2>
Gahmuret ] Gahmvret <sig>D</sig>
</app2>

<A2 39.02> <app2></app2>


<A2 39.03>
<app2>
Diu ] ÷iv <sig>D</sig>
</app2>

<A2 39.04>
<app2>
Schotten ] Scoten <sig>D</sig>
</app2>

<A2 39.05> <app2></app2>


<A2 39.06> <app2></app2>


<A2 39.07> <app2></app2>


<A2 39.08> <app2></app2>


<A2 39.09> <app2></app2>


<A2 39.10>
<app2>
Schotten ] Scoten <sig>D</sig>
</app2>

<A2 39.11> <app2></app2>


<A2 39.12>
<app2>
Gahmuret ] Gahmvret <sig>D</sig>
</app2>

<A2 39.13> <app2></app2>


<A2 39.14> <app2></app2>


<A2 39.15>
<app2>
Spanol ] Spanôl <sig>D</sig>
</app2>

<A2 39.16> <app2></app2>


<A2 39.17> <app2></app2>


<A2 39.18> <app2></app2>


<A2 39.19> <app2></app2>


<A2 39.20> <app2></app2>


<A2 39.21> <app2></app2>


<A2 39.22> <app2></app2>


<A2 39.23> <app2></app2>


<A2 39.24> <app2></app2>


<A2 39.25>
<app2>
Beacurs ] Beachvrs <sig>D</sig>
</app2>

<A2 39.26>
<app2>
Parzival ] Parzifal <sig>D</sig>
</app2>

<A2 39.27> <app2></app2>


<A2 39.28> <app2></app2>


<A2 39.29> <app2></app2>


<A2 39.30> <app2></app2>


</D39app2>

</D39>

&&&S&&&{
<m39>
<m39txt>

<fass>*m</fass>

$<*m 39.01>_[name ref="regp:p0094" type="Person"]Gahmuret[/name], der wîgant,
$<*m 39.02>_sprach: "mir sichert iuwer hant.
$<*m 39.03>_diu was <vara1>bî manlîcher</var> wer.
$<*m 39.04>_nû rîtet gegen <vara1>der</var> [name ref="regp:p0281" type="Person"]Schotten[/name] her
$<*m 39.05>_und bittet <vara1><sg>si</sg></var>, daz <varb1>si uns</var> verbern
$<*m 39.06>_mit strîte, ob si des wellen gern,
$<*m 39.07>_und <vara1>komet</var> <varb2>mir nâch</var> in die stat."
$<*m 39.08>_<vira2>waz</vir> er gebôt <vara1>oder</var> bat,
$<*m 39.09>_<vara2>daz wart</var> <krux>angehaft</krux> getân.
$<*m 39.10>_die [name ref="regp:p0281" type="Person"]Schotten[/name] m<em>uo</em>sen strîten lân.
$<*m 39.11>_dô kam gevarn [name ref="regp:p0165" type="Person"]Kailet[/name].
$<*m 39.12>_von dem kêrte [name ref="regp:p0094" type="Person"]Gahmuret[/name].
$<*m 39.13>_<vara2><init>D</init>er ander</var> was sîner muomen sun.
$<*m 39.14>_waz <vara1><em>solt</em></var> er ime dô leides tuon?
$<*m 39.15>_der [name ref="regp:p0293" type="Person"]Spanol[/name] rief <em>im</em>e nâch g<syn>e</syn>nuoc.
$<*m 39.16>_ein<syn>e</syn>n strûz er ûf dem helme truoc.
$<*m 39.17>_gezimieret was der man,
$<*m 39.18>_<vara1>alsô</var> ich dâ von ze <vira2>sagende</vir> hân,
$<*m 39.19>_<vara1>mit</var> pfelle wît und lanc.
$<*m 39.20>_daz gevilde nâch dem helde klanc.
$<*m 39.21>_<vira1>sîne</vir> schellen g<em>â</em>ben ged#.öne.
$<*m 39.22>_er bluome <vara1>an</var> mannes sch#.öne,
$<*m 39.23>_sîn varwe <vara1>an sch#.öne hielt</var> den strît
$<*m 39.24>_<vara1>unz an</var> zwêne, die <varb1>nâch ime wuohsen</var> sît:
$<*m 39.25>_[name ref="regp:p0029" type="Person"]B<em>eacur</em>s[/name], [name ref="regp:p0200" type="Person"]Lotes[/name] kint,
$<*m 39.26>_und [name ref="regp:p0241" type="Person"]Parcifal[/name], die dâ niht sint.
$<*m 39.27>_<vara2>si</var> wâren dannoch ungeborn
$<*m 39.28>_und wurden sît vür sch#.öne erkorn.
$<*m 39.29>_[name ref="regp:p0102" type="Person"]Gaschier[/name] i<em>n</em> <vara1><em>m</em>it</var> dem zoume nam.
$<*m 39.30>_"iuwer wilde wirt vil zam

</m39txt>

<m39vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig> 
</m39vert>

<m39app1>

<A1 39.01> <app1></app1>


<A1 39.02> <app1></app1>


<A1 39.03> <app1></app1>


<A1 39.04> <app1></app1>


<A1 39.05> <app1></app1>


<A1 39.06> <app1></app1>


<A1 39.07> <app1></app1>


<A1 39.08> <app1></app1>


<A1 39.09> <app1></app1>


<A1 39.10> <app1></app1>


<A1 39.11>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 39.12> <app1></app1>


<A1 39.13>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 39.14> <app1></app1>


<A1 39.15> <app1></app1>


<A1 39.16> <app1></app1>


<A1 39.17> <app1></app1>


<A1 39.18> <app1></app1>


<A1 39.19> <app1></app1>


<A1 39.20> <app1></app1>


<A1 39.21> <app1></app1>


<A1 39.22> <app1></app1>


<A1 39.23> <app1></app1>


<A1 39.24> <app1></app1>


<A1 39.25> <app1></app1>


<A1 39.26> <app1></app1>


<A1 39.27> <app1></app1>


<A1 39.28> <app1></app1>


<A1 39.29> <app1></app1>


<A1 39.30> <app1></app1>


</m39app1>

<m39app2>

<A2 39.01>
<app2>
Gahmuret ] Gamiret <sig>nk</sig> Gamuret <sig>ok</sig> <sig>W</sig>
</app2>

<A2 39.02> <app2></app2>


<A2 39.03>
<app2>
diu ] Des <sig>ok</sig>
· manlîcher ] [manlichern]: <korr>manlicher</korr> <sig>ok</sig>
</app2>

<A2 39.04>
<app2>
rîtet ] ritten <sig>W</sig>
</app2>

<A2 39.05>
<app2>
bittet ] [verbittent]: <korr>bittent</korr> <sig>nk</sig> bitten <sig>W</sig>
· si daz ] das <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

<A2 39.06>
<app2>
des ] das <sig>W</sig>
</app2>

<A2 39.07>
<app2>
in die stat ] nider stat <sig>nk</sig> <om>om.</om> <sig>ok</sig>
</app2>

<A2 39.08>
<app2>
bat ] hat <sig>ok</sig>
</app2>

<A2 39.09>
<app2>
angehaft ] an der stat <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

<A2 39.10>
<app2>
muosen ] muͯssen <sig>mk</sig>
</app2>

<A2 39.11>
<app2>
Kailet ] kaẏlet <sig>nk</sig> gaylet <sig>W</sig>
</app2>

<A2 39.12>
<app2>
Gahmuret ] gamiret <sig>nk</sig> gamuͯret <sig>ok</sig> gamuret <sig>W</sig>
</app2>

<A2 39.13>
<app2>
Der ander was ] Den kant er er waz <sig>W</sig>
</app2>

<A2 39.14>
<app2>
solt ] <om>om.</om> <sig>mk</sig>
· dô leides ] leides do <sig>nk</sig>
</app2>

<A2 39.15>
<app2>
Spanol ] [spanol]: <korr>spanyol</korr> <sig>mk</sig> spaniol <sig>nk</sig> <les>spaniel <sig>ok</sig></les> spanioͤl <sig>W</sig>
· ime ] vmbe <komm>nachträglich korrigiert zu:</komm> ÿmbe <sig>mk</sig>
</app2>

<A2 39.16> <app2></app2>


<A2 39.17>
<app2>
gezimieret ] Geziniert <sig>nk</sig> Gezmet <sig>ok</sig>
</app2>

<A2 39.18> <app2></app2>


<A2 39.19> <app2></app2>


<A2 39.20>
<app2>
helde ] hilde <sig>nk</sig> golde <sig>W</sig>
</app2>

<A2 39.21>
<app2>
gâben ] geben <sig>mk</sig> gebent <sig>W</sig>
</app2>

<A2 39.22>
<app2>
er ] Jr <sig>nk</sig> <sig>ok</sig> Er waz ein <sig>W</sig>
</app2>

<A2 39.23>
<app2>
an ] in <sig>ok</sig>
</app2>

<A2 39.24>
<app2>
nâch ime ] im nach <sig>W</sig>
</app2>

<A2 39.25>
<app2>
Beacurs ] <les>Berrahkins <sig>mk</sig></les> <les>Berachors <sig>nk</sig> <sig>ok</sig></les> Beakors <sig>W</sig>
· Lotes ] lothes <sig>mk</sig> <les>laters <sig>nk</sig></les> <les>lathers <sig>ok</sig></les> lottes <sig>W</sig>
</app2>

<A2 39.26>
<app2>
Parcifal ] parceval <sig>mk</sig> parzifal <sig>W</sig>
· dâ ] do <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

<A2 39.27> <app2></app2>


<A2 39.28>
<app2>
vür ] von <sig>ok</sig>
</app2>

<A2 39.29>
<app2>
Gaschier ] Gascier <sig>mk</sig> <sig>nk</sig> <les>Gasciret <sig>ok</sig></les> Gatschier <sig>W</sig>
· in mit ] in in mit <sig>mk</sig>
· zoume ] zorn <sig>ok</sig>
</app2>

<A2 39.30>
<app2>
vil ] so <sig>W</sig>
· zam ] schvr <sig>ok</sig>
</app2>

</m39app2>

</m39>

&&&S&&&{
<G39>
<G39txt>

<fass>*G</fass>

$<*G 39.01>_[name ref="regp:p0094" type="Person"]Gahmuret[/name], der wîgant,
$<*G 39.02>_sprach: "mir sicheret iwer hant.
$<*G 39.03>_diu was <vara2>mit ellenthafter</var> wer.
$<*G 39.04>_nû rîtet gein <vara1>der</var> [name ref="regp:p0281" type="Person"]Schotten[/name] her
$<*G 39.05>_unde bitet, daz <varb1>si uns</var> verberen
$<*G 39.06>_mit strîte, op si des wellen geren,
$<*G 39.07>_unde <vara2>kêrt</var> <varb1>nâch mir</var> in die stat."
$<*G 39.08>_<vira1>swaz</vir> er gebôt <sg><vara2>und</var> bat</sg>,
$<*G 39.09>_<vara3>endehaft daz wart</var> getân.
$<*G 39.10>_die [name ref="regp:p0281" type="Person"]Schotten[/name] muosen strîten lân.
$<*G 39.11>_dô kom gevaren [name ref="regp:p0165" type="Person"]Kailet[/name].
$<*G 39.12>_von dem kêrte [name ref="regp:p0094" type="Person"]Gahmuret[/name],
$<*G 39.13>_<vara1>wan er</var> was sîner muomen sun.
$<*G 39.14>_waz <vara2><sg>moht</sg></var>er im dô leides tuon?
$<*G 39.15>_der [name ref="regp:p0293" type="Person"]Spangol[/name] rief im nâch genuoc.
$<*G 39.16>_einen strûz er ûf dem helme truoc.
$<*G 39.17>_gezimiert was der man,
$<*G 39.18>_<vara2>daz</var> ich dâr von ze <vira1>sagene</vir> hân,
$<*G 39.19>_<vara2>in</var> pfelle wît und lanc.
$<*G 39.20>_daz gevilde nâch dem helde klanc.
$<*G 39.21>_<vira1>sîne</vir> schellen gâben ged#.öne.
$<*G 39.22>_er bluome <vara1>an</var> mannes sch#.öne,
$<*G 39.23>_sîn varwe <vara1>an sch#.öne hielt</var> den strît
$<*G 39.24>_<vara2>âne</var> zwêne, die <varb1>nâch im wuohsen</var> sît:
$<*G 39.25>_[name ref="regp:p0029" type="Person"]Beakurs[/name], [name ref="regp:p0200" type="Person"]Lotes[/name] kint,
$<*G 39.26>_unde [name ref="regp:p0241" type="Person"]Parcival[/name], die dâ niht sint.
$<*G 39.27>_<vara1>die</var> wâren dannoch ungeboren
$<*G 39.28>_unde wurden sît vür sch#.öne erkoren.
$<*G 39.29>_[name ref="regp:p0102" type="Person"]<init>G</init>atschier[/name] in <vara2>bî</var> dem zoume nam.
$<*G 39.30>_"iwer wilde wirt vil zam

</G39txt>

<G39vert>
<sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> 
</G39vert>

<G39app1>

<A1 39.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>M</sig>
</app1>

<A1 39.02> <app1></app1>


<A1 39.03> <app1></app1>


<A1 39.04> <app1></app1>


<A1 39.05> <app1></app1>


<A1 39.06> <app1></app1>


<A1 39.07> <app1></app1>


<A1 39.08> <app1></app1>


<A1 39.09> <app1></app1>


<A1 39.10> <app1></app1>


<A1 39.11>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>
</app1>

<A1 39.12> <app1></app1>


<A1 39.13> <app1></app1>


<A1 39.14> <app1></app1>


<A1 39.15> <app1></app1>


<A1 39.16> <app1></app1>


<A1 39.17> <app1></app1>


<A1 39.18> <app1></app1>


<A1 39.19> <app1></app1>


<A1 39.20> <app1></app1>


<A1 39.21> <app1></app1>


<A1 39.22> <app1></app1>


<A1 39.23> <app1></app1>


<A1 39.24> <app1></app1>


<A1 39.25> <app1></app1>


<A1 39.26> <app1></app1>


<A1 39.27> <app1></app1>


<A1 39.28> <app1></app1>


<A1 39.29>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 39.30> <app1></app1>


</G39app1>

<G39app2>

<A2 39.01>
<app2>
Gahmuret ] Gahmvret <sig>G</sig> ÷amvret <sig>O</sig> Gahmuͯret <sig>L</sig> GAmurat <sig>M</sig> Gamuͯert <sig>Q</sig> Gamuret <sig>Z</sig> Gahmoret <sig>Fr21</sig>
</app2>

<A2 39.02>
<app2>
sicheret ] sicherheit <sig>L</sig>
</app2>

<A2 39.03> <app2></app2>


<A2 39.04>
<app2>
Schotten ] schoten <sig>G</sig> <sig>O</sig> (<sig>Q</sig>)
</app2>

<A2 39.05>
<app2>
bitet ] betet sie <sig>M</sig> (<sig>R</sig>) bitte <sig>Fr21</sig>
· si ] <om>om.</om> <sig>Fr21</sig>
· verberen ] verben <sig>Q</sig>
</app2>

<A2 39.06>
<app2>
si ] <om>om.</om> <sig>Fr21</sig>
· des ] das <sig>M</sig>
· wellen ] willen <sig>R</sig>
</app2>

<A2 39.07>
<app2>
kêrt ] chompt <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig>)
</app2>

<A2 39.08>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· er ] ir <sig>M</sig>
· und ] oder <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig>
· bat ] gebat <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 39.09>
<app2>
endehaft ] <om>om.</om> <sig>Q</sig>
· daz wart ] daz was <sig>O</sig> (<sig>M</sig> <sig>Q</sig>) <sig>Z</sig> <sig>Fr21</sig> wart es <sig>L</sig>
</app2>

<A2 39.10>
<app2>
Schotten ] schoten <sig>G</sig>
· muosen ] musten orin <sig>M</sig>
</app2>

<A2 39.11>
<app2>
dô ] Nu <sig>M</sig> Da <sig>Z</sig>
· kom gevaren ] sprach <sig>R</sig>
· Kailet ] kaylet <sig>O</sig> <sig>Q</sig> <sig>Fr21</sig> kaýlet <sig>L</sig> kalet <sig>M</sig> kaylett <sig>R</sig>
</app2>

<A2 39.12>
<app2>
von ] Mit <sig>R</sig>
· kêrte ] kert <sig>Fr21</sig>
· Gahmuret ] Gamvret <sig>O</sig> Gahmvret <sig>L</sig> gamuret <sig>M</sig> <sig>Z</sig> gaműret <sig>Q</sig> [Gahmaret]: <korr>Gahmoret</korr> <sig>Fr21</sig>
</app2>

<A2 39.13>
<app2>
wan er ] Wan der <sig>Z</sig> Wad er <sig>Fr21</sig>
</app2>

<A2 39.14>
<app2>
mohter ] solde er <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>) wolt er <sig>Fr21</sig>
· im ] d* <komm>nachträglich korrigiert zu:</komm> dem <sig>Q</sig>
· dô ] da <sig>M</sig> <sig>Z</sig> <om>om.</om> <sig>Q</sig>
</app2>

<A2 39.15>
<app2>
Spangol ] spnaniol <sig>O</sig> spaniol <sig>L</sig> <sig>Q</sig> <sig>Fr21</sig> spanigolt <sig>M</sig> spaniel <sig>R</sig> spanol <sig>Z</sig>
· rief ] ruͦff <sig>R</sig>
· nâch ] do <sig>Q</sig>
</app2>

<A2 39.16>
<app2>
strûz er ] storg <sig>Q</sig>
· helme ] helmen <sig>M</sig> hopt <sig>R</sig>
</app2>

<A2 39.17>
<app2>
gezimiert ] Gahmvret <sig>L</sig> Geczynnerert <sig>M</sig>
</app2>

<A2 39.18>
<app2>
daz ] Als <sig>Z</sig>
· dâr von ] von ým <sig>L</sig> uch da vone <sig>M</sig>
</app2>

<A2 39.19>
<app2>
in pfelle ] Jn spollen <sig>L</sig> Jm velde <sig>Q</sig> Mit pfelle <sig>Z</sig>
</app2>

<A2 39.20>
<app2>
gevilde ] gewilde <sig>R</sig>
· helde ] <om>om.</om> <sig>O</sig>
</app2>

<A2 39.21>
<app2>
schellen ] sellen <sig>M</sig>
· gedœne ] zu done <sig>Q</sig>
</app2>

<A2 39.22>
<app2>
er ] Ein <sig>L</sig> (<sig>M</sig>) <sig>Q</sig>
· an ] <om>om.</om> <sig>Fr21</sig>
</app2>

<A2 39.23>
<app2>
varwe ] frowe <sig>R</sig>
· hielt ] behilde <sig>M</sig> (<sig>R</sig>)
</app2>

<A2 39.24>
<app2>
âne ] Vnz an <sig>O</sig> (<sig>L</sig> <sig>R</sig> <sig>Z</sig>) <sig>Fr21</sig> Bisz an <sig>M</sig>
· nâch im ] <om>om.</om> <sig>L</sig> nach <sig>R</sig>
· wuohsen ] gewachsen <sig>M</sig> [*]: <korr>vͦchsent</korr> <sig>R</sig> [*sen]: <korr>wahsen</korr> <sig>Fr21</sig>
</app2>

<A2 39.25>
<app2>
Beakurs ] beacurs <sig>G</sig> (<sig>O</sig> <sig>Fr21</sig>) Beachuͯrs <sig>L</sig> By agkirs <sig>M</sig> Beakuͯrs <sig>Q</sig> Beachvrs <sig>Z</sig>
· Lotes ] lotis <sig>M</sig>
</app2>

<A2 39.26>
<app2>
Parcival ] parzival <sig>G</sig> Barcifal <sig>O</sig> Parcifal <sig>L</sig> (<sig>Z</sig> <sig>Fr21</sig>) parschefal <sig>M</sig> parciual <sig>Q</sig> parczifal <sig>R</sig>
· dâ ] [du]: <korr>da</korr> <sig>O</sig> noch <sig>M</sig> do <sig>Q</sig>
</app2>

<A2 39.27> <app2></app2>


<A2 39.28> <app2></app2>


<A2 39.29>
<app2>
Gatschier ] Garschier <sig>R</sig>
· bî ] mit <sig>M</sig> <sig>Z</sig>
</app2>

<A2 39.30>
<app2>
wilde ] [wide]: <korr>wilde</korr> <sig>O</sig>
</app2>

</G39app2>

</G39>

&&&S&&&{
<T39>
<T39txt>

<fass>*T</fass>

$<*T 39.01>_[name ref="regp:p0094" type="Person"]<init>G</init>ahmuret[/name], der wîgant,
$<*T 39.02>_sprach: "mir sicher<em>t</em> iuwer hant.
$<*T 39.03>_diu was <vara2>mit ellen<em>t</em>hafter</var> wer.
$<*T 39.04>_nû <em>r</em>ît<em>et</em> gein <vara2><sg>dem</sg></var> [name ref="regp:p0281" type="Person"]Schotten[/name] her
$<*T 39.05>_und b<em>i</em>tet, daz <varb2><sg>uns si</sg></var> verbern
$<*T 39.06>_mit strîte, ob si des wellen gern,
$<*T 39.07>_und <vara1>komet</var> <varb1>nâch mir</var> in die stat."
$<*T 39.08>_<vira1>waz</vir> er gebôt <vara1>und</var> bat,
$<*T 39.09>_<vara1>endehaft ez wart</var> getân.
$<*T 39.10>_die [name ref="regp:p0281" type="Person"]Schotten[/name] muosen <vara1><sg>ir</sg></var> strîten lân.
$<*T 39.11>_dô kam gevarn [name ref="regp:p0165" type="Person"]Kaylet[/name].
$<*T 39.12>_von dem kêrte [name ref="regp:p0094" type="Person"]Gahmuret[/name],
$<*T 39.13>_<vara1>wan er</var> was sîner muomen suon.
$<*T 39.14>_waz <vara1>solt</var> er im dô leides tuon?
$<*T 39.15>_der [name ref="regp:p0293" type="Person"]Span<em>io</em>l[/name] rief im nâch genuoc.
$<*T 39.16>_ein<syn>e</syn>n strûz er ûf dem helme truoc.
$<*T 39.17>_gezimiert was der man,
$<*T 39.18>_<vara2>daz</var> ich <em>dâ von</em> ze <vira1>sagen</vir> hân,
$<*T 39.19>_<vara2>in</var> pfelle wît und lanc.
$<*T 39.20>_daz gevilde nâch dem helde klanc.
$<*T 39.21>_<vira2>sîn</vir> schellen gâben ged#.öne.
$<*T 39.22>_er bluom<em>e</em> <vara2>über</var> mannes sch#.öne,
$<*T 39.23>_sîn varwe <vara2>hielt an sch#.öne</var> den strît
$<*T 39.24>_<vara1>unz an</var> zwêne, die <varb2>wuohsen nâch im</var> sît:
$<*T 39.25>_[name ref="regp:p0029" type="Person"]Beakurs[/name], [name ref="regp:p0200" type="Person"]Lotes[/name] kint,
$<*T 39.26>_und [name ref="regp:p0241" type="Person"]Parcifal[/name], die d<em>â</em> niht sint.
$<*T 39.27>_<vara1>die</var> wâren dannoch ungeborn
$<*T 39.28>_und wurden sît vür sch#.öne erkorn.
$<*T 39.29>_[name ref="regp:p0102" type="Person"]Gatschier[/name] in <vara2>bî</var> dem zoume nam.
$<*T 39.30>_"iuwer wilde w<em>irt vi</em>l zam

</T39txt>

<T39vert>
<sig>U</sig> <sig>V</sig> <sig>T</sig> 
</T39vert>

<T39app1>

<A1 39.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig>
</app1>

<A1 39.02> <app1></app1>


<A1 39.03> <app1></app1>


<A1 39.04>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 39.05> <app1></app1>


<A1 39.06> <app1></app1>


<A1 39.07> <app1></app1>


<A1 39.08>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 39.09> <app1></app1>


<A1 39.10> <app1></app1>


<A1 39.11>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 39.12> <app1></app1>


<A1 39.13> <app1></app1>


<A1 39.14> <app1></app1>


<A1 39.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 39.16> <app1></app1>


<A1 39.17> <app1></app1>


<A1 39.18> <app1></app1>


<A1 39.19> <app1></app1>


<A1 39.20> <app1></app1>


<A1 39.21> <app1></app1>


<A1 39.22> <app1></app1>


<A1 39.23> <app1></app1>


<A1 39.24> <app1></app1>


<A1 39.25> <app1></app1>


<A1 39.26> <app1></app1>


<A1 39.27> <app1></app1>


<A1 39.28> <app1></app1>


<A1 39.29> <app1></app1>


<A1 39.30> <app1></app1>


</T39app1>

<T39app2>

<A2 39.01>
<app2>
Gahmuret ] Gahmuͦret <sig>U</sig> Gamuret <sig>V</sig>
</app2>

<A2 39.02>
<app2>
sichert ] sicherheit <sig>U</sig>
</app2>

<A2 39.03>
<app2>
ellenthafter ] ellenschafter <sig>U</sig>
</app2>

<A2 39.04>
<app2>
rîtet ] reit <sig>U</sig>
· dem ] der <sig>V</sig> <sig>T</sig>
</app2>

<A2 39.05>
<app2>
bitet ] bietent <sig>U</sig>
· uns si ] si vns <sig>V</sig> <sig>T</sig>
</app2>

<A2 39.06> <app2></app2>


<A2 39.07> <app2></app2>


<A2 39.08>
<app2>
waz ] swas <sig>V</sig> (<sig>T</sig>)
· und ] oder <sig>T</sig>
</app2>

<A2 39.09>
<app2>
endehaft ez wart ] daz was endehaft <sig>T</sig>
</app2>

<A2 39.10>
<app2>
Schotten ] schoten <sig>T</sig>
· muosen ir ] [*]: <korr>muͤstent ir</korr> <sig>V</sig> mvesen <sig>T</sig>
</app2>

<A2 39.11>
<app2>
Kaylet ] kaẏlet <sig>V</sig>
</app2>

<A2 39.12>
<app2>
Gahmuret ] Gahmuͦret <sig>U</sig> Gamuret <sig>V</sig>
</app2>

<A2 39.13> <app2></app2>


<A2 39.14>
<app2>
solt ] sol <sig>V</sig>
</app2>

<A2 39.15>
<app2>
Spaniol ] spanoyl <sig>U</sig>
</app2>

<A2 39.16> <app2></app2>


<A2 39.17>
<app2>
was ] waz wol <sig>V</sig>
</app2>

<A2 39.18>
<app2>
daz ] swaz <sig>T</sig>
· dâ von ] von dir <sig>U</sig>
</app2>

<A2 39.19> <app2></app2>


<A2 39.20>
<app2>
helde ] helme <sig>V</sig>
</app2>

<A2 39.21> <app2></app2>


<A2 39.22>
<app2>
bluome ] bluͦmet <sig>U</sig>
· über ] ob <sig>V</sig> an <sig>T</sig>
</app2>

<A2 39.23>
<app2>
hielt an schœne ] an scône hielt <sig>T</sig>
</app2>

<A2 39.24>
<app2>
die ] <om>om.</om> <sig>V</sig>
· nâch im sît ] nach <komm>(in neuer Zeile:)</komm> Im seit <sig>U</sig> sît <sig>T</sig>
</app2>

<A2 39.25>
<app2>
Beakurs ] Beacurs <sig>U</sig>
· Lotes ] [Lote*]: <korr>Lotez</korr> <sig>V</sig>
</app2>

<A2 39.26>
<app2>
Parcifal ] parzifal <sig>T</sig>
· dâ ] do <sig>U</sig>
</app2>

<A2 39.27> <app2></app2>


<A2 39.28> <app2></app2>


<A2 39.29>
<app2>
Gatschier ] Gathscier <sig>U</sig> Gatscier <sig>T</sig>
· bî ] mit <sig>T</sig>
</app2>

<A2 39.30>
<app2>
wirt vil ] wol <sig>U</sig> wirt noch [*]: <korr>vil</korr> <sig>V</sig>
</app2>

</T39app2>

</T39>

&&&S&&&{
