<D381>
<D381txt>

<fass>*D</fass>

$<*D 381.01>_<init>H</init>inderm orse ûf den bluomen lac,
$<*D 381.02>_wand<syn>e</syn>r <vara1>von</var> tjoste <varc1>gevelles</var> pflac.
$<*D 381.03>_daz ist mir durch den knappen leit,
$<*D 381.04>_ders <vara1>anderen</var> tages mit zühten reit
$<*D 381.05>_unt [name ref="regp:p0103" type="Person"]Gawane[/name] sagte mære,
$<*D 381.06>_<vara1>wâ von</var> diz kom<syn>e</syn>n wære.
$<*D 381.07>_der erbeizte über sînen hêrren nid<syn>e</syn>r.
$<*D 381.08>_[name ref="regp:p0103" type="Person"]Gawan[/name] in erkante unt gab im wid<syn>e</syn>r
$<*D 381.09>_<vara1>daz</var> ors, daz dâ <varb1>wart</var> bejagt.
$<*D 381.10>_der knappe im neic, wart mir gesagt.
$<*D 381.11>_<minit>N</init>û seht, wâ [name ref="regp:p0159" type="Person"]Kardefablet[/name]
$<*D 381.12>_selbe ûfem acker stêt
$<*D 381.13>_von einer tjost mit hurt erkant,
$<*D 381.14>_die <vara1>zilte</var> [name ref="regp:p0217" type="Person"]Melyacanz<syn>e</syn>s[/name] hant.
$<*D 381.15>_dô zucten in die sîne enbor.
$<*D 381.16>_dâ wart dicke '[name ref="rego:o0101" type="Ort"]<vara1>Jamor</var>[/name]'
$<*D 381.17>_<vara1>mit</var> herten <vira1>swertslegen</vir> geschrît.
$<*D 381.18>_dâ <vara1>wart</var> enge <varb1>unt</var> niht ze wît,
$<*D 381.19>_<vara1>dâ hurte</var> gein <varb1>der</var> hurte dranc.
$<*D 381.20>_manec helm in in <vara1>diu</var> ôren klanc.
$<*D 381.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] nam sîne geselleschaft.
$<*D 381.22>_dô ergienc sîn poynd<syn>e</syn>r mit kraft.
$<*D 381.23>_mit sîn<syn>e</syn>s wirtes baniere
$<*D 381.24>_beschutter harte schiere
$<*D 381.25>_von [name ref="rego:o0101" type="Ort"]<vara1>Jamor</var>[/name] den werden.
$<*D 381.26>_<vira1>dâ</vir> wart ûf die erden
$<*D 381.27>_ritter <varb1>vil</var> gevellet.
$<*D 381.28>_geloubetz, ob ir wellet.
$<*D 381.29>_<vara1>geziuge sint mir</var> gar verzagt,
$<*D 381.30>_wan als diu âventiure sagt.

</D381txt>

<D381vert>
<sig>D</sig> 
</D381vert>

<D381app1>

<A1 381.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 381.02> <app1></app1>


<A1 381.03> <app1></app1>


<A1 381.04> <app1></app1>


<A1 381.05> <app1></app1>


<A1 381.06> <app1></app1>


<A1 381.07> <app1></app1>


<A1 381.08> <app1></app1>


<A1 381.09> <app1></app1>


<A1 381.10> <app1></app1>


<A1 381.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 381.12> <app1></app1>


<A1 381.13> <app1></app1>


<A1 381.14> <app1></app1>


<A1 381.15> <app1></app1>


<A1 381.16> <app1></app1>


<A1 381.17> <app1></app1>


<A1 381.18> <app1></app1>


<A1 381.19> <app1></app1>


<A1 381.20> <app1></app1>


<A1 381.21> <app1></app1>


<A1 381.22> <app1></app1>


<A1 381.23> <app1></app1>


<A1 381.24> <app1></app1>


<A1 381.25> <app1></app1>


<A1 381.26> <app1></app1>


<A1 381.27> <app1></app1>


<A1 381.28> <app1></app1>


<A1 381.29> <app1></app1>


<A1 381.30> <app1></app1>


</D381app1>

<D381app2>

<A2 381.01> <app2></app2>


<A2 381.02> <app2></app2>


<A2 381.03> <app2></app2>


<A2 381.04> <app2></app2>


<A2 381.05> <app2></app2>


<A2 381.06> <app2></app2>


<A2 381.07> <app2></app2>


<A2 381.08> <app2></app2>


<A2 381.09> <app2></app2>


<A2 381.10> <app2></app2>


<A2 381.11> <app2></app2>


<A2 381.12> <app2></app2>


<A2 381.13> <app2></app2>


<A2 381.14>
<app2>
Melyacanzes ] Melyacanzs <sig>D</sig>
</app2>

<A2 381.15> <app2></app2>


<A2 381.16> <app2></app2>


<A2 381.17> <app2></app2>


<A2 381.18> <app2></app2>


<A2 381.19> <app2></app2>


<A2 381.20> <app2></app2>


<A2 381.21> <app2></app2>


<A2 381.22> <app2></app2>


<A2 381.23> <app2></app2>


<A2 381.24> <app2></app2>


<A2 381.25> <app2></app2>


<A2 381.26> <app2></app2>


<A2 381.27> <app2></app2>


<A2 381.28> <app2></app2>


<A2 381.29> <app2></app2>


<A2 381.30> <app2></app2>


</D381app2>

</D381>

&&&S&&&{
<m381>
<m381txt>

<fass>*m</fass>

$<*m 381.01>_hinderem ros ûf de<em>n</em> bluomen lac,
$<*m 381.02>_wand er juste <varc2>gevelle</var> pflac.
$<*m 381.03>_daz ist mir durch den knappen leit,
$<*m 381.04>_<krux></krux>des <vara1>and<syn>e</syn>ren</var> tages mit zühten reit
$<*m 381.05>_und [name ref="regp:p0103" type="Person"]Gawane[/name] sagete mære,
$<*m 381.06>_<vara1>wâ von</var> diz komen wære.
$<*m 381.07>_der erbeizete über sînen hêrren nider.
$<*m 381.08>_[name ref="regp:p0103" type="Person"]Gawan[/name] in erkante und gap ime wider
$<*m 381.09>_<vara1>daz</var> ros, daz dâ <varb1>wart</var> bejaget.
$<*m 381.10>_der knappe ime neic, wart mir gesaget.
$<*m 381.11>_nû seht, wâ [name ref="regp:p0159" type="Person"]Kardefablet[/name]
$<*m 381.12>_selbe ûf dem acker s<em>tê</em>t
$<*m 381.13>_von einer just mit h<em>u</em>rte erkant,
$<*m 381.14>_die <vara1><sg>zilte</sg></var> [name ref="regp:p0218" type="Person"]Melia<em>ga</em>nzes[/name] hant.
$<*m 381.15>_dô zucketen in die sîne enbor.
$<*m 381.16>_dâ wart dicke '[name ref="rego:o0101" type="Ort"]<vara1>Jamor</var>[/name]'
$<*m 381.17>_<vara1>mit</var> herte<em>n</em> <vira1>swertslegen</vir> geschrît.
$<*m 381.18>_d<em>â</em> <vara1>wart</var> enge <varb1>und</var> niht ze wît,
$<*m 381.19>_<vara1>dâ h<em>u</em>rte</var> gegen h<em>u</em>rte dranc.
$<*m 381.20>_manic helm in in <sg></sg>ôren klanc.
$<*m 381.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] nam sîne geselleschaft.
$<*m 381.22>_dô ergienc sîn poinder mit kraft.
$<*m 381.23>_mit sînes wirtes baniere
$<*m 381.24>_beschutt er harte schiere
$<*m 381.25>_von [name ref="rego:o0101" type="Ort"]<vara1>Jamor</var>[/name] den werden.
$<*m 381.26>_<vira2>dô</vir> wart ûf die erden
$<*m 381.27>_rîter <varb1>vil</var> gevellet.
$<*m 381.28>_gl<em>o</em>ubetz, ob ir wellet.
$<*m 381.29>_<vara1>geziuge sint mir</var> gar verzaget,
$<*m 381.30>_wanne als diu âventiure saget.

</m381txt>

<m381vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m381vert>

<m381app1>

<A1 381.01> <app1></app1>


<A1 381.02> <app1></app1>


<A1 381.03> <app1></app1>


<A1 381.04> <app1></app1>


<A1 381.05> <app1></app1>


<A1 381.06> <app1></app1>


<A1 381.07> <app1></app1>


<A1 381.08> <app1></app1>


<A1 381.09> <app1></app1>


<A1 381.10> <app1></app1>


<A1 381.11> <app1></app1>


<A1 381.12> <app1></app1>


<A1 381.13> <app1></app1>


<A1 381.14> <app1></app1>


<A1 381.15> <app1></app1>


<A1 381.16> <app1></app1>


<A1 381.17> <app1></app1>


<A1 381.18> <app1></app1>


<A1 381.19> <app1></app1>


<A1 381.20> <app1></app1>


<A1 381.21> <app1></app1>


<A1 381.22> <app1></app1>


<A1 381.23> <app1></app1>


<A1 381.24> <app1></app1>


<A1 381.25> <app1></app1>


<A1 381.26> <app1></app1>


<A1 381.27> <app1></app1>


<A1 381.28> <app1></app1>


<A1 381.29> <app1></app1>


<A1 381.30> <app1></app1>


</m381app1>

<m381app2>

<A2 381.01>
<app2>
den ] dem <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 381.02> <app2></app2>


<A2 381.03> <app2></app2>


<A2 381.04> <app2></app2>


<A2 381.05>
<app2>
Gawane ] gawan <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 381.06> <app2></app2>


<A2 381.07> <app2></app2>


<A2 381.08> <app2></app2>


<A2 381.09>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 381.10>
<app2>
neic ] neigete <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 381.11>
<app2>
Kardefablet ] cardefablet <sig>nk</sig>
</app2>

<A2 381.12>
<app2>
selbe ] Selber <sig>ok</sig>
· stêt ] streit <sig>mk</sig>
</app2>

<A2 381.13>
<app2>
hurte ] herte <sig>mk</sig> horte <sig>ok</sig>
</app2>

<A2 381.14>
<app2>
zilte ] zil <sig>nk</sig> <sig>ok</sig>
· Meliaganzes ] melianczes <sig>mk</sig> <sig>ok</sig> meliacantzes <sig>nk</sig>
</app2>

<A2 381.15>
<app2>
zucketen ] zuͦgten <sig>ok</sig>
· enbor ] enber <sig>ok</sig>
</app2>

<A2 381.16>
<app2>
dâ ] Do <sig>nk</sig> <sig>ok</sig>
· Jamor ] jamer <sig>ok</sig>
</app2>

<A2 381.17>
<app2>
herten ] hertem <sig>mk</sig> herter <sig>ok</sig>
</app2>

<A2 381.18>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 381.19>
<app2>
dâ ] Do <sig>nk</sig> <sig>ok</sig>
· hurte gegen hurte ] hertte gegen herte <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 381.20>
<app2>
in ôren ] in die oren <sig>nk</sig> die oren <sig>ok</sig>
</app2>

<A2 381.21> <app2></app2>


<A2 381.22> <app2></app2>


<A2 381.23> <app2></app2>


<A2 381.24> <app2></app2>


<A2 381.25>
<app2>
Jamor ] jomer <sig>nk</sig> jamer <sig>ok</sig>
</app2>

<A2 381.26> <app2></app2>


<A2 381.27> <app2></app2>


<A2 381.28>
<app2>
gloubetz ] Glubencz <sig>mk</sig>
</app2>

<A2 381.29> <app2></app2>


<A2 381.30>
<app2>
als ] also ob <sig>nk</sig>
</app2>

</m381app2>

</m381>

&&&S&&&{
<G381>
<G381txt>

<fass>*G</fass>

$<*G 381.01>_hinderm orse ûf den bluomen lac,
$<*G 381.02>_wan er <vara1>von</var> tjost <varc1>gevelles</var> pflac.
$<*G 381.03>_daz ist mir durch den knappen leit,
$<*G 381.04>_ders <vara2>vorderen</var> tages mit zühten reit
$<*G 381.05>_unde [name ref="regp:p0103" type="Person"]Gawane[/name] seite mære,
$<*G 381.06>_<vara2>wie</var> diz <em>kom</em>en wære.
$<*G 381.07>_der erbeizte über sînen hêrren nider.
$<*G 381.08>_[name ref="regp:p0103" type="Person"]Gawan[/name] in erkande unde gab im wider
$<*G 381.09>_<vara1>daz</var> ors, daz dâ <varb1>wart</var> bejaget.
$<*G 381.10>_der knappe im neic, wart mir gesaget.
$<*G 381.11>_nû seh<em>e</em>t, wâ [name ref="regp:p0159" type="Person"]Kardefablet[/name]
$<*G 381.12>_selbe ûf dem acker stêt
$<*G 381.13>_von einer tjost mit hurte erkant,
$<*G 381.14>_die <vara2>tet</var> [name ref="regp:p0217" type="Person"]Meliahganzes[/name] hant.
$<*G 381.15>_dô zucten in die sîne enbor.
$<*G 381.16>_dâ wart dicke '[name ref="rego:o0101" type="Ort"]<vara2>Amor</var>[/name]'
$<*G 381.17>_<vara2>bî</var> herten <vira1>swertslegen</vir> geschrît.
$<*G 381.18>_dâ <vara2>was</var> enge <varb1>unde</var> niht ze wît,
$<*G 381.19>_<vara1>dâ hurte</var> gein <varb1>der</var> hurte dranc.
$<*G 381.20>_man<syn>i</syn>c helm in in <vara1>diu</var> ôren klanc.
$<*G 381.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] nam sîne geselleschaft.
$<*G 381.22>_dô ergienc sîn ponde<em>r</em> <em>m</em>it kraft.
$<*G 381.23>_mit sînes wirtes baniere
$<*G 381.24>_beschutter harte schiere
$<*G 381.25>_von [name ref="rego:o0101" type="Ort"]<vara2>Amor</var>[/name] den werden.
$<*G 381.26>_<vira1>dâ</vir> wart ûf die erden
$<*G 381.27>_<vara1>man<syn>i</syn>c</var> rîter <varc1>nider</var> gevellet.
$<*G 381.28>_geloubetz, obe ir wellet.
$<*G 381.29>_<vara2>mir sint geziuge</var> gar verzaget,
$<*G 381.30>_wan als diu âventiure saget.

</G381txt>

<G381vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr41</sig> 
</G381vert>

<G381app1>

<A1 381.01> <app1></app1>


<A1 381.02> <app1></app1>


<A1 381.03>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Fr21</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 381.04> <app1></app1>


<A1 381.05> <app1></app1>


<A1 381.06> <app1></app1>


<A1 381.07> <app1></app1>


<A1 381.08> <app1></app1>


<A1 381.09> <app1></app1>


<A1 381.10> <app1></app1>


<A1 381.11> <app1></app1>


<A1 381.12> <app1></app1>


<A1 381.13> <app1></app1>


<A1 381.14> <app1></app1>


<A1 381.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 381.16> <app1></app1>


<A1 381.17> <app1></app1>


<A1 381.18> <app1></app1>


<A1 381.19> <app1></app1>


<A1 381.20> <app1></app1>


<A1 381.21> <app1></app1>


<A1 381.22> <app1></app1>


<A1 381.23> <app1></app1>


<A1 381.24> <app1></app1>


<A1 381.25> <app1></app1>


<A1 381.26> <app1></app1>


<A1 381.27> <app1></app1>


<A1 381.28> <app1></app1>


<A1 381.29> <app1></app1>


<A1 381.30> <app1></app1>


</G381app1>

<G381app2>

<A2 381.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· den ] dem <sig>I</sig> dē <sig>M</sig>
</app2>

<A2 381.02>
<app2>
von tjost ] tiost <sig>M</sig> vom stiffch <sig>R</sig>
· gevelles ] geuellelles <sig>I</sig> vallens <sig>R</sig>
</app2>

<A2 381.03>
<app2>
daz ] ÷az <sig>O</sig> Waz <sig>L</sig> Dis <sig>M</sig>
</app2>

<A2 381.04>
<app2>
ders ] Des <sig>Z</sig> Mit <del>lies</del> <sig>Fr21</sig>
· vorderen ] vodern <sig>O</sig>
</app2>

<A2 381.05>
<app2>
Gawane ] Gawan <sig>I</sig> <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr21</sig> 
· seite ] seit <sig>I</sig>
</app2>

<A2 381.06>
<app2>
wie ] Wa uon <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>)
· komen ] ergangen <sig>G</sig>
</app2>

<A2 381.07>
<app2>
der ] Er <sig>O</sig>
· erbeizte ] erbeizet <sig>O</sig> (<sig>Z</sig>) <sig>Fr21</sig> beizte <sig>M</sig> erbeicz <sig>R</sig>
</app2>

<A2 381.08> <app2></app2>


<A2 381.09>
<app2>
wart ] was <sig>O</sig> (<sig>L</sig>) <sig>M</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>
</app2>

<A2 381.10>
<app2>
im ] in <sig>R</sig> <om>om.</om> <sig>Fr21</sig>
</app2>

<A2 381.11>
<app2>
sehet ] seheht <sig>G</sig> <om>om.</om> <sig>Z</sig>
· Kardefablet ] [kardefablet]: <korr>kardefabelet</korr> <sig>G</sig> charde fabulet <sig>I</sig> Kardifablet <sig>R</sig>
</app2>

<A2 381.12>
<app2>
dem acker ] den acher <sig>I</sig> den ackern <sig>M</sig>
</app2>

<A2 381.13>
<app2>
einer tjost ] einem stich <sig>R</sig>
</app2>

<A2 381.14>
<app2>
Meliahganzes ] meliaganzes <sig>I</sig> Melyakanzes <sig>O</sig> Meliahkanzes <sig>L</sig> <sig>R</sig> <sig>Fr21</sig> Meliachkanczes <sig>M</sig> 
</app2>

<A2 381.15>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· zucten ] zcogen <sig>M</sig>
</app2>

<A2 381.16>
<app2>
dâ ] do <sig>I</sig> (<sig>R</sig>)
· Amor ] [*]: <korr>amor</korr> <sig>G</sig> Jamor <sig>O</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> Lamor <sig>L</sig> iamor <sig>M</sig>
</app2>

<A2 381.17>
<app2>
herten ] hertes <sig>O</sig> <sig>Z</sig>
· swertslegen ] schlegen schwertes <sig>R</sig>
· geschrît ] gestrechit <sig>R</sig> beschrit <sig>Fr21</sig>
</app2>

<A2 381.18> <app2></app2>


<A2 381.19>
<app2>
dâ ] Do <sig>O</sig> <sig>R</sig>
· der ] <om>om.</om> <sig>I</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr41</sig> dem <sig>O</sig> den <sig>Fr21</sig>
</app2>

<A2 381.20>
<app2>
in in ] in <sig>O</sig> <sig>Fr41</sig>
</app2>

<A2 381.21>
<app2>
nam ] mant <sig>I</sig>
</app2>

<A2 381.22>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· sîn ponder mit ] sin ponder so mit <sig>G</sig> sy stritten mit <sig>R</sig> sin poynder da mit <sig>Z</sig>
</app2>

<A2 381.23> <app2></app2>


<A2 381.24>
<app2>
beschutter ] Beschut er <sig>R</sig> Besuht er <sig>Z</sig>
</app2>

<A2 381.25>
<app2>
Amor ] Jamor <sig>O</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr41</sig> lamor <sig>L</sig> iamer <sig>M</sig>
· den ] dem <sig>I</sig> (<sig>M</sig> <sig>R</sig>)
</app2>

<A2 381.26>
<app2>
dâ ] do <sig>I</sig> (<sig>R</sig>)
· die ] der <sig>R</sig>
</app2>

<A2 381.27>
<app2>
nider ] <om>om.</om> <sig>L</sig> :::r vil <sig>Fr41</sig>
</app2>

<A2 381.28>
<app2>
vnde manich orse ersprenget <sig>O</sig>
· geloubetz ] gelaupt irz <sig>I</sig> Geloubit <sig>M</sig>
· ir ] ir isz <sig>M</sig>
· wellet ] wellen <sig>R</sig>
</app2>

<A2 381.29>
<app2>
mir sint geziuge ] :::ge sint mir <sig>Fr41</sig>
</app2>

<A2 381.30> <app2></app2>


</G381app2>

</G381>

&&&S&&&{
<T381>
<T381txt>

<fass>*T</fass>

$<*T 381.01>_hinderm orse ûf den bluomen lac,
$<*T 381.02>_wander <vara1>von</var> <varb1>der</var> tjost <varc1>gevelles</var> pflac.
$<*T 381.03>_<minit>D</init>az ist mir durch <em>den</em> knappen leit,
$<*T 381.04>_der des <vara2>vorder<syn>e</syn>n</var> tages mit zühten reit
$<*T 381.05>_unde [name ref="regp:p0103" type="Person"]Gawane[/name] sagete mære,
$<*T 381.06>_<vara1>wâ von</var> diz komen wære.
$<*T 381.07>_der erbeizete über sînen hêrren nider.
$<*T 381.08>_[name ref="regp:p0103" type="Person"]Gawan[/name] in erkande unde gab im wider
$<*T 381.09>_<vara2>sîn</var> ors, daz dâ <varb2>was</var> bejaget.
$<*T 381.10>_<minit>D</init>er knappe im neic, wart mir gesaget.
$<*T 381.11>_<minit>N</init>û seht, wâ [name ref="regp:p0159" type="Person"]Gardefablet[/name]
$<*T 381.12>_selbe ûf dem acker stêt
$<*T 381.13>_von einer tjost mit hurte erkant,
$<*T 381.14>_die <vara2>tet</var> [name ref="regp:p0217" type="Person"]Melyahganzes[/name] hant.
$<*T 381.15>_dô zuhten in die sîne enbor.
$<*T 381.16>_dâ wart dicke '[name ref="rego:o0101" type="Ort"]<vara1>Jammor</var>[/name]'
$<*T 381.17>_<vara1>mit</var> herten <vira2>swertes slegen</vir> geschrît.
$<*T 381.18>_dâ <vara2>was</var> enge<sg></sg>, niht ze wît,
$<*T 381.19>_<vara2>hurte dâ</var> geg<syn>e</syn>n <varb1>der</var> hurte dranc.
$<*T 381.20>_manec helm in in <vara1>diu</var> ôren klanc.
$<*T 381.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] nam sîne geselleschaft.
$<*T 381.22>_dô ergienc sîn poynder mit kraft.
$<*T 381.23>_mit sînes wirtes baniere
$<*T 381.24>_beschutter harte schiere
$<*T 381.25>_von [name ref="rego:o0101" type="Ort"]<vara1>Jammor</var>[/name] den werden.
$<*T 381.26>_<vira1>dâ</vir> wart ûf die erden
$<*T 381.27>_<vara1>manec</var> rîter <varc1>nider</var> gevellet.
$<*T 381.28>_geloubetz, ob ir wellet.
$<*T 381.29>_<vara3>mir sint <sg>die ziuge</sg></var> gar verzaget,
$<*T 381.30>_wan alse di<em>u</em> âventiure saget.

</T381txt>

<T381vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T381vert>

<T381app1>

<A1 381.01> <app1></app1>


<A1 381.02> <app1></app1>


<A1 381.03>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 381.04> <app1></app1>


<A1 381.05> <app1></app1>


<A1 381.06> <app1></app1>


<A1 381.07> <app1></app1>


<A1 381.08> <app1></app1>


<A1 381.09> <app1></app1>


<A1 381.10>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 381.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 381.12> <app1></app1>


<A1 381.13> <app1></app1>


<A1 381.14> <app1></app1>


<A1 381.15> <app1></app1>


<A1 381.16> <app1></app1>


<A1 381.17> <app1></app1>


<A1 381.18> <app1></app1>


<A1 381.19> <app1></app1>


<A1 381.20> <app1></app1>


<A1 381.21> <app1></app1>


<A1 381.22> <app1></app1>


<A1 381.23> <app1></app1>


<A1 381.24> <app1></app1>


<A1 381.25> <app1></app1>


<A1 381.26> <app1></app1>


<A1 381.27> <app1></app1>


<A1 381.28> <app1></app1>


<A1 381.29> <app1></app1>


<A1 381.30> <app1></app1>


</T381app1>

<T381app2>

<A2 381.01> <app2></app2>


<A2 381.02>
<app2>
der ] <om>om.</om> <sig>W</sig>
</app2>

<A2 381.03>
<app2>
den ] <om>om.</om> <sig>T</sig>
</app2>

<A2 381.04>
<app2>
mit zühten ] zúchtig <sig>W</sig>
</app2>

<A2 381.05> <app2></app2>


<A2 381.06> <app2></app2>


<A2 381.07> <app2></app2>


<A2 381.08>
<app2>
in erkande ] erkant in <sig>W</sig>
</app2>

<A2 381.09>
<app2>
sîn ] [Si*]: <korr>Daz</korr> <sig>V</sig> Das <sig>W</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 381.10>
<app2>
wart ] ist <sig>W</sig>
</app2>

<A2 381.11>
<app2>
Gardefablet ] Gardefablêt <sig>T</sig> [ga*]: <korr>gardefablet</korr> <sig>V</sig> kardefablet <sig>W</sig>
</app2>

<A2 381.12>
<app2>
selbe ] [Selb*]: <korr>Selber</korr> <sig>V</sig> Selber <sig>W</sig>
</app2>

<A2 381.13> <app2></app2>


<A2 381.14>
<app2>
tet ] [*]: <korr>zilte</korr> <sig>V</sig>
· Melyahganzes ] Meliahganzes <sig>T</sig> meliachganzes <sig>V</sig> meliagans <sig>W</sig>
</app2>

<A2 381.15>
<app2>
sîne ] seinen <sig>W</sig>
</app2>

<A2 381.16>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig>
· Jammor ] iamor <sig>V</sig> <sig>W</sig>
</app2>

<A2 381.17>
<app2>
mit ] bei <sig>W</sig>
· swertes slegen ] swertslegen <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 381.18>
<app2>
dâ was enge ] Da [*]: <korr>wart enge</korr> vnde <sig>V</sig> Do was enge vnd <sig>W</sig>
</app2>

<A2 381.19>
<app2>
hurte dâ gegen der ] Hv́rte do gegen <sig>V</sig> Do hurte gen der <sig>W</sig>
</app2>

<A2 381.20> <app2></app2>


<A2 381.21> <app2></app2>


<A2 381.22>
<app2>
poynder ] poyndier <sig>T</sig>
</app2>

<A2 381.23> <app2></app2>


<A2 381.24> <app2></app2>


<A2 381.25>
<app2>
Jammor ] Jamor <sig>V</sig> iamor <sig>W</sig>
</app2>

<A2 381.26>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig>
</app2>

<A2 381.27> <app2></app2>


<A2 381.28> <app2></app2>


<A2 381.29>
<app2>
die ziuge ] gezv́ge <sig>V</sig> (<sig>W</sig>)
· gar verzaget ] gantz vertaget <sig>W</sig>
</app2>

<A2 381.30>
<app2>
diu ] die <sig>T</sig>
</app2>

</T381app2>

</T381>

&&&S&&&{
