<D392>
<D392txt>

<fass>*D</fass>

$<*D 392.01>_<init>D</init>ô sprach der <vara1>junge</var> [name ref="regp:p0218" type="Person"]Meljanz[/name]:
$<*D 392.02>_"iwer <vara1>zuht</var> <varc1>was</var> <vard1>ie</var> <vare1>sô</var> ganz,
$<*D 392.03>_die wîle daz ich wonte hie,
$<*D 392.04>_daz iwer rât mich nie verlie.
$<*D 392.05>_het ich iu baz gevolget dô,
$<*D 392.06>_sô sæhe man mich hiute vrô.
$<*D 392.07>_<minit>N</init>û helfet mir, grâve [name ref="regp:p0275" type="Person"]Scherules[/name],
$<*D 392.08>_wande ich iu wol getrûwe des,
$<*D 392.09>_umbe mînen hêrr<syn>e</syn>n, der mich hie hât
$<*D 392.10>_- <vara1>sô h#.örent</var> wol <varb1>bêde</var> iwern rât -,
$<*D 392.11>_<vara1>unt</var> [name ref="regp:p0204" type="Person"]Lyppaut[/name], der and<syn>e</syn>r vat<syn>e</syn>r mîn,
$<*D 392.12>_<vara1>der</var> tuo sîne zuht nû <varb1>gein</var> mir schîn.
$<*D 392.13>_<vara1>sîner hulde het ich</var> niht verlorn,
$<*D 392.14>_wolde<varb1>s</var> sîn tohter hân <varc1>enborn</var>.
$<*D 392.15>_diu prüevete gein mir tôren schimpf.
$<*D 392.16>_daz was unvrouwelîch gelimpf."
$<*D 392.17>_<minit>D</init>ô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*D 392.18>_"hie wirt ein suone getân,
$<*D 392.19>_die <vara1>nimmer</var> scheidet wan der tôt."
$<*D 392.20>_dô kâmen die der ritt<syn>e</syn>r rôt
$<*D 392.21>_hin ûz hete gevangen
$<*D 392.22>_<vara1>ûf</var> vür den künec gegangen.
$<*D 392.23>_<vara1>die</var> <varb1>sageten</var>, wie ez dâ wære kom<syn>e</syn>n.
$<*D 392.24>_dô [name ref="regp:p0103" type="Person"]Gawan[/name] hete vernom<syn>e</syn>n
$<*D 392.25>_sîniu wâpen, der mit <vara1>in</var> dâ streit
$<*D 392.26>_unt <vara1>wem</var> si gâben sicherheit,
$<*D 392.27>_unt dô si im <vara1>sagten</var> umben [name ref="regs:s0036" type="Sonstiges"]Grâl[/name],
$<*D 392.28>_dô dâht er des, <vara1>daz</var> [name ref="regp:p0241" type="Person"]Parzival[/name]
$<*D 392.29>_dis<syn>e</syn>s mær<syn>e</syn>s wære ein urhap.
$<*D 392.30>_sîn nîgen er gein himel gap,

</D392txt>

<D392vert>
<sig>D</sig> 
</D392vert>

<D392app1>

<A1 392.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 392.02> <app1></app1>


<A1 392.03> <app1></app1>


<A1 392.04> <app1></app1>


<A1 392.05> <app1></app1>


<A1 392.06> <app1></app1>


<A1 392.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 392.08> <app1></app1>


<A1 392.09> <app1></app1>


<A1 392.10> <app1></app1>


<A1 392.11> <app1></app1>


<A1 392.12> <app1></app1>


<A1 392.13> <app1></app1>


<A1 392.14> <app1></app1>


<A1 392.15> <app1></app1>


<A1 392.16> <app1></app1>


<A1 392.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 392.18> <app1></app1>


<A1 392.19> <app1></app1>


<A1 392.20> <app1></app1>


<A1 392.21> <app1></app1>


<A1 392.22> <app1></app1>


<A1 392.23> <app1></app1>


<A1 392.24> <app1></app1>


<A1 392.25> <app1></app1>


<A1 392.26> <app1></app1>


<A1 392.27> <app1></app1>


<A1 392.28> <app1></app1>


<A1 392.29> <app1></app1>


<A1 392.30> <app1></app1>


</D392app1>

<D392app2>

<A2 392.01>
<app2>
Meljanz ] Melianz <sig>D</sig>
</app2>

<A2 392.02> <app2></app2>


<A2 392.03> <app2></app2>


<A2 392.04> <app2></app2>


<A2 392.05> <app2></app2>


<A2 392.06> <app2></app2>


<A2 392.07>
<app2>
Scherules ] Scervles <sig>D</sig>
</app2>

<A2 392.08> <app2></app2>


<A2 392.09> <app2></app2>


<A2 392.10> <app2></app2>


<A2 392.11>
<app2>
Lyppaut ] Lyppaot <sig>D</sig>
</app2>

<A2 392.12> <app2></app2>


<A2 392.13> <app2></app2>


<A2 392.14> <app2></app2>


<A2 392.15> <app2></app2>


<A2 392.16> <app2></app2>


<A2 392.17> <app2></app2>


<A2 392.18> <app2></app2>


<A2 392.19> <app2></app2>


<A2 392.20> <app2></app2>


<A2 392.21> <app2></app2>


<A2 392.22> <app2></app2>


<A2 392.23> <app2></app2>


<A2 392.24> <app2></app2>


<A2 392.25> <app2></app2>


<A2 392.26> <app2></app2>


<A2 392.27> <app2></app2>


<A2 392.28> <app2></app2>


<A2 392.29> <app2></app2>


<A2 392.30> <app2></app2>


</D392app2>

</D392>

&&&S&&&{
<m392>
<m392txt>

<fass>*m</fass>

$<*m 392.01>_dô sprach der <vara2>künic</var> [name ref="regp:p0218" type="Person"]Mel<em>i</em>anz[/name]:
$<*m 392.02>_"iuwer <vara1>zuht</var> <varc1>was</var> <vard1>ie</var> <sg></sg>ganz,
$<*m 392.03>_die wîle daz ich wonte hie,
$<*m 392.04>_<sg>daz</sg> iuwer rât mich nie verlie.
$<*m 392.05>_hete ich <sg>iu</sg> baz gevolget dô,
$<*m 392.06>_sô sæhe man mich hiute vrô.
$<*m 392.07>_nû helfet mir, grâve [name ref="regp:p0275" type="Person"]Scherules[/name],
$<*m 392.08>_wand ich iu wol getrûwe des,
$<*m 392.09>_umb mînen hêrren, der mich hie hât
$<*m 392.10>_- <vara2>si h#.örent</var> wol <varb1>beide</var> iuwern rât -,
$<*m 392.11>_<vara1>und</var> [name ref="regp:p0204" type="Person"]Lippo<em>u</em>t[/name], der ander vater mîn,
$<*m 392.12>_<vara1>der</var> tuo sîne zuht nû <varb1>gegen</var> mir schîn.
$<*m 392.13>_<vara1><sg>sîner</sg> hulde het ich</var> niht verlorn,
$<*m 392.14>_wolt <varb1>es</var> sîn tohter hân <varc1><sg>enborn</sg></var>.
$<*m 392.15>_diu brüefete gegen mir tôren schimpf.
$<*m 392.16>_daz was unvrowelîch glimpf."
$<*m 392.17>_dô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*m 392.18>_"hie wirt ein suone getân,
$<*m 392.19>_die <vara2>niemen</var> scheidet <sg>wan</sg> der tôt."
$<*m 392.20>_dô kômen <em>d</em>ie der ritter rôt
$<*m 392.21>_hin ûz hete gevangen
$<*m 392.22>_<vara1>ûf</var> vür den künic gegangen.
$<*m 392.23>_<vara1>die</var> <varb1>sageten</var>, wie ez dâ wære komen.
$<*m 392.24>_dô [name ref="regp:p0103" type="Person"]Gawan[/name] hete vernomen
$<*m 392.25>_sîniu wâpen, der mit <vara1>in</var> d<em>â</em> streit
$<*m 392.26>_und <vara1>wem</var> si gâben sicherheit,
$<*m 392.27>_und <sg>dô</sg> si im <vara1>sageten</var> umben [name ref="regs:s0036" type="Sonstiges"]Grâl[/name],
$<*m 392.28>_dô <sg>dâht</sg> er des, [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*m 392.29>_dises mæres wær ein urhap.
$<*m 392.30>_sîn nîgen er gegen himele gap,

</m392txt>

<m392vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m392vert>

<m392app1>

<A1 392.01> <app1></app1>


<A1 392.02> <app1></app1>


<A1 392.03> <app1></app1>


<A1 392.04> <app1></app1>


<A1 392.05> <app1></app1>


<A1 392.06> <app1></app1>


<A1 392.07> <app1></app1>


<A1 392.08> <app1></app1>


<A1 392.09> <app1></app1>


<A1 392.10> <app1></app1>


<A1 392.11> <app1></app1>


<A1 392.12> <app1></app1>


<A1 392.13> <app1></app1>


<A1 392.14> <app1></app1>


<A1 392.15> <app1></app1>


<A1 392.16> <app1></app1>


<A1 392.17> <app1></app1>


<A1 392.18> <app1></app1>


<A1 392.19> <app1></app1>


<A1 392.20> <app1></app1>


<A1 392.21> <app1></app1>


<A1 392.22> <app1></app1>


<A1 392.23> <app1></app1>


<A1 392.24> <app1></app1>


<A1 392.25> <app1></app1>


<A1 392.26> <app1></app1>


<A1 392.27> <app1></app1>


<A1 392.28> <app1></app1>


<A1 392.29> <app1></app1>


<A1 392.30> <app1></app1>


</m392app1>

<m392app2>

<A2 392.01>
<app2>
Melianz ] melancz <sig>mk</sig> meliantze <sig>nk</sig> meliancze <sig>ok</sig>
</app2>

<A2 392.02>
<app2>
ganz ] so gantz <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 392.03> <app2></app2>


<A2 392.04>
<app2>
daz ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 392.05>
<app2>
iu ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 392.06>
<app2>
sô ] Sa <sig>ok</sig>
· vrô ] frowe <sig>ok</sig>
</app2>

<A2 392.07>
<app2>
helfet ] helffe <sig>nk</sig>
· Scherules ] scerules <sig>mk</sig> <sig>nk</sig> [sceru*]: <korr>scerules</korr> <sig>ok</sig>
</app2>

<A2 392.08>
<app2>
wol ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 392.09>
<app2>
umb ] Vnd vmb <sig>nk</sig>
</app2>

<A2 392.10> <app2></app2>


<A2 392.11>
<app2>
Lippout ] lippoat <sig>mk</sig> lippaot <sig>nk</sig> lippoot <sig>ok</sig>
</app2>

<A2 392.12> <app2></app2>


<A2 392.13>
<app2>
sîner ] Sin <sig>nk</sig> <sig>ok</sig>
· niht verlorn ] verl:rn <sig>ok</sig>
</app2>

<A2 392.14>
<app2>
wolt ] volt <sig>ok</sig>
· enborn ] verborn <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 392.15>
<app2>
diu ] Sú <sig>nk</sig>
</app2>

<A2 392.16>
<app2>
unvrowelîch ] vngefrouwelich <sig>nk</sig>
· glimpf ] [gewin]: <korr>glimpf</korr> <sig>mk</sig>
</app2>

<A2 392.17> <app2></app2>


<A2 392.18> <app2></app2>


<A2 392.19>
<app2>
wan ] denne <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 392.20>
<app2>
kômen ] koment <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· die ] ẏe <sig>mk</sig>
</app2>

<A2 392.21> <app2></app2>


<A2 392.22> <app2></app2>


<A2 392.23>
<app2>
die ] Wie <sig>ok</sig>
· dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 392.24> <app2></app2>


<A2 392.25>
<app2>
der ] der der <sig>nk</sig>
· dâ ] do <sig>mk</sig> <sig>ok</sig> <om>om.</om> <sig>nk</sig>
</app2>

<A2 392.26> <app2></app2>


<A2 392.27>
<app2>
dô ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· sageten ] sagte <sig>ok</sig>
</app2>

<A2 392.28>
<app2>
dâht ] gedochte <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 392.29>
<app2>
dises ] Vrhab dis <sig>ok</sig>
</app2>

<A2 392.30> <app2></app2>


</m392app2>

</m392>

&&&S&&&{
<G392>
<G392txt>

<fass>*G</fass>

$<*G 392.01>_dô sprach der <vara1>junge</var> [name ref="regp:p0218" type="Person"]Melianz[/name]:
$<*G 392.02>_"iwer <vara2>triwe</var>, <varb1>diu</var> <varc2>ist</var> <vare1>sô</var> ganz,
$<*G 392.03>_die wîle daz ich wonte hie,
$<*G 392.04>_daz iwer rât mich nie verlie.
$<*G 392.05>_het ich iu baz gevolget dô,
$<*G 392.06>_sô sæhe man mich hiute vrô.
$<*G 392.07>_<init>N</init>û helfet mir, grâve [name ref="regp:p0275" type="Person"]Tscherules[/name],
$<*G 392.08>_wan ich iu wol getrûwe des,
$<*G 392.09>_umbe mînen hêrren, der mich hie hât.
$<*G 392.10>_<vara3>si vernement</var> wol <varb1>bêde</var> iwern rât.
$<*G 392.11>_[name ref="regp:p0204" type="Person"]Libaut[/name], der ander vater mîn,
$<*G 392.12>_tuo sîne zuht nû <varb2>an</var> mi<em>r</em> <em>s</em>chîn.
$<*G 392.13>_<vara2>ichne hete sîner hulde</var> niht verloren,
$<*G 392.14>_wolte sîn tohter haben <varc1>enboren</var>.
$<*G 392.15>_diu prüevete gein mir tôren schimpf.
$<*G 392.16>_daz was unvroulîch gelimpf."
$<*G 392.17>_dô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*G 392.18>_"hie wirt ein suone getân,
$<*G 392.19>_die <vara2>niemen</var> scheidet wan der tôt."
$<*G 392.20>_dô kômen die der rîter rôt
$<*G 392.21>_hin ûz hete gevangen
$<*G 392.22>_vür den kün<syn>i</syn>c gegangen
$<*G 392.23>_<vara2>unde</var> <varb1>sagten</var>, wiez dâ wære komen.
$<*G 392.24>_dô [name ref="regp:p0103" type="Person"]Gawan[/name] hete vernomen
$<*G 392.25>_sîniu wâpen, der mit <vara1>in</var> dâ streit
$<*G 392.26>_unde <vara1>wem</var> si gâben sicherheit,
$<*G 392.27>_unde <em>dô</em> si im <vara1>sagten</var> umben [name ref="regs:s0036" type="Sonstiges"]Grâl[/name],
$<*G 392.28>_dô dâhter des, <vara2>wie</var> [name ref="regp:p0241" type="Person"]Parzival[/name]
$<*G 392.29>_dises mær<syn>e</syn>s wære ein urhap.
$<*G 392.30>_sîn nîgen er gein himele gap,

</G392txt>

<G392vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr28</sig> 
</G392vert>

<G392app1>

<A1 392.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 392.02> <app1></app1>


<A1 392.03> <app1></app1>


<A1 392.04> <app1></app1>


<A1 392.05> <app1></app1>


<A1 392.06> <app1></app1>


<A1 392.07>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 392.08> <app1></app1>


<A1 392.09> <app1></app1>


<A1 392.10> <app1></app1>


<A1 392.11> <app1></app1>


<A1 392.12> <app1></app1>


<A1 392.13> <app1></app1>


<A1 392.14> <app1></app1>


<A1 392.15> <app1></app1>


<A1 392.16> <app1></app1>


<A1 392.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 392.18> <app1></app1>


<A1 392.19> <app1></app1>


<A1 392.20> <app1></app1>


<A1 392.21> <app1></app1>


<A1 392.22> <app1></app1>


<A1 392.23> <app1></app1>


<A1 392.24> <app1></app1>


<A1 392.25> <app1></app1>


<A1 392.26> <app1></app1>


<A1 392.27> <app1></app1>


<A1 392.28> <app1></app1>


<A1 392.29> <app1></app1>


<A1 392.30> <app1></app1>


</G392app1>

<G392app2>

<A2 392.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· dô ] ÷o <sig>O</sig> Da <sig>M</sig>
· Melianz ] meliancz <sig>R</sig> meliantz <sig>Z</sig> <nueb>Q</nueb>
</app2>

<A2 392.02>
<app2>
triwe ] zuht <sig>Z</sig>
· diu ist sô ] ist so <sig>O</sig> ist <sig>M</sig> die waz so <sig>R</sig> was ie so <sig>Z</sig> die ist <sig>Fr28</sig>
</app2>

<A2 392.03> <app2></app2>


<A2 392.04>
<app2>
iwer rât mich ] mich ewer rat <sig>I</sig> úwer rat <sig>R</sig>
</app2>

<A2 392.05>
<app2>
iu ] uchs <sig>R</sig>
· dô ] da <sig>M</sig>
</app2>

<A2 392.06> <app2></app2>


<A2 392.07>
<app2>
Tscherules ] schurles <sig>I</sig> Tschervles <sig>O</sig> Tsheruͯles <sig>L</sig> scerules <sig>M</sig> scherules <sig>R</sig> [tc]: <korr>tscherules</korr> <sig>Fr28</sig> <nueb>Q</nueb>
</app2>

<A2 392.08>
<app2>
getrûwe ] getrúwen <sig>R</sig>
</app2>

<A2 392.09> <app2></app2>


<A2 392.10>
<app2>
bêde ] beidu <sig>R</sig>
</app2>

<A2 392.11>
<app2>
Libaut ] Lybavt <sig>O</sig> <sig>Z</sig> Lýbat <sig>L</sig> Libayt <sig>M</sig> Lybant <sig>R</sig> Lẏbaut <sig>Fr28</sig> <nueb>Q</nueb>
· ander ] ander ander <sig>L</sig>
</app2>

<A2 392.12>
<app2>
tuo ] Der tv <sig>Z</sig>
· nû an mir schîn ] nv an mir <ins>nv</ins> schin <sig>G</sig> an mir shin <sig>I</sig> (<sig>O</sig> <sig>L</sig>) an mir Nu schyn <sig>M</sig>
</app2>

<A2 392.13>
<app2>
ichne ] ich <sig>I</sig> (<sig>O</sig> <sig>R</sig>)
· sîner ] sine <sig>R</sig>
· hulde ] hulder <sig>L</sig>
</app2>

<A2 392.14>
<app2>
sîn ] es sine <sig>R</sig>
· enboren ] verborn <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr28</sig>)
</app2>

<A2 392.15>
<app2>
diu ] Dv <sig>L</sig>
· prüevete ] bruͤuet <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr28</sig>)
</app2>

<A2 392.16>
<app2>
unvroulîch ] ein [vnfrevlich]: <korr>vnfrevelich</korr> <sig>I</sig>
</app2>

<A2 392.17>
<app2>
dô ] Da <sig>M</sig>
· <nueb>Gawan ] Q</nueb>
</app2>

<A2 392.18> <app2></app2>


<A2 392.19>
<app2>
wan ] dan <sig>Z</sig>
</app2>

<A2 392.20>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 392.21>
<app2>
hete ] hette gete <sig>L</sig>
</app2>

<A2 392.22>
<app2>
oͮch quam der chvͦnig <sig>Fr28</sig>
· vür ] Ovch fvͤr <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig>) Vf fvr <sig>Z</sig>
</app2>

<A2 392.23>
<app2>
sagten ] seit <sig>I</sig> <om>om.</om> <sig>O</sig>
· wære ] waz <sig>R</sig>
</app2>

<A2 392.24>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig>
· Gawan ] ::: <sig>Fr28</sig> <nueb>Q</nueb>
· hete ] hat <sig>R</sig>
</app2>

<A2 392.25>
<app2>
sîniu ] Sine <sig>R</sig>
· in ] im <sig>L</sig> <sig>Fr28</sig> <om>om.</om> <sig>M</sig>
</app2>

<A2 392.26>
<app2>
gâben ] gabin da <sig>M</sig>
</app2>

<A2 392.27>
<app2>
dô ] <om>om.</om> <sig>G</sig> da <sig>M</sig> <sig>Z</sig>
· im ] <om>om.</om> <sig>R</sig>
· <nueb>Grâl ] Q</nueb>
</app2>

<A2 392.28>
<app2>
dô ] Da <sig>M</sig>
· dâhter ] ducht er <sig>R</sig>
· des wie ] wie <sig>I</sig> wis daz <sig>R</sig> des daz <sig>Z</sig>
· Parzival ] parzifal <sig>I</sig> <sig>M</sig> Barceval <sig>O</sig> parcifal <sig>L</sig> <sig>Z</sig> barczifal <sig>R</sig> parzeval <sig>Fr28</sig> <nueb>Q</nueb>
</app2>

<A2 392.29>
<app2>
dises mæres ] des mers <sig>I</sig> Dieser mere <sig>L</sig>
</app2>

<A2 392.30>
<app2>
nîgen er ] [nigel]: <korr>nigener</korr> <sig>I</sig>
· gein ] gegein <sig>R</sig> chegn den <sig>Fr28</sig>
</app2>

</G392app2>

</G392>

&&&S&&&{
<T392>
<T392txt>

<fass>*T</fass>

$<*T 392.01>_<init>D</init>ô sprach der <vara1>junge</var> [name ref="regp:p0218" type="Person"]Melyanz[/name]:
$<*T 392.02>_"iuwer <vara2>triuwe</var> <varc2><sg>ist</sg></var> <vare1>sô</var> ganz,
$<*T 392.03>_die wîle daz ich wonte hie,
$<*T 392.04>_daz iuwer rât mich nie verlie.
$<*T 392.05>_hetich iu baz gevolget dô,
$<*T 392.06>_sô sæhe man mich hiute vrô.
$<*T 392.07>_<minit>N</init>û helfet mir, grâve [name ref="regp:p0275" type="Person"]Tscherules[/name],
$<*T 392.08>_wandich iu wol getriuwe des,
$<*T 392.09>_umbe mînen hêrren, der mich hie hât.
$<*T 392.10>_<vara3>si vernem<em>en</em>t</var> wol <sg></sg>iuwern rât.
$<*T 392.11>_[name ref="regp:p0204" type="Person"]Lybaut[/name], der ander vater mîn,
$<*T 392.12>_tuo sîne zuht nû <varb2>an</var> mir schîn.
$<*T 392.13>_<vara2>ich enhete sîner hulde</var> niht verlorn
$<*T 392.14>_<vara1>unde</var> wolte<varb2>z</var> sîn tohter hân <varc2>verborn</var>.
$<*T 392.15>_diu prüevete geg<syn>e</syn>n mir tôren schimpf.
$<*T 392.16>_daz was unvrôlîch gelimpf."
$<*T 392.17>_<minit>D</init>ô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*T 392.18>_"hie wirt ein suone getân,
$<*T 392.19>_die <vara2>niemen</var> scheidet wan der tôt."
$<*T 392.20>_<minit>D</init>ô kômen die der rîter rôt
$<*T 392.21>_hin ûz hete gevangen
$<*T 392.22>_vür den künec gegangen
$<*T 392.23>_<vara2>unde</var> <varb2>vrâgeten</var>, wiez dâ wære komen.
$<*T 392.24>_<minit>D</init>ô [name ref="regp:p0103" type="Person"]Gawan[/name] hete vernomen
$<*T 392.25>_sîn<em>iu</em> wâpen, der mit <vara2>im</var> dâ streit
$<*T 392.26>_unde <vara2><sg>dem</sg></var> si gâben sicherheit,
$<*T 392.27>_unde dô sim <vara2>gesageten</var> umbe den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name],
$<*T 392.28>_dô dâhter des, <vara2>wie</var> [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*T 392.29>_dises mæres wære ein urhap.
$<*T 392.30>_sîn <em>nî</em>gen er gegen himele gap,

</T392txt>

<T392vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T392vert>

<T392app1>

<A1 392.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>W</sig>
</app1>

<A1 392.02> <app1></app1>


<A1 392.03> <app1></app1>


<A1 392.04> <app1></app1>


<A1 392.05> <app1></app1>


<A1 392.06> <app1></app1>


<A1 392.07>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 392.08> <app1></app1>


<A1 392.09> <app1></app1>


<A1 392.10> <app1></app1>


<A1 392.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 392.12> <app1></app1>


<A1 392.13> <app1></app1>


<A1 392.14> <app1></app1>


<A1 392.15> <app1></app1>


<A1 392.16> <app1></app1>


<A1 392.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 392.18> <app1></app1>


<A1 392.19> <app1></app1>


<A1 392.20>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 392.21> <app1></app1>


<A1 392.22> <app1></app1>


<A1 392.23> <app1></app1>


<A1 392.24>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 392.25> <app1></app1>


<A1 392.26> <app1></app1>


<A1 392.27> <app1></app1>


<A1 392.28> <app1></app1>


<A1 392.29> <app1></app1>


<A1 392.30> <app1></app1>


</T392app1>

<T392app2>

<A2 392.01>
<app2>
junge ] kv́nig <sig>V</sig>
· Melyanz ] melianz <sig>V</sig> meliantz <sig>W</sig>
</app2>

<A2 392.02>
<app2>
triuwe ] zvht <sig>V</sig>
· ist ] waz ie <sig>V</sig> was <sig>W</sig>
</app2>

<A2 392.03> <app2></app2>


<A2 392.04>
<app2>
verlie ] erlie <sig>W</sig>
</app2>

<A2 392.05> <app2></app2>


<A2 392.06> <app2></app2>


<A2 392.07>
<app2>
Tscherules ] Tscerules <sig>T</sig> scherules <sig>V</sig>
</app2>

<A2 392.08> <app2></app2>


<A2 392.09> <app2></app2>


<A2 392.10>
<app2>
vernement ] vernemt <sig>T</sig> hoͤrent <sig>V</sig>
· wol ] wol beide <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 392.11>
<app2>
Lybaut ] <les>Vnde lẏppaut <sig>V</sig></les> Lybout <sig>W</sig>
</app2>

<A2 392.12>
<app2>
tuo ] Der tuͦ <sig>V</sig>
· nû an mir ] gegen mir nv <sig>V</sig> an mir <sig>W</sig>
</app2>

<A2 392.13>
<app2>
enhete sîner ] hette sine <sig>V</sig> enhet sein <sig>W</sig>
</app2>

<A2 392.14>
<app2>
unde ] <om>om.</om> <sig>W</sig>
· verborn ] enboren <sig>W</sig>
</app2>

<A2 392.15> <app2></app2>


<A2 392.16>
<app2>
unvrôlîch ] vnfrowelich <sig>V</sig> vnfroͤlicher <sig>W</sig>
</app2>

<A2 392.17> <app2></app2>


<A2 392.18> <app2></app2>


<A2 392.19> <app2></app2>


<A2 392.20> <app2></app2>


<A2 392.21> <app2></app2>


<A2 392.22>
<app2>
vür ] Auch fúr <sig>W</sig>
</app2>

<A2 392.23>
<app2>
unde vrâgeten ] Die sageten <sig>V</sig> Vnd sagten <sig>W</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 392.24> <app2></app2>


<A2 392.25>
<app2>
sîniu ] sine <sig>T</sig>
· im dâ ] in do <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 392.26>
<app2>
dem ] wem <sig>V</sig> <sig>W</sig>
</app2>

<A2 392.27>
<app2>
sim gesageten ] sú im sageten <sig>V</sig> sy saiten <sig>W</sig>
</app2>

<A2 392.28>
<app2>
Parcifal ] parzifal <sig>V</sig> partzifal <sig>W</sig>
</app2>

<A2 392.29>
<app2>
dises ] Diz <sig>V</sig>
</app2>

<A2 392.30>
<app2>
nîgen ] ingen <sig>T</sig>
· himele ] dem himel <sig>W</sig>
</app2>

</T392app2>

</T392>

&&&S&&&{
