<D343>
<D343txt>

<fass>*D</fass>

$<*D 343.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] bôt des <vara1>man<syn>e</syn>gen</var> eit,
$<*D 343.02>_<vira1>swaz</vir> volkes dâ <vara1>vür in</var> <varb1>gereit</var>,
$<*D 343.03>_daz er des niht erkande.
$<*D 343.04>_er sprach: "mîn varn hât schande,
$<*D 343.05>_sît ich mit wârheit niht <vara1>darf</var> <varb1>jeh<syn>e</syn>n</var>,
$<*D 343.06>_daz ich ir keinen habe geseh<syn>e</syn>n
$<*D 343.07>_vor disem tage an keiner stat,
$<*D 343.08>_<vira1>swar</vir> man mîn dienst ie gebat."
$<*D 343.09>_<minit>D</init>er knappe sprach ze [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*D 343.10>_"hêrre, sô hân ich missetân.
$<*D 343.11>_ich solde<vara1>z</var> iu ê hân gesagt.
$<*D 343.12>_dô was mîn <vara1>bezzer</var> sin verzagt.
$<*D 343.13>_nû rihtet mîne schulde
$<*D 343.14>_nâch iwer selbes hulde.
$<*D 343.15>_<vara1>ich solz iu dar nâch</var> gerne sag<syn>e</syn>n.
$<*D 343.16>_lât mich mîn <vira1>unvuoge</vir> ê klag<syn>e</syn>n."
$<*D 343.17>_"<minit>J</init>unchêrre, <vara1>nû</var> <varb1>sagt</var> mir, wer si sîn,
$<*D 343.18>_durch <vira1>iwern zuhtebæren</vir> pîn."
$<*D 343.19>_"hêrre, sus heizet der vor iu vert,
$<*D 343.20>_dem <vara1>doch</var> sîn reise ist unerwert,
$<*D 343.21>_<vara1>der künec</var> [name ref="regp:p0254" type="Person"]Poydiconjunz[/name]
$<*D 343.22>_unt <varb1>der herzoge</var> [name ref="regp:p0026" type="Person"]Astor[/name] <varc1>von</var> [name ref="rego:o0129" type="Ort"]Lanverunz[/name].
$<*D 343.23>_dâ vert ein unbescheiden lîp,
$<*D 343.24>_dem minne nie gebôt dehein wîp.
$<*D 343.25>_er treit der <vira1>unvuoge</vir> kranz
$<*D 343.26>_unt heizet [name ref="regp:p0217" type="Person"]Meljacanz[/name].
$<*D 343.27>_ez wære wîb od<syn>e</syn>r magt,
$<*D 343.28>_<vira1>swaz</vir> er dâ minne hât bejagt,
$<*D 343.29>_die nam er gar in n#.öten.
$<*D 343.30>_man solt in drumbe t#.öten.

</D343txt>

<D343vert>
<sig>D</sig> 
</D343vert>

<D343app1>

<A1 343.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 343.02> <app1></app1>


<A1 343.03> <app1></app1>


<A1 343.04> <app1></app1>


<A1 343.05> <app1></app1>


<A1 343.06> <app1></app1>


<A1 343.07> <app1></app1>


<A1 343.08> <app1></app1>


<A1 343.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 343.10> <app1></app1>


<A1 343.11> <app1></app1>


<A1 343.12> <app1></app1>


<A1 343.13> <app1></app1>


<A1 343.14> <app1></app1>


<A1 343.15> <app1></app1>


<A1 343.16> <app1></app1>


<A1 343.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 343.18> <app1></app1>


<A1 343.19> <app1></app1>


<A1 343.20> <app1></app1>


<A1 343.21> <app1></app1>


<A1 343.22> <app1></app1>


<A1 343.23> <app1></app1>


<A1 343.24> <app1></app1>


<A1 343.25> <app1></app1>


<A1 343.26> <app1></app1>


<A1 343.27> <app1></app1>


<A1 343.28> <app1></app1>


<A1 343.29> <app1></app1>


<A1 343.30> <app1></app1>


</D343app1>

<D343app2>

<A2 343.01> <app2></app2>


<A2 343.02> <app2></app2>


<A2 343.03> <app2></app2>


<A2 343.04> <app2></app2>


<A2 343.05> <app2></app2>


<A2 343.06> <app2></app2>


<A2 343.07> <app2></app2>


<A2 343.08> <app2></app2>


<A2 343.09> <app2></app2>


<A2 343.10> <app2></app2>


<A2 343.11> <app2></app2>


<A2 343.12> <app2></app2>


<A2 343.13> <app2></app2>


<A2 343.14> <app2></app2>


<A2 343.15> <app2></app2>


<A2 343.16> <app2></app2>


<A2 343.17> <app2></app2>


<A2 343.18> <app2></app2>


<A2 343.19> <app2></app2>


<A2 343.20> <app2></app2>


<A2 343.21>
<app2>
Poydiconjunz ] Poydiconivnz <sig>D</sig>
</app2>

<A2 343.22> <app2></app2>


<A2 343.23> <app2></app2>


<A2 343.24> <app2></app2>


<A2 343.25> <app2></app2>


<A2 343.26>
<app2>
Meljacanz ] Meliacanz <sig>D</sig>
</app2>

<A2 343.27> <app2></app2>


<A2 343.28> <app2></app2>


<A2 343.29> <app2></app2>


<A2 343.30> <app2></app2>


</D343app2>

</D343>

&&&S&&&{
<m343>
<m343txt>

<fass>*m</fass>

$<*m 343.01>_[name ref="regp:p0103" type="Person"]Gawan[/name] bôt des <vara2>sînen</var> eit,
$<*m 343.02>_<vira2>waz</vir> volkes d<em>â</em> <vara1>vür in</var> <varb1>gereit</var>,
$<*m 343.03>_daz er des niht erkande.
$<*m 343.04>_er sprach: "mîn varn hât schande,
$<*m 343.05>_sît ich mit wârheit niht <vara2>mac</var> <varb1>jehen</var>,
$<*m 343.06>_daz ich ir keinen <em>h</em>â<em>n</em> gesehen
$<*m 343.07>_vor disem tage an keiner stat,
$<*m 343.08>_<vira2>war</vir> man mîn dienest ie gebat."
$<*m 343.09>_der knappe sprach ze [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*m 343.10>_"hêrre, sô hân ich missetân.
$<*m 343.11>_ich solte <vara2>es</var> iu ê hân gesaget.
$<*m 343.12>_d<em>ô</em> was mîn <vara1><sg>bezzer</sg></var> sin verzag<syn>e</syn>t.
$<*m 343.13>_nû rih<em>t</em>et mîne schulde
$<*m 343.14>_nâch iuwer <krux>seldes</krux> hulde.
$<*m 343.15>_<vara2>dar nâch sol ich iu</var> gerne sagen.
$<*m 343.16>_lât mich <sg>mîn <vira2>ungevüege</vir> ê</sg> klagen."
$<*m 343.17>_"junchêrre, <varb1>sagt</var> mir, wer si sî<em>n</em>,
$<*m 343.18>_durch <vira2><em>iuwer</em> zuht<em>b</em>ær<em>e</em></vir> pîn."
$<*m 343.19>_"<init><em>H</em></init>êrre, sus heizet der vor iu vert,
$<*m 343.20>_dem <vara1>doch</var> sîn reise ist unerwert,
$<*m 343.21>_<vara2>rois</var> [name ref="regp:p0254" type="Person"]Poidiconiunz[/name]
$<*m 343.22>_und <vara1>ouch</var> [name ref="regp:p0026" type="Person"]Astor[/name] <varc2>de</var> [name ref="rego:o0129" type="Ort"]Lav<em>e</em>runz[/name].
$<*m 343.23>_d<em>â</em> vert <vara1>ouch</var> ein unbescheiden lîp,
$<*m 343.24>_dem minne nie gebôt kein wîp.
$<*m 343.25>_er treit der <vira2><sg>ungevüege</sg></vir> kranz
$<*m 343.26>_und <krux></krux> [name ref="regp:p0217" type="Person"]Meliaganz[/name].
$<*m 343.27>_ez wære wîp ode<em>r m</em>agt,
$<*m 343.28>_<vira2>waz</vir> er dâ minne hât bejagt,
$<*m 343.29>_die nam er gar in n#.öten.
$<*m 343.30>_man solt in drumbe t#.öten.

</m343txt>

<m343vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m343vert>

<m343app1>

<A1 343.01> <app1></app1>


<A1 343.02> <app1></app1>


<A1 343.03> <app1></app1>


<A1 343.04> <app1></app1>


<A1 343.05> <app1></app1>


<A1 343.06> <app1></app1>


<A1 343.07> <app1></app1>


<A1 343.08> <app1></app1>


<A1 343.09> <app1></app1>


<A1 343.10> <app1></app1>


<A1 343.11> <app1></app1>


<A1 343.12> <app1></app1>


<A1 343.13> <app1></app1>


<A1 343.14> <app1></app1>


<A1 343.15> <app1></app1>


<A1 343.16> <app1></app1>


<A1 343.17> <app1></app1>


<A1 343.18> <app1></app1>


<A1 343.19>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 343.20> <app1></app1>


<A1 343.21> <app1></app1>


<A1 343.22> <app1></app1>


<A1 343.23> <app1></app1>


<A1 343.24> <app1></app1>


<A1 343.25> <app1></app1>


<A1 343.26> <app1></app1>


<A1 343.27> <app1></app1>


<A1 343.28> <app1></app1>


<A1 343.29> <app1></app1>


<A1 343.30> <app1></app1>


</m343app1>

<m343app2>

<A2 343.01> <app2></app2>


<A2 343.02>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 343.03>
<app2>
des ] das <sig>ok</sig>
</app2>

<A2 343.04> <app2></app2>


<A2 343.05> <app2></app2>


<A2 343.06>
<app2>
keinen ] do keinen <sig>nk</sig>
· hân ] mag <sig>mk</sig>
</app2>

<A2 343.07> <app2></app2>


<A2 343.08>
<app2>
gebat ] gebot <sig>ok</sig>
</app2>

<A2 343.09> <app2></app2>


<A2 343.10> <app2></app2>


<A2 343.11> <app2></app2>


<A2 343.12>
<app2>
dô ] Da <sig>mk</sig>
· bezzer ] boͯser <sig>nk</sig> hoher <sig>ok</sig>
</app2>

<A2 343.13>
<app2>
rihtet ] richet <sig>mk</sig>
</app2>

<A2 343.14> <app2></app2>


<A2 343.15> <app2></app2>


<A2 343.16>
<app2>
mîn ungevüege ê ] E min vnfuͯge <sig>nk</sig> e myn vngefuge <sig>ok</sig>
</app2>

<A2 343.17>
<app2>
sîn ] sint <sig>mk</sig>
</app2>

<A2 343.18>
<app2>
iuwer zuhtbære ] woren zuht theren <sig>mk</sig> vwer zuͯckbere <sig>ok</sig>
</app2>

<A2 343.19>
<app2>
Hêrre ] Fere <sig>mk</sig> Ferre <sig>nk</sig>
· der ] <om>om.</om> <sig>ok</sig>
· vor iu ] fúr in <sig>nk</sig>
</app2>

<A2 343.20>
<app2>
unerwert ] vnder wert <sig>ok</sig>
</app2>

<A2 343.21>
<app2>
Poidiconiunz ] poidiconiuntz <sig>nk</sig> poidiconiuncz <sig>ok</sig>
</app2>

<A2 343.22>
<app2>
Astor ] <les>aster <sig>ok</sig></les>
· de Laverunz ] de lauarvncz <sig>mk</sig> de kaueruntz <sig>nk</sig> delaueruͯncz <sig>ok</sig>
</app2>

<A2 343.23>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 343.24> <app2></app2>


<A2 343.25>
<app2>
<komm>Verse 343.25-26 kontrahiert zu:</komm> Er truͦg meliancz <sig>ok</sig>
· ungevüege ] vnfuͯge <sig>nk</sig>
</app2>

<A2 343.26>
<app2>
Meliaganz ] meliagancz <sig>mk</sig> <les>melagantz <sig>nk</sig></les>
</app2>

<A2 343.27>
<app2>
ez ] Er <sig>ok</sig>
· oder magt ] oder man vnd magt <sig>mk</sig>
</app2>

<A2 343.28>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
· hât ] hette <sig>nk</sig>
</app2>

<A2 343.29> <app2></app2>


<A2 343.30> <app2></app2>


</m343app2>

</m343>

&&&S&&&{
<G343>
<G343txt>

<fass>*G</fass>

$<*G 343.01>_[name ref="regp:p0103" type="Person"]Gawan[/name] bôt des <vara1>man<syn>i</syn>gen</var> eit,
$<*G 343.02>_<vira1>swaz</vir> volkes dâ <vara1>vür in</var> <varb1>gereit</var>,
$<*G 343.03>_daz er des niht erkande.
$<*G 343.04>_er sprach: "mîn varen hât schande,
$<*G 343.05>_<init>S</init>ît ich mit wârheit niht <vara2>mac</var> <varb1>jehen</var>,
$<*G 343.06>_daz ich ir deheinen habe gesehen
$<*G 343.07>_vor disem tage an deheiner stat,
$<*G 343.08>_<vira1>swar</vir> man mîn dienst ie gebat."
$<*G 343.09>_der knappe sprach ze [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*G 343.10>_"hêrre, sô hân ich missetân.
$<*G 343.11>_ich solt<vara1>z</var> iu ê hân gesaget.
$<*G 343.12>_dô was mîn <vara2>bester</var> sin verzaget.
$<*G 343.13>_nû riht<syn>e</syn>t mîne schulde
$<*G 343.14>_nâch iwer selbes hulde.
$<*G 343.15>_<vara1>ich solz iu dar nâch</var> gerne sagen.
$<*G 343.16>_lât mich mîn <vira2>ungevüege</vir> ê klagen."
$<*G 343.17>_"junchêrre, <varb1>saget</var> mir, wer si sîn,
$<*G 343.18>_durch <vira1>iweren zuhtbæren</vir> pîn."
$<*G 343.19>_"hêrre, sus heizet der vor iu vert,
$<*G 343.20>_dem <vara2>noch</var> sîn reise ist unerwert,
$<*G 343.21>_<vara2>roys</var> [name ref="regp:p0254" type="Person"]Poydeconiunz[/name]
$<*G 343.22>_unde <varb2>d<em>uc</em></var> [name ref="regp:p0026" type="Person"]Astor[/name] <varc2>de</var> [name ref="rego:o0129" type="Ort"]Lanvarunz[/name].
$<*G 343.23>_dâ vert ein unbescheiden lîp,
$<*G 343.24>_dem minne nie gebôt dehein wîp.
$<*G 343.25>_er treit der <vira2>ungevüege</vir> kranz
$<*G 343.26>_unde heizet [name ref="regp:p0217" type="Person"]Meliahganz[/name].
$<*G 343.27>_ez wære wîp oder maget,
$<*G 343.28>_<vira1>swaz</vir> er dâ minne hât bejaget,
$<*G 343.29>_die nam er gar in n#.öten.
$<*G 343.30>_man solt in drumbe t#.öten.

</G343txt>

<G343vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig> <sig>Fr39</sig> <sig>Fr40</sig> 
</G343vert>

<G343app1>

<A1 343.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr39</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 343.02> <app1></app1>


<A1 343.03> <app1></app1>


<A1 343.04> <app1></app1>


<A1 343.05>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 343.06> <app1></app1>


<A1 343.07> <app1></app1>


<A1 343.08> <app1></app1>


<A1 343.09> <app1></app1>


<A1 343.10> <app1></app1>


<A1 343.11> <app1></app1>


<A1 343.12> <app1></app1>


<A1 343.13> <app1></app1>


<A1 343.14> <app1></app1>


<A1 343.15> <app1></app1>


<A1 343.16> <app1></app1>


<A1 343.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 343.18> <app1></app1>


<A1 343.19> <app1></app1>


<A1 343.20> <app1></app1>


<A1 343.21> <app1></app1>


<A1 343.22> <app1></app1>


<A1 343.23> <app1></app1>


<A1 343.24> <app1></app1>


<A1 343.25> <app1></app1>


<A1 343.26> <app1></app1>


<A1 343.27> <app1></app1>


<A1 343.28> <app1></app1>


<A1 343.29> <app1></app1>


<A1 343.30> <app1></app1>


</G343app1>

<G343app2>

<A2 343.01>
<app2>
Gawan ] ÷Awan <sig>O</sig> <nueb>Fr22</nueb> <nueb>Fr40</nueb>
</app2>

<A2 343.02>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· dâ ] do <sig>Q</sig> <sig>Fr39</sig>
· gereit ] reit <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Fr39</sig>
</app2>

<A2 343.03>
<app2>
des ] das <sig>R</sig>
· erkande ] enkande <sig>Q</sig> <sig>Z</sig>
</app2>

<A2 343.04>
<app2>
sin varn were shande <sig>I</sig>
· varen ] fart <sig>R</sig>
</app2>

<A2 343.05>
<app2>
ich ] <om>om.</om> <sig>M</sig>
· mac ] mvgt <sig>M</sig>
</app2>

<A2 343.06>
<app2>
ich ] <om>om.</om> <sig>M</sig> <sig>R</sig>
· deheinen ] cheine <sig>M</sig>
</app2>

<A2 343.07>
<app2>
vor ] Von <sig>R</sig>
· tage ] tagen <sig>R</sig>
</app2>

<A2 343.08>
<app2>
swar ] swa <sig>I</sig> War <sig>L</sig> <sig>M</sig> <sig>R</sig> Wan <sig>Q</sig>
· mîn dienst ] mich ze dienst <sig>I</sig> meins dinstes <sig>Q</sig>
</app2>

<A2 343.09>
<app2>
<nueb>Gawan ] Fr22</nueb>
· <nueb>Gawan ] Fr39</nueb>
· <nueb>Gawan ] Fr40</nueb>
</app2>

<A2 343.10> <app2></app2>


<A2 343.11>
<app2>
soltz iu ] solt euch des <sig>Q</sig> (<sig>R</sig>)
· ê ] <om>om.</om> <sig>I</sig>
</app2>

<A2 343.12>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 343.13> <app2></app2>


<A2 343.14>
<app2>
iwer ] uwirs <sig>M</sig> (<sig>Z</sig> <sig>Fr22</sig>)
</app2>

<A2 343.15>
<app2>
solz iu ] sol ev <sig>I</sig> soldz iv <sig>O</sig> (<sig>M</sig>) solt úch es <sig>R</sig>
· dar nâch gerne ] gerne dar nach <sig>O</sig> gerne dennoch <sig>Q</sig> dar nach <sig>R</sig>
</app2>

<A2 343.16>
<app2>
ungevüege ] vnfvͦge <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr22</sig>)
· ê ] <om>om.</om> <sig>R</sig>
</app2>

<A2 343.17>
<app2>
saget ] nu sagt <sig>I</sig> (<sig>L</sig> <sig>M</sig>) <sig>Z</sig> (<sig>Fr22</sig>)
</app2>

<A2 343.18>
<app2>
zuhtbæren ] zvhtbwernde <sig>O</sig> zuchtebere <sig>Q</sig>
· pîn ] shin <sig>I</sig>
</app2>

<A2 343.19>
<app2>
iu ] mir <sig>M</sig>
</app2>

<A2 343.20>
<app2>
noch ] doch <sig>O</sig> (<sig>M</sig>) <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig> doch ist <sig>L</sig>
</app2>

<A2 343.21>
<app2>
Poydeconiunz ] poideconivnz <sig>G</sig> poy dechomunz <sig>I</sig> poẏdi komvͦnz <sig>O</sig> Poý de Conivnz <sig>L</sig> pode konivnz <sig>M</sig> <les>poydek vm vnsz <sig>Q</sig></les> poidekomvncz <sig>R</sig> poydekonivnz <sig>Z</sig> Poyde konẏv̂nz <sig>Fr22</sig> poydekuniunz <sig>Fr40</sig> <nueb>Fr39</nueb>
</app2>

<A2 343.22>
<app2>
duc Astor ] de chastor <sig>G</sig> auch kastur <sig>I</sig> dvcachalster <sig>O</sig> dvr Astor <sig>L</sig> kaster <sig>M</sig> duc castor <sig>Q</sig> die Castor <sig>R</sig> dv kastor <sig>Fr22</sig> der castor <sig>Fr40</sig> <nueb>Fr39</nueb>
· de Lanvarunz ] delunfarunz <sig>G</sig> de luͦuarunz <sig>I</sig> der lvnvarvnz <sig>O</sig> de Lvͯit varvnz <sig>L</sig> delon varvnsz <sig>Q</sig> de Lonvaruncz <sig>R</sig> de lanvervnz <sig>Z</sig> de Linvarv̂nz <sig>Fr22</sig> de lonv:::untz <sig>Fr40</sig> <nueb>Fr39</nueb>
</app2>

<A2 343.23>
<app2>
dâ ] Do <sig>Q</sig>
· vert ] virt <sig>M</sig>
· lîp ] weip <sig>Q</sig>
</app2>

<A2 343.24>
<app2>
nie ] nit <sig>R</sig>
· gebôt ] gebet <sig>R</sig>
· dehein ] ein <sig>O</sig> <sig>Z</sig>
· wîp ] leip <sig>Q</sig>
</app2>

<A2 343.25>
<app2>
er ] Der <sig>Q</sig>
· der ungevüege ] den vngefuͤgen <sig>I</sig> der vuͯge <sig>L</sig> den vnfuͦgen <sig>R</sig> der vnfuge <sig>Z</sig> (<sig>Fr40</sig>)
</app2>

<A2 343.26>
<app2>
<komm>Vers 343.26 fehlt</komm> <sig>Q</sig>
· unde ] er <sig>I</sig>
· Meliahganz ] meliaganz <sig>I</sig> Meliahcanz <sig>O</sig> Meliachkanz <sig>L</sig> Meliachkancz <sig>M</sig> Meliahkancz <sig>R</sig> Meliahkanz <sig>Z</sig> meliahkantz <sig>Fr40</sig> <nueb>Q</nueb> <nueb>Fr39</nueb>
</app2>

<A2 343.27>
<app2>
wîp ] ein wip <sig>L</sig> <sig>Fr22</sig> wibe <sig>R</sig>
· maget ] ein magt <sig>Fr22</sig> [man]: <korr>magt</korr> <sig>Fr40</sig>
</app2>

<A2 343.28>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· dâ ] do <sig>Q</sig> der <sig>R</sig>
· minne ] minnin <sig>Fr22</sig>
</app2>

<A2 343.29>
<app2>
die ] Die y <sig>R</sig>
· in nœten ] enoten <sig>G</sig>
</app2>

<A2 343.30> <app2></app2>


</G343app2>

</G343>

&&&S&&&{
<T343>
<T343txt>

<fass>*T</fass>

$<*T 343.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] bôt des <vara1>manegen</var> eit,
$<*T 343.02>_<vira1>swaz</vir> volkes dâ <vara2>vor <sg>im</sg></var> <varb2>reit</var>,
$<*T 343.03>_daz er des niht erkande.
$<*T 343.04>_er sprach: "mîn varn hât schande,
$<*T 343.05>_sît ich mit wârheit niht <vara2>mac</var> <varb2><sg>gejehen</sg></var>,
$<*T 343.06>_daz ich ir keinen habe gesehen
$<*T 343.07>_vor disem tage an deheiner stat,
$<*T 343.08>_<vira1>swar</vir> man mîn dienst ie gebat."
$<*T 343.09>_<minit>D</init>er knappe sprach ze [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*T 343.10>_"hêrre, sô hân ich missetân.
$<*T 343.11>_ich solte<vara2>s</var> iu ê hân gesaget.
$<*T 343.12>_dô was mîn <vara2>bester</var> sin verzaget.
$<*T 343.13>_nû rihtet mîne schulde
$<*T 343.14>_nâch iuwer selbes hulde.
$<*T 343.15>_<vara3>ich <sg>sols</sg> iu dar nâch</var> gerne sagen.
$<*T 343.16>_lât mich mîn <vira1>unvuoge</vir> ê klagen."
$<*T 343.17>_"<minit>J</init>unchêrre, <vara1>nû</var> <varb2><sg>sage</sg></var> mir, wer si sîn,
$<*T 343.18>_durch <vira1>iuwern zuhtebæren</vir> pîn."
$<*T 343.19>_"<minit>H</init>êrre, sus heizet der vor iu vert,
$<*T 343.20>_dem <vara1>doch</var> sîn reise ist unerwert,
$<*T 343.21>_<vara2><minit>R</init>oys</var> [name ref="regp:p0254" type="Person"]Poydekuniuns[/name]
$<*T 343.22>_unde <varb2>duc</var> [name ref="regp:p0026" type="Person"]Astor[/name] <varc2>de</var> [name ref="rego:o0129" type="Ort"]Lunveruns[/name].
$<*T 343.23>_dâ vert ein unbescheiden lîp,
$<*T 343.24>_dem minne nie gebôt dehein wîp.
$<*T 343.25>_er treit der <vira1>unvuoge</vir> kranz
$<*T 343.26>_unde heizet [name ref="regp:p0217" type="Person"]Melyahganz[/name].
$<*T 343.27>_ez wære wîp oder maget,
$<*T 343.28>_<vira1>swaz</vir> er dâ minne hât bejaget,
$<*T 343.29>_die nam er gar in n#.öten.
$<*T 343.30>_man solt in drumbe t#.öten.

</T343txt>

<T343vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T343vert>

<T343app1>

<A1 343.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>W</sig>
</app1>

<A1 343.02> <app1></app1>


<A1 343.03> <app1></app1>


<A1 343.04> <app1></app1>


<A1 343.05> <app1></app1>


<A1 343.06> <app1></app1>


<A1 343.07> <app1></app1>


<A1 343.08> <app1></app1>


<A1 343.09>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 343.10> <app1></app1>


<A1 343.11> <app1></app1>


<A1 343.12> <app1></app1>


<A1 343.13> <app1></app1>


<A1 343.14> <app1></app1>


<A1 343.15> <app1></app1>


<A1 343.16> <app1></app1>


<A1 343.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 343.18> <app1></app1>


<A1 343.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 343.20> <app1></app1>


<A1 343.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 343.22> <app1></app1>


<A1 343.23> <app1></app1>


<A1 343.24> <app1></app1>


<A1 343.25> <app1></app1>


<A1 343.26> <app1></app1>


<A1 343.27> <app1></app1>


<A1 343.28> <app1></app1>


<A1 343.29> <app1></app1>


<A1 343.30> <app1></app1>


</T343app1>

<T343app2>

<A2 343.01>
<app2>
manegen ] sinen <sig>V</sig>
</app2>

<A2 343.02>
<app2>
swaz ] Was <sig>W</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
· im ] in <sig>V</sig> <sig>W</sig>
</app2>

<A2 343.03> <app2></app2>


<A2 343.04> <app2></app2>


<A2 343.05>
<app2>
gejehen ] iehen <sig>V</sig> <sig>W</sig>
</app2>

<A2 343.06>
<app2>
keinen ] keine <sig>W</sig>
</app2>

<A2 343.07> <app2></app2>


<A2 343.08>
<app2>
swar ] War <sig>W</sig>
</app2>

<A2 343.09>
<app2>
Gawan ] gawane <sig>W</sig>
</app2>

<A2 343.10>
<app2>
Herre so bin ich der vertane <sig>W</sig>
</app2>

<A2 343.11>
<app2>
iu ] <om>om.</om> <sig>W</sig>
</app2>

<A2 343.12> <app2></app2>


<A2 343.13>
<app2>
rihtet ] reitent <sig>W</sig>
</app2>

<A2 343.14> <app2></app2>


<A2 343.15>
<app2>
sols iu ] sol v́ch <sig>V</sig> sol eúchs <sig>W</sig>
</app2>

<A2 343.16> <app2></app2>


<A2 343.17>
<app2>
sage ] sagent <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 343.18>
<app2>
iuwern ] uwer <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 343.19> <app2></app2>


<A2 343.20> <app2></app2>


<A2 343.21>
<app2>
Roys ] Kv́nig <sig>V</sig>
· Poydekuniuns ] poydekvmvns <sig>V</sig> <les>pondier vniuns <sig>W</sig></les>
</app2>

<A2 343.22>
<app2>
duc ] herzoge <sig>V</sig> <om>om.</om> <sig>W</sig>
· Astor ] Castor <sig>T</sig> [*]: <korr>astor</korr> <sig>V</sig> kastor <sig>W</sig>
· Lunveruns ] [*]: <korr>luvernvns</korr> <sig>V</sig> lunueruns <sig>W</sig>
</app2>

<A2 343.23>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig>
· ein ] [*]: <korr>och ein</korr> <sig>V</sig>
</app2>

<A2 343.24> <app2></app2>


<A2 343.25>
<app2>
unvuoge ] vnfuͦgen <sig>V</sig>
</app2>

<A2 343.26>
<app2>
Melyahganz ] Meliahganz <sig>T</sig> meliagantz <sig>V</sig> <sig>W</sig>
</app2>

<A2 343.27> <app2></app2>


<A2 343.28>
<app2>
swaz ] Was <sig>W</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 343.29>
<app2>
in ] mit <sig>W</sig>
</app2>

<A2 343.30> <app2></app2>


</T343app2>

</T343>

&&&S&&&{
