<D339>
<D339txt>

<fass>*D</fass>

$<*D 339.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name], der reht gemuote,
$<*D 339.02>_sîn ellen pflac der huote,
$<*D 339.03>_sô daz diu wâre zageheit
$<*D 339.04>_an prîse <vara1>im</var> nie gevrumte leit.
$<*D 339.05>_<vara1>sîn herze was ze velde</var> ein burc,
$<*D 339.06>_gein scharpfen <vara1>strîten</var> wol sô kurc
$<*D 339.07>_in strîtes gedrenge man in sach.
$<*D 339.08>_vriunt unt vîent im des jach,
$<*D 339.09>_sîn krîe wære gein prîse <vara1>hel</var>,
$<*D 339.10>_<vira1>swie</vir> gerne in [name ref="regp:p0168" type="Person"]Kingrimursel[/name]
$<*D 339.11>_mit kampfe hete dâ von genom<syn>e</syn>n.
$<*D 339.12>_nû was <em>v</em>on [name ref="regp:p0024" type="Person"]Artuse[/name] kom<syn>e</syn>n
$<*D 339.13>_- des enweiz ich niht wie manegen tac -
$<*D 339.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], der manheite pflac.
$<*D 339.15>_<vara1>sus</var> reit der <varb1>werde</var> degen balt
$<*D 339.16>_sîne rehte <vira1>strâzen</vir> <vara1>ûz</var> <varb1>einem</var> walt
$<*D 339.17>_mit sîme gezog <vara1>durch</var> einen grunt.
$<*D 339.18>_<vira1>dâ</vir> wart im ûf <vara1>dem</var> bühel kunt
$<*D 339.19>_ein dinc, daz angest lêrte
$<*D 339.20>_unt sîne manheit mêrte:
$<*D 339.21>_<vira1>dâ</vir> <vara1>ersach</var> der helt vür unbetrog<syn>e</syn>n
$<*D 339.22>_nâch maneger baniere zog<syn>e</syn>n
$<*D 339.23>_<vara1>mit</var> <varb1>grôzer</var> vuore, niht ze kranc.
$<*D 339.24>_<vara1>er dâhte</var>: "mir ist der wec ze lanc,
$<*D 339.25>_vlühtic wider <vara1>gein</var> dem walde."
$<*D 339.26>_dô hiez er gürten balde
$<*D 339.27>_<vara1>einem</var> orse, daz im [name ref="regp:p0236" type="Person"]Orilus[/name]
$<*D 339.28>_gap. daz was genennet sus:
$<*D 339.29>_mit den <vara1>rôten</var> ôren [name ref="regs:s0038" type="Sonstiges"]Gringuljet[/name].
$<*D 339.30>_er enpfieng ez ân <vara1>aller slahte</var> bet.

</D339txt>

<D339vert>
<sig>D</sig> 
</D339vert>

<D339app1>

<A1 339.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 339.02> <app1></app1>


<A1 339.03> <app1></app1>


<A1 339.04> <app1></app1>


<A1 339.05> <app1></app1>


<A1 339.06> <app1></app1>


<A1 339.07> <app1></app1>


<A1 339.08> <app1></app1>


<A1 339.09> <app1></app1>


<A1 339.10> <app1></app1>


<A1 339.11> <app1></app1>


<A1 339.12> <app1></app1>


<A1 339.13> <app1></app1>


<A1 339.14> <app1></app1>


<A1 339.15> <app1></app1>


<A1 339.16> <app1></app1>


<A1 339.17> <app1></app1>


<A1 339.18> <app1></app1>


<A1 339.19> <app1></app1>


<A1 339.20> <app1></app1>


<A1 339.21> <app1></app1>


<A1 339.22> <app1></app1>


<A1 339.23> <app1></app1>


<A1 339.24> <app1></app1>


<A1 339.25> <app1></app1>


<A1 339.26> <app1></app1>


<A1 339.27> <app1></app1>


<A1 339.28> <app1></app1>


<A1 339.29> <app1></app1>


<A1 339.30> <app1></app1>


</D339app1>

<D339app2>

<A2 339.01> <app2></app2>


<A2 339.02> <app2></app2>


<A2 339.03> <app2></app2>


<A2 339.04> <app2></app2>


<A2 339.05> <app2></app2>


<A2 339.06> <app2></app2>


<A2 339.07> <app2></app2>


<A2 339.08> <app2></app2>


<A2 339.09> <app2></app2>


<A2 339.10>
<app2>
Kingrimursel ] kingrimvrzel <sig>D</sig>
</app2>

<A2 339.11> <app2></app2>


<A2 339.12>
<app2>
von ] won <sig>D</sig>
</app2>

<A2 339.13> <app2></app2>


<A2 339.14> <app2></app2>


<A2 339.15> <app2></app2>


<A2 339.16> <app2></app2>


<A2 339.17> <app2></app2>


<A2 339.18> <app2></app2>


<A2 339.19> <app2></app2>


<A2 339.20> <app2></app2>


<A2 339.21> <app2></app2>


<A2 339.22> <app2></app2>


<A2 339.23> <app2></app2>


<A2 339.24> <app2></app2>


<A2 339.25> <app2></app2>


<A2 339.26> <app2></app2>


<A2 339.27> <app2></app2>


<A2 339.28> <app2></app2>


<A2 339.29> <app2></app2>


<A2 339.30> <app2></app2>


</D339app2>

</D339>

&&&S&&&{
<m339>
<m339txt>

<fass>*m</fass>

$<*m 339.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name], der rehte gemuote,
$<*m 339.02>_sîn ellen pflac der huote,
$<*m 339.03>_sô daz diu wâre zagheit
$<*m 339.04>_an prîse <vara1>ime</var> nie gevrumete leit.
$<*m 339.05>_<vara1>sîn herz was ze velde</var> ei<em>n b</em>urc,
$<*m 339.06>_gegen scharfen <vara2>prîsen</var> wol sô kurc
$<*m 339.07>_in strîtes gedrenge man in sach.
$<*m 339.08>_vriunt und vîent ime des jach,
$<*m 339.09>_sîn krîe wære gegen prîse <vara2>snel</var>,
$<*m 339.10>_<vira2>wie</vir> gerne in [name ref="regp:p0168" type="Person"]Kingri<em>m</em>u<em>r</em>sel[/name]
$<*m 339.11>_mit kampfe het dâ von genomen.
$<*m 339.12>_nû was von [name ref="regp:p0024" type="Person"]Artuse[/name] komen
$<*m 339.13>_- des enweiz ich niht wie manigen tac -
$<*m 339.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], der manheite pflac.
$<*m 339.15>_<vara1>sus</var> reit der <varb1>werde</var> degen balt
$<*m 339.16>_sîne rehte <vira2>strâze</vir> <vara1>ûz</var> <varb1>einem</var> walt
$<*m 339.17>_mit sînem <sg>gezoge</sg> <vara1>durch</var> einen grunt.
$<*m 339.18>_<vira2>dô</vir> wart im ûf <vara1>dem</var> bühele kunt
$<*m 339.19>_ein dinc, daz angest lêrte
$<*m 339.20>_und sîne manheit mêrte:
$<*m 339.21>_<vira2>dô</vir> <sg><vara1>ersach</var></sg> der helt <sg>vür</sg> unbetrogen
$<*m 339.22>_<sg>nâch</sg> maniger banier <sg></sg>zogen
$<*m 339.23>_<vara2><sg>vil</sg></var> <varb1><sg>grôzer</sg></var> vuore, niht ze kranc.
$<*m 339.24>_<vara1>er <sg>dâhte</sg></var>: "mir ist der wec ze lanc,
$<*m 339.25>_v<em>l</em>ühtic wider <vara1>gegen</var> dem walde."
$<*m 339.26>_dô hiez <em>er</em> gürten balde
$<*m 339.27>_<vara1><sg>einem</sg></var> ros, daz ime [name ref="regp:p0236" type="Person"]Orilus[/name]
$<*m 339.28>_gap. daz was genennet sus:
$<*m 339.29>_mit den <vara1>rôten</var> ôren [name ref="regs:s0038" type="Sonstiges"]Gringulete[/name].
$<*m 339.30>_e<em>r</em> enpfienc ez âne <vara1>aller slahte</var> bete.

</m339txt>

<m339vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m339vert>

<m339app1>

<A1 339.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 339.02> <app1></app1>


<A1 339.03> <app1></app1>


<A1 339.04> <app1></app1>


<A1 339.05> <app1></app1>


<A1 339.06> <app1></app1>


<A1 339.07> <app1></app1>


<A1 339.08> <app1></app1>


<A1 339.09> <app1></app1>


<A1 339.10> <app1></app1>


<A1 339.11> <app1></app1>


<A1 339.12> <app1></app1>


<A1 339.13> <app1></app1>


<A1 339.14> <app1></app1>


<A1 339.15> <app1></app1>


<A1 339.16> <app1></app1>


<A1 339.17> <app1></app1>


<A1 339.18> <app1></app1>


<A1 339.19> <app1></app1>


<A1 339.20> <app1></app1>


<A1 339.21> <app1></app1>


<A1 339.22> <app1></app1>


<A1 339.23> <app1></app1>


<A1 339.24> <app1></app1>


<A1 339.25> <app1></app1>


<A1 339.26> <app1></app1>


<A1 339.27> <app1></app1>


<A1 339.28> <app1></app1>


<A1 339.29> <app1></app1>


<A1 339.30> <app1></app1>


</m339app1>

<m339app2>

<A2 339.01> <app2></app2>


<A2 339.02> <app2></app2>


<A2 339.03> <app2></app2>


<A2 339.04> <app2></app2>


<A2 339.05>
<app2>
ein burc ] ein hercz vnd burg <sig>mk</sig>
</app2>

<A2 339.06>
<app2>
sô ] [eyn]: <korr>so</korr> <sig>ok</sig>
</app2>

<A2 339.07> <app2></app2>


<A2 339.08>
<app2>
des ] dasz <sig>ok</sig>
</app2>

<A2 339.09> <app2></app2>


<A2 339.10>
<app2>
Kingrimursel ] kingrinvsel <sig>mk</sig> kingrumorsel <sig>nk</sig> komgruͯmorsel <sig>ok</sig>
</app2>

<A2 339.11> <app2></app2>


<A2 339.12> <app2></app2>


<A2 339.13> <app2></app2>


<A2 339.14> <app2></app2>


<A2 339.15> <app2></app2>


<A2 339.16>
<app2>
einem ] einen <sig>nk</sig>
</app2>

<A2 339.17>
<app2>
gezoge ] gezage <sig>mk</sig> gezuge <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 339.18>
<app2>
bühele ] behel <sig>ok</sig>
</app2>

<A2 339.19> <app2></app2>


<A2 339.20> <app2></app2>


<A2 339.21>
<app2>
ersach ] sach <sig>nk</sig> <sig>ok</sig>
· vür ] vil <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 339.22>
<app2>
nâch maniger ] Vil manig <sig>nk</sig> <sig>ok</sig>
· zogen ] vmb zogen <sig>nk</sig> vmmb zoigen <sig>ok</sig>
</app2>

<A2 339.23>
<app2>
vil grôzer ] Vnd grosse <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 339.24>
<app2>
dâhte ] gedochte <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 339.25>
<app2>
vlühtic ] Fuhttig <sig>mk</sig>
</app2>

<A2 339.26>
<app2>
er ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 339.27>
<app2>
einem ] Sinem <sig>nk</sig> <sig>ok</sig>
· ime ] sich <sig>ok</sig>
</app2>

<A2 339.28> <app2></app2>


<A2 339.29>
<app2>
ôren ] [orten]: <korr>oren</korr> <sig>ok</sig>
</app2>

<A2 339.30>
<app2>
er ] Es <sig>mk</sig>
· aller ] alle <sig>ok</sig>
</app2>

</m339app2>

</m339>

&&&S&&&{
<G339>
<G339txt>

<fass>*G</fass>

$<*G 339.01>_[name ref="regp:p0103" type="Person"]Gawan[/name], der reht gemuote,
$<*G 339.02>_sîn ellen pflac der huote,
$<*G 339.03>_<em>sô</em> daz diu wâre zageheit
$<*G 339.04>_an prîse <vara1>im</var> nie gevrumte leit.
$<*G 339.05>_<vara1>sîn herze was ze velde</var> ein burc,
$<*G 339.06>_gein scharfen <vara1>strîten</var> wol sô kurc
$<*G 339.07>_in strîtes gedrenge man in sach.
$<*G 339.08>_vriunt unde vîent im des jach,
$<*G 339.09>_sîn krîe wære gein prîse <vara2>snel</var>,
$<*G 339.10>_<vira1>swie</vir> gerne in [name ref="regp:p0168" type="Person"]Kingrimursel[/name]
$<*G 339.11>_mit kampfe het dâ von genomen.
$<*G 339.12>_nû was <varb1>ouch</var> von [name ref="regp:p0024" type="Person"]Artuse[/name] komen
$<*G 339.13>_- desne weiz ich niht wie man<syn>i</syn>gen tac -
$<*G 339.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], der manheite pflac.
$<*G 339.15>_<vara1>sus</var> reit der <varb2>mære</var> degen balt
$<*G 339.16>_sîne reht <vira2>strâze</vir> <vara2>vür</var> <varb2>einen</var> walt
$<*G 339.17>_mit sînem gezoge <vara1><em>d</em>ur<em>ch</em></var> einen grunt.
$<*G 339.18>_<vira2>dô</vir> wart im ûf <vara1>dem</var> bühele kunt
$<*G 339.19>_ein dinc, daz angest lêrte
$<*G 339.20>_<init>U</init>nde sîne manheit mêrte:
$<*G 339.21>_<vira1>dâ</vir> <vara2>sach</var> der helt vür unbetrogen
$<*G 339.22>_nâch man<syn>i</syn>ger baniere zogen
$<*G 339.23>_<vara2>vil</var> <varb1>grôzer</var> vuore, niht ze kranc.
$<*G 339.24>_<vara2>dô dâhter</var>: "mir <em>ist</em> der wec ze lanc,
$<*G 339.25>_vlüht<syn>i</syn>c <em>wider</em> <vara1>gein</var> dem walde."
$<*G 339.26>_dô hiez er gürten balde
$<*G 339.27>_<vara2>sînem</var> orse, daz im [name ref="regp:p0236" type="Person"]Orillus[/name]
$<*G 339.28>_gap. daz was gen<syn>e</syn>nnet sus:
$<*G 339.29>_mit den <vara1>rôten</var> ôren [name ref="regs:s0038" type="Sonstiges"]Gringuliet[/name].
$<*G 339.30>_er enpfieng ez âne <vara2>alle</var> bet.

</G339txt>

<G339vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr39</sig> <sig>Fr40</sig> 
</G339vert>

<G339app1>

<A1 339.01>
<app1>
<komm>Überschrift:</komm> Hie lis hern gawans auentevr <sig>Z</sig>
· <komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr39</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 339.02> <app1></app1>


<A1 339.03> <app1></app1>


<A1 339.04> <app1></app1>


<A1 339.05> <app1></app1>


<A1 339.06> <app1></app1>


<A1 339.07> <app1></app1>


<A1 339.08> <app1></app1>


<A1 339.09> <app1></app1>


<A1 339.10> <app1></app1>


<A1 339.11> <app1></app1>


<A1 339.12> <app1></app1>


<A1 339.13> <app1></app1>


<A1 339.14> <app1></app1>


<A1 339.15> <app1></app1>


<A1 339.16> <app1></app1>


<A1 339.17> <app1></app1>


<A1 339.18> <app1></app1>


<A1 339.19> <app1></app1>


<A1 339.20>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 339.21> <app1></app1>


<A1 339.22> <app1></app1>


<A1 339.23> <app1></app1>


<A1 339.24> <app1></app1>


<A1 339.25> <app1></app1>


<A1 339.26> <app1></app1>


<A1 339.27>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 339.28> <app1></app1>


<A1 339.29> <app1></app1>


<A1 339.30> <app1></app1>


</G339app1>

<G339app2>

<A2 339.01>
<app2>
Gawan ] ÷Awan <sig>O</sig> 
</app2>

<A2 339.02>
<app2>
ellen ] eren <sig>Q</sig>
· der ] vil <sig>O</sig>
</app2>

<A2 339.03>
<app2>
sô ] <om>om.</om> <sig>G</sig>
· wâre ] warú <sig>R</sig>
</app2>

<A2 339.04>
<app2>
An sinem libe nie frumte leit <sig>R</sig>
· gevrumte ] gefvͦgte <sig>O</sig>
</app2>

<A2 339.05>
<app2>
burc ] bruck <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 339.06>
<app2>
scharfen ] sharphem <sig>I</sig> starchem <sig>L</sig> [st*]: <korr>starrcken</korr> <sig>Q</sig> starcken <sig>Fr39</sig>
· strîten ] strite <sig>L</sig> strites <sig>Fr39</sig>
· kurc ] chlvͦch <sig>O</sig> kruͯg <sig>R</sig>
</app2>

<A2 339.07>
<app2>
gedrenge ] gedinge <sig>I</sig> gedrange <sig>L</sig> <sig>Fr39</sig>
</app2>

<A2 339.08>
<app2>
des ] daz <sig>R</sig>
· jach ] sprach <sig>M</sig>
</app2>

<A2 339.09>
<app2>
prîse ] vigenden <sig>R</sig>
· snel ] hel <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr39</sig>
</app2>

<A2 339.10>
<app2>
swie ] Wie <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig>
· in ] yme <sig>M</sig>
· Kingrimursel ] kingrimurshel <sig>I</sig> kyngrimvrsel <sig>O</sig> kingrýmvrsel <sig>L</sig> kingrymursel <sig>M</sig> kingrinműrsel <sig>Q</sig> kúngrimursel <sig>R</sig>
</app2>

<A2 339.11>
<app2>
kampfe ] chraft <sig>O</sig>
· het dâ von ] da von het <sig>O</sig> (<sig>L</sig> <sig>Fr39</sig>) do het fúr <sig>R</sig>
</app2>

<A2 339.12>
<app2>
ouch ] auch nun <sig>Q</sig> <om>om.</om> <sig>R</sig>
· Artuse ] Artuͯse <sig>L</sig> Artus <sig>R</sig> (<sig>Z</sig>)
</app2>

<A2 339.13>
<app2>
desne ] des <sig>I</sig> (<sig>M</sig> <sig>R</sig>)
· manigen ] manich <sig>O</sig> (<sig>Q</sig>) mange <sig>Fr40</sig>
</app2>

<A2 339.14> <app2></app2>


<A2 339.15>
<app2>
mære ] ware <sig>I</sig> <sig>O</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr40</sig> werde <sig>L</sig> <sig>R</sig> <sig>Fr39</sig>
</app2>

<A2 339.16>
<app2>
sîne ] seinen <sig>Fr40</sig>
· reht strâze ] strase recht <sig>R</sig>
· vür ] vz <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig> (<sig>Fr39</sig>) <sig>Fr40</sig>
· einen ] einem <sig>O</sig> <sig>R</sig> <sig>Fr39</sig> einē <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> <sig>Fr40</sig>
</app2>

<A2 339.17>
<app2>
<komm>Versfolge 339.18-17</komm> <sig>L</sig> <sig>Fr39</sig>
· durch ] vur <sig>G</sig> in <sig>I</sig>
</app2>

<A2 339.18>
<app2>
dô ] Dv <sig>L</sig> Da <sig>M</sig>
· ûf ] vsz <sig>L</sig> (<sig>Fr39</sig>)
· dem ] einen <sig>R</sig>
</app2>

<A2 339.19>
<app2>
lêrte ] merte <sig>R</sig>
</app2>

<A2 339.20>
<app2>
mêrte ] [lerte]: <korr>merte</korr> <sig>Q</sig> lerte <sig>R</sig>
</app2>

<A2 339.21>
<app2>
dâ ] Do <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig> (<sig>Fr40</sig>)
· vür ] <om>om.</om> <sig>R</sig>
</app2>

<A2 339.22> <app2></app2>


<A2 339.23>
<app2>
grôzer ] grosze <sig>L</sig> (<sig>Fr39</sig>)
· ze kranc ] erkant <sig>Q</sig>
</app2>

<A2 339.24>
<app2>
dâhter ] gedacht er <sig>R</sig>
· ist ] <om>om.</om> <sig>G</sig>
</app2>

<A2 339.25>
<app2>
vlühtic ] Fliehens <sig>O</sig>
· wider ] <om>om.</om> <sig>G</sig>
· dem ] <om>om.</om> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
</app2>

<A2 339.26>
<app2>
dô ] Da <sig>Z</sig>
</app2>

<A2 339.27>
<app2>
sînem ] Einem <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>Z</sig> <sig>Fr39</sig> (<sig>Fr40</sig>) Ein <sig>R</sig>
· im ] im gab <sig>R</sig>
· Orillus ] [orlus]: <korr>orilus</korr> <sig>G</sig> Orilus <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>) <sig>Fr39</sig> (<sig>Fr40</sig>) Orilluͯs <sig>L</sig>
</app2>

<A2 339.28>
<app2>
gap ] <om>om.</om> <sig>R</sig>
· genennet ] genuͯwet <sig>L</sig>
</app2>

<A2 339.29>
<app2>
den rôten ôren ] den roten ougen <sig>L</sig> (<sig>Fr39</sig>) deme rotin Munde <sig>M</sig> den kurtzen oren <sig>Q</sig> (<sig>R</sig> <sig>Fr40</sig>) den kurtzen roten oren <sig>Z</sig>
· Gringuliet ] kringuliet <sig>G</sig> <sig>I</sig> (<sig>O</sig> <sig>Fr40</sig>) gringuͯlget <sig>L</sig> kryngulet <sig>M</sig> kringuleit <sig>Q</sig> kringulet <sig>R</sig> <sig>Z</sig> gringulget <sig>Fr39</sig>
</app2>

<A2 339.30>
<app2>
er enpfieng ] Er pfiench <sig>O</sig> ern pfiez <sig>Fr39</sig>
· alle ] sine <sig>I</sig> aller slahte <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>Z</sig> <sig>Fr39</sig> <sig>Fr40</sig>
</app2>

</G339app2>

</G339>

&&&S&&&{
<T339>
<T339txt>

<fass>*T</fass>

$<*T 339.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name], der rehte gemuot,
$<*T 339.02>_sîn ellen pflac der <vara1>êren</var> huot,
$<*T 339.03>_sô daz diu wâre zageheit
$<*T 339.04>_an prîse nie gevrumte leit.
$<*T 339.05>_<vara2><sg><minit>Z</init>e velde was sîn herze</sg></var> ein burc,
$<*T 339.06>_gegen scharpfen <vara1>strîten</var> wol sô kurc
$<*T 339.07>_in strîtes gedrenge man in sach.
$<*T 339.08>_vriunt unde vîent im des jach,
$<*T 339.09>_sîn krîe wære geg<syn>e</syn>n prîse <vara1><sg>hel</sg></var>,
$<*T 339.10>_<vira1>swie</vir> gerne in [name ref="regp:p0168" type="Person"]Kyngrimursel[/name]
$<*T 339.11>_mit kampfe hete dâ von genomen.
$<*T 339.12>_nû was <vara1>er</var> <varb1>ouch</var> von [name ref="regp:p0024" type="Person"]Artuse[/name] komen
$<*T 339.13>_- des enweiz ich niht wie manegen tac -,
$<*T 339.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], der manheite pflac.
$<*T 339.15>_<vara2><minit>D</init>ô</var> reit der <varb3><sg>wâre</sg></var> degen balt
$<*T 339.16>_sîne rehte <vira2>strâze</vir> <vara3>ûf</var> <varb2>einen</var> walt
$<*T 339.17>_mit sînem gezoge <vara2><sg>in</sg></var> einen grunt.
$<*T 339.18>_<vira1>dâ</vir> wart im ûf <vara2><sg>einem</sg></var> bühele kunt
$<*T 339.19>_ein dinc, daz <vara1><sg>in</sg></var> angest lêrte
$<*T 339.20>_unde sîne manheit mêrte:
$<*T 339.21>_<vira2>dô</vir> <vara2>sach</var> der helt vür unbetrogen
$<*T 339.22>_<vara1>ie</var> nâch maneger banier zogen
$<*T 339.23>_<vara2>vil</var> <varb2>grôze</var> vuore, niht ze kranc.
$<*T 339.24>_<vara1>er dâhte</var>: "mir ist der wec ze lanc,
$<*T 339.25>_vlühtic wider <vara2>z</var>em walde."
$<*T 339.26>_dô hiez er gürten balde
$<*T 339.27>_<vara1>einem</var> orse, daz im [name ref="regp:p0236" type="Person"]Orilus[/name]
$<*T 339.28>_gap. daz was genennet sus:
$<*T 339.29>_mit den <vara2>kurzen</var> ôren [name ref="regs:s0038" type="Sonstiges"]Krynguliet[/name].
$<*T 339.30>_er enpfieng ez âne <vara1>aller slahte</var> bet.

</T339txt>

<T339vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T339vert>

<T339app1>

<A1 339.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>W</sig>
</app1>

<A1 339.02> <app1></app1>


<A1 339.03> <app1></app1>


<A1 339.04> <app1></app1>


<A1 339.05>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 339.06> <app1></app1>


<A1 339.07> <app1></app1>


<A1 339.08> <app1></app1>


<A1 339.09> <app1></app1>


<A1 339.10> <app1></app1>


<A1 339.11> <app1></app1>


<A1 339.12> <app1></app1>


<A1 339.13> <app1></app1>


<A1 339.14> <app1></app1>


<A1 339.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 339.16> <app1></app1>


<A1 339.17> <app1></app1>


<A1 339.18> <app1></app1>


<A1 339.19> <app1></app1>


<A1 339.20> <app1></app1>


<A1 339.21> <app1></app1>


<A1 339.22> <app1></app1>


<A1 339.23> <app1></app1>


<A1 339.24> <app1></app1>


<A1 339.25> <app1></app1>


<A1 339.26> <app1></app1>


<A1 339.27> <app1></app1>


<A1 339.28> <app1></app1>


<A1 339.29> <app1></app1>


<A1 339.30> <app1></app1>


</T339app1>

<T339app2>

<A2 339.01>
<app2>
rehte gemuot ] wolgemuͦt <sig>W</sig>
</app2>

<A2 339.02> <app2></app2>


<A2 339.03> <app2></app2>


<A2 339.04>
<app2>
[*vmete]: <korr>An prise im nie gefrvmete</korr> leit <sig>V</sig>
</app2>

<A2 339.05>
<app2>
[*]: <korr>Sin herze waz ze uelde ein burg</korr> <sig>V</sig>
· Sein hertz was zuͦ velde ein burg <sig>W</sig>
</app2>

<A2 339.06>
<app2>
Gegen scharpfem streit ein kurg <sig>W</sig>
· strîten ] [*]: <korr>striten</korr> <sig>V</sig>
</app2>

<A2 339.07> <app2></app2>


<A2 339.08> <app2></app2>


<A2 339.09>
<app2>
krîe ] preiß <sig>W</sig>
· prîse hel ] [pris*]: <korr>prise snel</korr> <sig>V</sig> kriege schnel <sig>W</sig>
</app2>

<A2 339.10>
<app2>
swie gerne in ] Wie vil im <sig>W</sig>
· Kyngrimursel ] kẏngrimursel <sig>V</sig> kingrunursel <sig>W</sig>
</app2>

<A2 339.11>
<app2>
mit kampfe hete ] Kampffes hat <sig>W</sig>
</app2>

<A2 339.12>
<app2>
er ouch ] [*h]: <korr>er oͮch</korr> <sig>V</sig> auch <sig>W</sig>
</app2>

<A2 339.13>
<app2>
des ] Das <sig>W</sig>
</app2>

<A2 339.14> <app2></app2>


<A2 339.15>
<app2>
Dô ] [D*]: <korr>Suz</korr> <sig>V</sig>
· wâre ] [w*]: <korr>werde</korr> <sig>V</sig> mere <sig>W</sig>
</app2>

<A2 339.16>
<app2>
ûf einen ] [*]: <korr>vz einen</korr> <sig>V</sig>
</app2>

<A2 339.17>
<app2>
in ] [*]: <korr>durch</korr> <sig>V</sig> durch <sig>W</sig>
</app2>

<A2 339.18>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig>
· einem bühele ] dem bv́hel <sig>V</sig> der buckel <sig>W</sig>
</app2>

<A2 339.19>
<app2>
daz in ] daz <ins>in</ins> <sig>T</sig> daz <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 339.20>
<app2>
mêrte ] herte <sig>W</sig>
</app2>

<A2 339.21> <app2></app2>


<A2 339.22>
<app2>
ie nâch maneger ] Hin nach im vil mange <sig>W</sig>
</app2>

<A2 339.23>
<app2>
vil grôze ] Mit grosser <sig>W</sig>
</app2>

<A2 339.24> <app2></app2>


<A2 339.25>
<app2>
zem ] ze <sig>V</sig>
</app2>

<A2 339.26> <app2></app2>


<A2 339.27> <app2></app2>


<A2 339.28> <app2></app2>


<A2 339.29>
<app2>
den ] <om>om.</om> <sig>W</sig>
· Krynguliet ] kringvliet <sig>T</sig> [kringul*]: <korr>kringulette</korr> <sig>V</sig> kringulet <sig>W</sig>
</app2>

<A2 339.30>
<app2>
aller slahte ] <om>om.</om> <sig>V</sig>
</app2>

</T339app2>

</T339>

&&&S&&&{
