<D389>
<D389txt>

<fass>*D</fass>

$<*D 389.01>_<vara1><init><em>N</em></init>iht gesagen</var>, wâ der was,
$<*D 389.02>_wan sîn pflæge ein künec, hiez [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*D 389.03>_dô <vara1>diu</var> rede von in geschach,
$<*D 389.04>_der rôte ritter aber sprach:
$<*D 389.05>_"<minit>O</init>b mîner bete niht <varb1>ergêt</var>,
$<*D 389.06>_sô vart, dâ [name ref="rego:o0171" type="Ort"]Pelrapeire[/name] <vara1>stêt</var>.
$<*D 389.07>_bringet der künegîn iwer sicherheit
$<*D 389.08>_unt sagt ir, der durch si dâ streit
$<*D 389.09>_mit [name ref="regp:p0170" type="Person"]Kingrune[/name] unt mit [name ref="regp:p0051" type="Person"]Clamide[/name],
$<*D 389.10>_dem sî nû nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] wê
$<*D 389.11>_unt <vara1>doch wid<syn>e</syn>r</var> nâch ir minne.
$<*D 389.12>_nâch bêden ich immer sinne.
$<*D 389.13>_<vara1>nû</var> <varb1>sagt</var> ir <vard1>sus</var>, ich sant iuch dar,
$<*D 389.14>_ir helde, daz iuch got bewar."
$<*D 389.15>_<minit>M</init>it urloube si riten <varb1>în</var>.
$<*D 389.16>_dô sprach <vara1>ouch</var> er zen knappen sîn:
$<*D 389.17>_"wir sîn g<syn>e</syn>winnes <vara1>unverzagt</var>.
$<*D 389.18>_nemt, <vira1>swaz</vir> <vara1>hie orse sî</var> bejagt,
$<*D 389.19>_wan einez lât mir an dirre stunt.
$<*D 389.20>_ir seht wol, daz mîne ist sêre wunt."
$<*D 389.21>_<minit>D</init>ô sprâchen die knappen guot:
$<*D 389.22>_"<vara1>hêrre, iwer gnâde</var>, daz ir uns tuot
$<*D 389.23>_iwer helfe <vara1>sô</var> gr#.özlîch.
$<*D 389.24>_wir sîn nû immer rîch."
$<*D 389.25>_<minit>E</init>r <vara1><vira1>welt</vir></var> im einez ûf sîne vart,
$<*D 389.26>_mit den kurzen ôren [name ref="regs:s0041" type="Sonstiges"]Ingliart[/name],
$<*D 389.27>_daz dort von [name ref="regp:p0103" type="Person"]Gawane[/name] gienc,
$<*D 389.28>_in des er [name ref="regp:p0218" type="Person"]Melyanzen[/name] vienc.
$<*D 389.29>_dâ <vara1>holt</var> <varb1>ez</var> des rôten ritters hant.
$<*D 389.30>_des wart verdürkelt <vara1>etslîch</var> rant.

</D389txt>

<D389vert>
<sig>D</sig> 
</D389vert>

<D389app1>

<A1 389.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 389.02> <app1></app1>


<A1 389.03> <app1></app1>


<A1 389.04> <app1></app1>


<A1 389.05>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 389.06> <app1></app1>


<A1 389.07> <app1></app1>


<A1 389.08> <app1></app1>


<A1 389.09> <app1></app1>


<A1 389.10> <app1></app1>


<A1 389.11> <app1></app1>


<A1 389.12> <app1></app1>


<A1 389.13> <app1></app1>


<A1 389.14> <app1></app1>


<A1 389.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 389.16> <app1></app1>


<A1 389.17> <app1></app1>


<A1 389.18> <app1></app1>


<A1 389.19> <app1></app1>


<A1 389.20> <app1></app1>


<A1 389.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 389.22> <app1></app1>


<A1 389.23> <app1></app1>


<A1 389.24> <app1></app1>


<A1 389.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 389.26> <app1></app1>


<A1 389.27> <app1></app1>


<A1 389.28> <app1></app1>


<A1 389.29> <app1></app1>


<A1 389.30> <app1></app1>


</D389app1>

<D389app2>

<A2 389.01>
<app2>
Niht ] ÷iht <sig>D</sig>
</app2>

<A2 389.02> <app2></app2>


<A2 389.03> <app2></app2>


<A2 389.04> <app2></app2>


<A2 389.05> <app2></app2>


<A2 389.06> <app2></app2>


<A2 389.07> <app2></app2>


<A2 389.08> <app2></app2>


<A2 389.09>
<app2>
Kingrune ] kyngrvͦne <sig>D</sig>
· Clamide ] Chlamidê <sig>D</sig>
</app2>

<A2 389.10> <app2></app2>


<A2 389.11> <app2></app2>


<A2 389.12> <app2></app2>


<A2 389.13> <app2></app2>


<A2 389.14> <app2></app2>


<A2 389.15> <app2></app2>


<A2 389.16> <app2></app2>


<A2 389.17> <app2></app2>


<A2 389.18> <app2></app2>


<A2 389.19> <app2></app2>


<A2 389.20> <app2></app2>


<A2 389.21> <app2></app2>


<A2 389.22> <app2></app2>


<A2 389.23> <app2></app2>


<A2 389.24> <app2></app2>


<A2 389.25> <app2></app2>


<A2 389.26>
<app2>
Ingliart ] Jngliart <sig>D</sig>
</app2>

<A2 389.27> <app2></app2>


<A2 389.28> <app2></app2>


<A2 389.29> <app2></app2>


<A2 389.30> <app2></app2>


</D389app2>

</D389>

&&&S&&&{
<m389>
<m389txt>

<fass>*m</fass>

$<*m 389.01>_<vara1>niht gesagen</var>, wâ der was,
$<*m 389.02>_wanne sîn pflæge ein künic, hiez [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*m 389.03>_dô <vara1>diu</var> rede von <sg>in</sg> geschach,
$<*m 389.04>_der rôte ritter aber sprach:
$<*m 389.05>_"ob mîner bete <vara1>d<em>ô</em></var> niht <varb1>ergât</var>,
$<*m 389.06>_sô <em>v</em>art, d<em>â</em> [name ref="rego:o0171" type="Ort"]Pelraper<em>i</em>e[/name] <vara1>stât</var>.
$<*m 389.07>_bringet der künigîn iuwer sicherheit
$<*m 389.08>_und saget ir, der durch si dâ streit
$<*m 389.09>_mit [name ref="regp:p0170" type="Person"]Kingrune[/name] und mit [name ref="regp:p0051" type="Person"]Cla<em>m</em>ide[/name],
$<*m 389.10>_dem sî nû nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] wê
$<*m 389.11>_und <vara1>doch wider</var> nâch <em>ir</em> min<em>n</em>e.
$<*m 389.12>_nâch beiden ich iemer sinne.
$<*m 389.13>_<vara1>nû</var> <varb2><sg>sage ich</sg></var> ir <vard1>sus</var>, ich sante iuch dar,
$<*m 389.14>_ir helde, daz iuch got bewar."
$<*m 389.15>_mit urloube si <vara1>dô</var> riten <varb1>în</var>.
$<*m 389.16>_dô sprach er zuo den knappen sîn:
$<*m 389.17>_"wir sî<em>n</em> gewinnes <vara1>unverzaget</var>.
$<*m 389.18>_nemt, <vira2>waz</vir> <vara2>rosse hie sî</var> bejaget,
$<*m 389.19>_wanne einez lât mir an <sg>dirre</sg> stunt.
$<*m 389.20>_ir s<em>eh</em>et wol, daz mîne ist <sg>sêre</sg> wunt."
$<*m 389.21>_dô sprâchen die knappen guot:
$<*m 389.22>_"<vara1>hêrre, iuwer gnâde</var>, daz ir uns tuot
$<*m 389.23>_iuwer helf<em>e</em> <vara2>alsô</var> gr#.özlîch.
$<*m 389.24>_wir sî<em>n</em> nû iemer <vara1>mêre</var> rîch."
$<*m 389.25>_er <vara1><vira1>welt</vir></var> im einez ûf sîne vart,
$<*m 389.26>_mit den kurzen ôren [name ref="regs:s0041" type="Sonstiges"]Ingliart[/name],
$<*m 389.27>_daz dort von [name ref="regp:p0103" type="Person"]Gawane[/name] gienc,
$<*m 389.28>_innen des er [name ref="regp:p0218" type="Person"]Melianzen[/name] vienc.
$<*m 389.29>_d<em>â</em> <vara1>holt</var> <varb1>ez</var> des rôten ritters hant.
$<*m 389.30>_des wart verdürkelt <vara1>etlîch</var> rant.

</m389txt>

<m389vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m389vert>

<m389app1>

<A1 389.01> <app1></app1>


<A1 389.02> <app1></app1>


<A1 389.03> <app1></app1>


<A1 389.04> <app1></app1>


<A1 389.05> <app1></app1>


<A1 389.06> <app1></app1>


<A1 389.07> <app1></app1>


<A1 389.08> <app1></app1>


<A1 389.09> <app1></app1>


<A1 389.10> <app1></app1>


<A1 389.11> <app1></app1>


<A1 389.12> <app1></app1>


<A1 389.13> <app1></app1>


<A1 389.14> <app1></app1>


<A1 389.15> <app1></app1>


<A1 389.16> <app1></app1>


<A1 389.17> <app1></app1>


<A1 389.18> <app1></app1>


<A1 389.19> <app1></app1>


<A1 389.20> <app1></app1>


<A1 389.21> <app1></app1>


<A1 389.22> <app1></app1>


<A1 389.23> <app1></app1>


<A1 389.24> <app1></app1>


<A1 389.25> <app1></app1>


<A1 389.26> <app1></app1>


<A1 389.27> <app1></app1>


<A1 389.28> <app1></app1>


<A1 389.29> <app1></app1>


<A1 389.30> <app1></app1>


</m389app1>

<m389app2>

<A2 389.01> <app2></app2>


<A2 389.02>
<app2>
hiez ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 389.03>
<app2>
in ] jme <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 389.04> <app2></app2>


<A2 389.05>
<app2>
dô ] da <sig>mk</sig>
</app2>

<A2 389.06>
<app2>
vart ] wart <sig>mk</sig> <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Pelraperie ] pelrapere <sig>mk</sig> pelrapier <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 389.07> <app2></app2>


<A2 389.08>
<app2>
durch si dâ ] durch sú do <sig>nk</sig> do so durch sie <sig>ok</sig>
</app2>

<A2 389.09>
<app2>
Kingrune ] <les>kv́nigrin <sig>nk</sig></les> <les>konigrim <sig>ok</sig></les>
· Clamide ] Clanide <sig>mk</sig>
</app2>

<A2 389.10> <app2></app2>


<A2 389.11>
<app2>
ir minne ] die mine <sig>mk</sig>
</app2>

<A2 389.12> <app2></app2>


<A2 389.13>
<app2>
sage ] sagete <sig>nk</sig> sagt <sig>ok</sig>
· ich ir ] ir <sig>nk</sig> <sig>ok</sig>
· iuch ] ouch úch <sig>nk</sig>
</app2>

<A2 389.14> <app2></app2>


<A2 389.15> <app2></app2>


<A2 389.16> <app2></app2>


<A2 389.17>
<app2>
sîn ] sint <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 389.18> <app2></app2>


<A2 389.19>
<app2>
dirre ] der <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 389.20>
<app2>
sehet ] sullent <sig>mk</sig>
· sêre ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 389.21>
<app2>
knappen ] knappe <sig>ok</sig>
</app2>

<A2 389.22>
<app2>
ir ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 389.23>
<app2>
helfe ] hellflich <sig>mk</sig>
</app2>

<A2 389.24>
<app2>
sîn ] sint <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 389.25>
<app2>
welt ] welte <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 389.26>
<app2>
kurzen ôren ] kẏrczen <sig>ok</sig>
· Ingliart ] jngliart <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 389.27>
<app2>
Gawane ] <les>gawige <sig>ok</sig></les>
</app2>

<A2 389.28>
<app2>
Melianzen ] mellianczen <sig>mk</sig> meliantzen <sig>nk</sig> melianczen <sig>ok</sig>
</app2>

<A2 389.29>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> Do rat <sig>ok</sig>
</app2>

<A2 389.30> <app2></app2>


</m389app2>

</m389>

&&&S&&&{
<G389>
<G389txt>

<fass>*G</fass>

$<*G 389.01>_<vara2>gezeigen ninder</var>, wâ der was,
$<*G 389.02>_wan sîn pflæge ein kün<syn>i</syn>c, hiez [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*G 389.03>_dô <vara2>disiu</var> rede von in geschach,
$<*G 389.04>_der rôte rîter aber sprach:
$<*G 389.05>_"obe mîner bet niht <varb2>ergê</var>,
$<*G 389.06>_sô vart, dâ [name ref="rego:o0171" type="Ort"]Pelrapeire[/name] <vara2>stê</var>.
$<*G 389.07>_bringet der kün<syn>i</syn>gîn iwer sicherheit
$<*G 389.08>_<em>und</em> saget ir, der durch si dâ streit
$<*G 389.09>_mit [name ref="regp:p0170" type="Person"]Kingrune[/name] unde mit [name ref="regp:p0051" type="Person"]Clamide[/name],
$<*G 389.10>_dem sî nû nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] wê
$<*G 389.11>_unde <vara2>ouch</var> nâch ir minne.
$<*G 389.12>_nâch beiden ich imer sinne.
$<*G 389.13>_<varb1>saget</var> ir <varc1><em>von mir</em></var>, ich sande iuch dar,
$<*G 389.14>_ir helde, daz iuch got bewar."
$<*G 389.15>_mit urloube si riten <varb1>în</var>.
$<*G 389.16>_dô sprach er zen knappen sîn:
$<*G 389.17>_"wir sîn gewinnes <vara2>niht verzaget</var>.
$<*G 389.18>_nemet, <vira1>swaz</vir> <vara3>hie orse <sg>sîn</sg></var> bejaget,
$<*G 389.19>_wan einez lât mir an dirre stunt.
$<*G 389.20>_ir seht wol, daz mîn ist sêre wunt."
$<*G 389.21>_dô sprâchen die knappen guot:
$<*G 389.22>_"<vara2>genâde, hêrre</var>, daz ir uns tuot
$<*G 389.23>_iwer helfe <vara1>sô</var> gr#.özlîche.
$<*G 389.24>_wir sîn nû imer rîche."
$<*G 389.25>_er <vara2><em>er</em>welt</var> im einez ûf sîne vart,
$<*G 389.26>_mit den kurzen ôren [name ref="regs:s0041" type="Sonstiges"]Inguliart[/name],
$<*G 389.27>_daz dort von [name ref="regp:p0103" type="Person"]Gawane[/name] gienc,
$<*G 389.28>_innen des <vara1>dô</var>r [name ref="regp:p0218" type="Person"]Melianzen[/name] vienc.
$<*G 389.29>_dâ <vara2>erholte</var> des rôten rîte<em>r</em>s hant,
$<*G 389.30>_des wart verdürkelet <vara1>etslîch</var> rant.

</G389txt>

<G389vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr28</sig> 
</G389vert>

<G389app1>

<A1 389.01> <app1></app1>


<A1 389.02> <app1></app1>


<A1 389.03>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 389.04> <app1></app1>


<A1 389.05> <app1></app1>


<A1 389.06> <app1></app1>


<A1 389.07> <app1></app1>


<A1 389.08> <app1></app1>


<A1 389.09> <app1></app1>


<A1 389.10> <app1></app1>


<A1 389.11> <app1></app1>


<A1 389.12> <app1></app1>


<A1 389.13> <app1></app1>


<A1 389.14> <app1></app1>


<A1 389.15> <app1></app1>


<A1 389.16> <app1></app1>


<A1 389.17> <app1></app1>


<A1 389.18> <app1></app1>


<A1 389.19> <app1></app1>


<A1 389.20> <app1></app1>


<A1 389.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 389.22> <app1></app1>


<A1 389.23> <app1></app1>


<A1 389.24> <app1></app1>


<A1 389.25> <app1></app1>


<A1 389.26> <app1></app1>


<A1 389.27> <app1></app1>


<A1 389.28> <app1></app1>


<A1 389.29> <app1></app1>


<A1 389.30> <app1></app1>


</G389app1>

<G389app2>

<A2 389.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· Niht gezeigen wa der was <sig>Z</sig>
· ninder ] nyrgen <sig>M</sig> nyemer <sig>R</sig>
· der ] er <sig>I</sig>
</app2>

<A2 389.02>
<app2>
pflæge ] phlac <sig>I</sig>
· künic ] kunc der <sig>I</sig>
· Anfortas ] Amfortas <sig>O</sig> Amfortaz <sig>L</sig> anfortes <sig>M</sig> Anfrotas <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 389.03>
<app2>
dô ] ÷o <sig>O</sig> Da <sig>Z</sig>
· in ] [i*]: <korr>in</korr> <sig>G</sig> im <sig>I</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
· geschach ] gesach <sig>M</sig>
</app2>

<A2 389.04> <app2></app2>


<A2 389.05>
<app2>
<komm>Versfolge 389.6-5</komm> <sig>I</sig>
· ergê ] erget <sig>I</sig> ergie <sig>M</sig>
</app2>

<A2 389.06>
<app2>
vart dâ ] wart da <sig>M</sig> wartent wa <sig>R</sig>
· Pelrapeire ] pailrapeir <sig>I</sig> pelarapeire <sig>R</sig> <nueb>Q</nueb>
· stê ] <om>om.</om> <sig>M</sig>
</app2>

<A2 389.07>
<app2>
der ] der der <sig>L</sig>
· iwer ] min <sig>R</sig>
</app2>

<A2 389.08>
<app2>
und ] <om>om.</om> <sig>G</sig>
· der ] de <sig>Fr28</sig>
</app2>

<A2 389.09>
<app2>
Kingrune ] kingrun <sig>I</sig> kyngrvn <sig>O</sig> (<sig>M</sig>) kingruͯne <sig>L</sig> kúngrune <sig>R</sig> kingrunen <sig>Z</sig> kẏngrun <sig>Fr28</sig> <nueb>Q</nueb>
· unde mit ] vnd <sig>R</sig>
· Clamide ] Glamide <sig>O</sig> chlamide <sig>Fr28</sig> <nueb>Q</nueb>
</app2>

<A2 389.10>
<app2>
nâch dem ] nach den <sig>R</sig>
· <nueb>Grâle ] Q</nueb>
</app2>

<A2 389.11>
<app2>
ouch ] doch <sig>L</sig> (<sig>M</sig>) <sig>R</sig> (<sig>Z</sig>) <sig>Fr28</sig>
· nâch ] wider nach <sig>I</sig> (<sig>L</sig> <sig>M</sig>) <sig>R</sig> (<sig>Z</sig> <sig>Fr28</sig>)
· minne ] minnen <sig>O</sig>
</app2>

<A2 389.12>
<app2>
ich ] <om>om.</om> <sig>O</sig>
· imer ] miner <sig>M</sig>
</app2>

<A2 389.13>
<app2>
saget ] Nv sagt <sig>Z</sig>
· von mir ] <om>om.</om> <sig>G</sig> svs <sig>Z</sig>
</app2>

<A2 389.14>
<app2>
iuch ] uch vnd sy <sig>R</sig>
</app2>

<A2 389.15>
<app2>
în ] hin <sig>M</sig> <sig>Fr28</sig>
</app2>

<A2 389.16>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig>
· er ] auch er <sig>I</sig> (<sig>O</sig> <sig>Z</sig>) er ouch <sig>L</sig> (<sig>R</sig>)
· zen ] zcu deme <sig>M</sig>
</app2>

<A2 389.17>
<app2>
sîn ] en sint <sig>M</sig> sind <sig>R</sig>
· gewinnes ] siges <sig>Fr28</sig>
</app2>

<A2 389.18>
<app2>
nemt swaz ors ich hie han beiagt <sig>I</sig>
· swaz ] waz <sig>L</sig> (<sig>R</sig>) <sig>Fr28</sig> swar <sig>M</sig>
· hie orse ] rosse hie <sig>M</sig> (<sig>Fr28</sig>) hie Rosen <sig>R</sig>
· sîn ] si <sig>O</sig> (<sig>L</sig> <sig>R</sig>) <sig>Z</sig> <sig>Fr28</sig> synt <sig>M</sig>
</app2>

<A2 389.19> <app2></app2>


<A2 389.20>
<app2>
sêre ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>L</sig>
· wunt ] gwunt <sig>Fr28</sig>
</app2>

<A2 389.21>
<app2>
dô ] Da <sig>M</sig> <sig>R</sig>
</app2>

<A2 389.22>
<app2>
<komm>Versfolge 389.24-23</komm> <sig>Fr28</sig>
· genâde ] Jwer genade <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr28</sig>)
· hêrre ] herren <sig>R</sig>
</app2>

<A2 389.23>
<app2>
sô ] <om>om.</om> <sig>M</sig>
</app2>

<A2 389.24>
<app2>
sîn ] sind <sig>R</sig>
· nû ] <om>om.</om> <sig>I</sig>
</app2>

<A2 389.25>
<app2>
erwelt ] welt <sig>G</sig> wolde <sig>M</sig>
</app2>

<A2 389.26>
<app2>
kurzen ] Rotten <sig>R</sig>
· Inguliart ] <les>luzguliart <sig>I</sig></les> Jngvliart <sig>O</sig> <sig>L</sig> Jngliart <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 389.27>
<app2>
von ] vor <sig>O</sig>
· Gawane ] Gawan <sig>I</sig> <sig>O</sig> <sig>Z</sig> <nueb>Q</nueb>
</app2>

<A2 389.28>
<app2>
Melianzen ] Melyanzen <sig>O</sig> Melianczen <sig>R</sig> meliantzen <sig>Z</sig> melian::: <sig>Fr28</sig> <nueb>Q</nueb>
</app2>

<A2 389.29>
<app2>
dâ ] Do <sig>R</sig> (<sig>Fr28</sig>)
· erholte ] erholz <sig>I</sig> er holt <sig>O</sig> holt es <sig>R</sig> erholt ez <sig>Z</sig>
· rîters ] rites <sig>G</sig>
</app2>

<A2 389.30>
<app2>
des ] Da <sig>O</sig> Dest <sig>L</sig> Der <sig>Z</sig>
· wart ] war <sig>L</sig>
· verdürkelet ] durchel <sig>I</sig> (<sig>M</sig>) verdrvcht <sig>O</sig> (<sig>L</sig>) verdurket <sig>R</sig>
· etslîch ] [etlichich]: <korr>shiltes</korr> <sig>I</sig> etisliches schildes <sig>M</sig> (<sig>Fr28</sig>)
</app2>

</G389app2>

</G389>

&&&S&&&{
<T389>
<T389txt>

<fass>*T</fass>

$<*T 389.01>_<vara2>gezeigen nie<em>n</em>der</var>, wâ der was,
$<*T 389.02>_wan sîn pflæge ein künec, hieze [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*T 389.03>_<init>D</init>ô <vara2>dis<em>iu</em></var> rede von <sg>in</sg> geschach,
$<*T 389.04>_der rôte rîter ab<syn>e</syn>r <vara1><sg>dô</sg></var> sprach:
$<*T 389.05>_"ob mîner bete niht <varb1>ergêt</var>,
$<*T 389.06>_sô vart, dâ [name ref="rego:o0171" type="Ort"]Peilrapere[/name] <vara1>stêt</var>.
$<*T 389.07>_bringet der küneginne iuwer sicherheit
$<*T 389.08>_unde saget ir, der durch si dâ streit
$<*T 389.09>_mit [name ref="regp:p0170" type="Person"]Kyngrune[/name] unde mit [name ref="regp:p0051" type="Person"]Clamide[/name],
$<*T 389.10>_dem sî nû nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] wê
$<*T 389.11>_unde <vara1>doch wider</var> nâch ir minne.
$<*T 389.12>_nâch beiden ich iemer sinne.
$<*T 389.13>_<varb1>saget</var> ir <varc1>von mir</var>, ich santiuch dar,
$<*T 389.14>_ir helde, daz iuch got bewar."
$<*T 389.15>_mit urloube si riten <varb2>hin</var>.
$<*T 389.16>_<minit>D</init>ô sprach <vara1>ouch</var> er zen knappen sîn:
$<*T 389.17>_"wir sîn gewinnes <vara2>niht verzaget</var>.
$<*T 389.18>_nemt, <vira1>swaz</vir> <vara4>orse sî hie</var> bejaget,
$<*T 389.19>_wan einez lât mir an dirre stunt.
$<*T 389.20>_ir seht wol, daz mîne ist sêre wunt."
$<*T 389.21>_<minit>D</init>ô sprâchen die knappen guot:
$<*T 389.22>_"<vara3>iuwer gnâde, hêrre</var>, daz ir uns tuot
$<*T 389.23>_iuwer helfe <vara1>sô</var> gr#.özlîche.
$<*T 389.24>_wir sîn nû iemer rîche."
$<*T 389.25>_er <vara1><vira2>welt</vir></var>im einez ûf sîne vart,
$<*T 389.26>_mit den kurzen ôren [name ref="regs:s0041" type="Sonstiges"]Ingliart[/name],
$<*T 389.27>_daz dort von [name ref="regp:p0103" type="Person"]Gawane[/name] gie,
$<*T 389.28>_innen des <vara1>dô</var> er [name ref="regp:p0218" type="Person"]Melyanzen[/name] vie.
$<*T 389.29>_dâ <vara3><sg>erwarp</sg></var> <varb1>ez</var> des rôten rîters hant.
$<*T 389.30>_des <em>wart</em> verdürkelt <vara2>manec</var> rant.

</T389txt>

<T389vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T389vert>

<T389app1>

<A1 389.01> <app1></app1>


<A1 389.02> <app1></app1>


<A1 389.03>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 389.04> <app1></app1>


<A1 389.05> <app1></app1>


<A1 389.06> <app1></app1>


<A1 389.07> <app1></app1>


<A1 389.08> <app1></app1>


<A1 389.09> <app1></app1>


<A1 389.10> <app1></app1>


<A1 389.11> <app1></app1>


<A1 389.12> <app1></app1>


<A1 389.13> <app1></app1>


<A1 389.14> <app1></app1>


<A1 389.15> <app1></app1>


<A1 389.16>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 389.17> <app1></app1>


<A1 389.18> <app1></app1>


<A1 389.19> <app1></app1>


<A1 389.20> <app1></app1>


<A1 389.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 389.22> <app1></app1>


<A1 389.23> <app1></app1>


<A1 389.24> <app1></app1>


<A1 389.25> <app1></app1>


<A1 389.26> <app1></app1>


<A1 389.27> <app1></app1>


<A1 389.28> <app1></app1>


<A1 389.29> <app1></app1>


<A1 389.30> <app1></app1>


</T389app1>

<T389app2>

<A2 389.01>
<app2>
niender ] nieder <sig>T</sig>
</app2>

<A2 389.02>
<app2>
hieze ] [*]: <korr>der hies</korr> <sig>V</sig>
</app2>

<A2 389.03>
<app2>
disiu ] dise <sig>T</sig>
· in ] im <sig>V</sig> <sig>W</sig>
</app2>

<A2 389.04>
<app2>
dô ] <om>om.</om> <sig>V</sig> <sig>W</sig>
</app2>

<A2 389.05>
<app2>
niht ] [*]: <korr>do niht</korr> <sig>V</sig>
</app2>

<A2 389.06>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
· Peilrapere ] [*lrapere]: <korr>pelrapere</korr> <sig>V</sig> pelrapeir <sig>W</sig>
</app2>

<A2 389.07> <app2></app2>


<A2 389.08>
<app2>
durch si dâ streit ] sy do erstrait <sig>W</sig>
</app2>

<A2 389.09>
<app2>
Kyngrune ] kẏngrune <sig>V</sig> kingrun <sig>W</sig>
· Clamide ] Clamîde <sig>T</sig> klamide <sig>W</sig>
</app2>

<A2 389.10>
<app2>
Grâle ] gral <sig>W</sig>
</app2>

<A2 389.11> <app2></app2>


<A2 389.12> <app2></app2>


<A2 389.13>
<app2>
santiuch ] santiv <sig>T</sig>
</app2>

<A2 389.14>
<app2>
iuch ] iv <sig>T</sig>
</app2>

<A2 389.15>
<app2>
riten hin ] [*]: <korr>do ritten in</korr> <sig>V</sig>
</app2>

<A2 389.16>
<app2>
ouch er ] [*]: <korr>er</korr> <sig>V</sig>
</app2>

<A2 389.17> <app2></app2>


<A2 389.18>
<app2>
swaz orse sî hie ] was hie ros sein <sig>W</sig>
</app2>

<A2 389.19>
<app2>
lât ] daz lant <sig>V</sig>
· dirre ] der <sig>W</sig>
</app2>

<A2 389.20> <app2></app2>


<A2 389.21> <app2></app2>


<A2 389.22> <app2></app2>


<A2 389.23> <app2></app2>


<A2 389.24>
<app2>
sîn ] sint <sig>V</sig>
</app2>

<A2 389.25>
<app2>
weltim ] welt im <sig>V</sig> <sig>W</sig>
</app2>

<A2 389.26>
<app2>
Ingliart ] [*]: <korr>gringliart</korr> <sig>V</sig> ingliart <sig>W</sig>
</app2>

<A2 389.27> <app2></app2>


<A2 389.28>
<app2>
Melyanzen ] [melẏ*nzen]: <korr>melẏanzen</korr> <sig>V</sig> melianzen <sig>W</sig>
</app2>

<A2 389.29>
<app2>
dâ ] Do <sig>W</sig>
· erwarp ez ] [*]: <korr>holte ez</korr> <sig>V</sig> holt er <sig>W</sig>
</app2>

<A2 389.30>
<app2>
wart ] <om>om.</om> <sig>T</sig>
· manec rant ] etschlich hant <sig>W</sig>
</app2>

</T389app2>

</T389>

&&&S&&&{
