<D385>
<D385txt>

<fass>*D</fass>

$<*D 385.01>_als er<varb1>z</var> erwarp zem [name ref="rego:o0176" type="Ort"]Plimiz#.öl[/name].
$<*D 385.02>_[name ref="regp:p0218" type="Person"]Melyanzes[/name] krîe was '[name ref="rego:o0030" type="Ort"]Barbig#.öl[/name]',
$<*D 385.03>_diu werde houbtstat in [name ref="rego:o0138" type="Ort"]Liz[/name].
$<*D 385.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vara1>nam</var> sîner tjoste vlîz.
$<*D 385.05>_<varb1>dô</var> lêrte [name ref="regp:p0218" type="Person"]Melyanzen[/name] pîn
$<*D 385.06>_von [name ref="rego:o0164" type="Ort"]Orastegentesin[/name]
$<*D 385.07>_der starke r#.örîne schaft,
$<*D 385.07-1>_
$<*D 385.07-2>_
$<*D 385.08>_durch den schilt in <vara1>dem</var> arme <varb1>er</var> <varc1>gehaft</var>.
$<*D 385.09>_ein rîchiu tjost dâ geschach.
$<*D 385.10>_[name ref="regp:p0103" type="Person"]Gawan[/name] in vlüg<syn>e</syn>lingen stach
$<*D 385.11>_<vara1>unden</var> enzwei sînen hindern satelbog<syn>e</syn>n,
$<*D 385.12>_daz die helde vür unbetrog<syn>e</syn>n
$<*D 385.13>_hinder den orsen <vara1>stuonden</var>.
$<*D 385.14>_dô tâten si, als si kunden,
$<*D 385.15>_mit den swerten tûren.
$<*D 385.16>_dâ <vara1>wære zwein</var> gebûren
$<*D 385.17>_gedroschen mêr denne genuoc.
$<*D 385.18>_<vara1>iewed<syn>e</syn>r</var> des andern garbe truoc.
$<*D 385.19>_<vara1>stückeht die wurden</var> hin geslag<syn>e</syn>n.
$<*D 385.20>_[name ref="regp:p0218" type="Person"]Melyanz[/name] ein sper <vara1>ouch</var> muose trag<syn>e</syn>n,
$<*D 385.21>_daz <vara1>steckete dem helde</var> durch den arm.
$<*D 385.22>_<vara1>bluotec</var> sweiz <varb1>in</var> machte warm.
$<*D 385.23>_<minit>D</init>ô <vira1>zucte</vir> in mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 385.24>_in [name ref="regp:p0042" type="Person"]<vara1>Brevigariezer</var>[/name] barbigân
$<*D 385.25>_unt <vara1>betwang</var> in sicherheite.
$<*D 385.26>_der was er im bereite.
$<*D 385.27>_wære der junge man niht wunt,
$<*D 385.28>_dâ<vara1>ne</var> wære <varb1>niem<syn>e</syn>n sô gâhes</var> kunt,
$<*D 385.29>_daz er im würde undertân.
$<*D 385.30>_man m<em>üe</em>se <varb1>in</var> langer hân erlân.

</D385txt>

<D385vert>
<sig>D</sig> 
</D385vert>

<D385app1>

<A1 385.01> <app1></app1>


<A1 385.02> <app1></app1>


<A1 385.03> <app1></app1>


<A1 385.04> <app1></app1>


<A1 385.05> <app1></app1>


<A1 385.06> <app1></app1>


<A1 385.07> <app1></app1>


<A1 385.07> <app1></app1>


<A1 385.07> <app1></app1>


<A1 385.08> <app1></app1>


<A1 385.09> <app1></app1>


<A1 385.10> <app1></app1>


<A1 385.11> <app1></app1>


<A1 385.12> <app1></app1>


<A1 385.13> <app1></app1>


<A1 385.14> <app1></app1>


<A1 385.15> <app1></app1>


<A1 385.16> <app1></app1>


<A1 385.17> <app1></app1>


<A1 385.18> <app1></app1>


<A1 385.19> <app1></app1>


<A1 385.20> <app1></app1>


<A1 385.21> <app1></app1>


<A1 385.22> <app1></app1>


<A1 385.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 385.24> <app1></app1>


<A1 385.25> <app1></app1>


<A1 385.26> <app1></app1>


<A1 385.27> <app1></app1>


<A1 385.28> <app1></app1>


<A1 385.29> <app1></app1>


<A1 385.30> <app1></app1>


</D385app1>

<D385app2>

<A2 385.01>
<app2>
Plimizœl ] Plymizoͤl <sig>D</sig>
</app2>

<A2 385.02>
<app2>
Barbigœl ] Parbygoͤl <sig>D</sig>
</app2>

<A2 385.03>
<app2>
Liz ] Lŷz <sig>D</sig>
</app2>

<A2 385.04> <app2></app2>


<A2 385.05> <app2></app2>


<A2 385.06>
<app2>
Orastegentesin ] Orastegentesîn <sig>D</sig>
</app2>

<A2 385.07> <app2></app2>


<A2 385.07> <app2></app2>


<A2 385.07> <app2></app2>


<A2 385.08> <app2></app2>


<A2 385.09> <app2></app2>


<A2 385.10> <app2></app2>


<A2 385.11> <app2></app2>


<A2 385.12> <app2></app2>


<A2 385.13> <app2></app2>


<A2 385.14> <app2></app2>


<A2 385.15> <app2></app2>


<A2 385.16> <app2></app2>


<A2 385.17> <app2></app2>


<A2 385.18> <app2></app2>


<A2 385.19> <app2></app2>


<A2 385.20> <app2></app2>


<A2 385.21> <app2></app2>


<A2 385.22> <app2></app2>


<A2 385.23> <app2></app2>


<A2 385.24> <app2></app2>


<A2 385.25> <app2></app2>


<A2 385.26> <app2></app2>


<A2 385.27> <app2></app2>


<A2 385.28> <app2></app2>


<A2 385.29> <app2></app2>


<A2 385.30>
<app2>
müese ] mvͦse <sig>D</sig>
</app2>

</D385app2>

</D385>

&&&S&&&{
<m385>
<m385txt>

<fass>*m</fass>

$<*m 385.01>_als er<varb1><em>z</em></var> erwarp zem [name ref="rego:o0176" type="Ort"]Plimizol[/name].
$<*m 385.02>_[name ref="regp:p0218" type="Person"]Melianz<syn>e</syn>s[/name] krîe was '[name ref="rego:o0030" type="Ort"]<em>B</em>arbig<em>o</em>l[/name]',
$<*m 385.03>_diu werde houbetstat in [name ref="rego:o0138" type="Ort"]L<em>i</em>z[/name].
$<*m 385.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vara1>nam</var> sîner juste vlîz.
$<*m 385.05>_<varb1>dô</var> lêrte [name ref="regp:p0218" type="Person"]Mel<em>i</em>anzen[/name] pîn
$<*m 385.06>_von [name ref="rego:o0164" type="Ort"]Arast<em>e</em>gentesin[/name]
$<*m 385.07>_der starke r#.örîne schaft
$<*m 385.07-1>_
$<*m 385.07-2>_
$<*m 385.08>_durch den schilt in <vara1>dem</var> arme <varc2>brast</var>.
$<*m 385.09>_ein rîchiu juste dâ <sg>geschach</sg>.
$<*m 385.10>_[name ref="regp:p0103" type="Person"]Gawan[/name] in vlügelingen <vara1>nider</var> stach
$<*m 385.11>_<vara2>und</var> in zwei sînen hindern satelbogen,
$<*m 385.12>_daz die helde vür unb<syn>e</syn>trogen
$<*m 385.13>_hinder den rossen <vara1>stuonden</var>.
$<*m 385.14>_dô tâten<em>s</em>, als si kunden,
$<*m 385.15>_mit den swerten tûren.
$<*m 385.16>_dâ <vara2>wæren zwên</var> gebûren
$<*m 385.17>_gedroschen mêre danne g<syn>e</syn>nuoc.
$<*m 385.18>_<vara1>ietweder</var> des and<syn>e</syn>ren garbe truoc.
$<*m 385.19>_<vara1>s<em>t</em>ückeht die wurden</var> hin geslagen.
$<*m 385.20>_[name ref="regp:p0218" type="Person"]Mel<em>i</em>anz[/name] ein sper <vara1>ouch</var> muose tragen,
$<*m 385.21>_daz <vara1>steckete dem helde</var> durch den arm.
$<*m 385.22>_<vara2>bluot und</var> sweiz <varb2>im</var> mach<em>te</em> warm.
$<*m 385.23>_dô <vira1>zuckete</vir> in mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 385.24>_in [name ref="regp:p0042" type="Person"]<vara1>Brevig<em>a</em>r<em>i</em>eze<em>r</em></var>[/name] barbigân
$<*m 385.25>_und <vara2>twanc</var> in sicherheite.
$<*m 385.26>_der was er ime bereite.
$<*m 385.27>_wær <vara1>aber</var> der junge man niht wunt,
$<*m 385.28>_d<em>â</em> <vara1>en</var>wære <varb1>niemen sô gâhes</var> kunt,
$<*m 385.29>_daz er ime würde undertân.
$<*m 385.30>_man müese <vara1>ez</var> <varb1>in</var> lange<em>r</em> hân erlân.

</m385txt>

<m385vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m385vert>

<m385app1>

<A1 385.01> <app1></app1>


<A1 385.02> <app1></app1>


<A1 385.03> <app1></app1>


<A1 385.04> <app1></app1>


<A1 385.05> <app1></app1>


<A1 385.06> <app1></app1>


<A1 385.07> <app1></app1>


<A1 385.07> <app1></app1>


<A1 385.07> <app1></app1>


<A1 385.08> <app1></app1>


<A1 385.09> <app1></app1>


<A1 385.10> <app1></app1>


<A1 385.11> <app1></app1>


<A1 385.12> <app1></app1>


<A1 385.13> <app1></app1>


<A1 385.14> <app1></app1>


<A1 385.15> <app1></app1>


<A1 385.16> <app1></app1>


<A1 385.17> <app1></app1>


<A1 385.18> <app1></app1>


<A1 385.19> <app1></app1>


<A1 385.20> <app1></app1>


<A1 385.21> <app1></app1>


<A1 385.22> <app1></app1>


<A1 385.23> <app1></app1>


<A1 385.24> <app1></app1>


<A1 385.25> <app1></app1>


<A1 385.26> <app1></app1>


<A1 385.27> <app1></app1>


<A1 385.28> <app1></app1>


<A1 385.29> <app1></app1>


<A1 385.30> <app1></app1>


</m385app1>

<m385app2>

<A2 385.01>
<app2>
erz ] er <sig>mk</sig>
</app2>

<A2 385.02>
<app2>
Melianzes ] Melianz <sig>mk</sig> Meliantz <sig>nk</sig> Meliancz <sig>ok</sig>
· krîe ] kriegen <sig>nk</sig>
· Barbigol ] parbigal <sig>mk</sig> parbigol <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 385.03>
<app2>
Liz ] liez <sig>mk</sig> lisz <sig>nk</sig> liesz <sig>ok</sig>
</app2>

<A2 385.04> <app2></app2>


<A2 385.05>
<app2>
Melianzen ] Meleanczen <sig>mk</sig> meliantzen <sig>nk</sig> meliancz <sig>ok</sig>
</app2>

<A2 385.06>
<app2>
Arastegentesin ] arastagente sin <sig>mk</sig> orastegente sin <sig>nk</sig> aregestegente sin <sig>ok</sig>
</app2>

<A2 385.07>
<app2>
rœrîne ] roͯrinen <sig>nk</sig> rorinan <sig>ok</sig>
</app2>

<A2 385.07> <app2></app2>


<A2 385.07> <app2></app2>


<A2 385.08> <app2></app2>


<A2 385.09>
<app2>
dâ geschach ] do beschach <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 385.10>
<app2>
vlügelingen ] flugenligen <sig>ok</sig>
</app2>

<A2 385.11> <app2></app2>


<A2 385.12> <app2></app2>


<A2 385.13> <app2></app2>


<A2 385.14>
<app2>
tâtens ] tattencz <sig>mk</sig> dotens sú <sig>nk</sig>
</app2>

<A2 385.15> <app2></app2>


<A2 385.16>
<app2>
dâ ] Do <sig>nk</sig> Die <sig>ok</sig>
· wæren zwên gebûren ] worent zwen buren <sig>ok</sig>
</app2>

<A2 385.17> <app2></app2>


<A2 385.18>
<app2>
des anderen ] der ander <sig>ok</sig>
</app2>

<A2 385.19>
<app2>
<komm>Verse 385.19-21 kontrahiert zu:</komm> Stucket dem helm durch den arm <sig>ok</sig>
· stückeht ] Sckuckeht <sig>mk</sig>
</app2>

<A2 385.20>
<app2>
Melianz ] Meleancz <sig>mk</sig> Meliantz <sig>nk</sig>
· muose ] musse <sig>mk</sig> muͯste <sig>nk</sig>
</app2>

<A2 385.21>
<app2>
daz steckete ] Das stecket <sig>nk</sig>
· helde ] helm <sig>nk</sig>
</app2>

<A2 385.22>
<app2>
machte ] machen <sig>mk</sig>
</app2>

<A2 385.23>
<app2>
zuckete ] zucke <sig>ok</sig>
· Gawan ] gawann <sig>ok</sig>
</app2>

<A2 385.24>
<app2>
Brevigariezer ] brevigere ze <sig>mk</sig> brevigarie zuͯ der <sig>nk</sig> brebigarie zer <sig>ok</sig>
</app2>

<A2 385.25> <app2></app2>


<A2 385.26>
<app2>
der ] Desz <sig>ok</sig>
</app2>

<A2 385.27>
<app2>
aber ] <ins>aber</ins> <sig>ok</sig>
</app2>

<A2 385.28>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 385.29>
<app2>
undertân ] vnderta <sig>ok</sig>
</app2>

<A2 385.30>
<app2>
müese ] muͯsse <sig>mk</sig> muste <sig>ok</sig>
· langer ] langes <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

</m385app2>

</m385>

&&&S&&&{
<G385>
<G385txt>

<fass>*G</fass>

$<*G 385.01>_als er<varb1>z</var> erwar<em>p</em> zem [name ref="rego:o0176" type="Ort"]Blimzol[/name].
$<*G 385.02>_[name ref="regp:p0218" type="Person"]Melianzes[/name] krîe was '[name ref="rego:o0030" type="Ort"]Barbigol[/name]',
$<*G 385.03>_diu werde houbtstat in [name ref="rego:o0138" type="Ort"]Liz[/name].
$<*G 385.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vara1>nam</var> sîner tjoste vlîz.
$<*G 385.05>_<varb2>diu</var> lêrte [name ref="regp:p0218" type="Person"]Melianzen[/name] pîn.
$<*G 385.06>_von [name ref="rego:o0164" type="Ort"]Orastegentesin[/name]
$<*G 385.07>_<init>D</init>er starke r#.örî<em>n</em>e schaft
$<*G 385.07-1>_wart dâ getriben mit hurte kraft.
$<*G 385.07-2>_- daz tet [name ref="regp:p0103" type="Person"]Gawan[/name], der werde gast -,
$<*G 385.08>_durch den schilt in <vara2>den</var> arm <varb1>er</var> <varc2>brast</var>.
$<*G 385.09>_ein rîchiu tjost <vara1>al</var> dâ geschach.
$<*G 385.10>_[name ref="regp:p0103" type="Person"]Gawan[/name] in vlügelingen stach
$<*G 385.11>_<vara2>unde</var> enzwei sînen hinderen satelbogen,
$<*G 385.12>_daz die helde vür unbetrogen
$<*G 385.13>_hinder den orsen <vara1>stuonden</var>.
$<*G 385.14>_dô tâten si, als si kunden,
$<*G 385.15>_mit den swerten tûren.
$<*G 385.16>_dâ <vara1>wære zwein</var> gebûren
$<*G 385.17>_gedroschen mêr dane genuoc.
$<*G 385.18>_<vara1>ietweder</var> des andern garbe truoc.
$<*G 385.19>_<vara2>die wurden stückeht</var> hin geslagen.
$<*G 385.20>_[name ref="regp:p0218" type="Person"]Melianz[/name] ein sper muose tragen,
$<*G 385.21>_daz <vara2>stach den helt</var> durch den arm.
$<*G 385.22>_<vara1>bluot<syn>i</syn>c</var> sweiz <varb2>im</var> machte warm.
$<*G 385.23>_dô <vira2>zuct</vir> in mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 385.24>_in [name ref="regp:p0042" type="Person"]<vara1>Brevegariezære</var>[/name] barbigân
$<*G 385.25>_unt <vara2>twanc</var> in <varb1>umbe</var> sicherheit.
$<*G 385.26>_der was er im <vara1><sg>dô</sg></var> bereit.
$<*G 385.27>_wære der junge man niht wunt,
$<*G 385.28>_dâ<vara1>ne</var> wære <varb2>sô <em>g</em>âhes niemen</var> kunt,
$<*G 385.29>_daz er im würde undertân.
$<*G 385.30>_man m<em>üe</em>se <varb1>in</var> lenger hân erlân.

</G385txt>

<G385vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr41</sig> 
</G385vert>

<G385app1>

<A1 385.01> <app1></app1>


<A1 385.02> <app1></app1>


<A1 385.03> <app1></app1>


<A1 385.04> <app1></app1>


<A1 385.05> <app1></app1>


<A1 385.06> <app1></app1>


<A1 385.07>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 385.07> <app1></app1>


<A1 385.07>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 385.08> <app1></app1>


<A1 385.09> <app1></app1>


<A1 385.10> <app1></app1>


<A1 385.11> <app1></app1>


<A1 385.12> <app1></app1>


<A1 385.13> <app1></app1>


<A1 385.14> <app1></app1>


<A1 385.15> <app1></app1>


<A1 385.16> <app1></app1>


<A1 385.17> <app1></app1>


<A1 385.18> <app1></app1>


<A1 385.19> <app1></app1>


<A1 385.20> <app1></app1>


<A1 385.21> <app1></app1>


<A1 385.22> <app1></app1>


<A1 385.23> <app1></app1>


<A1 385.24> <app1></app1>


<A1 385.25> <app1></app1>


<A1 385.26> <app1></app1>


<A1 385.27> <app1></app1>


<A1 385.28> <app1></app1>


<A1 385.29> <app1></app1>


<A1 385.30> <app1></app1>


</G385app1>

<G385app2>

<A2 385.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· erwarp ] erwarf <sig>G</sig>
· zem Blimzol ] zemblimzol <sig>G</sig> zuͤ dem plimizol <sig>I</sig> (<sig>L</sig> <sig>Z</sig>) ze plimizol <sig>O</sig> zcu deme blimizol <sig>M</sig> von pomizol <sig>R</sig> zem Plẏmizoͤl <sig>Fr41</sig>
</app2>

<A2 385.02>
<app2>
Melianzes ] Melyanzes <sig>O</sig> Meliantzes <sig>L</sig> <sig>Z</sig> Melianczes <sig>R</sig>  
· Barbigol ] babigol <sig>I</sig> Parbigoͤl <sig>Fr41</sig>
</app2>

<A2 385.03>
<app2>
in ] von <sig>I</sig> <sig>L</sig> an <sig>Fr41</sig>
· Liz ] Lisz <sig>L</sig> (<sig>M</sig>) Lys <sig>R</sig> Liez <sig>Z</sig>
</app2>

<A2 385.04> <app2></app2>


<A2 385.05>
<app2>
lêrte ] lert <sig>I</sig>
· Melianzen ] Melẏanzen <sig>O</sig> Meliantzen <sig>L</sig> (<sig>Z</sig>) Malianczen <sig>R</sig> :::eli:::azen <sig>Fr41</sig>
</app2>

<A2 385.06>
<app2>
Orastegentesin ] orastegente sin <sig>G</sig> Oraste gentesin <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <sig>R</sig> (<sig>Z</sig>) :::gentesin <sig>Fr41</sig> 
</app2>

<A2 385.07>
<app2>
rœrîne ] ror ime <sig>G</sig>
</app2>

<A2 385.07>
<app2>
wart dâ ] Do ward <sig>R</sig>
· hurte ] hurtes <sig>R</sig>
</app2>

<A2 385.07>
<app2>
Gawan ] :::n <sig>Fr41</sig> 
</app2>

<A2 385.08>
<app2>
in den ] in dē <sig>L</sig> (<sig>M</sig>) im <sig>R</sig> (<sig>Z</sig> <sig>Fr41</sig>)
</app2>

<A2 385.09>
<app2>
rîchiu ] riche <sig>R</sig>
· al ] <om>om.</om> <sig>I</sig> <sig>R</sig>
</app2>

<A2 385.10>
<app2>
vlügelingen ] :::enliche <sig>Fr41</sig>
</app2>

<A2 385.11>
<app2>
ein wenc hinder sinen satelbogen <sig>I</sig>
· unde ] Vnden <sig>L</sig>
· hinderen ] <om>om.</om> <sig>R</sig>
</app2>

<A2 385.12>
<app2>
helde ] heldin <sig>M</sig>
· vür ] <om>om.</om> <sig>I</sig> <sig>R</sig> fvͦren <sig>O</sig>
· unbetrogen ] en betrogen <sig>M</sig>
</app2>

<A2 385.13>
<app2>
hinder den orsen ] Hinderm rosze <sig>L</sig>
</app2>

<A2 385.14>
<app2>
dô ] Da <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· kunden ] da chunden <sig>I</sig>
</app2>

<A2 385.15>
<app2>
tûren ] durnen <sig>R</sig>
</app2>

<A2 385.16>
<app2>
wære ] wærn <sig>O</sig> (<sig>Z</sig>)
</app2>

<A2 385.17>
<app2>
gedroschen ] Zedroschen <sig>O</sig> Getrosche <sig>R</sig>
</app2>

<A2 385.18>
<app2>
ietweder ] ir ietdweder <sig>I</sig>
· andern ] ander <sig>L</sig> (<sig>R</sig>)
· garbe ] grabe <sig>M</sig> <sig>R</sig>
</app2>

<A2 385.19> <app2></app2>


<A2 385.20>
<app2>
Melianz ] Melyanz <sig>O</sig> Meliantz <sig>L</sig> <sig>Z</sig> Meliancz <sig>R</sig>  
· muose ] ouch muste <sig>Z</sig>
</app2>

<A2 385.21>
<app2>
stach ] stachte <sig>O</sig> (<sig>L</sig> <sig>R</sig>) stecke <sig>Z</sig>
· den helt ] dem helde <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> dem helden <sig>R</sig>
· arm ] armen <sig>I</sig>
</app2>

<A2 385.22>
<app2>
bluotic ] Blutet <sig>M</sig>
· im ] in <sig>O</sig> <sig>L</sig> <sig>Z</sig>
</app2>

<A2 385.23>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· zuct ] zcucte <sig>M</sig> (<sig>R</sig> <sig>Z</sig>)
· hêr ] er <sig>M</sig>
</app2>

<A2 385.24>
<app2>
in Brevegariezære ] in preregariezare <sig>G</sig> inparbirazare <sig>I</sig> Jn prevegariezzerte <sig>O</sig> Jn Brevegarsszare <sig>L</sig> Jn prefegariezer <sig>M</sig> Jn Breuegariezere <sig>R</sig> Jn brevigariezzere <sig>Z</sig>  
</app2>

<A2 385.25>
<app2>
twanc ] twant <sig>Z</sig>
· umbe ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 385.26>
<app2>
dô ] vil <sig>I</sig> <sig>L</sig> <om>om.</om> <sig>O</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 385.27> <app2></app2>


<A2 385.28>
<app2>
dâne ] Denne <sig>R</sig>
· sô gâhes ] so hahes <sig>G</sig> sin fachen <sig>R</sig>
</app2>

<A2 385.29>
<app2>
würde ] werre <sig>R</sig>
</app2>

<A2 385.30>
<app2>
müese in ] moͮse in <sig>G</sig> (<sig>M</sig>) muͦst in da <sig>I</sig> mvͦses in <sig>O</sig> (<sig>Z</sig>) muͯste insz <sig>L</sig> muͯst in sin <sig>R</sig>
· lenger hân erlân ] lenger ledic lan <sig>I</sig> lenger han verlon <sig>R</sig>
</app2>

</G385app2>

</G385>

&&&S&&&{
<T385>
<T385txt>

<fass>*T</fass>

$<*T 385.01>_<vara1><sg>ê</sg></var> alser <varb2>si</var> erwarp zem [name ref="rego:o0176" type="Ort"]Plymizol[/name].
$<*T 385.02>_[name ref="regp:p0218" type="Person"]Melyanzes[/name] krîe was '[name ref="rego:o0030" type="Ort"]Barbigol[/name]',
$<*T 385.03>_diu werde houbetstat in [name ref="rego:o0138" type="Ort"]Liz[/name].
$<*T 385.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] <sg></sg>sîner tjoste vlîz
$<*T 385.05>_<vara1>nam war</var>. <varb2>diu</var> lêrte [name ref="regp:p0218" type="Person"]Melyanzen[/name] pîn.
$<*T 385.06>_von [name ref="rego:o0164" type="Ort"]Orestegentesin[/name]
$<*T 385.07>_der starke r#.örîne schaft
$<*T 385.07-1>_wart dar getriben mit hurte kraft.
$<*T 385.07-2>_- daz tet [name ref="regp:p0103" type="Person"]Gawan[/name], der werde gast -,
$<*T 385.08>_durch den schilt in <vara1>dem</var> arme <varb2><sg>si</sg></var> <varc2>brast</var>.
$<*T 385.09>_ein rîche tjost <vara1>al</var>dâ gescha<em>ch</em>.
$<*T 385.10>_[name ref="regp:p0103" type="Person"]Gawan[/name] in vlügelingen stach
$<*T 385.11>_<vara2>unde</var> enzwei sînen hindern satelbogen,
$<*T 385.12>_daz die helde vür unbetrogen
$<*T 385.13>_hindern orsen <vara2>gestuonden</var>.
$<*T 385.14>_dô tâtens, alse si kunden,
$<*T 385.15>_mit den swerten tûren.
$<*T 385.16>_dâ <vara1>wære zwein</var> gebûren
$<*T 385.17>_gedroschen mêr danne g<syn>e</syn>nuoc.
$<*T 385.18>_<vara2>ietwedern</var> des andern g<em>ar</em>be <varb2><sg>dar</sg></var> truoc.
$<*T 385.19>_<vara2>die wurden stückehte</var> hin geslagen.
$<*T 385.20>_[name ref="regp:p0218" type="Person"]Melyanz[/name] ein sper muose tragen,
$<*T 385.21>_daz <vara1>steckte dem helde</var> durch den arm.
$<*T 385.22>_<vara1>bluotic</var> sweiz <varb1><sg>in</sg></var> machte warm.
$<*T 385.23>_dô <vira1>zuht</vir>in mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 385.24>_in [name ref="regp:p0042" type="Person"]<vara2>Prevegariez</var>[/name] barbigân
$<*T 385.25>_unde <vara2>twang</var> in sicherheite.
$<*T 385.26>_der was er im bereite.
$<*T 385.27>_wære der junge man niht wunt,
$<*T 385.28>_dâ wære <varb3>dannoch niemanne</var> kunt,
$<*T 385.29>_daz er i<em>m</em> würde undertân.
$<*T 385.30>_man müese <varb2><sg>sîn</sg></var> lenger hân erlân.

</T385txt>

<T385vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T385vert>

<T385app1>

<A1 385.01> <app1></app1>


<A1 385.02> <app1></app1>


<A1 385.03> <app1></app1>


<A1 385.04> <app1></app1>


<A1 385.05> <app1></app1>


<A1 385.06> <app1></app1>


<A1 385.07> <app1></app1>


<A1 385.07> <app1></app1>


<A1 385.07> <app1></app1>


<A1 385.08> <app1></app1>


<A1 385.09> <app1></app1>


<A1 385.10> <app1></app1>


<A1 385.11> <app1></app1>


<A1 385.12> <app1></app1>


<A1 385.13> <app1></app1>


<A1 385.14> <app1></app1>


<A1 385.15> <app1></app1>


<A1 385.16> <app1></app1>


<A1 385.17> <app1></app1>


<A1 385.18> <app1></app1>


<A1 385.19> <app1></app1>


<A1 385.20> <app1></app1>


<A1 385.21> <app1></app1>


<A1 385.22> <app1></app1>


<A1 385.23> <app1></app1>


<A1 385.24> <app1></app1>


<A1 385.25> <app1></app1>


<A1 385.26> <app1></app1>


<A1 385.27> <app1></app1>


<A1 385.28> <app1></app1>


<A1 385.29> <app1></app1>


<A1 385.30> <app1></app1>


</T385app1>

<T385app2>

<A2 385.01>
<app2>
ê ] <om>om.</om> <sig>V</sig> <sig>W</sig>
· si ] [*]: <korr>ez</korr> <sig>V</sig> <om>om.</om> <sig>W</sig>
· Plymizol ] plẏmizol <sig>V</sig> plimizol <sig>W</sig>
</app2>

<A2 385.02>
<app2>
Melyanzes ] Melẏanzes <sig>V</sig> Melianzes <sig>W</sig>
</app2>

<A2 385.03>
<app2>
Liz ] Lŷz <sig>T</sig> lẏs <sig>V</sig> lis <sig>W</sig>
</app2>

<A2 385.04>
<app2>
sîner ] nam siner <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 385.05>
<app2>
nam war ] <om>om.</om> <sig>V</sig> <sig>W</sig>
· Melyanzen ] melianzen <sig>T</sig> <sig>W</sig> melẏanzen <sig>V</sig>
</app2>

<A2 385.06>
<app2>
Orestegentesin ] [*]: <korr>orastegentesin</korr> <sig>V</sig> arastegente sein <sig>W</sig>
</app2>

<A2 385.07> <app2></app2>


<A2 385.07>
<app2>
<komm>Die Verse 385.7¹-7² fehlen</komm> <sig>W</sig>
· getriben ] [*]: <korr>gezilt</korr> <sig>V</sig>
</app2>

<A2 385.07> <app2></app2>


<A2 385.08>
<app2>
si brast ] [*]: <korr>er brast</korr> <sig>V</sig> erbrast <sig>W</sig>
</app2>

<A2 385.09>
<app2>
geschach ] gescahc <sig>T</sig>
</app2>

<A2 385.10>
<app2>
stach ] [*]: <korr>nider stach</korr> <sig>V</sig>
</app2>

<A2 385.11>
<app2>
sînen ] den <sig>W</sig>
</app2>

<A2 385.12>
<app2>
vür ] vil <sig>V</sig>
</app2>

<A2 385.13>
<app2>
gestuonden ] stunden <sig>W</sig>
</app2>

<A2 385.14>
<app2>
dô ] Da <sig>V</sig>
· tâtens ] taten <sig>W</sig>
</app2>

<A2 385.15> <app2></app2>


<A2 385.16>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig>
</app2>

<A2 385.17> <app2></app2>


<A2 385.18>
<app2>
ietwedern ] Jewederre <sig>V</sig> (<sig>W</sig>)
· garbe ] grabe <sig>T</sig>
· dar ] <om>om.</om> <sig>V</sig> <sig>W</sig>
</app2>

<A2 385.19>
<app2>
geslagen ] getragen <sig>W</sig>
</app2>

<A2 385.20>
<app2>
Melyanz ] Melianz <sig>V</sig> Melyanß <sig>W</sig>
</app2>

<A2 385.21> <app2></app2>


<A2 385.22>
<app2>
bluotic ] [B*]: <korr>Bluͦt vnde</korr> <sig>V</sig>
· in ] [*]: <korr>im</korr> <sig>V</sig> im <sig>W</sig>
</app2>

<A2 385.23> <app2></app2>


<A2 385.24>
<app2>
Prevegariez ] [*]: <korr>brevigariezer</korr> <sig>V</sig> breuegariessere <sig>W</sig>
</app2>

<A2 385.25> <app2></app2>


<A2 385.26> <app2></app2>


<A2 385.27>
<app2>
wære ] [W*]: <korr>Were aber</korr> <sig>V</sig>
</app2>

<A2 385.28>
<app2>
[*]: <korr>Done were nieman so gohes kvnt</korr> <sig>V</sig>
· Danne wer so gahes niemant kunt <sig>W</sig>
</app2>

<A2 385.29>
<app2>
im ] in <sig>T</sig>
</app2>

<A2 385.30>
<app2>
sîn ] [*]: <korr>ez in</korr> <sig>V</sig> in es <sig>W</sig>
</app2>

</T385app2>

</T385>

&&&S&&&{
