<D411>
<D411txt>

<fass>*D</fass>

$<*D 411.01>_<vara1>[name ref="regp:p0103" type="Person"]Gawan[/name] dô muose</var> entwîchen,
$<*D 411.02>_doch unlasterlîchen.
$<*D 411.03>_<init>U</init>nders turnes tür er wart getân.
$<*D 411.04>_nû seht, dô kom der selbe man,
$<*D 411.05>_der in <vara1>kampflîche an ê sprach</var>.
$<*D 411.06>_vor [name ref="regp:p0024" type="Person"]Artuse[/name] daz geschach.
$<*D 411.07>_der lantgrâve [name ref="regp:p0168" type="Person"]Kyngrimursel[/name]
$<*D 411.08>_gram durch swarten unt durch vel.
$<*D 411.09>_durch [name ref="regp:p0103" type="Person"]Gawans[/name] nôt sîne hende er want.
$<*D 411.10>_wan <vara1>des was</var> sîn triwe pfant,
$<*D 411.11>_daz er dâ solte hab<syn>e</syn>n vride,
$<*D 411.12>_ez enwære, <vara1>daz</var> eines mannes lide
$<*D 411.13>_in <vara1>in</var> kampfe twungen.
$<*D 411.14>_die alten unt die jungen
$<*D 411.15>_treib er vonme turne wider.
$<*D 411.16>_den hiez der künec brechen nider.
$<*D 411.17>_[name ref="regp:p0168" type="Person"]Kyngrimursel[/name] dô sprach
$<*D 411.18>_hin ûf, dâ er [name ref="regp:p0103" type="Person"]Gawanen[/name] sach:
$<*D 411.19>_"helt, gib mir vride <vara1>zuo dir</var> <varb1>dar</var> în.
$<*D 411.20>_ich wil geselleclîchen pîn
$<*D 411.21>_mit dir hân in dirre nôt.
$<*D 411.22>_mich muoz der künec slahen tôt
$<*D 411.23>_od<syn>e</syn>r ich behalte dir dîn leb<syn>e</syn>n."
$<*D 411.24>_[name ref="regp:p0103" type="Person"]Gawan[/name] den vride begunde geb<syn>e</syn>n.
$<*D 411.25>_<minit>D</init>er lantgrâve spranc zuo <vara1>z</var>im dar.
$<*D 411.26>_des zwîvelte diu ûzer schar.
$<*D 411.27>_er was ouch burcgrâve al dâ.
$<*D 411.28>_si wæren junc od<syn>e</syn>r grâ,
$<*D 411.29>_<vara1>die</var> blûgeten an ir strîte.
$<*D 411.30>_[name ref="regp:p0103" type="Person"]Gawan[/name] spranc an die wîte,

</D411txt>

<D411vert>
<sig>D</sig> 
</D411vert>

<D411app1>

<A1 411.01> <app1></app1>


<A1 411.02> <app1></app1>


<A1 411.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 411.04> <app1></app1>


<A1 411.05> <app1></app1>


<A1 411.06> <app1></app1>


<A1 411.07> <app1></app1>


<A1 411.08> <app1></app1>


<A1 411.09> <app1></app1>


<A1 411.10> <app1></app1>


<A1 411.11> <app1></app1>


<A1 411.12> <app1></app1>


<A1 411.13> <app1></app1>


<A1 411.14> <app1></app1>


<A1 411.15> <app1></app1>


<A1 411.16> <app1></app1>


<A1 411.17> <app1></app1>


<A1 411.18> <app1></app1>


<A1 411.19> <app1></app1>


<A1 411.20> <app1></app1>


<A1 411.21> <app1></app1>


<A1 411.22> <app1></app1>


<A1 411.23> <app1></app1>


<A1 411.24> <app1></app1>


<A1 411.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 411.26> <app1></app1>


<A1 411.27> <app1></app1>


<A1 411.28> <app1></app1>


<A1 411.29> <app1></app1>


<A1 411.30> <app1></app1>


</D411app1>

<D411app2>

<A2 411.01> <app2></app2>


<A2 411.02> <app2></app2>


<A2 411.03> <app2></app2>


<A2 411.04> <app2></app2>


<A2 411.05> <app2></app2>


<A2 411.06> <app2></app2>


<A2 411.07> <app2></app2>


<A2 411.08> <app2></app2>


<A2 411.09> <app2></app2>


<A2 411.10> <app2></app2>


<A2 411.11> <app2></app2>


<A2 411.12> <app2></app2>


<A2 411.13> <app2></app2>


<A2 411.14> <app2></app2>


<A2 411.15> <app2></app2>


<A2 411.16> <app2></app2>


<A2 411.17> <app2></app2>


<A2 411.18> <app2></app2>


<A2 411.19> <app2></app2>


<A2 411.20> <app2></app2>


<A2 411.21> <app2></app2>


<A2 411.22> <app2></app2>


<A2 411.23> <app2></app2>


<A2 411.24> <app2></app2>


<A2 411.25> <app2></app2>


<A2 411.26> <app2></app2>


<A2 411.27> <app2></app2>


<A2 411.28> <app2></app2>


<A2 411.29> <app2></app2>


<A2 411.30> <app2></app2>


</D411app2>

</D411>

&&&S&&&{
<m411>
<m411txt>

<fass>*m</fass>

$<*m 411.01>_<vara2>dô muose [name ref="regp:p0103" type="Person"]Gawan[/name]</var> entwîchen,
$<*m 411.02>_doch unlasterlîchen.
$<*m 411.03>_under <em>des</em> turnes tür er wart getân.
$<*m 411.04>_nû seht, dô kom der selbe man,
$<*m 411.05>_der <em>in</em> <vara2>ê kampflîche an sprach</var>.
$<*m 411.06>_vor [name ref="regp:p0024" type="Person"]Artuse[/name] daz geschach.
$<*m 411.07>_der lantgrâve [name ref="regp:p0168" type="Person"]Kingrimursel[/name]
$<*m 411.08>_gram durch swarten und durch vel.
$<*m 411.09>_durch [name ref="regp:p0103" type="Person"]Gawan<em>e</em>s[/name] nôt sîne hende er <em>w</em>ant.
$<*m 411.10>_wanne <vara1>des was</var> sîn triuwe pfant,
$<*m 411.11>_daz er dâ solte haben vride,
$<*m 411.12>_ez <sg>enwære</sg>, <vara1>daz</var> eines mannes lide
$<*m 411.13>_in <vara1>in</var> kampfe <sg>twungen</sg>.
$<*m 411.14>_die <sg>alten</sg> und die jungen
$<*m 411.15>_treip er von dem turne wider.
$<*m 411.16>_den hie der künic brechen nider.
$<*m 411.17>_[name ref="regp:p0168" type="Person"]Kingri<em>m</em>ursel[/name] dô sprach
$<*m 411.18>_hin ûf, dâ er [name ref="regp:p0103" type="Person"]Gawanen[/name] sach:
$<*m 411.19>_"<sg>helt</sg>, gip mir vride <vara1>zuo dir</var> <varb1>dar</var> în.
$<*m 411.20>_ich wil geselleclîchen pîn
$<*m 411.21>_mit dir hân in dirre nôt.
$<*m 411.22>_mich muoz der künic slahen tôt
$<*m 411.23>_oder ich behalte dir dîn leben."
$<*m 411.24>_[name ref="regp:p0103" type="Person"]Gawan[/name] den vride begunde geben.
$<*m 411.25>_der lantgr<em>â</em>v<em>e</em> spranc zuo ime dar.
$<*m 411.26>_des <sg>zwîfelte</sg> diu ûzere schar.
$<*m 411.27>_<sg>er</sg> was ouch b<em>ur</em>cgrâve aldâ.
$<*m 411.28>_si wæren junc oder grâ,
$<*m 411.29>_<vara2>si</var> blûgeten an ir strîte.
$<*m 411.30>_[name ref="regp:p0103" type="Person"]Gawan[/name] spranc an die wîte,

</m411txt>

<m411vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m411vert>

<m411app1>

<A1 411.01> <app1></app1>


<A1 411.02> <app1></app1>


<A1 411.03> <app1></app1>


<A1 411.04> <app1></app1>


<A1 411.05> <app1></app1>


<A1 411.06> <app1></app1>


<A1 411.07> <app1></app1>


<A1 411.08> <app1></app1>


<A1 411.09> <app1></app1>


<A1 411.10> <app1></app1>


<A1 411.11> <app1></app1>


<A1 411.12> <app1></app1>


<A1 411.13> <app1></app1>


<A1 411.14> <app1></app1>


<A1 411.15> <app1></app1>


<A1 411.16> <app1></app1>


<A1 411.17> <app1></app1>


<A1 411.18> <app1></app1>


<A1 411.19> <app1></app1>


<A1 411.20> <app1></app1>


<A1 411.21> <app1></app1>


<A1 411.22> <app1></app1>


<A1 411.23> <app1></app1>


<A1 411.24> <app1></app1>


<A1 411.25> <app1></app1>


<A1 411.26> <app1></app1>


<A1 411.27> <app1></app1>


<A1 411.28> <app1></app1>


<A1 411.29> <app1></app1>


<A1 411.30> <app1></app1>


</m411app1>

<m411app2>

<A2 411.01>
<app2>
muose ] musse <sig>mk</sig> muͯste <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 411.02> <app2></app2>


<A2 411.03>
<app2>
under des turnes ] Vnd erturnes <sig>mk</sig>
· tür ] tor <sig>nk</sig>
</app2>

<A2 411.04> <app2></app2>


<A2 411.05>
<app2>
in ê ] nie <sig>mk</sig> ine <sig>nk</sig> <sig>ok</sig>
· kampflîche ] campliche <sig>ok</sig>
</app2>

<A2 411.06>
<app2>
Artuse ] artuͯse <sig>ok</sig>
</app2>

<A2 411.07>
<app2>
Kingrimursel ] <les>kingrumúrsel <sig>nk</sig></les> <les>kuͯnde gruͯmel <sig>ok</sig></les>
</app2>

<A2 411.08> <app2></app2>


<A2 411.09>
<app2>
Gawanes ] gawanens <sig>mk</sig> gawans <sig>nk</sig> gawes <sig>ok</sig>
· want ] vant <sig>mk</sig>
</app2>

<A2 411.10> <app2></app2>


<A2 411.11>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 411.12>
<app2>
enwære ] were <sig>nk</sig> <sig>ok</sig>
· lide ] [sit]: <korr>lide</korr> <sig>ok</sig>
</app2>

<A2 411.13>
<app2>
twungen ] twingen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 411.14>
<app2>
alten ] alte <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 411.15> <app2></app2>


<A2 411.16> <app2></app2>


<A2 411.17>
<app2>
Kingrimursel ] Kingrinvrsel <sig>mk</sig> Kingrumúrsel <sig>nk</sig> Kingrimisel <sig>ok</sig>
</app2>

<A2 411.18>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 411.19>
<app2>
helt ] Halt <sig>nk</sig> Hilt <sig>ok</sig>
</app2>

<A2 411.20>
<app2>
geselleclîchen ] gesellecliche <sig>nk</sig> [gesec]: <korr>geselecliche</korr> <sig>ok</sig>
</app2>

<A2 411.21>
<app2>
dir ] der <sig>nk</sig>
</app2>

<A2 411.22> <app2></app2>


<A2 411.23> <app2></app2>


<A2 411.24>
<app2>
vride ] friden <sig>nk</sig> <sig>ok</sig>
· begunde ] [muste]: <korr>begunde</korr> <sig>ok</sig>
</app2>

<A2 411.25>
<app2>
lantgrâve ] lantgreffin <sig>mk</sig> langgroffe <sig>nk</sig>
· ime ] in <sig>ok</sig>
</app2>

<A2 411.26>
<app2>
zwîfelte ] zer spielte <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 411.27>
<app2>
er ] Es <sig>nk</sig> <sig>ok</sig>
· burcgrâve ] brugraffe <sig>mk</sig>
</app2>

<A2 411.28> <app2></app2>


<A2 411.29> <app2></app2>


<A2 411.30>
<app2>
Gawan ] Gawann <sig>ok</sig>
</app2>

</m411app2>

</m411>

&&&S&&&{
<G411>
<G411txt>

<fass>*G</fass>

$<*G 411.01>_<vara1>[name ref="regp:p0103" type="Person"]Gawan[/name] dô muose</var> entwîchen,
$<*G 411.02>_<em>d</em>och unlasterlîchen.
$<*G 411.03>_unders turnes tür er wart getân.
$<*G 411.04>_nû seht, dô kom der selbe man,
$<*G 411.05>_der in <vara3>kampflîche an sprach</var>.
$<*G 411.06>_vor [name ref="regp:p0024" type="Person"]Artuse[/name] daz geschach.
$<*G 411.07>_<init>D</init>er lantgrâve [name ref="regp:p0168" type="Person"]Kingrimursel[/name],
$<*G 411.08>_gram durch swarten unde durch vel.
$<*G 411.09>_durch [name ref="regp:p0103" type="Person"]Gawanes[/name] nô<em>t</em> <em>s</em>îne hende <em>er</em> want,
$<*G 411.10>_wan <vara1>des was</var> sîn triwe pfant,
$<*G 411.11>_daz er dâ solte haben vride,
$<*G 411.12>_ez enwære, <vara1>daz</var> eines mannes lide
$<*G 411.13>_in <vara1>in</var> kampfe twungen.
$<*G 411.14>_die alten unde die jungen
$<*G 411.15>_treip er vome turne wider.
$<*G 411.16>_den hiez der kün<syn>i</syn>c brechen nider.
$<*G 411.17>_[name ref="regp:p0168" type="Person"]Kingrimursel[/name] dô sprach
$<*G 411.18>_hin ûf, dâ er [name ref="regp:p0103" type="Person"]Gawanen[/name] sach:
$<*G 411.19>_"helt, gip mir vride <vara1>zuo dir</var> <varb2>hin</var> în.
$<*G 411.20>_ich wil gesell<syn>i</syn>clîchen pîn
$<*G 411.21>_mit dir hân in dirre nôt.
$<*G 411.22>_mich muoz der kün<syn>i</syn>c slahen tôt
$<*G 411.23>_oder ich behalte dir dîn leben."
$<*G 411.24>_[name ref="regp:p0103" type="Person"]Gawan[/name] den vride begunde geben.
$<*G 411.25>_der lantgrâve spranc zuo im dar.
$<*G 411.26>_des zwîfelte diu ûzer schar.
$<*G 411.27>_er was ouch burcgrâve al dâ.
$<*G 411.28>_si w<em>æ</em>ren junc oder grâ,
$<*G 411.29>_<vara1>die</var> blûgten an ir strîte.
$<*G 411.30>_[name ref="regp:p0103" type="Person"]Gawan[/name] spranc an die wîte,

</G411txt>

<G411vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G411vert>

<G411app1>

<A1 411.01> <app1></app1>


<A1 411.02> <app1></app1>


<A1 411.03>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 411.04> <app1></app1>


<A1 411.05> <app1></app1>


<A1 411.06> <app1></app1>


<A1 411.07>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 411.08> <app1></app1>


<A1 411.09> <app1></app1>


<A1 411.10> <app1></app1>


<A1 411.11> <app1></app1>


<A1 411.12> <app1></app1>


<A1 411.13> <app1></app1>


<A1 411.14> <app1></app1>


<A1 411.15> <app1></app1>


<A1 411.16> <app1></app1>


<A1 411.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 411.18> <app1></app1>


<A1 411.19> <app1></app1>


<A1 411.20> <app1></app1>


<A1 411.21> <app1></app1>


<A1 411.22> <app1></app1>


<A1 411.23> <app1></app1>


<A1 411.24> <app1></app1>


<A1 411.25> <app1></app1>


<A1 411.26> <app1></app1>


<A1 411.27> <app1></app1>


<A1 411.28> <app1></app1>


<A1 411.29> <app1></app1>


<A1 411.30> <app1></app1>


</G411app1>

<G411app2>

<A2 411.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· Gawan ] Gawin <sig>R</sig> <nueb>Q</nueb>
· dô ] <om>om.</om> <sig>I</sig> da <sig>L</sig> <sig>Z</sig> der <sig>M</sig>
</app2>

<A2 411.02>
<app2>
doch ] iedoch <sig>G</sig>
</app2>

<A2 411.03>
<app2>
unders ] ÷nder des <sig>O</sig> Von des <sig>R</sig>
</app2>

<A2 411.04>
<app2>
dô ] da <sig>M</sig>
</app2>

<A2 411.05>
<app2>
kampflîche an sprach ] champflich an e sprach <sig>O</sig> E kempfliche ane sprach <sig>L</sig> kemphliche e an sprach <sig>M</sig> (<sig>Z</sig>) kamplich ane sprach <sig>R</sig>
</app2>

<A2 411.06>
<app2>
Artuse ] Atus <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 411.07>
<app2>
Kingrimursel ] Kyngrimvrsel <sig>O</sig> kyngrymursel <sig>M</sig> kᵫngrumursel <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 411.08>
<app2>
swarten ] swart <sig>I</sig>
· durch ] <om>om.</om> <sig>M</sig>
</app2>

<A2 411.09>
<app2>
Gawanes ] Gawans <sig>I</sig> <sig>O</sig> (<sig>M</sig>) <sig>Z</sig> Gawanz <sig>L</sig> Gawins <sig>R</sig> <nueb>Q</nueb>
· nôt sîne hende er ] not er sine hende <sig>G</sig> not die hende er <sig>L</sig>
</app2>

<A2 411.10>
<app2>
wan ] Was <sig>Z</sig>
</app2>

<A2 411.11>
<app2>
dâ solte ] solde da <sig>I</sig>
</app2>

<A2 411.12>
<app2>
enwære daz ] ward ob <sig>R</sig>
</app2>

<A2 411.13>
<app2>
in in ] Jn eim <sig>L</sig>
· twungen ] twuͯgen <sig>L</sig>
</app2>

<A2 411.14> <app2></app2>


<A2 411.15>
<app2>
treip ] Die treip <sig>L</sig>
</app2>

<A2 411.16> <app2></app2>


<A2 411.17>
<app2>
Kingrimursel ] Kyngrimvrsel <sig>O</sig> Kingrýmvrsel <sig>L</sig> Kyngrymursel <sig>M</sig> Kungrumursel <sig>R</sig> <nueb>Q</nueb>
· dô ] da <sig>M</sig>
</app2>

<A2 411.18>
<app2>
hin ] Gin <sig>L</sig>
· dâ ] do <sig>R</sig>
· Gawanen ] Gawan <sig>I</sig> <sig>O</sig> (<sig>M</sig> <sig>Z</sig>) Gawinen <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 411.19>
<app2>
hin ] dar <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 411.20>
<app2>
geselliclîchen ] gesellenkliche <sig>R</sig>
</app2>

<A2 411.21> <app2></app2>


<A2 411.22>
<app2>
tôt ] ze tot <sig>O</sig>
</app2>

<A2 411.23> <app2></app2>


<A2 411.24>
<app2>
Gawan ] Gawa <sig>M</sig> Gawin <sig>R</sig> <nueb>Q</nueb>
· den vride begunde ] begunde den fride <sig>I</sig> den frid gunde <sig>R</sig>
</app2>

<A2 411.25>
<app2>
im ] zim <sig>O</sig>
</app2>

<A2 411.26>
<app2>
zwîfelte ] zwifelt <sig>O</sig> (<sig>R</sig>) <sig>Z</sig>
</app2>

<A2 411.27>
<app2>
er ] Es <sig>R</sig>
· burcgrâve ] buͯrgare <sig>L</sig>
· al ] <om>om.</om> <sig>I</sig>
</app2>

<A2 411.28>
<app2>
si wæren ] si waren <sig>G</sig> (<sig>L</sig> <sig>M</sig>) Er were <sig>R</sig>
· oder ] vnde <sig>M</sig>
</app2>

<A2 411.29>
<app2>
die ] Si <sig>O</sig>
· blûgten ] blvͦgenten <sig>O</sig> blovgen <sig>L</sig> bluweten <sig>R</sig>
</app2>

<A2 411.30>
<app2>
Gawan ] Gawin <sig>R</sig> <nueb>Q</nueb>
· spranc ] chom <sig>I</sig>
</app2>

</G411app2>

</G411>

&&&S&&&{
<T411>
<T411txt>

<fass>*T</fass>

$<*T 411.01>_<vara1>[name ref="regp:p0103" type="Person"]Gawan[/name] dô muose</var> entwîchen,
$<*T 411.02>_doch unlasterlîchen.
$<*T 411.03>_unders turnes tür er wart getân.
$<*T 411.04>_<minit>N</init>û seht, dô kom der selbe man,
$<*T 411.05>_der in <vara1>kampflîche an ê sprach</var>.
$<*T 411.06>_vor [name ref="regp:p0024" type="Person"]Artuse[/name] daz geschach.
$<*T 411.07>_der lantgrâve [name ref="regp:p0168" type="Person"]Kyngrimursel[/name]
$<*T 411.08>_gram durch swarten unde durch vel,
$<*T 411.10>_<vf>wan <vara2>dâ wære</var> sîn triuwe pfant</vf>
$<*T 411.09>_<vf>durch [name ref="regp:p0103" type="Person"]Gawans[/name] nôt sîn hende er want,</vf>
$<*T 411.11>_daz er dâ solte haben vride,
$<*T 411.12>_ez enwære, <vara2>dâ</var> eines mannes lide
$<*T 411.13>_in <vara2>an</var> kampfe twungen.
$<*T 411.14>_die alten unde die jungen,
$<*T 411.15>_<vara1>die</var> treib er von dem turne wider.
$<*T 411.16>_den hiez der künec brechen nider.
$<*T 411.17>_[name ref="regp:p0168" type="Person"]<init>K</init>yngrimursel[/name] dô sprach
$<*T 411.18>_hin ûf, dâ er [name ref="regp:p0103" type="Person"]Gawanen[/name] sach:
$<*T 411.19>_"helt, gip mir vride <vara2>hin ûf</var> <varb1>dar</var> în.
$<*T 411.20>_ich wil geselleclîchen pîn
$<*T 411.21>_mit dir hân in dirre nôt.
$<*T 411.22>_mich muoz der künec slahen tôt
$<*T 411.23>_oder ich behalte dir dîn leben."
$<*T 411.24>_[name ref="regp:p0103" type="Person"]Gawan[/name] den vride begunde geben.
$<*T 411.25>_<minit>D</init>er lan<em>t</em>grâve <em>sprang</em> zim<em>e d</em>ar.
$<*T 411.26>_des zwîvelte di<em>u</em> ûzer schar.
$<*T 411.27>_er was ouch burcgrâve aldâ.
$<*T 411.28>_si wæren junc oder grâ,
$<*T 411.29>_<vara3>diu</var> blûgeten an ir strîte.
$<*T 411.30>_[name ref="regp:p0103" type="Person"]Gawan[/name] spranc an die wîte,

</T411txt>

<T411vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T411vert>

<T411app1>

<A1 411.01> <app1></app1>


<A1 411.02> <app1></app1>


<A1 411.03> <app1></app1>


<A1 411.04>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 411.05> <app1></app1>


<A1 411.06> <app1></app1>


<A1 411.07> <app1></app1>


<A1 411.08> <app1></app1>


<A1 411.10> <app1></app1>


<A1 411.09> <app1></app1>


<A1 411.11> <app1></app1>


<A1 411.12> <app1></app1>


<A1 411.13> <app1></app1>


<A1 411.14> <app1></app1>


<A1 411.15> <app1></app1>


<A1 411.16> <app1></app1>


<A1 411.17>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>W</sig>
</app1>

<A1 411.18> <app1></app1>


<A1 411.19> <app1></app1>


<A1 411.20> <app1></app1>


<A1 411.21> <app1></app1>


<A1 411.22> <app1></app1>


<A1 411.23> <app1></app1>


<A1 411.24> <app1></app1>


<A1 411.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 411.26> <app1></app1>


<A1 411.27> <app1></app1>


<A1 411.28> <app1></app1>


<A1 411.29> <app1></app1>


<A1 411.30> <app1></app1>


</T411app1>

<T411app2>

<A2 411.01>
<app2>
Gawan ] Gawau <sig>W</sig>
· muose ] mvese <sig>T</sig>
</app2>

<A2 411.02> <app2></app2>


<A2 411.03>
<app2>
tür ] torn <sig>U</sig>
</app2>

<A2 411.04> <app2></app2>


<A2 411.05>
<app2>
kampflîche an ê sprach ] e kampflich ane sprach <sig>V</sig>
</app2>

<A2 411.06> <app2></app2>


<A2 411.07>
<app2>
Kyngrimursel ] kyngrimorsel <sig>U</sig> kẏngrimursel <sig>V</sig> kingrimursel <sig>W</sig>
</app2>

<A2 411.08> <app2></app2>


<A2 411.10>
<app2>
<komm>Versfolge 411.9-10</komm> <sig>W</sig>
· Wann des was sein trúw sein pfand <sig>W</sig>
· dâ wære ] do were <sig>U</sig> dez waz <sig>V</sig>
</app2>

<A2 411.09> <app2></app2>


<A2 411.11>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
· solte haben ] haben solte <sig>V</sig>
</app2>

<A2 411.12>
<app2>
dâ ] daz <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 411.13>
<app2>
an ] in <sig>V</sig>
</app2>

<A2 411.14> <app2></app2>


<A2 411.15>
<app2>
die ] <om>om.</om> <sig>W</sig>
</app2>

<A2 411.16> <app2></app2>


<A2 411.17>
<app2>
Kyngrimursel ] Kyngrimuͦrsel <sig>U</sig> Kẏngrimursel <sig>V</sig>
</app2>

<A2 411.18>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
· Gawanen ] gawan <sig>W</sig> Gawane <sig>V</sig>
</app2>

<A2 411.19>
<app2>
hin ûf ] hin of zuͦ dir <sig>U</sig> zvͦ dir <sig>V</sig> zuͦ dir hin <sig>W</sig>
</app2>

<A2 411.20> <app2></app2>


<A2 411.21> <app2></app2>


<A2 411.22> <app2></app2>


<A2 411.23>
<app2>
behalte ] wil behalten <sig>W</sig>
</app2>

<A2 411.24> <app2></app2>


<A2 411.25>
<app2>
Der Langrave (lantgrave <sig>U</sig>) zim do sprach dar <sig>T</sig> (<sig>U</sig>)
</app2>

<A2 411.26>
<app2>
diu ] die <sig>T</sig>
</app2>

<A2 411.27> <app2></app2>


<A2 411.28>
<app2>
oder ] alde <sig>U</sig>
</app2>

<A2 411.29>
<app2>
blûgeten ] bluͦgete <sig>U</sig>
</app2>

<A2 411.30> <app2></app2>


</T411app2>

</T411>

&&&S&&&{
