<D427>
<D427txt>

<fass>*D</fass>

$<*D 427.01>_stuont ninder <vara1>decheiniu</var> alsô rôt.
$<*D 427.02>_<vira1>swem</vir> si güetlîche ir küssen bôt,
$<*D 427.03>_des muose swenden sich der walt
$<*D 427.04>_mit man<syn>e</syn>ger tjost ungezalt.
$<*D 427.05>_<minit>M</init>it lobe wir <vara1>solden</var> grüezen
$<*D 427.06>_die kiuschen unt die süezen
$<*D 427.07>_<sg><varb1>vroun</var></sg> [name ref="regp:p0021" type="Person"]Antikonien[/name],
$<*D 427.08>_vor <vara1>valscheit</var> die vrîen,
$<*D 427.09>_wan si <vira1>lebte</vir> in <vara1>solhen</var> siten,
$<*D 427.10>_daz ninder was underriten
$<*D 427.11>_ir prîs mit valschen worten.
$<*D 427.12>_alle, die ir prîs gehôrten,
$<*D 427.13>_ieslîch munt ir <vira1>wunschte</vir> dô,
$<*D 427.14>_daz ir prîs bestüende alsô
$<*D 427.15>_bewart vor valscher <vira1>trüeben</vir> jehe.
$<*D 427.16>_lûter, <vara1>virrec</var> als <varb1>ein valkensehe</var>
$<*D 427.17>_was balsemmæzec <vara1>stæte</var> an ir.
$<*D 427.18>_daz riet ir werdeclîchiu gir.
$<*D 427.19>_<minit>D</init>iu süeze, sælden rîche
$<*D 427.20>_sprach gezogenlîche:
$<*D 427.21>_"bruoder, hie bringe ich den deg<syn>e</syn>n,
$<*D 427.22>_des dû mich selbe hieze pfleg<syn>e</syn>n.
$<*D 427.23>_nû lâz in mîn geniezen.
$<*D 427.24>_<vara1>des</var> <varb1>en</var>sol dich niht verdriezen.
$<*D 427.25>_denke an brüederlîche triwe
$<*D 427.26>_unt tuo daz âne riwe.
$<*D 427.27>_dir stêt manlîchiu triwe baz,
$<*D 427.28>_<vara1>denne</var> daz dû <varb1>dolst</var> der <varc1>werlde</var> haz
$<*D 427.29>_und mînen, künde ich hazzen.
$<*D 427.30>_den lêre mich gein dir mâzen."

</D427txt>

<D427vert>
<sig>D</sig> <sig>Fr1</sig> <sig>Fr5</sig> <sig>Fr68</sig> 
</D427vert>

<D427app1>

<A1 427.01>
<app1>
<komm>Initiale</komm> <sig>Fr5</sig>
</app1>

<A1 427.02> <app1></app1>


<A1 427.03> <app1></app1>


<A1 427.04> <app1></app1>


<A1 427.05>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 427.06> <app1></app1>


<A1 427.07> <app1></app1>


<A1 427.08> <app1></app1>


<A1 427.09> <app1></app1>


<A1 427.10> <app1></app1>


<A1 427.11> <app1></app1>


<A1 427.12> <app1></app1>


<A1 427.13> <app1></app1>


<A1 427.14> <app1></app1>


<A1 427.15> <app1></app1>


<A1 427.16> <app1></app1>


<A1 427.17> <app1></app1>


<A1 427.18> <app1></app1>


<A1 427.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 427.20> <app1></app1>


<A1 427.21> <app1></app1>


<A1 427.22> <app1></app1>


<A1 427.23> <app1></app1>


<A1 427.24> <app1></app1>


<A1 427.25> <app1></app1>


<A1 427.26> <app1></app1>


<A1 427.27> <app1></app1>


<A1 427.28> <app1></app1>


<A1 427.29> <app1></app1>


<A1 427.30> <app1></app1>


</D427app1>

<D427app2>

<A2 427.01>
<app2>
stuont ninder ] DA stuͦnt an niendir <sig>Fr5</sig> stunt niergen <sig>Fr68</sig>
</app2>

<A2 427.02>
<app2>
ir ] ein <sig>Fr1</sig>
</app2>

<A2 427.03>
<app2>
des ] da <sig>Fr68</sig>
</app2>

<A2 427.04>
<app2>
mit ] von <sig>Fr1</sig>
· ungezalt ] [manech valt]: <korr>vngezalt</korr> <sig>Fr1</sig> gizalt <sig>Fr5</sig>
</app2>

<A2 427.05> <app2></app2>


<A2 427.06> <app2></app2>


<A2 427.07>
<app2>
vroun ] di kvnegin <sig>Fr1</sig> <om>om.</om> <sig>Fr5</sig> <sig>Fr68</sig>
· Antikonien ] Antikonîen <sig>D</sig> Antẏconîen <sig>Fr1</sig> Anthychonyen <sig>Fr5</sig> anthýconien <sig>Fr68</sig>
</app2>

<A2 427.08>
<app2>
valscheit die ] valsche dri <sig>Fr68</sig>
</app2>

<A2 427.09>
<app2>
solhen ] so reinen <sig>Fr1</sig>
</app2>

<A2 427.10>
<app2>
ninder ] niergen <sig>Fr68</sig>
</app2>

<A2 427.11>
<app2>
ir pris mit [valscer]: <korr>valscen</korr> <del>:::ben iehe</del> <sig>Fr1</sig>
</app2>

<A2 427.12>
<app2>
<komm>Die Verse 427.12-15 fehlen, wurden offensichtlich über der Spalte nachgetragen, sind jedoch bis auf den Schluss dem Schnitt zum Opfer gefallen:</komm> also bewart vor valscer trvͤbe <sig>Fr1</sig>
· prîs ] lob <sig>Fr68</sig>
</app2>

<A2 427.13>
<app2>
ieslîch ] der iegelih <sig>Fr68</sig>
</app2>

<A2 427.14>
<app2>
bestüende ] gistuͦende <sig>Fr5</sig>
</app2>

<A2 427.15>
<app2>
vor ] von <sig>Fr5</sig>
· trüeben ] truͦebe <sig>Fr5</sig> (<sig>Fr68</sig>)
· jehe ] iehin <sig>Fr5</sig>
</app2>

<A2 427.16>
<app2>
virrec ] <om>om.</om> <sig>Fr68</sig>
· ein valkensehe ] eins valchin sehin <sig>Fr5</sig>
</app2>

<A2 427.17> <app2></app2>


<A2 427.18>
<app2>
werdeclîchiu ] werdichlichez <sig>Fr68</sig>
</app2>

<A2 427.19>
<app2>
Diu ] di <sig>Fr68</sig>
</app2>

<A2 427.20> <app2></app2>


<A2 427.21> <app2></app2>


<A2 427.22>
<app2>
hieze ] bæte <sig>Fr1</sig>
</app2>

<A2 427.23> <app2></app2>


<A2 427.24>
<app2>
ensol ] sol <sig>Fr68</sig>
· verdriezen ] bedriezen <sig>Fr68</sig>
</app2>

<A2 427.25>
<app2>
denke an ] gedenche in <sig>Fr1</sig>
</app2>

<A2 427.26> <app2></app2>


<A2 427.27> <app2></app2>


<A2 427.28>
<app2>
daz ] <om>om.</om> <sig>Fr68</sig>
· dolst ] dultest <sig>Fr5</sig> (<sig>Fr68</sig>)
</app2>

<A2 427.29> <app2></app2>


<A2 427.30>
<app2>
den ] Der <sig>Fr5</sig>
· mâzen ] lazzen <sig>Fr1</sig>
</app2>

</D427app2>

</D427>

&&&S&&&{
<m427>
<m427txt>

<fass>*m</fass>

$<*m 427.01>_stuont niender <sg><vara1>dekeiniu</var></sg> alsô rôt.
$<*m 427.02>_<vira2>wem</vir> si güetlîch ir küssen bôt,
$<*m 427.03>_des muose <em>s</em>wenden sich der walt
$<*m 427.04>_mit maniger juste ungezalt.
$<*m 427.05>_mit lobe wir <vara2><sg>sullen</sg></var> grüezen
$<*m 427.06>_die kiuschen und die süezen
$<*m 427.07>_<varb2>maget</var> [name ref="regp:p0021" type="Person"]Anticonien[/name],
$<*m 427.08>_vor <vara2>valschen</var> die vrîen,
$<*m 427.09>_wand si <vira1>lebete</vir> in <vara2>solichem</var> siten,
$<*m 427.10>_daz niende<em>r w</em>as underriten
$<*m 427.11>_<sg>ir</sg> prîs mit valschen worten.
$<*m 427.12>_alle, die ir prîs gehôrten,
$<*m 427.13>_ieglîc<em>h</em> munt ir <vira2><em>wu</em>nsche<em>t</em></vir> dô,
$<*m 427.14>_daz ir prîs bestüende alsô
$<*m 427.15>_bewart vor valscher <vira2><sg>trüeber</sg></vir> jeh<em>e</em>.
$<*m 427.16>_lûter, <vara2>v<em>e</em>r<em>t</em>ic</var> als <varb1>ein valkenseh<em>e</em></var>
$<*m 427.17>_was balsammæzic <vara1>stæte</var> an ir.
$<*m 427.18>_daz riet ir werdeclîchiu gir.
$<*m 427.19>_diu süez<em>e</em>, sælden rîche
$<*m 427.20>_sprach gezogenlîche:
$<*m 427.21>_"bruoder, hie bringe ich den degen,
$<*m 427.22>_des dû mich selbe hieze pflegen.
$<*m 427.23>_nû lâz in mîn geniezen.
$<*m 427.24>_<vara2>daz</var> sol dich niht verdriezen.
$<*m 427.25>_<sg>denke</sg> an brüederlîche triuwe
$<*m 427.26>_und tuo daz âne riuwe.
$<*m 427.27>_dir stât manlîchiu triuwe baz,
$<*m 427.28>_<vara2><em>wenne</em></var> daz dû <varb1><sg>dolest</sg></var> der <varc1>werlte</var> haz
$<*m 427.29>_und mînen, <sg>künde</sg> <em>ich</em> hazzen.
$<*m 427.30>_den lêre mich gegen dir mâzen."

</m427txt>

<m427vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m427vert>

<m427app1>

<A1 427.01> <app1></app1>


<A1 427.02> <app1></app1>


<A1 427.03> <app1></app1>


<A1 427.04> <app1></app1>


<A1 427.05> <app1></app1>


<A1 427.06> <app1></app1>


<A1 427.07> <app1></app1>


<A1 427.08> <app1></app1>


<A1 427.09> <app1></app1>


<A1 427.10> <app1></app1>


<A1 427.11> <app1></app1>


<A1 427.12> <app1></app1>


<A1 427.13> <app1></app1>


<A1 427.14> <app1></app1>


<A1 427.15> <app1></app1>


<A1 427.16> <app1></app1>


<A1 427.17> <app1></app1>


<A1 427.18> <app1></app1>


<A1 427.19> <app1></app1>


<A1 427.20> <app1></app1>


<A1 427.21> <app1></app1>


<A1 427.22> <app1></app1>


<A1 427.23> <app1></app1>


<A1 427.24> <app1></app1>


<A1 427.25> <app1></app1>


<A1 427.26> <app1></app1>


<A1 427.27> <app1></app1>


<A1 427.28> <app1></app1>


<A1 427.29> <app1></app1>


<A1 427.30> <app1></app1>


</m427app1>

<m427app2>

<A2 427.01>
<app2>
niender ] niergent <sig>nk</sig>
· dekeiniu ] do keiner <sig>nk</sig> dekeiner <sig>ok</sig>
</app2>

<A2 427.02>
<app2>
küssen ] kúschen <sig>ok</sig>
</app2>

<A2 427.03>
<app2>
muose ] musse <sig>mk</sig> muͯste <sig>nk</sig>
· swenden ] wenden <sig>mk</sig>
</app2>

<A2 427.04> <app2></app2>


<A2 427.05>
<app2>
sullen ] solten <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 427.06> <app2></app2>


<A2 427.07>
<app2>
Anticonien ] <les>antitonien <sig>nk</sig> (<sig>ok</sig>)</les>
</app2>

<A2 427.08>
<app2>
valschen ] falsch <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 427.09> <app2></app2>


<A2 427.10>
<app2>
niender was ] niender pris was <sig>mk</sig> (<sig>ok</sig>) nẏergent prisz was <sig>nk</sig>
</app2>

<A2 427.11>
<app2>
ir ] Mit <sig>nk</sig> <sig>ok</sig>
· mit ] nit <sig>ok</sig>
</app2>

<A2 427.12> <app2></app2>


<A2 427.13>
<app2>
ieglîch ] Ẏegliche <sig>mk</sig>
· ir ] er <sig>nk</sig>
· wünsche ] vunsche <sig>mk</sig> wunschet <sig>nk</sig> wuͯnsch <sig>ok</sig>
· dô ] da <sig>ok</sig>
</app2>

<A2 427.14> <app2></app2>


<A2 427.15>
<app2>
vor ] bẏ <sig>nk</sig>
· valscher ] falcher <sig>ok</sig>
· trüeber ] trúbe <sig>nk</sig> (<sig>ok</sig>)
· jehe ] iehen <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 427.16>
<app2>
vertic ] fuͯreig <sig>mk</sig>
· valkensehe ] volken sehen <sig>mk</sig>
</app2>

<A2 427.17>
<app2>
ir ] [in]: <korr>ir</korr> <sig>ok</sig>
</app2>

<A2 427.18> <app2></app2>


<A2 427.19>
<app2>
süeze ] sussen <sig>mk</sig>
· sælden ] selde <sig>ok</sig>
</app2>

<A2 427.20>
<app2>
gezogenlîche ] gezúgnissz <sig>ok</sig>
</app2>

<A2 427.21> <app2></app2>


<A2 427.22>
<app2>
des ] Dasz <sig>ok</sig>
</app2>

<A2 427.23> <app2></app2>


<A2 427.24> <app2></app2>


<A2 427.25>
<app2>
denke ] Gedencke <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 427.26> <app2></app2>


<A2 427.27> <app2></app2>


<A2 427.28>
<app2>
wenne ] <om>om.</om> <sig>mk</sig>
· dolest ] doltest <sig>nk</sig> dúltest <sig>ok</sig>
</app2>

<A2 427.29>
<app2>
mînen ] mine <sig>nk</sig>
· künde ] kúnden <sig>ok</sig>
· ich ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 427.30> <app2></app2>


</m427app2>

</m427>

&&&S&&&{
<G427>
<G427txt>

<fass>*G</fass>

$<*G 427.01>_stuont ninder <vara1>deheiniu</var> als rôt.
$<*G 427.02>_<vira1>swem</vir> si güetlîche ir küssen bôt,
$<*G 427.03>_des muose swenden sich der walt
$<*G 427.04>_mit man<syn>i</syn>ger tjost ungezalt.
$<*G 427.05>_mit lobe wir <vara1>solten</var> grüezen
$<*G 427.06>_die kiuschen unde die süezen,
$<*G 427.07>_<sg><vara1>die</var> <varb2>maget</var></sg> [name ref="regp:p0021" type="Person"]Antikonien[/name],
$<*G 427.08>_vor <vara1>valscheit</var> die vrîen,
$<*G 427.09>_wan si <vira2>lebet</vir> in <vara1><sg>solhe<em>n</em></sg></var> siten,
$<*G 427.10>_daz ninder was underriten
$<*G 427.11>_<init>I</init>r brîs mit valschen worten.
$<*G 427.12>_alle, die ir brîs gehôrten,
$<*G 427.13>_ieslîch munt ir <vira1>wunschte</vir> dô,
$<*G 427.14>_daz ir brîs bestüende alsô
$<*G 427.15>_bewart vor <em>valscher <vira3>trüebe</vir></em> jehe.
$<*G 427.16>_lûter, <vara1>virrec</var> als <varb1>ein valkensehe</var>
$<*G 427.17>_was balsemmæz<syn>i</syn>c <vara1>stæte</var> an ir.
$<*G 427.18>_daz riet ir werd<syn>i</syn>clîchiu gir.
$<*G 427.19>_diu süeze, sælden rîche
$<*G 427.20>_sprach gezogenlîche:
$<*G 427.21>_"bruoder, hie bringe ich den degen,
$<*G 427.22>_des dû mich selbe hieze pflegen.
$<*G 427.23>_nû lâze in mîn gen<em>ie</em>zen.
$<*G 427.24>_<vara1>des</var> <varb1>en</var>sol dich niht verdriezen.
$<*G 427.25>_denke an brüederlîche triwe
$<*G 427.26>_unt tuo daz âne riwe.
$<*G 427.27>_dir stêt manlîchiu triwe baz,
$<*G 427.28>_<vara1>dane</var> daz dû <varb1>dolest</var> der <varc1>werlde</var> haz
$<*G 427.29>_unt <vara1>den</var> mînen, künde ich hazzen.
$<*G 427.30>_den lêre mich gein dir mâzen."

</G427txt>

<G427vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> 
</G427vert>

<G427app1>

<A1 427.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr21</sig>
</app1>

<A1 427.02> <app1></app1>


<A1 427.03> <app1></app1>


<A1 427.04> <app1></app1>


<A1 427.05> <app1></app1>


<A1 427.06> <app1></app1>


<A1 427.07> <app1></app1>


<A1 427.08> <app1></app1>


<A1 427.09> <app1></app1>


<A1 427.10> <app1></app1>


<A1 427.11>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 427.12> <app1></app1>


<A1 427.13> <app1></app1>


<A1 427.14> <app1></app1>


<A1 427.15> <app1></app1>


<A1 427.16> <app1></app1>


<A1 427.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 427.18> <app1></app1>


<A1 427.19>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 427.20> <app1></app1>


<A1 427.21> <app1></app1>


<A1 427.22> <app1></app1>


<A1 427.23> <app1></app1>


<A1 427.24> <app1></app1>


<A1 427.25> <app1></app1>


<A1 427.26> <app1></app1>


<A1 427.27> <app1></app1>


<A1 427.28> <app1></app1>


<A1 427.29> <app1></app1>


<A1 427.30> <app1></app1>


</G427app1>

<G427app2>

<A2 427.01>
<app2>
stuont ] ÷tvͦnt <sig>O</sig> Stuͦnde <sig>R</sig>
· ninder deheiniu ] da bluͦmen <sig>I</sig> ninder einiv <sig>O</sig> (<sig>L</sig>) nirgen keyn <sig>M</sig> nidert eine <sig>Q</sig> nyendert eine <sig>R</sig>
· als ] so [grosz]: <korr>rot</korr> <sig>M</sig>
</app2>

<A2 427.02>
<app2>
swem si ] Wem sie <sig>L</sig> (<sig>M</sig>) Wann <sig>Q</sig> Wem die <sig>R</sig>
· güetlîche ] geliche <sig>L</sig>
· küssen ] kusse <sig>M</sig> <sig>R</sig>
</app2>

<A2 427.03>
<app2>
muose ] muͤste <sig>I</sig> mynne <sig>M</sig>
· swenden sich ] wendet sich <sig>M</sig> sich schwenden <sig>R</sig>
</app2>

<A2 427.04> <app2></app2>


<A2 427.05>
<app2>
lobe ] loben <sig>R</sig>
· wir solten ] mir solde <sig>Q</sig>
</app2>

<A2 427.06>
<app2>
unde ] vnde ouch <sig>M</sig>
</app2>

<A2 427.07>
<app2>
die maget ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>Z</sig> <sig>Fr21</sig> Die schonen <sig>L</sig> Vnde die werdin <sig>M</sig> Die reinen <sig>Q</sig> (<sig>R</sig>)
· Antikonien ] Anticonien <sig>I</sig> Antykonîen <sig>O</sig> anthonien <sig>M</sig> Antikonyen <sig>R</sig> ANtigonieN <sig>Fr21</sig>
</app2>

<A2 427.08>
<app2>
vor valscheit die ] die <ins>vor</ins> valsheit <sig>I</sig> Var valscheit div <sig>O</sig> Die suͯszen vnd die <sig>R</sig>
</app2>

<A2 427.09>
<app2>
wan ] <om>om.</om> <sig>I</sig>
· lebet ] lebete <sig>I</sig> (<sig>M</sig> <sig>R</sig>) [bebte]: <korr>lebte</korr> <sig>Q</sig> leben <sig>Z</sig>
· in solhen ] in solher <sig>G</sig> mit soͯlichen <sig>R</sig>
</app2>

<A2 427.10>
<app2>
ninder ] nirgen <sig>M</sig> nider <sig>Fr21</sig>
</app2>

<A2 427.11> <app2></app2>


<A2 427.12>
<app2>
ir ] <om>om.</om> <sig>I</sig>
· gehôrten ] horten <sig>L</sig> (<sig>Q</sig>)
</app2>

<A2 427.13>
<app2>
ir ] <om>om.</om> <sig>R</sig>
· wunschte ] wuͯste <sig>L</sig>
· dô ] dar <sig>M</sig>
</app2>

<A2 427.14>
<app2>
bestüende ] belibe <sig>I</sig> stunde <sig>M</sig> bestund <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 427.15>
<app2>
vor valscher trüebe ] vor aller valschen <sig>G</sig> vor falscher trvben <sig>Z</sig>
· jehe ] gehen <sig>I</sig> speche <sig>R</sig>
</app2>

<A2 427.16>
<app2>
virrec ] virrecht <sig>M</sig> wirrig <sig>R</sig>
· ein ] <om>om.</om> <sig>I</sig> eynen <sig>M</sig> es <sig>Q</sig>
· valkensehe ] valchen sehen <sig>I</sig> falke seche <sig>R</sig>
</app2>

<A2 427.17>
<app2>
balsemmæzic ] balschem maz ich <sig>I</sig> balsem mazichich <sig>L</sig> balsam niesent <sig>R</sig>
</app2>

<A2 427.18>
<app2>
werdiclîchiu ] werdighe <sig>Q</sig> wirdeklicher <sig>R</sig>
</app2>

<A2 427.19>
<app2>
diu süeze ] disev suͤzzev <sig>I</sig> Die suͦze <sig>Fr21</sig>
· sælden rîche ] selden reichen <sig>Q</sig>
</app2>

<A2 427.20>
<app2>
gezogenlîche ] gezogenchliche <sig>O</sig> (<sig>Q</sig>)
</app2>

<A2 427.21> <app2></app2>


<A2 427.22>
<app2>
selbe hieze ] selbin hiesze <sig>M</sig> hissest selbe <sig>Q</sig>
</app2>

<A2 427.23>
<app2>
lâze ] lan <sig>Q</sig>
· geniezen ] [genzien]: <korr>genzizen</korr> <sig>G</sig>
</app2>

<A2 427.24>
<app2>
ensol ] sol <sig>O</sig> <sig>Q</sig> las <sig>R</sig>
</app2>

<A2 427.25>
<app2>
denke ] Gedenche <sig>L</sig> Bedenck <sig>Q</sig>
· brüederlîche ] bruͯderlicher <sig>L</sig> bruͦdiche <sig>R</sig>
</app2>

<A2 427.26>
<app2>
tuo daz ] tun das <sig>Q</sig> daz dv <sig>Z</sig>
</app2>

<A2 427.27>
<app2>
dir ] [der]: <korr>dir</korr> <sig>G</sig> Dy <sig>M</sig>
</app2>

<A2 427.28>
<app2>
dane daz ] Denne <sig>L</sig> Wan das <sig>M</sig>
· dolest ] dvltest <sig>O</sig> (<sig>L</sig> <sig>R</sig>) <sig>Fr21</sig> geduldest <sig>M</sig> erberbest <sig>Q</sig>
· der werlde ] der [werde]: <korr>werlde</korr> <sig>G</sig> der luͯte <sig>L</sig> <om>om.</om> <sig>Q</sig>
</app2>

<A2 427.29>
<app2>
den ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>
· künde ich ] kvnden <sig>L</sig> kundic <sig>Q</sig> (<sig>R</sig>)
· hazzen ] kaszen <sig>L</sig>
</app2>

<A2 427.30>
<app2>
dir ] mir <sig>Q</sig>
</app2>

</G427app2>

</G427>

&&&S&&&{
<T427>
<T427txt>

<fass>*T</fass>

$<*T 427.01>_stuont niender <vara2>ein<em>iu</em></var> alse rôt.
$<*T 427.02>_<vira1>swem</vir> si güetlîche ir küssen bôt,
$<*T 427.03>_des muose swenden sich der walt
$<*T 427.04>_mi<em>t</em> <em>m</em>aneger tjost ungezalt.
$<*T 427.05>_mit lobe wir <vara1>solten</var> grüezen
$<*T 427.06>_die kiuschen unde die süezen,
$<*T 427.07>_<vara1>die</var> <varb3>reine<em>n</em></var> [name ref="regp:p0021" type="Person"]Antickonien[/name],
$<*T 427.08>_vor <vara1>valscheite</var> di<em>e</em> vrîen,
$<*T 427.09>_wan si <vira1>lebete</vir> in <vara1>solhen</var> siten,
$<*T 427.10>_daz niender was underriten
$<*T 427.11>_ir prîs mit valschen worten.
$<*T 427.12>_alle, die ir prîs gehôrten,
$<*T 427.13>_iegeslîch munt ir <vira1>wunschete</vir> dô,
$<*T 427.14>_daz ir prîs bestüende alsô
$<*T 427.15>_bewart vor valscher <vira3>trüebe</vir> jehe.
$<*T 427.16>_<minit>L</init>ûter, <vara3><sg>wiric</sg></var> als <varb2>ein<syn>e</syn>s valken sehe</var>
$<*T 427.17>_was balsemmæzic <vara2>stat</var> an ir.
$<*T 427.18>_daz riet ir werdeclîch<em>iu</em> gir.
$<*T 427.19>_<init>D</init>iu süeze sældenrîche
$<*T 427.20>_sprach gezogenlîche:
$<*T 427.21>_"bruoder, hie bringich den degen,
$<*T 427.22>_des dû mich selbe hieze pflegen.
$<*T 427.23>_nû lâ in mîn geniezen.
$<*T 427.24>_<vara1>des</var> sol dich <em>niht</em> verdriezen.
$<*T 427.25>_denke an brüederlîche triuwe
$<*T 427.26>_unde tuo daz âne riuwe.
$<*T 427.27>_dir stât manlîch<em>iu</em> triuwe baz,
$<*T 427.28>_<vara1>denne</var> daz dû <varb2>dultes</var> der <varc2>werden</var> haz
$<*T 427.29>_unde mînen, kündich hazzen.
$<*T 427.30>_den lêre mi<em>ch</em> geg<syn>e</syn>n di<em>r</em> mâzen."

</T427txt>

<T427vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T427vert>

<T427app1>

<A1 427.01> <app1></app1>


<A1 427.02> <app1></app1>


<A1 427.03> <app1></app1>


<A1 427.04> <app1></app1>


<A1 427.05> <app1></app1>


<A1 427.06> <app1></app1>


<A1 427.07> <app1></app1>


<A1 427.08> <app1></app1>


<A1 427.09> <app1></app1>


<A1 427.10> <app1></app1>


<A1 427.11> <app1></app1>


<A1 427.12> <app1></app1>


<A1 427.13> <app1></app1>


<A1 427.14> <app1></app1>


<A1 427.15> <app1></app1>


<A1 427.16>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 427.17> <app1></app1>


<A1 427.18> <app1></app1>


<A1 427.19>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 427.20> <app1></app1>


<A1 427.21> <app1></app1>


<A1 427.22> <app1></app1>


<A1 427.23> <app1></app1>


<A1 427.24> <app1></app1>


<A1 427.25> <app1></app1>


<A1 427.26> <app1></app1>


<A1 427.27> <app1></app1>


<A1 427.28> <app1></app1>


<A1 427.29> <app1></app1>


<A1 427.30> <app1></app1>


</T427app1>

<T427app2>

<A2 427.01>
<app2>
niender ] nider <sig>U</sig> niergent <sig>V</sig>
· einiu ] eine <sig>T</sig> deheine <sig>V</sig>
</app2>

<A2 427.02>
<app2>
swem ] Wem <sig>U</sig> <sig>W</sig> Swen <sig>V</sig>
· küssen ] lachen <sig>W</sig>
</app2>

<A2 427.03>
<app2>
muose swenden ] muͦze wenden <sig>U</sig> mvͤste swenden <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 427.04>
<app2>
mit maneger ] mit mit maneger <sig>T</sig>
</app2>

<A2 427.05> <app2></app2>


<A2 427.06> <app2></app2>


<A2 427.07>
<app2>
reinen ] reine <sig>T</sig>
· Antickonien ] Antikonien <sig>U</sig> antyconien <sig>V</sig> antikoneyen <sig>W</sig>
</app2>

<A2 427.08>
<app2>
die ] div <sig>T</sig>
</app2>

<A2 427.09> <app2></app2>


<A2 427.10>
<app2>
niender ] nider <sig>U</sig> niergent <sig>V</sig>
· underriten ] vndersnitten <sig>V</sig>
</app2>

<A2 427.11> <app2></app2>


<A2 427.12>
<app2>
ir ] irn <sig>U</sig>
</app2>

<A2 427.13> <app2></app2>


<A2 427.14> <app2></app2>


<A2 427.15>
<app2>
trüebe jehe ] trvͤben iehe <sig>V</sig> treúwe iehen <sig>W</sig>
</app2>

<A2 427.16>
<app2>
wiric ] virric <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
· eines ] ein <sig>U</sig> <sig>W</sig>
</app2>

<A2 427.17>
<app2>
stat ] stete <sig>V</sig>
</app2>

<A2 427.18>
<app2>
werdeclîchiu ] werdecliche <sig>T</sig> virdecliche <sig>U</sig>
</app2>

<A2 427.19>
<app2>
süeze ] svͤzen <sig>V</sig>
</app2>

<A2 427.20> <app2></app2>


<A2 427.21> <app2></app2>


<A2 427.22>
<app2>
selbe hieze ] hieze selber <sig>U</sig> [*]: <korr>selbe hiesse</korr> <sig>V</sig> selber hiessest <sig>W</sig>
</app2>

<A2 427.23>
<app2>
lâ ] [*]: <korr>los</korr> <sig>V</sig>
</app2>

<A2 427.24>
<app2>
[*]: <korr>Dez sol dich niht verdriessen</korr> <sig>V</sig>
· niht ] <om>om.</om> <sig>T</sig>
</app2>

<A2 427.25>
<app2>
denke ] Denken <sig>U</sig> [*]: <korr>Denke</korr> <sig>V</sig>
</app2>

<A2 427.26>
<app2>
[*]: <korr>vnde tuͦ daz one ruwe</korr> <sig>V</sig>
</app2>

<A2 427.27>
<app2>
dir ] [*]: <korr>Dir</korr> <sig>V</sig>
· manlîchiu ] manliche <sig>T</sig>
· baz ] <om>om.</om> <sig>U</sig>
</app2>

<A2 427.28>
<app2>
[*]: <korr>Den daz du tultest der welte haz</korr> <sig>V</sig>
· dultes der werden ] dultest der werde <sig>U</sig> doldest weltlichen <sig>W</sig>
</app2>

<A2 427.29>
<app2>
kündich ] kuͦndigen <sig>U</sig> [*]: <korr>kvnde ich</korr> <sig>V</sig>
</app2>

<A2 427.30>
<app2>
den ] [*]: <korr>Den</korr> <sig>V</sig>
· lêre ] leite <sig>W</sig>
· mich ] <ins>mir</ins> <sig>T</sig>
· dir ] dirre <sig>T</sig> mir <sig>W</sig>
</app2>

</T427app2>

</T427>

&&&S&&&{
