<D409>
<D409txt>

<fass>*D</fass>

$<*D 409.01>_ez was grôz unt swære.
$<*D 409.02>_man sagt von ir diu mære:
$<*D 409.03>_<vira1><init><em>S</em></init>wen</vir> dâ <vara1>erreichte</var> ir wurfes swanc,
$<*D 409.04>_der strûchte âne sînen danc.
$<*D 409.05>_diu küneginne rîche
$<*D 409.06>_streit dâ ritterlîche.
$<*D 409.07>_bî [name ref="regp:p0103" type="Person"]Gawane[/name] si werlîche schein,
$<*D 409.08>_daz diu <vara1>koufwîp</var> ze [name ref="rego:o0236" type="Ort"]Tolenstein[/name]
$<*D 409.09>_an der vasnaht nie baz gestriten,
$<*D 409.10>_wan si tuontz <vara1>von</var> gampelsiten
$<*D 409.11>_unt müent ân nôt ir lîp.
$<*D 409.12>_<vira1>swâ</vir> <vara1>harnaschrâmec</var> wirt ein wîp,
$<*D 409.13>_diu hât ir reht<syn>e</syn>s vergezzen,
$<*D 409.14>_<vara1>sol man</var> ir kiusche mezzen,
$<*D 409.15>_sine tuo ez denne durch <varb1>ir</var> triwe.
$<*D 409.16>_[name ref="regp:p0021" type="Person"]Antikonien[/name] riwe
$<*D 409.17>_wart ze [name ref="rego:o0206" type="Ort"]Schanpfanzun[/name] erzeiget
$<*D 409.18>_unt ir hôher muot geneiget.
$<*D 409.19>_in strîte si sêre weinde.
$<*D 409.20>_wol si daz bescheinde,
$<*D 409.21>_daz <vara1>vriwentlîch</var> liebe ist stæte.
$<*D 409.22>_waz [name ref="regp:p0103" type="Person"]Gawan[/name] dô tæte?
$<*D 409.23>_<vira1>swenne</vir> im diu muoze geschach,
$<*D 409.24>_daz er die magt rehte ersach,
$<*D 409.25>_ir munt, ir ougen unt ir <vira1>nasen</vir>,
$<*D 409.26>_baz geschicket an spizze <vara1>has<syn>e</syn>n</var>,
$<*D 409.27>_ich wæne, den gesâhet ir nie,
$<*D 409.28>_denne si was dort unt hie
$<*D 409.29>_zwischen der hüffe unt <vara1>ir</var> brust.
$<*D 409.30>_<vara1>minne gerende</var> gelust

</D409txt>

<D409vert>
<sig>D</sig> 
</D409vert>

<D409app1>

<A1 409.01> <app1></app1>


<A1 409.02> <app1></app1>


<A1 409.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 409.04> <app1></app1>


<A1 409.05> <app1></app1>


<A1 409.06> <app1></app1>


<A1 409.07> <app1></app1>


<A1 409.08> <app1></app1>


<A1 409.09> <app1></app1>


<A1 409.10> <app1></app1>


<A1 409.11> <app1></app1>


<A1 409.12> <app1></app1>


<A1 409.13> <app1></app1>


<A1 409.14> <app1></app1>


<A1 409.15> <app1></app1>


<A1 409.16> <app1></app1>


<A1 409.17> <app1></app1>


<A1 409.18> <app1></app1>


<A1 409.19> <app1></app1>


<A1 409.20> <app1></app1>


<A1 409.21> <app1></app1>


<A1 409.22> <app1></app1>


<A1 409.23> <app1></app1>


<A1 409.24> <app1></app1>


<A1 409.25> <app1></app1>


<A1 409.26> <app1></app1>


<A1 409.27> <app1></app1>


<A1 409.28> <app1></app1>


<A1 409.29> <app1></app1>


<A1 409.30> <app1></app1>


</D409app1>

<D409app2>

<A2 409.01> <app2></app2>


<A2 409.02> <app2></app2>


<A2 409.03>
<app2>
Swen ] ÷wen <sig>D</sig>
</app2>

<A2 409.04> <app2></app2>


<A2 409.05> <app2></app2>


<A2 409.06> <app2></app2>


<A2 409.07> <app2></app2>


<A2 409.08> <app2></app2>


<A2 409.09> <app2></app2>


<A2 409.10> <app2></app2>


<A2 409.11> <app2></app2>


<A2 409.12> <app2></app2>


<A2 409.13> <app2></app2>


<A2 409.14> <app2></app2>


<A2 409.15> <app2></app2>


<A2 409.16>
<app2>
Antikonien ] Antikonîen <sig>D</sig>
</app2>

<A2 409.17>
<app2>
Schanpfanzun ] Scanpfanzvn <sig>D</sig>
</app2>

<A2 409.18> <app2></app2>


<A2 409.19> <app2></app2>


<A2 409.20> <app2></app2>


<A2 409.21> <app2></app2>


<A2 409.22> <app2></app2>


<A2 409.23> <app2></app2>


<A2 409.24> <app2></app2>


<A2 409.25> <app2></app2>


<A2 409.26> <app2></app2>


<A2 409.27> <app2></app2>


<A2 409.28> <app2></app2>


<A2 409.29> <app2></app2>


<A2 409.30> <app2></app2>


</D409app2>

</D409>

&&&S&&&{
<m409>
<m409txt>

<fass>*m</fass>

$<*m 409.01>_ez was grôz und swære.
$<*m 409.02>_man sagt von ir diu mære:
$<*m 409.03>_<vira2>w<em>e</em>n</vir> dâ <vara2>reichete</var> ir wurfes swanc,
$<*m 409.04>_der strûchete âne sînen danc.
$<*m 409.05>_diu kün<em>i</em>g<em>în</em> rîche
$<*m 409.06>_streit dâ ritterlîche.
$<*m 409.07>_bî [name ref="regp:p0103" type="Person"]Gawane[/name] si <vara1>sô</var> werlîche schein,
$<*m 409.08>_daz diu <vara2><sg>kampfwîp</sg></var> ze [name ref="rego:o0236" type="Ort"]Tole<em>n</em>stein[/name]
$<*m 409.09>_an der vastnaht nie baz gestriten,
$<*m 409.10>_wand si tuont ez <vara1>von</var> gampelsiten
$<*m 409.11>_und müent âne nôt ir lîp.
$<*m 409.12>_<vira2>wâ</vir> <vara1>harnaschrâmic</var> wirt ein wîp,
$<*m 409.13>_diu <sg>hât</sg> <sg>ir rehtes</sg> vergezzen.
$<*m 409.14>_<vara2>man sol</var> ir kiusche mezzen,
$<*m 409.15>_si <sg>entuo</sg> ez <vara1><sg>niht</sg></var> danne durch <varb1>ir</var> triuwe.
$<*m 409.16>_[name ref="regp:p0021" type="Person"]Anticonien[/name] riuwe
$<*m 409.17>_wart ze [name ref="rego:o0206" type="Ort"]Schanfanzun[/name] erzeiget
$<*m 409.18>_und ir hôher muot geneiget.
$<*m 409.19>_in strîte <sg>si</sg> sêre weinde.
$<*m 409.20>_wol si daz bescheinde,
$<*m 409.21>_daz <vara1>vriuntlîch</var> liebe ist stæte.
$<*m 409.22>_waz [name ref="regp:p0103" type="Person"]Gawan[/name] dô tæte?
$<*m 409.23>_<vira2>wenne</vir> ime diu muoze geschach,
$<*m 409.24>_daz er die maget rehte ersach,
$<*m 409.25>_ir munt, ir ougen und ir <vira1>nasen</vir>,
$<*m 409.26>_baz geschicket an spizze <vara1>hasen</var>,
$<*m 409.27>_ich wæne, den gesâhet ir nie,
$<*m 409.28>_danne si was dort und hie
$<*m 409.29>_zwischen der huf und <vara1>ir</var> brust.
$<*m 409.30>_<vara2>mînen gerenden</var> g<syn>e</syn>lust

</m409txt>

<m409vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m409vert>

<m409app1>

<A1 409.01> <app1></app1>


<A1 409.02> <app1></app1>


<A1 409.03> <app1></app1>


<A1 409.04> <app1></app1>


<A1 409.05> <app1></app1>


<A1 409.06> <app1></app1>


<A1 409.07> <app1></app1>


<A1 409.08> <app1></app1>


<A1 409.09> <app1></app1>


<A1 409.10> <app1></app1>


<A1 409.11> <app1></app1>


<A1 409.12> <app1></app1>


<A1 409.13> <app1></app1>


<A1 409.14> <app1></app1>


<A1 409.15> <app1></app1>


<A1 409.16> <app1></app1>


<A1 409.17> <app1></app1>


<A1 409.18> <app1></app1>


<A1 409.19> <app1></app1>


<A1 409.20> <app1></app1>


<A1 409.21> <app1></app1>


<A1 409.22> <app1></app1>


<A1 409.23> <app1></app1>


<A1 409.24> <app1></app1>


<A1 409.25> <app1></app1>


<A1 409.26> <app1></app1>


<A1 409.27> <app1></app1>


<A1 409.28> <app1></app1>


<A1 409.29> <app1></app1>


<A1 409.30> <app1></app1>


</m409app1>

<m409app2>

<A2 409.01>
<app2>
grôz ] grosse <sig>nk</sig>
· und ] [od]: <korr>vnd</korr> <sig>nk</sig>
</app2>

<A2 409.02>
<app2>
sagt ] sagete <sig>nk</sig>
</app2>

<A2 409.03>
<app2>
wen ] Wan <sig>mk</sig> <sig>ok</sig> Wenne <sig>nk</sig>
· dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 409.04>
<app2>
strûchete ] struchet <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 409.05>
<app2>
künigîn ] kunnge <sig>mk</sig>
</app2>

<A2 409.06>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 409.07>
<app2>
Gawane ] gawan <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 409.08>
<app2>
kampfwîp ] kouff wip <sig>nk</sig> (<sig>ok</sig>)
· Tolenstein ] toleristein <sig>mk</sig> tolen stein <sig>nk</sig> dol entscheyn <sig>ok</sig>
</app2>

<A2 409.09> <app2></app2>


<A2 409.10> <app2></app2>


<A2 409.11>
<app2>
müent ] maget <sig>ok</sig>
</app2>

<A2 409.12> <app2></app2>


<A2 409.13>
<app2>
hât ] hette <sig>nk</sig> <sig>ok</sig>
· ir rehtes ] irs rechten <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 409.14> <app2></app2>


<A2 409.15>
<app2>
entuo ] du <sig>nk</sig> (<sig>ok</sig>)
· niht ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 409.16>
<app2>
Anticonien ] Antikonien <sig>mk</sig> <les>Antitonie <sig>nk</sig> <sig>ok</sig></les>
</app2>

<A2 409.17>
<app2>
Schanfanzun ] scanfanzún <sig>mk</sig> scanfanzun <sig>nk</sig> <les>scamfazẏm <sig>ok</sig></les>
· erzeiget ] erzoget <sig>ok</sig>
</app2>

<A2 409.18> <app2></app2>


<A2 409.19>
<app2>
si ] so <sig>nk</sig> <sig>ok</sig>
· weinde ] [geneiget]: <korr>weinde</korr> <sig>nk</sig>
</app2>

<A2 409.20> <app2></app2>


<A2 409.21> <app2></app2>


<A2 409.22>
<app2>
Gawan ] gawann <sig>ok</sig>
</app2>

<A2 409.23> <app2></app2>


<A2 409.24> <app2></app2>


<A2 409.25> <app2></app2>


<A2 409.26>
<app2>
geschicket ] beschicket <sig>ok</sig>
</app2>

<A2 409.27>
<app2>
gesâhet ] gesohen <sig>mk</sig> <sig>nk</sig> gesehet <sig>ok</sig>
</app2>

<A2 409.28> <app2></app2>


<A2 409.29> <app2></app2>


<A2 409.30>
<app2>
gelust ] er geluͯst <sig>ok</sig>
</app2>

</m409app2>

</m409>

&&&S&&&{
<G409>
<G409txt>

<fass>*G</fass>

$<*G 409.01>_ez was grôz unde swære.
$<*G 409.02>_man saget von ir diu mære:
$<*G 409.03>_<vira1>swen</vir> dâ <vara1>erreichte</var> ir wurfes swanc,
$<*G 409.04>_der strûhte âne sînen danc.
$<*G 409.05>_<init>D</init>iu kün<syn>i</syn>ginne rîche
$<*G 409.06>_streit dâ rîterlîche.
$<*G 409.07>_bî [name ref="regp:p0103" type="Person"]Gawane[/name] si werlîchen schein,
$<*G 409.08>_daz diu <vara1>koufwîp</var> ze [name ref="rego:o0236" type="Ort"]Tollenstein[/name]
$<*G 409.09>_an der vasnaht nie baz gestriten,
$<*G 409.10>_wan si tuont ez <vara1>von</var> gampelsiten
$<*G 409.11>_unde müent âne nôt ir lîp.
$<*G 409.12>_<vira1>swâ</vir> <vara1>harnaschrâmec</var> wirt ein wîp,
$<*G 409.13>_diu hât ir reht<syn>e</syn>s vergezzen,
$<*G 409.14>_<vara1>sol man</var> ir kiusche mezzen,
$<*G 409.15>_sine tuo ez dane durch triwe.
$<*G 409.16>_[name ref="regp:p0021" type="Person"]Antikonien[/name] riwe
$<*G 409.17>_wart ze [name ref="rego:o0206" type="Ort"]Tschanfenzun[/name] erzeiget
$<*G 409.18>_unt ir hôher muot geneiget.
$<*G 409.19>_in strîte si sêre weinde.
$<*G 409.20>_<em>w</em>ol si daz bescheinde,
$<*G 409.21>_daz <vara1>vriuntlîch</var> liebe ist stæte.
$<*G 409.22>_waz [name ref="regp:p0103" type="Person"]Gawan[/name] dô tæte?
$<*G 409.23>_<vira1>swenne</vir> im diu muoze geschach,
$<*G 409.24>_daz er die maget reht ersach,
$<*G 409.25>_ir munt, ir ougen unde ir <vira1>nasen</vir>,
$<*G 409.26>_baz geschict an spizze <vara1>hasen</var>,
$<*G 409.27>_ich wæne, den gesâhet ir nie,
$<*G 409.28>_danne si was dort unde hie
$<*G 409.29>_zwischen der huf unde <vara1>ir</var> brust.
$<*G 409.30>_<vara1>minne gernde</var> gelust

</G409txt>

<G409vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig> 
</G409vert>

<G409app1>

<A1 409.01> <app1></app1>


<A1 409.02> <app1></app1>


<A1 409.03>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr22</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 409.04> <app1></app1>


<A1 409.05>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 409.06> <app1></app1>


<A1 409.07> <app1></app1>


<A1 409.08> <app1></app1>


<A1 409.09> <app1></app1>


<A1 409.10> <app1></app1>


<A1 409.11> <app1></app1>


<A1 409.12> <app1></app1>


<A1 409.13> <app1></app1>


<A1 409.14> <app1></app1>


<A1 409.15> <app1></app1>


<A1 409.16> <app1></app1>


<A1 409.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 409.18> <app1></app1>


<A1 409.19> <app1></app1>


<A1 409.20> <app1></app1>


<A1 409.21> <app1></app1>


<A1 409.22> <app1></app1>


<A1 409.23> <app1></app1>


<A1 409.24> <app1></app1>


<A1 409.25> <app1></app1>


<A1 409.26> <app1></app1>


<A1 409.27> <app1></app1>


<A1 409.28> <app1></app1>


<A1 409.29> <app1></app1>


<A1 409.30> <app1></app1>


</G409app1>

<G409app2>

<A2 409.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
</app2>

<A2 409.02>
<app2>
diu ] daz <sig>I</sig>
</app2>

<A2 409.03>
<app2>
swen ] Swem <sig>I</sig> ÷wen <sig>O</sig> Wen <sig>L</sig> Wan <sig>M</sig> Wenn <sig>R</sig>
· erreichte ] erraichet <sig>O</sig> reichtten <sig>R</sig> reicht <sig>Z</sig>
· ir ] ein <sig>R</sig>
</app2>

<A2 409.04>
<app2>
Der sturczte sich one gedank <sig>R</sig>
· strûhte ] strvht <sig>O</sig> (<sig>Z</sig>)
· âne ] vnder <sig>Z</sig>
</app2>

<A2 409.05> <app2></app2>


<A2 409.06>
<app2>
<komm>nach 409.6:</komm> Vnd gar vnuerwegenliche <sig>R</sig>
· dâ ] do <sig>R</sig>
</app2>

<A2 409.07>
<app2>
Gawane ] Gawan <sig>I</sig> <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>R</sig> (<sig>Z</sig>) <nueb>Q</nueb>
· werlîchen ] zewer <sig>I</sig>
· schein ] stuͦnd <sig>R</sig>
</app2>

<A2 409.08>
<app2>
daz ] Als <sig>R</sig>
· ze Tollenstein ] zetollen steine <sig>G</sig> zetolenstein <sig>I</sig> ze tolnstein <sig>O</sig> zuͯ Toln stein <sig>L</sig> zcu tolnsteyn <sig>M</sig> <les>koͯln stond <sig>R</sig></les> zv Tollenstein <sig>Z</sig> zv Thohnstein <sig>Fr22</sig> <nueb>Q</nueb>
</app2>

<A2 409.09>
<app2>
nie ] ward nie <sig>R</sig>
</app2>

<A2 409.10>
<app2>
gampelsiten ] gamel sitten <sig>R</sig>
</app2>

<A2 409.11>
<app2>
müent ] mvͦn::: <sig>Fr22</sig>
</app2>

<A2 409.12>
<app2>
swâ ] Wa <sig>L</sig> <sig>M</sig> Wa von <sig>R</sig>
</app2>

<A2 409.13> <app2></app2>


<A2 409.14>
<app2>
kiusche ] chuͤste <sig>I</sig>
</app2>

<A2 409.15>
<app2>
sine ] Sy <sig>R</sig>
· tuo ez ] tvnz <sig>L</sig>
· dane ] <om>om.</om> <sig>O</sig>
· durch ] dvrch ir <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>) von <sig>R</sig>
</app2>

<A2 409.16>
<app2>
Antikonien ] Anticonien <sig>I</sig> Antigonîen <sig>O</sig> Anthichonien <sig>M</sig> Antykonien <sig>R</sig> <nueb>Q</nueb> <nueb>Fr22</nueb>
</app2>

<A2 409.17>
<app2>
ze Tschanfenzun ] zetschanfenzun <sig>G</sig> zeshanphanzuͤn <sig>I</sig> ze schamfazvͦn <sig>O</sig> zcu schamphenzcun <sig>M</sig> <les>ze schanfernzen <sig>R</sig></les> zv Tschanfanzvn <sig>Z</sig> <nueb>Q</nueb> <nueb>Fr22</nueb>
</app2>

<A2 409.18> <app2></app2>


<A2 409.19> <app2></app2>


<A2 409.20>
<app2>
wol ] vil wol <sig>G</sig>
· daz ] daz sie <sig>Z</sig>
</app2>

<A2 409.21>
<app2>
vriuntlîch ] frivntliche <sig>O</sig>
</app2>

<A2 409.22>
<app2>
<nueb>Gawan ] Q Fr22</nueb>
· dô ] da <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 409.23>
<app2>
swenne ] Wenne <sig>L</sig> (<sig>M</sig> <sig>R</sig>)
</app2>

<A2 409.24>
<app2>
er ] Gawain <sig>I</sig>
</app2>

<A2 409.25>
<app2>
unde ] <om>om.</om> <sig>I</sig> <sig>R</sig>
· nasen ] nase <sig>O</sig>
</app2>

<A2 409.26>
<app2>
an ] ainem <sig>L</sig> one <sig>R</sig>
· hasen ] hase <sig>O</sig>
</app2>

<A2 409.27>
<app2>
den ] der <sig>R</sig>
· gesâhet ] geseht <sig>O</sig> gesaget <sig>L</sig>
· ir ] er <sig>R</sig>
</app2>

<A2 409.28> <app2></app2>


<A2 409.29>
<app2>
der ] <om>om.</om> <sig>R</sig> ir <sig>Z</sig>
· ir ] der <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>R</sig>)
</app2>

<A2 409.30>
<app2>
minne gernde ] minne gernder <sig>I</sig> Minnen gernde <sig>Z</sig>
</app2>

</G409app2>

</G409>

&&&S&&&{
<T409>
<T409txt>

<fass>*T</fass>

$<*T 409.01>_ez was grôz unde swære.
$<*T 409.02>_man saget von ir diu mære:
$<*T 409.03>_<vira1>swen</vir> dâ <vara1>erreichete</var> ir wurfes swanc,
$<*T 409.04>_der strûhte âne sînen danc.
$<*T 409.05>_<init>D</init>iu küneginne rîche
$<*T 409.06>_streit dâ rîterlîche.
$<*T 409.07>_bî [name ref="regp:p0103" type="Person"]Gawane[/name] si werlîche schein,
$<*T 409.08>_daz diu <vara2>kampfwîp</var> ze [name ref="rego:o0236" type="Ort"]Tolenstein[/name]
$<*T 409.09>_an der vastnaht nie baz gestriten,
$<*T 409.10>_wan si tuont ez <vara2><sg>mit</sg></var> gampelsiten
$<*T 409.11>_unde müent âne nôt ir lîp.
$<*T 409.12>_<vira1>swâ</vir> <vara2><sg>râmec harnasch</sg></var> wirt ein wîp,
$<*T 409.13>_di<em>u</em> hât ir rehtes vergezzen,
$<*T 409.14>_<vara1>sol man</var> ir kiusche mezzen,
$<*T 409.15>_si entuoz danne durch <varb1>ir</var> triuwe.
$<*T 409.16>_[name ref="regp:p0021" type="Person"]Antickonien[/name] riuwe
$<*T 409.17>_wart ze [name ref="rego:o0206" type="Ort"]Tschampfenzun[/name] erzeiget
$<*T 409.18>_unde ir hôher muot geneiget.
$<*T 409.19>_in strîte si sêre weinde.
$<*T 409.20>_wol si daz bescheinde,
$<*T 409.21>_daz <vara2>vriunt</var> lieb<em>e</em> ist stæte.
$<*T 409.22>_<minit>W</init>az [name ref="regp:p0103" type="Person"]Gawan[/name] dô tæte?
$<*T 409.23>_<vira1>swenne</vir> im diu muoze geschach,
$<*T 409.24>_daz er die maget rehte ersach,
$<*T 409.25>_ir munt, ir ougen unde ir <vira2>nase</vir>,
$<*T 409.26>_baz geschicket an spi<em>z</em>ze <vara2>hase</var>,
$<*T 409.27>_ich wæne, den gesâhet ir nie,
$<*T 409.28>_danne si was dort unde hie
$<*T 409.29>_zwischen der huf unde <vara2>der</var> brust.
$<*T 409.30>_<vara1>minne gernde</var> gelust

</T409txt>

<T409vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T409vert>

<T409app1>

<A1 409.01> <app1></app1>


<A1 409.02> <app1></app1>


<A1 409.03>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 409.04> <app1></app1>


<A1 409.05>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>W</sig>
</app1>

<A1 409.06> <app1></app1>


<A1 409.07> <app1></app1>


<A1 409.08> <app1></app1>


<A1 409.09> <app1></app1>


<A1 409.10> <app1></app1>


<A1 409.11> <app1></app1>


<A1 409.12> <app1></app1>


<A1 409.13> <app1></app1>


<A1 409.14> <app1></app1>


<A1 409.15> <app1></app1>


<A1 409.16> <app1></app1>


<A1 409.17> <app1></app1>


<A1 409.18> <app1></app1>


<A1 409.19> <app1></app1>


<A1 409.20> <app1></app1>


<A1 409.21> <app1></app1>


<A1 409.22>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 409.23> <app1></app1>


<A1 409.24> <app1></app1>


<A1 409.25> <app1></app1>


<A1 409.26> <app1></app1>


<A1 409.27> <app1></app1>


<A1 409.28> <app1></app1>


<A1 409.29> <app1></app1>


<A1 409.30> <app1></app1>


</T409app1>

<T409app2>

<A2 409.01>
<app2>
unde ] oder <sig>W</sig>
</app2>

<A2 409.02> <app2></app2>


<A2 409.03>
<app2>
<komm>Die Verse 409.3-4 fehlen</komm> <sig>U</sig>
· swen dâ ] Swen do <sig>V</sig> Wenn do <sig>W</sig>
</app2>

<A2 409.04>
<app2>
strûhte ] strackte <sig>W</sig>
</app2>

<A2 409.05> <app2></app2>


<A2 409.06>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 409.07>
<app2>
Gawane ] gawâne <sig>T</sig> gawan <sig>W</sig>
· si ] sv́ so <sig>V</sig>
</app2>

<A2 409.08>
<app2>
kampfwîp ] koͮfwip <sig>V</sig> (<sig>W</sig>)
· Tolenstein ] Tolnstein <sig>U</sig>
</app2>

<A2 409.09> <app2></app2>


<A2 409.10>
<app2>
mit ] von <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 409.11> <app2></app2>


<A2 409.12>
<app2>
swâ râmec harnasch ] Wo (Swa <sig>V</sig>) harnasch ramec <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 409.13>
<app2>
diu ] die <sig>T</sig>
· ir rehtes ] irs rechten <sig>U</sig>
</app2>

<A2 409.14>
<app2>
sol man ] Man sol <sig>V</sig>
</app2>

<A2 409.15>
<app2>
entuoz ] in duͦn iz <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 409.16>
<app2>
Antickonien ] Antikonien <sig>U</sig> <sig>V</sig> <sig>W</sig>
· riuwe ] treúwe <sig>W</sig>
</app2>

<A2 409.17>
<app2>
Tschampfenzun ] Tscampfenzv̂n <sig>T</sig> Tschamfenzuͦn <sig>U</sig> schanpfanzvn <sig>V</sig>
</app2>

<A2 409.18> <app2></app2>


<A2 409.19> <app2></app2>


<A2 409.20> <app2></app2>


<A2 409.21>
<app2>
vriunt liebe ] vrivnt liebiv <sig>T</sig> frvntliche liebe <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 409.22> <app2></app2>


<A2 409.23>
<app2>
swenne ] Wan <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 409.24> <app2></app2>


<A2 409.25>
<app2>
nase ] nasen <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 409.26>
<app2>
spizze ] spitze <sig>T</sig> <sig>U</sig>
· hase ] hasen <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 409.27>
<app2>
den gesâhet ] do gesehet <sig>W</sig>
</app2>

<A2 409.28> <app2></app2>


<A2 409.29>
<app2>
der huf ] dem huͦff <sig>W</sig>
</app2>

<A2 409.30>
<app2>
gernde ] gerender <sig>W</sig>
</app2>

</T409app2>

</T409>

&&&S&&&{
