<D400>
<D400txt>

<fass>*D</fass>

$<*D 400.01>_<init>A</init>ls mir diu âventiure sagete,
$<*D 400.02>_ir vederspil dâ jagete
$<*D 400.03>_den kranch od<syn>e</syn>r <vira1>swaz</vir> <vara1>vor in dâ</var> vlôch.
$<*D 400.04>_ein râvît von [name ref="rego:o0220" type="Ort"]<vara1>Spane</var>[/name] hôch
$<*D 400.05>_reit der künec [name ref="regp:p0319" type="Person"]Vergulaht[/name].
$<*D 400.06>_sîn blic was tac wol bî der naht.
$<*D 400.07>_sîn geslehte sante [name ref="regp:p0215" type="Person"]Mazadan[/name]
$<*D 400.08>_vür den berc ze [name ref="rego:o0067" type="Ort"]Famorgan[/name].
$<*D 400.09>_sîn art was von <vara1>der</var> feien.
$<*D 400.10>_in dûhte, er sæhe den meien
$<*D 400.11>_in rehter zît von bluomen gar,
$<*D 400.12>_<vira1>swer</vir> nam des küneges varwe war.
$<*D 400.13>_[name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] des bedûhte,
$<*D 400.14>_dô der künec sô gein im lûhte,
$<*D 400.15>_ez wære der and<syn>e</syn>r [name ref="regp:p0241" type="Person"]Parzival[/name]
$<*D 400.16>_unt daz er [name ref="regp:p0094" type="Person"]Gahmuretes[/name] mâl
$<*D 400.17>_hete, alsô diz mære weiz,
$<*D 400.18>_dô der reit în ze [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*D 400.19>_<vara1><minit>E</init>in</var> reiger tet durch vluht entwîch
$<*D 400.20>_in einen muorigen tîch.
$<*D 400.21>_den brâhten valken dar gehurt.
$<*D 400.22>_der künec suochte unrehten vurt,
$<*D 400.23>_in valken hilfe wart er naz.
$<*D 400.24>_sîn ors verlôs er umbe daz,
$<*D 400.25>_dar zuo al di<em>u</em> kleid<syn>e</syn>r sîn,
$<*D 400.26>_doch schiet <vara1>er</var> valken von ir pîn.
$<*D 400.27>_daz nâmen die valkenære.
$<*D 400.28>_ob daz ir reht iht wære?
$<*D 400.29>_ez was ir reht, si soltenz hân.
$<*D 400.30>_man muose ouch si bî rehte lân.

</D400txt>

<D400vert>
<sig>D</sig> 
</D400vert>

<D400app1>

<A1 400.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 400.02> <app1></app1>


<A1 400.03> <app1></app1>


<A1 400.04> <app1></app1>


<A1 400.05> <app1></app1>


<A1 400.06> <app1></app1>


<A1 400.07> <app1></app1>


<A1 400.08> <app1></app1>


<A1 400.09> <app1></app1>


<A1 400.10> <app1></app1>


<A1 400.11> <app1></app1>


<A1 400.12> <app1></app1>


<A1 400.13> <app1></app1>


<A1 400.14> <app1></app1>


<A1 400.15> <app1></app1>


<A1 400.16> <app1></app1>


<A1 400.17> <app1></app1>


<A1 400.18> <app1></app1>


<A1 400.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 400.20> <app1></app1>


<A1 400.21> <app1></app1>


<A1 400.22> <app1></app1>


<A1 400.23> <app1></app1>


<A1 400.24> <app1></app1>


<A1 400.25> <app1></app1>


<A1 400.26> <app1></app1>


<A1 400.27> <app1></app1>


<A1 400.28> <app1></app1>


<A1 400.29> <app1></app1>


<A1 400.30> <app1></app1>


</D400app1>

<D400app2>

<A2 400.01> <app2></app2>


<A2 400.02> <app2></app2>


<A2 400.03> <app2></app2>


<A2 400.04> <app2></app2>


<A2 400.05> <app2></app2>


<A2 400.06> <app2></app2>


<A2 400.07> <app2></app2>


<A2 400.08> <app2></app2>


<A2 400.09> <app2></app2>


<A2 400.10> <app2></app2>


<A2 400.11> <app2></app2>


<A2 400.12> <app2></app2>


<A2 400.13> <app2></app2>


<A2 400.14> <app2></app2>


<A2 400.15>
<app2>
Parzival ] Parzifal <sig>D</sig>
</app2>

<A2 400.16>
<app2>
Gahmuretes ] Gahmvretes <sig>D</sig>
</app2>

<A2 400.17> <app2></app2>


<A2 400.18> <app2></app2>


<A2 400.19> <app2></app2>


<A2 400.20> <app2></app2>


<A2 400.21> <app2></app2>


<A2 400.22> <app2></app2>


<A2 400.23> <app2></app2>


<A2 400.24> <app2></app2>


<A2 400.25>
<app2>
diu ] di <sig>D</sig>
</app2>

<A2 400.26> <app2></app2>


<A2 400.27> <app2></app2>


<A2 400.28> <app2></app2>


<A2 400.29> <app2></app2>


<A2 400.30> <app2></app2>


</D400app2>

</D400>

&&&S&&&{
<m400>
<m400txt>

<fass>*m</fass>

$<*m 400.01>_als mir diu âventiure <sg>sagete</sg>,
$<*m 400.02>_ir vederspil d<em>â</em> <sg>jagete</sg>
$<*m 400.03>_den kranich oder <vira2>waz</vir> <vara1>vor in dâ</var> vlôch.
$<*m 400.04>_ein râvît von [name ref="rego:o0220" type="Ort"]<vara2>Hispanie</var>[/name] hôch
$<*m 400.05>_reit der küni<em>c</em> [name ref="regp:p0319" type="Person"]<em>V</em>ergulaht[/name].
$<*m 400.06>_sîn blic was tac wol bî der naht.
$<*m 400.07>_sîn geslehte sante [name ref="regp:p0215" type="Person"]Ma<em>za</em>dan[/name]
$<*m 400.08>_vür den berc ze [name ref="rego:o0067" type="Ort"]Famorgan[/name].
$<*m 400.09>_sîn art was von <vara2>den</var> feien.
$<*m 400.10>_in dûhte, er sæhe den meien
$<*m 400.11>_in rehter zît von bluome<em>n</em> <em>g</em>ar,
$<*m 400.12>_<vira2>wer</vir> nam des küniges varwe war.
$<*m 400.13>_[name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] des bedûhte,
$<*m 400.14>_dô der künic sô gegen ime lûhte,
$<*m 400.15>_ez wære der ander [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*m 400.16>_und daz er [name ref="regp:p0094" type="Person"]Gahmuretes[/name] mâl
$<*m 400.17>_hete, alsô diz mære weiz,
$<*m 400.18>_dô der reit în ze [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*m 400.19>_<vara1><init>E</init>in</var> reiger tet durch vluht entwîch
$<*m 400.20>_in <sg>einen</sg> muorigen tîch.
$<*m 400.21>_den brâhte<em>n</em> valken dar gehurt.
$<*m 400.22>_der künic suochte unrehten vurt,
$<*m 400.23>_in valken helfe wart er naz.
$<*m 400.24>_sîn ros verlôs er umbe daz,
$<*m 400.25>_dar zuo alliu diu kleider sîn,
$<*m 400.26>_doch schiet <vara2><sg>der</sg></var> valken von ir pîn.
$<*m 400.27>_daz nâmen die valkenære.
$<*m 400.28>_ob daz ir reht iht wære?
$<*m 400.29>_ez was ir reht, si soltenz hân.
$<*m 400.30>_man muos<syn>e</syn> ouch si bî rehte lân.

</m400txt>

<m400vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m400vert>

<m400app1>

<A1 400.01> <app1></app1>


<A1 400.02> <app1></app1>


<A1 400.03> <app1></app1>


<A1 400.04> <app1></app1>


<A1 400.05> <app1></app1>


<A1 400.06> <app1></app1>


<A1 400.07> <app1></app1>


<A1 400.08> <app1></app1>


<A1 400.09> <app1></app1>


<A1 400.10> <app1></app1>


<A1 400.11> <app1></app1>


<A1 400.12> <app1></app1>


<A1 400.13> <app1></app1>


<A1 400.14> <app1></app1>


<A1 400.15> <app1></app1>


<A1 400.16> <app1></app1>


<A1 400.17> <app1></app1>


<A1 400.18> <app1></app1>


<A1 400.19>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 400.20> <app1></app1>


<A1 400.21> <app1></app1>


<A1 400.22> <app1></app1>


<A1 400.23> <app1></app1>


<A1 400.24> <app1></app1>


<A1 400.25> <app1></app1>


<A1 400.26> <app1></app1>


<A1 400.27> <app1></app1>


<A1 400.28> <app1></app1>


<A1 400.29> <app1></app1>


<A1 400.30> <app1></app1>


</m400app1>

<m400app2>

<A2 400.01>
<app2>
sagete ] saget <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 400.02>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· jagete ] jaget <sig>nk</sig> [sa*]: <korr>jaget</korr> <sig>ok</sig>
</app2>

<A2 400.03>
<app2>
den ] Der <sig>nk</sig>
· dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 400.04>
<app2>
râvît ] ranit <sig>nk</sig>
· Hispanie ] hẏspanie <sig>nk</sig> <les>rispanie <sig>ok</sig></les>
</app2>

<A2 400.05>
<app2>
künic Vergulaht ] kunig von vergulaht <sig>mk</sig> konig vergúlaht <sig>ok</sig>
</app2>

<A2 400.06>
<app2>
wol ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 400.07>
<app2>
Mazadan ] Mare dan <sig>mk</sig> maradan <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 400.08>
<app2>
Famorgan ] <les>famorgen <sig>ok</sig></les>
</app2>

<A2 400.09> <app2></app2>


<A2 400.10> <app2></app2>


<A2 400.11>
<app2>
bluomen gar ] blummen dar vnd gar <sig>mk</sig>
</app2>

<A2 400.12>
<app2>
varwe ] frowe <sig>ok</sig>
</app2>

<A2 400.13> <app2></app2>


<A2 400.14> <app2></app2>


<A2 400.15> <app2></app2>


<A2 400.16>
<app2>
Gahmuretes ] <les>gamurehtes <sig>nk</sig></les> <les>gahamutes <sig>ok</sig></les>
</app2>

<A2 400.17>
<app2>
diz ] dise <sig>nk</sig>
</app2>

<A2 400.18>
<app2>
în ] <om>om.</om> <sig>ok</sig>
· ze Kanvoleiz ] zekanvoleis <sig>mk</sig> zuͯ kanfoleis <sig>nk</sig> zuͦ kamfoleis <sig>ok</sig>
</app2>

<A2 400.19> <app2></app2>


<A2 400.20>
<app2>
Jn einem múrigem (muͯrigen <sig>ok</sig>) dicht ([tisch]: <korr>tich</korr> <sig>ok</sig>) <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 400.21>
<app2>
brâhten ] brahte <sig>mk</sig>
· gehurt ] gehort <sig>ok</sig>
</app2>

<A2 400.22>
<app2>
suochte ] sucht <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 400.23>
<app2>
er ] ir <sig>ok</sig>
</app2>

<A2 400.24> <app2></app2>


<A2 400.25> <app2></app2>


<A2 400.26>
<app2>
der ] er <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 400.27> <app2></app2>


<A2 400.28> <app2></app2>


<A2 400.29> <app2></app2>


<A2 400.30>
<app2>
muose ] mus <sig>mk</sig> muͯsz <sig>nk</sig> <sig>ok</sig>
</app2>

</m400app2>

</m400>

&&&S&&&{
<G400>
<G400txt>

<fass>*G</fass>

$<*G 400.01>_als mir diu âventiure sagete,
$<*G 400.02>_ir vederspil dâ jagete
$<*G 400.03>_den kranch oder <vira1>swaz</vir> <vara2><sg>dâ</sg> vor in</var> vlôc<em>h</em>.
$<*G 400.04>_ein râvît von [name ref="rego:o0220" type="Ort"]<vara1>Spange</var>[/name] hôch
$<*G 400.05>_reit der kün<syn>i</syn>c [name ref="regp:p0319" type="Person"]Vergulaht[/name].
$<*G 400.06>_sîn blic was tac wol bî der naht.
$<*G 400.07>_sîn geslähte sante [name ref="regp:p0215" type="Person"]Mazadan[/name]
$<*G 400.08>_vür den berc ze [name ref="rego:o0067" type="Ort"]Phimurgan[/name].
$<*G 400.09>_sîn <em>art</em> was von <vara1>der</var> feien.
$<*G 400.10>_in dûhter sæhe den meien
$<*G 400.11>_in rehter zît von bluomen gar,
$<*G 400.12>_<vira1>swer</vir> nam des kün<syn>i</syn>ges varwe war.
$<*G 400.13>_[name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] des bedûhte,
$<*G 400.14>_dô der kün<syn>i</syn>c sô gein im lûhte,
$<*G 400.15>_ez wære der ander [name ref="regp:p0241" type="Person"]Parzival[/name]
$<*G 400.16>_unt daz er [name ref="regp:p0094" type="Person"]Gahmuret<syn>e</syn>s[/name] mâl
$<*G 400.17>_hete, als diz mære weiz,
$<*G 400.18>_dô <em>d</em>er reit în ze [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*G 400.19>_<vara1>ein</var> reiger tet durch vluht entwîch
$<*G 400.20>_in einen muor<syn>i</syn>gen tîch.
$<*G 400.21>_den brâhten valken dar gehurt.
$<*G 400.22>_der kün<syn>i</syn>c suochte unrehten vurt,
$<*G 400.23>_in valken hilfe wart er naz.
$<*G 400.24>_sîn ors verlôs er umbe daz,
$<*G 400.25>_dar zuo al diu kleider sîn,
$<*G 400.26>_doch schiet <vara1>er</var> valken von ir pîn.
$<*G 400.27>_<em>da</em>z nâmen die valkenære.
$<*G 400.28>_op daz ir reht iht wære?
$<*G 400.29>_ez was ir reht, si soltenz hân.
$<*G 400.30>_man muose ouch si bî rehte lân.

</G400txt>

<G400vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G400vert>

<G400app1>

<A1 400.01>
<app1>
<komm>Überschrift:</komm> Aber hern gawans auentevre eine <sig>Z</sig>
· <komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 400.02> <app1></app1>


<A1 400.03> <app1></app1>


<A1 400.04> <app1></app1>


<A1 400.05> <app1></app1>


<A1 400.06> <app1></app1>


<A1 400.07> <app1></app1>


<A1 400.08> <app1></app1>


<A1 400.09> <app1></app1>


<A1 400.10> <app1></app1>


<A1 400.11> <app1></app1>


<A1 400.12> <app1></app1>


<A1 400.13> <app1></app1>


<A1 400.14> <app1></app1>


<A1 400.15> <app1></app1>


<A1 400.16> <app1></app1>


<A1 400.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 400.18> <app1></app1>


<A1 400.19> <app1></app1>


<A1 400.20> <app1></app1>


<A1 400.21> <app1></app1>


<A1 400.22> <app1></app1>


<A1 400.23> <app1></app1>


<A1 400.24> <app1></app1>


<A1 400.25> <app1></app1>


<A1 400.26> <app1></app1>


<A1 400.27> <app1></app1>


<A1 400.28> <app1></app1>


<A1 400.29> <app1></app1>


<A1 400.30> <app1></app1>


</G400app1>

<G400app2>

<A2 400.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· als ] ÷ls <sig>O</sig>
· sagete ] sagt <sig>O</sig>
</app2>

<A2 400.02>
<app2>
dâ ] do <sig>R</sig>
</app2>

<A2 400.03>
<app2>
den ] einen <sig>I</sig> Der <sig>O</sig>
· swaz ] waz <sig>L</sig> (<sig>R</sig>) swarcz <sig>M</sig>
· dâ vor in ] vor im da <sig>I</sig> vor in do <sig>O</sig> vor in da <sig>L</sig> vor yn <sig>M</sig> vor Jn <sig>R</sig> (<sig>Z</sig>)
· vlôch ] floc <sig>G</sig>
</app2>

<A2 400.04>
<app2>
râvît ] ros <sig>I</sig> gereit <sig>R</sig>
· Spange ] ýspanie <sig>L</sig> spane <sig>O</sig> Spanie <sig>M</sig> <sig>Z</sig> spangen <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 400.05>
<app2>
Vergulaht ] [vergvlaht]: <korr>Vergvlaht</korr> <sig>O</sig> vergvlaht <sig>L</sig> <sig>Z</sig> vergulacht <sig>M</sig> <nueb>Q</nueb>
</app2>

<A2 400.06>
<app2>
wol bî ] Gein <sig>I</sig> bi <sig>O</sig>
</app2>

<A2 400.07>
<app2>
geslähte ] geschechte <sig>R</sig> gesihte <sig>Z</sig>
· Mazadan ] Marzadan <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 400.08>
<app2>
ze ] <om>om.</om> <sig>I</sig>
· Phimurgan ] feimurgan <sig>I</sig> famorgan <sig>O</sig> <sig>Z</sig> famvͯrgan <sig>L</sig> feimorgan <sig>M</sig> frandrigan <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 400.09>
<app2>
art ] <om>om.</om> <sig>G</sig>
· der ] den <sig>O</sig> <sig>R</sig>
</app2>

<A2 400.10> <app2></app2>


<A2 400.11> <app2></app2>


<A2 400.12>
<app2>
swer ] Wer <sig>M</sig> <sig>R</sig>
</app2>

<A2 400.13>
<app2>
Gawanen ] <les>Gawan <sig>I</sig> (<sig>M</sig>)</les> <nueb>Q</nueb>
· bedûhte ] duͯhte <sig>L</sig>
</app2>

<A2 400.14>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 400.15>
<app2>
Parzival ] parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Barceval <sig>O</sig> parczifal <sig>R</sig> parcifal <sig>Z</sig> <nueb>Q</nueb>
</app2>

<A2 400.16>
<app2>
Gahmuretes ] gahmvrets <sig>G</sig> Gamuretes <sig>O</sig> (<sig>Z</sig>) Gahmuͯretes <sig>L</sig> gamuͯretis <sig>M</sig> <les>gamahurtes <sig>R</sig></les> <nueb>Q</nueb>
</app2>

<A2 400.17>
<app2>
als ] als ich <sig>I</sig>
</app2>

<A2 400.18>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· der reit în ] er reit in <sig>G</sig> der raitter in <sig>I</sig> der reit <sig>L</sig>
· ze Kanvoleiz ] zekanvoleiz <sig>G</sig> zechanfoleiz <sig>I</sig> ze canvoleiz <sig>O</sig> zcu kamvoleisz <sig>M</sig> ze kanvoleis <sig>R</sig> zv kanfoleiz <sig>Z</sig> <nueb>Q</nueb>
</app2>

<A2 400.19>
<app2>
tet ] der <sig>R</sig> <sig>Z</sig>
· entwîch ] entweic <sig>I</sig> entweich <sig>R</sig> <sig>Z</sig>
</app2>

<A2 400.20>
<app2>
Jn eyneme morgen rich <sig>M</sig>
</app2>

<A2 400.21>
<app2>
valken ] [valschen]: <korr>valchen</korr> <sig>I</sig>
</app2>

<A2 400.22>
<app2>
suochte ] svͦht <sig>O</sig> (<sig>Z</sig>)
· unrehten ] vnrehte <sig>I</sig>
</app2>

<A2 400.23>
<app2>
naz ] [nach]: <korr>naz</korr> <sig>Z</sig>
</app2>

<A2 400.24> <app2></app2>


<A2 400.25> <app2></app2>


<A2 400.26>
<app2>
er ] <ins>er</ins> <sig>O</sig>
· ir ] <om>om.</om> <sig>R</sig>
</app2>

<A2 400.27>
<app2>
daz ] ez <sig>G</sig>
· nâmen ] nemen <sig>M</sig>
· die ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>R</sig>
</app2>

<A2 400.28>
<app2>
daz ] diz <sig>L</sig>
· iht ] <om>om.</om> <sig>L</sig>
</app2>

<A2 400.29> <app2></app2>


<A2 400.30>
<app2>
muose ] muͤst <sig>I</sig>
· ouch si ] si <sig>O</sig> (<sig>R</sig>) ouch sie ouch <sig>M</sig>
· bî ] bi ir <sig>O</sig>
</app2>

</G400app2>

</G400>

&&&S&&&{
<T400>
<T400txt>

<fass>*T</fass>

$<*T 400.01>_<init>A</init>ls mir diu âventiure sagete,
$<*T 400.02>_ir vederspil dâ jagete
$<*T 400.03>_den kranch oder <vira1>swaz</vir> <vara1>vor in dâ</var> vlôch.
$<*T 400.04>_<minit>E</init>in râvît von [name ref="rego:o0220" type="Ort"]<vara1>Spanie</var>[/name] hôch
$<*T 400.05>_reit der künec [name ref="regp:p0319" type="Person"]Vergulaht[/name].
$<*T 400.06>_sîn blic was tac wol bî der naht.
$<*T 400.07>_sîn geslehte sante [name ref="regp:p0215" type="Person"]Mazadan[/name]
$<*T 400.08>_vür den berc ze [name ref="rego:o0067" type="Ort"]Feimorgan[/name].
$<*T 400.09>_sîn art was von <vara1>der</var> feien.
$<*T 400.10>_in dûhte, er sæhe den meien
$<*T 400.11>_in rehter zît von bluomen gar,
$<*T 400.12>_<vira1>swer</vir> nam des küneges varwe war.
$<*T 400.13>_[name ref="regp:p0103" type="Person"]<vira2>Gawan</vir>[/name] des bedûhte,
$<*T 400.14>_dô der künec sô geg<syn>e</syn>n im lûhte,
$<*T 400.15>_ez wære der ander [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*T 400.16>_unde daz er [name ref="regp:p0094" type="Person"]Gahmuretes[/name] mâl
$<*T 400.17>_hete, alse diz mære weiz,
$<*T 400.18>_dô der reit în ze [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*T 400.19>_<vara2><sg><init>S</init>în</sg></var> rei<em>ger</em> tet durch vluht entwîch
$<*T 400.20>_in einen muorigen tîch.
$<*T 400.21>_den brâhten valken dar gehurt.
$<*T 400.22>_der künec suochte unrehten vurt,
$<*T 400.23>_in valken hilfe wart er naz.
$<*T 400.24>_sîn ors verlôs er umbe daz,
$<*T 400.25>_dar zuo aldiu kleider sîn,
$<*T 400.26>_doch schiet <vara1>er</var> <varb1>die</var> valken von ir pîn.
$<*T 400.27>_daz nâmen die valkenære.
$<*T 400.28>_ob daz ir reht iht wære?
$<*T 400.29>_ez was ir reht, si soltenz hân.
$<*T 400.30>_man muose ouch si bî rehte lân.

</T400txt>

<T400vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T400vert>

<T400app1>

<A1 400.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 400.02> <app1></app1>


<A1 400.03> <app1></app1>


<A1 400.04>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 400.05> <app1></app1>


<A1 400.06> <app1></app1>


<A1 400.07> <app1></app1>


<A1 400.08> <app1></app1>


<A1 400.09> <app1></app1>


<A1 400.10> <app1></app1>


<A1 400.11> <app1></app1>


<A1 400.12> <app1></app1>


<A1 400.13> <app1></app1>


<A1 400.14> <app1></app1>


<A1 400.15> <app1></app1>


<A1 400.16> <app1></app1>


<A1 400.17> <app1></app1>


<A1 400.18> <app1></app1>


<A1 400.19>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 400.20> <app1></app1>


<A1 400.21> <app1></app1>


<A1 400.22> <app1></app1>


<A1 400.23> <app1></app1>


<A1 400.24> <app1></app1>


<A1 400.25> <app1></app1>


<A1 400.26> <app1></app1>


<A1 400.27> <app1></app1>


<A1 400.28> <app1></app1>


<A1 400.29> <app1></app1>


<A1 400.30> <app1></app1>


</T400app1>

<T400app2>

<A2 400.01> <app2></app2>


<A2 400.02>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 400.03>
<app2>
kranch ] kúnig <sig>W</sig>
· swaz ] waz <sig>U</sig> (<sig>W</sig>)
· dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 400.04>
<app2>
râvît ] ravt <sig>U</sig>
· Spanie ] ẏspanie <sig>V</sig> <les>spange <sig>W</sig></les>
</app2>

<A2 400.05>
<app2>
Vergulaht ] vergulacht <sig>U</sig> (<sig>W</sig>) virgulaht <sig>V</sig>
</app2>

<A2 400.06>
<app2>
wol ] <om>om.</om> <sig>W</sig>
</app2>

<A2 400.07> <app2></app2>


<A2 400.08>
<app2>
vür ] Eúr <sig>W</sig>
· Feimorgan ] Fêimorgan <sig>T</sig> femurgan <sig>V</sig> famorgan <sig>W</sig>
</app2>

<A2 400.09>
<app2>
der ] den <sig>V</sig>
</app2>

<A2 400.10> <app2></app2>


<A2 400.11> <app2></app2>


<A2 400.12>
<app2>
swer ] Wer <sig>U</sig> <sig>W</sig>
</app2>

<A2 400.13>
<app2>
Gawan ] Gawanen <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 400.14>
<app2>
sô ] <om>om.</om> <sig>W</sig>
</app2>

<A2 400.15>
<app2>
Parcifal ] Parzifal <sig>T</sig> (<sig>V</sig>) partzifal <sig>W</sig>
</app2>

<A2 400.16>
<app2>
Gahmuretes ] Gahmvretes <sig>T</sig> gamurettes <sig>V</sig> <sig>W</sig>
</app2>

<A2 400.17>
<app2>
diz ] dise <sig>U</sig>
</app2>

<A2 400.18>
<app2>
dô der ] Der do <sig>W</sig>
· Kanvoleiz ] kanuoleiß <sig>W</sig>
</app2>

<A2 400.19>
<app2>
Sîn ] Ein <sig>U</sig> <sig>V</sig> <sig>W</sig>
· reiger ] reit <sig>T</sig>
</app2>

<A2 400.20> <app2></app2>


<A2 400.21>
<app2>
dar ] <om>om.</om> <sig>U</sig>
</app2>

<A2 400.22>
<app2>
unrehten ] vnrehte <sig>V</sig>
</app2>

<A2 400.23> <app2></app2>


<A2 400.24> <app2></app2>


<A2 400.25> <app2></app2>


<A2 400.26>
<app2>
die ] <om>om.</om> <sig>W</sig>
</app2>

<A2 400.27>
<app2>
die ] <om>om.</om> <sig>W</sig>
</app2>

<A2 400.28>
<app2>
iht ] ich <sig>W</sig>
</app2>

<A2 400.29>
<app2>
ir ] <om>om.</om> <sig>W</sig>
</app2>

<A2 400.30>
<app2>
muose ] mvese <sig>T</sig> muͤste <sig>V</sig>
</app2>

</T400app2>

</T400>

&&&S&&&{
