<D406>
<D406txt>

<fass>*D</fass>

$<*D 406.01>_"<init>H</init>êrre, sît ir anders kluoc,
$<*D 406.02>_sô mag es dunken iuch genuoc.
$<*D 406.03>_ich erbiutez <vara1>iu</var> durch mîn<syn>e</syn>s bruoder bete,
$<*D 406.04>_daz e<em>z</em> [name ref="regp:p0015" type="Person"]Ampflise[/name] [name ref="regp:p0094" type="Person"]Gahmurete[/name],
$<*D 406.05>_mînem #.öheime, nie baz <vara1>erbôt</var>,
$<*D 406.06>_âne bî ligen. <vara1>mîn</var> triwe ein lôt
$<*D 406.07>_an dem orte vürbaz wæge,
$<*D 406.08>_der uns wegens ze rehte pflæge.
$<*D 406.09>_unt enweiz doch, hêrre, wer ir sît,
$<*D 406.10>_<vara1>doch</var> ir an sô kurzer zît
$<*D 406.11>_welt mîne minne hân."
$<*D 406.12>_dô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*D 406.13>_"<minit>M</init>ich lêret <vara1>mîner</var> künde sin,
$<*D 406.14>_ich sag <vara1>iu</var>, vrouwe, <varb1>daz</var> ich bin
$<*D 406.15>_mîner basen bruoder sun.
$<*D 406.16>_welt ir mir genâde tuon,
$<*D 406.17>_daz enlât niht durch mînen art.
$<*D 406.18>_der ist gein <vira1>iwerm</vir> sô bewart,
$<*D 406.19>_daz si bêde <vara1><vira1>al</vir></var> gelîche stênt
$<*D 406.20>_unt in rehter mâze gênt."
$<*D 406.21>_<minit>E</init>in magt begunde in schenken,
$<*D 406.22>_dâr nâch schiere von in wenken.
$<*D 406.23>_mêre vrouwen dennoch dâ sâzen,
$<*D 406.24>_die ouch des niht vergâzen,
$<*D 406.25>_si giengen <varb1>unt</var> <varc1>schuofen</var> umbe ir pflege.
$<*D 406.26>_ouch was der ritt<syn>e</syn>r von dem wege,
$<*D 406.27>_der in dar brâhte.
$<*D 406.28>_[name ref="regp:p0103" type="Person"]Gawan[/name] des gedâhte,
$<*D 406.29>_dô si alle von <vara1>im</var> kômen ûz,
$<*D 406.30>_daz dicke den grôzen strûz

</D406txt>

<D406vert>
<sig>D</sig> <sig>Fr5</sig> 
</D406vert>

<D406app1>

<A1 406.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr5</sig>
</app1>

<A1 406.02> <app1></app1>


<A1 406.03> <app1></app1>


<A1 406.04> <app1></app1>


<A1 406.05> <app1></app1>


<A1 406.06> <app1></app1>


<A1 406.07> <app1></app1>


<A1 406.08> <app1></app1>


<A1 406.09> <app1></app1>


<A1 406.10> <app1></app1>


<A1 406.11> <app1></app1>


<A1 406.12> <app1></app1>


<A1 406.13>
<app1>
<komm>Capitulumzeichen</komm> <sig>Fr5</sig>
· <komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 406.14> <app1></app1>


<A1 406.15> <app1></app1>


<A1 406.16> <app1></app1>


<A1 406.17> <app1></app1>


<A1 406.18> <app1></app1>


<A1 406.19> <app1></app1>


<A1 406.20> <app1></app1>


<A1 406.21>
<app1>
<komm>Capitulumzeichen</komm> <sig>Fr5</sig>
· <komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 406.22> <app1></app1>


<A1 406.23> <app1></app1>


<A1 406.24> <app1></app1>


<A1 406.25> <app1></app1>


<A1 406.26> <app1></app1>


<A1 406.27> <app1></app1>


<A1 406.28> <app1></app1>


<A1 406.29> <app1></app1>


<A1 406.30> <app1></app1>


</D406app1>

<D406app2>

<A2 406.01> <app2></app2>


<A2 406.02> <app2></app2>


<A2 406.03> <app2></app2>


<A2 406.04>
<app2>
ez ] er <sig>D</sig>
· <nueb>Ampflise ] Fr5</nueb>
· Gahmurete ] Gahmvrete <sig>D</sig> <nueb>Fr5</nueb>
</app2>

<A2 406.05> <app2></app2>


<A2 406.06> <app2></app2>


<A2 406.07> <app2></app2>


<A2 406.08> <app2></app2>


<A2 406.09> <app2></app2>


<A2 406.10> <app2></app2>


<A2 406.11> <app2></app2>


<A2 406.12>
<app2>
<nueb>Gawan ] Fr5</nueb>
</app2>

<A2 406.13> <app2></app2>


<A2 406.14> <app2></app2>


<A2 406.15> <app2></app2>


<A2 406.16> <app2></app2>


<A2 406.17> <app2></app2>


<A2 406.18> <app2></app2>


<A2 406.19> <app2></app2>


<A2 406.20> <app2></app2>


<A2 406.21> <app2></app2>


<A2 406.22> <app2></app2>


<A2 406.23> <app2></app2>


<A2 406.24> <app2></app2>


<A2 406.25> <app2></app2>


<A2 406.26> <app2></app2>


<A2 406.27> <app2></app2>


<A2 406.28>
<app2>
Gawan ] Ga::: <sig>Fr5</sig>
</app2>

<A2 406.29>
<app2>
dô ] So <sig>Fr5</sig>
</app2>

<A2 406.30> <app2></app2>


</D406app2>

</D406>

&&&S&&&{
<m406>
<m406txt>

<fass>*m</fass>

$<*m 406.01>_"hêrre, sît ir anders kluoc,
$<*m 406.02>_sô mac es dunken iuch genuoc.
$<*m 406.03>_ich erbiut ez <vara1>iu</var> durch mînes bruoder bete,
$<*m 406.04>_daz ez [name ref="regp:p0015" type="Person"]<em>Amp</em>flise[/name] [name ref="regp:p0094" type="Person"]Gahmurete[/name],
$<*m 406.05>_mînem #.öheime, nie baz <vara1>erbôt</var>,
$<*m 406.06>_âne bî ligen. <vara1>mîn</var> triuwe ein lôt
$<*m 406.07>_an dem orte vürbaz wæg<em>e</em>,
$<*m 406.08>_der uns wegens ze rehte pflæg<em>e</em>.
$<*m 406.09>_und enweiz doch, hêrre, wer ir sît,
$<*m 406.10>_<vara2>daz</var> ir an sô kurzer zît
$<*m 406.11>_wellet mîne minne hân."
$<*m 406.12>_dô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*m 406.13>_"mich lêret <vara1>mîner</var> künde sin,
$<*m 406.14>_ich sage, vrouwe, <varb1>daz</var> ich bin
$<*m 406.15>_mîner basen bruoder sun.
$<*m 406.16>_welt ir mir gnâde tuon,
$<*m 406.17>_daz <sg>enlât</sg> niht durch mînen art.
$<*m 406.18>_<sg>der</sg> ist gegen <vira1>iuwerm</vir> <sg>sô</sg> bewart,
$<*m 406.19>_daz si beide <vara1><vira2><sg>alle</sg></vir></var> gelîche stânt
$<*m 406.20>_und in rehter mâze gânt."
$<*m 406.21>_<init>E</init>in magt begunde in schenken,
$<*m 406.22>_dâr nâch schiere von in wenken.
$<*m 406.23>_mêre vrouwen dennoch dâ sâzen,
$<*m 406.24>_die ouch des niht vergâzen,
$<*m 406.25>_si giengen <varc2>schaffen</var> umb ir pflege.
$<*m 406.26>_ouch was der ritter von dem wege,
$<*m 406.27>_der in dar <sg>brâhte</sg>.
$<*m 406.28>_[name ref="regp:p0103" type="Person"]Gawan[/name] des gedâhte,
$<*m 406.29>_dô si alle von <vara2>in</var> kômen ûz,
$<*m 406.30>_daz dicke den grôzen strûz

</m406txt>

<m406vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m406vert>

<m406app1>

<A1 406.01> <app1></app1>


<A1 406.02> <app1></app1>


<A1 406.03> <app1></app1>


<A1 406.04> <app1></app1>


<A1 406.05> <app1></app1>


<A1 406.06> <app1></app1>


<A1 406.07> <app1></app1>


<A1 406.08> <app1></app1>


<A1 406.09> <app1></app1>


<A1 406.10> <app1></app1>


<A1 406.11> <app1></app1>


<A1 406.12> <app1></app1>


<A1 406.13> <app1></app1>


<A1 406.14> <app1></app1>


<A1 406.15> <app1></app1>


<A1 406.16> <app1></app1>


<A1 406.17> <app1></app1>


<A1 406.18> <app1></app1>


<A1 406.19> <app1></app1>


<A1 406.20> <app1></app1>


<A1 406.21>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 406.22> <app1></app1>


<A1 406.23> <app1></app1>


<A1 406.24> <app1></app1>


<A1 406.25> <app1></app1>


<A1 406.26> <app1></app1>


<A1 406.27> <app1></app1>


<A1 406.28> <app1></app1>


<A1 406.29> <app1></app1>


<A1 406.30> <app1></app1>


</m406app1>

<m406app2>

<A2 406.01> <app2></app2>


<A2 406.02> <app2></app2>


<A2 406.03>
<app2>
erbiut ] enbuͯt <sig>ok</sig>
</app2>

<A2 406.04>
<app2>
Ampflise ] entflise <sig>mk</sig> anflisse <sig>nk</sig> aneflise <sig>ok</sig>
· Gahmurete ] gamúrete <sig>nk</sig> gahumurete <sig>ok</sig>
</app2>

<A2 406.05>
<app2>
Mẏnnen ohemm nie [has]: <korr>bas</korr> erbort <sig>ok</sig>
</app2>

<A2 406.06>
<app2>
lôt ] bot <sig>ok</sig>
</app2>

<A2 406.07>
<app2>
wæge ] wegen <sig>mk</sig>
</app2>

<A2 406.08>
<app2>
pflæge ] pflegen <sig>mk</sig>
</app2>

<A2 406.09> <app2></app2>


<A2 406.10> <app2></app2>


<A2 406.11> <app2></app2>


<A2 406.12>
<app2>
werde ] [selbe]: <korr>werde</korr> <sig>ok</sig>
</app2>

<A2 406.13> <app2></app2>


<A2 406.14>
<app2>
daz ich ] das <sig>ok</sig>
</app2>

<A2 406.15> <app2></app2>


<A2 406.16> <app2></app2>


<A2 406.17>
<app2>
enlât ] lont <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 406.18>
<app2>
der ] Er <sig>nk</sig> <sig>ok</sig>
· sô ] also <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 406.19>
<app2>
alle ] wol <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 406.20>
<app2>
mâze ] mossen <sig>nk</sig>
</app2>

<A2 406.21> <app2></app2>


<A2 406.22>
<app2>
in ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 406.23>
<app2>
mêre ] Nie <sig>ok</sig>
· dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 406.24> <app2></app2>


<A2 406.25> <app2></app2>


<A2 406.26> <app2></app2>


<A2 406.27>
<app2>
brâhte ] hette bracht <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 406.28> <app2></app2>


<A2 406.29> <app2></app2>


<A2 406.30> <app2></app2>


</m406app2>

</m406>

&&&S&&&{
<G406>
<G406txt>

<fass>*G</fass>

$<*G 406.01>_"<init>H</init>êrre, sît ir anders kluoc,
$<*G 406.02>_sô mag es dunken iuch genuoc.
$<*G 406.03>_ich erbiutz <vara1>iu</var> durch mînes bruoder bete,
$<*G 406.04>_daz ez [name ref="regp:p0015" type="Person"]Anphlise[/name] [name ref="regp:p0094" type="Person"]Gahmuret[/name],
$<*G 406.05>_mîne<em>m</em> #.öheime, nie baz <vara1>erbôt</var>,
$<*G 406.06>_âne bî ligen. <vara1>mîn</var> triwe ein lôt
$<*G 406.07>_ame orte vürbaz wæge,
$<*G 406.08>_der uns wegens <em>ze</em> rehte pflæge,
$<*G 406.09>_unt <vara1>ich</var>ne weiz doch, hêrre, wer ir sît,
$<*G 406.10>_<vara1><em>doch</em></var> ir an sô kurzer zît
$<*G 406.11>_welt mîne minne hân."
$<*G 406.12>_dô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*G 406.13>_"mich lêrt <vara2>muoter</var> künde sin,
$<*G 406.14>_ich sage <vara1>iu</var>, vrouwe, <varb2>wer</var> ich bin:
$<*G 406.15>_mîner basen bruoder sun.
$<*G 406.16>_welt ir <em>mir genâde</em> tuon,
$<*G 406.17>_daz enlât niht durch mînen art.
$<*G 406.18>_derst gein <vara1>dem</var> <vira2>iweren</vir> sô bewart,
$<*G 406.19>_daz si <em>bêde</em> <vara1><vira1><em>al</em></vir></var>gelîche <em>st</em>ênt
$<*G 406.20>_unt in <em>reht</em>er mâze <em>g</em>ênt."
$<*G 406.21>_ein maget begunde in schenken,
$<*G 406.22>_dâr nâch schiere von in wenken.
$<*G 406.23>_mêr vrouwen dannoch dâ sâzen,
$<*G 406.24>_die ouch des niht vergâzen,
$<*G 406.25>_si giengen <varb1>unde</var> <varc1>schuofen</var> umbe ir pflege.
$<*G 406.26>_ouch was der rîter von dem wege,
$<*G 406.27>_der in dar brâhte.
$<*G 406.28>_[name ref="regp:p0103" type="Person"]Gawan[/name] des gedâhte,
$<*G 406.29>_dô si alle von <vara1>im</var> kômen ûz,
$<*G 406.30>_daz dicke den grôzen strûz

</G406txt>

<G406vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig> 
</G406vert>

<G406app1>

<A1 406.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig>
</app1>

<A1 406.02> <app1></app1>


<A1 406.03> <app1></app1>


<A1 406.04> <app1></app1>


<A1 406.05> <app1></app1>


<A1 406.06> <app1></app1>


<A1 406.07> <app1></app1>


<A1 406.08> <app1></app1>


<A1 406.09> <app1></app1>


<A1 406.10> <app1></app1>


<A1 406.11> <app1></app1>


<A1 406.12> <app1></app1>


<A1 406.13> <app1></app1>


<A1 406.14> <app1></app1>


<A1 406.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 406.16> <app1></app1>


<A1 406.17> <app1></app1>


<A1 406.18> <app1></app1>


<A1 406.19> <app1></app1>


<A1 406.20> <app1></app1>


<A1 406.21> <app1></app1>


<A1 406.22> <app1></app1>


<A1 406.23> <app1></app1>


<A1 406.24> <app1></app1>


<A1 406.25> <app1></app1>


<A1 406.26> <app1></app1>


<A1 406.27> <app1></app1>


<A1 406.28> <app1></app1>


<A1 406.29> <app1></app1>


<A1 406.30> <app1></app1>


</G406app1>

<G406app2>

<A2 406.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· Hêrre ] ÷erre <sig>O</sig>
· ir ] <om>om.</om> <sig>M</sig>
</app2>

<A2 406.02>
<app2>
es ] <om>om.</om> <sig>I</sig> sin <sig>O</sig>
· dunken iuch ] uch duncken <sig>M</sig> (<sig>R</sig> <sig>Fr22</sig>)
</app2>

<A2 406.03>
<app2>
erbiutz iu ] erbiut evz <sig>I</sig> (<sig>O</sig> <sig>L</sig>) irbotes uch <sig>M</sig>
</app2>

<A2 406.04>
<app2>
ez ] ichz <sig>O</sig>
· Anphlise ] anpholiza <sig>I</sig> ampflise <sig>O</sig> Anflise <sig>L</sig> anfilise <sig>M</sig> anfliesse <sig>R</sig> amflise <sig>Z</sig> :::se <sig>Fr22</sig> <nueb>Q</nueb>
· Gahmuret ] Gamuret <sig>O</sig> <sig>M</sig> (<sig>Z</sig>) Gahmuͯrete <sig>L</sig> :a:::et <sig>Fr22</sig> <nueb>Q</nueb>
</app2>

<A2 406.05>
<app2>
mînem ] minen <sig>G</sig> (<sig>L</sig>)
· baz ] so wol <sig>I</sig>
</app2>

<A2 406.06>
<app2>
triwe ] tru: truwe <sig>M</sig>
· lôt ] [bot]: <korr>lot</korr> <sig>R</sig>
</app2>

<A2 406.07>
<app2>
vürbaz ] rehte <sig>I</sig>
</app2>

<A2 406.08>
<app2>
ze ] <om>om.</om> <sig>G</sig>
</app2>

<A2 406.09>
<app2>
unt ] <om>om.</om> <sig>L</sig>
· ichne ] ich <sig>I</sig> <sig>R</sig> <om>om.</om> <sig>M</sig>
</app2>

<A2 406.10>
<app2>
doch ] vnt <sig>G</sig> Daz <sig>L</sig>
</app2>

<A2 406.11> <app2></app2>


<A2 406.12>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig>
· <nueb>Gawan ] Q Fr22</nueb>
</app2>

<A2 406.13>
<app2>
lêrt ] lerte <sig>I</sig>
· muoter ] min muͤter <sig>I</sig> mine <sig>O</sig> mýner <sig>L</sig> (<sig>R</sig> <sig>Z</sig>)
· künde ] chundic <sig>I</sig>
</app2>

<A2 406.14>
<app2>
wer ] daz <sig>Z</sig>
</app2>

<A2 406.15> <app2></app2>


<A2 406.16>
<app2>
mir genâde ] genade an mir <sig>G</sig>
</app2>

<A2 406.17>
<app2>
enlât ] lazet <sig>I</sig> (<sig>L</sig> <sig>M</sig>) lazzet durch <sig>Z</sig>
· mînen ] mine <sig>Z</sig>
</app2>

<A2 406.18>
<app2>
derst ] diu ist <sig>I</sig>
· dem ] der <sig>I</sig> (<sig>M</sig>) <om>om.</om> <sig>O</sig> <sig>Z</sig>
· iweren ] ivrem <sig>O</sig> (<sig>L</sig> <sig>Z</sig>) uwir <sig>M</sig>
</app2>

<A2 406.19>
<app2>
daz si vil nach gelîche gênt <sig>G</sig>
· bêde algelîche ] beidú alle glichen <sig>R</sig>
</app2>

<A2 406.20>
<app2>
in rehter ] in einer <sig>G</sig> mir rehter <sig>O</sig>
· gênt ] stent <sig>G</sig>
</app2>

<A2 406.21>
<app2>
in schenken ] senkin <sig>M</sig>
</app2>

<A2 406.22>
<app2>
schiere ] <om>om.</om> <sig>R</sig>
· in ] yme <sig>M</sig>
</app2>

<A2 406.23>
<app2>
dannoch dâ ] da dannoch <sig>L</sig> da <sig>R</sig>
</app2>

<A2 406.24> <app2></app2>


<A2 406.25>
<app2>
si giengen ] sin giengen <sig>I</sig> (<sig>L</sig>)
· unde schuofen umbe ] vnd schuͯfen <sig>L</sig> schlaffen vmb <sig>R</sig> vmb <sig>Z</sig>
</app2>

<A2 406.26> <app2></app2>


<A2 406.27> <app2></app2>


<A2 406.28>
<app2>
<nueb>Gawan ] Q Fr22</nueb>
· des ] do <sig>R</sig>
</app2>

<A2 406.29>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· von im kômen ] komen <sig>L</sig> quamen von im <sig>Z</sig>
</app2>

<A2 406.30>
<app2>
den ] deme <sig>M</sig>
</app2>

</G406app2>

</G406>

&&&S&&&{
<T406>
<T406txt>

<fass>*T</fass>

$<*T 406.01>_"<init>H</init>êrre, sît ir anders kluoc,
$<*T 406.02>_sô mag es dunken iuch genuoc.
$<*T 406.03>_ich erbiut ez durch mîn<syn>e</syn>s bruoder bete,
$<*T 406.04>_daz ez [name ref="regp:p0015" type="Person"]Anflise[/name] [name ref="regp:p0094" type="Person"]Gahmurete[/name],
$<*T 406.05>_mînem #.öheime, nie baz <vara2>gebôt</var>,
$<*T 406.06>_âne bî ligen. <vara2>ein</var> triuwe ein lôt
$<*T 406.07>_an dem orte vürbaz wæge,
$<*T 406.08>_der uns wegens ze rehte pflæge.
$<*T 406.09>_unde enweiz doch, hêrre, wer ir sît,
$<*T 406.10>_<vara2>daz</var> ir <sg>an sô</sg> kurzer zît
$<*T 406.11>_welt mîne minne hân."
$<*T 406.12>_<minit>D</init>ô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*T 406.13>_"mich lêret <vara1><em>mîner</em></var> künde sin,
$<*T 406.14>_ich sag<vara1>iu</var>, vrouwe, <varb2>wer</var> ich bin:
$<*T 406.15>_mîner basen bruoder suon.
$<*T 406.16>_welt ir mir gnâde tuon,
$<*T 406.17>_daz enlât niht durch mînen art.
$<*T 406.18>_der ist geg<syn>e</syn>n <vara1>dem</var> <vira2>iuwern</vir> sô bewart,
$<*T 406.19>_daz si beide glîche stênt
$<*T 406.20>_unde in rehter mâze gênt."
$<*T 406.21>_<minit>E</init>in maget begundin schenken,
$<*T 406.22>_dâr nâch schiere von in wenken.
$<*T 406.23>_mê vrouwen dannoch dâ sâzen,
$<*T 406.24>_die ouch des niht vergâzen,
$<*T 406.25>_si<vara1>ne</var> giengen <varc2>schaffen</var> umbir pflege.
$<*T 406.26>_ouch was der rîter von dem wege,
$<*T 406.27>_der in dar brâhte.
$<*T 406.28>_[name ref="regp:p0103" type="Person"]Gawan[/name] des gedâhte,
$<*T 406.29>_dô salle <sg>von <vara2>in</var> kômen</sg> ûz,
$<*T 406.30>_daz dicke den grôzen strûz

</T406txt>

<T406vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T406vert>

<T406app1>

<A1 406.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 406.02> <app1></app1>


<A1 406.03> <app1></app1>


<A1 406.04> <app1></app1>


<A1 406.05> <app1></app1>


<A1 406.06> <app1></app1>


<A1 406.07> <app1></app1>


<A1 406.08> <app1></app1>


<A1 406.09> <app1></app1>


<A1 406.10> <app1></app1>


<A1 406.11> <app1></app1>


<A1 406.12>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 406.13> <app1></app1>


<A1 406.14> <app1></app1>


<A1 406.15> <app1></app1>


<A1 406.16> <app1></app1>


<A1 406.17> <app1></app1>


<A1 406.18> <app1></app1>


<A1 406.19> <app1></app1>


<A1 406.20> <app1></app1>


<A1 406.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 406.22> <app1></app1>


<A1 406.23> <app1></app1>


<A1 406.24> <app1></app1>


<A1 406.25> <app1></app1>


<A1 406.26> <app1></app1>


<A1 406.27> <app1></app1>


<A1 406.28> <app1></app1>


<A1 406.29> <app1></app1>


<A1 406.30> <app1></app1>


</T406app1>

<T406app2>

<A2 406.01> <app2></app2>


<A2 406.02>
<app2>
iuch ] iv <sig>T</sig>
</app2>

<A2 406.03>
<app2>
erbiut ez ] erbietenz vch <sig>U</sig> (<sig>V</sig>) erbút úch <sig>W</sig>
</app2>

<A2 406.04>
<app2>
ez ] <om>om.</om> <sig>W</sig>
· Anflise ] anfelyse <sig>W</sig>
· Gahmurete ] Gahmvrete <sig>T</sig> Gahmuͦrete <sig>U</sig> gamurette <sig>V</sig> gamuret <sig>W</sig>
</app2>

<A2 406.05>
<app2>
gebôt ] erbot <sig>W</sig>
</app2>

<A2 406.06>
<app2>
ein triuwe ] min truwe <sig>U</sig> (<sig>V</sig>) niem treúw <sig>W</sig>
</app2>

<A2 406.07> <app2></app2>


<A2 406.08> <app2></app2>


<A2 406.09>
<app2>
unde ] Vnd ich <sig>W</sig>
</app2>

<A2 406.10>
<app2>
Doch ir also kurtzer bit <sig>W</sig>
· an sô ] also <sig>U</sig>
</app2>

<A2 406.11> <app2></app2>


<A2 406.12> <app2></app2>


<A2 406.13>
<app2>
mîner ] <om>om.</om> <komm>(Platz ausgespart)</komm> <sig>T</sig> <om>om.</om> <sig>U</sig>
</app2>

<A2 406.14>
<app2>
wer ] das <sig>V</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 406.15> <app2></app2>


<A2 406.16> <app2></app2>


<A2 406.17>
<app2>
enlât ] enlant ir <sig>V</sig>
</app2>

<A2 406.18>
<app2>
dem ] <om>om.</om> <sig>W</sig>
· sô ] <om>om.</om> <sig>U</sig>
</app2>

<A2 406.19>
<app2>
glîche ] all gleiche <sig>W</sig>
</app2>

<A2 406.20> <app2></app2>


<A2 406.21>
<app2>
schenken ] sencken <sig>W</sig>
</app2>

<A2 406.22>
<app2>
in ] im <sig>W</sig>
</app2>

<A2 406.23>
<app2>
mê ] Nie <sig>U</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 406.24> <app2></app2>


<A2 406.25>
<app2>
sine ] Sie <sig>U</sig>
</app2>

<A2 406.26> <app2></app2>


<A2 406.27> <app2></app2>


<A2 406.28> <app2></app2>


<A2 406.29>
<app2>
von in kômen ] quemen von in <sig>U</sig> komen vor im <sig>V</sig> kamen von im <sig>W</sig>
</app2>

<A2 406.30> <app2></app2>


</T406app2>

</T406>

&&&S&&&{
