<D477>
<D477txt>

<fass>*D</fass>

$<*D 477.01>_<init>M</init>îner geswisterde <vara1>zwei noch</var> sint.
$<*D 477.02>_mîn swester [name ref="regp:p0282" type="Person"]Schoysiane[/name] ein kint
$<*D 477.03>_gebar; der vrühte lac si tôt.
$<*D 477.04>_der herzoge [name ref="regp:p0174" type="Person"]Kyot[/name]
$<*D 477.05>_von [name ref="rego:o0116" type="Ort"]Katelangen[/name] was ir man;
$<*D 477.06>_der enwolde ouch sît vreude hân.
$<*D 477.07>_[name ref="regp:p0290" type="Person"]<vira1>Sigunen</vir>[/name], <vara1>des selben</var> töhterlîn,
$<*D 477.08>_bevalch man der muoter dîn.
$<*D 477.09>_[name ref="regp:p0282" type="Person"]Schoysianen[/name] tôt mich smerzen
$<*D 477.10>_<vara1>muoz</var> enmitten <varb1>ime</var> herzen.
$<*D 477.11>_ir wîplîch herze was sô guot,
$<*D 477.12>_ein arche <vara1>vür unkiusche</var> vluot.
$<*D 477.13>_ein magt, mîn swester, pfligt noch site,
$<*D 477.14>_sô daz ir <vara1>volget kiusche</var> mite.
$<*D 477.15>_[name ref="regp:p0261" type="Person"]Repanse de schoye[/name] pfligt
$<*D 477.16>_des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name], der sô swære wigt,
$<*D 477.17>_daz in diu valschlîch menscheit
$<*D 477.18>_nimmer von der stat <vara1>getreit</var>.
$<*D 477.19>_ir bruoder und mîn ist [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*D 477.20>_der bêdiu ist unde was
$<*D 477.21>_von art des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] hêrre.
$<*D 477.22>_dem ist leider vreude verre,
$<*D 477.23>_wan daz er hât gedingen,
$<*D 477.24>_in sul sîn kumber bringen
$<*D 477.25>_<vara1>zem</var> <vira1>endelôsem</vir> gemache.
$<*D 477.26>_mit wunderlîcher sache
$<*D 477.27>_<vara1>ist ez</var> <varb1>im</var> komen an riwen zil,
$<*D 477.28>_als ich dir, neve, <vara1>künden</var> wil.
$<*D 477.29>_pfligstû denne triwe,
$<*D 477.30>_sô erbarmet dich sîn riwe.

</D477txt>

<D477vert>
<sig>D</sig> <sig>Fr31</sig> 
</D477vert>

<D477app1>

<A1 477.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 477.02> <app1></app1>


<A1 477.03> <app1></app1>


<A1 477.04> <app1></app1>


<A1 477.05> <app1></app1>


<A1 477.06> <app1></app1>


<A1 477.07> <app1></app1>


<A1 477.08> <app1></app1>


<A1 477.09> <app1></app1>


<A1 477.10> <app1></app1>


<A1 477.11> <app1></app1>


<A1 477.12> <app1></app1>


<A1 477.13> <app1></app1>


<A1 477.14> <app1></app1>


<A1 477.15> <app1></app1>


<A1 477.16> <app1></app1>


<A1 477.17> <app1></app1>


<A1 477.18> <app1></app1>


<A1 477.19> <app1></app1>


<A1 477.20> <app1></app1>


<A1 477.21> <app1></app1>


<A1 477.22> <app1></app1>


<A1 477.23> <app1></app1>


<A1 477.24> <app1></app1>


<A1 477.25> <app1></app1>


<A1 477.26> <app1></app1>


<A1 477.27> <app1></app1>


<A1 477.28> <app1></app1>


<A1 477.29> <app1></app1>


<A1 477.30> <app1></app1>


</D477app1>

<D477app2>

<A2 477.01> <app2></app2>


<A2 477.02>
<app2>
Schoysiane ] Tschoysiane <sig>D</sig> 
</app2>

<A2 477.03> <app2></app2>


<A2 477.04> <app2></app2>


<A2 477.05>
<app2>
Katelangen ] Chatelange <sig>D</sig> 
</app2>

<A2 477.06> <app2></app2>


<A2 477.07>
<app2>
Sigunen ] Sygvnen <sig>D</sig> 
</app2>

<A2 477.08> <app2></app2>


<A2 477.09>
<app2>
Schoysianen ] Tschoysianen <sig>D</sig> 
</app2>

<A2 477.10> <app2></app2>


<A2 477.11> <app2></app2>


<A2 477.12> <app2></app2>


<A2 477.13>
<app2>
::: noch <ins>::te</ins> <sig>Fr31</sig>
</app2>

<A2 477.14> <app2></app2>


<A2 477.15>
<app2>
Repanse de schoye ] Repansse de Shôie <sig>D</sig> 
</app2>

<A2 477.16> <app2></app2>


<A2 477.17> <app2></app2>


<A2 477.18> <app2></app2>


<A2 477.19>
<app2>
Anfortas ] :nphortas <sig>Fr31</sig>
</app2>

<A2 477.20> <app2></app2>


<A2 477.21> <app2></app2>


<A2 477.22> <app2></app2>


<A2 477.23> <app2></app2>


<A2 477.24> <app2></app2>


<A2 477.25> <app2></app2>


<A2 477.26> <app2></app2>


<A2 477.27> <app2></app2>


<A2 477.28> <app2></app2>


<A2 477.29> <app2></app2>


<A2 477.30> <app2></app2>


</D477app2>

</D477>

&&&S&&&{
<m477>
<m477txt>

<fass>*m</fass>

$<*m 477.01>_mîner geswi<em>s</em>terde <vara2>noch zwei</var> sint.
$<*m 477.02>_mîn swester [name ref="regp:p0282" type="Person"]Schois<em>i</em>a<em>ne</em>[/name] ein kint
$<*m 477.03>_ge<em>ba</em>r; der vruht lac si tôt.
$<*m 477.04>_der herzoge [name ref="regp:p0174" type="Person"]Kyot[/name]
$<*m 477.05>_von [name ref="rego:o0116" type="Ort"]Kath<em>e</em>lan<em>g</em>e<em>n</em>[/name] was ir man;
$<*m 477.06>_der enwolte ouch sît <vara1>niht</var> vröude hân.
$<*m 477.07>_[name ref="regp:p0290" type="Person"]<vira1>Sigunen</vir>[/name], <vara2>daz selbe</var> töhterlîn,
$<*m 477.08>_bevalch man der muoter dîn.
$<*m 477.09>_[name ref="regp:p0282" type="Person"]S<em>ch</em>oisia<em>n</em>en[/name] tôt mich smerzen
$<*m 477.10>_<vara1>muoz</var> enmitten <varb2>in mînem</var> herzen.
$<*m 477.11>_ir wîplîch herz<syn>e</syn> was sô guot,
$<*m 477.12>_ein arc <vara2>vor unkiuscher</var> vluot.
$<*m 477.13>_ein maget, mîn swester, pfliget noch sit,
$<*m 477.14>_sô daz ir <vara1>volget kiusche</var> mit.
$<*m 477.15>_[name ref="regp:p0261" type="Person"]Repanse de Schoie[/name] pfliget
$<*m 477.16>_des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name], der sô swær wiget,
$<*m 477.17>_daz in diu valschlîche menscheit
$<*m 477.18>_niemer von der stat <krux>streit</krux>.
$<*m 477.19>_ir bruoder und mîn ist [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*m 477.20>_der beidiu ist und was
$<*m 477.21>_von arte des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] hêrre.
$<*m 477.22>_dem ist leider vröide verre,
$<*m 477.23>_wan daz er hât gedinge<em>n</em>,
$<*m 477.24>_in solle sîn kumber bringe<em>n</em>
$<*m 477.25>_<vara1>zuom</var> <vira2><em>en</em>delôsen</vir> gemach.
$<*m 477.26>_mit wunderlîcher sach
$<*m 477.27>_<vara2>ez ist</var> <varb2>nû</var> komen an riuwen zil,
$<*m 477.28>_als ich dir, neve, <vara1>künden</var> wil.
$<*m 477.29>_pfligestû dan triuwe,
$<*m 477.30>_sô erbarmet <em>d</em>ich sîn riuwe.

</m477txt>

<m477vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m477vert>

<m477app1>

<A1 477.01> <app1></app1>


<A1 477.02> <app1></app1>


<A1 477.03> <app1></app1>


<A1 477.04> <app1></app1>


<A1 477.05> <app1></app1>


<A1 477.06> <app1></app1>


<A1 477.07> <app1></app1>


<A1 477.08> <app1></app1>


<A1 477.09> <app1></app1>


<A1 477.10> <app1></app1>


<A1 477.11> <app1></app1>


<A1 477.12> <app1></app1>


<A1 477.13> <app1></app1>


<A1 477.14> <app1></app1>


<A1 477.15> <app1></app1>


<A1 477.16> <app1></app1>


<A1 477.17> <app1></app1>


<A1 477.18> <app1></app1>


<A1 477.19> <app1></app1>


<A1 477.20> <app1></app1>


<A1 477.21> <app1></app1>


<A1 477.22> <app1></app1>


<A1 477.23> <app1></app1>


<A1 477.24> <app1></app1>


<A1 477.25> <app1></app1>


<A1 477.26> <app1></app1>


<A1 477.27> <app1></app1>


<A1 477.28> <app1></app1>


<A1 477.29> <app1></app1>


<A1 477.30> <app1></app1>


</m477app1>

<m477app2>

<A2 477.01>
<app2>
geswisterde ] geswitterde <komm>nachträglich korrigiert zu:</komm> geswisterde <sig>mk</sig>
</app2>

<A2 477.02>
<app2>
mîn ] Miner <sig>nk</sig>
· Schoisiane ] scoisiga <sig>mk</sig> scosẏan <sig>nk</sig> scosian <sig>ok</sig>
</app2>

<A2 477.03>
<app2>
gebar ] Geg ir <sig>mk</sig>
</app2>

<A2 477.04>
<app2>
herzoge ] herczege <sig>ok</sig>
· Kyot ] kẏot <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 477.05>
<app2>
Kathelangen ] kathalanie <sig>mk</sig> kathelange <sig>nk</sig> kathelinge <sig>ok</sig>
</app2>

<A2 477.06> <app2></app2>


<A2 477.07>
<app2>
daz ] des <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 477.08> <app2></app2>


<A2 477.09>
<app2>
Schoisianen ] Stoisianien <sig>mk</sig> Stosianie <sig>nk</sig> Stosianien <sig>ok</sig>
</app2>

<A2 477.10> <app2></app2>


<A2 477.11> <app2></app2>


<A2 477.12>
<app2>
vluot ] flúht <sig>ok</sig>
</app2>

<A2 477.13> <app2></app2>


<A2 477.14> <app2></app2>


<A2 477.15>
<app2>
Repanse de Schoie ] Repanse de Scoie <sig>mk</sig> <sig>ok</sig> Repanse de scoẏe <sig>nk</sig>
</app2>

<A2 477.16>
<app2>
der ] des <sig>nk</sig>
</app2>

<A2 477.17> <app2></app2>


<A2 477.18>
<app2>
streit ] gestreit <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 477.19>
<app2>
Anfortas ] anfortes <sig>ok</sig>
</app2>

<A2 477.20> <app2></app2>


<A2 477.21> <app2></app2>


<A2 477.22> <app2></app2>


<A2 477.23>
<app2>
hât ] hette <sig>nk</sig>
· gedingen ] gedinge <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 477.24>
<app2>
bringen ] bringene <sig>mk</sig> bringe <sig>ok</sig>
</app2>

<A2 477.25>
<app2>
endelôsen ] delosen <sig>mk</sig>
</app2>

<A2 477.26> <app2></app2>


<A2 477.27>
<app2>
ez ] Est <sig>ok</sig>
</app2>

<A2 477.28> <app2></app2>


<A2 477.29> <app2></app2>


<A2 477.30>
<app2>
dich ] mich <sig>mk</sig> sich <sig>nk</sig>
</app2>

</m477app2>

</m477>

&&&S&&&{
<G477>
<G477txt>

<fass>*G</fass>

$<*G 477.01>_<init>M</init>îner geswisterde <vara2>noch zwei noch</var> sint.
$<*G 477.02>_mîn swester [name ref="regp:p0282" type="Person"]Schoysiane[/name] ein kint
$<*G 477.03>_geb<em>a</em>r; der vrühte lac si tôt.
$<*G 477.04>_der herzoge [name ref="regp:p0174" type="Person"]Kiot[/name]
$<*G 477.05>_von [name ref="rego:o0116" type="Ort"]Katelange[/name] was ir man;
$<*G 477.06>_derne wolde ouch sît <vara1>niht</var> vröude hân.
$<*G 477.07>_[name ref="regp:p0290" type="Person"]<vira1>Sigunen</vir>[/name], <vara1>des selben</var> töhterlîn,
$<*G 477.08>_bevalch man der muoter dîn.
$<*G 477.09>_[name ref="regp:p0282" type="Person"]Schoysianen[/name] tôt mich smerzen
$<*G 477.10>_<vara1>muoz</var> enmitten <varb1>ime</var> herzen.
$<*G 477.11>_ir wîplîch herze was sô guot,
$<*G 477.12>_ein arche <vara1>vür unkiusche</var> vluot.
$<*G 477.13>_ein maget, <em>mîn swester</em>, <em>pfliget</em> noch site,
$<*G 477.14>_sô daz ir <vara2>kiusche volget</var> mite.
$<*G 477.15>_[name ref="regp:p0261" type="Person"]Urrepanse de schoye[/name] pfliget
$<*G 477.16>_des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name], der sô swære wiget,
$<*G 477.17>_daz in diu valschlîch menscheit
$<*G 477.18>_nimmer von der st<em>at</em> <vara2><sg>treit</sg></var>.
$<*G 477.19>_ir bruoder unde mîn ist [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*G 477.20>_der beidiu ist unde was
$<*G 477.21>_von arte des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] hêrre.
$<*G 477.22>_dem ist leider vröude verre,
$<*G 477.23>_wan daz er hât gedingen,
$<*G 477.24>_in sul sîn kumber bringen
$<*G 477.25>_<vara1>ze dem</var> <vira2>endelôsen</vir> gemache.
$<*G 477.26>_mit wunderlîcher sache
$<*G 477.27>_<vara1>ist ez</var> <varb1>i<em>m</em></var> komen an riuwen zil,
$<*G 477.28>_als ich dir, neve, <vara1>künden</var> wil.
$<*G 477.29>_pfligestû danne triuwe,
$<*G 477.30>_sô erbarmet dich sîn riuwe.

</G477txt>

<G477vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr49</sig> 
</G477vert>

<G477app1>

<A1 477.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig>
</app1>

<A1 477.02> <app1></app1>


<A1 477.03> <app1></app1>


<A1 477.04> <app1></app1>


<A1 477.05>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 477.06> <app1></app1>


<A1 477.07> <app1></app1>


<A1 477.08> <app1></app1>


<A1 477.09> <app1></app1>


<A1 477.10> <app1></app1>


<A1 477.11> <app1></app1>


<A1 477.12> <app1></app1>


<A1 477.13> <app1></app1>


<A1 477.14> <app1></app1>


<A1 477.15> <app1></app1>


<A1 477.16> <app1></app1>


<A1 477.17> <app1></app1>


<A1 477.18> <app1></app1>


<A1 477.19> <app1></app1>


<A1 477.20> <app1></app1>


<A1 477.21> <app1></app1>


<A1 477.22> <app1></app1>


<A1 477.23> <app1></app1>


<A1 477.24> <app1></app1>


<A1 477.25> <app1></app1>


<A1 477.26> <app1></app1>


<A1 477.27> <app1></app1>


<A1 477.28> <app1></app1>


<A1 477.29> <app1></app1>


<A1 477.30> <app1></app1>


</G477app1>

<G477app2>

<A2 477.01>
<app2>
Miner geswister vir noch synt <sig>M</sig>
· Mîner ] ÷iner <sig>O</sig>
· noch zwei noch ] zwai noch <sig>I</sig> (<sig>Z</sig> <sig>Fr49</sig>) der noch zwei <sig>O</sig> noch zweý <sig>L</sig> (<sig>Fr18</sig>)
</app2>

<A2 477.02>
<app2>
Miner Scos swestir ane eyn kint <sig>M</sig>
· Schoysiane ] scoẏsiane <sig>G</sig> scosiane <sig>I</sig> iosyane <sig>O</sig> [Shosiane]: <korr>Schosiane</korr> <sig>L</sig> Tschosiane <sig>Z</sig> Josyane <sig>Fr18</sig> Scosian <sig>Fr49</sig>
</app2>

<A2 477.03>
<app2>
gebar ] Gebær <sig>G</sig>
· si ] <om>om.</om> <sig>O</sig>
</app2>

<A2 477.04>
<app2>
Kiot ] kyot <sig>G</sig> <sig>O</sig> <sig>M</sig> <sig>Z</sig> Kýot <sig>L</sig> kẏot <sig>Fr18</sig>
</app2>

<A2 477.05>
<app2>
von Katelange ] Von katalange <sig>G</sig> Von katelangen <sig>I</sig> (<sig>Fr49</sig>) Von katlange <sig>L</sig> Volate lange <sig>M</sig> Von kathelange <sig>Z</sig>
</app2>

<A2 477.06>
<app2>
derne ] der <sig>I</sig> (<sig>O</sig> <sig>Fr18</sig> <sig>Fr49</sig>)
· wolde ] wochte <sig>M</sig>
· sît ] sie <sig>M</sig> <sig>Z</sig>
</app2>

<A2 477.07>
<app2>
Sigunen ] Sygvne <sig>O</sig> (<sig>Z</sig>) Sigvne <sig>M</sig> Sẏgvn <sig>Fr18</sig> Sigun <sig>Fr49</sig>
</app2>

<A2 477.08>
<app2>
man ] er <sig>L</sig>
</app2>

<A2 477.09>
<app2>
Schoysianen ] scoysianen <sig>G</sig> Scosianen <sig>I</sig> Sosyanen <sig>O</sig> Schosiane <sig>L</sig> Scosanen <sig>M</sig> Tschoisianen <sig>Z</sig> Tshoẏsianen <sig>Fr18</sig> ::frau <sig>Fr49</sig>
· mich ] mit <sig>Z</sig>
</app2>

<A2 477.10>
<app2>
muoz ] Muszen <sig>M</sig>
· enmitten ime ] in minem <sig>I</sig> (<sig>Fr49</sig>) mitten in dem <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 477.11>
<app2>
<komm>Versfolge 477.12-11</komm> <sig>O</sig>
· wîplîch ] wipliche <sig>M</sig>
</app2>

<A2 477.12>
<app2>
arche ] art <sig>I</sig> <sig>Fr49</sig> acker <sig>L</sig>
</app2>

<A2 477.13>
<app2>
mîn swester pfliget ] phliget min swester <sig>G</sig>
· site ] <om>om.</om> <sig>Fr49</sig>
</app2>

<A2 477.14>
<app2>
kiusche volget ] volget chevsche <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>)
</app2>

<A2 477.15>
<app2>
Urrepanse de schoye ] Repanse deschoye <sig>G</sig> kanpasse de schoy <sig>I</sig> :epanse der schoye <sig>O</sig> Vrrepansadeshoie <sig>L</sig> Repanse de schoie <sig>M</sig> Vrrepanse de tschoie <sig>Z</sig> Vrredepanse de tschoͮwe <sig>Fr18</sig> 
</app2>

<A2 477.16>
<app2>
des ] [Der]: <korr>Des</korr> <sig>O</sig>
· sô ] da <sig>M</sig>
</app2>

<A2 477.17>
<app2>
valschlîch ] valschev <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Fr18</sig>)
</app2>

<A2 477.18>
<app2>
nimmer ] Jemmer <sig>L</sig>
· stat ] stete <sig>G</sig>
· treit ] geweit <sig>I</sig> getreit <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>
</app2>

<A2 477.19>
<app2>
Vnser brvͦder (ist <sig>Fr18</sig>) Anfortas <sig>O</sig> (<sig>Fr18</sig>)
· unde ] vnd der <sig>I</sig> (<sig>Z</sig>)
· Anfortas ] Amfortas <sig>L</sig>
</app2>

<A2 477.20> <app2></app2>


<A2 477.21> <app2></app2>


<A2 477.22> <app2></app2>


<A2 477.23> <app2></app2>


<A2 477.24> <app2></app2>


<A2 477.25>
<app2>
endelôsen ] endelosem <sig>I</sig> (<sig>L</sig> <sig>Fr18</sig>)
</app2>

<A2 477.26>
<app2>
wunderlîcher ] [wn*echlicher]: <korr>wnnechlicher</korr> <sig>O</sig> wnnechlicher <sig>Fr18</sig>
</app2>

<A2 477.27>
<app2>
im ] in <sig>G</sig> <om>om.</om> <sig>L</sig>
· riuwen ] rewes <sig>Fr49</sig>
· zil ] <om>om.</om> <sig>Fr18</sig>
</app2>

<A2 477.28> <app2></app2>


<A2 477.29>
<app2>
pfligestû ] Pfligst <sig>O</sig>
</app2>

<A2 477.30>
<app2>
sîn ] <om>om.</om> <sig>Fr18</sig>
</app2>

</G477app2>

</G477>

&&&S&&&{
<T477>
<T477txt>

<fass>*T</fass>

$<*T 477.01>_<minit>M</init>îner geswisterde <vara1>zwei noch</var> sint.
$<*T 477.02>_<minit>M</init>în swester [name ref="regp:p0282" type="Person"]Schosiane[/name] ein kint
$<*T 477.03>_gebar; der vrühte lac si tôt.
$<*T 477.04>_der herzoge [name ref="regp:p0174" type="Person"]Kyot[/name]
$<*T 477.05>_von [name ref="rego:o0116" type="Ort"]Katelange[/name] was ir man;
$<*T 477.06>_der enwolte ouch sît <vara1>niht</var> vröude hân.
$<*T 477.07>_[name ref="regp:p0290" type="Person"]<vira2>Sygune</vir>[/name], <vara1>des selben</var> töhterlîn,
$<*T 477.08>_beva<em>l</em>ch man der muoter dîn.
$<*T 477.09>_[name ref="regp:p0282" type="Person"]Schosianen[/name] tôt <vara1>muoz</var> mich smerzen
$<*T 477.10>_enmitten <varb2>in mînem</var> herzen.
$<*T 477.11>_ir wîplîch herze was sô guot,
$<*T 477.12>_ein arche <vara1>vür unkiusche</var> vluot.
$<*T 477.13>_ein maget, mîn swester, pfliget noch site,
$<*T 477.14>_sô daz ir <vara1>volget kiusche</var> mite.
$<*T 477.15>_[name ref="regp:p0261" type="Person"]Repanse de joie[/name] pfliget
$<*T 477.16>_des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name], der sô swære wiget,
$<*T 477.17>_daz in diu valschlîch menscheit
$<*T 477.18>_niemer von der stat <vara1>getreit</var>.
$<*T 477.19>_ir bruoder unde <vara1>der</var> mîn ist [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*T 477.20>_der beidiu ist unde was
$<*T 477.21>_von art des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] hêrre.
$<*T 477.22>_dem ist leider <em>vröude</em> verre,
$<*T 477.23>_wan daz er hât gedingen,
$<*T 477.24>_in sul sîn kumber bringen
$<*T 477.25>_<vara2>zeinem</var> <vira2>endelôsen</vir> gemache.
$<*T 477.26>_mit wunderlîcher sache
$<*T 477.27>_<vara1>ist ez</var> <varb1>im</var> komen an riuwen zil,
$<*T 477.28>_alsich dir, neve, <vara2>sagen</var> wil.
$<*T 477.29>_pfligest dû danne triuwe,
$<*T 477.30>_sô erbarmet dich sîn riuwe.

</T477txt>

<T477vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T477vert>

<T477app1>

<A1 477.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 477.02>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 477.03> <app1></app1>


<A1 477.04> <app1></app1>


<A1 477.05> <app1></app1>


<A1 477.06> <app1></app1>


<A1 477.07> <app1></app1>


<A1 477.08> <app1></app1>


<A1 477.09> <app1></app1>


<A1 477.10> <app1></app1>


<A1 477.11> <app1></app1>


<A1 477.12> <app1></app1>


<A1 477.13> <app1></app1>


<A1 477.14> <app1></app1>


<A1 477.15> <app1></app1>


<A1 477.16> <app1></app1>


<A1 477.17> <app1></app1>


<A1 477.18> <app1></app1>


<A1 477.19> <app1></app1>


<A1 477.20> <app1></app1>


<A1 477.21> <app1></app1>


<A1 477.22> <app1></app1>


<A1 477.23> <app1></app1>


<A1 477.24> <app1></app1>


<A1 477.25> <app1></app1>


<A1 477.26> <app1></app1>


<A1 477.27> <app1></app1>


<A1 477.28> <app1></app1>


<A1 477.29> <app1></app1>


<A1 477.30> <app1></app1>


</T477app1>

<T477app2>

<A2 477.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· geswisterde ] geswister <sig>V</sig> (<sig>W</sig>)
· zwei noch ] noch zwey <sig>R</sig>
</app2>

<A2 477.02>
<app2>
Schosiane ] Schosyane <sig>T</sig> scosiane <sig>V</sig> tschosiane <sig>W</sig> sofiane <sig>Q</sig> Shoisiane <sig>R</sig> 
</app2>

<A2 477.03>
<app2>
der ] die <sig>R</sig>
· si ] sid <sig>R</sig>
</app2>

<A2 477.04>
<app2>
Kyot ] kŷot <sig>T</sig> koyt <sig>Q</sig> Kẏott <sig>R</sig> 
</app2>

<A2 477.05>
<app2>
Katelange ] kathelange <sig>W</sig> (<sig>Q</sig>) Kattelange <sig>R</sig> 
</app2>

<A2 477.06>
<app2>
enwolte ] wolt <sig>W</sig> <sig>R</sig>
</app2>

<A2 477.07>
<app2>
Sygune ] Sygunen <sig>W</sig> <sig>R</sig> Sygűnen <sig>Q</sig> 
· selben ] sellen <sig>R</sig>
</app2>

<A2 477.08>
<app2>
bevalch ] bevach <sig>T</sig> [beua*ht]: <korr>beuacht</korr> <sig>Q</sig>
· dîn ] [sein]: <korr>dein</korr> <sig>Q</sig>
</app2>

<A2 477.09>
<app2>
Schosianen ] Tschosianen <sig>W</sig> Sofianen <sig>Q</sig> Shoisianen <sig>R</sig> 
· muoz ] <om>om.</om> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 477.10>
<app2>
enmitten ] Muͦß <sig>W</sig> Mus in mitten <sig>Q</sig> (<sig>R</sig>)
· mînem ] dem <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 477.11> <app2></app2>


<A2 477.12>
<app2>
vluot ] guͦt <sig>R</sig>
</app2>

<A2 477.13>
<app2>
noch ] <om>om.</om> <sig>W</sig>
</app2>

<A2 477.14>
<app2>
kiusche ] noch keúsche <sig>W</sig>
</app2>

<A2 477.15>
<app2>
Repanse de joie ] Repans de ioie <sig>T</sig> Repanse de ioge <sig>V</sig> Vrepans de tschoie <sig>W</sig> Repanze detschoye <sig>Q</sig> 
</app2>

<A2 477.16> <app2></app2>


<A2 477.17>
<app2>
valschlîch ] valscheit <sig>Q</sig> falsch <sig>R</sig>
</app2>

<A2 477.18>
<app2>
getreit ] gereit <sig>R</sig>
</app2>

<A2 477.19>
<app2>
unde ] <om>om.</om> <sig>R</sig>
· der ] <om>om.</om> <sig>W</sig>
· Anfortas ] antefortes <sig>R</sig>
</app2>

<A2 477.20>
<app2>
der ] Die <sig>R</sig>
</app2>

<A2 477.21> <app2></app2>


<A2 477.22>
<app2>
leider vröude ] leider <sig>T</sig> vroͤide leidor <sig>V</sig> leider froͯden <sig>R</sig>
</app2>

<A2 477.23>
<app2>
er hât ] ir habt <sig>Q</sig>
</app2>

<A2 477.24>
<app2>
in ] Jm <sig>R</sig>
· sîn ] kein <sig>Q</sig>
</app2>

<A2 477.25>
<app2>
zeinem endelôsen ] Zuͦ endelosem <sig>W</sig> Zu dem endelosem <sig>Q</sig> Zem Endenlose <sig>R</sig>
</app2>

<A2 477.26>
<app2>
wunderlîcher ] [w*licher]: <korr>wunderlicher</korr> <sig>V</sig>
</app2>

<A2 477.27>
<app2>
ez im ] in <sig>R</sig>
</app2>

<A2 477.28>
<app2>
neve ] [*]: <korr>neve</korr> <sig>V</sig> mere <sig>W</sig>
· sagen ] kunden <sig>Q</sig>
</app2>

<A2 477.29> <app2></app2>


<A2 477.30>
<app2>
dich ] <om>om.</om> <sig>W</sig>
</app2>

</T477app2>

</T477>

&&&S&&&{
