<D413>
<D413txt>

<fass>*D</fass>

$<*D 413.01>_mîn vrouwe [name ref="regp:p0021" type="Person"]Antikonie[/name],
$<*D 413.02>_vor <vara1>valscheit</var> diu vrîe,
$<*D 413.03>_<init>D</init>ort al weinende bî <vara1>im</var> stêt.
$<*D 413.04>_ob iu daz niht ze herzen gêt,
$<*D 413.05>_sît iuch bêde ein muoter truoc,
$<*D 413.06>_sô <vara1>gedenket</var>, hêrre, ob ir sît kluoc,
$<*D 413.07>_ir sandet in der meide her.
$<*D 413.08>_wære niemen sîn<syn>e</syn>s geleites wer,
$<*D 413.09>_er solte <vara1>i<syn>e</syn></var>doch durch si genesen."
$<*D 413.10>_der künec liez einen vride wesen,
$<*D 413.11>_unz er sich baz bespræche,
$<*D 413.12>_wie er sînen vater <vara1>ræche</var>.
$<*D 413.13>_<minit>U</init>nschuldec was hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 413.14>_ez hete ein and<syn>e</syn>r hant getân,
$<*D 413.15>_wande der stolze [name ref="regp:p0071" type="Person"]Ehcunat[/name]
$<*D 413.16>_<vira1>eine lanzen</vir> durch in lêrte pfat,
$<*D 413.17>_dô er [name ref="regp:p0145" type="Person"]Jofreiden[/name] fiz [name ref="regp:p0124" type="Person"]Id#.öl[/name]
$<*D 413.18>_vuorte gegen [name ref="rego:o0030" type="Ort"]Barbig#.öl[/name],
$<*D 413.19>_den er bî [name ref="regp:p0103" type="Person"]Gawane[/name] vienc.
$<*D 413.20>_durch <vara1>den disiu</var> nôt <varb1>ergienc</var>.
$<*D 413.21>_<minit>D</init>ô der vride wart getân,
$<*D 413.22>_daz volc huop sich von strîte sân,
$<*D 413.23>_manneglîch ze<vara1>n</var> herbergen sîn.
$<*D 413.24>_[name ref="regp:p0021" type="Person"]Antikonie[/name], diu künegîn,
$<*D 413.25>_ir vetern sun vaste umbevienc.
$<*D 413.26>_manec kus an sînen munt ergienc,
$<*D 413.27>_daz er [name ref="regp:p0103" type="Person"]Gawanen[/name] het ernert
$<*D 413.28>_<vara1>und</var> sich selben untât erwert.
$<*D 413.29>_si sprach: "dû bist mîn<syn>e</syn>s vetern sun.
$<*D 413.30>_dû <varb1>kundest</var> durch niem<syn>e</syn>n missetuon."

</D413txt>

<D413vert>
<sig>D</sig> 
</D413vert>

<D413app1>

<A1 413.01> <app1></app1>


<A1 413.02> <app1></app1>


<A1 413.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 413.04> <app1></app1>


<A1 413.05> <app1></app1>


<A1 413.06> <app1></app1>


<A1 413.07> <app1></app1>


<A1 413.08> <app1></app1>


<A1 413.09> <app1></app1>


<A1 413.10> <app1></app1>


<A1 413.11> <app1></app1>


<A1 413.12> <app1></app1>


<A1 413.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 413.14> <app1></app1>


<A1 413.15> <app1></app1>


<A1 413.16> <app1></app1>


<A1 413.17> <app1></app1>


<A1 413.18> <app1></app1>


<A1 413.19> <app1></app1>


<A1 413.20> <app1></app1>


<A1 413.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 413.22> <app1></app1>


<A1 413.23> <app1></app1>


<A1 413.24> <app1></app1>


<A1 413.25> <app1></app1>


<A1 413.26> <app1></app1>


<A1 413.27> <app1></app1>


<A1 413.28> <app1></app1>


<A1 413.29> <app1></app1>


<A1 413.30> <app1></app1>


</D413app1>

<D413app2>

<A2 413.01>
<app2>
Antikonie ] Antikonîe <sig>D</sig>
</app2>

<A2 413.02> <app2></app2>


<A2 413.03> <app2></app2>


<A2 413.04> <app2></app2>


<A2 413.05> <app2></app2>


<A2 413.06> <app2></app2>


<A2 413.07> <app2></app2>


<A2 413.08> <app2></app2>


<A2 413.09> <app2></app2>


<A2 413.10> <app2></app2>


<A2 413.11> <app2></app2>


<A2 413.12> <app2></app2>


<A2 413.13> <app2></app2>


<A2 413.14> <app2></app2>


<A2 413.15> <app2></app2>


<A2 413.16> <app2></app2>


<A2 413.17>
<app2>
Jofreiden ] Jofreyden <sig>D</sig>
· Idœl ] ydoͤl <sig>D</sig>
</app2>

<A2 413.18>
<app2>
Barbigœl ] Barbigoͤl <sig>D</sig>
</app2>

<A2 413.19> <app2></app2>


<A2 413.20> <app2></app2>


<A2 413.21> <app2></app2>


<A2 413.22> <app2></app2>


<A2 413.23> <app2></app2>


<A2 413.24>
<app2>
Antikonie ] Antykonie <sig>D</sig>
</app2>

<A2 413.25> <app2></app2>


<A2 413.26> <app2></app2>


<A2 413.27> <app2></app2>


<A2 413.28> <app2></app2>


<A2 413.29>
<app2>
vetern ] [veter]: <korr>vetern</korr> <sig>D</sig>
</app2>

<A2 413.30> <app2></app2>


</D413app2>

</D413>

&&&S&&&{
<m413>
<m413txt>

<fass>*m</fass>

$<*m 413.01>_mîn vrouwe [name ref="regp:p0021" type="Person"]Anticonie[/name],
$<*m 413.02>_vor <vara2>valsch</var> diu vrîe,
$<*m 413.03>_dort al weinend bî <vara1>im</var> stât.
$<*m 413.04>_ob iu daz niht ze herzen gât,
$<*m 413.05>_sît iuch beide ein muoter truoc,
$<*m 413.06>_<sg>sô</sg> <vara1>gedenket</var>, hêrre, ob ir sît kluoc,
$<*m 413.07>_ir santet i<em>n</em> der megde her.
$<*m 413.08>_wær niemen sîn<syn>e</syn>s geleites wer,
$<*m 413.09>_er solte <vara1>ie</var>doch durch si genesen."
$<*m 413.10>_der künic liez <sg>einen</sg> vride wesen,
$<*m 413.11>_unz er sich baz bespræche,
$<*m 413.12>_wie er sînen vater <vara1><sg>ræche</sg></var>.
$<*m 413.13>_unschuldic was hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 413.14>_ez hette ein ander hant getân,
$<*m 413.15>_want der stolze [name ref="regp:p0071" type="Person"]Ehkunacht[/name]
$<*m 413.16>_<vira1>eine lan<em>z</em>en</vir> durch in lêrte pfat,
$<*m 413.17>_dô er [name ref="regp:p0145" type="Person"]Jofreiden[/name] fir [name ref="regp:p0124" type="Person"]Idol[/name]
$<*m 413.18>_vuorte gegen [name ref="rego:o0030" type="Ort"]Parbigol[/name],
$<*m 413.19>_den er bî [name ref="regp:p0103" type="Person"]Gawane[/name] vienc.
$<*m 413.20>_durch <vara1>den dis<em>iu</em></var> nôt <varb1>ergienc</var>.
$<*m 413.21>_dô der vride wart getân,
$<*m 413.22>_d<em>az</em> volc huop sich von strîte sân,
$<*m 413.23>_<sg>mengelîch</sg> <sg>ze<vara1>n</var> herbergen</sg> sîn.
$<*m 413.24>_[name ref="regp:p0021" type="Person"]Anticonie[/name], diu künigîn,
$<*m 413.25>_ir vetern sun vaste umbevienc.
$<*m 413.26>_manic kus an sînen munt ergienc,
$<*m 413.27>_daz er [name ref="regp:p0103" type="Person"]Gawanen[/name] hette ernert
$<*m 413.28>_<vara1>und</var> sich <sg>selben</sg> untât erwert.
$<*m 413.29>_si sprach: "dû bist mînes vetern sun.
$<*m 413.30>_dû <vara1>en</var><varb1>kundest</var> durch niemen missetuon."

</m413txt>

<m413vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m413vert>

<m413app1>

<A1 413.01> <app1></app1>


<A1 413.02> <app1></app1>


<A1 413.03> <app1></app1>


<A1 413.04> <app1></app1>


<A1 413.05> <app1></app1>


<A1 413.06> <app1></app1>


<A1 413.07> <app1></app1>


<A1 413.08> <app1></app1>


<A1 413.09> <app1></app1>


<A1 413.10> <app1></app1>


<A1 413.11> <app1></app1>


<A1 413.12> <app1></app1>


<A1 413.13> <app1></app1>


<A1 413.14> <app1></app1>


<A1 413.15> <app1></app1>


<A1 413.16> <app1></app1>


<A1 413.17> <app1></app1>


<A1 413.18> <app1></app1>


<A1 413.19> <app1></app1>


<A1 413.20> <app1></app1>


<A1 413.21> <app1></app1>


<A1 413.22> <app1></app1>


<A1 413.23> <app1></app1>


<A1 413.24> <app1></app1>


<A1 413.25> <app1></app1>


<A1 413.26> <app1></app1>


<A1 413.27> <app1></app1>


<A1 413.28> <app1></app1>


<A1 413.29> <app1></app1>


<A1 413.30> <app1></app1>


</m413app1>

<m413app2>

<A2 413.01>
<app2>
Anticonie ] antitonie <sig>ok</sig>
</app2>

<A2 413.02> <app2></app2>


<A2 413.03> <app2></app2>


<A2 413.04> <app2></app2>


<A2 413.05> <app2></app2>


<A2 413.06>
<app2>
sô ] Des <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 413.07>
<app2>
santet ] santen <sig>nk</sig> (<sig>ok</sig>)
· in ] ym <sig>mk</sig>
</app2>

<A2 413.08> <app2></app2>


<A2 413.09> <app2></app2>


<A2 413.10>
<app2>
einen ] in <sig>nk</sig> <om>om.</om> <sig>ok</sig>
</app2>

<A2 413.11> <app2></app2>


<A2 413.12>
<app2>
sînen ] sin <sig>ok</sig>
· ræche ] gereche <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 413.13>
<app2>
Gawan ] gawann <sig>ok</sig>
</app2>

<A2 413.14> <app2></app2>


<A2 413.15>
<app2>
want ] Wenne <sig>nk</sig> Do an <sig>ok</sig>
· stolze ] stoltz <sig>nk</sig>
· Ehkunacht ] echkumacht <sig>ok</sig>
</app2>

<A2 413.16>
<app2>
eine ] Ein <sig>nk</sig> <sig>ok</sig>
· lanzen ] lanren <sig>mk</sig> lantze <sig>nk</sig>
· pfat ] pfacht <sig>nk</sig>
</app2>

<A2 413.17>
<app2>
Jofreiden ] jotfriden <sig>nk</sig> <sig>ok</sig>
· fir Idol ] firidol <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 413.18> <app2></app2>


<A2 413.19> <app2></app2>


<A2 413.20>
<app2>
den ] den den <sig>nk</sig>
· disiu ] dise <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 413.21> <app2></app2>


<A2 413.22>
<app2>
daz ] Do <sig>mk</sig>
</app2>

<A2 413.23>
<app2>
mengelîch ] Menlich <sig>nk</sig> <sig>ok</sig>
· zen herbergen ] zuͯ der herberge <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 413.24>
<app2>
Anticonie ] Antitonie <sig>ok</sig>
</app2>

<A2 413.25> <app2></app2>


<A2 413.26> <app2></app2>


<A2 413.27>
<app2>
Gawanen ] gawane <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 413.28>
<app2>
selben ] selb <sig>nk</sig> <sig>ok</sig>
· untât ] anstat <sig>ok</sig>
</app2>

<A2 413.29> <app2></app2>


<A2 413.30> <app2></app2>


</m413app2>

</m413>

&&&S&&&{
<G413>
<G413txt>

<fass>*G</fass>

$<*G 413.01>_mîn vrouwe [name ref="regp:p0021" type="Person"]Antikonie[/name],
$<*G 413.02>_vor <vara1>valscheit</var> diu vrîe,
$<*G 413.03>_dort alweinde bî <vara2><sg>iu</sg></var> stêt.
$<*G 413.04>_obe iu daz niht ze herzen gêt,
$<*G 413.05>_sît iuch bêde ein muoter truoc,
$<*G 413.06>_sô <vara2>denket</var>, hêrre, obe ir sît kluoc.
$<*G 413.07>_ir sandet in der magede her.
$<*G 413.08>_wære niemen sînes geleites wer,
$<*G 413.09>_er solt <vara1>ie</var>doch dur si genesen."
$<*G 413.10>_der kün<syn>e</syn>c liez einen vride wesen,
$<*G 413.11>_unze er sich baz bespræche,
$<*G 413.12>_wier sînen vater <vara1>ræche</var>.
$<*G 413.13>_unschuld<syn>e</syn>c was hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 413.14>_ez hete ein ander hant getân,
$<*G 413.15>_wan der stolze [name ref="regp:p0071" type="Person"]Ehkunat[/name]
$<*G 413.16>_<vira1>eine lanzen</vir> durch in lêrte pfat,
$<*G 413.17>_dô er [name ref="regp:p0145" type="Person"]Jofreiden[/name] fiz [name ref="regp:p0124" type="Person"]Idol[/name]
$<*G 413.18>_vuorte gegen [name ref="rego:o0030" type="Ort"]Barbigol[/name],
$<*G 413.19>_den er bî [name ref="regp:p0103" type="Person"]Gawane[/name] vienc.
$<*G 413.20>_dur <vara1>den disiu</var> nôt <varb1>ergienc</var>.
$<*G 413.21>_dô der vride wart getân,
$<*G 413.22>_daz volc huop sich von strîte sân,
$<*G 413.23>_manegelîch <sg>ze</sg> herbergen sîn.
$<*G 413.24>_[name ref="regp:p0021" type="Person"]Antikonie[/name], diu kün<syn>e</syn>gîn,
$<*G 413.25>_ir veteren sun vaste umbevienc.
$<*G 413.26>_man<syn>e</syn>c kus an sînen munt ergienc,
$<*G 413.27>_daz er [name ref="regp:p0103" type="Person"]Gawanen[/name] het ernert,
$<*G 413.28>_<sg></sg>sich selben untât erwert.
$<*G 413.29>_si sprach: "dû bist mînes vetern sun.
$<*G 413.30>_dû<vara1>ne</var> <varb2>kanst</var> dur niemen missetuon."

</G413txt>

<G413vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G413vert>

<G413app1>

<A1 413.01> <app1></app1>


<A1 413.02> <app1></app1>


<A1 413.03>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 413.04> <app1></app1>


<A1 413.05>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 413.06> <app1></app1>


<A1 413.07> <app1></app1>


<A1 413.08> <app1></app1>


<A1 413.09> <app1></app1>


<A1 413.10> <app1></app1>


<A1 413.11> <app1></app1>


<A1 413.12> <app1></app1>


<A1 413.13> <app1></app1>


<A1 413.14> <app1></app1>


<A1 413.15> <app1></app1>


<A1 413.16> <app1></app1>


<A1 413.17> <app1></app1>


<A1 413.18> <app1></app1>


<A1 413.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 413.20> <app1></app1>


<A1 413.21> <app1></app1>


<A1 413.22> <app1></app1>


<A1 413.23> <app1></app1>


<A1 413.24> <app1></app1>


<A1 413.25> <app1></app1>


<A1 413.26> <app1></app1>


<A1 413.27> <app1></app1>


<A1 413.28> <app1></app1>


<A1 413.29> <app1></app1>


<A1 413.30> <app1></app1>


</G413app1>

<G413app2>

<A2 413.01>
<app2>
mîn ] Mir <sig>M</sig>
· Antikonie ] anticonie <sig>I</sig> [antiko*]: <korr>antikonŷe</korr> <sig>O</sig> Amkonie <sig>L</sig> antichonie <sig>M</sig> anrigonie <sig>Q</sig> anteconye <sig>R</sig>
</app2>

<A2 413.02>
<app2>
valscheit ] valsheit gar <sig>I</sig> valsche <sig>M</sig>
</app2>

<A2 413.03>
<app2>
dort ] ÷ort <sig>O</sig> Dor <sig>Q</sig> Die doͯrt <sig>R</sig>
· bî iu ] bi in <sig>I</sig> <om>om.</om> <sig>O</sig> bẏ im <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 413.04>
<app2>
iu daz ] das euch <sig>Q</sig>
</app2>

<A2 413.05>
<app2>
bêde ] beidu <sig>R</sig>
</app2>

<A2 413.06>
<app2>
denket ] gedenchet <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· hêrre ] <om>om.</om> <sig>O</sig>
· ir ] <om>om.</om> <sig>L</sig>
</app2>

<A2 413.07>
<app2>
sandet ] sendet <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 413.08>
<app2>
wære niemen sînes ] Ob er [niemes]: <korr>niemens</korr> <sig>O</sig> Wer nymant sein <sig>Q</sig>
· wer ] mer <sig>Q</sig>
</app2>

<A2 413.09>
<app2>
solt ] soͯlt <sig>R</sig>
· iedoch ] doch <sig>I</sig>
· genesen ] [genissen]: <korr>genessen</korr> <sig>Q</sig>
</app2>

<A2 413.10>
<app2>
liez ] <om>om.</om> <sig>L</sig>
</app2>

<A2 413.11>
<app2>
baz ] vol <sig>R</sig>
· bespræche ] bespreche <sig>I</sig> <sig>Q</sig> <sig>Z</sig> gespreche <sig>M</sig> verspreche <sig>R</sig>
</app2>

<A2 413.12>
<app2>
wier ] Vnd wy er <sig>Q</sig>
· sînen ] siner <sig>I</sig>
· ræche ] reche <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 413.13>
<app2>
hêr ] er <sig>M</sig> <sig>Q</sig>
· Gawan ] Gawin <sig>R</sig>
</app2>

<A2 413.14>
<app2>
hant ] man <sig>I</sig> <sig>Z</sig>
</app2>

<A2 413.15>
<app2>
Ehkunat ] ekunat <sig>G</sig> hekunat <sig>I</sig> Ahkvnat <sig>O</sig> ekúnat <sig>Q</sig> Ehkunant <sig>R</sig> eckunat <sig>Z</sig>
</app2>

<A2 413.16>
<app2>
eine ] Ein <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· lanzen durch in lêrte ] langen durch Jn leren <sig>R</sig> lantzen lerte durch in <sig>Z</sig>
· pfat ] pfant <sig>R</sig>
</app2>

<A2 413.17>
<app2>
dô ] Da <sig>Z</sig>
· Jofreiden ] lofreiden <sig>G</sig> (<sig>M</sig>) iofride <sig>I</sig> Jofrieden <sig>L</sig> Jofriden <sig>R</sig> <sig>Z</sig>
· Idol ] ydol <sig>O</sig>
</app2>

<A2 413.18>
<app2>
Barbigol ] barbidol <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 413.19>
<app2>
er ] <om>om.</om> <sig>Q</sig> [ir]: <korr>er</korr> <sig>Z</sig>
· Gawane ] Gawan <sig>I</sig> (<sig>Z</sig>) Gawanen <sig>O</sig> Gaweinen <sig>R</sig>
</app2>

<A2 413.20>
<app2>
nôt ] tiost <sig>L</sig>
</app2>

<A2 413.21>
<app2>
<komm>Die Verse 413.21-26 fehlen</komm> <sig>M</sig>
· dô ] Da <sig>Z</sig>
</app2>

<A2 413.22>
<app2>
huop sich ] gie <sig>I</sig> hvͦbe sich <sig>O</sig>
· sân ] dan <sig>L</sig> <sig>R</sig>
</app2>

<A2 413.23>
<app2>
manegelîch ] Jegelich <sig>Z</sig>
· ze ] zeder <sig>I</sig> (<sig>R</sig> <sig>Z</sig>) zen <sig>O</sig> (<sig>L</sig> <sig>Q</sig>)
· herbergen ] herberge <sig>I</sig> (<sig>R</sig> <sig>Z</sig>)
</app2>

<A2 413.24>
<app2>
Antikonie ] Anticonia <sig>I</sig> Antykonye <sig>O</sig> Antykonie <sig>R</sig> <nueb>M</nueb>
</app2>

<A2 413.25>
<app2>
ir ] Jrs <sig>R</sig>
· veteren sun ] veter svn <sig>O</sig> veters sun <sig>R</sig>
</app2>

<A2 413.26>
<app2>
sînen ] sinem <sig>O</sig> sind <sig>R</sig>
</app2>

<A2 413.27>
<app2>
daz ] Der <sig>M</sig>
· er ] der <sig>R</sig>
· Gawanen ] Gawan <sig>I</sig> <sig>O</sig> [ga*]: <korr>gawanen</korr> <sig>Q</sig> Gawinen <sig>R</sig>
</app2>

<A2 413.28>
<app2>
sich ] vnd sich <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· selben ] selben het <sig>I</sig> selber <sig>R</sig>
</app2>

<A2 413.29>
<app2>
si ] Dy <sig>M</sig>
· bist ] binst <sig>Q</sig>
· sun ] [zvn]: <korr>svn</korr> <sig>Z</sig>
</app2>

<A2 413.30>
<app2>
dûne ] du <sig>I</sig> (<sig>O</sig> <sig>R</sig>)
· kanst ] chvndest <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

</G413app2>

</G413>

&&&S&&&{
<T413>
<T413txt>

<fass>*T</fass>

$<*T 413.01>_mîn vrouwe [name ref="regp:p0021" type="Person"]Antickonie[/name],
$<*T 413.02>_vor <vara2>valsche</var> diu vrîe,
$<*T 413.03>_dort alweinde bî <vara1>im</var> stât.
$<*T 413.04>_ob iu daz niht ze herzen gât,
$<*T 413.05>_sît iu beide ein muoter truoc,
$<*T 413.06>_sô <vara1>gedenket</var>, hêrre, ob ir sît kluoc,
$<*T 413.07>_ir santet in der megede her.
$<*T 413.08>_wære nieman sîn<syn>e</syn>s geleites wer,
$<*T 413.09>_er solte doch durch si genesen."
$<*T 413.10>_<minit>D</init>er künec liez einen vride wesen,
$<*T 413.11>_unz er sich baz bespræche,
$<*T 413.12>_wier sînen vater <vara2><sg>geræche</sg></var>.
$<*T 413.13>_<init>U</init>nschuldic was hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*T 413.14>_ez hete ein ander hant getân,
$<*T 413.15>_wand der stolze [name ref="regp:p0071" type="Person"]Ehcunat[/name]
$<*T 413.16>_<vira2>ein lanze</vir> durch in lêrte pfat,
$<*T 413.17>_dô er [name ref="regp:p0145" type="Person"]Joffriden[/name] fis [name ref="regp:p0124" type="Person"]Idol[/name]
$<*T 413.18>_vuorte geg<syn>e</syn>n [name ref="rego:o0030" type="Ort"]Barbigol[/name],
$<*T 413.19>_den er bî [name ref="regp:p0103" type="Person"]Gawane[/name] vienc.
$<*T 413.20>_<sg>durch</sg> <vara2>dise</var> nôt <varb2>er gienc</var>.
$<*T 413.21>_<minit>D</init>ô der vride wart getân,
$<*T 413.22>_daz volc huop sich von strîte sân,
$<*T 413.23>_maneglîch ze<vara1>n</var> herbergen sîn.
$<*T 413.24>_[name ref="regp:p0021" type="Person"]Antickonie[/name], diu künegîn,
$<*T 413.25>_ir vetern sun vaste umbevienc.
$<*T 413.26>_manec kus an sînen munt ergienc,
$<*T 413.27>_daz er [name ref="regp:p0103" type="Person"]Gawanen[/name] hete ernert
$<*T 413.28>_<vara1>und</var> sich selben untât erwert.
$<*T 413.29>_si sprach: "dû bist mîn<syn>e</syn>s vetern suon.
$<*T 413.30>_dû<vara1>ne</var> <varb1>kundes<em>t</em></var> durch nieman missetuon."

</T413txt>

<T413vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T413vert>

<T413app1>

<A1 413.01> <app1></app1>


<A1 413.02> <app1></app1>


<A1 413.03>
<app1>
<komm>Initiale</komm> <sig>V</sig> <sig>W</sig>
</app1>

<A1 413.04> <app1></app1>


<A1 413.05> <app1></app1>


<A1 413.06> <app1></app1>


<A1 413.07> <app1></app1>


<A1 413.08> <app1></app1>


<A1 413.09> <app1></app1>


<A1 413.10> <app1></app1>


<A1 413.11> <app1></app1>


<A1 413.12> <app1></app1>


<A1 413.13>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 413.14> <app1></app1>


<A1 413.15> <app1></app1>


<A1 413.16> <app1></app1>


<A1 413.17> <app1></app1>


<A1 413.18> <app1></app1>


<A1 413.19> <app1></app1>


<A1 413.20> <app1></app1>


<A1 413.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 413.22> <app1></app1>


<A1 413.23> <app1></app1>


<A1 413.24> <app1></app1>


<A1 413.25> <app1></app1>


<A1 413.26> <app1></app1>


<A1 413.27> <app1></app1>


<A1 413.28> <app1></app1>


<A1 413.29> <app1></app1>


<A1 413.30> <app1></app1>


</T413app1>

<T413app2>

<A2 413.01>
<app2>
Antickonie ] Antikonie <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 413.02> <app2></app2>


<A2 413.03> <app2></app2>


<A2 413.04>
<app2>
ob ] Oder <sig>U</sig>
</app2>

<A2 413.05> <app2></app2>


<A2 413.06> <app2></app2>


<A2 413.07> <app2></app2>


<A2 413.08>
<app2>
geleites ] geleiter <sig>W</sig>
</app2>

<A2 413.09>
<app2>
doch ] iedoch <sig>V</sig>
</app2>

<A2 413.10>
<app2>
vride ] vriden <sig>U</sig>
</app2>

<A2 413.11>
<app2>
unz ] Mit <sig>U</sig>
</app2>

<A2 413.12>
<app2>
geræche ] reche <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 413.13> <app2></app2>


<A2 413.14>
<app2>
hant ] man <sig>W</sig>
</app2>

<A2 413.15>
<app2>
wand ] Wan <sig>U</sig> <sig>V</sig> (<sig>W</sig>)
· Ehcunat ] Eckuͦnat <sig>U</sig> elẏkvnat <sig>V</sig> ekunat <sig>W</sig>
</app2>

<A2 413.16> <app2></app2>


<A2 413.17>
<app2>
Joffriden fis Idol ] Joffriden fisidol <sig>T</sig> Jofreiden fisidol <sig>U</sig> iofriden fisidol <sig>V</sig> <sig>W</sig>
</app2>

<A2 413.18>
<app2>
Barbigol ] Barbygol <sig>T</sig>
</app2>

<A2 413.19> <app2></app2>


<A2 413.20>
<app2>
durch ] Durch den <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 413.21> <app2></app2>


<A2 413.22>
<app2>
volc ] <om>om.</om> <sig>U</sig>
</app2>

<A2 413.23>
<app2>
zen ] zvͦr <sig>V</sig> (<sig>W</sig>)
· herbergen ] herberge <sig>W</sig>
</app2>

<A2 413.24>
<app2>
Antickonie ] Anticonie <sig>U</sig> Antikonie <sig>V</sig> <sig>W</sig>
</app2>

<A2 413.25>
<app2>
ir ] Jrs <sig>U</sig> <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 413.26> <app2></app2>


<A2 413.27>
<app2>
daz ] Do <sig>W</sig>
</app2>

<A2 413.28>
<app2>
erwert ] ernert <sig>U</sig>
</app2>

<A2 413.29> <app2></app2>


<A2 413.30>
<app2>
dûne ] Du <sig>W</sig>
</app2>

</T413app2>

</T413>

&&&S&&&{
