<D43>
<D43txt>

<fass>*D</fass>

$<*D 43.01>_unt ein swert, daz [name ref="regp:p0260" type="Person"]Razalik[/name]
$<*D 43.02>_durch <vara1>ellen</var> brâht in den wîc.
$<*D 43.03>_<init>D</init>â was <vara1>er</var> von gescheiden,
$<*D 43.04>_der küene, swarze [name ref="regp:p0355" type="Person"]heiden[/name].
$<*D 43.05>_<vara1>des</var> lop was <varb1>virrec</var> unt wît.
$<*D 43.06>_starb er â<em>n</em>e <vara1>toufen</var> sît,
$<*D 43.07>_sô erkenne sich über den <vara1>degen</var> balt,
$<*D 43.08>_der <vara1>aller</var> wunder hât gewalt.
$<*D 43.09>_<minit>D</init>ô der burcgrâve <vara1>daz</var> <varb1>gesach</var>,
$<*D 43.10>_sô rehte liebe im nie geschach.
$<*D 43.11>_<vara1>diu</var> wâpen er <varb1>erkande</var>.
$<*D 43.12>_<vara1>hin</var> ûz der <vira1>porte</vir> er rande.
$<*D 43.13>_sînen gast sach er dort halden,
$<*D 43.14>_den jungen, niht den alden,
$<*D 43.15>_al gernde <vira1>strîteclîcher</vir> tjost.
$<*D 43.16>_dô nam in [name ref="regp:p0176" type="Person"]Lachfilirost[/name],
$<*D 43.17>_sîn wirt, <vara1>der</var> zôch in <varb1><em>v</em>aste</var> wid<syn>e</syn>r.
$<*D 43.18>_er<vara1>n</var> stach <vira1>dâ</vir> mêr decheinen nid<syn>e</syn>r.
$<*D 43.19>_[name ref="regp:p0176" type="Person"]Lachfilirost[/name] schahtelakunt
$<*D 43.20>_sprach: "hêrre, ir sult mir machen kunt,
$<*D 43.21>_hât betwungen iwer hant
$<*D 43.22>_[name ref="regp:p0260" type="Person"]Razaligen[/name], unser lant
$<*D 43.23>_ist <vara1>kampfes</var> sicher immer mêr.
$<*D 43.24>_<vara1>der</var> ist <varb1>ob</var> <varc1>al den</var> môren hêr,
$<*D 43.25>_des <vara1>getriwen</var> [name ref="regp:p0133" type="Person"]Isenhartes[/name] man,
$<*D 43.26>_die uns den schaden hânt getân.
$<*D 43.27>_sich hât verendet unser nôt.
$<*D 43.28>_ein zornic got in daz gebôt,
$<*D 43.29>_daz si uns <vara1>hie</var> suochten mit ir her.
$<*D 43.30>_nû ist enschumpfieret ir wer."

</D43txt>

<D43vert>
<sig>D</sig> <sig>Fr14</sig> 
</D43vert>

<D43app1>

<A1 43.01> <app1></app1>


<A1 43.02> <app1></app1>


<A1 43.03>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr14</sig>
</app1>

<A1 43.04> <app1></app1>


<A1 43.05> <app1></app1>


<A1 43.06> <app1></app1>


<A1 43.07> <app1></app1>


<A1 43.08> <app1></app1>


<A1 43.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 43.10> <app1></app1>


<A1 43.11> <app1></app1>


<A1 43.12> <app1></app1>


<A1 43.13> <app1></app1>


<A1 43.14> <app1></app1>


<A1 43.15> <app1></app1>


<A1 43.16> <app1></app1>


<A1 43.17> <app1></app1>


<A1 43.18> <app1></app1>


<A1 43.19> <app1></app1>


<A1 43.20> <app1></app1>


<A1 43.21> <app1></app1>


<A1 43.22> <app1></app1>


<A1 43.23> <app1></app1>


<A1 43.24> <app1></app1>


<A1 43.25> <app1></app1>


<A1 43.26> <app1></app1>


<A1 43.27> <app1></app1>


<A1 43.28> <app1></app1>


<A1 43.29> <app1></app1>


<A1 43.30> <app1></app1>


</D43app1>

<D43app2>

<A2 43.01>
<app2>
Razalik ] Razalich <sig>Fr14</sig>
</app2>

<A2 43.02> <app2></app2>


<A2 43.03> <app2></app2>


<A2 43.04> <app2></app2>


<A2 43.05> <app2></app2>


<A2 43.06>
<app2>
âne ] ante <sig>D</sig>
</app2>

<A2 43.07> <app2></app2>


<A2 43.08> <app2></app2>


<A2 43.09>
<app2>
gesach ] ersach <sig>Fr14</sig>
</app2>

<A2 43.10> <app2></app2>


<A2 43.11> <app2></app2>


<A2 43.12> <app2></app2>


<A2 43.13> <app2></app2>


<A2 43.14> <app2></app2>


<A2 43.15> <app2></app2>


<A2 43.16>
<app2>
Lachfilirost ] lahfilirost <sig>Fr14</sig>
</app2>

<A2 43.17>
<app2>
vaste ] waste <sig>D</sig>
</app2>

<A2 43.18> <app2></app2>


<A2 43.19>
<app2>
Lachfilirost ] lahfilirost <sig>Fr14</sig>
· schahtelakunt ] scaherlacvnt <sig>Fr14</sig>
</app2>

<A2 43.20> <app2></app2>


<A2 43.21> <app2></app2>


<A2 43.22>
<app2>
Razaligen ] Razalîgen <sig>D</sig>
</app2>

<A2 43.23> <app2></app2>


<A2 43.24> <app2></app2>


<A2 43.25>
<app2>
Isenhartes ] Jsenhartes <sig>D</sig> <nueb>Fr14</nueb>
</app2>

<A2 43.26> <app2></app2>


<A2 43.27> <app2></app2>


<A2 43.28> <app2></app2>


<A2 43.29> <app2></app2>


<A2 43.30> <app2></app2>


</D43app2>

</D43>

&&&S&&&{
<m43>
<m43txt>

<fass>*m</fass>

$<*m 43.01>_<krux><sg>und</sg></krux> ein swert, <sg></sg>daz [name ref="regp:p0260" type="Person"]Razali<em>c</em>[/name]
$<*m 43.02>_durch <vara1>ellen</var> brâh<em>t</em> in den <sg>wî<em>c</em></sg>.
$<*m 43.03>_dâ was <vara1>er</var> von gescheiden,
$<*m 43.04>_der küene, swarze [name ref="regp:p0355" type="Person"]heiden[/name].
$<*m 43.05>_<vara1>des</var> lop was <varb2>verre</var> und wît.
$<*m 43.06>_starb er âne <vara1>toufen</var> sît,
$<*m 43.07>_sô erkenne sich über den <vara1>degen</var> balt,
$<*m 43.08>_der <vara1>aller</var> wunder hât gewalt.
$<*m 43.09>_<init>D</init>ô der burcgrâve <vara1>daz</var> <varb2>ersach</var>,
$<*m 43.10>_sô rehte liebe ime nie geschach.
$<*m 43.11>_<vara1>diu</var> wâpen <em>er</em> <varb1>erkante</var>.
$<*m 43.12>_<vara1>hin</var> ûz der <vira1>porte</vir> er rante.
$<*m 43.13>_sînen gast sach er dort halten,
$<*m 43.14>_den jungen, niht den alten,
$<*m 43.15>_algerende <vira1>strîteclîcher</vir> jost.
$<*m 43.16>_dô nam in [name ref="regp:p0176" type="Person"]Lachfillirost[/name],
$<*m 43.17>_sîn wirt, <vara2>und</var> zôch in <varb1>vaste</var> wider.
$<*m 43.18>_er stach <vira2>dô</vir> mêr dekeinen nider.
$<*m 43.19>_[name ref="regp:p0176" type="Person"]Lachfillirost[/name] schahtelakunt
$<*m 43.20>_<sg>sprach</sg>: "hêrre, ir sollet mir machen kunt,
$<*m 43.21>_hât betwungen iuwer hant
$<*m 43.22>_[name ref="regp:p0260" type="Person"]Razaligen[/name], unser lant
$<*m 43.23>_ist <vara1>kampfes</var> sicher iemer mêr.
$<*m 43.24>_<vara1>der</var> ist <varb1>obe</var> <varb2>allen</var> môren hêr,
$<*m 43.25>_des <vara1>getriuwen</var> [name ref="regp:p0133" type="Person"]Ysenhartes[/name] man,
$<*m 43.26>_die uns den schaden hânt getân.
$<*m 43.27>_sich hât verendet unser nôt.
$<*m 43.28>_ein zornic got <sg>in</sg> daz gebôt,
$<*m 43.29>_daz <krux></krux> uns <vara1>hie</var> suochten mit ir her.
$<*m 43.30>_nû ist enschum<em>pf</em>ieret ir wer."

</m43txt>

<m43vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m43vert>

<m43app1>

<A1 43.01> <app1></app1>


<A1 43.02> <app1></app1>


<A1 43.03> <app1></app1>


<A1 43.04> <app1></app1>


<A1 43.05> <app1></app1>


<A1 43.06> <app1></app1>


<A1 43.07> <app1></app1>


<A1 43.08> <app1></app1>


<A1 43.09>
<app1>
<komm>Illustration mit Überschrift:</komm> Wie der Burgaffe die wappen erkante vnd sas uff vnd reit fur die porte vs gegen dem jungen gast <sig>mk</sig> Also der burgrofe die woppen erkant vnd er vff sas vnd reit gegen sinem jungen gast vor die porte <sig>nk</sig> (<sig>ok</sig>)
· <komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 43.10> <app1></app1>


<A1 43.11> <app1></app1>


<A1 43.12> <app1></app1>


<A1 43.13> <app1></app1>


<A1 43.14> <app1></app1>


<A1 43.15> <app1></app1>


<A1 43.16> <app1></app1>


<A1 43.17> <app1></app1>


<A1 43.18> <app1></app1>


<A1 43.19> <app1></app1>


<A1 43.20> <app1></app1>


<A1 43.21> <app1></app1>


<A1 43.22> <app1></app1>


<A1 43.23> <app1></app1>


<A1 43.24> <app1></app1>


<A1 43.25> <app1></app1>


<A1 43.26> <app1></app1>


<A1 43.27> <app1></app1>


<A1 43.28> <app1></app1>


<A1 43.29> <app1></app1>


<A1 43.30> <app1></app1>


</m43app1>

<m43app2>

<A2 43.01>
<app2>
<komm>Die Verse 43.1-2 fehlen</komm> <sig>ok</sig>
· und ] <om>om.</om> <sig>nk</sig>
· daz ] durch das <sig>nk</sig>
· Razalic ] razalÿt <sig>mk</sig> ratzalit <sig>nk</sig> <nueb>ok</nueb>
</app2>

<A2 43.02>
<app2>
brâht ] brochten <sig>mk</sig>
· wîc ] wit <sig>mk</sig> strit <sig>nk</sig>
</app2>

<A2 43.03> <app2></app2>


<A2 43.04> <app2></app2>


<A2 43.05> <app2></app2>


<A2 43.06>
<app2>
toufen ] dauffes <sig>ok</sig>
</app2>

<A2 43.07>
<app2>
erkenne ] er keme <sig>nk</sig>
· sich über ] ich <sig>ok</sig>
</app2>

<A2 43.08> <app2></app2>


<A2 43.09> <app2></app2>


<A2 43.10> <app2></app2>


<A2 43.11>
<app2>
er ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 43.12> <app2></app2>


<A2 43.13> <app2></app2>


<A2 43.14>
<app2>
den jungen niht ] Der jungen mit <sig>ok</sig>
</app2>

<A2 43.15>
<app2>
strîteclîcher ] stritteklichen <sig>ok</sig>
</app2>

<A2 43.16>
<app2>
dô nam ] Da lat <sig>nk</sig>
· Lachfillirost ] [lah]: <korr>lach</korr> fillirost <sig>mk</sig> lah filleroste <sig>nk</sig> lahfillerost <sig>ok</sig>
</app2>

<A2 43.17>
<app2>
zôch ] zuͯch <sig>ok</sig>
</app2>

<A2 43.18>
<app2>
mêr ] <om>om.</om> <sig>ok</sig>
· dekeinen ] do keinen <sig>nk</sig>
</app2>

<A2 43.19>
<app2>
Lachfillirost ] Lafillerost <sig>nk</sig> Lahfillerost <sig>ok</sig>
· schahtelakunt ] schahtelkint <sig>nk</sig> schahtelkant <sig>ok</sig>
</app2>

<A2 43.20>
<app2>
sprach ] Sprich <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 43.21>
<app2>
iuwer ] ire <sig>mk</sig>
</app2>

<A2 43.22>
<app2>
unser ] vnsern <sig>nk</sig>
</app2>

<A2 43.23> <app2></app2>


<A2 43.24>
<app2>
der ] Dis <sig>ok</sig>
</app2>

<A2 43.25>
<app2>
Ysenhartes ] isenhartes <sig>mk</sig> <sig>ok</sig> jsenhartes <sig>nk</sig>
· man ] [hann]: <korr>mann</korr> <sig>ok</sig>
</app2>

<A2 43.26>
<app2>
uns ] sch vns <sig>ok</sig>
· hânt ] het <sig>ok</sig>
</app2>

<A2 43.27>
<app2>
unser ] vser <sig>ok</sig>
</app2>

<A2 43.28>
<app2>
in ] jme <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 43.29> <app2></app2>


<A2 43.30>
<app2>
enschumpfieret ] Entschumieret <komm>nachträglich korrigiert zu:</komm> Entschumpieret <sig>mk</sig>
· wer ] [her]: <korr>wer</korr> <sig>ok</sig>
</app2>

</m43app2>

</m43>

&&&S&&&{
<G43>
<G43txt>

<fass>*G</fass>

$<*G 43.01>_unde ein swert, daz [name ref="regp:p0260" type="Person"]Razalic[/name]
$<*G 43.02>_durch <vara1>ellen</var> brâhte in den wîc.
$<*G 43.03>_dâ was <sg></sg>von gescheiden
$<*G 43.04>_der küene, swarze [name ref="regp:p0355" type="Person"]heiden[/name].
$<*G 43.05>_<vara2>sîn</var> lop was <varb1>virrec</var> und wît.
$<*G 43.06>_starp er âne <vara2>toufe</var> sît,
$<*G 43.07>_sô erkenne sich über den <vara2>helt</var> balt,
$<*G 43.08>_der <vara2>man<syn>i</syn>ger</var> wunder hât gewalt.
$<*G 43.09>_dô der burcgrâve <vara1>daz</var> <varb2>ersach</var>,
$<*G 43.10>_sô rehte liebe im nie geschach.
$<*G 43.11>_<vara1>diu</var> wâpen er <varb1>erkande</var>.
$<*G 43.12>_<vara1>hin</var> ûz der <vira1>borte</vir>r rande.
$<*G 43.13>_sînen gast sach er dort halden,
$<*G 43.14>_den jungen, niht den alden,
$<*G 43.15>_<init>A</init>lgernde <vira1>strît<syn>e</syn>clî<em>ch</em>er</vir> tjost.
$<*G 43.16>_dô nam in [name ref="regp:p0176" type="Person"]Lafilirost[/name],
$<*G 43.17>_sîn wirt, <vara2>und</var> zôch in <sg></sg>wider.
$<*G 43.18>_er stach <vira1>dâ</vir> mê deheinen nider.
$<*G 43.19>_[name ref="regp:p0176" type="Person"]Lafilirost[/name] schahtelakunt
$<*G 43.20>_sprach: "hêrre, ir sult mir machen kunt,
$<*G 43.21>_hât betwungen iwer hant
$<*G 43.22>_[name ref="regp:p0260" type="Person"]Razaligen[/name], unser lant
$<*G 43.23>_ist <vara2><sg>strîtes</sg></var> sicher imer mêr.
$<*G 43.24>_<vara2>er</var> ist <varb1>obe</var> <varc1><sg>al den</sg></var> môren hêr,
$<*G 43.25>_des <vara2><sg>küenen</sg></var> [name ref="regp:p0133" type="Person"]Ysenhartes[/name] man,
$<*G 43.26>_die uns den schaden hânt getân.
$<*G 43.27>_sich hât verendet unser nôt.
$<*G 43.28>_ein zorn<syn>i</syn>c got in daz gebôt,
$<*G 43.29>_daz si uns suochten mi<em>t</em> ir her.
$<*G 43.30>_nû ist enschumpfiert ir wer."

</G43txt>

<G43vert>
<sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> 
</G43vert>

<G43app1>

<A1 43.01>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 43.02> <app1></app1>


<A1 43.03> <app1></app1>


<A1 43.04> <app1></app1>


<A1 43.05> <app1></app1>


<A1 43.06> <app1></app1>


<A1 43.07> <app1></app1>


<A1 43.08> <app1></app1>


<A1 43.09>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>
</app1>

<A1 43.10> <app1></app1>


<A1 43.11> <app1></app1>


<A1 43.12> <app1></app1>


<A1 43.13> <app1></app1>


<A1 43.14> <app1></app1>


<A1 43.15>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 43.16> <app1></app1>


<A1 43.17> <app1></app1>


<A1 43.18> <app1></app1>


<A1 43.19> <app1></app1>


<A1 43.20> <app1></app1>


<A1 43.21> <app1></app1>


<A1 43.22> <app1></app1>


<A1 43.23> <app1></app1>


<A1 43.24> <app1></app1>


<A1 43.25> <app1></app1>


<A1 43.26> <app1></app1>


<A1 43.27> <app1></app1>


<A1 43.28> <app1></app1>


<A1 43.29> <app1></app1>


<A1 43.30> <app1></app1>


</G43app1>

<G43app2>

<A2 43.01>
<app2>
Vnd ein Razaliches swert <sig>O</sig>
· swert daz ] sper <sig>Q</sig>
· Razalic ] razalich <sig>G</sig> (<sig>L</sig>) kasalic <sig>M</sig> razalick <sig>Q</sig> [R*]: <korr>Razalic</korr> <sig>R</sig>
</app2>

<A2 43.02>
<app2>
ellen ] ellen <komm>nachträglich korrigiert zu:</komm> erren <sig>Q</sig>
· wîc ] vic <sig>R</sig>
</app2>

<A2 43.03>
<app2>
<komm>Versdoppelung 43.3 nach 43.6</komm> <sig>Q</sig>
· von ] er von <sig>O</sig> (<sig>L</sig>) <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> (<sig>Fr21</sig>)
</app2>

<A2 43.04>
<app2>
heiden ] heide <sig>M</sig>
</app2>

<A2 43.05>
<app2>
lop ] lip <sig>L</sig>
· virrec ] werrich <sig>L</sig> ferre <sig>M</sig> <sig>Q</sig> lang breit <sig>R</sig>
</app2>

<A2 43.06>
<app2>
<komm>Vers 43.6 fehlt</komm> <sig>Q</sig>
· toufe ] touffen <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 43.07>
<app2>
erkenne ] irbarme <sig>M</sig> (<sig>Q</sig> <sig>R</sig>)
· über ] vber in <sig>O</sig> got vber <sig>L</sig>
· den ] der <sig>O</sig> <om>om.</om> <sig>Fr21</sig>
· helt ] helden <sig>R</sig>
· balt ] bat <sig>Fr21</sig>
</app2>

<A2 43.08>
<app2>
maniger ] manche <sig>M</sig> alle <sig>Z</sig>
· wunder ] gnade <sig>M</sig> wunden <sig>R</sig>
</app2>

<A2 43.09>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· daz ] diz <sig>L</sig> (<sig>Fr21</sig>)
</app2>

<A2 43.10>
<app2>
geschach ] gesach <sig>M</sig>
</app2>

<A2 43.11>
<app2>
diu ] Dise <sig>R</sig>
· er ] er do <sig>L</sig>
· erkande ] kantte <sig>R</sig>
</app2>

<A2 43.12>
<app2>
der borter ] der portn er <sig>O</sig> (<sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>) zcu der phorten <sig>M</sig>
</app2>

<A2 43.13> <app2></app2>


<A2 43.14>
<app2>
niht ] vnd <sig>L</sig> vnd nicht <sig>R</sig>
</app2>

<A2 43.15>
<app2>
Algernde ] An gernde <sig>O</sig> Also gernde <sig>M</sig>
· strîteclîcher ] stritchlier <sig>G</sig> tristlicher <sig>M</sig> striticliche <sig>Fr21</sig>
· tjost ] tost <sig>M</sig>
</app2>

<A2 43.16>
<app2>
dô ] Da <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr21</sig>
· Lafilirost ] Lafilarost <sig>O</sig> la fily roist <sig>M</sig> Lafillirost <sig>Z</sig>
</app2>

<A2 43.17>
<app2>
wider ] vaste wider <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig> (<sig>Fr21</sig>)
</app2>

<A2 43.18>
<app2>
er ] Er on <sig>M</sig> (<sig>Fr21</sig>)
· stach ] sprach <sig>Q</sig>
· dâ ] do <sig>O</sig> <sig>Q</sig> <sig>R</sig>
· mê ] nie <sig>L</sig> (<sig>M</sig> <sig>Q</sig>)
</app2>

<A2 43.19>
<app2>
Lafilirost ] lafiliros <sig>G</sig> Lafilarost <sig>O</sig> Lafili roist <sig>M</sig> Lafillirost <sig>Z</sig>
· schahtelakunt ] thahelacvnt <sig>L</sig> schahtatela kunt <sig>R</sig>
</app2>

<A2 43.20>
<app2>
sult ] sul <sig>Fr21</sig>
</app2>

<A2 43.21> <app2></app2>


<A2 43.22>
<app2>
Razaligen ] <les>Kasalickin <sig>M</sig></les> <les>Gazaligen <sig>Q</sig></les> <les>[Ka*]: <korr>Kaczaligen</korr> <sig>R</sig></les> <les>Kazaligen <sig>Fr21</sig></les>
· unser ] vnsz <sig>M</sig>
</app2>

<A2 43.23>
<app2>
ist ] Esz <sig>M</sig>
· strîtes ] champhes <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>)
</app2>

<A2 43.24>
<app2>
er ] Der <sig>Z</sig>
· obe ] ubir <sig>M</sig>
· al den ] allen <sig>O</sig> <sig>L</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig> (<sig>Fr21</sig>) alle <sig>M</sig>
· hêr ] heren <sig>Q</sig>
</app2>

<A2 43.25>
<app2>
<komm>Versdoppelung 1.2, 1.4, 1.6 (²O) nach 43.25</komm> <sig>O</sig>
· küenen ] getriwen <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig>) getrúwes <sig>R</sig>
· Ysenhartes ] ẏsenhartes <sig>G</sig> Jsenhartes <sig>L</sig> <sig>R</sig> Jsenartis <sig>M</sig> eysenhartes <sig>Q</sig> isenhartes <sig>Z</sig>
</app2>

<A2 43.26>
<app2>
hânt ] had <sig>M</sig>
</app2>

<A2 43.27>
<app2>
unser ] vnsz <sig>M</sig>
</app2>

<A2 43.28> <app2></app2>


<A2 43.29>
<app2>
mit ] mir <sig>G</sig>
</app2>

<A2 43.30>
<app2>
ist ] <om>om.</om> <sig>O</sig>
· enschumpfiert ] on schinffit <sig>M</sig>
</app2>

</G43app2>

</G43>

&&&S&&&{
<T43>
<T43txt>

<fass>*T</fass>

$<*T 43.01>_und ein swert, daz [name ref="regp:p0260" type="Person"]Razalic[/name]
$<*T 43.02>_durch <vara2>ellende</var> brâhte in den wîc.
$<*T 43.03>_dâ was <vara1>er</var> von gescheiden,
$<*T 43.04>_d<em>er</em> küene, swarze [name ref="regp:p0355" type="Person"]heiden[/name].
$<*T 43.05>_<vara2>sîn</var> lop was <varb2>verre</var> und wît.
$<*T 43.06>_sta<em>r</em>b er ân <vara1>toufen</var> sît,
$<*T 43.07>_sô erkenne sich über den <vara2>helt</var> balt,
$<*T 43.08>_der <vara1>aller</var> wunder hât gewalt.
$<*T 43.09>_<init>D</init>ô der burcgrâve <vara2>diz</var> <varb2>ersach</var>,
$<*T 43.10>_sô rehte liebe im nie geschach.
$<*T 43.11>_<vara2>disiu</var> wâpen er <varb2>kante</var>.
$<*T 43.12>_<vara2>her</var> ûz <varb2>zuo</var> der <vira2>porten</vir> er rante.
$<*T 43.13>_sînen gast sach er dort halten,
$<*T 43.14>_den jungen, niht den alten,
$<*T 43.15>_a<em>l</em> gern<em>d</em>e <vara1>mit</var> <vira2>strîtlîcher</vir> jost.
$<*T 43.16>_dô <em>n</em>a<em>m</em> in [name ref="regp:p0176" type="Person"]Lafillirost[/name].
$<*T 43.17>_sîn wirt <vara3><sg></sg></var>zôch in <varb1>vaste</var> wider.
$<*T 43.18>_er stach <vira2><sg>dô</sg></vir> mêr dekeinen nider.
$<*T 43.19>_[name ref="regp:p0176" type="Person"]Lafillirost[/name], <vara1><sg>der</sg></var> schahtelakunt,
$<*T 43.20>_sprach: "hêrre, ir sult mir machen kunt,
$<*T 43.21>_hât betwungen iuwer hant
$<*T 43.22>_[name ref="regp:p0260" type="Person"]Razaligen[/name], unser lant
$<*T 43.23>_ist <vara1>kampfe<em>s</em></var> sicher iemer mêr.
$<*T 43.24>_<vara2>er</var> ist <varb2><sg>über</sg></var> <varc2>allen</var> môren hêr,
$<*T 43.25>_des <vara1>getriuwen</var> [name ref="regp:p0133" type="Person"]Isenhartes[/name] man,
$<*T 43.26>_die uns den schaden hânt getân.
$<*T 43.27>_sich hât verendet unser nôt.
$<*T 43.28>_ein zornic got i<em>n</em> daz gebôt,
$<*T 43.29>_daz si uns suochten mit ir her.
$<*T 43.30>_nû ist enschumpfieret ir wer."

</T43txt>

<T43vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T43vert>

<T43app1>

<A1 43.01> <app1></app1>


<A1 43.02> <app1></app1>


<A1 43.03> <app1></app1>


<A1 43.04> <app1></app1>


<A1 43.05> <app1></app1>


<A1 43.06> <app1></app1>


<A1 43.07> <app1></app1>


<A1 43.08> <app1></app1>


<A1 43.09>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app1>

<A1 43.10> <app1></app1>


<A1 43.11> <app1></app1>


<A1 43.12> <app1></app1>


<A1 43.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 43.14> <app1></app1>


<A1 43.15> <app1></app1>


<A1 43.16> <app1></app1>


<A1 43.17> <app1></app1>


<A1 43.18> <app1></app1>


<A1 43.19> <app1></app1>


<A1 43.20> <app1></app1>


<A1 43.21> <app1></app1>


<A1 43.22> <app1></app1>


<A1 43.23> <app1></app1>


<A1 43.24> <app1></app1>


<A1 43.25> <app1></app1>


<A1 43.26> <app1></app1>


<A1 43.27> <app1></app1>


<A1 43.28> <app1></app1>


<A1 43.29> <app1></app1>


<A1 43.30> <app1></app1>


</T43app1>

<T43app2>

<A2 43.01>
<app2>
Razalic ] Ratzalig <sig>V</sig> razzalic <sig>W</sig> [Jsenh]: <korr>Razalic</korr> <sig>T</sig>
</app2>

<A2 43.02>
<app2>
ellende ] ellen <sig>V</sig> <sig>T</sig>
</app2>

<A2 43.03> <app2></app2>


<A2 43.04>
<app2>
der ] Die <sig>U</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 43.05>
<app2>
verre ] virrig <sig>V</sig> (<sig>T</sig>) vil hoch <sig>W</sig>
</app2>

<A2 43.06>
<app2>
starb er ] Staber <sig>U</sig>
· toufen ] toͮf <sig>V</sig>
</app2>

<A2 43.07>
<app2>
erkenne ] erbarme <sig>T</sig> <sig>V</sig>
</app2>

<A2 43.08>
<app2>
aller wunder ] maniger tugende <sig>W</sig>
</app2>

<A2 43.09>
<app2>
ersach ] gesach <sig>T</sig>
</app2>

<A2 43.10>
<app2>
rehte ] <om>om.</om> <sig>T</sig>
</app2>

<A2 43.11>
<app2>
disiu ] dise <sig>T</sig>
· kante ] erkande <sig>V</sig> bekande <sig>T</sig>
</app2>

<A2 43.12>
<app2>
her ] [h*]: <korr>hin</korr> <sig>V</sig> hin <sig>T</sig>
· zuo ] <om>om.</om> <sig>V</sig>
· porten ] porte <sig>W</sig>
</app2>

<A2 43.13> <app2></app2>


<A2 43.14> <app2></app2>


<A2 43.15>
<app2>
al gernde ] Alle gerne <sig>U</sig>
· mit strîtlîcher ] [*]: <korr>in stritlicher</korr> <sig>V</sig> streitlicber <sig>W</sig> strîteclicher <sig>T</sig>
</app2>

<A2 43.16>
<app2>
nam ] man <sig>U</sig>
· Lafillirost ] lac fyllyrost <sig>U</sig> [La*]: <korr>Lafili rost</korr> <sig>V</sig> lac filly ryost <sig>W</sig>
</app2>

<A2 43.17>
<app2>
zôch ] [de*]: <korr>vnde zoch</korr> <sig>V</sig> vnd zoch <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 43.18>
<app2>
dô ] da <sig>T</sig>
</app2>

<A2 43.19>
<app2>
Lafillirost ] Lac fyllyros <sig>U</sig> [Lachfilirost]: <korr>Lafili rost</korr> <sig>V</sig> Lac filly tyost <sig>W</sig> Lafillirôst <sig>T</sig>
· der schahtelakunt ] der schatelakuͦnt <sig>U</sig> [*]: <korr>schachelakvnt</korr> <sig>V</sig> von kastelgunt <sig>W</sig> Schahtelakvnt <sig>T</sig>
</app2>

<A2 43.20>
<app2>
hêrre ] <om>om.</om> <sig>T</sig>
· machen ] tvͦn <sig>T</sig>
</app2>

<A2 43.21> <app2></app2>


<A2 43.22>
<app2>
Razaligen ] Razzalichen <sig>W</sig>
</app2>

<A2 43.23>
<app2>
kampfes ] kampfer <sig>U</sig>
</app2>

<A2 43.24>
<app2>
über ] ob <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 43.25>
<app2>
Isenhartes ] ysenhartes <sig>U</sig> <sig>W</sig> Jsinhartes <sig>V</sig> Jsenhartes <sig>T</sig>
</app2>

<A2 43.26> <app2></app2>


<A2 43.27> <app2></app2>


<A2 43.28>
<app2>
In zorn in das got gebot <sig>W</sig>
· in ] im <sig>U</sig>
</app2>

<A2 43.29> <app2></app2>


<A2 43.30>
<app2>
ir ] gar ir <sig>W</sig>
</app2>

</T43app2>

</T43>

&&&S&&&{
