<D457>
<D457txt>

<fass>*D</fass>

$<*D 457.01>_<init>D</init>ô <vara1>disiu</var> rede was getân,
$<*D 457.02>_dô sprach aber der guote man:
$<*D 457.03>_"ich bin râtes iwer wer.
$<*D 457.04>_nû sagt mir, wer <vara1>iu<em>ch</em> <vira1>wîste</vir></var> her."
$<*D 457.05>_"hêrre, <vara1>ûf dem</var> walde mir widergienc
$<*D 457.06>_ein grâ man, der mich wol enpfienc.
$<*D 457.07>_als tet sîn massenîe.
$<*D 457.08>_der selbe valsches vrîe
$<*D 457.09>_hât mich <vara1>zuo ziu her</var> gesant.
$<*D 457.10>_ich reit sîne slâ, unz ich iuch vant."
$<*D 457.11>_der wirt sprach: "daz <vara1>was</var> [name ref="regp:p0155" type="Person"]Kahenis[/name].
$<*D 457.12>_der ist werdeclîcher vuore wîs.
$<*D 457.13>_der vürste ist ein [name ref="regp:p0258" type="Person"]Punturteis[/name].
$<*D 457.14>_der rîche künec von [name ref="rego:o0111" type="Ort"]<vara1>Kareis</var>[/name]
$<*D 457.15>_sîne swester hât ze wîbe.
$<*D 457.16>_nie kiuscher vruht von lîbe
$<*D 457.17>_wart geboren denne sîn <varb1>selbes</var> kint,
$<*D 457.18>_diu iu dâ widergangen sint.
$<*D 457.19>_der vürste ist <vara1>von</var> küneges art.
$<*D 457.20>_all<em>iu</em> jâr ist <vara1>zuo mir her</var> sîn vart."
$<*D 457.21>_[name ref="regp:p0241" type="Person"]Parzival[/name] zem wirte sprach:
$<*D 457.22>_"dô ich iuch <vara1>vor</var> mir <varb1>stênde</var> sach,
$<*D 457.23>_vörht ir iu iht, dô ich zuo <vara1>z</var>iu reit?
$<*D 457.24>_was iu mîn kom<syn>e</syn>n dô iht leit?"
$<*D 457.25>_dô sprach er: "<vara1>hêrre</var>, geloubet mirz,
$<*D 457.26>_mich hât der <vara1>ber</var> und <varb1>ouch</var> der hirz
$<*D 457.27>_erschrecket <vara1>dicker</var> denne der man.
$<*D 457.28>_eine wârheit ich iu sagen kan:
$<*D 457.29>_ich<vara1>n</var> vürhte niht, <vira1>swaz</vir> <varb1>mensche</var> ist.
$<*D 457.30>_ich hân ouch menschlîchen list.

</D457txt>

<D457vert>
<sig>D</sig> 
</D457vert>

<D457app1>

<A1 457.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 457.02> <app1></app1>


<A1 457.03> <app1></app1>


<A1 457.04> <app1></app1>


<A1 457.05> <app1></app1>


<A1 457.06> <app1></app1>


<A1 457.07> <app1></app1>


<A1 457.08> <app1></app1>


<A1 457.09> <app1></app1>


<A1 457.10> <app1></app1>


<A1 457.11> <app1></app1>


<A1 457.12> <app1></app1>


<A1 457.13> <app1></app1>


<A1 457.14> <app1></app1>


<A1 457.15> <app1></app1>


<A1 457.16> <app1></app1>


<A1 457.17> <app1></app1>


<A1 457.18> <app1></app1>


<A1 457.19> <app1></app1>


<A1 457.20> <app1></app1>


<A1 457.21> <app1></app1>


<A1 457.22> <app1></app1>


<A1 457.23> <app1></app1>


<A1 457.24> <app1></app1>


<A1 457.25> <app1></app1>


<A1 457.26> <app1></app1>


<A1 457.27> <app1></app1>


<A1 457.28> <app1></app1>


<A1 457.29> <app1></app1>


<A1 457.30> <app1></app1>


</D457app1>

<D457app2>

<A2 457.01> <app2></app2>


<A2 457.02> <app2></app2>


<A2 457.03> <app2></app2>


<A2 457.04>
<app2>
iuch ] iv <sig>D</sig>
</app2>

<A2 457.05> <app2></app2>


<A2 457.06> <app2></app2>


<A2 457.07> <app2></app2>


<A2 457.08> <app2></app2>


<A2 457.09> <app2></app2>


<A2 457.10> <app2></app2>


<A2 457.11>
<app2>
Kahenis ] [Ga*nîs]: <korr>Gabenîs</korr> <sig>D</sig>
</app2>

<A2 457.12> <app2></app2>


<A2 457.13>
<app2>
Punturteis ] Pvntvrtêis <sig>D</sig>
</app2>

<A2 457.14>
<app2>
Kareis ] chareis <sig>D</sig>
</app2>

<A2 457.15> <app2></app2>


<A2 457.16> <app2></app2>


<A2 457.17> <app2></app2>


<A2 457.18> <app2></app2>


<A2 457.19> <app2></app2>


<A2 457.20>
<app2>
alliu ] alle <sig>D</sig>
</app2>

<A2 457.21>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 457.22> <app2></app2>


<A2 457.23> <app2></app2>


<A2 457.24> <app2></app2>


<A2 457.25> <app2></app2>


<A2 457.26> <app2></app2>


<A2 457.27> <app2></app2>


<A2 457.28> <app2></app2>


<A2 457.29> <app2></app2>


<A2 457.30> <app2></app2>


</D457app2>

</D457>

&&&S&&&{
<m457>
<m457txt>

<fass>*m</fass>

$<*m 457.01>_dô <vara2>diu</var> rede was getân,
$<*m 457.02>_dô sprach aber der guote man:
$<*m 457.03>_"ich bin râtes iu<em>w</em>er wer.
$<*m 457.04>_nû saget mir: wer <vara2><vira2>wîset</vir> iuch</var> her?"
$<*m 457.05>_"hêrre, <vara2>ûf disem</var> walde mir widergienc
$<*m 457.06>_ein grâwer man, der mich wol enpfienc.
$<*m 457.07>_alsô tet sîn massenîe.
$<*m 457.08>_der selb<syn>e</syn> valsches vrîe
$<*m 457.09>_het mich <vara2>her zuo iu</var> gesant.
$<*m 457.10>_ich reit sîn slâ, unz ich iuch vant."
$<*m 457.11>_der wirt sprach: "daz <vara1>was</var> [name ref="regp:p0155" type="Person"]Kehenis[/name].
$<*m 457.12>_der ist wirdeclîcher vuor <vara1>als</var> wîs.
$<*m 457.13>_der vürste ist ein [name ref="regp:p0258" type="Person"]Ponturteise[/name].
$<*m 457.14>_der rîche künic von [name ref="rego:o0111" type="Ort"]<vara2>Clar<em>ei</em>se</var>[/name]
$<*m 457.15>_sîn swester het zuo wîbe.
$<*m 457.16>_nie kiuscher vruht von lîbe
$<*m 457.17>_wart geborn dan sîniu kint,
$<*m 457.18>_diu iu dâ widergangen sint.
$<*m 457.19>_der vürste ist <vara2><sg>des</sg></var> küniges art.
$<*m 457.20>_alliu jâr ist <vara2>her zuo</var> sîn vart."
$<*m 457.21>_[name ref="regp:p0241" type="Person"]Parcifal[/name] zem wirte sprach:
$<*m 457.22>_"dô ich iuch <vara1>vor</var> mir <varb2>stên</var> sach,
$<*m 457.23>_vörht ir iu iht, dô ich zuo iu reit?
$<*m 457.24>_was iu mîn komen dô iht leit?"
$<*m 457.25>_dô sprach er: "<vara2>nû</var> gloubet mirz,
$<*m 457.26>_mich het der <vara1>ber</var> und <varb1><sg>ouch</sg></var> der hirz
$<*m 457.27>_erschrecket <vara1>dicker</var> dan der man.
$<*m 457.28>_ein wârheit ich iu sagen kan:
$<*m 457.29>_ich vörht<syn>e</syn> niht, <vira2>waz</vir> <varb2>menschlîch</var> ist.
$<*m 457.30>_ich hab ouch menschlîch<em>en</em> list.

</m457txt>

<m457vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m457vert>

<m457app1>

<A1 457.01>
<app1>
<komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 457.02> <app1></app1>


<A1 457.03> <app1></app1>


<A1 457.04> <app1></app1>


<A1 457.05> <app1></app1>


<A1 457.06> <app1></app1>


<A1 457.07> <app1></app1>


<A1 457.08> <app1></app1>


<A1 457.09> <app1></app1>


<A1 457.10> <app1></app1>


<A1 457.11> <app1></app1>


<A1 457.12> <app1></app1>


<A1 457.13> <app1></app1>


<A1 457.14> <app1></app1>


<A1 457.15> <app1></app1>


<A1 457.16> <app1></app1>


<A1 457.17> <app1></app1>


<A1 457.18> <app1></app1>


<A1 457.19> <app1></app1>


<A1 457.20> <app1></app1>


<A1 457.21> <app1></app1>


<A1 457.22> <app1></app1>


<A1 457.23> <app1></app1>


<A1 457.24> <app1></app1>


<A1 457.25> <app1></app1>


<A1 457.26> <app1></app1>


<A1 457.27> <app1></app1>


<A1 457.28> <app1></app1>


<A1 457.29> <app1></app1>


<A1 457.30> <app1></app1>


</m457app1>

<m457app2>

<A2 457.01>
<app2>
dô diu ] Die do <sig>ok</sig>
· getân ] getam <sig>ok</sig>
</app2>

<A2 457.02> <app2></app2>


<A2 457.03>
<app2>
iuwer ] uͯber <sig>mk</sig>
</app2>

<A2 457.04> <app2></app2>


<A2 457.05> <app2></app2>


<A2 457.06> <app2></app2>


<A2 457.07> <app2></app2>


<A2 457.08> <app2></app2>


<A2 457.09> <app2></app2>


<A2 457.10>
<app2>
ich ] das ich <sig>ok</sig>
</app2>

<A2 457.11> <app2></app2>


<A2 457.12>
<app2>
wirdeclîcher ] wurdeklichen <sig>ok</sig>
· als ] alle <sig>nk</sig>
</app2>

<A2 457.13>
<app2>
Ponturteise ] punterteisze <sig>ok</sig>
</app2>

<A2 457.14>
<app2>
Clareise ] clariese <sig>mk</sig> clareẏse <sig>nk</sig> klareise <sig>ok</sig>
</app2>

<A2 457.15>
<app2>
het ] hette <sig>nk</sig>
</app2>

<A2 457.16> <app2></app2>


<A2 457.17> <app2></app2>


<A2 457.18>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 457.19>
<app2>
des ] von <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 457.20> <app2></app2>


<A2 457.21> <app2></app2>


<A2 457.22> <app2></app2>


<A2 457.23>
<app2>
vörht ] Forchte <sig>nk</sig>
· iu ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 457.24>
<app2>
iu ] ich <sig>ok</sig>
</app2>

<A2 457.25> <app2></app2>


<A2 457.26>
<app2>
ouch ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 457.27> <app2></app2>


<A2 457.28> <app2></app2>


<A2 457.29> <app2></app2>


<A2 457.30>
<app2>
menschlîchen list ] menschlich [lip]: <korr>list</korr> <sig>mk</sig>
</app2>

</m457app2>

</m457>

&&&S&&&{
<G457>
<G457txt>

<fass>*G</fass>

$<*G 457.01>_<init>D</init>ô <vara2>diu</var> rede was getân,
$<*G 457.02>_<em>d</em>ô sprach aber der guote man:
$<*G 457.03>_"ich bin râtes iuwer wer.
$<*G 457.04>_nû saget mir, wer <vara1>iuch <vira1>wîste</vir></var> her."
$<*G 457.05>_"hêrre, <vara1>ûf dem</var> walde mir widergienc
$<*G 457.06>_ein grâ man, der mich wol enpfienc.
$<*G 457.07>_als tet sîn massenîe.
$<*G 457.08>_der selbe valsches vrîe
$<*G 457.09>_hât mich <vara1>zuo zi<em>u h</em>er</var> gesant.
$<*G 457.10>_ich reit sîn slâ, unze ich iuch vant."
$<*G 457.11>_der wirt sprach: "daz <vara1>was</var> [name ref="regp:p0155" type="Person"]Kahnis[/name].
$<*G 457.12>_der ist werdeclîcher vuore <vara2>al</var>wîs.
$<*G 457.13>_der vürste ist ein [name ref="regp:p0258" type="Person"]Ponturteis[/name].
$<*G 457.14>_der rîche künic von [name ref="rego:o0111" type="Ort"]<vara1>Gareis</var>[/name]
$<*G 457.15>_sîne swester hât ze wîbe.
$<*G 457.16>_nie kiuscher vruht von lîbe
$<*G 457.17>_<em>w</em>art geborn danne sîn <varb1>selbes</var> kint,
$<*G 457.18>_diu iu dâ widergangen sint.
$<*G 457.19>_der vürste ist <vara1>von</var> küneges art.
$<*G 457.20>_all<em>iu</em> jâr ist <vara1>zuo mir her</var> sîn vart."
$<*G 457.21>_[name ref="regp:p0241" type="Person"]Parzival[/name] ze dem wirte sprach: 
$<*G 457.22>_"dô ich iuch <vara1>vor</var> mir <varb1>stênde</var> sach,
$<*G 457.23>_vörh<em>t</em> ir iu iht, dô ich zuo <em>i</em>u reit?
$<*G 457.24>_was iu mîn komen dô iht leit?"
$<*G 457.25>_dô sprach er: "<vara1>hêrre</var>, geloubet mirz,
$<*G 457.26>_mi<em>ch</em> hât der <vara2>bêr</var> unde <varb1>ouch</var> der hirz
$<*G 457.27>_erschrecket <vara1>dicker</var> danne der man.
$<*G 457.28>_ein wârheit ich iu sagen kan:
$<*G 457.29>_ich<vara1>ne</var> vürhte niht, <vira1>swaz</vir> <varb1>mensch</var> ist.
$<*G 457.30>_ich hân ouch menschlîchen list.

</G457txt>

<G457vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G457vert>

<G457app1>

<A1 457.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 457.02> <app1></app1>


<A1 457.03> <app1></app1>


<A1 457.04> <app1></app1>


<A1 457.05> <app1></app1>


<A1 457.06> <app1></app1>


<A1 457.07> <app1></app1>


<A1 457.08> <app1></app1>


<A1 457.09> <app1></app1>


<A1 457.10> <app1></app1>


<A1 457.11> <app1></app1>


<A1 457.12> <app1></app1>


<A1 457.13> <app1></app1>


<A1 457.14> <app1></app1>


<A1 457.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 457.16> <app1></app1>


<A1 457.17> <app1></app1>


<A1 457.18> <app1></app1>


<A1 457.19> <app1></app1>


<A1 457.20> <app1></app1>


<A1 457.21> <app1></app1>


<A1 457.22> <app1></app1>


<A1 457.23> <app1></app1>


<A1 457.24> <app1></app1>


<A1 457.25> <app1></app1>


<A1 457.26> <app1></app1>


<A1 457.27> <app1></app1>


<A1 457.28> <app1></app1>


<A1 457.29> <app1></app1>


<A1 457.30> <app1></app1>


</G457app1>

<G457app2>

<A2 457.01>
<app2>
Dô diu ] Diu <sig>I</sig> ÷a div <sig>O</sig> Da dise <sig>Z</sig>
</app2>

<A2 457.02>
<app2>
dô ] o <sig>G</sig> da <sig>O</sig> (<sig>M</sig> <sig>Z</sig>)
· der ] dy <sig>M</sig>
</app2>

<A2 457.03> <app2></app2>


<A2 457.04>
<app2>
nû ] <om>om.</om> <sig>I</sig>
· mir ] <om>om.</om> <sig>M</sig>
· iuch wîste ] wiste uͯch <sig>L</sig> evch wiset <sig>Z</sig>
</app2>

<A2 457.05> <app2></app2>


<A2 457.06> <app2></app2>


<A2 457.07> <app2></app2>


<A2 457.08> <app2></app2>


<A2 457.09>
<app2>
zuo ziu her ] zoͮ ziv her ziv her <sig>G</sig> her zuͤ ev <sig>I</sig> (<sig>O</sig> <sig>L</sig>) zcu uch her <sig>M</sig> zv zv her <sig>Z</sig>
</app2>

<A2 457.10>
<app2>
ich iuch ] er mich <sig>O</sig> <sig>M</sig>
</app2>

<A2 457.11>
<app2>
was ] ist <sig>I</sig>
· Kahnis ] kiehnis <sig>I</sig> kæhenis <sig>O</sig> Kahenis <sig>L</sig> (<sig>Z</sig>) kahevis <sig>M</sig>
</app2>

<A2 457.12>
<app2>
werdeclîcher ] werltlicher <sig>I</sig> werder <sig>O</sig>
· alwîs ] wis <sig>O</sig>
</app2>

<A2 457.13>
<app2>
Ponturteis ] [portvrteis]: <korr>ponrturteis</korr> <sig>G</sig> pentortoys <sig>I</sig> pvͦntvͦrteis <sig>O</sig> Pvntuͯrteiz <sig>L</sig> punturteis <sig>M</sig> <sig>Z</sig>
</app2>

<A2 457.14>
<app2>
Gareis ] Garoys <sig>I</sig> sareis <sig>O</sig> Kareiz <sig>L</sig> kareis <sig>M</sig> Chareis <sig>Z</sig>
</app2>

<A2 457.15> <app2></app2>


<A2 457.16> <app2></app2>


<A2 457.17>
<app2>
wart ] Nie wart <sig>G</sig>
</app2>

<A2 457.18>
<app2>
dâ ] <om>om.</om> <sig>I</sig>
</app2>

<A2 457.19> <app2></app2>


<A2 457.20>
<app2>
alliu ] Alle <sig>G</sig> <sig>O</sig>
· zuo mir her ] her zuͤ mir <sig>I</sig> zvͦ mir <sig>O</sig>
</app2>

<A2 457.21>
<app2>
Parzival ] Parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Parcifal <sig>O</sig> <sig>Z</sig>
</app2>

<A2 457.22>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· vor ] bi <sig>O</sig> <sig>L</sig>
· stênde ] stendin <sig>M</sig>
</app2>

<A2 457.23>
<app2>
vörht ] Forhte <sig>G</sig>
· dô ] da <sig>M</sig> <sig>Z</sig>
· iu ] ziv <sig>G</sig>
</app2>

<A2 457.24>
<app2>
mîn komen dô ] do min chomen <sig>O</sig>
</app2>

<A2 457.25>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· er ] <om>om.</om> <sig>I</sig> der <sig>O</sig> <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 457.26>
<app2>
mich ] Mir <sig>G</sig> (<sig>I</sig>)
· bêr ] ber <sig>I</sig> <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
· ouch ] <om>om.</om> <sig>O</sig> <sig>M</sig>
</app2>

<A2 457.27> <app2></app2>


<A2 457.28>
<app2>
<komm>Versdoppelung 459.11-12 (²Z) nach 457.28; Lesarten der vorausgehenden Verse mit ¹Z bezeichnet:</komm> Vnder im lac ramschovp vnd varm / Al sine lide die wurden warm <sig>Z</sig>
· ein ] mer <sig>I</sig>
· sagen ] gesagen <sig>I</sig>
</app2>

<A2 457.29>
<app2>
ichne ] ich <sig>I</sig> (<sig>O</sig> <sig>L</sig>)
· swaz ] waz <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 457.30>
<app2>
menschlîchen ] mensliche <sig>M</sig>
</app2>

</G457app2>

</G457>

&&&S&&&{
<T457>
<T457txt>

<fass>*T</fass>

$<*T 457.01>_dô <vara2>di<em>u</em></var> rede was getân,
$<*T 457.02>_dô sprach ab<syn>e</syn>r der guote man:
$<*T 457.03>_"ich bin râtes iuwer wer.
$<*T 457.04>_nû saget mir, wer <vara1>iuch <vira1>wîste</vir></var> her."
$<*T 457.05>_"<minit>H</init>êrre, <vara1>ûffem</var> walde mir widergie
$<*T 457.06>_ein grâwer man, der mich wol enpfie.
$<*T 457.07>_als tet sîn massenîe.
$<*T 457.08>_der selbe valsches vrîe
$<*T 457.09>_hât mich <vara2>her ziu</var> gesant.
$<*T 457.10>_ich reit sîne slâ, unzich iuch vant."
$<*T 457.11>_<minit>D</init>er wirt sprach: "daz <vara2>ist</var> [name ref="regp:p0155" type="Person"]Kahenis[/name].
$<*T 457.12>_der ist werdeclîcher vuore <vara2>al</var>wîs.
$<*T 457.13>_der vürste ist ein [name ref="regp:p0258" type="Person"]Puntertoys[/name].
$<*T 457.14>_der rîche künec von [name ref="rego:o0111" type="Ort"]<vara1>Caroys</var>[/name]
$<*T 457.15>_sîne swester hât ze wîbe.
$<*T 457.16>_nie kiuscher vruht von lîbe
$<*T 457.17>_wart <vara2>nie</var> geborn danne sîn <varb1>selbes</var> kint,
$<*T 457.18>_diu iu dâ widergangen sint.
$<*T 457.19>_der vürste ist <vara1>von</var> küneges art.
$<*T 457.20>_alliu jâr ist <vara3>ze mir</var> sîn vart."
$<*T 457.21>_[name ref="regp:p0241" type="Person"]<init>P</init>arcifal[/name] zem wirte sprach:
$<*T 457.22>_"dô ich iuch <vara2>bî</var> mir <varb1>stânde</var> sach,
$<*T 457.23>_vörhtir iu iht, dô ich zuo iu reit?
$<*T 457.24>_was iu mîn komen dô iht leit?"
$<*T 457.25>_<minit>D</init>ô sprach er: "<vara2><sg>nû</sg></var> gloubet mir<em>z</em>,
$<*T 457.26>_mich hât der <vara1>ber</var> unde der hirz
$<*T 457.27>_erschrecket <vara2><sg>ê</sg></var> danne der man.
$<*T 457.28>_eine wârheit ich iu sagen kan:
$<*T 457.29>_i<vara1>ne</var> vörhte niht, <vira2>waz</vir> <varb1>mensche</var> ist.
$<*T 457.30>_ich hân ouch menschlîchen list.

</T457txt>

<T457vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T457vert>

<T457app1>

<A1 457.01>
<app1>
<komm>Initiale</komm> <sig>V</sig> <sig>Q</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 457.02> <app1></app1>


<A1 457.03> <app1></app1>


<A1 457.04> <app1></app1>


<A1 457.05>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 457.06> <app1></app1>


<A1 457.07> <app1></app1>


<A1 457.08> <app1></app1>


<A1 457.09> <app1></app1>


<A1 457.10> <app1></app1>


<A1 457.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 457.12> <app1></app1>


<A1 457.13> <app1></app1>


<A1 457.14> <app1></app1>


<A1 457.15> <app1></app1>


<A1 457.16> <app1></app1>


<A1 457.17> <app1></app1>


<A1 457.18> <app1></app1>


<A1 457.19> <app1></app1>


<A1 457.20> <app1></app1>


<A1 457.21>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>W</sig>
</app1>

<A1 457.22> <app1></app1>


<A1 457.23> <app1></app1>


<A1 457.24> <app1></app1>


<A1 457.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 457.26> <app1></app1>


<A1 457.27> <app1></app1>


<A1 457.28> <app1></app1>


<A1 457.29> <app1></app1>


<A1 457.30> <app1></app1>


</T457app1>

<T457app2>

<A2 457.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· diu ] die <sig>T</sig>
</app2>

<A2 457.02>
<app2>
guote ] gut <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 457.03> <app2></app2>


<A2 457.04>
<app2>
iuch wîste ] îv wiste <sig>T</sig>  wiset v́ch <sig>V</sig> (<sig>W</sig> <sig>R</sig>)
</app2>

<A2 457.05>
<app2>
ûffem ] vff den <sig>Q</sig>
</app2>

<A2 457.06>
<app2>
wol ] schon <sig>W</sig> <om>om.</om> <sig>Q</sig>
</app2>

<A2 457.07>
<app2>
tet ] tet oͮch <sig>V</sig>
</app2>

<A2 457.08> <app2></app2>


<A2 457.09> <app2></app2>


<A2 457.10>
<app2>
slâ unzich ] stig bis Jch <sig>R</sig>
· iuch ] iv <sig>T</sig>
</app2>

<A2 457.11>
<app2>
ist ] [*]: <korr>waz</korr> <sig>V</sig>
· Kahenis ] kehenis <sig>V</sig> Lahenis <sig>Q</sig> Kachamis <sig>R</sig>
</app2>

<A2 457.12>
<app2>
alwîs ] wis <sig>W</sig>
</app2>

<A2 457.13>
<app2>
Puntertoys ] pontertoẏs <sig>V</sig> ponturteis <sig>W</sig> punturteis <sig>Q</sig> punterteis <sig>R</sig> 
</app2>

<A2 457.14>
<app2>
Caroys ] Carôys <sig>T</sig> kareẏs <sig>V</sig> kareis <sig>W</sig> <sig>Q</sig> Karyes <sig>R</sig> 
</app2>

<A2 457.15> <app2></app2>


<A2 457.16> <app2></app2>


<A2 457.17>
<app2>
danne ] wann <sig>W</sig> (<sig>R</sig>)
· selbes ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 457.18>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig> die <sig>Q</sig>
</app2>

<A2 457.19> <app2></app2>


<A2 457.20>
<app2>
ze mir ] har zvͦ mir <sig>V</sig> zuͦ mir her <sig>W</sig> (<sig>R</sig>)
</app2>

<A2 457.21>
<app2>
Parcifal ] Parzifal <sig>V</sig> PArtzifal <sig>W</sig> (<sig>Q</sig>) Parczifal <sig>R</sig> 
</app2>

<A2 457.22>
<app2>
ich iuch bî mir ] ich iv bimir <sig>T</sig> uwer oͮge mich vor v́ch <sig>V</sig> ich bei mir <sig>W</sig>
</app2>

<A2 457.23>
<app2>
iu ] <om>om.</om> <sig>Q</sig>
· iht ] nit <sig>R</sig>
</app2>

<A2 457.24>
<app2>
Was eúch minn do icht lait <sig>W</sig>
· Was euch do ich meyn komer leit <sig>Q</sig>
</app2>

<A2 457.25>
<app2>
Dô sprach er ] Er sprach <sig>Q</sig> <sig>R</sig>
· nû ] herre <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· mirz ] mirs <sig>T</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 457.26> <app2></app2>


<A2 457.27>
<app2>
ê ] diker <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 457.28> <app2></app2>


<A2 457.29>
<app2>
ine ] Jch <sig>R</sig>
</app2>

<A2 457.30>
<app2>
hân ] kan <sig>R</sig>
· menschlîchen ] menschliche <sig>W</sig> (<sig>Q</sig>)
</app2>

</T457app2>

</T457>

&&&S&&&{
