<D432>
<D432txt>

<fass>*D</fass>

$<*D 432.01>_<init>Z</init>e vlüste od<syn>e</syn>r ze <vara1>gewinne</var>."
$<*D 432.02>_diu edele küneginne
$<*D 432.03>_kuste <vara1>den</var> [name ref="regp:p0103" type="Person"]Gawans[/name] munt.
$<*D 432.04>_der wart an vreuden ungesunt,
$<*D 432.05>_daz er sô gâhes von ir reit.
$<*D 432.06>_ich wæne, ez was in beiden leit.
$<*D 432.07>_<minit>S</init>îne knappen heten sich bedâht,
$<*D 432.08>_daz sîniu ors wâren brâht
$<*D 432.09>_ûf den hof vür den palas,
$<*D 432.10>_<vara1>al</var> dâ der linden schate was.
$<*D 432.11>_ouch wâren dem lantgrâven kom<syn>e</syn>n
$<*D 432.12>_sîne gesellen, <vara1>sus hân ichz</var> vernom<syn>e</syn>n.
$<*D 432.13>_der reit mit im ûz vür die stat.
$<*D 432.14>_[name ref="regp:p0103" type="Person"]Gawan[/name] in zühteclîchen bat,
$<*D 432.15>_daz er sich arbeite
$<*D 432.16>_unt <vara1><vira1>sîn</vir> gezoc im</var> leite
$<*D 432.17>_ze [name ref="rego:o0033" type="Ort"]Bearosche[/name]. "<vara1>daz</var> ist [name ref="regp:p0275" type="Person"]Scherules[/name],
$<*D 432.18>_den sulen si <vara1>selbe</var> bitten des
$<*D 432.19>_geleites ze [name ref="rego:o0055" type="Ort"]Dianazdrun[/name].
$<*D 432.20>_dâ <vara1>wont</var> etslîch [name ref="regp:p0342" type="Person"]Bertun[/name],
$<*D 432.21>_der si bringet an den hêrr<syn>e</syn>n mîn
$<*D 432.22>_oder an <vara1>[name ref="regp:p0105" type="Person"]Ginovern[/name]</var>, die künegîn."
$<*D 432.23>_<minit>D</init>az <vira1>lobt</vir> <vara1>im</var> [name ref="regp:p0168" type="Person"]Kyngrimursel[/name].
$<*D 432.24>_urloup nam der degen snel.
$<*D 432.25>_[name ref="regs:s0038" type="Sonstiges"]Gringuljete[/name] wart gewâpent sân,
$<*D 432.26>_daz ors, unt mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 432.27>_<vara1>er</var> kuste sîne mâge, diu kindelîn,
$<*D 432.28>_unt ouch die werden knappen sîn.
$<*D 432.29>_nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] im sicherheit gebôt.
$<*D 432.30>_er reit al eine <vara1>gein</var> wunders nôt.

</D432txt>

<D432vert>
<sig>D</sig> 
</D432vert>

<D432app1>

<A1 432.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 432.02> <app1></app1>


<A1 432.03> <app1></app1>


<A1 432.04> <app1></app1>


<A1 432.05> <app1></app1>


<A1 432.06> <app1></app1>


<A1 432.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 432.08> <app1></app1>


<A1 432.09> <app1></app1>


<A1 432.10> <app1></app1>


<A1 432.11> <app1></app1>


<A1 432.12> <app1></app1>


<A1 432.13> <app1></app1>


<A1 432.14> <app1></app1>


<A1 432.15> <app1></app1>


<A1 432.16> <app1></app1>


<A1 432.17> <app1></app1>


<A1 432.18> <app1></app1>


<A1 432.19> <app1></app1>


<A1 432.20> <app1></app1>


<A1 432.21> <app1></app1>


<A1 432.22> <app1></app1>


<A1 432.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 432.24> <app1></app1>


<A1 432.25> <app1></app1>


<A1 432.26> <app1></app1>


<A1 432.27> <app1></app1>


<A1 432.28> <app1></app1>


<A1 432.29> <app1></app1>


<A1 432.30> <app1></app1>


</D432app1>

<D432app2>

<A2 432.01> <app2></app2>


<A2 432.02> <app2></app2>


<A2 432.03> <app2></app2>


<A2 432.04> <app2></app2>


<A2 432.05> <app2></app2>


<A2 432.06> <app2></app2>


<A2 432.07> <app2></app2>


<A2 432.08> <app2></app2>


<A2 432.09> <app2></app2>


<A2 432.10> <app2></app2>


<A2 432.11> <app2></app2>


<A2 432.12> <app2></app2>


<A2 432.13> <app2></app2>


<A2 432.14> <app2></app2>


<A2 432.15> <app2></app2>


<A2 432.16> <app2></app2>


<A2 432.17>
<app2>
Bearosche ] Bearosce <sig>D</sig>
· Scherules ] Scervles <sig>D</sig>
</app2>

<A2 432.18> <app2></app2>


<A2 432.19> <app2></app2>


<A2 432.20> <app2></app2>


<A2 432.21> <app2></app2>


<A2 432.22> <app2></app2>


<A2 432.23> <app2></app2>


<A2 432.24> <app2></app2>


<A2 432.25>
<app2>
Gringuljete ] Gringvliet <sig>D</sig>
</app2>

<A2 432.26> <app2></app2>


<A2 432.27> <app2></app2>


<A2 432.28> <app2></app2>


<A2 432.29> <app2></app2>


<A2 432.30> <app2></app2>


</D432app2>

</D432>

&&&S&&&{
<m432>
<m432txt>

<fass>*m</fass>

$<*m 432.01>_ze verlust oder ze <vara1>gewinne</var>."
$<*m 432.02>_diu edele küniginne
$<*m 432.03>_<sg>kuste</sg> <vara1>den</var> [name ref="regp:p0103" type="Person"]Gawanes[/name] munt.
$<*m 432.04>_der wart an vröuden ungesunt,
$<*m 432.05>_daz er sô gâhes von ir reit.
$<*m 432.06>_ich wæne, ez was in bei<em>den lei</em>t.
$<*m 432.07>_sîne knappen heten sich bedâht,
$<*m 432.08>_daz sîniu ros <sg>wâren</sg> brâht
$<*m 432.09>_ûf den hof vür den palas,
$<*m 432.10>_<sg><vara1>al</var></sg>dâ der linden schate was.
$<*m 432.11>_ouch wâren <sg>dem lantgrâven</sg> komen
$<*m 432.12>_sîne gesellen, <vara1><sg>sus</sg> hân ich<sg>z</sg></var> vernomen.
$<*m 432.13>_der reit mit im ûz vür die stat.
$<*m 432.14>_[name ref="regp:p0103" type="Person"]Gawan[/name] in zühteclîchen bat,
$<*m 432.15>_daz er sich arbeite
$<*m 432.16>_und <vara1><vira2>sînen</vir> <sg>gezoc</sg> ime</var> leite
$<*m 432.17>_ze [name ref="rego:o0033" type="Ort"]Bear<em>o</em>sche[/name]. "<vara2>dâ</var> ist [name ref="regp:p0275" type="Person"]Scherules[/name],
$<*m 432.18>_den sullen si <vara1>selbe</var> bitten des
$<*m 432.19>_geleites ze [name ref="rego:o0055" type="Ort"]Di<em>an</em>azdru<em>n</em>[/name].
$<*m 432.20>_d<em>â</em> <vara1>wont</var> etslîch [name ref="regp:p0342" type="Person"]Britu<em>n</em>[/name],
$<*m 432.21>_der si bringet an den hêrren mîn
$<*m 432.22>_oder an <vara2>mîne <sg>vrouwen</sg></var>, die künigîn."
$<*m 432.23>_daz <vira2>lobete</vir><sg></sg> [name ref="regp:p0168" type="Person"]Kingri<em>m</em>ursel[/name].
$<*m 432.24>_urloup nam der degen snel.
$<*m 432.25>_[name ref="regs:s0038" type="Sonstiges"]Gringulet[/name] wart gewâpent sân,
$<*m 432.26>_daz ros, und mîn hêrre [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 432.27>_<vara1>er</var> kuste sîne mâge, diu kindelîn,
$<*m 432.28>_und ouch die werden knappen sîn.
$<*m 432.29>_nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] ime sicherheit gebôt.
$<*m 432.30>_er reit aleine <vara1>gegen</var> wunders nôt.

</m432txt>

<m432vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m432vert>

<m432app1>

<A1 432.01> <app1></app1>


<A1 432.02> <app1></app1>


<A1 432.03> <app1></app1>


<A1 432.04> <app1></app1>


<A1 432.05> <app1></app1>


<A1 432.06> <app1></app1>


<A1 432.07> <app1></app1>


<A1 432.08> <app1></app1>


<A1 432.09> <app1></app1>


<A1 432.10> <app1></app1>


<A1 432.11> <app1></app1>


<A1 432.12> <app1></app1>


<A1 432.13> <app1></app1>


<A1 432.14> <app1></app1>


<A1 432.15> <app1></app1>


<A1 432.16> <app1></app1>


<A1 432.17> <app1></app1>


<A1 432.18> <app1></app1>


<A1 432.19> <app1></app1>


<A1 432.20> <app1></app1>


<A1 432.21> <app1></app1>


<A1 432.22> <app1></app1>


<A1 432.23> <app1></app1>


<A1 432.24> <app1></app1>


<A1 432.25> <app1></app1>


<A1 432.26> <app1></app1>


<A1 432.27> <app1></app1>


<A1 432.28> <app1></app1>


<A1 432.29> <app1></app1>


<A1 432.30> <app1></app1>


</m432app1>

<m432app2>

<A2 432.01> <app2></app2>


<A2 432.02> <app2></app2>


<A2 432.03>
<app2>
kuste ] Kost <sig>nk</sig> <sig>ok</sig>
· Gawanes ] gawes <sig>ok</sig>
</app2>

<A2 432.04> <app2></app2>


<A2 432.05> <app2></app2>


<A2 432.06>
<app2>
was ] were <sig>nk</sig>
· beiden leit ] beit <sig>mk</sig>
</app2>

<A2 432.07> <app2></app2>


<A2 432.08>
<app2>
wâren ] worden <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 432.09> <app2></app2>


<A2 432.10>
<app2>
aldâ ] Do <sig>nk</sig> <sig>ok</sig>
· linden ] linde <sig>ok</sig>
</app2>

<A2 432.11>
<app2>
dem lantgrâven ] den groffen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 432.12>
<app2>
sus ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· ichz ] ich <sig>nk</sig> uch <sig>ok</sig>
</app2>

<A2 432.13> <app2></app2>


<A2 432.14>
<app2>
in ] [im]: <korr>in</korr> <sig>mk</sig>
</app2>

<A2 432.15> <app2></app2>


<A2 432.16>
<app2>
gezoc ] gezúge <sig>nk</sig> gezug <sig>ok</sig>
</app2>

<A2 432.17>
<app2>
Bearosche ] bearsce <sig>mk</sig> bearosc <sig>nk</sig> bearost <sig>ok</sig>
· dâ ] do <sig>nk</sig> <sig>ok</sig>
· Scherules ] scerules <sig>mk</sig> <sig>nk</sig> scernles <sig>ok</sig>
</app2>

<A2 432.18>
<app2>
selbe ] selbes <sig>nk</sig>
</app2>

<A2 432.19>
<app2>
Dianazdrun ] [dimz]: <korr>dimazdrum</korr> <sig>mk</sig> drunas drun <sig>nk</sig> druͯnasz drumm <sig>ok</sig>
</app2>

<A2 432.20>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Britun ] brittum <sig>mk</sig> britumm <sig>ok</sig>
</app2>

<A2 432.21> <app2></app2>


<A2 432.22>
<app2>
an ] <om>om.</om> <sig>nk</sig>
· vrouwen ] frouwe <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 432.23>
<app2>
lobete ] lopt jme <sig>nk</sig> lopt in <sig>ok</sig>
· Kingrimursel ] kingrinursel <sig>mk</sig> kingrumúrsel <sig>nk</sig> konigrumursel <sig>ok</sig>
</app2>

<A2 432.24> <app2></app2>


<A2 432.25>
<app2>
Gringulet ] Gingrulet <sig>nk</sig>
</app2>

<A2 432.26> <app2></app2>


<A2 432.27>
<app2>
kuste ] kust <sig>nk</sig> kost <sig>ok</sig>
</app2>

<A2 432.28>
<app2>
werden ] werde <sig>mk</sig> werder <sig>ok</sig>
</app2>

<A2 432.29> <app2></app2>


<A2 432.30> <app2></app2>


</m432app2>

</m432>

&&&S&&&{
<G432>
<G432txt>

<fass>*G</fass>

$<*G 432.01>_<init>Z</init>e vlüste oder ze <vara2>winne</var>."
$<*G 432.02>_diu edele kün<syn>i</syn>ginne
$<*G 432.03>_kuste <vara1>den</var> [name ref="regp:p0103" type="Person"]Gawans[/name] munt.
$<*G 432.04>_der wart an vröuden ungesunt,
$<*G 432.05>_daz er sô gâhes von ir reit.
$<*G 432.06>_ich wæne, ez was in beiden leit.
$<*G 432.07>_sîne knappen heten sich bedâht,
$<*G 432.08>_daz sîniu ors wâren brâht
$<*G 432.09>_ûf den hof vür den palas,
$<*G 432.10>_<vara1>al</var> dâ der linden schate was.
$<*G 432.11>_ouch wâren dem lantgrâven komen
$<*G 432.12>_sîne gesellen, <vara2>sus hân ich</var> vernomen.
$<*G 432.13>_der reit mit im ûz vür die stat.
$<*G 432.14>_[name ref="regp:p0103" type="Person"]Gawan[/name] in züht<syn>i</syn>clîchen bat,
$<*G 432.15>_daz er sich arbeite
$<*G 432.16>_unde <vara1><vira1>sîn</vir> gezoc im</var> leite
$<*G 432.17>_ze [name ref="rego:o0033" type="Ort"]Bearotsche[/name]. "<vara2>dâ</var> ist [name ref="regp:p0275" type="Person"]Tscherules[/name],
$<*G 432.18>_den sulen si <vara2>bêde</var> biten des
$<*G 432.19>_geleites ze [name ref="rego:o0055" type="Ort"]Dianazdrun[/name].
$<*G 432.20>_dâ <vara1>wonet</var> etslîch [name ref="regp:p0342" type="Person"]Britun[/name],
$<*G 432.21>_der si bringet an den hêrren mîn
$<*G 432.22>_oder an <vara1>[name ref="regp:p0105" type="Person"]Schinoveren[/name]</var>, die kün<syn>i</syn>gîn."
$<*G 432.23>_daz <vira1>lobt</vir> <vara1>im</var> [name ref="regp:p0168" type="Person"]Kingrimursel[/name].
$<*G 432.24>_urloup nam der degen snel.
$<*G 432.25>_[name ref="regs:s0038" type="Sonstiges"]Gringuliet[/name] wart gewâpent sân,
$<*G 432.26>_daz ors, unde mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 432.27>_<vara1>er</var> kuste sîne mâge, diu kindelîn,
$<*G 432.28>_unde ouch die <em>we</em>r<em>d</em>en knappen sîn.
$<*G 432.29>_nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] im sicherheit gebôt.
$<*G 432.30>_er reit al eine <vara1>gein</var> wunders nôt.

</G432txt>

<G432vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G432vert>

<G432app1>

<A1 432.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 432.02> <app1></app1>


<A1 432.03> <app1></app1>


<A1 432.04> <app1></app1>


<A1 432.05> <app1></app1>


<A1 432.06> <app1></app1>


<A1 432.07> <app1></app1>


<A1 432.08> <app1></app1>


<A1 432.09> <app1></app1>


<A1 432.10> <app1></app1>


<A1 432.11> <app1></app1>


<A1 432.12> <app1></app1>


<A1 432.13> <app1></app1>


<A1 432.14> <app1></app1>


<A1 432.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 432.16> <app1></app1>


<A1 432.17> <app1></app1>


<A1 432.18> <app1></app1>


<A1 432.19> <app1></app1>


<A1 432.20> <app1></app1>


<A1 432.21> <app1></app1>


<A1 432.22> <app1></app1>


<A1 432.23> <app1></app1>


<A1 432.24> <app1></app1>


<A1 432.25> <app1></app1>


<A1 432.26> <app1></app1>


<A1 432.27> <app1></app1>


<A1 432.28> <app1></app1>


<A1 432.29> <app1></app1>


<A1 432.30> <app1></app1>


</G432app1>

<G432app2>

<A2 432.01>
<app2>
ze ] ÷e <sig>O</sig>
· oder ] olde <sig>G</sig> vnd <sig>I</sig>
· winne ] gewinne <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 432.02> <app2></app2>


<A2 432.03>
<app2>
den ] <om>om.</om> <sig>I</sig> <sig>L</sig> an <sig>Q</sig>
· Gawans ] gewaines <sig>R</sig>
</app2>

<A2 432.04>
<app2>
der ] Do <sig>R</sig>
· wart ] was <sig>M</sig>
</app2>

<A2 432.05>
<app2>
gâhes ] gahas <sig>Q</sig> geches <sig>R</sig>
· von ] vor <sig>Q</sig>
· ir ] in <sig>R</sig>
</app2>

<A2 432.06>
<app2>
was ] were <sig>O</sig> <sig>L</sig> (<sig>R</sig>)
</app2>

<A2 432.07> <app2></app2>


<A2 432.08>
<app2>
Sine ros hettencz dar bracht <sig>R</sig>
</app2>

<A2 432.09>
<app2>
den ] das <sig>M</sig>
</app2>

<A2 432.10>
<app2>
al ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>
· dâ ] [Da]: <korr>Das</korr> <sig>M</sig> Do <sig>Q</sig>
· schate ] schatten <sig>R</sig>
</app2>

<A2 432.11> <app2></app2>


<A2 432.12>
<app2>
sus hân ich ] han ich <sig>I</sig> als ichz han <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>R</sig>) alse ich han <sig>M</sig> sus han ichz <sig>Z</sig>
</app2>

<A2 432.13>
<app2>
mit im ûz ] mit im <sig>L</sig> <sig>Q</sig> (<sig>R</sig>) usz mit ym <sig>M</sig>
· vür die ] der <sig>O</sig> vor der <sig>M</sig>
</app2>

<A2 432.14>
<app2>
Gawan ] Gawain <sig>R</sig>
· zühticlîchen ] s: zuchtenklichen <sig>R</sig>
</app2>

<A2 432.15>
<app2>
arbeite ] [erwete]: <korr>erweite</korr> <sig>Q</sig>
</app2>

<A2 432.16>
<app2>
sîn gezoc im ] sinen gezoc in <sig>I</sig> yme sin geczoit <sig>M</sig> sin gelopt im <sig>R</sig>
</app2>

<A2 432.17>
<app2>
<komm>Vers 432.17 fehlt</komm> <sig>M</sig>
· Bearotsche ] bearrosce <sig>I</sig> Bearotsch <sig>L</sig> bearosche <sig>Q</sig> [barosche]: <korr>bearosche</korr> <sig>R</sig>
· dâ ] <om>om.</om> <sig>L</sig> do <sig>Q</sig> <sig>R</sig>
· Tscherules ] Scurles <sig>I</sig> Tschervles <sig>O</sig> <sig>L</sig> schureles <sig>R</sig>
</app2>

<A2 432.18>
<app2>
bêde ] selbe <sig>M</sig> <sig>Z</sig> von mir <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 432.19>
<app2>
ze Dianazdrun ] zedianazdrun <sig>G</sig> zediazaztrun <sig>I</sig> ze dianazdrv̂n <sig>O</sig> zcu dir Nazdrun <sig>M</sig> zu dianazún <sig>Q</sig> ze dyanazrun <sig>R</sig> zv dyanazdrvn <sig>Z</sig>
</app2>

<A2 432.20>
<app2>
dâ ] Do <sig>L</sig> <sig>Q</sig>
· wonet ] [want]: <korr>waͦnt</korr> <sig>O</sig>
· Britun ] pritun <sig>I</sig> britv̂n <sig>O</sig> Brittvn <sig>L</sig> brithun <sig>M</sig> brittúm <sig>Q</sig> Briton <sig>R</sig>
</app2>

<A2 432.21>
<app2>
bringet ] bringen <sig>L</sig>
</app2>

<A2 432.22>
<app2>
oder an ] Odan <sig>M</sig>
· Schinoveren ] tschinoveren <sig>G</sig> ginofern <sig>I</sig> Gynover <sig>O</sig> Gynovern <sig>L</sig> <sig>Z</sig> ginover <sig>M</sig> gynoveren <sig>Q</sig> Gynouern <sig>R</sig>
· die ] div <sig>O</sig>
</app2>

<A2 432.23>
<app2>
lobt ] lop <sig>Q</sig>
· im ] in <sig>O</sig>
· Kingrimursel ] Kyngrimvrsel <sig>O</sig> kingrimuͯrsel <sig>M</sig> kyngrim vrsel <sig>Q</sig> kᵫngrinmursel <sig>R</sig>
</app2>

<A2 432.24>
<app2>
urloup ] Arlap <sig>M</sig>
</app2>

<A2 432.25>
<app2>
Gringuliet ] kingriguliet <sig>I</sig> Gringvliet <sig>O</sig> <sig>L</sig> <sig>Z</sig> Girnguliet <sig>M</sig> Kymguliet <sig>Q</sig> Ringulett <sig>R</sig>
</app2>

<A2 432.26>
<app2>
Gawan ] Gawain <sig>R</sig>
</app2>

<A2 432.27>
<app2>
sîne mâge ] sein [*]: <korr>magde</korr> <sig>Q</sig>
</app2>

<A2 432.28>
<app2>
werden ] starchen <sig>G</sig>
· knappen ] [chappen]: <korr>chnappen</korr> <sig>I</sig>
</app2>

<A2 432.29> <app2></app2>


<A2 432.30>
<app2>
gein ] nach <sig>O</sig> <sig>L</sig> <sig>Q</sig> durch <sig>R</sig>
</app2>

</G432app2>

</G432>

&&&S&&&{
<T432>
<T432txt>

<fass>*T</fass>

$<*T 432.01>_zuo verlüste oder zuo <vara1>gewinne</var>."
$<*T 432.02>_<minit>D</init>iu edele küneginne
$<*T 432.03>_kuste <vara2><sg>hêrn</sg></var> [name ref="regp:p0103" type="Person"]Gawans[/name] munt.
$<*T 432.04>_der wart an vröuden ungesunt,
$<*T 432.05>_daz er sô gâhes von ir reit.
$<*T 432.06>_ich wæne, ez <em>was</em> in beiden leit.
$<*T 432.07>_sîne knappen heten sich bedâht,
$<*T 432.08>_daz sîniu <em>ors</em> wâren brâht
$<*T 432.09>_ûf den hof vür den palas,
$<*T 432.10>_dâ der linden schate was.
$<*T 432.11>_<init>O</init>uch wâren dem lantgrâven kom<syn>e</syn>n
$<*T 432.12>_sîne gesellen, <vara3><sg>alsich</sg> hân</var> vernom<syn>e</syn>n.
$<*T 432.13>_der reit mit im ûz vür die stat.
$<*T 432.14>_[name ref="regp:p0103" type="Person"]Gawan[/name] in zühteclîche bat,
$<*T 432.15>_daz er sich arbeite
$<*T 432.16>_unde <vara2>im <vira2>sînen</vir> gezoc</var> leite
$<*T 432.17>_ze [name ref="rego:o0033" type="Ort"]Bearosche[/name]. "<vara2>dâ</var> ist [name ref="regp:p0275" type="Person"]Tscherules[/name],
$<*T 432.18>_den suln si <vara3>von mir</var> biten des
$<*T 432.19>_geleites ze [name ref="rego:o0055" type="Ort"]Dyanarsun[/name].
$<*T 432.20>_dâ <vara2>ist</var> etslîch [name ref="regp:p0342" type="Person"]Britun[/name],
$<*T 432.21>_der si bringet an den hêrren mîn
$<*T 432.22>_oder an <vara1>[name ref="regp:p0105" type="Person"]Gynovern[/name]</var>, die künegîn."
$<*T 432.23>_daz <vira2>lobet</vir><vara1>im</var> [name ref="regp:p0168" type="Person"]Kyngrimursel[/name].
$<*T 432.24>_urloup nam der degen snel.
$<*T 432.25>_[name ref="regs:s0038" type="Sonstiges"]Krynguliet[/name] wart gewâpent sân,
$<*T 432.26>_daz ors, unde mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*T 432.27>_<vara2>der</var> kuste sîne mâge, di<em>u</em> kindelîn,
$<*T 432.28>_unde ouch die werden knappen sîn.
$<*T 432.29>_nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] im sicherheit gebôt.
$<*T 432.30>_er reit aleine <vara2>nâch</var> wunders nôt.

</T432txt>

<T432vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T432vert>

<T432app1>

<A1 432.01>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 432.02>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 432.03> <app1></app1>


<A1 432.04> <app1></app1>


<A1 432.05> <app1></app1>


<A1 432.06> <app1></app1>


<A1 432.07>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 432.08> <app1></app1>


<A1 432.09> <app1></app1>


<A1 432.10> <app1></app1>


<A1 432.11>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 432.12> <app1></app1>


<A1 432.13> <app1></app1>


<A1 432.14> <app1></app1>


<A1 432.15> <app1></app1>


<A1 432.16> <app1></app1>


<A1 432.17> <app1></app1>


<A1 432.18> <app1></app1>


<A1 432.19> <app1></app1>


<A1 432.20> <app1></app1>


<A1 432.21> <app1></app1>


<A1 432.22> <app1></app1>


<A1 432.23> <app1></app1>


<A1 432.24> <app1></app1>


<A1 432.25> <app1></app1>


<A1 432.26> <app1></app1>


<A1 432.27> <app1></app1>


<A1 432.28> <app1></app1>


<A1 432.29> <app1></app1>


<A1 432.30> <app1></app1>


</T432app1>

<T432app2>

<A2 432.01>
<app2>
gewinne ] winne <sig>V</sig>
</app2>

<A2 432.02> <app2></app2>


<A2 432.03>
<app2>
hêrn ] den <sig>U</sig> <sig>W</sig> do <sig>V</sig>
· Gawans ] gawanes <sig>V</sig>
</app2>

<A2 432.04> <app2></app2>


<A2 432.05> <app2></app2>


<A2 432.06>
<app2>
was ] <om>om.</om> <sig>T</sig>
</app2>

<A2 432.07>
<app2>
sîne ] DIe <sig>W</sig>
</app2>

<A2 432.08>
<app2>
sîniu ] sie nie <sig>U</sig>
· ors ] <om>om.</om> <sig>T</sig>
</app2>

<A2 432.09> <app2></app2>


<A2 432.10>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 432.11> <app2></app2>


<A2 432.12>
<app2>
alsich ] als iz <sig>U</sig> als ich ez <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 432.13> <app2></app2>


<A2 432.14>
<app2>
zühteclîche ] zuͦcltecliche <sig>U</sig>
</app2>

<A2 432.15>
<app2>
arbeite ] arbaitet <sig>W</sig>
</app2>

<A2 432.16>
<app2>
im sînen gezoc ] sinen gezoc <sig>U</sig> sin gezog im <sig>V</sig> seinen gezeúg <sig>W</sig>
· leite ] laitet <sig>W</sig>
</app2>

<A2 432.17>
<app2>
Bearosche ] Bearosce <sig>T</sig> Bearotsche <sig>U</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
· Tscherules ] Tscervles <sig>T</sig> scherulez <sig>V</sig>
</app2>

<A2 432.18>
<app2>
biten ] bieten <sig>U</sig>
</app2>

<A2 432.19>
<app2>
Dyanarsun ] dyanarsuͦn <sig>U</sig> dyamazrun <sig>W</sig>
</app2>

<A2 432.20>
<app2>
dâ ist ] Do wonte <sig>U</sig> Do wont <sig>V</sig> <sig>W</sig>
· Britun ] Brîtvn <sig>T</sig> Brituͦn <sig>U</sig> brittun <sig>V</sig>
</app2>

<A2 432.21> <app2></app2>


<A2 432.22>
<app2>
an Gynovern ] an ginovern <sig>V</sig> antschinouern <sig>W</sig>
</app2>

<A2 432.23>
<app2>
lobetim ] lobet im <sig>V</sig> (<sig>W</sig>)
· Kyngrimursel ] kyngrimorsel <sig>U</sig> kingrimursel <sig>V</sig>
</app2>

<A2 432.24> <app2></app2>


<A2 432.25>
<app2>
Krynguliet ] Kringuliet <sig>U</sig> Gringulet <sig>V</sig> Kringulyet <sig>W</sig>
</app2>

<A2 432.26>
<app2>
daz ] des <sig>U</sig> <sig>W</sig>
</app2>

<A2 432.27>
<app2>
der ] Er <sig>U</sig> <sig>W</sig>
· diu ] die <sig>T</sig>
</app2>

<A2 432.28> <app2></app2>


<A2 432.29>
<app2>
nâch dem ] Wann der <sig>W</sig>
</app2>

<A2 432.30>
<app2>
nâch ] durch <sig>W</sig>
</app2>

</T432app2>

</T432>

&&&S&&&{
