<D492>
<D492txt>

<fass>*D</fass>

$<*D 492.01>_"<init>D</init>û rite ein <sg></sg>angestlîche <sg>vart</sg>",
$<*D 492.02>_sprach der wirt, "<vara1><sg>durch warte</sg></var> <sg>wol</sg> bewart.
$<*D 492.03>_<sg>ieslîchiu</sg> sô besetzet ist
$<*D 492.04>_mit <vara1><vira1><sg>rotte</sg></vir></var>, selten iemans list
$<*D 492.05>_in hilfet gein der reise;
$<*D 492.06>_er kêrte ie gein der vreise,
$<*D 492.07>_<vara1><vira1>swer</vir></var> <varb1><sg>jenen</sg></var> her dâ zuo <varc1>z</var><sg>in</sg> reit.
$<*D 492.08>_si nement niemens sicherheit,
$<*D 492.09>_si wâgent ir leb<syn>e</syn>n <vara1>gein</var> <varb1>jen<syn>e</syn>s</var> leb<syn>e</syn>n;
$<*D 492.10>_daz ist vür sünde in dâ gegeb<syn>e</syn>n."
$<*D 492.11>_"nû kom ich âne strîten
$<*D 492.12>_<vara1>an</var> den selben zîten
$<*D 492.13>_geriten, dâ der künec was",
$<*D 492.14>_sprach [name ref="regp:p0241" type="Person"]Parzival[/name]. "des palas
$<*D 492.15>_sach ich des âbents jâmers vol.
$<*D 492.16>_wie tet <vara1>in</var> jâmer dô <varb1>sô</var> wol?
$<*D 492.17>_ein knappe al dâ zer tür în spranc,
$<*D 492.18>_dâ von der palas jâmers klanc.
$<*D 492.19>_der truoc in sînen henden
$<*D 492.20>_einen schaft ze<vara1>n</var> vier wenden,
$<*D 492.21>_dâr inne <vara1>ein</var> sper bluotec rôt.
$<*D 492.22>_des kom diu diet in jâmers nôt."
$<*D 492.23>_<minit>D</init>er wirt sprach: "<vara1>neve</var>, sît noch <varb1><sg>hie</sg></var>
$<*D 492.24>_wart dem künege nie<sg></sg>
$<*D 492.25>_<sg><vara1>sô wê</var></sg>, wan dô sîn kom<syn>e</syn>n zeigete sus
$<*D 492.26>_der sterne [name ref="regs:s0074" type="Sonstiges"]Saturnus[/name];
$<*D 492.27>_der kan mit grôzem vroste kom<syn>e</syn>n.
$<*D 492.28>_<vara1>drûf</var> legen moht uns niht gevrom<syn>e</syn>n,
$<*D 492.29>_als man<vara1>z</var> <varb1>ê drûffe</var> ligen sach.
$<*D 492.30>_daz sper man in die wunden stach.

</D492txt>

<D492vert>
<sig>D</sig> <sig>Fr11</sig> <sig>Fr31</sig> 
</D492vert>

<D492app1>

<A1 492.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 492.02> <app1></app1>


<A1 492.03> <app1></app1>


<A1 492.04> <app1></app1>


<A1 492.05> <app1></app1>


<A1 492.06> <app1></app1>


<A1 492.07> <app1></app1>


<A1 492.08> <app1></app1>


<A1 492.09> <app1></app1>


<A1 492.10> <app1></app1>


<A1 492.11> <app1></app1>


<A1 492.12> <app1></app1>


<A1 492.13> <app1></app1>


<A1 492.14> <app1></app1>


<A1 492.15> <app1></app1>


<A1 492.16> <app1></app1>


<A1 492.17> <app1></app1>


<A1 492.18> <app1></app1>


<A1 492.19> <app1></app1>


<A1 492.20> <app1></app1>


<A1 492.21> <app1></app1>


<A1 492.22> <app1></app1>


<A1 492.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 492.24> <app1></app1>


<A1 492.25> <app1></app1>


<A1 492.26> <app1></app1>


<A1 492.27> <app1></app1>


<A1 492.28> <app1></app1>


<A1 492.29> <app1></app1>


<A1 492.30> <app1></app1>


</D492app1>

<D492app2>

<A2 492.01>
<app2>
Dv rit ain dan angestliche not <sig>Fr31</sig>
</app2>

<A2 492.02>
<app2>
Sprach der wirt dv wær bewart <sig>Fr31</sig>
</app2>

<A2 492.03>
<app2>
ieslîchiu ] Jetslich wec <sig>Fr31</sig>
</app2>

<A2 492.04>
<app2>
rotte ] roter <sig>Fr31</sig>
</app2>

<A2 492.05> <app2></app2>


<A2 492.06>
<app2>
kêrte ] kert <sig>Fr31</sig>
</app2>

<A2 492.07>
<app2>
jenen ] einen <sig>Fr31</sig>
· zin ] im <sig>Fr31</sig>
</app2>

<A2 492.08> <app2></app2>


<A2 492.09> <app2></app2>


<A2 492.10> <app2></app2>


<A2 492.11> <app2></app2>


<A2 492.12> <app2></app2>


<A2 492.13> <app2></app2>


<A2 492.14>
<app2>
Parzival ] Parcifal <sig>D</sig> <nueb>Fr11</nueb>
</app2>

<A2 492.15> <app2></app2>


<A2 492.16>
<app2>
dô ] da <sig>Fr11</sig>
</app2>

<A2 492.17> <app2></app2>


<A2 492.18> <app2></app2>


<A2 492.19> <app2></app2>


<A2 492.20>
<app2>
zen ] ze <sig>Fr31</sig>
</app2>

<A2 492.21> <app2></app2>


<A2 492.22> <app2></app2>


<A2 492.23>
<app2>
neve sît ] senit <sig>Fr11</sig>
· hie ] ee <sig>Fr11</sig> (<sig>Fr31</sig>)
</app2>

<A2 492.24>
<app2>
nie ] nye so we <sig>Fr11</sig> (<sig>Fr31</sig>)
</app2>

<A2 492.25>
<app2>
sô wê ] <om>om.</om> <sig>Fr11</sig> <sig>Fr31</sig>
· dô ] da <sig>Fr11</sig> <om>om.</om> <sig>Fr31</sig>
</app2>

<A2 492.26>
<app2>
Saturnus ] Saturnvͯs <sig>Fr11</sig> satvrnivs <sig>Fr31</sig>
</app2>

<A2 492.27>
<app2>
der ] <om>om.</om> <sig>Fr31</sig>
</app2>

<A2 492.28>
<app2>
legen ] gelegen <sig>Fr31</sig>
</app2>

<A2 492.29>
<app2>
manz ] mans <sig>Fr11</sig>
· ê ] <om>om.</om> <sig>Fr31</sig>
</app2>

<A2 492.30>
<app2>
in ] <om>om.</om> <sig>Fr31</sig>
</app2>

</D492app2>

</D492>

&&&S&&&{
<m492>
<m492txt>

<fass>*m</fass>

$<*m 492.01>_"<krux><init>N</init>û</krux> rite ein angestlîche vart",
$<*m 492.02>_sprach der wirt, "<krux></krux> wol bewart.
$<*m 492.03>_ieglîch sô besetzet ist
$<*m 492.04>_mit <vara1><vira2>rotten</vir></var>, selten <krux>ieman</krux> list
$<*m 492.05>_<krux>nû helfet</krux> gegen der reise;
$<*m 492.06>_er kêrte ie gegen der vreise,
$<*m 492.07>_<vara1><vira2>wer</vir></var> <varb1>jenen</var> her d<em>â</em> zuo <krux>im</krux> reit.
$<*m 492.08>_s<em>i</em> nement niemens sicherheit,
$<*m 492.09>_si wâgent ir leben <vara1>gegen</var><varb2>s</var> leben;
$<*m 492.10>_daz ist vür sünde in d<em>â</em> gege<em>be</em>n."
$<*m 492.11>_"nû kam ich âne strîten
$<*m 492.12>_<vara2>zuo</var> den selben zîten
$<*m 492.13>_geriten, d<em>â</em> der künic was",
$<*m 492.14>_sprach [name ref="regp:p0241" type="Person"]Parcifal[/name]. "des palas
$<*m 492.15>_sach ich des âbents jâmers vol.
$<*m 492.16>_wie tet <vara1>in</var> jâmer dô <varb2><sg>alsô</sg></var> wol?
$<*m 492.17>_ein knappe aldâ zuor <em>türe</em> în spranc,
$<*m 492.18>_dâ von der palas <krux>jâmer</krux> klanc.
$<*m 492.19>_der truoc in sînen henden
$<*m 492.20>_einen schaft zuo vier wenden,
$<*m 492.21>_dâr în <vara1>ein</var> sper <varb1>al</var>bluotic rôt.
$<*m 492.22>_des kam diu diet in jâmers nôt."
$<*m 492.23>_der wirt sprach: "<vara1>neve</var>, sît no<em>ch</em> <varb2>ê</var>
$<*m 492.24>_wart dem künic nie <vara1>sô wê</var>,
$<*m 492.25>_wan dô sîn komen zeigte sus
$<*m 492.26>_der sterne [name ref="regs:s0074" type="Sonstiges"]Saturnus[/name];
$<*m 492.27>_der <krux>kam</krux> mit grôzem vroste komen.
$<*m 492.28>_<vara1>dar ûf</var> legen <sg>moht</sg> uns niht gevromen,
$<*m 492.29>_als man <varb1>ê dâr ûf</var> ligen sach
$<*m 492.30>_daz sper man in die wunden stach.

</m492txt>

<m492vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m492vert>

<m492app1>

<A1 492.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 492.02> <app1></app1>


<A1 492.03> <app1></app1>


<A1 492.04> <app1></app1>


<A1 492.05> <app1></app1>


<A1 492.06> <app1></app1>


<A1 492.07> <app1></app1>


<A1 492.08> <app1></app1>


<A1 492.09> <app1></app1>


<A1 492.10> <app1></app1>


<A1 492.11> <app1></app1>


<A1 492.12> <app1></app1>


<A1 492.13> <app1></app1>


<A1 492.14> <app1></app1>


<A1 492.15> <app1></app1>


<A1 492.16> <app1></app1>


<A1 492.17> <app1></app1>


<A1 492.18> <app1></app1>


<A1 492.19> <app1></app1>


<A1 492.20> <app1></app1>


<A1 492.21> <app1></app1>


<A1 492.22> <app1></app1>


<A1 492.23> <app1></app1>


<A1 492.24> <app1></app1>


<A1 492.25> <app1></app1>


<A1 492.26> <app1></app1>


<A1 492.27> <app1></app1>


<A1 492.28> <app1></app1>


<A1 492.29> <app1></app1>


<A1 492.30> <app1></app1>


</m492app1>

<m492app2>

<A2 492.01> <app2></app2>


<A2 492.02> <app2></app2>


<A2 492.03> <app2></app2>


<A2 492.04> <app2></app2>


<A2 492.05> <app2></app2>


<A2 492.06> <app2></app2>


<A2 492.07>
<app2>
jenen ] jnnen <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 492.08>
<app2>
si ] So <sig>mk</sig>
</app2>

<A2 492.09>
<app2>
gegens ] gegen <sig>nk</sig>
</app2>

<A2 492.10>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· gegeben ] gegen <sig>mk</sig>
</app2>

<A2 492.11> <app2></app2>


<A2 492.12> <app2></app2>


<A2 492.13>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 492.14> <app2></app2>


<A2 492.15> <app2></app2>


<A2 492.16>
<app2>
tet ] tút <sig>ok</sig>
· dô ] da <sig>ok</sig>
· alsô ] so <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 492.17>
<app2>
türe ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 492.18> <app2></app2>


<A2 492.19> <app2></app2>


<A2 492.20>
<app2>
zuo ] zuͯ den <sig>nk</sig>
</app2>

<A2 492.21>
<app2>
rôt ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 492.22> <app2></app2>


<A2 492.23>
<app2>
noch ] [*]: <korr>nohe</korr> <sig>mk</sig>
</app2>

<A2 492.24>
<app2>
künic ] <del>kein</del> konige <sig>ok</sig>
</app2>

<A2 492.25>
<app2>
zeigte ] zoigte <sig>ok</sig>
</app2>

<A2 492.26>
<app2>
Saturnus ] saturnús <sig>ok</sig>
</app2>

<A2 492.27> <app2></app2>


<A2 492.28>
<app2>
moht ] moͯchte <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 492.29> <app2></app2>


<A2 492.30> <app2></app2>


</m492app2>

</m492>

&&&S&&&{
<G492>
<G492txt>

<fass>*G</fass>

$<*G 492.01>_"<init>D</init>û rite ein angestlîche vart",
$<*G 492.02>_sprach der wirt, "<vara1>durch wart</var> wol bewart.
$<*G 492.03>_iegeslîchiu sô besetzet ist
$<*G 492.04>_mit <vara1><vira1>rote</vir></var>, selten iemannes list
$<*G 492.05>_in hilfet gein der reise;
$<*G 492.06>_er kêrte ie gein der vreise,
$<*G 492.07>_<vara1><vira1>swer</vir></var> <varb1>jenen</var> her dâ zuo in reit.
$<*G 492.08>_si nement nieme<em>n</em>s sicherheit,
$<*G 492.09>_si wâgent ir leben <vara1>gein</var> <varb1>jen<syn>e</syn>s</var> leben;
$<*G 492.10>_daz ist vür sünde in dâ gegeben."
$<*G 492.11>_"nû kom ich âne strîten
$<*G 492.12>_<vara1>an</var> den selben zîten
$<*G 492.13>_geriten, dâ der künic was",
$<*G 492.14>_sprach [name ref="regp:p0241" type="Person"]Parzival[/name]. "des palas
$<*G 492.15>_sach ich des â<em>b</em>endes jâmers vol.
$<*G 492.16>_wie tet <vara1>in</var> jâmer dô <varb1>sô</var> wol?
$<*G 492.17>_ein knappe al dâ zer tür în spranc,
$<*G 492.18>_dâ von der palas jâmers klanc.
$<*G 492.19>_der truoc in sînen henden
$<*G 492.20>_einen schaft ze<vara1>n</var> vier wenden,
$<*G 492.21>_dâr inne <vara1>ein</var> sper bluot<em>ic</em> rôt.
$<*G 492.22>_des kom diu diet in jâmers nôt."
$<*G 492.23>_der wirt sprach: "<vara1>neve</var>, sît noch <varb2>ê</var>
$<*G 492.24>_wart dem künige nie <vara1>sô wê</var>,
$<*G 492.25>_wan dô sî<em>n</em> komen zeigte <em>s</em>us
$<*G 492.26>_der sterne [name ref="regs:s0074" type="Sonstiges"]Saturnus[/name];
$<*G 492.27>_der kan mit grôzem vroste komen.
$<*G 492.28>_<vara1>drûf</var> legen moht uns niht gevromen,
$<*G 492.29>_als man<vara1>z</var> <varb1>ê drûfe</var> ligen sach.
$<*G 492.30>_daz sper man in die wunden stach.

</G492txt>

<G492vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr49</sig> 
</G492vert>

<G492app1>

<A1 492.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 492.02> <app1></app1>


<A1 492.03> <app1></app1>


<A1 492.04> <app1></app1>


<A1 492.05> <app1></app1>


<A1 492.06> <app1></app1>


<A1 492.07> <app1></app1>


<A1 492.08> <app1></app1>


<A1 492.09> <app1></app1>


<A1 492.10> <app1></app1>


<A1 492.11> <app1></app1>


<A1 492.12> <app1></app1>


<A1 492.13> <app1></app1>


<A1 492.14> <app1></app1>


<A1 492.15> <app1></app1>


<A1 492.16> <app1></app1>


<A1 492.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 492.18> <app1></app1>


<A1 492.19> <app1></app1>


<A1 492.20> <app1></app1>


<A1 492.21> <app1></app1>


<A1 492.22> <app1></app1>


<A1 492.23> <app1></app1>


<A1 492.24> <app1></app1>


<A1 492.25> <app1></app1>


<A1 492.26> <app1></app1>


<A1 492.27> <app1></app1>


<A1 492.28> <app1></app1>


<A1 492.29> <app1></app1>


<A1 492.30> <app1></app1>


</G492app1>

<G492app2>

<A2 492.01>
<app2>
Dû rite ] ÷v rite <sig>O</sig> Da rite ich <sig>M</sig>
· angestlîche ] ængstlichiv <sig>O</sig>
</app2>

<A2 492.02>
<app2>
der wirt ] er <sig>O</sig>
· durch wart wol ] die wart sint <sig>I</sig> (<sig>Fr49</sig>) dach wart her <sig>M</sig>
</app2>

<A2 492.03>
<app2>
besetzet ] besezzen <sig>I</sig> <sig>Fr49</sig>
</app2>

<A2 492.04>
<app2>
rote ] rotten <sig>I</sig> (<sig>Fr49</sig>)
· iemannes ] mans <sig>M</sig>
· list ] ist <sig>O</sig>
</app2>

<A2 492.05>
<app2>
in ] Jm <sig>Fr49</sig>
</app2>

<A2 492.06>
<app2>
kêrte ] chert <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Fr49</sig>)
· vreise ] [reise]: <korr>freise</korr> <sig>M</sig>
</app2>

<A2 492.07>
<app2>
swer ] swenne <sig>I</sig> Wer <sig>L</sig> <sig>M</sig> Wenn <sig>Fr49</sig>
· jenen her ] ein hêr <sig>I</sig> (<sig>Fr49</sig>) geyn yn her <sig>M</sig> ienen het <sig>Z</sig>
· in ] im <sig>O</sig> zin <sig>Z</sig>
</app2>

<A2 492.08>
<app2>
nement ] namen <sig>I</sig> (<sig>Fr49</sig>)
· niemens ] niemes <sig>G</sig>
</app2>

<A2 492.09>
<app2>
wâgent ] wagtan <sig>I</sig> (<sig>M</sig> <sig>Fr49</sig>)
</app2>

<A2 492.10>
<app2>
dâ ] <om>om.</om> <sig>O</sig> <sig>L</sig>
</app2>

<A2 492.11>
<app2>
kom ich ] chomen <sig>I</sig>
</app2>

<A2 492.12> <app2></app2>


<A2 492.13> <app2></app2>


<A2 492.14>
<app2>
Parzival ] parziual <sig>G</sig> parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Parcifal <sig>O</sig> (<sig>Z</sig> <sig>Fr49</sig>)
</app2>

<A2 492.15>
<app2>
ich ] <om>om.</om> <sig>Z</sig>
· âbendes ] amendes <sig>G</sig>
</app2>

<A2 492.16>
<app2>
in ] im <sig>I</sig>
· jâmer dô ] do iamer <sig>I</sig> iamer da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 492.17>
<app2>
al ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>Z</sig>
</app2>

<A2 492.18> <app2></app2>


<A2 492.19> <app2></app2>


<A2 492.20>
<app2>
schaft ] schilt <sig>L</sig>
· zen ] ze <sig>I</sig> <sig>O</sig> (<sig>Z</sig>)
</app2>

<A2 492.21>
<app2>
ein ] daz <sig>O</sig>
· bluotic ] blvͦte <sig>G</sig>
</app2>

<A2 492.22>
<app2>
des kom diu ] Da quam der <sig>M</sig>
</app2>

<A2 492.23>
<app2>
neve ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 492.24>
<app2>
künige ] wirte <sig>Z</sig>
</app2>

<A2 492.25>
<app2>
dô ] da <sig>M</sig> <sig>Z</sig>
· sîn ] sine <sig>G</sig>
· sus ] alsvs <sig>G</sig> her sus <sig>M</sig>
</app2>

<A2 492.26>
<app2>
Saturnus ] Satvrnuͯs <sig>L</sig>
</app2>

<A2 492.27>
<app2>
der mit grozem vroste was chomen <sig>I</sig> (<sig>Fr49</sig>)
· Der kan mit groszin vrosten komen <sig>M</sig>
</app2>

<A2 492.28>
<app2>
drûf legen ] Daz vf legn <sig>O</sig>
· moht ] moͤht <sig>Z</sig> mag <sig>Fr49</sig>
</app2>

<A2 492.29>
<app2>
manz ê ] manz <sig>O</sig> (<sig>Fr49</sig>) man en <sig>M</sig>
</app2>

<A2 492.30> <app2></app2>


</G492app2>

</G492>

&&&S&&&{
<T492>
<T492txt>

<fass>*T</fass>

$<*T 492.01>_"<init><em>D</em></init>û rite ein angestlîche vart",
$<*T 492.02>_sprach der wirt, "<vara2><sg>iedoch wære dû</sg></var> wol bewart.
$<*T 492.03>_ieslîch<em>iu</em> <varb1>warte</var> sô besetzet ist
$<*T 492.04>_mit <vara2><sg>reite</sg></var>, selten ieman<em>es</em> list
$<*T 492.05>_in hilfet geg<syn>e</syn>n der reise;
$<*T 492.06>_er kêrte ie geg<syn>e</syn>n der vreise,
$<*T 492.07>_<vara2>swenne</var> <varb2>iemen</var> her dar zuo in reit.
$<*T 492.08>_si nement niemannes sicherheit,
$<*T 492.09>_si wâgent ir leben <vara2><sg>umbe</sg></var> <varb1>jen<syn>e</syn>s</var> leben;
$<*T 492.10>_daz ist vür sünde in dâ gegeben."
$<*T 492.11>_"<minit>N</init>û kom ich âne strîten
$<*T 492.12>_<vara1>an</var> den selben zîten
$<*T 492.13>_geriten, dâ der künec was",
$<*T 492.14>_sprach [name ref="regp:p0241" type="Person"]Parcifal[/name]. "de<em>s</em> palas
$<*T 492.15>_sach ich des âbendes jâmers vol.
$<*T 492.16>_wie tet <vara2><sg>mîn</sg></var> jâmer dô <varb1>sô</var> wol?
$<*T 492.17>_<minit>E</init>in knappe aldâ zer tür în spranc,
$<*T 492.18>_dâ von der palas <vara1><sg>vol</sg></var> jâmers klanc.
$<*T 492.19>_der truoc in sînen henden
$<*T 492.20>_einen schaft ze vier wenden,
$<*T 492.21>_dâr inne <vara2>daz</var> sper bluotic rôt.
$<*T 492.22>_des kom diu diet in jâmers nôt."
$<*T 492.23>_<minit>D</init>er wirt sprach: "<sg></sg>sît noch <varb2>ê</var>
$<*T 492.24>_wart dem künege nie <vara1>sô wê</var>,
$<*T 492.25>_wan d<em>ô</em> sîn komen zeigete sus
$<*T 492.26>_der sterne [name ref="regs:s0074" type="Sonstiges"]Saturnus[/name];
$<*T 492.27>_<em>der</em> kan mit grôzem vroste komen.
$<*T 492.28>_<vara2>daz ûf</var> legen mohtuns niht gevromen,
$<*T 492.29>_als man<vara1><em>z</em></var> <varb2><sg>drûffe ê</sg></var> ligen sach.
$<*T 492.30>_daz sper man in die wunden stach.

</T492txt>

<T492vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> 
</T492vert>

<T492app1>

<A1 492.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>Fr40</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 492.02> <app1></app1>


<A1 492.03> <app1></app1>


<A1 492.04> <app1></app1>


<A1 492.05> <app1></app1>


<A1 492.06> <app1></app1>


<A1 492.07> <app1></app1>


<A1 492.08> <app1></app1>


<A1 492.09> <app1></app1>


<A1 492.10> <app1></app1>


<A1 492.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 492.12> <app1></app1>


<A1 492.13> <app1></app1>


<A1 492.14> <app1></app1>


<A1 492.15> <app1></app1>


<A1 492.16> <app1></app1>


<A1 492.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 492.18> <app1></app1>


<A1 492.19> <app1></app1>


<A1 492.20> <app1></app1>


<A1 492.21> <app1></app1>


<A1 492.22> <app1></app1>


<A1 492.23>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>R</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 492.24> <app1></app1>


<A1 492.25> <app1></app1>


<A1 492.26> <app1></app1>


<A1 492.27> <app1></app1>


<A1 492.28> <app1></app1>


<A1 492.29> <app1></app1>


<A1 492.30> <app1></app1>


</T492app1>

<T492app2>

<A2 492.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· Dû ] Nv <sig>T</sig>
· angestlîche ] angtsche <sig>R</sig>
</app2>

<A2 492.02>
<app2>
iedoch wære dû ] [*]: <korr>durch warte</korr> <sig>V</sig> durch wort <sig>W</sig> durch warte <sig>Q</sig> <sig>R</sig> (<sig>Fr40</sig>)
· wol bewart ] [*]: <korr>wol bewart</korr> <sig>V</sig> bewart <sig>W</sig>
</app2>

<A2 492.03>
<app2>
ieslîchiu ] ieslige <sig>T</sig> (<sig>R</sig>)
· warte ] <om>om.</om> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
· besetzet ] [besetzte]: <korr>besetztet</korr> <sig>Q</sig>
</app2>

<A2 492.04>
<app2>
reite ] rotte <sig>V</sig> <sig>W</sig> <sig>Q</sig> (<sig>Fr40</sig>) Rate <sig>R</sig>
· selten ] solten <sig>R</sig>
· iemanes ] ieman <sig>T</sig> [iem*n]: <korr>iemanz</korr> <sig>V</sig>
</app2>

<A2 492.05>
<app2>
in ] Ym <sig>Q</sig>
</app2>

<A2 492.06>
<app2>
kêrte ] kert <sig>Q</sig>
</app2>

<A2 492.07>
<app2>
swenne ] Wer <sig>W</sig> <sig>Q</sig> <sig>R</sig> Swer <sig>Fr40</sig>
· iemen ] iene <sig>W</sig> (<sig>Q</sig> <sig>R</sig>) <sig>Fr40</sig>
· dar zuo ] zu <sig>Q</sig> da von <sig>R</sig>
· in ] [im]: <korr>in</korr> <sig>V</sig>
</app2>

<A2 492.08>
<app2>
nement ] nemencz <sig>R</sig>
· niemannes ] nẏement <sig>R</sig>
</app2>

<A2 492.09>
<app2>
umbe ] gegen <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 492.10>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig>
</app2>

<A2 492.11>
<app2>
strîten ] [*]: <korr>striten</korr> <sig>V</sig> stritte <sig>R</sig>
</app2>

<A2 492.12> <app2></app2>


<A2 492.13>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· was ] sas <sig>R</sig>
</app2>

<A2 492.14>
<app2>
Parcifal ] parzifal <sig>V</sig> <sig>Fr40</sig> partzifal <sig>W</sig> (<sig>Q</sig>) parczifal <sig>R</sig> <nueb>U</nueb>
· des ] dez <sig>T</sig> <sig>V</sig> [de*]: <korr>den</korr> <sig>Fr40</sig>
</app2>

<A2 492.15>
<app2>
sach ] Da sach <sig>R</sig>
· vol ] fil <sig>R</sig>
</app2>

<A2 492.16>
<app2>
mîn ] [im]: <korr>in</korr> <sig>V</sig> in <sig>W</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Fr40</sig>
· dô sô wol ] oͯne zil <sig>R</sig>
</app2>

<A2 492.17>
<app2>
aldâ ] do <sig>W</sig>
· în ] hin <sig>Q</sig>
</app2>

<A2 492.18>
<app2>
vol ] <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
</app2>

<A2 492.19> <app2></app2>


<A2 492.20>
<app2>
ze ] [z*]: <korr>zen</korr> <sig>V</sig> zen <sig>W</sig>
</app2>

<A2 492.21>
<app2>
daz ] [*]: <korr>ein</korr> <sig>V</sig>
</app2>

<A2 492.22>
<app2>
diu ] der <sig>Q</sig>
</app2>

<A2 492.23>
<app2>
sît ] neve sit <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>) neve [*]: <korr>seit</korr> <sig>Fr40</sig>
</app2>

<A2 492.24> <app2></app2>


<A2 492.25>
<app2>
dô ] dv <sig>T</sig>
· komen ] krone <sig>W</sig>
</app2>

<A2 492.26>
<app2>
<nueb>Saturnus ] U</nueb>
</app2>

<A2 492.27>
<app2>
der kan ] kan <sig>T</sig> Waz <sig>V</sig>
</app2>

<A2 492.28>
<app2>
daz ] [Da*]: <korr>Da</korr> <sig>V</sig>
· mohtuns ] moͤcht vns <sig>W</sig>
· gevromen ] befrumn <sig>Q</sig>
</app2>

<A2 492.29>
<app2>
manz ] mans <sig>T</sig> men <sig>V</sig>
· drûffe ê ] e druffe <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 492.30>
<app2>
daz ] Do <sig>W</sig>
· sper ] der <sig>Q</sig> <sig>Fr40</sig>
</app2>

</T492app2>

</T492>

&&&S&&&{
