<D412>
<D412txt>

<fass>*D</fass>

$<*D 412.01>_als tet ouch [name ref="regp:p0168" type="Person"]Kyngrimursel[/name].
$<*D 412.02>_gein ellen si bêde wâren snel.
$<*D 412.03>_<init><em>D</em></init>er künec <vira1>mant</vir> die sîne:
$<*D 412.04>_"wie lange sulen wir pîne
$<*D 412.05>_von <vara1>disen</var> zwein mannen pfleg<syn>e</syn>n?
$<*D 412.06>_mîn<syn>e</syn>s vetern sun hât sich beweg<syn>e</syn>n,
$<*D 412.07>_er <vara1>wil</var> erneren disen man,
$<*D 412.08>_der <vara1>mir</var> den schaden hât getân,
$<*D 412.09>_den er <vara1>billîcher</var> ræche,
$<*D 412.10>_ob im <vara1>ellens</var> niht gebræche."
$<*D 412.11>_<minit>G</init><syn>e</syn>nuoge, dens ir triwe jach,
$<*D 412.12>_kurn einen, der zem künege sprach:
$<*D 412.13>_"hêrre, muoze wirz iu sag<syn>e</syn>n,
$<*D 412.14>_der lantgrâve ist unerslag<syn>e</syn>n
$<*D 412.15>_hie von man<syn>e</syn>ger hende.
$<*D 412.16>_got iuch an site wende,
$<*D 412.17>_die man iu vervâhe baz.
$<*D 412.18>_werltlîch prîs iu sînen haz
$<*D 412.19>_teilet, <vara1>erslahet</var> ir iwern gast.
$<*D 412.20>_ir ladet ûf iuch der schanden last.
$<*D 412.21>_<minit>S</init>ô ist der and<syn>e</syn>r iwer mâc,
$<*D 412.22>_in des geleite ir disen bâc
$<*D 412.23>_<vara1>hebt</var>. <varb1>daz</var> sult ir lâzen.
$<*D 412.24>_ir sît dâr von verwâzen.
$<*D 412.25>_<minit>N</init>û gebt uns einen vride her,
$<*D 412.26>_die wîle daz dirre tac <vara1>gewer</var>.
$<*D 412.27>_der vride sî ouch dise naht.
$<*D 412.28>_wes ir iuch drumbe habt bedâht,
$<*D 412.29>_daz stêt dannoch <varb1>z</var>iwer<syn>e</syn>r hant,
$<*D 412.30>_ir sît geprîset oder geschant.

</D412txt>

<D412vert>
<sig>D</sig> 
</D412vert>

<D412app1>

<A1 412.01> <app1></app1>


<A1 412.02> <app1></app1>


<A1 412.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 412.04> <app1></app1>


<A1 412.05> <app1></app1>


<A1 412.06> <app1></app1>


<A1 412.07> <app1></app1>


<A1 412.08> <app1></app1>


<A1 412.09> <app1></app1>


<A1 412.10> <app1></app1>


<A1 412.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 412.12> <app1></app1>


<A1 412.13> <app1></app1>


<A1 412.14> <app1></app1>


<A1 412.15> <app1></app1>


<A1 412.16> <app1></app1>


<A1 412.17> <app1></app1>


<A1 412.18> <app1></app1>


<A1 412.19> <app1></app1>


<A1 412.20> <app1></app1>


<A1 412.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 412.22> <app1></app1>


<A1 412.23> <app1></app1>


<A1 412.24> <app1></app1>


<A1 412.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 412.26> <app1></app1>


<A1 412.27> <app1></app1>


<A1 412.28> <app1></app1>


<A1 412.29> <app1></app1>


<A1 412.30> <app1></app1>


</D412app1>

<D412app2>

<A2 412.01> <app2></app2>


<A2 412.02> <app2></app2>


<A2 412.03>
<app2>
Der ] ÷er <komm>nachträglich korrigiert zu:</komm> Der <sig>D</sig>
</app2>

<A2 412.04> <app2></app2>


<A2 412.05> <app2></app2>


<A2 412.06> <app2></app2>


<A2 412.07> <app2></app2>


<A2 412.08> <app2></app2>


<A2 412.09> <app2></app2>


<A2 412.10> <app2></app2>


<A2 412.11> <app2></app2>


<A2 412.12> <app2></app2>


<A2 412.13> <app2></app2>


<A2 412.14> <app2></app2>


<A2 412.15> <app2></app2>


<A2 412.16> <app2></app2>


<A2 412.17> <app2></app2>


<A2 412.18> <app2></app2>


<A2 412.19> <app2></app2>


<A2 412.20> <app2></app2>


<A2 412.21> <app2></app2>


<A2 412.22> <app2></app2>


<A2 412.23> <app2></app2>


<A2 412.24> <app2></app2>


<A2 412.25> <app2></app2>


<A2 412.26> <app2></app2>


<A2 412.27> <app2></app2>


<A2 412.28> <app2></app2>


<A2 412.29> <app2></app2>


<A2 412.30> <app2></app2>


</D412app2>

</D412>

&&&S&&&{
<m412>
<m412txt>

<fass>*m</fass>

$<*m 412.01>_als tet ouch [name ref="regp:p0168" type="Person"]Ki<em>n</em>gri<em>m</em>u<em>r</em>sel[/name].
$<*m 412.02>_gegen ellen si beide wâren snel.
$<*m 412.03>_<init>D</init>er künic <vira2>mante</vir> die sîne:
$<*m 412.04>_"wie lange sullen wir pîne
$<*m 412.05>_von <vara2><sg>den</sg></var> zwein mannen pflegen?
$<*m 412.06>_mîn<syn>e</syn>s vettern sun hât sich b<em>e</em>wegen,
$<*m 412.07>_er <vara2>welle</var> ernern disen man,
$<*m 412.08>_der <vara1>mir</var> de<em>n</em> schaden hât getân,
$<*m 412.09>_den er <vara1>billîcher</var> ræche,
$<*m 412.10>_ob ime <vara1>ellens</var> niht gebræche."
$<*m 412.11>_genuoge, den es ir triuwe jach,
$<*m 412.12>_kurn einen, de<em>r</em> zuo dem künige sprach:
$<*m 412.13>_"hêrre, muozen wir ez iu sagen,
$<*m 412.14>_der lantgrâve ist u<em>n</em>erslagen
$<*m 412.15>_hie von maniger hende.
$<*m 412.16>_got iuch an site wende,
$<*m 412.17>_die man iu ver<em>v</em>âhe baz.
$<*m 412.18>_werltlîch prîs iu sînen haz
$<*m 412.19>_teilet, <vara1>erslahet</var> <em>ir</em> iuwern gast.
$<*m 412.20>_ir ladet ûf iuch der schanden last.
$<*m 412.21>_sô ist <em>d</em>er ander iuwer mâc,
$<*m 412.22>_in des geleite <krux>er</krux> disen bâc
$<*m 412.23>_<vara1>hebet</var>. <varb1>daz</var> solt ir lâzen.
$<*m 412.24>_ir sît dâ von verwâzen.
$<*m 412.25>_nû gebet uns einen vride her,
$<*m 412.26>_die wîle daz dirre tac <vara1>gewer</var>.
$<*m 412.27>_der vride sî <sg>ouch</sg> dise naht.
$<*m 412.28>_wes ir iuch dar umbe habet bedâht,
$<*m 412.29>_daz stât dannoch <varb1><em>zuo</em></var> iuwerre hant,
$<*m 412.30>_ir sît geprîset oder geschant.

</m412txt>

<m412vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m412vert>

<m412app1>

<A1 412.01> <app1></app1>


<A1 412.02> <app1></app1>


<A1 412.03>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 412.04> <app1></app1>


<A1 412.05> <app1></app1>


<A1 412.06> <app1></app1>


<A1 412.07> <app1></app1>


<A1 412.08> <app1></app1>


<A1 412.09> <app1></app1>


<A1 412.10> <app1></app1>


<A1 412.11> <app1></app1>


<A1 412.12> <app1></app1>


<A1 412.13> <app1></app1>


<A1 412.14> <app1></app1>


<A1 412.15> <app1></app1>


<A1 412.16> <app1></app1>


<A1 412.17> <app1></app1>


<A1 412.18> <app1></app1>


<A1 412.19> <app1></app1>


<A1 412.20> <app1></app1>


<A1 412.21> <app1></app1>


<A1 412.22> <app1></app1>


<A1 412.23> <app1></app1>


<A1 412.24> <app1></app1>


<A1 412.25> <app1></app1>


<A1 412.26> <app1></app1>


<A1 412.27> <app1></app1>


<A1 412.28> <app1></app1>


<A1 412.29> <app1></app1>


<A1 412.30> <app1></app1>


</m412app1>

<m412app2>

<A2 412.01>
<app2>
Kingrimursel ] kimgrinvsel <sig>mk</sig> kingrumursel <sig>nk</sig> konigrumel <sig>ok</sig>
</app2>

<A2 412.02>
<app2>
beide wâren ] worent beide <sig>nk</sig>
</app2>

<A2 412.03> <app2></app2>


<A2 412.04>
<app2>
wir ] ir <sig>ok</sig>
</app2>

<A2 412.05>
<app2>
von ] Wir suͯllen von <sig>ok</sig>
· den ] disen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 412.06>
<app2>
hât ] hette <sig>nk</sig>
· bewegen ] betwegen <sig>mk</sig>
</app2>

<A2 412.07>
<app2>
er welle ernern ] Erwellen ennere <sig>ok</sig>
</app2>

<A2 412.08>
<app2>
den ] der <sig>mk</sig>
</app2>

<A2 412.09> <app2></app2>


<A2 412.10> <app2></app2>


<A2 412.11> <app2></app2>


<A2 412.12>
<app2>
kurn ] Kúren <sig>nk</sig>
· der ] den <sig>mk</sig>
</app2>

<A2 412.13> <app2></app2>


<A2 412.14>
<app2>
unerslagen ] vnuerslagen <sig>mk</sig>
</app2>

<A2 412.15> <app2></app2>


<A2 412.16> <app2></app2>


<A2 412.17>
<app2>
vervâhe ] verhahe <sig>mk</sig> versehe <sig>nk</sig>
</app2>

<A2 412.18>
<app2>
iu ] uͯsz <sig>ok</sig>
</app2>

<A2 412.19>
<app2>
ir ] <om>om.</om> <sig>mk</sig>
· iuwern ] vwer <sig>ok</sig>
</app2>

<A2 412.20>
<app2>
schanden ] schande <sig>ok</sig>
</app2>

<A2 412.21>
<app2>
der ] er <sig>mk</sig>
</app2>

<A2 412.22> <app2></app2>


<A2 412.23>
<app2>
solt ] sol <sig>ok</sig>
</app2>

<A2 412.24>
<app2>
dâ ] [an]: <korr>do</korr> <sig>nk</sig>
</app2>

<A2 412.25>
<app2>
einen ] einem <sig>nk</sig>
· vride ] friden <sig>ok</sig>
</app2>

<A2 412.26> <app2></app2>


<A2 412.27>
<app2>
ouch ] úch <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 412.28>
<app2>
habet ] hett <sig>ok</sig>
</app2>

<A2 412.29>
<app2>
zuo ] <om>om.</om> <sig>mk</sig>
· iuwerre ] yre <sig>mk</sig>
</app2>

<A2 412.30> <app2></app2>


</m412app2>

</m412>

&&&S&&&{
<G412>
<G412txt>

<fass>*G</fass>

$<*G 412.01>_als tet ouch [name ref="regp:p0168" type="Person"]Kingrimursel[/name].
$<*G 412.02>_gein ellen si bêde wâren snel.
$<*G 412.03>_der kün<syn>i</syn>c <vira2>mante</vir> die sîne:
$<*G 412.04>_"wie lange sulen wir pîne
$<*G 412.05>_von <vara1>disen</var> zwein mannen pflegen?
$<*G 412.06>_mînes veteren sun hât sich bewegen,
$<*G 412.07>_er <vara1>wil</var> ernern disen man,
$<*G 412.08>_der <vara2>uns</var> den schaden hât getân,
$<*G 412.09>_den er <vara2>billîchen</var> ræche,
$<*G 412.10>_obe im <vara1>ellens</var> niht gebræche."
$<*G 412.11>_genuoge, dens ir triwe jach,
$<*G 412.12>_kuren einen, der zem kün<syn>i</syn>ge sprach:
$<*G 412.13>_"<init>H</init>êrre, muoze wirz iu sagen,
$<*G 412.14>_der lantgrâve ist unerslagen
$<*G 412.15>_hie von man<syn>i</syn>ger hende.
$<*G 412.16>_got iuch an site wende,
$<*G 412.17>_die man iu vervâhe baz.
$<*G 412.18>_werltlîch brîs iu sînen haz
$<*G 412.19>_teilt, <vara1>erslaht</var> ir iweren gast.
$<*G 412.20>_ir ladet ûf iuch der schanden last.
$<*G 412.21>_sô ist der ander iwer mâc,
$<*G 412.22>_in des geleite ir disen bâc
$<*G 412.23>_<vara1>hevet</var>. <varb1>daz</var> sult ir lâzen.
$<*G 412.24>_ir sît dâr von verwâzen.
$<*G 412.25>_<em>nû</em> gebet uns einen vride her,
$<*G 412.26>_die wîle daz dirre tac <vara2>wer</var>.
$<*G 412.27>_der vride sî ouch dise naht.
$<*G 412.28>_wes ir iuch drumbe habet bedâht,
$<*G 412.29>_daz stêt dannoch <vara1>dâ</var> <varb1>ze</var> iwer hant,
$<*G 412.30>_ir sît gebrîset oder geschant.

</G412txt>

<G412vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G412vert>

<G412app1>

<A1 412.01> <app1></app1>


<A1 412.02> <app1></app1>


<A1 412.03>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 412.04> <app1></app1>


<A1 412.05> <app1></app1>


<A1 412.06> <app1></app1>


<A1 412.07> <app1></app1>


<A1 412.08> <app1></app1>


<A1 412.09> <app1></app1>


<A1 412.10> <app1></app1>


<A1 412.11> <app1></app1>


<A1 412.12> <app1></app1>


<A1 412.13>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 412.14> <app1></app1>


<A1 412.15> <app1></app1>


<A1 412.16> <app1></app1>


<A1 412.17> <app1></app1>


<A1 412.18> <app1></app1>


<A1 412.19> <app1></app1>


<A1 412.20> <app1></app1>


<A1 412.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 412.22> <app1></app1>


<A1 412.23> <app1></app1>


<A1 412.24> <app1></app1>


<A1 412.25> <app1></app1>


<A1 412.26> <app1></app1>


<A1 412.27> <app1></app1>


<A1 412.28> <app1></app1>


<A1 412.29> <app1></app1>


<A1 412.30> <app1></app1>


</G412app1>

<G412app2>

<A2 412.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· Kingrimursel ] Kyngrimvrsel <sig>O</sig> kyngrymursel <sig>M</sig> kungrumursel <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 412.02> <app2></app2>


<A2 412.03>
<app2>
der ] ÷er <sig>O</sig>
· mante ] mant <sig>I</sig> (<sig>O</sig> <sig>Z</sig>)
· sîne ] sinen <sig>R</sig>
</app2>

<A2 412.04>
<app2>
wie ] Wir <sig>M</sig>
· sulen ] sul <sig>M</sig> soͯlt <sig>R</sig>
· pîne ] pinen <sig>R</sig>
</app2>

<A2 412.05> <app2></app2>


<A2 412.06> <app2></app2>


<A2 412.07>
<app2>
ernern ] er wern <sig>O</sig> nern <sig>L</sig>
</app2>

<A2 412.08>
<app2>
uns ] mir <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>R</sig> <sig>Z</sig>
</app2>

<A2 412.09>
<app2>
billîchen ] billicher <sig>O</sig> (<sig>M</sig>) <sig>R</sig> <sig>Z</sig>
</app2>

<A2 412.10>
<app2>
ellens ] ellen <sig>O</sig> <sig>L</sig> (<sig>R</sig>)
· gebræche ] gebrechen <sig>R</sig>
</app2>

<A2 412.11>
<app2>
genuoge ] Gegnvͦgen <sig>O</sig>
</app2>

<A2 412.12>
<app2>
kuren ] Nun <sig>R</sig> Kvm <sig>Z</sig>
· einen ] Einenen <sig>L</sig> einer <sig>R</sig>
· der ] <om>om.</om> <sig>R</sig>
</app2>

<A2 412.13>
<app2>
muoze ] suln <sig>I</sig>
· wirz ] wir <sig>R</sig>
</app2>

<A2 412.14> <app2></app2>


<A2 412.15> <app2></app2>


<A2 412.16>
<app2>
an ] von <sig>I</sig>
· site wende ] sitten wandle <sig>R</sig>
</app2>

<A2 412.17>
<app2>
man ] nun <sig>R</sig>
· iu ] <om>om.</om> <sig>M</sig>
</app2>

<A2 412.18>
<app2>
werltlîch ] Wertlichin <sig>M</sig>
· iu sînen ] ich sinnen <sig>Q</sig>
</app2>

<A2 412.19>
<app2>
teilt ] Teilt iv <sig>O</sig> Erteilit <sig>M</sig>
· erslaht ] slaht <sig>I</sig> <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>R</sig>)
· ir ] ir nu <sig>R</sig>
</app2>

<A2 412.20>
<app2>
schanden ] schaden <sig>R</sig>
</app2>

<A2 412.21> <app2></app2>


<A2 412.22>
<app2>
ir ] er <sig>O</sig> <sig>L</sig>
· disen ] ewern <sig>I</sig>
· bâc ] baͮch <sig>O</sig> tag <sig>R</sig>
</app2>

<A2 412.23>
<app2>
hevet ] Hat <sig>O</sig> <sig>L</sig> Habit <sig>M</sig> (<sig>R</sig>)
</app2>

<A2 412.24>
<app2>
von ] <om>om.</om> <sig>R</sig>
</app2>

<A2 412.25>
<app2>
nû gebet ] gebet <sig>G</sig> Nv <sig>L</sig>
· vride ] friden <sig>M</sig>
</app2>

<A2 412.26>
<app2>
daz ] <om>om.</om> <sig>I</sig>
· dirre ] dissen <sig>Q</sig>
· wer ] gewer <sig>O</sig> <sig>M</sig> <sig>Q</sig>
</app2>

<A2 412.27>
<app2>
sî ] <om>om.</om> <sig>Q</sig>
· dise ] die <sig>R</sig>
</app2>

<A2 412.28>
<app2>
wes ] Wem <sig>L</sig>
· bedâht ] verdaht <sig>I</sig> (<sig>L</sig>) gedacht <sig>Q</sig>
</app2>

<A2 412.29>
<app2>
dâ ze ] ze <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig>) in <sig>Q</sig>
</app2>

<A2 412.30> <app2></app2>


</G412app2>

</G412>

&&&S&&&{
<T412>
<T412txt>

<fass>*T</fass>

$<*T 412.01>_als tet ouch [name ref="regp:p0168" type="Person"]Kyngrimursel[/name].
$<*T 412.02>_geg<syn>e</syn>n ellen si beide wâren snel.
$<*T 412.03>_<init>D</init>er künec <vira2>mante</vir> die sîne:
$<*T 412.04>_"wie lange suln wir pîne
$<*T 412.05>_von <vara1>disen</var> zwein mannen pflegen?
$<*T 412.06>_mîn<syn>e</syn>s vetern sun hât sich bewegen,
$<*T 412.07>_er <vara1>wil</var> ernern disen man,
$<*T 412.08>_der <vara1>mir</var> den schaden hât getân,
$<*T 412.09>_den er <vara1>billîcher</var> ræche,
$<*T 412.10>_ob im <vara2>ellen</var> niht gebræche."
$<*T 412.11>_g<syn>e</syn>nuoge, den sir triuwe jach,
$<*T 412.12>_kurn einen, der zem künege sprach:
$<*T 412.13>_"<minit>H</init>êrre, muozen wirz iu sagen,
$<*T 412.14>_der lantgrâve ist unerslagen
$<*T 412.15>_hie von maneger hende.
$<*T 412.16>_got iuch an site wende,
$<*T 412.17>_die man iu vervâhe baz.
$<*T 412.18>_werltlîch prîs iu sînen haz
$<*T 412.19>_teilt, <vara2>slaht</var> ir iuwern gast.
$<*T 412.20>_ir ladet ûf iuch der schanden last.
$<*T 412.21>_sôst der ander iuwer mâc,
$<*T 412.22>_in des geleite ir disen bâc
$<*T 412.23>_<vara2>habet</var>. <varb2>den</var> sult ir lâzen.
$<*T 412.24>_ir sît dâr von verwâzen.
$<*T 412.25>_nû gebet uns einen vride her,
$<*T 412.26>_die wîle daz dirre tac <vara2>wer</var>.
$<*T 412.27>_<minit>D</init>er vride sî ouch dise naht.
$<*T 412.28>_wes ir iuch drumbe habt bedâht,
$<*T 412.29>_daz stêt dannoch <varb2>an</var> iuwerre hant,
$<*T 412.30>_ir sît geprîset oder geschant.

</T412txt>

<T412vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T412vert>

<T412app1>

<A1 412.01> <app1></app1>


<A1 412.02> <app1></app1>


<A1 412.03>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 412.04> <app1></app1>


<A1 412.05> <app1></app1>


<A1 412.06> <app1></app1>


<A1 412.07> <app1></app1>


<A1 412.08> <app1></app1>


<A1 412.09> <app1></app1>


<A1 412.10> <app1></app1>


<A1 412.11> <app1></app1>


<A1 412.12> <app1></app1>


<A1 412.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 412.14> <app1></app1>


<A1 412.15> <app1></app1>


<A1 412.16> <app1></app1>


<A1 412.17> <app1></app1>


<A1 412.18> <app1></app1>


<A1 412.19> <app1></app1>


<A1 412.20> <app1></app1>


<A1 412.21> <app1></app1>


<A1 412.22> <app1></app1>


<A1 412.23> <app1></app1>


<A1 412.24> <app1></app1>


<A1 412.25> <app1></app1>


<A1 412.26> <app1></app1>


<A1 412.27>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 412.28> <app1></app1>


<A1 412.29> <app1></app1>


<A1 412.30> <app1></app1>


</T412app1>

<T412app2>

<A2 412.01>
<app2>
Kyngrimursel ] kyngrymvrsel <sig>T</sig> kingrimursel <sig>V</sig> <sig>W</sig>
</app2>

<A2 412.02>
<app2>
ellen ] allen <sig>U</sig>
· beide ] <om>om.</om> <sig>W</sig>
</app2>

<A2 412.03> <app2></app2>


<A2 412.04> <app2></app2>


<A2 412.05> <app2></app2>


<A2 412.06> <app2></app2>


<A2 412.07>
<app2>
wil ] welle <sig>V</sig>
· ernern ] eren <sig>U</sig>
</app2>

<A2 412.08> <app2></app2>


<A2 412.09>
<app2>
billîcher ] billiche <sig>V</sig>
</app2>

<A2 412.10>
<app2>
ellen ] allen <sig>U</sig>
</app2>

<A2 412.11>
<app2>
den sir ] des ir <sig>U</sig>
</app2>

<A2 412.12>
<app2>
kurn ] Kvsen <sig>V</sig>
</app2>

<A2 412.13>
<app2>
wirz iu ] wir eúchs <sig>W</sig>
</app2>

<A2 412.14>
<app2>
ist ] ist vns <sig>W</sig>
</app2>

<A2 412.15> <app2></app2>


<A2 412.16>
<app2>
iuch ] iv <sig>T</sig>
· site ] sitten <sig>V</sig>
</app2>

<A2 412.17>
<app2>
Die v́ch an eren machen las <sig>V</sig>
</app2>

<A2 412.18>
<app2>
Werltliche preiß nun seinen has <sig>W</sig>
</app2>

<A2 412.19>
<app2>
slaht ] erslahent <sig>V</sig>
</app2>

<A2 412.20>
<app2>
iuch ] îv <sig>T</sig>
· schanden ] súnden <sig>W</sig>
</app2>

<A2 412.21> <app2></app2>


<A2 412.22>
<app2>
ir ] er <sig>V</sig>
</app2>

<A2 412.23>
<app2>
habet ] Helt <sig>U</sig> hebet <sig>V</sig> (<sig>W</sig>)
· den ] das <sig>V</sig> <sig>W</sig>
</app2>

<A2 412.24>
<app2>
verwâzen ] mazen <sig>U</sig>
</app2>

<A2 412.25>
<app2>
gebet ] gebt ir <sig>W</sig>
· vride ] vriden <sig>U</sig>
</app2>

<A2 412.26>
<app2>
wer ] gewer <sig>V</sig> <sig>W</sig>
</app2>

<A2 412.27> <app2></app2>


<A2 412.28>
<app2>
iuch ] îv <sig>T</sig>
· habt ] haht <sig>W</sig>
</app2>

<A2 412.29>
<app2>
an ] zuͦ <sig>U</sig> (<sig>V</sig>) <sig>W</sig>
</app2>

<A2 412.30> <app2></app2>


</T412app2>

</T412>

&&&S&&&{
