<D471>
<D471txt>

<fass>*D</fass>

$<*D 471.01>_<init>S</init>i kôm<syn>e</syn>n alle dar vür kint,
$<*D 471.02>_die nû dâ grôze liute sint.
$<*D 471.03>_wol <vara1>die</var> muoter, diu daz kint gebar,
$<*D 471.04>_daz <vara1>sol ze dienste</var> <varb1>h#.ören</var> dar.
$<*D 471.05>_der arme unt der rîche
$<*D 471.06>_<vara1>vriunt</var> sich <vira1>al</vir> gelîche,
$<*D 471.07>_ob man ir kint eischet dar,
$<*D 471.08>_daz si<vara1>z</var> sulen senden an die schar.
$<*D 471.09>_man holt si in manegen landen.
$<*D 471.10>_vor sündebæren schanden
$<*D 471.11>_sint si immer mêr behuot
$<*D 471.12>_unt wirt ir lôn ze himel guot.
$<*D 471.13>_<vara1>swenne</var> in erstirbet hie daz leb<syn>e</syn>n,
$<*D 471.14>_sô wirt in dort der wunsch gegeb<syn>e</syn>n.
$<*D 471.15>_die <vara1>newederthalp</var> gestuonden,
$<*D 471.16>_<vara1>dô</var> strîten begunden
$<*D 471.17>_[name ref="regp:p0201" type="Person"]Lucifer[/name] unt Trinitas,
$<*D 471.18>_<vira1>swaz</vir> der selben engel was,
$<*D 471.19>_die edelen unt die werden
$<*D 471.20>_muosen ûf die erden
$<*D 471.21>_zuo dem <vira1>selbem</vir> steine.
$<*D 471.22>_der stein ist immer reine.
$<*D 471.23>_ich <vara1>en</var>weiz, ob got ûf si verkôs
$<*D 471.24>_ode ob ers vürbaz verlôs.
$<*D 471.25>_was daz sîn reht, er nam si wider.
$<*D 471.26>_des steines <vara1>pfligt</var> iem<syn>e</syn>r sider,
$<*D 471.27>_die got dar zuo benande
$<*D 471.28>_unt in sînen engel sande.
$<*D 471.29>_hêrre, <vara1>sus</var> stêt ez umben [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]."
$<*D 471.30>_dô sprach aber [name ref="regp:p0241" type="Person"]Parzival[/name]:

</D471txt>

<D471vert>
<sig>D</sig> 
</D471vert>

<D471app1>

<A1 471.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 471.02> <app1></app1>


<A1 471.03> <app1></app1>


<A1 471.04> <app1></app1>


<A1 471.05> <app1></app1>


<A1 471.06> <app1></app1>


<A1 471.07> <app1></app1>


<A1 471.08> <app1></app1>


<A1 471.09> <app1></app1>


<A1 471.10> <app1></app1>


<A1 471.11> <app1></app1>


<A1 471.12> <app1></app1>


<A1 471.13> <app1></app1>


<A1 471.14> <app1></app1>


<A1 471.15> <app1></app1>


<A1 471.16> <app1></app1>


<A1 471.17> <app1></app1>


<A1 471.18> <app1></app1>


<A1 471.19> <app1></app1>


<A1 471.20> <app1></app1>


<A1 471.21> <app1></app1>


<A1 471.22> <app1></app1>


<A1 471.23> <app1></app1>


<A1 471.24> <app1></app1>


<A1 471.25> <app1></app1>


<A1 471.26> <app1></app1>


<A1 471.27> <app1></app1>


<A1 471.28> <app1></app1>


<A1 471.29> <app1></app1>


<A1 471.30> <app1></app1>


</D471app1>

<D471app2>

<A2 471.01> <app2></app2>


<A2 471.02> <app2></app2>


<A2 471.03> <app2></app2>


<A2 471.04> <app2></app2>


<A2 471.05> <app2></app2>


<A2 471.06> <app2></app2>


<A2 471.07> <app2></app2>


<A2 471.08> <app2></app2>


<A2 471.09> <app2></app2>


<A2 471.10> <app2></app2>


<A2 471.11> <app2></app2>


<A2 471.12> <app2></app2>


<A2 471.13> <app2></app2>


<A2 471.14> <app2></app2>


<A2 471.15> <app2></app2>


<A2 471.16> <app2></app2>


<A2 471.17> <app2></app2>


<A2 471.18> <app2></app2>


<A2 471.19> <app2></app2>


<A2 471.20> <app2></app2>


<A2 471.21> <app2></app2>


<A2 471.22> <app2></app2>


<A2 471.23> <app2></app2>


<A2 471.24> <app2></app2>


<A2 471.25> <app2></app2>


<A2 471.26> <app2></app2>


<A2 471.27> <app2></app2>


<A2 471.28> <app2></app2>


<A2 471.29> <app2></app2>


<A2 471.30>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

</D471app2>

</D471>

&&&S&&&{
<m471>
<m471txt>

<fass>*m</fass>

$<*m 471.01>_si kômen alle dar vür kint,
$<*m 471.02>_die <em>nû</em> d<em>â</em> grôze liute sint.
$<*m 471.03>_wol <vara1>die</var> muoter, diu daz kint gebar,
$<*m 471.04>_daz <vara2>zuo dienst sol</var> <varb1>h#.ören</var> dar.
$<*m 471.05>_der arm und der rîche
$<*m 471.06>_<vara2>vröuwent</var> sich <vira2>alle</vir> gelîche,
$<*m 471.07>_ob man ir kint eischet dar,
$<*m 471.08>_daz si sullen senden an die schar.
$<*m 471.09>_man holt si <em>i</em>n man<syn>i</syn>gen landen.
$<*m 471.10>_vor sündebæren schanden
$<*m 471.11>_sint si iemer mê behuot
$<*m 471.12>_und wirt ir lôn zuo himel guot.
$<*m 471.13>_<vara2>wan</var> <krux>im</krux> erstirbet hie daz leben,
$<*m 471.14>_sô wirt in dort der wunsch gegeben.
$<*m 471.15>_die <vara2>eintwederha<em>l</em>p</var> gestuonden
$<*m 471.16>_- <vara2>zuo</var> strîten begunden
$<*m 471.17>_[name ref="regp:p0201" type="Person"]Lucifer[/name] und Trinitas -,
$<*m 471.18>_<vira2>waz</vir> der selben engel was,
$<*m 471.19>_die edeln und die werden
$<*m 471.20>_muosten ûf die erden
$<*m 471.21>_zuo dem <vira2>selben</vir> stein.
$<*m 471.22>_der stein ist iemer rein.
$<*m 471.23>_ich weiz, ob got ûf si verkôs
$<*m 471.24>_oder ob er si vürbaz verlôs.
$<*m 471.25>_was daz sîn reht, er nam si wider.
$<*m 471.26>_des steines <vara2>pflâgen</var> iemer sider,
$<*m 471.27>_die got dar zuo benante
$<*m 471.28>_und in sînen engel sante.
$<*m 471.29>_hêrre, <vara1>sus</var> stât e<em>z</em> <em>u</em>mb den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]."
$<*m 471.30>_dô sprach aber [name ref="regp:p0241" type="Person"]Parcifal[/name]:

</m471txt>

<m471vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m471vert>

<m471app1>

<A1 471.01> <app1></app1>


<A1 471.02> <app1></app1>


<A1 471.03> <app1></app1>


<A1 471.04> <app1></app1>


<A1 471.05> <app1></app1>


<A1 471.06> <app1></app1>


<A1 471.07> <app1></app1>


<A1 471.08> <app1></app1>


<A1 471.09> <app1></app1>


<A1 471.10> <app1></app1>


<A1 471.11> <app1></app1>


<A1 471.12> <app1></app1>


<A1 471.13> <app1></app1>


<A1 471.14> <app1></app1>


<A1 471.15> <app1></app1>


<A1 471.16> <app1></app1>


<A1 471.17> <app1></app1>


<A1 471.18> <app1></app1>


<A1 471.19> <app1></app1>


<A1 471.20> <app1></app1>


<A1 471.21> <app1></app1>


<A1 471.22> <app1></app1>


<A1 471.23> <app1></app1>


<A1 471.24> <app1></app1>


<A1 471.25> <app1></app1>


<A1 471.26> <app1></app1>


<A1 471.27> <app1></app1>


<A1 471.28> <app1></app1>


<A1 471.29> <app1></app1>


<A1 471.30> <app1></app1>


</m471app1>

<m471app2>

<A2 471.01>
<app2>
vür ] von <sig>nk</sig>
</app2>

<A2 471.02>
<app2>
nû dâ ] ym do <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 471.03>
<app2>
die ] der <sig>nk</sig>
</app2>

<A2 471.04> <app2></app2>


<A2 471.05> <app2></app2>


<A2 471.06> <app2></app2>


<A2 471.07> <app2></app2>


<A2 471.08> <app2></app2>


<A2 471.09>
<app2>
in ] an <sig>mk</sig>
</app2>

<A2 471.10> <app2></app2>


<A2 471.11> <app2></app2>


<A2 471.12>
<app2>
guot ] [bot]: <korr>guͦt</korr> <sig>ok</sig>
</app2>

<A2 471.13> <app2></app2>


<A2 471.14> <app2></app2>


<A2 471.15>
<app2>
eintwederhalp ] entwiderhap <sig>mk</sig>
</app2>

<A2 471.16> <app2></app2>


<A2 471.17>
<app2>
Lucifer ] [Luczefel]: <korr>Luczefer</korr> <sig>ok</sig>
</app2>

<A2 471.18> <app2></app2>


<A2 471.19> <app2></app2>


<A2 471.20>
<app2>
die ] der <sig>ok</sig>
</app2>

<A2 471.21>
<app2>
zuo ] Vff <sig>ok</sig>
</app2>

<A2 471.22> <app2></app2>


<A2 471.23> <app2></app2>


<A2 471.24> <app2></app2>


<A2 471.25> <app2></app2>


<A2 471.26>
<app2>
des ] [De*]: <korr>Des</korr> <sig>mk</sig>
· pflâgen ] pflugent <sig>nk</sig>
</app2>

<A2 471.27> <app2></app2>


<A2 471.28>
<app2>
sînen ] sinen sinen <sig>ok</sig>
</app2>

<A2 471.29>
<app2>
ez umb ] es vff vnd vmb <sig>mk</sig>
</app2>

<A2 471.30> <app2></app2>


</m471app2>

</m471>

&&&S&&&{
<G471>
<G471txt>

<fass>*G</fass>

$<*G 471.01>_<init>S</init>i kômen alle dar vür kint,
$<*G 471.02>_die <em>nû dâ</em> grôze liute sint.
$<*G 471.03>_wol <vara2>der</var> muoter, diu daz kint gebar,
$<*G 471.04>_daz <vara2>ze dienste sol</var> <varb1>h#.ören</var> dar.
$<*G 471.05>_der arme unde der rîche
$<*G 471.06>_<vara2>vröunt</var> sich <vira1>al</vir>gelîche,
$<*G 471.07>_ob man ir kint eischet dar,
$<*G 471.08>_daz si <vara1>ez</var> suln senden an die schar.
$<*G 471.09>_man holt si in manigen landen.
$<*G 471.10>_vo<em>r</em> sündebæren schanden
$<*G 471.11>_sint si immer mê behuot
$<*G 471.12>_unde wirt ir lôn ze himel guot.
$<*G 471.13>_<vara1>swenne</var> in erstirbet hie daz leben,
$<*G 471.14>_sô wirt in dort der wunsch gegeben.
$<*G 471.15>_die <vara1>newederhalp</var> gestuonden,
$<*G 471.16>_<vara1>dô</var> strîten begunden
$<*G 471.17>_[name ref="regp:p0201" type="Person"]Lucifer[/name] unde Trinitas,
$<*G 471.18>_<vira1>swaz</vir> der selben engel was,
$<*G 471.19>_die edelen unde die werden
$<*G 471.20>_muose<em>n</em> ûf die erden
$<*G 471.21>_zuo dem <vira2>selben</vir> steine.
$<*G 471.22>_<em>der stein ist immer reine.</em>
$<*G 471.23>_ich<vara1>ne</var> weiz, ob got ûf si verkôs
$<*G 471.24>_ode ob ers vürbaz verlôs.
$<*G 471.25>_was daz sîn reht, er nam si wider.
$<*G 471.26>_des steines <vara3>pflegent</var> imer sider,
$<*G 471.27>_die got dâ zuo benante
$<*G 471.28>_unt in sînen engel sante.
$<*G 471.29>_hêrre, <vara2>sô</var> stêt ez umben [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]."
$<*G 471.30>_dô sprach aber [name ref="regp:p0241" type="Person"]Parzival[/name]:

</G471txt>

<G471vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> 
</G471vert>

<G471app1>

<A1 471.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig>
</app1>

<A1 471.02> <app1></app1>


<A1 471.03> <app1></app1>


<A1 471.04> <app1></app1>


<A1 471.05> <app1></app1>


<A1 471.06> <app1></app1>


<A1 471.07> <app1></app1>


<A1 471.08> <app1></app1>


<A1 471.09> <app1></app1>


<A1 471.10> <app1></app1>


<A1 471.11> <app1></app1>


<A1 471.12> <app1></app1>


<A1 471.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 471.14> <app1></app1>


<A1 471.15> <app1></app1>


<A1 471.16> <app1></app1>


<A1 471.17> <app1></app1>


<A1 471.18> <app1></app1>


<A1 471.19> <app1></app1>


<A1 471.20> <app1></app1>


<A1 471.21> <app1></app1>


<A1 471.22> <app1></app1>


<A1 471.23> <app1></app1>


<A1 471.24> <app1></app1>


<A1 471.25> <app1></app1>


<A1 471.26> <app1></app1>


<A1 471.27> <app1></app1>


<A1 471.28> <app1></app1>


<A1 471.29> <app1></app1>


<A1 471.30> <app1></app1>


</G471app1>

<G471app2>

<A2 471.01>
<app2>
Si ] ÷i <sig>O</sig>
· kômen ] choment <sig>O</sig> (<sig>Fr18</sig>)
· kint ] yr kint <sig>M</sig>
</app2>

<A2 471.02>
<app2>
nû dâ ] da nv <sig>G</sig>
</app2>

<A2 471.03>
<app2>
wol ] so wol <sig>I</sig>
· der ] die <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig>
· diu ] die <sig>O</sig>
</app2>

<A2 471.04>
<app2>
ze dienste sol ] sol ze dienste <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Fr18</sig>)
· hœren ] gehorn <sig>I</sig> chomen <sig>O</sig> (<sig>L</sig> <sig>Fr18</sig>)
</app2>

<A2 471.05> <app2></app2>


<A2 471.06> <app2></app2>


<A2 471.07>
<app2>
eischet ] eischent <sig>O</sig>
</app2>

<A2 471.08>
<app2>
suln senden ] svln [svnden]: <korr>senden</korr> <sig>G</sig> suln selden <sig>I</sig> senden svln <sig>L</sig>
· an die ] in die <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 471.09>
<app2>
holt ] helt <sig>M</sig>
· si ] ez <sig>L</sig>
· manigen ] allen <sig>O</sig>
</app2>

<A2 471.10>
<app2>
vor ] Von <sig>G</sig>
</app2>

<A2 471.11> <app2></app2>


<A2 471.12> <app2></app2>


<A2 471.13>
<app2>
swenne ] Wenne <sig>L</sig> (<sig>M</sig>)
· in ] <om>om.</om> <sig>O</sig> <sig>Fr18</sig>
</app2>

<A2 471.14> <app2></app2>


<A2 471.15>
<app2>
newederhalp ] ieslichir halp <sig>M</sig>
· gestuonden ] gestuenden <sig>G</sig> (<sig>I</sig>)
</app2>

<A2 471.16>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 471.17> <app2></app2>


<A2 471.18>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig>)
· selben ] Selbigen <sig>M</sig>
</app2>

<A2 471.19> <app2></app2>


<A2 471.20>
<app2>
muosen ] Muese <sig>G</sig>
</app2>

<A2 471.21> <app2></app2>


<A2 471.22>
<app2>
<komm>Vers 471.22 fehlt</komm> <sig>G</sig>
</app2>

<A2 471.23>
<app2>
got ûf si ] got sý <sig>L</sig> sie got <sig>M</sig>
</app2>

<A2 471.24>
<app2>
ers ] erz <sig>L</sig> <sig>Z</sig>
</app2>

<A2 471.25>
<app2>
was daz ] Daz was <sig>Z</sig>
· nam ] <om>om.</om> <sig>L</sig>
</app2>

<A2 471.26>
<app2>
pflegent ] pfligt <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <sig>Z</sig> (<sig>Fr18</sig>)
</app2>

<A2 471.27> <app2></app2>


<A2 471.28> <app2></app2>


<A2 471.29>
<app2>
sô ] svs <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>) <sig>Fr18</sig>
</app2>

<A2 471.30>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig>
· Parzival ] parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Barcifal <sig>O</sig> parcifal <sig>Z</sig> (<sig>Fr18</sig>)
</app2>

</G471app2>

</G471>

&&&S&&&{
<T471>
<T471txt>

<fass>*T</fass>

$<*T 471.01>_<init>S</init>i kômen alle dar vür kint,
$<*T 471.02>_die nû dâ grôze liute sint.
$<*T 471.03>_wol <vara2>der</var> muoter, diu daz kint gebar,
$<*T 471.04>_daz <vara2>ze dienste sol</var> <varb2>komen</var> dar.
$<*T 471.05>_der arme unde der rîche
$<*T 471.06>_<vara2>vröunt</var> sich <vira1>al</vir>glîche,
$<*T 471.07>_ob man ir kint eischet dar,
$<*T 471.08>_daz si<vara1>z</var> suln senden an die schar.
$<*T 471.09>_man holt si <em>in</em> manegen landen.
$<*T 471.10>_vor sündebæren schanden
$<*T 471.11>_sint si iemer mêr behuot
$<*T 471.12>_unde wirt ir lôn ze himele guot.
$<*T 471.13>_<vara1>swenn</var>in erstirbet hie daz leben,
$<*T 471.14>_sô wirt in dort der wunsch gegeben.
$<*T 471.15>_<minit>D</init>ie<vara1>n wederhalp</var> gestuonden,
$<*T 471.16>_<vara1>dô</var> strîten begunden
$<*T 471.17>_[name ref="regp:p0201" type="Person"]Luzifer[/name] unde Trinitas,
$<*T 471.18>_<vira1>swaz</vir> der selben engele was,
$<*T 471.19>_die edeln unde die werden
$<*T 471.20>_muosen ûf die erden
$<*T 471.21>_zuo dem <vira2>selben</vir> steine.
$<*T 471.22>_der stein ist iemer reine.
$<*T 471.23>_i<vara1>ne</var> weiz, ob got ûf si verkôs
$<*T 471.24>_oder ober si vürbaz verlôs.
$<*T 471.25>_was daz sîn reht, er nam si wider.
$<*T 471.26>_des steines <vara1>pfliget</var> iemer sider,
$<*T 471.27>_die got dar zuo benande
$<*T 471.28>_unde in sînen engel sande.
$<*T 471.29>_hêrre, <vara1>sus</var> stêt ez umben [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]."
$<*T 471.30>_<minit>D</init>ô sprach ab<syn>e</syn>r [name ref="regp:p0241" type="Person"]Parcifal[/name]:

</T471txt>

<T471vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr42</sig> 
</T471vert>

<T471app1>

<A1 471.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig> <sig>W</sig> <sig>Fr42</sig>
</app1>

<A1 471.02> <app1></app1>


<A1 471.03> <app1></app1>


<A1 471.04> <app1></app1>


<A1 471.05> <app1></app1>


<A1 471.06> <app1></app1>


<A1 471.07> <app1></app1>


<A1 471.08> <app1></app1>


<A1 471.09> <app1></app1>


<A1 471.10> <app1></app1>


<A1 471.11> <app1></app1>


<A1 471.12> <app1></app1>


<A1 471.13> <app1></app1>


<A1 471.14> <app1></app1>


<A1 471.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 471.16> <app1></app1>


<A1 471.17> <app1></app1>


<A1 471.18> <app1></app1>


<A1 471.19> <app1></app1>


<A1 471.20> <app1></app1>


<A1 471.21> <app1></app1>


<A1 471.22> <app1></app1>


<A1 471.23> <app1></app1>


<A1 471.24> <app1></app1>


<A1 471.25> <app1></app1>


<A1 471.26> <app1></app1>


<A1 471.27> <app1></app1>


<A1 471.28> <app1></app1>


<A1 471.29>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 471.30>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

</T471app1>

<T471app2>

<A2 471.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· kômen ] koment <sig>R</sig>
</app2>

<A2 471.02>
<app2>
die nû ] Vnd die <sig>Q</sig>
· dâ ] do <sig>V</sig> <sig>Q</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 471.03>
<app2>
der ] die <sig>W</sig> <sig>Q</sig>
</app2>

<A2 471.04>
<app2>
daz ] Do <sig>Q</sig>
· ze dienste sol ] sol ze dienste <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 471.05> <app2></app2>


<A2 471.06>
<app2>
vröunt sich ] Frewndt sint <sig>Q</sig>
· alglîche ] alle gleiche <sig>W</sig> <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 471.07> <app2></app2>


<A2 471.08> <app2></app2>


<A2 471.09>
<app2>
in ] <om>om.</om> <sig>T</sig>
</app2>

<A2 471.10>
<app2>
vor ] Von <sig>V</sig>
</app2>

<A2 471.11> <app2></app2>


<A2 471.12> <app2></app2>


<A2 471.13>
<app2>
swennin ] Wenne in <sig>W</sig> (<sig>Q</sig>) Wenn <sig>R</sig>
· erstirbet hie daz ] hie erstirbet sein <sig>W</sig>
</app2>

<A2 471.14> <app2></app2>


<A2 471.15>
<app2>
Dien wederhalp ] Die [i*halben]: <korr>wederhalben</korr> <sig>V</sig> Die do dewederhalb <sig>W</sig> Der dewederhalp <sig>Q</sig> Die wederthalb <sig>R</sig>
</app2>

<A2 471.16> <app2></app2>


<A2 471.17>
<app2>
Luzifer ] Lvcifer <sig>T</sig> <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>) <nueb>U</nueb> <nueb>Fr42</nueb>
· Trinitas ] trimitas <sig>Q</sig> <nueb>U</nueb> <nueb>Fr42</nueb>
</app2>

<A2 471.18>
<app2>
swaz ] Was <sig>W</sig> <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 471.19> <app2></app2>


<A2 471.20>
<app2>
muosen ] Mvͤssent <sig>V</sig> Muͦssen <sig>R</sig>
</app2>

<A2 471.21>
<app2>
selben ] selbe <sig>Q</sig>
</app2>

<A2 471.22>
<app2>
reine ] eine <sig>Q</sig>
</app2>

<A2 471.23>
<app2>
ine weiz ] Oh enweiß <sig>W</sig>
</app2>

<A2 471.24>
<app2>
oder ] Icder <sig>W</sig> :::der <sig>Fr42</sig>
· ober ] er <sig>Q</sig>
</app2>

<A2 471.25>
<app2>
sîn ] sy <sig>R</sig>
· er nam ] nam er <sig>Q</sig>
</app2>

<A2 471.26>
<app2>
pfliget ] pfleget <sig>Q</sig>
</app2>

<A2 471.27> <app2></app2>


<A2 471.28> <app2></app2>


<A2 471.29>
<app2>
sus ] als <sig>Q</sig>
· <nueb>Grâl ] U</nueb>
</app2>

<A2 471.30>
<app2>
aber ] <om>om.</om> <sig>Q</sig>
· Parcifal ] parzifal <sig>V</sig> partzifal <sig>W</sig> <sig>Q</sig> parczifal <sig>R</sig> <nueb>U</nueb>
</app2>

</T471app2>

</T471>

&&&S&&&{
