<D498>
<D498txt>

<fass>*D</fass>

$<*D 498.01>_<init>I</init>n mîne herberge er vuor.
$<*D 498.02>_vür <sg>dise</sg> rede ich dicke swuor
$<*D 498.03>_manegen ungestabten eit.
$<*D 498.04>_dô er <vara1>mich</var> sô vil an gestreit,
$<*D 498.05>_verholn ich<vara1><sg>z</sg></var> <sg>im</sg> <varb1>dô</var> sagte,
$<*D 498.06>_<vara1>des</var> er <vira1>vreude</vir> vil bejagte.
$<*D 498.07>_er gap <vira1>sîn</vir> klein#.öde mir;
$<*D 498.08>_<vira1>swaz</vir> ich im gap, daz was sîn gir.
$<*D 498.09>_<vara1>mîne</var> <vira1><sg>kefsen</sg></vir>, die dû <sg>sæhe</sg> ê
$<*D 498.10>_- diu ist noch grüener denne der klê -,
$<*D 498.11>_<vara1>hiez ich würken</var> ûz eime steine,
$<*D 498.12>_<vara1>den</var> <varb1>mir gap</var> der reine.
$<*D 498.13>_sînen neven er mir ze knehte liez,
$<*D 498.14>_[name ref="regp:p0134" type="Person"]Ithern[/name], den sîn herze hiez,
$<*D 498.15>_daz aller valsch an im verswant,
$<*D 498.16>_<sg>den</sg> künec von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name].
$<*D 498.17>_wir mohten vart niht lenger sparn,
$<*D 498.18>_wir muosen von ein ander varn.
$<*D 498.19>_er <vira1>kêrte</vir>, dâ der bâruc was,
$<*D 498.20>_unt ich <sg><vara1>vuor</var></sg> vür den [name ref="rego:o0196" type="Ort"]Rohas[/name].
$<*D 498.21>_ûz [name ref="rego:o0262" type="Ort"]<vara1>Zilje</var>[/name] ich vür <varb1><sg>den</sg></var> [name ref="rego:o0196" type="Ort"]Rohas[/name] reit;
$<*D 498.22>_drî <vara1>mântage</var> ich <sg>dâ</sg> vil gestreit.
$<*D 498.23>_mich dûhte, ich het <vara1>dâ</var> wol gestriten.
$<*D 498.24>_dar nâch ich schierste kom geriten
$<*D 498.25>_in die wîten [name ref="rego:o0076" type="Ort"]Gandine[/name],
$<*D 498.26>_dâ nâch der an <vira1>dîne</vir>
$<*D 498.27>_[name ref="regp:p0099" type="Person"]Gandin[/name] wart genennet.
$<*D 498.28>_<vara1>dâ wart [name ref="regp:p0134" type="Person"]Ither[/name]</var> <varb1>bekennet</var>.
$<*D 498.29>_diu selbe stat lît al dâ,
$<*D 498.30>_dâ diu [name ref="rego:o0086" type="Ort"]Greian[/name] in die [name ref="rego:o0237" type="Ort"]Tra[/name],

</D498txt>

<D498vert>
<sig>D</sig> <sig>Fr11</sig> 
</D498vert>

<D498app1>

<A1 498.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr11</sig>
</app1>

<A1 498.02> <app1></app1>


<A1 498.03> <app1></app1>


<A1 498.04> <app1></app1>


<A1 498.05> <app1></app1>


<A1 498.06> <app1></app1>


<A1 498.07> <app1></app1>


<A1 498.08> <app1></app1>


<A1 498.09> <app1></app1>


<A1 498.10> <app1></app1>


<A1 498.11> <app1></app1>


<A1 498.12> <app1></app1>


<A1 498.13> <app1></app1>


<A1 498.14> <app1></app1>


<A1 498.15> <app1></app1>


<A1 498.16> <app1></app1>


<A1 498.17> <app1></app1>


<A1 498.18> <app1></app1>


<A1 498.19> <app1></app1>


<A1 498.20> <app1></app1>


<A1 498.21> <app1></app1>


<A1 498.22> <app1></app1>


<A1 498.23> <app1></app1>


<A1 498.24> <app1></app1>


<A1 498.25> <app1></app1>


<A1 498.26> <app1></app1>


<A1 498.27> <app1></app1>


<A1 498.28> <app1></app1>


<A1 498.29> <app1></app1>


<A1 498.30> <app1></app1>


</D498app1>

<D498app2>

<A2 498.01> <app2></app2>


<A2 498.02>
<app2>
dise ] disivͯ <sig>Fr11</sig>
</app2>

<A2 498.03> <app2></app2>


<A2 498.04> <app2></app2>


<A2 498.05>
<app2>
im ] uͯns <sig>Fr11</sig>
</app2>

<A2 498.06>
<app2>
vreude ] frauͯdn <sig>Fr11</sig>
</app2>

<A2 498.07> <app2></app2>


<A2 498.08> <app2></app2>


<A2 498.09>
<app2>
kefsen ] chebsen <sig>Fr11</sig>
· sæhe ] sacht <sig>Fr11</sig>
</app2>

<A2 498.10> <app2></app2>


<A2 498.11> <app2></app2>


<A2 498.12> <app2></app2>


<A2 498.13> <app2></app2>


<A2 498.14>
<app2>
Ithern ] Jthern <sig>D</sig> ythern <sig>Fr11</sig>
</app2>

<A2 498.15> <app2></app2>


<A2 498.16>
<app2>
den ] der <sig>Fr11</sig>
· Kukumerlant ] Chvnchvmerlant <sig>D</sig> Kuchuͯmerlant <sig>Fr11</sig>
</app2>

<A2 498.17> <app2></app2>


<A2 498.18>
<app2>
muosen ] muͯstn <sig>Fr11</sig>
</app2>

<A2 498.19>
<app2>
er kêrte ] :::chert <sig>Fr11</sig>
</app2>

<A2 498.20>
<app2>
vuor ] <om>om.</om> <sig>Fr11</sig>
· Rohas ] roas <sig>Fr11</sig>
</app2>

<A2 498.21>
<app2>
Zilje ] Cylie <sig>D</sig> Zilie <sig>Fr11</sig>
· den ] <om>om.</om> <sig>Fr11</sig>
· Rohas ] roas <sig>Fr11</sig>
</app2>

<A2 498.22>
<app2>
dâ ] <om>om.</om> <sig>Fr11</sig>
</app2>

<A2 498.23> <app2></app2>


<A2 498.24> <app2></app2>


<A2 498.25>
<app2>
die ] divͯ <sig>Fr11</sig>
</app2>

<A2 498.26> <app2></app2>


<A2 498.27> <app2></app2>


<A2 498.28>
<app2>
Ither ] Jther <sig>D</sig> 
</app2>

<A2 498.29> <app2></app2>


<A2 498.30>
<app2>
Greian ] Grêian <sig>D</sig> 
· Tra ] Trâ <sig>D</sig>
</app2>

</D498app2>

</D498>

&&&S&&&{
<m498>
<m498txt>

<fass>*m</fass>

$<*m 498.01>_<init>I</init>n mîn herberge er vuor.
$<*m 498.02>_vür dise rede <krux></krux> dick<syn>e</syn> swuor
$<*m 498.03>_man<syn>i</syn>gen unges<em>t</em>abten eit.
$<*m 498.04>_dô er <vara1>mich</var> sô vil <varb1>d<em>â</em></var> an gestreit,
$<*m 498.05>_verholn ich <vara1>ez</var> im sagete,
$<*m 498.06>_<vara2>daz</var> er <vira2>vröuden</vir> vil bejagete.
$<*m 498.07>_er gap <vira1>sîn</vir> klein#.öte mir;
$<*m 498.08>_<vira2>waz</vir> ich im gap, daz was sîn gir.
$<*m 498.09>_<vara1>mîn</var> <vira1>ke<em>f</em>sen</vir>, die dû sæhe ê
$<*m 498.10>_- diu ist noch grüener dan der klê -,
$<*m 498.11>_<vara1>hiez ich wirken</var> ûz einem stein,
$<*m 498.12>_<vara1>den</var> <varb1>mir gap</var> der rein.
$<*m 498.13>_sînen neven er mir zuo knehte liez,
$<*m 498.14>_[name ref="regp:p0134" type="Person"]I<em>t</em>hern[/name], den sîn herze <em>h</em>iez,
$<*m 498.15>_daz aller valsch an im verswant,
$<*m 498.16>_den künic von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name].
$<*m 498.17>_wir m<em>o</em>hten <vara1>die</var> vart niht langer sparn,
$<*m 498.18>_wir muosen von ein ander varn.
$<*m 498.19>_er <vira1>kêrte</vir>, d<em>â</em> der bâruc was,
$<*m 498.20>_und <em>i</em>ch vür den [name ref="rego:o0196" type="Ort"]Rohas[/name].
$<*m 498.21>_ûz [name ref="rego:o0262" type="Ort"]<vara1>Zilje</var>[/name] ich vür <varb1>den</var> [name ref="rego:o0196" type="Ort"]Rohas[/name] reit;
$<*m 498.22>_drîe <vara1>mântage</var> ich d<em>â</em> vil gestreit.
$<*m 498.23>_mich dûhte, ich het <vara1>d<em>â</em></var> wol gestriten.
$<*m 498.24>_dar nâch ich schierste kam geriten
$<*m 498.25>_in die wîten [name ref="rego:o0076" type="Ort"]Gandin[/name],
$<*m 498.26>_dar nâch der ane <vira2>dîn</vir>
$<*m 498.27>_[name ref="regp:p0099" type="Person"]Gandin[/name] wart genennet.
$<*m 498.28>_<vara1>d<em>â</em> wart [name ref="regp:p0134" type="Person"]I<em>t</em>her[/name]</var> <varb1>bekennet</var>.
$<*m 498.29>_diu selbe stat lît aldâ,
$<*m 498.30>_d<em>â</em> diu [name ref="rego:o0086" type="Ort"]Grei<em>a</em>n[/name] in die [name ref="rego:o0237" type="Ort"]<em>T</em>ra[/name],

</m498txt>

<m498vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m498vert>

<m498app1>

<A1 498.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 498.02> <app1></app1>


<A1 498.03> <app1></app1>


<A1 498.04> <app1></app1>


<A1 498.05> <app1></app1>


<A1 498.06> <app1></app1>


<A1 498.07> <app1></app1>


<A1 498.08> <app1></app1>


<A1 498.09> <app1></app1>


<A1 498.10> <app1></app1>


<A1 498.11> <app1></app1>


<A1 498.12> <app1></app1>


<A1 498.13> <app1></app1>


<A1 498.14> <app1></app1>


<A1 498.15> <app1></app1>


<A1 498.16> <app1></app1>


<A1 498.17> <app1></app1>


<A1 498.18> <app1></app1>


<A1 498.19> <app1></app1>


<A1 498.20> <app1></app1>


<A1 498.21> <app1></app1>


<A1 498.22> <app1></app1>


<A1 498.23> <app1></app1>


<A1 498.24> <app1></app1>


<A1 498.25> <app1></app1>


<A1 498.26> <app1></app1>


<A1 498.27> <app1></app1>


<A1 498.28> <app1></app1>


<A1 498.29> <app1></app1>


<A1 498.30> <app1></app1>


</m498app1>

<m498app2>

<A2 498.01> <app2></app2>


<A2 498.02> <app2></app2>


<A2 498.03>
<app2>
ungestabten ] vngeschaptten <sig>mk</sig>
</app2>

<A2 498.04>
<app2>
sô ] do so <sig>nk</sig>
· dâ ] do <sig>mk</sig> <sig>ok</sig> <om>om.</om> <sig>nk</sig>
</app2>

<A2 498.05>
<app2>
im ] ẏm do <sig>ok</sig>
</app2>

<A2 498.06> <app2></app2>


<A2 498.07> <app2></app2>


<A2 498.08> <app2></app2>


<A2 498.09>
<app2>
kefsen ] [lesszen]: <korr>kesszen</korr> <sig>mk</sig> leffczen <sig>ok</sig>
</app2>

<A2 498.10>
<app2>
klê ] [sne]: <korr>cle</korr> <sig>ok</sig>
</app2>

<A2 498.11> <app2></app2>


<A2 498.12> <app2></app2>


<A2 498.13>
<app2>
zuo ] z: <sig>ok</sig>
</app2>

<A2 498.14>
<app2>
Ithern ] Jchern <sig>mk</sig> Jthern <sig>nk</sig> <sig>ok</sig>
· hiez ] lies <sig>mk</sig>
</app2>

<A2 498.15> <app2></app2>


<A2 498.16>
<app2>
Kukumerlant ] kukumer lant <sig>mk</sig> kucumerlant <sig>nk</sig> kacumerlant <sig>ok</sig>
</app2>

<A2 498.17>
<app2>
mohten ] moͯhtten <sig>mk</sig> (<sig>nk</sig>)
</app2>

<A2 498.18>
<app2>
muosen ] muͯssen <sig>mk</sig> (<sig>nk</sig>) <sig>ok</sig>
</app2>

<A2 498.19>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 498.20>
<app2>
ich ] sich <sig>mk</sig>
· Rohas ] baruͯg roas <sig>ok</sig>
</app2>

<A2 498.21>
<app2>
Zilje ] zilie <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Rohas ] roas <sig>nk</sig>
</app2>

<A2 498.22>
<app2>
Jch drige mendage vil gestreit <sig>nk</sig>
· ich dâ ] jch do <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 498.23>
<app2>
dûhte ] dúchte <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 498.24> <app2></app2>


<A2 498.25>
<app2>
Gandin ] gaudin <sig>nk</sig>
</app2>

<A2 498.26> <app2></app2>


<A2 498.27>
<app2>
Gandin ] Gaudin <sig>nk</sig>
</app2>

<A2 498.28>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Ither ] icher <sig>mk</sig> ich ter <sig>nk</sig> iter <sig>ok</sig>
</app2>

<A2 498.29> <app2></app2>


<A2 498.30>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig>
· Greian ] greien <sig>mk</sig> greẏan <sig>nk</sig>
· Tra ] [r]: <korr>cra</korr> <sig>mk</sig> cro <sig>nk</sig> cra <sig>ok</sig>
</app2>

</m498app2>

</m498>

&&&S&&&{
<G498>
<G498txt>

<fass>*G</fass>

$<*G 498.01>_<em><init>I</init></em>n mîne herberge er vuor.
$<*G 498.02>_vür dise rede ich dicke swuor
$<*G 498.03>_man<syn>i</syn>gen ungestabeten eit.
$<*G 498.04>_dô er <vara1>mich</var> sô vil an gestreit,
$<*G 498.05>_verholn ich<vara1>z</var> im <varb1>dô</var> sagete,
$<*G 498.06>_<vara1>de<em>s</em></var> er <vira1>vröude</vir> vil bejagete.
$<*G 498.07>_er gap <vira1>sî<em>n</em></vir> klein#.öde mir;
$<*G 498.08>_<vira1>swaz</vir> ich im gap, daz was sîn gir.
$<*G 498.09>_<vara1>mîne</var> <vira1>kefsen</vir>, die dû sæhe ê
$<*G 498.10>_- diu ist noch grüener danne der klê -,
$<*G 498.11>_<vara1>hiez ich würken</var> ûz einem steine,
$<*G 498.12>_<vara1>den</var> <varb1>mir gap</var> der reine.
$<*G 498.13>_sînen neven er <em>m</em>ir ze knehte liez,
$<*G 498.14>_[name ref="regp:p0134" type="Person"]Itheren[/name], de<em>n</em> sîn herze hiez,
$<*G 498.15>_daz aller valsch an im verswant,
$<*G 498.16>_den künic von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name].
$<*G 498.17>_wir mohten vart niht lenger sparn,
$<*G 498.18>_wir muosen von ein ander varn.
$<*G 498.19>_er <vira2>kêrt</vir>, dâ der bâruc was,
$<*G 498.20>_unde ich <vara1>vuor</var> vür den [name ref="rego:o0196" type="Ort"]Roas[/name].
$<*G 498.21>_ûz [name ref="rego:o0262" type="Ort"]<vara1>Zilje</var>[/name] ich vür [name ref="rego:o0196" type="Ort"]Roas[/name] reit;
$<*G 498.22>_drî <vara1>mântage</var> ich dâ vil gestreit.
$<*G 498.23>_mich dûhte, ich het <vara1>dâ</var> wol gestriten.
$<*G 498.24>_dar nâch ich schierste kom geriten
$<*G 498.25>_in die wîten [name ref="rego:o0076" type="Ort"]Gandine[/name],
$<*G 498.26>_dâ nâch der ane <vira1>dîne</vir>
$<*G 498.27>_[name ref="regp:p0099" type="Person"]Gandin[/name] wart genennet.
$<*G 498.28>_<vara2>[name ref="regp:p0134" type="Person"]Ither[/name] dâ wart</var> <varb2>erkennet</var>.
$<*G 498.29>_diu selbe stat lît al dâ,
$<*G 498.30>_dâ diu [name ref="rego:o0086" type="Ort"]Greian[/name] in die [name ref="rego:o0237" type="Ort"]Tra[/name],

</G498txt>

<G498vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr61</sig> 
</G498vert>

<G498app1>

<A1 498.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 498.02> <app1></app1>


<A1 498.03> <app1></app1>


<A1 498.04> <app1></app1>


<A1 498.05> <app1></app1>


<A1 498.06> <app1></app1>


<A1 498.07> <app1></app1>


<A1 498.08> <app1></app1>


<A1 498.09> <app1></app1>


<A1 498.10> <app1></app1>


<A1 498.11> <app1></app1>


<A1 498.12> <app1></app1>


<A1 498.13> <app1></app1>


<A1 498.14> <app1></app1>


<A1 498.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 498.16> <app1></app1>


<A1 498.17> <app1></app1>


<A1 498.18> <app1></app1>


<A1 498.19>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 498.20> <app1></app1>


<A1 498.21> <app1></app1>


<A1 498.22> <app1></app1>


<A1 498.23> <app1></app1>


<A1 498.24> <app1></app1>


<A1 498.25> <app1></app1>


<A1 498.26> <app1></app1>


<A1 498.27> <app1></app1>


<A1 498.28> <app1></app1>


<A1 498.29> <app1></app1>


<A1 498.30> <app1></app1>


</G498app1>

<G498app2>

<A2 498.01>
<app2>
In ] An <sig>G</sig>
· mîne ] min <sig>I</sig>
· er ] hor <sig>M</sig>
</app2>

<A2 498.02>
<app2>
dise ] diseu <sig>Fr61</sig>
· rede ] reise <sig>L</sig>
· ich ] er <sig>L</sig>
</app2>

<A2 498.03>
<app2>
ungestabeten ] gestabten <sig>I</sig> vngeswabten <sig>Fr61</sig>
</app2>

<A2 498.04>
<app2>
dô ] Da <sig>M</sig>
· gestreit ] streit <sig>L</sig>
</app2>

<A2 498.05>
<app2>
ichz ] ich <sig>M</sig> <sig>Fr61</sig>
· im ] ims <sig>Fr61</sig>
· dô ] da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 498.06>
<app2>
des ] der <sig>G</sig> da von <sig>I</sig> Das <sig>M</sig>
· vröude ] vreuden <sig>I</sig>
· bejagete ] beiaget <sig>G</sig> behabete <sig>I</sig>
</app2>

<A2 498.07>
<app2>
sîn ] sine <sig>G</sig>
</app2>

<A2 498.08>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 498.09>
<app2>
kefsen ] kefse <sig>M</sig>
· sæhe ] sæcht <sig>Fr61</sig>
· ê ] <om>om.</om> <sig>M</sig>
</app2>

<A2 498.10>
<app2>
der ] ein <sig>Fr61</sig>
</app2>

<A2 498.11> <app2></app2>


<A2 498.12>
<app2>
den ] dem <sig>I</sig>
· gap ] gabt <sig>I</sig>
</app2>

<A2 498.13>
<app2>
mir ] ir <sig>G</sig>
</app2>

<A2 498.14>
<app2>
Itheren ] Jthern <sig>I</sig> (<sig>M</sig> <sig>Fr61</sig>) Ihtern <sig>L</sig> Jchern <sig>Z</sig>
· den ] der <sig>G</sig>
</app2>

<A2 498.15>
<app2>
daz ] ÷az <sig>I</sig>
· an ] in <sig>L</sig>
</app2>

<A2 498.16>
<app2>
den ] der <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
· Kukumerlant ] chunchvmerlant <sig>G</sig> kukumberlant <sig>I</sig> kvcumer lant <sig>L</sig> kukuͯmerlant <sig>M</sig> [Chv*]: <korr>Chvncumerlant</korr> <sig>Z</sig> Chumchvmer lant <sig>Fr61</sig>
</app2>

<A2 498.17>
<app2>
wir ] Mir <sig>Z</sig>
· vart ] die vart <sig>I</sig>
· lenger ] lenge <sig>Z</sig>
</app2>

<A2 498.18>
<app2>
muosen ] muesen <sig>G</sig>
</app2>

<A2 498.19>
<app2>
kêrt ] het <sig>L</sig> karte <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 498.20>
<app2>
vuor vür ] fuͯr <sig>L</sig> (<sig>M</sig>)
· Roas ] Rohas <sig>Z</sig> <sig>Fr61</sig>
</app2>

<A2 498.21>
<app2>
Fuͤr zilie ich fuer der walt ist brait <sig>Fr61</sig>
· Zilje ] zilie <sig>G</sig> <sig>L</sig> lilie <sig>I</sig> cicilie <sig>M</sig> Cilie <sig>Z</sig>
· Roas ] den roas <sig>I</sig> Rohas <sig>Z</sig>
</app2>

<A2 498.22>
<app2>
dâ vil ] vil <sig>I</sig> vil da <sig>Z</sig>
</app2>

<A2 498.23>
<app2>
dâ ] <om>om.</om> <sig>I</sig> <sig>M</sig>
</app2>

<A2 498.24>
<app2>
schierste ] sere <sig>M</sig> schier <sig>Fr61</sig>
</app2>

<A2 498.25>
<app2>
wîten ] wite <sig>M</sig>
· Gandine ] kandein <sig>Fr61</sig>
</app2>

<A2 498.26> <app2></app2>


<A2 498.27>
<app2>
Gandin ] Kandein <sig>Fr61</sig>
</app2>

<A2 498.28>
<app2>
Ither dâ wart ] Jther da wart <sig>I</sig> Da wart Jehter (jther <sig>M</sig> [<sig>Fr61</sig>] icher <sig>Z</sig>) <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr61</sig>)
· erkennet ] bekennet <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> (<sig>Fr61</sig>)
</app2>

<A2 498.29>
<app2>
<komm>Vers 498.29 fehlt</komm> <sig>M</sig>
· diu ] Die <sig>Fr61</sig>
· lît ] lach <sig>L</sig>
</app2>

<A2 498.30>
<app2>
diu ] der <sig>L</sig> <sig>M</sig>
· Greian ] grea <sig>I</sig> gregan <sig>M</sig> Greẏa <sig>Fr61</sig>
· Tra ] trâ <sig>G</sig>
</app2>

</G498app2>

</G498>

&&&S&&&{
<T498>
<T498txt>

<fass>*T</fass>

$<*T 498.01>_<minit>I</init>n mîne herberge er vuor.
$<*T 498.02>_vür dise rede ich dicke swuor
$<*T 498.03>_manegen ungestabeten eit.
$<*T 498.04>_dô er sô vil an <varc1>mich</var> gestreit,
$<*T 498.05>_verholne ich im <varb1>dô</var> sagete,
$<*T 498.06>_<vara1>des</var> er <vira2>vröuden</vir> vil bejagete.
$<*T 498.07>_er gap <vira2>sîne</vir> klein#.öde mir;
$<*T 498.08>_<vira1>swaz</vir> ich im gap, daz was sîn gir.
$<*T 498.09>_<vara2>eine</var> <vira2>kaf<em>s</em>e</vir>, die dû sæhe ê
$<*T 498.10>_- diu ist noch grüener danne der klê -,
$<*T 498.11>_<vara2>geworht</var> ûz einem steine.
$<*T 498.12>_<vara2>di<em>e</em></var> <varb2>gap mir</var> der reine.
$<*T 498.13>_sînen neven er mir ze knehte liez,
$<*T 498.14>_[name ref="regp:p0134" type="Person"]Ithern[/name], den sîn herze hiez,
$<*T 498.15>_daz aller valsch an im verswant,
$<*T 498.16>_de<em>n</em> künec von [name ref="rego:o0123" type="Ort"]Kukumerlant[/name].
$<*T 498.17>_wir mohten <vara1>die</var> vart niht langer sparn,
$<*T 498.18>_wir muosen von ein ander varn.
$<*T 498.19>_er <vira1>kêrte</vir>, dâ der bâruc was,
$<*T 498.20>_unde ich <vara1>vuor</var> vür den [name ref="rego:o0196" type="Ort"]Roas[/name].
$<*T 498.21>_ûz [name ref="rego:o0262" type="Ort"]<vara2>Cecilye</var>[/name] ich vür <varb1>den</var> [name ref="rego:o0196" type="Ort"]Roas[/name] reit;
$<*T 498.22>_drîe <vara2>morgene</var> ich dâ vil gestreit.
$<*T 498.23>_mich dûhte, ich hete wol gestriten.
$<*T 498.24>_dâ nâch <em>ich</em> schierest kom geriten
$<*T 498.25>_in die wîten [name ref="rego:o0076" type="Ort"]Gandin[/name],
$<*T 498.26>_dâ nâch der ane <vira2>dîn</vir>
$<*T 498.27>_[name ref="regp:p0099" type="Person"]Gandin[/name] wart genennet.
$<*T 498.28>_<vara1>dâ wart [name ref="regp:p0134" type="Person"]Ither[/name]</var> <varb2>erkennet</var>.
$<*T 498.29>_
$<*T 498.30>_

</T498txt>

<T498vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig> 
</T498vert>

<T498app1>

<A1 498.01>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>O</sig> <sig>Q</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 498.02> <app1></app1>


<A1 498.03> <app1></app1>


<A1 498.04> <app1></app1>


<A1 498.05> <app1></app1>


<A1 498.06> <app1></app1>


<A1 498.07> <app1></app1>


<A1 498.08> <app1></app1>


<A1 498.09> <app1></app1>


<A1 498.10> <app1></app1>


<A1 498.11> <app1></app1>


<A1 498.12> <app1></app1>


<A1 498.13> <app1></app1>


<A1 498.14> <app1></app1>


<A1 498.15> <app1></app1>


<A1 498.16> <app1></app1>


<A1 498.17> <app1></app1>


<A1 498.18> <app1></app1>


<A1 498.19> <app1></app1>


<A1 498.20> <app1></app1>


<A1 498.21> <app1></app1>


<A1 498.22> <app1></app1>


<A1 498.23> <app1></app1>


<A1 498.24> <app1></app1>


<A1 498.25> <app1></app1>


<A1 498.26> <app1></app1>


<A1 498.27> <app1></app1>


<A1 498.28> <app1></app1>


<A1 498.29> <app1></app1>


<A1 498.30> <app1></app1>


</T498app1>

<T498app2>

<A2 498.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· In ] ÷n <sig>O</sig>
· er ] er do <sig>Q</sig>
</app2>

<A2 498.02>
<app2>
rede ] reise <sig>R</sig>
· ich ] er <sig>O</sig>
</app2>

<A2 498.03>
<app2>
ungestabeten ] vngestalten <sig>O</sig>
</app2>

<A2 498.04>
<app2>
an mich gestreit ] mich ane gestreit <sig>V</sig> (<sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>)
</app2>

<A2 498.05>
<app2>
ich im ] iches im <sig>V</sig> (<sig>W</sig> <sig>Fr39</sig>) ich imz <sig>O</sig> ich michs <sig>Q</sig>
</app2>

<A2 498.06>
<app2>
vröuden ] frevde <sig>O</sig> (<sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>)
</app2>

<A2 498.07> <app2></app2>


<A2 498.08>
<app2>
swaz ] Was <sig>W</sig> <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 498.09>
<app2>
eine ] Mine <sig>V</sig>
· kafse ] kaffe <sig>T</sig> kebsen <sig>Q</sig> kaffen <sig>Fr39</sig>
</app2>

<A2 498.10>
<app2>
ist ] <om>om.</om> <sig>W</sig>
· der ] ein <sig>Q</sig>
</app2>

<A2 498.11>
<app2>
geworht ] [*]: <korr>Geworht</korr> <sig>V</sig>
</app2>

<A2 498.12>
<app2>
die ] div <sig>T</sig> <sig>Fr39</sig> [Den]: <korr>Die</korr> <sig>V</sig>
</app2>

<A2 498.13>
<app2>
er ] ê <sig>Fr39</sig>
</app2>

<A2 498.14>
<app2>
Ithern ] Jthern <sig>T</sig> Ytern <sig>V</sig> Itheren <sig>W</sig> Jchern <sig>Q</sig> Jhtern <sig>R</sig> yhtern <sig>Fr39</sig> 
· herze ] heisse <sig>Fr39</sig>
</app2>

<A2 498.15> <app2></app2>


<A2 498.16>
<app2>
den ] der <sig>T</sig> (<sig>W</sig> <sig>R</sig>) [Den]: <korr>Der</korr> <sig>V</sig>
· Kukumerlant ] kukumer lant <sig>W</sig> kvcvmerlant <sig>O</sig> kuͦmuͦerlant <sig>R</sig> kuchumerlant <sig>Fr39</sig>
</app2>

<A2 498.17>
<app2>
die ] <om>om.</om> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>
· langer ] lange <sig>R</sig>
</app2>

<A2 498.18>
<app2>
muosen ] mvesen <sig>T</sig> miessen <sig>W</sig>
</app2>

<A2 498.19>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig> dar do <sig>Fr39</sig>
· der ] er <sig>W</sig>
</app2>

<A2 498.20>
<app2>
ich ] auch <sig>W</sig> <om>om.</om> <sig>R</sig>
· vuor ] <om>om.</om> <sig>O</sig>
· vür den ] gen <sig>W</sig>
· Roas ] Rohas <sig>O</sig> <sig>Fr39</sig>
</app2>

<A2 498.21>
<app2>
ûz ] Ausz den <sig>Q</sig>
· Cecilye ] Cecilie <sig>V</sig> cyle <sig>W</sig> cilie <sig>O</sig> (<sig>R</sig> <sig>Fr39</sig>) cilien <sig>Q</sig>
· Roas ] Rohas <sig>O</sig> <sig>Fr39</sig>
</app2>

<A2 498.22>
<app2>
morgene ] mentag <sig>W</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>)
· dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>Fr39</sig>
· gestreit ] streit <sig>O</sig>
</app2>

<A2 498.23>
<app2>
hete wol ] hette [*l]: <korr>do wol</korr> <sig>V</sig>
</app2>

<A2 498.24>
<app2>
ich ] <om>om.</om> <sig>T</sig>
· schierest kom ] kam schier <sig>R</sig>
</app2>

<A2 498.25>
<app2>
Gandin ] gandine <sig>V</sig> 
</app2>

<A2 498.26>
<app2>
der ] dar <sig>Q</sig>
</app2>

<A2 498.27>
<app2>
Gandin ] Gaudin <sig>W</sig> Gandein <sig>Q</sig> 
</app2>

<A2 498.28>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig> <sig>Q</sig> (<sig>Fr39</sig>)
· Ither ] Jther <sig>T</sig> [ytern]: <korr>yter</korr> <sig>V</sig> yther <sig>W</sig> ihther <sig>Q</sig> Jhter <sig>R</sig>
· erkennet ] bekennet <sig>W</sig> (<sig>O</sig>) <sig>Q</sig> <sig>R</sig>
</app2>

<A2 498.29>
<app2>
<komm>Die Verse 498.29-30 fehlen</komm> <sig>T</sig> <sig>R</sig>
· Die selbe stat lit al da <sig>V</sig> (<sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>Fr39</sig>)
</app2>

<A2 498.30>
<app2>
Do die [greia*]: <korr>greian</korr> in die tra <sig>V</sig> Do die greian (gran <sig>O</sig> greyan <sig>Q</sig> Graͤian <sig>Fr39</sig>) in den (die <sig>O</sig> <sig>Q</sig> <sig>Fr39</sig>) tra <sig>W</sig> (<sig>O</sig> <sig>Q</sig> <sig>Fr39</sig>)
</app2>

</T498app2>

</T498>

&&&S&&&{
