<D495>
<D495txt>

<fass>*D</fass>

$<*D 495.01>_<init>S</init>us gît man vome [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] dan
$<*D 495.02>_offenlîchen <sg></sg>meide, verholne die man,
$<*D 495.03>_durch vruht ze dienste wider dar,
$<*D 495.04>_ob ir <vara1>kint</var> des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] schar
$<*D 495.05>_mit dienste suln mêren;
$<*D 495.06>_daz kan si got wol lêren.
$<*D 495.07>_<vira1>swer</vir> <varb1>sich dienstes geinme [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] hât</var> beweg<syn>e</syn>n,
$<*D 495.08>_<vara1>gein</var> <varb1>wîben</var> <sg><varc1>minne er</var></sg> muoz verpfleg<syn>e</syn>n.
$<*D 495.09>_<vara1>wan</var> der künec sol haben eine
$<*D 495.10>_<vara1>ze rehte</var>, eine konen reine,
$<*D 495.11>_unt ander, die got <sg></sg>gesant
$<*D 495.12>_ze hêrren in hêrrenlôsiu lant.
$<*D 495.13>_über daz gebot ich mich bewac,
$<*D 495.14>_daz ich <vara1>nâch</var> <vira1>minnen</vir> <varb1>dienstes</var> pflac.
$<*D 495.15>_mir <vara1>geriet</var> mîn <varb1>vlæteclîchiu</var> jugent
$<*D 495.16>_unt ein<syn>e</syn>s werden wîbes tugent,
$<*D 495.17>_daz ich in ir dienst reit,
$<*D 495.18>_<vara1>dâ</var> <varb1>ich</var> dicke <varc1>herteclîchen</var> streit.
$<*D 495.19>_die wilden âventiure
$<*D 495.20>_<vara1>mich dûhten</var> <varb1>sô</var> gehiure,
$<*D 495.21>_daz ich selten turnierte.
$<*D 495.22>_ir minne condwierte
$<*D 495.23>_<vara1>mir</var> <vira1>vreude</vir> inz herze mîn;
$<*D 495.24>_durch si tet ich vil <vara1><sg>strîtens</sg></var> schîn.
$<*D 495.25>_des twanc mich ir <vira1>minnen</vir> kraft
$<*D 495.26>_gein der wilden verren rîterschaft.
$<*D 495.27>_ir minne ich alsus koufte:
$<*D 495.28>_der [name ref="regp:p0355" type="Person"]heiden[/name] unt der getoufte
$<*D 495.29>_wâren <vara1>mir strîtes</var> al gelîch;
$<*D 495.30>_si <vara1><sg>dûhte</sg></var> mich lôn<syn>e</syn>s rîch.

</D495txt>

<D495vert>
<sig>D</sig> <sig>Fr11</sig> <sig>Fr31</sig> 
</D495vert>

<D495app1>

<A1 495.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr11</sig> <sig>Fr31</sig>
</app1>

<A1 495.02> <app1></app1>


<A1 495.03> <app1></app1>


<A1 495.04> <app1></app1>


<A1 495.05> <app1></app1>


<A1 495.06> <app1></app1>


<A1 495.07> <app1></app1>


<A1 495.08> <app1></app1>


<A1 495.09> <app1></app1>


<A1 495.10> <app1></app1>


<A1 495.11> <app1></app1>


<A1 495.12> <app1></app1>


<A1 495.13> <app1></app1>


<A1 495.14> <app1></app1>


<A1 495.15> <app1></app1>


<A1 495.16> <app1></app1>


<A1 495.17> <app1></app1>


<A1 495.18> <app1></app1>


<A1 495.19> <app1></app1>


<A1 495.20> <app1></app1>


<A1 495.21> <app1></app1>


<A1 495.22> <app1></app1>


<A1 495.23> <app1></app1>


<A1 495.24> <app1></app1>


<A1 495.25> <app1></app1>


<A1 495.26> <app1></app1>


<A1 495.27> <app1></app1>


<A1 495.28> <app1></app1>


<A1 495.29> <app1></app1>


<A1 495.30> <app1></app1>


</D495app1>

<D495app2>

<A2 495.01> <app2></app2>


<A2 495.02>
<app2>
meide ] divͯ mayde <sig>Fr11</sig> die mægede <sig>Fr31</sig>
</app2>

<A2 495.03> <app2></app2>


<A2 495.04> <app2></app2>


<A2 495.05>
<app2>
mêren ] mer::: <sig>Fr11</sig> mere <sig>Fr31</sig>
</app2>

<A2 495.06>
<app2>
kan ] sol <sig>Fr31</sig>
</app2>

<A2 495.07> <app2></app2>


<A2 495.08>
<app2>
wîben minne er ] wi::: er ::: <sig>Fr11</sig> wibe er minne <sig>Fr31</sig>
</app2>

<A2 495.09>
<app2>
wan ] <om>om.</om> <sig>Fr31</sig>
</app2>

<A2 495.10>
<app2>
ze rehte ] <om>om.</om> <sig>Fr31</sig>
</app2>

<A2 495.11>
<app2>
gesant ] hat gesant <sig>Fr11</sig> <sig>Fr31</sig>
</app2>

<A2 495.12> <app2></app2>


<A2 495.13>
<app2>
gebot ] bot <sig>Fr11</sig>
</app2>

<A2 495.14>
<app2>
minnen dienstes ] mynnͯ diͯnstes <sig>Fr11</sig> minne  <sig>Fr31</sig>
</app2>

<A2 495.15>
<app2>
geriet ] riet <sig>Fr11</sig>
· vlæteclîchiu ] flaetig <sig>Fr11</sig> (<sig>Fr31</sig>)
</app2>

<A2 495.16>
<app2>
werden ] <om>om.</om> <sig>Fr11</sig>
</app2>

<A2 495.17> <app2></app2>


<A2 495.18>
<app2>
herteclîchen ] hertznlichn <sig>Fr11</sig>
</app2>

<A2 495.19>
<app2>
die ] Divͯ <sig>Fr11</sig>
</app2>

<A2 495.20> <app2></app2>


<A2 495.21> <app2></app2>


<A2 495.22> <app2></app2>


<A2 495.23>
<app2>
mir ] Jr <sig>Fr31</sig>
· herze ] hertzn <sig>Fr11</sig>
</app2>

<A2 495.24>
<app2>
strîtens ] strites <sig>Fr11</sig> <sig>Fr31</sig>
</app2>

<A2 495.25>
<app2>
minnen ] minne <sig>Fr31</sig>
</app2>

<A2 495.26>
<app2>
der ] den <sig>Fr11</sig>
</app2>

<A2 495.27>
<app2>
alsus ] also <sig>Fr11</sig>
</app2>

<A2 495.28> <app2></app2>


<A2 495.29> <app2></app2>


<A2 495.30>
<app2>
si dûhte ] divͯ dauchtn <sig>Fr11</sig> Sie dvhten <sig>Fr31</sig>
</app2>

</D495app2>

</D495>

&&&S&&&{
<m495>
<m495txt>

<fass>*m</fass>

$<*m 495.01>_sus gît man von dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] dan
$<*m 495.02>_offenlîch megde, verholn die man,
$<*m 495.03>_durch vruht zuo dienst wider dar,
$<*m 495.04>_ob ir <vara1>kint</var> des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] schar
$<*m 495.05>_mit dienste sollen mêren;
$<*m 495.06>_daz <em>kan</em> si got wol lêren.
$<*m 495.07>_<vira2>wer</vir> <varb2>sich dienstes dem [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] het</var> bewegen,
$<*m 495.08>_<varb2>wîbe</var> <varc1>minne er</var> m<em>uo</em>z verpflegen.
$<*m 495.09>_<vara1>wan</var> der künic sol haben eine
$<*m 495.10>_<vara1>zuo reht</var>, ein konen reine,
$<*m 495.11>_und ander, die got <vara1>hât</var> gesant
$<*m 495.12>_zuo hêrren in hêrrenlôs<em>iu</em> lant.
$<*m 495.13>_über daz gebot ich mich bewac,
$<*m 495.14>_daz ich <vara1>nâch</var> <vira1>minnen</vir> <varb2>dienste</var> pflac.
$<*m 495.15>_<init>M</init>ir <vara1>geriet</var> mîn <krux>gevlehteclîche</krux> jugent
$<*m 495.16>_und eines werde<em>n</em> <em>w</em>îbes tugent,
$<*m 495.17>_daz ich in ir dienste reit
$<*m 495.18>_<vara2>und</var> dick<syn>e</syn> <varc2>herzelîchen</var> streit.
$<*m 495.19>_die wilden âventiure
$<*m 495.20>_<vara1>mich dûhte<em>n</em></var> <em>g</em>ehiure,
$<*m 495.21>_daz ich selten turnierte.
$<*m 495.22>_ir minne cond<em>ew</em>ierte
$<*m 495.23>_<vara2>mit</var> <vira2>vröuden</vir> in daz herze mîn;
$<*m 495.24>_durch si tet ich vil <vara2>strîtes</var> schîn.
$<*m 495.25>_des twanc mich ir <vira2>minne</vir> kraft
$<*m 495.26>_gegen der wilden verren ritterschaft.
$<*m 495.27>_ir minne ich alsus kouft:
$<*m 495.28>_der [name ref="regp:p0355" type="Person"]heiden[/name] und der getouft
$<*m 495.29>_wâr<em>e</em>n <vara2>mit <sg>strîten</sg></var> alglîch;
$<*m 495.30>_si <vara2>gedâht</var> mich lônes rîch.

</m495txt>

<m495vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m495vert>

<m495app1>

<A1 495.01> <app1></app1>


<A1 495.02> <app1></app1>


<A1 495.03> <app1></app1>


<A1 495.04> <app1></app1>


<A1 495.05> <app1></app1>


<A1 495.06> <app1></app1>


<A1 495.07> <app1></app1>


<A1 495.08> <app1></app1>


<A1 495.09> <app1></app1>


<A1 495.10> <app1></app1>


<A1 495.11> <app1></app1>


<A1 495.12> <app1></app1>


<A1 495.13> <app1></app1>


<A1 495.14> <app1></app1>


<A1 495.15>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 495.16> <app1></app1>


<A1 495.17> <app1></app1>


<A1 495.18> <app1></app1>


<A1 495.19> <app1></app1>


<A1 495.20> <app1></app1>


<A1 495.21> <app1></app1>


<A1 495.22> <app1></app1>


<A1 495.23> <app1></app1>


<A1 495.24> <app1></app1>


<A1 495.25> <app1></app1>


<A1 495.26> <app1></app1>


<A1 495.27> <app1></app1>


<A1 495.28> <app1></app1>


<A1 495.29> <app1></app1>


<A1 495.30> <app1></app1>


</m495app1>

<m495app2>

<A2 495.01>
<app2>
sus ] Sos <sig>ok</sig>
</app2>

<A2 495.02> <app2></app2>


<A2 495.03>
<app2>
vruht ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 495.04> <app2></app2>


<A2 495.05> <app2></app2>


<A2 495.06>
<app2>
kan ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 495.07> <app2></app2>


<A2 495.08>
<app2>
muoz ] mirs <sig>mk</sig>
</app2>

<A2 495.09> <app2></app2>


<A2 495.10>
<app2>
zuo ] Zuͯm <sig>nk</sig>
· konen ] tonnen <sig>ok</sig>
</app2>

<A2 495.11> <app2></app2>


<A2 495.12>
<app2>
hêrrenlôsiu lant ] herrelosen lant <sig>mk</sig> <sig>nk</sig> herrelosen [h]: <korr>lant</korr> <sig>ok</sig>
</app2>

<A2 495.13> <app2></app2>


<A2 495.14> <app2></app2>


<A2 495.15> <app2></app2>


<A2 495.16>
<app2>
werden wîbes ] werden mannes wibez <sig>mk</sig>
</app2>

<A2 495.17> <app2></app2>


<A2 495.18> <app2></app2>


<A2 495.19> <app2></app2>


<A2 495.20>
<app2>
Mich tuhtten der gehuͯre <sig>mk</sig>
· dûhten ] dúchten <sig>ok</sig>
</app2>

<A2 495.21> <app2></app2>


<A2 495.22>
<app2>
condewierte ] conduriertte <sig>mk</sig> do conduwierte <sig>nk</sig> condiwirte <sig>ok</sig>
</app2>

<A2 495.23> <app2></app2>


<A2 495.24> <app2></app2>


<A2 495.25> <app2></app2>


<A2 495.26>
<app2>
wilden ] willen <sig>ok</sig>
</app2>

<A2 495.27>
<app2>
alsus ] also <sig>ok</sig>
</app2>

<A2 495.28> <app2></app2>


<A2 495.29>
<app2>
wâren ] Woran <sig>mk</sig>
· strîten ] strite <sig>nk</sig> <sig>ok</sig>
· alglîch ] alle glich <sig>nk</sig>
</app2>

<A2 495.30> <app2></app2>


</m495app2>

</m495>

&&&S&&&{
<G495>
<G495txt>

<fass>*G</fass>

$<*G 495.01>_<init>S</init>us gît man vonem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] dan
$<*G 495.02>_offenlîche <vara1>die</var> meide, verholn die man,
$<*G 495.03>_durch vruht ze dienste wider dar,
$<*G 495.04>_obe ir <vara1>kint</var> des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] schar
$<*G 495.05>_mit dienste suln mêren;
$<*G 495.06>_daz kan si got wol lêren.
$<*G 495.07>_<vira1>swer</vir> <varb2>sich dienstes dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] hât</var> bewegen,
$<*G 495.08>_<vara1>gein</var> <varb2>wîbe</var> <varc2>er minne</var> muoz verpflegen.
$<*G 495.09>_der künic sol haben eine,
$<*G 495.10>_ein konen reine,
$<*G 495.11>_unde ander, die got <vara1>hât</var> gesant
$<*G 495.12>_ze hêrren in hêrrenlôsiu lant.
$<*G 495.13>_über daz gebot ich mich bewac,
$<*G 495.14>_daz ich <vara1>nâch</var> <vira2>minne</vir> <varb1>dienstes</var> pflac.
$<*G 495.15>_mir <vara1>geriet</var> mîn <varb2>vlætigiu</var> jugent
$<*G 495.16>_unde eines werde<em>n</em> wîbes tugent,
$<*G 495.17>_daz ich in ir dienste reit,
$<*G 495.18>_<vara1>dâ</var> <varb1>ich</var> dicke <varc1>hert<syn>i</syn>clîchen</var> streit.
$<*G 495.19>_die wilden âventiure
$<*G 495.20>_<vara1>mich dûhten</var> <varb1>sô</var> gehiure,
$<*G 495.21>_daz ich selten turnierte.
$<*G 495.22>_ir minne condewierte
$<*G 495.23>_<vara1>mir</var> <vira1>vröude</vir> in daz herze mîn;
$<*G 495.24>_durch si tet ich vil <vara2>strîtes</var> schîn.
$<*G 495.25>_des twanc <em>m</em>i<em>ch</em> ir <vira1>minnen</vir> kraft
$<*G 495.26>_gein der wilden verren rîterschaft.
$<*G 495.27>_ir minne ich alsus koufte:
$<*G 495.28>_der [name ref="regp:p0355" type="Person"]heiden[/name] unde der getoufte
$<*G 495.29>_wâren <vara1>mir strîtes</var> al gelîche;
$<*G 495.30>_si <vara1>dûhte</var> mich lônes rîche.

</G495txt>

<G495vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr49</sig> <sig>Fr61</sig> 
</G495vert>

<G495app1>

<A1 495.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 495.02> <app1></app1>


<A1 495.03> <app1></app1>


<A1 495.04> <app1></app1>


<A1 495.05> <app1></app1>


<A1 495.06> <app1></app1>


<A1 495.07> <app1></app1>


<A1 495.08> <app1></app1>


<A1 495.09> <app1></app1>


<A1 495.10> <app1></app1>


<A1 495.11> <app1></app1>


<A1 495.12> <app1></app1>


<A1 495.13> <app1></app1>


<A1 495.14> <app1></app1>


<A1 495.15> <app1></app1>


<A1 495.16> <app1></app1>


<A1 495.17> <app1></app1>


<A1 495.18> <app1></app1>


<A1 495.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 495.20> <app1></app1>


<A1 495.21> <app1></app1>


<A1 495.22> <app1></app1>


<A1 495.23> <app1></app1>


<A1 495.24> <app1></app1>


<A1 495.25> <app1></app1>


<A1 495.26> <app1></app1>


<A1 495.27> <app1></app1>


<A1 495.28> <app1></app1>


<A1 495.29> <app1></app1>


<A1 495.30> <app1></app1>


</G495app1>

<G495app2>

<A2 495.01>
<app2>
man ] [wan]: <korr>man</korr> <sig>G</sig>
</app2>

<A2 495.02>
<app2>
die ] <om>om.</om> <sig>L</sig> <sig>Z</sig>
</app2>

<A2 495.03>
<app2>
durch ] Zcu <sig>M</sig>
</app2>

<A2 495.04> <app2></app2>


<A2 495.05> <app2></app2>


<A2 495.06>
<app2>
daz ] dez <sig>Fr49</sig>
· lêren ] geleren <sig>L</sig>
</app2>

<A2 495.07>
<app2>
Wer deme grale sich dienstes hat bewegen <sig>M</sig>
· swer ] Wer <sig>L</sig> <sig>Z</sig> (<sig>Fr49</sig>)
· dienstes ] dienst <sig>I</sig> (<sig>Fr49</sig>) dienstes gein <sig>Z</sig>
</app2>

<A2 495.08>
<app2>
wîbe ] wiben <sig>I</sig> <sig>L</sig> <sig>M</sig>
· er minne ] mýnne er <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 495.09>
<app2>
der ] Wan der <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 495.10>
<app2>
Zuͯ rechte eine cronen reyne <sig>M</sig>
· ein ] Zuͯ rechte eine <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 495.11> <app2></app2>


<A2 495.12>
<app2>
hêrrenlôsiu ] herre losie <sig>L</sig> herczelose <sig>M</sig>
</app2>

<A2 495.13> <app2></app2>


<A2 495.14>
<app2>
dienstes ] dinste <sig>M</sig>
</app2>

<A2 495.15>
<app2>
geriet ] riet <sig>Fr61</sig>
· vlætigiu ] [flæget]: <korr>flætigev</korr> <sig>G</sig> fledecliche <sig>M</sig> (<sig>Z</sig>) werleichev <sig>Fr61</sig>
</app2>

<A2 495.16>
<app2>
unde ] an <sig>Fr61</sig>
· werden ] werdes <sig>G</sig>
</app2>

<A2 495.17> <app2></app2>


<A2 495.18>
<app2>
dâ ] Das <sig>M</sig> (<sig>Fr61</sig>)
· herticlîchen ] hercziclichir <sig>M</sig>
</app2>

<A2 495.19> <app2></app2>


<A2 495.20>
<app2>
dûhten ] duͯchte <sig>L</sig>
</app2>

<A2 495.21> <app2></app2>


<A2 495.22> <app2></app2>


<A2 495.23>
<app2>
mir vröude ] Mit froude <sig>L</sig> Mit frevden <sig>Z</sig>
</app2>

<A2 495.24>
<app2>
vil ] <om>om.</om> <sig>Fr61</sig>
</app2>

<A2 495.25>
<app2>
mich ir ] in ir <sig>G</sig> mich in <sig>L</sig>
· minnen kraft ] ritershaft <sig>I</sig> mynne craft <sig>L</sig> (<sig>M</sig> <sig>Fr61</sig>)
</app2>

<A2 495.26>
<app2>
der ] den <sig>M</sig>
· wilden ] wonden <sig>L</sig>
· verren ] <om>om.</om> <sig>Fr61</sig>
</app2>

<A2 495.27>
<app2>
minne ] libe <sig>M</sig>
</app2>

<A2 495.28> <app2></app2>


<A2 495.29>
<app2>
mir strîtes ] mit strite <sig>M</sig>
· al ] <om>om.</om> <sig>Fr61</sig>
</app2>

<A2 495.30>
<app2>
dûhte ] duchten <sig>M</sig>
</app2>

</G495app2>

</G495>

&&&S&&&{
<T495>
<T495txt>

<fass>*T</fass>

$<*T 495.01>_<init>S</init>us gît man vonme [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] dan
$<*T 495.02>_offenlîche <vara1>die</var> megde, verholne die man,
$<*T 495.03>_durch vruht ze dienste wider dar,
$<*T 495.04>_ob ir <vara2>vruht</var> des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] schar
$<*T 495.05>_mit dienste suln mêren;
$<*T 495.06>_daz kan si got wol lêren.
$<*T 495.07>_<vira1>swer</vir> <vara1>ab<syn>e</syn>r</var> <varb3>dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] hât dienstes sich</var> bewegen,
$<*T 495.08>_<vara1>geg<syn>e</syn>n</var> <varb1>wîben</var> <varc1><sg>minne er</sg></var> muoz verpflegen.
$<*T 495.09>_<vara1>wan</var> der künec sol haben eine
$<*T 495.10>_<vara1>ze rehte</var>, eine konen reine,
$<*T 495.11>_unde an<em>der</em>, die got <vara1>hât</var> gesant
$<*T 495.12>_ze hêrren in hêrrenlôs<em>iu</em> lant.
$<*T 495.13>_über daz gebot ich mich bewac,
$<*T 495.14>_daz ich <vara2>durch</var> <vira2>minne</vir> <varb1>dienstes</var> pflac.
$<*T 495.15>_mir <vara2>riet</var> mîn <varb2>vlætig<em>iu</em></var> jugent
$<*T 495.16>_unde eines werden wîbes tugent,
$<*T 495.17>_daz ich in ir dienst reit,
$<*T 495.18>_<vara1>dâ</var> <varb1>ich</var> dicke <varc1>herteclîche</var> streit.
$<*T 495.19>_die wilden âventiure
$<*T 495.20>_<vara2><sg>sîn mohten</sg></var> <varb1>sô</var> gehiure,
$<*T 495.21>_daz ich selten turnierte.
$<*T 495.22>_ir minne condewierte
$<*T 495.23>_<vara2>mit</var> <vira1>vröude</vir> in daz herze mîn;
$<*T 495.24>_durch si tet ich vil <vara2>strîtes</var> schîn.
$<*T 495.25>_des twanc mich ir <vira1>minnen</vir> kraft
$<*T 495.26>_geg<syn>e</syn>n der wilden verren rîterschaft.
$<*T 495.27>_ir minne ich alsus koufte:
$<*T 495.28>_der [name ref="regp:p0355" type="Person"]heide<em>n</em>[/name] unde der getoufte
$<*T 495.29>_wâren <vara1>mir strîtes</var> alglîch;
$<*T 495.30>_si <vara1>dûhte</var> mich <varb1><sg>sô</sg></var> lônes rîch.

</T495txt>

<T495vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> 
</T495vert>

<T495app1>

<A1 495.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig> <sig>O</sig> <sig>Fr40</sig>
</app1>

<A1 495.02> <app1></app1>


<A1 495.03> <app1></app1>


<A1 495.04> <app1></app1>


<A1 495.05> <app1></app1>


<A1 495.06> <app1></app1>


<A1 495.07> <app1></app1>


<A1 495.08> <app1></app1>


<A1 495.09> <app1></app1>


<A1 495.10> <app1></app1>


<A1 495.11> <app1></app1>


<A1 495.12> <app1></app1>


<A1 495.13> <app1></app1>


<A1 495.14> <app1></app1>


<A1 495.15> <app1></app1>


<A1 495.16> <app1></app1>


<A1 495.17> <app1></app1>


<A1 495.18> <app1></app1>


<A1 495.19> <app1></app1>


<A1 495.20> <app1></app1>


<A1 495.21> <app1></app1>


<A1 495.22> <app1></app1>


<A1 495.23> <app1></app1>


<A1 495.24> <app1></app1>


<A1 495.25> <app1></app1>


<A1 495.26> <app1></app1>


<A1 495.27> <app1></app1>


<A1 495.28> <app1></app1>


<A1 495.29> <app1></app1>


<A1 495.30> <app1></app1>


</T495app1>

<T495app2>

<A2 495.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· Sus ] ÷vs <sig>O</sig> [*ls]: <korr>Sus</korr> <sig>Q</sig>
· <nueb>Grâle ] U</nueb>
</app2>

<A2 495.02>
<app2>
megde ] meg <sig>W</sig>
</app2>

<A2 495.03> <app2></app2>


<A2 495.04>
<app2>
vruht ] kint <sig>W</sig> (<sig>O</sig>) <sig>Q</sig> (<sig>R</sig>) <sig>Fr40</sig>
· <nueb>Grâles ] U</nueb>
</app2>

<A2 495.05> <app2></app2>


<A2 495.06> <app2></app2>


<A2 495.07>
<app2>
swer ] Wer <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· aber ] <om>om.</om> <sig>W</sig>
· dem ] den <sig>W</sig> <sig>R</sig>
· hât dienstes sich ] sich diensts hat <sig>W</sig> (<sig>Q</sig> <sig>R</sig>) sich dienst hat <sig>O</sig> dinstes sich hat <sig>Fr40</sig>
· bewegen ] [begen]: <korr>bewegen</korr> <sig>T</sig>
· <nueb>Grâle ] U</nueb>
</app2>

<A2 495.08>
<app2>
wîben ] weybe <sig>Q</sig>
· minne er ] er minne <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig>
· verpflegen ] pflegen <sig>R</sig>
</app2>

<A2 495.09>
<app2>
wan ] Wa <sig>R</sig>
</app2>

<A2 495.10>
<app2>
rehte ] rechtten <sig>R</sig>
· eine konen ] eine schoͤne <sig>V</sig> ein erkorn <sig>R</sig>
</app2>

<A2 495.11>
<app2>
ander die ] andie <sig>T</sig>
</app2>

<A2 495.12>
<app2>
hêrrenlôsiu ] herrelôse <sig>T</sig> hoͯrlosse <sig>R</sig>
</app2>

<A2 495.13>
<app2>
bewac ] bewanck <sig>Q</sig>
</app2>

<A2 495.14> <app2></app2>


<A2 495.15>
<app2>
vlætigiu ] vletige <sig>T</sig>
</app2>

<A2 495.16>
<app2>
werden wîbes ] wibes werdiv <sig>O</sig>
</app2>

<A2 495.17>
<app2>
in ir ] mir <sig>Q</sig>
</app2>

<A2 495.18>
<app2>
dâ ] [Daz]: <korr>Da</korr> <sig>V</sig> Do <sig>W</sig> <sig>Q</sig>
· herteclîche ] hertzelichen <sig>W</sig>
</app2>

<A2 495.19>
<app2>
wilden ] weile die <sig>Q</sig> selben <sig>R</sig>
</app2>

<A2 495.20>
<app2>
sîn mohten ] Mich duhte <sig>V</sig> (<sig>R</sig>) Mich dauchten <sig>W</sig> (<sig>O</sig> <sig>Q</sig>)
· gehiure ] vngehúrre <sig>R</sig>
</app2>

<A2 495.21>
<app2>
turnierte ] turrite <sig>Q</sig>
</app2>

<A2 495.22>
<app2>
condewierte ] kunduierte <sig>W</sig>
</app2>

<A2 495.23>
<app2>
mit ] Mir <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig>
· vröude ] froͯwden <sig>R</sig>
</app2>

<A2 495.24> <app2></app2>


<A2 495.25>
<app2>
mich ] <om>om.</om> <sig>W</sig>
· minnen ] minne <sig>O</sig>
</app2>

<A2 495.26>
<app2>
wilden ] widen <sig>R</sig>
</app2>

<A2 495.27>
<app2>
alsus ] also <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 495.28>
<app2>
heiden ] [heideiden]: <korr>heidenen</korr> <sig>T</sig> heidene <sig>V</sig> haide <sig>W</sig>
· getoufte ] getauften <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 495.29>
<app2>
alglîch ] geliche <sig>R</sig>
</app2>

<A2 495.30>
<app2>
dûhte ] duchttent <sig>R</sig>
· sô ] <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig>
</app2>

</T495app2>

</T495>

&&&S&&&{
