<D459>
<D459txt>

<fass>*D</fass>

$<*D 459.01>_[name ref="regp:p0241" type="Person"]<init>P</init>arzival[/name] stuont ûffem snê.
$<*D 459.02>_ez tæte einem kranken manne wê,
$<*D 459.03>_ob er harnasch trüege,
$<*D 459.04>_dâ der vrost sus an <vara1>in</var> slüege.
$<*D 459.05>_der wirt in vuorte in eine gruft,
$<*D 459.06>_dar selten kom des windes luft.
$<*D 459.07>_dâ lâgen <vara1>glüendic</var> koln.
$<*D 459.08>_<vara1>die</var> mohte der gast vil gerne doln.
$<*D 459.09>_eine <vira1>kerzen</vir> <vara1>zunde</var> des wirtes hant.
$<*D 459.10>_dô <vira1>entwâpent</vir> sich der wîgant.
$<*D 459.11>_under im lac ramschoup unt <em>v</em>arm.
$<*D 459.12>_al sîne <vara1>lide</var> <varb1>im</var> wurden warm,
$<*D 459.13>_sô daz sîn vel liehten schîn
$<*D 459.14>_<vara1>gap</var>. er mohte wol waltmüede sîn,
$<*D 459.15>_wand er het der <virb1>strâzen</vir> <vara1>wênec</var> g<em>e</em>riten,
$<*D 459.16>_âne dach die naht des tages erbiten.
$<*D 459.17>_als het er manege ander.
$<*D 459.18>_getriwen wirt dâ vander.
$<*D 459.19>_dâ lac ein roc. den lêch im an
$<*D 459.20>_der wirt unt vuort<syn>e</syn>n <vara1>mit im</var> dan
$<*D 459.21>_zeiner andern gruft. dâ inne was
$<*D 459.22>_<vara1>sîniu</var> buoch, dâr an der kiusche las.
$<*D 459.23>_nâch des tages <vara1>site</var> ein alterstein
$<*D 459.24>_dâ stuont al blôz. dâr ûf <vara1>erschein</var>
$<*D 459.25>_ein kefse. diu wart schiere erkant:
$<*D 459.26>_dar ûffe [name ref="regp:p0241" type="Person"]Parzivals[/name] hant
$<*D 459.27>_<vara1>swuor</var> einen ungevelschten eit,
$<*D 459.28>_dâ von vroun [name ref="regp:p0142" type="Person"]Jeschuten[/name] leit
$<*D 459.29>_ze liebe wart verkêret
$<*D 459.30>_unt ir vröude gemêret.

</D459txt>

<D459vert>
<sig>D</sig> 
</D459vert>

<D459app1>

<A1 459.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 459.02> <app1></app1>


<A1 459.03> <app1></app1>


<A1 459.04> <app1></app1>


<A1 459.05> <app1></app1>


<A1 459.06> <app1></app1>


<A1 459.07> <app1></app1>


<A1 459.08> <app1></app1>


<A1 459.09> <app1></app1>


<A1 459.10> <app1></app1>


<A1 459.11> <app1></app1>


<A1 459.12> <app1></app1>


<A1 459.13> <app1></app1>


<A1 459.14> <app1></app1>


<A1 459.15> <app1></app1>


<A1 459.16> <app1></app1>


<A1 459.17> <app1></app1>


<A1 459.18> <app1></app1>


<A1 459.19> <app1></app1>


<A1 459.20> <app1></app1>


<A1 459.21> <app1></app1>


<A1 459.22> <app1></app1>


<A1 459.23> <app1></app1>


<A1 459.24> <app1></app1>


<A1 459.25> <app1></app1>


<A1 459.26> <app1></app1>


<A1 459.27> <app1></app1>


<A1 459.28> <app1></app1>


<A1 459.29> <app1></app1>


<A1 459.30> <app1></app1>


</D459app1>

<D459app2>

<A2 459.01>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 459.02> <app2></app2>


<A2 459.03> <app2></app2>


<A2 459.04> <app2></app2>


<A2 459.05> <app2></app2>


<A2 459.06> <app2></app2>


<A2 459.07> <app2></app2>


<A2 459.08> <app2></app2>


<A2 459.09> <app2></app2>


<A2 459.10> <app2></app2>


<A2 459.11>
<app2>
varm ] warm <sig>D</sig>
</app2>

<A2 459.12> <app2></app2>


<A2 459.13> <app2></app2>


<A2 459.14> <app2></app2>


<A2 459.15>
<app2>
geriten ] getriten <sig>D</sig>
</app2>

<A2 459.16> <app2></app2>


<A2 459.17> <app2></app2>


<A2 459.18> <app2></app2>


<A2 459.19> <app2></app2>


<A2 459.20> <app2></app2>


<A2 459.21> <app2></app2>


<A2 459.22> <app2></app2>


<A2 459.23> <app2></app2>


<A2 459.24> <app2></app2>


<A2 459.25> <app2></app2>


<A2 459.26>
<app2>
Parzivals ] Parcifals <sig>D</sig>
</app2>

<A2 459.27> <app2></app2>


<A2 459.28>
<app2>
Jeschuten ] Jescvten <sig>D</sig>
</app2>

<A2 459.29> <app2></app2>


<A2 459.30> <app2></app2>


</D459app2>

</D459>

&&&S&&&{
<m459>
<m459txt>

<fass>*m</fass>

$<*m 459.01>_[name ref="regp:p0241" type="Person"]Parcifal[/name] stuont ûf dem snê.
$<*m 459.02>_ez tæte einem kranken man wê,
$<*m 459.03>_ob er harnasch trüege,
$<*m 459.04>_d<em>â</em> der vrost sus an<sg></sg> slüege.
$<*m 459.05>_der wirt in vuorte in ein<syn>e</syn> kruft,
$<*m 459.06>_dar selten kam des windes luft.
$<*m 459.07>_d<em>â</em> lâgen <vara2>glüejende</var> koln.
$<*m 459.08>_<vara1>die</var> mohte der gast vil gerne doln.
$<*m 459.09>_ein<syn>e</syn> <vira2><em>k</em>erz<syn>e</syn></vir> <vara2><vira1>enzündet</vir></var> des wirtes hant.
$<*m 459.10>_dô <vira1>entwâpent</vir> sich der wîgant.
$<*m 459.11>_under im lac ramschoup und varm.
$<*m 459.12>_alle sîn <vara1><sg>lide</sg></var> <varb1>ime</var> wurden warm,
$<*m 459.13>_sô daz sîn <em>v</em>el <vara1>gap</var> liehten schîn.
$<*m 459.14>_er m<em>o</em>hte wol waltmüede sîn,
$<*m 459.15>_wan er het der <virb2>strâze</vir> <vara2><sg>niht mêr</sg></var> geriten,
$<*m 459.16>_âne dach die naht des tag<em>e</em>s erbiten.
$<*m 459.17>_als het er manige ander.
$<*m 459.18>_getriuwen wirt d<em>â</em> vander.
$<*m 459.19>_d<em>â</em> lac ein roc. den lêch im an
$<*m 459.20>_der wirt und vuorte in<sg></sg> dan
$<*m 459.21>_zuo einer andern kruft. dâr in was
$<*m 459.22>_<vara2>sîn</var> buoch, dâr an der kiusch<syn>e</syn> las.
$<*m 459.23>_nâch des tages <vara1>sit</var> ein alterstein
$<*m 459.24>_d<em>â</em> stuont <krux>abelâz</krux>. dâr ûf <vara1>erschein</var>
$<*m 459.25>_ein k<em>a</em>f<em>s</em>e. diu wart schier <em>erk</em>ant:
$<*m 459.26>_dar ûf [name ref="regp:p0241" type="Person"]Parcifals[/name] hant
$<*m 459.27>_<vara1>swuor</var> einen ungevelscheten eit,
$<*m 459.28>_dâ von vrouwen [name ref="regp:p0142" type="Person"]Jeschuten[/name] leit
$<*m 459.29>_zuo li<em>e</em>be wart verkêret
$<*m 459.30>_und ir vröude gemêret.

</m459txt>

<m459vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m459vert>

<m459app1>

<A1 459.01>
<app1>
<komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 459.02> <app1></app1>


<A1 459.03> <app1></app1>


<A1 459.04> <app1></app1>


<A1 459.05> <app1></app1>


<A1 459.06> <app1></app1>


<A1 459.07> <app1></app1>


<A1 459.08> <app1></app1>


<A1 459.09> <app1></app1>


<A1 459.10> <app1></app1>


<A1 459.11> <app1></app1>


<A1 459.12> <app1></app1>


<A1 459.13> <app1></app1>


<A1 459.14> <app1></app1>


<A1 459.15> <app1></app1>


<A1 459.16> <app1></app1>


<A1 459.17> <app1></app1>


<A1 459.18> <app1></app1>


<A1 459.19> <app1></app1>


<A1 459.20> <app1></app1>


<A1 459.21> <app1></app1>


<A1 459.22> <app1></app1>


<A1 459.23> <app1></app1>


<A1 459.24> <app1></app1>


<A1 459.25> <app1></app1>


<A1 459.26> <app1></app1>


<A1 459.27> <app1></app1>


<A1 459.28> <app1></app1>


<A1 459.29> <app1></app1>


<A1 459.30> <app1></app1>


</m459app1>

<m459app2>

<A2 459.01> <app2></app2>


<A2 459.02> <app2></app2>


<A2 459.03> <app2></app2>


<A2 459.04>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· vrost ] furst <sig>mk</sig>
· an ] an in <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 459.05>
<app2>
kruft ] crafft <sig>nk</sig>
</app2>

<A2 459.06> <app2></app2>


<A2 459.07>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· glüejende ] gluͯgenden <sig>nk</sig>
</app2>

<A2 459.08> <app2></app2>


<A2 459.09>
<app2>
kerze ] hercz <sig>mk</sig>
</app2>

<A2 459.10> <app2></app2>


<A2 459.11>
<app2>
ramschoup ] rouͯm scoup <sig>nk</sig>
</app2>

<A2 459.12>
<app2>
lide ] gelide <sig>nk</sig> <om>om.</om> <sig>ok</sig>
· wurden ] wuͯrdent <sig>ok</sig>
</app2>

<A2 459.13>
<app2>
vel ] pfelle <sig>mk</sig> felle <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 459.14>
<app2>
mohte ] moͯhte <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 459.15>
<app2>
strâze niht mêr ] strossen wenig <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 459.16>
<app2>
tages ] [taget]: <korr>tagets</korr> <sig>mk</sig>
</app2>

<A2 459.17> <app2></app2>


<A2 459.18>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 459.19>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· den lêch im ] lecht nuͯ <sig>ok</sig>
</app2>

<A2 459.20>
<app2>
in ] in mit jme <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 459.21>
<app2>
andern ] ander <sig>ok</sig>
</app2>

<A2 459.22>
<app2>
las ] lag <sig>ok</sig>
</app2>

<A2 459.23>
<app2>
sit ] sint <sig>ok</sig>
</app2>

<A2 459.24>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 459.25>
<app2>
ein kafse ] Ein kouffe <sig>mk</sig> Ein koffe <sig>nk</sig> En koffe <sig>ok</sig>
· erkant ] getant <sig>mk</sig>
</app2>

<A2 459.26>
<app2>
Parcifals ] parcifales <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 459.27>
<app2>
ungevelscheten ] vngefelschen <sig>nk</sig>
</app2>

<A2 459.28>
<app2>
vrouwen ] frouwe <sig>mk</sig> (<sig>ok</sig>) <om>om.</om> <sig>nk</sig>
· Jeschuten ] jescuten <sig>mk</sig> (<sig>nk</sig>) jescuͯten <sig>ok</sig>
</app2>

<A2 459.29>
<app2>
liebe ] libe <sig>mk</sig>
</app2>

<A2 459.30> <app2></app2>


</m459app2>

</m459>

&&&S&&&{
<G459>
<G459txt>

<fass>*G</fass>

$<*G 459.01>_[name ref="regp:p0241" type="Person"]<init>P</init>arzival[/name] stuont ûf dem snê. 
$<*G 459.02>_ez tæte eine<em>m</em> kranken manne wê,
$<*G 459.03>_ob er harnasch trüege,
$<*G 459.04>_dâ der vrost sus an slüege.
$<*G 459.05>_der wirt in vuorte in eine gruft,
$<*G 459.06>_dar selten kom des windes luft.
$<*G 459.07>_dâ lâgen <vara2>glüende</var> kolen.
$<*G 459.08>_<vara2>daz</var> mohte der gast vil gerne dolen.
$<*G 459.09>_eine <vira1>kerzen</vir> <vara1>zunte</var> des wirtes hant.
$<*G 459.10>_dô <vira2>entwâpente</vir> sich der wîgant.
$<*G 459.11>_under im lac ramschoup unde varm.
$<*G 459.12>_al sîn <vara1>lide</var> <varb1>i<em>m</em></var> wurden warm,
$<*G 459.13>_sô daz sîn vel <vara1>gap</var> liehten schîn.
$<*G 459.14>_er moht wol waltmüede sîn,
$<*G 459.15>_wan er het der <virb2>strâze</vir> <vara1>wên<syn>i</syn>c</var> geriten,
$<*G 459.16>_âne da<em>ch</em> die naht des tages erbiten.
$<*G 459.17>_als het er manege ander.
$<*G 459.18>_getriuwen wirt dâ vander.
$<*G 459.19>_dâ lac ein roc. den lê<em>ch</em> im an
$<*G 459.20>_der wirt unde vuort in <vara1>mit im</var> dan
$<*G 459.21>_ze einer andern gruft. dâ inne was
$<*G 459.22>_<vara1>sîniu</var> buoch, dâr an der kiusche las.
$<*G 459.23>_nâch des tages <vara1>site</var> ein alterstein
$<*G 459.24>_dâ stuont alblôz. dâr ûf <vara1>erschein</var>
$<*G 459.25>_ein ke<em>fs</em>e. diu wart schier erkant:
$<*G 459.26>_dar ûffe [name ref="regp:p0241" type="Person"]Parzivales[/name] hant
$<*G 459.27>_<vara1>swuor</var> einen ungevelscheten eit,
$<*G 459.28>_dâ von vrôn [name ref="regp:p0142" type="Person"]Jeschuten[/name] leit
$<*G 459.29>_ze liebe wart <em>v</em>erkêr<em>et</em>
$<*G 459.30>_unde ir vröude gemêret.

</G459txt>

<G459vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G459vert>

<G459app1>

<A1 459.01> <app1></app1>


<A1 459.02> <app1></app1>


<A1 459.03> <app1></app1>


<A1 459.04> <app1></app1>


<A1 459.05> <app1></app1>


<A1 459.06> <app1></app1>


<A1 459.07> <app1></app1>


<A1 459.08> <app1></app1>


<A1 459.09> <app1></app1>


<A1 459.10> <app1></app1>


<A1 459.11> <app1></app1>


<A1 459.12> <app1></app1>


<A1 459.13> <app1></app1>


<A1 459.14> <app1></app1>


<A1 459.15> <app1></app1>


<A1 459.16> <app1></app1>


<A1 459.17> <app1></app1>


<A1 459.18> <app1></app1>


<A1 459.19> <app1></app1>


<A1 459.20> <app1></app1>


<A1 459.21> <app1></app1>


<A1 459.22> <app1></app1>


<A1 459.23> <app1></app1>


<A1 459.24> <app1></app1>


<A1 459.25> <app1></app1>


<A1 459.26> <app1></app1>


<A1 459.27> <app1></app1>


<A1 459.28> <app1></app1>


<A1 459.29> <app1></app1>


<A1 459.30> <app1></app1>


</G459app1>

<G459app2>

<A2 459.01>
<app2>
Parzival ] Parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> ÷Arcifal <sig>O</sig> Parcifal <sig>Z</sig>
</app2>

<A2 459.02>
<app2>
einem ] einen <sig>G</sig>
· kranken ] chranchem <sig>I</sig> <sig>O</sig>
</app2>

<A2 459.03> <app2></app2>


<A2 459.04>
<app2>
dâ ] Do <sig>O</sig>
· an ] an in <sig>O</sig> <sig>L</sig> <sig>Z</sig> an uch <sig>M</sig>
</app2>

<A2 459.05>
<app2>
in vuorte ] in fuerte <sig>G</sig> vuͤrt in <sig>I</sig>
</app2>

<A2 459.06> <app2></app2>


<A2 459.07>
<app2>
lâgen ] lugen <sig>M</sig>
· glüende ] gluͦndiu <sig>I</sig> genvͦge <sig>O</sig> glvndige <sig>Z</sig>
</app2>

<A2 459.08>
<app2>
daz ] Die <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 459.09>
<app2>
zunte ] inzcunde <sig>M</sig> zvͤnt <sig>Z</sig>
</app2>

<A2 459.10>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· entwâpente ] entwapent <sig>I</sig> (<sig>O</sig> <sig>L</sig>) <sig>Z</sig>
</app2>

<A2 459.11>
<app2>
<komm>Versdoppelung 459.11-12 (²Z) nach 457.28; Lesarten der vorausgehenden Verse mit ¹Z bezeichnet</komm> <sig>Z</sig>
· ramschoup ] reyne schoip <sig>M</sig>
· varm ] warm <sig>L</sig>
</app2>

<A2 459.12>
<app2>
al ] Alle <sig>O</sig>
· lide ] ledeme <sig>M</sig>
· im ] in <sig>G</sig> <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> die <pseudosig>2</pseudosig><sig>Z</sig>
</app2>

<A2 459.13>
<app2>
gap ] <om>om.</om> <sig>M</sig>
· liehten ] lýchten <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 459.14>
<app2>
wol ] <om>om.</om> <sig>L</sig>
</app2>

<A2 459.15>
<app2>
het ] <om>om.</om> <sig>Z</sig>
· strâze ] strazin <sig>G</sig>
· wênic ] wenic het <sig>Z</sig>
</app2>

<A2 459.16>
<app2>
dach ] danc <sig>G</sig>
· tages ] <om>om.</om> <sig>L</sig>
</app2>

<A2 459.17>
<app2>
er ] <om>om.</om> <sig>M</sig>
</app2>

<A2 459.18>
<app2>
dâ ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 459.19>
<app2>
dâ ] Do <sig>L</sig>
· lêch ] leit <sig>G</sig>
</app2>

<A2 459.20>
<app2>
vuort ] fuert <sig>G</sig>
</app2>

<A2 459.21>
<app2>
ze ] Ezn <sig>M</sig>
· andern gruft ] andir crafft <sig>M</sig>
</app2>

<A2 459.22>
<app2>
sîniu ] Sin <sig>M</sig>
</app2>

<A2 459.23>
<app2>
des ] <om>om.</om> <sig>L</sig>
· ein ] einen <sig>Z</sig>
· alterstein ] altir [man]: <korr>steyn</korr> <sig>M</sig>
</app2>

<A2 459.24>
<app2>
dâ ] der <sig>I</sig>
· erschein ] schein <sig>O</sig> <sig>L</sig>
</app2>

<A2 459.25>
<app2>
kefse ] chesfe <sig>G</sig>
</app2>

<A2 459.26>
<app2>
Parzivales ] parzifales <sig>I</sig> Barcifals <sig>O</sig> parzifalz <sig>L</sig> Parzifals <sig>M</sig> parcifals <sig>Z</sig>
</app2>

<A2 459.27>
<app2>
swuor ] So wor <sig>M</sig>
· ungevelscheten ] [vngeschaffen]: <korr>vngefalischten</korr> <sig>L</sig>
</app2>

<A2 459.28>
<app2>
von ] <om>om.</om> <sig>L</sig>
· vrôn ] vrow <sig>L</sig> (<sig>M</sig>)
· Jeschuten ] ieschvten <sig>G</sig> iescuten <sig>I</sig> <sig>Z</sig> Jescuͯten <sig>L</sig> jescuten <sig>M</sig>
</app2>

<A2 459.29>
<app2>
verkêret ] wercherte <sig>G</sig> gekeret <sig>Z</sig>
</app2>

<A2 459.30> <app2></app2>


</G459app2>

</G459>

&&&S&&&{
<T459>
<T459txt>

<fass>*T</fass>

$<*T 459.01>_[name ref="regp:p0241" type="Person"]<init>P</init>arcifal[/name] stuont ûf dem snê.
$<*T 459.02>_ez tæte einem kranken manne wê,
$<*T 459.03>_ob er harnasch trüege,
$<*T 459.04>_dâ der vrost sus an <vara1>in</var> slüege.
$<*T 459.05>_<minit>D</init>er wirt in vuorte in <em>eine</em> gruft,
$<*T 459.06>_d<em>ar</em> selten kom des windes <em>l</em>u<em>f</em>t.
$<*T 459.07>_dâ lâgen <vara2>glüende</var> koln.
$<*T 459.08>_<vara1>die</var> mohte der gast vil gerne doln.
$<*T 459.10>_<vf>dô <vira2>entwâpente</vir> sich der wîgant.</vf>
$<*T 459.09>_<vf>eine <vira2>kerze</vir> <vara2><vira2>enzunte</vir></var> de<em>s</em> wirtes hant.</vf>
$<*T 459.11>_under im lac ramschoup unde varm.
$<*T 459.12>_alle sîne <vara2>gelide</var> wurden warm,
$<*T 459.13>_sô daz sîn vel <vara1>gap</var> liehten schîn.
$<*T 459.14>_er mohte wol waltmüede sîn,
$<*T 459.15>_wan er hete der <virb2>strâze</vir> <vara1>wênic</var> geriten,
$<*T 459.16>_âne dach die naht des tages erbiten.
$<*T 459.17>_alse het er manege ander.
$<*T 459.18>_getriuwen wirt dâ vander.
$<*T 459.19>_<em>dâ lac ein roc. den lêch im an</em>
$<*T 459.20>_<em>der wirt und vuorte in <vara1>mit im</var> dan</em>
$<*T 459.21>_zeiner andern gruft. dâ inne was
$<*T 459.22>_<vara2>sîn</var> buoch, dâr an der kiusche las.
$<*T 459.23>_nâch des tages <vara2><sg>zît</sg></var> ein alterstein
$<*T 459.24>_dâ stuont alblôz. dâr ûffe <vara2>schein</var>
$<*T 459.25>_ein kafse. di<em>u</em> war<em>t</em> schiere erkant:
$<*T 459.26>_dar ûffe <vara1>swuor</var> [name ref="regp:p0241" type="Person"]Parcifal<syn>e</syn>s[/name] hant
$<*T 459.27>_einen ungevelscheten eit,
$<*T 459.28>_dâ von vroun [name ref="regp:p0142" type="Person"]Jeschuten[/name] leit
$<*T 459.29>_ze liebe wart verkêret
$<*T 459.30>_unde ir vröude gemêret.

</T459txt>

<T459vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T459vert>

<T459app1>

<A1 459.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 459.02> <app1></app1>


<A1 459.03> <app1></app1>


<A1 459.04> <app1></app1>


<A1 459.05>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 459.06> <app1></app1>


<A1 459.07> <app1></app1>


<A1 459.08> <app1></app1>


<A1 459.10> <app1></app1>


<A1 459.09> <app1></app1>


<A1 459.11> <app1></app1>


<A1 459.12> <app1></app1>


<A1 459.13> <app1></app1>


<A1 459.14> <app1></app1>


<A1 459.15> <app1></app1>


<A1 459.16> <app1></app1>


<A1 459.17> <app1></app1>


<A1 459.18> <app1></app1>


<A1 459.19> <app1></app1>


<A1 459.20> <app1></app1>


<A1 459.21> <app1></app1>


<A1 459.22> <app1></app1>


<A1 459.23> <app1></app1>


<A1 459.24> <app1></app1>


<A1 459.25> <app1></app1>


<A1 459.26> <app1></app1>


<A1 459.27> <app1></app1>


<A1 459.28> <app1></app1>


<A1 459.29> <app1></app1>


<A1 459.30> <app1></app1>


</T459app1>

<T459app2>

<A2 459.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· Parcifal ] Parzifal <sig>V</sig> PArtzifal <sig>W</sig> (<sig>Q</sig>) Parczifal <sig>R</sig> <nueb>U</nueb>
· dem ] den <sig>W</sig> <sig>R</sig>
</app2>

<A2 459.02>
<app2>
manne ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 459.03>
<app2>
harnasch ] an harnesch <sig>V</sig>
</app2>

<A2 459.04>
<app2>
dâ ] Daz <sig>V</sig> Do <sig>W</sig> <sig>Q</sig>
· sus ] also <sig>R</sig>
</app2>

<A2 459.05>
<app2>
vuorte ] furt sunst <sig>Q</sig>
· eine ] <om>om.</om> <sig>T</sig>
</app2>

<A2 459.06>
<app2>
dar ] den <sig>T</sig> [D*]: <korr>Dar</korr> <sig>V</sig> Do <sig>Q</sig>
· luft ] vlvht <sig>T</sig>
</app2>

<A2 459.07>
<app2>
dâ ] Do <sig>W</sig> <sig>Q</sig>
· glüende ] [k]: <korr>gluende</korr> <sig>Q</sig>
</app2>

<A2 459.08>
<app2>
die ] [D*]: <korr>Die</korr> <sig>V</sig>
· mohte ] moͤcht <sig>W</sig>
· vil ] <om>om.</om> <sig>R</sig>
</app2>

<A2 459.10>
<app2>
<komm>Versfolge 459.9-10</komm> <sig>Q</sig> <sig>R</sig>
· dô ] Da <sig>V</sig>
· entwâpente ] [entwapente*]: <korr>entwapente:</korr> <sig>T</sig> entwappent <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 459.09>
<app2>
eine kerze ] Fin kertze <sig>W</sig> Ein kerczen <sig>R</sig>
· enzunte ] enzűnt <sig>Q</sig> (<sig>R</sig>)
· des ] der <sig>T</sig>
</app2>

<A2 459.11>
<app2>
ramschoup ] gras schoͮp <sig>V</sig> rein schoup <sig>W</sig>
</app2>

<A2 459.12>
<app2>
gelide ] lide im <sig>V</sig> lide <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 459.13> <app2></app2>


<A2 459.14>
<app2>
mohte ] moͤchte <sig>W</sig> (<sig>R</sig>)
</app2>

<A2 459.15>
<app2>
hete der strâze wênic ] der straze wening hatte <sig>V</sig>
· geriten ] gerit::: <sig>Q</sig>
</app2>

<A2 459.16> <app2></app2>


<A2 459.17>
<app2>
het ] hat <sig>R</sig>
</app2>

<A2 459.18>
<app2>
getriuwen ] Getrúwer <sig>R</sig>
· wirt ] ward <sig>R</sig>
· dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 459.19>
<app2>
<komm>Die Verse 459.19-20 fehlen (Zeilen ausgespart)</komm> <sig>T</sig>
· dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· den ] dem <sig>Q</sig>
</app2>

<A2 459.20> <app2></app2>


<A2 459.21> <app2></app2>


<A2 459.22>
<app2>
sîn ] Seine <sig>Q</sig> Sinú <sig>R</sig>
</app2>

<A2 459.23>
<app2>
zît ] sitte <sig>V</sig> <sig>W</sig> (<sig>Q</sig>) <sig>R</sig>
</app2>

<A2 459.24>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· alblôz ] blos <sig>V</sig> ablas <sig>W</sig> <sig>R</sig>
· schein ] erschein <sig>V</sig>
</app2>

<A2 459.25>
<app2>
kafse ] kapsce <sig>W</sig>
· diu ] die <sig>T</sig> do <sig>V</sig>
· wart ] war <sig>T</sig>
</app2>

<A2 459.26>
<app2>
Parcifales ] Parcifals <sig>T</sig> parzifales <sig>V</sig> partzifals <sig>W</sig> <sig>Q</sig> parczifals <sig>R</sig> <nueb>U</nueb>
</app2>

<A2 459.27> <app2></app2>


<A2 459.28>
<app2>
vroun ] fraw <sig>W</sig> <om>om.</om> <sig>R</sig>
· Jeschuten ] Jescuten <sig>T</sig> (<sig>V</sig> <sig>Q</sig>) iestuten <sig>W</sig> Jescutten <sig>R</sig> <nueb>U</nueb>
</app2>

<A2 459.29>
<app2>
verkêret ] gekeret <sig>Q</sig>
</app2>

<A2 459.30> <app2></app2>


</T459app2>

</T459>

&&&S&&&{
