<D440>
<D440txt>

<fass>*D</fass>

$<*D 440.01>_<init>M</init>îner <vara1>jæmerlîchen zîte</var> jâr
$<*D 440.02>_wil ich im minne geb<syn>e</syn>n vür wâr.
$<*D 440.03>_der rehten minne ich bin sîn wer,
$<*D 440.04>_wander mit schilde unt <vara1>ouch</var> mit sper
$<*D 440.05>_dâ nâch mit ritters <vara1>handen</var> warp,
$<*D 440.06>_unz er in mîme dienste erstarp.
$<*D 440.07>_magetuom ich ledeclîche hân.
$<*D 440.08>_er ist <vara1>i<syn>e</syn>doch vor gote</var> mîn man.
$<*D 440.09>_ob gedanke <vara1>würken sulen</var> <sg>diu</sg> werc,
$<*D 440.10>_sô trag ich <varb1>niend<syn>e</syn>r</var> den <sg>geberc</sg>,
$<*D 440.11>_der underswinge mir mîn ê.
$<*D 440.12>_mîme leb<syn>e</syn>n tet <sg>sîn</sg> sterben wê.
$<*D 440.13>_der rehten ê<sg></sg> diz vingerlîn
$<*D 440.14>_vür got sol mîn geleite sîn.
$<*D 440.15>_daz ist ob mîner triwe <vara1>ein</var> slôz,
$<*D 440.16>_vonme herzen mîner ougen vlôz.
$<*D 440.17>_ich bin hinne <vira1>selbander</vir>:
$<*D 440.18>_[name ref="regp:p0276" type="Person"]Schianatulander[/name]
$<*D 440.19>_ist daz eine, daz and<syn>e</syn>r ich."
$<*D 440.20>_[name ref="regp:p0241" type="Person"]Parzival[/name] verstuont dô sich,
$<*D 440.21>_daz ez [name ref="regp:p0290" type="Person"]Sigune[/name] wære.
$<*D 440.22>_ir kumber was im swære.
$<*D 440.23>_<minit>D</init>en helt dô wênec des verdrôz.
$<*D 440.24>_vonme hersniere daz houbet blôz
$<*D 440.25>_er <vira1>machete</vir>, ê daz er gein ir sprach.
$<*D 440.26>_diu juncvrouwe an im ersach
$<*D 440.27>_durch îsers râm vil lieht<syn>e</syn>z vel.
$<*D 440.28>_dô erkande si den degen snel.
$<*D 440.29>_si sprach: "ir sît<sg>z</sg>, hêr [name ref="regp:p0241" type="Person"]Parzival[/name]!
$<*D 440.30>_sagt <vara1>an</var>, wie stêtz <varb1><sg>iu</sg></var> umben [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]?

</D440txt>

<D440vert>
<sig>D</sig> <sig>Fr31</sig> 
</D440vert>

<D440app1>

<A1 440.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 440.02> <app1></app1>


<A1 440.03> <app1></app1>


<A1 440.04> <app1></app1>


<A1 440.05> <app1></app1>


<A1 440.06> <app1></app1>


<A1 440.07> <app1></app1>


<A1 440.08> <app1></app1>


<A1 440.09> <app1></app1>


<A1 440.10> <app1></app1>


<A1 440.11> <app1></app1>


<A1 440.12> <app1></app1>


<A1 440.13> <app1></app1>


<A1 440.14> <app1></app1>


<A1 440.15> <app1></app1>


<A1 440.16> <app1></app1>


<A1 440.17> <app1></app1>


<A1 440.18> <app1></app1>


<A1 440.19> <app1></app1>


<A1 440.20> <app1></app1>


<A1 440.21> <app1></app1>


<A1 440.22> <app1></app1>


<A1 440.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 440.24> <app1></app1>


<A1 440.25> <app1></app1>


<A1 440.26> <app1></app1>


<A1 440.27> <app1></app1>


<A1 440.28> <app1></app1>


<A1 440.29> <app1></app1>


<A1 440.30> <app1></app1>


</D440app1>

<D440app2>

<A2 440.01> <app2></app2>


<A2 440.02> <app2></app2>


<A2 440.03> <app2></app2>


<A2 440.04> <app2></app2>


<A2 440.05> <app2></app2>


<A2 440.06> <app2></app2>


<A2 440.07> <app2></app2>


<A2 440.08> <app2></app2>


<A2 440.09>
<app2>
diu ] <om>om.</om> <sig>Fr31</sig>
</app2>

<A2 440.10>
<app2>
geberc ] berch <sig>Fr31</sig>
</app2>

<A2 440.11> <app2></app2>


<A2 440.12>
<app2>
sîn ] din <sig>Fr31</sig>
</app2>

<A2 440.13>
<app2>
ê ] e sol <sig>Fr31</sig>
</app2>

<A2 440.14>
<app2>
sol ] <om>om.</om> <sig>Fr31</sig>
</app2>

<A2 440.15> <app2></app2>


<A2 440.16> <app2></app2>


<A2 440.17> <app2></app2>


<A2 440.18>
<app2>
Schianatulander ] Scianatvlander <sig>D</sig> <sig>Fr31</sig>
</app2>

<A2 440.19> <app2></app2>


<A2 440.20>
<app2>
Parzival ] Parcifal <sig>D</sig> Parzifal <sig>Fr31</sig>
</app2>

<A2 440.21>
<app2>
Sigune ] Sigvͦne <sig>D</sig> sigvne <sig>Fr31</sig>
</app2>

<A2 440.22> <app2></app2>


<A2 440.23> <app2></app2>


<A2 440.24> <app2></app2>


<A2 440.25> <app2></app2>


<A2 440.26> <app2></app2>


<A2 440.27> <app2></app2>


<A2 440.28> <app2></app2>


<A2 440.29>
<app2>
sîtz ] sit diz <sig>Fr31</sig>
· Parzival ] Parcifal <sig>D</sig> parzifal <sig>Fr31</sig>
</app2>

<A2 440.30>
<app2>
iu ] <om>om.</om> <sig>Fr31</sig>
</app2>

</D440app2>

</D440>

&&&S&&&{
<m440>
<m440txt>

<fass>*m</fass>

$<*m 440.01>_<sg>mîner <vara2>jâmerzîte</var> jâr</sg>
$<*m 440.02>_wil ich im minne geben vür wâr.
$<*m 440.03>_der rehten minne ich bin sîn wer,
$<*m 440.04>_wand er mit schilte und <vara1><sg>ouch</sg></var> mit sper
$<*m 440.05>_dâ nâch mit ritters <vara1>handen</var> warp,
$<*m 440.06>_unz er <sg>in</sg> mînem dienste erstarp.
$<*m 440.07>_magetuom ich ledeclîch hân.
$<*m 440.08>_er ist <vara2>vor gote iedoch</var> mîn man.
$<*m 440.09>_ob <sg>gedanke</sg> <vara1>wirken <sg>sollen</sg></var> diu werc,
$<*m 440.10>_sô trage ich <varb1>niender</var> den geberc,
$<*m 440.11>_der underswinge mir mîn ê.
$<*m 440.12>_mînem lebene tet sîn sterben wê.
$<*m 440.13>_der rehten ê diz vingerlîn
$<*m 440.14>_vür got sol mîn geleite sîn.
$<*m 440.15>_daz ist o<em>b</em> mîner triuwe <sg></sg>slôz,
$<*m 440.16>_von dem herzen mîner ougen vlôz.
$<*m 440.17>_<sg>ich bin</sg> hinne <vira2>selber ander</vir>:
$<*m 440.18>_[name ref="regp:p0276" type="Person"]Schianatulander[/name]
$<*m 440.19>_i<em>st</em> daz eine, daz ander ich."
$<*m 440.20>_[name ref="regp:p0241" type="Person"]Parcifal[/name] verstuont dô sich,
$<*m 440.21>_daz e<em>z</em> [name ref="regp:p0290" type="Person"]Sigune[/name] wære.
$<*m 440.22>_ir kumber was ime swære.
$<*m 440.23>_den helt dô wênic des verdrôz.
$<*m 440.24>_von<em>m</em>e hersnier daz houbet <sg>blôz</sg>
$<*m 440.25>_er <vira1>machte</vir>, ê daz er gegen ir sprach.
$<*m 440.26>_diu juncvrouwe an ime ersach
$<*m 440.27>_durch î<em>s</em>e<em>r</em>s râm vil liehtez vel.
$<*m 440.28>_dô erkante si den degen snel.
$<*m 440.29>_si sprach: "<sg>ir sît ez</sg>, hêr [name ref="regp:p0241" type="Person"]Parcifal[/name]!
$<*m 440.30>_sagt <vara1>an</var>, wie stât ez umben [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]?

</m440txt>

<m440vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m440vert>

<m440app1>

<A1 440.01> <app1></app1>


<A1 440.02> <app1></app1>


<A1 440.03> <app1></app1>


<A1 440.04> <app1></app1>


<A1 440.05> <app1></app1>


<A1 440.06> <app1></app1>


<A1 440.07> <app1></app1>


<A1 440.08> <app1></app1>


<A1 440.09> <app1></app1>


<A1 440.10> <app1></app1>


<A1 440.11> <app1></app1>


<A1 440.12> <app1></app1>


<A1 440.13> <app1></app1>


<A1 440.14> <app1></app1>


<A1 440.15> <app1></app1>


<A1 440.16> <app1></app1>


<A1 440.17> <app1></app1>


<A1 440.18> <app1></app1>


<A1 440.19> <app1></app1>


<A1 440.20> <app1></app1>


<A1 440.21> <app1></app1>


<A1 440.22> <app1></app1>


<A1 440.23> <app1></app1>


<A1 440.24> <app1></app1>


<A1 440.25> <app1></app1>


<A1 440.26> <app1></app1>


<A1 440.27> <app1></app1>


<A1 440.28> <app1></app1>


<A1 440.29> <app1></app1>


<A1 440.30> <app1></app1>


</m440app1>

<m440app2>

<A2 440.01>
<app2>
Mit jomerlicher zite nar <sig>nk</sig> (<sig>ok</sig>)
· jâr ] [war]: <korr>iar</korr> <sig>mk</sig>
</app2>

<A2 440.02>
<app2>
minne geben ] geben mynne <sig>ok</sig>
</app2>

<A2 440.03> <app2></app2>


<A2 440.04>
<app2>
ouch ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 440.05> <app2></app2>


<A2 440.06>
<app2>
in ] an <sig>nk</sig> <sig>ok</sig>
· mînem ] mẏnen <sig>ok</sig>
</app2>

<A2 440.07> <app2></app2>


<A2 440.08> <app2></app2>


<A2 440.09>
<app2>
gedanke wirken sollen ] gedang wircken sol <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 440.10> <app2></app2>


<A2 440.11> <app2></app2>


<A2 440.12> <app2></app2>


<A2 440.13>
<app2>
diz ] das <sig>ok</sig>
</app2>

<A2 440.14> <app2></app2>


<A2 440.15>
<app2>
ob ] od <sig>mk</sig>
· slôz ] ein slosz <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 440.16>
<app2>
<komm>Versdoppelung</komm> <sig>mk</sig>
</app2>

<A2 440.17>
<app2>
ich bin ] Bin ich <sig>nk</sig> <sig>ok</sig>
· selber ander ] falbander <sig>ok</sig>
</app2>

<A2 440.18>
<app2>
Schianatulander ] Scianatulander <sig>mk</sig> <les>Schionatulander <sig>nk</sig></les> <les>Schinate lander <sig>ok</sig></les>
</app2>

<A2 440.19>
<app2>
ist ] Jch <sig>mk</sig> [Jch]: <korr>Jst</korr> <sig>nk</sig>
· ich ] sich <sig>ok</sig>
</app2>

<A2 440.20> <app2></app2>


<A2 440.21>
<app2>
ez ] er <sig>mk</sig> <sig>ok</sig>
· Sigune ] sigun <sig>ok</sig>
</app2>

<A2 440.22>
<app2>
swære ] [were]: <korr>werlich</korr> swere <sig>nk</sig>
</app2>

<A2 440.23>
<app2>
des ] das <sig>ok</sig>
</app2>

<A2 440.24>
<app2>
vonme ] Vonne <sig>mk</sig>
· hersnier ] hersnenúr <sig>nk</sig> hersener <sig>ok</sig>
· blôz ] slosz <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 440.25>
<app2>
Er [mach ma]: <korr>macht e</korr> [geben]: <korr>gegen</korr> ir sprach <sig>ok</sig>
· machte ] macht <sig>nk</sig>
</app2>

<A2 440.26> <app2></app2>


<A2 440.27>
<app2>
îsers ] yres <sig>mk</sig>
</app2>

<A2 440.28> <app2></app2>


<A2 440.29>
<app2>
ir sît ez ] sint irs <sig>nk</sig> sint <sig>ok</sig>
</app2>

<A2 440.30> <app2></app2>


</m440app2>

</m440>

&&&S&&&{
<G440>
<G440txt>

<fass>*G</fass>

$<*G 440.01>_<init>M</init>îner <vara1>jæmerlîchen zîte</var> <em>j</em>âr
$<*G 440.02>_wil ich im minne geben vür wâr.
$<*G 440.03>_der rehten minne ich bin sîn wer,
$<*G 440.04>_wan er mit schilte unde mit sper
$<*G 440.05>_dâ nâch mit rîters <vara2>hande</var> <em>w</em>arp,
$<*G 440.06>_unze er in mîne<em>m</em> dienste erstarp.
$<*G 440.07>_magetuom ich lediclîchen hân.
$<*G 440.08>_er ist <vara1>iedoch vor got</var> mîn man.
$<*G 440.09>_obe gedanc <vara1><em>würken</em> suln</var> diu werc,
$<*G 440.10>_sô<vara1>ne</var> trag ich <varb2>niemer</var> den <em>ge</em>berc,
$<*G 440.11>_der underswinge mir mîn ê.
$<*G 440.12>_mînem leb<em>en te</em>t sîn sterb<em>en</em> wê.
$<*G 440.13>_der rehten ê ditze vingerlîn
$<*G 440.14>_vor got sol <em>mîn</em> ge<em>leite sîn</em>.
$<*G 440.15>_daz ist ob mîner triuwe <vara1>ein</var> s<em>lôz</em>,
$<*G 440.16>_von dem herzen <em>mîn</em>er ougen vlôz.
$<*G 440.17>_ich bin hinne <vira3>selbe ander</vir>:
$<*G 440.18>_[name ref="regp:p0276" type="Person"]Tschianatulander[/name]
$<*G 440.19>_ist daz ein, daz ander ich."
$<*G 440.20>_[name ref="regp:p0241" type="Person"]Parzival[/name] verstuont dô sich,
$<*G 440.21>_daz ez [name ref="regp:p0290" type="Person"]Sigune[/name] wære.
$<*G 440.22>_ir kumber was im swære.
$<*G 440.23>_den helt dô wênic des verdrôz.
$<*G 440.24>_vom dem härsenier daz houb<em>et</em> blôz
$<*G 440.25>_er <vira2>machet</vir>, ê daz er gein ir sprach.
$<*G 440.26>_diu juncvrouwe an im ersach
$<*G 440.27>_durch îsers râm vil liehtez vel.
$<*G 440.28>_dô erkande si den degen snel.
$<*G 440.29>_si sprach: "ir sît ez, hêr [name ref="regp:p0241" type="Person"]Parzival[/name]!
$<*G 440.30>_saget <vara1>an</var>, wie stêt ez <em>umb den</em> [name ref="regs:s0036" type="Sonstiges"]<em>Grâl</em>[/name]?

</G440txt>

<G440vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr25</sig> 
</G440vert>

<G440app1>

<A1 440.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
· <komm>Majuskel</komm> <sig>M</sig>
</app1>

<A1 440.02> <app1></app1>


<A1 440.03> <app1></app1>


<A1 440.04> <app1></app1>


<A1 440.05> <app1></app1>


<A1 440.06> <app1></app1>


<A1 440.07> <app1></app1>


<A1 440.08> <app1></app1>


<A1 440.09> <app1></app1>


<A1 440.10> <app1></app1>


<A1 440.11> <app1></app1>


<A1 440.12> <app1></app1>


<A1 440.13> <app1></app1>


<A1 440.14> <app1></app1>


<A1 440.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 440.16> <app1></app1>


<A1 440.17> <app1></app1>


<A1 440.18> <app1></app1>


<A1 440.19> <app1></app1>


<A1 440.20> <app1></app1>


<A1 440.21> <app1></app1>


<A1 440.22> <app1></app1>


<A1 440.23>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 440.24> <app1></app1>


<A1 440.25> <app1></app1>


<A1 440.26> <app1></app1>


<A1 440.27> <app1></app1>


<A1 440.28> <app1></app1>


<A1 440.29>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 440.30> <app1></app1>


</G440app1>

<G440app2>

<A2 440.01>
<app2>
jâr ] :ar <sig>G</sig> [zewar]: <korr>iar</korr> <sig>I</sig>
</app2>

<A2 440.02>
<app2>
im minne ] minn im <sig>I</sig> im <sig>O</sig> <sig>Fr25</sig> ome Ninne <sig>M</sig>
</app2>

<A2 440.03>
<app2>
ich ] <om>om.</om> <sig>M</sig>
</app2>

<A2 440.04>
<app2>
mit sper ] ovch sper <sig>O</sig> ouch mit sper <sig>Z</sig> (<sig>Fr25</sig>)
</app2>

<A2 440.05>
<app2>
rîters hand ] ritters handen <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <sig>Z</sig> (<sig>Fr25</sig>)
· warp ] erwarp <sig>G</sig>
</app2>

<A2 440.06>
<app2>
unze ] Daz <sig>O</sig> (<sig>Fr25</sig>) Vnde <sig>M</sig>
· mînem ] minen <sig>G</sig> minnen <sig>I</sig>
· erstarp ] starp <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Fr25</sig>
</app2>

<A2 440.07> <app2></app2>


<A2 440.08>
<app2>
iedoch ] doch <sig>L</sig> ledeclichen <sig>M</sig>
</app2>

<A2 440.09>
<app2>
gedanc ] gedanken <sig>M</sig>
· würken suln ] suln <sig>G</sig> svln werben <sig>L</sig> suln wnschen <sig>M</sig>
</app2>

<A2 440.10>
<app2>
sône trag ] So trage <sig>O</sig> (<sig>Fr25</sig>) So han <sig>Z</sig>
· niemer ] ninder <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr25</sig>) nirgen <sig>M</sig>
· geberc ] berch <sig>G</sig>
</app2>

<A2 440.11>
<app2>
underswinge ] [vnders*]: <korr>vnderswinge</korr> <sig>L</sig>
· mir ] <om>om.</om> <sig>L</sig>
</app2>

<A2 440.12>
<app2>
leben tet ] leb:::t <sig>G</sig> leben dvt <sig>L</sig>
· sterben ] sterb:: <sig>G</sig>
</app2>

<A2 440.13> <app2></app2>


<A2 440.14>
<app2>
mîn geleite sîn ] ::: ge::: <sig>G</sig>
</app2>

<A2 440.15>
<app2>
ob ] uff <sig>M</sig>
· slôz ] s::: <sig>G</sig>
</app2>

<A2 440.16>
<app2>
mîner ] immer <sig>G</sig>
· vlôz ] slosz <sig>M</sig>
</app2>

<A2 440.17> <app2></app2>


<A2 440.18>
<app2>
Tschianatulander ] Tshianatvlander <sig>G</sig> der getriwe shinadulander <sig>I</sig> Tschinatvlander <sig>O</sig> Schinatv de lander <sig>L</sig> Das eine ist schinatulander <sig>M</sig> Schionatulander <sig>Z</sig> Schinatẏlander <sig>Fr25</sig>
</app2>

<A2 440.19>
<app2>
Das ander das bin jch <sig>M</sig>
· daz ] [ich]: <korr>daz ander ich</korr> <sig>Fr25</sig>
</app2>

<A2 440.20>
<app2>
Parzival ] Parziual <sig>G</sig> Parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Barcifal <sig>O</sig> <sig>Fr25</sig> Parcifal <sig>Z</sig>
</app2>

<A2 440.21>
<app2>
Sigune ] sygvne <sig>O</sig> Sýgvne <sig>L</sig> siguͯne <sig>M</sig>
</app2>

<A2 440.22> <app2></app2>


<A2 440.23>
<app2>
dô ] <om>om.</om> <sig>M</sig> da <sig>Z</sig>
· verdrôz ] erdroz <sig>L</sig>
</app2>

<A2 440.24>
<app2>
härsenier ] harnasch <sig>M</sig>
· houbet ] huͦp <sig>G</sig> ouge <sig>L</sig>
</app2>

<A2 440.25>
<app2>
machet ] machte <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Z</sig>) <sig>Fr25</sig>
· ê ] <om>om.</om> <sig>I</sig> <sig>M</sig>
</app2>

<A2 440.26>
<app2>
an ] do an <sig>I</sig>
· ersach ] sach <sig>L</sig>
</app2>

<A2 440.27>
<app2>
îsers ] isen <sig>I</sig> (<sig>O</sig> <sig>Fr25</sig>) ýsenz <sig>L</sig>
· râm ] raum <sig>I</sig>
</app2>

<A2 440.28>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· erkande ] [erchende]: <korr>erchande</korr> <sig>G</sig>
</app2>

<A2 440.29>
<app2>
ir sît ez ] sit irz <sig>I</sig> ir siczet <sig>M</sig> (<sig>Fr25</sig>)
· Parzival ] parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Barcifal <sig>O</sig> (<sig>Fr25</sig>) parcifal <sig>Z</sig>
</app2>

<A2 440.30>
<app2>
stêt ez ] stet <sig>M</sig> stetz ev <sig>Z</sig>
· umb den Grâl ] ::: <sig>G</sig>
</app2>

</G440app2>

</G440>

&&&S&&&{
<T440>
<T440txt>

<fass>*T</fass>

$<*T 440.01>_mîner <vara3>magetuomlîcher zîte</var> jâr
$<*T 440.02>_wil ich im minne geben vür wâr.
$<*T 440.03>_der rehten minne ich bin sîn wer,
$<*T 440.04>_wand er mit schilte unde mit sper
$<*T 440.05>_dâr nâch mit rîters <vara1>handen</var> warp,
$<*T 440.06>_unzer in mînem dienste erstarp.
$<*T 440.07>_magetuom ich ledeclîche hân.
$<*T 440.08>_er ist <vara2>vor gote iedoch</var> mîn man.
$<*T 440.09>_ob gedenke <vara2>suln wirken</var> di<em>u</em> werc,
$<*T 440.10>_sô <vara1>en</var>tragich <varb1>nie<em>n</em>der</var> den geberc,
$<*T 440.11>_der underswinge mir mîn ê.
$<*T 440.12>_mînem lebenne tet <vara1>ouch</var> sîn sterben wê.
$<*T 440.13>_der rehten ê diz vingerlîn
$<*T 440.14>_vor gote sol mîn geleite sîn.
$<*T 440.15>_daz ist ob mîner triuwe <vara1>ein</var> slôz,
$<*T 440.16>_vonme herzen mîner ougen vlôz.
$<*T 440.17>_ich bin hinne <vira3>selbe ander</vir>:
$<*T 440.18>_[name ref="regp:p0276" type="Person"]Schinohtudelander[/name]
$<*T 440.19>_ist daz eine, daz ander ich."
$<*T 440.20>_[name ref="regp:p0241" type="Person"]Parcifal[/name] verstuont dô sich,
$<*T 440.21>_daz ez [name ref="regp:p0290" type="Person"]Sygune[/name] wære.
$<*T 440.22>_ir kumber was im swære.
$<*T 440.23>_den helt dô wênic des verdrôz.
$<*T 440.24>_vonme hersenier daz houbet blôz
$<*T 440.25>_er <vira1>machte</vir>, ê daz er geg<syn>e</syn>n ir sprach.
$<*T 440.26>_<minit>D</init>iu juncvrouwe an im ersach
$<*T 440.27>_durch îsers râm vil liehtez vel.
$<*T 440.28>_dô erkande si den degen snel.
$<*T 440.29>_si sprach: "ir sîtz, hêr [name ref="regp:p0241" type="Person"]Parcifal[/name]!
$<*T 440.30>_saget <vara2>mir</var>, wie stêt ez umbe den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]?

</T440txt>

<T440vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T440vert>

<T440app1>

<A1 440.01>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 440.02> <app1></app1>


<A1 440.03> <app1></app1>


<A1 440.04> <app1></app1>


<A1 440.05> <app1></app1>


<A1 440.06> <app1></app1>


<A1 440.07> <app1></app1>


<A1 440.08> <app1></app1>


<A1 440.09> <app1></app1>


<A1 440.10> <app1></app1>


<A1 440.11> <app1></app1>


<A1 440.12> <app1></app1>


<A1 440.13> <app1></app1>


<A1 440.14> <app1></app1>


<A1 440.15> <app1></app1>


<A1 440.16> <app1></app1>


<A1 440.17> <app1></app1>


<A1 440.18> <app1></app1>


<A1 440.19> <app1></app1>


<A1 440.20>
<app1>
<komm>Initiale</komm> <sig>R</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 440.21> <app1></app1>


<A1 440.22> <app1></app1>


<A1 440.23> <app1></app1>


<A1 440.24> <app1></app1>


<A1 440.25> <app1></app1>


<A1 440.26>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 440.27> <app1></app1>


<A1 440.28> <app1></app1>


<A1 440.29> <app1></app1>


<A1 440.30> <app1></app1>


</T440app1>

<T440app2>

<A2 440.01>
<app2>
[M*]: <korr>Miner iemerlichen zite iar</korr> <sig>V</sig>
· magetuomlîcher ] iemerlichen <sig>W</sig> (<sig>Q</sig>) iemlichen <sig>R</sig>
</app2>

<A2 440.02> <app2></app2>


<A2 440.03>
<app2>
rehten ] rechter <sig>U</sig>
· sîn ] ein <sig>U</sig>
</app2>

<A2 440.04>
<app2>
er ] der <sig>U</sig>
</app2>

<A2 440.05>
<app2>
warp ] erwarb <sig>R</sig>
</app2>

<A2 440.06>
<app2>
unzer ] Mit er <sig>U</sig> Vntz bisz er <sig>Q</sig>
· dienste ] dienstes <sig>R</sig>
· erstarp ] starp <sig>U</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 440.07> <app2></app2>


<A2 440.08>
<app2>
vor gote iedoch ] ie doch vor gote <sig>U</sig> (<sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 440.09>
<app2>
gedenke ] gedancken <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
· suln wirken ] [wrcken]: <korr>wircken</korr> sullen <sig>Q</sig> mugen wurken <sig>R</sig>
· diu ] die <sig>T</sig>
</app2>

<A2 440.10>
<app2>
entragich ] trag ich <sig>R</sig>
· niender ] nieder <sig>T</sig> (<sig>U</sig>) nyedert <sig>R</sig>
· den geberc ] den berc <sig>U</sig> das geberk <sig>R</sig>
</app2>

<A2 440.11>
<app2>
underswinge ] vnderuinge <sig>W</sig> vnter swingen <sig>Q</sig>
</app2>

<A2 440.12>
<app2>
lebenne ] [lebennen]: <korr>lebenne</korr> <sig>T</sig> lieben <sig>R</sig>
· ouch ] <om>om.</om> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 440.13>
<app2>
der ] Die <sig>R</sig>
· diz ] das <sig>R</sig>
</app2>

<A2 440.14>
<app2>
sol ] <om>om.</om> <sig>W</sig> so <sig>R</sig>
</app2>

<A2 440.15> <app2></app2>


<A2 440.16>
<app2>
Vom meinem hertzen ein flosz <sig>Q</sig>
· vonme ] [*]: <korr>Vomme</korr> <sig>V</sig>
</app2>

<A2 440.17>
<app2>
selbe ander ] selben ander <sig>Q</sig>
</app2>

<A2 440.18>
<app2>
Schinohtudelander ] Schinohtvlander <sig>T</sig> Schinotulander <sig>U</sig> [Schin*]: <korr>Schinatulander</korr> <sig>V</sig> Tschionatulander <sig>W</sig> Scionotulander <sig>Q</sig> Schionatulander <sig>R</sig>
</app2>

<A2 440.19> <app2></app2>


<A2 440.20>
<app2>
Parcifal ] Parzifal <sig>V</sig> Partzifal <sig>W</sig> <sig>Q</sig> Parczifal <sig>R</sig>
</app2>

<A2 440.21>
<app2>
Sygune ] syguͦne <sig>U</sig> sigűne <sig>Q</sig> Sygunne <sig>R</sig>
</app2>

<A2 440.22>
<app2>
im ] in <sig>R</sig>
</app2>

<A2 440.23>
<app2>
dô ] <om>om.</om> <sig>U</sig>
</app2>

<A2 440.24>
<app2>
vonme ] Von <sig>W</sig>
· hersenier ] herschenier <sig>T</sig> hersnirer <sig>Q</sig> harnasch macher <sig>R</sig>
</app2>

<A2 440.25>
<app2>
machte ê daz ] [maht*]: <korr>mahte e daz</korr> <sig>V</sig> macht e das <sig>Q</sig>
</app2>

<A2 440.26>
<app2>
ersach ] sach <sig>W</sig>
</app2>

<A2 440.27>
<app2>
îsers ] [*]: <korr>yserz</korr> <sig>V</sig> helmel <sig>R</sig>
· liehtez ] lichte <sig>Q</sig> liettes <sig>R</sig>
</app2>

<A2 440.28>
<app2>
den ] den den <sig>T</sig>
</app2>

<A2 440.29>
<app2>
sîtz ] sint <sig>R</sig>
· Parcifal ] parzifal <sig>V</sig> partzifal <sig>W</sig> <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 440.30>
<app2>
mir ] <om>om.</om> <sig>U</sig> an <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

</T440app2>

</T440>

&&&S&&&{
