<D436>
<D436txt>

<fass>*D</fass>

$<*D 436.01>_<init>D</init>urch minne, diu an im erstarp,
$<*D 436.02>_daz si der vürste niht erwarp,
$<*D 436.03>_si minnete sînen tôten lîp.
$<*D 436.04>_ob si worden wære sîn wîp,
$<*D 436.05>_<vara1><vira1>dâ</vir> hete</var> sich vrou Lunete
$<*D 436.06>_<vara1>gesûmet</var> an <varb1>sô</var> <varc1><vira1>gæher</vir> bete</var>,
$<*D 436.07>_als si riet ir <vara1>selber</var> vrouwen.
$<*D 436.08>_man mac <vara1>doch</var> dicke schouwen
$<*D 436.09>_<vira1>vroun</vir> Luneten rîten zuo
$<*D 436.10>_etslîchem râte gar ze vruo.
$<*D 436.11>_<vira1><minit>S</init>welch</vir> wîp nû durch geselleschaft
$<*D 436.12>_und durch <varb1>ir</var> zühte kraft
$<*D 436.13>_pfliht <vara1>verbirt</var> an <vira1>vremd<syn>e</syn>r</vir> minne,
$<*D 436.14>_als ich mich<vara1>s</var> versinne,
$<*D 436.15>_læt si<vara1>z</var> bî ir mannes leb<syn>e</syn>n,
$<*D 436.16>_dem wart an ir der wunsch gegeb<syn>e</syn>n.
$<*D 436.17>_dechein beiten stêt ir alsô wol.
$<*D 436.18>_daz <vara1>erziuge</var> ich, <varb1>ob</var> ich sol.
$<*D 436.19>_dâr nâch tuo, als <vara1>siz</var> lêre.
$<*D 436.20>_beheltet si dennoch êre,
$<*D 436.21>_si<vara1>ne</var> treit deheinen <varb1>sô liehten</var> kranz,
$<*D 436.22>_gêt si durch <vira1>vreude</vir> an den tanz.
$<*D 436.23>_<minit>W</init>es <vara1>mizze</var> ich vreude <vara1>gein</var> der nôt,
$<*D 436.24>_als <vira1>Sigunen</vir> ir triwe <vara1>gebôt</var>?
$<*D 436.25>_daz m<em>ö</em>ht ich gerne lâzen.
$<*D 436.26>_über ronen, âne strâzen
$<*D 436.27>_Parzival vürz venster reit
$<*D 436.28>_al ze nâhe, daz was im leit.
$<*D 436.29>_dô wolt er vrâgen umben walt,
$<*D 436.30>_oder war sîn reise wære <vara1>gezalt</var>.

</D436txt>

<D436vert>
<sig>D</sig> <sig>Fr31</sig> 
</D436vert>

<D436app1>

<A1 436.01>
<app1>
<komm>Initiale</komm> <sig>Fr31</sig>
</app1>

<A1 436.02> <app1></app1>


<A1 436.03> <app1></app1>


<A1 436.04> <app1></app1>


<A1 436.05> <app1></app1>


<A1 436.06> <app1></app1>


<A1 436.07> <app1></app1>


<A1 436.08> <app1></app1>


<A1 436.09> <app1></app1>


<A1 436.10> <app1></app1>


<A1 436.11> <app1></app1>


<A1 436.12> <app1></app1>


<A1 436.13> <app1></app1>


<A1 436.14> <app1></app1>


<A1 436.15> <app1></app1>


<A1 436.16> <app1></app1>


<A1 436.17> <app1></app1>


<A1 436.18> <app1></app1>


<A1 436.19> <app1></app1>


<A1 436.20> <app1></app1>


<A1 436.21> <app1></app1>


<A1 436.22> <app1></app1>


<A1 436.23> <app1></app1>


<A1 436.24> <app1></app1>


<A1 436.25> <app1></app1>


<A1 436.26> <app1></app1>


<A1 436.27> <app1></app1>


<A1 436.28> <app1></app1>


<A1 436.29> <app1></app1>


<A1 436.30> <app1></app1>


</D436app1>

<D436app2>

<A2 436.01>
<app2>
diu ] div ir <sig>Fr31</sig>
</app2>

<A2 436.02> <app2></app2>


<A2 436.03>
<app2>
sînen ] [*inen]: <korr>sinen</korr> <sig>D</sig>
</app2>

<A2 436.04> <app2></app2>


<A2 436.05> <app2></app2>


<A2 436.06> <app2></app2>


<A2 436.07> <app2></app2>


<A2 436.08>
<app2>
doch ] noch <sig>Fr31</sig>
</app2>

<A2 436.09> <app2></app2>


<A2 436.10>
<app2>
etslîchem râte ] Ette::: raten <sig>Fr31</sig>
</app2>

<A2 436.11> <app2></app2>


<A2 436.12>
<app2>
und ] Verbi:: vnd <sig>Fr31</sig>
· zühte ] minne <sig>Fr31</sig>
</app2>

<A2 436.13> <app2></app2>


<A2 436.14>
<app2>
michs versinne ] mich versenne <sig>Fr31</sig>
</app2>

<A2 436.15>
<app2>
bî ir ] dvrch <sig>Fr31</sig>
</app2>

<A2 436.16>
<app2>
der ] <om>om.</om> <sig>Fr31</sig>
</app2>

<A2 436.17> <app2></app2>


<A2 436.18> <app2></app2>


<A2 436.19>
<app2>
als ] si als ich <sig>Fr31</sig>
</app2>

<A2 436.20>
<app2>
beheltet ] Beh:::tent <sig>Fr31</sig>
· êre ] ir ere <sig>Fr31</sig>
</app2>

<A2 436.21>
<app2>
sine treit ] Si tr:ait <sig>Fr31</sig>
</app2>

<A2 436.22> <app2></app2>


<A2 436.23> <app2></app2>


<A2 436.24>
<app2>
Sigunen ] Sigvͦnen <sig>D</sig>
</app2>

<A2 436.25>
<app2>
möht ] moht <sig>D</sig> (<sig>Fr31</sig>)
</app2>

<A2 436.26> <app2></app2>


<A2 436.27>
<app2>
Parzival ] Parcifal <sig>D</sig> Parzifal <sig>Fr31</sig>
· vürz ] fvͦr diz <sig>Fr31</sig>
· venster ] venst <sig>Fr31</sig>
</app2>

<A2 436.28> <app2></app2>


<A2 436.29> <app2></app2>


<A2 436.30> <app2></app2>


</D436app2>

</D436>

&&&S&&&{
<m436>
<m436txt>

<fass>*m</fass>

$<*m 436.01>_durch minne, diu an im erstarp,
$<*m 436.02>_daz si der vürste niht erwarp,
$<*m 436.03>_si minnete sînen tôten lîp,
$<*m 436.04>_<vara1>als</var> ob si worden wære sîn wîp.
$<*m 436.05>_<vara1><vira2>dô</vir> hette</var> sich vrouwe Lunette
$<*m 436.06>_<vara1>gesûmet</var> an <varb1>sô</var> <varc1><vira1>gæher</vir> bete</var>,
$<*m 436.07>_als si riet ir <vara1><sg>selber</sg></var> vrouwen.
$<*m 436.08>_man mac <vara2>noch</var> dicke schouwen
$<*m 436.09>_<vira2>vrouwe</vir> L<em>un</em>etten rîten zuo
$<*m 436.10>_etslîchem râte gar ze vruo.
$<*m 436.11>_<vira2>wellich</vir> wîp nû durch geselleschaft
$<*m 436.12>_<vara1>verbirt</var> und durch <varb1>ir</var> zühte kraft
$<*m 436.13>_pfliht an <vira1>vrömder</vir> minne,
$<*m 436.14>_als ich mich<vara1>s</var> versinne,
$<*m 436.15>_lât si<vara1>z</var> bî ir mannes leben,
$<*m 436.16>_dem wart an ir der wunsch <sg>gegeben</sg>.
$<*m 436.17>_dekein beiten stât ir als <vara1><sg>uns</sg></var> wol.
$<*m 436.18>_daz <vara1>erziuge</var> ich, <varb1>ob</var> ich sol.
$<*m 436.19>_dâr nâch tuo, als <vara1>siz</var> lêre.
$<*m 436.20>_behaltet si dannoch <vara1>ir</var> êre,
$<*m 436.21>_s<em>iu</em> treit dekeinen <varb2><sg>sollichen</sg></var> kranz,
$<*m 436.22>_gât si durch <vira1><em>vröude</em></vir> an den tanz.
$<*m 436.23>_wes <vara2>wuns<em>ch</em></var> ich vröude <vara1>gegen</var> der nôt,
$<*m 436.24>_als <vira1>Sigunen</vir> ir triuwe <vara2><sg>bôt</sg></var>?
$<*m 436.25>_daz m<em>ö</em>ht ich gerne lâzen.
$<*m 436.26>_über r<em>o</em>nen, âne strâzen
$<*m 436.27>_Parcifal vür daz venster reit
$<*m 436.28>_alze nâhe, daz was im leit.
$<*m 436.29>_dô wolte er vrâgen umben walt,
$<*m 436.30>_oder war sîn reise wær <vara1>gezalt</var>.

</m436txt>

<m436vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m436vert>

<m436app1>

<A1 436.01> <app1></app1>


<A1 436.02> <app1></app1>


<A1 436.03> <app1></app1>


<A1 436.04> <app1></app1>


<A1 436.05> <app1></app1>


<A1 436.06> <app1></app1>


<A1 436.07> <app1></app1>


<A1 436.08> <app1></app1>


<A1 436.09> <app1></app1>


<A1 436.10> <app1></app1>


<A1 436.11> <app1></app1>


<A1 436.12> <app1></app1>


<A1 436.13> <app1></app1>


<A1 436.14> <app1></app1>


<A1 436.15> <app1></app1>


<A1 436.16> <app1></app1>


<A1 436.17> <app1></app1>


<A1 436.18> <app1></app1>


<A1 436.19> <app1></app1>


<A1 436.20> <app1></app1>


<A1 436.21> <app1></app1>


<A1 436.22> <app1></app1>


<A1 436.23> <app1></app1>


<A1 436.24> <app1></app1>


<A1 436.25> <app1></app1>


<A1 436.26> <app1></app1>


<A1 436.27> <app1></app1>


<A1 436.28> <app1></app1>


<A1 436.29> <app1></app1>


<A1 436.30> <app1></app1>


</m436app1>

<m436app2>

<A2 436.01>
<app2>
an ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 436.02> <app2></app2>


<A2 436.03> <app2></app2>


<A2 436.04> <app2></app2>


<A2 436.05>
<app2>
Lunette ] lúnete <sig>nk</sig> luͯnete <sig>ok</sig>
</app2>

<A2 436.06>
<app2>
sô ] [sin]: <korr>so</korr> <sig>ok</sig>
· gæher ] hoher <sig>nk</sig>
</app2>

<A2 436.07>
<app2>
selber ] selbes <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 436.08>
<app2>
noch ] uch <sig>ok</sig>
</app2>

<A2 436.09>
<app2>
Lunetten ] limetten <sig>mk</sig> lúneten <sig>nk</sig> luͯneten <sig>ok</sig>
</app2>

<A2 436.10> <app2></app2>


<A2 436.11> <app2></app2>


<A2 436.12>
<app2>
zühte ] zucht <sig>nk</sig>
</app2>

<A2 436.13> <app2></app2>


<A2 436.14> <app2></app2>


<A2 436.15>
<app2>
siz ] sich <sig>ok</sig>
· mannes ] mannens <sig>mk</sig>
</app2>

<A2 436.16>
<app2>
gegeben ] geben <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 436.17>
<app2>
dekein ] Do kein <sig>nk</sig>
· stât ir als uns ] stat ir also <sig>nk</sig> ir die stat <sig>ok</sig>
</app2>

<A2 436.18> <app2></app2>


<A2 436.19>
<app2>
siz ] sich <sig>ok</sig>
</app2>

<A2 436.20> <app2></app2>


<A2 436.21>
<app2>
siu ] So <sig>mk</sig>
· treit ] streit <sig>ok</sig>
· dekeinen ] so keinen <sig>ok</sig>
· sollichen ] so liechten <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 436.22>
<app2>
vröude ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 436.23>
<app2>
wunsch ] vns <sig>mk</sig>
</app2>

<A2 436.24>
<app2>
Sigunen ] sigune <sig>ok</sig>
· bôt ] gebot <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 436.25>
<app2>
möht ] moht <sig>mk</sig> (<sig>ok</sig>)
· ich ] es <sig>ok</sig>
</app2>

<A2 436.26>
<app2>
ronen ] <del>ni</del> runen <sig>mk</sig>
</app2>

<A2 436.27> <app2></app2>


<A2 436.28> <app2></app2>


<A2 436.29> <app2></app2>


<A2 436.30>
<app2>
gezalt ] gestalt <sig>ok</sig>
</app2>

</m436app2>

</m436>

&&&S&&&{
<G436>
<G436txt>

<fass>*G</fass>

$<*G 436.01>_<init>D</init>urch minne, diu an im erstarp,
$<*G 436.02>_daz si der vürste niht erwarp,
$<*G 436.03>_si minnete s<em>î</em>nen tôten lîp.
$<*G 436.04>_ob si worden wære sîn wîp,
$<*G 436.05>_<vara1><vira1>dâ</vir> hete</var> sich vrô Lunet
$<*G 436.06>_<vara1>gesûmet</var> an <varb2>ir</var> <varc1><vira1>gâhen</vir> bet</var>,
$<*G 436.07>_als si riet ir <vara1><sg>selben</sg></var> vrouwen.
$<*G 436.08>_man mac <vara2>noch</var> dicke schouwen
$<*G 436.09>_<vira2>vrouwe</vir> Luneten rîten zuo
$<*G 436.10>_etslîchem r<em>â</em>t gar ze vruo.
$<*G 436.11>_<vira1>swelch</vir> wîb nû durch geselleschaft
$<*G 436.12>_<vara1>verbirt</var> und durch <varb1>ir</var> zühte kraft
$<*G 436.13>_pflihte an <vira1>vrömeder</vir> minne,
$<*G 436.14>_als ich mi<em>ch</em> <em>ve</em>rsinne,
$<*G 436.15>_lât si<vara2>s</var> bî ir mannes leben,
$<*G 436.16>_dem wart an ir der wunsch gegeben.
$<*G 436.17>_dehein beiten stêt ir als wol.
$<*G 436.18>_daz <vara1>erziuge</var> <em>ich</em>, <varb2>als</var> ich sol.
$<*G 436.19>_dâr nâch tuo, als <vara2>ez</var> lêre.
$<*G 436.20>_behalt si dannoch êre,
$<*G 436.21>_si<vara1>ne</var> treit deheinen <varb1>sô liehten</var> kranz,
$<*G 436.22>_gêt si durch <vira1>vröude</vir> an den tanz.
$<*G 436.23>_wes <vara1>mizze</var> ich vröude <vara2>zuo</var> der nôt,
$<*G 436.24>_als <vira1>Sigunen</vir> ir triuwe <vara1>gebôt</var>?
$<*G 436.25>_daz m<em>ö</em>hte ich gerne lâzen.
$<*G 436.26>_über ronen, ân strâzen
$<*G 436.27>_Parcival vür daz venster reit
$<*G 436.28>_al ze nâhen, daz was im leit.
$<*G 436.29>_dô wolde er vrâgen umbe den walt,
$<*G 436.30>_ode war sîn reise wære <vara1>gezalt</var>.

</G436txt>

<G436vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr25</sig> 
</G436vert>

<G436app1>

<A1 436.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 436.02> <app1></app1>


<A1 436.03> <app1></app1>


<A1 436.04> <app1></app1>


<A1 436.05> <app1></app1>


<A1 436.06> <app1></app1>


<A1 436.07> <app1></app1>


<A1 436.08> <app1></app1>


<A1 436.09> <app1></app1>


<A1 436.10> <app1></app1>


<A1 436.11> <app1></app1>


<A1 436.12> <app1></app1>


<A1 436.13> <app1></app1>


<A1 436.14> <app1></app1>


<A1 436.15> <app1></app1>


<A1 436.16> <app1></app1>


<A1 436.17>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>M</sig>
</app1>

<A1 436.18> <app1></app1>


<A1 436.19> <app1></app1>


<A1 436.20> <app1></app1>


<A1 436.21> <app1></app1>


<A1 436.22> <app1></app1>


<A1 436.23> <app1></app1>


<A1 436.24> <app1></app1>


<A1 436.25> <app1></app1>


<A1 436.26> <app1></app1>


<A1 436.27> <app1></app1>


<A1 436.28> <app1></app1>


<A1 436.29> <app1></app1>


<A1 436.30> <app1></app1>


</G436app1>

<G436app2>

<A2 436.01>
<app2>
minne ] libe <sig>M</sig> <om>om.</om> <sig>Z</sig>
</app2>

<A2 436.02> <app2></app2>


<A2 436.03>
<app2>
minnete ] mẏnnet <sig>L</sig> (<sig>Z</sig>) meynte <sig>M</sig>
· sînen ] senen <sig>G</sig>
</app2>

<A2 436.04> <app2></app2>


<A2 436.05>
<app2>
Lunet ] luͯnete <sig>M</sig> <nueb>Fr25</nueb>
</app2>

<A2 436.06>
<app2>
gesûmet ] Gesuͯnet <sig>M</sig>
· ir gâhen ] so gaher <sig>L</sig> <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 436.07>
<app2>
selben ] selber <sig>I</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 436.08> <app2></app2>


<A2 436.09>
<app2>
vrouwe ] froͮn <sig>I</sig> (<sig>Z</sig>)
· Luneten ] luͯneten <sig>M</sig>
</app2>

<A2 436.10>
<app2>
etslîchem ] ethslichen <sig>I</sig>
· rât ] rait <sig>G</sig>
· gar ] al <sig>I</sig>
</app2>

<A2 436.11>
<app2>
swelch ] Welch <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 436.12>
<app2>
verbirt ] Wirbet <sig>M</sig>
· ir ] <om>om.</om> <sig>M</sig>
</app2>

<A2 436.13>
<app2>
pflihte ] phliget <sig>I</sig> (<sig>L</sig>)
· vrömeder ] vorderr <sig>I</sig>
</app2>

<A2 436.14>
<app2>
mich versinne ] mi:: ursinne <sig>G</sig> michs ver sinne <sig>Z</sig>
</app2>

<A2 436.15>
<app2>
ir ] irsz <sig>M</sig>
</app2>

<A2 436.16>
<app2>
wart ] wirt <sig>L</sig>
· an ir der wunsch ] der wunsh an ir <sig>I</sig>
</app2>

<A2 436.17>
<app2>
dehein ] Kein <sig>Z</sig>
· beiten ] leiten <sig>L</sig>
· ir als ] so <sig>I</sig>
</app2>

<A2 436.18>
<app2>
ich als ich ] als ih <sig>G</sig> ich ab ich <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 436.19>
<app2>
ez ] sis <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 436.20>
<app2>
behalt ] Behildet <sig>M</sig>
· êre ] <del>als ez lere</del> [*]: <korr>ere</korr> <sig>G</sig> ir ere <sig>I</sig>
</app2>

<A2 436.21>
<app2>
deheinen ] dehain <sig>I</sig> (<sig>L</sig> <sig>Fr25</sig>) icheinen <sig>M</sig> keinen <sig>Z</sig>
· sô ] also <sig>Z</sig>
· liehten ] lichten <sig>L</sig> liben <sig>M</sig>
</app2>

<A2 436.22>
<app2>
vröude ] <om>om.</om> <sig>Fr25</sig>
</app2>

<A2 436.23>
<app2>
zuo der ] gein der <sig>L</sig> <sig>M</sig> (<sig>Fr25</sig>) gein <sig>Z</sig>
</app2>

<A2 436.24>
<app2>
Sigunen ] sigenun <sig>G</sig> Sygvnen <sig>L</sig> (<sig>M</sig>)
· ir ] <om>om.</om> <sig>I</sig>
</app2>

<A2 436.25>
<app2>
möhte ] mohte <sig>G</sig> <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 436.26>
<app2>
ronen ân ] ron vnd ane <sig>I</sig> ronen vnd vber <sig>L</sig> wegk vnd ubir <sig>M</sig>
</app2>

<A2 436.27>
<app2>
Parcival ] Parziual <sig>G</sig> [parzifal]: <korr>Parzifal</korr> <sig>I</sig> Parzifal <sig>L</sig> <sig>M</sig> Parcifal <sig>Z</sig> :arcifal <sig>Fr25</sig>
· daz ] [dro]: <korr>daz</korr> <sig>L</sig>
</app2>

<A2 436.28>
<app2>
al ] :l da <sig>Fr25</sig>
</app2>

<A2 436.29>
<app2>
dô ] Da <sig>Z</sig>
· umbe ] vnd <sig>L</sig>
</app2>

<A2 436.30> <app2></app2>


</G436app2>

</G436>

&&&S&&&{
<T436>
<T436txt>

<fass>*T</fass>

$<*T 436.01>_<init>D</init>urch minne, diu an im erstarp,
$<*T 436.02>_daz si der vürste niht erwarp,
$<*T 436.03>_si minnete sînen tôten lîp.
$<*T 436.04>_ob si worden wære sîn wîp,
$<*T 436.05>_<vara2><sg>daz</sg></var> <sg>sich</sg> vrou Lunete
$<*T 436.06>_<vara2><sg>versûmete</sg></var> an <varb1>sô</var> <varc2>hôher bete</var>,
$<*T 436.07>_als si riet ir vrouwen.
$<*T 436.08>_man mac <vara2>noch</var> dicke schouwen
$<*T 436.09>_<vira1>vroun</vir> Luneten rîten zuo
$<*T 436.10>_etslîchem râte gar ze vruo.
$<*T 436.11>_<vira1><minit>S</init>welch</vir> wîp nû durch geselleschaft
$<*T 436.12>_<vara1>verbirt</var> und durch zühte kraft
$<*T 436.13>_pflihte an <vira2>vremde</vir> minne,
$<*T 436.14>_als ich mich versinne.
$<*T 436.15>_lât si<vara1>z</var> bî ir mannes leben,
$<*T 436.16>_dem wart an ir der wunsch gegeben.
$<*T 436.17>_dehein beiten stât ir alse wol.
$<*T 436.18>_daz <vara2><sg>beziug</sg></var>ich, <varb2>als</var> ich sol.
$<*T 436.19>_dâ nâch tuo, alse <vara1>siz</var> lêre.
$<*T 436.20>_behaltet si dannoch <vara1>ir</var> êre,
$<*T 436.21>_si<vara1>ne</var> treit deheinen <varb1>sô liehten</var> kranz,
$<*T 436.22>_gêt si durch <vira2><sg>vröuden</sg></vir> an den tanz.
$<*T 436.23>_wes <vara1>mizz</var>ich vröude <vara1>geg<syn>e</syn>n</var> der nôt,
$<*T 436.24>_alse <vira2>Sygune</vir> ir triuwe <vara1>gebôt</var>?
$<*T 436.25>_daz m<em>ö</em>ht ich gerne lâzen.
$<*T 436.26>_über ronen, âne strâzen
$<*T 436.27>_Parcifal vür daz venster reit
$<*T 436.28>_alze nâhen, daz was im leit.
$<*T 436.29>_dô wolt er vrâgen umbe den walt,
$<*T 436.30>_oder war sîn reise wære <vara2>bezalt</var>.

</T436txt>

<T436vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> 
</T436vert>

<T436app1>

<A1 436.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>O</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 436.02> <app1></app1>


<A1 436.03> <app1></app1>


<A1 436.04> <app1></app1>


<A1 436.05> <app1></app1>


<A1 436.06> <app1></app1>


<A1 436.07> <app1></app1>


<A1 436.08> <app1></app1>


<A1 436.09> <app1></app1>


<A1 436.10> <app1></app1>


<A1 436.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 436.12> <app1></app1>


<A1 436.13> <app1></app1>


<A1 436.14> <app1></app1>


<A1 436.15> <app1></app1>


<A1 436.16> <app1></app1>


<A1 436.17> <app1></app1>


<A1 436.18> <app1></app1>


<A1 436.19> <app1></app1>


<A1 436.20> <app1></app1>


<A1 436.21> <app1></app1>


<A1 436.22> <app1></app1>


<A1 436.23> <app1></app1>


<A1 436.24> <app1></app1>


<A1 436.25> <app1></app1>


<A1 436.26> <app1></app1>


<A1 436.27> <app1></app1>


<A1 436.28> <app1></app1>


<A1 436.29> <app1></app1>


<A1 436.30> <app1></app1>


</T436app1>

<T436app2>

<A2 436.01>
<app2>
Durch ] ÷vrch <sig>O</sig>
· im erstarp ] im starp <sig>U</sig> ir erstarb <sig>W</sig> Jmer <del>stab</del> starb <sig>R</sig>
</app2>

<A2 436.02>
<app2>
daz ] Do <sig>W</sig>
</app2>

<A2 436.03>
<app2>
minnete ] minnet <sig>Q</sig> <sig>R</sig>
</app2>

<A2 436.04> <app2></app2>


<A2 436.05>
<app2>
daz sich ] Do hete sich <sig>U</sig> (<sig>V</sig> <sig>O</sig> <sig>Q</sig>) Do hette sy <sig>W</sig> (<sig>R</sig>)
· Lunete ] Luͦnete <sig>U</sig> lunet <sig>V</sig> <sig>W</sig> <sig>Q</sig> Lonet <sig>O</sig> lunett <sig>R</sig>
</app2>

<A2 436.06>
<app2>
versûmete ] Versuͦmet <sig>U</sig> Gesumet <sig>V</sig> (<sig>O</sig> <sig>Q</sig>) <sig>R</sig> Gesuͤnet <sig>W</sig>
· hôher ] goher <sig>V</sig> gaher <sig>W</sig> (<sig>O</sig>) <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 436.07>
<app2>
ir ] ir selber <sig>O</sig>
</app2>

<A2 436.08> <app2></app2>


<A2 436.09>
<app2>
vroun ] Vrov <sig>U</sig> (<sig>Q</sig> <sig>R</sig>)
· Luneten ] Luͦneten <sig>U</sig> lunaeten <sig>Q</sig> lunetten <sig>R</sig>
· rîten ] rieten <sig>O</sig>
</app2>

<A2 436.10>
<app2>
etslîchem râte ] Etlichen thete <sig>W</sig>
· vruo ] vro <sig>U</sig>
</app2>

<A2 436.11>
<app2>
Swelch ] Welch <sig>U</sig> <sig>W</sig> Welchs <sig>Q</sig> Welhe <sig>R</sig>
· wîp nû ] frow <sig>R</sig>
</app2>

<A2 436.12>
<app2>
zühte ] zuchtes <sig>U</sig> ir zúhte <sig>V</sig> (<sig>Q</sig> <sig>W</sig> <sig>R</sig>)
</app2>

<A2 436.13>
<app2>
pflihte ] Pfligt <sig>O</sig>
· vremde ] froͤmder <sig>V</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 436.14> <app2></app2>


<A2 436.15>
<app2>
lât ] Leit <sig>U</sig>
· bî ] durch <sig>R</sig>
· ir ] irs <sig>U</sig> <sig>W</sig> <sig>Q</sig>
</app2>

<A2 436.16>
<app2>
der wunsch ] der wunchst <sig>Q</sig> des wunschs <sig>R</sig>
· gegeben ] geben <sig>W</sig> <sig>R</sig>
</app2>

<A2 436.17>
<app2>
dehein ] Dekein <sig>U</sig> Kein <sig>W</sig> <sig>Q</sig>
· stât ir alse ] stot also <sig>V</sig> (<sig>R</sig>) stet alrechte <sig>W</sig>
</app2>

<A2 436.18>
<app2>
beziugich ] erzeigen ich <sig>U</sig> (<sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig>)
· als ] ob <sig>U</sig> <sig>O</sig> <sig>Q</sig>
</app2>

<A2 436.19>
<app2>
dâ nâch ] Dannoch <sig>V</sig>
· tuo ] <om>om.</om> <sig>W</sig>
</app2>

<A2 436.20>
<app2>
behaltet ] Behalte <sig>W</sig>
· ir ] <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 436.21>
<app2>
sine ] Sú <sig>V</sig> (<sig>O</sig> <sig>R</sig>)
· deheinen ] dekeinen <sig>U</sig> keinen <sig>W</sig> dehein <sig>O</sig> keyn <sig>Q</sig>
· sô ] <om>om.</om> <sig>U</sig> <sig>W</sig>
</app2>

<A2 436.22>
<app2>
vröuden ] vreide <sig>U</sig> (<sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>) <om>om.</om> <sig>O</sig>
</app2>

<A2 436.23>
<app2>
wes ] Des <sig>R</sig>
· vröude ] frewe <sig>Q</sig>
· gegen der ] ander <sig>R</sig>
</app2>

<A2 436.24>
<app2>
An sigúnen sie trewe gebot <sig>Q</sig>
· Sygune ] syguͦne <sig>U</sig> sigunen <sig>V</sig> (<sig>W</sig> <sig>O</sig>) Sygunen <sig>R</sig>
· triuwe ] trúwen <sig>W</sig>
· gebôt ] bott <sig>R</sig>
</app2>

<A2 436.25>
<app2>
möht ] moht <sig>T</sig> (<sig>U</sig>) <sig>O</sig> (<sig>Q</sig>)
· ich ] doch <sig>R</sig>
</app2>

<A2 436.26>
<app2>
âne ] vnd one <sig>R</sig>
</app2>

<A2 436.27>
<app2>
Parcifal ] Parzifal <sig>T</sig> Parzefal <sig>V</sig> Partzifal <sig>W</sig> <sig>Q</sig> Barcifal <sig>O</sig> Parczifal <sig>R</sig>
</app2>

<A2 436.28>
<app2>
alze nâhen ] Also nahen <sig>W</sig> Al da zenahen <sig>O</sig>
</app2>

<A2 436.29> <app2></app2>


<A2 436.30>
<app2>
wære ] do wer <sig>W</sig>
· bezalt ] gezalt <sig>V</sig> <sig>W</sig> <sig>O</sig> (<sig>R</sig>) gestalt <sig>Q</sig>
</app2>

</T436app2>

</T436>

&&&S&&&{
