<D58>
<D58txt>

<fass>*D</fass>

$<*D 58.01>_<vara1>was worden</var> dâ ze [name ref="rego:o0261" type="Ort"]Zazamanc[/name].
$<*D 58.02>_sîn hant <varb1>die gunst</var> erranc.
$<*D 58.03>_dennoch <vira1>swebt</vir> er ûf dem sê.
$<*D 58.04>_die snellen winde <vara1>im tâten</var> wê.
$<*D 58.05>_<vara1>einen sîdînen segel sach er</var> rôten.
$<*D 58.06>_den <vara1>truoc ein kocke</var> unt <varb1>ouch</var> die bot<syn>e</syn>n,
$<*D 58.07>_die von [name ref="rego:o0209" type="Ort"]Schotten[/name] [name ref="regp:p0321" type="Person"]Vridebrant[/name]
$<*D 58.08>_<vira1>vroun</vir> [name ref="regp:p0033" type="Person"]<vira1>Belakanen</vir>[/name] hete gesant.
$<*D 58.09>_er bat si, daz si ûf in verkür,
$<*D 58.10>_<vara1>swer</var> den mâg durch si verlür,
$<*D 58.11>_daz si von im gesuochet was.
$<*D 58.12>_dô vuorten si den [name ref="regs:s0004" type="Sonstiges"]adamas[/name]
$<*D 58.13>_<vara1>unt</var> ein swert, <varb1>einen</var> halsperc und zwô hosen.
$<*D 58.14>_hie mug<syn>e</syn>t ir <vara1>grôz wunder</var> losen,
$<*D 58.15>_daz im der kocke widervuor,
$<*D 58.16>_als <vara1>im</var> diu âventiure swuor.
$<*D 58.17>_si gâbenz im. dô <vira1>lobt</vir> ouch er:
$<*D 58.18>_sîn munt der botschefte ein wer
$<*D 58.19>_<vara1>würde</var>, <varb1><vira1>swenn</vir></var>er k#.öme zir.
$<*D 58.20>_si schieden sich. man <vira1>sagete</vir> mir,
$<*D 58.21>_daz mer <vara1>in truoc</var> in <varb1>eine</var> habe.
$<*D 58.22>_ze [name ref="rego:o0214" type="Ort"]Sibilje[/name] <vira1>kêrt</vir> er <vara1>drabe</var>.
$<*D 58.23>_mit golde galt der küene man
$<*D 58.24>_sînem marnære sân
$<*D 58.25>_harte wol sîn arbeit.
$<*D 58.26>_si schieden sich. daz was dem leit.
$<*D 58.27>_<vara1><ginit>D</init>â</var> ze [name ref="rego:o0220" type="Ort"]Spane[/name] ime lande
$<*D 58.28>_<vara1>er den künec</var> <varb1>erkande</var>.
$<*D 58.29>_daz was sîn neve [name ref="regp:p0165" type="Person"]Kaylet[/name].
$<*D 58.30>_<vara1>nâch</var> dem <vira1>kêrt</vir> er ze [name ref="rego:o0056" type="Ort"]Dolet[/name].

</D58txt>

<D58vert>
<sig>D</sig> 
</D58vert>

<D58app1>

<A1 58.01> <app1></app1>


<A1 58.02> <app1></app1>


<A1 58.03> <app1></app1>


<A1 58.04> <app1></app1>


<A1 58.05> <app1></app1>


<A1 58.06> <app1></app1>


<A1 58.07> <app1></app1>


<A1 58.08> <app1></app1>


<A1 58.09> <app1></app1>


<A1 58.10> <app1></app1>


<A1 58.11> <app1></app1>


<A1 58.12> <app1></app1>


<A1 58.13> <app1></app1>


<A1 58.14> <app1></app1>


<A1 58.15> <app1></app1>


<A1 58.16> <app1></app1>


<A1 58.17> <app1></app1>


<A1 58.18> <app1></app1>


<A1 58.19> <app1></app1>


<A1 58.20> <app1></app1>


<A1 58.21> <app1></app1>


<A1 58.22> <app1></app1>


<A1 58.23> <app1></app1>


<A1 58.24> <app1></app1>


<A1 58.25> <app1></app1>


<A1 58.26> <app1></app1>


<A1 58.27>
<app1>
<komm>Großinitiale</komm> <sig>D</sig>
</app1>

<A1 58.28> <app1></app1>


<A1 58.29> <app1></app1>


<A1 58.30> <app1></app1>


</D58app1>

<D58app2>

<A2 58.01>
<app2>
Zazamanc ] Zazamanch <sig>D</sig>
</app2>

<A2 58.02> <app2></app2>


<A2 58.03> <app2></app2>


<A2 58.04> <app2></app2>


<A2 58.05> <app2></app2>


<A2 58.06> <app2></app2>


<A2 58.07>
<app2>
Schotten ] Scotten <sig>D</sig>
</app2>

<A2 58.08> <app2></app2>


<A2 58.09> <app2></app2>


<A2 58.10> <app2></app2>


<A2 58.11> <app2></app2>


<A2 58.12> <app2></app2>


<A2 58.13> <app2></app2>


<A2 58.14> <app2></app2>


<A2 58.15> <app2></app2>


<A2 58.16> <app2></app2>


<A2 58.17> <app2></app2>


<A2 58.18> <app2></app2>


<A2 58.19> <app2></app2>


<A2 58.20> <app2></app2>


<A2 58.21> <app2></app2>


<A2 58.22>
<app2>
Sibilje ] Sibilie <sig>D</sig>
</app2>

<A2 58.23> <app2></app2>


<A2 58.24> <app2></app2>


<A2 58.25> <app2></app2>


<A2 58.26> <app2></app2>


<A2 58.27> <app2></app2>


<A2 58.28> <app2></app2>


<A2 58.29> <app2></app2>


<A2 58.30> <app2></app2>


</D58app2>

</D58>

&&&S&&&{
<m58>
<m58txt>

<fass>*m</fass>

$<*m 58.01>_<vara1>was worden</var> dâ ze [name ref="rego:o0261" type="Ort"]Zazamanc[/name].
$<*m 58.02>_sîn hant <vara1>d<em>â</em></var> <varb2><em>den</em> si<em>c</em></var> erranc.
$<*m 58.03>_dannoch <vira2>swebete</vir> er ûf dem sê.
$<*m 58.04>_die snellen winde <vara2><sg>tâten im</sg></var> wê.
$<*m 58.05>_<vara1>einen sîdînen segel sach er</var> rôten.
$<*m 58.06>_den <vara1>truoc ein <sg>kocke</sg></var> und <varb1><sg>ouch</sg></var> die boten,
$<*m 58.07>_die von [name ref="rego:o0209" type="Ort"]Schotten[/name] <vara1>lant</var> [name ref="regp:p0321" type="Person"]Fridebrant[/name]
$<*m 58.08>_<vira2>vrowe</vir> [name ref="regp:p0033" type="Person"]<vira1>Belakanen</vir>[/name] hete gesant.
$<*m 58.09>_er bat si, daz si ûf in verkür,
$<*m 58.10>_<vara2><vira2>wie</vir> er</var> den mâc durch si verlür,
$<*m 58.11>_daz si von ime gesuochet was.
$<*m 58.12>_dô vuorten si den [name ref="regs:s0004" type="Sonstiges"]adam<em>a</em>s[/name],
$<*m 58.13>_<em>e</em>in swert, <varb1><sg>einen</sg></var> halsper<em>c</em> und zwô hosen.
$<*m 58.14>_hie muget ir <vara1><sg>grôz</sg> wunder</var> losen,
$<*m 58.15>_daz ime der kock widervuor,
$<*m 58.16>_als <vara2>mir</var> diu âventiure swuor.
$<*m 58.17>_si gâbenz ime. dô <vira2>lobete</vir> ouch er:
$<*m 58.18>_sîn munt der botschaft ein wer
$<*m 58.19>_<vara1>würde</var>, <varb1><vira2>wenne</vir></var> er k<em>#.ö</em>me zuo ir.
$<*m 58.20>_si schieden sich. man <vira1>sagete</vir> mir,
$<*m 58.21>_daz mer <vara2>ir trüege</var>, in <varb2>einer</var> habe
$<*m 58.22>_ze [name ref="rego:o0214" type="Ort"]Sibilie[/name] <vira1>kêrt</vir> er <vara1>drabe</var>.
$<*m 58.23>_mit golde galt der küene man
$<*m 58.24>_<sg>sînem</sg> marnære sân
$<*m 58.25>_harte wol sîn arbeit.
$<*m 58.26>_si schi<em>e</em>den sich. daz was dem leit.
$<*m 58.27>_<vara1><init>D</init><em>â</em></var> ze [name ref="rego:o0220" type="Ort"]Spane[/name] in dem lande
$<*m 58.28>_<vara1>er den künic</var> <varb1>erkande</var>.
$<*m 58.29>_daz was <em>sîn</em> neve [name ref="regp:p0165" type="Person"]Kailet[/name].
$<*m 58.30>_<vara2>mit</var> dem <vira2>kêrte</vir>r ze [name ref="rego:o0056" type="Ort"]Dolet[/name].

</m58txt>

<m58vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m58vert>

<m58app1>

<A1 58.01> <app1></app1>


<A1 58.02> <app1></app1>


<A1 58.03> <app1></app1>


<A1 58.04> <app1></app1>


<A1 58.05> <app1></app1>


<A1 58.06> <app1></app1>


<A1 58.07> <app1></app1>


<A1 58.08> <app1></app1>


<A1 58.09> <app1></app1>


<A1 58.10> <app1></app1>


<A1 58.11> <app1></app1>


<A1 58.12> <app1></app1>


<A1 58.13> <app1></app1>


<A1 58.14> <app1></app1>


<A1 58.15> <app1></app1>


<A1 58.16> <app1></app1>


<A1 58.17> <app1></app1>


<A1 58.18> <app1></app1>


<A1 58.19> <app1></app1>


<A1 58.20> <app1></app1>


<A1 58.21> <app1></app1>


<A1 58.22> <app1></app1>


<A1 58.23> <app1></app1>


<A1 58.24> <app1></app1>


<A1 58.25> <app1></app1>


<A1 58.26> <app1></app1>


<A1 58.27>
<app1>
<komm>Illustration mit Überschrift:</komm> Von eime turneÿe ze kanvoleis wie da Gahmuret die kunigin herczeloiden erwarb <sig>mk</sig> Also ein turneẏ beschach zuͦ kanfaleisz (kanfeleis <sig>ok</sig>) vnd wie gahmiret (gahmuͯret <sig>ok</sig>) die koͯnnigin hertzeloẏden (herczeleiden <sig>ok</sig>) erwarp <sig>nk</sig> (<sig>ok</sig>)
· <komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 58.28> <app1></app1>


<A1 58.29> <app1></app1>


<A1 58.30> <app1></app1>


</m58app1>

<m58app2>

<A2 58.01>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
· ze Zazamanc ] zezazamang <sig>mk</sig> zuͦ zazamang <sig>nk</sig> zuͦ [zamang]: <korr>zazamang</korr> <sig>ok</sig>
</app2>

<A2 58.02>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· den sic ] sigehafft <sig>mk</sig>
</app2>

<A2 58.03>
<app2>
swebete ] swebet <sig>ok</sig>
</app2>

<A2 58.04>
<app2>
<komm>Vers 58.4 fehlt</komm> <sig>ok</sig>
· tâten im ] jme dotent <sig>nk</sig>
</app2>

<A2 58.05>
<app2>
sîdînen ] sidin <sig>ok</sig>
</app2>

<A2 58.06>
<app2>
kocke ] bock <sig>nk</sig> bog <sig>ok</sig>
· ouch ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· boten ] [rotten]: <korr>botten</korr> <sig>ok</sig>
</app2>

<A2 58.07>
<app2>
Schotten ] <les>schotte <sig>ok</sig></les>
· Fridebrant ] vridebrant <sig>mk</sig>
</app2>

<A2 58.08>
<app2>
Belakanen ] belakannen <sig>mk</sig> <sig>ok</sig> belekanen <sig>nk</sig>
· hete ] hat <sig>nk</sig>
</app2>

<A2 58.09> <app2></app2>


<A2 58.10> <app2></app2>


<A2 58.11> <app2></app2>


<A2 58.12>
<app2>
adamas ] adams <komm>nachträglich korrigiert zu:</komm> adamas <sig>mk</sig>
</app2>

<A2 58.13>
<app2>
ein ] Eein <sig>mk</sig>
· halsperc ] halspere <sig>mk</sig>
</app2>

<A2 58.14>
<app2>
grôz ] <om>om.</om> <sig>nk</sig> groffe <sig>ok</sig>
</app2>

<A2 58.15>
<app2>
kock widervuor ] [koch]: <korr>kock</korr> wider [far]: <korr>fuͯr</korr> <sig>mk</sig>
</app2>

<A2 58.16> <app2></app2>


<A2 58.17>
<app2>
lobete ] gelobet <sig>nk</sig>
</app2>

<A2 58.18>
<app2>
munt ] muͦt <sig>ok</sig>
</app2>

<A2 58.19>
<app2>
würde wenne ] Wenne wurde <sig>nk</sig>
· kœme ] kome <sig>mk</sig>
</app2>

<A2 58.20> <app2></app2>


<A2 58.21> <app2></app2>


<A2 58.22>
<app2>
Sibilie ] [k*]: <korr>sibilie</korr> <sig>nk</sig> sẏbilie <sig>ok</sig>
· kêrt ] kerte <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 58.23> <app2></app2>


<A2 58.24>
<app2>
sînem ] Sinen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 58.25> <app2></app2>


<A2 58.26>
<app2>
schieden ] schienden <komm>nachträglich korrigiert zu:</komm> schieden <sig>mk</sig>
</app2>

<A2 58.27>
<app2>
Dâ ] DO <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Spane ] spane <komm>nachträglich korrigiert zu:</komm> spanye <sig>mk</sig> spanie <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 58.28> <app2></app2>


<A2 58.29>
<app2>
sîn ] <om>om.</om> <sig>mk</sig>
· Kailet ] kaẏlet <sig>nk</sig> kaͯlet <sig>ok</sig>
</app2>

<A2 58.30> <app2></app2>


</m58app2>

</m58>

&&&S&&&{
<G58>
<G58txt>

<fass>*G</fass>

$<*G 58.01>_<vara2>wart</var> dâ ze [name ref="rego:o0261" type="Ort"]Zazamanc[/name].
$<*G 58.02>_sîn hant <vara1>dâ</var> <varb3>sigenunft</var> erranc.
$<*G 58.03>_dannoch <vira2>swebte</vir>r ûf dem sê.
$<*G 58.04>_die snellen winde <vara1>im tâten</var> wê.
$<*G 58.05>_<vara2>dô sach er einen segel</var> rôten.
$<*G 58.06>_den <vara2><sg>truogen kocken</sg></var> und die boten,
$<*G 58.07>_die von [name ref="rego:o0209" type="Ort"]Schotten[/name] [name ref="regp:p0321" type="Person"]Fridebrant[/name]
$<*G 58.08>_<vira1>vroun</vir> [name ref="regp:p0033" type="Person"]<vira1>Belacanen</vir>[/name] hete gesant.
$<*G 58.09>_er bat si, daz si ûf in verkür,
$<*G 58.10>_<vara2><vira3>swie</vir>r</var> den mâc durch si verlür,
$<*G 58.11>_daz si von im gesuochet was.
$<*G 58.12>_dô vuorten si den [name ref="regs:s0004" type="Sonstiges"]adamas[/name],
$<*G 58.13>_ein swert, <varb2><sg>den</sg></var> halsberc und zwô hosen.
$<*G 58.14>_hie muge<em>t</em> ir <vara2>grôzes wunders</var> losen,
$<*G 58.15>_daz im der kocke widervuor,
$<*G 58.16>_als <vara2>mir</var> diu âventiure swuor.
$<*G 58.17>_si gâbenz im. dô <vira1>lobt</vir> ouch er:
$<*G 58.18>_sîn m<em>unt</em> der botschefte <sg>eine</sg> wer
$<*G 58.19>_<vara2>wære</var>, <varb1><vira1>swenn</vir></var>er k<em>#.ö</em>me zir.
$<*G 58.20>_si schieden sich. man <vira1>sagte</vir> mir,
$<*G 58.21>_daz mer <vara3><sg>warf</sg> in</var> in <varb1>eine</var> habe.
$<*G 58.22>_ze [name ref="rego:o0214" type="Ort"]Sibilie[/name] <vira2>kêrte</vir>r <vara2>abe</var>.
$<*G 58.23>_mit golde galt der küene man
$<*G 58.24>_sînem marnære sân
$<*G 58.25>_harte wol sîn arbeit.
$<*G 58.26>_si schieden sich. daz was dem leit.
$<*G 58.27>_ze [name ref="rego:o0220" type="Ort"]Spange[/name] in dem lande
$<*G 58.28>_<vara2>den kün<syn>i</syn>c er</var> <varb1>erkande</var>.
$<*G 58.29>_daz was sîn neve [name ref="regp:p0165" type="Person"]Kailet[/name].
$<*G 58.30>_<vara1><init><em>N</em></init>âch</var> dem <vira2>kêrte</vir>r ze [name ref="rego:o0056" type="Ort"]Dolet[/name].

</G58txt>

<G58vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig> 
</G58vert>

<G58app1>

<A1 58.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 58.02> <app1></app1>


<A1 58.03> <app1></app1>


<A1 58.04> <app1></app1>


<A1 58.05> <app1></app1>


<A1 58.06> <app1></app1>


<A1 58.07> <app1></app1>


<A1 58.08> <app1></app1>


<A1 58.09> <app1></app1>


<A1 58.10> <app1></app1>


<A1 58.11> <app1></app1>


<A1 58.12> <app1></app1>


<A1 58.13> <app1></app1>


<A1 58.14> <app1></app1>


<A1 58.15> <app1></app1>


<A1 58.16> <app1></app1>


<A1 58.17> <app1></app1>


<A1 58.18> <app1></app1>


<A1 58.19> <app1></app1>


<A1 58.20> <app1></app1>


<A1 58.21> <app1></app1>


<A1 58.22> <app1></app1>


<A1 58.23> <app1></app1>


<A1 58.24> <app1></app1>


<A1 58.25> <app1></app1>


<A1 58.26> <app1></app1>


<A1 58.27>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig>
</app1>

<A1 58.28> <app1></app1>


<A1 58.29> <app1></app1>


<A1 58.30>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

</G58app1>

<G58app2>

<A2 58.01>
<app2>
wart ] ÷as <sig>O</sig> Waz worden <sig>L</sig> (<sig>Z</sig>) Was <sig>M</sig> (<sig>Q</sig> <sig>R</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig>)
· dâ ] von den <sig>O</sig> <sig>Q</sig> (<sig>R</sig> <sig>Fr37</sig> <sig>Fr44</sig>) von den da <sig>M</sig> da von den <sig>Fr21</sig>
· ze ] <om>om.</om> <sig>O</sig> uon <sig>Fr37</sig> (<sig>Fr44</sig>)
· Zazamanc ] zazamanch <sig>G</sig> <sig>O</sig> <sig>L</sig> sazamanc <sig>M</sig> zazamant <sig>Q</sig> Zasamanc <sig>R</sig> Zachzamanch <sig>Fr37</sig>
</app2>

<A2 58.02>
<app2>
dâ ] <om>om.</om> <sig>I</sig> do <sig>Q</sig> ze <sig>Fr44</sig>
· erranc ] errant <sig>Q</sig> ranc <sig>Fr44</sig>
</app2>

<A2 58.03>
<app2>
swebter ] swebt er <sig>I</sig> <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig>) <sig>Fr37</sig> schwebe er <sig>R</sig>
· sê ] mere <sig>R</sig>
</app2>

<A2 58.04>
<app2>
im tâten ] tattent Jm <sig>R</sig> (<sig>Z</sig>)
</app2>

<A2 58.05>
<app2>
Einen sydinen (siden <sig>M</sig> [<sig>Q</sig> <sig>R</sig>] <sig>Fr21</sig> [<sig>Fr37</sig>] <sig>Fr44</sig>) segel sach (sach er <sig>L</sig> [<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig>]) roten (raten <sig>Q</sig>) <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig>)
</app2>

<A2 58.06>
<app2>
der chok truͤgt die gabe vnd auch die boten <sig>I</sig>
· den ] Das <sig>M</sig>
· truogen kocken ] trvͦg ein choche <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig>) truͦg ein kocken <sig>R</sig>
· und ] vnde ouch <sig>M</sig> (<sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig>)
· die boten ] die bot: <sig>Fr37</sig> boten <sig>Fr44</sig>
</app2>

<A2 58.07>
<app2>
Schotten ] schoten <sig>G</sig> shotten <sig>I</sig> Schottin <sig>M</sig> sotten <sig>Fr21</sig>
· Fridebrant ] vridbrant <sig>I</sig> fridebant <sig>Q</sig> fridebrand <sig>R</sig> :ridebrant <sig>Fr37</sig>
</app2>

<A2 58.08>
<app2>
vroun ] Vrou <sig>L</sig> (<sig>R</sig>) Virn <sig>Fr44</sig>
· Belacanen ] bellicanen <sig>I</sig> Belecanen <sig>L</sig> belakanen <sig>M</sig> (<sig>Q</sig>) delacanen <sig>Z</sig> Belachanen <sig>Fr44</sig>
</app2>

<A2 58.09>
<app2>
<komm>Die Verse 58.9-63.24 fehlen (Blattverlust)</komm> <sig>R</sig>
· bat si ] bat <sig>O</sig> <sig>L</sig> <sig>Q</sig> bats <sig>Fr21</sig>
· verkür ] er kur <sig>Q</sig>
</app2>

<A2 58.10>
<app2>
swier den ] Swie <sig>O</sig> Wie er den <sig>L</sig> <sig>Q</sig> Wy her danne <sig>M</sig>
</app2>

<A2 58.11> <app2></app2>


<A2 58.12>
<app2>
dô ] Da <sig>O</sig> <sig>Z</sig> <sig>Fr44</sig> du <sig>Fr37</sig>
· si ] <om>om.</om> <sig>O</sig>
</app2>

<A2 58.13>
<app2>
ein ] <om>om.</om> <sig>I</sig>
· den ] <om>om.</om> <sig>I</sig> <sig>L</sig> einen <sig>O</sig> (<sig>M</sig> <sig>Q</sig>) <sig>Z</sig> (<sig>Fr37</sig> <sig>Fr44</sig>) an <sig>Fr21</sig>
· halsberc ] halperc <sig>I</sig> hailspant <sig>M</sig> halspere <sig>Z</sig>
· und ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig>
· zwô hosen ] zirn eyszhosen <komm>nachträglich korrigiert zu:</komm> zwen eyszhoszen <sig>Q</sig>
</app2>

<A2 58.14>
<app2>
hie ] Jr <sig>M</sig>
· muget ir ] mvge ir <sig>G</sig> muget <sig>Fr21</sig>
· grôzes ] grozeiv <sig>O</sig> grosz <sig>M</sig> <sig>Q</sig> (<sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig>)
· wunders ] [wundes]: <korr>wunders</korr> <sig>G</sig> wunder <sig>I</sig> <sig>O</sig> (<sig>Q</sig>) <sig>Z</sig> (<sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig>) wuder <sig>M</sig>
</app2>

<A2 58.15>
<app2>
im der ] deme <sig>M</sig>
</app2>

<A2 58.16>
<app2>
mir ] im <sig>I</sig>
</app2>

<A2 58.17>
<app2>
gâbenz im ] gaben ýmsz <sig>L</sig> (<sig>Q</sig> <sig>Fr21</sig> <sig>Fr37</sig>)
· dô ] da <sig>M</sig> <sig>Z</sig>
· lobt ] lop <sig>I</sig> <sig>Q</sig> <sig>Fr44</sig> lopte <sig>L</sig>
· ouch ] vnd <sig>Fr44</sig>
</app2>

<A2 58.18>
<app2>
munt ] mer <sig>G</sig>
· der ] eyn <sig>M</sig>
· eine ] <om>om.</om> <sig>Q</sig> <sig>Fr44</sig>
</app2>

<A2 58.19>
<app2>
Abir so er widdir kome zcu ir <sig>M</sig>
· swenner ] so er wider <sig>O</sig> <sig>L</sig> (<sig>Fr21</sig>) sie er wider <sig>Q</sig> er wider <sig>Z</sig> so er <sig>Fr37</sig> er so wider <sig>Fr44</sig>
· kœme ] chome <sig>G</sig> <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Fr21</sig> <sig>Fr37</sig>) komen <sig>Z</sig> (<sig>Fr44</sig>)
· zir ] under zv ir <sig>Fr37</sig>
</app2>

<A2 58.20>
<app2>
sagte ] seit <sig>I</sig> (<sig>O</sig>) <sig>L</sig> <sig>Fr21</sig>
</app2>

<A2 58.21>
<app2>
mer ] <om>om.</om> <sig>L</sig>
· warf in ] wurf in <sig>I</sig> in trvͦge <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig>) in truͦch <sig>Fr37</sig> truge in <sig>Fr44</sig>
· in eine ] eine <sig>L</sig>
</app2>

<A2 58.22>
<app2>
Sibilie ] sibiligen <sig>I</sig> sibille <sig>Q</sig> sẏbilie <sig>Fr21</sig> sybille <sig>Fr37</sig> [s]: <korr>Sibilien</korr> <sig>Fr44</sig> <nueb>R</nueb>
· kêrter ] chert er <sig>O</sig> (<sig>L</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig>) kerrer <sig>M</sig> do kert er <sig>Q</sig> da kert er <sig>Z</sig>
· abe ] drabe <sig>O</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr21</sig>
</app2>

<A2 58.23>
<app2>
galt ] <om>om.</om> <sig>Fr37</sig>
</app2>

<A2 58.24>
<app2>
sînem marnære ] sinen marnern <sig>I</sig> (<sig>O</sig>)
· sân ] sam <sig>L</sig>
</app2>

<A2 58.25>
<app2>
harte ] Vil harte <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> (<sig>Fr21</sig> <sig>Fr37</sig>) <sig>Fr44</sig>
· wol ] uol <sig>Fr37</sig>
· sîn ] ir <sig>I</sig>
</app2>

<A2 58.26>
<app2>
sich ] <om>om.</om> <sig>O</sig>
· was ] <om>om.</om> <sig>O</sig> <sig>Fr21</sig>
· dem ] in <sig>I</sig> ým <sig>L</sig>
</app2>

<A2 58.27>
<app2>
ze ] ÷e <sig>O</sig> Jn <sig>M</sig>
· Spange ] <les>spangen <sig>I</sig></les> spanie <sig>O</sig> <sig>Fr21</sig> (<sig>Fr44</sig>) yspanie <sig>L</sig> Jspanie <sig>M</sig> <nueb>R</nueb>
</app2>

<A2 58.28>
<app2>
er ] er wol <sig>I</sig>
· erkande ] bekande <sig>M</sig> <sig>Q</sig> der kande <sig>Z</sig>
</app2>

<A2 58.29>
<app2>
Kailet ] Gahilet <sig>I</sig> kaylet <sig>O</sig> <sig>M</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig> kaẏlet <sig>L</sig> kaylayt <sig>Q</sig> Gailet <sig>Z</sig> <nueb>R</nueb>
</app2>

<A2 58.30>
<app2>
Nâch ] Unach <sig>G</sig>
· kêrter ] kert er <sig>I</sig> <sig>Q</sig> <sig>Z</sig> (<sig>Fr37</sig>)
· Dolet ] Tolet <sig>L</sig> doleth <sig>Q</sig> <nueb>R</nueb>
</app2>

</G58app2>

</G58>

&&&S&&&{
<T58>
<T58txt>

<fass>*T</fass>

$<*T 58.01>_<vara1>was worden</var> dâ zuo [name ref="rego:o0261" type="Ort"]Zazamanc[/name].
$<*T 58.02>_sîn hant <vara1>dâ</var> <varb3><sg>sige<em>nun</em>ft</sg></var> erranc.
$<*T 58.03>_dannoch <vira1><em>s</em>w<em>e</em>bet</vir> er ûf dem sê.
$<*T 58.04>_die snellen winde <vara1>im tâten</var> wê.
$<*T 58.05>_<vara1>einen sîdînen segel sach er</var> rôten.
$<*T 58.06>_den <vara1>truoc ein kocke</var> und <varb1>ouch</var> die boten,
$<*T 58.07>_die von [name ref="rego:o0209" type="Ort"]Schotten[/name] [name ref="regp:p0321" type="Person"]Fridebrant[/name]
$<*T 58.08>_<vira2>vrouwe</vir> [name ref="regp:p0033" type="Person"]<vira2>Belacane</vir>[/name] hete gesant.
$<*T 58.09>_er bat si, daz si ûf in <em>v</em>erkür,
$<*T 58.10>_<vara2><vira2>wie</vir> er</var> den mâc durch si verlür,
$<*T 58.11>_daz si von im gesuochet was.
$<*T 58.12>_dô vuorten si den [name ref="regs:s0004" type="Sonstiges"]adamas[/name],
$<*T 58.13>_ein swert, <varb1>ein<syn>e</syn>n</var> halsperc und zwô hosen.
$<*T 58.14>_hie muget ir <vara1>grôz wunder</var> l<em>o</em>sen,
$<*T 58.15>_daz im der kocke widervuor,
$<*T 58.16>_als <vara2>mir</var> diu âventiure swuor.
$<*T 58.17>_si gâbenz im. dô <vira2>lobete</vir> ouch er:
$<*T 58.18>_sîn munt der botschefte ein wer
$<*T 58.19>_<vara2>wære</var>, <varb2>sô</var> er kæme <varc1>wider</var> zuo ir.
$<*T 58.20>_si schieden sich. man <vira2>saget</vir> mir,
$<*T 58.21>_daz mer <vara4>trüege <em>in</em></var> in <varb1>eine</var> habe.
$<*T 58.22>_zuo [name ref="rego:o0214" type="Ort"]Sybilie[/name] <vara1>dô</var> <vira2>kêrte</vir> er <vara2>abe</var>.
$<*T 58.23>_mit golde galt der küene man
$<*T 58.24>_sîme marnære sân
$<*T 58.25>_harte wol sîn arbeit.
$<*T 58.26>_si schieden sich. daz <em>w</em>as dem leit.
$<*T 58.27>_<init><em>Z</em></init>e [name ref="rego:o0220" type="Ort"]Spanie[/name] in dem lande
$<*T 58.28>_<vara2>den künec er</var> <varb2>bekande</var>.
$<*T 58.29>_daz was sîn neve [name ref="regp:p0165" type="Person"]Kaylet[/name].
$<*T 58.30>_<vara1>nâch</var> dem <vira2>kêrte</vir>r zuo [name ref="rego:o0056" type="Ort"]Dolet[/name].

</T58txt>

<T58vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T58vert>

<T58app1>

<A1 58.01> <app1></app1>


<A1 58.02> <app1></app1>


<A1 58.03>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 58.04> <app1></app1>


<A1 58.05>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 58.06> <app1></app1>


<A1 58.07> <app1></app1>


<A1 58.08> <app1></app1>


<A1 58.09> <app1></app1>


<A1 58.10> <app1></app1>


<A1 58.11> <app1></app1>


<A1 58.12>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 58.13> <app1></app1>


<A1 58.14> <app1></app1>


<A1 58.15> <app1></app1>


<A1 58.16> <app1></app1>


<A1 58.17> <app1></app1>


<A1 58.18> <app1></app1>


<A1 58.19> <app1></app1>


<A1 58.20> <app1></app1>


<A1 58.21> <app1></app1>


<A1 58.22>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 58.23> <app1></app1>


<A1 58.24> <app1></app1>


<A1 58.25> <app1></app1>


<A1 58.26> <app1></app1>


<A1 58.27>
<app1>
<komm>Großinitiale</komm> <sig>U</sig> <sig>T</sig>
· <komm>Initiale</komm> <sig>V</sig> <sig>W</sig>
</app1>

<A1 58.28> <app1></app1>


<A1 58.29> <app1></app1>


<A1 58.30> <app1></app1>


</T58app1>

<T58app2>

<A2 58.01>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
· Zazamanc ] zazamang <sig>V</sig> <sig>W</sig>
</app2>

<A2 58.02>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
· sigenunft ] [sigeh*]: <korr>sigeshaft</korr> <sig>U</sig>
</app2>

<A2 58.03>
<app2>
swebet ] wibet <sig>U</sig>
· dem ] den <sig>W</sig>
</app2>

<A2 58.04> <app2></app2>


<A2 58.05> <app2></app2>


<A2 58.06>
<app2>
den truoc ] Den truͦgen <sig>W</sig> die trvͦc <sig>T</sig>
· ein kocke ] koͤche <sig>W</sig>
· ouch ] <om>om.</om> <sig>T</sig>
· die ] <om>om.</om> <sig>W</sig>
</app2>

<A2 58.07>
<app2>
Schotten ] schoten <sig>U</sig>
· Fridebrant ] fridebrand <sig>W</sig>
</app2>

<A2 58.08>
<app2>
vrouwe ] vrôun <sig>T</sig>
· Belacane ] Belekanen <sig>V</sig> pelakanen <sig>W</sig> Belacanen <sig>T</sig>
· hete ] warn <sig>W</sig>
</app2>

<A2 58.09>
<app2>
bat si ] bat <sig>V</sig> <sig>W</sig>
· verkür ] erkuͦr <sig>U</sig> verkúß <sig>W</sig> verkôs <sig>T</sig>
</app2>

<A2 58.10>
<app2>
wie ] swie <sig>V</sig> <sig>T</sig>
· verlür ] verlúß <sig>W</sig> [vercôs]: <korr>verlôs</korr> <sig>T</sig>
</app2>

<A2 58.11>
<app2>
si tet als si gebeten was <sig>T</sig>
</app2>

<A2 58.12> <app2></app2>


<A2 58.13>
<app2>
ein swert einen halsperc ] [E*]: <korr>Ein halsperg ein</korr> swert <sig>V</sig> Ein schwert ein halspere <sig>W</sig>
</app2>

<A2 58.14>
<app2>
losen ] lesen <sig>U</sig>
</app2>

<A2 58.15>
<app2>
der kocke ] die selde <sig>W</sig>
</app2>

<A2 58.16>
<app2>
mir ] im <sig>W</sig>
</app2>

<A2 58.17>
<app2>
gâbenz ] gâbens <sig>T</sig>
· lobete ] gelobet <sig>V</sig> lobet <sig>T</sig>
</app2>

<A2 58.18>
<app2>
sîn ] Das sein <sig>W</sig>
· ein ] <om>om.</om> <sig>W</sig> <sig>T</sig>
</app2>

<A2 58.19>
<app2>
kæme wider ] wider côme <sig>T</sig>
</app2>

<A2 58.20>
<app2>
schieden ] sceiden <sig>T</sig>
· sich ] <om>om.</om> <sig>W</sig>
· saget ] sagete <sig>V</sig> <sig>T</sig>
</app2>

<A2 58.21>
<app2>
trüege in ] truͦge <sig>U</sig> truͦg in <sig>V</sig>
</app2>

<A2 58.22>
<app2>
Sybilie ] [Sẏbil*]: <korr>Sẏbilie</korr> <sig>V</sig> sibillye <sig>W</sig>
· dô ] <om>om.</om> <sig>W</sig> <sig>T</sig>
· kêrte ] kert <sig>W</sig>
· abe ] drabe <sig>W</sig>
</app2>

<A2 58.23>
<app2>
küene ] werde <sig>T</sig>
</app2>

<A2 58.24>
<app2>
Seinen lieben marneren sân <sig>W</sig>
· den marnern vnd sciet von dan <sig>T</sig>
</app2>

<A2 58.25>
<app2>
vnd lonet in ir arbeit <sig>T</sig>
</app2>

<A2 58.26>
<app2>
was ] ewas <sig>U</sig> <om>om.</om> <sig>W</sig>
· dem ] [i*]: <korr>dem</korr> <sig>V</sig> im <sig>T</sig>
</app2>

<A2 58.27>
<app2>
Ze ] DE <sig>U</sig>
· Spanie ] Spangen <sig>U</sig> (<sig>V</sig>) hyspania <sig>W</sig> hyspanie <sig>T</sig>
</app2>

<A2 58.28>
<app2>
bekande ] wol kande <sig>W</sig>
</app2>

<A2 58.29>
<app2>
Kaylet ] kylet <sig>U</sig> Kaẏlet <sig>V</sig> gaylet <sig>W</sig>
</app2>

<A2 58.30>
<app2>
kêrter ] kert er <sig>V</sig> <sig>W</sig>
· Dolet ] Tolet <sig>V</sig>
</app2>

</T58app2>

</T58>

&&&S&&&{
