<D595>
<D595txt>

<fass>*D</fass>

$<*D 595.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] sus mit kumber ranc,
$<*D 595.02>_ir <vara1>mugt</var> wol h#.ören, waz in twanc:
$<*D 595.03>_vür schande het er <vara1>an sich</var> genom<syn>e</syn>n
$<*D 595.04>_<sg>des</sg> werden [name ref="regp:p0313" type="Person"]Turkoten[/name] kom<syn>e</syn>n.
$<*D 595.05>_in twungen <vara1>ouch</var> wunden sêre
$<*D 595.06>_unt <sg>diu</sg> minne michels mêre
$<*D 595.07>_unt <vara1>der</var> <varb1>vier</var> <varc1>vrouwen</var> riwe,
$<*D 595.08>_wande<vara1>r</var> <varb1>sach an in</var> triwe.
$<*D 595.09>_<minit>E</init>r bat si weinen <sg></sg>verbern;
$<*D 595.10>_<vara1><sg>sîn munt dar zuo</sg></var> begunde gern
$<*D 595.11>_<vara1>harnasch, ors</var> unde swert.
$<*D 595.12>_die vrouwen <vira1>clâr</vir> und wert
$<*D 595.13>_vuorten [name ref="regp:p0103" type="Person"]Gawanen[/name] <sg>wider</sg>.
$<*D 595.14>_er bat si <vara1>vor</var> im gên <sg>dar nider</sg>,
$<*D 595.15>_dâ die andern vrouwen wâren,
$<*D 595.16>_die süezen unt die clâren.
$<*D 595.17>_[name ref="regp:p0103" type="Person"]Gawan[/name] ûf <vara1>sîn<syn>e</syn>s</var> strît<syn>e</syn>s vart
$<*D 595.18>_balde aldâ gewâpent wart
$<*D 595.19>_<vara1><sg>mit</sg></var> weinenden liehten ougen.
$<*D 595.20>_si tâtenz alsô tougen,
$<*D 595.21>_daz niem<syn>e</syn>n vriesch <sg>diu</sg> mære
$<*D 595.22>_<vara1><sg>niwan</sg></var> der <varb1>kamerære</var>;
$<*D 595.23>_der hiez sîn ors erstrîchen.
$<*D 595.24>_[name ref="regp:p0103" type="Person"]Gawan[/name] begunde slîchen,
$<*D 595.25>_aldâ [name ref="regs:s0038" type="Sonstiges"]Gringuljete[/name] stuont.
$<*D 595.26>_doch was er <vara1>sô</var> sêre wunt,
$<*D 595.27>_<vara1>den schilt er</var> kûme <varb1>dar</var> <varc1>getruoc</var>;
$<*D 595.28>_<vara1>der</var> was dürkel <varb1>ouch</var> genuoc.
$<*D 595.29>_<init>Û</init>f<vara1>ez</var> ors saz <sg></sg>hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 595.30>_dô kêrt er von der burc her dan

</D595txt>

<D595vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr7</sig> 
</D595vert>

<D595app1>

<A1 595.01>
<app1>
<komm>Überschrift:</komm> Hie zevht her gawan vz als wunder Vnd wil aber striten mit einem ritter der qvam mit der hertzoginne <sig>Z</sig>
· <komm>Initiale</komm> <sig>D</sig> <sig>Z</sig>
</app1>

<A1 595.02> <app1></app1>


<A1 595.03> <app1></app1>


<A1 595.04> <app1></app1>


<A1 595.05> <app1></app1>


<A1 595.06> <app1></app1>


<A1 595.07> <app1></app1>


<A1 595.08> <app1></app1>


<A1 595.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 595.10> <app1></app1>


<A1 595.11> <app1></app1>


<A1 595.12> <app1></app1>


<A1 595.13> <app1></app1>


<A1 595.14> <app1></app1>


<A1 595.15> <app1></app1>


<A1 595.16> <app1></app1>


<A1 595.17> <app1></app1>


<A1 595.18> <app1></app1>


<A1 595.19> <app1></app1>


<A1 595.20> <app1></app1>


<A1 595.21> <app1></app1>


<A1 595.22> <app1></app1>


<A1 595.23> <app1></app1>


<A1 595.24> <app1></app1>


<A1 595.25> <app1></app1>


<A1 595.26> <app1></app1>


<A1 595.27> <app1></app1>


<A1 595.28> <app1></app1>


<A1 595.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 595.30> <app1></app1>


</D595app1>

<D595app2>

<A2 595.01> <app2></app2>


<A2 595.02> <app2></app2>


<A2 595.03> <app2></app2>


<A2 595.04>
<app2>
des ] der <sig>Z</sig>
· Turkoten ] Tvrkoiten <sig>Z</sig>
</app2>

<A2 595.05> <app2></app2>


<A2 595.06>
<app2>
diu ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 595.07> <app2></app2>


<A2 595.08> <app2></app2>


<A2 595.09>
<app2>
verbern ] gar verbern <sig>Z</sig>
</app2>

<A2 595.10>
<app2>
Da zv sin munt begunde gern <sig>Z</sig>
</app2>

<A2 595.11>
<app2>
harnasch ors ] Orss harnasch <sig>Z</sig>
</app2>

<A2 595.12> <app2></app2>


<A2 595.13>
<app2>
wider ] nider <sig>Z</sig>
</app2>

<A2 595.14>
<app2>
vor ] von <sig>Z</sig>
· dar nider ] wider <sig>Z</sig>
</app2>

<A2 595.15>
<app2>
<komm>Versfolge 596.16-15</komm> <sig>Z</sig>
</app2>

<A2 595.16> <app2></app2>


<A2 595.17>
<app2>
Gawan ] Gaw:: <sig>Fr7</sig>
</app2>

<A2 595.18> <app2></app2>


<A2 595.19>
<app2>
mit ] Bi <sig>Z</sig> <sig>Fr7</sig>
</app2>

<A2 595.20> <app2></app2>


<A2 595.21>
<app2>
diu ] ir <sig>Z</sig>
</app2>

<A2 595.22>
<app2>
w::: <sig>Fr7</sig>
· niwan ] Wan <sig>Z</sig>
· kamerære ] kramere <sig>Z</sig>
</app2>

<A2 595.23> <app2></app2>


<A2 595.24>
<app2>
Gawan ] Ga::: <sig>Fr7</sig>
</app2>

<A2 595.25>
<app2>
Gringuljete ] Gringvliet <sig>D</sig> (<sig>Z</sig>) 
</app2>

<A2 595.26> <app2></app2>


<A2 595.27> <app2></app2>


<A2 595.28> <app2></app2>


<A2 595.29>
<app2>
Ûfez ] Vf sin <sig>Z</sig>
· hêr ] min her <sig>Z</sig>
</app2>

<A2 595.30>
<app2>
dô kêrt ] Da kerte <sig>Z</sig>
</app2>

</D595app2>

</D595>

&&&S&&&{
<m595>
<m595txt>

<fass>*m</fass>

$<*m 595.01>_[name ref="regp:p0103" type="Person"]Gawan[/name] sus <em>m</em>it kumber ranc,
$<*m 595.02>_ir <vara2>m<em>ö</em>ht</var> wol h#.ören, waz in twanc:
$<*m 595.03>_vür schande het er <vara2>sich an</var> genomen
$<*m 595.04>_des werden [name ref="regp:p0313" type="Person"]Turkoi<em>t</em>en[/name] komen.
$<*m 595.05>_in twungen <vara1>ouch</var> wunde<em>n</em> sêr<syn>e</syn>
$<*m 595.06>_und diu minne michels mêr<syn>e</syn>
$<*m 595.07>_und <vara1>der</var> <varb1>vier</var> <varc1>vrouwen</var> riuwe,
$<*m 595.08>_wan <vara1>er</var> <varb1>sach an in</var> triuwe.
$<*m 595.09>_er bat si weinen verbern;
$<*m 595.10>_<vara1>sîn munt dar zuo</var> begund<syn>e</syn> gern
$<*m 595.11>_<vara1>harnasch, ros</var> und swert.
$<*m 595.12>_die vrowen <vira1>clâr</vir> und wert
$<*m 595.13>_vuorten [name ref="regp:p0103" type="Person"]Gawanen[/name] wider.
$<*m 595.14>_er bat si <vara1>vor</var> im gên dar nider,
$<*m 595.15>_d<em>â</em> die andern vrouwen wâren,
$<*m 595.16>_die süezen und die clâren.
$<*m 595.17>_[name ref="regp:p0103" type="Person"]Gawan[/name] ûf <vara2>sîn</var> strîtes vart
$<*m 595.18>_balde aldâ gewâpent wart
$<*m 595.19>_<vara2>bî</var> weinenden liehten ougen.
$<*m 595.20>_si tâtenz alsô tougen,
$<*m 595.21>_daz niemen vr<em>ie</em>sch diu mære
$<*m 595.22>_<vara1>niht wan</var> der <varb1><sg>kamerære</sg></var>;
$<*m 595.23>_der hiez sîn ros erstrîchen.
$<*m 595.24>_[name ref="regp:p0103" type="Person"]Gawan[/name] begunde slîchen,
$<*m 595.25>_aldâ [name ref="regs:s0038" type="Sonstiges"]Gringulet[/name] stuont.
$<*m 595.26>_doch was er <vara1>sô</var> sêre wunt,
$<*m 595.27>_<vara2>daz er den schilt</var> kûm<syn>e</syn> <varc1>getruoc</var>;
$<*m 595.28>_<vara1>der</var> was dürkel <varb2><sg>al</sg></var>genuoc.
$<*m 595.29>_ûf <vara1>daz</var> ros saz hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 595.30>_dô kêrt er von der burc her dan

</m595txt>

<m595vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m595vert>

<m595app1>

<A1 595.01> <app1></app1>


<A1 595.02> <app1></app1>


<A1 595.03> <app1></app1>


<A1 595.04> <app1></app1>


<A1 595.05> <app1></app1>


<A1 595.06> <app1></app1>


<A1 595.07> <app1></app1>


<A1 595.08> <app1></app1>


<A1 595.09> <app1></app1>


<A1 595.10> <app1></app1>


<A1 595.11> <app1></app1>


<A1 595.12> <app1></app1>


<A1 595.13> <app1></app1>


<A1 595.14> <app1></app1>


<A1 595.15> <app1></app1>


<A1 595.16> <app1></app1>


<A1 595.17> <app1></app1>


<A1 595.18> <app1></app1>


<A1 595.19> <app1></app1>


<A1 595.20> <app1></app1>


<A1 595.21> <app1></app1>


<A1 595.22> <app1></app1>


<A1 595.23> <app1></app1>


<A1 595.24> <app1></app1>


<A1 595.25> <app1></app1>


<A1 595.26> <app1></app1>


<A1 595.27> <app1></app1>


<A1 595.28> <app1></app1>


<A1 595.29> <app1></app1>


<A1 595.30> <app1></app1>


</m595app1>

<m595app2>

<A2 595.01>
<app2>
mit ] nit <sig>mk</sig>
</app2>

<A2 595.02>
<app2>
möht ] moht <sig>mk</sig> (<sig>ok</sig>) moͯgent <sig>nk</sig>
</app2>

<A2 595.03> <app2></app2>


<A2 595.04>
<app2>
des ] Das <sig>ok</sig>
· Turkoiten ] turcoiken <sig>mk</sig> <sig>nk</sig> tortoiken <sig>ok</sig>
</app2>

<A2 595.05>
<app2>
wunden ] wunder <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 595.06> <app2></app2>


<A2 595.07> <app2></app2>


<A2 595.08> <app2></app2>


<A2 595.09>
<app2>
weinen ] veinen <sig>ok</sig>
</app2>

<A2 595.10> <app2></app2>


<A2 595.11> <app2></app2>


<A2 595.12>
<app2>
clâr ] clore <sig>nk</sig>
</app2>

<A2 595.13> <app2></app2>


<A2 595.14> <app2></app2>


<A2 595.15>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 595.16> <app2></app2>


<A2 595.17> <app2></app2>


<A2 595.18>
<app2>
balde ] balda <sig>ok</sig>
</app2>

<A2 595.19> <app2></app2>


<A2 595.20>
<app2>
Die tatancz also schowen <sig>ok</sig>
</app2>

<A2 595.21>
<app2>
vriesch ] freisch <sig>mk</sig>
</app2>

<A2 595.22>
<app2>
kamerære ] kromere <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 595.23> <app2></app2>


<A2 595.24> <app2></app2>


<A2 595.25> <app2></app2>


<A2 595.26> <app2></app2>


<A2 595.27>
<app2>
getruoc ] truͦg <sig>nk</sig>
</app2>

<A2 595.28>
<app2>
algenuoc ] ouch genuͦg <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 595.29> <app2></app2>


<A2 595.30> <app2></app2>


</m595app2>

</m595>

&&&S&&&{
<G595>
<G595txt>

<fass>*G</fass>

$<*G 595.01>_[name ref="regp:p0103" type="Person"]Gawan[/name] sus mit kumber ranc,
$<*G 595.02>_ir <vara1>muget</var> wol h#.ören, waz in dwanc:
$<*G 595.03>_
$<*G 595.04>_
$<*G 595.05>_in dwungen wunden sêre
$<*G 595.06>_unde diu minne michels mêre
$<*G 595.07>_unde <varc2>juncvrouwen</var> riuwe,
$<*G 595.08>_wan <vara2><em>diu</em></var> <varb2>erschein<em>de</em> i<em>m</em></var> triuwe.
$<*G 595.09>_er bat si weinen <vara1>gar</var> verbern;
$<*G 595.10>_<vara2>dar zuo sîn munt</var> begunde gern
$<*G 595.11>_<vara2>orses, harnasch</var> unde swert.
$<*G 595.12>_die vrouwen <vira1>clâ<em>r</em></vir> unde wert
$<*G 595.13>_vuorten [name ref="regp:p0103" type="Person"]Gawanen[/name] wider.
$<*G 595.14>_er bat si <vara2>von</var> im gên dar nider,
$<*G 595.15>_dâ die andern vrouwen wâren,
$<*G 595.16>_die süezen unde die clâren.
$<*G 595.17>_[name ref="regp:p0103" type="Person"]Gawan[/name] ûf <vara1>sînes</var> strîtes vart
$<*G 595.18>_balde aldâ gewâpent wart
$<*G 595.19>_<vara2>bî</var> weinenden liehten ougen.
$<*G 595.20>_si tâtenz alsô tougen,
$<*G 595.21>_daz niemen vri<em>e</em>sch di<em>u</em> mære
$<*G 595.22>_<vara2>wan</var> der <varb1>kamerære</var>;
$<*G 595.23>_der hiez sîn ors erstrîchen.
$<*G 595.24>_[name ref="regp:p0103" type="Person"]Gawan[/name] begunde slîchen,
$<*G 595.25>_al dâ [name ref="regs:s0038" type="Sonstiges"]Gringuliet[/name] stuont.
$<*G 595.26>_doch was er <vara1>sô</var> sêre wunt,
$<*G 595.27>_<vara1>den schilt er</var> kûme <varb1>dar</var> <varc2>truoc</var>;
$<*G 595.28>_<vara1>der</var> was dürkel <varb1>ouch</var> genuoc.
$<*G 595.29>_ûf <vara2>sîn</var> ors saz hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 595.30>_dô kêrt er von der burc her dan

</G595txt>

<G595vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G595vert>

<G595app1>

<A1 595.01>
<app1>
<komm>Überschrift</komm> Hie zevht her gawan vz als wunder Vnd wil aber striten mit einem ritter der qvam mit der hertzoginne <sig>Z</sig>
· <komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 595.02> <app1></app1>


<A1 595.03> <app1></app1>


<A1 595.04> <app1></app1>


<A1 595.05> <app1></app1>


<A1 595.06> <app1></app1>


<A1 595.07> <app1></app1>


<A1 595.08> <app1></app1>


<A1 595.09>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 595.10> <app1></app1>


<A1 595.11> <app1></app1>


<A1 595.12> <app1></app1>


<A1 595.13> <app1></app1>


<A1 595.14> <app1></app1>


<A1 595.15> <app1></app1>


<A1 595.16> <app1></app1>


<A1 595.17> <app1></app1>


<A1 595.18> <app1></app1>


<A1 595.19> <app1></app1>


<A1 595.20> <app1></app1>


<A1 595.21> <app1></app1>


<A1 595.22> <app1></app1>


<A1 595.23> <app1></app1>


<A1 595.24> <app1></app1>


<A1 595.25> <app1></app1>


<A1 595.26> <app1></app1>


<A1 595.27> <app1></app1>


<A1 595.28> <app1></app1>


<A1 595.29>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 595.30> <app1></app1>


</G595app1>

<G595app2>

<A2 595.01> <app2></app2>


<A2 595.02> <app2></app2>


<A2 595.03>
<app2>
<komm>Die Verse 595.3-4 fehlen</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig>
· Fvr schande het er an sich genomen <sig>Z</sig>
</app2>

<A2 595.04>
<app2>
Der werden Tvrkoiten komen <sig>Z</sig>
</app2>

<A2 595.05>
<app2>
wunden ] die wuͯnden <sig>L</sig> (<sig>M</sig>) ouch wunden <sig>Z</sig>
</app2>

<A2 595.06>
<app2>
unde ] <om>om.</om> <sig>I</sig>
· diu ] <om>om.</om> <sig>Z</sig>
· minne ] minne <del>min</del> minne <sig>I</sig>
</app2>

<A2 595.07>
<app2>
juncvrouwen ] der jvngfrowen <sig>L</sig> (<sig>M</sig>) der vier frowen <sig>Z</sig>
</app2>

<A2 595.08>
<app2>
diu erscheinde im ] er erschein in <sig>G</sig> er sach an in <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 595.09> <app2></app2>


<A2 595.10> <app2></app2>


<A2 595.11>
<app2>
harnasch ] harnaish <sig>I</sig> (<sig>M</sig>)
· orses ] Rosz <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 595.12>
<app2>
clâr ] clare <sig>G</sig>
</app2>

<A2 595.13>
<app2>
Gawanen ] Gawan <sig>I</sig> <sig>M</sig>
· wider ] nider <sig>Z</sig>
</app2>

<A2 595.14>
<app2>
von im gên ] gen vor im <sig>L</sig> vor yme gen <sig>M</sig>
· dar nider ] wider <sig>Z</sig>
</app2>

<A2 595.15>
<app2>
<komm>Verfolge 595.16-15</komm> <sig>Z</sig>
· die andern ] ander <sig>I</sig>
</app2>

<A2 595.16> <app2></app2>


<A2 595.17> <app2></app2>


<A2 595.18> <app2></app2>


<A2 595.19> <app2></app2>


<A2 595.20> <app2></app2>


<A2 595.21>
<app2>
vriesch ] vriensch <sig>G</sig>
· diu ] die <sig>G</sig> (<sig>L</sig> <sig>M</sig>) ir <sig>Z</sig>
</app2>

<A2 595.22>
<app2>
kamerære ] kramere <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 595.23>
<app2>
erstrîchen ] strichen <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 595.24> <app2></app2>


<A2 595.25>
<app2>
Gringuliet ] gringulier <sig>G</sig> Gringuͯliet <sig>L</sig> gringulet <sig>M</sig>
</app2>

<A2 595.26>
<app2>
doch ] do <sig>I</sig>
· sô ] also <sig>M</sig>
</app2>

<A2 595.27>
<app2>
den schilt er ] Daz er den schilt <sig>L</sig>
· dar ] <om>om.</om> <sig>L</sig> <sig>M</sig>
· truoc ] getruͤc <sig>I</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 595.28>
<app2>
der ] Er <sig>L</sig> <sig>M</sig>
· dürkel ouch ] ouch dvrkel <sig>L</sig>
</app2>

<A2 595.29>
<app2>
sîn ors ] <om>om.</om> <sig>I</sig>
· hêr ] min her <sig>Z</sig>
</app2>

<A2 595.30>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· kêrt ] karte <sig>M</sig> (<sig>Z</sig>)
· her ] <om>om.</om> <sig>L</sig> hyn <sig>M</sig>
</app2>

</G595app2>

</G595>

&&&S&&&{
<T595>
<T595txt>

<fass>*T</fass>

$<*T 595.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] sus mit kumber ranc,
$<*T 595.02>_ir <vara1>mogt</var> wol h#.ören, waz in twanc:
$<*T 595.03>_
$<*T 595.04>_
$<*T 595.05>_in twungen wunden sêre
$<*T 595.06>_und diu minne michels mêre
$<*T 595.07>_und <vara1>der</var> <varc2>juncvrouwen</var> riw<em>e</em>,
$<*T 595.08>_wan <vara1>er</var> <varb1>sach an ir</var> triwe.
$<*T 595.09>_er bat si weinen <vara1>gar</var> verbern;
$<*T 595.10>_<vara2>dâ zuo sîn munt</var> begunde gern
$<*T 595.11>_<vara3>ros, harnasch</var> und swert.
$<*T 595.12>_die vrouwen <vira2>clâren</vir> und wert
$<*T 595.13>_vuorten [name ref="regp:p0103" type="Person"]Gawanen[/name] wider.
$<*T 595.14>_er bat si <vara1>vor</var> im gên dar nider,
$<*T 595.15>_d<em>â</em> die andern vrouwen wâren,
$<*T 595.16>_die süezen und die clâren.
$<*T 595.17>_[name ref="regp:p0103" type="Person"]Gawan[/name] ûf <vara1>sîn<syn>e</syn>s</var> strîte<em>s</em> vart
$<*T 595.18>_balde aldâ gewâpent wart
$<*T 595.19>_<vara2>bî</var> weinenden liehten ougen.
$<*T 595.20>_si tâtenz alsô tougen,
$<*T 595.21>_daz nieman vriesch diu mære
$<*T 595.22>_<vara2>wan</var> der <varb2>krâmære</var>;
$<*T 595.23>_der hiez sîn ros erstrîchen.
$<*T 595.24>_[name ref="regp:p0103" type="Person"]Gawan[/name] begunde slîchen,
$<*T 595.25>_aldâ [name ref="regs:s0038" type="Sonstiges"]Krynguliet[/name] stuont.
$<*T 595.26>_doch was er <vara2>alsô</var> sêre wunt,
$<*T 595.27>_<vara1>den schilt er</var> kûme <varc1>getruoc</var>;
$<*T 595.28>_<vara2>er</var> was dürkel <varb1>ouch</var> genuoc.
$<*T 595.29>_ûf <vara2>sîn</var> ros saz hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*T 595.30>_dô kêrt er von der burc her dan

</T595txt>

<T595vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>U</sig> 
</T595vert>

<T595app1>

<A1 595.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig>
</app1>

<A1 595.02> <app1></app1>


<A1 595.03> <app1></app1>


<A1 595.04> <app1></app1>


<A1 595.05> <app1></app1>


<A1 595.06> <app1></app1>


<A1 595.07> <app1></app1>


<A1 595.08> <app1></app1>


<A1 595.09> <app1></app1>


<A1 595.10> <app1></app1>


<A1 595.11> <app1></app1>


<A1 595.12> <app1></app1>


<A1 595.13> <app1></app1>


<A1 595.14> <app1></app1>


<A1 595.15> <app1></app1>


<A1 595.16> <app1></app1>


<A1 595.17> <app1></app1>


<A1 595.18> <app1></app1>


<A1 595.19> <app1></app1>


<A1 595.20> <app1></app1>


<A1 595.21> <app1></app1>


<A1 595.22> <app1></app1>


<A1 595.23> <app1></app1>


<A1 595.24> <app1></app1>


<A1 595.25> <app1></app1>


<A1 595.26> <app1></app1>


<A1 595.27> <app1></app1>


<A1 595.28> <app1></app1>


<A1 595.29>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 595.30> <app1></app1>


</T595app1>

<T595app2>

<A2 595.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
· sus ] als <sig>Q</sig>
</app2>

<A2 595.02>
<app2>
wol ] nun <sig>W</sig>
</app2>

<A2 595.03>
<app2>
<komm>Die Verse 595.3-4 fehlen</komm> <sig>Q</sig> <sig>R</sig> <sig>W</sig>
· <komm>Die Verse 595.3-4 sind am Rand nachgetragen und später radiert:</komm> F::: s::: / Dez ::: <sig>V</sig>
</app2>

<A2 595.04> <app2></app2>


<A2 595.05>
<app2>
twungen ] tungen <sig>R</sig>
</app2>

<A2 595.06> <app2></app2>


<A2 595.07>
<app2>
der ] [*]: <korr>der</korr> vier <sig>V</sig>
· riwe ] rewenn <sig>Q</sig>
</app2>

<A2 595.08>
<app2>
ir ] in groß <sig>W</sig> in <sig>V</sig>
</app2>

<A2 595.09> <app2></app2>


<A2 595.10> <app2></app2>


<A2 595.11> <app2></app2>


<A2 595.12>
<app2>
clâren ] clar <sig>R</sig> (<sig>W</sig>) <sig>V</sig>
</app2>

<A2 595.13>
<app2>
Gawanen ] Gawinen <sig>R</sig> 
· wider ] [*er]: <korr>wider</korr> <sig>V</sig>
</app2>

<A2 595.14>
<app2>
si ] fv́ <sig>V</sig>
· im ] in <sig>R</sig> [*]: <korr>im</korr> <sig>V</sig>
</app2>

<A2 595.15>
<app2>
dâ ] Do <sig>Q</sig> <sig>W</sig> Die <sig>R</sig>
</app2>

<A2 595.16> <app2></app2>


<A2 595.17>
<app2>
Gawan ] Gawin <sig>R</sig> 
· sînes ] sin <sig>R</sig>
· strîtes ] streiten <sig>Q</sig>
</app2>

<A2 595.18>
<app2>
balde ] Schier <sig>R</sig> Gar balde <sig>W</sig>
· aldâ ] er do <sig>W</sig>
</app2>

<A2 595.19>
<app2>
weinenden liehten ] weinenden lichten <sig>Q</sig> liechten weinenden <sig>W</sig>
</app2>

<A2 595.20> <app2></app2>


<A2 595.21>
<app2>
vriesch ] freisch <sig>R</sig>
</app2>

<A2 595.22>
<app2>
krâmære ] [kamrere]: <korr>kramere</korr> <sig>R</sig>
</app2>

<A2 595.23>
<app2>
ros ] roß ee <sig>W</sig>
</app2>

<A2 595.24>
<app2>
Gawan ] Gawin <sig>R</sig> 
</app2>

<A2 595.25>
<app2>
Krynguliet ] [kinguliet]: <korr>kringuliet</korr> <sig>Q</sig> krungulet <sig>R</sig> kringuliet <sig>W</sig> cringulet <sig>V</sig> 
</app2>

<A2 595.26>
<app2>
doch ] Do <sig>R</sig>
· was ] wus <sig>W</sig>
</app2>

<A2 595.27>
<app2>
Daz er den schilt vil kvme trvͦg <sig>V</sig>
</app2>

<A2 595.28>
<app2>
dürkel ] dunkel <sig>R</sig> <sig>V</sig>
</app2>

<A2 595.29>
<app2>
saz hêr ] [*]: <korr>saz</korr> <sig>V</sig>
</app2>

<A2 595.30>
<app2>
her ] hin <sig>R</sig> <sig>V</sig>
</app2>

</T595app2>

</T595>

&&&S&&&{
