<D51>
<D51txt>

<fass>*D</fass>

$<*D 51.01>_diu nû ist iwers neven wîp.
$<*D 51.02>_umb ir minne er gap den lîp.
$<*D 51.03>_daz <vara1>hât</var> mîn kus an si verkorn.
$<*D 51.04>_ich hân <vara1>hêrren unt</var> <varb1>den</var> <varc1>mâg</var> verlorn.
$<*D 51.05>_<init>W</init>il nû iwer muomen sun
$<*D 51.06>_rîterlîche vuore tuon,
$<*D 51.07>_daz er uns wil ergetzen sîn,
$<*D 51.08>_sô valt ich im die hende mîn.
$<*D 51.09>_sô hât er <vara1>rîcheit</var> und prîs
$<*D 51.10>_und al, dâ mite [name ref="regp:p0299" type="Person"]Tankanis[/name]
$<*D 51.11>_[name ref="regp:p0133" type="Person"]<vira1>Isenharten</vir>[/name] g<syn>e</syn>erbet hât,
$<*D 51.12>_der gebalsemt ime her dort stât.
$<*D 51.13>_<vara1>alle tage</var> ich sîne wunden sach,
$<*D 51.14>_sît im diz sper sîn herze brach."
$<*D 51.15>_daz zôch er ûzem buosem sîn
$<*D 51.16>_an einer snüere <vara1>sîdîn</var>;
$<*D 51.17>_<vara1>hin wider hieng ez</var> der <varb1>degen</var> snel
$<*D 51.18>_vür sîne brust an blôzez vel.
$<*D 51.19>_"<minit>E</init>z ist <vara1>noch</var> <varb1>vil hôher</var> tac.
$<*D 51.20>_wil mîn hêr [name ref="regp:p0167" type="Person"]Killirjacac[/name]
$<*D 51.21>_<vara1>inz her werben</var>, <varb1>als</var> ich in bite,
$<*D 51.22>_sô <vara1>rîtent</var> <varb1>im</var> die <varc1>vürsten</var> mite."
$<*D 51.23>_ein vingerlîn <vara1>er sande</var> <varb1>dar</var>.
$<*D 51.24>_die nâch der <vira1>helle</vir> wâren gevar,
$<*D 51.24-1>_
$<*D 51.25>_<vara1>die</var> kômen, <vira1>swaz</vir> dâ vürsten was,
$<*D 51.26>_<vara1>durch die stat ûf</var> de<em>n</em> palas.
$<*D 51.27>_<vira1>dô</vir> lêch mit vanen hin sîn hant
$<*D 51.28>_von [name ref="rego:o0026" type="Ort"]Azagouc[/name] der <vara1>vürsten</var> lant.
$<*D 51.29>_ieslîcher was sînes ortes geil.
$<*D 51.30>_<vara1>doch</var> beleip <varb1>der</var> bezzer teil

</D51txt>

<D51vert>
<sig>D</sig> <sig>Fr9</sig> 
</D51vert>

<D51app1>

<A1 51.01> <app1></app1>


<A1 51.02> <app1></app1>


<A1 51.03> <app1></app1>


<A1 51.04> <app1></app1>


<A1 51.05>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr9</sig>
</app1>

<A1 51.06> <app1></app1>


<A1 51.07> <app1></app1>


<A1 51.08> <app1></app1>


<A1 51.09> <app1></app1>


<A1 51.10> <app1></app1>


<A1 51.11> <app1></app1>


<A1 51.12> <app1></app1>


<A1 51.13> <app1></app1>


<A1 51.14> <app1></app1>


<A1 51.15> <app1></app1>


<A1 51.16> <app1></app1>


<A1 51.17> <app1></app1>


<A1 51.18> <app1></app1>


<A1 51.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 51.20> <app1></app1>


<A1 51.21> <app1></app1>


<A1 51.22> <app1></app1>


<A1 51.23> <app1></app1>


<A1 51.24> <app1></app1>


<A1 51.24> <app1></app1>


<A1 51.25> <app1></app1>


<A1 51.26> <app1></app1>


<A1 51.27> <app1></app1>


<A1 51.28> <app1></app1>


<A1 51.29> <app1></app1>


<A1 51.30> <app1></app1>


</D51app1>

<D51app2>

<A2 51.01> <app2></app2>


<A2 51.02> <app2></app2>


<A2 51.03> <app2></app2>


<A2 51.04> <app2></app2>


<A2 51.05> <app2></app2>


<A2 51.06> <app2></app2>


<A2 51.07> <app2></app2>


<A2 51.08> <app2></app2>


<A2 51.09> <app2></app2>


<A2 51.10>
<app2>
Tankanis ] Tanchanis <sig>D</sig> 
</app2>

<A2 51.11>
<app2>
Isenharten ] Jsenharten <sig>D</sig> 
</app2>

<A2 51.12> <app2></app2>


<A2 51.13> <app2></app2>


<A2 51.14> <app2></app2>


<A2 51.15> <app2></app2>


<A2 51.16> <app2></app2>


<A2 51.17> <app2></app2>


<A2 51.18> <app2></app2>


<A2 51.19> <app2></app2>


<A2 51.20>
<app2>
Killirjacac ] kylliriacach <sig>D</sig> k::: <sig>Fr9</sig>
</app2>

<A2 51.21>
<app2>
inz her ] Gentz ir <sig>Fr9</sig>
</app2>

<A2 51.22> <app2></app2>


<A2 51.23>
<app2>
vingerlîn ] vingerẏn <sig>Fr9</sig>
</app2>

<A2 51.24> <app2></app2>


<A2 51.24> <app2></app2>


<A2 51.25> <app2></app2>


<A2 51.26>
<app2>
den ] dem <sig>D</sig>
</app2>

<A2 51.27>
<app2>
lêch ] liech gamvre: <sig>Fr9</sig>
</app2>

<A2 51.28>
<app2>
Azagouc ] Azagoͮch <sig>D</sig> 
</app2>

<A2 51.29>
<app2>
ieslîcher ] Jr iegelich <sig>Fr9</sig>
</app2>

<A2 51.30>
<app2>
beleip ] bliep <sig>Fr9</sig>
</app2>

</D51app2>

</D51>

&&&S&&&{
<m51>
<m51txt>

<fass>*m</fass>

$<*m 51.01>_diu <sg>nû</sg> ist i<em>uwe</em>res neven wîp.
$<*m 51.02>_umb ir minne er gap den lîp.
$<*m 51.03>_daz <vara1>hât</var> mîn kus an si verkorn.
$<*m 51.04>_ich hân <vara2>maget und</var> <varc2><sg>hêrren</sg></var> verlorn.
$<*m 51.05>_wil nû i<em>uwe</em>r muomen sun
$<*m 51.06>_ritterlîche vuore tuon,
$<*m 51.07>_daz er uns wil ergetzen sîn,
$<*m 51.08>_sô valt ich ime die hend<syn>e</syn> mîn.
$<*m 51.09>_sô hât er <vara1>rîcheit</var> und prîs
$<*m 51.10>_und <sg>al</sg>, dâ mite [name ref="regp:p0299" type="Person"]Tanckanis[/name]
$<*m 51.11>_[name ref="regp:p0133" type="Person"]<vira1>Ysenharten</vir>[/name] geerbet hât,
$<*m 51.12>_der gebal<em>sem</em>t <sg>ime</sg> her dort stât.
$<*m 51.13>_<vara1>alle tage</var> ich sîn<syn>e</syn> wunden sach,
$<*m 51.14>_sît ime <sg>diz</sg> sper sîn herz<syn>e</syn> brach."
$<*m 51.15>_<sg>daz</sg> zôch er ûz dem buosen sîn
$<*m 51.16>_an einer snüere <vara1>sîdîn</var>;
$<*m 51.17>_<vara1>hin wider <sg>hiengez</sg></var> der <varb1>degen</var> snel
$<*m 51.18>_vür sîne brust an blôzez vel.
$<*m 51.19>_"ez ist <vara1>noch</var> <varb1>vil hôher</var> tac.
$<*m 51.20>_wil mîn hêrre [name ref="regp:p0167" type="Person"]K<em>i</em>liria<em>c</em>a<em>c</em>[/name]
$<*m 51.21>_<vara2><em>uns er</em>werben</var>, <varb1>alsô</var> ich in bite,
$<*m 51.22>_s<em>ô</em> <vara2>rîtet</var>, <varb2>und</var> die <varc1>vürsten</var> mite."
$<*m 51.23>_ein vingerlîn <vara1>er sante</var> <varb1>dar</var>.
$<*m 51.24>_die nâch der <vira1>helle</vir> <sg>wâren</sg> gevar,
$<*m 51.24-1>_
$<*m 51.25>_<vara1>die</var> kâmen, <vira2>waz</vir> dâ vürsten was,
$<*m 51.26>_<vara1>durch die stat ûf</var> den palas.
$<*m 51.27>_<vira1>dô</vir> lêch mit vanen hin sîn hant
$<*m 51.28>_von [name ref="rego:o0026" type="Ort"]Azagouc[/name] der <vara1>vürsten</var> lant.
$<*m 51.29>_iegelîcher was sînes ortes geil.
$<*m 51.30>_<vara1>doch</var> bleip <varb1>der</var> bezze<em>r</em> teil

</m51txt>

<m51vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m51vert>

<m51app1>

<A1 51.01> <app1></app1>


<A1 51.02> <app1></app1>


<A1 51.03> <app1></app1>


<A1 51.04> <app1></app1>


<A1 51.05> <app1></app1>


<A1 51.06> <app1></app1>


<A1 51.07> <app1></app1>


<A1 51.08> <app1></app1>


<A1 51.09> <app1></app1>


<A1 51.10> <app1></app1>


<A1 51.11> <app1></app1>


<A1 51.12> <app1></app1>


<A1 51.13> <app1></app1>


<A1 51.14> <app1></app1>


<A1 51.15> <app1></app1>


<A1 51.16> <app1></app1>


<A1 51.17> <app1></app1>


<A1 51.18> <app1></app1>


<A1 51.19> <app1></app1>


<A1 51.20> <app1></app1>


<A1 51.21> <app1></app1>


<A1 51.22> <app1></app1>


<A1 51.23> <app1></app1>


<A1 51.24> <app1></app1>


<A1 51.24> <app1></app1>


<A1 51.25> <app1></app1>


<A1 51.26> <app1></app1>


<A1 51.27> <app1></app1>


<A1 51.28> <app1></app1>


<A1 51.29> <app1></app1>


<A1 51.30> <app1></app1>


</m51app1>

<m51app2>

<A2 51.01>
<app2>
nû ist ] mir ist nuͦ <sig>nk</sig> im ist <sig>ok</sig>
· iuweres ] ires <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 51.02>
<app2>
er gap ] gap er <sig>nk</sig>
</app2>

<A2 51.03>
<app2>
hât ] het <sig>ok</sig>
</app2>

<A2 51.04>
<app2>
hêrren ] herre <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 51.05>
<app2>
nû ir muomen ] nun ir muͯmmen <sig>mk</sig> (<sig>nk</sig>) im ir mÿnnen <sig>ok</sig>
</app2>

<A2 51.06> <app2></app2>


<A2 51.07> <app2></app2>


<A2 51.08> <app2></app2>


<A2 51.09>
<app2>
hât ] hette <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 51.10>
<app2>
al dâ ] do <sig>nk</sig> <sig>ok</sig>
· Tanckanis ] tankanis <sig>nk</sig> tancanis <sig>ok</sig>
</app2>

<A2 51.11>
<app2>
Ysenharten ] Jsenharten <sig>nk</sig> <sig>ok</sig>
· geerbet ] ge:rbeit <sig>ok</sig>
</app2>

<A2 51.12>
<app2>
gebalsemt ] gebalmset <sig>mk</sig>
· ime ] [inme]: <korr>ime</korr> <sig>mk</sig> lieber min <sig>nk</sig> mẏn <sig>ok</sig>
· stât ] [hat]: <korr>stat</korr> <sig>ok</sig>
</app2>

<A2 51.13> <app2></app2>


<A2 51.14>
<app2>
diz ] das <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 51.15>
<app2>
daz ] Do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 51.16>
<app2>
snüere ] suͯnnen <sig>ok</sig>
</app2>

<A2 51.17>
<app2>
hiengez ] hienger <sig>mk</sig> hing <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 51.18> <app2></app2>


<A2 51.19>
<app2>
hôher ] hohen <sig>nk</sig>
</app2>

<A2 51.20>
<app2>
Kiliriacac ] kalliria hat <sig>mk</sig> kalliriahag <sig>nk</sig> kaliriahag <sig>ok</sig>
</app2>

<A2 51.21>
<app2>
uns erwerben ] Btz hererwerben <sig>mk</sig>
</app2>

<A2 51.22>
<app2>
sô ] Si <sig>mk</sig>
</app2>

<A2 51.23>
<app2>
ein ] Er <sig>nk</sig>
</app2>

<A2 51.24>
<app2>
helle ] hellen <sig>ok</sig>
· wâren ] sint <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 51.24> <app2></app2>


<A2 51.25>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 51.26> <app2></app2>


<A2 51.27>
<app2>
dô lêch ] So leht <sig>ok</sig>
· hant ] [lant]: <korr>hant</korr> <sig>nk</sig>
</app2>

<A2 51.28>
<app2>
Azagouc ] azagout <sig>mk</sig> azagonc <sig>nk</sig> azagont <sig>ok</sig>
</app2>

<A2 51.29> <app2></app2>


<A2 51.30>
<app2>
bezzer ] bessere <sig>mk</sig> bessel <sig>nk</sig>
</app2>

</m51app2>

</m51>

&&&S&&&{
<G51>
<G51txt>

<fass>*G</fass>

$<*G 51.01>_diu nû ist iwers neven wîp.
$<*G 51.02>_umbe ir minne er gap den lîp.
$<*G 51.03>_daz <vara1>hât</var> mîn kus an si verkoren.
$<*G 51.04>_ich hân <vara1>hêrren und</var> <varc1>mâc</var> verloren.
$<*G 51.05>_wil nû iwer muomen sun
$<*G 51.06>_rîterlîche vuore tuon,
$<*G 51.07>_daz er uns wil ergetzen sîn,
$<*G 51.08>_sô valde ich im die hende mîn.
$<*G 51.09>_sô hât er <vara2>êre</var> und prîs
$<*G 51.10>_unde al, dâ mit [name ref="regp:p0299" type="Person"]Tanchanis[/name]
$<*G 51.11>_[name ref="regp:p0133" type="Person"]<vira1>Ysenharten</vir>[/name] g<syn>e</syn>erbet hât,
$<*G 51.12>_der gebalsemet in dem her dort stât.
$<*G 51.13>_<vara2><sg>al</sg></var> ich sîne wunden sach,
$<*G 51.14>_sît im diz sper sîn herze brach."
$<*G 51.15>_daz zôch er ûz dem buosem sîn
$<*G 51.16>_an einer snüere <vara1>sîdîn</var>;
$<*G 51.17>_<vara2>hienc ez hin wider</var> der <varb2>helt</var> snel
$<*G 51.18>_vür sîne brust an blôzez vel.
$<*G 51.19>_"ez ist <vara2>nû</var> <varb2>wol mitter</var> tac.
$<*G 51.20>_wil mîn hêr [name ref="regp:p0167" type="Person"]Kiliriakac[/name]
$<*G 51.21>_<vara1>inz her werben</var>, <varb2>des</var> ich in bite,
$<*G 51.22>_sô <vara3>rîten</var> <varb1>im</var> die <varc2>helde</var> mite."
$<*G 51.23>_<init>E</init>in vingerlîn <vara1>er sande</var> <varb1>dar</var>.
$<*G 51.24>_die nâch der <vira1>helle</vir> wâren <em>ge</em>var,
$<*G 51.24-1>_
$<*G 51.25>_kômen, <vira1>swaz</vir> dâ vürsten was,
$<*G 51.26>_<vara2>ze hove vür</var> den palas.
$<*G 51.27>_<vira1>dô</vir> lêch mit vanen hin sîn hant
$<*G 51.28>_von [name ref="rego:o0026" type="Ort"]Azagouc[/name] der <vara2>hêrren</var> lant.
$<*G 51.29>_ieslîcher was sînes ortes geil.
$<*G 51.30>_<vara2>iedoch</var> beleip <varb1>der</var> bezzer teil

</G51txt>

<G51vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G51vert>

<G51app1>

<A1 51.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 51.02> <app1></app1>


<A1 51.03> <app1></app1>


<A1 51.04> <app1></app1>


<A1 51.05> <app1></app1>


<A1 51.06> <app1></app1>


<A1 51.07> <app1></app1>


<A1 51.08> <app1></app1>


<A1 51.09>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 51.10> <app1></app1>


<A1 51.11>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 51.12> <app1></app1>


<A1 51.13> <app1></app1>


<A1 51.14> <app1></app1>


<A1 51.15> <app1></app1>


<A1 51.16> <app1></app1>


<A1 51.17> <app1></app1>


<A1 51.18> <app1></app1>


<A1 51.19> <app1></app1>


<A1 51.20> <app1></app1>


<A1 51.21> <app1></app1>


<A1 51.22> <app1></app1>


<A1 51.23>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 51.24> <app1></app1>


<A1 51.24> <app1></app1>


<A1 51.25> <app1></app1>


<A1 51.26> <app1></app1>


<A1 51.27>
<app1>
<komm>Überschrift:</komm> Hie hat gamuret den sig ervohten vnd leihet sine lehen <sig>Z</sig>
· <komm>Initiale</komm> <sig>L</sig> <sig>Q</sig> <sig>Z</sig>
</app1>

<A1 51.28> <app1></app1>


<A1 51.29> <app1></app1>


<A1 51.30> <app1></app1>


</G51app1>

<G51app2>

<A2 51.01>
<app2>
<komm>Die Verse 48.21-54.6 fehlen</komm> <sig>R</sig>
· <komm>Die Verse 44.7-51.12 fehlen</komm> <sig>Z</sig>
· diu ] ÷iv <sig>O</sig>
· nû ist ] ist nu <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 51.02>
<app2>
er gap ] gap er <sig>L</sig>
</app2>

<A2 51.03>
<app2>
mîn ] mir <sig>L</sig>
· an si ] gein ir <sig>I</sig>
· verkoren ] [verl*n]: <korr>verkorn</korr> <sig>O</sig> verlorn <sig>M</sig>
</app2>

<A2 51.04>
<app2>
hân ] <om>om.</om> <sig>O</sig> <sig>L</sig>
</app2>

<A2 51.05>
<app2>
iwer ] iwere <sig>G</sig>
</app2>

<A2 51.06>
<app2>
rîterlîche ] Ruterliche <sig>M</sig>
</app2>

<A2 51.07>
<app2>
wil ] wolle <sig>M</sig>
</app2>

<A2 51.08>
<app2>
im die ] indy <sig>M</sig>
· mîn ] [sin]: <korr>min</korr> <sig>O</sig>
</app2>

<A2 51.09>
<app2>
êre und ] richeit vnde <sig>O</sig> (<sig>L</sig> <sig>M</sig>) reichet <sig>Q</sig>
</app2>

<A2 51.10>
<app2>
Tanchanis ] danchanys <sig>I</sig> danckanis <sig>L</sig> tanchanis <sig>M</sig> dankonis <sig>Q</sig>  
</app2>

<A2 51.11>
<app2>
<komm>Vers 51.11 fehlt</komm> <sig>L</sig>
· Ysenharten ] ẏsenharten <sig>G</sig> ysenhart <sig>I</sig> Jsenhartin <sig>M</sig> Eysenhart <sig>Q</sig>
· geerbet ] gegeben <sig>M</sig>
</app2>

<A2 51.12>
<app2>
<komm>nach 51.12:</komm> Des ich vil groszen iamer het <sig>L</sig>
· gebalsemet ] gebalset <sig>O</sig>
· dort ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 51.13>
<app2>
<komm>Versfolge 51.14-13</komm> <sig>I</sig>
· al ] als <sig>I</sig> (<sig>O</sig>) Ach <sig>L</sig> Alle tag <sig>Q</sig> (<sig>Z</sig>)
· sîne ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 51.14>
<app2>
Sit im sin hertze ditz sper brach <sig>Z</sig>
· diz ] daz <sig>I</sig> <sig>O</sig> (<sig>M</sig>)
</app2>

<A2 51.15>
<app2>
daz ] daz sper <sig>I</sig>
· er ] <om>om.</om> <sig>L</sig>
</app2>

<A2 51.16>
<app2>
einer snüere ] eyne snur <sig>M</sig>
</app2>

<A2 51.17>
<app2>
hienc ez hin wider ] Hin wider hiez <sig>O</sig> Hin wider hing ez <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 51.18>
<app2>
an ] [ein]: <korr>an</korr> <sig>I</sig> an ein <sig>O</sig> ein <sig>Z</sig>
</app2>

<A2 51.19>
<app2>
nû ] noch <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> (<sig>Z</sig>)
· mitter ] mitten <sig>Q</sig>
</app2>

<A2 51.20>
<app2>
Kiliriakac ] kiliriarkach <sig>G</sig> kilyriagach <sig>I</sig> kyliriacach <sig>O</sig> killiriakach <sig>L</sig> killiriack <sig>Q</sig> killiriakac <sig>Z</sig> 
</app2>

<A2 51.21>
<app2>
inz ] Vntz <sig>L</sig> Vmme das <sig>M</sig> ym <sig>Q</sig>
· her werben ] erwerven <sig>O</sig> (<sig>Q</sig>)
· des ] als <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <sig>Q</sig> <sig>Z</sig>
</app2>

<A2 51.22>
<app2>
rîten ] reytet <sig>Q</sig>
· im ] in <sig>O</sig>
· helde ] fvrsten <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>Z</sig>
</app2>

<A2 51.23> <app2></app2>


<A2 51.24>
<app2>
wâren ] sint <sig>Q</sig>
· gevar ] var <sig>G</sig>
</app2>

<A2 51.24> <app2></app2>


<A2 51.25>
<app2>
kômen ] choͤmen <sig>I</sig> Die chomen <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) Da quamen <sig>Z</sig>
· swaz ] waz <sig>L</sig> (<sig>Q</sig>) <sig>Z</sig>
· dâ ] <om>om.</om> <sig>O</sig> <sig>M</sig> der <sig>Q</sig>
</app2>

<A2 51.26>
<app2>
Dvrch die stat avf den (daz <sig>L</sig> [<sig>Q</sig>]) palas <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 51.27>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 51.28>
<app2>
Azagouc ] azagoͮch <sig>G</sig> Azagoͮc <sig>I</sig> azagovch <sig>O</sig> (<sig>L</sig>) azagock <sig>Q</sig> atzagovch <sig>Z</sig> 
· hêrren ] fvrsten <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>Z</sig>
</app2>

<A2 51.29> <app2></app2>


<A2 51.30>
<app2>
iedoch ] doch <sig>I</sig>
· der ] das <sig>M</sig> (<sig>Q</sig>)
</app2>

</G51app2>

</G51>

&&&S&&&{
<T51>
<T51txt>

<fass>*T</fass>

$<*T 51.01>_
$<*T 51.02>_
$<*T 51.03>_daz <vara2><sg>hatte</sg></var> mîn kus an si verkorn.
$<*T 51.04>_ich hân <vara1>hêrr<syn>e</syn>n und</var> <varc1>mâ<em>c</em></var> verlorn.
$<*T 51.05>_wil <em>nû</em> iuwer muomen sun
$<*T 51.06>_<vara1>uns</var> ritterlîche vuore tuon,
$<*T 51.07>_daz er uns wil ergetzen sîn,
$<*T 51.08>_sô valte ich im die hende mîn.
$<*T 51.09>_sô hât er <vara1>rîcheit</var> und prîs
$<*T 51.10>_und al, dâ mit [name ref="regp:p0299" type="Person"]Tankanis[/name]
$<*T 51.11>_[name ref="regp:p0133" type="Person"]<vira2>Isenharte</vir>[/name] geerbet hât,
$<*T 51.12>_der gebals<syn>e</syn>met in dem her dort stât.
$<*T 51.13>_<vara1>alle tage</var> ich sîne wunden sach,
$<*T 51.14>_sît im diz sper sîn her<em>z</em>e brach."
$<*T 51.15>_daz zôch er ûz dem buosem sîn
$<*T 51.16>_an einer snüere <vara2><sg>guldîn</sg></var>;
$<*T 51.17>_<vara1>hin wider hienc ez</var> der <varb1>degen</var> snel
$<*T 51.18>_vür sîne brust an blôzez vel.
$<*T 51.19>_"ez ist <vara1>noch</var> <varb2>wol mitter</var> tac.
$<*T 51.20>_wil mîn hêrre [name ref="regp:p0167" type="Person"]Kylliriakac[/name]
$<*T 51.21>_<vara3>in daz her erwerben</var>, <varb1>als</var> ich in bite?"
$<*T 51.22>_
$<*T 51.23>_ein vingerlîn <vara2>sante <em>er</em></var> <varb2>dâr mite</var>.
$<*T 51.24>_die nâch der <vira2>hellen</vir> wâren gevar,
$<*T 51.24-1>_hêrren und bârucken gar,
$<*T 51.25>_<vara1>die</var> kâmen, <vira2>waz</vir> dâ vürsten was,
$<*T 51.26>_<vara1>durch die stat ûf</var> den palas.
$<*T 51.27>_<vira2>dâ</vir> lêch mit vanen hin sîn hant
$<*T 51.28>_von [name ref="rego:o0026" type="Ort"]Azagouc[/name] der <vara1>vürsten</var> lant.
$<*T 51.29>_ieslîcher was sînes ortes geil.
$<*T 51.30>_<vara2>iedoch</var> beleip <varb2>daz</var> bezzer teil

</T51txt>

<T51vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T51vert>

<T51app1>

<A1 51.01> <app1></app1>


<A1 51.02> <app1></app1>


<A1 51.03> <app1></app1>


<A1 51.04> <app1></app1>


<A1 51.05> <app1></app1>


<A1 51.06> <app1></app1>


<A1 51.07> <app1></app1>


<A1 51.08> <app1></app1>


<A1 51.09> <app1></app1>


<A1 51.10> <app1></app1>


<A1 51.11> <app1></app1>


<A1 51.12> <app1></app1>


<A1 51.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 51.14> <app1></app1>


<A1 51.15> <app1></app1>


<A1 51.16> <app1></app1>


<A1 51.17> <app1></app1>


<A1 51.18> <app1></app1>


<A1 51.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 51.20> <app1></app1>


<A1 51.21> <app1></app1>


<A1 51.22> <app1></app1>


<A1 51.23> <app1></app1>


<A1 51.24> <app1></app1>


<A1 51.24> <app1></app1>


<A1 51.25> <app1></app1>


<A1 51.26> <app1></app1>


<A1 51.27>
<app1>
<komm>Initiale</komm> <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app1>

<A1 51.28> <app1></app1>


<A1 51.29> <app1></app1>


<A1 51.30> <app1></app1>


</T51app1>

<T51app2>

<A2 51.01>
<app2>
<komm>Die Verse 51.1-2 fehlen</komm> <sig>U</sig> <sig>W</sig>
· Die nv ist [uwer*]: <korr>uwers nefen wip</korr> <sig>V</sig> · div nv ist îuwers neven wip <sig>T</sig>
</app2>

<A2 51.02>
<app2>
vmbe ire minne verlos er (gaber <sig>T</sig>) den lip <sig>V</sig> (<sig>T</sig>)
</app2>

<A2 51.03>
<app2>
hatte ] hat <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 51.04>
<app2>
mâc ] macht <sig>U</sig>
</app2>

<A2 51.05>
<app2>
wil nû ] Wil in <sig>U</sig> Wil [*]: <korr>nv</korr> <sig>V</sig> Wil eúch <sig>W</sig> nv sol abr <sig>T</sig>
</app2>

<A2 51.06>
<app2>
uns ] <om>om.</om> <sig>W</sig> <sig>T</sig>
· vuore ] were <sig>W</sig>
</app2>

<A2 51.07>
<app2>
<komm>nach 51.7:</komm> Laides vnd mit liebe ersetzen / Vnd auch mein frauwe die kúnigin <sig>W</sig>
· wil ] welle <sig>T</sig>
</app2>

<A2 51.08>
<app2>
im ] in <sig>W</sig>
</app2>

<A2 51.09> <app2></app2>


<A2 51.10>
<app2>
und al dâ ] Wann er gar <sig>W</sig>
· Tankanis ] Dankenis <sig>U</sig> [danken]: <korr>dankenis</korr> <sig>V</sig> danckenis <sig>W</sig>
</app2>

<A2 51.11>
<app2>
Isenharte ] Jsenharte <sig>U</sig> [*]: <korr>Jsinharten</korr> <sig>V</sig> Ysenharten <sig>W</sig> Jsenharten <sig>T</sig>
</app2>

<A2 51.12>
<app2>
in dem her ] <om>om.</om> <sig>T</sig>
</app2>

<A2 51.13> <app2></app2>


<A2 51.14>
<app2>
diz ] daz <sig>V</sig> <sig>W</sig>
· herze ] herte <sig>U</sig>
</app2>

<A2 51.15>
<app2>
ûz ] <om>om.</om> <sig>T</sig>
</app2>

<A2 51.16>
<app2>
guldîn ] [*]: <korr>sidin</korr> <sig>V</sig> seidein <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 51.17>
<app2>
wider ] dan <sig>T</sig>
· degen ] helt <sig>T</sig>
</app2>

<A2 51.18>
<app2>
blôzez ] sein blosses <sig>W</sig> blôzes <sig>T</sig>
</app2>

<A2 51.19>
<app2>
ez ] Fs <sig>W</sig>
</app2>

<A2 51.20>
<app2>
Kylliriakac ] kyliakac <sig>U</sig> killiriakag <sig>V</sig> kilriatag <sig>W</sig>
</app2>

<A2 51.21>
<app2>
in daz her ] Jn [d*]: <korr>daz her</korr> <sig>V</sig> Ienes her <sig>W</sig> vns <sig>T</sig>
· erwerben ] [*]: <korr>werben</korr> <sig>V</sig>
· als ich in ] [*]: <korr>als ich in</korr> <sig>V</sig> als ich es <sig>W</sig> des ich <sig>T</sig>
</app2>

<A2 51.22>
<app2>
<komm>Vers 51.22 fehlt</komm> <sig>U</sig> <sig>W</sig>
· [do]: <korr>So</korr> riten im ie fúrsten [mi*]: <korr>mitte</korr> <sig>V</sig> so rîten im die vursten mite <sig>T</sig>
</app2>

<A2 51.23>
<app2>
er ] <om>om.</om> <sig>U</sig>
· dâr mite ] [dar*]: <korr>dar</korr> <sig>V</sig> dar <sig>T</sig>
</app2>

<A2 51.24>
<app2>
die nâch ] Nach den die nach <sig>W</sig>
· hellen ] helle <sig>V</sig> <sig>T</sig>
· gevar ] var <sig>W</sig> <sig>T</sig>
</app2>

<A2 51.24>
<app2>
<komm>Vers 51.24^1 fehlt</komm> <sig>T</sig>
· [N*]: <korr>Nv sv́</korr> do wurden gewar / herren vnde barroche gar <sig>V</sig> Alle mit einander gar <sig>W</sig>
</app2>

<A2 51.25>
<app2>
die ] <om>om.</om> <sig>W</sig>
· waz ] swaz <sig>T</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 51.26> <app2></app2>


<A2 51.27>
<app2>
DO reit mit froͤden in sein land <sig>W</sig>
· dâ ] Do <sig>V</sig>
· sîn hant ] [*]: <korr>sin hant</korr> <sig>V</sig> ir lant <sig>T</sig>
</app2>

<A2 51.28>
<app2>
des vursten Gahmvretes hant <sig>T</sig>
· Azagouc ] azagoug <sig>V</sig> azagoc <sig>W</sig>
· vürsten lant ] fúrste wol erkand <sig>W</sig>
</app2>

<A2 51.29>
<app2>
ortes ] rosses <sig>W</sig>
</app2>

<A2 51.30>
<app2>
bezzer ] beste <sig>W</sig> merre <sig>T</sig>
</app2>

</T51app2>

</T51>

&&&S&&&{
