<D548>
<D548txt>

<fass>*D</fass>

$<*D 548.01>_<init>D</init>er schifman hôrte, daz er ranc
$<*D 548.02>_mit sorge unt daz in minne twanc.
$<*D 548.03>_dô sprach er: "hêrre, ez ist hie reht,
$<*D 548.04>_ûfem plâne unt in dem fôreht
$<*D 548.05>_unt <vara1>al</var>dâ [name ref="regp:p0057" type="Person"]Clinschor[/name] hêrre ist.
$<*D 548.06>_zagheit noch manlîch list
$<*D 548.07>_<vara1>gevüegent</var><varb1>z</var> anders niht wan sô:
$<*D 548.08>_hiute <vara1>riwec</var>, morgen vrô.
$<*D 548.09>_ez ist iu lîhte unbekant,
$<*D 548.10>_gar âventiure ist <vara1>al</var> ditze lant;
$<*D 548.11>_sus <vara1>vert</var> ez naht unt <varb1>ouch den</var> tac.
$<*D 548.12>_bî manheit sælde helfen mac.
$<*D 548.13>_<minit>D</init>iu sunne kan sô nider stên;
$<*D 548.14>_hêrre, ir sult ze schiffe gên."
$<*D 548.15>_des bat in der schifman.
$<*D 548.16>_[name ref="regp:p0197" type="Person"]Lischoysen[/name] vuorte [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 548.17>_<vara1>mit im dannen</var> ûf den wâc.
$<*D 548.18>_gedulteclîch ân allen bâc
$<*D 548.19>_man den helt des volgen sach.
$<*D 548.20>_der verje <vara1>zôch</var> daz ors hin nâch.
$<*D 548.21>_<minit>S</init>us vuoren si über an <vira1>den</vir> stat.
$<*D 548.22>_der verje [name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] bat:
$<*D 548.23>_"sît selbe wirt in mîme hûs."
$<*D 548.24>_daz stuont alsô, daz [name ref="regp:p0024" type="Person"]Artus[/name]
$<*D 548.25>_ze [name ref="rego:o0153" type="Ort"]Nantes[/name], dâ er dicke saz,
$<*D 548.26>_niht <vara1>m<em>ö</em>hte</var> hân <vira1>gebûwet</vir> baz.
$<*D 548.27>_dâ vuort er [name ref="regp:p0197" type="Person"]Lischoysen[/name] în.
$<*D 548.28>_der wirt unt daz gesinde sîn
$<*D 548.29>_sich des underwunden.
$<*D 548.30>_an den selben stunden

</D548txt>

<D548vert>
<sig>D</sig> 
</D548vert>

<D548app1>

<A1 548.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 548.02> <app1></app1>


<A1 548.03> <app1></app1>


<A1 548.04> <app1></app1>


<A1 548.05> <app1></app1>


<A1 548.06> <app1></app1>


<A1 548.07> <app1></app1>


<A1 548.08> <app1></app1>


<A1 548.09> <app1></app1>


<A1 548.10> <app1></app1>


<A1 548.11> <app1></app1>


<A1 548.12> <app1></app1>


<A1 548.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 548.14> <app1></app1>


<A1 548.15> <app1></app1>


<A1 548.16> <app1></app1>


<A1 548.17> <app1></app1>


<A1 548.18> <app1></app1>


<A1 548.19> <app1></app1>


<A1 548.20> <app1></app1>


<A1 548.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 548.22> <app1></app1>


<A1 548.23> <app1></app1>


<A1 548.24> <app1></app1>


<A1 548.25> <app1></app1>


<A1 548.26> <app1></app1>


<A1 548.27> <app1></app1>


<A1 548.28> <app1></app1>


<A1 548.29> <app1></app1>


<A1 548.30> <app1></app1>


</D548app1>

<D548app2>

<A2 548.01> <app2></app2>


<A2 548.02> <app2></app2>


<A2 548.03> <app2></app2>


<A2 548.04> <app2></app2>


<A2 548.05>
<app2>
Clinschor ] Clynscor <sig>D</sig>
</app2>

<A2 548.06> <app2></app2>


<A2 548.07> <app2></app2>


<A2 548.08> <app2></app2>


<A2 548.09> <app2></app2>


<A2 548.10> <app2></app2>


<A2 548.11> <app2></app2>


<A2 548.12> <app2></app2>


<A2 548.13> <app2></app2>


<A2 548.14> <app2></app2>


<A2 548.15> <app2></app2>


<A2 548.16>
<app2>
Lischoysen ] Liscoysen <sig>D</sig>
</app2>

<A2 548.17> <app2></app2>


<A2 548.18> <app2></app2>


<A2 548.19> <app2></app2>


<A2 548.20> <app2></app2>


<A2 548.21> <app2></app2>


<A2 548.22> <app2></app2>


<A2 548.23> <app2></app2>


<A2 548.24> <app2></app2>


<A2 548.25> <app2></app2>


<A2 548.26>
<app2>
möhte ] mohte <sig>D</sig>
</app2>

<A2 548.27>
<app2>
Lischoysen ] Liscoysen <sig>D</sig>
</app2>

<A2 548.28> <app2></app2>


<A2 548.29> <app2></app2>


<A2 548.30> <app2></app2>


</D548app2>

</D548>

&&&S&&&{
<m548>
<m548txt>

<fass>*m</fass>

$<*m 548.01>_<init>D</init>er sch<em>i</em>fman hôrt, daz er ranc
$<*m 548.02>_mit sorge und daz i<em>n</em> minne twanc.
$<*m 548.03>_dô sprach <em>er</em>: "hêrre, ez ist hie reht,
$<*m 548.04>_ûf dem plân un<em>d</em> <em>i</em>n dem fôreht
$<*m 548.05>_und <vara1>al</var>dâ [name ref="regp:p0057" type="Person"]Clins<em>o</em>r[/name] hêrre ist.
$<*m 548.06>_zagheit noch <krux>minnes</krux> list
$<*m 548.07>_<vara2>vüegen</var><varb1>z</var> ander<em>s</em> nih<em>t</em> <em>w</em>an sô:
$<*m 548.08>_hiute <vara1>riuwic</var>, morgen vrô.
$<*m 548.09>_ez ist iu lîhte unbekant,
$<*m 548.10>_gar âventiur ist <vara1>al</var> diz lant;
$<*m 548.11>_sus <vara2>wert</var> ez naht und tac.
$<*m 548.12>_bî manheit sælde helfen mac.
$<*m 548.13>_diu sunne kan sô nider stân;
$<*m 548.14>_hêrre, ir sullet zuo schiffe gân."
$<*m 548.15>_des bat in der schifman.
$<*m 548.16>_[name ref="regp:p0197" type="Person"]Lischoisen[/name] vuorte [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 548.17>_<vara1>mit im dannen</var> ûf den wâc.
$<*m 548.18>_gedulteclîchen âne allen bâc
$<*m 548.19>_man den helt des volgen sach.
$<*m 548.20>_der verje <vara1>zôch</var> daz ros hin nâch.
$<*m 548.21>_sus vuoren si über an <vira1>den</vir> stat.
$<*m 548.22>_der verige [name ref="regp:p0103" type="Person"]<vira2>Gawan</vir>[/name] bat:
$<*m 548.23>_"sît selbe wirt in mîme hûs."
$<*m 548.24>_daz stuont alsô, daz [name ref="regp:p0024" type="Person"]Artu<em>s</em>[/name]
$<*m 548.25>_zuo [name ref="rego:o0153" type="Ort"]<em>N</em>antes[/name], d<em>â</em> er dicke saz,
$<*m 548.26>_niht <vara2>d<em>ö</em>rft</var> hân <vira2>geb<em>ûw</em>en</vir> baz.
$<*m 548.27>_d<em>â</em> vuorte er [name ref="regp:p0197" type="Person"]Lischoisen[/name] în.
$<*m 548.28>_der wirt und daz gesinde sîn
$<*m 548.29>_sich des underw<em>u</em>nden.
$<*m 548.30>_an den selben stunden

</m548txt>

<m548vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m548vert>

<m548app1>

<A1 548.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 548.02> <app1></app1>


<A1 548.03> <app1></app1>


<A1 548.04> <app1></app1>


<A1 548.05> <app1></app1>


<A1 548.06> <app1></app1>


<A1 548.07> <app1></app1>


<A1 548.08> <app1></app1>


<A1 548.09> <app1></app1>


<A1 548.10> <app1></app1>


<A1 548.11> <app1></app1>


<A1 548.12> <app1></app1>


<A1 548.13> <app1></app1>


<A1 548.14>
<app1>
<komm>Illustration mit Überschrift:</komm> Also liscoisen der schiffman hern gawan zuͦ schiff furte vnd uͯber mer wolten <sig>ok</sig>
· <komm>Initiale</komm> <sig>ok</sig>
</app1>

<A1 548.15>
<app1>
<komm>Illustration mit Überschrift:</komm> Also lẏscoẏsen der schiffman her gawan zuͯ schiff fuͯrte vnd vber mer wolte <sig>nk</sig>
· <komm>Großinitiale</komm> <sig>nk</sig>
</app1>

<A1 548.16> <app1></app1>


<A1 548.17> <app1></app1>


<A1 548.18> <app1></app1>


<A1 548.19> <app1></app1>


<A1 548.20> <app1></app1>


<A1 548.21> <app1></app1>


<A1 548.22> <app1></app1>


<A1 548.23> <app1></app1>


<A1 548.24> <app1></app1>


<A1 548.25> <app1></app1>


<A1 548.26> <app1></app1>


<A1 548.27> <app1></app1>


<A1 548.28> <app1></app1>


<A1 548.29> <app1></app1>


<A1 548.30> <app1></app1>


</m548app1>

<m548app2>

<A2 548.01>
<app2>
schifman ] schimpf man <sig>mk</sig>
</app2>

<A2 548.02>
<app2>
daz ] des <sig>nk</sig>
· in ] ẏr <sig>mk</sig>
</app2>

<A2 548.03>
<app2>
er ] <om>om.</om> <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 548.04>
<app2>
und in ] vnd vnd in <sig>mk</sig>
</app2>

<A2 548.05>
<app2>
aldâ ] also <sig>ok</sig>
· Clinsor ] clinser <sig>mk</sig>
</app2>

<A2 548.06>
<app2>
minnes ] mẏnes <sig>ok</sig>
</app2>

<A2 548.07>
<app2>
anders niht wan ] ander nit also wan <sig>mk</sig>
</app2>

<A2 548.08> <app2></app2>


<A2 548.09> <app2></app2>


<A2 548.10> <app2></app2>


<A2 548.11>
<app2>
sus ] So <sig>ok</sig>
</app2>

<A2 548.12> <app2></app2>


<A2 548.13> <app2></app2>


<A2 548.14> <app2></app2>


<A2 548.15> <app2></app2>


<A2 548.16>
<app2>
Lischoisen ] Liscoisen <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 548.17> <app2></app2>


<A2 548.18> <app2></app2>


<A2 548.19>
<app2>
volgen ] vorgen <sig>nk</sig>
</app2>

<A2 548.20>
<app2>
der ] Die <sig>ok</sig>
</app2>

<A2 548.21>
<app2>
über ] aber <sig>nk</sig>
</app2>

<A2 548.22>
<app2>
verige ] vierige <sig>ok</sig>
· Gawan ] gawanen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 548.23>
<app2>
selbe ] selbes <sig>nk</sig>
</app2>

<A2 548.24>
<app2>
Artus ] artuse <sig>mk</sig> <sig>nk</sig> artuͯse <sig>ok</sig>
</app2>

<A2 548.25>
<app2>
Nantes ] mantes <sig>mk</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 548.26>
<app2>
dörft ] dorft <sig>mk</sig> (<sig>nk</sig>) duͯrfft <sig>ok</sig>
· gebûwen ] gebliben <sig>mk</sig>
</app2>

<A2 548.27>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Lischoisen ] liscoisen <sig>mk</sig> <sig>nk</sig> lioscoisen <sig>ok</sig>
</app2>

<A2 548.28> <app2></app2>


<A2 548.29>
<app2>
underwunden ] vnder winden <sig>mk</sig>
</app2>

<A2 548.30> <app2></app2>


</m548app2>

</m548>

&&&S&&&{
<G548>
<G548txt>

<fass>*G</fass>

$<*G 548.01>_<init>D</init>er schifman hôrte, daz er ranc
$<*G 548.02>_mit sorge unde daz in minne twanc.
$<*G 548.03>_dô sprach er: "hêrre, ez ist hie reht,
$<*G 548.04>_ûffe<em>m</em> plâne unde <em>in</em> dem fôreht
$<*G 548.05>_unde <vara1>al</var> dâ [name ref="regp:p0057" type="Person"]Clinsor[/name] hêrre ist.
$<*G 548.06>_zageheit noch manlîch list
$<*G 548.07>_<vara3>vüegent</var><varb1>z</var> anders niht wan sô:
$<*G 548.08>_hiute <vara1>riuwec</var>, morgen vrô.
$<*G 548.09>_ez ist <em>iu lîhte</em> unbekant,
$<*G 548.10>_gar âventiure ist ditze lant;
$<*G 548.11>_sus <vara2>wert</var> ez naht unde <varb1>ouch den</var> tac.
$<*G 548.12>_bî manheit sælde helfen mac.
$<*G 548.13>_diu s<em>u</em>nne kan sô nider stên;
$<*G 548.14>_hêrre, ir sult ze scheffe gên."
$<*G 548.15>_des bat in der schifman.
$<*G 548.16>_[name ref="regp:p0197" type="Person"]Lishoisen[/name] <em>vuor</em>t [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 548.17>_<vara1>mit im dannen</var> ûf de<em>n</em> wâc.
$<*G 548.18>_gedulticlîche ân allen bâc
$<*G 548.19>_man den helt <em>des</em> volgen sach.
$<*G 548.20>_der verje <vara2>vuorte</var>z ors hin nâch.
$<*G 548.21>_sus vuorens über an <vira2>daz</vir> stat.
$<*G 548.22>_der verje [name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] bat:
$<*G 548.23>_"sît selbe wirt in mînem hûs."
$<*G 548.24>_daz stuont alsô, daz [name ref="regp:p0024" type="Person"]Artus[/name]
$<*G 548.25>_ze [name ref="rego:o0153" type="Ort"]Nantis[/name], dâ er dicke saz,
$<*G 548.26>_niht <vara2>d<em>ö</em>rfte</var> hân <vira1>gebûwet</vir> baz.
$<*G 548.27>_dâ vuort er [name ref="regp:p0197" type="Person"]Lyshoisen[/name] în.
$<*G 548.28>_der wirt unde daz gesinde sîn
$<*G 548.29>_sich des underwunden.
$<*G 548.30>_an den selben stunden

</G548txt>

<G548vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G548vert>

<G548app1>

<A1 548.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 548.02> <app1></app1>


<A1 548.03> <app1></app1>


<A1 548.04> <app1></app1>


<A1 548.05> <app1></app1>


<A1 548.06> <app1></app1>


<A1 548.07> <app1></app1>


<A1 548.08> <app1></app1>


<A1 548.09> <app1></app1>


<A1 548.10> <app1></app1>


<A1 548.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 548.12> <app1></app1>


<A1 548.13> <app1></app1>


<A1 548.14> <app1></app1>


<A1 548.15> <app1></app1>


<A1 548.16> <app1></app1>


<A1 548.17> <app1></app1>


<A1 548.18> <app1></app1>


<A1 548.19> <app1></app1>


<A1 548.20> <app1></app1>


<A1 548.21> <app1></app1>


<A1 548.22> <app1></app1>


<A1 548.23> <app1></app1>


<A1 548.24> <app1></app1>


<A1 548.25> <app1></app1>


<A1 548.26> <app1></app1>


<A1 548.27> <app1></app1>


<A1 548.28> <app1></app1>


<A1 548.29> <app1></app1>


<A1 548.30> <app1></app1>


</G548app1>

<G548app2>

<A2 548.01> <app2></app2>


<A2 548.02>
<app2>
sorge ] sorgen <sig>I</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 548.03>
<app2>
dô ] Da <sig>M</sig>
· ez ist hie ] hie ist <sig>I</sig> isz ist <sig>M</sig>
</app2>

<A2 548.04>
<app2>
ûffem ] vffen <sig>G</sig>
· in ] <om>om.</om> <sig>G</sig>
</app2>

<A2 548.05>
<app2>
Clinsor ] clinisor <sig>G</sig> (<sig>L</sig>) klinshor <sig>Z</sig>
</app2>

<A2 548.06>
<app2>
manlîch ] menlichn <sig>M</sig>
</app2>

<A2 548.07>
<app2>
vüegentz ] vuͦgt ez <sig>I</sig> Fuͯgtenz <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 548.08> <app2></app2>


<A2 548.09>
<app2>
iu lîhte ] lihte iv <sig>G</sig>
</app2>

<A2 548.10>
<app2>
gar ] Gar vol <sig>L</sig>
· ditze ] aldisz <sig>M</sig>
</app2>

<A2 548.11>
<app2>
naht ] tac <sig>M</sig>
· ouch den ] <om>om.</om> <sig>I</sig> <sig>L</sig> <sig>M</sig>
· tac ] nacht <sig>M</sig>
</app2>

<A2 548.12>
<app2>
sælde ] seldin <sig>M</sig>
· helfen mac ] helfe phlac <sig>I</sig> (<sig>Z</sig>)
</app2>

<A2 548.13>
<app2>
diu ] disiu <sig>I</sig>
· sunne ] senne <sig>G</sig>
</app2>

<A2 548.14> <app2></app2>


<A2 548.15> <app2></app2>


<A2 548.16>
<app2>
Lishoisen ] Lishosien <sig>G</sig> liscoisen <sig>I</sig> Lýtschoýsen <sig>L</sig> Lisois <sig>M</sig>
· vuort ] bat <sig>G</sig>
· Gawan ] her Gawan <sig>I</sig>
</app2>

<A2 548.17>
<app2>
den ] dem <sig>G</sig> dē <sig>M</sig>
</app2>

<A2 548.18>
<app2>
gedulticlîche ] Genedechlichen <sig>I</sig>
· allen ] <om>om.</om> <sig>I</sig>
</app2>

<A2 548.19>
<app2>
des ] <om>om.</om> <sig>G</sig>
</app2>

<A2 548.20>
<app2>
verje ] vergen <sig>M</sig>
· vuortez ] zoch daz <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 548.21>
<app2>
daz ] den <sig>L</sig> <sig>Z</sig>
</app2>

<A2 548.22>
<app2>
Gawanen ] Gawan <sig>I</sig>
</app2>

<A2 548.23>
<app2>
selbe ] selben <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 548.24>
<app2>
Artus ] Artuͯs <sig>L</sig>
</app2>

<A2 548.25>
<app2>
Nantis ] Nantes <sig>G</sig> <sig>I</sig> <sig>Z</sig>
· saz ] waz <sig>L</sig>
</app2>

<A2 548.26>
<app2>
dörfte ] dorfte <sig>G</sig> (<sig>I</sig>) <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
· gebûwet ] [erf]: <korr>erbuwen</korr> <sig>I</sig>
</app2>

<A2 548.27>
<app2>
Lyshoisen ] liscoisen <sig>I</sig> Lytschoysen <sig>L</sig> lisoisen <sig>M</sig>
</app2>

<A2 548.28> <app2></app2>


<A2 548.29>
<app2>
sich des ] des sich <sig>I</sig>
</app2>

<A2 548.30> <app2></app2>


</G548app2>

</G548>

&&&S&&&{
<T548>
<T548txt>

<fass>*T</fass>

$<*T 548.01>_<init><em>D</em></init>er schifman hôrte, daz er ranc
$<*T 548.02>_mit sorge unde daz in minne twanc.
$<*T 548.03>_dô sprach er: "hêrre, ez ist hie reht,
$<*T 548.04>_ûf dem plâne unde in dem fô<em>r</em>eht
$<*T 548.05>_unde dâ [name ref="regp:p0057" type="Person"]Clynsor[/name] hêrre ist.
$<*T 548.06>_zageheit noch manlîcher list
$<*T 548.07>_<vara3>vüegent</var> anders niht wan sô:
$<*T 548.08>_hiute <vara2>trûren</var>, morne vrô.
$<*T 548.09>_ez ist iu lîhte unbekant,
$<*T 548.10>_gar âventiure ist diz lant;
$<*T 548.11>_su<em>s</em> <vara2>wert</var> ez naht unde tac.
$<*T 548.12>_bî manheit sælde helfen mac.
$<*T 548.13>_<minit>D</init>iu sunne kan sô nider stên;
$<*T 548.14>_hêrre, ir sult ze schiffe gên."
$<*T 548.15>_des bat in der schifman.
$<*T 548.16>_[name ref="regp:p0197" type="Person"]Lyschoysen[/name] vuorte [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 548.17>_<vara2>dannen mit im</var> ûf den wâc.
$<*T 548.18>_gedulteclîche âne allen bâc
$<*T 548.19>_man den helt des volgen sach.
$<*T 548.20>_der verje <vara1>zôch</var> daz ors hin nâch.
$<*T 548.21>_<minit>S</init>us vuorens über an <vira1>den</vir> stat.
$<*T 548.22>_der verge [name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] bat:
$<*T 548.23>_"sît selbe wirt in mînem hûs."
$<*T 548.24>_daz stuont alsô, daz [name ref="regp:p0024" type="Person"]Artus[/name]
$<*T 548.25>_ze [name ref="rego:o0153" type="Ort"]Nantis[/name], dâ er dicke <em>s</em>a<em>z</em>,
$<*T 548.26>_niht <vara2>d<em>ö</em>rfte</var> hân <vira2>gebûwen</vir> baz.
$<*T 548.27>_dâ vuorter [name ref="regp:p0197" type="Person"]Lyschoysen[/name] în.
$<*T 548.28>_der wirt unde daz gesinde sîn
$<*T 548.29>_sich des underwunden.
$<*T 548.30>_an den selben stunden

</T548txt>

<T548vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> 
</T548vert>

<T548app1>

<A1 548.01> <app1></app1>


<A1 548.02> <app1></app1>


<A1 548.03> <app1></app1>


<A1 548.04> <app1></app1>


<A1 548.05> <app1></app1>


<A1 548.06> <app1></app1>


<A1 548.07> <app1></app1>


<A1 548.08> <app1></app1>


<A1 548.09>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Q</sig>
</app1>

<A1 548.10> <app1></app1>


<A1 548.11> <app1></app1>


<A1 548.12> <app1></app1>


<A1 548.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 548.14> <app1></app1>


<A1 548.15> <app1></app1>


<A1 548.16> <app1></app1>


<A1 548.17> <app1></app1>


<A1 548.18> <app1></app1>


<A1 548.19> <app1></app1>


<A1 548.20> <app1></app1>


<A1 548.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 548.22> <app1></app1>


<A1 548.23> <app1></app1>


<A1 548.24> <app1></app1>


<A1 548.25> <app1></app1>


<A1 548.26> <app1></app1>


<A1 548.27> <app1></app1>


<A1 548.28>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 548.29> <app1></app1>


<A1 548.30> <app1></app1>


</T548app1>

<T548app2>

<A2 548.01>
<app2>
Der ] ÷er <sig>T</sig>
</app2>

<A2 548.02>
<app2>
sorge ] sorgen <sig>U</sig> <sig>V</sig> <sig>O</sig> <sig>R</sig>
· unde ] <om>om.</om> <sig>W</sig>
· daz in ] mit <sig>Q</sig>
</app2>

<A2 548.03> <app2></app2>


<A2 548.04>
<app2>
in dem ] in den <sig>R</sig>
· fôreht ] forheht <sig>T</sig>
</app2>

<A2 548.05>
<app2>
dâ ] do <sig>V</sig> aldo <sig>W</sig> (<sig>O</sig> <sig>Q</sig>) <sig>R</sig>
· Clynsor ] klinsor <sig>V</sig> klynshor <sig>W</sig> Clinshors <sig>O</sig> klin clinszhor <sig>Q</sig> Clingshor <sig>R</sig>
</app2>

<A2 548.06> <app2></app2>


<A2 548.07>
<app2>
vüegent ] Fuͤgent es <sig>W</sig> (<sig>Q</sig>) Wegntz <sig>O</sig> Fuͯgtencz <sig>R</sig>
· wan ] <om>om.</om> <sig>Q</sig>
· sô ] also <sig>W</sig>
</app2>

<A2 548.08>
<app2>
trûren ] traurig <sig>W</sig> (<sig>R</sig>) riwech <sig>O</sig> (<sig>Q</sig>)
</app2>

<A2 548.09>
<app2>
ez ] ÷z <sig>O</sig>
· iu ] <om>om.</om> <sig>Q</sig>
· lîhte ] lechter <sig>W</sig>
</app2>

<A2 548.10>
<app2>
diz ] daz <sig>O</sig>
</app2>

<A2 548.11>
<app2>
sus ] sv <sig>T</sig>
</app2>

<A2 548.12> <app2></app2>


<A2 548.13>
<app2>
sô ] sy <sig>R</sig>
</app2>

<A2 548.14>
<app2>
<komm>korrigierende Versdoppelung:</komm> Herre ir sult zu helffe gen Herre ir sult ze [helffe]: <korr>schiffe</korr> gen <sig>R</sig>
</app2>

<A2 548.15>
<app2>
in ] in sere <sig>W</sig>
· schifman ] dinst man schifman <sig>Q</sig>
</app2>

<A2 548.16>
<app2>
Lyschoysen ] Lyscoyen <sig>T</sig> Lyschoien <sig>U</sig> Lischoien <sig>V</sig> Lyshoien <sig>W</sig> Lyshoysen <sig>O</sig> Lyszhoisen <sig>Q</sig> Lyschoisen <sig>R</sig>
· vuorte ] fuͦrt <sig>R</sig>
</app2>

<A2 548.17> <app2></app2>


<A2 548.18>
<app2>
Gedultenklich oͯn alle frag <sig>R</sig>
· allen ] alle <sig>W</sig>
</app2>

<A2 548.19>
<app2>
des ] <om>om.</om> <sig>W</sig>
</app2>

<A2 548.20>
<app2>
daz ] im das <sig>W</sig>
</app2>

<A2 548.21>
<app2>
Sus ] Als <sig>Q</sig>
· vuorens ] vuͦren iz <sig>U</sig> fuͦrencz <sig>R</sig>
· über an den ] in die <sig>W</sig> vber an daz <sig>O</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 548.22>
<app2>
Gawanen ] Gewainen <sig>R</sig>
</app2>

<A2 548.23>
<app2>
selbe ] selber <sig>W</sig>
</app2>

<A2 548.24>
<app2>
alsô ] als <sig>V</sig>
· Artus ] artuß <sig>W</sig>
</app2>

<A2 548.25>
<app2>
Nantis ] nantes <sig>V</sig> Natis <sig>R</sig>
· dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig>
· saz ] was <sig>T</sig>
</app2>

<A2 548.26>
<app2>
dörfte ] dorfte <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>O</sig> (<sig>Q</sig> <sig>R</sig>)
· gebûwen ] gebawet <sig>W</sig>
</app2>

<A2 548.27>
<app2>
Lyschoysen ] Lyscoyen <sig>T</sig> lischoien <sig>U</sig> [*]: <korr>lẏschosen</korr> <sig>V</sig> lyshoien <sig>W</sig> Lyshoysen <sig>O</sig> lishoysen <sig>Q</sig> Lyschoisen <sig>R</sig>
· în ] [*]: <korr>in</korr> <sig>V</sig>
</app2>

<A2 548.28>
<app2>
gesinde ] [*]: <korr>ingesinde</korr> <sig>V</sig> geside <sig>W</sig>
</app2>

<A2 548.29> <app2></app2>


<A2 548.30> <app2></app2>


</T548app2>

</T548>

&&&S&&&{
