<D553>
<D553txt>

<fass>*D</fass>

$<*D 553.01>_<init>G</init>rôz müede im zôch diu ougen zuo;
$<*D 553.02>_<vara1>sus</var> slief er unze des morgens vruo.
$<*D 553.02-1>_
$<*D 553.02-2>_
$<*D 553.02-3>_
$<*D 553.02-4>_
$<*D 553.02-5>_
$<*D 553.02-6>_
$<*D 553.02-7>_
$<*D 553.02-8>_
$<*D 553.02-9>_
$<*D 553.02-10>_
$<*D 553.02-11>_
$<*D 553.02-12>_
$<*D 553.03>_dô <vara1>erwachete</var> der wîgant.
$<*D 553.04>_einhalp der kemenâten want
$<*D 553.05>_vil venster <vara1>hete</var>, dâ vor <sg></sg>glas.
$<*D 553.06>_der venster einez offen <sg>was</sg>
$<*D 553.07>_gegen dem boumgarten.
$<*D 553.08>_dar în gie er durch warten,
$<*D 553.09>_durch luft und durch <vara1><sg>der</sg></var> vogel <varb1>sanc</var>.
$<*D 553.10>_sîn sitzen <varb1>wart <vira1>dâ</vir> niht ze lanc</var>.
$<*D 553.11>_<minit>E</init>r kôs eine burc, die er des âbents sach,
$<*D 553.12>_dô im diu âventiur geschach,
$<*D 553.13>_vil vrouwen ûf dem palas,
$<*D 553.14>_manegiu under in vil sch#.öne was.
$<*D 553.15>_<vara1>ez</var> dûht in ein wunder grôz,
$<*D 553.16>_daz die vrouwen niht verdrôz
$<*D 553.17>_ir wachens, daz si sliefen niht.
$<*D 553.18>_dennoch der tac was niht <vara1><sg>ze</sg></var> lieht.
$<*D 553.19>_er dâhte: "ich wil in zêren
$<*D 553.20>_<vara1>mich an slâfen</var> kêren."
$<*D 553.21>_<minit>W</init>ider an sîn bette er gienc.
$<*D 553.22>_der meide mantel <vara1>übervienc</var>
$<*D 553.23>_in - daz was sîn decke.
$<*D 553.24>_ob man in dâ iht wecke?
$<*D 553.25>_nein, daz wære dem wirte leit.
$<*D 553.26>_diu magt durch gesellecheit,
$<*D 553.27>_al dâ si vor ir muoter lac,
$<*D 553.28>_<vara1>si</var> brach ir slâf, des si pflac,
$<*D 553.29>_unt gienc hin <vara1><sg>ûf</sg></var> z<varb1>ir</var> gaste;
$<*D 553.30>_der slief dennoch <sg>al</sg> vaste.

</D553txt>

<D553vert>
<sig>D</sig> <sig>Fr7</sig> 
</D553vert>

<D553app1>

<A1 553.01>
<app1>
<komm>Überschrift:</komm> Die Auentivre von schastel marvelle <sig>Fr7</sig> · <komm>Großinitiale</komm> <sig>D</sig> <sig>Fr7</sig>
</app1>

<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.03> <app1></app1>


<A1 553.04> <app1></app1>


<A1 553.05> <app1></app1>


<A1 553.06> <app1></app1>


<A1 553.07> <app1></app1>


<A1 553.08> <app1></app1>


<A1 553.09> <app1></app1>


<A1 553.10> <app1></app1>


<A1 553.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 553.12> <app1></app1>


<A1 553.13> <app1></app1>


<A1 553.14> <app1></app1>


<A1 553.15> <app1></app1>


<A1 553.16> <app1></app1>


<A1 553.17> <app1></app1>


<A1 553.18> <app1></app1>


<A1 553.19> <app1></app1>


<A1 553.20> <app1></app1>


<A1 553.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 553.22> <app1></app1>


<A1 553.23> <app1></app1>


<A1 553.24> <app1></app1>


<A1 553.25> <app1></app1>


<A1 553.26> <app1></app1>


<A1 553.27> <app1></app1>


<A1 553.28> <app1></app1>


<A1 553.29> <app1></app1>


<A1 553.30> <app1></app1>


</D553app1>

<D553app2>

<A2 553.01> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.03>
<app2>
erwachete ] erwachet <sig>Fr7</sig>
</app2>

<A2 553.04> <app2></app2>


<A2 553.05>
<app2>
glas ] mit glase <sig>Fr7</sig>
</app2>

<A2 553.06>
<app2>
was ] was: <sig>Fr7</sig>
</app2>

<A2 553.07> <app2></app2>


<A2 553.08> <app2></app2>


<A2 553.09>
<app2>
der ] den <sig>Fr7</sig>
</app2>

<A2 553.10> <app2></app2>


<A2 553.11> <app2></app2>


<A2 553.12> <app2></app2>


<A2 553.13> <app2></app2>


<A2 553.14> <app2></app2>


<A2 553.15> <app2></app2>


<A2 553.16> <app2></app2>


<A2 553.17> <app2></app2>


<A2 553.18>
<app2>
ze lieht ] so liht <sig>Fr7</sig>
</app2>

<A2 553.19> <app2></app2>


<A2 553.20> <app2></app2>


<A2 553.21> <app2></app2>


<A2 553.22> <app2></app2>


<A2 553.23> <app2></app2>


<A2 553.24> <app2></app2>


<A2 553.25> <app2></app2>


<A2 553.26> <app2></app2>


<A2 553.27> <app2></app2>


<A2 553.28> <app2></app2>


<A2 553.29>
<app2>
ûf ] <om>om.</om> <sig>Fr7</sig>
</app2>

<A2 553.30>
<app2>
al ] also <sig>Fr7</sig>
</app2>

</D553app2>

</D553>

&&&S&&&{
<m553>
<m553txt>

<fass>*m</fass>

$<*m 553.01>_grôz müede im zôch diu ougen zuo;
$<*m 553.02>_<vara1>sus</var> slief er unz des morgens vruo.
$<*m 553.02-1>_<init>D</init>er nû welle, der verneme,
$<*m 553.02-2>_ob im sîn muot <em>des</em> gesteme.
$<*m 553.02-3>_hie slîchet ein âventiur her
$<*m 553.02-4>_- des bin ich [name ref="regp:p0103" type="Person"]Gawanes[/name] wer -,
$<*m 553.02-5>_die brüefet man zuo soliche<em>r</em> <em>n</em>ôt,
$<*m 553.02-6>_d<em>er</em> niht glîchet wan der tôt.
$<*m 553.02-7>_si pfliget angestlîcher sit,
$<*m 553.02-8>_doch vert d<em>â</em> prîs und êre mit,
$<*m 553.02-9>_wem aldâ gelinget;
$<*m 553.02-10>_dar nâch si vröude bringet.
$<*m 553.02-11>_nû mî<em>n</em> hêr [name ref="regp:p0103" type="Person"]Gawan[/name] gepflac
$<*m 553.02-12>_guoter ruowe unz an den tac.
$<*m 553.03>_dô <vara1>erwa<em>c</em>hte</var> der wîgant.
$<*m 553.04>_einhalp der kemenâten want
$<*m 553.05>_vil venster <vara1>het</var>, dâ v<em>o</em>r glas.
$<*m 553.06>_der venster einez offen was
$<*m 553.07>_gegen dem boumgarten.
$<*m 553.08>_dar în gienc er durch warten,
$<*m 553.09>_durch luft und durch <vara2>den</var> vogel <varb2>gesanc</var>.
$<*m 553.10>_sîn sitzen <varb1>wart <vira2>dô</vir> niht zuo lanc</var>.
$<*m 553.11>_er kôs ein burc, die er des âbents sach,
$<*m 553.12>_dô i<em>m</em> diu âventiur geschach,
$<*m 553.13>_vil vrouwen ûf dem palas,
$<*m 553.14>_man<syn>i</syn>giu under in vil sch#.öne was.
$<*m 553.15>_<vara1>ez</var> dûht in ein wunder grôz,
$<*m 553.16>_daz die vrouwen niht verdrôz
$<*m 553.17>_ir wac<em>h</em>ens, daz si sliefen niht.
$<*m 553.18>_dannoch der tac was niht <vara1>zuo</var> lieht.
$<*m 553.19>_er dâht: "ich wil in zuo êren
$<*m 553.20>_<vara2>von hinnen</var> kêren."
$<*m 553.21>_wider an sîn bet er gienc.
$<*m 553.22>_der megde mantel <vara1>übervienc</var>
$<*m 553.23>_in - daz was sîn decke.
$<*m 553.24>_ob man in d<em>â</em> iht wecke?
$<*m 553.25>_nein, daz wær dem wirte leit.
$<*m 553.26>_diu maget durch gesellicheit,
$<*m 553.27>_aldâ si vor ir muoter lac,
$<*m 553.28>_<krux>brâht</krux> ir slâf, des si <varb1>ê</var> pflac,
$<*m 553.29>_und gienc hin zuo <varb2>dem</var> gaste;
$<*m 553.30>_der slief dannoch al vaste.

</m553txt>

<m553vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m553vert>

<m553app1>

<A1 553.01> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02>
<app1>
<komm>Illustration mit Überschrift:</komm> Aufentuͯrr von schachttel marfeilie <sig>mk</sig> Also her gawan ging in dem boumgarten spatzieren <sig>nk</sig> (<sig>ok</sig>)
· <komm>Großinitiale</komm> <sig>nk</sig>
· <komm>Initiale</komm> <sig>mk</sig> <sig>ok</sig>
</app1>

<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.03> <app1></app1>


<A1 553.04> <app1></app1>


<A1 553.05> <app1></app1>


<A1 553.06> <app1></app1>


<A1 553.07> <app1></app1>


<A1 553.08> <app1></app1>


<A1 553.09> <app1></app1>


<A1 553.10> <app1></app1>


<A1 553.11> <app1></app1>


<A1 553.12> <app1></app1>


<A1 553.13> <app1></app1>


<A1 553.14> <app1></app1>


<A1 553.15> <app1></app1>


<A1 553.16> <app1></app1>


<A1 553.17> <app1></app1>


<A1 553.18> <app1></app1>


<A1 553.19> <app1></app1>


<A1 553.20> <app1></app1>


<A1 553.21> <app1></app1>


<A1 553.22> <app1></app1>


<A1 553.23> <app1></app1>


<A1 553.24> <app1></app1>


<A1 553.25> <app1></app1>


<A1 553.26> <app1></app1>


<A1 553.27> <app1></app1>


<A1 553.28> <app1></app1>


<A1 553.29> <app1></app1>


<A1 553.30> <app1></app1>


</m553app1>

<m553app2>

<A2 553.01> <app2></app2>


<A2 553.02>
<app2>
des ] das <sig>ok</sig>
</app2>

<A2 553.02>
<app2>
Der ] Er <sig>ok</sig>
</app2>

<A2 553.02>
<app2>
des ] <om>om.</om> <komm>(krit. Text emendiert nach V#'* ͫ)</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 553.02> <app2></app2>


<A2 553.02>
<app2>
des ] Das <sig>ok</sig>
</app2>

<A2 553.02>
<app2>
die ] Do <sig>ok</sig>
· solicher nôt ] sollicher art not <sig>mk</sig>
</app2>

<A2 553.02>
<app2>
der ] Die <komm>(krit. Text emendiert nach V#'* ͫ)</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· wan ] ram <sig>ok</sig>
</app2>

<A2 553.02>
<app2>
si ] So <sig>ok</sig>
</app2>

<A2 553.02>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 553.02>
<app2>
aldâ ] <ins>al</ins> da <sig>ok</sig>
</app2>

<A2 553.02> <app2></app2>


<A2 553.02>
<app2>
mîn ] mim <sig>mk</sig>
· hêr ] herre her <sig>nk</sig>
</app2>

<A2 553.02> <app2></app2>


<A2 553.03>
<app2>
erwachte ] erworhtte <sig>mk</sig>
</app2>

<A2 553.04> <app2></app2>


<A2 553.05>
<app2>
vor glas ] verglas <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 553.06> <app2></app2>


<A2 553.07> <app2></app2>


<A2 553.08>
<app2>
er ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 553.09> <app2></app2>


<A2 553.10> <app2></app2>


<A2 553.11>
<app2>
kôs ] kose <sig>nk</sig>
</app2>

<A2 553.12>
<app2>
im ] in <sig>mk</sig>
</app2>

<A2 553.13> <app2></app2>


<A2 553.14>
<app2>
manigiu ] Maniger <sig>nk</sig>
</app2>

<A2 553.15>
<app2>
dûht ] duͯcht <sig>ok</sig>
</app2>

<A2 553.16>
<app2>
daz ] [Die]: <korr>Dasz</korr> <sig>ok</sig>
</app2>

<A2 553.17>
<app2>
wachens ] wachssens <sig>mk</sig>
· daz ] [dies]: <korr>das</korr> <sig>ok</sig>
</app2>

<A2 553.18>
<app2>
lieht ] licht <sig>nk</sig>
</app2>

<A2 553.19> <app2></app2>


<A2 553.20>
<app2>
von ] Ouch von <sig>nk</sig>
</app2>

<A2 553.21> <app2></app2>


<A2 553.22> <app2></app2>


<A2 553.23> <app2></app2>


<A2 553.24>
<app2>
dâ iht ] do iht <sig>mk</sig> (<sig>ok</sig>) icht do <sig>nk</sig>
</app2>

<A2 553.25> <app2></app2>


<A2 553.26> <app2></app2>


<A2 553.27>
<app2>
aldâ ] Aldo do <sig>nk</sig>
</app2>

<A2 553.28>
<app2>
ir slâf ] der slag <sig>ok</sig>
</app2>

<A2 553.29> <app2></app2>


<A2 553.30>
<app2>
al ] also <sig>nk</sig>
</app2>

</m553app2>

</m553>

&&&S&&&{
<G553>
<G553txt>

<fass>*G</fass>

$<*G 553.01>_<init>G</init>rôz müede im zôch diu ougen zuo;
$<*G 553.02>_<vara1>sus</var> slief er unze des morgens vruo.
$<*G 553.02-1>_
$<*G 553.02-2>_
$<*G 553.02-3>_
$<*G 553.02-4>_
$<*G 553.02-5>_
$<*G 553.02-6>_
$<*G 553.02-7>_
$<*G 553.02-8>_
$<*G 553.02-9>_
$<*G 553.02-10>_
$<*G 553.02-11>_
$<*G 553.02-12>_
$<*G 553.03>_dô <vara2>entwachete</var> der wîgant.
$<*G 553.04>_einhalp der kemenâten want
$<*G 553.05>_vil venster <vara1>het</var>, dâ vor glas.
$<*G 553.06>_der venster einez offen was
$<*G 553.07>_gein dem boumgarten.
$<*G 553.08>_dar în gienc er durch warten,
$<*G 553.09>_durch luft unde dur<em>ch</em> <vara1>der</var> vogel <varb1>sanc</var>.
$<*G 553.10>_sîn sitzen <varb2>wart <vira2>dô</vir> niht lanc</var>.
$<*G 553.11>_er kôs ein burc, die er des âbendes sach,
$<*G 553.12>_dô im diu âventiure geschach,
$<*G 553.13>_vil vrouwen ûf dem palas,
$<*G 553.14>_manigiu under in vil sch#.öne was.
$<*G 553.15>_<vara1>ez</var> dûhte in ein wunder grôz,
$<*G 553.16>_daz die vrouwen niht verdrôz
$<*G 553.17>_ir wachens, daz si sliefen niht.
$<*G 553.18>_dannoch der tac was niht <vara1>ze</var> lieht.
$<*G 553.19>_er dâhte: "ich wil in ze êren
$<*G 553.20>_<vara1>mich an slâfen</var> kêren."
$<*G 553.21>_wider an sîn bette er gienc.
$<*G 553.22>_der meide mandel <vara1>übervienc</var>
$<*G 553.23>_in - daz was sîn decke.
$<*G 553.24>_ob man in dâ iht wecke?
$<*G 553.25>_nein, daz wære dem wirte leit.
$<*G 553.26>_diu maget durch gesellecheit,
$<*G 553.27>_al dâ si vor ir muoter lac,
$<*G 553.28>_<vara1>si</var> brach ir slâf, des si pflac,
$<*G 553.29>_unt gienc hin zuo <varb1>ir</var> gaste;
$<*G 553.30>_der slief dannoch al vaste.

</G553txt>

<G553vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr23</sig> <sig>Fr62</sig> 
</G553vert>

<G553app1>

<A1 553.01>
<app1>
<komm>Überschrift:</komm> Hie hat her gawan Lishois gwellius gevangen Vnd hat in ge geben einem ferien Vnd hat in der ferie die naht behalten vnd tvt im gvtlich vnd wol dar nach so lese man wie ez im fvrbaz ge <sig>Z</sig>
· <komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.03> <app1></app1>


<A1 553.04> <app1></app1>


<A1 553.05> <app1></app1>


<A1 553.06> <app1></app1>


<A1 553.07> <app1></app1>


<A1 553.08> <app1></app1>


<A1 553.09> <app1></app1>


<A1 553.10> <app1></app1>


<A1 553.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 553.12> <app1></app1>


<A1 553.13> <app1></app1>


<A1 553.14> <app1></app1>


<A1 553.15> <app1></app1>


<A1 553.16> <app1></app1>


<A1 553.17> <app1></app1>


<A1 553.18> <app1></app1>


<A1 553.19> <app1></app1>


<A1 553.20> <app1></app1>


<A1 553.21> <app1></app1>


<A1 553.22> <app1></app1>


<A1 553.23> <app1></app1>


<A1 553.24> <app1></app1>


<A1 553.25> <app1></app1>


<A1 553.26> <app1></app1>


<A1 553.27> <app1></app1>


<A1 553.28> <app1></app1>


<A1 553.29> <app1></app1>


<A1 553.30> <app1></app1>


</G553app1>

<G553app2>

<A2 553.01> <app2></app2>


<A2 553.02>
<app2>
slief ] flif <sig>Z</sig>
</app2>

<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.03>
<app2>
<komm>Versdoppelung (^2L); Lesarten des vorausgehenden Verses (im Kolophon) mit ^1L bezeichnet</komm> <sig>L</sig>
· dô ] [Doch]: <korr>Do</korr> <pseudosig>2</pseudosig><sig>L</sig> Da <sig>M</sig>
· entwachete ] erwachte <sig>I</sig> (<sig>L</sig> <sig>M</sig>) entwaht <sig>Z</sig>
</app2>

<A2 553.04> <app2></app2>


<A2 553.05>
<app2>
<komm>Vers 553.5 fehlt</komm> <sig>M</sig>
· het ] heten <sig>I</sig>
</app2>

<A2 553.06>
<app2>
der ] [Vil]: <korr>Der</korr> <sig>M</sig>
</app2>

<A2 553.07>
<app2>
boumgarten ] [bogarten]: <korr>bovmgarten</korr> <sig>G</sig>
</app2>

<A2 553.08>
<app2>
în gienc er ] in gie <sig>L</sig> gienc er in <sig>Fr62</sig>
· durch ] <om>om.</om> <sig>I</sig>
</app2>

<A2 553.09>
<app2>
durch ] durf <sig>G</sig> vnd durh <sig>Fr62</sig>
· der ] <om>om.</om> <sig>I</sig> <sig>Z</sig> <sig>Fr62</sig> den <sig>M</sig>
</app2>

<A2 553.10>
<app2>
Do was sin sitcen niht ce lanc <sig>Fr62</sig>
· dô ] da <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· lanc ] ze lanc <sig>I</sig> (<sig>Z</sig>)
</app2>

<A2 553.11>
<app2>
er kôs ] e er kos <sig>Fr62</sig>
· des âbendes ] des nahtes <sig>I</sig> do <sig>Fr62</sig>
</app2>

<A2 553.12>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 553.13> <app2></app2>


<A2 553.14>
<app2>
manigiu under in ] er sah der manec <sig>Fr62</sig>
· was ] [saz]: <korr>was</korr> <sig>Z</sig>
</app2>

<A2 553.15>
<app2>
ez dûhte ] Do duhtez <sig>Fr62</sig>
</app2>

<A2 553.16> <app2></app2>


<A2 553.17>
<app2>
ir wachens ] er wachens <sig>I</sig> Jrs wachens <sig>Z</sig>
</app2>

<A2 553.18>
<app2>
was niht ] nicht was <sig>M</sig>
· lieht ] lýcht <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr62</sig>)
</app2>

<A2 553.19> <app2></app2>


<A2 553.20> <app2></app2>


<A2 553.21>
<app2>
an ] in an <sig>L</sig>
</app2>

<A2 553.22>
<app2>
übervienc ] er vber vienc <sig>Z</sig> umbe uienc <sig>Fr62</sig>
</app2>

<A2 553.23>
<app2>
in ] Vnd <sig>Z</sig>
</app2>

<A2 553.24>
<app2>
man ] <om>om.</om> <sig>Fr62</sig>
· iht ] ieman <sig>Fr62</sig>
</app2>

<A2 553.25>
<app2>
wære ] [wirt]: <korr>wire</korr> <sig>M</sig>
</app2>

<A2 553.26> <app2></app2>


<A2 553.27> <app2></app2>


<A2 553.28>
<app2>
si brach ] Brach <sig>L</sig>
· des si ] des sie e <sig>Z</sig> (<sig>Fr62</sig>)
</app2>

<A2 553.29>
<app2>
hin ] <om>om.</om> <sig>Fr23</sig>
</app2>

<A2 553.30>
<app2>
slief ] sleif <sig>Fr23</sig>
</app2>

</G553app2>

</G553>

&&&S&&&{
<T553>
<T553txt>

<fass>*T</fass>

$<*T 553.01>_<init>G</init>rôz müede im zôch diu ougen zuo;
$<*T 553.02>_<vara2>dô</var> slief er unz des morgens vruo.
$<*T 553.02-1>_
$<*T 553.02-2>_
$<*T 553.02-3>_
$<*T 553.02-4>_
$<*T 553.02-5>_
$<*T 553.02-6>_
$<*T 553.02-7>_
$<*T 553.02-8>_
$<*T 553.02-9>_
$<*T 553.02-10>_
$<*T 553.02-11>_
$<*T 553.02-12>_
$<*T 553.03>_dô <vara1>erwachete</var> der wîgant.
$<*T 553.04>_einhalp der kemenâten want
$<*T 553.05>_vil venster dâ vor <varb1>heten</var> glas.
$<*T 553.06>_der venster einez offen was
$<*T 553.07>_geg<syn>e</syn>n dem boumgarten.
$<*T 553.08>_dar în gienc er durch warten,
$<*T 553.09>_durch luft unde durch <vara1>der</var> vogele <varb1>sanc</var>.
$<*T 553.10>_<vara1>dâ was</var> sîn sitzen <varb3>harte unlanc</var>.
$<*T 553.11>_er kôs eine burc, die er des âbendes sach,
$<*T 553.12>_dô im diu âventiure geschach,
$<*T 553.13>_vil vrouwen ûf de<em>m</em> palas,
$<*T 553.14>_maneg<em>iu</em> under in vil sch#.öne was.
$<*T 553.15>_<vara2>daz</var> dûht in ein wunder grôz,
$<*T 553.16>_daz die vrouwen niht verdrôz
$<*T 553.17>_ir wachens, daz si sliefen niht.
$<*T 553.18>_dannoch der tac was niht <vara2>sô</var> lieht.
$<*T 553.19>_er dâhte: "ich wil in ze êren
$<*T 553.20>_<vara1>mich an slâfen</var> kêren."
$<*T 553.21>_wider an sîn bette er gienc.
$<*T 553.22>_der megede mantel <vara2>umbevienc</var>
$<*T 553.23>_in - daz was sîn decke.
$<*T 553.24>_ob man in dâ iht wecke?
$<*T 553.25>_nein, daz wære dem wirte leit.
$<*T 553.26>_diu maget durch gesellecheit,
$<*T 553.27>_aldâ si vor ir muoter lac,
$<*T 553.28>_<vara1>si</var> brach ir slâf, des si <varb2>dâ</var> pflac,
$<*T 553.29>_unde gie hin <vara1>ûf</var> z<varb1>ir</var> gaste;
$<*T 553.30>_der slief dannoch al vaste.

</T553txt>

<T553vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig> 
</T553vert>

<T553app1>

<A1 553.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>Fr39</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.02> <app1></app1>


<A1 553.03> <app1></app1>


<A1 553.04> <app1></app1>


<A1 553.05> <app1></app1>


<A1 553.06> <app1></app1>


<A1 553.07> <app1></app1>


<A1 553.08> <app1></app1>


<A1 553.09> <app1></app1>


<A1 553.10> <app1></app1>


<A1 553.11> <app1></app1>


<A1 553.12> <app1></app1>


<A1 553.13> <app1></app1>


<A1 553.14> <app1></app1>


<A1 553.15> <app1></app1>


<A1 553.16> <app1></app1>


<A1 553.17> <app1></app1>


<A1 553.18> <app1></app1>


<A1 553.19> <app1></app1>


<A1 553.20> <app1></app1>


<A1 553.21>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 553.22> <app1></app1>


<A1 553.23> <app1></app1>


<A1 553.24> <app1></app1>


<A1 553.25> <app1></app1>


<A1 553.26> <app1></app1>


<A1 553.27> <app1></app1>


<A1 553.28> <app1></app1>


<A1 553.29> <app1></app1>


<A1 553.30> <app1></app1>


</T553app1>

<T553app2>

<A2 553.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
· Grôz ] ÷roze <sig>O</sig>
· diu ] <om>om.</om> <sig>O</sig>
</app2>

<A2 553.02>
<app2>
<komm>nach 553.2:</komm> Wer nv welle der verneme / Ob im sin muͦt dez gesteme / Hie slichet ein aventúre her / Dez bin ich Gawanes wer / Die pruͤfet man zvͦ solher not / Der niht gelichet wan der tot / Sv̂ pfliget engestlicher sitte / Doch vert do pris vnde ere mitte / Swem aldo gelinget / Dar sú froͤide bringet / Nv min her Gawan gepflag / Guͦter ruwe vntz an den tag <sig>V</sig>
· des ] <om>om.</om> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.02> <app2></app2>


<A2 553.03>
<app2>
der ] aber der <sig>O</sig>
· erwachete ] erwacht <sig>R</sig>
</app2>

<A2 553.04>
<app2>
want ] fant <sig>R</sig>
</app2>

<A2 553.05>
<app2>
vor ] von <sig>R</sig> <sig>Fr39</sig>
· heten ] heittern <sig>R</sig>
</app2>

<A2 553.06> <app2></app2>


<A2 553.07>
<app2>
dem ] den <sig>Q</sig>
</app2>

<A2 553.08> <app2></app2>


<A2 553.09>
<app2>
durch der ] der <sig>W</sig> (<sig>R</sig>) dvrch den <sig>O</sig>
· vogele ] voͤgellin <sig>V</sig>
· sanc ] gesanck <sig>W</sig> <sig>Q</sig>
</app2>

<A2 553.10>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig> <sig>Q</sig> (<sig>Fr39</sig>)
· sitzen ] sicze <sig>R</sig>
</app2>

<A2 553.11> <app2></app2>


<A2 553.12> <app2></app2>


<A2 553.13>
<app2>
dem ] den <sig>T</sig>
</app2>

<A2 553.14>
<app2>
manegiu ] manege <sig>T</sig> (<sig>R</sig>)
</app2>

<A2 553.15> <app2></app2>


<A2 553.16> <app2></app2>


<A2 553.17> <app2></app2>


<A2 553.18>
<app2>
was niht ] niht was <sig>O</sig>
· sô ] zuͦ <sig>W</sig>
</app2>

<A2 553.19>
<app2>
dâhte ] gedacht <sig>W</sig>
</app2>

<A2 553.20>
<app2>
slâfen ] schlaffe <sig>R</sig>
</app2>

<A2 553.21> <app2></app2>


<A2 553.22>
<app2>
umbevienc ] [*]: <korr>vmbevieng</korr> <sig>V</sig> úberuieng <sig>W</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>)
</app2>

<A2 553.23> <app2></app2>


<A2 553.24>
<app2>
<komm>Vers 553.24 fehlt</komm> <sig>R</sig>
· dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>Fr39</sig>
· iht ] nicht <sig>Q</sig>
</app2>

<A2 553.25> <app2></app2>


<A2 553.26> <app2></app2>


<A2 553.27>
<app2>
aldâ ] Da <sig>O</sig> Als do <sig>R</sig>
· si ] <om>om.</om> <sig>V</sig>
</app2>

<A2 553.28>
<app2>
des si ] <om>om.</om> <sig>R</sig>
· dâ ] e <sig>V</sig> <om>om.</om> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>Fr39</sig>
· pflac ] sy lag <sig>R</sig>
</app2>

<A2 553.29>
<app2>
gie ] lief <sig>V</sig>
· ûf ] <om>om.</om> <sig>V</sig>
· zir ] zvͦ dem <sig>V</sig>
</app2>

<A2 553.30>
<app2>
dannoch al ] aldo viel <sig>V</sig> dannoch <sig>O</sig> (<sig>R</sig>)
</app2>

</T553app2>

</T553>

&&&S&&&{
