<D590>
<D590txt>

<fass>*D</fass>

$<*D 590.01>_<init>W</init>az diu <vara1>wunders</var> mohte hân.
$<*D 590.02>_durch schouwen gienc hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 590.03>_ûf daz warthûs eine
$<*D 590.04>_zuo <vira1>manegen</vir> <vara1><virb1>tiwerem</vir></var> steine.
$<*D 590.05>_dâ vander solch wunder grôz,
$<*D 590.06>_des in ze sehen niht verdrôz.
$<*D 590.07>_<minit>I</init>n dûhte, <vara1><sg>daz</sg></var> im al <varb1>diu</var> lant
$<*D 590.08>_in der grôzen sûl wæren bekant
$<*D 590.09>_unt <vara1>daz</var> diu lant <varb1><sg>al</sg></var> umbe giengen
$<*D 590.10>_unt daz mit hurte enpfiengen
$<*D 590.11>_die grôzen berge ein ander.
$<*D 590.12>_in der <sg></sg>sûl vander
$<*D 590.13>_liute rîten unde gên,
$<*D 590.14>_<vara1>disen</var> loufen, <varc1>jenen</var> stên.
$<*D 590.15>_<minit>I</init>n <vara1>ein</var> venster er gesaz,
$<*D 590.16>_<sg><vara1>er wolt daz wunder</var></sg> prüeven baz.
$<*D 590.17>_dô kom diu alte [name ref="regp:p0023" type="Person"]Arnive[/name]
$<*D 590.18>_und <vara1>ir tohter</var> [name ref="regp:p0268" type="Person"]Sangive[/name]
$<*D 590.19>_und ir <sg>tohter <vara1>tohter</var></sg> zwuo;
$<*D 590.20>_die giengen alle viere zuo.
$<*D 590.21>_[name ref="regp:p0103" type="Person"]<vara1>Gawan</var>[/name] spranc ûf, dô er si sach.
$<*D 590.22>_diu küneginne [name ref="regp:p0023" type="Person"]Arnive[/name] sprach:
$<*D 590.23>_"<minit>H</init>êrre, ir <vara1><sg>soltet</sg></var> noch slâfes pfleg<syn>e</syn>n.
$<*D 590.24>_habt ir ruowens iuch bewegen,
$<*D 590.25>_dar zuo sît ir <vara1>ze</var> sêre wunt,
$<*D 590.26>_sol iu and<syn>e</syn>r ungemach sîn kunt."
$<*D 590.27>_<minit>D</init>ô sprach er: "vrouwe unde meisterîn,
$<*D 590.28>_mir hât kraft unde <vara1>sin</var>
$<*D 590.29>_iwer helfe alsô gegeb<syn>e</syn>n,
$<*D 590.30>_daz ich gediene, <vara1><sg>muoz</sg></var> ich leb<syn>e</syn>n."

</D590txt>

<D590vert>
<sig>D</sig> <sig>Z</sig> 
</D590vert>

<D590app1>

<A1 590.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 590.02> <app1></app1>


<A1 590.03> <app1></app1>


<A1 590.04> <app1></app1>


<A1 590.05> <app1></app1>


<A1 590.06> <app1></app1>


<A1 590.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 590.08> <app1></app1>


<A1 590.09> <app1></app1>


<A1 590.10> <app1></app1>


<A1 590.11> <app1></app1>


<A1 590.12> <app1></app1>


<A1 590.13> <app1></app1>


<A1 590.14> <app1></app1>


<A1 590.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 590.16> <app1></app1>


<A1 590.17> <app1></app1>


<A1 590.18> <app1></app1>


<A1 590.19> <app1></app1>


<A1 590.20> <app1></app1>


<A1 590.21> <app1></app1>


<A1 590.22> <app1></app1>


<A1 590.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 590.24> <app1></app1>


<A1 590.25> <app1></app1>


<A1 590.26> <app1></app1>


<A1 590.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 590.28> <app1></app1>


<A1 590.29> <app1></app1>


<A1 590.30> <app1></app1>


</D590app1>

<D590app2>

<A2 590.01> <app2></app2>


<A2 590.02> <app2></app2>


<A2 590.03> <app2></app2>


<A2 590.04>
<app2>
Zv manigem edeln gesteine <sig>Z</sig>
</app2>

<A2 590.05> <app2></app2>


<A2 590.06> <app2></app2>


<A2 590.07>
<app2>
daz ] wie <sig>Z</sig>
</app2>

<A2 590.08> <app2></app2>


<A2 590.09>
<app2>
al ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 590.10> <app2></app2>


<A2 590.11> <app2></app2>


<A2 590.12>
<app2>
sûl ] grozzen sevl <sig>Z</sig>
</app2>

<A2 590.13> <app2></app2>


<A2 590.14> <app2></app2>


<A2 590.15> <app2></app2>


<A2 590.16>
<app2>
Daz wunder wold er prvfen baz <sig>Z</sig>
</app2>

<A2 590.17>
<app2>
dô ] Da <sig>Z</sig>
· Arnive ] Arnîve <sig>D</sig>
</app2>

<A2 590.18>
<app2>
Sangive ] Sangîve <sig>D</sig> Seyve <sig>Z</sig>
</app2>

<A2 590.19>
<app2>
tohter tohter ] toͤhter <sig>Z</sig>
</app2>

<A2 590.20> <app2></app2>


<A2 590.21>
<app2>
Er spranc vf da er sie komen sach <sig>Z</sig>
</app2>

<A2 590.22>
<app2>
Arnive ] Arnîve <sig>D</sig>
</app2>

<A2 590.23>
<app2>
soltet ] svlt <sig>Z</sig>
</app2>

<A2 590.24> <app2></app2>


<A2 590.25> <app2></app2>


<A2 590.26> <app2></app2>


<A2 590.27> <app2></app2>


<A2 590.28> <app2></app2>


<A2 590.29> <app2></app2>


<A2 590.30>
<app2>
muoz ] sol <sig>Z</sig>
</app2>

</D590app2>

</D590>

&&&S&&&{
<m590>
<m590txt>

<fass>*m</fass>

$<*m 590.01>_<em>w</em>az diu <vara2><sg>wunder</sg></var> mohte hân.
$<*m 590.02>_durch schouwen gienc hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 590.03>_ûf daz warthûs eine
$<*m 590.04>_zuo <vira2>man<syn>i</syn>ge<em>m</em></vir> <vara1><virb2><em>t</em>iure<em>n</em></vir></var> <em>s</em>teine.
$<*m 590.05>_d<em>â</em> vant er solich wunder grôz,
$<*m 590.06>_des in zuo sehen niht verdrôz.
$<*m 590.07>_in dûhte, <vara1>daz</var> im alliu <varb1>diu</var> lant
$<*m 590.08>_in der grôzen sûl wære<em>n</em> bekant
$<*m 590.09>_und <vara1>daz</var> diu lant umb<syn>e</syn> giengen
$<*m 590.10>_und daz mit h<em>u</em>rte enpfiengen
$<*m 590.11>_die grôzen berge ein ander.
$<*m 590.12>_in der sûle vander
$<*m 590.13>_liute rîten und gân,
$<*m 590.14>_<vara1>disen</var> loufen, <varc1>jenen</var> stân.
$<*m 590.15>_in <vara1>ein</var> venster er gesaz,
$<*m 590.16>_<vara1>er wolt daz wunder</var> brüefen baz.
$<*m 590.17>_dô kam diu alte [name ref="regp:p0023" type="Person"]Arni<em>v</em>e[/name]
$<*m 590.18>_und <vara1>ir tohter</var> [name ref="regp:p0268" type="Person"]Sa<em>n</em>g<em>iv</em>e[/name]
$<*m 590.19>_und ir tohter <vara1>tohter</var> zwô;
$<*m 590.20>_die giengen alle vier zuo.
$<*m 590.21>_[name ref="regp:p0103" type="Person"]<vara1>Gawan</var>[/name] spranc ûf, dô er si sach.
$<*m 590.22>_diu künigîn [name ref="regp:p0023" type="Person"]Arn<em>iv</em>e[/name] sprach:
$<*m 590.23>_"hêrre, ir <vara2>solt</var> noch slâfes pflegen.
$<*m 590.24>_habt ir ruowens iuch b<em>e</em>wegen,
$<*m 590.25>_dar zuo sît ir <vara1>zuo</var> sêre wunt,
$<*m 590.26>_sol iu ander ungemach sîn kunt."
$<*m 590.27>_dô sprach er: "vrouwe und meisterîn,
$<*m 590.28>_mir hât kraft und <vara1>sin</var>
$<*m 590.29>_iuwer helf alsô gegeben,
$<*m 590.30>_daz ich gediene, <vara2>sol</var> ich leben."

</m590txt>

<m590vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m590vert>

<m590app1>

<A1 590.01> <app1></app1>


<A1 590.02> <app1></app1>


<A1 590.03> <app1></app1>


<A1 590.04> <app1></app1>


<A1 590.05> <app1></app1>


<A1 590.06> <app1></app1>


<A1 590.07> <app1></app1>


<A1 590.08> <app1></app1>


<A1 590.09> <app1></app1>


<A1 590.10> <app1></app1>


<A1 590.11> <app1></app1>


<A1 590.12> <app1></app1>


<A1 590.13> <app1></app1>


<A1 590.14> <app1></app1>


<A1 590.15> <app1></app1>


<A1 590.16> <app1></app1>


<A1 590.17> <app1></app1>


<A1 590.18> <app1></app1>


<A1 590.19> <app1></app1>


<A1 590.20> <app1></app1>


<A1 590.21> <app1></app1>


<A1 590.22> <app1></app1>


<A1 590.23> <app1></app1>


<A1 590.24> <app1></app1>


<A1 590.25> <app1></app1>


<A1 590.26> <app1></app1>


<A1 590.27> <app1></app1>


<A1 590.28> <app1></app1>


<A1 590.29> <app1></app1>


<A1 590.30> <app1></app1>


</m590app1>

<m590app2>

<A2 590.01>
<app2>
waz ] DWas <sig>mk</sig>
· wunder ] wunders <sig>nk</sig> (<sig>ok</sig>)
· mohte ] moͯchte <sig>nk</sig>
</app2>

<A2 590.02>
<app2>
hêr ] der <sig>ok</sig>
</app2>

<A2 590.03> <app2></app2>


<A2 590.04>
<app2>
Zuͯ mangen sturen cleine steine <sig>mk</sig>
</app2>

<A2 590.05>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 590.06>
<app2>
des ] Das <sig>ok</sig>
</app2>

<A2 590.07>
<app2>
dûhte ] duͯchte <sig>ok</sig>
· alliu ] do alle <sig>nk</sig>
</app2>

<A2 590.08>
<app2>
wæren ] were <sig>mk</sig>
</app2>

<A2 590.09> <app2></app2>


<A2 590.10>
<app2>
hurte ] herte <sig>mk</sig> <sig>nk</sig> [berte]: <korr>herte</korr> <sig>ok</sig>
</app2>

<A2 590.11>
<app2>
die grôzen ] Do grosse <sig>ok</sig>
</app2>

<A2 590.12> <app2></app2>


<A2 590.13>
<app2>
gân ] got <sig>nk</sig>
</app2>

<A2 590.14> <app2></app2>


<A2 590.15> <app2></app2>


<A2 590.16> <app2></app2>


<A2 590.17>
<app2>
Arnive ] Arniwe <sig>mk</sig> [n]: <korr>arniwe</korr> <sig>nk</sig> arnuͯwe <sig>ok</sig>
</app2>

<A2 590.18>
<app2>
tohter ] docker <sig>ok</sig>
· Sangive ] sagwie <sig>mk</sig> saigwe <sig>nk</sig> sagiwe <sig>ok</sig>
</app2>

<A2 590.19>
<app2>
tohter tohter ] docker dochter <sig>ok</sig>
</app2>

<A2 590.20> <app2></app2>


<A2 590.21> <app2></app2>


<A2 590.22>
<app2>
künigîn ] konige <sig>ok</sig>
· Arnive ] arnuͯwe <sig>mk</sig> arniwe <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 590.23>
<app2>
slâfes ] slaffen <sig>ok</sig>
</app2>

<A2 590.24>
<app2>
bewegen ] betwegen <sig>mk</sig>
</app2>

<A2 590.25>
<app2>
sît ] so sint <sig>nk</sig>
· sêre ] se::e <sig>ok</sig>
</app2>

<A2 590.26> <app2></app2>


<A2 590.27> <app2></app2>


<A2 590.28>
<app2>
hât ] <ins>het</ins> <sig>ok</sig>
</app2>

<A2 590.29> <app2></app2>


<A2 590.30> <app2></app2>


</m590app2>

</m590>

&&&S&&&{
<G590>
<G590txt>

<fass>*G</fass>

$<*G 590.01>_waz diu <vara1>wunders</var> mohte hân.
$<*G 590.02>_durch schouwen gienc hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 590.03>_ûf daz warthûs eine
$<*G 590.04>_zuo <vira2>manigem</vir> <vara2><virb2>edelen</vir></var> steine.
$<*G 590.05>_dâ vant er solich wunder grôz,
$<*G 590.06>_des in ze sehen niht verdrôz.
$<*G 590.07>_in dûhte, <vara2>wie</var> im al <varb1>diu</var> lant
$<*G 590.08>_in der grôzen sûle wæren bekant
$<*G 590.09>_<init>U</init>nde diu lant umbe giengen
$<*G 590.10>_unt daz mit h<em>u</em>rt enpfienge<em>n</em>
$<*G 590.11>_die grôzen berge ein ander.
$<*G 590.12>_in der sûle vant er
$<*G 590.13>_liut rîten unde gên,
$<*G 590.14>_<vara2>dise</var> loufen, <varc2>jene</var> stên.
$<*G 590.15>_in <vara2>einem</var> venster er <varb1>dô</var> gesaz,
$<*G 590.16>_<vara2>daz wunder wold er</var> prüeven baz.
$<*G 590.17>_dô kom diu alte [name ref="regp:p0023" type="Person"]Arnive[/name]
$<*G 590.18>_unde [name ref="regp:p0268" type="Person"]Sagive[/name]
$<*G 590.19>_unde ir tohter zwô;
$<*G 590.20>_die giengen alle vier zuo.
$<*G 590.21>_<vara2>er</var> spranc ûf, dô er si <varb1>komen</var> sach.
$<*G 590.22>_diu künegîn [name ref="regp:p0023" type="Person"]Arnive[/name] sprach:
$<*G 590.23>_"hêrre, ir <vara2>solt</var> noch slâfes pflegen.
$<*G 590.24>_habet ir ruowens iuch bewegen,
$<*G 590.25>_dar zuo sît ir <vara1>ze</var> sêre wunt,
$<*G 590.26>_sol iu ander ungemach sîn kunt."
$<*G 590.27>_dô sprach er: "vrouwe unde meisterîn,
$<*G 590.28>_mir hât kraft unde <vara1>sin</var>
$<*G 590.29>_iuwer helfe alsô gegeben,
$<*G 590.30>_daz ich gediene, <vara1>muoz</var> ich leben."

</G590txt>

<G590vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Fr23</sig> 
</G590vert>

<G590app1>

<A1 590.01> <app1></app1>


<A1 590.02> <app1></app1>


<A1 590.03> <app1></app1>


<A1 590.04> <app1></app1>


<A1 590.05> <app1></app1>


<A1 590.06> <app1></app1>


<A1 590.07> <app1></app1>


<A1 590.08> <app1></app1>


<A1 590.09>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig>
</app1>

<A1 590.10> <app1></app1>


<A1 590.11> <app1></app1>


<A1 590.12> <app1></app1>


<A1 590.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 590.14> <app1></app1>


<A1 590.15> <app1></app1>


<A1 590.16> <app1></app1>


<A1 590.17> <app1></app1>


<A1 590.18> <app1></app1>


<A1 590.19> <app1></app1>


<A1 590.20> <app1></app1>


<A1 590.21> <app1></app1>


<A1 590.22> <app1></app1>


<A1 590.23> <app1></app1>


<A1 590.24> <app1></app1>


<A1 590.25> <app1></app1>


<A1 590.26> <app1></app1>


<A1 590.27> <app1></app1>


<A1 590.28> <app1></app1>


<A1 590.29>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 590.30> <app1></app1>


</G590app1>

<G590app2>

<A2 590.01>
<app2>
mohte ] mochten <sig>M</sig>
</app2>

<A2 590.02>
<app2>
hêr Gawan ] ergawan <sig>M</sig>
</app2>

<A2 590.03> <app2></app2>


<A2 590.04>
<app2>
edelen ] shonem <sig>I</sig> <om>om.</om> <sig>M</sig>
</app2>

<A2 590.05>
<app2>
dâ ] do <sig>I</sig>
· solich ] solhe <sig>I</sig>
</app2>

<A2 590.06>
<app2>
verdrôz ] er droz <sig>L</sig> bedroz <sig>Fr23</sig>
</app2>

<A2 590.07>
<app2>
diu ] <om>om.</om> <sig>L</sig> <sig>M</sig>
</app2>

<A2 590.08>
<app2>
grôzen ] <om>om.</om> <sig>L</sig>
· wæren ] waren <sig>L</sig> :::arn <sig>Fr23</sig>
</app2>

<A2 590.09>
<app2>
Unde ] Vnde daz <sig>L</sig> Nu das <sig>M</sig>
</app2>

<A2 590.10>
<app2>
daz ] <om>om.</om> <sig>M</sig>
· hurt ] hort <sig>G</sig>
· enpfiengen ] enphienge <sig>G</sig>
</app2>

<A2 590.11> <app2></app2>


<A2 590.12>
<app2>
in ] Vnde <sig>M</sig>
· sûle ] groszin sule <sig>M</sig>
</app2>

<A2 590.13> <app2></app2>


<A2 590.14>
<app2>
dise ] iene <sig>I</sig> Disen <sig>L</sig>
· jene ] dise <sig>I</sig> ýenen <sig>L</sig> ::nen <sig>Fr23</sig>
</app2>

<A2 590.15>
<app2>
einem ] ein <sig>I</sig> <sig>L</sig>
· dô gesaz ] do saz <sig>I</sig> gesaz <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 590.16> <app2></app2>


<A2 590.17>
<app2>
dô ] Da <sig>M</sig>
· Arnive ] Arniue <sig>I</sig> [Arn*]: <korr>Arnyve</korr> <sig>L</sig>
</app2>

<A2 590.18>
<app2>
Sagive ] sâide <sig>G</sig> diu shone shawe <sig>I</sig> ir tochter Seýve <sig>L</sig> ir tochter seive <sig>M</sig> 
</app2>

<A2 590.19>
<app2>
ir ] mit der ir <sig>L</sig>
· tohter zwô ] tohter auch zwoͮ <sig>I</sig> zcwu tochter Nu <sig>M</sig>
</app2>

<A2 590.20>
<app2>
die ] da <sig>I</sig>
· giengen ] gienge <sig>Fr23</sig>
</app2>

<A2 590.21>
<app2>
dô ] da <sig>M</sig>
· komen ] <om>om.</om> <sig>I</sig>
</app2>

<A2 590.22>
<app2>
Arnive ] Arniue <sig>I</sig> Anive <sig>L</sig> arnÿve <sig>M</sig> arniv <sig>Fr23</sig>
</app2>

<A2 590.23>
<app2>
solt ] soltet <sig>L</sig>
</app2>

<A2 590.24>
<app2>
habet ] hab <sig>I</sig>
</app2>

<A2 590.25>
<app2>
wunt ] chunt <sig>I</sig>
</app2>

<A2 590.26>
<app2>
ander ] anders <sig>M</sig>
· sîn ] sy <sig>M</sig>
</app2>

<A2 590.27>
<app2>
dô ] Da <sig>M</sig>
· vrouwe ] vrouwen <sig>M</sig>
· unde ] <om>om.</om> <sig>I</sig>
</app2>

<A2 590.28> <app2></app2>


<A2 590.29> <app2></app2>


<A2 590.30>
<app2>
daz ich ] Daz ichz <sig>L</sig> (<sig>M</sig>) <sig>Fr23</sig>
· muoz ] sol <sig>L</sig> (<sig>M</sig>) <sig>Fr23</sig>
</app2>

</G590app2>

</G590>

&&&S&&&{
<T590>
<T590txt>

<fass>*T</fass>

$<*T 590.01>_waz diu <vara1>wunders</var> mohte hân.
$<*T 590.02>_durch schouwen gienc hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 590.03>_ûf daz warthûs eine
$<*T 590.04>_zuo <vira2>manegem</vir> <vara2><virb1>edel<syn>e</syn>m</vir></var> steine.
$<*T 590.05>_d<em>â</em> vant er solch wunder grôz,
$<*T 590.06>_d<em>e</em>s in zuo sehen niht verdrôz.
$<*T 590.07>_in dûhte, <vara2>wie</var> im alliu lant
$<*T 590.08>_in der grôzen sûl wæren bekant
$<*T 590.09>_und <vara1>daz</var> diu lant umb<syn>e</syn> giengen
$<*T 590.10>_<em>u</em>nd daz mit hurte enpfiengen
$<*T 590.11>_die grôzen berg<syn>e</syn> ein ander.
$<*T 590.12>_<em>in</em> der sûle vander
$<*T 590.13>_liute rîten und gên,
$<*T 590.14>_<vara1>disen</var> loufen <varb1><sg>und</sg></var> <varc1>jenen</var> stên.
$<*T 590.15>_in <vara2>einem</var> venster er gesaz,
$<*T 590.16>_<vara2>daz wunder wolt er</var> prüeven baz.
$<*T 590.17>_dô kam diu alte [name ref="regp:p0023" type="Person"]Arnive[/name]
$<*T 590.18>_und <vara1>ir tohter</var> [name ref="regp:p0268" type="Person"]Seyve[/name]
$<*T 590.19>_und ir tohter zwô;
$<*T 590.20>_die giengen alle viere zuo.
$<*T 590.21>_<vara2>er</var> spranc ûf, dô er si <varb1>komen</var> sach.
$<*T 590.22>_diu küniginne [name ref="regp:p0023" type="Person"]Arnive[/name] sprach:
$<*T 590.23>_"hêrre, ir <vara2>solt</var> noch slâfes pflegen.
$<*T 590.24>_habt ir ruowens iuch bewegen,
$<*T 590.25>_dâ zuo sît ir <sg></sg>sêre wunt,
$<*T 590.26>_sol iu ander ungemach sîn kunt."
$<*T 590.27>_dô sprach er: "vrouwe und meisterinne,
$<*T 590.28>_mir hât kraft und <vara2>sinne</var>
$<*T 590.29>_iuw<syn>e</syn>r helfe alsô gegeben,
$<*T 590.30>_daz ich gediene, <vara2>sol</var> ich leben."

</T590txt>

<T590vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>U</sig> 
</T590vert>

<T590app1>

<A1 590.01> <app1></app1>


<A1 590.02> <app1></app1>


<A1 590.03> <app1></app1>


<A1 590.04> <app1></app1>


<A1 590.05> <app1></app1>


<A1 590.06> <app1></app1>


<A1 590.07>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 590.08> <app1></app1>


<A1 590.09>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 590.10> <app1></app1>


<A1 590.11> <app1></app1>


<A1 590.12> <app1></app1>


<A1 590.13> <app1></app1>


<A1 590.14> <app1></app1>


<A1 590.15> <app1></app1>


<A1 590.16> <app1></app1>


<A1 590.17>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>V</sig>
</app1>

<A1 590.18> <app1></app1>


<A1 590.19> <app1></app1>


<A1 590.20> <app1></app1>


<A1 590.21> <app1></app1>


<A1 590.22> <app1></app1>


<A1 590.23> <app1></app1>


<A1 590.24> <app1></app1>


<A1 590.25> <app1></app1>


<A1 590.26> <app1></app1>


<A1 590.27> <app1></app1>


<A1 590.28> <app1></app1>


<A1 590.29> <app1></app1>


<A1 590.30> <app1></app1>


</T590app1>

<T590app2>

<A2 590.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
· mohte ] moͤchte <sig>W</sig> (<sig>V</sig>)
</app2>

<A2 590.02> <app2></app2>


<A2 590.03>
<app2>
eine ] alleine <sig>W</sig>
</app2>

<A2 590.04>
<app2>
edelem ] [*]: <korr>tv́ren</korr> <sig>V</sig>
· steine ] gesteine <sig>R</sig> <sig>W</sig>
</app2>

<A2 590.05>
<app2>
dâ ] Do <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig>
</app2>

<A2 590.06>
<app2>
des ] Das <sig>Q</sig> <sig>W</sig>
· sehen ] sechent <sig>R</sig> (<sig>V</sig>)
</app2>

<A2 590.07>
<app2>
im ] <om>om.</om> <sig>R</sig>
</app2>

<A2 590.08>
<app2>
grôzen ] grosse <sig>R</sig>
· wæren ] wer <sig>R</sig> (<sig>V</sig>)
</app2>

<A2 590.09> <app2></app2>


<A2 590.10>
<app2>
und ] nd <sig>Q</sig>
</app2>

<A2 590.11> <app2></app2>


<A2 590.12>
<app2>
in der ] Nider <sig>Q</sig>
· vander ] do vant er <sig>V</sig>
</app2>

<A2 590.13>
<app2>
liute ] Lútten <sig>R</sig>
</app2>

<A2 590.14>
<app2>
disen ] Die <sig>W</sig>
· und ] den <sig>R</sig> <om>om.</om> <sig>W</sig> <sig>V</sig>
· jenen ] andren <sig>R</sig> iene <sig>W</sig>
</app2>

<A2 590.15> <app2></app2>


<A2 590.16> <app2></app2>


<A2 590.17>
<app2>
alte Arnive ] altu arnẏue <sig>R</sig> 
</app2>

<A2 590.18>
<app2>
Seyve ] seyue <sig>Q</sig> (<sig>R</sig>) siue <sig>W</sig> 
</app2>

<A2 590.19>
<app2>
und ] Dar zuͦ <sig>W</sig>
· tohter ] tochtter tochttren <sig>R</sig> (<sig>V</sig>)
</app2>

<A2 590.20>
<app2>
zuo ] do <sig>R</sig> [zvͦo]: <korr>do</korr> <sig>V</sig>
</app2>

<A2 590.21>
<app2>
[*]: <korr>Gawan sprang vf do er sv́ sach</korr> <sig>V</sig>
</app2>

<A2 590.22>
<app2>
Arnive ] aronyue <sig>R</sig> 
</app2>

<A2 590.23>
<app2>
solt ] solten <sig>R</sig>
</app2>

<A2 590.24>
<app2>
bewegen ] erwegen <sig>R</sig>
</app2>

<A2 590.25>
<app2>
ir ] ir so <sig>R</sig> ir zuͦ <sig>W</sig> (<sig>V</sig>)
</app2>

<A2 590.26> <app2></app2>


<A2 590.27> <app2></app2>


<A2 590.28> <app2></app2>


<A2 590.29> <app2></app2>


<A2 590.30>
<app2>
gediene ] gedinge <sig>R</sig>
</app2>

</T590app2>

</T590>

&&&S&&&{
