<D509>
<D509txt>

<fass>*D</fass>

$<*D 509.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] bôt ir sînen gruoz.
$<*D 509.02>_er sprach: "ob ich erbeizen muoz
$<*D 509.03>_mit iweren hulden, vrouwe,
$<*D 509.04>_ob ich iuch des willen schouwe,
$<*D 509.05>_daz ir mich gerne bî iu hât,
$<*D 509.06>_grôz <vara1>rîwe</var> mich bî vreuden lât:
$<*D 509.07>_sô<vara1>ne</var> wart nie rît<syn>e</syn>r <varb1>mêr sô</var> vrô.
$<*D 509.08>_<vara1>mîn lîp</var> <varb1>muoz ersterben</var> <vard1>sô</var>,
$<*D 509.09>_daz mir nimmer wîp gevellet baz."
$<*D 509.10>_"deist êt <vara1>wol</var>, nû weiz <varb1>ich ouch</var> daz."
$<*D 509.11>_sölch was ir rede, dô si an in sach.
$<*D 509.12>_ir süezer munt mêr <vara1>dannoch</var> sprach:
$<*D 509.13>_"nû <vara1>en</var>lobt mich niht ze sêre;
$<*D 509.14>_ir enpfâht <vara1>es</var> lîhte unêre.
$<*D 509.15>_ich<vara1>n</var> wil niht, daz ieslîch munt
$<*D 509.16>_<vara1>gein mir tuo sîn prüeven</var> kunt.
$<*D 509.17>_wære mîn lop gemeine
$<*D 509.18>_- daz hieze <vara1>ein</var> wirde kleine -
$<*D 509.19>_dem wîsen unt dem tumben,
$<*D 509.20>_dem slehten unt dem krumben,
$<*D 509.21>_wâ <vira1>riht</vir> ez sich danne vür
$<*D 509.22>_nâch der werdecheit kür?
$<*D 509.23>_ich sol mîn lop behalten,
$<*D 509.24>_daz es die wîsen walten.
$<*D 509.25>_ich<vara1>n</var> weiz niht, hêrre, wer ir sît;
$<*D 509.26>_iwers rîtens wære von mir zît.
$<*D 509.27>_mîn p<em>r</em>üeven lât iuch doch niht vrî:
$<*D 509.28>_ir sît mînem herzen bî -
$<*D 509.29>_verre ûzerhalp, niht drinne!
$<*D 509.30>_gert ir mîner minne,

</D509txt>

<D509vert>
<sig>D</sig> 
</D509vert>

<D509app1>

<A1 509.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 509.02> <app1></app1>


<A1 509.03> <app1></app1>


<A1 509.04> <app1></app1>


<A1 509.05> <app1></app1>


<A1 509.06> <app1></app1>


<A1 509.07> <app1></app1>


<A1 509.08> <app1></app1>


<A1 509.09> <app1></app1>


<A1 509.10> <app1></app1>


<A1 509.11> <app1></app1>


<A1 509.12> <app1></app1>


<A1 509.13> <app1></app1>


<A1 509.14> <app1></app1>


<A1 509.15> <app1></app1>


<A1 509.16> <app1></app1>


<A1 509.17> <app1></app1>


<A1 509.18> <app1></app1>


<A1 509.19> <app1></app1>


<A1 509.20> <app1></app1>


<A1 509.21> <app1></app1>


<A1 509.22> <app1></app1>


<A1 509.23> <app1></app1>


<A1 509.24> <app1></app1>


<A1 509.25> <app1></app1>


<A1 509.26> <app1></app1>


<A1 509.27> <app1></app1>


<A1 509.28> <app1></app1>


<A1 509.29> <app1></app1>


<A1 509.30> <app1></app1>


</D509app1>

<D509app2>

<A2 509.01> <app2></app2>


<A2 509.02> <app2></app2>


<A2 509.03> <app2></app2>


<A2 509.04> <app2></app2>


<A2 509.05> <app2></app2>


<A2 509.06> <app2></app2>


<A2 509.07> <app2></app2>


<A2 509.08> <app2></app2>


<A2 509.09> <app2></app2>


<A2 509.10> <app2></app2>


<A2 509.11> <app2></app2>


<A2 509.12> <app2></app2>


<A2 509.13> <app2></app2>


<A2 509.14> <app2></app2>


<A2 509.15> <app2></app2>


<A2 509.16> <app2></app2>


<A2 509.17> <app2></app2>


<A2 509.18> <app2></app2>


<A2 509.19> <app2></app2>


<A2 509.20> <app2></app2>


<A2 509.21> <app2></app2>


<A2 509.22> <app2></app2>


<A2 509.23> <app2></app2>


<A2 509.24> <app2></app2>


<A2 509.25> <app2></app2>


<A2 509.26> <app2></app2>


<A2 509.27>
<app2>
prüeven ] pvͤuen <sig>D</sig>
</app2>

<A2 509.28> <app2></app2>


<A2 509.29> <app2></app2>


<A2 509.30> <app2></app2>


</D509app2>

</D509>

&&&S&&&{
<m509>
<m509txt>

<fass>*m</fass>

$<*m 509.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] bôt ir sînen gruoz.
$<*m 509.02>_er sprach: "ob ich erbeizen muoz
$<*m 509.03>_mit iuwern hulden, vrouwe,
$<*m 509.04>_ob ich iuch des willen schouwe,
$<*m 509.05>_daz <em>i</em>r mich gern bî iu hât,
$<*m 509.06>_grôz <vara2><sg>riuwen</sg></var> mich bî vröuden lât:
$<*m 509.07>_sô wart nie ritter <varb2><sg>alsô</sg></var> vrô.
$<*m 509.08>_<vara1>mîn lîp</var> <varb2>ersterben muoz</var> <vard2>alsô</var>,
$<*m 509.09>_daz mir nimmer wîp gevellet baz."
$<*m 509.10>_"daz ist eht, nû weiz <varb2>ich</var> daz."
$<*m 509.11>_solich was ir rede, dô si an in sach.
$<*m 509.12>_ir süezer munt <em>m</em>ê <vara2>dar nâch</var> sprach:
$<*m 509.13>_"nû lobet mich niht zuo sêre;
$<*m 509.14>_ir enpfâhet <vara2>sîn</var> lîht unêre.
$<*m 509.15>_ich wil niht, daz ieglîch munt
$<*m 509.16>_<vara1>gegen mir tuo sîn prüeven</var> kunt.
$<*m 509.17>_wær mîn lop gemeine
$<*m 509.18>_- daz hiez <vara1>ein</var> wirde kleine -
$<*m 509.19>_dem wîsen und dem tumben,
$<*m 509.20>_dem slehte<em>n</em> und dem krumben,
$<*m 509.21>_wâ <vira2>rihte</vir> ez sich dan vür
$<*m 509.22>_nâch der wirdicheit kür?
$<*m 509.23>_ich sol mîn lop behalten,
$<*m 509.24>_daz es die wîsen walten.
$<*m 509.25>_ich weiz niht, hêrre, wer ir sît;
$<*m 509.26>_iuwers rîtens wær von mir zît.
$<*m 509.27>_mîn brüefen lât iuch doch niht vrî:
$<*m 509.28>_ir sît mînem herzen bî -
$<*m 509.29>_v<em>e</em>rre ûzerhalp, niht drinne!
$<*m 509.30>_gert ir mîner minne,

</m509txt>

<m509vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m509vert>

<m509app1>

<A1 509.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 509.02> <app1></app1>


<A1 509.03> <app1></app1>


<A1 509.04> <app1></app1>


<A1 509.05> <app1></app1>


<A1 509.06> <app1></app1>


<A1 509.07> <app1></app1>


<A1 509.08> <app1></app1>


<A1 509.09> <app1></app1>


<A1 509.10> <app1></app1>


<A1 509.11> <app1></app1>


<A1 509.12> <app1></app1>


<A1 509.13> <app1></app1>


<A1 509.14> <app1></app1>


<A1 509.15> <app1></app1>


<A1 509.16> <app1></app1>


<A1 509.17> <app1></app1>


<A1 509.18> <app1></app1>


<A1 509.19> <app1></app1>


<A1 509.20> <app1></app1>


<A1 509.21> <app1></app1>


<A1 509.22> <app1></app1>


<A1 509.23> <app1></app1>


<A1 509.24> <app1></app1>


<A1 509.25> <app1></app1>


<A1 509.26> <app1></app1>


<A1 509.27> <app1></app1>


<A1 509.28> <app1></app1>


<A1 509.29> <app1></app1>


<A1 509.30> <app1></app1>


</m509app1>

<m509app2>

<A2 509.01> <app2></app2>


<A2 509.02> <app2></app2>


<A2 509.03> <app2></app2>


<A2 509.04> <app2></app2>


<A2 509.05>
<app2>
daz ] [Dar]: <korr>Das</korr> <sig>ok</sig>
· ir ] er <sig>mk</sig>
</app2>

<A2 509.06>
<app2>
grôz riuwen ] Grosse ruͯwe <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 509.07>
<app2>
alsô ] me so <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 509.08> <app2></app2>


<A2 509.09> <app2></app2>


<A2 509.10> <app2></app2>


<A2 509.11>
<app2>
was ] <del>vasnaht</del> was <sig>mk</sig>
· dô ] so <sig>nk</sig>
· in ] jme <sig>nk</sig>
</app2>

<A2 509.12>
<app2>
mê ] nie <sig>mk</sig>
</app2>

<A2 509.13> <app2></app2>


<A2 509.14>
<app2>
lîht ] vil lichte <sig>nk</sig>
</app2>

<A2 509.15> <app2></app2>


<A2 509.16>
<app2>
mir ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 509.17> <app2></app2>


<A2 509.18>
<app2>
<komm>Die Versenden 509.18-22 fehlen (abgerissen)</komm> <sig>ok</sig>
· hiez ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 509.19> <app2></app2>


<A2 509.20>
<app2>
slehten ] slehtte <sig>mk</sig> slehte: <sig>ok</sig>
</app2>

<A2 509.21> <app2></app2>


<A2 509.22> <app2></app2>


<A2 509.23> <app2></app2>


<A2 509.24> <app2></app2>


<A2 509.25> <app2></app2>


<A2 509.26> <app2></app2>


<A2 509.27>
<app2>
mîn ] Nuͯ <sig>nk</sig>
· vrî ] [wit]: <korr>fri</korr> <sig>ok</sig>
</app2>

<A2 509.28> <app2></app2>


<A2 509.29>
<app2>
verre ] Forre <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 509.30> <app2></app2>


</m509app2>

</m509>

&&&S&&&{
<G509>
<G509txt>

<fass>*G</fass>

$<*G 509.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] bôt ir sînen gruoz.
$<*G 509.02>_er sprach: "ob ich erbeizen muoz
$<*G 509.03>_mit iuwern hulden, vrouwe,
$<*G 509.04>_ob ich iuch des willen schouwe,
$<*G 509.05>_daz ir mich gern bî iu hât,
$<*G 509.06>_grôz <vara1>riuwe</var> mich bî vröuden lât:
$<*G 509.07>_sô <vara1>ne</var>wart nie rîter <varb1>mêr sô</var> vrô.
$<*G 509.08>_<vara2>ich</var> <varb3>muoz sterben</var> <varc1>lîhte</var> <vard2>alsô</var>,
$<*G 509.09>_daz mir nimmer wîp gevallet baz."
$<*G 509.10>_"deist êt <vara1>wol</var>, nû weiz <varb1>ich ouch</var> daz."
$<*G 509.11>_solch was ir rede, dô si an in sach.
$<*G 509.12>_ir süezer munt mêr <vara1>dannoch</var> sprach:
$<*G 509.13>_"nû<vara1>ne</var> lobet mich niht ze sêre;
$<*G 509.14>_ir enpfâht <vara1>es</var> lîhte unêre.
$<*G 509.15>_ich<vara1>ne</var> wil niht, daz ieslîch munt
$<*G 509.16>_<vara2><em>tuo sîn brüeven gein mir</em></var> <em>kunt.</em>
$<*G 509.17>_wære mîn lop gemeine
$<*G 509.18>_- daz hiez <vara1>ein</var> wirde kleine -
$<*G 509.19>_dem wîsen unde dem tumben,
$<*G 509.20>_dem slehten unde dem krumben,
$<*G 509.21>_wâ <vira2>rihte</vir> ez sich danne vür
$<*G 509.22>_nâch der werdecheite kür?
$<*G 509.23>_ich sol mîn lop behalten,
$<*G 509.24>_daz es die wîsen walten.
$<*G 509.25>_ich<vara1>ne</var> weiz niht, hêrre, wer ir sît;
$<*G 509.26>_iuwers rîtens wære von mir zît.
$<*G 509.27>_mîn prüeven lât iuch doch niht vrî:
$<*G 509.28>_ir sît mînem herzen bî -
$<*G 509.29>_verre ûzerhalp, niht drinne!
$<*G 509.30>_gert ir mîner minne,

</G509txt>

<G509vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr22</sig> 
</G509vert>

<G509app1>

<A1 509.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 509.02> <app1></app1>


<A1 509.03> <app1></app1>


<A1 509.04> <app1></app1>


<A1 509.05> <app1></app1>


<A1 509.06> <app1></app1>


<A1 509.07> <app1></app1>


<A1 509.08> <app1></app1>


<A1 509.09> <app1></app1>


<A1 509.10> <app1></app1>


<A1 509.11> <app1></app1>


<A1 509.12> <app1></app1>


<A1 509.13> <app1></app1>


<A1 509.14> <app1></app1>


<A1 509.15> <app1></app1>


<A1 509.16> <app1></app1>


<A1 509.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 509.18> <app1></app1>


<A1 509.19> <app1></app1>


<A1 509.20> <app1></app1>


<A1 509.21> <app1></app1>


<A1 509.22> <app1></app1>


<A1 509.23> <app1></app1>


<A1 509.24> <app1></app1>


<A1 509.25> <app1></app1>


<A1 509.26> <app1></app1>


<A1 509.27> <app1></app1>


<A1 509.28> <app1></app1>


<A1 509.29> <app1></app1>


<A1 509.30> <app1></app1>


</G509app1>

<G509app2>

<A2 509.01>
<app2>
<nueb>Artus ] Fr22</nueb>
</app2>

<A2 509.02> <app2></app2>


<A2 509.03> <app2></app2>


<A2 509.04> <app2></app2>


<A2 509.05>
<app2>
hât ] lat <sig>Z</sig>
</app2>

<A2 509.06>
<app2>
grôz ] Vroudin <sig>M</sig>
· vröuden ] vrode <sig>L</sig> sorgen <sig>M</sig> rewen <sig>Z</sig>
</app2>

<A2 509.07>
<app2>
newart ] wart <sig>L</sig> <sig>M</sig>
</app2>

<A2 509.08>
<app2>
ich ] Min lip <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· sterben lîhte alsô ] ersterben so <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 509.09>
<app2>
mir ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 509.10>
<app2>
êt ] <om>om.</om> <sig>Z</sig>
· ouch ] <om>om.</om> <sig>I</sig> <sig>M</sig>
</app2>

<A2 509.11>
<app2>
<komm>Die Verse 509.11-12 fehlen</komm> <sig>I</sig>
· solch ] Suͯsz <sig>L</sig>
· dô ] da <sig>M</sig> <sig>Z</sig>
· an in ] in an <sig>L</sig>
· sach ] gesach <sig>Z</sig>
</app2>

<A2 509.12> <app2></app2>


<A2 509.13>
<app2>
nûne ] Nu <sig>M</sig>
· lobet ] lop <sig>I</sig>
· ze ] so <sig>I</sig> <sig>L</sig>
</app2>

<A2 509.14>
<app2>
ir enpfâht es ] ir enphahet sin <sig>I</sig> Jrn pfahet ez <sig>L</sig>
</app2>

<A2 509.15>
<app2>
ichne ] Jch <sig>L</sig>
· ieslîch ] eyn iclich <sig>M</sig>
</app2>

<A2 509.16>
<app2>
<komm>Vers 509.16 fehlt</komm> <sig>G</sig>
· Gein mir tuͯ sin pruͯfen kuͯnt <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr22</sig>)
</app2>

<A2 509.17> <app2></app2>


<A2 509.18>
<app2>
ein ] ich <sig>I</sig>
</app2>

<A2 509.19>
<app2>
dem wîsen ] den wisen <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
· dem tumben ] den tunben <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Fr22</sig>)
</app2>

<A2 509.20>
<app2>
dem slehten ] den slehten <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
· dem krumben ] den crunben <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
</app2>

<A2 509.21>
<app2>
rihte ] riet <sig>I</sig> rýht <sig>L</sig> (<sig>Z</sig>) richtet <sig>M</sig>
</app2>

<A2 509.22>
<app2>
werdecheite ] wertlichin <sig>M</sig>
</app2>

<A2 509.23> <app2></app2>


<A2 509.24> <app2></app2>


<A2 509.25>
<app2>
ichne weiz ] ich waiz <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
· niht ] <om>om.</om> <sig>L</sig>
</app2>

<A2 509.26>
<app2>
iuwers rîtens ] Vwir varn <sig>M</sig>
</app2>

<A2 509.27>
<app2>
iuch doch ] evch <sig>I</sig> ouch uͯch <sig>L</sig> doch ivch <sig>Fr22</sig>
</app2>

<A2 509.28> <app2></app2>


<A2 509.29> <app2></app2>


<A2 509.30> <app2></app2>


</G509app2>

</G509>

&&&S&&&{
<T509>
<T509txt>

<fass>*T</fass>

$<*T 509.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] bôt ir sînen gruoz.
$<*T 509.02>_er sprach: "ob ich erbeizen muoz
$<*T 509.03>_<minit>M</init>it iuwern hulden, vrouwe,
$<*T 509.04>_ob ich iuch des willen schouwe,
$<*T 509.05>_daz ir mich gerne bî iu hât,
$<*T 509.06>_<minit>G</init>rôz <vara1>riuwe</var> mich bî vreuden lât:
$<*T 509.07>_<minit>S</init>ô<vara1>n</var> wart nie rîter <varb1>mê sô</var> vrô.
$<*T 509.08>_<vara1><minit>M</init>în lîp</var> <varb1>muoz ersterben</var> <vard1>sô</var>,
$<*T 509.09>_daz mir niemer wîp gevellet baz."
$<*T 509.10>_"daz ist ê<em>t</em> <vara1>wol</var>, nû weiz <varb3>ouch ich</var> daz."
$<*T 509.11>_<minit>S</init>ölch was ir rede, dô si an i<em>n</em> sach.
$<*T 509.12>_ir süezer munt mê <vara1>dannoch</var> sprach:
$<*T 509.13>_"<minit>N</init>û <vara1>en</var>lobt mich niht ze sêre;
$<*T 509.14>_ir enpfâht <vara1>es</var> lîhte unêre.
$<*T 509.15>_ich <vara1>en</var>wil niht, daz <varb1>ein</var> ieslîch munt
$<*T 509.16>_<vara1><minit>G</init>ein mir tuo sîn prüeven</var> kunt.
$<*T 509.17>_wære mîn lop gemeine
$<*T 509.18>_- daz hieze wi<em>rde</em> kleine -
$<*T 509.19>_dem wîsen unde dem tumben,
$<*T 509.20>_dem slehten unde dem krumben,
$<*T 509.21>_wâ <vira1>riht</vir> ez sich danne vür
$<*T 509.22>_<minit>N</init>âch der werdecheite kür?
$<*T 509.23>_ich <em>sol</em> mîn lop behalten,
$<*T 509.24>_daz e<em>s</em> die wîsen walten.
$<*T 509.25>_ich<vara1>n</var> weiz niht, <em>hêrr</em>e, wer ir sît;
$<*T 509.26>_iuwers rîtens wære von mir zît.
$<*T 509.27>_<minit>M</init>în prüeven lât iuch doch niht vrî:
$<*T 509.28>_ir sît mînem herzen bî -
$<*T 509.29>_verre ûzerhalp, niht drinne!
$<*T 509.30>_gert ir mîner minne,

</T509txt>

<T509vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> 
</T509vert>

<T509app1>

<A1 509.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>R</sig> <sig>Fr40</sig>
</app1>

<A1 509.02> <app1></app1>


<A1 509.03>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 509.04> <app1></app1>


<A1 509.05> <app1></app1>


<A1 509.06>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 509.07>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 509.08>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 509.09> <app1></app1>


<A1 509.10> <app1></app1>


<A1 509.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 509.12> <app1></app1>


<A1 509.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 509.14> <app1></app1>


<A1 509.15> <app1></app1>


<A1 509.16>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 509.17> <app1></app1>


<A1 509.18> <app1></app1>


<A1 509.19> <app1></app1>


<A1 509.20> <app1></app1>


<A1 509.21> <app1></app1>


<A1 509.22>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 509.23> <app1></app1>


<A1 509.24> <app1></app1>


<A1 509.25> <app1></app1>


<A1 509.26> <app1></app1>


<A1 509.27>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 509.28> <app1></app1>


<A1 509.29> <app1></app1>


<A1 509.30> <app1></app1>


</T509app1>

<T509app2>

<A2 509.01>
<app2>
Gawan ] [Gal]: <korr>Gawan</korr> <sig>Q</sig> Gawain <sig>R</sig>
· bôt ir ] bat in <sig>Q</sig>
· sînen ] súszen <sig>R</sig>
</app2>

<A2 509.02> <app2></app2>


<A2 509.03>
<app2>
hulden ] willen <sig>U</sig>
· vrouwe ] frawen <sig>Q</sig>
</app2>

<A2 509.04>
<app2>
iuch ] iv <sig>T</sig> <om>om.</om> <sig>Q</sig>
· willen schouwe ] wille schawen <sig>Q</sig> willes schowe <sig>R</sig>
</app2>

<A2 509.05> <app2></app2>


<A2 509.06>
<app2>
riuwe ] treúwe <sig>W</sig>
· mich ] mich gerne <sig>Fr40</sig>
· lât ] labt <sig>W</sig>
</app2>

<A2 509.07>
<app2>
Sôn wart ] So wart <sig>O</sig> <sig>Q</sig> Do enwart <sig>R</sig>
· mê ] <om>om.</om> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 509.08>
<app2>
sô ] also <sig>Q</sig>
</app2>

<A2 509.09>
<app2>
niemer ] dehein <sig>O</sig>
</app2>

<A2 509.10>
<app2>
êt ] er <sig>T</sig> <sig>Fr40</sig> <om>om.</om> <sig>U</sig> auch <sig>Q</sig>
· ouch ich ] ich auch <sig>U</sig> (<sig>V</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>) ich <sig>W</sig>
</app2>

<A2 509.11>
<app2>
Sölch ] Sælich <sig>O</sig> (<sig>Q</sig>)
· an in ] an ich <sig>T</sig> in an <sig>U</sig> <sig>V</sig> <sig>O</sig> in <sig>R</sig> an [i*]: <korr>in</korr> <sig>Fr40</sig>
</app2>

<A2 509.12>
<app2>
mê dannoch ] dannoch mer <sig>O</sig> me darnach <sig>R</sig>
</app2>

<A2 509.13>
<app2>
enlobt ] inlobete <sig>U</sig> lobt <sig>O</sig>
· mich ] ich <sig>Q</sig>
· ze ] so <sig>Q</sig>
</app2>

<A2 509.14>
<app2>
ir ] [er]: <korr>jr</korr> <sig>T</sig> Es <sig>Q</sig>
· es ] [er]: <korr>es</korr> <sig>T</sig> <om>om.</om> <sig>W</sig>
· unêre ] vor vnere <sig>U</sig>
</app2>

<A2 509.15>
<app2>
enwil ] wil <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
</app2>

<A2 509.16>
<app2>
tuo ] tűn <sig>Q</sig>
· sîn ] [sine]: <korr>sin</korr> <sig>V</sig> <om>om.</om> <sig>R</sig>
· prüeven ] lobes <sig>R</sig>
</app2>

<A2 509.17>
<app2>
lop ] lob niht <sig>O</sig> lib <sig>R</sig>
</app2>

<A2 509.18>
<app2>
hieze ] heise <sig>R</sig>
· wirde ] wider <sig>T</sig> ich werde <sig>U</sig> (<sig>W</sig> <sig>O</sig> <sig>Q</sig>) [*]: <korr>eine wurde</korr> <sig>V</sig> ich wurde <sig>Fr40</sig>
</app2>

<A2 509.19> <app2></app2>


<A2 509.20>
<app2>
Den schlechtten vnd den krumben <sig>R</sig>
· krumben ] [tvmben]: <korr>krvmben</korr> <sig>T</sig>
</app2>

<A2 509.21>
<app2>
riht ] richte <sig>W</sig>
</app2>

<A2 509.22> <app2></app2>


<A2 509.23>
<app2>
sol ] <om>om.</om> <sig>T</sig>
</app2>

<A2 509.24>
<app2>
es ] <om>om.</om> <sig>R</sig>
</app2>

<A2 509.25>
<app2>
ichn ] Jch <sig>O</sig> (<sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
· hêrre ] frowe <sig>T</sig> <om>om.</om> <sig>V</sig>
· ir ] ir herre <sig>V</sig> [is]: <korr>ir</korr> <sig>R</sig>
</app2>

<A2 509.26>
<app2>
iuwers rîtens ] Jwer varn <sig>O</sig>
</app2>

<A2 509.27>
<app2>
iuch ] iv <sig>T</sig>
</app2>

<A2 509.28>
<app2>
mînem ] meinen <sig>Fr40</sig>
</app2>

<A2 509.29>
<app2>
verre ] Were <sig>Q</sig>
· niht ] vnd nit <sig>R</sig>
</app2>

<A2 509.30>
<app2>
gert ] Gern <sig>V</sig>
</app2>

</T509app2>

</T509>

&&&S&&&{
