<D550>
<D550txt>

<fass>*D</fass>

$<*D 550.01>_<init>D</init>em wirte ein bette ouch wart geleit.
$<*D 550.02>_dar nâ<em>c</em>h <vara1>er</var>, ein and<syn>e</syn>r knappe, treit
$<*D 550.03>_dar <vara1>vür</var> tischlachen und brôt.
$<*D 550.04>_der wirt <vara1>den</var> bêden daz gebôt;
$<*D 550.05>_<vira1>dâ</vir> gienc diu <vara1>hûsvrouwe</var> nâch.
$<*D 550.06>_d<em>ô</em> diu [name ref="regp:p0103" type="Person"]Gawanen[/name] <vara1>sach</var>,
$<*D 550.07>_si enpfienc in <vara1>herzenlîche</var>.
$<*D 550.08>_<vara1>si</var> sprach: "ir hât uns rîche
$<*D 550.09>_<vara1>nû alrêst</var> gemachet.
$<*D 550.10>_hêrre, unser sælde wachet."
$<*D 550.11>_<minit>D</init>er wirt <vara1>kom</var>. daz wazzer man dar truoc;
$<*D 550.12>_dô <vara1>sich</var> [name ref="regp:p0103" type="Person"]Gawan[/name] getwuoc,
$<*D 550.13>_eine bete er niht vermeit;
$<*D 550.14>_er bat den wirt gesellecheit:
$<*D 550.15>_"lât mit mir ezzen dise magt."
$<*D 550.16>_"<minit>H</init>êrre, ez ist si gar verdagt,
$<*D 550.17>_daz si mit hêrren æze
$<*D 550.18>_oder in sô nâhe sæze;
$<*D 550.19>_si würde <vara1>lîhte</var> mir ze hêr.
$<*D 550.20>_doch habe wir iwer genozzen mêr.
$<*D 550.21>_tohter, leiste al sîne ger;
$<*D 550.22>_des bin ich mit der volge wer."
$<*D 550.23>_<minit>D</init>iu süeze wart von scheme rôt,
$<*D 550.24>_doch tet si, daz der wirt gebôt:
$<*D 550.25>_zuo [name ref="regp:p0103" type="Person"]Gawane[/name] saz vrou [name ref="regp:p0036" type="Person"]Bene[/name].
$<*D 550.26>_starker süne zwêne
$<*D 550.27>_hete der wirt <vara1>ouch</var> erzog<syn>e</syn>n.
$<*D 550.28>_<vara1>nû</var> hete daz sprinzelîn ervlog<syn>e</syn>n
$<*D 550.29>_<vara1>des âbents</var> drî galander;
$<*D 550.30>_die <vara1>hiez er</var> mit ein ander

</D550txt>

<D550vert>
<sig>D</sig> 
</D550vert>

<D550app1>

<A1 550.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 550.02> <app1></app1>


<A1 550.03> <app1></app1>


<A1 550.04> <app1></app1>


<A1 550.05> <app1></app1>


<A1 550.06> <app1></app1>


<A1 550.07> <app1></app1>


<A1 550.08> <app1></app1>


<A1 550.09> <app1></app1>


<A1 550.10> <app1></app1>


<A1 550.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 550.12> <app1></app1>


<A1 550.13> <app1></app1>


<A1 550.14> <app1></app1>


<A1 550.15> <app1></app1>


<A1 550.16>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 550.17> <app1></app1>


<A1 550.18> <app1></app1>


<A1 550.19> <app1></app1>


<A1 550.20> <app1></app1>


<A1 550.21> <app1></app1>


<A1 550.22> <app1></app1>


<A1 550.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 550.24> <app1></app1>


<A1 550.25> <app1></app1>


<A1 550.26> <app1></app1>


<A1 550.27> <app1></app1>


<A1 550.28> <app1></app1>


<A1 550.29> <app1></app1>


<A1 550.30> <app1></app1>


</D550app1>

<D550app2>

<A2 550.01> <app2></app2>


<A2 550.02>
<app2>
nâch er ] naher <sig>D</sig>
</app2>

<A2 550.03> <app2></app2>


<A2 550.04> <app2></app2>


<A2 550.05> <app2></app2>


<A2 550.06>
<app2>
dô ] di <sig>D</sig>
</app2>

<A2 550.07> <app2></app2>


<A2 550.08> <app2></app2>


<A2 550.09> <app2></app2>


<A2 550.10> <app2></app2>


<A2 550.11> <app2></app2>


<A2 550.12> <app2></app2>


<A2 550.13> <app2></app2>


<A2 550.14> <app2></app2>


<A2 550.15> <app2></app2>


<A2 550.16> <app2></app2>


<A2 550.17> <app2></app2>


<A2 550.18> <app2></app2>


<A2 550.19> <app2></app2>


<A2 550.20> <app2></app2>


<A2 550.21> <app2></app2>


<A2 550.22> <app2></app2>


<A2 550.23> <app2></app2>


<A2 550.24> <app2></app2>


<A2 550.25> <app2></app2>


<A2 550.26> <app2></app2>


<A2 550.27> <app2></app2>


<A2 550.28> <app2></app2>


<A2 550.29> <app2></app2>


<A2 550.30> <app2></app2>


</D550app2>

</D550>

&&&S&&&{
<m550>
<m550txt>

<fass>*m</fass>

$<*m 550.01>_dem wirte ein bette ouch wart geleit.
$<*m 550.02>_dar nâch ein ander knappe treit
$<*m 550.03>_dâ <vara1>vür</var> <em>t</em>i<em>sch</em>lachen und brôt.
$<*m 550.04>_der wirt <vara1>den</var> beiden daz gebôt;
$<*m 550.05>_<vira2>dô</vir> gienc diu <vara1>hûsvrouwe</var> nâch.
$<*m 550.06>_dô diu [name ref="regp:p0103" type="Person"]Gawanen[/name] <vara1>sach</var>,
$<*m 550.07>_si enpfienc in <vara1>herzelîch</var>.
$<*m 550.08>_<vara1>si</var> sprach: "ir habt uns rîch
$<*m 550.09>_<vara1>nû allerêrst</var> gemachet.
$<*m 550.10>_hêrre, unser sæl<em>d</em>e wac<em>h</em>et."
$<*m 550.11>_<init>D</init>er wirt <vara1>kam</var>. daz wazzer <em>man dar truoc</em>;
$<*m 550.12>_dô <vara1>sich</var> [name ref="regp:p0103" type="Person"]Gawan[/name] getwuo<em>c</em>,
$<*m 550.13>_ein bete er niht vermeit;
$<*m 550.14>_er bat den wirt gesellicheit:
$<*m 550.15>_"lât mit mir ezzen dise maget."
$<*m 550.16>_"hêrre, ez ist <em>si</em> gar ver<em>d</em>aget,
$<*m 550.17>_daz si mit hêrre<em>n</em> <em>æ</em>ze
$<*m 550.18>_oder in sô nâhe <varb1><em>ih</em>t</var> sæze;
$<*m 550.19>_si würde <vara1>lîht</var> mir zuo hêr.
$<*m 550.20>_doch hân wir iuwer <krux>grôzen</krux> mêr.
$<*m 550.21>_tohter, leiste alle sîn ger;
$<*m 550.22>_des bin ich mit der volge wer."
$<*m 550.23>_diu süeze wart von schame rôt,
$<*m 550.24>_doch tet si, daz der wirt gebôt:
$<*m 550.25>_zuo [name ref="regp:p0103" type="Person"]Gawan[/name] saz vrouwe [name ref="regp:p0036" type="Person"]Bene[/name].
$<*m 550.26>_starker sün<syn>e</syn> zwêne
$<*m 550.27>_hete der wirt erzogen.
$<*m 550.28>_<vara1>nû</var> het daz sprinzelîn er<em>vl</em>ogen
$<*m 550.29>_<vara1>des âbendes</var> drî galander;
$<*m 550.30>_die <vara1>hiez er</var> mit ein ander

</m550txt>

<m550vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m550vert>

<m550app1>

<A1 550.01> <app1></app1>


<A1 550.02> <app1></app1>


<A1 550.03> <app1></app1>


<A1 550.04> <app1></app1>


<A1 550.05> <app1></app1>


<A1 550.06> <app1></app1>


<A1 550.07> <app1></app1>


<A1 550.08> <app1></app1>


<A1 550.09> <app1></app1>


<A1 550.10> <app1></app1>


<A1 550.11>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 550.12> <app1></app1>


<A1 550.13> <app1></app1>


<A1 550.14> <app1></app1>


<A1 550.15> <app1></app1>


<A1 550.16> <app1></app1>


<A1 550.17> <app1></app1>


<A1 550.18> <app1></app1>


<A1 550.19> <app1></app1>


<A1 550.20> <app1></app1>


<A1 550.21> <app1></app1>


<A1 550.22> <app1></app1>


<A1 550.23> <app1></app1>


<A1 550.24> <app1></app1>


<A1 550.25> <app1></app1>


<A1 550.26> <app1></app1>


<A1 550.27> <app1></app1>


<A1 550.28> <app1></app1>


<A1 550.29> <app1></app1>


<A1 550.30> <app1></app1>


</m550app1>

<m550app2>

<A2 550.01>
<app2>
ouch ] <om>om.</om> <sig>nk</sig>
· wart ] gewart <sig>ok</sig>
</app2>

<A2 550.02> <app2></app2>


<A2 550.03>
<app2>
tischlachen ] die flachen <sig>mk</sig> dieslachen <sig>ok</sig>
</app2>

<A2 550.04> <app2></app2>


<A2 550.05> <app2></app2>


<A2 550.06> <app2></app2>


<A2 550.07>
<app2>
herzelîch ] herczeliclich <sig>ok</sig>
</app2>

<A2 550.08> <app2></app2>


<A2 550.09> <app2></app2>


<A2 550.10>
<app2>
sælde wachet ] selbe wachset <sig>mk</sig>
</app2>

<A2 550.11>
<app2>
man dar truoc ] truͯg man dar <sig>mk</sig>
</app2>

<A2 550.12>
<app2>
getwuoc ] gettwuͯg gar <sig>mk</sig>
</app2>

<A2 550.13>
<app2>
er ] ir <sig>ok</sig>
</app2>

<A2 550.14>
<app2>
gesellicheit ] geselleclicheit <sig>ok</sig>
</app2>

<A2 550.15> <app2></app2>


<A2 550.16>
<app2>
si gar verdaget ] hie gar verzaget <sig>mk</sig>
</app2>

<A2 550.17>
<app2>
hêrren æze ] herren aussen vnd esse <sig>mk</sig>
</app2>

<A2 550.18>
<app2>
iht ] nit <sig>mk</sig>
</app2>

<A2 550.19> <app2></app2>


<A2 550.20> <app2></app2>


<A2 550.21> <app2></app2>


<A2 550.22> <app2></app2>


<A2 550.23> <app2></app2>


<A2 550.24> <app2></app2>


<A2 550.25> <app2></app2>


<A2 550.26>
<app2>
[D*]: <korr>Starcker</korr> suͯn [suͯ*]: <korr>suͯn</korr> zwene <sig>ok</sig>
</app2>

<A2 550.27>
<app2>
erzogen ] auch erzoigen <sig>ok</sig>
</app2>

<A2 550.28>
<app2>
ervlogen ] erzogen <sig>mk</sig>
</app2>

<A2 550.29>
<app2>
drî ] dru <sig>ok</sig>
· galander ] galinder <sig>ok</sig>
</app2>

<A2 550.30> <app2></app2>


</m550app2>

</m550>

&&&S&&&{
<G550>
<G550txt>

<fass>*G</fass>

$<*G 550.01>_<init>D</init>em wirte ein bet ouch wart geleit.
$<*G 550.02>_dar nâch ein ander knappe treit
$<*G 550.03>_dar <vara1>vür</var> tischlachen unde brôt.
$<*G 550.04>_der wirt <vara1>den</var> bêden daz gebôt;
$<*G 550.05>_<vira1>dâ</vir> gienc diu <vara1>hûsvrouwe</var> nâch.
$<*G 550.06>_dô diu [name ref="regp:p0103" type="Person"]Gawanen[/name] <vara1>sach</var>,
$<*G 550.07>_si enpfienc in <vara1>herzenlîche</var>.
$<*G 550.08>_<vara1>si</var> sprach: "ir habet uns rîche
$<*G 550.09>_<vara1>nû alrêrst</var> gemachet.
$<*G 550.10>_hêrre, unser sælde wachet."
$<*G 550.11>_der wirt <vara1>kom</var>. daz wazzer man dar truoc;
$<*G 550.12>_dô <vara1>sich</var> [name ref="regp:p0103" type="Person"]Gawan[/name] getwuoc,
$<*G 550.13>_eine bet er niht vermeit;
$<*G 550.14>_er bat den wirt gesellicheit:
$<*G 550.15>_"lât mit mir ezzen dise maget."
$<*G 550.16>_"hêrre, ez ist si gar verdaget,
$<*G 550.17>_daz si mit hêrren æze,
$<*G 550.18>_o<em>d</em>e<em>r</em> in sô nâhen sæze;
$<*G 550.19>_si würde <vara1><em>lîhte</em></var> <em>mir</em> ze hêr.
$<*G 550.20>_doch habe wir iuwer genozzen mêr.
$<*G 550.21>_tohter, leist al sîne ger;
$<*G 550.22>_des bin ich mit der volge wer."
$<*G 550.23>_diu süeze wart von scham rôt,
$<*G 550.24>_doch tet <em>si</em>, daz der wirt gebôt:
$<*G 550.25>_zuo [name ref="regp:p0103" type="Person"]Gawane[/name] saz vrô [name ref="regp:p0036" type="Person"]Bene[/name].
$<*G 550.26>_starker süne zwêne
$<*G 550.27>_het der wirt <vara1>ouch</var> erzogen.
$<*G 550.28>_<vara1>nû</var> hete daz sprinzelîn ervlogen
$<*G 550.29>_<vara1>des âbendes</var> drî galander;
$<*G 550.30>_die <vara1>hiez er</var> mit ein ander

</G550txt>

<G550vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G550vert>

<G550app1>

<A1 550.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 550.02> <app1></app1>


<A1 550.03> <app1></app1>


<A1 550.04> <app1></app1>


<A1 550.05> <app1></app1>


<A1 550.06> <app1></app1>


<A1 550.07> <app1></app1>


<A1 550.08> <app1></app1>


<A1 550.09> <app1></app1>


<A1 550.10> <app1></app1>


<A1 550.11> <app1></app1>


<A1 550.12> <app1></app1>


<A1 550.13> <app1></app1>


<A1 550.14> <app1></app1>


<A1 550.15> <app1></app1>


<A1 550.16> <app1></app1>


<A1 550.17> <app1></app1>


<A1 550.18> <app1></app1>


<A1 550.19> <app1></app1>


<A1 550.20> <app1></app1>


<A1 550.21> <app1></app1>


<A1 550.22> <app1></app1>


<A1 550.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 550.24> <app1></app1>


<A1 550.25> <app1></app1>


<A1 550.26> <app1></app1>


<A1 550.27> <app1></app1>


<A1 550.28> <app1></app1>


<A1 550.29> <app1></app1>


<A1 550.30> <app1></app1>


</G550app1>

<G550app2>

<A2 550.01>
<app2>
ouch ] <om>om.</om> <sig>M</sig> <sig>Z</sig>
· geleit ] bereit <sig>Z</sig>
</app2>

<A2 550.02> <app2></app2>


<A2 550.03> <app2></app2>


<A2 550.04> <app2></app2>


<A2 550.05>
<app2>
dâ ] do <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 550.06>
<app2>
dô ] Da <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 550.07> <app2></app2>


<A2 550.08> <app2></app2>


<A2 550.09> <app2></app2>


<A2 550.10>
<app2>
unser ] vnse <sig>M</sig>
</app2>

<A2 550.11>
<app2>
wirt ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 550.12>
<app2>
dô ] Da <sig>M</sig>
· getwuoc ] twuc <sig>M</sig>
</app2>

<A2 550.13> <app2></app2>


<A2 550.14>
<app2>
gesellicheit ] durc Gesellecheit <sig>I</sig>
</app2>

<A2 550.15> <app2></app2>


<A2 550.16>
<app2>
ez ] des <sig>Z</sig>
· ist si ] si <del>ev</del> <sig>I</sig> ist So <sig>M</sig>
· verdaget ] vorsagit <sig>M</sig>
</app2>

<A2 550.17>
<app2>
æze ] esszin <sig>M</sig>
</app2>

<A2 550.18>
<app2>
oder ] obe <sig>G</sig>
</app2>

<A2 550.19>
<app2>
lîhte mir ] mir lihte <sig>G</sig>
</app2>

<A2 550.20> <app2></app2>


<A2 550.21>
<app2>
leist ] du laist <sig>I</sig>
</app2>

<A2 550.22> <app2></app2>


<A2 550.23>
<app2>
von ] mit <sig>I</sig> vor <sig>M</sig>
</app2>

<A2 550.24>
<app2>
si ] er <sig>G</sig>
· daz ] waz <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 550.25>
<app2>
Gawane ] Gawan <sig>I</sig> (<sig>Z</sig>)
</app2>

<A2 550.26> <app2></app2>


<A2 550.27> <app2></app2>


<A2 550.28>
<app2>
ervlogen ] ervolgen <sig>M</sig>
</app2>

<A2 550.29> <app2></app2>


<A2 550.30> <app2></app2>


</G550app2>

</G550>

&&&S&&&{
<T550>
<T550txt>

<fass>*T</fass>

$<*T 550.01>_<init><em>D</em></init>em wirte ein bette ouch wart geleit.
$<*T 550.02>_dar nâch ein ander knappe treit
$<*T 550.03>_dar <vara2>ûf</var> tischl<em>a</em>chen unde brôt.
$<*T 550.04>_der wirt <vara2>in</var> beiden daz gebôt;
$<*T 550.05>_<vira2>dô</vir> gie diu <vara2>wirtinne</var> nâch.
$<*T 550.06>_dô diu [name ref="regp:p0103" type="Person"]Gawanen[/name] <vara2>ersach</var>,
$<*T 550.07>_si enpfienc in <vara2>hêrlîche</var>
$<*T 550.08>_<vara2>unde</var> sprach: "ir habt uns rîche
$<*T 550.09>_<vara2>alrêrst nû</var> gemachet.
$<*T 550.10>_hêrre, unser sælde wachet."
$<*T 550.11>_der wirt <vara2>gienc în</var>. daz wazzer man dar truoc;
$<*T 550.12>_dô <vara2>im</var> [name ref="regp:p0103" type="Person"]Gawan[/name] getwuoc,
$<*T 550.13>_eine bete er niht vermeit;
$<*T 550.14>_er bat den wirt gesellecheit:
$<*T 550.15>_"<minit>L</init>ât mit mir ezzen dise maget."
$<*T 550.16>_"hêrre, ez ist si gar verdaget,
$<*T 550.17>_daz si mit hêrren æze
$<*T 550.18>_oder in sô nâhe sæze;
$<*T 550.19>_si würde mir <vara2>gar</var> ze hêr.
$<*T 550.20>_doch hân wir iuwer genozzen mêr.
$<*T 550.21>_tohter, leiste alsîne ger;
$<*T 550.22>_des bin ich mit der volge wer."
$<*T 550.23>_<init><em>D</em></init>iu süeze wart von schame rôt,
$<*T 550.24>_doch tet si, daz der wirt gebôt:
$<*T 550.25>_<minit>Z</init>uo [name ref="regp:p0103" type="Person"]Gawane[/name] saz vrou [name ref="regp:p0036" type="Person"]Bene[/name].
$<*T 550.26>_starker süne zwêne
$<*T 550.27>_hete der wirt <vara1>ouch</var> erzogen.
$<*T 550.28>_<vara2><sg>ouch</sg></var> hete daz sprinz<em>e</em>lîn ervlogen
$<*T 550.29>_drîe galander;
$<*T 550.30>_die <vara2>wurden</var> mit ein ander

</T550txt>

<T550vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> 
</T550vert>

<T550app1>

<A1 550.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 550.02> <app1></app1>


<A1 550.03> <app1></app1>


<A1 550.04> <app1></app1>


<A1 550.05> <app1></app1>


<A1 550.06> <app1></app1>


<A1 550.07> <app1></app1>


<A1 550.08> <app1></app1>


<A1 550.09> <app1></app1>


<A1 550.10> <app1></app1>


<A1 550.11>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 550.12> <app1></app1>


<A1 550.13> <app1></app1>


<A1 550.14> <app1></app1>


<A1 550.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 550.16> <app1></app1>


<A1 550.17> <app1></app1>


<A1 550.18> <app1></app1>


<A1 550.19> <app1></app1>


<A1 550.20> <app1></app1>


<A1 550.21> <app1></app1>


<A1 550.22> <app1></app1>


<A1 550.23>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 550.24> <app1></app1>


<A1 550.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 550.26> <app1></app1>


<A1 550.27> <app1></app1>


<A1 550.28> <app1></app1>


<A1 550.29> <app1></app1>


<A1 550.30> <app1></app1>


</T550app1>

<T550app2>

<A2 550.01>
<app2>
<komm>teilsweise Textverlust 549.21-550.7 (Blatt teils abgeschnitten)</komm> <sig>O</sig>
· Dem ] ÷em <sig>T</sig>
· ein bette ouch wart ] ein bette wart auch <sig>U</sig> (<sig>V</sig>) ::: ander bette wart <sig>O</sig> ein bette wart <sig>Q</sig> och ward <sig>R</sig>
</app2>

<A2 550.02>
<app2>
ein ] der <sig>R</sig>
· treit ] reit <sig>Q</sig>
</app2>

<A2 550.03>
<app2>
ûf ] fúr <sig>V</sig>
· tischlachen ] tischlaichen <sig>T</sig>
</app2>

<A2 550.04>
<app2>
daz ] <om>om.</om> <sig>R</sig>
</app2>

<A2 550.05>
<app2>
dô ] Da <sig>R</sig>
</app2>

<A2 550.06>
<app2>
dô ] :a <sig>O</sig>
· diu ] sy <sig>R</sig>
· Gawanen ] Gawan <sig>V</sig> geiwanen <sig>Q</sig> her Gawinen <sig>R</sig>
· ersach ] sach <sig>R</sig>
</app2>

<A2 550.07>
<app2>
hêrlîche ] hertzeleich <sig>W</sig> (<sig>O</sig> <sig>Q</sig>) erliche <sig>R</sig>
</app2>

<A2 550.08>
<app2>
unde ] Si <sig>O</sig>
· rîche ] gemacht Riche <sig>R</sig>
</app2>

<A2 550.09>
<app2>
nû ] <om>om.</om> <sig>O</sig>
</app2>

<A2 550.10> <app2></app2>


<A2 550.11>
<app2>
gienc în daz ] kam <sig>V</sig> <sig>W</sig> (<sig>O</sig> <sig>Q</sig>) <sig>R</sig>
· dar ] do <sig>Q</sig>
</app2>

<A2 550.12>
<app2>
im Gawan ] Gawan die hende <sig>V</sig> im Gawin <sig>R</sig>
· getwuoc ] tuͦg <sig>R</sig>
</app2>

<A2 550.13>
<app2>
<komm>Vers 550.13 fehlt</komm> <sig>Q</sig>
</app2>

<A2 550.14> <app2></app2>


<A2 550.15>
<app2>
dise ] die <sig>V</sig>
</app2>

<A2 550.16>
<app2>
ez ] daz <sig>O</sig>
· si gar ] úch <sig>R</sig>
· verdaget ] vnuersagt <sig>R</sig>
</app2>

<A2 550.17> <app2></app2>


<A2 550.18>
<app2>
in ] im <sig>V</sig>
</app2>

<A2 550.19>
<app2>
würde ] wuͦrden <sig>U</sig> wurde lihte <sig>V</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig>) wúrd vil leicht <sig>W</sig>
· mir gar ] mir <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>R</sig> <om>om.</om> <sig>Q</sig>
</app2>

<A2 550.20>
<app2>
iuwer ] tiwer <sig>O</sig>
</app2>

<A2 550.21>
<app2>
alsîne ] sine <sig>O</sig>
</app2>

<A2 550.22>
<app2>
des ] Das <sig>Q</sig> Der <sig>R</sig>
· mit ] <om>om.</om> <sig>U</sig>
</app2>

<A2 550.23>
<app2>
Diu ] ÷iv <sig>T</sig>
· süeze ] dochtter <sig>R</sig>
· von ] vor <sig>O</sig> <sig>Q</sig>
</app2>

<A2 550.24>
<app2>
daz ] swaz <sig>O</sig>
</app2>

<A2 550.25>
<app2>
Gawane ] gawan <sig>W</sig> (<sig>O</sig>) Gawin <sig>R</sig>
</app2>

<A2 550.26> <app2></app2>


<A2 550.27>
<app2>
ouch ] <om>om.</om> <sig>U</sig>
· erzogen ] gezogen <sig>W</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 550.28>
<app2>
ouch ] Nu <sig>U</sig> (<sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig>)
· daz sprinzelîn ervlogen ] daz sprinzerlin ervlogen <sig>T</sig> <sig>U</sig> der wirt auch erflohen <sig>W</sig>
</app2>

<A2 550.29>
<app2>
Dez abendez drie galander <sig>V</sig>
</app2>

<A2 550.30> <app2></app2>


</T550app2>

</T550>

&&&S&&&{
