<D561>
<D561txt>

<fass>*D</fass>

$<*D 561.01>_wande ich strîte selten -
$<*D 561.02>_wes möht <vara1>er</var> danne engelten?
$<*D 561.03>_<vara1><init>H</init>êrre</var>, <varb1><vira1>swenn</vir></var> ir ûf <varc1>hin</var> kumt,
$<*D 561.04>_ein dinc <vara1>iu</var> zem orse vrumt:
$<*D 561.05>_ein krâmære sitzet vor dem tor,
$<*D 561.06>_dem lât daz ors <vara1>hie</var> vor.
$<*D 561.07>_koufet umb in, <varb1>en</var><varc1>ruochet</var> waz;
$<*D 561.08>_er behaltet iuz ors deste baz,
$<*D 561.09>_ob irz im versetzet.
$<*D 561.10>_werdet ir niht geletzet,
$<*D 561.11>_<vara1>ir mugt</var> daz ors gerne hân."
$<*D 561.12>_<minit>D</init>ô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*D 561.13>_"sol ich niht zorse <vara1>rîten</var> în?"
$<*D 561.14>_"<vara1>nein</var>, hêrre, alder vrouwen schîn
$<*D 561.15>_ist <vara1>vor iu</var> verborgen;
$<*D 561.16>_sô næhet ez den sorgen.
$<*D 561.17>_den palas vindet ir eine;
$<*D 561.18>_weder grôz noch kleine
$<*D 561.19>_vindet ir niht, daz dâ lebe.
$<*D 561.20>_sô <vara1>walde</var>s diu gotes <varb1>gebe</var>,
$<*D 561.21>_<vara1><minit>S</init>ô</var> ir in die kemenâten gêt,
$<*D 561.22>_dâ [name ref="regs:s0055" type="Sonstiges"]Lit Marvale[/name] stêt.
$<*D 561.23>_daz bette unt die stollen sîn,
$<*D 561.24>_von [name ref="rego:o0145" type="Ort"]Marroch[/name] <vara1>der</var> mahmumelîn,
$<*D 561.25>_des <vara1>krône</var> unt <varb1>al</var> sîn rîcheit,
$<*D 561.26>_<vara1>wære</var> daz dar gegen <varb1>geleit</var>,
$<*D 561.27>_dâ mit ez wære vergolten niht.
$<*D 561.28>_dâr an ze lîden iu geschiht,
$<*D 561.29>_<vira1>swaz</vir> got an iu wil meinen;
$<*D 561.30>_nâch <vira1>vreude</vir> er<vara1>z</var> müeze erscheinen.

</D561txt>

<D561vert>
<sig>D</sig> 
</D561vert>

<D561app1>

<A1 561.01> <app1></app1>


<A1 561.02> <app1></app1>


<A1 561.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 561.04> <app1></app1>


<A1 561.05> <app1></app1>


<A1 561.06> <app1></app1>


<A1 561.07> <app1></app1>


<A1 561.08> <app1></app1>


<A1 561.09> <app1></app1>


<A1 561.10> <app1></app1>


<A1 561.11> <app1></app1>


<A1 561.12>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 561.13> <app1></app1>


<A1 561.14> <app1></app1>


<A1 561.15> <app1></app1>


<A1 561.16> <app1></app1>


<A1 561.17> <app1></app1>


<A1 561.18> <app1></app1>


<A1 561.19> <app1></app1>


<A1 561.20> <app1></app1>


<A1 561.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 561.22> <app1></app1>


<A1 561.23> <app1></app1>


<A1 561.24> <app1></app1>


<A1 561.25> <app1></app1>


<A1 561.26> <app1></app1>


<A1 561.27> <app1></app1>


<A1 561.28> <app1></app1>


<A1 561.29> <app1></app1>


<A1 561.30> <app1></app1>


</D561app1>

<D561app2>

<A2 561.01> <app2></app2>


<A2 561.02> <app2></app2>


<A2 561.03> <app2></app2>


<A2 561.04> <app2></app2>


<A2 561.05> <app2></app2>


<A2 561.06> <app2></app2>


<A2 561.07> <app2></app2>


<A2 561.08> <app2></app2>


<A2 561.09> <app2></app2>


<A2 561.10> <app2></app2>


<A2 561.11> <app2></app2>


<A2 561.12> <app2></app2>


<A2 561.13> <app2></app2>


<A2 561.14> <app2></app2>


<A2 561.15> <app2></app2>


<A2 561.16> <app2></app2>


<A2 561.17> <app2></app2>


<A2 561.18> <app2></app2>


<A2 561.19> <app2></app2>


<A2 561.20> <app2></app2>


<A2 561.21> <app2></app2>


<A2 561.22> <app2></app2>


<A2 561.23> <app2></app2>


<A2 561.24> <app2></app2>


<A2 561.25> <app2></app2>


<A2 561.26> <app2></app2>


<A2 561.27> <app2></app2>


<A2 561.28> <app2></app2>


<A2 561.29> <app2></app2>


<A2 561.30> <app2></app2>


</D561app2>

</D561>

&&&S&&&{
<m561>
<m561txt>

<fass>*m</fass>

$<*m 561.01>_wen i<em>ch</em> strîte selten.
$<*m 561.02>_wes m<em>ö</em>h<em>t</em> <vara2>ir</var> dan engelten,
$<*m 561.03>_<vara1>hêrre</var>, <varb1><vira2>wen</vir></var> ir ûf <varc2><sg>în</sg></var> komet?
$<*m 561.04>_ein dinc zuo dem ros vromet:
$<*m 561.05>_ein krâmer sitzet vor dem tor,
$<*m 561.06>_dem lât daz ros <vara1>hie</var> vor.
$<*m 561.07>_kouft umb in, <vara1>ir</var> <varc1>ruochet</var> waz;
$<*m 561.08>_er behaltet iu daz ros deste baz,
$<*m 561.09>_ob irz im versetzet.
$<*m 561.10>_werdet ir niht geletzet,
$<*m 561.11>_<vara1>ir mogt</var> daz ros gern hân."
$<*m 561.12>_dô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*m 561.13>_"sol ich niht zuo ros <vara1>rîten</var> în?"
$<*m 561.14>_"<vara2><sg>mîn</sg></var> hêrre, alder vrouwen schîn
$<*m 561.15>_ist <vara1>vor iu</var> verborgen;
$<*m 561.16>_sô nâhet ez den sorgen.
$<*m 561.17>_den palas vindet ir <em>e</em>ine;
$<*m 561.18>_weder grôz noch kleine
$<*m 561.19>_vindet ir niht, daz d<em>â</em> lebe.
$<*m 561.20>_sô <vara2>walt</var> es diu gotes <varb1>gebe</var>,
$<*m 561.21>_<vara1>sô</var> ir <em>in</em> die kemenâten gât,
$<*m 561.22>_<sg>d<em>â</em></sg> [name ref="regs:s0055" type="Sonstiges"]L<em>e</em>t Mar<em>vei</em>le[/name] <vara1>dô</var> stât.
$<*m 561.23>_daz bette und die stollen sîn,
$<*m 561.24>_von [name ref="rego:o0145" type="Ort"]Ma<em>r</em>roch[/name] <vara1>der</var> mahmurmelîn,
$<*m 561.25>_des <vara1>krône</var> und <varb2>alle</var> sîn rîcheit,
$<*m 561.26>_<vara2>wer</var> daz dar gegen <varb2>leit</var>,
$<*m 561.27>_dâ mit e<em>z</em> <em>w</em>ær vergolten niht.
$<*m 561.28>_dâr an zuo lîden iu geschiht,
$<*m 561.29>_<vira2>waz</vir> got an iu wil me<em>i</em>nen;
$<*m 561.30>_nâch <vira1>vröude</vir> er müeze erscheinen.

</m561txt>

<m561vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m561vert>

<m561app1>

<A1 561.01> <app1></app1>


<A1 561.02> <app1></app1>


<A1 561.03> <app1></app1>


<A1 561.04> <app1></app1>


<A1 561.05> <app1></app1>


<A1 561.06> <app1></app1>


<A1 561.07> <app1></app1>


<A1 561.08> <app1></app1>


<A1 561.09> <app1></app1>


<A1 561.10> <app1></app1>


<A1 561.11> <app1></app1>


<A1 561.12> <app1></app1>


<A1 561.13> <app1></app1>


<A1 561.14> <app1></app1>


<A1 561.15> <app1></app1>


<A1 561.16> <app1></app1>


<A1 561.17> <app1></app1>


<A1 561.18> <app1></app1>


<A1 561.19> <app1></app1>


<A1 561.20> <app1></app1>


<A1 561.21> <app1></app1>


<A1 561.22> <app1></app1>


<A1 561.23> <app1></app1>


<A1 561.24> <app1></app1>


<A1 561.25> <app1></app1>


<A1 561.26> <app1></app1>


<A1 561.27> <app1></app1>


<A1 561.28> <app1></app1>


<A1 561.29> <app1></app1>


<A1 561.30> <app1></app1>


</m561app1>

<m561app2>

<A2 561.01>
<app2>
wen ] [Wem]: <korr>Wen</korr> <sig>ok</sig>
· ich ] ist <sig>mk</sig>
· strîte ] striten <sig>ok</sig>
</app2>

<A2 561.02>
<app2>
möht ] mohtte <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 561.03>
<app2>
wen ] wem <sig>ok</sig>
· ûf în ] vff hin <sig>nk</sig> <ins>uff</ins> hin <sig>ok</sig>
</app2>

<A2 561.04> <app2></app2>


<A2 561.05> <app2></app2>


<A2 561.06> <app2></app2>


<A2 561.07> <app2></app2>


<A2 561.08> <app2></app2>


<A2 561.09>
<app2>
versetzet ] [v*]: <korr>verseczen</korr> <sig>ok</sig>
</app2>

<A2 561.10>
<app2>
geletzet ] geleczent <sig>ok</sig>
</app2>

<A2 561.11> <app2></app2>


<A2 561.12>
<app2>
hêr ] herre her <sig>nk</sig>
· Gawan ] [*]: <korr>gawan</korr> <sig>mk</sig>
</app2>

<A2 561.13> <app2></app2>


<A2 561.14>
<app2>
mîn ] Nein <sig>nk</sig> [M]: <korr>Nein</korr> <sig>ok</sig>
· vrouwen ] [frower]: <korr>frowen</korr> <sig>ok</sig>
</app2>

<A2 561.15> <app2></app2>


<A2 561.16> <app2></app2>


<A2 561.17>
<app2>
eine ] reine <sig>mk</sig>
</app2>

<A2 561.18>
<app2>
grôz ] grosse <sig>nk</sig>
</app2>

<A2 561.19>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 561.20>
<app2>
walt ] wolt <sig>nk</sig>
</app2>

<A2 561.21>
<app2>
in ] <om>om.</om> <sig>mk</sig> <sig>ok</sig>
· die ] d: <sig>ok</sig>
</app2>

<A2 561.22>
<app2>
dâ ] Do <sig>mk</sig> So <sig>nk</sig> <sig>ok</sig>
· Let Marveile ] lot marnaẏle <sig>mk</sig> lot marnaile <sig>nk</sig> lat marnalie <sig>ok</sig>
</app2>

<A2 561.23>
<app2>
stollen ] [sollen]: <korr>stollen</korr> <sig>ok</sig>
</app2>

<A2 561.24>
<app2>
Marroch ] mahroh <sig>mk</sig> marrach <sig>nk</sig> maroch <sig>ok</sig>
· der ] de <sig>nk</sig>
· mahmurmelîn ] mahimúrmelin <sig>nk</sig> [mar]: <korr>mahẏmirmelin</korr> <sig>ok</sig>
</app2>

<A2 561.25> <app2></app2>


<A2 561.26>
<app2>
daz ] des <sig>ok</sig>
· leit ] geleit <sig>nk</sig>
</app2>

<A2 561.27>
<app2>
ez wær ] es niht wer <sig>mk</sig>
</app2>

<A2 561.28> <app2></app2>


<A2 561.29>
<app2>
meinen ] mennen <sig>mk</sig>
</app2>

<A2 561.30> <app2></app2>


</m561app2>

</m561>

&&&S&&&{
<G561>
<G561txt>

<fass>*G</fass>

$<*G 561.01>_<init><em>W</em></init>ande ich strîte selten -
$<*G 561.02>_wes m<em>ö</em>ht <vara1>er</var> danne engelten?
$<*G 561.03>_<vara1>hêrre</var>, <varb1><vira1>swenne</vir></var> ir ûf <varc1>hin</var> kum<syn>e</syn>t,
$<*G 561.04>_ein dinc <vara1>iu</var> ze dem ors vrumet:
$<*G 561.05>_ein krâmer sitzet vor dem tor,
$<*G 561.06>_dem lât daz ors <vara1>hie</var> vor.
$<*G 561.07>_koufet umbe in, <varb1>en</var><varc1>ruochet</var> waz;
$<*G 561.08>_er behalt iuz ors deste baz,
$<*G 561.09>_ob irz im versetzet.
$<*G 561.10>_werdet ir niht geletzet,
$<*G 561.11>_<vara1>ir muget</var> daz ors gerne hân."
$<*G 561.12>_dô sprach mîn hêrre [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*G 561.13>_"sol ich niht ze orse <vara1>rîten</var> în?"
$<*G 561.14>_"<vara1>nein</var>, hêrre, al der vrouwen schîn
$<*G 561.15>_ist <vara1>vor iu</var> verborgen;
$<*G 561.16>_sô nâhet ez den sorgen.
$<*G 561.17>_den palas vindet ir eine;
$<*G 561.18>_weder grôz noch kleine
$<*G 561.19>_vindet ir niht, daz dâ lebe.
$<*G 561.20>_sô <vara1>walde</var>s diu got<syn>e</syn>s <varb2>pflege</var>,
$<*G 561.21>_<vara1>sô</var> ir in die kemenâten gêt,
$<*G 561.22>_dâ [name ref="regs:s0055" type="Sonstiges"]Let Marveile[/name] stêt.
$<*G 561.23>_daz bette unde die stollen sîn,
$<*G 561.24>_von [name ref="rego:o0145" type="Ort"]Marroch[/name] <vara1>de<em>r</em></var> mahmumelîn,
$<*G 561.25>_des <vara2>êre</var> unde <varb1>al</var> sîn rîcheit,
$<*G 561.26>_<vara1>wære</var> daz dar geine <varb1>geleit</var>,
$<*G 561.27>_dâ mit ez wære vergolten niht.
$<*G 561.28>_dâr an ze lîden iu geschiht,
$<*G 561.29>_<vira1>swaz</vir> got an iu wil meinen;
$<*G 561.30>_nâch <vira1>vröude</vir> er<vara1>z</var> müeze erscheinen.

</G561txt>

<G561vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G561vert>

<G561app1>

<A1 561.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig>
</app1>

<A1 561.02> <app1></app1>


<A1 561.03>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>Z</sig>
</app1>

<A1 561.04> <app1></app1>


<A1 561.05> <app1></app1>


<A1 561.06> <app1></app1>


<A1 561.07> <app1></app1>


<A1 561.08> <app1></app1>


<A1 561.09> <app1></app1>


<A1 561.10> <app1></app1>


<A1 561.11> <app1></app1>


<A1 561.12> <app1></app1>


<A1 561.13> <app1></app1>


<A1 561.14> <app1></app1>


<A1 561.15> <app1></app1>


<A1 561.16> <app1></app1>


<A1 561.17> <app1></app1>


<A1 561.18> <app1></app1>


<A1 561.19> <app1></app1>


<A1 561.20> <app1></app1>


<A1 561.21>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>M</sig>
</app1>

<A1 561.22> <app1></app1>


<A1 561.23> <app1></app1>


<A1 561.24> <app1></app1>


<A1 561.25> <app1></app1>


<A1 561.26> <app1></app1>


<A1 561.27> <app1></app1>


<A1 561.28> <app1></app1>


<A1 561.29> <app1></app1>


<A1 561.30> <app1></app1>


</G561app1>

<G561app2>

<A2 561.01>
<app2>
Wande ] Nande <sig>G</sig>
</app2>

<A2 561.02>
<app2>
möht er ] moht er <sig>G</sig> <sig>L</sig> <sig>Z</sig> moht ich <sig>I</sig> mochtir <sig>M</sig>
· engelten ] erkelten <sig>M</sig>
</app2>

<A2 561.03>
<app2>
<komm>Versfolge 561.4-3</komm> <sig>M</sig>
· swenne ] wenne <sig>L</sig>
· ûf hin ] hin uff <sig>M</sig>
</app2>

<A2 561.04>
<app2>
iu ] <om>om.</om> <sig>M</sig>
</app2>

<A2 561.05> <app2></app2>


<A2 561.06> <app2></app2>


<A2 561.07>
<app2>
enruochet ] ir enruͤcht <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 561.08>
<app2>
iuz ors ] ez uͯch <sig>L</sig> das ros <sig>M</sig>
</app2>

<A2 561.09> <app2></app2>


<A2 561.10> <app2></app2>


<A2 561.11>
<app2>
daz ] ditz <sig>I</sig> <sig>Z</sig>
</app2>

<A2 561.12>
<app2>
dô ] Da <sig>M</sig>
· hêrre Gawan ] ergawan <sig>M</sig>
</app2>

<A2 561.13>
<app2>
în ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 561.14>
<app2>
der vrouwen ] myn <sig>M</sig>
</app2>

<A2 561.15> <app2></app2>


<A2 561.16>
<app2>
sô ] Do <sig>L</sig>
· nâhet ] nahent <sig>I</sig>
</app2>

<A2 561.17> <app2></app2>


<A2 561.18> <app2></app2>


<A2 561.19> <app2></app2>


<A2 561.20>
<app2>
waldes ] wolde isz <sig>M</sig>
· pflege ] gebe <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 561.21>
<app2>
sô ir ] Wer <sig>L</sig>
</app2>

<A2 561.22>
<app2>
Let Marveile ] leit marueile <sig>I</sig> lettemarveile <sig>L</sig> Lit Marvale <sig>Z</sig>
</app2>

<A2 561.23>
<app2>
daz ] Da <sig>M</sig>
</app2>

<A2 561.24>
<app2>
der ] de <sig>G</sig> <om>om.</om> <sig>I</sig>
· mahmumelîn ] [mahmuͤlin]: <korr>mahnuͤlin</korr> <sig>I</sig> Myramuͯndelin <sig>M</sig>
</app2>

<A2 561.25>
<app2>
êre ] krone <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 561.26>
<app2>
geine ] an <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 561.27> <app2></app2>


<A2 561.28> <app2></app2>


<A2 561.29>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig>)
· meinen ] meyne <sig>M</sig>
</app2>

<A2 561.30>
<app2>
vröude ] vreuden <sig>I</sig> (<sig>M</sig> <sig>Z</sig>)
· erz müeze ] muͤz erz ev <sig>I</sig> er muͯsz <sig>L</sig>
· erscheinen ] sheinen <sig>I</sig> erschine <sig>M</sig>
</app2>

</G561app2>

</G561>

&&&S&&&{
<T561>
<T561txt>

<fass>*T</fass>

$<*T 561.01>_wand ich strîte selten -
$<*T 561.02>_wes m<em>ö</em>ht <vara1>er</var> danne engelten?
$<*T 561.03>_<varb2>sô</var> ir ûf <varc3>die burc hin</var> komet,
$<*T 561.04>_ein dinc <vara1>iu</var> zuo dem orse vromet:
$<*T 561.05>_<init><em>E</em></init>in krâmer sitzet vorme tor,
$<*T 561.06>_dem lât daz ors <vara2>dâr</var> vor.
$<*T 561.07>_koufet umb in, <vara2><sg>iu</sg></var> <varb1>en</var><varc2>ruoche</var> waz;
$<*T 561.08>_er behalt iu daz ors deste baz,
$<*T 561.09>_ob irz im versetzet.
$<*T 561.10>_werdet <sg>ir</sg> niht geletzet,
$<*T 561.11>_<vara2>sô muget ir</var>z ors gerne hân."
$<*T 561.12>_<minit>D</init>ô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*T 561.13>_"sol ich niht ze ors <vara2><sg>hin</sg></var> în?"
$<*T 561.14>_"<vara1><minit>N</init>ein</var>, hêrre, alder vrouwen schîn
$<*T 561.15>_ist <vara2><sg>iu vor</sg></var> verborgen;
$<*T 561.16>_sô nâhet ez den sorgen.
$<*T 561.17>_den palas vindet ir eine;
$<*T 561.18>_weder grôz noch kleine
$<*T 561.19>_vindet ir niht, daz dâ lebe.
$<*T 561.20>_sô <vara2>walt</var> es diu gotes <varb2><sg>pflege</sg></var>,
$<*T 561.21>_<vara2>als</var> ir in die kemenâten gêt,
$<*T 561.22>_dâ [name ref="regs:s0055" type="Sonstiges"]Let Marvele[/name] <vara2><sg>inne</sg></var> stêt.
$<*T 561.23>_daz bette unde die stollen sîn,
$<*T 561.24>_<minit>V</init>on [name ref="rego:o0145" type="Ort"]Marroch[/name] mahmurmelîn,
$<*T 561.25>_des <vara1>krône</var> unde <varb3>al</var>sîn rîcheit,
$<*T 561.26>_<vara1>wære</var> daz dar geg<syn>e</syn>n <varb1>geleit</var>,
$<*T 561.27>_dâ mite ez wære vergolten niht.
$<*T 561.28>_dâr an ze lîdenne iu geschiht,
$<*T 561.29>_<vira1>swaz</vir> got an iu wil meinen;
$<*T 561.30>_nâch <vira2>vröuden</vir> er<vara1>z</var> müeze erscheinen.

</T561txt>

<T561vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr25</sig> <sig>Fr39</sig> <sig>Fr40</sig> 
</T561vert>

<T561app1>

<A1 561.01>
<app1>
<komm>Initiale</komm> <sig>Fr25</sig> <sig>Fr40</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 561.02> <app1></app1>


<A1 561.03>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 561.04> <app1></app1>


<A1 561.05>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 561.06> <app1></app1>


<A1 561.07> <app1></app1>


<A1 561.08> <app1></app1>


<A1 561.09> <app1></app1>


<A1 561.10> <app1></app1>


<A1 561.11> <app1></app1>


<A1 561.12>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 561.13> <app1></app1>


<A1 561.14>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 561.15> <app1></app1>


<A1 561.16> <app1></app1>


<A1 561.17> <app1></app1>


<A1 561.18> <app1></app1>


<A1 561.19> <app1></app1>


<A1 561.20> <app1></app1>


<A1 561.21> <app1></app1>


<A1 561.22> <app1></app1>


<A1 561.23> <app1></app1>


<A1 561.24>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 561.25> <app1></app1>


<A1 561.26> <app1></app1>


<A1 561.27> <app1></app1>


<A1 561.28> <app1></app1>


<A1 561.29> <app1></app1>


<A1 561.30> <app1></app1>


</T561app1>

<T561app2>

<A2 561.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
· strîte ] stritten <sig>R</sig> (<sig>Fr25</sig>)
</app2>

<A2 561.02>
<app2>
wes ] Was <sig>W</sig> (<sig>Fr39</sig>)
· möht er ] mohter <sig>T</sig> (<sig>V</sig> <sig>Q</sig> <sig>Fr25</sig> <sig>Fr40</sig>)
</app2>

<A2 561.03>
<app2>
sô ] Wann <sig>W</sig>
</app2>

<A2 561.04>
<app2>
zuo dem ] denn zuͦm <sig>W</sig> (<sig>Fr40</sig>) do zum <sig>Q</sig> denne zem <sig>R</sig> (<sig>Fr25</sig>)
</app2>

<A2 561.05>
<app2>
Ein ] ÷in <sig>T</sig>
</app2>

<A2 561.06>
<app2>
daz ] <om>om.</om> <sig>Fr25</sig> ditze <sig>Fr40</sig>
</app2>

<A2 561.07>
<app2>
koufet ] Kavf <sig>Fr25</sig>
· iu ] <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr25</sig> <sig>Fr39</sig> <sig>Fr40</sig>
· enruoche ] enrvͦchent <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr25</sig> <sig>Fr39</sig>) [ruch]: <korr>rucht</korr> <sig>Fr40</sig>
</app2>

<A2 561.08>
<app2>
er ] Der <sig>Q</sig> (<sig>Fr40</sig>)
· iu ] <om>om.</om> <sig>Fr25</sig>
· daz ] <om>om.</om> <sig>Fr39</sig>
</app2>

<A2 561.09>
<app2>
irz im ] ir im ez <sig>V</sig> (<sig>W</sig> <sig>Fr25</sig> <sig>Fr39</sig>) ir im <sig>Q</sig> <sig>Fr40</sig>
</app2>

<A2 561.10>
<app2>
ir ] aber ir <sig>V</sig> <sig>Q</sig> <sig>Fr25</sig> (<sig>Fr39</sig>) <sig>Fr40</sig> aber <sig>W</sig> ir aber <sig>R</sig>
</app2>

<A2 561.11> <app2></app2>


<A2 561.12> <app2></app2>


<A2 561.13>
<app2>
sol ] So <sig>R</sig>
· hin ] ritten <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr25</sig> <sig>Fr39</sig> <sig>Fr40</sig>)
</app2>

<A2 561.14>
<app2>
Nein ] <om>om.</om> <sig>Fr25</sig>
</app2>

<A2 561.15>
<app2>
iu vor ] vor v́ch <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr25</sig> <sig>Fr39</sig>) vor ir <sig>Fr40</sig>
</app2>

<A2 561.16> <app2></app2>


<A2 561.17> <app2></app2>


<A2 561.18> <app2></app2>


<A2 561.19>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig> <sig>Fr39</sig>
</app2>

<A2 561.20>
<app2>
diu gotes ] gotte <sig>R</sig>
· pflege ] gebe <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> (<sig>Fr25</sig>) <sig>Fr39</sig> <sig>Fr40</sig>
</app2>

<A2 561.21>
<app2>
kemenâten ] camer <sig>R</sig>
</app2>

<A2 561.22>
<app2>
dâ Let Marvele inne ] [*]: <korr>Do lit</korr> marveile <sig>V</sig> Dalet marfeile <sig>W</sig> Da letmarveile <sig>Q</sig> (<sig>R</sig>) Da lit Marveile <sig>Fr25</sig> do Let marveile <sig>Fr39</sig> da Let [marveile]: <korr>marvaile</korr> <sig>Fr40</sig> 
</app2>

<A2 561.23> <app2></app2>


<A2 561.24>
<app2>
Marroch ] maroch <sig>T</sig> <sig>V</sig> 
· mahmurmelîn ] der [*]: <korr>mahmvrmelin</korr> <sig>V</sig> der machmúrmelein <sig>W</sig> der mahmvmelin <sig>Q</sig> (<sig>R</sig> <sig>Fr39</sig> <sig>Fr40</sig>) machmelin <sig>Fr25</sig>
</app2>

<A2 561.25>
<app2>
des ] Der <sig>Fr25</sig>
· alsîn ] [aller]: <korr>alle</korr> sin <sig>V</sig> des <sig>W</sig>
</app2>

<A2 561.26>
<app2>
gegen geleit ] degn geleit <sig>Fr25</sig>
</app2>

<A2 561.27> <app2></app2>


<A2 561.28>
<app2>
iu ] ie <sig>Fr40</sig>
</app2>

<A2 561.29>
<app2>
swaz ] Was <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· meinen ] nemen <sig>Q</sig>
</app2>

<A2 561.30>
<app2>
erz ] er <sig>V</sig> es <sig>Q</sig> (<sig>Fr40</sig>)
</app2>

</T561app2>

</T561>

&&&S&&&{
