<D541>
<D541txt>

<fass>*D</fass>

$<*D 541.01>_<vara1><sg><init>D</init>er</sg></var> gab ez [name ref="regp:p0103" type="Person"]Gawane[/name]
$<*D 541.02>_ûf dem [name ref="rego:o0176" type="Ort"]Plimiz#.öl<syn>e</syn>s[/name] plâne.
$<*D 541.03>_hie kom sîn trûrec güete
$<*D 541.04>_<vara1>aber</var> wider in hôchgemüete,
$<*D 541.05>_wan daz in twanc ein riwe
$<*D 541.06>_unt <varb1>dienstbæriu</var> triwe,
$<*D 541.07>_die er nâch sîner vrouwen truoc,
$<*D 541.08>_diu im <vara1>doch</var> <varb1>smæhe erbôt</var> genuoc.
$<*D 541.09>_nâch der <vara1><vira1>jaget</vir> in</var> sîn gedanc.
$<*D 541.10>_<minit>I</init>nnen des <vara1>der stolze</var> [name ref="regp:p0197" type="Person"]Lischoys[/name] spranc,
$<*D 541.11>_dâ er ligen sach sîn <vara1>eigen</var> swert,
$<*D 541.12>_daz [name ref="regp:p0103" type="Person"]Gawan[/name], der degen wert,
$<*D 541.13>_mit strîte ûz sîner hende brach.
$<*D 541.14>_manec vrouwe ir and<syn>e</syn>r <vara1>strîten</var> sach.
$<*D 541.15>_<minit>D</init>ie schilde wâren sô gedigen,
$<*D 541.16>_ieweder lie den sînen ligen
$<*D 541.17>_und <vara1>gâheten</var> sus ze strîte.
$<*D 541.18>_ietwed<syn>e</syn>r kom bezîte
$<*D 541.19>_mit herzenlîcher mannes wer.
$<*D 541.20>_ob <vara1>in</var> saz vrouwen ein her
$<*D 541.21>_<vara1>in den</var> venstern ûf dem palas
$<*D 541.22>_unt sâhen kampf, der vor in was.
$<*D 541.23>_<minit>D</init>ô huop sich êrste niwer zorn.
$<*D 541.24>_ietweder was sô hôch geborn,
$<*D 541.25>_daz sîn prîs unsanfte <vara1>leit</var>,
$<*D 541.26>_ob in der and<syn>e</syn>r überstreit.
$<*D 541.27>_<minit>H</init>elme unt <vara1>ir</var> swerte liten nôt;
$<*D 541.28>_<vara1>diu wâren</var> ir schilde vür <varb1>den</var> tôt.
$<*D 541.29>_<vira1>swer</vir> <vara1>dâ</var> <varb1>der</var> helde strîten sach,
$<*D 541.30>_ich wæne, er<vara1>s in</var> vür kumber jach.

</D541txt>

<D541vert>
<sig>D</sig> <sig>Fr31</sig> 
</D541vert>

<D541app1>

<A1 541.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 541.02> <app1></app1>


<A1 541.03> <app1></app1>


<A1 541.04> <app1></app1>


<A1 541.05> <app1></app1>


<A1 541.06> <app1></app1>


<A1 541.07> <app1></app1>


<A1 541.08> <app1></app1>


<A1 541.09> <app1></app1>


<A1 541.10>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 541.11> <app1></app1>


<A1 541.12> <app1></app1>


<A1 541.13> <app1></app1>


<A1 541.14> <app1></app1>


<A1 541.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 541.16> <app1></app1>


<A1 541.17> <app1></app1>


<A1 541.18> <app1></app1>


<A1 541.19> <app1></app1>


<A1 541.20> <app1></app1>


<A1 541.21> <app1></app1>


<A1 541.22> <app1></app1>


<A1 541.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 541.24> <app1></app1>


<A1 541.25> <app1></app1>


<A1 541.26> <app1></app1>


<A1 541.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 541.28> <app1></app1>


<A1 541.29> <app1></app1>


<A1 541.30> <app1></app1>


</D541app1>

<D541app2>

<A2 541.01>
<app2>
Der ] Er <sig>Fr31</sig>
</app2>

<A2 541.02>
<app2>
Plimizœles ] Plimizoͤls <sig>D</sig> Plimyzols <sig>Fr31</sig>
</app2>

<A2 541.03> <app2></app2>


<A2 541.04> <app2></app2>


<A2 541.05> <app2></app2>


<A2 541.06> <app2></app2>


<A2 541.07> <app2></app2>


<A2 541.08> <app2></app2>


<A2 541.09> <app2></app2>


<A2 541.10>
<app2>
Lischoys ] Liscoẏs <sig>D</sig> 
</app2>

<A2 541.11> <app2></app2>


<A2 541.12> <app2></app2>


<A2 541.13> <app2></app2>


<A2 541.14> <app2></app2>


<A2 541.15> <app2></app2>


<A2 541.16> <app2></app2>


<A2 541.17> <app2></app2>


<A2 541.18> <app2></app2>


<A2 541.19> <app2></app2>


<A2 541.20> <app2></app2>


<A2 541.21> <app2></app2>


<A2 541.22> <app2></app2>


<A2 541.23> <app2></app2>


<A2 541.24> <app2></app2>


<A2 541.25> <app2></app2>


<A2 541.26> <app2></app2>


<A2 541.27> <app2></app2>


<A2 541.28> <app2></app2>


<A2 541.29> <app2></app2>


<A2 541.30> <app2></app2>


</D541app2>

</D541>

&&&S&&&{
<m541>
<m541txt>

<fass>*m</fass>

$<*m 541.01>_<vara1>der</var> gap ez [name ref="regp:p0103" type="Person"]Gawane[/name]
$<*m 541.02>_ûf dem [name ref="rego:o0176" type="Ort"]Plimizol<syn>e</syn>s[/name] plâne.
$<*m 541.03>_hie kam sîn <krux>trurwic</krux> güete
$<*m 541.04>_<vara1>aber</var> wider in hôchgemüete,
$<*m 541.05>_wen daz in twanc ein riuwe
$<*m 541.06>_und <varb1>dienstbæriu</var> triuwe,
$<*m 541.07>_die er nâch sîner vrouwen truoc,
$<*m 541.08>_diu ime <varb2>erbôt smæhe</var> genuoc.
$<*m 541.09>_nâch der <vara1><vira2>jagte</vir> in</var> sîn gedanc.
$<*m 541.10>_innen des [name ref="regp:p0197" type="Person"]Lischois[/name] spranc,
$<*m 541.11>_d<em>â</em> er ligen sach sîn swert,
$<*m 541.12>_daz <vara1>im</var> [name ref="regp:p0103" type="Person"]Gawan[/name], der degen wert,
$<*m 541.13>_mit strîte ûz sîner hende <em>b</em>rach.
$<*m 541.14>_manic vrouwe ir ander <vara2>strîte</var> sach.
$<*m 541.15>_die schilt wâren sô gedigen,
$<*m 541.16>_ietweder liez den sînen ligen
$<*m 541.17>_und <vara2>gâhete</var> sus zuo strîte.
$<*m 541.18>_iet<em>w</em>eder kam bî zîte
$<*m 541.19>_mit herzelîcher mannes wer.
$<*m 541.20>_ob <vara1>in</var> saz vrouwen ein her
$<*m 541.21>_<vara1>in den</var> venstern ûf dem palas
$<*m 541.22>_und sâhen kampf, der vor in was.
$<*m 541.23>_dô huop sich êrste niuwer zorn.
$<*m 541.24>_ietweder w<em>a</em>s sô hôch geborn,
$<*m 541.25>_daz sîn prîs unsanfte <vara1>leit</var>,
$<*m 541.26>_ob in der ander überstr<em>e</em>it.
$<*m 541.27>_helm und swert, <varb1>die</var> liten nôt:
$<*m 541.28>_<vara2>si buten</var> ir schilt vür <varb2>i<em>r</em></var> tôt.
$<*m 541.29>_<vira2>wer</vir> <vara1>d<em>â</em></var> <varb1>der</var> helde strîten sach,
$<*m 541.30>_ich wæne, er <vara2>sîn</var> <em>vür</em> kumber jach.

</m541txt>

<m541vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m541vert>

<m541app1>

<A1 541.01> <app1></app1>


<A1 541.02> <app1></app1>


<A1 541.03> <app1></app1>


<A1 541.04> <app1></app1>


<A1 541.05> <app1></app1>


<A1 541.06> <app1></app1>


<A1 541.07> <app1></app1>


<A1 541.08> <app1></app1>


<A1 541.09> <app1></app1>


<A1 541.10> <app1></app1>


<A1 541.11> <app1></app1>


<A1 541.12> <app1></app1>


<A1 541.13> <app1></app1>


<A1 541.14> <app1></app1>


<A1 541.15> <app1></app1>


<A1 541.16> <app1></app1>


<A1 541.17> <app1></app1>


<A1 541.18> <app1></app1>


<A1 541.19> <app1></app1>


<A1 541.20> <app1></app1>


<A1 541.21> <app1></app1>


<A1 541.22> <app1></app1>


<A1 541.23> <app1></app1>


<A1 541.24> <app1></app1>


<A1 541.25> <app1></app1>


<A1 541.26> <app1></app1>


<A1 541.27> <app1></app1>


<A1 541.28> <app1></app1>


<A1 541.29> <app1></app1>


<A1 541.30> <app1></app1>


</m541app1>

<m541app2>

<A2 541.01> <app2></app2>


<A2 541.02>
<app2>
Plimizoles ] plimizols <sig>mk</sig> <sig>nk</sig> plimzol <sig>ok</sig>
</app2>

<A2 541.03>
<app2>
trurwig ] truwig <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 541.04> <app2></app2>


<A2 541.05> <app2></app2>


<A2 541.06> <app2></app2>


<A2 541.07> <app2></app2>


<A2 541.08>
<app2>
ime erbôt ] erbot jme <sig>nk</sig>
</app2>

<A2 541.09> <app2></app2>


<A2 541.10>
<app2>
Lischois ] liscois <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 541.11>
<app2>
dâ er ] Do er <sig>mk</sig> <sig>nk</sig> Der do <sig>ok</sig>
</app2>

<A2 541.12> <app2></app2>


<A2 541.13>
<app2>
brach ] sprach <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 541.14>
<app2>
ir ander ] er andem <sig>nk</sig>
</app2>

<A2 541.15>
<app2>
die ] So <sig>ok</sig>
</app2>

<A2 541.16> <app2></app2>


<A2 541.17>
<app2>
gâhete ] gahate <sig>ok</sig>
</app2>

<A2 541.18>
<app2>
ietweder ] Yetteder <sig>mk</sig>
</app2>

<A2 541.19> <app2></app2>


<A2 541.20> <app2></app2>


<A2 541.21> <app2></app2>


<A2 541.22> <app2></app2>


<A2 541.23>
<app2>
dô ] So <sig>ok</sig>
</app2>

<A2 541.24>
<app2>
was ] wes <sig>mk</sig>
</app2>

<A2 541.25> <app2></app2>


<A2 541.26>
<app2>
in ] ir <sig>ok</sig>
· überstreit ] uͯberstrit <sig>mk</sig>
</app2>

<A2 541.27>
<app2>
nôt ] noit <sig>ok</sig>
</app2>

<A2 541.28>
<app2>
ir schilt ] den schilt <sig>nk</sig>
· ir tôt ] in tot <sig>mk</sig> den dot <sig>ok</sig>
</app2>

<A2 541.29>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· helde ] helle <sig>ok</sig>
</app2>

<A2 541.30>
<app2>
vür ] <om>om.</om> <sig>mk</sig>
· kumber ] [komenn]: <korr>komen</korr> <sig>ok</sig>
</app2>

</m541app2>

</m541>

&&&S&&&{
<G541>
<G541txt>

<fass>*G</fass>

$<*G 541.01>_<vara2><init>E</init>r</var> gab ez [name ref="regp:p0103" type="Person"]Gawane[/name]
$<*G 541.02>_ûf dem [name ref="rego:o0176" type="Ort"]Blimzol<syn>e</syn>s[/name] plâne.
$<*G 541.03>_hie ko<em>m</em> sîn trûric güete
$<*G 541.04>_<vara1>aber</var> wider in hôchgemüete,
$<*G 541.05>_wan daz in twanc ein riuwe
$<*G 541.06>_unde <varb1>dienstbæriu</var> triuwe,
$<*G 541.07>_die er nâch sîner vrouwen truoc,
$<*G 541.08>_diu im <vara1>doch</var> <varb1>smæhe erbôt</var> genuoc.
$<*G 541.09>_nâch der <vara1><vira1>jaget</vir> in</var> sîn gedanc.
$<*G 541.10>_inne des <vara1>der stolze</var> [name ref="regp:p0197" type="Person"]Lishois[/name] spranc,
$<*G 541.11>_dâ er ligen sach sîn <vara1>eigen</var> swert,
$<*G 541.12>_daz [name ref="regp:p0103" type="Person"]Gawan[/name], der degen wert,
$<*G 541.13>_mit strîte ûz sîner hende brach.
$<*G 541.14>_man<em>ic</em> vrouwe ir ander <vara1>strîten</var> sach.
$<*G 541.15>_die schilde wâren sô gedigen,
$<*G 541.16>_ietweder lie den sînen ligen
$<*G 541.17>_unde <vara1>gâhten</var> sus ze strîte.
$<*G 541.18>_ietweder kom bezîte
$<*G 541.19>_mit herzenlîcher mannes wer.
$<*G 541.20>_obe <vara1>in</var> saz vrouwen ein her
$<*G 541.21>_<vara1>in den</var> venstern ûf dem palas
$<*G 541.22>_unde sâhen kampf, der vor in was.
$<*G 541.23>_dô huop sich êrste niuwer zorn.
$<*G 541.24>_ietweder was sô hôch geborn,
$<*G 541.25>_daz sîn brîs unsamfte <vara1>leit</var>,
$<*G 541.26>_obe in der ander überstreit.
$<*G 541.27>_helm unde <vara1>ir</var> swert, <varb1>die</var> liten nôt;
$<*G 541.28>_<vara1>di<em>u</em> wâren</var> ir schilde vür <varb1>den</var> tôt.
$<*G 541.29>_<vira1>swer</vir> <vara1>dâ</var> <varb1>der</var> helde strîten sach,
$<*G 541.30>_ich wæne, er<vara1>s in</var> vür kumber jach.

</G541txt>

<G541vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G541vert>

<G541app1>

<A1 541.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 541.02> <app1></app1>


<A1 541.03>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 541.04> <app1></app1>


<A1 541.05> <app1></app1>


<A1 541.06> <app1></app1>


<A1 541.07> <app1></app1>


<A1 541.08> <app1></app1>


<A1 541.09> <app1></app1>


<A1 541.10> <app1></app1>


<A1 541.11> <app1></app1>


<A1 541.12> <app1></app1>


<A1 541.13> <app1></app1>


<A1 541.14> <app1></app1>


<A1 541.15> <app1></app1>


<A1 541.16> <app1></app1>


<A1 541.17> <app1></app1>


<A1 541.18> <app1></app1>


<A1 541.19> <app1></app1>


<A1 541.20> <app1></app1>


<A1 541.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 541.22> <app1></app1>


<A1 541.23> <app1></app1>


<A1 541.24> <app1></app1>


<A1 541.25> <app1></app1>


<A1 541.26> <app1></app1>


<A1 541.27> <app1></app1>


<A1 541.28> <app1></app1>


<A1 541.29> <app1></app1>


<A1 541.30> <app1></app1>


</G541app1>

<G541app2>

<A2 541.01>
<app2>
Er ] DEr <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
· Gawane ] Gawan <sig>I</sig>
</app2>

<A2 541.02>
<app2>
Blimzoles ] blimzols <sig>G</sig> blimizols <sig>I</sig> plymizolles <sig>L</sig> plimizcols <sig>M</sig> plimizols <sig>Z</sig>
</app2>

<A2 541.03>
<app2>
kom ] chome <sig>G</sig>
</app2>

<A2 541.04> <app2></app2>


<A2 541.05>
<app2>
in twanc ] entwanc <sig>M</sig>
</app2>

<A2 541.06> <app2></app2>


<A2 541.07> <app2></app2>


<A2 541.08>
<app2>
doch ] <om>om.</om> <sig>L</sig>
· erbôt ] bot <sig>I</sig>
</app2>

<A2 541.09>
<app2>
jaget in ] lagen <sig>I</sig> iagiten <sig>M</sig>
</app2>

<A2 541.10>
<app2>
der stolze ] <om>om.</om> <sig>M</sig>
· Lishois ] lishoys <sig>G</sig> liscoys <sig>I</sig> Lýtschoys <sig>L</sig> lisois <sig>M</sig>
</app2>

<A2 541.11> <app2></app2>


<A2 541.12>
<app2>
Gawan ] [Gewan]: <korr>GAwan</korr> <sig>I</sig>
</app2>

<A2 541.13> <app2></app2>


<A2 541.14>
<app2>
manic ] Man <sig>G</sig>
</app2>

<A2 541.15>
<app2>
die ] ir <sig>I</sig>
</app2>

<A2 541.16>
<app2>
ietweder ] ir ietdweder <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 541.17>
<app2>
<komm>Die Verse 541.17-18 fehlen</komm> <sig>L</sig>
</app2>

<A2 541.18> <app2></app2>


<A2 541.19>
<app2>
herzenlîcher ] hertzeliches <sig>L</sig> herteclicher <sig>Z</sig>
</app2>

<A2 541.20> <app2></app2>


<A2 541.21>
<app2>
<komm>Versfolge 541.22-21</komm> <sig>M</sig>
· den venstern ] dem venster <sig>I</sig>
· ûf ] von <sig>M</sig>
</app2>

<A2 541.22>
<app2>
kampf ] den champh <sig>I</sig> (<sig>M</sig>)
· in ] in da <sig>I</sig>
</app2>

<A2 541.23>
<app2>
dô ] Da <sig>Z</sig>
· niuwer ] Nuwe <sig>M</sig>
</app2>

<A2 541.24> <app2></app2>


<A2 541.25> <app2></app2>


<A2 541.26> <app2></app2>


<A2 541.27>
<app2>
ir ] <om>om.</om> <sig>I</sig> <sig>L</sig> <sig>M</sig>
· die ] <om>om.</om> <sig>I</sig>
</app2>

<A2 541.28>
<app2>
diu ] die <sig>G</sig> <sig>I</sig>
· schilde ] shilt <sig>I</sig>
</app2>

<A2 541.29>
<app2>
swer ] swa <sig>I</sig> Wer <sig>L</sig> <sig>M</sig>
· der ] die <sig>I</sig>
· helde ] heldin <sig>M</sig>
</app2>

<A2 541.30>
<app2>
in ] ev <sig>Z</sig>
</app2>

</G541app2>

</G541>

&&&S&&&{
<T541>
<T541txt>

<fass>*T</fass>

$<*T 541.01>_<vara1>der</var> gab ez [name ref="regp:p0103" type="Person"]Gawane[/name]
$<*T 541.02>_ûf dem [name ref="rego:o0176" type="Ort"]Plymizol<syn>e</syn>s[/name] plâne.
$<*T 541.03>_<init><em>H</em></init>ie kom sîn trûric güete
$<*T 541.04>_wider in hôchgemüete,
$<*T 541.05>_wan daz in twanc ein riuwe
$<*T 541.06>_unde <vara1>ein</var> <varb2>dienstberndiu</var> triuwe,
$<*T 541.07>_die er nâch sîner vrouwen truoc,
$<*T 541.08>_diu im <varb3>smæhe bôt</var> g<syn>e</syn>nuoc.
$<*T 541.09>_nâch der <vara2>in <vira2>jagete</vir></var> sîn gedanc.
$<*T 541.10>_<minit>I</init>ndes <vara1>der stolze</var> [name ref="regp:p0197" type="Person"]Lyschoys[/name] <varc1>ûf</var> spranc,
$<*T 541.11>_dâ er ligen sach sîn swert,
$<*T 541.12>_daz [name ref="regp:p0103" type="Person"]Gawan[/name], der degen wert,
$<*T 541.13>_mit strîte ûz sîner hende brach.
$<*T 541.14>_manec vrouwe ir ander <vara1>strîten</var> sach.
$<*T 541.15>_<minit>D</init>ie schilte wâren sô gedigen,
$<*T 541.16>_ietweder lie den sînen ligen
$<*T 541.17>_unde <vara1>gâhten</var> sus ze strîte.
$<*T 541.18>_ietweder kom bezîte
$<*T 541.19>_mit herzenlîcher mannes wer.
$<*T 541.20>_ob <vara2>im</var> saz vrouwen ein her
$<*T 541.21>_<vara2>zen</var> venstern ûf dem palas
$<*T 541.22>_unde sâhen <vara1>den</var> kampf, der vor in was.
$<*T 541.23>_<minit>D</init>ô huop sich êrst niuwer zorn.
$<*T 541.24>_ietweder was sô hôch geborn,
$<*T 541.25>_daz sîn prîs unsanfte <vara2>erleit</var>,
$<*T 541.26>_ob in der ander überstreit.
$<*T 541.27>_helme unde swert, <varb1>die</var> liten nôt;
$<*T 541.28>_<vara1>di<em>u</em> wâren</var> ir schilte vür <varb1>den</var> tôt.
$<*T 541.29>_<vira1><init><em>S</em></init>wer</vir> <varb2>die</var> helde strîten sach,
$<*T 541.30>_ich wæne, er<vara1><em>s</em> in</var> vür kumber jach.

</T541txt>

<T541vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> 
</T541vert>

<T541app1>

<A1 541.01> <app1></app1>


<A1 541.02> <app1></app1>


<A1 541.03>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>O</sig> <sig>R</sig> <sig>Fr40</sig>
</app1>

<A1 541.04> <app1></app1>


<A1 541.05> <app1></app1>


<A1 541.06> <app1></app1>


<A1 541.07> <app1></app1>


<A1 541.08> <app1></app1>


<A1 541.09> <app1></app1>


<A1 541.10>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 541.11> <app1></app1>


<A1 541.12> <app1></app1>


<A1 541.13> <app1></app1>


<A1 541.14> <app1></app1>


<A1 541.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 541.16> <app1></app1>


<A1 541.17> <app1></app1>


<A1 541.18> <app1></app1>


<A1 541.19> <app1></app1>


<A1 541.20> <app1></app1>


<A1 541.21> <app1></app1>


<A1 541.22> <app1></app1>


<A1 541.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 541.24> <app1></app1>


<A1 541.25> <app1></app1>


<A1 541.26> <app1></app1>


<A1 541.27> <app1></app1>


<A1 541.28> <app1></app1>


<A1 541.29>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 541.30> <app1></app1>


</T541app1>

<T541app2>

<A2 541.01>
<app2>
Gawane ] Gawaine <sig>R</sig>
</app2>

<A2 541.02>
<app2>
Plymizoles ] Plymizols <sig>T</sig> (<sig>U</sig>) plimizols <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>Fr40</sig> brimizols <sig>O</sig> (<sig>R</sig>)
</app2>

<A2 541.03>
<app2>
Hie ] ÷ie <sig>T</sig> <sig>O</sig> Do <sig>U</sig>
· güete ] gemuͯte <sig>R</sig>
</app2>

<A2 541.04> <app2></app2>


<A2 541.05> <app2></app2>


<A2 541.06>
<app2>
dienstberndiu ] dinstbrende <sig>Q</sig> dientstbere <sig>R</sig>
</app2>

<A2 541.07> <app2></app2>


<A2 541.08>
<app2>
smæhe ] leides <sig>O</sig>
</app2>

<A2 541.09>
<app2>
der ] den <sig>Q</sig>
· in jagete ] iagt in <sig>O</sig> ye gachte <sig>Q</sig>
</app2>

<A2 541.10>
<app2>
Indes ] Inne <sig>W</sig> (<sig>Q</sig>) inner des <sig>Fr40</sig>
· stolze ] stoltzen <sig>W</sig>
· Lyschoys ] Lyscois <sig>T</sig> Lyschois <sig>U</sig> lishoys <sig>W</sig> Lẏhoẏs <sig>O</sig> lischois <sig>Q</sig> <sig>R</sig> [lisl*]: <korr>lisklois</korr> <sig>Fr40</sig>
</app2>

<A2 541.11>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· swert ] schwerr <sig>W</sig>
</app2>

<A2 541.12>
<app2>
Gawan ] Gewin <sig>R</sig>
· der ] den <sig>W</sig>
· degen ] degent <sig>Fr40</sig>
</app2>

<A2 541.13>
<app2>
ûz ] vsser <sig>R</sig>
· brach ] brachte <sig>Q</sig>
</app2>

<A2 541.14>
<app2>
ander ] anders <sig>Q</sig> aber <sig>Fr40</sig>
</app2>

<A2 541.15>
<app2>
schilte ] scheide <sig>Fr40</sig>
</app2>

<A2 541.16>
<app2>
den ] di <sig>Fr40</sig>
</app2>

<A2 541.17>
<app2>
gâhten sus ] gachte als <sig>Q</sig>
</app2>

<A2 541.18>
<app2>
kom ] site quam <sig>U</sig>
</app2>

<A2 541.19>
<app2>
herzenlîcher ] herlicher <sig>Q</sig>
</app2>

<A2 541.20>
<app2>
im ] in <sig>U</sig> <sig>V</sig> <sig>O</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Fr40</sig>
· her ] grosses her <sig>W</sig>
</app2>

<A2 541.21> <app2></app2>


<A2 541.22>
<app2>
vor ] ob <sig>W</sig>
</app2>

<A2 541.23>
<app2>
niuwer ] ein neúwer <sig>W</sig>
</app2>

<A2 541.24> <app2></app2>


<A2 541.25>
<app2>
erleit ] leit <sig>Q</sig>
</app2>

<A2 541.26>
<app2>
überstreit ] wider streit <sig>Q</sig> (<sig>Fr40</sig>)
</app2>

<A2 541.27>
<app2>
die ] <om>om.</om> <sig>O</sig> <sig>R</sig>
· liten ] [liden]: <korr>leiden</korr> <sig>Q</sig>
</app2>

<A2 541.28>
<app2>
diu ] die <sig>T</sig> (<sig>O</sig>)
· wâren ] frawen <sig>Q</sig>
</app2>

<A2 541.29>
<app2>
Swer ] ÷wer <sig>T</sig> Wer <sig>U</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· die ] der <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
· helde ] helden <sig>R</sig> [helden]: <korr>helde</korr> <sig>Fr40</sig>
· strîten ] [*]: <korr>strîten</korr> <sig>V</sig> stritte <sig>R</sig>
</app2>

<A2 541.30>
<app2>
ers in ] erz in <sig>T</sig> er ins <sig>W</sig> (<sig>O</sig>)
</app2>

</T541app2>

</T541>

&&&S&&&{
