<D65>
<D65txt>

<fass>*D</fass>

$<*D 65.01>_"ist er gezimieret hie?
$<*D 65.02>_âvoy, sô sol man schouwen, <vara1>wie</var>
$<*D 65.03>_sîn lîp den poind<syn>e</syn>r irret,
$<*D 65.04>_wie erz <vara1>mit hurte</var> wirret.
$<*D 65.05>_<minit>D</init>er stolze <vara1>künec</var> [name ref="regp:p0113" type="Person"]Hardiz[/name]
$<*D 65.06>_hât mit zorne sînen vlîz
$<*D 65.07>_nû lange <vara1>vaste</var> an mich gewant.
$<*D 65.08>_den sol <em>h</em>ie [name ref="regp:p0094" type="Person"]Gahmuretes[/name] hant
$<*D 65.09>_mit sîner tjoste neigen.
$<*D 65.10>_mîn sælde ist niht der veigen."
$<*D 65.11>_<vara1>sîne</var> boten sant er sân,
$<*D 65.12>_dâ [name ref="regp:p0102" type="Person"]Gaschier[/name] der [name ref="regp:p0237" type="Person"]Oriman[/name]
$<*D 65.13>_mit <vara1>grôzer</var> messenîe lac
$<*D 65.14>_unt der liehte [name ref="regp:p0167" type="Person"]Killirjacac[/name].
$<*D 65.15>_die wâren dâ durch sîne bete.
$<*D 65.16>_z<vara1>em</var> poulûn <varb1>si</var> <varc1>mit</var> [name ref="regp:p0165" type="Person"]<vard1>Kaylete</var>[/name]
$<*D 65.17>_<vara1>vuoren mit</var> geselleschaft.
$<*D 65.18>_dô enpfiengen si <vara1>durch</var> liebe kraft
$<*D 65.19>_den werden künec von [name ref="rego:o0261" type="Ort"]Zazamanc[/name].
$<*D 65.20>_si dûhte ein beiten gar ze lanc,
$<*D 65.21>_daz si in <vara1>niht ê</var> gesâhen.
$<*D 65.22>_des si mit triwen jâhen.
$<*D 65.23>_<minit>D</init>ô vrâget<syn>e</syn>r <vara1>si</var> der mære,
$<*D 65.24>_wer dâ ritt<syn>e</syn>r wære.
$<*D 65.25>_dô sprach sîner muomen kint:
$<*D 65.26>_"ûz <vara1>verrem lande</var> <varb1>hie</var> sint
$<*D 65.27>_ritter, die diu minne jagt,
$<*D 65.28>_vil küener helde <vara1><sg>nû</sg></var> unverzagt.
$<*D 65.29>_<init><em>H</em></init>ie hât man<syn>e</syn>gen [name ref="regp:p0342" type="Person"]Bertun[/name]
$<*D 65.30>_<vara1>der künec</var> [name ref="regp:p0317" type="Person"]Utepandragun[/name].

</D65txt>

<D65vert>
<sig>D</sig> <sig>Fr9</sig> 
</D65vert>

<D65app1>

<A1 65.01> <app1></app1>


<A1 65.02> <app1></app1>


<A1 65.03> <app1></app1>


<A1 65.04> <app1></app1>


<A1 65.05>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 65.06> <app1></app1>


<A1 65.07> <app1></app1>


<A1 65.08> <app1></app1>


<A1 65.09> <app1></app1>


<A1 65.10> <app1></app1>


<A1 65.11> <app1></app1>


<A1 65.12> <app1></app1>


<A1 65.13> <app1></app1>


<A1 65.14> <app1></app1>


<A1 65.15> <app1></app1>


<A1 65.16> <app1></app1>


<A1 65.17> <app1></app1>


<A1 65.18> <app1></app1>


<A1 65.19> <app1></app1>


<A1 65.20> <app1></app1>


<A1 65.21> <app1></app1>


<A1 65.22> <app1></app1>


<A1 65.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 65.24> <app1></app1>


<A1 65.25>
<app1>
<komm>Initiale</komm> <sig>Fr9</sig>
</app1>

<A1 65.26> <app1></app1>


<A1 65.27> <app1></app1>


<A1 65.28> <app1></app1>


<A1 65.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 65.30> <app1></app1>


</D65app1>

<D65app2>

<A2 65.01>
<app2>
ist ] Sus ist <sig>Fr9</sig>
</app2>

<A2 65.02>
<app2>
sô ] nv <sig>Fr9</sig>
</app2>

<A2 65.03> <app2></app2>


<A2 65.04> <app2></app2>


<A2 65.05>
<app2>
Hardiz ] hardîz <sig>D</sig> hardẏz <sig>Fr9</sig>
</app2>

<A2 65.06> <app2></app2>


<A2 65.07> <app2></app2>


<A2 65.08>
<app2>
hie ] die <sig>D</sig>
· Gahmuretes ] Gahmvretes <sig>D</sig> gamvretes <sig>Fr9</sig>
</app2>

<A2 65.09>
<app2>
tjoste ] zẏoste <sig>Fr9</sig>
</app2>

<A2 65.10> <app2></app2>


<A2 65.11> <app2></app2>


<A2 65.12>
<app2>
Gaschier ] Gascier <sig>D</sig> Gatzẏer <sig>Fr9</sig>
· Oriman ] norman <sig>Fr9</sig>
</app2>

<A2 65.13>
<app2>
grôzer ] sẏner <sig>Fr9</sig>
</app2>

<A2 65.14>
<app2>
Killirjacac ] killiriakach <sig>D</sig> <sig>Fr9</sig>
</app2>

<A2 65.15> <app2></app2>


<A2 65.16>
<app2>
Kaylete ] kailete <sig>D</sig>
</app2>

<A2 65.17> <app2></app2>


<A2 65.18>
<app2>
dô enpfiengen si durch ] vnde vntfiengen da von <sig>Fr9</sig>
</app2>

<A2 65.19>
<app2>
Zazamanc ] Zazamanch <sig>D</sig>
</app2>

<A2 65.20>
<app2>
dûhte ein beiten ] duchtez beiden <sig>Fr9</sig>
</app2>

<A2 65.21>
<app2>
gesâhen ] ensahen <sig>Fr9</sig>
</app2>

<A2 65.22> <app2></app2>


<A2 65.23> <app2></app2>


<A2 65.24> <app2></app2>


<A2 65.25> <app2></app2>


<A2 65.26>
<app2>
verrem lande ] verren landen <sig>Fr9</sig>
</app2>

<A2 65.27> <app2></app2>


<A2 65.28>
<app2>
nû ] <om>om.</om> <sig>Fr9</sig>
</app2>

<A2 65.29>
<app2>
Hie ] ÷ie <sig>D</sig>
· Bertun ] bertvͦn <sig>D</sig> bẏrtvn <sig>Fr9</sig>
</app2>

<A2 65.30>
<app2>
Utepandragun ] Vtrepandragvͦn <sig>D</sig> vte pandragvn <sig>Fr9</sig>
</app2>

</D65app2>

</D65>

&&&S&&&{
<m65>
<m65txt>

<fass>*m</fass>

$<*m 65.01>_"ist er gezimieret hie?
$<*m 65.02>_â<em>v</em>oy, <sg>sô</sg> sol man schouwen <vara2>hie</var>,
$<*m 65.03>_sîn lîp den ponder irret,
$<*m 65.04>_wie er ez <vara1>mit h<em>u</em>rte</var> wirret.
$<*m 65.05>_der stolze, <vara2>küene</var> [name ref="regp:p0113" type="Person"]Hardiz[/name]
$<*m 65.06>_hât mit zorne sînen vlîz
$<*m 65.07>_nû lange <vara1>vaste</var> an mich gewant.
$<*m 65.08>_den sol hie [name ref="regp:p0094" type="Person"]Gahmuretes[/name] hant
$<*m 65.09>_mit sî<em>n</em>er juste neigen.
$<*m 65.10>_mîn sælde ist niht <sg></sg>der veigen."
$<*m 65.11>_<vara1>sîne</var> boten sant er sân,
$<*m 65.12>_dâ [name ref="regp:p0102" type="Person"]Gaschier[/name] der [name ref="regp:p0237" type="Person"]Oriman[/name]
$<*m 65.13>_mit <vara1>grôzer</var> massenîe lac
$<*m 65.14>_und der liehte [name ref="regp:p0167" type="Person"]Kiliriacac[/name].
$<*m 65.15>_die wâren <sg>dâ</sg> durch <sg>sîne</sg> bete.
$<*m 65.16>_z<vara1>em</var> poulûn <varc1>mit</var> [name ref="regp:p0165" type="Person"]<vard1>Kailete</var>[/name]
$<*m 65.17>_<vara2>vuoren si <sg>mit</sg></var> geselleschaft.
$<*m 65.18>_dô enpfiengen si <vara1>durch</var> liebe kraft
$<*m 65.19>_den werden künic von [name ref="rego:o0261" type="Ort"]Zazamanc[/name].
$<*m 65.20>_si dûhte ein beiten gar ze lanc,
$<*m 65.21>_daz si in <vara1>niht ê</var> gesâhen.
$<*m 65.22>_<sg>des</sg> si mit triuwen jâhen.
$<*m 65.23>_dô vrâgete <krux></krux> <vara1>si</var> der mære,
$<*m 65.24>_wer d<em>â</em> rîter wære.
$<*m 65.25>_<init>D</init>ô sprach sîner muomen kint:
$<*m 65.26>_"ûz <vara1>verrem lande</var> <varb2><sg>si</sg></var> sint,
$<*m 65.27>_ritter, die diu minne jaget,
$<*m 65.28>_vil küener hel<em>de</em> unverzaget.
$<*m 65.29>_<em>h</em>ie hât manigen [name ref="regp:p0342" type="Person"]Britun[/name]
$<*m 65.30>_<vara2>rois</var> [name ref="regp:p0317" type="Person"]<em>Ut</em>r<em>a</em>p<em>a</em>ndragun[/name].

</m65txt>

<m65vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m65vert>

<m65app1>

<A1 65.01> <app1></app1>


<A1 65.02> <app1></app1>


<A1 65.03> <app1></app1>


<A1 65.04> <app1></app1>


<A1 65.05> <app1></app1>


<A1 65.06> <app1></app1>


<A1 65.07> <app1></app1>


<A1 65.08> <app1></app1>


<A1 65.09> <app1></app1>


<A1 65.10> <app1></app1>


<A1 65.11> <app1></app1>


<A1 65.12> <app1></app1>


<A1 65.13> <app1></app1>


<A1 65.14> <app1></app1>


<A1 65.15> <app1></app1>


<A1 65.16> <app1></app1>


<A1 65.17> <app1></app1>


<A1 65.18> <app1></app1>


<A1 65.19> <app1></app1>


<A1 65.20> <app1></app1>


<A1 65.21> <app1></app1>


<A1 65.22> <app1></app1>


<A1 65.23> <app1></app1>


<A1 65.24> <app1></app1>


<A1 65.25>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 65.26> <app1></app1>


<A1 65.27> <app1></app1>


<A1 65.28> <app1></app1>


<A1 65.29> <app1></app1>


<A1 65.30> <app1></app1>


</m65app1>

<m65app2>

<A2 65.01>
<app2>
<komm>Vers 65.1 fehlt</komm> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 65.02>
<app2>
âvoy ] Anoi <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· sô ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 65.03>
<app2>
den ] der <sig>ok</sig>
</app2>

<A2 65.04>
<app2>
hurte ] herte <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· wirret ] werret <sig>ok</sig>
</app2>

<A2 65.05>
<app2>
Hardiz ] hardis <sig>mk</sig> <sig>ok</sig> hardisz <sig>nk</sig>
</app2>

<A2 65.06> <app2></app2>


<A2 65.07> <app2></app2>


<A2 65.08>
<app2>
Gahmuretes ] gahmurettes <sig>mk</sig> gamiretes <sig>nk</sig> gamuͯretes <sig>ok</sig>
</app2>

<A2 65.09>
<app2>
sîner ] simer <sig>mk</sig>
</app2>

<A2 65.10>
<app2>
sælde ] sele <sig>ok</sig>
· niht ] mit <sig>nk</sig> nit mit <sig>ok</sig>
</app2>

<A2 65.11>
<app2>
sîne boten ] Sin botte <sig>ok</sig>
</app2>

<A2 65.12>
<app2>
dâ ] Do <sig>nk</sig> <sig>ok</sig>
· Gaschier ] gascier <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Oriman ] oriman <komm>nachträglich korrigiert zu:</komm> noriman <sig>mk</sig> arme man <sig>nk</sig> ariman <sig>ok</sig>
</app2>

<A2 65.13>
<app2>
lac ] gelag <sig>ok</sig>
</app2>

<A2 65.14>
<app2>
Kiliriacac ] Killiria kag <sig>mk</sig> killiakag <sig>nk</sig> kiliakag <sig>ok</sig>
</app2>

<A2 65.15>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 65.16>
<app2>
zem ] Zuͯ <sig>nk</sig>
· poulûn ] paueluͯm <sig>ok</sig>
· Kailete ] kailette <sig>mk</sig> kaylette <sig>nk</sig> kaẏlet <sig>ok</sig>
</app2>

<A2 65.17>
<app2>
mit ] durch <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 65.18> <app2></app2>


<A2 65.19>
<app2>
Zazamanc ] zazamang <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 65.20>
<app2>
beiten ] biten <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 65.21> <app2></app2>


<A2 65.22>
<app2>
des ] Vnd <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 65.23>
<app2>
der ] die <sig>ok</sig>
</app2>

<A2 65.24>
<app2>
dâ ] do <sig>mk</sig> der <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 65.25>
<app2>
muomen ] muͦter <sig>nk</sig>
</app2>

<A2 65.26>
<app2>
si ] hie <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 65.27>
<app2>
die diu ] die <sig>nk</sig>
· jaget ] jagent <sig>ok</sig>
</app2>

<A2 65.28>
<app2>
helde ] helt <sig>mk</sig>
</app2>

<A2 65.29>
<app2>
hie ] Nie <komm>nachträglich korrigiert zu:</komm> Hie <sig>mk</sig> Nie <sig>nk</sig>
· hât ] hette <sig>nk</sig>
· Britun ] brittun <sig>mk</sig> brituͦn <sig>nk</sig> beituͯn <sig>ok</sig>
</app2>

<A2 65.30>
<app2>
rois ] Ros <sig>ok</sig>
· Utrapandragun ] vetter pendragun <sig>mk</sig> vetter pendraguͦn <sig>nk</sig> v:tter pendragún <sig>ok</sig>
</app2>

</m65app2>

</m65>

&&&S&&&{
<G65>
<G65txt>

<fass>*G</fass>

$<*G 65.01>_"ist er gezimiert hie?
$<*G 65.02>_âvoy, sô sol man schouwen, <vara1>wie</var>
$<*G 65.03>_sîn lîp den ponder irret,
$<*G 65.04>_<init>W</init>ierz <vara2>mit hurten</var> wirret.
$<*G 65.05>_der stolze <vara1>kün<syn>i</syn>c</var> [name ref="regp:p0113" type="Person"]Hardiz[/name]
$<*G 65.06>_hât mit zorne sînen vlîz
$<*G 65.07>_nû lange <vara1>vaste</var> <em>an</em> mich gewant.
$<*G 65.08>_den sol hie [name ref="regp:p0094" type="Person"]Gahmuretes[/name] hant
$<*G 65.09>_mit sîner tjoste neigen.
$<*G 65.10>_mîn sælde ist niht der veigen."
$<*G 65.11>_<vara1>sîne</var> boten <em>sande er</em> sân,
$<*G 65.12>_dâ [name ref="regp:p0102" type="Person"]Gatschier[/name] der [name ref="regp:p0237" type="Person"]Norman[/name]
$<*G 65.13>_mit <vara2>sîner</var> massenîe lac
$<*G 65.14>_unt der liehte [name ref="regp:p0167" type="Person"]Kiliriakac[/name].
$<*G 65.15>_die wâren dâ durch sîne bet.
$<*G 65.16>_z<vara1>em</var> pavelûne <varb1>si</var> <varc1>mit</var> [name ref="regp:p0165" type="Person"]<vard1>Kailet</var>[/name]
$<*G 65.17>_<vara3>vuoren durch</var> geselleschaft.
$<*G 65.18>_dô enpfiengen si <vara2>mit</var> liebe kraft
$<*G 65.19>_den werden kün<syn>i</syn>c von [name ref="rego:o0261" type="Ort"]Zazamanc[/name].
$<*G 65.20>_si dûht ein beiten gar ze lanc,
$<*G 65.21>_daz sin <vara1>niht ê</var> gesâhen.
$<*G 65.22>_des si mit triwen jâhen.
$<*G 65.23>_dô vrâgter <vara1>si</var> der mære,
$<*G 65.24>_wer dâ rîter wære.
$<*G 65.25>_dô sprach sîner muomen kint:
$<*G 65.26>_"ûz <vara2>verren landen</var> <varb1>hie</var> sint
$<*G 65.27>_rîter, die diu minne jaget,
$<*G 65.28>_vil küener helde unverzaget.
$<*G 65.29>_hie hât <vara1>vil</var> man<syn>i</syn>gen [name ref="regp:p0342" type="Person"]Britun[/name]
$<*G 65.30>_<vara2>roys</var> [name ref="regp:p0317" type="Person"]Utpandragun[/name].

</G65txt>

<G65vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr37</sig> <sig>Fr44</sig> 
</G65vert>

<G65app1>

<A1 65.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 65.02> <app1></app1>


<A1 65.03> <app1></app1>


<A1 65.04>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 65.05> <app1></app1>


<A1 65.06> <app1></app1>


<A1 65.07> <app1></app1>


<A1 65.08> <app1></app1>


<A1 65.09> <app1></app1>


<A1 65.10> <app1></app1>


<A1 65.11>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig>
</app1>

<A1 65.12> <app1></app1>


<A1 65.13> <app1></app1>


<A1 65.14> <app1></app1>


<A1 65.15> <app1></app1>


<A1 65.16> <app1></app1>


<A1 65.17> <app1></app1>


<A1 65.18> <app1></app1>


<A1 65.19> <app1></app1>


<A1 65.20> <app1></app1>


<A1 65.21> <app1></app1>


<A1 65.22> <app1></app1>


<A1 65.23> <app1></app1>


<A1 65.24> <app1></app1>


<A1 65.25> <app1></app1>


<A1 65.26> <app1></app1>


<A1 65.27> <app1></app1>


<A1 65.28> <app1></app1>


<A1 65.29>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr44</sig>
</app1>

<A1 65.30> <app1></app1>


</G65app1>

<G65app2>

<A2 65.01>
<app2>
er ] ez <sig>I</sig> <om>om.</om> <sig>L</sig> <sig>Z</sig> <sig>Fr37</sig> <sig>Fr44</sig> ein <sig>Q</sig>
· gezimiert ] gezimer <sig>Q</sig>
</app2>

<A2 65.02>
<app2>
âvoy ] Awe <sig>O</sig>
· sô ] nu <sig>Fr44</sig>
· sol man ] svlt ir <sig>L</sig>
· wie ] hie <sig>M</sig>
</app2>

<A2 65.03>
<app2>
sîn lîp ] Er <sig>L</sig>
· den ] den don <sig>R</sig> dem <sig>Fr37</sig>
· irret ] wirret <sig>I</sig>
</app2>

<A2 65.04>
<app2>
hurten ] hvrte <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig> (<sig>Fr37</sig> <sig>Fr44</sig>)
· wirret ] firret <sig>I</sig>
</app2>

<A2 65.05>
<app2>
stolze ] solcze <sig>R</sig>
· Hardiz ] [harz]: <korr>hardiz</korr> <sig>G</sig> Bardiz <sig>O</sig> hardis <sig>L</sig> <sig>M</sig> <sig>R</sig> hardiesz <sig>Q</sig> hardiez <sig>Fr37</sig> Hardîez <sig>Fr44</sig>
</app2>

<A2 65.06>
<app2>
hât ] der hat <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr37</sig>)
· mit zorne ] mit hazze <sig>I</sig> stol mit zorne <sig>Q</sig>
</app2>

<A2 65.07>
<app2>
an ] vf <sig>G</sig>
</app2>

<A2 65.08>
<app2>
hie ] die <sig>O</sig>
· Gahmuretes ] Gamvretes <sig>O</sig> Gahmuͯres <sig>L</sig> gamuretis <sig>M</sig> gamuertes <sig>Q</sig> gamuretes <sig>Z</sig> (<sig>Fr44</sig>)
</app2>

<A2 65.09>
<app2>
sîner tjoste ] [seiner]: <korr>seinem</korr> trost <sig>Q</sig>
· neigen ] negen <sig>Q</sig>
</app2>

<A2 65.10> <app2></app2>


<A2 65.11>
<app2>
DO sante er sinen boten san <sig>L</sig>
· sîne ] Sinen <sig>I</sig> (<sig>Q</sig>)
· sande er ] er do sande <sig>G</sig>
</app2>

<A2 65.12>
<app2>
dâ ] Do <sig>Q</sig> <sig>Fr44</sig>
· Gatschier ] Gatshier <sig>O</sig> Gahmuͯret <sig>L</sig> gatschir <sig>M</sig> <sig>Q</sig> gaschier <sig>Fr37</sig>
· Norman ] noreman <sig>G</sig>
</app2>

<A2 65.13>
<app2>
sîner ] grozer <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>) <sig>Fr37</sig> <sig>Fr44</sig>
</app2>

<A2 65.14>
<app2>
liehte ] lýchte <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Fr44</sig>) <om>om.</om> <sig>Z</sig>
· Kiliriakac ] kiliriakach <sig>G</sig> kiliriachac <sig>I</sig> kyliriacach <sig>O</sig> killiriakach <sig>L</sig> kiliriacac <sig>M</sig> kallicriack <sig>Q</sig> kylliriakac <sig>R</sig> killiriakac <sig>Z</sig> <sig>Fr44</sig> kalliriach <sig>Fr37</sig>
</app2>

<A2 65.15>
<app2>
durch sîne ] mit siner <sig>I</sig>
</app2>

<A2 65.16>
<app2>
zem ] Zuͯ der <sig>L</sig> Dem <sig>R</sig>
· si ] <om>om.</om> <sig>L</sig>
· Kailet ] Gahilet <sig>I</sig> kaylet <sig>O</sig> <sig>M</sig> <sig>R</sig> <sig>Fr44</sig> kaýlet <sig>L</sig> Gailet <sig>Z</sig>
</app2>

<A2 65.17>
<app2>
vuoren ] Fuͯren sie <sig>L</sig>
· durch ] mit <sig>I</sig> <sig>O</sig> (<sig>M</sig>) <sig>Q</sig> <sig>R</sig> <sig>Fr37</sig> <sig>Fr44</sig>
· geselleschaft ] geschelschafft <sig>M</sig>
</app2>

<A2 65.18>
<app2>
dô ] Da <sig>Z</sig>
· mit ] dvrch <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>Fr37</sig> <sig>Fr44</sig>)
· liebe ] lieber <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 65.19>
<app2>
Zazamanc ] zazamanch <sig>G</sig> <sig>O</sig> <sig>L</sig> zazamant <sig>Q</sig> zasamanc <sig>R</sig> 
</app2>

<A2 65.20>
<app2>
beiten ] biten <sig>L</sig>
· gar ] <om>om.</om> <sig>M</sig>
</app2>

<A2 65.21>
<app2>
sin ] sie <sig>Z</sig>
· niht ê ] ê nit <sig>Fr44</sig>
· gesâhen ] sahin <sig>M</sig> (<sig>Fr44</sig>)
</app2>

<A2 65.22>
<app2>
des ] Das <sig>R</sig>
· triwen ] truwe <sig>M</sig>
</app2>

<A2 65.23>
<app2>
dô ] Da <sig>M</sig> <sig>R</sig> <sig>Z</sig>
· vrâgter ] vragt er <sig>I</sig> <sig>O</sig> (<sig>R</sig> <sig>Z</sig>) fragiten <sig>M</sig>
· der ] <om>om.</om> <sig>L</sig>
</app2>

<A2 65.24>
<app2>
dâ ] der <sig>I</sig> do <sig>Q</sig>
· wære ] [mere]: <korr>were</korr> <sig>M</sig>
</app2>

<A2 65.25>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 65.26>
<app2>
ûz ] vzer <sig>I</sig>
· verren landen ] verrem lande <sig>I</sig> (<sig>M</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 65.27>
<app2>
diu ] da <sig>M</sig> do <sig>Q</sig>
</app2>

<A2 65.28>
<app2>
helde ] ritter <sig>Fr44</sig>
</app2>

<A2 65.29>
<app2>
hie ] Sie <sig>Fr44</sig>
· vil ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr44</sig>
· Britun ] pritun <sig>I</sig> brittvn <sig>L</sig> brytun <sig>M</sig> brittún <sig>Q</sig>
</app2>

<A2 65.30>
<app2>
Utpandragun ] vter prandiguͦn <sig>I</sig> vterpan dragun <sig>M</sig> (<sig>Fr44</sig>) vszpandragún <sig>Q</sig> vspandagrun <sig>R</sig> 
</app2>

</G65app2>

</G65>

&&&S&&&{
<T65>
<T65txt>

<fass>*T</fass>

$<*T 65.01>_"ist er gezimieret hie?
$<*T 65.02>_âvoy, sô sol man schouwen, <vara1>wie</var>
$<*T 65.03>_sîn lîp den poynder irret,
$<*T 65.04>_wie er ez <vara3><sg>enmitten</sg></var> wirret.
$<*T 65.05>_der stolze <vara1>künec</var> [name ref="regp:p0113" type="Person"]Hardiz[/name]
$<*T 65.06>_hât mit zorne sînen vlîz
$<*T 65.07>_nû lange <sg></sg>an mich gewant.
$<*T 65.08>_den sol hie [name ref="regp:p0094" type="Person"]Gahmuretes[/name] hant
$<*T 65.09>_mit sîner jost neigen.
$<*T 65.10>_mîne sælde ist niht d<em>er</em> veige<em>n</em>."
$<*T 65.11>_<vara2><sg>sînen</sg></var> boten sante er sân,
$<*T 65.12>_d<em>â</em> [name ref="regp:p0102" type="Person"]Gatschier[/name] der [name ref="regp:p0237" type="Person"]Norman[/name]
$<*T 65.13>_mit <vara2><sg>sîner</sg></var> massenîe lac
$<*T 65.14>_und der liehte [name ref="regp:p0167" type="Person"]Kylliriakac[/name].
$<*T 65.15>_die wâren d<em>â</em> durch sîne bet.
$<*T 65.16>_zuo <vara2>eim</var> pavelûn <varc2>zuo</var> [name ref="regp:p0094" type="Person"]<vard2>Gahmuret</var>[/name]
$<*T 65.17>_<vara4><sg>vuor <varb1>die</var></sg></var> geselleschaft.
$<*T 65.18>_dô entviengen si <vara1><sg>durch</sg></var> liebe kraft
$<*T 65.19>_den werden künec von [name ref="rego:o0261" type="Ort"]Zazamanc[/name].
$<*T 65.20>_si dûhte ein beiten gar zuo lanc,
$<*T 65.21>_daz sin <vara2>ê niht</var> gesâhen.
$<*T 65.22>_des si mit triuwen jâhen.
$<*T 65.23>_<init>D</init>ô vrâgeter der mære,
$<*T 65.24>_wer d<em>â</em> rîter wære.
$<*T 65.25>_dô sprach sîner muomen kint:
$<*T 65.26>_"ûz <vara1>verreme lande</var> <varb1>hie</var> sint
$<*T 65.27>_ritter, die diu minne jaget,
$<*T 65.28>_vil küener helde unverzaget.
$<*T 65.29>_hie hât manegen [name ref="regp:p0342" type="Person"]Britun[/name]
$<*T 65.30>_<vara2>ro<em>y</em>s</var> [name ref="regp:p0317" type="Person"]Utpandragun[/name].

</T65txt>

<T65vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T65vert>

<T65app1>

<A1 65.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 65.02>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 65.03> <app1></app1>


<A1 65.04> <app1></app1>


<A1 65.05>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 65.06> <app1></app1>


<A1 65.07> <app1></app1>


<A1 65.08> <app1></app1>


<A1 65.09> <app1></app1>


<A1 65.10> <app1></app1>


<A1 65.11>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 65.12> <app1></app1>


<A1 65.13> <app1></app1>


<A1 65.14> <app1></app1>


<A1 65.15> <app1></app1>


<A1 65.16> <app1></app1>


<A1 65.17> <app1></app1>


<A1 65.18> <app1></app1>


<A1 65.19> <app1></app1>


<A1 65.20> <app1></app1>


<A1 65.21> <app1></app1>


<A1 65.22> <app1></app1>


<A1 65.23>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 65.24> <app1></app1>


<A1 65.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 65.26> <app1></app1>


<A1 65.27> <app1></app1>


<A1 65.28> <app1></app1>


<A1 65.29>
<app1>
<komm>Initiale</komm> <sig>V</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 65.30>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

</T65app1>

<T65app2>

<A2 65.01>
<app2>
er ] es <sig>W</sig>
</app2>

<A2 65.02> <app2></app2>


<A2 65.03> <app2></app2>


<A2 65.04>
<app2>
wie er ez enmitten ] Wie ers (wierz <sig>T</sig>) mit hurtte <sig>V</sig> (<sig>W</sig> <sig>T</sig>)
· wirret ] virret <sig>W</sig>
</app2>

<A2 65.05>
<app2>
Hardiz ] Hardys <sig>U</sig> [*]: <korr>hardis</korr> <sig>V</sig> hardis <sig>W</sig>
</app2>

<A2 65.06>
<app2>
hât mit zorne ] der hat allen <sig>T</sig>
</app2>

<A2 65.07>
<app2>
an ] vaste an <sig>V</sig> her an <sig>W</sig> mit hazze an <sig>T</sig>
</app2>

<A2 65.08>
<app2>
Gahmuretes ] Gahmuͦretes <sig>U</sig> [Gamutetes]: <korr>Gamuretes</korr> <sig>V</sig> gamuretes <sig>W</sig>
</app2>

<A2 65.09>
<app2>
jost ] hand <sig>W</sig>
</app2>

<A2 65.10>
<app2>
mîne ] Mir <sig>W</sig>
· der veigen ] die veige <sig>U</sig>
</app2>

<A2 65.11>
<app2>
Do sante er sinen botten san <sig>V</sig>
· sînen ] Seine <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 65.12>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig>
· Gatschier ] Gascier <sig>T</sig>
</app2>

<A2 65.13>
<app2>
sîner ] grosser <sig>V</sig> <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 65.14>
<app2>
Kylliriakac ] Kylliacac <sig>U</sig> gilliriacag <sig>V</sig> kilriatag <sig>W</sig> kylliriacak <sig>T</sig>
</app2>

<A2 65.15>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 65.16>
<app2>
Zvͦ deme paualun [s*]: <korr>sv́</korr> mit [*ayolette]: <korr>kayolette</korr> <sig>V</sig> · Zuͦ dem pauilun sy mit gamurette <sig>W</sig> · zem pavelvn mit gahmvrete <sig>T</sig>
· Gahmuret ] Gahmuͦret <sig>U</sig>
</app2>

<A2 65.17>
<app2>
vuor die ] Rittent mit <sig>V</sig> Euͦren durch <sig>W</sig> vuͦren mit <sig>T</sig>
</app2>

<A2 65.18>
<app2>
entviengen ] entpfieng <sig>W</sig>
· durch liebe ] mit grosser <sig>V</sig> durch liehe <sig>W</sig>
</app2>

<A2 65.19>
<app2>
den werden ] Der werde <sig>W</sig>
· Zazamanc ] zazamang <sig>V</sig> <sig>W</sig>
</app2>

<A2 65.20>
<app2>
beiten ] bîten <sig>T</sig>
</app2>

<A2 65.21>
<app2>
ê niht gesâhen ] niht e [gesohen*]: <korr>gesohen</korr> <sig>V</sig> nicht ensahen <sig>W</sig> niht ê gesahen <sig>T</sig>
</app2>

<A2 65.22>
<app2>
des ] Das <sig>W</sig>
· triuwen ] gantzen treúwen <sig>W</sig>
</app2>

<A2 65.23>
<app2>
vrâgeter ] fraget er sy <sig>W</sig> vrageter si <sig>T</sig>
</app2>

<A2 65.24>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 65.25> <app2></app2>


<A2 65.26>
<app2>
ûz ] von <sig>T</sig>
· verreme lande ] fremden landen <sig>W</sig>
</app2>

<A2 65.27>
<app2>
ritter ] <om>om.</om> <sig>T</sig>
· jaget ] hat her geiaget <sig>T</sig>
</app2>

<A2 65.28>
<app2>
si sint ze strîte noch vnverzaget <sig>T</sig>
</app2>

<A2 65.29>
<app2>
hie ] So <sig>T</sig>
· manegen ] vil manigen <sig>V</sig> manger <sig>W</sig> hie manegen <sig>T</sig>
· Britun ] Brituͦn <sig>U</sig> brittvn <sig>V</sig>
</app2>

<A2 65.30>
<app2>
roys ] Ros <sig>U</sig>
· Utpandragun ] vtpantragun <sig>U</sig> vtepandragun <sig>V</sig> vterpandragun <sig>W</sig>
</app2>

</T65app2>

</T65>

&&&S&&&{
