<D66>
<D66txt>

<fass>*D</fass>

$<*D 66.01>_ein mære in stichet als ein dorn,
$<*D 66.02>_daz er sîn wîp <vara1>hât</var> verlorn,
$<*D 66.03>_diu [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] muot<syn>e</syn>r was.
$<*D 66.04>_ein pfaffe, der <vara1>wol</var> zouber las,
$<*D 66.05>_mit dem diu vrouwe ist hin gewant,
$<*D 66.06>_dem ist [name ref="regp:p0024" type="Person"]Artus[/name] nâch gerant.
$<*D 66.07>_<vara1>ez</var> ist nû <varb1>ime dritten jâr</var>,
$<*D 66.08>_daz er sun unt wîp verlôs <vara1>vür wâr</var>.
$<*D 66.09>_hie ist ouch sîner tohter man,
$<*D 66.10>_der <vara1>wol mit rîterschefte</var> kan,
$<*D 66.11>_[name ref="regp:p0200" type="Person"]Lot[/name] von [name ref="rego:o0162" type="Ort"]Norwæge[/name],
$<*D 66.12>_gein valscheit der træge
$<*D 66.13>_unt der snelle gein dem prîse,
$<*D 66.14>_der <vara1>küene</var> degen wîse.
$<*D 66.15>_hie ist ouch [name ref="regp:p0103" type="Person"]Gawan[/name], des sun,
$<*D 66.16>_sô kranc, daz er niht mac getuon
$<*D 66.17>_rîterschaft enkeine.
$<*D 66.18>_er was bî mir, der kleine.
$<*D 66.19>_<vara1>er</var> <varb1>sprichet</var>, möht er einen schaft
$<*D 66.20>_<vara1>gebrechen</var>, trôste in des sîn kraft,
$<*D 66.21>_er <vara1>tæte</var> gerne rîters tât.
$<*D 66.22>_wie <vara1>vruo</var> sîn ger begunnen hât!
$<*D 66.23>_<minit>H</init>ie <vara1>hât der künec</var> von [name ref="rego:o0169" type="Ort"]Patrigalt[/name]
$<*D 66.24>_von spern einen ganzen walt.
$<*D 66.25>_<vara1>des</var> vuore ist <varb1>dâ</var> <varc1>engein</var> <vare1>gar</var> ein wint,
$<*D 66.26>_<vara1>wan</var> die von [name ref="rego:o0178" type="Ort"]Portegal[/name] hie sint,
$<*D 66.27>_die heizen wir die vrechen.
$<*D 66.28>_<vara1>si</var> wellent durch schilde stechen.
$<*D 66.29>_<init>H</init>ie hânt die [name ref="regp:p0257" type="Person"]Provenzale[/name]
$<*D 66.30>_schilde wol gemâle.

</D66txt>

<D66vert>
<sig>D</sig> <sig>Fr9</sig> <sig>Fr33</sig> 
</D66vert>

<D66app1>

<A1 66.01> <app1></app1>


<A1 66.02> <app1></app1>


<A1 66.03> <app1></app1>


<A1 66.04> <app1></app1>


<A1 66.05> <app1></app1>


<A1 66.06> <app1></app1>


<A1 66.07> <app1></app1>


<A1 66.08> <app1></app1>


<A1 66.09> <app1></app1>


<A1 66.10> <app1></app1>


<A1 66.11> <app1></app1>


<A1 66.12> <app1></app1>


<A1 66.13> <app1></app1>


<A1 66.14> <app1></app1>


<A1 66.15> <app1></app1>


<A1 66.16> <app1></app1>


<A1 66.17> <app1></app1>


<A1 66.18> <app1></app1>


<A1 66.19> <app1></app1>


<A1 66.20> <app1></app1>


<A1 66.21> <app1></app1>


<A1 66.22> <app1></app1>


<A1 66.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 66.24> <app1></app1>


<A1 66.25> <app1></app1>


<A1 66.26> <app1></app1>


<A1 66.27> <app1></app1>


<A1 66.28> <app1></app1>


<A1 66.29>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr9</sig> <sig>Fr33</sig>
</app1>

<A1 66.30> <app1></app1>


</D66app1>

<D66app2>

<A2 66.01>
<app2>
ein ] Sẏn <sig>Fr9</sig>
</app2>

<A2 66.02> <app2></app2>


<A2 66.03>
<app2>
Artuses ] Artvs <sig>D</sig> 
</app2>

<A2 66.04> <app2></app2>


<A2 66.05> <app2></app2>


<A2 66.06>
<app2>
Artus ] :::us <sig>Fr33</sig>
</app2>

<A2 66.07>
<app2>
ime dritten ] in daz dritte <sig>Fr9</sig>
</app2>

<A2 66.08>
<app2>
sun unt wîp verlôs ] vuͦrlos wip vnde svn <sig>Fr9</sig> sin wib verlos <sig>Fr33</sig>
</app2>

<A2 66.09> <app2></app2>


<A2 66.10> <app2></app2>


<A2 66.11>
<app2>
Lot ] Loht <sig>D</sig> :oth <sig>Fr9</sig> 
· Norwæge ] Norwege <sig>D</sig> (<sig>Fr9</sig>)
</app2>

<A2 66.12> <app2></app2>


<A2 66.13> <app2></app2>


<A2 66.14>
<app2>
degen ] vn: der <sig>Fr9</sig>
</app2>

<A2 66.15>
<app2>
des ] sin <sig>Fr9</sig>
</app2>

<A2 66.16> <app2></app2>


<A2 66.17> <app2></app2>


<A2 66.18> <app2></app2>


<A2 66.19> <app2></app2>


<A2 66.20> <app2></app2>


<A2 66.21>
<app2>
er tæte ] So teter <sig>Fr9</sig>
· gerne ] gar gerne <sig>Fr33</sig>
</app2>

<A2 66.22> <app2></app2>


<A2 66.23>
<app2>
Patrigalt ] :::igalt <sig>Fr9</sig> 
</app2>

<A2 66.24> <app2></app2>


<A2 66.25>
<app2>
dâ engein gar ] g::: da kegen <sig>Fr9</sig> da gein gar <sig>Fr33</sig>
</app2>

<A2 66.26>
<app2>
Portegal ] portigal <sig>Fr9</sig> :::ortgal <sig>Fr33</sig>
</app2>

<A2 66.27> <app2></app2>


<A2 66.28>
<app2>
wellent ] wilt <sig>Fr9</sig>
</app2>

<A2 66.29> <app2></app2>


<A2 66.30> <app2></app2>


</D66app2>

</D66>

&&&S&&&{
<m66>
<m66txt>

<fass>*m</fass>

$<*m 66.01>_ein mære in stichet als ein dorn,
$<*m 66.02>_daz er sîn wîp <vara1>hât</var> verlorn,
$<*m 66.03>_diu [name ref="regp:p0024" type="Person"]Artuses[/name] muoter was.
$<*m 66.04>_ein pfaffe, der <vara1>wol</var> zouber las,
$<*m 66.05>_mit dem diu vrowe ist hin gewant,
$<*m 66.06>_dem ist [name ref="regp:p0024" type="Person"]Artus[/name] nâch gerant.
$<*m 66.07>_<vara1>ez</var> ist nû <varb1>im dritten jâr</var>,
$<*m 66.08>_daz er sun und wîp verlôs <vara1><sg>vür wâr</sg></var>.
$<*m 66.09>_hie ist ouch sîner tohter man,
$<*m 66.10>_der <vara1>wol mit ritterschaf<em>t</em>e</var> kan,
$<*m 66.11>_[name ref="regp:p0200" type="Person"]L<em>ot</em>[/name] von [name ref="rego:o0162" type="Ort"]Norw<em>æ</em>ge[/name],
$<*m 66.12>_gegen valscheit der træge
$<*m 66.13>_und der snelle gegen dem prîse,
$<*m 66.14>_der <vara1>küene</var> degen wîse.
$<*m 66.15>_<em>h</em>ie ist ouch [name ref="regp:p0103" type="Person"]Gawan[/name], des sun,
$<*m 66.16>_sô kranc, daz er niht ma<em>c</em> getuon
$<*m 66.17>_ritterschaft dekeine.
$<*m 66.18>_er was bî mir, der kleine,
$<*m 66.19>_<vara2>und</var> <varb1>sprichet</var>, m<em>ö</em>ht er einen schaft
$<*m 66.20>_<vara1><sg>gebrechen</sg></var>, trôst in des sîn kraft,
$<*m 66.21>_er <vara1>tæte</var> gerne ritters tât.
$<*m 66.22>_wie <vara1>vruo</var> <varb1>es</var> sîn ger begunnen hât!
$<*m 66.23>_<sg>hie</sg> <vara1><sg>hât</sg> der künic</var> von [name ref="rego:o0169" type="Ort"]Patrigalt[/name]
$<*m 66.24>_von speren einen ganzen walt.
$<*m 66.25>_<vara1>des</var> vuore ist <varb1>dâ</var> <varc2><em>wider</em></var> <vare1>gar</var> ein wint,
$<*m 66.26>_<vara1>wan</var> die von [name ref="rego:o0178" type="Ort"]Portigal[/name] hie sint,
$<*m 66.27>_die heizen wir die vrec<em>h</em>en.
$<*m 66.28>_<vara1>si</var> wellent durch schilte stechen.
$<*m 66.29>_hie hânt die [name ref="regp:p0257" type="Person"]<em>P</em>r<em>o</em>venzale[/name]
$<*m 66.30>_schilte wol gemâle.

</m66txt>

<m66vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m66vert>

<m66app1>

<A1 66.01> <app1></app1>


<A1 66.02> <app1></app1>


<A1 66.03> <app1></app1>


<A1 66.04> <app1></app1>


<A1 66.05> <app1></app1>


<A1 66.06> <app1></app1>


<A1 66.07> <app1></app1>


<A1 66.08> <app1></app1>


<A1 66.09> <app1></app1>


<A1 66.10> <app1></app1>


<A1 66.11> <app1></app1>


<A1 66.12> <app1></app1>


<A1 66.13> <app1></app1>


<A1 66.14> <app1></app1>


<A1 66.15> <app1></app1>


<A1 66.16> <app1></app1>


<A1 66.17> <app1></app1>


<A1 66.18> <app1></app1>


<A1 66.19> <app1></app1>


<A1 66.20> <app1></app1>


<A1 66.21> <app1></app1>


<A1 66.22> <app1></app1>


<A1 66.23> <app1></app1>


<A1 66.24> <app1></app1>


<A1 66.25> <app1></app1>


<A1 66.26> <app1></app1>


<A1 66.27> <app1></app1>


<A1 66.28> <app1></app1>


<A1 66.29> <app1></app1>


<A1 66.30> <app1></app1>


</m66app1>

<m66app2>

<A2 66.01> <app2></app2>


<A2 66.02>
<app2>
hât ] het <sig>ok</sig>
</app2>

<A2 66.03>
<app2>
Artuses ] artusas <sig>nk</sig> arstuͯses <sig>ok</sig>
</app2>

<A2 66.04> <app2></app2>


<A2 66.05> <app2></app2>


<A2 66.06>
<app2>
ist ] <om>om.</om> <sig>ok</sig>
· Artus ] artuͯs <sig>ok</sig>
</app2>

<A2 66.07> <app2></app2>


<A2 66.08>
<app2>
vür wâr ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 66.09> <app2></app2>


<A2 66.10>
<app2>
ritterschafte ] ritterschaffe <sig>mk</sig>
</app2>

<A2 66.11>
<app2>
Lot ] Lach <sig>mk</sig> Lech <sig>nk</sig> <sig>ok</sig>
· Norwæge ] norwage <sig>mk</sig> norwege <sig>nk</sig> norwige <sig>ok</sig>
</app2>

<A2 66.12> <app2></app2>


<A2 66.13> <app2></app2>


<A2 66.14> <app2></app2>


<A2 66.15>
<app2>
hie ] Nie <komm>nachträglich korrigiert zu:</komm> Hie <sig>mk</sig>
· Gawan des ] gawandes <sig>mk</sig> <sig>nk</sig> gewandes <sig>ok</sig>
</app2>

<A2 66.16>
<app2>
mac ] magte <sig>mk</sig>
</app2>

<A2 66.17>
<app2>
dekeine ] do keine <sig>nk</sig>
</app2>

<A2 66.18> <app2></app2>


<A2 66.19>
<app2>
möht ] mocht <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 66.20>
<app2>
gebrechen ] Zerbrechen <sig>nk</sig> Zuͦ brichen <sig>ok</sig>
· des ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 66.21> <app2></app2>


<A2 66.22>
<app2>
es ] sie es <sig>ok</sig>
</app2>

<A2 66.23>
<app2>
hie hât ] Die hette <sig>nk</sig> <sig>ok</sig>
· Patrigalt ] partigalt <sig>ok</sig>
</app2>

<A2 66.24> <app2></app2>


<A2 66.25>
<app2>
wider ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 66.26>
<app2>
Portigal ] partigal <sig>nk</sig>
</app2>

<A2 66.27>
<app2>
vrechen ] frehtten <komm>nachträglich korrigiert zu:</komm> frechtten <sig>mk</sig>
</app2>

<A2 66.28> <app2></app2>


<A2 66.29>
<app2>
Provenzale ] braffenczalle <sig>mk</sig> profenczale <sig>nk</sig> profentzale <sig>ok</sig>
</app2>

<A2 66.30> <app2></app2>


</m66app2>

</m66>

&&&S&&&{
<G66>
<G66txt>

<fass>*G</fass>

$<*G 66.01>_ein mære in stichet als ein dorn,
$<*G 66.02>_daz er sîn wîp <vara1>hât</var> verlorn,
$<*G 66.03>_diu [name ref="regp:p0024" type="Person"]Artuses[/name] muoter was.
$<*G 66.04>_ein pfaffe, der <vara1>wol</var> zouber las,
$<*G 66.05>_<init>M</init>it dem diu vrouwe ist hin gewant,
$<*G 66.06>_dem ist [name ref="regp:p0024" type="Person"]Artus[/name] nâch gerant.
$<*G 66.07>_<vara1>ez</var> ist nû <varb2>daz drite jâr</var>,
$<*G 66.08>_daz er sun und wîp verlôs <vara1>vür wâr</var>.
$<*G 66.09>_hie ist ouch sîner tohter man,
$<*G 66.10>_der <vara1>wol <em>mit</em> rîterschefte</var> kan,
$<*G 66.11>_[name ref="regp:p0200" type="Person"]Lot[/name] von [name ref="rego:o0162" type="Ort"]Norwæge[/name],
$<*G 66.12>_gein valscheit der træge
$<*G 66.13>_<em>unde</em> der snelle gein dem brîse,
$<*G 66.14>_der <vara2>stolze</var> degen wîse.
$<*G 66.15>_hie ist ouch [name ref="regp:p0103" type="Person"]Gawan[/name], des sun,
$<*G 66.16>_sô kranc, daz er niht mac getuon
$<*G 66.17>_rîterschaft deheine.
$<*G 66.18>_er was bî mir, der kleine,
$<*G 66.19>_<vara2>unde</var> <varb2>giht</var>, m<em>ö</em>hter einen schaft
$<*G 66.20>_<vara2>zerbrechen</var>, trôst in des sîn kraft,
$<*G 66.21>_er <vara2>worhte</var> gerne rîters tât.
$<*G 66.22>_<em>wie</em> <vara1>vruo</var> <varb1>es</var> sîn ger begunnen hât!
$<*G 66.23>_hie <vara2>habent die</var> von [name ref="rego:o0169" type="Ort"]Patrigalt[/name]
$<*G 66.24>_von speren einen ganzen walt.
$<*G 66.25>_<vara2>der</var> vuore ist <varc2>wider</var> <vard1>die</var> ein wint.
$<*G 66.26>_die von [name ref="rego:o0178" type="Ort"]Portigal[/name] hie sint,
$<*G 66.27>_die heizen wir die vrechen.
$<*G 66.28>_<vara2>die</var> wellent durch schilde stechen.
$<*G 66.29>_hie habent die [name ref="regp:p0257" type="Person"]Provenzale[/name]
$<*G 66.30>_schilde wol gemâle.

</G66txt>

<G66vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr44</sig> 
</G66vert>

<G66app1>

<A1 66.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 66.02> <app1></app1>


<A1 66.03> <app1></app1>


<A1 66.04> <app1></app1>


<A1 66.05>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 66.06> <app1></app1>


<A1 66.07> <app1></app1>


<A1 66.08> <app1></app1>


<A1 66.09> <app1></app1>


<A1 66.10> <app1></app1>


<A1 66.11> <app1></app1>


<A1 66.12> <app1></app1>


<A1 66.13> <app1></app1>


<A1 66.14> <app1></app1>


<A1 66.15> <app1></app1>


<A1 66.16> <app1></app1>


<A1 66.17> <app1></app1>


<A1 66.18> <app1></app1>


<A1 66.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 66.20> <app1></app1>


<A1 66.21> <app1></app1>


<A1 66.22> <app1></app1>


<A1 66.23> <app1></app1>


<A1 66.24> <app1></app1>


<A1 66.25> <app1></app1>


<A1 66.26> <app1></app1>


<A1 66.27> <app1></app1>


<A1 66.28> <app1></app1>


<A1 66.29> <app1></app1>


<A1 66.30> <app1></app1>


</G66app1>

<G66app2>

<A2 66.01>
<app2>
ein mære ] ÷in mêr <sig>O</sig>
· als ein ] alz <sig>L</sig>
</app2>

<A2 66.02> <app2></app2>


<A2 66.03>
<app2>
Artuses ] Artus <sig>R</sig>
</app2>

<A2 66.04>
<app2>
wol ] <om>om.</om> <sig>Fr44</sig>
· las ] [was]: <korr>las</korr> <sig>R</sig>
</app2>

<A2 66.05>
<app2>
Mit dem ] Da mit <sig>Z</sig>
· diu vrouwe ist ] ist diu frowe <sig>I</sig>
</app2>

<A2 66.06>
<app2>
<komm>Vers 66.6 fehlt</komm> <sig>R</sig>
</app2>

<A2 66.07>
<app2>
ez ] Er <sig>M</sig>
· nû ] <om>om.</om> <sig>Fr44</sig>
· daz drite ] indem driten <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr44</sig>)
</app2>

<A2 66.08>
<app2>
verlôs ] <om>om.</om> <sig>R</sig>
</app2>

<A2 66.09>
<app2>
tohter ] thoter <sig>L</sig>
</app2>

<A2 66.10>
<app2>
wol ] vil <sig>R</sig>
· mit rîterschefte ] zeriterschefte <sig>G</sig>
</app2>

<A2 66.11>
<app2>
Lot ] loht <sig>I</sig> Lozt <sig>M</sig> Loth <sig>Z</sig>
· von ] uor <sig>Fr44</sig>
· Norwæge ] norwage <sig>G</sig> (<sig>M</sig>) norwege <sig>I</sig> (<sig>O</sig> <sig>L</sig>) <sig>R</sig> <sig>Z</sig> norweigen <sig>Q</sig> Norwêge <sig>Fr44</sig>
</app2>

<A2 66.12>
<app2>
valscheit ] wiszheit <sig>R</sig>
· der ] vil <sig>L</sig>
</app2>

<A2 66.13>
<app2>
unde ] <om>om.</om> <sig>G</sig>
· dem ] <om>om.</om> <sig>L</sig>
</app2>

<A2 66.14>
<app2>
stolze ] chvͦne <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr44</sig>)
· degen ] helt <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Fr44</sig>
</app2>

<A2 66.15>
<app2>
Gawan ] Gawen <sig>I</sig> <sig>Fr44</sig> [Gawan*]: <korr>Gawan</korr> <sig>O</sig> Gawein <sig>Q</sig> Gawin <sig>Z</sig>
</app2>

<A2 66.16>
<app2>
er ] er es <sig>R</sig>
· mac ] macht <sig>R</sig>
</app2>

<A2 66.17> <app2></app2>


<A2 66.18> <app2></app2>


<A2 66.19>
<app2>
giht ] ien <sig>M</sig>
· möhter ] mohter <sig>G</sig> (<sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr44</sig>) mochte <sig>M</sig> moͯcht <sig>R</sig>
</app2>

<A2 66.20>
<app2>
trôst ] vnde trost <sig>O</sig>
· des ] daz <sig>L</sig>
</app2>

<A2 66.21>
<app2>
worhte ] tete <sig>Z</sig>
</app2>

<A2 66.22>
<app2>
wie ] <om>om.</om> <sig>G</sig> Vil <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr44</sig>
· es ] er <sig>I</sig> <om>om.</om> <sig>Fr44</sig>
· ger ] <om>om.</om> <sig>I</sig> gar <sig>Q</sig>
</app2>

<A2 66.23>
<app2>
habent die ] hat der chvnich <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr44</sig>)
· von ] <om>om.</om> <sig>O</sig> <sig>M</sig> <sig>Fr44</sig>
· Patrigalt ] partigal <sig>R</sig>
</app2>

<A2 66.24>
<app2>
ganzen ] grozen <sig>O</sig> <sig>Fr44</sig>
</app2>

<A2 66.25>
<app2>
der ] Des <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig> <sig>Fr44</sig>
· wider die ] wider den <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Fr44</sig> wider dann <sig>Q</sig> widen den <sig>R</sig> da gein gar <sig>Z</sig>
· ein ] einen <sig>R</sig>
</app2>

<A2 66.26>
<app2>
die ] die hie <sig>I</sig> Wan die <sig>Z</sig>
· Portigal ] portigale <sig>I</sig> portegal <sig>L</sig> portgal <sig>R</sig>
· hie ] <om>om.</om> <sig>I</sig>
</app2>

<A2 66.27>
<app2>
wir ] hie <sig>Q</sig>
</app2>

<A2 66.28>
<app2>
die ] Sie <sig>M</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Z</sig> <sig>Fr44</sig>
</app2>

<A2 66.29>
<app2>
hie ] Dy <sig>Q</sig> Sie <sig>Z</sig> <sig>Fr44</sig>
· Provenzale ] provenzal <sig>I</sig> provenciale <sig>L</sig> Prouenczale <sig>M</sig> (<sig>R</sig>) prouenzale <sig>Q</sig> (<sig>Fr44</sig>) proventzale <sig>Z</sig>
</app2>

<A2 66.30>
<app2>
gemâle ] zuͯ male <sig>L</sig>
</app2>

</G66app2>

</G66>

&&&S&&&{
<T66>
<T66txt>

<fass>*T</fass>

$<*T 66.01>_eine mære in stichet als ein dorn,
$<*T 66.02>_daz er sîn wîp <vara2><sg>hatte</sg></var> verlorn,
$<*T 66.03>_diu [name ref="regp:p0024" type="Person"]Artuses[/name] muoter was.
$<*T 66.04>_ein pfaffe, der <vara2>von</var> zouber las,
$<*T 66.05>_mit dem diu vrouwe ist hin gewant,
$<*T 66.06>_dem ist [name ref="regp:p0024" type="Person"]Artus[/name] nâch gerant.
$<*T 66.07>_<vara2>daz</var> ist nû <varb1>in dem driten jâre</var>,
$<*T 66.08>_daz er sun und wîp verlôs <vara2>zwâre</var>.
$<*T 66.09>_hie ist ouch sîner tohter man,
$<*T 66.10>_der <vara2><sg>mit ritterschefte wol</sg></var> kan,
$<*T 66.11>_[name ref="regp:p0200" type="Person"]Lot[/name] von [name ref="rego:o0162" type="Ort"]Norwæge[/name],
$<*T 66.12>_gein valscheit der træge.
$<*T 66.13>_
$<*T 66.14>_
$<*T 66.15>_hie ist ouch [name ref="regp:p0103" type="Person"]Gawan[/name], des sun,
$<*T 66.16>_sô kranc, daz er niht mac getuon
$<*T 66.17>_ritterschaft dekeine.
$<*T 66.18>_er was bî mir, der kleine.
$<*T 66.19>_<vara1>er</var> <varb2>giht</var>, <varc1>und</var> m<em>ö</em>hter einen schaft
$<*T 66.20>_<vara2>zerbrechen</var>, trôstin des sîn kraft,
$<*T 66.21>_er <vara3>wo<em>l</em>de</var> gerne ritters <em>t</em>ât.
$<*T 66.22>_wie <vara2><sg>vrô</sg></var> sîn ger begunnen hât!
$<*T 66.23>_hie <vara1>hât der künec</var> von [name ref="rego:o0169" type="Ort"]Patrigalt[/name]
$<*T 66.24>_von spern einen ganzen walt.
$<*T 66.25>_<vara1>des</var> vuore ist <varc3>gein</var> <vard2>den</var> ein wint.
$<*T 66.26>_die von [name ref="rego:o0178" type="Ort"]Portegal[/name] hie sint,
$<*T 66.27>_die heizen <em>wi</em>r die vrechen.
$<*T 66.28>_<vara1>si</var> wellent durch schilt stechen.
$<*T 66.29>_
$<*T 66.30>_

</T66txt>

<T66vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T66vert>

<T66app1>

<A1 66.01> <app1></app1>


<A1 66.02> <app1></app1>


<A1 66.03> <app1></app1>


<A1 66.04> <app1></app1>


<A1 66.05> <app1></app1>


<A1 66.06> <app1></app1>


<A1 66.07> <app1></app1>


<A1 66.08> <app1></app1>


<A1 66.09> <app1></app1>


<A1 66.10> <app1></app1>


<A1 66.11> <app1></app1>


<A1 66.12> <app1></app1>


<A1 66.13> <app1></app1>


<A1 66.14> <app1></app1>


<A1 66.15> <app1></app1>


<A1 66.16> <app1></app1>


<A1 66.17> <app1></app1>


<A1 66.18> <app1></app1>


<A1 66.19> <app1></app1>


<A1 66.20> <app1></app1>


<A1 66.21> <app1></app1>


<A1 66.22> <app1></app1>


<A1 66.23>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 66.24> <app1></app1>


<A1 66.25> <app1></app1>


<A1 66.26>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 66.27> <app1></app1>


<A1 66.28>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 66.29>
<app1>
<komm>Initiale</komm> <sig>V</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 66.30> <app1></app1>


</T66app1>

<T66app2>

<A2 66.01>
<app2>
eine ] ein <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 66.02>
<app2>
hatte ] hat <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 66.03>
<app2>
Artuses ] artuͦses <sig>U</sig>
</app2>

<A2 66.04>
<app2>
von ] wol von <sig>W</sig>
</app2>

<A2 66.05> <app2></app2>


<A2 66.06> <app2></app2>


<A2 66.07>
<app2>
Ez ist nv wol (<om>om.</om> <sig>T</sig>) daz dirtte ior <sig>V</sig> (<sig>T</sig>)
· nû ] <om>om.</om> <sig>W</sig>
</app2>

<A2 66.08>
<app2>
zwâre ] fúr wor <sig>V</sig> (<sig>T</sig>)
</app2>

<A2 66.09> <app2></app2>


<A2 66.10>
<app2>
mit ritterschefte wol ] wol mit ritterschefte <sig>V</sig> (<sig>W</sig> <sig>T</sig>)
</app2>

<A2 66.11>
<app2>
Lot ] Lôt <sig>T</sig>
· Norwæge ] narwege <sig>W</sig> Norwêge <sig>T</sig>
</app2>

<A2 66.12> <app2></app2>


<A2 66.13>
<app2>
<komm>Die Verse 66.13-14 fehlen</komm> <sig>U</sig> <sig>W</sig>
· Vnd der snelle gegen (dem <sig>T</sig>) prise <sig>V</sig> (<sig>T</sig>)
</app2>

<A2 66.14>
<app2>
Der kvͤne helt wise <sig>V</sig> (<sig>T</sig>)
</app2>

<A2 66.15>
<app2>
Gawan ] gauwin <sig>W</sig>
</app2>

<A2 66.16> <app2></app2>


<A2 66.17>
<app2>
ritterschaft ] Rihterschaft <sig>V</sig>
</app2>

<A2 66.18>
<app2>
er ] Der <sig>V</sig>
</app2>

<A2 66.19>
<app2>
er giht und ] Vnde giht <sig>V</sig> (<sig>T</sig>)
· möhter ] mochter <sig>U</sig> (<sig>T</sig>)
· einen ] doch ein <sig>W</sig>
</app2>

<A2 66.20>
<app2>
trôstin ] vnde troste in <sig>V</sig>
</app2>

<A2 66.21>
<app2>
er wolde ] er worde <sig>U</sig> So thete er <sig>W</sig> so worhter <sig>T</sig>
· gerne ] gerne tvͦn <sig>V</sig>
· tât ] rat <sig>U</sig>
</app2>

<A2 66.22>
<app2>
wie vrô ] [V*]: <korr>Vil frvͦ ez</korr> <sig>V</sig> Wie fruͤ es <sig>W</sig> wie vruͦz <sig>T</sig>
</app2>

<A2 66.23> <app2></app2>


<A2 66.24> <app2></app2>


<A2 66.25>
<app2>
gein den ] [*]: <korr>wider den</korr> <sig>V</sig> gegen den nicht <sig>W</sig> wider die als <sig>T</sig>
</app2>

<A2 66.26>
<app2>
Portegal ] Portigal <sig>T</sig>
</app2>

<A2 66.27>
<app2>
heizen ] hiessen <sig>W</sig>
· wir ] vor <sig>U</sig>
</app2>

<A2 66.28> <app2></app2>


<A2 66.29>
<app2>
<komm>Die Verse 66.29-30 fehlen</komm> <sig>U</sig>
· HJe hant die provenzale (von prouenzal <sig>W</sig> von provenzale <sig>T</sig>) <sig>V</sig> (<sig>W</sig> <sig>T</sig>)
</app2>

<A2 66.30>
<app2>
Schilte wol gemale <sig>V</sig> (<sig>W</sig> <sig>T</sig>)
</app2>

</T66app2>

</T66>

&&&S&&&{
