<D657>
<D657txt>

<fass>*D</fass>

$<*D 657.01>_unze sis mit <vira1>minnen</vir> lônde;
$<*D 657.02>_dâr umbe der künec in hônde.
$<*D 657.03>_<vara1><init>M</init>uoz</var> ich iu <varb1>sîne tougen</var> sag<syn>e</syn>n,
$<*D 657.04>_des <vara1>sol</var> ich iwern urloup trag<syn>e</syn>n.
$<*D 657.05>_doch sint diu selb<syn>e</syn>n mære
$<*D 657.06>_mir ze sagen ungebære,
$<*D 657.07>_<vara1>wâ mit</var> er kom in zoubers site.
$<*D 657.08>_zeime <vira1>kappûne</vir> mit eime snite
$<*D 657.09>_wart [name ref="regp:p0057" type="Person"]Clinschor[/name] gemachet."
$<*D 657.10>_des wart al dâ gelachet
$<*D 657.11>_von [name ref="regp:p0103" type="Person"]Gawane[/name] sêre.
$<*D 657.12>_si <vira1>sagte</vir> im <vara1>dennoch</var> mêre:
$<*D 657.13>_"ûf [name ref="rego:o0107" type="Ort"]Kalot enbolot[/name]
$<*D 657.14>_erwarb er der werlde spot;
$<*D 657.15>_daz ist ein burc vest erkant.
$<*D 657.16>_der künec bî sînem wîbe in vant;
$<*D 657.17>_[name ref="regp:p0057" type="Person"]Clinschor[/name] slief an ir arme.
$<*D 657.18>_lag er dâ iht warme,
$<*D 657.19>_daz muoser sus verpfenden:
$<*D 657.20>_er wart mit küneges henden
$<*D 657.21>_zwischen den beinen gemachet sleht.
$<*D 657.22>_des dûhte den <vara1>wirt</var>, <varb1>ez wære sîn</var> reht.
$<*D 657.23>_der besneit in an dem lîbe,
$<*D 657.24>_daz er decheinem wîbe
$<*D 657.25>_mac ze schimpfe niht gevrum<syn>e</syn>n.
$<*D 657.26>_des ist vil liute in kumber kum<syn>e</syn>n.
$<*D 657.27>_<minit>E</init>z ist niht <vara1>daz</var> lant <varb1>ze</var> [name ref="rego:o0172" type="Ort"]Persia[/name];
$<*D 657.28>_ein stat heizet [name ref="rego:o0173" type="Ort"]Persida[/name],
$<*D 657.29>_dâ êrste <varb1>zouber</var> wart erdâht.
$<*D 657.30>_dâ vuor er <vara1>hin</var> unt <vira1>hât</vir> <varb1>dan</var> brâht,

</D657txt>

<D657vert>
<sig>D</sig> 
</D657vert>

<D657app1>

<A1 657.01> <app1></app1>


<A1 657.02> <app1></app1>


<A1 657.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 657.04> <app1></app1>


<A1 657.05> <app1></app1>


<A1 657.06> <app1></app1>


<A1 657.07> <app1></app1>


<A1 657.08> <app1></app1>


<A1 657.09> <app1></app1>


<A1 657.10> <app1></app1>


<A1 657.11> <app1></app1>


<A1 657.12> <app1></app1>


<A1 657.13> <app1></app1>


<A1 657.14> <app1></app1>


<A1 657.15> <app1></app1>


<A1 657.16> <app1></app1>


<A1 657.17> <app1></app1>


<A1 657.18> <app1></app1>


<A1 657.19> <app1></app1>


<A1 657.20> <app1></app1>


<A1 657.21> <app1></app1>


<A1 657.22> <app1></app1>


<A1 657.23> <app1></app1>


<A1 657.24> <app1></app1>


<A1 657.25> <app1></app1>


<A1 657.26> <app1></app1>


<A1 657.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 657.28> <app1></app1>


<A1 657.29> <app1></app1>


<A1 657.30> <app1></app1>


</D657app1>

<D657app2>

<A2 657.01> <app2></app2>


<A2 657.02> <app2></app2>


<A2 657.03> <app2></app2>


<A2 657.04> <app2></app2>


<A2 657.05> <app2></app2>


<A2 657.06> <app2></app2>


<A2 657.07> <app2></app2>


<A2 657.08> <app2></app2>


<A2 657.09>
<app2>
Clinschor ] Clinscor <sig>D</sig>
</app2>

<A2 657.10> <app2></app2>


<A2 657.11> <app2></app2>


<A2 657.12> <app2></app2>


<A2 657.13>
<app2>
enbolot ] Bolot <sig>D</sig>
</app2>

<A2 657.14> <app2></app2>


<A2 657.15> <app2></app2>


<A2 657.16> <app2></app2>


<A2 657.17>
<app2>
Clinschor ] Clinscor <sig>D</sig>
</app2>

<A2 657.18> <app2></app2>


<A2 657.19> <app2></app2>


<A2 657.20> <app2></app2>


<A2 657.21> <app2></app2>


<A2 657.22> <app2></app2>


<A2 657.23> <app2></app2>


<A2 657.24> <app2></app2>


<A2 657.25> <app2></app2>


<A2 657.26> <app2></app2>


<A2 657.27>
<app2>
Persia ] Pêrsia <sig>D</sig>
</app2>

<A2 657.28> <app2></app2>


<A2 657.29> <app2></app2>


<A2 657.30> <app2></app2>


</D657app2>

</D657>

&&&S&&&{
<m657>
<m657txt>

<fass>*m</fass>

$<*m 657.01>_unz sis mit <vira1>minnen</vir> lônde;
$<*m 657.02>_dâr umb der künic in <em>h</em>ônde.
$<*m 657.03>_<vara1>muoz</var> ich iu <varb2>sîn tugent</var> sagen,
$<*m 657.04>_des <vara1>sol</var> ich iuwern urloup tragen.
$<*m 657.05>_doch sint diu selben mære
$<*m 657.06>_mir zuo sagen ungebære,
$<*m 657.07>_<vara2>wâ von</var> er kam in zoubers site.
$<*m 657.08>_zuo einem <vira1>kappû<em>n</em>e</vir> mit einem snite
$<*m 657.09>_wart [name ref="regp:p0057" type="Person"]Clinsor[/name] gemachet."
$<*m 657.10>_<em>des wart aldâ gelachet</em>
$<*m 657.11>_von [name ref="regp:p0103" type="Person"]Gawane[/name] sêre.
$<*m 657.12>_si <vira1>sagt<em>e</em></vir> im <vara1>dannoch</var> mêre:
$<*m 657.13>_"ûf [name ref="rego:o0107" type="Ort"]Kalot ambolot[/name]
$<*m 657.14>_erwarp er der werlte spot;
$<*m 657.15>_daz ist ein burc veste erkant.
$<*m 657.16>_der künic bî sînem wîbe in vant;
$<*m 657.17>_[name ref="regp:p0057" type="Person"]Clinsor[/name] slief an ir arme.
$<*m 657.18>_lac er d<em>â</em> iht warme,
$<*m 657.19>_daz muoste er sus verpfenden:
$<*m 657.20>_er wart mit küniges henden
$<*m 657.21>_zwischen den beinen gemachet sleht.
$<*m 657.22>_des <em>dû</em>hte den <vara1>wirt</var>, <varb2>er het es</var> reht.
$<*m 657.23>_der besneit in an dem lîbe,
$<*m 657.24>_daz er dekeine<em>m</em> <em>w</em>îbe
$<*m 657.25>_mac zuo schimpf<syn>e</syn> niht gevromen.
$<*m 657.26>_des ist vil liute in kumber komen.
$<*m 657.27>_ez ist niht <vara1>daz</var> lant [name ref="rego:o0172" type="Ort"]Persia[/name];
$<*m 657.28>_ein stat heizet [name ref="rego:o0173" type="Ort"]Persyda[/name],
$<*m 657.29>_d<em>â</em> êrste <varb1>zouber</var> wart erdâht.
$<*m 657.30>_dâ vuor er <vara1>hin</var> und <vira2>het</vir> brâht,

</m657txt>

<m657vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m657vert>

<m657app1>

<A1 657.01> <app1></app1>


<A1 657.02> <app1></app1>


<A1 657.03> <app1></app1>


<A1 657.04> <app1></app1>


<A1 657.05> <app1></app1>


<A1 657.06> <app1></app1>


<A1 657.07> <app1></app1>


<A1 657.08> <app1></app1>


<A1 657.09> <app1></app1>


<A1 657.10> <app1></app1>


<A1 657.11> <app1></app1>


<A1 657.12> <app1></app1>


<A1 657.13> <app1></app1>


<A1 657.14> <app1></app1>


<A1 657.15> <app1></app1>


<A1 657.16> <app1></app1>


<A1 657.17> <app1></app1>


<A1 657.18> <app1></app1>


<A1 657.19> <app1></app1>


<A1 657.20> <app1></app1>


<A1 657.21> <app1></app1>


<A1 657.22> <app1></app1>


<A1 657.23> <app1></app1>


<A1 657.24> <app1></app1>


<A1 657.25> <app1></app1>


<A1 657.26> <app1></app1>


<A1 657.27> <app1></app1>


<A1 657.28> <app1></app1>


<A1 657.29> <app1></app1>


<A1 657.30> <app1></app1>


</m657app1>

<m657app2>

<A2 657.01>
<app2>
lônde ] landen <sig>ok</sig>
</app2>

<A2 657.02>
<app2>
hônde ] lanhonde <sig>mk</sig> handen <sig>ok</sig>
</app2>

<A2 657.03> <app2></app2>


<A2 657.04> <app2></app2>


<A2 657.05> <app2></app2>


<A2 657.06> <app2></app2>


<A2 657.07> <app2></app2>


<A2 657.08>
<app2>
kappûne ] capunide <sig>mk</sig> conpanie <sig>nk</sig>
· snite ] smit <sig>nk</sig>
</app2>

<A2 657.09> <app2></app2>


<A2 657.10>
<app2>
<komm>Vers 657.10 fehlt</komm> <sig>mk</sig>
</app2>

<A2 657.11> <app2></app2>


<A2 657.12>
<app2>
si ] Vnd <sig>nk</sig>
· sagte ] sagtten <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 657.13>
<app2>
ambolot ] enbolot <sig>nk</sig> enbolat <sig>ok</sig>
</app2>

<A2 657.14> <app2></app2>


<A2 657.15> <app2></app2>


<A2 657.16> <app2></app2>


<A2 657.17> <app2></app2>


<A2 657.18>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 657.19> <app2></app2>


<A2 657.20>
<app2>
wart ] warp <sig>ok</sig>
</app2>

<A2 657.21> <app2></app2>


<A2 657.22>
<app2>
dûhte ] htte <sig>mk</sig>
</app2>

<A2 657.23> <app2></app2>


<A2 657.24>
<app2>
Das er dekeine wise vnd wibe <sig>mk</sig>
· Das er do keinem wibe <sig>nk</sig>
· Das er dekeinen wẏbe <sig>ok</sig>
</app2>

<A2 657.25> <app2></app2>


<A2 657.26> <app2></app2>


<A2 657.27>
<app2>
niht daz ] in da: <sig>ok</sig>
</app2>

<A2 657.28>
<app2>
Persyda ] persẏda <sig>mk</sig> persida <sig>nk</sig> persidia <sig>ok</sig>
</app2>

<A2 657.29>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 657.30>
<app2>
vuor ] fuͯre <sig>nk</sig>
· het ] hette <sig>nk</sig>
</app2>

</m657app2>

</m657>

&&&S&&&{
<G657>
<G657txt>

<fass>*G</fass>

$<*G 657.01>_unze sis mit <vira1>minnen</vir> lônte;
$<*G 657.02>_dâr umbe der künic in hônte.
$<*G 657.03>_<vara2><init>S</init>ol</var> ich iu <varb3>sîniu tougen</var> sagen,
$<*G 657.04>_des <vara2>muoz</var> ich iwern urloup tragen.
$<*G 657.05>_doch sint diu selben mære
$<*G 657.06>_mir ze sagen ungebære,
$<*G 657.07>_<vara3>durch waz</var> er kom in zoubers site.
$<*G 657.08>_zeinem <vira2>kappen</vir> mit einem snite
$<*G 657.09>_wart [name ref="regp:p0057" type="Person"]Clinsor[/name] gemachet."
$<*G 657.10>_des wart al dâ gelachet
$<*G 657.11>_von [name ref="regp:p0103" type="Person"]Gawane[/name] sêre.
$<*G 657.12>_si <vira1>sagte</vir> im <vara2>vürbaz</var> mêre:
$<*G 657.13>_"ûf [name ref="rego:o0107" type="Ort"]Kalotempolot[/name]
$<*G 657.14>_erwarb er der werlde spot;
$<*G 657.15>_daz ist ein burc veste erkant.
$<*G 657.16>_der künic bî sînem wîbe in vant;
$<*G 657.17>_[name ref="regp:p0057" type="Person"]<em>Clinso</em>r[/name] slief an ir arme.
$<*G 657.18>_lac er dâ iht warme,
$<*G 657.19>_daz muose er sus verpfenden:
$<*G 657.20>_er wart mit küniges henden
$<*G 657.21>_zwischen den beinen gemachet sleht.
$<*G 657.22>_des dûhte den <vara2>künic</var>, <varb2>er hetes</var> reht.
$<*G 657.23>_der besneit in an dem lîbe,
$<*G 657.24>_daz er deheinem wîbe
$<*G 657.25>_mac ze schimpfe niht gevromen.
$<*G 657.26>_des ist vil liute in kumbe<em>r</em> <em>k</em>omen.
$<*G 657.27>_ez ist niht <vara2>ein</var> lant <varb1>ze</var> [name ref="rego:o0172" type="Ort"]Persia[/name];
$<*G 657.28>_ein stat heizet [name ref="rego:o0173" type="Ort"]Presita[/name],
$<*G 657.29>_dâ <vara1>all<syn>e</syn>r</var>êrste <varb2>zoubers</var> wart erdâht.
$<*G 657.30>_dâ vuor er <vara1>hin</var> unde <vira1>hât</vir> <varb1>dannen</var> brâht,

</G657txt>

<G657vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr48</sig> 
</G657vert>

<G657app1>

<A1 657.01> <app1></app1>


<A1 657.02> <app1></app1>


<A1 657.03>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 657.04> <app1></app1>


<A1 657.05> <app1></app1>


<A1 657.06> <app1></app1>


<A1 657.07> <app1></app1>


<A1 657.08> <app1></app1>


<A1 657.09> <app1></app1>


<A1 657.10> <app1></app1>


<A1 657.11> <app1></app1>


<A1 657.12> <app1></app1>


<A1 657.13> <app1></app1>


<A1 657.14> <app1></app1>


<A1 657.15> <app1></app1>


<A1 657.16> <app1></app1>


<A1 657.17> <app1></app1>


<A1 657.18> <app1></app1>


<A1 657.19> <app1></app1>


<A1 657.20> <app1></app1>


<A1 657.21> <app1></app1>


<A1 657.22> <app1></app1>


<A1 657.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 657.24> <app1></app1>


<A1 657.25> <app1></app1>


<A1 657.26> <app1></app1>


<A1 657.27> <app1></app1>


<A1 657.28> <app1></app1>


<A1 657.29> <app1></app1>


<A1 657.30> <app1></app1>


</G657app1>

<G657app2>

<A2 657.01>
<app2>
unze ] Bisz <sig>M</sig>
· sis ] siz im <sig>I</sig> [sie]: <korr>siez</korr> <sig>L</sig>
· minnen ] mýnne <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 657.02> <app2></app2>


<A2 657.03>
<app2>
tougen ] tuͯgent <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 657.04>
<app2>
des ] so <sig>I</sig>
· iwern ] ewer <sig>I</sig>
· tragen ] haben <sig>I</sig> <sig>L</sig>
</app2>

<A2 657.05> <app2></app2>


<A2 657.06>
<app2>
ungebære ] vnmere <sig>I</sig>
</app2>

<A2 657.07> <app2></app2>


<A2 657.08>
<app2>
kappen ] chnappen <sig>I</sig> capvn <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr48</sig>)
</app2>

<A2 657.09>
<app2>
Clinsor ] Clinisor <sig>L</sig> klingezor <sig>Z</sig> Chlinshor <sig>Fr48</sig>
</app2>

<A2 657.10> <app2></app2>


<A2 657.11>
<app2>
Gawane ] Gawan <sig>I</sig> (<sig>Z</sig>) <sig>Fr48</sig>
</app2>

<A2 657.12>
<app2>
sagte ] seit <sig>I</sig> (<sig>L</sig> <sig>Z</sig>)
· im ] in <sig>L</sig>
</app2>

<A2 657.13>
<app2>
Kalotempolot ] kalatemplot <sig>I</sig> kaloten polot <sig>L</sig> (<sig>Z</sig> <sig>Fr48</sig>) kalotepolot <sig>M</sig>
</app2>

<A2 657.14> <app2></app2>


<A2 657.15> <app2></app2>


<A2 657.16>
<app2>
der kunc in bi sinem wibe vant <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Fr48</sig>)
</app2>

<A2 657.17>
<app2>
Clinsor ] er <sig>G</sig> Clinisor <sig>L</sig> Clingezor <sig>Z</sig> Chlinshor <sig>Fr48</sig>
</app2>

<A2 657.18>
<app2>
dâ ] do <sig>Fr48</sig>
</app2>

<A2 657.19>
<app2>
sus ] da <sig>I</sig>
</app2>

<A2 657.20>
<app2>
küniges ] des kuͤngs <sig>Fr48</sig>
</app2>

<A2 657.21> <app2></app2>


<A2 657.22>
<app2>
des ] Das <sig>M</sig>
· künic ] wirt <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr48</sig>
· er hetes ] er hete <sig>I</sig> ez were sin <sig>L</sig> (<sig>Z</sig> <sig>Fr48</sig>) isz were <sig>M</sig>
</app2>

<A2 657.23>
<app2>
der ] Er <sig>I</sig>
</app2>

<A2 657.24>
<app2>
er ] <om>om.</om> <sig>M</sig>
</app2>

<A2 657.25> <app2></app2>


<A2 657.26>
<app2>
ist ] sint <sig>M</sig>
· kumber komen ] kvmber in chomen <sig>G</sig>
</app2>

<A2 657.27>
<app2>
niht ein ] ein <sig>L</sig> niht daz <sig>Z</sig> <sig>Fr48</sig>
· Persia ] persýa <sig>L</sig> persya <sig>Z</sig>
</app2>

<A2 657.28>
<app2>
Presita ] presida <sig>I</sig> persica <sig>L</sig> persia <sig>M</sig> persyta <sig>Z</sig> persita <sig>Fr48</sig>
</app2>

<A2 657.29>
<app2>
zoubers ] zcouberie <sig>M</sig>
· erdâht ] gedaht <sig>I</sig> <sig>Z</sig>
</app2>

<A2 657.30>
<app2>
er ] <om>om.</om> <sig>M</sig>
· hin ] <om>om.</om> <sig>L</sig>
· dannen ] von dannen <sig>I</sig>
</app2>

</G657app2>

</G657>

&&&S&&&{
<T657>
<T657txt>

<fass>*T</fass>

$<*T 657.01>_unz sis mit <vira2>minne</vir> lônte;
$<*T 657.02>_dâr umb der künic in hônte.
$<*T 657.03>_<vara2>sol</var> ich iu <varb3>sîniu t<em>ou</em>gen</var> sagen,
$<*T 657.04>_des <vara2>muoz</var> ich iuwern urloup tragen.
$<*T 657.05>_doch sint diu selben mære
$<*T 657.06>_mir zuo s<em>a</em>ge<em>n</em> ungebære,
$<*T 657.07>_<vara3>durch waz</var> er kam in zoubers site.
$<*T 657.08>_zuo einem <vira1>kappûn</vir> m<em>i</em>t einem snite
$<*T 657.09>_wart [name ref="regp:p0057" type="Person"]Clynsor[/name] gemach<syn>e</syn>t."
$<*T 657.10>_des wart aldâ gelach<syn>e</syn>t
$<*T 657.11>_von [name ref="regp:p0103" type="Person"]Gawane[/name] sêre.
$<*T 657.12>_si <vira2>sagt</vir> im <vara2>vürbaz</var> mêre:
$<*T 657.13>_"ûf [name ref="rego:o0107" type="Ort"]Kaletepolot[/name]
$<*T 657.14>_erwarp <em>er</em> der werlde spot;
$<*T 657.15>_daz ist ein burc veste erkant.
$<*T 657.16>_der künic bî sînem wîbe in vant;
$<*T 657.17>_[name ref="regp:p0057" type="Person"]Clynsor[/name] slief an ir arme.
$<*T 657.18>_lac er d<em>â</em> iht warme,
$<*T 657.19>_daz muost er sus verpfenden:
$<*T 657.20>_er wart mit küniges henden
$<*T 657.21>_zwischen den beinen gemachet sleht.
$<*T 657.22>_des dûht den <vara1>wirt</var>, <varb1>ez wær sîn</var> reht.
$<*T 657.23>_der besneit i<em>n</em> an dem lîbe,
$<*T 657.24>_daz er keinem wîbe
$<*T 657.25>_mac zuo schimpfe niht gevrumen.
$<*T 657.26>_des ist vil liute in kumber kumen.
$<*T 657.27>_ez ist niht <vara1>daz</var> lant <varb1>zuo</var> [name ref="rego:o0172" type="Ort"]Persia[/name];
$<*T 657.28>_ein stat heizet [name ref="rego:o0173" type="Ort"]Persita[/name],
$<*T 657.29>_dâ <vara1>aller</var>êrst <varb2>zoubers</var> wart erdâht.
$<*T 657.30>_dar vuor er und <vira1>h<em>â</em>t</vir> <varb1>dannen</var> brâht,

</T657txt>

<T657vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>Fr40</sig> 
</T657vert>

<T657app1>

<A1 657.01> <app1></app1>


<A1 657.02> <app1></app1>


<A1 657.03>
<app1>
<komm>Initiale</komm> <sig>Q</sig> <sig>W</sig> <sig>Fr40</sig>
</app1>

<A1 657.04> <app1></app1>


<A1 657.05> <app1></app1>


<A1 657.06> <app1></app1>


<A1 657.07> <app1></app1>


<A1 657.08> <app1></app1>


<A1 657.09> <app1></app1>


<A1 657.10> <app1></app1>


<A1 657.11> <app1></app1>


<A1 657.12> <app1></app1>


<A1 657.13> <app1></app1>


<A1 657.14> <app1></app1>


<A1 657.15> <app1></app1>


<A1 657.16> <app1></app1>


<A1 657.17> <app1></app1>


<A1 657.18> <app1></app1>


<A1 657.19> <app1></app1>


<A1 657.20> <app1></app1>


<A1 657.21> <app1></app1>


<A1 657.22> <app1></app1>


<A1 657.23> <app1></app1>


<A1 657.24> <app1></app1>


<A1 657.25> <app1></app1>


<A1 657.26> <app1></app1>


<A1 657.27> <app1></app1>


<A1 657.28> <app1></app1>


<A1 657.29> <app1></app1>


<A1 657.30> <app1></app1>


</T657app1>

<T657app2>

<A2 657.01>
<app2>
sis ] sis Im <sig>R</sig>
· minne ] minnen <sig>Fr40</sig>
</app2>

<A2 657.02>
<app2>
dâr umb ] darumber <sig>Fr40</sig>
· künic in ] kvnigin <sig>Fr40</sig>
</app2>

<A2 657.03>
<app2>
sîniu ] sine <sig>R</sig> sin <sig>V</sig>
· tougen ] túngen <sig>Q</sig>
</app2>

<A2 657.04>
<app2>
iuwern ] úwer <sig>R</sig> <sig>W</sig> [v́wer]: <korr>v́wern</korr> <sig>V</sig>
· tragen ] [*]: <korr>haben</korr> <sig>V</sig>
</app2>

<A2 657.05>
<app2>
selben ] selbe <sig>R</sig>
</app2>

<A2 657.06>
<app2>
sagen ] sange <sig>Q</sig>
</app2>

<A2 657.07> <app2></app2>


<A2 657.08>
<app2>
kappûn ] [k*]: <korr>kappen</korr> <sig>V</sig>
· mit ] mt <sig>Q</sig>
</app2>

<A2 657.09>
<app2>
Clynsor ] cliszhor <sig>Q</sig> Clinshor <sig>R</sig> klynshor <sig>W</sig> klinsor <sig>V</sig>
</app2>

<A2 657.10> <app2></app2>


<A2 657.11>
<app2>
Gawane ] Gawine <sig>R</sig>
</app2>

<A2 657.12>
<app2>
sagt ] sagte <sig>W</sig>
· mêre ] noch mere <sig>W</sig>
</app2>

<A2 657.13>
<app2>
Kaletepolot ] kalotepolot <sig>R</sig> <sig>W</sig> [kalo*]: <korr>kalot enbolot</korr> <sig>V</sig>
</app2>

<A2 657.14>
<app2>
er ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 657.15> <app2></app2>


<A2 657.16>
<app2>
bî ] Jn by <sig>R</sig>
· in ] <om>om.</om> <sig>R</sig>
</app2>

<A2 657.17>
<app2>
Clynsor ] Clinshor <sig>Q</sig> <sig>R</sig> Klynshor <sig>W</sig> Clinsor <sig>V</sig>
</app2>

<A2 657.18>
<app2>
dâ ] do <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig>
</app2>

<A2 657.19>
<app2>
muost ] mvͤst <sig>V</sig>
· sus ] als <sig>Q</sig>
</app2>

<A2 657.20> <app2></app2>


<A2 657.21>
<app2>
den ] sinen <sig>V</sig>
· gemachet ] <om>om.</om> <sig>R</sig>
</app2>

<A2 657.22>
<app2>
des dûht ] Das dacht <sig>W</sig>
· den ] der <sig>W</sig> [der]: <korr>den</korr> <sig>V</sig>
· sîn ] <om>om.</om> <sig>R</sig>
</app2>

<A2 657.23>
<app2>
in ] im <sig>Q</sig>
</app2>

<A2 657.24> <app2></app2>


<A2 657.25> <app2></app2>


<A2 657.26>
<app2>
des ] Das <sig>W</sig>
</app2>

<A2 657.27>
<app2>
Persia ] [persi*]: <korr>persita</korr> <sig>R</sig> [*]: <korr>persia</korr> <sig>V</sig>
</app2>

<A2 657.28>
<app2>
<komm>Vers 657.28 fehlt</komm> <sig>R</sig>
· stat ] stat die <sig>V</sig>
</app2>

<A2 657.29>
<app2>
dâ ] Do <sig>W</sig> <sig>V</sig>
· allerêrst ] [*]: <korr>alrerst</korr> <sig>V</sig>
· zoubers ] zober <sig>R</sig> (<sig>W</sig>) [*]: <korr>zoͮber</korr> <sig>V</sig>
</app2>

<A2 657.30>
<app2>
Dar [f*]: <korr>fvͦr er hin und hat braht</korr> <sig>V</sig>
· hât ] hett <sig>Q</sig> (<sig>W</sig>) hat <sig>R</sig>
</app2>

</T657app2>

</T657>

&&&S&&&{
