<D645>
<D645txt>

<fass>*D</fass>

$<*D 645.01>_<init>D</init>er knappe, den si <vara1>knien dâ</var> sach.
$<*D 645.02>_diu künegîn zem brieve sprach:
$<*D 645.03>_"<vara1><minit>Ô</init>wol</var> der hant, diu dich schreip!
$<*D 645.04>_âne sorge ich nie beleip
$<*D 645.05>_sît des tages, daz ich sach
$<*D 645.06>_<vara1>die</var> hant, <varb1>von der diu</var> schrift geschach."
$<*D 645.07>_si weinde <vara1>sêre</var> und was doch vrô.
$<*D 645.08>_hin zem knappen sprach si dô:
$<*D 645.09>_"<minit>D</init>û bist [name ref="regp:p0103" type="Person"]Gawans[/name] kneht."
$<*D 645.10>_"jâ, vrouwe, <vara1>der</var> enbiutet iu sîn reht,
$<*D 645.11>_dienstlîche triwe ân allen wanc
$<*D 645.12>_unt dâ bî sîne vreude kranc,
$<*D 645.13>_ir <vara1>en</var>wellet im <vira1>vreude</vir> machen hôch.
$<*D 645.14>_sô kumberlîch ez sich gezôch
$<*D 645.15>_nie umb al sîn êre.
$<*D 645.16>_<minit>V</init>rouwe, er enbiut iu mêre,
$<*D 645.17>_daz er mit werden vreuden lebe,
$<*D 645.18>_<vara1>unt</var> vreischet <varc1>iwer</var> trôstes gebe.
$<*D 645.19>_ir mugt wol an dem brieve seh<syn>e</syn>n
$<*D 645.20>_mêre, denn ich<vara1>s</var> <varb1>iu</var> <varc1>kunne</var> <vard1>jeh<syn>e</syn>n</var>."
$<*D 645.21>_<minit>S</init>i sprach: "ich hân vür wâr erkant,
$<*D 645.22>_durch waz dû <vara1>zuo mir bist</var> gesant.
$<*D 645.23>_ich tuon im <vara1>werdiu</var> dienst dar
$<*D 645.24>_mit <vara1>wünneclîcher</var> vrouwen schar,
$<*D 645.25>_die vür wâr bî mîner zît
$<*D 645.26>_<vara1>an prîse vor ûz hânt</var> den strît.
$<*D 645.27>_âne [name ref="regp:p0241" type="Person"]Parzivals[/name] wîp
$<*D 645.28>_unt âne [name ref="regp:p0235" type="Person"]Orgelusen[/name] lîp
$<*D 645.29>_sô<vara1>ne</var> <varb1>erkenne</var> ich ûf der <vira1>erde</vir>
$<*D 645.30>_bî toufe <vara1>keine</var> sô <varb1>werde</var>.

</D645txt>

<D645vert>
<sig>D</sig> 
</D645vert>

<D645app1>

<A1 645.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 645.02> <app1></app1>


<A1 645.03>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 645.04> <app1></app1>


<A1 645.05> <app1></app1>


<A1 645.06> <app1></app1>


<A1 645.07> <app1></app1>


<A1 645.08> <app1></app1>


<A1 645.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 645.10> <app1></app1>


<A1 645.11> <app1></app1>


<A1 645.12> <app1></app1>


<A1 645.13> <app1></app1>


<A1 645.14> <app1></app1>


<A1 645.15> <app1></app1>


<A1 645.16>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 645.17> <app1></app1>


<A1 645.18> <app1></app1>


<A1 645.19> <app1></app1>


<A1 645.20> <app1></app1>


<A1 645.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 645.22> <app1></app1>


<A1 645.23> <app1></app1>


<A1 645.24> <app1></app1>


<A1 645.25> <app1></app1>


<A1 645.26> <app1></app1>


<A1 645.27> <app1></app1>


<A1 645.28> <app1></app1>


<A1 645.29> <app1></app1>


<A1 645.30> <app1></app1>


</D645app1>

<D645app2>

<A2 645.01> <app2></app2>


<A2 645.02> <app2></app2>


<A2 645.03> <app2></app2>


<A2 645.04> <app2></app2>


<A2 645.05> <app2></app2>


<A2 645.06> <app2></app2>


<A2 645.07> <app2></app2>


<A2 645.08> <app2></app2>


<A2 645.09> <app2></app2>


<A2 645.10> <app2></app2>


<A2 645.11> <app2></app2>


<A2 645.12> <app2></app2>


<A2 645.13> <app2></app2>


<A2 645.14> <app2></app2>


<A2 645.15> <app2></app2>


<A2 645.16> <app2></app2>


<A2 645.17> <app2></app2>


<A2 645.18> <app2></app2>


<A2 645.19> <app2></app2>


<A2 645.20> <app2></app2>


<A2 645.21> <app2></app2>


<A2 645.22> <app2></app2>


<A2 645.23> <app2></app2>


<A2 645.24> <app2></app2>


<A2 645.25> <app2></app2>


<A2 645.26> <app2></app2>


<A2 645.27>
<app2>
Parzivals ] Parcifals <sig>D</sig>
</app2>

<A2 645.28> <app2></app2>


<A2 645.29> <app2></app2>


<A2 645.30> <app2></app2>


</D645app2>

</D645>

&&&S&&&{
<m645>
<m645txt>

<fass>*m</fass>

$<*m 645.01>_der knappe, den si <vara2>d<em>â</em> knien</var> sach.
$<*m 645.02>_diu künig<em>în</em> zuom brief sprach:
$<*m 645.03>_"<vara1>ôwol</var> der hant, diu dich schreip!
$<*m 645.04>_âne sorge ich nie bleip
$<*m 645.05>_sît des tages, daz ich <vara1>in</var> sach,
$<*m 645.06>_<vara2>von des</var> hant <varb2>disiu</var> schrift geschach."
$<*m 645.07>_si weinte und was doch vrô.
$<*m 645.08>_hin zem knappen sprach si dô:
$<*m 645.09>_"dû bist [name ref="regp:p0103" type="Person"]Gawanes[/name] kneht."
$<*m 645.10>_"j<em>â</em>, vrowe, <vara1>der</var> enbiutet iu sîn reht,
$<*m 645.11>_dienstlîch triuwe âne allen wanc
$<*m 645.12>_und dâ bî sîn vröude kranc,
$<*m 645.13>_ir wellet im <vira1>vröude</vir> machen hôch.
$<*m 645.14>_sô kumberlîch ez sich gez<em>ô</em>ch
$<*m 645.15>_nie umb alle sîn êre.
$<*m 645.16>_vrouwe, er enbiutet iu mêre,
$<*m 645.17>_daz er mit <em>wer</em>den <em>vröu</em>den lebe,
$<*m 645.18>_<vara1>und</var> vre<em>is</em>ch<em>et</em> <varb1>er</var> <varc2>iuwers</var> trôstes gebe.
$<*m 645.19>_ir moget wol an dem brieve sehen
$<*m 645.20>_mê, dan ich <varb1>iu</var> <varc2>kan</var> <vard2>verjehen</var>."
$<*m 645.21>_si sprach: "ich hân vür wâr erkant,
$<*m 645.22>_durch waz <em>dû</em> <vara1>zuo mir bist</var> gesant.
$<*m 645.23>_ich tuon <em>im</em> <vara2>werden</var> diens<em>t</em> dar
$<*m 645.24>_mit <vara2>minneclîcher</var> vro<em>w</em>e<em>n</em> schar,
$<*m 645.25>_die vür wâr bî mîner zît
$<*m 645.26>_<vara2>vor ûz an prîse hânt</var> de<em>n s</em>trît.
$<*m 645.27>_âne [name ref="regp:p0241" type="Person"]Parcifals[/name] wîp
$<*m 645.28>_und âne [name ref="regp:p0235" type="Person"]Urgelusen[/name] lîp
$<*m 645.29>_sô <varb1>erkenne</var> ich ûf der <vira1>erde</vir>
$<*m 645.30>_bî touf <vara1>k<em>ein</em></var> sô <varb1>werde</var>.

</m645txt>

<m645vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m645vert>

<m645app1>

<A1 645.01> <app1></app1>


<A1 645.02> <app1></app1>


<A1 645.03> <app1></app1>


<A1 645.04> <app1></app1>


<A1 645.05> <app1></app1>


<A1 645.06> <app1></app1>


<A1 645.07> <app1></app1>


<A1 645.08> <app1></app1>


<A1 645.09> <app1></app1>


<A1 645.10> <app1></app1>


<A1 645.11> <app1></app1>


<A1 645.12> <app1></app1>


<A1 645.13> <app1></app1>


<A1 645.14> <app1></app1>


<A1 645.15> <app1></app1>


<A1 645.16> <app1></app1>


<A1 645.17> <app1></app1>


<A1 645.18> <app1></app1>


<A1 645.19> <app1></app1>


<A1 645.20> <app1></app1>


<A1 645.21> <app1></app1>


<A1 645.22> <app1></app1>


<A1 645.23> <app1></app1>


<A1 645.24> <app1></app1>


<A1 645.25> <app1></app1>


<A1 645.26> <app1></app1>


<A1 645.27> <app1></app1>


<A1 645.28> <app1></app1>


<A1 645.29> <app1></app1>


<A1 645.30> <app1></app1>


</m645app1>

<m645app2>

<A2 645.01>
<app2>
der knappe ] Den knappen <sig>nk</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 645.02>
<app2>
künigîn ] kunnig <sig>mk</sig>
</app2>

<A2 645.03> <app2></app2>


<A2 645.04> <app2></app2>


<A2 645.05>
<app2>
des ] das <sig>ok</sig>
</app2>

<A2 645.06>
<app2>
schrift ] geschrifft <sig>nk</sig>
</app2>

<A2 645.07>
<app2>
vrô ] so fro <sig>nk</sig>
</app2>

<A2 645.08> <app2></app2>


<A2 645.09> <app2></app2>


<A2 645.10>
<app2>
jâ ] Jr <sig>mk</sig>
</app2>

<A2 645.11> <app2></app2>


<A2 645.12>
<app2>
vröude ] frowe <sig>ok</sig>
</app2>

<A2 645.13> <app2></app2>


<A2 645.14>
<app2>
gezôch ] gezeh <sig>mk</sig>
</app2>

<A2 645.15>
<app2>
umb alle ] al vmb <sig>nk</sig>
</app2>

<A2 645.16> <app2></app2>


<A2 645.17>
<app2>
werden vröuden ] froͯden werden <sig>mk</sig>
</app2>

<A2 645.18>
<app2>
vreischet ] frefeclich <sig>mk</sig>
</app2>

<A2 645.19> <app2></app2>


<A2 645.20> <app2></app2>


<A2 645.21> <app2></app2>


<A2 645.22>
<app2>
dû ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 645.23>
<app2>
im ] uͯch <sig>mk</sig>
· dienst ] dienste <sig>mk</sig> dar dienste <sig>ok</sig>
</app2>

<A2 645.24>
<app2>
minneclîcher ] wuͯneclichen <sig>ok</sig>
· vrowen ] froͯder <sig>mk</sig>
</app2>

<A2 645.25> <app2></app2>


<A2 645.26>
<app2>
den strît ] den pris vnd strit <sig>mk</sig>
</app2>

<A2 645.27>
<app2>
Parcifals ] parcifales <sig>nk</sig>
</app2>

<A2 645.28> <app2></app2>


<A2 645.29> <app2></app2>


<A2 645.30>
<app2>
kein ] kam <sig>mk</sig> <sig>ok</sig>
</app2>

</m645app2>

</m645>

&&&S&&&{
<G645>
<G645txt>

<fass>*G</fass>

$<*G 645.01>_<init>D</init>er knappe, den si <vara2>dâ knien</var> sach.
$<*G 645.02>_di<em>u</em> künegîn ze dem brieve sprach:
$<*G 645.03>_"<vara2>wol</var> der hant, diu dich schreip!
$<*G 645.04>_âne sorge ich nie beleip
$<*G 645.05>_sît des tages, daz ich sach
$<*G 645.06>_<vara1>die</var> hant, <varb1>von der diu</var> schrift geschach."
$<*G 645.07>_si weinde <vara1>sêre</var> unde was doch vrô.
$<*G 645.08>_hin ze dem knappen sprach si dô:
$<*G 645.09>_"dû bist [name ref="regp:p0103" type="Person"]Gawans[/name] kneht."
$<*G 645.10>_"jâ, vrouwe, <vara2>er</var> enbiut iu sîn reht,
$<*G 645.11>_dienstlîch triuwe ân allen wanc
$<*G 645.12>_unde dâ bî sîne vröude kranc,
$<*G 645.13>_ir<vara1>ne</var> welt im <vira1>vröude</vir> machen hôch.
$<*G 645.14>_sô kumberlîch ez sich gezôch
$<*G 645.15>_nie <em>umbe al</em> sîn êre.
$<*G 645.16>_vrouwe, er enbiut iu mêre,
$<*G 645.17>_daz er mit werden vröuden lebe,
$<*G 645.18>_vreischet <varb1>er</var> <varc2>iuwers</var> trôstes gebe.
$<*G 645.19>_ir muget wol an dem brieve sehen
$<*G 645.20>_mêre, danne ich <varc1>kunne</var> <vard1>jehen</var>."
$<*G 645.21>_si sprach: "ich hân vür wâr erkant,
$<*G 645.22>_durch waz dû <vara1>zuo mir bist</var> gesant.
$<*G 645.23>_ich tuon im <vara2>werden</var> dienst dar
$<*G 645.24>_mit <vara3><sg>werdeclîcher</sg></var> vrouwen schar,
$<*G 645.25>_die vür wâr bî mîner zît
$<*G 645.26>_<vara3>hânt vor ûz</var> den <varb1>besten</var> strît.
$<*G 645.27>_âne [name ref="regp:p0241" type="Person"]Parcivales[/name] wîp
$<*G 645.28>_unde ân [name ref="regp:p0235" type="Person"]Orgelusen[/name] lîp
$<*G 645.29>_sô<vara1>ne</var> <varb1>erkenne</var> ich ûf der <vira1>erde</vir>
$<*G 645.30>_bî toufe <vara1>deheine</var> sô <varb1>werde</var>.

</G645txt>

<G645vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> 
</G645vert>

<G645app1>

<A1 645.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig>
</app1>

<A1 645.02> <app1></app1>


<A1 645.03> <app1></app1>


<A1 645.04> <app1></app1>


<A1 645.05> <app1></app1>


<A1 645.06> <app1></app1>


<A1 645.07> <app1></app1>


<A1 645.08> <app1></app1>


<A1 645.09> <app1></app1>


<A1 645.10> <app1></app1>


<A1 645.11> <app1></app1>


<A1 645.12> <app1></app1>


<A1 645.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 645.14> <app1></app1>


<A1 645.15> <app1></app1>


<A1 645.16> <app1></app1>


<A1 645.17> <app1></app1>


<A1 645.18> <app1></app1>


<A1 645.19> <app1></app1>


<A1 645.20> <app1></app1>


<A1 645.21> <app1></app1>


<A1 645.22> <app1></app1>


<A1 645.23> <app1></app1>


<A1 645.24> <app1></app1>


<A1 645.25> <app1></app1>


<A1 645.26> <app1></app1>


<A1 645.27> <app1></app1>


<A1 645.28> <app1></app1>


<A1 645.29> <app1></app1>


<A1 645.30> <app1></app1>


</G645app1>

<G645app2>

<A2 645.01>
<app2>
Der knappe den ] den chnappen den <sig>I</sig> Den <sig>L</sig>
· dâ knien ] da kniende <sig>I</sig> da vor ir knien <sig>L</sig> knien <sig>Fr18</sig>
</app2>

<A2 645.02>
<app2>
diu ] Die <sig>G</sig> <sig>Z</sig>
</app2>

<A2 645.03>
<app2>
wol ] O wol <sig>Z</sig>
</app2>

<A2 645.04>
<app2>
sorge ] sorgen <sig>L</sig>
</app2>

<A2 645.05> <app2></app2>


<A2 645.06> <app2></app2>


<A2 645.07>
<app2>
weinde ] wende <sig>M</sig>
</app2>

<A2 645.08>
<app2>
dô ] so <sig>M</sig>
</app2>

<A2 645.09>
<app2>
Gawans ] Gawansz <sig>L</sig> gawanes <sig>Z</sig> 
</app2>

<A2 645.10>
<app2>
er ] der <sig>Z</sig>
</app2>

<A2 645.11>
<app2>
Dinst vnd truͯwe ane wanch <sig>L</sig>
</app2>

<A2 645.12>
<app2>
bî sîne vröude ] zuͤ siner freuden <sig>I</sig>
</app2>

<A2 645.13>
<app2>
im vröude machen ] [ir]: <korr>in</korr> machen freude <sig>I</sig>
</app2>

<A2 645.14> <app2></app2>


<A2 645.15>
<app2>
umbe al ] al vmbe  <sig>G</sig>
</app2>

<A2 645.16>
<app2>
enbiut ] bevt <sig>Z</sig>
</app2>

<A2 645.17>
<app2>
lebe ] leben <sig>M</sig>
</app2>

<A2 645.18>
<app2>
vreischet ] Gefraishet <sig>I</sig>
</app2>

<A2 645.19>
<app2>
brieve ] brývelin <sig>L</sig>
</app2>

<A2 645.20>
<app2>
ich ] ichz <sig>M</sig> ichs <sig>Z</sig>
· jehen ] veryehen <sig>L</sig>
</app2>

<A2 645.21>
<app2>
wâr ] <om>om.</om> <sig>L</sig> <sig>M</sig>
</app2>

<A2 645.22>
<app2>
zuo mir bist ] bist zuͯ mir <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 645.23> <app2></app2>


<A2 645.24>
<app2>
werdeclîcher ] wertlicher <sig>I</sig> wvͯnneclicher <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 645.25> <app2></app2>


<A2 645.26>
<app2>
An pris vor vsz hant den strit <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 645.27>
<app2>
Parcivales ] parzivales <sig>G</sig> parzifales <sig>I</sig> parzifals <sig>L</sig> <sig>M</sig> parcifals <sig>Z</sig>
</app2>

<A2 645.28>
<app2>
ân Orgelusen ] Orgelisen <sig>L</sig>
</app2>

<A2 645.29>
<app2>
sône ] So <sig>M</sig> <sig>Z</sig>
· erde ] erden <sig>M</sig>
</app2>

<A2 645.30> <app2></app2>


</G645app2>

</G645>

&&&S&&&{
<T645>
<T645txt>

<fass>*T</fass>

$<*T 645.01>_de<em>r</em> knabe, den si <vara2>d<em>â</em> knien</var> sach.
$<*T 645.02>_diu künigîn zuom brief sprach:
$<*T 645.03>_"<vara2>wol</var> der hant, diu dich schreip!
$<*T 645.04>_âne sorge ich nie bleip
$<*T 645.05>_sît des tages, daz ich sach
$<*T 645.06>_<vara1>die</var> hant, <varb1>von der diu</var> schrift geschach."
$<*T 645.07>_si weinte <vara1>sêre</var> und was doch vrô.
$<*T 645.08>_hin zuom knaben sprach si dô:
$<*T 645.09>_"dû bist [name ref="regp:p0103" type="Person"]Gawans[/name] kneht."
$<*T 645.10>_"jâ, vrou, <vara2>er</var> enbiut iu sîn reht,
$<*T 645.11>_dienstlîche triuwe ân allen wanc
$<*T 645.12>_und dâ bî sîne vreude kranc,
$<*T 645.13>_ir<vara1>ne</var> wolt im <vira1>vreuden</vir> machen hôch.
$<*T 645.14>_sô kumberlîch ez sich gezôch
$<*T 645.15>_nie umb alle sîn êre.
$<*T 645.16>_vrou, er enbiut iu mêre,
$<*T 645.17>_daz er mit werden vreuden lebe,
$<*T 645.18>_vreischet <varb1><em>e</em>r</var> <varc2>iuwers</var> trôstes gebe.
$<*T 645.19>_ir mogt wol an dem brieve sehen
$<*T 645.20>_mêr, dann ich<vara1>s</var> <varc1>künne</var> <vard1>jehen</var>."
$<*T 645.21>_si sprach: "ich hân vür wâr erkant,
$<*T 645.22>_durch waz dû <vara2>bist zuo mir</var> gesant.
$<*T 645.23>_ich tuon im <vara2>werden</var> dienst dar
$<*T 645.24>_mit <vara1>wünneclîcher</var> vrouwen schar,
$<*T 645.25>_die vür wâr bî mîner zît
$<*T 645.26>_<vara1>an prîse vo<em>r</em> <em>û</em>z hân<em>t</em></var> den strît.
$<*T 645.27>_âne [name ref="regp:p0241" type="Person"]Parcifales[/name] wîp
$<*T 645.28>_und ân [name ref="regp:p0235" type="Person"]Orgelusen[/name] lîp
$<*T 645.29>_sô <vara1>en</var><varb2>kenne</var> ich ûf der <vira2>erden</vir>
$<*T 645.30>_bî toufe <vara2>deheinen</var> sô <varb2>werden</var>.

</T645txt>

<T645vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> 
</T645vert>

<T645app1>

<A1 645.01> <app1></app1>


<A1 645.02> <app1></app1>


<A1 645.03> <app1></app1>


<A1 645.04> <app1></app1>


<A1 645.05> <app1></app1>


<A1 645.06> <app1></app1>


<A1 645.07> <app1></app1>


<A1 645.08> <app1></app1>


<A1 645.09> <app1></app1>


<A1 645.10> <app1></app1>


<A1 645.11> <app1></app1>


<A1 645.12> <app1></app1>


<A1 645.13> <app1></app1>


<A1 645.14> <app1></app1>


<A1 645.15> <app1></app1>


<A1 645.16> <app1></app1>


<A1 645.17> <app1></app1>


<A1 645.18> <app1></app1>


<A1 645.19> <app1></app1>


<A1 645.20> <app1></app1>


<A1 645.21>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>V</sig>
</app1>

<A1 645.22> <app1></app1>


<A1 645.23> <app1></app1>


<A1 645.24> <app1></app1>


<A1 645.25> <app1></app1>


<A1 645.26> <app1></app1>


<A1 645.27> <app1></app1>


<A1 645.28> <app1></app1>


<A1 645.29> <app1></app1>


<A1 645.30> <app1></app1>


</T645app1>

<T645app2>

<A2 645.01>
<app2>
der ] Den <sig>Q</sig> [*]: <korr>Zem</korr> <sig>V</sig>
· dâ ] do <sig>Q</sig> <sig>W</sig> <sig>V</sig>
</app2>

<A2 645.02> <app2></app2>


<A2 645.03>
<app2>
wol ] Wol sei <sig>W</sig>
</app2>

<A2 645.04>
<app2>
sorge ] sorgen <sig>W</sig>
</app2>

<A2 645.05>
<app2>
sach ] [*]: <korr>in sach</korr> <sig>V</sig>
</app2>

<A2 645.06>
<app2>
[*]: <korr>Von dez hant dise schrift geschach</korr> <sig>V</sig>
· schrift ] geschriff <sig>R</sig>
</app2>

<A2 645.07>
<app2>
weinte ] weinet <sig>W</sig>
</app2>

<A2 645.08>
<app2>
knaben ] knechte <sig>W</sig>
· dô ] also <sig>W</sig>
</app2>

<A2 645.09>
<app2>
Gawans ] Gawines <sig>R</sig> gawanes <sig>V</sig>
</app2>

<A2 645.10>
<app2>
enbiut ] bút <sig>R</sig>
</app2>

<A2 645.11>
<app2>
allen ] <om>om.</om> <sig>W</sig>
</app2>

<A2 645.12> <app2></app2>


<A2 645.13>
<app2>
irne ] Jr <sig>R</sig> (<sig>W</sig>) [Jm]: <korr>Jrn</korr> <sig>V</sig>
· im ] in dann <sig>W</sig>
· vreuden ] froͯde <sig>R</sig> (<sig>V</sig>)
</app2>

<A2 645.14>
<app2>
gezôch ] zoch <sig>R</sig>
</app2>

<A2 645.15> <app2></app2>


<A2 645.16>
<app2>
enbiut ] bút <sig>R</sig> [*]: <korr>enbútet</korr> <sig>V</sig>
</app2>

<A2 645.17>
<app2>
vreuden ] froude <sig>R</sig>
</app2>

<A2 645.18>
<app2>
vreischet ] Pruͤfet <sig>W</sig> [*]: <korr>Vnd freischet</korr> <sig>V</sig>
· er ] ir <sig>Q</sig>
</app2>

<A2 645.19> <app2></app2>


<A2 645.20>
<app2>
ichs ] ich eúch <sig>W</sig> ich [*]: <korr>v́ch</korr> <sig>V</sig>
· künne jehen ] [*]: <korr>kv́nne iehen</korr> <sig>V</sig>
</app2>

<A2 645.21> <app2></app2>


<A2 645.22> <app2></app2>


<A2 645.23>
<app2>
werden dienst ] werde dienste <sig>R</sig>
</app2>

<A2 645.24> <app2></app2>


<A2 645.25>
<app2>
bî ] an <sig>W</sig> [*]: <korr>bi</korr> <sig>V</sig>
</app2>

<A2 645.26>
<app2>
vor ûz ] von vns <sig>Q</sig> vor [*]: <korr>vz</korr> <sig>V</sig>
· hânt ] hon <sig>Q</sig>
</app2>

<A2 645.27>
<app2>
Parcifales ] pfartzifales <sig>Q</sig> parczifals <sig>R</sig> partzifals <sig>W</sig> [parzifal*]: <korr>parzifalez</korr> <sig>V</sig>
</app2>

<A2 645.28>
<app2>
Orgelusen ] vrgulusen <sig>R</sig>
</app2>

<A2 645.29>
<app2>
enkenne ] bekenne <sig>R</sig> erkenne <sig>W</sig> <sig>V</sig>
· erden ] erde <sig>W</sig> <sig>V</sig>
</app2>

<A2 645.30>
<app2>
deheinen ] deheinne <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
· werden ] werde <sig>W</sig> <sig>V</sig>
</app2>

</T645app2>

</T645>

&&&S&&&{
