<D640>
<D640txt>

<fass>*D</fass>

$<*D 640.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] unt [name ref="regp:p0268" type="Person"]<vara1>Sangive</var>[/name]
$<*D 640.02>_unt diu künegîn [name ref="regp:p0023" type="Person"]Arnive[/name]
$<*D 640.03>_sâzen stille bî des tanzes schar.
$<*D 640.04>_diu herzoginne wol gevar
$<*D 640.05>_her umbe zuo [name ref="regp:p0103" type="Person"]Gawane[/name] <vara1>sitzen</var> gienc;
$<*D 640.06>_ir hant er in die sîne <vara1>enpfienc</var>,
$<*D 640.07>_si sprâchen sus und sô.
$<*D 640.08>_ir komens was er <vara1>zuo zim</var> vrô.
$<*D 640.09>_sîn riuwe <vara1>smal unt</var> sîn vreude breit
$<*D 640.10>_wart dô, sus <vara1>swant</var> im <varb1>al</var> sîn leit.
$<*D 640.11>_was ir vreude <vara1>ame</var> tanze grôz,
$<*D 640.12>_[name ref="regp:p0103" type="Person"]Gawan[/name] noch minre hie verdrôz.
$<*D 640.13>_<minit>D</init>iu künegîn [name ref="regp:p0023" type="Person"]Arnive[/name] sprach:
$<*D 640.14>_"hêrre, <varb1>nû</var> prüevet iwer gemach.
$<*D 640.15>_ir <vara1><sg>solt</sg></var> an disen stunden
$<*D 640.16>_ruowen. ziwern wunden
$<*D 640.17>_hât sich diu herzogîn <vara1>beweg<syn>e</syn>n</var>,
$<*D 640.18>_daz si iwer <vara1>wil mit decke</var> pfleg<syn>e</syn>n
$<*D 640.19>_noch hînte geselleclîche;
$<*D 640.20>_<vara1>diu</var> ist helfe unt rât<syn>e</syn>s rîche."
$<*D 640.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] sprach: "des vrâget sie."
$<*D 640.22>_"<vara1>in</var> iwer bêder gebot <varb1>ich</var> hie
$<*D 640.23>_<vara1>gar</var> bin", <varc1>sus</var> sprach diu herzogîn.
$<*D 640.24>_"er sol in mîner pflege sîn.
$<*D 640.25>_<minit>L</init>ât diz volc slâfen varn.
$<*D 640.26>_ich <varb1>sol</var> in <varc1>hînte</var> <vard1>sô</var> bewarn,
$<*D 640.27>_daz sîn <vara1>nie vriw<syn>e</syn>ndinne</var> baz gepflac.
$<*D 640.28>_[name ref="regp:p0083" type="Person"]<vira1>Floranden</vir>[/name] von [name ref="rego:o0100" type="Ort"]Itolac[/name]
$<*D 640.29>_unt den herzogen von [name ref="rego:o0084" type="Ort"]Gowerzin[/name]
$<*D 640.30>_lât in der rîter pflege sîn."

</D640txt>

<D640vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr1</sig> 
</D640vert>

<D640app1>

<A1 640.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig> <sig>Fr1</sig>
</app1>

<A1 640.02> <app1></app1>


<A1 640.03> <app1></app1>


<A1 640.04> <app1></app1>


<A1 640.05> <app1></app1>


<A1 640.06> <app1></app1>


<A1 640.07> <app1></app1>


<A1 640.08> <app1></app1>


<A1 640.09> <app1></app1>


<A1 640.10> <app1></app1>


<A1 640.11> <app1></app1>


<A1 640.12> <app1></app1>


<A1 640.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
· <komm>Versal</komm> <sig>Fr1</sig>
</app1>

<A1 640.14> <app1></app1>


<A1 640.15> <app1></app1>


<A1 640.16> <app1></app1>


<A1 640.17> <app1></app1>


<A1 640.18> <app1></app1>


<A1 640.19> <app1></app1>


<A1 640.20> <app1></app1>


<A1 640.21> <app1></app1>


<A1 640.22> <app1></app1>


<A1 640.23> <app1></app1>


<A1 640.24> <app1></app1>


<A1 640.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 640.26> <app1></app1>


<A1 640.27> <app1></app1>


<A1 640.28> <app1></app1>


<A1 640.29> <app1></app1>


<A1 640.30> <app1></app1>


</D640app1>

<D640app2>

<A2 640.01>
<app2>
Sangive ] Sangîve <sig>D</sig> <sig>Fr1</sig> Seyve <sig>Z</sig>
</app2>

<A2 640.02>
<app2>
Arnive ] Arnîve <sig>D</sig> <sig>Fr1</sig>
</app2>

<A2 640.03> <app2></app2>


<A2 640.04> <app2></app2>


<A2 640.05>
<app2>
Gawane ] gawanen <sig>Z</sig>
</app2>

<A2 640.06> <app2></app2>


<A2 640.07> <app2></app2>


<A2 640.08>
<app2>
zim ] im <sig>Z</sig>
</app2>

<A2 640.09>
<app2>
unt ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 640.10>
<app2>
dô ] da <sig>Z</sig>
· swant ] verswant <sig>Z</sig>
</app2>

<A2 640.11> <app2></app2>


<A2 640.12>
<app2>
Gawan ] Gawanen <sig>Fr1</sig>
· noch minre hie ] hie nach minner <sig>Z</sig>
</app2>

<A2 640.13>
<app2>
Arnive ] Arnîve <sig>D</sig> <sig>Fr1</sig>
</app2>

<A2 640.14>
<app2>
iwer ] ewern <sig>Z</sig>
</app2>

<A2 640.15>
<app2>
solt ] soldet <sig>Z</sig> (<sig>Fr1</sig>)
</app2>

<A2 640.16>
<app2>
ziwern ] ewern <sig>Z</sig>
</app2>

<A2 640.17> <app2></app2>


<A2 640.18> <app2></app2>


<A2 640.19> <app2></app2>


<A2 640.20> <app2></app2>


<A2 640.21> <app2></app2>


<A2 640.22>
<app2>
in ] Zv <sig>Z</sig>
</app2>

<A2 640.23>
<app2>
sus ] so <sig>Z</sig>
</app2>

<A2 640.24> <app2></app2>


<A2 640.25> <app2></app2>


<A2 640.26>
<app2>
Frowe ich wil in so bewarn <sig>Z</sig>
· sô ] also <sig>Fr1</sig>
</app2>

<A2 640.27>
<app2>
nie vriwendinne ] frevndin nie <sig>Z</sig>
</app2>

<A2 640.28>
<app2>
Itolac ] Jtolach <sig>D</sig> <sig>Fr1</sig> Jcolat <sig>Z</sig>
</app2>

<A2 640.29>
<app2>
Gowerzin ] Gowerzîn <sig>Fr1</sig>
</app2>

<A2 640.30> <app2></app2>


</D640app2>

</D640>

&&&S&&&{
<m640>
<m640txt>

<fass>*m</fass>

$<*m 640.01>_[name ref="regp:p0103" type="Person"]Gawan[/name] und [name ref="regp:p0268" type="Person"]<vara1>Sa<em>n</em>g<em>iv</em>e</var>[/name]
$<*m 640.02>_und diu künigîn [name ref="regp:p0023" type="Person"]Ar<em>niv</em>e[/name]
$<*m 640.03>_sâzen stille bî des tanzes schar.
$<*m 640.04>_diu herzogîn wol gevar
$<*m 640.05>_her umb zuo [name ref="regp:p0103" type="Person"]Gawan[/name] <vara1>sitzen</var> g<em>ie</em>nc;
$<*m 640.06>_ir hant er in die sîn <vara1>enpfienc</var>,
$<*m 640.07>_si spr<em>â</em>chen sus und sô.
$<*m 640.08>_ir komens was er vrô.
$<*m 640.09>_sîn riuwe <vara2>smal</var>, sîn vröude breit
$<*m 640.10>_war<em>t</em> dô, sus <vara1>swant</var> im sîn leit.
$<*m 640.11>_was ir vröude <vara1>an dem</var> tanze grôz,
$<*m 640.12>_[name ref="regp:p0103" type="Person"]Gawan[/name] noch minner hie verdrôz.
$<*m 640.13>_diu künigîn [name ref="regp:p0023" type="Person"]Ar<em>niv</em>e[/name] sprach:
$<*m 640.14>_"hêrre, <varb1>nû</var> brüefet iuwer <em>g</em>emach.
$<*m 640.15>_ir <vara1>solt</var> an disen stunden
$<*m 640.16>_ruowen. zuo iuwern wunden
$<*m 640.17>_het sich diu herzogîn <vara2>erwegen</var>,
$<*m 640.18>_daz si iuwer <vara1>wil mit deck<syn>e</syn></var> pflegen
$<*m 640.19>_noch hînt geselleclîch;
$<*m 640.20>_<vara2>daz</var> ist helf<syn>e</syn> und râtes rîch."
$<*m 640.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] sprach: "des vrâget sie."
$<*m 640.22>_"<vara1>in</var> iuwer beider gebot hie
$<*m 640.23>_bin <varb1>ich</var>", sprach diu herzogîn.
$<*m 640.24>_"er sol in <krux>iuwer</krux> pflege sîn.
$<*m 640.25>_lât diz volc slâfen varn.
$<*m 640.26>_ich <varb1>sol</var> in <varc1>hînt</var> <vard2><sg>wol</sg></var> bewarn,
$<*m 640.27>_daz sîn <vara1><sg>nie vriundîn</sg></var> baz gepfla<em>c</em>.
$<*m 640.28>_[name ref="regp:p0083" type="Person"]<vira1>Floranden</vir>[/name] von [name ref="rego:o0100" type="Ort"]Itola<em>c</em>[/name]
$<*m 640.29>_und de<em>n</em> herzog<em>e</em>n von [name ref="rego:o0084" type="Ort"]Gowertzin[/name]
$<*m 640.30>_lât in der ritter <krux>pfleger</krux> sîn."

</m640txt>

<m640vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m640vert>

<m640app1>

<A1 640.01> <app1></app1>


<A1 640.02> <app1></app1>


<A1 640.03> <app1></app1>


<A1 640.04> <app1></app1>


<A1 640.05> <app1></app1>


<A1 640.06> <app1></app1>


<A1 640.07> <app1></app1>


<A1 640.08> <app1></app1>


<A1 640.09> <app1></app1>


<A1 640.10> <app1></app1>


<A1 640.11> <app1></app1>


<A1 640.12> <app1></app1>


<A1 640.13> <app1></app1>


<A1 640.14> <app1></app1>


<A1 640.15> <app1></app1>


<A1 640.16> <app1></app1>


<A1 640.17> <app1></app1>


<A1 640.18> <app1></app1>


<A1 640.19> <app1></app1>


<A1 640.20> <app1></app1>


<A1 640.21> <app1></app1>


<A1 640.22> <app1></app1>


<A1 640.23> <app1></app1>


<A1 640.24> <app1></app1>


<A1 640.25> <app1></app1>


<A1 640.26> <app1></app1>


<A1 640.27> <app1></app1>


<A1 640.28> <app1></app1>


<A1 640.29> <app1></app1>


<A1 640.30> <app1></app1>


</m640app1>

<m640app2>

<A2 640.01>
<app2>
Sangive ] sagwe <sig>mk</sig> sangwine <sig>nk</sig> sangwe <sig>ok</sig>
</app2>

<A2 640.02>
<app2>
künigîn ] konige <sig>ok</sig>
· Arnive ] arune <sig>mk</sig> arniwe <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 640.03> <app2></app2>


<A2 640.04> <app2></app2>


<A2 640.05>
<app2>
gienc ] gang <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 640.06>
<app2>
er in die sîn ] sie sinne die er <sig>ok</sig>
</app2>

<A2 640.07>
<app2>
sprâchen ] sprechen <sig>mk</sig>
</app2>

<A2 640.08> <app2></app2>


<A2 640.09> <app2></app2>


<A2 640.10>
<app2>
wart ] war <sig>mk</sig>
</app2>

<A2 640.11> <app2></app2>


<A2 640.12> <app2></app2>


<A2 640.13>
<app2>
künigîn ] konig: <sig>ok</sig>
· Arnive ] arune <sig>mk</sig> arniwe <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 640.14>
<app2>
gemach ] vngemach <sig>mk</sig>
</app2>

<A2 640.15> <app2></app2>


<A2 640.16> <app2></app2>


<A2 640.17>
<app2>
herzogîn ] konigine <sig>ok</sig>
</app2>

<A2 640.18> <app2></app2>


<A2 640.19>
<app2>
noch ] Doch <sig>nk</sig>
</app2>

<A2 640.20> <app2></app2>


<A2 640.21>
<app2>
des ] das <sig>ok</sig>
</app2>

<A2 640.22> <app2></app2>


<A2 640.23> <app2></app2>


<A2 640.24> <app2></app2>


<A2 640.25>
<app2>
diz ] das <sig>nk</sig>
</app2>

<A2 640.26>
<app2>
wol ] so <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 640.27>
<app2>
nie vriundîn ] frúndin nie <sig>nk</sig> nie fruͯnde <sig>ok</sig>
· gepflac ] gepflage <sig>mk</sig>
</app2>

<A2 640.28>
<app2>
Itolac ] jtholage <sig>mk</sig> itholag <sig>nk</sig> von Jtolag <sig>ok</sig>
</app2>

<A2 640.29>
<app2>
den herzogen ] der hertzogin <sig>mk</sig>
· Gowertzin ] gowerczin <sig>ok</sig>
</app2>

<A2 640.30>
<app2>
pfleger ] pflegen <sig>ok</sig>
</app2>

</m640app2>

</m640>

&&&S&&&{
<G640>
<G640txt>

<fass>*G</fass>

$<*G 640.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] unde [name ref="regp:p0268" type="Person"]<vara1>Sagive</var>[/name]
$<*G 640.02>_unde diu künegîn [name ref="regp:p0023" type="Person"]Arnive[/name]
$<*G 640.03>_sâzen stille bî des tanzes schar.
$<*G 640.04>_diu herzoginne wolgevar
$<*G 640.05>_her umbe ze [name ref="regp:p0103" type="Person"]Gawane[/name] gienc;
$<*G 640.06>_ir hant er in die sîne <vara2>vienc</var>,
$<*G 640.07>_si sprâchen sus unde sô.
$<*G 640.08>_ir komens was er <vara2>zuo im</var> vrô.
$<*G 640.09>_sîn riuwe <vara2>smal</var>, sîn vröude breit
$<*G 640.10>_wart dô, sus <vara2>verswant</var> im <varb1>al</var> sîn leit.
$<*G 640.11>_was ir vröude <vara2>an</var> tanze grôz,
$<*G 640.12>_[name ref="regp:p0103" type="Person"]Gawan[/name] noch minner hie verdrôz.
$<*G 640.13>_diu künegîn [name ref="regp:p0023" type="Person"]Arnive[/name] sprach:
$<*G 640.14>_"hêrre <vara1>mîn</var>, prüevet iuwer ge<em>mach</em>.
$<*G 640.15>_ir <vara2>soldet</var> an disen stunden
$<*G 640.16>_ruowen. <krux></krux> iuwern wunden
$<*G 640.17>_hât sich diu herzogîn <vara1>bewegen</var>,
$<*G 640.18>_daz si iwer <vara2>mit decke wil</var> pflegen
$<*G 640.19>_noch hînt geselleclîch;
$<*G 640.20>_<vara1>diu</var> ist helfe unde râtes rîch."
$<*G 640.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] sprach: "des vrâget sie,
$<*G 640.22>_<vara2>ze</var> iuwer beider gebot <varb1>ich</var> hie
$<*G 640.23>_bin." <varc2>dô</var> sprach diu herzogîn:
$<*G 640.24>_"er sol in mîner pflege sîn.
$<*G 640.25>_lât ditze volc slâfen varen.
$<*G 640.26>_<vara1>vrouwe</var>, ich <varb2>wil</var> in <vard1>sô</var> bewaren,
$<*G 640.27>_daz sîn <vara2>vriundîn nie</var> baz gepflac.
$<*G 640.28>_[name ref="regp:p0083" type="Person"]<vira1>Floranden</vir>[/name] von [name ref="rego:o0100" type="Ort"]Ytolac[/name]
$<*G 640.29>_unde den herzogen von [name ref="rego:o0084" type="Ort"]Gowerzin[/name]
$<*G 640.30>_lât in der rîter pflege sîn."

</G640txt>

<G640vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr48</sig> 
</G640vert>

<G640app1>

<A1 640.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr48</sig>
</app1>

<A1 640.02> <app1></app1>


<A1 640.03> <app1></app1>


<A1 640.04> <app1></app1>


<A1 640.05> <app1></app1>


<A1 640.06> <app1></app1>


<A1 640.07>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 640.08> <app1></app1>


<A1 640.09> <app1></app1>


<A1 640.10> <app1></app1>


<A1 640.11> <app1></app1>


<A1 640.12> <app1></app1>


<A1 640.13> <app1></app1>


<A1 640.14> <app1></app1>


<A1 640.15> <app1></app1>


<A1 640.16> <app1></app1>


<A1 640.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 640.18> <app1></app1>


<A1 640.19> <app1></app1>


<A1 640.20> <app1></app1>


<A1 640.21> <app1></app1>


<A1 640.22> <app1></app1>


<A1 640.23> <app1></app1>


<A1 640.24> <app1></app1>


<A1 640.25> <app1></app1>


<A1 640.26> <app1></app1>


<A1 640.27> <app1></app1>


<A1 640.28> <app1></app1>


<A1 640.29> <app1></app1>


<A1 640.30> <app1></app1>


</G640app1>

<G640app2>

<A2 640.01>
<app2>
Sagive ] saiue <sig>I</sig> Segive <sig>L</sig> sarve <sig>M</sig> Seyve <sig>Z</sig> Saẏue <sig>Fr18</sig> Seyue <sig>Fr48</sig>
</app2>

<A2 640.02>
<app2>
Arnive ] arniue <sig>I</sig> (<sig>Fr48</sig>) ARnẏue <sig>Fr18</sig>
</app2>

<A2 640.03>
<app2>
stille ] <om>om.</om> <sig>Fr18</sig>
</app2>

<A2 640.04> <app2></app2>


<A2 640.05>
<app2>
Gawane ] Gawan <sig>I</sig> <sig>Fr48</sig> gawanen <sig>Z</sig>
· gienc ] sitzen gienc <sig>Z</sig> (<sig>Fr48</sig>)
</app2>

<A2 640.06>
<app2>
sîne ] sinen <sig>I</sig> (<sig>L</sig>)
· vienc ] enphie <sig>L</sig> (<sig>M</sig> <sig>Z</sig>) <sig>Fr18</sig> (<sig>Fr48</sig>)
</app2>

<A2 640.07>
<app2>
sprâchen ] sprach <sig>L</sig>
</app2>

<A2 640.08>
<app2>
was er zuo im ] zuͤ im was er <sig>I</sig> (<sig>L</sig>) zu im ward er <sig>Fr48</sig>
</app2>

<A2 640.09> <app2></app2>


<A2 640.10>
<app2>
dô ] da <sig>M</sig> <sig>Z</sig>
· sus ] <om>om.</om> <sig>L</sig>
· verswant ] swant <sig>I</sig>
· im ] <om>om.</om> <sig>I</sig> <sig>L</sig> <sig>Fr18</sig>
· al ] <om>om.</om> <sig>Fr18</sig>
</app2>

<A2 640.11>
<app2>
sus was ir tanzens also groz <sig>I</sig>
· an ] an dem <sig>Z</sig> (<sig>Fr48</sig>)
</app2>

<A2 640.12>
<app2>
Gawan ] Gawanen <sig>L</sig> Gawan:n <sig>Fr18</sig>
· noch minner hie ] hie nach minner <sig>Z</sig>
· minner ] nýnder <sig>L</sig>
</app2>

<A2 640.13>
<app2>
Arnive ] arniue <sig>I</sig>
</app2>

<A2 640.14>
<app2>
mîn ] nu <sig>Z</sig> (<sig>Fr48</sig>)
· iuwer ] ewern <sig>I</sig> (<sig>Z</sig> <sig>Fr48</sig>)
· gemach ] gen* <komm>nachträglich korrigiert zu:</komm> gemach <sig>G</sig>
</app2>

<A2 640.15>
<app2>
soldet ] svlt <sig>L</sig> (<sig>M</sig> <sig>Fr18</sig> <sig>Fr48</sig>)
</app2>

<A2 640.16> <app2></app2>


<A2 640.17>
<app2>
bewegen ] des bewegen <sig>I</sig>
</app2>

<A2 640.18>
<app2>
mit decke wil ] wil mit rechte <sig>M</sig> wil mit decke <sig>Z</sig> (<sig>Fr18</sig> <sig>Fr48</sig>)
</app2>

<A2 640.19>
<app2>
hînt ] hute <sig>M</sig>
</app2>

<A2 640.20>
<app2>
ist ] <om>om.</om> <sig>M</sig>
· rîch ] geleich reiche <sig>Fr48</sig>
</app2>

<A2 640.21> <app2></app2>


<A2 640.22>
<app2>
ich ] bin ich <sig>I</sig>
</app2>

<A2 640.23>
<app2>
bin dô ] do <sig>I</sig> Byn da <sig>M</sig> Gar bin so <sig>Z</sig> Bin gar suͦz <sig>Fr48</sig>
</app2>

<A2 640.24> <app2></app2>


<A2 640.25>
<app2>
lât ] laz <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 640.26> <app2></app2>


<A2 640.27>
<app2>
sîn ] sin sin <sig>I</sig>
· vriundîn nie ] nie frvndin <sig>L</sig>
</app2>

<A2 640.28>
<app2>
Floranden ] florianden <sig>G</sig> (<sig>I</sig>) Florande <sig>L</sig> Florand:: <sig>Fr18</sig>
· Ytolac ] Jdolac <sig>I</sig> jtolach <sig>L</sig> Jtolac <sig>M</sig> <sig>Fr48</sig> Jcolat <sig>Z</sig> Jtelach <sig>Fr18</sig>
</app2>

<A2 640.29>
<app2>
Gowerzin ] couerzin <sig>I</sig> gowerczin <sig>M</sig> (<sig>Fr48</sig>)
</app2>

<A2 640.30> <app2></app2>


</G640app2>

</G640>

&&&S&&&{
<T640>
<T640txt>

<fass>*T</fass>

$<*T 640.01>_[name ref="regp:p0103" type="Person"]Gawan[/name] und [name ref="regp:p0268" type="Person"]<vara2>Seyve</var>[/name]
$<*T 640.02>_und diu küneginne [name ref="regp:p0023" type="Person"]Arnyve[/name]
$<*T 640.03>_sâzen stille bî des tanzes schar.
$<*T 640.04>_diu herzoginne wol gevar
$<*T 640.05>_her umb zuo [name ref="regp:p0103" type="Person"]Gawane[/name] <vara1>sitzen</var> gienc;
$<*T 640.06>_ir hant er in die sîne <vara2>vienc</var>,
$<*T 640.07>_<init>S</init>i sprâchen sus und sô.
$<*T 640.08>_ir komens was er <vara3>zuo <sg>in</sg></var> vrô.
$<*T 640.09>_sîn riuwe <vara3><sg>val</sg></var>, sîn vreude breit
$<*T 640.10>_wart dô, sus <vara2>verswant</var> im sîn leit.
$<*T 640.11>_was ir vreude <vara2>an</var> tanze grôz,
$<*T 640.12>_[name ref="regp:p0103" type="Person"]Gawan[/name] noch minre hie verdrôz.
$<*T 640.13>_diu küneginne [name ref="regp:p0023" type="Person"]Arnyve[/name] sprach:
$<*T 640.14>_"hêrre, <varb1>nû</var> prüevet iuwer gemach.
$<*T 640.15>_ir <vara1>solt</var> an disen stunden
$<*T 640.16>_ruowen. zuo iuwern wunden
$<*T 640.17>_he<em>t</em> sich diu herzogîn <vara1>bewegen</var>,
$<*T 640.18>_daz si iuwer <vara3><sg>dicke</sg> wolle</var> pflegen
$<*T 640.19>_noch hînaht geselleclîche;
$<*T 640.20>_<vara1>diu</var> ist helfe und râtes rîche."
$<*T 640.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] sprach: "des vrâget sie."
$<*T 640.22>_"<vara2>zuo</var> iuwer beider gebote <varb1>ich</var> hie
$<*T 640.23>_bin", sprach diu herzogîn.
$<*T 640.24>_"er sol in mîner pflege sîn.
$<*T 640.25>_lât diz volc slâfen varn.
$<*T 640.26>_<vara1>vrouwe</var>, ich <varb2>wil</var> in <vard1>sô</var> bewarn,
$<*T 640.27>_daz sîn <vara2>vriundîn nie</var> baz gepflac.
$<*T 640.28>_[name ref="regp:p0083" type="Person"]<vira2>Florant</vir>[/name] von [name ref="rego:o0100" type="Ort"]Itolac[/name]
$<*T 640.29>_und den herzogen von [name ref="rego:o0084" type="Ort"]Gowerzin[/name]
$<*T 640.30>_lât in der rîter pflege sîn."

</T640txt>

<T640vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> 
</T640vert>

<T640app1>

<A1 640.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
</app1>

<A1 640.02> <app1></app1>


<A1 640.03> <app1></app1>


<A1 640.04> <app1></app1>


<A1 640.05> <app1></app1>


<A1 640.06> <app1></app1>


<A1 640.07>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig>
</app1>

<A1 640.08> <app1></app1>


<A1 640.09> <app1></app1>


<A1 640.10> <app1></app1>


<A1 640.11> <app1></app1>


<A1 640.12> <app1></app1>


<A1 640.13>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 640.14> <app1></app1>


<A1 640.15> <app1></app1>


<A1 640.16> <app1></app1>


<A1 640.17> <app1></app1>


<A1 640.18> <app1></app1>


<A1 640.19> <app1></app1>


<A1 640.20> <app1></app1>


<A1 640.21> <app1></app1>


<A1 640.22> <app1></app1>


<A1 640.23> <app1></app1>


<A1 640.24> <app1></app1>


<A1 640.25> <app1></app1>


<A1 640.26> <app1></app1>


<A1 640.27> <app1></app1>


<A1 640.28> <app1></app1>


<A1 640.29> <app1></app1>


<A1 640.30> <app1></app1>


</T640app1>

<T640app2>

<A2 640.01>
<app2>
Gawan ] ÷awann <sig>Q</sig> Gawin <sig>R</sig>
· Seyve ] seiue <sig>V</sig> seyue <sig>W</sig> (<sig>R</sig>) seyre <sig>Q</sig>
</app2>

<A2 640.02>
<app2>
Arnyve ] Arnive <sig>U</sig> (<sig>Fr40</sig>) arniue <sig>V</sig> <sig>Q</sig> arneyue <sig>W</sig> Arnẏue <sig>R</sig>
</app2>

<A2 640.03> <app2></app2>


<A2 640.04> <app2></app2>


<A2 640.05>
<app2>
Gawane ] gawan <sig>W</sig> gawann <sig>Q</sig> Gawinen <sig>R</sig>
</app2>

<A2 640.06>
<app2>
er ] <om>om.</om> <sig>R</sig>
· sîne ] sinen <sig>R</sig>
· vienc ] enpfieng <sig>W</sig> (<sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 640.07>
<app2>
sprâchen ] sprach <sig>V</sig>
</app2>

<A2 640.08>
<app2>
zuo in ] zvͦ zim <sig>V</sig> (<sig>Q</sig> <sig>Fr40</sig>) <om>om.</om> <sig>W</sig> zu Im <sig>R</sig>
</app2>

<A2 640.09>
<app2>
riuwe ] trúwe <sig>R</sig>
· val ] smal <sig>V</sig> (<sig>W</sig>) <sig>Q</sig> (<sig>R</sig>) <sig>Fr40</sig>
</app2>

<A2 640.10>
<app2>
dô sus ] sus do <sig>W</sig> do als <sig>Q</sig>
· verswant ] schwand <sig>W</sig>
· im ] [*]: <korr>im</korr> <sig>V</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 640.11>
<app2>
an ] [*]: <korr>amme</korr> <sig>V</sig> am <sig>W</sig> <sig>R</sig>
</app2>

<A2 640.12>
<app2>
Gawan ] Gawanen <sig>Q</sig> Gawin <sig>R</sig>
· hie ] <om>om.</om> <sig>W</sig> <sig>Q</sig>
</app2>

<A2 640.13>
<app2>
Arnyve ] arniue <sig>V</sig> <sig>W</sig> <sig>Q</sig> Arnyue <sig>R</sig>
</app2>

<A2 640.14>
<app2>
nû ] <om>om.</om> <sig>W</sig>
· prüevet ] prvͤven <sig>V</sig>
· iuwer ] ewren <sig>Q</sig>
</app2>

<A2 640.15>
<app2>
ir ] Nun <sig>Q</sig>
· solt ] soldet <sig>Q</sig> (<sig>R</sig>)
· disen ] disten <sig>R</sig>
</app2>

<A2 640.16> <app2></app2>


<A2 640.17>
<app2>
het ] Hete <sig>U</sig>
· bewegen ] verwegen <sig>W</sig>
</app2>

<A2 640.18>
<app2>
si ] <om>om.</om> <sig>Q</sig>
· dicke ] mit decce <sig>V</sig> (<sig>Q</sig> <sig>R</sig>) <om>om.</om> <sig>W</sig>
</app2>

<A2 640.19>
<app2>
[*]: <korr>Noch hint gesellecliche</korr> <sig>V</sig>
</app2>

<A2 640.20>
<app2>
diu ] Das <sig>W</sig>
· helfe und râtes ] rat vnd helffes <sig>R</sig>
</app2>

<A2 640.21>
<app2>
Gawan ] Gawin <sig>R</sig>
· sprach ] <om>om.</om> <sig>R</sig>
</app2>

<A2 640.22>
<app2>
zuo ] In <sig>W</sig>
· beider ] beyde <sig>Q</sig>
· gebote ] bet <sig>Q</sig>
· ich ] <om>om.</om> <sig>W</sig> bin Jch <sig>R</sig>
</app2>

<A2 640.23>
<app2>
bin ] Bin do <sig>V</sig> <sig>Q</sig> Bin ich <sig>W</sig> Do <sig>R</sig>
</app2>

<A2 640.24>
<app2>
mîner ] eúwer <sig>W</sig>
· pflege ] helfe <sig>Q</sig>
</app2>

<A2 640.25> <app2></app2>


<A2 640.26>
<app2>
vrouwe ] <om>om.</om> <sig>W</sig>
· wil ] sol <sig>W</sig>
· sô ] selber [*]: <korr>noch hint</korr> <sig>V</sig> heinnacht also <sig>W</sig>
</app2>

<A2 640.27>
<app2>
vriundîn ] frewden <sig>Q</sig>
</app2>

<A2 640.28>
<app2>
Florant ] Florande <sig>U</sig> <sig>V</sig> Floranden <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· Itolac ] Jtolac <sig>U</sig> ẏtolac <sig>V</sig> ytelag <sig>W</sig> ytolat <sig>Q</sig> Itolag <sig>R</sig>
</app2>

<A2 640.29>
<app2>
Gowerzin ] kawerzin <sig>Q</sig>
</app2>

<A2 640.30>
<app2>
pflege ] [pflege*]: <korr>pflege</korr> <sig>V</sig> pfleger <sig>W</sig> pflegen <sig>Q</sig>
</app2>

</T640app2>

</T640>

&&&S&&&{
