<D604>
<D604txt>

<fass>*D</fass>

$<*D 604.01>_<init><em>D</em></init>az wazzer hiez [name ref="rego:o0200" type="Ort"]Sabbins[/name].
$<*D 604.02>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vira1>holt</vir> <vara1>unsenften</var> zins,
$<*D 604.03>_<vara1>dô</var> er unz ors drîn bleste.
$<*D 604.04>_<vira1>swie</vir> [name ref="regp:p0235" type="Person"]Orgeluse[/name] gleste,
$<*D 604.05>_ich <sg></sg>wolt ir minne alsô niht nem<syn>e</syn>n.
$<*D 604.06>_ich weiz wol, wes mich sol gezem<syn>e</syn>n.
$<*D 604.07>_<minit>D</init>ô [name ref="regp:p0103" type="Person"]Gawan[/name] daz rîs gebrach
$<*D 604.08>_unt der kranz <vara1>wart</var> <varb1><sg>des</sg></var> <varc1>helmes</var> dach,
$<*D 604.09>_ez reit zuo <vara1><sg>z</sg></var>im ein rîter clâr.
$<*D 604.10>_dem wâren sîner zîte jâr
$<*D 604.11>_weder ze kurz noch ze lanc.
$<*D 604.12>_sîn muot <vara1>durch hôchvart in</var> <varb1>twanc</var>,
$<*D 604.13>_<vira1>swie</vir> vil <vara1>im ein man</var> tet leit,
$<*D 604.14>_daz er doch <vara1>mit dem niht</var> streit,
$<*D 604.15>_ir <vara1>en</var>wæren zwêne oder mêr.
$<*D 604.16>_sîn hôhez herze was sô hêr,
$<*D 604.17>_<vira1>swaz</vir> im <vara1>tet</var> ein man,
$<*D 604.18>_<vara1>den</var> wolt er <varb1>âne strît</var> <sg><varc1>doch</var> lân</sg>.
$<*D 604.19>_<minit>F</init>illu roy [name ref="regp:p0129" type="Person"]<vara1>Irot</var>[/name]
$<*D 604.20>_[name ref="regp:p0103" type="Person"]Gawan[/name] <sg>guoten</sg> morgen bôt.
$<*D 604.21>_daz was der künec [name ref="regp:p0107" type="Person"]Gramoflanz[/name].
$<*D 604.22>_<vara1><minit>D</init>ô</var> sprach <varb1>er</var>: "<sg>hêrre, umbe</sg> disen kranz
$<*D 604.23>_hân ich <varb1>doch</var> niht gar verzigen.
$<*D 604.24>_mîn <vara1><sg>grüezen</sg></var> wære <varc1><sg>noch</sg> gar</var> <vard1>verswigen</var>,
$<*D 604.25>_ob iwer zwêne wæren.
$<*D 604.26>_<vara1>die <sg>daz</sg></var> niht verbæren,
$<*D 604.27>_si<vara1>ne</var> holten hie durch hôhen prîs
$<*D 604.28>_<vara1>ab</var> <sg>mîme</sg> boume <varb1>alsus</var> ein rîs,
$<*D 604.29>_die müesen strît enpfâhen;
$<*D 604.30>_daz sol mir sus versmâhen."

</D604txt>

<D604vert>
<sig>D</sig> <sig>Z</sig> 
</D604vert>

<D604app1>

<A1 604.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig>
</app1>

<A1 604.02> <app1></app1>


<A1 604.03> <app1></app1>


<A1 604.04> <app1></app1>


<A1 604.05> <app1></app1>


<A1 604.06> <app1></app1>


<A1 604.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 604.08> <app1></app1>


<A1 604.09> <app1></app1>


<A1 604.10> <app1></app1>


<A1 604.11> <app1></app1>


<A1 604.12> <app1></app1>


<A1 604.13> <app1></app1>


<A1 604.14> <app1></app1>


<A1 604.15> <app1></app1>


<A1 604.16> <app1></app1>


<A1 604.17> <app1></app1>


<A1 604.18> <app1></app1>


<A1 604.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 604.20> <app1></app1>


<A1 604.21> <app1></app1>


<A1 604.22>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 604.23> <app1></app1>


<A1 604.24> <app1></app1>


<A1 604.25> <app1></app1>


<A1 604.26> <app1></app1>


<A1 604.27> <app1></app1>


<A1 604.28> <app1></app1>


<A1 604.29> <app1></app1>


<A1 604.30> <app1></app1>


</D604app1>

<D604app2>

<A2 604.01>
<app2>
Daz ] ÷az <sig>D</sig>
· Sabbins ] Sabins <sig>D</sig> <sig>Z</sig>
</app2>

<A2 604.02> <app2></app2>


<A2 604.03>
<app2>
dô ] Da <sig>Z</sig>
</app2>

<A2 604.04> <app2></app2>


<A2 604.05>
<app2>
wolt ] en wolde <sig>Z</sig>
</app2>

<A2 604.06> <app2></app2>


<A2 604.07>
<app2>
Dô ] Da <sig>Z</sig>
</app2>

<A2 604.08>
<app2>
des ] sin <sig>Z</sig>
</app2>

<A2 604.09>
<app2>
zim ] im <sig>Z</sig>
</app2>

<A2 604.10> <app2></app2>


<A2 604.11> <app2></app2>


<A2 604.12> <app2></app2>


<A2 604.13> <app2></app2>


<A2 604.14> <app2></app2>


<A2 604.15> <app2></app2>


<A2 604.16> <app2></app2>


<A2 604.17> <app2></app2>


<A2 604.18>
<app2>
doch lân ] lat <sig>Z</sig>
</app2>

<A2 604.19>
<app2>
Irot ] Jrot <sig>D</sig> Gyrot <sig>Z</sig>
</app2>

<A2 604.20>
<app2>
guoten ] gute <sig>Z</sig>
</app2>

<A2 604.21>
<app2>
Gramoflanz ] Gramoͮlanz <sig>D</sig> Gramoflantz <sig>Z</sig>
</app2>

<A2 604.22>
<app2>
hêrre umbe ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 604.23> <app2></app2>


<A2 604.24>
<app2>
grüezen wære noch ] gruz wer ev <sig>Z</sig>
</app2>

<A2 604.25> <app2></app2>


<A2 604.26>
<app2>
daz ] des <sig>Z</sig>
</app2>

<A2 604.27> <app2></app2>


<A2 604.28>
<app2>
mîme ] minen <sig>Z</sig>
</app2>

<A2 604.29> <app2></app2>


<A2 604.30> <app2></app2>


</D604app2>

</D604>

&&&S&&&{
<m604>
<m604txt>

<fass>*m</fass>

$<*m 604.01>_daz wazzer, <vara1>daz</var> hiez [name ref="rego:o0200" type="Ort"]Sabbins[/name].
$<*m 604.02>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vira2>holte</vir> <vara1>unsanften</var> zins,
$<*m 604.03>_<vara1>dô</var> er und daz ros d<em>ar î</em>n bleste.
$<*m 604.04>_<vira2>wie</vir> [name ref="regp:p0235" type="Person"]Urgeluse[/name] <vara1><sg>den</sg></var> gleste,
$<*m 604.05>_ich wolt ir minne alsô niht nemen.
$<*m 604.06>_ich weiz wol, wes mich sol gezemen.
$<*m 604.07>_<init>D</init>ô [name ref="regp:p0103" type="Person"]Gawan[/name] daz rîs gebrach
$<*m 604.08>_und <em>d</em>er kranz <vara2><sg>was</sg></var> <varb2>sîn<syn>e</syn>s</var> <varc1>helm<syn>e</syn>s</var> dach,
$<*m 604.09>_ez reit zuo im ein ritter clâr.
$<*m 604.10>_dem wâren sîner zîte jâr
$<*m 604.11>_weder zuo kurz noch zuo lanc.
$<*m 604.12>_sîn muot <vara1>durch hôchvart in</var> <varb2>betwanc</var>,
$<*m 604.13>_<vira2>wie</vir> vil <vara2>ein man im</var> tete leit,
$<*m 604.14>_daz er doch <vara1>mit dem niht</var> streit,
$<*m 604.15>_ir wæren zwêne oder mêr.
$<*m 604.16>_sîn hôhez herz was sô hêr,
$<*m 604.17>_<vira2>waz</vir> ime <vara2>getet</var> ein man,
$<*m 604.18>_<vara1>den</var> wolt er <varb1>âne strît</var> <varc1>doch</var> lân.
$<*m 604.19>_fily rois [name ref="regp:p0129" type="Person"]<vara1>Irot</var>[/name]
$<*m 604.20>_[name ref="regp:p0103" type="Person"]Gawane[/name] guoten morgen bôt.
$<*m 604.21>_daz was der künic [name ref="regp:p0107" type="Person"]Gr<em>a</em>m<em>o</em>lanz[/name].
$<*m 604.22>_<vara2>der</var> sprach: "hêrre, umb disen kranz
$<*m 604.23>_hân ich <vara1>iu</var> <varb1>doch</var> niht gar verzigen.
$<*m 604.24>_mîn <vara2>gruoz</var> wær <varc1>noch gar</var> <vard2>un<em>v</em>erswigen</var>,
$<*m 604.25>_ob iuwer zwêne wæren.
$<*m 604.26>_<vara1>die daz</var> niht verbæren,
$<*m 604.27>_si holten hie durch hôhen prîs
$<*m 604.28>_<vara1>ab</var> mînem boum <varb1>alsus</var> ein rîs,
$<*m 604.29>_die müesten strît enpfâhen;
$<*m 604.30>_daz sol mir sus versmâhen."

</m604txt>

<m604vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m604vert>

<m604app1>

<A1 604.01> <app1></app1>


<A1 604.02> <app1></app1>


<A1 604.03> <app1></app1>


<A1 604.04> <app1></app1>


<A1 604.05> <app1></app1>


<A1 604.06> <app1></app1>


<A1 604.07>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 604.08> <app1></app1>


<A1 604.09> <app1></app1>


<A1 604.10> <app1></app1>


<A1 604.11> <app1></app1>


<A1 604.12> <app1></app1>


<A1 604.13> <app1></app1>


<A1 604.14> <app1></app1>


<A1 604.15> <app1></app1>


<A1 604.16> <app1></app1>


<A1 604.17> <app1></app1>


<A1 604.18> <app1></app1>


<A1 604.19> <app1></app1>


<A1 604.20> <app1></app1>


<A1 604.21> <app1></app1>


<A1 604.22> <app1></app1>


<A1 604.23> <app1></app1>


<A1 604.24> <app1></app1>


<A1 604.25> <app1></app1>


<A1 604.26> <app1></app1>


<A1 604.27> <app1></app1>


<A1 604.28> <app1></app1>


<A1 604.29> <app1></app1>


<A1 604.30> <app1></app1>


</m604app1>

<m604app2>

<A2 604.01>
<app2>
Sabbins ] sabins <sig>nk</sig>
</app2>

<A2 604.02>
<app2>
unsanften ] vnsanffte <sig>nk</sig>
</app2>

<A2 604.03>
<app2>
dar în ] den <sig>mk</sig>
</app2>

<A2 604.04>
<app2>
Urgeluse ] vrgelúse <sig>ok</sig>
· den ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 604.05>
<app2>
niht ] [nie]: <korr>nit</korr> <sig>mk</sig>
</app2>

<A2 604.06>
<app2>
wes ] wasz <sig>ok</sig>
</app2>

<A2 604.07>
<app2>
daz ] des <sig>ok</sig>
· rîs ] [rich]: <korr>risz</korr> <sig>nk</sig>
</app2>

<A2 604.08>
<app2>
der ] er <sig>mk</sig>
· was ] wart <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 604.09> <app2></app2>


<A2 604.10> <app2></app2>


<A2 604.11> <app2></app2>


<A2 604.12> <app2></app2>


<A2 604.13> <app2></app2>


<A2 604.14> <app2></app2>


<A2 604.15> <app2></app2>


<A2 604.16> <app2></app2>


<A2 604.17> <app2></app2>


<A2 604.18> <app2></app2>


<A2 604.19>
<app2>
rois ] roit <sig>ok</sig>
· Irot ] jrot <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 604.20>
<app2>
Gawane ] Gawanen <sig>ok</sig>
</app2>

<A2 604.21>
<app2>
Gramolanz ] gromonlancz <sig>mk</sig> gramonlantz <sig>nk</sig> gramalancz <sig>ok</sig>
</app2>

<A2 604.22> <app2></app2>


<A2 604.23> <app2></app2>


<A2 604.24>
<app2>
gar ] <om>om.</om> <sig>nk</sig>
· unverswigen ] vnerswigen <sig>mk</sig>
</app2>

<A2 604.25> <app2></app2>


<A2 604.26>
<app2>
die ] Dis <sig>ok</sig>
</app2>

<A2 604.27> <app2></app2>


<A2 604.28>
<app2>
alsus ] [sus]: <korr>alsus</korr> <sig>mk</sig>
</app2>

<A2 604.29> <app2></app2>


<A2 604.30> <app2></app2>


</m604app2>

</m604>

&&&S&&&{
<G604>
<G604txt>

<fass>*G</fass>

$<*G 604.01>_<init>D</init>az wazzer hiez [name ref="rego:o0200" type="Ort"]Sabins[/name].
$<*G 604.02>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vira1>holt</vir> <vara2>iedoch den</var> zins,
$<*G 604.03>_<vara1>dô</var> er unt daz ors d<em>rîn</em> bleste.
$<*G 604.04>_<vira1>swie</vir> [name ref="regp:p0235" type="Person"]Orgeluse[/name] gleste,
$<*G 604.05>_ich<vara1>ne</var> wolt ir minne alsô niht nemen.
$<*G 604.06>_ich weiz wol, wes mich sol gezemen.
$<*G 604.07>_dô [name ref="regp:p0103" type="Person"]Gawan[/name] daz rîs gebrach
$<*G 604.08>_und der kranz <vara1>wart</var> <varb2>sîn<syn>e</syn>s</var> <varc1>helmes</var> dach,
$<*G 604.09>_ez reit zuo im ein rîter clâr.
$<*G 604.10>_deme wâren sîner zîte jâr
$<*G 604.11>_weder ze kurz noch ze lanc.
$<*G 604.12>_sîn muot <vara2>in durch hôchvart</var> <varb2>betwanc</var>,
$<*G 604.13>_<vira1>swie</vir> vil <vara1>im ein man</var> tet leit,
$<*G 604.14>_daz er doch <vara1>mit dem niht</var> <em>streit</em>,
$<*G 604.15>_ir<vara1>n</var> wæren zwêne oder mêr.
$<*G 604.16>_sîn hôhez herze was sô hêr,
$<*G 604.17>_<vira1>swaz</vir> im <vara1>tet</var> ein man,
$<*G 604.18>_<vara2>daz</var> wolde er <varb2>âne strîten</var> lân.
$<*G 604.19>_fil roys [name ref="regp:p0129" type="Person"]<vara2>Gyrot</var>[/name]
$<*G 604.20>_[name ref="regp:p0103" type="Person"]Gawa<em>n</em>[/name] guote<em>n</em> morgen bôt.
$<*G 604.21>_daz was der künic [name ref="regp:p0107" type="Person"]Gramoflanz[/name].
$<*G 604.22>_<vara1>dô</var> sprach <varb1>er</var>: "hêrre, umb dise<em>n</em> kranz
$<*G 604.23>_hân ich <vara1>iu</var> niht gar ver<em>z</em>igen.
$<*G 604.24>_mîn <vara2>gruoz</var> wære <varb1>iuch</var> <varc2>doch</var> <vard1>verswigen</var>,
$<*G 604.25>_ob iuwer zw<em>ê</em>ne wæren.
$<*G 604.26>_<krux></krux>
$<*G 604.27>_si<vara1>ne</var> holte<em>n</em> hie durch hôhen prîs
$<*G 604.28>_<vara1>abe</var> mînem boume <varb1>alsus</var> ein rîs,
$<*G 604.29>_die müesen strît enpfâhen;
$<*G 604.30>_daz sol mir sus versmâhen."

</G604txt>

<G604vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig> 
</G604vert>

<G604app1>

<A1 604.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr51</sig>
</app1>

<A1 604.02> <app1></app1>


<A1 604.03> <app1></app1>


<A1 604.04> <app1></app1>


<A1 604.05> <app1></app1>


<A1 604.06> <app1></app1>


<A1 604.07> <app1></app1>


<A1 604.08> <app1></app1>


<A1 604.09> <app1></app1>


<A1 604.10> <app1></app1>


<A1 604.11> <app1></app1>


<A1 604.12> <app1></app1>


<A1 604.13> <app1></app1>


<A1 604.14> <app1></app1>


<A1 604.15> <app1></app1>


<A1 604.16> <app1></app1>


<A1 604.17> <app1></app1>


<A1 604.18> <app1></app1>


<A1 604.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 604.20> <app1></app1>


<A1 604.21> <app1></app1>


<A1 604.22> <app1></app1>


<A1 604.23> <app1></app1>


<A1 604.24> <app1></app1>


<A1 604.25> <app1></app1>


<A1 604.26> <app1></app1>


<A1 604.27> <app1></app1>


<A1 604.28> <app1></app1>


<A1 604.29> <app1></app1>


<A1 604.30> <app1></app1>


</G604app1>

<G604app2>

<A2 604.01>
<app2>
hiez ] heiz <sig>Fr51</sig>
· Sabins ] Sabinsz <sig>L</sig> sa::: <sig>Fr51</sig>
</app2>

<A2 604.02>
<app2>
holt iedoch den ] vnsanfte holt den <sig>L</sig> holte vnsanfte den <sig>M</sig> holt vnsanften <sig>Z</sig> halte vns::: <sig>Fr51</sig>
</app2>

<A2 604.03>
<app2>
dô ] <om>om.</om> <sig>M</sig> Da <sig>Z</sig>
· drîn ] dem <sig>G</sig>
· bleste ] platste <sig>L</sig>
</app2>

<A2 604.04>
<app2>
swie ] swie wol <sig>I</sig> Wie <sig>L</sig> (<sig>M</sig> <sig>Fr51</sig>)
· Orgeluse ] Orgelise <sig>L</sig> orgelusen <sig>Fr51</sig>
· gleste ] nu Gleste <sig>I</sig>
</app2>

<A2 604.05>
<app2>
ichne ] ich <sig>I</sig> (<sig>L</sig>)
· alsô niht ] nicht so <sig>M</sig> so niht <sig>Fr51</sig>
· nemen ] hol <sig>I</sig>
</app2>

<A2 604.06>
<app2>
wes ] waz <sig>I</sig> (<sig>Fr51</sig>)
· sol gezemen ] gezemen sol <sig>I</sig>
</app2>

<A2 604.07>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· gebrach ] brach <sig>Fr51</sig>
</app2>

<A2 604.08>
<app2>
wart ] was <sig>M</sig>
· sînes ] sin <sig>Z</sig>
</app2>

<A2 604.09>
<app2>
ez ] do <sig>I</sig> (<sig>Fr51</sig>)
</app2>

<A2 604.10> <app2></app2>


<A2 604.11>
<app2>
ze lanc ] [zespæte]: <korr>zelanch</korr> <sig>G</sig>
</app2>

<A2 604.12>
<app2>
in durch ] durc <sig>I</sig> (<sig>Z</sig>)
· betwanc ] twanch <sig>L</sig> (<sig>M</sig>) intwanc <sig>Z</sig>
</app2>

<A2 604.13>
<app2>
swie ] Wie <sig>L</sig> (<sig>M</sig> <sig>Fr51</sig>)
· vil ] <om>om.</om> <sig>L</sig>
· tet ] getete <sig>I</sig> tate <sig>L</sig>
</app2>

<A2 604.14>
<app2>
mit dem ] mit im <sig>I</sig> <om>om.</om> <sig>Fr51</sig>
· streit ] enstreit <sig>G</sig>
</app2>

<A2 604.15>
<app2>
irn ] iener <sig>I</sig>
· wæren ] warn <sig>L</sig>
</app2>

<A2 604.16> <app2></app2>


<A2 604.17>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 604.18>
<app2>
daz ] Dem <sig>L</sig> Den <sig>M</sig> <sig>Z</sig> (<sig>Fr51</sig>)
· wolde ] volget <sig>L</sig>
· strîten ] strit <sig>I</sig> <sig>Z</sig> <sig>Fr51</sig>
· lân ] lat <sig>Z</sig>
</app2>

<A2 604.19>
<app2>
Gyrot ] chẏrot <sig>G</sig> kirot <sig>I</sig> girot <sig>M</sig> <sig>Fr51</sig>
</app2>

<A2 604.20>
<app2>
Gawan ] gawanen <sig>G</sig>
· guoten ] guͦtem <sig>G</sig> gute <sig>Z</sig>
</app2>

<A2 604.21>
<app2>
Gramoflanz ] grimoflanz <sig>G</sig> gramorflanz <sig>M</sig> Gramoflantz <sig>Z</sig> gramoflans <sig>Fr51</sig>
</app2>

<A2 604.22>
<app2>
dô ] Da <sig>M</sig>
· er ] <om>om.</om> <sig>Fr51</sig>
· hêrre umb ] <om>om.</om> <sig>Z</sig>
· disen ] dise <sig>G</sig>
</app2>

<A2 604.23>
<app2>
iu ] doch <sig>Z</sig> an iv <sig>Fr51</sig>
· verzigen ] verligen <sig>G</sig>
</app2>

<A2 604.24>
<app2>
doch ] gar <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>
</app2>

<A2 604.25>
<app2>
ob ] daz <sig>I</sig>
· zwêne ] zw:ne <sig>G</sig>
· wæren ] waren <sig>L</sig> <sig>Fr51</sig>
</app2>

<A2 604.26>
<app2>
<komm>Vers 604.26 fehlt</komm> <sig>G</sig>
· alle in den selben gebern <sig>I</sig>
· Die daz (des <sig>Z</sig>) niht verbaren (verberen <sig>M</sig>) <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
· ::: woltich uwer varen <sig>Fr51</sig>
</app2>

<A2 604.27>
<app2>
daz sie wolten holn durc ir pris <sig>I</sig>
· holten ] holte <sig>G</sig>
· hie ] nicht <sig>Fr51</sig>
</app2>

<A2 604.28>
<app2>
abe ] :::n <sig>Fr51</sig>
· mînem ] minen <sig>Z</sig> <sig>Fr51</sig>
· alsus ] nicht <sig>Fr51</sig>
</app2>

<A2 604.29>
<app2>
müesen ] musten <sig>I</sig>
</app2>

<A2 604.30>
<app2>
daz sol ] :::as <sig>Fr51</sig>
</app2>

</G604app2>

</G604>

&&&S&&&{
<T604>
<T604txt>

<fass>*T</fass>

$<*T 604.01>_<init>D</init>az wazzer hiez [name ref="rego:o0200" type="Ort"]Sabins[/name].
$<*T 604.02>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vira2>holte</vir> <vara1>unsenften</var> zins,
$<*T 604.03>_<vara2>daz</var> er und daz ors dar în bleste.
$<*T 604.04>_<vira2>wie</vir> [name ref="regp:p0235" type="Person"]Orgeluse[/name] gleste,
$<*T 604.05>_ich wolte ir minne alsô niht nemen.
$<*T 604.06>_ich weiz wol, wes mich sol gezemen.
$<*T 604.07>_dô [name ref="regp:p0103" type="Person"]Gawan[/name] daz rîs gebrach
$<*T 604.08>_und der kranz <vara1>wart</var> <varb2>sîn<syn>e</syn>s</var> <varc2>houbetes</var> dach,
$<*T 604.09>_ez reit zuo im ein rîter clâr.
$<*T 604.10>_dem wâren sîner zîte jâr
$<*T 604.11>_weder zuo kurz noch zuo lanc.
$<*T 604.12>_sîn muot <vara1>durch hôchvart in</var> <varb1>twanc</var>,
$<*T 604.13>_<vira2>wie</vir> vil <vara1>im ein man</var> te<em>t</em> leit,
$<*T 604.14>_daz er doch <vara2>niht mit dem</var> streit,
$<*T 604.15>_ir <vara1>en</var>wæren zwêne oder mêr.
$<*T 604.16>_sîn hôhez herze was sô hêr,
$<*T 604.17>_<vira2>waz</vir> im <vara1>tet</var> ein man,
$<*T 604.18>_<vara2>daz</var> wolt er <varb3>ungerochen</var> lân.
$<*T 604.19>_fillyrois [name ref="regp:p0129" type="Person"]<vara1>Irot</var>[/name]
$<*T 604.20>_[name ref="regp:p0103" type="Person"]Gawane[/name] guoten morgen bôt.
$<*T 604.21>_daz was der künec [name ref="regp:p0107" type="Person"]Gramoflanz[/name].
$<*T 604.22>_<vara1>dô</var> sprach <varb1>er</var>: "hêrre, umb disen kranz
$<*T 604.23>_hân ich <vara1>iu</var> niht gar verzigen.
$<*T 604.24>_mîn <vara2>gruoz</var> wære <varb1>iuch</var> <varc3>gar</var> <vard1>verswigen</var>,
$<*T 604.25>_o<em>b</em> iuwer zwêne wæren,
$<*T 604.26>_<vara3>daz die</var> niht verbæren,
$<*T 604.27>_si holten hie durch hôhen prîs
$<*T 604.28>_<vara2><sg>von</sg></var> mîme boume <varb2>sus</var> ein rîs,
$<*T 604.29>_die m<em>ües</em>en strît enpfâhen;
$<*T 604.30>_daz sol mir sus versmâhen."

</T604txt>

<T604vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T604vert>

<T604app1>

<A1 604.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 604.02> <app1></app1>


<A1 604.03> <app1></app1>


<A1 604.04> <app1></app1>


<A1 604.05> <app1></app1>


<A1 604.06> <app1></app1>


<A1 604.07> <app1></app1>


<A1 604.08> <app1></app1>


<A1 604.09> <app1></app1>


<A1 604.10> <app1></app1>


<A1 604.11> <app1></app1>


<A1 604.12> <app1></app1>


<A1 604.13> <app1></app1>


<A1 604.14> <app1></app1>


<A1 604.15> <app1></app1>


<A1 604.16> <app1></app1>


<A1 604.17> <app1></app1>


<A1 604.18> <app1></app1>


<A1 604.19> <app1></app1>


<A1 604.20> <app1></app1>


<A1 604.21> <app1></app1>


<A1 604.22>
<app1>
<komm>Überschrift:</komm> Hie komp der kung Gramoflancz zu Gawin gritten do er den crancz gebrochen hett vnd hie die herczogin ennent wasser vnd luͯg zuͯ <sig>R</sig>
</app1>

<A1 604.23> <app1></app1>


<A1 604.24> <app1></app1>


<A1 604.25> <app1></app1>


<A1 604.26> <app1></app1>


<A1 604.27> <app1></app1>


<A1 604.28> <app1></app1>


<A1 604.29> <app1></app1>


<A1 604.30> <app1></app1>


</T604app1>

<T604app2>

<A2 604.01>
<app2>
hiez ] hiez der <sig>V</sig>
· Sabins ] sabincz <sig>R</sig>
</app2>

<A2 604.02>
<app2>
Gawan holte ] Gawin holt <sig>R</sig>
· unsenften ] vnsanfte <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 604.03>
<app2>
daz ] [Da*]: <korr>Da</korr> <sig>V</sig> Do <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· bleste ] bleczste <sig>R</sig>
</app2>

<A2 604.04>
<app2>
wie ] Swie <sig>V</sig>
· Orgeluse ] orguluse <sig>R</sig>
· gleste ] [*]: <korr>sere</korr> glaste <sig>V</sig>
</app2>

<A2 604.05>
<app2>
wolte ] wel <sig>W</sig>
</app2>

<A2 604.06>
<app2>
wes ] wie ez <sig>V</sig>
· sol ] so <sig>R</sig>
</app2>

<A2 604.07>
<app2>
dô Gawan ] Das Gawin <sig>R</sig>
</app2>

<A2 604.08>
<app2>
kranz ] helm <sig>W</sig>
· houbetes ] [*]: <korr>helmez</korr> <sig>V</sig> helms <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 604.09>
<app2>
Er rait zuͦ einem ritter klar <sig>W</sig>
</app2>

<A2 604.10>
<app2>
zîte ] geburte <sig>R</sig>
</app2>

<A2 604.11> <app2></app2>


<A2 604.12>
<app2>
Sin mvͦt durch hochvart [*]: <korr>in dez twang</korr> <sig>V</sig>
· Sin muͦt in durch hoffart zwang <sig>R</sig>
</app2>

<A2 604.13>
<app2>
wie ] Swie <sig>V</sig>
· im ein man tet ] im ein man der <sig>U</sig> ein man im thet <sig>W</sig> (<sig>Q</sig>)
</app2>

<A2 604.14>
<app2>
niht mit dem ] mit dem niht <sig>V</sig> (<sig>R</sig>) mit dem <sig>W</sig>
</app2>

<A2 604.15>
<app2>
enwæren ] weren <sig>W</sig> <sig>R</sig>
</app2>

<A2 604.16> <app2></app2>


<A2 604.17>
<app2>
waz ] Swaz <sig>V</sig>
· ein ] ein einzig <sig>V</sig>
</app2>

<A2 604.18> <app2></app2>


<A2 604.19>
<app2>
fillyrois ] Dez kv́niges svn <sig>V</sig>
· Irot ] yrot <sig>U</sig> <sig>V</sig> <sig>W</sig> ytot <sig>Q</sig>
</app2>

<A2 604.20>
<app2>
Gawane ] Gawanen <sig>Q</sig> Gwainen <sig>R</sig>
</app2>

<A2 604.21>
<app2>
Gramoflanz ] gramaflanz <sig>V</sig> gramoflantz <sig>W</sig> <sig>Q</sig> Gramoflancz <sig>R</sig>
</app2>

<A2 604.22> <app2></app2>


<A2 604.23> <app2></app2>


<A2 604.24> <app2></app2>


<A2 604.25>
<app2>
ob ] Oder <sig>U</sig>
</app2>

<A2 604.26>
<app2>
daz die ] Die das <sig>W</sig> <sig>Q</sig>
· niht ] das <sig>R</sig>
</app2>

<A2 604.27>
<app2>
si ] Seine <sig>Q</sig>
· holten ] enholten <sig>V</sig> <sig>W</sig> (<sig>R</sig>)
· hôhen ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 604.28>
<app2>
von ] Abe <sig>V</sig> (<sig>W</sig> <sig>Q</sig>) <sig>R</sig>
· sus ] als <sig>Q</sig>
</app2>

<A2 604.29>
<app2>
müesen ] muͦzen <sig>U</sig>
</app2>

<A2 604.30>
<app2>
mir ] mich <sig>W</sig>
· sus ] als <sig>Q</sig>
</app2>

</T604app2>

</T604>

&&&S&&&{
