<D684>
<D684txt>

<fass>*D</fass>

$<*D 684.01>_<vara1>die</var> welt ir im <varb1>verkrenken</var>.
$<*D 684.02>_wie <vara1>megt</var> ir <varb1>des</var> <varc1>erdenken</var>,
$<*D 684.03>_daz ir gein sîner swester sun
$<*D 684.04>_solch <vara1>ungenâde</var> wellet tuon?
$<*D 684.05>_het iu der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 684.06>_gr#.özer herzeleit getân,
$<*D 684.07>_er m<em>ö</em>hte der tavelrunder
$<*D 684.08>_doch geniezen sunder,
$<*D 684.09>_<vara1>wand</var> in geselleschefte wernt
$<*D 684.10>_alle, die drüber pflihte gernt."
$<*D 684.11>_<minit>D</init>er künec sprach: "den gelobten strît
$<*D 684.12>_mîn unverzagtiu hant sô gît,
$<*D 684.13>_daz ich [name ref="regp:p0103" type="Person"]<vira1>Gawan<syn>e</syn>n</vir>[/name] bî disem tage
$<*D 684.14>_<vara1>gein</var> prîse oder <varb1>in</var> laster sage.
$<*D 684.15>_<minit>I</init>ch hân <vara1>mit wârheit</var> vernomen,
$<*D 684.16>_[name ref="regp:p0024" type="Person"]<vara1>Artus</var>[/name] sî mit <varb1>storî<syn>e</syn></var> komen
$<*D 684.17>_unt <vara1>des</var> wîp, diu künegîn;
$<*D 684.18>_diu sol <vira1>willekomen</vir> sîn.
$<*D 684.19>_ob diu arge herzoginne
$<*D 684.20>_<vara1>im</var> gein mir <varb1>ræt</var> unminne,
$<*D 684.21>_ir kint, daz sult ir understên.
$<*D 684.22>_<vara1>dâ</var><varb1>ne</var> mac niht anders an ergên,
$<*D 684.23>_wan <vara1>daz</var> ich den kampf leisten wil.
$<*D 684.24>_ich hân rîter <varb1>wol sô</var> vil,
$<*D 684.25>_daz ich gewalt entsitze niht.
$<*D 684.26>_<vira1>swaz</vir> mir von einer hant geschiht,
$<*D 684.27>_die nôt wil ich lîden.
$<*D 684.28>_solt ich nû vermîden,
$<*D 684.29>_des ich mich vermezzen hân,
$<*D 684.30>_sô wolt ich dienst nâch <vira1>minnen</vir> lân.

</D684txt>

<D684vert>
<sig>D</sig> 
</D684vert>

<D684app1>

<A1 684.01> <app1></app1>


<A1 684.02> <app1></app1>


<A1 684.03> <app1></app1>


<A1 684.04> <app1></app1>


<A1 684.05> <app1></app1>


<A1 684.06> <app1></app1>


<A1 684.07> <app1></app1>


<A1 684.08> <app1></app1>


<A1 684.09> <app1></app1>


<A1 684.10> <app1></app1>


<A1 684.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 684.12> <app1></app1>


<A1 684.13> <app1></app1>


<A1 684.14> <app1></app1>


<A1 684.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 684.16> <app1></app1>


<A1 684.17> <app1></app1>


<A1 684.18> <app1></app1>


<A1 684.19> <app1></app1>


<A1 684.20> <app1></app1>


<A1 684.21> <app1></app1>


<A1 684.22> <app1></app1>


<A1 684.23> <app1></app1>


<A1 684.24> <app1></app1>


<A1 684.25> <app1></app1>


<A1 684.26> <app1></app1>


<A1 684.27> <app1></app1>


<A1 684.28> <app1></app1>


<A1 684.29> <app1></app1>


<A1 684.30> <app1></app1>


</D684app1>

<D684app2>

<A2 684.01> <app2></app2>


<A2 684.02> <app2></app2>


<A2 684.03> <app2></app2>


<A2 684.04> <app2></app2>


<A2 684.05> <app2></app2>


<A2 684.06> <app2></app2>


<A2 684.07>
<app2>
möhte ] mohte <sig>D</sig>
</app2>

<A2 684.08> <app2></app2>


<A2 684.09> <app2></app2>


<A2 684.10> <app2></app2>


<A2 684.11> <app2></app2>


<A2 684.12> <app2></app2>


<A2 684.13>
<app2>
Gawanen ] Gawann <sig>D</sig>
</app2>

<A2 684.14> <app2></app2>


<A2 684.15> <app2></app2>


<A2 684.16> <app2></app2>


<A2 684.17> <app2></app2>


<A2 684.18> <app2></app2>


<A2 684.19> <app2></app2>


<A2 684.20> <app2></app2>


<A2 684.21> <app2></app2>


<A2 684.22> <app2></app2>


<A2 684.23> <app2></app2>


<A2 684.24> <app2></app2>


<A2 684.25> <app2></app2>


<A2 684.26> <app2></app2>


<A2 684.27> <app2></app2>


<A2 684.28> <app2></app2>


<A2 684.29> <app2></app2>


<A2 684.30> <app2></app2>


</D684app2>

</D684>

&&&S&&&{
<m684>
<m684txt>

<fass>*m</fass>

$<*m 684.01>_<vara1>die</var> wolt <sg>ir</sg> im <varb2><sg>versenken</sg></var>.
$<*m 684.02>_wie <vara2>m<em>ö</em>ht</var> ir <varb2>daz</var> <varc1>erdenken</var>,
$<*m 684.03>_daz ir gegen sîner swester sun
$<*m 684.04>_solich <vara1>ungenâde</var> wellet tuon?
$<*m 684.05>_het iu der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 684.06>_gr#.özer herzeleit getân,
$<*m 684.07>_er m<em>ö</em>hte der tavelrunder
$<*m 684.08>_doch geniezen sunder,
$<*m 684.09>_<vara1>wan</var> in gesell<syn>e</syn>schaft werent
$<*m 684.10>_alle, die dâr über pflihte gerent."
$<*m 684.11>_<init>D</init>er künic sprach: "den gelobten strît
$<*m 684.12>_mîn unverzagtiu hant sô gît,
$<*m 684.13>_daz ich [name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] bî disem tage
$<*m 684.14>_<vara1>gegen</var> prîse oder <varb1>in</var> laster sage.
$<*m 684.15>_ich hab <vara2>ouch mære</var> vernomen,
$<*m 684.16>_[name ref="regp:p0024" type="Person"]<vara1>Artus</var>[/name] sî mit <varb1>storîe</var> komen
$<*m 684.17>_und <vara2>sîn</var> wîp, diu künigîn;
$<*m 684.18>_diu sol <vara1>uns</var> <vira2>willekom</vir> sîn.
$<*m 684.19>_ob diu arge herzoginne
$<*m 684.20>_<vara1>im</var> gegen mir <varb2>râtet</var> unminne,
$<*m 684.21>_ir kint, daz solt ir understân.
$<*m 684.22>_<vara1>d<em>â</em></var> mac niht anders an ergân,
$<*m 684.23>_wan ich de<em>n k</em>ampf leisten wil.
$<*m 684.24>_ich hân <vara1>hie</var> ritter <varb2>alsô</var> vil,
$<*m 684.25>_daz ich gewalt entsitze niht.
$<*m 684.26>_<vira2>waz</vir> mir von einer hant geschiht,
$<*m 684.27>_die nôt wil ich lîden.
$<*m 684.28>_solt ich nû vermîden,
$<*m 684.29>_des ich mich vermezzen hân,
$<*m 684.30>_sô wolt ich dienst nâch <vira2>minne</vir> lân.

</m684txt>

<m684vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m684vert>

<m684app1>

<A1 684.01> <app1></app1>


<A1 684.02> <app1></app1>


<A1 684.03> <app1></app1>


<A1 684.04> <app1></app1>


<A1 684.05> <app1></app1>


<A1 684.06> <app1></app1>


<A1 684.07> <app1></app1>


<A1 684.08> <app1></app1>


<A1 684.09> <app1></app1>


<A1 684.10> <app1></app1>


<A1 684.11>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 684.12> <app1></app1>


<A1 684.13> <app1></app1>


<A1 684.14> <app1></app1>


<A1 684.15> <app1></app1>


<A1 684.16> <app1></app1>


<A1 684.17> <app1></app1>


<A1 684.18> <app1></app1>


<A1 684.19> <app1></app1>


<A1 684.20> <app1></app1>


<A1 684.21> <app1></app1>


<A1 684.22> <app1></app1>


<A1 684.23> <app1></app1>


<A1 684.24> <app1></app1>


<A1 684.25> <app1></app1>


<A1 684.26> <app1></app1>


<A1 684.27> <app1></app1>


<A1 684.28> <app1></app1>


<A1 684.29> <app1></app1>


<A1 684.30> <app1></app1>


</m684app1>

<m684app2>

<A2 684.01>
<app2>
ir ] er <sig>nk</sig> <sig>ok</sig>
· versenken ] verkrencken <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 684.02>
<app2>
möht ] moht <sig>mk</sig> (<sig>ok</sig>) mochten <sig>nk</sig>
</app2>

<A2 684.03> <app2></app2>


<A2 684.04> <app2></app2>


<A2 684.05> <app2></app2>


<A2 684.06> <app2></app2>


<A2 684.07>
<app2>
möhte ] mohtte <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 684.08> <app2></app2>


<A2 684.09> <app2></app2>


<A2 684.10>
<app2>
pflihte ] pflichtig <sig>ok</sig>
</app2>

<A2 684.11> <app2></app2>


<A2 684.12> <app2></app2>


<A2 684.13> <app2></app2>


<A2 684.14> <app2></app2>


<A2 684.15>
<app2>
ouch ] uͯch <sig>ok</sig>
</app2>

<A2 684.16>
<app2>
Artus ] Artús <sig>ok</sig> 
</app2>

<A2 684.17> <app2></app2>


<A2 684.18> <app2></app2>


<A2 684.19> <app2></app2>


<A2 684.20>
<app2>
gegen ] geben <sig>ok</sig>
· unminne ] mynne <sig>nk</sig>
</app2>

<A2 684.21> <app2></app2>


<A2 684.22>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 684.23>
<app2>
den kampf ] den konig kampf <sig>mk</sig>
</app2>

<A2 684.24> <app2></app2>


<A2 684.25> <app2></app2>


<A2 684.26> <app2></app2>


<A2 684.27> <app2></app2>


<A2 684.28> <app2></app2>


<A2 684.29>
<app2>
des ] Das <sig>nk</sig>
· vermezzen ] vermesse <sig>ok</sig>
</app2>

<A2 684.30>
<app2>
minne ] minnen <sig>Fr69</sig>
</app2>

</m684app2>

</m684>

&&&S&&&{
<G684>
<G684txt>

<fass>*G</fass>

$<*G 684.01>_<vara2><init>W</init>ie</var> welt ir im <varb1>verkrenken</var>,
$<*G 684.02>_wie <vara1>muget</var> ir <varb1>des</var> <varc2>gedenken</var>,
$<*G 684.03>_daz ir gein sîner swester sun
$<*G 684.04>_solhe <vara2>ungevuoge</var> welt tuon?
$<*G 684.05>_hiet iu der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 684.06>_<vara1>noch</var> gr#.özer herzeleit getân,
$<*G 684.07>_er m<em>ö</em>hte der tavelrunder
$<*G 684.08>_<vara1>ie</var> doch geniezen sunder,
$<*G 684.09>_<vara2>sît</var> in geselleschefte wernt
$<*G 684.10>_alle, die drüber pflihte gernt."
$<*G 684.11>_der künic sprach: "den gelobten strît
$<*G 684.12>_mîn unverzagetiu hant sô gît,
$<*G 684.13>_daz ich [name ref="regp:p0103" type="Person"]<vira2>Gawan</vir>[/name] bî disem tage
$<*G 684.14>_<vara2>in</var> brîs oder <varb1>in</var> laster sage.
$<*G 684.15>_ich hân <vara1>mit wârheit</var> vernomen,
$<*G 684.16>_<vara2>der künic</var> sî mit <varb1>storîe</var> komen
$<*G 684.17>_unde <vara2>sîn</var> wîp, diu kün<syn>i</syn>gîn;
$<*G 684.18>_diu sol <varb1>hie</var> <vira1>willekomen</vir> sîn.
$<*G 684.19>_op diu arge herzoginne
$<*G 684.20>_<vara1>im</var> gein mir <varb1>râte</var> unminne,
$<*G 684.21>_ir kint, daz solt ir understên.
$<*G 684.22>_<vara2>hie</var><varb1>ne</var> mac niht a<em>nd</em>e<em>r</em>s an ergên,
$<*G 684.23>_wan <vara1>daz</var> ich den kampf leisten wil.
$<*G 684.24>_ich hân <vara2>doch</var> rîter <varb1>wol sô</var> vil,
$<*G 684.25>_daz ich g<syn>e</syn>walt entsitze niht.
$<*G 684.26>_<vira1>swaz</vir> mir von einer hant geschiht,
$<*G 684.27>_die nôt wil ich lîden.
$<*G 684.28>_solde ich nû vermîden,
$<*G 684.29>_des ich mich vermezzen hân,
$<*G 684.30>_sô wolde ich dienst nâch <vira2>minne</vir> lân.

</G684txt>

<G684vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr20</sig> <sig>Fr52</sig> 
</G684vert>

<G684app1>

<A1 684.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr20</sig>
</app1>

<A1 684.02> <app1></app1>


<A1 684.03> <app1></app1>


<A1 684.04> <app1></app1>


<A1 684.05> <app1></app1>


<A1 684.06> <app1></app1>


<A1 684.07> <app1></app1>


<A1 684.08> <app1></app1>


<A1 684.09> <app1></app1>


<A1 684.10> <app1></app1>


<A1 684.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 684.12> <app1></app1>


<A1 684.13> <app1></app1>


<A1 684.14> <app1></app1>


<A1 684.15> <app1></app1>


<A1 684.16> <app1></app1>


<A1 684.17> <app1></app1>


<A1 684.18> <app1></app1>


<A1 684.19> <app1></app1>


<A1 684.20> <app1></app1>


<A1 684.21> <app1></app1>


<A1 684.22> <app1></app1>


<A1 684.23> <app1></app1>


<A1 684.24> <app1></app1>


<A1 684.25> <app1></app1>


<A1 684.26> <app1></app1>


<A1 684.27> <app1></app1>


<A1 684.28> <app1></app1>


<A1 684.29> <app1></app1>


<A1 684.30> <app1></app1>


</G684app1>

<G684app2>

<A2 684.01>
<app2>
Wie ] Die <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> (<sig>Fr20</sig> <sig>Fr52</sig>)
· ir im ] irn sus <sig>I</sig>
· verkrenken ] nv krenken <sig>Fr52</sig>
</app2>

<A2 684.02>
<app2>
ir ] ir ev <sig>I</sig>
· gedenken ] erdenchen <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr52</sig>)
</app2>

<A2 684.03> <app2></app2>


<A2 684.04>
<app2>
ungevuoge ] vnfuͯge <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr20</sig> <sig>Fr52</sig>)
· welt ] muget <sig>I</sig>
</app2>

<A2 684.05> <app2></app2>


<A2 684.06> <app2></app2>


<A2 684.07>
<app2>
möhte ] môhte <sig>G</sig> moht <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>) <sig>Fr18</sig> (<sig>Fr20</sig> <sig>Fr52</sig>)
</app2>

<A2 684.08>
<app2>
sunder ] besvnder <sig>Fr52</sig>
</app2>

<A2 684.09>
<app2>
sît ] sit si <sig>I</sig>
· in ] im <sig>Fr52</sig>
</app2>

<A2 684.10> <app2></app2>


<A2 684.11>
<app2>
den gelobten ] der gelobite <sig>Fr20</sig>
</app2>

<A2 684.12> <app2></app2>


<A2 684.13>
<app2>
Gawan ] Gawane <sig>L</sig> (<sig>Fr52</sig>) Gawanen <sig>Fr20</sig>
· tage ] tate <sig>I</sig>
</app2>

<A2 684.14>
<app2>
pris oder laster sage <sig>Fr52</sig>
</app2>

<A2 684.15>
<app2>
hân ] hat <sig>Fr18</sig>
</app2>

<A2 684.16>
<app2>
storîe ] stvrie <sig>G</sig> <sig>Z</sig> stivre <sig>L</sig> (<sig>M</sig> <sig>Fr18</sig>) strite <sig>Fr20</sig>
</app2>

<A2 684.17>
<app2>
sîn ] des <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr20</sig> <sig>Fr52</sig>
</app2>

<A2 684.18>
<app2>
sol ] suln <sig>M</sig> (<sig>Fr18</sig>)
</app2>

<A2 684.19> <app2></app2>


<A2 684.20>
<app2>
râte unminne ] ratet vnminne <sig>I</sig> (<sig>Fr18</sig>) rote vnde mynne <sig>M</sig>
</app2>

<A2 684.21>
<app2>
daz ] <om>om.</om> <sig>M</sig>
</app2>

<A2 684.22>
<app2>
anders ] arges <sig>G</sig>
· an ] <om>om.</om> <sig>I</sig>
</app2>

<A2 684.23>
<app2>
daz ] als <sig>I</sig>
</app2>

<A2 684.24>
<app2>
wol sô ] also <sig>I</sig> <sig>L</sig> <sig>M</sig>
</app2>

<A2 684.25>
<app2>
gewalt ] den gewalt <sig>I</sig>
</app2>

<A2 684.26>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig>)
· hant ] han <sig>Fr18</sig>
</app2>

<A2 684.27> <app2></app2>


<A2 684.28> <app2></app2>


<A2 684.29> <app2></app2>


<A2 684.30>
<app2>
nâch ] <om>om.</om> <sig>Fr20</sig>
· minne ] minnen <sig>I</sig> <sig>Fr18</sig>
</app2>

</G684app2>

</G684>

&&&S&&&{
<T684>
<T684txt>

<fass>*T</fass>

$<*T 684.01>_<vara1>die</var> w<em>e</em>lt ir <em>i</em>me <varb1>verkrenken</var>.
$<*T 684.02>_wie <vara1>moget</var> ir <varb1>des</var> <varc2>gedenken</var>,
$<*T 684.03>_daz ir gein sîner swester sun
$<*T 684.04>_soliche <vara2><sg>ungevuoge</sg></var> wolt tuon?
$<*T 684.05>_het iu der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 684.06>_<vara1>noch</var> gr#.özer herzeleit getân,
$<*T 684.07>_er m<em>ö</em>hte der tavelrunder
$<*T 684.08>_<vara1>ie</var> doch geniezen sunder,
$<*T 684.09>_<vara1>wan</var> in gesell<syn>e</syn>schefte wernt
$<*T 684.10>_alle, die dâr über pflihte gernt."
$<*T 684.11>_der künec sprach: "den gelobeten strît
$<*T 684.12>_mîn unverzagetiu hant sô gît,
$<*T 684.13>_daz ich [name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] bî disem tage
$<*T 684.14>_<vara1>gein</var> prîse oder <varb2>gein</var> laster sage.
$<*T 684.15>_ich hân <vara1>mit wârheit</var> vernomen,
$<*T 684.16>_<vara2>der künec</var> sî mit <varb2><sg>sturme</sg></var> komen
$<*T 684.17>_und <vara1>des</var> wîp, diu künegîn;
$<*T 684.18>_diu sol <varb1>hie</var> <vira1>willekomen</vir> sîn.
$<*T 684.19>_ob diu arge herzoginne
$<*T 684.20>_<sg></sg>gein mir <varb1>râte</var> unminne,
$<*T 684.21>_ir kint, d<em>az solt</em> ir understân.
$<*T 684.22>_<vara2>hie</var> <varb1>en</var>mac niht anders ane ergân,
$<*T 684.23>_wan <vara1>daz</var> ich den kampf leisten wil.
$<*T 684.24>_ich hân <varb2>doch</var> rîter <varb1>wol sô</var> vil,
$<*T 684.25>_daz ich gewalt entsitze niht.
$<*T 684.26>_<vira2>waz</vir> mir von einer hant geschiht,
$<*T 684.27>_die nôt wil ich lîden.
$<*T 684.28>_solt ich nû vermîden,
$<*T 684.29>_des ich mich vermezzen hân,
$<*T 684.30>_sô wolt ich dienst nâch <vira2>minne</vir> lân.

</T684txt>

<T684vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T684vert>

<T684app1>

<A1 684.01> <app1></app1>


<A1 684.02> <app1></app1>


<A1 684.03> <app1></app1>


<A1 684.04> <app1></app1>


<A1 684.05> <app1></app1>


<A1 684.06> <app1></app1>


<A1 684.07> <app1></app1>


<A1 684.08> <app1></app1>


<A1 684.09> <app1></app1>


<A1 684.10> <app1></app1>


<A1 684.11>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 684.12> <app1></app1>


<A1 684.13> <app1></app1>


<A1 684.14> <app1></app1>


<A1 684.15> <app1></app1>


<A1 684.16> <app1></app1>


<A1 684.17> <app1></app1>


<A1 684.18> <app1></app1>


<A1 684.19> <app1></app1>


<A1 684.20> <app1></app1>


<A1 684.21> <app1></app1>


<A1 684.22> <app1></app1>


<A1 684.23> <app1></app1>


<A1 684.24> <app1></app1>


<A1 684.25> <app1></app1>


<A1 684.26> <app1></app1>


<A1 684.27> <app1></app1>


<A1 684.28> <app1></app1>


<A1 684.29> <app1></app1>


<A1 684.30> <app1></app1>


</T684app1>

<T684app2>

<A2 684.01>
<app2>
welt ] werlt <sig>U</sig>
· ime ] me <sig>U</sig>
</app2>

<A2 684.02>
<app2>
moget ] went <sig>V</sig> mocht <sig>Q</sig>
· des ] nv <sig>V</sig> das <sig>W</sig> (<sig>R</sig>)
· gedenken ] erdenken <sig>R</sig>
</app2>

<A2 684.03> <app2></app2>


<A2 684.04>
<app2>
ungevuoge ] vnvuͦge <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
· wolt ] wolte <sig>W</sig> wollen <sig>Q</sig>
</app2>

<A2 684.05> <app2></app2>


<A2 684.06>
<app2>
noch grœzer ] Nach <sig>W</sig>
</app2>

<A2 684.07>
<app2>
er möhte ] Er mochte <sig>U</sig> <sig>Q</sig> Jr moͯchttent <sig>R</sig>
</app2>

<A2 684.08>
<app2>
Lassen geniessen ye doch besunder <sig>R</sig>
· sunder ] besunder <sig>Q</sig>
</app2>

<A2 684.09> <app2></app2>


<A2 684.10> <app2></app2>


<A2 684.11>
<app2>
den gelobeten ] de lopten <sig>R</sig>
</app2>

<A2 684.12>
<app2>
unverzagetiu ] vnuerczagtte <sig>R</sig>
</app2>

<A2 684.13>
<app2>
Gawanen ] herr gawan <sig>W</sig> gaben <sig>Q</sig> Gawin <sig>R</sig>
</app2>

<A2 684.14>
<app2>
gein laster ] in laster <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 684.15>
<app2>
mit ] mich <sig>Q</sig>
</app2>

<A2 684.16>
<app2>
Artus [*]: <korr>si mit storie komen</korr> <sig>V</sig>
· sturme ] stosse <sig>W</sig> storie <sig>Q</sig> <sig>R</sig>
</app2>

<A2 684.17>
<app2>
des ] [*z]: <korr>sin</korr> <sig>V</sig>
</app2>

<A2 684.18>
<app2>
hie ] [*]: <korr>vnz</korr> <sig>V</sig>
· willekomen ] vil komen <sig>Q</sig>
</app2>

<A2 684.19> <app2></app2>


<A2 684.20>
<app2>
gein ] [*]: <korr>Jm gegen</korr> <sig>V</sig> Im gegen <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
· râte ] [*]: <korr>ratet</korr> <sig>V</sig>
</app2>

<A2 684.21>
<app2>
daz solt ] die <sig>U</sig>
</app2>

<A2 684.22>
<app2>
enmac ] mag <sig>R</sig>
· ane ] <om>om.</om> <sig>R</sig>
</app2>

<A2 684.23>
<app2>
den ] [dem]: <korr>den</korr> <sig>V</sig>
</app2>

<A2 684.24>
<app2>
doch ] [*]: <korr>hie</korr> <sig>V</sig>
</app2>

<A2 684.25> <app2></app2>


<A2 684.26>
<app2>
waz ] Swaz <sig>V</sig>
· geschiht ] darumb beschicht <sig>R</sig>
</app2>

<A2 684.27> <app2></app2>


<A2 684.28>
<app2>
solt ] Sol <sig>Q</sig>
</app2>

<A2 684.29> <app2></app2>


<A2 684.30>
<app2>
nâch ] von <sig>Q</sig>
</app2>

</T684app2>

</T684>

&&&S&&&{
