<D689>
<D689txt>

<fass>*D</fass>

$<*D 689.01>_<init>S</init>us sint diu alten wâpen mîn
$<*D 689.02>_<vara1>ê</var> dicke und aber worden schîn,
$<*D 689.03>_daz <vara1>ich</var> gein dem werden [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 689.04>_al hie <vara1>mîn strîten</var> <varb1>hân</var> getân.
$<*D 689.05>_ich hân mich <vara1>selben</var> überstriten
$<*D 689.06>_<vara1>unt</var> ungelückes hie erbiten.
$<*D 689.07>_dô des strît<syn>e</syn>s wart begunnen,
$<*D 689.08>_dô was mir sælde <vara1>entrunnen</var>."
$<*D 689.09>_[name ref="regp:p0103" type="Person"]Gawan[/name] die <vara1>klage</var> hôrte und sach;
$<*D 689.10>_zuo sîme kampfg<syn>e</syn>nôze er sprach:
$<*D 689.11>_"<vira1>owî</vir>, hêrre, wer sît ir?
$<*D 689.12>_ir sprechet <varb1>gnædeclîch</var> <vard1>gein</var> mir.
$<*D 689.13>_<vara1>wan</var> wære diu rede ê gescheh<syn>e</syn>n,
$<*D 689.14>_die wîle ich krefte mohte jeh<syn>e</syn>n,
$<*D 689.15>_sô<vara1>ne</var> wære ich niht von prîse kom<syn>e</syn>n.
$<*D 689.16>_ir habt den prîs alhie genom<syn>e</syn>n.
$<*D 689.17>_<minit>I</init>ch hete iwer gerne künde,
$<*D 689.18>_<vara1>wâ ich her nâch vünde</var>
$<*D 689.19>_mînen prîs, ob ich den suochte.
$<*D 689.20>_die wîle es mîn sælde ruochte,
$<*D 689.21>_sô gestreit ich <vara1>ie</var> wol einer hant."
$<*D 689.22>_"<minit>N</init>eve, ich tuon <vara1>mich dir</var> <varb1>bekant</var>
$<*D 689.23>_dienstlîche <vara1>nû unt</var> elliu mâl:
$<*D 689.24>_ich bin<vara1>z</var>, dîn neve [name ref="regp:p0241" type="Person"]Parzival[/name]."
$<*D 689.25>_[name ref="regp:p0103" type="Person"]Gawan[/name] sprach, <vara1>dô was</var> ez reht:
$<*D 689.26>_"hie ist <vara1>krumbiu</var> tumpheit worden sleht.
$<*D 689.27>_hie habent zwei <vira1>herzen</vir> einvalt
$<*D 689.28>_mit hazze <vira1>erzeiget</vir> ir gewalt.
$<*D 689.29>_dîn hant uns bêde überstreit;
$<*D 689.30>_<vara1>nû</var> <varb1>lâ</var> dir<varc1>z</var> durch uns bêde <vare1>sîn</var> leit.

</D689txt>

<D689vert>
<sig>D</sig> 
</D689vert>

<D689app1>

<A1 689.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 689.02> <app1></app1>


<A1 689.03> <app1></app1>


<A1 689.04> <app1></app1>


<A1 689.05> <app1></app1>


<A1 689.06> <app1></app1>


<A1 689.07> <app1></app1>


<A1 689.08> <app1></app1>


<A1 689.09> <app1></app1>


<A1 689.10> <app1></app1>


<A1 689.11> <app1></app1>


<A1 689.12> <app1></app1>


<A1 689.13> <app1></app1>


<A1 689.14> <app1></app1>


<A1 689.15> <app1></app1>


<A1 689.16> <app1></app1>


<A1 689.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 689.18> <app1></app1>


<A1 689.19> <app1></app1>


<A1 689.20> <app1></app1>


<A1 689.21> <app1></app1>


<A1 689.22>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 689.23> <app1></app1>


<A1 689.24> <app1></app1>


<A1 689.25> <app1></app1>


<A1 689.26> <app1></app1>


<A1 689.27> <app1></app1>


<A1 689.28> <app1></app1>


<A1 689.29> <app1></app1>


<A1 689.30> <app1></app1>


</D689app1>

<D689app2>

<A2 689.01> <app2></app2>


<A2 689.02> <app2></app2>


<A2 689.03> <app2></app2>


<A2 689.04> <app2></app2>


<A2 689.05> <app2></app2>


<A2 689.06> <app2></app2>


<A2 689.07> <app2></app2>


<A2 689.08> <app2></app2>


<A2 689.09> <app2></app2>


<A2 689.10> <app2></app2>


<A2 689.11> <app2></app2>


<A2 689.12> <app2></app2>


<A2 689.13> <app2></app2>


<A2 689.14> <app2></app2>


<A2 689.15> <app2></app2>


<A2 689.16> <app2></app2>


<A2 689.17> <app2></app2>


<A2 689.18> <app2></app2>


<A2 689.19> <app2></app2>


<A2 689.20> <app2></app2>


<A2 689.21> <app2></app2>


<A2 689.22> <app2></app2>


<A2 689.23> <app2></app2>


<A2 689.24>
<app2>
Parzival ] Parcival <sig>D</sig>
</app2>

<A2 689.25> <app2></app2>


<A2 689.26> <app2></app2>


<A2 689.27> <app2></app2>


<A2 689.28> <app2></app2>


<A2 689.29> <app2></app2>


<A2 689.30> <app2></app2>


</D689app2>

</D689>

&&&S&&&{
<m689>
<m689txt>

<fass>*m</fass>

$<*m 689.01>_sus sint diu alten wâpen mîn
$<*m 689.02>_<vara1>ê</var> dick<syn>e</syn> und aber worden schîn,
$<*m 689.03>_daz <vara1>ich</var> gegen dem werden [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 689.04>_alhie <vara1>mîn strîten</var> <varb1>hân</var> getân.
$<*m 689.05>_ich hân mich <vara1>selben</var> übers<em>t</em>riten
$<*m 689.06>_<vara1>und</var> ungelückes hie erbiten.
$<*m 689.07>_dô des strîtes wart begunnen,
$<*m 689.08>_dô was mir <sg>sælde</sg> <vara1>entrunnen</var>."
$<*m 689.09>_[name ref="regp:p0103" type="Person"]Gawan[/name] die <vara1>klage</var> hôrte und sach;
$<*m 689.10>_zuo sînem kampfgenôz er sprach:
$<*m 689.11>_"<vira2>owê</vir>, hêrre, wer sît ir?
$<*m 689.12>_ir sprecht <vara1>sô</var> <varb2>vriuntlîch</var> <vard1>gegen</var> mir.
$<*m 689.13>_<vara1>wan</var> wær diu rede ê geschehen,
$<*m 689.14>_die wîle ich <em>k</em>re<em>f</em>te mohte jehen,
$<*m 689.15>_sô wær ich niht von prîse komen.
$<*m 689.16>_ir habt den prîs alhie genomen.
$<*m 689.17>_ich het iuwer gerne künde
$<*m 689.18>_<vara2>und zuo einem vriunde</var>
$<*m 689.19>_mînen prîs, ob ich den suochte.
$<*m 689.20>_die wîle es mîn sælde ruochte,
$<*m 689.21>_sô gestreit ich <vara1>ie</var> wol einer hant."
$<*m 689.22>_"neve, ich tuon <vara2>dir mich</var> <varb2>erkant</var>
$<*m 689.23>_dienstlîch <vara1>nû und</var> alliu mâl:
$<*m 689.24>_ich bin<vara1>z</var>, dîn neve [name ref="regp:p0241" type="Person"]Parcifal[/name]."
$<*m 689.25>_[name ref="regp:p0103" type="Person"]Gawan[/name] sprach, <vara2>sô was</var> ez reht:
$<*m 689.26>_"hie ist <vara1>krumbiu</var> tumpheit worden sleht.
$<*m 689.27>_hie habent zwei <vira1>herzen</vir> einvalt
$<*m 689.28>_mit haz <vira2>erzöuget</vir> ir gewalt.
$<*m 689.29>_dîn hant uns beide überstreit;
$<*m 689.30>_<vara1>nû</var> <varb2>sî</var> dir<varc2><em>s</em></var> <em>d</em>urch uns beide leit.

</m689txt>

<m689vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m689vert>

<m689app1>

<A1 689.01> <app1></app1>


<A1 689.02> <app1></app1>


<A1 689.03> <app1></app1>


<A1 689.04> <app1></app1>


<A1 689.05> <app1></app1>


<A1 689.06> <app1></app1>


<A1 689.07> <app1></app1>


<A1 689.08> <app1></app1>


<A1 689.09>
<app1>
<komm>Initiale</komm> <sig>Fr69</sig>
</app1>

<A1 689.10> <app1></app1>


<A1 689.11> <app1></app1>


<A1 689.12> <app1></app1>


<A1 689.13> <app1></app1>


<A1 689.14> <app1></app1>


<A1 689.15> <app1></app1>


<A1 689.16> <app1></app1>


<A1 689.17> <app1></app1>


<A1 689.18> <app1></app1>


<A1 689.19> <app1></app1>


<A1 689.20> <app1></app1>


<A1 689.21> <app1></app1>


<A1 689.22> <app1></app1>


<A1 689.23> <app1></app1>


<A1 689.24> <app1></app1>


<A1 689.25> <app1></app1>


<A1 689.26> <app1></app1>


<A1 689.27> <app1></app1>


<A1 689.28> <app1></app1>


<A1 689.29> <app1></app1>


<A1 689.30> <app1></app1>


</m689app1>

<m689app2>

<A2 689.01> <app2></app2>


<A2 689.02>
<app2>
ê dicke ] Educk <sig>ok</sig>
</app2>

<A2 689.03> <app2></app2>


<A2 689.04>
<app2>
alhie ] Ahie <sig>ok</sig>
</app2>

<A2 689.05>
<app2>
selben ] selb <sig>nk</sig>
· überstriten ] uͯber schritten <sig>mk</sig>
</app2>

<A2 689.06> <app2></app2>


<A2 689.07>
<app2>
begunnen ] begunnern <sig>ok</sig>
</app2>

<A2 689.08>
<app2>
sælde ] selb <sig>nk</sig> selben <sig>ok</sig>
</app2>

<A2 689.09> <app2></app2>


<A2 689.10>
<app2>
kampfgenôz ] kampfe genoze <sig>Fr69</sig>
</app2>

<A2 689.11> <app2></app2>


<A2 689.12>
<app2>
vriuntlîch ] vrv́dilic <sig>Fr69</sig>
</app2>

<A2 689.13>
<app2>
ê ] ie <sig>ok</sig>
</app2>

<A2 689.14>
<app2>
krefte ] rehtte <sig>mk</sig>
· mohte ] moͯchte <sig>nk</sig>
</app2>

<A2 689.15> <app2></app2>


<A2 689.16> <app2></app2>


<A2 689.17> <app2></app2>


<A2 689.18>
<app2>
vriunde ] stunde <sig>nk</sig>
</app2>

<A2 689.19> <app2></app2>


<A2 689.20>
<app2>
es ] er <sig>ok</sig>
</app2>

<A2 689.21> <app2></app2>


<A2 689.22>
<app2>
dir ] dich <sig>nk</sig>
</app2>

<A2 689.23> <app2></app2>


<A2 689.24> <app2></app2>


<A2 689.25>
<app2>
sprach ] sprach sprach <sig>ok</sig>
</app2>

<A2 689.26>
<app2>
ist ] ist [d*]: <korr>do</korr> <sig>nk</sig>
</app2>

<A2 689.27>
<app2>
habent ] haben <sig>Fr69</sig>
</app2>

<A2 689.28>
<app2>
erzöuget ] erzeiget <sig>nk</sig>
</app2>

<A2 689.29>
<app2>
uns ] vncz <sig>ok</sig>
· überstreit ] vber strit <sig>ok</sig>
</app2>

<A2 689.30>
<app2>
dirs durch ] dirs vns durch <sig>mk</sig>
</app2>

</m689app2>

</m689>

&&&S&&&{
<G689>
<G689txt>

<fass>*G</fass>

$<*G 689.01>_<init>S</init>us sint diu alten wâpen mîn
$<*G 689.02>_<vara2>ie</var> dicke unde aber worden schîn,
$<*G 689.03>_daz gein dem werden [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 689.04>_al hie <vara2>mit strîte</var> <varb2>ist</var> getân.
$<*G 689.05>_ich hân mich <vara1>selben</var> überstriten,
$<*G 689.06>_ungelückes hie erbiten.
$<*G 689.07>_dô des strîtes wart begunnen,
$<*G 689.08>_dô was mir sælde <vara1>entrunnen</var>."
$<*G 689.09>_[name ref="regp:p0103" type="Person"]Gawan[/name] die <vara2>rede</var> hôrte und sach;
$<*G 689.10>_ze sînem kampfg<syn>e</syn>nôze er sprach:
$<*G 689.11>_"<vira2>owê</vir>, hêrre, wer sît ir?
$<*G 689.12>_ir sprechet <varb3>gnâde</var> <varc1>nû</var> <vard1>gein</var> mir.
$<*G 689.13>_wære diu rede ê geschehen,
$<*G 689.14>_die wîle ich krefte mohte jehen,
$<*G 689.15>_sô<vara1>ne</var> wære ich niht von brîse komen.
$<*G 689.16>_ir habet den brîs alhie genomen.
$<*G 689.17>_ich hiet iwer gerne künde,
$<*G 689.18>_<vara1>wâ ich her nâch vünde</var>
$<*G 689.19>_mînen brîs, obe ich den suochte.
$<*G 689.20>_die wîle es mîn sælde ruochte,
$<*G 689.21>_sô gestreit ich <vara1>ie</var> wol einer hant."
$<*G 689.22>_"neve, ich tuon <vara1>mich dir</var> <varb2>erkant</var>
$<*G 689.23>_dienstlîch elliu mâl:
$<*G 689.24>_ich bin dîn neve [name ref="regp:p0241" type="Person"]Parcival[/name]."
$<*G 689.25>_[name ref="regp:p0103" type="Person"]Gawan[/name] sprach: "<vara3>sô ist</var> ez reht.
$<*G 689.26>_hie ist <vara2>tumbiu</var> tumpheit worden sleht.
$<*G 689.27>_hie hânt zwei <vira2>herze</vir> einvalt
$<*G 689.28>_mit hazze <vira1>erzeiget</vir> ir g<syn>e</syn>walt.
$<*G 689.29>_dîn hant uns bêde überstreit;
$<*G 689.30>_<varb1>lâ</var> dir<varc1>z</var> <vard1>sîn</var> durch uns bêde leit.

</G689txt>

<G689vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr20</sig> <sig>Fr52</sig> 
</G689vert>

<G689app1>

<A1 689.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr20</sig> <sig>Fr52</sig>
</app1>

<A1 689.02> <app1></app1>


<A1 689.03> <app1></app1>


<A1 689.04> <app1></app1>


<A1 689.05> <app1></app1>


<A1 689.06> <app1></app1>


<A1 689.07> <app1></app1>


<A1 689.08> <app1></app1>


<A1 689.09> <app1></app1>


<A1 689.10> <app1></app1>


<A1 689.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 689.12> <app1></app1>


<A1 689.13> <app1></app1>


<A1 689.14> <app1></app1>


<A1 689.15> <app1></app1>


<A1 689.16> <app1></app1>


<A1 689.17> <app1></app1>


<A1 689.18> <app1></app1>


<A1 689.19> <app1></app1>


<A1 689.20> <app1></app1>


<A1 689.21> <app1></app1>


<A1 689.22> <app1></app1>


<A1 689.23> <app1></app1>


<A1 689.24> <app1></app1>


<A1 689.25> <app1></app1>


<A1 689.26> <app1></app1>


<A1 689.27> <app1></app1>


<A1 689.28> <app1></app1>


<A1 689.29> <app1></app1>


<A1 689.30> <app1></app1>


</G689app1>

<G689app2>

<A2 689.01>
<app2>
Sus ] ÷us <sig>Fr20</sig>
· sint ] sin <sig>Fr52</sig>
</app2>

<A2 689.02>
<app2>
ie ] hie <sig>I</sig> E <sig>L</sig> <sig>M</sig> <sig>Z</sig> (<sig>Fr52</sig>)
</app2>

<A2 689.03>
<app2>
daz ] Daz ich <sig>Z</sig>
</app2>

<A2 689.04>
<app2>
min strit al hie ist getan <sig>I</sig>
· mit ] min <sig>Z</sig> <sig>Fr20</sig>
· strîte ist ] striten han <sig>Z</sig>
</app2>

<A2 689.05>
<app2>
selben ] selbe <sig>I</sig> selber <sig>Fr52</sig>
</app2>

<A2 689.06>
<app2>
ungelückes ] Vnd vngeluckes <sig>Z</sig>
· hie ] han ich hie <sig>I</sig>
</app2>

<A2 689.07>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· des ] de <sig>Fr20</sig>
</app2>

<A2 689.08>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig> (<sig>Fr20</sig>)
· sælde ] seldin <sig>M</sig>
</app2>

<A2 689.09>
<app2>
rede ] clage <sig>Z</sig>
</app2>

<A2 689.10> <app2></app2>


<A2 689.11>
<app2>
owê ] Owẏ <sig>L</sig>
</app2>

<A2 689.12>
<app2>
ir ] <om>om.</om> <sig>Fr20</sig>
· gnâde nû ] nv gnade <sig>L</sig> genedeclich nu <sig>Z</sig>
· gein ] zcu <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 689.13>
<app2>
ê ] y <sig>M</sig>
</app2>

<A2 689.14>
<app2>
krefte ] crafft <sig>M</sig> (<sig>Z</sig>)
· jehen ] sen <sig>M</sig>
</app2>

<A2 689.15>
<app2>
sône ] So <sig>L</sig>
</app2>

<A2 689.16>
<app2>
habet ] hap <sig>I</sig>
</app2>

<A2 689.17> <app2></app2>


<A2 689.18> <app2></app2>


<A2 689.19> <app2></app2>


<A2 689.20>
<app2>
es ] des <sig>Fr20</sig>
</app2>

<A2 689.21>
<app2>
ie wol ] wol ie <sig>I</sig> wol <sig>M</sig>
</app2>

<A2 689.22>
<app2>
mich dir ] dir mich <sig>L</sig> mich die <sig>Z</sig>
· erkant ] bechant <sig>I</sig> (<sig>L</sig> <sig>Z</sig> <sig>Fr20</sig>)
</app2>

<A2 689.23>
<app2>
elliu ] nu vnde ellev <sig>I</sig> (<sig>Z</sig>) vnd alle <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 689.24>
<app2>
bin ] pinz <sig>I</sig> (<sig>Z</sig> <sig>Fr52</sig>)
· Parcival ] parcifal <sig>G</sig> <sig>Z</sig> <sig>Fr20</sig> parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> parzchival <sig>Fr52</sig>
</app2>

<A2 689.25> <app2></app2>


<A2 689.26>
<app2>
tumbiu ] <om>om.</om> <sig>M</sig> krumme <sig>Z</sig> tvmp bi <sig>Fr52</sig>
</app2>

<A2 689.27>
<app2>
Hi zwei herze hant ein valt <sig>Fr52</sig>
· einvalt ] aiualt <sig>I</sig>
</app2>

<A2 689.28>
<app2>
erzeiget ] zceiget <sig>M</sig>
</app2>

<A2 689.29> <app2></app2>


<A2 689.30>
<app2>
lâ dirz sîn ] Nv laz dirz <sig>Z</sig>
· uns bêde ] beide wesen <sig>I</sig> vns bede sin <sig>Z</sig>
</app2>

</G689app2>

</G689>

&&&S&&&{
<T689>
<T689txt>

<fass>*T</fass>

$<*T 689.01>_sus sint diu alten wâpen mîn
$<*T 689.02>_<vara1>ê</var> dicke und aber worden schîn,
$<*T 689.03>_daz <vara1>ich</var> gein dem werden [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 689.04>_alhie <vara2>mit strîte</var> <varb1>hân</var> getân.
$<*T 689.05>_ich hân mich <vara2>selber</var> überstriten
$<*T 689.06>_<vara1>und</var> ungelückes hie erbiten.
$<*T 689.07>_dô des strîtes wart begunnen,
$<*T 689.08>_dô was mir sælde <vara2>ertrunnen</var>."
$<*T 689.09>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] die <vara1>klage</var> hôrte und sach;
$<*T 689.10>_<vara1>hin</var> zuo sîme kampfgenôz er sprach:
$<*T 689.11>_"<vira2>owê</vir>, hêrre, wer sît ir?
$<*T 689.12>_ir sprechet <varb1>gnædeclîche</var> <vard2>zuo</var> mir.
$<*T 689.13>_<vara1>wan</var> wære diu rede ê geschehen,
$<*T 689.14>_die wîl ich krefte mohte jehen,
$<*T 689.15>_sô <vara1>en</var>wære ich niht von prîse komen.
$<*T 689.16>_ir hât den prîs alhie genomen.
$<*T 689.17>_ich hete iuwer gerne künde,
$<*T 689.18>_<vara1>wâ ich her nâch vünde</var>
$<*T 689.19>_mînen prîs, ob ich den suochte.
$<*T 689.20>_die wîl e<em>s</em> mîn sælde ruochte,
$<*T 689.21>_sô gestreit ich wol einer hant."
$<*T 689.22>_"neve, ich tuon <vara1>mich dir</var> <varb1>bekant</var>
$<*T 689.23>_dienstlîche alliu mâl:
$<*T 689.24>_ich bin <vara1>ez</var>, dîn neve [name ref="regp:p0241" type="Person"]Parcifal[/name]."
$<*T 689.25>_[name ref="regp:p0103" type="Person"]Gawan[/name] sprach: "<vara3>sô ist</var> ez reht.
$<*T 689.26>_hie ist <vara1>krumbiu</var> tumpheit worden sleht.
$<*T 689.27>_hie hânt zwei <vira2>herze</vir> einvalt
$<*T 689.28>_mit hazze <vira1>erzeiget</vir> ir gewalt.
$<*T 689.29>_dîn hant uns beide überstreit;
$<*T 689.30>_<varb1>lâz</var> dir <varc1>ez</var> <vard1>sîn</var> durch uns beide leit.

</T689txt>

<T689vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T689vert>

<T689app1>

<A1 689.01>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 689.02> <app1></app1>


<A1 689.03> <app1></app1>


<A1 689.04> <app1></app1>


<A1 689.05> <app1></app1>


<A1 689.06> <app1></app1>


<A1 689.07> <app1></app1>


<A1 689.08> <app1></app1>


<A1 689.09>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 689.10> <app1></app1>


<A1 689.11> <app1></app1>


<A1 689.12> <app1></app1>


<A1 689.13> <app1></app1>


<A1 689.14> <app1></app1>


<A1 689.15> <app1></app1>


<A1 689.16> <app1></app1>


<A1 689.17> <app1></app1>


<A1 689.18> <app1></app1>


<A1 689.19> <app1></app1>


<A1 689.20> <app1></app1>


<A1 689.21> <app1></app1>


<A1 689.22> <app1></app1>


<A1 689.23> <app1></app1>


<A1 689.24> <app1></app1>


<A1 689.25>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 689.26> <app1></app1>


<A1 689.27> <app1></app1>


<A1 689.28> <app1></app1>


<A1 689.29> <app1></app1>


<A1 689.30> <app1></app1>


</T689app1>

<T689app2>

<A2 689.01>
<app2>
sus ] Als <sig>Q</sig>
</app2>

<A2 689.02>
<app2>
ê ] Fe <sig>W</sig>
</app2>

<A2 689.03> <app2></app2>


<A2 689.04>
<app2>
mit ] <om>om.</om> <sig>R</sig>
</app2>

<A2 689.05>
<app2>
selber ] selben <sig>V</sig> (<sig>Q</sig>) <sig>R</sig>
</app2>

<A2 689.06>
<app2>
und ] <om>om.</om> <sig>Q</sig> <sig>R</sig>
· erbiten ] erlitten <sig>R</sig>
</app2>

<A2 689.07>
<app2>
strîtes ] strttes <sig>R</sig>
· begunnen ] begunden <sig>Q</sig>
</app2>

<A2 689.08>
<app2>
sælde ] selden <sig>Q</sig>
· ertrunnen ] endrvnnen <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 689.09>
<app2>
Gawan ] Gawin <sig>R</sig>
</app2>

<A2 689.10>
<app2>
hin ] <om>om.</om> <sig>W</sig>
· kampfgenôz er ] knapffen genossen er do <sig>R</sig>
</app2>

<A2 689.11>
<app2>
owê ] O wi <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 689.12>
<app2>
zuo ] gen <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 689.13>
<app2>
wan ] Mann <sig>W</sig>
</app2>

<A2 689.14>
<app2>
krefte ] creste <sig>R</sig>
· mohte ] moͤhte <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 689.15> <app2></app2>


<A2 689.16> <app2></app2>


<A2 689.17> <app2></app2>


<A2 689.18> <app2></app2>


<A2 689.19> <app2></app2>


<A2 689.20>
<app2>
es ] iz <sig>U</sig>
</app2>

<A2 689.21>
<app2>
gestreit ] gestrit <sig>R</sig>
· ich ] [*]: <korr>ich ie</korr> <sig>V</sig>
</app2>

<A2 689.22> <app2></app2>


<A2 689.23>
<app2>
alliu ] vnd alle <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 689.24>
<app2>
ez ] <om>om.</om> <sig>W</sig>
· dîn neve ] geheissen <sig>V</sig>
· Parcifal ] parzifal <sig>V</sig> partzifal <sig>W</sig> <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 689.25>
<app2>
Gawan ] Herre gawan <sig>W</sig> Gawin <sig>R</sig>
</app2>

<A2 689.26>
<app2>
krumbiu ] die krvmbe <sig>V</sig> tumbe <sig>W</sig>
· worden ] werden <sig>R</sig>
· sleht ] schleigt <sig>Q</sig>
</app2>

<A2 689.27>
<app2>
herze ] herzen <sig>V</sig> (<sig>W</sig>)
· einvalt ] enwalt <sig>W</sig>
</app2>

<A2 689.28>
<app2>
mit ] Mein <sig>Q</sig>
· erzeiget ] ergeczet <sig>R</sig>
</app2>

<A2 689.29>
<app2>
dîn ] Die <sig>W</sig> Dem <sig>Q</sig>
· uns ] ist <sig>Q</sig>
</app2>

<A2 689.30>
<app2>
ez ] <om>om.</om> <sig>R</sig>
</app2>

</T689app2>

</T689>

&&&S&&&{
