<D661>
<D661txt>

<fass>*D</fass>

$<*D 661.01>_<vara1>kom her</var>, der mich erkande,
$<*D 661.02>_der <varb1>mir sorge</var> wande."
$<*D 661.03>_<init><em>D</em></init>ô sprach <vara1>mîn hêr</var> [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*D 661.04>_"vrouwe, muoz ich mîn leb<syn>e</syn>n hân,
$<*D 661.05>_sô wirt noch vreude an iu vernomen."
$<*D 661.06>_des selb<syn>e</syn>n tages solt ouch kom<syn>e</syn>n
$<*D 661.07>_mit her [name ref="regp:p0024" type="Person"]Artus[/name] der [name ref="regp:p0342" type="Person"]Bertun[/name],
$<*D 661.08>_der <vara1>klagenden</var> [name ref="regp:p0023" type="Person"]Arniven[/name] sun,
$<*D 661.09>_durch <vara1>sippe</var> unt durch triwe.
$<*D 661.10>_manege baniere niwe
$<*D 661.11>_sach [name ref="regp:p0103" type="Person"]Gawan[/name] gein im <vara1>trecken</var>,
$<*D 661.12>_mit <vara1>rotte</var><varb1>z</var> velt <varc1>verdecken</var>,
$<*D 661.13>_von [name ref="rego:o0139" type="Ort"]Logroys[/name] die <vira1>strâzen</vir> her,
$<*D 661.14>_mit manegem <vara1>lieht</var> <varb1>gemâlem</var> sper.
$<*D 661.15>_[name ref="regp:p0103" type="Person"]Gawane[/name] tet ir kom<syn>e</syn>n wol.
$<*D 661.16>_<vira1>swer</vir> samnunge warten sol,
$<*D 661.17>_<vara1>den</var> lêrt <varb1>sûmen</var> <varc1>den</var> gedanc:
$<*D 661.18>_er vürhtet, sîn helfe <vara1>werde</var> kra<em>n</em>c.
$<*D 661.19>_[name ref="regp:p0024" type="Person"]Artus[/name] [name ref="regp:p0103" type="Person"]Gawane[/name] <vara1>den</var> zwîvel brach.
$<*D 661.20>_<vara1>âvoy</var>, wie man den komen sach!
$<*D 661.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] sich <vara1>hal des</var> tougen,
$<*D 661.22>_daz sîniu liehten ougen
$<*D 661.23>_weinen muosen lernen.
$<*D 661.24>_zeiner zisternen
$<*D 661.25>_<vara1>wæren</var> si beidiu <varb1>dô</var> enwiht,
$<*D 661.26>_wan si <varb1>habten</var><varc1>s</var> wazzers niht.
$<*D 661.27>_<minit>V</init>on der liebe was daz weinen,
$<*D 661.28>_daz [name ref="regp:p0024" type="Person"]Artus[/name] kunde erscheinen.
$<*D 661.28-1>_
$<*D 661.28-2>_
$<*D 661.29>_von kinde het er in erzogen.
$<*D 661.30>_ir bêder triwe unerlogen

</D661txt>

<D661vert>
<sig>D</sig> 
</D661vert>

<D661app1>

<A1 661.01> <app1></app1>


<A1 661.02> <app1></app1>


<A1 661.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 661.04> <app1></app1>


<A1 661.05> <app1></app1>


<A1 661.06> <app1></app1>


<A1 661.07> <app1></app1>


<A1 661.08> <app1></app1>


<A1 661.09> <app1></app1>


<A1 661.10> <app1></app1>


<A1 661.11> <app1></app1>


<A1 661.12> <app1></app1>


<A1 661.13> <app1></app1>


<A1 661.14> <app1></app1>


<A1 661.15> <app1></app1>


<A1 661.16> <app1></app1>


<A1 661.17> <app1></app1>


<A1 661.18> <app1></app1>


<A1 661.19> <app1></app1>


<A1 661.20> <app1></app1>


<A1 661.21> <app1></app1>


<A1 661.22> <app1></app1>


<A1 661.23> <app1></app1>


<A1 661.24> <app1></app1>


<A1 661.25> <app1></app1>


<A1 661.26> <app1></app1>


<A1 661.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 661.28> <app1></app1>


<A1 661.28> <app1></app1>


<A1 661.28> <app1></app1>


<A1 661.29> <app1></app1>


<A1 661.30> <app1></app1>


</D661app1>

<D661app2>

<A2 661.01> <app2></app2>


<A2 661.02> <app2></app2>


<A2 661.03>
<app2>
Dô ] ÷o <sig>D</sig>
</app2>

<A2 661.04> <app2></app2>


<A2 661.05> <app2></app2>


<A2 661.06> <app2></app2>


<A2 661.07> <app2></app2>


<A2 661.08> <app2></app2>


<A2 661.09> <app2></app2>


<A2 661.10> <app2></app2>


<A2 661.11> <app2></app2>


<A2 661.12> <app2></app2>


<A2 661.13> <app2></app2>


<A2 661.14> <app2></app2>


<A2 661.15> <app2></app2>


<A2 661.16> <app2></app2>


<A2 661.17> <app2></app2>


<A2 661.18>
<app2>
kranc ] chrach <sig>D</sig>
</app2>

<A2 661.19> <app2></app2>


<A2 661.20> <app2></app2>


<A2 661.21> <app2></app2>


<A2 661.22> <app2></app2>


<A2 661.23> <app2></app2>


<A2 661.24> <app2></app2>


<A2 661.25> <app2></app2>


<A2 661.26> <app2></app2>


<A2 661.27> <app2></app2>


<A2 661.28> <app2></app2>


<A2 661.28> <app2></app2>


<A2 661.28> <app2></app2>


<A2 661.29> <app2></app2>


<A2 661.30> <app2></app2>


</D661app2>

</D661>

&&&S&&&{
<m661>
<m661txt>

<fass>*m</fass>

$<*m 661.01>_<vara2>kam</var>, der mich erkante
$<*m 661.02>_<vara1>oder</var> der <varb1>mir sorge</var> wante."
$<*m 661.03>_<init>D</init>ô sprach <vara1>mîn hêrre</var> [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*m 661.04>_"vrowe, muoz ich mîn leben hân,
$<*m 661.05>_sô wirt noch vröude an iu vernomen."
$<*m 661.06>_des selben tages solt ouch komen
$<*m 661.07>_mit her [name ref="regp:p0024" type="Person"]Artus[/name] de<em>r</em> [name ref="regp:p0342" type="Person"]Britu<em>n</em>[/name],
$<*m 661.08>_der <vara2>klagende</var> [name ref="regp:p0023" type="Person"]Ar<em>niv</em>en[/name] sun,
$<*m 661.09>_durch <vara1>sippe</var> und durch triuwe.
$<*m 661.10>_manic banier niuwe
$<*m 661.11>_sach [name ref="regp:p0103" type="Person"]Gawan[/name] gegen im <vara2>strecken</var>,
$<*m 661.12>_mit <vara1>rotte</var><varb1>z</var> velt <varc1>verdecken</var>.
$<*m 661.13>_
$<*m 661.14>_
$<*m 661.15>_[name ref="regp:p0103" type="Person"]Gawan[/name] tet ir komen wol.
$<*m 661.16>_<vira2>wer</vir> samenunge warten sol,
$<*m 661.17>_<vara2>der</var> l<em>ê</em>ret <varb1>sûmen</var> <varc1>den</var> gedanc:
$<*m 661.18>_er vörhtet, sîn helf<syn>e</syn> <vara2>wær</var> kranc.
$<*m 661.19>_[name ref="regp:p0024" type="Person"]Artus[/name] [name ref="regp:p0103" type="Person"]Gawan[/name] <vara1>den</var> zwîvel brach.
$<*m 661.20>_<vara2>owê</var>, wie man den komen sach!
$<*m 661.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] sich <vara1>hal des</var> tougen,
$<*m 661.22>_daz sîniu liehten ougen
$<*m 661.23>_weinen muosen lernen.
$<*m 661.24>_zuo einer zisternen
$<*m 661.25>_<vara1>wæren</var> si beidiu <varb1>dô</var> enwiht,
$<*m 661.26>_wan si <varb2>behabten</var> wazzers niht.
$<*m 661.27>_von der lieb<em>e</em> was daz weinen,
$<*m 661.28>_daz [name ref="regp:p0024" type="Person"]Artus[/name] kunde ersch<em>e</em>inen
$<*m 661.28-1>_triuwe, die an <sg>den</sg> beiden was,
$<*m 661.28-2>_ganz und lûter <em>als</em>a<em>m</em> ein glas.
$<*m 661.29>_von kinde het er in erzogen.
$<*m 661.30>_ir beider triuwe unerlogen

</m661txt>

<m661vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m661vert>

<m661app1>

<A1 661.01> <app1></app1>


<A1 661.02> <app1></app1>


<A1 661.03>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 661.04> <app1></app1>


<A1 661.05> <app1></app1>


<A1 661.06> <app1></app1>


<A1 661.07> <app1></app1>


<A1 661.08> <app1></app1>


<A1 661.09> <app1></app1>


<A1 661.10> <app1></app1>


<A1 661.11> <app1></app1>


<A1 661.12> <app1></app1>


<A1 661.13> <app1></app1>


<A1 661.14> <app1></app1>


<A1 661.15> <app1></app1>


<A1 661.16> <app1></app1>


<A1 661.17> <app1></app1>


<A1 661.18> <app1></app1>


<A1 661.19> <app1></app1>


<A1 661.20> <app1></app1>


<A1 661.21> <app1></app1>


<A1 661.22> <app1></app1>


<A1 661.23> <app1></app1>


<A1 661.24> <app1></app1>


<A1 661.25> <app1></app1>


<A1 661.26> <app1></app1>


<A1 661.27> <app1></app1>


<A1 661.28> <app1></app1>


<A1 661.28> <app1></app1>


<A1 661.28> <app1></app1>


<A1 661.29> <app1></app1>


<A1 661.30> <app1></app1>


</m661app1>

<m661app2>

<A2 661.01>
<app2>
mich ] nich <sig>ok</sig>
</app2>

<A2 661.02>
<app2>
sorge ] sorgen <sig>ok</sig>
· wante ] erwante <sig>nk</sig>
</app2>

<A2 661.03>
<app2>
Gawan ] her [r]: <korr>gawan</korr> <sig>nk</sig> 
</app2>

<A2 661.04> <app2></app2>


<A2 661.05> <app2></app2>


<A2 661.06> <app2></app2>


<A2 661.07>
<app2>
Artus ] artuͯs <sig>ok</sig> 
· der ] dem <sig>mk</sig>
· Britun ] brituͯm <sig>mk</sig> brituͦn <sig>nk</sig> britẏm <sig>ok</sig>
</app2>

<A2 661.08>
<app2>
Arniven ] arunen <sig>mk</sig> arniwen <sig>nk</sig> 
</app2>

<A2 661.09> <app2></app2>


<A2 661.10> <app2></app2>


<A2 661.11>
<app2>
im ] jmen <sig>nk</sig>
</app2>

<A2 661.12> <app2></app2>


<A2 661.13>
<app2>
<komm>Die Verse 661.13-14 fehlen</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 661.14>
<app2>
::: <sig>Fr69</sig>
</app2>

<A2 661.15>
<app2>
Gawan ] Gawane <sig>Fr69</sig>
</app2>

<A2 661.16>
<app2>
wer ] Vwer <sig>ok</sig> Swer <sig>Fr69</sig>
</app2>

<A2 661.17>
<app2>
der lêret ] Der latret <sig>mk</sig> Der latet <sig>ok</sig> den leret <sig>Fr69</sig>
</app2>

<A2 661.18> <app2></app2>


<A2 661.19> <app2></app2>


<A2 661.20> <app2></app2>


<A2 661.21> <app2></app2>


<A2 661.22> <app2></app2>


<A2 661.23>
<app2>
muosen ] mussen <sig>mk</sig> <sig>ok</sig> muͯsse <sig>nk</sig> mvͦse <sig>Fr69</sig>
</app2>

<A2 661.24> <app2></app2>


<A2 661.25>
<app2>
beidiu dô ] beide de <sig>Fr69</sig>
</app2>

<A2 661.26> <app2></app2>


<A2 661.27>
<app2>
liebe ] liebin <sig>mk</sig>
</app2>

<A2 661.28>
<app2>
kunde ] kunne <sig>nk</sig> [ku*]: <korr>kunde</korr> <sig>ok</sig> ::: <sig>Fr69</sig>
· erscheinen ] er schinen <sig>mk</sig> ::: <sig>Fr69</sig>
</app2>

<A2 661.28>
<app2>
den ] in <sig>nk</sig> (<sig>ok</sig>) <sig>Fr69</sig>
</app2>

<A2 661.28>
<app2>
alsam ] dan <sig>mk</sig> sam <sig>ok</sig> <sig>Fr69</sig>
</app2>

<A2 661.29>
<app2>
er in ] <om>om.</om> <sig>nk</sig> ::: <sig>Fr69</sig>
</app2>

<A2 661.30> <app2></app2>


</m661app2>

</m661>

&&&S&&&{
<G661>
<G661txt>

<fass>*G</fass>

$<*G 661.01>_<vara3>her kom</var>, der mich erkande,
$<*G 661.02>_der <varb2>mînen kumber</var> wande."
$<*G 661.03>_<init>D</init>ô sprach <vara2>der werde</var> [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*G 661.04>_"vrouwe, muoz ich mîn leben hân,
$<*G 661.05>_sô wirt noch vröude an iu vernomen."
$<*G 661.06>_des selben tages solde ouch komen
$<*G 661.07>_mit her [name ref="regp:p0024" type="Person"]Artus[/name] der [name ref="regp:p0342" type="Person"]Britun[/name],
$<*G 661.08>_der <vara1>klagenden</var> [name ref="regp:p0023" type="Person"]Arniven[/name] sun,
$<*G 661.09>_durch <vara2>klage</var> unde durch triwe.
$<*G 661.10>_manige banier niwe
$<*G 661.11>_sach [name ref="regp:p0103" type="Person"]Gawan[/name] gein im <vara1>trecke<em>n</em></var>,
$<*G 661.12>_mit <vara2>rîtern</var> velt <varc2>verdecke<em>n</em></var>,
$<*G 661.13>_von [name ref="rego:o0139" type="Ort"]Logroys[/name] die <vira2>strâze</vir> her,
$<*G 661.14>_mit manigem <vara1>lieht</var> <varb2>gemâltem</var> sper.
$<*G 661.15>_[name ref="regp:p0103" type="Person"]Gawan[/name] tet ir komen wol.
$<*G 661.16>_<vira1>swer</vir> samnunge warten sol,
$<*G 661.17>_<vara1>den</var> lêret <varb2>sunder</var> gedanc:
$<*G 661.18>_er vürht<syn>e</syn>t, sîn helfe <vara1>werde</var> kranc.
$<*G 661.19>_[name ref="regp:p0024" type="Person"]Artus[/name] [name ref="regp:p0103" type="Person"]Gawan[/name] <vara1>den</var> zwîvel brach.
$<*G 661.20>_<vara1>âvoy</var>, wie man den komen sach!
$<*G 661.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] sich <vara1>hal des</var> tougen,
$<*G 661.22>_daz sîniu liehten ougen
$<*G 661.23>_weinen muos<em>t</em>e<em>n</em> lernen.
$<*G 661.24>_zeiner zisternen
$<*G 661.25>_<vara2>wâren</var> si beidiu <varb1>dô</var> enwiht,
$<*G 661.26>_wan si<vara1>ne</var> <varb3>behielten</var> <varc1>des</var> wazzers niht.
$<*G 661.27>_von der liebe was daz weinen,
$<*G 661.28>_daz [name ref="regp:p0024" type="Person"]Artus[/name] kunde erscheinen.
$<*G 661.28-1>_
$<*G 661.28-2>_
$<*G 661.29>_von kinde het er in erzogen.
$<*G 661.30>_ir bêder triwe unerlogen

</G661txt>

<G661vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr45</sig> 
</G661vert>

<G661app1>

<A1 661.01> <app1></app1>


<A1 661.02> <app1></app1>


<A1 661.03>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 661.04> <app1></app1>


<A1 661.05> <app1></app1>


<A1 661.06> <app1></app1>


<A1 661.07> <app1></app1>


<A1 661.08> <app1></app1>


<A1 661.09> <app1></app1>


<A1 661.10> <app1></app1>


<A1 661.11> <app1></app1>


<A1 661.12> <app1></app1>


<A1 661.13> <app1></app1>


<A1 661.14> <app1></app1>


<A1 661.15> <app1></app1>


<A1 661.16> <app1></app1>


<A1 661.17> <app1></app1>


<A1 661.18> <app1></app1>


<A1 661.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 661.20> <app1></app1>


<A1 661.21> <app1></app1>


<A1 661.22> <app1></app1>


<A1 661.23> <app1></app1>


<A1 661.24> <app1></app1>


<A1 661.25> <app1></app1>


<A1 661.26> <app1></app1>


<A1 661.27> <app1></app1>


<A1 661.28> <app1></app1>


<A1 661.28> <app1></app1>


<A1 661.28> <app1></app1>


<A1 661.29> <app1></app1>


<A1 661.30> <app1></app1>


</G661app1>

<G661app2>

<A2 661.01> <app2></app2>


<A2 661.02>
<app2>
der ] Vnd <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 661.03>
<app2>
Dô ] Da <sig>M</sig>
</app2>

<A2 661.04>
<app2>
mîn leben ] minen lîp <sig>I</sig>
</app2>

<A2 661.05>
<app2>
noch ] auch <sig>I</sig>
</app2>

<A2 661.06>
<app2>
selben ] selbes <sig>L</sig>
</app2>

<A2 661.07>
<app2>
mit ] min <sig>I</sig> (<sig>M</sig> <sig>Fr45</sig>)
· Britun ] prituͦn <sig>I</sig> Brittvn <sig>L</sig> brittuͦn <sig>Fr45</sig>
</app2>

<A2 661.08>
<app2>
klagenden ] claginde <sig>M</sig>
· Arniven ] arniuen <sig>I</sig> Arnive <sig>L</sig> arnẏuen <sig>Fr45</sig>
</app2>

<A2 661.09>
<app2>
klage ] sippe <sig>Z</sig>
</app2>

<A2 661.10> <app2></app2>


<A2 661.11>
<app2>
trecken ] trechet <sig>G</sig> getrecken <sig>Z</sig>
</app2>

<A2 661.12>
<app2>
rîtern ] rotten <sig>Z</sig>
· verdecken ] verdecchet <sig>G</sig> bedecken <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr45</sig>
</app2>

<A2 661.13>
<app2>
Logroys ] logroẏs <sig>G</sig> <sig>Fr45</sig> logrois <sig>M</sig> <sig>Z</sig>
· die ] diu <sig>I</sig>
· strâze ] strazzen <sig>Z</sig>
</app2>

<A2 661.14>
<app2>
lieht ] <om>om.</om> <sig>I</sig> liht <sig>L</sig> lichten <sig>M</sig> (<sig>Fr45</sig>)
· gemâltem ] gemalten <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 661.15>
<app2>
Gawan ] Gawane <sig>M</sig>
</app2>

<A2 661.16>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig>
</app2>

<A2 661.17>
<app2>
den ] Der <sig>M</sig>
· lêret ] lerte <sig>M</sig>
· sunder ] svmen den <sig>Z</sig>
</app2>

<A2 661.18>
<app2>
vürhtet ] forcht <sig>L</sig> [worchte]: <korr>vorchte</korr> <sig>M</sig>
· werde ] wuͯrde <sig>L</sig>
</app2>

<A2 661.19>
<app2>
Gawan ] Gawane <sig>L</sig> gewan <sig>M</sig> 
· den ] tet <sig>Z</sig>
</app2>

<A2 661.20>
<app2>
âvoy ] Owe <sig>L</sig> <sig>M</sig>
· den ] <om>om.</om> <sig>I</sig>
</app2>

<A2 661.21>
<app2>
hal des ] ez hal <sig>L</sig> des hal <sig>M</sig> des <sig>Z</sig>
</app2>

<A2 661.22>
<app2>
liehten ] lichten <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 661.23>
<app2>
muosten ] moͮse <sig>G</sig>
</app2>

<A2 661.24> <app2></app2>


<A2 661.25>
<app2>
<komm>Versdoppelung</komm> <sig>Z</sig>
· dô ] da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 661.26>
<app2>
sine behielten des ] si behaltent des <sig>I</sig> sý behabtens <sig>L</sig> (<sig>Z</sig>) sie hatten des <sig>M</sig>
</app2>

<A2 661.27>
<app2>
daz ] da <sig>I</sig>
</app2>

<A2 661.28>
<app2>
Artus ] Artuͯs <sig>L</sig> 
· erscheinen ] erschinen <sig>M</sig>
</app2>

<A2 661.28> <app2></app2>


<A2 661.28> <app2></app2>


<A2 661.29>
<app2>
Triwe wande er in von chinde het erzogen <sig>I</sig>
· in erzogen ] yngezcogen <sig>M</sig>
</app2>

<A2 661.30>
<app2>
unerlogen ] vngelogen <sig>Z</sig>
</app2>

</G661app2>

</G661>

&&&S&&&{
<T661>
<T661txt>

<fass>*T</fass>

$<*T 661.01>_<vara3>her kam</var>, der mich erkante,
$<*T 661.02>_der <varb3>mir sorgen</var> wante."
$<*T 661.03>_dô sprach <vara2>der werde</var> [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*T 661.04>_"vrou, muoz ich mîn leben hân,
$<*T 661.05>_sô wirt noch vreud<syn>e</syn> an iu vernomen."
$<*T 661.06>_des selben ta<em>g</em>es solt ouch komen
$<*T 661.07>_mit her [name ref="regp:p0024" type="Person"]Artus[/name] der [name ref="regp:p0342" type="Person"]Britun[/name],
$<*T 661.08>_der <vara1>klagenden</var> [name ref="regp:p0023" type="Person"]Arnyven[/name] sun,
$<*T 661.09>_durch <vara1>sippe</var> und durch triuwe.
$<*T 661.10>_manec baniere niuwe
$<*T 661.11>_sach [name ref="regp:p0103" type="Person"]Gawan[/name] gên <em>im</em> <vara1>trecken</var>,
$<*T 661.12>_mit <vara1>rotte</var> <varb1>daz</var> velt <varc3>bedecken</var>,
$<*T 661.13>_von [name ref="rego:o0139" type="Ort"]Logrois[/name] die <vira2>strâze</vir> her,
$<*T 661.14>_mit man<syn>e</syn>gem <vara2>liehtem</var>, <varb1>gemâlem</var> sper.
$<*T 661.15>_[name ref="regp:p0103" type="Person"]Gawan[/name] tet ir komen wol.
$<*T 661.16>_<vira2>wer</vir> samenu<em>n</em>g<em>e</em> warten sol,
$<*T 661.17>_<vara2>der</var> lêrt <varb1>sûmen</var> <varc1>den</var> gedanc:
$<*T 661.18>_er vürht<syn>e</syn>t, sîn helfe <vara1>werde</var> kranc.
$<*T 661.19>_[name ref="regp:p0024" type="Person"]Artus[/name] [name ref="regp:p0103" type="Person"]Gawane[/name] <vara2><sg>sîn</sg></var> zwîvel brach.
$<*T 661.20>_<vara1>âvoy</var>, wie man den <varb1>d<em>â</em></var> komen sach!
$<*T 661.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] sich <vara2>des hal</var> tougen,
$<*T 661.22>_daz sîniu liehten ougen
$<*T 661.23>_weinen muosten lernen.
$<*T 661.24>_zuo einer zisternen
$<*T 661.25>_<vara2>wâren</var> si beidiu <varb2>doch</var> enwiht,
$<*T 661.26>_wan si <varb4>behalten</var> <varc1>des</var> wazzers niht.
$<*T 661.27>_von der liebe was daz weinen,
$<*T 661.28>_daz [name ref="regp:p0024" type="Person"]Artus[/name] kund<syn>e</syn> erscheinen.
$<*T 661.28-1>_
$<*T 661.28-2>_
$<*T 661.29>_von kinde het er in erzogen.
$<*T 661.30>_ir beider triuw<syn>e</syn> unerlogen

</T661txt>

<T661vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> 
</T661vert>

<T661app1>

<A1 661.01> <app1></app1>


<A1 661.02> <app1></app1>


<A1 661.03>
<app1>
<komm>Initiale</komm> <sig>R</sig> <sig>W</sig> <sig>V</sig>
</app1>

<A1 661.04> <app1></app1>


<A1 661.05> <app1></app1>


<A1 661.06> <app1></app1>


<A1 661.07> <app1></app1>


<A1 661.08> <app1></app1>


<A1 661.09> <app1></app1>


<A1 661.10> <app1></app1>


<A1 661.11> <app1></app1>


<A1 661.12> <app1></app1>


<A1 661.13> <app1></app1>


<A1 661.14> <app1></app1>


<A1 661.15> <app1></app1>


<A1 661.16> <app1></app1>


<A1 661.17> <app1></app1>


<A1 661.18> <app1></app1>


<A1 661.19> <app1></app1>


<A1 661.20> <app1></app1>


<A1 661.21> <app1></app1>


<A1 661.22> <app1></app1>


<A1 661.23> <app1></app1>


<A1 661.24> <app1></app1>


<A1 661.25> <app1></app1>


<A1 661.26> <app1></app1>


<A1 661.27> <app1></app1>


<A1 661.28> <app1></app1>


<A1 661.28> <app1></app1>


<A1 661.28> <app1></app1>


<A1 661.29> <app1></app1>


<A1 661.30> <app1></app1>


</T661app1>

<T661app2>

<A2 661.01> <app2></app2>


<A2 661.02>
<app2>
sorgen ] sorge <sig>V</sig>
</app2>

<A2 661.03>
<app2>
Gawan ] gawann <sig>Q</sig>
</app2>

<A2 661.04> <app2></app2>


<A2 661.05>
<app2>
vreude ] froden <sig>R</sig>
</app2>

<A2 661.06>
<app2>
tages ] tates <sig>Q</sig>
</app2>

<A2 661.07>
<app2>
mit ] Min <sig>R</sig> (<sig>W</sig>)
· der ] von <sig>R</sig>
· Britun ] brittum <sig>Q</sig> Brituͦn <sig>R</sig> brittvn <sig>V</sig>
</app2>

<A2 661.08>
<app2>
klagenden ] clagende <sig>R</sig>
· Arnyven ] arniuen <sig>Q</sig> <sig>V</sig> Arnẏuen <sig>R</sig> arnyuen <sig>W</sig>
</app2>

<A2 661.09> <app2></app2>


<A2 661.10>
<app2>
manec ] Mangen <sig>R</sig>
</app2>

<A2 661.11>
<app2>
Gawan ] gawin <sig>R</sig>
· im ] <om>om.</om> <sig>Q</sig> [*]: <korr>im</korr> <sig>V</sig>
· trecken ] streken <sig>R</sig> (<sig>V</sig>)
</app2>

<A2 661.12> <app2></app2>


<A2 661.13>
<app2>
<komm>Versfolge 661.14-13</komm> <sig>W</sig>
· Logrois ] logroys <sig>Q</sig> <sig>W</sig> Logris <sig>R</sig> [*is]: <korr>logrois</korr> <sig>V</sig>
</app2>

<A2 661.14>
<app2>
liehtem ] lichtem <sig>Q</sig> liechtten <sig>R</sig> (<sig>W</sig>) lieht <sig>V</sig>
</app2>

<A2 661.15>
<app2>
Gawan ] Gawin <sig>R</sig> Gawane <sig>W</sig> <sig>V</sig>
</app2>

<A2 661.16>
<app2>
wer ] Swer <sig>V</sig>
· samenunge ] samenugen <sig>Q</sig>
</app2>

<A2 661.17>
<app2>
der ] Den <sig>R</sig> <sig>W</sig> <sig>V</sig>
· sûmen ] sume <sig>R</sig>
· gedanc ] ganck <sig>W</sig>
</app2>

<A2 661.18>
<app2>
vürhtet ] vorcht <sig>W</sig> [*]: <korr>voͤrhtet</korr> <sig>V</sig>
· helfe ] froͯde <sig>R</sig>
· werde ] [w*]: <korr>werde</korr> <sig>V</sig>
</app2>

<A2 661.19>
<app2>
Gawane ] gawan <sig>W</sig>
· sîn ] den <sig>R</sig> <sig>W</sig> <sig>V</sig>
</app2>

<A2 661.20>
<app2>
den dâ ] den do <sig>Q</sig> do <sig>R</sig> den <sig>W</sig> <sig>V</sig>
</app2>

<A2 661.21>
<app2>
Gawan ] Gawin <sig>R</sig>
· sich ] sach <sig>R</sig>
· des hal ] des hals <sig>R</sig> hal dez <sig>V</sig>
</app2>

<A2 661.22>
<app2>
sîniu liehten ] seine lichten <sig>Q</sig> sine liechtú <sig>R</sig>
</app2>

<A2 661.23>
<app2>
muosten ] muͤssen <sig>W</sig> (<sig>V</sig>)
</app2>

<A2 661.24> <app2></app2>


<A2 661.25>
<app2>
wâren ] Weren <sig>R</sig> <sig>W</sig> (<sig>V</sig>)
· si ] sy do <sig>R</sig>
· beidiu doch ] do beidu <sig>R</sig> baide do <sig>W</sig> (<sig>V</sig>)
</app2>

<A2 661.26>
<app2>
behalten ] behaptten <sig>R</sig> behielten <sig>V</sig>
</app2>

<A2 661.27>
<app2>
liebe ] liebu <sig>R</sig> [lieb*]: <korr>liebe</korr> <sig>V</sig>
· daz ] <om>om.</om> <sig>W</sig>
</app2>

<A2 661.28>
<app2>
Artus kunde ] kunde artus <sig>W</sig>
</app2>

<A2 661.28> <app2></app2>


<A2 661.28> <app2></app2>


<A2 661.29>
<app2>
het ] hat <sig>W</sig>
· erzogen ] gezogen <sig>W</sig> [*]: <korr>erzogen</korr> <sig>V</sig>
</app2>

<A2 661.30> <app2></app2>


</T661app2>

</T661>

&&&S&&&{
