<D607>
<D607txt>

<fass>*D</fass>

$<*D 607.01>_<sg><vara1><init>S</init>ine</var> <varb1>getwungen</var></sg> mich sô sêre nie.
$<*D 607.02>_ich hân ir <vara1>klein#.öde</var> <varb1><sg>al</sg></var> hie.
$<*D 607.03>_<vara1>nû</var> <varb1>gelobet</var> ouch mîn dienst dar
$<*D 607.04>_gein der meide wol gevar.
$<*D 607.05>_ouch <vara1><sg>getrouwe</sg></var> ich <varb1>wol</var>, si sî mir holt,
$<*D 607.06>_wand ich hân nôt durch si gedolt.
$<*D 607.07>_sît [name ref="regp:p0235" type="Person"]Orgeluse[/name], diu <sg>rîche</sg>,
$<*D 607.08>_mit worten <sg>herzenlîche</sg>
$<*D 607.09>_ir minne mir versagete,
$<*D 607.10>_ob ich <vara1>sît</var> prîs bejagete,
$<*D 607.11>_mir <vara1>würde</var> wol ode wê,
$<*D 607.12>_daz schuof diu werde [name ref="regp:p0135" type="Person"]Itonje[/name].
$<*D 607.13>_i<vara1>ne</var> hân ir leider niht geseh<syn>e</syn>n.
$<*D 607.14>_wil iwer <vara1><sg>trôst</sg></var> mir <varb1>helfe</var> jeh<syn>e</syn>n,
$<*D 607.15>_sô bringet diz kleine vingerlîn
$<*D 607.16>_der clâren, süezen vrouwen mîn.
$<*D 607.17>_ir sît hie strît<syn>e</syn>s ledec gar,
$<*D 607.18>_ez <sg><vara1>en</var>wære</sg> <varb1>gr#.özer</var> iwer schar,
$<*D 607.19>_zwêne oder mêre.
$<*D 607.20>_wer jæhe mir <vara1>des</var> vür êre,
$<*D 607.21>_ob ich iuch slüege oder sicherheit
$<*D 607.22>_<vara1><sg>twünge</sg></var>? den <varb1>strît</var> mîn <varc1>hant ie meit</var>."
$<*D 607.23>_<minit>D</init>ô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*D 607.24>_"ich bin doch werlîch ein man.
$<*D 607.25>_wolt ir des niht prîs bejag<syn>e</syn>n,
$<*D 607.26>_würde ich von iwer<syn>e</syn>r hant <vara1>erslag<syn>e</syn>n</var>,
$<*D 607.27>_sô<vara1>ne</var> hân <varb1><sg>ouch</sg> ich</var><varc1><sg>s</sg></var> decheinen prîs,
$<*D 607.28>_daz ich gebrochen hân <vara1><sg>diz</sg></var> rîs.
$<*D 607.29>_wer jæhe mir<vara1>s</var> vür êre grôz,
$<*D 607.30>_ob ich iuch slüege <vira1>alsus</vir> blôz?

</D607txt>

<D607vert>
<sig>D</sig> <sig>Z</sig> 
</D607vert>

<D607app1>

<A1 607.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig>
</app1>

<A1 607.02> <app1></app1>


<A1 607.03> <app1></app1>


<A1 607.04> <app1></app1>


<A1 607.05> <app1></app1>


<A1 607.06> <app1></app1>


<A1 607.07> <app1></app1>


<A1 607.08> <app1></app1>


<A1 607.09> <app1></app1>


<A1 607.10> <app1></app1>


<A1 607.11> <app1></app1>


<A1 607.12> <app1></app1>


<A1 607.13> <app1></app1>


<A1 607.14> <app1></app1>


<A1 607.15> <app1></app1>


<A1 607.16> <app1></app1>


<A1 607.17> <app1></app1>


<A1 607.18> <app1></app1>


<A1 607.19> <app1></app1>


<A1 607.20> <app1></app1>


<A1 607.21> <app1></app1>


<A1 607.22> <app1></app1>


<A1 607.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 607.24> <app1></app1>


<A1 607.25> <app1></app1>


<A1 607.26> <app1></app1>


<A1 607.27> <app1></app1>


<A1 607.28> <app1></app1>


<A1 607.29> <app1></app1>


<A1 607.30> <app1></app1>


</D607app1>

<D607app2>

<A2 607.01>
<app2>
Sine getwungen ] Die twungen <sig>Z</sig>
</app2>

<A2 607.02>
<app2>
al ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 607.03>
<app2>
mîn ] minen <sig>Z</sig>
</app2>

<A2 607.04> <app2></app2>


<A2 607.05>
<app2>
getrouwe ] trew <sig>Z</sig>
</app2>

<A2 607.06> <app2></app2>


<A2 607.07>
<app2>
rîche ] rise <sig>Z</sig>
</app2>

<A2 607.08>
<app2>
herzenlîche ] hertencliche <sig>Z</sig>
</app2>

<A2 607.09> <app2></app2>


<A2 607.10> <app2></app2>


<A2 607.11> <app2></app2>


<A2 607.12>
<app2>
Itonje ] Jtonie <sig>D</sig> Jconie <sig>Z</sig>
</app2>

<A2 607.13> <app2></app2>


<A2 607.14>
<app2>
trôst ] gvte <sig>Z</sig>
</app2>

<A2 607.15> <app2></app2>


<A2 607.16> <app2></app2>


<A2 607.17> <app2></app2>


<A2 607.18>
<app2>
enwære ] wer danne <sig>Z</sig>
</app2>

<A2 607.19> <app2></app2>


<A2 607.20> <app2></app2>


<A2 607.21> <app2></app2>


<A2 607.22>
<app2>
twünge ] Betwuͤnge <sig>Z</sig>
</app2>

<A2 607.23> <app2></app2>


<A2 607.24> <app2></app2>


<A2 607.25> <app2></app2>


<A2 607.26> <app2></app2>


<A2 607.27>
<app2>
ouch ichs ] ich <sig>Z</sig>
</app2>

<A2 607.28>
<app2>
diz ] daz <sig>Z</sig>
</app2>

<A2 607.29> <app2></app2>


<A2 607.30> <app2></app2>


</D607app2>

</D607>

&&&S&&&{
<m607>
<m607txt>

<fass>*m</fass>

$<*m 607.01>_<varb2>betwungen</var> mich sô sêre nie.
$<*m 607.02>_ich hab ir <vara2><sg>klein#.ötes</sg></var> <varc1>n<em>û</em></var> hie.
$<*m 607.03>_<vara1>nû</var> <varb2>dinget</var> ouch mîn dienst dar
$<*m 607.04>_gegen der megde wol gevar.
$<*m 607.05>_ouch <vara2>trûwe</var> ich <varb1>wol</var>, si sî mir holt,
$<*m 607.06>_wan ich hab nôt durch sî gedolt.
$<*m 607.07>_sît [name ref="regp:p0235" type="Person"]Urgeluse[/name], diu rîch<syn>e</syn>,
$<*m 607.08>_mit worten herzeclîch<syn>e</syn>
$<*m 607.09>_ir minne mir versagte,
$<*m 607.10>_ob ich <vara1>sît</var> prîs bejagte,
$<*m 607.11>_mir <vara2>werde</var> wol oder wê,
$<*m 607.12>_daz schuof diu werde [name ref="regp:p0135" type="Person"]Ithonie[/name].
$<*m 607.13>_ich hân ir <em>l</em>eider niht gesehen.
$<*m 607.14>_wil iuwer <vara1>trôst</var> mir <varb1>helfe</var> jehen,
$<*m 607.15>_sô bring<syn>e</syn>t diz kleine vingerlî<em>n</em>
$<*m 607.16>_der clâren, süezen vrouwen mîn.
$<*m 607.17>_ir sît hie strîtes ledi<em>c g</em>ar,
$<*m 607.18>_ez wær <varb2>den gr#.özer</var> iuwer schar,
$<*m 607.19>_<vara1>doch</var> zwêne oder mêre.
$<*m 607.20>_wer jæhe mir <vara1>des</var> vür êre,
$<*m 607.21>_ob ich iuch slüege oder sicherheit
$<*m 607.22>_<vara1>twünge</var>? den <varb1>strît</var> mîn <varc2>hant ie streit</var>."
$<*m 607.23>_<init>D</init>ô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*m 607.24>_"ich bin doch werlîch ein man.
$<*m 607.25>_wolt ir des niht prîs bejagen,
$<*m 607.26>_würde ich von iuwer <em>hant</em> <vara1><em>erslagen</em></var>,
$<*m 607.27>_<em>sô hân <varb2>ich ouch</var> deheinen prîs</em>,
$<*m 607.28>_daz ich gebrochen hân <vara2>daz</var> rîs.
$<*m 607.29>_<em>w</em>er jæhe mir<vara1>s</var> vür êre grôz,
$<*m 607.30>_ob ich iuch slüege <vira1>alsus</vir> <krux>grôz</krux>?

</m607txt>

<m607vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m607vert>

<m607app1>

<A1 607.01> <app1></app1>


<A1 607.02> <app1></app1>


<A1 607.03> <app1></app1>


<A1 607.04> <app1></app1>


<A1 607.05> <app1></app1>


<A1 607.06> <app1></app1>


<A1 607.07> <app1></app1>


<A1 607.08> <app1></app1>


<A1 607.09> <app1></app1>


<A1 607.10> <app1></app1>


<A1 607.11> <app1></app1>


<A1 607.12> <app1></app1>


<A1 607.13> <app1></app1>


<A1 607.14> <app1></app1>


<A1 607.15>
<app1>
<komm>Initiale</komm> <sig>ok</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 607.16> <app1></app1>


<A1 607.17> <app1></app1>


<A1 607.18> <app1></app1>


<A1 607.19> <app1></app1>


<A1 607.20> <app1></app1>


<A1 607.21> <app1></app1>


<A1 607.22> <app1></app1>


<A1 607.23>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 607.24> <app1></app1>


<A1 607.25> <app1></app1>


<A1 607.26> <app1></app1>


<A1 607.27> <app1></app1>


<A1 607.28> <app1></app1>


<A1 607.29> <app1></app1>


<A1 607.30> <app1></app1>


</m607app1>

<m607app2>

<A2 607.01> <app2></app2>


<A2 607.02>
<app2>
kleinœtes ] cleinoͯte <sig>nk</sig> (<sig>ok</sig>)
· nû ] nẏe <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 607.03>
<app2>
dinget ] dringet <sig>nk</sig>
· dienst ] dienste <sig>mk</sig>
</app2>

<A2 607.04> <app2></app2>


<A2 607.05>
<app2>
trûwe ich ] getruwe ich ir <sig>nk</sig>
</app2>

<A2 607.06> <app2></app2>


<A2 607.07> <app2></app2>


<A2 607.08> <app2></app2>


<A2 607.09> <app2></app2>


<A2 607.10> <app2></app2>


<A2 607.11> <app2></app2>


<A2 607.12>
<app2>
Ithonie ] jtonie <sig>mk</sig> <sig>ok</sig> itonie <sig>nk</sig>
</app2>

<A2 607.13>
<app2>
leider ] beider <sig>mk</sig>
</app2>

<A2 607.14> <app2></app2>


<A2 607.15>
<app2>
<komm>nach 607.15:</komm> Mit hoffelichem sitte adellich <sig>mk</sig>
· bringet ] bring <sig>ok</sig>
· vingerlîn ] fingerlich <sig>mk</sig>
</app2>

<A2 607.16>
<app2>
<komm>nach 607.16:</komm> Vnd das aller schonst jungfrowelin <sig>mk</sig>
</app2>

<A2 607.17>
<app2>
ledic gar ] ledig vnd gar <sig>mk</sig>
</app2>

<A2 607.18> <app2></app2>


<A2 607.19> <app2></app2>


<A2 607.20>
<app2>
jæhe ] ie <sig>ok</sig>
</app2>

<A2 607.21> <app2></app2>


<A2 607.22>
<app2>
twünge ] Twinge <sig>nk</sig>
· streit ] [leit]: <korr>streit</korr> <sig>ok</sig>
</app2>

<A2 607.23>
<app2>
hêr ] herre her <sig>nk</sig>
</app2>

<A2 607.24> <app2></app2>


<A2 607.25>
<app2>
niht prîs ] <ins>nit</ins> prises <sig>ok</sig>
</app2>

<A2 607.26>
<app2>
<komm>Verse 607.26-27 kontrahiert zu:</komm> Wurde ich von uͯwerm pris <sig>mk</sig>
</app2>

<A2 607.27>
<app2>
ich ouch ] auch <ins>ich</ins> <sig>ok</sig>
· deheinen ] do heinen <sig>nk</sig>
</app2>

<A2 607.28> <app2></app2>


<A2 607.29>
<app2>
wer jæhe ] Veriehe <sig>mk</sig>
</app2>

<A2 607.30>
<app2>
grôz ] gros <komm>nachträglich korrigiert zu:</komm> blos <sig>mk</sig>
</app2>

</m607app2>

</m607>

&&&S&&&{
<G607>
<G607txt>

<fass>*G</fass>

$<*G 607.01>_<vara2>die</var> <varb2>betwungen</var> mich sô sêre nie.
$<*G 607.02>_ich hân ir <vara1>klein#.öde</var> hie.
$<*G 607.03>_<vara1><em>nû</em></var> <varb1>ge<em>l</em>o<em>b</em>t</var> <em>ouch</em> mîn dienst dar
$<*G 607.04>_gein der meide wol gevar,
$<*G 607.06>_<vf>wan ich hân nôt durch si gedolt.</vf>
$<*G 607.05>_<vf>ouch <vara2>trouwe</var> ich <varb1>wol</var>, si sî mir holt,</vf>
$<*G 607.07>_sît [name ref="regp:p0235" type="Person"]Orgeluse[/name], diu rîche,
$<*G 607.08>_mit worten herzenlîche
$<*G 607.09>_ir minne mir versagete,
$<*G 607.10>_ob ich prîs bejagete,
$<*G 607.11>_mir <vara1>würde</var> wol oder wê,
$<*G 607.12>_daz schuof diu werde [name ref="regp:p0135" type="Person"]Itonie[/name].
$<*G 607.13>_ich<vara1>ne</var> hân ir leider niht gesehen.
$<*G 607.14>_wil iuwer <vara2>güete</var> mir <varb1>helfe</var> jehen,
$<*G 607.15>_sô bringet diz klein vingerlîn
$<*G 607.16>_der clâren, süezen vrouwen mîn.
$<*G 607.17>_ir sît hie strîtes ledic gar,
$<*G 607.18>_ez <vara1>en</var>wære <varb2>danne gr#.özer</var> iuwer schar,
$<*G 607.19>_zwêne oder mêre.
$<*G 607.20>_wer jæhe mir <vara1>des</var> vür êre,
$<*G 607.21>_ob ich iu<em>ch</em> slüege oder sicherheit
$<*G 607.22>_<vara2>betwünge</var>? den <varb2><sg>stiurte</sg></var> mîn <varc3><sg>manheit</sg></var>."
$<*G 607.23>_<init>D</init>ô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*G 607.24>_"ich bin doch werlîch ein man.
$<*G 607.25>_welt ir des niht prîs bejagen,
$<*G 607.26>_würde ich von iuwer hant <vara2><sg>geslagen</sg></var>,
$<*G 607.27>_sô<vara1>ne</var> hân <varb1>ouch <em>ich</em></var> deheinen prîs,
$<*G 607.28>_daz ich gebrochen hân <vara2>daz</var> rîs.
$<*G 607.29>_wer jæhe mir<vara1>s</var> vür êre grôz,
$<*G 607.30>_ob <em>ich</em> iuch slüege <vira1>alsus</vir> blôz?

</G607txt>

<G607vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig> 
</G607vert>

<G607app1>

<A1 607.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 607.02> <app1></app1>


<A1 607.03>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 607.04> <app1></app1>


<A1 607.06> <app1></app1>


<A1 607.05>
<app1>
<komm>Initiale</komm> <sig>Fr51</sig>
</app1>

<A1 607.07> <app1></app1>


<A1 607.08> <app1></app1>


<A1 607.09> <app1></app1>


<A1 607.10> <app1></app1>


<A1 607.11> <app1></app1>


<A1 607.12> <app1></app1>


<A1 607.13> <app1></app1>


<A1 607.14> <app1></app1>


<A1 607.15> <app1></app1>


<A1 607.16> <app1></app1>


<A1 607.17> <app1></app1>


<A1 607.18> <app1></app1>


<A1 607.19> <app1></app1>


<A1 607.20> <app1></app1>


<A1 607.21> <app1></app1>


<A1 607.22> <app1></app1>


<A1 607.23>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>M</sig>
</app1>

<A1 607.24> <app1></app1>


<A1 607.25> <app1></app1>


<A1 607.26> <app1></app1>


<A1 607.27> <app1></app1>


<A1 607.28> <app1></app1>


<A1 607.29> <app1></app1>


<A1 607.30> <app1></app1>


</G607app1>

<G607app2>

<A2 607.01>
<app2>
die ] Dene <sig>Fr51</sig>
· betwungen ] twungen <sig>M</sig> (<sig>Z</sig> <sig>Fr51</sig>)
· mich ] mir <sig>Fr51</sig>
</app2>

<A2 607.02>
<app2>
ir ] <om>om.</om> <sig>M</sig>
</app2>

<A2 607.03>
<app2>
nû gelobt ouch ] geholt unt <sig>G</sig> Geholt vnde ich <sig>I</sig> Gelobt vnd <sig>L</sig> (<sig>M</sig>) Vnde gelobet <sig>Fr51</sig>
</app2>

<A2 607.04> <app2></app2>


<A2 607.06>
<app2>
<komm>Versfolge 607.5-6</komm> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>
· durch ] <om>om.</om> <sig>L</sig>
</app2>

<A2 607.05>
<app2>
oͮch getruͤ ich ir wol si mir holt <sig>I</sig>
</app2>

<A2 607.07>
<app2>
Orgeluse ] Orguluse <sig>I</sig> Orgelise <sig>L</sig>
· rîche ] rise <sig>Z</sig>
</app2>

<A2 607.08>
<app2>
herzenlîche ] hertencliche <sig>Z</sig>
</app2>

<A2 607.09> <app2></app2>


<A2 607.10>
<app2>
ich ] ich sit <sig>Z</sig>
</app2>

<A2 607.11>
<app2>
wê ] [wege]: <korr>wê</korr> <sig>G</sig>
</app2>

<A2 607.12>
<app2>
diu werde ] <om>om.</om> <sig>Fr51</sig>
· Itonie ] Jtonie <sig>G</sig> <sig>I</sig> (<sig>L</sig>) Jthonie <sig>M</sig> Jconie <sig>Z</sig> eltonie <sig>Fr51</sig>
</app2>

<A2 607.13>
<app2>
ichne ] ich <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
</app2>

<A2 607.14>
<app2>
helfe ] helfen <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 607.15>
<app2>
bringet ] bring ich <sig>I</sig>
</app2>

<A2 607.16> <app2></app2>


<A2 607.17> <app2></app2>


<A2 607.18>
<app2>
enwære ] wer <sig>Z</sig>
· danne ] <om>om.</om> <sig>Fr51</sig>
</app2>

<A2 607.19>
<app2>
mêre ] viere <sig>I</sig>
</app2>

<A2 607.20>
<app2>
wer ] Was <sig>Fr51</sig>
· jæhe mir ] ie mir <sig>M</sig>  hattich <sig>Fr51</sig>
· vür ] <om>om.</om> <sig>Fr51</sig>
</app2>

<A2 607.21>
<app2>
iuch ] iv <sig>G</sig>
· sicherheit ] twunge sicherheit <sig>I</sig>
</app2>

<A2 607.22>
<app2>
den strit min hant ie gerne meit <sig>I</sig>
· betwünge ] Betwuͯngen <sig>L</sig>
· stiurte mîn manheit ] strit mýnhant ýe meit <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>)
</app2>

<A2 607.23>
<app2>
Dô ] DA <sig>M</sig>
· mîn ] <om>om.</om> <sig>Fr51</sig>
· hêr Gawan ] ergawan <sig>M</sig>
</app2>

<A2 607.24>
<app2>
doch werlîch ] ouch werlichen <sig>M</sig>
</app2>

<A2 607.25>
<app2>
welt ir ] Ne woltir <sig>Fr51</sig>
</app2>

<A2 607.26>
<app2>
geslagen ] erslagen <sig>I</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> (<sig>Fr51</sig>)
</app2>

<A2 607.27>
<app2>
ouch ich ] oͮch <sig>G</sig> ich ouch <sig>M</sig> (<sig>Fr51</sig>) ich <sig>Z</sig>
</app2>

<A2 607.28> <app2></app2>


<A2 607.29>
<app2>
jæhe ] spricht <sig>M</sig> gaes <sig>Fr51</sig>
· mirs ] mir <sig>Fr51</sig>
</app2>

<A2 607.30>
<app2>
ich ] <om>om.</om> <sig>G</sig>
· alsus ] also <sig>L</sig> (<sig>M</sig>)
</app2>

</G607app2>

</G607>

&&&S&&&{
<T607>
<T607txt>

<fass>*T</fass>

$<*T 607.01>_<vara2>die</var> <varb3>twungen</var> mich sô sêre nie.
$<*T 607.02>_ich hân ir <vara1>klein#.öde</var> hie.
$<*T 607.03>_<varb1>gelobe<em>t</em></var> <em>o</em>uch mîn dienst dar
$<*T 607.04>_gein der megede wol gevar.
$<*T 607.05>_ouch <vara2>trûwe</var> ich<sg></sg>, si sî mir holt,
$<*T 607.06>_wan ich hân nôt durch si gedolt.
$<*T 607.07>_sît [name ref="regp:p0235" type="Person"]Or<em>ge</em>luse[/name], diu rîche,
$<*T 607.08>_mit worten her<em>z</em>eclîche
$<*T 607.09>_ir minne mir versagete,
$<*T 607.10>_ob ich prîs bejagete,
$<*T 607.11>_mir <vara1>würde</var> wol oder wê,
$<*T 607.12>_daz schuof diu werde [name ref="regp:p0135" type="Person"]Itonie[/name].
$<*T 607.13>_ich hân ir leider niht gesehen.
$<*T 607.14>_wil iuwer <vara2>güete</var> mir <varb2>helfen</var> jehen,
$<*T 607.15>_sô bringe<em>t</em> <em>d</em>iz kleine vingerlîn
$<*T 607.16>_der clâren, süezen vrouwen mîn.
$<*T 607.17>_ir sît hie strîtes ledic gar,
$<*T 607.18>_ez <vara1>en</var>wære <varb3><sg>gr#.özer dan</sg></var> iuwer schar,
$<*T 607.19>_zwêne oder mêre.
$<*T 607.20>_wer jæhe mir <vara2>daz</var> vür êre,
$<*T 607.21>_ob ich iuch slüege oder sicherheit
$<*T 607.22>_<vara2>betwünge</var>? den <varb1>strît</var> mîn <varc1>hant ie meit</var>."
$<*T 607.23>_<init>D</init>ô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*T 607.24>_"ich bin doch werlîch ein man.
$<*T 607.25>_wolt ir des niht prîs bejagen,
$<*T 607.26>_würde ich von iuwer hant <vara1>erslagen</var>,
$<*T 607.27>_sô hân <varb1>ouch <em>ich</em></var> dekeinen prîs,
$<*T 607.28>_daz ich gebrochen hân <vara2>daz</var> rîs.
$<*T 607.29>_wer jæhe mir <vara2>daz</var> vür êre grôz,
$<*T 607.30>_ob ich iuch slüege <vira2>als</vir> blôz?

</T607txt>

<T607vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T607vert>

<T607app1>

<A1 607.01>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 607.02> <app1></app1>


<A1 607.03> <app1></app1>


<A1 607.04> <app1></app1>


<A1 607.05> <app1></app1>


<A1 607.06> <app1></app1>


<A1 607.07> <app1></app1>


<A1 607.08> <app1></app1>


<A1 607.09> <app1></app1>


<A1 607.10> <app1></app1>


<A1 607.11> <app1></app1>


<A1 607.12> <app1></app1>


<A1 607.13> <app1></app1>


<A1 607.14> <app1></app1>


<A1 607.15> <app1></app1>


<A1 607.16> <app1></app1>


<A1 607.17> <app1></app1>


<A1 607.18> <app1></app1>


<A1 607.19> <app1></app1>


<A1 607.20> <app1></app1>


<A1 607.21> <app1></app1>


<A1 607.22> <app1></app1>


<A1 607.23>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>R</sig>
</app1>

<A1 607.24> <app1></app1>


<A1 607.25> <app1></app1>


<A1 607.26> <app1></app1>


<A1 607.27> <app1></app1>


<A1 607.28> <app1></app1>


<A1 607.29> <app1></app1>


<A1 607.30> <app1></app1>


</T607app1>

<T607app2>

<A2 607.01>
<app2>
twungen ] zwingent <sig>R</sig>
· nie ] nicht ni: <sig>R</sig>
</app2>

<A2 607.02>
<app2>
hân ] [an]: <korr>han</korr> <sig>V</sig> trag <sig>W</sig>
</app2>

<A2 607.03>
<app2>
gelobet ouch ] Gelobet mir auch <sig>U</sig> Ich gelobet [*]: <korr>oͮch</korr> <sig>V</sig> Gelobt eúch <sig>W</sig> (<sig>Q</sig>) Glopt Jch <sig>R</sig>
· mîn ] [*]: <korr>minen</korr> <sig>V</sig>
· dienst ] dieste <sig>R</sig>
</app2>

<A2 607.04>
<app2>
gein ] Ge <sig>R</sig>
</app2>

<A2 607.05>
<app2>
ich ] ich wol <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 607.06>
<app2>
hân nôt ] not han <sig>Q</sig>
· gedolt ] dolt <sig>Q</sig> geholt <sig>R</sig>
</app2>

<A2 607.07>
<app2>
Orgeluse ] Oriluse <sig>U</sig> orgelusze <sig>Q</sig> orguluse <sig>R</sig>
</app2>

<A2 607.08>
<app2>
herzeclîche ] hertecliche <sig>U</sig>
</app2>

<A2 607.09> <app2></app2>


<A2 607.10>
<app2>
ob ich ] [O*]: <korr>Ob ich sit</korr> <sig>V</sig>
</app2>

<A2 607.11> <app2></app2>


<A2 607.12>
<app2>
Itonie ] Jtonie <sig>U</sig> <sig>Q</sig> <sig>R</sig> [y*onie]: <korr>ytonie</korr> <sig>V</sig> ytonie <sig>W</sig>
</app2>

<A2 607.13>
<app2>
hân ] enhan <sig>W</sig>
· leider ] leidor <sig>V</sig>
</app2>

<A2 607.14>
<app2>
mir ] <om>om.</om> <sig>W</sig>
· helfen ] helfe <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 607.15>
<app2>
diz ] mir diz <sig>U</sig> das <sig>R</sig>
</app2>

<A2 607.16> <app2></app2>


<A2 607.17> <app2></app2>


<A2 607.18>
<app2>
grœzer dan ] danne grozer <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
· enwære ] werde <sig>W</sig> werre <sig>R</sig>
· iuwer ] die selbe úwer <sig>R</sig>
</app2>

<A2 607.19> <app2></app2>


<A2 607.20>
<app2>
daz ] dez <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 607.21> <app2></app2>


<A2 607.22>
<app2>
[*]: <korr>Twúnge den strit min hant ie meit</korr> <sig>V</sig>
· Betwing den streit ich ie vermeit <sig>W</sig>
· Betunge das stúnd min hercz vngemeit <sig>R</sig>
</app2>

<A2 607.23>
<app2>
Gawan ] Gawin <sig>R</sig>
</app2>

<A2 607.24> <app2></app2>


<A2 607.25>
<app2>
des niht ] dez [*]: <korr>niht</korr> <sig>V</sig> den der Icht <sig>R</sig>
</app2>

<A2 607.26>
<app2>
iuwer ] v́were <sig>V</sig>
</app2>

<A2 607.27>
<app2>
hân ouch ich ] han auch <sig>U</sig> ich auch <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 607.28>
<app2>
daz rîs ] dis reis <sig>W</sig>
</app2>

<A2 607.29>
<app2>
daz ] dez <sig>V</sig> (<sig>W</sig> <om>om.</om> <sig>Q</sig>
· vür ] fúr ein <sig>W</sig>
</app2>

<A2 607.30>
<app2>
ich ] <om>om.</om> <sig>R</sig>
· als ] alsus <sig>W</sig>
</app2>

</T607app2>

</T607>

&&&S&&&{
