<D694>
<D694txt>

<fass>*D</fass>

$<*D 694.01>_<init>D</init>ô <vara1>dis</var> zorn<syn>e</syn>s vil geschach,
$<*D 694.02>_der künec [name ref="regp:p0036" type="Person"]Benen[/name] <varb1>sunder</var> sprach;
$<*D 694.03>_<vara1>er</var> bat <varb1>si</var>: "vrouwe, <varc1>zürne</var> niht,
$<*D 694.04>_daz der kampf von mir geschiht.
$<*D 694.05>_belîp bî dem hêrr<syn>e</syn>n dîn.
$<*D 694.06>_sage [name ref="regp:p0135" type="Person"]<vira1>Itonjen</vir>[/name], der <vara1>swester sîn</var>,
$<*D 694.07>_ich sî vür wâr ir dienstman
$<*D 694.08>_unt <vara1>ich</var> <varb1>wil</var> ir dienen, <vira1>swaz</vir> ich kan."
$<*D 694.09>_<minit>D</init>ô [name ref="regp:p0036" type="Person"]Bene[/name] <varb1>daz</var> <varc1>gehôrte</var>
$<*D 694.10>_<vara1>mit</var> wærlîchem worte,
$<*D 694.11>_daz <vara1>ir hêrre</var> ir vrouwen bruoder was,
$<*D 694.12>_der dâ solde strîten ûfem gras,
$<*D 694.13>_dô zugen jâmers ruoder
$<*D 694.14>_<vara1>in</var> ir <varb1>herzen</var> wol ein vuoder
$<*D 694.15>_der herzenlîchen riwe,
$<*D 694.16>_wande si pflac herzen triwe.
$<*D 694.17>_<minit>S</init>i sprach: "<vara1>vart</var> hin, vervluochet man!
$<*D 694.18>_ir sît, der <vira1>triwe</vir> nie gewan."
$<*D 694.19>_<vara1><minit>D</init>er künec reit dan</var> <varb1>unt al die</var> sîn.
$<*D 694.20>_[name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] junchêrr<syn>e</syn>lîn
$<*D 694.21>_viengen dors disen zwein.
$<*D 694.22>_an den orsen sunder kampf <vara1>ouch</var> schein.
$<*D 694.23>_[name ref="regp:p0103" type="Person"]Gawan[/name] und [name ref="regp:p0241" type="Person"]Parzival[/name]
$<*D 694.24>_unt [name ref="regp:p0036" type="Person"]Bene[/name], diu lieht gemâl,
$<*D 694.25>_riten <vara1>dannen</var> gein ir her.
$<*D 694.26>_[name ref="regp:p0241" type="Person"]Parzival[/name] mit mannes wer
$<*D 694.27>_het den prîs behalden sô,
$<*D 694.28>_si wâren sîner künfte vrô;
$<*D 694.29>_die in <vara1>dâ</var> kom<syn>e</syn>n sâhen,
$<*D 694.30>_<vara1>hôhes</var> prîs<syn>e</syn>s si im alle jâhen.

</D694txt>

<D694vert>
<sig>D</sig> 
</D694vert>

<D694app1>

<A1 694.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 694.02> <app1></app1>


<A1 694.03> <app1></app1>


<A1 694.04> <app1></app1>


<A1 694.05> <app1></app1>


<A1 694.06> <app1></app1>


<A1 694.07> <app1></app1>


<A1 694.08> <app1></app1>


<A1 694.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 694.10> <app1></app1>


<A1 694.11> <app1></app1>


<A1 694.12> <app1></app1>


<A1 694.13> <app1></app1>


<A1 694.14> <app1></app1>


<A1 694.15> <app1></app1>


<A1 694.16> <app1></app1>


<A1 694.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 694.18> <app1></app1>


<A1 694.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 694.20> <app1></app1>


<A1 694.21> <app1></app1>


<A1 694.22> <app1></app1>


<A1 694.23> <app1></app1>


<A1 694.24> <app1></app1>


<A1 694.25> <app1></app1>


<A1 694.26> <app1></app1>


<A1 694.27> <app1></app1>


<A1 694.28> <app1></app1>


<A1 694.29> <app1></app1>


<A1 694.30> <app1></app1>


</D694app1>

<D694app2>

<A2 694.01> <app2></app2>


<A2 694.02> <app2></app2>


<A2 694.03> <app2></app2>


<A2 694.04> <app2></app2>


<A2 694.05> <app2></app2>


<A2 694.06>
<app2>
Itonjen ] Jtonîen <sig>D</sig>
</app2>

<A2 694.07> <app2></app2>


<A2 694.08> <app2></app2>


<A2 694.09> <app2></app2>


<A2 694.10> <app2></app2>


<A2 694.11> <app2></app2>


<A2 694.12> <app2></app2>


<A2 694.13> <app2></app2>


<A2 694.14> <app2></app2>


<A2 694.15> <app2></app2>


<A2 694.16> <app2></app2>


<A2 694.17> <app2></app2>


<A2 694.18> <app2></app2>


<A2 694.19> <app2></app2>


<A2 694.20>
<app2>
Artuses ] Artvss <sig>D</sig>
</app2>

<A2 694.21> <app2></app2>


<A2 694.22> <app2></app2>


<A2 694.23>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 694.24> <app2></app2>


<A2 694.25> <app2></app2>


<A2 694.26>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 694.27> <app2></app2>


<A2 694.28> <app2></app2>


<A2 694.29> <app2></app2>


<A2 694.30> <app2></app2>


</D694app2>

</D694>

&&&S&&&{
<m694>
<m694txt>

<fass>*m</fass>

$<*m 694.01>_dô <vara2>de<em>s</em></var> zornes vil geschach,
$<*m 694.02>_der künic [name ref="regp:p0036" type="Person"]Benen[/name] <varb1>sunder</var> sprach;
$<*m 694.03>_<vara1>er</var> bat <varb1>si</var>: "vrowe, <varc2>zürnet</var> niht,
$<*m 694.04>_da<em>z</em> der kampf von mir geschiht.
$<*m 694.05>_blîp <varb1>hie</var> bî dem hêrren dîn.
$<*m 694.06>_sage [name ref="regp:p0135" type="Person"]<vira2>Ithonie</vir>[/name], der <vara2>vrowen mîn</var>,
$<*m 694.07>_ich sî vür wâr ir dienestman
$<*m 694.08>_und <varb2>welle</var> ir dienen, <vira2>waz</vir> ich kan."
$<*m 694.09>_dô [name ref="regp:p0036" type="Person"]Bene[/name] <varb1>daz</var> <varc2>erhôrte</var>
$<*m 694.10>_<vara1>mit</var> wærlîchem worte,
$<*m 694.11>_daz <vara1>ir hêrre</var> ir vrowen bruoder was,
$<*m 694.12>_der d<em>â</em> solt<syn>e</syn> strîten ûf dem gras,
$<*m 694.13>_dô zugen jâmers ruoder
$<*m 694.14>_<vara1>in</var> ir <varb2>herz<syn>e</syn></var> wol ein vuoder
$<*m 694.15>_der herz<syn>e</syn>lîchen riuwe,
$<*m 694.16>_wan si pflac herzen triuwe.
$<*m 694.17>_si sprach: "<vara2>var</var> hin, vervluochet man!
$<*m 694.18>_ir sît, der <vira2>triuwen</vir> nie g<em>e</em>wan."
$<*m 694.19>_<vara1><init>D</init>er künic reit dan</var> <varb2>und die</var> sîn.
$<*m 694.20>_[name ref="regp:p0024" type="Person"]Artuses[/name] junchêrrelîn
$<*m 694.21>_viengen diu ros disen zwein.
$<*m 694.22>_an den rossen sunder kampf <vara1>ouch</var> schein.
$<*m 694.23>_[name ref="regp:p0103" type="Person"]Gawan[/name] und [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*m 694.24>_und [name ref="regp:p0036" type="Person"]Bene[/name], diu lieht <em>g</em>emâl,
$<*m 694.25>_riten <vara1>dannen</var> gegen ir her.
$<*m 694.26>_[name ref="regp:p0241" type="Person"]Parcifal[/name] mit mannes wer
$<*m 694.27>_het den prîs behalten sô,
$<*m 694.28>_si wâren sîner künfte vrô;
$<*m 694.29>_die in <vara1>d<em>â</em></var> komen sâhen,
$<*m 694.30>_<vara1>hô<em>h</em>es</var> prîses si <krux></krux> alle jâhen.

</m694txt>

<m694vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m694vert>

<m694app1>

<A1 694.01> <app1></app1>


<A1 694.02> <app1></app1>


<A1 694.03> <app1></app1>


<A1 694.04> <app1></app1>


<A1 694.05> <app1></app1>


<A1 694.06> <app1></app1>


<A1 694.07> <app1></app1>


<A1 694.08> <app1></app1>


<A1 694.09> <app1></app1>


<A1 694.10> <app1></app1>


<A1 694.11> <app1></app1>


<A1 694.12> <app1></app1>


<A1 694.13> <app1></app1>


<A1 694.14> <app1></app1>


<A1 694.15> <app1></app1>


<A1 694.16> <app1></app1>


<A1 694.17> <app1></app1>


<A1 694.18> <app1></app1>


<A1 694.19>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 694.20> <app1></app1>


<A1 694.21> <app1></app1>


<A1 694.22> <app1></app1>


<A1 694.23> <app1></app1>


<A1 694.24> <app1></app1>


<A1 694.25> <app1></app1>


<A1 694.26> <app1></app1>


<A1 694.27> <app1></app1>


<A1 694.28> <app1></app1>


<A1 694.29> <app1></app1>


<A1 694.30> <app1></app1>


</m694app1>

<m694app2>

<A2 694.01>
<app2>
des ] der <sig>mk</sig> <om>om.</om> <sig>ok</sig>
</app2>

<A2 694.02>
<app2>
Benen ] bene <sig>ok</sig> 
</app2>

<A2 694.03> <app2></app2>


<A2 694.04>
<app2>
daz ] Dar <sig>mk</sig>
</app2>

<A2 694.05>
<app2>
blîp ] Bleip <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 694.06>
<app2>
Ithonie ] Jthonie <sig>mk</sig> itone <sig>ok</sig> 
</app2>

<A2 694.07> <app2></app2>


<A2 694.08>
<app2>
welle ] wellen <sig>ok</sig>
</app2>

<A2 694.09> <app2></app2>


<A2 694.10> <app2></app2>


<A2 694.11> <app2></app2>


<A2 694.12>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 694.13>
<app2>
<komm>Verse 694.13 und 694.15 kontrahiert zu:</komm> Do zugen jamers ruwe <sig>ok</sig>
</app2>

<A2 694.14>
<app2>
<komm>Vers 694.14 fehlt</komm> <sig>ok</sig>
</app2>

<A2 694.15> <app2></app2>


<A2 694.16> <app2></app2>


<A2 694.17> <app2></app2>


<A2 694.18>
<app2>
gewan ] gawan <sig>mk</sig>
</app2>

<A2 694.19> <app2></app2>


<A2 694.20> <app2></app2>


<A2 694.21> <app2></app2>


<A2 694.22> <app2></app2>


<A2 694.23> <app2></app2>


<A2 694.24>
<app2>
lieht gemâl ] liehtte mal <sig>mk</sig>
</app2>

<A2 694.25> <app2></app2>


<A2 694.26> <app2></app2>


<A2 694.27> <app2></app2>


<A2 694.28> <app2></app2>


<A2 694.29>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 694.30>
<app2>
hôhes ] Hoses <sig>mk</sig>
· jâhen ] jagen <sig>ok</sig>
</app2>

</m694app2>

</m694>

&&&S&&&{
<G694>
<G694txt>

<fass>*G</fass>

$<*G 694.01>_<init>D</init>ô <vara2>des</var> zornes vil geschach,
$<*G 694.02>_der künic <vara1>ze <vira1>vroun</vir></var> [name ref="regp:p0036" type="Person"]Benen[/name] sprach;
$<*G 694.03>_<vara2>die</var> bat <varb2>er</var>: "vrouwe, <varc1>zürne</var> niht,
$<*G 694.04>_daz der kampf von mir geschiht,
$<*G 694.05>_<vara1>unde</var> belîp <varb1>hie</var> bî dem hêrren dîn
$<*G 694.06>_<vara1>unde</var> sage [name ref="regp:p0135" type="Person"]<vira1>Itonien</vir>[/name], der <vara1>swester sîn</var>,
$<*G 694.07>_ich sî vür wâr ir dienstman
$<*G 694.08>_unde <varb2>welle</var> ir dienen, <vira1>swaz</vir> ich kan."
$<*G 694.09>_dô <vara1>vrou</var> [name ref="regp:p0036" type="Person"]Bene[/name] <varb2>dô</var> <varc1>gehôrte</var>
$<*G 694.10>_<vara2>von</var> wærlîchem worte,
$<*G 694.11>_daz <vara2>er</var> ir vrouwen bruoder was,
$<*G 694.12>_der dâ solde strîten ûfme gras,
$<*G 694.13>_dô zugen <vara1>si</var>, jâmers ruoder,
$<*G 694.14>_<vara2>an</var> ir <varb1>herzen</var> wol ein vuoder
$<*G 694.15>_der herzenlîchen riwe,
$<*G 694.16>_wan si pflac herzen triwe.
$<*G 694.17>_si sprach: "<vara1>vart</var> hin, vervluochet man!
$<*G 694.18>_ir sît, der <vira1>triwe</vir> nie g<syn>e</syn>wan."
$<*G 694.19>_<vara2>hin reit der künic</var> <varb3>gein den</var> sîn.
$<*G 694.20>_[name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] junchêrrelîn
$<*G 694.21>_viengen diu ors disen zwein.
$<*G 694.22>_an den ors<em>en</em> sunder kampf schein.
$<*G 694.23>_[name ref="regp:p0103" type="Person"]Gawan[/name] unde [name ref="regp:p0241" type="Person"]Parcival[/name]
$<*G 694.24>_unde <vara1>vrou</var> [name ref="regp:p0036" type="Person"]Bene[/name], diu lieht gemâl,
$<*G 694.25>_riten <vara2>wider</var> gein ir her.
$<*G 694.26>_[name ref="regp:p0241" type="Person"]Parcival[/name] mit mannes wer
$<*G 694.27>_het den brîs behalten sô,
$<*G 694.28>_si wâren sîner künfte vrô;
$<*G 694.29>_die in <vara1>dâ</var> komen sâhen,
$<*G 694.30>_<vara2>des</var> brîses sim alle jâhen.

</G694txt>

<G694vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr20</sig> 
</G694vert>

<G694app1>

<A1 694.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>Z</sig> <sig>Fr20</sig>
</app1>

<A1 694.02> <app1></app1>


<A1 694.03> <app1></app1>


<A1 694.04> <app1></app1>


<A1 694.05> <app1></app1>


<A1 694.06> <app1></app1>


<A1 694.07> <app1></app1>


<A1 694.08> <app1></app1>


<A1 694.09> <app1></app1>


<A1 694.10> <app1></app1>


<A1 694.11> <app1></app1>


<A1 694.12> <app1></app1>


<A1 694.13> <app1></app1>


<A1 694.14> <app1></app1>


<A1 694.15> <app1></app1>


<A1 694.16> <app1></app1>


<A1 694.17> <app1></app1>


<A1 694.18> <app1></app1>


<A1 694.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 694.20> <app1></app1>


<A1 694.21> <app1></app1>


<A1 694.22> <app1></app1>


<A1 694.23> <app1></app1>


<A1 694.24> <app1></app1>


<A1 694.25> <app1></app1>


<A1 694.26> <app1></app1>


<A1 694.27> <app1></app1>


<A1 694.28> <app1></app1>


<A1 694.29> <app1></app1>


<A1 694.30> <app1></app1>


</G694app1>

<G694app2>

<A2 694.01>
<app2>
Dô ] Da <sig>M</sig> ÷o <sig>Fr20</sig>
</app2>

<A2 694.02>
<app2>
ze vroun ] [*o*]: <korr>frov</korr> <sig>L</sig> <om>om.</om> <sig>Z</sig>
· sprach ] sunder sprach <sig>I</sig> (<sig>L</sig>) <sig>Z</sig> (<sig>Fr20</sig>)
</app2>

<A2 694.03>
<app2>
zürne ] zurnet <sig>I</sig> (<sig>L</sig> <sig>Fr20</sig>)
</app2>

<A2 694.04>
<app2>
von mir ] zcu vil <sig>M</sig>
</app2>

<A2 694.05>
<app2>
unde ] <om>om.</om> <sig>I</sig> <sig>Z</sig>
</app2>

<A2 694.06>
<app2>
unde ] <om>om.</om> <sig>Z</sig>
· Itonien ] Jtone <sig>M</sig> Jconie <sig>Z</sig>
· swester ] swerster <sig>M</sig>
</app2>

<A2 694.07> <app2></app2>


<A2 694.08>
<app2>
welle ] ich welle <sig>Z</sig>
· swaz ] swa <sig>I</sig> waz <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 694.09>
<app2>
dô vrou ] Da vrowe <sig>M</sig> (<sig>Z</sig>)
· dô gehôrte ] gehorte <sig>I</sig> <sig>L</sig> da gihorte <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 694.10>
<app2>
wærlîchem ] werliche: <sig>I</sig> warlichen <sig>L</sig> (<sig>Fr20</sig>)
</app2>

<A2 694.11>
<app2>
er ] ir herre <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 694.12> <app2></app2>


<A2 694.13>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· si ] <om>om.</om> <sig>L</sig> <sig>Z</sig>
</app2>

<A2 694.14>
<app2>
herzen ] herze <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
</app2>

<A2 694.15>
<app2>
herzenlîchen ] herzenlicher <sig>I</sig> hertzecliche <sig>L</sig>
</app2>

<A2 694.16>
<app2>
herzen ] <om>om.</om> <sig>I</sig>
</app2>

<A2 694.17>
<app2>
vervluochet ] ir verfluchter <sig>I</sig> verfluchte <sig>M</sig>
</app2>

<A2 694.18> <app2></app2>


<A2 694.19> <app2></app2>


<A2 694.20>
<app2>
Artuses ] Artvs <sig>G</sig> (<sig>Z</sig> <sig>Fr20</sig>)
· junchêrrelîn ] iuncfrowelin <sig>Z</sig>
</app2>

<A2 694.21>
<app2>
diu ] disev <sig>I</sig>
</app2>

<A2 694.22>
<app2>
orsen ] ors <sig>G</sig>
· sunder ] auch der <sig>I</sig> ouch <sig>Z</sig>
· schein ] och schein <sig>L</sig> (<sig>M</sig> <sig>Fr20</sig>) sunder <sig>Z</sig>
</app2>

<A2 694.23>
<app2>
Parcival ] parcifal <sig>G</sig> <sig>Z</sig> Parzifal <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Fr20</sig>)
</app2>

<A2 694.24>
<app2>
lieht ] lieh <sig>I</sig> lichte <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 694.25>
<app2>
wider ] <om>om.</om> <sig>M</sig>
· her ] herre <sig>M</sig>
</app2>

<A2 694.26>
<app2>
Parcival ] Parcifal <sig>G</sig> <sig>Z</sig> Parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> (<sig>Fr20</sig>)
· wer ] [here]: <korr>were</korr> <sig>M</sig>
</app2>

<A2 694.27>
<app2>
het den ] Hat [des]: <korr>den</korr> <sig>M</sig>
</app2>

<A2 694.28>
<app2>
künfte ] kunste <sig>M</sig> chvfte <sig>Fr20</sig>
· vrô ] vnfro <sig>L</sig>
</app2>

<A2 694.29>
<app2>
dâ ] <om>om.</om> <sig>L</sig> <sig>M</sig>
· komen sâhen ] kome sagin <sig>M</sig>
</app2>

<A2 694.30> <app2></app2>


</G694app2>

</G694>

&&&S&&&{
<T694>
<T694txt>

<fass>*T</fass>

$<*T 694.01>_<init>D</init>ô <vara2>des</var> zornes vil geschach,
$<*T 694.02>_der künec <vara1>zuo <vira2>vrô</vir></var> [name ref="regp:p0036" type="Person"]Benen[/name] <varb1>sunder</var> sprach;
$<*T 694.03>_<vara2>die</var> bat <varb2>er</var>: "vrouwe, <varc1>zürne</var> niht,
$<*T 694.04>_daz der kampf von mir geschiht,
$<*T 694.05>_<vara1>und</var> belîp <varb1>hie</var> bî dem hêrren dîn
$<*T 694.06>_<vara1>und</var> sage [name ref="regp:p0135" type="Person"]<vira1>Itonien</vir>[/name], der <vara1>swester sîn</var>,
$<*T 694.07>_ich sî vür wâr ir dienstman
$<*T 694.08>_und <varb1><sg>wil</sg></var> ir dienen, <vira2>waz</vir> ich kan."
$<*T 694.09>_dô <vara1>vrou</var> [name ref="regp:p0036" type="Person"]Bene[/name] <varb1>daz</var> <varc1>gehôrte</var>
$<*T 694.10>_<vara1>mit</var> wærlîchem worte,
$<*T 694.11>_daz <vara1>ir hêrre</var> ir vrouwen bruoder was,
$<*T 694.12>_der d<em>â</em> solte strîten ûf dem gras,
$<*T 694.13>_dô zugen <vara2>ir</var> jâmers ruoder
$<*T 694.14>_<vara2>an</var> ir <varb2>herze</var> wol ein vuoder
$<*T 694.15>_der herzeclîchen riuwe,
$<*T 694.16>_wan si pflac herzen triuwe.
$<*T 694.17>_si sprach: "<vara1>vart</var> hin, vervluochter man!
$<*T 694.18>_ir sît, der <vira1>triuwe</vir> nie gewan."
$<*T 694.19>_<vara1>der künec reit dan</var> <varb2>und <sg></sg>die</var> sîn.
$<*T 694.20>_[name ref="regp:p0024" type="Person"]Artuses[/name] junchêrrelîn
$<*T 694.21>_viengen diu ors disen zwein.
$<*T 694.22>_an den orsen sunder kampf <vara1>ouch</var> schein.
$<*T 694.23>_[name ref="regp:p0103" type="Person"]Gawan[/name] und [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*T 694.24>_und <vara1>vrou</var> [name ref="regp:p0036" type="Person"]Bene[/name], diu lieht gemâl,
$<*T 694.25>_riten <vara1>dannen</var> gein ir her.
$<*T 694.26>_[name ref="regp:p0241" type="Person"]Parcifal[/name] mit mannes wer
$<*T 694.27>_hete den prîs behalten sô,
$<*T 694.28>_si wâren sîner künfte vrô;
$<*T 694.29>_die in komen sâhen,
$<*T 694.30>_<vara2>des</var> prîses si im alle jâhen.

</T694txt>

<T694vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T694vert>

<T694app1>

<A1 694.01>
<app1>
<komm>Initiale</komm> <sig>U</sig>
</app1>

<A1 694.02> <app1></app1>


<A1 694.03> <app1></app1>


<A1 694.04> <app1></app1>


<A1 694.05> <app1></app1>


<A1 694.06> <app1></app1>


<A1 694.07> <app1></app1>


<A1 694.08> <app1></app1>


<A1 694.09> <app1></app1>


<A1 694.10> <app1></app1>


<A1 694.11> <app1></app1>


<A1 694.12> <app1></app1>


<A1 694.13> <app1></app1>


<A1 694.14> <app1></app1>


<A1 694.15> <app1></app1>


<A1 694.16> <app1></app1>


<A1 694.17>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 694.18> <app1></app1>


<A1 694.19> <app1></app1>


<A1 694.20> <app1></app1>


<A1 694.21> <app1></app1>


<A1 694.22> <app1></app1>


<A1 694.23> <app1></app1>


<A1 694.24> <app1></app1>


<A1 694.25> <app1></app1>


<A1 694.26> <app1></app1>


<A1 694.27> <app1></app1>


<A1 694.28> <app1></app1>


<A1 694.29> <app1></app1>


<A1 694.30> <app1></app1>


</T694app1>

<T694app2>

<A2 694.01> <app2></app2>


<A2 694.02>
<app2>
zuo vrô ] [*]: <korr>zvͦ fron</korr> <sig>V</sig> zwr frawen <sig>Q</sig>
· Benen ] ben <sig>Q</sig>
· sunder ] <om>om.</om> <sig>W</sig>
</app2>

<A2 694.03>
<app2>
zürne ] [zv́rn*]: <korr>zv́rnent</korr> <sig>V</sig> zᵫrnen <sig>R</sig>
</app2>

<A2 694.04> <app2></app2>


<A2 694.05> <app2></app2>


<A2 694.06>
<app2>
Itonien ] Jtonien <sig>U</sig> <sig>R</sig> ytonien <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· swester sîn ] [*]: <korr>swerster sin</korr> <sig>V</sig>
</app2>

<A2 694.07> <app2></app2>


<A2 694.08>
<app2>
wil ] welle <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
· waz ] swaz <sig>V</sig> wo <sig>W</sig>
</app2>

<A2 694.09>
<app2>
daz ] [*]: <korr>daz</korr> <sig>V</sig> do <sig>W</sig> <om>om.</om> <sig>R</sig>
· gehôrte ] [*]: <korr>gehorte</korr> <sig>U</sig>
</app2>

<A2 694.10>
<app2>
wærlîchem ] werlichen <sig>R</sig>
</app2>

<A2 694.11> <app2></app2>


<A2 694.12>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig>
</app2>

<A2 694.13> <app2></app2>


<A2 694.14> <app2></app2>


<A2 694.15>
<app2>
riuwe ] rewen <sig>Q</sig>
</app2>

<A2 694.16>
<app2>
<komm>Vers 694.16 fehlt</komm> <sig>Q</sig>
· herzen ] [*]: <korr>steter</korr> <sig>V</sig> ganczer <sig>R</sig>
</app2>

<A2 694.17>
<app2>
vervluochter ] ir verfluͯchet <sig>R</sig>
</app2>

<A2 694.18> <app2></app2>


<A2 694.19>
<app2>
die ] al die <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 694.20>
<app2>
Artuses ] [Artuse*]: <korr>Artuses</korr> <sig>V</sig> Kúnig artus <sig>W</sig> Artus <sig>Q</sig> <sig>R</sig>
</app2>

<A2 694.21> <app2></app2>


<A2 694.22>
<app2>
ouch ] <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· schein ] erschein <sig>V</sig> <sig>Q</sig>
</app2>

<A2 694.23>
<app2>
Gawan ] Herr gawan <sig>W</sig> Gawin <sig>R</sig>
· Parcifal ] Parzifal <sig>U</sig> parzefal <sig>V</sig> partzifal <sig>W</sig> <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 694.24>
<app2>
lieht ] licht <sig>Q</sig>
</app2>

<A2 694.25> <app2></app2>


<A2 694.26>
<app2>
Parcifal ] parzefal <sig>V</sig> partzifal <sig>W</sig> <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 694.27> <app2></app2>


<A2 694.28>
<app2>
sîner ] [*]: <korr>siner</korr> <sig>U</sig>
</app2>

<A2 694.29>
<app2>
komen ] [*]: <korr>do komen</korr> <sig>V</sig>
</app2>

<A2 694.30>
<app2>
[*]: <korr>Hohez</korr> prises [*]: <korr>sv́ imme</korr> alle iahen <sig>V</sig>
</app2>

</T694app2>

</T694>

&&&S&&&{
