<D656>
<D656txt>

<fass>*D</fass>

$<*D 656.01>_<vara1>der</var> <varb1>wîse</var> [name ref="regp:p0057" type="Person"]Clinschor[/name] het erkorn.
$<*D 656.02>_wan ir, ich het<vara1>s</var> den lîp verlorn."
$<*D 656.03>_<init>D</init>iu <vara1>herzenlîche</var> wîse
$<*D 656.04>_- mit sô wîplîchem prîse
$<*D 656.05>_kom jugent <vara1>in</var>z alter nie -
$<*D 656.06>_sprach: "hêrre, sîniu wunder hie
$<*D 656.07>_<vara1>sîn</var> dâ <vira1>engein</vir> kleiniu wunderlîn,
$<*D 656.08>_<vara1>wider</var> den starken wundern sîn,
$<*D 656.09>_die er hât in manegen landen.
$<*D 656.10>_<vira1>swer</vir> uns des giht ze schanden,
$<*D 656.11>_der <varb1>wirbet</var> niht <varc1>wan</var> sünde mite.
$<*D 656.12>_hêrre, ich sage <vara1>iu</var> sînen site;
$<*D 656.13>_der <vara1>ist maneger diete</var> worden sûr:
$<*D 656.14>_sîn lant heizet [name ref="rego:o0227" type="Ort"]Terre <vara1>de</var> Labur[/name].
$<*D 656.15>_von des nâchkom<syn>e</syn>n <vara1>er ist</var> <varb1>erborn</var>,
$<*D 656.16>_der ouch vil wunders <vira1>het</vir> erkorn,
$<*D 656.17>_von [name ref="rego:o0154" type="Ort"]Napels[/name] [name ref="regp:p0320" type="Person"]Virgiljus[/name].
$<*D 656.18>_[name ref="regp:p0057" type="Person"]Clinschor[/name], des neve, warb alsus,
$<*D 656.19>_[name ref="rego:o0048" type="Ort"]Caps[/name] <vara1>was</var> <varb1>sîn</var> houbtstat,
$<*D 656.20>_er trat <vara1>in</var> prîse sô <vira1>hôhen</vir> pfat,
$<*D 656.21>_<vara1>an prîse</var> was <varb1>er</var> unbetrogen.
$<*D 656.22>_von [name ref="regp:p0057" type="Person"]<vira1>Clinschor</vir>[/name], dem herzogen,
$<*D 656.23>_<vara1>sprâchen</var> wîb und man,
$<*D 656.24>_unz er <vara1>schaden sus</var> gewan:
$<*D 656.25>_[name ref="rego:o0215" type="Ort"]Sicilje[/name] het ein künec wert,
$<*D 656.26>_der was geheizen [name ref="regp:p0104" type="Person"]Gibert[/name].
$<*D 656.27>_[name ref="regp:p0122" type="Person"]Iblis[/name] hiez sîn wîp.
$<*D 656.28>_diu truoc den minneclîchsten lîp,
$<*D 656.29>_der ie von <vara1>brüste</var> wart genom<syn>e</syn>n.
$<*D 656.30>_<vara1>in</var> der <varb1>dienste</var> was er kom<syn>e</syn>n,

</D656txt>

<D656vert>
<sig>D</sig> 
</D656vert>

<D656app1>

<A1 656.01> <app1></app1>


<A1 656.02> <app1></app1>


<A1 656.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 656.04> <app1></app1>


<A1 656.05> <app1></app1>


<A1 656.06> <app1></app1>


<A1 656.07> <app1></app1>


<A1 656.08> <app1></app1>


<A1 656.09> <app1></app1>


<A1 656.10> <app1></app1>


<A1 656.11> <app1></app1>


<A1 656.12> <app1></app1>


<A1 656.13> <app1></app1>


<A1 656.14> <app1></app1>


<A1 656.15> <app1></app1>


<A1 656.16> <app1></app1>


<A1 656.17> <app1></app1>


<A1 656.18> <app1></app1>


<A1 656.19> <app1></app1>


<A1 656.20> <app1></app1>


<A1 656.21> <app1></app1>


<A1 656.22> <app1></app1>


<A1 656.23> <app1></app1>


<A1 656.24> <app1></app1>


<A1 656.25> <app1></app1>


<A1 656.26> <app1></app1>


<A1 656.27> <app1></app1>


<A1 656.28> <app1></app1>


<A1 656.29> <app1></app1>


<A1 656.30> <app1></app1>


</D656app1>

<D656app2>

<A2 656.01>
<app2>
Clinschor ] Clinscor <sig>D</sig>
</app2>

<A2 656.02> <app2></app2>


<A2 656.03> <app2></app2>


<A2 656.04> <app2></app2>


<A2 656.05> <app2></app2>


<A2 656.06> <app2></app2>


<A2 656.07> <app2></app2>


<A2 656.08> <app2></app2>


<A2 656.09> <app2></app2>


<A2 656.10> <app2></app2>


<A2 656.11> <app2></app2>


<A2 656.12> <app2></app2>


<A2 656.13> <app2></app2>


<A2 656.14>
<app2>
Labur ] Labvͦr <sig>D</sig>
</app2>

<A2 656.15> <app2></app2>


<A2 656.16> <app2></app2>


<A2 656.17>
<app2>
Virgiljus ] Virgilivs <sig>D</sig>
</app2>

<A2 656.18>
<app2>
Clinschor ] Clinscor <sig>D</sig>
</app2>

<A2 656.19>
<app2>
Caps ] Châps <sig>D</sig>
</app2>

<A2 656.20> <app2></app2>


<A2 656.21> <app2></app2>


<A2 656.22>
<app2>
Clinschor ] Clinscor <sig>D</sig>
</app2>

<A2 656.23> <app2></app2>


<A2 656.24> <app2></app2>


<A2 656.25>
<app2>
Sicilje ] Sicylie <sig>D</sig>
</app2>

<A2 656.26> <app2></app2>


<A2 656.27>
<app2>
Iblis ] Ĵblis <sig>D</sig>
</app2>

<A2 656.28> <app2></app2>


<A2 656.29> <app2></app2>


<A2 656.30> <app2></app2>


</D656app2>

</D656>

&&&S&&&{
<m656>
<m656txt>

<fass>*m</fass>

$<*m 656.01>_<vara1>der</var> <varb1>wîse</var> [name ref="regp:p0057" type="Person"]Clinsor[/name] het erkorn.
$<*m 656.02>_w<em>e</em>nt ir, ich het den lîp verlorn."
$<*m 656.03>_diu <vara1>herz<syn>e</syn>lîche</var> wîse
$<*m 656.04>_- mit sô wîplîchem prîse
$<*m 656.05>_kam jugent <vara1>in</var> daz alter nie -
$<*m 656.06>_sprach: "hêrre, sîniu wunder hie
$<*m 656.07>_<vara2>sint</var> dâ <vira2>gegen</vir> kleiniu wunderlîn,
$<*m 656.08>_<vara1>wider</var> den starken wunder<em>n</em> sîn,
$<*m 656.09>_die er het in man<syn>i</syn>gen landen.
$<*m 656.10>_<vira2>wer</vir> uns des giht zuo schanden,
$<*m 656.11>_der <varb2>erwirbet</var> niht <varc1>wan</var> sünde mite.
$<*m 656.12>_hêrre, ich sage <vara1>iu</var> sînen site,
$<*m 656.13>_der <vara2>man<syn>i</syn>ger diet ist</var> worden sûr:
$<*m 656.14>_sîn lant heizet [name ref="rego:o0227" type="Ort"]Terre <vara1>d<em>e</em></var> Labur[/name].
$<*m 656.15>_von des nâchkomen <vara2>ist er</var> <varb2>geborn</var>,
$<*m 656.16>_der ouch vil wunders <vira1>het</vir> erkorn,
$<*m 656.17>_von [name ref="rego:o0154" type="Ort"]N<em>a</em>p<em>e</em>ls[/name] [name ref="regp:p0320" type="Person"]Virg<em>i</em>lius[/name].
$<*m 656.18>_[name ref="regp:p0057" type="Person"]Clinsor[/name], des neve, warp alsus,
$<*m 656.19>_[name ref="rego:o0048" type="Ort"]Caps[/name] <vara1>was</var> <varb1>sîn</var> houbtstat,
$<*m 656.20>_er trat <vara1>in</var> prîs <em>sô <vira1>hôhen</vir> pfat</em>,
$<*m 656.21>_<vara2><em>daz er an prîse</em></var> was unbetrogen.
$<*m 656.22>_von [name ref="regp:p0057" type="Person"]<vira1>Clinsor</vir>[/name], dem herzogen,
$<*m 656.23>_<vara1>sprâchen</var> wîp und man,
$<*m 656.24>_unz er <vara1>schaden sus</var> gewan:
$<*m 656.25>_[name ref="rego:o0215" type="Ort"]Sicilie[/name] het ein künic wert,
$<*m 656.26>_der was geheizen [name ref="regp:p0104" type="Person"]Ib<em>e</em>rt[/name].
$<*m 656.27>_[name ref="regp:p0122" type="Person"]Iblis[/name] hiez sîn wîp.
$<*m 656.28>_diu truoc den minneclîch<em>est</em>en lîp,
$<*m 656.29>_der ie von <vara1>brüste</var> wart genomen.
$<*m 656.30>_<vara1>in</var> der <varb2>dienst</var> was er komen,

</m656txt>

<m656vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m656vert>

<m656app1>

<A1 656.01> <app1></app1>


<A1 656.02> <app1></app1>


<A1 656.03> <app1></app1>


<A1 656.04> <app1></app1>


<A1 656.05> <app1></app1>


<A1 656.06> <app1></app1>


<A1 656.07> <app1></app1>


<A1 656.08> <app1></app1>


<A1 656.09> <app1></app1>


<A1 656.10> <app1></app1>


<A1 656.11> <app1></app1>


<A1 656.12> <app1></app1>


<A1 656.13> <app1></app1>


<A1 656.14> <app1></app1>


<A1 656.15> <app1></app1>


<A1 656.16> <app1></app1>


<A1 656.17> <app1></app1>


<A1 656.18> <app1></app1>


<A1 656.19> <app1></app1>


<A1 656.20> <app1></app1>


<A1 656.21> <app1></app1>


<A1 656.22> <app1></app1>


<A1 656.23> <app1></app1>


<A1 656.24> <app1></app1>


<A1 656.25> <app1></app1>


<A1 656.26> <app1></app1>


<A1 656.27> <app1></app1>


<A1 656.28> <app1></app1>


<A1 656.29> <app1></app1>


<A1 656.30> <app1></app1>


</m656app1>

<m656app2>

<A2 656.01> <app2></app2>


<A2 656.02>
<app2>
went ] Werent <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· het ] [*]: <korr>hetes</korr> <sig>Fr69</sig>
</app2>

<A2 656.03> <app2></app2>


<A2 656.04> <app2></app2>


<A2 656.05>
<app2>
kam ] Kein <sig>ok</sig>
</app2>

<A2 656.06> <app2></app2>


<A2 656.07> <app2></app2>


<A2 656.08>
<app2>
wundern ] wunder <sig>mk</sig>
</app2>

<A2 656.09>
<app2>
er ] <ins>er</ins> <sig>ok</sig>
· het ] hette <sig>nk</sig>
</app2>

<A2 656.10> <app2></app2>


<A2 656.11> <app2></app2>


<A2 656.12> <app2></app2>


<A2 656.13> <app2></app2>


<A2 656.14>
<app2>
lant ] hant <sig>ok</sig>
· Terre de Labur ] tere do lab uͯr <sig>mk</sig> terre do labúr <sig>ok</sig>
</app2>

<A2 656.15> <app2></app2>


<A2 656.16>
<app2>
het ] hat <sig>nk</sig>
</app2>

<A2 656.17>
<app2>
Napels ] noppols <sig>mk</sig> nopels <sig>nk</sig> <sig>ok</sig> 
· Virgilius ] virgulius <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 656.18> <app2></app2>


<A2 656.19>
<app2>
Caps ] Capes <sig>ok</sig> 
</app2>

<A2 656.20>
<app2>
<komm>Verse 656.20-21 kontrahiert zu:</komm> Er trat in pris was vnbetrogen <komm>(krit. Text emendiert nach V#'* ͫ)</komm> <sig>mk</sig>
</app2>

<A2 656.21> <app2></app2>


<A2 656.22> <app2></app2>


<A2 656.23>
<app2>
sprâchen ] Sproch <sig>nk</sig>
</app2>

<A2 656.24> <app2></app2>


<A2 656.25>
<app2>
Sicilie ] Secilie <sig>ok</sig> 
</app2>

<A2 656.26>
<app2>
Ibert ] ibort <sig>mk</sig> Jbert <sig>ok</sig> 
</app2>

<A2 656.27>
<app2>
Iblis ] Jblis <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</app2>

<A2 656.28>
<app2>
minneclîchesten ] mẏnneclichen <sig>mk</sig>
</app2>

<A2 656.29> <app2></app2>


<A2 656.30> <app2></app2>


</m656app2>

</m656>

&&&S&&&{
<G656>
<G656txt>

<fass>*G</fass>

$<*G 656.01>_<vara2>dâr</var> [name ref="regp:p0057" type="Person"]Clinsor[/name] het erkorn.
$<*G 656.02>_wan ir, ich hete<vara1>s</var> den lîp verlorn."
$<*G 656.03>_<init>D</init>iu <vara2>bescheidenlîche</var> wîse
$<*G 656.04>_- mit sô wîplîche<em>m</em> brîse
$<*G 656.05>_kom jugent <vara2>an</var> daz alter nie -,
$<*G 656.06>_<vara1>si</var> sprach: "hêrre, sîniu wunder hie
$<*G 656.07>_<vara2>sint</var> dâ <vira1><em>engein</em></vir> kleiniu wunderlîn,
$<*G 656.08>_<vara2>gein</var> den starken wundern sîn,
$<*G 656.09>_die er hât in manigen landen.
$<*G 656.10>_<vira1>swer</vir> uns des giht ze schanden,
$<*G 656.11>_der<vara1>ne</var> <varb1>wirbet</var> niht <varc1>wan</var> sünde <vard1>dâ</var> mit<syn>e</syn>.
$<*G 656.12>_hêrre, ich sage <sg></sg>sînen site;
$<*G 656.13>_der <vara1>ist maniger diete</var> worden sûr:
$<*G 656.14>_sîn lant heizet [name ref="rego:o0227" type="Ort"]Terra Labur[/name].
$<*G 656.15>_von des nâchkomen <vara2>ist er</var> <varb2><em>ge</em>born</var>,
$<*G 656.16>_der ouch vil wunders <vira1>het</vir> erkorn,
$<*G 656.17>_von [name ref="rego:o0154" type="Ort"]Napels[/name] [name ref="regp:p0320" type="Person"]Virgilius[/name].
$<*G 656.18>_[name ref="regp:p0057" type="Person"]Clinsor[/name], des neve, warp alsus,
$<*G 656.19>_[name ref="rego:o0048" type="Ort"]Caps[/name] <vara2>ist</var> <varb2>ein</var> houbetstat,
$<*G 656.20>_er trat <vara1>in</var> brîse sô <vira2>hôhez</vir> pfat,
$<*G 656.21>_<vara1>an brîse</var> was <varb1>er</var> unbetrogen.
$<*G 656.22>_von [name ref="regp:p0057" type="Person"]<vira1>Clinsor</vir>[/name], dem herzogen,
$<*G 656.23>_<vara1>sprâchen</var> wîp unde man,
$<*G 656.24>_unzer <vara2>sus schaden</var> g<syn>e</syn>wan:
$<*G 656.25>_[name ref="rego:o0215" type="Ort"]Secilie[/name] het ein künic wert,
$<*G 656.26>_der was geheizen [name ref="regp:p0104" type="Person"]Ibert[/name].
$<*G 656.27>_[name ref="regp:p0122" type="Person"]Ibilis[/name] hiez sîn wîp.
$<*G 656.28>_diu truoc den minniclîchsten lîp,
$<*G 656.29>_der ie von <vara1>brüste</var> wart genomen.
$<*G 656.30>_<vara2>an</var> der <varb2>dienst</var> was er komen,

</G656txt>

<G656vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G656vert>

<G656app1>

<A1 656.01> <app1></app1>


<A1 656.02> <app1></app1>


<A1 656.03>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig>
</app1>

<A1 656.04> <app1></app1>


<A1 656.05> <app1></app1>


<A1 656.06> <app1></app1>


<A1 656.07> <app1></app1>


<A1 656.08> <app1></app1>


<A1 656.09> <app1></app1>


<A1 656.10> <app1></app1>


<A1 656.11> <app1></app1>


<A1 656.12> <app1></app1>


<A1 656.13> <app1></app1>


<A1 656.14> <app1></app1>


<A1 656.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 656.16> <app1></app1>


<A1 656.17> <app1></app1>


<A1 656.18> <app1></app1>


<A1 656.19> <app1></app1>


<A1 656.20> <app1></app1>


<A1 656.21> <app1></app1>


<A1 656.22> <app1></app1>


<A1 656.23> <app1></app1>


<A1 656.24> <app1></app1>


<A1 656.25> <app1></app1>


<A1 656.26> <app1></app1>


<A1 656.27> <app1></app1>


<A1 656.28> <app1></app1>


<A1 656.29> <app1></app1>


<A1 656.30> <app1></app1>


</G656app1>

<G656app2>

<A2 656.01>
<app2>
dâr ] Der wise <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· Clinsor ] Clinisor <sig>L</sig> Clingezor <sig>Z</sig>
</app2>

<A2 656.02>
<app2>
hetes ] het <sig>I</sig> <sig>Z</sig>
</app2>

<A2 656.03>
<app2>
bescheidenlîche ] beshaidenlichen <sig>I</sig> hertzenlicher <sig>Z</sig>
</app2>

<A2 656.04>
<app2>
sô ] <om>om.</om> <sig>I</sig>
· wîplîchem ] wiblihen <sig>G</sig>
</app2>

<A2 656.05> <app2></app2>


<A2 656.06>
<app2>
sîniu ] sit nu <sig>I</sig>
</app2>

<A2 656.07>
<app2>
engein ] wider <sig>G</sig> gein <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 656.08>
<app2>
den ] der <sig>I</sig>
· wundern ] wunder <sig>I</sig> wuͦdern <sig>M</sig>
</app2>

<A2 656.09>
<app2>
manigen landen ] mangem lande <sig>I</sig>
</app2>

<A2 656.10>
<app2>
swer ] Wer <sig>L</sig> (<sig>M</sig>)
· giht ] seit <sig>M</sig>
· ze schanden ] vur shande <sig>I</sig>
</app2>

<A2 656.11>
<app2>
derne ] der <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
· wan ] danne <sig>Z</sig>
· dâ ] <om>om.</om> <sig>M</sig>
</app2>

<A2 656.12>
<app2>
sage ] sag ev <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
· sînen ] sine <sig>M</sig>
</app2>

<A2 656.13> <app2></app2>


<A2 656.14>
<app2>
sîn ] sint <sig>M</sig>
· Terra Labur ] Terra labv̂r <sig>G</sig> terde labuͦr <sig>I</sig> terra Jabur <sig>Z</sig>
</app2>

<A2 656.15>
<app2>
er ] <om>om.</om> <sig>Z</sig>
· geborn ] erborn <sig>G</sig>
</app2>

<A2 656.16>
<app2>
het ] hat <sig>M</sig>
</app2>

<A2 656.17>
<app2>
Napels ] Nopels <sig>L</sig> napils <sig>M</sig> nappels <sig>Z</sig>
</app2>

<A2 656.18>
<app2>
Clinsor ] Clinisor <sig>L</sig> Clingezor <sig>Z</sig>
· warp ] were <sig>M</sig>
</app2>

<A2 656.19>
<app2>
Caps ] chaps <sig>I</sig> Capsz <sig>L</sig>
· ein ] sin <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 656.20> <app2></app2>


<A2 656.21> <app2></app2>


<A2 656.22>
<app2>
Clinsor ] Glinsor <sig>I</sig> Clinisor <sig>L</sig> Clingezor <sig>Z</sig>
</app2>

<A2 656.23> <app2></app2>


<A2 656.24>
<app2>
sus schaden ] den shaden sus <sig>I</sig> schaden svs <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 656.25>
<app2>
Secilie ] Sizilie <sig>I</sig> Sicilie <sig>L</sig>
· künic ] [*]: <korr>kvnic</korr> <sig>Z</sig>
</app2>

<A2 656.26>
<app2>
geheizen ] [geheizzet]: <korr>geheizzen</korr> <sig>Z</sig>
· Ibert ] Jbert <sig>I</sig> (<sig>L</sig>) <sig>M</sig> <sig>Z</sig>
</app2>

<A2 656.27>
<app2>
Ibilis ] Jbilis <sig>G</sig> (<sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>)
</app2>

<A2 656.28>
<app2>
minniclîchsten ] mynniclichste <sig>M</sig>
</app2>

<A2 656.29>
<app2>
ie von brüste ] ýe von bruͯsten <sig>L</sig> von bruste y <sig>M</sig>
</app2>

<A2 656.30>
<app2>
Die het dinst von im genomen <sig>L</sig>
· an ] Jn <sig>Z</sig>
</app2>

</G656app2>

</G656>

&&&S&&&{
<T656>
<T656txt>

<fass>*T</fass>

$<*T 656.01>_<vara1>der</var> <varb1>wîse</var> [name ref="regp:p0057" type="Person"]Clynsor[/name] het erkorn.
$<*T 656.02>_wand ir, ich hete<vara1>s</var> den lîp verlorn."
$<*T 656.03>_diu <vara3>herzenlîchen</var> wîse
$<*T 656.04>_- mit sô wîplîchem prîse
$<*T 656.05>_kom jugent <vara2>an</var>z alter nie -
$<*T 656.06>_sprach: "<varb1><sg>sich</sg></var>, hêrre, sîniu wunder hie
$<*T 656.07>_<vara2>sint</var> dâ <vira1>engegen</vir> kleiniu wunderlîn,
$<*T 656.08>_<vara2>gên</var> den starken wundern sîn,
$<*T 656.09>_die er hât in manegen landen.
$<*T 656.10>_<vira2>wer</vir> uns des giht zuo schanden,
$<*T 656.11>_der <vara1>en</var><varb1>wirbt</var> niht <varc2>dan</var> sünde <vard1>dâ</var> mite.
$<*T 656.12>_hêrre, ich sag <vara1>iu</var> sînen site;
$<*T 656.13>_der <vara1>ist maneger diet</var> worden sûr:
$<*T 656.14>_sîn lant heizet [name ref="rego:o0227" type="Ort"]Terra Labur[/name].
$<*T 656.15>_von des nâchkomen <vara2>ist er</var> <varb2>geborn</var>,
$<*T 656.16>_der ouch vil wunders <vira2>hât</vir> erkorn,
$<*T 656.17>_von [name ref="rego:o0154" type="Ort"]Napels[/name] [name ref="regp:p0320" type="Person"]Virgilius[/name].
$<*T 656.18>_[name ref="regp:p0057" type="Person"]Clynsor[/name], des neve, warp alsus,
$<*T 656.19>_[name ref="rego:o0048" type="Ort"]Chaps[/name] <vara2>ist</var> <varb1>sîn</var> houbtstat,
$<*T 656.20>_er trat <vara2>an</var> prîse sô <vira2>hôhez</vir> pfat,
$<*T 656.21>_<vara1>an prîse</var> was <varb1>er</var> unbetrogen.
$<*T 656.22>_von [name ref="regp:p0057" type="Person"]<vira2>Clynsorn</vir>[/name], dem herzogen,
$<*T 656.23>_<vara2>sprach</var> wîp und man,
$<*T 656.24>_unz er <vara1>schaden sus</var> gewan:
$<*T 656.25>_[name ref="rego:o0215" type="Ort"]Setilie[/name] het ein künic wert,
$<*T 656.26>_der was geheizen [name ref="regp:p0104" type="Person"]Ibert[/name].
$<*T 656.27>_[name ref="regp:p0122" type="Person"]Ibilis[/name] hiez sîn wîp.
$<*T 656.28>_diu truoc den minniclîch<em>st</em>en lîp,
$<*T 656.29>_der ie von <vara2>brüsten</var> wart genomen.
$<*T 656.30>_<vara1>in</var> der <varb2>dienst</var> was er komen,

</T656txt>

<T656vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>Fr40</sig> 
</T656vert>

<T656app1>

<A1 656.01>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 656.02> <app1></app1>


<A1 656.03>
<app1>
<komm>Initiale</komm> <sig>Q</sig> <sig>W</sig> <sig>V</sig> <sig>Fr40</sig>
</app1>

<A1 656.04> <app1></app1>


<A1 656.05> <app1></app1>


<A1 656.06> <app1></app1>


<A1 656.07> <app1></app1>


<A1 656.08> <app1></app1>


<A1 656.09> <app1></app1>


<A1 656.10> <app1></app1>


<A1 656.11> <app1></app1>


<A1 656.12> <app1></app1>


<A1 656.13> <app1></app1>


<A1 656.14> <app1></app1>


<A1 656.15> <app1></app1>


<A1 656.16> <app1></app1>


<A1 656.17> <app1></app1>


<A1 656.18> <app1></app1>


<A1 656.19> <app1></app1>


<A1 656.20> <app1></app1>


<A1 656.21> <app1></app1>


<A1 656.22> <app1></app1>


<A1 656.23> <app1></app1>


<A1 656.24> <app1></app1>


<A1 656.25> <app1></app1>


<A1 656.26> <app1></app1>


<A1 656.27> <app1></app1>


<A1 656.28> <app1></app1>


<A1 656.29> <app1></app1>


<A1 656.30> <app1></app1>


</T656app1>

<T656app2>

<A2 656.01>
<app2>
Clynsor ] klinszhor <sig>Q</sig> Clinshor <sig>R</sig> klynshor <sig>W</sig> klinsor <sig>V</sig> clinsor <sig>Fr40</sig>
· het ] hat <sig>W</sig>
</app2>

<A2 656.02>
<app2>
wand ] Wern <sig>R</sig> Werent <sig>W</sig>
· ir ] ::: <sig>Fr40</sig>
· hetes ] het <sig>W</sig> [hett*]: <korr>hette</korr> <sig>V</sig>
</app2>

<A2 656.03>
<app2>
herzenlîchen ] [hers*]: <korr>hercenlichen</korr> <sig>Q</sig> hertzoginne <sig>W</sig> [*]: <korr>herzecliche</korr> <sig>V</sig> herzenleichev <sig>Fr40</sig>
</app2>

<A2 656.04> <app2></app2>


<A2 656.05>
<app2>
anz ] vs <sig>R</sig>
</app2>

<A2 656.06>
<app2>
sich ] <om>om.</om> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>Fr40</sig>
· sîniu ] sine <sig>R</sig>
</app2>

<A2 656.07>
<app2>
engegen ] gegen <sig>W</sig>
· kleiniu ] cleine <sig>R</sig> kleiner <sig>W</sig>
· wunderlîn ] schein <sig>W</sig>
</app2>

<A2 656.08>
<app2>
wundern ] wunden <sig>W</sig>
</app2>

<A2 656.09> <app2></app2>


<A2 656.10>
<app2>
wer ] Swer <sig>V</sig> (<sig>Fr40</sig>)
</app2>

<A2 656.11>
<app2>
enwirbt ] wirbet <sig>R</sig> erwirbet <sig>W</sig> <sig>V</sig> :wirbet <sig>Fr40</sig>
· dan ] won <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
· mite ] mitten <sig>R</sig>
</app2>

<A2 656.12>
<app2>
sînen ] sine <sig>V</sig>
· site ] sitten <sig>R</sig>
</app2>

<A2 656.13> <app2></app2>


<A2 656.14>
<app2>
Terra Labur ] terre labur <sig>R</sig> terra labaur <sig>W</sig> terralabavr <sig>Fr40</sig>
</app2>

<A2 656.15> <app2></app2>


<A2 656.16>
<app2>
ouch ] eúch <sig>W</sig>
</app2>

<A2 656.17>
<app2>
Virgilius ] [*gilius]: <korr>virgilius</korr> <sig>V</sig>
</app2>

<A2 656.18>
<app2>
Clynsor ] Clinszhor <sig>Q</sig> Clinshor <sig>R</sig> Klynshor <sig>W</sig> Clinsor <sig>V</sig> kinshor <sig>Fr40</sig>
</app2>

<A2 656.19>
<app2>
Chaps ] Chapß <sig>W</sig> [C*]: <korr>Caps</korr> <sig>V</sig> kaps <sig>Fr40</sig>
· ist ] baist <sig>W</sig> [*]: <korr>waz</korr> <sig>V</sig>
</app2>

<A2 656.20>
<app2>
trat ] treit <sig>Fr40</sig>
· an ] in <sig>V</sig>
· hôhez ] hohen <sig>W</sig> <sig>V</sig>
</app2>

<A2 656.21>
<app2>
Dar zuͦ an preise vnbetrogen <sig>W</sig>
· [*nbetrogen]: <korr>Daz er an prise waz vnbetrogen</korr> <sig>V</sig>
</app2>

<A2 656.22>
<app2>
Clynsorn ] klinhorn <sig>Q</sig> Clinshor <sig>R</sig> (<sig>Fr40</sig>) klynshor <sig>W</sig> clinsor <sig>V</sig>
· herzogen ] [*en]: <korr>herzogen</korr> <sig>V</sig>
</app2>

<A2 656.23>
<app2>
sprach ] Sprachen <sig>R</sig> <sig>W</sig> <sig>Fr40</sig>
</app2>

<A2 656.24>
<app2>
sus ] als <sig>Q</sig>
</app2>

<A2 656.25>
<app2>
Setilie ] Secilie <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>Fr40</sig>
</app2>

<A2 656.26>
<app2>
der ] Des <sig>R</sig>
· geheizen ] geheisse <sig>R</sig>
· Ibert ] ybert <sig>W</sig> ẏbert <sig>V</sig>
</app2>

<A2 656.27>
<app2>
Ibilis ] Jbilis <sig>Q</sig> <sig>R</sig> Ybilis <sig>W</sig> Jblis <sig>V</sig>
</app2>

<A2 656.28>
<app2>
minniclîchsten ] minnicklichen <sig>Q</sig> (<sig>Fr40</sig>) minnenklichest <sig>R</sig>
</app2>

<A2 656.29>
<app2>
der ] Die <sig>W</sig>
· brüsten ] bruste <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
</app2>

<A2 656.30>
<app2>
was er ] er was <sig>W</sig>
</app2>

</T656app2>

</T656>

&&&S&&&{
