<D685>
<D685txt>

<fass>*D</fass>

$<*D 685.01>_<init>I</init>n <vara1>der</var> genâde ich hân <varb1>ergeb<syn>e</syn>n</var>
$<*D 685.02>_al mîne vreude unt <vara1>ouch</var> mîn leb<syn>e</syn>n.
$<*D 685.03>_got weiz wol, <vara1>daz</var> er ir genôz,
$<*D 685.04>_wande mich <vara1>des</var> ie verdrôz
$<*D 685.05>_strît<syn>e</syn>s <vara1>wider einen</var> man,
$<*D 685.06>_wan daz der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 685.07>_den lîp hât g<syn>e</syn>urbort sô,
$<*D 685.08>_<vara1>kampfes bin ich gein im</var> vrô.
$<*D 685.09>_sus nidert sich mîn manheit;
$<*D 685.10>_sô swachen strît ich nie gestreit.
$<*D 685.11>_<minit>I</init>ch hân gestriten, giht man mir
$<*D 685.12>_- ob ir gebiet, des vrâget ir -,
$<*D 685.13>_gein liuten, die des mîner hant
$<*D 685.14>_jâhen, si wære vür prîs erkant.
$<*D 685.15>_i<vara1>ne</var> bestuont nie einen lîp.
$<*D 685.16>_ez <vara1>en</var>sulen <varb1>ouch</var> loben niht diu wîp,
$<*D 685.17>_ob ich den sig hiute erhol.
$<*D 685.18>_mir tuot ime herzen wol,
$<*D 685.19>_mir ist gesagt, si sî <vara1>ûz</var> banden <varb1>lân</var>,
$<*D 685.20>_durch die der kampf <vara1>nû</var> wirt getân.
$<*D 685.21>_[name ref="regp:p0024" type="Person"]Artus[/name], der <vara1>erkante verre</var>,
$<*D 685.22>_sô manec vremdiu terre
$<*D 685.23>_zuo sîme gebote ist vernom<syn>e</syn>n.
$<*D 685.24>_<vara1>si</var> ist lîhte her mit im kom<syn>e</syn>n,
$<*D 685.25>_durch die ich vreude und nôt
$<*D 685.26>_in ir gebot unz <vara1>an</var> <varb1>den</var> tôt
$<*D 685.27>_<vara1>sol dienstlîchen</var> bringen.
$<*D 685.28>_wâ m<em>ö</em>hte mir baz gelingen,
$<*D 685.29>_ob mir diu sælde sol <vara1>gescheh<syn>e</syn>n</var>,
$<*D 685.30>_daz si mîn dienst <vara1>ruochet</var> seh<syn>e</syn>n?"

</D685txt>

<D685vert>
<sig>D</sig> 
</D685vert>

<D685app1>

<A1 685.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 685.02> <app1></app1>


<A1 685.03> <app1></app1>


<A1 685.04> <app1></app1>


<A1 685.05> <app1></app1>


<A1 685.06> <app1></app1>


<A1 685.07> <app1></app1>


<A1 685.08> <app1></app1>


<A1 685.09> <app1></app1>


<A1 685.10> <app1></app1>


<A1 685.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 685.12> <app1></app1>


<A1 685.13> <app1></app1>


<A1 685.14> <app1></app1>


<A1 685.15> <app1></app1>


<A1 685.16> <app1></app1>


<A1 685.17> <app1></app1>


<A1 685.18> <app1></app1>


<A1 685.19> <app1></app1>


<A1 685.20> <app1></app1>


<A1 685.21> <app1></app1>


<A1 685.22> <app1></app1>


<A1 685.23> <app1></app1>


<A1 685.24> <app1></app1>


<A1 685.25> <app1></app1>


<A1 685.26> <app1></app1>


<A1 685.27> <app1></app1>


<A1 685.28> <app1></app1>


<A1 685.29> <app1></app1>


<A1 685.30> <app1></app1>


</D685app1>

<D685app2>

<A2 685.01> <app2></app2>


<A2 685.02> <app2></app2>


<A2 685.03> <app2></app2>


<A2 685.04> <app2></app2>


<A2 685.05> <app2></app2>


<A2 685.06> <app2></app2>


<A2 685.07> <app2></app2>


<A2 685.08> <app2></app2>


<A2 685.09> <app2></app2>


<A2 685.10> <app2></app2>


<A2 685.11> <app2></app2>


<A2 685.12> <app2></app2>


<A2 685.13> <app2></app2>


<A2 685.14> <app2></app2>


<A2 685.15> <app2></app2>


<A2 685.16> <app2></app2>


<A2 685.17> <app2></app2>


<A2 685.18> <app2></app2>


<A2 685.19> <app2></app2>


<A2 685.20> <app2></app2>


<A2 685.21> <app2></app2>


<A2 685.22> <app2></app2>


<A2 685.23> <app2></app2>


<A2 685.24> <app2></app2>


<A2 685.25> <app2></app2>


<A2 685.26> <app2></app2>


<A2 685.27> <app2></app2>


<A2 685.28>
<app2>
möhte ] mohte <sig>D</sig>
</app2>

<A2 685.29> <app2></app2>


<A2 685.30> <app2></app2>


</D685app2>

</D685>

&&&S&&&{
<m685>
<m685txt>

<fass>*m</fass>

$<*m 685.01>_in <vara1>der</var> gnâde ich hân <varb2><sg>vergeben</sg></var>
$<*m 685.02>_alle mîn vröude und mîn leben.
$<*m 685.03>_got weiz wol, <vara1>daz</var> er ir genôz,
$<*m 685.04>_wan mich <vara2>noch</var> ie verdrôz
$<*m 685.05>_strîtes <vara2>gegen einem</var> man,
$<*m 685.06>_wan daz der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 685.07>_den lîp het geurbort sô,
$<*m 685.08>_<vara2>daz ich kampfes gegen im bin</var> vrô.
$<*m 685.09>_sus nidert sich mîn manheit;
$<*m 685.10>_sô swachen strît ich nie gestreit.
$<*m 685.11>_ich hab gestriten, giht man mir
$<*m 685.12>_- ob ir gebietet, des vrâget ir -,
$<*m 685.13>_gegen liuten, die des mîner hant
$<*m 685.14>_jâhen, si wære <em>vür</em> prîs erkant.
$<*m 685.15>_ich bestuont nie einen lîp.
$<*m 685.16>_ez soln <varb1>ouch</var> loben niht diu wîp,
$<*m 685.17>_ob ich den sic hiute erhol.
$<*m 685.18>_<krux></krux>
$<*m 685.19>_mir ist gesaget, si sî <vara1>ûz</var> banden <varb1>lân</var>,
$<*m 685.20>_durch die der kampf wirt getân.
$<*m 685.21>_[name ref="regp:p0024" type="Person"]Artus[/name], der <vara1>erkante verre</var>,
$<*m 685.22>_sô manic vremdiu terre
$<*m 685.23>_zuo sînem gebot ist vernomen,
$<*m 685.24>_<vara2>sô</var> ist lîht<syn>e</syn> her mit im komen,
$<*m 685.25>_durch die ich vröude und nôt
$<*m 685.26>_in ir gebot unz <vara2>in</var> <varb1>den</var> tôt
$<*m 685.27>_<vara1>sol dienstlîchen</var> bringen.
$<*m 685.28>_wâ m<em>ö</em>hte mir baz gelingen,
$<*m 685.29>_ob mir diu sælde sol <vara2>beschehen</var>,
$<*m 685.30>_daz si mîn dienst <vara1>ruochet</var> sehen?"

</m685txt>

<m685vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m685vert>

<m685app1>

<A1 685.01> <app1></app1>


<A1 685.02> <app1></app1>


<A1 685.03> <app1></app1>


<A1 685.04> <app1></app1>


<A1 685.05> <app1></app1>


<A1 685.06> <app1></app1>


<A1 685.07> <app1></app1>


<A1 685.08> <app1></app1>


<A1 685.09> <app1></app1>


<A1 685.10> <app1></app1>


<A1 685.11> <app1></app1>


<A1 685.12> <app1></app1>


<A1 685.13> <app1></app1>


<A1 685.14> <app1></app1>


<A1 685.15> <app1></app1>


<A1 685.16> <app1></app1>


<A1 685.17> <app1></app1>


<A1 685.18> <app1></app1>


<A1 685.19> <app1></app1>


<A1 685.20> <app1></app1>


<A1 685.21> <app1></app1>


<A1 685.22> <app1></app1>


<A1 685.23> <app1></app1>


<A1 685.24> <app1></app1>


<A1 685.25> <app1></app1>


<A1 685.26> <app1></app1>


<A1 685.27> <app1></app1>


<A1 685.28> <app1></app1>


<A1 685.29> <app1></app1>


<A1 685.30> <app1></app1>


</m685app1>

<m685app2>

<A2 685.01>
<app2>
vergeben ] ergeben <sig>nk</sig> <sig>ok</sig> ::: <sig>Fr69</sig>
</app2>

<A2 685.02> <app2></app2>


<A2 685.03>
<app2>
weiz ] was <sig>ok</sig>
· genôz ] genas <sig>mk</sig>
</app2>

<A2 685.04> <app2></app2>


<A2 685.05> <app2></app2>


<A2 685.06> <app2></app2>


<A2 685.07> <app2></app2>


<A2 685.08> <app2></app2>


<A2 685.09>
<app2>
nidert ] nyndert <sig>nk</sig>
· manheit ] [hant]: <korr>manheit</korr> <sig>ok</sig>
</app2>

<A2 685.10> <app2></app2>


<A2 685.11>
<app2>
<komm>Versfolge 685.12-11</komm> <sig>nk</sig>
· giht ] des gicht <sig>nk</sig>
</app2>

<A2 685.12>
<app2>
Ob ir gebietten des (das <sig>ok</sig>) frogen ẏr <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 685.13> <app2></app2>


<A2 685.14>
<app2>
vür ] seines <sig>mk</sig>
</app2>

<A2 685.15>
<app2>
<komm>Versfolge 685.16-15</komm> <sig>nk</sig>
</app2>

<A2 685.16> <app2></app2>


<A2 685.17> <app2></app2>


<A2 685.18>
<app2>
<komm>Vers 685.18 fehlt</komm> <sig>mk</sig>
· Das man mir dar vmb sprichet wol <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 685.19>
<app2>
si sî ] <ins>sy</ins> <sig>ok</sig>
</app2>

<A2 685.20> <app2></app2>


<A2 685.21> <app2></app2>


<A2 685.22>
<app2>
vremdiu ] frouide <sig>ok</sig>
</app2>

<A2 685.23> <app2></app2>


<A2 685.24>
<app2>
lîhte ] liecht <sig>ok</sig>
</app2>

<A2 685.25> <app2></app2>


<A2 685.26>
<app2>
in ir ] Vntz ir <sig>ok</sig>
· in den ] an den <sig>nk</sig>
</app2>

<A2 685.27> <app2></app2>


<A2 685.28>
<app2>
wâ ] So <sig>nk</sig>
· möhte ] mohtte <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 685.29> <app2></app2>


<A2 685.30> <app2></app2>


</m685app2>

</m685>

&&&S&&&{
<G685>
<G685txt>

<fass>*G</fass>

$<*G 685.01>_<init>I</init>n <vara1>der</var> gnâde ich hân <varb3>gegeben</var>
$<*G 685.02>_al mîn vröude unde mîn leben.
$<*G 685.03>_got weiz wol, <vara1>daz</var> er ir genôz,
$<*G 685.04>_wan mich <vara1>des</var> ie verdrôz
$<*G 685.05>_strîtes <vara2>gein einem</var> man,
$<*G 685.06>_wan daz der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 685.07>_den lîp hât geurbort sô,
$<*G 685.08>_<vara1>kampfes bin ich gein im</var> vrô.
$<*G 685.09>_sus nidert sich mîn manheit;
$<*G 685.10>_sô swachen strît ich nie gestreit.
$<*G 685.11>_ich hân gestriten, giht man mir
$<*G 685.12>_- obe ir gebiet, des vrâget ir -,
$<*G 685.13>_gein liuten, die des mîner hant
$<*G 685.14>_jâhen, si wæ<em>re</em> <em>v</em>ür brîs erkant.
$<*G 685.15>_ich <vara1>en</var>bestuont nie einen lîp.
$<*G 685.16>_ez <vara1>en</var>sulen loben niht diu wîp,
$<*G 685.17>_obe ic<em>h s</em>i<em>c</em> hiute erhol.
$<*G 685.18>_mir tuot in dem herzen wol,
$<*G 685.19>_mir ist gesaget, si sî <vara2>von</var> banden <varb1>lân</var>,
$<*G 685.20>_durch die der kampf wirt getân.
$<*G 685.21>_[name ref="regp:p0024" type="Person"]Artus[/name], der <vara2>hêrre</var>,
$<*G 685.22>_sô man<syn>i</syn>c vrömdiu terre
$<*G 685.23>_ze sînem gebot ist vernomen.
$<*G 685.24>_<vara1>si</var> ist lîhte her mit im komen,
$<*G 685.25>_durch die ich vröude unde nôt
$<*G 685.26>_in ir gebot unze <vara1>an</var> <varb2>mînen</var> tôt
$<*G 685.27>_<vara2>dienstlîche wil</var> bringen.
$<*G 685.28>_wâ m<em>ö</em>hte mir baz gelingen,
$<*G 685.29>_op mir diu sælde sol <vara1>geschehen</var>,
$<*G 685.30>_daz si mîn dienst <vara1>ruochet</var> sehen?"

</G685txt>

<G685vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr20</sig> <sig>Fr52</sig> 
</G685vert>

<G685app1>

<A1 685.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>Fr18</sig> <sig>Fr20</sig>
</app1>

<A1 685.02> <app1></app1>


<A1 685.03>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 685.04> <app1></app1>


<A1 685.05> <app1></app1>


<A1 685.06> <app1></app1>


<A1 685.07> <app1></app1>


<A1 685.08> <app1></app1>


<A1 685.09> <app1></app1>


<A1 685.10> <app1></app1>


<A1 685.11> <app1></app1>


<A1 685.12> <app1></app1>


<A1 685.13> <app1></app1>


<A1 685.14> <app1></app1>


<A1 685.15> <app1></app1>


<A1 685.16> <app1></app1>


<A1 685.17> <app1></app1>


<A1 685.18> <app1></app1>


<A1 685.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 685.20> <app1></app1>


<A1 685.21> <app1></app1>


<A1 685.22> <app1></app1>


<A1 685.23> <app1></app1>


<A1 685.24> <app1></app1>


<A1 685.25> <app1></app1>


<A1 685.26> <app1></app1>


<A1 685.27> <app1></app1>


<A1 685.28> <app1></app1>


<A1 685.29> <app1></app1>


<A1 685.30> <app1></app1>


</G685app1>

<G685app2>

<A2 685.01>
<app2>
In ] An <sig>I</sig> ÷N <sig>Fr18</sig> <sig>Fr20</sig>
· gnâde ich ] Gnaden ich <sig>I</sig> gnadich <sig>Fr20</sig>
</app2>

<A2 685.02>
<app2>
vröude ] frevnde <sig>Z</sig>
· unde ] vnde al <sig>I</sig> (<sig>Fr20</sig>)
</app2>

<A2 685.03> <app2></app2>


<A2 685.04>
<app2>
des ] <om>om.</om> <sig>L</sig>
· ie ] ê <sig>I</sig>
</app2>

<A2 685.05>
<app2>
einem ] eynē <sig>M</sig>
</app2>

<A2 685.06> <app2></app2>


<A2 685.07>
<app2>
sô ] also <sig>Fr18</sig>
</app2>

<A2 685.08> <app2></app2>


<A2 685.09> <app2></app2>


<A2 685.10> <app2></app2>


<A2 685.11>
<app2>
hân ] <om>om.</om> <sig>I</sig>
· giht ] seit <sig>M</sig>
</app2>

<A2 685.12> <app2></app2>


<A2 685.13>
<app2>
die ] <om>om.</om> <sig>Fr20</sig>
</app2>

<A2 685.14>
<app2>
jâhen ] Jehent <sig>L</sig> Sprach <sig>M</sig>
· wære vür ] wæhen si vur <sig>G</sig>
</app2>

<A2 685.15>
<app2>
enbestuont ] bestuͤnt <sig>I</sig> (<sig>Fr52</sig>)
· nie ] in <sig>Fr52</sig>
</app2>

<A2 685.16>
<app2>
ensulen ] enschol <sig>Fr52</sig>
· loben ] <om>om.</om> <sig>M</sig>
· diu ] den <sig>Fr52</sig>
</app2>

<A2 685.17>
<app2>
sic ] den strit <sig>G</sig> den sege <sig>M</sig> (<sig>Z</sig> <sig>Fr18</sig> <sig>Fr20</sig> <sig>Fr52</sig>)
</app2>

<A2 685.18>
<app2>
dem ] den <sig>Fr18</sig>
· herzen ] hertzem <sig>L</sig>
</app2>

<A2 685.19>
<app2>
banden ] den banden <sig>L</sig> handen <sig>Fr52</sig>
</app2>

<A2 685.20>
<app2>
wirt ] nu wirt <sig>Z</sig> wart <sig>Fr52</sig>
</app2>

<A2 685.21>
<app2>
hêrre ] erkante verre <sig>Z</sig>
</app2>

<A2 685.22>
<app2>
manic ] manent <sig>Fr52</sig>
</app2>

<A2 685.23>
<app2>
ze sînem ] Von sinen <sig>Fr52</sig>
</app2>

<A2 685.24>
<app2>
si ist ] So ist <sig>M</sig> vnd <sig>Fr20</sig> si si <sig>Fr52</sig>
· her mit im ] her <sig>I</sig> mit im her <sig>L</sig> (<sig>Fr20</sig> <sig>Fr52</sig>)
</app2>

<A2 685.25> <app2></app2>


<A2 685.26>
<app2>
in ir ] mir <sig>I</sig> <sig>Fr20</sig>
· unze ] <om>om.</om> <sig>L</sig>
· mînen ] den <sig>Z</sig>
</app2>

<A2 685.27>
<app2>
dienstlîche wil ] Sol dienstliche <sig>Z</sig>
</app2>

<A2 685.28>
<app2>
möhte ] môhte <sig>G</sig> moht <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>) <sig>Fr18</sig> (<sig>Fr20</sig> <sig>Fr52</sig>)
</app2>

<A2 685.29>
<app2>
sol ] solde <sig>M</sig>
</app2>

<A2 685.30>
<app2>
dienst ] <om>om.</om> <sig>Z</sig>
· ruochet ] geruchit <sig>M</sig> (<sig>Fr18</sig>) geruchen <sig>Z</sig>
· sehen ] sehet <sig>I</sig> nemen <sig>M</sig>
</app2>

</G685app2>

</G685>

&&&S&&&{
<T685>
<T685txt>

<fass>*T</fass>

$<*T 685.01>_in <vara2><sg>die</sg></var> gnâde ich hân <varb3>gegeben</var>
$<*T 685.02>_alle mîn vreude und <varb1>al</var> mîn leben.
$<*T 685.03>_got weiz wol, <vara2><sg>ob</sg></var> er ir genôz,
$<*T 685.04>_wan mich <vara1>des</var> ie verdrôz
$<*T 685.05>_strîtes <vara2>gein eime</var> man,
$<*T 685.06>_wan daz der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 685.07>_den lîp hât geurbort sô,
$<*T 685.08>_<vara1>kampfes bin ich gein im</var> vrô.
$<*T 685.09>_sus nidert sich mîn manheit;
$<*T 685.10>_sô swachen strît ich nie gestreit.
$<*T 685.11>_ich hân gestriten, giht man mir
$<*T 685.12>_- ob ir gebiet, des vrâget ir -,
$<*T 685.13>_gein liuten, die des mîner hant
$<*T 685.14>_jâhen, si wære vür prîs erkant.
$<*T 685.15>_<sg><em>i</em><vara1><em>n</em>e</var></sg> <sg>bestuont</sg> nie einen lîp.
$<*T 685.16>_ez <vara1>en</var>soln loben niht diu wîp,
$<*T 685.17>_ob ich den sig hiute erhol.
$<*T 685.18>_mir tuot in dem herzen wol,
$<*T 685.19>_mir ist gesaget, si sî <vara2>von</var> banden <varb2><sg>erlân</sg></var>,
$<*T 685.20>_durch <em>die</em> de<em>r</em> kampf wirt getân.
$<*T 685.21>_[name ref="regp:p0024" type="Person"]Artus[/name], der <vara3>erkante hêrre</var>,
$<*T 685.22>_sô manec vremediu terre
$<*T 685.23>_zuo sîme gebote ist vernomen.
$<*T 685.24>_<vara1>si</var> ist lîhte her mit im komen,
$<*T 685.25>_durch die ich vreude und nôt
$<*T 685.26>_in ir gebot unz <vara1>an</var> <varb2>mînen</var> tôt
$<*T 685.27>_<vara2>dienstlîche wil</var> bringen.
$<*T 685.28>_wâ m<em>ö</em>hte mir baz gelingen,
$<*T 685.29>_ob mir diu sælde sol <vara1>geschehen</var>,
$<*T 685.30>_daz si mîn dienst <vara2>geruochet</var> sehen?"

</T685txt>

<T685vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T685vert>

<T685app1>

<A1 685.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 685.02> <app1></app1>


<A1 685.03> <app1></app1>


<A1 685.04> <app1></app1>


<A1 685.05> <app1></app1>


<A1 685.06> <app1></app1>


<A1 685.07> <app1></app1>


<A1 685.08> <app1></app1>


<A1 685.09> <app1></app1>


<A1 685.10> <app1></app1>


<A1 685.11> <app1></app1>


<A1 685.12> <app1></app1>


<A1 685.13> <app1></app1>


<A1 685.14> <app1></app1>


<A1 685.15> <app1></app1>


<A1 685.16> <app1></app1>


<A1 685.17> <app1></app1>


<A1 685.18> <app1></app1>


<A1 685.19> <app1></app1>


<A1 685.20> <app1></app1>


<A1 685.21>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 685.22> <app1></app1>


<A1 685.23> <app1></app1>


<A1 685.24> <app1></app1>


<A1 685.25> <app1></app1>


<A1 685.26> <app1></app1>


<A1 685.27> <app1></app1>


<A1 685.28> <app1></app1>


<A1 685.29> <app1></app1>


<A1 685.30> <app1></app1>


</T685app1>

<T685app2>

<A2 685.01>
<app2>
die ] der <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· ich hân ] hon ich <sig>Q</sig> ich mich han <sig>R</sig>
</app2>

<A2 685.02>
<app2>
al ] <om>om.</om> <sig>R</sig>
</app2>

<A2 685.03>
<app2>
weiz ] weist <sig>R</sig>
· ob ] [*]: <korr>daz</korr> <sig>V</sig> das <sig>W</sig> <sig>Q</sig> (<sig>R</sig>)
· ir ] [*]: <korr>ir</korr> <sig>V</sig> <om>om.</om> <sig>Q</sig>
</app2>

<A2 685.04> <app2></app2>


<A2 685.05> <app2></app2>


<A2 685.06> <app2></app2>


<A2 685.07>
<app2>
hât geurbort ] hett geuͯbet <sig>R</sig>
</app2>

<A2 685.08> <app2></app2>


<A2 685.09>
<app2>
sus ] Als <sig>Q</sig>
· nidert ] mindret <sig>R</sig>
</app2>

<A2 685.10>
<app2>
sô ] Suß <sig>W</sig>
</app2>

<A2 685.11> <app2></app2>


<A2 685.12>
<app2>
ob ir gebiet ] [*]: <korr>Ob ir gebietet</korr> <sig>V</sig> Oder gebietent <sig>W</sig>
· des ] das <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· vrâget ] fragte <sig>R</sig>
</app2>

<A2 685.13>
<app2>
des ] das <sig>R</sig>
</app2>

<A2 685.14>
<app2>
wære ] weren <sig>Q</sig>
</app2>

<A2 685.15>
<app2>
ine bestuont ] Nie bestuͦnt <sig>U</sig> Ich [*bestvnt]: <korr>enbestvnt</korr> <sig>V</sig> Ich enbestuͤnd <sig>W</sig> Jch bestund <sig>Q</sig> (<sig>R</sig>)
· einen ] eingen <sig>R</sig>
· lîp ] man <sig>W</sig>
</app2>

<A2 685.16>
<app2>
Ez ensoͤllent [*]: <korr>oͮch niht loben die wip</korr> <sig>V</sig>
</app2>

<A2 685.17> <app2></app2>


<A2 685.18> <app2></app2>


<A2 685.19>
<app2>
erlân ] verlan <sig>V</sig> gelan <sig>W</sig> lan <sig>Q</sig> <sig>R</sig>
</app2>

<A2 685.20>
<app2>
die der ] den <sig>U</sig> [*]: <korr>die der</korr> <sig>V</sig>
</app2>

<A2 685.21>
<app2>
hêrre ] [*rre]: <korr>herre</korr> <sig>V</sig>
</app2>

<A2 685.22>
<app2>
vremediu ] froͯde <sig>R</sig>
</app2>

<A2 685.23> <app2></app2>


<A2 685.24>
<app2>
si ] [S*]: <korr>Sv́</korr> <sig>V</sig>
· her ] <om>om.</om> <sig>W</sig>
· mit ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 685.25>
<app2>
ich ] eúch <sig>W</sig>
</app2>

<A2 685.26>
<app2>
[*]: <korr>Jn ir gebotte vnz an minen tot</korr> <sig>V</sig>
· unz ] mit <sig>U</sig>
</app2>

<A2 685.27> <app2></app2>


<A2 685.28>
<app2>
möhte ] mochte <sig>U</sig> (<sig>Q</sig>)
</app2>

<A2 685.29> <app2></app2>


<A2 685.30>
<app2>
geruochet ] [gervͦche*]: <korr>gervͦchet</korr> <sig>V</sig> geruͦche <sig>W</sig> [Juͯchet]: <korr>Ruͯchet</korr> <sig>R</sig>
· sehen ] [*]: <korr>sehen</korr> <sig>V</sig>
</app2>

</T685app2>

</T685>

&&&S&&&{
