<D673>
<D673txt>

<fass>*D</fass>

$<*D 673.01>_<init><em>I</em></init>r m<em>ö</em>ht<vara1>z</var> einer witwen wol tuon."
$<*D 673.02>_[name ref="regp:p0024" type="Person"]Artus[/name] sprach: "dîner muomen sun,
$<*D 673.03>_[name ref="regp:p0093" type="Person"]Gaherjeten[/name], si dort hât
$<*D 673.04>_unt [name ref="regp:p0100" type="Person"]Garelen[/name], der rîters tât
$<*D 673.05>_in manegem poynd<syn>e</syn>r worhte.
$<*D 673.06>_mir wart der unervorhte
$<*D 673.07>_<vara1>an mîner sîten genom<syn>e</syn>n</var>.
$<*D 673.08>_ein <vara1>unser</var> poynd<syn>e</syn>r was sô <varb1>kom<syn>e</syn>n</var>
$<*D 673.09>_mit hurte unz an ir barbigân.
$<*D 673.10>_<vara1>hurtâ</var>, wie ez dâ wart getân
$<*D 673.11>_von dem werden [name ref="regp:p0218" type="Person"]<vira1>Melianze</vir>[/name] von [name ref="rego:o0138" type="Ort"]Liz[/name]!
$<*D 673.12>_under <vara1>eine</var> baniere wîz
$<*D 673.13>_ist er hin ûf gevangen.
$<*D 673.14>_<vara1>diu</var> baniere <vira1>hât</vir> enpfangen
$<*D 673.15>_von zob<syn>e</syn>le ein <vara1>swarze</var> strâle
$<*D 673.16>_mit <vira1>herzen bluot<syn>e</syn>s</vir> mâle,
$<*D 673.17>_<vara1>nâch</var> mannes kumber gevar.
$<*D 673.18>_#.:[name ref="rego:o0137" type="Ort"]<vara1>Lirivoyn</var>[/name]' rief al diu schar,
$<*D 673.19>_die <vara1>under der</var> durch <varb1>strîten</var> riten;
$<*D 673.20>_die hânt den <vara1>prîs</var> hin ûf erstriten.
$<*D 673.21>_mir ist ouch mîn neve [name ref="regp:p0145" type="Person"]Jofreit[/name]
$<*D 673.22>_hin ûf gevangen, deist mir leit.
$<*D 673.23>_diu nâchhuote was gestern mîn;
$<*D 673.24>_dâ von gedêch mir <vira1>dirre</vir> pîn."
$<*D 673.25>_<minit>D</init>er künec sîn<syn>e</syn>s schaden vil verjach.
$<*D 673.26>_diu herzogîn mit zühten sprach:
$<*D 673.27>_"hêrre, ich sage iuch des lasters buoz.
$<*D 673.28>_ir <vara1>en</var>het mîn decheinen gruoz,
$<*D 673.29>_ir mugt mir schaden hân getân,
$<*D 673.30>_den ich doch ungedienet hân.

</D673txt>

<D673vert>
<sig>D</sig> <sig>Fr8</sig> 
</D673vert>

<D673app1>

<A1 673.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 673.02> <app1></app1>


<A1 673.03> <app1></app1>


<A1 673.04> <app1></app1>


<A1 673.05> <app1></app1>


<A1 673.06> <app1></app1>


<A1 673.07> <app1></app1>


<A1 673.08> <app1></app1>


<A1 673.09> <app1></app1>


<A1 673.10> <app1></app1>


<A1 673.11> <app1></app1>


<A1 673.12> <app1></app1>


<A1 673.13> <app1></app1>


<A1 673.14> <app1></app1>


<A1 673.15> <app1></app1>


<A1 673.16> <app1></app1>


<A1 673.17> <app1></app1>


<A1 673.18> <app1></app1>


<A1 673.19> <app1></app1>


<A1 673.20> <app1></app1>


<A1 673.21> <app1></app1>


<A1 673.22> <app1></app1>


<A1 673.23> <app1></app1>


<A1 673.24> <app1></app1>


<A1 673.25>
<app1>
<komm>Initiale</komm> <sig>Fr8</sig>
· <komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 673.26> <app1></app1>


<A1 673.27> <app1></app1>


<A1 673.28> <app1></app1>


<A1 673.29> <app1></app1>


<A1 673.30> <app1></app1>


</D673app1>

<D673app2>

<A2 673.01>
<app2>
Ir möhtz ] ÷R mohtz <sig>D</sig> Jr mochtz <sig>Fr8</sig>
</app2>

<A2 673.02>
<app2>
Artus ] Arthus <sig>Fr8</sig>
</app2>

<A2 673.03>
<app2>
Gaherjeten ] Gaherîeten <sig>D</sig> Gaharierten <sig>Fr8</sig>
</app2>

<A2 673.04>
<app2>
Garelen ] Garêlen <sig>D</sig>
</app2>

<A2 673.05> <app2></app2>


<A2 673.06> <app2></app2>


<A2 673.07> <app2></app2>


<A2 673.08> <app2></app2>


<A2 673.09>
<app2>
unz ] <om>om.</om> <sig>Fr8</sig>
· barbigân ] barbegan <sig>D</sig>
</app2>

<A2 673.10> <app2></app2>


<A2 673.11>
<app2>
Melianze ] Melẏanze <sig>Fr8</sig>
· Liz ] Lîz <sig>D</sig> Lẏz <sig>Fr8</sig>
</app2>

<A2 673.12>
<app2>
eine ] einer <sig>Fr8</sig>
</app2>

<A2 673.13> <app2></app2>


<A2 673.14> <app2></app2>


<A2 673.15>
<app2>
swarze ] <om>om.</om> <sig>Fr8</sig>
</app2>

<A2 673.16> <app2></app2>


<A2 673.17> <app2></app2>


<A2 673.18>
<app2>
Lirivoyn ] Lẏrivoẏn <sig>Fr8</sig>
</app2>

<A2 673.19>
<app2>
Die von der burch striten riten <sig>Fr8</sig>
</app2>

<A2 673.20> <app2></app2>


<A2 673.21>
<app2>
Jofreit ] ẏofreit <sig>Fr8</sig>
</app2>

<A2 673.22> <app2></app2>


<A2 673.23> <app2></app2>


<A2 673.24> <app2></app2>


<A2 673.25> <app2></app2>


<A2 673.26> <app2></app2>


<A2 673.27> <app2></app2>


<A2 673.28>
<app2>
enhet mîn ] bietet mir <sig>Fr8</sig>
</app2>

<A2 673.29> <app2></app2>


<A2 673.30> <app2></app2>


</D673app2>

</D673>

&&&S&&&{
<m673>
<m673txt>

<fass>*m</fass>

$<*m 673.01>_ir m<em>ö</em>ht <vara2>da<em>z</em></var> <em>e</em>iner witwe<em>n w</em>ol tuon."
$<*m 673.02>_[name ref="regp:p0024" type="Person"]Artus[/name] sprach: "dîner muomen sun,
$<*m 673.03>_[name ref="regp:p0093" type="Person"]Gaherieten[/name], si dort hât
$<*m 673.04>_und [name ref="regp:p0100" type="Person"]Garellen[/name], der ritters tât
$<*m 673.05>_in man<syn>i</syn>gem poinder worht<syn>e</syn>.
$<*m 673.06>_mir wart der unervorht<syn>e</syn>
$<*m 673.07>_<vara1>an mîner sîten genomen</var>.
$<*m 673.08>_ein <vara1>unser</var> ponder was sô <varb1>komen</var>
$<*m 673.09>_mit hurte unz a<em>n i</em>r barbigân.
$<*m 673.10>_<vara1>hurtâ</var>, wie ez d<em>â</em> wart getân
$<*m 673.11>_von dem werden [name ref="regp:p0218" type="Person"]<vira2>Melianzen</vir>[/name] von [name ref="rego:o0138" type="Ort"]Liz[/name]!
$<*m 673.12>_under <vara2>einer</var> banier wîz
$<*m 673.13>_ist er hin ûf ge<em>v</em>angen.
$<*m 673.14>_<vara1>diu</var> banier <vira2>het</vir> enpfangen
$<*m 673.15>_vo<em>n</em> zobele ein <vara1>swarze</var> strâl
$<*m 673.16>_mit <vira1>herzen bluotes</vir> mâl,
$<*m 673.17>_<vara2>mit</var> mannes kumber gevar.
$<*m 673.18>_#.:[name ref="rego:o0137" type="Ort"]<vara1>Lirwo<em>in</em></var>[/name]' rief alliu diu schar,
$<*m 673.19>_die <vara1>under der</var> durch <varb1>strîten</var> riten;
$<*m 673.20>_die hânt de<em>n</em> <vara1>prîs</var> hin ûf erstriten.
$<*m 673.21>_mir ist ouch mîn neve [name ref="regp:p0145" type="Person"]Jof<em>rei</em>t[/name]
$<*m 673.22>_hin ûf gevangen, daz ist mir leit.
$<*m 673.23>_diu nâchhuote was gestern mîn;
$<*m 673.24>_dâ von ged<em>êch</em> mir <vira1>diser</vir> pîn."
$<*m 673.25>_der küni<em>c</em> sîn<syn>e</syn>s schaden vil verjach.
$<*m 673.26>_diu herzogîn mit zühten sprach:
$<*m 673.27>_"hêrre, ich sage iuch des lasters buoz.
$<*m 673.28>_ir hetet mîn dekeinen gruoz,
$<*m 673.29>_ir moget mir schaden hân getân,
$<*m 673.30>_den ich doch ungedienet hân.

</m673txt>

<m673vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m673vert>

<m673app1>

<A1 673.01> <app1></app1>


<A1 673.02> <app1></app1>


<A1 673.03> <app1></app1>


<A1 673.04> <app1></app1>


<A1 673.05> <app1></app1>


<A1 673.06> <app1></app1>


<A1 673.07> <app1></app1>


<A1 673.08> <app1></app1>


<A1 673.09> <app1></app1>


<A1 673.10> <app1></app1>


<A1 673.11> <app1></app1>


<A1 673.12> <app1></app1>


<A1 673.13> <app1></app1>


<A1 673.14> <app1></app1>


<A1 673.15> <app1></app1>


<A1 673.16> <app1></app1>


<A1 673.17> <app1></app1>


<A1 673.18> <app1></app1>


<A1 673.19> <app1></app1>


<A1 673.20> <app1></app1>


<A1 673.21> <app1></app1>


<A1 673.22> <app1></app1>


<A1 673.23> <app1></app1>


<A1 673.24> <app1></app1>


<A1 673.25> <app1></app1>


<A1 673.26> <app1></app1>


<A1 673.27> <app1></app1>


<A1 673.28> <app1></app1>


<A1 673.29> <app1></app1>


<A1 673.30> <app1></app1>


</m673app1>

<m673app2>

<A2 673.01>
<app2>
Jr moht das wol einer wittwen suͯn wol tuͯn <sig>mk</sig>
· möht daz ] moͯchten das <sig>nk</sig> mocht das <sig>ok</sig>
</app2>

<A2 673.02> <app2></app2>


<A2 673.03>
<app2>
Gaherieten ] Gaherietten <sig>mk</sig> [Gahi]: <korr>Gaherieten</korr> <sig>nk</sig> gaherten <sig>ok</sig> Gaher:ten <sig>Fr69</sig>
</app2>

<A2 673.04>
<app2>
der ] [den]: <korr>der</korr> <sig>Fr69</sig>
</app2>

<A2 673.05>
<app2>
in ] An <sig>ok</sig>
· worhte ] forchte <sig>ok</sig>
</app2>

<A2 673.06>
<app2>
<komm>Vers 673.6 fehlt</komm> <sig>ok</sig>
</app2>

<A2 673.07> <app2></app2>


<A2 673.08> <app2></app2>


<A2 673.09>
<app2>
unz an ir ] vns an den ir <sig>mk</sig>
· barbigân ] barbigon <sig>mk</sig>
</app2>

<A2 673.10>
<app2>
hurtâ ] Hurte <sig>nk</sig> hvrt <sig>Fr69</sig>
· dâ ] do <sig>mk</sig> <sig>ok</sig> dort <sig>nk</sig>
</app2>

<A2 673.11>
<app2>
Melianzen ] Meliantzen <sig>mk</sig> meliantz <sig>nk</sig> meliancz <sig>ok</sig> melian: <sig>Fr69</sig>
· von Liz ] von lis <sig>mk</sig> do lies <sig>ok</sig>
</app2>

<A2 673.12> <app2></app2>


<A2 673.13>
<app2>
gevangen ] gegangen <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 673.14>
<app2>
diu ] Die <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· het ] hette <sig>nk</sig> hat <sig>Fr69</sig>
</app2>

<A2 673.15>
<app2>
von ] Vo <sig>mk</sig>
</app2>

<A2 673.16> <app2></app2>


<A2 673.17>
<app2>
gevar ] [gemal]: <korr>gefar</korr> <sig>ok</sig>
</app2>

<A2 673.18>
<app2>
Lirwoin ] Lirwom <sig>mk</sig> Liriwom <sig>ok</sig> 
</app2>

<A2 673.19> <app2></app2>


<A2 673.20>
<app2>
den ] des <sig>mk</sig>
</app2>

<A2 673.21>
<app2>
Jofreit ] jofert <sig>mk</sig> jofrit <sig>nk</sig> 
</app2>

<A2 673.22> <app2></app2>


<A2 673.23> <app2></app2>


<A2 673.24>
<app2>
gedêch ] gedaht <sig>mk</sig> gedechte <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 673.25>
<app2>
künic ] kunnige <sig>mk</sig>
</app2>

<A2 673.26> <app2></app2>


<A2 673.27> <app2></app2>


<A2 673.28>
<app2>
hetet ] hetten <sig>ok</sig>
· dekeinen ] do keinen <sig>nk</sig>
</app2>

<A2 673.29> <app2></app2>


<A2 673.30> <app2></app2>


</m673app2>

</m673>

&&&S&&&{
<G673>
<G673txt>

<fass>*G</fass>

$<*G 673.01>_<init><em>I</em></init>r m<em>ö</em>h<em>t</em> <vara1><em>ez</em></var> einer witwen wol tuon."
$<*G 673.02>_[name ref="regp:p0024" type="Person"]Artus[/name] sprach: "dîner muomen sun,
$<*G 673.03>_[name ref="regp:p0093" type="Person"]Gahareten[/name], si dort hât
$<*G 673.04>_unde [name ref="regp:p0100" type="Person"]Gareln[/name], der rîters tât
$<*G 673.05>_in manige<em>m</em> poynder worhte.
$<*G 673.06>_mir wart der unervorhte
$<*G 673.07>_<vara2><em>gevangen, sus ist ez komen</em></var>.
$<*G 673.08>_ein <vara2>langer</var> poynder was sô <varb2>genomen</var>
$<*G 673.09>_mit hurte unze an ir barbigân.
$<*G 673.10>_<vara2>nutâ</var>, wie ez dâ wart getân
$<*G 673.11>_von dem werden [name ref="regp:p0218" type="Person"]<vira1>Melianze</vir>[/name] von [name ref="rego:o0138" type="Ort"]Liz[/name]!
$<*G 673.12>_under <vara2>einer</var> baniere wîz
$<*G 673.13>_ist er hin ûf gevangen.
$<*G 673.14>_<vara2>die</var> banier <vira2>het</vir> enpfangen
$<*G 673.15>_von zobel ein <vara2>swarziu</var> strâle
$<*G 673.16>_mit <vira2>herzebluotes</vir> mâle,
$<*G 673.17>_<vara1>nâch</var> mann<syn>e</syn>s kumber gevar.
$<*G 673.18>_#.:[name ref="rego:o0139" type="Ort"]<vara2>Logroys</var>[/name]' rief al diu schar,
$<*G 673.19>_die <vara2>drunder</var> durch <varb1>strîten</var> riten;
$<*G 673.20>_die hânt den <vara2>strît</var> hin ûf erstriten.
$<*G 673.21>_mir ist ouch mîn neve [name ref="regp:p0145" type="Person"]Jofreit[/name]
$<*G 673.22>_hin ûf gevangen, daz ist mir leit.
$<*G 673.23>_diu nâchhuote was gester mîn;
$<*G 673.24>_dâ von gedêch mir <vira1>dirre</vir> pîn."
$<*G 673.25>_der künic sînes schaden vil verjach.
$<*G 673.26>_diu herzogîn mit zühten sprach:
$<*G 673.27>_"hêrre, ich sage iuch des lasters buoz.
$<*G 673.28>_ir<vara1>n</var> het mîn deheinen gruoz,
$<*G 673.29>_ir muget mir schaden hân getân,
$<*G 673.30>_den ich doch ungedienet hân.

</G673txt>

<G673vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr61</sig> 
</G673vert>

<G673app1>

<A1 673.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 673.02> <app1></app1>


<A1 673.03> <app1></app1>


<A1 673.04> <app1></app1>


<A1 673.05> <app1></app1>


<A1 673.06> <app1></app1>


<A1 673.07> <app1></app1>


<A1 673.08> <app1></app1>


<A1 673.09> <app1></app1>


<A1 673.10> <app1></app1>


<A1 673.11> <app1></app1>


<A1 673.12> <app1></app1>


<A1 673.13> <app1></app1>


<A1 673.14> <app1></app1>


<A1 673.15> <app1></app1>


<A1 673.16> <app1></app1>


<A1 673.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 673.18> <app1></app1>


<A1 673.19> <app1></app1>


<A1 673.20> <app1></app1>


<A1 673.21> <app1></app1>


<A1 673.22> <app1></app1>


<A1 673.23> <app1></app1>


<A1 673.24> <app1></app1>


<A1 673.25>
<app1>
<komm>Initiale</komm> <sig>Fr61</sig>
</app1>

<A1 673.26> <app1></app1>


<A1 673.27> <app1></app1>


<A1 673.28> <app1></app1>


<A1 673.29> <app1></app1>


<A1 673.30> <app1></app1>


</G673app1>

<G673app2>

<A2 673.01>
<app2>
Ir ] Er <sig>G</sig>
· möht ez ] mohte <sig>G</sig> mochtet <sig>L</sig> <sig>M</sig> <sig>Fr61</sig> mohtez <sig>Z</sig>
</app2>

<A2 673.02>
<app2>
Artus ] Artuͯs <sig>L</sig> Artaus <sig>Fr61</sig>
</app2>

<A2 673.03>
<app2>
Gahareten ] Gahereten <sig>I</sig> <sig>L</sig> Gaheren <sig>M</sig> Gaheieten <sig>Z</sig> Gahireten <sig>Fr61</sig>
</app2>

<A2 673.04>
<app2>
Gareln ] Garebi <sig>I</sig> karlin <sig>L</sig> Garelen <sig>Fr61</sig>
</app2>

<A2 673.05>
<app2>
manigem ] manigen <sig>G</sig>
· poynder ] poýnde <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 673.06>
<app2>
mir wart der ] mit tat er <sig>Fr61</sig>
· unervorhte ] vnerworchte <sig>M</sig>
</app2>

<A2 673.07>
<app2>
<komm>Vers 673.7 fehlt</komm> <sig>G</sig>
· An miner siten (seiten wart <sig>Fr61</sig>) genomen <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> (<sig>Fr61</sig>)
</app2>

<A2 673.08>
<app2>
Ein vnser poýnder waz so komen <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr61</sig>)
· sô ] <om>om.</om> <sig>I</sig>
</app2>

<A2 673.09>
<app2>
hurte unze ] husz <sig>M</sig>
· ir ] die <sig>L</sig>
</app2>

<A2 673.10>
<app2>
nutâ ] warta <sig>I</sig> Huͯrta <sig>L</sig> (<sig>Z</sig>) Nura <sig>M</sig> Avoẏ <sig>Fr61</sig>
</app2>

<A2 673.11>
<app2>
dem ] den <sig>Z</sig>
· Melianze ] melianz <sig>I</sig> Meliantzen <sig>Z</sig> Meliantz <sig>Fr61</sig>
· Liz ] lýz <sig>L</sig> lisz <sig>M</sig> [liez]: <korr>:eiz</korr> <sig>Fr61</sig>
</app2>

<A2 673.12>
<app2>
einer ] eine <sig>Z</sig>
</app2>

<A2 673.13>
<app2>
ist ] wart <sig>I</sig>
</app2>

<A2 673.14>
<app2>
het ] het er <sig>I</sig> hat <sig>Z</sig>
· enpfangen ] bevangen <sig>L</sig> <sig>Fr61</sig>
</app2>

<A2 673.15>
<app2>
swarziu ] swarzie <sig>L</sig> swartzen <sig>Fr61</sig>
</app2>

<A2 673.16>
<app2>
mit herzebluotes ] von herzen pluͦtes <sig>I</sig>
</app2>

<A2 673.17>
<app2>
gevar ] [var]: <korr>gevar</korr> <sig>L</sig>
</app2>

<A2 673.18>
<app2>
Logroys ] Logrois <sig>G</sig> Lyravoin <sig>L</sig> Liranzcin <sig>M</sig> Lyrivoin <sig>Z</sig> Lẏravoyn <sig>Fr61</sig>
</app2>

<A2 673.19>
<app2>
drunder ] [drun*]: <korr>drunder</korr> <sig>I</sig>
</app2>

<A2 673.20>
<app2>
strît ] pris <sig>Z</sig>
· hin ûf ] <om>om.</om> <sig>I</sig>
· erstriten ] er stiten <sig>L</sig>
</app2>

<A2 673.21>
<app2>
ouch ] <om>om.</om> <sig>Fr61</sig>
· Jofreit ] Iofreit <sig>G</sig> (<sig>M</sig>) Lofreit <sig>I</sig> Johfræit <sig>Fr61</sig>
</app2>

<A2 673.22> <app2></app2>


<A2 673.23> <app2></app2>


<A2 673.24>
<app2>
dirre ] disen <sig>Fr61</sig>
</app2>

<A2 673.25>
<app2>
sînes schaden vil ] sines vil <sig>L</sig> vil seins schadens <sig>Fr61</sig>
</app2>

<A2 673.26>
<app2>
herzogîn ] [chungin m]: <korr>herzogin</korr> <sig>I</sig> [hertz*]: <korr>hertzogin</korr> <sig>L</sig>
</app2>

<A2 673.27>
<app2>
des ] <om>om.</om> <sig>Fr61</sig>
</app2>

<A2 673.28>
<app2>
irn ] Jr <sig>L</sig> <sig>M</sig> (<sig>Fr61</sig>)
· gruoz ] [buͤz]: [suͤz]: <korr>Gruͤz</korr> <sig>I</sig>
</app2>

<A2 673.29> <app2></app2>


<A2 673.30>
<app2>
ungedienet ] verdienet <sig>I</sig> niht gedient <sig>L</sig> (<sig>Fr61</sig>) vnuordienet <sig>M</sig>
</app2>

</G673app2>

</G673>

&&&S&&&{
<T673>
<T673txt>

<fass>*T</fass>

$<*T 673.01>_i<em>r</em> m<em>ö</em>ht<vara1>z</var> einer witwen wol tuon."
$<*T 673.02>_[name ref="regp:p0024" type="Person"]Artus[/name] sprach: "dîner muomen sun,
$<*T 673.03>_[name ref="regp:p0093" type="Person"]Gaherieten[/name], si dort hât
$<*T 673.04>_und [name ref="regp:p0100" type="Person"]Gareln[/name], der ritters tât
$<*T 673.05>_in man<syn>e</syn>gem poynder worhte.
$<*T 673.06>_mir wart der unervorhte
$<*T 673.07>_<vara1>an mîner sîten genomen</var>.
$<*T 673.08>_ein <vara1>un<em>s</em>er</var> poynder was sô <varb1>komen</var>
$<*T 673.09>_mit hurte unz an ir barbigân.
$<*T 673.10>_<vara3>hurte</var>, wie ez d<em>â</em> wart getân
$<*T 673.11>_von dem werden [name ref="regp:p0218" type="Person"]<vira1>Melyanze</vir>[/name] von [name ref="rego:o0138" type="Ort"]Liz[/name]!
$<*T 673.12>_under <vara2>eine<em>r</em></var> banier wîz
$<*T 673.13>_ist er hin ûf gevangen.
$<*T 673.14>_<em><vara2>die</var> banier <vira1>hât</vir> enpfangen</em>
$<*T 673.15>_von zobel ein <vara2>swarziu</var> strâle
$<*T 673.16>_mit <vira2>herzebluotes</vir> mâle,
$<*T 673.17>_<vara1>nâch</var> manne<em>s</em> kumbe<em>r</em> gevar.
$<*T 673.18>_#.:[name ref="rego:o0137" type="Ort"]<vara1>Lyravoyn</var>[/name]' rief al diu schar,
$<*T 673.19>_die <vara2>drunder</var> durch <varb2>strîte</var> riten;
$<*T 673.20>_die habent den <vara2>strît</var> hin ûf erstriten.
$<*T 673.21>_mir ist ouch mîn neve [name ref="regp:p0145" type="Person"]Jofreit[/name]
$<*T 673.22>_hin ûf gevangen, daz ist mir leit.
$<*T 673.23>_diu nâchhuote was gester mîn;
$<*T 673.24>_dâ von gedêc<em>h</em> mir <vira2>disiu</vir> pîn."
$<*T 673.25>_der künic sîn<syn>e</syn>s schaden vil verjach.
$<*T 673.26>_diu herzogîn mit zühten sprach:
$<*T 673.27>_"hêrre, ich sag iuch des lasters buoz.
$<*T 673.28>_ir <vara1>en</var>het mîn keinen gruoz,
$<*T 673.29>_ir mogt mir schaden hân getân,
$<*T 673.30>_den ich doch ungedienet hân.

</T673txt>

<T673vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> 
</T673vert>

<T673app1>

<A1 673.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 673.02> <app1></app1>


<A1 673.03> <app1></app1>


<A1 673.04> <app1></app1>


<A1 673.05> <app1></app1>


<A1 673.06> <app1></app1>


<A1 673.07> <app1></app1>


<A1 673.08> <app1></app1>


<A1 673.09> <app1></app1>


<A1 673.10> <app1></app1>


<A1 673.11> <app1></app1>


<A1 673.12> <app1></app1>


<A1 673.13> <app1></app1>


<A1 673.14> <app1></app1>


<A1 673.15> <app1></app1>


<A1 673.16> <app1></app1>


<A1 673.17> <app1></app1>


<A1 673.18> <app1></app1>


<A1 673.19> <app1></app1>


<A1 673.20> <app1></app1>


<A1 673.21> <app1></app1>


<A1 673.22> <app1></app1>


<A1 673.23> <app1></app1>


<A1 673.24> <app1></app1>


<A1 673.25>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 673.26> <app1></app1>


<A1 673.27> <app1></app1>


<A1 673.28> <app1></app1>


<A1 673.29> <app1></app1>


<A1 673.30> <app1></app1>


</T673app1>

<T673app2>

<A2 673.01>
<app2>
Jr [mohten* *wen]: <korr>mohtentz einer witwen</korr> wol tvn <sig>V</sig>
· ir ] Jch <sig>Q</sig>
· möhtz ] mochts <sig>Q</sig>
· witwen ] wirtin <sig>W</sig>
</app2>

<A2 673.02> <app2></app2>


<A2 673.03>
<app2>
Gaherieten ] Kacheriten <sig>R</sig> [G*]: <korr>Gaherietten</korr> <sig>V</sig>
</app2>

<A2 673.04>
<app2>
Gareln ] Kareln <sig>R</sig> karellen <sig>W</sig> [karel*]: <korr>karellen</korr> <sig>V</sig>
</app2>

<A2 673.05>
<app2>
manegem ] menger <sig>R</sig>
</app2>

<A2 673.06>
<app2>
<komm>Vers 673.6 fehlt</komm> <sig>R</sig>
</app2>

<A2 673.07>
<app2>
sîten ] site <sig>V</sig>
</app2>

<A2 673.08>
<app2>
unser ] vnter <sig>Q</sig> vnsz <sig>R</sig>
· sô ] also <sig>W</sig>
</app2>

<A2 673.09> <app2></app2>


<A2 673.10>
<app2>
hurte ] Hurta <sig>R</sig> <sig>W</sig> (<sig>V</sig>)
· dâ ] do <sig>Q</sig> <sig>W</sig> <sig>V</sig>
</app2>

<A2 673.11>
<app2>
werden ] werde <sig>R</sig>
· Melyanze ] melianze <sig>Q</sig> (<sig>R</sig>) <sig>V</sig> melyanz <sig>W</sig>
· Liz ] lisz <sig>Q</sig> lis <sig>W</sig>
</app2>

<A2 673.12>
<app2>
einer ] einen <sig>Q</sig>
</app2>

<A2 673.13>
<app2>
hin ] hie <sig>R</sig>
</app2>

<A2 673.14>
<app2>
<komm>Vers 673.14 fehlt</komm> <sig>Q</sig>
</app2>

<A2 673.15>
<app2>
swarziu ] schwarcze <sig>R</sig>
</app2>

<A2 673.16> <app2></app2>


<A2 673.17>
<app2>
Nach [mann*]: <korr>mannes kvmber gevar</korr> <sig>V</sig>
· mannes kumber ] manne kummers <sig>Q</sig>
</app2>

<A2 673.18>
<app2>
Lyravoyn ] Liravoyn <sig>Q</sig> Lyrauoyn <sig>R</sig> <sig>W</sig> Jora ioͮ <sig>V</sig>
</app2>

<A2 673.19>
<app2>
strîte ] striten <sig>V</sig>
</app2>

<A2 673.20>
<app2>
strît ] pris <sig>R</sig> (<sig>W</sig>) <sig>V</sig>
</app2>

<A2 673.21>
<app2>
Jofreit ] Joferit <sig>R</sig> iofreit <sig>W</sig> <sig>V</sig>
</app2>

<A2 673.22>
<app2>
mir leit ] min [nit]: <korr>nid</korr> <sig>R</sig>
</app2>

<A2 673.23> <app2></app2>


<A2 673.24>
<app2>
gedêch ] gedecht <sig>Q</sig> gedenket <sig>V</sig>
· disiu ] dirre <sig>R</sig>
</app2>

<A2 673.25>
<app2>
vil ] nit <sig>R</sig>
</app2>

<A2 673.26> <app2></app2>


<A2 673.27> <app2></app2>


<A2 673.28>
<app2>
enhet ] hetten <sig>R</sig>
</app2>

<A2 673.29> <app2></app2>


<A2 673.30> <app2></app2>


</T673app2>

</T673>

&&&S&&&{
