<D647>
<D647txt>

<fass>*D</fass>

$<*D 647.01>_<init>Û</init>f den hof dû balde drabe.
$<*D 647.02>_enruoche, ob dîn runzît <vara1>iem<syn>e</syn>n</var> habe;
$<*D 647.03>_dâ von soltû balde gên,
$<*D 647.04>_<vara1>al</var> dâ die werden rîter stên.
$<*D 647.05>_die vrâgent <vara1>dich</var> âventiure;
$<*D 647.06>_als dû gâhest ûz eime viure,
$<*D 647.07>_gebâre mit <vara1>rede</var> unt <varb1>ouch mit</var> siten.
$<*D 647.08>_von in vil kûme wirt <vara1>gebiten</var>,
$<*D 647.09>_waz dû mære bringest.
$<*D 647.10>_waz <vara1>wirret</var>, ob dû <varb1>dich</var> dringest
$<*D 647.11>_durchz volc unz an den <vara1>rehten</var> wirt,
$<*D 647.12>_der gein dir grüezen niht verbirt?
$<*D 647.13>_<vara1><minit>D</init>isen</var> brief gib im in die hant,
$<*D 647.14>_dâr an er schiere hât erkant
$<*D 647.15>_dîniu mære unt dîn<syn>e</syn>s <vara1>hêrren</var> ger;
$<*D 647.16>_des ist er mit der volge wer.
$<*D 647.17>_<vara1><minit>N</init>och mêr wil ich</var> lêren dich:
$<*D 647.18>_offenlîche soltû <vara1>sprechen</var> mich,
$<*D 647.19>_dâ ich unt ander vrouwen
$<*D 647.20>_dich h#.ören und schouwen.
$<*D 647.21>_dâ wirbe umb uns, als dû wol kanst,
$<*D 647.22>_ob dû dîme hêrr<syn>e</syn>n guotes ganst,
$<*D 647.23>_<vara1><minit>U</init>nt</var> sage mir: wâ ist [name ref="regp:p0103" type="Person"]Gawan[/name]?"
$<*D 647.24>_<vara1>der knappe sprach</var>: "<varc1>daz</var> wirt verlân;
$<*D 647.25>_ich sage <varb1>iu</var> niht, wâ <varc1>mîn hêrre</var> sî.
$<*D 647.26>_welt ir, er belîbet vreuden bî."
$<*D 647.27>_<minit>D</init>er knappe <vara1>was</var> <varb1>ir</var> rât<syn>e</syn>s vrô.
$<*D 647.28>_von der küneginne <vara1>er</var> dô
$<*D 647.29>_schiet, als ir wol habt vernom<syn>e</syn>n,
$<*D 647.30>_unt kom <vara1>ouch</var>, als er solde kom<syn>e</syn>n.

</D647txt>

<D647vert>
<sig>D</sig> 
</D647vert>

<D647app1>

<A1 647.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 647.02> <app1></app1>


<A1 647.03> <app1></app1>


<A1 647.04> <app1></app1>


<A1 647.05> <app1></app1>


<A1 647.06> <app1></app1>


<A1 647.07> <app1></app1>


<A1 647.08> <app1></app1>


<A1 647.09> <app1></app1>


<A1 647.10> <app1></app1>


<A1 647.11> <app1></app1>


<A1 647.12> <app1></app1>


<A1 647.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 647.14> <app1></app1>


<A1 647.15> <app1></app1>


<A1 647.16> <app1></app1>


<A1 647.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 647.18> <app1></app1>


<A1 647.19> <app1></app1>


<A1 647.20> <app1></app1>


<A1 647.21> <app1></app1>


<A1 647.22> <app1></app1>


<A1 647.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 647.24> <app1></app1>


<A1 647.25> <app1></app1>


<A1 647.26> <app1></app1>


<A1 647.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 647.28> <app1></app1>


<A1 647.29> <app1></app1>


<A1 647.30> <app1></app1>


</D647app1>

<D647app2>

<A2 647.01> <app2></app2>


<A2 647.02> <app2></app2>


<A2 647.03> <app2></app2>


<A2 647.04> <app2></app2>


<A2 647.05> <app2></app2>


<A2 647.06> <app2></app2>


<A2 647.07> <app2></app2>


<A2 647.08> <app2></app2>


<A2 647.09> <app2></app2>


<A2 647.10> <app2></app2>


<A2 647.11> <app2></app2>


<A2 647.12> <app2></app2>


<A2 647.13> <app2></app2>


<A2 647.14> <app2></app2>


<A2 647.15> <app2></app2>


<A2 647.16> <app2></app2>


<A2 647.17> <app2></app2>


<A2 647.18> <app2></app2>


<A2 647.19> <app2></app2>


<A2 647.20> <app2></app2>


<A2 647.21> <app2></app2>


<A2 647.22> <app2></app2>


<A2 647.23> <app2></app2>


<A2 647.24> <app2></app2>


<A2 647.25> <app2></app2>


<A2 647.26> <app2></app2>


<A2 647.27> <app2></app2>


<A2 647.28> <app2></app2>


<A2 647.29> <app2></app2>


<A2 647.30> <app2></app2>


</D647app2>

</D647>

&&&S&&&{
<m647>
<m647txt>

<fass>*m</fass>

$<*m 647.01>_ûf den hof dû balde drabe.
$<*m 647.02>_enruoch, ob dîn runzît <vara2><sg>niemen</sg></var> habe;
$<*m 647.03>_dâ von soltû balde gân,
$<*m 647.04>_d<em>â</em> die werden ritter stân.
$<*m 647.05>_die vrâgent <vara1>dich</var> âve<em>n</em>tiure;
$<*m 647.06>_als dû gâhest ûz einem viure,
$<*m 647.07>_gebâr mit <vara1>rede</var> und <varb2>mit</var> siten.
$<*m 647.08>_von in vil kûme w<em>i</em>rt <vara2>erbiten</var>,
$<*m 647.09>_waz dû mær<syn>e</syn> bringest.
$<*m 647.10>_waz <vara2><sg>irret</sg></var>, ob dû dringest
$<*m 647.11>_durch daz volc unz an d<em>en</em> wirt,
$<*m 647.12>_der gegen dir grüezen niht verbirt?
$<*m 647.13>_<vara2>den</var> <em>b</em>ri<em>ef</em>, <varb1>den</var> gip im in die hant,
$<*m 647.14>_dâr an er schier het erkant
$<*m 647.15>_dîniu mære und dînes <vara2>herzen</var> ger;
$<*m 647.16>_des ist er mit der volge wer.
$<*m 647.17>_<vara1>noch <em>m</em>ê wil ich</var> lêren dich:
$<*m 647.18>_offenlîch soltû <vara1>sprechen</var> mich,
$<*m 647.19>_d<em>â</em> ich und ander vrouwen
$<*m 647.20>_dich h#.ören und schouwen.
$<*m 647.21>_d<em>â</em> wirp umb uns, als dû wol kanst,
$<*m 647.22>_ob dû dîne<em>m</em> hêrren guotes ganst,
$<*m 647.23>_<vara1>und</var> sage mir: wâ ist [name ref="regp:p0103" type="Person"]Gawan[/name]?"
$<*m 647.24>_<vara1>der knappe sprach</var>: "<varc1>daz</var> wirt verlân;
$<*m 647.25>_ich sage <varb1>iu</var> niht, wâ <varc2><em>er</em></var> sî.
$<*m 647.26>_wolt ir, <krux>erwerben</krux> blîbet vröuden bî."
$<*m 647.27>_<init>D</init>er knappe <vara1>was</var> <varb2>des</var> râtes vrô.
$<*m 647.28>_von der künigîn <krux>aldâ</krux>
$<*m 647.29>_schiet, als ir wol habt vernomen,
$<*m 647.30>_und kam <vara1>ouch</var>, als er solte komen.

</m647txt>

<m647vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m647vert>

<m647app1>

<A1 647.01> <app1></app1>


<A1 647.02> <app1></app1>


<A1 647.03> <app1></app1>


<A1 647.04> <app1></app1>


<A1 647.05> <app1></app1>


<A1 647.06> <app1></app1>


<A1 647.07> <app1></app1>


<A1 647.08> <app1></app1>


<A1 647.09> <app1></app1>


<A1 647.10> <app1></app1>


<A1 647.11> <app1></app1>


<A1 647.12> <app1></app1>


<A1 647.13> <app1></app1>


<A1 647.14> <app1></app1>


<A1 647.15> <app1></app1>


<A1 647.16> <app1></app1>


<A1 647.17> <app1></app1>


<A1 647.18> <app1></app1>


<A1 647.19> <app1></app1>


<A1 647.20> <app1></app1>


<A1 647.21> <app1></app1>


<A1 647.22> <app1></app1>


<A1 647.23> <app1></app1>


<A1 647.24> <app1></app1>


<A1 647.25> <app1></app1>


<A1 647.26> <app1></app1>


<A1 647.27>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 647.28> <app1></app1>


<A1 647.29> <app1></app1>


<A1 647.30> <app1></app1>


</m647app1>

<m647app2>

<A2 647.01>
<app2>
dû ] do <sig>ok</sig>
</app2>

<A2 647.02>
<app2>
niemen ] ẏeman <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 647.03>
<app2>
soltû ] [solle]: <korr>solte</korr> <sig>ok</sig>
</app2>

<A2 647.04>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 647.05>
<app2>
dich ] doch <sig>nk</sig>
· âventiure ] auenfentuͯre <sig>mk</sig>
</app2>

<A2 647.06>
<app2>
gâhest ] gast <sig>ok</sig>
</app2>

<A2 647.07>
<app2>
gebâr ] Gabar <sig>ok</sig>
</app2>

<A2 647.08>
<app2>
in ] ẏm <sig>ok</sig>
· wirt ] wart <sig>mk</sig>
</app2>

<A2 647.09> <app2></app2>


<A2 647.10>
<app2>
irret ] wirret <sig>nk</sig> <sig>ok</sig>
· dringest ] twingest <sig>ok</sig>
</app2>

<A2 647.11>
<app2>
den ] das <sig>mk</sig>
</app2>

<A2 647.12> <app2></app2>


<A2 647.13>
<app2>
brief ] pris <sig>mk</sig>
</app2>

<A2 647.14> <app2></app2>


<A2 647.15>
<app2>
dîniu ] Din <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 647.16>
<app2>
des ] Das <sig>ok</sig>
</app2>

<A2 647.17>
<app2>
mê ] nie <sig>mk</sig> <sig>ok</sig>
· lêren dich ] dich leren <sig>ok</sig>
</app2>

<A2 647.18> <app2></app2>


<A2 647.19>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 647.20> <app2></app2>


<A2 647.21>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 647.22>
<app2>
dînem ] dinen <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 647.23> <app2></app2>


<A2 647.24> <app2></app2>


<A2 647.25>
<app2>
er ] ich <sig>mk</sig>
</app2>

<A2 647.26>
<app2>
erwerben ] ir belibent <sig>nk</sig> blibet <sig>ok</sig>
· vröuden ] froiúde <sig>ok</sig>
</app2>

<A2 647.27> <app2></app2>


<A2 647.28> <app2></app2>


<A2 647.29> <app2></app2>


<A2 647.30> <app2></app2>


</m647app2>

</m647>

&&&S&&&{
<G647>
<G647txt>

<fass>*G</fass>

$<*G 647.01>_<init>Û</init>f den hof dû balde drabe.
$<*G 647.02>_enruoche, ob dîn runzît <vara2>niemen</var> habe;
$<*G 647.03>_dâ von soltû balde gên,
$<*G 647.04>_dâ die werden rîter stên.
$<*G 647.05>_die vrâgent <vara1>dich</var> âventiure;
$<*G 647.06>_alse dû gâhest ûz einem viure,
$<*G 647.07>_gebâre mit <vara1>rede</var> unt <varb2>mit</var> siten.
$<*G 647.08>_von in vil kûme wirt <vara2>erbiten</var>,
$<*G 647.09>_waz dû mære bringest.
$<*G 647.10>_waz <vara1>wirret</var>, ob dû <varb1>dich</var> dringest
$<*G 647.11>_durch daz volc unze an den wirt,
$<*G 647.12>_der gein dir grüezen niht verbirt?
$<*G 647.13>_<vara2>den</var> brief gib im in die hant,
$<*G 647.14>_dâr <em>an</em> er schier hât erkant
$<*G 647.15>_dîniu mære unde dîn<syn>e</syn>s <vara2>herzen</var> ger;
$<*G 647.16>_des ist er mit der volge wer.
$<*G 647.17>_<vara2>mêre wil ich noch</var> lêren dich:
$<*G 647.18>_offenlîchen soltû <vara1>sprechen</var> mich,
$<*G 647.19>_dâ ich unde ander vrouwen
$<*G 647.20>_dich h#.ören unde schouwen.
$<*G 647.21>_dâ wirb umbe uns, als dû wol kanst,
$<*G 647.22>_ob dû dînem hêrren <vara1>wol</var> guotes ganst,
$<*G 647.23>_<vara2>sô</var> sag mir: wâ ist [name ref="regp:p0103" type="Person"]Gawan[/name]?"
$<*G 647.24>_"<varb1>vrouwe</var>, <varc2>diz mære</var> wirt verlân;
$<*G 647.25>_ich <vara1>en</var>sag <varb1>iu</var> niht, wâ <varc1>mîn hêrre</var> sî.
$<*G 647.26>_welt ir, er belîbet vröuden bî."
$<*G 647.27>_der <em>k</em>nappe <vara2>wart</var> <varb1>ir</var> râtes vrô.
$<*G 647.28>_von der künegî<em>n d</em>ô
$<*G 647.29>_<em>schiet <vara1>er</var>, als ir wol habt vernomen</em>,
$<*G 647.30>_unde k<em>om</em>, als er solde komen.

</G647txt>

<G647vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G647vert>

<G647app1>

<A1 647.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 647.02> <app1></app1>


<A1 647.03> <app1></app1>


<A1 647.04> <app1></app1>


<A1 647.05> <app1></app1>


<A1 647.06> <app1></app1>


<A1 647.07> <app1></app1>


<A1 647.08> <app1></app1>


<A1 647.09> <app1></app1>


<A1 647.10> <app1></app1>


<A1 647.11> <app1></app1>


<A1 647.12> <app1></app1>


<A1 647.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 647.14> <app1></app1>


<A1 647.15> <app1></app1>


<A1 647.16> <app1></app1>


<A1 647.17> <app1></app1>


<A1 647.18> <app1></app1>


<A1 647.19> <app1></app1>


<A1 647.20> <app1></app1>


<A1 647.21> <app1></app1>


<A1 647.22> <app1></app1>


<A1 647.23> <app1></app1>


<A1 647.24> <app1></app1>


<A1 647.25> <app1></app1>


<A1 647.26> <app1></app1>


<A1 647.27> <app1></app1>


<A1 647.28> <app1></app1>


<A1 647.29> <app1></app1>


<A1 647.30> <app1></app1>


</G647app1>

<G647app2>

<A2 647.01> <app2></app2>


<A2 647.02>
<app2>
[er]: <korr>en</korr> ruͤch wer din runzin habe <sig>I</sig>
· dîn ] daz <sig>L</sig>
</app2>

<A2 647.03>
<app2>
gên ] [haben]: <korr>gen</korr> <sig>M</sig>
</app2>

<A2 647.04>
<app2>
werden ] werde <sig>M</sig>
</app2>

<A2 647.05> <app2></app2>


<A2 647.06> <app2></app2>


<A2 647.07>
<app2>
gebâre ] So gibare <sig>M</sig>
· rede ] reden <sig>I</sig>
· unt ] vnd ouch <sig>Z</sig>
</app2>

<A2 647.08> <app2></app2>


<A2 647.09> <app2></app2>


<A2 647.10> <app2></app2>


<A2 647.11>
<app2>
den ] den rehten <sig>Z</sig>
</app2>

<A2 647.12>
<app2>
grüezen ] gruͤzzes <sig>I</sig>
</app2>

<A2 647.13>
<app2>
den brief ] Disen brief den <sig>Z</sig>
</app2>

<A2 647.14>
<app2>
an ] <om>om.</om> <sig>G</sig>
</app2>

<A2 647.15>
<app2>
herzen ger ] hern gern <sig>M</sig>
</app2>

<A2 647.16>
<app2>
wer ] gewer <sig>Z</sig>
</app2>

<A2 647.17>
<app2>
mêre ] Wer <sig>M</sig>
· noch ] <om>om.</om> <sig>I</sig> <sig>M</sig>
</app2>

<A2 647.18>
<app2>
sprechen ] gesprechen <sig>I</sig>
</app2>

<A2 647.19>
<app2>
unde ander ] vndir <sig>M</sig>
</app2>

<A2 647.20> <app2></app2>


<A2 647.21>
<app2>
dâ ] So <sig>L</sig>
</app2>

<A2 647.22>
<app2>
wol ] <om>om.</om> <sig>L</sig> <sig>Z</sig>
· ganst ] kanst <sig>M</sig>
</app2>

<A2 647.23>
<app2>
sô ] <om>om.</om> <sig>I</sig> Vnd <sig>Z</sig>
· mir ] <om>om.</om> <sig>L</sig> <sig>M</sig>
</app2>

<A2 647.24>
<app2>
mære ] <om>om.</om> <sig>Z</sig>
· wirt ] wir <sig>I</sig>
· verlân ] verlorn <sig>M</sig>
</app2>

<A2 647.25>
<app2>
ensag iu ] sage <sig>M</sig>
· mîn hêrre ] er <sig>L</sig>
</app2>

<A2 647.26>
<app2>
vröuden ] frovwen <sig>L</sig>
</app2>

<A2 647.27>
<app2>
knappe ] chanappe <sig>G</sig>
· ir ] <om>om.</om> <sig>L</sig>
</app2>

<A2 647.28>
<app2>
künegîn dô ] kvnegin er do <sig>G</sig> (<sig>L</sig> <sig>Z</sig>) konnigin er da <sig>M</sig>
</app2>

<A2 647.29>
<app2>
<komm>Vers 647.29 fehlt</komm> <sig>G</sig>
· er ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· wol ] <om>om.</om> <sig>L</sig>
</app2>

<A2 647.30>
<app2>
kom ] chome <sig>G</sig> kom och <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

</G647app2>

</G647>

&&&S&&&{
<T647>
<T647txt>

<fass>*T</fass>

$<*T 647.01>_ûf de<em>n</em> ho<em>f d</em>û balde drabe.
$<*T 647.02>_enruoch, ob dîn runzît <vara2>nieman</var> habe;
$<*T 647.03>_dâ von saltû <em>b</em>a<em>ld</em>e gên,
$<*T 647.04>_<vara1>al</var>dâ die werden ritter stên.
$<*T 647.05>_die vrâgent <vara2><em>nâch</em></var> âventiure;
$<*T 647.06>_als dû gâhest ûz einem viure,
$<*T 647.07>_geb<em>âr</em>e mit <vara2>reden</var> und <sg></sg>siten.
$<*T 647.08>_von in vil kûme wirt <vara2>erbiten</var>,
$<*T 647.09>_waz dû mære bringest.
$<*T 647.10>_waz <vara1>wirret</var>, ob dû <varb1><em>d</em>ich</var> dringest
$<*T 647.11>_durch daz volc unz an den <vara1>rehten</var> wirt,
$<*T 647.12>_der gein dir grüezen niht verbirt?
$<*T 647.13>_<vara1>disen</var> brief gip im in die hant,
$<*T 647.14>_dâr an er schiere hât erkant
$<*T 647.15>_dîniu mære und dînes <vara1>hêrren</var> ger;
$<*T 647.16>_des ist er mit der volge wer.
$<*T 647.17>_<vara1>noch mêr wil ich</var> lêren dich:
$<*T 647.18>_offenlîch soltû <vara2>besprechen</var> mich,
$<*T 647.19>_d<em>â</em> ich und <em>ander</em> vrouwen
$<*T 647.20>_dich h#.ören und schouwen.
$<*T 647.21>_dâ wirb umb uns, als dû wol kanst,
$<*T 647.22>_ob dû dînem hêrren guotes ganst,
$<*T 647.23>_<vara1>und</var> sag mir: wâ ist [name ref="regp:p0103" type="Person"]Gawan[/name]?"
$<*T 647.24>_<vara1>der knabe sprach</var>: "<varc1>daz</var> wirt verlân;
$<*T 647.25>_ich sag niht, wâ <varc1>mîn hêrre</var> sî.
$<*T 647.26>_wolt ir, er blîbet vreuden bî."
$<*T 647.27>_der knabe <vara2>wart</var> <varb1>ir</var> râtes vrô.
$<*T 647.28>_von der künigîn <vara1>er</var> dô
$<*T 647.29>_schiet, als ir wol habt vernomen,
$<*T 647.30>_und kom <vara1>ouch</var>, als er solte komen.

</T647txt>

<T647vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> 
</T647vert>

<T647app1>

<A1 647.01>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 647.02> <app1></app1>


<A1 647.03> <app1></app1>


<A1 647.04> <app1></app1>


<A1 647.05> <app1></app1>


<A1 647.06> <app1></app1>


<A1 647.07> <app1></app1>


<A1 647.08> <app1></app1>


<A1 647.09> <app1></app1>


<A1 647.10> <app1></app1>


<A1 647.11> <app1></app1>


<A1 647.12> <app1></app1>


<A1 647.13> <app1></app1>


<A1 647.14> <app1></app1>


<A1 647.15> <app1></app1>


<A1 647.16> <app1></app1>


<A1 647.17> <app1></app1>


<A1 647.18> <app1></app1>


<A1 647.19> <app1></app1>


<A1 647.20> <app1></app1>


<A1 647.21> <app1></app1>


<A1 647.22> <app1></app1>


<A1 647.23> <app1></app1>


<A1 647.24> <app1></app1>


<A1 647.25> <app1></app1>


<A1 647.26> <app1></app1>


<A1 647.27>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>V</sig>
</app1>

<A1 647.28> <app1></app1>


<A1 647.29> <app1></app1>


<A1 647.30> <app1></app1>


</T647app1>

<T647app2>

<A2 647.01>
<app2>
den hof dû ] dem hofe zu <sig>Q</sig>
</app2>

<A2 647.02>
<app2>
nieman ] ieman <sig>V</sig>
</app2>

<A2 647.03>
<app2>
balde ] habe <sig>Q</sig> selber <sig>R</sig>
</app2>

<A2 647.04> <app2></app2>


<A2 647.05>
<app2>
nâch ] die <sig>Q</sig> dich <sig>W</sig> <sig>V</sig>
</app2>

<A2 647.06>
<app2>
viure ] freúre <sig>W</sig>
</app2>

<A2 647.07>
<app2>
gebâre ] Geberde <sig>Q</sig>
· reden ] Rede <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
· und ] vnd mit <sig>R</sig> (<sig>W</sig>) vnde oͮch mit <sig>V</sig>
</app2>

<A2 647.08>
<app2>
erbiten ] erbieten <sig>Q</sig> erbeitten <sig>R</sig>
</app2>

<A2 647.09> <app2></app2>


<A2 647.10>
<app2>
dich ] mich <sig>Q</sig> <om>om.</om> <sig>V</sig>
</app2>

<A2 647.11>
<app2>
rehten ] <om>om.</om> <sig>R</sig> <sig>W</sig>
</app2>

<A2 647.12> <app2></app2>


<A2 647.13>
<app2>
disen ] Disem <sig>R</sig>
· gip ] gab <sig>R</sig> [d*]: <korr>den gip</korr> <sig>V</sig>
</app2>

<A2 647.14>
<app2>
er ] er sich <sig>R</sig> er gar <sig>W</sig>
</app2>

<A2 647.15>
<app2>
dîniu ] Dine <sig>R</sig>
· hêrren ] herczen <sig>R</sig> (<sig>W</sig>)
</app2>

<A2 647.16>
<app2>
des ] Der <sig>R</sig>
</app2>

<A2 647.17>
<app2>
lêren ] lernen <sig>W</sig>
</app2>

<A2 647.18>
<app2>
besprechen ] sprechen <sig>R</sig> <sig>W</sig> gesprechen <sig>V</sig>
</app2>

<A2 647.19>
<app2>
dâ ] Do <sig>Q</sig> <sig>W</sig> <sig>V</sig>
· ander ] <om>om.</om> <sig>Q</sig> auch andet <sig>W</sig>
</app2>

<A2 647.20>
<app2>
und ] vnd auch <sig>W</sig>
</app2>

<A2 647.21>
<app2>
dâ ] Do <sig>W</sig> <sig>V</sig>
· umb ] vns <sig>R</sig>
</app2>

<A2 647.22> <app2></app2>


<A2 647.23>
<app2>
und ] So <sig>R</sig>
</app2>

<A2 647.24>
<app2>
verlân ] erlan <sig>W</sig> [*]: <korr>verlan</korr> <sig>V</sig>
</app2>

<A2 647.25>
<app2>
[*]: <korr>Jch ensage úch niht wa er si</korr> <sig>V</sig>
· sî ] sein <sig>Q</sig>
</app2>

<A2 647.26> <app2></app2>


<A2 647.27>
<app2>
ir ] dez <sig>V</sig>
</app2>

<A2 647.28>
<app2>
künigîn ] kunginen <sig>R</sig>
· er ] <om>om.</om> <sig>R</sig>
</app2>

<A2 647.29>
<app2>
ir wol habt ] er hett <sig>R</sig> ir hant wol <sig>V</sig>
</app2>

<A2 647.30> <app2></app2>


</T647app2>

</T647>

&&&S&&&{
