<D623>
<D623txt>

<fass>*D</fass>

$<*D 623.01>_<init>V</init>on der burc die vrouwen
$<*D 623.02>_<vara1>dise</var> wirtschaft mohten schouwen.
$<*D 623.03>_anderhalp anz urvar,
$<*D 623.04>_manec wert ritter kom al dar.
$<*D 623.05>_ir bûhurt <vara1>mit kunst wart</var> getân.
$<*D 623.06>_disehalp hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 623.07>_dankte dem verjen unt der tohter sîn
$<*D 623.08>_- als tet ouch diu herzogîn -,
$<*D 623.09>_ir güetlîchen spîse.
$<*D 623.10>_<minit>D</init>iu herzoginne wîse
$<*D 623.11>_sprach: "war ist der rîter kom<syn>e</syn>n,
$<*D 623.12>_von dem diu tjoste wart <vara1>genom<syn>e</syn>n</var>
$<*D 623.13>_gestern, dô ich hinnen reit?
$<*D 623.14>_ob den iem<syn>e</syn>n überstreit,
$<*D 623.15>_weder schiet daz leb<syn>e</syn>n oder tôt?"
$<*D 623.16>_<minit>D</init>ô sprach [name ref="regp:p0248" type="Person"]Plippalinot[/name]:
$<*D 623.17>_"vrouwe, ich sach in hiute leb<syn>e</syn>n,
$<*D 623.18>_<vara1>er</var> wart mir vür <varb1>ein</var> ors gegeb<syn>e</syn>n.
$<*D 623.19>_welt ir ledigen den man,
$<*D 623.20>_dâr umbe sol ich [name ref="regs:s0077" type="Sonstiges"]Swalwen[/name] hân,
$<*D 623.21>_diu <vara1>der</var> küneginne [name ref="regp:p0283" type="Person"]<vira1>Secundillen</vir>[/name] was
$<*D 623.22>_unt die iu sante [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*D 623.23>_mac diu harpfe wesen mîn,
$<*D 623.24>_ledec ist der <varb1>herzoge</var> <varc1>von</var> [name ref="rego:o0084" type="Ort"]Gowerzin[/name]."
$<*D 623.25>_"<vara1><minit>D</init>ie <vira1>harpfen</vir> untz and<syn>e</syn>r krâmg<syn>e</syn>want</var>",
$<*D 623.26>_sprach si, "<vara1>wil</var> er, mit sîner hant
$<*D 623.27>_mac <vara1>geb<syn>e</syn>n</var> unt behalden,
$<*D 623.28>_der hie sitzet. lât<vara1>s in</var> walden.
$<*D 623.29>_ob ich im sô liep wart ie,
$<*D 623.30>_er l#.öset mir [name ref="regp:p0197" type="Person"]<vara1>Lischoysen</var>[/name] hie,

</D623txt>

<D623vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr16</sig> 
</D623vert>

<D623app1>

<A1 623.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig>
</app1>

<A1 623.02> <app1></app1>


<A1 623.03> <app1></app1>


<A1 623.04> <app1></app1>


<A1 623.05> <app1></app1>


<A1 623.06> <app1></app1>


<A1 623.07> <app1></app1>


<A1 623.08> <app1></app1>


<A1 623.09> <app1></app1>


<A1 623.10>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 623.11> <app1></app1>


<A1 623.12> <app1></app1>


<A1 623.13> <app1></app1>


<A1 623.14> <app1></app1>


<A1 623.15> <app1></app1>


<A1 623.16>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 623.17> <app1></app1>


<A1 623.18> <app1></app1>


<A1 623.19> <app1></app1>


<A1 623.20> <app1></app1>


<A1 623.21> <app1></app1>


<A1 623.22> <app1></app1>


<A1 623.23> <app1></app1>


<A1 623.24> <app1></app1>


<A1 623.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 623.26> <app1></app1>


<A1 623.27> <app1></app1>


<A1 623.28> <app1></app1>


<A1 623.29> <app1></app1>


<A1 623.30> <app1></app1>


</D623app1>

<D623app2>

<A2 623.01> <app2></app2>


<A2 623.02>
<app2>
dise ] Die <sig>Z</sig>
</app2>

<A2 623.03> <app2></app2>


<A2 623.04>
<app2>
wert ritter ] ritter wert <sig>Z</sig>
</app2>

<A2 623.05> <app2></app2>


<A2 623.06> <app2></app2>


<A2 623.07>
<app2>
dankte ] Danket <sig>Z</sig>
</app2>

<A2 623.08> <app2></app2>


<A2 623.09> <app2></app2>


<A2 623.10> <app2></app2>


<A2 623.11> <app2></app2>


<A2 623.12>
<app2>
genomen ] vernomen <sig>Z</sig>
</app2>

<A2 623.13>
<app2>
dô ] da <sig>Z</sig>
</app2>

<A2 623.14> <app2></app2>


<A2 623.15>
<app2>
tôt ] der tot <sig>Z</sig>
</app2>

<A2 623.16>
<app2>
Dô ] Da <sig>Z</sig>
· Plippalinot ] plipalinot <sig>Z</sig>
</app2>

<A2 623.17> <app2></app2>


<A2 623.18> <app2></app2>


<A2 623.19>
<app2>
man ] selben man <sig>Fr16</sig>
</app2>

<A2 623.20>
<app2>
Swalwen ] swalben <sig>Z</sig>
</app2>

<A2 623.21>
<app2>
der ] <om>om.</om> <sig>Fr16</sig>
</app2>

<A2 623.22> <app2></app2>


<A2 623.23> <app2></app2>


<A2 623.24>
<app2>
der herzoge von ] dvc de <sig>Z</sig>
</app2>

<A2 623.25> <app2></app2>


<A2 623.26> <app2></app2>


<A2 623.27>
<app2>
mac ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 623.28> <app2></app2>


<A2 623.29> <app2></app2>


<A2 623.30>
<app2>
Lischoysen ] Liscoysen <sig>D</sig> Lishoisen <sig>Z</sig> 
</app2>

</D623app2>

</D623>

&&&S&&&{
<m623>
<m623txt>

<fass>*m</fass>

$<*m 623.01>_<init>V</init>on der burc die vrouwen
$<*m 623.02>_<vara1>dise</var> wirtschaft mohte<em>n</em> schouwen.
$<*m 623.03>_anderhalp an daz urvar,
$<*m 623.04>_manic wert ritter kam aldar.
$<*m 623.05>_ir bûhurt <vara2>wart mit künste</var> getân.
$<*m 623.06>_disehalp hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 623.07>_dankte dem verjen und der tohter sîn
$<*m 623.08>_- alsô tet ouch diu herzogîn -,
$<*m 623.09>_ir güetlîchen spîse.
$<*m 623.10>_diu herzogîn wîse
$<*m 623.11>_sprach: "war ist der ritter komen,
$<*m 623.12>_von dem diu just wart <vara2><sg>benomen</sg></var>
$<*m 623.13>_gester, dô ich hinnen reit?
$<*m 623.14>_ob den ieman überstreit,
$<*m 623.15>_weder schiet daz leben oder tôt?"
$<*m 623.16>_dô sprach [name ref="regp:p0248" type="Person"]Plipp<em>a</em>linot[/name]:
$<*m 623.17>_"vrowe, ich sach in hiute leben,
$<*m 623.18>_<vara2><sg>der</sg></var> wart mir vür <varb1>ein</var> ros gegeben.
$<*m 623.19>_wolt ir ledigen den <vara1>selben</var> man,
$<*m 623.20>_dâr umb sol ich [name ref="regs:s0077" type="Sonstiges"]Swal<em>w</em>en[/name] hân,
$<*m 623.21>_diu künigîn [name ref="regp:p0283" type="Person"]<vira1>Secundillen</vir>[/name] was
$<*m 623.22>_und die <krux>ouch</krux> sante [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*m 623.23>_mac diu <em>h</em>arpf<syn>e</syn> wesen mîn,
$<*m 623.24>_ledic ist <vara1>ouch</var> <krux>die</krux> [name ref="rego:o0084" type="Ort"]G<em>o</em>w<em>e</em>rt<em>z</em>in[/name]."
$<*m 623.25>_"<vara2>die <vira1>harpfen</vir> und daz krâmgewant</var>",
$<*m 623.26>_sprach si, "<vara1>wil</var> er, mit sîner hant
$<*m 623.27>_mac <vara1>geben</var> und behalten,
$<*m 623.28>_<krux>die</krux> hie sitzet. lât <vara1>es in</var> walten.
$<*m 623.29>_ob ich im sô liep wart ie,
$<*m 623.30>_er l#.öset mir <vara2>d<em>en</em> herzog<em>e</em>n</var> hie,

</m623txt>

<m623vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m623vert>

<m623app1>

<A1 623.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 623.02> <app1></app1>


<A1 623.03> <app1></app1>


<A1 623.04> <app1></app1>


<A1 623.05> <app1></app1>


<A1 623.06> <app1></app1>


<A1 623.07> <app1></app1>


<A1 623.08> <app1></app1>


<A1 623.09> <app1></app1>


<A1 623.10> <app1></app1>


<A1 623.11> <app1></app1>


<A1 623.12> <app1></app1>


<A1 623.13> <app1></app1>


<A1 623.14> <app1></app1>


<A1 623.15> <app1></app1>


<A1 623.16> <app1></app1>


<A1 623.17> <app1></app1>


<A1 623.18> <app1></app1>


<A1 623.19> <app1></app1>


<A1 623.20> <app1></app1>


<A1 623.21> <app1></app1>


<A1 623.22> <app1></app1>


<A1 623.23> <app1></app1>


<A1 623.24> <app1></app1>


<A1 623.25> <app1></app1>


<A1 623.26> <app1></app1>


<A1 623.27> <app1></app1>


<A1 623.28> <app1></app1>


<A1 623.29> <app1></app1>


<A1 623.30> <app1></app1>


</m623app1>

<m623app2>

<A2 623.01> <app2></app2>


<A2 623.02>
<app2>
dise ] die <sig>nk</sig>
· mohten ] mohtte <sig>mk</sig>
</app2>

<A2 623.03> <app2></app2>


<A2 623.04> <app2></app2>


<A2 623.05>
<app2>
bûhurt ] búhart <sig>ok</sig>
</app2>

<A2 623.06> <app2></app2>


<A2 623.07> <app2></app2>


<A2 623.08> <app2></app2>


<A2 623.09>
<app2>
güetlîchen ] guͯtliche <sig>nk</sig>
</app2>

<A2 623.10> <app2></app2>


<A2 623.11> <app2></app2>


<A2 623.12>
<app2>
benomen ] genomen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 623.13> <app2></app2>


<A2 623.14> <app2></app2>


<A2 623.15> <app2></app2>


<A2 623.16>
<app2>
Plippalinot ] plippolinot <sig>mk</sig>
</app2>

<A2 623.17> <app2></app2>


<A2 623.18>
<app2>
der ] Er <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 623.19> <app2></app2>


<A2 623.20>
<app2>
Swalwen ] swalmen <sig>mk</sig> salwe: <sig>ok</sig>
</app2>

<A2 623.21>
<app2>
Secundillen ] secundille <sig>nk</sig>
</app2>

<A2 623.22>
<app2>
Anfortas ] anforttas <sig>mk</sig>
</app2>

<A2 623.23>
<app2>
harpfe ] scharpf <sig>mk</sig>
</app2>

<A2 623.24>
<app2>
die ] do <sig>nk</sig> d:: <sig>ok</sig>
· Gowertzin ] geworczen ein <sig>mk</sig> gowortzin <sig>nk</sig> gawarczin <sig>ok</sig>
</app2>

<A2 623.25> <app2></app2>


<A2 623.26> <app2></app2>


<A2 623.27> <app2></app2>


<A2 623.28> <app2></app2>


<A2 623.29> <app2></app2>


<A2 623.30>
<app2>
den herzogen ] die herczogin <sig>mk</sig> (<sig>ok</sig>)
</app2>

</m623app2>

</m623>

&&&S&&&{
<G623>
<G623txt>

<fass>*G</fass>

$<*G 623.01>_von der burc die vrouwen
$<*G 623.02>_<vara2>die</var> wirtschaft mohten schouwen.
$<*G 623.03>_anderhalp anz urvar,
$<*G 623.04>_manic wert rîter kom al dar.
$<*G 623.05>_ir bûhurt <vara1>mit kunst wart</var> getân.
$<*G 623.06>_disehalp hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 623.07>_dankte dem verigen unt der tohter sîn
$<*G 623.08>_- als tet ouch diu herzogîn -,
$<*G 623.09>_ir güetlîchen spîse.
$<*G 623.10>_diu herzoginne wîse
$<*G 623.11>_<init>S</init>prach: "war ist der rîter komen,
$<*G 623.12>_von dem diu tjost wart <vara1>genomen</var>
$<*G 623.13>_gester, dô ich hinnen reit?
$<*G 623.14>_ob den iemen überstreit,
$<*G 623.15>_weder schiet daz leben oder tôt?"
$<*G 623.16>_dô sprach [name ref="regp:p0248" type="Person"]Pliplalinot[/name]:
$<*G 623.17>_"vrouwe, ich sach in hiute leben,
$<*G 623.18>_<vara1>er</var> wart mir vür <varb2>diz</var> ors gegeben.
$<*G 623.19>_welt ir ledegen den man,
$<*G 623.20>_dâr umbe sol ich [name ref="regs:s0077" type="Sonstiges"]Swalwen[/name] hân,
$<*G 623.21>_diu <vara1>der</var> künegîn [name ref="regp:p0283" type="Person"]<vira1>Secundillen</vir>[/name] was
$<*G 623.22>_unde die iu sande [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*G 623.23>_mac diu harpfe wesen mîn,
$<*G 623.24>_ledic ist der <varc1>von</var> [name ref="rego:o0084" type="Ort"]Gowerzin[/name].
$<*G 623.25>_<vara3>in vie der helt." "wert erkant</var>",
$<*G 623.26>_sprach <em>si</em>. "<varb1>die wîle</var> er mit sîner hant
$<*G 623.27>_mac <vara2>gegeben</var> unde behalden,
$<*G 623.28>_der hie sitzet, lât <vara2>sîn</var> walden.
$<*G 623.29>_ob ich im sô liep wart ie,
$<*G 623.30>_er l#.öset mir [name ref="regp:p0197" type="Person"]<vara1>Lishoisen</var>[/name] hie,

</G623txt>

<G623vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G623vert>

<G623app1>

<A1 623.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 623.02> <app1></app1>


<A1 623.03> <app1></app1>


<A1 623.04> <app1></app1>


<A1 623.05> <app1></app1>


<A1 623.06> <app1></app1>


<A1 623.07> <app1></app1>


<A1 623.08> <app1></app1>


<A1 623.09> <app1></app1>


<A1 623.10> <app1></app1>


<A1 623.11>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 623.12> <app1></app1>


<A1 623.13> <app1></app1>


<A1 623.14> <app1></app1>


<A1 623.15> <app1></app1>


<A1 623.16> <app1></app1>


<A1 623.17> <app1></app1>


<A1 623.18> <app1></app1>


<A1 623.19> <app1></app1>


<A1 623.20> <app1></app1>


<A1 623.21> <app1></app1>


<A1 623.22> <app1></app1>


<A1 623.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 623.24> <app1></app1>


<A1 623.25> <app1></app1>


<A1 623.26> <app1></app1>


<A1 623.27> <app1></app1>


<A1 623.28> <app1></app1>


<A1 623.29> <app1></app1>


<A1 623.30> <app1></app1>


</G623app1>

<G623app2>

<A2 623.01>
<app2>
der burc ] den brvch <sig>L</sig>
</app2>

<A2 623.02>
<app2>
die ] sine <sig>I</sig>
</app2>

<A2 623.03> <app2></app2>


<A2 623.04>
<app2>
wert rîter ] ritter wert <sig>Z</sig>
· al ] <om>om.</om> <sig>I</sig> <sig>L</sig>
</app2>

<A2 623.05>
<app2>
mit kunst wart ] wart mit kvnst <sig>L</sig>
</app2>

<A2 623.06> <app2></app2>


<A2 623.07>
<app2>
dankte ] Dancket <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 623.08> <app2></app2>


<A2 623.09>
<app2>
güetlîchen ] vil guͤtlicher <sig>I</sig>
</app2>

<A2 623.10> <app2></app2>


<A2 623.11> <app2></app2>


<A2 623.12>
<app2>
genomen ] vernomen <sig>Z</sig>
</app2>

<A2 623.13>
<app2>
dô ] da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 623.14>
<app2>
überstreit ] [vberstreut]: <korr>vberstreit</korr> <sig>I</sig>
</app2>

<A2 623.15>
<app2>
tôt ] der tot <sig>I</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 623.16>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· sprach ] sprach der verge <sig>L</sig>
· Pliplalinot ] plipalinot <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 623.17> <app2></app2>


<A2 623.18>
<app2>
mir ] <om>om.</om> <sig>M</sig>
· diz ] daz <sig>L</sig> ein <sig>Z</sig>
</app2>

<A2 623.19>
<app2>
ledegen ] losen <sig>L</sig>
</app2>

<A2 623.20>
<app2>
dâr umbe ] Warvmme <sig>M</sig>
· Swalwen ] swaluwe <sig>I</sig> swalben <sig>Z</sig>
</app2>

<A2 623.21>
<app2>
Secundillen ] [secullen]: <korr>secutillen</korr> <sig>I</sig> Secuͯndillen <sig>L</sig>
</app2>

<A2 623.22>
<app2>
Anfortas ] Amfortas <sig>L</sig>
</app2>

<A2 623.23>
<app2>
harpfe ] helfe <sig>I</sig>
</app2>

<A2 623.24>
<app2>
der von ] dvc de <sig>Z</sig>
· Gowerzin ] gouerzin <sig>G</sig> Goruenzin <sig>I</sig> gowerzcin <sig>M</sig>
</app2>

<A2 623.25>
<app2>
Die harpfe (harpfen <sig>Z</sig>) vntz (vnde <sig>M</sig>) ander kram gewant <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 623.26>
<app2>
si ] <om>om.</om> <sig>G</sig>
· die wîle ] wil <sig>Z</sig>
</app2>

<A2 623.27>
<app2>
mac ] <om>om.</om> <sig>Z</sig>
· gegeben ] geben <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 623.28>
<app2>
lât sîn ] latsz in <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 623.29> <app2></app2>


<A2 623.30>
<app2>
Lishoisen ] liscoysen <sig>I</sig> litschoýsen <sig>L</sig> lisoigen <sig>M</sig>
</app2>

</G623app2>

</G623>

&&&S&&&{
<T623>
<T623txt>

<fass>*T</fass>

$<*T 623.01>_<init>V</init>on der burc die vrouwen
$<*T 623.02>_<vara2>die</var> wirtschaft mohten schouwen.
$<*T 623.03>_anderhalp an daz urvar,
$<*T 623.04>_manec werder rîter kam al dar.
$<*T 623.05>_ir bûhurt <vara1>mit kunst wart</var> getân.
$<*T 623.06>_disehalp hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 623.07>_dankete dem vergen und der tohter sîn
$<*T 623.08>_- als tet ouch diu herzogîn -,
$<*T 623.09>_ir güetlîche<em>n</em> spîse.
$<*T 623.10>_diu herzoginne wîse
$<*T 623.11>_sprach: "war ist der rîter komen,
$<*T 623.12>_von dem diu jost wart <vara1>genomen</var>
$<*T 623.13>_gestern, dô ich hinnen reit?
$<*T 623.14>_ob den ieman überstreit,
$<*T 623.15>_w<em>e</em>der schiet daz leben oder <vara1>der</var> tôt?"
$<*T 623.16>_dô sprach [name ref="regp:p0248" type="Person"]Plipalinot[/name]:
$<*T 623.17>_"vrouwe, ich sach in hiute leben,
$<*T 623.18>_<vara1>er</var> wart mir vür <varb2>diz</var> ors gegeben.
$<*T 623.19>_wolt ir ledigen den man,
$<*T 623.20>_dâr umbe sol ich [name ref="regs:s0077" type="Sonstiges"]Swalwen[/name] hân,
$<*T 623.21>_diu <vara1>der</var> küneginne [name ref="regp:p0283" type="Person"]<vira2>Secundille</vir>[/name] was
$<*T 623.22>_und die iu sante [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*T 623.23>_<em>m</em>ac diu harpfe wesen mîn,
$<*T 623.24>_ledic ist der <varc1>von</var> [name ref="rego:o0084" type="Ort"]Gowerzin[/name]."
$<*T 623.25>_"<vara4>die <vira2>harpfe</vir> und ander krâmgewant</var>",
$<*T 623.26>_sprach si, "<varb1>die wîl</var> er mit sîner hant
$<*T 623.27>_mag <vara2>gegeben</var> und behalten,
$<*T 623.28>_der hie sitzet, lât <vara1><em>es</em> in</var> walten.
$<*T 623.29>_ob ich im sô liep wart ie,
$<*T 623.30>_er l#.öset mir [name ref="regp:p0197" type="Person"]<vara1>Lyschoysen</var>[/name] hie,

</T623txt>

<T623vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig> 
</T623vert>

<T623app1>

<A1 623.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Fr39</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 623.02> <app1></app1>


<A1 623.03> <app1></app1>


<A1 623.04> <app1></app1>


<A1 623.05> <app1></app1>


<A1 623.06> <app1></app1>


<A1 623.07> <app1></app1>


<A1 623.08> <app1></app1>


<A1 623.09> <app1></app1>


<A1 623.10> <app1></app1>


<A1 623.11> <app1></app1>


<A1 623.12> <app1></app1>


<A1 623.13> <app1></app1>


<A1 623.14> <app1></app1>


<A1 623.15> <app1></app1>


<A1 623.16> <app1></app1>


<A1 623.17> <app1></app1>


<A1 623.18> <app1></app1>


<A1 623.19> <app1></app1>


<A1 623.20> <app1></app1>


<A1 623.21> <app1></app1>


<A1 623.22> <app1></app1>


<A1 623.23> <app1></app1>


<A1 623.24> <app1></app1>


<A1 623.25> <app1></app1>


<A1 623.26> <app1></app1>


<A1 623.27> <app1></app1>


<A1 623.28> <app1></app1>


<A1 623.29> <app1></app1>


<A1 623.30> <app1></app1>


</T623app1>

<T623app2>

<A2 623.01>
<app2>
die ] div <sig>Fr39</sig>
</app2>

<A2 623.02>
<app2>
die ] [*]: <korr>dise</korr> <sig>V</sig>
· mohten ] [mohten]: <korr>moͤhten</korr> <sig>V</sig> mochte <sig>Q</sig>
</app2>

<A2 623.03>
<app2>
an daz ] des <sig>Fr39</sig>
· urvar ] úberuar <sig>W</sig> vnfar <sig>R</sig>
</app2>

<A2 623.04>
<app2>
Kam manig werder ritter dar <sig>V</sig>
· al ] <om>om.</om> <sig>W</sig>
</app2>

<A2 623.05>
<app2>
bûhurt ] bvhart <sig>V</sig> be hur <sig>Q</sig>
· mit kunst ] <om>om.</om> <sig>R</sig>
</app2>

<A2 623.06>
<app2>
disehalp ] Dishap <sig>Q</sig>
· hêr Gawan ] Min her Gewan <sig>R</sig>
</app2>

<A2 623.07>
<app2>
dankete dem ] Danket den <sig>R</sig> Danket dem <sig>Fr39</sig>
</app2>

<A2 623.08> <app2></app2>


<A2 623.09>
<app2>
güetlîchen ] gutliche <sig>U</sig>
· spîse ] preise <sig>W</sig> speysen <sig>Q</sig>
</app2>

<A2 623.10> <app2></app2>


<A2 623.11> <app2></app2>


<A2 623.12>
<app2>
wart ] [*]: <korr>wart</korr> <sig>V</sig> ist <sig>W</sig> <sig>R</sig>
· genomen ] [*]: <korr>genomen</korr> <sig>V</sig> benomen <sig>Q</sig>
</app2>

<A2 623.13> <app2></app2>


<A2 623.14> <app2></app2>


<A2 623.15>
<app2>
weder ] Werder <sig>U</sig>
· schiet ] siet in <sig>Q</sig>
</app2>

<A2 623.16>
<app2>
Plipalinot ] Plypalmat <sig>U</sig> plypalinot <sig>W</sig>
</app2>

<A2 623.17> <app2></app2>


<A2 623.18>
<app2>
wart mir ] ward <sig>W</sig> (<sig>Q</sig> <sig>Fr39</sig>) ward <ins>mir</ins> <sig>R</sig>
· diz ] das <sig>R</sig>
</app2>

<A2 623.19>
<app2>
den ] den selben <sig>V</sig>
</app2>

<A2 623.20>
<app2>
Swalwen ] schwalben <sig>W</sig> walwen <sig>R</sig>
</app2>

<A2 623.21>
<app2>
diu der ] Der die <sig>Q</sig>
· küneginne ] kᵫnginnen <sig>R</sig>
· Secundille ] Secuͦndille <sig>U</sig> secundillen <sig>V</sig> <sig>W</sig> (<sig>R</sig>) <sig>Fr39</sig> secúndillen <sig>Q</sig>
</app2>

<A2 623.22>
<app2>
iu ] auch <sig>Q</sig> iuch so <sig>R</sig>
· Anfortas ] antefortes <sig>R</sig>
</app2>

<A2 623.23>
<app2>
mac ] Wac <sig>U</sig>
</app2>

<A2 623.24>
<app2>
Gowerzin ] gowerzein <sig>W</sig> kaberzin <sig>Q</sig>
</app2>

<A2 623.25>
<app2>
harpfe ] harpfen <sig>Fr39</sig>
· krâmgewant ] crom genant <sig>R</sig>
</app2>

<A2 623.26>
<app2>
die wîl er ] <del>die wile er</del> <sig>R</sig>
</app2>

<A2 623.27> <app2></app2>


<A2 623.28>
<app2>
lât es ] lat zuͦ <sig>U</sig> den lant ez <sig>V</sig> lat sein <sig>Q</sig> lacz <sig>R</sig> (<sig>Fr39</sig>)
· in ] <om>om.</om> <sig>V</sig> <sig>Q</sig>
</app2>

<A2 623.29> <app2></app2>


<A2 623.30>
<app2>
mir ] [*]: <korr>mir</korr> <sig>V</sig> mit <sig>R</sig>
· Lyschoysen ] lyschoien <sig>U</sig> lischoen <sig>V</sig> lyshoien <sig>W</sig> lishoisen <sig>Q</sig> <sig>Fr39</sig> Litschoisen <sig>R</sig>
</app2>

</T623app2>

</T623>

&&&S&&&{
