<D630>
<D630txt>

<fass>*D</fass>

$<*D 630.01>_<init><em>D</em></init>iu selb<syn>e</syn>n kleider leiten an
$<*D 630.02>_die zwêne und [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 630.03>_si giengen ûf den palas,
$<*D 630.04>_dâ einhalp manec rîter was,
$<*D 630.05>_anderhalp <sg>die</sg> <vara1>clâren</var> vrouwen.
$<*D 630.06>_<vira1>swer</vir> rehte kunde schouwen,
$<*D 630.07>_von [name ref="rego:o0139" type="Ort"]Logroys[/name] diu herzogîn
$<*D 630.08>_truoc vor <varb1>ûz</var> den besten schîn.
$<*D 630.09>_<minit>D</init>er wirt unt die geste
$<*D 630.10>_stuonden vür <sg>si</sg>, diu <vara1><sg>dâ</sg></var> gleste,
$<*D 630.11>_diu [name ref="regp:p0235" type="Person"]Orgeluse[/name] was genant.
$<*D 630.12>_der [name ref="regp:p0313" type="Person"]Turkote[/name] [name ref="regp:p0083" type="Person"]Florant[/name]
$<*D 630.13>_unt [name ref="regp:p0197" type="Person"]Lischoys[/name], der clâre,
$<*D 630.14>_wurden ledec âne vâre,
$<*D 630.15>_die <vara1>zwêne</var> vürsten kurtoys,
$<*D 630.16>_durch die herzoginne von [name ref="rego:o0139" type="Ort"]Logroys[/name].
$<*D 630.17>_<minit>S</init>i dankte [name ref="regp:p0103" type="Person"]Gawane[/name] drumbe,
$<*D 630.18>_gein valscheit diu tumbe
$<*D 630.19>_<vara1>unt diu</var> herzelîche wîse
$<*D 630.20>_gein wîplîchem prîse.
$<*D 630.21>_<minit>D</init>ô disiu rede geschach,
$<*D 630.22>_[name ref="regp:p0103" type="Person"]Gawan[/name] vier küneginne sach
$<*D 630.23>_bî der herzoginne stên.
$<*D 630.24>_er bat <vara1>die zwêne</var> nâher gên
$<*D 630.25>_durch sîne kurtôsîe;
$<*D 630.26>_die <vara1>jungern drîe</var>
$<*D 630.27>_hiez er küssen <vara1>dise</var> zwêne.
$<*D 630.28>_<minit>N</init>û was ouch vrou [name ref="regp:p0036" type="Person"]Bene[/name]
$<*D 630.29>_mit [name ref="regp:p0103" type="Person"]Gawane[/name] dar gegangen;
$<*D 630.30>_diu wart dâ wol enpfangen.

</D630txt>

<D630vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr16</sig> <sig>Fr63</sig> 
</D630vert>

<D630app1>

<A1 630.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 630.02> <app1></app1>


<A1 630.03> <app1></app1>


<A1 630.04> <app1></app1>


<A1 630.05> <app1></app1>


<A1 630.06> <app1></app1>


<A1 630.07> <app1></app1>


<A1 630.08> <app1></app1>


<A1 630.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 630.10> <app1></app1>


<A1 630.11> <app1></app1>


<A1 630.12> <app1></app1>


<A1 630.13> <app1></app1>


<A1 630.14> <app1></app1>


<A1 630.15> <app1></app1>


<A1 630.16> <app1></app1>


<A1 630.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 630.18> <app1></app1>


<A1 630.19> <app1></app1>


<A1 630.20> <app1></app1>


<A1 630.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 630.22> <app1></app1>


<A1 630.23> <app1></app1>


<A1 630.24> <app1></app1>


<A1 630.25> <app1></app1>


<A1 630.26> <app1></app1>


<A1 630.27> <app1></app1>


<A1 630.28>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 630.29> <app1></app1>


<A1 630.30> <app1></app1>


</D630app1>

<D630app2>

<A2 630.01>
<app2>
Diu ] ÷iv <sig>D</sig>
</app2>

<A2 630.02> <app2></app2>


<A2 630.03> <app2></app2>


<A2 630.04> <app2></app2>


<A2 630.05>
<app2>
die clâren ] klare <sig>Z</sig>
</app2>

<A2 630.06> <app2></app2>


<A2 630.07>
<app2>
Logroys ] Logrois <sig>Z</sig>  
</app2>

<A2 630.08> <app2></app2>


<A2 630.09> <app2></app2>


<A2 630.10>
<app2>
si diu dâ ] die <sig>Z</sig>
</app2>

<A2 630.11> <app2></app2>


<A2 630.12>
<app2>
Turkote ] Tvrkoite <sig>Z</sig>  
</app2>

<A2 630.13>
<app2>
Lischoys ] Liscoys <sig>D</sig> Lishois <sig>Z</sig> lisc::: <sig>Fr16</sig> 
</app2>

<A2 630.14> <app2></app2>


<A2 630.15> <app2></app2>


<A2 630.16>
<app2>
dur di her:::grois <sig>Fr16</sig>
· Logroys ] Logrois <sig>Z</sig> Logrôis <sig>Fr63</sig>
</app2>

<A2 630.17>
<app2>
si dankte ] Sie dancten <sig>Z</sig> [d*]: <korr>si da:::</korr> <sig>Fr16</sig> danchte <sig>Fr63</sig>
· Gawane ] gawan <sig>Z</sig> ::: <sig>Fr16</sig>
</app2>

<A2 630.18> <app2></app2>


<A2 630.19> <app2></app2>


<A2 630.20> <app2></app2>


<A2 630.21>
<app2>
Dô ] Da <sig>Z</sig>
</app2>

<A2 630.22>
<app2>
Gawan ] ::: <sig>Fr16</sig>
</app2>

<A2 630.23> <app2></app2>


<A2 630.24> <app2></app2>


<A2 630.25> <app2></app2>


<A2 630.26> <app2></app2>


<A2 630.27> <app2></app2>


<A2 630.28>
<app2>
Bene ] Bêne <sig>D</sig>
</app2>

<A2 630.29>
<app2>
Gawane ] gawan <sig>Z</sig> ::: <sig>Fr16</sig>
</app2>

<A2 630.30> <app2></app2>


</D630app2>

</D630>

&&&S&&&{
<m630>
<m630txt>

<fass>*m</fass>

$<*m 630.01>_diu selben kleider leiten an
$<*m 630.02>_die zwêne und [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 630.03>_si giengen ûf den palas,
$<*m 630.04>_d<em>â</em> einhalp manic ritter was,
$<*m 630.05>_anderhalp die <vara1>clâr<em>en</em></var> vrouwen.
$<*m 630.06>_<vira2>wer</vir> rehte konde schouwen,
$<*m 630.07>_von [name ref="rego:o0139" type="Ort"]Logrois[/name] diu herzogîn
$<*m 630.08>_truoc vor <varb1>ûz</var> den besten schîn.
$<*m 630.09>_der wirt und die geste
$<*m 630.10>_stuonden vür si, diu <vara1>d<em>â</em></var> gleste,
$<*m 630.11>_diu [name ref="regp:p0235" type="Person"]Urgeluse[/name] was genant.
$<*m 630.12>_der [name ref="regp:p0313" type="Person"]Turkoite[/name] [name ref="regp:p0083" type="Person"]Florant[/name]
$<*m 630.13>_und [name ref="regp:p0197" type="Person"]Lischois[/name], der clâre,
$<*m 630.14>_wurden ledic âne vâre,
$<*m 630.15>_die <vara1>zwên</var> vürsten kurtois,
$<*m 630.16>_durch die herzogîn <em>von</em> [name ref="rego:o0139" type="Ort"]L<em>o</em>grois[/name].
$<*m 630.17>_si dankte [name ref="regp:p0103" type="Person"]Gawan[/name] dâr umb<syn>e</syn>,
$<*m 630.18>_gegen valscheit diu tumb<syn>e</syn>
$<*m 630.19>_<vara1>und <krux>durch</krux> diu</var> herz<syn>e</syn>lîchen wîse
$<*m 630.20>_<krux>durch die wîplîchen</krux> prîse.
$<*m 630.21>_dô disiu rede geschach,
$<*m 630.22>_[name ref="regp:p0103" type="Person"]Gawan[/name] vier künigîn sach
$<*m 630.23>_bî der herzogîn stên.
$<*m 630.24>_er bat <vara1>die zwên</var> nâher gên
$<*m 630.25>_durch sîn kurtois<em>î</em>e;
$<*m 630.26>_die <vara1>junger<em>n</em> drîe</var>
$<*m 630.27>_hiez er küssen <vara1>dise</var> zwêne.
$<*m 630.28>_nû wa<em>s</em> <em>o</em>uch vrowe [name ref="regp:p0036" type="Person"]Bene[/name]
$<*m 630.29>_mit [name ref="regp:p0103" type="Person"]Gawan[/name] dar gegangen;
$<*m 630.30>_diu wart d<em>â</em> wol enpfangen.

</m630txt>

<m630vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m630vert>

<m630app1>

<A1 630.01> <app1></app1>


<A1 630.02> <app1></app1>


<A1 630.03> <app1></app1>


<A1 630.04> <app1></app1>


<A1 630.05> <app1></app1>


<A1 630.06> <app1></app1>


<A1 630.07> <app1></app1>


<A1 630.08> <app1></app1>


<A1 630.09> <app1></app1>


<A1 630.10> <app1></app1>


<A1 630.11> <app1></app1>


<A1 630.12> <app1></app1>


<A1 630.13> <app1></app1>


<A1 630.14> <app1></app1>


<A1 630.15> <app1></app1>


<A1 630.16> <app1></app1>


<A1 630.17> <app1></app1>


<A1 630.18> <app1></app1>


<A1 630.19> <app1></app1>


<A1 630.20> <app1></app1>


<A1 630.21> <app1></app1>


<A1 630.22> <app1></app1>


<A1 630.23> <app1></app1>


<A1 630.24> <app1></app1>


<A1 630.25> <app1></app1>


<A1 630.26> <app1></app1>


<A1 630.27> <app1></app1>


<A1 630.28> <app1></app1>


<A1 630.29> <app1></app1>


<A1 630.30> <app1></app1>


</m630app1>

<m630app2>

<A2 630.01>
<app2>
<komm>Vers 630.1 fehlt</komm> <sig>nk</sig>
</app2>

<A2 630.02> <app2></app2>


<A2 630.03> <app2></app2>


<A2 630.04>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 630.05>
<app2>
clâren ] clar <sig>mk</sig>
</app2>

<A2 630.06> <app2></app2>


<A2 630.07> <app2></app2>


<A2 630.08> <app2></app2>


<A2 630.09> <app2></app2>


<A2 630.10>
<app2>
si ] in <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 630.11> <app2></app2>


<A2 630.12>
<app2>
Turkoite ] turkoitte <sig>mk</sig>
</app2>

<A2 630.13>
<app2>
Lischois ] liscois <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 630.14> <app2></app2>


<A2 630.15> <app2></app2>


<A2 630.16>
<app2>
durch ] Vor <sig>ok</sig>
· von ] <om>om.</om> <sig>mk</sig>
· Logrois ] ligrois <sig>mk</sig> Logroeis <sig>ok</sig>
</app2>

<A2 630.17> <app2></app2>


<A2 630.18> <app2></app2>


<A2 630.19>
<app2>
herzelîchen ] hertzeclichem <sig>nk</sig>
</app2>

<A2 630.20> <app2></app2>


<A2 630.21>
<app2>
dô ] Die <sig>ok</sig>
</app2>

<A2 630.22> <app2></app2>


<A2 630.23> <app2></app2>


<A2 630.24> <app2></app2>


<A2 630.25>
<app2>
kurtoisîe ] cortoise <sig>mk</sig>
</app2>

<A2 630.26>
<app2>
jungern ] junger <sig>mk</sig>
</app2>

<A2 630.27>
<app2>
hiez ] Hiesse <sig>nk</sig>
· er ] ers <sig>ok</sig>
</app2>

<A2 630.28>
<app2>
was ouch ] was uͯch ouch <sig>mk</sig>
</app2>

<A2 630.29> <app2></app2>


<A2 630.30>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

</m630app2>

</m630>

&&&S&&&{
<G630>
<G630txt>

<fass>*G</fass>

$<*G 630.01>_diu selben kleider leit<em>en</em> an
$<*G 630.02>_die zwêne unde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 630.03>_si giengen ûf den palas,
$<*G 630.04>_dâ <em>ein</em>halp manic rîter was,
$<*G 630.05>_anderhalp die vrouwen.
$<*G 630.06>_<vira1>swer</vir> rehte kunde schouwen,
$<*G 630.07>_<init>V</init>on [name ref="rego:o0139" type="Ort"]Logroys[/name] diu herzogîn
$<*G 630.08>_truoc <vara1>dâ</var> vor den besten schîn.
$<*G 630.09>_der wirt unde die geste
$<*G 630.10>_stuonden vür si, diu <vara1>dâ</var> gleste,
$<*G 630.11>_diu [name ref="regp:p0235" type="Person"]Orgeluse[/name] was genant.
$<*G 630.12>_<krux>von</krux> [name ref="regp:p0313" type="Person"]Turkoite[/name] [name ref="regp:p0083" type="Person"]Florant[/name]
$<*G 630.13>_unde [name ref="regp:p0197" type="Person"]Lishois[/name], der clâre,
$<*G 630.14>_wurden ledic âne vâre,
$<*G 630.15>_die vürsten kurtoys,
$<*G 630.16>_durch die herzogîn von [name ref="rego:o0139" type="Ort"]Logroys[/name].
$<*G 630.17>_si dankete [name ref="regp:p0103" type="Person"]Gawane[/name] drumbe,
$<*G 630.18>_gein valscheit diu tumbe,
$<*G 630.19>_<vara3>diu</var> herzelîche wîse
$<*G 630.20>_gein wîplîche<em>m</em> prîse.
$<*G 630.21>_dô disiu rede <vara1>alsô</var> geschach,
$<*G 630.22>_[name ref="regp:p0103" type="Person"]Gawan[/name] vier küneginne sach
$<*G 630.23>_bî der herzoginne stên.
$<*G 630.24>_er bat <vara2><em>si</em></var> nâher <varb1>zime</var> gên
$<*G 630.25>_durch sîne kur<em>t</em>oisîe;
$<*G 630.26>_die <vara2>jungen [name ref="regp:p0023" type="Person"]Arnive[/name]</var>
$<*G 630.27>_hiez er küssen, <vara2>die</var> zwêne.
$<*G 630.28>_nû was ouch vrouwe [name ref="regp:p0036" type="Person"]Bene[/name]
$<*G 630.29>_mit [name ref="regp:p0103" type="Person"]Gawane[/name] dar gegangen;
$<*G 630.30>_diu wart dâ wol enpfangen.

</G630txt>

<G630vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig> 
</G630vert>

<G630app1>

<A1 630.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Fr51</sig>
</app1>

<A1 630.02> <app1></app1>


<A1 630.03> <app1></app1>


<A1 630.04> <app1></app1>


<A1 630.05> <app1></app1>


<A1 630.06> <app1></app1>


<A1 630.07>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig>
</app1>

<A1 630.08> <app1></app1>


<A1 630.09> <app1></app1>


<A1 630.10> <app1></app1>


<A1 630.11> <app1></app1>


<A1 630.12> <app1></app1>


<A1 630.13> <app1></app1>


<A1 630.14> <app1></app1>


<A1 630.15> <app1></app1>


<A1 630.16> <app1></app1>


<A1 630.17> <app1></app1>


<A1 630.18> <app1></app1>


<A1 630.19> <app1></app1>


<A1 630.20> <app1></app1>


<A1 630.21> <app1></app1>


<A1 630.22> <app1></app1>


<A1 630.23> <app1></app1>


<A1 630.24> <app1></app1>


<A1 630.25> <app1></app1>


<A1 630.26> <app1></app1>


<A1 630.27> <app1></app1>


<A1 630.28> <app1></app1>


<A1 630.29>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 630.30> <app1></app1>


</G630app1>

<G630app2>

<A2 630.01>
<app2>
leiten ] leit <sig>G</sig>
</app2>

<A2 630.02>
<app2>
Gawan ] min her Gawan <sig>I</sig>
</app2>

<A2 630.03>
<app2>
si ] Die <sig>M</sig>
</app2>

<A2 630.04>
<app2>
einhalp ] iene halp <sig>G</sig>
</app2>

<A2 630.05>
<app2>
die ] clare <sig>L</sig> (<sig>Z</sig>) dy claren <sig>M</sig> (<sig>Fr51</sig>)
</app2>

<A2 630.06>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig> <sig>Fr51</sig>
</app2>

<A2 630.07>
<app2>
Logroys ] logrois <sig>G</sig> <sig>I</sig> <sig>Fr51</sig> logroýs <sig>L</sig> ligrois <sig>M</sig>
</app2>

<A2 630.08>
<app2>
truoc dâ vor ] Truͯch vor in <sig>L</sig> Truc vor <sig>M</sig> Trvc vor vz <sig>Z</sig> De troch vor <sig>Fr51</sig>
</app2>

<A2 630.09> <app2></app2>


<A2 630.10>
<app2>
si diu ] die <sig>Z</sig>
· dâ ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>
</app2>

<A2 630.11>
<app2>
diu ] Do <sig>Fr51</sig>
· Orgeluse ] Orguluse <sig>I</sig> Orgelýse <sig>L</sig>
</app2>

<A2 630.12>
<app2>
von ] [:on]: <korr>von</korr> <sig>G</sig> <om>om.</om> <sig>L</sig> Der <sig>M</sig> <sig>Z</sig> (<sig>Fr51</sig>)
· Turkoite ] turchoite <sig>G</sig> Turchoyde <sig>I</sig> Tuͯrkoýten <sig>L</sig> tirkoite <sig>M</sig>
· Florant ] floriant <sig>I</sig> [Flora*]: <korr>Florant</korr> <sig>M</sig>
</app2>

<A2 630.13>
<app2>
Lishois ] lyshois <sig>G</sig> Liscoys <sig>I</sig> Lýtschoys <sig>L</sig> lisois <sig>M</sig> lithois <sig>Fr51</sig>
· der ] der degen <sig>L</sig>
</app2>

<A2 630.14> <app2></app2>


<A2 630.15>
<app2>
die ] Die drý <sig>L</sig> (<sig>M</sig> <sig>Fr51</sig>) Die zwene <sig>Z</sig>
</app2>

<A2 630.16>
<app2>
herzogîn ] herzoginnen <sig>Fr51</sig>
· von ] de <sig>L</sig>
· Logroys ] logrois <sig>G</sig> <sig>M</sig> <sig>Fr51</sig>  Logroýs <sig>L</sig>
</app2>

<A2 630.17>
<app2>
dankete ] danchten <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>)
· Gawane ] Gawan <sig>I</sig> <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 630.18>
<app2>
diu ] der <sig>Fr51</sig>
</app2>

<A2 630.19>
<app2>
diu ] Vnd die <sig>Z</sig> Der <sig>Fr51</sig>
</app2>

<A2 630.20>
<app2>
wîplîchem ] wipplichen <sig>G</sig> (<sig>Fr51</sig>)
</app2>

<A2 630.21>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· alsô ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>
</app2>

<A2 630.22>
<app2>
küneginne ] konnige <sig>M</sig>
</app2>

<A2 630.23>
<app2>
herzoginne ] herzoginnen <sig>Fr51</sig>
</app2>

<A2 630.24>
<app2>
bat si ] bat <sig>G</sig> die zwene <sig>L</sig> bat dy zcwene <sig>M</sig> (<sig>Z</sig> <sig>Fr51</sig>)
· zime ] <om>om.</om> <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>)
· gên ] ien <sig>M</sig>
</app2>

<A2 630.25>
<app2>
kurtoisîe ] chursoisie <sig>G</sig> kuͯrtosien <sig>L</sig> (<sig>Fr51</sig>)
</app2>

<A2 630.26>
<app2>
jungen ] iungern <sig>Z</sig>
· Arnive ] Arniue <sig>I</sig> jotonien <sig>L</sig> drie <sig>Z</sig> arniven <sig>Fr51</sig>
</app2>

<A2 630.27>
<app2>
hiez ] heic <sig>Fr51</sig>
· die ] diese <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>)
</app2>

<A2 630.28> <app2></app2>


<A2 630.29>
<app2>
Gawane ] Gawan <sig>I</sig> <sig>L</sig> (<sig>M</sig>)
· gegangen ] chomen <sig>I</sig>
</app2>

<A2 630.30>
<app2>
ir enphahen wart da wol vernomen <sig>I</sig>
</app2>

</G630app2>

</G630>

&&&S&&&{
<T630>
<T630txt>

<fass>*T</fass>

$<*T 630.01>_<vrf>diu selben kleider legeten an</vrf>
$<*T 630.02>_<vrf>die zwêne und [name ref="regp:p0103" type="Person"]Gawan[/name].</vrf>
$<*T 630.03>_si giengen ûf den palas,
$<*T 630.04>_d<em>â</em> einhalp manec rîter was,
$<*T 630.05>_anderhalp die <vara1>clâren</var> vrouwen.
$<*T 630.06>_<vira2>wer</vir> rehte kunde schouwen,
$<*T 630.07>_von [name ref="rego:o0139" type="Ort"]Logrois[/name] diu herzogîn
$<*T 630.08>_truoc vor <varb1>ûz</var> den besten schîn.
$<*T 630.09>_<init>D</init>er wirt und die geste
$<*T 630.10>_stuonden vür si, diu gleste,
$<*T 630.11>_diu [name ref="regp:p0235" type="Person"]Orgeluse[/name] was genant.
$<*T 630.12>_der [name ref="regp:p0313" type="Person"]Turkoyte[/name] [name ref="regp:p0083" type="Person"]Florant[/name]
$<*T 630.13>_und [name ref="regp:p0197" type="Person"]Lyschoys[/name], d<em>er</em> clâre,
$<*T 630.14>_wurden ledic âne vâre,
$<*T 630.15>_die <vara1>zwêne</var> vürsten kurtois,
$<*T 630.16>_durch <em>die</em> herzoginne von [name ref="rego:o0139" type="Ort"]Logrois[/name].
$<*T 630.17>_si dankete [name ref="regp:p0103" type="Person"]Gawan[/name] dâr umbe,
$<*T 630.18>_gein valscheit diu tumbe
$<*T 630.19>_<vara2>und</var> herzenlîchen wîse
$<*T 630.20>_gein wîplîchem prîse.
$<*T 630.21>_dô disiu rede geschach,
$<*T 630.22>_[name ref="regp:p0103" type="Person"]Gawan[/name] viere küneginne sach
$<*T 630.23>_bî der herzoginne stên.
$<*T 630.24>_er bat <vara1>die zwêne</var> nâher gên
$<*T 630.25>_durch sîne kurtôsîe;
$<*T 630.26>_die <vara3><sg>jungesten</sg> drîe</var>
$<*T 630.27>_hiez er küssen <vara2>die</var> zwêne.
$<*T 630.28>_nû was ouch vrou [name ref="regp:p0036" type="Person"]Bene[/name]
$<*T 630.29>_mit [name ref="regp:p0103" type="Person"]Gawane[/name] dar gegangen;
$<*T 630.30>_diu wart d<em>â</em> wol entvangen.

</T630txt>

<T630vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T630vert>

<T630app1>

<A1 630.01>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 630.02> <app1></app1>


<A1 630.03> <app1></app1>


<A1 630.04> <app1></app1>


<A1 630.05> <app1></app1>


<A1 630.06> <app1></app1>


<A1 630.07> <app1></app1>


<A1 630.08> <app1></app1>


<A1 630.09>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig>
</app1>

<A1 630.10> <app1></app1>


<A1 630.11> <app1></app1>


<A1 630.12> <app1></app1>


<A1 630.13> <app1></app1>


<A1 630.14> <app1></app1>


<A1 630.15> <app1></app1>


<A1 630.16> <app1></app1>


<A1 630.17> <app1></app1>


<A1 630.18> <app1></app1>


<A1 630.19> <app1></app1>


<A1 630.20> <app1></app1>


<A1 630.21> <app1></app1>


<A1 630.22> <app1></app1>


<A1 630.23> <app1></app1>


<A1 630.24> <app1></app1>


<A1 630.25> <app1></app1>


<A1 630.26> <app1></app1>


<A1 630.27> <app1></app1>


<A1 630.28> <app1></app1>


<A1 630.29> <app1></app1>


<A1 630.30> <app1></app1>


</T630app1>

<T630app2>

<A2 630.01>
<app2>
<komm>Versfolge 630.1-2-629.30</komm> <sig>U</sig>
· legeten ] leit er <sig>V</sig> (<sig>W</sig>) leget <sig>R</sig>
</app2>

<A2 630.02> <app2></app2>


<A2 630.03> <app2></app2>


<A2 630.04>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig>
· einhalp ] innenhalb <sig>W</sig>
· was ] sas <sig>W</sig> <sig>R</sig>
</app2>

<A2 630.05>
<app2>
die clâren ] clare <sig>V</sig>
</app2>

<A2 630.06>
<app2>
wer ] Swer <sig>V</sig>
</app2>

<A2 630.07>
<app2>
Logrois ] Logroys <sig>U</sig> (<sig>V</sig>) Ligroys <sig>Q</sig>
</app2>

<A2 630.08>
<app2>
truoc ] Die trvͦg <sig>V</sig>
· besten ] liechten <sig>W</sig>
</app2>

<A2 630.09> <app2></app2>


<A2 630.10>
<app2>
si ] <om>om.</om> <sig>R</sig>
· diu ] [d*]: <korr>die do</korr> <sig>V</sig>
</app2>

<A2 630.11>
<app2>
Orgeluse ] orgelusze <sig>Q</sig> orguluse <sig>R</sig>
· was ] wart <sig>Q</sig>
</app2>

<A2 630.12>
<app2>
der ] Zer <komm>nachträglich korrigiert zu:</komm> Der <sig>R</sig>
· Turkoyte ] turkoite <sig>U</sig> turkoyte vnd <sig>W</sig>
</app2>

<A2 630.13>
<app2>
Lyschoys ] lyshois <sig>W</sig> liszhoys <sig>Q</sig> Lyschois <sig>R</sig>
· der ] die <sig>U</sig>
</app2>

<A2 630.14> <app2></app2>


<A2 630.15>
<app2>
kurtois ] turkoys <sig>Q</sig>
</app2>

<A2 630.16>
<app2>
die ] <om>om.</om> <sig>U</sig>
· Logrois ] logroys <sig>V</sig> <sig>W</sig> [logris]: <korr>logrois</korr> <sig>R</sig>
</app2>

<A2 630.17>
<app2>
dankete ] dauchte <sig>W</sig> dancten <sig>R</sig>
· Gawan ] gawane <sig>V</sig> gawine <sig>R</sig>
</app2>

<A2 630.18> <app2></app2>


<A2 630.19>
<app2>
und ] [*]: <korr>Vnde die</korr> <sig>V</sig>
</app2>

<A2 630.20> <app2></app2>


<A2 630.21>
<app2>
disiu ] dise <sig>R</sig>
</app2>

<A2 630.22>
<app2>
Gawan ] Gawin <sig>R</sig>
· küneginne ] kúnginnen <sig>R</sig>
</app2>

<A2 630.23>
<app2>
herzoginne ] herczoginen <sig>R</sig>
</app2>

<A2 630.24> <app2></app2>


<A2 630.25>
<app2>
kurtôsîe ] kurchosie <sig>Q</sig>
</app2>

<A2 630.26>
<app2>
jungesten ] iungeren <sig>V</sig> (<sig>W</sig> <sig>Q</sig>) Jungen <sig>R</sig>
</app2>

<A2 630.27>
<app2>
die ] [di*]: <korr>die</korr> <sig>V</sig> diese <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 630.28> <app2></app2>


<A2 630.29>
<app2>
Gawane ] gawan <sig>W</sig> <sig>Q</sig> Gawin <sig>R</sig>
</app2>

<A2 630.30>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <om>om.</om> <sig>R</sig>
· wol ] schone <sig>W</sig>
</app2>

</T630app2>

</T630>

&&&S&&&{
