<D752>
<D752txt>

<fass>*D</fass>

$<*D 752.01>_"<init>O</init>wê der unergetzten nôt!",
$<*D 752.02>_sprach der [name ref="regp:p0355" type="Person"]heiden[/name]. "ist mîn vater tôt?
$<*D 752.03>_ich mac wol <vara1>vreuden</var> vlüste jeh<syn>e</syn>n
$<*D 752.04>_unt vreuden vunt mit wârheit speh<syn>e</syn>n.
$<*D 752.05>_ich hân an disen stunden
$<*D 752.06>_vreude vloren unt vreude vunden.
$<*D 752.07>_<minit>W</init>il ich der wârheit grîfen zuo,
$<*D 752.08>_beidiu mîn vater unt <vara1>ouch</var> dû
$<*D 752.09>_unt ich, <vara1>wir</var> wâren <varb1>gar</var> al ein,
$<*D 752.10>_doch ez <vara1>an</var> drîen stücken schein.
$<*D 752.11>_<vira1>swâ</vir> man siht den wîsen man,
$<*D 752.12>_der enzelt decheine sippe dan,
$<*D 752.13>_zwischen vater unt <varb1>des</var> kinden,
$<*D 752.14>_wil er die wârheit vinden.
$<*D 752.15>_mit dir <vira1>selb<syn>e</syn>n</vir> hâstû <vara1>hie</var> gestrit<syn>e</syn>n,
$<*D 752.16>_gein mir <vira1>selb<syn>e</syn>n</vir> <vara1>ich kom</var> ûf strît gerit<syn>e</syn>n,
$<*D 752.17>_<vara1>mich <vira1>selb<syn>e</syn>n</vir> het ich</var> gern erslag<syn>e</syn>n.
$<*D 752.18>_dône kundestû des niht <vara1>verzag<syn>e</syn>n</var>,
$<*D 752.19>_dû<vara1>ne</var> wertes mir mîn selbes lîp.
$<*D 752.20>_[name ref="regp:p0152" type="Person"]Jupiter[/name], <vara1>diz</var> wunder schrîp!
$<*D 752.21>_dîn kraft tet uns helfe kunt,
$<*D 752.22>_daz <vara1>si</var> unser sterb<syn>e</syn>n understuont."
$<*D 752.23>_<minit>E</init>r lachete unde weinde tougen.
$<*D 752.24>_sîniu [name ref="regp:p0335" type="Person"]heidenschiu[/name] ougen
$<*D 752.25>_begunden wazzer rêren
$<*D 752.26>_al <vara1>nâch</var> des toufes êren.
$<*D 752.27>_der touf <vara1>sol lêren</var> triwe,
$<*D 752.28>_sît unser ê diu niwe
$<*D 752.29>_nâch [name ref="regp:p0152" type="Person"]<vira1>Kriste</vir>[/name] wart genennet.
$<*D 752.30>_an [name ref="regp:p0152" type="Person"]Kriste[/name] ist triwe erkennet.

</D752txt>

<D752vert>
<sig>D</sig> 
</D752vert>

<D752app1>

<A1 752.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 752.02> <app1></app1>


<A1 752.03> <app1></app1>


<A1 752.04> <app1></app1>


<A1 752.05> <app1></app1>


<A1 752.06> <app1></app1>


<A1 752.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 752.08> <app1></app1>


<A1 752.09> <app1></app1>


<A1 752.10> <app1></app1>


<A1 752.11> <app1></app1>


<A1 752.12> <app1></app1>


<A1 752.13> <app1></app1>


<A1 752.14> <app1></app1>


<A1 752.15> <app1></app1>


<A1 752.16> <app1></app1>


<A1 752.17> <app1></app1>


<A1 752.18> <app1></app1>


<A1 752.19> <app1></app1>


<A1 752.20> <app1></app1>


<A1 752.21> <app1></app1>


<A1 752.22> <app1></app1>


<A1 752.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 752.24> <app1></app1>


<A1 752.25> <app1></app1>


<A1 752.26> <app1></app1>


<A1 752.27> <app1></app1>


<A1 752.28> <app1></app1>


<A1 752.29> <app1></app1>


<A1 752.30> <app1></app1>


</D752app1>

<D752app2>

<A2 752.01> <app2></app2>


<A2 752.02> <app2></app2>


<A2 752.03> <app2></app2>


<A2 752.04> <app2></app2>


<A2 752.05> <app2></app2>


<A2 752.06> <app2></app2>


<A2 752.07> <app2></app2>


<A2 752.08> <app2></app2>


<A2 752.09> <app2></app2>


<A2 752.10> <app2></app2>


<A2 752.11> <app2></app2>


<A2 752.12> <app2></app2>


<A2 752.13> <app2></app2>


<A2 752.14> <app2></app2>


<A2 752.15> <app2></app2>


<A2 752.16> <app2></app2>


<A2 752.17> <app2></app2>


<A2 752.18> <app2></app2>


<A2 752.19> <app2></app2>


<A2 752.20> <app2></app2>


<A2 752.21> <app2></app2>


<A2 752.22> <app2></app2>


<A2 752.23> <app2></app2>


<A2 752.24> <app2></app2>


<A2 752.25> <app2></app2>


<A2 752.26> <app2></app2>


<A2 752.27> <app2></app2>


<A2 752.28> <app2></app2>


<A2 752.29>
<app2>
Kriste ] christe <sig>D</sig>
</app2>

<A2 752.30> <app2></app2>


</D752app2>

</D752>

&&&S&&&{
<m752>
<m752txt>

<fass>*m</fass>

$<*m 752.01>_"owê der unergetzten nôt!",
$<*m 752.02>_sprach der [name ref="regp:p0355" type="Person"]heiden[/name]. "ist mîn vater tôt?
$<*m 752.03>_ich mac wol <vara1>vröuden</var> vlust jehen
$<*m 752.04>_und vröuden <em>v</em>unt mit wârheit spehen.
$<*m 752.05>_ich hân an disen stunden
$<*m 752.06>_<em>vröude verloren und vröude vunden</em>.
$<*m 752.07>_wil ich der wârheit grîfen zuo,
$<*m 752.08>_beidiu mîn vater und <vara1>ouch</var> dû
$<*m 752.09>_und ich, <vara1>wir</var> wâren <varb1>gar</var> alein,
$<*m 752.10>_doch ez <vara1>an</var> drîn stücken schein.
$<*m 752.11>_<vira2>wâ</vir> man siht den wîsen man,
$<*m 752.12>_de<em>r</em> enz<em>e</em>lt dekein sippe <em>d</em>an,
$<*m 752.13>_zwischen vater und <varb2>den</var> kinden,
$<*m 752.14>_wil er die wârheit vinden.
$<*m 752.15>_mit dir <vira2>selbe</vir> hâstû gestriten,
$<*m 752.16>_gegen mir <vira2>selbe</vir> <vara2>kam ich</var> û<em>f</em> strît geriten
$<*m 752.17>_<vara2>und het mich <vira2>selb</vir></var> gern erslagen.
$<*m 752.18>_dô enkundestu des niht <vara2>vertragen</var>,
$<*m 752.19>_dû wertest mir mîn selbe<em>s l</em>î<em>p</em>.
$<*m 752.20>_[name ref="regp:p0152" type="Person"]Jupiter[/name], <vara1>diz</var> wunder schrî<em>p</em>!
$<*m 752.21>_dîn kraft tet uns helf<syn>e</syn> kuont,
$<*m 752.22>_daz <vara1>si</var> un<em>s</em>er sterben <em>un</em>de<em>rst</em>uont."
$<*m 752.23>_er <em>l</em>achte und weinte tougen.
$<*m 752.24>_sîniu [name ref="regp:p0335" type="Person"]heidenschiu[/name] ougen
$<*m 752.25>_begunden wazzer rêren
$<*m 752.26>_al <vara1>nâch</var> des toufes êren.
$<*m 752.27>_der touf <vara1>sol lêren</var> triuwe,
$<*m 752.28>_sît unser ê diu niuwe
$<*m 752.29>_nâch [name ref="regp:p0152" type="Person"]<vira1>Krist</vir>[/name] wart genennet.
$<*m 752.30>_an [name ref="regp:p0152" type="Person"]Krist[/name] ist triuwe erkennet.

</m752txt>

<m752vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>Fr69</sig> 
</m752vert>

<m752app1>

<A1 752.01>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 752.02>
<app1>
<komm>Capitulumzeichen</komm> <sig>VV</sig>
</app1>

<A1 752.03> <app1></app1>


<A1 752.04> <app1></app1>


<A1 752.05> <app1></app1>


<A1 752.06> <app1></app1>


<A1 752.07> <app1></app1>


<A1 752.08> <app1></app1>


<A1 752.09> <app1></app1>


<A1 752.10> <app1></app1>


<A1 752.11> <app1></app1>


<A1 752.12> <app1></app1>


<A1 752.13> <app1></app1>


<A1 752.14> <app1></app1>


<A1 752.15> <app1></app1>


<A1 752.16> <app1></app1>


<A1 752.17> <app1></app1>


<A1 752.18> <app1></app1>


<A1 752.19> <app1></app1>


<A1 752.20> <app1></app1>


<A1 752.21> <app1></app1>


<A1 752.22> <app1></app1>


<A1 752.23> <app1></app1>


<A1 752.24> <app1></app1>


<A1 752.25> <app1></app1>


<A1 752.26> <app1></app1>


<A1 752.27> <app1></app1>


<A1 752.28> <app1></app1>


<A1 752.29> <app1></app1>


<A1 752.30> <app1></app1>


</m752app1>

<m752app2>

<A2 752.01>
<app2>
unergetzten ] vierczgetzten <sig>ok</sig>
</app2>

<A2 752.02> <app2></app2>


<A2 752.03>
<app2>
<komm>Die Verse 752.3-4 fehlen</komm> <sig>VV</sig>
· vröuden vlust jehen ] freuͯiden fluͯst johen <sig>ok</sig> froͮede [flust*]: <korr>fluste iehen</korr> <sig>V</sig>
</app2>

<A2 752.04>
<app2>
vunt ] muͯnt <sig>mk</sig> frint <sig>nk</sig>
</app2>

<A2 752.05> <app2></app2>


<A2 752.06>
<app2>
<komm>Vers 752.6 fehlt</komm> <sig>mk</sig>
· vröude vunden ] disen fuͯnden <sig>ok</sig>
</app2>

<A2 752.07> <app2></app2>


<A2 752.08> <app2></app2>


<A2 752.09>
<app2>
Jch han verlorn den vater min <sig>VV</sig>
</app2>

<A2 752.10>
<app2>
So han ich funden <ins>dich</ins> bruder fin (<komm>vgl. 752.14:</komm> vinden) <sig>VV</sig>
</app2>

<A2 752.11>
<app2>
<komm>Die Verse 752.11-22 fehlen</komm> <sig>VV</sig>
· wâ ] Do <sig>nk</sig> Swo <sig>V</sig> (<sig>Fr69</sig>)
</app2>

<A2 752.12>
<app2>
der enzelt ] Den enzilt <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· dekein ] do kein <sig>nk</sig>
· dan ] an <sig>mk</sig>
</app2>

<A2 752.13>
<app2>
vater ] vatteren <sig>V</sig>
· den ] des <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>Fr69</sig>
</app2>

<A2 752.14> <app2></app2>


<A2 752.15>
<app2>
selbe ] selben <sig>V</sig>
</app2>

<A2 752.16>
<app2>
selbe ] selben <sig>V</sig>
· ûf ] vs <sig>mk</sig>
</app2>

<A2 752.17>
<app2>
selb ] selben <sig>V</sig>
</app2>

<A2 752.18>
<app2>
vertragen ] vertagen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 752.19>
<app2>
wertest ] enwertest <sig>V</sig>
· selbes lîp ] selbes hant lipt <sig>mk</sig>
</app2>

<A2 752.20>
<app2>
Jupiter ] Juppiter <sig>nk</sig> (<sig>V</sig>) J:piter <sig>ok</sig> <nueb>VV</nueb> <nueb>Fr69</nueb>
· schrîp ] schript <sig>mk</sig> (<sig>nk</sig>)
</app2>

<A2 752.21> <app2></app2>


<A2 752.22>
<app2>
unser ] vnder <sig>mk</sig>
· understuont ] det kunt <sig>mk</sig>
</app2>

<A2 752.23>
<app2>
lachte ] dahtte <sig>mk</sig> lachet <sig>VV</sig>
· tougen ] ouch tovgen <sig>VV</sig>
</app2>

<A2 752.24>
<app2>
Mit sinen heidenischen ovgen <sig>VV</sig>
· heidenschiu ] heidenschen <sig>nk</sig> <sig>ok</sig> (<sig>V</sig>)
</app2>

<A2 752.25>
<app2>
<komm>Die Verse 752.25-30 fehlen</komm> <sig>VV</sig>
</app2>

<A2 752.26>
<app2>
al ] Alle <sig>nk</sig>
</app2>

<A2 752.27> <app2></app2>


<A2 752.28>
<app2>
diu ] de <sig>ok</sig>
</app2>

<A2 752.29>
<app2>
Krist ] crist <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> criste <sig>V</sig> <nueb>VV</nueb> <nueb>Fr69</nueb>
· genennet ] gemennet <sig>ok</sig>
</app2>

<A2 752.30>
<app2>
Krist ] crist <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> criste <sig>V</sig> <nueb>VV</nueb> <nueb>Fr69</nueb>
· triuwe ] vnser truwe <sig>V</sig>
</app2>

</m752app2>

</m752>

&&&S&&&{
<G752>
<G752txt>

<fass>*G</fass>

$<*G 752.01>_"<init>O</init>wê der unergetzeten nôt!",
$<*G 752.02>_sprach der [name ref="regp:p0355" type="Person"]heiden[/name]. "ist mîn vater tôt?
$<*G 752.03>_ich mac wol <vara2>vröude unde</var> vlüste jehen
$<*G 752.04>_unde vröuden vunt mit wârheit spehen.
$<*G 752.05>_ich hân an disen stunden
$<*G 752.06>_vröude verlorn unde vröude vunden.
$<*G 752.07>_wil ich der wârheit grîfen zuo,
$<*G 752.08>_beidiu mîn vater unde dû
$<*G 752.09>_unde ich wâren al ein,
$<*G 752.10>_doch ez <vara2>in</var> drîn stucken schein.
$<*G 752.11>_<vira1>swâ</vir> man siht den wîsen man,
$<*G 752.12>_derne zelt neheine sippe dan,
$<*G 752.13>_zwischen vater unde <varb2>den</var> kinden,
$<*G 752.14>_wil er die wârheit vinden.
$<*G 752.15>_mit dir <vira1>selben</vir> hâstû <vara1>hie</var> gestriten,
$<*G 752.16>_gein mir <vira1>selben</vir> <vara1>ich kom</var> ûf strît geriten,
$<*G 752.17>_<vara3>mich <vira1>selben</vir> ich hete</var> gerne erslagen.
$<*G 752.18>_dône kundestû des niht <vara1>verzagen</var>,
$<*G 752.19>_dû<vara1>ne</var> wertest mir mîn selbes lîp.
$<*G 752.20>_[name ref="regp:p0152" type="Person"]Juppiter[/name], <vara2>daz</var> wunder schrîp!
$<*G 752.21>_dîn kraft tet uns helfe kunt,
$<*G 752.22>_daz <vara1>si</var> unser sterben understuont."
$<*G 752.23>_er lachete unde weinde tougen.
$<*G 752.24>_sîniu [name ref="regp:p0335" type="Person"]heidenschiu[/name] ougen
$<*G 752.25>_begunden wazzer rêren
$<*G 752.26>_al <vara1>nâch</var> des toufes êren.
$<*G 752.27>_der tou<em>f</em> <vara2><em>pfligt</em> solher</var> triwe,
$<*G 752.28>_sît unser ê diu niwe
$<*G 752.29>_nâch [name ref="regp:p0048" type="Person"]<vira2>Kristen</vir>[/name] wart genennet.
$<*G 752.30>_an [name ref="regp:p0048" type="Person"]Kriste[/name] ist triwe erkennet.

</G752txt>

<G752vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G752vert>

<G752app1>

<A1 752.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 752.02> <app1></app1>


<A1 752.03> <app1></app1>


<A1 752.04> <app1></app1>


<A1 752.05> <app1></app1>


<A1 752.06> <app1></app1>


<A1 752.07> <app1></app1>


<A1 752.08> <app1></app1>


<A1 752.09> <app1></app1>


<A1 752.10> <app1></app1>


<A1 752.11> <app1></app1>


<A1 752.12> <app1></app1>


<A1 752.13> <app1></app1>


<A1 752.14> <app1></app1>


<A1 752.15> <app1></app1>


<A1 752.16> <app1></app1>


<A1 752.17> <app1></app1>


<A1 752.18> <app1></app1>


<A1 752.19> <app1></app1>


<A1 752.20> <app1></app1>


<A1 752.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 752.22> <app1></app1>


<A1 752.23> <app1></app1>


<A1 752.24> <app1></app1>


<A1 752.25> <app1></app1>


<A1 752.26> <app1></app1>


<A1 752.27> <app1></app1>


<A1 752.28> <app1></app1>


<A1 752.29> <app1></app1>


<A1 752.30> <app1></app1>


</G752app1>

<G752app2>

<A2 752.01>
<app2>
unergetzeten ] vnuerzagten <sig>I</sig>
</app2>

<A2 752.02>
<app2>
heiden ] heide <sig>M</sig>
</app2>

<A2 752.03>
<app2>
jehen ] nu sehen <sig>I</sig>
</app2>

<A2 752.04>
<app2>
vröuden vunt ] auch <sig>I</sig>
· mit wârheit ] von schulden <sig>Z</sig>
· spehen ] iehen <sig>I</sig>
</app2>

<A2 752.05> <app2></app2>


<A2 752.06>
<app2>
unde vröude ] vnd <sig>L</sig>
</app2>

<A2 752.07>
<app2>
wil ich ] ich wil <sig>I</sig>
· wârheit ] frevde vnd warheit <sig>Z</sig>
</app2>

<A2 752.08> <app2></app2>


<A2 752.09>
<app2>
wâren al ein ] dach was alleine <sig>M</sig> waren gar alleine <sig>Z</sig>
</app2>

<A2 752.10>
<app2>
in drîn ] an drin <sig>I</sig> yn daryn <sig>M</sig>
· schein ] scheine <sig>Z</sig>
</app2>

<A2 752.11>
<app2>
swâ ] Wa <sig>L</sig> <sig>M</sig>
</app2>

<A2 752.12>
<app2>
derne zelt ] Der enzcelte <sig>M</sig>
</app2>

<A2 752.13>
<app2>
den ] <om>om.</om> <sig>L</sig>
</app2>

<A2 752.14> <app2></app2>


<A2 752.15>
<app2>
selben ] selber <sig>L</sig>
· hie ] die <sig>L</sig>
</app2>

<A2 752.16>
<app2>
selben ] selber <sig>L</sig>
· ich kom ] chom ich <sig>I</sig>
· ûf strît ] <om>om.</om> <sig>L</sig>
</app2>

<A2 752.17>
<app2>
Jch het mich selber gerne erslagen <sig>L</sig>
· ich hete gerne ] ich hete nih gerne <sig>I</sig> gerne hette <sig>M</sig>
</app2>

<A2 752.18>
<app2>
dône ] Da <sig>M</sig> Da en <sig>Z</sig>
· des ] <om>om.</om> <sig>I</sig>
</app2>

<A2 752.19>
<app2>
dûne wertest ] Du werst <sig>M</sig>
</app2>

<A2 752.20>
<app2>
Juppiter ] Ivppiter <sig>G</sig> Jupiter <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
· schrîp ] schript <sig>L</sig>
</app2>

<A2 752.21> <app2></app2>


<A2 752.22>
<app2>
si ] <om>om.</om> <sig>I</sig> <sig>Z</sig> er <sig>L</sig>
· sterben ] [craft]: <korr>sterben</korr> <sig>I</sig>
</app2>

<A2 752.23> <app2></app2>


<A2 752.24>
<app2>
heidenschiu ] haidnischen <sig>I</sig>
</app2>

<A2 752.25> <app2></app2>


<A2 752.26> <app2></app2>


<A2 752.27>
<app2>
touf ] toͮffe <sig>G</sig> (<sig>M</sig> <sig>Z</sig>)
· pfligt solher ] solher <sig>G</sig> sal leren <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 752.28>
<app2>
sît ] Sin <sig>Z</sig>
</app2>

<A2 752.29>
<app2>
Kristen ] christen <sig>G</sig> kriste <sig>I</sig> cristen <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 752.30>
<app2>
Kriste ] christe <sig>G</sig> crist <sig>M</sig> <sig>Z</sig>
</app2>

</G752app2>

</G752>

&&&S&&&{
<T752>
<T752txt>

<fass>*T</fass>

$<*T 752.01>_"<init>O</init>wê der unergetzeten nôt!",
$<*T 752.02>_sprach der [name ref="regp:p0355" type="Person"]heiden[/name]. "ist mîn vater tôt?
$<*T 752.03>_ich mac wol <vara2>vreude und</var> verlust jehen
$<*T 752.04>_und vreuden vunt mit wârheit <em>sp</em>ehen.
$<*T 752.05>_ich hân an disen stunden
$<*T 752.06>_vreude verlorn und vreude vunden.
$<*T 752.07>_wil ich der wârheit grîfen zuo,
$<*T 752.08>_beidiu mîn vater und dû
$<*T 752.09>_<em>und</em> ich <em>w</em>âren <varb2>doch</var> alein,
$<*T 752.10>_doch ez <vara2>in</var> drîn stücken schein.
$<*T 752.11>_<vira2>wâ</vir> man sihet den wîsen man,
$<*T 752.12>_der enzelet dekeine sippe dan,
$<*T 752.13>_zwischen <vara1>dem</var> vater und <varb2>de<em>n</em></var> kinde<em>n</em>,
$<*T 752.14>_wil er die wârheit vinden.
$<*T 752.15>_mit dir <vira3>selber</vir> hâstû <vara1>hie</var> gestriten,
$<*T 752.16>_gein mir <vira2>selbe</vir> <vara1>ich kam</var> ûf strît geriten,
$<*T 752.17>_<vara1>mich <vira2>selber</vir> het ich</var> gerne erslagen.
$<*T 752.18>_dô enkundestû des niht <vara1>verzagen</var>,
$<*T 752.19>_dû werte<em>st</em> mir mîn selbes lîp.
$<*T 752.20>_[name ref="regp:p0152" type="Person"]Jupiter[/name], <vara2>daz</var> wunder schrîp!
$<*T 752.21>_dîn kraft tet uns helfe kunt,
$<*T 752.22>_daz unser sterbe<em>n</em> understuont."
$<*T 752.23>_er lachete und weinde tougen.
$<*T 752.24>_sîniu [name ref="regp:p0335" type="Person"]heidenschiu[/name] ougen
$<*T 752.25>_begunden wazzer rêren
$<*T 752.26>_al <vara2>durch</var> des toufes êren.
$<*T 752.27>_der touf <vara1>sol lêren</var> triuwe,
$<*T 752.28>_sît unser ê diu niuwe
$<*T 752.29>_nâch [name ref="regp:p0152" type="Person"]<vira1>Kriste</vir>[/name] wart genennet.
$<*T 752.30>_an [name ref="regp:p0152" type="Person"]Kriste[/name] ist triuwe erkennet.

</T752txt>

<T752vert>
<sig>U</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T752vert>

<T752app1>

<A1 752.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>W</sig> <sig>R</sig>
</app1>

<A1 752.02> <app1></app1>


<A1 752.03> <app1></app1>


<A1 752.04> <app1></app1>


<A1 752.05> <app1></app1>


<A1 752.06> <app1></app1>


<A1 752.07> <app1></app1>


<A1 752.08> <app1></app1>


<A1 752.09> <app1></app1>


<A1 752.10> <app1></app1>


<A1 752.11> <app1></app1>


<A1 752.12> <app1></app1>


<A1 752.13> <app1></app1>


<A1 752.14> <app1></app1>


<A1 752.15> <app1></app1>


<A1 752.16> <app1></app1>


<A1 752.17> <app1></app1>


<A1 752.18> <app1></app1>


<A1 752.19> <app1></app1>


<A1 752.20> <app1></app1>


<A1 752.21> <app1></app1>


<A1 752.22> <app1></app1>


<A1 752.23> <app1></app1>


<A1 752.24> <app1></app1>


<A1 752.25> <app1></app1>


<A1 752.26> <app1></app1>


<A1 752.27> <app1></app1>


<A1 752.28> <app1></app1>


<A1 752.29> <app1></app1>


<A1 752.30> <app1></app1>


</T752app1>

<T752app2>

<A2 752.01> <app2></app2>


<A2 752.02> <app2></app2>


<A2 752.03>
<app2>
wol ] <om>om.</om> <sig>W</sig>
· jehen ] sehen <sig>W</sig>
</app2>

<A2 752.04>
<app2>
und ] Vn <sig>R</sig>
· spehen ] iehen <sig>U</sig> <sig>W</sig>
</app2>

<A2 752.05> <app2></app2>


<A2 752.06>
<app2>
und vreude ] vnd <sig>Q</sig>
</app2>

<A2 752.07> <app2></app2>


<A2 752.08>
<app2>
dû ] auch du <sig>W</sig>
</app2>

<A2 752.09>
<app2>
und ] <om>om.</om> <sig>U</sig>
· wâren ] varen <sig>U</sig>
</app2>

<A2 752.10>
<app2>
schein ] erscheine <sig>R</sig>
</app2>

<A2 752.11>
<app2>
sihet ] sich <sig>Q</sig>
</app2>

<A2 752.12>
<app2>
enzelet ] zelt <sig>R</sig>
</app2>

<A2 752.13>
<app2>
den kinden ] dem kinde <sig>U</sig>
</app2>

<A2 752.14> <app2></app2>


<A2 752.15>
<app2>
selber ] selben <sig>Q</sig>
</app2>

<A2 752.16>
<app2>
selbe ] <om>om.</om> <sig>W</sig> selber <sig>Q</sig> <sig>R</sig>
· kam ] han <sig>R</sig>
</app2>

<A2 752.17> <app2></app2>


<A2 752.18>
<app2>
dô enkundestû ] Dennoch kúndestu <sig>Q</sig> Do kundestu <sig>R</sig>
· verzagen ] vertagen <sig>R</sig>
</app2>

<A2 752.19>
<app2>
wertest ] werte <sig>U</sig> entwertest <sig>W</sig> werdest <sig>Q</sig>
· mîn ] dein <sig>W</sig>
</app2>

<A2 752.20>
<app2>
Jupiter ] Juͦpiter <sig>U</sig> Iupiter <sig>W</sig> Juppiter <sig>Q</sig>
· daz ] dis <sig>R</sig>
</app2>

<A2 752.21> <app2></app2>


<A2 752.22>
<app2>
unser ] sy vnser <sig>R</sig>
· sterben ] sterber <sig>U</sig> starben <sig>W</sig>
</app2>

<A2 752.23>
<app2>
und weinde tougen ] weinde vnd taugen <sig>W</sig>
</app2>

<A2 752.24> <app2></app2>


<A2 752.25> <app2></app2>


<A2 752.26>
<app2>
durch ] nach <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 752.27>
<app2>
touf ] tawfe <sig>Q</sig> Ruͦff <sig>R</sig>
· lêren ] lernen <sig>R</sig>
· triuwe ] trewen <sig>Q</sig>
</app2>

<A2 752.28>
<app2>
niuwe ] newen <sig>Q</sig>
</app2>

<A2 752.29>
<app2>
Kriste ] criste <sig>U</sig> kristo <sig>W</sig> cristo <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 752.30>
<app2>
Kriste ] criste <sig>U</sig> kristo <sig>W</sig> cristo <sig>Q</sig> (<sig>R</sig>)
</app2>

</T752app2>

</T752>

&&&S&&&{
