<D749>
<D749txt>

<fass>*D</fass>

$<*D 749.01>_<vara1><init>Ô</init></var> wol diu wîp, di<em>u</em> <varb1>dich</var> sulen seh<syn>e</syn>n!
$<*D 749.02>_waz den <vara1>doch</var> sælden ist <varb1>gescheh<syn>e</syn>n</var>!"
$<*D 749.03>_"<minit>I</init>r <vara1>sprechet</var> wol, ich spræche baz,
$<*D 749.04>_ob ich daz kunde, ân allen haz.
$<*D 749.05>_nû bin ich leider niht sô wîs,
$<*D 749.06>_<vara1>des</var> iwer werdeclîcher prîs
$<*D 749.07>_mit worten mege <vara1>gehôh<syn>e</syn>t</var> sîn.
$<*D 749.08>_got weiz aber wol den willen mîn.
$<*D 749.09>_<vira1>swaz</vir> herze unt <vara1>ougen</var> künste hânt
$<*D 749.10>_an mir, diu beidiu niht <vara1>erlânt</var>.
$<*D 749.11>_<vara1>iwer</var> prîs <varb1>saget</var> vor, si volgent nâch.
$<*D 749.12>_daz nie von rîters hant geschach
$<*D 749.13>_mir gr#.özer nôt, vür wâr ich<vara1>z</var> weiz,
$<*D 749.14>_denne von iu", sprach der von [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*D 749.15>_<minit>D</init>ô sprach der rîche [name ref="regp:p0080" type="Person"]Feirefiz[/name]:
$<*D 749.16>_"<vara1>[name ref="regp:p0152" type="Person"]Jupiter[/name]</var> <vira1>hât</vir> sînen vlîz,
$<*D 749.17>_werder helt, geleit an dich.
$<*D 749.18>_dû solt niht mêre irzen mich.
$<*D 749.19>_wir <vara1>heten</var> <varb1>bêde doch</var> einen vater."
$<*D 749.20>_mit brüederlîchen triwen bat er,
$<*D 749.21>_daz er <vara1>irzens in</var> erlieze
$<*D 749.22>_unt in <vira1>dutzenlîche</vir> hieze.
$<*D 749.23>_<minit>D</init>iu rede was [name ref="regp:p0241" type="Person"]Parzivale[/name] leit.
$<*D 749.24>_<vara1>der</var> sprach: "bruoder, iwer rîcheit
$<*D 749.25>_glîchet wol dem bârucke sich;
$<*D 749.26>_sô sît ir elter ouch denn ich.
$<*D 749.27>_mîn jugent unt mîn armuot
$<*D 749.28>_sol solher lôsheit sîn behuot,
$<*D 749.29>_daz ich iu duzen biete,
$<*D 749.30>_<vira1>swenn</vir> ich mich zühte niete."

</D749txt>

<D749vert>
<sig>D</sig> 
</D749vert>

<D749app1>

<A1 749.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 749.02> <app1></app1>


<A1 749.03>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 749.04> <app1></app1>


<A1 749.05> <app1></app1>


<A1 749.06> <app1></app1>


<A1 749.07> <app1></app1>


<A1 749.08> <app1></app1>


<A1 749.09> <app1></app1>


<A1 749.10> <app1></app1>


<A1 749.11> <app1></app1>


<A1 749.12> <app1></app1>


<A1 749.13> <app1></app1>


<A1 749.14> <app1></app1>


<A1 749.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 749.16> <app1></app1>


<A1 749.17> <app1></app1>


<A1 749.18> <app1></app1>


<A1 749.19> <app1></app1>


<A1 749.20> <app1></app1>


<A1 749.21> <app1></app1>


<A1 749.22> <app1></app1>


<A1 749.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 749.24> <app1></app1>


<A1 749.25> <app1></app1>


<A1 749.26> <app1></app1>


<A1 749.27> <app1></app1>


<A1 749.28> <app1></app1>


<A1 749.29> <app1></app1>


<A1 749.30> <app1></app1>


</D749app1>

<D749app2>

<A2 749.01>
<app2>
diu dich ] di dich <sig>D</sig>
</app2>

<A2 749.02> <app2></app2>


<A2 749.03> <app2></app2>


<A2 749.04> <app2></app2>


<A2 749.05> <app2></app2>


<A2 749.06> <app2></app2>


<A2 749.07> <app2></app2>


<A2 749.08> <app2></app2>


<A2 749.09> <app2></app2>


<A2 749.10> <app2></app2>


<A2 749.11> <app2></app2>


<A2 749.12> <app2></app2>


<A2 749.13> <app2></app2>


<A2 749.14> <app2></app2>


<A2 749.15> <app2></app2>


<A2 749.16> <app2></app2>


<A2 749.17> <app2></app2>


<A2 749.18> <app2></app2>


<A2 749.19> <app2></app2>


<A2 749.20> <app2></app2>


<A2 749.21> <app2></app2>


<A2 749.22> <app2></app2>


<A2 749.23>
<app2>
Parzivale ] Parcifale <sig>D</sig>
</app2>

<A2 749.24> <app2></app2>


<A2 749.25> <app2></app2>


<A2 749.26> <app2></app2>


<A2 749.27> <app2></app2>


<A2 749.28> <app2></app2>


<A2 749.29> <app2></app2>


<A2 749.30> <app2></app2>


</D749app2>

</D749>

&&&S&&&{
<m749>
<m749txt>

<fass>*m</fass>

$<*m 749.01>_<vara1>ô</var> wol diu wîp, diu<sg></sg> sullen sehen,
$<*m 749.02>_waz den <vara1>doch</var> sælden ist <varb2>besche<em>h</em>en</var>!"
$<*m 749.03>_"ir <vara1>sprecht</var> wol, ich spræche baz,
$<*m 749.04>_ob ich daz kunde, âne allen haz.
$<*m 749.05>_nû bin ich leider niht sô wîs,
$<*m 749.06>_<vara1>des</var> iuwer wirdeclîcher prîs
$<*m 749.07>_mit worten muge <vara1>gehôhet</var> sîn.
$<*m 749.08>_got weiz aber wol den willen mîn.
$<*m 749.09>_<vira2>waz</vir> herz und <vara1>ougen</var> kunst hânt
$<*m 749.10>_an mir, diu beidiu ni<em>ht</em> <vara1>erlânt</var>.
$<*m 749.11>_<vara1>iuwer</var> prîs <varb1>saget</var> vor, si volgen<em>t</em> nâch.
$<*m 749.12>_daz nie von ritters hant geschach
$<*m 749.13>_mir gr#.özer nôt, vür wâr ich <vara2>daz</var> weiz,
$<*m 749.14>_dan von iu", sprach der von [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*m 749.15>_dô sprach der rîch [name ref="regp:p0080" type="Person"]Ferefiz[/name]:
$<*m 749.16>_"<vara1>[name ref="regp:p0152" type="Person"]Jupiter[/name]</var> <vira2>het</vir> sînen vlî<em>z</em>,
$<*m 749.17>_werder helt, geleit an dich.
$<*m 749.18>_dû solt niht mê irzen mich.
$<*m 749.19>_wir <vara1>heten</var> <varb2>doch beide</var> einen vater."
$<*m 749.20>_mit bruoderlîchen triuwen <em>b</em>at er,
$<*m 749.21>_daz er <vara2>in irzens</var> erl<em>ie</em>ze
$<*m 749.22>_und in <vira1>dutzelîch</vir> <sg><vara1>hiute</var></sg> hieze.
$<*m 749.23>_diu rede was [name ref="regp:p0241" type="Person"]Parcifal[/name] leit.
$<*m 749.24>_<vara2>er</var> sprach: "bruoder, iuwer rîcheit
$<*m 749.25>_gelîchet wol dem bâruc sich;
$<*m 749.26>_sô sît ir elter ouch dan ich.
$<*m 749.27>_mîn jugent und mîn a<em>r</em>muot
$<*m 749.28>_sol solicher lôsheit sîn behuot,
$<*m 749.29>_daz ich iu dutzen biete,
$<*m 749.30>_<vira2>wan</vir> ich mich zühte niete."

</m749txt>

<m749vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> 
</m749vert>

<m749app1>

<A1 749.01> <app1></app1>


<A1 749.02> <app1></app1>


<A1 749.03> <app1></app1>


<A1 749.04> <app1></app1>


<A1 749.05> <app1></app1>


<A1 749.06> <app1></app1>


<A1 749.07> <app1></app1>


<A1 749.08> <app1></app1>


<A1 749.09> <app1></app1>


<A1 749.10> <app1></app1>


<A1 749.11> <app1></app1>


<A1 749.12> <app1></app1>


<A1 749.13> <app1></app1>


<A1 749.14> <app1></app1>


<A1 749.15>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 749.16> <app1></app1>


<A1 749.17> <app1></app1>


<A1 749.18> <app1></app1>


<A1 749.19> <app1></app1>


<A1 749.20> <app1></app1>


<A1 749.21> <app1></app1>


<A1 749.22> <app1></app1>


<A1 749.23> <app1></app1>


<A1 749.24> <app1></app1>


<A1 749.25> <app1></app1>


<A1 749.26> <app1></app1>


<A1 749.27> <app1></app1>


<A1 749.28> <app1></app1>


<A1 749.29> <app1></app1>


<A1 749.30> <app1></app1>


</m749app1>

<m749app2>

<A2 749.01>
<app2>
<komm>Die Verse 748.25-750.10 fehlen</komm> <sig>VV</sig>
· diu ] die dich <sig>nk</sig> <sig>ok</sig> <sig>V</sig>
</app2>

<A2 749.02>
<app2>
beschehen ] [bescheht]: <korr>beschehten</korr> <sig>mk</sig> geschehen <sig>V</sig>
</app2>

<A2 749.03> <app2></app2>


<A2 749.04> <app2></app2>


<A2 749.05> <app2></app2>


<A2 749.06>
<app2>
des ] [Der]: <korr>Des</korr> <sig>mk</sig> Der <sig>ok</sig> Daz <sig>V</sig>
</app2>

<A2 749.07>
<app2>
gehôhet ] gehoubet <sig>nk</sig>
</app2>

<A2 749.08>
<app2>
weiz ] weil <sig>nk</sig>
</app2>

<A2 749.09>
<app2>
waz ] Swaz <sig>V</sig>
</app2>

<A2 749.10>
<app2>
niht erlânt ] nider lant <sig>mk</sig>
</app2>

<A2 749.11>
<app2>
volgent ] volgen <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· nâch ] [sich]: <korr>noch</korr> <sig>ok</sig>
</app2>

<A2 749.12> <app2></app2>


<A2 749.13>
<app2>
daz ] es <sig>V</sig>
</app2>

<A2 749.14>
<app2>
der ] der do <sig>nk</sig>
· Kanvoleiz ] Kanfoleis <sig>mk</sig> <sig>ok</sig> kanfleisz <sig>nk</sig> kanvoleis <sig>V</sig> <nueb>VV</nueb>
</app2>

<A2 749.15>
<app2>
Ferefiz ] Ferefis <sig>mk</sig> ferrefis <sig>nk</sig> ferre fis <sig>ok</sig> ferevis <sig>V</sig> <nueb>VV</nueb>
</app2>

<A2 749.16>
<app2>
Jupiter ] Juppiter <sig>nk</sig> (<sig>V</sig>) <nueb>VV</nueb>
· het ] hette <sig>nk</sig>
· vlîz ] flichs <sig>mk</sig>
</app2>

<A2 749.17> <app2></app2>


<A2 749.18>
<app2>
irzen ] retzen <sig>nk</sig>
</app2>

<A2 749.19> <app2></app2>


<A2 749.20>
<app2>
bruoderlîchen ] bruͦderlich <sig>ok</sig>
· bat ] hat <sig>mk</sig>
</app2>

<A2 749.21>
<app2>
erlieze ] erleise <sig>mk</sig> liessen <sig>ok</sig>
</app2>

<A2 749.22>
<app2>
<komm>Die Verse 749.22-28 fehlen (wohl wegen Augenabirrung von 749.22 zu 749.30)</komm> <sig>ok</sig>
· hiute ] <om>om.</om> <sig>nk</sig> <sig>V</sig>
</app2>

<A2 749.23>
<app2>
Parcifal ] parzefale <sig>V</sig> <nueb>ok</nueb> <nueb>VV</nueb>
</app2>

<A2 749.24> <app2></app2>


<A2 749.25> <app2></app2>


<A2 749.26> <app2></app2>


<A2 749.27>
<app2>
armuot ] aramuͯt <sig>mk</sig>
</app2>

<A2 749.28>
<app2>
sol ] Soͤllent <sig>V</sig>
</app2>

<A2 749.29>
<app2>
biete ] beiten <sig>ok</sig>
</app2>

<A2 749.30>
<app2>
<komm>Versdoppelung 749.30 vor 749.29 (mit Anteil aus dem in anderen Hss. vorhandenen Vers 749.22: Und; Augenabirrung?):</komm> Vnd ich mich zuͯchte niete <sig>ok</sig>
· wan ] <del>V́ch</del> Swenne <sig>V</sig>
· zühte ] ziete <sig>ok</sig>
</app2>

</m749app2>

</m749>

&&&S&&&{
<G749>
<G749txt>

<fass>*G</fass>

$<*G 749.01>_<init>W</init>ol diu wîp, diu <varb1>dich</var> sülen sehen!
$<*G 749.02>_waz den <vara1>doch</var> sælden ist <varb1>geschehen</var>!"
$<*G 749.03>_"ir <vara2>seht</var> wol, ich spræche baz,
$<*G 749.04>_obe ich daz kunde, ân allen haz.
$<*G 749.05>_nû bin ich leider niht sô wîs,
$<*G 749.06>_<vara2>daz</var> iwer werdeclîcher brîs
$<*G 749.07>_mit worten müge <sg><vara2>geholen</var></sg> sîn.
$<*G 749.08>_got weiz aber wol den willen mîn.
$<*G 749.09>_<vira1>swaz</vir> herze unde <vara2>ouge</var> künste hânt
$<*G 749.10>_an mir, diu beidiu niht <vara2>enlânt</var>.
$<*G 749.11>_<vara2>iwern</var> brîs <varb2>s<em>age ich</em></var> vor, si volgent nâch.
$<*G 749.12>_daz nie von rîters hant geschach
$<*G 749.13>_mir gr#.özer nôt, vür wâr ich<vara1>z</var> weiz,
$<*G 749.14>_danne von iu", sprach der <em>von</em> [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*G 749.15>_dô sprach der rîche [name ref="regp:p0080" type="Person"]Feirafiz[/name]:
$<*G 749.16>_"<vara2>got</var> <vira1>hât</vir> <varb1>rehte</var> sînen vlîz,
$<*G 749.17>_werder helt, geleit an dich.
$<*G 749.18>_dû<vara1>ne</var> solt niht mêre irzen mich.
$<*G 749.19>_wir <vara2>haben</var> <varb1>bêde doch</var> einen vater."
$<*G 749.20>_mit bruoderlîchen triwe<em>n</em> <em>b</em>at er,
$<*G 749.21>_daz er <vara1>irzens in</var> erlieze
$<*G 749.22>_unde in <vira2>duz<syn>e</syn>clîchen</vir> hieze.
$<*G 749.23>_diu rede was [name ref="regp:p0241" type="Person"]Parzival[/name] leit.
$<*G 749.24>_<sg><vara2>er</var></sg> sprach: "bruoder, iwer rîcheit
$<*G 749.25>_gelîchet wol dem bâruc sich;
$<*G 749.26>_sô sît ir elter <em>ouch</em> danne ich.
$<*G 749.27>_mîn jugent unde mîn armuot
$<*G 749.28>_sol solher lôsheit sîn behuot,
$<*G 749.29>_daz ich iu duzen biete,
$<*G 749.30>_<vira1>swenne</vir> ich mich zühte niete."

</G749txt>

<G749vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G749vert>

<G749app1>

<A1 749.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 749.02> <app1></app1>


<A1 749.03> <app1></app1>


<A1 749.04> <app1></app1>


<A1 749.05> <app1></app1>


<A1 749.06> <app1></app1>


<A1 749.07> <app1></app1>


<A1 749.08> <app1></app1>


<A1 749.09>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 749.10> <app1></app1>


<A1 749.11> <app1></app1>


<A1 749.12> <app1></app1>


<A1 749.13> <app1></app1>


<A1 749.14> <app1></app1>


<A1 749.15> <app1></app1>


<A1 749.16> <app1></app1>


<A1 749.17> <app1></app1>


<A1 749.18> <app1></app1>


<A1 749.19> <app1></app1>


<A1 749.20> <app1></app1>


<A1 749.21> <app1></app1>


<A1 749.22> <app1></app1>


<A1 749.23> <app1></app1>


<A1 749.24> <app1></app1>


<A1 749.25> <app1></app1>


<A1 749.26> <app1></app1>


<A1 749.27>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 749.28> <app1></app1>


<A1 749.29> <app1></app1>


<A1 749.30> <app1></app1>


</G749app1>

<G749app2>

<A2 749.01>
<app2>
Wol ] Owol <sig>L</sig> D wol <sig>Z</sig>
· diu wîp ] den wiben <sig>I</sig>
· diu dich ] dy s dich <sig>M</sig>
</app2>

<A2 749.02>
<app2>
den doch ] den <sig>I</sig> dach den <sig>M</sig>
</app2>

<A2 749.03>
<app2>
seht ] sprachit <sig>M</sig> sprechet <sig>Z</sig>
· spræche ] spreche <sig>I</sig> <sig>M</sig> spriche <sig>Z</sig>
</app2>

<A2 749.04>
<app2>
daz ] ez <sig>L</sig>
· allen ] <om>om.</om> <sig>I</sig>
</app2>

<A2 749.05>
<app2>
nû ] nun <sig>I</sig>
· niht ] <ins>nih</ins> <sig>G</sig>
</app2>

<A2 749.06> <app2></app2>


<A2 749.07>
<app2>
geholen ] Geuellet <sig>I</sig> gehohet <sig>L</sig> <sig>Z</sig> gehohir <sig>M</sig>
</app2>

<A2 749.08> <app2></app2>


<A2 749.09>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig>)
· ouge ] augen <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
</app2>

<A2 749.10>
<app2>
Da mit sẏ uwer lop niht lant <sig>L</sig>
· niht ] uch nicht <sig>M</sig> (<sig>Z</sig>)
· enlânt ] irbant <sig>M</sig> [verlant]: <korr>erlant</korr> <sig>Z</sig>
</app2>

<A2 749.11>
<app2>
sage ich vor ] si vor <sig>G</sig> ich sage <sig>L</sig>
· si volgent ] so volget <sig>L</sig>
</app2>

<A2 749.12> <app2></app2>


<A2 749.13>
<app2>
mir ] Mit <sig>L</sig>
· grœzer ] nie so groze <sig>I</sig>
· vür wâr ichz weiz ] [verwaz]: <korr>verwaiz</korr> <sig>I</sig>
</app2>

<A2 749.14>
<app2>
Danne sprach von vns von kanvoleisz <sig>M</sig>
· von ] <om>om.</om> <sig>G</sig>
· Kanvoleiz ] kanuoleuz <sig>I</sig> Kamvoleiz <sig>L</sig>  kamfoleiz <sig>Z</sig>
</app2>

<A2 749.15>
<app2>
dô ] Da <sig>M</sig>
· Feirafiz ] firefiz <sig>G</sig> Ferefiz <sig>L</sig> Feirafeisz <sig>M</sig> feirefiz <sig>Z</sig>
</app2>

<A2 749.16>
<app2>
got ] Jupiter <sig>M</sig> <sig>Z</sig>
· rehte ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 749.17> <app2></app2>


<A2 749.18>
<app2>
niht mêre ] nimmer <sig>Z</sig>
</app2>

<A2 749.19>
<app2>
haben bêde doch ] haben doch bede <sig>I</sig> hetten doch <sig>L</sig>
</app2>

<A2 749.20>
<app2>
bruoderlîchen triwen ] bruͯderlicher truͯwe <sig>L</sig>
· triwen bat ] triwen doh bat <sig>G</sig>
</app2>

<A2 749.21>
<app2>
irzens in ] yn irzcens <sig>M</sig>
</app2>

<A2 749.22>
<app2>
in ] <om>om.</om> <sig>L</sig>
· duzeclîchen ] droszlichen <sig>M</sig>
</app2>

<A2 749.23>
<app2>
Parzival ] parcifal <sig>G</sig> Parzifale <sig>I</sig> (<sig>L</sig>) parzifal <sig>M</sig> parcifaln <sig>Z</sig>
</app2>

<A2 749.24>
<app2>
er sprach ] <om>om.</om> <sig>I</sig> Der sprach <sig>L</sig> <sig>Z</sig> Da sprach ir <sig>M</sig>
</app2>

<A2 749.25>
<app2>
dem baruc Gelichet sich <sig>I</sig>
· wol ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 749.26>
<app2>
elter ] edeler <sig>I</sig>
· ouch ] <om>om.</om> <sig>G</sig>
</app2>

<A2 749.27> <app2></app2>


<A2 749.28>
<app2>
solher ] so vor <sig>L</sig>
</app2>

<A2 749.29>
<app2>
duzen ] ere <sig>L</sig> daruszin <sig>M</sig>
</app2>

<A2 749.30>
<app2>
swenne ] Wenne <sig>L</sig> (<sig>M</sig>)
</app2>

</G749app2>

</G749>

&&&S&&&{
<T749>
<T749txt>

<fass>*T</fass>

$<*T 749.01>_wol diu wîp, diu <varb1>dich</var> soln sehen!
$<*T 749.02>_waz den sælden ist <varb1>geschehen</var>!"
$<*T 749.03>_"<init>I</init>r <vara1>sprechet</var> wol, ich spr<em>æ</em>ch<em>e</em> baz,
$<*T 749.04>_ob ich daz kunde, âne allen haz.
$<*T 749.05>_nû <vara1>en</var>bin ich leider niht sô wîs,
$<*T 749.06>_<vara2>daz</var> iuwer wirdeclîcher prîs
$<*T 749.07>_mit worten muge <vara1>gehôhet</var> sîn.
$<*T 749.08>_got weiz aber wol den willen mîn.
$<*T 749.09>_<vira2>waz</vir> herze und <vara1>ougen</var> kunst hânt
$<*T 749.10>_an mir, diu beidiu niht <vara1>erlânt</var>,
$<*T 749.11>_<vara1>iuwer</var> prîs <varb1>saget</var> vor, si volgent nâch.
$<*T 749.12>_daz nie von rîters hant geschach
$<*T 749.13>_mir gr#.özer nôt, vür <em>wâr</em> ich <vara1>ez</var> weiz,
$<*T 749.14>_dan von iu", sprach der von [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*T 749.15>_dô sprach der rîche [name ref="regp:p0080" type="Person"]Ferefis[/name]:
$<*T 749.16>_"<vara1>[name ref="regp:p0152" type="Person"]Jupiter[/name]</var> <vira1>hât</vir> sînen vlîz,
$<*T 749.17>_werder helt, geleget an dich.
$<*T 749.18>_dû <vara1>en</var>solt niht mê ir<em>z</em>en mich.
$<*T 749.19>_wir <vara1>heten</var> <sg></sg><varb3>beide</var> einen vater."
$<*T 749.20>_mit bruoderlîchen triuwen bat er,
$<*T 749.21>_daz er <vara1>irzens in</var> erlieze
$<*T 749.22>_und in <vira3>duzlîchen</vir> hieze.
$<*T 749.23>_diu rede was [name ref="regp:p0241" type="Person"]Parcifale[/name] leit.
$<*T 749.24>_<vara3>dô</var> sprach <varb1>er</var>: "bruoder, iuwer rîcheit
$<*T 749.25>_gelîchet wol dem bâruc sich;
$<*T 749.26>_sô sît ir alter ouch dan ich.
$<*T 749.27>_mîn jugent und mîn armuot
$<*T 749.28>_sol solicher lôsheit sîn behuot,
$<*T 749.29>_daz ich iu duzen biete,
$<*T 749.30>_<vira2>wan</vir> ich mich zühte niete."

</T749txt>

<T749vert>
<sig>U</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T749vert>

<T749app1>

<A1 749.01>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 749.02> <app1></app1>


<A1 749.03>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 749.04> <app1></app1>


<A1 749.05> <app1></app1>


<A1 749.06> <app1></app1>


<A1 749.07> <app1></app1>


<A1 749.08> <app1></app1>


<A1 749.09> <app1></app1>


<A1 749.10> <app1></app1>


<A1 749.11> <app1></app1>


<A1 749.12> <app1></app1>


<A1 749.13> <app1></app1>


<A1 749.14> <app1></app1>


<A1 749.15> <app1></app1>


<A1 749.16> <app1></app1>


<A1 749.17> <app1></app1>


<A1 749.18> <app1></app1>


<A1 749.19> <app1></app1>


<A1 749.20> <app1></app1>


<A1 749.21> <app1></app1>


<A1 749.22> <app1></app1>


<A1 749.23>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 749.24> <app1></app1>


<A1 749.25> <app1></app1>


<A1 749.26> <app1></app1>


<A1 749.27> <app1></app1>


<A1 749.28> <app1></app1>


<A1 749.29> <app1></app1>


<A1 749.30> <app1></app1>


</T749app1>

<T749app2>

<A2 749.01>
<app2>
wol ] O wol <sig>Q</sig> <sig>R</sig>
· soln ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 749.02>
<app2>
den sælden ] den doch selden <sig>Q</sig> doch den [se*]: <korr>selden</korr> <sig>R</sig>
</app2>

<A2 749.03>
<app2>
spræche ] sprechen <sig>U</sig> spriche <sig>W</sig> (<sig>R</sig>)
</app2>

<A2 749.04>
<app2>
allen ] <om>om.</om> <sig>R</sig>
</app2>

<A2 749.05>
<app2>
enbin ] bin <sig>R</sig>
</app2>

<A2 749.06> <app2></app2>


<A2 749.07> <app2></app2>


<A2 749.08>
<app2>
willen ] wllen <sig>W</sig>
</app2>

<A2 749.09>
<app2>
herze und ougen ] hertze vnd auge <sig>W</sig> (<sig>Q</sig>) ogen vnd hercze <sig>R</sig>
</app2>

<A2 749.10>
<app2>
diu beidiu ] die baide úch <sig>W</sig> euch beyde die <sig>Q</sig>
· erlânt ] erkant <sig>Q</sig>
</app2>

<A2 749.11>
<app2>
iuwer ] Eúwern <sig>W</sig> (<sig>Q</sig>)
· vor ] <om>om.</om> <sig>W</sig>
</app2>

<A2 749.12> <app2></app2>


<A2 749.13>
<app2>
vür wâr ] vur <sig>U</sig> do fúr <sig>W</sig>
· ez ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 749.14>
<app2>
Kanvoleiz ] kanuoleiß <sig>W</sig> kanvoleisz <sig>Q</sig> Kanuoleis <sig>R</sig>
</app2>

<A2 749.15>
<app2>
Ferefis ] ferafis <sig>W</sig> feirefisz <sig>Q</sig> feirefiz <sig>R</sig>
</app2>

<A2 749.16>
<app2>
Jupiter ] Iupiter <sig>W</sig> Juppiter <sig>Q</sig>
</app2>

<A2 749.17> <app2></app2>


<A2 749.18>
<app2>
ensolt ] solt <sig>Q</sig> <sig>R</sig>
· irzen ] irren <sig>U</sig>
· mich ] dich <sig>R</sig>
</app2>

<A2 749.19>
<app2>
beide ] doch baide <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 749.20>
<app2>
bruoderlîchen triuwen ] Brúdenlicher trúwe <sig>R</sig>
</app2>

<A2 749.21>
<app2>
erlieze ] erließ <sig>W</sig> (<sig>Q</sig>)
</app2>

<A2 749.22>
<app2>
duzlîchen ] druczlichen <sig>R</sig>
· hieze ] hieß <sig>W</sig> (<sig>Q</sig>)
</app2>

<A2 749.23>
<app2>
Parcifale ] Parzifale <sig>U</sig> partzifali <sig>W</sig> partzifalen <sig>Q</sig> parczifaln <sig>R</sig>
</app2>

<A2 749.24> <app2></app2>


<A2 749.25> <app2></app2>


<A2 749.26> <app2></app2>


<A2 749.27> <app2></app2>


<A2 749.28>
<app2>
sol ] So <sig>R</sig>
</app2>

<A2 749.29> <app2></app2>


<A2 749.30>
<app2>
niete ] mite <sig>Q</sig>
</app2>

</T749app2>

</T749>

&&&S&&&{
