<D773>
<D773txt>

<fass>*D</fass>

$<*D 773.01>_<init>D</init>er [name ref="regp:p0355" type="Person"]heiden[/name] was von herzen vrô,
$<*D 773.02>_daz sîn<syn>e</syn>s bruoder <vara1>prîs</var> alsô
$<*D 773.03>_stuont, daz sîn hant erstreit
$<*D 773.04>_sô manege hôhe werdecheit.
$<*D 773.05>_des <vira1>dankter</vir> im sêre.
$<*D 773.06>_er hetes <vira1>selbe</vir> ouch êre.
$<*D 773.07>_<minit>I</init>nnen des hiez tragen [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*D 773.08>_als ez unwizzende wære getân,
$<*D 773.09>_des [name ref="regp:p0355" type="Person"]heidens[/name] zimierde in den rinc.
$<*D 773.10>_<vara1>si</var> prüeveten<varb1>z</var> <varc1>dâ</var> vür <vard1>hôhiu</var> dinc.
$<*D 773.11>_rîter und vrouwen
$<*D 773.12>_begunden alle schouwen
$<*D 773.13>_den wâpenroc, den schilt, daz kursît.
$<*D 773.14>_der helm was zenge noch ze wît.
$<*D 773.15>_<minit>S</init>i prîsten al gemeine
$<*D 773.16>_die <vara1>tiwern edeln</var> steine,
$<*D 773.17>_die dran verwieret lâgen.
$<*D 773.18>_niemen darf mich vrâgen
$<*D 773.19>_von ir arde, wie si wæren,
$<*D 773.20>_die <vara1>lîhten</var> unt die swæren.
$<*D 773.21>_<minit>I</init>uch hete baz bescheiden des
$<*D 773.22>_[name ref="regp:p0074" type="Person"]Eraclius[/name] oder [name ref="regp:p0075" type="Person"]Ercules[/name]
$<*D 773.23>_unt der [name ref="regp:p0171" type="Person"]Krieche[/name] [name ref="regp:p0009" type="Person"]Alexander[/name]
$<*D 773.24>_unt dennoch ein ander
$<*D 773.25>_<vara1>unt</var> der wîse [name ref="regp:p0243" type="Person"]Pictagoras[/name],
$<*D 773.26>_der ein astronomierre was
$<*D 773.27>_unt sô wîs âne strît,
$<*D 773.28>_niem<syn>e</syn>n sît [name ref="regp:p0003" type="Person"]Adames[/name] zît
$<*D 773.29>_<vara1>möhte</var> im glîchen sin <varb1>getrag<syn>e</syn>n</var>.
$<*D 773.30>_<vara1>der</var> kunde <varb1>wol</var> von <varc1>steinen</var> sag<syn>e</syn>n.

</D773txt>

<D773vert>
<sig>D</sig> <sig>Fr2</sig> 
</D773vert>

<D773app1>

<A1 773.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr2</sig>
</app1>

<A1 773.02> <app1></app1>


<A1 773.03> <app1></app1>


<A1 773.04> <app1></app1>


<A1 773.05> <app1></app1>


<A1 773.06> <app1></app1>


<A1 773.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 773.08> <app1></app1>


<A1 773.09> <app1></app1>


<A1 773.10> <app1></app1>


<A1 773.11> <app1></app1>


<A1 773.12> <app1></app1>


<A1 773.13> <app1></app1>


<A1 773.14> <app1></app1>


<A1 773.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 773.16> <app1></app1>


<A1 773.17> <app1></app1>


<A1 773.18> <app1></app1>


<A1 773.19> <app1></app1>


<A1 773.20> <app1></app1>


<A1 773.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 773.22> <app1></app1>


<A1 773.23> <app1></app1>


<A1 773.24> <app1></app1>


<A1 773.25> <app1></app1>


<A1 773.26> <app1></app1>


<A1 773.27> <app1></app1>


<A1 773.28> <app1></app1>


<A1 773.29> <app1></app1>


<A1 773.30> <app1></app1>


</D773app1>

<D773app2>

<A2 773.01>
<app2>
Der ] ÷er <sig>Fr2</sig>
</app2>

<A2 773.02> <app2></app2>


<A2 773.03> <app2></app2>


<A2 773.04> <app2></app2>


<A2 773.05> <app2></app2>


<A2 773.06> <app2></app2>


<A2 773.07> <app2></app2>


<A2 773.08> <app2></app2>


<A2 773.09>
<app2>
heidens ] heiden <sig>Fr2</sig>
</app2>

<A2 773.10> <app2></app2>


<A2 773.11> <app2></app2>


<A2 773.12> <app2></app2>


<A2 773.13> <app2></app2>


<A2 773.14> <app2></app2>


<A2 773.15> <app2></app2>


<A2 773.16> <app2></app2>


<A2 773.17> <app2></app2>


<A2 773.18> <app2></app2>


<A2 773.19> <app2></app2>


<A2 773.20> <app2></app2>


<A2 773.21> <app2></app2>


<A2 773.22>
<app2>
Ercules ] Hercvles <sig>Fr2</sig>
</app2>

<A2 773.23>
<app2>
krieche ] chrieche <sig>D</sig>
</app2>

<A2 773.24> <app2></app2>


<A2 773.25>
<app2>
Pictagoras ] Pitagoras <sig>Fr2</sig>
</app2>

<A2 773.26>
<app2>
astronomierre ] astronomierer <sig>Fr2</sig>
</app2>

<A2 773.27>
<app2>
strît ] strite: <sig>Fr2</sig>
</app2>

<A2 773.28>
<app2>
Adames ] Adâmes <sig>D</sig>
· zît ] zite: <sig>Fr2</sig>
</app2>

<A2 773.29>
<app2>
möhte ] Moht <sig>Fr2</sig>
</app2>

<A2 773.30> <app2></app2>


</D773app2>

</D773>

&&&S&&&{
<m773>
<m773txt>

<fass>*m</fass>

$<*m 773.01>_<init>D</init>er [name ref="regp:p0355" type="Person"]heiden[/name] was von herzen vrô,
$<*m 773.02>_daz sîn<syn>e</syn>s bruoder <vara1>prîs</var> alsô
$<*m 773.03>_stuont, daz sî<em>n</em> hant erstreit
$<*m 773.04>_sô man<syn>i</syn>ge hôhe wirdicheit.
$<*m 773.05>_des <vira1>dankte er</vir> im sêre.
$<*m 773.06>_er het es <vira1>selbe</vir> ouch êre.
$<*m 773.07>_innen des hiez tragen [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*m 773.08>_als ez unwizzen<em>de</em> wær getân,
$<*m 773.09>_des [name ref="regp:p0355" type="Person"]heidens[/name] zimierd<syn>e</syn> in den rinc.
$<*m 773.10>_<vara2>daz</var> brüeften <varb2>si</var> <varc1>d<em>â</em></var> vür <vard1>hôhiu</var> dinc.
$<*m 773.11>_ritter und vrowen
$<*m 773.12>_begunden alle schouwen
$<*m 773.13>_den wâpenroc, den schilt, daz kursît.
$<*m 773.14>_der helm was zuo enge noch zuo wît.
$<*m 773.15>_si prîsten alle gemeine
$<*m 773.16>_die <vara2>edeln tiuren</var> steine,
$<*m 773.17>_die dâran verwieret <em>lâg</em>en.
$<*m 773.18>_niemen darf mich vrâgen
$<*m 773.19>_von ir arde, wie si wæren,
$<*m 773.20>_die <vara2>liehten</var> und die swæren.
$<*m 773.21>_iuch het baz bescheiden des
$<*m 773.22>_[name ref="regp:p0074" type="Person"]Eraclius[/name] oder [name ref="regp:p0075" type="Person"]Hercules[/name]
$<*m 773.23>_und der [name ref="regp:p0171" type="Person"]Kriech<syn>e</syn>[/name] [name ref="regp:p0009" type="Person"]Alexander[/name]
$<*m 773.24>_und dannoch ein ander,
$<*m 773.25>_der wîse [name ref="regp:p0243" type="Person"]Pict<em>ag</em>oras[/name],
$<*m 773.26>_der ein astronomierre was
$<*m 773.27>_und <vara1>ouch</var> sô wîse âne strît,
$<*m 773.28>_<vara1>daz</var> nieman sît [name ref="regp:p0003" type="Person"]Adam<em>e</em>s[/name] zît
$<*m 773.29>_<vara1>m<em>ö</em>hte</var> im glîch<em>en</em> sin <varb1>getragen</var>.
$<*m 773.30>_<vara1>der</var> kunde <varb1>wol</var> von <varc1>steinen</var> sagen.

</m773txt>

<m773vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> <sig>Fr6</sig> 
</m773vert>

<m773app1>

<A1 773.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> <sig>Fr6</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 773.02> <app1></app1>


<A1 773.03> <app1></app1>


<A1 773.04> <app1></app1>


<A1 773.05> <app1></app1>


<A1 773.06> <app1></app1>


<A1 773.07>
<app1>
<komm>Majuskel</komm> <sig>Fr6</sig>
</app1>

<A1 773.08> <app1></app1>


<A1 773.09> <app1></app1>


<A1 773.10> <app1></app1>


<A1 773.11> <app1></app1>


<A1 773.12> <app1></app1>


<A1 773.13> <app1></app1>


<A1 773.14> <app1></app1>


<A1 773.15> <app1></app1>


<A1 773.16> <app1></app1>


<A1 773.17> <app1></app1>


<A1 773.18> <app1></app1>


<A1 773.19> <app1></app1>


<A1 773.20> <app1></app1>


<A1 773.21> <app1></app1>


<A1 773.22> <app1></app1>


<A1 773.23> <app1></app1>


<A1 773.24> <app1></app1>


<A1 773.25> <app1></app1>


<A1 773.26> <app1></app1>


<A1 773.27> <app1></app1>


<A1 773.28> <app1></app1>


<A1 773.29> <app1></app1>


<A1 773.30> <app1></app1>


</m773app1>

<m773app2>

<A2 773.01> <app2></app2>


<A2 773.02> <app2></app2>


<A2 773.03>
<app2>
sîn ] sint <sig>mk</sig>
</app2>

<A2 773.04> <app2></app2>


<A2 773.05>
<app2>
<komm>Die Verse 773.5-6 fehlen</komm> <sig>VV</sig>
· dankte ] dancket <sig>W</sig> (<sig>Fr6</sig>)
</app2>

<A2 773.06>
<app2>
selbe ] selbes <sig>W</sig>
</app2>

<A2 773.07>
<app2>
innen ] Jnnes <sig>ok</sig>
· des ] daz <sig>V</sig>
· tragen Gawan ] tragen Gawon <sig>V</sig> [gawon]: <korr>tragen gawon</korr> <sig>VV</sig> tragen herr gawan <sig>W</sig>
</app2>

<A2 773.08>
<app2>
unwizzende ] vnwisen <sig>mk</sig> vnwissen <sig>nk</sig> (<sig>VV</sig>) vmwissen <sig>ok</sig>
</app2>

<A2 773.09>
<app2>
heidens ] haiden <sig>W</sig> (<sig>Fr6</sig>)
</app2>

<A2 773.10>
<app2>
brüeften ] prisete <sig>VV</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <om>om.</om> <sig>VV</sig> <sig>W</sig>
· vür ] <om>om.</om> <sig>ok</sig>
· hôhiu ] grosze <sig>VV</sig> (<sig>W</sig>)
</app2>

<A2 773.11> <app2></app2>


<A2 773.12>
<app2>
begunden ] Die begunden <sig>nk</sig>
</app2>

<A2 773.13>
<app2>
daz ] dar <sig>nk</sig>
</app2>

<A2 773.14>
<app2>
zuo enge ] noch zuͦ enge <sig>ok</sig>
</app2>

<A2 773.15>
<app2>
alle gemeine ] algemeine <sig>Fr6</sig>
</app2>

<A2 773.16>
<app2>
edeln tiuren ] túren edeln <sig>V</sig> (<sig>Fr6</sig>) turen edil <sig>VV</sig>
· steine ] gesteine <sig>VV</sig>
</app2>

<A2 773.17>
<app2>
verwieret lâgen ] verwiret worent <sig>mk</sig> verwircket wol logen <sig>nk</sig> [ver*]: <korr>verwurket logen</korr> <sig>V</sig> verwurket logen <sig>VV</sig> verwircket lagen <sig>W</sig> (<sig>Fr6</sig>)
</app2>

<A2 773.18>
<app2>
<komm>statt 773.18-30:</komm> Jch magz uch alles nit gesogen <sig>VV</sig>
· darf ] bedarff <sig>nk</sig>
</app2>

<A2 773.19> <app2></app2>


<A2 773.20>
<app2>
liehten ] [*hten]: <korr>lihten</korr> <sig>V</sig> lihten <sig>Fr6</sig>
</app2>

<A2 773.21> <app2></app2>


<A2 773.22>
<app2>
Eraclius ] eraclivs <sig>Fr6</sig> <nueb>VV</nueb>
· Hercules ] Ercvles <sig>V</sig> <les>ercves <sig>Fr6</sig></les> <nueb>VV</nueb>
</app2>

<A2 773.23>
<app2>
Krieche ] kriech <sig>mk</sig> <sig>nk</sig> <les>k:::g <sig>ok</sig></les> crieche <sig>Fr6</sig> <nueb>VV</nueb>
· Alexander ] allexander <sig>nk</sig> <nueb>VV</nueb>
</app2>

<A2 773.24> <app2></app2>


<A2 773.25>
<app2>
Pictagoras ] <les>pictoras <sig>mk</sig></les> <nueb>VV</nueb>
</app2>

<A2 773.26>
<app2>
der ] Das <sig>ok</sig>
· astronomierre ] astronimus <sig>W</sig>
</app2>

<A2 773.27>
<app2>
wîse ] wit <sig>Fr6</sig>
</app2>

<A2 773.28>
<app2>
Adames ] <les>adamans <sig>mk</sig></les> adams <sig>nk</sig> <sig>ok</sig> <sig>W</sig> <nueb>VV</nueb>
</app2>

<A2 773.29>
<app2>
möhte ] Mohtte <sig>mk</sig> (<sig>ok</sig>)
· glîchen ] glich <sig>mk</sig> <sig>ok</sig> gliche <sig>nk</sig>
· sin ] sinne <sig>nk</sig> sein <sig>W</sig>
</app2>

<A2 773.30>
<app2>
kunde ] kuͯnde <sig>mk</sig>
</app2>

</m773app2>

</m773>

&&&S&&&{
<G773>
<G773txt>

<fass>*G</fass>

$<*G 773.01>_der [name ref="regp:p0355" type="Person"]heiden[/name] was von herzen vrô,
$<*G 773.02>_daz sînes bruoder <vara2>dinc</var> alsô
$<*G 773.03>_stuont, daz sîn hant erstreit
$<*G 773.04>_sô man<syn>i</syn>ge hôhe werdecheit.
$<*G 773.05>_des <vira2>danket er</vir> im sêre.
$<*G 773.06>_er hets <vira1>selbe</vir> ouch êre.
$<*G 773.07>_innen des hiez tragen [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*G 773.08>_als ez unwizzende wære getân,
$<*G 773.09>_des [name ref="regp:p0355" type="Person"]heidens[/name] zimierde in den rinc.
$<*G 773.10>_<vara1>si</var> prüeveten <varb2>si</var> <varc1>dâ</var> vür <vard2>grôziu</var> dinc.
$<*G 773.11>_rîter unde vrouwen
$<*G 773.12>_begunden alle schouwen
$<*G 773.13>_den wâpenroc, <vara1>den helm</var>, den schilt, daz kursît.
$<*G 773.14>_der helm was zenge noch ze wît.
$<*G 773.15>_si brîsten algemeine
$<*G 773.16>_die <vara1>tiuren edeln</var> steine,
$<*G 773.17>_die dran verwiert lâgen.
$<*G 773.18>_niemen darf mich vrâgen
$<*G 773.19>_von ir art, wie si wæren,
$<*G 773.20>_die <vara2>liehten</var> unde die swæren.
$<*G 773.21>_iuch het baz bescheiden des
$<*G 773.22>_[name ref="regp:p0074" type="Person"]Eraculis[/name] oder [name ref="regp:p0075" type="Person"]Ercules[/name]
$<*G 773.23>_unde der [name ref="regp:p0171" type="Person"]Krieche[/name] [name ref="regp:p0009" type="Person"]Alexander[/name]
$<*G 773.24>_unde dannoch ein ander,
$<*G 773.25>_der wîse [name ref="regp:p0243" type="Person"]Pitagoras[/name],
$<*G 773.26>_der ein astronomierre was
$<*G 773.27>_unde <vara2>sus</var> sô wîse âne strît,
$<*G 773.28>_niemen sît [name ref="regp:p0003" type="Person"]Adames[/name] zît
$<*G 773.29>_<vara2>mohte</var> im gelîchen sin <varb1>getragen</var>.
$<*G 773.30>_<vara2>er</var> kunde <varb2>baz</var> von <varc2>sternen</var> sagen.

</G773txt>

<G773vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> 
</G773vert>

<G773app1>

<A1 773.01> <app1></app1>


<A1 773.02> <app1></app1>


<A1 773.03> <app1></app1>


<A1 773.04> <app1></app1>


<A1 773.05> <app1></app1>


<A1 773.06> <app1></app1>


<A1 773.07>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 773.08> <app1></app1>


<A1 773.09> <app1></app1>


<A1 773.10> <app1></app1>


<A1 773.11> <app1></app1>


<A1 773.12> <app1></app1>


<A1 773.13> <app1></app1>


<A1 773.14> <app1></app1>


<A1 773.15> <app1></app1>


<A1 773.16> <app1></app1>


<A1 773.17> <app1></app1>


<A1 773.18> <app1></app1>


<A1 773.19> <app1></app1>


<A1 773.20> <app1></app1>


<A1 773.21> <app1></app1>


<A1 773.22> <app1></app1>


<A1 773.23> <app1></app1>


<A1 773.24> <app1></app1>


<A1 773.25> <app1></app1>


<A1 773.26> <app1></app1>


<A1 773.27> <app1></app1>


<A1 773.28> <app1></app1>


<A1 773.29> <app1></app1>


<A1 773.30> <app1></app1>


</G773app1>

<G773app2>

<A2 773.01> <app2></app2>


<A2 773.02> <app2></app2>


<A2 773.03>
<app2>
erstreit ] erstret <sig>I</sig>
</app2>

<A2 773.04> <app2></app2>


<A2 773.05>
<app2>
des ] Der <sig>L</sig>
· danket ] dankete <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 773.06>
<app2>
hets selbe ouch ] het sin selbe auch <sig>I</sig> (<sig>Z</sig>) het ez ouch selbe <sig>L</sig> hattesz selben ouch <sig>M</sig>
</app2>

<A2 773.07>
<app2>
innen ] Bynnen <sig>M</sig>
· tragen ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 773.08>
<app2>
als ] Tragen als <sig>Z</sig>
</app2>

<A2 773.09>
<app2>
heidens ] haiden <sig>I</sig>
</app2>

<A2 773.10>
<app2>
prüeveten si ] pruͯftenz <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>)
</app2>

<A2 773.11>
<app2>
unde ] vnd auch die <sig>I</sig>
</app2>

<A2 773.12>
<app2>
begunden ] Begvndens <sig>L</sig>
</app2>

<A2 773.13>
<app2>
Wapen roch schilt kvrsit <sig>L</sig>
· den helm ] <om>om.</om> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>
· daz ] vnd <sig>M</sig>
</app2>

<A2 773.14> <app2></app2>


<A2 773.15>
<app2>
brîsten ] sprachen <sig>L</sig>
· algemeine ] alle gemeine <sig>Z</sig>
</app2>

<A2 773.16>
<app2>
steine ] Gesteine <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 773.17>
<app2>
verwiert ] verwerret <sig>I</sig> vervieret <sig>M</sig>
</app2>

<A2 773.18>
<app2>
niemen darf mich ] nun darf mich nieman <sig>I</sig>
</app2>

<A2 773.19>
<app2>
wæren ] waren <sig>L</sig>
</app2>

<A2 773.20>
<app2>
liehten ] lýchten <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 773.21>
<app2>
bescheiden ] gescheiden <sig>Z</sig>
</app2>

<A2 773.22>
<app2>
Eraculis ] Eraclius <sig>I</sig> (<sig>L</sig> <sig>M</sig>) Eraklivs <sig>Z</sig> Eraclys <sig>Fr18</sig>
· oder ] olde <sig>G</sig> vnd <sig>Z</sig>
· Ercules ] hercuͯles <sig>L</sig> hercules <sig>M</sig> <sig>Z</sig> (<sig>Fr18</sig>)
</app2>

<A2 773.23>
<app2>
Krieche ] chrieche <sig>G</sig> crieche <sig>I</sig> <sig>Z</sig>
· Alexander ] allexander <sig>M</sig>
</app2>

<A2 773.24> <app2></app2>


<A2 773.25>
<app2>
Pitagoras ] pictagoras <sig>Z</sig> <sig>Fr18</sig>
</app2>

<A2 773.26>
<app2>
astronomierre ] astronomigus <sig>I</sig> wise astronomirre <sig>M</sig> astronomie <sig>Z</sig>
</app2>

<A2 773.27>
<app2>
sô ] <om>om.</om> <sig>Fr18</sig>
· âne strît ] an strite <sig>M</sig>
</app2>

<A2 773.28>
<app2>
Adames ] adamis <sig>M</sig> adams <sig>Z</sig>
· zît ] gezcyte <sig>M</sig>
</app2>

<A2 773.29>
<app2>
sin ] han <sig>Z</sig>
· getragen ] tragen <sig>I</sig>
</app2>

<A2 773.30>
<app2>
er ] Der <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig>
· sternen ] steinen <sig>I</sig> <sig>Z</sig> sterne <sig>M</sig>
</app2>

</G773app2>

</G773>

&&&S&&&{
<T773>
<T773txt>

<fass>*T</fass>

$<*T 773.01>_<init>D</init>er [name ref="regp:p0355" type="Person"]heiden[/name] was von herzen vrô,
$<*T 773.02>_daz sîn<syn>e</syn>s bruoder <vara2>dinc</var> alsô
$<*T 773.03>_stuont, daz sîn hant erstreit
$<*T 773.04>_s<em>ô</em> manege hôhe wirdecheit.
$<*T 773.05>_des <vira2>danket er</vir> im sêre.
$<*T 773.06>_er het es <vira2>selber</vir> ouch êre.
$<*T 773.07>_indes hiez tragen [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*T 773.08>_als ez unwizzende wære getân,
$<*T 773.09>_des [name ref="regp:p0355" type="Person"]heidens[/name] zimierde in den rinc.
$<*T 773.10>_<vara1>si</var> prüeveten <varb1>ez</var> vür <vard2>grôziu</var> dinc.
$<*T 773.11>_rîter und vrouwe<em>n</em>
$<*T 773.12>_begunden alle schouwen
$<*T 773.13>_den wâpenroc, den schilt, daz kursît.
$<*T 773.14>_der helm was zuo enge noch zuo wît.
$<*T 773.15>_si prîsten alle gemeine
$<*T 773.16>_die <vara1>tiuren edelen</var> steine,
$<*T 773.17>_die dran verwi<em>e</em>ret lâgen.
$<*T 773.18>_nieman darf mich vrâgen
$<*T 773.19>_von ir arde, wie si wæren,
$<*T 773.20>_die <vara1>lîhten</var> und die swæren.
$<*T 773.21>_iuch hete baz bescheiden des
$<*T 773.22>_[name ref="regp:p0074" type="Person"]Eraclius[/name] oder [name ref="regp:p0075" type="Person"]Ercules[/name]
$<*T 773.23>_und der [name ref="regp:p0171" type="Person"]Krieche[/name] [name ref="regp:p0009" type="Person"]Alexander[/name]
$<*T 773.24>_und dannoch ein ander,
$<*T 773.25>_der wîse [name ref="regp:p0243" type="Person"]Pictagoras[/name],
$<*T 773.26>_der ein astronomierre was
$<*T 773.27>_und <vara2>sus</var> sô wîse âne strît,
$<*T 773.28>_nieman sît [name ref="regp:p0003" type="Person"]Adames[/name] zît
$<*T 773.29>_<vara2>moht</var> im gelîchen sin <varb2>tragen</var>.
$<*T 773.30>_<vara1>der</var> kunde <varb2>baz</var> von <varc1>steinen</var> sagen.

</T773txt>

<T773vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr53</sig> 
</T773vert>

<T773app1>

<A1 773.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>Fr53</sig>
</app1>

<A1 773.02> <app1></app1>


<A1 773.03> <app1></app1>


<A1 773.04> <app1></app1>


<A1 773.05> <app1></app1>


<A1 773.06> <app1></app1>


<A1 773.07> <app1></app1>


<A1 773.08> <app1></app1>


<A1 773.09> <app1></app1>


<A1 773.10> <app1></app1>


<A1 773.11> <app1></app1>


<A1 773.12> <app1></app1>


<A1 773.13> <app1></app1>


<A1 773.14> <app1></app1>


<A1 773.15> <app1></app1>


<A1 773.16> <app1></app1>


<A1 773.17> <app1></app1>


<A1 773.18> <app1></app1>


<A1 773.19> <app1></app1>


<A1 773.20> <app1></app1>


<A1 773.21> <app1></app1>


<A1 773.22> <app1></app1>


<A1 773.23> <app1></app1>


<A1 773.24> <app1></app1>


<A1 773.25> <app1></app1>


<A1 773.26> <app1></app1>


<A1 773.27> <app1></app1>


<A1 773.28> <app1></app1>


<A1 773.29> <app1></app1>


<A1 773.30> <app1></app1>


</T773app1>

<T773app2>

<A2 773.01>
<app2>
<komm>Die Verse 764.13-774.30 fehlen</komm> <sig>R</sig>
</app2>

<A2 773.02> <app2></app2>


<A2 773.03> <app2></app2>


<A2 773.04>
<app2>
sô ] Sol <sig>U</sig>
</app2>

<A2 773.05> <app2></app2>


<A2 773.06> <app2></app2>


<A2 773.07>
<app2>
indes ] Jnne <sig>Q</sig>
· Gawan ] Gauwan <sig>U</sig> <nueb>R</nueb>
</app2>

<A2 773.08> <app2></app2>


<A2 773.09> <app2></app2>


<A2 773.10>
<app2>
prüeveten ez ] prufftes do <sig>Q</sig> prvͤftenz da <sig>Fr53</sig>
· grôziu ] hohev <sig>Fr53</sig>
</app2>

<A2 773.11>
<app2>
vrouwen ] vreuͦwe <sig>U</sig>
</app2>

<A2 773.12> <app2></app2>


<A2 773.13>
<app2>
den schilt ] schilt <sig>Fr53</sig>
· kursît ] kurist <sig>Q</sig>
</app2>

<A2 773.14> <app2></app2>


<A2 773.15>
<app2>
alle gemeine ] all gemeine <sig>Q</sig>
</app2>

<A2 773.16>
<app2>
edelen ] edle <sig>Fr53</sig>
· steine ] gesteine <sig>Q</sig>
</app2>

<A2 773.17>
<app2>
dran ] da <sig>Fr53</sig>
· verwieret ] verwirrit <sig>U</sig> verworcht <sig>Q</sig>
</app2>

<A2 773.18> <app2></app2>


<A2 773.19> <app2></app2>


<A2 773.20> <app2></app2>


<A2 773.21> <app2></app2>


<A2 773.22>
<app2>
Eraclius ] Eraclus <sig>U</sig> <nueb>R</nueb>
· Ercules ] Eccules <sig>U</sig> erculea <sig>Q</sig> <nueb>R</nueb>
</app2>

<A2 773.23>
<app2>
Oder alexander <sig>Fr53</sig>
· Krieche ] kiche <sig>Q</sig> <nueb>R</nueb>
· Alexander ] allexander <sig>Q</sig> <nueb>R</nueb>
</app2>

<A2 773.24>
<app2>
dannoch ] noch <sig>Fr53</sig>
</app2>

<A2 773.25>
<app2>
Pictagoras ] pittagoras <sig>Q</sig> pytagoras <sig>Fr53</sig> <nueb>R</nueb>
</app2>

<A2 773.26>
<app2>
astronomierre ] astromirre <sig>Q</sig>
</app2>

<A2 773.27>
<app2>
sus ] als <sig>Q</sig>
</app2>

<A2 773.28>
<app2>
Adames ] adams <sig>Q</sig> <sig>Fr53</sig> <nueb>R</nueb>
</app2>

<A2 773.29>
<app2>
moht ] Noch <sig>Q</sig>
· sin ] <om>om.</om> <sig>Fr53</sig>
· tragen ] getragen <sig>Q</sig> (<sig>Fr53</sig>)
</app2>

<A2 773.30>
<app2>
steinen ] sterne <sig>Q</sig>
</app2>

</T773app2>

</T773>

&&&S&&&{
