<D775>
<D775txt>

<fass>*D</fass>

$<*D 775.01>_<vara1>[name ref="regp:p0317" type="Person"]<init>U</init>tepandraguns[/name] sun,</var>
$<*D 775.02>_<vara1>[name ref="regp:p0024" type="Person"]<vira1>Artusen</vir>[/name], sach man alsus tuon:</var>
$<*D 775.03>_<vara1>er</var> <vira1>prüevete</vir> <varb1><virb1>kostenlîche</vir></var>
$<*D 775.04>_eine tavelrunde rîche
$<*D 775.05>_ûz eime drîanthasmê.
$<*D 775.06>_ir habt wol gehôrt ê,
$<*D 775.07>_wie ûf dem [name ref="rego:o0176" type="Ort"]Plimiz#.öl<syn>e</syn>s[/name] plân
$<*D 775.08>_<vara1>einer</var> tavelrunde wart getân.
$<*D 775.09>_<vara1>nâch der</var> disiu <varb1>wart</var> gesniten,
$<*D 775.10>_sinwel, <vara1>mit</var> <varb1>solhen</var> siten,
$<*D 775.11>_si erzeigete rîlîchiu dinc.
$<*D 775.12>_sinwel man drumbe nam den rinc
$<*D 775.13>_ûf <vara1>einem</var> <varb1>touwec</var> <varc1><vira1>grüenem</vir></var> gras,
$<*D 775.14>_<vara1>daz</var> wol ein poynder <varb1>landes</var> was
$<*D 775.15>_<vara1>vome</var> sedel <varb1>an</var> tavelrunder;
$<*D 775.16>_<vara1>diu stuont dâ <vira1>mitten</vir></var> <varb1>sunder</var>,
$<*D 775.17>_niht durch den nutz, <vara1>êt</var> <varb1>durch</var> den nam<syn>e</syn>n.
$<*D 775.18>_sich moht ein <vira1>b#.öse</vir> man wol scham<syn>e</syn>n,
$<*D 775.19>_ob er <vara1>dâ</var> bî den werden saz.
$<*D 775.20>_die spîse sîn munt mit sünden az.
$<*D 775.21>_<minit>D</init>er rinc wart bî der sch#.önen naht
$<*D 775.22>_gemezzen unt <varb1>vor bedâht</var>
$<*D 775.23>_wol nâch <vara1>rîlîchen</var> ziln.
$<*D 775.24>_es mohte einen armen künec beviln,
$<*D 775.25>_als man den rinc gezieret vant,
$<*D 775.26>_dô der <virb1>mitte</vir> morgen wart <varb1>erkant</var>,
$<*D 775.27>_[name ref="regp:p0107" type="Person"]Gramoflanz[/name] unt [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*D 775.28>_von in diu koste wart getân.
$<*D 775.29>_[name ref="regp:p0024" type="Person"]Artus[/name] was des landes gast.
$<*D 775.30>_sîner koste <vara1>iedoch</var> dâ niht gebrast.

</D775txt>

<D775vert>
<sig>D</sig> <sig>Fr2</sig> 
</D775vert>

<D775app1>

<A1 775.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr2</sig>
</app1>

<A1 775.02> <app1></app1>


<A1 775.03> <app1></app1>


<A1 775.04> <app1></app1>


<A1 775.05> <app1></app1>


<A1 775.06> <app1></app1>


<A1 775.07> <app1></app1>


<A1 775.08> <app1></app1>


<A1 775.09> <app1></app1>


<A1 775.10> <app1></app1>


<A1 775.11> <app1></app1>


<A1 775.12> <app1></app1>


<A1 775.13> <app1></app1>


<A1 775.14> <app1></app1>


<A1 775.15> <app1></app1>


<A1 775.16> <app1></app1>


<A1 775.17> <app1></app1>


<A1 775.18> <app1></app1>


<A1 775.19> <app1></app1>


<A1 775.20> <app1></app1>


<A1 775.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 775.22> <app1></app1>


<A1 775.23> <app1></app1>


<A1 775.24> <app1></app1>


<A1 775.25> <app1></app1>


<A1 775.26> <app1></app1>


<A1 775.27> <app1></app1>


<A1 775.28> <app1></app1>


<A1 775.29> <app1></app1>


<A1 775.30> <app1></app1>


</D775app1>

<D775app2>

<A2 775.01>
<app2>
Utepandraguns ] ÷tepandragvns <sig>Fr2</sig>
</app2>

<A2 775.02> <app2></app2>


<A2 775.03> <app2></app2>


<A2 775.04> <app2></app2>


<A2 775.05> <app2></app2>


<A2 775.06> <app2></app2>


<A2 775.07>
<app2>
Plimizœles ] Plimizoͤls <sig>D</sig> plimi::: <sig>Fr2</sig>
</app2>

<A2 775.08>
<app2>
einer ] Eine <sig>Fr2</sig>
</app2>

<A2 775.09> <app2></app2>


<A2 775.10> <app2></app2>


<A2 775.11> <app2></app2>


<A2 775.12>
<app2>
man drumbe ] drvmbe man <sig>Fr2</sig>
</app2>

<A2 775.13>
<app2>
einem ] ein <sig>Fr2</sig>
· grüenem ] grvne <sig>Fr2</sig>
</app2>

<A2 775.14> <app2></app2>


<A2 775.15> <app2></app2>


<A2 775.16> <app2></app2>


<A2 775.17> <app2></app2>


<A2 775.18> <app2></app2>


<A2 775.19> <app2></app2>


<A2 775.20> <app2></app2>


<A2 775.21> <app2></app2>


<A2 775.22> <app2></app2>


<A2 775.23> <app2></app2>


<A2 775.24>
<app2>
mohte ] moht wol <sig>Fr2</sig>
</app2>

<A2 775.25> <app2></app2>


<A2 775.26>
<app2>
mitte ] mitten <sig>Fr2</sig>
</app2>

<A2 775.27>
<app2>
Gramoflanz ] Gramoflantz <sig>Fr2</sig>
</app2>

<A2 775.28> <app2></app2>


<A2 775.29>
<app2>
<nueb>Artus ] Fr2</nueb>
</app2>

<A2 775.30>
<app2>
:::ost da doch ::: <sig>Fr2</sig>
</app2>

</D775app2>

</D775>

&&&S&&&{
<m775>
<m775txt>

<fass>*m</fass>

$<*m 775.01>_<vara2>waz [name ref="regp:p0024" type="Person"]Artus[/name] des morgens tuo?</var>
$<*m 775.02>_<vara2>dô greif er vr#.ölîch zuo</var>
$<*m 775.03>_<vara2>und</var> <vira1>brüefte</vir> <varb1><virb1>kostlîch</vir></var>
$<*m 775.04>_ein tavelrunde rîch
$<*m 775.05>_ûz einem drîanthasmê.
$<*m 775.06>_ir habet wol geh#.öret ê,
$<*m 775.07>_wie ûf dem [name ref="rego:o0176" type="Ort"]Plimizol<syn>e</syn>s[/name] plân
$<*m 775.08>_<vara2>ein</var> tavelrunde wart getân.
$<*m 775.09>_<vara1>nâch der</var> disiu <varb1>wart</var> gesniten,
$<*m 775.10>_sinwel, <vara2>nâch</var> <varb2>solhem</var> siten,
$<*m 775.11>_si erz<em>öu</em>gte rîlîchiu dinc.
$<*m 775.12>_sinwel man dar umb nam den rinc
$<*m 775.13>_ûf <vara1>eine<em>m</em></var> <varc1><vira2>grüenen</vir></var> gras,
$<*m 775.14>_<vara1>daz</var> wol ein ponder <varb2>langez</var> was
$<*m 775.15>_<vara1>vom</var> sedel <varb1>an</var> tavelrunder;
$<*m 775.16>_<vara1>diu stuont d<em>â</em> <vira1>mitten</vir></var> <varb1>sunder</var>,
$<*m 775.17>_niht durch den nutz, <varb1>durch</var> den namen.
$<*m 775.18>_sich moht ein <vira2>b#.öser</vir> man wol schamen,
$<*m 775.19>_ob er <vara1>d<em>â</em></var> bî den werden saz.
$<*m 775.20>_die spîse sîn munt mit sünden az.
$<*m 775.21>_der rinc wart bî der sch#.önen naht
$<*m 775.22>_gemezzen und <varb1>vor bedâht</var>
$<*m 775.23>_wol nâch <vara2><sg>rîchen</sg></var> ziln.
$<*m 775.24>_es moht einen armen künic beviln,
$<*m 775.25>_als man den rinc gezieret vant,
$<*m 775.26>_dô der <virb1>mitte</vir> morgen wart <varb1>erkant</var>,
$<*m 775.27>_[name ref="regp:p0107" type="Person"]Gram<em>o</em>lanz[/name] und [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*m 775.28>_von in diu koste wart getân.
$<*m 775.29>_[name ref="regp:p0024" type="Person"]Artus[/name] was des landes gast.
$<*m 775.30>_sîner kost d<em>â</em> niht <em>g</em>ebrast.

</m775txt>

<m775vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> 
</m775vert>

<m775app1>

<A1 775.01>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 775.02> <app1></app1>


<A1 775.03> <app1></app1>


<A1 775.04> <app1></app1>


<A1 775.05> <app1></app1>


<A1 775.06> <app1></app1>


<A1 775.07> <app1></app1>


<A1 775.08> <app1></app1>


<A1 775.09> <app1></app1>


<A1 775.10> <app1></app1>


<A1 775.11> <app1></app1>


<A1 775.12> <app1></app1>


<A1 775.13> <app1></app1>


<A1 775.14> <app1></app1>


<A1 775.15> <app1></app1>


<A1 775.16> <app1></app1>


<A1 775.17> <app1></app1>


<A1 775.18> <app1></app1>


<A1 775.19> <app1></app1>


<A1 775.20> <app1></app1>


<A1 775.21> <app1></app1>


<A1 775.22> <app1></app1>


<A1 775.23> <app1></app1>


<A1 775.24> <app1></app1>


<A1 775.25> <app1></app1>


<A1 775.26> <app1></app1>


<A1 775.27> <app1></app1>


<A1 775.28> <app1></app1>


<A1 775.29> <app1></app1>


<A1 775.30> <app1></app1>


</m775app1>

<m775app2>

<A2 775.01> <app2></app2>


<A2 775.02> <app2></app2>


<A2 775.03> <app2></app2>


<A2 775.04>
<app2>
tavelrunde ] tauelrunder <sig>W</sig>
</app2>

<A2 775.05>
<app2>
ûz ] Auff <sig>W</sig>
· drîanthasmê ] drianthasine <sig>nk</sig> (<sig>ok</sig>) dẏantasme <sig>V</sig> (<sig>VV</sig>)
</app2>

<A2 775.06>
<app2>
<komm>statt 775.6-9:</komm> Eine tauelrunde wart gesniten e <sig>VV</sig>
</app2>

<A2 775.07>
<app2>
Plimizoles ] plimizols <sig>mk</sig> <sig>nk</sig> <sig>W</sig> plimzols <sig>ok</sig> plimenzol <sig>V</sig> <nueb>VV</nueb>
</app2>

<A2 775.08>
<app2>
ein ] Einre <sig>V</sig>
</app2>

<A2 775.09>
<app2>
disiu ] wise <sig>nk</sig>
</app2>

<A2 775.10>
<app2>
<komm>Verse 775.10-11 kontrahiert zu:</komm> Sinewel sie erzeigen riliche ding <sig>VV</sig>
· solhem ] solichen <sig>W</sig>
</app2>

<A2 775.11>
<app2>
erzöugte ] erzogtte <sig>mk</sig> erzeigete <sig>nk</sig> <sig>V</sig> erzaiget <sig>W</sig>
</app2>

<A2 775.12> <app2></app2>


<A2 775.13>
<app2>
einem ] einen <sig>mk</sig>
· grüenen ] toͮwig gruͤneme <sig>V</sig> towen grunē <sig>VV</sig>
</app2>

<A2 775.14>
<app2>
daz ] Do <sig>W</sig>
· ein ponder langez ] ein ponder landes <sig>V</sig> (<sig>VV</sig>) eins ponders lenge <sig>W</sig>
</app2>

<A2 775.15>
<app2>
an ] der <sig>W</sig>
</app2>

<A2 775.16>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig>
</app2>

<A2 775.17>
<app2>
niht ] <om>om.</om> <sig>ok</sig>
· den nutz ] nutz <sig>W</sig>
· durch ] eht durch <sig>V</sig> al durch <sig>VV</sig> noch durch <sig>W</sig>
</app2>

<A2 775.18>
<app2>
moht ] moͯchte <sig>nk</sig> (<sig>V</sig> <sig>W</sig>)
· man ] <om>om.</om> <sig>VV</sig>
· wol ] <om>om.</om> <sig>W</sig>
</app2>

<A2 775.19>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>W</sig> <om>om.</om> <sig>VV</sig>
· bî ] hei <sig>W</sig>
</app2>

<A2 775.20> <app2></app2>


<A2 775.21>
<app2>
<komm>Die Verse 775.21-776.24 fehlen</komm> <sig>VV</sig>
</app2>

<A2 775.22> <app2></app2>


<A2 775.23>
<app2>
rîchen ] rilichen <sig>nk</sig> <sig>ok</sig> <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 775.24>
<app2>
moht ] moͯchte <sig>nk</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 775.25> <app2></app2>


<A2 775.26>
<app2>
mitte ] mitten <sig>W</sig>
· erkant ] bekant <sig>W</sig>
</app2>

<A2 775.27>
<app2>
Gramolanz ] <les>Gramulantz <sig>mk</sig></les> Gramolantz <sig>nk</sig> <les>Gramulancz <sig>ok</sig></les> <les>Gramaflanz <sig>V</sig></les> <les>Gramoflantz <sig>W</sig></les> <nueb>VV</nueb>
· Gawan ] gawann <sig>ok</sig> <nueb>VV</nueb>
</app2>

<A2 775.28> <app2></app2>


<A2 775.29>
<app2>
<nueb>Artus ] VV</nueb>
· was ] wart <sig>ok</sig>
</app2>

<A2 775.30>
<app2>
sîner ] Einer <sig>W</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig> ie doch do <sig>V</sig>
· gebrast ] vergebrast <sig>mk</sig>
</app2>

</m775app2>

</m775>

&&&S&&&{
<G775>
<G775txt>

<fass>*G</fass>

$<*G 775.01>_<vara1>[name ref="regp:p0317" type="Person"]<init>U</init>tpandraguns[/name] sun,</var>
$<*G 775.02>_<vara3>[name ref="regp:p0024" type="Person"]<vira2>Artus</vir>[/name], sprach: "man sol sus tuon."</var>
$<*G 775.03>_<vara1>er</var> <vira2>prüevet</vir> <varb1><virb2>kosteclîche</vir></var>
$<*G 775.04>_ein tavelrunder rîche
$<*G 775.05>_ûz einem d<em>r</em>îanthasmê.
$<*G 775.06>_ir habet wol geh#.öret ê,
$<*G 775.07>_wie ûf dem [name ref="rego:o0176" type="Ort"]Blimzoles[/name] plân
$<*G 775.08>_<vara2>ein</var> tavelrunder wart getân.
$<*G 775.09>_<vara2>dâ wart</var> disiu <varb2>nâch</var> gesniten,
$<*G 775.10>_sinewel, <vara1>mit</var> <varb1>solchen</var> siten,
$<*G 775.11>_si erzeigte rîchlîchiu dinc.
$<*G 775.12>_sinewel <em>m</em>a<em>n</em> drumbe nam den rinc
$<*G 775.13>_ûf <vara2>ein</var> <varb1>touw<syn>e</syn>c</var> <varc2><vira3>grüene</vir></var> gras,
$<*G 775.14>_<vara2>dâ</var> wol ein poynder <varb1>landes</var> was.
$<*G 775.15>_<vara2>von</var> sedel <varb2>ein</var> tavelrunder
$<*G 775.16>_<vara2>dâ <vira2>enmitten</vir> stuont</var> <varb2>besunder</var> -
$<*G 775.17>_niht durch den nutz, <vara2>êr</var> den namen.
$<*G 775.18>_sich mohte ein <vira1>b#.öse</vir> man wol schamen,
$<*G 775.19>_ob er <vara1>dâ</var> bî den werden saz.
$<*G 775.20>_die spîse sîn munt mit sünden az.
$<*G 775.21>_der rinc wart bî der sch#.önen naht
$<*G 775.22>_<vara1>wol</var> gemezzen unde <varb1>vor bedâht</var>
$<*G 775.23>_wol nâch <vara1>rîchlîchen</var> zilen.
$<*G 775.24>_es mohte einen arm<em>en</em> <em>künic</em> bevilen,
$<*G 775.25>_alse man den rinc geziert vant,
$<*G 775.26>_dô der <virb2>mitter</vir> morgen wart <varb2>bekant</var>,
$<*G 775.27>_[name ref="regp:p0107" type="Person"]Gramoflanz[/name] unde [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*G 775.28>_von in diu koste wart getân.
$<*G 775.29>_[name ref="regp:p0024" type="Person"]Artus[/name] was des landes gast.
$<*G 775.30>_sîn<syn>e</syn>r koste <vara2>doch</var> dâ niht gebrast.

</G775txt>

<G775vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr48</sig> 
</G775vert>

<G775app1>

<A1 775.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr48</sig>
</app1>

<A1 775.02> <app1></app1>


<A1 775.03> <app1></app1>


<A1 775.04> <app1></app1>


<A1 775.05> <app1></app1>


<A1 775.06> <app1></app1>


<A1 775.07> <app1></app1>


<A1 775.08> <app1></app1>


<A1 775.09> <app1></app1>


<A1 775.10> <app1></app1>


<A1 775.11> <app1></app1>


<A1 775.12> <app1></app1>


<A1 775.13> <app1></app1>


<A1 775.14> <app1></app1>


<A1 775.15> <app1></app1>


<A1 775.16> <app1></app1>


<A1 775.17> <app1></app1>


<A1 775.18> <app1></app1>


<A1 775.19> <app1></app1>


<A1 775.20> <app1></app1>


<A1 775.21> <app1></app1>


<A1 775.22> <app1></app1>


<A1 775.23> <app1></app1>


<A1 775.24> <app1></app1>


<A1 775.25> <app1></app1>


<A1 775.26> <app1></app1>


<A1 775.27> <app1></app1>


<A1 775.28> <app1></app1>


<A1 775.29> <app1></app1>


<A1 775.30> <app1></app1>


</G775app1>

<G775app2>

<A2 775.01>
<app2>
Utpandraguns ] Vtpandragvns <sig>G</sig> Vter pantroGunes <sig>I</sig> [Utprandrag*nz]: <korr>Utprandragvͯnz</korr> <sig>L</sig> Vter pandraguͯns <sig>M</sig>
</app2>

<A2 775.02>
<app2>
Artus ] Artusen <sig>M</sig> (<sig>Z</sig> <sig>Fr18</sig> <sig>Fr48</sig>)
· sprach ] sach <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr48</sig>
· sol sus ] alsus <sig>L</sig> <sig>M</sig> (<sig>Fr18</sig>) svs <sig>Z</sig> also <sig>Fr48</sig>
</app2>

<A2 775.03>
<app2>
prüevet ] vͦpte <sig>I</sig> pruͯfte <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 775.04>
<app2>
tavelrunder ] Tauelrunde <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 775.05>
<app2>
drîanthasmê ] dianthasme <sig>G</sig> (<sig>M</sig>) diatasme <sig>I</sig> Sarantasme <sig>L</sig>
</app2>

<A2 775.06> <app2></app2>


<A2 775.07>
<app2>
ûf ] <om>om.</om> <sig>L</sig>
· Blimzoles ] plimzoles <sig>G</sig> plimizols <sig>I</sig> <sig>M</sig> <sig>Z</sig> plýmizols <sig>L</sig> plimizol <sig>Fr48</sig> <nueb>Fr18</nueb>
</app2>

<A2 775.08>
<app2>
ein ] Einer <sig>Z</sig> (<sig>Fr48</sig>)
· tavelrunder ] Tavelrvnde <sig>L</sig>
</app2>

<A2 775.09> <app2></app2>


<A2 775.10> <app2></app2>


<A2 775.11>
<app2>
erzeigte ] erGazte <sig>I</sig> erzeýgent <sig>L</sig> erzeigt <sig>Fr48</sig>
</app2>

<A2 775.12>
<app2>
man ] nam <sig>G</sig>
</app2>

<A2 775.13>
<app2>
touwec ] gitouwet <sig>M</sig>
</app2>

<A2 775.14> <app2></app2>


<A2 775.15>
<app2>
sedel ] gesidel <sig>L</sig> dem sedel <sig>Z</sig> <sig>Fr48</sig>
· ein ] an <sig>M</sig> <sig>Z</sig> <sig>Fr48</sig>
</app2>

<A2 775.16>
<app2>
Die stunt da mitten sunder <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr48</sig>)
</app2>

<A2 775.17>
<app2>
êr ] durch <sig>Z</sig> vnd durch <sig>Fr48</sig>
</app2>

<A2 775.18> <app2></app2>


<A2 775.19>
<app2>
dâ ] do <sig>Fr48</sig>
· den ] deme <sig>M</sig>
</app2>

<A2 775.20> <app2></app2>


<A2 775.21> <app2></app2>


<A2 775.22>
<app2>
wol ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr48</sig>
· vor bedâht ] Gedaht <sig>I</sig>
</app2>

<A2 775.23>
<app2>
rîchlîchen ] riterlichen <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 775.24>
<app2>
einen ] einem <sig>Fr48</sig>
· armen künic ] arm man <sig>G</sig>
· bevilen ] wol beuiln <sig>I</sig>
</app2>

<A2 775.25> <app2></app2>


<A2 775.26>
<app2>
dô ] Da <sig>M</sig>
· der ] <om>om.</om> <sig>L</sig>
· mitter ] mitte <sig>I</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr48</sig>
· wart ] was <sig>I</sig>
</app2>

<A2 775.27>
<app2>
Gramoflanz ] Gramoflantz <sig>Z</sig> <nueb>Fr18</nueb>
· <nueb>Gawan ] Fr18</nueb>
</app2>

<A2 775.28>
<app2>
in ] den <sig>L</sig>
</app2>

<A2 775.29>
<app2>
<nueb>Artus ] Fr18</nueb>
</app2>

<A2 775.30>
<app2>
doch ] iedoch <sig>Z</sig> (<sig>Fr48</sig>)
· dâ ] do <sig>Fr48</sig>
</app2>

</G775app2>

</G775>

&&&S&&&{
<T775>
<T775txt>

<fass>*T</fass>

$<*T 775.01>_<vara1>[name ref="regp:p0317" type="Person"]<ginit>U</init>tpandraguns[/name] sun,</var>
$<*T 775.02>_<vara4>[name ref="regp:p0024" type="Person"]<vira1>Artusen</vir>[/name], sach man sus tuon:</var>
$<*T 775.03>_<vara1>er</var> <vira1>prüevete</vir> <varb2><sg>stolzlîche</sg></var>
$<*T 775.04>_ein tavelrunder rîche
$<*T 775.05>_ûz eime d<em>r</em>îanthasmê.
$<*T 775.06>_ir habet wol geh#.öret ê,
$<*T 775.07>_wie ûf dem [name ref="rego:o0176" type="Ort"]Plymizol<syn>e</syn>s[/name] plân
$<*T 775.08>_<vara2>ein</var> tavelrunder wart getân.
$<*T 775.09>_<vara2>dâ wart</var> disiu <varb2>nâch</var> gesniten,
$<*T 775.10>_sinewel, <vara1>mit</var> <varb1>solichen</var> siten,
$<*T 775.11>_<em>si</em> <em>er</em>zeigete rîchlîchiu dinc.
$<*T 775.12>_sinewel man drumbe <em>n</em>a<em>m</em> den rinc
$<*T 775.13>_ûf <vara2>ein</var> <varb2>getouwet</var> <varc2><vira3>grüene</vir></var> gras,
$<*T 775.14>_<vara2>d<em>â</em></var> wol ein poynder <varb1>landes</var> was
$<*T 775.15>_<vara1>vonme</var> sedel <varb1>an</var> tavelrunder;
$<*T 775.16>_<vara3>diu stuont dâ <vira2><em>e</em>nmitten</vir></var> <varb1>sunder</var>
$<*T 775.17>_<em>niht durch den nutz, <vara3>ouch</var> <varb1>durch</var> den namen.</em>
$<*T 775.18>_sich mohte ein <vira1>b#.öse</vir> man wol schamen,
$<*T 775.19>_ob er bî den werden saz.
$<*T 775.20>_die spîse sîn munt mit sünden az.
$<*T 775.21>_der rinc wart bî der sch#.önen naht
$<*T 775.22>_gemezzen und <varb2><sg>verdâht</sg></var>
$<*T 775.23>_wol nâch <vara1>rîchlîchen</var> ziln.
$<*T 775.24>_es mohte ein<syn>e</syn>n armen künec beviln,
$<*T 775.25>_als man den rinc gezieret vant,
$<*T 775.26>_dô der <virb3>mitten</vir> morgen <vara1><sg>d<em>â</em></sg></var> wart <varb2>bekant</var>,
$<*T 775.27>_[name ref="regp:p0107" type="Person"]Gramoflanz[/name] und [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*T 775.28>_von in diu kost wart getân.
$<*T 775.29>_[name ref="regp:p0024" type="Person"]Artus[/name] was des landes gast.
$<*T 775.30>_sîner kost <vara1>iedoch</var> dâ niht gebrast.

</T775txt>

<T775vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T775vert>

<T775app1>

<A1 775.01>
<app1>
<komm>Überschrift:</komm> Hie strewet man den rinck do gawan vnd gramoflantz in solten streiten <sig>Q</sig>
· <komm>Großinitiale</komm> <sig>U</sig> <sig>Q</sig>
</app1>

<A1 775.02> <app1></app1>


<A1 775.03> <app1></app1>


<A1 775.04> <app1></app1>


<A1 775.05> <app1></app1>


<A1 775.06> <app1></app1>


<A1 775.07> <app1></app1>


<A1 775.08> <app1></app1>


<A1 775.09> <app1></app1>


<A1 775.10> <app1></app1>


<A1 775.11> <app1></app1>


<A1 775.12> <app1></app1>


<A1 775.13> <app1></app1>


<A1 775.14> <app1></app1>


<A1 775.15> <app1></app1>


<A1 775.16> <app1></app1>


<A1 775.17> <app1></app1>


<A1 775.18> <app1></app1>


<A1 775.19> <app1></app1>


<A1 775.20> <app1></app1>


<A1 775.21> <app1></app1>


<A1 775.22> <app1></app1>


<A1 775.23> <app1></app1>


<A1 775.24> <app1></app1>


<A1 775.25> <app1></app1>


<A1 775.26> <app1></app1>


<A1 775.27> <app1></app1>


<A1 775.28> <app1></app1>


<A1 775.29> <app1></app1>


<A1 775.30> <app1></app1>


</T775app1>

<T775app2>

<A2 775.01>
<app2>
Utpandraguns ] Vtprandraguͦns <sig>U</sig> Ut pandragen <sig>Q</sig> Vnd prandaguns <sig>R</sig>
</app2>

<A2 775.02>
<app2>
sus tuon ] alsus thu <sig>Q</sig>
</app2>

<A2 775.03>
<app2>
er ] Der er <sig>Q</sig>
· stolzlîche ] kostliche <sig>Q</sig> <sig>R</sig>
</app2>

<A2 775.04> <app2></app2>


<A2 775.05>
<app2>
drîanthasmê ] thianthasme <sig>U</sig> dyathasme <sig>Q</sig> dyantasme <sig>R</sig>
</app2>

<A2 775.06> <app2></app2>


<A2 775.07>
<app2>
dem ] des <sig>Q</sig>
· Plymizoles ] plimozols <sig>U</sig> plimizols <sig>Q</sig> plimiszols <sig>R</sig>
</app2>

<A2 775.08>
<app2>
ein ] Einem <sig>R</sig>
</app2>

<A2 775.09> <app2></app2>


<A2 775.10>
<app2>
sinewel ] Seine wel <sig>Q</sig>
</app2>

<A2 775.11>
<app2>
si erzeigete ] Wer zeigete <sig>U</sig>
· rîchlîchiu ] kostliche <sig>Q</sig>
</app2>

<A2 775.12>
<app2>
man ] <om>om.</om> <sig>R</sig>
· nam ] man <sig>U</sig>
· den ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 775.13>
<app2>
getouwet ] tawwick <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 775.14>
<app2>
dâ ] Do <sig>U</sig> <sig>Q</sig> <sig>R</sig>
· poynder ] poyder <sig>Q</sig> pondynder <sig>R</sig>
</app2>

<A2 775.15>
<app2>
vonme ] Von mer <sig>R</sig>
</app2>

<A2 775.16>
<app2>
diu ] Da <sig>R</sig>
· dâ enmitten ] da ein miten <sig>U</sig> do mitten <sig>Q</sig> da mitten <sig>R</sig>
</app2>

<A2 775.17>
<app2>
<komm>Vers 775.17 fehlt</komm> <sig>U</sig>
· ouch ] nun <sig>R</sig>
</app2>

<A2 775.18>
<app2>
sich ] Sie <sig>Q</sig>
· wol ] des gar wol <sig>R</sig>
</app2>

<A2 775.19>
<app2>
bî ] do bey <sig>Q</sig>
· werden ] wisen <sig>R</sig>
</app2>

<A2 775.20>
<app2>
sîn munt ] in sim munde <sig>R</sig>
· sünden ] den sunden <sig>Q</sig>
</app2>

<A2 775.21>
<app2>
rinc ] [tisch]: <korr>Ring</korr> <sig>R</sig>
</app2>

<A2 775.22>
<app2>
verdâht ] [wor]: <korr>vor</korr> gedacht <sig>Q</sig> vor bracht <sig>R</sig>
</app2>

<A2 775.23>
<app2>
rîchlîchen ] Ritterlichen <sig>R</sig>
</app2>

<A2 775.24>
<app2>
es mohte ] Esn mocht <sig>Q</sig> Es moͯchte <sig>R</sig>
</app2>

<A2 775.25> <app2></app2>


<A2 775.26>
<app2>
dâ ] do <sig>U</sig> <om>om.</om> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 775.27>
<app2>
Gramoflanz ] Gramoflantz <sig>Q</sig> Gramoflancz <sig>R</sig>
</app2>

<A2 775.28>
<app2>
in ] in in <sig>Q</sig>
</app2>

<A2 775.29> <app2></app2>


<A2 775.30>
<app2>
dâ ] do <sig>Q</sig>
</app2>

</T775app2>

</T775>

&&&S&&&{
