<D724>
<D724txt>

<fass>*D</fass>

$<*D 724.01>_<init>S</init>i erbeizten, die dâ komen sint.
$<*D 724.02>_des <vara1>künec</var> [name ref="regp:p0107" type="Person"]Gramoflanz<syn>e</syn>s[/name] kint
$<*D 724.03>_man<syn>e</syn>giu vor <vara1>im</var> sprungen,
$<*D 724.04>_in<vara1>z</var> poulûn si <varb1>sich</var> drungen.
$<*D 724.05>_die kamerære <varb1>wider strît</var>
$<*D 724.06>_rûmten eine <vira1>strâzen</vir> wît
$<*D 724.07>_gein <vara1>der [name ref="regp:p0038" type="Person"]Bertenoyse[/name]</var> künegîn.
$<*D 724.08>_<vara1>sîn #.öheim</var> [name ref="regp:p0041" type="Person"]Brandelidelin[/name]
$<*D 724.09>_<vara1>vorem künege inz poulûn gienc</var>.
$<*D 724.10>_<vara1>[name ref="regp:p0105" type="Person"]Ginover[/name] den mit kusse enpfienc</var>.
$<*D 724.11>_<minit>D</init>er künec wart <vara1>ouch</var> enpfangen sus.
$<*D 724.12>_[name ref="regp:p0037" type="Person"]<vara1><vira1>Bernouten</vir></var>[/name] und [name ref="regp:p0006" type="Person"]Affinamus[/name]
$<*D 724.13>_die künegîn man <vara1>ouch</var> küssen sach.
$<*D 724.14>_[name ref="regp:p0024" type="Person"]Artus[/name] ze [name ref="regp:p0107" type="Person"]Gramoflanze[/name] sprach:
$<*D 724.15>_"ê ir <vara1>sitzens</var> beginnet,
$<*D 724.16>_seht, ob ir <vira1>decheine</vir> minnet
$<*D 724.17>_dirre vrouwen, und küsset <vara1>sie</var>.
$<*D 724.18>_iu beiden sî daz erloubet hie."
$<*D 724.19>_<vara1>im sagete</var>, wer sîn vriw<syn>e</syn>ndinne was,
$<*D 724.20>_<vara1>ein</var> brief, den er ze velde las.
$<*D 724.21>_ich meine, daz er ir bruoder sach,
$<*D 724.22>_<vara1>diu im</var> vor alder werlde jach
$<*D 724.23>_ir werden minne tougen.
$<*D 724.24>_[name ref="regp:p0107" type="Person"]Gramoflanz<syn>e</syn>s[/name] ougen
$<*D 724.25>_<vara1>si erkanten</var>, diu im minne truoc.
$<*D 724.26>_<vara1>sîn vreude hôch was</var> genuoc,
$<*D 724.27>_sît [name ref="regp:p0024" type="Person"]Artus[/name] <vara1>het erloubet</var> daz,
$<*D 724.28>_daz si <vira1>beide</vir> ein ander âne haz
$<*D 724.29>_mit gruoze <vara1>enpfâhen tâten</var> kunt:
$<*D 724.30>_er kuste [name ref="regp:p0135" type="Person"]Itonjen[/name] an den munt.

</D724txt>

<D724vert>
<sig>D</sig> 
</D724vert>

<D724app1>

<A1 724.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 724.02> <app1></app1>


<A1 724.03> <app1></app1>


<A1 724.04> <app1></app1>


<A1 724.05> <app1></app1>


<A1 724.06> <app1></app1>


<A1 724.07> <app1></app1>


<A1 724.08> <app1></app1>


<A1 724.09> <app1></app1>


<A1 724.10> <app1></app1>


<A1 724.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 724.12> <app1></app1>


<A1 724.13> <app1></app1>


<A1 724.14> <app1></app1>


<A1 724.15> <app1></app1>


<A1 724.16> <app1></app1>


<A1 724.17> <app1></app1>


<A1 724.18> <app1></app1>


<A1 724.19> <app1></app1>


<A1 724.20> <app1></app1>


<A1 724.21> <app1></app1>


<A1 724.22> <app1></app1>


<A1 724.23> <app1></app1>


<A1 724.24> <app1></app1>


<A1 724.25> <app1></app1>


<A1 724.26> <app1></app1>


<A1 724.27> <app1></app1>


<A1 724.28> <app1></app1>


<A1 724.29> <app1></app1>


<A1 724.30> <app1></app1>


</D724app1>

<D724app2>

<A2 724.01> <app2></app2>


<A2 724.02>
<app2>
Gramoflanzes ] Gramofranzs <sig>D</sig>
</app2>

<A2 724.03> <app2></app2>


<A2 724.04> <app2></app2>


<A2 724.05> <app2></app2>


<A2 724.06> <app2></app2>


<A2 724.07> <app2></app2>


<A2 724.08> <app2></app2>


<A2 724.09> <app2></app2>


<A2 724.10> <app2></app2>


<A2 724.11> <app2></app2>


<A2 724.12>
<app2>
Bernouten ] Bernoͮten <sig>D</sig>
</app2>

<A2 724.13> <app2></app2>


<A2 724.14> <app2></app2>


<A2 724.15> <app2></app2>


<A2 724.16> <app2></app2>


<A2 724.17> <app2></app2>


<A2 724.18> <app2></app2>


<A2 724.19> <app2></app2>


<A2 724.20> <app2></app2>


<A2 724.21> <app2></app2>


<A2 724.22> <app2></app2>


<A2 724.23> <app2></app2>


<A2 724.24>
<app2>
Gramoflanzes ] Gramoflanzs <sig>D</sig>
</app2>

<A2 724.25> <app2></app2>


<A2 724.26> <app2></app2>


<A2 724.27> <app2></app2>


<A2 724.28> <app2></app2>


<A2 724.29>
<app2>
tæten ] taten <sig>D</sig>
</app2>

<A2 724.30>
<app2>
Itonjen ] Jtonien <sig>D</sig>
</app2>

</D724app2>

</D724>

&&&S&&&{
<m724>
<m724txt>

<fass>*m</fass>

$<*m 724.01>_si erbeizten, die d<em>â</em> komen sint.
$<*m 724.02>_des <vara1>künic</var> [name ref="regp:p0107" type="Person"]Gramolantzes[/name] kint
$<*m 724.03>_man<syn>e</syn>giu vor <vara2>in</var> spr<em>u</em>ngen,
$<*m 724.04>_in <vara2>die</var> pavelûn si <varb1>sich</var> drungen.
$<*m 724.05>_die kamerer <vara1>in</var> <varb1>wider strît</var>
$<*m 724.06>_<em>r</em>û<em>m</em>den ein <vira2>strâze</vir> wît
$<*m 724.07>_gegen <vara1>der [name ref="regp:p0038" type="Person"]Brittuneise[/name]</var> künigîn.
$<*m 724.08>_<vara2>der künic</var> [name ref="regp:p0041" type="Person"]Brandelidelin[/name]
$<*m 724.09>_<vara2>vor [name ref="regp:p0107" type="Person"]Gramolantz[/name] <krux>und</krux> daz pavelûn gienc</var>.
$<*m 724.10>_<vara2>[name ref="regp:p0105" type="Person"]Genofer[/name] den mit kiusch enpfienc</var>.
$<*m 724.11>_der künic wart enpfangen sus.
$<*m 724.12>_[name ref="regp:p0037" type="Person"]<vara1><vira1>Bernautten</vir></var>[/name] und [name ref="regp:p0006" type="Person"]Offinamus[/name]
$<*m 724.13>_die künigîn man <vara1>ouch</var> küssen sach.
$<*m 724.14>_[name ref="regp:p0024" type="Person"]Artus[/name] zuo [name ref="regp:p0107" type="Person"]Gramolantz[/name] sprach:
$<*m 724.15>_"ê ir <vara1>sitzens</var> beg<em>i</em>nnet,
$<*m 724.16>_seht, ob ir <vira1>dekein</vir> minnet
$<*m 724.17>_diser vrowen, und küsse<em>t</em> <vara1>sie</var>.
$<*m 724.18>_iu beiden sî daz erloubet hie."
$<*m 724.19>_<vara2>dô sagte im</var>, wer sîn vriundîn was,
$<*m 724.20>_<vara1>ein</var> brief, den er zuo velde las.
$<*m 724.21>_ich mein, daz er ir bruoder sach,
$<*m 724.22>_<vara1>diu im</var> vor aller der werlte jach
$<*m 724.23>_ir werden minne tougen.
$<*m 724.24>_[name ref="regp:p0107" type="Person"]Gramolantzes[/name] ougen
$<*m 724.25>_<vara1>si erkanten</var>, diu im minne truoc.
$<*m 724.26>_<vara2>sîn vröude was hôch</var> genuoc,
$<*m 724.27>_sît [name ref="regp:p0024" type="Person"]Artus[/name] <vara1>het erloubet</var> daz,
$<*m 724.28>_daz si <vira1>beide</vir> ein ander âne haz
$<*m 724.29>_mit gruoze <vara1>enpfâhen tâten</var> kunt:
$<*m 724.30>_er kuste [name ref="regp:p0135" type="Person"]Ithonien[/name] an den munt.

</m724txt>

<m724vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m724vert>

<m724app1>

<A1 724.01>
<app1>
<komm>Initiale</komm> <sig>Fr69</sig>
</app1>

<A1 724.02> <app1></app1>


<A1 724.03> <app1></app1>


<A1 724.04> <app1></app1>


<A1 724.05> <app1></app1>


<A1 724.06> <app1></app1>


<A1 724.07> <app1></app1>


<A1 724.08> <app1></app1>


<A1 724.09> <app1></app1>


<A1 724.10> <app1></app1>


<A1 724.11> <app1></app1>


<A1 724.12> <app1></app1>


<A1 724.13> <app1></app1>


<A1 724.14> <app1></app1>


<A1 724.15> <app1></app1>


<A1 724.16> <app1></app1>


<A1 724.17> <app1></app1>


<A1 724.18> <app1></app1>


<A1 724.19> <app1></app1>


<A1 724.20> <app1></app1>


<A1 724.21> <app1></app1>


<A1 724.22> <app1></app1>


<A1 724.23> <app1></app1>


<A1 724.24> <app1></app1>


<A1 724.25> <app1></app1>


<A1 724.26> <app1></app1>


<A1 724.27> <app1></app1>


<A1 724.28> <app1></app1>


<A1 724.29> <app1></app1>


<A1 724.30> <app1></app1>


</m724app1>

<m724app2>

<A2 724.01>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 724.02>
<app2>
künic ] koniges <sig>ok</sig>
· Gramolantzes ] gramolanczes <sig>ok</sig> Gramoflanzes <sig>Fr69</sig>
</app2>

<A2 724.03>
<app2>
manegiu ] [Maniger]: <korr>Manige</korr> <sig>ok</sig>
· in ] [*]: <korr>an</korr> <sig>ok</sig> im <sig>Fr69</sig>
· sprungen ] springen <sig>mk</sig> [*]: <korr>springen</korr> <sig>nk</sig>
</app2>

<A2 724.04>
<app2>
in die pavelûn ] Jnz [pol]: <korr>poveln</korr> <sig>Fr69</sig>
</app2>

<A2 724.05>
<app2>
in ] niv <sig>Fr69</sig>
</app2>

<A2 724.06>
<app2>
rûmden ] Kunden <sig>mk</sig> Frunde <sig>ok</sig>
</app2>

<A2 724.07>
<app2>
Brittuneise ] bituneise <sig>nk</sig> britoneise <sig>ok</sig> <nueb>Fr69</nueb>
· künigîn ] konig <sig>ok</sig>
</app2>

<A2 724.08>
<app2>
Brandelidelin ] brandeliedelin <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 724.09>
<app2>
Gramolantz ] gramolancz <sig>ok</sig> <nueb>Fr69</nueb>
· daz ] des <sig>nk</sig>
· gienc ] do ging <sig>nk</sig>
</app2>

<A2 724.10>
<app2>
<nueb>Genofer ] Fr69</nueb>
</app2>

<A2 724.11> <app2></app2>


<A2 724.12>
<app2>
Bernautten ] Bernonten <sig>nk</sig> Bernuͯten <sig>ok</sig> bernoͮten <sig>Fr69</sig>
· Offinamus ] affmanius <sig>nk</sig> auernamus <sig>ok</sig> affinamurs <sig>Fr69</sig>
</app2>

<A2 724.13> <app2></app2>


<A2 724.14>
<app2>
<nueb>Artus ] Fr69</nueb>
· zuo ] zuͦ zuͦ <sig>ok</sig>
· Gramolantz ] gramolancz <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 724.15>
<app2>
beginnet ] begunnent <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 724.16>
<app2>
dekein ] do keine <sig>nk</sig> dekeinen <sig>ok</sig>
</app2>

<A2 724.17>
<app2>
küsset ] kussen <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 724.18> <app2></app2>


<A2 724.19>
<app2>
vriundîn ] fruͯnde <sig>ok</sig>
</app2>

<A2 724.20>
<app2>
den ] do <sig>ok</sig>
</app2>

<A2 724.21> <app2></app2>


<A2 724.22> <app2></app2>


<A2 724.23>
<app2>
werden ] werde <sig>nk</sig>
</app2>

<A2 724.24>
<app2>
Gramolantzes ] Gramolanczes <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 724.25>
<app2>
erkanten ] erkante <sig>ok</sig>
</app2>

<A2 724.26> <app2></app2>


<A2 724.27>
<app2>
<nueb>Artus ] Fr69</nueb>
</app2>

<A2 724.28>
<app2>
âne ] <ins>on</ins> <sig>ok</sig>
</app2>

<A2 724.29> <app2></app2>


<A2 724.30>
<app2>
Ithonien ] jthonien <sig>mk</sig> <sig>nk</sig> jtonien <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

</m724app2>

</m724>

&&&S&&&{
<G724>
<G724txt>

<fass>*G</fass>

$<*G 724.01>_<init>S</init>i erbeizten, die dâ komen sint.
$<*G 724.02>_des <vara1>künic</var> [name ref="regp:p0107" type="Person"]Gramoflanzes[/name] kint
$<*G 724.03>_manigiu vor <vara1>im</var> sprungen,
$<*G 724.04>_in <vara1>daz</var> pavelûn si drungen.
$<*G 724.05>_die kamerære <varb2>ze bêder sît</var>
$<*G 724.06>_rûmden ein<em>e</em> <vira2>strâze</vir> wît
$<*G 724.07>_gein [name ref="regp:p0038" type="Person"]<vara2>britânischer</var>[/name] künigîn.
$<*G 724.08>_<vara1>sîn #.öheim</var> [name ref="regp:p0041" type="Person"]Brandelidelin[/name]
$<*G 724.09>_<vara3>hiez er vor im gên dar în</var>.
$<*G 724.10>_<vara3>den kuste [name ref="regp:p0105" type="Person"]Schinover[/name], diu künigîn</var>.
$<*G 724.11>_der künic wart <vara1>ouch</var> enpfangen sus.
$<*G 724.12>_[name ref="regp:p0029" type="Person"]<vara2>Beakurs</var>[/name] unde [name ref="regp:p0006" type="Person"]Affinamus[/name]
$<*G 724.13>_die künigîn man küssen sach.
$<*G 724.14>_[name ref="regp:p0024" type="Person"]Artus[/name] ze [name ref="regp:p0107" type="Person"]Gramoflanze[/name] sprach:
$<*G 724.15>_"ê ir <vara2>sitzen</var> beginnet,
$<*G 724.16>_sehet, obe ir <vira2>deheine</vir> minnet
$<*G 724.17>_dirre vrouwen, unde küsset <vara2>die</var>.
$<*G 724.18>_iu beiden sîz erloubet hie."
$<*G 724.19>_<vara1>im sagte</var>, wer sîn vriundinne was,
$<*G 724.20>_<vara2>einen</var> brief, den er ze velde las.
$<*G 724.21>_ich meine, daz er ir bruoder sach,
$<*G 724.22>_<vara2>dem si</var> vor al der werlde jach
$<*G 724.23>_ir werden minne tougen.
$<*G 724.24>_[name ref="regp:p0107" type="Person"]Gramoflanzes[/name] ougen
$<*G 724.25>_<vara2>erkanden si</var>, diu im minne truoc.
$<*G 724.26>_<vara3>des was sîn vröude hôch</var> g<syn>e</syn>nuoc,
$<*G 724.27>_sît [name ref="regp:p0024" type="Person"]Artus[/name] <vara2>erloubte</var> daz,
$<*G 724.28>_daz si <vira2>beidiu</vir> ein ander âne haz
$<*G 724.29>_mit gruoze <vara1>enpfâhen tâten</var> kunt:
$<*G 724.30>_er kuste [name ref="regp:p0135" type="Person"]Itonien[/name] an den munt.

</G724txt>

<G724vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr20</sig> <sig>Fr45</sig> 
</G724vert>

<G724app1>

<A1 724.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr20</sig>
</app1>

<A1 724.02> <app1></app1>


<A1 724.03> <app1></app1>


<A1 724.04> <app1></app1>


<A1 724.05> <app1></app1>


<A1 724.06> <app1></app1>


<A1 724.07> <app1></app1>


<A1 724.08> <app1></app1>


<A1 724.09> <app1></app1>


<A1 724.10> <app1></app1>


<A1 724.11> <app1></app1>


<A1 724.12> <app1></app1>


<A1 724.13> <app1></app1>


<A1 724.14> <app1></app1>


<A1 724.15> <app1></app1>


<A1 724.16> <app1></app1>


<A1 724.17> <app1></app1>


<A1 724.18> <app1></app1>


<A1 724.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 724.20> <app1></app1>


<A1 724.21> <app1></app1>


<A1 724.22> <app1></app1>


<A1 724.23> <app1></app1>


<A1 724.24> <app1></app1>


<A1 724.25> <app1></app1>


<A1 724.26> <app1></app1>


<A1 724.27> <app1></app1>


<A1 724.28> <app1></app1>


<A1 724.29> <app1></app1>


<A1 724.30> <app1></app1>


</G724app1>

<G724app2>

<A2 724.01>
<app2>
Si ] Hie <sig>L</sig> ÷ie <sig>Fr20</sig>
· erbeizten ] erbeiten <sig>L</sig>
</app2>

<A2 724.02>
<app2>
künic ] chunges <sig>I</sig> (<sig>L</sig>)
· Gramoflanzes ] Gramoflanzez <sig>L</sig> gramorflanz <sig>M</sig> gramoflantzes <sig>Z</sig> Gramuͦflanzes <sig>Fr45</sig>
</app2>

<A2 724.03>
<app2>
im ] yn <sig>M</sig> (<sig>Fr45</sig>)
</app2>

<A2 724.04>
<app2>
in ] dur <sig>Fr20</sig>
</app2>

<A2 724.05>
<app2>
ze bêder sît ] zeber sit <sig>G</sig> <sig>Fr20</sig> czu beiden siten <sig>M</sig>
</app2>

<A2 724.06>
<app2>
rûmden ] rvnden <sig>G</sig> (<sig>Fr20</sig>) Kuͯmit yn <sig>M</sig>
· eine ] einen <sig>G</sig>
</app2>

<A2 724.07>
<app2>
gein ] Gein der <sig>I</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr45</sig>)
· britânischer ] pritonisher <sig>I</sig> Brittanoýser <sig>L</sig> britaneisir <sig>M</sig> brituneiser <sig>Z</sig> pritaneischer <sig>Fr20</sig> britteneẏser <sig>Fr45</sig>
</app2>

<A2 724.08>
<app2>
œheim ] neven <sig>Fr20</sig>
· Brandelidelin ] brandalidelin <sig>I</sig> Branlidelin <sig>L</sig> brandeliden <sig>Z</sig> [*]: <korr>brandelidelin</korr> <sig>Fr20</sig>
</app2>

<A2 724.09> <app2></app2>


<A2 724.10>
<app2>
Schinover ] Ginover <sig>G</sig> (<sig>M</sig> <sig>Fr20</sig>) Ginouer <sig>I</sig> (<sig>Fr45</sig>) Gẏnover <sig>L</sig> <sig>Z</sig>
</app2>

<A2 724.11> <app2></app2>


<A2 724.12>
<app2>
Beakurs ] beakv̂rs <sig>G</sig> [ba]: <korr>beacurs</korr> <sig>I</sig> Beakuͯrs <sig>L</sig> Gernot <sig>M</sig> <sig>Fr45</sig> beachvrs <sig>Fr20</sig>
· Affinamus ] affinamvs <sig>L</sig> [affim]: <korr>affinamus</korr> <sig>Z</sig>
</app2>

<A2 724.13>
<app2>
künigîn ] [manigen]: <korr>konigyn</korr> <sig>M</sig>
</app2>

<A2 724.14>
<app2>
Gramoflanze ] gramoflanzen <sig>M</sig> gramoflantzen <sig>Z</sig>
</app2>

<A2 724.15>
<app2>
<komm>Vers 724.15 fehlt (Zeile ausgespart)</komm> <sig>Fr20</sig>
</app2>

<A2 724.16>
<app2>
deheine ] icheine <sig>M</sig> keine <sig>Z</sig>
</app2>

<A2 724.17>
<app2>
die ] sie <sig>Fr45</sig>
</app2>

<A2 724.18>
<app2>
sîz ] sy das <sig>M</sig> (<sig>Z</sig> <sig>Fr45</sig>)
· erloubet ] geloͮbint <sig>Fr20</sig>
</app2>

<A2 724.19>
<app2>
sagte ] sagt <sig>L</sig> <sig>Z</sig>
</app2>

<A2 724.20>
<app2>
einen ] ein <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr20</sig> <sig>Fr45</sig>
</app2>

<A2 724.21>
<app2>
er ] <om>om.</om> <sig>M</sig>
· ir bruoder sach ] [si daz er]: <korr>si da sach</korr> <sig>Fr20</sig>
</app2>

<A2 724.22>
<app2>
al der ] aller <sig>I</sig> (<sig>M</sig>) [al*]: <korr>alder</korr> <sig>L</sig> [alde]: <korr>al</korr> der <sig>Fr20</sig>
· jach ] sprach <sig>M</sig>
</app2>

<A2 724.23>
<app2>
werden ] werde <sig>M</sig>
</app2>

<A2 724.24>
<app2>
Gramoflanzes ] Gramoflantz <sig>Z</sig> gramoflanzis <sig>Fr20</sig>
</app2>

<A2 724.25> <app2></app2>


<A2 724.26>
<app2>
des ] Do <sig>L</sig> (<sig>Fr45</sig>) Da <sig>M</sig> <sig>Z</sig> si <sig>Fr20</sig>
</app2>

<A2 724.27> <app2></app2>


<A2 724.28> <app2></app2>


<A2 724.29>
<app2>
enpfâhen tâten ] taten enpfahen <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 724.30>
<app2>
Itonien ] Itônîen <sig>G</sig> yconie <sig>Z</sig> <nueb>Fr45</nueb>
</app2>

</G724app2>

</G724>

&&&S&&&{
<T724>
<T724txt>

<fass>*T</fass>

$<*T 724.01>_si erbeizten, die dâ komen sint.
$<*T 724.02>_des <vara2>küneges</var> [name ref="regp:p0107" type="Person"]Gramoflanzes[/name] kint
$<*T 724.03>_manegiu vor <vara2>in</var> sprungen,
$<*T 724.04>_in <vara1>daz</var> pavelûn si drungen.
$<*T 724.05>_die kamerære <vara1>in</var> <varb1>wider strît</var>
$<*T 724.06>_rûmten eine <vira2>strâze</vir> wît
$<*T 724.07>_gein <vara1>der [name ref="regp:p0038" type="Person"]Brituneiser[/name]</var> künegîn.
$<*T 724.08>_<vara1>sîn #.öheim</var> [name ref="regp:p0041" type="Person"]Brandelidelin[/name]
$<*T 724.09>_<vara1>vorme künege in daz pavelûn gienc</var>.
$<*T 724.10>_<vara1>[name ref="regp:p0105" type="Person"]Gynover[/name] den mit kusse entvienc</var>.
$<*T 724.11>_der künec wart <vara1>ouch</var> entvangen sus.
$<*T 724.12>_[name ref="regp:p0037" type="Person"]<vara1><vira2>Bernout</vir></var>[/name] und [name ref="regp:p0006" type="Person"]Affinamous[/name]
$<*T 724.13>_die küneginne man küssen sach.
$<*T 724.14>_[name ref="regp:p0024" type="Person"]Artus[/name] zuo [name ref="regp:p0107" type="Person"]Gramoflanze[/name] sprach:
$<*T 724.15>_"ê ir <vara2>sitzen</var> beginnet,
$<*T 724.16>_sehet, ob ir <vira1>dekeine</vir> minnet
$<*T 724.17>_dirre vrouwen, und küsset <vara2>die</var>.
$<*T 724.18>_iu beiden sî daz erloubet hie."
$<*T 724.19>_<vara1>im sagete</var>, wer sîn vriundîn was,
$<*T 724.20>_<vara1>ein</var> brief, den er zuo velde las.
$<*T 724.21>_ich meine, daz er ir bruoder sach,
$<*T 724.22>_<vara1>diu im</var> vor aller der werlde jach
$<*T 724.23>_ir werden minne tougen.
$<*T 724.24>_[name ref="regp:p0107" type="Person"]Gramoflanzes[/name] ougen
$<*T 724.25>_<vara2>erkanten s<em>i</em></var>, <em>d</em>iu im minne truoc.
$<*T 724.26>_<vara4>dô was sîn vreude hôch</var> g<syn>e</syn>nuoc,
$<*T 724.27>_sît [name ref="regp:p0024" type="Person"]Artus[/name] <vara2>erloubete</var> daz,
$<*T 724.28>_daz si <vira1>beide</vir> ein ander âne haz
$<*T 724.29>_mit gruoze <vara2>tâten entvâhen</var> kunt:
$<*T 724.30>_er kuste [name ref="regp:p0135" type="Person"]Itonien[/name] an den munt.

</T724txt>

<T724vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T724vert>

<T724app1>

<A1 724.01> <app1></app1>


<A1 724.02> <app1></app1>


<A1 724.03> <app1></app1>


<A1 724.04> <app1></app1>


<A1 724.05> <app1></app1>


<A1 724.06> <app1></app1>


<A1 724.07> <app1></app1>


<A1 724.08> <app1></app1>


<A1 724.09> <app1></app1>


<A1 724.10> <app1></app1>


<A1 724.11> <app1></app1>


<A1 724.12> <app1></app1>


<A1 724.13> <app1></app1>


<A1 724.14> <app1></app1>


<A1 724.15> <app1></app1>


<A1 724.16> <app1></app1>


<A1 724.17> <app1></app1>


<A1 724.18> <app1></app1>


<A1 724.19> <app1></app1>


<A1 724.20> <app1></app1>


<A1 724.21> <app1></app1>


<A1 724.22> <app1></app1>


<A1 724.23> <app1></app1>


<A1 724.24> <app1></app1>


<A1 724.25> <app1></app1>


<A1 724.26> <app1></app1>


<A1 724.27> <app1></app1>


<A1 724.28> <app1></app1>


<A1 724.29> <app1></app1>


<A1 724.30> <app1></app1>


</T724app1>

<T724app2>

<A2 724.01>
<app2>
erbeizten ] bezeigten <sig>Q</sig>
· dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig>
</app2>

<A2 724.02>
<app2>
Gramoflanzes ] Gramaflanzes <sig>V</sig> gramoflantzes <sig>W</sig> <sig>Q</sig> Gramoflanczes <sig>R</sig>
</app2>

<A2 724.03> <app2></app2>


<A2 724.04>
<app2>
pavelûn ] gezelt <sig>V</sig>
· drungen ] [d*]: <korr>sich drungen</korr> <sig>V</sig> do trúngen <sig>Q</sig>
</app2>

<A2 724.05>
<app2>
in wider ] enwider <sig>Q</sig>
</app2>

<A2 724.06>
<app2>
rûmten ] Konde <sig>Q</sig> Rumtent in <sig>R</sig>
</app2>

<A2 724.07>
<app2>
<komm>Versfolge 724.8-7</komm> <sig>W</sig>
· Brituneiser ] Brituͦneiser <sig>U</sig> bituneser <sig>W</sig> britoneiser <sig>Q</sig> britteneister <sig>R</sig>
</app2>

<A2 724.08>
<app2>
sîn ] Sy <sig>R</sig>
· Brandelidelin ] brandlidelin <sig>Q</sig>
</app2>

<A2 724.09>
<app2>
[V*]: <korr>Vor gramaflanze</korr> Jns gezelt gieng <sig>V</sig>
· in daz ] in <sig>Q</sig>
</app2>

<A2 724.10>
<app2>
Gynover ] Tschinouer <sig>W</sig> Synouer <sig>Q</sig> Gynouer <sig>R</sig>
· mit kusse ] do mit grusse <sig>Q</sig>
</app2>

<A2 724.11> <app2></app2>


<A2 724.12>
<app2>
Bernout ] Bernovt <sig>U</sig> Bernvt <sig>V</sig> Bernuͦt <sig>W</sig> Bernoút <sig>Q</sig> Bernouet <sig>R</sig>
· und ] vt <sig>W</sig>
· Affinamous ] affinamuͦs <sig>U</sig> affinamus <sig>V</sig> <sig>W</sig> (<sig>Q</sig>) <sig>R</sig>
</app2>

<A2 724.13>
<app2>
küssen ] [*]: <korr>oͮch cv́ssen</korr> <sig>V</sig>
</app2>

<A2 724.14>
<app2>
Gramoflanze ] Gramaflancze <sig>V</sig> gramoflantzen <sig>W</sig> gramoflantze <sig>Q</sig> Gramoflanczen <sig>R</sig>
</app2>

<A2 724.15>
<app2>
sitzen ] siczent <sig>R</sig>
</app2>

<A2 724.16>
<app2>
dekeine ] deheine <sig>V</sig> <sig>R</sig> keine <sig>W</sig> <sig>Q</sig>
</app2>

<A2 724.17>
<app2>
küsset ] minnet <sig>Q</sig>
</app2>

<A2 724.18>
<app2>
daz ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 724.19>
<app2>
vriundîn ] frúnde <sig>R</sig>
</app2>

<A2 724.20>
<app2>
ein ] [Einen]: <korr>Ein</korr> <sig>V</sig>
</app2>

<A2 724.21>
<app2>
er ] es <sig>R</sig>
</app2>

<A2 724.22>
<app2>
aller der ] der <del>alle</del> <sig>R</sig>
</app2>

<A2 724.23>
<app2>
werden ] frewde <sig>Q</sig>
</app2>

<A2 724.24>
<app2>
Gramoflanzes ] Gramflanzes <sig>V</sig> Kúnig gramoflantzes <sig>W</sig> Gramoflantzes <sig>Q</sig> [Ggramoflancz]: <korr>Grramoflancz</korr> <sig>R</sig>
</app2>

<A2 724.25>
<app2>
erkanten ] Erkante <sig>Q</sig>
· si ] sie im <sig>U</sig> die <sig>R</sig>
</app2>

<A2 724.26>
<app2>
vreude ] frawe <sig>Q</sig>
· hôch genuoc ] hochgemuͦt <sig>V</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 724.27>
<app2>
Sit [artu*]: <korr>artus hette erloͮbet daz</korr> <sig>V</sig>
</app2>

<A2 724.28>
<app2>
ander ] andren <sig>R</sig>
</app2>

<A2 724.29>
<app2>
gruoze ] gruͯszen <sig>R</sig>
· tâten ] taͤten <sig>V</sig> (<sig>R</sig>) tatte <sig>W</sig>
</app2>

<A2 724.30>
<app2>
Itonien ] Jtonien <sig>U</sig> Jconien <sig>V</sig> ytonien <sig>W</sig> (<sig>Q</sig>) Jtonie <sig>R</sig>
· den ] de <sig>W</sig>
</app2>

</T724app2>

</T724>

&&&S&&&{
