<D739>
<D739txt>

<fass>*D</fass>

$<*D 739.01>_unt gein der tjost geschicket
$<*D 739.02>_unt <vira1><vara1>d</var></vir>ors mit <varb1>sporn</var> gezwicket.
$<*D 739.03>_<init>H</init>ie wart <vara1>diu</var> tjost alsô geriten,
$<*D 739.04>_bêdiu kollier versniten
$<*D 739.05>_<vara1>von</var> starken spern, diu sich niht bugen.
$<*D 739.06>_die sprîzen von der tjoste vlugen.
$<*D 739.07>_ez het der [name ref="regp:p0355" type="Person"]heiden[/name] gar vür haz,
$<*D 739.08>_daz dirre man vor im gesaz,
$<*D 739.09>_wan des nieman vor im gepflac,
$<*D 739.10>_gein dem er strît<syn>e</syn>s sich bewac.
$<*D 739.11>_<minit>O</init>b si <vara1>iht swerte</var> vuorten,
$<*D 739.12>_<vara1><vira1>dâ</vir></var> si zein ander ruorten?
$<*D 739.13>_diu wâren <vara1><vira1>dâ</vir></var> scharpf <varc1>unt</var> <vard1>al</var> <vare1>bereit</var>.
$<*D 739.14>_ir kunst unt ir manheit
$<*D 739.15>_wart <vira1>dâ</vir> <virb1>erzeiget</vir> schiere.
$<*D 739.16>_ecidemôn, dem tiere,
$<*D 739.17>_wart etslîch wunde geslagen,
$<*D 739.18>_ez mohte der helm dâr under klagen.
$<*D 739.19>_diu ors <vara1>vor</var> müede wurden heiz,
$<*D 739.20>_si <vara1>versuochten</var> manegen niuwen <varb1>kreiz</var>.
$<*D 739.21>_<minit>S</init>i bêde ab orsen sprungen;
$<*D 739.22>_alrêst diu swert erklungen.
$<*D 739.23>_der [name ref="regp:p0355" type="Person"]heiden[/name] tet dem <vira1>getouftem</vir> wê.
$<*D 739.24>_des krîe was '[name ref="rego:o0231" type="Ort"]Thasme[/name]'
$<*D 739.25>_unt <vira1>swenn</vir> er <virb1>schrîte</vir> [name ref="rego:o0230" type="Ort"]Thabronit[/name],
$<*D 739.26>_sô trat er <vara1>vürbaz</var> einen trit.
$<*D 739.27>_werlîch was der getoufte
$<*D 739.28>_ûf <vara1>manegem</var> <varb1><virb1>drætem</vir></var> loufte,
$<*D 739.29>_den si zein ander tâten.
$<*D 739.30>_ir strît was sô gerâten,

</D739txt>

<D739vert>
<sig>D</sig> 
</D739vert>

<D739app1>

<A1 739.01> <app1></app1>


<A1 739.02> <app1></app1>


<A1 739.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 739.04> <app1></app1>


<A1 739.05> <app1></app1>


<A1 739.06> <app1></app1>


<A1 739.07> <app1></app1>


<A1 739.08> <app1></app1>


<A1 739.09> <app1></app1>


<A1 739.10> <app1></app1>


<A1 739.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 739.12> <app1></app1>


<A1 739.13> <app1></app1>


<A1 739.14> <app1></app1>


<A1 739.15> <app1></app1>


<A1 739.16> <app1></app1>


<A1 739.17> <app1></app1>


<A1 739.18> <app1></app1>


<A1 739.19> <app1></app1>


<A1 739.20> <app1></app1>


<A1 739.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 739.22> <app1></app1>


<A1 739.23> <app1></app1>


<A1 739.24> <app1></app1>


<A1 739.25> <app1></app1>


<A1 739.26> <app1></app1>


<A1 739.27> <app1></app1>


<A1 739.28> <app1></app1>


<A1 739.29> <app1></app1>


<A1 739.30> <app1></app1>


</D739app1>

<D739app2>

<A2 739.01> <app2></app2>


<A2 739.02> <app2></app2>


<A2 739.03> <app2></app2>


<A2 739.04> <app2></app2>


<A2 739.05> <app2></app2>


<A2 739.06> <app2></app2>


<A2 739.07> <app2></app2>


<A2 739.08> <app2></app2>


<A2 739.09> <app2></app2>


<A2 739.10> <app2></app2>


<A2 739.11> <app2></app2>


<A2 739.12> <app2></app2>


<A2 739.13> <app2></app2>


<A2 739.14> <app2></app2>


<A2 739.15> <app2></app2>


<A2 739.16> <app2></app2>


<A2 739.17> <app2></app2>


<A2 739.18> <app2></app2>


<A2 739.19> <app2></app2>


<A2 739.20> <app2></app2>


<A2 739.21> <app2></app2>


<A2 739.22> <app2></app2>


<A2 739.23> <app2></app2>


<A2 739.24> <app2></app2>


<A2 739.25> <app2></app2>


<A2 739.26> <app2></app2>


<A2 739.27> <app2></app2>


<A2 739.28> <app2></app2>


<A2 739.29> <app2></app2>


<A2 739.30> <app2></app2>


</D739app2>

</D739>

&&&S&&&{
<m739>
<m739txt>

<fass>*m</fass>

$<*m 739.01>_und gegen der juste geschicket
$<*m 739.02>_und <vira2><vara2>daz</var></vir> ros mit <sg><varb2>zorn</var></sg> gezwicket.
$<*m 739.03>_hie wart <sg></sg>juste alsô geriten,
$<*m 739.04>_bei<em>diu</em> kollier versniten
$<*m 739.05>_<vara2>mit</var> starken spern, diu sich niht bugen.
$<*m 739.06>_die <em>s</em>prîzen von der juste vlugen.
$<*m 739.07>_ez het de<em>r</em> [name ref="regp:p0355" type="Person"]heiden[/name] gar vür haz,
$<*m 739.08>_daz diser man vor im ge<em>s</em>a<em>z</em>,
$<*m 739.09>_wan des niemen vor im gepflac,
$<*m 739.10>_gegen dem er strîtes sich bewac.
$<*m 739.11>_ob si <vara1>iht swerte</var> vuorten,
$<*m 739.12>_<vara1><vira2>dô</vir></var> si zuo ein ander ruorten?
$<*m 739.13>_diu wâren scharpf, <varb1>vast</var> <varc1>und</var> <vare2>breit</var>.
$<*m 739.14>_ir kunst und ir manheit
$<*m 739.15>_wart <vira2>dô</vir> <virb2>erzöuget</vir> schier.
$<*m 739.16>_ecidemôn, dem tier,
$<*m 739.17>_wart etlîch wunde geslagen,
$<*m 739.18>_ez mohte der helm dâr under klagen.
$<*m 739.19>_diu ros <vara1>vor</var> müede wurden heiz,
$<*m 739.20>_si <vara1>versuochten</var> man<syn>i</syn>gen niuwen <varb1>kreiz</var>.
$<*m 739.21>_si beide ab rossen sprungen;
$<*m 739.22>_allerêrst diu swert <em>er</em>klungen.
$<*m 739.23>_der [name ref="regp:p0355" type="Person"]heiden[/name] tet dem <vira2>getouften</vir> wê.
$<*m 739.24>_des <em>krî</em>e was '[name ref="rego:o0231" type="Ort"]Thasme[/name]'
$<*m 739.25>_und <vira2>wan</vir> er <virb2>schrît</vir> [name ref="rego:o0230" type="Ort"]Tabronit[/name],
$<*m 739.26>_sô trat er <vara1>vürbaz</var> einen trit.
$<*m 739.27>_werlîch was der getouft
$<*m 739.28>_ûf <vara1>man<syn>i</syn>ge<em>m</em></var> <varb1><virb2><em>d</em>ræten</vir></var> louft,
$<*m 739.29>_de<em>n</em> si zuo ein ander tâten.
$<*m 739.30>_ir strît was sô gerâten,

</m739txt>

<m739vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>Fr69</sig> 
</m739vert>

<m739app1>

<A1 739.01> <app1></app1>


<A1 739.02> <app1></app1>


<A1 739.03> <app1></app1>


<A1 739.04> <app1></app1>


<A1 739.05> <app1></app1>


<A1 739.06> <app1></app1>


<A1 739.07> <app1></app1>


<A1 739.08> <app1></app1>


<A1 739.09> <app1></app1>


<A1 739.10> <app1></app1>


<A1 739.11> <app1></app1>


<A1 739.12> <app1></app1>


<A1 739.13> <app1></app1>


<A1 739.14> <app1></app1>


<A1 739.15> <app1></app1>


<A1 739.16> <app1></app1>


<A1 739.17> <app1></app1>


<A1 739.18> <app1></app1>


<A1 739.19> <app1></app1>


<A1 739.20> <app1></app1>


<A1 739.21> <app1></app1>


<A1 739.22> <app1></app1>


<A1 739.23> <app1></app1>


<A1 739.24> <app1></app1>


<A1 739.25> <app1></app1>


<A1 739.26> <app1></app1>


<A1 739.27> <app1></app1>


<A1 739.28> <app1></app1>


<A1 739.29> <app1></app1>


<A1 739.30> <app1></app1>


</m739app1>

<m739app2>

<A2 739.01>
<app2>
<komm>Die Verse 738.11-739.3 fehlen</komm> <sig>ok</sig>
· <komm>Die Verse 738.15-739.2 fehlen</komm> <sig>VV</sig>
</app2>

<A2 739.02>
<app2>
daz ] die <sig>V</sig>
· zorn ] sporn <sig>nk</sig> <sig>V</sig>
</app2>

<A2 739.03>
<app2>
<komm>statt 739.3-6:</komm> Eine starke iust die was gros / Daz man an in beiden sie kos <sig>VV</sig>
· juste ] die juste <sig>nk</sig> (<sig>V</sig>)
· geriten ] gestritten <sig>nk</sig>
</app2>

<A2 739.04>
<app2>
beidiu ] [B*]: <korr>Beẏ</korr> <sig>mk</sig>
</app2>

<A2 739.05> <app2></app2>


<A2 739.06>
<app2>
sprîzen ] priessen <sig>mk</sig>
· vlugen ] fliegen <sig>nk</sig>
</app2>

<A2 739.07>
<app2>
ez het ] Er het <sig>nk</sig> Ouch hette ez <sig>VV</sig>
· der ] den <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>VV</sig>
</app2>

<A2 739.08>
<app2>
gesaz ] genas <sig>mk</sig>
</app2>

<A2 739.09>
<app2>
des ] es <sig>V</sig> ez <sig>VV</sig>
· vor ] von <sig>ok</sig>
</app2>

<A2 739.10> <app2></app2>


<A2 739.11>
<app2>
Dar nach sie die swert zucten <sig>VV</sig>
</app2>

<A2 739.12>
<app2>
Vnd vaste zv einander ructen <sig>VV</sig>
</app2>

<A2 739.13>
<app2>
<komm>Die Verse 739.13-18 fehlen</komm> <sig>VV</sig>
· scharpf vast und breit ] so scharpf [vn*ereit]: <korr>vnde albereit</korr> <sig>V</sig>
</app2>

<A2 739.14> <app2></app2>


<A2 739.15>
<app2>
erzöuget ] er zeiget <sig>nk</sig> (<sig>V</sig>)
</app2>

<A2 739.16> <app2></app2>


<A2 739.17> <app2></app2>


<A2 739.18>
<app2>
mohte ] móchte <sig>nk</sig> moͤhte <sig>V</sig>
</app2>

<A2 739.19> <app2></app2>


<A2 739.20>
<app2>
si ] Die <sig>ok</sig>
· niuwen ] <om>om.</om> <sig>VV</sig>
</app2>

<A2 739.21>
<app2>
Dar nach sie uon den orsen sprungen <sig>VV</sig>
· rossen ] den rossen <sig>nk</sig> (<sig>V</sig>)
</app2>

<A2 739.22>
<app2>
erklungen ] klungen <sig>mk</sig>
</app2>

<A2 739.23> <app2></app2>


<A2 739.24>
<app2>
krîe ] tiere <sig>mk</sig>
· was ] die waz <sig>V</sig> <sig>VV</sig> (<sig>Fr69</sig>)
· Thasme ] thasine <sig>nk</sig> <sig>ok</sig> tasme <sig>VV</sig>
</app2>

<A2 739.25>
<app2>
wan ] swenne <sig>V</sig>
· schrît ] schriete <sig>V</sig> <sig>VV</sig>
· Tabronit ] thabronit <sig>nk</sig> <sig>ok</sig> [tobronit]: <korr>tabronit</korr> <sig>VV</sig>
</app2>

<A2 739.26>
<app2>
trit ] strit <sig>ok</sig>
</app2>

<A2 739.27>
<app2>
<komm>Die Verse 739.27-30 fehlen</komm> <sig>VV</sig>
</app2>

<A2 739.28>
<app2>
manigem dræten ] mangen stretten <sig>mk</sig> manigem stretem <sig>nk</sig> mangem streten <sig>ok</sig> [manige*]: <korr>manigem dretem</korr> <sig>V</sig>
</app2>

<A2 739.29>
<app2>
den ] Des <sig>mk</sig>
</app2>

<A2 739.30> <app2></app2>


</m739app2>

</m739>

&&&S&&&{
<G739>
<G739txt>

<fass>*G</fass>

$<*G 739.01>_<init>U</init>nde gein der tjost geschicket
$<*G 739.02>_unde <vira3><vara1>diu</var></vir> ors mit <varb1>sporn</var> gezwicket.
$<*G 739.03>_hie wart <vara1>diu</var> tjost alsô geriten,
$<*G 739.04>_beidiu kollier versniten
$<*G 739.05>_<vara2>mit</var> starken spern, diu sich niht bugen.
$<*G 739.06>_die sprîzen von der tjost vlugen.
$<*G 739.07>_ez hete der [name ref="regp:p0355" type="Person"]heiden[/name] gar vür haz,
$<*G 739.08>_daz dirre man vor im gesaz,
$<*G 739.09>_wan des niemen vor im gepflac,
$<*G 739.10>_gein dem er strîtes sich bewac.
$<*G 739.11>_op si <vara2>diu swert iht</var> vuorten,
$<*G 739.12>_<vara2>daz</var> si zein ander ruorten?
$<*G 739.13>_diu wâren <vara1><vira1>dâ</vir></var> scharpf <varc1>und</var> <vard1>al</var> <vare1>bereit</var>.
$<*G 739.14>_ir kunst unde ir manheit
$<*G 739.15>_wart <vira1>dâ</vir> <virb1>erzeiget</vir> schiere.
$<*G 739.16>_ecidemôn, dem tiere,
$<*G 739.17>_wart etslîch wunde <vara1><vira1>dâ</vir></var> geslagen,
$<*G 739.18>_ez moht der helm drunder klagen.
$<*G 739.19>_diu ors <vara2>von</var> müede wurden heiz,
$<*G 739.20>_si <vara2>liezen</var> manigen niwen <varb2>sweiz</var>.
$<*G 739.21>_si bêde abe orsen sprungen;
$<*G 739.22>_alrêrst diu swert erklungen.
$<*G 739.23>_der [name ref="regp:p0355" type="Person"]heiden[/name] tet dem <vira2>getouften</vir> wê.
$<*G 739.24>_des krîe was '[name ref="rego:o0231" type="Ort"]Tasme[/name]'
$<*G 739.25>_unde <vira1>swenne</vir> er <virb1>schrîte</vir> [name ref="rego:o0230" type="Ort"]Tabrunit[/name],
$<*G 739.26>_sô trat er <vara2>vür sich</var> einen trit.
$<*G 739.27>_werlîch was der getoufte,
$<*G 739.28>_ûf <vara2>manigen</var> <varb2>trit er</var> loufte,
$<*G 739.29>_den si zein ander tâten.
$<*G 739.30>_<init>I</init>r strît was sô gerâten,

</G739txt>

<G739vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr24</sig> 
</G739vert>

<G739app1>

<A1 739.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 739.02> <app1></app1>


<A1 739.03>
<app1>
<komm>Initiale</komm> <sig>Fr24</sig>
</app1>

<A1 739.04> <app1></app1>


<A1 739.05> <app1></app1>


<A1 739.06> <app1></app1>


<A1 739.07> <app1></app1>


<A1 739.08> <app1></app1>


<A1 739.09> <app1></app1>


<A1 739.10> <app1></app1>


<A1 739.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 739.12> <app1></app1>


<A1 739.13> <app1></app1>


<A1 739.14> <app1></app1>


<A1 739.15> <app1></app1>


<A1 739.16> <app1></app1>


<A1 739.17> <app1></app1>


<A1 739.18> <app1></app1>


<A1 739.19> <app1></app1>


<A1 739.20> <app1></app1>


<A1 739.21> <app1></app1>


<A1 739.22> <app1></app1>


<A1 739.23> <app1></app1>


<A1 739.24> <app1></app1>


<A1 739.25> <app1></app1>


<A1 739.26> <app1></app1>


<A1 739.27>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 739.28> <app1></app1>


<A1 739.29> <app1></app1>


<A1 739.30>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>Z</sig>
</app1>

</G739app1>

<G739app2>

<A2 739.01>
<app2>
geschicket ] Gesswichet <sig>I</sig>
</app2>

<A2 739.02>
<app2>
sporn ] den sporn <sig>I</sig>
</app2>

<A2 739.03>
<app2>
alsô ] mit sporn <sig>L</sig> <om>om.</om> <sig>Z</sig>
</app2>

<A2 739.04> <app2></app2>


<A2 739.05> <app2></app2>


<A2 739.06>
<app2>
sprîzen ] splittern <sig>M</sig>
· der tjost ] den spern <sig>I</sig>
</app2>

<A2 739.07>
<app2>
haz ] einen haz <sig>I</sig>
</app2>

<A2 739.08> <app2></app2>


<A2 739.09>
<app2>
des ] das <sig>M</sig>
· gepflac ] phlac <sig>M</sig>
</app2>

<A2 739.10>
<app2>
gein ] <del>wan der</del> Gein <sig>I</sig> Uon <sig>Fr24</sig>
</app2>

<A2 739.11> <app2></app2>


<A2 739.12>
<app2>
daz ] do <sig>I</sig> Da <sig>M</sig> <sig>Fr24</sig>
· zein ander ] ein ander <sig>I</sig>
</app2>

<A2 739.13>
<app2>
dâ ] <om>om.</om> <sig>L</sig>
· al bereit ] breit <sig>L</sig> albreit <sig>Z</sig>
</app2>

<A2 739.14>
<app2>
ir manheit ] die manheit <sig>Z</sig>
</app2>

<A2 739.15>
<app2>
erzeiget ] [erzeiget]: <korr>erzeigen</korr> <sig>Z</sig>
· schiere ] schere <sig>M</sig>
</app2>

<A2 739.16>
<app2>
ecidemôn ] ezidom <sig>I</sig>
</app2>

<A2 739.17> <app2></app2>


<A2 739.18>
<app2>
der ] dy <sig>M</sig>
</app2>

<A2 739.19>
<app2>
von ] vor <sig>L</sig> <sig>M</sig> <sig>Fr24</sig>
</app2>

<A2 739.20>
<app2>
liezen ] svchten <sig>L</sig> (<sig>Fr24</sig>) versuchten <sig>M</sig> (<sig>Z</sig>)
· sweiz ] leiz <sig>L</sig> creisz <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 739.21>
<app2>
abe ] von <sig>I</sig> (<sig>Fr24</sig>) abe den <sig>L</sig> von deme <sig>M</sig>
· orsen ] orse <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 739.22> <app2></app2>


<A2 739.23>
<app2>
heiden ] heide <sig>M</sig>
· getouften ] Getauftem <sig>I</sig> kristen <sig>L</sig>
</app2>

<A2 739.24>
<app2>
krîe ] schrey <sig>M</sig>
· Tasme ] thasme <sig>G</sig> <sig>M</sig> <sig>Z</sig> (<sig>Fr24</sig>) Talme <sig>L</sig>
</app2>

<A2 739.25>
<app2>
swenne ] wenne <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
· schrîte ] strite <sig>I</sig>
· Tabrunit ] Tanprunit <sig>I</sig> tabruͯnit <sig>M</sig> Tabr::: <sig>Fr24</sig>
</app2>

<A2 739.26>
<app2>
vür sich ] vorbasz <sig>M</sig> (<sig>Z</sig>)
· einen trit ] eyn treit <sig>M</sig>
</app2>

<A2 739.27>
<app2>
der ] der der <sig>I</sig>
</app2>

<A2 739.28>
<app2>
manigen trit ] mangem trit <sig>I</sig> (<sig>M</sig>) manigem dreten <sig>Z</sig>
· er loufte ] vrlaufte <sig>I</sig> lovfte <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 739.29>
<app2>
den ] Die <sig>Fr24</sig>
· zein ander ] zv einer <sig>Z</sig>
</app2>

<A2 739.30> <app2></app2>


</G739app2>

</G739>

&&&S&&&{
<T739>
<T739txt>

<fass>*T</fass>

$<*T 739.01>_und gein der jost geschicket
$<*T 739.02>_und <vira3><vara1>diu</var></vir> ors mit <varb1>sporn</var> gezwicket.
$<*T 739.03>_hie wart <vara1>diu</var> jost alsô geriten,
$<*T 739.04>_beidiu kollier versniten
$<*T 739.05>_<vara2>mit</var> starken spern, diu sich niht bugen.
$<*T 739.06>_die sprîzen von der jost vlugen.
$<*T 739.07>_<init>E</init>z hete der [name ref="regp:p0355" type="Person"]heiden[/name] gar vür haz,
$<*T 739.08>_daz dirre man vor im gesaz,
$<*T 739.09>_wan des nieman vor i<em>m</em> gepflac,
$<*T 739.10>_gein dem er strîtes sich bewac.
$<*T 739.11>_o<em>b</em> si <vara2>diu swerte iht</var> vuorten,
$<*T 739.12>_<vara1><vira2>dô</vir></var> si zuo ein ander ruorten?
$<*T 739.13>_diu wâren <vara1><vira2>dô</vir></var> scharpf <varc1>und</var> <vard2>alle</var> <vare2>breit</var>.
$<*T 739.14>_ir kunst und ir manheit
$<*T 739.15>_wart <vira2>dô</vir> <virb1>erzeiget</vir> schiere.
$<*T 739.16>_ecidemôn, dem tiere,
$<*T 739.17>_wart etslîche wunde <vara1><vira2>dô</vir></var> geslagen,
$<*T 739.18>_ez mohte der helm dâr under klagen.
$<*T 739.19>_diu ors <vara2>von</var> müede wurden heiz,
$<*T 739.20>_si <vara1>versuocheten</var> manegen niuwen <varb1>kreiz</var>.
$<*T 739.21>_si beide ab orsen sprungen;
$<*T 739.22>_alrêrst diu swert erklungen.
$<*T 739.23>_der [name ref="regp:p0355" type="Person"]heiden[/name] tet dem <vira2>getouften</vir> wê.
$<*T 739.24>_des krîe was '[name ref="rego:o0231" type="Ort"]Thasme[/name]'
$<*T 739.25>_und <vira2>wan</vir> er <virb1>schrîte</vir> [name ref="rego:o0230" type="Ort"]Tabrunit[/name],
$<*T 739.26>_sô trat er <vara1>vürbaz</var> einen trit.
$<*T 739.27>_werlîch was der getoufte
$<*T 739.28>_ûf <vara1>manegem</var> <varb1><virb2>dræten</vir></var> loufte,
$<*T 739.29>_den si zuo ein ander tâten.
$<*T 739.30>_ir strît was sô gerâten,

</T739txt>

<T739vert>
<sig>U</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T739vert>

<T739app1>

<A1 739.01> <app1></app1>


<A1 739.02> <app1></app1>


<A1 739.03>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 739.04> <app1></app1>


<A1 739.05> <app1></app1>


<A1 739.06> <app1></app1>


<A1 739.07>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>W</sig>
</app1>

<A1 739.08> <app1></app1>


<A1 739.09> <app1></app1>


<A1 739.10> <app1></app1>


<A1 739.11> <app1></app1>


<A1 739.12> <app1></app1>


<A1 739.13> <app1></app1>


<A1 739.14> <app1></app1>


<A1 739.15> <app1></app1>


<A1 739.16> <app1></app1>


<A1 739.17> <app1></app1>


<A1 739.18> <app1></app1>


<A1 739.19> <app1></app1>


<A1 739.20> <app1></app1>


<A1 739.21> <app1></app1>


<A1 739.22> <app1></app1>


<A1 739.23> <app1></app1>


<A1 739.24> <app1></app1>


<A1 739.25> <app1></app1>


<A1 739.26> <app1></app1>


<A1 739.27> <app1></app1>


<A1 739.28> <app1></app1>


<A1 739.29> <app1></app1>


<A1 739.30> <app1></app1>


</T739app1>

<T739app2>

<A2 739.01>
<app2>
gein der jost ] [gem*]: <korr>gendem</korr> strit <sig>R</sig>
</app2>

<A2 739.02> <app2></app2>


<A2 739.03>
<app2>
geriten ] scharpff geritten <sig>R</sig>
</app2>

<A2 739.04> <app2></app2>


<A2 739.05>
<app2>
starken ] scharpffen <sig>R</sig>
</app2>

<A2 739.06>
<app2>
sprîzen ] spidlen <sig>R</sig>
</app2>

<A2 739.07>
<app2>
Ez ] er <sig>Q</sig>
</app2>

<A2 739.08>
<app2>
gesaz ] do gesessen was <sig>R</sig>
</app2>

<A2 739.09>
<app2>
im ] in <sig>U</sig> <om>om.</om> <sig>W</sig>
· gepflac ] pflag <sig>R</sig>
</app2>

<A2 739.10>
<app2>
strîtes sich ] sich strittes <sig>R</sig>
</app2>

<A2 739.11>
<app2>
ob ] oder <sig>U</sig>
· iht ] Jch <sig>R</sig>
· vuorten ] ruͦrten <sig>W</sig>
</app2>

<A2 739.12>
<app2>
dô ] Die <sig>W</sig>
· zuo ein ander ] ein andren <sig>R</sig>
· ruorten ] fuͦrten <sig>W</sig>
</app2>

<A2 739.13>
<app2>
dô ] <om>om.</om> <sig>W</sig>
· alle ] <om>om.</om> <sig>W</sig> all <sig>Q</sig>
· breit ] bereit <sig>Q</sig> <sig>R</sig>
</app2>

<A2 739.14> <app2></app2>


<A2 739.15> <app2></app2>


<A2 739.16>
<app2>
ecidemôn ] Essidemon <sig>W</sig> Etidomen <sig>R</sig>
</app2>

<A2 739.17>
<app2>
dô ] do zu mal <sig>R</sig>
</app2>

<A2 739.18>
<app2>
mohte ] moͤchte <sig>W</sig>
· klagen ] wol clagen <sig>R</sig>
</app2>

<A2 739.19>
<app2>
müede ] mūde <sig>Q</sig> muͯden <sig>R</sig>
· heiz ] do heis <sig>R</sig>
</app2>

<A2 739.20> <app2></app2>


<A2 739.21>
<app2>
ab orsen ] ab den roßen <sig>W</sig> (<sig>R</sig>) von rosse <sig>Q</sig>
</app2>

<A2 739.22>
<app2>
alrêrst ] Allererst recht <sig>W</sig>
</app2>

<A2 739.23> <app2></app2>


<A2 739.24>
<app2>
krîe ] krick <sig>Q</sig>
· Thasme ] tasme <sig>U</sig> <sig>W</sig> <sig>Q</sig>
</app2>

<A2 739.25>
<app2>
Tabrunit ] tanbruͦnit <sig>U</sig> tabrúnit <sig>Q</sig> Tabruͦnit <sig>R</sig>
</app2>

<A2 739.26>
<app2>
trat ] schreit <sig>W</sig> tett <sig>R</sig>
· vürbaz ] fur sich <sig>Q</sig> (<sig>R</sig>)
· trit ] schrit <sig>W</sig>
</app2>

<A2 739.27> <app2></app2>


<A2 739.28>
<app2>
manegem ] mangen <sig>W</sig> (<sig>R</sig>)
· dræten ] trate <sig>Q</sig> trette <sig>R</sig>
</app2>

<A2 739.29>
<app2>
ein ander ] einandren <sig>R</sig>
</app2>

<A2 739.30> <app2></app2>


</T739app2>

</T739>

&&&S&&&{
