<D786>
<D786txt>

<fass>*D</fass>

$<*D 786.01>_<init>D</init>ie boten <vara1>vuoren endehafte</var> dan.
$<*D 786.02>_[name ref="regp:p0241" type="Person"]Parzival[/name] sîne rede alsus huob an.
$<*D 786.03>_<vara1>en [name ref="regp:p0340" type="Person"]franzoys[/name]</var> er zin allen sprach,
$<*D 786.04>_als [name ref="regp:p0309" type="Person"]Trevrizent[/name] dor<em>t</em> <vara1>vorn</var> jach,
$<*D 786.05>_daz den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] ze keinen zîten
$<*D 786.06>_niem<syn>e</syn>n m<em>ö</em>ht erstrîten,
$<*D 786.07>_wan der <vara1>vor</var> gote <varb1>ist</var> <varc1>dâr bekant</var>.
$<*D 786.08>_<vara1>diz</var> mære kom über elliu lant:
$<*D 786.09>_dehein strît <varb1>m<em>ö</em>ht in</var> erwerben.
$<*D 786.10>_vil liute <vara1>liez dô</var> verderben
$<*D 786.11>_nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] gewerbes list,
$<*D 786.12>_dâ von er noch verborgen ist.
$<*D 786.13>_[name ref="regp:p0241" type="Person"]Parzival[/name] unt [name ref="regp:p0080" type="Person"]Feirefiz[/name]
$<*D 786.14>_diu wîp lêrten jâmers vlîz.
$<*D 786.15>_si heten<vara1>z</var> ungern vermiten,
$<*D 786.16>_in diu vier stücke shers si riten.
$<*D 786.17>_si nâmen urloup zal der diet.
$<*D 786.18>_ieweder dan mit vreuden schiet,
$<*D 786.19>_gewâpent wol <vara1>gein</var> strît<syn>e</syn>s wer.
$<*D 786.20>_<minit>A</init>me <vara1>dritten</var> tage ûz<varb1><syn>e</syn>s</var> [name ref="regp:p0355" type="Person"]heidens[/name] her
$<*D 786.21>_wart ze [name ref="rego:o0104" type="Ort"]Joflanze[/name] brâht,
$<*D 786.22>_<vara1>sô grôzer</var> gâbe wart <varb1>nie gedâht</var>.
$<*D 786.23>_<vira1><minit>S</init>welch</vir> künec dâ <vara1>sîne</var> gâbe enpfant,
$<*D 786.24>_daz half immer mêr <vara1>des</var> lant.
$<*D 786.25>_ieslîchem man nâch mâze sîn
$<*D 786.26>_wart nie <vara1>sô tiuriu gâbe</var> schîn,
$<*D 786.27>_<vara1><minit>A</init>l</var> den vrouwen <vira1>rîchiu</vir> prêsente
$<*D 786.28>_von [name ref="rego:o0238" type="Ort"]Triande[/name] unt von [name ref="rego:o0163" type="Ort"]Nouriente[/name].
$<*D 786.29>_ine weiz, wie d<em>az</em> her <vara1>sich</var> schiede hie.
$<*D 786.30>_[name ref="regp:p0061" type="Person"]Cundrie[/name] unt <vara1>dise</var> zwên, hin riten sie.

</D786txt>

<D786vert>
<sig>D</sig> 
</D786vert>

<D786app1>

<A1 786.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 786.02> <app1></app1>


<A1 786.03> <app1></app1>


<A1 786.04> <app1></app1>


<A1 786.05> <app1></app1>


<A1 786.06> <app1></app1>


<A1 786.07> <app1></app1>


<A1 786.08> <app1></app1>


<A1 786.09> <app1></app1>


<A1 786.10> <app1></app1>


<A1 786.11> <app1></app1>


<A1 786.12> <app1></app1>


<A1 786.13> <app1></app1>


<A1 786.14> <app1></app1>


<A1 786.15> <app1></app1>


<A1 786.16> <app1></app1>


<A1 786.17> <app1></app1>


<A1 786.18> <app1></app1>


<A1 786.19> <app1></app1>


<A1 786.20>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 786.21> <app1></app1>


<A1 786.22> <app1></app1>


<A1 786.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 786.24> <app1></app1>


<A1 786.25> <app1></app1>


<A1 786.26> <app1></app1>


<A1 786.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 786.28> <app1></app1>


<A1 786.29> <app1></app1>


<A1 786.30> <app1></app1>


</D786app1>

<D786app2>

<A2 786.01> <app2></app2>


<A2 786.02>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 786.03> <app2></app2>


<A2 786.04>
<app2>
dort ] dor <sig>D</sig>
</app2>

<A2 786.05> <app2></app2>


<A2 786.06>
<app2>
möht ] moht <sig>D</sig>
</app2>

<A2 786.07>
<app2>
wan der ] [wand*]: <korr>wander</korr> <sig>D</sig>
</app2>

<A2 786.08> <app2></app2>


<A2 786.09>
<app2>
möht ] moht <sig>D</sig>
</app2>

<A2 786.10> <app2></app2>


<A2 786.11> <app2></app2>


<A2 786.12> <app2></app2>


<A2 786.13>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 786.14> <app2></app2>


<A2 786.15> <app2></app2>


<A2 786.16> <app2></app2>


<A2 786.17> <app2></app2>


<A2 786.18> <app2></app2>


<A2 786.19> <app2></app2>


<A2 786.20> <app2></app2>


<A2 786.21> <app2></app2>


<A2 786.22> <app2></app2>


<A2 786.23> <app2></app2>


<A2 786.24> <app2></app2>


<A2 786.25> <app2></app2>


<A2 786.26> <app2></app2>


<A2 786.27> <app2></app2>


<A2 786.28>
<app2>
Nouriente ] Noͮriente <sig>D</sig>
</app2>

<A2 786.29>
<app2>
daz ] des <sig>D</sig>
</app2>

<A2 786.30>
<app2>
Cundrie ] Cvndrîe <sig>D</sig>
</app2>

</D786app2>

</D786>

&&&S&&&{
<m786>
<m786txt>

<fass>*m</fass>

$<*m 786.01>_die boten <vara1>vuoren endehaft</var> dan.
$<*m 786.02>_[name ref="regp:p0241" type="Person"]Parcifal[/name] sîn rede alsus huop an.
$<*m 786.03>_<vara1>in [name ref="regp:p0340" type="Person"]franzois[/name]</var> er zuo in allen sprach,
$<*m 786.04>_als [name ref="regp:p0309" type="Person"]Trevrizent[/name] dort <vara2>vornân</var> jach,
$<*m 786.05>_daz den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] zuo keinen zîten
$<*m 786.06>_nieman m<em>ö</em>ht erstrîten,
$<*m 786.07>_wan der <vara2>von</var> got <varb2>wær</var> <varc2>dar benant</var>.
$<*m 786.08>_<vara2>daz</var> mær kam über alliu lant,
$<*m 786.09>_<vara1>daz</var> kein strît <varb2>in m<em>ö</em>ht</var> erwerben.
$<*m 786.10>_vil liute <vara1>lie dô</var> verderben
$<*m 786.11>_nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] gewerbes list,
$<*m 786.12>_dâ von er noch verborgen ist.
$<*m 786.13>_[name ref="regp:p0241" type="Person"]Parcifal[/name] und [name ref="regp:p0080" type="Person"]Ferefiz[/name]
$<*m 786.14>_diu wîp lêrten jâmers vlîz.
$<*m 786.15>_si heten<vara1>z</var> ungern vermiten,
$<*m 786.16>_in diu <em>vi</em>er stück des hers si riten.
$<*m 786.17>_si nâmen urloup zuo aller der diet.
$<*m 786.18>_ietweder dan mit vröuden schiet,
$<*m 786.19>_gewâpent wol <vara2>ûf</var> strîte<em>s w</em>er.
$<*m 786.20>_an dem <vara1>dritten</var> tage ûz [name ref="regp:p0355" type="Person"]heidens[/name] her
$<*m 786.21>_wart zuo [name ref="rego:o0104" type="Ort"]Joflanz<syn>e</syn>[/name] brâht,
$<*m 786.22>_<vara1>sô grôzer</var> gâbe wart <varb1>nie gedâht</var>.
$<*m 786.23>_<vira2>welich</vir> künic dâ <vara2>sîner</var> gâbe enpfant,
$<*m 786.24>_daz half iemer mêr <vara2>sîn</var> lant.
$<*m 786.25>_ieglîch<em>em</em> man nâch mâze sîn
$<*m 786.26>_wart nie <vara2>sô <sg>gâbe tiur</sg></var> schîn,
$<*m 786.27>_<vara1>al</var> den vrowen <vira2>rîch</vir> prêsente
$<*m 786.28>_von [name ref="rego:o0238" type="Ort"]Triande[/name] und von [name ref="rego:o0163" type="Ort"]Nori<em>e</em>n<em>t</em>e[/name].
$<*m 786.29>_ich <em>en</em>weiz, wie daz her schiede hie.
$<*m 786.30>_[name ref="regp:p0061" type="Person"]Condrie[/name] und <vara1>dise</var> zwên, hin riten sie.

</m786txt>

<m786vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> <sig>Fr6</sig> 
</m786vert>

<m786app1>

<A1 786.01>
<app1>
<komm>Majuskel</komm> <sig>Fr6</sig>
</app1>

<A1 786.02> <app1></app1>


<A1 786.03> <app1></app1>


<A1 786.04> <app1></app1>


<A1 786.05> <app1></app1>


<A1 786.06> <app1></app1>


<A1 786.07> <app1></app1>


<A1 786.08>
<app1>
<komm>Majuskel</komm> <sig>Fr6</sig>
</app1>

<A1 786.09> <app1></app1>


<A1 786.10> <app1></app1>


<A1 786.11> <app1></app1>


<A1 786.12> <app1></app1>


<A1 786.13>
<app1>
<komm>Großinitiale</komm> <sig>Fr6</sig>
· <komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 786.14> <app1></app1>


<A1 786.15> <app1></app1>


<A1 786.16> <app1></app1>


<A1 786.17> <app1></app1>


<A1 786.18> <app1></app1>


<A1 786.19> <app1></app1>


<A1 786.20> <app1></app1>


<A1 786.21> <app1></app1>


<A1 786.22> <app1></app1>


<A1 786.23> <app1></app1>


<A1 786.24> <app1></app1>


<A1 786.25> <app1></app1>


<A1 786.26> <app1></app1>


<A1 786.27> <app1></app1>


<A1 786.28> <app1></app1>


<A1 786.29>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>Fr6</sig>
</app1>

<A1 786.30> <app1></app1>


</m786app1>

<m786app2>

<A2 786.01>
<app2>
vuoren ] fuͦren do <sig>W</sig>
</app2>

<A2 786.02>
<app2>
Parcifal ] Parzefal <sig>V</sig> Parzifal <sig>VV</sig> Partzifal <sig>W</sig>
· alsus huop ] sus vieng <sig>W</sig>
</app2>

<A2 786.03>
<app2>
franzois ] francois <sig>mk</sig> frantzois <sig>nk</sig> franczois <sig>ok</sig> frantzoys <sig>W</sig>
</app2>

<A2 786.04>
<app2>
als ] Al <sig>ok</sig>
· Trevrizent ] treurizent <sig>mk</sig> <les>tranrizent <sig>nk</sig></les> <les>tronrizent <sig>ok</sig></les> Trefrizent <sig>V</sig> (<sig>VV</sig>) trefrissent <sig>W</sig>
· vornân ] vorne <sig>Fr6</sig>
</app2>

<A2 786.05>
<app2>
daz ] [Dar]: <korr>Das</korr> <sig>nk</sig>
</app2>

<A2 786.06>
<app2>
möht ] moht <sig>mk</sig> (<sig>ok</sig> <sig>VV</sig> <sig>Fr6</sig>)
</app2>

<A2 786.07>
<app2>
von ] vor <sig>V</sig> <sig>VV</sig> <sig>Fr6</sig>
· wær dar ] dar were <sig>V</sig> (<sig>W</sig>) wer <sig>VV</sig>
· benant ] genant <sig>VV</sig>
</app2>

<A2 786.08>
<app2>
daz ] Diz <sig>Fr6</sig>
</app2>

<A2 786.09>
<app2>
möht ] moht <sig>mk</sig> (<sig>ok</sig> <sig>VV</sig> <sig>Fr6</sig>)
</app2>

<A2 786.10> <app2></app2>


<A2 786.11>
<app2>
gewerbes ] gewerbens <sig>V</sig> [ger*]: <korr>gewerbens</korr> <sig>VV</sig>
</app2>

<A2 786.12> <app2></app2>


<A2 786.13>
<app2>
Parcifal ] PArzefal <sig>V</sig> Parzifal <sig>VV</sig> <les>Herr partzifal <sig>W</sig></les>
· Ferefiz ] ferefis <sig>mk</sig> <sig>ok</sig> ferrefis <sig>nk</sig> ferevis <sig>V</sig> <sig>VV</sig> ferafiß <sig>W</sig>
</app2>

<A2 786.14> <app2></app2>


<A2 786.15>
<app2>
hetenz ] hetten <sig>W</sig>
</app2>

<A2 786.16>
<app2>
in ] An <sig>W</sig>
· vier ] mer <sig>mk</sig> (<sig>nk</sig>) <sig>ok</sig>
· stück ] stúcken <sig>V</sig>
</app2>

<A2 786.17>
<app2>
aller ] alle <sig>ok</sig> (<sig>V</sig> <sig>VV</sig>)
</app2>

<A2 786.18>
<app2>
dan mit vröuden ] mit freuden dannen <sig>VV</sig>
</app2>

<A2 786.19>
<app2>
ûf ] gegen <sig>V</sig> (<sig>V</sig> <sig>Fr6</sig>)
· strîtes wer ] strittes her wer <sig>mk</sig> strite wer <sig>VV</sig>
</app2>

<A2 786.20>
<app2>
heidens ] heiden <sig>nk</sig> <sig>Fr6</sig> dez [*]: <korr>heidens</korr> <sig>V</sig> dez heiden <sig>VV</sig>
</app2>

<A2 786.21>
<app2>
Joflanze ] joflantz <sig>mk</sig> <sig>nk</sig> joflancz <sig>ok</sig> jofflanze <sig>V</sig> jofflantze <sig>VV</sig> tschoflantze <sig>W</sig>
</app2>

<A2 786.22>
<app2>
sô ] Das <sig>W</sig>
· wart nie ] nie ward <sig>W</sig>
</app2>

<A2 786.23>
<app2>
welich ] Swelich <sig>V</sig> <sig>VV</sig> (<sig>Fr6</sig>)
· dâ ] do <sig>nk</sig> <sig>ok</sig> [*h]: <korr>do</korr> <sig>V</sig> <om>om.</om> <sig>VV</sig> <sig>W</sig>
· sîner gâbe ] seine gabe do <sig>W</sig>
· enpfant ] [enpfing]: <korr>enpfant</korr> <sig>ok</sig> enphing zvhant <sig>VV</sig> do enpfant <sig>W</sig>
</app2>

<A2 786.24>
<app2>
lant ] hant <sig>Fr6</sig>
</app2>

<A2 786.25>
<app2>
<komm>Die Verse 786.25-28 fehlen</komm> <sig>VV</sig>
· ieglîchem ] Jeglich <sig>mk</sig> (<sig>nk</sig>) <sig>ok</sig>
· mâze ] [*]: <korr>der mose</korr> <sig>V</sig>
</app2>

<A2 786.26>
<app2>
gâbe tiur ] túre gobe <sig>nk</sig> (<sig>ok</sig> <sig>V</sig> <sig>W</sig> <sig>Fr6</sig>)
</app2>

<A2 786.27> <app2></app2>


<A2 786.28>
<app2>
Triande ] driande <sig>V</sig> <nueb>VV</nueb>
· Noriente ] <les>noriande <sig>mk</sig></les> <les>Noferiente <sig>V</sig></les> <les>oriente <sig>W</sig></les> <les>novriente <sig>Fr6</sig></les> <nueb>VV</nueb>
</app2>

<A2 786.29>
<app2>
enweiz ] weis <sig>mk</sig> <sig>nk</sig> (<sig>W</sig>) wasz <sig>ok</sig>
· daz her ] das das her <sig>nk</sig> sich daz her <sig>V</sig> <sig>VV</sig> daz her sich <sig>Fr6</sig>
· schiede ] scheide <sig>ok</sig> schiet <sig>W</sig>
</app2>

<A2 786.30>
<app2>
<komm>nach 786.30:</komm> Kv́nig artus vnde die [to*]: <korr>tovelrunder</korr> (tauelrunder <sig>VV</sig>) alle / Mit in (riten mit in <sig>VV</sig>) mit groszeme schalle <sig>V</sig> (<sig>VV</sig>)
· Condrie ] Cundrie <sig>ok</sig> (<sig>Fr6</sig>) Kvndrie <sig>V</sig> <sig>VV</sig> <les>Knndrie <sig>W</sig></les>
· dise ] die <sig>VV</sig> sy <sig>W</sig>
· riten ] rittenz <sig>V</sig>
</app2>

</m786app2>

</m786>

&&&S&&&{
<G786>
<G786txt>

<fass>*G</fass>

$<*G 786.01>_<init>D</init>ie boten <vara2>vuoren mit ende</var> dan.
$<*G 786.02>_[name ref="regp:p0241" type="Person"]Parcival[/name] sîn rede alsus huop an.
$<*G 786.03>_<vara2>mit zühten</var> er zin allen sprach,
$<*G 786.04>_alse [name ref="regp:p0309" type="Person"]Trevrizzent[/name] dort <vara1>vorne</var> jach,
$<*G 786.05>_daz den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] zenheinen zîten
$<*G 786.06>_niemen möhte erstrîten,
$<*G 786.07>_wan der <vara2>von</var> got <varb1>ist</var> <varc2>dar benant</var>.
$<*G 786.08>_<vara2>daz</var> mære kom über elliu lant:
$<*G 786.09>_dehein strît <varb1>m<em>ö</em>hte in</var> erwerben.
$<*G 786.10>_vil liute <vara1>lie dô</var> verderben
$<*G 786.11>_nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] gewerbes list,
$<*G 786.12>_dâ von er noch verborgen ist.
$<*G 786.13>_[name ref="regp:p0241" type="Person"]Parcival[/name] unde [name ref="regp:p0080" type="Person"]Feirafiz[/name]
$<*G 786.14>_diu wîp <vara1>dâ</var> lêrte<em>n</em> jâmers vlîz.
$<*G 786.15>_si heten ungerne vermiten,
$<*G 786.16>_in diu vier stücke des hers si riten.
$<*G 786.17>_si nâmen urloup ze al der diet.
$<*G 786.18>_ietweder dan mit vröuden schiet,
$<*G 786.19>_gewâpent wol <vara1>gein</var> strîtes wer.
$<*G 786.20>_anme <vara2>vierden</var> tage ûz <varb1>des</var> [name ref="regp:p0355" type="Person"]heidens[/name] her
$<*G 786.21>_wart ze [name ref="rego:o0104" type="Ort"]Tschofflanze[/name] brâht,
$<*G 786.22>_<vara2>daz nie gr#.özer</var> gâbe wart <varb2>erdâht</var>.
$<*G 786.23>_<vira1>swelch</vir> kün<syn>i</syn>c dâ <vara2>sîner</var> gâbe enpfant,
$<*G 786.24>_daz half imer mêre <vara3>daz</var> lant.
$<*G 786.25>_ieslîchem man nâch mâze sîn
$<*G 786.26>_wart nie <vara3>gr#.özer gâbe</var> schîn,
$<*G 786.27>_den vrouwen <vira2>rîche</vir> prêsente
$<*G 786.28>_von [name ref="rego:o0238" type="Ort"]Triand[/name] unde von [name ref="rego:o0163" type="Ort"]Novriente[/name].
$<*G 786.29>_ichne weiz, wie daz her <vara1>sich</var> schiede hie.
$<*G 786.30>_[name ref="regp:p0061" type="Person"]Gundrie[/name] unde <vara2>die</var> zwêne, hin riten sie.

</G786txt>

<G786vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G786vert>

<G786app1>

<A1 786.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>Z</sig>
</app1>

<A1 786.02> <app1></app1>


<A1 786.03> <app1></app1>


<A1 786.04> <app1></app1>


<A1 786.05> <app1></app1>


<A1 786.06> <app1></app1>


<A1 786.07> <app1></app1>


<A1 786.08> <app1></app1>


<A1 786.09> <app1></app1>


<A1 786.10> <app1></app1>


<A1 786.11> <app1></app1>


<A1 786.12> <app1></app1>


<A1 786.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 786.14> <app1></app1>


<A1 786.15> <app1></app1>


<A1 786.16> <app1></app1>


<A1 786.17> <app1></app1>


<A1 786.18> <app1></app1>


<A1 786.19> <app1></app1>


<A1 786.20> <app1></app1>


<A1 786.21> <app1></app1>


<A1 786.22> <app1></app1>


<A1 786.23> <app1></app1>


<A1 786.24> <app1></app1>


<A1 786.25> <app1></app1>


<A1 786.26> <app1></app1>


<A1 786.27> <app1></app1>


<A1 786.28> <app1></app1>


<A1 786.29>
<app1>
<komm>Überschrift:</komm> Aventiwer wie Parzifal van got besezen hat den gral des er herlichen wielt vnd in vnz an sein ende behielt <sig>I</sig>
· <komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 786.30> <app1></app1>


</G786app1>

<G786app2>

<A2 786.01>
<app2>
mit ende ] endehafte <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 786.02>
<app2>
Sin rede huͯp parzifal do ane <sig>L</sig>
· Parcival ] parcifal <sig>G</sig> (<sig>Z</sig>) Parzifal <sig>I</sig> <sig>M</sig>
· alsus huop ] huͤp al sus <sig>I</sig> hub <sig>M</sig>
</app2>

<A2 786.03> <app2></app2>


<A2 786.04>
<app2>
Trevrizzent ] Treuereschent <sig>I</sig> Trevrizent <sig>L</sig> trefrezent <sig>M</sig> Trefrezzent <sig>Z</sig>
· dort vorne jach ] da vornen iach <sig>I</sig> dort veriach <sig>L</sig>
</app2>

<A2 786.05> <app2></app2>


<A2 786.06>
<app2>
möhte ] moht <sig>I</sig> (<sig>L</sig> <sig>M</sig>) <sig>Z</sig>
</app2>

<A2 786.07> <app2></app2>


<A2 786.08>
<app2>
daz ] Die <sig>L</sig>
· mære kom ] chom mere <sig>I</sig>
</app2>

<A2 786.09>
<app2>
Jn mochte dehein strit erwerben <sig>L</sig>
· möhte ] mohte <sig>G</sig> (<sig>I</sig> <sig>M</sig> <sig>Z</sig>)
</app2>

<A2 786.10>
<app2>
lie ] lieszin <sig>M</sig>
· dô ] da <sig>I</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 786.11> <app2></app2>


<A2 786.12>
<app2>
verborgen ] [verd]: <korr>verborgen</korr> <sig>I</sig>
</app2>

<A2 786.13>
<app2>
Parcival ] parcifal <sig>G</sig> (<sig>Z</sig>) Parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig>
· Feirafiz ] feirefiz <sig>G</sig> <sig>Z</sig> ferefiz <sig>L</sig> Feirafisz <sig>M</sig>
</app2>

<A2 786.14>
<app2>
lêrten ] lerte <sig>G</sig>
· vlîz ] [list]: <korr>fliz</korr> <sig>I</sig>
</app2>

<A2 786.15> <app2></app2>


<A2 786.16> <app2></app2>


<A2 786.17>
<app2>
al der ] alle der <sig>M</sig> aller <sig>Z</sig>
</app2>

<A2 786.18> <app2></app2>


<A2 786.19>
<app2>
gein ] nach <sig>Z</sig>
· strîtes ] prises <sig>L</sig>
</app2>

<A2 786.20>
<app2>
vierden ] vierdem <sig>I</sig>
· ûz des heidens her ] das here <sig>M</sig>
</app2>

<A2 786.21>
<app2>
Tschofflanze ] shoffanze <sig>I</sig> Tschoflanze <sig>L</sig> scoflanze <sig>M</sig> tschoflantze <sig>Z</sig>
</app2>

<A2 786.22>
<app2>
grœzer gâbe wart ] wart groszer gabe <sig>L</sig>
</app2>

<A2 786.23>
<app2>
swelch ] Welch <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 786.24>
<app2>
daz lant ] des lant <sig>Z</sig>
</app2>

<A2 786.25>
<app2>
mâze ] der maze <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 786.26> <app2></app2>


<A2 786.27>
<app2>
rîche ] riche riche <sig>I</sig>
</app2>

<A2 786.28>
<app2>
Triand ] triend <sig>G</sig> trient <sig>I</sig> Triant <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
· Novriente ] novrigente <sig>I</sig> Norient <sig>L</sig> Noriente <sig>M</sig> <sig>Z</sig>
</app2>

<A2 786.29>
<app2>
Jch weiz wie her sich schiet hie <sig>Z</sig>
· sich schiede ] sich shaide <sig>I</sig> sceide <sig>M</sig>
</app2>

<A2 786.30>
<app2>
Gundrie ] kvndrie <sig>G</sig> (<sig>Z</sig>) Kvndrien <sig>L</sig> Kundri <sig>M</sig>
· die ] si <sig>I</sig>
· hin riten sie ] man riten lie <sig>L</sig> riten sie <sig>M</sig>
</app2>

</G786app2>

</G786>

&&&S&&&{
<T786>
<T786txt>

<fass>*T</fass>

$<*T 786.01>_die boten <vara3>endehaft vuoren</var> dan.
$<*T 786.02>_[name ref="regp:p0241" type="Person"]Parcifal[/name] sîn rede alsus huop an.
$<*T 786.03>_<vara1>in [name ref="regp:p0340" type="Person"]franzois[/name]</var> er zuo in allen sprach,
$<*T 786.04>_als [name ref="regp:p0309" type="Person"]Trefrizent[/name] dort <vara1>vo<em>r</em>n</var> jach,
$<*T 786.05>_daz den [name ref="regs:s0036" type="Sonstiges"]G<em>râl</em>[/name] zuo dekeinen zîten
$<*T 786.06>_nieman m<em>ö</em>hte erstrîten,
$<*T 786.07>_wan der <vara2>von</var> gote <varb1>ist</var> <varc2>dar benant</var>.
$<*T 786.08>_<vara2>daz</var> mære kam über alliu lant,
$<*T 786.09>_<vara1>daz</var> dekein strît <varb1>m<em>ö</em>hte <em>in</em></var> erwerben.
$<*T 786.10>_vil liute <vara2>dô liez</var> verderben
$<*T 786.11>_nâch dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] gewerbes list,
$<*T 786.12>_dâ von er noch verborgen ist.
$<*T 786.13>_[name ref="regp:p0241" type="Person"]Parcifal[/name] und [name ref="regp:p0080" type="Person"]Ferefis[/name]
$<*T 786.14>_diu wîp <vara1>d<em>â</em></var> lerten jâmers vlîz.
$<*T 786.15>_si heten ungerne vermiten,
$<*T 786.16>_in diu viere <em>stü</em>ck<em>e</em> des hers si riten.
$<*T 786.17>_si nâmen urloup zuo al der diet.
$<*T 786.18>_ietweder dan mit vreuden schiet,
$<*T 786.19>_gewâpent wol <vara1>gein</var> strîtes wer.
$<*T 786.20>_an dem <vara2>vierten</var> tage ûz <varb1>des</var> [name ref="regp:p0355" type="Person"]heidens[/name] her
$<*T 786.21>_wart zuo [name ref="rego:o0104" type="Ort"]Tschoflanze[/name] brâht,
$<*T 786.22>_<vara2>daz nie gr#.özer</var> gâbe wart <varb2>erdâht</var>.
$<*T 786.23>_<vira2>welch</vir> künec dâ <vara2>sîner</var> gâbe enpfant,
$<*T 786.24>_daz half immer mê <vara3>daz</var> lant.
$<*T 786.25>_ieclîchem manne nâch <vara1>der</var> mâz<syn>e</syn> sîn
$<*T 786.26>_wart nie <vara3>gr#.özer gâbe</var> schîn,
$<*T 786.27>_den vrouwen <vira2>rîche</vir> prêsente
$<*T 786.28>_von [name ref="rego:o0238" type="Ort"]Triande[/name] und von [name ref="rego:o0163" type="Ort"]Noriente[/name].
$<*T 786.29>_ich enweiz, wie daz <em>h</em>er schiede hie.
$<*T 786.30>_[name ref="regp:p0061" type="Person"]Kundrie[/name] und <vara2>die</var> zwêne, hin riten sie.

</T786txt>

<T786vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T786vert>

<T786app1>

<A1 786.01>
<app1>
<komm>Illustration mit Überschrift:</komm> Hie sol man kundrien machen mit der schwarczen kappen als da vornen sy stat mit den zen vnd mit dem mund vnd vff ir [k*]: <korr>kleid</korr> turttúblin nach des grals vappen vnd zu ir parczifaln mit dem sy reit in botschafft wis vom gral Hie rittent die botten hin mit dem brieff zu feirefis habe <sig>R</sig>
· <komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 786.02> <app1></app1>


<A1 786.03> <app1></app1>


<A1 786.04> <app1></app1>


<A1 786.05> <app1></app1>


<A1 786.06> <app1></app1>


<A1 786.07> <app1></app1>


<A1 786.08> <app1></app1>


<A1 786.09> <app1></app1>


<A1 786.10> <app1></app1>


<A1 786.11> <app1></app1>


<A1 786.12> <app1></app1>


<A1 786.13> <app1></app1>


<A1 786.14> <app1></app1>


<A1 786.15> <app1></app1>


<A1 786.16> <app1></app1>


<A1 786.17> <app1></app1>


<A1 786.18> <app1></app1>


<A1 786.19> <app1></app1>


<A1 786.20> <app1></app1>


<A1 786.21> <app1></app1>


<A1 786.22> <app1></app1>


<A1 786.23> <app1></app1>


<A1 786.24> <app1></app1>


<A1 786.25> <app1></app1>


<A1 786.26> <app1></app1>


<A1 786.27> <app1></app1>


<A1 786.28> <app1></app1>


<A1 786.29> <app1></app1>


<A1 786.30> <app1></app1>


</T786app1>

<T786app2>

<A2 786.01>
<app2>
<komm>Die Verse 784.9-789.19 fehlen</komm> <sig>Q</sig>
· endehaft vuoren ] fuͦrent endhafftt <sig>R</sig>
</app2>

<A2 786.02>
<app2>
Parcifal ] Parzifal <sig>U</sig> Parczifal <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 786.03>
<app2>
franzois ] franczois <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 786.04>
<app2>
Trefrizent ] trefrizet <sig>U</sig> terfrizent <sig>R</sig> <nueb>Q</nueb>
· vorn ] vor in <sig>U</sig> vornen <sig>R</sig>
· jach ] sprach <sig>R</sig>
</app2>

<A2 786.05>
<app2>
Grâl ] gar <sig>U</sig>
</app2>

<A2 786.06>
<app2>
möhte ] mochte <sig>U</sig>
</app2>

<A2 786.07> <app2></app2>


<A2 786.08> <app2></app2>


<A2 786.09>
<app2>
daz ] <om>om.</om> <sig>R</sig>
· möhte ] mochte <sig>U</sig> moͯch <sig>R</sig>
· in ] <om>om.</om> <sig>U</sig>
</app2>

<A2 786.10>
<app2>
dô liez ] lie da <sig>R</sig>
</app2>

<A2 786.11> <app2></app2>


<A2 786.12> <app2></app2>


<A2 786.13>
<app2>
Parcifal ] Parzifal <sig>U</sig> Parczifal <sig>R</sig> <nueb>Q</nueb>
· Ferefis ] feirefis <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 786.14>
<app2>
dâ ] do <sig>U</sig> <sig>R</sig>
</app2>

<A2 786.15> <app2></app2>


<A2 786.16>
<app2>
stücke ] kocken <sig>U</sig>
</app2>

<A2 786.17>
<app2>
urloup ] vrlol <sig>R</sig>
</app2>

<A2 786.18>
<app2>
vreuden ] froͯwen <sig>R</sig>
</app2>

<A2 786.19> <app2></app2>


<A2 786.20>
<app2>
heidens ] heides <sig>R</sig>
</app2>

<A2 786.21>
<app2>
Tschoflanze ] schofflancze <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 786.22> <app2></app2>


<A2 786.23>
<app2>
Welich kúng do sine gab empfieng <sig>R</sig>
</app2>

<A2 786.24>
<app2>
mê ] <om>om.</om> <sig>R</sig>
</app2>

<A2 786.25> <app2></app2>


<A2 786.26> <app2></app2>


<A2 786.27>
<app2>
vrouwen ] frowe <sig>R</sig>
</app2>

<A2 786.28>
<app2>
<nueb>Triande ] Q</nueb>
· Noriente ] Novriende <sig>U</sig> <nueb>Q</nueb>
</app2>

<A2 786.29>
<app2>
enweiz ] weis <sig>R</sig>
· her ] er <sig>U</sig>
· schiede ] sich schiede <sig>R</sig>
</app2>

<A2 786.30>
<app2>
Kundrie ] Kuͦndrie <sig>U</sig> Kondrie <sig>R</sig> <nueb>Q</nueb>
</app2>

</T786app2>

</T786>

&&&S&&&{
