<D774>
<D774txt>

<fass>*D</fass>

$<*D 774.01>_<init>D</init>ie vrouwen rûnten <vara1>dâ</var>, <virb1>swelch</vir> wîp
$<*D 774.02>_dâ mite zierte sînen lîp,
$<*D 774.03>_het <vara1>er</var> gein <varb1>ir</var> gewenket,
$<*D 774.04>_sô wære <vara1>sîn</var> prîs verkrenket.
$<*D 774.05>_etslîchiu was im doch sô holt,
$<*D 774.06>_si hete sîn dienst wol gedolt,
$<*D 774.07>_ich wæne durch sîn<em>iu</em> <vara1>werdiu</var> mâl.
$<*D 774.08>_[name ref="regp:p0107" type="Person"]Gramoflanz[/name], [name ref="regp:p0024" type="Person"]Artus[/name] unt [name ref="regp:p0241" type="Person"]Parzival[/name]
$<*D 774.09>_unt der wirt [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*D 774.10>_die viere giengen <vara1>sunder</var> dan.
$<*D 774.11>_den vrouwen wart bescheiden
$<*D 774.12>_in ir pflege der rîche [name ref="regp:p0355" type="Person"]heiden[/name].
$<*D 774.13>_[name ref="regp:p0024" type="Person"]Artus[/name] warp eine <vira1>hôchgezît</vir>,
$<*D 774.14>_daz diu des morgens âne strît
$<*D 774.15>_ûf dem velde ergienge,
$<*D 774.16>_daz man dâ mite enpfienge
$<*D 774.17>_sînen neven [name ref="regp:p0080" type="Person"]Feirefiz[/name].
$<*D 774.18>_"an den <vara1>gewerp kêrt</var> iwern vlîz
$<*D 774.19>_unt iwer <vira1>besten</vir> witze,
$<*D 774.20>_daz er mit uns besitze
$<*D 774.21>_ob der tavelrunder."
$<*D 774.22>_<minit>S</init>i lobten al besunder,
$<*D 774.23>_si wurbenz, wærez im niht leit.
$<*D 774.24>_dô <vira1>lobt</vir> <vara1>in</var> gesellecheit
$<*D 774.25>_[name ref="regp:p0080" type="Person"]Feirefiz[/name], der rîche.
$<*D 774.26>_daz volc vuor al gelîche,
$<*D 774.27>_dô man <vara1>geschancte</var>, an <varb1>ir</var> gemach.
$<*D 774.28>_<vara1>maneges</var> vreude aldâ geschach.
$<*D 774.29>_smorgens, ob ich <vara1>sô</var> sprechen mac,
$<*D 774.30>_dô erschein der süeze <vara1>mære tac</var>.

</D774txt>

<D774vert>
<sig>D</sig> <sig>Fr2</sig> 
</D774vert>

<D774app1>

<A1 774.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 774.02> <app1></app1>


<A1 774.03> <app1></app1>


<A1 774.04> <app1></app1>


<A1 774.05> <app1></app1>


<A1 774.06> <app1></app1>


<A1 774.07> <app1></app1>


<A1 774.08> <app1></app1>


<A1 774.09> <app1></app1>


<A1 774.10> <app1></app1>


<A1 774.11> <app1></app1>


<A1 774.12> <app1></app1>


<A1 774.13> <app1></app1>


<A1 774.14> <app1></app1>


<A1 774.15> <app1></app1>


<A1 774.16> <app1></app1>


<A1 774.17> <app1></app1>


<A1 774.18> <app1></app1>


<A1 774.19> <app1></app1>


<A1 774.20> <app1></app1>


<A1 774.21> <app1></app1>


<A1 774.22>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 774.23> <app1></app1>


<A1 774.24> <app1></app1>


<A1 774.25> <app1></app1>


<A1 774.26> <app1></app1>


<A1 774.27> <app1></app1>


<A1 774.28> <app1></app1>


<A1 774.29> <app1></app1>


<A1 774.30> <app1></app1>


</D774app1>

<D774app2>

<A2 774.01> <app2></app2>


<A2 774.02> <app2></app2>


<A2 774.03> <app2></app2>


<A2 774.04> <app2></app2>


<A2 774.05> <app2></app2>


<A2 774.06> <app2></app2>


<A2 774.07>
<app2>
sîniu ] [sint]: <korr>sine</korr> <sig>D</sig>
</app2>

<A2 774.08>
<app2>
Parzival ] Parcifal <sig>D</sig> <nueb>Fr2</nueb>
</app2>

<A2 774.09>
<app2>
<nueb>Gawan ] Fr2</nueb>
</app2>

<A2 774.10> <app2></app2>


<A2 774.11> <app2></app2>


<A2 774.12> <app2></app2>


<A2 774.13>
<app2>
<nueb>Artus ] Fr2</nueb>
</app2>

<A2 774.14> <app2></app2>


<A2 774.15> <app2></app2>


<A2 774.16> <app2></app2>


<A2 774.17> <app2></app2>


<A2 774.18> <app2></app2>


<A2 774.19> <app2></app2>


<A2 774.20> <app2></app2>


<A2 774.21> <app2></app2>


<A2 774.22> <app2></app2>


<A2 774.23> <app2></app2>


<A2 774.24>
<app2>
lobt ] gelobt er <sig>Fr2</sig>
</app2>

<A2 774.25> <app2></app2>


<A2 774.26> <app2></app2>


<A2 774.27> <app2></app2>


<A2 774.28> <app2></app2>


<A2 774.29> <app2></app2>


<A2 774.30> <app2></app2>


</D774app2>

</D774>

&&&S&&&{
<m774>
<m774txt>

<fass>*m</fass>

$<*m 774.01>_die vrowen rûnden <vara1>d<em>â</em></var>, <virb2>welich</vir> wîp
$<*m 774.02>_dâ mit zierte sînen lîp,
$<*m 774.03>_het <vara1>er</var> gegen <varb2><em>de</em>r</var> gewenket,
$<*m 774.04>_sô wær <vara1>sîn</var> prîs verkrenket.
$<*m 774.05>_etlîchiu was im doch sô holt,
$<*m 774.06>_si het sîn dienst wol gedolt,
$<*m 774.07>_ich wæne durch sîn<em>iu</em> <vara2>vremdiu</var> mâl.
$<*m 774.08>_[name ref="regp:p0107" type="Person"]Gramolanz[/name], [name ref="regp:p0024" type="Person"]Artus[/name] und [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*m 774.09>_und <vara1>ouch</var> der wirt <varb1>hêr</var> [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*m 774.10>_die vier giengen <vara2><sg>wider</sg></var> dan.
$<*m 774.11>_den vrowen wart bescheiden
$<*m 774.12>_i<em>n</em> ir pflege der rîche [name ref="regp:p0355" type="Person"]heiden[/name].
$<*m 774.13>_[name ref="regp:p0024" type="Person"]Artus[/name] warp ein <vira1>hôchgezît</vir>,
$<*m 774.14>_daz diu des morgens âne strît
$<*m 774.15>_ûf dem velde ergieng<em>e</em>,
$<*m 774.16>_daz man dâ mit enpfieng<em>e</em>
$<*m 774.17>_sînen neven [name ref="regp:p0080" type="Person"]Ferefiz[/name].
$<*m 774.18>_"an den <vara2>kêret</var> iuwern vlîz
$<*m 774.19>_und iuwer <vira1>besten</vir> witz,
$<*m 774.20>_daz er mit uns besitz
$<*m 774.21>_o<em>b</em> der tavelrunder."
$<*m 774.22>_si lobten alle besunder,
$<*m 774.23>_si wurbenz, wær ez im niht leit.
$<*m 774.24>_dô <vira2>lobte</vir> <vara1>in</var> gesellicheit
$<*m 774.25>_[name ref="regp:p0080" type="Person"]Ferefiz[/name], der rîch.
$<*m 774.26>_daz volc vuor al glîch,
$<*m 774.27>_dô man <vara1>geschancte</var>, an <varb1>ir</var> gemach.
$<*m 774.28>_<vara2>man<syn>i</syn>giu</var> vröude aldâ geschach.
$<*m 774.29>_des morgens, ob ich <vara2>ez</var> sprech<em>en</em> mac,
$<*m 774.30>_dô erschein der süeze <vara1>mær<syn>e</syn> tac</var>.

</m774txt>

<m774vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> <sig>Fr6</sig> 
</m774vert>

<m774app1>

<A1 774.01>
<app1>
<komm>Majuskel</komm> <sig>Fr6</sig>
</app1>

<A1 774.02> <app1></app1>


<A1 774.03> <app1></app1>


<A1 774.04> <app1></app1>


<A1 774.05> <app1></app1>


<A1 774.06> <app1></app1>


<A1 774.07> <app1></app1>


<A1 774.08> <app1></app1>


<A1 774.09> <app1></app1>


<A1 774.10> <app1></app1>


<A1 774.11>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 774.12> <app1></app1>


<A1 774.13> <app1></app1>


<A1 774.14> <app1></app1>


<A1 774.15> <app1></app1>


<A1 774.16> <app1></app1>


<A1 774.17> <app1></app1>


<A1 774.18> <app1></app1>


<A1 774.19> <app1></app1>


<A1 774.20> <app1></app1>


<A1 774.21> <app1></app1>


<A1 774.22> <app1></app1>


<A1 774.23> <app1></app1>


<A1 774.24> <app1></app1>


<A1 774.25> <app1></app1>


<A1 774.26> <app1></app1>


<A1 774.27> <app1></app1>


<A1 774.28> <app1></app1>


<A1 774.29> <app1></app1>


<A1 774.30> <app1></app1>


</m774app1>

<m774app2>

<A2 774.01>
<app2>
<komm>Die Verse 774.1-21 fehlen</komm> <sig>VV</sig>
· rûnden ] fromden <sig>nk</sig> run:en <sig>ok</sig> ruͦmten <sig>W</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>W</sig>
· welich ] swelich <sig>V</sig> (<sig>Fr6</sig>)
</app2>

<A2 774.02>
<app2>
zierte ] [zierten]: <korr>zierte</korr> <sig>V</sig> zymierte <sig>W</sig>
</app2>

<A2 774.03>
<app2>
der ] mir <sig>mk</sig>
</app2>

<A2 774.04>
<app2>
sîn ] myn her <sig>ok</sig>
· verkrenket ] gekrencket <sig>W</sig>
</app2>

<A2 774.05>
<app2>
etlîchiu ] etsliche <sig>Fr6</sig>
· im ] s: <sig>ok</sig>
</app2>

<A2 774.06>
<app2>
sîn ] sinen <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 774.07>
<app2>
sîniu ] sinen <sig>mk</sig> (<sig>ok</sig>) sine <sig>Fr6</sig>
· vremdiu ] fremden <sig>ok</sig> (<sig>Fr6</sig>)
</app2>

<A2 774.08>
<app2>
Gramolanz Artus ] Gramolantz artus <sig>mk</sig> <sig>nk</sig> Gramolancz artusz <sig>ok</sig> Artus Gramaflanz <sig>V</sig> Gramoflantz artus <sig>W</sig> Gramovlanz artvs <sig>Fr6</sig> <nueb>VV</nueb>
· Parcifal ] parzefal <sig>V</sig> partzifal <sig>W</sig>
</app2>

<A2 774.09>
<app2>
ouch ] <om>om.</om> <sig>W</sig>
· <nueb>Gawan ] VV</nueb>
</app2>

<A2 774.10>
<app2>
vier ] werden vie <sig>ok</sig>
· wider ] sunder <sig>nk</sig> <sig>ok</sig> (<sig>V</sig>) <sig>W</sig> (<sig>Fr6</sig>)
· dan ] [wan]: <korr>dan</korr> <sig>V</sig> wan <sig>W</sig>
</app2>

<A2 774.11>
<app2>
wart ] war <sig>ok</sig>
</app2>

<A2 774.12>
<app2>
in ] Jr <sig>mk</sig>
</app2>

<A2 774.13>
<app2>
Artus ] Artuͯs <sig>ok</sig> <nueb>VV</nueb>
</app2>

<A2 774.14> <app2></app2>


<A2 774.15>
<app2>
ergienge ] ergingen <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 774.16>
<app2>
enpfienge ] enpfingen <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 774.17>
<app2>
Ferefiz ] ferefis <sig>mk</sig> <sig>ok</sig> ferrefis <sig>nk</sig> ferevis <sig>V</sig> ferafis <sig>W</sig> <nueb>VV</nueb>
</app2>

<A2 774.18>
<app2>
den ] den gewerp <sig>V</sig> <sig>Fr6</sig>
</app2>

<A2 774.19>
<app2>
besten ] beste <sig>V</sig> <sig>W</sig>
</app2>

<A2 774.20> <app2></app2>


<A2 774.21>
<app2>
ob der ] Oder <sig>mk</sig> Ob <sig>ok</sig>
</app2>

<A2 774.22>
<app2>
<komm>statt 774.22-27:</komm> Sie hetten die nacht freuden vil / Tamburen vnd seiten spil / Treip man do allegeliche / Ferevis den riche / Man do furte an sin gemach <sig>VV</sig>
· lobten ] lobetens <sig>V</sig>
</app2>

<A2 774.23>
<app2>
wurbenz ] wúrbens <sig>nk</sig> wurben <sig>ok</sig>
· wær ez im niht leit ] ferres ẏm sin leit <sig>ok</sig>
</app2>

<A2 774.24>
<app2>
lobte ] lehte <sig>W</sig>
</app2>

<A2 774.25>
<app2>
Ferefiz ] Ferefis <sig>mk</sig> <sig>ok</sig> Ferrefis <sig>nk</sig> Ferevis <sig>V</sig> Ferafiß <sig>W</sig> <nueb>Fr6</nueb>
· der ] den <sig>VV</sig>
</app2>

<A2 774.26>
<app2>
daz ] Do <sig>W</sig>
· al ] alle <sig>nk</sig>
</app2>

<A2 774.27> <app2></app2>


<A2 774.28>
<app2>
manigiu ] Maniges <sig>V</sig>
· aldâ ] do <sig>VV</sig> <sig>W</sig>
</app2>

<A2 774.29>
<app2>
ob ] als <sig>W</sig>
· ez ] <om>om.</om> <sig>W</sig>
· sprechen ] sprech <sig>mk</sig>
</app2>

<A2 774.30>
<app2>
süeze ] suͤszen <sig>V</sig> liechte <sig>VV</sig>
· mære tac ] meyetag <sig>W</sig>
</app2>

</m774app2>

</m774>

&&&S&&&{
<G774>
<G774txt>

<fass>*G</fass>

$<*G 774.01>_<init>D</init>ie vrouwen rûnden <vara1>dâ</var>, <virb1>swelch</vir> wîp
$<*G 774.02>_dâ mit zierte sînen lîp,
$<*G 774.03>_het <vara2>der</var> gein <varb1>ir</var> gewenket,
$<*G 774.04>_sô wære <vara2>in ir</var> brîs verkrenket.
$<*G 774.05>_etslîchiu was im doch sô holt,
$<*G 774.06>_si het sînen dienst wol gedolt,
$<*G 774.07>_ich wæne durch sîniu <vara2>vrömdiu</var> mâl.
$<*G 774.08>_[name ref="regp:p0107" type="Person"]Gramoflanz[/name], [name ref="regp:p0024" type="Person"]Artus[/name] unde [name ref="regp:p0241" type="Person"]Parcival[/name]
$<*G 774.09>_unde der wirt [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*G 774.10>_die viere giengen <vara1>sunder</var> dan.
$<*G 774.11>_den vrouwen wart bescheiden
$<*G 774.12>_in ir pflege der rîche [name ref="regp:p0355" type="Person"]heiden[/name].
$<*G 774.13>_[name ref="regp:p0024" type="Person"]Artus[/name] warp eine <vira2>hôchzît</vir>,
$<*G 774.14>_daz diu des morgens âne strît
$<*G 774.15>_ûf dem velde ergienge,
$<*G 774.16>_daz man dâ mit enpfienge
$<*G 774.17>_sînen neven [name ref="regp:p0080" type="Person"]Feirafiz[/name].
$<*G 774.18>_"an den <vara3>gewerp leget</var> iuren vlîz
$<*G 774.19>_unde iuwer <vira2>beste</vir> witze,
$<*G 774.20>_daz er mit uns besitze
$<*G 774.21>_obe der tavelrunder."
$<*G 774.22>_si lobten<vara1>z</var> alle besunder,
$<*G 774.23>_si wurbenz, wære ez im niht leit.
$<*G 774.24>_dô <vira2>lobte</vir> <vara1>in</var> gesell<syn>e</syn>cheit
$<*G 774.25>_[name ref="regp:p0080" type="Person"]Feirafiz[/name], der rîche.
$<*G 774.26>_daz volc vuor al gelîche,
$<*G 774.27>_dô man <vara1>geschancte</var>, an <varb2>sîn</var> gemach.
$<*G 774.28>_<vara1>man<syn>i</syn>ges</var> vröude al dâ geschach.
$<*G 774.29>_des morgens, obe ich <vara1>sô</var> sprechen mac,
$<*G 774.30>_dô erschein der süeze <vara2>sumertac</var>.

</G774txt>

<G774vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> 
</G774vert>

<G774app1>

<A1 774.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>
</app1>

<A1 774.02> <app1></app1>


<A1 774.03> <app1></app1>


<A1 774.04> <app1></app1>


<A1 774.05> <app1></app1>


<A1 774.06> <app1></app1>


<A1 774.07> <app1></app1>


<A1 774.08> <app1></app1>


<A1 774.09> <app1></app1>


<A1 774.10> <app1></app1>


<A1 774.11> <app1></app1>


<A1 774.12> <app1></app1>


<A1 774.13> <app1></app1>


<A1 774.14> <app1></app1>


<A1 774.15> <app1></app1>


<A1 774.16> <app1></app1>


<A1 774.17> <app1></app1>


<A1 774.18> <app1></app1>


<A1 774.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 774.20> <app1></app1>


<A1 774.21> <app1></app1>


<A1 774.22> <app1></app1>


<A1 774.23> <app1></app1>


<A1 774.24> <app1></app1>


<A1 774.25> <app1></app1>


<A1 774.26> <app1></app1>


<A1 774.27> <app1></app1>


<A1 774.28> <app1></app1>


<A1 774.29> <app1></app1>


<A1 774.30> <app1></app1>


</G774app1>

<G774app2>

<A2 774.01>
<app2>
swelch ] welch <sig>L</sig>
</app2>

<A2 774.02>
<app2>
Beide ir muͯt vnd ir lip <sig>L</sig>
</app2>

<A2 774.03>
<app2>
der ] er <sig>I</sig> (<sig>M</sig>) <sig>Z</sig>
· ir ] <om>om.</om> <sig>L</sig>
</app2>

<A2 774.04>
<app2>
in ir ] ir <sig>I</sig> ez in ir <sig>L</sig> sin <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>
· brîs ] prise <sig>L</sig>
</app2>

<A2 774.05>
<app2>
doch ] da <sig>L</sig>
</app2>

<A2 774.06> <app2></app2>


<A2 774.07>
<app2>
sîniu vrömdiu ] sinen fromden <sig>I</sig>
</app2>

<A2 774.08>
<app2>
Gramoflanz ] Gramoflantz <sig>Z</sig> <sig>Fr18</sig>
· unde ] <om>om.</om> <sig>L</sig>
· Parcival ] parcifal <sig>G</sig> <sig>Z</sig> <sig>Fr18</sig> parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig>
</app2>

<A2 774.09> <app2></app2>


<A2 774.10>
<app2>
giengen ] gienge <sig>M</sig>
</app2>

<A2 774.11> <app2></app2>


<A2 774.12>
<app2>
rîche ] <om>om.</om> <sig>L</sig>
· heiden ] heide <sig>M</sig>
</app2>

<A2 774.13> <app2></app2>


<A2 774.14> <app2></app2>


<A2 774.15>
<app2>
dem ] dein <sig>L</sig>
</app2>

<A2 774.16> <app2></app2>


<A2 774.17>
<app2>
Feirafiz ] feirefiz <sig>G</sig> <sig>Z</sig> ferefiz <sig>L</sig> feirefisz <sig>M</sig> feẏrefẏz <sig>Fr18</sig>
</app2>

<A2 774.18> <app2></app2>


<A2 774.19>
<app2>
beste ] besten <sig>M</sig>
</app2>

<A2 774.20>
<app2>
daz ] vnd daz <sig>I</sig>
· besitze ] gesýtze <sig>L</sig>
</app2>

<A2 774.21> <app2></app2>


<A2 774.22>
<app2>
lobtenz alle ] loptan al <sig>I</sig>
</app2>

<A2 774.23>
<app2>
leit ] zcu leit <sig>M</sig>
</app2>

<A2 774.24>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· lobte ] lopt <sig>I</sig> <sig>L</sig> (<sig>Z</sig>) <sig>Fr18</sig>
· in ] in da <sig>I</sig> yme <sig>M</sig>
</app2>

<A2 774.25>
<app2>
Feirafiz ] Feirefiz <sig>G</sig> Ferefiz <sig>L</sig> <sig>Z</sig> Feirefisz <sig>M</sig> Feẏrefẏz <sig>Fr18</sig>
</app2>

<A2 774.26> <app2></app2>


<A2 774.27>
<app2>
dô ] Da <sig>M</sig>
</app2>

<A2 774.28>
<app2>
maniges ] manc <sig>I</sig> (<sig>M</sig>)
· al ] <om>om.</om> <sig>I</sig> <sig>L</sig>
</app2>

<A2 774.29>
<app2>
sô ] daz <sig>L</sig>
</app2>

<A2 774.30>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· süeze ] svzzen <sig>Z</sig>
· sumertac ] dach <sig>L</sig> mere tac <sig>M</sig> <sig>Z</sig> (<sig>Fr18</sig>)
</app2>

</G774app2>

</G774>

&&&S&&&{
<T774>
<T774txt>

<fass>*T</fass>

$<*T 774.01>_<init>D</init>ie vrouwen rûnden, <virb2>welch</vir> wîp
$<*T 774.02>_dâ mite zierte sînen lîp,
$<*T 774.03>_het <vara1>er</var> gein <varb1>ir</var> gewenket,
$<*T 774.04>_sô wære <vara1>sîn</var> prîs verkrenket.
$<*T 774.05>_etslîchiu was im doch sô holt,
$<*T 774.06>_si hete sînen dienst wol gedolt,
$<*T 774.07>_ich wæne durch sîniu <vara2>vremediu</var> mâl.
$<*T 774.08>_[name ref="regp:p0107" type="Person"]Gramoflanz[/name], [name ref="regp:p0024" type="Person"]Artus[/name] und [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*T 774.09>_und der wirt [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*T 774.10>_die viere giengen <vara1>sunder</var> dan.
$<*T 774.11>_den vrouwen wart bescheiden
$<*T 774.12>_in ir pflege der rîche [name ref="regp:p0355" type="Person"]heiden[/name].
$<*T 774.13>_[name ref="regp:p0024" type="Person"]Artus[/name] warp eine <vira2>hôchzît</vir>,
$<*T 774.14>_daz diu des morgens âne strît
$<*T 774.15>_ûf dem velde ergienge,
$<*T 774.16>_daz man dâ mit enpfienge
$<*T 774.17>_sînen neven [name ref="regp:p0080" type="Person"]Ferefis[/name].
$<*T 774.18>_"an den <vara3>gewerp leget</var> iuwern vlîz
$<*T 774.19>_und iuwer <vira2>beste</vir> witze,
$<*T 774.20>_daz er mit uns besitze
$<*T 774.21>_ob der tavelrunder."
$<*T 774.22>_si lobeten <vara1>ez</var> alle besunder,
$<*T 774.23>_si wurben ez, wære ez im niht leit.
$<*T 774.24>_dô <vira1>lobet</vir> <vara2>im</var> gesellecheit
$<*T 774.25>_[name ref="regp:p0080" type="Person"]Ferefis[/name], der rîche.
$<*T 774.26>_daz volc vuor a<em>l</em> gelîche,
$<*T 774.27>_dô man <vara2>gesante</var>, an <varb2>sîn</var> gemach.
$<*T 774.28>_<vara2>manegiu</var> vreude al dâ geschach.
$<*T 774.29>_des morgens, ob ich sprechen mac,
$<*T 774.30>_dô erschein der süeze <vara1>mære tac</var>.

</T774txt>

<T774vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr53</sig> 
</T774vert>

<T774app1>

<A1 774.01>
<app1>
<komm>Initiale</komm> <sig>U</sig>
</app1>

<A1 774.02> <app1></app1>


<A1 774.03> <app1></app1>


<A1 774.04> <app1></app1>


<A1 774.05> <app1></app1>


<A1 774.06> <app1></app1>


<A1 774.07> <app1></app1>


<A1 774.08> <app1></app1>


<A1 774.09> <app1></app1>


<A1 774.10> <app1></app1>


<A1 774.11> <app1></app1>


<A1 774.12> <app1></app1>


<A1 774.13> <app1></app1>


<A1 774.14> <app1></app1>


<A1 774.15> <app1></app1>


<A1 774.16> <app1></app1>


<A1 774.17> <app1></app1>


<A1 774.18> <app1></app1>


<A1 774.19> <app1></app1>


<A1 774.20> <app1></app1>


<A1 774.21> <app1></app1>


<A1 774.22> <app1></app1>


<A1 774.23> <app1></app1>


<A1 774.24> <app1></app1>


<A1 774.25> <app1></app1>


<A1 774.26> <app1></app1>


<A1 774.27> <app1></app1>


<A1 774.28> <app1></app1>


<A1 774.29> <app1></app1>


<A1 774.30> <app1></app1>


</T774app1>

<T774app2>

<A2 774.01>
<app2>
<komm>Die Verse 764.13-774.30 fehlen</komm> <sig>R</sig>
· Die ] Eya <sig>Q</sig>
· rûnden ] rúnden da <sig>Q</sig> prvͤften <sig>Fr53</sig>
· welch ] swelch <sig>Fr53</sig>
</app2>

<A2 774.02>
<app2>
sînen ] iren <sig>Q</sig>
</app2>

<A2 774.03> <app2></app2>


<A2 774.04>
<app2>
verkrenket ] gekrencket <sig>Q</sig>
</app2>

<A2 774.05> <app2></app2>


<A2 774.06> <app2></app2>


<A2 774.07> <app2></app2>


<A2 774.08>
<app2>
Gramoflanz ] Gramoflantz <sig>Q</sig> <nueb>Fr53</nueb> <nueb>R</nueb>
· <nueb>Artus ] R Fr53</nueb>
· Parcifal ] partzifal <sig>Q</sig> <nueb>Fr53</nueb> <nueb>R</nueb>
</app2>

<A2 774.09>
<app2>
<nueb>Gawan ] R Fr53</nueb>
</app2>

<A2 774.10>
<app2>
giengen ] geingen <sig>Q</sig>
</app2>

<A2 774.11> <app2></app2>


<A2 774.12> <app2></app2>


<A2 774.13>
<app2>
<nueb>Artus ] R Fr53</nueb>
· warp ] wart <sig>Q</sig>
</app2>

<A2 774.14> <app2></app2>


<A2 774.15>
<app2>
ergienge ] ergingen <sig>Q</sig>
</app2>

<A2 774.16> <app2></app2>


<A2 774.17>
<app2>
Ferefis ] feirefisz <sig>Q</sig> <nueb>Fr53</nueb> <nueb>R</nueb>
</app2>

<A2 774.18> <app2></app2>


<A2 774.19> <app2></app2>


<A2 774.20> <app2></app2>


<A2 774.21> <app2></app2>


<A2 774.22>
<app2>
alle ] all <sig>Q</sig>
</app2>

<A2 774.23>
<app2>
wurben ez ] wurbes <sig>Q</sig>
</app2>

<A2 774.24>
<app2>
im ] in <sig>Q</sig>
</app2>

<A2 774.25>
<app2>
Ferefis ] feirefisz <sig>Q</sig> <nueb>Fr53</nueb> <nueb>R</nueb>
</app2>

<A2 774.26>
<app2>
al ] alle <sig>U</sig>
</app2>

<A2 774.27>
<app2>
gesante ] geschanet <sig>Q</sig>
</app2>

<A2 774.28>
<app2>
manegiu ] Manigen <sig>Q</sig>
</app2>

<A2 774.29>
<app2>
ich ] ich so <sig>Q</sig>
</app2>

<A2 774.30>
<app2>
der süeze mære ] des suszen meres <sig>Q</sig>
</app2>

</T774app2>

</T774>

&&&S&&&{
