<D815>
<D815txt>

<fass>*D</fass>

$<*D 815.01>_<init>D</init>er wirt des <vira1>lachte</vir> sêre
$<*D 815.02>_unt [name ref="regp:p0017" type="Person"]Anfortas[/name] noch mêre.
$<*D 815.03>_"kanstû sus touf enpfâhen",
$<*D 815.04>_sprach der wirt, "ich <vara1>wil</var> si nâhen
$<*D 815.05>_durch rehten touf in <vara1>dîn</var> gebot.
$<*D 815.06>_[name ref="regp:p0152" type="Person"]<vira1>Jupitern</vir>[/name], dînen got,
$<*D 815.07>_muostû durch si verliesen
$<*D 815.08>_unt [name ref="regp:p0283" type="Person"]Secundillen[/name] verkiesen.
$<*D 815.09>_morgen vruo gib ich dir rât,
$<*D 815.10>_der vuoge an dîme gewerbe hât."
$<*D 815.11>_[name ref="regp:p0017" type="Person"]Anfortas[/name] vor siechheit zît
$<*D 815.12>_sînen prîs gemachet hete wît
$<*D 815.13>_mit rîterschaft <vara1>durch</var> minne.
$<*D 815.14>_an sîn<syn>e</syn>s herzen sinne
$<*D 815.15>_was güete unt mildecheit.
$<*D 815.16>_sîn hant ouch manegen prîs erstreit.
$<*D 815.17>_<minit>D</init>â sâzen dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] bî
$<*D 815.18>_der aller besten <vara1>rîter</var> drî,
$<*D 815.19>_die dô der schilde pflâgen,
$<*D 815.20>_wande si getorsten<vara1>z</var> wâgen.
$<*D 815.21>_welt ir, si <vara1>hab<syn>e</syn>n</var> dâ g<syn>e</syn>âz genuoc.
$<*D 815.22>_mit <vara1>zuht</var> man von in allen truoc
$<*D 815.23>_taveln, tischlachen.
$<*D 815.24>_mit dienstlîchen sachen
$<*D 815.25>_nigen al diu <vara1>juncvrouwelîn</var>.
$<*D 815.26>_[name ref="regp:p0080" type="Person"]Feirefiz[/name] [name ref="regp:p0019" type="Person"]Anschevin[/name]
$<*D 815.27>_sach si von im kêren.
$<*D 815.28>_daz begunde im trûren mêren.
$<*D 815.29>_sîn<syn>e</syn>s herzen slôz truoc dan den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*D 815.30>_urloup gab in [name ref="regp:p0241" type="Person"]Parzival[/name].

</D815txt>

<D815vert>
<sig>D</sig> 
</D815vert>

<D815app1>

<A1 815.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 815.02> <app1></app1>


<A1 815.03> <app1></app1>


<A1 815.04> <app1></app1>


<A1 815.05> <app1></app1>


<A1 815.06> <app1></app1>


<A1 815.07> <app1></app1>


<A1 815.08> <app1></app1>


<A1 815.09> <app1></app1>


<A1 815.10> <app1></app1>


<A1 815.11> <app1></app1>


<A1 815.12> <app1></app1>


<A1 815.13> <app1></app1>


<A1 815.14> <app1></app1>


<A1 815.15> <app1></app1>


<A1 815.16> <app1></app1>


<A1 815.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 815.18> <app1></app1>


<A1 815.19> <app1></app1>


<A1 815.20> <app1></app1>


<A1 815.21> <app1></app1>


<A1 815.22> <app1></app1>


<A1 815.23> <app1></app1>


<A1 815.24> <app1></app1>


<A1 815.25> <app1></app1>


<A1 815.26> <app1></app1>


<A1 815.27> <app1></app1>


<A1 815.28> <app1></app1>


<A1 815.29> <app1></app1>


<A1 815.30> <app1></app1>


</D815app1>

<D815app2>

<A2 815.01> <app2></app2>


<A2 815.02> <app2></app2>


<A2 815.03> <app2></app2>


<A2 815.04> <app2></app2>


<A2 815.05> <app2></app2>


<A2 815.06> <app2></app2>


<A2 815.07>
<app2>
muostû ] mvͦste <sig>D</sig>
</app2>

<A2 815.08> <app2></app2>


<A2 815.09> <app2></app2>


<A2 815.10> <app2></app2>


<A2 815.11> <app2></app2>


<A2 815.12> <app2></app2>


<A2 815.13> <app2></app2>


<A2 815.14> <app2></app2>


<A2 815.15> <app2></app2>


<A2 815.16> <app2></app2>


<A2 815.17> <app2></app2>


<A2 815.18> <app2></app2>


<A2 815.19> <app2></app2>


<A2 815.20> <app2></app2>


<A2 815.21> <app2></app2>


<A2 815.22> <app2></app2>


<A2 815.23> <app2></app2>


<A2 815.24> <app2></app2>


<A2 815.25> <app2></app2>


<A2 815.26>
<app2>
Anschevin ] Anscivin <sig>D</sig>
</app2>

<A2 815.27> <app2></app2>


<A2 815.28> <app2></app2>


<A2 815.29> <app2></app2>


<A2 815.30>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

</D815app2>

</D815>

&&&S&&&{
<m815>
<m815txt>

<fass>*m</fass>

$<*m 815.01>_<init>D</init>er wirt des <vira1><em>l</em>achte</vir> sêre
$<*m 815.02>_und [name ref="regp:p0017" type="Person"]Anfortas[/name] noch <vara1>dô</var> mêre.
$<*m 815.03>_"kanstû sus touf enpfâhen",
$<*m 815.04>_sprach der wirt, "ich <vara1>wil</var> si nâhen
$<*m 815.05>_durch rehten touf in <vara1>dîn</var> gebot.
$<*m 815.06>_[name ref="regp:p0152" type="Person"]<vira1>Jupitern</vir>[/name], dînen got,
$<*m 815.07>_muostû durch si verliesen
$<*m 815.08>_und [name ref="regp:p0283" type="Person"]Secundillen[/name] verkiesen.
$<*m 815.09>_morgen vr<em>u</em>o gib ich dir rât,
$<*m 815.10>_der vuoge an dînem gewerbe hât."
$<*m 815.11>_[name ref="regp:p0017" type="Person"]Anfortas[/name] v<em>o</em>r sieche<em>i</em>te zît
$<*m 815.12>_sînen prîs gemachet hette wît
$<*m 815.13>_mit ritterschaft <vara1>durch</var> minne.
$<*m 815.14>_an sînes herzen sinne
$<*m 815.15>_was güete und miltekeit.
$<*m 815.16>_sîn hant ouch man<syn>i</syn>gen prîs erstreit.
$<*m 815.17>_d<em>â</em> sâzen dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] bî
$<*m 815.18>_der aller besten <sg></sg>drî,
$<*m 815.19>_die dô der schilte pflâgen,
$<*m 815.20>_wan si ge<em>to</em>rsten<vara1>z</var> wâgen.
$<*m 815.21>_w<em>e</em>l<em>t</em> ir, si <vara2>habent</var> d<em>â</em> g<syn>e</syn>âz g<syn>e</syn>nuoc.
$<*m 815.22>_mit <vara1>zuht</var> man von in allen truoc
$<*m 815.23>_taveln <vara1>und</var> tischlachen.
$<*m 815.24>_mit dienstlîchen sachen
$<*m 815.25>_nigen alliu diu <vara1>juncvrowelîn</var>.
$<*m 815.26>_[name ref="regp:p0080" type="Person"]Ferefiz[/name] [name ref="regp:p0019" type="Person"]A<em>n</em>schevin[/name]
$<*m 815.27>_sach si von im kêren.
$<*m 815.28>_daz begund<em>e</em> im trûren mêren.
$<*m 815.29>_sîn<em><syn>e</syn>s</em> herzen sl<em>ô</em>z truoc dan den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*m 815.30>_urloup gap in <vara1>dô</var> [name ref="regp:p0241" type="Person"]Parcifal[/name].

</m815txt>

<m815vert>
<sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> 
</m815vert>

<m815app1>

<A1 815.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>V</sig>
· <komm>Capitulumzeichen</komm> <sig>mk</sig>
</app1>

<A1 815.02> <app1></app1>


<A1 815.03> <app1></app1>


<A1 815.04> <app1></app1>


<A1 815.05> <app1></app1>


<A1 815.06> <app1></app1>


<A1 815.07> <app1></app1>


<A1 815.08> <app1></app1>


<A1 815.09> <app1></app1>


<A1 815.10> <app1></app1>


<A1 815.11> <app1></app1>


<A1 815.12> <app1></app1>


<A1 815.13> <app1></app1>


<A1 815.14> <app1></app1>


<A1 815.15> <app1></app1>


<A1 815.16> <app1></app1>


<A1 815.17>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 815.18> <app1></app1>


<A1 815.19> <app1></app1>


<A1 815.20> <app1></app1>


<A1 815.21> <app1></app1>


<A1 815.22> <app1></app1>


<A1 815.23> <app1></app1>


<A1 815.24> <app1></app1>


<A1 815.25> <app1></app1>


<A1 815.26> <app1></app1>


<A1 815.27> <app1></app1>


<A1 815.28> <app1></app1>


<A1 815.29> <app1></app1>


<A1 815.30> <app1></app1>


</m815app1>

<m815app2>

<A2 815.01>
<app2>
<komm>Die Verse 808.12-816.5 fehlen</komm> <sig>VV</sig>
· lachte ] hahte <sig>mk</sig>
</app2>

<A2 815.02>
<app2>
und ] Artus vnde <sig>V</sig>
· <nueb>Anfortas ] VV</nueb>
· dô ] <om>om.</om> <sig>W</sig>
</app2>

<A2 815.03> <app2></app2>


<A2 815.04> <app2></app2>


<A2 815.05>
<app2>
touf ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 815.06>
<app2>
Jupitern ] Juppittern <sig>mk</sig> Juppitern <sig>V</sig> Iupitern <sig>W</sig> <nueb>VV</nueb>
</app2>

<A2 815.07>
<app2>
verliesen ] verkiesen <sig>W</sig>
</app2>

<A2 815.08>
<app2>
Secundillen ] secundilen <sig>mk</sig> [S*undillen]: <korr>Secundillen</korr> <sig>V</sig> <nueb>VV</nueb>
· verkiesen ] verliesen <sig>W</sig>
</app2>

<A2 815.09>
<app2>
vruo ] fro <sig>mk</sig>
· rât ] den rat <sig>W</sig>
</app2>

<A2 815.10>
<app2>
dînem ] dein <sig>W</sig>
</app2>

<A2 815.11>
<app2>
<nueb>Anfortas ] VV</nueb>
· vor siecheite ] versiechette <sig>mk</sig> (<sig>nk</sig>) vor [*cheite]: <korr>siner siecheite</korr> <sig>V</sig> vor seiner siecheit <sig>W</sig>
</app2>

<A2 815.12>
<app2>
gemachet hette ] hette gemachet <sig>W</sig>
</app2>

<A2 815.13> <app2></app2>


<A2 815.14> <app2></app2>


<A2 815.15> <app2></app2>


<A2 815.16>
<app2>
prîs ] streit <sig>W</sig>
</app2>

<A2 815.17>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 815.18>
<app2>
besten ] besten ritter <sig>nk</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 815.19> <app2></app2>


<A2 815.20>
<app2>
getorstenz ] gedursttens <sig>mk</sig> (<sig>nk</sig>)
</app2>

<A2 815.21>
<app2>
welt ] Wol <sig>mk</sig> Woͤlt <sig>W</sig>
· habent ] habt <sig>V</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>V</sig> <om>om.</om> <sig>W</sig>
· geâz ] gessen <sig>V</sig> <sig>W</sig>
</app2>

<A2 815.22>
<app2>
zuht ] zúchten <sig>W</sig>
</app2>

<A2 815.23> <app2></app2>


<A2 815.24> <app2></app2>


<A2 815.25>
<app2>
diu ] <om>om.</om> <sig>W</sig>
</app2>

<A2 815.26>
<app2>
Ferefiz ] Ferefis <sig>mk</sig> Ferrevis <sig>nk</sig> [F*]: <korr>Fereviz</korr> <sig>V</sig> Ferafis <sig>W</sig> <nueb>VV</nueb>
· Anschevin ] <les>auscevin <sig>mk</sig> <sig>nk</sig></les> anschefin <sig>V</sig> antscheuein <sig>W</sig> <nueb>VV</nueb>
</app2>

<A2 815.27>
<app2>
im ] in <sig>W</sig>
</app2>

<A2 815.28>
<app2>
begunde ] begunden <sig>mk</sig>
</app2>

<A2 815.29>
<app2>
sînes ] Sin <sig>mk</sig>
· slôz ] slus <sig>mk</sig>
· dan ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 815.30>
<app2>
Parcifal ] parcifol <sig>nk</sig> parzefal <sig>V</sig> partzifal <sig>W</sig>
</app2>

</m815app2>

</m815>

&&&S&&&{
<G815>
<G815txt>

<fass>*G</fass>

$<*G 815.01>_<init>D</init>er wirt des <vira2>lacht</vir> sêre
$<*G 815.02>_unde [name ref="regp:p0017" type="Person"]Anfortas[/name] noch mêre.
$<*G 815.03>_"kanstû su<em>s</em> toufe entvâhen",
$<*G 815.04>_sprach der wirt, "ich <vara2>sol</var> si nâhen
$<*G 815.05>_durch rehten touf in <vara1>dîn</var> gebot.
$<*G 815.06>_[name ref="regp:p0152" type="Person"]<vira2>Juppiter</vir>[/name], dînen got,
$<*G 815.07>_muostû durch si verliesen
$<*G 815.08>_unde [name ref="regp:p0283" type="Person"]Secundillen[/name] verkiesen.
$<*G 815.09>_morgen vruo gib ich dir rât,
$<*G 815.10>_der vuoge an dînem gewerbe hât."
$<*G 815.11>_[name ref="regp:p0017" type="Person"]Anfortas[/name] vor siecheit zît
$<*G 815.12>_sînen prîs gemachet het <vara1>sô</var> wît
$<*G 815.13>_mit rîterschaft <vara1>durch</var> minne.
$<*G 815.14>_an sîn<syn>e</syn>s herzen sinne
$<*G 815.15>_was g<em>üe</em>t<syn>e</syn> unde miltecheit.
$<*G 815.16>_sîn hant ouch man<syn>i</syn>gen prîs erstreit.
$<*G 815.17>_dâ sâzen dem [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] bî
$<*G 815.18>_der aller besten <vara1>rîter</var> drî,
$<*G 815.19>_die dô der schilde pflâgen,
$<*G 815.20>_wan si getorsten wâgen.
$<*G 815.21>_welt ir, si <vara2>hânt</var> dâ g<syn>e</syn>âz genuoc.
$<*G 815.22>_mit <vara2>zühten</var> man von in allen truoc
$<*G 815.23>_taveln, tischlachen.
$<*G 815.24>_mit dienstlîchen sachen
$<*G 815.25>_nigen al diu <vara1>juncvrouwelîn</var>.
$<*G 815.26>_[name ref="regp:p0080" type="Person"]Feirafiz[/name] [name ref="regp:p0019" type="Person"]Antschevin[/name]
$<*G 815.27>_sach si von im kêren.
$<*G 815.28>_daz begunde im trûren mêren.
$<*G 815.29>_sîn<syn>e</syn>s herzen slôz truoc dan den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*G 815.30>_urloup gap in [name ref="regp:p0241" type="Person"]Parzival[/name].

</G815txt>

<G815vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> 
</G815vert>

<G815app1>

<A1 815.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 815.02> <app1></app1>


<A1 815.03> <app1></app1>


<A1 815.04> <app1></app1>


<A1 815.05> <app1></app1>


<A1 815.06> <app1></app1>


<A1 815.07> <app1></app1>


<A1 815.08> <app1></app1>


<A1 815.09> <app1></app1>


<A1 815.10> <app1></app1>


<A1 815.11> <app1></app1>


<A1 815.12> <app1></app1>


<A1 815.13> <app1></app1>


<A1 815.14> <app1></app1>


<A1 815.15> <app1></app1>


<A1 815.16> <app1></app1>


<A1 815.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 815.18> <app1></app1>


<A1 815.19> <app1></app1>


<A1 815.20> <app1></app1>


<A1 815.21> <app1></app1>


<A1 815.22> <app1></app1>


<A1 815.23> <app1></app1>


<A1 815.24> <app1></app1>


<A1 815.25> <app1></app1>


<A1 815.26> <app1></app1>


<A1 815.27> <app1></app1>


<A1 815.28> <app1></app1>


<A1 815.29> <app1></app1>


<A1 815.30> <app1></app1>


</G815app1>

<G815app2>

<A2 815.01>
<app2>
des ] der <sig>I</sig>
· lacht ] lachte <sig>I</sig> (<sig>L</sig> <sig>Z</sig>)
</app2>

<A2 815.02>
<app2>
Anfortas ] Amfortas <sig>L</sig>
</app2>

<A2 815.03>
<app2>
sus ] sv <sig>G</sig>
· entvâhen ] ein pfahen <sig>L</sig>
</app2>

<A2 815.04> <app2></app2>


<A2 815.05>
<app2>
gebot ] [Gebet]: <korr>Gebot</korr> <sig>I</sig>
</app2>

<A2 815.06>
<app2>
Juppiter ] Ivpiter <sig>G</sig> Juppitern <sig>I</sig> Jvpitern <sig>L</sig> (<sig>Z</sig>)
· got ] drech Got <sig>I</sig>
</app2>

<A2 815.07> <app2></app2>


<A2 815.08>
<app2>
Secundillen ] secuntillen <sig>I</sig>
</app2>

<A2 815.09>
<app2>
rât ] den rat <sig>I</sig>
</app2>

<A2 815.10>
<app2>
vuoge ] Gefuͤge <sig>I</sig>
· dînem ] dem <sig>I</sig>
</app2>

<A2 815.11>
<app2>
Anfortas ] Amfortas <sig>L</sig>
</app2>

<A2 815.12>
<app2>
Het sinen pris gemachet wit <sig>L</sig>
· Sinen pris het gemachet wit <sig>Z</sig>
</app2>

<A2 815.13>
<app2>
durch ] nach <sig>Z</sig>
</app2>

<A2 815.14>
<app2>
an ] Als <sig>Z</sig>
</app2>

<A2 815.15>
<app2>
güete ] goͮt <sig>G</sig>
</app2>

<A2 815.16>
<app2>
prîs ] strit vnde pris <sig>I</sig>
</app2>

<A2 815.17> <app2></app2>


<A2 815.18> <app2></app2>


<A2 815.19>
<app2>
dô ] da <sig>Z</sig>
</app2>

<A2 815.20>
<app2>
si ] siz <sig>Z</sig>
· getorsten ] getorstens <sig>L</sig>
</app2>

<A2 815.21>
<app2>
hânt dâ ] habent <sig>I</sig>
· geâz ] gaszen <sig>L</sig> [gaz*]: <korr>gaz</korr> <sig>Z</sig>
</app2>

<A2 815.22>
<app2>
von in allen ] da von in <sig>I</sig> von in <sig>L</sig>
</app2>

<A2 815.23>
<app2>
tischlachen ] vnd tislachen <sig>I</sig>
</app2>

<A2 815.24> <app2></app2>


<A2 815.25>
<app2>
diu ] die <sig>I</sig>
· juncvrouwelîn ] jvngfravwen <sig>L</sig>
</app2>

<A2 815.26>
<app2>
Feirafiz ] [feiraz]: <korr>feiraviz</korr> <sig>G</sig> Ferefiz <sig>L</sig> Feirefiz <sig>Z</sig>
· Antschevin ] anschevin <sig>G</sig> antsheuin <sig>I</sig> Anshevin <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 815.27>
<app2>
kêren ] in chern <sig>I</sig>
</app2>

<A2 815.28> <app2></app2>


<A2 815.29>
<app2>
slôz ] [floz]: <korr>sloz</korr> <sig>Z</sig>
</app2>

<A2 815.30>
<app2>
in ] im <sig>I</sig>
· Parzival ] parzifal <sig>I</sig> <sig>L</sig> parcifal <sig>Z</sig>
</app2>

</G815app2>

</G815>

&&&S&&&{
<T815>
<T815txt>

<fass>*T</fass>

$<*T 815.01>_<init>D</init>er wirt des <vira1>lachete</vir> sêre
$<*T 815.02>_und [name ref="regp:p0017" type="Person"]Anfortas[/name] noch mêre.
$<*T 815.03>_"kanstû sus touf enpfâhen",
$<*T 815.04>_sprach der wirt, "ich <vara1>wil</var> si nâhen
$<*T 815.05>_durch rehten touf in <vara2>sîn</var> gebot.
$<*T 815.06>_[name ref="regp:p0152" type="Person"]<vira2>Jupiter</vir>[/name], dînen got,
$<*T 815.07>_muostû durch si verliesen
$<*T 815.08>_und [name ref="regp:p0283" type="Person"]Secundillen[/name] verkiesen.
$<*T 815.09>_morne vruo g<em>ib</em> ich dir <vara1><sg>den</sg></var> rât,
$<*T 815.10>_der vuoge an dîme gewerbe hât."
$<*T 815.11>_[name ref="regp:p0017" type="Person"]Anfortas[/name] vor <sg>siecheit</sg> zît
$<*T 815.12>_sînen prîs gemachet hete <vara1>sô</var> wît
$<*T 815.13>_mit rîterschaft <vara2><sg>nâch</sg></var> minne.
$<*T 815.14>_an sînes herzen sinne
$<*T 815.15>_was güete und miltekeit.
$<*T 815.16>_sîn hant ouch manegen prîs erstreit.
$<*T 815.17>_d<em>â</em> sâzen dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] bî
$<*T 815.18>_der aller besten <vara1>rîter</var> drî,
$<*T 815.19>_die dô der schilte pflâgen,
$<*T 815.20>_wan si getorsten <vara1>ez</var> wâgen.
$<*T 815.21>_wellet ir, si <vara2>hânt</var> d<em>â</em> g<syn>e</syn>âz g<syn>e</syn>nuoc.
$<*T 815.22>_mit <vara2>zühten</var> man von in allen truoc
$<*T 815.23>_taveln <vara1><sg>und</sg></var> tischelachen.
$<*T 815.24>_mit dienstlîchen sachen
$<*T 815.25>_<em>n</em>igen alliu diu <vara2><sg>m<em>ag</em>e<em>d</em>în</sg></var>.
$<*T 815.26>_[name ref="regp:p0080" type="Person"]Ferefis[/name] [name ref="regp:p0019" type="Person"]Anschevin[/name]
$<*T 815.27>_sach si von im kêren.
$<*T 815.28>_daz begunde im trûren mêren.
$<*T 815.29>_sîn<syn>e</syn>s herzen slôz truoc dan den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*T 815.30>_urloup gap in [name ref="regp:p0241" type="Person"]Parcifal[/name].

</T815txt>

<T815vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T815vert>

<T815app1>

<A1 815.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>R</sig>
</app1>

<A1 815.02> <app1></app1>


<A1 815.03> <app1></app1>


<A1 815.04> <app1></app1>


<A1 815.05> <app1></app1>


<A1 815.06> <app1></app1>


<A1 815.07> <app1></app1>


<A1 815.08> <app1></app1>


<A1 815.09> <app1></app1>


<A1 815.10> <app1></app1>


<A1 815.11> <app1></app1>


<A1 815.12> <app1></app1>


<A1 815.13> <app1></app1>


<A1 815.14> <app1></app1>


<A1 815.15> <app1></app1>


<A1 815.16> <app1></app1>


<A1 815.17> <app1></app1>


<A1 815.18> <app1></app1>


<A1 815.19> <app1></app1>


<A1 815.20> <app1></app1>


<A1 815.21> <app1></app1>


<A1 815.22> <app1></app1>


<A1 815.23> <app1></app1>


<A1 815.24> <app1></app1>


<A1 815.25> <app1></app1>


<A1 815.26> <app1></app1>


<A1 815.27> <app1></app1>


<A1 815.28> <app1></app1>


<A1 815.29> <app1></app1>


<A1 815.30> <app1></app1>


</T815app1>

<T815app2>

<A2 815.01>
<app2>
wirt ] wir <sig>R</sig>
</app2>

<A2 815.02>
<app2>
Anfortas ] Anfortes <sig>R</sig>
</app2>

<A2 815.03>
<app2>
sus ] als <sig>Q</sig>
</app2>

<A2 815.04> <app2></app2>


<A2 815.05>
<app2>
rehten ] rechte <sig>Q</sig>
· sîn ] din <sig>R</sig>
</app2>

<A2 815.06>
<app2>
Jupiter ] Juͦpiter <sig>U</sig> Jupitern <sig>Q</sig>
</app2>

<A2 815.07> <app2></app2>


<A2 815.08>
<app2>
Secundillen ] Secuͦndillen <sig>U</sig> Secundellen <sig>R</sig>
</app2>

<A2 815.09>
<app2>
vruo ] frawe <sig>Q</sig>
· gib ] gen <sig>U</sig>
· den ] <om>om.</om> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 815.10>
<app2>
der ] Zer <sig>R</sig>
</app2>

<A2 815.11>
<app2>
Anfortas ] Anfortes <sig>R</sig>
· siecheit ] scheit <sig>Q</sig> sicherheit <sig>R</sig>
</app2>

<A2 815.12> <app2></app2>


<A2 815.13>
<app2>
nâch ] durch <sig>Q</sig> <sig>R</sig>
</app2>

<A2 815.14> <app2></app2>


<A2 815.15> <app2></app2>


<A2 815.16>
<app2>
prîs ] strit <sig>R</sig>
</app2>

<A2 815.17>
<app2>
dâ ] Do <sig>U</sig> <sig>Q</sig>
· sâzen ] sazem <sig>Q</sig>
</app2>

<A2 815.18> <app2></app2>


<A2 815.19>
<app2>
dô ] da <sig>R</sig>
</app2>

<A2 815.20> <app2></app2>


<A2 815.21>
<app2>
dâ ] do <sig>U</sig>
· geâz ] gessen <sig>R</sig>
</app2>

<A2 815.22>
<app2>
allen ] aller <sig>Q</sig>
</app2>

<A2 815.23>
<app2>
und ] <om>om.</om> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 815.24> <app2></app2>


<A2 815.25>
<app2>
nigen ] Vigen <sig>U</sig>
· magedîn ] menegin <sig>U</sig> iunckfrawelein <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 815.26>
<app2>
Ferefis ] feirefisz <sig>Q</sig> Feirefis <sig>R</sig>
· Anschevin ] anshevin <sig>Q</sig> anshwevin <sig>R</sig>
</app2>

<A2 815.27> <app2></app2>


<A2 815.28>
<app2>
trûren ] truwen <sig>R</sig>
</app2>

<A2 815.29>
<app2>
dan ] da <sig>R</sig>
</app2>

<A2 815.30>
<app2>
Parcifal ] Parzifal <sig>U</sig> partzifal <sig>Q</sig> parczifal <sig>R</sig>
</app2>

</T815app2>

</T815>

&&&S&&&{
