<D814>
<D814txt>

<fass>*D</fass>

$<*D 814.01>_"<init>O</init>b ich durch iuch <vara1>gein</var> touf kum,
$<*D 814.02>_ist mir der touf ze <vara1>minnen</var> vrum?"
$<*D 814.03>_sprach der [name ref="regp:p0355" type="Person"]heiden[/name], [name ref="regp:p0094" type="Person"]Gahmuret<syn>e</syn>s[/name] kint.
$<*D 814.04>_"ez was <vara1>ie jenen</var> her ein wint,
$<*D 814.05>_<vara1><vira1>swaz</vir></var> <varb1>mich</var> <vara1>strît</var> oder minne twanc.
$<*D 814.06>_<vara1>des</var> sî kurz oder lanc,
$<*D 814.07>_<vara1>daz mich</var> <varb1>êrster</var> <varc1>schilt</var> übervienc,
$<*D 814.08>_<vara1>sît ich</var> nie gr#.özer nôt enpfienc.
$<*D 814.09>_durch zuht <vara1>solt ich minne</var> heln.
$<*D 814.10>_nû<vara1>ne</var> <varb1>mag</var> ir<varc1>z</var> herze niht versteln."
$<*D 814.11>_<minit>W</init>en meinstû?", sprach [name ref="regp:p0241" type="Person"]Parzival[/name].
$<*D 814.12>_"<vara1>êt</var> <varb1>jene</var> magt lieht gemâl,
$<*D 814.13>_mîn<syn>e</syn>s gesellen swester hie.
$<*D 814.14>_<minit>W</init>iltû mir helfen umbe sie,
$<*D 814.15>_ich tuon ir rîcheit bekant,
$<*D 814.16>_sô daz ir dienent wîtiu lant."
$<*D 814.17>_<minit>W</init>iltû dich toufes lâzen wern",
$<*D 814.18>_sprach der wirt, "sô mahtû ir minne gern.
$<*D 814.19>_ich mac nû wol duzen dich.
$<*D 814.20>_unser <vara1>rîchtuom</var> <varb1>nâch</var> gelîchet sich,
$<*D 814.21>_mînhalp vons [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] krefte."
$<*D 814.22>_<minit>H</init>ilf mir geselleschefte",
$<*D 814.23>_sprach [name ref="regp:p0080" type="Person"]Feirefiz[/name] [name ref="regp:p0019" type="Person"]Anschevin[/name],
$<*D 814.24>_"bruoder, umbe die muomen dîn.
$<*D 814.25>_holt man den touf mit strîte,
$<*D 814.26>_dar schaffe mich bezîte
$<*D 814.27>_<vara1>unt</var> lâz mich dienen umb ir lôn.
$<*D 814.28>_ich hôrte ie gerne solhen dôn,
$<*D 814.29>_<vara1>dâ</var> von <varb1>tjoste</var> sprîzen sprungen
$<*D 814.30>_<vara1>unt</var> dâ swert ûf helmen <vara1>klungen</var>."

</D814txt>

<D814vert>
<sig>D</sig> 
</D814vert>

<D814app1>

<A1 814.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 814.02> <app1></app1>


<A1 814.03> <app1></app1>


<A1 814.04> <app1></app1>


<A1 814.05> <app1></app1>


<A1 814.06> <app1></app1>


<A1 814.07> <app1></app1>


<A1 814.08> <app1></app1>


<A1 814.09> <app1></app1>


<A1 814.10> <app1></app1>


<A1 814.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 814.12> <app1></app1>


<A1 814.13> <app1></app1>


<A1 814.14>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 814.15> <app1></app1>


<A1 814.16> <app1></app1>


<A1 814.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 814.18> <app1></app1>


<A1 814.19> <app1></app1>


<A1 814.20> <app1></app1>


<A1 814.21> <app1></app1>


<A1 814.22>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 814.23> <app1></app1>


<A1 814.24> <app1></app1>


<A1 814.25> <app1></app1>


<A1 814.26> <app1></app1>


<A1 814.27> <app1></app1>


<A1 814.28> <app1></app1>


<A1 814.29> <app1></app1>


<A1 814.30> <app1></app1>


</D814app1>

<D814app2>

<A2 814.01> <app2></app2>


<A2 814.02> <app2></app2>


<A2 814.03>
<app2>
Gahmuretes ] Gahmvrets <sig>D</sig>
</app2>

<A2 814.04> <app2></app2>


<A2 814.05> <app2></app2>


<A2 814.06> <app2></app2>


<A2 814.07> <app2></app2>


<A2 814.08> <app2></app2>


<A2 814.09> <app2></app2>


<A2 814.10> <app2></app2>


<A2 814.11>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 814.12> <app2></app2>


<A2 814.13> <app2></app2>


<A2 814.14> <app2></app2>


<A2 814.15> <app2></app2>


<A2 814.16> <app2></app2>


<A2 814.17> <app2></app2>


<A2 814.18> <app2></app2>


<A2 814.19> <app2></app2>


<A2 814.20> <app2></app2>


<A2 814.21> <app2></app2>


<A2 814.22> <app2></app2>


<A2 814.23>
<app2>
Anschevin ] Anscevin <sig>D</sig>
</app2>

<A2 814.24> <app2></app2>


<A2 814.25> <app2></app2>


<A2 814.26> <app2></app2>


<A2 814.27> <app2></app2>


<A2 814.28> <app2></app2>


<A2 814.29> <app2></app2>


<A2 814.30> <app2></app2>


</D814app2>

</D814>

&&&S&&&{
<m814>
<m814txt>

<fass>*m</fass>

$<*m 814.01>_"ob ich durch iuch <vara2>zuo</var> touf kume,
$<*m 814.02>_ist mir der touf zuo <vara2>mînem</var> vrume?"
$<*m 814.03>_sprach der [name ref="regp:p0355" type="Person"]heiden[/name], [name ref="regp:p0094" type="Person"]Gahmuretes[/name] kint.
$<*m 814.04>_"<em>ez</em> was <vara1>ie j<em>e</em>n<em>e</em>n</var> her ein wint,
$<*m 814.05>_<vara2>daz</var> <varb1>mich</var> <vara1>strît</var> oder minne twanc.
$<*m 814.06>_<vara1>des</var> sî kurz oder lanc,
$<*m 814.07>_<vara1>daz mich</var> <varb2>êrste der</var> <varc1>schilt</var> übervienc,
$<*m 814.08>_<vara1>sît ich</var> nie gr#.özer nôt enpfienc.
$<*m 814.09>_durch zuht <vara1>solt ich minne</var> heln.
$<*m 814.10>_nû <varb1>mac</var> ir<varc1>z</var> herz<syn>e</syn> niht versteln."
$<*m 814.11>_"wen meinestû?", sprach [name ref="regp:p0241" type="Person"]Parcifal[/name].
$<*m 814.12>_"<vara1>eht</var> <varb1>jene</var> maget lieht gemâl,
$<*m 814.13>_mîn<syn>e</syn>s gesellen swester hie.
$<*m 814.14>_wiltû mir helfen <em>um</em>b sie,
$<*m 814.15>_ich tuon ir rîcheit bekant,
$<*m 814.16>_sô daz ir diene<em>n</em>t wîtiu lant."
$<*m 814.17>_"wiltû dich toufes lâzen wern",
$<*m 814.18>_sprach der wirt, "sô mahtû ir minne gern.
$<*m 814.19>_ich mac nû wol dutzen dich.
$<*m 814.20>_unser <vara1>rîchtuom</var> <varb2>nû</var> glîchet sich,
$<*m 814.21>_mînhalp von des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] kreft<syn>e</syn>."
$<*m 814.22>_"hilf mir gesellescheft<syn>e</syn>",
$<*m 814.23>_sprach [name ref="regp:p0080" type="Person"]Ferefiz[/name] [name ref="regp:p0019" type="Person"]A<em>n</em>schevin[/name],
$<*m 814.24>_"bruoder, umb die muomen dîn.
$<*m 814.25>_holt man den touf mit st<em>r</em>ît,
$<*m 814.26>_dar schaff <vara1>dû</var> mich bî zît
$<*m 814.27>_<vara1>und</var> lâz mich dienen umb ir lôn.
$<*m 814.28>_ich hôrte i<em>e</em> gerne solhen dôn,
$<*m 814.29>_<vara1><sg>dâ</sg></var> von <varb1>juste</var> sprîzen sprungen
$<*m 814.30>_<vara1>und</var> d<em>â</em> swert ûf helm <vara1>erklungen</var>."

</m814txt>

<m814vert>
<sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> 
</m814vert>

<m814app1>

<A1 814.01> <app1></app1>


<A1 814.02> <app1></app1>


<A1 814.03> <app1></app1>


<A1 814.04> <app1></app1>


<A1 814.05> <app1></app1>


<A1 814.06> <app1></app1>


<A1 814.07> <app1></app1>


<A1 814.08> <app1></app1>


<A1 814.09> <app1></app1>


<A1 814.10> <app1></app1>


<A1 814.11>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 814.12> <app1></app1>


<A1 814.13> <app1></app1>


<A1 814.14> <app1></app1>


<A1 814.15> <app1></app1>


<A1 814.16> <app1></app1>


<A1 814.17> <app1></app1>


<A1 814.18> <app1></app1>


<A1 814.19> <app1></app1>


<A1 814.20> <app1></app1>


<A1 814.21> <app1></app1>


<A1 814.22> <app1></app1>


<A1 814.23> <app1></app1>


<A1 814.24> <app1></app1>


<A1 814.25> <app1></app1>


<A1 814.26> <app1></app1>


<A1 814.27> <app1></app1>


<A1 814.28> <app1></app1>


<A1 814.29> <app1></app1>


<A1 814.30> <app1></app1>


</m814app1>

<m814app2>

<A2 814.01>
<app2>
<komm>Die Verse 808.12-816.5 fehlen</komm> <sig>VV</sig>
</app2>

<A2 814.02>
<app2>
mînem ] mynnen <sig>nk</sig> (<sig>V</sig>)
· vrume ] fromen <sig>W</sig>
</app2>

<A2 814.03>
<app2>
Gahmuretes ] gamurettes <sig>mk</sig> gamiretes <sig>nk</sig> gameretes <sig>V</sig> gamuretes <sig>W</sig> <nueb>VV</nueb>
</app2>

<A2 814.04>
<app2>
ez ] Jch <sig>mk</sig>
· jenen her ] jnnan her <sig>mk</sig> (<sig>nk</sig>) vnze her <sig>V</sig> meinem hertzen <sig>W</sig>
</app2>

<A2 814.05>
<app2>
daz ] Swaz <sig>V</sig>
</app2>

<A2 814.06> <app2></app2>


<A2 814.07>
<app2>
daz ] [Da*]: <korr>Da</korr> <sig>V</sig>
</app2>

<A2 814.08>
<app2>
Nie groͤsser not ich seit entpfieng <sig>W</sig>
</app2>

<A2 814.09> <app2></app2>


<A2 814.10>
<app2>
mac ] enmag ich <sig>V</sig> kan <sig>W</sig>
· herze ] hertzen <sig>V</sig>
</app2>

<A2 814.11>
<app2>
Parcifal ] Parzefal <sig>V</sig> partzifal <sig>W</sig> <nueb>VV</nueb>
</app2>

<A2 814.12> <app2></app2>


<A2 814.13> <app2></app2>


<A2 814.14>
<app2>
umb ] ob <sig>mk</sig>
</app2>

<A2 814.15> <app2></app2>


<A2 814.16>
<app2>
dienent ] dienet <sig>mk</sig>
</app2>

<A2 814.17>
<app2>
toufes ] toͮffen <sig>V</sig>
</app2>

<A2 814.18>
<app2>
ir ] irre <sig>V</sig>
</app2>

<A2 814.19> <app2></app2>


<A2 814.20>
<app2>
rîchtuom ] reichait <sig>W</sig>
· nû ] noch <sig>V</sig>
</app2>

<A2 814.21> <app2></app2>


<A2 814.22> <app2></app2>


<A2 814.23>
<app2>
Ferefiz ] ferefis <sig>mk</sig> ferrevis <sig>nk</sig> ferevis <sig>V</sig> ferafis <sig>W</sig>
· Anschevin ] <les>auscevin <sig>mk</sig> <sig>nk</sig></les> antscheuein <sig>W</sig>
</app2>

<A2 814.24>
<app2>
bruoder ] So bruͦder <sig>nk</sig>
· muomen ] muͦme <sig>V</sig> <sig>W</sig>
</app2>

<A2 814.25>
<app2>
strît ] stit <sig>mk</sig>
</app2>

<A2 814.26>
<app2>
dû ] <om>om.</om> <sig>V</sig>
</app2>

<A2 814.27>
<app2>
umb ir ] vmbiren <sig>nk</sig> (<sig>V</sig> <sig>W</sig>)
· lôn ] lan <sig>W</sig>
</app2>

<A2 814.28>
<app2>
ie ] ich <sig>mk</sig>
· dôn ] tan <sig>W</sig>
</app2>

<A2 814.29>
<app2>
dâ ] Do <sig>nk</sig> <sig>V</sig> <sig>W</sig>
· sprîzen ] spriesse <sig>W</sig>
· sprungen ] springen <sig>nk</sig> <sig>W</sig>
</app2>

<A2 814.30>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>V</sig> <om>om.</om> <sig>W</sig>
· helm ] helmen <sig>W</sig>
· erklungen ] erclingen <sig>nk</sig> clungen <sig>V</sig> klingen <sig>W</sig>
</app2>

</m814app2>

</m814>

&&&S&&&{
<G814>
<G814txt>

<fass>*G</fass>

$<*G 814.01>_"<init>O</init>be ich durch iuch <vara2>ze</var> touf kum,
$<*G 814.02>_ist mir der touf ze <vara1>minnen</var> vrum?"
$<*G 814.03>_sprach der [name ref="regp:p0355" type="Person"]heiden[/name], [name ref="regp:p0094" type="Person"]Gahmuretes[/name] kint.
$<*G 814.04>_"ez was <vara2>ie ennen</var> her ein wint,
$<*G 814.05>_<vara1><vira1>swaz</vir></var> <varb2>minne</var> <vara1>strît</var> ode minne twanc.
$<*G 814.06>_<vara2>diu wîl</var> sî kurz ode lanc,
$<*G 814.07>_<vara2>dô der schilt von</var> <varb3>êrst</var> <varc2>mich</var> übervienc,
$<*G 814.08>_nie gr#.özer nôt <varb1>ich sît</var> enpfienc.
$<*G 814.09>_durch zuht <vara2>ich minne solde</var> helen.
$<*G 814.10>_nû<vara1>ne</var> <varb1>mag</var> ir<varc1>z</var> herze niht verstelen."
$<*G 814.11>_"wen meinstû?", sprach [name ref="regp:p0241" type="Person"]Parzival[/name].
$<*G 814.12>_"<vara1>êt</var> <varb2>eine</var> maget lieht gemâl,
$<*G 814.13>_mîn<syn>e</syn>s gesellen swester hie.
$<*G 814.14>_wil dû mir helfen umbe sie,
$<*G 814.15>_ich tuon ir rîcheit bekant,
$<*G 814.16>_sô daz ir dienent wîtiu lant."
$<*G 814.17>_"wil dû dich toufes lâzen weren",
$<*G 814.18>_sprach der wirt, "sô mahtû ir minne gern.
$<*G 814.19>_ich mac <vara1>doch</var> nû wol duzen dich.
$<*G 814.20>_unser <vara2>rîcheit</var> <varb1>nâch</var> gelîchet sich,
$<*G 814.21>_mînhalp vons [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] krefte."
$<*G 814.22>_"hilf mir geselleschefte",
$<*G 814.23>_sprach [name ref="regp:p0080" type="Person"]Feirafiz[/name] [name ref="regp:p0019" type="Person"]Antschevin[/name],
$<*G 814.24>_"bruoder, umbe die muomen dîn.
$<*G 814.25>_holt man den touf mit strîte,
$<*G 814.26>_dar schaffe mich bezîte.
$<*G 814.27>_lâ mich dienen umbe ir lôn.
$<*G 814.28>_ich hôrt ie gern solhen dôn,
$<*G 814.30>_<vf>dâ swert ûf helm <vara1>klungen</var></vf>
$<*G 814.29>_<vf><vara2>unde</var> von <varb2><sg>tjosten</sg></var> sprîzen sprungen."</vf>

</G814txt>

<G814vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> 
</G814vert>

<G814app1>

<A1 814.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 814.02> <app1></app1>


<A1 814.03> <app1></app1>


<A1 814.04> <app1></app1>


<A1 814.05> <app1></app1>


<A1 814.06> <app1></app1>


<A1 814.07> <app1></app1>


<A1 814.08> <app1></app1>


<A1 814.09>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 814.10> <app1></app1>


<A1 814.11> <app1></app1>


<A1 814.12> <app1></app1>


<A1 814.13> <app1></app1>


<A1 814.14> <app1></app1>


<A1 814.15> <app1></app1>


<A1 814.16> <app1></app1>


<A1 814.17> <app1></app1>


<A1 814.18> <app1></app1>


<A1 814.19> <app1></app1>


<A1 814.20> <app1></app1>


<A1 814.21> <app1></app1>


<A1 814.22> <app1></app1>


<A1 814.23> <app1></app1>


<A1 814.24> <app1></app1>


<A1 814.25> <app1></app1>


<A1 814.26> <app1></app1>


<A1 814.27> <app1></app1>


<A1 814.28> <app1></app1>


<A1 814.30> <app1></app1>


<A1 814.29> <app1></app1>


</G814app1>

<G814app2>

<A2 814.01>
<app2>
Obe ] lob <sig>I</sig>
· kum ] chomen <sig>I</sig>
</app2>

<A2 814.02>
<app2>
minnen ] mynne <sig>L</sig>
· vrum ] vrumen <sig>I</sig>
</app2>

<A2 814.03>
<app2>
<komm>Versfolge 814.4-3</komm> <sig>L</sig>
· Gahmuretes ] Gahmvretes <sig>G</sig> [G*]: <korr>Gahmvretes</korr> <sig>L</sig> gamuretes <sig>Z</sig>
</app2>

<A2 814.04>
<app2>
ie ennen ] yenem <sig>L</sig> ienne <sig>Z</sig>
</app2>

<A2 814.05>
<app2>
swaz ] Waz <sig>L</sig>
· minne ] mich <sig>Z</sig>
</app2>

<A2 814.06> <app2></app2>


<A2 814.07>
<app2>
dô ] Da <sig>Z</sig>
· von êrst mich ] mich von erste <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 814.08> <app2></app2>


<A2 814.09>
<app2>
ich minne solde ] solte ich mýnne <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 814.10>
<app2>
nûne ] Nv <sig>Z</sig>
</app2>

<A2 814.11>
<app2>
Parzival ] parzifal <sig>I</sig> parcifal <sig>L</sig> <sig>Z</sig>
</app2>

<A2 814.12>
<app2>
eine ] iene <sig>L</sig> <sig>Z</sig>
</app2>

<A2 814.13> <app2></app2>


<A2 814.14> <app2></app2>


<A2 814.15> <app2></app2>


<A2 814.16> <app2></app2>


<A2 814.17>
<app2>
toufes ] des Taufes <sig>I</sig>
</app2>

<A2 814.18>
<app2>
mahtû ] maht du wol <sig>I</sig> maht <sig>Z</sig>
</app2>

<A2 814.19>
<app2>
doch nû wol ] nu wol <sig>I</sig> wol nu <sig>Z</sig>
</app2>

<A2 814.20> <app2></app2>


<A2 814.21>
<app2>
vons ] von <sig>Z</sig>
</app2>

<A2 814.22> <app2></app2>


<A2 814.23>
<app2>
Feirafiz ] feiraviz <sig>G</sig> ferefis <sig>L</sig> feirefiz <sig>Z</sig>
· Antschevin ] anschevin <sig>G</sig> enthseuin <sig>I</sig> Anshevin <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 814.24> <app2></app2>


<A2 814.25> <app2></app2>


<A2 814.26>
<app2>
schaffe ] chauf ich <sig>I</sig>
</app2>

<A2 814.27> <app2></app2>


<A2 814.28>
<app2>
ie ] <om>om.</om> <sig>I</sig>
</app2>

<A2 814.30>
<app2>
ûf helm ] vnde helm <sig>I</sig> vf helmen <sig>L</sig>
</app2>

<A2 814.29>
<app2>
tjosten ] spern <sig>I</sig> tiost <sig>L</sig> <sig>Z</sig>
</app2>

</G814app2>

</G814>

&&&S&&&{
<T814>
<T814txt>

<fass>*T</fass>

$<*T 814.01>_"<init>O</init>b ich durch iuch <vara2>zuo</var> toufe kome,
$<*T 814.02>_ist mir der touf zuo <vara1>minnen</var> vrome?"
$<*T 814.03>_sprach der [name ref="regp:p0355" type="Person"]heiden[/name], [name ref="regp:p0094" type="Person"]Gahmuretes[/name] kint.
$<*T 814.04>_"ez was <vara3>unz</var> her ein wint,
$<*T 814.05>_<vara1><vira2>waz</vir></var> <varb2>minne</var> <vara2>streit</var> oder mi<em>nne</em> twanc.
$<*T 814.06>_<vara2>diu wîle</var> sî kurz oder lanc,
$<*T 814.07>_<vara2>dô der schilt von</var> <varb3>êrst</var> <varc2>mich</var> übervienc,
$<*T 814.08>_nie gr#.özer nôt <varb1>ich sît</var> enpfienc.
$<*T 814.09>_durch zuht <vara3><sg>kan</sg> ich minne</var> heln.
$<*T 814.10>_nû <vara1>en</var><varb2>kan</var> ir herze niht versteln."
$<*T 814.11>_"wen meinestû?", sprach [name ref="regp:p0241" type="Person"]Parcifal[/name].
$<*T 814.12>_"<varb1>jene</var> maget lieht gemâl,
$<*T 814.13>_mînes gesellen swester hie.
$<*T 814.14>_wiltû mir helfen umb sie,
$<*T 814.15>_ich tuon <em>i</em>r rîcheit bekant,
$<*T 814.16>_sô daz ir dien<syn>e</syn>nt wîtiu lant."
$<*T 814.17>_"wiltû dich toufes lâzen wern",
$<*T 814.18>_sprach der wirt, "<em>sô mah</em>tû ir minne gern.
$<*T 814.19>_ich mac <vara1>doch</var> nû wol duzen dich.
$<*T 814.20>_unser <vara2>rîcheit</var> <varb1>n<em>â</em>ch</var> glîchet sich,
$<*T 814.21>_mînhalp von des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] krefte."
$<*T 814.22>_"hilf mir geselleschefte",
$<*T 814.23>_sprach [name ref="regp:p0080" type="Person"]Ferefis[/name] [name ref="regp:p0019" type="Person"]Anschevin[/name],
$<*T 814.24>_"bruoder, umb die muomen dîn.
$<*T 814.25>_holt man den touf mit strîte,
$<*T 814.26>_dar schaffe mich bezîte.
$<*T 814.27>_lâ mich dienen umb ir lôn.
$<*T 814.28>_ich hôrte ie gerne solichen dôn,
$<*T 814.30>_<vf>d<em>â</em> swert û<em>f</em> helmen <vara1>klungen</var></vf>
$<*T 814.29>_<vf><vara2>und</var> <em>von</em> <varb2>josten</var> sprîzen sprungen.</vf>

</T814txt>

<T814vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T814vert>

<T814app1>

<A1 814.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>R</sig>
</app1>

<A1 814.02> <app1></app1>


<A1 814.03> <app1></app1>


<A1 814.04> <app1></app1>


<A1 814.05> <app1></app1>


<A1 814.06> <app1></app1>


<A1 814.07> <app1></app1>


<A1 814.08> <app1></app1>


<A1 814.09> <app1></app1>


<A1 814.10> <app1></app1>


<A1 814.11> <app1></app1>


<A1 814.12> <app1></app1>


<A1 814.13> <app1></app1>


<A1 814.14> <app1></app1>


<A1 814.15> <app1></app1>


<A1 814.16> <app1></app1>


<A1 814.17> <app1></app1>


<A1 814.18> <app1></app1>


<A1 814.19> <app1></app1>


<A1 814.20> <app1></app1>


<A1 814.21> <app1></app1>


<A1 814.22> <app1></app1>


<A1 814.23> <app1></app1>


<A1 814.24> <app1></app1>


<A1 814.25> <app1></app1>


<A1 814.26> <app1></app1>


<A1 814.27> <app1></app1>


<A1 814.28> <app1></app1>


<A1 814.30> <app1></app1>


<A1 814.29> <app1></app1>


</T814app1>

<T814app2>

<A2 814.01>
<app2>
kome ] kam <sig>Q</sig>
</app2>

<A2 814.02>
<app2>
ist ] Vnd ist <sig>R</sig>
· der ] die <sig>Q</sig>
· minnen ] minem <sig>R</sig>
</app2>

<A2 814.03>
<app2>
Gahmuretes ] Gahmuͦretes <sig>U</sig> gamúretes <sig>Q</sig> Gahmurtes <sig>R</sig>
</app2>

<A2 814.04>
<app2>
unz ] mit <sig>U</sig>
</app2>

<A2 814.05>
<app2>
minne twanc ] mit twanc <sig>U</sig>
</app2>

<A2 814.06> <app2></app2>


<A2 814.07>
<app2>
mich ] nicht <sig>Q</sig>
</app2>

<A2 814.08> <app2></app2>


<A2 814.09>
<app2>
kan ] sold <sig>Q</sig> (<sig>R</sig>)
· minne ] mi͑nnen <sig>Q</sig>
</app2>

<A2 814.10>
<app2>
nû enkan ] Nun enmac <sig>Q</sig> Minne mag <sig>R</sig>
· herze ] hertzen <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 814.11>
<app2>
wen ] Wa <sig>R</sig>
· Parcifal ] Parzifal <sig>U</sig> partzifal <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 814.12>
<app2>
lieht ] lúchtet <sig>R</sig>
</app2>

<A2 814.13> <app2></app2>


<A2 814.14> <app2></app2>


<A2 814.15>
<app2>
ir ] dir <sig>U</sig> úcht <sig>R</sig>
</app2>

<A2 814.16>
<app2>
wîtiu ] reiche <sig>Q</sig> witte <sig>R</sig>
</app2>

<A2 814.17> <app2></app2>


<A2 814.18>
<app2>
sô mahtû ] wiltuͦ <sig>U</sig>
· ir ] <om>om.</om> <sig>R</sig>
</app2>

<A2 814.19>
<app2>
<komm>Versfolge 814.20-19</komm> <sig>U</sig>
· doch ] <om>om.</om> <sig>Q</sig>
· duzen ] ducken <sig>R</sig>
</app2>

<A2 814.20>
<app2>
nâch ] noch <sig>U</sig> nahen <sig>Q</sig>
</app2>

<A2 814.21>
<app2>
mînhalp ] Einhalb <sig>R</sig>
</app2>

<A2 814.22> <app2></app2>


<A2 814.23>
<app2>
Ferefis ] feirefisz <sig>Q</sig> feirefis <sig>R</sig>
· Anschevin ] anshevin <sig>R</sig>
</app2>

<A2 814.24> <app2></app2>


<A2 814.25>
<app2>
den ] die <sig>Q</sig>
</app2>

<A2 814.26>
<app2>
mich ] mir <sig>Q</sig>
</app2>

<A2 814.27>
<app2>
ir ] irn <sig>U</sig>
</app2>

<A2 814.28> <app2></app2>


<A2 814.30>
<app2>
dâ ] Do <sig>U</sig> <sig>Q</sig>
· ûf ] vz <sig>U</sig>
· helmen ] helme <sig>Q</sig> <sig>R</sig>
</app2>

<A2 814.29>
<app2>
und von ] Vnd <sig>U</sig> Von von <sig>R</sig>
· josten ] tyost <sig>R</sig>
· sprîzen ] spuzen <sig>Q</sig> spiczen <sig>R</sig>
</app2>

</T814app2>

</T814>

&&&S&&&{
