<D823>
<D823txt>

<fass>*D</fass>

$<*D 823.01>_<init>D</init>az was ê niht sô kreftec dâ.
$<*D 823.02>_wir heizenz hie [name ref="rego:o0095" type="Ort"]Indya[/name].
$<*D 823.03>_dort heizet ez [name ref="rego:o0239" type="Ort"]Tribalibot[/name].
$<*D 823.04>_[name ref="regp:p0080" type="Person"]Feirefiz[/name] bî [name ref="regp:p0061" type="Person"]Cundrien[/name] enbôt
$<*D 823.05>_sînem bruoder <vara1>ûf</var> [name ref="rego:o0149" type="Ort"]Munsalvæsche[/name] wider,
$<*D 823.06>_wie ez im was ergangen sider,
$<*D 823.07>_daz [name ref="regp:p0283" type="Person"]Secundille[/name] verscheiden was.
$<*D 823.08>_des <vara1><vira1>vreute</vir> sich dô</var> [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*D 823.09>_<vara1>daz</var> sîn swester âne strît
$<*D 823.10>_<vara1>was</var> vrouwe über <varb1>menegiu</var> lant sô wît.
$<*D 823.11>_<minit>D</init>iu rehten mære iu kom<syn>e</syn>n sint
$<*D 823.12>_umb diu vünf [name ref="regp:p0090" type="Person"]Frimutels[/name] kint,
$<*D 823.13>_<vara1>daz</var> diu mit <varb1>güeten</var> <varc1>w<em>ü</em>rben</var>
$<*D 823.14>_unt <vara1>wie</var> ir zwei erst<em>ü</em>rben.
$<*D 823.15>_daz eine was [name ref="regp:p0282" type="Person"]Schoysiane[/name],
$<*D 823.16>_<vara1>vor gote</var> diu valsches âne.
$<*D 823.17>_diu ander [name ref="regp:p0120" type="Person"]Herzeloyde[/name] hiez,
$<*D 823.18>_diu valscheit ûz ir <vira1>herzen</vir> stiez.
$<*D 823.19>_<minit>S</init>în swert unt rîterlîchez leb<syn>e</syn>n
$<*D 823.20>_hete [name ref="regp:p0309" type="Person"]Trevrizent[/name] <vara1>ergeb<syn>e</syn>n</var>
$<*D 823.21>_an die <vara1>süezen</var> gotes minne
$<*D 823.22>_<vara1>unt</var> nâch endelôsem gewinne.
$<*D 823.23>_<minit>D</init>er <vara1>werde</var>, clâre [name ref="regp:p0017" type="Person"]Anfortas[/name]
$<*D 823.24>_manlîch bî kiuschem herzen was.
$<*D 823.25>_ordenlîche er manege tjoste reit,
$<*D 823.26>_durch den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name], <vara1>niht durch diu wîp</var> er <varc1>streit</var>.
$<*D 823.27>_[name ref="regp:p0198" type="Person"]Loherangrin[/name] wuohs manlîch starc.
$<*D 823.28>_diu zagheit sich an im barc.
$<*D 823.29>_dô er sich rîterschaft versan,
$<*D 823.30>_<vara1>in</var>s [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] dienste er prîs gewan.

</D823txt>

<D823vert>
<sig>D</sig> 
</D823vert>

<D823app1>

<A1 823.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 823.02> <app1></app1>


<A1 823.03> <app1></app1>


<A1 823.04> <app1></app1>


<A1 823.05> <app1></app1>


<A1 823.06> <app1></app1>


<A1 823.07> <app1></app1>


<A1 823.08> <app1></app1>


<A1 823.09> <app1></app1>


<A1 823.10> <app1></app1>


<A1 823.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 823.12> <app1></app1>


<A1 823.13> <app1></app1>


<A1 823.14> <app1></app1>


<A1 823.15> <app1></app1>


<A1 823.16> <app1></app1>


<A1 823.17> <app1></app1>


<A1 823.18> <app1></app1>


<A1 823.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 823.20> <app1></app1>


<A1 823.21> <app1></app1>


<A1 823.22> <app1></app1>


<A1 823.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 823.24> <app1></app1>


<A1 823.25> <app1></app1>


<A1 823.26> <app1></app1>


<A1 823.27> <app1></app1>


<A1 823.28> <app1></app1>


<A1 823.29> <app1></app1>


<A1 823.30> <app1></app1>


</D823app1>

<D823app2>

<A2 823.01> <app2></app2>


<A2 823.02>
<app2>
Indya ] Jndia <sig>D</sig>
</app2>

<A2 823.03> <app2></app2>


<A2 823.04>
<app2>
Cundrien ] Cvndien <sig>D</sig>
</app2>

<A2 823.05>
<app2>
Munsalvæsche ] Mvnsalvæsce <sig>D</sig>
</app2>

<A2 823.06> <app2></app2>


<A2 823.07> <app2></app2>


<A2 823.08> <app2></app2>


<A2 823.09> <app2></app2>


<A2 823.10> <app2></app2>


<A2 823.11> <app2></app2>


<A2 823.12>
<app2>
Frimutels ] Frimittels <sig>D</sig>
</app2>

<A2 823.13>
<app2>
würben ] wrben <sig>D</sig>
</app2>

<A2 823.14>
<app2>
erstürben ] erstvrben <sig>D</sig>
</app2>

<A2 823.15>
<app2>
Schoysiane ] Scoysîane <sig>D</sig>
</app2>

<A2 823.16> <app2></app2>


<A2 823.17> <app2></app2>


<A2 823.18> <app2></app2>


<A2 823.19> <app2></app2>


<A2 823.20> <app2></app2>


<A2 823.21> <app2></app2>


<A2 823.22> <app2></app2>


<A2 823.23> <app2></app2>


<A2 823.24> <app2></app2>


<A2 823.25> <app2></app2>


<A2 823.26> <app2></app2>


<A2 823.27> <app2></app2>


<A2 823.28> <app2></app2>


<A2 823.29> <app2></app2>


<A2 823.30> <app2></app2>


</D823app2>

</D823>

&&&S&&&{
<m823>
<m823txt>

<fass>*m</fass>

$<*m 823.01>_daz was ê niht sô kreftic dâ.
$<*m 823.02>_wir heizen <em>ez</em> hie [name ref="rego:o0095" type="Ort"]India[/name].
$<*m 823.03>_dort heizet ez [name ref="rego:o0239" type="Ort"]Tribalibot[/name].
$<*m 823.04>_[name ref="regp:p0080" type="Person"]Ferefiz[/name] bî [name ref="regp:p0061" type="Person"]Condrien[/name] enbôt
$<*m 823.05>_sînem bruoder <vara1>ûf</var> [name ref="rego:o0149" type="Ort"]Muntsalvasche[/name] wider,
$<*m 823.06>_wie ez im <em>was</em> ergangen sider,
$<*m 823.07>_daz [name ref="regp:p0283" type="Person"]Secundille[/name] verscheiden was.
$<*m 823.08>_des <vara1><vira2>vrouwet</vir> sich dô</var> [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*m 823.09>_<vara1>daz</var> sîn swester âne strît
$<*m 823.10>_<vara1>was</var> vrowe über <varb2>manic</var> lant sô wît.
$<*m 823.11>_diu rehten mær<syn>e</syn> iu komen sint
$<*m 823.12>_umb diu vünf [name ref="regp:p0090" type="Person"]Frimutels[/name] kint,
$<*m 823.13>_<vara1>daz</var> diu mit <varb1>güeten</var> <varc1>w<em>ü</em>r<em>b</em>en</var>
$<*m 823.14>_und <vara1>wie</var> ir zwei erst<em>ü</em>rben.
$<*m 823.15>_daz ein was [name ref="regp:p0282" type="Person"]Schoisiane[/name],
$<*m 823.16>_<vara1>vor gote</var> diu valsches âne.
$<*m 823.17>_diu ander [name ref="regp:p0120" type="Person"]Herczeloide[/name] hiez,
$<*m 823.18>_diu valscheit ûz ir <vira2>herz<syn>e</syn></vir> stiez.
$<*m 823.19>_sîn swert und ritterlîchez leben
$<*m 823.20>_het [name ref="regp:p0309" type="Person"]Trevrizende[/name] <vara1>ergeben</var>
$<*m 823.21>_an die <vara1>süezen</var> gotes minne
$<*m 823.22>_<vara1>und</var> nâch endelôsem gewinne.
$<*m 823.23>_der <vara1>werde</var>, clâre [name ref="regp:p0017" type="Person"]Anfortas[/name]
$<*m 823.24>_manlîch bî kiuschem herzen was.
$<*m 823.25>_ordenlîch er manic juste reit,
$<*m 823.26>_durch den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name], <vara1>niht durch diu wîp</var> er <varc1>streit</var>.
$<*m 823.27>_[name ref="regp:p0198" type="Person"]Lohelangrin[/name] wuohs menlîch <varb1>und</var> starc.
$<*m 823.28>_d<em>iu</em> <em>z</em>agheit sich an i<em>m</em> barc.
$<*m 823.29>_dô er sich ritterschaft versan,
$<*m 823.30>_des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] dienst er prîs gewan.

</m823txt>

<m823vert>
<sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> 
</m823vert>

<m823app1>

<A1 823.01> <app1></app1>


<A1 823.02> <app1></app1>


<A1 823.03> <app1></app1>


<A1 823.04> <app1></app1>


<A1 823.05> <app1></app1>


<A1 823.06> <app1></app1>


<A1 823.07> <app1></app1>


<A1 823.08> <app1></app1>


<A1 823.09> <app1></app1>


<A1 823.10> <app1></app1>


<A1 823.11>
<app1>
<komm>Initiale</komm> <sig>V</sig> <sig>W</sig>
</app1>

<A1 823.12> <app1></app1>


<A1 823.13> <app1></app1>


<A1 823.14> <app1></app1>


<A1 823.15> <app1></app1>


<A1 823.16> <app1></app1>


<A1 823.17> <app1></app1>


<A1 823.18> <app1></app1>


<A1 823.19> <app1></app1>


<A1 823.20> <app1></app1>


<A1 823.21> <app1></app1>


<A1 823.22> <app1></app1>


<A1 823.23> <app1></app1>


<A1 823.24> <app1></app1>


<A1 823.25> <app1></app1>


<A1 823.26> <app1></app1>


<A1 823.27> <app1></app1>


<A1 823.28> <app1></app1>


<A1 823.29> <app1></app1>


<A1 823.30> <app1></app1>


</m823app1>

<m823app2>

<A2 823.01> <app2></app2>


<A2 823.02>
<app2>
ez ] <om>om.</om> <sig>mk</sig>
· India ] jndia <sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>VV</sig>
</app2>

<A2 823.03>
<app2>
Tribalibot ] <les>dribabilot <sig>VV</sig></les> <les>tribabilot <sig>W</sig></les>
</app2>

<A2 823.04>
<app2>
Ferefiz ] Ferefis <sig>mk</sig> Ferrefis <sig>nk</sig> Ferevis <sig>V</sig> (<sig>VV</sig>) Ferafis <sig>W</sig>
· Condrien ] kvndrien <sig>V</sig> (<sig>VV</sig> <sig>W</sig>)
</app2>

<A2 823.05>
<app2>
sînem ] Sinen <sig>VV</sig>
· Muntsalvasche ] muntsaluasce <sig>mk</sig> muntseluasce <sig>nk</sig> [*]: <korr>mvntsalfasche</korr> <sig>V</sig> mvnschelfasche <sig>VV</sig> montsaluatz <sig>W</sig>
</app2>

<A2 823.06>
<app2>
im was ] ẏm sẏder <sig>mk</sig> waz er <sig>VV</sig>
</app2>

<A2 823.07> <app2></app2>


<A2 823.08>
<app2>
vrouwet ] frowete <sig>V</sig> (<sig>W</sig>)
· dô ] <om>om.</om> <sig>nk</sig> <sig>VV</sig>
</app2>

<A2 823.09>
<app2>
âne ] an allen <sig>W</sig>
</app2>

<A2 823.10>
<app2>
<komm>nach 823.10: Einschub 823.10^1-10^2^8 entspr. 'Troisième Continuation', Ep. 30, V. 42527-42552</komm> <sig>V</sig> <sig>VV</sig>
· manic ] manige <sig>V</sig>
· lant ] <om>om.</om> <sig>nk</sig>
· sô ] <om>om.</om> <sig>VV</sig>
</app2>

<A2 823.11>
<app2>
<komm>Die Verse 823.11-26 fehlen</komm> <sig>VV</sig>
· rehten ] rehte <sig>V</sig>
</app2>

<A2 823.12>
<app2>
Frimutels ] frimúttels <sig>mk</sig> frimuntelles <sig>V</sig> frimitels <sig>W</sig> <nueb>VV</nueb>
</app2>

<A2 823.13>
<app2>
diu ] drei <sig>W</sig>
· güeten ] guͤte <sig>V</sig> guͦtem <sig>W</sig>
· würben ] wurden <sig>mk</sig> <sig>nk</sig> wurben <sig>V</sig> <sig>W</sig>
</app2>

<A2 823.14>
<app2>
ir ] die <sig>W</sig>
· erstürben ] ersturben <sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 823.15>
<app2>
Schoisiane ] scosiane <sig>mk</sig> <sig>nk</sig> <les>sociane <sig>V</sig></les> tschosiane <sig>W</sig> <nueb>VV</nueb>
</app2>

<A2 823.16>
<app2>
vor ] Von <sig>W</sig>
</app2>

<A2 823.17>
<app2>
Herczeloide ] hertzeloide <sig>mk</sig> hertzoloide <sig>nk</sig> herzelaude <sig>V</sig> hertzeloyde <sig>W</sig> <nueb>VV</nueb>
</app2>

<A2 823.18>
<app2>
herze ] hertzen <sig>W</sig>
</app2>

<A2 823.19> <app2></app2>


<A2 823.20>
<app2>
het ] Hette die <sig>nk</sig>
· Trevrizende ] treurizende <sig>mk</sig> treurizente <sig>nk</sig> Trevrizent <sig>V</sig> trefrissent <sig>W</sig> <nueb>VV</nueb>
· ergeben ] geben <sig>nk</sig>
</app2>

<A2 823.21>
<app2>
süezen ] susse <sig>mk</sig> (<sig>nk</sig> <sig>V</sig>)
</app2>

<A2 823.22> <app2></app2>


<A2 823.23>
<app2>
<nueb>Anfortas ] VV</nueb>
</app2>

<A2 823.24> <app2></app2>


<A2 823.25> <app2></app2>


<A2 823.26>
<app2>
diu ] <om>om.</om> <sig>W</sig>
</app2>

<A2 823.27>
<app2>
Ouch sage ich uch von lohelagrin <sig>VV</sig>
· menlîch und ] mannlichen <sig>W</sig>
</app2>

<A2 823.28>
<app2>
Der tet grosze wunder schin <sig>VV</sig>
· diu zagheit ] Die gar zagheit <sig>mk</sig>
· im ] in <sig>mk</sig>
· barc ] verbarck <sig>W</sig>
</app2>

<A2 823.29> <app2></app2>


<A2 823.30>
<app2>
des ] Jnz <sig>V</sig> (<sig>VV</sig>)
· dienst ] [pris]: <korr>dienst</korr> <sig>nk</sig>
</app2>

</m823app2>

</m823>

&&&S&&&{
<G823>
<G823txt>

<fass>*G</fass>

$<*G 823.01>_daz<vara1>ne</var> was ê niht sô kreftic dâ.
$<*G 823.02>_wir heizenz h<em>ie</em> [name ref="rego:o0095" type="Ort"]<em>I</em>ndia[/name].
$<*G 823.03>_dort heizt ez [name ref="rego:o0239" type="Ort"]Tribalibot[/name].
$<*G 823.04>_[name ref="regp:p0080" type="Person"]Feirafiz[/name] bî [name ref="regp:p0061" type="Person"]Gundrien[/name] enbôt
$<*G 823.05>_sînem bruoder <vara2>ze</var> [name ref="rego:o0149" type="Ort"]Muntsalfatsche[/name] wider,
$<*G 823.06>_wiez im was ergangen sider,
$<*G 823.07>_daz [name ref="regp:p0283" type="Person"]Secundille[/name] verscheiden was.
$<*G 823.08>_des <vara2>wart al trûric</var> [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*G 823.09>_<vara2><vira1>swie</vir></var> sîn swester âne strît
$<*G 823.10>_<vara2>wære</var> vrouwe über <varb1>manigiu</var> lant sô wît.
$<*G 823.11>_diu rehten mære iu komen sint
$<*G 823.12>_umbe diu vünf [name ref="regp:p0090" type="Person"]Frimutels[/name] kint,
$<*G 823.13>_<vara2>waz</var> diu mit <varb2>guote</var> <varc2>erw<em>ü</em>rben</var>
$<*G 823.14>_unde <vara1>wie</var> ir zwei erst<em>ü</em>rben.
$<*G 823.15>_daz eine was [name ref="regp:p0282" type="Person"]Schoysiane[/name],
$<*G 823.16>_diu <varb1>süeze</var>, valsches âne.
$<*G 823.17>_diu ander [name ref="regp:p0120" type="Person"]Herzeloide[/name] hiez,
$<*G 823.18>_diu valscheit ûz ir <vira1>herzen</vir> stiez.
$<*G 823.19>_sîn swert unde rîterlîchez leben
$<*G 823.20>_hete [name ref="regp:p0309" type="Person"]Trevrizzent[/name] <vara2>gegeben</var>
$<*G 823.21>_an die <vara2>wâge in</var> gotes minne
$<*G 823.22>_nâch endelôsem g<syn>e</syn>winne.
$<*G 823.23>_der clâre, <varb1>süeze</var> [name ref="regp:p0017" type="Person"]Anfortas[/name]
$<*G 823.24>_manlîch bî kiusche<em>m</em> herzen was.
$<*G 823.25>_ordenlîche er manige tjoste reit,
$<*G 823.26>_durch den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name], <vara1>niht durch diu wîp</var> er <varc1>streit</var>.
$<*G 823.27>_[name ref="regp:p0198" type="Person"]Loherangrin[/name] wuohs <vara1>vast</var> manlîch starc.
$<*G 823.28>_diu zageheit sich an im barc.
$<*G 823.29>_dô er sich rîterschaft versan,
$<*G 823.30>_<vara1>in</var>s [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] dienste er brîs g<syn>e</syn>wan.

</G823txt>

<G823vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> 
</G823vert>

<G823app1>

<A1 823.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 823.02> <app1></app1>


<A1 823.03> <app1></app1>


<A1 823.04> <app1></app1>


<A1 823.05> <app1></app1>


<A1 823.06> <app1></app1>


<A1 823.07> <app1></app1>


<A1 823.08> <app1></app1>


<A1 823.09>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 823.10> <app1></app1>


<A1 823.11> <app1></app1>


<A1 823.12> <app1></app1>


<A1 823.13> <app1></app1>


<A1 823.14> <app1></app1>


<A1 823.15> <app1></app1>


<A1 823.16> <app1></app1>


<A1 823.17> <app1></app1>


<A1 823.18> <app1></app1>


<A1 823.19> <app1></app1>


<A1 823.20> <app1></app1>


<A1 823.21> <app1></app1>


<A1 823.22> <app1></app1>


<A1 823.23> <app1></app1>


<A1 823.24> <app1></app1>


<A1 823.25> <app1></app1>


<A1 823.26> <app1></app1>


<A1 823.27> <app1></app1>


<A1 823.28> <app1></app1>


<A1 823.29> <app1></app1>


<A1 823.30> <app1></app1>


</G823app1>

<G823app2>

<A2 823.01>
<app2>
dazne ] daz <sig>I</sig> Dazv <sig>Z</sig>
· niht ] <om>om.</om> <sig>L</sig>
</app2>

<A2 823.02>
<app2>
hie India ] hie in India <sig>G</sig>
</app2>

<A2 823.03>
<app2>
Tribalibot ] Tripalipot <sig>I</sig> Trýbalibot <sig>L</sig>
</app2>

<A2 823.04>
<app2>
Feirafiz ] Ferefiz <sig>L</sig> Feirefiz <sig>Z</sig>
· Gundrien ] kvndrien <sig>G</sig> <sig>L</sig> kvndrie <sig>Z</sig>
</app2>

<A2 823.05>
<app2>
Muntsalfatsche ] mvntsalvatsche <sig>G</sig> (<sig>L</sig>) muntshaluasce <sig>I</sig> montsalvatsche <sig>Z</sig>
</app2>

<A2 823.06> <app2></app2>


<A2 823.07>
<app2>
Secundille ] Secuntille <sig>I</sig>
</app2>

<A2 823.08>
<app2>
wart ] was <sig>I</sig>
· Anfortas ] Amfortaz <sig>L</sig>
</app2>

<A2 823.09>
<app2>
swie ] Wie <sig>L</sig>
</app2>

<A2 823.10>
<app2>
sô ] <om>om.</om> <sig>I</sig> <sig>L</sig>
</app2>

<A2 823.11> <app2></app2>


<A2 823.12>
<app2>
Frimutels ] frumuntels <sig>I</sig> frýmvtelles <sig>L</sig>
</app2>

<A2 823.13>
<app2>
waz ] Daz <sig>L</sig> <sig>Z</sig>
· erwürben ] erwrben <sig>G</sig> (<sig>I</sig>) wvͯrben <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 823.14>
<app2>
erstürben ] erstvrben <sig>G</sig> (<sig>I</sig>) <sig>L</sig> <sig>Z</sig>
</app2>

<A2 823.15>
<app2>
eine ] ein daz <sig>Z</sig>
· Schoysiane ] tschoẏsiane <sig>G</sig> schoisiane <sig>I</sig> Schosiane <sig>L</sig> tschoisiane <sig>Z</sig>
</app2>

<A2 823.16> <app2></app2>


<A2 823.17>
<app2>
Herzeloide ] herzeloẏde <sig>G</sig> herzelaude <sig>I</sig> hertzelovde <sig>L</sig> herzelovde <sig>Z</sig>
</app2>

<A2 823.18> <app2></app2>


<A2 823.19> <app2></app2>


<A2 823.20>
<app2>
Trevrizzent ] Treuerezent <sig>I</sig> Trevrýzent <sig>L</sig> trefrezzent <sig>Z</sig>
· gegeben ] ergeben <sig>Z</sig>
</app2>

<A2 823.21> <app2></app2>


<A2 823.22> <app2></app2>


<A2 823.23>
<app2>
Anfortas ] Amfortas <sig>L</sig>
</app2>

<A2 823.24>
<app2>
kiuschem ] chv̂schen <sig>G</sig>
</app2>

<A2 823.25>
<app2>
er manige tjoste ] manc Tiost er <sig>I</sig>
</app2>

<A2 823.26>
<app2>
diu ] <om>om.</om> <sig>L</sig>
</app2>

<A2 823.27>
<app2>
Loherangrin ] Johalangrin <sig>I</sig> Joherangin <sig>L</sig> Lohagrin <sig>Z</sig>
· vast ] <om>om.</om> <sig>L</sig> <sig>Z</sig>
</app2>

<A2 823.28>
<app2>
sich an im ] an im sich <sig>I</sig>
</app2>

<A2 823.29>
<app2>
dô ] Da <sig>Z</sig>
· versan ] [verst]: <korr>versan</korr> <sig>I</sig>
</app2>

<A2 823.30>
<app2>
ins ] Jn <sig>L</sig>
· er brîs ] pris er <sig>I</sig>
</app2>

</G823app2>

</G823>

&&&S&&&{
<T823>
<T823txt>

<fass>*T</fass>

$<*T 823.01>_daz <vara1>en</var>was ê niht sô kreftic dâ.
$<*T 823.02>_wir heizen ez hie [name ref="rego:o0095" type="Ort"]India[/name].
$<*T 823.03>_dort heizet ez [name ref="rego:o0239" type="Ort"]Tribalibot[/name].
$<*T 823.04>_[name ref="regp:p0080" type="Person"]Ferefis[/name] bî [name ref="regp:p0061" type="Person"]Kundrien[/name] enbôt
$<*T 823.05>_sîme bruoder <vara2>zuo</var> [name ref="rego:o0149" type="Ort"]Munsalvasche[/name] wider,
$<*T 823.06>_wie ez im was ergangen sider,
$<*T 823.07>_daz [name ref="regp:p0283" type="Person"]Secundille[/name] verscheiden was.
$<*T 823.08>_des <vara2>wart al trûric</var> [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*T 823.09>_<vara2><vira2>wie</vir></var> sîne swester âne strît
$<*T 823.10>_<vara2>wære</var> vrouwe über <varb2>manec</var> lant sô wît.
$<*T 823.11>_diu rehten mære iu komen sint
$<*T 823.12>_umb diu vünf [name ref="regp:p0090" type="Person"]Frimutells[/name] kint,
$<*T 823.13>_<vara1>daz</var> diu mit <varb2>guote</var> <varc1>würben</var>
$<*T 823.14>_und ir zwei erst<em>ü</em>rben.
$<*T 823.15>_daz eine was [name ref="regp:p0282" type="Person"]Schosiane[/name],
$<*T 823.16>_diu <varb1>süeze</var>, <sg>valsches</sg> âne.
$<*T 823.17>_diu ander [name ref="regp:p0120" type="Person"]Herzeloyde[/name] hiez,
$<*T 823.18>_diu valscheit ûz ir <vira1><sg>herzen</sg></vir> stiez.
$<*T 823.19>_sîn swert und rîterlîchez leben
$<*T 823.20>_hete [name ref="regp:p0309" type="Person"]Trefrizent[/name] <vara2>gegeben</var>
$<*T 823.21>_an die gotes minne
$<*T 823.22>_nâch endelôsem gewinne.
$<*T 823.23>_der clâre, <varb1>süeze</var> [name ref="regp:p0017" type="Person"]Anfortas[/name]
$<*T 823.24>_manlîch bî kiuschem herzen was.
$<*T 823.25>_ordenlîch er manege jost reit,
$<*T 823.26>_durch den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] er <varb1>vil</var> <varc2>gestreit</var>.
$<*T 823.27>_[name ref="regp:p0198" type="Person"]Lohrangrin[/name] wuohs manlîch starc.
$<*T 823.28>_diu zageheit sich an im barc.
$<*T 823.29>_dô er sich rîterschaft versan,
$<*T 823.30>_<vara1>in</var> <sg>des</sg> [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] dienst er prîs gewan.

</T823txt>

<T823vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T823vert>

<T823app1>

<A1 823.01>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 823.02> <app1></app1>


<A1 823.03> <app1></app1>


<A1 823.04> <app1></app1>


<A1 823.05> <app1></app1>


<A1 823.06> <app1></app1>


<A1 823.07> <app1></app1>


<A1 823.08> <app1></app1>


<A1 823.09> <app1></app1>


<A1 823.10> <app1></app1>


<A1 823.11> <app1></app1>


<A1 823.12> <app1></app1>


<A1 823.13> <app1></app1>


<A1 823.14> <app1></app1>


<A1 823.15> <app1></app1>


<A1 823.16> <app1></app1>


<A1 823.17> <app1></app1>


<A1 823.18> <app1></app1>


<A1 823.19> <app1></app1>


<A1 823.20> <app1></app1>


<A1 823.21> <app1></app1>


<A1 823.22> <app1></app1>


<A1 823.23> <app1></app1>


<A1 823.24> <app1></app1>


<A1 823.25> <app1></app1>


<A1 823.26> <app1></app1>


<A1 823.27> <app1></app1>


<A1 823.28> <app1></app1>


<A1 823.29> <app1></app1>


<A1 823.30> <app1></app1>


</T823app1>

<T823app2>

<A2 823.01>
<app2>
<komm>Die Verse 821.21-826.30 fehlen</komm> <sig>Q</sig>
· enwas ] was <sig>R</sig>
</app2>

<A2 823.02>
<app2>
India ] Jndia <sig>U</sig> <nueb>Q</nueb>
</app2>

<A2 823.03>
<app2>
<nueb>Tribalibot ] Q</nueb>
</app2>

<A2 823.04>
<app2>
Ferefis ] Feirefis <sig>R</sig> <nueb>Q</nueb>
· <nueb>Kundrien ] Q</nueb>
</app2>

<A2 823.05>
<app2>
Munsalvasche ] muntsalvatsce <sig>U</sig> Munsaluasche <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 823.06> <app2></app2>


<A2 823.07>
<app2>
Secundille ] Secuͦndille <sig>U</sig> <nueb>Q</nueb>
</app2>

<A2 823.08>
<app2>
<nueb>Anfortas ] Q</nueb>
</app2>

<A2 823.09> <app2></app2>


<A2 823.10>
<app2>
manec lant sô wît ] menig lande wit <sig>R</sig>
</app2>

<A2 823.11> <app2></app2>


<A2 823.12>
<app2>
Frimutells ] frimuͦteils <sig>U</sig> frumitelles <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 823.13>
<app2>
würben ] wurben <sig>R</sig>
</app2>

<A2 823.14>
<app2>
erstürben ] ersturben <sig>U</sig> <sig>R</sig>
</app2>

<A2 823.15>
<app2>
Schosiane ] Schiosiane <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 823.16>
<app2>
valsches ] wandels <sig>R</sig>
</app2>

<A2 823.17>
<app2>
Herzeloyde ] herzeleide <sig>U</sig> herczelaude <sig>R</sig> <nueb>Q</nueb>
· hiez ] was vnd ir nam hies <sig>R</sig>
</app2>

<A2 823.18>
<app2>
ir ] irin <sig>U</sig>
· herzen ] hercze <sig>R</sig>
</app2>

<A2 823.19> <app2></app2>


<A2 823.20>
<app2>
Trefrizent ] trefenczent <sig>R</sig> <nueb>Q</nueb>
· gegeben ] ergeben <sig>R</sig>
</app2>

<A2 823.21>
<app2>
die ] die wage in <sig>R</sig>
</app2>

<A2 823.22> <app2></app2>


<A2 823.23>
<app2>
Anfortas ] [Anfortes]: <korr>Anfortas</korr> <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 823.24>
<app2>
kiuschem ] kúnschen <sig>R</sig>
</app2>

<A2 823.25> <app2></app2>


<A2 823.26>
<app2>
Durch den gral vnd nit durch die wib er streit <sig>R</sig>
</app2>

<A2 823.27>
<app2>
Lohrangrin ] Lorangrin <sig>U</sig> Lochrangrin <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 823.28>
<app2>
sich an im barc ] an ir verbarg <sig>R</sig>
</app2>

<A2 823.29> <app2></app2>


<A2 823.30>
<app2>
des ] <om>om.</om> <sig>R</sig>
</app2>

</T823app2>

</T823>

&&&S&&&{
