<D91>
<D91txt>

<fass>*D</fass>

$<*D 91.01>_dô wânde ich, daz rîterschaft
$<*D 91.02>_<vara1>mich</var> neme von ungemüetes kraft.
$<*D 91.03>_der hân ich hie ein teil getân.
$<*D 91.04>_nû wænet manec <vara1>ungewisser</var> man,
$<*D 91.05>_daz mich ir swerze jagte dan.
$<*D 91.06>_<vara1>die</var> sach ich vür die <vira1>sunnen</vir> an.
$<*D 91.07>_ir wîplîch prîs mir <vara1>vüeget</var> leit.
$<*D 91.08>_si ist ein <vara1>buckel</var> <varb1>ob</var> der werdecheit.
$<*D 91.09>_<vara1><init>E</init>inez undz and<syn>e</syn>r muoz ich</var> <varb1>klagen</var>:
$<*D 91.10>_ich sach mînes bruod<syn>e</syn>r wâpen tragen
$<*D 91.11>_mit ûf <vira1>kêrtem</vir> orte."
$<*D 91.12>_owê mir dirre worte!
$<*D 91.13>_daz <vara1>mære</var> <varb1>wart dô</var> jâmerlîch.
$<*D 91.14>_von <vara1>wazzer</var> wurden diu ougen rîch
$<*D 91.15>_dem werden [name ref="regp:p0293" type="Person"]Spanole[/name].
$<*D 91.16>_"<varb1><vira1>owî</vir></var>, küneginne [name ref="regp:p0087" type="Person"]<vara1>Fole</var>[/name],
$<*D 91.17>_durch dîne minne gap den lîp
$<*D 91.18>_[name ref="regp:p0096" type="Person"]Galoes[/name], den elliu wîp
$<*D 91.19>_von herzen klagen solten
$<*D 91.20>_mit triwen, ob si wolten,
$<*D 91.21>_daz ir site <varb1>bræhte</var>
$<*D 91.22>_lop, <vira1>swâ</vir> mans <vara1>gedæhte</var>.
$<*D 91.23>_<minit>K</init>ünegîn von [name ref="rego:o0024" type="Ort"]Averre[/name],
$<*D 91.24>_<vira1>swie</vir> <vara1>lützel</var> <varb1>dir daz</var> werre,
$<*D 91.25>_den mâg ich doch durch dich verlôs,
$<*D 91.26>_der <vara1>rîterlîchen</var> ende kôs
$<*D 91.27>_<vara1>von</var> einer tjost, diu in sluoc,
$<*D 91.28>_<vara1>der</var> dîn kleinôt truoc.
$<*D 91.29>_<minit>V</init>ürsten, die gesellen sîn,
$<*D 91.30>_tuont <vira1>herzenlîche</vir> <varb1>ir</var> <varc1>klagen</var> schîn.

</D91txt>

<D91vert>
<sig>D</sig> 
</D91vert>

<D91app1>

<A1 91.01> <app1></app1>


<A1 91.02> <app1></app1>


<A1 91.03> <app1></app1>


<A1 91.04> <app1></app1>


<A1 91.05> <app1></app1>


<A1 91.06> <app1></app1>


<A1 91.07> <app1></app1>


<A1 91.08> <app1></app1>


<A1 91.09>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 91.10> <app1></app1>


<A1 91.11> <app1></app1>


<A1 91.12> <app1></app1>


<A1 91.13> <app1></app1>


<A1 91.14> <app1></app1>


<A1 91.15> <app1></app1>


<A1 91.16> <app1></app1>


<A1 91.17> <app1></app1>


<A1 91.18> <app1></app1>


<A1 91.19> <app1></app1>


<A1 91.20> <app1></app1>


<A1 91.21> <app1></app1>


<A1 91.22> <app1></app1>


<A1 91.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 91.24> <app1></app1>


<A1 91.25> <app1></app1>


<A1 91.26> <app1></app1>


<A1 91.27> <app1></app1>


<A1 91.28> <app1></app1>


<A1 91.29>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 91.30> <app1></app1>


</D91app1>

<D91app2>

<A2 91.01> <app2></app2>


<A2 91.02> <app2></app2>


<A2 91.03> <app2></app2>


<A2 91.04> <app2></app2>


<A2 91.05> <app2></app2>


<A2 91.06> <app2></app2>


<A2 91.07> <app2></app2>


<A2 91.08> <app2></app2>


<A2 91.09> <app2></app2>


<A2 91.10> <app2></app2>


<A2 91.11> <app2></app2>


<A2 91.12> <app2></app2>


<A2 91.13> <app2></app2>


<A2 91.14> <app2></app2>


<A2 91.15>
<app2>
Spanole ] Spanôle <sig>D</sig>
</app2>

<A2 91.16>
<app2>
Fole ] Fôle <sig>D</sig>
</app2>

<A2 91.17> <app2></app2>


<A2 91.18> <app2></app2>


<A2 91.19> <app2></app2>


<A2 91.20> <app2></app2>


<A2 91.21> <app2></app2>


<A2 91.22> <app2></app2>


<A2 91.23> <app2></app2>


<A2 91.24> <app2></app2>


<A2 91.25>
<app2>
doch ] [dorh]: <korr>doch</korr> <sig>D</sig>
</app2>

<A2 91.26> <app2></app2>


<A2 91.27> <app2></app2>


<A2 91.28> <app2></app2>


<A2 91.29> <app2></app2>


<A2 91.30>
<app2>
tuont ] [tvͦt]: <korr>tvͦnt</korr> <sig>D</sig>
</app2>

</D91app2>

</D91>

&&&S&&&{
<m91>
<m91txt>

<fass>*m</fass>

$<*m 91.01>_dô wând ich, daz <vara1>mich</var> ritterschaft
$<*m 91.02>_neme von ungemüetes kraft.
$<*m 91.03>_der hân ich hie ein teil getân.
$<*m 91.04>_nû wænet <krux>man</krux> <vara1>ungewisser</var> man,
$<*m 91.05>_daz mich ir swer<em>z</em>e jagete dan.
$<*m 91.06>_<vara1><sg>die</sg></var> sach ich vür die <vira1>sunnen</vir> an.
$<*m 91.07>_ir wîplîch prîs mir <vara1>vüeget</var> leit.
$<*m 91.08>_si ist ein <vara1>buckel</var> <varb1>ob</var> der werdicheit.
$<*m 91.09>_<krux>ganz</krux> <vara2><sg>und</sg> daz ander muoz ich</var> <varb2>sagen</var>:
$<*m 91.10>_ich sach mînes bruoder wâpen tragen
$<*m 91.11>_mit ûf <vira2>gekêrtem</vir> orte."
$<*m 91.12>_ouwê mir dirre worte!
$<*m 91.13>_<init>D</init>az <vara1>mære</var> <varb1>wart d<em>ô</em></var> jâmerlîch.
$<*m 91.14>_von <vara2>sw<em>e</em>rz<em>e</em></var> wurden diu ougen rîch
$<*m 91.15>_dem werden [name ref="regp:p0293" type="Person"]Spanole[/name].
$<*m 91.16>_<vara1>er sprach</var>: "<varb1><vira2>ouwê</vir></var>, kün<syn>i</syn>ginne [name ref="regp:p0087" type="Person"]<vara1>Fole</var>[/name],
$<*m 91.17>_durch dîne minne gap den lîp
$<*m 91.18>_[name ref="regp:p0096" type="Person"]Galoes[/name], den elli<em>u</em> wîp
$<*m 91.19>_von herzen klagen solten
$<*m 91.20>_mit triuwe<em>n</em>, ob si wolten,
$<*m 91.21>_daz ir site <varb1>bræhte</var>
$<*m 91.22>_lop, <vira2>wâ</vir> mans <vara1>gedæhte</var>.
$<*m 91.23>_kün<syn>i</syn>ginne von [name ref="rego:o0024" type="Ort"]Averre[/name],
$<*m 91.24>_<vira2>wie</vir> <vara1>lützel</var> <varb2>ez dir</var> werre,
$<*m 91.25>_den mâc ich doch durch dich verlôs,
$<*m 91.26>_der <vara1>ritterlîchen</var> ende kôs
$<*m 91.27>_<vara1>von</var> einer just, diu in sluoc,
$<*m 91.28>_<vara1>der</var> dîn klein#.öte truoc.
$<*m 91.29>_vürsten, die gesellen sîn,
$<*m 91.30>_tuont <vira1><sg>herzelîchen</sg></vir> <varb1>ir</var> <varc2>klage</var> schîn.

</m91txt>

<m91vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m91vert>

<m91app1>

<A1 91.01> <app1></app1>


<A1 91.02> <app1></app1>


<A1 91.03> <app1></app1>


<A1 91.04> <app1></app1>


<A1 91.05> <app1></app1>


<A1 91.06> <app1></app1>


<A1 91.07> <app1></app1>


<A1 91.08> <app1></app1>


<A1 91.09> <app1></app1>


<A1 91.10> <app1></app1>


<A1 91.11> <app1></app1>


<A1 91.12> <app1></app1>


<A1 91.13>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 91.14> <app1></app1>


<A1 91.15> <app1></app1>


<A1 91.16> <app1></app1>


<A1 91.17> <app1></app1>


<A1 91.18> <app1></app1>


<A1 91.19> <app1></app1>


<A1 91.20> <app1></app1>


<A1 91.21> <app1></app1>


<A1 91.22> <app1></app1>


<A1 91.23> <app1></app1>


<A1 91.24> <app1></app1>


<A1 91.25> <app1></app1>


<A1 91.26> <app1></app1>


<A1 91.27> <app1></app1>


<A1 91.28> <app1></app1>


<A1 91.29> <app1></app1>


<A1 91.30> <app1></app1>


</m91app1>

<m91app2>

<A2 91.01> <app2></app2>


<A2 91.02> <app2></app2>


<A2 91.03> <app2></app2>


<A2 91.04> <app2></app2>


<A2 91.05>
<app2>
swerze ] swerte <sig>mk</sig>
· jagete ] jaget <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 91.06>
<app2>
die ] Do <sig>nk</sig> Das <sig>ok</sig>
· ich ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 91.07> <app2></app2>


<A2 91.08>
<app2>
si ] So <sig>ok</sig>
· buckel ob der ] búcket obe ir <sig>nk</sig>
</app2>

<A2 91.09>
<app2>
ganz ] Gantze <sig>nk</sig>
· und ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 91.10> <app2></app2>


<A2 91.11> <app2></app2>


<A2 91.12> <app2></app2>


<A2 91.13>
<app2>
dô ] da <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 91.14>
<app2>
swerze ] swarczer <sig>mk</sig>
</app2>

<A2 91.15>
<app2>
werden ] werde <sig>ok</sig>
· Spanole ] spinole <sig>nk</sig> spinale <sig>ok</sig>
</app2>

<A2 91.16>
<app2>
Fole ] fale <sig>ok</sig>
</app2>

<A2 91.17> <app2></app2>


<A2 91.18>
<app2>
elliu ] ellie <sig>mk</sig>
</app2>

<A2 91.19> <app2></app2>


<A2 91.20>
<app2>
triuwen ] truͯwem <sig>mk</sig>
</app2>

<A2 91.21>
<app2>
bræhte ] [breche]: <korr>brechte</korr> <sig>ok</sig>
</app2>

<A2 91.22> <app2></app2>


<A2 91.23>
<app2>
Averre ] auere <sig>mk</sig> aferre <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 91.24>
<app2>
dir ] doch <sig>nk</sig>
· werre ] were <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 91.25>
<app2>
verlôs ] verlas <sig>ok</sig>
</app2>

<A2 91.26> <app2></app2>


<A2 91.27> <app2></app2>


<A2 91.28> <app2></app2>


<A2 91.29> <app2></app2>


<A2 91.30>
<app2>
herzelîchen ] herteclich <sig>nk</sig> (<sig>ok</sig>)
</app2>

</m91app2>

</m91>

&&&S&&&{
<G91>
<G91txt>

<fass>*G</fass>

$<*G 91.01>_
$<*G 91.02>_
$<*G 91.03>_der hân ich hie ein teil getân.
$<*G 91.04>_nû wænet man<syn>i</syn>c <vara2>unwîse</var> man,
$<*G 91.05>_daz mich ir swerze jagte dan.
$<*G 91.06>_<vara1>die</var> sach ich vür die <vira1>sunnen</vir> an.
$<*G 91.07>_ir wîplîch brîs mir <vara1>vüeget</var> leit.
$<*G 91.08>_si ist ein <vara1>buckel</var> <varb1>obe</var> der werd<syn>i</syn>cheit.
$<*G 91.09>_<vara3>ich muoz ein<syn>e</syn>z unt daz ander</var> <varb1>klagen</var>:
$<*G 91.10>_ich sach mînes bruoder wâpen tragen
$<*G 91.11>_mit ûf <vira2>gekêrtem</vir> orte."
$<*G 91.12>_owê mir dirre worte!
$<*G 91.13>_daz <vara1>mære</var> <varb1>wart dô</var> jæmerlîch.
$<*G 91.14>_von <vara1>wazzer</var> wurden diu ougen rîch
$<*G 91.15>_dem werden [name ref="regp:p0293" type="Person"]Spangole[/name].
$<*G 91.16>_"<varb2>ei</var>, kün<syn>i</syn>gîn [name ref="regp:p0087" type="Person"]<vara2>Anphole</var>[/name],
$<*G 91.17>_durch dîne minne gap den lîp
$<*G 91.18>_[name ref="regp:p0096" type="Person"]Galoes[/name], den elliu wîp
$<*G 91.19>_von herzen klagen solten
$<*G 91.20>_mit triwen, op si wolten,
$<*G 91.21>_daz ir site <varb1>br<em>æ</em>hte</var>
$<*G 91.22>_lop, <vira1>swâ</vir> mans <vara1>ged<em>æ</em>hte</var>.
$<*G 91.23>_kün<syn>i</syn>gîn von [name ref="rego:o0024" type="Ort"]Averre[/name],
$<*G 91.24>_<vira1>swie</vir> <vara2>wên<syn>i</syn>c</var> <varb2>ez dir</var> werre,
$<*G 91.25>_den mâc ich doch durch dich verlôs,
$<*G 91.26>_der <vara1>rîterlîchen</var> ende kôs
$<*G 91.27>_<vara2>an</var> einer tjoste, diu in sluoc,
$<*G 91.28>_<vara2><vira1>dâ</vir> er</var> dîn klein#.öde truoc.
$<*G 91.29>_vürsten, die gesellen sîn,
$<*G 91.30>_tuont <vira1>herzenlîche</vir> <varc2>klage</var> schîn.

</G91txt>

<G91vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr48</sig> <sig>Fr56</sig> 
</G91vert>

<G91app1>

<A1 91.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 91.02> <app1></app1>


<A1 91.03> <app1></app1>


<A1 91.04> <app1></app1>


<A1 91.05> <app1></app1>


<A1 91.06> <app1></app1>


<A1 91.07> <app1></app1>


<A1 91.08> <app1></app1>


<A1 91.09>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr48</sig>
</app1>

<A1 91.10> <app1></app1>


<A1 91.11> <app1></app1>


<A1 91.12> <app1></app1>


<A1 91.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 91.14> <app1></app1>


<A1 91.15> <app1></app1>


<A1 91.16> <app1></app1>


<A1 91.17> <app1></app1>


<A1 91.18> <app1></app1>


<A1 91.19> <app1></app1>


<A1 91.20> <app1></app1>


<A1 91.21> <app1></app1>


<A1 91.22> <app1></app1>


<A1 91.23> <app1></app1>


<A1 91.24> <app1></app1>


<A1 91.25>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 91.26> <app1></app1>


<A1 91.27> <app1></app1>


<A1 91.28> <app1></app1>


<A1 91.29> <app1></app1>


<A1 91.30> <app1></app1>


</G91app1>

<G91app2>

<A2 91.01>
<app2>
<komm>Die Verse 91.1-2 fehlen</komm> <sig>G</sig> <sig>I</sig>
· ÷o (Do <sig>L</sig> <sig>Q</sig> <sig>Fr21</sig> <sig>Fr56</sig> Da <sig>M</sig> <sig>R</sig> <sig>Z</sig>) wande ich daz mich (myn <sig>M</sig>) riterschaft <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr56</sig>)
</app2>

<A2 91.02>
<app2>
Nem von vngemvͦtes chraft <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr56</sig>)
</app2>

<A2 91.03>
<app2>
der ] Die <sig>M</sig>
· ich hie ] ich sît <sig>O</sig> (<sig>Fr56</sig>) ich <sig>M</sig> sit <sig>Fr21</sig>
</app2>

<A2 91.04>
<app2>
manic ] min <sig>I</sig> man ie <sig>Fr56</sig>
· unwîse ] vngewisser <sig>O</sig> (<sig>M</sig> <sig>R</sig> <sig>Fr21</sig>) vngewissen <sig>Q</sig> vng::: <sig>Fr56</sig>
</app2>

<A2 91.05>
<app2>
jagte ] [lagte]: <korr>iagte</korr> <sig>Q</sig> iaget <sig>Z</sig> <sig>Fr21</sig>
</app2>

<A2 91.06>
<app2>
sunnen ] sunne <sig>Q</sig> (<sig>Fr21</sig>)
</app2>

<A2 91.07>
<app2>
vüeget ] fvͦgte <sig>O</sig> <sig>Fr21</sig>
</app2>

<A2 91.08>
<app2>
buckel ] bruͯgge <sig>L</sig>
· obe der ] ganzer <sig>L</sig>
· werdicheit ] warheit <sig>I</sig>
</app2>

<A2 91.09>
<app2>
daz ] <om>om.</om> <sig>Z</sig>
· ander ] andern <sig>Fr21</sig>
</app2>

<A2 91.10>
<app2>
bruoder ] vater <sig>I</sig>
</app2>

<A2 91.11>
<app2>
gekêrtem ] gekerten <sig>L</sig> kertem <sig>Z</sig> (<sig>Fr48</sig>)
</app2>

<A2 91.12>
<app2>
owê ] [we]: <korr>awe</korr> <sig>I</sig> Awe <sig>O</sig>
</app2>

<A2 91.13>
<app2>
daz mære ] Diu rede <sig>I</sig> Die mere <sig>L</sig> Das mer das <sig>Q</sig>
· dô ] nu <sig>I</sig> da <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr48</sig>
</app2>

<A2 91.14>
<app2>
diu ] <om>om.</om> <sig>L</sig>
</app2>

<A2 91.15>
<app2>
Spangole ] spanole <sig>O</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr48</sig> <sig>Fr56</sig> spaniole <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 91.16>
<app2>
ei ] haia <sig>I</sig> Ein <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> Sy <sig>R</sig>
· Anphole ] amphole <sig>O</sig> Anfole <sig>L</sig> (<sig>M</sig>) fole <sig>Q</sig> <sig>R</sig> amfole <sig>Z</sig> <sig>Fr56</sig> ampfole <sig>Fr21</sig>
</app2>

<A2 91.17>
<app2>
dîne ] ir <sig>M</sig>
</app2>

<A2 91.18>
<app2>
Galoes ] Gaoles <sig>L</sig> Goloes <sig>R</sig>  
</app2>

<A2 91.19>
<app2>
herzen ] hetzen <sig>Z</sig>
</app2>

<A2 91.20> <app2></app2>


<A2 91.21>
<app2>
daz ] Da <sig>Z</sig>
· bræhte ] brahte <sig>G</sig> (<sig>L</sig> <sig>M</sig>) <sig>Fr21</sig>
</app2>

<A2 91.22>
<app2>
swâ ] wo <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> (<sig>R</sig>) da <sig>Z</sig>
· mans ] man sin <sig>L</sig>
· gedæhte ] gedahte <sig>G</sig> (<sig>L</sig> <sig>M</sig>) <sig>Fr21</sig>
</app2>

<A2 91.23>
<app2>
Averre ] auerre <sig>G</sig> <sig>Q</sig> (<sig>R</sig>) anferre <sig>I</sig> Awerrre <sig>Fr21</sig>  
</app2>

<A2 91.24>
<app2>
swie ] Wie <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 91.25>
<app2>
doch ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Fr21</sig>
· dich ] <om>om.</om> <sig>I</sig>
</app2>

<A2 91.26>
<app2>
rîterlîchen ] ritterliches <sig>L</sig> ritterlich <sig>Q</sig> (<sig>Fr21</sig>) Ritterliche <sig>R</sig>
· kôs ] kasz <sig>Q</sig>
</app2>

<A2 91.27>
<app2>
an ] Von <sig>Z</sig>
</app2>

<A2 91.28>
<app2>
dâ ] do <sig>I</sig> (<sig>Q</sig>) Das <sig>R</sig> (<sig>Z</sig>)
· er ] der <sig>Q</sig>
</app2>

<A2 91.29> <app2></app2>


<A2 91.30>
<app2>
Herlichen iamer thun schyn <sig>M</sig>
· tuont ] tuͤt <sig>I</sig>
· herzenlîche ]  herzenlicher <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>Z</sig>)
· klage ] klagen <sig>I</sig>
</app2>

</G91app2>

</G91>

&&&S&&&{
<T91>
<T91txt>

<fass>*T</fass>

$<*T 91.01>_dô wânte ich, daz <vara1>mich</var> ritterschaf<em>t</em>
$<*T 91.02>_neme von ungemüetes kraft.
$<*T 91.03>_de<em>r</em> hân ich hie ein teil getân.
$<*T 91.04>_nû wænet manec <vara3>unverwizze<em>n</em></var> man,
$<*T 91.05>_daz mich ir swerze jagete dan.
$<*T 91.06>_<vara2>dâ</var> sach ich vür die <vira2>sunne</vir> an.
$<*T 91.07>_ir wîplîch prîs mir <vara2><sg>vuocte</sg></var> leit.
$<*T 91.08>_si ist ein <vara2><sg>buckeler</sg></var> <varb2>über</var> der wirdecheit.
$<*T 91.09>_<vara4>ich muoz ein und ander</var> <varb1>klagen</var>:
$<*T 91.10>_ich sach mînes bruoder wâpen tragen
$<*T 91.11>_mit ûf <vira2>gekêrtem</vir> orte."
$<*T 91.12>_owê mir dirre worte,
$<*T 91.13>_daz <vara2>mir</var> <varb2>dô wart</var> jæmerlîch!
$<*T 91.14>_von <vara1>wazzer</var> wurden diu ougen rîch
$<*T 91.15>_dem werden [name ref="regp:p0293" type="Person"]Spaniole[/name].
$<*T 91.16>_<vara1>er sprach</var>: "<varb2>ein</var> künegîn [name ref="regp:p0087" type="Person"]<vara2>Anfole</var>[/name],
$<*T 91.17>_durch dîn minne gap den lîp
$<*T 91.18>_[name ref="regp:p0096" type="Person"]Galoes[/name], den alliu wîp
$<*T 91.19>_von herzen klagen solten
$<*T 91.20>_mit triuwen, ob si wolten,
$<*T 91.21>_daz <em>i</em>r sit <varb2>brâhte</var>
$<*T 91.22>_lop, <vira2>wâ</vir> mans <vara2>gedâhte</var>.
$<*T 91.23>_<vara1><sg>ein</sg></var> künegîn von [name ref="rego:o0024" type="Ort"]Averre[/name],
$<*T 91.24>_<vira2>wie</vir> <vara2>wênic</var> <varb2>ez dir</var> werre,
$<*T 91.25>_den mâc ich doch durch dich verlôs,
$<*T 91.26>_der <vara2>ritterlîches</var> ende kôs
$<*T 91.27>_<vara1>von</var> einer jost, diu in sluoc,
$<*T 91.28>_<vara3><vira2>d<em>â</em></vir> er</var> dîn klein#.öde truoc.
$<*T 91.29>_vürsten, die gesellen sîn,
$<*T 91.30>_tuo<em>n</em>t <vira2>herzeclîche</vir> <varc2>klage</var> schîn.

</T91txt>

<T91vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T91vert>

<T91app1>

<A1 91.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 91.02> <app1></app1>


<A1 91.03> <app1></app1>


<A1 91.04>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 91.05> <app1></app1>


<A1 91.06> <app1></app1>


<A1 91.07>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 91.08> <app1></app1>


<A1 91.09>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 91.10> <app1></app1>


<A1 91.11> <app1></app1>


<A1 91.12> <app1></app1>


<A1 91.13>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 91.14> <app1></app1>


<A1 91.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 91.16> <app1></app1>


<A1 91.17> <app1></app1>


<A1 91.18> <app1></app1>


<A1 91.19> <app1></app1>


<A1 91.20> <app1></app1>


<A1 91.21> <app1></app1>


<A1 91.22> <app1></app1>


<A1 91.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 91.24> <app1></app1>


<A1 91.25> <app1></app1>


<A1 91.26> <app1></app1>


<A1 91.27> <app1></app1>


<A1 91.28> <app1></app1>


<A1 91.29> <app1></app1>


<A1 91.30> <app1></app1>


</T91app1>

<T91app2>

<A2 91.01>
<app2>
ritterschaft ] ritterschaf <sig>U</sig>
</app2>

<A2 91.02>
<app2>
von leide tête sigehaft <sig>T</sig>
</app2>

<A2 91.03>
<app2>
der ] Den <sig>U</sig>
· hie ein teil getân ] ein tail hie verlan <sig>W</sig>
</app2>

<A2 91.04>
<app2>
manec unverwizzen ] manec vnverwizzent <sig>U</sig> manig [*wisser]: <korr>vngewisser</korr> <sig>V</sig> lihte ein tvmber <sig>T</sig>
</app2>

<A2 91.05>
<app2>
swerze ] swarziv <sig>T</sig>
· jagete ] iage <sig>W</sig>
</app2>

<A2 91.06>
<app2>
dâ ] die <sig>V</sig> <sig>T</sig> Doch <sig>W</sig>
· ich ] ich sy <sig>W</sig>
· sunne ] sunnen <sig>V</sig> <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 91.07>
<app2>
prîs mir vuocte ] pris mir [fuͤget*]: <korr>fuͤget</korr> <sig>V</sig> preiß mir fuͤget <sig>W</sig> gvete tvͦt mir <sig>T</sig>
</app2>

<A2 91.08>
<app2>
buckeler über der ] búchel obe der <sig>V</sig> (<sig>T</sig>) kron ob aller <sig>W</sig>
</app2>

<A2 91.09>
<app2>
ich muoz ein und ] Dar zvͦ mvͦz ich <sig>T</sig>
</app2>

<A2 91.10>
<app2>
wâpen ] vanen <sig>W</sig>
</app2>

<A2 91.11>
<app2>
ûf gekêrtem orte ] auffgekerten orten <sig>W</sig>
</app2>

<A2 91.12>
<app2>
owê ] wê <sig>T</sig>
· dirre ] der <sig>V</sig>
· worte ] worten <sig>W</sig>
</app2>

<A2 91.13>
<app2>
mir dô wart ] mere wart do <sig>V</sig> (<sig>T</sig>) mere duncket mich so <sig>W</sig>
</app2>

<A2 91.14>
<app2>
wazzer ] dem wasser <sig>W</sig>
· wurden ] wurde <sig>T</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 91.15>
<app2>
Wurden naß dem spaniole <sig>W</sig>
· Spaniole ] Spanẏole <sig>V</sig>
</app2>

<A2 91.16>
<app2>
er sprach ] <om>om.</om> <sig>T</sig>
· ein ] ei <sig>V</sig> owe <sig>W</sig>
· Anfole ] Anfoẏle <sig>V</sig> anfolise <sig>W</sig>
</app2>

<A2 91.17>
<app2>
den ] er den <sig>V</sig>
</app2>

<A2 91.18>
<app2>
Galoes ] Gales <sig>U</sig>
</app2>

<A2 91.19> <app2></app2>


<A2 91.20>
<app2>
ob si mit triuwen wolten <sig>T</sig>
</app2>

<A2 91.21>
<app2>
ir ] er <sig>U</sig>
· sit ] auch seit <sig>W</sig>
</app2>

<A2 91.22>
<app2>
lop ] Lobes vil <sig>W</sig>
· wâ ] swa <sig>V</sig> <sig>T</sig>
· mans ] man <sig>W</sig>
</app2>

<A2 91.23>
<app2>
ein ] Eẏ <sig>V</sig> Der <sig>W</sig> Div <sig>T</sig>
· Averre ] Auerre <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 91.24>
<app2>
wie ] swie <sig>V</sig> <sig>T</sig>
· ez ] er <sig>W</sig>
</app2>

<A2 91.25>
<app2>
doch ] <om>om.</om> <sig>W</sig> <sig>T</sig>
</app2>

<A2 91.26>
<app2>
ritterlîches ] ritterlichen sein <sig>W</sig>
</app2>

<A2 91.27>
<app2>
von ] an <sig>T</sig>
</app2>

<A2 91.28>
<app2>
dâ ] Do <sig>U</sig> [da*]: <korr>da</korr> <sig>V</sig> Das <sig>W</sig>
· kleinœde ] kleinoͤter <sig>V</sig>
</app2>

<A2 91.29> <app2></app2>


<A2 91.30>
<app2>
tuont ] Duͦt <sig>U</sig>
· herzeclîche ] iamerliche <sig>T</sig>
</app2>

</T91app2>

</T91>

&&&S&&&{
