<D95>
<D95txt>

<fass>*D</fass>

$<*D 95.01>_mir gap diu gehiure
$<*D 95.02>_von <vara1>dem</var> lande die <virb1>best<syn>e</syn>n</vir> stiure.
$<*D 95.03>_ich was dô ermer denne nuo.
$<*D 95.04>_<vira1>dâ</vir> greif ich willeclîchen zuo.
$<*D 95.05>_zelt mich <varb1>noch</var> vür <varc1>die</var> arm<syn>e</syn>n.
$<*D 95.06>_ich solt iuch, <vara1>vrouwe</var>, erbarm<syn>e</syn>n.
$<*D 95.07>_mir ist mîn <vara1>werd<syn>e</syn>r</var> bruoder tôt.
$<*D 95.08>_durch iwer zuht lât mich âne nôt.
$<*D 95.09>_kêrt minne, dâ <vara1>diu</var> vreude sî,
$<*D 95.10>_<vara1>wan</var> mir wont <varb1>niwan</var> <varv1>jâmer</var> bî."
$<*D 95.11>_"<init><em>L</em></init>ât mich den lîp niht langer zern.
$<*D 95.12>_sagt an, <vara1>wâ mite</var> welt ir iuch <varc1>wern</var>?"
$<*D 95.13>_"ich sage nâch iwerre vrâge ger.
$<*D 95.14>_ez <vara1>wart</var> ein turnei dâ her
$<*D 95.15>_gesprochen, des enwart hie niht.
$<*D 95.16>_manec geziuc mir des giht."
$<*D 95.17>_"den hât ein vesperîe erlemt.
$<*D 95.18>_<vara1>die vrechen sîn sô hie</var> gezemt,
$<*D 95.19>_daz der turnei dâr von verdarp."
$<*D 95.20>_"iwerr<syn>e</syn> stete wer ich warp
$<*D 95.21>_mit den, die<vara1>z</var> <varb1>guot</var> <varc1>hie</var> hânt getân.
$<*D 95.22>_ir sult mich nôtrede erlân.
$<*D 95.23>_ez tet hie manec ritt<syn>e</syn>r baz.
$<*D 95.24>_iwer reht ist gein mir laz.
$<*D 95.25>_niwan iwer gemeiner gruoz,
$<*D 95.26>_ob ich den von iu <vara1>hab<syn>e</syn>n</var> muoz."
$<*D 95.27>_<vara1><minit>A</init>ls mir</var> diu âventiure sagt,
$<*D 95.28>_dô nam der ritt<syn>e</syn>r unt diu magt
$<*D 95.29>_einen rihtære üb<syn>e</syn>r <vara1>der vrouwen</var> klage.
$<*D 95.30>_dô <vira1>nâhet</vir> ez dem <vara1>mitten tage</var>.

</D95txt>

<D95vert>
<sig>D</sig> 
</D95vert>

<D95app1>

<A1 95.01> <app1></app1>


<A1 95.02> <app1></app1>


<A1 95.03> <app1></app1>


<A1 95.04> <app1></app1>


<A1 95.05> <app1></app1>


<A1 95.06> <app1></app1>


<A1 95.07> <app1></app1>


<A1 95.08> <app1></app1>


<A1 95.09> <app1></app1>


<A1 95.10> <app1></app1>


<A1 95.11>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 95.12> <app1></app1>


<A1 95.13> <app1></app1>


<A1 95.14> <app1></app1>


<A1 95.15> <app1></app1>


<A1 95.16> <app1></app1>


<A1 95.17> <app1></app1>


<A1 95.18> <app1></app1>


<A1 95.19> <app1></app1>


<A1 95.20> <app1></app1>


<A1 95.21> <app1></app1>


<A1 95.22> <app1></app1>


<A1 95.23> <app1></app1>


<A1 95.24> <app1></app1>


<A1 95.25> <app1></app1>


<A1 95.26> <app1></app1>


<A1 95.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 95.28> <app1></app1>


<A1 95.29> <app1></app1>


<A1 95.30> <app1></app1>


</D95app1>

<D95app2>

<A2 95.01> <app2></app2>


<A2 95.02> <app2></app2>


<A2 95.03> <app2></app2>


<A2 95.04> <app2></app2>


<A2 95.05> <app2></app2>


<A2 95.06> <app2></app2>


<A2 95.07> <app2></app2>


<A2 95.08> <app2></app2>


<A2 95.09> <app2></app2>


<A2 95.10> <app2></app2>


<A2 95.11>
<app2>
Lât ] ÷at <sig>D</sig>
</app2>

<A2 95.12> <app2></app2>


<A2 95.13> <app2></app2>


<A2 95.14> <app2></app2>


<A2 95.15> <app2></app2>


<A2 95.16> <app2></app2>


<A2 95.17> <app2></app2>


<A2 95.18> <app2></app2>


<A2 95.19> <app2></app2>


<A2 95.20> <app2></app2>


<A2 95.21> <app2></app2>


<A2 95.22> <app2></app2>


<A2 95.23> <app2></app2>


<A2 95.24> <app2></app2>


<A2 95.25> <app2></app2>


<A2 95.26> <app2></app2>


<A2 95.27> <app2></app2>


<A2 95.28> <app2></app2>


<A2 95.29> <app2></app2>


<A2 95.30> <app2></app2>


</D95app2>

</D95>

&&&S&&&{
<m95>
<m95txt>

<fass>*m</fass>

$<*m 95.01>_mir gap d<em>iu</em> gehiure
$<*m 95.02>_von <vara2><em>irm</em>e</var> lande die <virb2>beste</vir> stiure.
$<*m 95.03>_ich was dô armer denne <sg>nû</sg>.
$<*m 95.04>_<vira2>dô</vir> greif ich williclîchen zuo.
$<*m 95.05>_<vara1>man</var> zelt mich <varb1>noch</var> vür armen.
$<*m 95.06>_ich solte iuch, <vara1>vrouwe</var>, erbarmen.
$<*m 95.07>_mir ist mîn <sg></sg>bruoder tôt.
$<*m 95.08>_durch iuwer zuht lât mich âne nôt.
$<*m 95.09>_<sg>kêret</sg> minne, d<em>â</em> vröude sî,
$<*m 95.10>_<vara1>wand</var> mir wonet <varb1><em>niht</em> wan</var> <varv1>jâmer</var> bî."
$<*m 95.11>_"lât mich den lîp niht langer zern.
$<*m 95.12>_saget an, <vara1>wâ mite</var> wellet ir iuch <varc1>wern</var>?"
$<*m 95.13>_"ich sage nâch i<em>uwe</em>rre vrâge ger.
$<*m 95.14>_ez <vara2>was</var> ein turnei dâ her
$<*m 95.15>_gesprochen, des enwart hie niht.
$<*m 95.16>_manic <krux>getwerc</krux> mir des giht."
$<*m 95.17>_"den hât ein vesperîe erlemet.
$<*m 95.18>_<vara2>die vrechen sint hie</var> <sg></sg>gezemet,
$<*m 95.19>_daz <krux></krux> turnei dâ von verdarp."
$<*m 95.20>_"i<em>uwe</em>rre stete wer ich warp
$<*m 95.21>_mit den, die <vara2>daz</var> <varb1>guot</var> hânt getân.
$<*m 95.22>_ir sullet mich nôtrede erlân.
$<*m 95.23>_ez tet hie manic ritter baz.
$<*m 95.24>_iuwer reht ist gegen mir laz.
$<*m 95.25>_niuwen iuwe<em>r</em> gemeiner gruoz,
$<*m 95.26>_ob ich den von iu <vara2>enpfâhen</var> muoz."
$<*m 95.27>_<vara1><init>A</init>ls mir</var> diu âventiure saget,
$<*m 95.28>_dô nam der ritter und diu maget
$<*m 95.29>_einen rihtære über <vara1>der vrowen</var> klage.
$<*m 95.30>_dô <vira2>nâhete</vir> ez dem <vara2><sg>mittage</sg></var>.

</m95txt>

<m95vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m95vert>

<m95app1>

<A1 95.01> <app1></app1>


<A1 95.02> <app1></app1>


<A1 95.03> <app1></app1>


<A1 95.04> <app1></app1>


<A1 95.05> <app1></app1>


<A1 95.06> <app1></app1>


<A1 95.07> <app1></app1>


<A1 95.08> <app1></app1>


<A1 95.09> <app1></app1>


<A1 95.10> <app1></app1>


<A1 95.11> <app1></app1>


<A1 95.12> <app1></app1>


<A1 95.13> <app1></app1>


<A1 95.14> <app1></app1>


<A1 95.15> <app1></app1>


<A1 95.16> <app1></app1>


<A1 95.17> <app1></app1>


<A1 95.18> <app1></app1>


<A1 95.19> <app1></app1>


<A1 95.20> <app1></app1>


<A1 95.21> <app1></app1>


<A1 95.22> <app1></app1>


<A1 95.23> <app1></app1>


<A1 95.24> <app1></app1>


<A1 95.25> <app1></app1>


<A1 95.26> <app1></app1>


<A1 95.27>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 95.28> <app1></app1>


<A1 95.29> <app1></app1>


<A1 95.30> <app1></app1>


</m95app1>

<m95app2>

<A2 95.01>
<app2>
<komm>Die Verse 95.1-2 fehlen</komm> <sig>nk</sig>
· diu ] der <sig>mk</sig>
</app2>

<A2 95.02>
<app2>
irme ] uͯwe <sig>mk</sig>
</app2>

<A2 95.03>
<app2>
armer ] armen <sig>ok</sig>
· nû ] wo <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 95.04> <app2></app2>


<A2 95.05>
<app2>
zelt ] zalt <sig>nk</sig>
· armen ] armer <sig>ok</sig>
</app2>

<A2 95.06> <app2></app2>


<A2 95.07>
<app2>
bruoder ] werder bruͦder <sig>nk</sig> [werden]: <korr>werder</korr> bruͦder <sig>ok</sig>
</app2>

<A2 95.08>
<app2>
nôt ] [mot]: <korr>not</korr> <sig>ok</sig>
</app2>

<A2 95.09>
<app2>
kêret ] Leret <sig>nk</sig> <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 95.10>
<app2>
niht ] im <sig>mk</sig>
· wan ] dan <sig>ok</sig>
</app2>

<A2 95.11> <app2></app2>


<A2 95.12>
<app2>
saget ] Sage <sig>nk</sig>
</app2>

<A2 95.13>
<app2>
iuwerre ] ire <sig>mk</sig> ir <sig>nk</sig> <sig>ok</sig>
· vrâge ] froͯger <sig>ok</sig>
</app2>

<A2 95.14>
<app2>
was ] wer <sig>ok</sig>
</app2>

<A2 95.15> <app2></app2>


<A2 95.16> <app2></app2>


<A2 95.17>
<app2>
hât ] hette <sig>ok</sig>
</app2>

<A2 95.18>
<app2>
gezemet ] so gezemet <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 95.19>
<app2>
von ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 95.20>
<app2>
iuwerre ] Jre <sig>mk</sig> Jr <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 95.21>
<app2>
hânt ] hie hant <sig>nk</sig> han <sig>ok</sig>
</app2>

<A2 95.22> <app2></app2>


<A2 95.23> <app2></app2>


<A2 95.24> <app2></app2>


<A2 95.25>
<app2>
iuwer ] uwern <sig>mk</sig>
</app2>

<A2 95.26> <app2></app2>


<A2 95.27> <app2></app2>


<A2 95.28> <app2></app2>


<A2 95.29>
<app2>
rihtære ] [rittere]: <korr>rihtere</korr> <sig>mk</sig>
</app2>

<A2 95.30>
<app2>
nâhete ] nohet <sig>nk</sig> (<sig>ok</sig>)
· mittage ] mittem tage <sig>nk</sig> mitten tage <sig>ok</sig>
</app2>

</m95app2>

</m95>

&&&S&&&{
<G95>
<G95txt>

<fass>*G</fass>

$<*G 95.01>_mir gap diu gehiure
$<*G 95.02>_von <vara1>dem</var> lande die <virb1>besten</vir> stiure.
$<*G 95.04>_<vf><vira2>dô</vir> greif ich will<syn>i</syn>clîchen zuo.</vf>
$<*G 95.03>_<vf>ich was dô ermer dane nû.</vf>
$<*G 95.05>_<init>Z</init>elt mich vür <varc1>die</var> armen.
$<*G 95.06>_ich solt iuch, <vara1>vrouwe</var>, erbarmen.
$<*G 95.07>_mir ist mîn <vara1>werder</var> bruoder tôt.
$<*G 95.08>_durch iwer zuht lât mich ân nôt.
$<*G 95.09>_kêrt minne, dâ <vara1>diu</var> vröude sî.
$<*G 95.10>_mir <em>won</em>t <varb1>niht wan</var> <varv2>kumber</var> bî."
$<*G 95.11>_"lât mich den lîp niht langer zern.
$<*G 95.12>_saget an, <vara2>wie</var> welt ir<varb1>s</var> iuch <varc2>erwern</var>?"
$<*G 95.13>_"ich sage nâch iwer vrâge ger.
$<*G 95.14>_ez <vara1>wart</var> ein turnei dâ her
$<*G 95.15>_gesprochen, desne wart hie niht.
$<*G 95.16>_man<syn>i</syn>c geziuc mir des giht."
$<*G 95.17>_"den hât ein vesp<syn>e</syn>rîe erlemet.
$<*G 95.18>_<vara3>hie sint die vrechen sô</var> gezemet,
$<*G 95.19>_daz der turnei dâr von verdarp."
$<*G 95.20>_"iwere stete wer ich warp
$<*G 95.21>_mit den, die<vara1>z</var> <varb1>guot</var> <varc1>hie</var> hânt getân.
$<*G 95.22>_ir sult mich nôtrede erlân.
$<*G 95.23>_ez tet hie man<syn>i</syn>c rîter baz.
$<*G 95.24>_iwer reht ist gein mi<em>r</em> <em>l</em>az.
$<*G 95.25>_niwan iwer gemeiner gruoz,
$<*G 95.26>_obe ich den von iu <vara2><em>entv</em>â<em>h</em>en</var> muoz."
$<*G 95.27>_<vara2>als uns</var> diu âventiure saget,
$<*G 95.28>_dô nam der rîter und diu maget
$<*G 95.29>_einen rihtære über <vara2>ir beider</var> klage.
$<*G 95.30>_dô <vira1>nâhet</vir> ez dem <vara1>mitten tage</var>.

</G95txt>

<G95vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr36</sig> <sig>Fr56</sig> 
</G95vert>

<G95app1>

<A1 95.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 95.02> <app1></app1>


<A1 95.04> <app1></app1>


<A1 95.03> <app1></app1>


<A1 95.05>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 95.06> <app1></app1>


<A1 95.07> <app1></app1>


<A1 95.08> <app1></app1>


<A1 95.09> <app1></app1>


<A1 95.10> <app1></app1>


<A1 95.11>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 95.12> <app1></app1>


<A1 95.13> <app1></app1>


<A1 95.14> <app1></app1>


<A1 95.15> <app1></app1>


<A1 95.16> <app1></app1>


<A1 95.17> <app1></app1>


<A1 95.18> <app1></app1>


<A1 95.19> <app1></app1>


<A1 95.20> <app1></app1>


<A1 95.21> <app1></app1>


<A1 95.22> <app1></app1>


<A1 95.23> <app1></app1>


<A1 95.24> <app1></app1>


<A1 95.25> <app1></app1>


<A1 95.26> <app1></app1>


<A1 95.27>
<app1>
<komm>Capitulumzeichen</komm> <sig>L</sig>
</app1>

<A1 95.28> <app1></app1>


<A1 95.29> <app1></app1>


<A1 95.30> <app1></app1>


</G95app1>

<G95app2>

<A2 95.01>
<app2>
mir ] ÷ir <sig>O</sig>
</app2>

<A2 95.02>
<app2>
dem ] <om>om.</om> <sig>I</sig> <sig>Q</sig>
</app2>

<A2 95.04>
<app2>
dô ] Da <sig>Z</sig>
</app2>

<A2 95.03>
<app2>
dô ] da <sig>M</sig> <sig>Z</sig>
· nû ] tuͦ <sig>R</sig>
</app2>

<A2 95.05>
<app2>
Zelt ] Man zelt <sig>Z</sig>
· mich ] mich nu <sig>I</sig> mich noch <sig>L</sig> <sig>Q</sig> <sig>R</sig> mich doch <sig>Z</sig>
</app2>

<A2 95.06>
<app2>
solt ] sol <sig>I</sig> <sig>Q</sig>
</app2>

<A2 95.07>
<app2>
werder ] werde <sig>I</sig>
</app2>

<A2 95.08>
<app2>
lât ] langit <sig>M</sig> lach <sig>Fr56</sig>
· ân ] en <sig>O</sig>
</app2>

<A2 95.09>
<app2>
<komm>Die Verse 95.9-10 fehlen</komm> <sig>Z</sig>
· dâ ] do <sig>O</sig> <sig>Q</sig>
· diu ] <om>om.</om> <sig>O</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 95.10>
<app2>
wont ] ist <sig>G</sig>
· wan ] dan <sig>L</sig> <sig>M</sig> von <sig>Q</sig>
· kumber ] iamer <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Q</sig> <sig>R</sig>) <sig>Fr56</sig>
</app2>

<A2 95.11> <app2></app2>


<A2 95.12>
<app2>
wie welt irs iuch ] wie woltet ir evch <sig>I</sig> wa mit ir ivch welt <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>Z</sig>) wy wolde uch mir <sig>M</sig> wa mit [wo*]: <korr>wolt</korr> ir uch <sig>R</sig>
· erwern ] wern <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig>
</app2>

<A2 95.13> <app2></app2>


<A2 95.14>
<app2>
wart ] was <sig>R</sig>
</app2>

<A2 95.15>
<app2>
desne wart ] das enwart <sig>R</sig>
· hie ] <om>om.</om> <sig>I</sig>
</app2>

<A2 95.16>
<app2>
des ] daz <sig>R</sig>
</app2>

<A2 95.17>
<app2>
<komm>Versdoppelung 95.17-22 nach 95.22</komm> <sig>O</sig>
· ein ] diu <sig>I</sig>
· erlemet ] so gelemt <sig>I</sig>
</app2>

<A2 95.18>
<app2>
hie sint ] daz <sig>I</sig>
· vrechen ] vromden <sig>L</sig> (<sig>M</sig>)
· sô ] sint <sig>I</sig> also <sig>M</sig>
</app2>

<A2 95.19>
<app2>
der ] <om>om.</om> <sig>M</sig>
</app2>

<A2 95.20>
<app2>
iwere ] Wer <sig>R</sig>
· stete ] tat <sig>M</sig>
· ich ] úch <sig>R</sig>
</app2>

<A2 95.21>
<app2>
diez ] ditz <sig>Z</sig>
· hie ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 95.22>
<app2>
nôtrede ] ane rede <sig>M</sig> leydes <sig>Q</sig>
· erlân ] lan <sig>M</sig> (<sig>R</sig>)
</app2>

<A2 95.23>
<app2>
ez ] Er <sig>Z</sig>
</app2>

<A2 95.24>
<app2>
mir laz ] mir vil laz <sig>G</sig>
</app2>

<A2 95.25> <app2></app2>


<A2 95.26>
<app2>
iu ] ir <sig>R</sig>
· entvâhen ] haben <sig>G</sig>
</app2>

<A2 95.27>
<app2>
als uns ] Alsus <sig>M</sig>
</app2>

<A2 95.28>
<app2>
dô ] Da <sig>M</sig>
· nam ] man <sig>R</sig>
· der ] dy <sig>M</sig>
· und diu maget ] vnverzagt <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 95.29>
<app2>
rihtære ] ritter <sig>Q</sig>
· über ] vnb <sig>I</sig> (<sig>R</sig>)
· ir beider ] <ins>der</ins> frowen <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig>) <sig>Z</sig> der frawe <sig>Q</sig>
</app2>

<A2 95.30>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig>
· nâhet ] nahent <sig>I</sig> nahete <sig>M</sig>
· dem ] den <sig>Z</sig>
· mitten tage ] mittem tag <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr36</sig>) mittage <sig>Q</sig>
</app2>

</G95app2>

</G95>

&&&S&&&{
<T95>
<T95txt>

<fass>*T</fass>

$<*T 95.01>_mir gap diu gehiure
$<*T 95.02>_von<vara1>me</var> lande die <virb2>beste</vir> stiure.
$<*T 95.04>_<vf><vira2>dô</vir> greif ich willeclîchen zuo.</vf>
$<*T 95.03>_<vf>ich was dô ermere danne nuo.</vf>
$<*T 95.05>_<vara2>nû</var> zelt mich <varb1>noch</var> vür <varc1>die</var> armen.
$<*T 95.06>_ich solt iuch <vara2>noch</var> erbarmen.
$<*T 95.07>_mir ist mîn <vara1>werder</var> bruoder tôt.
$<*T 95.08>_durch iuwer zuht lât mich âne nôt.
$<*T 95.09>_kêrt minne, d<em>â</em> <vara1>diu</var> vreude sî.
$<*T 95.10>_mir wonet <varb2>niht <sg>dan</sg></var> <varv1>jâmer</var> bî."
$<*T 95.11>_"<init>L</init>ât mich den lîp niht langer zern.
$<*T 95.12>_saget an, <vara1>wâ mit</var> welt ir i<em>uch</em> <varc1>wern</var>?"
$<*T 95.13>_"<vara1>vrouwe</var>, ich sage <varb1>iu</var> nâch iuwerre vrâge ger.
$<*T 95.14>_ez <vara1>wart</var> ein turnei dâ her
$<*T 95.15>_gesprochen, d<em>e</em>s enwart hie niht.
$<*T 95.16>_manec geziuc mir des giht."
$<*T 95.17>_"den hât ein vesperîe erlemet.
$<*T 95.18>_<vara4>hie sint die vrechen</var> <sg></sg>gezemet,
$<*T 95.19>_daz der turnei dâr von verdarp."
$<*T 95.20>_"iuwer stete wer ich warp
$<*T 95.21>_mit den, die <vara1>ez</var> <varb2>wol</var> hânt getân.
$<*T 95.22>_ir solt mich nôtrede erlân.
$<*T 95.23>_ez tet hie manec ritter baz.
$<*T 95.24>_iuwer reht ist gein mir <vara1>zuo</var> laz.
$<*T 95.25>_niht wan iuwer gemeiner gruoz,
$<*T 95.26>_ob ich den von iu <vara2>entvâhen</var> muoz."
$<*T 95.27>_<vara3><sg>alsus</sg></var> diu âventiure saget,
$<*T 95.28>_dô <em>n</em>a<em>m</em> der ritter und diu maget
$<*T 95.29>_einen ri<em>h</em>ter über <vara1>der vrouwen</var> klage.
$<*T 95.30>_dô <vira2>nâhte</vir>z dem <vara1>mitten tage</var>.

</T95txt>

<T95vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T95vert>

<T95app1>

<A1 95.01> <app1></app1>


<A1 95.02> <app1></app1>


<A1 95.04> <app1></app1>


<A1 95.03> <app1></app1>


<A1 95.05> <app1></app1>


<A1 95.06>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 95.07> <app1></app1>


<A1 95.08> <app1></app1>


<A1 95.09> <app1></app1>


<A1 95.10> <app1></app1>


<A1 95.11>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 95.12> <app1></app1>


<A1 95.13> <app1></app1>


<A1 95.14> <app1></app1>


<A1 95.15> <app1></app1>


<A1 95.16> <app1></app1>


<A1 95.17> <app1></app1>


<A1 95.18> <app1></app1>


<A1 95.19> <app1></app1>


<A1 95.20> <app1></app1>


<A1 95.21> <app1></app1>


<A1 95.22> <app1></app1>


<A1 95.23> <app1></app1>


<A1 95.24> <app1></app1>


<A1 95.25> <app1></app1>


<A1 95.26> <app1></app1>


<A1 95.27>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 95.28> <app1></app1>


<A1 95.29> <app1></app1>


<A1 95.30> <app1></app1>


</T95app1>

<T95app2>

<A2 95.01>
<app2>
diu ] der <sig>W</sig>
</app2>

<A2 95.02>
<app2>
beste ] besten <sig>W</sig> <sig>T</sig>
</app2>

<A2 95.04>
<app2>
dô ] da <sig>T</sig>
</app2>

<A2 95.03>
<app2>
<komm>Versfolge 95.4-6-3-5</komm> <sig>W</sig>
· nuo ] ich nun sei <sig>W</sig>
</app2>

<A2 95.05>
<app2>
Doch bin ich noch den armen bei <sig>W</sig>
· noch ] doch <sig>V</sig> <om>om.</om> <sig>T</sig>
</app2>

<A2 95.06>
<app2>
Ich meine die mir das beste thuͦ  <sig>W</sig>
· Lât mich iv̂ vrouwe erbarmeN <sig>T</sig>
· noch ] [*]: <korr>vrowe</korr> <sig>V</sig>
</app2>

<A2 95.07>
<app2>
Darzuͦ ist mein bruͦder laider tot <sig>W</sig>
</app2>

<A2 95.08> <app2></app2>


<A2 95.09>
<app2>
minne ] uwer minne <sig>V</sig> (<sig>T</sig>)
· dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
· diu ] <om>om.</om> <sig>W</sig> <sig>T</sig>
</app2>

<A2 95.10>
<app2>
dan ] wan <sig>V</sig> (<sig>W</sig>) <sig>T</sig>
</app2>

<A2 95.11> <app2></app2>


<A2 95.12>
<app2>
an ] <om>om.</om> <sig>W</sig>
· welt ir iuch wern ] wolt ir inwern <sig>U</sig> ir eúch woͤlt wern <sig>W</sig>
</app2>

<A2 95.13>
<app2>
vrouwe ] <om>om.</om> <sig>T</sig>
· iu ] <om>om.</om> <sig>T</sig>
· vrâge ] <om>om.</om> <sig>W</sig>
</app2>

<A2 95.14> <app2></app2>


<A2 95.15>
<app2>
des enwart ] disin wart <sig>U</sig> des ward <sig>W</sig>
</app2>

<A2 95.16>
<app2>
des ] das <sig>W</sig>
</app2>

<A2 95.17> <app2></app2>


<A2 95.18>
<app2>
gezemet ] so [gezem*]: <korr>gezemet</korr> <sig>V</sig> so gezemet <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 95.19> <app2></app2>


<A2 95.20>
<app2>
iûwer state iû lop er warp <sig>T</sig>
· ich warp ] eúch erwarb <sig>W</sig>
</app2>

<A2 95.21>
<app2>
den die ] des <sig>W</sig>
· wol ] guͦt <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 95.22> <app2></app2>


<A2 95.23> <app2></app2>


<A2 95.24>
<app2>
ist ] ist hie <sig>W</sig>
· zuo ] <om>om.</om> <sig>W</sig> <sig>T</sig>
</app2>

<A2 95.25>
<app2>
gemeiner ] gemainen <sig>W</sig>
</app2>

<A2 95.26> <app2></app2>


<A2 95.27>
<app2>
alsus ] Als vns <sig>V</sig> (<sig>W</sig>) <sig>T</sig>
</app2>

<A2 95.28>
<app2>
nam ] man <sig>U</sig>
</app2>

<A2 95.29>
<app2>
rihter ] ritter <sig>U</sig>
· über der vrouwen ] vmb die <sig>W</sig>
</app2>

<A2 95.30>
<app2>
nâhtez ] nohet es <sig>V</sig> (<sig>T</sig>)
· mitten ] mittem <sig>T</sig>
</app2>

</T95app2>

</T95>

&&&S&&&{
