1;r;a;369;6;;Jſt min zuͦht dar an bewart.
1;r;a;369;7;;Vn(d) min ſchem:::icher ſin.
1;r;a;369;8;;Daz g:::t an fre:::den mir gewin.
1;r;a;369;9;;Wan mir min mæiſterinne v(er)iach.
1;r;a;369;10;;Div rede wære deſ ſinneſ dach.
1;r;a;369;11;;Herre ic::: bitte iwer vn(d) min.
1;r;a;369;12;;Daz lerte mich enthafter pin.
1;r;a;369;13;;Den nenne ich iv gervͦchet irſ
1;r;a;369;14;;habt ir mich iht deſte wirſ.
1;r;a;369;15;;Jch var doch vf der mazze pfat.
1;r;a;369;16;;Wand:::ch daze iv min ſelber bat.
1;r;a;369;17;;Jr ſît mit der warheit ich.
1;r;a;369;18;;Swie die namen tæilen ſich.
1;r;a;369;19;;Minſ libeſ namen ſcvlt ir han.
1;r;a;369;20;;Nv ſît maget vn(d) man.
1;r;a;369;21;;Jch han iwer vn(d) min gegert.
1;r;a;369;22;;Lat ir mich hêrre vngewert.
1;r;a;369;23;;Nv ſchemlichen von iv gen.
1;r;a;369;24;;Dar vmbe mvͦz zereht ſten.
1;r;a;369;25;;Jwer p(ri)ſ fvͦr iwer ſelbeſ zuht.
1;r;a;369;26;;Sit min magetvͦmlichiv flvht.
1;r;a;369;27;;Gnade an ivch ſvͦchet.
1;r;a;369;28;;Ob ir deſ herre rvͦchet.
1;r;a;369;29;;Jch wil iv geben minne.
1;r;a;369;30;;Mit hercenlichem ſinne.
1;r;a;370;1;;Ob ir manlich ſite hat.
1;r;a;370;2;;So wæiz ich wol :az ir niht lat.
1;r;a;370;3;;Jrn diente mir ich bin dîenſteſ  wert.
1;r;a;370;4;;Sit ovch min vater hilfe gert.
1;r;a;370;5;;An frivnden vn(d) an mâgen.
1;r;a;370;6;;Lat ivch deſ niht betragen.
1;r;a;370;7;;Jrn d:ent vnſ bæiden vf min eineſ lon.
1;r;a;370;8;;Er ſp(ra)ch frowe iwerſ mvndeſ ton.
1;r;a;370;9;;Wvil mich von triwen ſchæ̂iden.
1;r;a;370;10;;Vntriͮwe iv ſolt læ̂iden.
1;r;a;370;11;;Min triwe dolt ie pfandeſ not.
1;r;a;370;12;;Jſt ſ::: vnerloſet ich bin tot.
1;r;b;370;13;;Doch lat mich dienſte vn(d) ſinne.
1;r;b;370;14;;Cheren gein iwer minne.
1;r;b;370;15;;Ê daz ir minne mvͦget gegeben.
1;r;b;370;16;;Jr mvͦzzet fvͦmfe iar ê leben.
1;r;b;370;17;;Daz iſt iwer minne cît ein zal.
1;r;b;370;18;;Do dahte er deſ wie Parcifal.
1;r;b;370;19;;Wiben baz getrowet danne got.
1;r;b;370;20;;Sin bepfelhen waſ dirre magde bot.
1;r;b;370;21;;Gawan indaz herce ſin.
1;r;b;370;22;;Do lopt er dem frowelin.
1;r;b;370;23;;Er wolde da wappen durch ſie t(ra)gen.
1;r;b;370;24;;Er begvnde ir fvrbaz mer ſagen.
1;r;b;370;25;;Jn iwer hende ſi min ſwert.
1;r;b;370;26;;Ob iemen tioſt gein mir gert.
1;r;b;370;27;;Den poynder ſcvlt ir riten.
1;r;b;370;28;;Ir mvͦzzet da fvr mich ſtriten.
1;r;b;370;29;;Man mag mich da in ſtrite ſehen.
1;r;b;370;30;;Der mvz minhalbe von iv geſchehen
1;r;b;371;1;;Sie ſp(ra)ch vil wenich mich deſ bevilt
1;r;b;371;2;;Jch bin iwer ſcherme vn(d) iwer ſch:::
1;r;b;371;3;;Vn(d) iwer herce vn(d) iwer troſt.
1;r;b;371;4;;Sît ir mich zewivelſ hapt erloſt.
1;r;b;371;5;;Jch bin fvͦr vngevelle.
1;r;b;371;6;;Jwer gelæite vn(d) iwer geſelle.
1;r;b;371;7;;fvͦr vngelvcheſ ſchvͦr ein dach.
1;r;b;371;8;;Bin ich iv ſemftlich gemach.
1;r;b;371;9;;Min minne ſol iv fride bern.
1;r;b;371;10;;Gelvckeſ vor der angeſt wern.
1;r;b;371;11;;Daz iwer ellen niht verbirt.
1;r;b;371;12;;Jrn wêret ivch vaſte vnze anden wi:::
1;r;b;371;13;;Ich bin wirt vn(d) wirtin.
1;r;b;371;14;;Vn(d) wil bi iv in :::rit ſin.
1;r;b;371;15;;Swenne ir deſ :::dingen hat.
1;r;b;371;16;;Sælde vn(d) ellen:::ch niht lat.
1;r;b;371;17;;Do ſp(ra)ch der we:::de Gawan.
1;r;b;371;18;;Frowe ich wil :::æidiv han.
1;r;b;371;19;;Sit ich in iwerm gebot lebe.
1;v;a;371;20;;:::wer minne vn(d) iwerſ troſteſ gebe
1;v;a;371;21;;:::ie wîle waſ ir hændelin.
1;v;a;371;22;;Zewiſchen den handen ſin.
1;v;a;371;23;;:::o ſp(ra)ch ſi herre nv lat mich varn.
1;v;a;371;24;;Jch ſol ovch mich dar an bewarn.
1;v;a;371;25;;wie fvͦret ir ane minen ſolt.
1;v;a;371;26;;:::ar zvͦ bin ich iv zeholt.
1;v;a;371;27;;Jch ſol mich arbeiten.
1;v;a;371;28;;Min chlæinode iv beræiten.
1;v;a;371;29;;Swenne ir daz t(ra)get deheinen wiſ.
1;v;a;371;30;;vber hovbet ivch nîemer ander p(ri)ſ.
1;v;a;372;1;;:::an fvͦr div magt un(d) ir geſpil.
1;v;a;372;2;;:::ie bvͦten bede ir dienſteſ vil.
1;v;a;372;3;;Gawan der gaſte.
1;v;a;372;4;;Næich ir hvlden vaſte.
1;v;a;372;5;;Er ſp(ra)ch vn(d) ſcvlt ir werden alt.
1;v;a;372;6;;Truͦge denne niht wan ſper der  walt.
1;v;a;372;7;;Diſer anderm holce hat.
1;v;a;372;8;;Daz vuͦrde iv zewein ein ringiv ſât.
1;v;a;372;9;;Chan iwer ivgent ſvˢ dewingen.
1;v;a;372;10;;welt irſ inz alter bringen.
1;v;a;372;11;;Jwer minne leret noch ritterſ ha(n)t.
1;v;a;372;12;;Davon ir ſchilt gein ſper v(er)ſwant.
1;v;a;372;13;;Dan fvͦren die magde bæide.
1;v;a;372;14;;Mit frevden âne læide.
1;v;a;372;15;;Deſ bvrcgraven tohterlin.
1;v;a;372;16;;Sp(ra)ch nv ſage mir frowe min.
1;v;a;372;17;;weſ habt ir im zegeben wan.
1;v;a;372;18;;Sit daz wir niht wan tocken han.
1;v;a;372;19;;Sin die mîne iht ſchoner baz.
1;v;a;372;20;;Die gebt im ane minen haz.
1;v;a;372;21;;Da wirt vil lvcel nach geſtriten.
1;v;a;372;22;;Der fvrſte Lybo::: chom geriten.
1;v;a;372;23;;An de(m) berge enm:::ten.
1;v;a;372;24;;Obylot vnd Clavd:::tten.
1;v;a;372;25;;:::ach er vor im vf:::in g::
1;v;a;372;26;;:::iv bat er bæide :::le ſt::
1;v;b;372;27;;Do ſp(ra)ch div ivnge Obylot.
1;v;b;372;28;;Vater mirn wart :::e ſo n:
1;v;b;372;29;;Diner helfe dar zvͦ g::: mir :::
1;v;b;372;30;;Der riter mich gewert hat.
1;v;b;373;1;;Tohter. ſweſ din wille ger:::
1;v;b;373;2;;han ichſ deſ biſt dv gewert
1;v;b;373;3;;O wol dir frvht div an dir lach.
1;v;b;373;4;;Din gebvrt waſ der ſælden :::ch.
1;v;b;373;5;;Vater ſo wil ich dirſ ſagen.
1;v;b;373;6;;Hæimelich minen chu(m)ber chl:gen.
1;v;b;373;7;;Nach dinen gnaden da z;ov ſprich.
1;v;b;373;8;;Er bat ſie heben fvr ſich.
1;v;b;373;9;;Sie ſp(ra)ch. war chome danne ::n geſpil
1;v;b;373;10;;Do hielt da bi im riter vil.
1;v;b;373;11;;Die ſtriten wer ſi ſolde nemen.
1;v;b;373;12;;Deſ moht ieſlichen wol gez::en.
1;v;b;373;13;;Jedoch bot manſ einem dar
1;v;b;373;14;;Clavdît waſ ovch wol ge:::
1;v;b;373;15;;Alritende ſprach der fvrſte ::ir
1;v;b;373;16;;Obylot nv ſage mir.
1;v;b;373;17;;Ein teile von diner nôte.
1;v;b;373;18;;Da han ich chlæinode.
1;v;b;373;19;;Dem fromden riter gelobt.
1;v;b;373;20;;Jch wæ̂ne min ſin hat getopt.
1;v;b;373;21;;Han ich im niht zegeben.
1;v;b;373;22;;Waz tovg ich danne ze leben
1;v;b;373;23;;Sît er mir dienſt hat ge:o:::
1;v;b;373;24;;Nv mvͦz ich ſchemlichen rot::
1;v;b;373;25;;Ob ich im niht zegeben han
1;v;b;373;26;;Nie magde wart ſo lîep e::e: man.
1;v;b;373;27;;Do ſp(ra)ch er tohter wart :::ich.
1;v;b;373;28;;Jch ſoldeſ wol beræîten di::
1;v;b;373;29;;Sît dv dienſteſ von im gerſt
1;v;b;373;30;;Jch gibe dir daz du in gewerſt.
1;v;b;374;1;;Ob dich halt din mvͦter liez:
1;v;b;374;2;;Got gebe daz ichſ genîezze.
1;v;b;374;3;;O wie er ſtolce werder man
2;r;a;676;8;;Von deſ werden Loteſ kinde.
2;r;a;676;9;;Sie giengen ovch ſlaffen do man gaz.
2;r;a;676;10;;Jr r:::enſ han ich ſelten haz.
2;r;a;676;11;;Deſ m::genſ chom vor tage geriten.
2;r;a;676;12;;Folche mit werlichen ſiten.
2;r;a;676;13;;Der herzoginne riter gar.
2;r;a;676;14;;Man nam ir zevnwirde war.
2;r;a;676;15;;Al bi ::: mæ̂ne ſchîne.
2;r;a;676;16;;Da Artuſ vnd die ſîne.
2;r;a;676;17;;Lage: dur::: die zogten ſie.
2;r;a;676;18;;Ander:albe da Gawan hie.
2;r;a;676;19;;Lach ::: wîtem ringe.
2;r;a;676;20;;Swer ::lhe helfe erdwinge.
2;r;a;676;21;;Mit ſiner ellenthafter hant.
2;r;a;676;22;;Den mach man han fvͦr p(ri)ſ erchant.
2;r;a;676;23;;Gawa: ſinen marſchalch bat.
2;r;a;676;24;;Jn z:::en herberge ſtat.
2;r;a;676;25;;Als d:: h(er)zogi(n)ne marſchalch  riet.
2;r;a;676;26;;Von L:groyſ div werde dîet.
2;r;a;676;27;;Manigen wol ſvnder zîerten.
2;r;a;676;28;;Ê ſie :eloiſîerten.
2;r;a;676;29;;Ez w:ſ wol mitter morgen.
2;r;a;676;30;;Nv na:et ez niͮwen ſorgen.
2;r;a;677;1;;ARt:: der priſ erchande.
2;r;a;677;2;;Si::n boten ſande.
2;r;a;677;3;;Ze :::y ſabinſ in die ſtat.
2;r;a;677;4;;Den k:nich Gramoflanz er bat.
2;r;a;677;5;;Sît d:: vnwendich nv ſol ſin.
2;r;a;677;6;;Daz e: gein dem neven min.
2;r;a;677;7;;Sine: kampf niht wil v(er)bern.
2;r;a;677;8;;Deſ ſo: ovch in min neue wern.
2;r;a;677;9;;Bitte :n gein vnſ ſchier chom(en).
2;r;a;677;10;;Sit ſin gewalt iſt ſvˢ v(er)nomen.
2;r;a;677;11;;Daz erz niht vermîden wil.
2;r;a;677;12;;Ez wære êine(m) andern man cevil.
2;r;a;677;13;;Art(us) boten fvͦren dan.
2;r;a;677;14;;Do nam min her Gawan.
2;r;b;677;15;;Lyſhoiſen vnd Floranden.
2;r;b;677;16;;Die von manigen landen.
2;r;b;677;17;;Minnen ſoldîere.
2;r;b;677;18;;bat in zeigen ſchiere.
2;r;b;677;19;;Die der h(er)zoginne vf hohen ſolt.
2;r;b;677;20;;Waren ſo dienſtlichen holt.
2;r;b;677;21;;Er reit zuͦ in vn(d) enpfie ſie ſo.
2;r;b;677;22;;Daz algeliche ſprachen do.
2;r;b;677;23;;Daz der werde Gawan.
2;r;b;677;24;;Wæ̂re ein manlich man.
2;r;b;677;25;;Da mit chvmt er von in wider.
2;r;b;677;26;;Svˢ warp er tovgenlichen ſider.
2;r;b;677;27;;Jn ſin chamer er giench.
2;r;b;677;28;;Mit harnaſch er vmbe viench.
2;r;b;677;29;;Sinen lip zeden ſelben ſtvnden.
2;r;b;677;30;;Dvrch daz ob ſin vuͦnden.
2;r;b;678;1;;So gehæilet wæren.
2;r;b;678;2;;Daz die mâſen in niht ſwæ̂ren.
2;r;b;678;3;;Er wolde. banehen den lip.
2;r;b;678;4;;Sît ſo manich magt vn(d) wip.
2;r;b;678;5;;Sinen champf ſolden ſehen.
2;r;b;678;6;;Daz die wiſen riter mohten ſpehen.
2;r;b;678;7;;Ob ſin vnuerzagtiv hant.
2;r;b;678;8;;Deſ tageſ gein prîſe vuͦrde ercha(n)t
2;r;b;678;9;;Einen knappen het er deſ gebeten.
2;r;b;678;10;;Daz er im bræhte kringulieten.
2;r;b;678;11;;Do begvnde er leiſîeren.
2;r;b;678;12;;Er wolde ſich movîeren.
2;r;b;678;13;;Daz er vn(d) ſin orſ wæren bereit.
2;r;b;678;14;;Mir newart ſin reiſe nîe ſo leit.
2;r;b;678;15;;Alêine reit min her Gawan.
2;r;b;678;16;;Von de(m) hêre verre vf den plan.
2;r;b;678;17;;Gelucke mvͦzzeſ walden.
2;r;b;678;18;;Er ſach ein riter halden.
2;r;b;678;19;;RBi dem wazzer Sabynſ.
2;r;b;678;20;;Den wir wol mohten heizen flins.
2;r;b;678;21;;Der manlichen chrefte.
2;r;b;678;22;;Er ſchvͦre an riterſchefte.
2;v;a;678;23;0;R::bigo ::: ad  vaditur ir::: :::.  :::
2;v;a;678;23;;Sin herce falſch nie verſwanch.
2;v;a;678;24;;Er waſ deſ lîbeſ wol ſo kranch.
2;v;a;678;25;;Swaz man heizzet vnpriſ.
2;v;a;678;26;;Daz getrvͦch er nîe deheinen wiſ.
2;v;a;678;27;;Halbeſ vingerſ lanch noch ſpanne.
2;v;a;678;28;;Von dem ſelben werden manne.
2;v;a;678;29;;Mvͦget ir wol ê han vernomen.
2;v;a;678;30;;Mit den rehten ſtam ditze mære iſt  chom(en).
2;v;a;679;1;;Ob von de(m) werden Gawan
2;v;a;679;2;;Werlichiv tioſt da wart getan.
2;v;a;679;3;;So forihte ich ſiner êre.
2;v;a;679;4;;An ſtrit nîe ſo ſêre.
2;v;a;679;5;;Jch ſolde ovch deſ andern angeſt han.
2;v;a;679;6;;Daz wil ich vz den ſorgen lan.
2;v;a;679;7;;Er waſ in ſtrite eineſ manneſ her.
2;v;a;679;8;;Vz heidenſchaft verre vber mer.
2;v;a;679;9;;Wart braht div zymîere ſin.
2;v;a;679;10;;Noch roter denne ein Rvbŷn.
2;v;a;679;11;;Waſ ſin cvrſit vn(d) deſ orſſeſ chleit.
2;v;a;679;12;;Der helt nach Aventivre reit.
2;v;a;679;13;;Sin ſchilt waſ gar durch ſtochen.
2;v;a;679;14;;Er het ovch gebrochen.
2;v;a;679;15;;Von de(m) bovme deſ GramotGramoflanz.
2;v;a;679;16;;Hvͦte einen alſo liehten chranz.
2;v;a;679;17;;Daz Gawan daz riſ erchande.
2;v;a;679;18;;Do forihte er die ſchande.
2;v;a;679;19;;Ob ſin der kvnich het erbiten.
2;v;a;679;20;;Wære der gein ſtrit an in geriten.
2;v;a;679;21;;So mvͦſe ſtriten da geſchehen.
2;v;a;679;22;;Solt ez nîemer frowe geſehen.
2;v;a;679;23;;Von Mvnſaluatſche waren ſie.
2;v;a;679;24;;Bediv orſſe div alſo hie.
2;v;a;679;25;;Naher liezzen ſtrichen.
2;v;a;679;26;;Vf den poynder hvrtlîchen.
2;v;a;679;27;;Mit ſporn ſie wurden deſ ermant.
2;v;a;679;28;;Gruͦne chle niht ſtovbich ſant.
2;v;b;679;29;;Stvͦnt towich da div tioſt geſchach.
2;v;b;679;30;;Mich mvͦete ir beder vngemach.
2;v;b;680;1;;Sie tâten ir poynder rehte.
2;v;b;680;2;;Vz der tioſt geſlæhte.
2;v;b;680;3;;Waren ſie bede ſampt geborn.
2;v;b;680;4;;Wenich gevuͦnnen vn(d) vil verlorn.
2;v;b;680;5;;Hat ſwer behaltet da den priſ.
2;v;b;680;6;;Der chlagte doch iemmer iſt er wiſ.
2;v;b;680;7;;Gein ein ander ſtvnt ir triwe.
2;v;b;680;8;;Der newedriv alt noch niͮwe.
2;v;b;680;9;;*Dvrchel ſchart nie enpfiench.
2;v;b;680;10;;Nv horet wie div tioſt ergiench.
2;v;b;680;11;;Hvrtliche vn(d) doch alſo.
2;v;b;680;12;;Sie mohtenſ bede ſin vnfro.
2;v;b;680;13;;Erchantiv ſippe vn(d) hoch geſelleſchaft
2;v;b;680;14;;Waſ da mit hazlicher chraft.
2;v;b;680;15;;Dvrch ſcharpfen ſtrit zein ander  chom(en).
2;v;b;680;16;;Von ſwederm in der p(ri)ſ da wirt genom(en).
2;v;b;680;17;;Deſ frevde iſt vmbe ſorgen pfant.
2;v;b;680;18;;Die tioſt braht ietwederſ hant.
2;v;b;680;19;;Daz die mage vn(d) die geſellen.
2;v;b;680;20;;Ein ander mvͦſen vellen.
2;v;b;680;21;;Mit orſſen mit alle nider.
2;v;b;680;22;;Alſvˢ vuͦrben ſie do ſider.
2;v;b;680;23;;Ez wart alda verzwichet.
2;v;b;680;24;;Mit ſwerten verbichet.
2;v;b;680;25;;Schilteſ ſchirben vn(d) daz grvͦne  gras.
2;v;b;680;26;;Ein gelichiv temperîe waſ.
2;v;b;680;27;;Sit ſie begvnden ſtrîten.
2;v;b;680;28;;Sie mvſen ſchæidenſ bîten.
2;v;b;680;29;;Al zelange ſie begvndenſ frvͦ.
2;v;b;680;30;;Do greif et nîemen ſchæidenſ zvͦ.
2;v;b;681;1;;Da waſ nîemen der ſchiede ſie.
2;v;b;681;2;;Welt ir nv horen fvrbaz wie.
2;v;b;681;3;;An den ſelben ſtvͦnden.
2;v;b;681;4;;Artus boten fvͦnden.
3;r;a;715;28;;Dv ſolt frowen êren ſchonen.
3;r;a;715;29;;Vn(d) la mich ſin dinen dienſtman.
3;r;a;715;30;;Jch wil dir dienen ſwa ich chan.
3;r;a;716;1;;Artvs ſp(ra)ch niftel du haſt war.
3;r;a;716;2;;Der kvnich dich grvzzet âne vâr.
3;r;a;716;3;;Dirre brief tvͦt mer chvnt.
3;r;a;716;4;;Daz ich ſo werdichlichen fvͦnt.
3;r;a;716;5;;Gein minne nie gemezzen ſach.
3;r;a;716;6;;Dv ſolt im ſin vngemach.
3;r;a;716;7;;Wenden. alſo ſol er dir.
3;r;a;716;8;;Lât ir daz bæidiv her zemir.
3;r;a;716;9;;Jch wil den kampf vnder varn.
3;r;a;716;10;;Die wîle ſolt du wæinen ſparn.
3;r;a;716;11;;Nv wære dv doch gevangen.
3;r;a;716;12;;Sage mir wie iſt daz ergangen.
3;r;a;716;13;;Daz ir ein ander vuͦrdet holt.
3;r;a;716;14;;Dv ſolt im diner minne ſolt.
3;r;a;716;15;;Tæilen. da wil er dienen nach.
3;r;a;716;16;;Jtonie Artuſen niftel ſprach.
3;r;a;716;17;;Sie iſt hie div daz zeſamne trvͦch.
3;r;a;716;18;;Vnſer tewederiv ez nîe mêr gêvuͦch.
3;r;a;716;19;;Welt ir ſie fvͦget wol daz ich in geſihe.
3;r;a;716;20;;Dem ich mineſ herthercen gihe.
3;r;a;716;21;;Art(us) ſp(ra)ch die zæige mir.
3;r;a;716;22;;Mage ich ſo fvͦge ich im vn(d) dir.
3;r;a;716;23;;Daz iwer wille dran geſtet.
3;r;a;716;24;;Vn(d) iwer beder frevde erget.
3;r;a;716;25;;Jtonie ſp(ra)ch ez iſt Bene.
3;r;a;716;26;;Ovch ſint ſiner knappen zewene.
3;r;a;716;27;;Alhie. mvget ir verſvͦchen.
3;r;a;716;28;;Welt ir minſ lebenſ rvͦchen.
3;r;a;716;29;;Ob mich der kvnich welle ſehen.
3;r;a;716;30;;Dem ich mvͦz ::: frevde iehen.
3;r;a;717;1;;Artvˢ der wiſe hofſche man.
3;r;a;717;2;;Gie vz zeden kinden ſan.
3;r;a;717;3;;Er grvzte ſie do er ſie geſach.
3;r;a;717;4;;Der kinde eineſ zeim do ſprach.
3;r;b;717;5;;Herre der kvnich Gramoflanz.
3;r;b;717;6;;Jvch bittet daz ir machet ganz.
3;r;b;717;7;;Gelvbde div da ſin getan.
3;r;b;717;8;;Zewiſchen im vn(d) Gawan.
3;r;b;717;9;;Dvrch iwer ſelbeſ êre.
3;r;b;717;10;;Herre er bittet ivch mêre.
3;r;b;717;11;;Daz deheine ander man fvr in ſt(ri)te.
3;r;b;717;12;;Jwer her iſt ſo wîte.
3;r;b;717;13;;Solde erſ alle vber vehten.
3;r;b;717;14;;Daz gelichet niht de(m) rehten.
3;r;b;717;15;;Jr ſcvlt Gawan lazen chomen.
3;r;b;717;16;;Gein de(m) der kampfe ſi genom(en).
3;r;b;717;17;;Der kvnich ſp(ra)ch ze den kinden.
3;r;b;717;18;;Jch wil vnſ deſ enbinden.
3;r;b;717;19;;Minem neuen geſchach nie grozer  læit.
3;r;b;717;20;;Danne dazer ſelbe da niht enſtreit.
3;r;b;717;21;;Der mit iwerm herren vaht.
3;r;b;717;22;;Dem waſ deſ ſigeſ wol geſlaht.
3;r;b;717;23;;Er iſt Gahmvreteſ kint.
3;r;b;717;24;;Alle die in drin hern ſint.
3;r;b;717;25;;Chomen von allen ſiten.
3;r;b;717;26;;Die gefrieſchen nie von ſtriten.
3;r;b;717;27;;Deheinen helt ſo manlich.
3;r;b;717;28;;Sin tât de(m) p(ri)ſe iſt gar gelich.
3;r;b;717;29;;Ez iſt min neve Parcifal.
3;r;b;717;30;;Jr ſevlt in ſehenden lieht gemal.
3;r;b;718;1;;Dvrch Gawanſ triwen not.
3;r;b;718;2;;Læiſte ich daz mir der kvnich gebot.
3;r;b;718;3;;Art(us) vn(d) Bene.
3;r;b;718;4;;Vn(d) diſe knappen  zewene.
3;r;b;718;5;;Riten her vn(d)dar.
3;r;b;718;6;;Er lie div kint nemen war.
3;r;b;718;7;;Liehter blicke an maniger frowen.
3;r;b;718;8;;Ovch mohten ſie da ſchowen.
3;r;b;718;9;;Vf de(m) helme manich geſnvrre.
3;r;b;718;10;;Wenich daz noch vuͦrre.
3;r;b;718;11;;Ein m:::n der wære rîche.
3;r;b;718;12;;Gabâret er geſellicliche.
3;v;a;718;13;;Sin chomen niht von den pferden.
3;v;a;718;14;;Artuſ lie die werden.
3;v;a;718;15;;Vber al da her div ch:::t geſehen.
3;v;a;718;16;;Da ſie den :::nſche mohten ſpehen.
3;v;a;718;17;;Riter magde vn(d) wip.
3;v;a;718;18;;Manigen flætigen lip.
3;v;a;718;19;;Deſ herſ waren driv ſtvͦcke.
3;v;a;718;20;;Da zewiſchen zwo lvcke.
3;v;a;718;21;;ARtuſ reit mit den kinden dan.
3;v;a;718;22;;Von de(m) here verre vf den plan.
3;v;a;718;23;;Er ſp(ra)ch Bene ſvzziv maget.
3;v;a;718;24;;Dv horeſt wol waz hat gechlaget.
3;v;a;718;25;;Jtonie miner ſweſter barn.
3;v;a;718;26;;Div wenich chan ir wæinen ſparn.
3;v;a;718;27;;Daz gelovben min geſellen.
3;v;a;718;28;;Die hie habent ob ſie wellen.
3;v;a;718;29;;Jtonie hat Gramoflanz.
3;v;a;718;30;;Erleſchet nach ir liehten glanz.
3;v;a;719;1;;Nv helfet mir ir zewêne.
3;v;a;719;2;;Vn(d) ovch div frivndinne Bene.
3;v;a;719;3;;Daz der kvnich her zuͦ mir rite.
3;v;a;719;4;;Vn(d) den kampf doch morgen ſtrite.
3;v;a;719;5;;Minen neuen Gawan.
3;v;a;719;6;;Bringe ich gein im vf den plan.
3;v;a;719;7;;Rîte aber der kvnich hivte in min  her.
3;v;a;719;8;;Er iſt morgen deſ baz zewer.
3;v;a;719;9;;Hie git div minne im einen ſchilt.
3;v;a;719;10;;Deſ ſinen kampfgenoz bevilt.
3;v;a;719;11;;Jch mæine gein minne hohen mvͦt.
3;v;a;719;12;;Der biden vienden ſchaden tvͦt.
3;v;a;719;13;;Er ſol hofſche livte bringen.
3;v;a;719;14;;Jch wil hie tæidingen.
3;v;a;719;15;;Zewiſchen im vn(d) der herzogin.
3;v;a;719;16;;Nv werbet ez trvͦt geſellen min.
3;v;a;719;17;;Mit fvͦge deſ habt ir êre
3;v;a;719;18;;Jch ſolde iv chlagen mêr:::.
3;v;a;719;19;;Waz han ich vnſælich man.
3;v;b;719;20;;Dem kvnige Gramoflanz getan.
3;v;b;719;21;;Daz er gein mîne(m) chvnne pfliget.
3;v;b;719;22;;Daz in doch lihte vnhoch wiget
3;v;b;719;23;;Minne vn(d) vnminne groz.
3;v;b;719;24;;Ein ieſlich kvnich min gnoz.
3;v;b;719;25;;Moht min gerne ſchon:::n
3;v;b;719;26;;Wil er nv mit hazze lonen.
3;v;b;719;27;;Jr brvͦder div in minnet.
3;v;b;719;28;;Swenne er ſich verſinnet.
3;v;b;719;29;;Sin herce tvͦt von minne wanch.
3;v;b;719;30;;Ob ez in leret den gedanch.
3;v;b;720;1;;Der kinde eineſ zede(m) kvnige ſp(ra)ch.
3;v;b;720;2;;Herre ſweſ ir fuͦr vngemach.
3;v;b;720;3;;Geht daz ſol min herre lan.
3;v;b;720;4;;Wil er rehte fvͦge han.
3;v;b;720;5;;Jr wizzet wol vmbe den alten haz.
3;v;b;720;6;;Minem herren ſtet beliben baz.
3;v;b;720;7;;Danne daz er zvͦ iv rite.
3;v;b;720;8;;Div h(er)zoginne hat noch ſite.
3;v;b;720;9;;Daz ſie im hulde hat verſagt.
3;v;b;720;10;;Vn(d) manige(m) man vber in gechlagt.
3;v;b;720;11;;Er ſol mit wenich livten chom(en)
3;v;b;720;12;;Sp(ra)ch der kvnich die wile han ich  gnom(en)
3;v;b;720;13;;Einen fride fvr den ſelben zorn.
3;v;b;720;14;;Von der h(er)zoginne wol geborn.
3;v;b;720;15;;Jch wil im gvͦt gelæitte tvͦn.
3;v;b;720;16;;Beacvͦrſ miner ſweſter ſvͦn.
3;v;b;720;17;;Sende ich im zehalben wege.
3;v;b;720;18;;Er ſol varn in mineſ gelæ:::ſ pflege.
3;v;b;720;19;;Deſ darf er niht fvͦr laſter iehen.
3;v;b;720;20;;Jch lazze in werde livte ſehen
3;v;b;720;21;;Mit vrlovbe ſie ſchieden dan.
3;v;b;720;22;;Der kvnich b:::p vf de(m) plan.
3;v;b;720;23;;Bene vn(d) div kindelin.
3;v;b;720;24;;Se Roy Sabynſ riten in.
3;v;b;720;25;;Vn(d) ander halbe da daz mer lach
3;v;b;720;26;;Dan gelebten nie ſo lieben tach
4;r;a;725;23;;Gramoflanz ſaz ſtille.
4;r;a;725;24;;Daz waſ Artuſ wille.
4;r;a;725;25;;Vn(d) ander die geſellen ſin.
4;r;a;725;26;;Da gaben frowen liehten ſchin.
4;r;a;725;27;;Daz die riter wenich bi in bedroz.
4;r;a;725;28;;Jr chvrzewile waſ ſo groz.
4;r;a;725;29;;Sie moht ein man gerne doln.
4;r;a;725;30;;Der nach frevde ſorgen wolt erholn.
4;r;a;726;1;;Fvͦr die kvneginne man trvͦch.
4;r;a;726;2;;Daz t(ri)nchen trvnchen ſie gnvͦch.
4;r;a;726;3;;Die riter vn(d) die frowen gar.
4;r;a;726;4;;Sie vuͦrden deſte baz gevar.
4;r;a;726;5;;Man trvͦch trinchen hin in.
4;r;a;726;6;;Artuſ vn(d) Brandlidelin.
4;r;a;726;7;;Der ſchenche gie her wider dan.
4;r;a;726;8;;Artuſ ſin rede alſvˢ hvͦp an.
4;r;a;726;9;;DeR kvnich ſprach nv lat ſis alſo tvͦn.
4;r;a;726;10;;Daz der kvnich iwer ſweſter ſvͦn.
4;r;a;726;11;;Miner ſweſt(er) ſvͦn mir het erſlagen.
4;r;a;726;12;;Vn(d) wolde er danne minne t(ra)gen.
4;r;a;726;13;;Gein ſiner ſweſter der maget.
4;r;a;726;14;;Div im ir chvmber ovch dort chlaget.
4;r;a;726;15;;Da wir ſie liezzen ſitzen.
4;r;a;726;16;;Fvͦre ſie danne mit witzen.
4;r;a;726;17;;Sie vuͦrde im niemer drvmbe holt.
4;r;a;726;18;;Vn(d) tæilte im ſelhen hazzeſ ſolt.
4;r;a;726;19;;Daz ez den kvnich moht bedrîezen
4;r;a;726;20;;Wolt er ir iht genîezzen.
4;r;a;726;21;;Swa haz die minne vnder vert.
4;r;a;726;22;;Dem ſtæ̂ten hercen ez frevde wert.
4;r;a;726;23;;Do ſp(ra)ch der kvnich vz Pvntvrteiſ.
4;r;a;726;24;;Ze Art(us) de(m) Britaneiſ.
4;r;a;726;25;;Herre ſie ſint vnſer ſweſter kint.
4;r;a;726;26;;Die gein ein ander in hazze ſint.
4;r;a;726;27;;Wir ſchvln den haz vnder ſten.
4;r;a;726;28;;Da nemach niht anderſ an ergen.
4;r;a;726;29;;Wan daz ſie ein ander minnen.
4;r;b;726;30;;Mit hercen vn(d) mit ſinn:::
4;r;b;727;1;;Jwer niftel Jtonie.
4;r;b;727;2;;Sol minem neven geb:::
4;r;b;727;3;;Daz er den kampf dv:::
4;r;b;727;4;;Sî daz er ir minne ge:::
4;r;b;727;5;;So wirt fuͦr war der:::
4;r;b;727;6;;Gar mit ſtritlichen ſi:::
4;r;b;727;7;;Vn(d) helfe ovch de(m) neve:::
4;r;b;727;8;;Hvlde da ze der herz:::
4;r;b;727;9;;ARt(us) ſp(ra)ch daz wil ich :::
4;r;b;727;10;;Gawan miner ſweſte:::
4;r;b;727;11;;Jſt wol ſo gewaltich :::
4;r;b;727;12;;Daz ſie im vnd mir.
4;r;b;727;13;;Dvrch ir zvht die ſchv:::
4;r;b;727;14;;So ſchæidet ir diſe hal:::
4;r;b;727;15;;Jch tvͦn ſp(ra)ch Brandli:::
4;r;b;727;16;;Sie giengen bede wid:::
4;r;b;727;17;;Do ſaz der kvnich von :::
4;r;b;727;18;;Vn(d) Gynouer div waſ :::
4;r;b;727;19;;Anderhalbe ſaz Parcif:::
4;r;b;727;20;;Der waſ ovch ſo lieht g:::
4;r;b;727;21;;Ez newart nîe riter :::
4;r;b;727;22;;ARt(us) *der kvnich hvͦp ſic:::
4;r;b;727;23;;Gein ſîne(m) neven Gawa:::
4;r;b;727;24;;Dem waſ ze wizzen ge:::
4;r;b;727;25;;Der kvnich Gramofla:::
4;r;b;727;26;;Do wart ovch ſchier vor:::
4;r;b;727;27;;Art(us) erbæizet vor de(m) g:::
4;r;b;727;28;;Gein de(m) ſprange er vf :::
4;r;b;727;29;;Sie trvͦgen daz zeſam:::
4;r;b;727;30;;Daz div herzogin ſp(ra)ch ſ:::
4;r;b;728;1;;Vn(d) aber anderſ niht deh:::
4;r;b;728;2;;Wan ob Gawan ir Amiſ
4;r;b;728;3;;Wolt den kampf dvrch :::
4;r;b;728;4;;So wolt ſie der ſvͦne w:::
4;r;b;728;5;;So vuͦrde div ſv̂ne von :::
4;r;b;728;6;;Un(d) der kvnich wolde :::
4;v;a;728;7;;:::vf ir ſweher Lot.
4;v;a;728;8;;::: daz dan enbot.
4;v;a;728;9;;:::r wiſe hofſche man.
4;v;a;728;10;;:::e braht dan.
4;v;a;728;11;;:::er kvnich Gramoflanz.
4;v;a;728;12;;:::n vmbe ſinen chranz.
4;v;a;728;13;;:::r hazzeſ pflæge.
4;v;a;728;14;;:::von Norwæ̂ge.
4;v;a;728;15;;:::e alſ inder ſvnne ſne.
4;v;a;728;16;;:::e claren Jtonie.
4;v;a;728;17;;:::hen âne haz.
4;v;a;728;18;;:::ach die wîle er bi ir ſaz.
4;v;a;728;19;;:::bet er volge iach.
4;v;a;728;20;;:::ando chomen ſach.
4;v;a;728;21;;:::chen livten.
4;v;a;728;22;;::: iv niht gar bedivten.
4;v;a;728;23;;:::nam(en) vn(d) wanne ſie wæren  geborn.
4;v;a;728;24;;:::urch liep leit verchorn.
4;v;a;728;25;;:::e div fiere.
4;v;a;728;26;;:::werde ſoldiere.
4;v;a;728;27;;::: div Clinſhorſ ſchar.
4;v;a;728;28;;:::eil ſie warenſ niht gar.
4;v;a;728;29;;:::n mit Gawan chomen.
4;v;a;728;30;;:::zelt waſ genomen.
4;v;a;729;1;;:::de von de(m) hvͦte.
4;v;a;729;2;;:::div gvͦte.
4;v;a;729;3;;:::vn(d) kvndrie.
4;v;a;729;4;;:::n Art(us) gebeten e.
4;v;a;729;5;;:::e ſvͦne tæidinch.
4;v;a;729;6;;:::az prvͦue fvͦr chlæiniv  dinch.
4;v;a;729;7;;:::zze ſwaz er welle.
4;v;a;729;8;;:::Gawanſ geſelle.
4;v;a;729;9;;:::e h(er)zogi(n)ne lieht erkant.
4;v;a;729;10;;:::pavilvn an ſiner hant.
4;v;a;729;11;;:::ch dvrch zvht der ſinne.
4;v;a;729;12;;:::e kvneginne.
4;v;a;729;13;;:::vor ir gen dar in.
4;v;b;729;14;;Die chuſte Brandlidelin.
4;v;b;729;15;;Orguluͦſe in ovch mit chvſſe enpfienc.
4;v;b;729;16;;Gramoflanz durch ſv̂ne giench.
4;v;b;729;17;;Vn(d) vf gnade gein ir dar.
4;v;b;729;18;;Jr dicker mvnt rôt gevar.
4;v;b;729;19;;Den kvnich durch ſv̂ne chvſte.
4;v;b;729;20;;Deſ ſie doch wenich lvſte.
4;v;b;729;21;;Sie dahte an Cydegaſteſ tot.
4;v;b;729;22;;Da dewanch ſie wiplichiv not.
4;v;b;729;23;;Dannoch inir riͮwe.
4;v;b;729;24;;Welt ir deſ geht fvͦr triͮwe.
4;v;b;729;25;;Gawan vn(d) Gramoflanz.
4;v;b;729;26;;Mit chuſſe ir ſvͦne machten ganz.
4;v;b;729;27;;ARtuſ gap Jtonie.
4;v;b;729;28;;Gramoflanz zerehter ê.
4;v;b;729;29;;Da het er vil gedienet nach.
4;v;b;729;30;;Bene waſ fro do daz geſchach.
4;v;b;730;1;;Den ovch ir minne lerte pin.
4;v;b;730;2;;Den herzogen von Gowerzin.
4;v;b;730;3;;Lyſhoiſ wart kvndrie gegeben.
4;v;b;730;4;;Âne frevde ſtvnt ſin leben.
4;v;b;730;5;;Vnze er ir werden minne enpfant.
4;v;b;730;6;;Dem Tvrkoyten florant.
4;v;b;730;7;;Art(us) Sayven zewibe bot.
4;v;b;730;8;;Die het da vor der kvnich Lot.
4;v;b;730;9;;Der fvrſte ovch ſie vil gerne nam.
4;v;b;730;10;;Div gabe minne wol gezam.
4;v;b;730;11;;Artuſ waſ frowen milte.
4;v;b;730;12;;Selher gabe in niht bevilte.
4;v;b;730;13;;Deſ was mit râte da vor erdaht.
4;v;b;730;14;;Do diſiv rede wart vol braht.
4;v;b;730;15;;Do ſp(ra)ch div herzoginne.
4;v;b;730;16;;Daz Gawan het ir minne.
4;v;b;730;17;;Mit p(ri)ſe gediente ſo hohe erchant.
4;v;b;730;18;;Daz er ir libeſ vn(d) vber ir lant.
4;v;b;730;19;;Von rehte herre wæ̂re.
4;v;b;730;20;;Div rede dvhte ſwæ̂re.
5;r;a;730;21;;Jr ſoldîere die manich ſper.
5;r;a;730;22;;Brachen dvrch ir minne ger.
5;r;a;730;23;;Gawan vn(d) die geſellen ſin.
5;r;a;730;24;;Arnive div kvnegin.
5;r;a;730;26;;Vn(d) der werde Parcifal.
5;r;a;730;25;;Vn(d) div h(er)zoginne lieht gemal
5;r;a;730;27;;Sayve vn(d) kvndrie.
5;r;a;730;28;;Namen vrloup Jtonie.
5;r;a;730;29;;Belæip bi Artvˢ da.
5;r;a;730;30;;Nv bedarf mich nîemen fragen wa.
5;r;a;731;1;;Schoner hochzit ergiench.
5;r;a;731;2;;Gynover in ir pflege enpfiench.
5;r;a;731;3;;Jtonie vnd ir Amiſ.
5;r;a;731;4;;Den werden kvnich der manigen  priſ.
5;r;a;731;5;;An riterſchefte er die erranch.
5;r;a;731;6;;Der in Jtonie minne dewanch.
5;r;a;731;7;;Ce herbergen do maniger reit.
5;r;a;731;8;;Den hohiv minne lerte leit.
5;r;a;731;9;;Deſ abendeſ vmbe ir ezzen.
5;r;a;731;10;;Mvͦge wir mære wol v(er)gezzen.
5;r;a;731;11;;Swer da wer der minne pflach.
5;r;a;731;12;;Der vuͦnſchet et naht fvr den  tach.
5;r;a;731;13;;Der kvnich Gramoflanz enbot
5;r;a;731;14;;Deſ dewanch in hofferte not.
5;r;a;731;15;;Ze Roy Sabynſ den ſinen.
5;r;a;731;16;;Sie ſolden ſich deſ pînen.
5;r;a;731;17;;Daz ſie abe bræchen bi dem mer.
5;r;a;731;18;;Vn(d) vor tageſ chom(en) mit ſîne(m) her.
5;r;a;731;19;;Un(d) daz ſin marſchalch næ̂me.
5;r;a;731;20;;Stat div her wol gezæ̂me.
5;r;a;731;21;;Mir ſpen ſelben prvfet hohiv dinch.
5;r;a;731;22;;Jeſlichem fvrſten ſvn*ſvnder rinch.
5;r;a;731;23;;Deſ wart dvrch hochfart erdaht.
5;r;a;731;24;;Die boten fvren da waſ naht.
5;r;a;731;25;;Man ſach da manigen trvͦrigen lip.
5;r;a;731;26;;Den daz gelerten heten wip.
5;r;a;731;27;;Von ſwem ſin dienſt v(er)ſwindet.
5;r;b;731;28;;Daz er loneſ niht vindet.
5;r;b;731;29;;Dem mvͦz gein ſorgen weſen gargach.
5;r;b;731;30;;Dan ræiche wip helfe nach.
5;r;b;732;1;;Nv daht aber Parcifal.
5;r;b;732;2;;An ſin wip die lieht gemal.
5;r;b;732;3;;Vn(d) an ir kivſche ſvͦzze.
5;r;b;732;4;;Ob er dehein ander grvͦzze.
5;r;b;732;5;;Daz er dienſte nach minne bîete.
5;r;b;732;6;;Vn(d) ſich vnſtæ̂te nîete.
5;r;b;732;7;;Selich minne wirt von im geſpar:::
5;r;b;732;8;;Groz triwe het in ſo bewart.
5;r;b;732;9;;Sin manlich herce vn(d) ſinen lip.
5;r;b;732;10;;Ez newart fvͦr war nîe ander wip
5;r;b;732;11;;Gewaltich ſiner minne.
5;r;b;732;12;;Niewan div kvneginne.
5;r;b;732;13;;Gvndwir Amvrſ.
5;r;b;732;14;;Div geflorierte Beaflvrſ.
5;r;b;732;15;;Do daht er ſit ich minnen chan.
5;r;b;732;16;;Wie hat div minne an mir getan.
5;r;b;732;17;;Nv bin ich doch vz minne erchorn
5;r;b;732;18;;Wie han ich minne ſvˢ verlorn.
5;r;b;732;19;;Mvͦz ich nach de(m) Gral ringen.
5;r;b;732;20;;Doch ſol mich îemer dewingen.
5;r;b;732;21;;Chvſſelicher vmbe vanch.
5;r;b;732;22;;Uon der ich ſchîet deſ iſt zelanch.
5;r;b;732;23;;Sol ich mit den ovgen frevde ſehen.
5;r;b;732;24;;Vn(d) mvͦz mirſ herce iamerſ iehen.
5;r;b;732;25;;Div werch ſtent vngeliche.
5;r;b;732;26;;Hoheſ mvͦteſ riche.
5;r;b;732;27;;Wirt niemen ſelher pflihte.
5;r;b;732;28;;Gelvͦcke mich berihte.
5;r;b;732;29;;Waz mirſ wægeſt drvmbe ſi.
5;r;b;732;30;;Jm lach ſin harnaſch nahen bi.
5;r;b;733;1;;Do daht er ſît ich mangel han.
5;r;b;733;2;;Daz den ſældehaften vndertan
5;r;b;733;3;;Jſt. ich mæine die minne.
5;r;b;733;4;;Div manigeſ trovrigen ſinne.
5;v;a;733;5;;Mit frevde helfe ergæilet.
5;v;a;733;6;;Sît ich der bin vertæilet.
5;v;a;733;7;;Ichn ruͦche nv waſ mir geſchiht.
5;v;a;733;8;;Got wil miner frevde niht.
5;v;a;733;9;;Div mich dewinget minne gir.
5;v;a;733;10;;Stvͦnde nv vnſer minne min vn(d) ir.
5;v;a;733;11;;Daz ſchæiden da zvͦ horte.
5;v;a;733;12;;So daz vnſ zewiuel ſtorte.
5;v;a;733;13;;Jch moht wol zeander minne chom(en).
5;v;a;733;14;;Nv hat ir minne mir benomen.
5;v;a;733;15;;Ander minne vn(d) aller frevden  troſt.
5;v;a;733;16;;Jch bin trvͦrenſ vnerloſt.
5;v;a;733;17;;Gelvͦcke mvͦzze frevde wern.
5;v;a;733;18;;Die enthafter frevde gern.
5;v;a;733;19;;Got gebe frevde aldiſen ſcharn.
5;v;a;733;20;;Jch wil vz diſen frevden varn.
5;v;a;733;21;;Er greif hin da ſin harnaſch lach.
5;v;a;733;22;;Deſ er dicke alêine pflach.
5;v;a;733;23;;Daz er ſich balde wappent drin.
5;v;a;733;24;;Er wil nv werben niͮwen pin.
5;v;a;733;25;;Do der frevden flvhtich man.
5;v;a;733;26;;het alſin harnaſch an.
5;v;a;733;27;;Er ſatelt orſ mit ſiner hant.
5;v;a;733;28;;Schilt vn(d) ſper bereit er vant.
5;v;a;733;29;;Man horte ſin ræiſe deſ morgenſ  chlagen.
5;v;a;733;30;;Do er dan ſchiet do begvnde ez tagen.
5;v;a;734;1;;Vil livte deſ hat bedrozzen.
5;v;a;734;2;;Den daz mæ̂re waſ v(er)ſlozzen.
5;v;a;734;3;;Genvͦge chvndenſ nie ervarn.
5;v;a;734;4;;Nvn wil ich daz niht lenger  ſparn.
5;v;a;734;5;;Jchn tvͦ ez iv chvnt mit reht(er) ſage.
5;v;a;734;6;;Wan ich inde(m) mvnde t(ra)ge.
5;v;a;734;7;;Daz ſloz dirre aventivre.
5;v;a;734;8;;Wie der ſvzze vn(d) der gehivre.
5;v;a;734;9;;Anfortaſ wart wol geſvnt.
5;v;a;734;10;;Unſ tvͦt div Aventivre chvnt.
5;v;a;734;11;;Wie von Pelrapeyre div kvnegin.
5;v;b;734;12;;Jr chivſchen wiplichen ſin.
5;v;b;734;13;;Behielt vnze an ir loneſ ſtat.
5;v;b;734;14;;Daz ſie inhohe ſælde trat.
5;v;b;734;15;;Parcifal daz wirbet.
5;v;b;734;16;;Ob min chvnſt niht verdirbet.
5;v;b;734;17;;Jch ſage iv alrerſt ſin arbeit.
5;v;b;734;18;;Swaz ſin hant ie geſtreit.
5;v;b;734;19;;Daz waſ mit kinden her getan.
5;v;b;734;20;;Moht ich ditze mæreſ wandel han.
5;v;b;734;21;;Jch wolde in vngerne wâgen.
5;v;b;734;22;;Deſ chvnde ovch mich betragen.
5;v;b;734;23;;Nv bepfilhe ich ſin gelvcke.
5;v;b;734;24;;Sin herce der ſælden ſtvcke.
5;v;b;734;25;;Do div ubel bider kivſche lach.
5;v;b;734;26;;Wan ez nie zagheit ge*gepflach.
5;v;b;734;27;;Daz mvͦz im veſtenvnge geben.
5;v;b;734;28;;Daz er behalte nv ſin leben.
5;v;b;734;29;;Sît ez ſich anden hat gezogt.
5;v;b;734;30;;Jn beſtet ob alle(m) ſtrite ein vogt.
5;v;b;735;1;;Vf ſiner vnverzagten ræ̂iſe.
5;v;b;735;2;;Der ſelbe cvrtêiſe.
5;v;b;735;3;;Waſ ein hæideniſcher man.
5;v;b;735;4;;Der tovf*tovffe er chvnde nie gewan.
5;v;b;735;5;;Parcifal reit balde.
5;v;b;735;6;;Gein einem grozzem walde.
5;v;b;735;7;;Vf einer lîhten waſte
5;v;b;735;8;;Gein einem richen gaſte.
5;v;b;735;9;;Ez iſt vuͦnder ob ich armer man.
5;v;b;735;10;;Diſe richeit iv geſagen chan.
5;v;b;735;11;;Die der heiden fvͦr zimîer trvͦch
5;v;b;735;12;;Sage ich deſ mêr danne gnvͦch.
5;v;b;735;13;;Dannoch mag ich iv mer wol ſagen
5;v;b;735;14;;Wil ich ſiner richeit niht gedagen
5;v;b;735;15;;Swaz diente Artvſ hant.
5;v;b;735;16;;Britanie vn(d) Engellant.
5;v;b;735;17;;Die v(er)gvlten niht die ſtêine.
5;v;b;735;18;;Die mit edelem arde rêine.
6;r;a;735;19;;:::gen vf deſ hæiden wappen rock.
6;r;a;735;20;;::: waren tiwer âne alle getroch.
6;r;a;735;21;;:::ŷne. Calcidône.
6;r;a;735;22;;:::ren da zeſwâchem lône.
6;r;a;735;23;;::: wappenrock gap blanchen  ſchin.
6;r;a;735;24;;:::de(m) berge zeAgmentin.
6;r;a;735;25;;::: vuͦrme Salamander.
6;r;a;735;26;;:::worihten zein ander.
6;r;a;735;27;;:::dem heizzen fivre.
6;r;a;735;28;;:::waren ſtein tivre.
6;r;a;735;29;;:::en der vffe tvnchel vn(d) lieht.
6;r;a;735;30;;:::art mag ich genennen niht.
6;r;a;736;1;;:::gir ſtvnt nach minne.
6;r;a;736;2;;:::n(d) nach priſeſ gewinne.
6;r;a;736;3;;:::z gaben ovch almeiſte wip.
6;r;a;736;4;;:::it der heiden ſinen lip.
6;r;a;736;5;;:::liche zimîerte.
6;r;a;736;6;;:::minne kondwierte.
6;r;a;736;7;;:::n manlich herce hohen mvͦt.
6;r;a;736;8;;:::ſie noch de(m) minne gernden tvͦt.
6;r;a;736;9;;:::vge ovch durch p(ri)ſeſ lon.
6;r;a;736;10;;:::em helme Ezedemon.
6;r;a;736;11;;:::lihe vuͦrme ſint æiterhaft.
6;r;a;736;12;;:::deſ ſelben tyerinſtyerlnſ chraft.
6;r;a;736;13;;:::nt ſie lebenſ chlæinen liſt.
6;r;a;736;14;;:::ne ez von in erſmecket iſt.
6;r;a;736;15;;
6;r;a;736;16;;
6;r;a;736;17;;:::me vn(d) ARabi
6;r;a;736;18;;:::von ſelhem pfelle fri.
6;r;a;736;19;;::: roſ trvͦch kouertivre.
6;r;a;736;20;;:::ngetovfte gehivre.
6;r;a;736;21;;::: nach wibeſ lone.
6;r;a;736;22;;:::miert er ſich ſchone.
6;r;a;736;23;;
6;r;a;736;24;;
6;r;a;736;25;;:::be werlich knappe.
6;r;a;736;26;;:::einer wilden habe.
6;r;a;736;27;;:::foreht ganchert vf de(m) mer.
6;r;a;736;28;;:::vͦmfe vn(d) zewæinzich her.
6;r;a;736;29;;:::ineſ deſ andern rede  vernam.
6;r;b;736;30;;Alſ ſiner richeit wol gezam.
6;r;b;737;1;;Alſus manich ſvnder lant.
6;r;b;737;2;;Diente ſiner werden hant.
6;r;b;737;3;;Môre vnd Sarrazîne.
6;r;b;737;4;;Mit vngelichem ſchîne.
6;r;b;737;5;;IN ſinem wîte geſamten her.
6;r;b;737;6;;Waſ manich vuͦnderlichiv wer.
6;r;b;737;7;;Ovch reit nach Aventivre dan.
6;r;b;737;8;;Von ſinem hêre dirre eine man.
6;r;b;737;9;;Dvrch banchen indaz foreht.
6;r;b;737;10;;Sît ſie ſelbe inſ namen zereht.
6;r;b;737;11;;Die kvnige ich lazze rîten.
6;r;b;737;12;;Aleine nach priſe ſtrîten.
6;r;b;737;13;;Parcifal reit niht êine.
6;r;b;737;14;;Da waſ mit im gemêine
6;r;b;737;15;;Er ſelbe vn(d) ovch ſin hoher mvͦt.
6;r;b;737;16;;Der ſo manlich wer da tvͦt.
6;r;b;737;17;;Daz div wip ſolden loben.
6;r;b;737;18;;Sie wolden danne durch loſheit  toben.
6;r;b;737;19;;Hie wellent ein ander varen.
6;r;b;737;20;;Die mit kivſche lember waren.
6;r;b;737;21;;Vn(d) liwen ander chvnheit.
6;r;b;737;22;;Owe ſit div erde waſ ſo breit.
6;r;b;737;23;;Daz ſie ein ander niht vermiten.
6;r;b;737;24;;Die da vmbe vnſchvlde ſtriten.
6;r;b;737;25;;Jch ſorge deſ den ich han braht.
6;r;b;737;26;;Wan daz ich troſteſ han gedaht.
6;r;b;737;27;;Jn ſovl deſ Gralſ chraft ernern.
6;r;b;737;28;;Jn ſol ovch div minne wern.
6;r;b;737;29;;Den waſ er bæiden dienſthaft.
6;r;b;737;30;;Âne wanch mit dienſteſ chraft.
6;r;b;738;1;;Min chvnſt mir deſ niht witze git.
6;r;b;738;2;;Daz ich geſage diſen ſtrit.
6;r;b;738;3;;Beſchæidenlich alſ er ergiench.
6;r;b;738;4;;Jetwederſ ovge blick enpfiench.
6;r;b;738;5;;Daz er den andern chomen ſach.
6;r;b;738;6;;Swederſ herce frevde iach.
6;v;a;738;7;;Da ſtvͦnt ein troſt nahen bi.
6;v;a;738;8;;Die lvͦtern tvͦmpheit fri.
6;v;a;738;9;;Jetwederre deſ andern h(er)ce trvͦch
6;v;a;738;10;;Jr fremde waſ hæimlich genvͦch.
6;v;a;738;11;;Nvn mage ich diſen hæiden.
6;v;a;738;12;;Von de(m) getovften niht geſchæiden.
6;v;a;738;13;;Sin wellen haz erzæigen.
6;v;a;738;14;;Daz ſolde in frevde næigen.
6;v;a;738;15;;Die ſint erchant fvͦr gvtiv wip.
6;v;a;738;16;;Jetwederre dvrch frivndin lip.
6;v;a;738;17;;Sin verch geinder herte bot.
6;v;a;738;18;;Gelvͦcke ſchæide ſie ane den tot.
6;v;a;738;19;;Den liwen ſin mvͦter tot gebirt.
6;v;a;738;20;;Von ſinſ vater galm er lebendich  wirt.
6;v;a;738;21;;Diſe waren vz chrâche erborn.
6;v;a;738;22;;Von maniger tioſt vz p(ri)ſe erchorn.
6;v;a;738;23;;Sie chvnden ovch mit tioſte
6;v;a;738;24;;Mit ſper zernder choſte.
6;v;a;738;25;;Leiſîerten ſie die zovme.
6;v;a;738;26;;Chvrztenſ vn(d) taten govme.
6;v;a;738;27;;Swenne ſie pvnîerten.
6;v;a;738;28;;Daz ſie niht fæilîerten.
6;v;a;738;29;;Sie pflagen vnvergezzen.
6;v;a;738;30;;Da wart vaſte geſezzen.
6;v;a;739;1;;Vn(d) gein der tioſt geſchicket
6;v;a;739;2;;Vn(d) div orſ mit ſporn gezwichet.
6;v;a;739;3;;Hie wart div tioſt alſo geriten.
6;v;a;739;4;;Bæidiv collier verſniten.
6;v;a;739;5;;Mit ſtarchen ſpern div ſich niht  bvgen.
6;v;a;739;6;;Die ſpriezzen vonder tioſt flvgen.
6;v;a;739;7;;Ez het der hæiden gar fvr haz.
6;v;a;739;8;;Daz dirre man vor im geſaz.
6;v;a;739;9;;Wan deſ niemen vor im gepflach.
6;v;a;739;10;;Uon de(m) er ſtriteſ ſich bewach.
6;v;a;739;11;;Ob ſie div ſwert iht fvͦrten.
6;v;a;739;12;;Da ſie zein ander rvͦrten.
6;v;a;739;13;;Div waren da ſcharpf vn(d) al bereit.
6;v;b;739;14;;Jr chvnſt vn(d) ir manheit.
6;v;b;739;15;;Wart da erzæiget ſchiere.
6;v;b;739;16;;Ezedemon dem tŷere.
6;v;b;739;17;;Wart etſlich wͦnde da geſlagen
6;v;b;739;18;;Ez moht der helme der vnder chlag:::
6;v;b;739;19;;Div orſ vor mvͦde vuͦrden he:::
6;v;b;739;20;;Sie ſvhten manigen niͮwen:::
6;v;b;739;21;;Sie bede von orſſen ſprungen.
6;v;b;739;22;;Alrerſt div ſwert erchlvng:::
6;v;b;739;23;;Der heiden tet de(m) getovfte:::
6;v;b;739;24;;Deſ krie waſ Thaſme.
6;v;b;739;25;;Vn(d) ſwenne er ſchrîte Tabr:::
6;v;b;739;26;;So trat er fvr ſich einen tr:::
6;v;b;739;27;;Werlich waſ der getovfte
6;v;b;739;28;;Vf manigen trit er lovfte.
6;v;b;739;29;;Die ſie zein ander taten.
6;v;b;739;30;;Jr ſtrit waſ ſo gerâten.
6;v;b;740;1;;Daz ich die rede niht mach :::
6;v;b;740;2;;Ich mvͦz ir ſtrit mit triwͮ:::  ch:::
6;v;b;740;3;;Sît ein verch vn(d) ein blvͦt
6;v;b;740;4;;Selich vngnade ein ander :::
6;v;b;740;5;;Sie waren doch bede einſ m:::
6;v;b;740;6;;Der gelivtterten triwe ein:::
6;v;b;740;7;;Den heiden minne nîe bedro:::
6;v;b;740;8;;Deſ waſ ſin h(er)ce in ſtrite groz
6;v;b;740;9;;Gein p(ri)ſe trvͦg er willen.
6;v;b;740;10;;Dvrch die kvneginne Secu:::
6;v;b;740;11;;Div daz lant zeTribalibot
6;v;b;740;12;;Jm gap. div waſ ſin ſchilt :::
6;v;b;740;13;;Der heiden nam an ſtrite :::
6;v;b;740;14;;Waz tvͦn ich de(m) getovften n:::
6;v;b;740;15;;Ern welle an minne dench:::
6;v;b;740;16;;Son mag er niht entwen:::
6;v;b;740;17;;Jm enmvzze dirre ſtrit e:::
6;v;b;740;18;;Von heidenſ handen ſterb:::
6;v;b;740;19;;Daz wende tvͦgenthaft:::
6;v;b;740;20;;Kvndwir amvrſ div lie:::
7;r;a;740;21;;Hie ::: iwer beder dienſt man.
7;r;a;740;22;;Jn de: grozſten not die er ie gewan.
7;r;a;740;23;;Der heiden warf daz ſwert vf hoch.
7;r;a;740;24;;Mani:::n ſlach ſich ſvſ gezoch.
7;r;a;740;25;;Daz ::rcifal chom vf div knie.
7;r;a;740;26;;Man :::g wol ſprechen ſvˢ ſt(ri)ten ſie.
7;r;a;740;27;;Der :: bede wil nennen zewein.
7;r;a;740;28;;Sie ::ren doch bede niewan ein.
7;r;a;740;29;;Min b::der vn(d) ich daz iſt ein lip.
7;r;a;740;30;;Als i:: gvͦt man vn(d) deſ wip.
7;r;a;741;1;;Der :eiden tet de(m) getovften we.
7;r;a;741;2;;Deſ ::hilt waſ holz hiez Aſpînde
7;r;a;741;3;;Daz :nfvͦlet noch brinnet.
7;r;a;741;4;;Er w:: von ir geminnet.
7;r;a;741;5;;Div i: im gap deſ ſit gewiſ.
7;r;a;741;6;;Tvrk:::ſe. Criſopraſſiſ.
7;r;a;741;7;;Sma:::de vn(d) Rvbyne.
7;r;a;741;8;;Vil ſtêine mit ſvnder ſchîne.
7;r;a;741;9;;Waren :::iêret dvrch choſtlichen  priſ.
7;r;a;741;10;;Zelob::: vf div bvͦckel riſ.
7;r;a;741;11;;:::
7;r;a;741;17;;Het :: zewappen gegeben
7;r;a;741;18;;An d:::nade er wolde leben.
7;r;a;741;19;;Div k:::eginne Secvndille.
7;r;a;741;20;;Ditz :appen waſ ir wille.
7;r;a;741;21;;Da ſt:::t der triwen :vterheit.
7;r;a;741;22;;Groz :::iwe alda mit triwen ſtreit.
7;r;a;741;23;;Dvrch :inne heten ſie ir leben.
7;r;a;741;24;;Mit k:mpfe vf vrteil gegeben.
7;r;a;741;25;;Jetwederſ hant waſ ſicherbot.
7;r;a;741;26;;Der getovfte wol getrowet got.
7;r;a;741;27;;Sît er von Trefreſzent ſchiet.
7;r;b;741;28;;Der im ſo hercenlichen riet.
7;r;b;741;29;;Er ſolde helfe an in gern.
7;r;b;741;30;;Der in ſorgen frevde chvnde wern.
7;r;b;742;1;;Der heiden trvͦch ſtarchiv lit.
7;r;b;742;2;;Swenne er ſchrite Tabrvnit.
7;r;b;742;3;;Daz der kvnegi(n)ne Secvndillen waˢ.
7;r;b;742;4;;Von der mvntanîe kavchaſas.
7;r;b;742;5;;Do gewan er niͮwen hohen mvͦt.
7;r;b;742;6;;Gein de(m) der ie waſ behvͦt.
7;r;b;742;7;;Vor ſelheſ ſtriteſ vber laſt.
7;r;b;742;8;;Er waſ Tſchvmpfentivre ein gaſt.
7;r;b;742;9;;Daz er nie gedolte.
7;r;b;742;10;;Doch ſie manigeſ amîe erholte.
7;r;b;742;11;;Mit chvnſt ſie die arme ſvuͦngen.
7;r;b;742;12;;Fiwerſ bliche vz helm ſprvngen.
7;r;b;742;13;;Uon ir ſwerten gie der ſvͦr wint.
7;r;b;742;14;;::: nêr da Gahmvreteſ kint.
7;r;b;742;15;;Daz :::ſchen wirt in beiden.
7;r;b;742;16;;Dem getovften vn(d) de(m) hæiden.
7;r;b;742;17;;Die n::t ich ê fvͦr ein:n.
7;r;b;742;25;;Werltlich frevde er hat verlorn.
7;r;b;742;26;;Un(d) iemmer herce riͮwe erchorn.
7;r;b;742;27;;Weſ ſvͦmeſt du dich Parcifal.
7;r;b;742;28;;Daz dv an die kivſchen lieht gemal.
7;r;b;742;29;;Niht gedencheſt an din wip.
7;r;b;742;30;;Wil dv behalten ::: den lip
7;r;b;743;1;;Der hæiden tr::: geſ:lleſchaf:
7;r;b;743;2;;Dar an ovch lach ſin mæiſtiv chraft.
7;r;b;743;3;;Einiv daz er minne pflach.
7;r;b;743;4;;Div mit ſtæ̂te in ſîne(m) hercen lach.
7;v;a;743;5;;Daz ander waren ſtæine.
7;v;a;743;6;;Mit edelm arde ræîne.
7;v;a;743;7;;Jn hochgemvͦte lerten.
7;v;a;743;8;;Vn(d) ſin chraft merten.
7;v;a;743;9;;Mich mvͦte daz der getovfte.
7;v;a;743;10;;An ſtrite vn(d) an lovfte.
7;v;a;743;11;;Mvͦdet vn(d) an ſtarchen ſlegen.
7;v;a;743;12;;Ob im nv niht gehelfen megen.
7;v;a;743;13;;Gvndwir amvrſ vn(d) der Gral.
7;v;a;743;14;;Werlicher Parcifal.
7;v;a;743;15;;Nv mvſt dv einen troſt doch habeN.
7;v;a;743;16;;Daz die clâren ſvͦzzen knaben.
7;v;a;743;17;;So frvͦ niht verwæiſet ſin.
7;v;a;743;18;;Karadeyz vn(d) Joh(er)angrin.
7;v;a;743;19;;Die bede lebendich trvͦch ſin wip.
7;v;a;743;20;;Do er ivngeſt vmbe viench ir lip.
7;v;a;743;21;;Mit rehter kivſche erworben kint.
7;v;a;743;22;;Jch wæ̂ne div deſ manne: ſælde ſint.
7;v;a;743;23;;Der getovfte nam an chreften zvͦ
7;v;a;743;24;;Er dahte ez waſ im niht zefrvͦ.
7;v;a;744;2;;Parcifal begvnde ovch pflegen.
7;v;a;744;3;;Daz er Pelrapeire ſchrite.
7;v;a;744;4;;Kvndwir amvrſ chom becîte.
7;v;a;744;5;;Dvrch nivne kvnich riche aldar.
7;v;a;744;6;;Sie nam mit minnen chreften waR
7;v;a;744;7;;Do ſprvngen deſ ich wæ̂ne.
7;v;a;744;8;;Von deſ heiden ſchilte ſpæ̂ne.
7;v;a;744;9;;Etſlicher hvndert march wert.
7;v;a;744;10;;Von kahaviez daz ſtarche ſwert.
7;v;a;744;11;;Mit ſlage vf deſ heiden helm  braſt.
7;v;b;744;12;;So daz der chvͦne riche gaſt.
7;v;b;744;13;;Mit ſtrvͦchen venie ſuhte.
7;v;b;744;14;;Got deſ niht lenger rvhte.
7;v;b;744;15;;Daz Parcifal daz rê nemen.
7;v;b;744;16;;Jn ſiner hende ſolde zemen.
7;v;b;744;17;;Daz ſwert er Jther nam.
7;v;b;744;18;;Alſ ſiner tvmpheit wol zam.
7;v;b;744;19;;Der ê nie geſæich durch ſwerteſ ſwanch.
7;v;b;744;20;;Der hæiden ſnel vf do ſpranch.
7;v;b;744;21;;Ez iſt noch vngeſchæiden.
7;v;b;744;22;;Zevrteil ſît ez in bæiden.
7;v;b;744;23;;Vor der hohſten hende.
7;v;b;744;24;;Daz div ir ſterben wende.
7;v;b;744;25;;Der heiden waſ mvͦteſ riche.
7;v;b;744;26;;Der ſp(ra)ch do hofſcheliche.
7;v;b;744;27;;Jn franzoyſ daz er chvnde.
7;v;b;744;28;;Vz hæidenlichem mvnde.
7;v;b;744;29;;Jch ſihe wol werlicher man.
7;v;b;744;30;;Din ſtrit vuͦrde ane ſwert getan.
7;v;b;745;1;;Waz p(ri)ſeſ beiagt ich danne an dir.
7;v;b;745;8;;::: vnſ geruwen baz d:::v lide.
7;v;b;745;9;;Sie ſazzen nider vf daz graſ.
7;v;b;745;10;;Manheit bi zvht an beiden waſ.
7;v;b;745;11;;Vn(d) ir bæider iar von ſelher zit.
7;v;b;745;12;;Zeivnch noch zealt ſie bede vf ſt(ri)t.
7;v;b;745;13;;Der heiden zede(m) getovften ſp(ra)ch.
7;v;b;745;14;;Nv gelovbe helt daz ich geſach.
7;v;b;745;15;;Bi miner zît noch nie den man.
7;v;b;745;16;;Der baz den p(ri)ſ moht han.
7;v;b;745;17;;Den man in ſtrite ſol beiagen.
7;v;b;745;18;;Nv rvͦche helt mir bæidiv ſagen.
