1;r;a;7;5;;Daz vns bêide êin mvͦter trvͦc.
1;r;a;7;6;;Er hat wenech vn(d) ich gnvͦc.
1;r;a;7;7;;Daz sol im têilen so min hant.
1;r;a;7;8;;Daz des min sælde iht si pfant.
1;r;a;7;9;;Vor dem der git vn(d) nimt.
1;r;a;7;10;;Vf reht in beider der gezimt.
1;r;a;7;11;;Do die fvrsten rîche.
1;r;a;7;12;;Vernamen alle gelîche.
1;r;a;7;13;;Daz ir herre triͮwen pflac.
1;r;a;7;14;;Ez was in êin vil lieber tac.
1;r;a;7;15;;Ieslicher im besvnder nêic.
1;r;a;7;16;;Gahmvͦret niht langer sweic.
1;r;a;7;17;;Der volge als im sin herze iach.
1;r;a;7;18;;Zem chvͤnige er gvͤtlichen sprach.
1;r;a;7;19;;Herre vn(d) brvͦder min.
1;r;a;7;20;;Woldich ingesinde sin.
1;r;a;7;21;;Iͮwer ode deheines man.
1;r;a;7;22;;So het ich min gemach getan.
1;r;a;7;23;;Darnach prvͤfet minen prîs.
1;r;a;7;24;;:::
1;r;a;7;25;;Nv ratet als ez gezieht :::
1;r;a;7;26;;Da grifet helflichen zv.
1;r;a;7;27;;Niht wan harnasch ich han.
1;r;a;7;28;;Het ich dar inne me getan.
1;r;a;7;29;;:::rech lop mir bræhte.
1;r;a;7;30;;Etswa man min gedæhte.
1;r;a;8;1;;Gahmvͦret sprach aber san
1;r;a;8;2;;Sehcehn knappen ich han.
1;r;a;8;3;;Sehse der von yser sint.
1;r;a;8;4;;Darzvͦ gebt mir vier kint.
1;r;a;8;5;;An gvͦter zvht von hoher art.
1;r;a;8;6;;Vor den wirt nîemer niht gespart.
1;r;a;8;7;;Des îe beiagen mac min hant.
1;r;a;8;8;;Ich wil chêren in div lant.
1;r;a;8;9;;Ich han ovch ê êin teil gevarn.
1;r;a;8;10;;Ob mich gelvͦche wil bewarn.
1;r;a;8;11;;So erwirbe ich gvͦtes wîbes grvͦz.
1;r;a;8;12;;Ob ich danach dîenen mvͦz.
1;r;a;8;13;;Vn(d) ob ich des wirdech bin.
1;r;a;8;14;;So ratet mir min bester sin.
1;r;a;8;15;;Daz ichs mit rehten triwen pflege.
1;r;a;8;16;;Got wise mich der sælden wege.
1;r;a;8;17;;Wir fvͦren geselleclîche.
1;r;a;8;18;;Dannoch het iͮwer rîche.
1;r;a;8;19;;Vnser vater Gaudin
1;r;a;8;20;;Vil manigen chvͦmberlichen pin.
1;v;a;10;19;;Dv bist ovͦch Gaudins chint.
1;v;a;10;20;;Ist got an siner helfe blint.
1;v;a;10;21;;Ode ist er dran betôvbet.
1;v;a;10;22;;Daz er mir niht gelôvbet.
1;v;a;10;23;;Sol ich nv niͮwen chvͦmber haben.
1;v;a;10;24;;Mins hercen kraft han ich begraben.
1;v;a;10;25;;Vn(d) die svͤzze miner ôvgen.
1;v;a;10;26;;Wil er mich fvrbaz rôvben.
1;v;a;10;27;;Vn(d) ist doch êin rihtære.
1;v;a;10;28;;So livget mir daz mære.
1;v;a;10;29;;Daz man von siner helfe sagt.
1;v;a;10;30;;Sit er an mir svs ist verzagt.
1;v;a;11;1;;Do sprach der ivnge Anshevin.
1;v;a;11;2;;Got troste îvch froͮwe des vater min.
1;v;a;11;3;;Den svln wir beidiv gerne clagen.
1;v;a;11;4;;Iv mac nîemen von mir gesagen.
1;v;a;11;5;;Dehêiniv clægelichiv leit.
1;v;a;11;6;;Ich var dvrch mine werdecheit.
1;v;a;11;7;;Nach riterschaft in fremdiv lant.
1;v;a;11;8;;Froͮwe ez ist mir svs gewant.
1;v;a;11;9;;Do sprach div chvneginne.
1;v;a;11;10;;Sit dv nach hoher minne.
1;v;a;11;11;;Wendest dienst vn(d) mvͦt.
1;v;a;11;12;;Lieber ſvͦn la dir min gvͦt.
1;v;a;11;13;;Vf die vart niht versmahen.
1;v;a;11;14;;Hêizze von mir enpfahen.
1;v;a;11;15;;Dinen chamerære.
1;v;a;11;16;;Vîer sôvmſchrin swære.
1;v;a;11;17;;Dar inne ligent pfelle brêit.
1;v;a;11;18;;Ganze die man nie versnêit.
1;v;a;11;19;;Vn(d) manech tîvr samit.
1;v;a;11;20;;Svͤzzer man la mich die zit.
1;v;a;11;21;;Gehoren wenne dv wider chvͦmst.
1;v;a;11;22;;An minen frêvden dv mir frvͦmst.
1;v;b;11;23;;:::roͮwe desn wêiz ich niht.
1;v;b;11;24;;:::n welhem lande man mich siht.
1;v;b;11;25;;:::van swar ich von iv chêre.
1;v;b;11;26;;:::r habt nach riters êre.
1;v;b;11;27;;:::wͮer werdechêit an mir getan.
1;v;b;11;28;;:::v̂ch hat mich der chvnech lan.
1;v;b;11;29;;Als im min dienst danchen sol.
1;v;b;11;30;;Ich getriͮwe iv des vil wol.
1;v;b;12;1;;Daz ir in deste werder hat.
1;v;b;12;2;;Swîe halt mir min dinc ergat.
1;v;b;12;3;;Als vns div aventvre sagt.
1;v;b;12;4;;Do het der helt vnverzagt.
1;v;b;12;5;;Enpfangen dvrch liebe kraft.
1;v;b;12;6;;Vn(d) dvrch wiplich geselleschaft.
1;v;b;12;7;;Cleinodes tvsent marche wert.
1;v;b;12;8;;Swa noch êin ivde pfandes gert.
1;v;b;12;9;;Er mohtz der fvr enpfahen.
1;v;b;12;10;;Ezn dorft im versmahen.
1;v;b;12;11;;Dar sande im êin sin frivndin.
1;v;b;12;12;;An sinem dien:::c gewin.
1;v;b;12;13;;Der wîbe minne vn(d) ir grvͦz.
1;v;b;12;14;;Doch wart im selten chvͦmbers bvͦz.
1;v;b;12;15;;Vrlôvp nam der wigant.
1;v;b;12;16;;Mvͦter brvͦder noch des lant.
1;v;b;12;17;;Sin ôvge niemer mer erchos.
1;v;b;12;18;;Dar an doch maneger vil verlos.
1;v;b;12;19;;Der sich het an im erchant.
1;v;b;12;20;;Ê daz er wære dan gewant.
1;v;b;12;21;;Mit dehêiner slahte gvnstes zil.
1;v;b;12;22;;Den wart von im gedanchet vil.
1;v;b;12;23;;Es dvhte in mêre denne gnvͦc.
1;v;b;12;24;;Dvrch sine zvht er nîe gewuͦc.
1;v;b;12;25;;Daz siz tæten vmbe reht.
1;v;b;12;26;;Sin mvͦt was ebener denne sleht.
1;v;b;12;27;;Swer selbe sagt wîe wert er si.
1;v;b;12;28;;Da ist lihte êin vngelôvbe bi.
1;v;b;12;29;;Ez so::: besezzen iehn.
1;v;b;12;30;;Vn(d) ovch die heten gesehn.
1;v;b;13;1;;Siniv werch da er fremde wære.
1;v;b;13;2;;So gelovbte man daz mære.
1;v;b;13;3;;Gahmvͦret der site pflac.
1;v;b;13;4;;Den rehtiv maze widerwac.
1;v;b;13;5;;Vn(d) ander schanze dehêine.
1;v;b;13;6;;Sin rvͤmen daz was clêine.
1;v;b;13;7;;Groze ::: lidenlichen leit.
1;v;b;13;8;;Der ::: in gar vermeit.
1;v;b;13;9;;:::
1;v;b;13;10;;:::
2;r;a;13;22;;::::::
2;r;a;13;23;;::::::man
2;r;a;13;24;;:::rt:::
2;r;a;13;25;;::::::
2;r;a;13;26;;::::::get
2;r;a;13;27;;::::::iht
2;r;a;13;28;;:::an:::
2;r;a;13;29;;:::babeſt reht
2;r;a;13;30;;:::d:::ht.
2;r;a;14;1;;::::::
2;r;a;14;2;;::::::
2;r;a;14;3;;:::ba:::
2;r;a;14;4;;::::::
2;r;a;14;5;;:::nive.
2;r;a;14;6;;:::
2;r;a;14;7;;:::n ſchin
2;r;a;14;8;;:::ſhevin
2;r;a;14;9;;::: holt.
2;r;a;14;10;;:::da den ſolt.
2;r;a;14;11;;:::n:::
2;r;a;14;12;;::::::vͤze h:n
2;r;a;14;13;;:::::: Ga:din
2;r;a;14;14;;::::::
2;r;a;14;15;;:::den ſiten
2;r;a;14;16;;::::::ten
2;r;a;14;17;;:::
2;r;a;14;18;;:::nder ſin.
2;r;a;14;19;;:::at
2;r;a;14;20;;::: ſmarat.
2;r;a;14;21;;:::te gar.
2;r;a;14;22;;::: gevar.
2;r;a;14;23;;:::n.
2;r;a;14;24;;:::
2;r;b;15;7;;::::::
2;r;b;15;8;;:::
2;r;b;15;9;;:::
2;r;b;15;10;;:::ch ſwᵉre
2;r;b;15;11;;:::
2;r;b;15;12;;:::
2;r;b;15;13;;:::en:::e giht
2;r;b;15;14;;:::geſ nicht.
2;r;b;15;15;;:::chiv ::aft
2;r;b;15;16;;::: den pr::: in heidenſchaft.
2;r;b;15;17;;::: Marroch vn(d) :e Perſia.
2;r;b;15;18;;:::in :ant bezalt ovch ander:::a.
2;r;b;15;19;;:: Tomaſch ::: Halap.
2;r;b;15;20;;::: man :::te:ſchaft da gap.
2;r;b;15;21;;:rabie vn(d) :::
2;r;b;15;22;;:::z er:::
2;r;b;15;23;;:::ieſ:::m:::
2;r;b;15;24;;:::gewan.
2;r;b;15;25;;:::nach priſe greif.
2;r;b;15;26;;:::ſ::f.
2;r;b;15;27;;:::
2;r;b;15;28;;:::
2;r;b;15;29;;:::
2;r;b;15;30;;:::
2;r;b;16;1;;:::ſtrebte:::
2;r;b;16;2;;:::on danne:::
2;r;b;16;3;;:::
2;r;b;16;4;;:::
2;r;b;16;5;;:::ha:::
2;r;b;16;6;;:::::: floz vmb :::
2;r;b;16;7;;:::n::: in Be:::ane.
2;r;b;16;8;;D:::ze :::lſcheſ ane.
2;r;b;16;9;;::::::im :::ot.
2;r;b;16;10;;D::::::ch ir m:::
2;v;a;16;23;;:::
2;v;a;16;24;;Da wart er vil geſchowet :::.
2;v;a;16;25;;Do ſach er vz an daz velt.
2;v;a;16;26;;Da waſ geſlagen manech ge:::
2;v;a;16;27;;Al vmbe die ſtat v:::mer
2;v;a;16;28;;Da lag:n ::: kreftgiv her
2;v;a;16;29;;Do hiez er fragen der mere
2;v;a;16;30;;Weſ div bvrch wære.
2;v;a;17;1;;Wande ir chvnde nie gewan.
2;v;a;17;2;;Er noch dehein ſin ſchifman.
2;v;a;17;3;;Si taten ſinen boten chvnt.
2;v;a;17;4;;ſi hiezze Patelamvnt.
2;v;a;17;5;;Daz wart im minnecliche enboten.
2;v;a;17;6;;Vn(d) manten in bi ir goten.
2;v;a;17;7;;Daz er in hulfe deſ wære in not.
2;v;a;17;8;;Si ne rvngen niht wan vmben tot.
2;v;a;17;9;;Do der ivnge anſhevin
2;v;a;17;10;;Vernam ir chvͦmberlichen pin.
2;v;a;17;11;;Er bot ſin dienſt vmbe gvt.
2;v;a;17;12;;Alſ noch vil dicke ein riter tvͦt.
2;v;a;17;13;;Ode dazſ im ſagten vmbe waz.
2;v;a;17;14;;Er ſolde dvlden der viende haz.
2;v;a;17;15;;Do ſp(ra)ch vz einem mvnde
2;v;a;17;16;;Der ſieche vn(d) der geſv:::
2;v;a;17;17;;Daz im wære al gemeine
2;v;a;17;18;;:r golt vn(d) ir geſteine.
2;v;a;17;19;;::: ſolder alleſ herre ::ſn
2;v;a;17;20;;Er mohte wol bi in geneſn
2;v;a;17;21;;Ovch bedorft er lvcel ſoldeſ.
2;v;a;17;22;;Von Arabie deſ goldeſ
2;v;a;17;23;;Heter manigen knollen braht.
2;v;a;17;24;;Lv̂te vinſter ſo div naht.
2;v;a;17;25;;Waren alle die von zazamanc.
2;v;a;17;26;;Bi den dvht in die wile lanc.
2;v;b;18;9;;Hetz fvr einen anc:::
2;v;b;18;10;;Ze ſehn in lvzel deſ ::::::
2;v;b;18;11;;:::::: mvͦſen ſ::::::
2;v;b;18;12;;::: het geſeh::::
2;v;b;18;13;;:::er ſin:::
2;v;b;18;14;;:::muͦſe ze Alexan::::::
2;v;b;18;15;;:::o der bar::: der :::
2;v;b;18;16;;:inen pr::::::
2;v;b;18;17;;:::mvteſ:::
2;v;b;18;18;;:n die ſtat :::ag :::
2;v;b;18;19;;cehn ſovmære hie:::
2;v;b;18;20;;Die zogten hin d:::
2;v;b;18;21;;Da riten zweinze::::::
2;v;b;18;22;;Sinen povel man :::
2;v;b;18;23;;Garzvn. choche. v:::
2;v;b;18;24;;Die heten ſich h:::
2;v;b;18;25;;Stolz waſ ſin ge:::
2;v;b;18;26;;Zwelf wol gebor:::
2;v;b;18;27;;Do hinden nach :::
2;v;b;18;28;;An gvͦter zvht :::
2;v;b;18;29;;Etſlicher waſ ei:::
2;v;b;18;30;;Dar nach mvͦſe :::
2;v;b;19;1;;:ht orſ mit z:::
2;v;b;19;2;;verdecket al z:::
2;v;b;19;3;;daz nivnde ſi:::
2;v;b;19;4;;einen ſchilt deſ ::::
2;v;b;19;5;;::: fuͦrte êin kn:::
2;v;b;19;6;;Da bi nach dem ::::
2;v;b;19;7;;Pvſvnære der m:::
2;v;b;19;8;;êin tambv̂rre ſlv:::
2;v;b;19;9;;Vil hohe ſinen ta:::
2;v;b;19;10;;Den herren nam :::
2;v;b;19;11;;Da ne riten floi:::
2;v;b;19;12;;Vn(d) welſcher videl:::
3;r;a;19;15;;::::::
3;r;a;19;16;;::: vn(d) der :::
3;r;a;19;17;;::: waſ folcheſ inne.
3;r;a;19;18;;:::moͤrinne.
3;r;a;19;19;;::::::
3;r;a;19;20;;::: ſch:wen be:::
3;r;a;19;21;;:::gen ſchilt :::brochen
3;r;a;19;22;;::: gar :::chen.
3;r;a;19;23;;::: vil ge:::
3;r;a;19;24;;::::::
3;r;a;19;25;;::::::
3;r;a;19;26;;::::::
3;r;a;19;27;;::: mangem :::
3;r;a;19;28;;:::::: arzt : :::
3;r;a;19;29;;:::::: geneſn
3;r;a;19;30;;:::::: geweſn.
3;r;a;20;1;;:::::: floch.
3;r;a;20;2;;::::::in:::
3;r;a;20;3;;:::hen vn(d) verhoͮwen
3;r;a;20;4;;:::nchel froͮwen.
3;r;a;20;5;;:::denthalben ſin.
3;r;a;20;6;;:::nſ farwe waſ ir ſchîn.
3;r;a;20;7;;::: in minnecliche enpfienc
3;r;a;20;8;;::::ch freve ſit ergienc.
3;r;a;20;9;;:::in ellenſ rîcher man.
3;r;a;20;10;;::: hant heter getan.
3;r;a;20;11;;:::gen ſtich vn(d) ſlac.
3;r;a;20;12;;::: êiner porten pflac.
3;r;a;20;13;;:::er manigen riter vant.
3;r;a;20;14;;:::arme hiengen ::: div ba:::
3;r;a;20;15;;::: hovbit waren verbvnden.
3;r;a;20;16;;:::n ſolhe wunden.
3;r;a;20;17;;:::ch taten riterſchaft
3;r;a;20;18;;:::lazen niht ir kraft.
3;r;a;20;19;;:::chgr:::
3;r;a;20;20;;:::aſt :::
3;r;a;20;21;;::::::ht:::
3;r;a;20;22;;:::in wille wære
3;r;a;20;23;;::: gvͦt vn(d) vber den lî:
3;r;a;20;24;;:::e in da er vant ſin :::
3;r;a;20;25;;:::mvͦreten chvͤſte.
3;r;a;20;26;;:::och lvzel ::lvſte.
3;r;a;20;27;;::: fvͦr er enbizen ſ:::.
3;r;a;20;28;;::: waſ alſvs getan.
3;r;b;21;1;;:: vil g:::bote:::
3;r;b;21;2;;Froͮwe nv iſt vnſer not
3;r;b;21;3;;mit freûden zergangen.
3;r;b;21;4;;:::en wir hîe han enpfangen.
3;r;b;21;5;;:::az iſt ein riter ſo getan.
3;r;b;21;6;;:::az wir ze danchen îemer han.
3;r;b;21;7;;:::nſern goten die in vnſ brahten.
3;r;b;21;8;;:::az ſi deſ îe gedahten.
3;r;b;21;9;;:::v ſage mir vf die triͮwe din.
3;r;b;21;10;;:::d:r riter mvge ſin.
3;r;b;21;11;;:::oͮwe er iſt ein degn fîer.
3;r;b;21;12;;Deſ Baruͦcheſ ſoldier
3;r;b;21;13;;Ein an:::evin von hoher art.
3;r;b;21;14;;A::i w:: lvcel wirt geſpart.
3;r;b;21;15;;S:: l:::a man in læzzet an.
3;r;b;21;16;;::e :ehte er dar vn(d) dan.
3;r;b;21;17;;Entwîchet vn(d) chêret.
3;r;b;21;18;;D:e viende er ſchaden lêret.
3;r;b;21;19;;Ich ſach in ſtrîten ſchone.
3;r;b;21;20;;D: die babilone
3;r;b;21;21;;Alexandrîe loſen ſolden.
3;r;b;21;22;;Vn(d) do ſi dannen wolden.
3;r;b;21;23;;Den Barvͦc triben mit gewalt.
3;r;b;21;24;;Waz ir da nider wart gevalt.
3;r;b;21;25;;An der tſchvͦnfentîvre.
3;r;b;21;26;;Da begie der gehivre.
3;r;b;21;27;;::: libe ſelhe tat
3;r;b;21;28;;Si ne heten fliehenſ deheinen rat.
3;r;b;21;29;;Dazvͦ hort ich in nennen.
3;r;b;21;30;;Man ſolt in wol erchennen.
3;r;b;22;1;;Daz er den priſ vber manigiv lant.
3;r;b;22;2;;Het aleine zeſiner hant.
3;r;b;22;3;;Nv ſih et wanne ode wîe.
3;r;b;22;4;;Vn(d) fuͦge daz er mich ſpreche hîe.
3;r;b;22;5;;Wir han doch fride allen diſen tac.
3;r;b;22;6;;Da von der held wol riten mag.
3;r;b;22;7;;Her vf ze mir ode ſol ich dar.
3;r;b;22;8;;Er iſt anderſ denne wir gevar.
3;r;b;22;9;;Owi wan tæte im daz niht wê.
3;r;b;22;10;;Daz het ich gerne erfvnden ê.
3;r;b;22;11;;Ob mirz die mine rîeten.
3;r;b;22;12;;Ich ſolde im ere bîeten.
3;r;b;22;13;;Gervͦchet er mir nahen
3;r;b;22;14;;Wie ſol ich in enpfahen
3;v;a;22;18;;::::::min lip genennet pfant
3;v;a;22;19;;Froͮwe ich wil iͮwern fvrſten ſagen.
3;v;a;22;20;;Daz richiv cleider tragen.
3;v;a;22;21;;Vn(d) hie vor iv biten.
3;v;a;22;22;;Vnz daz wir zvͦ iv riten.
3;v;a;22;23;;Daz ſagt ovch iweren frowen gar
3;v;a;22;24;;Wan ſwenne ich nv hinnider far
3;v;a;22;25;;So bring ich iv den werden gast.
3;v;a;22;26;;::m ſvͤzer tvgende nie gebraſt
3;v;a;22;27;;Dar an doch l:::l :::
3;v;a;22;28;;Vil :::dech:::
3;v;a;22;29;;Der marſchalck ſiner froͮwen be:
3;v;a;22;30;;Balde wart do Gahmuͦret.
3;v;a;23;1;;Richiv clei::: dar :::agen
3;v;a;23;2;;Div legter an ſuſ ho:: ich ſagen.
3;v;a;23;3;;Daz div tv̂r wæ:::
3;v;a;23;4;;Ancher die ſwæren
3;v;a;23;5;;Von arabiſchem :::
3;v;a;23;6;;Lagen drvffe alſ er:::
3;v;a;23;7;;Do ſaz der minne gelteſ lon.
3;v;a;23;8;;Vf êin ors daz êin babilon
3;v;a;23;9;;Gêin im dvrch tioſtieren reit.
3;v;a;23;10;;Den ſtach er :::be daz waſ dem leit
3;v;a;23;11;;Ob ſin wirt mit im iht var.
3;v;a;23;12;;Er vn(d) ſine riter gar.
3;v;a;23;13;;Ia deiſwar ſi ſint eſ fro.
3;v;a;23;14;;Si riten mit êinander do.
3;v;a;23;15;;Vn(d) erbeizten vor dem palas.
3;v;a;23;16;;Da manech riter vff:::
3;v;a;23;17;;Die muͦſen wol gecleidet ſin.
3;v;a;23;18;;Siniv chinder lieffenn vor im in.
3;v;a;23;19;;Ie zwêi êin ander an der hant.
3;v;a;23;20;;Ir herre manige frvͦwen vant.
3;v;a;23;21;;Gecleidet w:::liche.
3;v;a;23;22;;Der chvneginne riche.
3;v;a;23;23;;Ir ovgen fvͦeten grozzen pin
3;v;a;23;24;;Do ſi geſach den anſhevin.
3;v;a;23;25;;Der waſ ſo minneclich gevar.
3;v;a;23;26;;Daz er entſloz ir herze gar
3;v;a;23;27;;Ez wære ir liep ode leit.
3;v;a;23;28;;Daz beſloz da vor ir wiphêit.
3;v;a;23;29;;êin wenich ſi im engegen trat.
3;v;a;23;30;;Ir gaſt ſi ſich chvſſen bat
3;v;b;24;3;;:::azenſ in::::::
3;v;b;24;4;;:::f êinen k:::
3;v;b;24;5;;:::arvnde eîn:::
3;v;b;24;6;;::::ſ: iht :::
3;v;b;24;7;;:::gelichet:::
3;v;b;24;8;;:::het:::
3;v;b;24;9;;::::::ch.
3;v;b;24;10;;::::::
3;v;b;24;11;;::::::ſchin.
3;v;b;24;12;;::::::in.
3;v;b;24;13;;:::hovbt:::h:::
3;v;b;24;14;;::::::n:::
3;v;b;24;15;;:::ir :::en
3;v;b;24;16;;:::::::::
3;v;b;24;17;;:::::::::
3;v;b;24;18;;:::wer zvht ſi:::
3;v;b;24;19;;O::ch:::en ch:::
3;v;b;24;20;;d::: nahe :: herzen :::
3;v;b;24;21;;Min h::: ivch deſ niht irret.
3;v;b;24;22;;S::: iv w::: ode wirret.
3;v;b;24;23;;::: wenden ſol min hant.
3;v;b;24;24;;::: ſi ze dîenſte dar benant.
3;v;b;24;25;;::: wan einech man
3;v;b;24;26;;::: ode hat getan.
3;v;b;24;27;;::::::::: gegen minen ſchilt
3;v;b;24;28;;:::::::::enech deſ bevilt.
3;v;b;24;29;;:::ſp(ra)ch êin fvrſte ſan.
3;v;b;24;30;;:::nen hovptman.
3;v;b;25;1;;:::viende wenech ſpar:::
3;v;b;25;2;;:::fridebrant iſt :::
3;v;b;25;3;;::: dort ſin eigen :ant.
3;v;b;25;4;;::: hîez Hernant
3;v;b;25;5;;::: Herlinde :::
3;v;b;25;6;;:eſ m::: t:::
3;v;b;25;7;;Sine :e:::en.
3;v;b;25;8;;E::: helde laz::
3;v;b;25;9;;::::::::: Hvteger
3;v;b;25;10;;::::::iterſ tat vnſ manigiv
3;v;b;25;11;;F:::t v:::n :::e:::ſch:::t
3;v;b;25;12;;I:::ît ::: chvnſt vn(d) kraf:
3;v;b;25;13;;S::: h::: manigen ſo:::ier
3;v;b;25;14;;V::::::mandîe :::chîer
3;v;b;25;15;;D:::ſe degn :êre
3;v;b;25;16;;::::::t :::r:::
4;r;a;25;17;;Kaylet von hoſcvraſt.
4;r;a;25;18;;Vil manegen zornigen gaſt.
4;r;a;25;19;;Die braht alle in diz lant.
4;r;a;25;20;;Der ſchotten chvnech fridebrant.
4;r;a;25;21;;Vn(d) ſiner genozze vîere.
4;r;a;25;22;;Mit manigem ſoldîere.
4;r;a;25;23;;Dort weſterthalben an dem mêr.
4;r;a;25;24;;Da lit yſenharteſ her.
4;r;a;25;25;;Mit fliezzenden ôvgen.
4;r;a;25;26;;Offenlichen noch tôvgen.
4;r;a;25;27;;Geſach ſi niemer mer dehêin man.
4;r;a;25;28;;Sine mvͤſen iamerſ wunder han.
4;r;a;25;29;;Ir herzen regn in gvſſe warp
4;r;a;25;30;;Sit an der tioſt ir herre ſtarp.
4;r;a;26;1;;Der gaſt zer wirtinne.
4;r;a;26;2;;Sp(ra)ch mit riterſ ſinne.
4;r;a;26;3;;Sagt mir ob irſ rvͦchet.
4;r;a;26;4;;Dvrch waz man ivch ſo ſvͦchet.
4;r;a;26;5;;Zornlichen mit gewalt.
4;r;a;26;6;;Ir habt vil manigen :::lt balt.
4;r;a;26;7;;Mich mvͤt daz die ſint verladen.
4;r;a;26;8;;Mit viende hazze nach ir ſchaden.
4;r;a;26;9;;Diz ſage ich herre ſit ir gert.
4;r;a;26;10;;Mir diente êin riter der waſ wert.
4;r;a;26;11;;Sin lîp waſ tvgende êin bernde ris.
4;r;a;26;12;;Der helt waſ chvͤne vn(d) wis.
4;r;a;26;13;;Der triͮwe êin reht beclibeniv frvht.
4;r;a;26;14;;Sin zvht was fvr alle zvht.
4;r;a;26;15;;Er waſ noch chîvſcher denne êin wîp
4;r;a;26;16;;Frechêit vn(d) ellen trvͦc ſin lîp.
4;r;a;26;17;;So ne gewuͦhſ an riter milter hant.
4;r;a;26;18;;Vor im nîe vber elliv lant.
4;r;a;26;19;;Ichn wêiz waz nach vnſ ſvl geſchehn.
4;r;a;26;20;;Deſ lazen ander lv̂te iehn.
4;r;a;26;21;;Er waſ gêin falſcher fvͦre ein tor.
4;r;a;26;22;;Nach ſwarzer farwe alſ ich ein mor.
4;r;a;26;23;;Sin vater hîez Tankanis.
4;r;a;26;24;;êin chvnech der het ôvch hohen pris.
4;r;a;26;25;;Min frivnt der hîez yſenhart.
4;r;a;26;26;;Min wiphêit waſ vnbewart.
4;r;a;26;27;;Do ich ſin dîenſt nach minne enpfienc
4;r;a;26;28;;Dêiz im nach frêvden niht ergienc.
4;r;a;26;29;;Deſ mvͦz ich iemer iamer tragen.
4;r;a;26;30;;Si wænt daz ich in ſchvͦffe erſlagen.
4;r;a;27;1;;Verratenſ ich doch lvzel chan
4;r;a;27;2;;Swîe mich ſin zihen ſine man.
4;r;b;27;3;;Er waſ mir lieber denne in.
4;r;b;27;4;;Ane gezîvc ich deſ niht bin.
4;r;b;27;5;;Mit dem ichz ſol bewæren noch.
4;r;b;27;6;;Die rehten warheit wizzen doch.
4;r;b;27;7;;Mine gote vn(d) die ſîne.
4;r;b;27;8;;Er gap mir manige pîne.
4;r;b;27;9;;Nv hat min ſchamende wiphêit.
4;r;b;27;10;;Sin lon erlenget vn(d) min leit.
4;r;b;27;11;;Dem helde erwarp min magtvͦm.
4;r;b;27;12;;An riterſchefte manigen rvͦm.
4;r;b;27;13;;Ich verſvͦcht in ob er chvnde ſin.
4;r;b;27;14;;êin frivnt daz wart vil balde ſchin.
4;r;b;27;15;;Er gap dvrch mich ſin harnaſch
4;r;b;27;16;;En wech. :::
4;r;b;27;17;;Dort ſtet :::
4;r;b;27;18;;Daz brah:::
4;r;b;27;19;;Do daz d:::
4;r;b;27;20;;Sin lîp d:::
4;r;b;27;21;;Deſ leben:::
4;r;b;27;22;;Manige :::
4;r;b;27;23;;:: diz :::
4;r;b;27;24;;êin fvr:::::
4;r;b;27;25;;Hîez. ::::::
4;r;b;27;26;;Vor zag:::
4;r;b;27;27;;Vz dvrc:::
4;r;b;27;28;;êin groz:::
4;r;b;27;29;;Zem for:::
4;r;b;27;30;;êin tioſ:::
4;r;b;28;1;;Die er :::
4;r;b;28;2;;Da er o:::
4;r;b;28;3;;Daz w:::
4;r;b;28;4;;ir îetw:::
4;r;b;28;5;;êinſ ſp:::
4;r;b;28;6;;Daz clag:::
4;r;b;28;7;;Ir bede:::
4;r;b;28;8;;Vf mi:::
4;r;b;28;9;;Ichn w:::
4;r;b;28;10;;Gahmvͦr:::
4;r;b;28;11;;Swîe ſi :::
4;r;b;28;12;;Mit triͮ:::
4;r;b;28;13;;In wib:::
4;r;b;28;14;;Ir chi:::
4;r;b;28;15;;Vn(d) der :::
4;r;b;28;16;;Der w:::
4;v;a;28;19;;Vn(d) rehtiv iamerſ lêre.
4;v;a;28;20;;Si ſagt im fvrbaz mêre
4;v;a;28;21;;Do ſvͦchte mich von vber mer
4;v;a;28;22;;Der ſchotten chvnech mit ſine(m) her.
4;v;a;28;23;;Der waſ ſinſ oheimeſ ſvͦn.
4;v;a;28;24;;Sine mohte(n) mir niht mer getvͦn.
4;v;a;28;25;;Lêideſ denne mir waſ geſchehn
4;v;a;28;26;;An Jſenhart ich mvͦz eſ iehn
4;v;a;28;27;;Div froͮwe erſivfte diche.
4;v;a;28;28;;Dvrch die zæher maniger bliche.
4;v;a;28;29;;Si ſchamde gaſtlichen ſach.
4;v;a;28;30;;An Gahmvͦreten do veriach
4;v;a;29;1;;Jr ôvgen dem hercen ſan.
4;v;b;30;5;;Sp(ra)ch er wolde gerne ſehn.
4;v;b;30;6;;Wa riterſchaft da wære geſchehn.
4;v;b;30;7;;Her ab mit dem helde rêit.
4;v;b;30;8;;Manech riter vil gemêit.
4;v;b;30;9;;Hie der wîſe dort der tvmbe.
4;v;b;30;10;;Si fvͦrten in alvmbe.
4;v;b;30;11;;Fvr ſehzehn porten.
4;v;b;30;12;;Vn(d) beſchîeden im mit worten.
4;v;b;30;13;;Daz der necheiniv wære verſpart
4;v;b;30;14;;Sit wart gerochen Jſenhart.
4;v;b;30;15;;An vnſ mit zorn naht vn(d) tac.
4;v;b;30;16;;Vnſer ſtrit vil nach geliche wac.
4;v;b;30;17;;Man beſl::: ſit
4;v;b;30;18;;Vnſ git vor ahte por::: ſtrit
4;v;b;30;19;;Deſ getruwen Jſenhar::::::
4;v;b;30;20;;Die hant vnſ ſchaden ::::::n.
4;v;b;30;21;;Si ringent mit zorn ::::::
4;v;b;30;22;;Die fvrſten wol gebor:::
4;v;b;30;23;;Deſ chvnegeſ man von ::::::
4;v;b;30;24;;Vor ieſlicher port:::
4;v;b;30;25;;:b ::: ſchar ein::::::
4;v;b;30;26;;êin dvrh:::::::::
4;v;b;30;27;;Alſ yſenhart den lip :erloſ
4;v;b;30;28;;Sin folch div w:::::: nach :::
4;v;b;30;29;;Da engegen han wir êinen ſite
4;v;b;30;30;;Da ſtillen wir ir iamer mite
4;v;b;31;1;;Vnſer vanen ſint erchant.
4;v;b;31;2;;Daz zwene vinger vz der hant
4;v;b;31;3;;Bivͤt gêin dem eide.
4;v;b;31;4;;Irn geſchæhe nie ſo leide.
4;v;b;31;5;;Wan ſit daz yſenhart lac tot.
4;v;b;31;6;;Miner froͮwen frvͦmt er herze not.
4;v;b;31;7;;So ſtet div chvnegin gemal.
4;v;b;31;8;;Frôv Belacane ſvnder twal.
4;v;b;31;9;;In eine(m) blanchen ſamit.
4;v;b;31;10;;Geſniten von ſwarzer farwe ſit.
4;v;b;31;11;;Daz wir div wapen chvrn an in.
4;v;b;31;12;;Ir triͮwe han iame:::at gewin.
4;v;b;31;13;;Die ſteckent ob den porten hoch.
4;v;b;31;14;;Fvr die andern æhte unſ ſvͦchent noch.
4;v;b;31;15;;Deſ chvͤnen Fridbrandeſ her
4;v;b;31;16;;Die getovften von vber mer
4;v;b;31;17;;Ieſlicher porte êin fvrſte fligt.
4;v;b;31;18;;Der ſich ſtriteſ vz b:wigt.
4;v;b;31;19;;Mit ſiner banier:::.
4;v;b;31;20;;Wir haben G:::ere.
