1;r;a;13;30;;ez dvnchet ſi an chrvͤmbe ſleht.
1;r;a;14;1;;Der barruk im fvͤr ſvnde.
1;r;a;14;2;;mit wandels vrchvͤnde.
1;r;a;14;3;;Zwen brvͤder von Babilon.
1;r;a;14;4;;ponpeirvs vnd ichpomidon.
1;r;a;14;5;;Den nam der parruk ninive.
1;r;a;14;6;;daz waz alle ir vodern e
1;r;a;14;7;;Si taten wer mit :::n
1;r;a;14;8;;dar chom der ivgne :::
1;r;a;14;9;;Jm wart der parru:::
1;r;a;14;10;;er nam nach dienſt:::
1;r;a;14;11;;Gahmvret der :::
1;r;b;15;7;;:::der noch gebite
1;r;b;15;8;;wie vil er lande durch rit:::
1;r;b;15;9;;Oder im ſchiffen vmbe fuͤr:::
1;r;b;15;10;;ob ich iv da nach ſwͤre.
1;r;b;15;11;;So ſeit ich iv auf meinen :::
1;r;b;15;12;;mein ritterleichiv ſicherh:::
1;r;b;15;13;;Alz mir div Auentivr gih:::
1;r;b;15;14;;ich en han nv me gezivge:::
1;r;b;15;15;;DJv ſeit ſein manlichiv :::
1;r;b;15;16;;
1;r;b;15;17;;ze marroch vnd ze per:::
1;r;b;15;18;;Sein hant bezalt avch a:::
1;r;b;15;19;;ze damaſk vnd ze halap.
1;r;b;15;20;;Vnd ſwa man ritterſchaf:::
1;v;a;16;16;;:::chotten v:::
1;v;a;16;17;;:::m her verbrande.
1;v;a;16;18;;:::anne wande.
1;v;a;16;19;;:::ie vnſer riter var.
1;v;a;16;20;;::: warf in mit ſturme dar.
1;v;a;16;21;;::: chavm iedoch genas.
1;v;a;16;22;;::: kvͤneginne balas.
1;v;a;16;23;;::: geſigelt in die habe.
1;v;a;16;24;;:::r vil geſchowet abe.
1;v;a;16;25;;::: avs an daz velt.
1;v;a;16;26;;:::ſlagen manich gezelt.
1;v;a;16;27;;:::ie ſtat vͤntz an daz mer.
1;v;a;16;28;;:::kreftiges her
1;v;b;17;25;;Waren alle die von zazamanch.
1;v;b;17;26;;bei den davht in div weil lanch.
1;v;b;17;27;;Do hies er herberge nemen.
1;v;b;17;28;;des torft auch fil wol gezemen.
1;v;b;17;29;;Alz in die beſten gaben.
1;v;b;17;30;;die frawen dannoch lagen.
1;v;b;18;1;;Zen venſtern vnd ſahen dar.
1;v;b;18;2;;ſi n::: des vil rehte war.
1;v;b;18;3;;S::: vnd ſin harnaſch.
1;v;b;18;4;;:::eret was.
1;v;b;18;5;;::: helt milte.
1;v;b;18;6;;:::in ſchilte.
2;r;a;19;3;;Daz nivnde ſinen ſatel truch
2;r;a;19;4;;einen ſchilt dez ich e gewͦch.
2;r;a;19;5;;Den fuͦrt ein knappe vil gemeit.
2;r;a;19;6;;da bei nach dem ſelben reit.
2;r;a;19;7;;Bvſauner der man auch bedarf.
2;r;a;19;8;;ein taumbaurer ſluͦch vnd warf.
2;r;a;19;9;;Vil hohe ſein tambavr.
2;r;a;19;10;;den he::: vil vntaur
2;r;a;19;11;;Dane :::iere bi.
2;r;a;19;12;;vnd :::idelære dri.
2;r;a;19;13;;De:::t ze gah.
2;r;a;19;14;;ſe:::n nah.
2;r;b;20;11;;vil mangen ſtich vnd ſlach
2;r;b;20;12;;wan er einer porten pflach.
2;r;b;20;13;;Sider er mangen ritter vant.
2;r;b;20;14;;die die arm hiegnen in div bant.
2;r;b;20;15;;Vnd den ir havbet waren v(er)bvnden.
2;r;b;20;16;;die heten ſoͤlhe wunden.
2;r;b;20;17;;Daz ſi doch taten riterſchaft
2;r;b;20;18;;ſi het lazzen niht ir kr:::
2;r;b;20;19;;Der bvrgraue von :::at
2;r;b;20;20;;ſeinen gaſt do mi:::at.
2;r;b;20;21;;Daz er niht verbær:::
2;r;b;20;22;;al daz ſein wille :::
2;v;a;21;19;;:::en ſchon.
2;v;a;21;20;;da die babilon.
2;v;a;21;21;;Alexandri loͤſen ſolden.
2;v;a;21;22;;vnd do ſi dannen wolden.
2;v;a;21;23;;Den barruch treiben mit gewalt.
2;v;a;21;24;;waz ir da nider wart gevalt.
2;v;a;21;25;;An der ſchumphentivre.
2;v;a;21;26;;da:::e der gehiwer.
2;v;a;21;27;;M::: libe ſoͤlhe tat.
2;v;a;21;28;;ſi :::n deheinen rat.
2;v;a;21;29;;D::: in nennen.
2;v;a;21;30;;M:::ol erchennen.
2;v;b;22;27;;Dar an doch lvtzel des verdarp.
2;v;b;22;28;;vil behendiklichen warp.
2;v;b;22;29;;Der marſchalch ſiner frawen bet.
2;v;b;22;30;;balde wart do Gahmvret.
2;v;b;23;1;;Reichiv kleider dar getragen.
2;v;b;23;2;;div leit an ir ſus hort ich ſagen.
2;v;b;23;3;;Daz div tiwer wærn.
2;v;b;23;4;;ancher die ſwære:::
2;v;b;23;5;;Von Arabiſchen :::
2;v;b;23;6;;lagen dar avf alz:::
2;v;b;23;7;;Do ſas der minn:::
2;v;b;23;8;;avf einem oͤrſ daz :::
3;r;a;95;30;;:::ttem tag.
3;r;a;96;1;;M:::teil da zehant.
3;r;a;96;2;;ſw::: helm avf bant.
3;r;a;96;3;;Der :::tterſchaft waz kom(en).
3;r;a;96;4;;hat er :::is hie genomen.
3;r;a;96;5;;Den ſol div kvͤneginne han.
3;r;a;96;6;;da nach di volge wart getan.
3;r;b;97;8;;aller :::
3;r;b;97;9;;Des ſvlt ir fr:::
3;r;b;97;10;;daz ich den mvͦz:::
3;r;b;97;11;;Daz lop ſir war:::gt.
3;r;b;97;12;;Ern pfie div lant vnd div magt.
3;r;b;97;13;;Diſiv drew jvnchherrlin.
3;r;b;97;14;;anpheliſe der kvͤnegin.
3;v;a;98;16;;:::de ze velde ſagen.
3;v;a;98;17;;Fraw ::: div kvͤnegin.
3;v;a;98;18;;hat :::ſchewin.
3;v;a;98;19;;Wer w:z:::howe da.
3;v;a;98;20;;vnſer herre iſt leider ander ſwa.
3;v;a;98;21;;Durch ritters bris ze ſarrazin.
3;v;a;98;22;;da iſt nv vnſer hoͤhſter pin.
3;v;b;99;24;;daz ſi durch den :::
3;v;b;99;25;;Beliben vͤntz ir m:::
3;v;b;99;26;;die minen werk z:::t.
3;v;b;99;27;;Die bet warp ir be:::
3;v;b;99;28;;die werden loptens :::zeſtvnt.
3;v;b;99;29;;Zeſlicher fuͦr an ſin gemach.
3;v;b;99;30;;div kvͤniginne zir frivnt ſprach.
4;r;a;101;3;;Da wart daz var:::
4;r;a;101;4;;ſi enphiengen ri:::
4;r;a;101;5;;Lat ſi riten die d:::
4;r;a;101;6;;den gab vrlavb der :::in.
4;r;a;101;7;;Daz pantel daz ſin vater trvͦch.
4;r;a;101;8;;von zobel mans auf ſin ſchilt ſluͦch.
4;r;b;102;11;;Von linvs der gewaltes p:::
4;r;b;102;12;;e wurde geſtift baldak.
4;r;b;102;13;;Der ſelbe ſtift avch ninive
4;r;b;102;14;;im tvͦt ſchade vnd laſter w:::
4;r;b;102;15;;Der iach der barrvk ze vr:::
4;r;b;102;16;;dez wart gewunne(n) vnd v(er):::
4;v;a;103;19;;:::in dem heft enzwey.
4;v;a;103;20;;:::eia :::
4;v;a;103;21;;::: anſolchen chvmber treget.
4;v;a;103;22;;:::er triwe iamer reget.
4;v;a;103;23;;::::::enſcheit.
4;v;a;103;24;;:::ude morgen leit.
4;v;b;104;27;;B:::
4;v;b;104;28;;in ſ:::
4;v;b;104;29;;Vil i::: ſazzen hie.
4;v;b;104;30;;die ſp:::gen dar vnd wachten ſie
4;v;b;105;1;;Do chom geriten tampanis.
4;v;b;105;2;;ir mannes meiſter ein knappe wis.
5;r;a;120;9;;Dez wær ein maul geladen genuͦc.
5;r;a;120;10;;alz vnzerborhtz hin heim ers trvͦch.
5;r;a;120;11;;Aines tages gie er den weide gank.
5;r;a;120;12;;an ein ha:den div waz lank.
5;r;a;120;13;;Er brah durch blat ſtimme ein zwik.
5;r;a;120;14;;bi im nahen gie ein ſteik.
5;r;a;120;15;;D:::al von huͦf ſlegen.
5;r;a;120;16;;ſin:::vnd er wegen.
5;r;a;120;17;;Do::: han ich vernomen
5;r;a;121;11;;:::
5;r;a;121;12;;gefvͤge ein wunder an im birt.
5;r;a;121;13;;Do kom gelæſchieret.
5;r;a;121;14;;vnd wol gezimieret.
5;r;a;121;15;;Ein ritter dem waz vngemach.
5;r;a;121;16;;Der reit in ſtreitlichen nach.
5;r;b;121;17;;Die verre waren von im komen.
5;r;b;121;18;;zwen ritter heten im genomen.
5;r;b;121;19;;Ein frowen in ſinem lande.
5;r;b;121;20;;den helt ez davhte ſchande.
5;r;b;121;21;;Jn mvͤt der Junchfrawen leit.
5;r;b;121;22;;Div iæmerlichen vor im reit.
5;r;b;121;23;;Diſe dri waren :::
5;r;b;121;24;;er reit ein ſchoͤn:::
5;r;b;121;25;;Sin ſchilt waz vi:::
5;r;b;122;20;;:::es ein magte.
5;r;b;122;21;;:::nde ſwaz er ſprach.
5;r;b;122;22;;:::alz im ver iach.
5;r;b;122;23;;Fr:::::de div kvͤnegin.
5;r;b;122;24;;do ſ:::et den liehten ſchin.
5;v;a;122;25;;Do rief er laute ſvnder ſpot.
5;v;a;122;26;;hilf mir helf richer got.
5;v;a;122;27;;Vil dicke viel an ſein gebet.
5;v;a;122;28;;filirois Gahmvret.
5;v;a;122;29;;Der fvͤrſte ſprach in bin niht got.
5;v;a;122;30;;ich leiſt aber gern ſin gebot.
5;v;a;123;1;;Dv mah:::ter ſehen.
5;v;a;123;2;;ob dv :::ſt ſpehen
5;v;a;123;3;;Der ::: fuͤrbaz
5;v;a;123;28;;miner mvter ivnch:::
5;v;a;123;29;;Jr vingerlin an ſn:::
5;v;a;123;30;;div ſo niht an ein :::
5;v;a;124;1;;Der knappe ſprach:::t.
5;v;a;124;2;;ia herre war zvͦ iſ:::
5;v;b;124;3;;Daz dich ſo wol kan ſchichen.
5;v;b;124;4;;ich kans niht abe zwiken.
5;v;b;124;5;;Der fvͤrſte zeigt im ſa ſein ſwert.
5;v;b;124;6;;nv ſich ſwer ſtrites an mich gert.
5;v;b;124;7;;dez ſelben wer ich mich mit ſlegen.
5;v;b;124;8;;Fuͤr ſine mvͦs ich mich ane legen.
5;v;b;124;9;;Fuͤr den ſchvſ vnd fuͤ:::
5;v;b;124;10;;:::al:::ap:::
5;v;b;124;11;;:::ach:::
5;v;b;125;6;;zwen ritter vnd ein magt.
5;v;b;125;7;;Hie riten hivten morgen.
5;v;b;125;8;;div frawe fuͦr mit ſorgen.
5;v;b;125;9;;Mit ſporn ſi vaſte ruͦrten.
5;v;b;125;10;;die di ivnchfrawen fuͦrten.
6;r;a;155;25;;Chvnd ers niht auf geſtricken.
6;r;a;155;26;;noch ſvs her ab gezwicken.
6;r;a;155;27;;Vil dick ers doch verſuͦhte
6;r;a;155;28;;wiſheit der vnberuͦchte
6;r;a;155;29;;Daz oͤrſe vnd ſin pfærdelin.
6;r;a;155;30;;er huͦben einen ſo hohen grin.
6;r;a;156;1;;Daz ez Iwanet e:::
6;r;a;156;2;;von der ſtat vͤn:::s orte
6;r;a;156;3;;Frawen ginoue:::r mak.
6;r;a;156;27;;Dv mvſt nv tragen ritters kleit.
6;r;a;156;28;;div rede waz parcifaln leit.
6;r;a;156;29;;Do ſprach der degen gvͦter.
6;r;a;156;30;;ſo ſwaz mir gap min mvͦter.
6;r;a;157;1;;Dez ſol wenich von mir komen
6;r;a;157;2;;ez er ge ze ſchaden oder ze frvmen.
6;r;b;157;3;;Daz davhte wunderlich g:::
6;r;b;157;4;;iwanet der waz kluͦch.
6;r;b;157;5;;Jedoch mvͦſt er im volgen.
6;r;b;157;6;;er waz im niht er bolgen.
6;r;b;157;7;;Zwo lieht iſen hoſen iſner:::
6;r;b;157;8;;ſchuͦht er vͤber die ribali:::
6;r;b;157;9;;Svnder leder mit zwein:::
6;r;b;157;10;;z:::e ſporn darzvͦ horten
6;r;b;157;11;;Er ſpien im vmb d:::
6;r;b;158;5;;:::n die :::
6;r;b;158;6;;:::ar ane ger :::
6;r;b;158;7;;:::t er waz iſt d:::
6;r;b;158;8;;:::gein dir ze tioſt:::
6;r;b;158;9;;:::ſolt dvs balde br:::
6;r;b;158;10;;durch ſinen ſchilt ſte:::
6;v;a;158;11;;::: dez vil treiben.
6;v;a;158;12;;:::dich vor den wiben.
6;v;a;158;13;;:::iv auentivr giht.
6;v;a;158;14;;::: noch von mahſtriht.
6;v;a;158;15;;:::ſchilter in worhte baz.
6;v;a;158;16;;:::er ze oͤrſe ſaz.
6;v;a;158;17;;:::h er ze ywaneten ſan
6;v;a;158;18;;:::vnt min kvnpan.
6;v;a;158;19;;:::ben deſ ich bat.
6;v;a;159;15;;:::lotes:::
6;v;a;159;16;;::: der marter:::
6;v;a;159;17;;::: kæuſch vnd :::
6;v;a;159;18;;:::ræutz wiz ein h:::
6;v;a;159;19;;:::lotes ſniden.
6;v;a;159;20;;:::ht ver miden
6;v;b;159;21;;Jn die ſtat er ſagte.
6;v;b;159;22;;daz manich wip verzagte.
6;v;b;159;23;;Vnd manich :itter weinde.
6;v;b;159;24;;der klagende t(ri)we erſcheinde.
6;v;b;159;25;;Da wart iamers vil gedolt.
6;v;b;159;26;;der tot ſchone wart geholt.
6;v;b;159;27;;Div kvͤ:::der ſtat.
6;v;b;159;28;;daz hei::: bat.
6;v;b;159;29;;Ob de:::kvkvmerlant.
6;v;b;160;23;;Solt erzeigen mannez triwe.
6;v;b;160;24;;ein berndiv fruht al niwe
6;v;b;160;25;;Jſt trawrens vf div wip geſagt.
6;v;b;160;26;;avz diner wunden iamer wagt.
6;v;b;160;27;;Dir waz doch wol ſo rot din har.
6;v;b;160;28;;daz din bluͦt die bluͦmen gar.
7;r;a;247;11;;Mit treten gervͤret.
7;r;a;247;12;;vnd daz taw gar zer fuͤret.
7;r;a;247;13;;Al ſchreiende lief der kvͤne man.
7;r;a;247;14;;wider zvͦ ſinem oͤrſe ſan.
7;r;a;247;15;;Mit bagenden worten.
7;r;a;247;16;;ſas er drauf die porten.
7;r;a;247;17;;Vand er wit offen ſten.
7;r;a;247;18;;da durch auch grozze ſlagen.
7;r;a;247;19;;Niht lenger enthapte.
7;r;a;247;20;;vaſt er auf die brugge drabte.
7;r;a;247;21;;Ein ver borgen knappe daz ſeil.
7;r;a;247;22;;zvckte daz der ſlegbrugge ein teil
7;r;a;247;27;;Sprach der knapp ir ſit ein gans
7;r;a;247;28;;moͤht ir gervͤret han den vlans.
7;r;a;247;29;;Vnd hiet den wirt gevragt.
7;r;a;247;30;;vil bris ivch hat betragt.
6;v;b;247;11;0;iiij?
7;r;a;248;1;;Nach den mæren ſchrei der gaſt
7;r;a;248;2;;gegen red im gar gebraſt.
7;r;a;248;3;;Swie vil er nach gerief
7;r;a;248;4;;reht alz er gende ſlief.
7;r;a;248;5;;Warf der knappe die borten zvͦ.
7;r;a;248;6;;do waz ſein ſcheiden gar ze fruͦ.
7;r;a;248;7;;An der fluſt bærn zit.
7;r;a;248;8;;dem der nv zins von fræuden geit.
7;r;a;248;9;;Do waz an im ver borgen.
7;r;a;248;10;;vmb den wurf der ſorgen.
7;r;a;248;11;;waz getopelt vmb de(n) gral vant.
7;r;b;248;19;;::::a vor mir ritent.
7;r;b;248;20;;die wæn ichh hivte ſt:::
7;r;b;248;21;;M:::ch vmb meins wir:::
7;r;b;248;22;;ruͦhtens ſis ſo wær ich rink.
7;r;b;248;23;;Mit mir niht ver krenchet
7;r;b;248;24;;da wurde niht gewenchet.
7;r;b;248;25;;Jch hulfe in al der ſelben not.
7;r;b;248;26;;daz ich gedient min brot.
7;r;b;248;27;;Vnd daz wunneklich ſwert.
7;r;b;248;28;;daz mir gap ir herre wert.
7;r;b;248;29;;Vnd gedient ich daz trage.
7;r;b;248;30;;ſi wænent liht ich ſei ein zage.
7;r;b;249;5;;:::krenchen ſich ir ſpor
7;r;b;249;6;;::: die d:::en vor.
7;r;b;249;7;;::: ſmal. div e waz breit.
7;r;b;249;8;;:::ſi gar daz waz im leit.
7;r;b;249;9;;Mære vrieſch do der ivnge man.
7;r;b;249;10;;da von er hertzenleit gewan.
7;r;b;249;11;;do ver nam der helt ellens rich.
7;r;b;249;12;;einer frawen ſtimme iamerlich.
7;r;b;249;13;;EzwazEz waz dannoch von tawe naz.
7;r;b;249;14;;vor im auf einer linden ſaz.
7;r;b;249;15;;Ein magt der fuͦgt ir triwe not.
7;r;b;249;16;;ein gewa:ſemter ritter tot.
7;r;b;249;17;;Leint ir zwiſchen den armen.
7;r;b;249;18;;den ez niht wolt er barmen.
7;r;b;249;19;;Der ſo ritter ſitzen ſæhe.
7;r;b;249;20;;:::triwe ich im iæhe.
7;v;a;249;27;;Nv wizz:: fraw: mi:::
7;v;a;249;28;;:::er ſenlich arebeit.
7;v;a;249;29;;:::edvͤrft ir mines dieniſt iht.
7;v;a;249;30;;:::iwrem dienſt man mich ſiht.
7;v;a;250;1;;:::i dancht im aus iamers ſiten.
7;v;a;250;2;;:::d vragt in wanne er koͤm geriten.
7;v;a;250;3;;:::i ſprach ez iſt wider zæme.
7;v;a;250;4;;:::z ieman an ſich næme.
7;v;a;250;5;;:::oͤlhe reiſe in diſen waſte.
7;v;a;250;6;;:::nkvnde gaſte.
7;v;a;250;7;;:::ak hie wol grozzer ſchad geſchehe(n).
7;v;a;250;8;;::: hans gehoͤrt vnd geſehen
7;v;a;250;13;;::: ein meil o:::
7;v;a;250;14;;ich geſach nie purch ſo :::
7;v;a;250;15;;Mit aller ſlahte reichei:::
7;v;a;250;16;;in kvrtzer zeit ich dann:::
7;v;a;250;17;;Si ſprach der ew getrawet iht.
7;v;a;250;18;;den ſvͤlt ir gern triegen niht.
7;v;a;250;19;;Jr tragt doch eines gaſtes ſchilt
7;v;a;250;20;;ewch moͤht dez waldes han be vilt
7;v;a;250;21;;Von erbovm lande her geriten.
7;v;a;250;22;;in drizzich milen wart nie ver ſniten.
7;v;a;250;23;;Ze deheinem bowe holtz noch ſtein.
7;v;a;250;24;;niwan ein burk ſtet aleine.
7;v;a;250;25;;Div iſt erden wunſches rich.
7;v;a;250;26;;ſwer die ſvͦchet vlizzikleich.
7;v;a;250;27;;Leider der envindet ir niht.
7;v;a;250;28;;vil læut doch mans werben ſiht
7;v;b;251;5;;Daz braht der alt ti:::
7;v;b;251;6;;an ſin ſvn roys frimvntel.
7;v;b;251;7;;Hies der werde weigant.
7;v;b;251;8;;vil mangen bris erwarp ſin hant.
7;v;b;251;9;;Der lak an einer tẏoſt tot.
7;v;b;251;10;;alz im ein kvͤneginne dar gebot.
7;v;b;251;11;;Der ſelbe lie vier werdiv kint.
7;v;b;251;12;;bi richeit driv mit iamer ſint.
7;v;b;251;13;;der vierde der hat armvͦt.
7;v;b;251;14;;Durch got fuͤr ſvͤnde er daz tvͦt.
7;v;b;251;15;;der iſt geheizzen trefrezent.
7;v;b;251;16;;Anfortas ſein brvͦder lent
7;v;b;251;21;;Si ſprach herre wart ir komen dar.
7;v;b;251;22;;zvͦ der iamerlichen ſchar.
7;v;b;251;23;;So wære dem wirtte worden rat.
7;v;b;251;24;;vil kvmbers den er lange hat.
7;v;b;251;25;;Der waleis zvͦ der meide ſprach.
7;v;b;251;26;;grozziv wunder ich do ſach.
7;v;b;251;27;;Vnd mangiv frawe wol getan.
7;v;b;251;28;;bi der ſtimme erkant ſi den man.
7;v;b;251;29;;Si ſprach dv biſt ez parcifal.
7;v;b;251;30;;nv ſage ſæhe dv den gral.
7;v;b;252;1;;Vnd den wirt fræuden lære.
7;v;b;252;2;;la hoͤren liebiv mære.
7;v;b;252;3;;Ob wendich ſei ſein vreiſe.
7;v;b;252;4;;wol dich der ſælden reiſe.
7;v;b;252;5;;Wan ſwaz die læute hant geſlagen.
7;v;b;252;6;;:::
8;r;a;272;23;;Die pflagen ir ſeit ſi gewan
8;r;a;272;24;;zorn ane ſchuld von liebem man.
8;r;a;272;25;;Jr decke nahtes waz bereit.
8;r;a;272;26;;ſwie blos ſi bei dem tage reit.
8;r;a;272;27;;Si badoten do mit fræuden ſie
8;r;a;272;28;;ruͦcht ir nv hoͤren wie.
8;r;a;272;29;;Orilus do innen wart.
8;r;a;272;30;;auentivr von artus vart.
8;r;a;273;1;;Svs begvnde in ein knappe ſagen.
8;r;a;273;2;;ich ſach auf einem blan geſlagen.
8;r;a;273;3;;Wol tauſent povlvn oder mer
8;r;a;273;4;;artus der reiche kvͤnich her.
8;r;a;273;9;;Da iſt von rittern grozzer ſchal.
8;r;a;273;10;;bi dem blimizol ze tal.
8;r;a;273;11;;Ligend an ietwederm ſtade.
8;r;a;273;12;;do gaht balde aus dem bade.
8;r;a;273;13;;Der hertzog orilvs.
8;r;a;273;14;;ieſcute vnd er gewurben ſus.
8;r;a;273;15;;Div ſenfte ſvͤzze wol getan.
8;r;a;273;16;;gie auch aus ir bade ſan.
8;r;a;273;17;;An ſein bette da wart travrens rat.
8;r;a;273;18;;ir lide gedienten bezzer wat.
8;r;a;273;19;;Danne ſi da vor truͦk lange.
8;r;a;273;20;;mit nahen vmb vange.
8;r;a;273;21;;Behielt ir minne werden bris.
8;r;a;273;22;;der fuͤrſtinne vnd des fuͤrſten wis.
8;r;a;273;23;;Jvnchfrawen kleiten ir frawen ſan.
8;r;b;274;1;;:::h man dar der frawen wert.
8;r;b;274;2;;ein wolgetan ſchoͤnes pfært.
8;r;b;274;3;;Beſaltet vnd gezovmet wol.
8;r;b;274;4;;ſo ſas ſi drauf die reiten ſol.
8;r;b;274;5;;Da mit ir kvͤne man.
8;r;b;274;6;;ſin oͤrſe wart gewappent ſan.
8;r;b;274;7;;Reht alz ers gein ſtrite reit.
8;r;b;274;8;;ſin ſwert da mit er dez tages ſtreit.
8;r;b;274;9;;Man vor an den ſatel hiench.
8;r;b;274;10;;von fuͦzze auf gewappent er giench.
8;r;b;274;11;;Orilus ze dem oͤrſe ſin.
8;r;b;274;12;;er ſpranch drauf vor der hertzogin.
8;r;b;274;17;;:::
8;r;b;274;18;;:::olk dez biten
8;r;b;274;19;;:::rtuſen ſo nahen.
8;r;b;274;20;;:::palovn ſahen.
8;r;b;274;21;;Vil nahen ein meil daz wazzer :::
8;r;b;274;22;;der fuͤrſte ſande ritter uider
8;r;b;274;23;;Der in geweiſet het dar.
8;r;b;274;24;;frawe jeſcute div wol gevar
8;r;b;274;25;;Waz ſin geſinde vnd niemen :::
8;r;b;274;26;;der vnloſe artus niht ze her
8;r;b;274;27;;Waz gegangen da er dez abe:::
8;r;b;274;28;;auf einen blan vmb in da ſas
8;r;b;274;29;;Div werde maſſenie.
8;r;b;274;30;;orilus der valſches vrie.
8;r;b;275;1;;kam an den ſelben rink gerit:::
8;v;a;275;9;;Si iahen w:: ſoͤllen des oͤrſe:::
8;v;a;275;10;;::ilus der werde degen.
8;v;a;275;11;;Leint di ſchilt ſchirbe an d:z gras.
8;v;a;275;12;;nach ir durch die er komen waz.
8;v;a;275;13;;Begvnd er vragen ſazehant.
8;v;a;275;14;;frawn gvnwarn de lalant.
8;v;a;275;15;;Zeigt man im da div ſas.
8;v;a;275;16;;ir gvͤte man gein briſe maz.
8;v;a;275;17;;Gewappent er ir ſo nahen giench
8;v;a;275;18;;der kvͤnik vnd div kvͤnigin in enphienk
8;v;a;275;19;;Er dancht vnd bot fiantze ſan.
8;v;a;275;20;;ſiner ſweſter wol getan.
8;v;a;275;21;;:::
8;v;a;275;25;;:::
8;v;a;275;26;;::: mir bede ie be:::
8;v;a;275;27;;:::nſt ſwez ich ewch :::
8;v;a;275;28;;:::re an den triwen :::
8;v;a;275;29;;::: gein iv kriegen.
8;v;a;275;30;;::: ſeldes zvht betriegen.
8;v;a;276;1;;:::rſte kniet fuͤr div magt.
8;v;a;276;2;;:::rach du haſt al war geſagt.
8;v;a;276;3;;::: din brvͦder orilus.
8;v;a;276;4;;::: ritter twank mich ſus.
8;v;a;276;5;;:::ir ſicherheit mvͦſte geben.
8;v;a;276;6;;:::auff ich mein leben.
8;v;a;276;7;;:::fahe ſo wirt hie getan.
8;v;a;276;8;;::: gein im gelobet han.
8;v;a;276;9;;:::ie ſi triwe vnd wizze hant.
8;v;b;276;17;;::::::nres den ders r:chet ſehen.
8;v;b;276;18;;daz lait mir dar an iſt geſchehen.
8;v;b;276;19;;Auch hilft mirs klagen der kvͤnſte man.
8;v;b;276;20;;den mvͦter ie gewan.
8;v;b;276;22;;Her kvͤnich frawͤ kvͤnigin er iv enbot
8;v;b;276;21;;der nennet ſich den ritter rot.
8;v;b;276;23;;Jv beiden ſamt den dienſt ſin.
8;v;b;276;24;;dar zvͦ benamen der ſweſter min.
8;v;b;276;25;;Er bitet ivch ſinen dienſt letzen.
8;v;b;276;26;;vnd die magt ir ſlege ergetzen.
8;v;b;276;27;;Avch het ſi genozzen
8;v;b;276;28;;gein dem helt vnverdrozzen.
8;v;b;277;3;;An dem ſtade bi dem Blimizol.
8;v;b;277;4;;gewan vnd Joͤfrit viſidol.
8;v;b;277;5;;Vnd d:: not ir habt gehoͤret e.
8;v;b;277;6;;der gevangen clamide.
8;v;b;277;7;;Vnd manik wert ander man.
8;v;b;277;8;;die ich wol genennen kan.
8;v;b;277;9;;Wan daz ichs niht wil lengen.
8;v;b;277;10;;die begvnden ſich mengen
8;v;b;277;11;;E dienſt mit zvht wart gedolt.
8;v;b;277;12;;Frawe ieſcute wart geholt.
8;v;b;277;13;;Vnd ir phært al da ſi ſas
8;v;b;277;14;;artus der kvͤnich niht vergas.
8;v;b;277;15;;Und die kvͤniginne ſin wip.
8;v;b;277;16;;ſi enpfiengen iſcuten lip.
8;v;b;277;17;;Von frawen da manich kus geſchah.
