1;r;a;54;23;;Ez en:::rt nie leip geſchichet baz
1;r;a;54;24;;d(er) frawen h(er)ze nicht uergaz.
1;r;a;54;25;;Jr f:or ein werdiv uolge mite.
1;r;a;54;26;;an recht(er) cheuſch::: weipleich ſite
1;r;a;54;27;01;Aventev(er) wie Gahmuret  vo(n) Belakane(n) ſchiet
1;r;a;54;27;;xe ſibille ouz der ſtat
1;r;a;54;28;;waſ geborn den er bat.
1;r;a;54;29;;Dan kerenſ eine weile
1;r;a;54;30;;er het in mange meile.
1;r;a;55;1;;Da uor ge uort er bracht in dar
1;r;a;55;2;;er waſ nicht alſ ein mor geuar.
1;r;a;55;3;;Der marn(er)e weiſe
1;r;a;55;4;;ſprach ir ſvlt iz helen leiſe.
1;r;a;55;5;;Vor den die tragent daz ſwarze uel
1;r;a;55;6;;mein chochen ſint ſo ſnel.
1;r;a;55;7;;Sine mugen unſ nicht genahen
1;r;a;55;8;;wir ſchulen uon hine gahen.
1;r;a;55;9;;Sein golt hiez er zeſchife tragen
1;r;a;55;10;;nv muͦz ich ev uon ſchaiden ſagen.
1;r;a;55;11;;::: da d(er) werde man
1;r;a;55;12;;daz wart verholne getan.
1;r;a;55;13;;Do er ::: dem :::e
1;r;a;55;14;;::: leibe.
1;r;a;55;15;;Zwelf wochen lebentich ein chint
1;r;a;55;16;;vaſte ment in dan der wint.
1;r;a;55;17;;Dev fraw im bevtel uant
1;r;a;55;18;;eine(n) brief ſchreip ir manneſ hant.
1;r;a;55;19;;In franzoyſ daz ſi chunde
1;r;a;55;20;;dev ſchrift ir ſagen begunde.
1;r;a;55;21;;Hie enbevtet liep ein ander liep
1;r;a;55;22;;ich pin dirre uerte ein diep.
1;r;a;55;23;;Die muͦz ich dir durch iamer ſtelen
1;r;a;55;24;;ine mach dich frawe niht verhelen.
1;r;a;55;25;;Were dein orden in mein:: :
1;r;a;55;26;;ſo wer mir imer na:: dir we.
1;r;a;55;27;;Ich han ſuſ im(er) nah d:: pein
1;r;a;55;28;;werd unſ(er) zwaier chindelein.
1;r;a;55;29;;An dem antluz einem man geleich
1;r;a;55;30;;deſwar d(er) wirt ellenſ reich.
1;r;a;56;1;;Er iſt geboren von anſchawe
1;r;b;56;2;;dev minne wirt ſein vrawe.
1;r;b;56;3;;Vnt wirt an ſtreit ein ſchour
1;r;b;56;4;;den veinden ein(er)ein-*- h(er)ter nachgebovr.
1;r;b;56;5;;Wizen ſol der ſun mein
1;r;b;56;6;;ſein en d(er) hiez gandein.
1;r;b;56;7;;Der lach an ritterſchefte toet
1;r;b;56;8;;deſ uat(er) leit die ſelben noet.
1;r;b;56;9;;Der waſ geheizen adanſ
1;r;b;56;10;;ſein ſchilt beleip uil ſelten ganz.
1;r;b;56;11;;Vnt waſ uon art ein britun
1;r;b;56;12;;er vn(t) vtrapandagun.
1;r;b;56;13;;Waren zwaier bruͦder kint
1;r;b;56;14;;die beide hie ge ſchriben ſint.
1;r;b;56;15;;Daſ waſ ainer Zazaliez
1;r;b;56;16;;Brichurſ d(er) and(er) hiez.
1;r;b;56;17;;Der zwaig(er) uat(er) hiez madan
1;r;b;56;18;;den fuͦrt ein fermurgan.
1;r;b;56;19;;Dev hiez derdalaſhoy
1;r;b;56;20;;er wa: ir herzen boy.
1;r;b;56;21;;Von in zwain chom daz geſlechte mein
1;r;b;56;22;;daz im(er) mir git liechten ſchein.
1;r;b;56;23;;Jeſleich(er) ſein chrone truͦch
1;r;b;56;24;;vn(t) heten w(er)decheit genuͦch.
1;r;b;56;25;;Frawe wilt d: :awfen dich
1;r;b;56;26;;ſo macht du wol erwerben mich.
1;r;b;56;27;;Deſ gert ſi decheinen wandel nicht
1;r;b;56;28;;owe wie balde daz geſchicht.
1;r;b;56;29;;Wil er wid(er) wenden
1;r;b;56;30;;vil ſchiere ſchol ichz enden.
1;r;b;57;1;;Wem hat ſein manlichev zucht
1;r;b;57;2;;v(er)lazen ſeiner mine fruͦcht.
1;r;b;57;3;;Owe liepleich geſelleſchaft
1;r;b;57;4;;ſol mir nv rewe mit ir chraft.
1;r;b;57;5;;Jmm(er) twingen meine(n) leip
1;r;b;57;6;;ſeinem got zeeren ſprach daz weip.
1;r;b;57;7;;Jch mich gerne taufen ſolde
1;r;b;57;8;;vn(t) leben ſwie er wolde.
1;r;b;57;9;;Durch iam(er) gab ir h(er)zen weich
1;r;b;57;10;;ir vrewde uant den durren zweich.
1;r;b;57;11;;Alſ noch dev turteltowbe tuͦet
1;r;b;57;12;;der het hie den ſelben muͦet.
1;v;a;57;13;;Swen : :: :::ſchaft gebraſt
1;v;a;57;14;;ir treve choſ einen durren aſt
1;v;a;57;15;;Dev frav an recht(er) zeit genaſ
1;v;a;57;16;;einſ ſunſ d(er) zwaiger uarwe waſ.
1;v;a;57;17;;An dem got wnderſ wart enein.
1;v;a;57;18;;weiz vn(t) ſwarzer uarwe er ſchein.
1;v;a;57;19;;Dev kungine in chuſte ſund(er) twal
1;v;a;57;20;;vil diche an ſeinev blanchev mal.
1;v;a;57;21;;Dev muͦet(er) hiez ir chindelein
1;v;a;57;22;;ferafeiz enſchauein.
1;v;a;57;23;;D(er) wart ein walt ſwende
1;v;a;57;24;;die tioſt ze ſeiner hende.
1;v;a;57;25;;Vil manch ſper zebrachen
1;v;a;57;26;;die ſchilte durchel ſtachen.
1;v;a;57;27;;Alſ ein agelſt(er) wart geuar
1;v;a;57;28;;ſein har vn(t) avch ſin vel uil gar
1;v;a;57;29;;Nv waſ ez ub(er) deſ iarſ zil
1;v;a;57;30;;daz gahmuret gepreiſet uil.
1;v;a;58;1;;Waſ uon den uon Zachzamanch
1;v;a;58;2;;ſein hant da ſignuft erranch.
1;v;a;58;3;;Dannoch ſwebt er ::: dem ſe
1;v;a;58;4;;die ſnellen wind im taten we
1;v;a;58;5;;Ein ſeidein ſegel ſach er roten
1;v;a;58;6;;den t:::g ein choch und ::: die bot:
1;v;a;58;7;;Die uon ſchotten :ridebrant
1;v;a;58;8;;frovn Belacanen het geſant.
1;v;a;58;9;;Er bat ſei daz ſi ovf in uer chur
1;v;a;58;10;;ſwie er den mach durch ſei uerlur.
1;v;a;58;11;;Daz ſi uon im ge ſuchet waſ
1;v;a;58;12;;du furten ſi den adamaſ.
1;v;a;58;13;;Ein ſwert eine(n) halſ(per)ch zwͦ hoſen
1;v;a;58;14;;hie mugt ir groz wnder loſen.
1;v;a;58;15;;Daz im der choche wider fuͦr
1;v;a;58;16;;alſ mir dev auentevr ſwͦr.
1;v;a;58;17;;Si gaben imz do lobt avch er
1;v;a;58;18;;ſein munt der botſcheft ein wer.
1;v;a;58;19;;Wer ſo er chom under zv ir
1;v;a;58;20;;ſi ſchieden ſich man ſeite mir.
1;v;a;58;21;;Daz mer in truͦch in eine hab
1;v;a;58;22;;ze ſybille chert er abe.
1;v;a;58;23;;Mit golde der chuͦne man
1;v;b;58;24;;:::er ſan
1;v;b;58;25;;vil harte uol ſein arbeit
1;v;b;58;26;;ſi ſchieden ſich daz waſ dem leit.
1;v;b;58;27;;Ze ſpange in dem lande
1;v;b;58;28;;den kunch er erchande.
1;v;b;58;29;;Daz waſ ſein neve kaylet
1;v;b;58;30;;nach dem chert er ze dolet.
1;v;b;59;1;;Der waſ nach ritt(er)ſchaft ge varn
1;v;b;59;2;;da man nicht ſchilte dorfte ſparen.
1;v;b;59;3;;Do hiez auch er beraiten ſich
1;v;b;59;4;;ſuſ wert dev auentever mich.
1;v;b;59;5;;Mit ſpern wol gemal
1;v;b;59;6;;von gruͦnem zendal.
1;v;b;59;7;;Jegleichez hiet eine banir
1;v;b;59;8;;dri h(er)mein anch(er) dran ſo fir.
1;v;b;59;9;;Daz man ir iach fur reicheit
1;v;b;59;10;;ſi waren lanch vnde breit
1;v;b;59;11;;Vnt reichten uaſte vnz ovf die hant
1;v;b;59;12;;ſo manſ ze deſ ſperſ eiſen bant.
1;v;b;59;13;;Da nid(er)halb eine ſpanne
1;v;b;59;14;;d(er) wart dem chunem :::e.
1;v;b;59;15;;Hvndert da be raitet
1;v;b;59;16;;::: wol hin nach ge :::tet.
1;v;b;59;17;;Von ſeineſ :::
1;v;b;59;18;;e:::
1;v;b;59;19;;Chunden ſi in mit w(er)decheit
1;v;b;59;20;;daz waſ ir h(er)ren nicht ze lait.
1;v;b;59;21;;D(er) ſtreich ich en weiz wie lange nach
1;v;b;59;22;;vnz er geſte h(er)bergen ſach.
1;v;b;59;23;;Jme lande ze waleyſ
1;v;b;59;24;;da waſ ge ſlagen uor kamvoleiſ
1;v;b;59;25;;Mang pauelun ouf den blan
1;v;b;59;26;;ine ſagz ev nicht fuͦr wan.
1;v;b;59;27;;Gebietet ir ſo iſt ez war
1;v;b;59;28;;ſin volch hiez er wol halden gar.
1;v;b;59;29;;Der h(er)re ſande uor hin in
1;v;b;59;30;;den klugen chnappen meiſt(er) ſein.
1;v;b;60;1;;Er ſolt in ſein h(er)re bat
1;v;b;60;2;;h(er)berge nemen in der ſtat.
1;v;b;60;3;;Do waſ im ſnellechleiche(n) gach
1;v;b;60;4;;man zoh im ſaumere nach.
2;r;a;60;5;0;:::
2;r;a;60;5;;::: da ſach
2;r;a;60;6;;:::de waren ſein ander dach.
2;r;a;60;7;;Vnt die wend alſam behangen
2;r;a;60;8;;mit ſperen gar umevangen.
2;r;a;60;9;;Dev chunegine von waleiſ
2;r;a;60;10;;ge ſprochen hete ze kamvoleiſ.
2;r;a;60;11;;Einen turney alſo ge zilt
2;r;a;60;12;;deſ mangen zagen noch bevilt.
2;r;a;60;13;;Swa er dem geleich werben ſicht
2;r;a;60;14;;von ſein(er) hant ez nicht geſcht.
2;r;a;60;15;;Si waſ ein magt nicht ein wip
2;r;a;60;16;;div boet zwai lant vnt ir leip.
2;r;a;60;17;;Swer den preiſ be zalte
2;r;a;60;18;;diz mere mang(en) valte.
2;r;a;60;19;;Hinderz orſ uf den ſamen
2;r;a;60;20;;di:: ſolch geuelle namen.
2;r;a;60;21;;D(er) ſchanſche wart ze flucht ge ſagt
2;r;a;60;22;;deſ phlagen helde unv(er)zagt.
2;r;a;60;23;;Si taten ritterſ ellen ſchein
2;r;a;60;24;;mit hurtleich(er) rabin.
2;r;a;60;25;;Wart da manch orſ erſprenget
2;r;a;60;26;;vnt ſwerte uil er chlenget.
2;r;a;60;27;;Ein ſchfbruk an einen plan
2;r;a;60;28;;::: :ber ei::: :::
2;r;a;60;29;;::: beſlozen
2;r;a;60;30;;der chnappe :::(er)drozen.
2;r;a;61;1;;Tet iz ovf alſ im ze muͦte waſ
2;r;a;61;2;;dar ob ſtunt der palaſ.
2;r;a;61;3;;Do ſaz dev chvnegine
2;r;a;61;4;;zem uenſt(er) dar inne.
2;r;a;61;5;;Mit mang(er) werden fraven
2;r;a;61;6;;die begunden ſchawen.
2;r;a;61;7;;Waz diſe knappen taten
2;r;a;61;8;;ſi heten ſich beraten.
2;r;a;61;9;;Vnt ſluͦgen ouf ein gezelt
2;r;a;61;10;;vmb unu(er)golten mine gelt.
2;r;a;61;11;;Wart iz ein chunch ane
2;r;a;61;12;;deſ twanch in Belacane.
2;r;a;61;13;;Mit arbeit wart owf ge ſlagen
2;r;a;61;14;;daz dreizech ſoum(er) muͦeſten tragen.
2;r;a;61;15;;Ein gezelt daz erzeigt reicheit
2;r;b;61;16;;do wa: d(er) plan uol ſ: :::
2;r;b;61;17;;Daz ſich die ſnuͦre ſtrachten dan
2;r;b;61;18;;Gahmuret d(er) werde man.
2;r;b;61;19;;Die ſelben zeit dort ovz enbeiz
2;r;b;61;20;;dar nach er ſich mit fleize :::z.
2;r;b;61;21;;Wie er hofſchleich chome ge riten
2;r;b;61;22;;deſ enwart da l:ng(er) nicht :(er)miten.
2;r;b;61;23;;Seine chnappen an den ſtunden
2;r;b;61;24;;ſeinev ſper ze ſamne bunden
2;r;b;61;25;;Jſleich(er) fun:ev an ein bant
2;r;b;61;26;;daz ſehſte fuͦrt er an d(er) hant.
2;r;b;61;27;;Mit ein(er) baniere
2;r;b;61;28;;ſuſ chom ge varen der fiere.
2;r;b;61;29;;Vor d(er) chunegine wart u(er)nomen
2;r;b;61;30;;wie ein gaſt ſolde chomen.
2;r;b;62;1;;Vz uerrene lande
2;r;b;62;2;;den niemen da er chande.
2;r;b;62;3;;Sein volch daz iſt kurteiſ
2;r;b;62;4;;beidev heidenſ vn(t) franzevſ.
2;r;b;62;5;;Etleich(er) mac ein ::ſchauein
2;r;b;62;6;;mit ſein(er) ſprache :::
2;r;b;62;7;;Jr muͦt iſt ſtolz ir wat iſt clar
2;r;b;62;8;;wol ge ſniten al fur war.
2;r;b;62;9;;Jch waſ ſeinen chnappen bei
2;r;b;62;10;;::e ſint vor :::wende :::
2;r;b;62;11;;::: ::hent ſ ::: ge ruͦche
2;r;b;62;12;;ob er ir h(er)ren ſuͦche.
2;r;b;62;13;;Den ſchaid er uon ſware
2;r;b;62;14;;von im uragt ich d(er) mere.
2;r;b;62;15;;Dv ſagten ſi mir ſund(er) wanch
2;r;b;62;16;;iz wer der chunch vn zachzamanch.
2;r;b;62;17;;Diſev mere ſagt ein garzovn
2;r;b;62;18;;ayoy welch ein pavloun.
2;r;b;62;19;;Jwer chron vn(t) ewer lant
2;r;b;62;20;;weren d(er) fur nicht halbez phant.
2;r;b;62;21;;Dvne darft mirz ſo loben nicht
2;r;b;62;22;;mein munt hin wid(er) deſ uer icht.
2;r;b;62;23;;Jz mach wol ſein einſ w(er)den man
2;r;b;62;24;;d(er) nicht mit armuͦte chan.
2;r;b;62;25;;Alſo ſprach den chunegine
2;r;b;62;26;;owe wenne chumt er ſelbe drin.
2;v;a;62;27;;Jr garzun ſi deſ fragen bat
2;v;a;62;28;;houfchleich durc die ſtat.
2;v;a;62;29;;Der helt begunde rechen
2;v;a;62;30;;die ſlafende wechen.
2;v;a;63;1;;Die ſchilte ſa*ſah man ſcheinen
2;v;a;63;2;;die hellen buſeinen.
2;v;a;63;3;;Vor im mit chache gaben doz
2;v;a;63;4;;von wrfen mit ::n ſlingen groz.
2;v;a;63;5;;Zwene tambovre gaben ſchal
2;v;a;63;6;;d(er) galm al durch die ſtat er hal.
2;v;a;63;7;;D(er) don idoch gemi:::et wart
2;v;a;63;8;;mit floitiren uf der vart.
2;v;a;63;9;;Eine reiſ noete ſi blieſen
2;v;a;63;10;;nu ſchul wir nicht uerliſen.
2;v;a;63;11;;Wie er her chomen ſei
2;v;a;63;12;;ime riten fidlere bei
2;v;a;63;13;;Do legt der helt wert
2;v;a;63;14;;ein pein fur ſich ovf daz phert.
2;v;a;63;15;;Zwain ſtiual ub(er) bloz bein
2;v;a;63;16;;ſein mvnt alſ e:: ::: ſchein.
2;v;a;63;17;;Vor r::: alſ er b::nne
2;v;a;63;18;;der ::: ::: nicht ze dnne.
2;v;a;63;19;;Sein leip w:: allenthalben chlar
2;v;a;63;20;;liecht reidloc:: w::: ha:
2;v;a;63;21;;Swa manz vor dem huͦ: ſach
2;v;a;63;22;;d(er) waſ ein te::: haubet dach.
2;v;a;63;23;;Gruͦne ſameit waſ der mantel ſein
2;v;a;63;24;;ein zobel d(er) uor gab ſwarzen ſchein.
2;v;a;63;25;;Ob eime hemde daz waſ blanch
2;v;a;63;26;;vo(n) ſchawen wart da groz gedranch.
2;v;a;63;27;;Vil diche do geuraget wart
2;v;a;63;28;;wer wer der ritt(er) ane bart.
2;v;a;63;29;;d(er) fuͦrt alſolhe reicheit
2;v;a;63;30;;vil ſchier wart daz mere breit.
2;v;a;64;1;;Si ſagten imz fur ungelogen
2;v;a;64;2;;do begundenſ ub(er) die bruke zogen.
2;v;a;64;3;;And(er) volch unt die ſeine
2;v;a;64;4;;von dem liechtem ſchein
2;v;a;64;5;;D(er) von d(er) chunegine erſchein
2;v;a;64;6;;d(er) zucht im nahen ſein bain.
2;v;a;64;7;;Vf richte ſich d(er) degen wert
2;v;b;64;8;;alſ ein uederſpil daz da gert
2;v;b;64;9;;Dev h(er)berge douchte in guͦt
2;v;b;64;10;;alſo ſtunt deſ heldeſ muͦt.
2;v;b;64;11;;Si dolt auch wol dev wirtine
2;v;b;64;12;;vn wayleiſ dev chunegin.
2;v;b;64;13;;Nv frieſch d(er) chunch uon ſpanne
2;v;b;64;14;;daz ouf der zeſwen planie
2;v;b;64;15;;Stuͦnde ein gezelt daz gahmuret
2;v;b;64;16;;durch deſ chungeſ RaZaligeſ bet.
2;v;b;64;17;;Beleip uor patelamunt
2;v;b;64;18;;daz tet im ein ritt(er) chunt.
2;v;b;64;19;;Du fur er ſpringend alſ ein tier
2;v;b;64;20;;vn(t) waſ d(er) freuden ſo fier.
2;v;b;64;21;;D(er) ſelbe ritt(er) auer ſprach
2;v;b;64;22;;iwer muͦmenſvn ich ſach.
2;v;b;64;23;;Chomen alſ er ie waſ fir
2;v;b;64;24;;iz ſint hundert banir.
2;v;b;64;25;;Ce einem ſchilte ouf gruͦene uelt
2;v;b;64;26;;ge ſtozen fur ſin hoh gezelt
2;v;b;64;27;;Die ſint alle gruͦene
2;v;b;64;28;;avch hat :::
2;v;b;64;29;;::: anch(er) ::: :emal
2;v;b;64;30;;uf iezleichen ein zendal
2;v;b;65;1;;::: gezimieret hie
2;v;b;65;2;;avoy ſo ſol ma: ſch::en :::
2;v;b;65;3;;Sein leip dem poyndir irret
2;v;b;65;4;;wie erz mit hurte wirret.
2;v;b;65;5;;D(er) ſtolce chunch hardiez
2;v;b;65;6;;d(er) hat mit zorne ſeinen fleiz.
2;v;b;65;7;;Nv lange uaſt an mich ge want
2;v;b;65;8;;den ſol hie Gahmureteſ hant.
2;v;b;65;9;;Mit ſiner tioſte neigen
2;v;b;65;10;;min ſalde iſt nicht d(er) ueigen.
2;v;b;65;11;;Sine boten ſant er ſan
2;v;b;65;12;;da gaſchier d(er) norman.
2;v;b;65;13;;Mit grozer maſſenei lach
2;v;b;65;14;;vn(t) d(er) liechte kalliriach.
2;v;b;65;15;;Die warn da durch ſeine bet
2;v;b;65;16;;cem pavelum ſi mit kailet.
2;v;b;65;17;;Fuͦren mit geſe::ſchaft
2;v;b;65;18;;do enfienge(n) ſi ::ch liebe ch::ft.
