1;r;a;1;1;01;Hanns Barthlome Brunner  Amtma(n)n
1;r;a;1;1;02;Hinter Rütj Amt  1589
1;r;a;1;1;;I:::
1;r;a;1;2;;:::
1;r;a;1;3;;:::
1;r;a;1;4;;:::ſich parrier:::
1;r;a;1;5;;vnverzagteſ:::
1;r;a;1;6;;alſ ageleiſtern:::
1;r;a;1;7;;er mac dannoch:::
1;r;a;1;8;;wan an im:::
1;r;a;1;9;;deſ hîmelſ vn(de) ::: hellen
1;r;a;1;10;;der vnſtergeſelle:::
1;r;a;1;11;;hat die ſw:::
1;r;a;1;12;;vn(de) wirt ouch nah:::
1;r;a;1;13;;ſo hebt ſich an die :::
1;r;a;1;14;;der mit den. ſteten gedanken
1;r;a;1;15;;Diz vliegende biſpel
1;r;a;1;16;;iſt tvmben livten gar ze ſnel
1;r;a;1;17;;ſi mvgen ez niht erdenken
1;r;a;1;18;;wan ez kan vor in wenken
1;r;a;1;19;;reht alſam ein ſchellic haſe
1;r;a;1;20;;vn(de) anderhalp an dem glaſe
1;r;a;1;21;;glichet vn(de) deſ blinden trôume
1;r;a;1;22;;die gebent antlitzeſ zôume
1;r;a;1;23;;ouch mit ſtete niht geſin
1;r;a;1;24;;dirrre truebe liehte ſcin
1;r;a;1;25;;der machet kvrze vroude al wâr
1;r;a;1;26;;wer rôvfet mich da nie chein hâr
1;r;a;1;27;;gewuͦhs innen in miner hant
1;r;a;1;28;;der hat vil nahen grif erkant
1;r;a;1;29;;ſprich ich gegen den worten ouch
1;r;a;1;30;;d(az) glichet minen witzen doch
1;r;a;2;1;;willich trîuwe vinden
1;r;a;2;2;;al da ſi kan verſwinden
1;r;a;2;3;;ſam vîvr in dem brûnnen
1;r;a;2;4;;vn(de) den tôv von der ſv̂nnen
1;r;a;2;5;;ouch erkandich nie ſo weſenwŷſen man
1;r;a;2;6;;er mohte gerne kvnde han
1;r;a;2;7;;welher ſtîvre diſe mere gernt
1;r;a;2;8;;vn(de) waz ſi ouch guͦter lere gerntwernt
1;r;a;2;9;;Daran ſi niemer deſ verzagent
1;r;a;2;10;;beidiv vliehent vn(de) iagent
1;r;a;2;11;;Die entwenkent noch kerent
1;r;a;2;12;;ſi lasternt. vnde erent
1;r;a;2;13;;ſwer mit den ſcanzen allen kan
1;r;a;2;14;;an dem hat witze wol getan
1;r;a;2;15;;der ſich verſitzet noch verget
1;r;a;2;16;;vn(de) ſich doch anderz wol v(er)ſtet
1;r;b;2;17;;:::
1;r;b;2;18;;:::
1;r;b;2;19;;:::werdikeit:::gel
1;r;b;2;20;;:::truwe::::gel
1;r;b;2;21;;d(az) ſi den driten:::alt
1;r;b;2;22;;vuere ſi ::: walt.
1;r;b;2;23;;Diſeu m:::d(er)bint
1;r;b;2;24;;iedoch n:::mannen ſint
1;r;b;2;25;;vur div wîp ſtozz ich :::ſiv zil
1;r;b;2;26;;ſwehiv minen rat horen wil
1;r;b;2;27;;div ſol wiſſen war ſi kêre
1;r;b;2;28;;ir lip. ir priſ. vnde ir ere
1;r;b;2;29;;vn(de) wem ſi darnach ſi bereit
1;r;b;2;30;;ir minne. vn(de) ir werdekeit
1;r;b;3;1;;ſo daz ſi iht geriuwe
1;r;b;3;2;;ir kîvſce. vnde ir trîuwe
1;r;b;3;3;;vor gote ich guͦten wiben bite
1;r;b;3;4;;d(az) in rehte m::e volge mite
1;r;b;3;5;;Scame iſt ſloz ob allen ſiten
1;r;b;3;6;;ichn darf ir niemer heileſ biten
1;r;b;3;7;;div valſce erwirbet valſcen pris
1;r;b;3;8;;wie ſtete iſt ein dunnez iſ
1;r;b;3;9;;daz ougeſt heizze ſunne hât
1;r;b;3;10;;ir lop balde aſuſ zergât
1;r;b;3;11;;Manec wip ſcone an lobe iſt brêit
1;r;b;3;12;;iſt daz herze kvntrivêit
1;r;b;3;13;;die lob ich alſ ich ſolde
1;r;b;3;14;;der ſaphir indem golde
1;r;b;3;15;;ouch enhat niht vur ringiv dinc
1;r;b;3;16;;ſwer in den kranchen meſſinc
1;r;b;3;17;;verwirket edel rvbin
1;r;b;3;18;;vn(de) aldiv auentivre ſin
1;r;b;3;19;;dem geliche ich rehten wibeſ mvͦt
1;r;b;3;20;;div ir wipheit rehte tvͦt
1;r;b;3;21;;dane ſol ich varwe pruefen niht
1;r;b;3;22;;noch ir h(er)tzen tach d(az) man da ſiht
1;r;b;3;23;;iſt ſi innerhalp d(er) brûſte wol bewart
1;r;b;3;24;;ſo iſt werd(er) prîſ da niht v(er)ſchart.
1;r;b;3;25;;Soltich nv wîp vn(de) man
1;r;b;3;26;;ze rehte pruefen alſich kan
1;r;b;3;27;;da vûere ein langez ende mite
1;r;b;3;28;;nv horent dirre auentivre ſite
1;r;b;3;29;;div lat iv wizzen beide
1;r;b;3;30;;von libe vnde von leide
1;r;b;4;1;;vroude vn(de) angeſt vert da bî
1;r;b;4;2;;nv lat min einſ weſen drî
1;r;c;4;3;;:::
1;r;c;4;4;;:::wid(er) wige
1;r;c;4;5;;Da: zv :::horet :::
1;r;c;4;6;;ob ſi nv gerne tete :::
1;r;c;4;7;;d(az) ich iv eine kvnden wil
1;r;c;4;8;;ſi hete(n) ::b:::e vil
1;r;c;4;9;;ein m::: wil ich iv niuwen
1;r;c;4;10;;d(az) ſeit vnſ von grozzen t(ri)uwen
1;r;c;4;11;;wipliche: wibeſ reht
1;r;c;4;12;;vn(de) manneſ manhêit alſ ſleht
1;r;c;4;13;;die ſich gegen herte nie geboͮc
1;r;c;4;14;;ſin h(er)tze iv niht dar an betroͮc
1;r;c;4;15;;ein ſtahel ſwa ez ze ſtrite kam
1;r;c;4;16;;ſîn hant da ſi gelichen nam
1;r;c;4;17;;vil manegen lobelichen prîs
1;r;c;4;18;;er waſ kv̂ene. vn(de) ſtarch alle wîs
1;r;c;4;19;;den helt ich alſo grueze
1;r;c;4;20;;er wibeſ ougen ſueze
1;r;c;4;21;;vn(de) da bi wibeſ hertzen ſuht
1;r;c;4;22;;vor miſſewende ein wariv vruht
1;r;c;4;23;;den ich hie zvͦ han erkorn
1;r;c;4;24;;derſt mereſ halp noch vngeborn
1;r;c;4;25;;dem man dirre auentivre giht
1;r;c;4;26;;vn(de) wunderſ vil deſ dran geſciht.
1;r;c;4;27;;Si pflegentz noch alſ man do pflac
1;r;c;4;28;;ſwâ ligt vn(de) welſc gerihte lac
1;r;c;4;29;;deſ pfliget ouch tivtſcher erde ein ort
1;r;c;4;30;;d(az) habt ir ane mich gehort
1;r;c;5;1;;ſwer da pflac der lande
1;r;c;5;2;;der gebot wol âne ſcande
1;r;c;5;3;;diz iſt ein warhêit ſvnder wan
1;r;c;5;4;;d(az) der elteſt brûder ſolte han
1;r;c;5;5;;ſins vater ganzen erbeteil
1;r;c;5;6;;d(az) waz der ivngern vnheil
1;r;c;5;7;;d(az) in der tot div pflihte brach
1;r;c;5;8;;der in ir vater leben veriach
1;r;c;5;9;;da vor waſ gemêine
1;r;c;5;10;;ſuſ hat ez der eine
1;r;c;5;11;;Dc ſcuͦf ie doch ein wiſe man
1;r;c;5;12;;d(az) alter guͦt ſolte han
1;r;c;5;13;;iugent hat vil werdekêit
1;r;c;5;14;;d(az) alter ſivftzen vn(de) lêit
1;r;c;5;15;;ez enwart nie niht ſo vnfrvͦt
1;r;c;5;16;;ſo alter vnde armvͦt
1;r;c;5;17;;kvnege. grauen. herzogen
1;r;c;5;18;;d(az) ſage ich îv vûr vngelogen
1;v;a;5;19;;D(az) die bi huͦbe:::
1;v;a;5;20;;:::
1;v;a;5;21;;:::vromediv zeche
1;v;a;5;22;;:::r kivſce vn(de) der vreche
1;v;a;5;23;;ganvͦret der wigant
1;v;a;5;24;;verloſ ſuſ burge vn(de) lant
1;v;a;5;25;;da ſin vater ſcône
1;v;a;5;26;;truͦc zepter vn(de) crône
1;v;a;5;27;;mit grozer tvgentlich(er) kraft
1;v;a;5;28;;vntz er lac tot an ritterſcaft.
1;v;a;5;29;;Do clagete man in ſêre
1;v;a;5;30;;die gantzen t(ri)uwe vn(de) êre
1;v;a;6;1;;bracht ouch er vnz an ſinen tôt
1;v;a;6;2;;ſin elteſten ſvn er vur ſich bôt
1;v;a;6;3;;vn(de) die vivrſten von dem riche
1;v;a;6;4;;die kamen ritterliche
1;v;a;6;5;;wan ſi zerehte ſolten hân
1;v;a;6;6;;von im grôz lehen ſvnd(er) wân
1;v;a;6;7;;Do ſi ze hôue waren komen
1;v;a;6;8;;vn(de) ir reht waz vernomen
1;v;a;6;9;;d(az) ſir lehen enpfiengen
1;v;a;6;10;;horent wîe ſiz ane vîengen
1;v;a;6;11;;ſi gerten alſ ir triuwe rîet
1;v;a;6;12;;riche. vn(de) arme gar div dîet
1;v;a;6;13;;êiner kranken ernſtlicher bet
1;v;a;6;14;;d(az) der kivnic an gamvret
1;v;a;6;15;;bruderliche trîuwe mêrte
1;v;a;6;16;;vnde ſich ſelben erte
1;v;a;6;17;;d(az) er in niht gar verſtîeze
1;v;a;6;18;;vn(de) im ſinſ landeſ hîeze
1;v;a;6;19;;hant gemehel d(az) mohte ſehen
1;v;a;6;20;;da von der herre mvͦſe iehen
1;v;a;6;21;;ſinſ namen vn(de) ſiner vrihêit
1;v;a;6;22;;d(az) enw(az) dem kivnige niht zelêit.
1;v;a;6;23;;er ſp(ra)ch ir kvnnet maze gern
1;v;a;6;24;;ich wil iv deſ vn(de) vurb(az) wern
1;v;a;6;25;;wan nennet ir den bruder min
1;v;a;6;26;;gamv̂ret anſhevîn
1;v;a;6;27;;anſhôuwe iſt min lant
1;v;a;6;28;;da weſen bede von genant.
1;v;a;6;29;;Svs ſp(ra)ch der kivnic hêre
1;v;a;6;30;;ſich ſol min bruͦder mêre
1;v;a;7;1;;der ſ:::eten helfe an mir v(er)ſehen
1;v;a;7;2;;dan ich ſo gaheſ welle iehen
1;v;a;7;3;;er ſol min ingeſinde ſin
1;v;a;7;4;;deſwar ich tvͦn iv allen ſcin
1;v;b;7;5;;:::
1;v;b;7;6;;:::
1;v;b;7;7;;:::
1;v;b;7;8;;d(az) deſ min ſelde iht:::
1;v;b;7;9;;vor ::: nimet
1;v;b;7;10;;vf re::: inbeiden dez gezimet
1;v;b;7;11;;Do die vivrſten algeliche:::
1;v;b;7;12;;vernamen von dem riche
1;v;b;7;13;;daz ir herren triuwen pflac
1;v;b;7;14;;daz w(az) in e:::il lieber tac
1;v;b;7;15;;iegelicher im ſvnder nêic
1;v;b;7;16;;gamvret niht langer ſweic
1;v;b;7;17;;der volge alſ im ſin h(er)tze iach
1;v;b;7;18;;zem kvnige er guͦtliche ſprach
1;v;b;7;19;;herre vn(de) bruͦder min
1;v;b;7;20;;woltich ingeſinde ſin
1;v;b;7;21;;îuwer oder deheinſ mân
1;v;b;7;22;;ſo het ich min gemach getân
1;v;b;7;23;;Da nach prueuet minen prîs
1;v;b;7;24;;ir ſit getriuwe vnde wîs
1;v;b;7;25;;vn(de) ratet alſez gezîehe nv̂
1;v;b;7;26;;da griffet helfecliche zv̂
1;v;b;7;27;;niht wan harnaſch ich hân
1;v;b;7;28;;het ich dar inne me getân
1;v;b;7;29;;daz virrech lop mir brêhte
1;v;b;7;30;;eteſwa man min gedêhte.
1;v;b;8;1;;Gamvret ſp(ra)ch aber ſan
1;v;b;8;2;;ſehzehen knappen ich han
1;v;b;8;3;;ſehſe die von ẏſer ſint
1;v;b;8;4;;dar zvͦ gebt mir vier kint
1;v;b;8;5;;mit guͦter zvht an hoher art
1;v;b;8;6;;vor den wirt niemer niht geſpart
1;v;b;8;7;;deſ ie beiagen min hant
1;v;b;8;8;;ich wil keren in div lant
1;v;b;8;9;;*ich han ouch ê teil gevârn
1;v;b;8;10;;*ob mich gelvcke wil bewarn
1;v;b;8;11;;ſo erwirbe ich guͦteſ wibeſ grvͦz
1;v;b;8;12;;ob ich in da nach dienen mvͦz
1;v;b;8;13;;vn(de) ob ich deſ wirdic bin
1;v;b;8;14;;ſo ratet mir min beſte ſin
1;v;b;8;15;;Dc ichz mit rehten triuwen pflege
1;v;b;8;16;;got wiſe mich der ſelben wege
1;v;b;8;17;;wir vuͦren geſellecliche
1;v;b;8;18;;dannoch het îuwer riche
1;v;b;8;19;;vnſer vater gandin
1;v;b;8;20;;vil manigen kvmb(er)lichen pin
1;v;b;8;21;;wir beide dolten vmbe lîep
1;v;c;8;22;;:::
1;v;c;8;23;;:::
1;v;c;8;24;;:::eln
1;v;c;8;25;;:::ûſt
1;v;c;8;26;;:::en gûſt.
1;v;c;8;27;;:::der kivnec ſiufte vn(de) ſprach
1;v;c;8;28;;ôuwe::: ie geſach
1;v;c;8;29;;ſit div mit  ſcimpflichen ſiten
1;v;c;8;30;;:::zez h(er)tze heſt v(er)ſniten
1;v;c;9;1;;vn(de) wenich tvͦſt ê wir wir ſceiden
1;v;c;9;2;;:::ter liez vnſ beiden
1;v;c;9;3;;verlazen guͦteſ harte vil
1;v;c;9;4;;des ſtôz ich dir gelichez zil
1;v;c;9;5;;ich bin dir hertzenliche holt
1;v;c;9;6;;l::ht geſteine roteſ golt
1;v;c;9;7;;livt:. wafen. orſ. gewant
1;v;c;9;8;;Deſ nim ſo vil von miner hant
1;v;c;9;9;;d(az) dv nach dinem willen vârſt
1;v;c;9;10;;vn(de) dine miltekêit bewârſt
1;v;c;9;11;;din manhêit die iſt vz erkorn
1;v;c;9;12;;wereſtv von Gilſtram geborn
1;v;c;9;13;;oder her komen von ranculat
1;v;c;9;14;;ich hete dich iemer ander ſtat
1;v;c;9;15;;alſich dich ſuſ vil gerne han
1;v;c;9;16;;dv biſt min bruder ſvnd(er) wan
1;v;c;9;17;;herre ir lobt mich vngenôt
1;v;c;9;18;;ſit ez îuwer zvht gebot
1;v;c;9;19;;darnach îuwer helfe ſcîn
1;v;c;9;20;;welt ir vn(de) die mvͦter min
1;v;c;9;21;;mir teiln îuwer varnde habe
1;v;c;9;22;;ſo ſtige ich vf vn(de) nîender abe
1;v;c;9;23;;min hertze iedoch nach wirde ſtrebt
1;v;c;9;24;;ihn weiz war vmbez alſuſ lebt
1;v;c;9;25;;d(az) mir ſwillet ſuſ min vinſt(er) bruſt
1;v;c;9;26;;ôuwe. wer iaget mich min glvſt
1;v;c;9;27;;ich ſolz verſuͦchen ob ich mac
1;v;c;9;28;;nv nahet min vrloubeſ tac.
1;v;c;9;29;;Der kivnic in allez wêrte
1;v;c;9;30;;mere danne er danne gerte
1;v;c;10;1;;vivnf orſ erwelt vn(de) erkant
1;v;c;10;2;;die beſten vber alſin lant
1;v;c;10;3;;chvͦne. ſtarc niht ze laz
1;v;c;10;4;;vn(de) manec tîvre goltvaz
1;v;c;10;5;;vil menegen guldinen klôz
1;v;c;10;6;;den kvnec lvtzel dez verdrôz
1;v;c;10;7;;ern vuͦlte im vier ſoum ſcrin
2;r;a;10;8;01;Augustiner ampt Rechnung kom 1582 Jar
2;r;a;10;8;02;:::
2;r;a;10;8;;geſteineſ mvͦze vil dar in
2;r;a;10;9;;Do ſi gevullet lagen
2;r;a;10;10;;knappen die deſ pflagen
2;r;a;10;11;;waren wol gecleidet vn(de) geriten
2;r;a;10;12;;alda wart niht vermitten
2;r;a;10;13;;do er vur ſine mvͦter gîenc
2;r;a;10;14;;vil nahen ſi in zvͦ zim gevîenc
2;r;a;10;15;;filli roẏſ Gandin
2;r;a;10;16;;wiltu niht langer bi mir ſin
2;r;a;10;17;;ſuſ ſprach d(az) wipliche wîp
2;r;a;10;18;;ôuwe nv truͦc dich min lîp
2;r;a;10;19;;vn(de) biſt ouch Gandinſ kint
2;r;a;10;20;;iſt got in ſiner helfe blint
2;r;a;10;21;;oder iſt er daran berôubet
2;r;a;10;22;;d(az) er mir niht gelôubet
2;r;a;10;23;;ſol ich nv nîuwen kvmber tragen
2;r;a;10;24;;minſ h(er)tzen kraft ich han begraben
2;r;a;10;25;;vn(de) div ſuͦzie min(er) ougen
2;r;a;10;26;;wil er mich vurbaz rôvben
2;r;a;10;27;;vn(de) iſt doch ein rihtêre
2;r;a;10;28;;ſo livget mir diz mêre
2;r;a;10;29;;alſ man von ſiner helfe ſaget
2;r;a;10;30;;ſit er an mir iſt ſuſ verzâget.
2;r;a;11;1;;Do ſp(ra)ch der iunge anſhevin
2;r;a;11;2;;got troſte iuch urouwe deſ vat(er) min
2;r;a;11;3;;den ſuln wir gerne beidiv clagen
2;r;a;11;4;;iv ne mac nîeman von mir geſagen
2;r;a;11;5;;deheiniv clagelichiv lêit
2;r;a;11;6;;ich var durch mine werdekêit
2;r;a;11;7;;nach ritterſcaft in vromediv lant
2;r;a;11;8;;vrouwe ez iſt mir ſuſ gewant
2;r;a;11;9;;do ſprach div kivniginne
2;r;a;11;10;;ſit div nach hoher minne
2;r;a;11;11;;wendeſt dienſt vn(de) mvͦt
2;r;a;11;12;;lieber ſvn la dir min guͦt
2;r;a;11;13;;Vf die *vart niht verſmahen
2;r;a;11;14;;heize von mir enpfahen
2;r;a;11;15;;dinen kamerêre
2;r;a;11;16;;vier ſovm ſchrin ſwêre
2;r;a;11;17;;dar inne ligent pfelle brêit
2;r;a;11;18;;ganze die man nie verſnêit
2;r;a;11;19;;vn(de) manec tîvre ſamit
2;r;a;11;20;;ſuezer man la mich die zît
2;r;a;11;21;;gehoren wenne div wid(er) komeſt
2;r;a;11;22;;an minen vrouden dv mir vromeſt
2;r;a;11;23;;vrôuwe deſ en weiz ich niht
2;r;b;11;24;;in welhem lande man mich ſiht
2;r;b;11;25;;wan ſwenne ich von iv kêre
2;r;b;11;26;;ir habt nach riterſ êre
2;r;b;11;27;;iuwer werdekeit an mir getan
2;r;b;11;28;;ouch h*hât mich der kivnic gelan
2;r;b;11;29;;alſ im min dieneſt danken ſol
2;r;b;11;30;;ich getrîuwe iv deſ vil wol
2;r;b;12;1;;d(az) ir in deſte werder hât
2;r;b;12;2;;ſwie halt mir min dinc ergât
2;r;b;12;3;;Alſ vnſ div auentîvre ſaget
2;r;b;12;4;;do het der helt vnvêrzaget
2;r;b;12;5;;enpfangen durch liebe craft
2;r;b;12;6;;vn(de) durch wîpliche geſelleſcaft
2;r;b;12;7;;cleinodeſ tvſent marke wêrt
2;r;b;12;8;;ſwa noch ein ivde pfandeſ gêrt
2;r;b;12;9;;er mohteſ d(er) vûr enpfahen
2;r;b;12;10;;ez endorfte in niht v(er)ſmahen
2;r;b;12;11;;d(az) ſante im ein ſin vrîvndin
2;r;b;12;12;;an ſinem dienſte lac gewin
2;r;b;12;13;;Der wibe minne vn(de) ir gruͦz
2;r;b;12;14;;doch wârt im ſelten kvmberz bvͦz
2;r;b;12;15;;vrlop nam der wîgant
2;r;b;12;16;;mvͦter. bruder. noch daz lant
2;r;b;12;17;;ſin ôuge nîemer mer erkôs
2;r;b;12;18;;dar an doch maniger vil v(er)lôs
2;r;b;12;19;;*der ſich het an im erkânt
2;r;b;12;20;;*ê daz er dannen wer gewant
2;r;b;12;21;;mit dehêiner ſlahte gvnſte zil
2;r;b;12;22;;dem wart von im gedanket vil
2;r;b;12;23;;d(az) duhtin me danne genvͦc
2;r;b;12;24;;durch ſine zvht er nie gewuͦc
2;r;b;12;25;;d(az) ſiz teten vmbe reht
2;r;b;12;26;;ſin mvͦt waſ ebener danne ſleht.
2;r;b;12;27;;Swer ſelbe ſagt wie wert er ſi
2;r;b;12;28;;da iſt liht ein vngeloube bi
2;r;b;12;29;;ez ſolten dvmbeſezen iehen
2;r;b;12;30;;vn(de) ouch die heten geſehen
2;r;b;13;1;;ſine werc da er vromede wêre
2;r;b;13;2;;ſo gelobet man daz mêre
2;r;b;13;3;;gamvret der ſite pflac
2;r;b;13;4;;den rehte maze wider wac
2;r;b;13;5;;Vn(de) andertſcanze dehêine
2;r;b;13;6;;ſin rûmen d(az) waſ clêine
2;r;b;13;7;;grôz êre er lidenliche lêit
2;r;b;13;8;;der loſe wille in gar vermêit
2;r;b;13;9;;doch wânde der gevuͤge
2;r;b;13;10;;daz ieman crône trûge
2;r;c;13;11;;kvnege. keẏſer. keẏſerin
2;r;c;13;12;;der maſſenie er wolte ſin
2;r;c;13;13;;wan einſ d(er) die hoheſten hant
2;r;c;13;14;;truge vf erde vber alliv lant
2;r;c;13;15;;Der wille in ſinem hertzen lac
2;r;c;13;16;;im wârt geſaget ze baldac
2;r;c;13;17;;were ein ſo gewaltic man
2;r;c;13;18;;d(az) im der erde *rvnder tan
2;r;c;13;19;;div zwei teil weren oder mer
2;r;c;13;20;;ſin name waſ ſo her
2;r;c;13;21;;d(az) man in hiez den Baruͦc
2;r;c;13;22;;der hete an creften ſelhen zvͦc
2;r;c;13;23;;vil kvnege wâren ſine man
2;r;c;13;24;;mit ge*gekronetem libe vndertan
2;r;c;13;25;;da deſ baruͦc ampt hivte ſtet
2;r;c;13;26;;ſeht wie man kriſten ê beget
2;r;c;13;27;;ze rome alſ vnſ der tôuf v(er)giht
2;r;c;13;28;;heidenſc orden man dort ſiht
2;r;c;13;29;;ze baldac nementz ir babeſt reht
2;r;c;13;30;;ez dunketz ane krvmbe ſleht
2;r;c;14;1;;der Baruc in vûr ſvnde
2;r;c;14;2;;git wandelſ vrkvnde
2;r;c;14;3;;zwene bruͦder von Babẏlon
2;r;c;14;4;;pompeivs. vn(de) Jhpomidon
2;r;c;14;5;;Den nam der Barvc Ninive
2;r;c;14;6;;daz waſ al ir vordern ê
2;r;c;14;7;;ſi taten wer mit kreften ſcin
2;r;c;14;8;;der kom der iunge anſhevin
2;r;c;14;9;;im wart der Baruc vil holt
2;r;c;14;10;;ia *anman nach dienſte alda den ſolt.
2;r;c;14;11;;Gamvͦret der werde man
2;r;c;14;12;;nv erloupt im d(az) er mvͦze han
2;r;c;14;13;;ander wapen danne im gadin
2;r;c;14;14;;da vor gap der vater ſin ſin
2;r;c;14;15;;der helt pflac mit gernden ſiten
2;r;c;14;16;;vfen ſine kovertîvre geſniten
2;r;c;14;17;;anker lieht hermin
2;r;c;14;18;;dar nach mvͦſe ouch d(az) and(er) ſin
2;r;c;14;19;;vf ſinem ſcilte vn(de) ander wât
2;r;c;14;20;;noch gruͦner danne ein ſmârat
2;r;c;14;21;;w(az) gepruͦfet ſin gerêite gar
2;r;c;14;22;;vn(de) nach dem achmardi gevar
2;r;c;14;23;;d(az) iſt ein ſidin lachen
2;r;c;14;24;;dar vz hiez er im machen
2;r;c;14;25;;wapen roc. vn(de) kvrſit
2;r;c;14;26;;daz iſt bezzer denne din ſamit
2;v;a;14;27;;hermin anker drvf genât
2;v;a;14;28;;guldine ſeil dar an gedrât
2;v;a;14;29;;ſin anker haten niht bekort
2;v;a;14;30;;ganzez landeſ nach landeſ ort
2;v;a;15;1;;Da wâren ſi inein and(er) geſlagen
2;v;a;15;2;;der herre mvͦſe vurbaz t(ra)gen
2;v;a;15;3;;diſen wapenlichen laſt
2;v;a;15;4;;in manigiv lant d(er) werde gaſt
2;v;a;15;5;;nach dem anker diſiv mal
2;v;a;15;6;;wand(er) deheiner ſlahte twal
2;v;a;15;7;;niender het noch gebite
2;v;a;15;8;;wie vil er lande durch rite
2;v;a;15;9;;oder in ſciffen vmbe vûere
2;v;a;15;10;;ob ich iuch dar nach ſwûere
2;v;a;15;11;;ſo ſagetez vf minen êit
2;v;a;15;12;;min ritterlichiv ſicherhêit
2;v;a;15;13;;alſ mir div auentivre giht
2;v;a;15;14;;ihn han nv mer gezivgeſ niht
2;v;a;15;15;;Nv ſeit ſin manliche kraft
2;v;a;15;16;;behielt den priſ in heidenſcaft
2;v;a;15;17;;zemarroc vnde in perſia
2;v;a;15;18;;ſin hant bezalt ouch anderſwa
2;v;a;15;19;;ze domaſch. vnde halâp
2;v;a;15;20;;vn(de) ſwa man ritterſcaft da gâp
2;v;a;15;21;;in alexandrie. vn(de) ze arobî
2;v;a;15;22;;da waſ er gegen ſtriteſ vrî
2;v;a;15;23;;von ieſlichem einem man
2;v;a;15;24;;diſen ruͦf er da gewan
2;v;a;15;25;;Sinſ hertzen gir nach p(ri)ſe greif
2;v;a;15;26;;ir aller tat vor im zerſleif
2;v;a;15;27;;vn(de) waſ vil naht entwihtet
2;v;a;15;28;;ſuſ wart ieder berihtet
2;v;a;15;29;;der gegen im tioſtienſ pflac
2;v;a;15;30;;man iach im deſ ze Baldac
2;v;a;16;1;;ſin ellen ſtrebte ſvnder wanc
2;v;a;16;2;;von danne vûr er gegen zazamanc
2;v;a;16;3;;in d(az) kvnic riche.
2;v;a;16;4;;die clageten algliche
2;v;a;16;5;;ẏſenharten der den lip
2;v;a;16;6;;in dienſte v(er)los vmb ein wîp
2;v;a;16;7;;deſ twanc in belacane
2;v;a;16;8;;div ſiveze valſcheſ âne
2;v;a;16;9;;D(az) im ir minne nie gebôt
2;v;a;16;10;;deſ lac er nach ir minne tôt
2;v;a;16;11;;den rachen ſine mage
2;v;a;16;12;;offenliche vn(de) ander lage
2;v;a;16;13;;die vrouwen twungen ſi mir her
2;v;b;16;14;;div w(az) mit ellenthafter wêr
2;v;b;16;15;;Do gamvͦret kom in ir lant
2;v;b;16;16;;d(az) ir von ſcôten fridebrant
2;v;b;16;17;;mit grozem ſciffeſ her v(er)brande
2;v;b;16;18;;ê daz er dannen wande
2;v;b;16;19;;nv horet wie vnſer riter vâr
2;v;b;16;20;;d(az) mer warf in mit ſtvrme dar
2;v;b;16;21;;So d(az) er kvme genas
2;v;b;16;22;;gegen der kivneginne palas
2;v;b;16;23;;kom er geſigelt in die habe
2;v;b;16;24;;da wart er vil geſcouwet abe
2;v;b;16;25;;do ſach vz an daz velt
2;v;b;16;26;;da w(az) geſlagen manec gezelt
2;v;b;16;27;;alvmbe die ſtat wan gegn dem mer
2;v;b;16;28;;da lagen zwei kreftigiv her
2;v;b;16;29;;do hiez er vragen mêre
2;v;b;16;30;;weſ div bvrc wêre
2;v;b;17;1;;wand er kvnde nie gêwan
2;v;b;17;2;;er noch dekein ſin ſcifman
2;v;b;17;3;;ſi taten ſinen boten kvnt
2;v;b;17;4;;ſi heize patelamvnt
2;v;b;17;5;;d(az) wart im innencliche enboten
2;v;b;17;6;;ſi manten in bi ir goten
2;v;b;17;7;;D(az) er in hulfe d(az) tet in nôt
2;v;b;17;8;;ſine rvngen niht wan vmben tôt
2;v;b;17;9;;do der iunge Anſhevin
2;v;b;17;10;;vernam ir kumberlichen pin
2;v;b;17;11;;er bot ſin dieneſt vmbe guͦt
2;v;b;17;12;;alſ noch vil dicke ein rit(er) tuͦt
2;v;b;17;13;;od(er) d(az) ſim ſageten vmbe waz
2;v;b;17;14;;er ſolte dulten der viende haz.
2;v;b;17;15;;Do ſprach vz einem mvnde
2;v;b;17;16;;der ſieche vn(de) der geſvnde
2;v;b;17;17;;daz im wêre al gemêine
2;v;b;17;18;;ir golt vnde ir geſteine
2;v;b;17;19;;deſ ſolter allez herre weſen
2;v;b;17;20;;er mohte wol bi in geneſen
2;v;b;17;21;;doch bedorfter livtzel ſoldeſ
2;v;b;17;22;;von arabie deſ goldeſ
2;v;b;17;23;;heter manegen knollen braht
2;v;b;17;24;;livte vinſter ſo div naht
2;v;b;17;25;;waren alle die von zazamanc
2;v;b;17;26;;bi den duhtin div wile lanc
2;v;b;17;27;;doch hiez er herberge nemen
2;v;b;17;28;;deſ mohte ouch vil wol gezem(en)
2;v;b;17;29;;d(az) ſim die beſten gaben
2;v;c;17;30;;die vrouwen dannoch lagen
2;v;c;18;1;;zen venſtern vn(de) ſahen dar
2;v;c;18;2;;Si namen ouch deſ vil rehte wâr
2;v;c;18;3;;ſine knappen vn(de) ſin harnaſc
2;v;c;18;4;;wie daz gefeitert waz
2;v;c;18;5;;do truͦc der helt milte
2;v;c;18;6;;vf einem herminen ſcilte
2;v;c;18;7;;ihn weiz wie manegen zobelſ balc
2;v;c;18;8;;der kivniginne marſcalc
2;v;c;18;9;;*het ez vur ein anker grôz
2;v;c;18;10;;*ze ſehen deſ livtzel deſ verdrôz
2;v;c;18;11;;do mvſen ſiniv ougen iehen
2;v;c;18;12;;dez er het geſehen
2;v;c;18;13;;diſen riter oder ſinen ſcin
2;v;c;18;14;;d(az) mvͦze ze alexandrie ſin
2;v;c;18;15;;do der Baruc der vor lac
2;v;c;18;16;;ſinen priſ da nieman wid(er) wac.
2;v;c;18;17;;Sus vuͦr der mvͦteſ riche
2;v;c;18;18;;in die ſtat behagenliche
2;v;c;18;19;;zehen ſovmere hiez er vazzen
2;v;c;18;20;;die zogeten hin in die gazzen
2;v;c;18;21;;da ritten zweinzic knappen nach
2;v;c;18;22;;ſinen povel man da vor erſach
2;v;c;18;23;;garzvne. koche. vn(de) ir knaben
2;v;c;18;24;;die heten ſich hin vuͦr erhaben
2;v;c;18;25;;ſtolz w(az) ſin geſinde
2;v;c;18;26;;zwelf wol geborner kinde
2;v;c;18;27;;Do hinden nach die knappen riten
2;v;c;18;28;;an guͦter zvht mit ſuezen ſiten
2;v;c;18;29;;ettelicher waſ ein ſarrazin
2;v;c;18;30;;dar nach mvͦſe ouch getrechet ſin
2;v;c;19;1;;aht orſ mit zendale
2;v;c;19;2;;verdechet al ze mâle
2;v;c;19;3;;d(az) nîvnde ſinen ſatel truͦc
2;v;c;19;4;;ein ſcilt deſ ich ê gewuͦc
2;v;c;19;5;;den vuͦrte ein knappe vil gemêit
2;v;c;19;6;;da bi nach dem ſelben rêit
2;v;c;19;7;;bvſonre der man ouch bedarf
2;v;c;19;8;;ein tamburre ſlvͦc vn(de) warf
2;v;c;19;9;;vil hohe ſinen tanbur
2;v;c;19;10;;den herren nam vil vntvr
2;v;c;19;11;;dane riten flôutere bî
2;v;c;19;12;;vn(de) guͦter videlere drî
2;v;c;19;13;;Den waz allen niht ze gach
2;v;c;19;14;;ſelbe reit er hin den nach
2;v;c;19;15;;vn(de) ſin manere
2;v;c;19;16;;der wiſe vn(de) der gewêre
3;r;a;19;17;0;lxxiii.
3;r;a;19;17;;Swaz da waz volckeſ inne
3;r;a;19;18;;More vnd morinne
3;r;a;19;19;;w(az) beidiv wip vnde mân
3;r;a;19;20;;der herre ſchouwen begân
3;r;a;19;21;;vil manigen ſcilt zerbrochen
3;r;a;19;22;;mit ſpern gar durch ſtochen
3;r;a;19;23;;der waz da vil gehangen vûr
3;r;a;19;24;;an die wende vn(de) an die tv̂r
3;r;a;19;25;;ſi heten iamer vn(de) guft
3;r;a;19;26;;in die venſter gegen dem luft
3;r;a;19;27;;w(az) gebetet manigem wunden man
3;r;a;19;28;;ſwenner den arzat gewan
3;r;a;19;29;;D(az) er doch niht mohte geneſen
3;r;a;19;30;;der w(az) bi vienden geweſen
3;r;a;20;1;;ſuſ warp der ie gerne vloch
3;r;a;20;2;;vil orſe man in wider zoch
3;r;a;20;3;;durch ſtochen vn(de) durch hôuwen
3;r;a;20;4;;manige tvnkel vrôuwen
3;r;a;20;5;;ſach er beidenthalben ſin
3;r;a;20;6;;nach rabenſ varwe w(az) ir ſcin
3;r;a;20;7;;ſin wirt in minne*clche*minnenclche-*- enpfienc
3;r;a;20;8;;d(az) im nach vrouden ſit ergienc
3;r;a;20;9;;der w(az) ein ellent richer mân
3;r;a;20;10;;mit ſiner hant het er getân
3;r;a;20;11;;vil manegen ſtich vn(de) ſlac
3;r;a;20;12;;wander einer porten pflac
3;r;a;20;13;;bi dem er manegen ritter vant
3;r;a;20;14;;die die armen hiengen indiv bant
3;r;a;20;15;;Vn(de) den ir houbt waren v(er)bunden
3;r;a;20;16;;die heten ſelche wunden
3;r;a;20;17;;d(az) ſi doch taten ritterſcaft
3;r;a;20;18;;ſine hete gelazen niht ir craft.
3;r;a;20;19;;Der bvrcgraue von der ſtât
3;r;a;20;20;;ſinen gaſt do minnecliche bât
3;r;a;20;21;;d(az) er niht verbêre
3;r;a;20;22;;al daz ſin wille wêre
3;r;a;20;23;;vber ſin guͦt vn(de) vber den lîp
3;r;a;20;24;;er vurte in da er vant ſin wîp
3;r;a;20;25;;du gamvreten kvſte
3;r;a;20;26;;deſ in doch lutzel luſte
3;r;a;20;27;;dar nach vuͦr er enbizzen ſan
3;r;a;20;28;;do diz alſuſ wart getân
3;r;a;20;29;;der marſcalc reit von im zehant
3;r;a;20;30;;alda er die kivneginne vant
3;r;a;21;1;;er gehiez ir vil grôz boten brôt
3;r;a;21;2;;er ſprach vrouwe nv iſt v(n)ſer nôt
3;r;b;21;3;;mit vrouden zergangen
3;r;b;21;4;;den wir hie han enpfangen
3;r;b;21;5;;Daz iſt ein ritter ſo getan
3;r;b;21;6;;d(az) wir ze danken iemer han
3;r;b;21;7;;vnſern goten. die in vnſ brahten
3;r;b;21;8;;d(az) ſi deſ ie gedahten
3;r;b;21;9;;nv ſage mir vfe die triuwe din
3;r;b;21;10;;wer der ritter mvge ſin
3;r;b;21;11;;vrouwe ez iſt ein degen fier
3;r;b;21;12;;deſ barvckeſ ſoldîer
3;r;b;21;13;;ein anſhevin von hoher ârt
3;r;b;21;14;;avoẏ wie livtzel wirt geſpârt
3;r;b;21;15;;ſin lip ſwa man in lazet an
3;r;b;21;16;;wie rehte er her vn(de) dan
3;r;b;21;17;;entwichet vn(de) kêret
3;r;b;21;18;;die viende er ſcaden lêret
3;r;b;21;19;;ich ſach in ſtriten ſcône
3;r;b;21;20;;da die babẏlone
3;r;b;21;21;;Alexandrîen loeſen ſolten
3;r;b;21;22;;vn(de) do ſi dannen wolten
3;r;b;21;23;;den Barvc triben mit gewalt
3;r;b;21;24;;waſ dar nider wart gevalt.
3;r;b;21;25;;Inder ſchvnpfentîvre
3;r;b;21;26;;da begie der gehîvre
3;r;b;21;27;;mit ſinem libe ſelche tât
3;r;b;21;28;;ſine heten vliehenſ deheinen rât
3;r;b;21;29;;dar zvͦ hortich in nennen
3;r;b;21;30;;man mohte in wol erkennen
3;r;b;22;1;;d(az) er den priſ vber manigiv lant
3;r;b;22;2;;het alleine ze ſiner hant
3;r;b;22;3;;nv ſich eht wenne oder wîe
3;r;b;22;4;;vn(de) vuͦge d(az) er mich ſpreche hîe
3;r;b;22;5;;wir haben doch vride aldiſen tac
3;r;b;22;6;;da von der helt wol riten mac
3;r;b;22;7;;her vf ze mir. oder ſol ich dar
3;r;b;22;8;;er iſt anderz danne wir gevâr
3;r;b;22;9;;Ouwe wan tete im d(az) niht wê
3;r;b;22;10;;d(az) hetich gerne ervunden ê
3;r;b;22;11;;ob mirz die mine rîeten
3;r;b;22;12;;ich ſolte im êre bîeten
3;r;b;22;13;;geruͦchet er mir nahen
3;r;b;22;14;;wie ſol ich in enpfahen
3;r;b;22;15;;iſt er mir danne dar zvͦ wol geborn
3;r;b;22;16;;daz min kvſ niht ſi verlorn
3;r;b;22;17;;vrouwe er iſt vuͦr kvnegeſ art erkorn
3;r;b;22;18;;deſ ſi min lîp genennet pfant.
3;r;c;22;19;;Urouwe ich wil iuwern vurſten ſagen
3;r;c;22;20;;daz ſi richiv cleider tragen
3;r;c;22;21;;vn(de) hie vor iv biten
3;r;c;22;22;;biz daz wir zvͦ iv rîten
3;r;c;22;23;;d(az) ſaget iuwern vrouwen gâr
3;r;c;22;24;;wan ſwennich nv hin nider vâr
3;r;c;22;25;;ſo bringe ich iv den ſelben gaſt
3;r;c;22;26;;dem ſuezer tvͦgende nie gebraſt
3;r;c;22;27;;*harte lvtzel deſ verdarp
3;r;c;22;28;;*vil behendecliche er warp
3;r;c;22;29;;der marſcalc ſin(er) vrouwen bete
3;r;c;22;30;;Balde wart do gamvͦrete
3;r;c;23;1;;riche cleider dar getragen
3;r;c;23;2;;div legter an ſuſ hort ich ſagen
3;r;c;23;3;;d(az) div tivre wêren
3;r;c;23;4;;ancher die ſwêren
3;r;c;23;5;;von arabiſchem golde
3;r;c;23;6;;lagen drvfe alſ er wolde
3;r;c;23;7;;do ſaz d(er) minne gelteſ lon
3;r;c;23;8;;vf ein orſ d(az) ein babẏlon
3;r;c;23;9;;gegen im durch tioſtieren rêit
3;r;c;23;10;;den ſtacher drabe d(az) w(az) dem leit
3;r;c;23;11;;ob ſin wirt mit im niht vâr
3;r;c;23;12;;er vnde ſine ritter gâr.
3;r;c;23;13;;ia deſwar. ſi ſint ez vrô
3;r;c;23;14;;ſi ritten mit ein and(er) do
3;r;c;23;15;;vn(de) erbeizten vor dem palas
3;r;c;23;16;;do manic ritter vfe was
3;r;c;23;17;;Die mvͦſen wol gecleidet ſin
3;r;c;23;18;;ſine kinder liefen vor im in
3;r;c;23;19;;ie zwei ein and(er) ander hant
3;r;c;23;20;;ir herre manige vrouwen vant
3;r;c;23;21;;gecleidet wunnencliche
3;r;c;23;22;;der kivniginne riche
3;r;c;23;23;;ir ougen vuͦgeten grozen pin
3;r;c;23;24;;do ſi geſach den anſhevin
3;r;c;23;25;;der w(az) ſo minnecliche vâr
3;r;c;23;26;;d(az) er entſloz ir hertze gâr
3;r;c;23;27;;ez wêre ir liep oder lêit
3;r;c;23;28;;d(az) beſloz da vor ir wiphêit
3;r;c;23;29;;ein wenec ſi im engegen trât
3;r;c;23;30;;ir gaſt ſi ſich kuſſen bât
3;r;c;24;1;;vn(de) vienc in ſelbe bi der hant
3;r;c;24;2;;gegen den vienden an die want
3;r;c;24;3;;ſazenſ in div venſter wit
3;r;c;24;4;;vfe eine kvlter von samit
3;r;c;24;5;;dar vnder ein weichez bete lac
3;r;c;24;6;;iſt iht liehterſ danne der tac
3;v;a;24;7;;Dem gelichet niht div kivnegin
3;v;a;24;8;;ſi het aber wiplichen ſin
3;v;a;24;9;;vn(de) waz ouch anderſ ritt(er)lich
3;v;a;24;10;;der touwigen roſen vngelich
3;v;a;24;11;;nach zwarzer varwe w(az) ir ſcin
3;v;a;24;12;;ir krone ein liehter ruͦbin
3;v;a;24;13;;ir houbet man d(er)durch wol ſach
3;v;a;24;14;;div wirtin zir gaſte ſprach
3;v;a;24;15;;d(az) ir liep wêre ſin komen
3;v;a;24;16;;herre ich han von iv v(er)nomen
3;v;a;24;17;;vil ritterlicher werdekêit
3;v;a;24;18;;durch iuwer zvht ſi ivch niht leit
3;v;a;24;19;;ob ich iv minen kvmber clage
3;v;a;24;20;;den ich nahe in minem h(er)tzen t(ra)ge.
3;v;a;24;21;;Min helfe iv vrouwe niht îrret
3;v;a;24;22;;ſw(az) ivch wêrre oder wîrret
3;v;a;24;23;;ſwa d(az) wenden ſol min hant
3;v;a;24;24;;div ſi ze dieneſte dar benant
3;v;a;24;25;;ihn bin niht wan ein einec man
3;v;a;24;26;;ſwer iv tuͦt oder hat getân
3;v;a;24;27;;da bîvt ich gegen minen ſcilt
3;v;a;24;28;;die viende wenec deſ bevilt
3;v;a;24;29;;mit zvhten ſp(ra)ch ein vivrſte ſan
3;v;a;24;30;;heten wir einen hovbt man
3;v;a;25;1;;wir ſolten viende wenec ſparn
3;v;a;25;2;;ſit vridebrant iſt hin gevarn
3;v;a;25;3;;Der loeſet dort ſin eigen lant
3;v;a;25;4;;ein kvnec der heizet Hernant
3;v;a;25;5;;den er durch Herlinden ſlvͦc
3;v;a;25;6;;deſ mage tvͦnt im leit genvͦc
3;v;a;25;7;;ſine wellent ſihz niht mâzen
3;v;a;25;8;;er hat hie helde gelâzen
3;v;a;25;9;;den hertzogen Hivteger
3;v;a;25;10;;deſ ritters tât vnſ manigiv ſer
3;v;a;25;11;;vrûmt vn(de) ſin geſelleſcaft
3;v;a;25;12;;ir ſtrit hat kvnſt vn(de) kraft
3;v;a;25;13;;ſo hat hie manegen ſoldîer
3;v;a;25;14;;von Normandie gatſchîer
3;v;a;25;15;;der wiſe degen hêre
3;v;a;25;16;;noch hat hie ritter mêre +
3;v;a;25;17;;Kaẏlet von Hoſcuraſt
3;v;a;25;18;;vil manigen zornigen gaſt
3;v;a;25;19;;die brahte alle in diz lant
3;v;a;25;20;;der ſchotten kvnec vridebrant
3;v;a;25;21;;vn(de) ſiner genoze vîere
3;v;a;25;22;;mit mangem ſoldîere.
3;v;b;25;23;;Dort weſter halben andem mer
3;v;b;25;24;;da liget ẏſenharteſ her
3;v;b;25;25;;mit vliezzenden ougen
3;v;b;25;26;;offenlichen noch tovgen
3;v;b;25;27;;geſach ſi niemer mer dehein man
3;v;b;25;28;;ſine mvͦſen iamerſ wunder han
3;v;b;25;29;;ir h(er)tzen regen die guſſe wârp
3;v;b;25;30;;ſit ander. tioſt ir herre ſtârp
3;v;b;26;1;;der gaſt zer wirtinne
3;v;b;26;2;;ſprach mit ritterſ ſinne
3;v;b;26;3;;Sagt mir ob irz geruͦchet
3;v;b;26;4;;durch waz man ivch ſo ſuͦchet
3;v;b;26;5;;zornliche mit gewalt
3;v;b;26;6;;ir habt ſo manegen helt balt
3;v;b;26;7;;mich mîvet d(az) die ſint v(er)laden
3;v;b;26;8;;mit viende hah*hazze nach ir ſcaden
3;v;b;26;9;;diz ſage ich ivch herre ſit irz gêrt
3;v;b;26;10;;mir diente ein riter d(er) w(az) wert
3;v;b;26;11;;ſin lip w(az) tvgende ein bernde ris
3;v;b;26;12;;der helt waz kvene vn(de) wîs
3;v;b;26;13;;der triuwen ein reht beclibeniv frvht
3;v;b;26;14;;ſin zvht wac vur alle zvht
3;v;b;26;15;;er waz kivſcher danne ein wîp
3;v;b;26;16;;vrechêit vn(de) ellen truͦc ſin lîp
3;v;b;26;17;;ſo gewuͦhſ an ritterſ milter hant
3;v;b;26;18;;vor im nie vber alliv lant
3;v;b;26;19;;ihn waz nach vnſ ſul geſchehen
3;v;b;26;20;;d(az) lazen ander livte iehen
3;v;b;26;21;;er w(az) gegen valſcher fvͦre ein tor
3;v;b;26;22;;in ſwarzer varwe alſ ich ein mor
3;v;b;26;23;;ſin vater der hiez Tankanis
3;v;b;26;24;;ein kivnic d(er) het ouch hohen prîs.
3;v;b;26;25;;Min vrivnt d(er) hiez ẏſenhârt
3;v;b;26;26;;min wipheit waz vmb wârt
3;v;b;26;27;;do ich ſin dienſt nach minne enpfie
3;v;b;26;28;;dez im nach vrouden niht ergîe
3;v;b;26;29;;dez mvͦz ich îemer îamer t(ra)gen
3;v;b;26;30;;ſi went d(az) ich in ſchuͦfe erſlagen
3;v;b;27;1;;verratenſ ich doch livtzel kan
3;v;b;27;2;;ſwie mich ſin zihen ſine man
3;v;b;27;3;;er waz mir lieber danne in
3;v;b;27;4;;ane gezîvc ich deſ bin
3;v;b;27;5;;mit den ich ſol bewêren ouch
3;v;b;27;6;;die rehten warheit doch
3;v;b;27;7;;mine gote vn(de) die ſine
3;v;b;27;8;;er gap mir manige pine
3;v;c;27;9;;nv hat min ſcamende wiphêit
3;v;c;27;10;;ſin lon erlenget vn(de) min lêit
3;v;c;27;11;;dem helde erwârp min magtvͦm
3;v;c;27;12;;an ritterſcefte manigen rvͦm
3;v;c;27;13;;do verſuͦhte ich in ob er kvnde ſin
3;v;c;27;14;;ein vrivnt d(az) wart vil balde ſcin
3;v;c;27;15;;er gâp dur mich ſin harnaſ
3;v;c;27;16;;enwec. daz alſ ein palas
3;v;c;27;17;;dort ſtat. d(az) iſt ein grôz gezelt
3;v;c;27;18;;d(az) brahten ſchotten vfez velt
3;v;c;27;19;;do dez der helt ane wârt
3;v;c;27;20;;ſin lîp do wenec wart geſpârt
3;v;c;27;21;;deſ lebenſ in danach verdroz
3;v;c;27;22;;manege auentivre ſuͦhter blôz.
3;v;c;27;23;;Do diz alſuſ waſ
3;v;c;27;24;;ein vivrſte protizalas
3;v;c;27;25;;hiez min maſſenie
3;v;c;27;26;;vor zageheit der vrîe
3;v;c;27;27;;v̂z durch auentivre rêit
3;v;c;27;28;;da grôz ſcade in niht vermêit
3;v;c;27;29;;zem foreſt in azagôvc
3;v;c;27;30;;en tioſt im ſterben erlôvc
3;v;c;28;1;;die er tet vf ein kvͤnen man
3;v;c;28;2;;der ouch ſin ende da gewan
3;v;c;28;3;;d(az) waz min vrivnt ẏſenhart
3;v;c;28;4;;ir ietweder innen wart
3;v;c;28;5;;einſ ſperſ durch ſcilt vn(de) dur den lip
3;v;c;28;6;;daz clagich noch vil armez wîp
3;v;c;28;7;;ir bruͦder tot mich iemer mv̂et
3;v;c;28;8;;vf miner trîuwe iamer blv̂et
3;v;c;28;9;;ihn wart me wîp deheinſ man
3;v;c;28;10;;gamvͦreten duhte ſan
3;v;c;28;11;;ſwie ſi wêre ein heidenin
3;v;c;28;12;;mit trîuwen wiplicher ſin
3;v;c;28;13;;in wibeſ h(er)tze nie geſlôvf
3;v;c;28;14;;ir kivſche w(az) ein reiner tôuf
3;v;c;28;15;;Vn(de) der regen der ſi begôz
3;v;c;28;16;;der bac der von ir ougen flôz
3;v;c;28;17;;vf ir zobel vn(de) an ir bruſt
3;v;c;28;18;;rîuwen pflege w(az) ir geluſt
3;v;c;28;19;;vnrehte iamerſ lêre
3;v;c;28;20;;ſi ſeit im vur baz mêre
3;v;c;28;21;;do ſuͦhte mich von vber mer
3;v;c;28;22;;d(er) ſchotten kivnic mit ſinem her
3;v;c;28;23;;der w(az) ſinſ oheimeſ ſvn
3;v;c;28;24;;ſine mohten mir niht me getvͦn
4;r;a;28;25;;ſcaden:::
4;r;a;28;26;;:::
4;r;a;28;27;;Div:::
4;r;a;28;28;;du:::
4;r;a;28;29;;ſi ſcamende :::
4;r;a;28;30;;an gamvͦreten:::
4;r;a;29;1;;ir ôugen dem h:::
4;r;a;29;2;;d(az) er were wol g:::
4;r;a;29;3;;ſi kvnde liehte var:::
4;r;a;29;4;;wan ſi hete ouch da vor:::
4;r;a;29;5;;vil manigen liehten :::
4;r;a;29;6;;alda wart vnder beiden
4;r;a;29;7;;Sin vil getrîvwelichiv:::
4;r;a;29;8;;er ſach her. ſi ſach her
4;r;a;29;9;;dar nach hiez ſi ſcenke:::
4;r;a;29;10;;getorſte ſi daz wêre v:::
4;r;a;29;11;;ſi mvͦte d(az) er niht b:::
4;r;a;29;12;;wan d(az) die ritte:::
4;r;a;29;13;;die gerne ſprac::: wider :::îp.
4;r;a;29;14;;doch waſ ir lip ::: :::eſ lîp
4;r;a;29;15;;ouch heter ir den mvͦt gegeben
4;r;a;29;16;;ſin leben w(az) der vrôuwen leben
4;r;a;29;17;;do ſtvnt er vf vnde ſprach
4;r;a;29;18;;vrouwe ich tvͦn iv vngemach
4;r;a;29;19;;ich kan ze lange ſitzen
4;r;a;29;20;;d(az) tvn ich niht von witzen
4;r;a;29;21;;mir iſt vil dienſtlichen lêit
4;r;a;29;22;;d(az) iuwer kvmber iſt ſo brêit
4;r;a;29;23;;vrouwe gebietet vber mich
4;r;a;29;24;;ſwar ir welt dar iſt min gerich
4;r;a;29;25;;ich dîene iv allez d(az) ich ſol
4;r;a;29;26;;ſi ſp(ra)ch h(er)re deſ getriuwe ich wol.
4;r;a;29;27;;Der burcgraue ſin wirt
4;r;a;29;28;;nv vil wenec deſ enbirt
4;r;a;29;29;;ern kvrze im die ſtvnde
4;r;a;29;30;;ze vragen er begunde
4;r;a;30;1;;ob er wolte banchen riten
4;r;a;30;2;;vn(de) ſcouwet wa wir ſtriten
4;r;a;30;3;;wie vnſer porten ſin behuͦt
4;r;a;30;4;;gamvͦret der hel::: guͦt
4;r;a;30;5;;ſprach er wolte gerne ſehen
4;r;a;30;6;;wa ritterſcaft da were geſcehen
4;r;a;30;7;;her abe mit dem helde rêit
4;r;a;30;8;;manec ritter vil gemêit
4;r;a;30;9;;hie der wiſe dort der tvmbe
4;r;a;30;10;;ſi vuͦrten in allvmbe
4;r;b;30;11;;:::
4;r;b;30;12;;:::
4;r;b;30;13;;:::
4;r;b;30;14;;:::
4;r;b;30;15;;:::
4;r;b;30;16;;:::
4;r;b;30;17;;:::
4;r;b;30;18;;:::
4;r;b;30;19;;:::Iſenharten:::
4;r;b;30;20;;:::ſcaden:::
4;r;b;30;21;;:::
4;r;b;30;22;;:::en wol ge:::
4;r;b;30;23;;:::kivnnigeſ man von :::
4;r;b;30;24;;::: iegeſlicher porten vl:::
4;r;b;30;25;;ob chuͦner ſcar ein liehter :::e
4;r;b;30;26;;ein d:rch ſtochen riter drâne
4;r;b;30;27;;alſ ẏſenhart den lip verlos
4;r;b;30;28;;ſin volc div wapen da nach kôs.
4;r;b;30;29;;Da engegen han wir ein ſite
4;r;b;30;30;;da ſtillen wir ir iam(er) mite
4;r;b;31;1;;vnſer vanen ſint bekant
4;r;b;31;2;;d(az) zwêne vinger vz der hant
4;r;b;31;3;;bîvt gegen dem eide
4;r;b;31;4;;irn geſcehe nie ſo leide
4;r;b;31;5;;wan ſit d(az) Jſenhart lac tôt
4;r;b;31;6;;min(er) vrouwen vrivnt erjr h(er)ze nôt
4;r;b;31;7;;ſuſ ſtet div kivniginne gemâl
4;r;b;31;8;;vrou Belacane ſvnder twâl
4;r;b;31;9;;in einem blancenblanken ſamit
4;r;b;31;10;;geſniten mit ſwarzer varwe ſit
4;r;b;31;11;;d(az) wir div wapen kvrn an in
4;r;b;31;12;;ir trîuwe an iamer hat gewin
4;r;b;31;13;;Die ſteckent ob den andern hoch
4;r;b;31;14;;vuͦr die andern ehte vnſ ſuͦchent noch
4;r;b;31;15;;deſ kvnnen fridebrandeſ her
4;r;b;31;16;;die getôufen vber mer
4;r;b;31;17;;iegeſlicher porte ein vivrſte pfligt
4;r;b;31;18;;der ſich ſtriteſ vz bewigt
4;r;b;31;19;;mit ſiner banîere
4;r;b;31;20;;wir haben gatſchîere
4;r;b;31;21;;gevangen mit einem grâven abe
4;r;b;31;22;;der bivt vnſ vil groze habe
4;r;b;31;23;;der iſt kaẏleteſ ſweſter ſvͦn
4;r;b;31;24;;ſwaz vnſ der mac getvͦn
4;r;b;31;25;;d(az) mvͦz ie dirre gelten
4;r;b;31;26;;ſelch gelvcke kvmt vnſ ſelten.
4;r;c;31;27;;:::
4;r;c;31;28;;:::
4;r;c;31;29;;:::
4;r;c;31;30;;:::
4;r;c;32;1;;:::
4;r;c;32;2;;:::
4;r;c;32;3;;:::
4;r;c;32;4;;:::
4;r;c;32;5;;:::
4;r;c;32;6;;:::
4;r;c;32;7;;:::Hivteger
4;r;c;32;8;;:::
4;r;c;32;9;;:::
4;r;c;32;10;;d(az) in der:::
4;r;c;32;11;;Deſ morgenſ vil berêit waſ:::
4;r;c;32;12;;vor der porte gegen dem palas
4;r;c;32;13;;ouch wart von dem kvͦnen man
4;r;c;32;14;;cleinodeſ vil gevuͦret dan
4;r;c;32;15;;d(az) er durch vnſer ſcilte ſtach
4;r;c;32;16;;deſ man vuͦr groze koſte iach
4;r;c;32;17;;do ez die kroierere brachen drabe
4;r;c;32;18;;er valte vnſ manigen rit(er) abe
4;r;c;32;19;;er lat ſich gerne ſcôuwen
4;r;c;32;20;;in lobent ouch vnſer vrôuwen
4;r;c;32;21;;ſwen wîp lobent d(er) wirt bekant
4;r;c;32;22;;er hât den priſ ze ſiner hant.
4;r;c;32;23;;vn(de) ſinſ hertzen wunne
4;r;c;32;24;;nv het div mvͤde ſvnne
4;r;c;32;25;;ir liehten blic hin zir geleſen
4;r;c;32;26;;deſ bancheſ mvͤſe ein ende weſen
4;r;c;32;27;;der gaſt mit ſinem wirte rêit
4;r;c;32;28;;er vant ſin ezzen albereit.
4;r;c;32;29;;Ich wil iuch von ir ſpiſe ſagen
4;r;c;32;30;;div wart mit zvhten vur get(ra)gen
4;r;c;33;1;;man dient ir ritterliche
4;r;c;33;2;;div kivniginne riche
4;r;c;33;3;;kom ſtolzliche vur ſinen tiſch
4;r;c;33;4;;hie ſtvͦnt d(er) reiger dort d(er) viſch
4;r;c;33;5;;ſi waz durch d(az) hin zim gevârn
4;r;c;33;6;;vn(de) wolte ſelbe daz bewarn
4;r;c;33;7;;d(az) man ſin pflege wol ze vrouwen
4;r;c;33;8;;*ſi mag kom(en) mit iuncvrowen
4;r;c;33;9;;vn(de) knîete nid(er) d(az) w(az) im leit
4;r;c;33;10;;mit ir ſelber hant ſi ſnêit
4;r;c;33;11;;dem ritter ſpiſe vmb ſin heil
4;r;c;33;12;;div vrouwe w(az) ir gaſteſ geil
4;v;a;33;13;;:::
4;v;a;33;14;;:::
4;v;a;33;15;;:::
4;v;a;33;16;;:::
4;v;a;33;17;;:::
4;v;a;33;18;;:::
4;v;a;33;19;;:::
4;v;a;33;20;;:::
4;v;a;33;21;;:::
4;v;a;33;22;;:::
4;v;a;33;23;;::: lebenſ m::: ſelchen eren
4;v;a;33;24;;:::ob ich mich ſolte lêren
4;v;a;33;25;;ſo wêre hin ſan an ::ch geg:::
4;v;a;33;26;;deſ pflegenſ deſ ich were wert
4;v;a;33;27;;Sone wêret ir niht ::: geriten
4;v;a;33;28;;g::ar ich iv deſ :::we biten
4;v;a;33;29;;ſo lat mich in :::ader maze lebn
4;v;a;33;30;;ir habt mir êren ze vil gegeben.
4;v;a;34;1;;Sine wolt ouch deſ niht lazen
4;v;a;34;2;;da ſinvͥ kinder ſazen
4;v;a;34;3;;ſi bat ſi ezzen vaſte
4;v;a;34;4;;diz bot ſi zeren ir gaſte
4;v;a;34;5;;gar diſiv iuncherrelin
4;v;a;34;6;;waren holt der kivnigin
4;v;a;34;7;;dar nach div vroͮwe niht v(er)gaz
4;v;a;34;8;;ſi gienc ouch da dere wirt ſaz
4;v;a;34;9;;vn(de) deſ wîp div bvrcgravin
4;v;a;34;10;;ir becher huͦp div kivnigin
4;v;a;34;11;;Si ſprach la dir bevolhen ſin
4;v;a;34;12;;vſern gaſt div ere iſt din
4;v;a;34;13;;dar vmbe ich iv beidiv man
4;v;a;34;14;;ſi nam vrloup. do vur ſi dan
4;v;a;34;15;;aber wider vûr ir gaſt
4;v;a;34;16;;deſ hertze truͦc ir minnen laſt
4;v;a;34;17;;d(az) ſelbe ouch ir von im geſcach
4;v;a;34;18;;alſ ir ôuge vn(de) ir hertze iach
4;v;a;34;19;;div mvͦſenſ mit ir pflihte han
4;v;a;34;20;;mit zvhten ſp(ra)ch div vroͮwe ſan
4;v;a;34;21;;gebietet herre ſwez ir gert
4;v;a;34;22;;d(az) ſcaffich wan ir ſit ez wert
4;v;a;34;23;;vn(de) lat mich îuweren vrlop han
4;v;a;34;24;;wirt iv hie guͦt gemach getan
4;v;a;34;25;;deſ vrowen wir vnſ vber al
4;v;a;34;26;;guldin wâren ir kerzeſtal
4;v;a;34;27;;vîer lieht man vor ir druffe truͦc
4;v;a;34;28;;ſi rêit oͮch da ſi vant genvͦc.
4;v;b;34;29;;:::
4;v;b;34;30;;:::
4;v;b;35;1;;:::
4;v;b;35;2;;:::
4;v;b;35;3;;:::
4;v;b;35;4;;:::
4;v;b;35;5;;:::
4;v;b;35;6;;:::
4;v;b;35;7;;:::bettete de: :::
4;v;b;35;8;;:::rt mit vlize :::
4;v;b;35;9;;:::ſp(ra)ch der wirt zem gaſte
4;v;b;35;10;;nv ſv:: ir ſlafen vaſte
4;v;b;35;11;;vn(de) rivwet hint deſ w:rt :::
4;v;b;35;12;;wander den ſinen d(az) gebot
4;v;b;35;13;;ſi ſolten dannen keren
4;v;b;35;14;;deſ gaſteſ iuncherren
4;v;b;35;15;;der bette allvmbe d(az) ſine lac
4;v;b;35;16;;ir houbet dar an wan er deſ phlac
4;v;b;35;17;;da ſtvnden kerzen harte grôz
4;v;b;35;18;;die brvnnen lieht den helt v(er)drôz
4;v;b;35;19;;d(az) ſuſ lanc waz div naht.
4;v;b;35;20;;in brahte dicke in vnmaht
4;v;b;35;21;;div ſwartze morinne
4;v;b;35;22;;deſ landeſ kivniginne
4;v;b;35;23;;Er want ſich dicke alſam ein wit
4;v;b;35;24;;d(az) im erkrachten gar div lit
4;v;b;35;25;;ſtrit vn(de) minne w(az) ſin ger
4;v;b;35;26;;nv wunſchent d(az) manſ in gewêr
4;v;b;35;27;;ſin h(er)tze gap von ſtozzen ſcal
4;v;b;35;28;;wand ez nach ritt(er)ſcefte ſwal
4;v;b;35;29;;d(az) begunde dem recken
4;v;b;35;30;;ſine bruſt beide erſtrecken
4;v;b;36;1;;ſo div ſêne tuͦt d(az) armbruſt
4;v;b;36;2;;do w(az) ze drete ſin geluſt
4;v;b;36;3;;der herre ſvnder ſlafen lac
4;v;b;36;4;;vnz er koſ den grawen tac
4;v;b;36;5;;d(er) gap dannoch niht liehten ſcin
4;v;b;36;6;;do muͦſe ouch da bereit ſin
4;v;b;36;7;;zer meſſe ein ſin kapelan
4;v;b;36;8;;der ſi got vmminne ſan
4;v;b;36;9;;Man truͦc ſin harnaſc dar zehant
4;v;b;36;10;;er rêit da er tioſtieren vant
4;v;b;36;11;;do ſaz er ander ſtunde
4;v;b;36;12;;vf ein orſ d(az) beidiv kvnde
4;v;b;36;13;;hurteclichen dringen
4;v;b;36;14;;vn(de) ſnellichen ſpringen
4;v;c;36;15;;::: zoch
4;v;c;36;16;;::::::me hoch
4;v;c;36;17;;::::::in ſach
4;v;c;36;18;;:::wip ver iach
4;v;c;36;19;;:::ſo minnenclich
4;v;c;36;20;;:::en im ſin gelich
4;v;c;36;21;;:::::: ſtarkiv ſper da bi
4;v;c;36;22;;:::mieret ſi
4;v;c;36;23;;:::yſen truͦc ein dach
4;v;c;36;24;;::: ſlege deſ gemach
4;v;c;36;25;;:::ander decke lâc
4;v;c;36;26;;:::ſwere wâc
4;v;c;36;27;;:::gruͦner ::mit
4;v;c;36;28;;:::t
4;v;c;36;29;;:::ahmardi
4;v;c;36;30;;d(az) war: geworht da ze arabi
4;v;c;37;1;;dar an ich livge niemen
4;v;c;37;2;;ſine ſcilt rîemen
4;v;c;37;3;;ſw(az) der da zvͦ gehorte
4;v;c;37;4;;w(az) ein vnverblichen borte
4;v;c;37;5;;mit geſteine harte tîvre
4;v;c;37;6;;gelivtert indem vîvre
4;v;c;37;7;;waſ ſin buckel rot golt
4;v;c;37;8;;ſin dienſt nam d(er) minnen ſolt.
4;v;c;37;9;;Min ſcarpfer ſtrit in ringe wâc
4;v;c;37;10;;div kivnigin inden venſtern lac
4;v;c;37;11;;da bi ir ſazen vrouwen mer
4;v;c;37;12;;nv ſeht dort hielt ouch Hivteger
4;v;c;37;13;;alda im ê der priſ geſcach
4;v;c;37;14;;do er diſen ritter komen ſach
4;v;c;37;15;;zvͦ zim galopieren hie
4;v;c;37;16;;nv dahter wenne oder wîe
4;v;c;37;17;;kom dirre frantzoẏs indiz lant
4;v;c;37;18;;wer hat den ſtoltzen her geſant
4;v;c;37;19;;het ich den vv̂r einen mor
4;v;c;37;20;;ſo were min beſter ſin ein tor
4;v;c;37;21;;die doch von ſprvngen niht beliben
4;v;c;37;22;;ir orſ mit ſporn ſi beide triben
4;v;c;37;23;;vzzem walap in die rabin
4;v;c;37;24;;ſi taten ri:::rſ ellen ſcin
4;v;c;37;25;;der tioſt ein ander ſi niht lugen
4;v;c;37;26;;die ſpizen gegn den luften vlugen
4;v;c;37;27;;von deſ ſtoltzen Hivtegerz ſper
4;v;c;37;28;;ouch valte in ſinſ ſtriteſ wer
4;v;c;37;29;;hinderz orſ vf d(az) graz
4;v;c;37;30;;vil vngewent er deſ waz
