1;r;a;753;26;;:::e(n) ſchin
1;r;a;753;27;;:::
1;r;a;753;28;;:::nne
1;r;a;753;29;;:::
1;r;a;753;30;;:::
1;r;a;754;1;;::: diet
1;r;a;754;2;;:::hiet
1;r;a;754;3;;:::ſchar
1;r;a;754;4;;:::geuar
1;r;a;754;5;;:::en wip
1;r;a;754;6;;:::ip
1;r;a;754;7;;:::mit dir
1;r;a;754;8;;:::
1;r;a;754;9;;:::
1;r;a;754;10;;:::
1;r;a;754;11;;:::n
1;r;a;754;12;;:::men
1;r;a;754;13;;:::
1;r;a;754;14;;:::liche
1;r;a;754;15;;:::
1;r;a;754;16;;:::t gemal
1;r;a;754;17;;:::vart
1;r;a;754;18;;:::hte(n) art
1;r;a;754;19;;:::orn
1;r;a;754;20;;:::rkorn
1;r;a;754;21;;:::ger ſaz
1;r;a;754;22;;:::z
1;r;a;754;23;;:::wert
1;r;a;754;24;;:::wert
1;r;a;754;25;;:::
1;r;a;754;26;;:::
1;r;a;754;27;;:::
1;r;a;754;28;;:::en
1;r;a;754;29;;:::men
1;r;a;754;30;;:::v(er)nume(n)
1;r;a;755;1;;:::ge
1;r;a;755;2;;:::niv clage
1;r;a;755;3;;:::an
1;r;a;755;4;;:::en dan
1;r;a;755;5;;:::c
1;r;a;755;6;;:::n tac
1;r;b;755;7;;Parz:::
1;r;b;755;8;;Vn(d) von d(er) ſtat niht riten
1;r;b;755;9;;Gramonflanzeſ her waſ aͮch kume(n)
1;r;b;755;10;;Dem waſ manic wit(er) rinc genum:::
1;r;b;755;11;;Mit gezelten wol gezieret
1;r;b;755;12;;Da waſ geloiſieret
1;r;b;755;13;;Den ſtoltzen werden liute
1;r;b;755;14;;Man mohte ez den uier briuten
1;r;b;755;15;;Baz erbieten niht mit freude(n) ſiten
1;r;b;755;16;;Von ſchaſtel Marueile geriten
1;r;b;755;17;;Kom ein man zerſelben zit
1;r;b;755;18;;Der ſagete alſuſ ez were ein ſtrit
1;r;b;755;19;;Vf dem warthuſe i(n) d(er) ſúle geſehen
1;r;b;755;20;;Swaz ie mit ſwerten were geſcheh:::
1;r;b;755;21;;Daz iſt gein diſem ſtrite ein niht
1;r;b;755;22;;Vor Gawane er deſ mæreſ giht
1;r;b;755;23;;Da der bi artuſe ſaz
1;r;b;755;24;;Manic ritter da mit rede maz
1;r;b;755;25;;Von weme d(er) ſtrit da wære getan
1;r;b;755;26;;Artus der kúnic ſprach da ſan
1;r;b;755;27;;Den ſtrit ich ein halp wol weiz
1;r;b;755;28;;In ſtreit min neue uon kamuol:::
1;r;b;755;29;;Der von unſ ſchiet hivte morge(n) f:::
1;r;b;755;30;;Da riten auch diſe zwene zuͦ
1;r;b;756;1;;Wol nach ſtriteſ ere
1;r;b;756;2;;Helme vn(d) ir ſchilte ſere
1;r;b;756;3;;Waren mit ſwerten an gerant
1;r;b;756;4;;Ietwederr wol gelerte hant
1;r;b;756;5;;Truͦc d(er) div ſtriteſ mal entwarf
1;r;b;756;6;;In ſtrite man auch kunſt bedarf
1;r;b;756;7;;Bi artuſeſ ringe hin
1;r;b;756;8;;Sie riten da wart uil nach in
1;r;b;756;9;;Geſchawet da der heiden reit
1;r;b;756;10;;Der fuͦrte ot an tiuriv cleit
1;r;b;756;11;;Wol beherberget waſ daz uelt
1;r;b;756;12;;Sie kerten fúr daz hach gezelt
1;r;b;756;13;;Gein Gawaneſ ringe
1;r;b;756;14;;Obe manſ iht innen bringe
1;r;b;756;15;;Daz man ſie gerne ſehe
1;r;b;756;16;;Ich wene auch daz geſchehe
1;r;b;756;17;;Gawan kom ſnellichen nach
1;r;b;756;18;;Wande er vor artuſe ſach
1;v;a;756;19;;:::
1;v;a;756;20;;Der enpfienc ſie da mit freude(n) ſite(n)
1;v;a;756;21;;Sie hetenz harnaſch dannoch an
1;v;a;756;22;;Gawan der hofſche man
1;v;a;756;23;;Hiez ſie entwapenen ſchiere
1;v;a;756;24;;Ezidemon dem tiere
1;v;a;756;25;;Waſ geteilet mite der ſtrit
1;v;a;756;26;;Der heiden truͦc ein kurſſit
1;v;a;756;27;;Dem waſ von ſlegen auch worde(n) we
1;v;a;756;28;;Daz waſ ein ſaranthaſme
1;v;a;756;29;;Dar an ſtunt manic tiure ſtein
1;v;a;756;30;;Dar vnder ein wapen roc erſchein
1;v;a;757;1;;Avch gebildet ſne var
1;v;a;757;2;;Dar an ſtuͦnt her vn(d) dar
1;v;a;757;3;;Tiure ſteine gein ein ander
1;v;a;757;4;;Di wúrme Salamander
1;v;a;757;5;;In worhten in dem fivre
1;v;a;757;6;;Sie kerte in auentivre
1;v;a;757;7;;Ir minne ir lant vn(d) ir lip
1;v;a;757;8;;Diſe zimmierde im gap ein wip
1;v;a;757;9;;Er leiſte auch gerne ir gebot
1;v;a;757;10;;Beidiv in freude vn(d) in not
1;v;a;757;11;;Div kúnigin Secundille
1;v;a;757;12;;Ez waſ ir herzen wille
1;v;a;757;13;;Daz ſim gap ir richeit
1;v;a;757;14;;Sin haher priſ ir minne erſtreit
1;v;a;757;15;;Gawan bat deſ nemen war
1;v;a;757;16;;Daz di zimmierde wolgeuar
1;v;a;757;17;;Iender wurde uerrúcket
1;v;a;757;18;;Oder iht da vone gezúcket
1;v;a;757;19;;Kurſit helm oder ſchilt
1;v;a;757;20;;Es het ein armez wip beuilt
1;v;a;757;21;;An dem wapen rocke al eine
1;v;a;757;22;;Túre waren di ſteine
1;v;a;757;23;;An ſtúcken allen uieren
1;v;a;757;24;;Hahiv minne kan wol zieren
1;v;a;757;25;;Swa richeit bi dem willen iſt
1;v;a;757;26;;Vn(d) ander werdeclicher liſt
1;v;a;757;27;;Der ſtoltze riche Ferefiz
1;v;a;757;28;;Truͦc mit dienſte grozen fliz
1;v;a;757;29;;Nach wibe hulden vmbe daz
1;v;a;757;30;;Daz einiv lonſ im niht uergaz
1;v;b;758;1;;D:::
1;v;b;758;2;;Da :::
1;v;b;758;3;;Alle di:::
1;v;b;758;4;;Daz m:::
1;v;b;758;5;;Ferefiz:::
1;v;b;758;6;;Gawan:::
1;v;b;758;7;;Neue t:::
1;v;b;758;8;;mir ku:::
1;v;b;758;9;;Dem ic:::
1;v;b;758;10;;Parzif:::
1;v;b;758;11;;Bin ich:::
1;v;b;758;12;;Deſ ſi G:::
1;v;b;758;13;;Diz iſt :::
1;v;b;758;14;;Min ua:::
1;v;b;758;15;;Belaca:::
1;v;b;758;16;;Gawan:::
1;v;b;758;17;;Kuſte d:::
1;v;b;758;18;;Waſ beid:::
1;v;b;758;19;;V́ber al:::
1;v;b;758;20;;Gein h:::
1;v;b;758;21;;Man bra:::
1;v;b;758;22;;Daz wa:::
1;v;b;758;23;;Vz Gaw:::
1;v;b;758;24;;Da kam:::
1;v;b;758;25;;Div he:::
1;v;b;758;26;;Vn(d) Sen:::
1;v;b;758;27;;Sie ſelb:::
1;v;b;758;28;;Kuſten :::
1;v;b;758;29;;Daz er :::
1;v;b;758;30;;Ich we:::
1;v;b;759;1;;Gaw:::
1;v;b;759;2;;Neu:::
1;v;b;759;3;;Saget :::
1;v;b;759;4;;Iu iſt b:::
1;v;b;759;5;;Dir un(d) :::
1;v;b;759;6;;Ge(n) wem:::
1;v;b;759;7;;Ezn w:::
1;v;b;759;8;;Sprach:::
1;v;b;759;9;;Twanc:::
1;v;b;759;10;;Wer iſt :::
1;v;b;759;11;;Vf diſe:::
1;v;b;759;12;;Von ſla:::
2;r;b;818;13;;:::an begunde ſin criſ:enliche(n) pflege(n)
2;r;b;818;14;;:::an ſprach ob im deſ taufes ſegen
2;r;b;818;15;;:::a der heiden taufe enpfienc
2;r;b;818;16;;:::nd div weſterleie ergienc
2;r;b;818;17;;:::er er kume erbeite
2;r;b;818;18;;:::er megede man in bereite
2;r;b;818;19;;:::an gap im frimuteleles kint
2;r;b;818;20;;:::n dem Grale waſ er ze ſehe(n)ne blint
2;r;b;818;21;;::: der tauf in hete verdeketverdecket
2;r;b;818;22;;:::it wart im uor enplecket
2;r;b;818;23;;:::er Gral mit geſiht
2;r;b;818;24;;:::ach der taufe geſchiht
2;r;b;818;25;;:::n dem Grale man geſchriben vant
2;r;b;818;26;;:::welhen templeis div Goteſ hant
2;r;b;818;27;;:::e herren gebe fremeder diet
2;r;b;818;28;;:::az der fragen wider riet
2;r;b;818;29;;Sineſ namen vn(d) ſins geſlehtes
2;r;b;818;30;;Vnd daz er in hulfe rehtes
2;r;b;819;1;;Wirt div frage da gein im getan
2;r;b;819;2;;So múgen ſie ſin niht lenger han
2;r;b;819;3;;Dvrch daz der ſuͦze anfortas
2;r;b;819;4;;So lange in ſurem pine waſ
2;r;b;819;5;;Vn(d) daz div frage in lange meit
2;r;b;819;6;;:::n iſt immer mer nu fragen leit
2;v;a;819;25;;Mit ræhten wiplichen ſiten
2;v;a;819;26;;Min dieneſt wirt hie niht v(er)mit:::
2;v;a;819;27;;Ich ſol uil iuſte riten
2;v;a;819;28;;Inſ Grales dienſte ſtriten
2;v;a;819;29;;Durch wip geſtrite ich nimm(er) m:::
2;v;a;819;30;;Ein wip gap mir herze ſer
2;v;a;820;1;;Doch iſt immer al min haz
2;v;a;820;2;;Gein wiben volleclichen laz
2;v;a;820;3;;Hach mænlich freude lit an in
2;v;a;820;4;;Swie clein da wære min gewi:::
2;v;a;820;5;;:nfortaſen bat da ſere
2;v;a;820;6;;Durch ſiner ſweſter ere
2;v;a;820;7;;Ferefiz der dannen uerte
2;v;a;820;8;;Mit uerſagenne er ſich deſ we:::
2;v;a;820;9;;Ferefiz anſheuin
2;v;a;820;10;;Warp da daz loherangrin
2;v;a;820;11;;Mit im dannen ſolde uarn
2;v;a;820;12;;Sin muͦter kundez wol bewarn
2;v;a;820;13;;Auch ſprach d(er) kúnic parcifal
2;v;a;820;14;;Min ſv(n) iſt ge ordent vf den Gral
2;v;a;820;15;;Dar múz er dienſtlich h(er)ze tragen
2;v;a;820;16;;Læt in Got rehten ſin beiagen
2;v;a;820;17;;Minne vn(d) kurzewile pflac
2;v;a;820;18;;Ferefiz vntz an den eilften tac
