1;r;a;57;5;;Jmmer twinge(n) mine(n) lib.
1;r;a;57;6;;Sinem gote ze eren ſprach daz wib.
1;r;a;57;7;;Gerne ich mich toifen ſolte
1;r;a;57;8;;Vn(d) leben ſwie er wolte.
1;r;a;57;9;;D(er) iam(er) gap ir h(er)zen wic
1;r;a;57;10;;Jr froide uant den durren zwic
1;r;a;57;11;;Alſe noch die turteldube tuͦt
1;r;a;57;12;;Sie hete hie den ſelben muͦt
1;r;a;57;13;;Swenne ir an ritterſchefte gebraſt.
1;r;a;57;14;;Jr triwe kos den durren aſt.
1;r;a;57;15;;Div frowe an rechter zit genas
1;r;a;57;16;;Eines ſunes d(er) zweier uarwe(n) was.
1;r;a;57;17;;An dem got wuͦnders wart i(n) ein
1;r;a;57;18;;Wiz vn(d) ſwarz an uarwe er ſchein.
1;r;a;57;19;;Du kunegin kuſte in ſund(er) twal
1;r;a;57;20;;Vil dicke an ſine blanke mal.
1;r;a;57;21;;Div muͦter hiez ir kindelin
1;r;a;57;22;;Ferefiez Anſcheuin.
1;r;a;57;23;;Der wart ein walt ſwende
1;r;a;57;24;;Die zoſt zu ſiner hende
1;r;a;57;25;;Vil manic ſper zebrachen
1;r;a;57;26;;Die ſchilte durkel ſtachen.
1;r;a;57;27;;Als ein Ageleiſter wart geuar
1;r;a;57;28;;Sin har vn ouch ſin uel vil gar.
1;r;a;57;29;;Nv was ez ouch ub(er) des iares cil
1;r;a;57;30;;Daz Gamuret gepriſet uil
1;r;a;58;1;;Waſ uon den uo(n) zazamanc
1;r;a;58;2;;Sin hant ze ſigenu(n)fte ranc.
1;r;a;58;3;;Dannoch ſwebeter uf dem ſe
1;r;a;58;4;;Die ſnelle(n) winde im date(n) we
1;r;a;58;5;;Eine(n) ſiden ſegel ſach er roten
1;r;a;58;6;;Den truc ein kocke. vn(d) boten
1;r;a;58;7;;Die uon ſchotten Fridebrant
1;r;a;58;8;;Virn Belachane(n) hete geſant.
1;r;a;58;9;;Er bat ſie daz ſie uf in v(er)kur
1;r;a;58;10;;Swie er den mac durch ſie v(er)lur
1;r;a;58;11;;Daz ſie uon im geſuchet was.
1;r;a;58;12;;Da furten ſie den Adamas
1;r;a;58;13;;Ein ſwert. eine(n) halſperc. zwo hoſe(n).
1;r;a;58;14;;Hie muget ir groz wunder loſen
1;r;b;58;15;;Daz im d(er) kocke wider fur.
1;r;b;58;16;;Als mir die auentivre ſwur
1;r;b;58;17;;Sie gabens im do lop vn(d) er.
1;r;b;58;18;;Sin munt d(er) botſchefte wer
1;r;b;58;19;;Were er ſo wid(er) kom(en) zu ir.
1;r;b;58;20;;Sie ſchieden ſich. man ſeite mir
1;r;b;58;21;;Daz mer truge in in eine habe
1;r;b;58;22;;Zu ſSibilien kerte er abe.
1;r;b;58;23;;Mit golde galt d(er) kuene man
1;r;b;58;24;;Sinem mernere ſan
1;r;b;58;25;;Vil harte wol ſin arbeit
1;r;b;58;26;;Sie ſchieden ſich daz was dem leit.
1;r;b;58;27;;Zv Spanie in dem lande
1;r;b;58;28;;Den kunec er irkande
1;r;b;58;29;;Daz was ſin neue kaylet
1;r;b;58;30;;Nach dem kerter zu Dolet.
1;r;b;59;1;;Der was nach ritterſchaft geuarn
1;r;b;59;2;;Do man nit ſchilte dorfte ſparn.
1;r;b;59;3;;Do hiez ouch er bereite(n) ſich
1;r;b;59;4;;Sus weret div auentivre mich
1;r;b;59;5;;Mit ſperen wol gemalen.
1;r;b;59;6;;Von gruene(n) zindale(n)
1;r;b;59;7;;Jgliches hete ein banir
1;r;b;59;8;;Drie hermen Anker ſo fir
1;r;b;59;9;;Daz man ir iach vor riche:::
1;r;b;59;10;;Sie waren lanc vn(d) breit
1;r;b;59;11;;Vn(d) reichte(n) uaſte uf die hant
1;r;b;59;12;;So mans zu ſperes iſen bant
1;r;b;59;13;;Do nidertalb eine ſpanne.
1;r;b;59;14;;Der wart dem kuene(n) ma(n)ne
1;r;b;59;15;;Hund(er)t do bereitet
1;r;b;59;16;;Vn(d) wol hin nach geleitet
1;r;b;59;17;;Von ſines neuen livte(n).
1;r;b;59;18;;Eren vn(d) truden
1;r;b;59;19;;Konde(n) ſie in mit w(er)dekeit
1;r;b;59;20;;Daz was ir herre(n) nit zeleit.
1;r;b;59;21;;Er ſtreich in ich enweiz wſlage nach
1;r;b;59;22;;Vnz er geſte h(er)berge ſach
1;r;b;59;23;;Jn dem lande ze waleis.
1;r;b;59;24;;Do was geſlage(n) uor kauoleis
1;v;a;59;25;;Manic paulun uf den plan
1;v;a;59;26;;Jch ſages uch nit uo: wan.
1;v;a;59;27;;Gebietet ir ſo iſt ez war
1;v;a;59;28;;Sin uolc hiez uf halten gar
1;v;a;59;29;;Der herre ſante uor hin in
1;v;a;59;30;;Den clugen meiſter knappen ſin.
1;v;a;60;1;;Er wolte als in ſin her bat.
1;v;a;60;2;;Herberge nemen inder ſtat
1;v;a;60;3;;Do was im ſnelliche gach
1;v;a;60;4;;Man zoch im ſoymer nach
1;v;a;60;5;;Sin ouge nirgen hus da ſach
1;v;a;60;6;;Schilte waren ſin ander tach
1;v;a;60;7;;Vn(d) wende alſam behangen.
1;v;a;60;8;;Mit ſpern gar vmbe ua(n)gen.
1;v;a;60;9;;Div kunegin uon Waleys
1;v;a;60;10;;Geſprochen hete zu kanuoleys
1;v;a;60;11;;Eine(n) turneẏ alſo gezilt
1;v;a;60;12;;Des manegen zagen noch beuilt
1;v;a;60;13;;Swo er dem glich werben ſicht
1;v;a;60;14;;Von ſiner hant ez nit geſchicht.
1;v;a;60;15;;Sie was ein maget nit ei(n) wip
1;v;a;60;16;;Div bot zwei lant vn(d) ir lip
1;v;a;60;17;;Swer den pris bezalte.
1;v;a;60;18;;::: mere manigen ualte
1;v;a;60;19;;:::ders ors uf den ſamen.
1;v;a;60;20;;Die ſelich geuellen namen
1;v;a;60;21;;Der ſchanz ::: geſaget
1;v;a;60;22;;Des pflagen helde vnuerzaget
1;v;a;60;23;;Sie daten ritterſ ellen ſchin
1;v;a;60;24;;Mit hurteclicher rabin
1;v;a;60;25;;Wart do manic ors erſprenget
1;v;a;60;26;;Vn(d) ſwerte vil erclenget.
1;v;a;60;27;;Ein ſchifbrucke an ein plan
1;v;a;60;28;;Gienc ub(er) eines wazzers tra(n)
1;v;a;60;29;;Mit einem tor beſlozzen
1;v;a;60;30;;Ei(n) knappe vnu(er)drozzen
1;v;a;61;1;;Tet ez uf alſ im ze muͦte was
1;v;a;61;2;;Do uber ſtunt d(er) palas
1;v;a;61;3;;Da ſaz div kuneginne
1;v;a;61;4;;Zu den venſtern dar inne.
1;v;b;61;5;;Mit manig(er) w(er)den frowen.
1;v;b;61;6;;Div begonden ſchowen.
1;v;b;61;7;;Waz diſe knappen daten.
1;v;b;61;8;;Sie haten ſich beraten
1;v;b;61;9;;Vn(d) ſlugen uf ein gezelt
1;v;b;61;10;;Vmbe vnu(er)gulten mi(n)nen gelt
1;v;b;61;11;;Wart ez ein kunec ane
1;v;b;61;12;;Des twanc i(n) Belachane.
1;v;b;61;13;;Mit arbeite wart uf geſlagen
1;v;b;61;14;;Daz drizec ſoymer muſte(n) trage(n)
1;v;b;61;15;;Ein gezelt daz erzeigete richeit.
1;v;b;61;16;;Do was d(er) plan wol ſo breit
1;v;b;61;17;;Daz ſich die ſnuͦre wol ſtracte(n) dra(n).
1;v;b;61;18;;Gamuret d(er) werde man
1;v;b;61;19;;Die ſelbe zit dort vze enbeiz.
1;v;b;61;20;;Dar nach uil ſere er ſich fleiz
1;v;b;61;21;;Wie er boueliche queme gerite(n)
1;v;b;61;22;;Des enwart do lang(er) nit gebite(n).
1;v;b;61;23;;Sine knappen a(n) den ſtu(n)den
1;v;b;61;24;;Jr ſper zeſamene bunden
1;v;b;61;25;;Jglicher fivnue an ein bant
1;v;b;61;26;;Daz ſechſte furter ander ha(n)t
1;v;b;61;27;;Mit einer baniere
1;v;b;61;28;;Sus quam geuarn d(er) fiere.
1;v;b;61;29;;Von der kunegen wart v(er)nom(en)
1;v;b;61;30;;Wie ein gaſt do ſolte kome(n)
1;v;b;62;1;;Vz gar uerrem lande
1;v;b;62;2;;Den nieman erkande.
1;v;b;62;3;;Sin uolc daz iſt kurtoys
1;v;b;62;4;;Beide heidenſch vn(d) franzoys.
1;v;b;62;5;;Etlicher mac ei(n) Anſcheuin
1;v;b;62;6;;Mit ſiner ſprache vil wol ſin.
1;v;b;62;7;;Jr muͦt iſt ſtolz. ir wat iſt clar
1;v;b;62;8;;Wol geſniten al uor war.
1;v;b;62;9;;Jch waſ ſinen knappen bi
1;v;b;62;10;;Die ſint uo(n) miſſewende fri.
1;v;b;62;11;;Vn(d) iehen ſwer habe geruche
1;v;b;62;12;;Ob der ir herren ſuche
1;v;b;62;13;;Den ſcheide er uon ſwere
1;v;b;62;14;;Von in fragete ich der mere
2;r;a;62;15;;Do ſageten ſie mir ſund(er) wa(n)c
2;r;a;62;16;;Ez were d(er) kunic uo(n) Zazama(n)c.
2;r;a;62;17;;Diſe mere ſeite ein garzun.
2;r;a;62;18;;Auoy welch ein paulun
2;r;a;62;19;;Jwer crone vn(d) iwer lant
2;r;a;62;20;;Were(n) d:: fur nit halbez phant.
2;r;a;62;21;;Du ſolt mir ez ſo loben nicht
2;r;a;62;22;;Min mu(n)t hi(n) wid(er) dir des gicht.
2;r;a;62;23;;Ez mac wol ſin eines werden ma(n)
2;r;a;62;24;;D(er) nit mit armote kan.
2;r;a;62;25;;Alſo ſprach div kunegin
2;r;a;62;26;;Owe wa(n)ne kuͦmt er drin
2;r;a;62;27;;Jrn garzun ſie des frage(n) bat.
2;r;a;62;28;;Houeliche durch die ſtat
2;r;a;62;29;;Der helt begunde treken
2;r;a;62;30;;Die ſlafenden wecken.
2;r;a;63;1;;Vil ſchilte ſach er ſchinen.
2;r;a;63;2;;Die hellen buſinen
2;r;a;63;3;;Vor im mit crache gaben toz.
2;r;a;63;4;;Von wurfen vn(d) uon ſlegen groz
2;r;a;63;5;;Zwene tambûrre gaben ſchal
2;r;a;63;6;;D(er) galm vbir al die ſtat er hal.
2;r;a;63;7;;D(er) ton idoch gemiſchet wart
2;r;a;63;8;;Mit floytiren uf der vart.
2;r;a;63;9;;Eine reiſen ſie blieſen.
2;r;a;63;10;;Nv enſule wir nit v(er)lieſen
2;r;a;63;11;;Wie ir herre kom(en) ſi
2;r;a;63;12;;Dem riten videle(re) bi.
2;r;a;63;13;;Do legete d(er) tegen w(er)t
2;r;a;63;14;;Ein bein fur ſich uf daz pfert.
2;r;a;63;15;;Zwei ſtriual ub(er) bloze bein.
2;r;a;63;16;;Sin munt alſ ein rubin ſchein
2;r;a;63;17;;Vor roete als ob er brunne
2;r;a;63;18;;Er enwas ze dicke noch zedu(n)ne.
2;r;a;63;19;;Sin lib was allentalben clar
2;r;a;63;20;;Sleht reitelechte was ſin har.
2;r;a;63;21;;Swaz man uor dem hute ſach
2;r;a;63;22;;Daz was ein tiver hoib(et) tach.
2;r;a;63;23;;Grune ſamit was d(er) mantel ſin
2;r;a;63;24;;Ein zobil da uor gab ſwarze(n) ſchi(n)
2;r;b;63;25;;Ob(er) einem hemde daz was bla(n)c
2;r;b;63;26;;Von ſchowen wart da groz gedra(n)c.
2;r;b;63;27;;Al dicke do gefraget wart
2;r;b;63;28;;Wer were d(er) ritter ane bart.
2;r;b;63;29;;Er furte alſelich richeit
2;r;b;63;30;;Vil ſchire wart daz mere breit.
2;r;b;64;1;;Si ſagetens im uor vngeloge(n).
2;r;b;64;2;;Do begonden ſie ub(er) die bruke zoge(n)
2;r;b;64;3;;Ander uolc vn(d) daz ſine.
2;r;b;64;4;;Von dem lichten ſchine
2;r;b;64;5;;D(er) uo(n) d(er) kunegi(n)nen ſchein
2;r;b;64;6;;Er zucte nebe(n) ſich daz bein
2;r;b;64;7;;Vf richte ſich d(er) tegen wert
2;r;b;64;8;;Rechte alſe ein uederſpil dez g(er)t.
2;r;b;64;9;;Die herberge duchte in gut
2;r;b;64;10;;Alſo ſtunt des heldes mut.
2;r;b;64;11;;Sie dolte ouch wol div wirtin
2;r;b;64;12;;Von waleis div kunegin.
2;r;b;64;13;;Nv frieſch d(er) kunec uo(n) Spanie
2;r;b;64;14;;Daz uf d(er) Lewe planie
2;r;b;64;15;;Stu(n)t ein gezelt daz Gamuͦret
2;r;b;64;16;;Durch des kuneges kazaliges bet
2;r;b;64;17;;Bleip uor Pathelamu(n)t.
2;r;b;64;18;;Daz tet im ein ritter kunt.
2;r;b;64;19;;Do fur er ſpringende als ei(n) tẏr
2;r;b;64;20;;Vn(d) was d(er) frowen ſoldir.
2;r;b;64;21;;D(er) ſelbe ritter aber ſprach
2;r;b;64;22;;Jwer muͦeme(n) ſun ich ſach
2;r;b;64;23;;komen. als er was fier.
2;r;b;64;24;;Ez ſint hundert banier
2;r;b;64;25;;Zv einem ſchilte uf grune uelt
2;r;b;64;26;;Geſtochen fur ſin hoch gezelt.
2;r;b;64;27;;Die ſint ouch alle gruene
2;r;b;64;28;;Ouch hat der helt kuene
2;r;b;64;29;;Dri harmin anker licht gemal
2;r;b;64;30;;Vf igliche(n) zindal
2;r;b;65;1;;Jſt geziemiret hie.
2;r;b;65;2;;Auoy nu ſol man ſchowe(n) wie
2;r;b;65;3;;Sin lib den poynder irret
2;r;b;65;4;;Wie ers mit hurte wirret
2;v;a;65;5;;D(er) ſtolze kunic Hardîez
2;v;a;65;6;;Der hat mit zorne ſinen flîez
2;v;a;65;7;;Nv lange uaſte an mich gewa(n)t.
2;v;a;65;8;;Den ſol hie Gamuretes hant
2;v;a;65;9;;Mit ſiner zoſte neigen.
2;v;a;65;10;;Min ſelde iſt nit der ueigen.
2;v;a;65;11;;Sine boten ſanter ſan
2;v;a;65;12;;Do Gatſchier d(er) Norman
2;v;a;65;13;;Mit grozer maſſenie lac
2;v;a;65;14;;Vn(d) der lichte killiriakac
2;v;a;65;15;;Die ware(n) da durch ſine bet.
2;v;a;65;16;;Zem paulune ſie mit kaylet
2;v;a;65;17;;Fure(n) mit geſelleſchaft
2;v;a;65;18;;Do enpfiengen ſie durch liebe craft
2;v;a;65;19;;Den w(er)den kunic uo(n) Zazama(n)c
2;v;a;65;20;;Sie duchte ein beiden gar zela(n)c
2;v;a;65;21;;Daz ſie in ê nit ſahen
2;v;a;65;22;;Des ſie mit triwen iahen.
2;v;a;65;23;;Do fragete er ſie d(er) mere
2;v;a;65;24;;Wer da rittereritter-*- were.
2;v;a;65;25;;Do ſprach ſin(er) muͦme(n) ki(n)t
2;v;a;65;26;;Vz uerren lande(n) hie ſint
2;v;a;65;27;;Ritter die div mi(n)ne iaget.
2;v;a;65;28;;Vil kuner ritter vnu(er)zaget.
2;v;a;65;29;;Sie hat manegen britun
2;v;a;65;30;;Roys Vterpandragun.
2;v;a;66;1;;Ein mere in ſtichet alſ ei(n) dorn
2;v;a;66;2;;Daz er ſin wip hat uerlorn
2;v;a;66;3;;Div artuſes muͦter was.
2;v;a;66;4;;Ein pfaffe d(er) zoiber las
2;v;a;66;5;;Mit dem div frowe iſt hi(n) gewa(n)t
2;v;a;66;6;;Dem iſt artus nach gerant.
2;v;a;66;7;;Ez iſt in dem dritten iar
2;v;a;66;8;;Daz er ſun vn(d) wib v(er)los uorwar.
2;v;a;66;9;;Hie iſt ouch ſiner docht(er) man
2;v;a;66;10;;D(er) wol mit ritterſchefte kan.
2;v;a;66;11;;Lot uor Norwêge
2;v;a;66;12;;Gein valſcheit der trêge
2;v;a;66;13;;Vn(d) d(er) ſnelle gei(n) dem priſe.
2;v;a;66;14;;Der kuene helt wiſe
2;v;b;66;15;;Hie iſt ouch Gawen des ſun
2;v;b;66;16;;So cranc. daz er nit mac getun
2;v;b;66;17;;Ritterſchefte deheine.
2;v;b;66;18;;Er was bi mir d(er) cleine
2;v;b;66;19;;Vn(d) gicht mochter eine(n) ſchaft
2;v;b;66;20;;Zebrechen. troſte in des ſin craft
2;v;b;66;21;;Er wurchte gerne ritters tat.
2;v;b;66;22;;Vil fruhe ſin ger begu(n)ne(n) hat.
2;v;b;66;23;;Hie hat der kunic patrigalt
2;v;b;66;24;;Von ſ(per)en einen grozen walt
2;v;b;66;25;;Des fure iſt wider den ei(n) wi(n)t.
2;v;b;66;26;;Die uo(n) Portigal hie ſint
2;v;b;66;27;;Die heize wir die frechen
2;v;b;66;28;;Sie wollent durh ſchilte ſtechen.
2;v;b;66;29;;Sie hant die Prouenzale
2;v;b;66;30;;Schilte wol gemale.
2;v;b;67;1;;Hie ſint die waleiſe
2;v;b;67;2;;Daz ſie behabent ir reiſe
2;v;b;67;3;;Durch den poynd(er) ſwa ſiz g(er)ent
2;v;b;67;4;;Von d(er) craft irlandes ſie des w(er)ent.
2;v;b;67;5;;Hie iſt manic ritter durch die wip
2;v;b;67;6;;Des nit erke(n)nen mac mi(n) lip
2;v;b;67;7;;Wan die ich dir bene(n)net han.
2;v;b;67;8;;Wir ligen mit warheit ſund(er) wa(n)
2;v;b;67;9;;Mit grozen furen i(n) d(er) ſtat
2;v;b;67;10;;Als vns div kunegi(n)ne bat.
2;v;b;67;11;;Jch ſage dir ſw(er) zu uelde liget
2;v;b;67;12;;Die vnſer wer vil cleine wiget.
2;v;b;67;13;;D(er) werde kunec uon Aſcalun
2;v;b;67;14;;Vn(d) der freche uo(n) Arragun.
2;v;b;67;15;;Do iſt Cithegaſt uo(n) Logroẏs
2;v;b;67;16;;Vn(d) d(er) kunic uo(n) Ponturtoẏs
2;v;b;67;17;;D(er) heizet Brandlidelin.
2;v;b;67;18;;Do iſt der kune Lehelin
2;v;b;67;19;;Da iſt *Morolt uon Jrlant
2;v;b;67;20;;D(er) brichet vns abe gebe pfant.
2;v;b;67;21;;Da ligent uf dem plâne
2;v;b;67;22;;Die ſtolzen Alimâne
2;v;b;67;23;;D(er) herzoge uon Prauant
2;v;b;67;24;;D(er) iſt geſtrichen i(n) diz lant
