1;r;a;461;25;;Daz er mir denne hilffet nicht
1;r;a;461;26;;ſo vil man im der hilffe gicht
1;r;a;461;27;;Der wiert erſeufte vnd ſach an in
1;r;a;461;28;;er ſprach herre habt ir ſin
1;r;a;461;29;;So ſult ir got getrawen wol
1;r;a;461;30;;er hilft ev wand er helffen ſol
1;r;a;462;1;;Got mvezze vns helfen baẏden
1;r;a;462;2;;herre ir ſchult mich beſchaẏden
1;r;a;462;3;;Geruͤcht alrerſte ſitzen
1;r;a;462;4;;ſagt mir mit chvnſte witzen
1;r;a;462;5;;Wie der zorn ſich an geviench
1;r;a;462;6;;Da von got ewern haz enpfiench
1;r;a;462;7;;Durch ewer tzucht gedulde
1;r;a;462;8;;v(er)nempt von mir ſein vnſchulde
1;r;a;462;9;;êe daz iͤr miͤr von im icht chlagt
1;r;a;462;10;;ſein helffe iſt imm(er) vnu(er)tzagt
1;r;a;462;11;;Doch ich ein lerær wær
1;r;a;462;12;;D(er) wærn buech mær
1;r;a;462;13;;Chvnde ich leſen vnd ſchreiben
1;r;a;462;14;;wie der menſche ſchulle beleiben
1;r;a;462;15;;Mit dienſt gegen d(er) helffe groz
1;r;a;462;16;;Den ſtæter helffe nie v(er)droz
1;r;a;462;17;;Fuͤr der ſel ſenchen
1;r;a;462;18;;ſeit getrewe an allez wenchen
1;r;a;462;19;;Seint got ſelber ein trewe iſt
1;r;a;462;20;;Dem was vnmær ie valſcher liſt
1;r;a;462;21;;Wier ſchuln in des geniezzen lan
1;r;a;462;22;;er hat vil durch vns getan
1;r;a;462;23;;Seint ſein edler hocher art
1;r;a;462;24;;Durch vns zemenſchen pilde wart
1;r;a;462;25;;Got haizzet vnd iſt dev warhait
1;r;a;462;26;;dem was ie valſch*valſchev fuͤr lait
1;r;a;462;27;;Daz ſchult ir paz bedenchen
1;r;a;462;28;;er enchan an niemen wenchen
1;r;a;462;29;;Nu leret ewer gedanche
1;r;a;462;30;;ſein germe im an wanche
1;r;b;463;1;;Jer enmvgt im ab ertzurnen nicht
1;r;b;463;2;;Swer euch gegen im in hazze ſicht
1;r;b;463;3;;Der hat euch an den witzen chranch
1;r;b;463;4;;ſecht wie lucifer gelanch
1;r;b;463;5;;Vnd ſeinen not geſtallen
1;r;b;463;6;;Seu waren doch an gallen
1;r;b;463;7;;Ja herre wa namen ſeu den neit
1;r;b;463;8;;Da von iͤr edeloſer ſtreit
1;r;b;463;9;;Tzehelle enphæhet ſauren lon
1;r;b;463;10;;Aſtaroch vnd Belzimon
1;r;b;463;11;;Belet vnd Radamant
1;r;b;463;12;;vnd ander die ich han erchant
1;r;b;463;13;;Deu liecht himeliſche ſchar
1;r;b;463;14;;wart durch neit nach helle var
1;r;b;463;15;;Do lucifer die helle vart
1;r;b;463;16;;Fuͤr. ein menſche nach im wart
1;r;b;463;17;;daz got warcht auz der erden
1;r;b;463;18;;adamen den werden
1;r;b;463;19;;Von adames verche er euen brach
1;r;b;463;20;;deu vns gab in den vngemach
1;r;b;463;21;;Daz ſi ier ſchephær vberhoͤrte
1;r;b;463;22;;vnd vnſer vreude ſtorte
1;r;b;463;23;;Von in tzwain chom gebuͤrde frucht
1;r;b;463;24;;ainem riet ſein vngenvcht
1;r;b;463;25;;Daz er durch geitleichen rvͤm
1;r;b;463;26;;ſeiner anen nam den magt*magtvͤm
1;r;b;463;27;;Nu beginnet genvͤg des getzemen
1;r;b;463;28;;êe ſeu ditz mer v(er)nemen
1;r;b;463;29;;Daz v(r)aiſchen wie daz mocht geſein
1;r;b;463;30;;iz ward iedoch mit ſvnden ſchein
1;r;b;464;1;;Parcifal hintz im do ſprach
1;r;b;464;2;;Herre ich wæn ditz êeîe geſchach
1;r;b;464;3;;Von wem ward d(er) man geborn
1;r;b;464;4;;von dem ſein an ward v(er)lorn
1;r;b;464;5;;Den magtvͤm als iͤr mir ſagt
1;r;b;464;6;;daz machte iͤr gerner han v(er)dagt
1;v;a;464;7;;Der w=;eirt ſprach aber zv zim
1;v;a;464;8;;von dem tzweiuel ich euchnimeuch nim
1;v;a;464;9;;Sag ich nicht wan deu warhait
1;v;a;464;10;;So lat eu ſein mein triegen lait
1;v;a;464;11;;Deu erde adames mvͤter was
1;v;a;464;12;;Von erden frucht adam genas
1;v;a;464;13;;Dannoch was dev erde ein magte
1;v;a;464;14;;noch enhan ich ev nicht geſagte
1;v;a;464;15;;Wer ier den magtvͤm benam
1;v;a;464;16;;Kaẏen vater was Adam
1;v;a;464;17;;Der ſluech Abelen vmb chranches gvͤt
1;v;a;464;18;;Do auf die rainen erde daz plvet
1;v;a;464;19;;Viel. ir magtvͤm was v(er)varn
1;v;a;464;20;;Den nam Adames barn
1;v;a;464;21;;Do huͤb ſich erſte menſchen neit
1;v;a;464;22;;alſo wert er immer ſeit
1;v;a;464;23;;Jn der werlt nicht ſo raines iſt
1;v;a;464;24;;ſo deu magt an valſchen liſt
1;v;a;464;25;;Nv pruͤft wie rain die maẏd ſint
1;v;a;464;26;;got was einer maẏde chint
1;v;a;464;27;;Von maẏden ſint tzwai menſchen chomen
1;v;a;464;28;;got ſelbe antlutz hat genomen
1;v;a;464;29;;Nach der erſten maẏde frucht
1;v;a;464;30;;Daz was ſeiner hachen art ein tzuht
1;v;a;465;1;;Von Adames chvnne
1;v;a;465;2;;Huͤb ſich vnwunne
1;v;a;465;3;;Seint er vns ſippe laugent nicht
1;v;a;465;4;;dem ein igleich engel ob im ſicht
1;v;a;465;5;;Daz deu ſvnde iſt d(er) ſunden wagen
1;v;a;465;6;;ſo daz wier ſvnde mazze tragen
1;v;a;465;7;;Dar vmb erbarme ſich des chraft
1;v;a;465;8;;dem erbærmde geit geſelleſchaft
1;v;a;465;9;;Seint daz ſein getrewev menſchait
1;v;a;465;10;;mit trewen gegen vntrewe ſtrait
1;v;a;465;11;;Jer ſchult auf in v(er)chieſen
1;v;a;465;12;;welt iͤr ſeld nicht verlieſen
1;v;b;465;13;;So lat wandel ſein da bei
1;v;b;465;14;;ſeit ewer rede nicht zeso vrei
1;v;b;465;15;;Wand wer ſein lait ſo richet
1;v;b;465;16;;Daz er vncheuſche ſprichet
1;v;b;465;17;;Von des lon tvͤn ich ev chvnt
1;v;b;465;18;;im v(er)tailt ſein ſelbeſ mvnt
1;v;b;465;19;;Nempt altev mer fuͤr newe
1;v;b;465;20;;ob ſi euch lern trewe
1;v;b;465;21;;D(er) parlierivre plato
1;v;b;465;22;;ſprach pei ſeinen zeiten do
1;v;b;465;23;;Vnd Sibille dev prophetiſſe
1;v;b;465;24;;ſvnder fallierens miſſe
1;v;b;465;25;;Seu ſagten da vor manich iar
1;v;b;465;26;;Vns ſolte chomen fuͤr war
1;v;b;465;27;;Fuer die hochſten ſchuld ein pfant
1;v;b;465;28;;ze helle nam vns die hoͤchſte hant
1;v;b;465;29;;Mit goͤtleicher minne
1;v;b;465;30;;Die vncheuſchen liezze er drinne
1;v;b;466;1;;Von dem warn minner
1;v;b;466;2;;ſagent diſeu ſuezzen mer
1;v;b;466;3;;Er iſt ein durch leuchtich liecht
1;v;b;466;4;;vnd entwenchet ſeiner minne niecht
1;v;b;466;5;;Swem er minne ertzaigen ſol
1;v;b;466;6;;Dem wiert mit ſeiner minne wol
1;v;b;466;7;;Die ſelben ſint getailet
1;v;b;466;8;;Aller werlt iſt gevailet
1;v;b;466;9;;Baẏden ſein minne vnd ſein haz
1;v;b;466;10;;nv pruͤfet weders helffe paz
1;v;b;466;11;;Der ſchuldig an rewe
1;v;b;466;12;;fleuchet goͤtleichev trewe
1;v;b;466;13;;Swer wandelt ſvnden ſchuld
1;v;b;466;14;;D(er) dient nach werder hulde
1;v;b;466;15;;Die treit er durch gedanche wert
1;v;b;466;16;;gedanche ſich ſvnden laſters wert
1;v;b;466;17;;Gedanch iſt an ſloz v(er)ſpart
1;v;b;466;18;;vor aller creatvr bewart
2;r;a;495;13;;Vber daz gebot ich mich bewach
2;r;a;495;14;;Daz ich nach minne dienſtes pflach
2;r;a;495;15;;Mier riet mein werleichev iugent
2;r;a;495;16;;an eines werden weibes tvgent
2;r;a;495;17;;Daz ich in iͤr dienſt rait
2;r;a;495;18;;daz ich dikch hertleichen ſtrait
2;r;a;495;19;;Die wilden auentewer
2;r;a;495;20;;mich dauchten ſo gehewer
2;r;a;495;21;;Daz ich ſelten Turniert
2;r;a;495;22;;ir minne Conduiert
2;r;a;495;23;;Mir vreud in daz hertze mein
2;r;a;495;24;;durch ſei tet ich ſtreites ſchein
2;r;a;495;25;;des twanch mich ir minne chraft
2;r;a;495;26;;gegen d(er) wilden retterſchaft
2;r;a;495;27;;Jͤr minne ich alſus chaufte
2;r;a;495;28;;D(er) haiden vnd d(er) getaufte
2;r;a;495;29;;Warn miͤr ſtreites geleich
2;r;a;495;30;;ſi daucht mich lones reich
2;r;a;496;1;;Sus pflag ich durch die werden
2;r;a;496;2;;auf den drin tailen d(er) erden
2;r;a;496;3;;Ze Evropa vnd in Aſia
2;r;a;496;4;;vnd verre in Affrica
2;r;a;496;5;;So ich reich ẏoſte wolte tvͤn
2;r;a;496;6;;ſo rait ich gegen Gargarvͤn
2;r;a;496;7;;Jch han auch manig ẏoſte getan
2;r;a;496;8;;vor dem perge ze Feimvrgan
2;r;a;496;9;;
2;r;a;496;10;;
2;r;a;496;11;;Sw(er) ainhalb wil ier ẏoſte han
2;r;a;496;12;;Da choment auz fewerein man
2;r;a;496;13;;And(er)halb ſeu brinnent nicht
2;r;a;496;14;;ſwaz man da ẏoſte ſicht
2;r;a;496;15;;Do ich fuͤr den Rohas
2;r;a;496;16;;Durch auentewer geſtrichen was
2;r;a;496;17;;Miͤr wid(er)rait ein werden diet
2;r;a;496;18;;auz durch yoſt gegen biet
2;r;a;496;19;;Jch fuͤr von Sibilie
2;r;a;496;20;;Daz mer alvmbe gen Cecilie
2;r;b;496;21;;Durch virgaul fuer Agleẏ
2;r;b;496;22;;Auwe vnd heẏa heẏ
2;r;b;496;23;;Daz ich deinen vater ie geſach
2;r;b;496;24;;D(er) miͤr zeſehen da geſchach
2;r;b;496;25;;Do ich ze Sibilie t*ogtetzogte in
2;r;b;496;26;;Do het der werde Aſchewein
2;r;b;496;27;;Vor miͤr geherwergt êe
2;r;b;496;28;;ſein vart tuͤt mir immer we
2;r;b;496;29;;Die er fuͤr ze Baldach
2;r;b;496;30;;von einer ẏoſte er tot do lach
2;r;b;497;1;;daz was êe von im dein ſag
2;r;b;497;2;;iz iſt immer in meinſ h(er)tzen chlag
2;r;b;497;3;;Mein bruͤder iſt gutes reich
2;r;b;497;4;;v(er)holne retterleich
2;r;b;497;5;;Er mich dikche von im ſande
2;r;b;497;6;;ſo ich von Mvntſalvatſche wande
2;r;b;497;7;;Sein inſigel nam ich da
2;r;b;497;8;;vnd fuͤrt iz ze Kargogra
2;r;b;497;9;;Da ſewet ſich der Plimizol
2;r;b;497;10;;in dem piſtvͤm ze Barbigol
2;r;b;497;11;;D(er) puͤrchgraf mich da beriet
2;r;b;497;12;;auf daz inſigel êe ich von im ſchiet
2;r;b;497;13;;Chnappen vnd and(er) choſte
2;r;b;497;14;;gegen d(er) wilden ẏoſte
2;r;b;497;15;;Vnd auf ander retterleichen vart
2;r;b;497;16;;Des ward vil wenich von im geſpart
2;r;b;497;17;;Jch mvͤſt alain chomen dar
2;r;b;497;18;;an d(er) wid(er) raẏs liez ich gar
2;r;b;497;19;;Bei im ſwaz ich geſindes phlach
2;r;b;497;20;;ich rait da Mvntſalvatſche lach
2;r;b;497;21;;Nv horet liber ohaim mein
2;r;b;497;22;;Do mich d(er) werde vater dein
2;r;b;497;23;;Datz Sibilie alrerſt erſach
2;r;b;497;24;;Palde er mein zebruͤd(er) iach
2;r;b;497;25;;Hertzenloẏden ſeinem weibe
2;r;b;497;26;;Doch ward von ſeinem leibe
2;v;a;497;27;;Mein antlutz êe nie geſehen
2;v;a;497;28;;Man mueſt auch miͤr fuͤr war da iehen
2;v;a;497;29;;Daz nie ſchoͤner mannes pilde wart
2;v;a;497;30;;Dannoch was ich ane part
2;v;a;498;1;;Jn mein herwerg er fuer
2;v;a;498;2;;Fuͤr diſeu rede ich dikche ſwuͤr
2;v;a;498;3;;Manigen vngeſwabten ait
2;v;a;498;4;;Do er mich ſo uil an geſtrait
2;v;a;498;5;;V(er)holn ich ims do ſagte
2;v;a;498;6;;des er vreud vil beiagte
2;v;a;498;7;;Er gab ſein chlainat miͤr
2;v;a;498;8;;ſwaz ich im gab daz was ſein gier
2;v;a;498;9;;Mein chefſſe die du ſæcht ee
2;v;a;498;10;;deu iſt noch grvͤner danne ein chle
2;v;a;498;11;;Hiez ich wurchen auz einem ſtain
2;v;a;498;12;;Den miͤr gab der rain
2;v;a;498;13;;Seinen nefen er miͤr ze chnechte liez
2;v;a;498;14;;Jthern den ſein hertze hiez
2;v;a;498;15;;Daz aller valſche an im v(er)ſwant
2;v;a;498;16;;Den chvnich von Chumchvm(er) lant
2;v;a;498;17;;Wir machten wart nicht lang(er) ſparn
2;v;a;498;18;;wir mvͤſten von ein and(er) varn
2;v;a;498;19;;Er chert da der Baruch was
2;v;a;498;20;;vnd ich fuͤr fuer den Rohas
2;v;a;498;21;;Fuͤr zilie ich fuer. der walt iſt brait
2;v;a;498;22;;drei mæntag ich da vil geſtrait
2;v;a;498;23;;Mich dauchdaucht ich hiet da wol geſtriten
2;v;a;498;24;;Dar nach ich ſchier chom geriten
2;v;a;498;25;;Jn die weiten kandein
2;v;a;498;26;;Dar nach d(er) ene dein
2;v;a;498;27;;Kandein wart genennet
2;v;a;498;28;;da ward Jther bechennet
2;v;a;498;29;;Die ſelbe ſtat leit alda
2;v;a;498;30;;da die Greẏa in die Tra
2;v;a;499;1;;Mit golde ein wazzer rinnet
2;v;a;499;2;;Da wart Jther geminnet
2;v;b;499;3;;Dein paſen er da vant
2;v;b;499;4;;deu was vrowe vb(er) daz lant
2;v;b;499;5;;Kandein von Anſchowe
2;v;b;499;6;;Hiez da weſen vrowe
2;v;b;499;7;;Deu haizzet Lamire
2;v;b;499;8;;So iſt daz lant genennet ſtire
2;v;b;499;9;;Swer ſchiltes ampt vͤben wil
2;v;b;499;10;;D(er) muͦz durch ſtreichen landes vil
2;v;b;499;11;;Nu rewet mich d(er) chnappe rot
2;v;b;499;12;;Durch den ſi mir grozze ere bot
2;v;b;499;13;;Von Jther du piſt erborn
2;v;b;499;14;;dein hant die ſippe hat erchorn
2;v;b;499;15;;Got hat dein nicht v(er)gezzen doch
2;v;b;499;16;;er chan dich wol gepruͤven noch
2;v;b;499;17;;Wil du gen got mit trewen leben
2;v;b;499;18;;ſo ſoltu im wandel dor vmb geben
2;v;b;499;19;;Mit trewen ich diͤr daz chvnde
2;v;b;499;20;;Du traiſt zwo grozze ſvnde
2;v;b;499;21;;Jthern du haſt erſlagen
2;v;b;499;22;;du ſolt auch dein mveter chlagen
2;v;b;499;23;;Jͤr grozze trewe daz geriet
2;v;b;499;24;;Dein vart ſei von dem leibe ſchiet
2;v;b;499;25;;Die du ivngiſt von ir tæt
2;v;b;499;26;;volge d(er) meinen ræt
2;v;b;499;27;;Nim puͤzze fuͤr miſſewende
2;v;b;499;28;;vnd ſarge vmb dein ende
2;v;b;499;29;;Daz dir dein arbait hie erhol
2;v;b;499;30;;daz dort dein ſel icht chvmb(er) dol
2;v;b;500;1;;Der wierte an allez pagen
2;v;b;500;2;;begunde in fuͤrbaz vragen
2;v;b;500;3;;Nef nach han ich nicht v(er)nomen
2;v;b;500;4;;von wanne diͤr ditz oͤrſſ ſei chomen
2;v;b;500;5;;Herre ditz oͤrſſ ich erſtraicherſtrait
2;v;b;500;6;;Do ich von Sẏgune rait
2;v;b;500;7;;Vor einer chlauſen ich die beſprach
2;v;b;500;8;;Dar nach ich flugelinge ſtach
2;v;b;500;9;0;.xiij(us)
3;r;a;668;29;0;:::
3;r;a;668;29;;All(er) d(er) mæſſeney.
3;r;a;668;30;;Gawan d(er) valſcheſ vrei 
3;r;a;669;1;;Von haus ſich rottiert.
3;r;a;669;2;;ſein raiſ er alſo  tziert
3;r;a;669;3;;Da vo(n) ich wund(er) mochte ſagen.
3;r;a;669;4;;manich ſaumer mvͤſte tragen
3;r;a;669;5;;Chappelle vnd chamer gewant
3;r;a;669;6;;manich ſaum mit *harnaſch erchant
3;r;a;669;7;;Giengen auch da vnden
3;r;a;669;8;;Helme drauf gepunden
3;r;a;669;9;;Pei manigem ſchilt wol getan
3;r;a;669;10;;manich ſchon Kaſtelan
3;r;a;669;11;;Man bei den ſaumen tziechen ſach
3;r;a;669;12;;rett(er) vnd vrowen nach
3;r;a;669;13;;Riten an ein and(er) vaſte
3;r;a;669;14;;daz getzog wol ein raſte
3;r;a;669;15;;An d(er) lenge waſ gemezzen
3;r;a;669;16;;Da enward nicht v(er)gezzen
3;r;a;669;17;;Gawan einen retter dar
3;r;a;669;18;;ſchuef zu einer vrowen chlar
3;r;a;669;19;;Daz warn chranche ſinne
3;r;a;669;20;;ob die ſprechen nicht von minne
3;r;a;669;21;;D(er) Turkoyt Florant.
3;r;a;669;22;;ſeine(n) geſelle(n) ward ercha(n)t 
3;r;a;669;23;;Saiven vo(n) Norweg.
3;r;a;669;24;;Liſcoyſ d(er) gar vntreg 
3;r;a;669;25;;Rait pei gundrien.
3;r;a;669;26;;Sein ſweſt(er) ẏtonien
3;r;a;669;27;;Bei Gawane hiez man reiten
3;r;a;669;28;;An den ſelben tzeiten
3;r;a;669;29;;Arnive vnd deu Hertzogein
3;r;a;669;30;;Auch da geſellinne wolten ſein
3;r;a;670;1;;Nv ditz alſo waſ chomen
3;r;a;670;2;;Gawanes rinch waſ genomen
3;r;a;670;3;;Durch Artauſes her da er lach
3;r;a;670;4;;waz man ſchowens da gepflach
3;r;a;670;5;;Ee ditz volch durch gerit.
3;r;a;670;6;;Gawan durch hofleichen ſit
3;r;a;670;7;;Vnd durch w(er)dichleicheu dinch
3;r;a;670;8;;Hiez er vmb Artauſes rinch
3;r;a;670;9;;Die erſten vrowen halten
3;r;a;670;10;;ſein marſchalch muͤſte walten
3;r;b;670;11;;Daz ainev zuͤ d(er) and(er)n rait
3;r;b;670;12;;d(er) dehainen v(er)mait
3;r;b;670;13;;Seu enhielten ſus alumbe
3;r;b;670;14;;Hie deu weis dort deu tvmbe
3;r;b;670;15;;Bei iegleich ein retter d(er) ier pflach
3;r;b;670;16;;vnd ſich dienſtes bewach
3;r;b;670;17;;Artauſeſ rinch den weiten
3;r;b;670;18;;man ſach in allen ſeiten
3;r;b;670;19;;Mit vrowen vmbeuangen
3;r;b;670;20;;Da ward ſchon enpfangen
3;r;b;670;21;;Gawan d(er) ſelden reich
3;r;b;670;22;;ich wen minnechleich
3;r;b;670;23;;Arnive ir tocht(er) ieren chint
3;r;b;670;24;;mit Gawane erbaizzet ſint
3;r;b;670;25;;Von logroẏs deu Hertzogein
3;r;b;670;26;;vnd d(er) Hertzog von Gowertzein
3;r;b;670;27;;Vnd d(er) Turkoyt Florant
3;r;b;670;28;;Gen diſen leuten w(er)de erchant
3;r;b;670;29;;Artaus auz dem pavlvne gie
3;r;b;670;30;;D(er) ſei vroleich enpfie
3;r;b;671;1;;Alſo tet deu chuniginne ſein weip
3;r;b;671;2;;ſeu enpfiengen Gawaneſ leip
3;r;b;671;3;;Vnd and(er) ſein geſelleſchaft
3;r;b;671;4;;mit getrewer liebe chraft
3;r;b;671;5;;Da ward manich chuſ getan
3;r;b;671;6;;von maniger vrowen wol getan
3;r;b;671;7;;Artaus ſprach ze dem nefen ſein
3;r;b;671;8;;wer ſint die geſellen dein
3;r;b;671;9;;Gawan ſprach mein vrowen
3;r;b;671;10;;ſol ich ſeu chuſſen ſchowen
3;r;b;671;11;;Daz wer in ſanfte bewart
3;r;b;671;12;;ſeu ſint paide von der art
3;r;b;671;13;;D(er) Turkoyt Florant
3;r;b;671;14;;ward gechuſſet zehant
3;r;b;671;15;;Von d(er) hertzog von Gowerzein
3;r;b;671;16;;Ginover deu chunigein
3;v;a;671;17;;Gie wid(er) in daz getzelt
3;v;a;671;18;;manigen daucht daz daz velt
3;v;a;671;19;;Vollez rett(er) wer.
3;v;a;671;20;;Er enwarb nicht als d(er)  ſwer
3;v;a;671;21;;Artaus ſpranch auf ein kaſtelan
3;v;a;671;22;;alle diſe vrowen wol getan
3;v;a;671;23;;Vnd alle die retter neben in
3;v;a;671;24;;er rait den rinch vmbe hin
3;v;a;671;25;;Mit tzuchten Artauſes mvnt
3;v;a;671;26;;ſi enpfie an d(er) ſelben ſtunt
3;v;a;671;27;;Daz waſ gawaneſ wille.
3;v;a;671;28;;Seu hapten alle  ſtille
3;v;a;671;29;;Vntz er mit in von dannen rit
3;v;a;671;30;;Daz waſ ein hofleicher ſit
3;v;a;672;1;;Artaus erbaizte vnd gie dar ein
3;v;a;672;2;;er ſaz zu dem nefen ſein
3;v;a;672;3;;Den beſtuend er ſus mit mern
3;v;a;672;4;;w(er) die vier vrowen wern
3;v;a;672;5;;Do huͤb mein h(er) Gawan.
3;v;a;672;6;;An d(er) eltiſten an
3;v;a;672;7;;Sus ſprach er zu dem Britavn
3;v;a;672;8;;erchandet iͤr vtepandragavn
3;v;a;672;9;;So iſt daz Arnive ſein weip
3;v;a;672;10;;Von den tzwain chom eu d(er) leip
3;v;a;672;11;;So iſt daz deu mvͤter mein
3;v;a;672;12;;von Norweg deu chunigein
3;v;a;672;13;;Die tzwo mein ſweſt(er) ſint
3;v;a;672;14;;ſecht wie vletigeu chint
3;v;a;672;15;;Ein and(er) chuſſen da geſchach
3;v;a;672;16;;vreud vnd iamer ſach
3;v;a;672;17;;Alle die iz ſehen wolten
3;v;a;672;18;;von lieb ſi daz dolten
3;v;a;672;19;;Lachen vnd wainen.
3;v;a;672;20;;Seu begunden wol  erſchainen
3;v;a;672;21;;Von grozzer lieb daz geſchach
3;v;a;672;22;;Artaus zu Gawane ſprach
3;v;a;672;23;;Nef ich pin des mæreſ vrei
3;v;a;672;24;;wer deu chlar vrowe ſei
3;v;a;672;25;;Do ſprach Gawen der kurtoẏs
3;v;a;672;26;;iz iſt deu chuniginne von Logroys
3;v;b;672;27;;Jn d(er) genad pin ich hie da bei
3;v;b;672;28;;miͤr iſt geſagt ir habt geſuͤchet ſei
3;v;b;672;29;;Swaz ir des habt genozzen
3;v;b;672;30;;daz tzaiget vnu(er)drozzen
3;v;b;673;1;;Jͤr mochtet einer witiben wol tvͤn
3;v;b;673;2;;Artaus ſprach deiner mvͤmen ſvn
3;v;b;673;3;;Gahireten ſi dort hat
3;v;b;673;4;;vnd Garelen d(er) retters tat
3;v;b;673;5;;Jn manigem poẏnder warcht
3;v;b;673;6;;mit tat er vnervarcht
3;v;b;673;7;;An meiner ſeiten wart genomen
3;v;b;673;8;;Ain vnſer poynd(er) was ſo chomen
3;v;b;673;9;;Mit huͦrte vntz an ir barbigan
3;v;b;673;10;;Avoẏ wie iz da wart getan
3;v;b;673;11;;Von dem w(er)den Meliantz vo(n) liezleizLeiz
3;v;b;673;12;;vnd(er) einer banẏer weiz
3;v;b;673;13;;Jſt er hin auf geuangen
3;v;b;673;14;;Die panẏer het bevangen
3;v;b;673;15;;Von tzobel ein ſwartzen ſtral
3;v;b;673;16;;mit hertz bluͤtes mal
3;v;b;673;17;;Nach manneſ chumb(er) geuar
3;v;b;673;18;;Lẏravoyn rief alle di ſchar
3;v;b;673;19;;Die dar vnd(er) durch ſtreite(n) riten
3;v;b;673;20;;Die habent den ſtreit hin auf erſtriten
3;v;b;673;21;;Mir iſt mein nef Johfræit
3;v;b;673;22;;Hin auf geuangen daz iſt miͤr lait
3;v;b;673;23;;Deu nach huet was geſter mein
3;v;b;673;24;;da von gedech miͤr diſen pein
3;v;b;673;25;;Der chunich vil ſeinſ ſchadens v(er)iach
3;v;b;673;26;;Deu H(er)tzoginne mit tzuchten ſprach
3;v;b;673;27;;H(er)r*eH(er)re ich ſag eu laſters puez
3;v;b;673;28;;ir hetet mein dehainen gruͤz
3;v;b;673;29;;Jr mvgt mir ſchaden han getan
3;v;b;673;30;;Den ich doch nicht gedient han
3;v;b;674;1;;Seint ir mich geſuechet hat
3;v;b;674;2;;nv ler euch got ergetzens rat
4;r;a;674;3;;Jn des helffe ir ſeit geriten
4;r;a;674;4;;Ob der hat mit miͤr geſtriten
4;r;a;674;5;;So ward ich an wer erchant
4;r;a;674;6;;vnd ze blozzer ſeite an gerant
4;r;a;674;7;;Ob d(er) noch ſtreites an mich gert
4;r;a;674;8;;D(er) wiͤrt wol geendet an*inane-*- ſwert
4;r;a;674;9;;Zu artauſen ſprach do Gawan
4;r;a;674;10;;waz r*tetratet ir ob wir diſen plan
4;r;a;674;11;;Paz mit rettern vber legen
4;r;a;674;12;;ſeint wierz wol getuͦn megen
4;r;a;674;13;;Jch erwirbe iz wol ze d(er) h(er)tzogein
4;r;a;674;14;;Daz die ewern mvͤzzen ledich ſein
4;r;a;674;15;;Vnd daz ir rett(er)ſchaft do her
4;r;a;674;16;;chvmpt mit manige(m) newen ſper
4;r;a;674;17;;Des volge ich ſprach Artaus
4;r;a;674;18;;Die h(er)tzoginne do hin zu ir haus
4;r;a;674;19;;Sante noch den werden
4;r;a;674;20;;ich wen auf d(er) erden
4;r;a;674;21;;Nie ſchoner ſamenvnge wart
4;r;a;674;22;;gen herwerge ſeiner vart
4;r;a;674;23;;Gawan vrlaubes gert.
4;r;a;674;24;;Des in d(er) chunich  wert
4;r;a;674;25;;Die man mit im chomen ſach
4;r;a;674;26;;fuern mit im an gemach
4;r;a;674;27;;
4;r;a;674;28;;
4;r;a;674;29;;Daz ſi waſ choſtewer.
4;r;a;674;30;;vn(d) armvͤte ler 
4;r;a;675;1;;Jn ſein h(er)werg rait.
4;r;a;675;2;;Manig(er) de(m) vo(n) h(er)tzen  lait
4;r;a;675;3;;was. ſein langez auz weſen.
4;r;a;675;4;;nv waſ auch kaẏ geneſen
4;r;a;675;5;;Bei dem Plimzol ze der ẏoſte
4;r;a;675;6;;D(er) prueft Gawanes choſte
4;r;a;675;7;;Meines h(er)ren ſwager lot
4;r;a;675;8;;von dem waſ vns dehain not
4;r;a;675;9;;Eben heuzze vnd ſvnd(er)s ringensringes
4;r;a;675;10;;doch gedacht er noch des dinges
4;r;a;675;11;;Wand in Gawan dort nicht rach
4;r;a;675;12;;Da im ſein zeſwer arme brach
4;r;a;675;13;;Got mit den leuten wund(er) tuet
4;r;a;675;14;;Wer gab Gawane die vrowen luͤt
4;r;b;675;15;;Sprach kaẏ in ſeinem ſchimpfe
4;r;b;675;16;;Daz was gen vreundenvreunde-*- ein vngelimpfe
4;r;b;675;17;;D(er) getrewe iſt vreundes ere vro
4;r;b;675;18;;d(er) vngetrewe waffeno
4;r;b;675;19;;Rueffet ſwenne im lieb geſchicht
4;r;b;675;20;;iemen lieb vngern er ſicht
4;r;b;675;21;;Gawan pflach ſelde vnd er
4;r;b;675;22;;gert iemen furbaz mer
4;r;b;675;23;;War wil d(er) mit gedanchen
4;r;b;675;24;;ſo ſint die muͤtes chranchen
4;r;b;675;25;;Gutes vnd hazzes vol
4;r;b;675;26;;ſo tuet den ellenthaften wol
4;r;b;675;27;;Swa ſeines vreundes ſtreit geſtet
4;r;b;675;28;;Daz ſchande fluchtich vor im get
4;r;b;675;29;;Seint Gawan an valſchen haz
4;r;b;675;30;;menleich(er) trewe nie v(er)gaz
4;r;b;676;1;;Dehain vnpilde dar an geſchach
4;r;b;676;2;;ſwa man in pei den ſelden ſach
4;r;b;676;3;;Wie d(er) von Norwæg
4;r;b;676;4;;Seines volches pflæg.
4;r;b;676;5;;Retter vnd vrowen
4;r;b;676;6;;Da mochten reichait ſchowen
4;r;b;676;7;;Artaus vnd ſein geſinde
4;r;b;676;8;;von des werden lothes chinde
4;r;b;676;9;;Seu ſchullen ſlaffen ſo man hat gaz
4;r;b;676;10;;iͤr ruͤ han ich ſelten haz
4;r;b;676;11;;Des margens chom vor tag geriten
4;r;b;676;12;;Daz uolch mit we*leichenwerleichen ſiten
4;r;b;676;13;;D(er) er h(er)tzoginne retter gar
4;r;b;676;14;;man nam ir ze wiͤrde war
4;r;b;676;15;;Bei dem Aſchewein.
4;r;b;676;16;;da Artaus vn(d) die ſein
4;r;b;676;17;;Lagen. durch die tzogten ſeu wie
4;r;b;676;18;;And(er)halb da Gawan hie
4;r;b;676;19;;Lach mit weitem ringe.
4;r;b;676;20;;Sw(er) ſolch helffe  ertwinge
4;r;b;676;21;;Mit ſeiner ellenthafter hant
4;r;b;676;22;;den mach man han fuͤr preis erchant
4;v;a;676;23;;Gawan ſeinen marſchach bat
4;v;a;676;24;;Jn tzaigen h(er)werge ſtat
4;v;a;676;25;;Als der chuniginne marſchalch riet
4;v;a;676;26;;von Logroẏs deu werde diet
4;v;a;676;27;;Den rinch do ſvnd(er) tzierten
4;v;a;676;28;;êe ſeu glotſchierten
4;v;a;676;29;;Jz waſ wol mitter margen
4;v;a;676;30;;nu nahent iz newen ſargen
4;v;a;677;1;;Artaus d(er) preis erchande.
4;v;a;677;2;;Seinen poten  ſande
4;v;a;677;3;;Ze Roẏ Sabins in die ſtat.
4;v;a;677;4;;Den chunich Gramovlantz er bat
4;v;a;677;5;;Seint iz vnwendich ſol ſein
4;v;a;677;6;;daz er gen dem nefen mein
4;v;a;677;7;;Seinen champf nicht wil v(er)bern
4;v;a;677;8;;Deſ ſol auch in mein oͤhaim wern
4;v;a;677;9;;Pit in gen vns ſchiͤr chomen
4;v;a;677;10;;ſeint ſein gewalt iſt ſus v(er)nomen
4;v;a;677;11;;Daz er iz nicht meẏden wil
4;v;a;677;12;;iz wer einem and(er)m manne ze uil
4;v;a;677;13;;Artauſes boten fuern dan
4;v;a;677;14;;Do nam mein her Gawan
4;v;a;677;15;;Liſcoẏſen vnd Floranden
4;v;a;677;16;;die von manigen landen
4;v;a;677;17;;Warn minne ſoldier
4;v;a;677;18;;Bat er im tzaigen ſchier
4;v;a;677;19;;Die d(er) h(er)tzoginne auf hochen ſolt
4;v;a;677;20;;wærn dienſtleichen holt
4;v;a;677;21;;Er rait zu in vn(d) enpfie ſeu ſo
4;v;a;677;22;;Daz ſeu alle geleich ſprachen do
4;v;a;677;23;;daz d(er) werd Gawan
4;v;a;677;24;;wær ein mændleich gefueg(er) man
4;v;a;677;25;;Da mit chom er von im wider
4;v;a;677;26;;ſus warb er taugenleichen ſider
4;v;a;677;27;;Jn ſein chamer do er gie
4;v;a;677;28;;mit harnaſch er vmbe vie
4;v;a;677;29;;Seinen leip ze den ſtunden
4;v;a;677;30;;Durch daz ob ſein wunden
4;v;b;678;1;;So gehailet wern.
4;v;b;678;2;;daz die maſen  ſein icht ſwern
4;v;b;678;3;;Er wolt penichen den leip
4;v;b;678;4;;ſeint ſo manich magt vn(d) weip
4;v;b;678;5;;Seinen champf ſolten ſehen
4;v;b;678;6;;daz die retter mochten iehen
4;v;b;678;7;;Ob ſein vnu(er)tzagtev hant
4;v;b;678;8;;Des tags gen preis werd erchant
4;v;b;678;9;;Seinen chnappen het er des gepeten
4;v;b;678;10;;Daz er im brecht Gringoleten
4;v;b;678;11;;Do begunde er laiſiern
4;v;b;678;12;;er wolt ſich norviern
4;v;b;678;13;;daz er vnd daz oͤrſſ wern berait
4;v;b;678;14;;mir ward ſein rais nie ſo lait
4;v;b;678;15;;Alain rait her Gawan
4;v;b;678;16;;von dem her auf den plan
4;v;b;678;17;;Gelukch muͤzze iz walden
4;v;b;678;18;;er ſaz an einer halden
4;v;b;678;19;;Bei dem wazzer Sabins
4;v;b;678;20;;D(er) wol mochte haizzen flins
4;v;b;678;21;;d(er) mændleichen chrefte
4;v;b;678;22;;er ſchower an retterſchefte
4;v;b;678;23;;Sein h(er)tz preis nie v(er)ſwanch
4;v;b;678;24;;er waſ deſ leibes wol alſo chranch
4;v;b;678;25;;Swaz man haizzet vnpreẏs
4;v;b;678;26;;Daz getruͤch er nie dehain weẏs
4;v;b;678;27;;Halbes vingerſ lanch noch ſpanne
4;v;b;678;28;;von dem werden manne
4;v;b;678;29;;Mugt ir êe wol han v(er)nomen
4;v;b;678;30;;an den rechten ſtam daz mær iſt chomen
4;v;b;679;1;;Ob von dem werden Gawan
4;v;b;679;2;;werleich ẏoſt do wart getan
4;v;b;679;3;;So envarcht ſeiner er
4;v;b;679;4;;An ſtreit nie ſo ſer
4;v;b;679;5;;Jch ſolt des and(er)n angeſt han
4;v;b;679;6;;Daz wil ich auz den ſargen lan
4;v;b;679;7;;Er was ie ſtreit einſ manneſ her
4;v;b;679;8;;Auz haẏdenſchaft v(er)re vb(er) mer
