1;r;a;66;2;;d:z :r ſin :::
1;r;a;66;3;;:::uter waſ
1;r;a;66;4;;ein paffe der wol zouber laſ
1;r;a;66;5;;Mit deme d:::rouwe iſt :in g:want
1;r;a;66;6;;deme iſt :::uſ nach ger::t
1;r;a;66;7;;Jz iſt nu :::ime dritte:::
1;r;a;66;8;;daz her ſin wib verloſ :::
1;r;a;66;9;;Hie iſt ovch :::er tohter ::n
1;r;a;66;10;;der ::l mit ::tte:ſch:::te :::
1;r;a;66;11;;:::
1;r;a;66;12;;:::
1;r;a;66;13;;:::
1;r;a;66;14;;:::
1;r;a;66;15;;:::
1;r;a;66;16;;:::
1;r;a;66;17;;:::
1;r;a;66;18;;er w:::
1;r;a;66;19;;Er ſprichet :::
1;r;a;66;20;;Geb:::n:::
1;r;a;66;21;;Er dete gar gerne :::
1;r;a;66;22;;Wie ::: beguͦnnen :::
1;r;a;66;23;;Hie hat der kuͯnic von :::
1;r;a;66;24;;von :::
1;r;a;66;25;;Deſ fure ist da gein gar:::
1;r;a;66;26;;Wa:::ortgal:::
1;r;a;66;27;;Die ::: v:::
1;r;a;66;28;;Sie ::: durch :::
1;r;a;66;29;;H:::
1;r;a;66;30;;:::
1;r;a;67;1;;:::
1;r;a;67;2;;:::
1;r;a;67;3;;:::
1;r;a;67;4;;vo:::
1;r;a;67;5;;H:::
1;r;a;67;6;;deſ :::
1;r;a;67;7;;:::
1;r;a;67;8;;wir:::
1;r;a;67;9;;:::
1;r;a;67;10;;:::
1;r;a;67;11;;:::
1;r;a;67;12;;:::
1;r;a;67;13;;:::
1;r;a;67;14;;:::
1;r;a;67;15;;:::
1;r;a;67;16;;:::
1;r;a;67;17;;:::
1;r;a;67;18;;:::
1;r;a;67;19;;:::
1;r;a;67;20;;:::
1;r;a;67;21;;:::
1;r;a;67;22;;:::
1;r;a;67;23;;:::
1;r;a;67;24;;:::
1;r;a;67;25;;:::
1;r;a;67;26;;:::
1;r;a;67;27;;:::
1;r;a;67;28;;:::
1;r;a;67;29;;:::
1;r;a;67;30;;:::
1;r;b;68;1;;Gede::: din
1;r;b;68;2;;d::: min
1;r;b;68;3;;D:::n za::manc
1;r;b;68;4;;dune darft mir niht wizzen danc
1;r;b;68;5;;Swaz d:r m:: dinſt hie zeren tut
1;r;b;68;6;;Wir ſuln haben einen ::t
1;r;b;68;7;;::: noch ſunder neſt
1;r;b;68;8;;du ſalt din ſarpandrateſt
1;r;b;68;9;;Gein :::
1;r;b;68;10;;:::
1;r;b;68;11;;:::
1;r;b;68;12;;:::
1;r;b;68;13;;:::
1;r;b;68;14;;:::
1;r;b;68;15;;:::
1;r;b;68;16;;:::
1;r;b;68;17;;::: herburgen reit
1;r;b;68;18;;::: vr::den ſunder leit
1;r;b;68;19;;:::in creieren
1;r;b;68;20;;von :egenen fieren
1;r;b;68;21;;::: P::: Scelarz
1;r;b;68;22;;::: Gurnemanz von graharz
1;r;b;68;23;;Die djoſtierten vf ::: plan
1;r;b;68;24;;:::
1;r;b;68;25;;Dort ::: hie :::
1;r;b;68;26;;::: ein tropel
1;r;b;68;27;;::: ritterſ dat
1;r;b;68;28;;::: enwaſ dekein ander rat
1;r;b;68;29;;Ez waz dannoch w:l mitter dac
1;r;b;68;30;;der he::: in ::: zelte lac
1;r;b;69;1;;Do ::: kuninc ::: zazaman:
1;r;b;69;2;;da:::
1;r;b;69;3;;Waren :::en
1;r;b;69;4;;::: ritters :::
1;r;b;69;5;;E: hop :::
1;r;b;69;6;;:::
1;r;b;69;7;;:::
1;r;b;69;8;;:::
1;r;b;69;9;;:::
1;r;b;69;10;;:::
1;r;b;69;11;;:::
1;r;b;69;12;;:::
1;r;b;69;13;;:::
1;r;b;69;14;;:::
1;r;b;69;15;;:::
1;r;b;69;16;;:::
1;r;b;69;17;;:::
1;r;b;69;18;;:::
1;r;b;69;19;;:::
1;r;b;69;20;;:::
1;r;b;69;21;;D:::
1;r;b;69;22;;:::
1;r;b;69;23;;:::
1;r;b;69;24;;:::
1;r;b;69;25;;:::
1;r;b;69;26;;:::
1;r;b;69;27;;:::
1;r;b;69;28;;:::
1;v;a;69;29;;Nv waſ ovch roi de franze tot
1;v;a;69;30;;deſ wip in dicke an groze not
1;r;b;70;7;;:::
1;v;a;70;8;0;Doch ::: vnd vns(er) :::lich(en) niht
1;v;a;70;8;;Von manigem kuenen *-*- armen man
1;v;a;70;9;;Die doch der hohe gerten niht
1;v;a;70;10;;deſ der kuningin zil vergiht
1;v;a;70;11;;Jr libeſ. vn(d) ir lande*lande-*-
1;v;a;70;12;;Sie gerten ander pande
1;v;a;70;13;;Nv waſ ovch Gamureteſ lip
1;v;a;70;14;;in harnaſche da ſin wip
1;v;a;70;15;;Wart einer ſune bi gemant
1;v;a;70;16;;daz ir von ſchotten vridebrant
1;v;a;70;17;;Zu gelte ſante vur ir ſchaden
1;v;a;70;18;;Mit ſtrite het er ſie verladen
1;v;a;70;19;;Vf erden niht ſo guteſ was
1;v;a;70;20;;do ſchouwete her den adamas
1;v;a;70;21;;Daz waſ ein helm dar vf man bant
1;v;a;70;22;;Einen anker da man inne vant
1;v;a;70;23;;Verwirket edel geſteine
1;v;a;70;24;;Groz niht zu cleine
1;v;a;70;25;;Daz waſ iedoch ein ſwerer laſt
1;v;a;70;26;;Gezimieret wart der gaſt
1;v;a;70;27;;Wie ſin ſchilt geheret ſi
1;v;a;70;28;;Mit golde von arabi
1;v;a;70;29;;ein tivre buckele druf geſlagen
1;v;a;70;30;;Swere die er muſte tragen
1;v;a;70;1;;Brahte mit ir minne
1;v;a;70;2;;div werde kuninginne
1;v;a;70;3;;Het aldar nach ime geſant
1;v;a;70;4;;ob er noch wider in daz lant
1;v;a;70;5;;Were kumen von der heidenſchaft
1;v;a;70;6;;deſ twanc ſie grozer liebe craft
1;v;a;71;1;;Die gap von rote alſulchez brechen
1;v;a;71;2;;daz man ſich drinne mohte irſehen
1;v;a;71;3;;Ein zobelin anker dar vnde
1;v;a;71;4;;mir ſelbem ich wol gunde
1;v;a;71;5;;Deſ her hete an den lip ge*gegert
1;v;a;71;6;;Jz waſ maniger marke wert
1;v;a;71;7;;Ein wapenroc waſ harte wit
1;v;a;71;8;;Jch wen keinen ſo guten ſit
1;v;a;71;9;;Jeman zu ſtrite vurte
1;v;a;71;10;;deſ lenge eine(n) teppich rurte
1;v;a;71;11;;Ob ich in gepruven kuͦnne
1;v;a;71;12;;der ſchein alſ ob hie bruͦnne
1;v;a;71;13;;Bi der naht ein queckez vûr
1;v;a;71;14;;Verblichen varwe waſ im tvr
1;v;a;71;15;;Sin glaſt die blicke niht vermeit
1;v;a;71;16;;Ein bloziz ovge ſich drane verſneit
1;v;a;71;17;;Mit golde er gebildet waſ
1;v;a;71;18;;da zer monthanie in Koukeſas
1;v;a;71;19;;Ab eime velſe zarhten
1;v;a;71;20;;Grifen clain diz da bewarten
1;v;a;71;21;;Vn(d) iz noch da bewarnt
1;v;a;71;22;;von arabie livte varnt
1;v;a;71;23;;Vn(d) erwerbenz mit liſten dâ
1;v;a;71;24;;So tivre iſt iz niender anderſwa
1;v;a;71;25;;Vn(d) brengenz wider zu arabi
1;v;a;71;26;;da man die grunen achmardi
1;v;a;71;27;;Wirket. vn(d) die pelle rich
1;v;a;71;28;;Ander wat iſt er vil vngelich
1;v;b;71;29;;Den ſchilt nam er zu halſe ſan
1;v;b;71;30;;hie ſtunt ein orſ vil wolgetan
1;v;b;72;1;;gewapent vaſte vnz anden huf
1;v;b;72;2;;hie garzun ruf â ruf
1;v;b;72;3;;Sin lip ſpranc druf. wand erz da vant
1;v;b;72;4;;vil ſtarker ſper deſ heldeſ hant
1;v;b;72;5;;Mit hurte her verſwante
1;v;b;72;6;;den poinder er zu rante
1;v;b;72;7;;Hie durch anderhalben vz
1;v;b;72;8;;dem ankere volgete nach der ſtruz
1;v;b;72;9;;Gamuret ſtach hinderz orſ
1;v;b;72;10;;poitwine(n) von prelaͤhziorſ
1;v;b;72;11;;Vn(d) anderſ manigen werden man
1;v;b;72;12;;an dem er ſicherheit gewan
1;v;b;72;13;;Swaz da gecruzigeter ritter reit
1;v;b;72;14;;die genuzzen deſ heldeſ arbeit
1;v;b;72;15;;Die gewuͦnnen orſ die gap er in
1;v;b;72;16;;an ime lac vil groz gewin
1;v;b;72;17;;Gelicher baniere
1;v;b;72;18;;Man gein ime uûrte viere
1;v;b;72;19;;Kune rotte riten dar vnde
1;v;b;72;20;;Jr herre ſtriten kunde
1;v;b;72;21;;An iegelicher ein grifen zagel
1;v;b;72;22;;daz hinder teil daz waſ ein hagel
1;v;b;72;23;;An ritterſchaft deſ waren dridie
1;v;b;72;24;;daz vorderteil deſ grifen hie
1;v;b;72;25;;Der kuninc von Gaſconie truͦc
1;v;b;72;26;;Vffe ſime ſchilte ein ritter cluͦc
1;v;b;72;27;;Gezimieret waſ deſ lip
1;v;b;72;28;;Alſ wol gepruven kunnen wip
1;v;b;72;29;;Der nam ſich vor den andern vͦz
1;v;b;72;30;;do er vf deme helme ſach den ſtruz
1;v;b;73;1;;der anker quam doch vor an in
1;v;b;73;2;;do ſtach in hinderz orſ dort hin
1;v;b;73;3;;Der w(er)de kuninc von zazamanc
1;v;b;73;4;;vn(d) vienc in da waſ groz gedranc
1;v;b;73;5;;Hohe vure ſleht getennet
1;v;b;73;6;;Mit ſwerten vil gekemmet
1;v;b;73;7;;Da wart verſwendet der walt
1;v;b;73;8;;vn(d) ritter abe gevalt
1;v;b;73;9;;Sie wunden ſich ſo hort ich ſagen
1;v;b;73;10;;hin anden ort da hielten zagen
1;v;b;73;11;;Der ſtrit waſ wol ſo nahen
1;v;b;75;4;;da liefen. vn(d) lagen
1;v;b;75;5;;Manic ritter in iſern wat
1;v;b;75;6;;den wart da galunet ir brat
1;v;b;75;7;;Mit tretene. vn(d) mit kivlen
1;v;b;75;8;;Jr vel truc ſwarze bivlen
1;v;b;75;9;;Die helde gehivre
1;v;b;75;10;;da wurden quaſchivre
1;v;b;75;11;;Jn ſag ich vch vur wehe
1;v;b;75;12;;da waſ die ruwe ſmehe
1;v;b;75;13;;Die werden twanc die minne dare
1;v;b;75;14;;Manic ſchilt wol gevare
1;v;b;75;15;;Vn(d) manic gezimieret helm
1;v;b;75;16;;deſ dach da worden waſ der melm
1;v;b;75;17;;Daz velt etſwa gebluͦmet waſ
1;v;b;75;18;;Da ſtunt alcleine kurz graſ
1;v;b;75;19;;Da vielen vf die w(er)den man
2;r;a;107;19;;Iz betent heiden ſunder ſpot
2;r;a;107;20;;an in alſ an ir werden got
2;r;a;107;21;;niht durch deſ cruceſ ere
2;r;a;107;22;;noch deſ toufeſ lere
2;r;a;107;23;;dem zer vrteilichen ende
2;r;a;107;24;;vnſ loſen ſal gebende
2;r;a;107;25;;die menliche truwe ſin
2;r;a;107;26;;Git ime zu himele liehten ſchin
2;r;a;107;27;;Vn(d) ovch ſin ruwic bihte
2;r;a;107;28;;der valſc waſ ime ſihte
2;r;a;107;29;;Jn ſinen helm den Adamas
2;r;a;107;30;;Epitafium ergraben waſ
2;r;a;108;1;;Vir ſigelt vfme cruce obme grabe
2;r;a;108;2;;Suſ ſageten die bucſtabe
2;r;a;108;3;;Durch diſen helm ein dioſt ſluc
2;r;a;108;4;;den werden der ellen truc
2;r;a;108;5;;D(er) waſ Gamuͦret genant
2;r;a;108;6;;Geweldich kuninc vber dru lant
2;r;a;108;7;;Jrgelicher ime der cronen iach
2;r;a;108;8;;da giengen riche vurſten nach
2;r;a;108;9;;Er waſ von Angiowe geborn
2;r;a;108;10;;vn(d) hat vor baldac verlorn
2;r;a;108;11;;Sinen lip durch den baruc
2;r;a;108;12;;Sin pris gap ſo hohen ruc
2;r;a;108;13;;Nieman reit an ſin zil
2;r;a;108;14;;Swa man noch ritter pruven wil
2;r;a;108;15;;Er iſt von muter vngeborn
2;r;a;108;16;;Zu deme ſin ellen habe geſworn
2;r;a;108;17;;Jch meine der ſchilteſ ambet hat
2;r;a;108;18;;helfe. vn(d) menlich rat
2;r;a;108;19;;Gap er mit ſtete vrunden ſin
2;r;a;108;20;;Er leit durch wip vil ſcharphen pin
2;r;a;108;21;;Er truc den touf. vn(d) criſten ê
2;r;a;108;22;;Sin tot det ſarrazinen we
2;r;a;108;23;;Sunder liegen daz iſt war
2;r;a;108;24;;Sinre zit virſwendlichiv iar
2;r;a;108;25;;Sin ellen ſo nach priſe warp
2;r;a;108;26;;Mit ritterlichen priſe irſtarp
2;r;a;108;27;;Er hete der valſcheit angeſiget
2;r;a;108;28;;nv wunſchet ime heiles der hie liget
2;r;a;108;29;;Diz waſ alſ der knappe iach
2;r;a;108;30;;Waleiſen man vil weinen ſach
2;r;a;109;1;;Sie muſten wol mit ſchulte(n) clagen
2;r;a;109;2;;Die vrouwe hete getragen
2;r;a;109;3;;Sin kint daz in ir libe ſtiez
2;r;a;109;4;;die man ane helfe ligen liez
2;r;a;109;5;;Ahzehen wuchen hete gelebet
2;r;a;109;6;;deſ muter mit deme tode ſtrebet
2;r;a;109;7;;Vrou herzeloyde div kuningin
2;r;a;109;8;;die andern heten cranken ſchin
2;r;a;109;9;;Daz ſie hulfen niht deme wibe
2;r;a;109;10;;wande die truc in ir libe
2;r;a;109;11;;Der alre ritter blume wirt
2;r;a;109;12;;Ob in ein ſterben hie ver birt
2;r;a;109;13;;Do quam ein alt wiſe man
2;r;a;109;14;;durch clagen vber die vrouwen ſan
2;r;a;109;15;;Da die mit deme tode *-*- ranc
2;r;a;109;16;;die zene er ir von ein ander twanc
2;r;a;109;17;;Man goz ir wazzer in den munt
2;r;b;109;18;;da wart ir verſinnen kunt
2;r;b;109;19;;Sie ſp(ra)ch Owe war quam min truͦt
2;r;b;109;20;;die vrouwe claget in vber lut
2;r;b;109;21;;Mineſ herzen vroude breit
2;r;b;109;22;;Waſ Gamureteſ virdekeit
2;r;b;109;23;;Den nam mir ſin vreche ger
2;r;b;109;24;;Jch vil iunger dan er
2;r;b;109;25;;Vn(d) bin ſin muter. vn(d) ſin wip
2;r;b;109;26;;Jch trage(n) doch ſinen lip
2;r;b;109;27;;Vn(d) ſineſ verheſ ſamen
2;r;b;109;28;;Den gaben. vn(d) namen
2;r;b;109;29;;Vnſer zweier minne
2;r;b;109;30;;habe got getruwe ſinne
2;r;b;110;1;;So laze er mirn zu vruhte kuͦmen
2;r;b;110;2;;Jch han doch ſchaden zu vil genuͦmen
2;r;b;110;3;;An mime ſuezen werden man
2;r;b;110;4;;Wie hat der tot zu mir getan
2;r;b;110;5;;Er enpienc nie wibeſ minnen teil
2;r;b;110;6;;Er enwere aller vrouden geil
2;r;b;110;7;;Jn muete wibeſ ruwe
2;r;b;110;8;;daz riet ſin menlich truwe
2;r;b;110;9;;Wande er waſ valſcheſ lere
2;r;b;110;10;;nv horet ein ander mere
2;r;b;110;11;;Waz die vrouwe da beginc
2;r;b;110;12;;Kint. vn(d) buch ſie zu gevienc
2;r;b;110;13;;Mit armen. vn(d) mit handen
2;r;b;110;14;;Sie ſprach mir ſal got ſenden
2;r;b;110;15;;Die werden vruht von Gamurete
2;r;b;110;16;;daz iſt minſ herzen bete
2;r;b;110;17;;Got wende mich ſo tumber not
2;r;b;110;18;;Daz were Gamureteſ ander tot
2;r;b;110;19;;Ob ich mich ſelben ſluge
2;r;b;110;20;;die wil ich bi mir truge
2;r;b;110;21;;Daz ich von ſinre minne enpienc
2;r;b;110;22;;der manneſ truwe an mir begienc
2;r;b;110;23;;Die vrouwe enruhte wer iz ſach
2;r;b;110;24;;daz hemede vo(n) d(er) bruſt ſie brach
2;r;b;110;25;;Jr bruſte linde. vn(d) wiz
2;r;b;110;26;;Dar kerte ſie ir vliz
2;r;b;110;27;;Sie dructe ſie an ir roten muͦnt
2;r;b;110;28;;Sie tet wipliche vûre kuͦnt
2;r;b;110;29;;Alſo ſp(ra)ch div wiſe
2;r;b;110;30;;di biſt kaſte eineſ kindeſ ſpiſe
2;r;b;111;1;;Daz hat dich vor ime her geſant
2;r;b;111;2;;Sit ichz lebendic in deme libe vant
2;r;b;111;3;;Die vrouwe ir willen dar ane ſach
2;r;b;111;4;;daz die ſpiſe waſ ir herzen dach
2;r;b;111;5;;Die milch in ir tutelin
2;r;b;111;6;;dructe druz die kuningin
2;r;b;111;7;;Sie ſp(ra)ch du biſt von truwen kuͦmen
2;r;b;111;8;;het ich deſ toufeſ niht genuͦmen
2;r;b;111;9;;Du wereſ wol mineſ toufeſ zil
2;r;b;111;10;;Jch ſol mich begiezen vil
2;r;b;111;11;;Mit dir. vn(d) mit den ovgen
2;r;b;111;12;;Offenliche. vn(d) tougen
2;r;b;111;13;;Wand ich wil Gamureten clagen
2;r;b;111;14;;die vrouwe hiez dar naher tragen
2;r;b;111;15;;Ein hemede nach blute gevar
2;r;b;111;16;;dar inne anſ barukeſ ſchar
2;v;a;111;17;;Gamuret ::: l:::
2;v;a;111;18;;der ritterlichen ende kos
2;v;a;111;19;;Mit re::: menlicher ger
2;v;a;111;20;;die vr::: nach deme ſper
2;v;a;111;21;;Daz Gamurete :::en re
2;v;a;111;22;;Jpomid:n v:: Ninive
2;v;a;111;23;;Gap alſ:::werlichen lon
2;v;a;111;24;;der :::olze werde Bab:::
2;v;a;111;25;;Daz hemede ::: hadel was von ſlegen
2;v;a;111;26;;die vrou::: wolt iz an ſich legen
2;v;a;111;27;;Alſ ſie d:::r heten getan
2;v;a;111;28;;So kom::: ritterſchaft ir man
2;v;a;111;29;;Do namenſ ir vzer der hant
2;v;a;111;30;;die beſten vber al ſin lant
2;v;a;112;1;;Beſta:::n ſper vn(d) ovch daz bluͦt
2;v;a;112;2;;Zem munſter ſo man die toten tuuͦt
2;v;a;112;3;;Jn Gamuretes lande
2;v;a;112;4;;Man iamer do bekande
2;v;a;112;5;;Dannen vbern vierzehtndenvierzehenden :::
2;v;a;112;6;;Die vrouwe eineſ kindelineſ lac
2;v;a;112;7;;Eineſ ſunſ der ſulcher lide placwas
2;v;a;112;8;;daz ſie iſ kume genaſ
2;v;a;112;9;;Hie iſt der auenture wurf geſpilt
2;v;a;112;10;;vn(d) ir bogen iſt gezilt
2;v;a;112;11;;Wand er iſt aller erſt geborn
2;v;a;112;12;;deme diz mere wart ir korn
2;v;a;112;13;;Sinſ vater vroide vn(d) deſ not
2;v;a;112;14;;Sin leben vn(d) ſinen tot
2;v;a;112;15;;Deſ habet ir wol ein teil vernumen
2;v;a;112;16;;nv wizzet wa von iv ſi kuͦmen
2;v;a;112;17;;Diſſes mereſ ſach walte
2;v;a;112;18;;vn(d) wie man den behalte
2;v;a;112;19;;Den barc man von ritterſchaft
2;v;a;112;20;;E er queme an ſinre witze craft
2;v;a;112;21;;Ho die kuningin ſich verſan
2;v;a;112;22;;un(d) ir kindelin zir gewan
2;v;a;112;23;;::: vn(d) ander vrouwen
2;v;a;112;24;;Begunden in allenthalbe(n) ſchouwe(n)
2;v;a;112;25;;zuſchen den beinen ſin wiſelin
2;v;a;112;26;;Er muſte vil getrutet ſin
2;v;a;112;27;;Do er hette menlichiv lit
2;v;a;112;28;;Er wart mit ::er:en ſit ein ſmit
2;v;a;112;29;;Vil vivreſ er von helmen :::
2;v;a;112;30;;Sin herze menlich ellen :ruͦc
2;v;a;113;1;;
2;v;a;113;2;;
2;v;a;113;3;a;Die kuningin ſprach in allen vliz
2;v;a;113;4;;Bonfiz. Girofiz. Beafiz
2;v;a;113;5;;Die vrouwe n:m do ſunder twal
2;v;a;113;6;;ir roten verwehte(n) mal
2;v;a;113;7;;Ich meine ir tuttelſ ::: grenſelin
2;v;a;113;8;;Vn(d) ſchoup ſim in ſin vlenſelin
2;v;a;113;9;;Selbe waſ ſin am:e
2;v;a;113;10;;die in truc in ir wamne
2;v;a;113;11;;An ir bruſte ſie in zoch
2;v;a;113;12;;die wibeſ miſſewende ie vloch
2;v;b;113;13;;Sie duhte ſie hete Gamureten
2;v;b;113;14;;Wider an ir arm er beten
2;v;b;113;15;;Sine k::te ſich niht an :oſ:eit
2;v;b;113;16;;die demut w:::r bereit
2;v;b;113;17;;Vrou herzeloide ſp(ra)ch mit ſinnen
2;v;b;113;18;;Die hoeſte kuninginnen
2;v;b;113;19;;Jhu: ir bruſte :ot
2;v;b;113;20;;der ſit durch vnſ vil groze not
2;v;b;113;21;;Amme cruce menſcliche enphienc
2;v;b;113;22;;vn(d) ſin truwe an vnſ begienc
2;v;b;113;23;;:weſ lip ſin :urnen ringet
2;v;b;113;24;;Deſ ſele vnſanfte clinget
2;v;b;113;25;;Wie kuſche er ſi vn(d) were
2;v;b;113;26;;:::eiz ich war div mere
2;v;b;113;27;;::: begoz deſ landeſ vrouwe
2;v;b;113;28;;Mit ir herzen iamer touwe
2;v;b;113;29;;Jr ovgen regenten vf den knaben
2;v;b;113;30;;Si ::: kunde wibeſ truwe :::
2;v;b;114;1;;Sufzen vn(d) lachen
2;v;b;114;2;;ku::: ir munt wol g:machen
2;v;b;114;3;;Sie vroude ſich ir ſuns geb:r:
2;v;b;114;4;;ir ſchif. ir tranc ir ruwen :::
2;v;b;114;5;;Swor nv wiben ſprichet ba:
2;v;b;114;6;;deiſwar daz laz ich ane haz
2;v;b;114;7;;Jch vrieſche gerne ir ere breit
2;v;b;114;8;;Wan eine bin ich vmbereit
2;v;b;114;9;;Diſtlicher truͦwe
2;v;b;114;10;;Min zorn iſt im::: nvͦwe
2;v;b;114;11;;Gein ir ſit ich ſie ane wa::: ſach
2;v;b;114;12;;Jch bin Wolfram von Eſch:::ach
2;v;b;114;13;;Vn(d) kan ein teil mit ſan::
2;v;b;114;14;;Vn(d) bin ein ::bende :ange
2;v;b;114;15;;Minen haz gein einem wibe
2;v;b;114;16;;:::ie ha:::e libe
2;v;b;114;17;;Jr boten ſulhe miſſetat
2;v;b;114;18;;Ich enhan ſie h:::ens deke:::
2;v;b;114;19;;Dar vmbe h:: ich d:: ander: haz
2;v;b;114;20;;Owe war vmbe tuent ſie daz
2;v;b;114;21;;Aleine ſi mir min haz ſo leit
2;v;b;114;22;;S: iſt iz doch ir wipheit
2;v;b;114;23;;Sit ich mich verſprochen :::
2;v;b;114;24;;Vn(d) ::: mir miſſetan
2;v;b;114;25;;Daz nimmer lihte geſchit
2;v;b;114;26;;doch enſuln ſie ſich vergahen niht
2;v;b;114;27;;Mit hurte anmime hamit
2;v;b;114;28;;Sie vindent werlichen ſtrit
2;v;b;114;29;;Jch enhan deſ niht vergezzen
2;v;b;114;30;;Jch enkunne wol gemezzen
2;v;b;115;1;;J: geberde vn(d) ſite
2;v;b;115;2;;Swelcheme :ibe volget kuſch::it::
2;v;b;115;3;;Der lobeſ kemphe wil ich ſin
2;v;b;115;4;;Mir iſt von herzen leit ir pin
2;v;b;115;5;;Sin lob hinket amme ſp:t
2;v;b;115;6;;Swer allen w::: ſp:::
2;v;b;115;7;;durch ſin eineſ :::
2;v;b;115;8;;Swelche min reht w:: ſch:::
2;v;b;115;9;;beide ſehen vn(d) horen
2;v;b;115;10;;di en ſal ich niht be:::
2;v;b;115;11;;Schilte ammit iſt min art
