1;r;a;769;17;;Die da ſazzen an allen ſeiten
1;r;a;769;18;;vnd von den zwain ſtreiten.
1;r;a;769;19;;Die parcifal ſein brvder ſtrait
1;r;a;769;20;;ze ſchoflanze avf dem anger brait.
1;r;a;769;21;;Swaz er anders het ervarn
1;r;a;769;22;;da er den leip niht chvnde ſparn.
1;r;a;769;23;;Er ſol dirz ſelbe machen chvnt
1;r;a;769;24;;er ſvͦcht einen hohen fvnt.
1;r;a;769;25;;Nach dem grale wirbet er
1;r;a;769;26;;von ev baiden iſt mein ger.
1;r;a;769;27;;Nv ſagt miͤr levt vnd lant
1;r;a;769;28;;dev ev mit ſtreite ſein erchant.
1;r;a;769;29;;Der haiden ſprach ich nenne ſie
1;r;a;769;30;;die miͤr die ritter fvrent hie.
1;r;a;770;1;;Der chvnich papiris vo(n) trogidente
1;r;a;770;2;;vnd d(er) graf beanis vo(n) galmite(n)te.
1;r;a;770;3;;Der hertzog fartlatis afrippe
1;r;a;770;4;;vnd lidamvs von agrippe.
1;r;a;770;5;;Der chvnich tridans von tynodontel
1;r;a;770;6;;vnd d(er) chvnich amans partis vo(n) ſippel.
1;r;a;770;6;1;Pionte von pontentein
1;r;a;770;7;;d(er) h(er)tzog lippidivs von agremontein.
1;r;a;770;8;;Der chvnich mylon vo(n) nvatentiſinˢ
1;r;a;770;9;;von aſſegarzint d(er) graf gabrins.
1;r;a;770;10;;
1;r;a;770;11;;Von hyon porticon der graf filones
1;r;a;770;12;;vnd von ſerdvn d(er) chvnich ciligrateˢ.
1;r;a;770;13;;Der graf liſander von ypoticon
1;r;a;770;14;;vn(d) d(er) h(er)tzog tyride von elycimdion.
1;r;a;770;15;;Von oreſte genteſein thorthoaris
1;r;a;770;16;;vnd von ſaraticon d(er) h(er)tzog alamiˢ
1;r;a;770;17;;Der chvnich amvncas vo(n) ſotofatiron
1;r;a;770;18;;vn(d) d(er) h(er)tzog von dvſchontemedon.
1;r;a;770;19;;Von arabei d(er) chvnich geroaſtiſe
1;r;a;770;20;;vn(d) d(er) graf poſſizvnvs von thyſe.
1;r;b;770;21;;Der hertzog ſenes von hariodin
1;r;b;770;22;;der graf ediſſon von lanteſardin.
1;r;b;770;23;;Von lentfvſe d(er) graf friſtenes
1;r;b;770;24;;vn(d) von atrofaigente d(er) h(er)tzog maiones.
1;r;b;770;25;;Von navriente arkenor
1;r;b;770;26;;vnd von panfatis d(er) gralie aſtor.
1;r;b;770;27;;Von azzagavch vnd zazamanch
1;r;b;770;28;;vn(d) von canfaſſaſe d(er) chvnich jtachranch.
1;r;b;770;29;;Der graf ivrans von plemvzin
1;r;b;770;30;;vnd d(er) h(er)tzog afinamvs von emanteſin.
1;r;b;771;1;;Ich het ein dinch fvͤr ſchande
1;r;b;771;2;;man iach in meim lande.
1;r;b;771;3;;Dehain bezzer ritter mohte ſein
1;r;b;771;4;;de(n)n gahmvret antſchevein.
1;r;b;771;5;;Der ie oͤrs vber ſchrite
1;r;b;771;6;;ez was mein wille vnd mein ſite.
1;r;b;771;7;;Daz ich fvͦre vntz ich in fvnde
1;r;b;771;8;;ſeit gewan ich ſtreites chvnde.
1;r;b;771;9;;Von meinen zwain landen her
1;r;b;771;10;;fvͦrt ich chreftig avf daz mer.
1;r;b;771;11;;Gen ritterſchefte het ich mvͦt
1;r;b;771;12;;ſwelch lant was werleich vnd gvͦt.
1;r;b;771;13;;Daz twang ich meiner hende
1;r;b;771;14;;vntz verre inz ellende.
1;r;b;771;15;;Da werten mich iͤr minne
1;r;b;771;16;;zwo reiche chvniginne.
1;r;b;771;17;;Olimpe vnd chlavditte
1;r;b;771;18;;ſecvndille nv dev dritte.
1;r;b;771;19;;Jch han dvrh weip vil getan
1;r;b;771;20;;hevt alrerſt ich chvͤnde han.
1;r;b;771;21;;Daz mein vater iſt tot
1;r;b;771;22;;mein brvder ſagt avch ſein not.
1;r;b;771;23;;Do ſprach der werde parcifal
1;r;b;771;24;;ſeid ich ſchiet vom gral.
1;v;a;771;25;;So hat mein hant an ſtreite
1;v;a;771;26;;in der enge vnd avf der weite.
1;v;a;771;27;;Vil ritterſchaft erzaiget
1;v;a;771;28;;etleiches preis genaiget.
1;v;a;771;29;;Der des vil vngewent was ie
1;v;a;771;30;;ein tail ich der benenne hie
1;v;a;772;1;;Von lirivoyn d(er) chvnich ſchirniel
1;v;a;772;2;;vnd von avendroyn ſein brvd(er) mirabel.
1;v;a;772;3;;Der chvnich ſerabil von rozobears
1;v;a;772;4;;vnd d(er) chvnich fileſvſi von lochfebars.
1;v;a;772;5;;Von ſirnegonet ſchvtelgorz
1;v;a;772;6;;vnd von filegarzvn ſinangdroz
1;v;a;772;7;;Von miͤrnegalle d(er) graf roydal
1;v;a;772;8;;vnd von bletvnz lavdvnal.
1;v;a;772;9;;Der chvnich ompriez von ytholach
1;v;a;772;10;;vnd d(er) chvnich girolan von ſenblidach.
1;v;a;772;11;;Von gerobli d(er) hertzog geradanz
1;v;a;772;12;;vnd von zanbron d(er) graf blineſchanz
1;v;a;772;13;;Von tatelevnz d(er) graf longiviez
1;v;a;772;14;;vnd vo(n) brevegariez h(er)tzog marangliez.
1;v;a;772;15;;Von pitagon d(er) hertzog ſyrnolas
1;v;a;772;16;;vn(d) von lanpregvn d(er) graf barvaras.
1;v;a;772;17;;Von aſcalvn der chvnich vergvlaht
1;v;a;772;18;;von pranzil der graf bogvdaht.
1;v;a;772;19;;Heſtefar von lavde vnderreht
1;v;a;772;20;;vn(d) d(er) h(er)tzog ledebron vo(n) redvnzeht.
1;v;a;772;21;;Von letbre conlvual
1;v;a;772;22;;vnd iovedaſt von provenzal.
1;v;a;772;23;;Von triparvn d(er) graf carforas
1;v;a;772;24;;ditz ergie da tvrniern was.
1;v;a;772;25;;Die weil ich nach dem grale rait
1;v;a;772;26;;ſolt ich gar nennen da ich ſtrait.
1;v;a;772;27;;Daz wærn vnchvndev zil
1;v;a;772;28;;dvrh not ich mvͦz verſweigen vil.
1;v;b;772;29;;Swaz iͤr miͤr chvnd iſt getan
1;v;b;772;30;;die wæn ich hie genennet han.
1;v;b;773;1;;Der haiden was von h(er)tzen vro
1;v;b;773;2;;daz ſeines brvder dinch alſo.
1;v;b;773;3;;Stvnt daz ſein hant erſtrait
1;v;b;773;4;;ſo manige hohe werdichait.
1;v;b;773;5;;Des dancht er im ſere
1;v;b;773;6;;er het es ſelb avch ere.
1;v;b;773;7;;Jnnen des hiez tragen gawan
1;v;b;773;8;;als ez vnwizzent wær getan.
1;v;b;773;9;;Des haidens zimier in den rinch
1;v;b;773;10;;ſi prvͤftenz da fvͤr hohev dinch.
1;v;b;773;11;;Ritter vnd vrowen
1;v;b;773;12;;begvnden alle ſchowen.
1;v;b;773;13;;Den wapenroch ſchilt daz chvrſeit
1;v;b;773;14;;der helm was ze enge noch ze weit
1;v;b;773;15;;Si preiſten al gemaine
1;v;b;773;16;;die tevren edle ſtaine.
1;v;b;773;17;;Die da verwiert lagen
1;v;b;773;18;;niemen darf mich vragen.
1;v;b;773;19;;Von iͤr art wie ſi wærn
1;v;b;773;20;;die leihten vnd die ſwærn.
1;v;b;773;21;;Evch het baz beſchaiden des
1;v;b;773;22;;eraclivs oder ercvles.
1;v;b;773;23;;Oder alexander
1;v;b;773;24;;vnd noch ein ander.
1;v;b;773;25;;Der weiſe pytagoras
1;v;b;773;26;;der ein aſtronomier was.
1;v;b;773;27;;Vnd ſvs ſo weis an ſtreit
1;v;b;773;28;;niemen ſeid adams zeit.
1;v;b;773;29;;Moht im geleichen getragen
1;v;b;773;30;;d(er) chvnd baz von ſtainen ſagen.
1;v;b;774;1;;Die vrowen prvͤften ſwelch weip
1;v;b;774;2;;da mit zierte ſeinen leip.
