1;r;a;609;10;;Vnd daz vor mir niht welt verdagen.
1;r;a;609;13;;:::
1;r;a;609;14;;Habt ir daz niht gerochen.
1;r;a;609;15;;Daz ir nach tode valſch ſaget
1;r;a;609;16;;Sin ſvn iſt des gar vnverzaget
1;r;a;609;17;;Jn ſol des niht verdriezzen.
1;r;a;609;18;;Mag er niht geniezzen.
1;r;a;609;19;;Siner ſweſter wol gevar.
1;r;a;609;20;;Zephande er git ſin leben dar.
1;r;a;609;21;;Herre ich heizze Gawan.
1;r;a;609;22;;Swaſ iv min vater hat getan.
1;r;a;609;23;;Daz rechet an mir er iſt tot.
1;r;a;609;24;;Ich ſol uvͤr ſin laſter not.
1;r;a;609;25;;Han. min werdichlichez leben.
1;r;a;609;26;;Vf champf vuͤr in zegeiſel geben.
1;r;a;609;27;;:::
1;r;a;609;30;;Bediv lieb vnd leit.
1;r;a;610;1;;Ein dinch tvt mir doch an iv wol.
1;r;a;610;2;;Daz ich mit iv ſtriten ſol.
1;r;b;610;17;;Zeſabins bi der ch:::
1;r;b;610;19;;:::
1;r;b;610;20;;::: grozzer ſchowe. er chomen da.
1;r;b;610;21;;Dar nach an dem anderm tage.
1;r;b;610;22;;Chvm ich dvrch min alte chlage.
1;r;b;610;23;;Vf den planz tſcheffranze.
1;r;b;610;24;;Nach gelt diſes chranze.
1;r;b;610;25;;Gramoflanz in mit im bat.
1;r;b;610;26;;Zeroys ſabins dvrch di ſtat.
1;r;b;610;27;;Jr mvͤget niht an her brvke han.
1;r;b;610;28;;Do ſprach min her Gawan.
1;r;b;610;29;;Jch wil hin alſo her.
1;r;b;610;30;;Anders niht iſt min ger
1;r;b;611;1;;Si gaben fiantze
1;r;b;611;2;;Daz ſi zefloritſchantze.
1;r;b;611;3;;Mit Froͯwen vnd mit Riͯt(er)n her
1;r;b;611;4;;Chom :::
1;r;b;611;5;;:::
1;r;b;611;6;;:::vf einen rinch
1;r;b;611;7;;Svſ ſchiet min her Gawan.
1;r;b;611;8;;Dannen von dem werden man.
1;r;b;611;9;;:::
1;v;a;611;27;;Vuͤr war mir iwer arbeit.
1;v;a;611;28;;Fvͤget ſolhez hertzen leit
1;v;a;611;29;;Die enphahen ſol getrewez wip.
1;v;a;611;30;;Vmb ir libens vrivndeſ lip.
1;v;a;612;1;;xO ſprach er vrowe iſt daz war.
1;v;a;612;2;;Daz ir mich grvezzet an var.
1;v;a;612;3;;:::het ir den pris.
1;v;a;612;4;;::: pin doch wol ſo wis.
1;v;a;612;5;;::: der ſchilt ſin reht ſol han.
1;v;a;612;6;;Anders habet ir miſſetan.
1;v;a;612;7;;Deſ ſchiltes amt iſt wol ſo hoh.
1;v;a;612;8;;Daz der ſpot ſich da von zoch.
1;v;a;612;9;;Swer ritterſchaft ie gepflach.
1;v;a;612;10;;vrowe ob ich ſo :::t mach
1;v;a;612;12;;:::
1;v;a;612;13;;Etſwenne irs anders iahet.
1;v;a;612;14;;Sit ir mich von erſt ſahet
1;v;a;612;15;;Daz lazze ich ſin nemet hin den chranz.
1;v;b;612;30;;An cidegaſte. dem vz erchorn.
1;v;b;613;3;;:::
1;v;b;613;4;;Ez wære dirre oder der
1;v;b;613;5;;Die mvter ie gebaren.
1;v;b;613;6;;Bi ſiner cite iaren.
1;v;b;613;7;;Die mvſen im iehen der werdicheit.
1;v;b;613;8;;Die ander bris nie vber ſtreit.
1;v;b;613;9;;Er waſ ein qvehbrvnne der tvgent.
1;v;b;613;10;;Mit alſo berhafter ivgent.
1;v;b;613;11;;Gar bewart vor valſcher pfliht.
1;v;b;613;12;;Vz der vinſter an daz liht.
1;v;b;613;13;;Het er ſich erblechet.
1;v;b;613;14;;Sinen pris ſo hoh gerechet.
1;v;b;613;15;;Daz in nimen chvnd ereichen.
1;v;b;613;16;;Amor waſ ſin herzeichen.
1;v;b;613;17;;Sin bris ſo hoh:::
1;v;b;613;18;;:::
1;v;b;613;20;;Wie lvchtet ob allen ſternen.
1;v;b;613;21;;Der ſnelle ſatvrnvs.
1;v;b;613;22;;Der triwen ein m:::
