1;r;a;328;5;;Des craft iſt wit vn(d) br:::
1;r;a;328;6;;Zweier chrone richei:::
1;r;a;328;7;;Stet in ſiner vorhlichevorhliche in ſiner:::
1;r;a;328;8;;Uf dem wazer. vn(d) d(er) e:::
1;r;a;328;9;;Azagovch vn(d) zazamanch
1;r;a;328;10;;Div lant ſint creftic vn(d):::
1;r;a;328;11;;Sinim richeit gelichet:::
1;r;a;328;12;;An den baruch ſwa man::::
1;r;a;328;13;;Vn(d) ane tribalibot
1;r;a;328;14;;Man betet in an *als einen:::
1;r;a;328;15;;Sin varwe hat ſo ſpehe:::
1;r;a;328;16;;Div iſt allir manne va:::
1;r;a;328;17;;Si iſt wiſ un(d) ſwarz irch:::
1;r;a;328;18;;Ich fuͦr daher durch :::
1;r;a;328;19;;D*Da wold er gerne ir:::
1;r;a;328;20;;Die vart die ich her h:::
1;r;a;328;21;;Daz warb er do in m:::
1;r;a;328;22;;Sinir mvͦter muͦme:::
1;r;a;328;23;;Bin ich er iſt ein chu:::
1;r;a;328;24;;Ich ſag wundirs vo:::
1;r;a;328;25;;Nieman geſaz von ſinir t:::
1;r;a;328;26;;Sin pris hat vil hohenhohe :::
1;r;a;328;27;;
1;r;a;328;28;;
1;r;a;328;29;;Feyrifiz Anſhevin.
1;r;a;328;30;;Des tat durch wip ch:::
1;r;a;329;1;;Swie vremdez mir hie :::
1;r;a;329;2;;Ich chom ouch her du:::
1;r;a;329;3;;Un(d) zirchenne(n) aventu:::
1;r;b;329;9;;:::we un(d) manlicher ſite
1;r;b;329;10;;:::::t iugende vert ta mit
1;r;b;329;11;;::: wiſe heidenin
1;r;b;329;12;;:::unſt den gewin
1;r;b;329;13;;:::ol reite franzois
1;r;b;329;14;;:::ir d(er) waleis
1;r;b;329;15;;::: ſin rede wid(er) ſi
1;r;b;329;16;;:::vrowe daz ir hie
1;r;b;329;17;;::: ſo gutlichen troſt
1;r;b;329;18;;::: doch trvrens niht irloſt
1;r;b;329;19;;::::::h des beſheiden.
1;r;b;329;20;;:::::: ſo niht irleiden
1;r;b;329;21;;:::r leide chundet
1;r;b;329;22;;:::uͦ manger ſundet
1;r;b;329;23;;::: niht weiz minir clage.
1;r;b;329;24;;::: bi ſin ſpotten trage
1;r;b;329;25;;:::deheinir urevde pflegen.
1;r;b;329;26;;::: alreſt den Gral geſehn
1;r;b;329;27;;::: churz alde lanch
1;r;b;329;28;;::: des endes min gedanch
1;r;b;329;29;;:::d ich niemmer
1;r;b;329;30;;::: iemmer
1;r;b;330;1;;:::miner zuͦht gebot
1;r;b;330;2;;:::rlde ſpot
1;r;b;330;3;;::: ſin raten niht ſin ganz
1;r;b;330;4;;:::ernemanz.
1;r;b;330;5;;:::billiche vrage mite
1;v;a;330;10;;Ez iſt ein ſtrenge ſharf ge:::
1;v;a;330;11;;Gein mir mit worten hie :::
1;v;a;330;12;;Swes huld ich drumb uir:::
1;v;a;330;13;;Daz wil ich wenic wizin i:::
1;v;a;330;14;;Swenne d(er) ich her nah pr:::
1;v;a;330;15;;So habt aber denne dar n:::
1;v;a;330;16;;Mir iſt zeſheiden von iv g:::
1;v;a;330;17;;Jr gabt mir alle geſelliſh:::
1;v;a;330;18;;Die wil ich ſtunt an pris:::
1;v;a;330;19;;Des ſit nuͦ ledic biz ich :::
1;v;a;330;20;;Da von min grvniv vre:::
1;v;a;330;21;;Min ſol groz iamer alſo :::
1;v;a;330;22;;Daz herce geb den ob ougen:::
1;v;a;330;23;;Sit ich uf monſauaſch:::
1;v;a;330;24;;Daz mich von waren vr:::
1;v;a;330;25;;Ohteiz wie manig clar:::
1;v;a;330;26;;Swaz iemen wnd(er)s hat g:::
1;v;a;330;27;;Dennoch pfliet ſin mer:::
1;v;a;330;28;;Der wirt hat ſufcebere:::
1;v;a;330;29;;Ay helfloſir Anfortas:::
1;v;a;330;30;;Waz half dich daz ich :::
1;v;a;331;1;;Sin mugen niht le:::
1;v;a;331;2;;Ez muͦz nuͦ an ein ſh:::
1;v;a;331;3;;Do ſprach d(er) waleiſ:::
1;v;a;331;4;;Ze artus dem britan:::
1;v;a;331;5;;Ze ritern un(d) ze vr:::
1;v;a;331;6;;Er wold ir urlovp ſh:::
1;v;a;331;7;;Vn(d) mit ir hulden uirne:::
1;v;a;331;8;;Des indorfte niemen da ge:::
1;v;b;331;13;;::: Clamide gewan
1;v;b;331;14;;:::birſ wold er pflihte han
1;v;b;331;15;;::: ouch leit daz lehlin
1;v;b;331;16;;:::e zwo riche chrone ſin
1;v;b;331;17;;:::ſtes im da manger bot
1;v;b;331;18;;::: treip uon in trurinſ not
1;v;b;331;19;;:::unwar div clariv maget
1;v;b;331;20;;::: helt unuirzaget
1;v;b;331;21;;:::den un(d) fuͦrt in dan
1;v;b;331;22;;:::::: in min her Gawan
1;v;b;331;23;;::: d(er) manliche
1;v;b;331;24;;:::elde ellins riche
1;v;b;331;25;;:::ch weiz wol daz din vart
1;v;b;331;26;;:::ites reiſe iſt ungeſpart
1;v;b;331;27;;:::ir got geluche zuͦ
1;v;b;331;28;;:::uch mir daz ich getvͦ
1;v;b;331;29;;:::en dienſt alſ ich chan gern
1;v;b;331;30;;:::mich ſin craft gewern
1;v;b;332;1;;::: ſprach we waz iſt got
1;v;b;332;2;;:::waltich ſolhin ſpot
1;v;b;332;3;;:::ſ beden niht gegebn
1;v;b;332;4;;:::chunde got mit chreftin lebn
1;v;b;332;5;;:::waſ im dienſteſ und(er)tan
1;v;b;332;6;;:::wil ich genaden mich uirſan
1;v;b;332;7;;:::wil ich im dienſt wid(er)ſagn
1;v;b;332;8;;:::haz den wil ich tragin
1;v;b;332;9;;:::t an dienes chanpfez zit
1;v;b;332;10;;:::n ein wip fuͦr dich den ſtrit
1;v;b;332;11;;:::mvͦeze ziehen diene hant
2;r;a;332;29;;Swenne ir ſit trurins niht ir:::
2;r;a;332;30;;Iwir ſorge min vrewde zert
2;r;a;333;1;;Nu waſ ſin orſſ uirdechet
2;r;a;333;2;;Sin ſelbis not irwechet
2;r;a;333;3;;Ouch het d(er) degen wolgetan
2;r;a;333;4;;Lieht wiſ iſerin harnach an
2;r;a;333;5;;Tuwir ane allir ſlahte getrvch
2;r;a;333;6;;Sin kurſit ſin wapinroch
2;r;a;333;7;;Waſ geheret mit geſteine
2;r;a;333;8;;Sinin helm aleine
2;r;a;333;9;;Het er niht uf gebunden
2;r;a;333;10;;:::chuſt er inden ſtunden
2;r;b;334;1;;:::aſſenie vil
2;r;b;334;2;;:::in zil
2;r;b;334;3;;:::wen
2;r;b;334;4;;:::churowen
2;r;b;334;5;;V:::e
2;r;b;334;6;;G:::nne
2;r;b;334;7;;U:::vaile
2;r;b;334;8;;S:::ze taile
2;r;b;334;9;;D:::n ane minen haz
2;r;b;334;10;;I:::pi:::ch vrowen lonez laz
2;r;b;334;11;;O:::ch ſprach d(er) chrieche cliaſ
2;r;b;334;12;;I::::::::: da uirſumet waſ
2;r;b;334;13;;:::in allin:::d:::
2;v;a;335;4;;Deſ trvrte manic b:::
2;v;a;335;5;;Vn(d) manic wip vn(d) :::
2;v;a;335;6;;Herzenliche wart :::
2;v;a;335;7;;Von in ſiniſ ſtrite:::
2;v;a;335;8;;Der werdecheit :::
2;v;a;335;9;;Wart nvͦ d(er) tavelru:::
2;v;a;335;10;;Gawan maz beſun:::
2;v;a;335;11;;Swa mit er mohte:::
2;v;a;335;12;;Alt *herte ſhilte wol:::edigin
2;v;a;335;13;;Er inruchte wie ſi:::aren:::
2;v;a;335;14;;Si braht in choufliute dar
2;v;a;335;15;;Vf ir ſovmien doch niht veile
