1;r;a;622;6;;nam gawanſ a:::
1;r;a;622;7;;da ſi ſaz en bi:::
1;r;a;622;8;;zwene gebra:::
1;r;a;622;9;;mit wine ei(n) g:::
1;r;a;622;10;;vn(d) zwei blank:::
1;r;a;622;11;;div ſueze mag:::
1;r;a;622;12;;vf ein(er) twehel:::
1;r;a;622;13;;die ſpiſe e(r) vlo:::
1;r;a;622;14;;Gawan vn(d) div:::
1;r;a;622;15;;Mohtenſ wazz:::
1;r;a;622;16;;ob twahenſ w:::
1;r;a;622;17;;d(az) ſi doch beidi:::
1;r;a;622;18;;mit vroude e(r) :::
1;r;a;622;19;;d(az) e(r) mit ir ez:::
1;r;a;622;20;;durch die e(r) le:::
1;r;a;622;21;;beidiv vroude :::
1;r;a;622;22;;ſ::enne ſi ir :::
1;r;a;622;23;;d(az) da geruere:::
1;r;a;622;24;;ſo wart im n:::
1;r;a;622;24;1;e(r) beſach die ſ:::
1;r;a;622;24;2;ir guetlich ſ::::
1;r;a;622;24;3;e(r) clagete nih:::
1;r;a;622;24;4;e(r) vand an ir ::::
1;r;a;622;25;;d(az) e(r) nach ir ::::
1;r;a;622;26;;ſin riuwe be:::
1;r;a;622;26;1;alſ d(er) einen v::::
1;r;a;622;26;2;wurfe an ſin :::
1;r;a;622;26;3;ſin ougen be::::
1;r;a;622;26;4;ſin h(er)ze geg::::
1;r;a;622;27;;vn(d) wart ſin :::
1;r;a;622;28;;ir ſuez(er) mu(n)t :::
1;r;b;623;17;;vrouwe ich ſah in hivte lebn
1;r;b;623;18;;e(r) wart mir vur ei(n) orſ gegeben
1;r;b;623;19;;welt ir ledigen den ſelben man
1;r;b;623;20;;dar vmbe ſol ich ſwalwen han
1;r;b;623;21;;div kunigi(n)ne ſecundillen waſ
1;r;b;623;22;;vn(d) die îv ſante Anfortaſ
1;r;c;625;8;;e(r) wu:::e liep od(er) leit
1;r;c;625;9;;d(az) e(r) deſ niemanne da
1;r;c;625;10;;Gewuge noch and(er)ſwa
1;r;c;625;11;;Wan da erz w(er)ben ſolte
1;r;c;625;12;;e(r) bat d(az) man vn(d)im holte
1;r;c;625;13;;Tincten vn(d) permint
1;v;a;626;30;;e(r) reit nach w(er)declich(er) ſcarn
1;v;a;627;1;;Arniven zorn beiagete
1;v;a;627;2;;d(az) d(er) cnappe ir niht enſagete
1;v;a;627;3;;Vn(d) ſi v(er)ſweic d(er) mere
1;v;a;627;4;;war e(r) geſendet were
1;v;a;627;5;;ſi bat den d(er) d(er) porten pflac
1;v;b;628;22;;dem h(er)zogen vo(n) Gauezin
1;v;b;628;23;;vn(d) dem vurſten florande
1;v;b;628;24;;d(er) in manigem lande
1;v;b;628;25;;hat gedient werdekeit
1;v;b;628;26;;Nv ſcaffet d(az) div ſin bereit
1;v;b;628;27;;bi eine(m) cnappen e(r)nbot
1;v;c;630;13;;vn(d) liſc:::
1;v;c;630;14;;wurde::::are
1;v;c;630;15;;die zwe:::urtoiſ
1;v;c;630;16;;dur di h(er):::groiſ
1;v;c;630;17;;d*ſi da:::drumbe
1;v;c;630;18;;gegn :::tvmbe
1;v;c;630;19;;::: wiſe
1;v;c;630;20;;:::p(ri)ſe
1;v;c;630;21;;:::
1;v;c;630;22;;:::ne lſach
1;v;c;630;23;;:::n
1;v;c;630;24;;:::h(er) gen
1;v;c;630;25;;:::
1;v;c;630;26;;:::
1;v;c;630;27;;:::zwene
1;v;c;630;28;;:::we bene
1;v;c;630;29;;:::angen
1;v;c;630;30;;:::ol en pfangen
1;v;c;631;1;;:::ol:e ſten
1;v;c;631;2;;:::zen gen
1;v;c;631;3;;::: ſi wolten
1;v;c;631;4;;:::
1;v;c;631;5;;::: zewe
1;v;c;631;6;;:::
1;v;c;631;7;;:::
1;v;c;631;8;;::::zen lan
1;v;c;631;9;;:::lle
1;v;c;631;10;;:::le
1;v;c;631;11;;:::magt clar
1;v;c;631;12;;:::d(az) brvne har
1;v;c;631;13;;:::: ougen
