1;r;a;232;25;;Die gravin van tenebroch
1;r;a;232;26;;Grvͦn ſcharlachen was ir roch
1;r;a;232;27;;Des ſelben troch ouch ir ge spil
1;r;a;232;28;;Sie waren ge feẏſieret vil
1;r;a;232;29;;
1;r;a;232;30;;
1;r;a;233;1;;Na der ginc eyn hertzogẏn
1;r;a;233;2;;Vn(de) ir ge spil. zwe ſtolelyn
1;r;a;233;3;;Sie trogen van elpenbeyn
1;r;a;233;4;;Jr mvͦnt nach vures varwe ſchein
1;r;a;233;5;;Die nigen alle viere
1;r;a;233;6;;Die zwey ſatzen ſchiere
1;r;a;233;7;;Vor den wert die ſtollen
1;r;a;233;8;;Dar wart ge dienet vollen
1;r;a;233;9;;So ſtvnden an eyner ſchar
1;r;a;233;10;;Vnde ware(n) alle wol ge var
1;r;a;233;11;;Den vieren was gelich ir wat
1;r;a;233;12;;Seht war ſich nicht v(er) ſumet hat
1;r;a;233;13;;Andere viere ſtvnden zwo
1;r;a;233;14;;Die waren dar ge ſcaffen zo
1;r;a;233;15;;Viere trogen kerzen groz
1;r;a;233;16;;Den anderen vieren nicht v(er) droz
1;r;a;233;17;;Sie ne drogen eynen duren ſteẏn
1;r;a;233;18;;Des tages die ſvnne da liecht duͦr ſchein
1;r;a;233;19;;Dar vor was ſin name enkant
1;r;a;233;20;;Jz was ein granat yachant
1;r;a;233;21;;Beide lanc vnde breyt
1;r;a;233;22;;Duͦrch die liechte in dvnne ſneit
1;r;a;233;23;;Die in zo eynen diſche mac
1;r;a;233;24;;Dar van die riche wert az
1;r;a;233;25;;Sie gengen al ge slachte
1;r;a;233;26;;Vor den wert alle achte
1;r;a;233;27;;Duͦrch nigen ſie ir houbet wegede(n)
1;r;a;233;28;;Viere die taflen wegeden
1;r;a;233;29;;Vf elpenbeyn wiz als eyn ſne
1;r;a;233;30;;ſtollen die dar quamen e
1;r;a;234;1;;Mit zuchten ſie kvnde(n) wid(er) gan
1;r;a;234;2;;Zo den erſten vieren ſtan
1;r;a;234;3;;An den achten vrowen was
1;r;a;234;4;;Rocke groner dan eyn gras
1;r;a;234;5;;Van azagowe ſamẏt
1;r;a;234;6;;Ge ſniten lanc vn(de) wyt
1;r;b;234;7;;Dar midden ſie zo ſamne twanc
1;r;b;234;8;;Gordel ture ſmal vn(de) lanc
1;r;b;234;9;;Die achte ivncvrowen cloch
1;r;b;234;10;;Jewelich uf ir hare troch
1;r;b;234;11;;Ein cleine blomen zappel
1;r;b;234;12;;Die graue ywen van nonel
1;r;b;234;13;;Vnde gernys van kẏle
1;r;b;234;14;;Jz was dar vber eẏne mẏle
1;r;b;234;15;;Zo denſte ir tochte(r) waren ge nome(n)
1;r;b;234;16;;Man ſach dar zwa vorſtẏnne(n) kome(n)
1;r;b;234;17;;Jnharde wunnichlich(er) wat
1;r;b;234;18;;Zwe metzes ſcarf alſam ein grat
1;r;b;234;19;;Truͦgen ſie duͦrch wund(er)
1;r;b;234;20;;An zwen dwelen al be ſvnd(er)
1;r;b;234;21;;Daz was ſelber harde wiz
1;r;b;234;22;;Dar an lach kvnſt vn(de) vliz
1;r;b;234;23;;Jm was ſin ſcherfe nicht v(er) miden
1;r;b;234;24;;Jz hette wol ſtahel v(er) ſniden
1;r;b;234;25;;Vor dem ſelb(er) quamen vrowe(n) w:::
1;r;b;234;26;;Der dar zo denſte was geg:::
1;r;b;234;27;;Sie drogen liecht den ſelbe:::
1;r;b;234;28;;Vier kynt vor meſſewende v:::
1;r;b;234;29;;Sie gengen alle ſeſſe do
1;r;b;234;30;;Nv horet waz iewelich do
1;r;b;235;1;;Jr nigen zwe vn(de) trogen dar
1;r;b;235;2;;Vf die taflen wol ge var
1;r;b;235;3;;Daz ſelb(er) vn(de) legeden iz nid(er)
1;r;b;235;4;;Do gingen ſie mit zuchte(n) wid(er)
1;r;b;235;5;;Zuͦ den erſten zwelben ſan
1;r;b;235;6;;Ob ich gepruuet rechte han
1;r;b;235;7;;Hie ſvln achtzen vrowen ſten
1;r;b;235;8;;Avoy nv ſicht man ſeſſe gen
1;r;b;235;9;;Jn wat die man dure galt
1;r;b;235;10;;Jz was half blyalt
1;r;b;235;11;;Daz ander pellel van nẏnẏue
1;r;b;235;12;;Deſſe vn(de) die ſeſſe e
1;r;b;235;13;;Drogen zwelf rocke ge teẏlet
1;r;b;235;14;;Zo durer koſt ge veylet
1;r;b;235;15;;Na den ginc die kuͦningẏn
1;r;b;235;16;;Jr antlitze gab den ſchyn
1;v;a;235;17;;Sie wanden alle iz wolde dagen
1;v;a;235;18;;Man ſach die maget an ir tragen
1;v;a;235;19;;Pellel van araby
1;v;a;235;20;;Vf einen gruͦnen achmardy
1;v;a;235;21;;Troch ſie den wunſch von paradẏs
1;v;a;235;22;;Beide vourze vnde rẏs
1;v;a;235;23;;Daz dinch heiz der gral
1;v;a;235;24;;Erden wunſches vber wal
1;v;a;235;25;;Vrrepanze de ſchoẏe heẏz
1;v;a;235;26;;Den man den gral dregen leẏz
1;v;a;235;27;;DEr gral was van ſulch(er) art
1;v;a;235;28;;Wol moſte ir kuſche ſin bewart
1;v;a;235;29;;Die ſin zo rechte ſolde plegen
1;v;a;235;30;;Die moſte valſches ſich bewegen
1;v;a;236;1;;Vor den grale quamen lecht
1;v;a;236;2;;Die waren van armer koſt nicht
1;v;a;236;3;;Ses glaſe lanc lutt(er) wol ge tan
1;v;a;236;4;;Dar inne balſine bran
1;v;a;236;5;;:::o ſie quamen vor die dore
1;v;a;236;6;;:::rechter maze her vore
1;v;a;236;7;;:::zuchten neich die kunnigyn.
1;v;a;236;8;;:::d alle die ivncvrowelyn
1;v;a;236;9;;Die dar trogen balſinen *vat
1;v;a;236;10;;Die kuͦninginne valſches lat
1;v;a;236;11;;Zazde vor den wert den gral
1;v;a;236;12;;Daz merkede parzẏual
1;v;a;236;13;;Dicke h(er) an ſie ge dachte
1;v;a;236;14;;Die den gral da brachte
1;v;a;236;15;;Her hatte ouch irn mantel an
1;v;a;236;16;;Miz zucht die ſelben gingen dan
1;v;a;236;17;;Zu den achten erſten
1;v;a;236;18;;Do liezen ſie die herſten
1;v;a;236;19;;Zwiſchen ſie man ſegede mer
1;v;a;236;20;;Zwelue iewed(er) halben er
1;v;a;236;21;;Die maget mit der krone
1;v;a;236;22;;Stvnt dar harde ſchone
1;v;a;236;23;;Do waz rẏtter da ge ſetzen was
1;v;a;236;24;;Ober al den palas
1;v;a;236;25;;Den waren kamerare
1;v;a;236;26;;Mit guldynen bechen ſware
1;v;b;236;27;;JeviereJe viere eyn ge ſcaffen dar
1;v;b;236;28;;Vnd eẏn jvncvrowe wol ge var
1;v;b;236;29;;Die eyne witze twelen troch
1;v;b;236;30;;Man ſach da rycheyt ge noch
1;v;b;237;1;;Der taflen moſten hundert ſin
1;v;b;237;2;;Die man da troch zor dore in
1;v;b;237;3;;Man ſatze jo eyne ſchire
1;v;b;237;4;;Vor w(er)de rytter viere
1;v;b;237;5;;Diſlachen witze
1;v;b;237;6;;Wurden dar uf geleget mit vlitze
1;v;b;237;7;;Der wert do ſelb(er) watzer nam
1;v;b;237;8;;Her was an homode lam
1;v;b;237;9;;Mit im twoch ſich parzẏual
1;v;b;237;10;;Eẏn ſytin twele wol ge mal
1;v;b;237;11;;Bot eynes graben ſvn dar na
1;v;b;237;12;;Dem was zo denſte harde ga
1;v;b;237;13;;War zo der taflen nechein ſtvnt
1;v;b;237;14;;Dar tete man vier knapen kvnt
1;v;b;237;15;;Daz ſie irs denſtes nicht vor gaze(n)
1;v;b;237;16;;Den / die dar obene ſazen
1;v;b;237;17;;Zweyne knieden vnde ſniden
1;v;b;237;18;;Zwe ander des nicht vor miden
1;v;b;237;19;;Sie ne troge(n) drinken vn(de) ezzen dar
1;v;b;237;20;;Vn(de) namen ir mit denſte war
1;v;b;237;21;;Horet mer van richeyt ſagen
1;v;b;237;22;;Vier karaſchen moſten trage(n)
1;v;b;237;23;;Manich ture golt vaz
1;v;b;237;24;;Juwelichen rytter d(er) dar az
1;v;b;237;25;;Sie zugen zuͦ den vier wenden
1;v;b;237;26;;Vier rytt(er) mit ir henden
1;v;b;237;27;;*Vf die taflen man ſie ſette(n) ſach
1;v;b;237;28;;Jewelich genc eyn ſcriber nach
1;v;b;237;29;;Die daz arbeyte
1;v;b;237;30;;Vnde ſie wider uͦf bereyte
1;v;b;238;1;;Alſo daz ghe denet ware
1;v;b;238;2;;Nv horet andere mare
1;v;b;238;3;;Hvndert knapen man ge bot
1;v;b;238;4;;Die namen in witzen twelen brot
1;v;b;238;5;;Mit zuchten vor den grale
1;v;b;238;6;;Sie gingen alzomale
2;r;a;249;19;;Die ſie ſo ſitzen ſahe
2;r;a;249;20;;Vntruwe ich im iahe
2;r;a;249;21;;Sin ors her zvͦ ir wande
2;r;a;249;22;;Die ſie weinich ir kande
2;r;a;249;23;;Sie was doch ſiner moẏen kynt
2;r;a;249;24;;Al erdeſch truͦwe was eẏn wint
2;r;a;249;25;;Mer die man an ir libe ſach
2;r;a;249;26;;Parzẏual ſie grotze vn(de) ſprach
2;r;a;249;27;;Vrowe mir iſt harde leyt
2;r;a;249;28;;Juwer grozer arbeyt
2;r;a;249;29;;Getorbe ir mines denſtes icht
2;r;a;249;30;;An ivwen denſte man mir ſicht
2;r;a;250;1;;Sie dankede im mit iamers ſiden
2;r;a;250;2;;Vn(de) vragete wanne h(er) quame ge ride(n)
2;r;a;250;3;;Sie ſprach iz iſt wider zame
2;r;a;250;4;;Daz ieman an ſich name
2;r;a;250;5;;Sine reyſe in diſe waſte
2;r;a;250;6;;Vnkundigen gaſte
2;r;a;250;7;;Mach vil groz ſcade ir ſchehen
2;r;a;250;8;;Jch han iz hort vn(de) ge ſehen
2;r;a;250;9;;Daz hir vil lute ir lib vor lorn
2;r;a;250;10;;Vnde werlichen ende korn
2;r;a;250;11;;Keret ob ir wilt ge neſen
2;r;a;250;12;;Sagt mir war hat ir hi nacht ge weſe(n)
2;r;a;250;13;;Dar iſt eẏn mile oder mer
2;r;a;250;14;;Jchn ſach nie borch alſo her
2;r;a;250;15;;Mit aller slachte richeyt
2;r;a;250;16;;Jn kortzer zyt ich van in reyt
2;r;a;250;17;;Sie ſprach d(er) vch ge truwet icht
2;r;a;250;18;;Den ſult ir gerne tregen nicht
2;r;a;250;19;;Jr traget doch eines gaſtes ſchilt
2;r;a;250;20;;Jv mochte des waldes han bevilt
2;r;a;250;21;;Van gebovden landen h(er) ge riden
2;r;a;250;22;;An dritzich mẏlen wart nie v(er) ſnide(n)
2;r;a;250;23;;Zo bowe noch holt ſteyne
2;r;a;250;24;;Mer ein borch die ſteyt al eyne
2;r;a;250;25;;Die :::den wunſches riche
2;r;a;250;26;;Wie die ſochet vlitzcliche
2;r;a;250;27;;Leider d(er) ne vint ir nicht
2;r;a;250;28;;Vil lute man :::
2;r;b;250;29;;Jz moz vnwitzende geſcehn
2;r;b;250;30;;Wie die buͦrch ſal ir ſehn
2;r;b;251;1;;Jch wane h(er)re die iſt iv vn bekant
2;r;b;251;2;;Mvͦntſaluaſche iſt ſie ge nant
2;r;b;251;3;;Der borges wert iſt roẏam
2;r;b;251;4;;Saluaſche was ſin nam
2;r;b;251;5;;Daz brachte d(er) alde tẏturel
2;r;b;251;6;;An ſinen ſvn roẏs fẏrmitel
2;r;b;251;7;;Heyz der werde wygant
2;r;b;251;8;;Vil manigen prẏſ ir warf ſin ha:::
2;r;b;251;9;;H(er) lach an eyner tẏoſte tot
2;r;b;251;10;;Als im eyn kvnnigin ge bot
2;r;b;251;11;;Die ſelbe vier w(er)de kynt
2;r;b;251;12;;BiricheitBi richeit. drie mit iamer ſint
2;r;b;251;13;;Der vierde d(er) hat armot
2;r;b;251;14;;Duͦrch got vor ſvnde h(er) dat tot
2;r;b;251;15;;H(er) iſt ge heizen treuerezent
2;r;b;251;16;;Amfortas ſin bruder lent
2;r;b;251;17;;Hern mach ligen noch gan
2;r;b;251;18;;Niewed(er) liggen od(er) ſtan
2;r;b;251;19;;Her iſt vͦf mvͦntſaluaſche w(er)t
2;r;b;251;20;;Vngenade in nicht vor bert
2;r;b;251;21;;Sie ſprach war ir komen dar
2;r;b;251;22;;Zo der iamerberen ſchar
2;r;b;251;23;;So ware dem w(er)de wurde(n) rat
2;r;b;251;24;;Vil kvmbers den h(er) lange hat
2;r;b;251;25;;Der waleẏs zor maget ſprach
2;r;b;251;26;;Groz wund(er) ich da ſach
2;r;b;251;27;;Vn(de) manige vrowen wol getan
2;r;b;251;28;;Bi d(er) ſtẏmme be kande ſie den ma:::
2;r;b;251;29;;Sie ſprach dv biſt iz parzẏual
2;r;b;251;30;;Nv ſage ſaheſtu den gral
2;r;b;252;1;;Vnde den wert vrowden lare
2;r;b;252;2;;Laz horen liebe mare
2;r;b;252;3;;Ob wendich ſi ſin vreyſe
2;r;b;252;4;;Wol dich d(er) ſalden reẏſe
2;r;b;252;5;;Want waz die luft hat beſlagen
2;r;b;252;6;;Dar uffe moſtu hohe tragen
2;r;b;252;7;;Dir dienet zam vnd wilt
2;r;b;252;8;;:::
2;v;a;252;9;;Parzẏual der wẏgant
2;v;a;252;10;;Sprach. wa hat ir mich ir kant
2;v;a;252;11;;Sie ſprach ich bin die maget
2;v;a;252;12;;Die dich er kvmb(er) hat ge claget
2;v;a;252;13;;Vn(de) die dir ſagede dinen namen
2;v;a;252;14;;Dv darft dir nicht d(er) ſibbe ſchame(n)
2;v;a;252;15;;Daz din mvͦt(er) iſt min mome
2;v;a;252;16;;Wiblicher kuſche eẏn blome
2;v;a;252;17;;Jſt ſie ge luttert ane tov
2;v;a;252;18;;Got lone dich daz dir ſo rov
2;v;a;252;19;;Min vront d(er) zor tyoſt lach tot
2;v;a;252;20;;Jch han hi nv merke not
2;v;a;252;21;;Die mir got hat an im ge geben
2;v;a;252;22;;Daz h(er) nicht lanc ſolde leben
2;v;a;252;23;;Her plach manlich(er) guͦte
2;v;a;252;24;;Sin ſterben mich do mvͦte
2;v;a;252;25;;Jch han ſint van dage zo dage
2;v;a;252;26;;Vor baz bekant nvwe clage
2;v;a;252;27;;Owe warquam din roter mvnt
2;v;a;252;28;;Biſtuz Sẏgune die mir kvnt
2;v;a;252;29;;Dades wie ich was ane var
2;v;a;252;30;;Din lange brvnlachtetz har
2;v;a;253;1;;Des iſt houbt bloz ge ſtan
2;v;a;253;2;;Zo dem foreſt in britzylian
2;v;a;253;3;;Sach ich dich vil mynninclich
2;v;a;253;4;;Wie du wares iamers rich
2;v;a;253;5;;Dv haſt vor lorn varwe vn(de) kraft
2;v;a;253;6;;Diner harden ge ſelleſchaft
2;v;a;253;7;;Vor druzze mir ſoldich ſie habe(n)
2;v;a;253;8;;Wir ſuln den toden man be g(ra)ben
2;v;a;253;9;;Do natzent die ouge(n) ire wat
2;v;a;253;10;;Och ne hatte vrowe(n) lunette(n) rat
2;v;a;253;11;;Nicht da bi ir ge weſen
2;v;a;253;12;;Die reyt ir vrowe(n) lazet ge neſen
2;v;a;253;13;;Deſſen man die den viben sloch
2;v;a;253;14;;Her mach vor gelden iv ge noch
2;v;a;253;15;;Sẏgune gerde geldes nicht
2;v;a;253;16;;Alſo wib deman bi wanke ſicht
2;v;a;253;17;;Maniger der ich wole dagen
2;v;a;253;18;;:::
2;v;b;253;19;;Sie ſprach ſal mir icht vrowen
2;v;b;253;20;;Daz iſt ob in ſin dowen
2;v;b;253;21;;Laz den vil trorigen man
2;v;b;253;22;;Voreſtu helpeliche dan
2;v;b;253;23;;So iſt din lib wol pryſes wert
2;v;b;253;24;;Dv haſt ouch vmbe dich ſin ſwert
2;v;b;253;25;;Haſtu geleret des ſſw(er)des ſegen
2;v;b;253;26;;Dv macht ane angeſt ſtrytes plege(n)
2;v;b;253;27;;Sin ecke licht im rechte
2;v;b;253;28;;Van edelen ge slechte
2;v;b;253;29;;Machtiz trebucetes hant
2;v;b;253;30;;Eẏn brvnne ſteit bi karnant
2;v;b;254;1;;Dar na d(er) kvͦnnich heizet lach
2;v;b;254;2;;Daz ſw(er)t be ſteit gans eyne(n) slach
2;v;b;254;3;;An dem andern iz zo vallet gar
2;v;b;254;4;;Wiltuz wid(er) bringen dar
2;v;b;254;5;;Jz wirt gans van des wazzers tran
2;v;b;254;6;;Dv moſt des quiſpringes han
2;v;b;254;7;;Vn(de) dem velſe erz erz be ſchine d(er) tach
2;v;b;254;8;;Die ſelbe brvnne heizet lach
2;v;b;254;9;;Neſint die ſtucke nicht v(er) reret
2;v;b;254;10;;Die ſie rechte zo ſamne keret
2;v;b;254;11;;Wanne ſie die brvnne nat
2;v;b;254;12;;Ganz vn(de) ſtarker bat
2;v;b;254;13;;Wirt im valet vn(de) ecke ſin
2;v;b;254;14;;Die mal v(er) lieſet nicht ir ſchin
2;v;b;254;15;;Diz ſw(er)t be darf wol ſegenes wort
2;v;b;254;16;;Jch vorte die haſtu ge lazen dort
2;v;b;254;17;;Hat ſie din mvnt ge leret
2;v;b;254;18;;So weſſet vn(de) geret
2;v;b;254;19;;Jmber ſalden kraft an dich
2;v;b;254;20;;Liebe neue ge loue mich
2;v;b;254;21;;So moz gar dene(n) diner hant
2;v;b;254;22;;Waz din lib da wunders vant
2;v;b;254;23;;So machtu tragen ſchone
2;v;b;254;24;;Jember ſalden krone
2;v;b;254;25;;Ho bouen den werden
2;v;b;254;26;;Den wunſch vf d(er) erden
2;v;b;254;27;;Haſtu d::: geweldichliche
2;v;b;254;28;;:::::: iſt ſo riche
3;r;a;601;19;;Maniger claren vrowen
3;r;a;601;20;;Se ſprach ich laze iv ſchowen
3;r;a;601;21;;Dar ir pris mogen beiagen
3;r;a;601;22;;Ober iz velt gegen eime graben
3;r;a;601;23;;Riten ſe ſo nahen
3;r;a;601;24;;Des kranſes bom ſe ſahen
3;r;a;601;25;;Do ſprach ſe h(er)re gene(n) ſtam
3;r;a;601;26;;Heizet d(er) mir vroude nam
3;r;a;601;27;;Bringt mir dar ab ein ris
3;r;a;601;28;;Nie ritter alſo ſohen pris
3;r;a;601;29;;Mit denſte warb nach minne
3;r;a;601;30;;Dus ſprach de h(er)zoginne
3;r;a;602;1;;HIr willich mine reiſe ſparn
3;r;a;602;2;;Got waldes weltir vor bas varn
3;r;a;602;3;;Sone dorf is nicht lengen
3;r;a;602;4;;Ellenthaft ſprengen
3;r;a;602;5;;Moz ir zo orſe don aldus
3;r;a;602;6;;Ober ligoes prillius
3;r;a;602;7;;Se helt al ſtille vf den plan
3;r;a;602;8;;Vor bas reit h(er) gawan
3;r;a;602;9;;H(er) horte eines draten wazers val
3;r;a;602;10;;Das hatte durch brochen wit en tal
3;r;a;602;11;;Def vn(de) vngeviertelich
3;r;a;602;12;;Gawan d(er) ellens rich
3;r;a;602;13;;Nam das ors mit den ſporn
3;r;a;602;14;;Das trep d(er) helt wol geborn
3;r;a;602;15;;Das iz mit zwen vuͦzen trat
3;r;a;602;16;;Hin ober an das ander ſtat
3;r;a;602;17;;D(er) ſprvnch mit valle moſte ſin
3;r;a;602;18;;Des wende de h(er)zogin
3;r;a;602;19;;De vlut was ſnel vn(de) gros
3;r;a;602;20;;Gawan ſiner kraft genos
3;r;a;602;21;;Doch troch h(er) harnaſches laſt
3;r;a;602;22;;Nv was och eines bomes aſt
3;r;a;602;23;;Gewaſſen in des wazer tran
3;r;a;602;24;;Den be gref d(er) ſtarke man
3;r;a;602;25;;Want h(er) gerne lebte
3;r;a;602;26;;Sin ſper da bi im ſwebte
3;r;a;602;27;;D:::
3;r;a;602;28;;:::
3;r;a;602;29;;Gr:::e :::am ob :::e
3;r;a;602;30;;Dem h(er) do helfen beg:::
3;r;a;603;1;;Das ors ſo fere niter vlos
3;r;a;603;2;;Des lofens im dar nach vor:ros
3;r;b;603;3;;Zwar harnaſch h(er) an troch
3;r;b;603;4;;H(er) hatte och wunden gen:ch
3;r;b;603;5;;Nv dreb is ein werbe her
3;r;b;603;6;;Das h(er) is langte ::: den :::
3;r;b;603;7;;Dar de regen vn(de) de gvz
3;r;b;603;8;;Gebrochen hatte w:::n :::
3;r;b;603;9;;An einer diefen ha:::
3;r;b;603;10;;Da ober was geſp:::
3;r;b;603;11;;Das gringuleten ner:::
3;r;b;603;12;;Mit den zome h(er) is ::rte
3;r;b;603;13;;Wol ſo nahe an das lant
3;r;b;603;14;;Das hers begref m:: d(er) ha::
3;r;b;603;15;;Dus zo h(er) gawan
3;r;b;603;16;;Das ors vf vf den p:::
3;r;b;603;17;;Jz ſchutte ſich do is gen::
3;r;b;603;18;;De ſchilt dar nicht beſta:::
3;r;b;603;19;;H(er) gordez ors vn(de) nam den :::
3;r;b;603;20;;Wem ſins kvmbers :::
3;r;b;603;21;;Das las ich ſin h(er) hat :::
3;r;b;603;22;;Sint iz im de minne bot
3;r;b;603;23;;Orgeluſe de glanze
3;r;b;603;24;;En iagete nach den k:::
3;r;b;603;25;;Das en ellenthafter ::: das
3;r;b;603;26;;D(er) bom was alſo bewa:::
3;r;b;603;27;;Waren gawanes zw:::
3;r;b;603;28;;Vmbe den kranz ha:::
3;r;b;603;29;;Des plach d(er) kvnig g:::
3;r;b;603;30;;Gawan brach do den :::z
3;r;b;604;1;;Das wazer heiz ſa:::
3;r;b;604;2;;Gawan halte vnſ:::
3;r;b;604;3;;Do h(er) vn(de) das ors in pleſte
3;r;b;604;4;;We orgeluſen gle:::
3;r;b;604;5;;Ine wolte ir minne ſo niht :::
3;r;b;604;6;;Jch weiz wol was ::: ſol g:::
3;r;b;604;7;;Do gawan das ris brach
3;r;b;604;8;;Vn(de) d(er) kranz wart ſins h::::::
3;r;b;604;9;;Do reit zo im en ritter ::a:::
3;r;b;604;10;;Dem waren ſiner ::: iar
3;r;b;604;11;;Nieweder ze :::v::: zo l:::
3;r;b;604;12;;::n mvt :::ch hochvart :::
3;r;b;604;13;;We vil im ein man de::: le::
3;r;b;604;14;;Das h(er) doch nicht mit im :::e:::
3;r;b;604;15;;Irn weren zwene oder :e:::
3;r;b;604;16;;Sin ho:: h(er)ze was ſo her
3;v;a;604;17;;:::as im dete en man
3;v;a;604;18;;:::en wolte h(er) ane ſtrit lan
3;v;a;604;19;;:::ili rois girot
3;v;a;604;20;;:::awan guten morgen bot
3;v;a;604;21;;:::s was d(er) kvnig gramoflans
3;v;a;604;22;;:::ſprach h(er)re vmbe deſſen krans
3;v;a;604;23;;:::n ich an iv nicht gar vor zige(n)
3;v;a;604;24;;::: gros war iv gar vorſwigen
3;v;a;604;25;;::: iuͦwer zwene waren
3;v;a;604;26;;::: woltich uwer varen
3;v;a;604;27;;:::ne holten nicht durch hoen pris
3;v;a;604;28;;:::n minen bome nicht en ris
3;v;a;604;29;;::: moſten ſtrit vntfahen
3;v;a;604;30;;:::s mir dus vor ſmahen
3;v;a;605;1;;:::gerne och gawan mit im ſtret
3;v;a;605;2;;::: h(er) vnwerlichen reit
3;v;a;605;3;;:::: vorte d(er) degen mare
3;v;a;605;4;;:::en mvter ſperware
3;v;a;605;5;;:::unt of ſiner claren hant
3;v;a;605;6;;:::enie hattin im geſant
3;v;a;605;7;;:::wans werde ſweſter
3;v;a;605;8;;:::win van ſinceſter
3;v;a;605;9;;:::: huͦt vf ſime hobte was
3;v;a;605;10;;:::n ſamitte groner dan ein gras
3;v;a;605;11;;::: ding einen mantel vorde
3;v;a;605;12;;:::: vf de erden rorde
3;v;a;605;13;;:::weder halb de orde ſin
3;v;a;605;14;;:::vetere was lecht hermin
3;v;a;605;15;;:::ht gros doch ſtarch genoch
3;v;a;605;16;;::: ein pfert das in troch
3;v;a;605;17;;::: perdes ſchone nicht betrogen
3;v;a;605;18;;:::n denemarken dar gezogen
3;v;a;605;19;;:::er bracht van den mere
3;v;a;605;20;;:::vning was an alle were
3;v;a;605;21;;:::rne vorte des ſwedes nicht
3;v;a;605;22;;:::we ſchilt iv ſtrites gicht
3;v;a;605;23;;:::rach d(er) kvni(n)g gramoflans
3;v;a;605;24;;:::res ſchildes iſt ſo wenich gans
3;v;a;605;25;;:::cht marveile
3;v;a;605;26;;:::t iv wurden zo teile
3;v;a;605;27;;::: hab::: de abenture ir liten
3;v;a;605;28;;::: m::: ſ:::e haben gebiten
3;v;a;605;29;;:::r :::as d(er) wiſe clinſor
3;v;a;605;30;;:::r mit vred ie gench vor
3;v;b;606;1;;Ande das ich iegen ir ſtriteſ plige
3;v;b;606;2;;De d(er) waren minne ſige
3;v;b;606;3;;Mit clarheit hat be halten
3;v;b;606;4;;Se kan noch zornes walten
3;v;b;606;5;;Kegen mir des iſt ir not
3;v;b;606;6;;Sidegaſte ſloch ich tot
3;v;b;606;7;;Selb virde iren vil leben man
3;v;b;606;8;;Orgeluſen vortich dan
3;v;b;606;9;;Ich bot ir cronen vn(de) lant
3;v;b;606;10;;War ir denſt bot min hant
3;v;b;606;11;;Das was al irs h(er)zen var
3;v;b;606;12;;Mit vlende hattich ſe ein iar
3;v;b;606;13;;Jchn ne kvnde ir minne ne beiage(n)
3;v;b;606;14;;Jch moz iv h(er)zelichen clagen
3;v;b;606;15;;Jch weiz wol das ſe iv minne bot
3;v;b;606;16;;Sint ir hi werbet minen tot
3;v;b;606;17;;Ware ir ſelb ander komen
3;v;b;606;18;;Jr mochten mir das lebn han genome(n)
3;v;b;606;19;;Oder ir waren beite ir ſtorben
3;v;b;606;20;;Das hat ir dar vmbe ir worben
3;v;b;606;21;;Min h(er)ze nach ander minne geit
3;v;b;606;22;;De helfe an iuwen genaten ſteit
3;v;b;606;23;;Sint ir zo terre marveile ſit
3;v;b;606;24;;Wurden h(er)re iuwe ſtrit
3;v;b;606;25;;Hat iv den pris be halten
3;v;b;606;26;;Wiltir nv gute walten
3;v;b;606;27;;So helfet mir vmb eine maget
3;v;b;606;28;;Nach der min h(er)ze kvmber claget
3;v;b;606;29;;De iſt des kvninges lottes kint
3;v;b;606;30;;Alle de vf d(er) erden ſint
3;v;b;607;1;;Dene twngen mir ſo ſere nie
3;v;b;607;2;;Jch han ir clenote hie
3;v;b;607;3;;Vn(de) gelobet minen deneſt dar
3;v;b;607;4;;Gegen d(er) maget wol gevar
3;v;b;607;5;;Och truwich wol ſe ſi mir holt
3;v;b;607;6;;Want ich han not durch ſe gedolt
3;v;b;607;7;;Sint orgeluſe de riche
3;v;b;607;8;;Mit worten h(er)zeliche
3;v;b;607;9;;Jr minne mir vor ſagete
3;v;b;607;10;;Ob ich p::: beiagete
3;v;b;607;11;;Mir wurde wol oder we
3;v;b;607;12;;Das ſchof eltonie
3;v;b;607;13;;Jchn han ir leiter nicht geſehn
3;v;b;607;14;;Wil iuwe gute mir helfe iehn
4;r;a;607;15;;So bringet dis cleine vingerlin
4;r;a;607;16;;D(er) claren ſuͦzen vrowen min
4;r;a;607;17;;Jr ſit hi ſtrites ledich gar
4;r;a;607;18;;Jzne ware grozer uͦwe ſchar
4;r;a;607;19;;Zwene oder mere
4;r;a;607;20;;Was hattich des ere
4;r;a;607;21;;Ob ich iv ſluͦge oder ſicherheit
4;r;a;607;22;;Betwnge. den ſtrit min hant ie meit
4;r;a;607;23;;Do ſprach h(er) gawan
4;r;a;607;24;;Jch bin doch werlich en man
4;r;a;607;25;;Ne woltir des nicht pris be iagen
4;r;a;607;26;;Wuͦrdich van uͦwer hant ir ſlagen
4;r;a;607;27;;Sone han ich och nekeinen pris
4;r;a;607;28;;Das ich gebrochen han das ris
4;r;a;607;29;;Wer gaes mir vor ere gros
4;r;a;607;30;;Ob ich iv ſloge aldus blos
4;r;a;608;1;;Jch wil iuͦwe bote ſin
4;r;a;608;2;;Gebet mir h(er) das vingerlin
4;r;a;608;3;;Vn(de) lazet mich uͦwen deneſt ſagen
4;r;a;608;4;;Vn(de) uͦwen kvmber nicht vor dagen
4;r;a;608;5;;D(er) kvning des danchte ſere
4;r;a;608;6;;Gawan im vragte mere
4;r;a;608;7;;Sint iv vor ſmat iegen mir ſtrit
4;r;a;608;8;;So ſaget mir h(er)re we ir ſit
4;r;a;608;9;;Jr ſuͦlns nicht vor laſter doln
4;r;a;608;10;;Sprach d(er) kvni(n)g. min name iſt vnv(er)ſtoln
4;r;a;608;11;;Min vater d(er) heiz gẏrot
4;r;a;608;12;;Den ſloch d(er) kvning lot
4;r;a;608;13;;Jch d(er) kvning gramoflans
4;r;a;608;14;;Mit hoen h(er)ze(n) was ie ſo gans
4;r;a;608;15;;Das ich zo nikeinen ziten
4;r;a;608;16;;Nimber ne wille ſtriten
4;r;a;608;17;;Was mir date ein man
4;r;a;608;18;;Svnder einer d(er) hezet gawan
4;r;a;608;19;;Von dem han ich pris vor nomen
4;r;a;608;20;;Das ich iegen im wolte komen
4;r;a;608;21;;Zo kamf duͦrch mine ruͦwe
4;r;a;608;22;;Sin vater d(er) droch truͦwe
4;r;a;608;23;;Jn me groze minen vater ſloch
4;r;a;608;24;;Jch han zo ſprechene genoch
4;r;a;608;25;;Nv iſt lot ir ſtorben
4;r;a;608;26;;Vn(de) gawan hat ir worben.
4;r;a;608;27;;:::
4;r;b;608;29;;Jm priſes niman lichen m::
4;r;b;608;30;;Jch lebe iegen im ſtrites da:
4;r;b;609;1;;Do ſprach des kvninges lottes :::
4;r;b;609;2;;Wiltir truͦwelichen tvn
4;r;b;609;3;;Vwer vreundnen ob iz de iſt
4;r;b;609;4;;Das ir dus valſliche liſt
4;r;b;609;5;;Van iren vater kvnnen ſagen
4;r;b;609;6;;Vn(de) dar zo gerne hetten ir ſlage:::
4;r;b;609;7;;Jren bruder ſo iſt ſe en ubel ma:::
4;r;b;609;8;;Das ſe den zite an iv nicht clag:::
4;r;b;609;9;;Kvnde ſe dochter vn(de) ſweſter ſin
4;r;b;609;10;;Se ware irs bruder vogetin
4;r;b;609;11;;Das ir ver baren deſen has
4;r;b;609;12;;We ſtvnde vren ſwager das
4;r;b;609;13;;Hatte h(er) truͦwe zo brochen
4;r;b;609;14;;Habe ir das nicht gerochen
4;r;b;609;15;;Das ir en tot an valſche ſaget
4;r;b;609;16;;Sin ſvͦn iſt des vnverzaget
4;r;b;609;17;;Jm ſol des nicht ver drezen
4;r;b;609;18;;Ne mach h(er) nicht genezen
4;r;b;609;19;;Siner ſweſter wol gevar
4;r;b;609;20;;So pfande h(er) git ſin lebn dar
4;r;b;609;21;;H(er)re ich heize gawan
4;r;b;609;22;;Was iv min vater hat getan
4;r;b;609;23;;Das rechet an mir h(er) iſt tot
4;r;b;609;24;;Jch vor ſines laſters not
4;r;b;609;25;;Han ich werdichlichen lebn
4;r;b;609;26;;Zo kamfe vor im zo giſele gebn
4;r;b;609;27;;Do ſprach d(er) kvning ſit ir das
4;r;b;609;28;;Dar ich trage vnvorkorne(n) has
4;r;b;609;29;;So tut mir uwe werdicheit
4;r;b;609;30;;Beide leb vn(de) leit
4;r;b;610;1;;Min dinch tuͦt mir an iv wol
4;r;b;610;2;;Das ich mit iv ſtriten ſol
4;r;b;610;3;;Och iſt nv hoe pris g:::
4;r;b;610;4;;Das ich iv einem han voriehn
4;r;b;610;5;;Kegen zo kamfe komene
4;r;b;610;6;;Vns iſt zo prise vrumde
4;r;b;610;7;;Ob wir werde ritter vn(de) :::e:::
4;r;b;610;8;;Den kamf lazen ſchowen
4;r;b;610;9;;Vifhundert vrowen br:::
4;r;b;610;10;;Jr habt och eine clar e:::
4;r;b;610;11;;:::
4;v;a;610;13;;Iuwer oum artus
4;v;a;610;14;;Van:::alſus
4;v;a;610;15;;Lover iſt genennet
4;v;a;610;16;;Habnt ir ſtat bekennet
4;v;a;610;17;;Zo ſabins bi der korcha
4;v;a;610;18;;De maſſenie iſt alda
4;v;a;610;19;;Van hute ober den achzenden dach
4;v;a;610;20;;Mit grozer ſchir h(er) kvmen mach
4;v;a;610;21;;Von hute ufden ſeſtenden tage
4;v;a;610;22;;Kvm ich durch mine alten clage
4;v;a;610;23;;Vf den plan ze ſchoiflanz
4;v;a;610;24;;Zo gebene d:::n kranz
4;v;a;610;25;;D(er) kvni(n)c gramoflans in mit im bat
4;v;a;610;26;;Ze rois ſabins durch de ſtat
4;v;a;610;27;;Jr mon nicht ander brucke(n) han
4;v;a;610;28;;Do ſprach h(er) gawan
4;v;a;610;29;;Jch wil hin alſo her
4;v;a;610;30;;Anders leſtich uwe ger
4;v;a;611;1;;Se gaben fiance
4;v;a;611;2;;Das ſe ſo ſchoulance
4;v;a;611;3;;Mit ritern vn(de) mit vrowen her
4;v;a;611;4;;Quamen durch ir zwier wer
4;v;a;611;5;;Dus was benant das gedinch
4;v;a;611;6;;Se bede al eine an enen rinch
4;v;a;611;7;;Dus ſcheit h(er) gawan
4;v;a;611;8;;Van den ſelben werten man
4;v;a;611;9;;Mit vrouden h(er) loiſirte
4;v;a;611;10;;D(er) krans in kvndirwirte
4;v;a;611;11;;Hern mochte das ors nicht vf gehabn
4;v;a;611;12;;Mit ſporen dreb hers anden grabn
4;v;a;611;13;;Gringuliet nam bi zit
4;v;a;611;14;;Sinen ſprvnch alſo wit
4;v;a;611;15;;Daz gawan vallen vor meit
4;v;a;611;16;;Zo im de h(er)zoginne reit
4;v;a;611;17;;Dar h(er) niter geſtan was
4;v;a;611;18;;Von dem orſe vf das gras
4;v;a;611;19;;Wann h(er) das ors ge gorte
4;v;a;611;20;;Zo ſiner antworte
4;v;a;611;21;;Stunt ſe ſnelliche
4;v;a;611;22;;De h(er)zoginne riche
4;v;a;611;23;;::: zo ſinen vozen bot
4;v;a;611;24;;Do ſprach h(er)re ſulcher not
4;v;a;611;25;;:::lſ :::
4;v;b;611;27;;Vor war mir iuwe arbeit
4;v;b;611;28;;Gibt ſolch h(er)zeleit
4;v;b;611;29;;Das vntfan ſal getruwe wip
4;v;b;611;30;;Vmb ires leben vrundes lib
4;v;b;612;1;;Her ſprach vrowe iſt das was
4;v;b;612;2;;Das ir mich gruͦzet ane var
4;v;b;612;3;;So nach ich dem priſe
4;v;b;612;4;;Jch bin doch wol ſo wiſe
4;v;b;612;5;;Ob d(er) ſchilt ſin recht ſol han
4;v;b;612;6;;Anders habtir miſſetan
4;v;b;612;7;;Des ſchiltes ampt was ie ſo ho
4;v;b;612;8;;Das d(er) ſpot ſich da van zo
4;v;b;612;9;;Wer ritterſchaft zo rechte ie plach
4;v;b;612;10;;Vrowe ob ich ſo ſprechen mach
4;v;b;612;11;;Wer mir da bi hat geſehn
4;v;b;612;12;;D(er) moz mir ritterſchefte iehn
4;v;b;612;13;;Jtteſwanne ir anders iahn
4;v;b;612;14;;Sint ir mich van erſt ſahn
4;v;b;612;15;;Das lazich ſin nempt den kranz
4;v;b;612;16;;Jrn ſuln durch uwer varwe glanz
4;v;b;612;17;;Nikeinen ritter mere
4;v;b;612;18;;Beiten ſulch vnere
4;v;b;612;19;;Solte uwer ſpot weſen min
4;v;b;612;20;;Jch welte e ane minne ſin
4;v;b;612;21;;De clare vn(de) de riche
4;v;b;612;22;;Sprach weinende h(er)zeliche
4;v;b;612;23;;H(er)re als ich iv not geſage
4;v;b;612;24;;Was ich an minen h(er)zen trage
4;v;b;612;25;;So gede mir iamers gewin
4;v;b;612;26;;Jegen wem ſich krenket ſin
4;v;b;612;27;;De ſal ich durch vch vor keiſen
4;v;b;612;28;;Jchn mach nicht mer ver leiſen
4;v;b;612;29;;Vroutte dan ich han vor lorn
4;v;b;612;30;;An ſidegaſte dem vzer korn
4;v;b;613;1;;Min clare ſuze beamis
4;v;b;613;2;;So durch luctich was ſin pris
4;v;b;613;3;;Mit rechter werdicheite gere
4;v;b;613;4;;Jz ware dire oder dere
4;v;b;613;5;;De motere ie gebaren
4;v;b;613;6;;Bi ſiner ſite iaren
4;v;b;613;7;;De moſten im iehn werdicheit
4;v;b;613;8;;Den ander pris nie ober ſtreit
4;v;b;613;9;;:::
5;r;a;625;5;;Manlich mit zvchten wiſe
5;r;a;625;6;;Jn ſarbrandes priſe
5;r;a;625;7;;D(er) knabe ſwor des einen eit
5;r;a;625;8;;H(er) worbe leb oder leit
5;r;a;625;9;;Das h(er) nîemanne dar
5;r;a;625;10;;Ne gewoge noch anders war
5;r;a;625;11;;Mer dar hers werben ſolte
5;r;a;625;12;;H(er) bat das man im holte
5;r;a;625;13;;Jnchet vn(de) perkament
5;r;a;625;14;;Gawan des kvninges lottes kint
5;r;a;625;15;;Screb mit ſines ſelbes hant
5;r;a;625;16;;H(er) vnbot zo lovers ins lant
5;r;a;625;17;;Artuſe vn(de) ſinem wibe
5;r;a;625;18;;Denſt van ſime libe
5;r;a;625;19;;Mit truͦwen vnverſchertet
5;r;a;625;20;;Vn(de) h(er) hette pris be herdet
5;r;a;625;21;;Das h(er) ware an werdicheit tot
5;r;a;625;22;;Sene hulfen im zo ſiner not
5;r;a;625;23;;Das ſe beite an truwe dechten
5;r;a;625;24;;Vn(de) zo ſchonlance brechten
5;r;a;625;25;;De maſſenie mit vrowen ſchare
5;r;a;625;26;;Vn(de) quamen och ſelber iehen im dare
5;r;a;625;27;;Durch kamf vf al ſin ere
5;r;a;625;28;;H(er) vnbot en noch mere
5;r;a;625;29;;D(er) kamf ware alſo genomen
5;r;a;625;30;;Das h(er) werdichliche moſte komen
5;r;a;626;1;;Do vnbot och h(er) gawan
5;r;a;626;2;;Jz ware wib oder man
5;r;a;626;3;;Al der maſſenie gar
5;r;a;626;4;;Das ſe ir nuwe nemen war
5;r;a;626;5;;Das ſe den kvni(n)ge reten komen
5;r;a;626;6;;Das mochte an werdicheit im vrome(n)
5;r;a;626;7;;Alden werden h(er) vnbot
5;r;a;626;8;;Sinen denſt vn(de) ſins kamfes not
5;r;a;626;9;;D(er) bref nicht ingeſigels troch
5;r;a;626;10;;H(er) was dus be kant genoch
5;r;a;626;11;;Mit wartzeichen vngelogen
5;r;a;626;12;;Nv ſoltus nicht langer zogen
5;r;a;626;13;;Sprach gawan zon knpfenknopfen ſin
5;r;a;626;14;;De kvni(n)g vn(de) de kvningin
5;r;a;626;15;;Sint zo ſabins bi (er) korche
5;r;a;626;16;;De kvninginnen ſaltu da
5;r;a;626;17;;:::
5;r;b;626;19;;Vn(de) laz dir eine witze bi
5;r;b;626;20;;Vorſwich das ich hi h(er)re ſi
5;r;b;626;21;;Das du hie maſſenie ſis
5;r;b;626;22;;Das en ſage nekeine wis
5;r;b;626;23;;Deine knapfen was danne gach
5;r;b;626;24;;Arnive ſleich im alles nach
5;r;b;626;25;;Vn(de) vragte im wa h(er) wolte
5;r;b;626;26;;Vn(de) was h(er) werben ſolte
5;r;b;626;27;;H(er) ſprach vrowe ichn ſages nicht
5;r;b;626;28;;Ob mir min eit rechte gicht
5;r;b;626;29;;Got hotuch ich wil hinnen varn
5;r;b;626;30;;H(er) reit nach werdichlichen ſcharn
5;r;b;627;1;;Arnive zorn beiagete
5;r;b;627;2;;Das ir de knape nicht en ſagete
5;r;b;627;3;;Aldus gedane mare
5;r;b;627;4;;War h(er) geſant ware
5;r;b;627;5;;Se bas den de d(er) pforten plach
5;r;b;627;6;;Jc ſi nacht oder tach
5;r;b;627;7;;Als d(er) knafe witer rite
5;r;b;627;8;;Voge das h(er) miner bite
5;r;b;627;9;;Want das ich in ſpreche
5;r;b;627;10;;Mit diner kvnſt das cechne
5;r;b;627;11;;Doch troch ſe vf den knafen has
5;r;b;627;12;;Witer in dochdorch vragen bas
5;r;b;627;13;;Gench ſo zor h(er)zoginnen
5;r;b;627;14;;Do plach och d(er) ſinnen
5;r;b;627;15;;Das ir mvnt des nicht gewoch
5;r;b;627;16;;Welchen namen namen gawa(n) troch
5;r;b;627;17;;Sin bete wart dar an bewart
5;r;b;627;18;;Se vor ſweich den namen vn(de) ſin art
5;r;b;627;19;;Buſinne vnd ander ſchal
5;r;b;627;20;;Vf den palaſe ir hal
5;r;b;627;21;;Mit vrolichen ſachen
5;r;b;627;22;;Manich rucgelachen
5;r;b;627;23;;Jn den palas wart ge hangen
5;r;b;627;24;;Dar wart nicht ge gangen
5;r;b;627;25;;Mer vf teppiten wol gewort
5;r;b;627;26;;Jz hette en armer wert vntvort
5;r;b;627;27;;Alvmbe zo allen ziten
5;r;b;627;28;;Mit ſemften pllumiten
5;r;b;627;29;;Manich ſit :: wart geleget
5;r;b;627;30;;Der vf man divr:::
5;r;b;628;1;;:::
5;v;a;628;3;;Jm waren ſine wunden
5;v;a;628;4;;Mit kvnſt alſo gebvnden
5;v;a;628;5;;Ob ſin vrvndin mit hette gelegen
5;v;a;628;6;;Hette h(er) minne geplegen
5;v;a;628;7;;Das war im ſamfte vn(de) gut
5;v;a;628;8;;H(er) hatte beſzers ſlafes mvt
5;v;a;628;9;;Dan des nachtes do de h(er)zogin
5;v;a;628;10;;An vngemache im gab gewin
5;v;a;628;11;;H(er) vurwachte ander veſper zit
5;v;a;628;12;;Do hatte h(er) in ſlafe ſtrit
5;v;a;628;13;;Geſtriten mit d(er) minne
5;v;a;628;14;;Aber mit d(er) h(er)zoginne
5;v;a;628;15;;Ein ſin kemerare
5;v;a;628;16;;Mit dure(m) golde ſware
5;v;a;628;17;;Bracht in cleiter dar getragen
5;v;a;628;18;;Van lechten pellele hortich ſagen
5;v;a;628;19;;Do ſprach h(er) gawan
5;v;a;628;20;;Wir ſuln mer cleider han
5;v;a;628;21;;De algelich dure ſin
5;v;a;628;22;;Dem h(er)zogen van gowercin
5;v;a;628;23;;Vn(de) dem claren Florande
5;v;a;628;24;;D(er) in manigen lande
5;v;a;628;25;;Hat der deinet werdicheit
5;v;a;628;26;;Nv ſchaffet das de ſin bereit
5;v;a;628;27;;Si einen knapen h(er) vnbot
5;v;a;628;28;;Sinem werte plibalinot
5;v;a;628;29;;Das h(er) im ſente liſhoiſen dar
5;v;a;628;30;;Bi ſiner tochter wol gevar
5;v;a;629;1;;Wart liſhois dar vf geſant
5;v;a;629;2;;Vrowe bene brachten ander hant
5;v;a;629;3;;Durch gawanes hulde
5;v;a;629;4;;Vn(de) och durch de ſchulde
5;v;a;629;5;;Gawan iren vater wol vat*vntheiz
5;v;a;629;6;;Do h(er) ſe ſere wenen leiz
5;v;a;629;7;;Des tages do h(er) van ir reit
5;v;a;629;8;;Dar pris ir warb ſin manheit
5;v;a;629;9;;Der turkoite was och komen
5;v;a;629;10;;An den beiten wart vor nomen
5;v;a;629;11;;Gawan vntfan ane has
5;v;a;629;12;;Jeweder zo im nider ſaz
5;v;a;629;13;;Biz man in cleider dare troch
5;v;a;629;14;;De waren koſtelich genoch
5;v;a;629;15;;Das ſe nicht beſzer mochten ſin
5;v;b;629;17;;Ein meſter heiz ſariant
5;v;b;629;18;;Nach deme ſartit wart genant
5;v;b;629;19;;D(er) was vas van triande
5;v;b;629;20;;Van ſecundillen lande
5;v;b;629;21;;Ein ſtat heizet taſme
5;v;b;629;22;;D(er) iſt grozer dan nẏnẏve
5;v;b;629;23;;Oder dan de wide acraton
5;v;b;629;24;;Sarrant durch priſes lon
5;v;b;629;25;;Eines pelleles dar gedachte
5;v;b;629;26;;Sin werch vil ſpahe
5;v;b;629;27;;De heiz ſarantaſme
5;v;b;629;28;;Ob de icht richelichen ſte
5;v;b;629;29;;Das mvgdi ane vrage lan
5;v;b;629;30;;Want h(er) moz groze koſt han
5;v;b;630;1;;De ſelben cleiter legeten an
5;v;b;630;2;;De zwene vn(de) gawan
5;v;b;630;3;;Se gengen vf den palas
5;v;b;630;4;;Dar eine halb manich ritter was
5;v;b;630;5;;Ander halb de claren vrowen
5;v;b;630;6;;Wer rechte kvnde ſchowen
5;v;b;630;7;;Van logrois de h(er)zogin
5;v;b;630;8;;De troch vor den beſten ſchin
5;v;b;630;9;;D(er) wert vn(de) de geſte
5;v;b;630;10;;Stvnden vor ſe degleſte
5;v;b;630;11;;Do orgeluſe was genant
5;v;b;630;12;;De turkoite florant
5;v;b;630;13;;Vn(de) lithois de clare
5;v;b;630;14;;Wurden letich ane vare
5;v;b;630;15;;De dre vorſten kvrtois
5;v;b;630;16;;Durch de h(er)zoginnen van logrois
5;v;b;630;17;;Se danchten gawane dar vmbe
5;v;b;630;18;;Kegen valſcheit d(er) tvmbe
5;v;b;630;19;;D(er) herzeliche wiſe
5;v;b;630;20;;Kegen wiblichen priſe
5;v;b;630;21;;Do deſſe rede geſcach
5;v;b;630;22;;Gawan vier kvni(n)ginnen ſach
5;v;b;630;23;;Bi der h(er)zoginnen ſtan
5;v;b;630;24;;H(er) bat de zwene naer gan
5;v;b;630;25;;Durch ſine kvrtoiſen
5;v;b;630;26;;De ivngen arniven
5;v;b;630;27;;Heic h(er) kvſſen deſſe zwene
5;v;b;630;28;;Nv was och vrowe bene
5;v;b;630;29;;Mit gawane  dar gegangen
6;r;a;631;1;;Der wert nicht lanchen wolte ſtan
6;r;a;631;2;;H(er) bas zwene ſitzen gan
6;r;a;631;3;;Zo den vrowen war ſe wolten
6;r;a;631;4;;Do ſe ſo don ſolten
6;r;a;631;5;;De bete dete in nicht we
6;r;a;631;6;;Welch iſt eltonie
6;r;a;631;7;;Dus ſprach d(er) werde gawan
6;r;a;631;8;;De ſal mir bi ir ſitzen lan
6;r;a;631;9;;Des vragter benen ſtillenſtille-*-
6;r;a;631;10;;Sint is was ſin wille
6;r;a;631;11;;Se zogete im de maget clar
6;r;a;631;12;;De den roten mvnt das *-*- brune har
6;r;a;631;13;;Dorch treit bi lechten ovgen
6;r;a;631;14;;Wilttir ſe ſprechen tovgen
6;r;a;631;15;;Das tvt gevochliche
6;r;a;631;16;;Sprach de vrowe zvchten riche
6;r;a;631;17;;De wiſte eltonien minnen not
6;r;a;631;18;;Vn(de) das iren h(er)zen deneſt bot
6;r;a;631;19;;D(er) werde kvni(n)g gramoflans
6;r;a;631;20;;Mit ritterliche truwe gans
6;r;a;631;21;;Gawan ſas niter zo d(er) maget
6;r;a;631;22;;Jch ſage iv das mir wart geſaget
6;r;a;631;23;;Siner rete h(er) dar be gvnde
6;r;a;631;24;;Mit voge als h(er) wol kvnde
6;r;a;631;25;;Och kvnde ſe gebaren
6;r;a;631;26;;Das van ſo kvrtzen iaren
6;r;a;631;27;;Als eltonie de ivnge troch
6;r;a;631;28;;De hatte zvchte genoch
6;r;a;631;29;;H(er) hatte ſich vragens iegn bewegn
6;r;a;631;30;;Ob ſe noch noch minne kvnde plegn
6;r;a;632;1;;Do ſprach de magt mit ſinnen
6;r;a;632;2;;H(er)re wen ſoltich minnen
6;r;a;632;3;;Sint mir min erſte tach ir ſchein
6;r;a;632;4;;Sone wart ritter ne nekein
6;r;a;632;5;;Zo dem ich ie geſpreche wort
6;r;a;632;6;;Mern alſ ir hute haben ge hort
6;r;a;632;7;;So mochten iv doch mare komen
6;r;a;632;8;;War ir mit warheit habt vor nome(n)
6;r;a;632;9;;Beiagten pris mit ritterſchaft
6;r;a;632;10;;Vn(de) we mit h(er)zelicher kraft
6;r;a;632;11;;Nach minne deneſt beide kan
6;r;a;632;12;;Dus ſprach h(er) gawan
6;r;a;632;13;;Des antwort im de clare maget
6;r;a;632;14;;Nach minne iſt deneſt mir vor daget
6;r;b;632;15;;Want de h(er)zoginne van l:grois
6;r;b;632;16;;Denet manich ritter kvrtois
6;r;b;632;17;;Beite nach minne vn(de) vmbe ſolt
6;r;b;632;18;;D(er) hat manich hi ge dolt
6;r;b;632;19;;Dioſteren dar wir is ſagen
6;r;b;632;20;;Jr nekein nie ſo nahen
6;r;b;632;21;;Quam a:::s ir vns kvmen ſit
6;r;b;632;22;;D(er) pris hahet ivwen ſtrit
6;r;b;632;23;;Her ſprach zor maget wol gevar
6;r;b;632;24;;War krech d(er) h(er)zoginnen ſchar
6;r;b;632;25;;Dus mangen ritter vz ir korn
6;r;b;632;26;;Wer hat ir hulde vor lorn
6;r;b;632;27;;Se ſprach das hat gramoflanz
6;r;b;632;28;;De d(er) werdicheite kranz
6;r;b;632;29;;Dreget als de volge gicht
6;r;b;632;30;;H(er)re des ir kennich anders nicht
6;r;b;633;1;;Do ſprach h(er) gawan
6;r;b;633;2;;Jr ſult ſin vorbaz kvnde han
6;r;b;633;3;;Sint h(er) ſich priſe nahet
6;r;b;633;4;;Vn(de) des mit truwe gahet
6;r;b;633;5;;Van ſinen mvnde ich han v(er) nome(n)
6;r;b;633;6;;Das h(er) h(er)zeliche iſt komen
6;r;b;633;7;;Mit denſte ab irs rochet
6;r;b;633;8;;So das h(er) helfe ſochet
6;r;b;633;9;;Durch troſt an iuwer minne
6;r;b;633;10;;Kvning durch kvninginne
6;r;b;633;11;;Sal billichlichen vntfaen not
6;r;b;633;12;;Vrowe heiz uͦwer vater lot
6;r;b;633;13;;So ſint ir de her meinet
6;r;b;633;14;;Nach d(er) ſin h(er)ze weinet
6;r;b;633;15;;Vn(de) heizit eltonie
6;r;b;633;16;;So do ir im van h(er)zen we
6;r;b;633;17;;Ob ir truwe kvnnen tragen
6;r;b;633;18;;So ſult ir wenden ſines clagen
6;r;b;633;19;;Des willich en bote ſin
6;r;b;633;20;;Vrowe nemet dis vingerlin
6;r;b;633;21;;Das ſante iv de clare
6;r;b;633;22;;Och werbich ane vare
6;r;b;633;23;;Vrowe das lazet gar an mich
6;r;b;633;24;;Se begvnde rot varwen :::h
6;r;b;633;25;;Als was gevar ir mvnt
6;r;b;633;26;;Wart al den antlitze kvnt
6;r;b;633;27;;Dar nach wart anders var
6;r;b;633;28;;Se gref blotlichen dar
6;v;a;633;29;;D:::ingerlin was ir bekant
6;v;a;633;30;;Se nam is mit :::
6;v;a;634;1;;Se ſprach h(er)re ::: wol
6;v;a;634;2;;:::ch ſo vor iv :::
6;v;a;634;3;;::: v:::
6;v;a;634;4;;::: den min h(er)ze ſtri:::::
6;v;a;634;5;;:: ir der :::t rech::: :::t
6;v;a;634;6;;::: le:: hel:: den mv:
6;v;a;634;7;;:eſſe gab:::ir och e geſant
6;v;a;634;8;;Van ::: kvni(n)ges hant
6;v;a;634;9;;Van :: ſaget :a diz ving(er)lin
6;v;a;634;10;;H(er) ::: e::: an d(er) hant min
6;v;a;634;11;;:::mbers ie gewan
6;v;a;634;12;;D: b:::h g:: vnſchul:::h an
6;v;a;634;13;;::n ſ::en lib han ich gewert
6;v;a;634;14;;M:::danken wes h(er) an mich gert
6;v;a;634;15;;H(er) hette ſchire das vor nomen
6;v;a;634;16;;Wolt ich imber vor bas komen
6;v;a;634;17;;Orgeluſen ich gekuſſet han
6;v;a;634;18;;De ſinen tot dus werben kan
6;v;a;634;19;;D:: was en kus den iudas troch
6;v;a;634;20;;D:::n men ſprechet noch genoch
6;v;a;634;21;;:::we an mir ver ſwant
6;v;a;634;22;;Das d(er) turkoite florant
6;v;a;634;23;;Vn(de) d(er) h(er)zoge van gowercin
6;v;a;634;24;;:: mir gekuſſet ſolten ſin
6;v;a;634;25;;Min zone wert en nimber gans
6;v;a;634;26;;De iegen den kvning gramoflans
6;v;a;634;27;;Mit ſtrite haz kvnnen tragen
6;v;a;634;28;;Miner moter ſultir das vor dagen
6;v;a;634;29;;Vn(de) miner ſweſter kvndrien
6;v;a;634;30;;Des bat eltonie en
6;v;a;635;1;;H(er)re ir baten mir aldus
6;v;a;635;2;;Das ich vntfahen ſolte iren kus
6;v;a;635;3;;Doch iſt vor korn an minen mvnt
6;v;a;635;4;;Des iſt min h(er)ze vngeſvnt
6;v;a;635;5;;Wert vns zwen vroude ir kant
6;v;a;635;6;;De helfe ſteit an iuwer hant
6;v;a;635;7;;Vor w::: d(er) kvni(n)g :::en lib
6;v;a;635;8;;:::: ::: vor alle wib
6;v;a;635;9;;::: geni:zen lan
6;v;a;635;10;;:::::: alle :::
6;v;a;635;11;;::: iu helfe vn(de) rat
6;v;a;635;12;;So das ir vns bi vroude(n) lat
6;v;b;635;13;;H(er) ſprach vrowe lert mir we
6;v;b;635;14;;H(er) habt iv dort ir habt in hie
6;v;b;635;15;;Vn(de) ſit doch vnderſcheiden
6;v;b;635;16;;Mochtich nv wol vch beiten
6;v;b;635;17;;Mit truwen ſulchen rat gebn
6;v;b;635;18;;Des iuwe *-*- werdichliche lebn
6;v;b;635;19;;Genvze ich woldes werben
6;v;b;635;20;;Deſne lezich nicht ver terben
6;v;b;635;21;;Se ſprach ir ſuln geweldich ſin
6;v;b;635;22;;Des werden kvni(n)nges vn(de) min
6;v;b;635;23;;Juwe helfe vn(de) des kvninges ſegen
6;v;b;635;24;;Mvze vnſer zwier minne plegen
6;v;b;635;25;;So das ich ellende
6;v;b;635;26;;Sine(n) kvmber wende
6;v;b;635;27;;Sint al ſin vroute lit an mir
6;v;b;635;28;;So wan ich vntruͦwe vnbir
6;v;b;635;29;;So iſt imber mines h(er)zen ger
6;v;b;635;30;;Das ich in miner minne were
6;v;b;636;1;;Gawan horte an den vrowelin
6;v;b;636;2;;Das ſe bi minne wolde ſin
6;v;b;636;3;;Dar zo was och nicht ſo laz
6;v;b;636;4;;Ander h(er)zogin ir haz
6;v;b;636;5;;Dus troch ſe minne vn(de) haz
6;v;b;636;6;;Och hatte ſe ſich geſvndiget baz
6;v;b;636;7;;Ander envaldigen maget
6;v;b;636;8;;De im iren kvmber hat geclaget
6;v;b;636;9;;Want h(er) ir nicht zo gewoch
6;v;b;636;10;;Das in vn(de) ſe en mvter troch
6;v;b;636;11;;Och was ir beiter vater lot
6;v;b;636;12;;D(er) maget h(er) ſinen deneſt bot
6;v;b;636;13;;Dar vniegenvntiegen ſe tvgentlichen neich
6;v;b;636;14;;Das h(er) ſe troſtes nicht beſweich
6;v;b;636;15;;Nv was och zit das men dar troch
6;v;b;636;16;;Manich tiſlachen wis genoch
6;v;b;636;17;;Vn(de) vnbot vf den palas
6;v;b;636;18;;Dar manich clar vrowe was
6;v;b;636;19;;Das hatte en vnderſcheit ir kant
6;v;b;636;20;;Das de rittere ene want
6;v;b;636;21;;Hatten ſvn:: :::
6;v;b;636;22;;Das ſitzen ſch::: h(er) gawan
6;v;b;636;23;;:::eite :::
6;v;b;636;24;;:::s mit gawanes :::z
6;v;b;636;25;;Mit d(er) clar ſangive:
6;v;b;636;26;;Mit d(er) kvninginnen arniven
