1;r;a;630;16;;durhdurch di herzogin von Logrôis.
1;r;a;630;17;;danchte Gawane drumbe
1;r;a;630;18;;gein valſheit div tvmbe
1;r;a;630;19;;:::nt di h(er)zenlichen wiſe.
1;r;a;630;20;;gein wipleichem priſe.
1;r;a;630;21;;:::v red geſchach.
1;r;a;630;22;;Gawan vier kvneginne ſach.
1;r;a;630;23;;::: der herzoginne ſten.
1;r;a;630;24;;er bat di zwene naher gen.
1;r;a;630;25;;:::urh ſine kvrtoſie.
1;r;a;630;26;;di ivngern drie.
1;r;a;630;27;;:::iez er chvſſen diſe zwene.
1;r;a;630;28;;nv was ovch frow Bene.
1;r;a;630;29;;::: Gawane dar gegangen.
1;r;a;630;30;;::: wart da wol enpfangen.
1;r;a;631;1;;::: wirt niht lenger wolt ſten.
1;r;a;631;2;;er bat die zwene ſitzen gen.
1;r;a;631;3;;:::v den frowen ſwa ſi wolten.
1;r;a;631;4;;do ſi ſo tun ſcholten.
1;r;a;631;5;;Div bete tet in nicht ze we.
1;r;a;631;6;;welhes iſt Jtonie.
1;r;a;631;7;;::: ſprah der werde Gawan.
1;r;a;631;8;;::: ſchol mich bi ir ſitzen lan.
1;r;a;631;9;;::: vragt er Bene ſtille.
1;r;a;631;10;;::: ez was ſine wille.
1;r;a;631;11;;::: magt chlar.
1;r;a;631;12;;div den roten mvnt daz brvne har.
1;r;a;631;13;;Dort trait bi liechten ovgen.
1;r;a;631;14;;welt ir ſi ſprechen tovgen.
1;r;a;631;15;;Daz tut gefuegleiche.
1;r;a;631;16;;ſprah frowe Bene div zuchte reihe
1;r;a;631;17;;Div weſſe Jtonie minnen not.
1;r;a;631;18;;vnt daz ir herce dienſt bot
1;r;a;631;19;;Der werd kvnec Gramolanz.
1;r;a;631;20;;mit ritterleichen triven ganz.
1;r;a;631;21;;Gawan ſaz nider zv der magt.
1;r;a;631;22;;ich ſage iv daz mir wart geſagt.
1;r;a;631;23;;Seiner rede er da begunde.
1;r;a;631;24;;mit fuegen wand(er)ez chvnde.
1;r;a;631;25;;Ouch chunde ſi bewaren.
1;r;b;631;26;;daz von ſo churzen iaren.
1;r;b;631;27;;Als Itonie div ivnge truch.
1;r;b;631;28;;den hete ſi zucht gar genvch.
1;r;b;631;29;;Er het ſich vragen gein ir bewegn.
1;r;b;631;30;;ob ſi noch minne chvnde pflegn.
1;r;b;632;1;;Do ſprah div magt mit ſinnen.
1;r;b;632;2;;herr wen ſcholt ich minnen.
1;r;b;632;3;;Sit mir mein erſter tag erſchein.
1;r;b;632;4;;ſo wart ritter nie chein.
1;r;b;632;5;;Ze dem ich ie geſpreche wort.
1;r;b;632;6;;wan als ir heut hat gehort.
1;r;b;632;7;;So mochten iv doh mere chomen.
1;r;b;632;8;;wa ir mit manheit hat v(er)nome(n).
1;r;b;632;9;;Weiagten bris mit ritterſchaft.
1;r;b;632;10;;vnd wer mit h(er)zenleiher chraft.
1;r;b;632;11;;Nach minnen dienſt bieten chan.
1;r;b;632;12;;ſus ſprach mein her Gawan.
1;r;b;632;13;;Des antwurt im div chlare magt.
1;r;b;632;14;;nah minne iſt dienſt mich v(er)dagt.
1;r;b;632;15;;Wan der h(er)zogin von Logrois.
1;r;b;632;16;;dient manech ritter kvrtois.
1;r;b;632;17;;Peidiv nah minne vn(d) vmb ir ſolt.
1;r;b;632;18;;der hat manger hie geholt.
1;r;b;632;19;;Juſtiren da wirz ſahen.
1;r;b;632;20;;ir chainer nie ſo nahen.
1;r;b;632;21;;Chom als ir vns chomen ſit.
1;r;b;632;22;;den prief vf hohet iwrn ſtrit.
1;r;b;632;23;;Er ſprach zter meide wol gevar.
1;r;b;632;24;;war chrieget d(er) herzogin ſchar.
1;r;b;632;25;;Sus manech ritter v̂z erchorn.
1;r;b;632;26;;wer hat iwer huld v(er)lorn.
1;r;b;632;27;;Si ſprah daz hat Gramolanz.
1;r;b;632;28;;der dir werdicheit chrantz.
1;r;b;632;29;;Treit als im div volge giht.
1;r;b;632;30;;herr des erchen ich anders niht.
1;r;b;633;1;;DO ſprach mein her Gawan.
1;r;b;633;2;;ir ſchult ſin furbas chvnd han.
1;r;b;633;3;;Sit er ſich bris nahet.
1;r;b;633;4;;vnt des mit willen gahet.
1;r;b;633;5;;Von ſeine(m) mvnd ich han v(er)nomen.
1;v;a;633;6;0;Einembung des Gottshaus  Sannt Anndre Auf diſes  1571 Vnnd  72 Jar: Auch 73.
1;v;a;633;6;;::: er herzenlich iſt chomen.
1;v;a;633;7;;Mit dienſt ob irſ gervhet
1;v;a;633;8;;ſo daz er helfe ſvhet.
1;v;a;633;9;;Durch troſt an iwer minne.
1;v;a;633;10;;kunec durh kvneginne.
1;v;a;633;11;;Schol pilleih enpfahen not.
1;v;a;633;12;;frowe hiez iwer vater Lot.
1;v;a;633;13;;So ſit irſ. di er meinet.
1;v;a;633;14;;nah der ſin herce weinet.
1;v;a;633;15;;Vnd heizzet ir Jtonie.
1;v;a;633;16;;ſo tvt ir im von herzen we.
1;v;a;633;17;;Ob ir triwe chvndet tragn.
1;v;a;633;18;;ſo ſchult ir wenden im ſin chlagn.
1;v;a;633;19;;Pedenthalb wil ich des bot ſin.
1;v;a;633;20;;frowe nemt ditz vingerlin.
1;v;a;633;21;;Daz ſant iv der chlare.
1;v;a;633;22;;ovch wirb ichs ane vare.
1;v;a;633;23;;Frowe daz lat al balde an mich.
1;v;a;633;24;;ſi begund al rot verben ſih.
1;v;a;633;25;;Als e was gevar ir munt.
1;v;a;633;26;;wart al dem antlutz chvnt.
1;v;a;633;27;;Dar nah ſchier wart ſi and(er)s var.
1;v;a;633;28;;ſi greif al bluchlich dar.
1;v;a;633;29;;Daz ving(er)lein wart ſchir erchant
1;v;a;633;30;;ſi enpfienges mit ir chlarn hant
1;v;a;634;1;;DO ſp(ra)ch ſi herr ich ſich nv wol.
1;v;a;634;2;;ob ich ſo vor iv ſprechn ſchol.
1;v;a;634;3;;Daz ir von im ritet.
1;v;a;634;4;;nah dem herce ſtritet.
1;v;a;634;5;;Ob ir der zuht reht nv tut
1;v;a;634;6;;herre div leret ivch helendn mvt.
1;v;a;634;7;;Diſiv gab iſt mir ovh e geſant.
1;v;a;634;8;;von des werden kvnegeſ hant.
1;v;a;634;9;;Von im ſaget war diz ving(er)lin.
1;v;a;634;10;;er enpfiengez von d(er) hende mein.
1;v;a;634;11;;Swaz er chvmb(er)s ie gewan.
1;v;a;634;12;;da pin ich gar vnſchvldich an.
1;v;a;634;13;;Wan einenſinen leip han ich gewert.
1;v;a;634;14;;mit gedanchen ſwes er an mih gert.
1;v;a;634;15;;Er het ſchire daz v(er)nomen.
1;v;b;634;16;;mocht ich iem furbas chom:::
1;v;b;634;17;;Orgeluſen ich gechuſſet han.
1;v;b;634;18;;div ſinen tot ſus werbn chan.
1;v;b;634;19;;Daz was ein chvſ den Judas trvch.
1;v;b;634;20;;da von man ſprichet noch genuch.
1;v;b;634;21;;Elliv triwe an mir v(er)ſwant.
1;v;b;634;22;;daz der Turkoite florant
1;v;b;634;23;;Vnt der herzoge von Gowerzin
1;v;b;634;24;;von mir gechvſſet ſcholden ſin.
1;v;b;634;25;;Mein ſvͦne wirt in doch niem(er) gan:::
1;v;b;634;26;;di gein dem kvnege . Gramovlan:::
1;v;b;634;27;;Mit ſtete ir hazzen chvnne(n) tragen
1;v;b;634;28;;mein muet(er) ſchult ir daz v(er)dagen
1;v;b;634;29;;Vnd mein ſweſter Cundrie.
1;v;b;634;30;;des bat Gawanen Jtonie.
1;v;b;635;1;;Herre ir batet mich alſus.
1;v;b;635;2;;daz ich enpfahen mvz ir chvs
1;v;b;635;3;;Doch vnv(er)chorn an meinen mvnt.
1;v;b;635;4;;des iſt mein herre vngeſvnt.
1;v;b;635;5;;Wirt vns zwein iem(er) vrovd erchant.
1;v;b;635;6;;div helfe ſtet in iwer hant.
1;v;b;635;7;;Fur war der kunec meinen lip.
1;v;b;635;8;;minnet fur elliv wip.
1;v;b;635;9;;Des wil ich in geniezen lan
1;v;b;635;10;;ich bin im holt fuͤr alle man.
1;v;b;635;11;;Gote lere ivch helfe vn:::
1;v;b;635;12;;ſo daz ir vns bi vrevden lat.
1;v;b;635;13;;Do ſprach er frowe nv lert mich wie.
1;v;b;635;14;;er hat ivch dort ir habt in hie.
1;v;b;635;15;;Vnd ſit doch vnderſchaiden.
1;v;b;635;16;;mocht ich nv wol iv baiden.
1;v;b;635;17;;Mit triwen ſolihen rat gegeben
1;v;b;635;18;;des iwer werdichlihez leben.
1;v;b;635;19;;Genuz ich woltez werbn.
1;v;b;635;20;;des enliez ich nicht v(er)derbn.
1;v;b;635;21;;Si ſprach ſchult gewaltich ſin.
1;v;b;635;22;;des werden chvneges vn(d) mein.
1;v;b;635;23;;Ewer helfe vnt d(er) gotes ſegen.
1;v;b;635;24;;mvzze vnſer zweier mi(n)ne pflegen
1;v;b;635;25;;So daz ich ellende.
