1;r;a;128;7;;Waleis u:::ls
1;r;a;128;8;;ein din furſ:: turkentals
1;r;a;128;9;;Den tot von ſinre ha(n)t intphing
1;r;a;128;10;;din volg her ſlug vn(d) ving
1;r;a;128;11;;Daz reche ich muter geruchtz got
1;r;a;128;12;;in v(er)wundet noch mi(n) gabilot
1;r;a;128;13;;Des morg::: tag irſchein
1;r;a;128;14;;der knape balt wart inein
1;r;a;128;15;;Jm waz kein artuſe gach
1;r;a;128;17;;d(er) werlt riwe alda geſchach
1;r;a;128;16;;Sin mut(er) in kuſte vn(d) lif im nach
1;r;a;128;18;;du ſi in nicht lengir ſach
1;r;a;128;19;;Du wart ir ve::: danne baz
1;r;a;128;20;;du vil di vrowe valſchis laz
1;r;a;128;21;;:::ſneit
1;r;b;129;6;;:::  ::::::
1;r;b;129;7;;:: quam ::  einen bach geriten.
1;r;b;129;8;;den hette ein hane wol obirſchriten
1;r;b;129;9;;Swi da ſtundin blume::: vn(d) graz
1;r;b;129;10;;dorch daz ſin vloz ſo du(n)kil waz
1;r;b;129;11;;Der knape den vort dran v(er)meit
1;r;b;129;12;;den tag h(er) gar da nebin reit
1;r;b;129;13;;Als iz ſin witzin tochte
1;r;b;129;14;;her bleib di nacht wi her moch::
1;r;b;129;15;;Biz im der lichte tag irſchein
1;r;b;129;16;;du hub her ſich dan allein
1;r;b;129;17;;Zcu eime vorchte lut vn(d) wol ge:::
1;r;b;129;18;;da waz andirhalb der plan
1;r;b;129;19;;:::gezelt:::
1;r;b;129;20;;::::::kerit
1;r;b;129;21;;::::::
1;v;a;130;9;;Der trug:::
1;v;a;130;10;;ſus lag des wu(n)ſchis auent:::
1;v;a;130;11;;Vo(n) ſnewize(m) beine.
1;v;a;130;12;;na bi eina(n)dir cleine
1;v;a;130;13;;Sus ſtundin ir di wizen zene
1;v;a;130;14;;ich wene mich ymant kuſſis wene
1;v;a;130;15;;An eine(n)ſus liplichin munt
1;v;a;130;16;;daz iſt mir ſeldin wurde(n) kunt
1;v;a;130;17;;Jr deckelachin zobelin
1;v;a;130;18;;ir munt an ir huffelin
1;v;a;130;19;;Daz ſi dorch hitze von ir ſtiz
1;v;a;130;20;;du ſi der wirt alleine liz
1;v;a;130;21;;Si waz geſchickit vn(d) geſmiden
1;v;a;130;22;;an ir waz ku(n)ſt nicht vormiden
1;v;a;130;23;;Got worchte irn ſuzin lip
1;v;a;130;24;;och hatte daz mi(n)nencliche wip
1;v;a;130;25;;Lange arm vn(d) blanke hant
1;v;a;130;26;;der knappe :::
1;v;a;130;27;;Daz in kei:::
1;v;b;131;15;;Er h(er) :n ſich dr:::h(er)zogin
1;v;b;131;16;;vn(d) nam ir ein vingerlin
1;v;b;131;17;;An irm hemde ein vorſpan h(er) ſach
1;v;b;131;18;;vnfugeliche(n) herz dannen brach
1;v;b;131;19;;Di vrowe waz mit wibis were
1;v;b;131;20;;ir waz ſin craft ein ganzis here
1;v;b;131;21;;Doch wart da ringi(n)s vil getan
1;v;b;131;22;;d(er) knape clagete de(n) hungir ſan
1;v;b;131;23;;Di vrowe wart irs libis licht
1;v;b;131;24;;ſi ſprach ir ſolt mich eſzin nicht
1;v;b;131;25;;Werit ir zu vrome(n) wiſe
1;v;b;131;26;;ir nemit uch andre ſpiſe
1;v;b;131;27;;Seht dort ſteit brot vn(d) win
1;v;b;131;28;;vn(d) och zwei pertriſkin
1;v;b;131;29;;Al: ein ju(n)cf:::
