1;v;a;227;18;;:::
1;v;a;227;19;;:::
1;v;a;227;20;;ſprungen gein dem:::n ſin.
1;v;a;227;21;;:::
1;v;a;227;22;;::: im den ſtegririf.
1;v;a;227;23;;Svſ mvͦſe:::m orſe ſten.
1;v;a;227;24;;Div rit(er) in bate::::
1;v;a;227;25;;Di furten  in an ::: gemach
1;v;a;227;26;;::: vil ſ ::: 
1;v;a;227;27;;:::entwa:::
1;v;a;227;28;;Do ſi den ivng::  ane bart
1;v;a;227;29;;Geſahen alſuſ minniclih
1;v;a;227;30;;Si iahen er wære ſælden rich. 
1;v;a;228;1;;xin wazer iſch der ivnge man. 
1;v;a;228;2;;Er tw:::n ram uon im ſan.
1;v;a;228;3;;Von  oͮgen unde von handen.
1;v;a;228;4;;Iung :::  alte wanden.
1;v;a;228;5;;Daz der ander tach vo(n)  im erschin.
1;v;a;228;6;;Svſ ſaz der minne:li:::in
1;v;a;228;7;;Gar uor allem ::: 
1;v;a;228;8;;::: pfelle uon :::bi.
1;v;a;228;9;;Deſ bro:::  :inen mantil dar.
1;v;a;228;10;;Den legt an ſich  :::ere
1;v;a;228;11;;Mit offner ſnuͦre 
1;v;a;228;12;;:::uͦre.
1;v;a;228;13;;Do 
1;v;b;229;4;;Z hove ein rede ſpæhir man.
1;v;b;229;5;;Hiez  komen ze urævelich.
1;v;b;229;6;;Den gaſt ellens  riche.
1;v;b;229;7;;Cedem wirt alſ ob im wærr  zorn
1;v;b;229;8;;Deſ het er nach den lip uerlorn.
1;v;b;229;9;;Von dem ivngi*ivngen partzifal. 
1;v;b;229;10;;Do er ſin ſwert ſo wol gemal
1;v;b;229;11;;Bi  im niender ligen vant.
1;v;b;229;12;;Zer fvſte  twanger ſine hant
1;v;b;229;13;;Daz im daz  plut :z den nageln ſchoz
1;v;b;229;14;;Vnde  den ermil gar begoz.
1;v;b;229;15;;Nein  herre ſprach div riterſchaft.
1;v;b;229;16;;Er  iſt ein man der ſchimpfeſ chraft. 
1;v;b;229;17;;::at ſwie trurich wir alle ſin.
1;v;b;229;18;;Tuͦt  iwer niht gein im ſchin.
1;v;b;229;19;;Jrn ſvlt  fur anderſ  niht han uernomen 
1;v;b;229;20;;W:: daz der v:ſchær ſi chomen 
1;v;b;229;21;;dar d*get ir ſit im lieber gaſt.
1;v;b;229;22;;Vnde  ſchuttit abe iv zorneſ laſt. 
1;v;b;229;23;;si gingi*gingen vf ein palaſ
1;v;b;229;24;;Hvndert  chron da gehangen waſ
1;v;b;229;25;;Vil chertzen  :::
1;v;b;229;26;;ob den ::::::
2;r;a;242;28;;Mit einem bette gertit.
2;r;a;242;29;;Daz ::: armvͦt immer mvͦtt.
2;r;a;242;30;;Sit div erde aſol ich richen bluet.
2;r;a;243;1;;Dem bette waſ ir  ::: tiwer
2;r;a;243;2;;Alſer gleſte vz einem fiwer.
2;r;a;243;3;;Lach da vffe ein phelle liht gemal. 
2;r;a;243;4;;Der riter bat do partzival.
2;r;a;243;5;;Wider varen an ir gemach.
2;r;a;243;6;;Do er d: nimmer :::te ſach.
2;r;a;243;7;;Mit vrloͮbe ſi ſchiden dan.
2;r;a;243;8;;Hie hebt ſich ander dienſt an
2;r;a;243;9;;Vil  :herzen unde div varwe ſin.
2;r;a;243;10;;Gab:n  zegegen ſtrite ſchin.
2;r;a;243;11;;Wie mohte liehter ſin der tach
2;r;a;243;12;;Vor ſinem bette ei(n)  andirz lach
2;r;a;243;13;;dar vffe ein teppich da  er ſaz
2;r;a;243;14;;Jvncherren ſnel u:::iht ze  laz.
2;r;a;243;15;;Ein tril ir im dar naher ſpranch
2;r;a;243;16;;Sine geſchuͦhten bein div waren bl blanch.
2;r;a;243;17;;Oͮch zoh im mer gewante*gewanteſ ab.
2;r;a;243;18;;Manich wol gebornir chnab.
2;r;a;243;19;;Fletich  waren diſiv chindelin.
2;r;a;243;20;;Nv ſeht dort  quam ceder tur her in.
2;r;a;243;21;;Vier clar:::
2;r;b;244;22;;:::
2;r;b;244;23;;:::
2;r;b;244;24;;:::
2;r;b;244;25;;:::
2;r;b;244;26;;:::
2;r;b;244;27;;:::
2;r;b;244;28;;:::
2;r;b;244;29;;:::
2;r;b;244;30;;:::
2;r;b;245;1;;:::
2;r;b;245;2;;:::
2;r;b;245;3;;Was bi:::
2;r;b;245;4;;:::
2;r;b;245;5;;:::
2;r;b;245;6;;:::
2;r;b;245;7;;::: tr:vm gar wid:::
2;r;b;245;8;;gahmurete phlach.
2;r;b;245;9;;Svs wart g:::  ſin ovm.
2;r;b;245;10;;Mit ſwerteſ ſlegn um:::
2;r;b;245;11;;da vor mit m*maniger :::ſt:::
2;r;b;245;12;;::: hurtichlich :::
2;r;b;245;13;;:::
