1;r;a;405;17;;Jſt ſ:::
1;r;a;405;18;;Jch ſ:::
1;r;a;405;19;;Jr m:::
1;r;a;405;20;;Dar:::
1;r;a;405;21;;Da ::::
1;r;a;405;22;;Zvͦ :::
1;r;a;405;23;;Saz:::
1;r;a;405;24;;Sivͦ:::
1;r;a;405;25;;Beid:::
1;r;a;405;26;;Siv:::
1;r;a;405;27;;Er ſ:::
1;r;a;405;28;;Daz:::
1;r;a;405;29;;Ouc:::
1;r;a;405;30;;Div :::
1;r;a;406;1;;H:::
1;r;a;406;2;;:::
1;r;a;406;3;;:::
1;r;a;406;4;;Daz:::
1;r;a;406;5;;Min:::
1;r;a;406;6;;Ane:::
1;r;a;406;7;;An d:::
1;r;a;406;8;;Der:::
1;r;a;406;9;;Vn(d):::
1;r;a;406;10;;Doch:::
1;r;a;406;11;;Wel:::
1;r;a;406;12;;Do ſ:::
1;r;a;406;13;;Mic:::
1;r;a;406;14;;Jch:::
1;r;a;406;15;;Mi:::
1;r;a;406;16;;Wel:::
1;r;a;406;17;;Daz:::
1;r;a;406;18;;Der:::
1;r;a;406;19;;Daz:::
1;r;a;406;20;;Vn(d):::
1;r;a;406;21;;Ei:::
1;r;a;406;22;;Daz:::
1;r;a;406;23;;Mer :::
1;r;a;406;24;;Die:::
1;r;a;406;25;;Siv:::
1;r;a;406;26;;Ouh:::
1;r;a;406;27;;Der:::
1;r;a;406;28;;Ga:::
1;r;a;406;29;;So ſ:::
1;r;a;406;30;;Daz:::
1;r;a;407;1;;Vah:::
1;r;a;407;2;;Er g:::
1;r;a;407;3;;I:::
1;r;a;407;4;;:::
1;r;a;407;5;;:::
1;r;a;407;6;;Beid:::
1;r;a;407;7;;Da d:::
1;r;a;407;8;;Het:::
1;r;a;407;9;;Deſ:::
1;r;a;407;10;;Nu :::
1;r;a;407;11;;Do g:::
1;r;a;407;12;;Ein :::
1;r;a;407;13;;Jn w:::
1;r;a;407;14;;Gau:::
1;r;a;407;15;;Da b:::
1;r;a;407;16;;Ouw:::
2;r;a;417;19;;Jr liezint ez vngerochin.
2;r;a;417;20;;Jr habint iv gar virſprochin.
2;r;a;417;21;;Man ſol iv wol giloubin
2;r;a;417;22;;Daz iv niemanniſ ougin.
2;r;a;417;23;;Giſah:n zi vordireſt da man ſtreit.
2;r;a;417;24;;Ie waſ ie ſtriten wol ſo leit.
2;r;a;417;25;;Daz ir der :luht bigundent.
2;r;a;417;26;;::nnoch ir mere wol kundent.
2;r;a;417;27;;Swa man ie gein ſtrite dranc
2;r;a;417;28;;Da tatint ir wibiſ widir wanc.
2;r;a;417;29;;S:e:h ku:::ch ſich lat an ivwern rat.
2;r;a;417;30;;V::: twer:::ſ im div krone ſtat.
2;r;a;418;1;;Da were von minen handin.
2;r;a;418;2;;In creize biſtandin.
2;r;a;418;3;;Gauwan der ellinthaftir degin.
2;r;a;418;4;;Deſ het ich mich gein im biwegin.
2;r;a;418;5;;Daz der vride alhie were gitan.
2;r;a;418;6;;Wolte min herre deſ giſtattit han.
2;r;a;418;7;;Der treit mit ſunden minin haz.
2;r;a;418;8;;Jch gitruwete im and(e)r dinge baz.
2;r;a;418;9;;Her Gauwan lobint her mir vur war.
2;r;a;418;10;;Daz ir von hivte vbir ein iar.
2;r;a;418;11;;Mir zigegin rede ſtet.
2;r;a;418;12;;Jn kamphe ob ez ſo hie irget.
2;r;a;418;13;;Daz iv min herre lat daz lebin.
2;r;a;418;14;;Da wirt iv kamph von mir gigebin.
2;r;a;418;15;;Jch ſprach iv an andem plimizol.
2;r;a;418;16;;Nu ſie der kamph zi barbigol.
2;r;a;418;17;;Vor dem kunig melianze.
2;r;a;418;18;;Der ſorgen zi eime kranze.
2;r;a;418;19;;Trage ich vnz vf daz tegedinc.
2;r;a;418;20;a;Wie da irgen miniv dinc.
2;r;a;418;21;;
2;r;a;418;22;;
2;r;a;418;23;;Gauwan der ellinſ riche
2;r;a;418;24;;Bot gizoginliche
2;r;a;418;25;;Nah dierre bete ſichirheit.
2;r;a;418;26;;Do waſ da mit rede al bireit.
2;r;a;418;27;;Der herzoge liddamuſ.
2;r;a;418;28;;Bigonde ouch ſinir rede alſuſ.
2;r;a;418;29;;
2;r;a;418;30;;
2;r;a;419;1;;Er ſprach wand im waſ ſprechinſ zit.
2;r;a;419;2;;Swa ich kume zuͦme ſtrit.
2;r;a;419;3;;Han ich da vehtinſ phlihte.
2;r;a;419;4;;Odir vluht mit vngirihte.
2;r;a;419;5;;Bin ich virzagilich ein zage.
2;r;a;419;6;;Odir ich priſ al da bi iage.
2;r;a;419;7;;Her lantgraue deſ dankint ir
2;r;a;419;8;;Alſ irſ giprivͦvin kunnint an mir.
2;r;a;419;9;;Jnphah ::: iemir ivwirn ſolt.
2;r;a;419;10;;Jch bin iedoch mir ſelbin holt.
2;r;a;419;11;;Suſ ſprach der riche liddamuſ.
2;r;a;419;12;;Welnt ir ſin her turnuſ.
2;r;a;419;13;;So lant mich ſin her tranceſ.
2;r;a;419;14;;Vn(d) ſtrafint mich ob ir wizzin weſ.
2;r;a;419;15;;Jrhebint iv niht zigroze.
2;r;a;419;16;;Ob ir vurhſten minir gnoze.
2;r;a;419;17;;Der ediloſte vn(d) d(e)r obiroſte birt.
2;r;a;419;18;;Jch bin ouch herre vn(d) landeſ wirt.
2;r;a;419;19;;Jch han in Galicia.
2;r;a;419;20;;Beidiv her vn(d) da.
2;r;a;419;21;;Manic burc vnz an vederun.
2;r;a;419;22;;Swaſ ir vn(d) iegiſlichir prittvn.
2;r;b;419;23;;Mir da zi ſchaden mvgint gitvͦn
2;r;b;419;24;;Jch givlohe vor iv niemir huͦn
2;r;b;419;25;;Er iſt von prittanie komin.
2;r;b;419;26;;Gein dem ir kamph hant ginomin
2;r;b;419;27;;Nu recchin herren vn(d) den mac.
2;r;b;419;28;;Mich ſol virmidin ivwir bac.
2;r;b;419;29;;Juwirn vettirn ir warint ſin man.
2;r;b;419;30;;Swer dem ſin lebin an giwan.
2;r;b;420;1;;Da rechint ez ich tet im niht.
2;r;b;420;2;;Jch wêne mirſ ouch nieman giht.
2;r;b;420;3;;Juwirn vettirn ſol ich wol virclagin.
2;r;b;420;4;;Sin ſun ſol die krone nah im tragin.
2;r;b;420;5;;Der iſt mir zieime herren hoch ginuͦec
2;r;b;420;6;;Div kuniginne flurdarmurs in truͦec.
2;r;b;420;7;;Sin vatir kyngriſin.
2;r;b;420;8;;Vn(d) der andir kunig Gandin.
2;r;b;420;9;;Jch wil iv baz biſcheidin deſ.
2;r;b;420;10;;Gahmureth vn(d) Galoeſ.
2;r;b;420;11;;Sin oheim warinwaren.
2;r;b;420;12;;Jch ne wolte gerne ſin varen.
2;r;b;420;13;;Jch mohte mit eren wol von ſinir hant.
2;r;b;420;14;;Mit vanen inpfahin min lant.
2;r;b;420;15;;Swer vehtin welle der tuͦ ouch daz.
2;r;b;420;16;;Bin ich gein dem ſtrite laz.
2;r;b;420;17;;Jch vir eiſch doch div mere wol.
2;r;b;420;18;;Swer priſ inme ſtrite hol.
2;r;b;420;19;;Deſ danchin im div ſtolzin wip.
2;r;b;420;20;;Jch ni wil durch nieman minin lip.
2;r;b;420;21;;Virleitin hin zi ſcharphin pin.
2;r;b;420;22;;Waſ wolfhartiſ ſol ich ſin.
2;r;b;420;23;;Mir iſt inme ſtrite d(e)r wec virgrabit.
2;r;b;420;24;;Gein vehtinne du gir virhabit.
2;r;b;420;25;;Wurdint ir mirſ niemir holt.
2;r;b;420;26;;Jch tæte e alſe kunolt.
2;r;b;420;27;;Der dem kunige givnther riet.
2;r;b;420;28;;Do er von wormiſ gein den hivnen ſchiet.
2;r;b;420;29;;Er bat in lange ſnitten bên
2;r;b;420;30;;Vn(d) indem keſſile vmbe drên.
2;r;b;421;1;;DEr lantgraue ellinſ riche.
2;r;b;421;2;;Sprach ir redint dem vil giliche.
2;r;b;421;3;;Alſe menigir weiz an iv vur war.
2;r;b;421;4;;Jvwir zit vn(d) ivwir jar.
2;r;b;421;5;;Jr ratint mir daz wolt ich iedoch
2;r;b;421;6;;Vn(d) ſprechint ir tetinz alſo riet ein choch.
2;r;b;421;7;;Dez kvͦenin nibilungin.
2;r;b;421;8;;Die ſich vmbetwungin.
2;r;b;421;9;;Vz huͦbin da man an in rach
2;r;b;421;10;;Daz in vride da von giſchach
2;r;b;421;11;;Mich muͦez her Gauwan ſlahin tot.
2;r;b;421;12;;Odir ich gilere in rache not.
2;r;b;421;13;;Deſ volge ich ſprach liddamuſ.
2;r;b;421;14;;Wan ſwaz ſin oheim Artuſ.
2;r;b;421;15;;Hat vn(d) die von Jndia.
2;r;b;421;16;;Der mirſ hie gebe alſ ſiv ez hant da.
2;r;b;421;17;;Der mirz lediclichin brêhte
2;r;b;421;18;;Jch liez ez e danne ich vehte.
2;r;b;421;19;;Nu bihaltint priſ deſ man iv giht.
2;r;b;421;20;;Seygremorſ in bin ich niht.
2;r;b;421;21;;Den man durch vehtin bindin muͦez
2;r;b;421;22;;Jch ir wirbe ſuſ wol kivnigiſ gruͦez.
2;r;c;421;23;;Sibiche nie ſwert gizoch.
2;r;c;421;24;;Er waſ ie bi den da man vloch
2;r;c;421;25;;Do mvͦeſ man in vlehin.
2;r;c;421;26;;Groz gabe vn(d) ſtarkiv lehin.
2;r;c;421;27;;Jnpfienc er von ermirrich gnuͦec
2;r;c;421;28;;Nie ſwert er doch dur helm ſluͦec.
2;r;c;421;29;;Mir wirt virſert niemir vel.
2;r;c;421;30;;Durh iv her kyngrimurſel.
2;r;c;422;1;;Deſ han ich mich gein iv bidaht.
2;r;c;422;2;;Do ſprach der kunich vergulaht.
2;r;c;422;3;;Swigint iverr wehſilmære.
2;r;c;422;4;;Ez iſt mir von iv beiden ſwere.
2;r;c;422;5;;Daz jr der worte ſint ſo vrj.
2;r;c;422;6;;Jch bin iv alzi nahin bi.
2;r;c;422;7;;Zi ſuſ gitanime gibrehte
2;r;c;422;8;;Ez ſtet mir noch iv niht rehte.
2;r;c;422;9;;Diz waſ vf dem palaſ.
2;r;c;422;10;;Aldar ſin ſweſtir komin waſ.
2;r;c;422;11;;Bi ir ſtuͦnt her Gauwan.
2;r;c;422;12;;Vn(d) manic andir werdir man.
2;r;c;422;13;;Der kunig ſprach zider ſweſtir ſin.
2;r;c;422;14;;Nu nim den giſellin din.
2;r;c;422;15;;Vn(d) ouch d(e)n lantgraven zvͦ dir.
2;r;c;422;16;;Die oͮch mir gvͦtiſ gunnin die gengin mit mir.
2;r;c;422;17;;Vn(d) ratint mirs wegiſte waſ ich tvͦ.
2;r;c;422;18;;Si ſprach da lege dine truwe zvͦ.
2;r;c;422;19;;Nu gêt der kunig an ſinin rat.
2;r;c;422;20;;Div kivnigin ginomin hat.
2;r;c;422;21;;Jr vettirn ſun vn(d) ir gaſt.
2;r;c;422;22;;Des froͮde waſ der ſorgin laſt.
2;r;c;422;23;;An alle miſſewende.
2;r;c;422;24;;Nam ſi Gauwan mit ir hende.
2;r;c;422;25;;Vn(d) vuͤerte in da ſi wolte weſin.
2;r;c;422;26;;Si ſprach zime wærit ir niht gineſin.
2;r;c;422;27;;Deſ hettin ſchaden alliu lant.
2;r;c;422;28;;An der kuniginne hant.
2;r;c;422;29;;Gienc deſ werdin lotiſ ſun.
2;r;c;422;30;;Er mohtiz ouch do vil gerne tvͦn.
2;r;c;423;1;;IN die kaminaten ſan.
2;r;c;423;2;;Gienc div kivnigin vn(d) zwene man.
2;r;c;423;3;;Vor den andirn bileip ſi lere.
2;r;c;423;4;;Deſ phlagin kamirere.
2;r;c;423;5;;Wan clarin ivnchfrowelin
2;r;c;423;6;;Der mvͦſe vil dort inne ſin.
2;r;c;423;7;;Div kunigin mit zuhtin phlac.
2;r;c;423;8;;Gauwanſ der ir zi herzin lac
2;r;c;423;9;;Da waſ der lantgraue mitte.
2;r;c;423;10;;Der ſchiet niendir von der ſite.
2;r;c;423;11;;Do ſorgite vil div werde magit.
2;r;c;423;12;;Vmbe Gauwanſ lip wart mir giſagit.
2;r;c;423;13;;Suſ warin die zwene da inne.
2;r;c;423;14;;Bi der kuniginne.
2;r;c;423;15;;Vnz daz der tac liez ſinin ſtrit.
2;r;c;423;16;;Div naht chom do waſ ezzinſ zit.
2;r;c;423;17;;Moraz. win. lutir tranc
2;r;c;423;18;;Brahtin jvncfroͮwen in mitten kranc.
2;r;c;423;19;;Vn(d) andir guͦt ſpiſe.
2;r;c;423;20;;Faſan pardriſe.
2;r;c;423;21;;Guͦet viſche vn(d) blanchiv waſtel.
2;r;c;423;22;;Gauwan vn(d) kyngrimurſel.
2;v;a;423;23;0;Venite addomu(m) jacob et Addomu(m)  d::d:: hono(r)em deo et patrie lib(er)ac(ione)m intulit
2;v;a;423;23;;Warin komin vz grozir not.
2;v;a;423;24;;Sit ez div kvniginne gibot.
2;v;a;423;25;;Siv azen alſe ſiv ſolton.
2;v;a;423;26;;Vn(d) andire die ez iht wolton.
2;v;a;423;27;;Anthichonie an ſelbiv ſneit.
2;v;a;423;28;;Daz waz durch zuht inbeiden leit.
2;v;a;423;29;;Swaz man da kinder ſhenchin ſach
2;v;a;423;30;;Jr nicheinim der hoſeneſtil brach.
2;v;a;424;1;;Ez warin megide alſ von der zit.
2;v;a;424;2;;Div beſtin iar noch gît.
2;v;a;424;3;;Jch bin dez vnreverit.
2;v;a;424;4;;Hetin ſſie giſcherit.
2;v;a;424;5;;Alſ ein valche ſin gividere.
2;v;a;424;6;;Da rede ich niht widere.
2;v;a;424;7;;Nv horint e ſich der rat giſchiet.
2;v;a;424;8;;Waz man dez landiſ kunige riet.
2;v;a;424;9;;Die wiſen het ir zim ginomin.
2;v;a;424;10;;An ſinin rat die warin ime komin.
2;v;a;424;11;;Etiſlichir ſinin willin ſprach.
2;v;a;424;12;;Alſ im ſin beſtir ſin viriach.
2;v;a;424;13;;Do mazin ſiv ez an manige ſtat.
2;v;a;424;14;;Der kunich ouch ſin rede horin bat.
2;v;a;424;15;;Er ſprach ez wart mit mir giſtritten.
2;v;a;424;16;;Jch kom divrch auenture giritten
2;v;a;424;17;;Jnz forreiſt Lechtaniriſ.
2;v;a;424;18;;Ein ritir alzi hohin priſ.
2;v;a;424;19;;Jn dierre wochin an mir ſach.
2;v;a;424;20;;Wan er mich flugilingin ſtach
2;v;a;424;21;;Hindirſ orſ al ſunder twal.
2;v;a;424;22;;Er twanc mich dez daz ich den gral.
2;v;a;424;23;;Gilobite im zir werbin.
2;v;a;424;24;;Solt ich nv drumbe ſterbin.
2;v;a;424;25;;So muͦez ich leiſtin ſichirheit.
2;v;a;424;26;;Die ſin hant an mir ir ſtreit.
2;v;a;424;27;;Da ratint vmbe deiſt not.
2;v;a;424;28;;
2;v;a;424;29;;Do ich dar vmbe bot mine hant.
2;v;a;424;30;;Alſ iv mit rede hie iſt bikant.
2;v;a;425;1;;Ez iſt manheit vn(d) ellinſ her.
2;v;a;425;2;;Der helt gibot mir dennoch mer.
2;v;a;425;3;;Daz ich an arge liſte.
2;v;a;425;4;;Minir jarſ vriſte.
2;v;a;425;5;;Ob ich graliſ irwurbe niht.
2;v;a;425;6;;Daz ir kome der man giht.
2;v;a;425;7;;Der krone *bi peilrapeire.
2;v;a;425;8;;Jr vatir hiez tampeteire
2;v;a;425;9;;Swenne ſi min ouge an ſehe
2;v;a;425;10;;Daz ich ir ſichirheit iehe.
2;v;a;425;11;;Er inbot ir ob ſi gidæhte an in.
2;v;a;425;12;;Daz wære an froͮden ſin giwin.
2;v;a;425;13;;Vn(d) er weriz der ſi loſte e.
2;v;a;425;14;;Von dem kunige clamide.
2;v;a;425;15;;Do ſi die rede ir horton ſuſ.
2;v;a;425;16;;Do sp(ra)ch liddamuſ.
2;v;a;425;17;;Mit dierre vrlop ir ſprich nv
2;v;a;425;18;;Ouch raten ſiv dir zvͦ.
2;v;a;425;19;;Sweſ ivch dort twanc der eine man.
2;v;a;425;20;;Dez ſie hie phant her Gauwan.
2;v;a;425;21;;Der vedirſlagit vf ivwirn clobin.
2;v;a;425;22;;Bittint in vor vnſ allen lobin.
2;v;a;425;23;;Daz er iv den gral giwunne.
2;v;b;425;24;;Lant in mit guͦetir minne.
2;v;b;425;25;;Von iv hinnan riten.
2;v;b;425;26;;Vn(d) nach dem grale ſtriten.
2;v;b;425;27;;Die ſchame wir mvͦeſin alle clagin.
2;v;b;425;28;;Wurdir in ivwirme huſe irſlagin.
2;v;b;425;29;;Nu virgebint im ſine ſchulde.
2;v;b;425;30;;Durch ivwir ſweſtir hulde.
2;v;b;426;1;;ER hat hie irlitten groze not.
2;v;b;426;2;;Vn(d) er mvͦez nv kerin in den tot.
2;v;b;426;3;;Swaz erd(e)n het vmbe ſlagin daz mer.
2;v;b;426;4;;Da ne gilac nie huſ ſo wol ziwer.
2;v;b;426;5;;Alſ mvntſaluahſch ſwa div ſtet.
2;v;b;426;6;;Von ſtein ruhir wec dar get.
2;v;b;426;7;;Bi ſime gimache in hinaht lat.
2;v;b;426;8;;Morne ſage man im den rat.
2;v;b;426;9;;Deſ volgiton im al die rat gebin.
2;v;b;426;10;;Suſ bihielt her Gauwan da ſin lebin.
2;v;b;426;11;;Wan phlac deſ helidiſ vnvirzagit.
2;v;b;426;12;;Deſ nahtiſ al da wart mir giſagit.
2;v;b;426;13;;Daſ hart guͦet waſ ſin gimach.
2;v;b;426;14;;Do man den mittin morgen ſach.
2;v;b;426;15;;Vn(d) do man miſſe giſanch
2;v;b;426;16;;Vf dem palaſe waſ michil gidranch.
2;v;b;426;17;;Von bouil vn(d) volvo(n) werdir diet.
2;v;b;426;18;;Der kunic tet alſ man ime riet.
2;v;b;426;19;;Er hiez Gauwan bringin.
2;v;b;426;20;;Den woltir nihtiſ twingin.
2;v;b;426;21;;Wan alſ ir ſelbe habint gihort.
2;v;b;426;22;;Nu ſeht wer in brahte dort.
2;v;b;426;23;;Antichonie div wol givar.
2;v;b;426;24;;Jr vettirn ſun kom mit ir dar.
2;v;b;426;25;;Vn(d) andir kgnvͦege dez kunigiſ man.
2;v;b;426;26;;Div kuniginne vuͦrte Gauwan.
2;v;b;426;27;;Vur den kunig an ir hende.
2;v;b;426;28;;Ein ſchappel waſ ir gibende.
2;v;b;426;29;;Jr mvnt den bluͦemin nam ir priſ.
2;v;b;426;30;;Vf dem ſcappelſchappel in alle wiſ.
2;v;b;427;1;;DA ſtuͦnt an niendir dikein alſ rot.
2;v;b;427;2;;Sweime ſi guͦetlichin ir kuſſin bot.
2;v;b;427;3;;Dez mvͦſe ſwend(e)n ſich der walt.
2;v;b;427;4;;Mit manigir tyoſt gizalt.
2;v;b;427;5;;Mit lobe wir ſolten gruͦezin.
2;v;b;427;6;;Die kuſchin vn(d) die ſivͦzin.
2;v;b;427;7;;Anthychonyen.
2;v;b;427;8;;Vor valſcheit die vrien.
2;v;b;427;9;;Wan ſi lebite in ſolhen ſitten.
2;v;b;427;10;;Daz niendir waſ vndir ritten.
2;v;b;427;11;;Jr priſ mit valſchen worten.
2;v;b;427;12;;Alle die ir priſ gihorten.
2;v;b;427;13;;Jegillichir munt ir wunſchte do.
2;v;b;427;14;;Daz ir priſ giſtuͦende alſo.
2;v;b;427;15;;Biwart von velſchir truͦebe iehin
2;v;b;427;16;;Lutir virrech alſ einſ valchin ſehin.
2;v;b;427;17;;Waſ balſun mazic ſtete an ir.
2;v;b;427;18;;Daz riet ir werdiclichiv gir.
2;v;b;427;19;;Div ſivͦeze ſalden riche
2;v;b;427;20;;Sprach gizoginliche.
2;v;b;427;21;;Bruͦedir hie bringe ich d(e)n degin.
2;v;b;427;22;;Dez dv mich ſelbe hiez phlegin.
2;v;b;427;23;;Nv laz in min giniezin.
2;v;c;427;24;;Deſ inſol dich niht virdriezin.
2;v;c;427;25;;Denche an bruedirliche trivwe.
2;v;c;427;26;;Vn(d) tuͦ daz an rivwe.
2;v;c;427;27;;Dir ſtêt manlichiv trivwe baz.
2;v;c;427;28;;Denne daz du dulteſt der welt haz.
2;v;c;427;29;;Vn(d) minen kunde ich hazzen.
2;v;c;427;30;;Der lere mich gein der mazen.
2;v;c;428;1;;Do ſprach der werde ſivͦze man.
2;v;c;428;2;;Daz tuͦn ich ſweſtir ob ich kan.
2;v;c;428;3;;Dar zvͦ gib ſelbiv dinin rat.
2;v;c;428;4;;Dich dunchit daz dirmir miſſitat.
2;v;c;428;5;;Werdikeit habe vndir ſwungin.
2;v;c;428;6;;Vn(d) trivwe vndir drungin.
2;v;c;428;7;;Waz tohte ich danne zi bruͦedir dir.
2;v;c;428;8;;Wan dientin alle krone mir.
2;v;c;428;9;;Der ſtuͦnde ich abe durch din gibot.
2;v;c;428;10;;Din hazzin were mir hohiſtiv not.
2;v;c;428;11;;Mir iſt vnmære froude vn(d) ere.
2;v;c;428;12;;Niht wan nah dinir lere.
2;v;c;428;13;;Her Gauwan ich wil iv deſ bitten.
2;v;c;428;14;;Jr chômint durch priſ da her giritten.
2;v;c;428;15;;Nu tuͦnzt durch priſiſ hulde
2;v;c;428;16;;Helfint mir daz mine ſchulde.
2;v;c;428;17;;Min ſuueſtir vf mich virkieſe.
2;v;c;428;18;;E daz ich ſi virlieſe.
2;v;c;428;19;;Jch virkivſe vf ivch min herzeleit.
2;v;c;428;20;;Welnt ir mir gebin ſichirheit.
2;v;c;428;21;;Daz ir mir werbint ſund(e)r twal.
2;v;c;428;22;;Mit guͦeten trivwen vmbe den gral.
2;v;c;428;23;;Da wart div ſvͦne giendit.
2;v;c;428;24;;Vn(d) Gauwan giſendit.
2;v;c;428;25;;An dem ſelbin male.
2;v;c;428;26;;Durch ſtritin nach dem grale.
2;v;c;428;27;;Kyngrimurſel ouch virkoſ.
2;v;c;428;28;;Vf den kunic der in da virloſ.
2;v;c;428;29;;Daz er im ſin gileite brach.
2;v;c;428;30;;Vor al den vurhſten daz giſhach.
2;v;c;429;1;;DA in ir ſwert warin gihangin.
2;v;c;429;2;;Div warin in vnder gangin.
2;v;c;429;3;;Gauwanſ knappin deſ ſtritiſ ſtunt.
2;v;c;429;4;;Daz in dicheinir was worden wunt.
2;v;c;429;5;;Ein giwaltig man von der ſtat.
2;v;c;429;6;;Der in vrideſ von den andirn bat.
2;v;c;429;7;;Der vienc ſiv vn(d) leit ſiv inpriſvn.
2;v;c;429;8;;Er wære franzeyſ odir prittvn.
2;v;c;429;9;k;Starche knappin vn(d) cleiniv kint irſahin.
2;v;c;429;10;;
2;v;c;429;11;;
2;v;c;429;12;;
2;v;c;429;13;k;
2;v;c;429;14;;Da wart groz vmbe vahin.
2;v;c;429;15;;Jegiſlichiz ſich weininde an in hienc.
2;v;c;429;16;;Daz weinen iedoch vor  liep irgienc.
2;v;c;429;17;;Von kurniwal mit im da waſ.
2;v;c;429;18;;Conſlaiz fiztinaſ.
2;v;c;429;19;;Ein edile kint vontwont im ouch bi.
2;v;c;429;20;;Duk Gandiluz fiz gurzgri.
2;v;c;429;21;;Der durch ſchordelachur den lip virloſ.
2;v;c;429;22;;Da manic froͮwe ir iamir choſ.
2;v;c;429;23;;Liaſ waz deſ kindeſ baſe.
2;v;c;429;24;;Sin mvnt ſiniv ougin ſin naſe.
2;v;c;429;25;;Waſ reht der minne kerne.
2;v;c;429;26;;Al div welt ſah in gerne
2;v;c;429;27;;Dar zvͦ ſehſ andir kindelin.
2;v;c;429;28;;Diſe aht jvncherrin ſin.
4;r;a;441;29;;Div dir vil wilde were.
4;r;a;441;30;;Hetiſt du givragit der mere.
4;r;a;442;1;;Jch warb alſ der der ſchaden hat.
4;r;a;442;2;;Sprach er liebivͦ niftil nu gib mir rat.
4;r;a;442;3;;Gidenke rehtir ſippe an mir.
4;r;a;442;4;;Vn(d) ſage mir ouch wie ſtet ez dir.
4;r;a;442;5;;Jch ſolte truren vmbe dine klage.
4;r;a;442;6;;Daz ich hohirn kumbir trage.
4;r;a;442;7;;Den ie man gitrivͦegegitrvͦege
4;r;a;442;8;;Min not iſt zi vngivuͦege
4;r;a;442;9;;Si ſprach nv helf dir dez hant.
4;r;a;442;10;;Dem allir kumbir iſt bikant.
4;r;a;442;11;;Ob dir ſo wol gilinge.
4;r;a;442;12;;Daz dich ein ſlage dar bringe.
4;r;a;442;13;;Al da du muntſaluaſch
4;r;a;442;14;;Da du mir dinir froͮden gihiſt.
4;r;a;442;15;;Kundrie latzurZire reit
4;r;a;442;16;;Vil nivwilich hinnan mir iſt leit.
4;r;a;442;17;;Daz ich niht vragite ob ſi dar
4;r;a;442;18;;Wolte kerin odir andirſwar.
4;r;a;442;19;;Jemir ſwenne ſi chumit ir mul dort ſtet.
4;r;a;442;20;;Da der brunne vz der velſe get.
4;r;a;442;21;;Jch rate daz du ir riteſt nach
4;r;a;442;22;;Jr iſt lihte von dir niht ſo gach
4;r;a;442;23;;Dv in mivgiſt ſi ſchiere han ir ritten.
4;r;a;442;24;;Da wart niht lengir do gibitten.
4;r;a;442;25;;Vrlob nam der helt al da.
4;r;a;442;26;;Do kertir vf die nivwen ſlage ſa.
4;r;a;442;27;;Kundrien mul die reiſe gienc
4;r;a;442;28;;Daz vngiverte in vndir vienc.
4;r;a;442;29;;Ein hufſlah die er hette irkorn.
4;r;a;442;30;;Suſ wart abir der gral virlorn.
4;r;a;443;1;;AL ſinir froͮde er do virgaz.
4;r;a;443;2;;Jch wæne er hette givragit baz.
4;r;a;443;3;;Wer ir zi muntſaluaſch komin.
4;r;a;443;4;;Denne alſ ir ê hant virnomin.
4;r;a;443;5;;Nu lant in riten war ſol er.
4;r;a;443;6;;Dort gein im kom giritten her.
4;r;a;443;7;;Ein man dem waſ daz houbit bloz.
4;r;a;443;8;;Sin wapin roch von koſte groz.
4;r;a;443;9;;Dar vndir herneſch blanch givar.
4;r;a;443;10;;Ane daz houbit waſ er giwapint gar.
4;r;a;443;11;;Gein parcifal er vaſte reit.
4;r;a;443;12;;Do ſprach er herre mir iſt leit.
4;r;a;443;13;;Daz ir minſ herren walt ſivſ pant.
4;r;a;443;14;;Jr werdint ſchiere drumbe irmant.
4;r;a;443;15;;Da von ſich ivwir mvͦt ſenit
4;r;a;443;16;;Muntſaluaſch iſt niht giwenit
4;r;a;443;17;;Daz iemin ir ſo nahir giritte.
4;r;a;443;18;;Ez in were der angiſtlichir ſtrite.
4;r;a;443;19;;Odir der alſolhin wandil bot.
4;r;a;443;20;;Alſ man vorme walde heizit tot.
4;r;a;443;21;;Ei::: h::: in der hende.
4;r;a;443;22;;Vuͦrte dez gibende
4;r;a;443;23;;Warin wiz ſîdin
4;r;a;443;24;;::: einin ſcharpfin glevin
4;r;a;443;25;;Dar inne al nivwe waſ der ſchaft.
4;r;a;443;26;;Der helt bant mit zorniſ craft
4;r;a;443;27;;Den helm vf daz houbit ebine
4;r;a;443;28;;Ez ſtuͦnt in niht virgebine.
4;r;b;443;29;;An den ſelben ziten
4;r;b;443;30;;Sin droͮwen vn(d) ſin ſtriten.
4;r;b;444;1;;JEdoch bireit ſich zir dyoſt
4;r;b;444;2;;Parcifal mit ſolhir choſt.
4;r;b;444;3;;Er het ouch ſper vil virzert.
4;r;b;444;4;;Er dahte ich were ouch vnernert.
4;r;b;444;5;;Ritte ich vbir diz manniſ ſat.
4;r;b;444;6;;Wie wurde danne ſinſins zorniſ rat.
4;r;b;444;7;;Nv tritte ich hie den wildin varn
4;r;b;444;8;;Mir ne giſwichegiſwichen hende vn(d) arn.
4;r;b;444;9;;Jch gibe vf mine reiſe ein phant.
4;r;b;444;10;;Daz niendir bindit mich ſin hant.
4;r;b;444;11;;Daz wart zi beid(e)n ſiten gitan.
4;r;b;444;12;;Div orſ in den walap virlan.
4;r;b;444;13;;Mit ſporn gitribin vn(d) ouch gifuert.
4;r;b;444;14;;Vaſte vf der rabine hurt.
4;r;b;444;15;;Jr ne wedirſ tyoſt da miſſeriet.
4;r;b;444;16;;Manigir tyoſt ein gegin niet.
4;r;b;444;17;;Waſ parcifalſ hohiv bruſt
4;r;b;444;18;;Den lert kunſt vn(d) oͮch giluſt.
4;r;b;444;19;;Daz ſin tyoſt alſ ebine vuͦr
4;r;b;444;20;;Reht in den ſtrich der helm ſnvͦr
4;r;b;444;21;;Er traf in da man henkit den ſchilt.
4;r;b;444;22;;So man ritirſchefte ſpilt.
4;r;b;444;23;;Daz von muntſaluaſch der templeiſ.
4;r;b;444;24;;Von dem orſe in die halden reiſ.
4;r;b;444;25;;So verre hin abe div waſ ſo tief
4;r;b;444;26;;Daz da ſin legir wenic ſlief.
4;r;b;444;27;;Parcifal der dyoſt nach
4;r;b;444;28;;volgite. dem orſe waſ gach
4;r;b;444;29;;Ez viel hin abe daz ez alliz zirbraſt.
4;r;b;444;30;;Parcifal einſ cedirſ aſt.
4;r;b;445;1;;Bigreif mit ſinen handen.
4;r;b;445;2;;Nu iehintZ im niht zi ſchande
4;r;b;445;3;;Daz er ſich ane ſchergen hienc
4;r;b;445;4;;Mit den vuͦezin er givienc
4;r;b;445;5;;Vndir im dez velſis herte.
4;r;b;445;6;;Jn grozime vngiverte.
4;r;b;445;7;;Lac daz orſ da nidinin tot.
4;r;b;445;8;;Der ritir gahite von der not.
4;r;b;445;9;;Andirhalbin vf die haldin hin.
4;r;b;445;10;;Woltir teilin den giwin.
4;r;b;445;11;;Den er irwarb an parcifal.
4;r;b;445;12;;So half im baz da heime der gral.
4;r;b;445;13;;Parcifal her nidir ſteic
4;r;b;445;14;;Der zivhil gein der erden ſeic
4;r;b;445;15;;Da het daz orſ durch gitrettin
4;r;b;445;16;;Alſ ez were bîtenſ gibettin.
4;r;b;445;17;;Dez ienir ritir da virgaz.
4;r;b;445;18;;Do parcifal dar vf giſaz.
4;r;b;445;19;;Da ne waſ niht wan ſin ſper virlorn.
4;r;b;445;20;;Div virluſt gein vigindin virkorn.
4;r;b;445;21;;Jch wene der ſtarke lehilin.
4;r;b;445;22;;Noch der ſtolze kyngriſin.
4;r;b;445;23;;Noch royſ gramuͦlanz.
4;r;b;445;24;;Noch ounſ laſchuͦt fiz gurnimanz.
4;r;b;445;25;;Nie bezzir tyoſt giritten.
4;r;b;445;26;;Danne alſe was diz orſ ir ſtritten.
4;r;b;445;27;;Do reit er erne wiſſe war.
4;r;b;445;28;;So daz div muntſaluaſch ſchar.
4;r;b;445;29;;Jn mit ſtrit gar vir meit.
4;r;b;445;30;;Deſ graliſ fromide waſ im leit.
4;r;c;446;1;;SWer nv ruͦchit horin war kumit.
4;r;c;446;2;;Den Auenture hat vz gifrumit.
4;r;c;446;3;;Deſ in privͦue ich niht der wochin zal
4;r;c;446;4;;Vbir wie lanc ſit parcifal
4;r;c;446;5;;Reit durch auenture alſ e.
4;r;c;446;6;;Einiſ morginſ lac ein dvnner ſne.
4;r;c;446;7;;Jedoch ſo dicche wol giſnit.
4;r;c;446;8;;Alſe der noch froſt den livtin git.
4;r;c;446;9;;Er waſ vf einim grozin walt.
4;r;c;446;10;;Jm widir gienc ein ritir alt.
4;r;c;446;11;;Deſ vartbart waſ al gra givar.
4;r;c;446;12;;Da bi ſin vel linde vn(d) clar.
4;r;c;446;13;;Die ſelbin varwe truͦec ſin wip.
4;r;c;446;14;;Div beidiv vbir blozin lip
4;r;c;446;15;;Truͦgint grawe rocche herte.
4;r;c;446;16;;Vf ir gibite verte.
4;r;c;446;17;;Siniv kint zwo jvncfroͮwin.
4;r;c;446;18;;Die man gerne mohte ſchoͮwin.
4;r;c;446;19;;Da giengin in der ſelbin wat.
4;r;c;446;20;;Daz riet in kivſchiſ herzin rat.
4;r;c;446;21;;Sie giengin alle barvuͦz
4;r;c;446;22;;Parcifal bot ſinin gruͦz
4;r;c;446;23;;Dem grawin ritir der da gienc
4;r;c;446;24;;Von deſ rate er ſit gilucke inpfienc
4;r;c;446;25;;Ez mohte wol ein herre ſin.
4;r;c;446;26;;Da liefint froͮwin brachilin.
4;r;c;446;27;;Mit ſenften ſittin niht ziher.
4;r;c;446;28;;Kienc da ritir vn(d) knappin mer.
4;r;c;446;29;;Mit zivhtin vf der gotiſ vart.
4;r;c;446;30;;Gnuͦege ſo ivnch ane bart.
4;r;c;447;1;;PArcifal der werde degin.
4;r;c;447;2;;Het deſ libiſ ſo gipflegin.
4;r;c;447;3;;Daz ſin zimier riche
4;r;c;447;4;;Stuͦnt gar ritirliche.
4;r;c;447;5;;Jn ſolichim harneſch er reit.
4;r;c;447;6;;Dem vngilich warin ieniv kleit.
4;r;c;447;7;;Div gein im truͦc der grawe man.
4;r;c;447;8;;Daz orſ vz dem pfade ſan.
4;r;c;447;9;;Kert er mit dem zoͮme
4;r;c;447;10;;Do nam ſin vragin goͮme
4;r;c;447;11;;Vmbe der gvͦtin livtin vart.
4;r;c;447;12;;Mit ſuͦezir rede erſ innin wart.
4;r;c;447;13;;Do waſ deſ grawin ritirſ clage
4;r;c;447;14;;Daz im die heiligin tage
4;r;c;447;15;;Niht hulfint gein ſolchim ſitte
4;r;c;447;16;;Daz er ſundir wapin ritte.
4;r;c;447;17;;Oder daz er barvuͦz gienge
4;r;c;447;18;;Vn(d) deſ tagiſ zit inpfienge.
4;r;c;447;19;;Parcifal ſprach zim do.
4;r;c;447;20;;Herre inirkenne ſivſ noch ſo.
4;r;c;447;21;;Wie deſ iariſ zit giſtet.
4;r;c;447;22;;Alde wie der wochun zal get.
4;r;c;447;23;;Swie die tage ſint ginant.
4;r;c;447;24;;Daz iſt mir alliz vmbe kant.
4;r;c;447;25;;Jch diende einim der heizit got.
4;r;c;447;26;;E daz ſo laſtirlichin ſpot.
4;r;c;447;27;;Sin gunſt vbir mich virhancte
4;r;c;447;28;;Min ſin im nie giwancte.
4;r;c;447;29;;Von dem mir helfe waſ giſagit.
4;r;c;447;30;;Nu iſt ſin hilfe an mir virzagit.
4;v;a;448;1;;Do ſprach der ritir gra givar.
4;v;a;448;2;;Meint ir got den div magit gibar.
4;v;a;448;3;;Giloubit ir ſine menſcheit.
4;v;a;448;4;;Waſ er alſe hivte durch vnſ leit.
4;v;a;448;5;;Alſ man deſ tagiſ zit biget.
4;v;a;448;6;;Vnrecht iv denne d(e)r harneſch ſtet
4;v;a;448;7;;Ez iſt hivte der karvritac
4;v;a;448;8;;Deſ al div welt ſich froͮwin mac
4;v;a;448;9;;Vn(d) da bi mit angiſt ſivftin ſin.
4;v;a;448;10;;Wa wart ie grozir trivwe ſchin.
4;v;a;448;11;;Danne die got an vnſ bigienc
4;v;a;448;12;;Den man durch vnſ an diz cruce hienc.
4;v;a;448;13;;Herre pflegit toufiſ
4;v;a;448;14;;So iamir ivch deſ choufiſ.
4;v;a;448;15;;Er hat ſin werdiclichiz lebin.
4;v;a;448;16;;Mit tot vur vnſir ſchult gigebin.
4;v;a;448;17;;Durch daz der menniſch waſ virlorn.
4;v;a;448;18;;Durch ſchulde hin zur helle irkorn.
4;v;a;448;19;;Ob ir niht ein heidin ſit.
4;v;a;448;20;;So den kint herre an diſe zit.
4;v;a;448;21;;R:it vurbaz vſvf vnſir ſpor.
4;v;a;448;22;;iv enſitzit niht zi verre vor.
4;v;a;448;23;;Ein heilig man der git iv rat.
4;v;a;448;24;;Vn(d) wandil vur ivwir miſſetat.
4;v;a;448;25;;Welt ir im rivwe kundin.
4;v;a;448;26;;Er ſcheidit ivch von ſivndin.
4;v;a;448;27;;Sine tohtren bigunden ſprechin.
4;v;a;448;28;;Waſ wilt du vatir rechin
4;v;a;448;29;;So boſe wetir wir nv han.
4;v;a;448;30;;Waſ ratiſ nimiſt dv dich an.
4;v;a;449;1;;Wan fuͦeriſt dv in da er warme.
4;v;a;449;2;;Sine giſertin arme.
4;v;a;449;3;;Swie ritirlich ſi ſien giſtalt.
4;v;a;449;4;;Vnſ dunkit doch ſi habint kalt.
4;v;a;449;5;;:: erfrurit werint ſin eins dri.
4;v;a;449;6;;Dv haſt hie ſtænde nahe bj.
4;v;a;449;7;;Gizelt vn(d) huſ.
4;v;a;449;8;;Kome dir der kvnig artuſ.
4;v;a;449;9;;Dv bihieltiſt in ouch mit ſpiſe wol.
4;v;a;449;10;;Nv tvͦ alſ ein wirt ſol.
4;v;a;449;11;;Vuͦer diſin ritir mit dan.
4;v;a;449;12;;Do ſprach abir der grawe man.
4;v;a;449;13;;Here min tohtir ſagit al war.
4;v;a;449;14;;Hie nahe bi ælliv iar.
4;v;a;449;15;;Var ich vf diſin wildin walt.
4;v;a;449;16;;Ez ſie warm odir kalt.
4;v;a;449;17;;Jemir gein der martyr zit.
4;v;a;449;18;;Div ſtetin lon nach dienſte git.
4;v;a;449;19;;Swaz ſpiſe ich vz han braht durch got.
4;v;a;449;20;;Die teile ich mit iv ane ſpot.
4;v;a;449;21;;Die ez mit guͦtim willin tatin
4;v;a;449;22;;Die ivncfroͮwin in batin
4;v;a;449;23;;Bilibin harte ſere.
4;v;a;449;24;;Vn(d) er hete bilibiniſ ere.
4;v;a;449;25;;Ietwediriv daz mit trivwin ſprach
4;v;a;449;26;;Parcifal an in irſach
4;v;a;449;27;;Swie tivre von froſte in wære ſwaiz
4;v;a;449;28;;Ir munde warin rot. dicke vn(d) haiz.
4;v;a;449;29;;Sie ſtuͦendin niht ſeniliche
4;v;a;449;30;;Deſ tagiſ zit giliche.
4;v;b;450;1;;Ob ich kleine dinc da ræche.
4;v;b;450;2;;Vngerne ich daz v:rſprêche
4;v;b;450;3;;Jch in holte ein kuſ dur ſvͦne da.
4;v;b;450;4;;Ob ſi der volge ſprêche ja.
4;v;b;450;5;;Wip ſint eht iemir wip.
4;v;b;450;6;;Werlichiſ maninſ lip
4;v;b;450;7;;Hat ſchiere bitwungin.
4;v;b;450;8;;Jn iſt dicke alſivſ gilungin.
4;v;b;450;9;;Parcifal hie vn(d) dort.
4;v;b;450;10;;Mit bete hort er ſivͦziv wort.
4;v;b;450;11;;Deſ vatir. mvͦt(er). vn(d) der kinde.
4;v;b;450;12;;Er gidahte ob ich ir winde.
4;v;b;450;13;;Jch gen vngerne indierre ſchar.
4;v;b;450;14;;Diſe mægid(e) ſint ſo wol givar
4;v;b;450;15;;Daz min ritin bi in vbil ſtet.
4;v;b;450;16;;Sit man vn(d) wip zefvͦezin get.
4;v;b;450;17;;Sich fuͦgit min ſcheidin von in baz.
4;v;b;450;18;;Sit ich gein dem trage haz.
4;v;b;450;19;;Den ſi von herzin minnint.
4;v;b;450;20;;Vn(d) ſich helfe da virſinnint.
4;v;b;450;21;;Er hat ſine helfe mir verſpart.
4;v;b;450;22;;Vn(d) mich vor ſorgin niht biwart.
4;v;b;450;23;;Parcifal ſp(ra)ch zin do ſan.
4;v;b;450;24;;Froͮwe vn(d) herre lant mich han.
4;v;b;450;25;;Vrhap. gilivcke vn(d) heil.
4;v;b;450;26;;Gebe iv got vollin tail.
4;v;b;450;27;;Mine jvncfroͮwen ſivͦze.
4;v;b;450;28;;Jvwir zuht iv dankin mivͦze.
4;v;b;450;29;;Sit ir mir gundin gimachiſ wol.
4;v;b;450;30;;Jvwir vrlob ich habin ſol.
4;v;b;451;1;;ER neig. vn(d) die andern nigin.
4;v;b;451;2;;Do wart ir clage niht verſwigin.
4;v;b;451;3;;Hin reit herzelaudin fruht.
4;v;b;451;4;;Dem riet ſin manlichiv zuht.
4;v;b;451;5;;Kivſche vn(d) irbarmvnge.
4;v;b;451;6;;Sit herzelaude div ivnge
4;v;b;451;7;;Jn het vf gierbit trivwe.
4;v;b;451;8;;Sich hvͦb ſiniſ herzen rivwe.
4;v;b;451;9;;Allir eriſt er do dahte
4;v;b;451;10;;Wer al die welt volle brahte.
4;v;b;451;11;;An ſinin ſchepfæ̂re.
4;v;b;451;12;;Wie giwaltich der wêre
4;v;b;451;13;;Er ſp(ra)ch waſ ob got helfe pfligit.
4;v;b;451;14;;Div minim trurin angiſigit.
4;v;b;451;15;;Wart abir er ie ritir holt
4;v;b;451;16;;Gidienit ie ritir ſinin ſolt.
4;v;b;451;17;;Oder mac giſchilt oder ſwert.
4;v;b;451;18;;Sinir helfe ſin ſo wert.
4;v;b;451;19;;Vn(d) reht manlichiv wer
4;v;b;451;20;;Daz ſin helfe mich von ſorgin ner.
4;v;b;451;21;;Jſt hivte ſin helflichir tac
4;v;b;451;22;;So helf er ob er helfin mac.
4;v;b;451;23;;Er kerte ſich umbe dan er reit.
4;v;b;451;24;;Sie ſtuͦedinſtuͦendin dennoch den waſ leit.
4;v;b;451;25;;Daz er von in kerte
4;v;b;451;26;;Jr trivwe ſi daz lerte.
4;v;b;451;27;;Die ivncfroͮwin ſahin im nah
4;v;b;451;28;;Gein den ouch ſin herze iach.
4;v;b;451;29;;Daz er ſie gerne ſæhe.
4;v;b;451;30;;Wan ir blik der waſ wæhe.
4;v;c;452;1;;ER ſprach iſt gotiſ craft ſo fier.
4;v;c;452;2;;Daz ſi beidiv orſ vn(d) tier.
4;v;c;452;3;;Vn(d) die livte mac wiſin.
4;v;c;452;4;;Sine kraft wil ich priſin.
4;v;c;452;5;;Mac gotiſ kunſt die helfe han.
4;v;c;452;6;;Div wiſe mir daz caſtilan.
4;v;c;452;7;;Daz wegiſte vmbe die reiſe min.
4;v;c;452;8;;So tuͦt ſin gvͦte helfe ſchin.
4;v;c;452;9;;Nu ganch nach der gotiſ kur.
4;v;c;452;10;;Den zuhil gein den orin fuͦr
4;v;c;452;11;;Er dem orſe legete.
4;v;c;452;12;;Mit den ſporn erz vaſte regete.
4;v;c;452;13;;Gein funtane ſaluaſche ez gienc
4;v;c;452;14;;Da oriluſ den eit inpfienc.
4;v;c;452;15;;Der kuſche treureſent da ſaz
4;v;c;452;16;;Der manigin mæntac vbil gaz.
4;v;c;452;17;;Alſe tet er gar die wochin.
4;v;c;452;18;;Er hete gar verſprochin.
4;v;c;452;19;;Moraz. win. vn(d) ouch daz brot.
4;v;c;452;20;;Sin kivſche im dennoch me gibot.
4;v;c;452;21;;Der ſpiſe het er dicheinin mvͦt.
4;v;c;452;22;;Viſche fleiſch noch ſwaſ treit bluͦt.
4;v;c;452;23;;Suſ herticliche ſtuͦnt ſin lebin.
4;v;c;452;24;;Got hete im dein mvͦt gigebin.
4;v;c;452;25;;Der herre ſich bireite gar
4;v;c;452;26;;Gein der himilſhin ſhar.
4;v;c;452;27;;Mit vaſte er grozin kumbir leit.
4;v;c;452;28;;Sin kuſche gein dem tievil ſtreit.
4;v;c;452;29;;Ab dem er vert nu parcifal
4;v;c;452;30;;Daz verholne mære vmbe den gral.
4;v;c;453;1;;Swer mich dir von e vragite
4;v;c;453;2;;Vn(d) mit mir darvmbe bagite.
4;v;c;453;3;;Ob ich ez im niht ſagite.
4;v;c;453;4;;Vnpriſ er da an biiagite.
4;v;c;453;5;;Mich bat ez heln kyot.
4;v;c;453;6;;Wan im div auenture gibot.
4;v;c;453;7;;Daz erſ iemir man gidæhte
4;v;c;453;8;;E ez div auentivre brahte
4;v;c;453;9;;Mit worte ander mære gruͦz
4;v;c;453;10;;Daz man dir von nv ſprechin mvͦz.
4;v;c;453;11;;Kyoth ein meiſtir wol bikant.
4;v;c;453;12;;Ze doleth verworfin ligin vant.
4;v;c;453;13;;Jn heidinſchir giſchrifte.
4;v;c;453;14;;Dierre Auenture giſtifte.
4;v;c;453;15;;Den karacter A b c.
4;v;c;453;16;;Muͦeſ er habin gilirnet e.
4;v;c;453;17;;An den liſt von nigromanzi
4;v;c;453;18;;Ez half daz im der touf waſ bi.
4;v;c;453;19;;Anderſ were daz mere niht virnomin.
4;v;c;453;20;;Gein heidinſch liſt moht vnſ gifromin.
4;v;c;453;21;;Zi kunde vmbe deſ graliſ art.
4;v;c;453;22;;Wie man ſinir toͮgin innin wart.
4;v;c;453;23;;Ein heidin hiez Flegetaniſ
4;v;c;453;24;;Biiagite an kunſte hohin priſ.
4;v;c;453;25;;Der ſelbe viſion.
4;v;c;453;26;;Waſ giborn waſ von ſalomon.
4;v;c;453;27;;Von iſraheliſhir diet irzilt.
4;v;c;453;28;;Von alter her vnze vnſir ſhilt.
4;v;c;453;29;;Der toͮf waſ vur daz hellefivr.
4;v;c;453;30;;Der ſcreip von graliſ auentur.
