1;r;a;180;7;;Da:::
1;r;a;180;8;;ta:::nc:::.
1;r;a;180;9;;Gnvͦ:::
1;r;a;180;10;;vn(d) ::::
1;r;a;180;11;;Da::::::
1;r;a;180;12;;::::::
1;r;a;180;13;;Lach ::::::
1;r;a;180;14;;::::::e zil.
1;r;a;180;15;;D:::wenih:::
1;r;a;180;16;;:::
1;r;a;180;17;;Chom :::::::re.
1;r;a;180;18;;Jn daz:::
1;r;a;180;19;;Dvrch :::::
1;r;a;180;20;;der::: :::
1;r;a;180;21;;Do chom ::::::
1;r;a;180;22;;Daz w::: :::
1;r;a;180;23;;Jz gaben ::::::
1;r;a;180;24;;daz ::: :::
1;r;a;180;25;;Die ſta::: :::
1;r;a;180;26;;Der k::: :::
1;r;a;180;27;;Hete ſie ::::
1;r;a;180;28;;Bi d(er) vi::: :::
1;r;a;180;29;;Da: waz:::
1;r;a;180;30;;die wol ::::::
1;r;a;181;1;;Sin ſo ſi :::
1;r;a;181;2;;Mit ſene:::an.
1;r;a;181;3;;Dar vb:::ch.
1;r;a;181;4;;da maneh:::
1;r;a;181;6;;Pelrapeir:::
1;r;a;181;5;;ez vloz :::
1;r;a;181;7;;Seh: wi:::
1;r;a;181;8;;::::::
1;r;b;181;9;;Svſ fvͦ: die brvͦcke ane ſ:::
1;r;b;181;10;;div waſ vor ivgende niht ſo geil.
1;r;b;181;11;;:::and(er)thalben ſtunden
1;r;b;181;12;;Mit helmen vf gebuͦnden
1;r;b;181;13;;:::od(er) mere.
1;r;b;181;14;;die riefen alle chera chere.
1;r;b;181;15;;Mit vͦf geworfenen ſwerten
1;r;b;181;16;;die chranken ſtrites gerten.
1;r;b;181;17;;Duͦrch daz ſie in dicke ſahen e
1;r;b;181;18;;Sie wanden ez wære clamide
1;r;b;181;19;;Wand ſo chvnechliche ::it
1;r;b;181;20;;Gein der bruͦcke vf dem velde breit.
1;r;b;181;21;;Do ſie diſen iungen man.
1;r;b;181;22;;Suſ mit ſcalle riefen an.
1;r;b;181;23;;Swie uil erz ors mit ſporn v(er)ſneit
1;r;b;181;24;;duͦrh vorhte ez doh die bruͦcken meit
1;r;b;181;25;;Den rechte zacheit ie vloh.
1;r;b;181;26;;D(er) er beizte nider vn(d) zoh.
1;r;b;181;27;;Sin orſ vf d(er) bruͦcken ſwanch
1;r;b;181;28;;Einz zage: mvͦt were alze kranch
1;r;b;181;29;;Solter gein :olhe: ſtrite varn.
1;r;b;181;30;;Dar zvͦ mvͦſer ein dinch bewarn.
1;r;b;182;1;;Wand(er) vorhte deſ orſeſ val
1;r;b;182;2;;do laſch :::h and(er)thalb der ſcal
1;r;b;182;3;;Die ritter trvgen wider in
1;r;b;182;4;;Helme vn(d) ir ſwerte ſcin
1;r;b;182;5;;Vn(d) ſlvͦgen zuͦ ir porten
1;r;b;182;6;;grozer her ſie vorten.
1;r;b;182;7;;Svſ zoh hin vber Partsival
1;r;b;182;8;;Vn(d) chom geriten an ein wal
1;r;b;182;9;;Do mang:::n tot erchoſ
1;r;b;182;10;;d(er) dvͦrh ::n lip v(er)loſ.
1;v;a;182;11;;Vor der porten gein den palas
1;v;a;182;12;;der wol geheret waſ.
1;v;a;182;13;;Einen rinch her an der porten vant.
1;v;a;182;14;;::: mit der ha:::
1;v;a;182;15;;:::
1;v;a;182;16;;:::nchfrowe wol gevar
1;v;a;182;17;;Vz eine: venſter ſach die magt.
1;v;a;182;18;;Den helt ::: vnv(er)zagt.
1;v;a;182;19;;Die ſcone z:hte riche.
1;v;a;182;20;;:it ir vientliche
1;v;a;182;21;;her chomen daz iſt ane not
1;v;a;182;22;;an :::h m::: hazzeſ bot
1;v;a;182;23;;Von dem lande vn(d) ::: dem mer
1;v;a;182;24;;zornlich vn(d) ell:::haftez her
1;v;a;182;25;;Do ſp:::h er v::: ein man
1;v;a;182;26;;d(er) iv dienet :b :ch chan
1;v;a;182;27;;Jw(er) grvz ſol ſin min ſolt
1;v;a;182;28;;Jch bin iv dienſtlichen :::
1;v;a;182;29;;Do gie die maget m::: ſinn:::
1;v;a;182;30;;fvr die kvͦniginne
1;v;a;183;1;;Vn(d) half im :::
1;v;a;183;2;;daz in ſit :::en pin
1;v;a;183;3;;Suſ ::: er in v(er)la:en
1;v;a;183;4;;Jewederthalp der ſtrazen.
1;v;a;183;5;;Stunt von povel groze ſ:::
1;v;a;183;6;;die alle werliche chomen dar
1;v;a;183;7;;Sling:::e vn(d)::: patelirre
1;v;a;183;8;;der waſ ::: lange virre
1;v;a;183;9;;Vn(d) :rger ſcutzen harte vil.
1;v;a;183;10;;e:::h :n dem ſelben :::
1;v;a;183;11;;Vil kuner ſar:::ante
1;v;a;183;12;;der beſten von dem lante.
1;v;b;183;13;;Mit lan:::
1;v;b;183;14;;Scarf::::
1;v;b;183;15;;Alſ ichz :::
1;v;b;183;16;;:::
1;v;b;183;17;;:::
1;v;b;183;18;;alſ ::::::
1;v;b;183;19;;Die trvͦg::::::
1;v;b;183;20;;d(er) kvͦniginne:::
1;v;b;183;21;;Mvͦſ::::::
1;v;b;183;22;;vf::::::
1;v;b;183;23;;::::::
1;v;b;183;24;;::::::
1;v;b;183;25;;::::::
1;v;b;183;26;;::::::
1;v;b;183;27;;::::::
1;v;b;183;28;;::::::
1;v;b;183;29;;::::::
1;v;b;183;30;;::::::
1;v;b;184;1;;O:::
1;v;b;184;2;;::::::
1;v;b;184;3;;::::::
1;v;b;184;4;;:::heim.
1;v;b;184;5;;We:::eſen.
1;v;b;184;6;;er :::neſen.
1;v;b;184;7;;D::::::not.
1;v;b;184;8;;Si ::: brot.
1;v;b;184;9;;:::
1;v;b;184;19;;deſ :::
1;v;b;184;20;;der :::ndigan.
1;v;b;184;20;1;Der w:::e.
1;v;b;184;20;2;er re::::::e.
1;v;b;185;12;;:::
1;v;b;185;13;;Die :::::::::
1;v;b;185;14;;lebete::::::
2;r;a;194;5;;Ez waſ dennoch ſo ſpete
2;r;a;194;6;;daz nind(er) hvͦn da chrete
2;r;a;194;7;;Wande man vber al daz lant
2;r;a;194;8;;ein hvͦn ninder vant
2;r;a;194;9;;Die :::we iamerſ riche
2;r;a;194;10;;Jn vragete zvͤchtihliche
2;r;a;194;11;;Ob er horen wolde ir clage
2;r;a;194;12;;Sie ſprach ich vorchte ob ichz iv ſage.
2;r;a;194;13;;Ez wende iv ſlaf daz tvͦt iv we.
2;r;a;194;14;;Mir hat der kuͦnig Klamide
2;r;a;194;15;;Vn(d) kingrvn ſin truhſæze erchant
2;r;a;194;16;;Verwuͦſtet pvrge vn(d) lant
2;r;a;194;17;;Biz an Pelrapeire
2;r;a;194;18;;Min vater Tampenteire.
2;r;a;194;19;;Liez mich armen weiſen
2;r;a;194;20;;Jn :::lichen vreiſen
2;r;a;194;21;;M:ge f::ſten vn(d) man.
2;r;a;194;22;;Riche vn(d) arme vndertan.
2;r;a;194;23;;Waſ mir groz ellenthaftez her
2;r;a;194;24;;die ſint erſtorben and(er) wer
2;r;a;194;25;;Halp od(er) daz mere teil.
2;r;a;194;26;;Weſ mochtich arme weſen geil.
2;r;a;194;27;;Nv iſt ez mir chomen anda:::il.
2;r;a;194;28;;daz ich mich ſelben toͤten :il.
2;r;a;194;29;;E daz ich m:::tuͦm vn(d) lip
2;r;a;194;30;;:ebe ::: C:::deſ wip
2;r;a;195;1;;W:::ant:::
2;r;a;195;2;;ſ:::n::floren deſ h::: tr:::
2;r;a;195;3;;Vil manegen ritter:igen pr::
2;r;a;195;4;;Er manneſ :::n: ein blv:::iſ.
2;r;a;195;5;;Er chonde ualſchei:::
2;r;a;195;6;;vn(d) waſ brvder ::azen
2;r;b;195;7;;:::
2;r;b;195;8;;:::
2;r;b;195;9;;:::
2;r;b;195;10;;:::
2;r;b;195;11;;:::
2;r;b;195;12;;:::
2;r;b;195;13;;Frowe ::::
2;r;b;195;14;;Ja her::::
2;r;b;195;15;;Von ky:::
2;r;b;195;16;;zere::::
2;r;b;195;17;;Gevell:::
2;r;b;195;18;;d(er) ch:::
2;r;b;195;19;;Vn(d) we::::
2;r;b;195;20;;ſvͦle l:::
2;r;b;195;21;;Jr ſah:::
2;r;b;195;22;;der n:::
2;r;b;195;23;;Jchn :::
2;r;b;195;24;;E. Cl:::
2;r;b;195;25;;Mit g:::
2;r;b;195;26;;ſvſ :::
2;r;b;195;27;;Do ſpr:::
2;r;b;195;28;;fran:::
2;r;b;195;29;;Oder v:::
2;r;b;195;30;;Mit :::
2;r;b;196;1;;Alſo :::  mach :::
2;r;b;196;2;;:::  nv cho:::
2;r;b;196;3;;Die vruͦ:::
2;r;b;196;4;;Jr gro:::
2;r;b;196;5;;:::
2;r;b;196;6;;:::
2;v;a;196;7;;:::
2;v;a;196;8;;:::
2;v;a;196;9;;:::
2;v;a;196;10;;:::
2;v;a;196;11;;:::
2;v;a;196;12;;::::::nch.
2;v;a;196;13;;:::iet.
2;v;a;196;14;;:::et.
2;v;a;196;15;;::: man.
2;v;a;196;16;;:::ellan.
2;v;a;196;17;;:::
2;v;a;196;18;;:::
2;v;a;196;19;;:::
2;v;a;196;20;;:::rah.
2;v;a;196;21;;:::n.
2;v;a;196;22;;:::n.
2;v;a;196;23;;:::
2;v;a;196;24;;:::
2;v;a;196;25;;:::
2;v;a;196;26;;:::
2;v;a;196;27;;:::
2;v;a;196;28;;:::rre.
2;v;a;196;29;;:::n
2;v;a;196;30;;::: chom(en).
2;v;a;197;1;;:::ret.
2;v;a;197;2;;:::et.
2;v;a;197;3;;:::eſ ſtrit
2;v;a;197;4;;::: wol ſo  :::
2;v;a;197;5;;:::tioſte  :::
2;v;a;197;6;;:::
2;v;a;197;7;;:::
2;v;b;197;8;;:::ſ vfen hæhſen ſaz.
2;v;b;197;9;;:::: ſazen
2;v;b;197;10;;:::rte ſie niht vergazen.
2;v;b;197;11;;::: ſceiden ſie die fvͦnden
2;v;b;197;12;;:::n d(er) trvͦch wnͦden
2;v;b;197;13;;:::n arm vn(d) in die brvͦſt
2;v;b;197;14;;diſe ti:ſte in lerte verlvͦſt
2;v;b;197;15;;An ſulhen priſe deſ er ie pflach.
2;v;b;197;16;;Biz an ſin hochvart ſwindens tach.
2;v;b;197;17;;Solich ellen waſ vf in gezalt
2;v;b;197;18;;Sehſ ritter ſold(er) han gewalt.
2;v;b;197;19;;Die gein im quamen vf ein velt
2;v;b;197;20;;Partſival im brachte gelt
2;v;b;197;21;;Mit ſiner ellenthaften hant
2;v;b;197;22;;daz kyngrun der wigant.
2;v;b;197;23;;Wande vremeder mære.
2;v;b;197;24;;Wie ein phedelære
2;v;b;197;25;;Mit wrͦfen vf in ſeigete
2;v;b;197;26;;ander ſtrit in neigete
2;v;b;197;27;;Ein ſwert im duͦrh den helm erclanch.
2;v;b;197;28;;Partſival in nid(er) ſwanch.
2;v;b;197;29;;Er ſazte im an die bruͦſt ein knie
2;v;b;197;30;;Er bot daz wart geboten nie.
2;v;b;198;1;;Dieheinen man ſine ſicherheit.
2;v;b;198;2;;Er wolder nicht die mit im ſtreit
2;v;b;198;3;;Er bat in fianze.
2;v;b;198;4;;Bringen Gvrnemanze.
2;v;b;198;5;;Nein he:re dv mach mir gerner tuͦn.
2;v;b;198;6;;den to: ich ſlvch im ſinen ſvͦn.
2;v;b;198;7;;Tſentefl:::re nam ich ſin leben.
2;v;b;198;8;;Got h:t dir eren vil gegeben.
2;v;b;198;9;;:::::: ſaget daz von dir
2;v;b;198;10;;:::er:eiget iſt an mir.
