1;r;c;237;5;;:::schlachen gevar :::ch wiz
1;r;c;237;6;;:::urden dar vf gele:: mit vli
1;r;c;237;7;;::: wirt do selbe wa:::r na(m)
1;r;c;237;8;;::: was an homute
1;r;c;237;9;;:::t im twc sich par
1;r;c;237;10;;Eine sidine twehel
1;r;c;237;11;;:::es g:::
1;r;c;237;12;;:::v k:::
1;r;c;237;30;;:::n si w:::
1;r;c;238;1;;So da gedi:et were
1;r;c;238;2;;Nv horet ein :nd(er) mere
1;r;c;238;3;;Hvndert knapen ma(n) gebot
1;r;c;238;4;;Di nam::n wîzen twehelen br:::
1;r;c;238;5;;Mit zvchten vor de grale
1;r;c;238;6;;Di giengen al zv male
1;r;c;238;7;;:::n(d) teileden vor di tablen sich
1;r;c;238;8;;:::a(n) sagete mîr daz sage ovch ich
1;v;a;238;9;;vf v w îegeliches eit
1;v;a;238;10;;:::az vor:::le were bereit
1;v;a;238;11;;Sal ich d:::emanne trigen
1;v;a;238;12;;So mu::: mit mir ligen
1;v;a;238;13;;Swa na:::ener bot di hant
1;v;a;238;14;;:::reite vant
1;v;a;238;15;;::: kalt
1;v;a;238;16;;:::v:::
1;v;a;239;5;;Allez vo(n) des grale: craft
1;v;a;239;6;;Di w(er)de geselle.sch:ft
1;v;a;239;7;;Hete wirtschaft vo(n) de(m) gral
1;v;a;239;8;;Wol gemerkete parz:val
1;v;a;239;9;;Di richeit vn(d) daz wnd(er) groz : dr
1;v;a;239;10;;Dvrch zvcht în vragens doch:::
1;v;a;239;11;;Er da:hte mîr riet gurnem:::
1;v;a;239;12;;Mit grozen truwen ane scran:::
2;r;a;363;29;;Set sîn gebere vn(d) horet sîne wort
2;r;a;363;30;;In mînen hof liezich în dort
2;r;a;364;1;;Kund(er) dan ritters svn spehen
2;r;a;364;2;;Ir muzt im rechter dînge iehen
2;r;a;364;3;;Sîn lip zv valsche nî wart bald
2;r;a;364;4;;Swer îm dar vber tvt gewalt
2;r;a;364;5;;Werez min vater od(er) mîn kint
2;r;a;364;6;;Al di gegen îm în zorne sînt
2;r;a;364;7;;Mîne mage od(er) mîn brud(er)
2;r;a;364;8;;Di musten des strites rud:::
2;r;a;364;9;;Gegen mîr ziehen ich wil în weren.
2;r;a;364;10;;Vn(d) vor vnrechten strîte neren
2;r;a;364;11;;Swa ich vor vwern hulden mac
2;r;a;364;12;;Vz schildes ammechte i(n) einen sac
2;r;a;364;13;;Woldich mich e ziehen
2;r;a;364;14;;Vn(d) so verre vz arde vlîen
2;r;a;364;15;;Da mich nieman erkande
2;r;a;364;16;;E dan er vwer schande
2;r;a;364;17;;Here an îm begînget
2;r;a;364;18;;Gutliche îr entfînget
2;r;a;364;19;;Billicher als dî her sint kum(n)
2;r;a;364;20;;Vn(d) vwern kumber han v(er)num(n)
2;r;a;364;21;;Den daz ir si willet rovben
2;r;a;364;22;;Des suldir vch gelovben
2;r;a;364;23;;Der vurste sp(ra)ch laz mich i(n) sehen
2;r;a;364;24;;Da mac nicht arges vz ges:::
2;r;a;364;25;;Er reit da er gawan :::
2;r;a;364;26;;Zwei ovgen vn(d) ein h:::ach
2;r;a;364;27;;Di lippaot brachte dare
2;r;a;364;28;;Daz d(er) gast were wol ge::re
2;r;a;364;29;;Vn(d) rechte manliche sit
2;r;a;364;30;;Sinen geberen wonete ::ite
2;r;a;365;1;;Swem varwe liebe ie e:holte
2;r;a;365;2;;Daz :::erze minne dolte
2;r;b;365;3;;Her:::es erkant pfant
2;r;b;365;4;;Daz :::ter mi(n)ne êin
2;r;b;365;5;;Als::: v(er)selt celt
2;r;b;365;6;;Che::: nîemer gar vol
2;r;b;365;7;;Wa:::ers vugen ka(n)
2;r;b;365;8;;Iz s:::n
2;r;b;365;9;;Di:::ze mi(n)ne
2;r;b;365;10;;V:::ke an h:::nne
2;r;b;365;11;;Obie vn(d) mel:anz
2;r;b;365;12;;Ir zwîer mi(n)n. was so ganz
2;r;b;365;13;;Vn(d) stunt m:t sulchen truwen
2;r;b;365;14;;Sîn zorn vch so:de ruwen
2;r;b;365;15;;Daz er mit zorne vo(n) ir reit balt
2;r;b;365;16;;D:: gab ir truren sulchez lêit
2;r;b;365;17;;Daz ir kusche wart gegen zorne
2;r;b;365;18;;Vnschuldich gawan des entgalt
2;r;b;365;19;;Vn(d) andere di ez mît îr da liden
2;r;b;365;20;;Si quam dicke vz vrowen sîten
2;r;b;365;21;;Sus vlacht ir kusche sich i(n) zorn
2;r;b;365;22;;Iz was îr beider ovgen zlon
2;r;b;365;23;;Swa si den wden man gesach
2;r;b;365;24;;:: herze melianze iach
2;r;b;365;25;;Er muste :or vz d(er) hoeste sîn
2;r;b;365;26;;Si dachte ob er mich leret pîn
2;r;b;365;27;;Den sal îc: g(er)ne durch în han
2;r;b;365;28;;Den îun::n w(er)den svzen ma(n)
2;r;b;365;29;;::: mi(n)ne
2;r;b;365;30;;::: h(er)ze sînne
2;r;b;366;1;;::: noch vil geſch:::
2;r;b;366;2;;:::dîz obien nîet
2;r;b;366;3;;N:::at(er) ſp(ra)ch
2;r;b;366;4;;Do ::: gawan sach
2;r;b;366;5;;V::: entfienc
2;r;b;366;6;;::: rede ane vîenc
2;v;b;368;16;;Ich getruwe :::
2;v;b;368;17;;Ich wil den vrem:::
2;v;b;368;18;;Dienstes nach lo:::
2;v;b;368;19;;Tochter so si dir :::
2;v;b;368;20;;Er(n) hat mir an :::
2;v;b;368;21;;Kum mîner b:::
2;v;b;368;22;;De(r) megede wart z:::
2;v;b;368;23;;Do si in di :::nate ginc
2;v;b;368;24;;Gawan si mit zvcht entfinc
2;v;b;368;25;;Zv d(er) suzîn er :: saz
2;v;b;368;26;;Er danctir daz si nicht v(er)gaz
2;v;b;368;27;;Sîn da ma(n) im missebot
2;v;b;368;28;;Er sp(ra)ch geleit ie rîtter not
2;v;b;368;29;;Durch êin sus wenic vro
2;v;b;368;30;;Da soldich durch vch inne sin
2;v;b;369;1;;Di iunge suze ::are
2;v;b;369;2;;Sp(ra)ch an alle vare
2;v;b;369;3;;Got sich des wol v(er)sinnen kan
2;v;b;369;4;;Here îr sît d(er) erste man
2;v;b;369;5;;D(er) ie miner rede geselle wart
2;v;b;369;6;;:::st mîn zvcht dar ane bewart
2;v;b;369;7;;Vn(d) ouch min schemelich(er) sîn
2;v;b;369;8;;Daz git an vrouden ::: gwin
2;v;b;369;9;;Si wande mir meisterin viach
2;v;b;369;10;;Di rede were sinne dach
2;v;b;369;11;;Here ich bîn vw:::n(d):::
2;v;b;369;12;;Daz lere mi:::
2;v;b;369;13;;Den nennich :::
2;v;b;369;14;;Habet ir mich :::
2;v;b;369;15;;:::h vare doch vf d:::
2;v;b;369;16;;:::an dich dar :::
2;v;b;369;17;;::: sit mit warheit ic:::
2;v;b;369;18;;:::wî dî name(n) teilen :::
2;v;b;369;19;;:::ines libes :::
2;v;c;369;20;;Nv sît maget vn(d) man
2;v;c;369;21;;Ich han vwer vn(d) mîn gegert
2;v;c;369;22;;Lat mîr mîch h(er)re vngewert
2;v;c;369;23;;Vn(d) sene(m)liche vo(n) v gen
2;v;c;369;24;;Dar vmbe muz zv rechte sten
2;v;c;369;25;;Vw(er) prîs vo(n) vwers selbes zvcht
2;v;c;369;26;;Sit mîn magetumliche vlucht
2;v;c;369;27;;:wer gnade suchet
2;v;c;369;28;;Obir here des geruchet
2;v;c;369;29;;Ich wil vch geben mî(n)ne
2;v;c;369;30;;Mit herzelichem sînne
2;v;c;370;1;;Ob ir manliche sîte hat
2;v;c;370;2;;So wenich wol daz îr nîcht lat
2;v;c;370;3;;:r endient mîr wandîchs bîn wert
2;v;c;370;4;;Sit ovch mîn vater helfe gert
2;v;c;370;5;;An vrunden vn(d) an magen
2;v;c;370;6;;Lat v:h des nîcht betragen
2;v;c;370;7;;Er endietît vns vf mînes êines lon
2;v;c;370;8;;Er sp(ra)ch vrowe vwes mu(n)des don
2;v;c;370;9;;Wîl mich vo(n) truwen scheiden
2;v;c;370;10;;Vntruwe v solde lêiden
2;v;c;370;11;;Mîn truwe dolt dî pfandes not
2;v;c;370;12;;Ist di vnv(er)lost so bîn ich tot
2;v;c;370;13;;Doch lat mich dienst vn(d) sinne.
2;v;c;370;14;;Keren gegen vw(er) minne
2;v;c;370;15;;:::ch mî(n)ne muget geben
2;v;c;370;16;;Som::: vunf iar er leben
2;v;c;370;17;;Daz ::: mî(n)ne zil ein zal
2;v;c;370;18;;Nv dacht(er) des wî partzeval
2;v;c;370;19;;Wîben b:z getruwete den gote
2;v;c;370;20;;Sin b:::chen was dirre megede ein
2;v;c;370;21;;Gawan :::az herze sîn bote
2;v;c;370;22;;Do gelobeter de(m) vrowelîn
2;v;c;370;23;;Er wolde durch lî ::pen :::gen
