1;r;a;160;29;;niht liehter dorften machen.
1;r;a;160;30;;dv ſwendeſt wiplic lachen.
1;r;a;161;1;;Jther der lobeſ riche
1;r;a;161;2;;wart beſtatet wnnecliche
1;r;a;161;3;;Sin tot ſchvͤp ſvften in div wip
1;r;a;161;4;;Sin harnaſch ime verloſ ten lip.
1;r;a;161;5;;dar unbe waſ ſinſ end(e)ſ wer
1;r;a;161;6;;deſ tvnben parzivaleſ ger
1;r;a;161;7;;Sit do er ſich paz verſan.
1;r;a;161;8;;vngerne het erz to getan.
1;r;a;161;9;;daz orſ einer ſite pflac
1;r;a;161;10;;Groz arbeit ez ringe wac
1;r;a;161;11;;eez ware odchalt oder heiz.
1;r;a;161;12;;ezn liez durch reiſe deheinen ſweiz
1;r;a;161;13;;e*ez trate ſtein oder ronen.
1;r;a;161;14;;Man dorfte ime deheineſ gurtenſ wonen.
1;r;a;161;15;;doch eineſ locheſ naher baz.
1;r;a;161;16;;Swer zwe tage druffe geſaz.
1;r;a;161;17;;Gewapent reit ez ter tunbe man
1;r;a;161;18;;den tac ſo ſere ez hete lan.
1;r;a;161;19;;ein bloz wiſer ſolt erz han geriten
1;r;a;161;20;;Zwene tage ez ware vermiten
1;r;a;161;21;;ez wolte ſchvften oder draben
1;r;a;161;22;;er chvnd(e) ime wenic vf gehaben.
1;r;a;161;23;;hin gein dem abent er do ſach
1;r;a;161;24;;einſ turnſ guͦppfen vnt teſ dah
1;r;a;161;25;;den tunben dvhte ſere.
1;r;a;161;26;;wie der turne woͮſche mere
1;r;a;161;27;;der ſtoͮnt da vil vf eineme hvſ.
1;r;a;161;28;;do wand(e) er deſ ſi ſate artuſ
1;r;a;161;29;;deſ iach er ime vvr heilcheit
1;r;a;161;30;;vnt taz ſin ſald(e) ware breit
1;r;a;162;1;;Alſo ſprach der tunbe man.
1;r;a;162;2;;Miner mvͦter volc nih buven chan
1;r;a;162;3;;ezn waſchet niht ſo lanc ir ſat.
1;r;a;162;4;;Swaz ſi ir ind(e)me wald(e) hat.
1;r;a;162;5;;Groz regen ſi ſelten da verbirt
1;r;a;162;6;;Gurnamanz de *Graharz hiez ter wirt
1;r;a;162;7;;vf ter bvrc dar zvͦ er reit
1;r;a;162;8;;da vor ſtoͮnt ein lind(e) breit
1;r;a;162;9;;ef eineme groͮnen anger
1;r;a;162;10;;er waſ breiter noch langer
1;r;a;162;11;;nivwan z::: mazze
1;r;a;162;12;;daz or:ſ vnt tiv ſtraze
1;r;a;162;13;;in troͮgen da er ſizen vant
1;r;a;162;14;;deſ waſ tiv burch vn(t) vͦch taz lant
1;r;a;162;15;;ein grozziv mvͦd(e) in deſ bedwanc
1;r;a;162;16;;daz er den ſchilt vnrehte ſwanc.
1;r;a;162;17;;Zeverre hinder oder vvr
1;r;a;162;18;;et nie*nied(e)r nach ter ſite chvr
1;r;a;162;19;;die man do gein priſe maz.
1;r;a;162;20;;Gvrnamanz der vvrſte al eine ſaz
1;r;a;162;21;;vͦch gap der linden told(e)
1;r;a;162;22;;ir ſch::: alſ ſi wold(e)
1;r;b;162;29;;Mich bat min mvͦter nemen rat
1;r;b;162;30;;Ze dem der grawe loche hat.
1;r;b;163;1;;da wil ih iv dienen nach
1;r;b;163;2;;Sit mir min moͮter deſ veriach
1;r;b;163;3;;xitSit ir durch rateſ ſchuld(e).
1;r;b;163;4;;her chomen iͮwer huld(e)
1;r;b;163;5;;Mvͦzt ir mir dvrch raten lan.
1;r;b;163;6;;vn(t) welt ir rateſ volge han.
1;r;b;163;7;;do warf ter vvrſte mare
1;r;b;163;8;;ein mvͦzer ſpareware
1;r;b;163;9;;von der hend(e) in die bvrc er ſwacſwanc
1;r;b;163;10;;ein gvldin ſchelle dran er klanc
1;r;b;163;11;;daz waſ ein bote do chom ime ſan.
1;r;b;163;12;;vil ivncherren wolgetan.
1;r;b;163;13;;er hiez den gaſt den er da ſach
1;r;b;163;14;;in voͮren vn(t) ſchaffen ſin gemach
1;r;b;163;15;;der ſprach min mvͦter ſaget alwar
1;r;b;163;16;;alteſ manneſ red(e) ſtet niht zevar
1;r;b;163;17;;hin in ſi*ſim voͮrten alze hant
1;r;b;163;18;;da er manegen werden riter vant.
1;r;b;163;19;;vf ten hof an einer. ſtat.
1;r;b;163;20;;ieſlicher in er beizen. bat.
1;r;b;163;21;;do ſprach an deme waſ tvnpheit ſchin.
1;r;b;163;22;;Mich hiez ein chvnec riter ſin.
1;r;b;163;23;;Swaz halte druffe mir geſchihet
1;r;b;163;24;;ine chvme abe diſem orſe niht
1;r;b;163;25;;
1;r;b;163;26;;
1;r;b;163;27;;
1;r;b;163;28;;
1;r;b;163;29;;Maneger bete ſi gedahten.
1;r;b;163;30;;vnz ſin von dem orſe brahten
1;r;b;164;1;;in eine chemenaten.
1;r;b;164;2;;Si begvnden im alle raten.
1;r;b;164;3;;lat daz harnaſch von iv bringen
1;r;b;164;4;;vnd(e) iͮweren lid(e)n ringen.
1;r;b;164;5;;Vil ſchiere er mvͦſe entwapent ſin.
1;r;b;164;6;;do ſi die rivhen ribalin.
1;r;b;164;7;;vnt div roten chleit erſahen
1;r;b;164;8;;Si erſchrachen die ſin pflagen.
1;r;b;164;9;;vil blugez wart zehove geſaget.
1;r;b;164;10;;der wirt vor ſchame waſ nach verzag:::
1;r;b;164;11;;ein riter ſprach durch ſine zuht.
1;r;b;164;12;;deſwar ſo werderwerdecliche vrvht.
1;r;b;164;13;;er koſ nie miner vͦgen ſehe
1;r;b;164;14;;an ime lit der ſalden ſpehe
1;r;b;164;15;;von reine ſvͦze hoher art.
1;r;b;164;16;;wie iſt der minnen blic bewart
1;r;b;164;17;;Mich iamert iemer daz ih vant
1;r;b;164;18;;An der wertwerlte voͮd(e) ſolich gewatgewant.
1;r;b;164;19;;wol doch ter mvͦter div in trvͦc.
1;r;b;164;20;;an ime deſ wnſcheſ lit genvͦc.
1;r;b;164;21;;Sin zimierd(e) iſt riche
1;r;b;164;22;;daz harnaſch ſtoͮnt riterliche.
1;r;b;164;23;;ez chome von deme gehivren.
1;r;b;164;24;;von einer quatſchvren.
1;r;b;164;25;;bloͮtic amiſiere
1;r;b;164;26;;choſ ih an ime ſchiere
1;r;b;164;27;;:::ſ:::
1;v;a;165;3;01;Dyals 
1;v;a;165;3;02;Maria 
1;v;a;165;3;03;Ein man
1;v;a;165;3;04;Ein maister begunt
1;v;a;165;3;05;Ein maister begunt
1;v;a;165;3;06;a :::  :::  a  aaaaa  aaaaa  aaaaaa
1;v;a;165;3;07;D(e)m :::  :hu ŷ  ſyly da:::
1;v;a;165;3;;do ſprach ter wirt nv ſvle wir ſehen.
1;v;a;165;4;;an deſ varwe ein wnd(e)r iſt geſchehen.
1;v;a;165;5;;Si giengen da ſi vvnd(e)n.
1;v;a;165;6;;parzivalen den wnd(e)n.
1;v;a;165;7;;von eineme ſper daz beleip doch ganz
1;v;a;165;8;;Sin vnderwant ſich Gvrnamanz
1;v;a;165;9;;Solich waſ ſin vnd(e)r wind(e)n.
1;v;a;165;10;;daz ein varvater ſinen chind(e)n.
1;v;a;165;11;;der ſich triͮwe chund(e) nieten.
1;v;a;165;12;;Moht imz niht baz er bieten.
1;v;a;165;13;;Sine wnd(e)n woͮſch vnd(e) bant
1;v;a;165;14;;der wirt mit ſin ſelbeſ hant.
1;v;a;165;14;r;der n::: mit ſin ſelbeſ hant
1;v;a;165;15;;nv waſ oͮch vf geleit daz brot
1;v;a;165;16;;deſ waſ teme ivngen gaſte not.
1;v;a;165;17;;wand(e) in groz hvnger niht vermeit
1;v;a;165;18;;al vaſtend(e) er deſ morgenſ reit
1;v;a;165;19;;von deme viſchære
1;v;a;165;20;;Sin wnd(e) vnd(e) harnaſch ſware
1;v;a;165;21;;die vor nantiſ er beiagete
1;v;a;165;22;;ime mvͦd(e) vnd(e) hvnger ſagete.
1;v;a;165;23;;vnt tiv verre tagereiſe
1;v;a;165;24;;von artuſe dem britoneiſe
1;v;a;165;25;;da man in allez vaſten liez
1;v;a;165;26;;der wirt in mit ime ezzen hiez.
1;v;a;165;27;;der gaſt ſich tagelabete
1;v;a;165;28;;in den bran er ſich ſo habete
1;v;a;165;29;;daz er der ſpiſe ſwand(e) vil.
1;v;a;165;30;;daz nam der wirt gar zeheinem ſpil.
1;v;a;166;1;;do bat in vlizecliche
1;v;a;166;2;;Gvrnamanz der triͮwen riche
1;v;a;166;3;;daz er waſte æze
1;v;a;166;4;;vnd(e) der mvͦde ſin vergæzze
1;v;a;166;5;;Mân hvͦp den tiſch do do d waſ zit.
1;v;a;166;6;;ih wane daz ir mvͦd(e) ſit
1;v;a;166;7;;Sprach ter wirt wart ir iht vro
1;v;a;166;8;;Gotewaiz min mvͦter ſlafet nv
1;v;a;166;9;;Si chan ſo vil niht wachen.
1;v;a;166;10;;der wirt begvnd(e) lachen.
1;v;a;166;11;;er voͮrt in an die ſlaf ſtat.
1;v;a;166;12;;der wirt in ſich vz ſloͮffen bat.
1;v;a;166;13;;vngerne erz tet doch moͮſe ez ſin
1;v;a;166;14;;ein declachen harmin
1;v;a;166;15;;wart geleit vber ſinen lip.
1;v;a;166;16;;So werde vvrht gebar nie wip
1;v;a;166;17;;Groz mvͦd(e) vnd(e) ſlaf in lerte.
1;v;a;166;18;;daz er ſich ſelten echerte
1;v;a;166;19;;vbe an die anderen ſiten.
1;v;a;166;20;;Svſ chund(e) er tageſ biten.
1;v;a;166;21;;do gebot der vvrſte mare
1;v;a;166;22;;daz ein bat bereit ware
1;v;a;166;23;;Reht vnbe den mitten morgenſ tac.
1;v;a;166;24;;Ze ende an deme tepich da er dalac.
1;v;a;166;25;;daz mvͦſe deſ morgnſ alſo ſin.
1;v;a;166;26;;Man warf roſen oben drin
1;v;a;166;27;;Swie wenic vnbe :::
1;v;b;167;3;;vn(t) an libeſ varwe minneclich.
1;v;b;167;4;;die chomen zvhtte ſite gelich
1;v;b;167;5;;xiSi twͦgen vnde ſtrichen ſchier
1;v;b;167;6;;von ime ſin amiſier
1;v;b;167;7;;Mit ir blanchen linden henden.
1;v;b;167;8;;iane dorft in niht ellend(e)n
1;v;b;167;9;;der da waſ witze ein weiſe
1;v;b;167;10;;Svſ dolt er vrd(e)vrod(e) vn(t) eiſe.
1;v;b;167;11;;tvnpheit er wenic gein in engalt
1;v;b;167;12;;jvncfroͮwen chvſche vnde balt
1;v;b;167;13;;in alſvſ chunrierten
1;v;b;167;14;;Swa von ſi parlierten
1;v;b;167;15;;da chvnd(e) er wol geſwigen zoͦ
1;v;b;167;16;;iane dorft in duncken niht zevroͮ
1;v;b;167;17;;wan von ime ſchein der ander tac
1;v;b;167;18;;der glaſt alſvſ in ſtrite lac.
1;v;b;167;19;;Sin varwe laſchte beidiv lieht
1;v;b;167;20;;deſ waſ ſin lip verſvmet niht
1;v;b;167;21;;Man bot im ein bad(e)lachen dar
1;v;b;167;22;;deſ nam er vil chleine war
1;v;b;167;23;;Svſ chvnde er ſich pi froͮwen ſchemen.
1;v;b;167;24;;vor in wolt erz niht vnbe nemen.
1;v;b;167;25;;die ivncfroͮwen mvͦſen gen
1;v;b;167;26;;Sine getorſten da niht langer ſten.
1;v;b;167;27;;die wane ih gerne heten geſehen.
1;v;b;167;28;;ob ime dort unden iht ware geſchehen.
1;v;b;167;29;;wipheit vert mit triͮwen.
1;v;b;167;30;;Si chan vrivnd(e)ſ chvnber riͮwen.
1;v;b;168;1;;der gaſt an daz pette ſchreit
1;v;b;168;2;;al wiz gewant waſ ime bereit.
1;v;b;168;3;;von g:::e vnde ſidin.
1;v;b;168;4;;einen br:::el zoch man drin.
1;v;b;168;5;;Scharlachenſ hoſen ro:::n ſtreich
1;v;b;168;6;;an in dem ellen nie geſweich
1;v;b;168;7;;:::e ſtonden ſiniv bein.
1;v;b;168;8;;:::ſ:::e ab ime ſchein.
1;v;b;168;9;;b:::ſniten.
1;v;b;168;10;;deme waſ fvrrie:::ht vermiten.
1;v;b;168;11;;:::armin blanc.
1;v;b;168;12;;roc vn:::e: waren lanc
1;v;b;168;13;;bre:: ſwarz vn:::
1;v;b;168;14;;Zobel dervvr man choſ alda.
1;v;b;168;15;;daz leit an der gehivre
1;v;b;168;16;;vnder einen g:rtel tivre.
1;v;b;168;17;;wart er gephiſchieret.
1;v;b;168;18;;vnd(e) wol gezimieret
1;v;b;168;19;;Mit eineme tivr::n vvrſpan.
1;v;b;168;20;;Sin mvnt da bi von ::te bran.
1;v;b;168;21;;da chom der wirt mit tri::: chraft
1;v;b;168;22;;Nach ::me gienc groziv riterſchaft
1;v;b;168;23;;er ::oͮ::: den gaſt. do daz geſchach.
1;v;b;168;24;;der :::eſlicher ſprach
1;v;b;168;25;;Sine g::: nie ſo ſchonen lip
1;v;b;168;26;;mit triͮwen lobeten ſi daz wip
1;v;b;168;27;;div gap der werlte ſ:lhe vrvͦht
1;v;b;168;28;;d:::
