1;r;a;160;4;;:::
1;r;a;160;5;;Schol breche(n) ditz wunder
1;r;a;160;6;;Der ob der Tavelrunder
1;r;a;160;7;;Den hoͤchſten breiz ſold tragen
1;r;a;160;8;;Daz der vor nantis leit erſlagen
1;r;a;160;9;;Seins erbtailz er gert
1;r;a;160;10;;Do ma(n) Jn ſterbenz wert
1;r;a;160;11;;Er waz auch maſſanie hie
1;r;a;160;12;;Alſo daz chain Or nie
1;r;a;160;13;;Chain ſein vntat vernam
1;r;a;160;14;;Er waz vor wild valſch zam
1;r;a;160;15;;Der waz vil gar vo(n) im geſchaben
1;r;a;160;16;;Nv muzz alzefrv begraben
1;r;a;160;17;;Ein ſloz ob dem breiz
1;r;a;160;18;;Vnd ſein hertz an zvhten weiz
1;r;a;160;19;;Ob der Triwe ein hantveſt
1;r;a;160;20;;Riet Jm bename(n) daz beſt
1;r;a;160;21;;Swa ma(n) nach wibez minne
1;r;a;160;22;;Mit ellenthaftem ſinne
1;r;a;160;23;;Sold erzaigen mannez triwe
1;r;a;160;24;;Ein wernde frvht al niwe
1;r;a;160;25;;Jſt traurens vf die weib geſeet
1;r;a;160;26;;Vz deiner wunden Jamer weet
1;r;a;160;27;;Dir waz doch wol ſo rot dein har
1;r;a;160;28;;Daz dein blut die blume(n) clar
1;r;a;160;29;;Niht roͤter dorft machen
1;r;a;160;30;;Dv ſwendeſt wiplich lachen
1;r;a;161;1;;jther der lobez rich
1;r;a;161;2;;Wart beſtat wunne(n)clich
1;r;b;161;4;;:::
1;r;b;161;5;;Dar vmb waz ſein endez wer
1;r;b;161;6;;Dez tumbe(n) Parhcifalez ger
1;r;b;161;7;;:::ſich ba:::ſan
1;r;b;161;8;;Vngern het er ez getan
1;r;b;161;9;;Daz Ors einer ſite phlach
1;r;b;161;10;;Grozz arbait ez ring wach
1;r;b;161;11;;Ez wer chalt oder hais
1;r;b;161;12;;Ez lie durch rais chaine(n) ſwaiz
1;r;b;161;13;;Ez tret ſtain oder Ronen
1;r;b;161;14;;Man dorft Jm chains guͤrte(n) wone(n)
1;r;b;161;15;;Doch einz lochez naher baz
1;r;b;161;16;;Swer zwen tag dar vf ſaz
1;r;b;161;17;;Gewappent rait erz d(er) tumb man
1;r;b;161;18;;De(n) tag ſo verr ez het lan
1;r;b;161;19;;Ein weiſer bloz ſold erz ha(n) geriten
1;r;b;161;20;;Zwen tag ez wer vermiden
1;r;b;161;21;;Wolt ez zelten oder draben
1;r;b;161;22;;Ez chvndez wenich vf gehaben
1;r;b;161;23;;Gen dem abent er do ſach
1;r;b;161;24;;Einz turnz gupfen vn(d) dez dach
1;r;b;161;25;;Den tumben dauht ſere
1;r;b;161;26;;Wie der turn wuſchſ mere
1;r;b;161;27;;Der ſtunt do vil vf eine(m) hvz
1;r;b;161;28;;Do wonter ſi ſeet artus
1;r;b;161;29;;Dez Jacher Jm vor Heilichait
1;r;b;161;30;;Vnd ſein ſeld wer brait
1;r;b;162;1;;xlſo ſprach der tumbe man
1;r;b;162;2;;Mein(er) mut(er) volk niht bawe(n) cha(n)
1;v;a;162;4;;:::
1;v;a;162;5;;Grozz regen ſi ſelten da v(er)birt
1;v;a;162;6;;Gurnemantz vo(n) graharz hizz d(er) wirt
1;v;a;162;7;;vf d(er)e brugg dar zv er rait
1;v;a;162;8;;Da vor ſtund ein lind brait
1;v;a;162;9;;Vf eine(m) grvͤne(n) anger
1;v;a;162;10;;Er waz braiter noch langer
1;v;a;162;11;;Nwr ze rehter mazze
1;v;a;162;12;;Daz ors vnd die ſtrazze
1;v;a;162;13;;Jn trvgen da er ſitzent vant
1;v;a;162;14;;Dez die brugg waz vn(d) daz lant
1;v;a;162;15;;Grozz mued Jn dez betwanch
1;v;a;162;16;;Daz er den ſchilt vnreht ſwanch
1;v;a;162;17;;Ze verr hin hinder oder fuͤr
1;v;a;162;18;;Ott niendert nach der ſite kuͤr
1;v;a;162;19;;Die man do ge(n) briſe maz
1;v;a;162;20;;Gurnemantz der fuͤrſt allai(n) ſaz
1;v;a;162;21;;Auch gab der linden told
1;v;a;162;22;;Jren ſchade(n) alz ſi ſold
1;v;a;162;23;;De(m) haubpma(n) der waren zvht
1;v;a;162;24;;Dez ſite waz vor valſch ei(n) fluht
1;v;a;162;25;;Er enphing de(n) gaſt daz waz ſei(n) reht
1;v;a;162;26;;Bi Jm waz Ritter noch der kneht
1;v;a;162;27;;Dez antwuͤrt Jm do Parhcifal
1;v;a;162;28;;Vz tumbe(n) witze(n) ſvnder twal
1;v;a;162;29;;Mich bat mein muter neme(n) Rat
1;v;a;162;30;;Vo(n) de(m) der grab loͤche hat
1;v;a;163;1;;Da wil ich iv dine(n) nach
1;v;a;163;2;;Seit mir mei(n) muter dez v(er)iach
1;v;b;163;4;;:::
1;v;b;163;5;;Muͤſt ir mir durch rat lan
1;v;b;163;6;;Vn(d) welt ir rotez volge han
1;v;b;163;7;;Do warf der fuͤrſt mere
1;v;b;163;8;;Eine(n) mavzzer ſperwere
1;v;b;163;9;;Vo(n) der hant in di burch er ſwanch
1;v;b;163;10;;Ein guldi(n) ſchell dar an erclanch
1;v;b;163;11;;Daz waz ei(n) bot do chom Jm ſan
1;v;b;163;12;;Vil Juncherre(n) wol getan
1;v;b;163;13;;Er hiez de(n) gaſt de(n) er do ſach
1;v;b;163;14;;Ein fuͤre(n) vn(d) ſchaffe(n) ſein gemach
1;v;b;163;15;;Der ſprach mein muter ſagt alwar
1;v;b;163;16;;Altez mannez red ſtet niht zevar
1;v;b;163;17;;Hin ein ſi Jn furten alzehant
1;v;b;163;18;;Da er mange(n) Ritter vant
1;v;b;163;19;;Vf de(n) hof an einer ſtat
1;v;b;163;20;;Jſlicher Jn*Jn-*- erbaizzen bat
1;v;b;163;21;;Do ſprach an dem waz tumbhait ſchei(n)
1;v;b;163;22;;Mich hiezz ei(n) kuͤnich ritter ſein
1;v;b;163;23;;Swaz halt dar vf mir geſchiht
1;v;b;163;24;;Jch choͤm vo(n) dem ors niht
1;v;b;163;25;;
1;v;b;163;26;;
1;v;b;163;27;;
1;v;b;163;28;;
1;v;b;163;29;;Manger bet ſi gedahten
1;v;b;163;30;;Vntz ſi Jn vo(n) dem ors brahten
1;v;b;164;1;;Jn ein kemenaten
1;v;b;164;2;;Si begvnde(n) Jm all raten
1;v;b;164;3;;Lat daz harnaſch vo(n) iv bringen
1;v;b;164;4;;Vnd Jvre(n) glidern Ringen
1;v;b;164;5;;xJl ſchier muſt er entwapent ſei(n)
1;v;b;164;6;;do ſi di ravhe(n) Riwallein
2;r;a;172;7;;Weſet menlich vn(d) wolgem:::
2;r;a;172;8;;Daz iſt zv werdem briez g:::
2;r;a;172;9;;Lat iv lieblich ſein die weib
2;r;a;172;10;;Daz tiuret Jungez mannez leib
2;r;a;172;11;;Gewenchet nimmer tag an Jn
2;r;a;172;12;;Daz iſt reht menlicher ſin
2;r;a;172;13;;Welt ir Jn gern ligen
2;r;a;172;14;;Jr moͤgt ir vil betrigen
2;r;a;172;15;;dEn werder minne valſcher liſt
2;r;a;172;16;;Hat ze briz churtz friſt
2;r;a;172;17;;Da wirt der ſlicher clag
2;r;a;172;18;;Daz duͤrr holtz in dem hag
2;r;a;172;19;;Ez briſtet vn(d) chrachet
2;r;a;172;20;;Der wahter erwachet
2;r;a;172;21;;Vngevert vnd kamit
2;r;a;172;22;;Dar gedeihet manich ſtrit
2;r;a;172;23;;Daz mezzet gen der minne
2;r;a;172;24;;Die werde hat ſinne
2;r;a;172;25;;Gen valſch liſtichliche chunſt
2;r;a;172;26;;Swenn ir beiagt ir vngunſt
2;r;a;172;27;;So muͤſt ir gevneret ſein
2;r;a;172;28;;Vn(d) Jmmer leide(n) ſenden bein
2;r;a;172;29;;Diſe lere ſolt ir nahen tragen
2;r;a;172;30;;Jch wil iu mere vo(n) wibez orden ſagen
2;r;a;173;1;;Man vnd wib ſint al ain
2;r;a;173;2;;Alz die Sunne die hivt ſchain
2;r;a;173;3;;Vnd auch der man haizz tag
2;r;a;173;4;;Der ewderz ſich geſchaide(n) mag
2;r;a;173;5;;Si buendebluende vz einen kern gar
2;r;a;173;6;;dez nemet chunſtliche(n) war
2;r;b;173;7;;Der gaſt d:::
2;r;b;173;8;;Seiner muͤter er geſwaich
2;r;b;173;9;;Mit rede vn(d) in dem hertzen niht
2;r;b;173;10;;Alz noch getriwem mann geſchiht
2;r;b;173;11;;Der wirt ſprach ſein ere
2;r;b;173;12;;Noch ſoͤlt ir lern mere
2;r;b;173;13;;Chunſt an Ritterlichen ſiten
2;r;b;173;14;;Wie chomt ir zv mir geriten
2;r;b;173;15;;xch han beſchawet mange want
2;r;b;173;16;;Da ich den ſchilt baz hange(n) vant
2;r;b;173;17;;Dann er iv zehalſe tete
2;r;b;173;18;;Ez iſt vnz noch nihniht zeſpete
2;r;b;173;19;;Wir ſoͤllen zeveld Jahen
2;r;b;173;20;;Da ſoͤlt ir chunſt nahen
2;r;b;173;21;;Bringet Jm ſei(n) ors vn(d) mir daz mein
2;r;b;173;22;;Vnd idem Ritt(er) daz ſein
2;r;b;173;23;;Dar ſoͤllen auch Juncherre(n) chomen
2;r;b;173;24;;Der Jſlicher hab genomen
2;r;b;173;25;;Eine(n) ſtarche(n) ſchaft vnd bring Jn dar
2;r;b;173;26;;Der nach der niwe ſi gevar
2;r;b;173;27;;So chom der fuͤrſt vf de(n) blan
2;r;b;173;28;;Da wart mit Riten chunſt getan
2;r;b;173;29;;Sine(n) gaſt er Rate gab
2;r;b;173;30;;Wie erz Ors vf dem walap
2;r;b;174;1;;Mit ſporn grozzes bein
2;r;b;174;2;;Nach ſchenkels fligein ſchein
2;r;b;174;3;;Vf dem Punir ſolt wenchen
2;r;b;174;4;;Vnd de(n) ſchaft zereht ſenchen
2;r;b;174;5;;De(n) ſchilt ge(n) tioſt fuͤr ſich nemen
2;r;b;174;6;;Er ſprach ::z lat ivch gezemen
2;v;a;174;7;;Vnfug er im ſ:: wert
2;v;a;174;8;;Baz dann ein ſwanchelt gert
2;v;a;174;9;;Die argen kinden brichet fel
2;v;a;174;10;;Do hiezzer chome Ritter ſnel
2;v;a;174;11;;Gen Jm dur:: :ioſtiren
2;v;a;174;12;;Er begvnde Jm kundwieren
2;v;a;174;13;;Ainen zaige(n) an den rinch
2;v;a;174;14;;Da brach der Jungelinch
2;v;a;174;15;;xEin erſt tioſt durch eine(n) ſchilt
2;v;a;174;16;;Dez vo(n) Jn allen wart bevilt
2;v;a;174;17;;Vn(d) daz ern hindern ors ſwanch
2;v;a;174;18;;Eine(n) ſtarche(n) Ritter niht zechranch
2;v;a;174;19;;Ein ander tioſt waz chomen
2;v;a;174;20;;Nv het auch parhcifal genomen
2;v;a;174;21;;Eine(n) ſtarche(n) niwen ſchaft
2;v;a;174;22;;Sei(n) Jugent het ellend vn(d) chraft
2;v;a;174;23;;Der Jung ſuͤzz an bart
2;v;a;174;24;;Dez twang Jn Gahmuretez art
2;v;a;174;25;;Vnd an geborn manhait
2;v;a;174;26;;Daz ors vo(n) Rabin er rait
2;v;a;174;27;;Mit vollichlicher hurt dar
2;v;a;174;28;;Er nam der vier negel war
2;v;a;174;29;;Dez wirtez ritter niht geſaz
2;v;a;174;30;;Vallend er den acher maz
2;v;a;175;1;;Do muſte claine ſtuchellein
2;v;a;175;2;;Da vo(n) den trinnlern ſein
2;v;a;175;3;;Alſo ſtach er Jr fvͤnf nider
2;v;a;175;4;;Der wirt Jn na(m) vnd furt Jn wider
2;v;a;175;5;;Seht da behielt er ſchimpfez breiz
2;v;a;175;6;;Vn(d) wart auch ſeit an ſtreit weiz
2;v;b;175;7;;Die ſein Reiten da geſahen
2;v;b;175;8;;Die weiſen Jm dez Jahen
2;v;b;175;9;;Do fur chunſt vnd ellen bi
2;v;b;175;10;;Nv wirt mei(n) herre Jamers fri
2;v;b;175;11;;Sich mag wol Juͤnge(n) nv ſein leben
2;v;b;175;12;;Er ſol :: ze weib geben
2;v;b;175;13;;Sei(n) tohter vnſer frowen
2;v;b;175;14;;Ob wir Jn bi witzen ſchowen
2;v;b;175;15;;xO erliſchet Jm ſein Jamers not
2;v;b;175;16;;Fuͤr ſeiner dreier Suͤn tot
2;v;b;175;17;;Jſt ein gelt zehaus geriten
2;v;b;175;18;;Nv hat Jn ſeld niht vermiten
2;v;b;175;19;;So chom der fuͤrſt wider ein
2;v;b;175;20;;Der tiſch gedechet muſt ſein
2;v;b;175;21;;Der wirt zetiſch hiezz chomen
2;v;b;175;22;;Sei(n) tohter ſo han ich vernomen
2;v;b;175;23;;Do er di magt chome(n) ſach
2;v;b;175;24;;Nv hoͤret wie der wirt ſprach
2;v;b;175;25;;Zv der ſchoͤne(n) liaſſen
2;v;b;175;26;;Dv ſolt dich chuͤzzen lazzen
2;v;b;175;27;;Diſem ritter vn(d) biut im ere
2;v;b;175;28;;Er vert mit ſelde(n) lere
2;v;b;175;29;;Auch ſol an iv gedinget ſein
2;v;b;175;30;;Daz ir :::r megd ir vingerlein
2;v;b;176;1;;Laſt ob:::ez moͤht han
2;v;b;176;2;;Nv hat ſi noch niht fuͤr ſpan
2;v;b;176;3;;Wer geb ſoͤlchen vollaiſt
2;v;b;176;4;;Sam die frowe in dem foreiſt
2;v;b;176;5;;Die het etwenn vo(n) de(m) ſi enphie
2;v;b;176;6;;Daz ir ze(n)phahen ſeit ergie
3;r;a;176;7;;Jr mvgt :::
3;r;a;176;8;;Der gaſt begund ſich dez ſchemen
3;r;a;176;9;;Jdoch chuſt er ſi an de(n) munt
3;r;a;176;10;;Dem waz wol fivrez varbe chunt
3;r;a;176;11;;Liaſſen leib waz minnenclich
3;r;a;176;12;;Da bi der warn chevſch rich
3;r;a;176;13;;Der tiſch waz nider vnde lanch
3;r;a;176;14;;Der wirt mit nieman ſich do dranch
3;r;a;176;15;;xR ſaz allain an dem ort
3;r;a;176;16;;Sine(n) gaſt liezz er ſitze(n) dort
3;r;a;176;17;;Zwiſchem Jm vnd ſiner kinde
3;r;a;176;18;;Jr blanchen hende linde
3;r;a;176;19;;Muſten ſnide(n) alz der wirt gebot
3;r;a;176;20;;De(n) man hiezz de(n) ritter rot
3;r;a;176;21;;Da er ezzen wold
3;r;a;176;22;;Nieman ſi wenden ſold
3;r;a;176;23;;Si gebarten haimlich
3;r;a;176;24;;Die magten mit zvͤhten rich
3;r;a;176;25;;Laiſt irz :::er willen gar
3;r;a;176;26;;Si vnd der gaſt warn wol gevar
3;r;a;176;27;;Dar ::ch ging die magt wider
3;r;a;176;28;;So phlach man dez heldez ſider
3;r;a;176;29;;Vntz an de(n) :::zehende(n) tach
3;r;a;176;30;;Bi ſine(m) hertze(n) chu(m)mer lach
3;r;a;177;1;;Anderz niht wann vmbe daz
3;r;a;177;2;;Er wold .ê. geſtrite(n) baz
3;r;a;177;3;;Ê. daz er dardaran wuͤrd warm
3;r;a;177;4;;Daz man haizzet frowe(n) arm
3;r;a;177;5;;Jn davht wert geding
3;r;a;177;6;;Daz wer hoche linge
3;r;b;177;7;;:::
3;r;b;177;8;;Daz ſint noc:::
3;r;b;177;9;;Einz morge:::
3;r;b;177;10;;Do ravmt d:::
3;r;b;177;11;;Der wirt m:::
3;r;b;177;12;;Hie hvb ſich :::
3;r;b;177;13;;Do ſprach d:::
3;r;b;177;14;;Jr ſeit mein :::
3;r;b;177;15;;xa wont i:::
3;r;b;177;16;;Dreir Je:::
3;r;b;177;17;;Der war:::
3;r;b;177;18;;Der nv mein h:::
3;r;b;177;19;;Mit ſeiner hen:::
3;r;b;177;20;;Vnd Jſlich ſtu:::
3;r;b;177;21;;Daz devht mic:::
3;r;b;177;22;;Ainz fuͤr ivch :::
3;r;b;177;23;;Die driv fuͤr :::
3;r;b;177;24;;Die ellenthaf:::
3;r;b;177;25;;So lont iedoch :::
3;r;b;177;26;;Jr zagel iſt Ja:::
3;r;b;177;27;;Ein tot mich le:::
3;r;b;177;28;;Meinez ſuns w:::
3;r;b;177;29;;Der waz geha:::
3;r;b;177;30;;Die frowe ch:::
3;v;a;178;7;;:::
3;v;a;178;8;;:::ich:::an
3;v;a;178;9;;:::gt
3;v;a;178;10;;:::
3;v;a;178;11;;::::::ſchot
3;v;a;178;12;;:::not
3;v;a;178;13;;:::
3;v;a;178;14;;:::r
3;v;a;178;15;;:::kurtzgri
3;v;a;178;16;;:::ode bi
3;v;a;178;17;;:::ib
3;v;a;178;18;;:::ib
3;v;a;178;19;;:::Ekvnat
3;v;a;178;20;;:::haubt ſtat
3;v;a;178;21;;:::: vo(n) lacurt gerite(n)
3;v;a;178;22;;:::niht vermiten
3;v;a;178;23;;:::grin
3;v;a;178;24;;::: liehte(n) ſchin
3;v;a;178;25;;::: muter tot
3;v;a;178;26;;::: Jm gebot
3;v;a;178;27;;:::dez Jam(er) war
3;v;a;178;28;;:::chied ſo gar
3;v;a;178;29;;:::ch bin niht weiz
3;v;a;178;30;;:::m(er) ritterz breiz
3;r;b;178;1;;Jr leib ir lant :::
3;r;b;178;2;;Jn ir helf er v:::
3;r;b;178;3;;Vo(n) klamide vnd:::
3;r;b;178;4;;Dez iſt mir duͤr:::
3;r;b;178;5;;Mein herc vo(n) J:::
3;r;b;178;6;;Nv ſeit ir alze f:::
3;v;a;179;1;;::: minne gern
3;v;a;179;2;;:::n gewern
3;v;a;179;3;;:::e(n) magt
3;v;a;179;4;;:::l geclagt
3;v;a;179;5;;:::ann entſlahen
3;v;a;179;6;;::: niht tragen
3;v;a;179;7;;:::ge man
3;v;b;179;9;;:::
3;v;b;179;10;;:::
3;v;b;179;11;;Waz Riwich andaz quat:: chomen
3;v;b;179;12;;Die werden fluſt het er genomen
3;v;b;179;13;;xanne ſchied do Parcifal
3;v;b;179;14;;Ritterz ſite vnd Ritterz wal
3;v;b;179;15;;Sei(n) leib mite zvͤhte(n) furt
3;v;b;179;16;;Awe wann daz Jn rurt
3;v;b;179;17;;Vil mange vnſuͤzze ſtreng
3;v;b;179;18;;Jm waz die weite ze e*eng
3;v;b;179;19;;Vn(d) auch die brait gar zeſmal
3;v;b;179;20;;Elle grvͤn Jn davht val
3;v;b;179;21;;Sei(n) rot harnaſch davhdavht Jn blanch
3;v;b;179;22;;Sein hertz die avge(n) dez betwanch
3;v;b;179;23;;Seit er tumbhait an wart
3;v;b;179;24;;Do wolt Jn Gahmuretez art
3;v;b;179;25;;Denchens niht erlazzen
3;v;b;179;26;;Nach der ſchonen liazzen
3;v;b;179;27;;Der megd ſeldenrich
3;v;b;179;28;;De Jm geſellichlich
3;v;b;179;29;;Svnder Minne bot ere
3;v;b;179;30;;Swa ſein ors nv chere
3;v;b;180;1;;Er mag ſei(n) vor Jamer niht gehabe(n)
3;v;b;180;2;;Ez well ſpringe(n) oder draben
3;v;b;180;3;;Strauch vnd ſtavde(n) r-*- ſtrich
3;v;b;180;4;;Dar zv der wagenlaiz pich
3;v;b;180;5;;Sein walt ſtrazz mait
3;v;b;180;6;;Vil vngevertez er do rait
3;v;b;180;7;;Da luͤtzel wegerich ſtuͤnd
3;v;b;180;8;;Tal vn(d) berg warn Jm vnchunt
4;r;a;188;12;;:::
4;r;a;188;13;;Der baid weiz iſt vnd rot
4;r;a;188;14;;Daz fuͤgt Jrem gaſt grozz:::
4;r;a;188;15;;Sei(n) menlich zuht waz Jm :::::
4;r;a;188;16;;Seit Jn der werd Gurnem:::
4;r;a;188;17;;Vo(n) ſeiner tumbhait geſchie:::
4;r;a;188;18;;Vnd Jm fragen wider riet
4;r;a;188;19;;xann beſchaidenlich
4;r;a;188;20;;Bi der Chuͤniginn ric::::
4;r;a;188;21;;Saz ſei(n) munt ane wort
4;r;a;188;22;;Nahen alda niht verr dort
4;r;a;188;23;;Manger chan noch rede ſpa:::
4;r;a;188;24;;Der mer zefrewde(n) iſt gevar:::
4;r;a;188;25;;Die Chvͤniginne gedaht ſa:::
4;r;a;188;26;;Jch wene mich ſmech dirr ::::
4;r;a;188;27;;Durch daz mei(n) leib vertwalt :::
4;r;a;188;28;;Nain er tutz durch eine(n) liſt
4;r;a;188;30;;Die erſt red iſt mein
4;r;a;188;29;;Er iſt gaſt ich bin wirtinn
4;r;a;189;1;;Dar nach er guͤtlich an mi::::
4;r;a;189;2;;Seit vnz zeſitzen hie geſcha:::
4;r;a;189;3;;Er hat ſein zvht ge(n)mir erb:::
4;r;a;189;4;;Meiner red iſt al ze vil geſpart
4;r;a;189;5;;Hie ſol niht mer geſwigen ſei:::
4;r;a;189;6;;Zv irem gaſt ſprach die kunig::::
4;r;a;189;7;;Herr ein wirtinn reden muz
4;r;a;189;8;;Ein chuz erwarb mir Jur gru:::
4;r;a;189;9;;Auch enbot ir dineſt da her ei:::
4;r;a;189;10;;Alſo ſagt ei(n) Junchfrow mein
4;r;a;189;11;;Si habent vnz geſt niht gewe:::
4;v;b;191;14;;:::chir Tiſchriht giht
4;v;b;191;15;;:::ge(n) all hvnger mal
4;v;b;191;16;;::::an daſ der Jung Parcifal
4;v;b;191;17;;:::m ſlaffenz vrlavb
4;v;b;191;18;;::: chertzen weren ſchaub
4;v;b;191;19;;::: ſi waren bezzer gar
4;v;b;191;20;;:::nch der Jung wol gevar
4;v;b;191;21;;::: bett rich
4;v;b;191;22;;:::ret chuͤnchlich
4;v;b;191;23;;::: nach armut chuͤr
4;v;b;191;24;;:::eppich wart gelait da fuͤr
4;v;b;191;25;;:::iezz die Ritter wider gen
4;v;b;191;26;;:::e er da niht lenger ſten
4;v;b;191;27;;::: Jn enchuten ſan er ſlief
4;v;b;191;28;;:::n der war Jamer rief
4;v;b;191;29;;:::ehter augen hertze(n) regen
4;v;b;191;30;;:::wachte(n) ſchier de(n) werde(n) degen
4;v;b;192;1;;:::e chom alz ich iv ſage(n) wil
4;v;b;192;2;;Ez brach niht weiplich zil
4;v;b;192;3;;Mit ſtet kevſch truch die magt
4;v;b;192;4;;:::er ein tail hie wirt geſagt
4;v;b;192;5;;:::wanch vrliugez not
4;v;b;192;6;;::: liebertlieber helfer tot
4;v;b;192;7;;:::ertz gab ſoͤlchez chrachen
4;v;b;192;8;;::: ir auge(n) muſten wachen
4;v;b;192;9;;::: ginch die chvͤniginn
4;v;b;192;10;;:::t nach ſoͤlher Minn
4;v;b;192;11;;::: ſoͤlhe(n) name(n) Raiczet
4;v;b;192;12;;::: megd wieb haizzet
