1;r;a;20;7;;::: chlichen enphinch.
1;r;a;20;8;;daz im nach froͮden ſit ergenchergiench.
1;r;a;20;9;;daz waſ ein ellenſ richer man.
1;r;a;20;10;;mit ſiner hant het er getan. 
1;r;a;20;11;;mangen ſtich vn(de) ſlach.
1;r;a;20;12;;wander einer  porte(n) pflach.
1;r;a;20;13;;pi demdeR er mangen ritter  vant.
1;r;a;20;14;;di ir hende hiengen indiv bant. 
1;r;a;20;15;;vn(de) den ir hovbet waren v(er)bunden.
1;r;a;20;16;;di  heten ſolhe wnden
1;r;a;20;17;;daz ſi doch taten  ritterſcaft.
1;r;a;20;18;;ſi hete lazen nicht ir chraft. 
1;r;a;20;19;;Der burcg(ra)ue vo(n) der ſtat.
1;r;a;20;20;;ſine(n) gaſt  da minnechlichen bat.
1;r;a;20;21;;daz er nicht  v(er)bære.
1;r;a;20;22;;al daz ſin wille wære.
1;r;a;20;23;;vber  ſin gvͦt vn(de) vb(er) den lip.
1;r;a;20;24;;er fvͦrten da er  vant ſin wip.
1;r;a;20;25;;div Gahmureten chvſte. 
1;r;a;20;26;;des in doch wenech geluſte.
1;r;a;20;27;;dar nach  fvͦr er enbizen ſan.
1;r;a;20;28;;do diz waſ alſuſ getan.
1;r;a;20;29;;der marſcalch fvͦr von im cehant. 
1;r;a;20;30;;alda er di khuneginne vant.
1;r;a;21;1;;vn(de) ieſc  vil groziv potenbrot.
1;r;a;21;2;;do ſprach er frowe  vnſer not.
1;r;a;21;3;;iſt mit vroͮden cergangen. 
1;r;a;21;4;;d::: hie haben :::fangen
1;r;a;21;5;;daz:::
1;r;b;21;30;;::: erchennen.
1;r;b;22;1;;daz er den pris vb(er) mangiv  lant.
1;r;b;22;2;;hete al eine ce ſiner hant.
1;r;b;22;3;;nv ſihe  et wenne oder wie.
1;r;b;22;4;;vn(de) fvͦge daz er mich  ſpreche hie
1;r;b;22;5;;wir haben doch vride aldiſen  tach.
1;r;b;22;6;;da von der helt wol riten mach.
1;r;b;22;7;;her  vf ce mir od(er) ſol ich dar.
1;r;b;22;8;;er iſt and(er)s denne  wir gevar.
1;r;b;22;9;;owi wan tate im daz nicht  we.
1;r;b;22;10;;daz het ich gerne erfvnden ê.
1;r;b;22;11;;ob mirz  di mine rieten.
1;r;b;22;12;;ich ſolt im ere bieten.
1;r;b;22;13;;gervͦchet er mir nahen.
1;r;b;22;14;;wie ſol ich en phahen.
1;r;b;22;15;;iſt er mir dar zv wol geborn.
1;r;b;22;16;;daz  min chvſſ nicht ſi v(er)lorn.
1;r;b;22;17;;frowe er iſt fvr  kvnges chvnne erchant.
1;r;b;22;18;;des ſi min lip genennet pfant.
1;r;b;22;19;;Froͮwe ich wil iweren  vrſten ſagen.
1;r;b;22;20;;daz ſi r:::v chleider tragen. 
1;r;b;22;21;;vn(de) daz ſi vor iv biten.
1;r;b;22;22;;vnz daz wir zv ziv  riten.
1;r;b;22;23;;daz ſaget ir iwern froͮwen gar. 
1;r;b;22;24;;wan ſwenne ich nv hin nider var.
1;r;b;22;25;;ſo  bringe ich iv den werden gaſt.
1;r;b;22;26;;dem ſvͦzer tvgend(e) nie gebraſt.
1;r;b;22;27;;harte wenech  des v(er)darp.
1;r;b;22;28;;vil behendechlichen :::
1;v;a;23;23;;::: hohen pin.
1;v;a;23;24;;do ſi geſach den anſevin.
1;v;a;23;25;;der  waſ ſo minnechlich gevar.
1;v;a;23;26;;daz er enſloz ir  herce gar.
1;v;a;23;27;;ez wære ir liep od(er) leit.
1;v;a;23;28;;daz beſloz  da vor ir wipheit.
1;v;a;23;29;;ein wenich ſi gegen im  do trat.
1;v;a;23;30;;ir gaſt ſi ſich chvſſen bat.
1;v;a;24;1;;ſi nam  in ſelbe mit der hant.
1;v;a;24;2;;gegen den vinden  an die want.
1;v;a;24;3;;ſazen ſi indiv venſter wit. 
1;v;a;24;4;;vf einen kvlter geſteppet ſamit.
1;v;a;24;5;;dar  vnder ein weiche*weichez pette lach.
1;v;a;24;6;;iſt iht  liechters denne der tach.
1;v;a;24;7;;dem gelichte  nicht div kvnegin.
1;v;a;24;8;;ſi het wiplichen ſin. 
1;v;a;24;9;;vn(de) waſ aber and(er)s riterlich.
1;v;a;24;10;;der towige(n)  roſen vngelich.
1;v;a;24;11;;nach ſwarcer varwe  waſ ir ſcin.
1;v;a;24;12;;ir chrone ein liechter rvbin. 
1;v;a;24;13;;ir hovbet man d:::durch wol ſach. 
1;v;a;24;14;;div wirtin zir gaſte ſprach.
1;v;a;24;15;;daz ir  liep wære ir chom.
1;v;a;24;16;;herre ich han vo(n) iv  v(er)nom(en).
1;v;a;24;17;;vil ritterlicher werd(e)cheit.
1;v;a;24;18;;durch  iwer zvht lat iv nicht ſin leit.
1;v;a;24;19;;ob ich iv  minen chvmb(er) chlage.
1;v;a;24;20;;den ich nahe in  mime hercen trage
1;v;a;24;21;;Min helfe ivch  :::
1;v;b;25;13;;::: ſoldir.
1;v;b;25;14;;von Normandie Gaſcir.
1;v;b;25;15;;ſo wiſe  degen here.
1;v;b;25;16;;noch hat hie ritter mere.
1;v;b;25;17;;kailet vo(n) hoſcvraſt.
1;v;b;25;18;;manigen zornigen gaſt. 
1;v;b;25;19;;di brachter alle :n dizze lant.
1;v;b;25;20;;d(er) ſcoten kvnech Vridbrant.
1;v;b;25;21;;vn(de) ſine gnoze viere. 
1;v;b;25;22;;mit mange(m) ſoldiere.
1;v;b;25;23;;W:ſteR halp dort  an dem mer.
1;v;b;25;24;;da lit Jſenharts her.
1;v;b;25;25;;mit vliezenden ovgen.
1;v;b;25;26;;offenlich noch tovgen.
1;v;b;25;27;;geſcah ſi nim(er) mer dechein man.
1;v;b;25;28;;ſine mvͦſen iamers wnd(er) han.
1;v;b;25;29;;ir hercen regen di  g:ſſe warp.
1;v;b;25;30;;ſit ander tioſt ir herre ſtarp. 
1;v;b;26;1;;der gaſt zer wirtinne.
1;v;b;26;2;;ſprach mit ritters  ſinne.
1;v;b;26;3;;ſaget mir ob irs gervͦchet.
1;v;b;26;4;;durch  waz man ivch ſo ſvͦchet.
1;v;b;26;5;;zornliche mit  gewalt.
1;v;b;26;6;;ir habt ſo mangen degen balt. 
1;v;b;26;7;;mich mvͦt daz di ſint beladen.
1;v;b;26;8;;mit viende hazze nach ir ſchaden.
1;v;b;26;9;;daz ſage ich  herre ſit irs gert.
1;v;b;26;10;;mir diende ein ritter  der waſ wert.
1;v;b;26;11;;ſin lip waſ tvgende ein  berende riſ.
1;v;b;26;12;;der helt waſ chvͦne vn(de) wiſ. 
1;v;b;26;13;;der trwͦe ein reh::: *:::iv frvht.
1;v;b;26;14;;ſin :::
2;r;a;41;9;;::: Razalich da hiez.
2;r;a;41;10;;decheine(n) tach  daz nimer liez.
2;r;a;41;11;;der rich:ſte von Azagovch.
2;r;a;41;12;;ſin geſlæchte im des nicht enloͮch. 
2;r;a;41;13;;vo(n) k. frvcht waſ ſin art.
2;r;a;41;14;;der hoͮp ſich  imer dane wart.
2;r;a;41;15;;dvrch tivſtieren gege(n)  der ſtat.
2;r;a;41;16;;alda tet ſiner chrefte mat. 
2;r;a;41;17;;der helt vo(n) Anſcowe.
2;r;a;41;18;;daz chlaget ein  ſwarziv frowe.
2;r;a;41;19;;div in hete dar geſant. 
2;r;a;41;20;;daz in da jemen vb(er)want.
2;r;a;41;21;;ein knppe bot  al ſvnder bete.
2;r;a;41;22;;ſime herren Gahmvrete. 
2;r;a;41;23;;ein ſ(per) dem waſ der ſcaft ein ror.
2;r;a;41;24;;da mit  ſtach er den mor.
2;r;a;41;25;;hinderz ors vf d(e)n  griz.
2;r;a;41;26;;nicht langer er in ligen liez.
2;r;a;41;27;;da  twang in ſicherheit ſin hant.
2;r;a;41;28;;do waſ  daz vrlivͦge lant.
2;r;a;41;29;;vn(de) im ein groz(er) priſ  geſcehen.
2;r;a;41;30;;Gahmvret begvnde ſehen. 
2;r;a;42;1;;acht vanen ſwaimen gegen der ſtat. 
2;r;a;42;2;;di er balde wenden bat.
2;r;a;42;3;;Den chvͦne(n)  ſigloſen man.
2;r;a;42;4;;dar nach gebot er im do  ſan.
2;r;a;42;5;;daz er ::: nah im in.
2;r;a;42;6;;daz tet  er wan ez ſolt et ſin.
2;r;a;42;7;;Gaſcier ſin chomen ovch nicht :::
2;r;a;42;8;;:: dem inen  wart ::: wirt.
2;r;a;42;9;;daz ſin gaſt waſ chom(en)  vz
2;r;a;42;10;;::: n:t iſen alſ ein ſtrvz.
2;r;a;42;11;;vn(de)  ſt::che fl::: verſlant.
2;r;a;42;12;;daz machte daz  :::ht :::ant.
2;r;a;42;13;;ſin zorn begvnde lim:::
2;r;a;42;14;;::: ein lewe primmen.
2;r;a;42;15;;do brach er vz ſin eigen har.
2;r;a;42;16;;er ſprach nv  :::iv iar.
2;r;a;42;17;;nach grozer :vmphe:::t.
2;r;a;42;18;;di gote heten mir geſ:::
2;r;a;42;19;;::: chvͦnen werden gaſt.
2;r;a;42;20;;iſt er  :::ſtritſ laſt.
2;r;a;42;21;;ſone mag ich  ::: werden wert.
2;r;a;42;22;;waz tovch  :ir ſcil: vn(de) ſwert.
2;r;a;42;23;;er ſol mich ſcelten ſw:::ſ man.
2;r;a;42;24;;do chert er :::  :::an
2;r;a;42;25;;gegen d:::te er vaste rvͦrte.
2;r;a;42;26;;ein ::: widerfvͦrte.
2;r;a;42;27;;einen ſcilt ::: inen der an.
2;r;b;42;28;;gemalt alſ ein dvrchſt::he(n)  man
2;r;b;42;29;;geworcht in Iſenharteſ lant.
2;r;b;42;30;;eine(n)  helm er fvͦrte ovch in der hant.
2;r;b;43;1;;vnd(e)  ein ſwert daz Razalich.
2;r;b;43;2;;dvrch ellen  brachte in d(e)n wich.
2;r;b;43;3;;Da waſ er von  geſceiden.
2;r;b;43;4;;der chvͦne ſwarze heiden.
2;r;b;43;5;;d(e)s  lop waſ virrech vn(de) wit.
2;r;b;43;6;;ſtarb er an tovfen ſit.
2;r;b;43;7;;ſo erchenne ſich vb(er) den degen  balt.
2;r;b;43;8;;der aller wnd(er) hat gewalt.
2;r;b;43;9;;do der  bvrg(ra)ve daz erſach.
2;r;b;43;10;;ſo rechte liebe im nie  geſcach.
2;r;b;43;11;;div wapen errechand(e).
2;r;b;43;12;;hin vz  der porte er rand(e).
2;r;b;43;13;;ſinen gaſt ſach er dort  halden.
2;r;b;43;14;;d(e)n ivngen nicht d(e)n alden.
2;r;b;43;15;;al gerend(e) ſtriteklicher tioſt.
2;r;b;43;16;;do nam in Lahfiliroſt
2;r;b;43;17;;ſin wirt der zoch in vaſte wider. 
2;r;b;43;18;;eren ſtach da mere cheinen nider.
2;r;b;43;19;;Lahfiliroſt  ſcaherlacvnt.
2;r;b;43;20;;ſprach herre ir ſvlt mir  machen chvnt.
2;r;b;43;21;;hat betwngen iwer  hant.
2;r;b;43;22;;Razaligen vnſer lant.
2;r;b;43;23;;iſt champfeſ  ſicher imm(er) mer.
2;r;b;43;24;;der iſt :: alden moren  her.
2;r;b;43;25;;des getrwͦen Iſenharteſ man.
2;r;b;43;26;;di vnſ  den ſcaden ::: getan
2;r;b;43;27;;ſich hat :::  vnſer not.
2;r;b;43;28;;ein zorn:ch got in daz gebot. 
2;r;b;43;29;;daz ſi vnſ hie ſvchten mit ir her.
2;r;b;43;30;;nv iſt  enſcvmpfieret ir wer
2;r;b;44;1;;er fvͦrten in daz  waſ im leit.
2;r;b;44;2;;div k:::derreit.
2;r;b;44;3;;Sinen  zvͦm nam ſi mit ir hant.
2;r;b;44;4;;ſi enſtrichte  der fintalen bant.
2;r;b;44;5;;der :::n mvͦſe  lazen
2;r;b;44;6;;ſine knappen nicht v(er)g::en
2;r;b;44;7;;ſine  cherten vaſte ir herren nach.
2;r;b;44;8;;dvrch di  ſtat man fvͦren ſach.
2;r;b;44;9;;ir gaſt di k. wiſ. 
2;r;b;44;10;;der da behalden het den priſ.
2;r;b;44;11;;ſi erbeizte alda ſiſ dvͦchte :it
2;r;b;44;12;;we wie getrwͦe  ir knappen ſit.
2;r;b;44;13;;ir wenet v(er)lieſen diſen  man.
2;r;b;44;14;;dem wirt an ivch gemach getan. 
2;r;b;44;15;;nemt ſin ors vn(de) fvͦrt daz :::
2;r;b;44;16;;ſ::  geſelle ich hie :::
2;r;b;44;17;;:::  vf va::
2;r;b;44;18;;ent::: hant
2;v;a;44;19;;:::gin
2;v;a;44;20;;ein deche:::in
2;v;a;44;21;;vn(de) ein bette wol gehert. 
2;v;a;44;22;;:ar :: im wart gemert.
2;v;a;44;23;;ein hainlichiv  er:
2;v;a;44;24;;::: waſ niemen mer.
2;v;a;44;25;;di ivncfrowe(n)  g:gen fvͦr.
2;v;a;44;26;;vn(de) ſlvzzen nah hin zvͦ di  :::
2;v;a;44;27;;:: pflach div k.
2;v;a;44;28;;einer werd(e)n ſvͦ::: minne
2;v;a;44;29;;vn(de) Gahmvret ir hercen  tr:t
2;v;a;44;30;;vngelich waſ doch ir zwæir hvͦt. 
2;v;a;45;1;;ſi brachten opferſ vil ir goten.
2;v;a;45;2;;di vo(n)  der ſtat waz waſ geboten.
2;v;a;45;3;;Dem  chvͦ:::zalige.
2;v;a;45;4;;do er ſciet von  d:::ge.
2;v;a;45;5;;daz læiſt er dvrch t(ri)we. 
2;v;a;45;6;;d::: wart ſin iamer niwe.
2;v;a;45;7;;nah ſime  herren :::hart.
2;v;a;45;8;;der bvrg(ra)ve des innen wart
2;v;a;45;9;;::z er chom da wart  ein ſcal
2;v;a;45;10;;dar chom(en) di fvrſten vber  ::
2;v;a;45;11;;vͦz der ::: von zaza:::ch 
2;v;a;45;12;;::: im ::: priſeſ danch.
2;v;a;45;13;;den er  hete alda bezalt
2;v;a;45;14;;ze reht(er) tioſt het  :: gevalt
2;v;a;45;15;;vier vn(de) zwenzech :::er  nider.
2;v;a;45;16;;vn(de) zoch ir ors almaiſtich wider. 
2;v;a;45;17;;da waren gevangen fvrſten dri.
2;v;a;45;18;;den  reit manech ritter bi.
2;v;a;45;19;;ze hof vf d(e)n  palaſ.
2;v;a;45;20;;enſlafen vn(de) enbizzen waſ.
2;v;a;45;21;;vn(de)  wunechliche gefeit.
2;v;a;45;22;;mit chleidern  wol bereit.
2;v;a;45;23;;waſ deſ hohſten wirtes  lip.
2;v;a;45;24;;div ê hiz maget div waſ nv wip. 
2;v;a;45;25;;div in her vͦz fvrte an ir hant.
2;v;a;45;26;;ſi ſp(ra)ch min lip vn(de) ovch min lant.
2;v;a;45;27;;iſt diſe(m)  ritter vnd(er)tan.
2;v;a;45;28;;ob ez im viend(e) wellent  lan.
2;v;a;45;29;;da wart gevolget Gahmvret.
2;v;a;45;30;;einer  hofflichen bet.
2;v;a;46;1;;get naher min her  Razalich.
2;v;a;46;2;;ir ſcvlt chvſſen min wip. 
2;v;a;46;3;;Als tvͦt ovch ir her Gaſcier.
2;v;a;46;4;;hvͦtegern den ſcotten fier.
2;v;a;46;5;;bat er ſi chvͦſſen an ir m::t
2;v;a;46;6;;der waſ von ſiner  tioſt wnt.
2;v;a;46;7;;er bat ſi alle ſizen.
2;v;a;46;8;;:::de er ſp(ra)ch mit wizzen.
2;v;a;46;9;;ich ſ:he oͮch g::: den neven m::.
2;v;b;46;10;;:::  ez mit ſinen hvlden ſin.
2;v;b;46;11;;d(er) in hie gevangen hat.
2;v;b;46;12;;ine hanſ vo: ſippe de:::  rat.
2;v;b;46;13;;ine mvͦz in ledech mach::
2;v;b;46;14;;di:  k. begvnd(e) lachen.
2;v;b;46;15;;ſi hiez balde nach im  ſpringen.
2;v;b;46;16;;dort her begvnd(e) dringen. 
2;v;b;46;17;;der minnechliche beacvnt.
2;v;b;46;18;;der waſ  von riterſ::: wnt.
2;v;b;46;19;;vn(de) het ovch da  vil gvͦt getan.
2;v;b;46;20;;Gaſcier d(er) orman.
2;v;b;46;21;;in dar  brachte er waſ cvrtoiſ.
2;v;b;46;22;;ſin vater waſ  ein franzoiſ.
2;v;b;46;23;;er waſ kailetſ ſweſter  barn.
2;v;b;46;24;;in wibes dieneſt er waſ gevarn. 
2;v;b;46;25;;er hiez killiriakak.
2;v;b;46;26;;aller manne ſcoͤn:  er widerwach.
2;v;b;46;27;;do in Gahm:ret er ſach 
2;v;b;46;28;;ir antlvzze ſippe iach.
2;v;b;46;29;;div ::: ein  and(er) vil gelich.
2;v;b;46;30;;er bat die k. :::
2;v;b;47;1;;inchvſſen vn(de) vahen ce ir.
2;v;b;47;2;;:::  her ce mir.
2;v;b;47;3;;der wirt ::: 
2;v;b;47;4;;ſi waren ce ſehen ein :::
2;v;b;47;5;;Ga:::mvret ſprach aber ſan
2;v;b;47;6;;:::  man.
2;v;b;47;7;;waz ſolde her din chrancher lip. 
2;v;b;47;8;;ſag an gebot dir daz ein wip.
2;v;b;47;9;;di gebietent wenchwenech h(er)re mir.
2;v;b;47;10;;mich hat min  v:tter Gaſcier.
2;v;b;47;11;;her bracht er weiz wol  ſelbe wie
2;v;b;47;12;;ich han im tvſent ritter hie 
2;v;b;47;13;;vn(de) ſten im dieneſtliche(n) bi.
2;v;b;47;14;;ce Roͤms  in Normandi.
2;v;b;47;15;;chom ich cer Samnvnge 
2;v;b;47;16;;ich bracht dem helde ivnge.
2;v;b;47;17;;ich fvͦr  vo(n) Scampanie dvrh in.
2;v;b;47;18;;nv wil chvnſt  vn(de) ſin.
2;v;b;47;19;;der ſcade an in cheren.
2;v;b;47;20;;ir ne  welt ivch ſelbe eren.
2;v;b;47;21;;gebietet ir ſo lat  in min.
2;v;b;47;22;;geniezen ſenftet ſinen pin. 
2;v;b;47;23;;den rat nim dv vil gar zv dir.
2;v;b;47;24;;var dv  vn(de) min her Gaſcier.
2;v;b;47;25;;vn(de) bringet mir  Kaileten her.
2;v;b;47;26;;do wͦrben ſi des heldeſ  ger.
2;v;b;47;27;;ſi brachten in dvrch ſine bete. 
2;v;b;47;28;;do ward ovch er von Gahmvrete. 
2;v;b;47;29;;minnechliche enphangen.
2;v;b;47;30;;vnde  :::
