1;r;a;79;9;;:::ten vͦf daz velt
1;r;a;79;10;;:::prie gap ſtrites gelt
1;r;a;79;11;;:::n mohte wol ſi ein tvrnei
1;r;a;79;12;;:::ant da lach manich ſper entzwei
1;r;b;80;27;;Daz er niht tvͦrnirte hie.
1;r;b;80;28;;daz en welle er leider wie.
1;r;b;80;29;;Er ſtap vor mvntehori
1;r;b;80;30;;da vor waſ im ein chvmber bi
1;v;a;82;15;;Die andern priſ vnt ere
1;v;a;82;16;;::: zeit daz man ſi chere.
1;v;a;82;17;;V:::n ander nieman hie geſiht.
1;v;a;82;18;;ſi wert der phander liehtes niht
1;v;b;84;3;;Er ſaz fvr ſi ſo nahen nider
1;v;b;84;4;;daz ſi in begreif vnd zoch in wide:::
1;v;b;84;5;;Anderthalbe vaſte an ir lip
1;v;b;84;6;;ſi was ein magt vn(d) niht ein wip.
2;r;a;741;9;;waren ver wirret dvrch hohen bris
2;r;a;741;10;;zeloben vf die bvkel ris.
2;r;a;741;12;;ein ſtein des namen tvn ich iv chvnt.
2;r;a;741;11;;vf dem bvkel hvſe ſtvnt.
2;r;a;741;13;;antrax dort genennet.
2;r;a;741;14;;karfvnkel hie erchennet.
2;r;a;741;15;;Dvrch der minne kvndwir
2;r;a;741;16;;ezidom daz reine tier.
2;r;a;741;17;;het im gewappen gegeben
2;r;a;741;18;;an der genade wold er leben
2;r;a;741;19;;Div chvnegin ſecvndille
2;r;a;741;20;;ditze wappen waz ir wille.
2;r;a;741;21;;Da ſtreit div reine lvterheit.
2;r;a;741;22;;groz triwe al da mit triwen ſtreit.
2;r;a;741;23;;Dvrch minne heten ſi ir leben.
2;r;a;741;24;;mit champh vͦf vrteil gegeben.
2;r;a;741;25;;Jtweders hant waſ ſicher bot
2;r;a;741;26;;der getovft. wol getroͮwet got.
2;r;a;741;27;;Sit er von trevrezent ſchiet.
2;r;a;741;28;;der im herzenlichen riet.
2;r;a;741;29;;er ſolde helfe an in gern.
2;r;a;741;30;;der in vrovde wern-*- chvnde wern
2;r;a;742;1;;Der heiden trvch ſtarchiv lit
2;r;a;742;2;;wenn er ſchrit tabrvnit.
2;r;a;742;3;;Daz der chvnegin ſecvndillen was.
2;r;a;742;4;;von der minne kavkaſas.
2;r;a;742;5;;So gewan er niwen hohen mvͦt
2;r;a;742;6;;gein dem der ie was behvt.
2;r;a;742;7;;vor ſolhes ſtrites vber laſt.
2;r;a;742;8;;er was :::mphentvre ein gaſt.
2;r;a;742;9;;Daz er nie gedolte.
2;r;a;742;10;;doh ſi manich zimier holte.
2;r;a;742;11;;Mit chvnſt ſi die arm ſwngen.
2;r;a;742;12;;daz fiͮwers bliche vͦz helmen ſprvngen
2;r;a;742;13;;vo(n) ir ſwerten gie der ſvre wint
2;r;a;742;14;;got riet da gahmvretes chint.
2;r;a;742;15;;Daz wnſchen wir in beiden.
2;r;a;742;16;;dem getovften vn(d) dem heiden
2;r;a;742;17;;Die nant ich vur einen.
2;r;a;742;18;;ſvs begvnden ſitz vzvͦh meinen
2;r;a;742;19;;waren einander bechant
2;r;a;742;20;;ſine ſazten niht ſo hohiv phant
2;r;a;742;21;;Jr ſtrit galt niht mere.
2;r;a;742;22;;wan vrovde vn(d) ſælde vn(d) ere.
2;r;a;742;23;;Swer da den bris gewinnet.
2;r;a;742;24;;ob der triwe minnet.
2;r;a;742;25;;werlich vrovde hat verlorn.
2;r;a;742;26;;vn(d) immer herze riͮwe erchorn.
2;r;b;742;27;;wes ſvmeſtv dich parcifal
2;r;b;742;28;;daz dv an die chvschen lieht gemal.
2;r;b;742;29;;Niht gedencheſt an div wip.
2;r;b;742;30;;wil dv behalten hie den lip.
2;r;b;743;1;;Der heiden trvch geſelleſchaft.
2;r;b;743;2;;dar an ovch lach ſin meiſtiv chraft.
2;r;b;743;3;;einiv daz er minne phlach.
2;r;b;743;4;;div mit ſtæte in ſinem herzen lach.
2;r;b;743;5;;Dar ander waren ſteine
2;r;b;743;6;;mit edelm arde reine.
2;r;b;743;7;;Jn hoh gemvt lerten.
2;r;b;743;8;;vn(d) ſine chrafte merten.
2;r;b;743;9;;Mit mvt daz der getovfte.
2;r;b;743;10;;an ſtrit vn(d) an lovfte.
2;r;b;743;11;;Mvdet vn(d) an ſtarchen ſlegen.
2;r;b;743;12;;ob im nv nv-*- niht gehelfen megen.
2;r;b;743;13;;Gvndwiramvrs vn(d) der gral.
2;r;b;743;14;;werlicher parcifal.
2;r;b;743;15;;Nv mvſtv einen troſt doh habn.
2;r;b;743;16;;daz die claren ſvzzen chnaben
2;r;b;743;17;;So vrv niht verweiſent ſin.
2;r;b;743;18;;karadiez lohangin.
2;r;b;743;19;;Die bede lebentich trvch ſin wip.
2;r;b;743;20;;do er ivngeſt vmbe viench ir lip.
2;r;b;743;21;;Mit rehter chivſche erwerben chint.
2;r;b;743;22;;ich wæne div des mannes ſælde ſint.
2;r;b;743;23;;Der getovfte nam an chreften zvͦ.
2;r;b;743;24;;er daht ez was im niht zevrvͦ
2;r;b;743;25;;an ſin wip die chvneginne.
2;r;b;743;26;;vn(d) an ir werden minne.
2;r;b;743;27;;Di er mit ſwertes ſchimphe erranch
2;r;b;743;28;;daz viver vz den helm ſpranch.
2;r;b;743;29;;vor peilrapeire clamide.
2;r;b;743;30;;tabrvnit vn(d) taſme.
2;r;b;744;1;;Den wart hie wider rvef gewegen
2;r;b;744;2;;parcifal begvnde ovh phlegn.
2;r;b;744;3;;Daz er peilrapeire ſchrite.
2;r;b;744;4;;gvndwiramvrs bezte.
2;r;b;744;5;;Dvch nivn chvnichriche al dar.
2;r;b;744;6;;ſi nam mit minnen chreften war.
2;r;b;744;7;;Do ſprvngen des ich wæne.
2;r;b;744;8;;von des heidens ſchilte ſpæne.
2;r;b;744;9;;etſlicher hvndert march wert.
2;r;b;744;10;;von kahaviez daz ſtarche ſwert.
2;r;b;744;11;;Mit ſlegn vͦf des heidens helm braſt.
2;r;b;744;12;;ſo daz der riche chvne gaſt.
2;r;b;744;13;;Mit ſtrvchen venige ſvhte.
2;r;b;744;14;;got des niht lenger rvhte.
2;v;a;744;15;;Daz parcifal den re næme.
2;v;a;744;16;;in ſiner hende wol gezæme.
2;v;a;744;17;;Daz ſwert er Jther nam.
2;v;a;744;18;;als ſiner tvmpheit wol gezam.
2;v;a;744;19;;Der nie geſeich dvrch ſwertes ſwanch.
2;v;a;744;20;;der heiden ſnel do vf ſpranch.
2;v;a;744;21;;ez iſt noh vngeſcheiden.
2;v;a;744;22;;ze vrteil ez ſtet in beiden.
2;v;a;744;23;;vor der hohſten hende.
2;v;a;744;24;;daz div ir ſterben wende.
2;v;a;744;25;;Der heiden was mvtes riche.
2;v;a;744;26;;der ſprach do hofſchliche
2;v;a;744;27;;Jn franzoys daz er chvnde
2;v;a;744;28;;vz heideniſchem mvnde
2;v;a;744;29;;Jch ſihe wol heideniſcher man.
2;v;a;744;30;;din ſtrit wrde ane ſwert getan
2;v;a;745;1;;waz briſes beiagt ich an dir.
2;v;a;745;2;;ſtant ſtille vn(d) ſage mir.
2;v;a;745;3;;Werlicher helt wer dv ſis
2;v;a;745;4;;vur war dv hætes minen bris
2;v;a;745;5;;behabt der lange iſt mich gewert.
2;v;a;745;6;;wær dir zebrochen niht din ſwert.
2;v;a;745;7;;Nv ſi von vns beiden fride.
2;v;a;745;8;;vnz baz gervwen div lide.
2;v;a;745;9;;Si ſazzen nider vͦf daz gras.
2;v;a;745;10;;manheit bi zvht an beiden was.
2;v;a;745;11;;vn(d) ir beider iar von ſolher cite.
2;v;a;745;12;;ze ivnch noh ze alt bede an ſtrite.
2;v;a;745;13;;Der heiden zv dem getovften ſp(ra)ch.
2;v;a;745;14;;nv volge helt daz ich geſah.
2;v;a;745;15;;bi miner zit nie den man.
2;v;a;745;16;;d(er) baz den briſ mohte han.
2;v;a;745;17;;Den man in ſtrite ſol beiagen.
2;v;a;745;18;;nv rvche helt mir bediv ſagen.
2;v;a;745;19;;dinen namen vn(d) din art
2;v;a;745;20;;ſo iſt wol bewendet her min vart
2;v;a;745;21;;Do ſprach herzelovden ſvͦn.
2;v;a;745;22;;ſol ich daz dvrch varhte tvͦn
2;v;a;745;23;;Sone darf ez niemen an ivch gern
2;v;a;745;24;;ſol ich betwngelich wern.
2;v;a;745;25;;Der heiden von taſme.
2;v;a;745;26;;ſprach ich wil mich nennen e.
2;v;a;745;27;;vn(d) la daz laſter weſen min.
2;v;a;745;28;;ich bin ferrefiz anſchivin.
2;v;a;745;29;;So riche wol daz min lant.
2;v;a;745;30;;mit zinſe dienet manech hant.
2;v;a;746;1;;Do diſiv rede von im geſchah.
2;v;a;746;2;;parcifal ze dem heiden ſprach.
2;v;b;746;3;;wan von ſit ir ein anſchevin.
2;v;b;746;4;;anſchowe iſt von erbe min.
2;v;b;746;5;;Bvrge. lant vn(d) ſtet.
2;v;b;746;6;;herre ir ſvlt dvrch min bet.
2;v;b;746;7;;Jv einen andern namen chieſen.
2;v;b;746;8;;ſol ich min lant verlieſen
2;v;b;746;9;;vn(d) die werden ſtat ze belzenan.
2;v;b;746;10;;ſo het ir mir gewalte tan.
2;v;b;746;11;;vn(d) iſt vnſer tweder ein anſchevin.
2;v;b;746;12;;daz ſol ich von arde ſin.
2;v;b;746;13;;Doh iſt mir vur war geſagt.
2;v;b;746;14;;daz ein helt vnverzagt.
2;v;b;746;15;;won inder heidenſchaft.
2;v;b;746;16;;vn(d) hab mit ritterlicher chraft.
2;v;b;746;17;;Minne vn(d) bris behalten.
2;v;b;746;18;;daz er mvzze beider walten.
2;v;b;746;19;;Der iſt ze-*- brvder mir genant.
2;v;b;746;20;;ſin hant in da vur bris erchant.
2;v;b;746;21;;Do ſprach aber parcifal.
2;v;b;746;22;;herre iwers antlvtzeſ mal.
2;v;b;746;23;;Het ich chvntlich erſehen.
2;v;b;746;24;;ſo wrde iv von mir ver iehen.
2;v;b;746;25;;alſo mir chvnt iſt getan.
2;v;b;746;26;;herre welt irz ane mich lan.
2;v;b;746;27;;So enblozzet iwer hovbet.
2;v;b;746;28;;ob ir mirz gelovbet.
2;v;b;746;29;;Min hant iv ſtrites gar verbirt.
2;v;b;746;30;;vnz ez ander ſtvnt gewappent wirt.
2;v;b;747;1;;Do ſprach der heideniſche man.
2;v;b;747;2;;dines ſtrites ich wenich angeſt han
2;v;b;747;3;;Stvnt ich gar bloz ſit ich han ſwert.
2;v;b;747;4;;dv wæreſt entſchvmphentvre gewert.
2;v;b;747;5;;Sit din ſwert zebrochen iſt.
2;v;b;747;6;;al din werlicher liſt
2;v;b;747;7;;Mach dich vor tode niht bewarn.
2;v;b;747;8;;ichn welle dich anders gern ſparn.
2;v;b;747;9;;E dv begvnneſtbegvndeſt ringen.
2;v;b;747;10;;min ſwert daz liez ich dringen.
2;v;b;747;11;;bediv dvrch yſer. vn(d) dvrch vel.
2;v;b;747;12;;der ſtarch heiden vn(d) ſnel.
2;v;b;747;13;;Tet manlich ſin ſchin.
2;v;b;747;14;;daz ſwert ſol vnſer tweders ſin.
2;v;b;747;15;;Ez warf der chvne degen balt.
2;v;b;747;16;;verre von im in den walt.
2;v;b;747;17;;er ſp(ra)ch ſol hie nv ſtrit ergen.
2;v;b;747;18;;daz mvz geliche tſchantze ſten.
2;v;b;747;19;;Do ſprach der riche feyrafiz.
2;v;b;747;20;;helt dvrch diner zvhte fliz.
