1;r;a;661;7;;Min h(er)r Artus der brittuͦn.
1;r;a;661;8;;d(er) klagenden arnẏuen ſuͦn.
1;r;a;661;9;;D(vr)ch klage vn(d) durch triuve.
1;r;a;661;10;;menge banier niuve.
1;r;a;661;11;;Sach Gawan gein im trecken.
1;r;a;661;12;;mit ritte(r)n velt bedecken.
1;r;a;661;13;;Von logroẏs die ſtraze her.
1;r;a;661;14;;mit mengem lichten gemalde(m) ſper.
1;r;a;661;15;;Gawan tet ir komen wol.
1;r;a;661;16;;ſw(er) ſamnu(n)ge warten ſol.
1;r;a;661;17;;Den leret ſund(er) gedanc
1;r;b;662;11;;Sach Arniue vn(d) Gawan.
1;r;b;662;12;;menge vuͦren uf den plan.
1;r;b;662;13;;Bi den allen nicht wen ein ſchilt.
1;r;b;662;14;;des wafen waren ſus gezilt.
1;r;b;662;15;;Daz in arnẏue erkande.
1;r;b;662;16;;iſageſen ſin nande.
1;r;b;662;17;;Des marſchalk ut(er)pandragun.
1;r;b;662;18;;de vuͦrd ein and(er) brittun.
1;r;b;662;19;;Mit dem ſchonen ſchenkelin Maurin.
1;r;b;662;20;;d(er) marſchalk d(er) konigin.
1;r;b;662;21;;Arniue weſte wenic des.
1;v;a;663;15;;Vrov bene vz Gawa(n)s hende na(m)
1;v;a;663;16;;derſten gab uz ſinem kram.
1;v;a;663;17;;Swalwen die noch zengelant.
1;v;a;663;18;;zein(er) tivre(n) harfen iſt irkant.
1;v;a;663;19;;Vrov bene vuͦr mit vroude(n) dan.
1;v;a;663;20;;do hiez min h(er) Gawan.
1;v;a;663;21;;Beſliezen duzern pforten.
1;v;a;663;22;;alt vnd iu(n)ge da horten.
1;v;a;663;23;;Wes er ſie zuchticlichen bat.
1;v;a;663;24;;do and(er) halbn an den ſtat.
1;v;a;663;25;;Sich leget ein alſo grozes her.
1;v;b;664;19;;E daz er kome vor logroẏs.
1;v;b;664;20;;des wart ieſlich brittenoẏs.
1;v;b;664;21;;Zerecht(er) tioſte ab gevalt.
1;v;b;664;22;;Artus h(er)r in wider galt.
1;v;b;664;23;;Market den ma(n) in da bot.
1;v;b;664;24;;ſie komen ze beid(er) ſit in not.
1;v;b;664;25;;Man ſach die ſtrit moͮde(n) komen.
1;v;b;664;26;;da von vil dick iſt v(er)nomen.
1;v;b;664;27;;Daz ir kotzen g(er)ne werten.
1;v;b;664;28;;ſie waren gein ſtrit die h(er)ten.
1;v;b;664;29;;Beindenthalp ez mit ſchaden ſtet.
2;r;a;720;11;;Er ſol mit wenic livten komen.
2;r;a;720;12;;ſprach d(er) kong. die wile ha(n) ich genom(en).
2;r;a;720;13;;Einen vride. vor den ſelben zorn.
2;r;a;720;14;;von d(er) h(er)zogin wol geborn.
2;r;a;720;15;;Jch wil im guͦt geleide tuͦn.
2;r;a;720;16;;Beakuͦrs miner ſweſter ſuͦn.
2;r;a;720;17;;Send ich im zehalbem wege
2;r;a;720;18;;er ſol varen i(n) mins geleites pflege.
2;r;a;720;19;;Deſn darp er nicht vor laſter ien.
2;r;a;720;20;;ich laz in w(er)de lvde ſen.
2;r;a;720;21;;Mit orlobe ſie ſcheiden dan.
2;r;a;720;22;;d(er) kong bleip alein uf dem plan
2;r;a;720;23;;Bene vn(d) die kindelin
2;r;a;720;24;;zo Rovſabyne riten in.
2;r;a;720;25;;And(er)halp uz da daz her lac.
2;r;a;720;26;;do lebte nie ſo lieben tac.
2;r;a;720;27;;Gramoflans do in geſprach.
2;r;a;720;28;;bene vn(d) die kint. ſin h(er)ze iach.
2;r;a;720;29;;Jm waren ſolhe mere bracht.
2;r;a;720;30;;::r ſelden vor im het irdacht.
2;r;a;721;1;;:::ch er wolde gerne komen.
2;r;a;721;2;;da wart ſelleſchaft genomen.
2;r;a;721;3;;:ines landes vuͦrſten dri
2;r;a;721;4;;die riten dem konge bi
2;r;a;721;5;;Als tet ouch d(er) oheim ſin
2;r;a;721;6;;d(er) kong Brandelidelin
2;r;a;721;7;;Gernot von Riuiers.
2;r;a;721;8;;vn(d) affinam(us) von klitiers.
2;r;a;721;9;;:e::: ſine(n) geſellen nam.
2;r;a;721;10;;::: vf die reyſe wol gezam.
2;r;a;721;11;;:we:f waren ir vber al.
2;r;a;721;12;;:u(n)che(r)n vil ane zal.
2;r;a;721;13;;Vn(d) manic ſtark Sariant.
2;r;a;721;14;;vf die reiſe wart genant.
2;r;b;721;15;;Welch ir kl:y::: machten ſin
2;r;b;721;16;;pfelle die vil liechten ſchin.
2;r;b;721;17;;Gaben von des goldes ſwere.
2;r;b;721;18;;des konges valkenere.
2;r;b;721;19;;Mit im dan d(vr)ch beẏzen riten.
2;r;b;721;20;;nvͦ het ouch artus nicht v(er)miten.
2;r;b;721;21;;Beakuͦrs den liecht gevar.
2;r;b;721;22;;ſant er zvͦ halbem wege dar
2;r;b;721;23;;Dem konge zeinem geleite
2;r;b;721;24;;vb(er) des gevildes breite
2;r;b;721;25;;Ez w(er)e tiech oder bach
2;r;b;721;26;;wa er die paſſatſchen ſach
2;r;b;721;27;;Da reit d(er) kong durch beizen her
2;r;b;721;28;;vn(d) m(er)e d(vr)ch der mi(n)nen ger.
2;r;b;721;29;;Beacuͦrs in da entpfienc.
2;r;b;721;30;;alſo deiz mit vroẏd irgienc.
2;r;b;722;1;;Mit beakuͦrs komen ſint.
2;r;b;722;2;;me dan vuͦmftec kleine kint.
2;r;b;722;3;;die von arde gabn lichten ſchin.
2;r;b;722;4;;herzogn vn(d) Grevelin.
2;r;b;722;5;;Da reit ouch itſlich gra:en ſuͦn.
2;r;b;722;6;;man ſach groz entpfahen tuͦn
2;r;b;722;7;;Von den kinden zvͦ beyder ſit.
2;r;b;722;8;;di entfiengen einand(er) ane nyt.
2;r;b;722;9;;Beakuͦrs mit varbe liecht.
2;r;b;722;10;;d(er) kong ſich vrage ſumte nicht.
2;r;b;722;11;;Vn(d) vragte benen mere.
2;r;b;722;12;;w(er) der klare ritter were.
2;r;b;722;13;;Jz iſt beakuͦrs lothes kint.
2;r;b;722;14;;do dachter h(er)tze nuͦ vint.
2;r;b;722;15;;Si ſie dem gelich.
2;r;b;722;16;;d(er) hie ritet ſo mi(n)nenklich.
2;r;b;722;17;;Si iſt bi name(n) ſin ſweſter.
2;r;b;722;18;;die worcht in ſinceſter.
2;v;a;722;19;;Die m::: ſ(per)w(er)e ſa(n)te ir hot.
2;v;a;722;20;;ob ſie mir genade tuͦt.
2;v;a;722;22;;Ob die erde w(er)e noch alſo breit.
2;v;a;722;21;;an erdeſcher richeit.
2;v;a;722;23;;Da vor nem ich ſie einen.
2;v;a;722;24;;ſie ſolz mit truwe(n) meinen.
2;v;a;722;25;;Vf ir gnade kom ich hie.
2;v;a;722;26;;ſie hat mich doch getroſte*getroſtet ie.
2;v;a;722;27;;Jch getru ir wol daz ſie mir tuͦt.
2;v;a;722;28;;da von ſich hohe(n) ſol min muͦt.
2;v;a;722;29;;Er nam ir klaren brod(er) hant.
2;v;a;722;30;;in ſine die was liecht erkant.
2;v;a;723;1;;Nuͦ was iz an die her ſo komen.
2;v;a;723;2;;Art(us) hete da ge nomen.
2;v;a;723;3;;Einen vride vo(n) d(er) h(er)zogin.
2;v;a;723;4;;d(er) was irgetzens gwin.
2;v;a;723;5;;Komen nach Cytigaſte.
2;v;a;723;6;;den ſie e klagte vaſte.
2;v;a;723;7;;Jr zorn was nach ver decket.
2;v;a;723;8;;wen ſie het erwecket.
2;v;a;723;9;;Von Gawan etſlich vmbevanc.
2;v;a;723;10;;da von ir zorne(n) was ſo kranc.
2;v;a;723;11;;Art(us) der britteneẏs.
2;v;a;723;12;;nam die vrowen kurteẏs.
2;v;a;723;14;;Die truͦgen vletigen lip.
2;v;a;723;13;;beide meẏde vn(d) wip.
2;v;a;723;15;;Er hete d(er) w(er)den hu(n)dert.
2;v;a;723;16;;vnd(er) ein gecelt geſundert.
2;v;a;723;17;;Nich lieb(er) machte ir geſchen.
2;v;a;723;18;;wen dazs en kong ſolde ſen.
2;v;a;723;19;;Jtonie die ouch da saz.
2;v;a;723;20;;vn(d) ſteter vroẏde nicht v(er)gaz.
2;v;a;723;21;;Da khos ma(n) an ir ougen ſchin.
2;v;a;723;22;;daz ſie die mi(n)ne lerte pin.
2;v;b;723;23;;Da ſaz manic ritter liecht gemal.
2;v;b;723;24;;do truͦc d(er) werde perſciual.
2;v;b;723;25;;Den pris vor ande(r) klarheit.
2;v;b;723;26;;Gramoflanz an die ſnvre reit.
2;v;b;723;27;;Do vuͦrte d(er) degn vnervorcht.
2;v;b;723;28;;in kamfaſſatſche geworcht.
2;v;b;723;29;;Einen pfelle mit golde veſte(n).
2;v;b;723;30;;d(er) begonde verre gleſten.
2;v;b;724;1;;Sir beizten die da komen ſint.
2;v;b;724;2;;des kong Gramuͦflanzes kint.
2;v;b;724;3;;Menge vor in ſprungen.
2;v;b;724;4;;in daz paulun ſie drungen.
2;v;b;724;5;;Die kamerer ze beider ſit.
2;v;b;724;6;;ruͦmten eine ſtraze wit.
2;v;b;724;7;;Gein d(er) britteneẏſer konigin.
2;v;b;724;8;;ſin ohem brandelidelin.
2;v;b;724;9;;Hiez er vor im gen dar in.
2;v;b;724;10;;den kuſte Ginouer die konigin.
2;v;b;724;11;;D(er) kong wart ouch entpfangen ſus.
2;v;b;724;12;;Gernot vn(d) affinam(us)
2;v;b;724;13;;Die konegin man kuſſen ſach
2;v;b;724;14;;art(us) ze Gramoflanze ſprach.
2;v;b;724;15;;E ir ſitzen beginnet.
2;v;b;724;16;;ſehet ob ir deheine*deheine-*- mi(n)et.
2;v;b;724;17;;Dirre vrovn vn(d) kvſſet ſie.
2;v;b;724;18;;iu beiden ſi daz irloubet hie.
2;v;b;724;19;;Jm ſagte wer ſin vrvndin was.
2;v;b;724;20;;ein brief den er zo velde las.
2;v;b;724;21;;Jch meine daz er ir broder ſach.
2;v;b;724;22;;dem ſie vor al der werlde iach.
2;v;b;724;23;;Jr w(er)den minne tougen.
2;v;b;724;24;;Gramoflanzes ougen.
2;v;b;724;25;;Jr kanten ſie dim mi(n)ne truͦc.
2;v;b;724;26;;do waz ſin vroẏde hoch gnuͦc.
3;r;a;761;7;;So :::limizol.
3;r;a;761;8;;Jofreit fiz Ydoel
3;r;a;761;9;;Art::: die mere ſagete.
3;r;a;761;10;;des er vroẏde vil beiagete.
3;r;a;761;11;;Jofreid bat in ezzen vro.
3;r;a;761;12;;vn(d) klarlichen grifen zvͦ.
3;r;a;761;13;;Mit rittern vn(d) mit vrowe(n) ſchar.
3;r;a;761;14;;vn(d) hobſlichen komen dar.
3;r;a;761;15;;Daz ſiez ſo anevingen.
3;r;a;761;16;;vn(d) wirdiclichen entpfiengen.
3;r;a;761;17;;Des ſtolzen Gamoretis kint.
3;r;a;761;18;;waz hie w(er)der lvte ſint.
3;r;a;761;19;;Die bring ich ſp(ra)ch d(er) britteneẏs.
3;r;a;761;20;;Jofreid ſp(ra)ch er iſt ſo kurteẏs.
3;r;a;761;21;;Jr mogt in alle g(er)ne ſehn.
3;r;a;761;22;;wen ir mvͦgt wu(n)d(er) an im ſpehn.
3;r;a;761;23;;Er vert uz grozer richeit.
3;r;a;761;24;;ſine wafenlichen kleit.
3;r;a;761;25;;Nie man vergelten mochte.
3;r;a;761;26;;deheiner hant daz dochte.
3;r;a;761;27;;Louer. brittanie. engelant.
3;r;a;761;28;;von paris vn(d) von wizſant.
3;r;a;761;29;;Der den gein leit an de terre.
3;r;a;761;30;;iz wer dem gelte verre.
3;r;a;762;1;;Jofreyd was wid(er) komen.
3;r;a;762;2;;von dem het art(us) v(er)nomen.
3;r;a;762;4;;Ob er entpfahen wolde.
3;r;a;762;3;;wier werben ſolde.
3;r;a;762;5;;Sinen neben den heẏden.
3;r;a;762;6;;daz ſitzen wart beſcheiden.
3;r;a;762;7;;Jn artuſes ringe.
3;r;a;762;8;;mit hobeſlichem dinge.
3;r;a;762;9;;Die maſſanie d(er) h(er)zogin.
3;r;a;762;10;;vn(d) die geſellen vnder in.
3;r;b;762;11;;Ze Gawans zeſwen ſazen.
3;r;b;762;12;;And(er)halp ſus mit vroẏde(n) azen
3;r;b;762;13;;Die ritter klinſchors diet.
3;r;b;762;14;;d(er) vrowen ſitzen man beſchiet
3;r;b;762;15;;Gein Gawan vͦb(er) an den ort.
3;r;b;762;16;;ſazen klinſchors vrowe(n) dort
3;r;b;762;17;;Der was mange liecht gemal
3;r;b;762;18;;Feẏrafẏz vn(d) perſciual.
3;r;b;762;19;;Saze(n) twiſchen den vrowe(n).
3;r;b;762;20;;man machte da klarheit ſchowe(n).
3;r;b;762;21;;D(er) tuͦrkoẏte florant.
3;r;b;762;22;;vn(d) Sagiue die werd irkant.
3;r;b;762;23;;Vn(d) d(er) h(er)zoge von Gowerzin.
3;r;b;762;24;;vn(d) kundrie daz wip ſin.
3;r;b;762;25;;Vͦber gein ein ander ſazen.
3;r;b;762;26;;ich wen des ich vergazen.
3;r;b;762;27;;Gawan vn(d) Jofreit.
3;r;b;762;28;;duͦrch alde geſellecheit.
3;r;b;762;29;;Sie azen mit ein ander.
3;r;b;762;30;;die h(er)zogin mit blicke(n) glander.
3;r;b;763;1;;Mit d(er) koningin arnẏuen az.
3;r;b;763;2;;ir newed(er)e nicht vergaz.
3;r;b;763;3;;Jr geſellicheite.
3;r;b;763;4;;warens ein and(er) bereite.
3;r;b;763;5;;Bi Gawan ſaz ſin ane.
3;r;b;763;6;;orgiliuſe uzerhalp hindane.
3;r;b;763;7;;Der tzeigete die rechte vnzucht.
3;r;b;763;8;;von dem ringe ir ſnelle(n) vlucht.
3;r;b;763;9;;Man truͦc beſcheẏdenliche dar.
3;r;b;763;10;;den ritte(r)n vn(d) der vrowe(n) ſchar
3;r;b;763;11;;Jr ſpiſet zvchticliche.
3;r;b;763;12;;feẏrafẏz der riche
3;r;b;763;13;;Sp(ra)ch zv (per)ſciual dem brot(er) ſin
3;r;b;763;14;;Jupit(er). der reẏſe min.
3;v;a;763;15;;Mit ſelden het ir dacht.
3;v;a;763;16;;daz mich ſin helfe h(er) hat bracht.
3;v;a;763;17;;::: ich mine w(er)den maghe ſe.
3;v;a;763;18;;:::n recht(er) ſchult ich priſes ie.
3;v;a;763;19;;:::n vat(er) den ich han v(er)lorn.
3;v;a;763;20;;der was uz rechte(m) pris irborn.
3;v;a;763;21;;D(er) waleẏs ſprach ir ſuͦlt noch ſehn.
3;v;a;763;22;;lvte den ir priſes moͮgt iehn.
3;v;a;763;23;;Bi artus dem houbt man.
3;v;a;763;24;;ma(n)gen ritt(er) manlich getan.
3;v;a;763;25;;Wie ſchier daz ezzen nuͦ irget.
3;v;a;763;26;;vnlanc iz den dar nach geſtet.
3;v;a;763;27;;Vnz ir die werden ſeht komen.
3;v;a;763;28;;an den vil priſes iſt v(er)nomen.
3;v;a;763;29;;Waz tavelrund(er) kraft iſt bi.
3;v;a;763;30;;dern ſizzet hie nicht me we(n) dri.
3;v;a;764;1;;D(er) wirt vn(d) Jofreẏd.
3;v;a;764;2;;etſwen ich ouch den pris erſtreit.
3;v;a;764;3;;Daz men min druͦb(er) gerte.
3;v;a;764;4;;des ich ſie do gewerte.
3;v;a;764;5;;Sie namen die tiſlachen dan.
3;v;a;764;6;;vor al den vrowe(n) vn(d) vor de(n) man.
3;v;a;764;7;;Des was zit do man gaz.
3;v;a;764;8;;Gowan d(er) wirt nich leng(er) ſaz.
3;v;a;764;9;;Die h(er)zogin vn(d) ouch ſin ane.
3;v;a;764;10;;begond er bitte(n) vn(d) manen.
3;v;a;764;11;;Daz ſe Sagiuen namen e.
3;v;a;764;12;;vn(d) ouch die ſuͦzen kvndrie.
3;v;a;764;13;;Vn(d) gingen zvchticliche(n) dar.
3;v;a;764;14;;da d(er) heyden vech gevar.
3;v;a;764;15;;Saz vn(d) daz ſie pflege(n) ſin.
3;v;a;764;16;;feyrafẏs anschewin.
3;v;a;764;17;;Sach die vrowe(n) gein im gen.
3;v;a;764;18;;gein den beguͦnder uf ſten.
3;v;b;764;19;;Als tet ſin brod(er) :::
3;v;b;764;20;;die h(er)zogin lie:::
3;v;b;764;21;;Nam feẏrafiz mit der hant
3;v;b;764;22;;ſwaz ſie vrovn vn(d) ritter vant.
3;v;b;764;23;;Da ſten. die bat ſie ſitzen alle.
3;v;b;764;24;;do reit dar zvͦ mit ſchalle.
3;v;b;764;25;;Art(us) mit den ſinen.
3;v;b;764;26;;man horte da buſinen.
3;v;b;764;28;;D(er) broder Sagiuen.
3;v;b;764;27;;taburen. floẏte(n). ſtiuen.
3;v;b;764;29;;Reẏt da zvͦ mit krache.
3;v;b;764;30;;der vrolichen ſache.
3;v;b;765;1;;D(er) heyden iach vor riche dinc.
3;v;b;765;2;;ſuͦs reit an Gawans rinc.
3;v;b;765;3;;Artus mit ſinem wibe.
3;v;b;765;4;;mit mangem klaren libe.
3;v;b;765;5;;Mit ritte(r)n vn(d) mit vrowen.
3;v;b;765;6;;der heẏden mochte ſchowen.
3;v;b;765;7;;Daz ouch da livte waren.
3;v;b;765;8;;iunc mit ſuͦlhen iaren.
3;v;b;765;9;;Daz ſie pflagen varbe glanz.
3;v;b;765;10;;da was d(er) kong Gramoflanz.
3;v;b;765;11;;De(n)noch in artuſes pflege.
3;v;b;765;12;;do reit ouch uf dem ſelbe(n) wege.
3;v;b;765;13;;Jthonie ſin amẏe.
3;v;b;765;14;;die ſelbe valſches vrie.
3;v;b;765;15;;Dor beẏzte d(er) tabelrunder ſchar.
3;v;b;765;16;;mit manger vrowe(n) wol gevar.
3;v;b;765;17;;Gẏnouer liez Jthonie.
3;v;b;765;18;;ir neben den heẏden kvſſen e.
3;v;b;765;19;;Sie ſelbe do da naher gie.
3;v;b;765;20;;feẏrafiz ſie mit kuſſe entpfie.
3;v;b;765;21;;Artus vn(d) Gramoflanz.
3;v;b;765;22;;mit truwelicher liebe ganz.
