1;r;a;683;26;;trvͦc ſi ſprachin diſiv wort.
1;r;a;683;27;;h:::ſ hat der chunic geſant.
1;r;a;683;28;;artuſ der da uor irchant
1;r;a;683;29;;waſ da:::priſ ettſwenne trvͦc
1;r;a;683;30;;er hete o::: werdicheit genuͦc.
1;r;a;684;1;;die welt ir ime verchrenchin.
1;r;a;684;2;;wie mvgit ir deſ gedenchin.
1;r;a;684;3;;daz ir gein ſiner ſweſtir ſvn.
1;r;a;684;4;;ſolhe vnfvͦge welt tvn.
1;r;a;684;5;;het iv der werde Gawan.
1;r;a;684;6;;noh grozir herzeleit getan.
1;r;a;684;7;;er mohte der tauelrundir.
1;r;a;684;8;;iedoch geniezin ſvndir.
1;r;a;684;9;;ſit ingeſelleſchefte wernt.
1;r;a;684;10;;alle die drvbir pflihte gernt.
1;r;a;684;11;;d(er) chunic ſp(ra)c der gelobite ſtrit.
1;r;a;684;12;;min vnuerzagitiv hant ſo git.
1;r;a;684;13;;daz ich Gawanen bi diſem tage.
1;r;a;684;14;;inpriſe odir inlaſter ſage.
1;r;a;684;15;;ich han mit warheit uernomin.
1;r;a;684;16;;d(er) chvnic ſi mit ſtrite chomin.
1;r;a;684;17;;vn(d) deſ wip div chunigin.
1;r;a;684;18;;div ſol hie willechomin ſin.
1;r;a;684;19;;ob div arge herzoginne.
1;r;a;684;20;;ime geirgein mir rate vnminne.
1;r;a;684;21;;ir chint daz ſult ir vndirſten.
1;r;a;684;22;;hie ne mac niht andirſz an ergen.
1;r;a;684;23;;wan daz ich den champf leiſn wil.
1;r;a;684;24;;ich han doch riter wol ſo vil.
1;r;a;684;25;;daz ich gwalt entſitze niht.
1;r;a;684;26;;ſwaz mir uon einir hant geſciht.
1;r;a;684;27;;die not wil ich lidin.
1;r;a;684;28;;ſoldich nv uer midin.
1;r;a;684;29;;deſ ich mich uer mezzin han.
1;r;a;684;30;;ſo woldich dieniſt minne lan.
1;r;a;685;1;;jN der gnadich han gegebin.
1;r;a;685;2;;al mine frovde un(de) al min lebin.
1;r;a;685;3;;got weiz wol daz er ir gnoz.
1;r;a;685;4;;wande mich deſ ie uerdroz.
1;r;a;685;5;;ſtriteſ gein einim man.
1;r;a;685;6;;wan daz der werde Gawan.
1;r;a;685;7;;den lip hat gevrbort ſo.
1;r;b;685;8;;champfiſ bin::: gein ime vro.
1;r;b;685;9;;ſuſ nidirt ſich min manheit.
1;r;b;685;10;;ſo ſwachin ſtrit ich nie geſtreit.
1;r;b;685;11;;ich han geſtriten giht man mir.
1;r;b;685;12;;ob ir gebiet deſ vragit ir.
1;r;b;685;13;;gein lvten deſ miner hant.
1;r;b;685;14;;iahin ſi wære fvr priſ erchant.
1;r;b;685;15;;ich enbeſtvͦnt nie einen lip.
1;r;b;685;16;;ez enſuln lobin niht div wip.
1;r;b;685;17;;obich den ſic hvte er hol.
1;r;b;685;18;;mir tvͦt indem h(er)zin wol.
1;r;b;685;19;;mir iſt geſagit ſi ſi uon bandenlan.
1;r;b;685;20;;dur die d(er) champf wirt getan.
1;r;b;685;21;;artuſ der herre.
1;r;b;685;22;;ſo mænic fromdiv terre
1;r;b;685;23;;zi ſinem gebot iſt uer nomen.
1;r;b;685;24;;vn(d) lihte mit ime her chomen.
1;r;b;685;25;;dur die ich frovde un(de) not.
1;r;b;685;26;;mir gebot unz an minen tot.
1;r;b;685;27;;dieniſtliche wil bringin.
1;r;b;685;28;;wa mohte mir baz gelingin.
1;r;b;685;29;;op mir div ſælde ſol geſcehin.
1;r;b;685;30;;daz ſi min dirdieniſt rvͦchit ſehin.
1;r;b;686;1;;xrowe bene vnd(er)ſ chvnigiſ arme ſaz.
1;r;b;686;2;;div lie den champf garane haz.
1;r;b;686;3;;ſi het deſ chunigiſ manheit.
1;r;b;686;4;;ſo vil geſehin da er ſtreit.
1;r;b;686;5;;d(az) ſiz wold(e) vz den ſorgin lan.
1;r;b;686;6;;weſſe abir ſi daz Gawan.
1;r;b;686;7;;ir frowin brvͦdir wære.
1;r;b;686;8;;vn(d) d(az) diſiv ſtrengin mære.
1;r;b;686;9;;vf ir h(er)rin wærin gezogin.
1;r;b;686;10;;ſi wære anfrovdin da betrogin.
1;r;b;686;11;;ſi brahte dem chvnige ein vingirlin.
1;r;b;686;12;;daz jtonie div junge chvnigin.
1;r;b;686;13;;ime dur minne hete geſant.
1;r;b;686;14;;daz ir brvͦdir wert erchant.
1;r;b;686;15;;holte vbir den ſabinſ.
1;r;b;686;16;;bene uf den poinſacllinſ.
1;r;b;686;17;;chom ineinim ſeitezſeitiez.
1;r;b;686;18;;diſiv mære ſi niht liez.
1;r;b;686;19;;von tſchaſtel marveile gevarn.
1;r;b;686;20;;iſt min frowe mit frowen ſcharn.
1;v;a;686;21;0;f  III 13
1;v;a;686;21;;ſi mante in triͮwe :::nde ere.
1;v;a;686;22;;von ir frowin mere.
1;v;a;686;23;;danne ie chint manne enbot.
1;v;a;686;24;;vn(d) daz er dæhte an ir not.
1;v;a;686;25;;ſit ſi fvr alle gwinne. dieniſt
1;v;a;686;26;;dieniſt bute nah ſiner minne.
1;v;a;686;27;;daz machit den chunic hohgemvͦt.
1;v;a;686;28;;vrvn rehter Gawan doch tvͦt.
1;v;a;686;29;;ſoldich engeltin der ſweſtir min.
1;v;a;686;30;;ich wolde ê ane ſweſtir ſin.
1;v;a;687;1;;xan trvͦc ime zimier dar.
1;v;a;687;2;;von richir choſt vn(d) ſo gevar.
1;v;a;687;3;;ſwen ie div minne deſ betwanc.
1;v;a;687;4;;daz er nah wibe lone ranc.
1;v;a;687;5;;ez wære Gahmuret alde Galoeſ.
1;v;a;687;6;;odr der chvnic Galicrateſ.
1;v;a;687;7;;d(er) di heinir dorfte ſinen lip.
1;v;a;687;8;;baz gezierin dur div wip.
1;v;a;687;9;;von jpopotticon.
1;v;a;687;10;;noch von der witen acraton.
1;v;a;687;11;;noch von kalimodente.
1;v;a;687;12;;noch von acc*accratirſiente.
1;v;a;687;13;;wart nie bezzir pfelle braht.
1;v;a;687;14;;da(n)ne da zer zimiere wart erdaht.
1;v;a;687;15;;do cherter daz vingirlin.
1;v;a;687;16;;d(az) itonie div junge chvnigin.
1;v;a;687;17;;ime dur minne ſande.
1;v;a;687;18;;ir triͮwe er wol bechande.
1;v;a;687;19;;het *iendir chumbirſ inbevilt.
1;v;a;687;20;;da engein waſ ir mi(n)ne ein ſchilt.
1;v;a;687;21;;der chunic waſ gewæpint nvͦ.
1;v;a;687;22;;zwelf juncfrowen grifin zvͦ.
1;v;a;687;23;;vf ſchonen r*rvnzi*rvnziden.
1;v;a;687;24;;die ne ſoltin deſ niht miden.
1;v;a;687;25;;div clare geſelliſcaft.
1;v;a;687;26;;iegelichiv hete an einen ſchaft.
1;v;a;687;27;;einen tvren pfelle genomin.
1;v;a;687;28;;dar und(er) der chunic wolde chomi(n).
1;v;a;687;29;;den fvrten ſie dur ſchate dan.
1;v;a;687;30;;ob dem ſtrit gerindin man.
1;v;a;688;1;;xiht zi chranc zwei jvncfrowelin.
1;v;a;688;2;;div trvͦgin eht da beſtin ſchin.
1;v;b;688;3;;vnd(er)ſ chvnigiſ ſtrachin armin rit*ritten.
1;v;b;688;4;;do ne wart niht langer do gebitten.
1;v;b;688;5;;artuſ boten fvͦrin dan.
1;v;b;688;6;;vn(d) chomen hin da Gawan.
1;v;b;688;7;;vf ir widir reiſe ſtreit.
1;v;b;688;8;;done wart den chindin nie ſo leit.
1;v;b;688;9;;die ſchriten lvte ſiner not.
1;v;b;688;10;;wan in ir triwe daz gebot.
1;v;b;688;11;;ez waſz eht vil nach alſo chomin.
1;v;b;688;12;;d(az) den ſic da hete genomin.
1;v;b;688;13;;Gawanſ champf genoz.
1;v;b;688;14;;deſ chraft waſ ubir in ſo groz.
1;v;b;688;15;;do Gawan der werde degin.
1;v;b;688;16;;deſ ſigiſ nach hete verpflegin.
1;v;b;688;17;;wan daz in cla*claginde nanden.
1;v;b;688;18;;chint do ſin er chandin.
1;v;b;688;19;;d(er) e waſ ſineſ ſtritiſ wer.
1;v;b;688;20;;d(er) ver bar do gein ime ſtritiſ ger.
1;v;b;688;21;;vz d(er) hende er verre warf d(az) ſwert.
1;v;b;688;22;;vnſælic vn(d) unwert.
1;v;b;688;23;;bin ich ſp(ra)c der werde gaſt.
1;v;b;688;24;;allir ſældin mir gebraſt.
1;v;b;688;25;;daz miner *ſigeloſin hant.
1;v;b;688;26;;dirre ſtrit ie wart bechant.
1;v;b;688;27;;da waſ miner vnfvͦge vil.
1;v;b;688;28;;ſculdic ich mich gebin wil.
1;v;b;688;29;;hie treit min vngelvcche fvr.
1;v;b;688;30;;vn(d) ſchiet mich von d(er) ſældin chvr.
1;v;b;689;1;;suſ ſint div alten wapen min.
1;v;b;689;2;;ie diche vn(d) abir wordin ſchin.
1;v;b;689;3;;daz gein dem werdin Gawan.
1;v;b;689;4;;al hie min ſtrit iſt getan.
1;v;b;689;5;;ich han mich ſelbin vbir ſtrit*ſtritten.
1;v;b;689;6;;vngelvccheſ hie er bitten.
1;v;b;689;7;;do de ſtriteſ wart begunnen.
1;v;b;689;8;;da waſ mir ſælde entrunnen.
1;v;b;689;9;;Gawan die rede horte vn(d) ſach.
1;v;b;689;10;;zi ſime champhgenoze er ſp(ra)c.
1;v;b;689;11;;owe herre wer ſit ir.
1;v;b;689;12;;ſprechit gnade nu gein mir.
1;v;b;689;13;;wære div rede ê geſcehin.
1;v;b;689;14;;die wile ich crefte mohte iehin.
2;r;a;689;15;;ſone wærich niht uon priſe chom(en).
2;r;a;689;16;;ir habit den priſ al hie genomen.
2;r;a;689;17;;ich hete iwer gerne chvnde.
2;r;a;689;18;;wa ich her nach fvnde.
2;r;a;689;19;;mienminen priſ obich den ſvͦchte.
2;r;a;689;20;;die wile deſ min ſælde rvͦchte.
2;r;a;689;21;;ſo geſtreit ich ie wol einir hant.
2;r;a;689;22;;neve ich tvͦn mich dir bechant.
2;r;a;689;23;;dieniſtlichin ælliv mal.
2;r;a;689;24;;ich bin din neue parcifal.
2;r;a;689;25;;Gawan ſp(ra)c ſo iſt ez reht.
2;r;a;689;26;;hie iſt tumbiv tumpheit wordin ſleht.
2;r;a;689;27;;hie hant zwei herze einvalt.
2;r;a;689;28;;mit hazze ir zeigit ir gwalt.
2;r;a;689;29;;din hant vnſ beide vbirſtreit.
2;r;a;689;30;;la dirz ſin durh vnſ beide leit.
2;r;a;690;1;;du haſt dir ſelbin angeſigit.
2;r;a;690;2;;op din herze triͮwin pfligit.
2;r;a;690;3;;do div rede waſ getan.
2;r;a;690;4;;done mohte min herre Gawan.
2;r;a;690;5;;von vncraft niht langer ſten.
2;r;a;690;6;;er begonde ſweibilende gen.
2;r;a;690;7;;wan imz houbit er ſchellit waſ.
2;r;a;690;8;;ſi ſazin nidir andaz graſ.
2;r;a;690;9;;artuſ juncherrelin.
2;r;a;690;10;;ſpranc einz anden ruche ſin.
2;r;a;690;11;;do bant ime daz ſvͦze chint.
2;r;a;690;12;;den helm abe un(de) ſwanc den wint.
2;r;a;690;13;;mit eime hvͦte pfæwin wiz.
2;r;a;690;14;;vnd(er) ſinen ougin dirre chind(e) vliz.
2;r;a;690;15;;lerte Gawanen niͮwe chraft.
2;r;a;690;16;;von beden hern geſelliſcaft.
2;r;a;690;17;;Mit ſtvrierin chomin hie vn(d) dort.
2;r;a;690;18;;ietwedirſ her an ſin ort.
2;r;a;690;19;;da ir zil warin geſtozin.
2;r;a;690;20;;mit geſpalten ronen grozin.
2;r;a;690;21;;Gramoflanz die choſte gap.
2;r;a;690;22;;dur ſinſ camphiſ vrhap.
2;r;a;690;23;;der boume hvndirt warin.
2;r;a;690;24;;mit ſpæhin varwen clarin.
2;r;a;690;25;;da ne ſolte niemi(n) zwiſchin chomi(n).
2;r;a;690;26;;die ſtvͦndin ſuſ han ichez v(er)nomi(n).
2;r;b;690;27;;vierzic poynder gei:::
2;r;b;690;28;;mit liehtin bliche::::
2;r;b;690;29;;fvnfzic ietwedir ſit
2;r;b;690;30;;da inzwiſchin ſolde :::
2;r;b;691;1;;daz her ſolde vzi:::
2;r;b;691;2;;alſez ſchiede m:::
2;r;b;691;3;;deſ hetin hant vride:::
2;r;b;691;4;;Gramoflanz vn(d) Gaw:::
2;r;b;691;5;;*gein diſime gelobit:::
2;r;b;691;6;;mænic rote chom b:::
2;r;b;691;7;;von bedin hern die ſa:::
2;r;b;691;8;;wen ſi da priſ iahin
2;r;b;691;9;;ſi wund(er)t doch ſere w:::
2;r;b;691;10;;Mit alſ ſtriteclichim:::
2;r;b;691;11;;odir wie deſ ſtriteſ d:::
2;r;b;691;12;;wan ietwedir hete :::
2;r;b;691;13;;ſin chemphin in de:::
2;r;b;691;14;;ez duhte ſie wundi:::
2;r;b;691;15;;do dirre champf wa:::
2;r;b;691;16;;vf dem blvͦmevarw:::
2;r;b;691;17;;chom der chvnic gra:::
2;r;b;691;18;;d(er) wolde ouch rechin :::
2;r;b;691;19;;er vrieſch wol daz da:::
2;r;b;691;20;;ein champf d(az) nie w:::
2;r;b;691;21;;herter ſtrit mit ſw:::
2;r;b;691;22;;die deſ ein andir we:::
2;r;b;691;23;;die tatenz ane ſchu:::
2;r;b;691;24;;gramoflanz vz ſin:::
2;r;b;691;25;;zvͦ den champf mvͦ:::
2;r;b;691;26;;herzinlicher clagit:::
2;r;b;691;27;;Gawan waſ uf geſp:::
2;r;b;691;28;;
2;r;b;691;29;;hie ſtvͦndin diſe zw:::
2;r;b;691;30;;nv waſ ouch frov be:::
2;r;b;692;1;;xit dem chvnige :::
2;r;b;692;2;;al da d(er) champf:::
2;r;b;692;3;;div ſach gawanen :::
2;r;b;692;4;;den ſi vor al der wel:::
2;r;b;692;5;;zi d(er) hohiſtin frovde:::
2;r;b;692;6;;mit h(er)ziniamirſ do:::
2;r;b;692;7;;ſi ſchriend(e) uon dem :::
2;r;b;692;8;;mit armin ſi in uaſt:::
2;r;b;692;9;;ſiſp(ra)c ver vloͮchit ſi di:::
2;v;a;692;10;0;:::
2;v;a;692;10;;:::umbr hat er chant.
2;v;a;692;11;;::::n iͮwerme libe clar.
2;v;a;692;12;;:::annen d(az) iſt war.
2;v;a;692;13;;:::e ein manlich ſpiegil waˢ
2;v;a;692;14;;:::d(er) vf daz graſ.
2;v;a;692;15;;:::wenic wart v(er)dagit.
2;v;a;692;16;;:::m div ſvͦze magit.
2;v;a;692;17;;:::n blvͦt un(de) ſweiz.
2;v;a;692;18;;:::naſ waſ ime heiz.
2;v;a;692;19;;:::moflanz do ſprach.
2;v;a;692;20;;::: iſt leit din vngemach.
2;v;a;692;21;;::: mit min(er) hant getan.
2;v;a;692;22;;:::gin gein mir vf de(n) plan.
2;v;a;692;23;;:::min dur ſtriten.
2;v;a;692;24;;::: gernir biten.
2;v;a;692;25;;:::de gernir nv ein wip.
2;v;a;692;26;;:::e(n) creftiloſin lip.
2;v;a;692;27;;:::ohtich niht an dir beiagi(n).
2;v;a;692;28;;:::ch baz bi creftin ſagin.
2;v;a;692;29;;:::nt deſ wirt dir not.
2;v;a;692;30;;:::in den chvnic loth.
2;v;a;693;1;;:::d(er) jvnge parcifal.
2;v;a;693;2;;:::mvͦd(e) lide noh erblichi(n) mal.
2;v;a;693;3;;:::en ſtundin.
2;v;a;693;4;;:::von im gebundin.
2;v;a;693;5;;:::de chvnic ſach
2;v;a;693;6;;:::uhteclichin ſprach.
2;v;a;693;7;;:::min neve Gawan.
2;v;a;693;8;;:::n huldin hat miſſetan.
2;v;a;693;9;;:::ich weſin phant.
2;v;a;693;10;;:::och werliche hant.
2;v;a;693;11;;:::vze camphe ſten.
2;v;a;693;12;;::: an mir ergen.
2;v;a;693;13;;:::roiſabinſ.
2;v;a;693;14;;:::it mir morgin zinſ.
2;v;a;693;15;;:::te fvr minen cranz.
2;v;a;693;16;;::: wirt hoch nun(de) ganz.
2;v;a;693;17;;:::geneigit andie ſtat.
2;v;a;693;18;;:::vf laſtirſ pfat.
2;v;a;693;19;;:::wol andirſ ſin ein helt.
2;v;a;693;20;;::: iſt iv doch niht erwelt.
2;v;a;693;21;;::: benen mvnt.
2;v;b;693;22;;zem chvnige ir vngetriwer hunt.
2;v;b;693;23;;iͮwer herze inſine(n) handin ligit.
2;v;b;693;24;;dar iͮwer herze hazziſ pfligit.
2;v;b;693;25;;war habt ir ivch dur mi(n)ne ergebin.
2;v;b;693;26;;div mvͦz doch ſiner gnadin lebin.
2;v;b;693;27;;ir ſagit ivch ſelbin ſigeloſ.
2;v;b;693;28;;div mi(n)ne ir reht an iv uerloſ.
2;v;b;693;29;;trvͦgit ir ie minne.
2;v;b;693;30;;div waſ mit vælſchem ſinne.
2;v;b;694;1;;do deſ zorniſ vil geſcach.
2;v;b;694;2;;d(er) chunic zi frovn benen ſvnd(er) ſp(ra)c.
2;v;b;694;3;;die bat er frowe zurnit niht.
2;v;b;694;4;;d(az) d(er) champh uon mir geſciht.
2;v;b;694;5;;vn(d) belip hie bi dem herrin din.
2;v;b;694;6;;vn(d) ſage jtonien d(er) ſweſtir ſin.
2;v;b;694;7;;ich ſi*ſihe fvr war ir dieniſt man.
2;v;b;694;8;;vn(d) welle ir dienin ſwaz ich chan.
2;v;b;694;9;;do froͮ bene do gehorte.
2;v;b;694;10;;von werlihen worte.
2;v;b;694;11;;daz er ir frowin brvͦdir waſ.
2;v;b;694;12;;d(er) da ſolde ſtriten ufem graſ.
2;v;b;694;13;;do zvgen ſie iamirſ rvͦdir.
2;v;b;694;14;;anir herzin wol ein fvͦdir.
2;v;b;694;15;;d(er) herzelichin riͮwe.
2;v;b;694;16;;wan ſi pflac herzin triwe.
2;v;b;694;17;;ſi ſp(ra)c vart hin verulvͦchit man.
2;v;b;694;18;;ir ſit d(er) triwe nie gwan.
2;v;b;694;19;;hin reit d(er) chunic gein den ſin.
2;v;b;694;20;;artuſ juncherrelin.
2;v;b;694;21;;viengin div orſ diſen zwein.
2;v;b;694;22;;anden orſin ſvnd(er) c*camph oͮch ſchein.
2;v;b;694;23;;Gawan vn(d) parzifal.
2;v;b;694;24;;vn(d) froͮ bene div lieht gemal.
2;v;b;694;25;;riten wid(er) gein ir her.
2;v;b;694;26;;parzifal mit manneſ wer.
2;v;b;694;27;;hete den priſ behalten ſo.
2;v;b;694;28;;ſie warin ſiner chvfte vro.
2;v;b;694;29;;die inda chomin ſahin.
2;v;b;694;30;;deſ priſiſ ſi im alle iahin.
2;v;b;695;1;;jch ſagiv mære obich chan.
2;v;b;695;2;;nu ſprac uon diſim eini(m) man.
2;v;b;695;3;;in beidin hern die wiſen.
3;r;a;717;21;01;:::
3;r;a;717;21;02;:::
3;r;a;717;21;;:::
3;r;a;717;22;;dem deſ ſigeſ wol geſlaht.
3;r;a;717;23;;er iſt Gahmuretiſ chint.
3;r;a;717;24;;alle die in drin heren ſint.
3;r;a;717;25;;chomen uon allen ſiten.
3;r;a;717;26;;die gefrieſchin nie uon ſtriten.
3;r;a;717;27;;diheinen helt ſo manlich.
3;r;a;717;28;;ſin tat dem priſe iſt gelich.
3;r;a;717;29;;ez iſt min neve parcifal.
3;r;a;717;30;;ir ſult inſehin den helt gemal.
3;r;a;718;1;;dur Gawanſ triͮwin not.
3;r;a;718;2;;leiſtich ſwaz mir der chunc gebot.
3;r;a;718;3;;artuſ unde bene.
3;r;a;718;4;;vn(d) diſe chnappen zwene.
3;r;a;718;5;;riten her vn(d) dar.
3;r;a;718;6;;er lie div chint nemin war.
3;r;a;718;7;;liehte bliche an mæniger frowin.
3;r;a;718;8;;ouch mohtin ſie da ſchowen.
3;r;a;718;9;;vf dem helme manic geſnurre.
3;r;a;718;10;;wenic noch daz wurre.
3;r;a;718;11;;ein man der wære riche.
3;r;a;718;12;;gebarit er geſellicliche.
3;r;a;718;13;;ſine chomen niht von den pferden.
3;r;a;718;14;;artus lie die werdin.
3;r;a;718;15;;vbir al d(az) her div chint geſehin.
3;r;a;718;16;;d(az) ſie den wunſch mohtin ſpehin.
3;r;a;718;17;;riter mage unde wip.
3;r;a;718;18;;den wol gezierit waſ ir lip.
3;r;a;718;19;;deſ herſ warin d*driv ſtucche.
3;r;a;718;20;;da enzwiſchen zwo lucche.
3;r;a;718;21;;artuſ reit mit den chindin dan
3;r;a;718;22;;verre hin uz uf den plan.
3;r;a;718;23;;er ſp(ra)c bene ſvͦziv magit.
3;r;a;718;24;;du horiſt waz hat geclagit.
3;r;a;718;25;;Jtonie miner ſweſtir barn.
3;r;a;718;26;;div wenic chan ir weinen ſparn.
3;r;a;718;27;;d(az) geloubin mine geſellin.
3;r;a;718;28;;die hie habint op ſie wellin.
3;r;a;718;29;;Jtonien hat gramoflanz.
3;r;a;718;30;;er leſchit nah ir minnen glanz.
3;r;a;719;1;;nu helfit mir ir zwene.
3;r;a;719;2;;vn(d) ouch div frivndin bene.
3;r;a;719;3;;d(az) der chunic doch zvͦ mir rite.
3;r;a;719;4;;vn(d) den champf doch morgen ſtrite
3;r;a;719;5;;mine(n) neven gawan.
3;r;b;719;6;;bring ich gein im uf den plan.
3;r;b;719;7;;ritet abir d(er) chunic hvte in min her.
3;r;b;719;8;;er iſt morgen deſte baz ziwer.
3;r;b;719;9;;hie git div minne im eine(n) ſchilt.
3;r;b;719;10;;deſ ſinen champf genoz bevilt.
3;r;b;719;11;;Jch meine gein minne hohin mvͦt.
3;r;b;719;12;;der bi den vienden ſchadin tvͦt.
3;r;b;719;13;;er ſol hoviſche livte bringen.
3;r;b;719;14;;ich wil hie teidingen.
3;r;b;719;15;;zwiſchin im vn(d) der herzogin.
3;r;b;719;16;;nv werbit ez trut geſelle min.
3;r;b;719;17;;mit fvͦge deſ habt ir ere.
3;r;b;719;18;;ich ſolde iv clagin mere.
3;r;b;719;19;;waz han ich unſælic man.
3;r;b;719;20;;dem chunige gramoflanz getan.
3;r;b;719;21;;d(az) er gein minem chunne pfligit.
3;r;b;719;22;;d(az) in doch lihte unhohe wigit.
3;r;b;719;23;;minne un(de) vnminne groz.
3;r;b;719;24;;ein ieſchlich chunic min genoz.
3;r;b;719;25;;mohte min gerne ſchonen.
3;r;b;719;26;;wil er mit hazze lonen.
3;r;b;719;27;;ir brvͦder div in minnet.
3;r;b;719;28;;ſwanner ſich verſinnet.
3;r;b;719;29;;ſin herze tvͦt u*uon minne wanc.
3;r;b;719;30;;obez in lert den gedanc.
3;r;b;720;1;;xer chinde einz z*zem kvnige ſp(ra)c
3;r;b;720;2;;h(er)re ſweſ ir fvr ungemach.
3;r;b;720;3;;ieht d(az) ſol min herre lan.
3;r;b;720;4;;wil er rehte vuͦge han.
3;r;b;720;5;;ir wizzit wol umbe den alten haz.
3;r;b;720;6;;mime ſtet beliben baz.
3;r;b;720;7;;danne d(az) er zvͦ iv rite.
3;r;b;720;8;;div herzoginne hat noch ſite.
3;r;b;720;9;;daz ſim hulde hat verſaget.
3;r;b;720;10;;vn(d) mænigem man vo(n) im geclagit.
3;r;b;720;11;;er ſol mit wenc luten chomen.
3;r;b;720;12;;ſp(ra)c d(er) chvnc die wile han ich genom(en).
3;r;b;720;13;;eine(n) vrid(e) fvr den ſelbin zorn.
3;r;b;720;14;;von d(er) herzoginne wol geborn.
3;r;b;720;15;;ich wil im gvͦt geleite tvͦn.
3;r;b;720;16;;beachvrſ miner ſweſtir ſvn.
3;r;b;720;17;;ſendich ime zi halbem wege
3;v;a;720;18;;er ſol uarn in mineſ geleiteſ pflege.
3;v;a;720;19;;deſ endarf er niht fvr laſtir iehin.
3;v;a;720;20;;ich laze in werde livte ſehin.
3;v;a;720;21;;mit vrlobe ſie ſchiedin dan.
3;v;a;720;22;;d(er) beleip eine vf dem plan.
3;v;a;720;23;;bene un(de) div chunigin.
3;v;a;720;24;;zeroiſabin ritenſ in.
3;v;a;720;25;;vn(d) and(er)halp da daz her lac.
3;v;a;720;26;;do negelebite nie ſo liebin tac.
3;v;a;720;27;;gramoflanz do in geſprach.
3;v;a;720;28;;bene vn(d) div chint ſin herz iach.
3;v;a;720;29;;im wærn ſo liebiv mære braht.
3;v;a;720;30;;d(er) ſi gein im hete erdaht.
3;v;a;721;1;;xr ſp(ra)c er wold(e) gerne chomen.
3;v;a;721;2;;do wart geſelliſcaft genomen.
3;v;a;721;3;;ſinſ landiſ fvrſten dri.
3;v;a;721;4;;die riten dem chvnige bi.
3;v;a;721;5;;alſ tet ouch der ohaim ſin.
3;v;a;721;6;;der chvnic brændelidelin.
3;v;a;721;7;;Gernovt de rivierſ.
3;v;a;721;8;;vn(d) affinamuſ de cleitierſ.
3;v;a;721;9;;iet wedir einen geſellin nam.
3;v;a;721;10;;d(er) uf die reiſe wol gezam.
3;v;a;721;11;;zwelfe waren ir vbir al.
3;v;a;721;12;;Juncherren vil gar ane za*zal.
3;v;a;721;13;;vn(d) mænc ſtarc ſarieſariant.
3;v;a;721;14;;vf die rireiſe wart geſant.
3;v;a;721;15;;welch div cleidir mohtin ſin.
3;v;a;721;16;;pfelle d(er) vil liehtin ſchin.
3;v;a;721;17;;gap uon deſ goldiſ ſwære.
3;v;a;721;18;;deſ chvnigiſ valchenære.
3;v;a;721;19;;mit im dan dur beizin ritten.
3;v;a;721;20;;nune hete artuſ ouch niht v(er)mitte(n).
3;v;a;721;21;;beachvrſ den lieht gevar.
3;v;a;721;22;;ſander zi halbime wege aldar.
3;v;a;721;23;;dem chunige zeinime geleite.
3;v;a;721;24;;vbir deſ gevildiſ breite.
3;v;a;721;25;;ez wære tich alder bach.
3;v;a;721;26;;ſwa man den vaſan geſach.
3;v;a;721;27;;dar reit d(er) chunc dur beizin her.
3;v;a;721;28;;vn(d) mere dur d(er) minne ger.
3;v;a;721;29;;beachurſ in da enpfienc.
3;v;b;721;30;;als d(az) mit frovde er gienc.
3;v;b;722;1;;xit beachur chomen ſint.
3;v;b;722;2;;me da(n)ne fvnfzic cleiniv chint.
3;v;b;722;3;;die uo(n) arte gabin liehtin ſchin.
3;v;b;722;4;;herzogin unde gravelin.
3;v;b;722;5;;da reit ouch etheſlich chunigiſ ſvn.
3;v;b;722;6;;man ſach da groz enpfahen tvn.
3;v;b;722;7;;von den chindin zi bedir ſit.
3;v;b;722;8;;div enphiengen ein and(er) ane nit.
3;v;b;722;9;;beachurſ trvͦc uarwe lieht.
3;v;b;722;10;;d(er) chunic ſich varwe ſvnde niet.
3;v;b;722;11;;nv ſagite bene mære.
3;v;b;722;12;;wer d(er) clare riter wære.
3;v;b;722;13;;ez iſt beachurſ lotiſ chint.
3;v;b;722;14;;do dahter herze nv vint.
3;v;b;722;15;;ſi div dem geliche.
3;v;b;722;16;;d(er) hie ritet ſo minnecliche.
3;v;b;722;17;;ſi iſt benamen ſin ſweſtir.
3;v;b;722;18;;div geworht uon ſinceſtir.
3;v;b;722;19;;mit ir ſpærwære ſande ir huͦt.
3;v;b;722;20;;op ſi mir gnade tvͦt.
3;v;b;722;22;;op div erde wære ſo breit.
3;v;b;722;21;;alle irdiſchen richeit.
3;v;b;722;23;;da vur næmich ſi einen.
3;v;b;722;24;;ſi ſolz mit triwen meinen.
3;v;b;722;25;;vf ir gnade chum ich hie.
3;v;b;722;26;;ſi hat mich doch getroſtet ie.
3;v;b;722;27;;ich getriͮwe ir wol d(az) ſi mir tvͦt.
3;v;b;722;28;;da von ſich hohit baz min mvͦt.
3;v;b;722;29;;er nam ir claren brvͦdir hant.
3;v;b;722;30;;indie ſine div oͮch waſ lieht erchant.
3;v;b;723;1;;nv waſ ez ouch indem her ſo chom(en).
3;v;b;723;2;;artuſ hete da genomen.
3;v;b;723;3;;einen vride uon der herzgin.
3;v;b;723;4;;d(er) waſ ergetzinſ gewin.
3;v;b;723;5;;comenchomen nach cidegaſte.
3;v;b;723;6;;den ê clagite uaſte.
3;v;b;723;7;;ir zorn waſ uerdecchet.
3;v;b;723;8;;wan ſi hete er wecchet.
3;v;b;723;9;;von Gawane manic vmbe vanc.
3;v;b;723;10;;da von ir zvrne(n) waſ ſo chranc.
3;v;b;723;11;;artvſ d(er) chunic britaneiſ.
4;r;a;723;12;;:::
4;r;a;723;13;;:::g:::
4;r;a;723;14;;die trvͦgin vla:::gin lip.
4;r;a;723;15;;er hete der werdin hvndirt.
4;r;a;723;16;;an hohem priſe uz geſundert.
4;r;a;723;17;;niht liebir mohtir ſin geſcehin.
4;r;a;723;18;;d(az) ſi den chvnic ſolde ſehin.
4;r;a;723;19;;Jtonie div och da ſzſaz
4;r;a;723;20;;
4;r;a;723;21;;
4;r;a;723;22;;
4;r;a;723;23;a;ſo lieht gemal.
4;r;a;723;24;;nv truͦc der werde parcifal.
4;r;a;723;25;;den priſ fvr ander clarheit.
4;r;a;723;26;;gramoflanz andie ſnvͦre reit.
4;r;a;723;27;;do chertebrahte der degin unrevorht.
4;r;a;723;28;;intſchofanz gewrgeworht.
4;r;a;723;29;;einen pfelle uon golde veſtin.
4;r;a;723;30;;d(er) begonde uerre gleſtin.
4;r;a;724;1;;xie erbeizten die da chomen ſint.
4;r;a;724;2;;deſ chunic gramoflanzeſ chint.
4;r;a;724;3;;manigiv uor im ſprungen.
4;r;a;724;4;;dur daz pavelun ſie drungin.
4;r;a;724;5;;die chamerære zeber ſit.
4;r;a;724;6;;rvnden eine ſtraze wit.
4;r;a;724;7;;gein pritaneiſcher chunigin.
4;r;a;724;8;;ſin neven *brandelidelin.
4;r;a;724;9;;hiez er uor im gen dar in.
4;r;a;724;10;;den chvſt ſ ginover div chvnigin.
4;r;a;724;11;;d(er) chunic wart ouch enpfangen ſuſ.
4;r;a;724;12;;beachvrſ unde affinamuſ.
4;r;a;724;13;;die chunigin man cuſſen ſach.
4;r;a;724;14;;artuſ zi gramoflanze ſprach.
4;r;a;724;15;;
4;r;a;724;16;;ſeht obir diheine minnet.
4;r;a;724;17;;dirre frowin unde chuſſet die.
4;r;a;724;18;;iv beidin ſiz geloͮbint hie.
4;r;a;724;19;;ime ſagite wer ſin frivndin waſ.
4;r;a;724;20;;ein brief den er zeuelde laſ*laſ-*-.
4;r;a;724;21;;ich meine daz er ſi d(az) erſi da ſach.
4;r;a;724;22;;dem ſi vor aldeal der werlde iach.
4;r;a;724;23;;ir werdin minne tougin.
4;r;a;724;24;;gramoflanziſ ougin.
4;r;a;724;25;;er chandin ſi div im minne trvͦc.
4;r;a;724;26;;ſi waſ ſin frovde hoch genvͦc.
4;r;a;724;27;;ſit artuſ erloubete daz.
4;r;b;724;28;;:::
4;r;b;724;29;;mit grvͦze enphahin tæ:::
4;r;b;724;30;;er chuſte jtonien anden:::
4;r;b;725;1;;da ſaz der chunic bran:::
4;r;b;725;2;;zvͦ chvnnewarinſchenov(er)en der ch:::
4;r;b;725;3;;ouch ſaz der chunic gra:::
4;r;b;725;4;;zvͦ der div ir liehtin gla:::
4;r;b;725;5;;mit weine(n) hehete beg:::
4;r;b;725;6;;daz hete ſi ſin genozzi:::
4;r;b;725;7;;er ne welle unſchude :::
4;r;b;725;8;;ſuſ mvͦſer hin zir ſpre:::
4;r;b;725;9;;
4;r;b;725;10;;
4;r;b;725;11;;
4;r;b;725;12;;
4;r;b;725;13;;
4;r;b;725;14;;
4;r;b;725;15;;ſo froͮwe ich w*weiz ſie ſp:::
4;r;b;725;16;;eintwedir nein odir i:::
4;r;b;725;17;;xrtuſ zi brandelide:::
4;r;b;725;18;;ir habit dem wibe:::
4;r;b;725;19;;iwerre mære gnuͦc g:::
4;r;b;725;20;;er fvͦrte den helt un ver:::
4;r;b;725;21;;inein minre gezelt.
4;r;b;725;22;;chvrzin wec vbir velt.
4;r;b;725;23;;gramoflanz ſaz ſtille.
4;r;b;725;24;;daz waſ artuſiſ wille.
4;r;b;725;25;;vn(d) andir die geſellin:::
4;r;b;725;26;;da gabin frowen liehti:::
4;r;b;725;27;;d(az) die riter wenic bi im:::
4;r;b;725;28;;ir chvrzewile waſ ſo g:::
4;r;b;725;29;;ſi mohte ein man gern:::
4;r;b;725;30;;d(er) nah froͮde ſorge wol:::
4;r;b;726;1;;fvr kvnigin man trvͦ:::
4;r;b;726;2;;daz trinchen trunch:::
4;r;b;726;3;;die riter vn(d) die frow:::
4;r;b;726;4;;ſie wurdin deſte baz g:::
4;r;b;726;5;;man truͦc ouch trinch:::
4;r;b;726;6;;artuſ un(de) brandideli:::
4;r;b;726;7;;der ſchenche gie her :::
4;r;b;726;8;;artuſ ſine rede alſuſ :::
4;r;b;726;9;;herre chvnic nv lat ſi:::
4;r;b;726;10;;d(az) d(er) kunic iͮwerre ſv:::
4;r;b;726;11;;mir hete er ſlagin.
4;r;b;726;12;;vn(d) wolder danne mi:::
4;r;b;726;13;;gein miner ſweſtir ſ*-*-dirre:::
4;r;b;726;14;;div mir chumbir ou:::
4;r;b;726;15;;da wir ſi liezin ſitzen.
4;v;a;726;16;;:::
4;v;a;726;17;;:::wurd:::be niemmer
4;v;a;726;18;;:::ime ſolhin hazziſ ſolt.
4;v;a;726;19;;:::nic moht er driezin.
4;v;a;726;20;;:::ht geniezin.
4;v;a;726;21;;:::minne undir uert.
4;v;a;726;22;;::: herzin ez vrovde wert.
4;v;a;726;23;;:::hunic uz ponturteiſ.
4;v;a;726;24;;:::m pritanoeiſ.
4;v;a;726;25;;:::unſir ſweſtir chint.
4;v;a;726;26;;::: and(er) inhazze ſint.
4;v;a;726;27;;:::en camph undir ſtên.
4;v;a;726;28;;:::niht andirſ an ergên.
4;v;a;726;29;;:::ein andir minnen.
4;v;a;726;30;;::: vn(d) mit ſinnen.
4;v;a;727;1;;:::itonie.
4;v;a;727;2;;::: nevemneven gebietin ê.
4;v;a;727;3;;:::amph dur ſi verber.
4;v;a;727;4;;:::nne ger.
4;v;a;727;5;;:::war der camph v(er)mitte(n).
4;v;a;727;6;;:::itlichin ſitten.
4;v;a;727;7;;:::uch dem nevin min.
4;v;a;727;8;;:::erzogin.
4;v;a;727;9;;:::az wil ich tvͦn.
4;v;a;727;10;;:::ner ſweſtir ſvn.
4;v;a;727;11;;:::waltic ir.
4;v;a;727;12;;:::de mir.
4;v;a;727;13;;:::t die ſchulde git.
4;v;a;727;14;;:::r diſe halp den ſtrit.
4;v;a;727;15;;:::randelinrandelidelin.
4;v;a;727;16;;::: bede widir in.
4;v;a;727;17;;:::hunic von ponturteiſ.
4;v;a;727;18;;:::rn div waſ ouch chvrtoeiſ.
4;v;a;727;19;;:::z parcival.
4;v;a;727;20;;:::ſo lieht gemal.
4;v;a;727;21;;:::nie riter baz getan.
4;v;a;727;22;;:::hunic hvͦp ſich an.
4;v;a;727;23;;:::neven Gawan.
4;v;a;727;24;;:::wizzinne getan.
4;v;a;727;25;;:::amoflanz wære chom(en).
4;v;a;727;26;;:::h ſchiere uon im v(er)nom(en).
4;v;a;727;27;;::: uor dem gezelt.
4;v;b;727;28;;:::
4;v;b;727;29;;ſi trvͦgin daz z:::e da.
4;v;b;727;30;;d(az) div herzogin ſpr(ra)c ſvͦne ia.
4;v;b;728;1;;vnd(e) abir andirſ niht diheine wiſ.
4;v;b;728;2;;wan ob Gawan ir amiſ.
4;v;b;728;3;;wold(e) den champh dur ſi ver bern.
4;v;b;728;4;;ſo wolde ſi der ſvͦne wern.
4;v;b;728;5;;ſo wurde div ſvͦne uon ir getan.
4;v;b;728;6;;vn(d) ob d(er) chunic wolde lan.
4;v;b;728;7;;die ziht vf ir ſwehir loht.
4;v;b;728;8;;bi artuſ ſi daz hin enbot.
4;v;b;728;9;;artuſ d(er) wiſe hoviſche man.
4;v;b;728;10;;diſiv mære brahte dan.
4;v;b;728;11;;do mvͦſer d(er) chunic glgramoflanz.
4;v;b;728;12;;ver chieſin umbe ſinen cranz.
4;v;b;728;13;;vn(d) ſwaz er hazziſ pflæge.
4;v;b;728;14;;g*gein loht von norwæge.
4;v;b;728;15;;d(az) zir gie alſ inder ſunnen ſne.
4;v;b;728;16;;dur die claren jtonie.
4;v;b;728;17;;luterlich ane allin haz.
4;v;b;728;18;;d(az) geſcach die wiler biir ſaz.
4;v;b;728;19;;alle ir bete er uolge iach.
4;v;b;728;20;;gawan nam do chomen ſach.
4;v;b;728;21;;mit clarlichen lvten.
4;v;b;728;22;;ine mac iv niht gar betivten.
4;v;b;728;23;;vmbe ir namen vnd wa(n)ne(n) ſie wærin geborn.
4;v;b;728;24;;da wart dur liep leit u(er)chorn.
4;v;b;728;24;1;vn(d) ouch allir ſlahte zorn.
4;v;b;728;25;;orgeluſe div here.
4;v;b;728;26;;vnde ir ſoldeniere.
4;v;b;728;27;;vn(d) ouch div clinſorſ ſchar.
4;v;b;728;28;;ir ein teil ſine waſ niht gar.
4;v;b;728;29;;die waren mit Gawane chomen.
4;v;b;728;30;;artuſ gezelt waſ genomen.
4;v;b;729;1;;div winde uon dem hvͦte.
4;v;b;729;2;;arnive div gvͦte.
4;v;b;729;3;;ſeive unde chundrie.
4;v;b;729;4;;die hetin artuſ gebeten ê.
4;v;b;729;5;;andirre ſvͦne tæidinc.
4;v;b;729;6;;ſwer d(az) fvr cleiniv dinc.
4;v;b;729;7;;der grvze ſwazer welle.
4;v;b;729;8;;Jofrit gawanſ geſelle.
