1;v;a;20;29;;D:::
1;v;a;20;30;;:::
1;v;a;21;1;;:::
1;v;a;21;2;;vra:::
1;v;a;21;3;;:::it fr:::
1;v;a;21;4;;den :::
1;v;a;21;5;;:::az iſ:::
1;v;a;21;6;;daz :::
1;v;a;21;7;;:::nſer:::
1;v;a;21;8;;daz :::
1;v;a;21;9;;:::v ſag:::
1;v;a;21;10;;wer :::
1;v;a;21;11;;:::row :::
1;v;a;21;12;;deſ b:::
1;v;a;21;13;;:::in a:::
1;v;a;21;14;;auoy:::
1;v;a;21;15;;:::in li:::
1;v;a;21;16;;wie :::
1;v;a;21;17;;:::ntw:::
1;v;a;21;18;;die v:::
1;v;a;21;19;;:::ch ſa:::
1;v;a;21;20;;da d:::
1;v;a;21;21;;:::lexa:::
1;v;a;21;22;;vnd(e) :::
1;v;a;21;23;;:::en B:::
1;v;a;21;24;;wa:::
1;v;a;21;25;;:::nde:::
1;v;a;21;26;;do b:::
1;v;a;21;27;;:::it ſi:::
1;v;a;21;28;;ſine:::
1;v;a;21;29;;D:::
1;v;a;21;30;;:::
1;v;a;22;1;;:::
1;v;a;22;2;;het :::
1;v;a;22;3;;:::v ſi:::
1;v;a;22;4;;vnd:::
1;v;a;22;5;;:::vi:::
1;v;a;22;6;;da :::
1;v;a;22;7;;:::er :::
1;v;a;22;8;;er :::
1;v;a;22;9;;:::wi :::
1;v;a;22;10;;da:::
1;v;a;22;11;;:::b m:::
1;v;a;22;12;;ich :::
1;v;a;22;13;;:::er:::
1;v;a;22;14;;wi:::
1;v;a;22;15;;:::ſt :::
1;v;a;22;16;;da:::
1;v;a;22;17;;:::ro:::
1;v;a;22;18;;deſ:::
1;v;a;22;19;;:::ro:::
1;v;a;22;20;;da:::
1;v;a;22;21;;Vnd(e):::
1;v;a;22;22;;vn:::
1;v;a;22;23;;Daz :::
1;v;a;22;24;;w:::
1;v;a;22;25;;So b:::
1;v;a;22;26;;de:::
1;v;a;22;27;;Dar:::
1;v;a;22;28;;vi:::
