1;r;a;255;21;;Do ſprach er liebev niftel mein
1;r;a;255;22;;Tuet bezzern willen gein mir ſchein
1;r;a;255;23;;Jch wandelz han ich iht getan
1;r;a;255;24;;Jr ſvͤlt wandels ſein erlan
1;r;a;255;25;;Sprach dev magt mir iſt wol bechant
1;r;a;255;26;;Ze mvntſchalvaſche an ev v(er)ſwant
1;r;b;256;29;;wan::: rait ein :::e wert
1;r;b;256;30;;Dev ſ::: kvnri::: pfært
1;r;b;257;1;;Da ::: ovf ein :::te
1;r;b;257;2;;Smal an alle :::e
1;r;b;257;3;;Geſchelle vnt b::: v(er)reret
1;r;b;257;4;;Groz zadel dara:::meret
1;r;b;257;5;;D(er) frowen trovric :::
1;v;a;258;6;;Da von iſt laide m:::eſchehen
1;v;a;258;7;;Doch mvez ev frev::: ere
1;v;a;258;8;;:ot imm(er) Geben m:::
1;v;a;258;9;;:enn ir vmb mi:::ient hat
1;v;a;258;10;;:: iſt nv ermer ::: wat
1;v;a;258;11;;:::n ir ſi *ivn:::ahet
1;v;b;259;15;;Er ſprach vrowe wær næm vns daz lebn
1;v;b;259;16;;Daz hat vns gotes chraft gegebe(n)
1;v;b;259;17;;Ob des gert ein gantze*gantzez her
1;v;b;259;18;;Man ſæh mich fvr vns zewer
1;v;b;259;19;;Si ſprach ez gert ein werder degen
1;v;b;259;20;;Der hat ſich ſtreites ſo be wegen
1;v;b;259;21;;Ewer ſehs choemens in arbait
2;r;a;281;17;;:::waz man ie von im geſprach
2;r;a;281;18;;:::einen pfingſten daz geſach
2;r;a;281;19;;:::d(er) indes maien blvemen zeit
2;r;a;281;20;;:::az man im ſvezes lvftes geit
2;r;a;281;21;;:::az mær iſt hie vaſte vnd(er) ſniten
2;r;a;281;22;;:::z barrieret ſich mit ſenewes ſiten
2;r;a;281;23;;:::eine valchnære von Karidol
2;r;a;281;24;;:::itens haben den vorm Brimizol
2;r;a;281;25;;:::vrch baizen da ſi ſchaden chvrn
2;r;a;281;26;;:::r beſten valchen ſi v(er)lvrn
2;r;a;281;27;;:::(er) gahte von in balde
2;r;a;281;28;;:::nt ſtuent die naht ze walde
2;r;a;281;29;;:::on vͤb(er) chrvpfe daz geſchach
2;r;a;281;30;;:::az im was von dem :::en gach
2;r;a;282;1;;:::ie naht bei barcifal er ſtuent
2;r;a;282;2;;da in beden d(er) walt was vnchvnt
2;r;a;282;3;;:::nt da ſi bede ſere froͤs
2;r;a;282;4;;:::o barcifal den tach erchos
2;r;a;282;5;;:::m was v(er)ſneit ſein pfades pan
2;r;a;282;6;;:::il vngev(er)tes rait er dan
2;r;a;282;7;;:::ber ronen vnt vͤb(er) mangen ſtain
2;r;a;282;8;;::: tach ie lanch hoͤher ſchain
2;r;a;282;9;;:::vch begvnde lichten ſich d(er) walt
2;r;a;282;10;;Wan daz ein ron was gevalt
2;r;a;282;11;;:::f einem plan zv dem er ſlaich
2;r;a;282;12;;:::vſes valche mit im ſtraich
2;r;a;282;13;;::: wol tovſent genſe lagen
2;r;a;282;14;;::: wart ein michel gragen
2;r;a;282;15;;:::erte floech er vnd(er) ſi
2;r;a;282;16;;:::lch vnt ſluech ir aine hi
2;r;a;282;17;;:::arte daz ſi im chovme enbraſt
2;r;a;282;18;;:::(er) des gevallen ronen aſt
2;r;a;282;19;;:::hohem fluge wart ir we
2;r;a;282;20;;::: ir wunden ovf de(n) ſne
2;r;a;282;21;;::: die bluetes zah(er) roet.
2;r;a;282;22;;::: parcevalsparcevale(n) fuegten noet
2;r;a;282;23;;::: ſinen trevwen daz geſchach
2;r;a;282;24;;:::r die bluetes zæh(er) ſach
2;r;a;282;25;;::: dem ſne d(er) waſ al weiz
2;r;b;282;26;;Do daht er wer :::
2;r;b;282;27;;Gewendet an di:::
2;r;b;282;28;;Kvndwir amvr:::
2;r;b;282;29;;Diſev varwe dir :::
2;r;b;282;30;;Mich wil ::: ſæld:::
2;r;b;283;1;;Seit ich dir hie g:::
2;r;b;283;2;;ge êret ſei dev :::
2;r;b;283;3;;Vnt al div div c:::
2;r;b;283;4;;Kvndwir amvrs :::
2;r;b;283;5;;SiSeit d(er) ſne dem p:::
2;r;b;283;6;;Vnt ez den ſne ſ:::
2;r;b;283;7;;Kvndwir amvrs
2;r;b;283;8;;Dem geleichet ſic:::
2;r;b;283;9;;Deſ biſt dv niht er:::
2;r;b;283;10;;Des heldes ovgen :::
2;r;b;283;11;;Waz dort was erg:::
2;r;b;283;12;;Zwene zæh(er) an ir :::
2;r;b;283;13;;Den dritten an ir :::
2;r;b;283;14;;Er ſprach d(er) warn :::
2;r;b;283;15;;Gein ir gar ane w:::
2;r;b;283;16;;Svs begund er ſich :::
2;r;b;283;17;;So daz er vnv(er)ſvnn:::
2;r;b;283;18;;Dev ſtarche minn:::
2;r;b;283;19;;Al ſoͤlher noet half :::
2;r;b;283;20;;Dirre varwe trvech geleichen leip
2;r;b;283;21;;Von pelrapeir dev chvn:::
2;r;b;283;22;;Dev zvht im witzichleichen :::
2;r;b;283;23;;Svs hielt er als er ſliefe
2;r;b;283;24;;Wer da zv im rliefe
2;r;b;283;25;;Kvnwaren gartzovn was genant
2;r;b;283;26;;D(er) ſolde gein lalant
2;r;b;283;27;;Er ſach an den ſtunden
2;r;b;283;28;;Einen helm mit manig(er) wunde(n)
2;r;b;283;29;;Vnt einen ſchilt gar v(er)hovwen
2;r;b;283;30;;Jn dienſt des chnappen vrowen
2;r;b;284;1;;Da hielt gelimiert ein degn
2;r;b;284;2;;Als er tioſtirens wolde pflegen
2;r;b;284;3;;Gevaerwet mit ovf gerahtem ſper
2;r;b;284;4;;Der garzvͦn huep ſich wid(er) her
2;v;a;284;5;;:::eit erchant
2;v;a;284;6;;:::ſchreit
2;v;a;284;7;;:::t(er) wære
2;v;a;284;8;;:::
2;v;a;284;9;;:::vz :::
2;v;a;284;10;;::: vngewin
2;v;a;284;11;;:::n verlos
2;v;a;284;12;;::: was ovch los.
2;v;a;284;13;;:::ppen krie
2;v;a;284;14;;
2;v;a;284;15;;::: vertane
2;v;a;284;16;;:::
2;v;a;284;17;;:::t(er)ſchaft
2;v;a;284;18;;:::reiſes chraft
2;v;a;284;19;;:::vn
2;v;a;284;20;;:::
2;v;a;284;21;;:::geſant
2;v;a;284;22;;:::ſnvere gerant
2;v;a;284;23;;:::grozer ſchal
2;v;a;284;24;;::: vͤb(er) al
2;v;a;284;25;;:::r getan
2;v;a;284;26;;:::n man
2;v;a;284;27;;:::ſt gerait
2;v;a;284;28;;:::bde lait
2;v;a;284;29;;:::npfiench
2;v;a;284;30;;So balde daz er niht er giench
2;v;a;285;1;;Baider lief vnde ſpranch
2;v;a;285;2;;Segremors d(er) ie nach ſtreite ranch
2;v;a;285;3;;:::wa d(er) vehten wande vinden
2;v;a;285;4;;:::a mves man in binden
2;v;a;285;5;;:::b er wolde d(er)mit ſein
2;v;a;285;6;;Nind(er) iſt ſo brait d(er) rein
2;v;a;285;7;;Sæhe er ſtreiten an dem and(er)n ſtade
2;v;a;285;8;;Da wurde wenich nach dem bade
2;v;a;285;9;;Gefragt erez wær warm od(er) chalt
2;v;a;285;10;;Er viel ſvs dar an d(er) helt balt
2;v;a;285;11;;Svs chom d(er) ſnelle ivngelinch
2;v;a;285;12;;Ze hove an artvſes rinch
2;v;a;285;13;;D(er) werde chvnich vaſte ſlief
2;v;a;285;14;;Sigemors im dvrch die ſnvre rieflief
2;v;b;285;15;;Zer pavilvns tuͤr dranch er in
2;v;b;285;16;;Ein dechelachen zobelin
2;v;b;285;17;;Zvht er ab in die da lage(n)
2;v;b;285;18;;Vnt ſvezes ſlafes pflage(n)
2;v;b;285;19;;So daz ſi mveſen wache(n)
2;v;b;285;20;;Vnt ſein(er) vngefuege lache(n)
2;v;b;285;21;;Do ſprach zed(er) niftel ſein
2;v;b;285;22;;Gynover vrowe kvnigein
2;v;b;285;23;;Vnſer ſippe iſt des erchant
2;v;b;285;24;;Man waiz wol vb(er) lant
2;v;b;285;25;;Daz ich genaden wart an dich
2;v;b;285;26;;Nv hilf vrowe vnde ſprich
2;v;b;285;27;;Gein artvſe deine(m) man
2;v;b;285;28;;Daz ich von im mveze han
2;v;b;285;29;;Ein aventevr dev ſiſt hie bei
2;v;b;285;30;;Daz ich zer tioſt d(er) eſte ſei.
2;v;b;286;1;;Artvs ze ſigremorſ ſprach
2;v;b;286;2;;Dein ſicherhait mir des v(er)iach
2;v;b;286;3;;Dv ſoldeſt nach meine(m) willen varn
2;v;b;286;4;;Vnt dein vmbeſchaidenhait bewarn
2;v;b;286;5;;Wirt hie ein tioſt von dir getan
2;v;b;286;6;;Da nach wænt manich werd(er) man
2;v;b;286;7;;Daz ich in laze reiten
2;v;b;286;8;;Vnt nach preiſe ſtreite(n)
2;v;b;286;9;;Da mit chrenchet ſich mein wer
2;v;b;286;10;;Wir nahen anfortaſ her
2;v;b;286;11;;Daz von mvntſalvatſche vert
2;v;b;286;12;;Vnt ditze foreiſt mit ſtreite wert
2;v;b;286;13;;Welt ir niht wizze(n) wa daz ſtet
2;v;b;286;14;;Ze arbaite(n) ez leiht vns er get
2;v;b;286;15;;Gynov(er) ſprach ze ar*artvſe ſo
2;v;b;286;16;;Des ſigremors wart al vro
2;v;b;286;17;;Do ſi im die aventevr er warp
2;v;b;286;18;;Wan daz er niht vor liebe ſtarp
2;v;b;286;19;;Daz and(er) was da gar geſchehen
2;v;b;286;20;;Vngerne het er do ver iehn
2;v;b;286;21;;Seins chomen des preiſes pflihte
2;v;b;286;22;;Jemen and(er) geſchihte
2;v;b;286;23;;Der ſtoltze ivnge ane bart
