1;r;a;381;15;;:::e e:::
1;r;a;381;14;;:::o:::
1;r;a;381;16;;:::ch:::
1;r;a;381;17;;:::ten sw:::ſlegen geſc:::
1;r;a;381;18;;:::enge vn(d) nicht :::
1;r;a;381;19;;:::gein hurte dranch:::
1;r;a;381;20;;:::ch h:::m in di oren kl:::
1;r;a;381;21;;:::nam ſine geſelleſcaft
1;r;a;381;22;;:::ienh::: poẏnd(er) m:::
1;r;a;381;23;;:::ſin:::rteſ ban:::
1;r;a;381;24;;:::tter harte ſciere
1;r;a;381;25;;::: Jamor den w(er)den.
1;r;a;381;26;;:::art vf di erden
1;r;a;381;27;;:::r vil geuellet.
1;r;a;381;28;;:::ubetſ ob ir wellet
1;r;a;381;29;;:::ge ſint mir gar v(er)zage:::
1;r;a;381;30;;:::lſ die auen::re ſ:g:::
1;r;a;382;1;;:::aive uon :::en:::
1;r;a;382;2;;:::gein Gawane
1;r;a;382;3;;:::art ein riche tioſt :::
1;r;a;382;4;;:::ſtarche Lahedum::::::
1;r;a;382;5;;:::nderm orſe vf dem ::::
1;r;a;382;6;;:::r nach er ſicherheite p:::
1;r;a;382;7;;::: ſtolze degn wert erch:::
1;r;a;382;8;;:::v ergienh in Gawanſ:::
1;r;a;382;9;;::: ſtreit d(er) h(er)zoge Aſtor
1;r;a;382;10;;:::en zingelen aller nehſ:::
1;r;a;382;11;;:::a ergienh manech h:::
1;r;a;382;12;;:::il diche Nanteſ wart :::
1;r;a;382;13;;artuſſ herzeichen
1;r;a;382;14;;die h(er)ten vn(d) die :::en
1;r;a;382;15;;waſ da manech Berte:::
1;r;b;382;16;;:::
1;r;b;382;17;;:::
1;r;b;382;18;;::::::e
1;r;b;382;19;;:::
1;r;b;382;20;;::::::
1;r;b;382;21;;::::::lan
1;r;b;382;22;;::::::
1;r;b;382;23;;::::::
1;r;b;382;24;;::::::
1;r;b;382;25;;::::::en ſach
1;r;b;382;26;;:::ch.
1;r;b;382;27;;::: ſiten
1;r;b;382;28;;:::en
1;r;b;382;29;;:::t
1;r;b;382;30;;:::wen bart
1;r;b;383;1;;:::n
1;r;b;383;2;;::::::gampilvͦn
1;r;b;383;3;;:::ilt
1;r;b;383;4;;:::zilt
1;r;b;383;5;;:::
1;r;b;383;6;;:::
1;r;b;383;7;;::::::ſach
1;r;b;383;8;;:::::: jach.
1;r;b;383;9;;::::::
1;r;b;383;10;;::::::s not.
1;r;b;383;11;;:::: ſcin.
1;r;b;383;12;;::::::
1;r;b;383;13;;:::
1;r;b;383;14;;:::::::::
1;r;b;383;15;;:::nich:::
1;r;b;383;16;;:::efte g:::t.
1;v;a;383;18;;:::
1;v;a;383;19;;:::az m:::
1;v;a;383;20;;wen daz i:::
1;v;a;383;21;;daz velt :::
1;v;a;383;22;;ſie waren :::
1;v;a;383;23;;Den burg::::
1;v;a;383;24;;e*ein ritt(er) ::::
1;v;a;383;25;;d(er) hiez de:::
1;v;a;383;26;;want in :::
1;v;a;383;27;;ich ſagez:::
1;v;a;383;28;;er waſ z::::
1;v;a;383;29;;da vor am:::
1;v;a;383;30;;deˢ chom(en) d:::
1;v;a;384;1;;Melianze:::
1;v;a;384;2;;d(er) erwa:::
1;v;a;384;3;;zwelf kn:::
1;v;a;384;4;;an d(er) tioſt::::
1;v;a;384;5;;ſwaz ſp(er) ge:::
1;v;a;384;6;;di wrden g:::
1;v;a;384;7;;ſine tioste:::
1;v;a;384;8;;wand(er) den :::
1;v;a;384;9;;vn(d) ſinin :::
1;v;a;384;10;;dennoch :::
1;v;a;384;11;;Sich(er)eit er :::
1;v;a;384;12;;den h(er)zog:::
1;v;a;384;13;;die war:::
1;v;a;384;14;;ir :::olch s:::
1;v;a;384;15;;Melianz de::::
1;v;a;384;16;;ſ:::m er :::
1;v;a;384;17;;h::: getan :::
1;v;b;384;18;;:::m:::
1;v;b;384;19;;:::lso iu:::n ma:::
1;v;b;384;20;;:::im da war:::tan
1;v;b;384;21;;:::vil ueſt(er) ſcilde c:::
1;v;b;384;22;;::::h(er) ſper von im z:::
1;v;b;384;23;;:::ynder in den po:::nd(er) ſ:::
1;v;b;384;24;;:::z h(er)ze waſ ſo groz.
1;v;b;384;25;;:::ſ moſe gern
1;v;b;384;26;;:::n niem(en) da g:::ern
1;v;b;384;27;;:::he daz waſ ein not
1;v;b;384;28;;:::awane tioſtieren bot
1;v;b;384;29;;:::ze ſinem knappen nam
1;v;b;384;30;;:::f ſper ein von Agram.
1;v;b;385;1;;::::::rp zem Plẏmizoͤl.
1;v;b;385;2;;:::krie waſ Parbigoͤl.
1;v;b;385;3;;::::::ſtat an Liz.
1;v;b;385;4;;:::m ſiner tioſte vliz
1;v;b;385;5;;:::eli:::azen pin
1;v;b;385;6;;:::genteſin
1;v;b;385;7;;::::::ine ſcaft.
1;v;b;385;7;1;:::mit hurte chraft.
1;v;b;385;7;2;::::::n d(er) w(er)de gaſt
1;v;b;385;8;;:::in dem arme er bra:::
1;v;b;385;9;;:::::: da geſcah
1;v;b;385;10;;:::enliche ſtach
1;v;b;385;11;;:::wei ſinen hind(er)en ſatelb:::
1;v;b;385;12;;:::de fuͤr vmbetrogen
1;v;b;385;13;;:::en ſtvnden.
1;v;b;385;14;;::::::ſi chvnden
1;v;b;385;15;;:::en twͦren
1;v;b;385;16;;:::ein gebwͦren.
