1;r;a;222;8;;Beidv arm vnd riche.
1;r;a;222;9;;Daz Key het miſſetan.
1;r;a;222;10;;Hie ſvln wir daz mære lan.
1;r;a;222;11;;Vnd chomen wider an die vart.
1;r;a;222;12;;Daz wͦſt lant erboͮwen wart.
1;r;a;222;13;;Da chonchron trvc .parzi:::al.
1;r;a;222;14;;Man ſach da ſel::: f:::d:: ſ:h:l
1;r;b;223;19;;Wiz wvmb min mvͦter ſte.
1;r;b;223;20;;Ob ir wol ſie oder we.
1;r;b;223;21;;Si daz iſt mir vnchvnt.
1;r;b;223;22;;Dar wil ih ze einer choͮrzen ſtvnt.
1;r;b;223;23;;Vnd oͮh dvrh aventiwer zil.
1;v;a;224;29;;:::er von Grahars.
1;v;a;224;30;;::: in daz lant zeprvparſ.
1;v;a;225;1;;::: ir nvͦ horen wiez im erge.
1;v;a;225;2;;Er chom deſ abendeſ an ein ſe.
1;v;a;225;3;;Da heten geanchert weid man.
1;v;b;226;9;;Deiſwar deſ ih iv niene gan.
1;v;b;226;10;;Parcifal der hvp ſich dan.
1;v;b;226;11;;Er begvnde wacherlichen draben.
1;v;b;226;12;;Den rehten phat vnz anden graben.
1;v;b;226;13;;Do waz div brvke vf gezogen.
1;v;b;226;14;;::: bvrch an veſt niht betrogen.
2;r;a;249;15;;E:::
2;r;a;249;16;;Ein g:::
2;r;a;249;17;;Lent:::
3;r;a;516;11;;Swaz ſi hat ::: Gawan
3;r;a;516;12;;Jn ir zorn miſſetan.
3;r;a;516;13;;Od daz ſi noh getut gein im.
3;r;a;516;14;;Die rache ih alle vo(n) ir nim.
3;r;a;516;15;;Orgiluſe die riche
3;r;a;516;16;;Fur vngeſelle::lic::n.
3;r;a;516;17;;Ze Gawan ſi kom geriten.
3;r;a;516;18;;Mit alſo zorn:::en ſiten.
3;r;a;516;19;;Daz ihſ wenic mich troſt.
3;r;a;516;20;;Daz ſi mih vo(n) ſorgen loſt.
3;r;a;516;21;;Si riten dan beide.
3;r;a;516;22;;Vf ein liht heide.
3;r;a;516;23;;Ein chrut Gawan da ſtend(e) ſach.
3;r;a;516;24;;Deſ wrz zed(er) wunden helf iach.
3;r;a;516;25;;Do erbaizt der werde.
3;r;a;516;26;;Nid(er) zv der erde.
3;r;a;516;27;;Er grub ſi wid(e)r vf er ſaz.
3;r;a;516;28;;Div froͮ ir rede niht v(er)gaz.
3;r;a;516;29;;Si ſprah chan der geſelle min.
3;r;a;516;30;;Arzet vnd riter ſin.
3;r;a;517;1;;ER mag ſich hart wol beiage(n).
3;r;a;517;2;;Gelernet er buſſen veil tragen
3;r;a;517;3;;Zeder froͮwen ſp(ra)ch Gawanſ mv(n)t.
3;r;a;517;4;;Jch reit vf ein riter wͦnt.
3;r;a;517;5;;Dez dah iſt ein linde.
3;r;a;517;6;;Ob ih den noh vinde.
3;r;a;517;7;;Diſiv wͦrz ſol in wol ernern.
3;r;a;517;8;;Vn(d) alle ſin cechraft erwern.
3;r;a;517;9;;Si ſprah daz ſihe ih gern.
3;r;a;517;10;;Waz ob ih chunſt gelern.
3;r;a;517;11;;Da fur im bald ein knape nah.
3;r;a;517;12;;Dem waz zeder botſchaft gah.
3;r;a;517;13;;Die er werben ſolde.
3;r;a;517;14;;Gawan niht beiten wolde.
3;r;a;517;15;;Do duht er in :::ehiwer.
3;r;a;517;16;;Mala creatuͦr
3;r;a;517;17;;hiez der knape fiere
3;r;b;517;21;;Gar wa:::
3;r;b;517;22;;Jm ſtunt oͮc:::
3;r;b;517;23;;Alſ ein eber :::
3;r;b;517;24;;Vngelich men:::
3;r;b;517;25;;Jm waſ daz h:::
3;r;b;517;26;;Alſ iz Gundri:::
3;r;b;517;27;;Churz ſchraf :::
3;r;b;517;28;;Bidem wazer :::
3;r;b;517;29;;Jnd(e)m lande :::
3;r;b;517;30;;Wahſent livt:::
3;r;b;518;1;;VNſer va:::
3;r;b;518;2;;Die chunſt d::: :::
3;r;b;518;3;;Er gap allen :::
3;r;b;518;4;;Beidiv wilde:::
3;r;b;518;5;;Er erchande:::
3;r;b;518;6;;Darzu der ſt:::
3;r;b;518;7;;Der ſiben pl:::
3;r;b;518;8;;Waz die chre:::
3;r;b;518;9;;Er chand alle :::
3;r;b;518;10;;Vn(d) waz ieſ::::
3;r;b;518;11;;Do ſiniv kapp:::
3;r;b;518;12;;Gewͦnnen daz:::
3;r;b;518;13;;Wͦrden menſli:::
3;r;b;518;14;;Er wid(er) riet :::
3;r;b;518;15;;Swa ſiner :::
3;r;b;518;16;;Vil diche er:::
3;r;b;518;17;;Den rat er :::
3;r;b;518;18;;Vil wͦrz er :::
3;r;b;518;19;;Die menſche:::
3;r;b;518;20;;Vnd ſin geſ:::
3;r;b;518;21;;Anderſ dann :::
3;r;b;518;22;;Do er zewe:::
3;r;b;518;23;;Sprah er m:::
3;r;b;518;24;;N:::t an ſel:::
3;r;b;518;25;;Div wip tate:::
3;r;b;518;26;;Etſlicher rie:::
3;r;b;518;27;;Daz ſi div :::
3;v;b;520;11;;Jedoh ein bezer phærit reit.
3;v;b;520;12;;Deſ tagſ do parcifal erſtreit
3;v;b;520;13;;Ab oriluſe die hulde.
3;v;b;520;14;;Die v(er)loſ ſi an alle ir ſchulde.
3;v;b;520;15;;Der knape an Gawanen ſach.
3;v;b;520;16;;Mal creature mit zorn ſprach.
3;v;b;520;17;;herre ſit ir vo(n) riterſ art.
3;v;b;520;18;;Si moht ir gern han bewart.
3;v;b;520;19;;Jr dunchet mih ein tumb(er) man.
3;v;b;520;20;;Daz ir min froͮn furet dan.
3;v;b;520;21;;oͮh wert irſ vnder wiſet.
3;v;b;520;22;;Daz man ivch darumb priſet.
3;v;b;520;23;;Ob ſichſ erwert iwer hant.
3;v;b;520;24;;Sit abir ir ein ſariant
3;v;b;520;25;;So wert ir galuͦnet mit ſtaben.
3;v;b;520;26;;Daz irſ gern moht haben.
3;v;b;520;27;;Gawan ſprach min riterſchaft.
3;v;b;520;28;;Erleit nie ſolher zvht chraft.
3;v;b;520;29;;Suſ ſol man walchen campel her.
3;v;b;520;30;;Die nechunnen mit manlicher wer.
3;v;b;521;1;;Jch pin noh ledich von ſolhen pin.
3;v;b;521;2;;Welt aber ir vnd div froͮ min.
3;v;b;521;3;;Mir ſmæhe rede bieten.
3;v;b;521;4;;Jr mvzet ivch ein nieten.
3;v;b;521;5;;Daz ir wol mvgt fur zurne(n) han.
3;v;b;521;6;;Swie freiſlich ir ſit getan.
3;v;b;521;7;;Jch enber doh ſanft iwer dro.
3;v;b;521;8;;Gawan in bei dem hare do
3;v;b;521;9;;Begraif. i(n)niwancun(d) ſvanc in vnderſ pherit.
3;v;b;521;10;;Der knap wiſ vn(d) wert.
3;v;b;521;11;;Vorhtlichen wider ſach.
3;v;b;521;12;;Sin igelmæzigeſ har in rach.
3;v;b;521;13;;Daz verſneit Gawan ſo die hant.
3;v;b;521;14;;Div wart von bluͦt al rot bechant.
3;v;b;521;15;;Deſ lacht div vroͮwe
3;v;b;521;16;;Si ſprah vil gern ih ſchoͮwe.
4;r;a;553;28;;S: brach ir ſlaf deſ ſîe phlach.
4;r;a;553;29;;Vn(d) gie zvͦ ir gaſt.
4;r;a;553;30;;Der ſleif dannoh al vaſt.
4;r;a;554;1;;Div maget ir dieneſt niht v(er)gaz.
4;r;a;554;2;;Fur daz bette vf den tepih ſiſaz.
4;r;a;554;3;;Div clare iunchvroͮ.
4;r;a;554;4;;Bi mir ich ſelten ſchoͮwe.
4;r;a;554;5;;Daz mir abendeſ od fru.
4;r;a;554;6;;Solich aventaver ſleich zvͦ.
4;r;a;554;7;;Bi einer wile Gawan erwacht.
4;r;a;554;8;;Er ſach an ſie vnd lacht.
4;r;a;554;9;;Er ſprach got halde ivh vroͮwelin.
4;r;a;554;10;;Daz ir durh den willen min.
4;r;a;554;11;;Jwern ſlaf durch mih brechet.
4;r;a;554;12;;Vn(d) an iv ſelben rechet.
4;r;a;554;13;;Deſ ih niht han gedienet gar.
4;r;a;554;14;;Do ſprach div meit wol gevar.
4;r;a;554;15;;Jwerſ dienſt wold ih enbern
4;r;a;554;16;;Jch ſol ni wan hulde gern.
4;r;a;554;17;;Herre gebietet vber mih.
4;r;a;554;18;;Swaſ ir gebiet daz leiſt ih.
4;r;a;554;19;;Alle die mit mine(m) vat(er) ſint.
4;r;a;554;20;;Beidiv min mvter. vn(d) ir chint.
4;r;a;554;21;;Svln iv ze eren iemer han.
4;r;a;554;22;;So lip hapt ir vnſ getan.
4;r;a;554;23;;Er ſprah ſit ir lang chomen.
4;r;a;554;24;;Het ich *weriwer chraft ê vernom(n).
4;r;a;554;25;;Daz war mir lip durh fragen.
4;r;a;554;26;;Wolt ivh deſ niht betragen.
4;r;a;554;27;;Daz ir mir geruchet ſagen.
4;r;a;554;28;;Jch bin in diſen zwein tagen.
4;r;a;554;29;;Vil froͮn ob mir da geſehen.
4;r;a;554;30;;Von den ſult ir mir v(er)iehen.
4;r;a;555;1;;Dvrch iwer guͦte wer die ſin.
4;r;a;555;2;;Do erſcraht daz ivncbroͮwelinivnchvroͮwelin.
4;r;a;555;3;;Si ſp(ra)ch herre nv fragt ez niht.
4;r;a;555;4;;Jch bin div ez niem(er) iv v(er)giht.
4;r;b;555;8;;Vnd fraget ander mære.
4;r;b;555;9;;Daz rat ih werlt ir volgen mir.
4;r;b;555;10;;Gawan ſprach aber zir.
4;r;b;555;11;;Mit frage er gie dem mære nach.
4;r;b;555;12;;Vmb alle die froͮn die er da ſach.
4;r;b;555;13;;Sitzende vf dem palaſ.
4;r;b;555;14;;Div maget ſo wol getriwe waſ.
4;r;b;555;15;;Daz ſi von herzen weinde.
4;r;b;555;16;;Vnd groz chlage erſcheinde.
4;r;b;555;17;;Danch waſ ez hart fruͦ.
4;r;b;555;18;;Jnnerſ deſ gie ir vat(er) zuͦ.
4;r;b;555;19;;Der liez ez an zorn gar.
4;r;b;555;20;;Ob der maget wolgevar.
4;r;b;555;21;;Jehteſ da wære bedwngen.
4;r;b;555;22;;Vn(d) ob da vnſ gerungen.
4;r;b;555;23;;Dem gebart ſi geliche.
4;r;b;555;24;;Div maget zuht riche.
4;r;b;555;25;;Wan ſi dem bette nahen ſaz.
4;r;b;555;26;;Daz lie ir vater an haz.
4;r;b;555;27;;Do ſprah er toht(er) weinet niht.
4;r;b;555;28;;Swaz in ſchimf alſuſ gegiht.
4;r;b;555;29;;Ob daz von erſt bringet zorn.
4;r;b;555;30;;Der iſt ſchier darnah verlorn.
4;r;b;556;1;;Gawan ſprah hie iſt niht geſchehen.
4;r;b;556;2;;Wan d(e)ſ wir vo(n) iv wellen iehen.
4;r;b;556;3;;Jch fraget diſe maget ein teil.
4;r;b;556;4;;Daſ duht ſi ein vnheil.
4;r;b;556;5;;Vn(d) bat mih daz ichz lieze.
4;r;b;556;6;;Ob ivh deſ bedrieze.
4;r;b;556;7;;So lat mi(n) dieneſt vnb mih beiagen.
4;r;b;556;8;;Wirt daz ir mir ruchet ſagen.
4;r;b;556;9;;DmbVmb die froͮn ob vnſ hie.
4;r;b;556;10;;Jchn freiſch in allen landen nie.
4;r;b;556;11;;Da man moht ſchoͮwen.
4;r;b;556;12;;So manig clare froͮwen.
4;r;b;556;13;;Mit ſo liehtem gebende.
4;r;b;556;14;;Der wirt want ſin hende.
4;v;a;556;18;;Sprach Gawan wirt ir ſult ſage(n)
4;v;a;556;19;;Warunb iſt iv min frage(n) leit.
4;v;a;556;20;;Herre durh iwer manheit.
4;v;a;556;21;;Chunet ir frage(n) niht v(er)bern.
4;v;a;556;22;;So welt ir liht furbaz gern.
4;v;a;556;23;;Daz lert ivh herzen ſwære.
4;v;a;556;24;;Vn machet vnſ frevden lære.
4;v;a;556;25;;Mich vn(d) elliv miniv kint.
4;v;a;556;26;;Div iv zedienſt geborn ſint.
4;v;a;556;27;;Gawan ſprah ir ſult mirſ ſage(n).
4;v;a;556;28;;Welt abir ir mirſ gar v(er)dagen.
4;v;a;556;29;;Daz iwer mære mich verget.
4;v;a;556;30;;Jch freiſ doh wol wi ez da ſtet.
4;v;a;557;1;;DEr wirt ſprach mit t(ri)wen
4;v;a;557;2;;Herre ſo muſ mich riwen.
4;v;a;557;3;;Daz iwch deſ vragenſ niht bevilt.
4;v;a;557;4;;Jch wil iv lihen einen ſchilt.
4;v;a;557;5;;Nv wapent ivch vf ein ſtrit.
4;v;a;557;6;;Zeterre marviel ir ſit.
4;v;a;557;7;;Liet marviel iſt hie.
4;v;a;557;8;;Herre ezn wart v(er)ſuſehet nie.
4;v;a;557;9;;Vf ſcatel marviel div not.
4;v;a;557;10;;Jwer leben we inden tot.
4;v;a;557;11;;Jſt iv aventiwer bechant.
4;v;a;557;12;;Swaz ie geſtreit iwer hant.
4;v;a;557;13;;Daz waſ noh gar ein chindeſ ſpil.
4;v;a;557;14;;Nu nahent iv rivbæriv zil.
4;v;a;557;15;;Gawan ſprach mir werewære leit.
4;v;a;557;16;;Ob min lip an arbeit.
4;v;a;557;17;;Vo(n) diſen froͮn hinnen rite.
4;v;a;557;18;;Jch verſucht e baz ir ſite.
4;v;a;557;19;;Jch han oͮh ê vo(n) in v(er)nomen.
4;v;a;557;20;;Sit ih ſo nahen nv bin chomen.
4;v;a;557;21;;Mih ſol deſ niht betragen.
4;v;a;557;22;;Ichn welle ez dur :::frage(n).
4;v;a;557;23;;Der wirt mit t(ri)wen chlage.
4;v;a;557;24;;Sineſt gaſt er chlagte.
4;v;b;557;28;;Div iſt ſcharf vn(d) ungehiwer
4;v;b;557;29;;Fur war vnd an liegen.
4;v;b;557;30;;Herre ich nechan niht t(ri)gen.
4;v;b;558;1;;Gawan der priſ erchande.
4;v;b;558;2;;An die vo:ht ſich nin wande.
4;v;b;558;3;;Er ſprah gebt mir ſtriteſ rat
4;v;b;558;4;;Ob ir gebirtet riterſ tat
4;v;b;558;5;;Sol ich g::lter ruchet ez got
4;v;b;558;6;;Jwer rat vn(d) iwer gebot.
4;v;b;558;7;;Wil ih iemer gern han
4;v;b;558;8;;Her wirt ez war miſſeta:.
4;v;b;558;9;;Sold ih ſuſ hinnen ſcheiden
4;v;b;558;10;;Div lieben vnd die leiden.
4;v;b;558;11;;Heten mih fur einen zagen.
4;v;b;558;12;;Allerſt der wirt begund clagen.
4;v;b;558;13;;Wan im ſo leid nie geſchach.
4;v;b;558;14;;Hinz ſin gaſt er ſprach.
4;v;b;558;15;;Ob daz got erzeige.
4;v;b;558;16;;Daz ir niht ſit væige.
4;v;b;558;17;;So wert ir herre ditz landeſ.
4;v;b;558;18;;Swaz vroͮn hie ſtet phandeſ
4;v;b;558;19;;Die ſtarcheſ wͦnder her bedwanch.
4;v;b;558;20;;Daz noh nie riterſ p(ri)ſ entwanch.
4;v;b;558;21;;Manic ſarian edeliv riterſchaft.
4;v;b;558;22;;Ob die hie erloſet iwer chraft.
4;v;b;558;23;;So ſit ir p(ri)ſeſ geeret.
4;v;b;558;24;;Vn(d) hat ivh got vil gemeret.
4;v;b;558;25;;Jr mvget mit frevden herre ſin.
4;v;b;558;26;;Vber manigen lihten ſchin.
4;v;b;558;27;;vroͮn vn(d) manigen landen.
4;v;b;558;28;;Wer jehe iv deſ ze ſchanden.
4;v;b;558;29;;Ob ir hinnen ſcheidet alſuſ.
4;v;b;558;30;;Sit lihſovſ Gwellivſ.
4;v;b;559;1;;Iv ſinen priſ lazen hat.
4;v;b;559;2;;Der manig riterlich tat.
4;v;b;559;3;;Gefrumet hat der ſuze.
4;v;b;559;4;;Von :::h::: alſuſ gruze
5;r;a;570;5;;Ein clolben inde(er) hende er t(rv)c.
5;r;a;570;6;;Deſ kivl waſ grozer danne ein c(rv)ch.
5;r;a;570;7;;Er gie ge Gawan her.
5;r;a;570;8;;Daſ ne waſ doh ninder ſin ger.
5;r;a;570;9;;Wan in ſin chomenſ da bedroz.
5;r;a;570;10;;Gawan daht dirre iſt bloz.
5;r;a;570;11;;Sin wer iſt gein mir hart laz.
5;r;a;570;12;;Er riht ſich vf vnd ſaz.
5;r;a;570;13;;Alſ ob im ſwͦr niender lide.
5;r;a;570;14;;Jener trat hinder ein trit.
5;r;a;570;15;;Alſ ob er wold entwichen.
5;r;a;570;16;;Vn(d) ſprach doh zornechlichen.
5;r;a;570;17;;Jr durft mih enſitzen niht.
5;r;a;570;18;;Jh fug aber daz iv geſchiht.
5;r;a;570;19;;Davon ir den lip ze phande gebt.
5;r;a;570;20;;Von tiefelſ chreften ir nol lebt.
5;r;a;570;21;;Sol ivh d(er) hie han ernert.
5;r;a;570;22;;Jr ſit doh ſterbenſ vnerwert.
5;r;a;570;23;;Deſ bring ih iv wol inne.
5;r;a;570;24;;Alſ ih nv ſcheide hinnen.
5;r;a;570;25;;Der vilan trat wider in.
5;r;a;570;26;;Gawan mit dem ſwert ſin.
5;r;a;570;27;;Von d(e)m ſchilt ſluch die zaine.
5;r;a;570;28;;Die phile algemeine.
5;r;a;570;29;;Waren hin durh gedrungen.
5;r;a;570;30;;Daz ſi inden ringen chlunge(n).
5;r;a;571;1;;Do gehort er einen brunnen.
5;r;a;571;2;;Alſ der wol zweinzic drunge(n).
5;r;a;571;3;;Slug hie zetanze.
5;r;a;571;4;;Sin ſwester-*-wester muͦt d(er) ganz.
5;r;a;571;5;;Den div ware zogeheit.
5;r;a;571;6;;Hie verſert noh verſneit.
5;r;a;571;7;;Daht waz ſol mir geſchehen.
5;r;a;571;8;;Jch moht ni wol chumb(er)ſ iehen.
5;r;b;571;14;;:::g:::
5;r;b;571;15;;Den ſchilt er mit den rim(n) nam.
5;r;b;571;16;;Er tet alſ ez der wer zam
5;r;b;571;17;;Er ſpranc vf den eſtrich.
5;r;b;571;18;;Durh hung(er) waſ vreiſlich.
5;r;b;571;19;;Dirre ſtarche lev groz.
5;r;b;571;20;;Deſ er doh wenic da genoz.
5;r;b;571;21;;Mit zorn lief er anden man.
5;r;b;571;22;;Zewer ſtunt her Gawan.
5;r;b;571;23;;Er het in den ſchilt nah genom(n)
5;r;b;571;24;;Sin erſt g(ri)fe waſ alſo chomen.
5;r;b;571;25;;Durh den ſchilt mit al den chlan.
5;r;b;571;26;;Von tiere iſt ſelten ê getan.
5;r;b;571;27;;Sin grif durh ſolich herte
5;r;b;571;28;;Gawan ſich zvcheſ wert
5;r;b;571;29;;Sin bein er im hin abe ſwanc.
5;r;b;571;30;;Der lev vf den fuzen ſpranc.
5;r;b;572;1;;Jn dem ſchilt beleip d(er) vierd fuz.
5;r;b;572;2;;Mit blute gab er ſolhen guz.
5;r;b;572;3;;Daz Gawan moht vaſt ſten
5;r;b;572;4;;Dar vn(d) her begu(n)de ez vaſt gen.
5;r;b;572;5;;Der lev ſpranc diche an den gaſt
5;r;b;572;6;;Dvrh die naſe manige(n) phnaſt.
5;r;b;572;7;;Tet er mit *lechendenblechenden zenen.
5;r;b;572;8;;Wold er in ſolher ſpiſe wenen
5;r;b;572;9;;Daz er gut lut eze.
5;r;b;572;10;;Vngern ih bi im ſeze.
5;r;b;572;11;;Er waſ oͮch Gawanen leit.
5;r;b;572;12;;Der vf den lip da mit im ſtreit
5;r;b;572;13;;Er het in ſo geletzet.
5;r;b;572;14;;Mit blut wart benetzet.
5;r;b;572;15;;Al div kemenate gar
5;r;b;572;16;;Mit zorn ſpranch der lev dar
5;r;b;572;17;;Vn(d) wold in zvchen vnd(er) ſich.
5;r;b;572;18;;Gawan tet im ein ſtich.
5;v;a;572;25;;:::g:::
5;v;a;572;26;;Jch ſitz vngern inditz blut.
5;v;a;572;27;;Oͮh ſol ih wol bewarn.
5;v;a;572;28;;Ditz bette chan ſo vmbevarn.
5;v;a;572;29;;Daz ih dran ſitz od lige.
5;v;a;572;30;;Do ih rehter wiſhei
5;v;a;573;1;;Do waſ im ſin huͦbet.
5;v;a;573;2;;Mit wͦrfen ſo betavbet.
5;v;a;573;3;;Vnd do ſi wͦnden.
5;v;a;573;4;;Blutten begunden.
5;v;a;573;5;;Daz im ſin ſnellich chraft.
5;v;a;573;6;;Gar lie mit geſelleſchaft.
5;v;a;573;7;;Durh ſwi*d(e)linſwind(e)lin er ſt(rv)chenſ phlach.
5;v;a;573;8;;Daz huͦbet in vf d(e)n lewlevn lach.
5;v;a;573;9;;Der ſchilt viel nid(er) vnd(er) in.
5;v;a;573;10;;Gewan er ie chraft od ſin.
5;v;a;573;11;;Die warn in beid enphvret.
5;v;a;573;12;;Vnſanft er waſ geruret.
5;v;a;573;13;;Al ſin ſin tet im entwich.
5;v;a;573;14;;Sin wanchuſſe vngelich.
5;v;a;573;15;;Waſ daz im Gininule.
5;v;a;573;16;;Vomonte Ribale.
5;v;a;573;17;;Div ſuze vn(d) div wiſe.
5;v;a;573;18;;Lege Kaheniſe.
5;v;a;573;19;;Dar vf er ſin p(ri)ſ verſlief da(n)ne.
5;v;a;573;20;;Der p(ri)ſ gein diſem manne.
5;v;a;573;21;;Wan ir hapt daz v(er)nomen.
5;v;a;573;22;;Wan er waſ vo(n) witze chom(en).
5;v;a;573;23;;Daz er lach vnverſunnen.
5;v;a;573;24;;Wie deſ wart begunnen.
5;v;a;573;25;;Verholn ez wart beſchoͮwet.
5;v;a;573;26;;Daz mit blut waſ betoͮwet.
5;v;a;573;27;;Der kemenaten eſtrich.
5;v;a;573;28;;Si bede dem tod(e) warn gelih.
5;v;a;573;29;;Der lev vn(d) Gawan.
5;v;b;574;6;;::: noh priſe.
5;v;b;574;7;;Daz ſi den riter nerte.
5;v;b;574;8;;Vn(d) im ſterben werte.
5;v;b;574;9;;Do gie oͮh dar durh ſchoͮwen.
5;v;b;574;10;;Do wart vo(n) der froͮwen.
5;v;b;574;11;;Zv dem venſter oben in geſehen.
5;v;b;574;12;;Daz ſi twederſ moht iehen.
5;v;b;574;13;;Jr chvmftlichen frevden tage.
5;v;b;574;14;;Ode min(er) herzenlicher chlage.
5;v;b;574;15;;Si furhtforht d(er) riter wer tot.
5;v;b;574;16;;Deſ lerten ſi gedanch not.
5;v;b;574;17;;Wan er ſuſ vf dem lewn lach.
5;v;b;574;18;;Vn(d) anderſ betteſ nien phlach.
5;v;b;574;19;;Si ſprah mir iſt vo(n) herzen leit.
5;v;b;574;20;;Ob din getriv manheit.
5;v;b;574;21;;Din werdez leben hat v(er)lorn.
5;v;b;574;22;;Haſtu dv den tot al hie erchorn.
5;v;b;574;23;;Durh vnſ vil ellend diet.
5;v;b;574;24;;Sit dir din t(ri)we daz geriet.
5;v;b;574;25;;Mih erbarmet iem(er) din tugent.
5;v;b;574;26;;Dv haſt alt(er) ode ivgent.
5;v;b;574;27;;Hinz allen den froͮn ſi ſprach.
5;v;b;574;28;;Wan ſi den helt ſuſ ligen ſach.
5;v;b;574;29;;Jr vroͮn die deſ tavfeſ phlegen.
5;v;b;574;30;;Ruffet alle an got vmb ſin ſegen.
5;v;b;575;1;;Si fand zwͦ ivnchvroͮn dar.
5;v;b;575;2;;Vn(d) bat ſi reht nemen war.
5;v;b;575;3;;Daz ſi ſanft ſlichen.
5;v;b;575;4;;E daz ſi dan entwichen.
5;v;b;575;5;;*azDaz ſi ir brehten mere.
5;v;b;575;6;;Ob er bi dem leben wære.
5;v;b;575;7;;Od ob er wær verſcheiden.
5;v;b;575;8;;Daz gebot ſi den beiden.
5;v;b;575;9;;Die ſuzen meid reine.
5;v;b;575;10;;Ob ir ietweder weine.
6;r;a;586;17;01;lib(er) m(a)g(ist)ri Andree Rudiger 75
6;r;a;586;17;02;Nu(n)c Magiſtri Pauli Suoffhei(m) de gorlitz Nepot(is)
6;r;a;586;17;;Deſ werden parcifalſ lip.
6;r;a;586;18;;Durh die kunegin ſin wip.
6;r;a;586;19;;Galoeſ vnd Gahmureten.
6;r;a;586;20;;Die hapt ir getreten.
6;r;a;586;21;;Daz ir ſi gabet an den re.
6;r;a;586;22;;Div werde Jtonie.
6;r;a;586;23;;Lit oͮch nah Royſ oramflanz
6;r;a;586;24;;Mit triwen ſtete mine glanz.
6;r;a;586;25;;Daz waſ Gawanſ ſweſter glar.
6;r;a;586;26;;Froͮ mi(n)ne ir teilet iwer var.
6;r;a;586;27;;Sardoniot nah alexander.
6;r;a;586;28;;Die ein vn(d) die ander.
6;r;a;586;29;;Swaſ Gawan chunneſ ie gewan.
6;r;a;586;30;;Vroͮ mi(n)ne die wolt ir niht lan.
6;r;a;587;1;;Si mvſen dienſt iv tragen.
6;r;a;587;2;;Welt ir nvͦ priſ an in beiagen.
6;r;a;587;3;;Jr moht chraft gein chreft geben.
6;r;a;587;4;;Vn(d) liezet Gawanen leben.
6;r;a;587;5;;Siechen mit ſinen wͦnden.
6;r;a;587;6;;Vnd wͦndet die geſunden.
6;r;a;587;7;;Maniger hat vo(n) mi(n)nen ſanch.
6;r;a;587;8;;Den doh div mi(n)ne nie bedwanc.
6;r;a;587;9;;Jch moht nv wol ſtille dage(n).
6;r;a;587;10;;Vn(d) liez min chlagen.
6;r;a;587;11;;Waſ d(e)m vo(n) norwege waſ.
6;r;a;587;12;;Do er der aventiwer genaſ.
6;r;a;587;13;;Daz in beſtunt d(er) minne ſcoͮr.
6;r;a;587;14;;An helf gar zeſoͮwer.
6;r;a;587;15;;Do ſprah er we daz ih erchoſ.
6;r;a;587;16;;Diſe bette ruͦweloſ.
6;r;a;587;17;;Daz ein hat mih verſeret
6;r;a;587;18;;Daz ander mih gemeret.
6;r;a;587;19;;Gedane nach minne.
6;r;a;587;20;;Orgilluſ div herzoginne.
6;r;a;587;21;;Mvſ gnade an mir begen.
6;r;b;587;27;;Deſ het er vnſanft ::::
6;r;b;587;28;;Er het oͮh da for er:::
6;r;b;587;29;;Mit ſwerte::: mange:::
6;r;b;587;30;;Doh ſanft er diſe ruͦ:::
6;r;b;588;1;;Ob chumber ſich ge:::
6;r;b;588;2;;Swelh mi(n)ner den :::
6;r;b;588;3;;Der erſt werde w::::
6;r;b;588;4;;Mit philen alſo ſere :::
6;r;b;588;5;;Daz tut im liht alſ:::
6;r;b;588;6;;Alſ ſin minne chu:::
6;r;b;588;7;;Gawan truc mi(n)ne :::
6;r;b;588;8;;Nv begund ez lihten:::
6;r;b;588;9;;Daz ſiner grozen her:::
6;r;b;588;10;;Vnnah ſo verre m:::
6;r;b;588;11;;Vf riht ſich d(er) wiga:::
6;r;b;588;12;;
6;r;b;588;13;;Nah wͦnden vn(d) na:::
6;r;b;588;14;;Zv im waſ geleit d::::
6;r;b;588;15;;Hemide vnd bruch :::
6;r;b;588;16;;Den wehſel er do ge:::
6;r;b;588;17;;Vn(d) den harnaſch n:::
6;r;b;588;18;;Deſ ſelben ein chu:::::
6;r;b;588;19;;Ob den zwein ſiche:::
6;r;b;588;20;;Von alaherſ dar ge:::
6;r;b;588;21;;Zwen ſtival oͮch da l:::
6;r;b;588;22;;Die niht groz phlag:::
6;r;b;588;23;;Den niwen chleider :::
6;r;b;588;24;;Do gie min her Ga:::
6;r;b;588;25;;Vz der kemenaten :::
6;r;b;588;26;;Suſ gie er wider v:::
6;r;b;588;27;;Vnz er den richen :::
6;r;b;588;28;;Sin oͮgen den war:::
6;r;b;588;29;;Richeit div dazuͦ t:::
6;r;b;588;30;;Daz ſi dem geliche:::
6;r;b;589;1;;Vf durh :::az palaſ:::
6;r;b;589;2;;Gie ein gwelbe n:::
6;v;a;589;8;;:::
6;v;a;589;9;;::::en.
6;v;a;589;10;;:::
6;v;a;589;11;;:::nſoht.
6;v;a;589;12;;::: enbor.
6;v;a;589;13;;::: ez waſ.
6;v;a;589;14;;:::aſ.
6;v;a;589;15;;:::in hant.
6;v;a;589;16;;:::echant.
6;v;a;589;17;;:::it ::ſte.
6;v;a;589;18;;::::
6;v;a;589;19;;:::wizzen lat.
6;v;a;589;20;;:::t.
6;v;a;589;21;;:::e
6;v;a;589;22;;::::::
6;v;a;589;23;;::::::er rich.
6;v;a;589;24;;::::::h.
6;v;a;589;25;;:::l ſach.
6;v;a;589;26;;:::az dach.
6;v;a;589;27;k;
6;v;a;589;28;;
6;v;a;589;29;a;:::h zwiſe ſtu(n)t.
6;v;a;589;30;;::::er chu(n)t
6;v;a;590;1;;:::ht han.
6;v;a;590;2;;::::er Gawan.
6;v;a;590;3;;::::::
6;v;a;590;4;;:::e::e.
6;v;a;590;5;;:::nd(er) groz.
6;v;a;590;6;;::: bedroz.
6;v;a;590;7;;:::v lant.
6;v;a;590;8;;::::arn becha(n)t.
6;v;a;590;9;;:::vnbegienge(n)
6;v;a;590;10;;:::nphiengen
6;v;a;590;11;;:::inander.
6;v;a;590;12;;:::and er
6;v;a;590;13;;:::n.
6;v;a;590;14;;:::nen ſten.
6;v;b;590;20;;Die gienge alle vier ::::::
6;v;b;590;21;;Er ſpranc vf do er ſi chomen ſach.
6;v;b;590;22;;Div kunegin arniv ſprach.
6;v;b;590;23;;Herre ir ſult noh ſlafeſ phlegen.
6;v;b;590;24;;Hapt ir ruwenſ ivh bewegen.
6;v;b;590;25;;Da zuͦ ſit ir zeſere wͦnt.
6;v;b;590;26;;Sol iv and(er) vngemoh ſin chunt.
6;v;b;590;27;;Do ſprach er froͮ vn(d) meiſterinne
6;v;b;590;28;;Mir hat chraft vn(d) ſinne.
6;v;b;590;29;;Jwer helf alſo gegeben.
6;v;b;590;30;;Daz ichz gediene ſol ih leben.
6;v;b;591;1;;Div kunegin ſprah mvſ ih ſpehen.
6;v;b;591;2;;Deſ ir mir herre hapt v(er)iehen.
6;v;b;591;3;;Daz ih iwer meiſterinne ſi.
6;v;b;591;4;;So chuſſet diſe froͮn alle dri.
6;v;b;591;5;;Da ſit ir laſterſ an bewart.
6;v;b;591;6;;Si ſint geborn vo(n) hoher art.
6;v;b;591;7;;Dirre bet waſ er fro.
6;v;b;591;8;;Die claren vroͮn chuſt er do.
6;v;b;591;9;;Saiven. vn(d). Jtonien.
6;v;b;591;10;;Vn(d) die ſuzen kundrien.
6;v;b;591;11;;Gawan ſaz ſelbe w*uierd nid(er).
6;v;b;591;12;;Do ſah er fur vn(d) wider.
6;v;b;591;13;;An der claren magt lip.
6;v;b;591;14;;Jedoh bedwanch ind(e)ſ ein wip.
6;v;b;591;15;;Div in ſine(m) herzen lac.
6;v;b;591;16;;Dirre meide blich ein nebelſtac.
6;v;b;591;17;;Waſ bi orgiluſen gar.
6;v;b;591;18;;Diu duht er in vil wol gevar.
6;v;b;591;19;;Von logr::ſ div herzoginne
6;v;b;591;20;;Dar iage:: in ſineſ herzen pin.
6;v;b;591;21;;Nv ditz waſ ergangen.
6;v;b;591;22;;Gawan waſ enphangen.
6;v;b;591;23;;von d(e)n vroͮn allen drin.
6;v;b;591;24;;Die t(rv)gen al liehten ſchin.
