1;r;a;165;11;;Der ſich truwe :::
1;r;a;165;12;;Nicht b(az) moͤcht erbieten.
1;r;a;165;13;;Sine wnden wͦſch vnd bant.
1;r;a;165;16;;::: dem :::gen ga::: not
1;r;a;165;17;;Want in gros hu(n)g(er) nit v(er)meit.
1;r;a;165;18;;Alvaſtend er des morge(n)s reit.
1;r;a;165;24;;Von artus dem Britoneiſe.
1;r;a;165;25;;Da man Jn allenthalbe(n) vaſte(n) lies
1;r;a;165;26;;Der :::
1;r;a;166;5;;Man hub den tiſch do wart zit
1;r;a;166;6;;Jch wene d(az) ir muͦde ſit.
1;r;a;166;7;;Sprach der wirt wart ir ichicht fruͦ
1;r;a;166;12;;:::
1;r;a;166;13;;Vng(er)n ers tet doch muͤs eſ ſin
1;r;a;166;14;;Ein dekelanchdekelacchen h(er)min
1;r;a;166;15;;:::
1;r;a;166;18;;D(az) er ſich ſelten kerte.
1;r;a;166;19;;An die and(er)n ſitten.
1;r;a;166;20;;:::
1;r;b;167;21;;Man bot ein badelachen dar
1;r;b;167;22;;Des nam harte kleinv war
1;r;b;167;23;;Sus kond er ſich vor froͮwe(n) ſcheme(n)
1;r;b;167;26;;:::j getorſten da nit leng(er) ſten.
1;r;b;167;27;;Jch wene ſi hetten g(er)n geſſehen
1;r;b;167;28;;Ob im dort vnder ichicht w(er) beſſchehen
1;r;b;168;4;;Einen gúrtil zóch ma(n) drin.
1;r;b;168;5;;Scharlachens hoſen rot ma(n) ſtreich
1;r;b;168;6;;:::
1;r;b;168;14;;Zobel da vor kos man da.
1;r;b;168;15;;D(az) leite an der gehúre
1;r;b;168;16;;Vnder einem kulter tv́re.
1;r;b;168;21;;D:::
1;r;b;168;22;;Nach dem gienc ſtolzu ritt(er)ſſchaft
1;r;b;168;23;;D(er) enphie(n)c den gaſt do d(az) geſſchach.
1;r;b;168;24;;:::
1;r;b;168;27;;Dú gab der werlde alſolche fchtfvcht
1;r;b;168;28;;Dur warheit vnd vmb ir zucht.
1;r;b;168;29;;:::
1;r;c;169;30;;::: ſin(er) mut(er) reit.
1;r;c;170;1;;Vmbes ving(er)lin vnd vmbs Fúrſpan.
1;r;c;170;2;;Vnd wie er ſcharnaſch gewan.
1;r;c;170;5;;Sinen gaſt er des name nit :::es.
1;r;c;170;6;;Den roten ritt(er) er in hies
1;r;c;170;7;;Do man die tiſche dan genan.
1;r;c;170;13;;Halt úch an minen rat.
1;r;c;170;14;;Er ſcheidet úch vo(n) miſſetat.
1;r;c;170;15;;:::
1;r;c;170;23;;Jſt hoͤch vnd hoͤhet ſich v́w(er) art.
1;r;c;170;24;;Lat v́w(er)n willen des bewart.
1;r;c;170;25;;:::
1;r;c;170;30;;:::
1;r;c;171;1;;D(az) iſt ein vnſuͤze arbeit
1;r;c;171;2;;De(m) ſuld ir helfe ſin bereit.
1;r;c;171;3;;:::
1;r;c;171;6;;Nach brotte alda die ve(n)ſt(er) ſte(n)t.
1;r;c;171;7;;Jr ſuld beſcheidenliche
1;r;c;171;8;;:::
1;v;a;172;11;;::: tag an in
1;v;a;172;12;;D(az) iſt recht manlich(er) ſin.
1;v;a;172;13;;Welt ir in vil geliegen.
1;v;a;172;16;;Hat gegen p(ri)ſe kurze friſt.
1;v;a;172;17;;Da wirt d(er) ſlich(er)e klage.
1;v;a;172;18;;D(az) dúrre holz in dem hage.
1;v;a;172;24;;Dú w(er)de dú hat ſinne.
1;v;a;172;25;;Gen valſche liſtekliche kunſt.
1;v;a;172;26;;:::
1;v;a;173;3;;:::
1;v;a;173;4;;D(er) enwed(er)s ſich geſcheiden mag.
1;v;a;173;5;;Si bluͤient vs einem k(er)ne(n) gar
1;v;a;173;6;;:::
1;v;a;173;7;;:::  neic
1;v;a;173;11;;D:::
1;v;a;173;12;;Noch ſuld lerne(n) mere.
1;v;a;173;13;;Kvnſt an ritt(er)lichen ſitten.
1;v;a;173;14;;:::
1;v;a;173;16;;:::
1;v;a;173;17;;Da(n)ne er ú zehalſe tete.
1;v;a;173;18;;Es iſt vns nit zeſſ*zeſpete.
1;v;a;173;19;;:::
1;v;b;174;21;;:::
1;v;b;174;22;;Sin Juge(n)t hette ellen vnde kraft
1;v;b;174;23;;D(er) Ju(n)ge ſuͤze ane bart.
1;v;b;174;24;;:::
1;v;b;174;26;;D(az) ors ::: er reit
1;v;b;174;27;;Mit volleklich(er) húrte dar
1;v;b;174;28;;Er nam d(er) vier nagel war.
1;v;b;175;4;;Der wirt in nam vn(d) fúrte wid(er)
1;v;b;175;5;;Alda behielt er ſchimpfhes p(ri)s.
1;v;b;175;6;;:::
1;v;b;175;14;;Ob wir in bi witzen ſchowen
1;v;b;175;15;;So loͤſchet im ſin Jam(er)s not.
1;v;b;175;16;;Fúr ſin(er) drier ſúne tot.
1;v;b;175;21;;:::
1;v;b;175;22;;Zetiſche als ichs han v(er)nomen
1;v;b;175;23;;Do er die maget kome(n) ſach.
1;v;b;175;24;;:::
1;v;b;175;26;;:::
1;v;b;175;27;;Diſen ritt(er) bût im ere
1;v;b;175;28;;Er vert mit ſelden lere
1;v;b;175;29;;:::
1;v;c;176;30;;:::
1;v;c;177;1;;And(er)s nit wan v(m)be das
1;v;c;177;2;;Er wolte e geſt(ri)tten bas.
1;v;c;177;3;;:::
1;v;c;177;5;;:::
1;v;c;177;6;;D(az) w(er) ein hoͤhu linge
1;v;c;177;7;;Ze diſem libe hie vnd dort.
1;v;c;177;13;;Der fúrſte ſp(ra)ch vs rúwe erborn
1;v;c;177;14;;Jr ſit min vieder ſun v(er)lorn
1;v;c;177;15;;:::
1;v;c;177;23;;Dú drú fúr mine w(er)ndúw(er)dú kint
1;v;c;177;24;;Dú ellenthaft erſtorben ſint
1;v;c;177;25;;Sus lat iedoch dú ritt(er)ſchaft.
1;v;c;177;30;;:::
1;v;c;178;1;;Lib vnd ir lant nit wold(e) geben
1;v;c;178;2;;Jn ir helfe er v(er)los ſin leben.
1;v;c;178;3;;:::
1;v;c;178;5;;:::
1;v;c;178;6;;Nu ſit ir als zefiruͦ geritten
1;v;c;178;7;;Von mir troſteloſen man.
1;v;c;178;8;;:::
2;r;a;179;9;;:::
2;r;a;179;10;;Des Fûrſten Jam(er)s drie s
2;r;a;179;11;;W(az) rúwig an d(az) vierde kom(n)
2;r;a;179;14;;:::
2;r;a;179;15;;Sin lib mit zúchezúchte(n) fuͦrte
2;r;a;179;16;;Oͮwe wan d(az) in ruͦrte
2;r;a;179;22;;Sin h(er)ze ſinv́ oͮgen des betwa(n)c
2;r;a;179;23;;Sit er tvmbheit ane wart.
2;r;a;179;24;;::: art
2;r;a;180;12;;Slegels vrkunde
2;r;a;180;13;;Lac da ane maſze vil.
2;r;a;180;14;;Súln groſze rone(n) ſin ſlegels  zil
2;r;a;180;15;;Doch reit er wenic irre.
2;r;a;180;16;;Wan die ſlichte an d(er) virre
2;r;a;180;17;;Kom er des tages vo(n) grahars
2;r;a;180;18;;Jn d(az) kv́ngriche zebrobars.
2;r;a;180;19;;Dur wilde gebirge hoch.
2;r;b;181;17;;:::
2;r;b;181;19;;Wander ſo kuͤnlichen reit
2;r;b;181;20;;Gen d(er) brugge vf de(m) veld(e) breit.
2;r;b;181;21;;:::
2;r;b;181;23;;:::
2;r;b;181;24;;Durch vorchte es doch die brugge
2;r;b;181;25;;D(er)en rechtv́ zagheit ie vloch.
2;r;b;182;1;;Wan er vorchte deſ orſes val.
2;r;b;182;2;;Do lac oͮch and(er)thalb d(er) ſchal.
2;r;b;182;3;;Die ritt(er) truͦgen wid(er) in
2;r;b;182;21;;H(er) komen h(er)re :::
2;r;b;182;22;;An v́ch man v́ns vil haſſes bot.
2;r;b;182;23;;Von dem lande vnd vf de(m) mer.
2;r;b;182;24;;Zornig vnd ellenthaftes her
2;r;b;182;25;;Er ſprach Froͮwe hie babt ein ma(n)
2;r;b;182;26;;D(er) v́ dient ob er kan
2;r;b;182;27;;V́w(er) gruͦs ſol ſin mi(n) ſold
2;r;b;182;28;;Jch bin v́ dienſtlichen hold.
2;r;b;182;29;;:::
2;r;c;183;27;;:::
2;r;c;183;28;;Do kome(n) allenthalbe(n) hie
2;r;c;183;29;;Ritt(er) die in enphiengen
2;r;c;183;30;;:::
2;r;c;184;2;;:::
2;r;c;184;3;;Oder alſe valwer leim
2;r;c;184;4;;Min h(er)re d(er) graue vo(n) w(er)theim
2;r;c;184;5;;:::
2;r;c;184;10;;Vnd ſmalzeſmalzten oͮch d(e)keine(n) win
2;r;c;184;11;;Mit ir mu(n)de ſo ſi tru(n)ken
2;r;c;184;12;;Die wa(m)be in nider ſunken
2;r;c;184;30;;Da man mich h(er)re heiſzet
2;r;c;185;1;;Da heime in mi(n) ſelbes hus
2;r;c;185;2;;Da wirt gefroͤit vil ſelte(n) mus
2;r;c;185;3;;Wan dú muͦs ir ſpiſſe v(er)ſtel:::
2;r;c;185;4;;Sin dorft es niem(er) heln
2;r;c;185;5;;Jn wirt da offenliche n:::
2;r;c;185;6;;Al ze dicke d(az) geſchicht.
2;r;c;185;7;;Mir wolfram vo(n) Eſchlibach
2;r;c;185;8;;:::
2;v;a;186;9;;::: .e. an ſinem libe lac.
2;v;a;186;10;;:::bel. gab núwen gewrz de(n) ſmac
2;v;a;186;11;;:::
2;v;a;186;13;;:::
2;v;a;186;14;;D(az) er do g(er)ne tete.
2;v;a;186;15;;Si giengen vf den palas
2;v;a;186;16;;:::
2;v;a;186;21;;Von kartelange(n) kyot.
2;v;a;186;22;;vn(d) d(er) w(er)de manfiliot.
2;v;a;186;23;;H(er)zogen beidv waren die
2;v;a;187;11;;D(az) ::: wirtin
2;v;a;187;12;;Condv́wier amurs ſchin
2;v;a;187;13;;Doch ſchiet vo(n) diſen ſt(ri)tten
2;v;a;187;14;;:::witen vnd enitten
2;v;a;187;15;;:::Cvnnewaren d(e) lalant.
2;v;a;187;16;;:::ſwa man lobes die beſte(n) va(n)t
2;v;a;187;17;;Da man froͮwen ſchoͤne gewͦc
2;v;a;187;18;;Jr glaſtes ſchin vaſte v(n)d(er)ſluͦc
2;v;a;187;19;;:::
2;v;b;188;17;;:::
2;v;b;188;18;;Vnd im vragen wid(er) riet.
2;v;b;188;19;;Es enwere beſcheidenliche.
2;v;b;188;20;;:::
2;v;b;188;22;;:::
2;v;b;188;23;;Mang(er) kan noch rede ſparn
2;v;b;188;24;;Der me gen froͮwe(n) iſt gevarn
2;v;b;188;25;;D:::
2;v;b;188;30;;Dú erſte rede e*w(er) billich min
2;v;b;189;1;;Vil guͤtlich h(er) an mich.
2;v;b;189;2;;Sit v́ns zeſitze(n)ne hie geſchach
2;v;b;189;20;;Danan reit ich in dis lant.
2;v;b;189;21;;Do ſp(ra)ch dú zúchteriche magt
2;v;b;189;22;;Hette es and(er)s ieman mir geſagt
2;v;b;189;23;;D(er) volge wirde im nit v(er)iehen
2;v;b;189;24;;D(az) es w(er)e eines tages geſchehe(n)
2;v;b;189;25;;Wan ſwelch mi(n) botte ie baldſt reit
2;v;b;189;26;;Die reiſe er zwein tage(n) v(er)meit
2;v;b;189;27;;Sin ſweſt(er) w(az) dú muͦt(er) min
2;v;b;189;28;;:::
2;v;c;190;27;;Wan d(er) burgere nar
2;v;c;190;28;;W(az) gedigen an die ſpiſe gar.
2;v;c;190;29;;:::
2;v;c;191;7;;D:::
2;v;c;191;8;;Da mitte ma(n)ges tot erw(er)t.
2;v;c;191;9;;Den der hu(n)g(er) leben lies
2;v;c;191;10;;:::
2;v;c;191;15;;Si trugen alle hu(n)g(er)s mal.
2;v;c;191;16;;Wan d(er) Ju(n)ge Parcifal.
2;v;c;191;17;;Der nam ſlaffens vrlôb
2;v;c;192;5;;Die twa(n)g vrlúges not.
2;v;c;192;6;;Vnd lieber helfere tot.
2;v;c;192;7;;Jr h(er)ze an ſolich krachen
2;v;c;192;8;;D(az) ir oͮgen muͤſen wachen
2;v;c;192;9;;Es gienc dú kúngi(n)ne
2;v;c;192;10;;Nicht nach ſolk(er) mi(n)ne
2;v;c;192;11;;Der die magd reizet.
2;v;c;192;12;;Der die megde wib heizet.
3;r;a;193;13;;:::
3;r;a;193;14;;Wenic ſi des gedacten.
3;r;a;193;15;;Der megde Jam(er) w(az) ſo gros
3;r;a;193;16;;:::
3;r;a;193;21;;Vf richte ſich der ju(n)ge man.
3;r;a;193;22;;Zer kúnigi(n)ne ſprach er ſan.
3;r;a;193;23;;Froͮwe bin ich v́w(er) ſpot.
3;r;a;194;3;;:::
3;r;a;194;4;;Si ſmovc ſich an d(az) bette ſan.
3;r;a;194;5;;Es w(az) da(n)noch ſo ſpete.
3;r;a;194;6;;:::
3;r;a;194;8;;:::
3;r;a;194;9;;Du froͮwe jamers riche.
3;r;a;194;10;;fragt in ſuͤzekliche.
3;r;a;194;11;;Ob er hoͤren wold ir klage
3;r;a;194;12;;Si ſprachtſprach ich fúrcht ob ichs v́ ſage
3;r;a;194;13;;Es enwende v́ ſlaf d(az) tuͦt v́ we.
3;r;a;194;18;;:::
3;r;a;194;19;;Lies mich armen weiſen.
3;r;a;194;20;;Jn vorchtlichen freiſen.
3;r;a;194;21;;Mag fúrſten vnde man.
3;r;a;194;22;;Riche vnd arme vnd(er)tan.
3;r;a;194;23;;W(az) mir gros ellenthaftes her
3;r;a;194;24;;:::
3;r;a;194;26;;:::
3;r;a;194;27;;Nu iſt mirz kome(n) vf d(az) zil.
3;r;a;194;28;;D(az) ich mich ſelben toͤten wil.
3;r;a;194;29;;:::
3;r;a;195;4;;:::
3;r;a;195;5;;Er kunde vaſcheitvalſcheit laſzen.
3;r;a;195;6;;D(er) bruͦd(er) lyaſzen.
3;r;a;195;7;;D::: wart genant.
3;r;b;195;22;;:::
3;r;b;195;23;;Jn valte in nid(er) in den graben
3;r;b;195;24;;E. clamide ſolde haben.
3;r;b;195;25;;:::
3;r;b;195;26;;:::
3;r;b;195;30;;Mit min(er) hant ir ſit gewert.
3;r;b;196;1;;Als es min lib volbri(n)gen mag.
3;r;b;196;2;;Dú nacht het ende vnd kom d(er) tac.
3;r;b;196;12;;:::
3;r;b;196;13;;Kirchen mv́nſter ſuͦcht dú diet.
3;r;b;196;14;;Die clamide von foͤiden ſchiet.
3;r;b;196;15;;:::
3;r;b;196;17;;:::
3;r;b;196;18;;Jr gaſt ſi muͦſe ſchoͮwen.
3;r;b;196;19;;Vnz d(er) beneditz geſchach.
3;r;b;196;20;;Nach ſinem harneſch er ſprach.
3;r;b;196;21;;Da wart er wol gewape(n)t in
3;r;b;196;22;;Er tet oͮch ritters ellen ſchin
3;r;b;196;27;;:::
3;r;b;196;28;;Vf einem orſe vo(n) yſerterre.
3;r;b;196;29;;Als ichs mere han v(er)nom(n)
3;r;b;196;30;;Do w(az) oͮch fúr die porte(n) kom(n)
3;r;b;197;1;;Fillirois gachmuret.
3;r;b;197;2;;D(er) hette d(er) burg(er) gebet.
3;r;b;197;3;;:::
3;r;b;197;6;;Beiden orſen wart engurt.
3;r;b;197;7;;Die tarngúrtel braſten vmbe d(az)
3;r;b;197;8;;Jetwed(er) ors vf die heſe ſas.
3;r;b;197;14;;Diſv́ Juſt in lerte v(er)luſt.
3;r;b;197;15;;An ſolken p(ri)ſe des er phlac.
3;r;b;197;16;;Vnz an ſiner hohv(er)te endes tac.
3;r;b;197;17;;:::
3;r;c;198;2;;:::
3;r;c;198;3;;Er bat im gurnemanze
3;r;c;198;4;;Bringen die fianze.
3;r;c;198;5;;:::
3;r;c;198;10;;:::
3;r;c;198;9;;Swa man ſeit d(az) von dir.
3;r;c;198;11;;Das du mich haſt betw(n)gen
3;r;c;198;12;;So iſt dir wol gelu(n)gen
3;r;c;198;22;;:::
3;r;c;198;23;;So vuͦer von diſem plane.
3;r;c;198;24;;Jnz lant zebritane.
3;r;c;198;25;;:::
3;r;c;198;28;;D(er) vuͦge erkenne(n) wolte.
3;r;c;198;29;;Vnd ſage ir ſw(az) halt mir geſchehe
3;r;c;198;30;;Das ich ſi niem(er) fro geſehe.
3;r;c;199;1;;E. d(az) ich ſi gereche.
3;r;c;199;2;;Alt da ich ſchilt dur ſteche.
3;r;c;199;3;;:::
3;r;c;199;8;;D(az) ich geſellekliche trage.
3;r;c;199;9;;Mit ir min lachen bot.
3;r;c;199;10;;Des ir lib kom in groſze not.
3;r;c;199;11;;Sage ir ich bin ir dienſt man.
3;r;c;199;12;;Dienſtlicher dienſt vnd(er)tan.
3;r;c;199;13;;D:::
3;r;c;199;16;;:::
3;r;c;199;17;;Der burg(er) kamphes troſt
3;r;c;199;18;;Si wrden ſit von im erloſt
3;r;c;199;19;;:::
3;r;c;199;24;;:::
3;r;c;199;25;;Si drucht in vaſte an ir lib
3;r;c;199;26;;Si ſprach in wirde niem(er) wib
3;r;c;199;27;;Vf der erde keines man.
3;v;a;200;11;;:::
3;v;a;200;12;;Die ſluͦc gros wi(n)t vaſt i(n) die habe
3;v;a;200;13;;Die kiele waren geladen ſo
3;v;a;200;14;;:::
3;v;a;200;19;;::: hung(ri)ge h(er) dur den roͮb
3;v;a;200;20;;::: mochten vliege(n) ſam dû loͮb
3;v;a;200;21;;
3;v;a;200;22;;:::on fleiſche die liehten.
3;v;a;201;1;;:::
3;v;a;201;2;;Die ſchiflúte es beuilte.
3;v;a;201;3;;Sus wart v(er)golten in ir koͮf.
3;v;a;201;4;;:::
3;v;a;201;7;;Si ha(n)t ſpiſe vnd wines vil.
3;v;a;201;8;;Do warp als ich v́ ſage(n) wil.
3;v;a;201;9;;Parcifal der reine.
3;v;a;201;10;;Von erſt die ſpiſe er kleine.
3;v;a;201;11;;Teilte mit ſin ſelbes ha(n)t.
3;v;a;201;17;;Hin ze nacht ſchuf er in m(er).
3;v;a;201;18;;D(er) vnloſe nicht ze her.
3;v;a;201;19;;Biligens wart gevrag(et) da.
3;v;a;201;20;;Si ſprache(n)t beid(e) ſame(n)t. Ja.
3;v;a;201;21;;Er lac mit ſelken fuͤgen.
3;v;a;201;22;;Des wil :::
3;v;a;201;25;;::: parrierent
3;v;a;201;26;;:::ſich dar gen zierent.
3;v;a;201;27;;:::eſten ſint ſi an kúſche(n)  ſitte(n)
3;v;a;202;3;;::: man.
3;v;a;202;4;;:::l frúndinne ſchone(n) kan.
3;v;a;202;5;;:::denket als es licht iſt war
3;v;a;202;6;;:::h han gedienet :::
3;v;b;202;20;;:::
3;v;b;202;21;;Den ma(n) den rotte(n) ritt(er) hies.
3;v;b;202;22;;Die kúngin er maget lies.
3;v;b;202;23;;:::
3;v;b;202;27;;:::
3;v;b;202;28;;Wan er w(az) ir h(er)zen trut.
3;v;b;202;29;;Si waren mit ein and(er) ſo.
3;v;b;202;30;;D(az) ſi dur liebe waren vro.
3;v;b;203;10;;Wonte alda in beiden mitte.
3;v;b;203;11;;Jm w(az) wol vnd nicht zewe.
3;v;b;203;12;;Nu hoͤrt oͮch wie Clamide
3;v;b;203;13;;:::
3;v;b;203;15;;:::
3;v;b;203;16;;Des or zeden ſiten w(az) dur ſlage(n)
3;v;b;203;17;;Vor pelra(per)e vf dem plan
3;v;b;203;18;;Jſt werdú ritt(er)ſchaft getan
3;v;b;203;19;;Scharpf ritt(er)gnuͦc vo(n) rit(er)s hant
3;v;b;203;20;;Betw(n)gen iſt der ſchiniſcant
3;v;b;203;28;;D(er) and(er)s nit wan ſtrites gert.
3;v;b;203;29;;V́w(er) ſoldiere Jehent beſunder
3;v;b;203;30;;D(az) von d(er) tauelrund(er).
3;v;b;204;1;;Dú kúngin habe beſant.
3;v;b;204;2;;Jethern von gugum(er)lant.
3;v;b;204;3;;:::
3;v;b;204;4;;:::  kur
3;v;b;204;5;;:::
3;v;b;204;6;;Condewier amurs wil mich ha(n)
3;v;b;204;7;;Vnd ich ir lib vnd ir lant.
3;v;b;204;8;;Kingrun min ſchiniſcant.
3;v;b;204;14;;Der kung mit h(er) reit fúr bas
3;v;b;204;15;;Jm kam ein ritt(er) wid(er) varn
3;v;b;204;16;;D(er) oͮch d(az) ors nit kvnde ſparn.
3;v;b;204;17;;D(er) :::
3;v;c;205;1;;Wir geben in noch ſtrittes vil.
3;v;c;205;2;;Vnd bri(n)gens vſ ir vroͤiden zil.
3;v;c;205;3;;Mag vnd man ſuld ir manen.
3;v;c;205;8;;:::
3;v;c;205;9;;Den rat gab galagandres
3;v;c;205;10;;D(er) h(er)zoge von gipenes.
3;v;c;205;11;;:::
3;v;c;205;21;;Vnd ſtieſzen ſtarke ſtecke(n) drin
3;v;c;205;22;;D(az) gab dien ſuͦch(er)en pin.
3;v;c;205;23;;Mit ſeilen ſi die hiengen
3;v;c;205;26;;Sú ſuchte mit ſturme Clamide.
3;v;c;205;27;;Nach kingruns ſchiu(m)phentúr
3;v;c;205;28;;Oͮch kam ein hedenſchheidenſch wild(e) fúr
3;v;c;205;29;;Mit d(er) ſpiſe in d(az) lant.
3;v;c;205;30;;D(az) vſzer antw(er)ch wart v(er)bra(n)t
3;v;c;206;1;;:::
3;v;c;206;5;;::::::
3;v;c;206;6;;Komen zebritanie in d(az) lant.
3;v;c;206;7;;Vnd vant den kung artus
3;v;c;206;8;;Ze p(ri)ſclian zem weide hus.
3;v;c;206;9;;D(az) w(az) geheiſſen karminal.
3;v;c;206;10;;Do warb er als in parcifal.
3;v;c;206;11;;Gevangen hette dar geſant.
3;v;c;206;14;;:::
3;v;c;206;15;;D(az) mit trúwen klagte ir leitnot
3;v;c;206;16;;Den man da heiſſet d(er) ritt(er) rot.
3;v;c;206;17;;:::
3;v;c;206;22;;:::ſchrach vnd bego(n)de rotten.
3;v;c;206;23;;Doch ſprach er biſtus kingrun.
3;v;c;206;24;;Avoy wie mangen britun
3;v;c;206;25;;Hat :::
4;r;a;207;4;;Die rede lat hort w(az) geſchich:::
4;r;a;207;5;;Da wir d(az) mere lieſzen .e.
4;r;a;207;6;;:::
4;r;a;207;11;;Da von behabten ſi d(az) wal.
4;r;a;207;12;;Jr land(e)s h(er)re Parcifal.
4;r;a;207;13;;::: ſinen verre uor
4;r;a;207;15;;:::
4;r;a;207;16;;Sin ſwert dur herte helme  dra(n)c
4;r;a;207;17;;Sw(az) er da ritt(er) nid(er) ſluͦc.
4;r;a;207;18;;::: genuͦc
4;r;a;208;8;;So d(az) in gar :::
4;r;a;208;9;;Die herten ſchilte vor d(er) hant.
4;r;a;208;10;;Parcifals ſchild oͮch v(er)ſwant.
4;r;a;208;11;;:::
4;r;a;208;18;;Clamide kom :::
4;r;a;208;19;;Jm vnd dien ſinen wart da  we
4;r;a;208;20;;Den ſturn v(er)bot do Clamide.
4;r;a;208;21;;:::
4;r;a;208;23;;P:::
4;r;a;208;24;;Hies d(er) geva(n)ge(n) ſchone phle:::
4;r;a;208;25;;Vnz an den driten morgen.
4;r;a;208;26;;::: her phlag ſorgen
4;r;b;209;13;;Er mag wol ſin vo(n) hoh(er) art
4;r;b;209;14;;Aller ritt(er) ere iſt ze im bewart
4;r;b;209;15;;Do das erhorte clamide.
4;r;b;209;20;;Jſt er kamphbere.
4;r;b;209;21;;So d(az) ſi in da vv́r hat erkant.
4;r;b;209;22;;D(az) er ir lib vnd ir lant
4;r;b;209;25;;Parcifal d(er) wart alfro.
4;r;b;209;26;;Do im dú redubotſchaft al  ſo
4;r;b;209;27;;Gen ſin eines kamphe wart :::
4;r;b;210;17;;:::
4;r;b;210;18;;Ob ſeit dú aventure war.
4;r;b;210;19;;Griorz im ſante ritt(er) Cluͦc
4;r;b;210;20;;:::
4;r;b;210;27;;S:::
4;r;b;210;28;;An d(az) vrteiliche wal.
4;r;b;210;29;;Da got erzeigen wolde
4;r;b;210;30;;Ob er im laſzen ſolde.
4;r;b;211;3;;Niwan als d(az) :::
4;r;b;211;4;;Vor d(er) rabine gab
4;r;b;211;5;;D(az) w(az) gewape(n)t wol fúr not.
4;r;b;211;6;;:::
4;r;c;211;22;;D(az) er ors nit mere moch:::
4;r;c;211;23;;Da ſturtzten ſi dar vnder
4;r;c;211;24;;Enſament nit biſunder.
4;r;c;211;29;;Do zerſtuben in :::
4;r;c;211;30;;Als der mit ſchi(m)phe ſpilte.
4;r;c;212;1;;Vnd veder wrfe in den wint
4;r;c;212;4;;Do wande Clamide d(az) d(er) vride
4;r;c;212;5;;Gebrochen w(er)e vs d(er) ſtat.
4;r;c;212;6;;Sinen kampf genos er bat
4;r;c;212;27;;Er enblozt inimz hoͮpt ſchiere
4;r;c;212;28;;Von helme vnd von harſchnie:::
4;r;c;212;29;;::: d(az) betw(n)gen lip.
4;r;c;213;7;;Wa moͤcht dir hoh(er) pris ge:::
4;r;c;213;8;;Cvndewier amurs mag wol :::
4;r;c;213;9;;D(az) ich d(er) vnſelige bin.
4;r;c;213;12;;:::
4;r;c;213;13;;ErEſ wirt vil deſte licht(er)
4;r;c;213;14;;MitMin gewalt iſt worden ſicht(er)
4;r;c;213;15;;:::liche wn̂ne.
4;v;a;214;1;;D(az) ellenthafter manheit
4;v;a;214;2;;Erbermde ſolde ſin bereit
4;v;a;214;3;;Sus volgt er dem rate nahnach.
4;v;a;214;8;;:::
4;v;a;214;9;;Getan ich ſluͦc im ſinen ſun
4;v;a;214;10;;Du ſold alſo mit mir nit tuͦn
4;v;a;214;13;;:::ch were ich tot vo(n) ſin(er) hant.
4;v;a;214;14;;Wan d(az) mir half min ſchiniſca(n)t.
4;v;a;214;15;;Jn ſante ins lant zebrobars.
4;v;a;215;6;;Ein Juncfroͮwe mich lachet an.
4;v;a;215;7;;D(az) man die dur mich zerbloͮ
4;v;a;215;8;;So ſere mich nie di:::
4;v;a;215;16;;:::ch wil die vart vo(n) hi(n)na(n) han.
4;v;a;215;17;;:::it gelúb:::de er do da(n)na(n) ſchiet
4;v;a;215;18;;:::en ſin hohvart .e. v(er)riet.
4;v;a;215;21;;:::
4;v;a;215;22;;Er ſpra(n)c druf ane ſtegereif.
4;v;a;215;23;;D(az) alvmbe begvnde zirben.
4;v;a;215;24;;Sin :::
4;v;b;216;9;;O:::
4;v;b;216;10;;Vor dienazdrun der plan.
4;v;b;216;11;;D(er) muͤze gezelt ſtangen r*wonen
4;v;b;216;12;;Mer da(n)ne i(n) ſpechſchart ſi ronen.
4;v;b;216;17;;Mange banier vnd ſchilt.
4;v;b;216;18;;Den ſund(er) wapen w(az) gezilt.
4;v;b;216;19;;Vnd mangen wol geherte(n) rinc
4;v;b;216;22;;Solken wibes her gemachen.
4;v;b;216;23;;Oͮch wande da ein froͮwe ſan
4;v;b;216;24;;Si ſolte der pris v(er)lorn han.
4;v;b;217;14;;:::
4;v;b;217;15;;Jr frúnt ſi gegen dem vie(n)d(e) ſchoz
4;v;b;217;16;;LeitLert in ſtrite da ku(m)b(er) gros.
4;v;b;217;17;;:::
4;v;b;217;24;;:::
4;v;b;217;25;;Sus w(az) *er zehoue komen
4;v;b;217;26;;Jr habt e wol v(er)nomen.
4;v;b;217;27;;D(az) er des wart betw(n)gen
4;v;b;217;30;;:::waren de lalant
4;v;b;218;1;;Do ſprach er froͮwe ſit ir d(az)
4;v;b;218;2;;Der ich ſol dienen ane hc
4;v;b;218;3;;:::
4;v;c;218;19;;Der wid(er) ſaz es im ein teil.
4;v;c;218;20;;Des wart vro Cunneware geil.
4;v;c;218;21;;:::
4;v;c;218;26;;Vnd wolt v́chz han gebeſſergebeſſert mitte.
4;v;c;218;27;;Dar vmbe han ich v́w(er)n has
4;v;c;218;28;;Jedoch wil ich :::
4;v;c;218;30;;:::
4;v;c;219;1;;Jm bat dú Ju(n)cfroͮwe fier.
4;v;c;219;2;;Ab nemen helm vnd harneſchier
4;v;c;219;3;;:::
4;v;c;219;23;;:::amurs fru(m)t mich gra.
4;v;c;219;24;;Pilatus von poncia.
4;v;c;219;25;;Vnd der arme Judas
4;v;c;220;3;;::: ich ſi v(m)bevienge.
4;v;c;220;4;;Swie es mir ergienge.
4;v;c;220;5;;Jr mi(n)ne iſt leider ferre.
4;v;c;220;6;;:::
4;v;c;220;9;;Mins vett(er)n ſun MonMobonagrin.
4;v;c;220;10;;Leit oͮch da zela(n)gen hohen pin
4;v;c;220;11;;Nu bin ich kúnec :::
5;r;a;220;28;;Nu dar naher dri(n)ga drinc
5;r;a;220;29;;Schiere wart d(az) m(er)e breit.
5;r;a;220;30;;:::
5;r;a;221;5;;Leiſtet er dar an v́w(er) gebot
5;r;a;221;6;;Er ert v́ch vnd den ritt(er) rot.
5;r;a;221;7;;:::
5;r;a;221;9;;:::
5;r;a;221;10;;Do wart er wol enpha(n)gen
5;r;a;221;11;;Von d(er) w(er)den maſſenie.
5;r;a;221;12;;:::
5;r;a;222;2;;Den man gen im in kamphe ſach
5;r;a;222;3;;D(er) ſelbe hat betw(n)ge(n) mich.
5;r;a;222;4;;Gar an heli(n)gen ſlich.
5;r;a;222;5;;:::  wen
5;r;a;222;12;;D(az) fúrſten lant erbvwen wart
5;r;a;222;13;;Da krone truͦg h(er)re parcifal
5;r;a;222;14;;Da ſach man vroͤide vnd ſchal.
5;r;a;222;15;;:::
5;r;a;222;18;;D(az) teilt er ſo d(az) ma(n) im holt.
5;r;a;222;19;;W(az) dur ſine milte
5;r;a;222;20;;Vil banier núwer ſchilte.
5;r;b;222;21;;:::
5;r;b;223;6;1;Swes ſin h(er)ze g(er)te.
5;r;b;223;6;2;Dú trúwe ſi des w(er)te
5;r;b;223;7;;:::
5;r;b;223;11;;:::
5;r;b;223;12;;Jr lúte ir lant dar zuͦ ir lip.
5;r;b;223;13;;Schiet ſin hant von grozer not
5;r;b;223;14;;:::
5;r;b;223;15;;E:::
5;r;b;223;16;;:::
5;r;b;223;17;;Ob irs gebietent froͮwe.
5;r;b;223;18;;Mit vrlob ich ſchoͮwe.
5;r;b;223;19;;:::
5;r;b;224;8;;::: nu lidet hohen pin
5;r;b;224;9;;Etſwe(n)ne froͤide vnd ere.
5;r;b;224;10;;Ein ding muͤt in ſere.
5;r;b;224;18;;Wer nit ein geh(er)zet man
5;r;b;224;19;;Mit gewalt den zoͮn d(az) ros.
5;r;b;224;20;;Truͦg v́b(er) ronen vnd d(az) mos
5;r;b;224;21;;:::
5;r;b;224;24;;Ein vogel hetes arbeit.
5;r;b;224;25;;Solt ers alles ha(n) ervlogen
5;r;b;224;26;;Mich enhabe dú aue(n)tûr betrogen
5;r;c;225;13;;Den ſelben viſchere
5;r;c;225;14;;Begonde er vragen mere.
5;r;c;225;15;;D(az) er im riete dur got.
5;r;c;225;20;;D(az) wed(er) waſzer od(er) lant.
5;r;c;225;21;;Jn drizeg milen erboͮwen *ſi
5;r;c;225;22;;Wan ein hus d(az) iſt hie bi
5;r;c;225;25;;Dort an des veltz ende
5;r;c;225;26;;Da kert zer zeſwen hende.
5;r;c;225;27;;:::
5;r;c;226;17;;Mit ſturme ir nit :::
5;r;c;226;18;;Vil turne manig palas.
5;r;c;226;19;;Da ſtuͦnt mit wnderlich(er) wer
5;r;c;226;27;;:::
5;r;c;226;28;;Jch han gein gir ſin(er) hant.
5;r;c;226;29;;Nit wan dur h(er)b(er)ge wan.
5;r;c;226;30;;:::
5;r;c;227;3;;Sit eſ d(er) viſch(er) v(er)iach.
5;r;c;227;4;;Man bútet úch ere vnd gem:::
5;r;c;227;5;;Dur in d(er) v́ ſante wider
5;v;a;227;21;;:::
5;v;a;227;22;;An zoͮm vnd an ſtegreif.
5;v;a;227;23;;Sus muͦs er vo(m) orſe ſten
5;v;a;227;24;;:::
5;v;a;227;29;;:::eſahen alſo mi(n)neklich.
5;v;a;227;30;;:::i iahen er wer ſelden rich.
5;v;a;228;1;;Ein waſzer ieſch d(er) ju(n)ge man
5;v;a;228;3;;:::
5;v;a;228;4;;Alt vnd Ju(n)ge wanden
5;v;a;228;5;;D(az) uo(n) im and(er) tac ſchine
5;v;a;228;6;;:::
5;v;a;228;25;;M:::
5;v;a;228;26;;Die trurigen wrde(n) mit i(m) fro
5;v;a;228;27;;Man bot im wird vnd ere
5;v;a;228;28;;Wan da w(az) rates mere
5;v;a;229;6;;Den gaſt ellenſ riche
5;v;a;229;7;;Zem wirte als ob im w(er)e zorn
5;v;a;229;8;;Deſ hette er nah den lib v(er)lorn
5;v;a;229;9;;:::
5;v;a;229;12;;:::er fúſt twa(n)g er ſuſt die hant.
5;v;a;229;13;;:::c im bluͦt vſ den nageln ſchoz
5;v;a;229;14;;:::nd im den ermel gar begos.
5;v;b;230;1;;Je vier geſellen ſund(er) ſitz.
5;v;b;230;2;;Da entzuiſchen w(az) ein vnd(er) vitz
5;v;b;230;3;;:::
5;v;b;230;8;;Mit marmer w(az) gemuret.
5;v;b;230;9;;Drie vieecgevierecge fúr rame
5;v;b;230;10;;Dar vffe w(az) deſ fuͦrs name
5;v;b;230;12;;:::
5;v;b;230;13;;Sach niema(n) hie zewilde(n)b(er)g.
5;v;b;230;14;;Jens waren koſtlichu w(er)chw(er)g.
5;v;b;230;15;;D:::
5;v;b;231;5;;Ein belz vnd ein ma(n)tel drobe
5;v;b;231;6;;D(er) ſwechſte balc w(er)e wol zelobe
5;v;b;231;7;;Der w(az) doch ſwarz vnd gra.
5;v;b;231;15;;Da ſaz manig ritt(er) cluͦc.
5;v;b;231;16;;Da man Jam(er) fúr ſi truͦc.
5;v;b;231;17;;Ein knappe ſpra(n)c zer túr h(er) in
5;v;b;231;18;;:::
5;v;b;231;20;;An d(er) ſniden hub ſich blut.
5;v;b;231;21;;Vnd lief den ſchaft v*v(n)z a(n) die ha(n)t
5;v;c;232;7;;:::
5;v;c;232;8;;Wie da mit zucht gedienet wart.
5;v;c;232;9;;Zende an dem pallas
5;v;c;232;10;;:::
5;v;c;232;15;;D(az) waren Ju(n)cfroͮwen clar.
5;v;c;232;16;;Zwei ſchapel v́b(er) bloſzeſ har.
5;v;c;232;17;;:::
5;v;c;232;19;;:::
5;v;c;232;20;;Jr har w(az) reit vnde val.
5;v;c;232;21;;Si truͦgen bri(n)nende liecht.
5;v;c;232;22;;:::
5;v;c;233;12;;Secht wa ſich nicht v(er)ſumet hat
5;v;c;233;13;;Anderre froͮwen vierſtu(n)t zuvo
5;v;c;233;14;;Den w(az) gebotten alſo
5;v;c;233;22;;Dur die liechte in dúnne ſneit
5;v;c;233;23;;Sw(er) in zeeine(m) tiſche mas.
5;v;c;233;24;;Dar ob d(er) wirt dur richeit ſas
5;v;c;233;28;;Vier die tauel legten.
5;v;c;233;30;;Vf ſtollen die da kame(n) .e.
5;v;c;233;29;;:::
6;r;a;234;23;;:::
6;r;a;234;24;;Si hetten ſtachel wol geſnitten
6;r;a;234;25;;Vor dien meſzern kom(n) froͮwe(n) w(er)t
6;r;a;234;30;;:::
6;r;a;235;1;;Si nigen ir zwo do truͦge(n) ſi dar
6;r;a;235;2;;Vf die tauel wol gevar
6;r;a;235;3;;:::
6;r;a;235;13;;Trugen zwelf rocke geteilet.
6;r;a;235;14;;Gegen túrer koſte geveilet
6;r;a;235;15;;Nach den kam dú kv́ngin.
6;r;a;235;18;;Man ſach die magt an ir tragen
6;r;a;235;19;;Phelle guͦt vo(n) arabj
6;r;a;235;20;;Vf einem gruͤnem archamadj
6;r;a;235;21;;Truͦc ſi den wñſch vo(n) de(m) paradis
6;r;a;235;22;;Beidv wrzen vnd ris.
6;r;a;235;23;;::: d(er) gral.
6;r;a;235;28;;Wol muͦſe ir kúſche ſin bewart
6;r;a;235;29;;Dú ſin zerechte ſolde phlegen.
6;r;a;235;30;;Si muͤſe valſches ſich bewegen
6;r;a;236;1;;VonVor dem grale kome(n) liecht.
6;r;a;236;2;;Dú armer koſte waren niecht.
6;r;a;236;3;;Sechs glas lut(er) wol getan.
6;r;a;236;6;;:::
6;r;a;236;7;;Mit zúchten neig dú kúnegin
6;r;a;236;8;;Vnd aldú Juncfroͤwelin
6;r;a;236;9;;:::
6;r;a;236;14;;:::
6;r;a;236;15;;Er hete oͮch ir ma(n)tel an
6;r;a;236;16;;Mit zucht die ſiben gienge(n) dan
6;r;a;236;17;;:::
6;r;b;237;2;;:::
6;r;b;237;3;;Man ſat*ſazt iegſliche ſchiere
6;r;b;237;4;;Fúr w(er)der ritt(er) viere.
6;r;b;237;5;;:::
6;r;b;237;10;;Ein ſiden twehelin wol gemal.
6;r;b;237;11;;Die bot eins grauen ſun dar nahnach.
6;r;b;237;12;;Dem w(az) zekniene gach.
6;r;b;237;21;;H:::
6;r;b;237;22;;vier karraſchen muze:::
6;r;b;237;23;;Manig túre goltvaz
6;r;b;237;24;;Jegſlichem ritt(er) d(er) da waz
6;r;b;237;25;;:::
6;r;b;237;27;;:::
6;r;b;237;28;;Jegſlichem truͦggienc ein ſch(ri)b(er) nah.
6;r;b;237;29;;D(er) ſich dar zuͦ arbeite.
6;r;b;237;30;;Vnd ſi wider vf bereite
6;r;b;238;1;;So da gedienet were
6;r;b;238;2;;Nu hoͤrt ein and(er) mere
6;r;b;238;7;;:::
6;r;b;238;8;;Man ſeite mir nu ſage *oͮch ich.
6;r;b;238;9;;Vf iͮw(er) iegſliches eit d(az) vor de(m) gr
6;r;b;238;10;;D(az) vor dem grale w(er) bereit.
6;r;b;238;11;;Sol ich deſ ieman triegen.
6;r;b;238;12;;So muͤzt ir mit mir liegen.
6;r;b;238;13;;:::
6;r;b;238;16;;Spiſe núwe od(er) alt.
6;r;b;238;17;;D(az) zam vnd d(az) wilde
6;r;b;238;18;;::: wart nie kein bilde.
6;r;b;238;24;;Als ma(n) ſagt :::
6;r;b;238;25;;Enkeinv́ goltvaz man nam
6;r;b;238;26;;Als iegſlich(er) ſpiſe zam
6;r;b;238;27;;:::
6;r;c;239;12;;Mit groſzen trúwen ane ſchranz
6;r;c;239;13;;Jn ſolte vil gevragen nicht
6;r;c;239;14;;:::weſen hie geſchicht.
6;r;c;239;19;;Ein knappe d(er) bracht ein :::
6;r;c;239;20;;Deſ balc w(az) wol tuſent marcke w(er)t.
6;r;c;239;21;;Sin gehilze w(az) ein rubin
6;r;c;240;1;;:::
6;r;c;240;2;;Jr ſit gen ſtrite mit im bewart.
6;r;c;240;3;;Owe d(az) er nit fragte do.
6;r;c;240;4;;:::
6;r;c;240;7;;Oͮch rúwet mich ſin ſuͤzer wirt
6;r;c;240;8;;Den vngenade nit v(er)birt.
6;r;c;240;9;;Deſ im w(az) vrage nu w(er)e rat
6;r;c;240;10;;Gnuͦc man da gegeben hat.
6;r;c;240;11;;Die eſ phlagen die griffens an
6;r;c;240;12;;:::
6;r;c;240;17;;Wider zuͦ dem grale
6;r;c;240;18;;Dem wirte vnd Parcifale.
6;r;c;240;19;;Mit zúchten neic dú kúngin
6;r;c;240;20;;Vnd al dú Ju(n)cfroͮwelin
6;r;c;240;21;;Si brachten wid(er) in z(er) túr
6;r;c;240;22;;D(az) ſi mit in e. brachte fúr
6;r;c;240;25;;:::
6;r;c;240;26;;E ſiz nach in zuͦ getaten
6;r;c;240;27;;Den aller ſchoͤnſten man.
6;r;c;240;28;;:::an
6;r;c;241;4;;Du w(er)dent v́ von mir erkant.
6;r;c;241;5;;H(er) nah ſo deſ wirt zit
6;r;c;241;6;;Beſcheidenliche vnd ane ſtrit.
6;r;c;241;7;;:::
6;v;a;241;20;;:::
6;v;a;241;21;;Sw(er) ab(er) dem ſin m(er)e ſchúzet.
6;v;a;241;22;;Deſ in dur not v(er)drúzet.
6;v;a;241;23;;:::
6;v;a;241;28;;Jch ſeite od(er) ſunge.
6;v;a;241;29;;D(az) eſ noch b(az) v(er)neme ein bok.
6;v;a;241;30;;Od(er) ein wlend(er) ſtok.
6;v;a;242;10;;:::
6;v;a;242;11;;Vnd oͮch ze houe da man ſi ſach.
6;v;a;242;12;;D(er) wirt zeſinem gaſte ſprach.
6;v;a;242;13;;:::
6;v;a;242;16;;Nu ſolt ich ſchrien wafen.
6;v;a;242;17;;V́ber ſcheiden d(az) ſi tuͦnt.
6;v;a;242;18;;Es wirt gros ſchade i(n) beide(n) ku(n)t
6;v;a;242;19;;Von dem ſpanbette er do trat.
6;v;a;242;20;;Vf ein ein tepik an ein ſtat.
6;v;a;242;21;;:::
6;v;a;242;26;;:::naten ſan.
6;v;a;242;27;;Dú w(az) alſo geheret.
6;v;a;242;28;;Mit einem bette geeret.
6;v;a;242;29;;D(az) mich mi(n) armuͦt iem(er) muͤt
6;v;a;242;30;;Sit du erde alſolke richeit bluͤt
6;v;a;243;1;;Dem bette w(az) armuͦt :::
6;v;a;243;4;;:::
6;v;a;243;5;;Wid(er) varn an ir gemach.
6;v;a;243;6;;Do er do nit mere bette ſach
6;v;a;243;7;;:::
6;v;a;243;13;;Dar vfe ein kolter da er da ſ(az)
6;v;a;243;14;;Jvnch(er)ren ſnel vn(d) nichnicht ze l(az)
6;v;a;243;15;;Mang zim dar naher ſpra(n)c
6;v;a;243;16;;:::
6;v;b;243;29;;Spranc vnd(er)s teckelachen
6;v;b;243;30;;Si ſprachen ir ſuld wachen.
6;v;b;244;1;;Durch v́ns noch eine wile
6;v;b;244;6;;:::zen.
6;v;b;244;7;;Echt vuͦgt in gedanke not
6;v;b;244;8;;D(az) im ſin mu(n)t w(az) ſo rot.
6;v;b;244;9;;Vnd d(az) :::
6;v;b;244;19;;::: die Ju(n)cfroͮwen ſitzen
6;v;b;244;20;;Si ſprach lat mich bi witzen
6;v;b;244;21;;So w(er)t ir dienſtes vngew(er)t.
6;v;b;244;22;;:::
6;v;b;244;24;;:::
6;v;b;244;25;;Mit vrlube ſi giengen wider
6;v;b;244;26;;Parcifal ſich leite nider
6;v;b;244;27;;Oͮch ſatzte jegſlich Ju(n)ch(er)relin
6;v;b;244;28;;Vffen tepik die k(er)zen ſin
6;v;b;244;29;;Do ſi in ſlaffen ſachen
6;v;b;245;4;;:::
6;v;b;245;5;;Santen im in ſlaffe dar.
6;v;b;245;6;;So d(az) d(er) iu(n)ge wol gevar.
6;v;b;245;7;;Sin(er) muͦt(er) troͮm gar vnd(er)wag.
6;v;b;245;8;;Deſ ſi nah gachmurette phlag
6;v;b;245;9;;Sus wart geſteppet im ſin troͮm
6;v;b;245;10;;:::
6;v;b;245;13;;::: leit in ſlaffe et*etſliche not
6;v;b;245;14;;Moͤcht er driſzegſtu(n)t ſin tot.
6;v;b;245;15;;D(az) hette er wachend:::
6;v;b;245;21;;::: er we wa ſint dú kint
6;v;b;245;22;;D(az) ſi hie vor mir nicht enſint
6;v;b;245;23;;Wer ſol mir bieten min gewant
6;v;b;245;24;;Suſ :::
6;v;c;246;7;;:::
6;v;c;246;8;;Jch leit in ſlaffe ſolken pin
6;v;c;246;9;;D(az) mir wache(n)t arbeit
6;v;c;246;10;;:::
6;v;c;246;15;;Mir lech dur ir guͤte
6;v;c;246;16;;Wan ſtuͤnde ir gemuͤte
6;v;c;246;17;;D(az) ſi dienſt wold(e) nemen.
6;v;c;246;27;;:::
6;v;c;246;28;;Da w(az) ſin ors an die ſtegen
6;v;c;246;29;;Geheft ſchilt vnd ſper
6;v;c;246;30;;Lenten da bi d(az) w(az) :::
6;v;c;247;3;;Mangen gaden er erlief.
6;v;c;247;4;;So d(az) er nah dien lúten rief.
6;v;c;247;5;;Nieman er horte noch enſach
6;v;c;247;6;;Vngefuͤge leit im dra(n) geſchach.
6;v;c;247;7;;D(az) hette zorn gezeizet.
6;v;c;247;8;;:::
6;v;c;247;13;;::: ſchriende lief d(er) iu(n)ge man
6;v;c;247;14;;Wid(er) zeſinem orſe ſan
6;v;c;247;15;;Mit bagenden worten.
6;v;c;247;16;;Die burg in allen orten.
6;v;c;247;17;;*Vant er mit offen porte(n) ſten
6;v;c;247;18;;Da durch :::
6;v;c;247;21;;::: v(er)borgen knappe *ch-*- d(az) ſeil.
6;v;c;247;22;;Zoch d(az) d(er) ſlagebrugge ein teil.
6;v;c;247;23;;Hette d(az) ors nah geuellet :::
6;v;c;248;1;;::: m(er)e(n) ſchrei d(er) gaſt.
6;v;c;248;2;;Gen rede im gar gebraſt.
6;v;c;248;3;;Swie vil er nahriefe.
6;v;c;248;4;;:::
7;r;a;248;18;;Vaſte vf die ſla die er da va(n)tſach
7;r;a;248;19;;Er dachte die vor mir ritten
7;r;a;248;20;;:::
7;r;a;248;22;;Ge:::
7;r;a;248;23;;Mit mir nit v(er)krenket
7;r;a;248;24;;Alda wrde nit gewenket
7;r;a;248;25;;:::
7;r;a;248;30;;Si wenet lichte ich ſi ei(n) zage
7;r;a;249;1;;D(er) valchheite wid(er) ſatz.
7;r;a;249;2;;::: vf d(er) huͦbſlege kratz
7;r;a;249;20;;Vntrúwe ich im iehe
7;r;a;249;21;;Sin ors gen ir do wante
7;r;a;249;22;;D(er) wenig ſi erka(n)te.
7;r;a;249;23;;Si w(az) oͮch ſiner muͦmen kint
7;r;a;249;24;;Al Jrdenſch trúwe w(az) ein wint
7;r;a;249;25;;Wan die man an ir libe ſach.
7;r;a;249;26;;Parcifal ſi gruͤzte vnd ſp(ra)ch
7;r;a;249;27;;Froͮwe mir iſt ſere leit
7;r;b;250;28;;Vil lute manſ doch v(er)ſuche(n) ſicht
7;r;b;250;29;;Es muͦs vnwiſzende geſchehen
7;r;b;250;30;;Sw(er) iem(er) ſol die burg geſehen
7;r;b;251;3;;Der burge wirtes royam.
7;r;b;251;4;;Terra d(e) ſalvaſche iſt ſin nam.
7;r;b;251;5;;::: titurel.
7;r;b;251;10;;:::
7;r;b;251;11;;D(er) ſelbe lieſ vier w(er)du kint
7;r;b;251;12;;Bi richeit dú in iam(er) ſint.
7;r;b;251;30;;:::
7;r;b;252;1;;Vnd den wirt froͤiden lere
7;r;b;252;2;;La hoͤren beidú mere
7;r;b;252;3;;Ob wendic iſt ſin vreiſe.
7;r;b;252;4;;Wol dich d(er) ſelden reiſe.
7;r;b;252;5;;Wan ſw(az) die lúfte ha(n)t beſlagen.
7;r;b;252;6;;Dar obe muͦſtu hohe tragen
7;r;b;252;7;;Dir diene(n)t zam vnd wilt.
7;r;b;252;8;;:::dir d(er):::
7;r;c;253;8;;Wir ſuln den toten :::
7;r;c;253;9;;Do nazten dú oͮgen ir die wat
7;r;c;253;10;;Oͮch w(az) vron luneten rat.
7;r;c;253;13;;Diſen man d(er) den :::
7;r;c;253;14;;Er mag ergetzen v́ch genuͦc
7;r;c;253;15;;Sigune g(er)te ergetzens nicht
7;r;c;253;21;;Laſzet den vil trurigen man
7;r;c;253;22;;Schiede du helfekliche dan.
7;r;c;253;23;;:::
7;r;c;254;11;;So ſv́ der bru(n)ne machet nas
7;r;c;254;12;;Ganz vnd ſterker bas
7;r;c;254;13;;Wirt im valz vnd ecge ſin
7;r;c;254;14;;Vnd v(er)lieſent dú mal ir ſchin
7;r;c;254;15;;D(az) ſw(er)t bedarf wol ſegens wort.
7;r;c;254;16;;Jch fúrche du habſt dú gelaſzen:::
7;r;c;254;17;;Hatz ab(er) din mu(n)t gelernet
7;r;c;254;18;;::: vnd g(er)net
7;v;a;255;18;;An dem got wnd(er) hat getan.
7;v;a;255;19;;Vnd hettet gevraget ſin(er) not
7;v;a;255;20;;:::
7;v;a;255;22;;:::
7;v;a;255;23;;Jch wandel han ich icht getan
7;v;a;255;24;;Jr ſúld wandels ſin erlan
7;v;a;255;25;;:::
7;v;a;255;30;;Parcifal ſchiet ſus vo(n) ir
7;v;a;256;1;;D(az) er vragens w(az) ſo las
7;v;a;256;2;;Do er bi dem trurigen wirte ſas
7;v;a;256;20;;:::in harm eſ w(az) gevar
7;v;a;256;21;;::: beſtin halfter lac dar an
7;v;a;256;22;;::: vf den huͦf ſwanc im d(er) man
7;v;a;256;23;;Sin oͮgen tief die gruͦben wit.
7;v;a;256;24;;Oͮch w(az) d(az) ſelbe runzit
7;v;a;256;25;;V(er)twalt vnd v(er)trechet.
7;v;a;256;26;;Dur hu(n)g(er) dicke erwecket.
7;v;a;256;27;;Es w(az) turre alſ ein zunder.
7;v;b;257;26;;:::
7;v;b;257;27;;Si truͦc vngediente(n) has.
7;v;b;257;28;;Wiplich(er) guͤte ſi nie v(er)gas.
7;v;b;257;29;;:::
7;v;b;257;31;;:::
7;v;b;257;32;;Fúr ettlich wol bekleidet lwip.
7;v;b;258;1;;Do Parcifal gruͦs gen ir ſprach
7;v;b;258;2;;:::
7;v;b;258;7;;Doch muͤſze v́ froͤid vnd ere.
7;v;b;258;8;;Got geben iem(er) mere
7;v;b;258;9;;Dan ir mich v(m)b mich v(er)ſchulde hat
7;v;b;258;27;;Dú ſtuͦnden blank hoch ſinwel.
7;v;b;258;28;;Ja enwart nie drachſel ſo ſnel.
7;v;b;258;29;;Der ſi gedret hette bas.
7;v;b;258;30;;Swie mi(n)neklich dú froͮwe ſas
7;v;b;259;1;;Si muͤſt in doch erbarmen.
7;v;b;259;2;;Mit henden vnd mit armen.
7;v;b;259;3;;Begonde ſi ſich decken.
7;v;b;259;4;;Vor Parcifal dem recken.
7;v;c;260;3;;:::
7;v;c;260;4;;Ern hat hie nieman dan *min
7;v;c;260;5;;Der troſt iſt kranch gen ſt(ri)tes ſige
7;v;c;260;6;;:::
7;v;c;260;8;;:::
7;v;c;260;9;;Truͦg ſi mit armuͤte
7;v;c;260;10;;Si phlac d(er) waren guͤte.
7;v;c;260;16;;Jnnen deſ d(az) ſo orſ ſich buchte
7;v;c;260;17;;Gen dem pherit eſ ſchrien nit v(er)meit.
7;v;c;260;18;;Der vor Parcifal da reit.
7;v;c;261;5;;:::
7;v;c;261;6;;Ze alexendrie in heidenſchaft.
7;v;c;261;7;;W(az) geworcht ein phelle guͦt
7;v;c;261;8;;Deſ der vúrste hohen *gemuͦt.
7;v;c;261;9;;Truͦg kurſit vnd wappen rok.
7;v;c;261;10;;Sin tecke w(az) von tenebrock.
7;v;c;261;11;;Geworcht uſ ringen herte.
7;v;c;261;12;;Sin ſtolzheit in das lerte.
7;v;c;261;13;;:::
8;r;a;262;12;;:::
8;r;a;262;13;;Vf der decke vnd ande(m) kurſit
8;r;a;262;14;;Da wart genome(n) d(er) po(n)d(er) wit
8;r;a;262;15;;:::
8;r;a;262;17;;:::
8;r;a;262;18;;Trvnzen ſtarch al núwe.
8;r;a;262;19;;Von in weieten gen dien lúften
8;r;a;262;20;;:::
8;r;a;262;25;;Vron Jeſchuten mut deſ v(er)iach
8;r;a;262;26;;Schoͤn(er) Juſt ſi nie v(er)ſach.
8;r;a;262;27;;::: da want ir hende.
8;r;a;263;5;;Die begunden gleſten.
8;r;a;263;6;;Wan da waren ſt(ri)tes die beſten
8;r;a;263;7;;Mit hurte an ein and(er) komen
8;r;a;263;12;;Der ſporn :::
8;r;a;263;13;;Noch ir ſw(er)te licht gemal.
8;r;a;263;14;;Pris gediende hie parcifal.
8;r;a;263;15;;:::
8;r;a;263;17;;Der :::
8;r;a;263;18;;Vnd ſin wnden gemeret.
8;r;a;263;19;;Der vf orilus helme lac.
8;r;b;264;22;;Vron ieſculten mit dem ſw(er)te.
8;r;b;264;23;;Des hort ich e guͤtlichen bitten
8;r;b;264;24;;:::hes ſitte(n)
8;r;b;264;27;;Geſchuͦf kume erſcheiden.
8;r;b;264;28;;So wende er d(az) an beiden.
8;r;b;265;4;;Duc orilus delalandern.
8;r;b;265;5;;Streit nah ſinem gelerte(n) ſitte.
8;r;b;265;6;;Jch wene ieman ſo vil geſt(ri)tte.
8;r;b;265;14;;Alſ eine garbe heberin
8;r;b;265;15;;Vaſte erin vnd(er) die arme ſwa(n)c
8;r;b;265;16;;Mit im er von dem orſe ſpranc.
8;r;b;265;17;;:::
8;r;b;265;22;;Nu biſtv der verlorne.
8;r;b;265;23;;Dun laſeſt ſi din hulden han.
8;r;b;265;24;;::: ſo gahes nit getan
8;r;b;265;27;;Parcifal der werde degen.
8;r;b;265;28;;Druchte in an ſich d(az) bluͦtes regen
8;r;b;265;29;;::: dur die barbier
8;r;c;267;1;;Hat an mir werdekeit bezalt.
8;r;c;267;2;;Nu er las mich kuͤner degen balt.
8;r;c;267;3;;Svͦne gen dem wibe.
8;r;c;267;6;;Gen der gvnerten h(er)zogin
8;r;c;267;7;;Mag ich gephlegen nicht.
8;r;c;267;8;;Sw(az) halt and(er)s mir geſchicht.
8;r;c;267;13;;:::
8;r;c;267;14;;Vnd die reiſe nit leng(er) ſparſt
8;r;c;267;15;;Ze einer magd die bloͮ dur mic:::
8;r;c;267;23;;D(az) :::
8;r;c;267;24;;Vnd die magt ir ſlege e:::
8;r;c;267;25;;Dar zuͦ wil ich diſe froͮw:::
8;r;c;267;26;;:::
8;r;c;268;1;;Merke dú wort vnd d(er) w(er)che :::
8;r;c;268;2;;Deſ gib mir ſicherheit al h:::
8;r;c;268;3;;Do ſprach d(er) fúrſte orilu:::
8;r;c;268;4;;:::
8;r;c;268;5;;Mag nieman da fúr icht gegeben
8;r;c;268;6;;
8;r;c;268;7;;Durch die vorchte vo(n) ir man.
8;r;c;268;8;;Vro Jeſcute wol getan
8;v;a;269;10;;::: hohen pris beiagt.
8;v;a;269;11;;Es iſt oͮch noch ein hoher name
8;v;a;269;12;;Min lib gen w(er)deklich(er) ſchame.
8;v;a;269;15;;::: worten :::
8;v;a;269;16;;Min gelúcke vor der hoͤchſte(n) ha(n)t
8;v;a;269;17;;Jch hans da fur die treit got
8;v;a;269;23;;:::ch fuͦrt ich mere goldes dan
8;v;a;269;24;;:::ch w(az) ein tore vnd nicht ein ma(n)
8;v;a;269;25;;:::
8;v;a;270;2;;:::
8;v;a;270;3;;:::úrſpan d(az) wart ſo v(er)tan.
8;v;a;270;4;;:::min torheit dank ſol han.
8;v;a;270;5;;:::
8;v;a;270;10;;::: d(az) vi(n)g(er)lin wid(er) an ir ha(n)t
8;v;a;270;11;;::: gab ir an ſin kurſit.
8;v;a;270;12;;::: von richem phelle wit
8;v;a;270;15;;:::gen
8;v;a;270;16;;Die werin alſo in ſtrite z(er)ſlage(n)
8;v;a;270;17;;Von ir krei wart oͮch nie t(vr)nei
8;v;a;270;18;;:::
8;v;b;271;19;;Nam vrlub vnd zir amis
8;v;b;271;20;;Do ladet in d(er) fúrſte wis.
8;v;b;271;21;;Mit im an ſine fúrſtat
8;v;b;271;24;;Dú aventúre wert mere mich.
8;v;b;271;25;;Do orilus d(er) fúrſte erkant.
8;v;b;271;26;;Kom da er ſine :::
8;v;b;272;1;;:::
8;v;b;272;2;;Orilus entwape(n)t wart.
8;v;b;272;3;;Bluͦt vnd ram man von im twͦc
8;v;b;272;4;;:::
8;v;b;272;11;;:::
8;v;b;272;12;;Weinende oͮgen haben ſuͤſze(n) mu(n)t
8;v;b;272;13;;Da von ich mere ſpreche(n) wil
8;v;b;272;14;;:::
8;v;b;272;19;;Da ergienc ein ſune deſ wen ich.
8;v;b;272;20;;Do vvͦrn ſi ſund(er) baden ſich
8;v;b;272;21;;Zwelf clare Juncfroͮwen
8;v;b;272;24;;Zorn ane ſchulde von liebe(m) man
8;v;b;272;25;;Si hette ie nachtes decke kleit.
8;v;b;272;26;;Swie bloz ſi bi dem tage reit.
8;v;c;273;28;;Do ſi an ir bette ſaſzen.
8;v;c;273;29;;Vro Jeſcute etteſlichen kus
8;v;c;273;30;;:::
8;v;c;274;2;;:::
8;v;c;274;3;;Geſatelt vnd gezoͤmet wol
8;v;c;274;4;;Man huͦb ſi druf dú ritten ſol.
8;v;c;274;5;;:::
8;v;c;274;10;;Von ::: vf gewape(n)t gienc
8;v;c;274;11;;Orilus zem orſe ſin
8;v;c;274;12;;Er ſpranc druf vor d(er) h(er)zogin
8;v;c;274;20;;::: ſahen
8;v;c;274;21;;Vil nah ein mil d(az) waſzer nid(er)
8;v;c;274;22;;D(er) fúrſte ſante den rit(er) wid(er)
8;v;c;274;23;;:::
8;v;c;274;28;;Vf einem plan vmb in do ſas
8;v;c;274;29;;Dú w(er)de maſſenie
8;v;c;274;30;;Orilus d(er) valſches frie
8;v;c;275;2;;:::
8;v;c;275;3;;D(az) nieman dra(n) koſ keinv mal.
8;v;c;275;4;;Die ſlege frumte Parcifal
8;v;c;275;5;;Von dem orſe :::
9;r;a;290;25;;Mit Juſte vf diſen komde(n) gaſt
9;r;a;290;26;;D(er) truͦc d(er) mi(n)ne groſzen laſt.
9;r;a;290;27;;D:::cht im ſne vnd bluͦt
9;r;b;293;8;;Als im ſin t(ri)we do geriet
9;r;b;293;9;;D(er)D(az) w(er)de ſuͤze clare wib.
9;r;b;293;10;;Sante v́ch zeboten an ſine(n) lib.
9;r;c;295;19;;Ob den ronen dar dv́ gans entran.
9;r;c;295;20;;So d(az) das ors vnd der man
9;r;c;295;21;;Liten beidv ſame(n)t not.
9;v;a;297;29;;:::
9;v;a;297;30;;Hoͤrt wnd(er)s m(er)e w(az) dort geſchach
9;v;a;298;1;;Vf dem plimiſzolles plan.
9;v;a;298;2;;:::
9;v;b;300;10;;Von wem d(er) ſtrit da w(er)e geſchehen.
9;v;b;300;11;;Do ſprach er gr:::ſlichen dar.
9;v;b;300;12;;:::
9;v;c;302;20;;H(er)re eſ iſt mit Juſt v(er)tan
9;v;c;302;21;;Gen wem ſprach d(er) dege(n) wert
9;v;c;302;22;;Jrn habt hie ſchilt :::
10;r;a;305;1;;Jn wil ge(n) dir nit liegens phlegen
10;r;a;305;2;;Sp(ra)ch gawan hie iſt vo(n) Juſt gelege(n)
10;r;a;305;3;;S:::mors ein ſtrites helt.
10;r;b;307;11;;Sw(er) in geſach ma(n) od(er) wib.
10;r;b;307;12;;Die hetten w(er)den ſinen lib.
10;r;b;307;13;;Artus meſſe hette gehoͤrt.
10;r;c;309;21;;Nit breit ſinvwel geſniten.
10;r;c;309;22;;Alnach d(er) tauelru(n)de ſitten.
10;r;c;309;23;;Wan in ir zucht des v(er)iach.
10;v;a;311;30;1;Parcifal der w(er)de degen.
10;v;a;311;30;2;Nv muͤſze ſin d(er) oͮch fúrb(az) phlegen
10;v;a;311;30;3;Der ſin vnz h(er) gephlegen hat.
11;r;a;644;5;;er mit werd(er) helfe pflac.
11;r;a;644;6;;helfliche vnz an den tac.
11;r;a;644;7;;Sin helfe waz doc ſo gedigen
11;r;a;644;8;;:::
11;r;a;644;17;;waz artuſ vnt dv́ kv́nigin.
11;r;a;644;18;;vnt manic liecht(er) vroͤwen ſchin.
11;r;a;644;19;;:::
11;r;b;646;12;;:::
11;r;b;646;13;;Mit rede ir recht w(er)e gebrochen.
11;r;b;646;14;;vúnfthalpiar vnt ſech wochen.
11;r;b;646;15;;:::
11;r;b;646;26;;verholne von mir kere
11;r;b;646;27;;vnz ſich hohe hebe d(er) tach
11;r;b;646;28;;daz daz volc zehove weſen mach.
11;r;c;648;21;;:::
11;r;c;648;22;;dv́ aventvre were gelich.
11;r;c;648;23;;der knappe ſprach in ſag v́ nicht
11;r;c;648;24;;:::
11;r;c;649;5;;Der knappe gab im eine(n) :::
11;r;c;649;6;;Der artvſe in ſin h(er)ze rief.
11;r;c;649;7;;do er von im wart geleſen
11;v;a;650;30;;:::
11;v;a;651;1;;:::wanſ mâg d(er) riche.
11;v;a;651;2;;:::uſ warp herzenliche
11;v;a;651;3;;:::
11;v;a;651;14;;:::
11;v;a;651;15;;der knappe ſprach d(er)zed(er) kv́nigin.
11;v;a;651;16;;vroͮwe geindem herrem min
11;v;a;651;17;;:::
11;v;b;653;9;;:::
11;v;b;653;10;;vrowe vraget in ſelbe drumbe
11;v;b;653;11;;Si ſpielt ez mit vrage an manig ort
11;v;b;653;12;;:::
11;v;b;653;23;;:::in
11;v;b;653;24;;er ſprach nv ſage geſelle min.
11;v;b;653;25;;eintwed(er) w*vrode od(er) not.
11;v;c;655;18;;alſuz mit w(er)den vroden leben.
11;v;c;655;19;;getrvͦc min h(er)ze ie manneſ ſin.
11;v;c;655;20;;den hette dv́ edelv́ h(er)zogin.
11;v;c;656;2;;went ir ich *heteſ den lip v(er)lorn
11;v;c;656;3;;dv́ h(er)zenliche wiſe.
11;v;c;656;4;;Mit ſo wipliche(m) priſe.
12;r;a;659;4;;:::
12;r;a;659;5;;ern kert ſich nv́ niem(er) dran.
12;r;a;659;6;;jr ſvlt oͮch vride vo(n) im han.
12;r;a;659;7;;:::
12;r;a;659;12;;:::
12;r;a;659;13;;Ez wer magt wib oder man.
12;r;a;659;14;;der iſt v́ vil vnd(er)tan.
12;r;a;659;15;;::: heidenin.
12;r;a;659;19;;ellende vremt mirz h(er)ze balt.
12;r;a;659;20;;der die ſt(er)ne hat gezalt
12;r;a;659;21;;der mvͦz vch helfe lere(n).
12;r;b;661;14;;:::
12;r;b;661;15;;Gawane tet ir kome(n) wol.
12;r;b;661;16;;Sw(er) ſamenv(n)ge warte(n) ſol.
12;r;b;661;17;;den leret ſume(n) den gedanck.
12;r;b;661;23;;weine(n) mvͦſe lernen.
12;r;b;661;24;;Zeiner ziſt(er)nen.
12;r;b;661;25;;weren ſv́ beide de ein wicht.
12;r;b;661;28;;daz artuſ :::
12;r;b;661;28;1;Trv́we dv́ an in beide(n) waſ.
12;r;b;661;28;2;ganz vnt luter ſam ein glaz.
12;r;b;661;29;;:::
12;r;c;663;22;;ſ*Alte vnt vngehorten.
12;r;c;663;23;;weſ er zvchtekliche bat.
12;r;c;663;24;;er ſprach ienhabe anden ſtat.
12;r;c;663;30;;helfet mir ich gib in mit rit(er)ſchaft.
12;r;c;664;1;;daz lobtenſ alle geliche.
12;r;c;664;2;;die herzoginne riche
12;r;c;664;5;;:::
12;r;c;664;6;;der mir ê hat ſchade(n) getan.
12;r;c;664;7;;der iſt lic*lichhe in min lant geritte(n).
12;r;c;664;8;;:::
12;v;a;666;2;;::: alſ ez in tochte.
12;v;a;666;3;;:::hvͦf oͮch ſin reiſe.
12;v;a;666;4;;:::uſe dem britvneiſe.
12;v;a;666;10;;:::er nicht leng(er) wolte leben
12;v;a;666;11;;:::riante ritter vrowe(n)
12;v;a;666;12;;:::ſon enpfahe(n) vn(d) ſchowen
12;v;a;666;13;;:::
12;v;a;666;16;;do wart oͮch vodevrode an in v(er)nome(n).
12;v;a;666;17;;oͮch hiez gewinne(n) der degen w(er)t.
12;v;a;666;18;;Starche ſovmer :::
12;v;b;668;11;;Clinſore dur minne ſande.
12;v;b;668;12;;da vom man erſt erkande.
12;v;b;668;13;;Jr zweier toͮgen vb(er) lut
12;v;b;668;19;;wart daz gezelt vf geſlagen.
12;v;b;668;20;;Manig gezelt oͮch hort ich ſage(n).
12;v;b;668;21;;Slvͦc man drumbe anwite rinc.
12;v;b;668;23;;U:::
12;v;b;668;24;;:::
12;v;b;668;25;;d(er) h(er)bergte vf den plan.
12;v;b;668;26;;vnt daz der w(er)de gawan.
12;v;b;668;27;;:::
12;v;c;670;19;;:::
12;v;c;670;20;;daz wart alrerſ enphange(n).
12;v;c;670;21;;Gawan den ſelde(n) riche(n)
12;v;c;670;22;;:::
12;v;c;670;28;;Gein diſen lv́te(n) w(er)t erkant.
12;v;c;670;29;;artuſ uſſer pauelun gienc
12;v;c;670;30;;der ſi do v:::
12;v;c;671;3;;vnt ander ſin geſelleſchaft.
12;v;c;671;4;;Mit getrv́welich(er) liebe chraft
12;v;c;671;5;;da wart manic kvſ getan
13;r;a;671;12;;Si ſint wol beide von d(er) art.
13;r;a;671;13;;:::
13;r;a;673;2;;artuſ ſprach :::
13;r;a;673;3;;Gaher:te(n) ſi dort hat
13;r;a;673;4;;vnt garelle(n) dender ritt(er)ſ tat.
13;r;a;673;5;;:::
13;r;a;673;10;;hvrt wie eſ :::
13;r;a;673;11;;vonde(m) w(er)den melian: von liz.
13;r;a;673;12;;vnd(er) ein(er) banier wiſ.
13;r;a;673;13;;jſt er hin vf gevange(n).
13;r;a;673;14;;dv́ banier hat enphangen
13;r;a;673;15;;::: ſwarze ſtrale.
13;r;b;673;22;;hin vf gevange(n) daſ iſt mir leit
13;r;b;673;23;;:::
13;r;b;675;12;;da im ſin zeſw(er) arm brach.
13;r;b;675;13;;Got mit den lv́ten wunder tvͦt
13;r;b;675;14;;:::
13;r;b;675;20;;Sine(m) :rende vnt er daſ ſicht
13;r;b;675;21;;Gawan pflac ſelde vnt ere.
13;r;b;675;22;;gert ieman vurbaz mere.
13;r;b;675;23;;war wil d(er) mit gedanchen.
13;r;b;675;24;;So ſint die mvͦteſ kranken
13;r;b;675;25;;:::
13;r;c;676;1;;Kein vmbilde dran geſchah.
13;r;c;676;2;;:::
13;r;c;677;22;;daz algeliche ſprachen do
13;r;c;677;23;;daz der w(er)de Gawan
13;r;c;677;24;;wer ein manlich hofeſ man.
13;r;c;677;30;;:::
13;r;c;678;1;;So geheilet weren
13;r;c;678;2;;Daz die maſen in nich ſw(er)en
13;r;c;678;3;;er wolt banichen den lip.
13;r;c;678;4;;Sit ::: manic man ::: :::
13;r;c;678;5;;Sine(n) kampf da ſolde ſehen
13;v;a;678;11;;den begvnd(er) laſchieren.
13;v;a;678;12;;:::
13;v;a;680;1;;Si tate(n) ir poind(er) rechte
13;v;a;680;2;;vz der iuſte geſlechte
13;v;a;680;3;;warn ſi beide ſamt erborn.
13;v;a;680;9;;:::
13;v;a;680;10;;Nv hort wie dv́ iuſt ergienc.
13;v;a;680;11;;hvrtecliche vnt doch alſo.
13;v;a;680;12;;Si mochtenſ beide ſin vnvro.
13;v;a;680;13;;::: ſippe vnt doch geſelleſchaft.
13;v;a;680;14;;:::mit haſſecliche kraft.
13;v;a;680;15;;:::
13;v;b;680;20;;ein and(er) mvͦſten vellen
13;v;b;680;21;;:::
13;v;b;682;10;;der kv́nic brandelidin.
13;v;b;682;11;;ſechs hundert clare vrowe(n).
13;v;b;682;12;;der ieſliche mochte ſchowe(n)
13;v;b;682;18;;der clare (per)nout deriverſ.
13;v;b;682;19;;der richer vat(er) narant.
13;v;b;682;20;;het im laze(n) vckerlant
13;v;b;682;21;;der brach inchochen vf dem wer
13;v;b;682;22;;ein alſo klareſ vrowe(n) her.
13;v;b;682;23;;den man da liecht(er) :::
13;v;c;682;29;;Bernovt fiz conſ narant
13;v;c;682;30;;vivnfhundert :::
13;v;c;684;18;;::: willekome(n) ſin.
13;v;c;684;19;;ob dv́ arge h(er)zoginne.
13;v;c;684;20;;jm gen mir retet vnminne.
13;v;c;684;21;;:::
13;v;c;684;26;;::: g:::
13;v;c;684;27;;die not wil ich lide(n).
13;v;c;684;28;;Solt ich nv́ v(er)miden
13;v;c;684;29;;dez ich mich v(er)mezen han
13;v;c;684;30;;So wolt ich dienſt nach minne(n) lan
13;v;c;685;1;;jn d(er) gnade ich han :::
14;r;a;686;27;;daz macht de(n) kv́nig hohgemvͦt
14;r;a;686;28;;vnrecht er Gawane doch tvͦt.
14;r;a;686;29;;Sol ich engelte(n) ſuz d(er) ſweſt(er) min.
14;r;a;686;30;;jch wolt ê an ſweſt(er) ſin.
14;r;a;687;1;;Man trvͦch im zimerde dar.
14;r;a;687;2;;von tv́re(n) koſte alſo gevar.
14;r;a;687;16;;daz:::
14;r;a;687;17;;vnt dur minne ſante.
14;r;b;689;8;;:::
14;r;b;689;9;;Gawan die klage horte vn(d) ſach.
14;r;b;689;10;;zeſine(m) kampfe genoze er ſprach.
14;r;b;689;11;;owe h(er)re wer ſit ir.
14;r;b;689;12;;rjr ſprecht ſo vrv́dilic gen mir.
14;r;b;689;13;;Wan w(er) dv́ rede ê geſchehe(n).
14;r;b;689;14;;:::
14;r;b;689;27;;hie haben zwei h(er)zen e:::
14;r;c;691;15;;D:::
14;r;c;691;16;;:::
14;r;c;691;17;;do kom d(er) kv́nig gramoflanz
14;r;c;691;18;;der wolt oͮch rechen ſine(n) kranz
14;r;c;691;19;;der vriech wol waz da war geſchehe(n).
14;r;c;691;20;;ein kampf daz nie waz geſchehen
14;r;c;691;21;;hrter ſtrit mit ſw(er)te.
14;r;c;691;22;;:::
14;v;a;693;26;;dv́ mvͦz doch ſin(er) gnaden leben.
14;v;a;693;27;;jr ſagt v́ ſelben ſigeloz
14;v;a;693;28;;dv́ minne ir recht an v́ v(er)loz.
14;v;a;693;29;;:::etrvͦgt ir ie minne.
14;v;a;693;30;;:::v́ waz mit valſche(m) ſinne.
14;v;a;694;1;;:::o deſ zornſ vil geſchah.
14;v;b;696;5;;ez mvͦz doch ſin ſprach Gawan.
14;v;b;696;6;;er vuͦrte (par)cifaln dan.
14;v;b;696;7;;da in kvſten vier kv́nigin.
14;v;b;696;8;;die h(er)zoginne er lerte pin.
14;v;b;696;9;;daz ſi den kvſſen ſolde.
14;v;b;696;10;;der ir :::
14;v;b;696;23;;:::zer munt
14;v;c;698;13;;::: ich hie trage.
14;v;c;698;14;;Nach im mit h(er)zeklicher klage.
14;v;c;698;15;;Do man ezzenſ da v(er)pflac.
14;v;c;698;16;;do waſ ez och wol miter tac.
14;v;c;698;17;;artuſ vnt daz wib ſin.
14;v;c;698;18;;vrov Ginovier vn(d) dv́ kv́nigin.
14;v;c;699;1;;:::
14;v;c;699;2;;herre do ich v́ iungeſt ſach.
15;r;a;700;22;;helfen mir :::
15;r;a;700;23;;Noc drub(er) deſ er g(er)te.
15;r;a;700;24;;Artuſ in ſchone werte.
15;r;a;700;25;;ein(er) and(er) bet er in do bat.
15;r;a;700;26;;Mit wenic lv́te er ſund(er) trat
15;r;a;700;27;;daz Gawan gebe im den ſtrit
15;r;a;701;11;;:::
15;r;a;701;12;;Sol iem(er) ſin vmpriſ ergen
15;r;b;703;1;01;:::
15;r;b;703;1;;Nv rov den kv́nic Gramoflanz.
15;r;b;703;2;;daz ein and(er) man vur ſine(n) c(r)anz
15;r;b;703;3;;deſ tageſ het gevochte(n)
15;r;b;703;4;;da getorſten noch enmochte(n)
15;r;b;703;5;;di ſine(n) daz nich geſcheiden.
15;r;b;703;6;;:::
15;r;b;703;19;;daz d(er) w(er)de :::
15;r;c;705;9;;:::
15;r;c;705;10;;do wapende ſich h(er) Gawan
15;r;c;705;11;;Man ſach ê trage(n) den ſtolzen.
15;r;c;705;12;;Sin iſerine colzen.
15;r;c;705;13;;an wol geſchihtte(n) beine(n)
15;r;c;705;14;;daz begunden vrowe(n) weine(n).
15;r;c;705;15;;:::
15;v;a;707;18;;:::
15;v;a;707;19;;Nv rvͦwet hin deſ wirt v́ not
15;v;a;707;20;;Sw(er) ie diſen ſtrit gebot.
15;v;a;707;21;;der het ivw(er) ſwache craft erkant
15;v;a;707;22;;gein min(er) w(er)lichen hant
15;v;a;707;23;;jch beſtvͦnt v́ nv wol eine
15;v;a;707;24;;:::
15;v;a;708;7;;:::
15;v;b;709;27;;:::
15;v;b;709;28;;Nemt daz in v́w(er) wize.
15;v;b;709;29;;jn welhen gebere(n) dv́ ſi.
15;v;b;709;30;;won ir vrode od(er) trvren bi.
15;v;b;710;1;;daz ſvlt ir brvͦven tovgen.
15;v;b;710;2;;jr ſecht wol anir ovgen.
15;v;b;710;3;;:::
15;v;b;710;16;;::: kvmberſ nv gezeme.
15;v;c;712;6;;::: hoher minne ſchin.
15;v;c;712;7;;*Tvͦt daz mvͦz dir w(er)den ſur
15;v;c;712;8;;alſ tet din ſweſt(er) ſvrdamur
15;v;c;712;9;;dur die ſchrichen lampriure
15;v;c;712;10;;Svͦze magt geh*gehvre.
15;v;c;712;11;;den kampf moht ich wol ſcheide(n)
15;v;c;712;24;;:::
15;v;c;712;25;;Sin kleinoteſ vil geſant
16;r;a;712;26;;Er enpfienc oͮch von min(er) hant.
16;r;a;712;27;;D(az) zerwaren liebe :::
16;r;a;714;15;;der kinde einz gab in mir.
16;r;a;714;16;;vrowe ſent den nemt wirir.
16;r;a;714;17;;do wart d(er) brief vil gekvſt.
16;r;a;714;23;;von dem der minne(n) :::
16;r;a;714;24;;vz ſin ſelbeſ munde.
16;r;a;714;25;;Gramoflanz der ſtete ſprach
16;r;a;714;26;;artuſ andem brieve ſach.
16;r;a;714;27;;daz er mit ſine(m) ſinne.
16;r;a;714;28;;:::hafte minne.
16;r;b;715;5;;vnſer minne geben geſelleſchaft.
16;r;b;715;6;;:::
16;r;b;716;25;;ytonie ſprach :::
16;r;b;716;26;;*och ſint ſine kappe(n) zwene.
16;r;b;716;27;;al hie mugt ir v(er)ſvͦchen.
16;r;b;716;28;;:::
16;r;b;717;1;;A:::
16;r;b;717;2;;:::
16;r;b;717;3;;:::
16;r;b;717;4;;der kint eineſ zim do ſprach.
16;r;b;717;5;;herre d(er) kvnic Gramoflanz.
16;r;b;717;6;;ivch bitet daz machet ganz.
16;r;b;717;7;;gelv́bde dv́ da ſi getan
16;r;b;717;8;;zwiche(n) im vnt gawan.
16;r;b;717;9;;:::
16;r;c;717;15;;Jr ſult Gawane(n) lazen kom(n).
16;r;c;719;4;;:::
16;r;c;719;5;;Mine(n) neve(n) Gawan.
16;r;c;719;6;;bringich gen im vf de(n) plan.
16;r;c;719;7;;:::
16;r;c;719;13;;er ſol hoveſche lv́te bringe(n)
16;r;c;719;14;;Jich wil hie tegedinge(n).
16;r;c;719;15;;zwiſche(n) im vnt d(er) herzoginneherzogin
16;r;c;719;16;;Nv w(er)bent trut geſelle min.
16;r;c;719;17;;Mit vuͦge deſ habt ir ere.
16;r;c;719;18;;:::d(er)t harte ſere.
16;v;a;719;24;;:::ieklich kvnic min genoz.
16;v;a;721;13;;vnt manic ſtarch :::
16;v;a;721;14;;vf die reiſe wart benant
16;v;a;721;15;;welch d(er) rit(er) chleid(er) mochte ſin
16;v;a;721;16;;:::
16;v;a;721;22;;Sand(er) zehalbe wege dar.
16;v;a;721;23;;dem kv́nige zeime geleite.
16;v;a;721;24;;vber deſ gevildeſ breite
16;v;a;721;25;;ez w(er)et uch od(er) bach.
16;v;a;721;26;;Swa er die paſchahe(n) ſach.
16;v;a;721;27;;da reit d(er) kv́ni:::
16;v;b;722;3;;die von ir arte gabe(n) lichte(n) ſchin.
16;v;b;723;22;;daz ſi dv́ minne lerte pin.
16;v;b;723;23;;da ſaz manic rit(er) liecht gemal.
16;v;b;723;24;;da troͮc d(er) w(er)de (par)cifal
16;v;b;723;30;;:::
16;v;b;724;1;;Zi erbeizte(n) die da *com(n) ſint
16;v;b;724;2;;dez kvnic Gramoflanzeſ kint
16;v;b;724;3;;Manigv́ vor im ſprvnge(n)
16;v;b;724;4;;Jnz polpoveln ſi ſich drvnge(n).
16;v;b;724;5;;die camerere niv wid(er) ſtrit
16;v;b;724;6;;:::
16;v;c;724;12;;bernoͮten vnt affinamurſ
16;v;c;724;13;;:::
16;v;c;726;1;;vur die kv́nigin man do trvͦc.
16;v;c;726;2;;daz trinke(n) trvnke(n) ſi genvͦc.
16;v;c;726;3;;die rit(er) vnt die :::
16;v;c;726;9;;her kvnic nv lat daz alſo ſin.
16;v;c;726;10;;daz v́w(er) newe de(n) neve(n) min.
16;v;c;726;11;;Minem creize hab erſlage(n)
16;v;c;726;12;;wolwolt er danne minne trage.
16;v;c;726;13;;gen miner niftel de magt.
16;v;c;726;14;;dv́ mir chumber :::
17;r;a;728;7;;biz vntz anden abent rot
17;r;a;728;8;;bi artuſe ſi daz hine enbot.
17;r;a;728;9;;artuſ d(er) wiſe man.
17;r;a;728;15;;der zergienc :::
17;r;a;728;16;;dur die claren ytonie
17;r;a;728;17;;Lv́terlich an alle(n) haz.
17;r;a;728;18;;:::
17;r;a;728;21;;Mit clarliche(n) lv́te(n).
17;r;a;728;22;;Jn moch v́ nohnich gar betv́ten
17;r;a;728;23;;Jr name(n) od(er) wanne ſi warn erborn
17;r;b;730;18;;daz er ::: ir lant
17;r;b;730;19;;von rechte h(er)re w(er)e.
17;r;b;730;20;;dv́ rede duchte ſw(er)e.
17;r;b;730;21;;:::
17;r;b;730;27;;Sangiue vn(d) och :::drie.
17;r;b;730;28;;Name(n) urlop :::
17;r;b;730;29;;beleip bi ar:::
17;r;b;731;2;;Ginover in ir :::
17;r;b;731;3;;Ytonie vnt ir amiſ.
17;r;b;731;4;;Gramoflanz d(er) mange(n) priſ
17;r;b;731;5;;:::
17;r;c;732;27;;wirt nieman ſolher pflicte.
17;r;c;732;28;;gelv́ke mich berichte
17;r;c;732;29;;waz mriz wegeſt drumbe ſi.
17;r;c;732;30;;:::
17;r;c;733;6;;Sit ich deſ bin v(er)teilet
17;r;c;733;7;;Jn rvͦche nv waz mir geſchit
17;r;c;733;8;;got wil min(er) vróde nicht.
17;r;c;733;11;;daz :::
17;r;c;733;12;;So daz vnſ zwiuel ſt:::
17;r;c;733;13;;Jch moch wol zand(er) minne :::
17;v;a;735;4;;der toͮfeſ kv́nde nie gewan.
17;v;a;735;5;;Parcifal reit balde.
17;v;a;735;6;;gein eine(m) groze(n) walde.
17;v;a;735;7;;:::
17;v;a;735;13;;dan noch mag ichz v́ wol mer ſage(n).
17;v;a;735;14;;Jch wil ſiner richeit nich v(er)dagen
17;v;a;735;15;;Swaz diende artuſeſ hant.
17;v;a;735;18;;:::
17;v;a;735;19;;:::eſ wape(n) roch.
17;v;a;735;20;;:::rre :::lle(n) getroch
17;v;a;735;21;;:::
17;v;b;737;13;;(par)cifal reit nich eine.
17;v;b;737;14;;da waz mit im gemeine.
17;v;b;737;15;;er ſelbe vnt och ſin hoh(er) mvͦt
17;v;b;737;16;;:::
17;v;b;737;22;;ow::: d:::ſ ſo breit.
17;v;b;737;23;;daz ſi einan:::.
17;v;b;737;24;;die da vmb:::.
17;v;b;737;27;;::: dez :::t ernere(n).
17;v;b;737;28;;Jn ſol och :::wer:
17;v;b;737;29;;den beide(n) :::ſthaft.
17;v;c;739;22;;aler erſt dv́ ſw(er)t erklunge(n).
17;v;c;739;23;;der heide(n) tet de(m) getoͮfte(n) we.
17;v;c;739;24;;deſ crie dv́ waz :::
17;v;c;739;30;;::: gerate(n).
17;v;c;740;1;;Daz ich die rede nicht mag v(er)dage(n)
17;v;c;740;2;;Jn mvͤze ir ſtrit mit trv́wen clage(n).
17;v;c;740;3;;:::
17;v;c;740;5;;:::
17;v;c;740;6;;::: gelv́terte(n) trv́we(n) fvndamint
17;v;c;740;7;;die heide(n) minne nie v(er)droz.
17;v;c;740;8;;:::
18;r;a;740;25;;daz (par)cifal com vf die knie
18;r;a;740;26;;Man mag wol iehe(n) do ſtrite(n) ſie.
18;r;a;740;27;;der ſi beide newe(n) wil ze :::.
18;r;a;741;8;;:::
18;r;a;741;9;;Warn v(er)wurket dur koſteliche(n) priſ
18;r;a;741;10;;alvmbe vf dv́ buchelriſ.
18;r;a;741;11;;:::
18;r;b;743;5;;daz and(er) ware(n) ſteine.
18;r;b;743;6;;die mit edelem arden reine
18;r;b;743;7;;hohgemvͦte in :::
18;r;b;743;18;;:::
18;r;b;743;19;;die beide lebend::: trvͦc ſin wib.
18;r;b;743;20;;do er iúngeſt vmbe vienc :::
18;r;c;745;13;;::: ſprach
18;r;c;745;14;;Nv geloͮbe helt daz ich dir ſagegeſach
18;r;c;745;15;;bimine(n) zite(n) noch nie man
18;r;c;745;16;;:::
18;r;c;745;27;;:::
18;r;c;745;28;;Jch bin Ferefiz anſchevin
18;r;c;745;29;;:::
18;v;a;747;22;;So ſag mir :::
18;v;a;747;23;;dvͦ mir ſin antlizze ercant
18;v;a;747;24;;Wie dir ſin varwe ſi genant
18;v;a;748;6;;:::
18;v;a;748;7;;want er trvͦc angelſtern mal
18;v;a;748;8;;:::
18;v;b;750;1;;:::
18;v;b;750;2;;Jvpitern ſine(n) got
18;v;b;750;3;;Mit worten erte mange(n) wiſ
18;v;b;750;4;;er gab och vil hohe(n) priſ.
18;v;b;750;15;;:::
18;v;b;750;16;;dienſtlich(er) iem(er) din(er) h:::
18;v;b;750;17;;::: vnt d(er) dine erwarp.
18;v;c;752;11;;Swa man ſicht de(n) wiſen man
18;v;c;752;12;;der enzelt kein ſippe dan
18;v;c;752;13;;Zwiche(n) vat(er) vnt deſ kinden.
18;v;c;752;24;;:::
18;v;c;752;25;;begvnde(n) wazzer reren
18;v;c;752;26;;al nach deſ toͮfeſ eren
