1;r;a;770;3;;der herzoge farielaſtiſ von affricke
1;r;a;770;4;;der kvnic liddamvſ von agrippe
1;r;a;770;5;;der kvnic tridanz von tinodonte
1;r;a;770;6;;der kvnic Arimaſpiſ von ſchipelpionte
1;r;a;770;7;;der herzoge lippidinſ von agremontin
1;r;a;770;8;;der kvnic milion von nomadienteſin
1;r;a;770;9;;der grave von aſſigarzionte gabbarinſ
1;r;a;770;10;;der kvnic von rivigitaſ tranſlapinſ
1;r;a;770;11;;der grave von hibeborticon filoneſ
1;r;a;770;12;;der kvnic von centrivn killicrateſ
1;r;a;770;13;;der grave liſavander von ipopotiticon
1;r;a;770;14;;der herzoge thiride von Elixodion
1;r;a;770;15;;der kvnic von oraſtegenteſin toariſ
1;r;a;770;16;;der herzoge von ſatarkionte alamiſ
1;r;a;770;17;;der kvnic amincaſ von ſotofeititon
1;r;a;770;18;;der herzoge carvb von dvſcontemeton
1;r;a;770;19;;der kvnic von arabie zoroaſter
1;r;a;770;20;;der grave poſizonivſ von tilitaſter
1;r;a;770;21;;der herzoge ſenneſ von narioclin
1;r;a;770;22;;der grave ediſſon von lanzeſardin
1;r;a;770;23;;der grave von ianfvſe friſtineſ
1;r;a;770;24;;der herzoge von atrofegente meioneſ
1;r;a;770;25;;der herzoge von novriente arkeinor
1;r;a;770;26;;der grave von panfatiſ aſtor
1;r;a;770;27;;die von azagovc vnd von zazamanc
1;r;a;770;28;;von ganfaſſaſche der kvnic ietracranc
1;r;a;770;29;;der grave ivranſ von blemvnzin
1;r;a;770;30;;der herzoge affinamvſ von amantaſin
1;r;a;771;1;;Ich hete ein dinc vur ſchande
1;r;a;771;2;;man iach in minem lande
1;r;a;771;3;;nekein ritter bezzer mohte ſin
1;r;a;771;4;;danne Gahmvret anſcevin
1;r;a;771;5;;der ie orſ vber ſchrite
1;r;a;771;6;;d(az) waſ min wille vnd ovch min ſite
1;r;b;771;7;;daz ich vuere vnz ich in vunde
1;r;b;771;8;;ſit gewan ich ſtriteſ kvnde
1;r;b;771;9;;ich vurte harte creftic her
1;r;b;771;10;;von minen landen vfez mer
1;r;b;771;11;;gegn ritterſchefte het ich mvt
1;r;b;771;12;;ſwelch lant waſ werlich vnd gvt
1;r;b;771;13;;d(az) twang ich mit miner hende
1;r;b;771;14;;vnze verre inz ellende
1;r;b;771;15;;da werten mich ir minne
1;r;b;771;16;;zwo riche kvneginne
1;r;b;771;17;;olimpia vnd clavditte
1;r;b;771;18;;Secvndille iſt nv div dritte
1;r;b;771;19;;ich han dvrch wip vil getan
1;r;b;771;20;;hivte alrerſt ich cvnde han
1;r;b;771;21;;daz min vater Gahmvret iſt tot
1;r;b;771;22;;min brvder ſage ovch ſine not
1;r;b;771;23;;Do ſprach der werde parcifal
1;r;b;771;24;;ſid ich ſchiet vonme gral
1;r;b;771;25;;ſo hat min hant mit ſtrite
1;r;b;771;26;;in der enge vnd ander wite
1;r;b;771;27;;vil riterſchefte erzeiget
1;r;b;771;28;;etſlicheſ priſ geneiget
1;r;b;771;29;;der deſ waſ vngewent ie
1;r;b;771;30;;der wil ich ein teil nennen hie
1;r;b;772;1;;von liriuoin der kvnic ſchirniel
1;r;b;772;2;;vnd von avendroin ſin brvder mirabel
1;r;b;772;3;;der kvnic ſerabil von rozokarz
1;r;b;772;4;;vnd der kvnic pibleſvn von lorneparz
1;r;b;772;5;;von ſirnegvnz den kvnic ſelingorz
1;r;b;772;6;;vnd von villegarinz ſtrangedorz
1;r;b;772;7;;von mirnetalſ der grave rogvdal
1;r;b;772;8;;vnd von pleiedvnze lavdvnal
1;r;b;772;9;;der kvnic onipriez von itolac
1;r;b;772;10;;vnd d(er) kvnic zironal von ſmblidacſemblidac
1;v;a;772;11;;von ieropliſ d(er) herzoge ierneganz
1;v;a;772;12;;vnd von zambron d(er) grave plineſcanz
1;v;a;772;13;;von tvtelvnz d(er) grave longefiez
1;v;a;772;14;;vnd von privegarz d(er) herzoge marangliez
1;v;a;772;15;;vnd ẏpictaco(n) der herzoge ſtrennolaſ
1;v;a;772;16;;der grave von lampregvn parfoiaſ
1;v;a;772;17;;von aſchalvn der kvnic vergvlaht
1;v;a;772;18;;von prancile d(er) grave Rohvdaht
1;v;a;772;19;;poſtefar von landrvndehte
1;v;a;772;20;;der herzoge leidebrein vo(n) redvnzehte
1;v;a;772;21;;von leterbe collebal
1;v;a;772;22;;von arl iovedaſt der provenzal
1;v;a;772;23;;von tripparvn der grave carfoiaſ
1;v;a;772;24;;diz er gienc da tvrnieren waſ
1;v;a;772;25;;die wile ich nach dem Grale reit
1;v;a;772;26;;ſolt ich iv gar nennen da ich ſtreit
1;v;a;772;27;;daz weren vnkvndiv zil
1;v;a;772;28;;dvrch not mvͦſ ichſ verſwigen vil
1;v;a;772;29;;ſwaz ir mir kvnt iſt getan
1;v;a;772;30;;die wenich hie genennet han
1;v;a;773;1;;Der heiden waſ von hezzenherzen vro
1;v;a;773;2;;daz ſinſ brvder priſ alſo
1;v;a;773;3;;ſtvnt daz ſin hant erſtreit
1;v;a;773;4;;ſo manige hohe werdicheit
1;v;a;773;5;;deſ danket er im ſere
1;v;a;773;6;;er heteſ ſelbe ovch ere
1;v;a;773;7;;Jnnen deſ hiez tragen Gawan
1;v;a;773;8;;alſ ez vnwizzende were getan
1;v;a;773;9;;deſ heiden zimierde inden rinc
1;v;a;773;10;;daz prveveten ſi da vur hohiv dinc
1;v;a;773;11;;rittere vnd vrowen
1;v;a;773;12;;begvnden alle ſchowen
1;v;a;773;13;;den wapenroc den ſchilt d(az) kvrſit
1;v;a;773;14;;der helm waſ zenge noch zewit
1;v;b;773;15;;ſi priſeten algemeine
1;v;b;773;16;;die tivren edelen ſteine
1;v;b;773;17;;die dran verwirket lagen
1;v;b;773;18;;niemen darf mich vragen
1;v;b;773;19;;von ir arde wie ſi weren
1;v;b;773;20;;die lihten vnd die ſweren
1;v;b;773;21;;ivch hete baz beſcheiden deſ
1;v;b;773;22;;eraclivſ oder ercveſ
1;v;b;773;23;;vnd der crieche alexander
1;v;b;773;24;;vnd dannoch einander
1;v;b;773;25;;der wiſe pictagoraſ
1;v;b;773;26;;der ein aſtronomirre waſ
1;v;b;773;27;;vnd ovch ſo wit ane ſtrit
1;v;b;773;28;;daz niemen ſit adameſ zit
1;v;b;773;29;;mohte im gelichen ſin getragen
1;v;b;773;30;;der kvnde wol von ſteinen ſagen
1;v;b;774;1;;Die vrowen rvnden da ſwelch wip
1;v;b;774;2;;da mite zierte ſinen lip
1;v;b;774;3;;het er gegn der gewenket
1;v;b;774;4;;ſo were ſin priſ verkrenket
1;v;b;774;5;;etſliche waſ im doch ſo holt
1;v;b;774;6;;ſi hete ſin denſt wol gedolt
1;v;b;774;7;;ich wene dvrch ſine vremden mal
1;v;b;774;8;;Gramovlanz artvſ vnd parcifal
1;v;b;774;9;;vnd ovch der wirt her Gawan
1;v;b;774;10;;die viere giengn ſvnder dan
1;v;b;774;11;;den vrowen wart beſcheiden
1;v;b;774;12;;in ir pflege der riche heiden
1;v;b;774;13;;Artvſ warp eine hochgezit
1;v;b;774;14;;daz div deſ morgenſ ane ſtrit
1;v;b;774;15;;vf dem velde ergienge
1;v;b;774;16;;daz man da mite enpfienge
1;v;b;774;17;;ſinen neven ferefiz
1;v;b;774;18;;anden gewerp kert ivren vliz
2;r;a;783;19;01;: melekrez er: ſchraipſ::ſchrai
2;r;a;783;19;02;dei: an am  Ane
2;r;a;783;19;;do ich zemvnſalvaſche waſ
2;r;a;783;20;;bi dem trvrigen Anfortaſ
2;r;a;783;21;;ſwaz ich da ſchilde hangen vant
2;r;a;783;22;;die waren gemal alſ iuwer gewant
2;r;a;783;23;;vil tvrtelvben traget ir hie
2;r;a;783;24;;vrowe nv ſagt mir wenne od(er) wie
2;r;a;783;25;;ich ſvl gegn minen vrovden varn
2;r;a;783;26;;vnd lat mich daz niht langer ſparn
2;r;a;783;27;;Do ſprach ſi lieber herre min
2;r;a;783;28;;ein man ſol din geverte ſin
2;r;a;783;29;;den wele geleiteſ wart an mich
2;r;a;783;30;;dvrch helfe niht lange ſvme dich
2;r;a;784;1;;Uber al den rinc wart vernomen
2;r;a;784;2;;Cvndrie lazvrziere were kom(n)
2;r;a;784;3;;vnd waz ir mere meinde
2;r;a;784;4;;orgelvſe dvrch liebe weinde
2;r;a;784;5;;daz div vrage von parcifale
2;r;a;784;6;;di anfortaſſeſ qwale
2;r;a;784;7;;ſolte machen wendic
2;r;a;784;8;;Artvſ der priſeſ genendic
2;r;a;784;9;;zecvndrien mit zvhten ſprach
2;r;a;784;10;;vrowe ritet an ivwer gemach
2;r;a;784;11;;lat ivwer pflegen leret ſelbe wie
2;r;a;784;12;;Si ſprach iſt Arnive hie
2;r;a;784;13;;ſwelch gemach mir div git
2;r;a;784;14;;deſ wil ich leben diſiv zit
2;r;a;784;15;;vnz daz min herre hinnen vert
2;r;a;784;16;;iſt ir gevancniſſe erwert
2;r;a;784;17;;ſo erlovbet daz ich mveze ſchowen
2;r;a;784;18;;ſi. vnd andere vrowen
2;r;a;784;19;;den clinſor teilte ſinen var
2;r;a;784;20;;mit gevancniſſe manic iar
2;r;a;784;21;;zwene ritter hvbenſ vf ir pfert
2;r;a;784;22;;ze arniven reit div maget wert.
2;r;b;784;23;;Nv waſ ovch zit d(az) man da gaz
2;r;b;784;24;;parcifal bi ſinem brvder ſaz
2;r;b;784;25;;den bat er geſellicheit
2;r;b;784;26;;ferefiz waſ im al bereit
2;r;b;784;27;;gegn mvnſalvaſche zeriten
2;r;b;784;28;;an den ſelben ziten
2;r;b;784;29;;ſtvndenſ vf vber al den rinc
2;r;b;784;30;;ferefiz warp hohiv dinc
2;r;b;785;1;;er vragete den kvnic Gramovlanz
2;r;b;785;2;;ob div liebe were ganz
2;r;b;785;3;;zwiſchen im vnd d(er) niftelen ſin
2;r;b;785;4;;daz er daz tete an im nv ſchin
2;r;b;785;5;;helfet mir ir vnd min neve Gawan
2;r;b;785;6;;ſwaz wir hie kvnige vnd vurſten han
2;r;b;785;7;;barvne vnd arme ritter gar
2;r;b;785;8;;daz der nekeiner hinnen var
2;r;b;785;9;;ê ſi min cleinote erſehen
2;r;b;785;10;;mir were ein laſter hie geſchehen
2;r;b;785;11;;ſchied ich vor gabe hinnen vri
2;r;b;785;12;;ſwaz hie varndeſ volkeſ ſi
2;r;b;785;13;;die warten alle gabe an mich
2;r;b;785;14;;neve artvſ ich wil biten dich
2;r;b;785;15;;deiz den hohen niht verſmahe
2;r;b;785;16;;deſ gewerbeſ gegn in gahe
2;r;b;785;17;;vnd wiſ deſ laſterſ vur mich pfant
2;r;b;785;18;;ſi ercanten nie ſo riche hant
2;r;b;785;19;;vnd gip mir boten in mine habe
2;r;b;785;20;;da der preſent ſol komen abe.
2;r;b;785;21;;Do lobeten ſi dem heiden
2;r;b;785;22;;ſine wolten ſich niht ſcheiden
2;r;b;785;23;;von dem velde in vier tagen
2;r;b;785;24;;der heiden wart vro ſvſ hort ich ſagn
2;r;b;785;25;;Artvſ im wiſe boten gap
2;r;b;785;26;;die er ſolte ſenden anz hap
2;v;a;785;27;;ferefiz Gahmvreteſ kint
2;v;a;785;28;;nam tincten vnd permint
2;v;a;785;29;;ſin ſchrift warzeichenſ niht v(er)darp
2;v;a;785;30;;ich wene ie brief ſo vil erwarp
2;v;a;786;1;;Die boten vuren endehafte dan
2;v;a;786;2;;parcifal ſine rede alſvſ hvb an
2;v;a;786;3;;in franzoiſ er zin allen ſprach
2;v;a;786;4;;alſ trevrizent dort vorne iach
2;v;a;786;5;;daz den Gral zekeinen ziten
2;v;a;786;6;;nieman mohte erſtriten
2;v;a;786;7;;wan der vor gote were dar benant
2;v;a;786;8;;Diz mere kom vber elliv lant
2;v;a;786;9;;daz kein ſtrit in mohte erwerben
2;v;a;786;10;;vil livte lie do verderben
2;v;a;786;11;;nach dem Grale gewerbeſ liſt
2;v;a;786;12;;da von er noch verborgen iſt
2;v;a;786;13;;Parcifal vnd ferefiz
2;v;a;786;14;;div wip lerten iamerſ vliz
2;v;a;786;15;;ſi hetenz vngerne vermiten
2;v;a;786;16;;in div vier ſtvcke deſ herſ ſi rite(n)
2;v;a;786;17;;ſi namen vrlovp zal der diet
2;v;a;786;18;;ietweder dan mit vrovden ſchiet
2;v;a;786;19;;gewapent wol gegn ſtriteſ wer
2;v;a;786;20;;anme dritten tage vzſ heiden her
2;v;a;786;21;;wart zeJoflanze braht
2;v;a;786;22;;ſo grozer gabe wart nie gedaht
2;v;a;786;23;;ſwelch kvnic da ſiner gabe enpfant
2;v;a;786;24;;daz half iemer mer ſin hant
2;v;a;786;25;;ieſlichem man nach maze ſin
2;v;a;786;26;;wart nie ſo tivre gabe ſchin
2;v;a;786;27;;al den vrowen riche preſente
2;v;a;786;28;;von triande vnd von novriente
2;v;a;786;29;;Jne weiz wie daz her ſich ſchiede hie
2;v;a;786;30;;Cvndrie vn(d) diſe zwene hin rite(n) ſie
2;v;b;787;1;;Anfortaſ vnd die ſine
2;v;b;787;2;;noch vor iamer dolten pine
2;v;b;787;3;;ir triuwe liez in inder not
2;v;b;787;4;;dicke er warp vmbe ſi den tot
2;v;b;787;5;;der were ovch ſchier an im geſchehen
2;v;b;787;6;;wan daz ſi in dicke liezen ſehen
2;v;b;787;7;;den Gral von deſ Graleſ craft
2;v;b;787;8;;er ſprach zeſiner ritterſchaft
2;v;b;787;9;;ich weiz wol pflegt ir triuwe
2;v;b;787;10;;ſo erbarmet ivch min rivwe
2;v;b;787;11;;wie lange ſol diz an mir wern
2;v;b;787;12;;welt ir iv ſelbe rehteſ gern
2;v;b;787;13;;ſo mvͦzet ir gelten mich vor gote
2;v;b;787;14;;ich ſtvnt ie gerne zivrem gebote
2;v;b;787;15;;ſit ich von erſt wapen trvc
2;v;b;787;16;;ich han engolten deſ genvc
2;v;b;787;17;;ob mir ie vmpriſ geſchach
2;v;b;787;18;;vnd ob daz ivwer keiner ſach
2;v;b;787;19;;ſit ir vor vntriuwe bewart
2;v;b;787;20;;ſo loſet mich dvrch deſ helmeſ art
2;v;b;787;21;;vnd dvrch deſ ſchildeſ orden
2;v;b;787;22;;ir ſit dicke innen worden
2;v;b;787;23;;ob ez iv niht verſmahte
2;v;b;787;24;;daz ich div beidiv brahte
2;v;b;787;25;;vnverzaget vf ritterlichiv werc
2;v;b;787;26;;ich han tal vnd berc
2;v;b;787;27;;mit maniger ivſt vbr zilt
2;v;b;787;28;;vnd mit dem ſwert alſo geſpilt
2;v;b;787;29;;daz eſ die viende an mir verdroz
2;v;b;787;30;;ſwie wenic ich deſ gegn ivch genoz
2;v;b;788;1;;Jch vrovden ellende
2;v;b;788;2;;zem vrtellichem ende
2;v;b;788;3;;beclag ich eine ivch alle
