1;r;a;426;17;;von bovele vn(de) von werder diet
1;r;a;426;18;;der kuning tet als man im riet
1;r;a;426;19;;er hiez gawanen bringen
1;r;a;426;20;;de(n) wolder nihtes dwingen
1;r;a;426;21;;we(n) alſ ir ſelbe habt gehort
1;r;a;426;22;;nuͦ ſehet wa in brahte dort
1;r;a;426;23;;anthýconie di wol ge var
1;r;a;426;24;;ir veteren ſuͦn quam mit ir dar
1;r;a;426;25;;vn(de) andere gnuge des kuni(n)ges man
1;r;a;426;26;;di kuninginne furte gawan
1;r;a;426;27;;vor din kuning an ir hende
1;r;a;426;28;;ein tſzapel was ir gebende
1;r;a;426;29;;Ir munt den blum(en) nam de(n) pris
1;r;a;426;30;;vf den tſzapele dicheine wis
1;r;a;427;1;;ſtunt niergen dichein alſo rot
1;r;a;427;2;;ſwe(m) ſi gutliche ir kuſſen bot
1;r;a;427;3;;da muſe ſwe(n)den ſih der walt
1;r;a;427;4;;mit maneger dýoſte vngezalt
1;r;a;427;5;;mit lobe wir ſolden gruͦzen
1;r;a;427;6;;di kuſchen vnde di zuͦzen
1;r;a;427;7;;anthýconien
1;r;a;427;8;;vor valſche dri frien
1;r;a;427;9;;wande ſi lebete in ſulhen ſiten
1;r;a;427;10;;daz niergen was vnderriten
1;r;a;427;11;;ir pris mit valſchen worten
1;r;a;427;12;;alle di ir lob gehorten
1;r;a;427;13;;der iegelih mu(n)t ir wunſchete do
1;r;a;427;14;;daz ir pris beſtunde alſo
1;r;a;427;15;;bewart vor valſcher trube iehe
1;r;a;427;16;;lutter alſ ein valken ſehe
1;r;a;427;17;;was balſem mezec ſtete an ir
1;r;a;427;18;;daz riet ir werdichlichez gir
1;r;b;427;19;;di ſuze ſelden riche
1;r;b;427;20;;ſprah gezogenliche
1;r;b;427;21;;bruder hie breng ih den degen
1;r;b;427;22;;des du mih ſelbe hieze phlegen
1;r;b;427;23;;nuͦ laz in min geniezen
1;r;b;427;24;;des ſol dih niht bedriezen
1;r;b;427;25;;denke an bruderliche truͦwe
1;r;b;427;26;;vn(de) tuͦ daz ane ruwe
1;r;b;427;27;;dir ſtet manlih truwe baz
1;r;b;427;28;;den du duldes der werlde haz
1;r;b;427;29;;vn(de) minen kundih hazzen
1;r;b;427;30;;de(n) lere mih gein dir mazzen
1;r;b;428;1;;Do ſprah der werde ſuze man
1;r;b;428;2;;daz tuͦn ih ſweſter ob ih kan
1;r;b;428;3;;dar zu gip ſelbe dinen rat
1;r;b;428;4;;dih dunket daz mir miſſetat
1;r;b;428;5;;habe werdicheit vnderſwunden
1;r;b;428;6;;vn(de) von priſe mih verdrungen
1;r;b;428;7;;waz tohtih danne ce brudere dir
1;r;b;428;8;;wande dienden alle crone(n) mir
1;r;b;428;9;;der ſtundih abe durh din gebot
1;r;b;428;10;;din hazzen were min hoeſte not
1;r;b;428;11;;mir iſt vmbe froude vnde ere
1;r;b;428;12;;niht wen nah diner lere
1;r;b;428;13;;her gawan ih wil v des biten
1;r;b;428;14;;ir quamet durh pris h(er)-*- da h(er) geriten
1;r;b;428;15;;nu tuͦtz durh priſes hulde
1;r;b;428;16;;helf mir daz mine ſchulde
1;r;b;428;17;;min ſweſter vf mih verkieſe
1;r;b;428;18;;e daz ih ſie verlieſe
1;r;b;428;19;;ih verkuſe vf uh min herceleit
1;r;b;428;20;;woldir mir geben ſicherheit
1;v;a;428;21;01;Hermanni Reickenfelts  Rechnung was bei ſeiner Zeit  zu behuet der gemeinen  :a::: ist wegen der  Dienst verlacht v:::d:::er  das bezahlet
1;v;a;428;21;02;N. 345
1;v;a;428;21;;daz ir mir werbet ſunder twal
1;v;a;428;22;;mit guten truwen vmben gral
1;v;a;428;23;;do wart di ſune ge endet
1;v;a;428;24;;vn(de) gawan geſendet
1;v;a;428;25;;an dem ſelben male
1;v;a;428;26;;durh ſtriten nah den grale
1;v;a;428;27;;Kingrimurſel ouh verkos
1;v;a;428;28;;vf den kuning der in verlos
1;v;a;428;29;;daz er im ſin geleite brah
1;v;a;428;30;;vor al den furſten daz geſcah
1;v;a;429;1;;da ir ſwert waren gehangen
1;v;a;429;2;;di waren vndergangen
1;v;a;429;3;;gawans knappen an des ſtrites=  =ſtunt
1;v;a;429;4;;daz ir nehein was worde(n) wunt
1;v;a;429;5;;ein gwaldic man von der ſtat
1;v;a;429;6;;der in frides vor den anderen bat
1;v;a;429;7;;der vienc ſi vn(de) leites in priſun
1;v;a;429;8;;iz were franzois oder birtun
1;v;a;429;9;;ſtarke knappen od(er) cleine kint
1;v;a;429;10;;von ſwelhe(m) lande ſi kume(n) ſint
1;v;a;429;11;;di brahte man lediclichen
1;v;a;429;12;;gawane den ellens richen
1;v;a;429;13;;Do in di kint erſahen
1;v;a;429;14;;do wart groz vmbevahen
1;v;a;429;15;;ieſlih ſih weinende an in hienc
1;v;a;429;16;;daz weinen doh von liebe ergienc
1;v;a;429;17;;von kurnewals mit im da was
1;v;a;429;18;;conslaiz fiz týnas
1;v;a;429;19;;ein edle kint wonetim ouh bi
1;v;a;429;20;;gandeluz fiz gorzgri
1;v;a;429;21;;d(er) durh dioý del kurt den lip v(er)los
1;v;a;429;22;;da manic frowe ir iamer kos
1;v;b;429;23;;liaze was des kindes waſe
1;v;b;429;24;;ſin mu(n)t ſin ougen vn(de) ſin naſe
1;v;b;429;25;;was rehte der minnen kerne
1;v;b;429;26;;al di werlt ſah in gerne
1;v;b;429;27;;dar ſehs andere kindelin
1;v;b;429;28;;diſe achte iuncherren ſin
1;v;b;429;29;;waren geburte des bewart
1;v;b;429;30;;al von edeler hoer art
1;v;b;430;1;;Si waren im durh ſippe holt
1;v;b;430;2;;vn(de) dienden ime vf ſinen ſolt
1;v;b;430;3;;werdicheit gap er ce lone
1;v;b;430;4;;vn(de) phlac ir anders ſcone
1;v;b;430;5;;gawan ſprah den kindelin
1;v;b;430;6;;wol v ſuzen mage min
1;v;b;430;7;;mih dunket des ir wolt mih clage(n)
1;v;b;430;8;;ob ich hie were erslagen
1;v;b;430;9;;man moht in clage truwen wol
1;v;b;430;10;;ſi waren ioh ſus in iamers dol
1;v;b;430;11;;er ſprah mir was vmbuh vil leit
1;v;b;430;12;;wa waretir do man mit mir ſtreit
1;v;b;430;13;;ſi ſagetenz im ir nicheiner louk
1;v;b;430;14;;ein muzir ſprincelin entflouk
1;v;b;430;15;;vnz do ir bi der kuningin
1;v;b;430;16;;ſazet da liefe wir alle hin
1;v;b;430;17;;di da ſtunden vn(de) ſazen
1;v;b;430;18;;merkens ſi niht vergazen
1;v;b;430;19;;ſi prubeten daz her gawan
1;v;b;430;20;;were ein houiſch manlih man
1;v;b;430;21;;vrlobes er do gerte
1;v;b;430;22;;des in der kuning werte
1;v;b;430;23;;vn(de) daz volk al gemeine
1;v;b;430;24;;wen der lantgreue eine
1;v;b;430;24;0;xi
2;r;a;614;5;0;Suͦn wa fert der Rock deme  :aſter v::: Schilling
2;r;a;614;5;;:::
2;r;a;614;6;;ih weiz :::
2;r;a;614;7;;daz waz du:::
2;r;a;614;8;;nuͦ ſuͦldir des g:::
2;r;a;614;9;;daz ir zorn verl:::
2;r;a;614;10;;vn(de) gar vf mih verkie:::
2;r;a;614;11;;ir ſitz der ellens riche
2;r;a;614;12;;dem golde ih uh geliche
2;r;a;614;13;;daz man luttert in der gluͦt
2;r;a;614;14;;alſo iſt geluttert uͦwer muͦt
2;r;a;614;15;;dem ih v ce ſcaden brahte
2;r;a;614;16;;alſih denke vn(de) do gedahte
2;r;a;614;17;;der hat mir herceleit getan
2;r;a;614;18;;do ſprah min her gawan
2;r;a;614;19;;frowe isn entwende mih di tot
2;r;a;614;20;;ih gelere de(n) kuͦning ſulhe not
2;r;a;614;21;;di ſine hohuart letcet
2;r;a;614;22;;mine tri:: ih han geſetcet
2;r;a;614;23;;gein im vf kamph ce riten
2;r;a;614;24;;in kurtzlichen ziten
2;r;a;614;25;;dar ſul wir manheit urborn
2;r;a;614;26;;frov ih han vf uh verkorn
2;r;a;614;27;;ob ir v minen tumben rat
2;r;a;614;28;;durh zuht niht v(er)ſmahet lat
2;r;a;614;29;;ih riete v wiplih ere
2;r;a;614;30;;vn(de) werdicheite lere
2;r;a;615;1;;Nv iſt hie nieman wene wir
2;r;a;615;2;;frowe tuͦt genade an mir
2;r;a;615;3;;ſi ſprah an giſeretem arme
2;r;a;615;4;;iſt mir ſelden worden warme
2;r;b;615;14;;:::
2;r;b;615;15;;ſprah :::
2;r;b;615;16;;er hub di :::
2;r;b;615;17;;mit drucke :::
2;r;b;615;18;;des duhter ſ::::
2;r;b;615;19;;do er ſi bi den :::
2;r;b;615;20;;vn(de) ſi ſo twirhling:::::
2;r;b;615;21;;gawan reit dan mit :::
2;r;b;615;22;;doh wart ir weine(n) niht v(er):::
2;r;b;615;23;;vnz er mit ir clagete
2;r;b;615;24;;er ſprah daz ſi ſagete
2;r;b;615;25;;warvmbe ir weinen were
2;r;b;615;26;;daz ſiz durh got verbere
2;r;b;615;27;;ſi ſprah herre ih muz v clagen
2;r;b;615;28;;von den der mir hat erslagen
2;r;b;615;29;;den werden citegaſten
2;r;b;615;30;;des muz mih iamer taſten
2;r;b;616;1;;inz h(er)ce da e froude lac
2;r;b;616;2;;do ih ci:egaſtes minne(n) phlac
2;r;b;616;3;;Ine bin ſo niht vertorben
2;r;b;616;4;;ine habe doh ſint geworben
2;r;b;616;5;;des kuͦninges ſcaden mit koſte
2;r;b;616;6;;vn(de) manege ſcarfe dyoſte
2;v;a;616;16;;:::t
2;v;a;616;15;;:::
2;v;a;616;17;;:::n ſtet
2;v;a;616;18;;:::gen get
2;v;a;616;19;;:::en dienſte erwarp
2;v;a;616;20;;:::ude gar v(er)tarp
2;v;a;616;21;;::: ſolde wern
2;v;a;616;22;;:::wes iamers gern
2;v;a;616;23;;:::inen dienſte erwarp er ſer
2;v;a;616;24;;:::elichen iamer oder mer
2;v;a;616;25;;:::ſe citegaſt geben kunde
2;v;a;616;26;;gap mir a(n)phortaſes wunde
2;v;a;616;27;;nuͦ iehet wie ſoldih armez wip
2;v;a;616;28;;ſit ih han getruwen lip
2;v;a;616;29;;alſulher not bi ſinne ſin
2;v;a;616;30;;di erliden hat daz herce min
2;v;a;617;1;;Sit daz erlit ſo helfelos
2;v;a;617;2;;den ih nah citegaſte erkos
2;v;a;617;3;;cer gezene vn(de) durh ::chen
2;v;a;617;4;;herre nuͦ horet ſprechen
2;v;a;617;5;;war mite erwarp clinſdior
2;v;a;617;6;;de(n) riche(n) kram vor uͦw(er)me tor
2;v;a;617;7;;do der clare anphortas
2;v;a;617;8;;mi(n)ne vn(de) froude erwendet was
2;v;b;617;11;;:::
2;v;b;617;12;;:::anci
2;v;b;617;13;;:::e dwinge(n) kan
2;v;b;617;14;;:::de man
2;v;b;617;15;;:::er diet geſiht
2;v;b;617;16;;::: er ane kumber niht
2;v;b;617;17;;:::urh fride ih clinſdiore dar
2;v;b;617;18;;gap minen kram wol gevar
2;v;b;617;19;;ſwenne(n) dauenture wurde erlite(n)
2;v;b;617;20;;ſwer de(n) pris da hete erſtriten
2;v;b;617;21;;ande(n) ſoldih minne ſuchen
2;v;b;617;22;;vn(de) wolders niht ge ruͦchen
2;v;b;617;23;;ſo were der kram aber min
2;v;b;617;24;;der ſol ſus vnſer beider ſin
2;v;b;617;25;;daz ſwuren di da waren
2;v;b;617;26;;da mit ih wolde varen
2;v;b;617;27;;gramoflanzes durh den liſt
2;v;b;617;28;;der leider noh vngendet iſt
2;v;b;617;29;;heter di auenture geholt
2;v;b;617;30;;ſo muſer ſterben han gedolt
2;v;b;618;1;;Clinſdior iſt houiſh vn(de) wis
2;v;b;618;2;;d(er) urlobete mir durh ſine(n) pris
2;v;b;618;3;;von miner maiſenie erkant
2;v;b;618;4;;ritterſcaft uber al ſin lant
2;v;b;618;5;;mit manegen ſtiche vn(de) slage
2;v;b;618;6;;di gancen woche(n) alle tage
2;v;b;618;7;;alle zit al durh daz iar
2;v;b;618;8;;ſundern rotte ih han ce var
2;v;b;618;9;;diſe den tac vn(de) iene di naht
2;v;b;618;10;;mit koſt ih ſcaden han gedaht
3;r;a;618;11;;gramoflanze dem hoh gemuͦt
3;r;a;618;12;;manegen ſtrit er mit in tuͦt
3;r;a;618;13;;vn(de) bewart ſih doh ie drunde
3;r;a;618;14;;ſines v(er)hez ih varen kunde
3;r;a;618;15;;mit mangen ſtarken ritt(er) ſtoltz
3;r;a;618;16;;beide in uelde vn(de) ce holtz
3;r;a;618;17;;nah minne ih mange(n) diene(n) liez
3;r;a;618;18;;de(m) ih doh lones niht gehiez
3;r;a;618;19;;minen lip geſah oh nieman
3;r;a;618;20;;ine mohte wol ſin dienſt han
3;r;a;618;21;;we(n) einer d(er) truc wape: rot
3;r;a;618;22;;min geſinde er brahte in not
3;r;a;618;23;;vor logrois er quam geriten
3;r;a;618;24;;da entworhter ſih mit ſu::e(n) ſiten
3;r;a;618;26;;d(er) ih mih wenic froute
3;r;a;618;25;;ſin hant ſi nider ſtroute
3;r;a;618;27;;zuſchen logrois vn(de) uw(er) urvare
3;r;a;618;28;;miner ritt(er) im uolgete(n) funfe dare
3;r;a;618;29;;di entſchunfierter uf dem plan
3;r;a;618;30;;vn(de) gap di ors dem ſchiſman
3;r;a;619;1;;Do er di mine vberſtreit
3;r;a;619;2;;nah dem helede ih ſelbe reit
3;r;a;619;3;;vn(de) bot im lant vnde lip
3;r;a;619;4;;er ſprah er hete ein ſconer wip
3;r;a;619;5;;vn(de) di im lieber were
3;r;a;619;6;;di rede was mir ſwere
3;r;a;619;7;;do fractih wer div mohte ſin
3;r;a;619;8;;von pelrapeire di kuningin
3;r;a;619;9;;ſus iſt genant di lieht gemal
3;r;a;619;10;;ſo heizih ſelbe partſiual
3;r;a;619;11;;ih wil uͦwer minne niht
3;r;a;619;12;;der gral mir anders ku(m)bers giht
3;r;b;619;13;;ſus ſprah der helt mit zorne
3;r;b;619;14;;hin reit der uz erkorne
3;r;b;619;15;;han ih dar an miſſetan
3;r;b;619;16;;woldir mih daz wizzen lan
3;r;b;619;17;;ob ih durh mine herce not
3;r;b;619;18;;de(m) werden ritter minne(n) bot
3;r;b;619;19;;ſo krenket ſih mine minne
3;r;b;619;20;;er ſprah cer her:oginne
3;r;b;619;21;;frov ih erken::: alſo wert
3;r;b;619;22;;an dem ir minne hat gegert
3;r;b;619;23;;heter vh ce mi(n)nen erkorn
3;r;b;619;24;;uͦwer pris were an im v:::u(er)lorn
3;r;b;619;25;;gawan der kurtois
3;r;b;619;26;;vn(de) *der herzogin von logrois
3;r;b;619;27;;vaſte ein ander ſahen
3;r;b;619;28;;do ritten ſi ſo nahen
3;r;b;619;29;;daz man ſi von der burc er ſah
3;r;b;619;30;;daz im di auenture geſcah
3;r;b;620;1;;Do ſprah er frowe tuͦt ſo wol
3;r;b;620;2;;ob ih uh des biten ſol
3;r;b;620;3;;lant minen name(n) vnerkant
3;r;b;620;4;;alſe mih der ritter hat genant
3;r;b;620;5;;d(er) mir entreit gwingulieten
3;r;b;620;6;;leiſtet des ih uh han gebeten
3;r;b;620;7;;ſwer uh des fragen welle
3;r;b;620;8;;ſo ſprechet min geſelle
3;r;b;620;9;;iſt mir des vnerkennet
3;r;b;620;10;;er wart mir nie genennet
3;r;b;620;11;;ſi ſprah vil gerne ih iz v(er)dage
3;r;b;620;12;;ſit ir niht wellet daz ihz ſage
3;r;b;620;13;;er vn(de) di frowe wol gevare
3;r;b;620;14;;kerten gegen der burge dare
3;v;a;620;15;;nv hant di ritt(er) alda v(er)numen
3;v;a;620;16;;daz dar were kumen
3;v;a;620;17;;der h:t di auenture erliten
3;v;a;620;18;;vn(de) den lewen vberſtriten
3;v;a;620;19;;vn(de) d:n turkoiten ſider
3;v;a;620;20;;ce reht(er) dyoſt geuellet nider
3;v;a;620;21;;innen des reit gawan
3;v;a;620;22;;gein de: vrf:: :f den plan
3;v;a;620;23;;da ſin vo: d:::nen ſahen
3;v;a;620;24;;do begund:::ſte gahen
3;v;a;620;25;;uz d:::r burc ::: ſcalle
3;v;a;620;26;;vnd furten mit in alle
3;v;a;620;27;;riche baniere
3;v;a;620;28;;ſus :::u:::en ſi ſchiere
3;v;a;620;29;;uf ſ:::ellen rabiten
3;v;a;620;30;;er wande ſi wolden ſtriten
3;v;a;621;1;;D::: er ſi verre kuͦmen ſah
3;v;a;621;2;;hin :::er herzogin er ſprah
3;v;a;621;3;;kum::: iens volc gein vns ce:::
3;v;a;621;4;;ſi ſp:::::: iſt clinſdiores here
3;v;a;621;5;;di u:::er kume hant erbiten
3;v;a;621;6;;mit frouden kume(n)t ſi nu gerite(n)
3;v;a;621;7;;vn(de) wellet uh entfahen
3;v;a;621;8;;daz darf v niht verſmahen
3;v;a;621;9;;ſit i::: div frowe in gebot
3;v;a;621;10;;nuͦ was ouh plippalinot
3;v;a;621;11;;mit ſiner claren tohter fier
3;v;a;621;12;;kumen in einen vſſier
3;v;a;621;13;;di maget verre gein im gienc
3;v;a;621;14;;vf den plan da ſin entfienc
3;v;a;621;15;;gawan bot ir ſinen gruͦz
3;v;a;621;16;;ſi kuſt in ſtegereif vn(de) fuͦz
3;v;b;621;17;;vn(de) entfienc ouh di h(er)zogin
3;v;b;621;18;;ſi nam in bi den zoume ſin
3;v;b;621;19;;vn(de) bat ir beizen den man
3;v;b;621;20;;di frowe vn(de) min her gawan
3;v;b;621;21;;giengen an des ſchiffes ort
3;v;b;621;22;;ein teppe: vn(de) ein kolte dort
3;v;b;621;23;;lagen an der ſelben ſtete
3;v;b;621;24;;di herzogin durh ſine bete
3;v;b;621;25;;ce gawane nider ſaz
3;v;b;621;26;;des verien tohter niht v(er)gaz
3;v;b;621;27;;ſi nen:wapendin ſus horih zage(n)
3;v;b;621;28;;irn m:ntel hete ſi dar get(ra)gen
3;v;b;621;29;;der des nahtes ob im lah
3;v;b;621;30;;do er ir herberge phlacphlah
3;v;b;622;1;;Iz :as im not an dirre zit
3;v;b;622;2;;irn mantel vnde ſin kurſit
3;v;b;622;3;;leite an ſih her gawan
3;v;b;622;4;;ſi truc daz harnaſch her dan
3;v;b;622;5;;alrerſt di herzoginne clar
3;v;b;622;6;;nam ſines antlitces war
3;v;b;622;7;;da ſi ſazen bi einander
3;v;b;622;8;;zwene gebratene galander
3;v;b;622;9;;mit wine ein gleſin barel
3;v;b;622;10;;vn(de) zwei blanke waſtel
3;v;b;622;11;;di ſuze maget da nah(er) truͦc
3;v;b;622;12;;vf einer twehelen wiz genuͦc
3;v;b;622;13;;di ſpiſe erflouc ein ſprincelin
3;v;b;622;14;;gawan vn(de) di herzogin
3;v;b;622;15;;muͦzen wazzer ſelben neme(n)
3;v;b;622;16;;ob twahens wolde ſi geceme(n)
3;v;b;622;17;;daz ſi doh beide taten
3;v;b;622;18;;mit froude er was beraten
