1;r;;90;7;;Der rede ſi lachten vber al
1;r;;90;8;;Da wart getruͤbet in der ſchal
1;r;;90;9;;Den wirt ſein trewe mente.
1;r;;90;10;;Daz er ſich wider ſente
1;r;;90;11;;Wannᵉ iam(er) iſt ein ſcharpf(er) garte
1;r;;90;12;;Jr igleich(er) inne wart
1;r;;90;13;;Daz ſein leip mit kumm(er) ranch
1;r;;90;14;;Vnd alle ſein freude waz ze chrank
1;r;;90;15;;Da zuͤrnt ſeiner muͦ:::
1;v;;91;7;;Jr wipleich preiſe mir fuͤget leẏt.
1;v;;91;8;;Si iſt ein bukel ob der werdicheit
1;v;;91;9;;Jch muͦz eins vnd dez ander clagen
1;v;;91;10;;Jch ſach meins bruder wapen t(ra)gen
1;v;;91;11;;Mit auf chertem orte
1;v;;91;12;;Owe mir dirre worte
1;v;;91;13;;Daz mere wart da iemerleich
1;v;;91;14;;Von ::zzer wurden di auge(n) reich
1;v;;91;15;;D::: ſpanole
2;r;;100;7;;Wanne zweẏ juncherrlein
2;r;;100;8;;Junchfrawen vnd deu kuͤnegein
2;r;;100;9;;Jn furten da er freude vant
2;r;;100;10;;Vnd alles ſein traure(n) gar v(er)ſwant
2;r;;100;11;;Entſchuͦmpfirt wart ſein rewͦe
2;r;;100;12;;Vnd ſein hochgemuͤt al newͦe
2;r;;100;13;;Daz muſt iedoch wi libe ſein
2;r;;100;14;;Frawe herceloude deu kuͤnegein
2;r;;100;15;;Jren magtum da ane wart
2;r;;100;16;;Di mvͦnde waren vn geſpart
2;r;;100;17;;Di begonden ſi mit kuſſen zeren
2;r;;100;18;;Vnd dem iam(er) vo(n) den freuden wern
2;r;;100;19;;Dar nach er ein zuht begingᵉ
2;r;;100;20;;Si wurden ledig di er da vingᵉ
2;r;;100;21;;Hardiz vnd Kaylet
2;r;;100;22;;Seht di verſuͤnet Gachmuret
2;r;;100;23;;Da erging ein ſelig hohzeit
2;r;;100;24;;Swer der hat geleichet ſeit
2;r;;100;25;;Dez hant iedoch gewaltes phlag
2;r;;100;26;;Gachmuret ſich dez bewag
2;r;;100;27;;Sein habe deu waz vnge ſpart
2;r;;100;28;;Arabiſch golt geteilet wart
2;r;;100;29;;Armen rittern al gemeẏne
2;r;;100;30;;Vnd den kuͤngen edel geſteine
2;r;;101;1;;Teẏlt Gachmuretes hant
2;r;;101;2;;Vnd auch ſwaz er da furſtenfuͤrſten vant
2;r;;101;3;;Da wart daz varende volch vil geẏl
2;r;;101;4;;Si enphingen reicher gabe teil
2;r;;101;5;;Lazet ſi reiten di da geſt ſein
2;r;;101;6;;Den gab vrlaup der anſhevin
2;v;;101;7;;Daz pantel daz ſein vat(er) truͦg
2;v;;101;8;;Von zobel auͦf ſeinen ſchilt man ſluͦg
2;v;;101;9;;Al chleẏn weiz ſeidein
2;v;;101;10;;Ein hemde der kuͤnegein
2;v;;101;11;;Als ez rurt ir blozen leip
2;v;;101;12;;Den nu worden waz ſein weip
2;v;;101;13;;Daz waz ſeins halſperges dach
2;v;;101;14;;Ahzeheneu man durch ſtochen ſach
2;v;;101;15;;Vnd mit ſwerten gar zer haweͦn
2;v;;101;16;;E. er ſchide von der fraweͦn
2;v;;101;17;;Daz legt auch ſi an bloze hauͦt
2;v;;101;18;;So chom von ritterſchaft ir trauͦt
2;v;;101;19;;D(er) mangen ſchilt vil duͤrkel ſtach
2;v;;101;20;;Jr zweier minne trewen iach
2;v;;101;21;;Er het werdicheit genuͦg
2;v;;101;22;;Da in ſein manlich ellen truͦg
2;v;;101;23;;Hin vber gegen der herte
2;v;;101;24;;Mich iamert ſeiner verte
2;v;;101;25;;Jm chom deu wareu potſchaft
2;v;;101;26;;Sein h(er)re der baruch w(er) mit craft
2;v;;101;27;;Vͤber riten von den babilon
2;v;;101;28;;Einer hiez jhpomidon
2;v;;101;29;;Der ander Ponpeirus
2;v;;101;30;;Den nennt di aventewr ſus
2;v;;102;1;;Daz waz ein ſtoltz werder man
2;v;;102;2;;Niht der von Romᵉ entran
2;v;;102;3;;Julius da bevor
2;v;;102;4;;Der kuͤnch Nabuchodonoſor
2;v;;102;5;;Seiner muter bruder waz
2;v;;102;6;;D(er) an truͤglichen buchen laz
3;r;;639;5;;Vmb guͦt videl(er)
3;r;;639;6;;Ob der do dhein(er) w(er)e
3;r;;639;7;;Da waz w(er)der knappen vil
3;r;;639;8;;Wol gelert auf ſeitenſpil
3;r;;639;9;;Jr keines kunſt waz doch ſo gantz
3;r;;639;10;;Si en muͦſten ſtreichen alten tantz
3;r;;639;11;;Newer ta(n)ze waz do wenech v(er)nome(n)
3;r;;639;12;;D(er) vns von duͦrgen vil iſt komen
3;r;;639;13;;Nu danckten dem wirte
3;r;;639;14;;Jr freude er ſi niht irte
3;r;;639;15;;Manich frawᵉ wol ge uar
3;r;;639;16;;Gingen furfuͤr in ze tantzᵉ dar
3;r;;639;17;;Suſt wart der tantzᵉ geziret
3;r;;639;18;;Wol vnd(er) parriert
3;r;;639;19;;Di ritter vnder daz frawͤn her
3;r;;639;20;;Gen d(er) riwͤ komen ſi zew(er)
3;r;;639;21;;Ouch moht man do ſchowen
3;r;;639;22;;J*Je zwiſchen zwein frowen
3;r;;639;23;;Einen claren ritter gen
3;r;;639;24;;Man moht feudefreude an in v(er)ſten
3;r;;639;25;;Swelch ritter phlac d(er) ſinnᵉ
3;r;;639;26;;Daz e::: dinſt bot nach mi(n)ne
3;r;;639;27;;Deu bet waz erloublichen
3;r;;639;28;;Di ſorge arm vn(d) di freude reichen
3;r;;639;29;;Mit rede v(er)triben ir ſtunde
3;r;;639;30;;Gen mangem ſuzzenſuͤzzen mu(n)de
3;r;;640;1;;Gawan vn(d) Seyue
3;r;;640;2;;Vn(d) deu kunginnᵉ Arniue
3;r;;640;3;;Sazzen ſtille bi dez tantzes ſchar
3;r;;640;4;;Diw h(er)tzoginnᵉ wol ge uar
3;v;;640;5;;H(er) vmb zu Gawan ſitzen giench
3;v;;640;6;;Jr hant er in di ſein enphiench
3;v;;640;7;;Si ſprochen ſuſt vnd ſo
3;v;;640;8;;Jrˢ komens zu im ward er froͤ
3;v;;640;9;;Sin rewͤ ſmal ſein freud brait
3;v;;640;10;;Wart do ſuſt v(er)ſwant im alle ſein leit
3;v;;640;11;;Waz ir freude am tantzᵉ groz
3;v;;640;12;;Gawan noch mi(n)n(er) hie v(er)droz
3;v;;640;13;;Deu kunginnekuͤnginne arnive ſprach
3;v;;640;14;;H(er)re nuͦ prufetpruͤfet ew(er)n gemach
3;v;;640;15;;Jr ſultſuͤlt an diſen ſtunden 
3;v;;640;16;;Ruͦwen ewren wnden
3;v;;640;17;;Hat ſich deu hertzoginnᵉ bewegen
3;v;;640;18;;Daz ſi ewr wil mit decke phlegen
3;v;;640;19;;Noch heint geſellicliche
3;v;;640;20;;Deu iſt helf vn(d) rates geleich reiche
3;v;;640;21;;Gawan ſprach dez fragt ſie
3;v;;640;22;;Zu eurrᵉ beder gebot ich hie
3;v;;640;23;;Bin. gar ſuͦz ſprach deu hertzoginn
3;v;;640;24;;Er ſol in min(er)pflege ſin
3;v;;640;25;;Lat ditz volch ſlaffen varen
3;v;;640;26;;Frawͤ ich wil in ſo bewaren
3;v;;640;27;;Daz ſin freundin nie baz gephlac
3;v;;640;28;;Floranden von Jtolac
3;v;;640;29;;Vn(d) den h(er)tzogen von Gow(er)tzin
3;v;;640;30;;Lat in der ritter phlege ſein
3;v;;641;1;;Dar nach ſchier namende d(er) tantzᵉ
3;v;;641;2;;Juncfrawn mit frawen glantz
3;v;;641;3;;Sazzen dort vnd hie
3;v;;641;4;;Die ritter ſazzen zwiſchen ſie
4;r;;651;5;;Gynou(er) deu k:::
4;r;;651;6;;Warp zu der frawen di ſtoltzen reyſe
4;r;;651;7;;Key ſprach in ſinem zorn
4;r;;651;8;;Wart ab(er) ie ſo w(er)d(er) man geborn
4;r;;651;9;;Getorſt ich dez gelouben han
4;r;;651;10;;So von Norwege Gawan
4;r;;651;11;;Zuhwͤ da hin nuͦ her in da
4;r;;651;12;;So iſt er leiht anderſwa
4;r;;651;13;;Wil er wencken als ein a::horn
4;r;;651;14;;Jr muͤ:t in ſchier han v(er)lorn
4;r;;651;15;;D(er) knappᵉ ſprach zud(er) kuͦngein
4;r;;651;16;;:rowᵉ gen dem h(er)ren mein
4;r;;651;17;;Muͦz ich balde keren
4;r;;651;18;;:::t ſin dinch nach ewren eren
4;r;;651;19;;Zu einem ka:::(er) ::: ſie ſprach
4;r;;651;20;;::: knappen gut g:::
4;r;;651;21;;Sin oͤrs ſoltu ſchowen
4;r;;651;22;;Sit daz mit ſporn v(er)howen
4;r;;651;23;;So gib im daz peſte daz hie veile ſi
4;r;;651;24;;Won im and(er) kuͦm(er) bei
4;r;;651;25;;Ez ſi phantloſe od(er) cleit
4;r;;651;26;;Dez ſol er alles ſein bereit
4;r;;651;27;;Geſelle ſage Gawan
4;r;;651;28;;Jch ſi im an dienſt und(er)tan
4;r;;651;29;;Vrloup ich dir zu dem kuͦnge nim
4;r;;651;30;;Dienem herren ſage ouch dienſt von im
4;r;;652;1;;Nu ſchuf d(er) kuͤnich ſein vart
4;r;;652;2;;Ouch wart d(er) Tauelru(n)der art
4;r;;652;3;;Dez tages da vol rechet
4;r;;652;4;;Ez het in freude :::cket 
4;v;;652;5;;Daz d(er) w(er)de Gawan
4;v;;652;6;;Dannoch ſein leben ſolde han
4;v;;652;7;;Dez waren ſi innen worden
4;v;;652;8;;D(er) Tauelrunder orden
4;v;;652;9;;Wart do begangen an haz
4;v;;652;10;;D(er) kuͤnich ob d(er) Tauelrund(er) ſaz
4;v;;652;11;;Vn(d) di da ſitzen ſolden
4;v;;652;12;;Di preis mit arbeit holden
4;v;;652;13;;Al di Tauelruͦnder
4;v;;652;14;;Genuͦzzen dirre mer
4;v;;652;15;;Nu lat den knappen wid(er) komen
4;v;;652;16;;Von dem deu botſchaft ſ:ei v(er)nome(n)
4;v;;652;17;;D(er) huͦp ſich dan an reht(er) zeit
4;v;;652;18;;:::kuͤnginnᵉ kamm(er)er im geit
4;v;;652;19;;Phantloſe oͤr::: cleit
4;v;;652;20;;Der knappᵉ dannᵉ mit freuden
4;v;;652;21;;Wann(d) er do zu Art(us) erwarp
4;v;;652;22;;Da von ſeins h(er)ren ſorge erſtarpᵉ
4;v;;652;23;;Er kom wider in ſoͤlhen tagen
4;v;;652;24;;Dez ich furfuͤr war niht kan geſagen
4;v;;652;25;;Ze ſchahtel Marueile
4;v;;652;26;;Arnive wart deu geile
4;v;;652;27;;Do ir d(er) porten(er) enbot
4;v;;652;28;;Der knappᵉ w(er) mit dez oͤrs not
4;v;;652;29;;Balde wid(er) geſtrichen
4;v;;652;30;;Zu dem ſi koͤm geſlichen
4;v;;653;1;;Al da er in v(er)lazzen wart
4;v;;653;2;;Vn(d) fragt in vmb ſein vart
4;v;;653;3;;War nach er aus w(er) geriten
4;v;;653;4;;D(er) knappe ſprach daz wirt v(er)miten
5;r;;657;5;;Doch ſint deu ſelben m(er)e
5;r;;657;6;;Min ze ſagen vngebere
5;r;;657;7;;Durch waz er koͤm in zoub(er)s ſite
5;r;;657;8;;Zu einem chapuͦn mit einem ſnitᵉ
5;r;;657;9;;::: Chlinſhor gemachet
5;r;;657;10;;Dez wart aldo gelachet
5;r;;657;11;;Von Gawan ſere
5;r;;657;12;;Si ſagte im furbazfuͤrbaz m(er)re
5;r;;657;13;;Auf kalotenpolot
5;r;;657;14;;Er warb er d(er) w(er)lde ſpot
5;r;;657;15;;Daz iſt ein burch veſte er kant
5;r;;657;16;;D(er) kunichkuͤnich in bei ſeine(m) weib vant
5;r;;657;17;;Chlinſhor ſlief an irem armᵉ
5;r;;657;18;;Lat er do iht warm
5;r;;657;19;;Daz muͦz er ſuſt v(er)phenden
5;r;;657;20;;Er wart mit des kuͤngs henden
5;r;;657;21;;Zwiſchen den bainen gemachet ſleht
5;r;;657;22;;Dez dauhte den wirt ez wer ſin reht
5;r;;657;23;;D(er) beſneit in an dem leib
5;r;;657;24;;Daz er dheinem weib
5;r;;657;25;;Mac ze ſchimpfe niht gefruͦmen
5;r;;657;26;;Dez iſt vil leutᵉ in ku(m)mer komen
5;r;;657;27;;Ez iſt niht daz lant ze perſia
5;r;;657;28;;Ein ſtat heizzet perſita
5;r;;657;29;;Da alrerſt zoubers wart er daht
5;r;;657;30;;Da fur er hin vn(d) hat danne(n) braht
5;r;;658;1;;Daz er nuͦ ſchaffet ſwaz er wil
5;r;;658;2;;Mit liſten zouberlich en zil
5;r;;658;3;;Durch di ſcham an ſinem leib
5;r;;658;4;;So en wart er man noch weib
5;v;;658;5;;Gutes willen ni(m)m(er) mer beriret
5;v;;658;6;;Jch mein di tragent werdikeit
5;v;;658;7;;Swaz er den freuden mac genem(en)
5;v;;658;8;;Dez kan in von h(er)tzen wol gezem(en)
5;v;;658;9;;Ein kunichkuͤnich hiez Gẏrot
5;v;;658;10;;D(er) vorhte im di ſelben :::
5;v;;658;11;;Von Rotſche ſabins
5;v;;658;12;;D(er) bot im dez ſins
5;v;;658;13;;Ze geben ſwaz er wolde
5;v;;658;14;;Daz er fride hab(e)n ſolde
5;v;;658;15;;Chlinſhor enphinch von ſein(er) hant a
5;v;;658;16;;Diſen berch veſte erkant b
5;v;;658;17;;Vnd an d(er) ſelben zil
5;v;;658;18;;Alumb aht meil
5;v;;658;19;;Chlinſhor do worht auf diſem bergᵉ
5;v;;658;20;;Als ir wol ſeht daz ſpehᵉ werch
5;v;;658;21;;Aller reicheit ſunder
5;v;;658;22;;Sint hie auf ſtarcheu wnd(er)
5;v;;658;23;;Sw(er) d(er) buͤrge wolt varen
5;v;;658;24;;Spiſe ze drizzich iaren
5;v;;658;25;;Were hi auf manicvalt
5;v;;658;26;;Er hat ouch aller d(er) gewalt
5;v;;658;27;;Mal vn(d) beagent
5;v;;658;28;;Die zwiſchen dem firmament
5;v;;658;29;;Wont vn(d) der erden zil
5;v;;658;30;;Niht wann(d) di got beſchirme(n) wil
5;v;;659;1;;H(er)re ſeit ewr ſcharpheu not
5;v;;659;2;;Jſt wendich worn an dem tot
5;v;;659;3;;Sein gabe ſtet in ewr(er) hant
5;v;;659;4;;Diſiv burch vn(d) diz gemezzen lant
6;r;;745;13;0;Vmb biſh auſ gebenn:  dem liebe(n) viſher  :::  1553  1554  Jnn ::: xiij
6;r;;745;13;;D(er) heiden zu dem getouften ſp(ra)ch
6;r;;745;14;;Nu geloub helt daz ich geſach
6;r;;745;15;;Bei mein(er) zeit noch nie den man
6;r;;745;16;;Der baz den preis moht han
6;r;;745;17;;Den man in ſtrit ſol beiagen
6;r;;745;18;;Nu ruch helt mir bedeu ze ſagen
6;r;;745;19;;Dinen namen vn(d) din art
6;r;;745;20;;So iſt wol bewendet h(er) mein vart
6;r;;745;21;;Do ſprach h(er)tzelouden ſuͦn
6;r;;745;22;;Sol ich daz durch forht tuͦn
6;r;;745;23;;So endarf ez niemen an mich beg(er)n
6;r;;745;24;;Sol ichs betwngenlichen w(er)n
6;r;;745;25;;D(er) heẏden von Thaſme
6;r;;745;26;;Sp(ra)ch ich wil mich nennen e
6;r;;745;27;;Vn(d) la daz last(er) weſen mein
6;r;;745;28;;Jch bin ferrefiez anſheuin
6;r;;745;29;;So reich wol daz mein(er) hant
6;r;;745;30;;Mit zinſe dinent mangeu lant
6;r;;746;1;;Do diſeu rede von im geſchach
6;r;;746;2;;Partzifal zu dem heiden ſprach
6;r;;746;3;;Wa von ſeint ir ein Anſheuin
6;r;;746;4;;Anſhoue iſt von Erbe mein
6;r;;746;5;;Buͤrge lant vnd ſtet
6;r;;746;6;;H(er)re ir ſult durch mein bet
6;r;;746;7;;Jwͤ einen and(er)n namen kieſen
6;r;;746;8;;Sold ich mein lant v(er)lieſen
6;r;;746;9;;Vn(d) di werden ſtat Bealzanan
6;r;;746;10;;So het ir mir gewalt getan
6;r;;746;11;;Vn(d) iſt vnſ(er) ietwed(er) ein Anſheuin
6;r;;746;12;;Daz ſol ich von art ſ::: 
6;v;;746;13;;Doch iſt mir furfuͤr bar geſagt
6;v;;746;14;;Daz ein helt vnu(er)zagt
6;v;;746;15;;Won in der heẏdenſchaft
6;v;;746;16;;D(er) hab mit ritterlich(er) kraft
6;v;;746;17;;Minnᵉ vn(d) preis behalten
6;v;;746;18;;Daz er muͦz beid(er) walten
6;v;;746;19;;D(er) iſt ze brud(er) mir genant
6;v;;746;20;;Si hab(e)nt in da fuʳ preis erkant
6;v;;746;21;;Ab(er) ſp(ra)ch do partzifal
6;v;;746;22;;H(er)re eurs antlutzesantluͤtzes mal
6;v;;746;23;;Het ich deu kuntleichkuͤntleich er ſehen
6;v;;746;24;;So wrd eu ſchier von mir v(er)iehen
6;v;;746;25;;Als er mir kunt iſt getan
6;v;;746;26;;H(er)re wolt irs an mich lan
6;v;;746;27;;So en blozzet eur haubt
6;v;;746;28;;Ob ir mirs geloubt
6;v;;746;29;;Mein hant euch ſtrites gar v(er)birt
6;v;;746;30;;Vntz ez and(er) ſtuͦnt gewappen wirt
6;v;;747;1;;Do ſprach d(er) heẏdeniſch man
6;v;;747;2;;Dines ſtrites ich wenich angſt han
6;v;;747;3;;Stund ich gar bloz ſit ich han ſw(er)t
6;v;;747;4;;Du wereſt doch Schumpfenteurᵉ gew(er)t
6;v;;747;5;;Sit dein ſw(er)t ze brochen iſt
6;v;;747;6;;All dein w(er)licher liſt
6;v;;747;7;;Mach dich vor tot niht bewarn
6;v;;747;8;;Jch enwolle dich anders g(er)n ſparn
6;v;;747;9;;E du begundeſt ringen
6;v;;747;10;;Mein ſw(er)t daz liz ich d(ri)ngen
6;v;;747;11;;Durch eẏſen vnd durch vel
6;v;;747;12;;D(er) heiden ſtarck vn(d) ſnel
7;r;;755;13;;Den ſtoltzen w(er)den leuten
7;r;;755;14;;Man mohtz den vier breuten
7;r;;755;15;;Baz erbiten niht mit freuden ſiten
7;r;;755;16;;Von Schahtel Marueil geriten
7;r;;755;17;;Chom ein man zu d(er) ſelben zeit
7;r;;755;18;;Der ſagt alſus ez w(er) ein ſtreit
7;r;;755;19;;Auf dem warthaus in d(er) ſeul geſeh(e)n
7;r;;755;20;;Swaz ie mit ſwerte(n) w(er) geſchehen
7;r;;755;21;;Daz iſt gen diſem ſtreit ein niht
7;r;;755;22;;Vor Gawan er dez meres giht
7;r;;755;23;;Da d(er) bei art(us) ſaz
7;r;;755;24;;Manich ritter do mit rede maz
7;r;;755;25;;Von dem d(er) ſtreit do w(er) getan
7;r;;755;26;;Artus d(er) kunich ſp(ra)ch do ſan
7;r;;755;27;;Den ſtreit ich einhalb wol wei*weiz
7;r;;755;28;;Jn ſtreit mein nef von Kamvoleiz
7;r;;755;29;;D(er) von vns ſchiet heut fruͤ
7;r;;755;30;;Do riten ouch diſe zwen zuͦ
7;r;;756;1;;Wol nach ſtrites erᵉ
7;r;;756;2;;Helm vnd ir ſchilte ſerᵉ
7;r;;756;3;;Waren mit ſw(er)ten an gerant
7;r;;756;4;;Jetweder wol gelert hant
7;r;;756;5;;Truͦc d(er) deu ſtrites mal entwarf
7;r;;756;6;;Jn ſtrit man ouch kuͦnſt bedarf
7;r;;756;7;;Bi Artus ringe hin
7;r;;756;8;;Si riten. do wart vil nach hin
7;r;;756;9;;Geſchowet do d(er) heiden reit
7;r;;756;10;;D(er) furt an ſolch cleit
7;r;;756;11;;Wol beh(er)bergt waz daz velt
7;r;;756;12;;Si kerten fuͤr daz hoh zelt 
7;v;;756;13;0;Suma Alles
7;v;;756;13;;Gen Gawans ringe
7;v;;756;14;;Ob mans iht innen b:::
7;v;;756;15;;Daz man ſi g(er)n ſehe
7;v;;756;16;;Jch wen daz do geſchehe
7;v;;756;17;;Gawan kom ſnelliclichen nach
7;v;;756;18;;Wann(d) er vor Artus ſach
7;v;;756;19;;Daz ſi gen ſeinem gezelt riten
7;v;;756;20;;D(er) enphiench ſi do mit freude ſiten
7;v;;756;21;;Si heten daz harnaſch dannoch an
7;v;;756;22;;Gawan d(er) hubſch man
7;v;;756;23;;Hiez ſi entwapen ſchier
7;v;;756;24;;Ezidemon dem tier
7;v;;756;25;;Waz geteilt mit d(er) ſtreit
7;v;;756;26;;D(er) heiden truͦc ein kurſit
7;v;;756;27;;Dem waz von ſlegen ouch worden we
7;v;;756;28;;Daz waz ein Sarianthaſme
7;v;;756;29;;Dar an ſtuͦnt manich teurᵉ ſtein
7;v;;756;30;;Dar vnder ein wappenroch erſchein
7;v;;757;1;;ORuch gebildet ſne var
7;v;;757;2;;Dar an ſtunt her v:::
7;v;;757;3;;Teur ſtein gen ein and(er)
7;v;;757;4;;Di wrm Salamander
7;v;;757;5;;Jn worhten in dem feurᵉ
7;v;;757;6;;Si hiez in awenteur
7;v;;757;7;;Jr mi(n)ne ir lant iren leip
7;v;;757;8;;Diſe zinnirde im gab ein weip
7;v;;757;9;;Er leſteleiſte ouch g(er)n ir gebot
7;v;;757;10;;Beideu in freude vn(d) in not
7;v;;757;11;;Deu kuͦnginnᵉ Secundille
7;v;;757;12;;Ez waz ir h(er)tzen wille
8;r;;759;13;0;Das nin Khoman zuͦ S. Jacobus Altar 
8;r;;759;13;;Do tet er kranckᵉ vorht ſchein
8;r;;759;14;;Er warf verrᵉ. auz d(er). hant daz ſin
8;r;;759;15;;Er voRht an min ſundeſuͤnde
8;r;;759;16;;E wir gerecheten ze kuͦnde
8;r;;759;17;;Nu han ich ſein hulde wol.
8;r;;759;18;;Die ich mit dinſt g(er)n erhol.
8;r;;759;19;;Gawan ſprach mir wart geſagt
8;r;;759;20;;Von einem ſtritᵉ vnu(er)zagt
8;r;;759;21;;Auf Schahtel Marueile man ſiht
8;r;;759;22;;Swaz in ſehs meilen geſchiht
8;r;;759;23;;Jn der ſeul auf meinem warthus
8;r;;759;24;;Do ſprach mein ohein Artus
8;r;;759;25;;D(er) do ſtrite dez ſelben mals
8;r;;759;26;;Daz wereſtu nef von kingriualskîngriuals
8;r;;759;27;;Du haſt deu waren merᵉ gebraht
8;r;;759;28;;Dir waz dez ſtrites vor gedaht
8;r;;759;29;;Nuͦ geloub mir daz ich dir ſagᵉ
8;r;;759;30;;Dein werᵉ gebieten hier vir tagᵉ
8;r;;760;1;;Mit grozzer richer hochzeit
8;r;;760;2;;Mich muͤt ewr bed(er) ſtreit
8;r;;760;3;;Da ſolt ir bei mir ruͦwen nach
8;r;;760;4;;Sit ab(er) ſtrit von ir geſchach
8;r;;760;5;;Jr erkennet an ein ander deſt(er) baz
8;r;;760;6;;Nuͦ kieſet freuntſchaft furfuͤr den haz
8;r;;760;7;;Gawan des abentz az deſt(er) e
8;r;;760;8;;Do ſin nefe von Taſme
8;r;;760;9;;Feirefiez anſheuin
8;r;;760;10;;Dannoch vaſte vnd d(er) brud(er) ſein
8;r;;760;11;;Matraz dick vnd lanch
8;r;;760;12;;D(er) wart ein weit vmbeuanch
8;v;;760;13;;Kult(er) mang(er) kunnᵉ
8;v;;760;14;;Von palmat niht zedunnᵉ
8;v;;760;15;;Wrden do d(er) matraz dach
8;v;;760;16;;Teure phelle man drauf geſtepp(et) ſach
8;v;;760;17;;Bedeu lanch vn(d) breit
8;v;;760;18;;Deu Chlinſhors reicheit
8;v;;760;19;;Wart do ze ſchawen furfuͤr get(ra)gen
8;v;;760;20;;Do ſluch man auf ſuſt hort ich ſagen
8;v;;760;21;;Von phelle vir ruchlachen
8;v;;760;22;;Mit rich leichen ſachen
8;v;;760;23;;Gen ein ander vier ſite
8;v;;760;24;;Dar vnd(er) ſenft phlaumitᵉ
8;v;;760;25;;Mit kult(er)n v(er)decket
8;v;;760;26;;Ruͦchlachen dor vb(er) geſtecket
8;v;;760;27;;D(er) rinch begeifbegreif ſo weit ein velt
8;v;;760;28;;Da waren geſtanden vievier gezelt
8;v;;760;29;;An gedrenge d(er) ſnuͤrᵉ.
8;v;;760;30;;Vnbeſcheidenlich ich fuͤrᵉ.
8;v;;761;1;;SOlt ich diſe awenteur furbaz lan
8;v;;761;2;;Do enbot mein her Gawan
8;v;;761;3;;Zehof Artus m(er)e
8;v;;761;4;;W(er) do kom(en) w(er)e
8;v;;761;5;;D(er) reiche heiden w(er) da
8;v;;761;6;;Den deu heideninnᵉ Eckuba
8;v;;761;7;;So priſte bei dem plimitzol.
8;v;;761;8;;Jofreit fiſidol.
8;v;;761;9;;Artus do m(er)e ſagtᵉ.
8;v;;761;10;;Dez er freude vil beiagtᵉ.
8;v;;761;11;;Jofreit bat in ezzen fruͦ
8;v;;761;12;;Vn(d) clarlichen g(ri)fen zuͦ. 
9;r;;775;1;;Utpand(ra)guns ſuͦn
9;r;;775;2;;Artuſen ſach man alſo tuͦn
9;r;;775;3;;Er pruft Choſtlich
9;r;;775;4;;Ein Tauelrund(er) reich
9;r;;775;5;;Auz einem Trianthaſme
9;r;;775;6;;Jr habt wol gehort ê
9;r;;775;7;;Wi auf dem plimizol plan
9;r;;775;8;;Ein(er) Tauelrund(er) wart getan
9;r;;775;9;;Da wart diſeu nach geſniten
9;r;;775;10;;Sinwel mit ſolhen ſiten
9;r;;775;11;;Si erzeigt reichlicheu dinch
9;r;;775;12;;Sinwel. man druͦmb nam den rinch
9;r;;775;13;;Auf ein Towich gru(n)z gras
9;r;;775;14;;Da wol ein pond(er) landes waz.
9;r;;775;15;;Von dem ſedel an Tauelruͦnder
9;r;;775;16;;Deu ſtuͦnt da mitten ſunder
9;r;;775;17;;Niht durch den nuznutz vn(d) durch den nam(en)
9;r;;775;18;;Sich moht ein boͤz man wol ſcham(en)
9;r;;775;19;;Ob er do. bei den. w(er)den ſaz
9;r;;775;20;;Di ſpeis ſein munt mit ſunden az
9;r;;775;21;;D(er) rinch. wart bei der ſchoͤnen naht
9;r;;775;22;;Gemezzen. vn(d) vor bedaht
9;r;;775;23;;Wol nach richlichen zilen
9;r;;775;24;;Ez moht einem. armen. kuͦnich beuile(n)
9;r;;775;25;;Als man den rinch gezirt vant
9;r;;775;26;;Do der mittemorgen wart bekant
9;r;;775;27;;Gramoflanz vn(d) Gawan
9;r;;775;28;;Von in deu koſt wart getan
9;r;;775;29;;Artus waz dez landes gaſt
9;r;;775;30;;Sin(er). choſt idoch. donihtdo niht gebraſt 
9;v;;776;1;;Ez iſt ſelten worden naht
9;v;;776;2;;Wa(n)n ez d(er) ſunnᵉ iſt geſlacht
9;v;;776;3;;Si braht ie den tac dar nach
9;v;;776;4;;Al daz ſelb ouch da geſchach
9;v;;776;5;;Er ſchein in ſuͦzzᵉ laut(er) clar
9;v;;776;6;;Da ſtreich manich ritt(er) wol ſein har
9;v;;776;7;;Dar auf Blumein ſchappel
9;v;;776;8;;Manich vngefelſchet frowen vel
9;v;;776;9;;Man do bei roten muͦnden ſach
9;v;;776;10;;Ob kẏot di warheit ſprach
9;v;;776;11;;Ritter vn(d) frowen truͦgen gewant
9;v;;776;12;;Niht geſniten in einem lant
9;v;;776;13;;Frowen gebende nid(er) hoch
9;v;;776;14;;Als ez noch ir lantweiſe zoch
9;v;;776;15;;Da waz ein weit geſammenteu diet
9;v;;776;16;;Durch daz ir ſite ſich vnderſchiet
9;v;;776;17;;Swelch frowͤ waz ſund(er) amẏs
9;v;;776;18;;Deu getorſt niht dheinen weis
9;v;;776;19;;Vb(er) Tauelru(n)d(er). komen
9;v;;776;20;;Het ſi dinſt nach ir lone genome(n)
9;v;;776;21;;Vn(d) gab ſi ir lones ſicherheit
9;v;;776;22;;An Tauelrund(er). rinch ſi reit
9;v;;776;23;;Di and(er)n muſtens lazzen
9;v;;776;24;;Jn ir h(er)berge ſi ſazzen
9;v;;776;25;;Do artus mezze het v(er)nom(en)
9;v;;776;26;;Man ſach Gramoflantzen kom(en)
9;v;;776;27;;Vn(d) den h(er)tzogen Gow(er)tzin
9;v;;776;28;;Vn(d) floranden den geſellen ſein
9;v;;776;29;;Di zwenᵉ. g(er)ten ſuͦnd(er).
9;v;;776;30;;Phlihte vber Tauelrund(er) 
9;v;;776;30;01;.xvij.
9;v;;776;30;02;xxxxviij
10;r;;797;5;0;No 68  :arſ 89
10;r;;797;5;;Vn(d) and(er) manich w(er)d(er) man
10;r;;797;6;;Heten ſi gefuretgefuͤret dan
10;r;;797;7;;Ze terre de ſalaluathſch in den walt
10;r;;797;8;;Da mit d(er) tioſt wart geualt
10;r;;797;9;;Seg(re)mors vn(d) da d(er) ſne
10;r;;797;10;;Mit blut ſich ir geleichet E
10;r;;797;11;;Da ſolt partzifal ſi holn
10;r;;797;12;;Di reiſe er g(er)n moht doln
10;r;;797;13;;Diſeu mer ſeit im ein Templeis
10;r;;797;14;;Manich ritter kurteis
10;r;;797;15;;Hant di kunginnᵉ braht
10;r;;797;16;;Partzifal waz ſo bedaht
10;r;;797;17;;Er nam ein teil dez grals ſchar
10;r;;797;18;;Er reit fuͤr Trefrizenden dar
10;r;;797;19;;Dez h(er)tze wart d(er) mer froͤ
10;r;;797;20;;Daz anfortas dinch alſo
10;r;;797;21;;Stunt. daz er d(er) tioſt niht ſtarp
10;r;;797;22;;Vn(d) im deu frage ruwᵉ erwarp
10;r;;797;23;;Do ſp(ra)ch er got vil Tougen hat
10;r;;797;24;;Wer geſaz ie an ſinen rat
10;r;;797;25;;Od(er) wer waiz ende ſin(er) kraft
10;r;;797;26;;Al di engel mit ir geſelle ſchaft
10;r;;797;27;;Vol freiſchentz ni(m)m(er) an den ort
10;r;;797;28;;Got iſt menſche vn(d) ſines vat(er) wort
10;r;;797;29;;Got iſt vater vn(d) ſuͦn
10;r;;797;30;;Sein Geiſt mac grozzᵉ helf tuͦn
10;r;;798;1;;TReurizzent zuͦ partzifal ſp(ra)ch
10;r;;798;2;;Grozz(er) wnder ſelten ie geſchach
10;r;;798;3;;Seit ir ab got erzurn(et) hat
10;r;;798;4;;Daz ſein Endlos Trinitat
10;v;;798;5;;Jwͤrs will(e)n w(er)haft worn iſt
10;v;;798;6;;Jch louc durch ableitens liſt
10;v;;798;7;;Von me Gral wiez vmb in ſtuͦnt
10;v;;798;8;;Gebt mir wandel fuͤr di ſuͦnt
10;v;;798;9;;Jch ſol Gehorſam eu nuͦ ſein
10;v;;798;10;;Sweſt(er) ſuͦn vn(d) d(er) h(er)re mein
10;v;;798;11;;Daz di v(er)triben geiſt
10;v;;798;12;;Mit d(er) Gotes volleiſt
10;v;;798;13;;Bei dem Gral weren
10;v;;798;14;;Chom ewͤ von mir ze m(er)en
10;v;;798;15;;Vntz daz ſi hulde da gebiten
10;v;;798;16;;Got iſt ſtet mit ſolhenſoͤlhen ſiten
10;v;;798;17;;Er ſtritet imm(er) an ſie
10;v;;798;18;;Di ich ew zehulden nande hie
10;v;;798;19;;Sw(er) ſines lones iht wil tragen
10;v;;798;20;;D(er) muͦz den ſelben wider ſagen
10;v;;798;21;;Ewiclich ſi ſint v(er)lorn
10;v;;798;22;;Di fluſt ſi ſelbe hant erkorn
10;v;;798;23;;Mich muͤt eur arbait
10;v;;798;24;;Es waz ie vngewonheit
10;v;;798;25;;Daz den Gral an dheinen ziten
10;v;;798;26;;Jemen mohtmoͤht erſtriten
10;v;;798;27;;Jch het ew g(er)n der von genomen
10;v;;798;28;;Nu iſt ez and(er)s vmb euch komen
10;v;;798;29;;Sich hat gehohet ewͤr gewin
10;v;;798;30;;Nu kert an diemuͦt euren ſin
10;v;;799;1;;PArcifal zuͦ ſeinem oheim ſp(ra)ch
10;v;;799;2;;Jch wil ſi ſehen di ich nie geſach
10;v;;799;3;;Jn funif Jaren
10;v;;799;4;;Do wir bei ein and(er) waren
11;r;;803;9;;Kuͦm er imm(er) in mannes kraft
11;r;;803;10;;Dar leiſt ich im geſelleſchaft
11;r;;803;11;;Gachmuret mein vat(er) hiez
11;r;;803;12;;D(er) mirs mit rehtem Erbe. hiezlẏez
11;r;;803;13;;Mit ſelde ich ge erbet han den Gral
11;r;;803;14;;Nu enphahet ir an diſem mal
11;r;;803;15;;Jwer lehen von meinem kinde
11;r;;803;16;;Ob ich an ewͤ t(ri)wͤ vinde
11;r;;803;17;;Mit gutem willem daz geſchach
11;r;;803;18;;Vil vannen dar man furenfuͤren ſach
11;r;;803;19;;Da lihen zwoͤ cleynᵉ hende
11;r;;803;20;;Witer lande manich ende
11;r;;803;21;;GechronGechroͤnt wart do kardeiz
11;r;;803;22;;D(er) betwanch ouch ſider kamuoleiz
11;r;;803;23;;Vnd vil daz Gahmuͦretes waz
11;r;;803;24;;Bei dem plimizol auf ein graz
11;r;;803;25;;Wart geſidel vnd weit(er) rinch geno:::
11;r;;803;26;;Do ſi zu dem brot ſolden komen
11;r;;803;27;;Snellichen da enbizzen wart
11;r;;803;28;;Daz her kert an di heimuart
11;r;;803;29;;Den gezelt nam man elliwͤ nid(er)
11;r;;803;30;;Mit dem Jungen kungekuͤnge ſi kerten wid:::
11;r;;804;1;;Manich Juncfrowͤ vn(d) ir and(er) diet
11;r;;804;2;;Sich von d(er) kuͦnginnᵉ ſchiet
11;r;;804;3;;So daz ſi daten clagᵉ ſchin
11;r;;804;4;;Do namen Lohrangrin
11;r;;804;5;;Vnd ſin muͦter wol getan
11;r;;804;6;;Di Templeis vnd riten dan
11;r;;804;7;;Gen Munſaluatſch balde
11;r;;804;8;;Zu ein(er) zeit auf diſem walde 
11;v;;804;9;01;Jm 1544
11;v;;804;9;02;1544 :::  1547  No 68.  :arſ 89
11;v;;804;9;;Sp(ra)ch partzifal do ſah ich ſten
11;v;;804;10;;Ein cloſen do durch balde gen
11;v;;804;11;;Einen ſnellen brunen clar
11;v;;804;12;;Ob ir ſi wizzet ſo weiſet mich dar
11;v;;804;13;;Von ſinen geſellen wart Jm geſagt
11;v;;804;14;;Si weſten ein do wont ein magt
11;v;;804;15;;Alle clagende auf ir freundes ſarchᵉ
11;v;;804;16;;Deu iſt reht(er) guͤt ein arche
11;v;;804;17;;Vnſer ſtrazze get da nahen bei
11;v;;804;18;;Man findet ſi ſelten Jam(er)s frei
11;v;;804;19;;D(er) kuͤnich ſprach wir ſuln ſi ſehen
11;v;;804;20;;Dez wart ein volgᵉ an in v(er)iehen
11;v;;804;21;;Si riten dez endes dratᵉ
11;v;;804;22;;V:d funden dez abentz ſpatᵉ
11;v;;804;23;;:::unen :n ir venie tot
11;v;;804;24;;:::z kom deu kunginnᵉ in not
11;v;;804;25;;:::brach zu ir dar ein
11;v;;804;26;;:::rtzifal durch di nifteln ſin
11;v;;804;27;;:::ez auf wegen dez ſarches ſtein
11;v;;804;28;;:::chianatulander ſchein
11;v;;804;29;;:::n:::et ſchone palſem var
11;v;;804;30;;Man le:: ſi nahen zu im dar
11;v;;805;1;;DEu im magtuͦmleich mi(n)nᵉ gab
11;v;;805;2;;D:: weil ſi lebte vnd ſlugen zu daz g(ra)b
11;v;;805;3;;Kundwir amurs begunde clagen
11;v;;805;4;;Jr vet(er)n toht(er) hort ich ſagen
11;v;;805;5;;Daz ſi wart freuden anᵉ
11;v;;805;6;;Wanne ſi Schoiſiane
11;v;;805;7;;D(er) toten meide mut(er) zoch
11;v;;805;8;;Kint weſent darumb ſi freudᵉ floch
