<D16>
<D16txt>

<fass>*D</fass>

$<*D 16.01>_sîn ellen <vara1>strebte</var> sunder wanc.
$<*D 16.02>_<vara1>von</var> dan vuor <varb1><sg>ein</sg></var> gein [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*D 16.03>_in daz künecrîche.
$<*D 16.04>_die klageten <vara1>al gelîche</var>
$<*D 16.05>_[name ref="regp:p0133" type="Person"]Isenharten[/name], der den lîp
$<*D 16.06>_<vara1>in dieneste</var> verlôs umbe ein wîp.
$<*D 16.07>_de<em>s</em> twang in [name ref="regp:p0033" type="Person"]Belakane[/name],
$<*D 16.08>_diu süeze, valsches âne.
$<*D 16.09>_daz si im ir minne <varb1>nie</var> <varc1>gebôt</var>,
$<*D 16.10>_des lag er nâch ir <vira1>minne</vir> tôt.
$<*D 16.11>_<init>D</init>en râchen sîne mâge
$<*D 16.12>_offenlîche unde an der lâge.
$<*D 16.13>_die vrouwen twungen si mit her.
$<*D 16.14>_diu was mit ellenthafter wer,
$<*D 16.15>_dô [name ref="regp:p0094" type="Person"]Gahmuret[/name] kam in <vara1>ir</var> lant,
$<*D 16.16>_daz von [name ref="rego:o0209" type="Ort"]<em>Sch</em>otten[/name] [name ref="regp:p0321" type="Person"]Vridebrant[/name]
$<*D 16.17>_mit <vara1>schiffes</var> her verbrande,
$<*D 16.18>_ê <vara1>daz</var> er dannen wande.
$<*D 16.19>_nû h#.öret, wie unser rîter var!
$<*D 16.20>_daz mer warf in mit sturme dar,
$<*D 16.21>_sô daz er kûme <vara1>iedoch</var> genas.
$<*D 16.22>_gein der küneginne palas
$<*D 16.23>_kom er gesigelt in die habe.
$<*D 16.24>_dâ wart <vara1><em>e</em>r</var> vil <varb1>beschouwet</var> abe.
$<*D 16.25>_dô sach er ûz anz velt.
$<*D 16.26>_dâ was geslagen manec <vara1>zelt</var>
$<*D 16.27>_al umbe die stat <vara1>wan</var> <varb1>gein dem</var> mer.
$<*D 16.28>_dâ <vara1>lâgen zwei kreftigiu</var> her.
$<*D 16.29>_dô h<em>ie</em>z er <em>v</em>râgen <vara1>der</var> mære,
$<*D 16.30>_wes diu burc wære.

</D16txt>

<D16vert>
<sig>D</sig> <sig>Fr9</sig> 
</D16vert>

<D16app1>

<A1 16.01> <app1></app1>


<A1 16.02> <app1></app1>


<A1 16.03> <app1></app1>


<A1 16.04> <app1></app1>


<A1 16.05> <app1></app1>


<A1 16.06> <app1></app1>


<A1 16.07> <app1></app1>


<A1 16.08> <app1></app1>


<A1 16.09> <app1></app1>


<A1 16.10> <app1></app1>


<A1 16.11>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 16.12> <app1></app1>


<A1 16.13> <app1></app1>


<A1 16.14> <app1></app1>


<A1 16.15>
<app1>
<komm>Initiale</komm> <sig>Fr9</sig>
</app1>

<A1 16.16> <app1></app1>


<A1 16.17> <app1></app1>


<A1 16.18> <app1></app1>


<A1 16.19> <app1></app1>


<A1 16.20> <app1></app1>


<A1 16.21> <app1></app1>


<A1 16.22> <app1></app1>


<A1 16.23> <app1></app1>


<A1 16.24> <app1></app1>


<A1 16.25> <app1></app1>


<A1 16.26> <app1></app1>


<A1 16.27> <app1></app1>


<A1 16.28> <app1></app1>


<A1 16.29> <app1></app1>


<A1 16.30> <app1></app1>


</D16app1>

<D16app2>

<A2 16.01> <app2></app2>


<A2 16.02>
<app2>
ein ] her <sig>Fr9</sig>
· Zazamanc ] zazamanch <sig>D</sig>
</app2>

<A2 16.03> <app2></app2>


<A2 16.04> <app2></app2>


<A2 16.05>
<app2>
Isenharten ] Jsenharten <sig>D</sig> Ẏsenharten <sig>Fr9</sig>
</app2>

<A2 16.06>
<app2>
in dieneste ] Zvͦ eẏner ziost <sig>Fr9</sig>
</app2>

<A2 16.07>
<app2>
des ] dez <sig>D</sig>
· Belakane ] [belane]: <korr>belacane</korr> <sig>D</sig> belekane <sig>Fr9</sig>
</app2>

<A2 16.08>
<app2>
diu ] [dv]: <korr>div</korr> <sig>D</sig>
</app2>

<A2 16.09> <app2></app2>


<A2 16.10> <app2></app2>


<A2 16.11> <app2></app2>


<A2 16.12>
<app2>
lâge ] [lagt]: <korr>lage</korr> <sig>D</sig>
</app2>

<A2 16.13> <app2></app2>


<A2 16.14> <app2></app2>


<A2 16.15>
<app2>
Gahmuret ] gamvret <sig>Fr9</sig>
</app2>

<A2 16.16>
<app2>
Schotten ] chsotten <sig>D</sig> scotten <sig>Fr9</sig>
</app2>

<A2 16.17> <app2></app2>


<A2 16.18> <app2></app2>


<A2 16.19> <app2></app2>


<A2 16.20> <app2></app2>


<A2 16.21>
<app2>
iedoch ] <om>om.</om> <sig>Fr9</sig>
</app2>

<A2 16.22> <app2></app2>


<A2 16.23> <app2></app2>


<A2 16.24>
<app2>
er ] her <sig>D</sig>
· beschouwet ] gescouwet <sig>Fr9</sig>
</app2>

<A2 16.25>
<app2>
dô sach er ] [*]: <korr>do saher</korr> <sig>D</sig>
</app2>

<A2 16.26> <app2></app2>


<A2 16.27> <app2></app2>


<A2 16.28> <app2></app2>


<A2 16.29>
<app2>
dô ] Da <sig>Fr9</sig>
· hiez ] heiz <sig>D</sig>
· vrâgen ] wragen <sig>D</sig>
</app2>

<A2 16.30> <app2></app2>


</D16app2>

</D16>

&&&S&&&{
<m16>
<m16txt>

<fass>*m</fass>

$<*m 16.01>_sîn ellen <vara1>strebete</var> sunder wanc.
$<*m 16.02>_<vara1>von</var> dannen vuor <varb2>er</var> gegen [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*m 16.03>_in daz künicrîche.
$<*m 16.04>_die klag<em>e</em>te<em>n</em> <vara2>alle glîche</var>
$<*m 16.05>_[name ref="regp:p0133" type="Person"]Ysenharten[/name], der den lîp
$<*m 16.06>_<vara1>in dienste</var> vlôs umb ei<em>n</em> wîp.
$<*m 16.07>_des twanc in [name ref="regp:p0033" type="Person"]Belakane[/name],
$<*m 16.08>_diu süeze, valsches âne.
$<*m 16.09>_daz si ime ir minne <varb1>nie</var> <varc1>gebôt</var>,
$<*m 16.10>_des lac er nâch ir <vira1>minne</vir> tôt.
$<*m 16.11>_den râchen sîne mâge
$<*m 16.12>_offenlîche und an der lâge.
$<*m 16.13>_die vrowen twungen si mit her.
$<*m 16.14>_diu was mit ellenthaf<em>t</em>er wer,
$<*m 16.15>_<init>D</init>ô [name ref="regp:p0094" type="Person"]Gahmuret[/name] kam in <vara2>daz</var> lant,
$<*m 16.16>_daz von [name ref="rego:o0209" type="Ort"]Schotten[/name] [name ref="regp:p0321" type="Person"]Fridebrant[/name]
$<*m 16.17>_mit <vara1>schiffes</var> her verbrante,
$<*m 16.18>_ê <vara1>daz</var> er dannen wante.
$<*m 16.19>_nû h#.öret, wie unser ritter var!
$<*m 16.20>_daz mer warf in mit sturme dar,
$<*m 16.21>_sô daz er kûme <vara1>iedoch</var> genas.
$<*m 16.22>_gegen der küniginn<em>e</em> palas
$<*m 16.23>_kam er gesigelt in die habe.
$<*m 16.24>_d<em>â</em> wart <vara1>er</var> vil <varb2>geschouwet</var> abe.
$<*m 16.25>_dô sach er ûz an daz velt.
$<*m 16.26>_d<em>â</em> was geslagen manic <vara2>gezelt</var>
$<*m 16.27>_al umb die stat <vara2><sg>d<em>â</em></sg></var> <varb1>gegen dem</var> mere.
$<*m 16.28>_d<em>â</em> <vara1>lâgen zwei kreftig<em>iu</em></var> here.
$<*m 16.29>_dô hiez er vrâgen <vara1>der</var> mære,
$<*m 16.30>_wes diu burc wære.

</m16txt>

<m16vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m16vert>

<m16app1>

<A1 16.01> <app1></app1>


<A1 16.02> <app1></app1>


<A1 16.03> <app1></app1>


<A1 16.04> <app1></app1>


<A1 16.05> <app1></app1>


<A1 16.06> <app1></app1>


<A1 16.07> <app1></app1>


<A1 16.08> <app1></app1>


<A1 16.09> <app1></app1>


<A1 16.10> <app1></app1>


<A1 16.11> <app1></app1>


<A1 16.12> <app1></app1>


<A1 16.13> <app1></app1>


<A1 16.14> <app1></app1>


<A1 16.15>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 16.16> <app1></app1>


<A1 16.17> <app1></app1>


<A1 16.18> <app1></app1>


<A1 16.19> <app1></app1>


<A1 16.20> <app1></app1>


<A1 16.21> <app1></app1>


<A1 16.22> <app1></app1>


<A1 16.23> <app1></app1>


<A1 16.24> <app1></app1>


<A1 16.25> <app1></app1>


<A1 16.26> <app1></app1>


<A1 16.27> <app1></app1>


<A1 16.28> <app1></app1>


<A1 16.29> <app1></app1>


<A1 16.30> <app1></app1>


</m16app1>

<m16app2>

<A2 16.01>
<app2>
strebete ] [stebte]: <korr>strebete</korr> <sig>ok</sig>
</app2>

<A2 16.02>
<app2>
gegen ] gan <sig>nk</sig>
· Zazamanc ] zazamanck <sig>mk</sig> zazamang <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 16.03> <app2></app2>


<A2 16.04>
<app2>
klageten ] klagentend <sig>mk</sig>
· alle glîche ] alglich <sig>ok</sig>
</app2>

<A2 16.05>
<app2>
Ysenharten ] Jsenharten <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 16.06>
<app2>
in ] Jn den <sig>nk</sig>
· vlôs ] flosz <komm>nachträglich korrigiert zu:</komm> verlosz <sig>mk</sig>
· ein ] eÿm <sig>mk</sig>
</app2>

<A2 16.07>
<app2>
in ] an <sig>ok</sig>
· Belakane ] belacane <sig>mk</sig> belbetane <sig>nk</sig> belbekane <sig>ok</sig>
</app2>

<A2 16.08>
<app2>
diu süeze ] Das flisse <sig>ok</sig>
</app2>

<A2 16.09>
<app2>
ir ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 16.10>
<app2>
ir ] ie <sig>ok</sig>
· minne ] [mye]: <korr>mynne</korr> <sig>nk</sig>
</app2>

<A2 16.11> <app2></app2>


<A2 16.12>
<app2>
lâge ] kage <sig>ok</sig>
</app2>

<A2 16.13>
<app2>
twungen ] twingen <sig>nk</sig> twingent <sig>ok</sig>
</app2>

<A2 16.14>
<app2>
ellenthafter ] ellenthaffer <sig>mk</sig>
</app2>

<A2 16.15>
<app2>
Dô ] Da <sig>ok</sig>
· Gahmuret ] gamiret <sig>nk</sig> gamuͯret <sig>ok</sig>
</app2>

<A2 16.16>
<app2>
Fridebrant ] [fridebant]: <korr>fridebrant</korr> <sig>ok</sig>
</app2>

<A2 16.17>
<app2>
schiffes ] scifftes <sig>ok</sig>
</app2>

<A2 16.18>
<app2>
er dannen ] [er*]: <korr>erwanden</korr> <sig>ok</sig>
</app2>

<A2 16.19> <app2></app2>


<A2 16.20> <app2></app2>


<A2 16.21>
<app2>
iedoch ] ÿe [noch]: <korr>doch</korr> <sig>mk</sig>
</app2>

<A2 16.22>
<app2>
gegen ] Geben <sig>ok</sig>
· küniginne ] kunnginnen <sig>mk</sig> konige <sig>ok</sig>
</app2>

<A2 16.23>
<app2>
kam ] Harte kam <sig>nk</sig>
</app2>

<A2 16.24>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 16.25> <app2></app2>


<A2 16.26>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> Das <sig>ok</sig>
· was ] sach er <sig>nk</sig>
</app2>

<A2 16.27>
<app2>
al umb ] Vlvmmb <sig>ok</sig>
· dâ ] do <sig>mk</sig> <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 16.28>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· kreftigiu ] krefttiger <sig>mk</sig>
</app2>

<A2 16.29> <app2></app2>


<A2 16.30>
<app2>
burc ] kneht <sig>ok</sig>
</app2>

</m16app2>

</m16>

&&&S&&&{
<G16>
<G16txt>

<fass>*G</fass>

$<*G 16.01>_sîn ellen <vara2><sg>wære</sg></var> sunder wanc.
$<*G 16.02>_<sg></sg>dannen vuor <varb2>er</var> gein [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*G 16.03>_in daz kün<syn>i</syn>crîche.
$<*G 16.04>_die klageten <vara1>algelîche</var>
$<*G 16.05>_[name ref="regp:p0133" type="Person"]Ysenharten[/name], der den lîp
$<*G 16.06>_<vara1>in dienste</var> verlôs umbe ein wîp.
$<*G 16.07>_des twanc in [name ref="regp:p0033" type="Person"]Belacane[/name],
$<*G 16.08>_<init>D</init>iu süeze, valsches âne.
$<*G 16.09>_daz si im <vara1><sg>niht</sg></var> ir minne <varc2><sg>bôt</sg></var>,
$<*G 16.10>_des lag er nâch ir <vira2><sg>minnen</sg></vir> tôt.
$<*G 16.11>_den râchen sîne mâge
$<*G 16.12>_offenlîche und an der lâge.
$<*G 16.13>_die vrouwen twungen si mit her.
$<*G 16.14>_diu was mit ellenthafter wer,
$<*G 16.15>_dô [name ref="regp:p0094" type="Person"]Gahmuret[/name] kom in <vara1>ir</var> lant,
$<*G 16.16>_daz <vara1>ir</var> von [name ref="rego:o0209" type="Ort"]Schotten[/name] [name ref="regp:p0321" type="Person"]Fridebrant[/name]
$<*G 16.17>_mit <vara1><sg>schiffes</sg></var> her verbrande,
$<*G 16.18>_ê <vara1>daz</var> er dannen wande.
$<*G 16.19>_nû h#.öret, wie unser rîter var!
$<*G 16.20>_daz mer warf in mit sturme dar,
$<*G 16.21>_sô daz er kûme <vara1>iedoch</var> genas.
$<*G 16.22>_gein der kün<syn>i</syn>ginne palas
$<*G 16.23>_kom er gesigelt in die habe.
$<*G 16.24>_dâ wart <vara1>er</var> vil <varb2>geschouwet</var> abe.
$<*G 16.25>_dô sach er ûz an daz velt.
$<*G 16.26>_dâ was geslagen man<syn>i</syn>c <vara2>gezelt</var>
$<*G 16.27>_al umbe die stat <vara3>unze</var> <varb2>an daz</var> mer.
$<*G 16.28>_dâ <vara2>lac ein kreftigez</var> her.
$<*G 16.29>_dô hiez er vrâgen <vara1>der</var> mære,
$<*G 16.30>_wes diu burc wære,

</G16txt>

<G16vert>
<sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig> <sig>Fr36</sig> 
</G16vert>

<G16app1>

<A1 16.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>M</sig>
</app1>

<A1 16.02> <app1></app1>


<A1 16.03> <app1></app1>


<A1 16.04> <app1></app1>


<A1 16.05> <app1></app1>


<A1 16.06> <app1></app1>


<A1 16.07> <app1></app1>


<A1 16.08>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 16.09>
<app1>
<komm>Versal</komm> <sig>Fr32</sig>
</app1>

<A1 16.10> <app1></app1>


<A1 16.11> <app1></app1>


<A1 16.12> <app1></app1>


<A1 16.13>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 16.14> <app1></app1>


<A1 16.15>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr32</sig>
</app1>

<A1 16.16> <app1></app1>


<A1 16.17> <app1></app1>


<A1 16.18> <app1></app1>


<A1 16.19>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 16.20> <app1></app1>


<A1 16.21>
<app1>
<komm>Versal</komm> <sig>Fr32</sig>
</app1>

<A1 16.22> <app1></app1>


<A1 16.23> <app1></app1>


<A1 16.24> <app1></app1>


<A1 16.25> <app1></app1>


<A1 16.26> <app1></app1>


<A1 16.27> <app1></app1>


<A1 16.28> <app1></app1>


<A1 16.29> <app1></app1>


<A1 16.30> <app1></app1>


</G16app1>

<G16app2>

<A2 16.01>
<app2>
sîn ] ÷in <sig>O</sig> Min <sig>M</sig> Sunder <sig>Q</sig>
· ellen ] elle <sig>M</sig> ellen <komm>nachträglich korrigiert zu:</komm> eren <sig>Q</sig>
· wære ] strebt <sig>O</sig> (<sig>M</sig>) <sig>Z</sig> strepte <sig>L</sig> (<sig>Q</sig> <sig>R</sig> <sig>Fr29</sig> <sig>Fr32</sig>) strebe <sig>W</sig>
· sunder ] sunden <sig>M</sig>
</app2>

<A2 16.02>
<app2>
dannen ] Van dan <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig>) Noch danne <sig>M</sig>
· gein ] zuͯ <sig>L</sig>
· Zazamanc ] zazamanch <sig>G</sig> <sig>O</sig> <sig>L</sig> zazamamanc <sig>Q</sig> zasamant <sig>R</sig>   zazamang <sig>W</sig>
</app2>

<A2 16.03> <app2></app2>


<A2 16.04>
<app2>
die ] Do <sig>W</sig>
· algelîche ] in alle [ge*]: <korr>geliche</korr> <sig>O</sig> alle gliche <sig>M</sig> (<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>Z</sig>)
</app2>

<A2 16.05>
<app2>
Ysenharten ] Jsnharten <sig>O</sig> Jsenharten <sig>L</sig> <sig>Z</sig> Jsenhartin <sig>M</sig> Eysenharten <sig>Q</sig> Jsenhartten <sig>R</sig> Ysenhart <sig>W</sig> :::ha::: <sig>Fr29</sig> ẏsenharten <sig>Fr32</sig> 
</app2>

<A2 16.06>
<app2>
in ] An <sig>M</sig>
· umbe ] im <komm>nachträglich korrigiert zu:</komm> vm <sig>Q</sig>
</app2>

<A2 16.07>
<app2>
twanc ] betwanc <sig>M</sig>
· Belacane ] Belacâne <sig>O</sig> Belecane <sig>L</sig> belatanck <sig>Q</sig> pellicane <sig>W</sig> delacane <sig>Z</sig> Be:::ane <sig>Fr29</sig>
</app2>

<A2 16.08>
<app2>
süeze ] fraw <sig>W</sig>
· valsches ] valsche <sig>Q</sig>
· âne ] ane k* <komm>nachträglich korrigiert zu:</komm> wanck <sig>Q</sig> eine <sig>R</sig>
</app2>

<A2 16.09>
<app2>
daz ] Do <sig>W</sig>
· si ] <om>om.</om> <sig>L</sig> <sig>R</sig> <sig>Fr32</sig>
· niht ir minne ] ir minne ie <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <sig>Z</sig> ir mynne nye <sig>Q</sig> (<sig>R</sig> <sig>W</sig>)
· bôt ] gebot <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>Z</sig> (<sig>Fr32</sig>)
</app2>

<A2 16.10>
<app2>
nâch ] on <sig>R</sig>
· minnen ] minne <sig>O</sig> (<sig>L</sig>) <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> <sig>W</sig> <sig>Z</sig> <sig>Fr32</sig>
</app2>

<A2 16.11>
<app2>
râchen ] Rechen <sig>R</sig>
· mâge ] magen <sig>M</sig>
</app2>

<A2 16.12>
<app2>
und ] vnder <sig>M</sig>
· an der ] ane <sig>L</sig> (<sig>W</sig>) eynander <sig>M</sig>
· lâge ] tage <sig>O</sig> lagen <sig>M</sig>
</app2>

<A2 16.13>
<app2>
die ] ÷ie <sig>O</sig>
· twungen ] <om>om.</om> <sig>M</sig>
· mit ] mir <sig>Fr32</sig>
</app2>

<A2 16.14>
<app2>
ellenthafter ] allenhafftter <sig>R</sig>
</app2>

<A2 16.15>
<app2>
dô ] Da <sig>Z</sig>
· Gahmuret ] Gamvret <sig>O</sig> Gahmuͯret <sig>L</sig> gamuret <sig>M</sig> (<sig>R</sig>) <sig>W</sig> <sig>Z</sig> gamuert <sig>Q</sig> gamvͦret <sig>Fr32</sig>
</app2>

<A2 16.16>
<app2>
daz ] Do <sig>W</sig>
· Schotten ] schoten <sig>G</sig> <sig>O</sig> schottin <sig>M</sig> scôten <sig>Fr32</sig> :chotten <sig>Fr36</sig>
· Fridebrant ] Frýdebrant <sig>L</sig> fridebant <sig>R</sig> v::: <sig>Fr36</sig>
</app2>

<A2 16.17>
<app2>
schiffes her ] grozem her <sig>O</sig> (<sig>L</sig> <sig>Fr36</sig>) groszin her <sig>M</sig> grossem schiffe her <sig>Q</sig> grosem schiffes her <sig>R</sig> (<sig>Fr32</sig>) stiffes her <sig>Z</sig>
</app2>

<A2 16.18> <app2></app2>


<A2 16.19>
<app2>
unser ] my sie <sig>M</sig>
</app2>

<A2 16.20>
<app2>
warf in ] Jn warff <sig>R</sig>
</app2>

<A2 16.21>
<app2>
kûme ] kam <sig>Q</sig>
· iedoch ] da <sig>L</sig> do <sig>W</sig> <om>om.</om> <sig>Fr32</sig>
</app2>

<A2 16.22>
<app2>
küniginne ] konnige <sig>M</sig>
</app2>

<A2 16.23>
<app2>
in ] an <sig>W</sig>
</app2>

<A2 16.24>
<app2>
dâ ] Do <sig>Q</sig> <sig>R</sig> <sig>W</sig>
</app2>

<A2 16.25>
<app2>
dô ] Da <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· er ] <om>om.</om> <sig>Fr32</sig>
· velt ] [lant]: <korr>velt</korr> <sig>O</sig>
</app2>

<A2 16.26>
<app2>
dâ ] Do <sig>Q</sig> <sig>W</sig>
· gezelt ] gezalt <sig>Q</sig> zelt <sig>R</sig>
</app2>

<A2 16.27>
<app2>
unze an daz ] bisz andas <sig>M</sig> wan bey dem <sig>Q</sig> vnd gen dem <sig>R</sig> wan gegn dem <sig>Fr32</sig>
</app2>

<A2 16.28>
<app2>
dâ lac ] lagen <sig>Q</sig> Da lagent <sig>R</sig> (<sig>Fr29</sig> <sig>Fr32</sig>) Do lag <sig>W</sig>
· ein kreftigez ] zwey krefftige <sig>Q</sig> (<sig>R</sig> <sig>Fr29</sig> <sig>Fr32</sig>)
</app2>

<A2 16.29>
<app2>
<komm>Vers 16.29 fehlt</komm> <sig>R</sig>
· dô ] Da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· der ] <om>om.</om> <sig>L</sig> <sig>Q</sig> <sig>Fr32</sig>
</app2>

<A2 16.30> <app2></app2>


</G16app2>

</G16>

&&&S&&&{
<T16>
<T16txt>

<fass>*T</fass>

$<*T 16.01>_sîn ellen <vara1>strebete</var> sunder wanc.
$<*T 16.02>_<vara1>von</var> dannen vuor <varb2>er</var> geg<syn>e</syn>n [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*T 16.03>_in daz künecrîche.
$<*T 16.04>_die klageten <vara1>alglîche</var>
$<*T 16.05>_[name ref="regp:p0133" type="Person"]Isenharten[/name], der den lîp
$<*T 16.06>_<sg></sg>verlôs umb ein wîp.
$<*T 16.07>_des twanc in [name ref="regp:p0033" type="Person"]Belacane[/name],
$<*T 16.08>_diu süeze, valsches âne.
$<*T 16.09>_daz sim ir minne <varb1>nie</var> <varc1>gebôt</var>,
$<*T 16.10>_des lag er nâch ir <vira1>minne</vir> tôt.
$<*T 16.11>_den râchen sîne mâge
$<*T 16.12>_offenlîche und an der lâge.
$<*T 16.13>_die vrouwen twungen si mit her.
$<*T 16.14>_diu was mit ellenthafter wer,
$<*T 16.15>_<minit>D</init>ô [name ref="regp:p0094" type="Person"]Gahmuret[/name] kom in <vara1>ir</var> lant,
$<*T 16.16>_daz <vara1>ir</var> von [name ref="rego:o0209" type="Ort"]Schotten[/name] [name ref="regp:p0321" type="Person"]Fridebrant[/name]
$<*T 16.17>_mit <vara2>grôzem</var> her verbrande,
$<*T 16.18>_ê er <varb1>von</var> dannen wande.
$<*T 16.19>_<init>N</init>û h#.öret, wie unser rîter var!
$<*T 16.20>_daz mer warf in mit sturme dar,
$<*T 16.21>_sô daz er kûme genas.
$<*T 16.22>_geg<syn>e</syn>n der küneginne palas
$<*T 16.23>_kom er gesigelt in die habe.
$<*T 16.24>_dâ wart <sg></sg> vil <varb2>geschouwet</var> abe.
$<*T 16.25>_dô sach er ûz an daz velt.
$<*T 16.26>_dâ was geslagen manec <vara2>gezelt</var>
$<*T 16.27>_alumbe die stat <vara3>unz</var> <varb2>an daz</var> mer.
$<*T 16.28>_dâ <vara2>lac ein kreftigez</var> her.
$<*T 16.29>_<minit>D</init>ô hiez er vrâgen mære,
$<*T 16.30>_wes diu burc wære,

</T16txt>

<T16vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> 
</T16vert>

<T16app1>

<A1 16.01> <app1></app1>


<A1 16.02> <app1></app1>


<A1 16.03> <app1></app1>


<A1 16.04> <app1></app1>


<A1 16.05> <app1></app1>


<A1 16.06> <app1></app1>


<A1 16.07> <app1></app1>


<A1 16.08> <app1></app1>


<A1 16.09> <app1></app1>


<A1 16.10> <app1></app1>


<A1 16.11> <app1></app1>


<A1 16.12> <app1></app1>


<A1 16.13> <app1></app1>


<A1 16.14> <app1></app1>


<A1 16.15>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 16.16> <app1></app1>


<A1 16.17> <app1></app1>


<A1 16.18> <app1></app1>


<A1 16.19>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 16.20> <app1></app1>


<A1 16.21> <app1></app1>


<A1 16.22> <app1></app1>


<A1 16.23> <app1></app1>


<A1 16.24> <app1></app1>


<A1 16.25> <app1></app1>


<A1 16.26> <app1></app1>


<A1 16.27> <app1></app1>


<A1 16.28> <app1></app1>


<A1 16.29>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 16.30> <app1></app1>


</T16app1>

<T16app2>

<A2 16.01>
<app2>
ellen ] ellende <sig>U</sig>
</app2>

<A2 16.02>
<app2>
von dannen vuor er ] Er vuͦr von dan <sig>U</sig> (<sig>V</sig>)
· Zazamanc ] zazamang <sig>V</sig>
</app2>

<A2 16.03> <app2></app2>


<A2 16.04> <app2></app2>


<A2 16.05>
<app2>
Isenharten ] ysenharten <sig>T</sig> Jsenbarten <sig>U</sig> Jsenharten <sig>V</sig>
</app2>

<A2 16.06>
<app2>
verlôs ] Jn dinste verlos <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 16.07>
<app2>
twanc ] betwanc <sig>U</sig>
· Belacane ] Belacan ê <sig>U</sig> Belecane <sig>V</sig>
</app2>

<A2 16.08> <app2></app2>


<A2 16.09> <app2></app2>


<A2 16.10>
<app2>
minne ] minnen <sig>U</sig>
</app2>

<A2 16.11> <app2></app2>


<A2 16.12>
<app2>
und ] <om>om.</om> <sig>U</sig> <sig>V</sig>
</app2>

<A2 16.13> <app2></app2>


<A2 16.14>
<app2>
ellenthafter ] ellentschafter <sig>U</sig>
</app2>

<A2 16.15>
<app2>
Gahmuret ] Gahmvret <sig>T</sig> Gamuret <sig>V</sig>
</app2>

<A2 16.16> <app2></app2>


<A2 16.17>
<app2>
her ] here er <sig>U</sig>
</app2>

<A2 16.18> <app2></app2>


<A2 16.19> <app2></app2>


<A2 16.20> <app2></app2>


<A2 16.21> <app2></app2>


<A2 16.22> <app2></app2>


<A2 16.23>
<app2>
kom ] Kuͦmet <sig>U</sig>
</app2>

<A2 16.24>
<app2>
dâ ] do <sig>V</sig>
· vil geschouwet ] er vil beschowet <sig>U</sig> <sig>V</sig>
</app2>

<A2 16.25> <app2></app2>


<A2 16.26>
<app2>
dâ ] do <sig>V</sig>
</app2>

<A2 16.27>
<app2>
unz ] vͦz <sig>U</sig>
</app2>

<A2 16.28>
<app2>
dâ ] do <sig>V</sig>
· lac ein kreftigez] [lag*]: <korr>lagent zwei creftige</korr> <sig>V</sig>
</app2>

<A2 16.29>
<app2>
mære ] der mere <sig>V</sig>
</app2>

<A2 16.30>
<app2>
Waz buͦrge daz were <sig>U</sig>
</app2>

</T16app2>

</T16>

&&&S&&&{
