<D184>
<D184txt>

<fass>*D</fass>

$<*D 184.01>_<vara1><minit>O</init>uch</var> was diu <vira1>jæmerlîche</vir> schar
$<*D 184.02>_elliu nâch aschen <vara1>var</var>
$<*D 184.03>_oder als valwer leim.
$<*D 184.04>_<vara1>mîn hêrre, der</var> grâve von Wertheim,
$<*D 184.05>_wære ungern soldier dâ gewesen.
$<*D 184.06>_er m<em>ö</em>hte <vara1>ir</var> soldes niht genesen.
$<*D 184.07>_der zadel vuoget in hungers nôt.
$<*D 184.08>_si<vara1>ne</var> heten kæse, vleisch noch brôt.
$<*D 184.09>_
$<*D 184.10>_
$<*D 184.11>_
$<*D 184.12>_
$<*D 184.13>_
$<*D 184.14>_
$<*D 184.15>_
$<*D 184.16>_
$<*D 184.17>_
$<*D 184.18>_
$<*D 184.19>_des <vara1>twanc</var> si ein <varb1>werder</var> man,
$<*D 184.20>_der <vara1>stolze</var> künec von Brandigan.
$<*D 184.21>_
$<*D 184.22>_
$<*D 184.23>_
$<*D 184.24>_
$<*D 184.25>_
$<*D 184.26>_
$<*D 184.27>_<vara1><init>W</init>olt</var> ich <varb1>nû daz</var> wîzen in,
$<*D 184.28>_sô het ich harte kranken sin.
$<*D 184.29>_wan dâ ich dicke bin erbeizet
$<*D 184.30>_<vara1>unt</var> <varb1>dâ</var> man mich <varc1><vira1>hêrre</vir></var> heizet,

</D184txt>

<D184vert>
<sig>D</sig> <sig>Fr15</sig> 
</D184vert>

<D184app1>

<A1 184.01>
<app1>
<komm>Initiale</komm> <sig>Fr15</sig>
· <komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 184.02> <app1></app1>


<A1 184.03> <app1></app1>


<A1 184.04> <app1></app1>


<A1 184.05> <app1></app1>


<A1 184.06> <app1></app1>


<A1 184.07> <app1></app1>


<A1 184.08> <app1></app1>


<A1 184.09> <app1></app1>


<A1 184.10> <app1></app1>


<A1 184.11> <app1></app1>


<A1 184.12> <app1></app1>


<A1 184.13> <app1></app1>


<A1 184.14> <app1></app1>


<A1 184.15> <app1></app1>


<A1 184.16> <app1></app1>


<A1 184.17> <app1></app1>


<A1 184.18> <app1></app1>


<A1 184.19> <app1></app1>


<A1 184.20> <app1></app1>


<A1 184.21> <app1></app1>


<A1 184.22> <app1></app1>


<A1 184.23> <app1></app1>


<A1 184.24> <app1></app1>


<A1 184.25> <app1></app1>


<A1 184.26> <app1></app1>


<A1 184.27>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 184.28> <app1></app1>


<A1 184.29> <app1></app1>


<A1 184.30> <app1></app1>


</D184app1>

<D184app2>

<A2 184.01> <app2></app2>


<A2 184.02> <app2></app2>


<A2 184.03> <app2></app2>


<A2 184.04>
<app2>
Wertheim ] :::heim <sig>Fr15</sig>
</app2>

<A2 184.05> <app2></app2>


<A2 184.06>
<app2>
möhte ] mohte <sig>D</sig>
</app2>

<A2 184.07> <app2></app2>


<A2 184.08> <app2></app2>


<A2 184.09>
<app2>
<komm>Die Verse 184.9-18 fehlen</komm> <sig>D</sig>
</app2>

<A2 184.10> <app2></app2>


<A2 184.11> <app2></app2>


<A2 184.12> <app2></app2>


<A2 184.13> <app2></app2>


<A2 184.14> <app2></app2>


<A2 184.15> <app2></app2>


<A2 184.16> <app2></app2>


<A2 184.17> <app2></app2>


<A2 184.18> <app2></app2>


<A2 184.19> <app2></app2>


<A2 184.20>
<app2>
<komm>nach 184.20:</komm> Der w:::e / er re:::e. <sig>Fr15</sig>
· Brandigan ] :::ndigan <sig>Fr15</sig>
</app2>

<A2 184.21>
<app2>
<komm>Die Verse 184.21-26 fehlen</komm> <sig>D</sig>
</app2>

<A2 184.22> <app2></app2>


<A2 184.23> <app2></app2>


<A2 184.24> <app2></app2>


<A2 184.25> <app2></app2>


<A2 184.26> <app2></app2>


<A2 184.27>
<app2>
<komm>Die Verse 184.27-185.12 fehlen</komm> <sig>Fr15</sig>
</app2>

<A2 184.28> <app2></app2>


<A2 184.29> <app2></app2>


<A2 184.30> <app2></app2>


</D184app2>

</D184>

&&&S&&&{
<m184>
<m184txt>

<fass>*m</fass>

$<*m 184.01>_<vara1>ouch</var> was diu <vira1>jâmerlîche</vir> schar
$<*m 184.02>_elli<em>u</em> nâch aschen <vara2>gevar</var>
$<*m 184.03>_oder als valwer leim.
$<*m 184.04>_<vara1>mîn hêrre, der</var> grâve von Werthei<em>m</em>,
$<*m 184.05>_wære ungerne soldier dâ gewesen.
$<*m 184.06>_er m<em>ö</em>hte <vara1>ir</var> soldes niht genesen.
$<*m 184.07>_der zadel vuogt in hungers nôt.
$<*m 184.08>_si heten kæse, vleisch noch <varb1><sg>daz</sg></var> brôt.
$<*m 184.09>_si liezen <vara1>zenstürn</var> sîn
$<*m 184.10>_<vara1>und</var> smalzeten ouch dekeinen wîn
$<*m 184.11>_mit ir munde, sô si trunken.
$<*m 184.12>_die <vira1>wamme</vir> in nider sunken,
$<*m 184.13>_ir hüffe hôch und mager,
$<*m 184.14>_<vara1>geru<em>m</em>pfen</var> als ein <varb1>ungersch</var> zager
$<*m 184.15>_was<sg></sg> diu hût <varb1>hin</var> zuo den riben.
$<*m 184.16>_<vara1>der hunger het in</var> daz vleisch vertriben.
$<*m 184.17>_den muosen si durch zadel doln.
$<*m 184.18>_in trouf <vara1>vil</var> <varb1>wênic</var> in die koln.
$<*m 184.19>_des <vara2><sg>betwanc</sg></var> si ein <varb1>werder</var> man,
$<*m 184.20>_der <vara1>stolze</var> künic von Bra<em>n</em>digan.
$<*m 184.21>_si arnden Cla<em>m</em>ides bete.
$<*m 184.22>_sich <vara1>vergaz</var> d<em>â</em> selten mit dem mete
$<*m 184.23>_zuber oder kanne.
$<*m 184.24>_ein <vara1>Truhinger</var> pfanne
$<*m 184.25>_mit krapfen selten d<em>â</em> erschrei.
$<*m 184.26>_in was der se<em>l</em>be dôn enzwei.
$<*m 184.27>_<vara1>wolt</var> ich <varb1>nû daz</var> wîzen in,
$<*m 184.28>_sô het ich harte kranken sin.
$<*m 184.29>_wan dâ ich dicke bin erbeizet,
$<*m 184.30>_<varb1>d<em>â</em></var> man mich <varc1><vira1>hêrre</vir></var> heizet,

</m184txt>

<m184vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m184vert>

<m184app1>

<A1 184.01> <app1></app1>


<A1 184.02> <app1></app1>


<A1 184.03> <app1></app1>


<A1 184.04> <app1></app1>


<A1 184.05> <app1></app1>


<A1 184.06> <app1></app1>


<A1 184.07> <app1></app1>


<A1 184.08> <app1></app1>


<A1 184.09> <app1></app1>


<A1 184.10> <app1></app1>


<A1 184.11> <app1></app1>


<A1 184.12> <app1></app1>


<A1 184.13> <app1></app1>


<A1 184.14> <app1></app1>


<A1 184.15> <app1></app1>


<A1 184.16> <app1></app1>


<A1 184.17> <app1></app1>


<A1 184.18> <app1></app1>


<A1 184.19> <app1></app1>


<A1 184.20> <app1></app1>


<A1 184.21> <app1></app1>


<A1 184.22> <app1></app1>


<A1 184.23> <app1></app1>


<A1 184.24> <app1></app1>


<A1 184.25> <app1></app1>


<A1 184.26> <app1></app1>


<A1 184.27> <app1></app1>


<A1 184.28> <app1></app1>


<A1 184.29> <app1></app1>


<A1 184.30> <app1></app1>


</m184app1>

<m184app2>

<A2 184.01> <app2></app2>


<A2 184.02>
<app2>
elliu ] Elli <sig>mk</sig>
</app2>

<A2 184.03> <app2></app2>


<A2 184.04>
<app2>
Wertheim ] werthein <sig>mk</sig> wertheẏmm <sig>ok</sig>
</app2>

<A2 184.05>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 184.06>
<app2>
möhte ] mochte <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 184.07> <app2></app2>


<A2 184.08>
<app2>
daz ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 184.09> <app2></app2>


<A2 184.10> <app2></app2>


<A2 184.11> <app2></app2>


<A2 184.12>
<app2>
wamme in nider ] wannen in wider <sig>ok</sig>
</app2>

<A2 184.13>
<app2>
hüffe ] hoff <sig>ok</sig>
</app2>

<A2 184.14>
<app2>
gerumpfen ] Gerupfen <sig>mk</sig>
· ungersch ] vngers <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 184.15>
<app2>
was ] Was in <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 184.16> <app2></app2>


<A2 184.17>
<app2>
muosen ] músten <sig>nk</sig>
· durch ] doch <sig>ok</sig>
</app2>

<A2 184.18> <app2></app2>


<A2 184.19>
<app2>
betwanc ] twang <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 184.20>
<app2>
der ] Do <sig>ok</sig>
· künic ] man vnd koͯnig <sig>nk</sig>
· Brandigan ] bradigan <sig>mk</sig> [brang]: <korr>brandigran</korr> <sig>nk</sig>
</app2>

<A2 184.21>
<app2>
si ] Sin <sig>ok</sig>
· Clamides ] clanides <sig>mk</sig>
</app2>

<A2 184.22>
<app2>
dâ selten ] do seltten <sig>mk</sig> (<sig>nk</sig>) die solten <sig>ok</sig>
</app2>

<A2 184.23>
<app2>
kanne ] pfanne <sig>nk</sig> kannen <sig>ok</sig>
</app2>

<A2 184.24>
<app2>
Truhinger ] drúhunder <sig>nk</sig> druhunger <sig>ok</sig>
· pfanne ] kanne <sig>nk</sig> pfannen <sig>ok</sig>
</app2>

<A2 184.25>
<app2>
selten ] solten <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· erschrei ] er schrein <sig>ok</sig>
</app2>

<A2 184.26>
<app2>
selbe ] sebe <sig>mk</sig>
</app2>

<A2 184.27> <app2></app2>


<A2 184.28>
<app2>
sô ] Sie <sig>ok</sig>
</app2>

<A2 184.29>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 184.30>
<app2>
dâ ] Do <sig>mk</sig> Vnd <sig>nk</sig> <sig>ok</sig>
· hêrre ] here <sig>ok</sig>
</app2>

</m184app2>

</m184>

&&&S&&&{
<G184>
<G184txt>

<fass>*G</fass>

$<*G 184.01>_<vara1>ouch</var> was diu <vira1>jæmerlîche</vir> schar
$<*G 184.02>_elliu nâch aschen <vara1>var</var>
$<*G 184.03>_oder alse valwer leim.
$<*G 184.04>_grâve <vara2>Poppe</var> von Wertheim
$<*G 184.05>_wære ungerne soldier dâ gewesen.
$<*G 184.06>_er m<em>ö</em>ht <vara1>ir</var> soldes niht genesen.
$<*G 184.07>_der zadel vuogte in hungers nôt.
$<*G 184.08>_si<vara1>ne</var> heten kæse, vleisch noch brôt.
$<*G 184.09>_si liezen <vara1>zenstüren</var> sîn
$<*G 184.10>_<vara1>und</var> smalzten ouch deheinen wîn
$<*G 184.11>_mit ir munde, sô si trunken.
$<*G 184.12>_die <vira1>wambe</vir> in nider sunken,
$<*G 184.13>_ir hüffe hôch unde mager,
$<*G 184.14>_<vara1>gerumpfen</var> als ein <varb2>Ungers</var> zager
$<*G 184.15>_was <vara1>in</var> diu hût zuo den riben.
$<*G 184.16>_<vara1>der hunger het in</var> daz vleisch vertriben.
$<*G 184.17>_den muosen si durch zadel doln.
$<*G 184.18>_in trouf <vara1>vil</var> <varb2>lützel</var> in die koln.
$<*G 184.19>_des <vara1>twanc</var> si ein <varb2>stolzer</var> man,
$<*G 184.20>_der <vara2>werde</var> kün<syn>i</syn>c von Brandigan.
$<*G 184.21>_si arnden Clamides bete.
$<*G 184.22>_si<em>ch</em> <vara2>vergôz</var> dâ selten mit dem mete
$<*G 184.23>_<vara1>der</var> zuber oder <varb1>diu</var> kanne.
$<*G 184.24>_ein <vara1>Truhendingære</var> pfanne
$<*G 184.25>_mit krapfen selten dâ erschrei.
$<*G 184.26>_in was der selbe dôn enzwei.
$<*G 184.27>_<vara2>solt</var> ich <varb2>daz nû</var> wîzen in,
$<*G 184.28>_sô het ich harte kranken sin.
$<*G 184.29>_wan dâ ich dicke bin erbeizet,
$<*G 184.30>_<varb1>dâ</var> man mich <varc1><vira2>hêrren</vir></var> heizet,

</G184txt>

<G184vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G184vert>

<G184app1>

<A1 184.01>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 184.02> <app1></app1>


<A1 184.03> <app1></app1>


<A1 184.04> <app1></app1>


<A1 184.05> <app1></app1>


<A1 184.06> <app1></app1>


<A1 184.07> <app1></app1>


<A1 184.08> <app1></app1>


<A1 184.09> <app1></app1>


<A1 184.10> <app1></app1>


<A1 184.11> <app1></app1>


<A1 184.12> <app1></app1>


<A1 184.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 184.14> <app1></app1>


<A1 184.15> <app1></app1>


<A1 184.16> <app1></app1>


<A1 184.17> <app1></app1>


<A1 184.18> <app1></app1>


<A1 184.19>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>Z</sig>
</app1>

<A1 184.20> <app1></app1>


<A1 184.21> <app1></app1>


<A1 184.22> <app1></app1>


<A1 184.23> <app1></app1>


<A1 184.24> <app1></app1>


<A1 184.25> <app1></app1>


<A1 184.26> <app1></app1>


<A1 184.27> <app1></app1>


<A1 184.28> <app1></app1>


<A1 184.29> <app1></app1>


<A1 184.30> <app1></app1>


</G184app1>

<G184app2>

<A2 184.01>
<app2>
ouch ] Do <sig>L</sig>
· jæmerlîche ] Iemerlichu <sig>R</sig>
</app2>

<A2 184.02>
<app2>
var ] geuar <sig>I</sig>
</app2>

<A2 184.03>
<app2>
alse ] als ein <sig>I</sig> <om>om.</om> <sig>O</sig>
</app2>

<A2 184.04>
<app2>
grave ppope von Wertheim <sig>G</sig> Graue bopbe von werthaim <sig>I</sig> der grave von wertheim <sig>O</sig> Graf Boppe da von Werthein <sig>L</sig> der greffe von wertheym <sig>M</sig> Der grawe von werkeim <sig>Q</sig> der graue wertheim <sig>R</sig> Der grefe von wertheime <sig>Z</sig>
</app2>

<A2 184.05>
<app2>
soldier ] soldner <sig>Q</sig> [sold*]: <korr>soldener</korr> <sig>Z</sig>
· dâ ] do <sig>Q</sig>
</app2>

<A2 184.06>
<app2>
möht ] moht <sig>G</sig> <sig>O</sig> (<sig>Q</sig>) en mochtes <sig>L</sig> en mochte <sig>M</sig> (<sig>Z</sig>)
· niht ] da nicht <sig>M</sig>
· genesen ] sin genesen <sig>I</sig> <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>R</sig>) sin <sig>M</sig>
</app2>

<A2 184.07>
<app2>
zadel ] saled <sig>Q</sig>
· vuogte in ] vugt in <sig>I</sig> (<sig>Z</sig>) in fugte <sig>Q</sig>
</app2>

<A2 184.08>
<app2>
sine ] Si <sig>O</sig> [Hie]: <korr>Sie</korr> <sig>Q</sig>
· noch ] vnd <sig>Q</sig>
</app2>

<A2 184.09>
<app2>
si liezen ] ze ezzen <sig>O</sig> Die lissen <sig>Q</sig>
· zenstüren ] zene stuͯrgen <sig>L</sig> zen stoͤren <sig>Z</sig>
</app2>

<A2 184.10>
<app2>
und ] Si <sig>O</sig>
· smalzten ] smalzegeten <sig>I</sig> (<sig>O</sig>) smahten <sig>L</sig> smelcztin <sig>M</sig> (<sig>Q</sig>)
</app2>

<A2 184.11>
<app2>
ir ] rin <sig>M</sig>
· munde ] muͯden <sig>R</sig>
· trunken ] trincken <sig>Q</sig>
</app2>

<A2 184.12>
<app2>
die ] Jr <sig>L</sig> Sein <sig>Q</sig>
· wambe ] wamben <sig>I</sig> (<sig>Z</sig>) wagin <sig>M</sig> wangen <sig>Q</sig>
· in ] im <sig>Q</sig>
</app2>

<A2 184.13>
<app2>
hüffe ] huf <sig>I</sig> <sig>Q</sig> hvffen <sig>L</sig> huten <sig>M</sig>
· hôch ] hohc <sig>O</sig> hohe <sig>Q</sig>
</app2>

<A2 184.14>
<app2>
gerumpfen ] Verrvmpfen <sig>O</sig>
· ein ] eins <sig>I</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig>
· zager ] ager <sig>Q</sig>
</app2>

<A2 184.15>
<app2>
in ] im <sig>Q</sig>
· hût ] huff <sig>R</sig>
· zuo den riben ] zeriben <sig>O</sig> zcu den rebin <sig>M</sig>
</app2>

<A2 184.16>
<app2>
der hunger het in ] Jn het der hvnger <sig>L</sig> Der her vnger hatte <sig>M</sig>
· daz ] ir <sig>I</sig>
</app2>

<A2 184.17>
<app2>
den ] Da <sig>O</sig>
· durch zadel doln ] von mangel zoln <sig>R</sig>
</app2>

<A2 184.18>
<app2>
Jn kroppff vil luczel in die keln <sig>R</sig>
· die ] diu <sig>I</sig>
</app2>

<A2 184.19>
<app2>
stolzer ] vil stolzer <sig>I</sig> werder <sig>O</sig> <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 184.20>
<app2>
werde ] stolcz <sig>Q</sig> (<sig>R</sig>)
· Brandigan ] bradigan <sig>G</sig> prandigan <sig>I</sig> Brandegan <sig>L</sig>
</app2>

<A2 184.21>
<app2>
si ] Die <sig>O</sig>
· arnden ] armten <sig>Q</sig>
· Clamides ] chlamides <sig>I</sig> klamides <sig>M</sig> <sig>Z</sig> Clamites <sig>Q</sig>
· bete ] gebet <sig>Q</sig>
</app2>

<A2 184.22>
<app2>
sich vergôz ] si vergoz <sig>G</sig> Sich vergaz <sig>L</sig> Sie begosz <sig>Q</sig> Sich begoz <sig>Z</sig>
· dâ ] do <sig>O</sig> <sig>Q</sig>
· dem ] <om>om.</om> <sig>O</sig>
</app2>

<A2 184.23> <app2></app2>


<A2 184.24>
<app2>
ein ] der <sig>I</sig> Noch <sig>O</sig> Er <sig>Q</sig>
· Truhendingære ] truhendingare <sig>G</sig> Truͤhender <sig>I</sig> drvhendinger <sig>O</sig> truͯhendinger <sig>L</sig> truhendiger <sig>M</sig> truhendin gare <sig>Q</sig> kruͦg hangender <sig>R</sig> trvͤhendinger <sig>Z</sig>
</app2>

<A2 184.25>
<app2>
Mit crapfen soltten der erschein <sig>R</sig>
· dâ ] do <sig>Q</sig>
</app2>

<A2 184.26>
<app2>
dôn ] den <sig>M</sig>
</app2>

<A2 184.27>
<app2>
solt ] [Dolte]: <korr>Solte</korr> <sig>L</sig> Soͯltt <sig>R</sig>
· in ] nye <sig>Q</sig>
</app2>

<A2 184.28> <app2></app2>


<A2 184.29>
<app2>
dâ ] do <sig>Q</sig>
· erbeizet ] erbezt <sig>M</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 184.30>
<app2>
dâ ] vnd da <sig>I</sig> (<sig>O</sig> <sig>R</sig> <sig>Z</sig>) Vnd <sig>L</sig> (<sig>M</sig>) Vnd do <sig>Q</sig>
· mich ] <om>om.</om> <sig>I</sig> mich nv <sig>O</sig>
· hêrren ] herre <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> wirt <sig>L</sig> harte <sig>R</sig>
· heizet ] reiczet <sig>R</sig>
</app2>

</G184app2>

</G184>

&&&S&&&{
<T184>
<T184txt>

<fass>*T</fass>

$<*T 184.01>_<vara2><init>D</init><em>â</em></var> was diu <vira2>jâmerlîchiu</vir> schar
$<*T 184.02>_alliu nâch eschen <vara1>var</var>
$<*T 184.03>_oder als <vara1>ein</var> va<em>l</em>wer lein.
$<*T 184.04>_<vara1><minit>M</init>în hêrre, der</var> grâve vo<em>n</em> Werthein,
$<*T 184.05>_wære ungerne soldier dâ gewesen.
$<*T 184.06>_er m<em>ö</em>hte <vara2>des</var> soldes niht <varb1><sg>sîn</sg></var> genesen.
$<*T 184.07>_der zadel vuogt in hungers nôt.
$<*T 184.08>_si<vara1>ne</var> heten kæse, vleisch noch brôt.
$<*T 184.09>_si liezen <vara2>ir zene stürmen</var> sîn.
$<*T 184.10>_<vara2>si</var> smalzten ouch dekeinen wîn
$<*T 184.11>_mit ir munde, sô si trunken.
$<*T 184.12>_die <vira2>wamben</vir> in nider sunken,
$<*T 184.13>_ir hüffe hôch unde mager,
$<*T 184.14>_<vara2>rumpfen</var> als ein <varb1>ungersch</var> zager
$<*T 184.15>_was <vara1>in</var> di<em>u</em> hût <varb1>hin</var> zuo den riben.
$<*T 184.16>_<vara2>in hete der hunger</var> daz vleisch vertriben.
$<*T 184.17>_den muosen si durch zadel doln.
$<*T 184.18>_in trouf <varb1>wênic</var> in die koln.
$<*T 184.19>_des <vara1>twanc</var> si ein <varb1>werde<em>r</em></var> man,
$<*T 184.20>_der <vara1>stolze</var> künec von Brandigan.
$<*T 184.21>_si arneten Clamides bete.
$<*T 184.22>_sich <vara2>vergôz</var> dâ selten mit dem mete
$<*T 184.23>_<vara1>der</var> zuber oder <varb1>diu</var> kanne.
$<*T 184.24>_ein <vara2>ellenwîtiu</var> pfanne
$<*T 184.25>_mit krapfen selten dâ erschrei.
$<*T 184.26>_in was der selbe dôn enzwei.
$<*T 184.27>_<vara2>Solt</var> ich <varb1>nû daz</var> wîzen in,
$<*T 184.28>_sô heit ich harte kranken sin.
$<*T 184.29>_wan dâ ich dicke bin erbeizet
$<*T 184.30>_<vara1>unde</var> man mich <varc2>wirt</var> heizet,

</T184txt>

<T184vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T184vert>

<T184app1>

<A1 184.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 184.02> <app1></app1>


<A1 184.03> <app1></app1>


<A1 184.04>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 184.05> <app1></app1>


<A1 184.06> <app1></app1>


<A1 184.07> <app1></app1>


<A1 184.08> <app1></app1>


<A1 184.09> <app1></app1>


<A1 184.10> <app1></app1>


<A1 184.11> <app1></app1>


<A1 184.12> <app1></app1>


<A1 184.13> <app1></app1>


<A1 184.14> <app1></app1>


<A1 184.15> <app1></app1>


<A1 184.16> <app1></app1>


<A1 184.17> <app1></app1>


<A1 184.18> <app1></app1>


<A1 184.19> <app1></app1>


<A1 184.20> <app1></app1>


<A1 184.21> <app1></app1>


<A1 184.22> <app1></app1>


<A1 184.23> <app1></app1>


<A1 184.24> <app1></app1>


<A1 184.25> <app1></app1>


<A1 184.26> <app1></app1>


<A1 184.27>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 184.28> <app1></app1>


<A1 184.29> <app1></app1>


<A1 184.30> <app1></app1>


</T184app1>

<T184app2>

<A2 184.01>
<app2>
Dâ ] Do <sig>T</sig> <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 184.02> <app2></app2>


<A2 184.03>
<app2>
ein ] <om>om.</om> <sig>W</sig>
· valwer ] valuwer <sig>T</sig>
</app2>

<A2 184.04>
<app2>
hêrre ] herze <sig>U</sig>
· von ] vo <sig>T</sig>
· Werthein ] wertheim <sig>U</sig> <sig>V</sig>
</app2>

<A2 184.05>
<app2>
soldier ] soldener <sig>V</sig>
· dâ ] [*]: <korr>do</korr> <sig>V</sig> aldo <sig>W</sig>
</app2>

<A2 184.06>
<app2>
möhte ] mohte <sig>T</sig> (<sig>U</sig>) <sig>V</sig>
· sîn ] <om>om.</om> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 184.07>
<app2>
Mangel der fvͦctin hvngers not <sig>V</sig>
· vuogt in ] vochte <sig>U</sig>
</app2>

<A2 184.08>
<app2>
sine heten ] Seinen herren <sig>W</sig>
· brôt ] daz brot <sig>W</sig>
</app2>

<A2 184.09>
<app2>
ir ] <om>om.</om> <sig>W</sig>
· stürmen ] [st*]: <korr>stúrmen</korr> <sig>V</sig>
</app2>

<A2 184.10>
<app2>
smalzten ] smahten <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 184.11>
<app2>
ir munde ] irn muͦnden <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 184.12>
<app2>
wamben ] warmmen <sig>U</sig>
</app2>

<A2 184.13>
<app2>
hüffe ] húffel <sig>W</sig>
</app2>

<A2 184.14>
<app2>
rumpfen ] Gervmfen <sig>V</sig> (<sig>W</sig>)
· als ein ungersch ] alsein [vngeschi]: <korr>vngerschi</korr> <sig>T</sig> als [ein]: <korr>einz</korr> ungers <sig>V</sig> als ein vnger <sig>W</sig>
</app2>

<A2 184.15>
<app2>
diu ] die <sig>T</sig>
· hin ] [*]: <korr>hin</korr> <sig>V</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 184.16>
<app2>
vleisch ] flaich <sig>W</sig>
</app2>

<A2 184.17>
<app2>
muosen ] mvesen <sig>T</sig> (<sig>W</sig>) muͦzen <sig>U</sig>
· zadel ] mangel <sig>V</sig>
</app2>

<A2 184.18>
<app2>
wênic ] auch lútzel <sig>W</sig>
</app2>

<A2 184.19>
<app2>
werder ] werden <sig>T</sig>
</app2>

<A2 184.20> <app2></app2>


<A2 184.21>
<app2>
Clamides ] Clamedes <sig>T</sig> <sig>U</sig> klamides <sig>W</sig>
</app2>

<A2 184.22>
<app2>
vergôz ] begoz <sig>V</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 184.23> <app2></app2>


<A2 184.24>
<app2>
ein ellenwîtiu ] Ein al zuͦ wite <sig>U</sig> In elen weiter <sig>W</sig>
</app2>

<A2 184.25>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
· erschrei ] er scherei <sig>T</sig>
</app2>

<A2 184.26> <app2></app2>


<A2 184.27>
<app2>
wîzen ] verweisen <sig>W</sig>
</app2>

<A2 184.28> <app2></app2>


<A2 184.29>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 184.30>
<app2>
unde ] [W*]: <korr>vnde</korr> <sig>T</sig> vnd wan <sig>U</sig> [*]: <korr>Do</korr> <sig>V</sig>
</app2>

</T184app2>

</T184>

&&&S&&&{
