<D187>
<D187txt>

<fass>*D</fass>

$<*D 187.01>_<vara1>die</var> vrouwen <vira1>mitten</vir> an die stegen.
$<*D 187.02>_dâ kuste si den werden degen.
$<*D 187.03>_die münde wâren bêde rôt.
$<*D 187.04>_diu künegîn ir hant im bôt.
$<*D 187.05>_[name ref="regp:p0241" type="Person"]<vara1>Parzivalen</var>[/name] <varb1>si</var> vuorte wider,
$<*D 187.06>_al dâ si <vara1>sâzen beidiu</var> nider.
$<*D 187.07>_vrouwen unt <vara1>ritt<syn>e</syn>r kraft</var>
$<*D 187.08>_heten alle swache kraft,
$<*D 187.09>_die dâ stuonden und sâzen.
$<*D 187.10>_<vara1>si</var> heten <vira1>vreude</vir> <varb1>lâzen</var>,
$<*D 187.11>_daz gesinde unt diu wirtîn.
$<*D 187.12>_[name ref="regp:p0059" type="Person"]Condwiramurs[/name] ir schîn
$<*D 187.13>_doch schiet von <vara1>disen</var> strîten:
$<*D 187.14>_[name ref="regp:p0142" type="Person"]Jeschuten[/name], [name ref="regp:p0073" type="Person"]Eniten[/name]
$<*D 187.15>_unt [name ref="regp:p0062" type="Person"]Cunnewaren[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*D 187.16>_<vara1>unt</var> <vira1>swâ</vir> man lob<syn>e</syn>s die besten vant,
$<*D 187.17>_<varb1>dâ</var> man <varc1>vrouwen sch#.öne</var> gewuoc,
$<*D 187.18>_ir glastes schîn vast <vara1>und<syn>e</syn>rsluoc</var>,
$<*D 187.19>_unde bêder [name ref="regp:p0131" type="Person"]Isalden[/name].
$<*D 187.20>_<vara1>jâ</var> <varb1>muose</var> prîs<syn>e</syn>s walden
$<*D 187.21>_[name ref="regp:p0059" type="Person"]Condwiramurs[/name].
$<*D 187.22>_diu truoc den rehten bêâcurs.
$<*D 187.23>_<minit>D</init>er name ist [name ref="regp:p0331" type="Person"]tiuschen[/name] 'sch#.öner lîp'.
$<*D 187.24>_ez wâren wol nütziu wîp,
$<*D 187.25>_<vira1>die</vir> disiu zwei gebâren,
$<*D 187.26>_<vira1>die</vir> dâ bî ein and<syn>e</syn>r wâren.
$<*D 187.27>_dô schuof wîp unt man
$<*D 187.28>_niht mêre, wan daz si sâhen an
$<*D 187.29>_<vara1>diu</var> zwei bî ein and<syn>e</syn>r.
$<*D 187.30>_<vara1>guote vriwent</var> dâ vand<syn>e</syn>r.

</D187txt>

<D187vert>
<sig>D</sig> 
</D187vert>

<D187app1>

<A1 187.01> <app1></app1>


<A1 187.02> <app1></app1>


<A1 187.03> <app1></app1>


<A1 187.04> <app1></app1>


<A1 187.05> <app1></app1>


<A1 187.06> <app1></app1>


<A1 187.07> <app1></app1>


<A1 187.08> <app1></app1>


<A1 187.09> <app1></app1>


<A1 187.10> <app1></app1>


<A1 187.11> <app1></app1>


<A1 187.12> <app1></app1>


<A1 187.13> <app1></app1>


<A1 187.14> <app1></app1>


<A1 187.15> <app1></app1>


<A1 187.16> <app1></app1>


<A1 187.17> <app1></app1>


<A1 187.18> <app1></app1>


<A1 187.19> <app1></app1>


<A1 187.20> <app1></app1>


<A1 187.21> <app1></app1>


<A1 187.22> <app1></app1>


<A1 187.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 187.24> <app1></app1>


<A1 187.25> <app1></app1>


<A1 187.26> <app1></app1>


<A1 187.27> <app1></app1>


<A1 187.28> <app1></app1>


<A1 187.29> <app1></app1>


<A1 187.30> <app1></app1>


</D187app1>

<D187app2>

<A2 187.01> <app2></app2>


<A2 187.02> <app2></app2>


<A2 187.03> <app2></app2>


<A2 187.04> <app2></app2>


<A2 187.05> <app2></app2>


<A2 187.06> <app2></app2>


<A2 187.07> <app2></app2>


<A2 187.08> <app2></app2>


<A2 187.09> <app2></app2>


<A2 187.10> <app2></app2>


<A2 187.11> <app2></app2>


<A2 187.12> <app2></app2>


<A2 187.13> <app2></app2>


<A2 187.14>
<app2>
Jeschuten ] Jescv̂ten <sig>D</sig>
· Eniten ] Enîten <sig>D</sig>
</app2>

<A2 187.15> <app2></app2>


<A2 187.16> <app2></app2>


<A2 187.17> <app2></app2>


<A2 187.18> <app2></app2>


<A2 187.19>
<app2>
Isalden ] Jsalden <sig>D</sig>
</app2>

<A2 187.20> <app2></app2>


<A2 187.21> <app2></app2>


<A2 187.22> <app2></app2>


<A2 187.23>
<app2>
tiuschen ] tivscen <sig>D</sig>
</app2>

<A2 187.24> <app2></app2>


<A2 187.25> <app2></app2>


<A2 187.26> <app2></app2>


<A2 187.27> <app2></app2>


<A2 187.28> <app2></app2>


<A2 187.29> <app2></app2>


<A2 187.30> <app2></app2>


</D187app2>

</D187>

&&&S&&&{
<m187>
<m187txt>

<fass>*m</fass>

$<*m 187.01>_<vara1>die</var> vrouwen <vira1>mitten</vir> an die stegen.
$<*m 187.02>_dâ kuste si den werden degen.
$<*m 187.03>_die münde wâren beide rôt.
$<*m 187.04>_diu künigî<em>n</em> ir hant im bôt,
$<*m 187.05>_[name ref="regp:p0241" type="Person"]<vara2>Parcifale</var>[/name], <varb2>und</var> vuorte <varc1>in</var> wider,
$<*m 187.06>_aldâ si <vara2>beidiu sâzen</var> nider.
$<*m 187.07>_vrouwen und <vara2>ritterschaft</var>
$<*m 187.08>_hete<em>n</em> alle swache kraft,
$<*m 187.09>_die dâ stuonden und sâzen.
$<*m 187.10>_<vara1>si</var> heten <vira2>vröuden</vir> <varb1>lâzen</var>,
$<*m 187.11>_daz gesinde und diu wirtîn.
$<*m 187.12>_[name ref="regp:p0059" type="Person"]Con<em>d</em>wi<em>e</em>ramurs[/name] ir schîn
$<*m 187.13>_doch s<em>chie</em>t von <vara2>disem</var> strîten:
$<*m 187.14>_[name ref="regp:p0142" type="Person"]Jeschute<em>n</em>[/name] <vara1>und</var> [name ref="regp:p0073" type="Person"]Eniten[/name]
$<*m 187.15>_und [name ref="regp:p0062" type="Person"]Cu<em>nn</em>ewaren[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*m 187.16>_<vara1>und</var> <vira2>wâ</vir> man lobes d<em>ie</em> besten vant,
$<*m 187.17>_<varb1>d<em>â</em></var> man <varc1>vrouwen sch#.öne</var> gewuoc,
$<*m 187.18>_ir glastes schîn vast <vara1>undersluoc</var>,
$<*m 187.19>_und beider [name ref="regp:p0131" type="Person"]Isalden[/name].
$<*m 187.20>_<vara1>jâ</var> <varb1>muose</var> prîses walden
$<*m 187.21>_[name ref="regp:p0059" type="Person"]C<em>o</em>n<em>d</em>wieramurs[/name].
$<*m 187.22>_diu truoc den rehten bêâcurs.
$<*m 187.23>_der nam ist [name ref="regp:p0331" type="Person"]tiutschen[/name] 'sch#.öner lîp'.
$<*m 187.24>_ez wâren wol <vara1>zwei</var> nütziu wîp,
$<*m 187.25>_<vira1>die</vir> disiu zwei gebâren,
$<*m 187.26>_<vira1>die</vir> dâ bî ein ander wâren.
$<*m 187.27>_dô <vara1>en</var>schuof <varb1><sg>d<em>â</em></sg></var> wîp und man
$<*m 187.28>_niht mêre, wan daz si sâhen <em>a</em>n
$<*m 187.29>_<vara1>diu</var> zwei <varb1>d<em>â</em></var> bî ein ander.
$<*m 187.30>_<vara2>guote <sg>vröude</sg></var> <sg>d<em>â</em></sg> vant er.

</m187txt>

<m187vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m187vert>

<m187app1>

<A1 187.01> <app1></app1>


<A1 187.02> <app1></app1>


<A1 187.03> <app1></app1>


<A1 187.04> <app1></app1>


<A1 187.05> <app1></app1>


<A1 187.06> <app1></app1>


<A1 187.07> <app1></app1>


<A1 187.08> <app1></app1>


<A1 187.09> <app1></app1>


<A1 187.10> <app1></app1>


<A1 187.11> <app1></app1>


<A1 187.12> <app1></app1>


<A1 187.13> <app1></app1>


<A1 187.14> <app1></app1>


<A1 187.15> <app1></app1>


<A1 187.16> <app1></app1>


<A1 187.17> <app1></app1>


<A1 187.18> <app1></app1>


<A1 187.19> <app1></app1>


<A1 187.20> <app1></app1>


<A1 187.21> <app1></app1>


<A1 187.22> <app1></app1>


<A1 187.23> <app1></app1>


<A1 187.24> <app1></app1>


<A1 187.25> <app1></app1>


<A1 187.26> <app1></app1>


<A1 187.27> <app1></app1>


<A1 187.28> <app1></app1>


<A1 187.29> <app1></app1>


<A1 187.30> <app1></app1>


</m187app1>

<m187app2>

<A2 187.01> <app2></app2>


<A2 187.02>
<app2>
dâ ] Do <sig>nk</sig> <sig>ok</sig>
· den werden ] der werde <sig>nk</sig>
</app2>

<A2 187.03> <app2></app2>


<A2 187.04>
<app2>
künigîn ] kunigim <sig>mk</sig>
· im ] nie <sig>ok</sig>
</app2>

<A2 187.05>
<app2>
Parcifale ] Parcifalle <sig>mk</sig> Parcifal <sig>nk</sig> <sig>ok</sig> <nueb>Fr69</nueb>
· vuorte ] fuͯrste <sig>ok</sig>
</app2>

<A2 187.06> <app2></app2>


<A2 187.07> <app2></app2>


<A2 187.08>
<app2>
heten ] Hette <sig>mk</sig>
</app2>

<A2 187.09>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 187.10>
<app2>
vröuden ] freide <sig>nk</sig> <sig>ok</sig>
· lâzen ] gelossen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 187.11> <app2></app2>


<A2 187.12>
<app2>
Condwieramurs ] <les>Conden wir amurs <sig>mk</sig></les> <les>Conduwierten <sig>nk</sig></les> <les>Cond wirtin <sig>ok</sig></les> Condv́wier amurs <sig>Fr69</sig>
· ir ] <om>om.</om> <sig>Fr69</sig>
</app2>

<A2 187.13>
<app2>
schiet ] streit <sig>mk</sig> schiedent <sig>nk</sig>
· disem ] [*]: <korr>disen</korr> <sig>ok</sig> disen <sig>Fr69</sig>
</app2>

<A2 187.14>
<app2>
Jeschuten ] Jescute <sig>mk</sig> Jescuten <sig>nk</sig> <sig>ok</sig> :::witen <sig>Fr69</sig>
· Eniten ] enitten <sig>mk</sig> <sig>nk</sig> <sig>Fr69</sig>
</app2>

<A2 187.15>
<app2>
Cunnewaren ] <les>cummewaren <sig>mk</sig></les> <les>conmieweren <sig>nk</sig></les> Comme weren <sig>ok</sig>
· de ] do <sig>ok</sig>
· Lalant ] <les>labant <sig>ok</sig></les>
</app2>

<A2 187.16>
<app2>
wâ ] swa <sig>Fr69</sig>
· die ] den <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· besten ] vesten <sig>ok</sig>
</app2>

<A2 187.17>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· gewuoc ] geroug <sig>nk</sig>
</app2>

<A2 187.18> <app2></app2>


<A2 187.19>
<app2>
Isalden ] ẏsalden <sig>nk</sig> <les>jsadeln <sig>ok</sig></les> <nueb>Fr69</nueb>
</app2>

<A2 187.20>
<app2>
muose ] múste <sig>nk</sig>
· prîses ] prisen <sig>ok</sig>
</app2>

<A2 187.21>
<app2>
Condwieramurs ] <les>Candiwier amurs <sig>mk</sig></les> Conduwir amurs <sig>nk</sig> <les>Conmar wir arnes <sig>ok</sig></les> <nueb>Fr69</nueb>
</app2>

<A2 187.22>
<app2>
rehten ] rehte <sig>ok</sig>
· bêâcurs ] bẏackurs <sig>ok</sig>
</app2>

<A2 187.23>
<app2>
tiutschen ] tuͯtzschen <sig>mk</sig> tútsch ist <sig>nk</sig> dische <sig>ok</sig>
</app2>

<A2 187.24> <app2></app2>


<A2 187.25> <app2></app2>


<A2 187.26>
<app2>
dâ ] do <sig>nk</sig> <om>om.</om> <sig>ok</sig>
</app2>

<A2 187.27>
<app2>
enschuof ] ensluff <sig>ok</sig>
· dâ ] do <sig>mk</sig> <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 187.28>
<app2>
sâhen an ] sohenen <sig>mk</sig>
</app2>

<A2 187.29>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· ein ander ] eẏander <sig>ok</sig>
</app2>

<A2 187.30>
<app2>
vröude ] frúnt <sig>nk</sig> (<sig>ok</sig>)
· dâ ] do <sig>mk</sig> die <sig>nk</sig> <sig>ok</sig>
</app2>

</m187app2>

</m187>

&&&S&&&{
<G187>
<G187txt>

<fass>*G</fass>

$<*G 187.01>_<vara2>ir</var> vrouwen <vira1>mitten</vir> an die stegen.
$<*G 187.02>_dâ kuste si den werden degen.
$<*G 187.03>_die münde wâren bêde rôt.
$<*G 187.04>_diu kün<syn>i</syn>gîn ir hant im bôt.
$<*G 187.05>_[name ref="regp:p0241" type="Person"]<vara1>Parzivalen</var>[/name] <varb1>si</var> vuorte wider,
$<*G 187.06>_al dâ si <vara1>sâzen beidiu</var> nider.
$<*G 187.07>_vrouwen unde <vara2>rîterschaft</var>,
$<*G 187.08>_<vara1>die</var> heten alle swache kraft,
$<*G 187.09>_die dâ stuonden unde sâzen.
$<*G 187.10>_<vara2>die</var> heten <vira1>vröude</vir> <varb1>lâzen</var>,
$<*G 187.11>_daz gesinde unde <vara1>ouch</var> diu wirtîn.
$<*G 187.12>_[name ref="regp:p0059" type="Person"]Condwiramurs[/name] ir schîn
$<*G 187.13>_doch schiet von <vara1>disen</var> strîten:
$<*G 187.14>_[name ref="regp:p0142" type="Person"]Jeschuten[/name] <vara1>unde</var> [name ref="regp:p0073" type="Person"]Eniten[/name]
$<*G 187.15>_unde [name ref="regp:p0062" type="Person"]Kunewaren[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*G 187.16>_<vara2>oder</var> <vira1>swâ</vir> man lobes die besten vant,
$<*G 187.17>_<varb2>swâ</var> man <varc1>vrouwen sch#.öne</var> gewuoc,
$<*G 187.18>_ir glastes schîn vaste <vara1>undersluoc</var>
$<*G 187.19>_unde beider [name ref="regp:p0131" type="Person"]Ysalden[/name].
$<*G 187.20>_<vara2>diu dâ</var> <varb2>muoz</var> prîses walden,
$<*G 187.21>_<vara1><sg>daz was diu kün<syn>i</syn>gîn</sg></var> [name ref="regp:p0059" type="Person"]Condwiramurs[/name].
$<*G 187.22>_diu truoc den rehten bêâcurs.
$<*G 187.23>_der name ist [name ref="regp:p0331" type="Person"]tiutschen[/name] 'sch#.öner lîp'.
$<*G 187.24>_ez wâren wol nutziu wîp,
$<*G 187.25>_di<em>e</em> disiu zwei gebâren,
$<*G 187.26>_<vira2>diu</vir> dâ <em>bî</em> ein ander wâren.
$<*G 187.27>_dô<vara1>ne</var> schuof wîp unde man
$<*G 187.28>_niht mê, wan daz si sâhen an
$<*G 187.29>_<vara1>diu</var> zwei bî ein ander.
$<*G 187.30>_<vara3><sg>guoten</sg> vriunt</var> dâ vander.

</G187txt>

<G187vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G187vert>

<G187app1>

<A1 187.01> <app1></app1>


<A1 187.02> <app1></app1>


<A1 187.03>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 187.04> <app1></app1>


<A1 187.05>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 187.06> <app1></app1>


<A1 187.07> <app1></app1>


<A1 187.08> <app1></app1>


<A1 187.09> <app1></app1>


<A1 187.10> <app1></app1>


<A1 187.11>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>R</sig>
</app1>

<A1 187.12> <app1></app1>


<A1 187.13>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 187.14> <app1></app1>


<A1 187.15> <app1></app1>


<A1 187.16> <app1></app1>


<A1 187.17> <app1></app1>


<A1 187.18> <app1></app1>


<A1 187.19> <app1></app1>


<A1 187.20> <app1></app1>


<A1 187.21>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 187.22> <app1></app1>


<A1 187.23> <app1></app1>


<A1 187.24> <app1></app1>


<A1 187.25>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 187.26> <app1></app1>


<A1 187.27> <app1></app1>


<A1 187.28> <app1></app1>


<A1 187.29> <app1></app1>


<A1 187.30> <app1></app1>


</G187app1>

<G187app2>

<A2 187.01>
<app2>
mitten ] en mitten <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig>)
· die ] der <sig>L</sig> den <sig>Z</sig>
</app2>

<A2 187.02>
<app2>
dâ ] do <sig>I</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig>)
· kuste ] kusten <sig>Q</sig>
· den werden ] der werde <sig>L</sig> <sig>M</sig> <sig>R</sig>
</app2>

<A2 187.03>
<app2>
wâren ] warn in <sig>I</sig> (<sig>L</sig>)
· bêde ] beiden <sig>I</sig> (<sig>L</sig>) bedú <sig>R</sig>
</app2>

<A2 187.04>
<app2>
ir hant im ] ime ir hant <sig>I</sig>
</app2>

<A2 187.05>
<app2>
Parzivalen ] Parzifaln <sig>I</sig> Parcifal <sig>O</sig> <sig>L</sig> Parzival <sig>M</sig> Partzifal <sig>Q</sig> Parczifal <sig>R</sig> Parcifalen <sig>Z</sig>
· wider ] weider <sig>Q</sig>
</app2>

<A2 187.06>
<app2>
al dâ ] ada <sig>I</sig>
· sâzen beidiu ] beide saszen <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 187.07> <app2></app2>


<A2 187.08> <app2></app2>


<A2 187.09>
<app2>
dâ ] do <sig>Q</sig>
</app2>

<A2 187.10>
<app2>
die ] Si <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· vröude ] alle freude <sig>I</sig>
· lâzen ] gelaszen <sig>L</sig> (<sig>M</sig>) <sig>R</sig>
</app2>

<A2 187.11>
<app2>
<del>÷as ge sindt vnd dy wir</del> Das gesind vnd dy wirtein <sig>Q</sig>
· daz ] ÷az <sig>O</sig>
· ouch ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 187.12>
<app2>
Condwiramurs ] conduwiramurs <sig>I</sig> Kvndwiramvrs <sig>O</sig> <sig>Z</sig> Condwuͯr amvrs <sig>L</sig> Kondwir amuͯrs <sig>M</sig> Kund wiraműs <sig>Q</sig> Kondwiramuͦrs <sig>R</sig>
· ir schîn ] erschein <sig>R</sig>
</app2>

<A2 187.13>
<app2>
doch ] Do <sig>M</sig>
· von ] noch <sig>Q</sig>
· disen ] disem <sig>I</sig> (<sig>Q</sig>)
· strîten ] strite <sig>I</sig> (<sig>Q</sig>)
</app2>

<A2 187.14>
<app2>
Jeschuten ] ieschuten <sig>G</sig> ieskuten <sig>I</sig> Jecuͯten <sig>L</sig> Jescuten <sig>M</sig> <sig>Q</sig> <sig>Z</sig> Jesunten <sig>R</sig>
· unde ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· Eniten ] Enyten <sig>R</sig>
</app2>

<A2 187.15>
<app2>
Kunewaren ] kunwarn <sig>I</sig> Gvnwarn <sig>O</sig> Cvnewaren <sig>L</sig> kuntvarin <sig>M</sig> kunwaren <sig>Q</sig> Cuͦnwaren <sig>R</sig> kvnnewaren <sig>Z</sig>
· de ] der <sig>O</sig> von <sig>R</sig>
· Lalant ] Labant <sig>R</sig>
</app2>

<A2 187.16>
<app2>
oder ] <om>om.</om> <sig>L</sig> Vnd <sig>Q</sig>
· swâ ] Wa <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· lobes ] frowen lobes <sig>L</sig>
· die ] der <sig>R</sig>
</app2>

<A2 187.17>
<app2>
swâ ] vnd swa <sig>I</sig> Wa <sig>L</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig>
· gewuoc ] gewt <sig>Q</sig> gnuͦg <sig>R</sig>
</app2>

<A2 187.18>
<app2>
schîn vaste ] [sin]: <korr>shin</korr> <sig>I</sig> vast <sig>R</sig>
</app2>

<A2 187.19>
<app2>
Ysalden ] ẏsalden <sig>G</sig> isalden <sig>I</sig> Jsalden <sig>L</sig> <sig>R</sig> <sig>Z</sig> isaldin <sig>M</sig>
</app2>

<A2 187.20>
<app2>
diu ] Du <sig>R</sig>
· dâ ] <om>om.</om> <sig>M</sig> do <sig>Q</sig> <sig>R</sig>
· muoz ] muͤzzen <sig>I</sig> (<sig>M</sig>) muͯste <sig>L</sig> (<sig>Q</sig> <sig>R</sig>)
· prîses ] preÿsen <sig>Q</sig>
</app2>

<A2 187.21>
<app2>
daz was diu künigîn ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· Condwiramurs ] [condwiramus]: <korr>condwiramurs</korr> <sig>G</sig> conduwiramurs <sig>I</sig> Kvndwiramvrs <sig>O</sig> Condvwir amuͯrs <sig>L</sig> Kondin wir amuͯrs <sig>M</sig> kund wiramúrs <sig>Q</sig> Kondwiramuͦrs <sig>R</sig> Kvndewiramvrs <sig>Z</sig>
</app2>

<A2 187.22>
<app2>
rehten ] schoͤnen <sig>O</sig>
</app2>

<A2 187.23>
<app2>
der name ] Daz <sig>L</sig>
· ist ] <om>om.</om> <sig>I</sig>
· tiutschen ] tuschen <sig>G</sig> <sig>I</sig> devtsche <sig>O</sig> entivschen <sig>L</sig> <om>om.</om> <sig>M</sig> deuschen <sig>Q</sig> tútschen <sig>R</sig> tevtsch <sig>Z</sig>
</app2>

<A2 187.24>
<app2>
wâren ] weren <sig>L</sig>
· nutziu ] nuzzer <sig>I</sig>
</app2>

<A2 187.25>
<app2>
die ] [div]: <korr>di</korr> <sig>G</sig> Vvie <sig>I</sig> Dú <sig>R</sig>
</app2>

<A2 187.26>
<app2>
diu ] di <sig>I</sig>
· dâ ] do <sig>Q</sig>
· bî ] in <sig>G</sig>
· ander ] andren <sig>R</sig>
</app2>

<A2 187.27>
<app2>
dône ] dan <sig>I</sig> Do <sig>O</sig> <sig>L</sig> Da en <sig>M</sig> (<sig>Z</sig>) Dene <sig>R</sig>
· wîp unde ] weder wip noch <sig>I</sig> weip noch <sig>Q</sig>
</app2>

<A2 187.28>
<app2>
niht mê wan ] niwan <sig>I</sig> Niht mer nv <sig>O</sig> Nicht mer dann <sig>Q</sig> (<sig>R</sig> <sig>Z</sig>)
· si ] si si <sig>I</sig> sis <sig>Q</sig>
· sâhen ] sehen <sig>O</sig>
</app2>

<A2 187.29>
<app2>
ein ] an <sig>I</sig>
· ander ] ander <del>waren</del> <sig>Z</sig>
</app2>

<A2 187.30>
<app2>
guoten ] Guͤt <sig>I</sig> (<sig>Z</sig>) Gvͦte <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· dâ ] do <sig>O</sig> <sig>Q</sig> <sig>R</sig>
</app2>

</G187app2>

</G187>

&&&S&&&{
<T187>
<T187txt>

<fass>*T</fass>

$<*T 187.01>_<vara2>ir</var> vrouwen <vira2>enmitten</vir> an die stegen.
$<*T 187.02>_dâ kuste si den werden degen.
$<*T 187.03>_<minit>D</init>ie münde wâren beide rôt.
$<*T 187.04>_diu künegîn ir hant im bôt.
$<*T 187.05>_[name ref="regp:p0241" type="Person"]<vara1>Parcifaln</var>[/name] <varb1>si</var> vuorte wider,
$<*T 187.06>_aldâ si <vara2>beidiu sâzen</var> nider.
$<*T 187.07>_vrouwen unde <vara2>rîterschaft</var>
$<*T 187.08>_heten alle swache kraft,
$<*T 187.09>_die dâ stuonden unde sâzen.
$<*T 187.10>_<vara2>die</var> heten <vira1>vröude</vir> <varb2>gelâzen</var>,
$<*T 187.11>_daz gesinde unde diu wirtîn.
$<*T 187.12>_[name ref="regp:p0059" type="Person"]Cundewiramurs[/name] ir schîn
$<*T 187.13>_doch schiet von <vara1>disen</var> strîten:
$<*T 187.14>_[name ref="regp:p0142" type="Person"]Jeschuten[/name] <vara1>unde</var> [name ref="regp:p0073" type="Person"]Eniten[/name]
$<*T 187.15>_unde [name ref="regp:p0062" type="Person"]Cunnewaren[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*T 187.16>_<vara2>oder</var> <vira1>swâ</vir> man lobes die besten vant,
$<*T 187.17>_<vara1>oder</var> <varb2>swâ</var> man <varc2>sch#.öner vrouwen</var> gewuoc,
$<*T 187.18>_ir glastes schîn vaste <vara2>widersluoc</var>,
$<*T 187.19>_unde beider [name ref="regp:p0131" type="Person"]Ysalden[/name].
$<*T 187.20>_<vara1>jâ</var> <varb1>muose</var> prîses walden
$<*T 187.21>_[name ref="regp:p0059" type="Person"]Cundewiramurs[/name].
$<*T 187.22>_di<em>u</em> truoc den rehten bêâcurs.
$<*T 187.23>_der name ist [name ref="regp:p0331" type="Person"]tiuschen[/name] 'sch#.öner lîp'.
$<*T 187.24>_ez wâren wol nütziu wîp,
$<*T 187.25>_<vira2>diu</vir> disiu zwei gebâren,
$<*T 187.26>_<vira2>diu</vir> dâ bî ein ander wâren.
$<*T 187.27>_<init>D</init>ô schuof wîp unde man
$<*T 187.28>_niht mê, wan daz si sâhen an
$<*T 187.29>_<vara2>dis<em>iu</em></var> zwei bî ein ander.
$<*T 187.30>_<vara1>guote</var> <varb1>vriunt</var> dâ vander.

</T187txt>

<T187vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T187vert>

<T187app1>

<A1 187.01> <app1></app1>


<A1 187.02> <app1></app1>


<A1 187.03>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 187.04> <app1></app1>


<A1 187.05> <app1></app1>


<A1 187.06> <app1></app1>


<A1 187.07> <app1></app1>


<A1 187.08> <app1></app1>


<A1 187.09> <app1></app1>


<A1 187.10> <app1></app1>


<A1 187.11> <app1></app1>


<A1 187.12> <app1></app1>


<A1 187.13> <app1></app1>


<A1 187.14> <app1></app1>


<A1 187.15> <app1></app1>


<A1 187.16> <app1></app1>


<A1 187.17> <app1></app1>


<A1 187.18> <app1></app1>


<A1 187.19> <app1></app1>


<A1 187.20> <app1></app1>


<A1 187.21> <app1></app1>


<A1 187.22> <app1></app1>


<A1 187.23> <app1></app1>


<A1 187.24> <app1></app1>


<A1 187.25> <app1></app1>


<A1 187.26> <app1></app1>


<A1 187.27>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 187.28> <app1></app1>


<A1 187.29> <app1></app1>


<A1 187.30> <app1></app1>


</T187app1>

<T187app2>

<A2 187.01>
<app2>
enmitten ] einitten <sig>U</sig> mitten <sig>W</sig>
</app2>

<A2 187.02>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 187.03> <app2></app2>


<A2 187.04>
<app2>
ir hant im ] im ir hand <sig>W</sig>
</app2>

<A2 187.05>
<app2>
Parcifaln ] Parzifalen <sig>V</sig> Partzifal <sig>W</sig>
· si vuorte ] sie vuͦrtin <sig>U</sig> vnde fuͦrte in <sig>V</sig>
</app2>

<A2 187.06>
<app2>
aldâ ] Aldo <sig>W</sig>
</app2>

<A2 187.07> <app2></app2>


<A2 187.08>
<app2>
Die hetten vil schwache karfft <sig>W</sig>
</app2>

<A2 187.09>
<app2>
dâ ] do <sig>W</sig>
</app2>

<A2 187.10>
<app2>
die ] Sy <sig>W</sig>
· heten ] hete <sig>U</sig>
</app2>

<A2 187.11>
<app2>
diu ] din <sig>U</sig>
</app2>

<A2 187.12>
<app2>
Cundewiramurs ] Condewiramvrs <sig>T</sig> Cvndeviramuͦrs <sig>U</sig> Gundwiramurs <sig>W</sig>
</app2>

<A2 187.13> <app2></app2>


<A2 187.14>
<app2>
Jeschuten ] Jescvten <sig>T</sig> (<sig>U</sig>) <les>Vroͮwe ieschuten <sig>V</sig></les> Iestuten <sig>W</sig>
· Eniten ] eineten <sig>U</sig>
</app2>

<A2 187.15>
<app2>
Cunnewaren ] kvnnewaren <sig>T</sig> <sig>V</sig> kuͦmewaren <sig>U</sig> kunnewarn <sig>W</sig>
· Lalant ] laland <sig>W</sig>
</app2>

<A2 187.16>
<app2>
oder ] Vnd <sig>V</sig>
· swâ ] wo <sig>U</sig> <sig>W</sig>
</app2>

<A2 187.17>
<app2>
[D*]: <korr>Do man vrowen schoͤne gewuͦg</korr> <sig>V</sig> Vnd wo man frawen schoͤne gewuͦg <sig>W</sig>
· swâ ] wo <sig>U</sig>
</app2>

<A2 187.18>
<app2>
glastes ] gastes <sig>W</sig>
· vaste ] vastes <sig>U</sig>
· widersluoc ] [*erslvͦg]: <korr>vnderslvͦg</korr> <sig>V</sig> vnderschluͦg <sig>W</sig>
</app2>

<A2 187.19> <app2></app2>


<A2 187.20>
<app2>
muose ] mvese <sig>T</sig>
</app2>

<A2 187.21>
<app2>
Die schoͤne gundwiramurß <sig>W</sig>
</app2>

<A2 187.22>
<app2>
diu ] die <sig>T</sig>
</app2>

<A2 187.23>
<app2>
ist ] <om>om.</om> <sig>U</sig>
· tiuschen ] tvschen <sig>T</sig> tuͦschen <sig>U</sig> in tv́schen <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 187.24>
<app2>
Ez waren [zwei*]: <korr>wol zwei nv́tze wip</korr> <sig>V</sig>
</app2>

<A2 187.25> <app2></app2>


<A2 187.26>
<app2>
dâ ] do <sig>W</sig>
</app2>

<A2 187.27> <app2></app2>


<A2 187.28>
<app2>
sâhen ] sehen <sig>W</sig>
</app2>

<A2 187.29>
<app2>
disiu ] dise <sig>T</sig>
· bî ] do bi <sig>V</sig>
</app2>

<A2 187.30>
<app2>
vriunt ] froͤde <sig>W</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

</T187app2>

</T187>

&&&S&&&{
