<D148>
<D148txt>

<fass>*D</fass>

$<*D 148.01>_benam<syn>e</syn>n den künec unt <vara1>des</var> wîp.
$<*D 148.02>_mir gebôt mîn muot<syn>e</syn>r an den lîp,
$<*D 148.03>_daz ich <vara1>die</var> gruozte <varb1>sund<syn>e</syn>r</var>,
$<*D 148.04>_die ob der tavelrund<syn>e</syn>r
$<*D 148.05>_<vara1>von</var> rehtem prîse heten stat.
$<*D 148.06>_die selb<syn>e</syn>n si mich grüezen bat.
$<*D 148.07>_<minit>D</init>âr an ein kunst mich verbirt,
$<*D 148.08>_ine weiz <vara1>niht</var>, welher hinne ist wirt.
$<*D 148.09>_dem <vara1>hât ein ritt<syn>e</syn>r her</var> enbot<syn>e</syn>n
$<*D 148.10>_- den sach ich allenthalben rôt<syn>e</syn>n -,
$<*D 148.11>_er welle sîn dâ ûze bîten.
$<*D 148.12>_mich dunket, er welle strîten.
$<*D 148.13>_<minit>I</init>m ist ouch leit, daz er den wîn
$<*D 148.14>_vergôz ûf die künegîn.
$<*D 148.15>_<vira1>owî</vir>, wan het ich sîn gewant
$<*D 148.16>_enpfangen von des küneges hant,
$<*D 148.17>_sô wære ich vreuden rîche,
$<*D 148.18>_wan <vara1>ez</var> stêt <varb1>sô</var> rîterlîche!"
$<*D 148.19>_<init><em>D</em></init>er knappe unbetwungen
$<*D 148.20>_wart harte vil gedrungen,
$<*D 148.21>_<vara1>gehurt</var> her unt dar.
$<*D 148.22>_si nâmen sîner varwe war,
$<*D 148.23>_<vara1>diz</var> was selpschouwet.
$<*D 148.24>_<vara1>gehêrt</var> noch gevrouwet
$<*D 148.25>_wart nie minneclîcher vruht.
$<*D 148.26>_got was <vara1>in</var> <varb1>einer</var> <varc1>süezen</var> zuht,
$<*D 148.27>_dô er [name ref="regp:p0241" type="Person"]Parzivalen[/name] worhte,
$<*D 148.28>_der vreise wênec vorhte.
$<*D 148.29>_<minit>S</init>us wart <vara1>er</var> vür [name ref="regp:p0024" type="Person"]Artusen[/name] brâht,
$<*D 148.30>_an dem got wunsches <vira1>het</vir> <vara1>erdâht</var>.

</D148txt>

<D148vert>
<sig>D</sig> 
</D148vert>

<D148app1>

<A1 148.01> <app1></app1>


<A1 148.02> <app1></app1>


<A1 148.03> <app1></app1>


<A1 148.04> <app1></app1>


<A1 148.05> <app1></app1>


<A1 148.06> <app1></app1>


<A1 148.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 148.08> <app1></app1>


<A1 148.09> <app1></app1>


<A1 148.10> <app1></app1>


<A1 148.11> <app1></app1>


<A1 148.12> <app1></app1>


<A1 148.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 148.14> <app1></app1>


<A1 148.15> <app1></app1>


<A1 148.16> <app1></app1>


<A1 148.17> <app1></app1>


<A1 148.18> <app1></app1>


<A1 148.19>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 148.20> <app1></app1>


<A1 148.21> <app1></app1>


<A1 148.22> <app1></app1>


<A1 148.23> <app1></app1>


<A1 148.24> <app1></app1>


<A1 148.25> <app1></app1>


<A1 148.26> <app1></app1>


<A1 148.27> <app1></app1>


<A1 148.28> <app1></app1>


<A1 148.29>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 148.30> <app1></app1>


</D148app1>

<D148app2>

<A2 148.01> <app2></app2>


<A2 148.02> <app2></app2>


<A2 148.03> <app2></app2>


<A2 148.04> <app2></app2>


<A2 148.05> <app2></app2>


<A2 148.06> <app2></app2>


<A2 148.07> <app2></app2>


<A2 148.08> <app2></app2>


<A2 148.09> <app2></app2>


<A2 148.10> <app2></app2>


<A2 148.11> <app2></app2>


<A2 148.12> <app2></app2>


<A2 148.13> <app2></app2>


<A2 148.14> <app2></app2>


<A2 148.15> <app2></app2>


<A2 148.16> <app2></app2>


<A2 148.17> <app2></app2>


<A2 148.18> <app2></app2>


<A2 148.19>
<app2>
Der ] ÷eR <komm>nachträglich korrigiert zu:</komm> DeR <sig>D</sig>
</app2>

<A2 148.20> <app2></app2>


<A2 148.21> <app2></app2>


<A2 148.22> <app2></app2>


<A2 148.23> <app2></app2>


<A2 148.24> <app2></app2>


<A2 148.25> <app2></app2>


<A2 148.26> <app2></app2>


<A2 148.27> <app2></app2>


<A2 148.28> <app2></app2>


<A2 148.29> <app2></app2>


<A2 148.30> <app2></app2>


</D148app2>

</D148>

&&&S&&&{
<m148>
<m148txt>

<fass>*m</fass>

$<*m 148.01>_benamen den künic und <vara2>daz</var> wîp.
$<*m 148.02>_mir gebôt mîn muoter an den lîp,
$<*m 148.03>_daz ich <vara1>die</var> gruozte <varb2>besunder</var>
$<*m 148.04>_<vara1>und</var> die ob der tavelrunder
$<*m 148.05>_<vara1>von</var> rehtem prîse heten stat.
$<*m 148.06>_die selben si mich grüezen bat.
$<*m 148.07>_dâr an ein kunst mich verbirt,
$<*m 148.08>_<em>in</em>e weiz, welher hinne ist wirt.
$<*m 148.09>_dem <vara1>hât ein ritter <sg>her</sg></var> <em>en</em>boten
$<*m 148.10>_- den sach ich allenthalben rôten -,
$<*m 148.11>_er welle sîn dâ ûze bîten.
$<*m 148.12>_mich dunket, er welle strîten.
$<*m 148.13>_im ist ouch leit, daz er den wîn
$<*m 148.14>_vergôz ûf die künigîn.
$<*m 148.15>_<vira2>owê</vir>, wanne het <em>ich</em> sîn gewant
$<*m 148.16>_enpfa<em>n</em>gen von des küniges hant,
$<*m 148.17>_sô wær ich vröuden rîche,
$<*m 148.18>_wand <vara1>ez</var> stât <varb1>sô</var> ritterlîche!"
$<*m 148.19>_<init>D</init>er knapp<syn>e</syn> unbetwungen
$<*m 148.20>_wart harte vil gedrungen,
$<*m 148.21>_<vara1>geh<em>u</em>rtet</var> her und dar.
$<*m 148.22>_si nâmen sîner varwe war,
$<*m 148.23>_<vara1>diz</var> was <sg>selpschouwet</sg>.
$<*m 148.24>_<vara1>gehêret</var> noch gevrouwet
$<*m 148.25>_wart nie minneclîcher vruht.
$<*m 148.26>_got was <vara2>an</var> <varb1>einer</var> <varc1>süezen</var> zuht,
$<*m 148.27>_dô er [name ref="regp:p0241" type="Person"]Parcifalen[/name] worhte,
$<*m 148.28>_der vreise wênic vorhte.
$<*m 148.29>_sus wart <vara1>er</var> vür [name ref="regp:p0024" type="Person"]Artusen[/name] brâht,
$<*m 148.30>_an dem got wunsches <vira1>hete</vir> <vara1>erdâht</var>.

</m148txt>

<m148vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m148vert>

<m148app1>

<A1 148.01> <app1></app1>


<A1 148.02> <app1></app1>


<A1 148.03> <app1></app1>


<A1 148.04> <app1></app1>


<A1 148.05> <app1></app1>


<A1 148.06> <app1></app1>


<A1 148.07> <app1></app1>


<A1 148.08> <app1></app1>


<A1 148.09> <app1></app1>


<A1 148.10> <app1></app1>


<A1 148.11> <app1></app1>


<A1 148.12> <app1></app1>


<A1 148.13> <app1></app1>


<A1 148.14> <app1></app1>


<A1 148.15> <app1></app1>


<A1 148.16> <app1></app1>


<A1 148.17> <app1></app1>


<A1 148.18> <app1></app1>


<A1 148.19>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>ok</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 148.20> <app1></app1>


<A1 148.21> <app1></app1>


<A1 148.22> <app1></app1>


<A1 148.23> <app1></app1>


<A1 148.24> <app1></app1>


<A1 148.25> <app1></app1>


<A1 148.26> <app1></app1>


<A1 148.27> <app1></app1>


<A1 148.28> <app1></app1>


<A1 148.29> <app1></app1>


<A1 148.30> <app1></app1>


</m148app1>

<m148app2>

<A2 148.01> <app2></app2>


<A2 148.02> <app2></app2>


<A2 148.03> <app2></app2>


<A2 148.04>
<app2>
ob ] vff <sig>nk</sig>
</app2>

<A2 148.05> <app2></app2>


<A2 148.06>
<app2>
selben ] selbe <sig>ok</sig>
</app2>

<A2 148.07> <app2></app2>


<A2 148.08>
<app2>
ine ] Me <sig>mk</sig>
· hinne ] hin in <sig>ok</sig>
</app2>

<A2 148.09>
<app2>
hât ] hette <sig>nk</sig>
· her enboten ] herbotten <sig>mk</sig> enbotten <sig>nk</sig> erbotten <sig>ok</sig>
</app2>

<A2 148.10>
<app2>
ich allenthalben ] ellenthalben <sig>ok</sig>
</app2>

<A2 148.11>
<app2>
dâ ûze ] do vssen <sig>nk</sig> (<sig>ok</sig>)
· bîten ] beitten <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 148.12> <app2></app2>


<A2 148.13> <app2></app2>


<A2 148.14>
<app2>
ûf ] in <sig>ok</sig>
</app2>

<A2 148.15>
<app2>
ich ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 148.16>
<app2>
enpfangen ] [Enpfl*]: <korr>Enpfagen</korr> <sig>mk</sig>
</app2>

<A2 148.17>
<app2>
sô ] Do <sig>ok</sig>
</app2>

<A2 148.18> <app2></app2>


<A2 148.19>
<app2>
knappe ] knappe sprach <sig>ok</sig>
</app2>

<A2 148.20> <app2></app2>


<A2 148.21>
<app2>
gehurtet ] Geherttet <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 148.22>
<app2>
varwe ] frouwen <sig>nk</sig>
</app2>

<A2 148.23>
<app2>
selpschouwet ] felt beschoͧwet <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 148.24>
<app2>
gehêret ] Gehertet <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 148.25> <app2></app2>


<A2 148.26> <app2></app2>


<A2 148.27>
<app2>
Parcifalen ] parcifolen <sig>nk</sig> parcifaln <sig>ok</sig>
· worhte ] forcht <sig>ok</sig>
</app2>

<A2 148.28>
<app2>
der ] Die <sig>ok</sig>
</app2>

<A2 148.29>
<app2>
Artusen ] <les>ritterschafft <sig>ok</sig></les>
</app2>

<A2 148.30>
<app2>
hete ] hat <sig>nk</sig>
</app2>

</m148app2>

</m148>

&&&S&&&{
<G148>
<G148txt>

<fass>*G</fass>

$<*G 148.01>_benamen den kün<syn>i</syn>c und <vara1>des</var> wîp.
$<*G 148.02>_mir gebôt mîn muoter an den lîp,
$<*G 148.03>_daz ich <vara2>si</var> gruozte <varb1>sunder</var>
$<*G 148.04>_<vara1>unt</var> die obe der tavelrunder
$<*G 148.05>_<vara2>mit</var> rehtem brîse heten stat.
$<*G 148.06>_die selben si mich grüezen bat.
$<*G 148.07>_dâr an ein kunst mich verbirt,
$<*G 148.08>_ich enweiz <vara1>niht</var>, welher hinne ist wirt.
$<*G 148.09>_dem <vara1>hât ein rîter her</var> enboten
$<*G 148.10>_- den sach ich allenthalben rôten -,
$<*G 148.11>_er welle sîn dûze bîten.
$<*G 148.12>_mich dunket, er welle strîten.
$<*G 148.13>_im ist ouch leit, daz er den wîn
$<*G 148.14>_vergôz ûf die kün<syn>i</syn>gîn.
$<*G 148.15>_<vira2><init>O</init>wê</vir>, wan het ich sîn gewant
$<*G 148.16>_enpfangen von des kün<syn>i</syn>ges hant,
$<*G 148.17>_sô wær ich vröude rîche,
$<*G 148.18>_wan <vara1>ez</var> stêt rîterlîche!"
$<*G 148.19>_der knappe unbetwungen
$<*G 148.20>_wart harte vil gedrungen,
$<*G 148.21>_<vara1>gehur<em>t</em>et</var> her und dar.
$<*G 148.22>_si nâmen sîner varwe war,
$<*G 148.23>_<vara2>daz</var> was selpschouwet.
$<*G 148.24>_<vara2>gehêrret</var> noch gevrouwet
$<*G 148.25>_wart nie minn<syn>i</syn>clîcher vruht.
$<*G 148.26>_got was <vara2>an</var> <varb1>einer</var> <varc2>reiner</var> zuht,
$<*G 148.27>_dôr [name ref="regp:p0241" type="Person"]Parzivalen[/name] worhte,
$<*G 148.28>_der vreise wên<syn>i</syn>c vorhte.
$<*G 148.29>_sus wart vür [name ref="regp:p0024" type="Person"]Artusen[/name] brâht,
$<*G 148.30>_an dem got wunsches <vira1>het</vir> <vara1>erdâht</var>.

</G148txt>

<G148vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G148vert>

<G148app1>

<A1 148.01> <app1></app1>


<A1 148.02> <app1></app1>


<A1 148.03> <app1></app1>


<A1 148.04> <app1></app1>


<A1 148.05> <app1></app1>


<A1 148.06> <app1></app1>


<A1 148.07> <app1></app1>


<A1 148.08> <app1></app1>


<A1 148.09> <app1></app1>


<A1 148.10> <app1></app1>


<A1 148.11> <app1></app1>


<A1 148.12> <app1></app1>


<A1 148.13>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 148.14> <app1></app1>


<A1 148.15>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 148.16> <app1></app1>


<A1 148.17> <app1></app1>


<A1 148.18> <app1></app1>


<A1 148.19>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 148.20> <app1></app1>


<A1 148.21> <app1></app1>


<A1 148.22> <app1></app1>


<A1 148.23> <app1></app1>


<A1 148.24> <app1></app1>


<A1 148.25> <app1></app1>


<A1 148.26> <app1></app1>


<A1 148.27> <app1></app1>


<A1 148.28> <app1></app1>


<A1 148.29> <app1></app1>


<A1 148.30> <app1></app1>


</G148app1>

<G148app2>

<A2 148.01>
<app2>
künic ] kund <sig>R</sig>
· des ] sin <sig>O</sig> (<sig>M</sig>) daz <sig>R</sig>
</app2>

<A2 148.02> <app2></app2>


<A2 148.03>
<app2>
ich si gruozte ] si <ins>ich</ins> grvͦzte <sig>O</sig> ich gruͯszete sý <sig>L</sig> ich gruͦste <sig>R</sig>
· sunder ] besvnder <sig>L</sig> (<sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 148.04>
<app2>
obe ] uff <sig>M</sig>
</app2>

<A2 148.05>
<app2>
rehtem ] rechtē <sig>M</sig> rechtin <sig>Q</sig>
</app2>

<A2 148.06> <app2></app2>


<A2 148.07>
<app2>
dâr an ein ] Der an <sig>R</sig>
</app2>

<A2 148.08>
<app2>
enweiz ] waiz <sig>I</sig> (<sig>O</sig> <sig>Q</sig>)
· welher ] wer <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 148.09>
<app2>
her ] haz <sig>M</sig>
</app2>

<A2 148.10>
<app2>
ich ] <om>om.</om> <sig>R</sig>
</app2>

<A2 148.11>
<app2>
welle ] wulde <sig>M</sig>
· dûze ] do aussen <sig>Q</sig> da vssen <sig>R</sig>
· bîten ] beiten <sig>Q</sig> (<sig>R</sig>) <sig>Z</sig>
</app2>

<A2 148.12> <app2></app2>


<A2 148.13>
<app2>
ouch ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 148.14>
<app2>
vergôz ] Goz <sig>O</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 148.15>
<app2>
Owê ] Awe <sig>O</sig> Owý <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· wan ] <om>om.</om> <sig>M</sig>
</app2>

<A2 148.16> <app2></app2>


<A2 148.17> <app2></app2>


<A2 148.18>
<app2>
wan ] <om>om.</om> <sig>I</sig> <sig>Q</sig>
· stêt ] stet im <sig>I</sig> stet so <sig>O</sig> <sig>M</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Z</sig>
</app2>

<A2 148.19>
<app2>
der ] ÷er <sig>O</sig>
</app2>

<A2 148.20>
<app2>
harte vil ] vil ser <sig>R</sig>
</app2>

<A2 148.21>
<app2>
gehurtet ] gehuret <sig>G</sig> Behurtet <sig>M</sig>
</app2>

<A2 148.22> <app2></app2>


<A2 148.23>
<app2>
selpschouwet ] sebe geshawet <sig>I</sig> selb schwowet <sig>R</sig>
</app2>

<A2 148.24>
<app2>
noch gevrouwet ] vnd gefroͮwet <sig>L</sig> vnngefrowet <sig>R</sig> noch gefrowen <sig>Z</sig>
</app2>

<A2 148.25>
<app2>
Wart minnenclicher nie kein frvht <sig>Z</sig>
</app2>

<A2 148.26>
<app2>
reiner ] reinen <sig>I</sig> <sig>O</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig> <sig>Z</sig>
</app2>

<A2 148.27>
<app2>
dôr ] Da er <sig>M</sig> <sig>Z</sig>
· Parzivalen ] [parziualn]: <korr>Parziualn</korr> <sig>I</sig> Parcifaln <sig>O</sig> (<sig>Q</sig> <sig>Z</sig>) Parcifalen <sig>L</sig> [part*]: <korr>partzevaln</korr> <sig>M</sig> parczifaln <sig>R</sig>
· worhte ] wohrte <sig>I</sig>
</app2>

<A2 148.28>
<app2>
vreise ] friesze <sig>Q</sig>
</app2>

<A2 148.29>
<app2>
sus ] Awsz <sig>Q</sig>
</app2>

<A2 148.30>
<app2>
got wunsches ] Got wunder <sig>I</sig> got [wun*]: <korr>wunsches</korr> <sig>O</sig> gewonsches <sig>L</sig> got wunschens <sig>M</sig> got wunders <sig>Q</sig> (<sig>R</sig>)
· het ] had <sig>M</sig>
· erdâht ] Gedaht <sig>I</sig> (<sig>R</sig>)
</app2>

</G148app2>

</G148>

&&&S&&&{
<T148>
<T148txt>

<fass>*T</fass>

$<*T 148.01>_benamen den künec und <vara1>des</var> wîp.
$<*T 148.02>_mir gebôt mîn muoter an den lîp,
$<*T 148.03>_daz ich <vara2>si</var> gruozte <varb2>besunder</var>
$<*T 148.04>_<vara1>und</var> die ob der tavelrunder
$<*T 148.05>_<vara2>mit</var> rehtem prîse heten stat.
$<*T 148.06>_die selben si mich grüezen bat.
$<*T 148.07>_dâr an ein kunst mich verbirt,
$<*T 148.08>_ich enweiz <vara1>niht</var>, welher hie în ist wirt.
$<*T 148.09>_dem <vara2>ein rîter her hât</var> enboten
$<*T 148.10>_- den sach ich allenthalben rôten -,
$<*T 148.11>_er welle sîn d<em>â</em> ûze bîten.
$<*T 148.12>_mich dunket, er welle strîten.
$<*T 148.13>_im ist ouch leit, daz er den wîn
$<*T 148.14>_vergôz ûf die künegîn.
$<*T 148.15>_<vira2>owê</vir>, wan het ich sîn gewant
$<*T 148.16>_en<em>pf</em>a<em>n</em>gen von des küneges hant,
$<*T 148.17>_sô wære ich vreuden rîche,
$<*T 148.18>_wan <vara2>daz</var> stêt <varb1>sô</var> rîterlîche!"
$<*T 148.19>_<init>D</init>er knappe unbetwungen
$<*T 148.20>_wart harte vil gedrungen,
$<*T 148.21>_<vara2><sg>gevüeret</sg></var> her und dar.
$<*T 148.22>_si nâmen sîner varwe war,
$<*T 148.23>_<vara3>diu</var> was selpschouwet.
$<*T 148.24>_<vara3>g<syn>e</syn>êret</var> noch gevrouwet
$<*T 148.25>_wart nie minneclîcher vruht.
$<*T 148.26>_got was <vara2>an</var> <varb2>sîner</var> <varc1>süezen</var> zuht,
$<*T 148.27>_dô er [name ref="regp:p0241" type="Person"]Parzifaln[/name] worhte,
$<*T 148.28>_der vreise wênic vorhte.
$<*T 148.29>_sus wart vür [name ref="regp:p0024" type="Person"]Artusen[/name] brâht,
$<*T 148.30>_an dem got wunsches <vira2>hât</vir> <vara2>gedâht</var>.

</T148txt>

<T148vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T148vert>

<T148app1>

<A1 148.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 148.02> <app1></app1>


<A1 148.03> <app1></app1>


<A1 148.04> <app1></app1>


<A1 148.05> <app1></app1>


<A1 148.06> <app1></app1>


<A1 148.07> <app1></app1>


<A1 148.08> <app1></app1>


<A1 148.09> <app1></app1>


<A1 148.10> <app1></app1>


<A1 148.11> <app1></app1>


<A1 148.12> <app1></app1>


<A1 148.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 148.14> <app1></app1>


<A1 148.15> <app1></app1>


<A1 148.16> <app1></app1>


<A1 148.17> <app1></app1>


<A1 148.18> <app1></app1>


<A1 148.19>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>T</sig>
</app1>

<A1 148.20> <app1></app1>


<A1 148.21> <app1></app1>


<A1 148.22> <app1></app1>


<A1 148.23> <app1></app1>


<A1 148.24> <app1></app1>


<A1 148.25> <app1></app1>


<A1 148.26> <app1></app1>


<A1 148.27> <app1></app1>


<A1 148.28> <app1></app1>


<A1 148.29>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 148.30> <app1></app1>


</T148app1>

<T148app2>

<A2 148.01>
<app2>
des ] sin <sig>T</sig>
</app2>

<A2 148.02> <app2></app2>


<A2 148.03>
<app2>
gruozte ] gruͤste <sig>W</sig>
· besunder ] sunder <sig>T</sig>
</app2>

<A2 148.04>
<app2>
ob der ] zer <sig>T</sig>
</app2>

<A2 148.05> <app2></app2>


<A2 148.06>
<app2>
selben ] alle <sig>T</sig>
</app2>

<A2 148.07> <app2></app2>


<A2 148.08>
<app2>
niht ] <om>om.</om> <sig>T</sig>
· hie în ist ] ist hinne <sig>V</sig> haisset <sig>W</sig>
</app2>

<A2 148.09>
<app2>
dem ] dem hat <sig>T</sig>
· her hât ] hat <sig>V</sig> do her het <sig>W</sig> har <sig>T</sig>
</app2>

<A2 148.10> <app2></app2>


<A2 148.11>
<app2>
daz er sin welle bîten <sig>T</sig>
· dâ ûze ] do vze <sig>U</sig> do aussen <sig>W</sig>
· bîten ] beiten <sig>U</sig> <sig>W</sig>
</app2>

<A2 148.12> <app2></app2>


<A2 148.13> <app2></app2>


<A2 148.14> <app2></app2>


<A2 148.15> <app2></app2>


<A2 148.16>
<app2>
enpfangen ] Entsagen <sig>U</sig>
</app2>

<A2 148.17> <app2></app2>


<A2 148.18>
<app2>
daz ] es <sig>W</sig> (<sig>T</sig>)
· sô rîterlîche ] so wunnigleiche <sig>W</sig> riterliche <sig>T</sig>
</app2>

<A2 148.19> <app2></app2>


<A2 148.20> <app2></app2>


<A2 148.21>
<app2>
gevüeret ] Gehúrtet <sig>V</sig> (<sig>W</sig> <sig>T</sig>)
</app2>

<A2 148.22> <app2></app2>


<A2 148.23>
<app2>
was selpschouwet ] [*lp*]: <korr>wart do wol beschowet</korr> <sig>V</sig> ward wol geschauwet <sig>W</sig>
</app2>

<A2 148.24>
<app2>
geêret ] [*]: <korr>Geheret</korr> <sig>V</sig>
</app2>

<A2 148.25> <app2></app2>


<A2 148.26>
<app2>
süezen ] reinen <sig>T</sig>
</app2>

<A2 148.27>
<app2>
Parzifaln ] parzifalen <sig>V</sig> partzifaln <sig>W</sig>
</app2>

<A2 148.28> <app2></app2>


<A2 148.29> <app2></app2>


<A2 148.30>
<app2>
gedâht ] er daht <sig>T</sig>
</app2>

</T148app2>

</T148>

&&&S&&&{
