<D169>
<D169txt>

<fass>*D</fass>

$<*D 169.01>_im ist minne unt gruoz bereit,
$<*D 169.02>_m<em>a</em>g er geniezen werdecheit."
$<*D 169.03>_ieslîcher im des <varb1>dâ</var> <varc1>verjach</var>
$<*D 169.04>_unt dar nâch, <vira1>swer</vir> in ie gesach.
$<*D 169.05>_<init>D</init>er wirt in <vara1>mit</var> der hant gevienc,
$<*D 169.06>_geselleclîche er dannen gienc.
$<*D 169.07>_in vrâgete der vürste mære,
$<*D 169.08>_<vara1>welch</var> sîn ruowe wære
$<*D 169.09>_des nahtes dâ bî im gewesen.
$<*D 169.10>_"<varb1>dâ</var><varc1>ne</var> wære ich niht genesen,
$<*D 169.11>_wan daz <vara1>mîn muoter her mir</var> riet
$<*D 169.12>_des tages, dô ich von ir schiet."
$<*D 169.13>_"got müeze lônen iu und ir.
$<*D 169.14>_hêrre, ir tuot genâde an mir."
$<*D 169.15>_<vara1><minit>D</init>ô</var> gie der helt <varb1>mit</var> witzen kranc,
$<*D 169.16>_dâ man got unt dem wirte sanc.
$<*D 169.17>_der wirt zer messe in lêrte,
$<*D 169.18>_<vara1>daz noch die</var> sælde mêrte,
$<*D 169.19>_opfern unt segnen sich
$<*D 169.20>_unt gein dem tiuvele kêren gerich.
$<*D 169.21>_<vara1>dô</var> giengen si ûf den palas,
$<*D 169.22>_<vara1>al</var> dâ der tisch <varb1>gedecket</var> was.
$<*D 169.23>_der gast ze sîme wirte saz,
$<*D 169.24>_die spîse er ungesmæhet az.
$<*D 169.25>_der wirt sprach durch höfscheit:
$<*D 169.26>_"hêrre, iu <vara1>en</var>sol niht wesen leit,
$<*D 169.27>_ob ich iuch <vara1>vrâge</var> mære,
$<*D 169.28>_wannen iwer reise wære."
$<*D 169.29>_<minit>E</init>r <vira1>seit</vir> im <vara1>gar</var> <varb1>diu</var> underscheit,
$<*D 169.30>_<vara1>unt</var> wie er von sîner muot<syn>e</syn>r reit,

</D169txt>

<D169vert>
<sig>D</sig> 
</D169vert>

<D169app1>

<A1 169.01> <app1></app1>


<A1 169.02> <app1></app1>


<A1 169.03> <app1></app1>


<A1 169.04> <app1></app1>


<A1 169.05>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 169.06> <app1></app1>


<A1 169.07> <app1></app1>


<A1 169.08> <app1></app1>


<A1 169.09> <app1></app1>


<A1 169.10> <app1></app1>


<A1 169.11> <app1></app1>


<A1 169.12> <app1></app1>


<A1 169.13> <app1></app1>


<A1 169.14> <app1></app1>


<A1 169.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 169.16> <app1></app1>


<A1 169.17> <app1></app1>


<A1 169.18> <app1></app1>


<A1 169.19> <app1></app1>


<A1 169.20> <app1></app1>


<A1 169.21> <app1></app1>


<A1 169.22> <app1></app1>


<A1 169.23> <app1></app1>


<A1 169.24> <app1></app1>


<A1 169.25> <app1></app1>


<A1 169.26> <app1></app1>


<A1 169.27> <app1></app1>


<A1 169.28> <app1></app1>


<A1 169.29>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 169.30> <app1></app1>


</D169app1>

<D169app2>

<A2 169.01> <app2></app2>


<A2 169.02>
<app2>
mag er ] manger <sig>D</sig>
</app2>

<A2 169.03> <app2></app2>


<A2 169.04> <app2></app2>


<A2 169.05> <app2></app2>


<A2 169.06> <app2></app2>


<A2 169.07> <app2></app2>


<A2 169.08> <app2></app2>


<A2 169.09> <app2></app2>


<A2 169.10> <app2></app2>


<A2 169.11> <app2></app2>


<A2 169.12> <app2></app2>


<A2 169.13> <app2></app2>


<A2 169.14> <app2></app2>


<A2 169.15> <app2></app2>


<A2 169.16> <app2></app2>


<A2 169.17> <app2></app2>


<A2 169.18> <app2></app2>


<A2 169.19> <app2></app2>


<A2 169.20> <app2></app2>


<A2 169.21> <app2></app2>


<A2 169.22> <app2></app2>


<A2 169.23> <app2></app2>


<A2 169.24> <app2></app2>


<A2 169.25> <app2></app2>


<A2 169.26> <app2></app2>


<A2 169.27> <app2></app2>


<A2 169.28> <app2></app2>


<A2 169.29> <app2></app2>


<A2 169.30> <app2></app2>


</D169app2>

</D169>

&&&S&&&{
<m169>
<m169txt>

<fass>*m</fass>

$<*m 169.01>_im ist minne und gruoz bereit,
$<*m 169.02>_mac er geniezen werdicheit."
$<*m 169.03>_ieslîcher ime des <varb1>d<em>â</em></var> <varc1>verjach</var>
$<*m 169.04>_und dar nâch, <vira2>wer</vir> in ie gesach.
$<*m 169.05>_der wirt in <vara1>mit</var> der hant gevienc,
$<*m 169.06>_geselleclîchen er dannen gienc.
$<*m 169.07>_in vrâgete der vürste mære,
$<*m 169.08>_<vara2>wie lîht</var> sîn ruowe wære
$<*m 169.09>_des nahtes d<em>â</em> bî ime gewesen.
$<*m 169.10>_"<vara1>hêrre</var>, <varb2>dan</var><varc1>ne</var> wære ich niht genesen,
$<*m 169.11>_wan daz <vara2><em>mir</em> here mîn muoter</var> r<em>ie</em>t
$<*m 169.12>_des tages, dô ich von ir schiet."
$<*m 169.13>_"got müeze lônen iu und ir.
$<*m 169.14>_hêrre, ir tuot gnâde an mir."
$<*m 169.15>_<vara1>dô</var> gienc der helt <varb1>mit</var> witzen <sg>kranc</sg>,
$<*m 169.16>_d<em>â</em> man got und dem wirte <sg>sanc</sg>.
$<*m 169.17>_der wirt zer messe in lêrte,
$<*m 169.18>_<vara2>daz ie die</var> sælde <em>m</em>êrte,
$<*m 169.19>_opfern und segnen sich
$<*m 169.20>_und gegen dem tiuvel kêren gerich.
$<*m 169.21>_<vara1>dô</var> giengens ûf den palas,
$<*m 169.22>_d<em>â</em> der tisch <varb2>berihtet</var> was.
$<*m 169.23>_der gast ze sînem wirte saz,
$<*m 169.24>_die spîse er ungesmâhet az.
$<*m 169.25>_der wirt sprach durch hövescheit:
$<*m 169.26>_"hêrre, iu sol niht wesen leit,
$<*m 169.27>_ob ich iuch <vara1>vrâge</var> mære,
$<*m 169.28>_wannen iuwer reise wære."
$<*m 169.29>_er <vira1>seit</vir> im <vara1>gar</var> <varb2>die</var> underscheit,
$<*m 169.30>_wie er von sîner muoter reit,

</m169txt>

<m169vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m169vert>

<m169app1>

<A1 169.01> <app1></app1>


<A1 169.02> <app1></app1>


<A1 169.03> <app1></app1>


<A1 169.04> <app1></app1>


<A1 169.05> <app1></app1>


<A1 169.06> <app1></app1>


<A1 169.07> <app1></app1>


<A1 169.08> <app1></app1>


<A1 169.09> <app1></app1>


<A1 169.10> <app1></app1>


<A1 169.11> <app1></app1>


<A1 169.12> <app1></app1>


<A1 169.13> <app1></app1>


<A1 169.14> <app1></app1>


<A1 169.15> <app1></app1>


<A1 169.16> <app1></app1>


<A1 169.17> <app1></app1>


<A1 169.18> <app1></app1>


<A1 169.19> <app1></app1>


<A1 169.20> <app1></app1>


<A1 169.21> <app1></app1>


<A1 169.22> <app1></app1>


<A1 169.23> <app1></app1>


<A1 169.24> <app1></app1>


<A1 169.25> <app1></app1>


<A1 169.26> <app1></app1>


<A1 169.27> <app1></app1>


<A1 169.28> <app1></app1>


<A1 169.29> <app1></app1>


<A1 169.30> <app1></app1>


</m169app1>

<m169app2>

<A2 169.01>
<app2>
und ] vnd do <sig>nk</sig>
</app2>

<A2 169.02> <app2></app2>


<A2 169.03>
<app2>
des dâ ] des do <sig>mk</sig> <sig>nk</sig> do das <sig>ok</sig>
</app2>

<A2 169.04> <app2></app2>


<A2 169.05> <app2></app2>


<A2 169.06>
<app2>
dannen ] von dennan <sig>nk</sig>
</app2>

<A2 169.07>
<app2>
vürste ] fursten <sig>ok</sig>
</app2>

<A2 169.08> <app2></app2>


<A2 169.09>
<app2>
nahtes ] nahstes <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 169.10> <app2></app2>


<A2 169.11>
<app2>
mir ] <om>om.</om> <sig>mk</sig>
· here ] herre <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
· mîn ] [mit]: <korr>min</korr> <sig>mk</sig>
· riet ] reit <sig>mk</sig>
</app2>

<A2 169.12> <app2></app2>


<A2 169.13>
<app2>
ir ] [mir]: <korr>ir</korr> <sig>ok</sig>
</app2>

<A2 169.14> <app2></app2>


<A2 169.15>
<app2>
kranc ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 169.16>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· sanc ] sitzen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 169.17>
<app2>
zer ] zú <sig>ok</sig>
</app2>

<A2 169.18>
<app2>
sælde ] selbe <sig>ok</sig>
· mêrte ] werte <sig>mk</sig>
</app2>

<A2 169.19>
<app2>
segnen ] keren <sig>nk</sig>
</app2>

<A2 169.20> <app2></app2>


<A2 169.21>
<app2>
dô ] Vnd <sig>ok</sig>
</app2>

<A2 169.22>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig>
· berihtet ] vff berichtet <sig>nk</sig>
</app2>

<A2 169.23> <app2></app2>


<A2 169.24> <app2></app2>


<A2 169.25> <app2></app2>


<A2 169.26> <app2></app2>


<A2 169.27> <app2></app2>


<A2 169.28>
<app2>
wannen ] Wennan <sig>nk</sig>
</app2>

<A2 169.29> <app2></app2>


<A2 169.30> <app2></app2>


</m169app2>

</m169>

&&&S&&&{
<G169>
<G169txt>

<fass>*G</fass>

$<*G 169.01>_im ist minne unde gruoz bereit,
$<*G 169.02>_mag er geniezen werd<syn>i</syn>cheit."
$<*G 169.03>_ieslîcher im des <varb1>dâ</var> <varc2>jach</var>
$<*G 169.04>_unt dar nâch, <vira1>swer</vir> in ie gesach.
$<*G 169.05>_der wirt in <vara2>bî</var> der hant gevienc,
$<*G 169.06>_gesell<syn>i</syn>clîcher dannen gienc.
$<*G 169.07>_in vrâgte der vürste mære,
$<*G 169.08>_<vara1>welch</var> sîn ruowe wære
$<*G 169.09>_des naht<syn>e</syn>s dâ bî im gewesen.
$<*G 169.10>_"<vara1>hêrre</var>, <varb1>dâ</var><varc1>ne</var> wære ich niht genesen,
$<*G 169.11>_wan daz <vara1>mîn muoter her mir</var> r<em>ie</em>t
$<*G 169.12>_des tages, dô ich von ir schiet."
$<*G 169.13>_"got müeze lônen iu unde ir.
$<*G 169.14>_hêrre, ir tuot genâde an mir."
$<*G 169.15>_<vara2>sus</var> gienc der helt <varb1>mit</var> witzen kranc,
$<*G 169.16>_dâ man gote unde dem wirte sanc.
$<*G 169.17>_der wirt zer messe in lêrte,
$<*G 169.18>_<vara1>daz noch die</var> sælde mêrt<syn>e</syn>,
$<*G 169.19>_opferen unde segenen sich
$<*G 169.20>_<em>und</em> gein dem tievel kêren gerich.
$<*G 169.21>_<vara1>dô</var> giengens ûf den palas,
$<*G 169.22>_dâ der tisch <varb3>verdecket</var> was.
$<*G 169.23>_der gast zuo sînem wirte saz,
$<*G 169.24>_die spîser ungesmæhet az.
$<*G 169.25>_der wirt sprach durch höfscheit:
$<*G 169.26>_"hêrre, iu sol niht wesen leit,
$<*G 169.27>_obe ich iuch <vara1>vrâge</var> mære,
$<*G 169.28>_wa<em>n</em>nen iwer reise wære."
$<*G 169.29>_er <vira1>saget</vir> im <varb2>die</var> underscheit,
$<*G 169.30>_wier von sîner muoter reit,

</G169txt>

<G169vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> 
</G169vert>

<G169app1>

<A1 169.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 169.02> <app1></app1>


<A1 169.03> <app1></app1>


<A1 169.04> <app1></app1>


<A1 169.05>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 169.06> <app1></app1>


<A1 169.07>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>
</app1>

<A1 169.08> <app1></app1>


<A1 169.09> <app1></app1>


<A1 169.10> <app1></app1>


<A1 169.11> <app1></app1>


<A1 169.12> <app1></app1>


<A1 169.13> <app1></app1>


<A1 169.14> <app1></app1>


<A1 169.15>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 169.16> <app1></app1>


<A1 169.17> <app1></app1>


<A1 169.18> <app1></app1>


<A1 169.19> <app1></app1>


<A1 169.20> <app1></app1>


<A1 169.21>
<app1>
<komm>Capitulumzeichen</komm> <sig>L</sig>
</app1>

<A1 169.22> <app1></app1>


<A1 169.23> <app1></app1>


<A1 169.24> <app1></app1>


<A1 169.25>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 169.26> <app1></app1>


<A1 169.27> <app1></app1>


<A1 169.28> <app1></app1>


<A1 169.29> <app1></app1>


<A1 169.30> <app1></app1>


</G169app1>

<G169app2>

<A2 169.01> <app2></app2>


<A2 169.02>
<app2>
geniezen ] gemessen <sig>R</sig>
</app2>

<A2 169.03>
<app2>
des ] <om>om.</om> <sig>R</sig>
· dâ ] do <sig>O</sig> <sig>L</sig> <sig>Q</sig> <om>om.</om> <sig>Fr21</sig>
· jach ] veriach <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig>) gegen veriach <sig>R</sig>
</app2>

<A2 169.04>
<app2>
swer ] wer <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· ie gesach ] sach <sig>I</sig> ýe ersach <sig>L</sig> [geschach]: <korr>gesach</korr> <sig>Fr21</sig>
</app2>

<A2 169.05>
<app2>
gevienc ] vie <sig>O</sig> geviek <sig>Q</sig>
</app2>

<A2 169.06>
<app2>
geselliclîcher ] Jclicher <sig>M</sig>
</app2>

<A2 169.07>
<app2>
in ] ÷n <sig>O</sig>
· vrâgte ] fragt <sig>Z</sig> <sig>Fr21</sig>
· vürste ] wirt <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Fr21</sig>
</app2>

<A2 169.08>
<app2>
welch ] Wie <sig>O</sig> <sig>Z</sig>
· ruowe ] gemach <sig>L</sig> fraw <sig>Q</sig> [muͦtter]: <korr>Ruͦwe</korr> <sig>R</sig>
</app2>

<A2 169.09>
<app2>
dâ ] <om>om.</om> <sig>O</sig> <sig>Fr21</sig>
· im ] <om>om.</om> <sig>R</sig>
</app2>

<A2 169.10>
<app2>
dâne ] do <sig>Q</sig>
· ich ] <om>om.</om> <sig>O</sig>
</app2>

<A2 169.11>
<app2>
daz ] das mir <sig>R</sig>
· her mir ] mir her <sig>L</sig> her <sig>R</sig>
· riet ] reit <sig>G</sig>
</app2>

<A2 169.12>
<app2>
dô ] da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 169.13>
<app2>
müeze ] muͦsz <sig>R</sig>
</app2>

<A2 169.14> <app2></app2>


<A2 169.15>
<app2>
<komm>Die Verse 169.15-16 fehlen</komm> <sig>R</sig>
· sus ] Ausz <sig>Q</sig> Da <sig>Z</sig>
</app2>

<A2 169.16>
<app2>
dâ ] Do <sig>Q</sig>
</app2>

<A2 169.17>
<app2>
dir wirt in zuͤ der messe lerte <sig>I</sig>
</app2>

<A2 169.18>
<app2>
sælde mêrte ] salde meret <sig>G</sig> sele nerte <sig>O</sig> <sig>Fr21</sig>
</app2>

<A2 169.19>
<app2>
segenen ] gesegen <sig>Z</sig>
</app2>

<A2 169.20>
<app2>
und ] <om>om.</om> <sig>G</sig>
· kêren ] <om>om.</om> <sig>Fr21</sig>
</app2>

<A2 169.21>
<app2>
dô ] dar nach <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>)
· den ] dem <sig>O</sig> dē <sig>M</sig> <sig>Q</sig>
</app2>

<A2 169.22>
<app2>
dâ ] Al da <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>)
· verdecket ] Gedechet <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig>)
</app2>

<A2 169.23>
<app2>
sînem ] dem <sig>I</sig> (<sig>O</sig>)
</app2>

<A2 169.24>
<app2>
ungesmæhet ] vngeschmeche <sig>R</sig>
</app2>

<A2 169.25> <app2></app2>


<A2 169.26>
<app2>
iu sol ] iv ensol <sig>O</sig> (<sig>M</sig>) ensol úch <sig>R</sig>
</app2>

<A2 169.27>
<app2>
iuch ] <om>om.</om> <sig>Q</sig>
· vrâge ] fragte <sig>R</sig>
</app2>

<A2 169.28>
<app2>
wannen ] wanenen <sig>G</sig>
</app2>

<A2 169.29>
<app2>
saget ] sagte <sig>L</sig>
· im ] im gar <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· underscheit ] warheit <sig>I</sig>
</app2>

<A2 169.30> <app2></app2>


</G169app2>

</G169>

&&&S&&&{
<T169>
<T169txt>

<fass>*T</fass>

$<*T 169.01>_im ist minne unde gruoz bereit,
$<*T 169.02>_mag er geniezen werdecheit."
$<*T 169.03>_<vara1>ir</var> iegelîcher im des <varc1>verjach</var>
$<*T 169.04>_unde dar nâch, <vira1>swer</vir> in ie gesach.
$<*T 169.05>_<minit>D</init>er wirt in <vara2>bî</var> der hant gevienc,
$<*T 169.06>_geselleclîche er dannen gienc.
$<*T 169.07>_in vrâgete der vürste mære,
$<*T 169.08>_<vara1>welich</var> sîn ruowe wære
$<*T 169.09>_des nahtes dâ bî im gewesen.
$<*T 169.10>_"<vara1><minit>H</init>êrre</var>, <varb1>dâ</var> wære ich niht ge<em>n</em>esen,
$<*T 169.11>_wan daz <vara3>mîn muoter mir her</var> riet
$<*T 169.12>_des tages, dô ich von ir schiet."
$<*T 169.13>_"got müeze lônen iu unde ir.
$<*T 169.14>_hêrre, ir tuot genâde an mir."
$<*T 169.15>_<vara2><init>S</init>us</var> gienc der helt <varb2>an</var> witzen kranc,
$<*T 169.16>_dâ man gote unde dem wirte sanc.
$<*T 169.17>_der wirt zer messe in lêrte
$<*T 169.18>_<vara3>unde ouch sîn</var> sælde mêrte,
$<*T 169.19>_opfern unde segenen sich
$<*T 169.20>_unde gegen dem tievel kêren gerich.
$<*T 169.21>_<vara2><minit>D</init>ar nâch</var> giengens ûf den palas,
$<*T 169.22>_<vara1>al</var> dâ der tisch <varb1>gedecket</var> was.
$<*T 169.23>_<minit>D</init>er gast zuo sînem wirte saz,
$<*T 169.24>_die spîse er ungesmæhet az.
$<*T 169.25>_<minit>D</init>er wirt sprach durch hövescheit:
$<*T 169.26>_"hêrre, iu sol niht wesen leit,
$<*T 169.27>_ob ich iuch <vara2>vrâgete</var> mære,
$<*T 169.28>_wannen iuwer reise wære."
$<*T 169.29>_<minit>E</init>r <vira2>seit</vir>im <vara1>gar</var> <varb2>die</var> underscheit,
$<*T 169.30>_wie er von sîner muoter reit,

</T169txt>

<T169vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T169vert>

<T169app1>

<A1 169.01> <app1></app1>


<A1 169.02> <app1></app1>


<A1 169.03> <app1></app1>


<A1 169.04> <app1></app1>


<A1 169.05>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 169.06> <app1></app1>


<A1 169.07> <app1></app1>


<A1 169.08> <app1></app1>


<A1 169.09> <app1></app1>


<A1 169.10>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 169.11> <app1></app1>


<A1 169.12> <app1></app1>


<A1 169.13> <app1></app1>


<A1 169.14> <app1></app1>


<A1 169.15>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 169.16> <app1></app1>


<A1 169.17> <app1></app1>


<A1 169.18> <app1></app1>


<A1 169.19> <app1></app1>


<A1 169.20> <app1></app1>


<A1 169.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 169.22> <app1></app1>


<A1 169.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 169.24> <app1></app1>


<A1 169.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 169.26> <app1></app1>


<A1 169.27> <app1></app1>


<A1 169.28> <app1></app1>


<A1 169.29>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 169.30> <app1></app1>


</T169app1>

<T169app2>

<A2 169.01> <app2></app2>


<A2 169.02> <app2></app2>


<A2 169.03>
<app2>
ir ] <om>om.</om> <sig>W</sig>
</app2>

<A2 169.04>
<app2>
swer in ie ] wer in ie <sig>U</sig> seiner wer in <sig>W</sig>
</app2>

<A2 169.05> <app2></app2>


<A2 169.06>
<app2>
er ] <om>om.</om> <sig>U</sig>
</app2>

<A2 169.07> <app2></app2>


<A2 169.08> <app2></app2>


<A2 169.09>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 169.10>
<app2>
dâ ] do <sig>U</sig> <sig>W</sig> [*]: <korr>dane</korr> <sig>V</sig>
· genesen ] gewesen <sig>T</sig>
</app2>

<A2 169.11>
<app2>
mir her ] har mir <sig>V</sig>
</app2>

<A2 169.12> <app2></app2>


<A2 169.13> <app2></app2>


<A2 169.14> <app2></app2>


<A2 169.15>
<app2>
Sus ] Pvs <sig>U</sig>
· an ] mit <sig>W</sig>
</app2>

<A2 169.16>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 169.17>
<app2>
in ] auch <sig>W</sig>
</app2>

<A2 169.18>
<app2>
unde ouch sîn ] [*]: <korr>Daz ie die</korr> <sig>V</sig> Do mit er im die <sig>W</sig>
</app2>

<A2 169.19>
<app2>
segenen ] schoͤne segnen <sig>W</sig>
</app2>

<A2 169.20> <app2></app2>


<A2 169.21> <app2></app2>


<A2 169.22> <app2></app2>


<A2 169.23>
<app2>
zuo ] bei <sig>W</sig>
</app2>

<A2 169.24>
<app2>
Speise er guͤtlichen aß <sig>W</sig>
</app2>

<A2 169.25> <app2></app2>


<A2 169.26> <app2></app2>


<A2 169.27>
<app2>
iuch ] îv <sig>T</sig>
· vrâgete ] vrage <sig>U</sig> <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 169.28> <app2></app2>


<A2 169.29>
<app2>
seitim ] seit in <sig>V</sig>
· die ] den <sig>W</sig>
</app2>

<A2 169.30> <app2></app2>


</T169app2>

</T169>

&&&S&&&{
