<D125>
<D125txt>

<fass>*D</fass>

$<*D 125.01>_<minit>D</init>er vürste in guoten morgen bôt
$<*D 125.02>_unt vrâgete, ob si sæhen nôt
$<*D 125.03>_eine juncvrouwen lîden.
$<*D 125.04>_sine kunden niht vermîden,
$<*D 125.05>_<vira1>swes</vir> er vrâgete, <varb1>daz</var> wart gesagt:
$<*D 125.06>_"zwêne ritt<syn>e</syn>r unt ein magt
$<*D 125.07>_<vara1>dâ</var> riten hiute morg<syn>e</syn>n.
$<*D 125.08>_diu <vara1>vrouwe</var> vuor mit sorg<syn>e</syn>n.
$<*D 125.09>_mit sporn si vaste ruorten,
$<*D 125.10>_die die juncvrouwen vuorten."
$<*D 125.11>_<vara1><minit>E</init>z</var> was [name ref="regp:p0217" type="Person"]Meljacanz[/name],
$<*D 125.12>_den ergâhte [name ref="regp:p0163" type="Person"]Karnahkarnanz[/name].
$<*D 125.13>_mit strîte er im die vrouwen nam.
$<*D 125.14>_diu was <vara1>dâ vor</var> an vreuden lam.
$<*D 125.15>_si hiez [name ref="regp:p0126" type="Person"]Imane[/name]
$<*D 125.16>_von der [name ref="rego:o0031" type="Ort"]<vara1>Beafontane</var>[/name].
$<*D 125.17>_<init>D</init>ie bûliute verzageten,
$<*D 125.18>_dô die <vara1>helde</var> vür si jageten.
$<*D 125.19>_si sprâchen: "wie ist uns <vara1>sus</var> geschehen?
$<*D 125.20>_hât unser junchêrre <vara1>ersehen</var>
$<*D 125.21>_<vara1>an</var> disen rittern <varb1>helme schart</var>,
$<*D 125.22>_sô<vara1>ne</var> hân wir uns niht wol bewart.
$<*D 125.23>_wir sulen der küneginne haz
$<*D 125.24>_von schulden h#.ören umb daz,
$<*D 125.25>_wand <vara1>er</var> <varb1>mit uns dâ her</var> lief
$<*D 125.26>_hiute morgen, dô si dannoch slief."
$<*D 125.27>_<minit>D</init>er knappe enruochte <vara1>ouch</var>, wer dô schôz
$<*D 125.28>_die hirze kleine <vara1>und</var> grôz.
$<*D 125.29>_er huop sich gein der muot<syn>e</syn>r wid<syn>e</syn>r
$<*D 125.30>_unt <vira1>sagt</vir> ir mære; dô viel si nid<syn>e</syn>r.

</D125txt>

<D125vert>
<sig>D</sig> 
</D125vert>

<D125app1>

<A1 125.01>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 125.02> <app1></app1>


<A1 125.03> <app1></app1>


<A1 125.04> <app1></app1>


<A1 125.05> <app1></app1>


<A1 125.06> <app1></app1>


<A1 125.07> <app1></app1>


<A1 125.08> <app1></app1>


<A1 125.09> <app1></app1>


<A1 125.10> <app1></app1>


<A1 125.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 125.12> <app1></app1>


<A1 125.13> <app1></app1>


<A1 125.14> <app1></app1>


<A1 125.15> <app1></app1>


<A1 125.16> <app1></app1>


<A1 125.17>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 125.18> <app1></app1>


<A1 125.19> <app1></app1>


<A1 125.20> <app1></app1>


<A1 125.21> <app1></app1>


<A1 125.22> <app1></app1>


<A1 125.23> <app1></app1>


<A1 125.24> <app1></app1>


<A1 125.25> <app1></app1>


<A1 125.26> <app1></app1>


<A1 125.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 125.28> <app1></app1>


<A1 125.29> <app1></app1>


<A1 125.30> <app1></app1>


</D125app1>

<D125app2>

<A2 125.01> <app2></app2>


<A2 125.02> <app2></app2>


<A2 125.03> <app2></app2>


<A2 125.04> <app2></app2>


<A2 125.05> <app2></app2>


<A2 125.06> <app2></app2>


<A2 125.07> <app2></app2>


<A2 125.08> <app2></app2>


<A2 125.09> <app2></app2>


<A2 125.10> <app2></app2>


<A2 125.11>
<app2>
Meljacanz ] Meliakanz <sig>D</sig>
</app2>

<A2 125.12>
<app2>
Karnahkarnanz ] karnachkarnanz <sig>D</sig>
</app2>

<A2 125.13> <app2></app2>


<A2 125.14> <app2></app2>


<A2 125.15>
<app2>
Imane ] Imâne <sig>D</sig>
</app2>

<A2 125.16>
<app2>
Beafontane ] Beafontâne <sig>D</sig>
</app2>

<A2 125.17> <app2></app2>


<A2 125.18> <app2></app2>


<A2 125.19> <app2></app2>


<A2 125.20> <app2></app2>


<A2 125.21> <app2></app2>


<A2 125.22> <app2></app2>


<A2 125.23> <app2></app2>


<A2 125.24> <app2></app2>


<A2 125.25> <app2></app2>


<A2 125.26> <app2></app2>


<A2 125.27> <app2></app2>


<A2 125.28> <app2></app2>


<A2 125.29> <app2></app2>


<A2 125.30> <app2></app2>


</D125app2>

</D125>

&&&S&&&{
<m125>
<m125txt>

<fass>*m</fass>

$<*m 125.01>_der vürste in guoten morgen bôt
$<*m 125.02>_und vrâgete, ob si sæhen nôt
$<*m 125.03>_eine juncvrouwen lîden.
$<*m 125.04>_si enkunde<em>n</em> niht vermîden,
$<*m 125.05>_<vira2>wes</vir> er vrâgete, <varb1>daz</var> wart gesaget:
$<*m 125.06>_"z<em>w</em>êne ritter und eine maget
$<*m 125.07>_<vara1>d<em>â</em></var> riten hiute morgen.
$<*m 125.08>_diu <vara2>maget</var> vuor mit sorgen.
$<*m 125.09>_mit sporn si vaste ruorten,
$<*m 125.10>_die die juncvrouwen vuorten."
$<*m 125.11>_<vara1>ez</var> was [name ref="regp:p0217" type="Person"]Meliaganz[/name],
$<*m 125.12>_den ergâhete [name ref="regp:p0163" type="Person"]Karnachkarnan<em>z</em>[/name].
$<*m 125.13>_mit strîte er ime die vrouwen nam.
$<*m 125.14>_diu was <vara1>dâ vor</var> an vröuden lam.
$<*m 125.15>_si hiez [name ref="regp:p0126" type="Person"]Ymane[/name]
$<*m 125.16>_von der [name ref="rego:o0031" type="Ort"]<vara1>Beavantane</var>[/name].
$<*m 125.17>_<init>D</init>ie bûliute verzageten,
$<*m 125.18>_dô die <vara1>helde</var> vür si jageten.
$<*m 125.19>_si sprâchen: "wie ist uns <sg><vara1>sus</var></sg> <sg>geschehen</sg>?
$<*m 125.20>_hât unser junchêrr<em>e</em> <vara2>gesehen</var>
$<*m 125.21>_<vara2>ûf</var> disen rittern <varb2>helmes art</var>,
$<*m 125.22>_sô <vara1>en</var>hân wir uns niht wol bewart.
$<*m 125.23>_wir s<em>ullen</em> der künigîn haz
$<*m 125.24>_von schulden h#.ören umb daz,
$<*m 125.25>_want <vara1>er</var> <varb1>mit uns dâ her</var> lief
$<*m 125.26>_hiute morgen, dô si dannoch slief."
$<*m 125.27>_der knapp<em>e</em> enruochte, wer dô schôz
$<*m 125.28>_die hirze kleine <vara2>oder</var> grôz.
$<*m 125.29>_er huop sich gegen der muoter wider
$<*m 125.30>_und <vira2>sagete</vir> ir mære; dô viel si nider.

</m125txt>

<m125vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m125vert>

<m125app1>

<A1 125.01> <app1></app1>


<A1 125.02> <app1></app1>


<A1 125.03> <app1></app1>


<A1 125.04> <app1></app1>


<A1 125.05> <app1></app1>


<A1 125.06> <app1></app1>


<A1 125.07> <app1></app1>


<A1 125.08> <app1></app1>


<A1 125.09> <app1></app1>


<A1 125.10> <app1></app1>


<A1 125.11> <app1></app1>


<A1 125.12> <app1></app1>


<A1 125.13> <app1></app1>


<A1 125.14> <app1></app1>


<A1 125.15> <app1></app1>


<A1 125.16> <app1></app1>


<A1 125.17>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>ok</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 125.18> <app1></app1>


<A1 125.19> <app1></app1>


<A1 125.20> <app1></app1>


<A1 125.21> <app1></app1>


<A1 125.22> <app1></app1>


<A1 125.23> <app1></app1>


<A1 125.24> <app1></app1>


<A1 125.25> <app1></app1>


<A1 125.26> <app1></app1>


<A1 125.27> <app1></app1>


<A1 125.28> <app1></app1>


<A1 125.29> <app1></app1>


<A1 125.30> <app1></app1>


</m125app1>

<m125app2>

<A2 125.01> <app2></app2>


<A2 125.02> <app2></app2>


<A2 125.03>
<app2>
juncvrouwen ] jungfrouwe <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 125.04>
<app2>
enkunden ] enkunde <sig>mk</sig> kunden <sig>nk</sig> kúnde <sig>ok</sig>
</app2>

<A2 125.05>
<app2>
wes ] Was <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 125.06>
<app2>
zwêne ] Zene <sig>mk</sig>
</app2>

<A2 125.07>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· riten ] ritter <sig>ok</sig>
</app2>

<A2 125.08> <app2></app2>


<A2 125.09> <app2></app2>


<A2 125.10>
<app2>
juncvrouwen ] jungfrouwe <sig>nk</sig>
</app2>

<A2 125.11>
<app2>
Meliaganz ] melia gancz <sig>mk</sig> meliagantz <sig>nk</sig> meliagancz <sig>ok</sig>
</app2>

<A2 125.12>
<app2>
Karnachkarnanz ] <les>karnach karnanck <sig>mk</sig></les> karnoch karnantz <sig>nk</sig> karnach karnancz <sig>ok</sig>
</app2>

<A2 125.13>
<app2>
vrouwen ] frouwe <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 125.14>
<app2>
an ] in <sig>ok</sig>
</app2>

<A2 125.15>
<app2>
<komm>Die Verse 125.15-16 fehlen</komm> <sig>nk</sig>
· Ymane ] ẏman <sig>ok</sig>
</app2>

<A2 125.16>
<app2>
Beavantane ] <les>beafontammen <sig>ok</sig></les>
</app2>

<A2 125.17> <app2></app2>


<A2 125.18>
<app2>
helde ] helle <sig>ok</sig>
</app2>

<A2 125.19>
<app2>
sus geschehen ] beschehen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 125.20>
<app2>
hât ] Hette <sig>nk</sig>
· junchêrre ] jungheren <sig>mk</sig>
· gesehen ] gesohen <sig>nk</sig>
</app2>

<A2 125.21>
<app2>
rittern ] ritter <sig>nk</sig>
</app2>

<A2 125.22> <app2></app2>


<A2 125.23>
<app2>
sullen ] sint <sig>mk</sig> sol <sig>ok</sig>
· künigîn ] konig <sig>ok</sig>
</app2>

<A2 125.24>
<app2>
von ] Vmb <sig>nk</sig>
</app2>

<A2 125.25> <app2></app2>


<A2 125.26> <app2></app2>


<A2 125.27>
<app2>
knappe ] knappen <sig>mk</sig>
</app2>

<A2 125.28> <app2></app2>


<A2 125.29> <app2></app2>


<A2 125.30> <app2></app2>


</m125app2>

</m125>

&&&S&&&{
<G125>
<G125txt>

<fass>*G</fass>

$<*G 125.01>_<init>D</init>er vürste in guoten morgen bôt
$<*G 125.02>_und vrâgte <vara1>si</var>, op si s<em>æ</em>hen nôt
$<*G 125.03>_eine juncvrouwen lîden.
$<*G 125.04>_sine kunden niht vermîden,
$<*G 125.05>_<vira1>swes</vir> er <vara1>si</var> vrâgete, <varb2>ez</var> wart gesaget:
$<*G 125.06>_"zwêne rîter und ein maget
$<*G 125.07>_<vara2>hie</var> riten h<em>iu</em>te morgen.
$<*G 125.08>_diu <vara1>vrouwe</var> vuor mit sorgen.
$<*G 125.09>_mit sporen si vaste ruorten,
$<*G 125.10>_die die juncvrouwen vuorten."
$<*G 125.11>_<vara2>daz</var> was [name ref="regp:p0217" type="Person"]Meliahganz[/name],
$<*G 125.12>_den ergâhte [name ref="regp:p0163" type="Person"]Karnakarnanz[/name].
$<*G 125.13>_mit strîte er im die vrouwen nam.
$<*G 125.14>_diu was <vara2><sg>gar</sg></var> an vröuden lam.
$<*G 125.15>_<em>si hiez [name ref="regp:p0126" type="Person"]Imanie[/name]</em>
$<*G 125.16>_v<em>on der [name ref="rego:o0031" type="Ort"]<vara1>Beafuntanie</var>[/name]</em>.
$<*G 125.17>_die bûliute <vara1>sêre</var> verzagten,
$<*G 125.18>_dô die <vara2>rîter</var> vür si jagten.
$<*G 125.19>_si sprâchen: "wiest uns <vara1>sus</var> geschehen?
$<*G 125.20>_hât unser junchêrre <vara1>ersehen</var>
$<*G 125.21>_<vara2>ûf</var> disen rîteren <varb1>helm schart</var>,
$<*G 125.22>_sô haben wir uns niht wol bewart.
$<*G 125.23>_wir sulen der kün<syn>i</syn>ginne haz
$<*G 125.24>_von schulden h#.ören umbe daz,
$<*G 125.25>_wan <vara1>er</var> <varb2>dâ her mit uns</var> lief
$<*G 125.26>_hiute morgen, dô si dannoch slief."
$<*G 125.27>_der knappe enruohte, wer dô schôz
$<*G 125.28>_die hirze kleine <vara1>und</var> grôz.
$<*G 125.29>_er huop sich gein der muoter wider
$<*G 125.30>_unde <vira2>sagte</vir> ir mære; dô viel si nider.

</G125txt>

<G125vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr36</sig> 
</G125vert>

<G125app1>

<A1 125.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>O</sig>
</app1>

<A1 125.02> <app1></app1>


<A1 125.03> <app1></app1>


<A1 125.04> <app1></app1>


<A1 125.05>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 125.06> <app1></app1>


<A1 125.07> <app1></app1>


<A1 125.08> <app1></app1>


<A1 125.09> <app1></app1>


<A1 125.10> <app1></app1>


<A1 125.11> <app1></app1>


<A1 125.12> <app1></app1>


<A1 125.13> <app1></app1>


<A1 125.14> <app1></app1>


<A1 125.15> <app1></app1>


<A1 125.16> <app1></app1>


<A1 125.17>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 125.18> <app1></app1>


<A1 125.19> <app1></app1>


<A1 125.20> <app1></app1>


<A1 125.21> <app1></app1>


<A1 125.22> <app1></app1>


<A1 125.23> <app1></app1>


<A1 125.24> <app1></app1>


<A1 125.25> <app1></app1>


<A1 125.26> <app1></app1>


<A1 125.27>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 125.28> <app1></app1>


<A1 125.29> <app1></app1>


<A1 125.30> <app1></app1>


</G125app1>

<G125app2>

<A2 125.01>
<app2>
Der ] ÷er <sig>O</sig>
</app2>

<A2 125.02>
<app2>
vrâgte si ] vragt <sig>I</sig> (<sig>L</sig>) fragt siv <sig>O</sig> fragencz <sig>R</sig>
· sæhen ] sahen <sig>G</sig> <sig>L</sig> sechent <sig>R</sig> iht sehen <sig>Z</sig>
</app2>

<A2 125.03>
<app2>
eine juncvrouwen ] ein magt <sig>I</sig>
</app2>

<A2 125.04>
<app2>
kunden ] enchvnden <sig>O</sig>
· niht ] in nicht <sig>Q</sig>
</app2>

<A2 125.05>
<app2>
swes ] Wes <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>
· er ] <om>om.</om> <sig>L</sig>
· si vrâgete ] si vraget <sig>I</sig> (<sig>O</sig> <sig>R</sig>) vraget <sig>L</sig> (<sig>Q</sig>)
· ez ] des <sig>L</sig>
· wart ] wer <sig>O</sig>
</app2>

<A2 125.06> <app2></app2>


<A2 125.07>
<app2>
hie ] Die <sig>L</sig>
· hiute ] hoͮte <sig>G</sig> hie fuͯr huͯte <sig>L</sig>
· morgen ] enmorgen <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app2>

<A2 125.08>
<app2>
vrouwe ] magt <sig>R</sig>
· vuor ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 125.09>
<app2>
sporen si ] sporne <sig>Q</sig>
</app2>

<A2 125.10> <app2></app2>


<A2 125.11>
<app2>
daz ] Ez <sig>L</sig>
· Meliahganz ] meliahkanz <sig>G</sig> MeliaGantz <sig>I</sig> Melyakanz <sig>O</sig> Melyakantz <sig>L</sig> Meliachkanz <sig>M</sig> meliahkrancz <sig>Q</sig> Meliahkancz <sig>R</sig> meliahkantz <sig>Z</sig> <nueb>Fr36</nueb>
</app2>

<A2 125.12>
<app2>
ergâhte ] her iachte <sig>M</sig>
· Karnakarnanz ] karnach Garnanz <sig>I</sig> karnahkarnantz <sig>L</sig> karnacarnanz <sig>M</sig> karnahkarnancz <sig>Q</sig> (<sig>R</sig>) karnahkantz <sig>Z</sig> <nueb>Fr36</nueb>
</app2>

<A2 125.13> <app2></app2>


<A2 125.14>
<app2>
was gar ] wart sit <sig>I</sig> was da vor <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig>
</app2>

<A2 125.15>
<app2>
<komm>Die Verse 125.15-16 fehlen</komm> <sig>G</sig>
· Imanie ] ymanGe <sig>I</sig> Jmenîe <sig>O</sig> <les>vermanie <sig>L</sig></les> Jmnienie <sig>M</sig> Jammange <sig>Q</sig> Jmange <sig>R</sig> <les>linmarie <sig>Z</sig></les> <nueb>Fr36</nueb>
</app2>

<A2 125.16>
<app2>
Beafuntanie ] Beafantanîe <sig>O</sig> Beahfentanie <sig>L</sig> Beafuntenie <sig>M</sig> beafontange <sig>Q</sig> (<sig>R</sig>) beasuntarie <sig>Z</sig> <nueb>Fr36</nueb>
</app2>

<A2 125.17>
<app2>
sêre ] <om>om.</om> <sig>L</sig>
</app2>

<A2 125.18>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· rîter ] helde <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Z</sig>
· si ] sich <sig>L</sig>
</app2>

<A2 125.19>
<app2>
sus ] <om>om.</om> <sig>O</sig> <sig>Z</sig> so <sig>L</sig> <sig>M</sig> <sig>Q</sig>
</app2>

<A2 125.20>
<app2>
hât ] Hant <sig>R</sig>
</app2>

<A2 125.21>
<app2>
disen rîteren ] disem ritter <sig>O</sig> disem ritterrn <sig>Q</sig>
· schart ] schar <sig>I</sig>
</app2>

<A2 125.22>
<app2>
sô ] son <sig>I</sig> (<sig>L</sig> <sig>Q</sig> <sig>R</sig>)
· bewart ] <om>om.</om> <sig>I</sig>
</app2>

<A2 125.23>
<app2>
sulen ] [haben]: <korr>svln</korr> <sig>O</sig>
· küniginne ] kunginnen <sig>R</sig>
</app2>

<A2 125.24>
<app2>
hœren ] dulten <sig>I</sig> doln <sig>L</sig>
</app2>

<A2 125.25>
<app2>
dâ her mit uns ] mit vns da her <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Q</sig> <sig>R</sig>) <sig>Z</sig>
</app2>

<A2 125.26>
<app2>
hiute morgen ] hiuͤten morgen <sig>I</sig> (<sig>L</sig> <sig>Z</sig>)
· dô si ] da sie <sig>M</sig> do <sig>R</sig> [s]: <korr>da sie</korr> <sig>Z</sig>
</app2>

<A2 125.27>
<app2>
enruohte ] enruͤcht <sig>I</sig> (<sig>R</sig>) en rvht ovch <sig>Z</sig>
· dô ] da mer <sig>I</sig> da <sig>M</sig> <sig>Z</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 125.28>
<app2>
hirze ] hierzen <sig>I</sig> (<sig>Q</sig>) hercze <sig>M</sig>
· und ] oder <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> (<sig>R</sig>) <sig>Z</sig>
</app2>

<A2 125.29>
<app2>
gein ] [widdir]: <korr>geyn</korr> <sig>M</sig>
</app2>

<A2 125.30>
<app2>
sagte ] seit <sig>I</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· ir ] er <sig>M</sig>
· dô ] da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
</app2>

</G125app2>

</G125>

&&&S&&&{
<T125>
<T125txt>

<fass>*T</fass>

$<*T 125.01>_der vürste in guoten morgen bôt
$<*T 125.02>_und vrâget<em>e</em> <vara1>si</var>, ob si sæhen nôt
$<*T 125.03>_eine juncvrouwen lîden.
$<*T 125.04>_si enkunden <vara1>ez</var> niht vermîden,
$<*T 125.05>_<vira2>wes</vir> er <vara1>si</var> vrâgete, <varb1>daz</var> wart gesaget:
$<*T 125.06>_"zwêne rîter und eine maget,
$<*T 125.07>_<vara3>die</var> riten <varb1>hie vür</var> hiute morgen.
$<*T 125.08>_diu <vara1>vrouwe</var> vuor mit sorgen.
$<*T 125.09>_mit sporn si vaste ruorten,
$<*T 125.10>_die die juncvrouwen vuorten."
$<*T 125.11>_<vara2>daz</var> was [name ref="regp:p0217" type="Person"]Meliakanz[/name],
$<*T 125.12>_den ergâhte [name ref="regp:p0163" type="Person"]Garnagarnanz[/name].
$<*T 125.13>_mit strîte er im die vrouwen nam.
$<*T 125.14>_diu was <vara1>dâ vor</var> an vreuden lam.
$<*T 125.15>_si hiez [name ref="regp:p0126" type="Person"]Ymanie[/name]
$<*T 125.16>_<em>von</em> der [name ref="rego:o0031" type="Ort"]<vara2>Peinfontanie</var>[/name].
$<*T 125.17>_<init>D</init>ie b<em>ûli</em>u<em>te</em> <vara1>sêre</var> verzageten,
$<*T 125.18>_dô die <vara1>helde</var> vür si jageten.
$<*T 125.19>_si sprâchen: "wie ist uns <vara2>sô</var> geschehen?
$<*T 125.20>_hât unser junchêrre <vara1>ersehen</var>
$<*T 125.21>_<vara2>ûf</var> disen rîtern <varb3>helmes schart</var>,
$<*T 125.22>_sô hân wir uns niht wol bewart.
$<*T 125.23>_wir soln der küneginne haz
$<*T 125.24>_von schulden h#.ören umb daz,
$<*T 125.25>_wan <vara2>der</var> <varb1>mit uns dâ her</var> lief
$<*T 125.26>_hiute morgen, dô si dannoch slief."
$<*T 125.27>_der knappe enruochte, wer dô schôz
$<*T 125.28>_die hirze kleine <vara2>oder</var> grôz.
$<*T 125.29>_er huop sich gein der muoter wider
$<*T 125.30>_und <vira1>seit</vir> ir mære; dô viel si nider,

</T125txt>

<T125vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T125vert>

<T125app1>

<A1 125.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 125.02> <app1></app1>


<A1 125.03> <app1></app1>


<A1 125.04>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 125.05> <app1></app1>


<A1 125.06>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 125.07> <app1></app1>


<A1 125.08> <app1></app1>


<A1 125.09> <app1></app1>


<A1 125.10> <app1></app1>


<A1 125.11> <app1></app1>


<A1 125.12> <app1></app1>


<A1 125.13> <app1></app1>


<A1 125.14> <app1></app1>


<A1 125.15> <app1></app1>


<A1 125.16> <app1></app1>


<A1 125.17>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app1>

<A1 125.18> <app1></app1>


<A1 125.19> <app1></app1>


<A1 125.20> <app1></app1>


<A1 125.21> <app1></app1>


<A1 125.22> <app1></app1>


<A1 125.23> <app1></app1>


<A1 125.24> <app1></app1>


<A1 125.25> <app1></app1>


<A1 125.26> <app1></app1>


<A1 125.27>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 125.28> <app1></app1>


<A1 125.29> <app1></app1>


<A1 125.30> <app1></app1>


</T125app1>

<T125app2>

<A2 125.01> <app2></app2>


<A2 125.02>
<app2>
vrâgete si ] vrageten sie <sig>U</sig> vrage <sig>T</sig>
</app2>

<A2 125.03> <app2></app2>


<A2 125.04>
<app2>
si enkunden ez ] Sy begunden <sig>W</sig> Sine kvnden <sig>T</sig>
· vermîden ] verswîgen <sig>T</sig>
</app2>

<A2 125.05>
<app2>
wes ] Swez <sig>V</sig> [swer]: <korr>swez</korr> <sig>T</sig>
· daz ] es <sig>W</sig> ez <sig>T</sig>
</app2>

<A2 125.06> <app2></app2>


<A2 125.07>
<app2>
die ] hie <sig>T</sig>
· hie vür hiute morgen ] hie fv́r mit sorgen <sig>V</sig> hie fúr heút am morgen <sig>W</sig> hivte morgen <sig>T</sig>
</app2>

<A2 125.08>
<app2>
Hv́tte frvͤge morgen <sig>V</sig>
· vuor ] rait <sig>W</sig>
</app2>

<A2 125.09> <app2></app2>


<A2 125.10>
<app2>
die die ] Die dise <sig>W</sig>
</app2>

<A2 125.11>
<app2>
was ] was der stoltz <sig>W</sig>
· Meliakanz ] meliakantz <sig>V</sig> melyaganz <sig>W</sig> Meliaganz <sig>T</sig>
</app2>

<A2 125.12>
<app2>
Garnagarnanz ] gurnagarnanz <sig>W</sig>
</app2>

<A2 125.13> <app2></app2>


<A2 125.14>
<app2>
dâ vor an ] do vor <sig>W</sig>
</app2>

<A2 125.15>
<app2>
Sy hieß die schoͤne imanie <sig>W</sig>
· Ymanie ] Jmanŷe <sig>T</sig>
</app2>

<A2 125.16>
<app2>
von ] Vnd <sig>U</sig>
· Peinfontanie ] [*fonthanie]: <korr>Beafonthanie</korr> <sig>V</sig> penfontanie <sig>W</sig> Beahfontanie <sig>T</sig>
</app2>

<A2 125.17>
<app2>
bûliute ] begunden <sig>U</sig>
</app2>

<A2 125.18> <app2></app2>


<A2 125.19>
<app2>
si ] Die <sig>W</sig>
· sô ] <om>om.</om> <sig>T</sig>
</app2>

<A2 125.20> <app2></app2>


<A2 125.21>
<app2>
helmes ] helm <sig>T</sig>
</app2>

<A2 125.22> <app2></app2>


<A2 125.23> <app2></app2>


<A2 125.24>
<app2>
hœren ] dvlten <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 125.25>
<app2>
wan der ] Wan er <sig>V</sig> (<sig>W</sig>) wander <sig>T</sig>
</app2>

<A2 125.26>
<app2>
dannoch ] noch <sig>T</sig>
</app2>

<A2 125.27>
<app2>
wer dô ] ouch wer da <sig>T</sig>
</app2>

<A2 125.28> <app2></app2>


<A2 125.29> <app2></app2>


<A2 125.30>
<app2>
seit ir ] sagetir <sig>T</sig>
· mære ] das mer <sig>W</sig>
· si ] er <sig>T</sig>
</app2>

</T125app2>

</T125>

&&&S&&&{
