<D155>
<D155txt>

<fass>*D</fass>

$<*D 155.01>_<minit>D</init>er helt was zornes dræte.
$<*D 155.02>_er sluog in, daz im wæte
$<*D 155.03>_<em>v</em>ome schafte ûzer swarten bluot.
$<*D 155.04>_[name ref="regp:p0241" type="Person"]Parzival[/name], der <vara1>knappe</var> guot,
$<*D 155.05>_stuont al zornic ûf dem plân.
$<*D 155.06>_<vara1>sîn gabylôt begreif</var> er sân.
$<*D 155.07>_dâ der helm unt diu barbier
$<*D 155.08>_<vara1>sich</var> <varb1>locheten</var> <varc1>ob dem</var> härsnier,
$<*D 155.08-1>_
$<*D 155.08-2>_
$<*D 155.09>_durch<vara1>z ouge</var> <varb1>in sneit</var> daz gabylôt
$<*D 155.10>_unt durch den nac, <vara1>sô</var> daz er tôt
$<*D 155.11>_viel, <vara1>der valscheite</var> wid<syn>e</syn>rsaz.
$<*D 155.12>_wîbe siufzen, herzen jâmers kraz
$<*D 155.13>_gab [name ref="regp:p0134" type="Person"]Ithers[/name] tôt von [name ref="rego:o0073" type="Ort"]Gaheviez[/name],
$<*D 155.14>_<vara1>der</var> wîben <varb1>nazziu ougen</var> liez.
$<*D 155.15>_<vira1>swelhiu</vir> sîner minne enpfant,
$<*D 155.16>_durch die vreude ir was gerant
$<*D 155.17>_<vara1>unt</var> ir schimpf <varc1>entschumpfieret</var>,
$<*D 155.18>_gein der <vara1>riuhe</var> gecondwieret.
$<*D 155.19>_[name ref="regp:p0241" type="Person"]Parzival[/name], der tumbe,
$<*D 155.20>_<vira1>kêrte</vir>n <vara1>dicke</var> al umbe.
$<*D 155.21>_er kunde im ab <varc1>geziehen</var> niht
$<*D 155.22>_- daz was ein wunderlîch geschiht -
$<*D 155.23>_<vara1>helmes snüere</var> <varb1>noch</var> <varc1>sîniu</var> schinnelier.
$<*D 155.24>_mit sînen blanken handen fier
$<*D 155.25>_kund ers niht <vara1>ûf</var> gestricken
$<*D 155.26>_noch sus her ab gezwicken.
$<*D 155.27>_<vara1>vil</var> dicke<varb1>rs</var> doch versuochte,
$<*D 155.28>_wîsheit der unberuochte.
$<*D 155.29>_<init><em>D</em></init>az ors unt <vara1>daz</var> pferdelîn
$<*D 155.30>_erhuoben einen <vara1>sô hôhen</var> grîn,

</D155txt>

<D155vert>
<sig>D</sig> 
</D155vert>

<D155app1>

<A1 155.01>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 155.02> <app1></app1>


<A1 155.03> <app1></app1>


<A1 155.04> <app1></app1>


<A1 155.05> <app1></app1>


<A1 155.06> <app1></app1>


<A1 155.07> <app1></app1>


<A1 155.08> <app1></app1>


<A1 155.08> <app1></app1>


<A1 155.08> <app1></app1>


<A1 155.09> <app1></app1>


<A1 155.10> <app1></app1>


<A1 155.11> <app1></app1>


<A1 155.12> <app1></app1>


<A1 155.13> <app1></app1>


<A1 155.14> <app1></app1>


<A1 155.15> <app1></app1>


<A1 155.16> <app1></app1>


<A1 155.17> <app1></app1>


<A1 155.18> <app1></app1>


<A1 155.19> <app1></app1>


<A1 155.20> <app1></app1>


<A1 155.21> <app1></app1>


<A1 155.22> <app1></app1>


<A1 155.23> <app1></app1>


<A1 155.24> <app1></app1>


<A1 155.25> <app1></app1>


<A1 155.26> <app1></app1>


<A1 155.27> <app1></app1>


<A1 155.28> <app1></app1>


<A1 155.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 155.30> <app1></app1>


</D155app1>

<D155app2>

<A2 155.01> <app2></app2>


<A2 155.02> <app2></app2>


<A2 155.03>
<app2>
vome ] wome <sig>D</sig>
</app2>

<A2 155.04> <app2></app2>


<A2 155.05> <app2></app2>


<A2 155.06> <app2></app2>


<A2 155.07> <app2></app2>


<A2 155.08> <app2></app2>


<A2 155.08> <app2></app2>


<A2 155.08> <app2></app2>


<A2 155.09> <app2></app2>


<A2 155.10> <app2></app2>


<A2 155.11> <app2></app2>


<A2 155.12> <app2></app2>


<A2 155.13>
<app2>
Ithers ] Jthers <sig>D</sig>
· Gaheviez ] Gahevîez <sig>D</sig>
</app2>

<A2 155.14> <app2></app2>


<A2 155.15> <app2></app2>


<A2 155.16> <app2></app2>


<A2 155.17> <app2></app2>


<A2 155.18> <app2></app2>


<A2 155.19> <app2></app2>


<A2 155.20> <app2></app2>


<A2 155.21> <app2></app2>


<A2 155.22> <app2></app2>


<A2 155.23> <app2></app2>


<A2 155.24> <app2></app2>


<A2 155.25> <app2></app2>


<A2 155.26> <app2></app2>


<A2 155.27> <app2></app2>


<A2 155.28> <app2></app2>


<A2 155.29>
<app2>
Daz ] ÷az <komm>nachträglich korrigiert zu:</komm> Daz <sig>D</sig>
</app2>

<A2 155.30> <app2></app2>


</D155app2>

</D155>

&&&S&&&{
<m155>
<m155txt>

<fass>*m</fass>

$<*m 155.01>_der helt was zornes dræte.
$<*m 155.02>_er sluoc <em>in</em>, daz ime wæte
$<*m 155.03>_von dem schafte ûzer swarte<em>n</em> bluot.
$<*m 155.04>_[name ref="regp:p0241" type="Person"]Parcifal[/name], der <vara1>knappe</var> guot,
$<*m 155.05>_stuont al zornic ûf dem plân.
$<*m 155.06>_<vara1>sîn gabilôt <sg>begreif</sg></var> er sân.
$<*m 155.07>_d<em>â</em> der helm und diu barbier
$<*m 155.08>_<vara1>sich</var> <varb1>locheten</var> <varc1><sg>ob</sg> dem</var> hersenier,
$<*m 155.08-1>_
$<*m 155.08-2>_
$<*m 155.09>_durch <vara1>daz ouge</var> <varb1>in sneit</var> <sg>daz</sg> gabilôt
$<*m 155.10>_und durch den nac, daz er <varb1>lac</var>. tôt
$<*m 155.11>_viel <vara1>der valscheit</var> widersaz.
$<*m 155.12>_wîbe siufzen, herzen jâmers kra<em>z</em>
$<*m 155.13>_gap [name ref="regp:p0134" type="Person"]I<em>t</em>hers[/name] tôt von [name ref="rego:o0073" type="Ort"]Gah<em>e</em>v<em>ie</em>z[/name],
$<*m 155.14>_<vara1>der</var> wîben <varb2><sg>ouge nazzen</sg></var> liez.
$<*m 155.15>_<vira2>welhiu</vir> sîner minne enpfan<em>t</em>,
$<*m 155.16>_durch die vröude ir was gerant,
$<*m 155.17>_ir schimpf <varb1>wart</var> <varc2><sg>geschumpfieret</sg></var>,
$<*m 155.18>_gegen der <vara1>riuhe</var> <sg>gecundewier<syn>e</syn>t</sg>.
$<*m 155.19>_[name ref="regp:p0241" type="Person"]Parcifal[/name], der tumbe,
$<*m 155.20>_<vira1><em>k</em>êrte</vir> in <vara1>dick<syn>e</syn></var> alumbe.
$<*m 155.21>_er kunde ime abe <varc2><sg>ziehen</sg></var> niht
$<*m 155.22>_- daz was ein wunderlîch geschiht -
$<*m 155.23>_<vara1>helmes snüere</var> <varb1>noch</var> <varc1>sîniu</var> schinn<syn>e</syn>lier.
$<*m 155.24>_mit sînen blanken handen fier
$<*m 155.25>_kund ers niht <vara1>ûf</var> gestricken
$<*m 155.26>_noch sus her abe gezwicken.
$<*m 155.27>_<vara1>vil</var> dicke <varb1>es</var> doch versuochte
$<*m 155.28>_wîsheit der unberuochte.
$<*m 155.29>_<krux>danne ers</krux> und <vara1>d<em>a</em>z</var> pferdelîn
$<*m 155.30>_erhuoben einen <vara2>solhen</var> grîn,

</m155txt>

<m155vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m155vert>

<m155app1>

<A1 155.01> <app1></app1>


<A1 155.02> <app1></app1>


<A1 155.03> <app1></app1>


<A1 155.04> <app1></app1>


<A1 155.05> <app1></app1>


<A1 155.06> <app1></app1>


<A1 155.07> <app1></app1>


<A1 155.08> <app1></app1>


<A1 155.08> <app1></app1>


<A1 155.08> <app1></app1>


<A1 155.09> <app1></app1>


<A1 155.10> <app1></app1>


<A1 155.11> <app1></app1>


<A1 155.12> <app1></app1>


<A1 155.13> <app1></app1>


<A1 155.14> <app1></app1>


<A1 155.15> <app1></app1>


<A1 155.16> <app1></app1>


<A1 155.17> <app1></app1>


<A1 155.18> <app1></app1>


<A1 155.19> <app1></app1>


<A1 155.20> <app1></app1>


<A1 155.21> <app1></app1>


<A1 155.22> <app1></app1>


<A1 155.23> <app1></app1>


<A1 155.24> <app1></app1>


<A1 155.25> <app1></app1>


<A1 155.26> <app1></app1>


<A1 155.27> <app1></app1>


<A1 155.28> <app1></app1>


<A1 155.29> <app1></app1>


<A1 155.30> <app1></app1>


</m155app1>

<m155app2>

<A2 155.01> <app2></app2>


<A2 155.02>
<app2>
in ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 155.03>
<app2>
ûzer ] vff der <sig>ok</sig>
· swarten ] swarttem <sig>mk</sig>
</app2>

<A2 155.04>
<app2>
Parcifal ] Parcipfal <sig>nk</sig>
</app2>

<A2 155.05> <app2></app2>


<A2 155.06>
<app2>
begreif ] ergreiff <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 155.07>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· diu ] der <sig>nk</sig>
</app2>

<A2 155.08>
<app2>
sich locheten ] Sicheten <sig>ok</sig>
· ob ] vff <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 155.08> <app2></app2>


<A2 155.08> <app2></app2>


<A2 155.09>
<app2>
sneit ] <om>om.</om> <sig>nk</sig>
· daz ] sin <sig>nk</sig> da <sig>ok</sig>
</app2>

<A2 155.10>
<app2>
lac ] lag vor ir <sig>nk</sig>
</app2>

<A2 155.11> <app2></app2>


<A2 155.12>
<app2>
herzen ] hertze <sig>nk</sig>
· kraz ] craft <sig>mk</sig>
</app2>

<A2 155.13>
<app2>
Ithers ] <les>ichers <sig>mk</sig></les> <les>ichters <sig>nk</sig></les>
· Gaheviez ] <les>gahiveis <sig>mk</sig> <sig>ok</sig></les> gahwies <sig>nk</sig>
</app2>

<A2 155.14>
<app2>
ouge nazzen ] nasz ougen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 155.15>
<app2>
enpfant ] enpfang <sig>mk</sig>
</app2>

<A2 155.16> <app2></app2>


<A2 155.17>
<app2>
geschumpfieret ] [enps]: <korr>entschumppfieret</korr> <sig>nk</sig> entschiempfieret <sig>ok</sig>
</app2>

<A2 155.18>
<app2>
riuhe ] ruwe <sig>ok</sig>
· gecundewieret ] gedondieret <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 155.19>
<app2>
Parcifal ] Parcival <sig>mk</sig> Parcipfal <sig>nk</sig>
</app2>

<A2 155.20>
<app2>
kêrte ] Derte <sig>mk</sig>
· dicke ] deck <sig>ok</sig>
</app2>

<A2 155.21>
<app2>
ziehen ] geziehen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 155.22> <app2></app2>


<A2 155.23> <app2></app2>


<A2 155.24> <app2></app2>


<A2 155.25>
<app2>
gestricken ] gestricket <sig>ok</sig>
</app2>

<A2 155.26> <app2></app2>


<A2 155.27>
<app2>
es ] ers <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 155.28> <app2></app2>


<A2 155.29>
<app2>
und ] <om>om.</om> <sig>ok</sig>
· daz ] des <sig>mk</sig>
</app2>

<A2 155.30> <app2></app2>


</m155app2>

</m155>

&&&S&&&{
<G155>
<G155txt>

<fass>*G</fass>

$<*G 155.01>_der helt was zorn<syn>e</syn>s dræte.
$<*G 155.02>_er sluog in, daz im wæte
$<*G 155.03>_vome schafte ûz der swarten bluot.
$<*G 155.04>_[name ref="regp:p0241" type="Person"]Parzival[/name], der <vara2>helt</var> guot,
$<*G 155.05>_stuont al zorn<syn>i</syn>c ûf dem plân.
$<*G 155.06>_<vara2>zem gabilôte greif</var> er sân.
$<*G 155.07>_dâ der helm und diu barbier
$<*G 155.08>_<vara1>sich</var> <varb2>lûchent</var> <varc2>umbe den</var> härsnier,
$<*G 155.08-1>_
$<*G 155.08-2>_
$<*G 155.09>_durch <vara1>daz ouge</var> <varb1>in sneit</var> daz gabilôt
$<*G 155.10>_unt durch den nac, <vara1>sô</var> daz er tôt
$<*G 155.11>_viel, <vara2>der v<em>e</em>lsche</var> widersaz.
$<*G 155.12>_wîbe siuften, herzen jâmers kraz
$<*G 155.13>_gap [name ref="regp:p0134" type="Person"]Ithers[/name] tôt vo<em>n</em> [name ref="rego:o0073" type="Ort"]Kaheviez[/name],
$<*G 155.14>_<vara1>der</var> wîben <varb1>nazziu ougen</var> liez.
$<*G 155.15>_<vira1>swelhiu</vir> sîner minne enpfant,
$<*G 155.16>_durch die vröude ir was gerant
$<*G 155.17>_<vara1>unde</var> ir schimpf <varc1>enschumpfiert</var>,
$<*G 155.18>_gein der <vara2>riwe</var> gecondewiert.
$<*G 155.19>_[name ref="regp:p0241" type="Person"]Parzival[/name], der tumbe,
$<*G 155.20>_<vira2>kêrt</vir> in <vara1>dicke</var> al umbe.
$<*G 155.21>_er kunde im abe <varc1>geziehen</var> niht
$<*G 155.22>_- daz was ein wunderlîch geschiht -
$<*G 155.23>_<vara2>helmsnüere</var> <varb1><em>noch</em></var> <varc2><em>diu</em></var> tschillier.
$<*G 155.24>_mit sînen blanken handen fier
$<*G 155.25>_kunde ers niht <vara2>abe</var> gestricken
$<*G 155.26>_noch sus her abe gezwicken.
$<*G 155.27>_<vara1>vil</var> dicke<varb2><em>r</em>z</var> doch versuohte,
$<*G 155.28>_wîsheit der unberuohte.
$<*G 155.29>_daz ors unde <vara2>sîn</var> pferdelîn
$<*G 155.30>_erhuoben einen <vara1>sô hôhen</var> grîn,

</G155txt>

<G155vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr36</sig> 
</G155vert>

<G155app1>

<A1 155.01> <app1></app1>


<A1 155.02> <app1></app1>


<A1 155.03> <app1></app1>


<A1 155.04> <app1></app1>


<A1 155.05> <app1></app1>


<A1 155.06> <app1></app1>


<A1 155.07> <app1></app1>


<A1 155.08> <app1></app1>


<A1 155.08> <app1></app1>


<A1 155.08> <app1></app1>


<A1 155.09>
<app1>
<komm>Initiale</komm> <sig>M</sig>
· <komm>Capitulumzeichen</komm> <sig>L</sig>
</app1>

<A1 155.10> <app1></app1>


<A1 155.11> <app1></app1>


<A1 155.12> <app1></app1>


<A1 155.13> <app1></app1>


<A1 155.14> <app1></app1>


<A1 155.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 155.16> <app1></app1>


<A1 155.17> <app1></app1>


<A1 155.18> <app1></app1>


<A1 155.19> <app1></app1>


<A1 155.20> <app1></app1>


<A1 155.21> <app1></app1>


<A1 155.22> <app1></app1>


<A1 155.23> <app1></app1>


<A1 155.24> <app1></app1>


<A1 155.25> <app1></app1>


<A1 155.26> <app1></app1>


<A1 155.27>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>Z</sig> <sig>Fr36</sig>
</app1>

<A1 155.28> <app1></app1>


<A1 155.29>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 155.30> <app1></app1>


</G155app1>

<G155app2>

<A2 155.01> <app2></app2>


<A2 155.02>
<app2>
im wæte ] im vf wate <sig>L</sig> es im we tette <sig>R</sig>
</app2>

<A2 155.03>
<app2>
schafte ] schopfe <sig>O</sig>
· swarten ] swarte <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
· bluot ] daz blvͦt <sig>O</sig>
</app2>

<A2 155.04>
<app2>
Parzival ] Parzifal <sig>I</sig> Parcifal <sig>O</sig> <sig>L</sig> <sig>Z</sig> Parzeval <sig>M</sig> Partzifal <sig>Q</sig> Parczifal <sig>R</sig> <nueb>Fr36</nueb>
· helt ] chnappe <sig>I</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 155.05>
<app2>
stuont al ] Wart also <sig>Q</sig>
· dem ] den <sig>O</sig> <sig>M</sig> dē <sig>Q</sig>
</app2>

<A2 155.06>
<app2>
zem ] Sin <sig>L</sig>
· greif ] begreif <sig>L</sig>
</app2>

<A2 155.07>
<app2>
dâ ] Do <sig>Q</sig>
· diu ] der <sig>I</sig> <sig>M</sig> <sig>Z</sig> daz <sig>L</sig>
· barbier ] visier <sig>R</sig>
</app2>

<A2 155.08>
<app2>
lûchent ] lvhten <sig>O</sig> locherton <sig>L</sig> lochten <sig>M</sig> (<sig>Q</sig> <sig>Z</sig>) lochrete <sig>R</sig>
· umbe den ] ob dem <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig> uff dem <sig>M</sig> (<sig>Q</sig>)
· härsnier ] barbir <sig>R</sig>
</app2>

<A2 155.08> <app2></app2>


<A2 155.08> <app2></app2>


<A2 155.09>
<app2>
ouge ] <om>om.</om> <sig>Z</sig>
· in ] im <sig>L</sig> <om>om.</om> <sig>R</sig>
· daz gabilôt ] sin Gabilot <sig>I</sig> der gabilot <sig>Z</sig>
</app2>

<A2 155.10>
<app2>
sô ] also <sig>I</sig> <om>om.</om> <sig>L</sig>
· tôt ] lac tot <sig>I</sig>
</app2>

<A2 155.11>
<app2>
viel ] Wie <sig>M</sig>
· der ] daz <sig>L</sig>
· velsche ] valsche <sig>G</sig> <sig>O</sig> <sig>M</sig> (<sig>Q</sig>) valsches <sig>I</sig> (<sig>L</sig> <sig>R</sig>) falscheit <sig>Z</sig>
· widersaz ] wider sazt <sig>I</sig> wider scaz <sig>M</sig>
</app2>

<A2 155.12>
<app2>
wîbe ] Bibes <sig>O</sig> (<sig>L</sig> <sig>M</sig>) Weyben <sig>Q</sig>
· siuften ] schufften <sig>M</sig> susszen <sig>Q</sig>
· herzen ] hercze <sig>R</sig>
· kraz ] craft <sig>I</sig> (<sig>R</sig>) tratz <sig>Q</sig>
</app2>

<A2 155.13>
<app2>
Ithers ] iters <sig>I</sig> Jthers <sig>O</sig> jhters <sig>L</sig> (<sig>R</sig>) Jters <sig>M</sig> ichers <sig>Q</sig> <sig>Z</sig> <nueb>Fr36</nueb>
· von ] vo <sig>G</sig>
· Kaheviez ] gahaviez <sig>G</sig> Gahafiez <sig>I</sig> kahaviez <sig>O</sig> kachaviez <sig>M</sig> [gahevitz]: <korr>gahevietz</korr> <sig>Q</sig> kacheveis <sig>R</sig> <nueb>Fr36</nueb>
</app2>

<A2 155.14>
<app2>
der ] den <sig>L</sig>
· wîben nazziu ougen ] wibes avgen naziv <sig>O</sig> weybes auge nasse <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 155.15>
<app2>
swelhiu ] Welche <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 155.16>
<app2>
die vröude ir ] der frævde er <sig>O</sig> der frewde <sig>Q</sig> in <sig>Z</sig>
</app2>

<A2 155.17>
<app2>
enschumpfiert ] was entschvmpfieret <sig>O</sig>
</app2>

<A2 155.18>
<app2>
gecondewiert ] chonduwieret <sig>I</sig>
</app2>

<A2 155.19>
<app2>
Parzival ] [parzifal]: <korr>Parzifal</korr> <sig>I</sig> Parcifal <sig>O</sig> <sig>L</sig> <sig>Z</sig> Partziual <sig>M</sig> Partzifal <sig>Q</sig> Parczifal <sig>R</sig> <nueb>Fr36</nueb>
</app2>

<A2 155.20>
<app2>
al ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>M</sig> <sig>Q</sig>
</app2>

<A2 155.21>
<app2>
er ] ern <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
· im abe ] ab im <sig>I</sig> in abe <sig>L</sig> (<sig>R</sig> <sig>Z</sig>)
· geziehen ] zihen <sig>Q</sig>
</app2>

<A2 155.22> <app2></app2>


<A2 155.23>
<app2>
helmsnüere ] Her swur <sig>Q</sig> Helms schnuͦr <sig>R</sig>
· noch diu ] <om>om.</om> <sig>G</sig> noch siniv <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· tschillier ] sinillir <sig>Q</sig> schaler <sig>R</sig>
</app2>

<A2 155.24>
<app2>
mit ] [Min]: <korr>Mit</korr> <sig>G</sig>
· blanken handen ] handen blanchen vnd <sig>I</sig> [blaͤnchen]: <korr>blanchen</korr> [ar*]: <korr>armen</korr> <sig>O</sig> wisen henden <sig>R</sig>
· fier ] fer <sig>R</sig>
</app2>

<A2 155.25>
<app2>
ers ] er <sig>Q</sig>
· abe ] vf <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig> (<sig>Fr36</sig>)
· gestricken ] gestriktten <sig>R</sig>
</app2>

<A2 155.26>
<app2>
noch sus ] Sust och nit <sig>R</sig>
· gezwicken ] gewiken <sig>R</sig>
</app2>

<A2 155.27>
<app2>
vil ] ÷il <sig>O</sig> Wie <sig>R</sig>
· dickerz ] ditchez <sig>G</sig>
· doch ] <om>om.</om> <sig>M</sig>
</app2>

<A2 155.28>
<app2>
wîsheit ] Mit wiͤsheit <sig>O</sig> Witze <sig>L</sig>
· der ] den <sig>M</sig>
· unberuohte ] vngebruchte <sig>Q</sig>
</app2>

<A2 155.29>
<app2>
sîn ] <om>om.</om> <sig>I</sig> daz <sig>L</sig> <sig>Z</sig>
</app2>

<A2 155.30>
<app2>
einen sô ] einem <sig>I</sig> einē so <sig>L</sig> <sig>M</sig>
· hôhen ] grossen <sig>R</sig>
</app2>

</G155app2>

</G155>

&&&S&&&{
<T155>
<T155txt>

<fass>*T</fass>

$<*T 155.01>_der helt was zornes drâte.
$<*T 155.02>_er sluoc in, daz im wâte
$<*T 155.03>_vonme schafte ûz der swarten bluot.
$<*T 155.04>_[name ref="regp:p0241" type="Person"]Parcifal[/name], der <vara1>knappe</var> guot,
$<*T 155.05>_stuont al zornic ûf dem plân.
$<*T 155.06>_<vara2>zuo dem gabilôte greif</var> er sân.
$<*T 155.07>_d<em>â</em> der helm und diu ba<em>rb</em>ier
$<*T 155.08>_<varb3>lochent</var> <varc1>ob dem</var> hersenier,
$<*T 155.08-1>_dô begunde er sîn pflegen
$<*T 155.08-2>_mit <sg>schüzzen</sg>, biz daz den degen
$<*T 155.09>_durch <vara2>diu ougen</var> <varb3>versneit</var> daz gabelôt
$<*T 155.10>_und durch den nac, <vara1>sô</var> daz er tôt
$<*T 155.11>_viel, <vara3>der valsches</var> widersaz.
$<*T 155.12>_<sg>wîbe</sg> siufzen, herzen jâmers kraz
$<*T 155.13>_gap [name ref="regp:p0134" type="Person"]Ithers[/name] tôt von [name ref="rego:o0073" type="Ort"]Kaheviez[/name],
$<*T 155.14>_<vara2><sg>den</sg></var> wîben <varb1>nazziu ouge<em>n</em></var> liez.
$<*T 155.15>_<vira2>welchiu</vir> sîner minne e<em>n</em>pfant,
$<*T 155.16>_durch die vröude ir was gerant
$<*T 155.17>_<vara1>und</var> ir schimpf <varc1>enschumpfieret</var>,
$<*T 155.18>_gein der <vara2>riuwe</var> gecundewieret.
$<*T 155.19>_[name ref="regp:p0241" type="Person"]<init>P</init>arcifal[/name], der tumbe,
$<*T 155.20>_<vira1>kêrt</vir>in <vara2>ofte</var> alumbe.
$<*T 155.21>_er <vara1>en</var>kunde <varb1>ez</var> im abe <varc1>geziehen</var> niht
$<*T 155.22>_- daz was ein wunderlîch geschiht -
$<*T 155.23>_<vara2>helmsnüere</var>, schillier.
$<*T 155.24>_mit sînen blanken handen fier
$<*T 155.25>_kunders niht <vara1>ûf</var> gestricken
$<*T 155.26>_noch sus her abe gezwicken.
$<*T 155.27>_dicke <varb2>er ez</var> doch versuochte,
$<*T 155.28>_wîsheit d<em>e</em>r unb<syn>e</syn>ruochte.
$<*T 155.29>_daz ors und <vara2>sîn</var> pferdelîn
$<*T 155.30>_erhuoben einen <vara1>sô hôhen</var> grîn,

</T155txt>

<T155vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T155vert>

<T155app1>

<A1 155.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 155.02> <app1></app1>


<A1 155.03> <app1></app1>


<A1 155.04> <app1></app1>


<A1 155.05> <app1></app1>


<A1 155.06> <app1></app1>


<A1 155.07>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 155.08> <app1></app1>


<A1 155.08> <app1></app1>


<A1 155.08> <app1></app1>


<A1 155.09> <app1></app1>


<A1 155.10> <app1></app1>


<A1 155.11> <app1></app1>


<A1 155.12> <app1></app1>


<A1 155.13> <app1></app1>


<A1 155.14> <app1></app1>


<A1 155.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 155.16> <app1></app1>


<A1 155.17> <app1></app1>


<A1 155.18> <app1></app1>


<A1 155.19>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app1>

<A1 155.20> <app1></app1>


<A1 155.21> <app1></app1>


<A1 155.22> <app1></app1>


<A1 155.23> <app1></app1>


<A1 155.24> <app1></app1>


<A1 155.25> <app1></app1>


<A1 155.26> <app1></app1>


<A1 155.27> <app1></app1>


<A1 155.28> <app1></app1>


<A1 155.29>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 155.30> <app1></app1>


</T155app1>

<T155app2>

<A2 155.01> <app2></app2>


<A2 155.02> <app2></app2>


<A2 155.03>
<app2>
der swarten ] [*]: <korr>siner swarte</korr> <sig>V</sig>
</app2>

<A2 155.04>
<app2>
Parcifal ] parzifal <sig>V</sig> (<sig>T</sig>) Partzifal <sig>W</sig>
</app2>

<A2 155.05>
<app2>
dem ] den <sig>V</sig> <sig>W</sig>
</app2>

<A2 155.06>
<app2>
dem ] seinem <sig>W</sig>
</app2>

<A2 155.07>
<app2>
dâ ] Do <sig>U</sig> <sig>W</sig>
· helm ] heln heln <sig>V</sig>
· diu ] das <sig>W</sig> die <sig>T</sig>
· barbier ] banier <sig>U</sig>
</app2>

<A2 155.08>
<app2>
lochent ] sich [loͤs*]: <korr>loͤsent</korr> <sig>V</sig> Sich loͤcherten <sig>W</sig> losten <sig>T</sig>
</app2>

<A2 155.08>
<app2>
<komm>Die Verse 155.8¹-8² fehlen</komm> <sig>T</sig>
· pflegen ] sere pflegen <sig>W</sig>
</app2>

<A2 155.08>
<app2>
schüzzen ] schiessen <sig>W</sig>
· biz ] vnz <sig>V</sig>
· den ] der <sig>W</sig>
</app2>

<A2 155.09>
<app2>
diu ] <om>om.</om> <sig>V</sig> (<sig>W</sig>)
· versneit ] in sneit <sig>V</sig> [s*]: <korr>snêit</korr> im <sig>T</sig>
· daz ] sein <sig>W</sig>
</app2>

<A2 155.10>
<app2>
und ] <om>om.</om> <sig>V</sig>
· sô ] <om>om.</om> <sig>T</sig>
</app2>

<A2 155.11>
<app2>
viel nider von des kindes craft <sig>T</sig>
· valsches widersaz ] valsche widerfart <sig>W</sig>
</app2>

<A2 155.12>
<app2>
Vroͮwen svften sigehaft <sig>T</sig>
· wîbe ] wiben <sig>V</sig> Weibes <sig>W</sig>
· kraz ] zart <sig>W</sig>
</app2>

<A2 155.13>
<app2>
Ithers ] Jthers <sig>U</sig> <sig>T</sig> yters <sig>V</sig> ythers <sig>W</sig>
· Kaheviez ] Caheviez <sig>U</sig> kahevies <sig>V</sig> gahafies <sig>W</sig>
</app2>

<A2 155.14>
<app2>
den ] Der <sig>V</sig> <sig>W</sig> (<sig>T</sig>)
· ougen ] auge <sig>U</sig>
</app2>

<A2 155.15>
<app2>
welchiu ] Swelche <sig>V</sig> [*]: <korr>Swelhiv</korr> <sig>T</sig>
· enpfant ] erfant <sig>U</sig>
</app2>

<A2 155.16>
<app2>
die vröude ir ] der vroude <sig>T</sig>
</app2>

<A2 155.17>
<app2>
und ir schimpf ] Vil ir schinphes <sig>V</sig>
</app2>

<A2 155.18> <app2></app2>


<A2 155.19>
<app2>
Parcifal ] PArzifal <sig>U</sig> <sig>V</sig> <sig>T</sig> PArtzifal <sig>W</sig>
</app2>

<A2 155.20>
<app2>
ofte ] [*]: <korr>dicke</korr> <sig>V</sig> dicke <sig>T</sig>
</app2>

<A2 155.21>
<app2>
er enkunde ez ] Ern kondes <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 155.22> <app2></app2>


<A2 155.23>
<app2>
schillier ] [*]: <korr>noch schillier</korr> <sig>V</sig> noch schellier <sig>T</sig>
</app2>

<A2 155.24> <app2></app2>


<A2 155.25>
<app2>
kunders ] Kunde er <sig>W</sig> kvnderz <sig>T</sig>
· ûf ] ab <sig>W</sig>
</app2>

<A2 155.26>
<app2>
sus ] <om>om.</om> <sig>T</sig>
· gezwicken ] gewikken <sig>V</sig>
</app2>

<A2 155.27>
<app2>
dicke ] vil [*]: <korr>dicke</korr> <sig>T</sig>
· er ez ] ers <sig>V</sig> <sig>T</sig>
</app2>

<A2 155.28>
<app2>
der unberuochte ] dar vmb ruͦchte <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 155.29> <app2></app2>


<A2 155.30>
<app2>
erhuoben ] hvͦben <sig>T</sig>
· sô hôhen ] solhen <sig>T</sig>
</app2>

</T155app2>

</T155>

&&&S&&&{
