<D198>
<D198txt>

<fass>*D</fass>

$<*D 198.01>_decheinem man, <vara1>sîn</var> sicherheit.
$<*D 198.02>_<vara1>ir enwolde</var> niht, der mit im streit.
$<*D 198.03>_er bat in <vara1>fîanze</var>
$<*D 198.04>_bringen <vara1>[name ref="regp:p0110" type="Person"]Gurnamanze[/name]</var>.
$<*D 198.05>_"<minit>N</init>ein, hêrre, dû maht mir gerner tuon
$<*D 198.06>_den tôt. ich sluog im sînen suon.
$<*D 198.07>_[name ref="regp:p0274" type="Person"]Schenteflorn[/name] <vara1>nam ich</var> sîn leb<syn>e</syn>n.
$<*D 198.08>_<vara1>got hât dir</var> êren vil gegeb<syn>e</syn>n.
$<*D 198.09>_<vira1>swâ</vir> man <vara1>daz seit</var> von dir,
$<*D 198.10>_<varb1>diu</var> kraft <vira1>erzeiget</vir> <varc1>ist</var> an mir,
$<*D 198.11>_<vara1>daz</var> dû mich <vira1>hâst</vir> betwungen,
$<*D 198.12>_sô ist dir wol gelungen."
$<*D 198.13>_dô sprach der junge [name ref="regp:p0241" type="Person"]Parzival[/name]:
$<*D 198.14>_"ich wil dir lâzen and<syn>e</syn>r wal.
$<*D 198.15>_<vara1>nû</var> sichere der künegîn,
$<*D 198.16>_der dîn hêrre hôhen pîn
$<*D 198.17>_hât <vara1>gevrumt</var> mit zorne."
$<*D 198.18>_"sô <varb1>würde</var> ich der verlorne.
$<*D 198.19>_mit swerten wære mîn lîp verzert
$<*D 198.20>_kleine, <vara1>sô</var> <varb1>daz</var> in <vira1>sunnen</vir> vert.
$<*D 198.21>_<vara1>wande</var> ich hân herzeleit getân
$<*D 198.22>_dort inne <vira1>manegen</vir> <varb1><virb1>küenem</vir></var> man."
$<*D 198.23>_"<init>S</init>ô vüere von <vara1>disem plâne</var>
$<*D 198.24>_inz lant ze [name ref="rego:o0038" type="Ort"]Bertane[/name]
$<*D 198.25>_dîne ritterlîche sicherheit
$<*D 198.26>_einer magt, diu durch mich leit,
$<*D 198.27>_des si niht lîden solde,
$<*D 198.28>_der <vara1>unvuoge</var> erkennen wolde,
$<*D 198.29>_unt sag ir, <vira1>swaz</vir> halt mir geschehe,
$<*D 198.30>_daz <vara1>si mich</var> nimmer vrô gesehe,

</D198txt>

<D198vert>
<sig>D</sig> <sig>Fr15</sig> 
</D198vert>

<D198app1>

<A1 198.01> <app1></app1>


<A1 198.02> <app1></app1>


<A1 198.03> <app1></app1>


<A1 198.04> <app1></app1>


<A1 198.05>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 198.06> <app1></app1>


<A1 198.07> <app1></app1>


<A1 198.08> <app1></app1>


<A1 198.09> <app1></app1>


<A1 198.10> <app1></app1>


<A1 198.11> <app1></app1>


<A1 198.12> <app1></app1>


<A1 198.13> <app1></app1>


<A1 198.14> <app1></app1>


<A1 198.15> <app1></app1>


<A1 198.16> <app1></app1>


<A1 198.17> <app1></app1>


<A1 198.18> <app1></app1>


<A1 198.19> <app1></app1>


<A1 198.20> <app1></app1>


<A1 198.21> <app1></app1>


<A1 198.22> <app1></app1>


<A1 198.23>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 198.24> <app1></app1>


<A1 198.25> <app1></app1>


<A1 198.26> <app1></app1>


<A1 198.27> <app1></app1>


<A1 198.28> <app1></app1>


<A1 198.29> <app1></app1>


<A1 198.30> <app1></app1>


</D198app1>

<D198app2>

<A2 198.01> <app2></app2>


<A2 198.02>
<app2>
ir enwolde niht der ] Er wolder nicht die <sig>Fr15</sig>
</app2>

<A2 198.03> <app2></app2>


<A2 198.04>
<app2>
Gurnamanze ] Gvrnemanze <sig>Fr15</sig>
</app2>

<A2 198.05>
<app2>
maht ] mach <sig>Fr15</sig>
</app2>

<A2 198.06> <app2></app2>


<A2 198.07>
<app2>
Schenteflorn ] Scenteflorn <sig>D</sig> Tsentefl:::re <sig>Fr15</sig>
</app2>

<A2 198.08> <app2></app2>


<A2 198.09>
<app2>
daz seit ] saget daz <sig>Fr15</sig>
</app2>

<A2 198.10> <app2></app2>


<A2 198.11> <app2></app2>


<A2 198.12> <app2></app2>


<A2 198.13> <app2></app2>


<A2 198.14> <app2></app2>


<A2 198.15> <app2></app2>


<A2 198.16> <app2></app2>


<A2 198.17> <app2></app2>


<A2 198.18> <app2></app2>


<A2 198.19> <app2></app2>


<A2 198.20> <app2></app2>


<A2 198.21> <app2></app2>


<A2 198.22> <app2></app2>


<A2 198.23> <app2></app2>


<A2 198.24> <app2></app2>


<A2 198.25> <app2></app2>


<A2 198.26> <app2></app2>


<A2 198.27> <app2></app2>


<A2 198.28> <app2></app2>


<A2 198.29> <app2></app2>


<A2 198.30> <app2></app2>


</D198app2>

</D198>

&&&S&&&{
<m198>
<m198txt>

<fass>*m</fass>

$<*m 198.01>_<vara1>wart</var> dekeine<em>m</em> man, <vara1>sîn</var> sicherheit.
$<*m 198.02>_<vara2><sg>ir</sg> wolte</var> niht, d<em>e</em>r mit ime streit.
$<*m 198.03>_er bat in <vara2>[name ref="regp:p0110" type="Person"]Gurnemanze[/name]</var>
$<*m 198.04>_bringe<em>n</em> <vara2>die fîanze</var>.
$<*m 198.05>_"nein, hêrre, dû maht mir gerner tuon
$<*m 198.06>_den tôt. ich sluoc im sînen sun.
$<*m 198.07>_[name ref="regp:p0274" type="Person"]Schenteflure[/name] <vara1>nam ich</var> sîn leben.
$<*m 198.08>_<vara1>got hât dir</var> êren vil gegeben.
$<*m 198.10>_<vf><varb1><sg>diu</sg></var> kraft <vira2>erzöuget</vir> <varc1>ist</var> an mir.</vf>
$<*m 198.09>_<vf><vira2>wâ</vir> man <vara2>saget daz</var> von dir,</vf>
$<*m 198.11>_<vara1>daz</var> dû mich <vira2>habest</vir> betwungen,
$<*m 198.12>_sô ist dir wol gelungen."
$<*m 198.13>_dô sprach der junge [name ref="regp:p0241" type="Person"]Parcifal[/name]:
$<*m 198.14>_"ich wil dir lâzen ander wal.
$<*m 198.15>_<vara1>nû</var> sichere der künigîn,
$<*m 198.16>_der dîn hêrre hôhen pîn
$<*m 198.17>_hât <vara1>gevrumt</var> mit zorne."
$<*m 198.18>_"sô <varb1>würde</var> ich der <sg>verlorne</sg>.
$<*m 198.19>_mit swerten wære mîn lîp verzert
$<*m 198.20>_kleine, <vara1>sô</var> <varb1>daz</var> in <varc1>der</var> <vira2>sunne</vir> vert.
$<*m 198.21>_<vara1>wand</var> ich hân herzeleit getân
$<*m 198.22>_dort i<em>nn</em>e <vira2>manige<em>m</em></vir> <varb1><virb2>küenen</vir></var> man."
$<*m 198.23>_"sô vüere von <vara1>disem plâne</var>
$<*m 198.24>_in daz lant ze [name ref="rego:o0038" type="Ort"]Britane[/name]
$<*m 198.25>_dîne ritterlîche sicherheit
$<*m 198.26>_<sg>einer</sg> maget, diu durch mich leit,
$<*m 198.27>_<sg>des</sg> si niht lîden solte,
$<*m 198.28>_der <vara2>vuog<em>e</em></var> erkenne<em>n</em> <em>w</em>olte,
$<*m 198.29>_und sage <em>i</em>r, <vira2>waz</vir> halt mir geschehe,
$<*m 198.30>_daz <vara2>ich si</var> niemer vrô gesehe,

</m198txt>

<m198vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m198vert>

<m198app1>

<A1 198.01> <app1></app1>


<A1 198.02> <app1></app1>


<A1 198.03> <app1></app1>


<A1 198.04> <app1></app1>


<A1 198.05> <app1></app1>


<A1 198.06> <app1></app1>


<A1 198.07> <app1></app1>


<A1 198.08> <app1></app1>


<A1 198.10> <app1></app1>


<A1 198.09> <app1></app1>


<A1 198.11> <app1></app1>


<A1 198.12> <app1></app1>


<A1 198.13> <app1></app1>


<A1 198.14> <app1></app1>


<A1 198.15> <app1></app1>


<A1 198.16> <app1></app1>


<A1 198.17> <app1></app1>


<A1 198.18> <app1></app1>


<A1 198.19> <app1></app1>


<A1 198.20> <app1></app1>


<A1 198.21> <app1></app1>


<A1 198.22> <app1></app1>


<A1 198.23> <app1></app1>


<A1 198.24> <app1></app1>


<A1 198.25> <app1></app1>


<A1 198.26> <app1></app1>


<A1 198.27> <app1></app1>


<A1 198.28> <app1></app1>


<A1 198.29> <app1></app1>


<A1 198.30> <app1></app1>


</m198app1>

<m198app2>

<A2 198.01>
<app2>
dekeinem ] dekeinen <sig>mk</sig> do keinem <sig>nk</sig>
</app2>

<A2 198.02>
<app2>
ir ] Er <sig>nk</sig> <sig>ok</sig>
· der ] dar <sig>mk</sig>
</app2>

<A2 198.03>
<app2>
in ] im <sig>Fr69</sig>
· Gurnemanze ] gurnemantze <sig>mk</sig> <sig>nk</sig> gurnemancze <sig>ok</sig>
</app2>

<A2 198.04>
<app2>
bringen ] Bringent <sig>mk</sig>
</app2>

<A2 198.05> <app2></app2>


<A2 198.06> <app2></app2>


<A2 198.07>
<app2>
Schenteflure ] Scenteflure <sig>mk</sig> Stenteflur <sig>nk</sig> Stenteflor <sig>ok</sig> 
</app2>

<A2 198.08> <app2></app2>


<A2 198.10>
<app2>
diu ] Der <sig>nk</sig> <sig>ok</sig>
· erzöuget ] erzeiget <sig>nk</sig>
</app2>

<A2 198.09>
<app2>
wâ ] Swa <sig>Fr69</sig>
</app2>

<A2 198.11> <app2></app2>


<A2 198.12> <app2></app2>


<A2 198.13> <app2></app2>


<A2 198.14> <app2></app2>


<A2 198.15> <app2></app2>


<A2 198.16>
<app2>
hôhen ] grosse <sig>nk</sig> hoͯhe <sig>ok</sig>
</app2>

<A2 198.17>
<app2>
hât ] Hette <sig>nk</sig>
· gevrumt ] gefremt <sig>ok</sig>
</app2>

<A2 198.18> <app2></app2>


<A2 198.19> <app2></app2>


<A2 198.20>
<app2>
sunne ] sunnen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 198.21> <app2></app2>


<A2 198.22>
<app2>
inne manigem ] ẏme manigen <sig>mk</sig>
</app2>

<A2 198.23>
<app2>
vüere ] ferre <sig>nk</sig> fur <sig>ok</sig>
</app2>

<A2 198.24>
<app2>
in ] An <sig>nk</sig>
· ze Britane ] ze brittane <sig>mk</sig> zuͯ britan <sig>nk</sig> (<sig>ok</sig>) zebritane <sig>Fr69</sig>
</app2>

<A2 198.25> <app2></app2>


<A2 198.26>
<app2>
einer ] Ein <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 198.27>
<app2>
des ] Der <sig>nk</sig> Dasz <sig>ok</sig>
· si ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 198.28>
<app2>
vuoge ] fuͯgen <sig>mk</sig>
· erkennen wolte ] erkenen solte vnd wolte <sig>mk</sig> orkennen wolte <sig>ok</sig>
</app2>

<A2 198.29>
<app2>
ir ] mir <sig>mk</sig>
· waz ] swaz <sig>Fr69</sig>
· halt ] e halt <sig>ok</sig>
</app2>

<A2 198.30> <app2></app2>


</m198app2>

</m198>

&&&S&&&{
<G198>
<G198txt>

<fass>*G</fass>

$<*G 198.01>_deheinem man, <vara1>sîn</var> sicherheit.
$<*G 198.02>_<vara3>er wolt ir</var> niht, der mit im streit.
$<*G 198.03>_er bat in <vara1>fîanze</var>
$<*G 198.04>_bringen <vara1>[name ref="regp:p0110" type="Person"]Gurnomanze[/name]</var>.
$<*G 198.05>_"nein, hêrre, dû maht mir gerner tuon
$<*G 198.06>_den <em>t</em>ôt. ich sluog im sînen sun
$<*G 198.07>_[name ref="regp:p0274" type="Person"]Tschentaflur[/name]. <vara2>ich nam</var> sîn leben.
$<*G 198.08>_<vara1>got hât dir</var> êren vil gegeben.
$<*G 198.09>_<vira1>swâ</vir> man <vara2>saget daz</var> von dir,
$<*G 198.10>_<varb2>dîn</var> kraft <vira1>erzeiget</vir> <varc2>sî</var> an mir,
$<*G 198.11>_<vara1>daz</var> dû mich <vira2>habest</vir> betwungen,
$<*G 198.12>_sô ist dir wol gelungen."
$<*G 198.13>_dô sprach der junge [name ref="regp:p0241" type="Person"]Parzival[/name]:
$<*G 198.14>_"ich wil dir lâzen <sg></sg>ander wal.
$<*G 198.15>_<vara2>sô</var> sicher der kün<syn>i</syn>gîn,
$<*G 198.16>_der dîn hêrre hôhen pîn
$<*G 198.17>_hât <vara2>getân</var> mit zorne."
$<*G 198.18>_"sô <varb2>wære</var> ich der verlorne.
$<*G 198.19>_mit swerten wære mîn lîp verzert
$<*G 198.20>_kleine, <vara2>als</var> <varb1>daz</var> in <varc1>der</var> <vira1>sunnen</vir> vert.
$<*G 198.21>_ich hân herzeleit getân
$<*G 198.22>_dort inne <vira2>man<syn>i</syn>gem</vir> <varb1><virb2>küenen</vir></var> man."
$<*G 198.23>_"sô vüere von <vara1>disem pl<em>ân</em>e</var>
$<*G 198.24>_in daz lant ze [name ref="rego:o0038" type="Ort"]Britanie[/name]
$<*G 198.25>_dîne rîterlîche sicherheit
$<*G 198.26>_einer meide, diu durch mich leit,
$<*G 198.27>_des si niht lîden solde,
$<*G 198.28>_der <vara2>vuoge</var> erkennen wolde,
$<*G 198.29>_unde sage ir, <vira1>swaz</vir> halt mir geschehe,
$<*G 198.30>_daz <vara1>si mich</var> nimer vrô gesehe,

</G198txt>

<G198vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G198vert>

<G198app1>

<A1 198.01> <app1></app1>


<A1 198.02> <app1></app1>


<A1 198.03> <app1></app1>


<A1 198.04> <app1></app1>


<A1 198.05> <app1></app1>


<A1 198.06> <app1></app1>


<A1 198.07> <app1></app1>


<A1 198.08> <app1></app1>


<A1 198.09>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 198.10> <app1></app1>


<A1 198.11> <app1></app1>


<A1 198.12> <app1></app1>


<A1 198.13>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig>
</app1>

<A1 198.14> <app1></app1>


<A1 198.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 198.16> <app1></app1>


<A1 198.17> <app1></app1>


<A1 198.18> <app1></app1>


<A1 198.19> <app1></app1>


<A1 198.20> <app1></app1>


<A1 198.21>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 198.22> <app1></app1>


<A1 198.23> <app1></app1>


<A1 198.24> <app1></app1>


<A1 198.25> <app1></app1>


<A1 198.26> <app1></app1>


<A1 198.27>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 198.28> <app1></app1>


<A1 198.29> <app1></app1>


<A1 198.30> <app1></app1>


</G198app1>

<G198app2>

<A2 198.01>
<app2>
deheinem ] Kein <sig>Q</sig>
· sîn ] <om>om.</om> <sig>Q</sig> nie <sig>R</sig>
· sicherheit ] sicheit <sig>M</sig> [sichi]: <korr>sicherheit</korr> <sig>Q</sig>
</app2>

<A2 198.02>
<app2>
er wolt ir ] ern wolt <sig>I</sig> (<sig>R</sig> <sig>Z</sig>) Jr wolde <sig>O</sig> He en wolde er <sig>M</sig> Jrn wolde <sig>Q</sig>
</app2>

<A2 198.03>
<app2>
in ] im <sig>Q</sig>
</app2>

<A2 198.04>
<app2>
bringen ] Bieten <sig>L</sig>
· Gurnomanze ] kurnamanz <sig>I</sig> Gvrnamanze <sig>O</sig> (<sig>R</sig>) Gvrnomantze <sig>L</sig> gurnemanczen <sig>M</sig> guromantze <sig>Q</sig> gurnemantze <sig>Z</sig>
</app2>

<A2 198.05>
<app2>
gerner ] gerne <sig>O</sig> (<sig>M</sig>) <sig>R</sig>
</app2>

<A2 198.06>
<app2>
den ] Der <sig>Q</sig>
· tôt ] :ot <sig>G</sig> tot wan <sig>I</sig>
· ich ] in <sig>Z</sig>
</app2>

<A2 198.07>
<app2>
Tschentaflur ] tschantaflur <sig>G</sig> sentafloͮrn <sig>I</sig> Jentafluͯr <sig>L</sig> Senffte flur <sig>M</sig> Jentaflur <sig>Q</sig> Jentafluͦt <sig>R</sig> Scentaflvr <sig>Z</sig>
· ich nam ] ich nam im <sig>I</sig> nam ich <sig>M</sig>
</app2>

<A2 198.08>
<app2>
dir ] die <sig>M</sig>
· êren ] ere <sig>L</sig>
· gegeben ] [geleben]: <korr>gegeben</korr> <sig>G</sig> geben <sig>O</sig>
</app2>

<A2 198.09>
<app2>
swâ ] Wa <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>R</sig>
· saget daz ] daz saget <sig>L</sig> (<sig>M</sig>) seyt <sig>Q</sig>
</app2>

<A2 198.10>
<app2>
dîn ] daz si din <sig>I</sig> Das dein <sig>Q</sig>
· kraft ] prisz <sig>L</sig>
· erzeiget sî ] erzaiget <sig>I</sig> sie irczeiget <sig>M</sig> erzeiget ist <sig>Z</sig>
</app2>

<A2 198.11> <app2></app2>


<A2 198.12> <app2></app2>


<A2 198.13>
<app2>
dô ] ÷o <sig>O</sig>
· der junge ] sich <sig>R</sig>
· Parzival ] parzifal <sig>I</sig> parcifal <sig>O</sig> <sig>L</sig> <sig>Z</sig> partzifal <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 198.14>
<app2>
lâzen ] jan <sig>M</sig>
· ander ] ein ander <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig>) <sig>Q</sig> <sig>R</sig> (<sig>Z</sig>)
</app2>

<A2 198.15>
<app2>
sicher ] sciere <sig>M</sig> (<sig>Q</sig>)
· der ] dy <sig>M</sig>
</app2>

<A2 198.16>
<app2>
hêrre ] herren <sig>Q</sig> hertze <sig>Z</sig>
· hôhen ] hohe <sig>L</sig> (<sig>R</sig>)
</app2>

<A2 198.17> <app2></app2>


<A2 198.18> <app2></app2>


<A2 198.19> <app2></app2>


<A2 198.20>
<app2>
kleine ] <om>om.</om> <sig>O</sig>
· als ] sam <sig>L</sig>
· der sunnen ] sunnen <sig>M</sig> der sunne <sig>Q</sig>
</app2>

<A2 198.21>
<app2>
ich ] Wan ich <sig>Z</sig>
· herzeleit ] ir herzenlæit <sig>O</sig> hertzenleit <sig>Z</sig>
</app2>

<A2 198.22>
<app2>
dort ] dar <sig>I</sig> (<sig>O</sig>)
· manigem ] mangen <sig>Q</sig>
· küenen ] chuͤnem <sig>I</sig>
</app2>

<A2 198.23>
<app2>
vüere ] var <sig>I</sig> <sig>Q</sig> (<sig>R</sig>) fvͦrte <sig>O</sig>
· disem ] dirre <sig>L</sig> disen <sig>R</sig>
· plâne ] plnige <sig>G</sig> plangen <sig>I</sig> planie <sig>L</sig> blange <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 198.24>
<app2>
daz ] ditze <sig>O</sig>
· ze Britanie ] zebritanige <sig>G</sig> zeprittangen <sig>I</sig> Britane <sig>O</sig> zuͯ Brittanie <sig>L</sig> zu [britane]: <korr>britange</korr> <sig>Q</sig>
</app2>

<A2 198.25>
<app2>
dîne ] Gip din <sig>I</sig> Mit deiner <sig>Q</sig>
· rîterlîche ] riterlichiv <sig>O</sig> ritterlichen <sig>Q</sig>
</app2>

<A2 198.26>
<app2>
einer ] Zu einer <sig>Q</sig>
· meide ] Junckfrowen <sig>R</sig>
</app2>

<A2 198.27>
<app2>
si ] <om>om.</om> <sig>I</sig>
</app2>

<A2 198.28> <app2></app2>


<A2 198.29>
<app2>
sage ] sagt <sig>Q</sig>
· swaz ] waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig>
· halt ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 198.30>
<app2>
nimer ] immer <sig>O</sig>
· vrô ] froͮ <sig>G</sig> <om>om.</om> <sig>Q</sig>
· gesehe ] gesehee <sig>Q</sig>
</app2>

</G198app2>

</G198>

&&&S&&&{
<T198>
<T198txt>

<fass>*T</fass>

$<*T 198.01>_deheinem man, sicherheit.
$<*T 198.02>_<vara4>dône woltir</var> niht, der mit im streit.
$<*T 198.03>_er bat in <vara1>fîanze</var>
$<*T 198.04>_bringen <vara1>[name ref="regp:p0110" type="Person"]Gurnemanze[/name]</var>.
$<*T 198.05>_"<minit>N</init>ein, hêrre, dû maht mir gerner tuon
$<*T 198.06>_den tôt. ich sluoc im sînen suon
$<*T 198.07>_[name ref="regp:p0274" type="Person"]Schentaflure[/name], <vara2>ich nam</var> sîn leben.
$<*T 198.08>_<vara2>dir hât got</var> êren vil gegeben.
$<*T 198.09>_<vira1>swâ</vir> man <vara2>saget daz</var> von dir,
$<*T 198.10>_<vara1>daz</var> <varb2>dîn</var> kraft <vira1>erzeiget</vir> <varc2>sî</var> an mir,
$<*T 198.11>_<vara2>unde</var> dû mich <vira1>hâst</vir> betwun<em>g</em>en,
$<*T 198.12>_sô ist dir wol gelungen."
$<*T 198.13>_<init>D</init>ô sprach der junge [name ref="regp:p0241" type="Person"]Parcifal[/name]:
$<*T 198.14>_"ich wil dir lâzen ander wal.
$<*T 198.15>_s<em>i</em>ch<em>e</em>re der künegîn,
$<*T 198.16>_der dîn hêrre hôhen pîn
$<*T 198.17>_hât <vara1>gevrumt</var> mit zorne."
$<*T 198.18>_"<vara1><minit>H</init>ei</var>, sô <varb2>wære</var> ich der verlorne!
$<*T 198.19>_mit swerten wære mîn lîp verzert
$<*T 198.20>_kleine, <vara3>sam</var> <varb2><sg>dô</sg></var> in <varc1>der</var> <vira1>sunnen</vir> vert.
$<*T 198.21>_<vara1>wan</var> ich hân <varb1>ir</var> herzeleit getân
$<*T 198.22>_dort inne <vara1>an</var> <vira2>manegem</vir> <varb2>werden</var> man."
$<*T 198.23>_"<minit>S</init>ô vüere von <vara2>dirre plânîe</var>
$<*T 198.24>_in daz lant ze [name ref="rego:o0038" type="Ort"]Britanie[/name]
$<*T 198.25>_dîne rîterlîche sicherheit
$<*T 198.26>_einer megde, diu durch mich leit,
$<*T 198.27>_des si niht lîden solte,
$<*T 198.28>_der <vara2>vuoge</var> erkennen wolte,
$<*T 198.29>_unde sagir, <vira1>swaz</vir> halt mir geschehe,
$<*T 198.30>_daz <vara2>ich si</var> niemer vrô gesehe,

</T198txt>

<T198vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T198vert>

<T198app1>

<A1 198.01> <app1></app1>


<A1 198.02> <app1></app1>


<A1 198.03>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 198.04> <app1></app1>


<A1 198.05>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 198.06> <app1></app1>


<A1 198.07> <app1></app1>


<A1 198.08> <app1></app1>


<A1 198.09> <app1></app1>


<A1 198.10> <app1></app1>


<A1 198.11> <app1></app1>


<A1 198.12> <app1></app1>


<A1 198.13>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 198.14> <app1></app1>


<A1 198.15> <app1></app1>


<A1 198.16> <app1></app1>


<A1 198.17> <app1></app1>


<A1 198.18>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 198.19> <app1></app1>


<A1 198.20> <app1></app1>


<A1 198.21> <app1></app1>


<A1 198.22> <app1></app1>


<A1 198.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 198.24> <app1></app1>


<A1 198.25> <app1></app1>


<A1 198.26> <app1></app1>


<A1 198.27> <app1></app1>


<A1 198.28> <app1></app1>


<A1 198.29> <app1></app1>


<A1 198.30> <app1></app1>


</T198app1>

<T198app2>

<A2 198.01>
<app2>
deheinem ] Dekeinen <sig>U</sig>
· sicherheit ] [*]: <korr>sine sicherheit</korr> <sig>V</sig> sein sicherheit <sig>W</sig>
</app2>

<A2 198.02>
<app2>
dône woltir ] Do in wolt [r*]: <korr>r</korr> <sig>U</sig> Der enwolt er <sig>V</sig> Do enwolte <sig>W</sig>
</app2>

<A2 198.03> <app2></app2>


<A2 198.04> <app2></app2>


<A2 198.05>
<app2>
Nein herr ee lied ich von eúch den tot <sig>W</sig>
</app2>

<A2 198.06>
<app2>
Wann ich bin bracht in große not <sig>W</sig>
</app2>

<A2 198.07>
<app2>
Schentaflure ] Schentafluren <sig>U</sig> Scheneschaflvre <sig>V</sig> Schentaflur <sig>W</sig>
· ich nam ] nam ich <sig>W</sig>
</app2>

<A2 198.08> <app2></app2>


<A2 198.09>
<app2>
swâ ] Wa <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 198.10>
<app2>
Dein krafft sy erzaiget hie an mir <sig>W</sig>
</app2>

<A2 198.11>
<app2>
unde ] Das <sig>W</sig>
· betwungen ] betwunden <sig>T</sig> er betwungen <sig>W</sig>
</app2>

<A2 198.12> <app2></app2>


<A2 198.13>
<app2>
Parcifal ] parzifal <sig>V</sig> partzifal <sig>W</sig>
</app2>

<A2 198.14>
<app2>
ander ] [*]: <korr>ein ander</korr> <sig>V</sig> nun die <sig>W</sig>
</app2>

<A2 198.15>
<app2>
sichere ] schiere <sig>T</sig>
</app2>

<A2 198.16>
<app2>
der ] Dir <sig>U</sig>
· hêrre ] herze <sig>V</sig>
· hôhen ] hohe <sig>U</sig> <sig>W</sig>
</app2>

<A2 198.17> <app2></app2>


<A2 198.18>
<app2>
Hei ] [He*]: <korr>Hei</korr> <sig>V</sig>
</app2>

<A2 198.19> <app2></app2>


<A2 198.20>
<app2>
kleine ] Als klein <sig>W</sig>
· dô ] daz <sig>U</sig> <sig>V</sig> (<sig>W</sig>)
· sunnen ] suͦnne <sig>U</sig>
</app2>

<A2 198.21> <app2></app2>


<A2 198.22>
<app2>
an manegem ] mangen <sig>W</sig>
· werden ] kuͤnen <sig>W</sig>
</app2>

<A2 198.23> <app2></app2>


<A2 198.24>
<app2>
Britanie ] Britanye <sig>T</sig>
</app2>

<A2 198.25> <app2></app2>


<A2 198.26> <app2></app2>


<A2 198.27> <app2></app2>


<A2 198.28> <app2></app2>


<A2 198.29>
<app2>
swaz halt ] waz halt ir <sig>U</sig> [*]: <korr>swaz halt</korr> <sig>V</sig> was <sig>W</sig>
</app2>

<A2 198.30>
<app2>
ich si ] [*]: <korr>sv́ mich</korr> <sig>V</sig> sy mich <sig>W</sig>
</app2>

</T198app2>

</T198>

&&&S&&&{
