<D19>
<D19txt>

<fass>*D</fass>

$<*D 19.01>_aht ors <vara1>mit</var> zindâle
$<*D 19.02>_verdecket <vara1>al</var> ze mâle.
$<*D 19.03>_daz niunde sînen satel truoc.
$<*D 19.04>_<vira1>ein</vir> schilt, des <em>ich</em> ê gewuoc,
$<*D 19.05>_<vara1>den</var> vuorte ein knappe vil gemeit
$<*D 19.06>_<vara1><vira1>dar</vir></var> <varc1>bî</var>. <vard1>nâch</var> <vare1>den</var> selben reit
$<*D 19.07>_pusûn<syn>e</syn>r, der man <vara1>noch</var> bedarf.
$<*D 19.08>_ein tambûr<syn>e</syn>r sluog unt warf
$<*D 19.09>_hôhe <varb1>sîne</var> tambûr.
$<*D 19.10>_den hêrren nam vil untûr,
$<*D 19.11>_<vara1>dâ</var><varb1>ne</var> riten floitierre bî
$<*D 19.12>_unt <vara1>guoter</var> videlære drî.
$<*D 19.13>_den was allen niht ze gâch.
$<*D 19.14>_selbe reit er hinden nâch
$<*D 19.15>_unt sîn marnære,
$<*D 19.16>_der wîse unt der <vara1>mære</var>.
$<*D 19.17>_<vira1><init>S</init>waz</vir> dâ was volkes inne,
$<*D 19.18>_môre unt m#.örinne
$<*D 19.19>_was beidiu wîp unt man.
$<*D 19.20>_der hêrre schouwen began
$<*D 19.21>_manegen schilt zerbrochen,
$<*D 19.22>_mit spern gar <vara1>durchstochen</var>.
$<*D 19.23>_der was dâ vil gehangen <vara1>vür</var>
$<*D 19.24>_an die <vara1>wende</var> unt an <varb1>die tür</var>.
$<*D 19.25>_si heten jâmer unt guft.
$<*D 19.26>_in diu venster <vara1>gein dem</var> luft
$<*D 19.27>_was gebettet manege<em>m</em> wunden man,
$<*D 19.28>_<vara1>swenn</var> er den arzât gewan,
$<*D 19.29>_daz er doch <vara1>mohte niht</var> genesen.
$<*D 19.30>_<vara1>der</var> was bî vîenden gewesen.

</D19txt>

<D19vert>
<sig>D</sig> <sig>Fr9</sig> 
</D19vert>

<D19app1>

<A1 19.01> <app1></app1>


<A1 19.02> <app1></app1>


<A1 19.03> <app1></app1>


<A1 19.04> <app1></app1>


<A1 19.05> <app1></app1>


<A1 19.06> <app1></app1>


<A1 19.07> <app1></app1>


<A1 19.08> <app1></app1>


<A1 19.09> <app1></app1>


<A1 19.10> <app1></app1>


<A1 19.11> <app1></app1>


<A1 19.12> <app1></app1>


<A1 19.13> <app1></app1>


<A1 19.14> <app1></app1>


<A1 19.15> <app1></app1>


<A1 19.16> <app1></app1>


<A1 19.17>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 19.18> <app1></app1>


<A1 19.19> <app1></app1>


<A1 19.20> <app1></app1>


<A1 19.21> <app1></app1>


<A1 19.22> <app1></app1>


<A1 19.23> <app1></app1>


<A1 19.24> <app1></app1>


<A1 19.25> <app1></app1>


<A1 19.26> <app1></app1>


<A1 19.27> <app1></app1>


<A1 19.28> <app1></app1>


<A1 19.29> <app1></app1>


<A1 19.30> <app1></app1>


</D19app1>

<D19app2>

<A2 19.01> <app2></app2>


<A2 19.02> <app2></app2>


<A2 19.03> <app2></app2>


<A2 19.04>
<app2>
ich ] <om>om.</om> <sig>D</sig>
· gewuoc ] gevuͦch <sig>Fr9</sig>
</app2>

<A2 19.05>
<app2>
vil ] <om>om.</om> <sig>Fr9</sig>
</app2>

<A2 19.06>
<app2>
den ] dem <sig>Fr9</sig>
</app2>

<A2 19.07>
<app2>
pusûner ] Eẏn busvnre <sig>Fr9</sig>
</app2>

<A2 19.08> <app2></app2>


<A2 19.09>
<app2>
sîne ] sẏnen <sig>Fr9</sig>
</app2>

<A2 19.10> <app2></app2>


<A2 19.11> <app2></app2>


<A2 19.12> <app2></app2>


<A2 19.13> <app2></app2>


<A2 19.14> <app2></app2>


<A2 19.15> <app2></app2>


<A2 19.16> <app2></app2>


<A2 19.17> <app2></app2>


<A2 19.18> <app2></app2>


<A2 19.19> <app2></app2>


<A2 19.20> <app2></app2>


<A2 19.21> <app2></app2>


<A2 19.22>
<app2>
mit spern gar ] Vnde mit speren <sig>Fr9</sig>
</app2>

<A2 19.23> <app2></app2>


<A2 19.24> <app2></app2>


<A2 19.25> <app2></app2>


<A2 19.26>
<app2>
dem ] der <sig>Fr9</sig>
</app2>

<A2 19.27>
<app2>
manegem ] manegen <sig>D</sig>
</app2>

<A2 19.28>
<app2>
den ] dan <sig>Fr9</sig>
</app2>

<A2 19.29>
<app2>
mohte niht ] nicht mvͦchte <sig>Fr9</sig>
</app2>

<A2 19.30> <app2></app2>


</D19app2>

</D19>

&&&S&&&{
<m19>
<m19txt>

<fass>*m</fass>

$<*m 19.01>_aht ros <vara1>mit</var> zindâle
$<*m 19.02>_verdecket <vara2><sg>alliu</sg></var> zuo mâle.
$<*m 19.03>_daz <em>ni</em>und<syn>e</syn> sînen satel truoc.
$<*m 19.04>_<vira2>einen</vir> schilt, d<em>e</em>s ic<em>h</em> <em>ê</em> gewuoc,
$<*m 19.05>_<vara1>den</var> <em>v</em>uorte ein knappe vil <em>ge</em>meit.
$<*m 19.06>_<vara1><vira2><sg>dô</sg></vir></var> <varb1>noch</var> <varc1>bî</var> <vare2><sg>dem</sg></var> selben reit
$<*m 19.07>_pusûn<em>er</em>, der man <vara2>ouch</var> bedarf.
$<*m 19.08>_ein tambû<em>r</em> <em>s</em>luoc und warf
$<*m 19.09>_<vara1>vil</var> hôhe <varb1>sîne</var> tambûre.
$<*m 19.10>_den hêrren nam vil untûre,
$<*m 19.11>_<vara2><sg>denne</sg></var> riten fl<em>oit</em>ierr<em>e</em> bî
$<*m 19.12>_und <vara1>guoter</var> videlære drî.
$<*m 19.13>_den was alle<em>n</em> niht zuo gâch.
$<*m 19.14>_<sg>selbe</sg> reit er hinden nâch
$<*m 19.15>_und sîn marnære,
$<*m 19.16>_der wîse und der <vara2>hêre</var>.
$<*m 19.17>_<vira2><sg><init>W</init>az</sg></vir> d<em>â</em> was volkes inne,
$<*m 19.18>_môre und m#.örinne
$<*m 19.19>_was <em>b</em>eid<em>iu</em> wîp und man.
$<*m 19.20>_der hêrre schouwen began
$<*m 19.21>_menigen schilt zerbrochen,
$<*m 19.22>_mit speren gar <vara2>zerstochen</var>.
$<*m 19.23>_der was d<em>â</em> vi<em>l</em> gehangen <vara2>vor</var>
$<*m 19.24>_<em>an</em> die <vara1>wende</var> und an <varb2>diu tor</var>.
$<*m 19.25>_si heten jâmer und guft.
$<*m 19.26>_in diu venster <vara2>durch den</var> luft
$<*m 19.27>_was <sg>gebettet</sg> menigem wunden man.
$<*m 19.28>_<vara2>swin<em>d</em>e</var> er den arzet gewan,
$<*m 19.29>_daz er doch <vara2>niht moht</var> genesen.
$<*m 19.30>_<vara2>er</var> was bî vîenden gewesen.

</m19txt>

<m19vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m19vert>

<m19app1>

<A1 19.01> <app1></app1>


<A1 19.02> <app1></app1>


<A1 19.03> <app1></app1>


<A1 19.04> <app1></app1>


<A1 19.05> <app1></app1>


<A1 19.06> <app1></app1>


<A1 19.07> <app1></app1>


<A1 19.08> <app1></app1>


<A1 19.09> <app1></app1>


<A1 19.10> <app1></app1>


<A1 19.11> <app1></app1>


<A1 19.12> <app1></app1>


<A1 19.13> <app1></app1>


<A1 19.14> <app1></app1>


<A1 19.15> <app1></app1>


<A1 19.16> <app1></app1>


<A1 19.17>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 19.18> <app1></app1>


<A1 19.19> <app1></app1>


<A1 19.20> <app1></app1>


<A1 19.21> <app1></app1>


<A1 19.22> <app1></app1>


<A1 19.23> <app1></app1>


<A1 19.24> <app1></app1>


<A1 19.25> <app1></app1>


<A1 19.26> <app1></app1>


<A1 19.27> <app1></app1>


<A1 19.28> <app1></app1>


<A1 19.29> <app1></app1>


<A1 19.30> <app1></app1>


</m19app1>

<m19app2>

<A2 19.01>
<app2>
mit ] mit mit <sig>ok</sig>
</app2>

<A2 19.02>
<app2>
alliu zuo ] alzuͦ <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 19.03>
<app2>
niunde ] in vnd <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 19.04>
<app2>
des ich ê ] das ich das ich e <sig>mk</sig> den ich E <sig>nk</sig>
· ê ] ie <sig>ok</sig>
</app2>

<A2 19.05>
<app2>
vuorte ] fruͦrte <komm>nachträglich korrigiert zu:</komm> fuͦrte <sig>mk</sig>
· vil gemeit ] viel meit <komm>nachträglich korrigiert zu:</komm> vielgmeit <sig>mk</sig>
</app2>

<A2 19.06>
<app2>
dô ] Dar <sig>nk</sig> <sig>ok</sig>
· dem ] den <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 19.07>
<app2>
pusûner ] Pusunort <komm>nachträglich korrigiert zu:</komm> pfruant <sig>mk</sig>
</app2>

<A2 19.08>
<app2>
tambûr ] tambure <sig>mk</sig> tamber <sig>ok</sig>)
· sluoc ] fluͦg <komm>nachträglich korrigiert zu:</komm> sluͦg <sig>mk</sig>
</app2>

<A2 19.09> <app2></app2>


<A2 19.10>
<app2>
nam ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 19.11>
<app2>
denne ] Den <sig>nk</sig> <sig>ok</sig>
· floitierre ] flancieren <sig>mk</sig> flantiere <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 19.12> <app2></app2>


<A2 19.13>
<app2>
allen ] alle <sig>mk</sig>
· gâch ] joch <sig>ok</sig>
</app2>

<A2 19.14>
<app2>
selbe ] Selbes <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 19.15>
<app2>
marnære ] mannere <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 19.16> <app2></app2>


<A2 19.17>
<app2>
Waz ] Das <sig>nk</sig> <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 19.18>
<app2>
môre ] Moͯren <sig>nk</sig>
</app2>

<A2 19.19>
<app2>
was ] [Mas]: <korr>Was</korr> <sig>mk</sig>
· beidiu ] leide <sig>mk</sig>
</app2>

<A2 19.20> <app2></app2>


<A2 19.21>
<app2>
zerbrochen ] zerhouwen <sig>ok</sig>
</app2>

<A2 19.22>
<app2>
gar zerstochen ] durch stochen <sig>nk</sig> gar durch strouwen <sig>ok</sig>
</app2>

<A2 19.23>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig>
· vil ] viele <sig>mk</sig>
</app2>

<A2 19.24>
<app2>
an ] Zuͦ <sig>mk</sig>
</app2>

<A2 19.25> <app2></app2>


<A2 19.26>
<app2>
den ] die <sig>ok</sig>
</app2>

<A2 19.27>
<app2>
gebettet ] gebotten <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 19.28>
<app2>
swinde ] Swinne <komm>nachträglich korrigiert zu:</komm> Kvme <sig>mk</sig>
</app2>

<A2 19.29> <app2></app2>


<A2 19.30>
<app2>
bî ] bẏ den <sig>nk</sig>
</app2>

</m19app2>

</m19>

&&&S&&&{
<G19>
<G19txt>

<fass>*G</fass>

$<*G 19.01>_aht ors <vara2>von</var> zendâle
$<*G 19.02>_verdecket <vara1>al</var> ze mâle.
$<*G 19.03>_daz niunde sînen satel truoc.
$<*G 19.04>_<vira2>einen</vir> schilt, des ich ê gewuoc,
$<*G 19.05>_vuorte ein knappe vil gemeit.
$<*G 19.06>_<vara1><vira1>dâ</vir></var> <varc2><sg>hinden</sg></var> <vard1>nâch</var> <vare2>dem</var> selben reit
$<*G 19.07>_busûnære, der man <vara2>ouch</var> bedarf.
$<*G 19.08>_ein tambûr sluoc und warf
$<*G 19.09>_<vara1>vil</var> hôhe <varb2>sînen</var> tambûr.
$<*G 19.10>_den hêrren nam vil untûr,
$<*G 19.11>_<vara1>dâ</var> riten floitierære bî
$<*G 19.12>_unde <vara2>[name ref="regp:p0338" type="Person"]walscher[/name]</var> videlære drî.
$<*G 19.13>_den was allen niht ze gâch.
$<*G 19.14>_selbe reit er hinden nâch
$<*G 19.15>_unde sîn marnære,
$<*G 19.16>_der wîse und der <vara1>mære</var>.
$<*G 19.17>_<vira1>swaz</vir> dâ was volkes inne,
$<*G 19.18>_môr und m#.örinne
$<*G 19.19>_was beidiu wîb und man.
$<*G 19.20>_der hêrre schouwen began
$<*G 19.21>_man<syn>i</syn>gen schilt zerbrochen,
$<*G 19.22>_<init>M</init>it spern gar <vara1>durchstochen</var>.
$<*G 19.23>_der was dâ vil gehangen <vara1>vür</var>
$<*G 19.24>_an die <vara1>wende</var> und an <varb1>die tür</var>.
$<*G 19.25>_si heten jâmer und guft.
$<*G 19.26>_in diu venster <vara1>gein dem</var> luft
$<*G 19.27>_was gebettet man<syn>i</syn>gem wunden man,
$<*G 19.28>_<vara1>swenn</var>er den arzât gewan,
$<*G 19.29>_daz er doch <vara1>mohte niht</var> genesen.
$<*G 19.30>_<vara1>der</var> was bî vînden gewesen.

</G19txt>

<G19vert>
<sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig> <sig>Fr36</sig> <sig>Fr71</sig> 
</G19vert>

<G19app1>

<A1 19.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>M</sig> <sig>Fr29</sig>
</app1>

<A1 19.02> <app1></app1>


<A1 19.03> <app1></app1>


<A1 19.04> <app1></app1>


<A1 19.05> <app1></app1>


<A1 19.06> <app1></app1>


<A1 19.07> <app1></app1>


<A1 19.08> <app1></app1>


<A1 19.09> <app1></app1>


<A1 19.10> <app1></app1>


<A1 19.11>
<app1>
<komm>Initiale</komm> <sig>Fr71</sig>
</app1>

<A1 19.12> <app1></app1>


<A1 19.13>
<app1>
<komm>Versal</komm> <sig>Fr32</sig>
</app1>

<A1 19.14> <app1></app1>


<A1 19.15> <app1></app1>


<A1 19.16> <app1></app1>


<A1 19.17>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>R</sig> <sig>W</sig> <sig>Z</sig> <sig>Fr32</sig>
</app1>

<A1 19.18> <app1></app1>


<A1 19.19> <app1></app1>


<A1 19.20> <app1></app1>


<A1 19.21> <app1></app1>


<A1 19.22>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 19.23> <app1></app1>


<A1 19.24> <app1></app1>


<A1 19.25> <app1></app1>


<A1 19.26> <app1></app1>


<A1 19.27> <app1></app1>


<A1 19.28> <app1></app1>


<A1 19.29>
<app1>
<komm>Versal</komm> <sig>Fr32</sig>
</app1>

<A1 19.30> <app1></app1>


</G19app1>

<G19app2>

<A2 19.01>
<app2>
aht ] ÷ht <sig>O</sig> <sig>Fr29</sig>
· von ] mit <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig>
</app2>

<A2 19.02>
<app2>
verdecket ] werdicheit <sig>Fr71</sig>
· al ] als <sig>R</sig> alle <sig>W</sig> <om>om.</om> <sig>Fr71</sig>
</app2>

<A2 19.03> <app2></app2>


<A2 19.04>
<app2>
einen ] [S]: <korr>Eynen</korr> <sig>M</sig>
· ê ] uch E <sig>L</sig> (<sig>W</sig>) y <sig>M</sig>
· gewuoc ] gewung <sig>M</sig> gewick <komm>nachträglich korrigiert zu</komm> gewuͯk <sig>Q</sig> genuͦg <sig>R</sig>
</app2>

<A2 19.05>
<app2>
vuorte ] Den [rvͦrt]: <korr>fvͦrt</korr> <sig>O</sig> Den fuͯrte <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig> <sig>Fr36</sig>)
· knappe ] <om>om.</om> <sig>O</sig> knecht <sig>R</sig>
· vil ] <om>om.</om> <sig>L</sig> <sig>W</sig> wol <sig>R</sig>
</app2>

<A2 19.06>
<app2>
hinden nâch ] bî nach <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr29</sig> <sig>Fr32</sig> <sig>Fr36</sig>) nach bi <sig>Z</sig> (<sig>Fr71</sig>)
· selben ] selbigen <sig>M</sig> selbe <sig>Fr71</sig>
</app2>

<A2 19.07>
<app2>
busûnære ] [Bvsvnavnere]: <korr>Busvnaver</korr> <sig>O</sig> Busawmere <sig>Q</sig>
· der ] des <sig>Q</sig>
· bedarf ] da bedarf <sig>Fr71</sig>
</app2>

<A2 19.08>
<app2>
Der ieglicher seine hoͤhe warff <sig>W</sig>
· ein ] Syn <sig>M</sig>
· tambûr ] tamburare <sig>L</sig> kamburen <sig>Q</sig> taumbaurer <sig>Fr36</sig> twerch <sig>Fr71</sig>
</app2>

<A2 19.09>
<app2>
Ieglicher sein tanbúre <sig>W</sig>
· sînen ] sine <sig>R</sig> <sig>Z</sig>
</app2>

<A2 19.10>
<app2>
do nam in des vil vntowr <sig>Fr71</sig>
· vil ] dez <sig>L</sig> (<sig>W</sig>)
· untûr ] wundir <sig>M</sig>
</app2>

<A2 19.11>
<app2>
dâ riten ] Do riten <sig>Q</sig> Da enritten <sig>R</sig> (<sig>Fr29</sig> <sig>Fr32</sig> <sig>Fr36</sig>) Do entritten <sig>W</sig>
· floitierære ] flontirie <sig>Q</sig> floitiern <sig>R</sig>
</app2>

<A2 19.12>
<app2>
walscher ] <les>guter <sig>Q</sig> (<sig>R</sig> <sig>Z</sig> <sig>Fr32</sig>)</les> welscher <sig>W</sig> <sig>Fr29</sig>
· videlære ] fidelerer <sig>Q</sig> videnler <sig>R</sig>
</app2>

<A2 19.13>
<app2>
<komm>Versfolge 19.14-13</komm> <sig>Q</sig>
· den ] Jn <sig>Q</sig>
</app2>

<A2 19.14>
<app2>
selbe ] Selben <sig>M</sig> (<sig>Q</sig>)
</app2>

<A2 19.15>
<app2>
marnære ] mannere <sig>M</sig> (<sig>Fr32</sig>)
</app2>

<A2 19.16>
<app2>
der mære ] der gewêre <sig>Fr32</sig>
</app2>

<A2 19.17>
<app2>
<del>Was da was volkes Jnne mere</del> Was da was volkes mere Jnne <sig>R</sig>
· swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>W</sig>) <om>om.</om> <sig>Q</sig>
· dâ ] do <sig>O</sig> (<sig>Q</sig> <sig>W</sig>)
· was volkes inne ] folkes ynne was <sig>M</sig> wasz vockes inne <sig>Q</sig> was leute inne <sig>W</sig>
</app2>

<A2 19.18>
<app2>
môr ] Moren <sig>Q</sig> <sig>Z</sig> Moͯrin <sig>R</sig>
· und ] vnd auch <sig>W</sig>
</app2>

<A2 19.19>
<app2>
was ] <om>om.</om> <sig>W</sig>
</app2>

<A2 19.20> <app2></app2>


<A2 19.21>
<app2>
manigen ] Vil manigen <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr32</sig>)
</app2>

<A2 19.22>
<app2>
spern ] sper <sig>O</sig>
· gar ] dar <sig>O</sig> <om>om.</om> <sig>R</sig>
· durchstochen ] zu stochen <sig>Q</sig>
</app2>

<A2 19.23>
<app2>
dâ ] do <sig>Q</sig> <sig>W</sig>
· vil ] vile <sig>M</sig>
</app2>

<A2 19.24>
<app2>
an ] and <sig>O</sig>
· tür ] thor <sig>M</sig>
</app2>

<A2 19.25>
<app2>
si ] So <sig>M</sig>
</app2>

<A2 19.26>
<app2>
in diu venster ] An div fenster <sig>O</sig> Jnden fenstren <sig>M</sig> in dem venster <sig>Fr71</sig>
· gein dem ] an den <sig>L</sig> gein der <sig>M</sig> (<sig>Q</sig>) vnd an die <sig>W</sig>
</app2>

<A2 19.27>
<app2>
gebettet ] gettent <sig>Q</sig>
· manigem ] manchen <sig>Q</sig>
</app2>

<A2 19.28>
<app2>
Wer den artzat nit do gewan <sig>W</sig>
· swenner ] Wem er <sig>L</sig> Wan her <sig>M</sig> (<sig>R</sig>) Sint er <sig>Q</sig>
</app2>

<A2 19.29>
<app2>
Der mocht nicht wol genesen <sig>W</sig>
· mohte niht ] niht mohte <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr32</sig> <sig>Fr71</sig>)
</app2>

<A2 19.30>
<app2>
<komm>Vers 19.30 fehlt</komm> <sig>R</sig>
· der ] Er <sig>W</sig>
· bî ] bi den <sig>O</sig> (<sig>L</sig> <sig>M</sig>) pem <sig>Q</sig>
· gewesen ] ovch geweisen <sig>Fr71</sig>
</app2>

</G19app2>

</G19>

&&&S&&&{
<T19>
<T19txt>

<fass>*T</fass>

$<*T 19.01>_ahte ors <vara1>mit</var> zindâle
$<*T 19.02>_verdecket <vara1>al</var> ze mâle.
$<*T 19.03>_daz niunde sînen satel truoc.
$<*T 19.04>_<vira2>einen</vir> schilt, des ich ê gewuoc,
$<*T 19.05>_<vara1>den</var> vuorte ein knappe vil gemeit
$<*T 19.06>_<vara1><vira1>dâ</vir></var> <varc1>bî</var>. <vard1>nâch</var> <vare2>dem</var> selben reit
$<*T 19.07>_pusînære, der man <vara2>ouch</var> bedarf.
$<*T 19.08>_ein tambûrer sluoc und warf
$<*T 19.09>_<vara1>vil</var> hôhe <varb2>sînen</var> tambûr.
$<*T 19.10>_den hêrren nam vil untûr,
$<*T 19.11>_<vara1>dâ</var> <varb1>en</var>riten floitære bî
$<*T 19.12>_und <vara2>[name ref="regp:p0338" type="Person"]welscher[/name]</var> videlære drî.
$<*T 19.13>_den was allen niht ze gâch.
$<*T 19.14>_selbe reit er hinden nâch
$<*T 19.15>_und sîn marnære,
$<*T 19.16>_der wîse und der <vara1>mære</var>.
$<*T 19.17>_<vira1><init>S</init>waz</vir> dâ was volkes inne,
$<*T 19.18>_môre und m#.örinne
$<*T 19.19>_was beid<em>iu</em> wîp und man.
$<*T 19.20>_der hêrre schouwen began
$<*T 19.21>_manegen schilt zerbrochen,
$<*T 19.22>_mit spern gar <vara1>durchstochen</var>.
$<*T 19.23>_der was dâ vil gehangen <vara1>vür</var>
$<*T 19.24>_an die <sg><vara2>venst<syn>e</syn>ren</var></sg> und an <varb1>die tür</var>.
$<*T 19.25>_<minit>S</init>i heten jâmer und guft.
$<*T 19.26>_in di<em>u</em> venster <vara1>geg<syn>e</syn>n dem</var> luft
$<*T 19.27>_was gebettet manegem wunden man,
$<*T 19.28>_<vara1>swenn</var>er den arzât gewan,
$<*T 19.29>_daz er doch <vara1>mohte niht</var> genesen.
$<*T 19.30>_<vara1>der</var> was bî vîenden gewesen.

</T19txt>

<T19vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> 
</T19vert>

<T19app1>

<A1 19.01> <app1></app1>


<A1 19.02> <app1></app1>


<A1 19.03> <app1></app1>


<A1 19.04> <app1></app1>


<A1 19.05> <app1></app1>


<A1 19.06> <app1></app1>


<A1 19.07> <app1></app1>


<A1 19.08> <app1></app1>


<A1 19.09> <app1></app1>


<A1 19.10> <app1></app1>


<A1 19.11> <app1></app1>


<A1 19.12> <app1></app1>


<A1 19.13> <app1></app1>


<A1 19.14> <app1></app1>


<A1 19.15> <app1></app1>


<A1 19.16> <app1></app1>


<A1 19.17>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 19.18> <app1></app1>


<A1 19.19> <app1></app1>


<A1 19.20> <app1></app1>


<A1 19.21> <app1></app1>


<A1 19.22> <app1></app1>


<A1 19.23> <app1></app1>


<A1 19.24> <app1></app1>


<A1 19.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 19.26> <app1></app1>


<A1 19.27> <app1></app1>


<A1 19.28> <app1></app1>


<A1 19.29> <app1></app1>


<A1 19.30> <app1></app1>


</T19app1>

<T19app2>

<A2 19.01>
<app2>
mit ] von <sig>U</sig>
</app2>

<A2 19.02> <app2></app2>


<A2 19.03>
<app2>
niunde ] in vnd <sig>U</sig>
</app2>

<A2 19.04>
<app2>
ich ] [*]: <korr>ich v́ch</korr> <sig>V</sig>
</app2>

<A2 19.05> <app2></app2>


<A2 19.06> <app2></app2>


<A2 19.07> <app2></app2>


<A2 19.08>
<app2>
[*i*rf]: <korr>Der iegelicher sine hoͤhe warf</korr> <sig>V</sig>
</app2>

<A2 19.09>
<app2>
[*]: <korr>Vnde slvͦg meisterlich sine tambur</korr> <sig>V</sig>
</app2>

<A2 19.10> <app2></app2>


<A2 19.11>
<app2>
dâ ] [D*]: <korr>Do</korr> <sig>V</sig>
</app2>

<A2 19.12> <app2></app2>


<A2 19.13>
<app2>
niht ] zit <sig>U</sig>
</app2>

<A2 19.14> <app2></app2>


<A2 19.15> <app2></app2>


<A2 19.16>
<app2>
mære ] gewere <sig>U</sig> <sig>V</sig>
</app2>

<A2 19.17>
<app2>
Swaz ] Waz <sig>U</sig>
· dâ ] do <sig>V</sig>
</app2>

<A2 19.18>
<app2>
môre ] Moren <sig>V</sig>
</app2>

<A2 19.19>
<app2>
beidiu ] beide <sig>T</sig>
</app2>

<A2 19.20> <app2></app2>


<A2 19.21> <app2></app2>


<A2 19.22> <app2></app2>


<A2 19.23>
<app2>
dâ ] do <sig>V</sig>
</app2>

<A2 19.24>
<app2>
vensteren und an ] wende vor <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 19.25> <app2></app2>


<A2 19.26>
<app2>
diu ] die <sig>T</sig>
</app2>

<A2 19.27> <app2></app2>


<A2 19.28>
<app2>
[swen*d*]: <korr>swer den arzat do gewan</korr> <sig>V</sig>
· swenner ] Wen er <sig>U</sig>
</app2>

<A2 19.29>
<app2>
[D*h*sen]: <korr>Der enmoͤhte niht wol genesen</korr> <sig>V</sig>
· doch mohte niht ] nit mothe doch <sig>U</sig>
</app2>

<A2 19.30> <app2></app2>


</T19app2>

</T19>

&&&S&&&{
