<D150>
<D150txt>

<fass>*D</fass>

$<*D 150.01>_sô gît <vara1>aber mir</var> diu muoter mîn.
$<*D 150.02>_ich wæne <vara1>doch</var>, <varb1>diu</var> ist ein künegîn."
$<*D 150.03>_[name ref="regp:p0024" type="Person"]Artus[/name] sprach zem knappen sân:
$<*D 150.04>_"<vira1>daz</vir> harnasch <vara1>vüert</var> an im ein man,
$<*D 150.05>_daz ich dir<vara1>z</var> niht <varb1>get<em>ö</em>rste</var> geb<syn>e</syn>n.
$<*D 150.06>_ich muoz <vara1>doch</var> <varb1>sus mit kumber</var> leb<syn>e</syn>n
$<*D 150.07>_ân alle <vara1>mîne</var> schulde,
$<*D 150.08>_<vara1>sît</var> ich darbe sîner hulde.
$<*D 150.09>_ez ist [name ref="regp:p0134" type="Person"]Ither[/name] von [name ref="rego:o0073" type="Ort"]Gaheviez[/name],
$<*D 150.10>_der trûren mir <vara1>durch</var> vreude stiez."
$<*D 150.11>_"<minit>I</init>r <vara1>wæret</var> ein künec <varb1>milte</var>,
$<*D 150.12>_<vara1>ob</var> iuch sölher gâbe bevilte.
$<*D 150.13>_gebt<vara1>s</var> im <varb1>dar</var>", sprach [name ref="regp:p0166" type="Person"]Keye[/name] sân,
$<*D 150.14>_"<vara1>unt</var> lât in zuo <varb1>z</var>im ûf den plân.
$<*D 150.15>_sol iemen bringen <vara1>uns</var> den kopf,
$<*D 150.16>_hie helt <vara1>diu</var> geisel, dort der topf.
$<*D 150.17>_lâtz kint in umbe trîben,
$<*D 150.18>_sô lobt manz vor den wîben.
$<*D 150.19>_ez muoz <vara1>noch</var> dicke bâgen
$<*D 150.20>_unt sölhe schanze wâgen.
$<*D 150.21>_<init><em>I</em></init>ne sorge umb <vara1>ir</var> dewed<syn>e</syn>rs leb<syn>e</syn>n.
$<*D 150.22>_man <vara1>sol</var> hunde <varb1>nâch</var> ebers <varc1>houpte</var> geb<syn>e</syn>n."
$<*D 150.23>_"ungerne <vara1>wolt</var> ich <varb1>im</var> versag<syn>e</syn>n,
$<*D 150.24>_wan daz ich vürhte, er werde erslag<syn>e</syn>n,
$<*D 150.25>_dem ich <vara1>helfen sol</var> der rîterschaft",
$<*D 150.26>_sprach [name ref="regp:p0024" type="Person"]Artus[/name] ûz triwen kraft.
$<*D 150.27>_<minit>D</init>er knappe iedoch die gâbe enpfienc,
$<*D 150.28>_dâ von ein <vara1>jâmer</var> sît ergienc.
$<*D 150.29>_dô was im von dem künege gâch.
$<*D 150.30>_junge unt alte im <vara1>drungen</var> nâch.

</D150txt>

<D150vert>
<sig>D</sig> 
</D150vert>

<D150app1>

<A1 150.01> <app1></app1>


<A1 150.02> <app1></app1>


<A1 150.03> <app1></app1>


<A1 150.04> <app1></app1>


<A1 150.05> <app1></app1>


<A1 150.06> <app1></app1>


<A1 150.07> <app1></app1>


<A1 150.08> <app1></app1>


<A1 150.09> <app1></app1>


<A1 150.10> <app1></app1>


<A1 150.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 150.12> <app1></app1>


<A1 150.13> <app1></app1>


<A1 150.14> <app1></app1>


<A1 150.15> <app1></app1>


<A1 150.16> <app1></app1>


<A1 150.17> <app1></app1>


<A1 150.18> <app1></app1>


<A1 150.19> <app1></app1>


<A1 150.20> <app1></app1>


<A1 150.21>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 150.22> <app1></app1>


<A1 150.23> <app1></app1>


<A1 150.24> <app1></app1>


<A1 150.25> <app1></app1>


<A1 150.26> <app1></app1>


<A1 150.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 150.28> <app1></app1>


<A1 150.29> <app1></app1>


<A1 150.30> <app1></app1>


</D150app1>

<D150app2>

<A2 150.01> <app2></app2>


<A2 150.02> <app2></app2>


<A2 150.03> <app2></app2>


<A2 150.04> <app2></app2>


<A2 150.05>
<app2>
getörste ] getorste <sig>D</sig>
</app2>

<A2 150.06> <app2></app2>


<A2 150.07> <app2></app2>


<A2 150.08> <app2></app2>


<A2 150.09>
<app2>
Ither ] Jther <sig>D</sig>
</app2>

<A2 150.10> <app2></app2>


<A2 150.11> <app2></app2>


<A2 150.12> <app2></app2>


<A2 150.13> <app2></app2>


<A2 150.14> <app2></app2>


<A2 150.15> <app2></app2>


<A2 150.16> <app2></app2>


<A2 150.17> <app2></app2>


<A2 150.18> <app2></app2>


<A2 150.19> <app2></app2>


<A2 150.20> <app2></app2>


<A2 150.21>
<app2>
Ine ] ÷ne <komm>nachträglich korrigiert zu:</komm> One <sig>D</sig>
</app2>

<A2 150.22> <app2></app2>


<A2 150.23> <app2></app2>


<A2 150.24> <app2></app2>


<A2 150.25> <app2></app2>


<A2 150.26> <app2></app2>


<A2 150.27> <app2></app2>


<A2 150.28> <app2></app2>


<A2 150.29> <app2></app2>


<A2 150.30> <app2></app2>


</D150app2>

</D150>

&&&S&&&{
<m150>
<m150txt>

<fass>*m</fass>

$<*m 150.01>_sô gît <vara2>mir aber</var> diu muoter mîn.
$<*m 150.02>_ich wæne <vara2><sg>dô</sg></var>, <sg><varb2>si</var>est <varc1>doch</var></sg> ein künigîn."
$<*m 150.03>_[name ref="regp:p0024" type="Person"]<init>A</init>rtus[/name] sprach zuom knappen sân:
$<*m 150.04>_"<vira1>daz</vir> harnasch <vara2>het</var> an im ein man,
$<*m 150.05>_daz ich dir<vara2>s</var> niht <varb1>g<em>e</em>törst<em>e</em></var> <em>g</em>ebe<em>n</em>.
$<*m 150.06>_ich muoz <vara1>doch</var> <varb2><sg>mit kumber sus</sg></var> leben
$<*m 150.07>_âne alle <sg></sg>schulde,
$<*m 150.08>_<vara1>sît</var> ich <sg>darbe</sg> sîner hulde.
$<*m 150.09>_ez ist [name ref="regp:p0134" type="Person"]I<em>t</em>her[/name] von [name ref="rego:o0073" type="Ort"]Ga<em>he</em>viez[/name],
$<*m 150.10>_der trûren mir <vara1>durch</var> vröude <sg>stiez</sg>."
$<*m 150.11>_"ir <vara1>wæret</var> ein künic <varb2>unmilte</var>,
$<*m 150.12>_<vara1>ob</var> iuch solicher gâbe bevilte.
$<*m 150.13>_gebet <vara1>s</var>im <varb1>dar</var>", sprach [name ref="regp:p0166" type="Person"]Keie[/name] sân,
$<*m 150.14>_"<vara1>und</var> lât i<em>n</em> zuo <varb1>zuo</var>m ûf den plân.
$<*m 150.15>_sol ieman bringen <vara2>ûf</var> <sg>den</sg> kopf,
$<*m 150.16>_hie haltet <vara1>diu</var> geisel, dort der topf.
$<*m 150.17>_lât daz kint <em>i</em>n umbe trîben,
$<*m 150.18>_sô lobet manz vor den wîben.
$<*m 150.19>_ez muoz <vara1>noch</var> dicke <em>b</em>âgen
$<*m 150.20>_und soliche schanz wâgen.
$<*m 150.21>_<em>in</em>e sorge umb deweders leben.
$<*m 150.22>_man <vara1>sol</var> hunt <varb2>umb</var> <sg><em>e</em>ber<em>s</em> <varc2>houbet</var></sg> geben."
$<*m 150.23>_"ungerne <vara1>wolt</var> ich <varb1>ime</var> versagen,
$<*m 150.24>_wand daz ich vörhte, er werde erslagen,
$<*m 150.25>_dem ich <vara1>helfen sol</var> der ritterschaft",
$<*m 150.26>_sprach [name ref="regp:p0024" type="Person"]Artus[/name] ûz triuwen kraft.
$<*m 150.27>_<init>D</init>er knappe i<syn>e</syn>doch die gâbe enpfienc,
$<*m 150.28>_dâ von ein <vara1>jâmer</var> sît ergienc.
$<*m 150.29>_dô was ime von dem künige gâch.
$<*m 150.30>_jung<em>e</em> und alte im <vara1>drungen</var> nâch.

</m150txt>

<m150vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m150vert>

<m150app1>

<A1 150.01> <app1></app1>


<A1 150.02> <app1></app1>


<A1 150.03>
<app1>
<komm>Illustration mit Überschrift:</komm> Also kv́nnig artus (artuͯs <sig>ok</sig>) mit dem (den <sig>ok</sig>) knappen vmb den harnesch (harnersch <sig>ok</sig>) rette <sig>nk</sig> (<sig>ok</sig>)
· <komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 150.04> <app1></app1>


<A1 150.05> <app1></app1>


<A1 150.06> <app1></app1>


<A1 150.07> <app1></app1>


<A1 150.08> <app1></app1>


<A1 150.09> <app1></app1>


<A1 150.10> <app1></app1>


<A1 150.11> <app1></app1>


<A1 150.12> <app1></app1>


<A1 150.13> <app1></app1>


<A1 150.14> <app1></app1>


<A1 150.15> <app1></app1>


<A1 150.16> <app1></app1>


<A1 150.17> <app1></app1>


<A1 150.18> <app1></app1>


<A1 150.19> <app1></app1>


<A1 150.20> <app1></app1>


<A1 150.21> <app1></app1>


<A1 150.22> <app1></app1>


<A1 150.23> <app1></app1>


<A1 150.24> <app1></app1>


<A1 150.25> <app1></app1>


<A1 150.26> <app1></app1>


<A1 150.27>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 150.28> <app1></app1>


<A1 150.29> <app1></app1>


<A1 150.30> <app1></app1>


</m150app1>

<m150app2>

<A2 150.01> <app2></app2>


<A2 150.02>
<app2>
dô siest doch ] du sigest <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 150.03> <app2></app2>


<A2 150.04>
<app2>
het ] hette <sig>nk</sig>
</app2>

<A2 150.05>
<app2>
getörste geben ] gestoͯrste sagen vnd lebe: <sig>mk</sig>
</app2>

<A2 150.06>
<app2>
mit kumber sus ] komers <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 150.07>
<app2>
schulde ] min schulde <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 150.08>
<app2>
darbe ] abe <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 150.09>
<app2>
Ither ] <les>icher <sig>mk</sig></les> <les>ichter <sig>nk</sig></les> <les>ieter <sig>ok</sig></les>
· Gaheviez ] <les>gaviez <sig>mk</sig></les> gaheviesse <sig>nk</sig> gahẏviesse <sig>ok</sig>
</app2>

<A2 150.10>
<app2>
vröude ] freuͯiden <sig>ok</sig>
· stiez ] stiesse <sig>nk</sig> stiessen <sig>ok</sig>
</app2>

<A2 150.11> <app2></app2>


<A2 150.12> <app2></app2>


<A2 150.13>
<app2>
sim ] suͦn <sig>nk</sig>
· Keie sân ] kaẏesan <sig>nk</sig> kaisan <sig>ok</sig>
</app2>

<A2 150.14>
<app2>
in ] im <sig>mk</sig>
· zuo zuom ] zuͦ uͦtz <sig>nk</sig>
</app2>

<A2 150.15>
<app2>
ieman bringen ] iem anbringen <sig>mk</sig>
· den ] dem <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 150.16>
<app2>
dort ] vnd dort <sig>nk</sig>
</app2>

<A2 150.17>
<app2>
in ] hin <sig>mk</sig>
</app2>

<A2 150.18>
<app2>
sô ] Do <sig>nk</sig>
· lobet ] ledet lobet <sig>ok</sig>
</app2>

<A2 150.19>
<app2>
bâgen ] [haben]: <korr>hagen</korr> <sig>mk</sig> hagen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 150.20> <app2></app2>


<A2 150.21>
<app2>
ine ] Me <sig>mk</sig>
</app2>

<A2 150.22>
<app2>
umb ebers ] vmbbeber <sig>mk</sig> vmb bobers <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 150.23> <app2></app2>


<A2 150.24> <app2></app2>


<A2 150.25> <app2></app2>


<A2 150.26>
<app2>
Artus ] artuͯs <sig>ok</sig>
</app2>

<A2 150.27>
<app2>
iedoch ] ẏe doch gar <sig>nk</sig>
</app2>

<A2 150.28>
<app2>
sît ] sich <sig>nk</sig>
</app2>

<A2 150.29> <app2></app2>


<A2 150.30>
<app2>
junge ] Jungen <sig>mk</sig>
</app2>

</m150app2>

</m150>

&&&S&&&{
<G150>
<G150txt>

<fass>*G</fass>

$<*G 150.01>_sô gît <vara2>mir aber</var> diu muoter mîn.
$<*G 150.02>_ich wæne <vara1>doch</var>, <varb1>diu</var>st ein kün<syn>i</syn>gîn."
$<*G 150.03>_[name ref="regp:p0024" type="Person"]Artus[/name] sprach zem knappen sân:
$<*G 150.04>_"<vira1>daz</vir> harnasch <vara2>hât</var> an im ein man,
$<*G 150.05>_daz ich dir<vara2>s</var> niht <varb1>get<em>ö</em>rste</var> geben.
$<*G 150.06>_<init>I</init>ch muoz <vara1>doch</var> <varb1>sus mit kumber</var> leben
$<*G 150.07>_âne alle <vara1>mîne</var> schulde,
$<*G 150.08>_<vara1>sît</var> ich darbe sîner hulde.
$<*G 150.09>_ez ist [name ref="regp:p0134" type="Person"]Ither[/name] von [name ref="rego:o0073" type="Ort"]Kahaviez[/name],
$<*G 150.10>_der trûren mir <vara1>durch</var> vröude stiez."
$<*G 150.11>_"ir <vara1>wæret</var> ein kün<syn>i</syn>c <varb2>unmilte</var>,
$<*G 150.12>_<vara1>obe</var> iuch solher gâbe bevilte.
$<*G 150.13>_gebt<vara2>z</var> im <varb1>dar</var>", sprach [name ref="regp:p0166" type="Person"]Kay[/name] sân.
$<*G 150.14>_"lât in zuo im ûf den plân.
$<*G 150.15>_sol iemen bringen <vara1>uns</var> den kopf,
$<*G 150.16>_hie haltet geisel, dort der topf.
$<*G 150.17>_lât daz kint <em>in</em> umbe trîben,
$<*G 150.18>_sô lobet manz vor den wîben.
$<*G 150.19>_ez muoz <vara2>doch</var> dicke bâgen
$<*G 150.20>_unde solhe schanze wâgen.
$<*G 150.21>_ine sorge umbe <vara1>ir</var> deweders leben.
$<*G 150.22>_man <vara1>sol</var> hunde <varb2>umbe</var> ebers <varc2>houbt</var> geben."
$<*G 150.23>_"ungerne <vara2>solt</var> ich <varb2>imz</var> versagen,
$<*G 150.24>_wan daz ich vürhter werde erslagen,
$<*G 150.25>_dem ich <vara1>helfen sol</var> der rîterschaft",
$<*G 150.26>_sprach [name ref="regp:p0024" type="Person"]Artus[/name] ûz triwen kraft.
$<*G 150.27>_der knappe iedoch die gâbe enpfienc,
$<*G 150.28>_dâ von ein <vara1>jâmer</var> sît ergienc.
$<*G 150.29>_dô was im von dem kün<syn>i</syn>ge gâch.
$<*G 150.30>_junge und alte im <vara2>liefen</var> nâch.

</G150txt>

<G150vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G150vert>

<G150app1>

<A1 150.01> <app1></app1>


<A1 150.02> <app1></app1>


<A1 150.03> <app1></app1>


<A1 150.04> <app1></app1>


<A1 150.05> <app1></app1>


<A1 150.06>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 150.07> <app1></app1>


<A1 150.08> <app1></app1>


<A1 150.09> <app1></app1>


<A1 150.10> <app1></app1>


<A1 150.11>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 150.12> <app1></app1>


<A1 150.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 150.14> <app1></app1>


<A1 150.15> <app1></app1>


<A1 150.16> <app1></app1>


<A1 150.17> <app1></app1>


<A1 150.18> <app1></app1>


<A1 150.19> <app1></app1>


<A1 150.20> <app1></app1>


<A1 150.21> <app1></app1>


<A1 150.22> <app1></app1>


<A1 150.23>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 150.24> <app1></app1>


<A1 150.25> <app1></app1>


<A1 150.26> <app1></app1>


<A1 150.27> <app1></app1>


<A1 150.28> <app1></app1>


<A1 150.29>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 150.30> <app1></app1>


</G150app1>

<G150app2>

<A2 150.01> <app2></app2>


<A2 150.02>
<app2>
diu ist idoch ein chungin <sig>I</sig>
</app2>

<A2 150.03>
<app2>
zem ] zcu der <sig>M</sig> zu <sig>Q</sig>
· knappen ] kaben <sig>Q</sig>
</app2>

<A2 150.04>
<app2>
daz ] den <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
· an im ] <om>om.</om> <sig>I</sig> <sig>L</sig> an <sig>O</sig> im <sig>Z</sig>
· man ] ritter an <sig>L</sig>
</app2>

<A2 150.05>
<app2>
dirs ] dir daz <sig>L</sig>
· getörste ] getorste <sig>G</sig> <sig>L</sig> getar <sig>I</sig> <sig>R</sig> <sig>Z</sig> getroste <sig>O</sig> torste <sig>M</sig> <sig>Q</sig>
</app2>

<A2 150.06>
<app2>
doch ] <om>om.</om> <sig>R</sig>
· sus ] ausz <sig>Q</sig>
</app2>

<A2 150.07> <app2></app2>


<A2 150.08> <app2></app2>


<A2 150.09>
<app2>
Ither ] Jther <sig>O</sig> <sig>R</sig> Jhter <sig>L</sig> iter <sig>M</sig> icher <sig>Q</sig> ycher <sig>Z</sig>
· Kahaviez ] kahauiez <sig>I</sig> kahevies <sig>L</sig> <les>cacaviez</les> <sig>M</sig> kahevitz <sig>Q</sig> <les>kankannis</les> <sig>R</sig>
</app2>

<A2 150.10>
<app2>
trûren ] trvrern <sig>Z</sig>
· vröude ] vroiden <sig>M</sig> (<sig>Q</sig>)
</app2>

<A2 150.11>
<app2>
wæret ] wirt <sig>Q</sig>
· unmilte ] vil milde <sig>Q</sig>
</app2>

<A2 150.12>
<app2>
solher ] soͯlich <sig>R</sig>
· bevilte ] geville <sig>M</sig>
</app2>

<A2 150.13>
<app2>
gebtz im ] Gebent im ez <sig>L</sig> gebit ym <sig>M</sig> Gebs im <sig>R</sig>
· dar ] <om>om.</om> <sig>I</sig> <sig>Q</sig> so <sig>O</sig> das <sig>M</sig>
· Kay ] kai <sig>G</sig> <sig>Q</sig> Gey <sig>I</sig> [key*]: <korr>keyen</korr> <sig>M</sig> key <sig>Z</sig>
</app2>

<A2 150.14>
<app2>
lât in ] Vnd lat <sig>Z</sig>
</app2>

<A2 150.15>
<app2>
sol iemen ] er sol vns <sig>I</sig> Sol nymant <sig>Q</sig> So yement <sig>R</sig>
· bringen ] bringens <sig>Q</sig> [bringens]: <korr>bringen</korr> <sig>Z</sig>
· uns ] her <sig>I</sig> ausz <sig>Q</sig>
</app2>

<A2 150.16>
<app2>
haltet geisel ] haldet Gaislher <sig>O</sig> helt die gisel <sig>Z</sig>
· topf ] tropff <sig>R</sig>
</app2>

<A2 150.17>
<app2>
lât daz kint in ] lat daz chint <sig>G</sig> Lat in daz kint <sig>L</sig> Hat daz kynt yn <sig>M</sig> Lacz O kinnt in <sig>R</sig>
</app2>

<A2 150.18>
<app2>
vor ] von <sig>Q</sig>
</app2>

<A2 150.19>
<app2>
bâgen ] baygen <sig>Q</sig>
</app2>

<A2 150.20>
<app2>
unde ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig>
· solhe ] salher <sig>M</sig>
· wâgen ] sol man wagen <sig>L</sig>
</app2>

<A2 150.21>
<app2>
ine ] ich <sig>I</sig> (<sig>O</sig> <sig>R</sig>)
· umbe ] niht vmb <sig>I</sig>
· ir deweders ] irs wedirs <sig>M</sig>
</app2>

<A2 150.22>
<app2>
hunde ] hutte <sig>R</sig>
· umbe ebers ] vmbers <sig>L</sig>
· houbt ] hutte <sig>R</sig>
</app2>

<A2 150.23>
<app2>
ungerne ] ÷ngerne <sig>O</sig>
· imz ] im <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>R</sig> <om>om.</om> <sig>Q</sig>
</app2>

<A2 150.24>
<app2>
wan daz ] wand <sig>I</sig> Wann <sig>Q</sig>
</app2>

<A2 150.25>
<app2>
<komm>Versfolge 150.26-25</komm> <sig>R</sig>
· helfen sol ] helfen solde <sig>I</sig> (<sig>M</sig>) sol helffen <sig>R</sig>
· der ] <om>om.</om> <sig>I</sig> ze <sig>R</sig>
· rîterschaft ] ritersauft <sig>I</sig>
</app2>

<A2 150.26>
<app2>
triwen ] er truwe <sig>M</sig> tavűen <sig>Q</sig> trúwe <sig>R</sig>
</app2>

<A2 150.27>
<app2>
iedoch ] doch <sig>Q</sig>
</app2>

<A2 150.28>
<app2>
dâ ] vber <sig>Z</sig>
· jâmer ] druren <sig>I</sig> (<sig>L</sig> <sig>Q</sig> <sig>R</sig>) gabe <sig>O</sig> gahe <sig>M</sig>
· sît ] sich <sig>M</sig> <sig>Q</sig>
</app2>

<A2 150.29>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 150.30>
<app2>
im liefen ] im drvngen <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig>) dringent im hartte <sig>R</sig>
</app2>

</G150app2>

</G150>

&&&S&&&{
<T150>
<T150txt>

<fass>*T</fass>

$<*T 150.01>_sô gît <vara2>mir aber</var> diu muoter mîn.
$<*T 150.02>_ich wæne <vara2>dô</var>, <varb1><em>diu</em></var> ist ein künegîn."
$<*T 150.03>_[name ref="regp:p0024" type="Person"]Artus[/name] sprach zuo dem knappen sân:
$<*T 150.04>_"<vira2>den</vir> harnasch <vara2>hât</var> an im ein man,
$<*T 150.05>_daz ich dir niht <varb2>getar</var> geben.
$<*T 150.06>_ich muoz <vara2>joch</var> <varb1>sus mit kumber</var> leben
$<*T 150.07>_âne alle <vara1>mîne</var> schulde,
$<*T 150.08>_<vara2>wie</var> ich darbe sîner hulde.
$<*T 150.09>_ez ist [name ref="regp:p0134" type="Person"]Ither[/name] von [name ref="rego:o0073" type="Ort"]Kaheviez[/name],
$<*T 150.10>_der trûren mir <vara2>vür</var> vreude stiez."
$<*T 150.11>_"ir <vara2>sît</var> ein künec <varb2>unmilte</var>,
$<*T 150.12>_<vara2>daz</var> iuch solicher gâbe bevilte.
$<*T 150.13>_gebet <vara1>si</var> im", sprach [name ref="regp:p0166" type="Person"]Key[/name] sân.
$<*T 150.14>_"lât in zuo im ûf den plân.
$<*T 150.15>_sol ieman bringen <vara1>uns</var> den kopf,
$<*T 150.16>_hie haltet <vara1>d<em>iu</em></var> geisel, dort der topf.
$<*T 150.17>_lât daz kint in umb<syn>e</syn> trîben,
$<*T 150.18>_sô lobet man ez vor den wîben.
$<*T 150.19>_ez muoz <vara2>doch</var> dicke bâgen
$<*T 150.20>_und soliche schanze wâgen.
$<*T 150.21>_ich ensorge umbe<vara1>r</var> dew<em>e</em>ders leben.
$<*T 150.22>_man <vara2>solde</var> hunde <varb2>umb</var> <em>ebers <varc2>houbet</var> geben</em>."
$<*T 150.23>_"ungerne <vara3>sol</var> ich <varb3>ez im</var> versagen,
$<*T 150.24>_wan daz ich vorhte, er werde erslagen,
$<*T 150.25>_dem ich <vara2>sol helfen</var> der rîterschaft",
$<*T 150.26>_sprach [name ref="regp:p0024" type="Person"]Artus[/name] ûz triuwen kraft.
$<*T 150.27>_<init>D</init>er knappe iedoch die gâbe enpfienc,
$<*T 150.28>_dâ von ein <vara2>trûren</var> sît ergienc.
$<*T 150.29>_dô was im von dem künege gâch.
$<*T 150.30>_junge und alte im <vara1>drungen</var> nâch.

</T150txt>

<T150vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T150vert>

<T150app1>

<A1 150.01> <app1></app1>


<A1 150.02> <app1></app1>


<A1 150.03> <app1></app1>


<A1 150.04> <app1></app1>


<A1 150.05> <app1></app1>


<A1 150.06> <app1></app1>


<A1 150.07> <app1></app1>


<A1 150.08> <app1></app1>


<A1 150.09>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 150.10> <app1></app1>


<A1 150.11>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 150.12> <app1></app1>


<A1 150.13> <app1></app1>


<A1 150.14> <app1></app1>


<A1 150.15> <app1></app1>


<A1 150.16> <app1></app1>


<A1 150.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 150.18> <app1></app1>


<A1 150.19> <app1></app1>


<A1 150.20> <app1></app1>


<A1 150.21> <app1></app1>


<A1 150.22> <app1></app1>


<A1 150.23> <app1></app1>


<A1 150.24> <app1></app1>


<A1 150.25> <app1></app1>


<A1 150.26> <app1></app1>


<A1 150.27>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>T</sig>
</app1>

<A1 150.28> <app1></app1>


<A1 150.29> <app1></app1>


<A1 150.30> <app1></app1>


</T150app1>

<T150app2>

<A2 150.01>
<app2>
sô gît mir ] So gibt dirs <sig>W</sig> mir git <sig>T</sig>
</app2>

<A2 150.02>
<app2>
dô diu ist ] do ist <sig>U</sig> die ist <sig>V</sig> doch die ist <sig>W</sig> divst noch <sig>T</sig>
</app2>

<A2 150.03> <app2></app2>


<A2 150.04> <app2></app2>


<A2 150.05>
<app2>
dir niht getar geben ] dirn niht getar gegeben <sig>V</sig> dir in nicht toͤrste geben <sig>W</sig> dirz niht getorste geben <sig>T</sig>
</app2>

<A2 150.06>
<app2>
joch sus ] auch suß <sig>W</sig> von im <sig>T</sig>
</app2>

<A2 150.07> <app2></app2>


<A2 150.08>
<app2>
wie ] Swie <sig>V</sig> sit <sig>T</sig>
</app2>

<A2 150.09>
<app2>
Ither ] yther <sig>V</sig> <sig>W</sig>
· Kaheviez ] [*]: <korr>kahevies</korr> <sig>V</sig> gahefieß <sig>W</sig>
</app2>

<A2 150.10>
<app2>
stiez ] ließ <sig>W</sig>
</app2>

<A2 150.11>
<app2>
sît ] [*]: <korr>werent</korr> <sig>V</sig> warent <sig>W</sig> wêret <sig>T</sig>
</app2>

<A2 150.12>
<app2>
daz ] [d*]: <korr>ob</korr> <sig>V</sig> ob <sig>T</sig>
</app2>

<A2 150.13>
<app2>
im ] <om>om.</om> <sig>W</sig> sim dar <sig>T</sig>
· Key ] keye <sig>V</sig> kêy <sig>T</sig>
</app2>

<A2 150.14>
<app2>
zuo im ] zuͦzim <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 150.15> <app2></app2>


<A2 150.16>
<app2>
haltet diu ] haltet der <sig>U</sig> hebet [d*]: <korr>die</korr> <sig>V</sig> ist die <sig>W</sig> halt die <sig>T</sig>
</app2>

<A2 150.17>
<app2>
daz ] diz <sig>T</sig>
</app2>

<A2 150.18>
<app2>
man ez ] mans <sig>V</sig> (<sig>W</sig> <sig>T</sig>)
</app2>

<A2 150.19>
<app2>
ez ] [E*]: <korr>Er</korr> <sig>V</sig>
</app2>

<A2 150.20> <app2></app2>


<A2 150.21>
<app2>
ensorge umber ] ensorge vmbe irs <sig>V</sig> sorge nit vmb ir <sig>W</sig> sorge wenic vmbir <sig>T</sig>
· deweders ] dewerderz <sig>U</sig> beider <sig>T</sig>
</app2>

<A2 150.22>
<app2>
Man [solde]: <korr>soldhuͦnde</korr> vmb <sig>U</sig>
· solde ] sol <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 150.23>
<app2>
sol ich ez ] solt ich <sig>V</sig> <sig>W</sig> soltichs <sig>T</sig>
</app2>

<A2 150.24>
<app2>
daz ] <om>om.</om> <sig>V</sig>
</app2>

<A2 150.25>
<app2>
sol helfen ] helffen sol <sig>W</sig>
· der ] <om>om.</om> <sig>T</sig>
</app2>

<A2 150.26>
<app2>
ûz ] mit <sig>W</sig> <sig>T</sig>
</app2>

<A2 150.27>
<app2>
iedoch ] doch <sig>W</sig> <sig>T</sig>
</app2>

<A2 150.28>
<app2>
dâ ] Do <sig>U</sig> <sig>W</sig>
· trûren ] iamer <sig>W</sig> <sig>T</sig>
· sît ] [*]: <korr>sit</korr> <sig>V</sig>
</app2>

<A2 150.29> <app2></app2>


<A2 150.30>
<app2>
drungen ] giengen <sig>T</sig>
</app2>

</T150app2>

</T150>

&&&S&&&{
