<D199>
<D199txt>

<fass>*D</fass>

$<*D 199.01>_ê daz ich si gereche,
$<*D 199.02>_al dâ ich schilt durchsteche.
$<*D 199.03>_<minit>S</init>age <varb1>[name ref="regp:p0024" type="Person"]Artuse[/name] unt dem wîbe sîn</var>,
$<*D 199.04>_<vara1>in beiden, von mir dienest mîn</var>,
$<*D 199.05>_dar zuo der massenîe gar,
$<*D 199.06>_<vara1>unt</var> daz ich <varb1>nimmer kum</var> dar,
$<*D 199.07>_ê ich lasters mich entsage,
$<*D 199.08>_daz ich geselleclîchen trage
$<*D 199.09>_mit ir, diu mir lachen bôt.
$<*D 199.10>_des <vara1>kom ir lîp</var> in grôze nôt.
$<*D 199.11>_sag ir, ich sî ir dienstman,
$<*D 199.12>_<vara1>dienstlîcher dienste</var> undertân."
$<*D 199.13>_<minit>D</init>er rede ein volge dâ geschach.
$<*D 199.14>_die helde man sich scheiden sach.
$<*D 199.15>_<minit>H</init>in wid<syn>e</syn>r kom gegangen,
$<*D 199.16>_dâ sîn ors was gevangen,
$<*D 199.17>_der burgære kampfes trôst.
$<*D 199.18>_si wurden sît von im erlôst.
$<*D 199.19>_zwîvels pflac daz ûzer her,
$<*D 199.20>_daz [name ref="regp:p0170" type="Person"]Kingrun[/name] an sîner wer
$<*D 199.21>_<varb1>was</var> enschumpfieret.
$<*D 199.22>_<vara1>nû</var> wart gecondwieret
$<*D 199.23>_[name ref="regp:p0241" type="Person"]<init><em>P</em></init>arzival[/name] zer künegîn.
$<*D 199.24>_<vara1>diu</var> tet <varb1>im umbevâhens</var> schîn.
$<*D 199.25>_<vara1>si</var> druct in vaste an ir lîp.
$<*D 199.26>_si sprach: "ine wirde niemer wîp
$<*D 199.27>_ûf <vira1>erde</vir> decheines man,
$<*D 199.28>_wan den ich umbevangen hân."
$<*D 199.29>_<minit>S</init>i half, daz er entwâpent wart.
$<*D 199.30>_ir dienst was vil ungespart.

</D199txt>

<D199vert>
<sig>D</sig> 
</D199vert>

<D199app1>

<A1 199.01> <app1></app1>


<A1 199.02> <app1></app1>


<A1 199.03>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 199.04> <app1></app1>


<A1 199.05> <app1></app1>


<A1 199.06> <app1></app1>


<A1 199.07> <app1></app1>


<A1 199.08> <app1></app1>


<A1 199.09> <app1></app1>


<A1 199.10> <app1></app1>


<A1 199.11> <app1></app1>


<A1 199.12> <app1></app1>


<A1 199.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 199.14> <app1></app1>


<A1 199.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 199.16> <app1></app1>


<A1 199.17> <app1></app1>


<A1 199.18> <app1></app1>


<A1 199.19> <app1></app1>


<A1 199.20> <app1></app1>


<A1 199.21> <app1></app1>


<A1 199.22> <app1></app1>


<A1 199.23>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 199.24> <app1></app1>


<A1 199.25> <app1></app1>


<A1 199.26> <app1></app1>


<A1 199.27> <app1></app1>


<A1 199.28> <app1></app1>


<A1 199.29>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 199.30> <app1></app1>


</D199app1>

<D199app2>

<A2 199.01> <app2></app2>


<A2 199.02> <app2></app2>


<A2 199.03> <app2></app2>


<A2 199.04> <app2></app2>


<A2 199.05> <app2></app2>


<A2 199.06> <app2></app2>


<A2 199.07> <app2></app2>


<A2 199.08> <app2></app2>


<A2 199.09> <app2></app2>


<A2 199.10> <app2></app2>


<A2 199.11> <app2></app2>


<A2 199.12> <app2></app2>


<A2 199.13> <app2></app2>


<A2 199.14> <app2></app2>


<A2 199.15> <app2></app2>


<A2 199.16> <app2></app2>


<A2 199.17> <app2></app2>


<A2 199.18> <app2></app2>


<A2 199.19> <app2></app2>


<A2 199.20> <app2></app2>


<A2 199.21> <app2></app2>


<A2 199.22> <app2></app2>


<A2 199.23>
<app2>
Parzival ] ÷arzival <komm>nachträglich korrigiert zu:</komm> Parzival <sig>D</sig>
</app2>

<A2 199.24> <app2></app2>


<A2 199.25> <app2></app2>


<A2 199.26> <app2></app2>


<A2 199.27> <app2></app2>


<A2 199.28> <app2></app2>


<A2 199.29> <app2></app2>


<A2 199.30> <app2></app2>


</D199app2>

</D199>

&&&S&&&{
<m199>
<m199txt>

<fass>*m</fass>

$<*m 199.01>_ê daz ich si gereche,
$<*m 199.02>_aldâ ich schilt durchsteche.
$<*m 199.03>_sage <varb1>[name ref="regp:p0024" type="Person"]Artuse[/name] und <em>d</em>em wîbe sîn</var>,
$<*m 199.04>_<vara2><sg>in bêden</sg>, <sg>von mir</sg> den dienest mîn</var>,
$<*m 199.05>_dar zuo der massenîe gar,
$<*m 199.06>_<vara1>und</var> daz ich <varb1>niemer kume</var> dar,
$<*m 199.07>_ê <vara1>daz</var> ich lasters mich entsage,
$<*m 199.08>_daz ich geselleclîch trage
$<*m 199.09>_mit ir, diu mir lachen bôt,
$<*m 199.10>_des <vara2>ir lîp kom</var> in grôze nôt.
$<*m 199.11>_sage ir, ich sî ir dienestman,
$<*m 199.12>_<vara1>dienstlîcher dieneste</var> undertân."
$<*m 199.13>_<init>D</init>er rede ein volge d<em>â</em> geschach.
$<*m 199.14>_die helde man sich scheiden sach.
$<*m 199.15>_hin wider kam gegangen,
$<*m 199.16>_d<em>â</em> sîn ros was gevangen,
$<*m 199.17>_der burgære kampfes trôst.
$<*m 199.18>_si wurden sît von ime erlôst.
$<*m 199.19>_zwîvels pflac daz ûzer her,
$<*m 199.20>_daz [name ref="regp:p0170" type="Person"]Kingr<em>un</em>[/name] an <em>s</em>î<em>n</em>e<em>r</em> <em>w</em>er
$<*m 199.21>_<varb1>was</var> entschumpfieret.
$<*m 199.22>_<vara1>nû</var> wart gecondwieret
$<*m 199.23>_[name ref="regp:p0241" type="Person"]Parcifal[/name] zer künigîn.
$<*m 199.24>_<vara1>diu</var> tet <varb2>umbevâhen im</var> schîn.
$<*m 199.25>_<vara1>si</var> druht in vaste an ir lîp.
$<*m 199.26>_si sprach: "<sg>ine wirde</sg> niemer wîp
$<*m 199.27>_ûf <vara1>der</var> <vira2>erden</vir> keines man,
$<*m 199.28>_wan den ich umbevangen hân."
$<*m 199.29>_si half, daz er entwâpent wart.
$<*m 199.30>_ir dienest was vil ungespart.

</m199txt>

<m199vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m199vert>

<m199app1>

<A1 199.01> <app1></app1>


<A1 199.02> <app1></app1>


<A1 199.03> <app1></app1>


<A1 199.04> <app1></app1>


<A1 199.05> <app1></app1>


<A1 199.06> <app1></app1>


<A1 199.07> <app1></app1>


<A1 199.08> <app1></app1>


<A1 199.09> <app1></app1>


<A1 199.10> <app1></app1>


<A1 199.11> <app1></app1>


<A1 199.12> <app1></app1>


<A1 199.13>
<app1>
<komm>Illustration mit Überschrift:</komm> Also parcifal die (der <sig>ok</sig>) burger vnd die konigin erlost von dem strit vnd die kv́niginne parcifalen (parcifaln <sig>ok</sig>) halff sinen harnesche vs duͦn <sig>nk</sig> (<sig>ok</sig>)
· <komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig>
</app1>

<A1 199.14> <app1></app1>


<A1 199.15> <app1></app1>


<A1 199.16> <app1></app1>


<A1 199.17> <app1></app1>


<A1 199.18> <app1></app1>


<A1 199.19> <app1></app1>


<A1 199.20> <app1></app1>


<A1 199.21> <app1></app1>


<A1 199.22> <app1></app1>


<A1 199.23> <app1></app1>


<A1 199.24> <app1></app1>


<A1 199.25> <app1></app1>


<A1 199.26> <app1></app1>


<A1 199.27> <app1></app1>


<A1 199.28> <app1></app1>


<A1 199.29> <app1></app1>


<A1 199.30> <app1></app1>


</m199app1>

<m199app2>

<A2 199.01>
<app2>
daz ] dasz das <sig>ok</sig>
</app2>

<A2 199.02>
<app2>
aldâ ] Alt da <sig>Fr69</sig>
· ich ] ir <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 199.03>
<app2>
<nueb>Artuse ] Fr69</nueb>
· dem ] diem <sig>mk</sig>
</app2>

<A2 199.04>
<app2>
in bêden von mir ] Den gruͯsz vnd ouch <sig>nk</sig> Den grusz vnd <sig>ok</sig>
</app2>

<A2 199.05> <app2></app2>


<A2 199.06>
<app2>
ich ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 199.07>
<app2>
mich ] me <sig>ok</sig>
</app2>

<A2 199.08>
<app2>
daz ] Vnd <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 199.09>
<app2>
diu mir ] min <sig>Fr69</sig>
</app2>

<A2 199.10> <app2></app2>


<A2 199.11>
<app2>
ich sî ] sẏhe eyn <sig>ok</sig> ich bin <sig>Fr69</sig>
· ir ] <om>om.</om> <sig>ok</sig>
· dienestman ] dienste mann <sig>ok</sig>
</app2>

<A2 199.12>
<app2>
dienstlîcher ] Dienstlichem <sig>nk</sig> Dienstlichen <sig>ok</sig>
</app2>

<A2 199.13>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 199.14> <app2></app2>


<A2 199.15> <app2></app2>


<A2 199.16>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 199.17>
<app2>
der ] Die <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 199.18>
<app2>
ime ] mir <sig>nk</sig>
</app2>

<A2 199.19> <app2></app2>


<A2 199.20>
<app2>
Kingrun ] kingrim <sig>mk</sig> kingrun <sig>nk</sig> konigrim <sig>ok</sig> <nueb>Fr69</nueb>
· sîner wer ] inmer hant wer <sig>mk</sig>
</app2>

<A2 199.21>
<app2>
entschumpfieret ] entschiempfieret <sig>ok</sig>
</app2>

<A2 199.22>
<app2>
nû ] Mú <sig>ok</sig>
</app2>

<A2 199.23>
<app2>
Parcifal ] <les>Parcifalen <sig>nk</sig></les> <nueb>Fr69</nueb>
</app2>

<A2 199.24> <app2></app2>


<A2 199.25>
<app2>
druht ] truckt <sig>ok</sig>
</app2>

<A2 199.26>
<app2>
ine wirde ] ich wúrde <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 199.27>
<app2>
erden ] erde <sig>Fr69</sig>
</app2>

<A2 199.28> <app2></app2>


<A2 199.29> <app2></app2>


<A2 199.30>
<app2>
<komm>Vers 199.30 fehlt</komm> <sig>ok</sig>
</app2>

</m199app2>

</m199>

&&&S&&&{
<G199>
<G199txt>

<fass>*G</fass>

$<*G 199.01>_ê daz ich si gereche,
$<*G 199.02>_al dâ ich schilt durchsteche,
$<*G 199.03>_<vara1>unde</var> sage <varb2>von mînem lîbe</var>
$<*G 199.04>_<vara3>[name ref="regp:p0024" type="Person"]Artuse[/name] unde sînem wîbe</var>,
$<*G 199.05>_dar zuo der massenîe gar,
$<*G 199.06>_daz ich <varb2>wil nimer komen</var> dar,
$<*G 199.07>_<init>Ê</init> <vara1>daz</var> ich lasters mich entsage,
$<*G 199.08>_daz ich gesell<syn>i</syn>clîchen trage
$<*G 199.09>_mit ir, diu mir lachen bôt.
$<*G 199.10>_des <vara1>kom ir lîp</var> in grôze nôt.
$<*G 199.11>_sage ir, ich sî ir dienstman,
$<*G 199.12>_<vara1>dienstlîcher dienst</var> undertân."
$<*G 199.13>_der rede ein volge dâ geschach.
$<*G 199.14>_die helde man sich scheiden sach.
$<*G 199.15>_hin widere kom gegangen,
$<*G 199.16>_dâ sîn ors was gevangen,
$<*G 199.17>_der bürgære kampfes trôst.
$<*G 199.18>_si wurden sît von im erlôst.
$<*G 199.19>_zwîvels pflac daz ûzer her,
$<*G 199.20>_daz [name ref="regp:p0170" type="Person"]Kingrun[/name] an sîner wer
$<*G 199.21>_<varb1>was</var> entschumpfier<syn>e</syn>t.
$<*G 199.22>_<vara2><vira1>dô</vir></var> wart gecondwieret
$<*G 199.23>_[name ref="regp:p0241" type="Person"]Parzival[/name] zer kün<syn>i</syn>gîn.
$<*G 199.24>_<vara2>si</var> tet <varb3>im umbevâhen</var> schîn.
$<*G 199.25>_<vara1>si</var> druhte in vaste an ir lîp.
$<*G 199.26>_si sprach: "ichne wirde nimer wîp
$<*G 199.27>_ûf <vara2><sg>dirre</sg></var> <vira1>erde</vir> deheines man,
$<*G 199.28>_wan den ich umbevangen hân."
$<*G 199.29>_si half, daz er entwâpent wart.
$<*G 199.30>_ir dienst was vil ungespart.

</G199txt>

<G199vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G199vert>

<G199app1>

<A1 199.01> <app1></app1>


<A1 199.02> <app1></app1>


<A1 199.03>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 199.04> <app1></app1>


<A1 199.05> <app1></app1>


<A1 199.06> <app1></app1>


<A1 199.07>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 199.08> <app1></app1>


<A1 199.09> <app1></app1>


<A1 199.10> <app1></app1>


<A1 199.11>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 199.12> <app1></app1>


<A1 199.13>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 199.14> <app1></app1>


<A1 199.15>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 199.16> <app1></app1>


<A1 199.17> <app1></app1>


<A1 199.18> <app1></app1>


<A1 199.19>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 199.20> <app1></app1>


<A1 199.21> <app1></app1>


<A1 199.22> <app1></app1>


<A1 199.23> <app1></app1>


<A1 199.24> <app1></app1>


<A1 199.25>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 199.26> <app1></app1>


<A1 199.27> <app1></app1>


<A1 199.28> <app1></app1>


<A1 199.29>
<app1>
<komm>Überschrift:</komm> Hie strit parczifal mit kygrun vnd v́ber wand Jm mit gwalt <sig>R</sig>
· <komm>Initiale</komm> <sig>M</sig> <sig>R</sig>
</app1>

<A1 199.30> <app1></app1>


</G199app1>

<G199app2>

<A2 199.01>
<app2>
si ] sei <sig>O</sig>
</app2>

<A2 199.02>
<app2>
al dâ ] Al daz <sig>L</sig>
</app2>

<A2 199.03>
<app2>
Sag artus (artusen <sig>Z</sig>) vnd dem weybe sein <sig>Q</sig> (<sig>Z</sig>)
· unde sage ] Vnde sage ir <sig>M</sig> Sag <sig>R</sig>
</app2>

<A2 199.04>
<app2>
Yn beyden von mir den (<om>om.</om> <sig>Z</sig>) dinst meyn <sig>Q</sig> (<sig>Z</sig>)
· Artuse ] artus <sig>I</sig> <nueb>Q</nueb> <nueb>Z</nueb>
· unde ] von <sig>M</sig>
</app2>

<A2 199.05>
<app2>
dar zuo ] vnd <sig>I</sig> (<sig>Z</sig>)
</app2>

<A2 199.06>
<app2>
daz ] Vnd das <sig>Q</sig>
· wil nimer ] nimmer wil <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>) niemer welle <sig>L</sig> niemer <sig>R</sig>
</app2>

<A2 199.07>
<app2>
ich lasters ] lasters ich <sig>R</sig>
</app2>

<A2 199.08>
<app2>
ich ] <om>om.</om> <sig>O</sig>
· trage ] clage <sig>Q</sig>
</app2>

<A2 199.09>
<app2>
mir ] mÿ <sig>M</sig>
</app2>

<A2 199.10>
<app2>
des ] Do <sig>Q</sig> <sig>R</sig>
· grôze ] groziv <sig>O</sig>
</app2>

<A2 199.11> <app2></app2>


<A2 199.12> <app2></app2>


<A2 199.13>
<app2>
der ] ÷er <sig>O</sig>
· dâ geschach ] [wart]: <korr>do geschach</korr> <sig>O</sig> do geschag <sig>Q</sig>
</app2>

<A2 199.14>
<app2>
helde ] helden <sig>R</sig> <sig>Z</sig>
· man sich scheiden ] scheiden man sich <sig>Z</sig>
</app2>

<A2 199.15>
<app2>
hin ] Ejn <sig>L</sig>
</app2>

<A2 199.16>
<app2>
dâ ] Do <sig>L</sig> Dann <sig>Q</sig>
· was ] wart <sig>Q</sig>
</app2>

<A2 199.17>
<app2>
trôst ] tiost <sig>Z</sig>
</app2>

<A2 199.18> <app2></app2>


<A2 199.19>
<app2>
zwîvels ] Zweiuel <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 199.20>
<app2>
Kingrun ] kyngrvn <sig>O</sig> (<sig>M</sig> <sig>R</sig>) kýngrvn <sig>L</sig> kingrún <sig>Q</sig>
</app2>

<A2 199.21> <app2></app2>


<A2 199.22>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 199.23>
<app2>
Parzival ] Parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Parcifal <sig>O</sig> <sig>Z</sig> Partzifal <sig>Q</sig> Parczifal <sig>R</sig>
</app2>

<A2 199.24>
<app2>
umbevâhen ] vmbeuahens <sig>I</sig> (<sig>Z</sig>) vnwachen <sig>Q</sig>
</app2>

<A2 199.25>
<app2>
druhte ] [druch]: <korr>drucht</korr> <sig>I</sig>
· in ] in in <sig>I</sig>
</app2>

<A2 199.26>
<app2>
si ] vnd <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· ichne ] ich <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>R</sig>
· wirde ] wurd <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 199.27>
<app2>
dirre ] der <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· erde ] erden <sig>L</sig> (<sig>M</sig>) <sig>Q</sig>
</app2>

<A2 199.28> <app2></app2>


<A2 199.29> <app2></app2>


<A2 199.30> <app2></app2>


</G199app2>

</G199>

&&&S&&&{
<T199>
<T199txt>

<fass>*T</fass>

$<*T 199.01>_ê daz ich si gereche,
$<*T 199.02>_aldâ ich schilt durchsteche.
$<*T 199.03>_sage <varb1>[name ref="regp:p0024" type="Person"]Artuse[/name] unde dem wîbe sîn</var>,
$<*T 199.04>_<vara2>in beiden, von mir den dienst mîn</var>,
$<*T 199.05>_dar zuo der massenîe gar,
$<*T 199.06>_<vara1>unde</var> daz ich <varb1>niemer kome</var> dar,
$<*T 199.07>_ê <vara1>daz</var> ich lasters mich entsage,
$<*T 199.08>_daz ich geselleclîche trage
$<*T 199.09>_mit ir, diu mir lachen bôt.
$<*T 199.10>_des <vara1>kom ir lîp</var> in grôze nôt.
$<*T 199.11>_sagir, ich sî ir dienstman,
$<*T 199.12>_<vara2>dienstlîches dienstes</var> undertân."
$<*T 199.13>_<init>D</init>er rede ein volge dâ geschach.
$<*T 199.14>_die helde man sich scheiden sach.
$<*T 199.15>_hin wider kom gegangen,
$<*T 199.16>_dâ sîn ors was gevangen,
$<*T 199.17>_der bürgære kampfes trôst.
$<*T 199.18>_si wurden sît von im erlôst.
$<*T 199.19>_<minit>Z</init>wîvels pflac daz ûzer her,
$<*T 199.20>_daz [name ref="regp:p0170" type="Person"]Kyngrun[/name] an sîner wer
$<*T 199.21>_<vara1>sus</var> <varb2>wart</var> entschumpfieret.
$<*T 199.22>_<vara2><vira2>dâ</vir></var> wart gecundewieret
$<*T 199.23>_[name ref="regp:p0241" type="Person"]Parcifal[/name] zer künegîn.
$<*T 199.24>_<vara1>diu</var> tet <varb1>im umbevâhens</var> schîn
$<*T 199.25>_<vara2>unde</var> druhtin vaste an ir lîp.
$<*T 199.26>_si sprach: "ine wirde niemer wîp
$<*T 199.27>_ûf <vara1>der</var> <vira1>erde</vir> keines man,
$<*T 199.28>_wan den ich umbevangen hân."
$<*T 199.30>_<vf>ir dienst was vil ungespart.</vf>
$<*T 199.29>_<vf>si half <vara1>im</var>, daz er entwâpent wart.</vf>

</T199txt>

<T199vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T199vert>

<T199app1>

<A1 199.01> <app1></app1>


<A1 199.02> <app1></app1>


<A1 199.03> <app1></app1>


<A1 199.04> <app1></app1>


<A1 199.05> <app1></app1>


<A1 199.06> <app1></app1>


<A1 199.07> <app1></app1>


<A1 199.08> <app1></app1>


<A1 199.09> <app1></app1>


<A1 199.10> <app1></app1>


<A1 199.11> <app1></app1>


<A1 199.12> <app1></app1>


<A1 199.13>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 199.14> <app1></app1>


<A1 199.15> <app1></app1>


<A1 199.16> <app1></app1>


<A1 199.17> <app1></app1>


<A1 199.18> <app1></app1>


<A1 199.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 199.20> <app1></app1>


<A1 199.21> <app1></app1>


<A1 199.22> <app1></app1>


<A1 199.23> <app1></app1>


<A1 199.24> <app1></app1>


<A1 199.25> <app1></app1>


<A1 199.26> <app1></app1>


<A1 199.27> <app1></app1>


<A1 199.28> <app1></app1>


<A1 199.30> <app1></app1>


<A1 199.29> <app1></app1>


</T199app1>

<T199app2>

<A2 199.01>
<app2>
daz ] <om>om.</om> <sig>V</sig>
</app2>

<A2 199.02>
<app2>
durchsteche ] dvrch breche <sig>V</sig>
</app2>

<A2 199.03>
<app2>
dem ] <om>om.</om> <sig>W</sig>
</app2>

<A2 199.04> <app2></app2>


<A2 199.05> <app2></app2>


<A2 199.06>
<app2>
[*]: <korr>Vnde daz ich niemer kvmme dar</korr> <sig>V</sig>
· kome ] queme <sig>U</sig>
</app2>

<A2 199.07>
<app2>
lasters ] laster <sig>U</sig> [*]: <korr>lasters</korr> <sig>V</sig>
</app2>

<A2 199.08>
<app2>
daz ] [*]: <korr>Daz</korr> <sig>V</sig>
</app2>

<A2 199.09>
<app2>
diu mir ] [*]: <korr>die mir</korr> <sig>V</sig>
</app2>

<A2 199.10>
<app2>
[*]: <korr>Dez kam ir lip in grosse not</korr> <sig>V</sig>
</app2>

<A2 199.11>
<app2>
ich sî ] [*]: <korr>ich si</korr> <sig>V</sig>
</app2>

<A2 199.12>
<app2>
[*]: <korr>Dienestliches dienstes vndertan</korr> <sig>V</sig> · Dienstlicher dienst vndertan <sig>W</sig>
</app2>

<A2 199.13>
<app2>
dâ geschach ] do geschach <sig>V</sig> ward getan <sig>W</sig>
</app2>

<A2 199.14>
<app2>
man sich scheiden sach ] schieden sich do san <sig>W</sig>
</app2>

<A2 199.15> <app2></app2>


<A2 199.16>
<app2>
dâ ] Do <sig>W</sig>
</app2>

<A2 199.17> <app2></app2>


<A2 199.18> <app2></app2>


<A2 199.19>
<app2>
Zwîvels ] Zwoͤlff <sig>W</sig>
</app2>

<A2 199.20>
<app2>
Kyngrun ] kyngruͦn <sig>U</sig> kingrun <sig>W</sig>
</app2>

<A2 199.21>
<app2>
wart ] was <sig>U</sig> <sig>W</sig>
</app2>

<A2 199.22>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 199.23>
<app2>
Parcifal ] Parzifal <sig>V</sig> Partzifal <sig>W</sig>
</app2>

<A2 199.24>
<app2>
umbevâhens ] vmb vahen <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 199.25>
<app2>
unde ] [*]: <korr>Sv́</korr> <sig>V</sig> Sy <sig>W</sig>
</app2>

<A2 199.26>
<app2>
ine ] ich <sig>W</sig>
· wirde ] worde <sig>U</sig>
</app2>

<A2 199.27>
<app2>
der erde ] erden <sig>W</sig>
</app2>

<A2 199.28>
<app2>
den ] des den <sig>W</sig>
</app2>

<A2 199.30>
<app2>
ungespart ] gespart <sig>W</sig>
</app2>

<A2 199.29>
<app2>
im ] <om>om.</om> <sig>W</sig>
</app2>

</T199app2>

</T199>

&&&S&&&{
