<D290>
<D290txt>

<fass>*D</fass>

$<*D 290.01>_der <vara1>noch dort ûze</var> tjoste gert.
$<*D 290.02>_sîn lîp ist <vara1>ouch</var> wol prîs<syn>e</syn>s wert."
$<*D 290.03>_[name ref="regp:p0166" type="Person"]<init>K</init>eie[/name], der küene man,
$<*D 290.04>_brâht <vara1>diz</var> mære vür den künec sân,
$<*D 290.05>_[name ref="regp:p0284" type="Person"]Segramors[/name] wære gestochen abe
$<*D 290.06>_unt dort ûze hielt ein strenger knabe,
$<*D 290.07>_der <vira1>gerte</vir> tjoste <vara1>reht</var> als ê.
$<*D 290.08>_er sprach: "<vara1>hêrre</var>, mir tuot <varb1>immer</var> wê,
$<*D 290.09>_sol er<vara1>s</var> genozzen scheiden hin.
$<*D 290.10>_ob ich iu sô <varb1>wirdec</var> bin,
$<*D 290.11>_lât mich versuochen, wes er ger,
$<*D 290.12>_sît er mit ûf gerihtem sper
$<*D 290.13>_dort <vara1>habt</var> vor iwerem wîbe.
$<*D 290.14>_nimmer ich belîbe
$<*D 290.15>_in iwerem dienste mêre;
$<*D 290.16>_<vira1>tavelrunde</vir> hât unêre,
$<*D 290.17>_ob man<vara1>z</var> <varb1>im niht bezîte</var> wert.
$<*D 290.18>_ûf unsern prîs sîn ellen zert.
$<*D 290.19>_<vara1><minit>N</init>û</var> gebt mir strîtes urloup.
$<*D 290.20>_wære wir <vara1>alle</var> blint od<syn>e</syn>r toup,
$<*D 290.21>_<vara1>ir</var> soltz im weren, <varb1>des</var> wære zît."
$<*D 290.22>_[name ref="regp:p0024" type="Person"]Artus[/name] erloubete [name ref="regp:p0166" type="Person"]<vara1><vira1>Keien</vir></var>[/name] strît.
$<*D 290.23>_<minit>G</init>ewâpent wart der scheneschalt.
$<*D 290.24>_dô wold<syn>e</syn>r swenden den walt
$<*D 290.25>_mit tjoste ûf disen <vara1>kumenden</var> gast.
$<*D 290.26>_der truoc der minne <vara1>grôzen</var> last.
$<*D 290.27>_daz <vira1>vuogte</vir> im snê unde bluot.
$<*D 290.28>_<vara1>ez</var> ist sünde, <vira1>swer</vir> im <varb1>mêr nû</var> tuot.
$<*D 290.29>_ouch hât<vara1>s</var> diu minne kranken prîs:
$<*D 290.30>_diu stiez ûf in ir krefte rîs.

</D290txt>

<D290vert>
<sig>D</sig> 
</D290vert>

<D290app1>

<A1 290.01> <app1></app1>


<A1 290.02> <app1></app1>


<A1 290.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 290.04> <app1></app1>


<A1 290.05> <app1></app1>


<A1 290.06> <app1></app1>


<A1 290.07> <app1></app1>


<A1 290.08> <app1></app1>


<A1 290.09> <app1></app1>


<A1 290.10> <app1></app1>


<A1 290.11> <app1></app1>


<A1 290.12> <app1></app1>


<A1 290.13> <app1></app1>


<A1 290.14> <app1></app1>


<A1 290.15> <app1></app1>


<A1 290.16> <app1></app1>


<A1 290.17> <app1></app1>


<A1 290.18> <app1></app1>


<A1 290.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 290.20> <app1></app1>


<A1 290.21> <app1></app1>


<A1 290.22> <app1></app1>


<A1 290.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 290.24> <app1></app1>


<A1 290.25> <app1></app1>


<A1 290.26> <app1></app1>


<A1 290.27> <app1></app1>


<A1 290.28> <app1></app1>


<A1 290.29> <app1></app1>


<A1 290.30> <app1></app1>


</D290app1>

<D290app2>

<A2 290.01> <app2></app2>


<A2 290.02> <app2></app2>


<A2 290.03>
<app2>
Keie ] Keye <sig>D</sig>
</app2>

<A2 290.04> <app2></app2>


<A2 290.05> <app2></app2>


<A2 290.06> <app2></app2>


<A2 290.07> <app2></app2>


<A2 290.08> <app2></app2>


<A2 290.09> <app2></app2>


<A2 290.10> <app2></app2>


<A2 290.11> <app2></app2>


<A2 290.12> <app2></app2>


<A2 290.13> <app2></app2>


<A2 290.14> <app2></app2>


<A2 290.15> <app2></app2>


<A2 290.16> <app2></app2>


<A2 290.17> <app2></app2>


<A2 290.18> <app2></app2>


<A2 290.19> <app2></app2>


<A2 290.20> <app2></app2>


<A2 290.21> <app2></app2>


<A2 290.22> <app2></app2>


<A2 290.23> <app2></app2>


<A2 290.24> <app2></app2>


<A2 290.25> <app2></app2>


<A2 290.26> <app2></app2>


<A2 290.27> <app2></app2>


<A2 290.28> <app2></app2>


<A2 290.29> <app2></app2>


<A2 290.30> <app2></app2>


</D290app2>

</D290>

&&&S&&&{
<m290>
<m290txt>

<fass>*m</fass>

$<*m 290.01>_der <vara1>noch dort ûz</var> juste gert.
$<*m 290.02>_sîn lîp ist <vara1>ouch</var> wol prîses wert."
$<*m 290.03>_[name ref="regp:p0166" type="Person"]<init>K</init>eie[/name], der küene man,
$<*m 290.04>_brâht <vara2><em>da</em>z</var> mære vür den künic sân,
$<*m 290.05>_[name ref="regp:p0284" type="Person"]Segramors[/name] wære gestochen abe
$<*m 290.06>_und dort ûze hielt ein strenger knabe,
$<*m 290.07>_der <vira1>gerte</vir> juste <vara1>reh<em>t</em></var> als <sg><varb1>ouch</var></sg> ê.
$<*m 290.08>_er sprach: "<vara1>hêrre</var>, mir tuot wê,
$<*m 290.09>_so<em>l</em> er<vara1>s</var> genozzen scheiden hin.
$<*m 290.10>_ob ich iu sô <varb1>wirdic</var> bin,
$<*m 290.11>_lât mich versuochen, wes er ger,
$<*m 290.12>_sît er mit ûf gerihtem sper
$<*m 290.13>_dort <vara1>habt</var> vor iuwerm wîbe.
$<*m 290.14>_niemer ich blîbe
$<*m 290.15>_in iuwerem dienste mêre;
$<*m 290.16>_<vira1>tavelrunde</vir> hât unêre,
$<*m 290.17>_ob man<sg><vara2>s</var></sg> <varb1>im niht bî zîte</var> wert.
$<*m 290.18>_ûf unseren prîs sîn ellen zert.
$<*m 290.19>_<vara1>nû</var> gebet <sg>mir</sg> strîtes urloup.
$<*m 290.20>_wæren wir <vara1>alle</var> blint oder toup,
$<*m 290.21>_<vara1>ir</var> sol<em>t</em>z ime weren, <sg><varb2>daz</var></sg> wære zît."
$<*m 290.22>_[name ref="regp:p0024" type="Person"]Artus[/name] erloubete [name ref="regp:p0166" type="Person"]<vara1><vira1>Keien</vir></var>[/name] <sg></sg>strît.
$<*m 290.23>_gewâpent wart der schinischalt.
$<*m 290.24>_dô wolt er swenden den w<em>a</em>lt
$<*m 290.25>_mit juste ûf disen <vara1>komenden</var> gast.
$<*m 290.26>_der truoc der minne <vara1>grôzen</var> last.
$<*m 290.27>_daz <vira2>vuogt</vir> ime snê und bluot.
$<*m 290.28>_<vara2>es</var> ist sünde, <vira2>wer</vir> im <varb1>mê nû</var> tuot.
$<*m 290.29>_ouch hât diu minne kranken prîs:
$<*m 290.30>_diu stie<em>z</em> ûf in <sg>ir krefte</sg> rîs.

</m290txt>

<m290vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m290vert>

<m290app1>

<A1 290.01> <app1></app1>


<A1 290.02> <app1></app1>


<A1 290.03>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 290.04> <app1></app1>


<A1 290.05> <app1></app1>


<A1 290.06> <app1></app1>


<A1 290.07> <app1></app1>


<A1 290.08> <app1></app1>


<A1 290.09> <app1></app1>


<A1 290.10> <app1></app1>


<A1 290.11> <app1></app1>


<A1 290.12> <app1></app1>


<A1 290.13> <app1></app1>


<A1 290.14> <app1></app1>


<A1 290.15> <app1></app1>


<A1 290.16> <app1></app1>


<A1 290.17> <app1></app1>


<A1 290.18> <app1></app1>


<A1 290.19> <app1></app1>


<A1 290.20> <app1></app1>


<A1 290.21> <app1></app1>


<A1 290.22> <app1></app1>


<A1 290.23> <app1></app1>


<A1 290.24> <app1></app1>


<A1 290.25> <app1></app1>


<A1 290.26> <app1></app1>


<A1 290.27> <app1></app1>


<A1 290.28> <app1></app1>


<A1 290.29> <app1></app1>


<A1 290.30> <app1></app1>


</m290app1>

<m290app2>

<A2 290.01> <app2></app2>


<A2 290.02> <app2></app2>


<A2 290.03>
<app2>
Keie ] Keẏe <sig>nk</sig> <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 290.04>
<app2>
daz ] es <sig>mk</sig>
· vür den künic sân ] vor der konigin dann <sig>ok</sig>
</app2>

<A2 290.05>
<app2>
<nueb>Segramors ] Fr69</nueb>
· wære ] was <sig>nk</sig>
</app2>

<A2 290.06> <app2></app2>


<A2 290.07>
<app2>
gerte ] gert <sig>nk</sig> <sig>ok</sig>
· reht ] rechtes <sig>mk</sig>
· als ouch ê ] also E <sig>nk</sig> alse <sig>ok</sig>
</app2>

<A2 290.08> <app2></app2>


<A2 290.09>
<app2>
sol ] So <sig>mk</sig>
</app2>

<A2 290.10> <app2></app2>


<A2 290.11>
<app2>
er ] [es]: <korr>er</korr> <sig>nk</sig>
</app2>

<A2 290.12>
<app2>
gerihtem ] gerechtem <sig>ok</sig>
</app2>

<A2 290.13>
<app2>
habt ] halt <sig>ok</sig>
</app2>

<A2 290.14>
<app2>
blîbe ] do blibe <sig>nk</sig>
</app2>

<A2 290.15>
<app2>
iuwerem ] irem <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 290.16>
<app2>
tavelrunde ] Tafelrunder <sig>ok</sig>
</app2>

<A2 290.17>
<app2>
mans ] man <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 290.18>
<app2>
ellen ] zellen <sig>nk</sig>
</app2>

<A2 290.19>
<app2>
gebet ] gelt <sig>nk</sig>
· mir ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 290.20>
<app2>
wir ] wir abe <sig>ok</sig>
</app2>

<A2 290.21>
<app2>
soltz ] solttencz <sig>mk</sig> súllent <sig>nk</sig>
· weren ] were <sig>nk</sig>
· daz ] es <sig>nk</sig> ez <sig>ok</sig>
· wære ] ist <sig>nk</sig>
</app2>

<A2 290.22>
<app2>
<nueb>Artus ] Fr69</nueb>
· erloubete ] erloup <sig>nk</sig> (<sig>ok</sig>)
· Keien ] keẏen den <sig>nk</sig> <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 290.23>
<app2>
schinischalt ] schiniscalt <sig>mk</sig> sciniscalt <sig>nk</sig> scinitscalt <sig>ok</sig>
</app2>

<A2 290.24>
<app2>
walt ] wanlt <sig>mk</sig>
</app2>

<A2 290.25> <app2></app2>


<A2 290.26>
<app2>
minne ] mẏnnen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 290.27>
<app2>
vuogt ] fugt <sig>mk</sig> fúget <sig>nk</sig> fuͯg <sig>ok</sig>
</app2>

<A2 290.28>
<app2>
mê nû ] mere <sig>nk</sig> nuͯ mer <sig>ok</sig>
</app2>

<A2 290.29>
<app2>
hât ] hette <sig>nk</sig>
</app2>

<A2 290.30>
<app2>
stiez ] stiesse <sig>mk</sig> tiesse <sig>ok</sig>
· ir krefte ] crefften <sig>nk</sig> (<sig>ok</sig>)
· rîs ] rich <sig>ok</sig>
</app2>

</m290app2>

</m290>

&&&S&&&{
<G290>
<G290txt>

<fass>*G</fass>

$<*G 290.01>_der <vara2>dort noch <em>û</em>ze</var> tjoste gert.
$<*G 290.02>_sîn lîp ist <vara2>doch</var> wol brîses wert."
$<*G 290.03>_[name ref="regp:p0166" type="Person"]Kay[/name], der küene man,
$<*G 290.04>_brâhte <vara2><em>da</em>z</var> <em>mære</em> vür den kün<syn>i</syn>c sân,
$<*G 290.05>_[name ref="regp:p0284" type="Person"]Segremors[/name] wære gestochen abe
$<*G 290.06>_<em>und</em> dort ûze hielt ein strenger knabe,
$<*G 290.07>_der <vira2>gert</vir> tjoste <vara1>reht</var> als ê.
$<*G 290.08>_er sprach: "<vara1>hêrre</var>, mir tuot wê,
$<*G 290.09>_sol er<vara1>s</var> genozzen scheiden hin.
$<*G 290.10>_obe ich iu sô <varb1>wird<syn>i</syn>c</var> bin,
$<*G 290.11>_lât mich versuochen, wes er ger,
$<*G 290.12>_sît er mit ûf gerihtem sper
$<*G 290.13>_<init>D</init>ort <vara2>halt</var> vor iuwerem wîbe.
$<*G 290.14>_nimer ich belîbe
$<*G 290.15>_in iuwerem dienste mêre;
$<*G 290.16>_<vira2>tavelrunder</vir> <sg>hât<vara1>s</var></sg> unêre,
$<*G 290.17>_obe man<vara1>z</var> <varb2>im niht enzît</var> wert.
$<*G 290.18>_ûf unseren brîs sîn ellen zert.
$<*G 290.19>_gebt mir strîtes urloup.
$<*G 290.20>_w<em>æ</em>ren wir <vara1><em>alle</em></var> blint oder toup,
$<*G 290.21>_<vara2>man</var> soltz im weren, <varb1>des</var> wære zît."
$<*G 290.22>_[name ref="regp:p0024" type="Person"]Artus[/name] erloubte <vara2>im</var> <varb1>den</var> strît.
$<*G 290.23>_gewâpent wart der seneschalt.
$<*G 290.24>_dô wolt er swenden den walt
$<*G 290.25>_mit tjost ûf disen <vara2>küenen</var> gast.
$<*G 290.26>_der truoc der minne <vara2>swæren</var> last.
$<*G 290.27>_daz <vira1>vuogte</vir> im snê unde bluot.
$<*G 290.28>_<vara2>es</var> ist sünde, <vira1>swer</vir> im <varb2>nû mêre</var> tuot.
$<*G 290.29>_
$<*G 290.30>_

</G290txt>

<G290vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig> 
</G290vert>

<G290app1>

<A1 290.01>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 290.02> <app1></app1>


<A1 290.03>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 290.04> <app1></app1>


<A1 290.05>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Q</sig>
</app1>

<A1 290.06> <app1></app1>


<A1 290.07> <app1></app1>


<A1 290.08> <app1></app1>


<A1 290.09> <app1></app1>


<A1 290.10> <app1></app1>


<A1 290.11> <app1></app1>


<A1 290.12> <app1></app1>


<A1 290.13>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 290.14> <app1></app1>


<A1 290.15> <app1></app1>


<A1 290.16> <app1></app1>


<A1 290.17> <app1></app1>


<A1 290.18> <app1></app1>


<A1 290.19> <app1></app1>


<A1 290.20> <app1></app1>


<A1 290.21> <app1></app1>


<A1 290.22> <app1></app1>


<A1 290.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 290.24> <app1></app1>


<A1 290.25> <app1></app1>


<A1 290.26> <app1></app1>


<A1 290.27> <app1></app1>


<A1 290.28> <app1></app1>


<A1 290.29> <app1></app1>


<A1 290.30> <app1></app1>


</G290app1>

<G290app2>

<A2 290.01>
<app2>
<komm>Die Verse 288.15-293.2 fehlen</komm> <sig>R</sig>
· <komm>Die Verse 290.1-2 fehlen</komm> <sig>Q</sig>
· der dort noch devze tioste gert <sig>G</sig>
· Der noch dort (vzze <sig>Z</sig>) tioste gert <sig>I</sig> (<sig>Z</sig>)
· Der tyost noch dort vsze gert <sig>L</sig>
</app2>

<A2 290.02>
<app2>
doch ] vil <sig>I</sig>
</app2>

<A2 290.03>
<app2>
Kay ] kaẏ <sig>G</sig> <les>kain <sig>I</sig></les> Key <sig>O</sig> (<sig>Z</sig>) Keye <sig>M</sig> <nueb>R</nueb> <nueb>Fr40</nueb>
</app2>

<A2 290.04>
<app2>
brâhte daz mære ] brahtez <sig>G</sig> Brachte die mere <sig>L</sig>
</app2>

<A2 290.05>
<app2>
Segremors ] ÷egremors <sig>O</sig> Saýgremors <sig>L</sig> Sigremors <sig>M</sig> <nueb>R</nueb> <nueb>R</nueb>
</app2>

<A2 290.06>
<app2>
und ] <om>om.</om> <sig>G</sig>
· ûze ] <om>om.</om> <sig>I</sig>
· strenger ] strenge <sig>M</sig>
</app2>

<A2 290.07>
<app2>
gert ] gerte <sig>L</sig> <sig>Q</sig>
· reht ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig>
· als ] alsam <sig>Q</sig>
</app2>

<A2 290.08>
<app2>
er sprach hêrre ] Herre sprach er <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Q</sig>
· mir tuot ] tut myr <sig>M</sig> mir tut immer <sig>Z</sig>
</app2>

<A2 290.09>
<app2>
ers ] er <sig>I</sig> <sig>L</sig> <sig>Q</sig>
· genozzen scheiden ] ganzer Ganzer schæiden <sig>O</sig> scheiden genoszen <sig>L</sig>
· hin ] sin <sig>L</sig>
</app2>

<A2 290.10> <app2></app2>


<A2 290.11>
<app2>
lât ] so lat <sig>I</sig>
</app2>

<A2 290.12> <app2></app2>


<A2 290.13>
<app2>
halt ] habt <sig>O</sig>
</app2>

<A2 290.14> <app2></app2>


<A2 290.15>
<app2>
iuwerem ] ewern <sig>I</sig>
</app2>

<A2 290.16>
<app2>
tavelrunder ] Tavelruͯnde <sig>L</sig>
· hâts ] [ha*]: <korr>hats</korr> <sig>G</sig> habent sin <sig>I</sig> hat <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr40</sig>
</app2>

<A2 290.17>
<app2>
manz im ] man im <sig>I</sig> man imz <sig>O</sig> (<sig>L</sig> <sig>Z</sig>) man osz <sig>M</sig>
· enzît ] bezite <sig>Z</sig>
</app2>

<A2 290.18>
<app2>
sîn ] er sin <sig>I</sig>
· ellen ] eren <sig>Q</sig>
</app2>

<A2 290.19>
<app2>
gebt ] Nun gebt <sig>Q</sig> (<sig>Fr40</sig>)
</app2>

<A2 290.20>
<app2>
wæren ] waren <sig>G</sig> (<sig>L</sig>)
· alle ] <om>om.</om> <sig>G</sig>
</app2>

<A2 290.21>
<app2>
soltz im ] solde imz <sig>O</sig> (<sig>L</sig>) solde om <sig>M</sig>
· weren ] sturen <sig>M</sig>
· des ] daz <sig>L</sig>
</app2>

<A2 290.22>
<app2>
<nueb>Artus ] R Fr40</nueb>
· erloubte ] erlaubet <sig>I</sig> (<sig>O</sig> <sig>Q</sig> <sig>Fr40</sig>)
· im ] keyn <sig>O</sig> <sig>Z</sig> Keýen <sig>L</sig> keien <sig>M</sig> kay <sig>Q</sig> <sig>Fr40</sig>
· den ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 290.23>
<app2>
der ] de <sig>Z</sig>
· seneschalt ] sinschalt <sig>G</sig> shinisshalt <sig>I</sig> sinetschalt <sig>O</sig> sinetshalt <sig>L</sig> tschenescalt <sig>M</sig> senechalt <sig>Q</sig> Sinehtschalt <sig>Z</sig>
</app2>

<A2 290.24>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· walt ] [gewalt]: <korr>walt</korr> <sig>O</sig>
</app2>

<A2 290.25>
<app2>
disen ] disem <sig>I</sig> den <sig>O</sig> <sig>Q</sig> <sig>Fr40</sig>
· küenen ] chomenden <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr40</sig>)
</app2>

<A2 290.26>
<app2>
minne ] minnen <sig>I</sig> <sig>Z</sig>
· swæren ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 290.27>
<app2>
vuogte ] vugt <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr40</sig>)
</app2>

<A2 290.28>
<app2>
es ] ez <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>) <sig>Fr40</sig>
· swer ] wer <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Fr40</sig>
· im ] immer <sig>Z</sig>
· nû mêre ] iht mer <sig>I</sig> nv iht mer <sig>O</sig> mer nu <sig>Q</sig> <sig>Fr40</sig> nv <sig>Z</sig>
</app2>

<A2 290.29> <app2></app2>


<A2 290.30> <app2></app2>


</G290app2>

</G290>

&&&S&&&{
<T290>
<T290txt>

<fass>*T</fass>

$<*T 290.01>_der <vara3>dort ûze noch</var> tjoste gert.
$<*T 290.02>_sîn lîp ist <vara1>ouch</var> wol prîses wert."
$<*T 290.03>_[name ref="regp:p0166" type="Person"]<init>K</init>ey[/name], der küene man,
$<*T 290.04>_brâhte <vara2>daz</var> mære vür den künec sân,
$<*T 290.05>_[name ref="regp:p0284" type="Person"]Segremors[/name] wære gestochen abe
$<*T 290.06>_unde dort ûze hielt ein strenger knabe,
$<*T 290.07>_der <vira1>gerte</vir> tjoste als ê.
$<*T 290.08>_er sprach: "mir tuot <varb1>iemer</var> wê,
$<*T 290.09>_sol er<vara2>z</var> genozzen scheiden hin.
$<*T 290.10>_ob ich iu <vara1>nû</var> sô <varb2>wert</var> bin,
$<*T 290.11>_lât mich versuochen, wes er ger,
$<*T 290.12>_sît er mit ûf gerihtem sper
$<*T 290.13>_dort <vara2>haltet</var> vor iuwerm wîbe.
$<*T 290.14>_niemer ich blîbe
$<*T 290.15>_in iuwerm dienste mêre;
$<*T 290.16>_<vira2>tavelrunder</vir> hât <vara1>e<em>s</em></var> unêre,
$<*T 290.17>_ob man<vara2>s</var> <varb3>enzît im niht</var> wert.
$<*T 290.18>_ûf unsern prîs sîn ellen zert.
$<*T 290.19>_gebt mir strîtes urloup.
$<*T 290.20>_wære wi<em>r b</em>lint oder toup,
$<*T 290.21>_<vara2>man</var> soltz im wern, <varb2>daz</var> wære zît."
$<*T 290.22>_[name ref="regp:p0024" type="Person"]Artus[/name] erloubete [name ref="regp:p0166" type="Person"]<vara1><vira2>Key</vir></var>[/name] <varb1>den</var> strît.
$<*T 290.23>_<minit>G</init>ewâpent wart der seneschalt.
$<*T 290.24>_dô wolter swenden den walt
$<*T 290.25>_mit tjost ûf disen <vara1>komenden</var> gast.
$<*T 290.26>_der truoc der minne <vara2>swæren</var> last.
$<*T 290.27>_daz <vira1>vuogt</vir>im snê unde bluot.
$<*T 290.28>_<vara1>ez</var> ist sünde, <vira1>swer</vir> im <varb2>nû mêr</var> tuot.
$<*T 290.29>_
$<*T 290.30>_

</T290txt>

<T290vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T290vert>

<T290app1>

<A1 290.01> <app1></app1>


<A1 290.02> <app1></app1>


<A1 290.03>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>W</sig>
</app1>

<A1 290.04> <app1></app1>


<A1 290.05> <app1></app1>


<A1 290.06> <app1></app1>


<A1 290.07> <app1></app1>


<A1 290.08> <app1></app1>


<A1 290.09> <app1></app1>


<A1 290.10> <app1></app1>


<A1 290.11> <app1></app1>


<A1 290.12> <app1></app1>


<A1 290.13> <app1></app1>


<A1 290.14> <app1></app1>


<A1 290.15> <app1></app1>


<A1 290.16> <app1></app1>


<A1 290.17> <app1></app1>


<A1 290.18> <app1></app1>


<A1 290.19> <app1></app1>


<A1 290.20> <app1></app1>


<A1 290.21> <app1></app1>


<A1 290.22> <app1></app1>


<A1 290.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 290.24> <app1></app1>


<A1 290.25> <app1></app1>


<A1 290.26> <app1></app1>


<A1 290.27> <app1></app1>


<A1 290.28> <app1></app1>


<A1 290.29> <app1></app1>


<A1 290.30> <app1></app1>


</T290app1>

<T290app2>

<A2 290.01>
<app2>
ûze ] aussen <sig>W</sig>
· noch ] nach <sig>U</sig>
</app2>

<A2 290.02> <app2></app2>


<A2 290.03>
<app2>
Key ] <les>Kein <sig>V</sig></les> KEy <sig>W</sig>
</app2>

<A2 290.04>
<app2>
brâhte ] Der brahte <sig>V</sig>
· daz ] dise <sig>U</sig> diz <sig>V</sig>
</app2>

<A2 290.05>
<app2>
Segremors ] Segremos <sig>U</sig> [S*]: <korr>Sagremors</korr> <sig>V</sig>
· wære ] der were <sig>V</sig> was <sig>W</sig>
</app2>

<A2 290.06>
<app2>
unde ] <om>om.</om> <sig>W</sig>
· ûze ] aussen <sig>W</sig>
· hielt ] hielte <sig>U</sig>
</app2>

<A2 290.07>
<app2>
gerte ] gert <sig>U</sig> <sig>V</sig> <sig>W</sig>
· tjoste ] yostes recht <sig>U</sig> tiost reht <sig>V</sig>
· als ê ] [also]: <korr>alsê</korr> <sig>T</sig> als sam ee <sig>W</sig>
</app2>

<A2 290.08>
<app2>
iemer ] [*]: <korr>herre</korr> <sig>V</sig>
</app2>

<A2 290.09>
<app2>
sol erz ] Solt er <sig>W</sig>
· scheiden ] seheiden <sig>U</sig>
</app2>

<A2 290.10>
<app2>
nû ] <om>om.</om> <sig>W</sig>
· wert ] werder <sig>W</sig>
</app2>

<A2 290.11> <app2></app2>


<A2 290.12> <app2></app2>


<A2 290.13> <app2></app2>


<A2 290.14> <app2></app2>


<A2 290.15> <app2></app2>


<A2 290.16>
<app2>
tavelrunder ] Die tauelrunder <sig>W</sig>
· hât es ] hatez <sig>T</sig> hantz <sig>V</sig> hat <sig>W</sig>
</app2>

<A2 290.17>
<app2>
mans ] man iz <sig>U</sig> man <sig>W</sig>
· enzît im niht ] [*]: <korr>enzît im niht</korr> <sig>T</sig> in zit nit <sig>U</sig> im niht bi zite <sig>V</sig> ims nicht in zeite <sig>W</sig>
</app2>

<A2 290.18> <app2></app2>


<A2 290.19>
<app2>
gebt ] Gip <sig>U</sig>
</app2>

<A2 290.20>
<app2>
wir blint ] wir niht blint <sig>T</sig> wir alle blint <sig>W</sig>
</app2>

<A2 290.21>
<app2>
man soltz im ] Jr [soͤltent]: <korr>soͤlten</korr> ez im <sig>V</sig> Man solt im es <sig>W</sig>
· daz ] dez <sig>V</sig>
</app2>

<A2 290.22>
<app2>
Key ] key <sig>T</sig> <sig>U</sig> [*]: <korr>keien</korr> <sig>V</sig> <les>in <sig>W</sig></les>
</app2>

<A2 290.23>
<app2>
der seneschalt ] seneschalt <sig>U</sig> schinischalt <sig>W</sig>
</app2>

<A2 290.24>
<app2>
den ] gar den <sig>V</sig>
</app2>

<A2 290.25> <app2></app2>


<A2 290.26> <app2></app2>


<A2 290.27> <app2></app2>


<A2 290.28>
<app2>
ist ] <om>om.</om> <sig>U</sig>
· swer ] wer <sig>U</sig> <sig>W</sig>
· im nû ] dem icht <sig>W</sig>
</app2>

<A2 290.29>
<app2>
<komm>Die Verse 290.29-30 sind am Rand nachgetragen und später radiert:</komm> och hatz die minne krencken pris / Di: stiez vf in ir :::e ris <sig>V</sig>
</app2>

<A2 290.30> <app2></app2>


</T290app2>

</T290>

&&&S&&&{
