<D263>
<D263txt>

<fass>*D</fass>

$<*D 263.01>_<init>P</init>rîs<syn>e</syn>s si bêde gerten.
$<*D 263.02>_die blicke von den swerten
$<*D 263.03>_unt viwer, <varb1>daz</var> <varc1>von</var> helmen spranc,
$<*D 263.04>_unt manec ellenthafter swanc,
$<*D 263.05>_die begunden verre glesten,
$<*D 263.06>_<vara1>wan</var> dâ wâren strît<syn>e</syn>s die besten
$<*D 263.07>_mit hurte an ein and<syn>e</syn>r kumen,
$<*D 263.08>_ez gê ze schaden od<syn>e</syn>r ze vrumen
$<*D 263.09>_<minit>D</init>en küenen helden mæren.
$<*D 263.10>_<vira1>swi<syn>e</syn></vir> <vara1>willic</var> dors <varb1>in</var> wæren,
$<*D 263.11>_dâ si bêde ûf sâzen,
$<*D 263.12>_der sporn si niht vergâzen
$<*D 263.13>_<vara1>noch</var> ir swerte lieht gemâl.
$<*D 263.14>_prîs <vara1><vira1>gediende</vir></var> [name ref="regp:p0241" type="Person"]Parzival[/name],
$<*D 263.15>_daz er sich alsus weren kan
$<*D 263.16>_<vara1>wol</var> hundert trachen unt ein<syn>e</syn>s man.
$<*D 263.17>_<minit>E</init>in trache wart versêret,
$<*D 263.18>_sîne wunden gemêret,
$<*D 263.19>_der ûf [name ref="regp:p0236" type="Person"]Orilus<syn>e</syn>s[/name] helme lac,
$<*D 263.20>_sô durchliuhtec, daz der tac
$<*D 263.21>_volleclîche <vara1>durch in schein</var>,
$<*D 263.22>_<vara1>wart drab</var> geslagen manec <varb1>edel</var> stein.
$<*D 263.23>_<vara1>daz</var> ergienc zorse <varc1>unt</var> niht ze vuoz.
$<*D 263.24>_vroun [name ref="regp:p0142" type="Person"]Jeschuten[/name] wart der gruoz
$<*D 263.25>_mit swertes schimpfe al dâ bejagt,
$<*D 263.26>_mit heldes handen unverzagt.
$<*D 263.27>_<minit>M</init>it hurte si <varb1>dicke</var> <varc1>z</var>ein and<syn>e</syn>r <vard1>vlugen</var>,
$<*D 263.28>_daz die ringe vor den knien zerstuben,
$<*D 263.29>_<vira1>swie</vir> si <vara1>wæren</var> îserîn.
$<*D 263.30>_<vara1>ruochet</var> irs, si tâten <varb1>strîtes</var> schîn.

</D263txt>

<D263vert>
<sig>D</sig> 
</D263vert>

<D263app1>

<A1 263.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 263.02> <app1></app1>


<A1 263.03> <app1></app1>


<A1 263.04> <app1></app1>


<A1 263.05> <app1></app1>


<A1 263.06> <app1></app1>


<A1 263.07> <app1></app1>


<A1 263.08> <app1></app1>


<A1 263.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 263.10> <app1></app1>


<A1 263.11> <app1></app1>


<A1 263.12> <app1></app1>


<A1 263.13> <app1></app1>


<A1 263.14> <app1></app1>


<A1 263.15> <app1></app1>


<A1 263.16> <app1></app1>


<A1 263.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 263.18> <app1></app1>


<A1 263.19> <app1></app1>


<A1 263.20> <app1></app1>


<A1 263.21> <app1></app1>


<A1 263.22> <app1></app1>


<A1 263.23> <app1></app1>


<A1 263.24> <app1></app1>


<A1 263.25> <app1></app1>


<A1 263.26> <app1></app1>


<A1 263.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 263.28> <app1></app1>


<A1 263.29> <app1></app1>


<A1 263.30> <app1></app1>


</D263app1>

<D263app2>

<A2 263.01> <app2></app2>


<A2 263.02> <app2></app2>


<A2 263.03> <app2></app2>


<A2 263.04> <app2></app2>


<A2 263.05> <app2></app2>


<A2 263.06> <app2></app2>


<A2 263.07> <app2></app2>


<A2 263.08> <app2></app2>


<A2 263.09> <app2></app2>


<A2 263.10> <app2></app2>


<A2 263.11> <app2></app2>


<A2 263.12> <app2></app2>


<A2 263.13> <app2></app2>


<A2 263.14> <app2></app2>


<A2 263.15> <app2></app2>


<A2 263.16> <app2></app2>


<A2 263.17> <app2></app2>


<A2 263.18> <app2></app2>


<A2 263.19>
<app2>
Oriluses ] Ôrilvs <sig>D</sig>
</app2>

<A2 263.20> <app2></app2>


<A2 263.21> <app2></app2>


<A2 263.22> <app2></app2>


<A2 263.23>
<app2>
ergienc ] er gienc <sig>D</sig>
</app2>

<A2 263.24>
<app2>
Jeschuten ] Jescvten <sig>D</sig>
</app2>

<A2 263.25> <app2></app2>


<A2 263.26> <app2></app2>


<A2 263.27> <app2></app2>


<A2 263.28> <app2></app2>


<A2 263.29> <app2></app2>


<A2 263.30> <app2></app2>


</D263app2>

</D263>

&&&S&&&{
<m263>
<m263txt>

<fass>*m</fass>

$<*m 263.01>_prîses si beide gerten.
$<*m 263.02>_die blick<em>e</em> von den swerten
$<*m 263.03>_und viur, <varb1>daz</var> <varc1>von</var> helmen spranc,
$<*m 263.04>_<em>und manic ellenthafter swanc</em>,
$<*m 263.05>_die begunden verre glesten,
$<*m 263.06>_<vara1>wan</var> dâ <em>wâren</em> strîte<em>s d</em>ie besten
$<*m 263.07>_mit h<em>u</em>rte an ein ander komen,
$<*m 263.08>_ez gê ze schaden oder ze vromen
$<*m 263.09>_den küenen helden mæren.
$<*m 263.10>_<vira2>wie</vir> <vara1>willic</var> diu ros wæren,
$<*m 263.11>_d<em>â</em> si beide ûf sâzen,
$<*m 263.12>_der sporn si niht vergâzen
$<*m 263.13>_<vara1>noch</var> ir swerte lieht gemâl.
$<*m 263.14>_prîs <vara1><vira2>gedienet</vir></var> <sg><varb1>in</var></sg> <varc1>hie</var> [name ref="regp:p0241" type="Person"]Parcifal[/name],
$<*m 263.15>_daz er sich alsus wern kan
$<*m 263.16>_<vara1>wol</var> hundert trachen und eines man.
$<*m 263.17>_ein trach<em>e</em> <em>w</em>art versêret,
$<*m 263.18>_sîne wunden gemêret,
$<*m 263.19>_d<em>e</em>r ûf [name ref="regp:p0236" type="Person"]Orilus<syn>e</syn>s[/name] helme lac,
$<*m 263.20>_sô durchliuhtec, daz der tac
$<*m 263.21>_volleclîch <vara2>durchsch<em>e</em>in</var>,
$<*m 263.22>_<vara1>wart drabe</var> geslagen manic stein.
$<*m 263.23>_<vara1>daz</var> ergienc <krux>daz ros</krux>, niht ze vuoz.
$<*m 263.24>_vrouwen [name ref="regp:p0142" type="Person"]Jeschuten[/name] wart der gruoz
$<*m 263.25>_mit swertes schimpfe aldâ bejaget,
$<*m 263.26>_mit heldes handen unverzaget.
$<*m 263.27>_mit h<em>u</em>rte si <sg><varb1>dicke</var></sg> <varc1>zuo</var> ein ander <sg><vard2>sluogen</var></sg>,
$<*m 263.28>_daz die ringe vor den <sg>knien</sg> zerstuben,
$<*m 263.29>_<vira2>wie</vir> si <vara1>wæren</var> îserîn.
$<*m 263.30>_<vara1>ruochet</var> irs, si tâten <varb2><em>strîten</em></var> schîn.

</m263txt>

<m263vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m263vert>

<m263app1>

<A1 263.01> <app1></app1>


<A1 263.02> <app1></app1>


<A1 263.03> <app1></app1>


<A1 263.04> <app1></app1>


<A1 263.05> <app1></app1>


<A1 263.06> <app1></app1>


<A1 263.07> <app1></app1>


<A1 263.08> <app1></app1>


<A1 263.09> <app1></app1>


<A1 263.10> <app1></app1>


<A1 263.11> <app1></app1>


<A1 263.12> <app1></app1>


<A1 263.13> <app1></app1>


<A1 263.14> <app1></app1>


<A1 263.15> <app1></app1>


<A1 263.16> <app1></app1>


<A1 263.17> <app1></app1>


<A1 263.18> <app1></app1>


<A1 263.19> <app1></app1>


<A1 263.20> <app1></app1>


<A1 263.21> <app1></app1>


<A1 263.22> <app1></app1>


<A1 263.23> <app1></app1>


<A1 263.24> <app1></app1>


<A1 263.25> <app1></app1>


<A1 263.26> <app1></app1>


<A1 263.27> <app1></app1>


<A1 263.28> <app1></app1>


<A1 263.29> <app1></app1>


<A1 263.30> <app1></app1>


</m263app1>

<m263app2>

<A2 263.01> <app2></app2>


<A2 263.02>
<app2>
blicke ] blicken <sig>mk</sig>
</app2>

<A2 263.03> <app2></app2>


<A2 263.04>
<app2>
<komm>Vers 263.4 fehlt</komm> <sig>mk</sig>
</app2>

<A2 263.05>
<app2>
verre ] <om>om.</om> <sig>Fr69</sig>
</app2>

<A2 263.06>
<app2>
Wan da strittes glesten vnd die besten <sig>mk</sig>
</app2>

<A2 263.07>
<app2>
hurte ] herte <sig>mk</sig> horte <sig>ok</sig>
</app2>

<A2 263.08> <app2></app2>


<A2 263.09> <app2></app2>


<A2 263.10> <app2></app2>


<A2 263.11>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 263.12>
<app2>
Der ] Die <sig>ok</sig>
</app2>

<A2 263.13>
<app2>
lieht ] licht <sig>Fr69</sig>
</app2>

<A2 263.14>
<app2>
gedienet in ] gedienet <sig>nk</sig> <sig>ok</sig> gediende <sig>Fr69</sig>
</app2>

<A2 263.15> <app2></app2>


<A2 263.16>
<app2>
und eines man ] vnd ein swan <sig>nk</sig> als eyn swan <sig>ok</sig>
</app2>

<A2 263.17>
<app2>
ein ] Der <sig>Fr69</sig>
· trache wart ] trache was vnd wart <sig>mk</sig>
</app2>

<A2 263.18>
<app2>
sîne ] Vnd sin <sig>Fr69</sig>
</app2>

<A2 263.19>
<app2>
der ] Dar <sig>mk</sig>
· Oriluses ] orilus <sig>mk</sig> <sig>nk</sig> <sig>Fr69</sig> oriluͯs <sig>ok</sig>
</app2>

<A2 263.20>
<app2>
daz ] das das <sig>nk</sig> so <sig>ok</sig>
</app2>

<A2 263.21>
<app2>
durchschein ] durch schin <sig>mk</sig>
</app2>

<A2 263.22>
<app2>
drabe ] dar an <sig>nk</sig>
</app2>

<A2 263.23>
<app2>
ergienc ] er ging <sig>nk</sig> enging <sig>ok</sig>
</app2>

<A2 263.24>
<app2>
vrouwen ] Frouwe <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
· Jeschuten ] jescutten <sig>mk</sig> <les>jescute <sig>nk</sig></les> <les>gescúten <sig>ok</sig></les> <nueb>Fr69</nueb>
</app2>

<A2 263.25> <app2></app2>


<A2 263.26> <app2></app2>


<A2 263.27>
<app2>
hurte ] herte <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· dicke ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· sluogen ] flugen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 263.28>
<app2>
vor den knien ] von den kuͯnen <sig>nk</sig> vor der kunen <sig>ok</sig>
</app2>

<A2 263.29> <app2></app2>


<A2 263.30>
<app2>
ruochet irs ] Recht erst <sig>nk</sig>
· strîten ] <om>om.</om> <sig>mk</sig>
</app2>

</m263app2>

</m263>

&&&S&&&{
<G263>
<G263txt>

<fass>*G</fass>

$<*G 263.01>_<init>B</init>rîses si bêde gerten.
$<*G 263.02>_die blicke von den swerten
$<*G 263.03>_unde <vara1>daz</var> viur <varc2>ûz</var> helmen spra<em>n</em>c,
$<*G 263.04>_unde man<syn>i</syn>c ellenthafter swanc,
$<*G 263.05>_die begunden verre glesten,
$<*G 263.06>_<vara1>wan</var> dâ wâren strîtes die besten
$<*G 263.07>_mit hurte an ein ander komen,
$<*G 263.08>_ez gê ze schaden oder ze vromen
$<*G 263.09>_den küenen helden mæren.
$<*G 263.10>_<vira1>swie</vir> <vara1>will<syn>i</syn>c</var> diu ors <varb1>in</var> wæren,
$<*G 263.11>_dâ si bêde ûffe sâzen,
$<*G 263.12>_der sporn si niht vergâzen
$<*G 263.13>_<vara2>unt</var> ir swerte lieht gemâl.
$<*G 263.14>_brîs <vara2>begie</var> <varc1>hie</var> [name ref="regp:p0241" type="Person"]Parzival[/name],
$<*G 263.15>_daz er sich alsus weren kan
$<*G 263.16>_<vara1>wol</var> hundert trachen unde eines man.
$<*G 263.17>_ein trache wart versêr<syn>e</syn>t,
$<*G 263.18>_sîne wunden gemêret,
$<*G 263.19>_der ûffe [name ref="regp:p0236" type="Person"]Orillus<syn>e</syn>s[/name] helme lac,
$<*G 263.20>_sô durchliuht<syn>i</syn>c, daz der tac
$<*G 263.21>_voll<syn>i</syn>clîche <vara1>durch in schein</var>,
$<*G 263.22>_<vara2>drabe wart</var> geslagen man<syn>i</syn>c <varb1>edel</var> stein.
$<*G 263.23>_<vara2>ditze</var> ergie ze orse <varc1>unde</var> niht ze vuoz.
$<*G 263.24>_vroun [name ref="regp:p0142" type="Person"]Jeschuten[/name] wart der gruoz
$<*G 263.25>_mit swertes schimpfe al dâ bejaget,
$<*G 263.26>_mit heldes henden unverzaget.
$<*G 263.27>_mit hurte si <varb1>dicke</var> <varc1>z</var>ein <em>and</em>er <vard1>vlugen</var>,
$<*G 263.28>_daz die ringe vor den knien zerstuben,
$<*G 263.29>_<vira1>swie</vir> si <vara2>wâren</var> îserîn.
$<*G 263.30>_<vara1>ruocht</var> irs, si tâten <varb1>strîtes</var> schîn.

</G263txt>

<G263vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> 
</G263vert>

<G263app1>

<A1 263.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>M</sig>
</app1>

<A1 263.02> <app1></app1>


<A1 263.03> <app1></app1>


<A1 263.04> <app1></app1>


<A1 263.05> <app1></app1>


<A1 263.06> <app1></app1>


<A1 263.07> <app1></app1>


<A1 263.08> <app1></app1>


<A1 263.09> <app1></app1>


<A1 263.10> <app1></app1>


<A1 263.11> <app1></app1>


<A1 263.12> <app1></app1>


<A1 263.13> <app1></app1>


<A1 263.14> <app1></app1>


<A1 263.15> <app1></app1>


<A1 263.16> <app1></app1>


<A1 263.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
· <komm>Capitulumzeichen</komm> <sig>L</sig>
</app1>

<A1 263.18> <app1></app1>


<A1 263.19> <app1></app1>


<A1 263.20> <app1></app1>


<A1 263.21> <app1></app1>


<A1 263.22> <app1></app1>


<A1 263.23> <app1></app1>


<A1 263.24> <app1></app1>


<A1 263.25> <app1></app1>


<A1 263.26> <app1></app1>


<A1 263.27>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr21</sig>
</app1>

<A1 263.28> <app1></app1>


<A1 263.29> <app1></app1>


<A1 263.30> <app1></app1>


</G263app1>

<G263app2>

<A2 263.01> <app2></app2>


<A2 263.02>
<app2>
den ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 263.03>
<app2>
unde ] <om>om.</om> <sig>R</sig>
· daz viur ] daz fiwer daz <sig>I</sig> fivr daz <sig>O</sig> (<sig>M</sig> <sig>Z</sig>) <sig>Fr21</sig> fvir <sig>L</sig> (<sig>Q</sig>)
· ûz ] vz den <sig>I</sig> von den <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig> (<sig>Fr21</sig>) vome <sig>M</sig> von <sig>Z</sig>
· spranc ] sprach <sig>G</sig>
</app2>

<A2 263.04>
<app2>
manic ellenthafter ] mengen ellenthafften <sig>R</sig>
</app2>

<A2 263.05> <app2></app2>


<A2 263.06>
<app2>
wan ] <om>om.</om> <sig>L</sig>
· dâ ] do <sig>Q</sig>
</app2>

<A2 263.07>
<app2>
ein ] <om>om.</om> <sig>Fr21</sig>
· ander ] andren <sig>R</sig>
</app2>

<A2 263.08>
<app2>
gê ] si <sig>I</sig> keme <sig>R</sig>
</app2>

<A2 263.09> <app2></app2>


<A2 263.10>
<app2>
swie ] Wie <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig>
· diu ors in ] in die ros <sig>R</sig>
</app2>

<A2 263.11>
<app2>
dâ ] Do <sig>Q</sig>
</app2>

<A2 263.12> <app2></app2>


<A2 263.13>
<app2>
ir ] der <sig>I</sig> (<sig>L</sig>)
· lieht ] licht <sig>M</sig> <sig>Q</sig>
</app2>

<A2 263.14>
<app2>
begie ] gedient <sig>O</sig> (<sig>Q</sig>) <sig>Z</sig> <sig>Fr21</sig> gediende <sig>L</sig> (<sig>M</sig> <sig>R</sig>)
· hie ] ye <sig>Q</sig>
· Parzival ] parzifal <sig>I</sig> <sig>M</sig> Parcifal <sig>O</sig> (<sig>L</sig> <sig>Z</sig> <sig>Fr21</sig>) partzifal <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 263.15>
<app2>
alsus ] sus wol <sig>I</sig> sus <sig>R</sig>
</app2>

<A2 263.16>
<app2>
hundert ] kvnt er <sig>L</sig>
· eines ] einen <sig>L</sig> <om>om.</om> <sig>Q</sig>
</app2>

<A2 263.17>
<app2>
wart versêret ] wart wart geseret <sig>R</sig>
</app2>

<A2 263.18>
<app2>
sîne ] Vnde sin <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr21</sig>)
</app2>

<A2 263.19>
<app2>
der ûffe ] Daruff <sig>R</sig>
· Orilluses ] orillus <sig>G</sig> (<sig>L</sig>) orilus <sig>I</sig> (<sig>O</sig> <sig>M</sig>) <sig>Q</sig> (<sig>R</sig>) <sig>Z</sig> (<sig>Fr21</sig>)
</app2>

<A2 263.20>
<app2>
durchliuhtic ] dvrich lvtich <sig>Fr21</sig>
· daz ] als <sig>O</sig> was <sig>R</sig>
</app2>

<A2 263.21>
<app2>
durch in ] als der tach dvrch in <sig>O</sig> da duͯrch <sig>L</sig>
</app2>

<A2 263.22>
<app2>
drabe wart ] Wart drab <sig>Z</sig>
· edel ] <om>om.</om> <sig>I</sig> gut <sig>M</sig>
· stein ] gestein <sig>Q</sig>
</app2>

<A2 263.23>
<app2>
ze orse ] zeorsen <sig>I</sig>
· unde ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>R</sig>
</app2>

<A2 263.24>
<app2>
vroun ] Vrow <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· Jeschuten ] ieschuten <sig>G</sig> ieskuten <sig>I</sig> Jescuͯten <sig>L</sig> iescuten <sig>M</sig> (<sig>Q</sig> <sig>Z</sig>) Jescuten <sig>R</sig>
· wart ] war <sig>Fr21</sig>
</app2>

<A2 263.25>
<app2>
schimpfe ] slegen <sig>Fr21</sig>
· al ] <om>om.</om> <sig>Z</sig>
· bejaget ] betagt <sig>L</sig>
</app2>

<A2 263.26>
<app2>
mit ] Von <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> (<sig>Fr21</sig>)
· heldes ] helden <sig>Fr21</sig>
</app2>

<A2 263.27>
<app2>
mit ] ÷it <sig>O</sig>
· zein ander ] zeiner <sig>G</sig> gegen ein andren <sig>R</sig>
· vlugen ] slugen <sig>Q</sig> (<sig>R</sig> <sig>Fr21</sig>)
</app2>

<A2 263.28>
<app2>
vor ] von <sig>I</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· den knien ] dem chnie <sig>I</sig> den ringen <sig>O</sig> der kiren <sig>Q</sig> inen <sig>R</sig>
· zerstuben ] stuben <sig>R</sig> <sig>Z</sig>
</app2>

<A2 263.29>
<app2>
swie ] Owe wie <sig>O</sig> Wie <sig>L</sig> (<sig>Q</sig>) <sig>R</sig>
· wâren ] werin <sig>M</sig> (<sig>R</sig>)
</app2>

<A2 263.30>
<app2>
ruocht ] geruchet <sig>I</sig> Rvͦhte <sig>O</sig>
· irs ] ir des <sig>L</sig> ir <sig>Z</sig>
· tâten ] waren vnde taten <sig>O</sig>
</app2>

</G263app2>

</G263>

&&&S&&&{
<T263>
<T263txt>

<fass>*T</fass>

$<*T 263.01>_prîses si beide gerten.
$<*T 263.02>_die blicke von den swerten
$<*T 263.03>_unde viur, <varb1>daz</var> <varc1>von</var> helmen spranc,
$<*T 263.04>_unde manec ellenthafter swanc,
$<*T 263.05>_die begunden verre glesten.
$<*T 263.06>_dâ wâren strîtes die besten
$<*T 263.07>_mit hurte an ein ander komen,
$<*T 263.08>_ez gê ze schaden oder ze vromen
$<*T 263.09>_<init>D</init>en küenen helden mæren.
$<*T 263.10>_<vira1>swie</vir> <vara2>gewillic</var> <sg>diu</sg> ors <varb1>in</var> wæren,
$<*T 263.11>_dâ si beide ûffe sâzen,
$<*T 263.12>_der sporn si niht vergâzen
$<*T 263.13>_<vara2>unde</var> ir swerte lieht gemâl.
$<*T 263.14>_prîs <vara1><vira1>gediende</vir></var> [name ref="regp:p0241" type="Person"]Parzifal[/name],
$<*T 263.15>_daz er sich alsus wern kan
$<*T 263.16>_hundert trachen unde ein<syn>e</syn>s man.
$<*T 263.17>_ein trache wart versêret,
$<*T 263.18>_sîne wunden gemêret,
$<*T 263.19>_der ûf [name ref="regp:p0236" type="Person"]Orilus<syn>e</syn>s[/name] helme lac,
$<*T 263.20>_sô durchliuhtic, daz der tac
$<*T 263.21>_volleclîche <vara1>durch in schein</var>,
$<*T 263.22>_<vara3><sg>dâ</sg> wart drabe</var> geslagen manec <varb1>edel</var> stein.
$<*T 263.23>_<sg><vara3>ez</var></sg> ergienc zors <varc1>unde</var> niht ze vuoz.
$<*T 263.24>_vroun [name ref="regp:p0142" type="Person"]Jeschuten[/name] wart der gruoz
$<*T 263.25>_mit swertes schimpfe aldâ bejaget,
$<*T 263.26>_mit heldes handen unverzaget.
$<*T 263.27>_mit hurte si <vara1>sich</var> <varc2>an</var> ein ander <vard3>schuoben</var>,
$<*T 263.28>_daz die ringe vor den knien zerstuben,
$<*T 263.29>_<vira1>swie</vir> si <vara1>wæren</var> îserîn.
$<*T 263.30>_<vara2>geruochet</var> ir<em>s</em>, si tâten <sg><varb2>strîten</var></sg> schîn.

</T263txt>

<T263vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T263vert>

<T263app1>

<A1 263.01> <app1></app1>


<A1 263.02> <app1></app1>


<A1 263.03> <app1></app1>


<A1 263.04> <app1></app1>


<A1 263.05> <app1></app1>


<A1 263.06> <app1></app1>


<A1 263.07> <app1></app1>


<A1 263.08> <app1></app1>


<A1 263.09>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>W</sig>
</app1>

<A1 263.10> <app1></app1>


<A1 263.11> <app1></app1>


<A1 263.12> <app1></app1>


<A1 263.13> <app1></app1>


<A1 263.14> <app1></app1>


<A1 263.15> <app1></app1>


<A1 263.16> <app1></app1>


<A1 263.17> <app1></app1>


<A1 263.18> <app1></app1>


<A1 263.19> <app1></app1>


<A1 263.20> <app1></app1>


<A1 263.21> <app1></app1>


<A1 263.22> <app1></app1>


<A1 263.23> <app1></app1>


<A1 263.24> <app1></app1>


<A1 263.25> <app1></app1>


<A1 263.26> <app1></app1>


<A1 263.27> <app1></app1>


<A1 263.28> <app1></app1>


<A1 263.29> <app1></app1>


<A1 263.30> <app1></app1>


</T263app1>

<T263app2>

<A2 263.01> <app2></app2>


<A2 263.02> <app2></app2>


<A2 263.03>
<app2>
daz ] <om>om.</om> <sig>W</sig>
· von helmen ] von dem helme <sig>W</sig>
</app2>

<A2 263.04> <app2></app2>


<A2 263.05> <app2></app2>


<A2 263.06>
<app2>
dâ ] Do <sig>U</sig> <sig>W</sig> [*]: <korr>Wan do</korr> <sig>V</sig>
</app2>

<A2 263.07> <app2></app2>


<A2 263.08>
<app2>
gê ] kem <sig>W</sig>
</app2>

<A2 263.09>
<app2>
küenen helden ] helden kuͤnen <sig>W</sig>
</app2>

<A2 263.10>
<app2>
swie ] Wie <sig>U</sig> <sig>W</sig>
· gewillic ] willig <sig>W</sig>
· in ] <om>om.</om> <sig>W</sig>
</app2>

<A2 263.11>
<app2>
dâ ] Do <sig>U</sig> <sig>W</sig> [D*]: <korr>Da</korr> <sig>V</sig>
· si ] <om>om.</om> <sig>U</sig>
</app2>

<A2 263.12> <app2></app2>


<A2 263.13>
<app2>
unde ] [*]: <korr>Noch</korr> <sig>V</sig>
</app2>

<A2 263.14>
<app2>
gediende ] gediete <sig>U</sig>
· Parzifal ] Parcifal <sig>U</sig> parzefal <sig>V</sig> partzifal <sig>W</sig>
</app2>

<A2 263.15> <app2></app2>


<A2 263.16>
<app2>
hundert ] [vvundert]: <korr>hundert</korr> <sig>T</sig> [*]: <korr>Wol hvndert</korr> <sig>V</sig> Wol hundert <sig>W</sig>
</app2>

<A2 263.17> <app2></app2>


<A2 263.18>
<app2>
wunden ] wunde do <sig>W</sig>
</app2>

<A2 263.19> <app2></app2>


<A2 263.20>
<app2>
durchliuhtic ] duͦrch luchtit <sig>U</sig>
· daz ] sam <sig>W</sig>
</app2>

<A2 263.21>
<app2>
in ] [*]: <korr>in</korr> hin <sig>V</sig>
</app2>

<A2 263.22>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 263.23>
<app2>
ez ] Do <sig>U</sig> Daz <sig>V</sig> (<sig>W</sig>)
· ergienc ] er ginc <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 263.24>
<app2>
vroun ] Vreuwe <sig>U</sig> (<sig>W</sig>)
· Jeschuten ] Jescvten <sig>T</sig> (<sig>U</sig> <sig>V</sig>) iestuten <sig>W</sig>
</app2>

<A2 263.25>
<app2>
aldâ ] do <sig>W</sig>
</app2>

<A2 263.26> <app2></app2>


<A2 263.27>
<app2>
Mit hv́rte sv́ [*]: <korr>dicke zeinander flugen</korr> <sig>V</sig>
· sich ] <om>om.</om> <sig>W</sig>
</app2>

<A2 263.28>
<app2>
zerstuben ] stuben <sig>W</sig>
</app2>

<A2 263.29>
<app2>
swie ] Wie <sig>U</sig> <sig>W</sig>
· îserîn ] eisenein <sig>W</sig>
</app2>

<A2 263.30>
<app2>
geruochet ] Ruͦchent <sig>W</sig>
· irs ] irz <sig>T</sig>
· strîten ] strites <sig>U</sig> <sig>V</sig> (<sig>W</sig>)
</app2>

</T263app2>

</T263>

&&&S&&&{
