<D267>
<D267txt>

<fass>*D</fass>

$<*D 267.01>_hât <vara1>werdecheit an mir</var> bezalt.
$<*D 267.02>_nû erlâze mich, küener degen balt,
$<*D 267.03>_suone gein disem wîbe
$<*D 267.04>_<vara1>unt</var> gebiute mîme lîbe
$<*D 267.05>_anders, <vira1>swaz</vir> dîn êre sîn.
$<*D 267.06>_gein der g<syn>e</syn>unêrten herzogîn
$<*D 267.07>_mag ich <vara1>suone gepflegen</var> niht,
$<*D 267.08>_<vira1>swaz</vir> <vara1>halt</var> anders mir geschiht."
$<*D 267.09>_[name ref="regp:p0241" type="Person"]Parzival[/name], der hôch gemuot,
$<*D 267.10>_sprach: "liute, lant <vara1>noch</var> varende guot,
$<*D 267.11>_der decheinez mac gehelfen dir,
$<*D 267.12>_dûne tuost des <varb1>sicherheit</var> gein mir,
$<*D 267.13>_daz dû gein [name ref="rego:o0038" type="Ort"]<vara1>Bertane</var>[/name] varst
$<*D 267.14>_unt <vara1>die</var> reise niht langer sparst
$<*D 267.15>_<vara1>z</var>einer magt, die blou durch mich
$<*D 267.16>_ein man, gein dem ist mîn gerich
$<*D 267.17>_<vara1>âne</var> ir bete niht verkorn.
$<*D 267.18>_dû solt der meide wol geborn
$<*D 267.19>_sichern unt <vira1>mîn</vir> dienest sagen
$<*D 267.20>_od<syn>e</syn>r <vara1>wirde</var> alhie erslagen.
$<*D 267.21>_sage [name ref="regp:p0024" type="Person"]Artuse[/name] unt dem wîbe sîn,
$<*D 267.22>_in beiden, von mir dienest mîn,
$<*D 267.23>_<vara1>daz</var> si <varb1>mîn</var> dienst <varc1>sus</var> letzen
$<*D 267.24>_<vara1>unt</var> die magt ir slege ergetzen.
$<*D 267.25>_dar zuo wil ich <vara1>schouwen</var>
$<*D 267.26>_in dînen hulden <vara1>dise vrouwen</var>
$<*D 267.27>_mit suone âne vâre
$<*D 267.28>_od<syn>e</syn>r dû muost eine bâre
$<*D 267.29>_tôt hinnen rîten,
$<*D 267.30>_wiltû mich<vara1>s</var> wid<syn>e</syn>rstrîten.

</D267txt>

<D267vert>
<sig>D</sig> 
</D267vert>

<D267app1>

<A1 267.01> <app1></app1>


<A1 267.02> <app1></app1>


<A1 267.03> <app1></app1>


<A1 267.04> <app1></app1>


<A1 267.05> <app1></app1>


<A1 267.06> <app1></app1>


<A1 267.07> <app1></app1>


<A1 267.08> <app1></app1>


<A1 267.09> <app1></app1>


<A1 267.10> <app1></app1>


<A1 267.11> <app1></app1>


<A1 267.12> <app1></app1>


<A1 267.13> <app1></app1>


<A1 267.14> <app1></app1>


<A1 267.15> <app1></app1>


<A1 267.16> <app1></app1>


<A1 267.17> <app1></app1>


<A1 267.18> <app1></app1>


<A1 267.19> <app1></app1>


<A1 267.20> <app1></app1>


<A1 267.21> <app1></app1>


<A1 267.22> <app1></app1>


<A1 267.23> <app1></app1>


<A1 267.24> <app1></app1>


<A1 267.25> <app1></app1>


<A1 267.26> <app1></app1>


<A1 267.27> <app1></app1>


<A1 267.28> <app1></app1>


<A1 267.29> <app1></app1>


<A1 267.30> <app1></app1>


</D267app1>

<D267app2>

<A2 267.01> <app2></app2>


<A2 267.02> <app2></app2>


<A2 267.03> <app2></app2>


<A2 267.04> <app2></app2>


<A2 267.05> <app2></app2>


<A2 267.06> <app2></app2>


<A2 267.07> <app2></app2>


<A2 267.08> <app2></app2>


<A2 267.09> <app2></app2>


<A2 267.10> <app2></app2>


<A2 267.11> <app2></app2>


<A2 267.12> <app2></app2>


<A2 267.13> <app2></app2>


<A2 267.14> <app2></app2>


<A2 267.15> <app2></app2>


<A2 267.16> <app2></app2>


<A2 267.17> <app2></app2>


<A2 267.18> <app2></app2>


<A2 267.19> <app2></app2>


<A2 267.20> <app2></app2>


<A2 267.21> <app2></app2>


<A2 267.22> <app2></app2>


<A2 267.23> <app2></app2>


<A2 267.24> <app2></app2>


<A2 267.25> <app2></app2>


<A2 267.26> <app2></app2>


<A2 267.27> <app2></app2>


<A2 267.28> <app2></app2>


<A2 267.29> <app2></app2>


<A2 267.30> <app2></app2>


</D267app2>

</D267>

&&&S&&&{
<m267>
<m267txt>

<fass>*m</fass>

$<*m 267.01>_hât <vara2>an mir werdecheit</var> bezalt.
$<*m 267.02>_nû erlâz mich, küener degen balt,
$<*m 267.03>_suone gegen <em>d</em>isem wîbe
$<*m 267.04>_<vara1>und</var> gebiut<sg></sg> mînem lîbe
$<*m 267.05>_anders, <vira2>waz</vir> dîn êre sî<em>n</em>.
$<*m 267.06>_gegen der g<syn>e</syn>unêrten herzogîn
$<*m 267.07>_mac ich <vara2>gepflegen suone</var> niht,
$<*m 267.08>_<vira2>waz</vir> <vara1>halt</var> anders mir geschiht."
$<*m 267.09>_[name ref="regp:p0241" type="Person"]<init>P</init>arcifal[/name], der hôchgemuot,
$<*m 267.10>_sprach: "liute, lant <vara1>noch</var> varende guot,
$<*m 267.11>_der dekeinez mac gehelfen dir,
$<*m 267.12>_dû entuost des <varb1>sicherheit</var> gegen mir,
$<*m 267.13>_daz dû gegen [name ref="rego:o0038" type="Ort"]<vara2>Britanie</var>[/name] varst
$<*m 267.14>_und <vara1>die</var> reise niht langer sparst
$<*m 267.15>_<vara1>ze</var> einer maget, die blou durch mich
$<*m 267.16>_ein man, gegen dem ist mîn gerich
$<*m 267.17>_<vara1>âne</var> ir bete niht verkorn.
$<*m 267.18>_dû solt der megde wol geborn
$<*m 267.19>_sicher<em>n</em> und <vira2>mînen</vir> dienst sagen
$<*m 267.20>_oder <sg><vara2>wirt dû</var></sg> alhie erslagen.
$<*m 267.21>_sage [name ref="regp:p0024" type="Person"]Artuse[/name] und dem wîbe sîn,
$<*m 267.22>_<sg>in</sg> beiden, von mir <vara1>den</var> dienest mîn,
$<*m 267.23>_<vara1>daz</var> si <varb2>mir</var> dienest <varc1>sus</var> letzen
$<*m 267.24>_<vara1>und</var> die maget ir sl<em>e</em>ge ergetzen.
$<*m 267.25>_dar zuo wil ich <vara2>dise vrouwen</var>
$<*m 267.26>_in dînen hulden <vara2>schouwen</var>
$<*m 267.27>_mit suone âne vâre
$<*m 267.28>_oder dû muost eine bâre
$<*m 267.29>_tôt <vara1>von</var> hinnen rîten,
$<*m 267.30>_wilt dû mich<vara1>s</var> widerstrîten.

</m267txt>

<m267vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m267vert>

<m267app1>

<A1 267.01> <app1></app1>


<A1 267.02> <app1></app1>


<A1 267.03> <app1></app1>


<A1 267.04> <app1></app1>


<A1 267.05> <app1></app1>


<A1 267.06> <app1></app1>


<A1 267.07> <app1></app1>


<A1 267.08> <app1></app1>


<A1 267.09>
<app1>
<komm>Illustration mit Überschrift:</komm> Also parcifal den ritter twang das er zuͯ dem kv́nige (konigin <sig>ok</sig>) von pritanie (britanie <sig>ok</sig>) muͯste faren vnd ẏme parcifals dienste múste sagen <sig>nk</sig> (<sig>ok</sig>)
· <komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 267.10> <app1></app1>


<A1 267.11> <app1></app1>


<A1 267.12> <app1></app1>


<A1 267.13> <app1></app1>


<A1 267.14> <app1></app1>


<A1 267.15> <app1></app1>


<A1 267.16> <app1></app1>


<A1 267.17> <app1></app1>


<A1 267.18> <app1></app1>


<A1 267.19> <app1></app1>


<A1 267.20> <app1></app1>


<A1 267.21> <app1></app1>


<A1 267.22> <app1></app1>


<A1 267.23> <app1></app1>


<A1 267.24> <app1></app1>


<A1 267.25> <app1></app1>


<A1 267.26> <app1></app1>


<A1 267.27> <app1></app1>


<A1 267.28> <app1></app1>


<A1 267.29> <app1></app1>


<A1 267.30> <app1></app1>


</m267app1>

<m267app2>

<A2 267.01> <app2></app2>


<A2 267.02> <app2></app2>


<A2 267.03>
<app2>
disem ] deissem <sig>mk</sig> disen <sig>ok</sig> dem <sig>Fr69</sig>
</app2>

<A2 267.04>
<app2>
gebiut ] gebúte du <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 267.05>
<app2>
sîn ] sẏ <sig>mk</sig>
</app2>

<A2 267.06>
<app2>
geunêrten ] zemierten <sig>nk</sig> ganureten <sig>ok</sig>
</app2>

<A2 267.07>
<app2>
suone ] <om>om.</om> <sig>Fr69</sig>
</app2>

<A2 267.08>
<app2>
waz ] Swaz <sig>Fr69</sig>
</app2>

<A2 267.09> <app2></app2>


<A2 267.10> <app2></app2>


<A2 267.11>
<app2>
dekeinez ] do keines <sig>nk</sig>
</app2>

<A2 267.12>
<app2>
des ] das <sig>ok</sig>
</app2>

<A2 267.13>
<app2>
daz ] Dast <sig>ok</sig>
· Britanie ] brittanie <sig>mk</sig> brẏtanie <sig>nk</sig> britanie <sig>ok</sig>
</app2>

<A2 267.14> <app2></app2>


<A2 267.15>
<app2>
blou ] bla <sig>ok</sig>
</app2>

<A2 267.16> <app2></app2>


<A2 267.17> <app2></app2>


<A2 267.18> <app2></app2>


<A2 267.19>
<app2>
sichern ] Sichere <sig>mk</sig>
</app2>

<A2 267.20>
<app2>
wirt dû ] wurde aber du <sig>nk</sig> wirt dú aber <sig>ok</sig>
· erslagen ] geslagen <sig>ok</sig>
</app2>

<A2 267.21> <app2></app2>


<A2 267.22>
<app2>
in ] Den <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 267.23> <app2></app2>


<A2 267.24>
<app2>
slege ] slage <sig>mk</sig>
</app2>

<A2 267.25> <app2></app2>


<A2 267.26> <app2></app2>


<A2 267.27>
<app2>
suone ] sonne <sig>ok</sig>
</app2>

<A2 267.28>
<app2>
oder ] Odú <sig>ok</sig>
</app2>

<A2 267.29> <app2></app2>


<A2 267.30> <app2></app2>


</m267app2>

</m267>

&&&S&&&{
<G267>
<G267txt>

<fass>*G</fass>

$<*G 267.01>_hât <vara2>an mir werd<syn>e</syn>cheit</var> bezalt.
$<*G 267.02>_nû erlâ mich, küener degen balt,
$<*G 267.03>_suone gein disem wîbe.
$<*G 267.04>_gebiut mînem lîbe
$<*G 267.05>_anders, <vira1>swaz</vir> dîn êre sîn.
$<*G 267.06>_gein der geunêrten herzogîn
$<*G 267.07>_mag ich <vara1>suone gepflegen</var> niht,
$<*G 267.08>_<vira1>swaz</vir> <vara1>halt</var> anders mir geschiht."
$<*G 267.09>_[name ref="regp:p0241" type="Person"]Parzival[/name], der hôchgemuot,
$<*G 267.10>_sprach: "liute, lant <vara1>noch</var> varnde guot,
$<*G 267.11>_der dehein<syn>e</syn>z mac gehelfen dir,
$<*G 267.12>_dûne tuost des <varb1>sicherheit</var> gein mir,
$<*G 267.13>_daz dû gein [name ref="rego:o0038" type="Ort"]<vara2>Britanie</var>[/name] varst
$<*G 267.14>_unt <vara1>die</var> reise niht langer sparst
$<*G 267.15>_<vara2>gein</var> einer meide, die blou durch mich
$<*G 267.16>_ein man, gein dem ist mîn gerich
$<*G 267.17>_<vara1>âne</var> ir bete niht verkoren.
$<*G 267.18>_dû solt der meide wolgeboren
$<*G 267.19>_sicheren unde <vira1>mîn</vir> dienst sagen
$<*G 267.20>_oder <vara3>dû wirst</var> al hie erslagen.
$<*G 267.21>_sage [name ref="regp:p0024" type="Person"]Artuse[/name] unde dem wîbe sîn,
$<*G 267.22>_in beiden, von mir dienst mîn,
$<*G 267.23>_<vara1>daz</var> si <varb1>mîn</var> dienst <varc2>sol</var> letzen,
$<*G 267.24>_die maget ir slege ergetzen.
$<*G 267.25>_dar zuo wil ich <vara3>beschouwen</var>
$<*G 267.26>_in dînen hulden <vara1>dise vrouwen</var>
$<*G 267.27>_mit suone âne vâre
$<*G 267.28>_ode dû muost eine bâre
$<*G 267.29>_tôter hinnen rîten,
$<*G 267.30>_wil dû mich <vara1>es</var> widerstrîten.

</G267txt>

<G267vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> 
</G267vert>

<G267app1>

<A1 267.01> <app1></app1>


<A1 267.02> <app1></app1>


<A1 267.03> <app1></app1>


<A1 267.04> <app1></app1>


<A1 267.05> <app1></app1>


<A1 267.06> <app1></app1>


<A1 267.07> <app1></app1>


<A1 267.08> <app1></app1>


<A1 267.09>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>M</sig> <sig>R</sig>
</app1>

<A1 267.10> <app1></app1>


<A1 267.11> <app1></app1>


<A1 267.12> <app1></app1>


<A1 267.13> <app1></app1>


<A1 267.14> <app1></app1>


<A1 267.15> <app1></app1>


<A1 267.16> <app1></app1>


<A1 267.17> <app1></app1>


<A1 267.18> <app1></app1>


<A1 267.19> <app1></app1>


<A1 267.20> <app1></app1>


<A1 267.21> <app1></app1>


<A1 267.22> <app1></app1>


<A1 267.23> <app1></app1>


<A1 267.24> <app1></app1>


<A1 267.25> <app1></app1>


<A1 267.26> <app1></app1>


<A1 267.27>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig>
</app1>

<A1 267.28> <app1></app1>


<A1 267.29> <app1></app1>


<A1 267.30> <app1></app1>


</G267app1>

<G267app2>

<A2 267.01>
<app2>
bezalt ] bescalt <sig>Q</sig>
</app2>

<A2 267.02>
<app2>
küener ] [kúmer]: <korr>kúnner</korr> <sig>Q</sig>
· degen ] tagen <sig>L</sig>
</app2>

<A2 267.03>
<app2>
suone ] Als <sig>Q</sig>
</app2>

<A2 267.04>
<app2>
gebiut ] Vnd gebevt <sig>Z</sig>
</app2>

<A2 267.05>
<app2>
swaz ] waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig>
· dîn êre ] dem eren <sig>Q</sig>
· sîn ] sy <sig>R</sig>
</app2>

<A2 267.06>
<app2>
gein ] <om>om.</om> <sig>Z</sig>
· der ] dirr <sig>I</sig>
· geunêrten ] vnferten <sig>Q</sig> vngeertten <sig>R</sig>
· herzogîn ] chungin <sig>I</sig>
</app2>

<A2 267.07>
<app2>
suone gepflegen ] gephlegen suͤn <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr21</sig>)
</app2>

<A2 267.08>
<app2>
swaz ] Waz <sig>L</sig> (<sig>Q</sig> <sig>R</sig>)
· anders mir ] mir da von <sig>I</sig> myr anders <sig>M</sig>
</app2>

<A2 267.09>
<app2>
Parzival ] Parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Parcifal <sig>O</sig> <sig>Z</sig> <sig>Fr21</sig> Partzifal <sig>Q</sig> PArczifal <sig>R</sig>
</app2>

<A2 267.10>
<app2>
liute lant ] levt noch lant <sig>O</sig> (<sig>Fr21</sig>) lant levt <sig>Z</sig>
· noch varnde ] vnd varndes <sig>L</sig> noch varndez <sig>Z</sig> noch <sig>R</sig>
</app2>

<A2 267.11>
<app2>
deheinez ] icheyn <sig>M</sig>
</app2>

<A2 267.12>
<app2>
dûne tuost ] Du dust <sig>Q</sig>
· des ] die <sig>I</sig> <sig>L</sig> den <sig>M</sig> denne <sig>R</sig>
</app2>

<A2 267.13>
<app2>
Britanie ] pritanne <sig>I</sig> Brittanien <sig>L</sig> britania <sig>M</sig> britangen <sig>Q</sig>
</app2>

<A2 267.14>
<app2>
die ] din <sig>I</sig> <sig>R</sig>
· langer ] lange <sig>R</sig>
</app2>

<A2 267.15>
<app2>
blou ] slvͦch <sig>O</sig> [blov]: <korr>slug</korr> <sig>M</sig> strech <sig>R</sig>
</app2>

<A2 267.16>
<app2>
ein ] Von einem <sig>R</sig>
· ist mîn ] han ich <sig>I</sig>
· gerich ] gericht <sig>R</sig>
</app2>

<A2 267.17>
<app2>
ir ] <om>om.</om> <sig>O</sig>
· bete ] het <sig>Q</sig> bitte <sig>R</sig>
· verkoren ] erkoren <sig>Q</sig>
</app2>

<A2 267.18> <app2></app2>


<A2 267.19>
<app2>
sagen ] [gebe]: <korr>sagen</korr> <sig>O</sig>
</app2>

<A2 267.20>
<app2>
oder ] vnd <sig>I</sig>
· dû wirst ] du werst <sig>I</sig> wirt <sig>Z</sig>
· al ] <om>om.</om> <sig>L</sig> <sig>R</sig>
</app2>

<A2 267.21>
<app2>
Artuse ] Artus <sig>I</sig> (<sig>Q</sig> <sig>R</sig> <sig>Fr21</sig>)
</app2>

<A2 267.22>
<app2>
in ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Fr21</sig>
· von mir ] sampt <sig>I</sig> vnd von mir <sig>Q</sig>
· dienst ] den dienst <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig> <sig>Fr21</sig>
</app2>

<A2 267.23>
<app2>
mîn ] minen <sig>O</sig> (<sig>L</sig>) <sig>Z</sig>
· sol ] so <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr21</sig> sust <sig>Z</sig>
</app2>

<A2 267.24>
<app2>
die ] Vnde die <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>)
· ir ] der <sig>O</sig> <sig>M</sig> (<sig>Fr21</sig>) <om>om.</om> <sig>R</sig>
· slege ] streich <sig>R</sig>
</app2>

<A2 267.25>
<app2>
beschouwen ] sauwen <sig>I</sig> beschwen <sig>R</sig>
</app2>

<A2 267.26>
<app2>
Dine hulde diser frowen <sig>R</sig>
</app2>

<A2 267.27>
<app2>
mit ] ÷it <sig>O</sig>
· suone ] suͯsze <sig>R</sig>
· vâre ] geuare <sig>R</sig>
</app2>

<A2 267.28> <app2></app2>


<A2 267.29> <app2></app2>


<A2 267.30>
<app2>
Wilte ichttes wider stritten <sig>R</sig>
· es ] sin <sig>I</sig> des <sig>L</sig>
</app2>

</G267app2>

</G267>

&&&S&&&{
<T267>
<T267txt>

<fass>*T</fass>

$<*T 267.01>_hât <vara1>werdecheit an mir</var> bezalt.
$<*T 267.02>_nû erlâ mich, küener degen balt,
$<*T 267.03>_suone geg<syn>e</syn>n disem wîbe
$<*T 267.04>_<vara1>unde</var> gebiut mînem lîbe
$<*T 267.05>_anders, <vira1>swaz</vir> dîn êre sîn.
$<*T 267.06>_geg<syn>e</syn>n der g<syn>e</syn>unêrten herzogîn
$<*T 267.07>_mag ich <vara1>suone gepflegen</var> niht,
$<*T 267.08>_<vira1>swaz</vir> <vara2>joch</var> anders mir geschiht."
$<*T 267.09>_[name ref="regp:p0241" type="Person"]<init>P</init>arcifal[/name], der hôchgemuot,
$<*T 267.10>_sprach: "liute, lant, varnde guot,
$<*T 267.11>_der deheine<em>z</em> mac gehelfen dir,
$<*T 267.12>_dûne tuo<em>st</em> des <sg><varb2>sicher</var></sg> geg<syn>e</syn>n mir,
$<*T 267.13>_daz dû geg<syn>e</syn>n [name ref="rego:o0038" type="Ort"]<vara2>Britanie</var>[/name] varst
$<*T 267.14>_unde <vara2>dîne</var> reise niht langer sparst
$<*T 267.15>_<vara2>geg<syn>e</syn>n</var> einer maget, die blou durch mich
$<*T 267.16>_ein man, geg<syn>e</syn>n dem ist mîn gerich
$<*T 267.17>_<vara2><sg>unde</sg> mit</var> ir bete niht verkorn.
$<*T 267.18>_dû solt der megde wol geborn
$<*T 267.19>_sichern unde <vira2>mînen</vir> dienst sagen
$<*T 267.20>_oder <sg><vara1>wirt</var></sg> alhie erslagen.
$<*T 267.21>_sage [name ref="regp:p0024" type="Person"]Artuse[/name] unde dem wîbe sîn,
$<*T 267.22>_in beiden, von mir <vara1>den</var> dienst mîn.
$<*T 267.23>_<vara2>bit</var> si <varb1>mîn</var> dienst <varc1>sus</var> letzen,
$<*T 267.24>_die maget ir slege ergetzen.
$<*T 267.25>_dar zuo wil ich <vara1>schouwen</var>
$<*T 267.26>_in dînen hulden <vara1>dise vrouwen</var>
$<*T 267.27>_mit suone âne vâre
$<*T 267.28>_oder dû muost eine bâre
$<*T 267.29>_tôt <vara1>von</var> hinnen rîten,
$<*T 267.30>_wilt dû mich widerstrîten.

</T267txt>

<T267vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T267vert>

<T267app1>

<A1 267.01> <app1></app1>


<A1 267.02> <app1></app1>


<A1 267.03> <app1></app1>


<A1 267.04> <app1></app1>


<A1 267.05> <app1></app1>


<A1 267.06> <app1></app1>


<A1 267.07> <app1></app1>


<A1 267.08> <app1></app1>


<A1 267.09>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 267.10> <app1></app1>


<A1 267.11> <app1></app1>


<A1 267.12> <app1></app1>


<A1 267.13> <app1></app1>


<A1 267.14> <app1></app1>


<A1 267.15> <app1></app1>


<A1 267.16> <app1></app1>


<A1 267.17> <app1></app1>


<A1 267.18> <app1></app1>


<A1 267.19> <app1></app1>


<A1 267.20> <app1></app1>


<A1 267.21> <app1></app1>


<A1 267.22> <app1></app1>


<A1 267.23> <app1></app1>


<A1 267.24> <app1></app1>


<A1 267.25> <app1></app1>


<A1 267.26> <app1></app1>


<A1 267.27> <app1></app1>


<A1 267.28> <app1></app1>


<A1 267.29> <app1></app1>


<A1 267.30> <app1></app1>


</T267app1>

<T267app2>

<A2 267.01> <app2></app2>


<A2 267.02> <app2></app2>


<A2 267.03>
<app2>
disem ] dem <sig>W</sig>
</app2>

<A2 267.04>
<app2>
gebiut ] beút <sig>W</sig>
</app2>

<A2 267.05>
<app2>
swaz ] waz <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 267.06> <app2></app2>


<A2 267.07> <app2></app2>


<A2 267.08>
<app2>
swaz ] Waz <sig>U</sig> (<sig>W</sig>)
· joch ] <om>om.</om> <sig>U</sig> aber <sig>V</sig>
</app2>

<A2 267.09>
<app2>
Parcifal ] Parzifal <sig>V</sig> PArtzifal <sig>W</sig>
</app2>

<A2 267.10>
<app2>
lant ] vnd lant <sig>U</sig>
· varnde ] [*]: <korr>noch</korr> varnde <sig>V</sig>
</app2>

<A2 267.11>
<app2>
deheinez ] deheines <sig>T</sig> <sig>V</sig>
</app2>

<A2 267.12>
<app2>
dûne ] Du <sig>W</sig>
· tuost ] tvͦz <sig>T</sig>
· sicher ] sicherheit <sig>U</sig> <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 267.13>
<app2>
Britanie ] pritanie <sig>V</sig>
</app2>

<A2 267.14>
<app2>
dîne ] die <sig>U</sig> <sig>V</sig>
</app2>

<A2 267.15> <app2></app2>


<A2 267.16> <app2></app2>


<A2 267.17>
<app2>
Die weil sy die schuld nit hat erkoren <sig>W</sig>
· unde mit ir ] Mit irre <sig>U</sig> [*t]: <korr>ane ir</korr> <sig>V</sig>
</app2>

<A2 267.18> <app2></app2>


<A2 267.19> <app2></app2>


<A2 267.20>
<app2>
wirt ] duͦ wirst <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 267.21> <app2></app2>


<A2 267.22>
<app2>
beiden ] buͦt <sig>U</sig>
</app2>

<A2 267.23>
<app2>
mîn ] [min]: <korr>mir</korr> <sig>V</sig>
</app2>

<A2 267.24>
<app2>
die ] [*]: <korr>Vnde die</korr> <sig>V</sig>
· slege ] slagens <sig>U</sig>
</app2>

<A2 267.25>
<app2>
schouwen ] beschowen <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 267.26>
<app2>
dise ] die <sig>W</sig>
</app2>

<A2 267.27> <app2></app2>


<A2 267.28> <app2></app2>


<A2 267.29> <app2></app2>


<A2 267.30>
<app2>
mich ] mich is <sig>U</sig> (<sig>V</sig>)
</app2>

</T267app2>

</T267>

&&&S&&&{
