<D262>
<D262txt>

<fass>*D</fass>

$<*D 262.01>_[name ref="regp:p0241" type="Person"]<init>P</init>arzival[/name] was ouch bereit:
$<*D 262.02>_<vara1>sîn</var> ors mit walap er reit
$<*D 262.03>_gein [name ref="regp:p0236" type="Person"]Orilus[/name] de [name ref="rego:o0127" type="Ort"]Laland<syn>e</syn>r[/name].
$<*D 262.04>_ûf des schilde vand<syn>e</syn>r
$<*D 262.05>_einen trachen, als er lebte.
$<*D 262.06>_ein and<syn>e</syn>r trache strebte
$<*D 262.07>_ûf sîme helme gebunden,
$<*D 262.08>_an den selben stunden
$<*D 262.09>_manec guldîn trache kleine
$<*D 262.10>_- mit manegem <vira1>edelen</vir> <vara1>steine</var>
$<*D 262.11>_<vara1>muosen die</var> gehêrt sîn;
$<*D 262.12>_ir ougen wâren [name ref="regs:s0068" type="Sonstiges"]rubîn[/name] -
$<*D 262.13>_ûf der decke und <vara1>ame</var> kursît.
$<*D 262.14>_<vara1>dâ</var> wart genom<syn>e</syn>n der poynd<syn>e</syn>r wît
$<*D 262.15>_von den zwein helden unverzagt.
$<*D 262.16>_<vara1>newederhalp</var> wart wid<syn>e</syn>rsagt:
$<*D 262.17>_si wâren doch ledec ir triwe.
$<*D 262.18>_trunzûne sta<em>r</em>c al niwe
$<*D 262.19>_von in wæten gein den lüften.
$<*D 262.20>_ich wolde mich des güften,
$<*D 262.21>_het ich eine sölhe tjost gesehen,
$<*D 262.22>_als mir <vara1>diz</var> mære hât verjehen.
$<*D 262.23>_<minit>D</init>â wart von rabbîne geriten,
$<*D 262.24>_ein sölch tjoste niht vermiten.
$<*D 262.25>_vroun [name ref="regp:p0142" type="Person"]Jeschuten[/name] muot verjach,
$<*D 262.26>_<vara1>sch#.öner tjost si nie</var> gesach.
$<*D 262.27>_diu hielt dâ, want ir hende.
$<*D 262.28>_si vreuden ellende
$<*D 262.29>_gunde <varc1>enwederm</var> <vard1>helde</var> schaden.
$<*D 262.30>_diu ors in sweize muosen baden.

</D262txt>

<D262vert>
<sig>D</sig> 
</D262vert>

<D262app1>

<A1 262.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 262.02> <app1></app1>


<A1 262.03> <app1></app1>


<A1 262.04> <app1></app1>


<A1 262.05> <app1></app1>


<A1 262.06> <app1></app1>


<A1 262.07> <app1></app1>


<A1 262.08> <app1></app1>


<A1 262.09> <app1></app1>


<A1 262.10> <app1></app1>


<A1 262.11> <app1></app1>


<A1 262.12> <app1></app1>


<A1 262.13> <app1></app1>


<A1 262.14> <app1></app1>


<A1 262.15> <app1></app1>


<A1 262.16> <app1></app1>


<A1 262.17> <app1></app1>


<A1 262.18> <app1></app1>


<A1 262.19> <app1></app1>


<A1 262.20> <app1></app1>


<A1 262.21> <app1></app1>


<A1 262.22> <app1></app1>


<A1 262.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 262.24> <app1></app1>


<A1 262.25> <app1></app1>


<A1 262.26> <app1></app1>


<A1 262.27> <app1></app1>


<A1 262.28> <app1></app1>


<A1 262.29> <app1></app1>


<A1 262.30> <app1></app1>


</D262app1>

<D262app2>

<A2 262.01> <app2></app2>


<A2 262.02> <app2></app2>


<A2 262.03>
<app2>
Orilus ] Ôrilvs <sig>D</sig>
· Lalander ] Lalandr <sig>D</sig>
</app2>

<A2 262.04> <app2></app2>


<A2 262.05> <app2></app2>


<A2 262.06> <app2></app2>


<A2 262.07> <app2></app2>


<A2 262.08> <app2></app2>


<A2 262.09> <app2></app2>


<A2 262.10> <app2></app2>


<A2 262.11> <app2></app2>


<A2 262.12>
<app2>
rubîn ] Rvbin <sig>D</sig>
</app2>

<A2 262.13> <app2></app2>


<A2 262.14> <app2></app2>


<A2 262.15> <app2></app2>


<A2 262.16> <app2></app2>


<A2 262.17> <app2></app2>


<A2 262.18>
<app2>
starc ] stach <sig>D</sig>
</app2>

<A2 262.19> <app2></app2>


<A2 262.20> <app2></app2>


<A2 262.21> <app2></app2>


<A2 262.22> <app2></app2>


<A2 262.23> <app2></app2>


<A2 262.24> <app2></app2>


<A2 262.25>
<app2>
Jeschuten ] Jescv̂ten <sig>D</sig>
</app2>

<A2 262.26> <app2></app2>


<A2 262.27> <app2></app2>


<A2 262.28> <app2></app2>


<A2 262.29> <app2></app2>


<A2 262.30> <app2></app2>


</D262app2>

</D262>

&&&S&&&{
<m262>
<m262txt>

<fass>*m</fass>

$<*m 262.01>_[name ref="regp:p0241" type="Person"]<init>P</init>arcifal[/name] was ouch bereit:
$<*m 262.02>_<vara1>sîn</var> ros mit walap er reit
$<*m 262.03>_gegen [name ref="regp:p0236" type="Person"]Oriluse[/name] de [name ref="rego:o0127" type="Ort"]Lalander[/name].
$<*m 262.04>_ûf des schilt vander
$<*m 262.05>_einen trachen, alsô er lebete.
$<*m 262.06>_ein ander trache strebete
$<*m 262.07>_ûf sînem helme <em>g</em>e<em>b</em>unden,
$<*m 262.08>_an den selben stunden
$<*m 262.09>_manic guldîn trache kleine
$<*m 262.10>_- mit manigem <vira2>edelem</vir> <vara2>gesteine</var>
$<*m 262.11>_<vara1>muosen die</var> gehêret sîn;
$<*m 262.12>_ir ougen wâren [name ref="regs:s0068" type="Sonstiges"]rubîn[/name] -
$<*m 262.13>_ûf der decke unt <vara1>ame</var> kursît.
$<*m 262.14>_<vara1>d<em>â</em></var> wart genomen der poinder wît
$<*m 262.15>_von den zwein helden unverzag<syn>e</syn>t.
$<*m 262.16>_<vara2>entwederhalp</var> wart widersaget:
$<*m 262.17>_si wâren doch ledic ir triuwe.
$<*m 262.18>_trunz<em>ûn</em>e starc alniuwe
$<*m 262.19>_von in wæten gegen den lüften.
$<*m 262.20>_ich wolte mich des güften,
$<*m 262.21>_hete ic<em>h</em> <em>e</em>in solich<em>e</em> just gesehen,
$<*m 262.22>_alsô mir <vara2><sg>des</sg></var> mære hât verje<em>h</em>e<em>n</em>.
$<*m 262.23>_d<em>â</em> wart von rabîne geriten,
$<*m 262.24>_<sg>ein</sg> soliche just niht vermiten.
$<*m 262.25>_vrouwen [name ref="regp:p0142" type="Person"]Jeschuten[/name] muot <vara1>des</var> verjach,
$<*m 262.26>_<vara1>sch#.öner just si nie</var> gesach.
$<*m 262.27>_diu hielt dâ, wan<em>t</em> ir hende.
$<*m 262.28>_si vröuden ellende
$<*m 262.29>_<varb1>en</var>gunde <varc1>enwederm</var> <vard1>helde</var> schaden.
$<*m 262.30>_diu ros in sweize muosen baden.

</m262txt>

<m262vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m262vert>

<m262app1>

<A1 262.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>ok</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 262.02> <app1></app1>


<A1 262.03> <app1></app1>


<A1 262.04> <app1></app1>


<A1 262.05> <app1></app1>


<A1 262.06> <app1></app1>


<A1 262.07> <app1></app1>


<A1 262.08> <app1></app1>


<A1 262.09> <app1></app1>


<A1 262.10> <app1></app1>


<A1 262.11> <app1></app1>


<A1 262.12> <app1></app1>


<A1 262.13> <app1></app1>


<A1 262.14> <app1></app1>


<A1 262.15> <app1></app1>


<A1 262.16> <app1></app1>


<A1 262.17> <app1></app1>


<A1 262.18> <app1></app1>


<A1 262.19> <app1></app1>


<A1 262.20> <app1></app1>


<A1 262.21> <app1></app1>


<A1 262.22> <app1></app1>


<A1 262.23> <app1></app1>


<A1 262.24> <app1></app1>


<A1 262.25> <app1></app1>


<A1 262.26> <app1></app1>


<A1 262.27> <app1></app1>


<A1 262.28> <app1></app1>


<A1 262.29> <app1></app1>


<A1 262.30> <app1></app1>


</m262app1>

<m262app2>

<A2 262.01> <app2></app2>


<A2 262.02>
<app2>
Sin ros ros nit warlap er reit <sig>ok</sig>
</app2>

<A2 262.03>
<app2>
Oriluse ] [oris]: <korr>oriluse</korr> <sig>ok</sig> 
</app2>

<A2 262.04> <app2></app2>


<A2 262.05> <app2></app2>


<A2 262.06> <app2></app2>


<A2 262.07>
<app2>
sînem ] sinen <sig>nk</sig>
· gebunden ] begunden <sig>mk</sig>
</app2>

<A2 262.08> <app2></app2>


<A2 262.09> <app2></app2>


<A2 262.10> <app2></app2>


<A2 262.11>
<app2>
muosen ] Mussent <sig>mk</sig> Muͯstent <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 262.12>
<app2>
rubîn ] robin <sig>nk</sig> 
</app2>

<A2 262.13>
<app2>
der decke ] die decken <sig>nk</sig>
· unt ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 262.14>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 262.15>
<app2>
unverzaget ] vnuerzogen <sig>ok</sig>
</app2>

<A2 262.16>
<app2>
entwederhalp ] Etwederhalp <sig>mk</sig> Jetweder halp <sig>nk</sig> Jetwieder halp <sig>ok</sig>
· widersaget ] versaget <sig>nk</sig>
</app2>

<A2 262.17> <app2></app2>


<A2 262.18>
<app2>
trunzûne ] Truncz ẏme <sig>mk</sig> Truntzenẏe <sig>nk</sig> Struncznie <sig>ok</sig> Trvnzen <sig>Fr69</sig>
· alniuwe ] [a*]: <korr>alle</korr> nuͯwe <sig>ok</sig>
</app2>

<A2 262.19>
<app2>
den ] dien <sig>Fr69</sig>
</app2>

<A2 262.20> <app2></app2>


<A2 262.21>
<app2>
ich ein soliche ] ich ich ein sollichv <sig>mk</sig>
</app2>

<A2 262.22>
<app2>
des ] dise <sig>nk</sig> disz <sig>ok</sig>
· verjehen ] verierret <sig>mk</sig>
</app2>

<A2 262.23>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 262.24>
<app2>
ein ] Also <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 262.25>
<app2>
vrouwen ] Frouwe <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· Jeschuten ] jescutte <sig>mk</sig> jescuten <sig>nk</sig> jescuͯten <sig>ok</sig>
</app2>

<A2 262.26>
<app2>
gesach ] versach <sig>Fr69</sig>
</app2>

<A2 262.27>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
· want ] wan <sig>mk</sig>
</app2>

<A2 262.28>
<app2>
vröuden ] froide <sig>ok</sig>
</app2>

<A2 262.29>
<app2>
enwederm helde ] enttwederm helden <sig>mk</sig> ẏetwederem heilte <sig>nk</sig> ietwiedern hielte <sig>ok</sig>
</app2>

<A2 262.30>
<app2>
muosen ] muͯssen <sig>mk</sig> muͯsten <sig>nk</sig> <sig>ok</sig>
</app2>

</m262app2>

</m262>

&&&S&&&{
<G262>
<G262txt>

<fass>*G</fass>

$<*G 262.01>_[name ref="regp:p0241" type="Person"]Parzival[/name] was ouch bereit:
$<*G 262.02>_<vara2>daz</var> ors <em>mit w</em>a<em>lap</em> er reit
$<*G 262.03>_gein [name ref="regp:p0236" type="Person"]Orillus[/name] de [name ref="rego:o0127" type="Ort"]Lalander[/name].
$<*G 262.04>_ûf des schilte vander
$<*G 262.05>_einen trachen, alser lebte.
$<*G 262.06>_ein ander trache strebte
$<*G 262.07>_ûf sîne<em>m</em> helm gebunden,
$<*G 262.08>_an den selben stunden
$<*G 262.09>_man<syn>i</syn>c guldîn trache kleine
$<*G 262.10>_- mit man<syn>i</syn>gem <vira1>edelen</vir> <vara1>steine</var>
$<*G 262.11>_<vara2>die muosen</var> <varb1>wol</var> gehêr<syn>e</syn>t sîn;
$<*G 262.12>_ir ougen wâren [name ref="regs:s0068" type="Sonstiges"]rubîn[/name] -
$<*G 262.13>_ûf der decke unde <vara1><em>an</em> dem</var> kursît.
$<*G 262.14>_<vara1>dâ</var> wart genomen der ponder wît
$<*G 262.15>_von den zwein helden unverzaget.
$<*G 262.16>_<vara1>newederhalp</var> wart widersaget:
$<*G 262.17>_si wâren doch led<syn>i</syn>c ir triuwe.
$<*G 262.18>_trunzûne starc al niuwe
$<*G 262.19>_von in wæten gein den lüften.
$<*G 262.20>_ich wolte mich des güften,
$<*G 262.21>_het ich eine solhe tjost gesehen,
$<*G 262.22>_als mir <vara1>diz</var> m<em>æ</em>re hât verjehen.
$<*G 262.23>_dâ wart von rabîne geriten,
$<*G 262.24>_ein solch tjost niht vermiten.
$<*G 262.25>_vroun [name ref="regp:p0142" type="Person"]Jeschuten[/name] muot verjach,
$<*G 262.26>_<vara2>daz si nie sch#.öner tjost</var> gesach.
$<*G 262.27>_diu hielt dâ, want ir hende.
$<*G 262.28>_si vröuden ellende
$<*G 262.29>_gunde <varc2>dewe<em>de</em>rem</var> <vard2>rîter</var> schaden.
$<*G 262.30>_diu ors in sweize muosen baden.

</G262txt>

<G262vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> 
</G262vert>

<G262app1>

<A1 262.01>
<app1>
<komm>Initiale</komm>  <sig>L</sig>
</app1>

<A1 262.02> <app1></app1>


<A1 262.03>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 262.04> <app1></app1>


<A1 262.05> <app1></app1>


<A1 262.06> <app1></app1>


<A1 262.07> <app1></app1>


<A1 262.08> <app1></app1>


<A1 262.09> <app1></app1>


<A1 262.10> <app1></app1>


<A1 262.11> <app1></app1>


<A1 262.12> <app1></app1>


<A1 262.13> <app1></app1>


<A1 262.14> <app1></app1>


<A1 262.15> <app1></app1>


<A1 262.16> <app1></app1>


<A1 262.17> <app1></app1>


<A1 262.18> <app1></app1>


<A1 262.19> <app1></app1>


<A1 262.20> <app1></app1>


<A1 262.21> <app1></app1>


<A1 262.22> <app1></app1>


<A1 262.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 262.24> <app1></app1>


<A1 262.25> <app1></app1>


<A1 262.26> <app1></app1>


<A1 262.27>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Z</sig> <sig>Fr21</sig>
</app1>

<A1 262.28> <app1></app1>


<A1 262.29> <app1></app1>


<A1 262.30> <app1></app1>


</G262app1>

<G262app2>

<A2 262.01>
<app2>
Parzival ] parzifal <sig>I</sig> (<sig>M</sig>) Parcifal <sig>O</sig> (<sig>L</sig>) <sig>Z</sig> <sig>Fr21</sig> Partzifal <sig>Q</sig> Parczifal <sig>R</sig>
· was ] ward <sig>R</sig>
</app2>

<A2 262.02>
<app2>
daz ] Ditze <sig>O</sig> (<sig>Fr21</sig>) Sein <sig>Q</sig> (<sig>R</sig>)
· mit walap ] von rabine <sig>G</sig> mit gewalt <sig>R</sig>
· er ] ir <sig>M</sig>
</app2>

<A2 262.03>
<app2>
gein ] Ein <sig>O</sig>
· Orillus ] [o*]: <korr>orillus</korr> <sig>G</sig> orilus <sig>I</sig> (<sig>O</sig>) <sig>M</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Z</sig> (<sig>Fr21</sig>)
· de Lalander ] delalander <sig>G</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig> de lander <sig>I</sig> der lalander <sig>O</sig> de lalandir <sig>M</sig> de la lander <sig>Q</sig>
</app2>

<A2 262.04> <app2></app2>


<A2 262.05>
<app2>
lebte ] lebt <sig>O</sig>
</app2>

<A2 262.06>
<app2>
strebte ] [swebte]: <korr>strebte</korr> <sig>G</sig> swebete <sig>I</sig> (<sig>R</sig>) der strebt <sig>O</sig>
</app2>

<A2 262.07>
<app2>
sînem ] sinen <sig>G</sig> <sig>L</sig> (<sig>Q</sig>)
</app2>

<A2 262.08> <app2></app2>


<A2 262.09> <app2></app2>


<A2 262.10>
<app2>
manigem ] <om>om.</om> <sig>L</sig>
· edelen ] edelem <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>Fr21</sig>)
· steine ] gesteine <sig>I</sig> <sig>L</sig> (<sig>Q</sig>) <sig>Z</sig>
</app2>

<A2 262.11>
<app2>
wol ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 262.12>
<app2>
ougen ] ovgem <sig>Z</sig>
· rubîn ] rubein <sig>Q</sig>
</app2>

<A2 262.13>
<app2>
an ] vf <sig>G</sig>
</app2>

<A2 262.14>
<app2>
dâ ] do <sig>I</sig> (<sig>Q</sig> <sig>R</sig>)
· ponder ] ban so <sig>R</sig>
</app2>

<A2 262.15>
<app2>
zwein ] <om>om.</om> <sig>L</sig> <sig>Fr21</sig>
</app2>

<A2 262.16>
<app2>
newederhalp ] dewederthalpt <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr21</sig>) Jclicher halb <sig>M</sig> Entwederthap <sig>Q</sig> ettwedrem <sig>R</sig>
</app2>

<A2 262.17>
<app2>
ledic ] <om>om.</om> <sig>L</sig>
</app2>

<A2 262.18>
<app2>
trunzûne starc ] Die schiltte <sig>R</sig>
</app2>

<A2 262.19>
<app2>
Die sper stuben in die lúfften <sig>R</sig>
· wæten ] wete <sig>M</sig>
· gein ] [von]: <korr>gein</korr> <sig>G</sig>
</app2>

<A2 262.20>
<app2>
güften ] gvfen <sig>O</sig>
</app2>

<A2 262.21>
<app2>
eine solhe ] die selbe <sig>O</sig> ein selle <sig>Fr21</sig>
</app2>

<A2 262.22>
<app2>
diz ] daz <sig>I</sig> (<sig>Q</sig>)
· mære ] marere <sig>G</sig>
· hât ] het <sig>Q</sig>
</app2>

<A2 262.23>
<app2>
dâ ] Do <sig>Q</sig> <sig>R</sig>
</app2>

<A2 262.24>
<app2>
solch ] solhev <sig>I</sig>
</app2>

<A2 262.25>
<app2>
vroun ] Vrow <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· Jeschuten ] ieschvten <sig>G</sig> ieskuten <sig>I</sig> Jeschvͦten <sig>O</sig> Jescuͯten <sig>L</sig> ieschuten <sig>M</sig> iescuten <sig>Q</sig> <sig>Z</sig> Juscuten <sig>R</sig>
· muot ] munt <sig>Z</sig> (<sig>Fr21</sig>)
</app2>

<A2 262.26>
<app2>
Schoner tyost si nîe gesach <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>Fr21</sig>) Schoner tiost sy ny gischach <sig>M</sig> Schoner Ritten sy nie gesach <sig>R</sig> Schoner tiost sie niht gesach <sig>Z</sig>
</app2>

<A2 262.27>
<app2>
diu ] ÷iv <sig>O</sig>
· hielt ] helt <sig>M</sig>
· dâ ] do <sig>Q</sig> <om>om.</om> <sig>Z</sig>
· want ] vnd want <sig>I</sig> (<sig>L</sig> <sig>Z</sig>) bar <sig>O</sig> wart <sig>M</sig> von <sig>Q</sig> sy wand <sig>R</sig>
</app2>

<A2 262.28>
<app2>
si ] Div <sig>Fr21</sig>
· vröuden ] frouweten <sig>M</sig> forcht <sig>R</sig>
</app2>

<A2 262.29>
<app2>
gunde ] Chvnde <sig>O</sig> (<sig>Fr21</sig>) Engvnde <sig>L</sig> (<sig>Q</sig>) Sy gunde <sig>R</sig>
· dewederem ] dewerem <sig>G</sig> ir dewedrem <sig>I</sig> enwederm <sig>L</sig> icwederynne <sig>M</sig>
· rîter schaden ] riters schaden <sig>I</sig>
</app2>

<A2 262.30>
<app2>
in sweize muosen ] in swaize muͤsten <sig>I</sig> (<sig>L</sig> <sig>Q</sig>) Im schweis muͦstent <sig>R</sig> musten in sweiz <sig>Z</sig>
</app2>

</G262app2>

</G262>

&&&S&&&{
<T262>
<T262txt>

<fass>*T</fass>

$<*T 262.01>_[name ref="regp:p0241" type="Person"]<init>P</init>arzifal[/name] was ouch bereit:
$<*T 262.02>_<vara1>sîn</var> ors mit walap er reit
$<*T 262.03>_geg<syn>e</syn>n [name ref="regp:p0236" type="Person"]Oriluse[/name] de [name ref="rego:o0127" type="Ort"]<sg>Lalander</sg>[/name].
$<*T 262.04>_ûf des schilte vande<em>r</em>
$<*T 262.05>_einen trachen, als er lebete.
$<*T 262.06>_ein ander trache strebete
$<*T 262.07>_ûf sînem helme gebunden,
$<*T 262.08>_an den selben stunden
$<*T 262.09>_manec guldîn trache kleine
$<*T 262.10>_- mit manegem <sg><vira1>edeln</vir></sg> <vara1>steine</var>
$<*T 262.11>_<vara1>muosen die</var> gehêret sîn;
$<*T 262.12>_ir ougen wâren [name ref="regs:s0068" type="Sonstiges"]rubîn[/name] -
$<*T 262.13>_<sg>ûf</sg> der decke unde <vara2>ûf dem</var> kursît.
$<*T 262.14>_<vara2>hie</var> wart genomen der poynder wît
$<*T 262.15>_von den zwein he<em>l</em>den unverzaget.
$<*T 262.16>_<vara3>dewederhalp</var> wart widersaget:
$<*T 262.17>_si wâren doch ledic ir triuwe.
$<*T 262.18>_trunzûne starc al niuwe
$<*T 262.19>_von in wæten geg<syn>e</syn>n den lüften.
$<*T 262.20>_ich wolte mich des güften,
$<*T 262.21>_hetich ein solhe tjost geseh<syn>e</syn>n,
$<*T 262.22>_als mir <vara1>diz</var> mære hât verjeh<syn>e</syn>n.
$<*T 262.23>_<sg>dâ</sg> wart von rabîne geriten,
$<*T 262.24>_ein sölch tjost niht vermiten.
$<*T 262.25>_vroun [name ref="regp:p0142" type="Person"]Jeschuten[/name] muot verjach,
$<*T 262.26>_<vara1>sch#.öner tjost si nie</var> gesach.
$<*T 262.27>_di<em>u</em> hielt dâ <vara1>unde</var> want ir hende,
$<*T 262.28>_si vröuden ellende,
$<*T 262.29>_<vara1>unde</var> <varb1>en</var>gunde <varc2>dewederme</var> <vard1>helde</var> schaden.
$<*T 262.30>_<sg>diu</sg> ors in sweize muosen baden.

</T262txt>

<T262vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T262vert>

<T262app1>

<A1 262.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 262.02> <app1></app1>


<A1 262.03> <app1></app1>


<A1 262.04> <app1></app1>


<A1 262.05> <app1></app1>


<A1 262.06> <app1></app1>


<A1 262.07> <app1></app1>


<A1 262.08> <app1></app1>


<A1 262.09> <app1></app1>


<A1 262.10> <app1></app1>


<A1 262.11> <app1></app1>


<A1 262.12> <app1></app1>


<A1 262.13> <app1></app1>


<A1 262.14> <app1></app1>


<A1 262.15> <app1></app1>


<A1 262.16> <app1></app1>


<A1 262.17> <app1></app1>


<A1 262.18> <app1></app1>


<A1 262.19> <app1></app1>


<A1 262.20> <app1></app1>


<A1 262.21> <app1></app1>


<A1 262.22> <app1></app1>


<A1 262.23> <app1></app1>


<A1 262.24> <app1></app1>


<A1 262.25> <app1></app1>


<A1 262.26> <app1></app1>


<A1 262.27> <app1></app1>


<A1 262.28> <app1></app1>


<A1 262.29> <app1></app1>


<A1 262.30> <app1></app1>


</T262app1>

<T262app2>

<A2 262.01>
<app2>
Parzifal ] PArcifal <sig>U</sig> PArtzifal <sig>W</sig>
</app2>

<A2 262.02>
<app2>
er ] er do <sig>W</sig>
</app2>

<A2 262.03>
<app2>
Oriluse de Lalander ] Orilus de lalander <sig>U</sig> (<sig>W</sig>) orilus [delaland*]: <korr>delalander</korr> <sig>V</sig>
</app2>

<A2 262.04>
<app2>
des schilte ] die schilte da <sig>U</sig> des schiltes <sig>W</sig>
· vander ] vande <sig>T</sig> wander <sig>U</sig> [*]: <korr>vanter</korr> <sig>V</sig>
</app2>

<A2 262.05> <app2></app2>


<A2 262.06> <app2></app2>


<A2 262.07>
<app2>
sînem ] sinen <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 262.08> <app2></app2>


<A2 262.09> <app2></app2>


<A2 262.10>
<app2>
edeln ] edelme <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
· steine ] gesteine <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 262.11>
<app2>
muosen ] mvesen <sig>T</sig> Muͦsse <sig>W</sig>
</app2>

<A2 262.12>
<app2>
rubîn ] Ruͦbin <sig>U</sig> rubein <sig>W</sig>
</app2>

<A2 262.13>
<app2>
der decke ] dem gedecke <sig>U</sig>
· ûf dem ] dem <sig>U</sig> [*]: <korr>amme</korr> <sig>V</sig> an dem <sig>W</sig>
</app2>

<A2 262.14>
<app2>
hie ] Da <sig>V</sig>
</app2>

<A2 262.15>
<app2>
helden ] helnden <sig>T</sig>
</app2>

<A2 262.16>
<app2>
dewederhalp ] Jequeder site <sig>U</sig> Entwederthalb <sig>W</sig>
</app2>

<A2 262.17> <app2></app2>


<A2 262.18>
<app2>
<komm>Vers 262.18 fehlt</komm> <sig>U</sig>
· trunzûne starc ] Truntzen starcke <sig>W</sig>
</app2>

<A2 262.19> <app2></app2>


<A2 262.20> <app2></app2>


<A2 262.21>
<app2>
ein ] <om>om.</om> <sig>U</sig>
</app2>

<A2 262.22> <app2></app2>


<A2 262.23>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 262.24> <app2></app2>


<A2 262.25>
<app2>
vroun ] Vreuͦwe <sig>U</sig> (<sig>W</sig>)
· Jeschuten ] Jescvten <sig>T</sig> iescuten <sig>U</sig> <sig>V</sig> iestuten <sig>W</sig>
· verjach ] [*]: <korr>dez veriach</korr> <sig>V</sig>
</app2>

<A2 262.26> <app2></app2>


<A2 262.27>
<app2>
diu ] die <sig>T</sig> Die do <sig>W</sig>
· dâ ] die <sig>W</sig>
</app2>

<A2 262.28>
<app2>
si ] Die arme an <sig>W</sig>
</app2>

<A2 262.29>
<app2>
Wann sy kunde keinem helde schaden <sig>W</sig>
· engunde ] guͦnde <sig>U</sig> (<sig>V</sig>)
· dewederme ] [de*]: <korr>dewederme</korr> <sig>T</sig> Jequeder <sig>U</sig>
</app2>

<A2 262.30>
<app2>
muosen ] mvesen <sig>T</sig> mvͤstent <sig>V</sig>
</app2>

</T262app2>

</T262>

&&&S&&&{
