<D231>
<D231txt>

<fass>*D</fass>

$<*D 231.01>_<vara1><init><em>D</em></init>er wirt</var> het durch siecheit
$<*D 231.02>_<vara1>grôziu</var> viwer unt <varb1>an im</var> warmiu kleit.
$<*D 231.03>_wît <vara1>unt</var> lanc zob<syn>e</syn>lîn,
$<*D 231.04>_<vara1>sus</var> muose <varb1>ûzen</var> unt innen sîn
$<*D 231.05>_<vara1>der</var> bellîz unt <varb1>der</var> mantel drobe.
$<*D 231.06>_der swecheste balc <vara1>wære</var> wol ze lobe,
$<*D 231.07>_der was doch swarz unt grâ.
$<*D 231.08>_des <vara1>selben</var> was ein hûbe <varb1>al</var>dâ
$<*D 231.09>_ûf sîme houbte, zwivalt
$<*D 231.10>_von zobele, den man tiure galt.
$<*D 231.11>_sinwel <vara1>[name ref="regp:p0333" type="Person"]arab<syn>e</syn>sch[/name] ein</var> borte
$<*D 231.12>_oben drûf <vara1>gehôrte</var>,
$<*D 231.13>_<vara1>mitten dran</var> ein knopfelîn,
$<*D 231.14>_ein durchliuhtic [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*D 231.15>_dâ <vara1>saz</var> manec ritt<syn>e</syn>r kluoc,
$<*D 231.16>_dâ man jâmer vür si truoc.
$<*D 231.17>_ein knappe spranc zer tür <vara1>dar</var> în,
$<*D 231.18>_der truog eine glevîn.
$<*D 231.19>_<vara1>der</var> site was ze trûren guot:
$<*D 231.20>_an der snîden <varb1>huop</var> sich bluot
$<*D 231.21>_unt lief den schaft unz <varb1>ûf</var> die hant,
$<*D 231.22>_<vara1>dârz</var> <varc1>in</var> dem ermel <vard1>wid<syn>e</syn>rwant</var>.
$<*D 231.23>_<vira1><minit>D</init>â</vir> wart geweinet unt geschrît
$<*D 231.24>_<vara1>ûf</var> dem palase wît.
$<*D 231.25>_daz <vara1>volc</var> von drîzec landen
$<*D 231.26>_<vara1>m<em>ö</em>htez</var> <varb1>den ougen niht</var> enblanden.
$<*D 231.27>_er truoc si in sînen henden
$<*D 231.28>_<vara1>alumbe zen</var> vier wenden
$<*D 231.29>_<vara1>unz</var> aber wider zuo der tür.
$<*D 231.30>_der knappe spranc hin ûz <vara1>d<syn>a</syn>r vür</var>.

</D231txt>

<D231vert>
<sig>D</sig> 
</D231vert>

<D231app1>

<A1 231.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 231.02> <app1></app1>


<A1 231.03> <app1></app1>


<A1 231.04> <app1></app1>


<A1 231.05> <app1></app1>


<A1 231.06> <app1></app1>


<A1 231.07> <app1></app1>


<A1 231.08> <app1></app1>


<A1 231.09> <app1></app1>


<A1 231.10> <app1></app1>


<A1 231.11> <app1></app1>


<A1 231.12> <app1></app1>


<A1 231.13> <app1></app1>


<A1 231.14> <app1></app1>


<A1 231.15> <app1></app1>


<A1 231.16> <app1></app1>


<A1 231.17> <app1></app1>


<A1 231.18> <app1></app1>


<A1 231.19> <app1></app1>


<A1 231.20> <app1></app1>


<A1 231.21> <app1></app1>


<A1 231.22> <app1></app1>


<A1 231.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 231.24> <app1></app1>


<A1 231.25> <app1></app1>


<A1 231.26> <app1></app1>


<A1 231.27> <app1></app1>


<A1 231.28> <app1></app1>


<A1 231.29> <app1></app1>


<A1 231.30> <app1></app1>


</D231app1>

<D231app2>

<A2 231.01>
<app2>
Der ] ÷er <komm>nachträglich korrigiert zu:</komm> Der <sig>D</sig>
</app2>

<A2 231.02> <app2></app2>


<A2 231.03> <app2></app2>


<A2 231.04> <app2></app2>


<A2 231.05> <app2></app2>


<A2 231.06> <app2></app2>


<A2 231.07> <app2></app2>


<A2 231.08> <app2></app2>


<A2 231.09> <app2></app2>


<A2 231.10> <app2></app2>


<A2 231.11> <app2></app2>


<A2 231.12> <app2></app2>


<A2 231.13> <app2></app2>


<A2 231.14> <app2></app2>


<A2 231.15> <app2></app2>


<A2 231.16> <app2></app2>


<A2 231.17> <app2></app2>


<A2 231.18> <app2></app2>


<A2 231.19> <app2></app2>


<A2 231.20> <app2></app2>


<A2 231.21> <app2></app2>


<A2 231.22> <app2></app2>


<A2 231.23> <app2></app2>


<A2 231.24> <app2></app2>


<A2 231.25> <app2></app2>


<A2 231.26>
<app2>
möhtez ] mohtez <sig>D</sig>
</app2>

<A2 231.27> <app2></app2>


<A2 231.28> <app2></app2>


<A2 231.29> <app2></app2>


<A2 231.30> <app2></app2>


</D231app2>

</D231>

&&&S&&&{
<m231>
<m231txt>

<fass>*m</fass>

$<*m 231.01>_<vara2>und</var> hete durch <varb1>sîne</var> siecheit
$<*m 231.02>_<vara1>grôziu</var> viure und warmiu kleit.
$<*m 231.03>_wît <vara1>und</var> lanc zobelîn,
$<*m 231.04>_<vara1>sus</var> muose <varb1>ûzen</var> und inne sîn
$<*m 231.05>_<vara2>ein</var> belz und <varb2>ein</var> mantel drobe.
$<*m 231.06>_der swecheste balc <vara1>wær</var> wol ze lobe,
$<*m 231.07>_der was doch swarz und grâ.
$<*m 231.08>_des <sg></sg>was ein hûbe d<em>â</em>
$<*m 231.09>_ûf sînem houbete, zwivalt
$<*m 231.10>_von zobele, den man tiure galt.
$<*m 231.11>_sinewel <vara1>[name ref="regp:p0333" type="Person"]arabisch[/name] ein</var> borte
$<*m 231.12>_oben dar ûf <vara1>gehôrte</var>,
$<*m 231.13>_<vara1>mitten dran</var> ein knopfelîn,
$<*m 231.14>_ein durchliuhtic [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*m 231.15>_d<em>â</em> <vara1>saz</var> manic ritter kluoc,
$<*m 231.16>_d<em>â</em> man jâmer <em>vür</em> si truoc.
$<*m 231.17>_ein knappe spranc zer tür <vara2>her</var> în,
$<*m 231.18>_der truoc ein glevîn.
$<*m 231.19>_<vara1>der</var> site was ze trûren guot:
$<*m 231.20>_an der snîden <varb1>huop</var> sich bluot
$<*m 231.21>_und lief de<em>n</em> schaft unz <varb2>an</var> die hant,
$<*m 231.22>_<vara1>dârz</var> <varc1>in</var> dem ermel <vard1>widerwant</var>.
$<*m 231.23>_<vira1>dâ</vir> wart gew<em>e</em>inet und geschrît
$<*m 231.24>_<vara1>ûf</var> dem palase wî<em>t</em>.
$<*m 231.25>_daz <vara1>volc</var> von drîzic landen
$<*m 231.26>_<vara1>m<em>ö</em>ht ez</var> <varb1>den ougen niht</var> enblanden.
$<*m 231.27>_er truoc si in sînen henden
$<*m 231.28>_<vara1>al umbe zen</var> vier wenden
$<*m 231.29>_<vara1>unz</var> aber wider zuo der tür.
$<*m 231.30>_der knappe spranc hin ûz <vara1>dar vür</var>.

</m231txt>

<m231vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m231vert>

<m231app1>

<A1 231.01> <app1></app1>


<A1 231.02> <app1></app1>


<A1 231.03> <app1></app1>


<A1 231.04> <app1></app1>


<A1 231.05> <app1></app1>


<A1 231.06> <app1></app1>


<A1 231.07> <app1></app1>


<A1 231.08> <app1></app1>


<A1 231.09> <app1></app1>


<A1 231.10> <app1></app1>


<A1 231.11> <app1></app1>


<A1 231.12> <app1></app1>


<A1 231.13> <app1></app1>


<A1 231.14> <app1></app1>


<A1 231.15> <app1></app1>


<A1 231.16> <app1></app1>


<A1 231.17>
<app1>
<komm>Initiale</komm> <sig>Fr69</sig>
</app1>

<A1 231.18> <app1></app1>


<A1 231.19> <app1></app1>


<A1 231.20> <app1></app1>


<A1 231.21> <app1></app1>


<A1 231.22> <app1></app1>


<A1 231.23> <app1></app1>


<A1 231.24> <app1></app1>


<A1 231.25> <app1></app1>


<A1 231.26> <app1></app1>


<A1 231.27> <app1></app1>


<A1 231.28> <app1></app1>


<A1 231.29> <app1></app1>


<A1 231.30> <app1></app1>


</m231app1>

<m231app2>

<A2 231.01>
<app2>
siecheit ] sicherheit <sig>ok</sig>
</app2>

<A2 231.02> <app2></app2>


<A2 231.03> <app2></app2>


<A2 231.04>
<app2>
muose ] muͯsse <sig>mk</sig> muͯste <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 231.05> <app2></app2>


<A2 231.06> <app2></app2>


<A2 231.07> <app2></app2>


<A2 231.08>
<app2>
des ] Des selben <sig>nk</sig> (<sig>ok</sig>)
· dâ ] do <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 231.09> <app2></app2>


<A2 231.10>
<app2>
tiure ] dort <sig>ok</sig>
</app2>

<A2 231.11>
<app2>
arabisch ] arabasc <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 231.12>
<app2>
gehôrte ] gehort <sig>nk</sig>
</app2>

<A2 231.13> <app2></app2>


<A2 231.14>
<app2>
<nueb>rubîn ] Fr69</nueb>
</app2>

<A2 231.15>
<app2>
dâ ] Do <sig>mk</sig> <sig>ok</sig> So <sig>nk</sig>
</app2>

<A2 231.16>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig>
· vür ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 231.17>
<app2>
tür her în ] torren in <sig>ok</sig>
</app2>

<A2 231.18> <app2></app2>


<A2 231.19> <app2></app2>


<A2 231.20> <app2></app2>


<A2 231.21>
<app2>
den ] dem <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 231.22>
<app2>
dârz ] Das <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 231.23>
<app2>
dâ ] Do <sig>ok</sig>
· geweinet ] gewinet <sig>mk</sig>
</app2>

<A2 231.24>
<app2>
wît ] wip <sig>mk</sig>
</app2>

<A2 231.25> <app2></app2>


<A2 231.26>
<app2>
möht ] Moht <sig>mk</sig> (<sig>nk</sig>) <sig>ok</sig>
</app2>

<A2 231.27> <app2></app2>


<A2 231.28> <app2></app2>


<A2 231.29>
<app2>
wider ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 231.30> <app2></app2>


</m231app2>

</m231>

&&&S&&&{
<G231>
<G231txt>

<fass>*G</fass>

$<*G 231.01>_<vara1>der wirt</var> hete durch siecheit
$<*G 231.02>_<vara1>grôziu</var> viur unde warmiu kleit.
$<*G 231.03>_wît, lanc zobelîn,
$<*G 231.04>_<vara1>sus</var> muose <varb1>ûzen</var> unde innen sîn
$<*G 231.05>_<vara2>ein</var> belz unde <varb2>ein</var> mandel drobe.
$<*G 231.06>_der swecheste balc <vara2>was</var> wol ze lobe,
$<*G 231.07>_der was doch swarz unde grâ.
$<*G 231.08>_des <vara1>selben</var> was ein hûbe dâ
$<*G 231.09>_ûf sînem houbte, zwivalt
$<*G 231.10>_von zobele, den man tiure galt.
$<*G 231.11>_sinewel <vara2>[name ref="regp:p0333" type="Person"]arabesch[/name] ein</var> borte
$<*G 231.12>_oben drûf <vara1>gehôrte</var>;
$<*G 231.13>_<vara2>dâr an was</var> ein k<em>n</em>opfelîn,
$<*G 231.14>_ein durchliuht<syn>i</syn>c [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*G 231.15>_dâ <vara1>saz</var> man<syn>i</syn>c rîter kluoc,
$<*G 231.16>_dâ man jâmer vür si truoc.
$<*G 231.17>_ein knappe spranc zer tür <vara2>her</var> în,
$<*G 231.18>_der truoc eine glevîn.
$<*G 231.19>_<vara1>der</var> site was ze trûren guot:
$<*G 231.20>_an der snîden <varb1>huop</var> sich bluot
$<*G 231.21>_unde lief den schaft unze <varb2>an</var> die hant,
$<*G 231.22>_<vara2>da<em>z</em></var> <varc2><em>a</em>n</var> dem ermel <vard1>widerwant</var>.
$<*G 231.23>_<vira1>dâ</vir> wart geweinet unde geschrît
$<*G 231.24>_<vara2>in</var> dem palase wît.
$<*G 231.25>_daz <vara1>volc</var> von drîz<syn>i</syn>c landen
$<*G 231.26>_<vara1>m<em>ö</em>htez</var> <varb1>den ougen niht</var> enblanden.
$<*G 231.27>_<init>E</init>r truoc si in sînen henden
$<*G 231.28>_<vara2>Z<em>e</em> allen</var> vier wenden
$<*G 231.29>_<vara1>unze</var> aber wider <varb1>hin</var> zer tür.
$<*G 231.30>_der knappe spranc hin ûz <vara1>dar vür</var>.

</G231txt>

<G231vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> 
</G231vert>

<G231app1>

<A1 231.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig>
</app1>

<A1 231.02> <app1></app1>


<A1 231.03> <app1></app1>


<A1 231.04> <app1></app1>


<A1 231.05> <app1></app1>


<A1 231.06> <app1></app1>


<A1 231.07> <app1></app1>


<A1 231.08> <app1></app1>


<A1 231.09> <app1></app1>


<A1 231.10> <app1></app1>


<A1 231.11> <app1></app1>


<A1 231.12> <app1></app1>


<A1 231.13> <app1></app1>


<A1 231.14> <app1></app1>


<A1 231.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 231.16> <app1></app1>


<A1 231.17>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 231.18> <app1></app1>


<A1 231.19> <app1></app1>


<A1 231.20> <app1></app1>


<A1 231.21> <app1></app1>


<A1 231.22> <app1></app1>


<A1 231.23> <app1></app1>


<A1 231.24> <app1></app1>


<A1 231.25> <app1></app1>


<A1 231.26> <app1></app1>


<A1 231.27>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 231.28> <app1></app1>


<A1 231.29> <app1></app1>


<A1 231.30> <app1></app1>


</G231app1>

<G231app2>

<A2 231.01>
<app2>
der wirt ] er <sig>I</sig> ÷er wirt <sig>O</sig>
· hete ] het an im <sig>I</sig> sprach <sig>O</sig> der het <sig>R</sig>
· siecheit ] sicherheit <sig>I</sig> (<sig>O</sig>) <sig>R</sig>
</app2>

<A2 231.02>
<app2>
grôziu ] Grosz <sig>M</sig> <sig>Q</sig> (<sig>Z</sig> <sig>Fr21</sig>) Gozú <sig>R</sig>
· unde ] an ym <sig>M</sig> vnd an im <sig>Q</sig> (<sig>Z</sig> <sig>Fr21</sig>) vnd an In <sig>R</sig>
· warmiu ] warm <sig>M</sig>
· kleit ] [leit]: <korr>chleit</korr> <sig>I</sig>
</app2>

<A2 231.03>
<app2>
wît ] Wit vnde <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>)
</app2>

<A2 231.04>
<app2>
muose ] mústens <sig>Q</sig>
· ûzen ] vͤz <sig>I</sig>
</app2>

<A2 231.05>
<app2>
ein belz ] ein belliz wit <sig>I</sig> Einen peltz <sig>Q</sig>
· ein mandel ] der mantel <sig>L</sig> (<sig>Z</sig>) einen mantel <sig>Q</sig>
</app2>

<A2 231.06>
<app2>
swecheste ] <om>om.</om> <sig>M</sig>
· ze lobe ] zobele <sig>L</sig>
</app2>

<A2 231.07> <app2></app2>


<A2 231.08>
<app2>
selben ] selbe <sig>M</sig>
· dâ ] do <sig>Q</sig>
</app2>

<A2 231.09>
<app2>
zwivalt ] zwifal <sig>Fr21</sig>
</app2>

<A2 231.10>
<app2>
von ] Vom <sig>R</sig>
</app2>

<A2 231.11>
<app2>
arabesch ] arabensch <sig>G</sig> arabisk <sig>I</sig> arabisch <sig>O</sig> (<sig>L</sig>) <sig>M</sig> <sig>Q</sig> <sig>Z</sig> arebesch <sig>R</sig> arabẏsch <sig>Fr21</sig>
· borte ] pforte <sig>Q</sig> porte <sig>R</sig> <sig>Fr21</sig>
</app2>

<A2 231.12>
<app2>
oben ] Obnan <sig>R</sig>
</app2>

<A2 231.13>
<app2>
dâr an ] En mitten dran <sig>L</sig> Mitten tran <sig>Q</sig> (<sig>R</sig> <sig>Z</sig>)
· was ] <om>om.</om> <sig>R</sig> <sig>Z</sig>
· knopfelîn ] chophelin <sig>G</sig> knevflin <sig>Z</sig>
</app2>

<A2 231.14>
<app2>
durchliuhtic ] durcluhter <sig>I</sig> (<sig>R</sig>) dvrch lvtich <sig>O</sig> (<sig>Fr21</sig>)
</app2>

<A2 231.15>
<app2>
dâ ] Dasz <sig>Q</sig>
</app2>

<A2 231.16>
<app2>
dâ ] den <sig>I</sig> Do <sig>Q</sig> <sig>R</sig> <sig>Fr21</sig>
</app2>

<A2 231.17>
<app2>
her ] dar <sig>O</sig> <sig>L</sig> (<sig>Q</sig>) <sig>Fr21</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 231.18>
<app2>
glevîn ] glesin <sig>R</sig>
</app2>

<A2 231.19> <app2></app2>


<A2 231.20>
<app2>
snîden ] snide <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>Fr21</sig>) schinden <sig>R</sig>
· bluot ] daz bluͦt <sig>R</sig>
</app2>

<A2 231.21>
<app2>
unde lief ] Vn lisz <sig>Q</sig>
· den ] dem <sig>R</sig>
· unze ] bisz <sig>Q</sig>
· an ] vf <sig>O</sig> (<sig>M</sig> <sig>Q</sig>) <sig>Z</sig> <sig>Fr21</sig>
</app2>

<A2 231.22>
<app2>
daz an ] daze im an <sig>G</sig> Daz ez an <sig>L</sig> (<sig>M</sig> <sig>R</sig>) <sig>Z</sig>
· dem ermel ] den ermeln <sig>M</sig>
</app2>

<A2 231.23>
<app2>
dâ ] Do <sig>Q</sig> <sig>R</sig>
</app2>

<A2 231.24>
<app2>
in ] Vf <sig>Z</sig>
</app2>

<A2 231.25>
<app2>
<komm>Versdoppelung 231.25, 231.27-232.2 und 230.21 (²O) nach 230.21; Lesarten der vorausgehenden Verse mit ¹O bezeichnet</komm> <sig>O</sig>
</app2>

<A2 231.26>
<app2>
möhtez ] mohtez <sig>G</sig> (<sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>) Moht <sig>O</sig>
</app2>

<A2 231.27>
<app2>
si ] <om>om.</om> <sig>O</sig> ez <sig>L</sig> (<sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 231.28>
<app2>
Ze ] zen <sig>G</sig>
· wenden ] enden <sig>Z</sig>
</app2>

<A2 231.29>
<app2>
unze ] Vnz er <sig>M</sig>
· hin zer ] andie <sig>I</sig> fvr di <pseudosig>2</pseudosig><sig>O</sig> zuͯ der <sig>L</sig>
</app2>

<A2 231.30>
<app2>
hin ûz ] hinzuͤ <sig>I</sig>
</app2>

</G231app2>

</G231>

&&&S&&&{
<T231>
<T231txt>

<fass>*T</fass>

$<*T 231.01>_<vara1><minit>D</init>er wirt</var> hete durch siecheit
$<*T 231.02>_<vara2>grôz</var> viur unde <varb1>an im</var> warmiu kleit.
$<*T 231.03>_wît <vara1>unde</var> lanc zobelîn,
$<*T 231.04>_<vara2><sg>als</sg></var> muose <varb2>ûz</var> unde inne sîn
$<*T 231.05>_<vara1>der</var> bellez unde <varb1><sg>der</sg></var> mantel drobe.
$<*T 231.06>_der swechste balc <vara1>wære</var> wol ze lobe,
$<*T 231.07>_der was doch swarz unde grâ.
$<*T 231.08>_des <vara1>selben</var> was ein hûbe dâ
$<*T 231.09>_ûf sînem houbete, zwivalt
$<*T 231.10>_von zobele, den man tiure galt.
$<*T 231.11>_sinewel <vara3>ein [name ref="regp:p0333" type="Person"]arabesch[/name]</var> borte
$<*T 231.12>_oben drûf <vara2>hôrte</var>,
$<*T 231.13>_<vara3>enmitten dran</var> ein knopfelîn,
$<*T 231.14>_ein durchliuhtic [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*T 231.15>_<sg>dâ</sg> <vara2>was</var> manec rîter kluoc,
$<*T 231.16>_dâ man jâmer vür si truoc.
$<*T 231.17>_<minit>E</init>in knappe spranc zer tür <vara1>dar</var> în,
$<*T 231.18>_der truoc eine glevîn.
$<*T 231.19>_<vara2>des</var> site was ze trûrene guot:
$<*T 231.20>_<vara1>oben</var> an der snîden <varb2>erhuop</var> sich bluot
$<*T 231.21>_unde lief den schaft <vara1>nider</var> unz <varb1>ûf</var> die hant,
$<*T 231.22>_<vara2>daz</var> <varb1>si</var><varc1>n</var> dem ermele <vard2><sg>erwant</sg></var>.
$<*T 231.23>_<vira2><minit>D</init>ô</vir> wart geweinet unde geschrît
$<*T 231.24>_<vara2>in</var> dem palase wît,
$<*T 231.25>_daz von drîzic landen
$<*T 231.26>_<vara2>m<em>ö</em>htens</var> <varb2>niht den ougen</var> enblanden.
$<*T 231.27>_er truoc <em>si</em> in sînen henden
$<*T 231.28>_<vara3>alumbe ze</var> vier wenden
$<*T 231.29>_<vara2>unde</var> aber wider zuo der tür.
$<*T 231.30>_der knappe spranc hin ûz <vara2>zer tür</var>.

</T231txt>

<T231vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T231vert>

<T231app1>

<A1 231.01>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 231.02> <app1></app1>


<A1 231.03> <app1></app1>


<A1 231.04> <app1></app1>


<A1 231.05> <app1></app1>


<A1 231.06> <app1></app1>


<A1 231.07> <app1></app1>


<A1 231.08> <app1></app1>


<A1 231.09> <app1></app1>


<A1 231.10> <app1></app1>


<A1 231.11> <app1></app1>


<A1 231.12> <app1></app1>


<A1 231.13> <app1></app1>


<A1 231.14> <app1></app1>


<A1 231.15> <app1></app1>


<A1 231.16> <app1></app1>


<A1 231.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 231.18> <app1></app1>


<A1 231.19> <app1></app1>


<A1 231.20> <app1></app1>


<A1 231.21> <app1></app1>


<A1 231.22> <app1></app1>


<A1 231.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 231.24> <app1></app1>


<A1 231.25> <app1></app1>


<A1 231.26> <app1></app1>


<A1 231.27> <app1></app1>


<A1 231.28> <app1></app1>


<A1 231.29> <app1></app1>


<A1 231.30> <app1></app1>


</T231app1>

<T231app2>

<A2 231.01>
<app2>
[*]: <korr>vnde hette durch sine siecheit</korr> <sig>V</sig>
</app2>

<A2 231.02>
<app2>
unde an im ] an im vnd <sig>W</sig>
· warmiu ] warm <sig>U</sig> <sig>W</sig>
</app2>

<A2 231.03> <app2></app2>


<A2 231.04>
<app2>
als ] Alsus <sig>U</sig> (<sig>V</sig>) <sig>W</sig>
· muose ] mvese <sig>T</sig>
</app2>

<A2 231.05>
<app2>
der bellez ] [*]: <korr>Einen beltz</korr> <sig>V</sig>
· unde der ] vnd <sig>U</sig> vnde [*]: <korr>ein</korr> <sig>V</sig> ein <sig>W</sig>
</app2>

<A2 231.06>
<app2>
wære ] [w*]: <korr>waz</korr> <sig>V</sig>
</app2>

<A2 231.07> <app2></app2>


<A2 231.08> <app2></app2>


<A2 231.09> <app2></app2>


<A2 231.10> <app2></app2>


<A2 231.11>
<app2>
ein arabesch ] von atabie ein <sig>W</sig>
</app2>

<A2 231.12>
<app2>
oben ] Obenan <sig>V</sig> <sig>W</sig>
</app2>

<A2 231.13>
<app2>
enmitten ] Mitten <sig>U</sig>
· dran ] drein <sig>W</sig>
</app2>

<A2 231.14>
<app2>
rubîn ] robin <sig>U</sig> <sig>W</sig>
</app2>

<A2 231.15>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig>
· was ] [*]: <korr>saz</korr> <sig>V</sig>
</app2>

<A2 231.16>
<app2>
dâ ] Do <sig>U</sig> <sig>W</sig>
· jâmer ] gros iamer <sig>W</sig>
· si ] <om>om.</om> <sig>U</sig> in <sig>W</sig>
</app2>

<A2 231.17>
<app2>
dar ] <om>om.</om> <sig>U</sig> hin <sig>W</sig>
</app2>

<A2 231.18>
<app2>
eine ] ein lange <sig>W</sig>
</app2>

<A2 231.19>
<app2>
Von der sy gewunnen sweren muͦt <sig>W</sig>
· des ] Der <sig>V</sig>
</app2>

<A2 231.20>
<app2>
oben ] Ob ein <sig>U</sig> Obenan <sig>W</sig>
· erhuop ] huͦb <sig>W</sig>
</app2>

<A2 231.21>
<app2>
unde lief den schaft ] Den schaft lief es <sig>W</sig>
· nider unz ûf ] bit of <sig>U</sig> vnz [*]: <korr>an</korr> <sig>V</sig> vntz an <sig>W</sig>
</app2>

<A2 231.22>
<app2>
[Da*]: <korr>Daz es an dem ermel wider want</korr> <sig>V</sig>
· daz sin ] Das es in <sig>W</sig>
· erwant ] wider want <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 231.23> <app2></app2>


<A2 231.24> <app2></app2>


<A2 231.25>
<app2>
daz ] Daz [*]: <korr>volk</korr> <sig>V</sig>
</app2>

<A2 231.26>
<app2>
möhtens ] mohtens <sig>T</sig> Mocht <sig>U</sig> (<sig>V</sig>)
· niht ] iz <sig>U</sig> (<sig>V</sig>) ir <sig>W</sig>
· den ] <om>om.</om> <sig>W</sig>
· enblanden ] nit enblanden <sig>U</sig> (<sig>V</sig>) do erblanden <sig>W</sig>
</app2>

<A2 231.27>
<app2>
si in ] in <sig>T</sig> <sig>U</sig> [*]: <korr>sv́ in</korr> <sig>V</sig>
· sînen ] baiden <sig>W</sig>
</app2>

<A2 231.28>
<app2>
<komm>nach 231.28:</komm> Ieglichem ritter er sy bot / Sy wanden alle dise not <sig>W</sig>
· ze ] zen <sig>V</sig>
</app2>

<A2 231.29>
<app2>
<komm>Versfolge 231.30-29</komm> <sig>W</sig>
· unde aber ] <om>om.</om> <sig>W</sig>
· der ] der selben <sig>W</sig>
</app2>

<A2 231.30>
<app2>
hin ûz zer tür ] [*]: <korr>hin vz der fúr</korr> <sig>V</sig> do hin fúr <sig>W</sig>
</app2>

</T231app2>

</T231>

&&&S&&&{
