<D277>
<D277txt>

<fass>*D</fass>

$<*D 277.01>_[name ref="regp:p0166" type="Person"]Keie[/name] erwarp dô <vara1>niwen</var> haz
$<*D 277.02>_von rittern <vara1>unt</var> <varb1>von</var> vrouwen, <varc1><vira1>swer</vir></var> dâ saz
$<*D 277.03>_<vara1>ame</var> stade bî dem [name ref="rego:o0176" type="Ort"]Plimiz#.öl[/name].
$<*D 277.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] unt [name ref="regp:p0145" type="Person"]Jofreit[/name] fiz [name ref="regp:p0124" type="Person"]Id#.öl[/name]
$<*D 277.05>_<vara1>unt</var> des nôt ir habt geh#.öret ê,
$<*D 277.06>_der gevangene <varb1>künec</var> [name ref="regp:p0051" type="Person"]Clamide[/name],
$<*D 277.07>_unt <vara1>anders manec</var> werd<syn>e</syn>r man
$<*D 277.08>_- <vara1>ir nam<syn>e</syn>n ich wol genennen</var> kan,
$<*D 277.09>_wan daz ichz niht wil lengen -,
$<*D 277.10>_die begunden sich <vara1>dô</var> mengen.
$<*D 277.11>_<vara1><minit>I</init>r</var> dienst mit <varb1>zühten</var> wart gedolt.
$<*D 277.12>_vrou [name ref="regp:p0142" type="Person"]Jeschute[/name] wart geholt
$<*D 277.13>_ûf ir pferde, <vara1>al</var> dâ si saz.
$<*D 277.14>_<vara1>der künec [name ref="regp:p0024" type="Person"]Artus[/name]</var> niht vergaz,
$<*D 277.15>_<vara1>unt ouch</var> diu küneginne, sîn wîp,
$<*D 277.16>_<vara1>si</var> <varb1>enpfiengen</var> [name ref="regp:p0142" type="Person"]Jeschuten[/name] lîp.
$<*D 277.17>_von vrouwen dâ manec kus geschach.
$<*D 277.18>_[name ref="regp:p0024" type="Person"]Artus[/name] ze [name ref="regp:p0142" type="Person"]Jeschuten[/name] sprach:
$<*D 277.19>_"<vara1>iwern vater</var>, den künec von [name ref="rego:o0114" type="Ort"]Karnant[/name],
$<*D 277.20>_[name ref="regp:p0175" type="Person"]<vara1>Lacken</var>[/name], hân ich <varc1>des</var> erkant,
$<*D 277.21>_daz ich iwern kumb<syn>e</syn>r klagete,
$<*D 277.22>_sît man <vara1>mire<em>n</em> zem êrsten</var> sagete.
$<*D 277.23>_ouch sît ir selbe sô wolgetân,
$<*D 277.24>_<vara1>es</var> solt iuch vriwent erlâzen hân,
$<*D 277.25>_wan iwer minneclîcher blic
$<*D 277.26>_behielt den prîs ze [name ref="rego:o0108" type="Ort"]Kanadic[/name].
$<*D 277.27>_durch iwer sch#.öne mære
$<*D 277.28>_beleib iu der sparwære;
$<*D 277.29>_<vara1><init>I</init>wer</var> hant er dannen reit.
$<*D 277.30>_<vira1>swi<syn>e</syn></vir> mir von [name ref="regp:p0236" type="Person"]Orilus[/name] leit

</D277txt>

<D277vert>
<sig>D</sig> 
</D277vert>

<D277app1>

<A1 277.01> <app1></app1>


<A1 277.02> <app1></app1>


<A1 277.03> <app1></app1>


<A1 277.04> <app1></app1>


<A1 277.05> <app1></app1>


<A1 277.06> <app1></app1>


<A1 277.07> <app1></app1>


<A1 277.08> <app1></app1>


<A1 277.09> <app1></app1>


<A1 277.10> <app1></app1>


<A1 277.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 277.12> <app1></app1>


<A1 277.13> <app1></app1>


<A1 277.14> <app1></app1>


<A1 277.15> <app1></app1>


<A1 277.16> <app1></app1>


<A1 277.17> <app1></app1>


<A1 277.18> <app1></app1>


<A1 277.19> <app1></app1>


<A1 277.20> <app1></app1>


<A1 277.21> <app1></app1>


<A1 277.22> <app1></app1>


<A1 277.23> <app1></app1>


<A1 277.24> <app1></app1>


<A1 277.25> <app1></app1>


<A1 277.26> <app1></app1>


<A1 277.27> <app1></app1>


<A1 277.28> <app1></app1>


<A1 277.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 277.30> <app1></app1>


</D277app1>

<D277app2>

<A2 277.01>
<app2>
Keie ] kêie <sig>D</sig>
</app2>

<A2 277.02> <app2></app2>


<A2 277.03>
<app2>
Plimizœl ] Plimizoͤl <sig>D</sig>
</app2>

<A2 277.04>
<app2>
Idœl ] Jdoͤl <sig>D</sig>
</app2>

<A2 277.05> <app2></app2>


<A2 277.06>
<app2>
Clamide ] Clamidê <sig>D</sig>
</app2>

<A2 277.07> <app2></app2>


<A2 277.08> <app2></app2>


<A2 277.09> <app2></app2>


<A2 277.10> <app2></app2>


<A2 277.11> <app2></app2>


<A2 277.12>
<app2>
Jeschute ] Jescv̂te <sig>D</sig>
</app2>

<A2 277.13> <app2></app2>


<A2 277.14> <app2></app2>


<A2 277.15> <app2></app2>


<A2 277.16>
<app2>
Jeschuten ] Jescv̂ten <sig>D</sig>
</app2>

<A2 277.17> <app2></app2>


<A2 277.18>
<app2>
Jeschuten ] Jescvten <sig>D</sig>
</app2>

<A2 277.19> <app2></app2>


<A2 277.20>
<app2>
Lacken ] lachen <sig>D</sig>
</app2>

<A2 277.21> <app2></app2>


<A2 277.22>
<app2>
miren ] mirem <sig>D</sig>
</app2>

<A2 277.23> <app2></app2>


<A2 277.24> <app2></app2>


<A2 277.25> <app2></app2>


<A2 277.26>
<app2>
Kanadic ] kanedîch <sig>D</sig>
</app2>

<A2 277.27> <app2></app2>


<A2 277.28> <app2></app2>


<A2 277.29> <app2></app2>


<A2 277.30> <app2></app2>


</D277app2>

</D277>

&&&S&&&{
<m277>
<m277txt>

<fass>*m</fass>

$<*m 277.01>_[name ref="regp:p0166" type="Person"]<init>K</init>eie[/name] erwarp dô <vara1>niuwen</var> haz
$<*m 277.02>_von rittern, <varb1>von</var> vrouwen, <varc1><vira2>wer</vir></var> d<em>â</em> saz
$<*m 277.03>_<vara2>an</var> <sg></sg>stade bî dem [name ref="rego:o0176" type="Ort"]Pli<em>mi</em>zo<em>l</em>[/name].
$<*m 277.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] und [name ref="regp:p0145" type="Person"]Jof<em>r</em>e<em>i</em>t[/name] fi<em>z</em> [name ref="regp:p0124" type="Person"]Ido<em>l</em>[/name]
$<*m 277.06>_<vf><vara1>und</var> der <em>gevangen <varb1>künic</var></em> [name ref="regp:p0051" type="Person"]<em>C</em>lamide[/name],</vf>
$<*m 277.05>_<vf>des nôt ir habt geh#.öret ê,</vf>
$<*m 277.07>_und <vara1>anders manic</var> werder man,
$<*m 277.08>_<vara2>der namen ich wol genennen</var> kan,
$<*m 277.09>_wand daz ichz niht wil lengen,
$<*m 277.10>_die begunden sich <vara1>dô</var> <em>m</em>en<em>g</em>en.
$<*m 277.11>_<vara1>ir</var> dienst mit <varb1>zühten</var> wart gedolt.
$<*m 277.12>_vrouwe [name ref="regp:p0142" type="Person"]Jeschute[/name] wart geholt
$<*m 277.13>_ûf ir pferde, <sg><vara1>al</var>dâ</sg> si <sg></sg>saz.
$<*m 277.14>_<vara1>der künic [name ref="regp:p0024" type="Person"]Artus[/name]</var> niht vergaz,
$<*m 277.15>_<vara1>und ouch</var> diu künigîn, sîn wîp,
$<*m 277.16>_<vara1>si</var> <sg><varb2>enpfienc</var></sg> [name ref="regp:p0142" type="Person"]Jeschuten[/name] lîp.
$<*m 277.17>_von vrouwen d<em>â</em> manic kus geschach.
$<*m 277.18>_[name ref="regp:p0024" type="Person"]Artus[/name] ze [name ref="regp:p0142" type="Person"]Jeschuten[/name] sprach:
$<*m 277.19>_"den künic [name ref="regp:p0175" type="Person"]<varb1>Lac</var>[/name] von [name ref="rego:o0114" type="Ort"]Karnant[/name],
$<*m 277.20>_<vara2>iuwern vater</var>, hân ich <varc2>sô</var> erkant,
$<*m 277.21>_daz ich iuwern kumber klagete,
$<*m 277.22>_sît man <vara2>von êrst mir in</var> sagete.
$<*m 277.23>_ouch sît ir selbe sô wol getân,
$<*m 277.24>_<vara1>es</var> <sg>solt</sg> iuch <krux>vriunde</krux> erlâzen hân,
$<*m 277.25>_wand iuwer minneclîche<em>r</em> bli<em>c</em>
$<*m 277.26>_behielt den prîs ze [name ref="rego:o0108" type="Ort"]Kanedi<em>c</em>[/name].
$<*m 277.27>_durch iuwer sch#.öne mære
$<*m 277.28>_beleip <sg>iu</sg> der sperwære;
$<*m 277.29>_<vara2>in der</var> hant er dannen reit.
$<*m 277.30>_<vira2>wie</vir> mir von [name ref="regp:p0236" type="Person"]Orilus[/name] leit

</m277txt>

<m277vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m277vert>

<m277app1>

<A1 277.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 277.02> <app1></app1>


<A1 277.03> <app1></app1>


<A1 277.04> <app1></app1>


<A1 277.06> <app1></app1>


<A1 277.05> <app1></app1>


<A1 277.07> <app1></app1>


<A1 277.08> <app1></app1>


<A1 277.09> <app1></app1>


<A1 277.10> <app1></app1>


<A1 277.11> <app1></app1>


<A1 277.12> <app1></app1>


<A1 277.13> <app1></app1>


<A1 277.14> <app1></app1>


<A1 277.15> <app1></app1>


<A1 277.16> <app1></app1>


<A1 277.17> <app1></app1>


<A1 277.18> <app1></app1>


<A1 277.19> <app1></app1>


<A1 277.20> <app1></app1>


<A1 277.21> <app1></app1>


<A1 277.22> <app1></app1>


<A1 277.23> <app1></app1>


<A1 277.24> <app1></app1>


<A1 277.25> <app1></app1>


<A1 277.26> <app1></app1>


<A1 277.27> <app1></app1>


<A1 277.28> <app1></app1>


<A1 277.29> <app1></app1>


<A1 277.30> <app1></app1>


</m277app1>

<m277app2>

<A2 277.01>
<app2>
Keie ] KEẏe <sig>nk</sig> Keine <sig>ok</sig>
</app2>

<A2 277.02>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 277.03>
<app2>
stade ] dem staden <sig>nk</sig> dem stade <sig>ok</sig>
· Plimizol ] plinezolt <sig>mk</sig> plúnzol <sig>nk</sig> plunzol <sig>ok</sig>
</app2>

<A2 277.04>
<app2>
Gawan ] Gewan <sig>nk</sig> <sig>ok</sig>
· Jofreit ] jofert <sig>mk</sig> gotfrit <sig>nk</sig> gotfritz <sig>ok</sig>
· fiz Idol ] fir idolt <sig>mk</sig> firtzidol <sig>nk</sig> friczedol <sig>ok</sig>
</app2>

<A2 277.06>
<app2>
Vnd der kunig gefangen von clamide <sig>mk</sig>
· Clamide ] klamide <sig>ok</sig>
</app2>

<A2 277.05>
<app2>
habt ] hab <sig>ok</sig>
</app2>

<A2 277.07> <app2></app2>


<A2 277.08>
<app2>
der ] Den <sig>ok</sig>
· genennen ] genen <sig>mk</sig>
</app2>

<A2 277.09>
<app2>
ichz ] ich <sig>ok</sig>
</app2>

<A2 277.10>
<app2>
begunden ] begunde <sig>ok</sig>
· sich dô mengen ] sich do nennen <sig>mk</sig> do sich mengen <sig>nk</sig>
</app2>

<A2 277.11> <app2></app2>


<A2 277.12>
<app2>
Jeschute ] jescutte <sig>mk</sig> jescute <sig>nk</sig> juscete <sig>ok</sig>
</app2>

<A2 277.13>
<app2>
aldâ si ] sú do <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 277.14> <app2></app2>


<A2 277.15>
<app2>
diu künigîn ] die konige <sig>ok</sig>
</app2>

<A2 277.16>
<app2>
enpfienc ] enpfingen <sig>nk</sig> (<sig>ok</sig>)
· Jeschuten ] jescutten <sig>mk</sig> jescúten <sig>nk</sig> juscuten <sig>ok</sig>
</app2>

<A2 277.17>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· kus ] kúsch <sig>ok</sig>
</app2>

<A2 277.18>
<app2>
Jeschuten ] jescutten <sig>mk</sig> jescuten <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 277.19>
<app2>
Lac ] lag <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· von ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 277.20> <app2></app2>


<A2 277.21> <app2></app2>


<A2 277.22> <app2></app2>


<A2 277.23>
<app2>
selbe ] selbes <sig>nk</sig>
</app2>

<A2 277.24>
<app2>
solt ] sint so <sig>nk</sig> sint <sig>ok</sig>
· erlâzen ] erloͯset <sig>ok</sig>
</app2>

<A2 277.25>
<app2>
minneclîcher ] minnekliche <sig>mk</sig>
· blic ] blicke <sig>mk</sig>
</app2>

<A2 277.26>
<app2>
Kanedic ] Kanedige <sig>mk</sig> konedick <sig>nk</sig> konigdig <sig>ok</sig>
</app2>

<A2 277.27>
<app2>
iuwer ] ire <sig>mk</sig> ir <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 277.28>
<app2>
iu ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 277.29> <app2></app2>


<A2 277.30>
<app2>
Orilus ] orelus <sig>ok</sig>
</app2>

</m277app2>

</m277>

&&&S&&&{
<G277>
<G277txt>

<fass>*G</fass>

$<*G 277.01>_[name ref="regp:p0166" type="Person"]Kay[/name] erwarp dô <vara2>niwan</var> haz
$<*G 277.02>_von rîtæren <vara1>unde</var> vrouwen, <varc2>swaz ir</var> dâ saz
$<*G 277.03>_<vara1>an dem</var> stade bî dem [name ref="rego:o0176" type="Ort"]Blimzol[/name].
$<*G 277.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] und [name ref="regp:p0145" type="Person"]Jofreit[/name] fis [name ref="regp:p0124" type="Person"]Idol[/name]
$<*G 277.05>_<vara1>unt</var> des nôt ir habet geh#.ör<syn>e</syn>t ê,
$<*G 277.06>_der gevangene [name ref="regp:p0051" type="Person"]Clamide[/name],
$<*G 277.07>_unde <vara2>man<syn>i</syn>c ander</var> werder man,
$<*G 277.08>_<sg><vara3>den ich genennen wol</var></sg> kan,
$<*G 277.09>_wan daz ich ez niht wil lengen,
$<*G 277.10>_die begunden sich mengen.
$<*G 277.11>_<vara2>ê</var> dienst mit <varb2>zuht</var> wart gedolt,
$<*G 277.12>_vrou [name ref="regp:p0142" type="Person"]Jeschute[/name] wart geholt
$<*G 277.13>_ûf ir pferde, dâ si saz.
$<*G 277.14>_<vara2>[name ref="regp:p0024" type="Person"]Artus[/name], der kün<syn>i</syn>c</var>, niht vergaz,
$<*G 277.15>_<vara1>unde ouch</var> diu kün<syn>i</syn>gîn, sîn wîp,
$<*G 277.16>_<vara2>die</var> <varb1>enpfiengen</var> [name ref="regp:p0142" type="Person"]Jeschuten[/name] lîp.
$<*G 277.17>_von vrouwen dâ man<syn>i</syn>c kus geschach.
$<*G 277.18>_[name ref="regp:p0024" type="Person"]Artus[/name] ze [name ref="regp:p0142" type="Person"]Jeschuten[/name] sprach:
$<*G 277.19>_"<vara1>iuweren vater</var>, den kün<syn>i</syn>c von [name ref="rego:o0114" type="Ort"]Karnant[/name],
$<*G 277.20>_<varb1>lange</var> hân ich <varc3>den</var> erkant,
$<*G 277.21>_daz ich iuwern kumber klagte,
$<*G 277.22>_sît man <vara3>mirn von êrste</var> sagte.
$<*G 277.23>_ouch sît ir selbe sô wolgetân,
$<*G 277.24>_<vara1>es</var> solt iuch vriunt erlâzen hân,
$<*G 277.25>_wan iuwer minn<syn>i</syn>clîcher blic
$<*G 277.26>_behielt den brîs ze [name ref="rego:o0108" type="Ort"]Kanadic[/name].
$<*G 277.27>_durch iuwer sch#.öne mære
$<*G 277.28>_beleip iu der sparwære;
$<*G 277.29>_<vara1>iuwer</var> hant er dannen reit.
$<*G 277.30>_<vira1>swie</vir> mir von [name ref="regp:p0236" type="Person"]Orillus[/name] leit

</G277txt>

<G277vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr30</sig> <sig>Fr36</sig> 
</G277vert>

<G277app1>

<A1 277.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Q</sig>
</app1>

<A1 277.02> <app1></app1>


<A1 277.03> <app1></app1>


<A1 277.04> <app1></app1>


<A1 277.05> <app1></app1>


<A1 277.06> <app1></app1>


<A1 277.07> <app1></app1>


<A1 277.08> <app1></app1>


<A1 277.09> <app1></app1>


<A1 277.10> <app1></app1>


<A1 277.11> <app1></app1>


<A1 277.12> <app1></app1>


<A1 277.13> <app1></app1>


<A1 277.14> <app1></app1>


<A1 277.15> <app1></app1>


<A1 277.16> <app1></app1>


<A1 277.17> <app1></app1>


<A1 277.18> <app1></app1>


<A1 277.19> <app1></app1>


<A1 277.20> <app1></app1>


<A1 277.21> <app1></app1>


<A1 277.22> <app1></app1>


<A1 277.23> <app1></app1>


<A1 277.24>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 277.25>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 277.26> <app1></app1>


<A1 277.27>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 277.28> <app1></app1>


<A1 277.29> <app1></app1>


<A1 277.30> <app1></app1>


</G277app1>

<G277app2>

<A2 277.01>
<app2>
Kay ] kai <sig>G</sig> Kayn <sig>I</sig> ÷ey <sig>O</sig> Key <sig>M</sig> <sig>R</sig> <sig>Z</sig>  
· erwarp ] erwar <sig>R</sig>
· dô ] da <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· niwan ] nyman <sig>M</sig> newen <sig>Q</sig> (<sig>R</sig>)
· haz ] basz <sig>M</sig>
</app2>

<A2 277.02>
<app2>
Von rittern vrowen vnd waz daz waz <sig>L</sig>
· rîtæren ] hern <sig>M</sig>
· unde ] vnd von <sig>I</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· swaz ] was <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> wer <sig>Z</sig>
· ir ] <om>om.</om> <sig>Z</sig>
· dâ ] das <sig>R</sig> do <sig>Q</sig>
· saz ] was <sig>R</sig>
</app2>

<A2 277.03>
<app2>
dem ] den <sig>M</sig>
· Blimzol ] blimizol <sig>I</sig> (<sig>O</sig> <sig>Fr36</sig>) plýmýzol <sig>L</sig> blimiczol <sig>M</sig> plimizol <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 277.04>
<app2>
Gawan ] gæwan <sig>G</sig> gewan <sig>M</sig> (<sig>Q</sig> <sig>R</sig>) <sig>Fr36</sig> Gawein <sig>Z</sig> 
· Jofreit ] tschofreit <sig>G</sig> schoffrit <sig>I</sig> Tschovrit <sig>O</sig> Jofrait <sig>L</sig> <om>om.</om> <sig>M</sig> Jofreiet <sig>Q</sig> Lofreit <sig>Z</sig> Joͤfrit <sig>Fr36</sig>
· fis Idol ] visidol <sig>G</sig> <sig>O</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr36</sig> fisidol <sig>I</sig> <sig>Q</sig> <sig>R</sig> Fizedol <sig>L</sig>
</app2>

<A2 277.05>
<app2>
unt ] von <sig>I</sig> (<sig>O</sig>)
· nôt ] not vnd <sig>I</sig>
· habet gehœret ] hortent <sig>L</sig> haupt gehort <sig>Q</sig>
</app2>

<A2 277.06>
<app2>
gevangene ] gevangen chvnich <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>) 
· Clamide ] Glamide <sig>O</sig>
</app2>

<A2 277.07>
<app2>
manic ander werder ] ander manger werder <sig>I</sig> manich werde ander <sig>O</sig> manig wert ander <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr36</sig>)
</app2>

<A2 277.08>
<app2>
der namen ich wol genennen chan <sig>I</sig> (<sig>Z</sig>)
· Die ich wol genennen (genemen <sig>R</sig>) chan <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr36</sig>)
</app2>

<A2 277.09>
<app2>
ich ez ] ich <sig>I</sig> osz <sig>M</sig>
</app2>

<A2 277.10>
<app2>
begunden ] bendent <sig>R</sig>
· sich ] sich da <sig>L</sig>
· mengen ] lengen <sig>R</sig> nennen <sig>Fr30</sig>
</app2>

<A2 277.11>
<app2>
ê ] <om>om.</om> <sig>I</sig> <sig>L</sig> Er <sig>M</sig> Jr <sig>Z</sig>
· zuht ] zuhten <sig>I</sig> (<sig>L</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 277.12>
<app2>
vrou ] Vrder <sig>L</sig>
· Jeschute ] ieschute <sig>G</sig> ieskute <sig>I</sig> Jeschvͦte <sig>O</sig> Jescuͯte <sig>L</sig> iescute <sig>M</sig> <sig>Z</sig> <sig>Fr36</sig> Jescute <sig>Q</sig> Jscute <sig>R</sig> iescuten <sig>Fr30</sig>
· geholt ] gedolt <sig>Fr30</sig>
</app2>

<A2 277.13>
<app2>
ûf ] Vnd <sig>Fr36</sig>
· dâ ] alda <sig>O</sig> (<sig>L</sig>) <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig> (<sig>Fr36</sig>)
</app2>

<A2 277.14>
<app2>
der künic ] do <sig>I</sig>
· niht vergaz ] vorgasz <sig>M</sig> [ver]: <korr>niht vergar</korr> <sig>Z</sig>
</app2>

<A2 277.15>
<app2>
ouch ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Fr36</sig>
</app2>

<A2 277.16>
<app2>
die ] Si <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr36</sig>) sine <sig>Fr30</sig>
· Jeschuten ] ieschuten <sig>G</sig> ieskuten <sig>I</sig> Jeschvͦten <sig>O</sig> Jescuͯten <sig>L</sig> [Jecuten]: <korr>Jescuten</korr> <sig>M</sig> iescuten <sig>Q</sig> Jscuten <sig>R</sig> Jescuten <sig>Z</sig> iescvͦten <sig>Fr30</sig> iscuten <sig>Fr36</sig>
</app2>

<A2 277.17>
<app2>
vrouwen ] freuden <sig>I</sig> vrowe <sig>L</sig>
· dâ ] do <sig>O</sig> <sig>Q</sig> <sig>R</sig> <om>om.</om> <sig>Fr30</sig>
</app2>

<A2 277.18>
<app2>
Artus ] Artuͯs <sig>L</sig> 
· ze Jeschuten ] ze ieschuten <sig>G</sig> zuͤ froͮn ieskuten <sig>I</sig> ze Jescvͦten <sig>O</sig> zuͯ Jescuͯten <sig>L</sig> zcu iescuten <sig>M</sig> (<sig>Z</sig>) zu Jescuten <sig>Q</sig> zu Juscuten <sig>R</sig> zeiescvͦten <sig>Fr30</sig>
</app2>

<A2 277.19>
<app2>
iuweren ] ewer <sig>I</sig>
· den ] der <sig>I</sig> <sig>R</sig>
</app2>

<A2 277.20>
<app2>
lange ] Lachen <sig>O</sig> Lacken <sig>L</sig> (<sig>R</sig> <sig>Z</sig>)
· den ] des <sig>Z</sig>
</app2>

<A2 277.21>
<app2>
daz ] Des <sig>R</sig>
· iuwern ] uwer <sig>L</sig> den <sig>Fr30</sig>
· klagte ] clage <sig>L</sig>
</app2>

<A2 277.22>
<app2>
mirn von ] mir <sig>O</sig> mir den <sig>L</sig> myrn <sig>M</sig> (<sig>Q</sig> <sig>Z</sig>) mirs von <sig>R</sig> mir iz <sig>Fr30</sig>
· sagte ] clagite <sig>M</sig>
</app2>

<A2 277.23>
<app2>
selbe ] <om>om.</om> <sig>I</sig> selbern <sig>M</sig> selber <sig>Q</sig>
</app2>

<A2 277.24>
<app2>
es ] Diz <sig>I</sig> Er <sig>O</sig>
· iuch ] uͯcher <sig>L</sig>
· vriunt ] fromde <sig>O</sig>
</app2>

<A2 277.25>
<app2>
wan ] War <sig>Q</sig>
</app2>

<A2 277.26>
<app2>
den ] [der]: <korr>den</korr> <sig>G</sig>
· ze Kanadic ] zechanadich <sig>G</sig> zechanadic <sig>I</sig> ze [kar]: <korr>kamadich</korr> <sig>O</sig> zuͯ Kanadich <sig>L</sig> zcu kanedic <sig>M</sig> zu kanadick <sig>Q</sig> ze kanadik <sig>R</sig> zv kanadic <sig>Z</sig> zekandiz <sig>Fr30</sig>
</app2>

<A2 277.27> <app2></app2>


<A2 277.28> <app2></app2>


<A2 277.29> <app2></app2>


<A2 277.30>
<app2>
swie ] Wie <sig>L</sig> (<sig>Q</sig>) <sig>R</sig>
· Orillus ] Orilus <sig>I</sig> (<sig>Q</sig>) <sig>R</sig> (<sig>Z</sig>) Orilvse <sig>O</sig> (<sig>M</sig>) Orylles <sig>Fr30</sig>
</app2>

</G277app2>

</G277>

&&&S&&&{
<T277>
<T277txt>

<fass>*T</fass>

$<*T 277.01>_[name ref="regp:p0166" type="Person"]<init>K</init>ey[/name] erwarp dô <vara1>niwen</var> haz
$<*T 277.02>_von rîtern <sg><vara1>unde</var></sg> vrouwen, <varc1><vira1>swer</vir></var> dâ saz
$<*T 277.03>_<vara1>an dem</var> stade bî dem [name ref="rego:o0176" type="Ort"]Plymizol[/name].
$<*T 277.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] unde [name ref="regp:p0145" type="Person"]Jofreit[/name] fis [name ref="regp:p0124" type="Person"]Idol[/name]
$<*T 277.05>_
$<*T 277.06>_
$<*T 277.07>_unde <vara1>anders manec</var> werder man
$<*T 277.08>_- <vara1>ir namen ich wol genennen</var> kan,
$<*T 277.09>_wan daz ichz niht wil lengen -,
$<*T 277.10>_die begunden sich mengen.
$<*T 277.11>_<vara1>ir</var> dienst mit <varb1>zühten</var> wart gedolt.
$<*T 277.12>_<minit>V</init>rou [name ref="regp:p0142" type="Person"]Jeschute[/name] wart geholt
$<*T 277.13>_ûf ir pferde, <vara1>al</var>dâ si saz.
$<*T 277.14>_<vara2>[name ref="regp:p0024" type="Person"]Artus[/name], der künec</var>, niht vergaz,
$<*T 277.15>_<vara2><minit>A</init>ls tet</var> diu künegîn, sîn wîp,
$<*T 277.16>_<vara1>si</var> <varb1>enpfiengen</var> <varc1>vroun</var> [name ref="regp:p0142" type="Person"]Jeschuten[/name] lîp.
$<*T 277.17>_von vrouwen dâ manec kus geschach.
$<*T 277.18>_[name ref="regp:p0024" type="Person"]Artus[/name] ze <vara1>vroun</var> [name ref="regp:p0142" type="Person"]Jeschuten[/name] sprach:
$<*T 277.19>_"<vara1><minit>I</init>uwern vater</var>, den künec von [name ref="rego:o0114" type="Ort"]Garnant[/name],
$<*T 277.20>_[name ref="regp:p0175" type="Person"]<vara1>Lacken</var>[/name], hân ich <varc1>des</var> erkant,
$<*T 277.21>_daz ich iuwern kumber klagete,
$<*T 277.22>_sît man <vara1>mirn zem êrsten</var> sagete.
$<*T 277.23>_ouch sît ir selbe sô wol getân,
$<*T 277.24>_<vara2>ez</var> solt i<em>uch</em> vriunt erlâzen hân,
$<*T 277.25>_wand iuwer minneclîcher blic
$<*T 277.26>_behielt den prîs ze [name ref="rego:o0108" type="Ort"]Kanadic[/name].
$<*T 277.27>_durch iuwer sch#.öne mære
$<*T 277.28>_bleip iu der sperwære;
$<*T 277.29>_<vara1>iuwer</var> hant er dannen reit.
$<*T 277.30>_<vira1>swie</vir> mir von [name ref="regp:p0236" type="Person"]Oriluse[/name] leit

</T277txt>

<T277vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T277vert>

<T277app1>

<A1 277.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 277.02> <app1></app1>


<A1 277.03> <app1></app1>


<A1 277.04> <app1></app1>


<A1 277.05> <app1></app1>


<A1 277.06> <app1></app1>


<A1 277.07> <app1></app1>


<A1 277.08> <app1></app1>


<A1 277.09> <app1></app1>


<A1 277.10> <app1></app1>


<A1 277.11> <app1></app1>


<A1 277.12>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 277.13> <app1></app1>


<A1 277.14> <app1></app1>


<A1 277.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 277.16> <app1></app1>


<A1 277.17> <app1></app1>


<A1 277.18> <app1></app1>


<A1 277.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 277.20> <app1></app1>


<A1 277.21> <app1></app1>


<A1 277.22> <app1></app1>


<A1 277.23> <app1></app1>


<A1 277.24> <app1></app1>


<A1 277.25> <app1></app1>


<A1 277.26> <app1></app1>


<A1 277.27> <app1></app1>


<A1 277.28> <app1></app1>


<A1 277.29> <app1></app1>


<A1 277.30> <app1></app1>


</T277app1>

<T277app2>

<A2 277.01>
<app2>
Key ] Keyn <sig>V</sig>
</app2>

<A2 277.02>
<app2>
unde ] vnd von <sig>U</sig> (<sig>V</sig>) <om>om.</om> <sig>W</sig>
· swer ] wer <sig>U</sig> vnd wer <sig>W</sig>
· dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 277.03>
<app2>
Plymizol ] plimizol <sig>V</sig> <sig>W</sig>
</app2>

<A2 277.04>
<app2>
Gawan ] [J]: <korr>Gawein</korr> <sig>T</sig> <sig>U</sig> Gawen <sig>V</sig>
· Jofreit ] Jofêit <sig>T</sig> Jofrit <sig>U</sig> (<sig>W</sig>) iofrid <sig>V</sig>
· fis Idol ] fisidol <sig>T</sig> <sig>U</sig> [*]: <korr>visidol</korr> <sig>V</sig> frizidol <sig>W</sig>
</app2>

<A2 277.05>
<app2>
<komm>Die Verse 277.5-6 sind am Rand nachgetragen und später radiert:</komm> D::: gehoͤret ::: / vnde der :::g :::de <sig>V</sig>
· [*]: <korr>vnde dez not ir hant gehoͤret e</korr> <sig>V</sig>
</app2>

<A2 277.06>
<app2>
[*]: <korr>Der gevangene kv́nig clamide</korr> <sig>V</sig>
</app2>

<A2 277.07>
<app2>
[*]: <korr>vnde manig wert ander man</korr> <sig>V</sig>
· anders ] ander <sig>W</sig>
</app2>

<A2 277.08>
<app2>
ir namen ] [*]: <korr>Die</korr> <sig>V</sig> Der namen <sig>W</sig>
· genennen ] nennen <sig>W</sig>
</app2>

<A2 277.09>
<app2>
niht ] <om>om.</om> <sig>U</sig>
</app2>

<A2 277.10> <app2></app2>


<A2 277.11>
<app2>
ir ] [*]: <korr>E</korr> <sig>V</sig>
</app2>

<A2 277.12>
<app2>
Jeschute ] Jescvte <sig>T</sig> Jescuten <sig>U</sig> iescute <sig>V</sig> iestute <sig>W</sig>
</app2>

<A2 277.13> <app2></app2>


<A2 277.14>
<app2>
[*]: <korr>Artus der kv́nig niht vergas</korr> <sig>V</sig>
</app2>

<A2 277.15>
<app2>
Als tet diu ] Als die <sig>U</sig> [*]: <korr>vnde oͮch die</korr> <sig>V</sig> Als thet dir <sig>W</sig>
</app2>

<A2 277.16>
<app2>
si ] [*]: <korr>Sú</korr> <sig>V</sig>
· vroun ] <om>om.</om> <sig>W</sig>
· Jeschuten ] Jescvten <sig>T</sig> (<sig>U</sig>) iescuten <sig>V</sig> iestuten <sig>W</sig>
</app2>

<A2 277.17>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 277.18>
<app2>
[*]: <korr>Artus zuͦ froͮn iescuten sprach</korr> <sig>V</sig>
· vroun ] <om>om.</om> <sig>W</sig>
· Jeschuten ] Jescvten <sig>T</sig> (<sig>U</sig>) iestuten <sig>W</sig>
</app2>

<A2 277.19>
<app2>
[*]: <korr>Vwern vatter han ich so erkant</korr> <sig>V</sig>
· Garnant ] sarnant <sig>W</sig>
</app2>

<A2 277.20>
<app2>
[*]: <korr>Den kv́nig lag von karnant</korr> <sig>V</sig>
· Lacken ] Laken <sig>U</sig> Lachen <sig>W</sig>
</app2>

<A2 277.21> <app2></app2>


<A2 277.22>
<app2>
mirn ] mir <sig>W</sig>
· zem êrsten ] ze mersten <sig>T</sig> zuͦ me erste <sig>U</sig> [*]: <korr>von erst</korr> <sig>V</sig>
</app2>

<A2 277.23> <app2></app2>


<A2 277.24>
<app2>
iuch vriunt ] in vrivnt <sig>T</sig> eúwer frúnt úch <sig>W</sig>
</app2>

<A2 277.25> <app2></app2>


<A2 277.26>
<app2>
Kanadic ] Canadic <sig>U</sig> [*]: <korr>kanadig</korr> <sig>V</sig> benedic <sig>W</sig>
</app2>

<A2 277.27> <app2></app2>


<A2 277.28> <app2></app2>


<A2 277.29> <app2></app2>


<A2 277.30>
<app2>
swie ] Wie <sig>U</sig> <sig>W</sig>
· Oriluse ] Orilus <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

</T277app2>

</T277>

&&&S&&&{
