<D270>
<D270txt>

<fass>*D</fass>

$<*D 270.01>_<vara1><init>R</init>uochet</var> ir<varb1>s</var>, si sol unschuldec sîn.
$<*D 270.02>_sêt, gebt ir wid<syn>e</syn>r <varb1>ir</var> vingerlîn.
$<*D 270.03>_ir vürspan wart <varb1>sô</var> vertân,
$<*D 270.04>_<vara1>daz</var> es mîn tôrheit danc sol hân."
$<*D 270.05>_die gâbe enpfienc der <vara1>degen</var> guot.
$<*D 270.06>_dô streich er von dem mundez bluot
$<*D 270.07>_unt kuste sînes herzen trût.
$<*D 270.08>_<vara1>ouch</var> wart <varb1>verdecket</var> ir blôziu hût.
$<*D 270.09>_[name ref="regp:p0236" type="Person"]Orilus[/name], der vürste erkant,
$<*D 270.10>_stiez daz vingerlîn <vara1>wid<syn>e</syn>r</var> an ir hant
$<*D 270.11>_unt gap ir an sîn kursît.
$<*D 270.12>_<vara1>der</var> was <varb1>mit</var> rîchem pfelle wît,
$<*D 270.13>_mit heldes hant <vara1>zerhouwen</var>.
$<*D 270.14>_ich hân doch selten vrouwen
$<*D 270.15>_<vara1>wâpenroc an gesehen trag<syn>e</syn>n</var>,
$<*D 270.16>_die wæren in strîte alsus <vara1>zerslag<syn>e</syn>n</var>.
$<*D 270.17>_von ir krîe wart <vara1>ouch</var> nie turnei
$<*D 270.18>_gesamlieret noch sper enzwei
$<*D 270.19>_gestochen, <vira1>swâ</vir> daz solde sîn.
$<*D 270.20>_der guote knappe <vara1>unt</var> [name ref="regp:p0189" type="Person"]Lembekin[/name]
$<*D 270.21>_die tjost zesamne <vara1>trüegen</var> baz.
$<*D 270.22>_sus wart diu vrouwe trûrens laz.
$<*D 270.23>_<minit>D</init>ô sprach der <vara1>vürste</var> [name ref="regp:p0236" type="Person"]Orilus[/name]
$<*D 270.24>_aber ze [name ref="regp:p0241" type="Person"]Parzivale[/name] <vara1>alsus</var>:
$<*D 270.25>_"helt, dîn unbetwungen eit
$<*D 270.26>_gît mir grôz liep unt krankez leit.
$<*D 270.27>_ich hân schumpfentiure gedolt,
$<*D 270.28>_diu mir vreude hât erholt.
$<*D 270.29>_<vara1>jâ</var> mac mit êren nû mîn lîp
$<*D 270.30>_ergetzen diz <vara1>werde</var> wîp,

</D270txt>

<D270vert>
<sig>D</sig> 
</D270vert>

<D270app1>

<A1 270.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 270.02> <app1></app1>


<A1 270.03> <app1></app1>


<A1 270.04> <app1></app1>


<A1 270.05> <app1></app1>


<A1 270.06> <app1></app1>


<A1 270.07> <app1></app1>


<A1 270.08> <app1></app1>


<A1 270.09> <app1></app1>


<A1 270.10> <app1></app1>


<A1 270.11> <app1></app1>


<A1 270.12> <app1></app1>


<A1 270.13> <app1></app1>


<A1 270.14> <app1></app1>


<A1 270.15> <app1></app1>


<A1 270.16> <app1></app1>


<A1 270.17> <app1></app1>


<A1 270.18> <app1></app1>


<A1 270.19> <app1></app1>


<A1 270.20> <app1></app1>


<A1 270.21> <app1></app1>


<A1 270.22> <app1></app1>


<A1 270.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 270.24> <app1></app1>


<A1 270.25> <app1></app1>


<A1 270.26> <app1></app1>


<A1 270.27> <app1></app1>


<A1 270.28> <app1></app1>


<A1 270.29> <app1></app1>


<A1 270.30> <app1></app1>


</D270app1>

<D270app2>

<A2 270.01> <app2></app2>


<A2 270.02> <app2></app2>


<A2 270.03> <app2></app2>


<A2 270.04> <app2></app2>


<A2 270.05> <app2></app2>


<A2 270.06> <app2></app2>


<A2 270.07> <app2></app2>


<A2 270.08> <app2></app2>


<A2 270.09> <app2></app2>


<A2 270.10> <app2></app2>


<A2 270.11> <app2></app2>


<A2 270.12> <app2></app2>


<A2 270.13> <app2></app2>


<A2 270.14> <app2></app2>


<A2 270.15> <app2></app2>


<A2 270.16> <app2></app2>


<A2 270.17> <app2></app2>


<A2 270.18> <app2></app2>


<A2 270.19> <app2></app2>


<A2 270.20>
<app2>
Lembekin ] Læmbekin <sig>D</sig>
</app2>

<A2 270.21> <app2></app2>


<A2 270.22> <app2></app2>


<A2 270.23> <app2></app2>


<A2 270.24> <app2></app2>


<A2 270.25> <app2></app2>


<A2 270.26> <app2></app2>


<A2 270.27> <app2></app2>


<A2 270.28> <app2></app2>


<A2 270.29> <app2></app2>


<A2 270.30> <app2></app2>


</D270app2>

</D270>

&&&S&&&{
<m270>
<m270txt>

<fass>*m</fass>

$<*m 270.01>_<vara1>ruochet</var> ir<varb1>s</var>, si sol unschuldic sîn.
$<*m 270.02>_<sg>sêt</sg>, ge<em>b</em>et ir wider <varb1>ir</var> vingerlîn.
$<*m 270.03>_ir vürspan, <vara1>daz</var> wart <sg><varb2>wol</var></sg> ve<em>r</em>tân,
$<*m 270.04>_<vara1>daz</var> es mîn tôrheit danc sol hân."
$<*m 270.05>_<init>D</init>ie gâbe enpfienc der <vara1>degen</var> guot.
$<*m 270.06>_dô streich er von dem mundez bluot
$<*m 270.07>_und kuste sînes herzen trût.
$<*m 270.08>_<vara1>ouch</var> wart <varb2>bedâht</var> ir blôziu hût.
$<*m 270.09>_[name ref="regp:p0236" type="Person"]Orilus[/name], der vürste erkant,
$<*m 270.10>_stiez daz vingerlîn <vara1>wider</var> an ir hant
$<*m 270.11>_und gap ir an sîn kursît.
$<*m 270.12>_<vara2>daz</var> was <varb2>von</var> rîchem pfelle wît,
$<*m 270.13>_mit heldes hant <sg><vara1>zerhouwen</var></sg>.
$<*m 270.14>_ich <em>hân</em> doch selten vrouwen
$<*m 270.15>_<vara2>gesehen wâpenröcke an tragen</var>,
$<*m 270.16>_die w<em>æ</em>ren in strîte alsus <vara2>erslagen</var>.
$<*m 270.17>_von ir krîe wart <vara1>ouch</var> nie turnei
$<*m 270.18>_<sg>gesamlieret</sg> noch sper enzwei
$<*m 270.19>_gestochen, <vira2>w<em>â</em></vir> daz solte sîn.
$<*m 270.20>_der guote knappe <vara2>oder</var> [name ref="regp:p0189" type="Person"]Lembekin[/name]
$<*m 270.21>_die juste zesamene <vara1>trüegen</var> baz.
$<*m 270.22>_sus wart diu vrouwe trûrens laz.
$<*m 270.23>_<init>D</init>ô sprach der <vara1>vürste</var> [name ref="regp:p0236" type="Person"]Orilus[/name]
$<*m 270.24>_aber ze [name ref="regp:p0241" type="Person"]Parcifale[/name] <vara1>alsus</var>:
$<*m 270.25>_"<sg>helt</sg>, dîn unbetwungen eit
$<*m 270.26>_gît mir grôz l<em>iep</em> und krankez leit.
$<*m 270.27>_ich hân schumpfentiure gedolt,
$<*m 270.28>_diu mir vröude hât erholt.
$<*m 270.29>_<sg><vara1>jâ</var></sg> mac mit êren nû mîn lîp
$<*m 270.30>_ergetze<em>n</em> diz <vara2>getriuwe</var> wîp,

</m270txt>

<m270vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m270vert>

<m270app1>

<A1 270.01> <app1></app1>


<A1 270.02> <app1></app1>


<A1 270.03> <app1></app1>


<A1 270.04> <app1></app1>


<A1 270.05>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 270.06> <app1></app1>


<A1 270.07> <app1></app1>


<A1 270.08> <app1></app1>


<A1 270.09> <app1></app1>


<A1 270.10> <app1></app1>


<A1 270.11> <app1></app1>


<A1 270.12> <app1></app1>


<A1 270.13> <app1></app1>


<A1 270.14> <app1></app1>


<A1 270.15> <app1></app1>


<A1 270.16> <app1></app1>


<A1 270.17> <app1></app1>


<A1 270.18> <app1></app1>


<A1 270.19> <app1></app1>


<A1 270.20> <app1></app1>


<A1 270.21> <app1></app1>


<A1 270.22> <app1></app1>


<A1 270.23>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 270.24> <app1></app1>


<A1 270.25> <app1></app1>


<A1 270.26> <app1></app1>


<A1 270.27> <app1></app1>


<A1 270.28> <app1></app1>


<A1 270.29> <app1></app1>


<A1 270.30> <app1></app1>


</m270app1>

<m270app2>

<A2 270.01> <app2></app2>


<A2 270.02>
<app2>
sêt ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· gebet ] gegent <sig>mk</sig>
</app2>

<A2 270.03>
<app2>
wol ] so <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig>
· vertân ] verstan <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 270.04> <app2></app2>


<A2 270.05> <app2></app2>


<A2 270.06> <app2></app2>


<A2 270.07> <app2></app2>


<A2 270.08> <app2></app2>


<A2 270.09>
<app2>
Orilus ] Oriluͯs <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 270.10> <app2></app2>


<A2 270.11> <app2></app2>


<A2 270.12> <app2></app2>


<A2 270.13>
<app2>
zerhouwen ] verhouwen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 270.14>
<app2>
<komm>Versdoppelung 270.14 nach 270.16</komm> <sig>ok</sig>
· hân ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 270.15>
<app2>
wâpenröcke ] woppen rock <sig>ok</sig>
</app2>

<A2 270.16>
<app2>
wæren ] worent <sig>mk</sig>
· in strîte alsus ] also in strite <sig>Fr69</sig>
· erslagen ] zerslagen <sig>ok</sig> <sig>Fr69</sig>
</app2>

<A2 270.17> <app2></app2>


<A2 270.18>
<app2>
gesamlieret ] Gesammelt <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 270.19>
<app2>
wâ ] was <sig>mk</sig>
</app2>

<A2 270.20>
<app2>
Lembekin ] <les>lemekin <sig>nk</sig> <sig>ok</sig></les> <nueb>Fr69</nueb>
</app2>

<A2 270.21>
<app2>
trüegen ] trugen <sig>mk</sig> tragen <sig>nk</sig> triegen <sig>ok</sig>
</app2>

<A2 270.22>
<app2>
wart diu vrouwe ] wuͯrt die frowen <sig>ok</sig>
</app2>

<A2 270.23>
<app2>
Orilus ] oriluͯs <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 270.24>
<app2>
Parcifale ] parcifal <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 270.25>
<app2>
helt ] Halt <sig>nk</sig> Hett <sig>ok</sig>
</app2>

<A2 270.26>
<app2>
liep ] leit <sig>mk</sig>
</app2>

<A2 270.27>
<app2>
gedolt ] gedult <sig>nk</sig>
</app2>

<A2 270.28> <app2></app2>


<A2 270.29>
<app2>
jâ ] Jo <sig>nk</sig> Jn <sig>ok</sig>
· nû ] niemer <sig>ok</sig>
</app2>

<A2 270.30>
<app2>
ergetzen ] Ergeczet <sig>mk</sig>
· getriuwe ] gip getruͯwe <sig>ok</sig>
</app2>

</m270app2>

</m270>

&&&S&&&{
<G270>
<G270txt>

<fass>*G</fass>

$<*G 270.01>_<vara2>geruochet</var> ir<varb1>s</var>, si sol unschuld<syn>i</syn>c sîn.
$<*G 270.02>_<em>seht</em>, gebet ir wider <varb1>ir</var> vingerlîn.
$<*G 270.03>_ir vürspan wart <varb1>sô</var> vertân,
$<*G 270.04>_<vara1>daz</var> es mîn tôrheit danc sol hân."
$<*G 270.05>_<init>D</init>ie gâbe enpfie der <vara2>helt</var> guot.
$<*G 270.06>_dô streich er von dem munde daz bluot
$<*G 270.07>_unde kuste sînes herzen trût.
$<*G 270.08>_<vara2>dô</var> wart <varb1>verdact</var> ir blôziu hût.
$<*G 270.09>_[name ref="regp:p0236" type="Person"]Orillus[/name], der vürste erkant,
$<*G 270.10>_stiez daz vingerlîn an ir hant
$<*G 270.11>_unde gap ir an sîn kursît.
$<*G 270.12>_<vara2>d<em>az</em></var> was <varb2>von</var> rîchem pfelle wît,
$<*G 270.13>_mit heldes hant <vara2>verhouwen</var>.
$<*G 270.14>_ich hân doch selten vrouwen
$<*G 270.15>_<vara3>gesehen wâpenroc <em>an t</em>ragen</var>,
$<*G 270.16>_die w<em>æ</em>ren in strîte alsus <vara1>zerslagen</var>.
$<*G 270.17>_von ir krîe wart nie turnei
$<*G 270.18>_gesambeliert noch sper enzwei
$<*G 270.19>_gestochen, <vira1>swâ</vir> daz solte sîn.
$<*G 270.20>_der guote knappe [name ref="regp:p0189" type="Person"]Lambekin[/name]
$<*G 270.21>_die tjost zesamene <vara2>trüege</var> baz.
$<*G 270.22>_sus wart diu vrouwe trûrens laz.
$<*G 270.23>_dô sprach der <vara2>herzoge</var> [name ref="regp:p0236" type="Person"]Orillus[/name]
$<*G 270.24>_aber ze [name ref="regp:p0241" type="Person"]Parzivale[/name] <vara2>sus</var>:
$<*G 270.25>_"helt, dîn unbetwungen eit
$<*G 270.26>_gît mir grôz liep unde krankez leit.
$<*G 270.27>_ich hân schumpfentiure gedolt,
$<*G 270.28>_diu mir vröude hât erholt,
$<*G 270.29>_
$<*G 270.30>_

</G270txt>

<G270vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G270vert>

<G270app1>

<A1 270.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig>
</app1>

<A1 270.02> <app1></app1>


<A1 270.03> <app1></app1>


<A1 270.04> <app1></app1>


<A1 270.05>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 270.06> <app1></app1>


<A1 270.07> <app1></app1>


<A1 270.08> <app1></app1>


<A1 270.09>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 270.10> <app1></app1>


<A1 270.11> <app1></app1>


<A1 270.12> <app1></app1>


<A1 270.13> <app1></app1>


<A1 270.14> <app1></app1>


<A1 270.15> <app1></app1>


<A1 270.16> <app1></app1>


<A1 270.17> <app1></app1>


<A1 270.18> <app1></app1>


<A1 270.19> <app1></app1>


<A1 270.20> <app1></app1>


<A1 270.21> <app1></app1>


<A1 270.22> <app1></app1>


<A1 270.23>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>R</sig>
</app1>

<A1 270.24> <app1></app1>


<A1 270.25> <app1></app1>


<A1 270.26> <app1></app1>


<A1 270.27>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Q</sig>
</app1>

<A1 270.28> <app1></app1>


<A1 270.29>
<app1>
<komm>Initiale</komm> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 270.30> <app1></app1>


</G270app1>

<G270app2>

<A2 270.01>
<app2>
irs ] ir <sig>M</sig>
· si ] ir <sig>Q</sig> so <sig>R</sig> <sig>Z</sig>
· unschuldic ] sy vnschuld <sig>R</sig>
</app2>

<A2 270.02>
<app2>
seht ] <om>om.</om> <sig>G</sig>
</app2>

<A2 270.03>
<app2>
vürspan ] fuͯrspang <sig>L</sig> (<sig>R</sig>)
· sô ] also <sig>Q</sig>
</app2>

<A2 270.04>
<app2>
es ] sin <sig>I</sig>
</app2>

<A2 270.05>
<app2>
gâbe ] habe <sig>M</sig>
</app2>

<A2 270.06>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 270.07>
<app2>
kuste ] chust <sig>I</sig> (<sig>O</sig> <sig>R</sig>)
· sînes ] [mines]: <korr>sines</korr> <sig>O</sig> sein <sig>Q</sig>
</app2>

<A2 270.08>
<app2>
dô ] Ovch <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· wart ] <om>om.</om> <sig>I</sig>
· verdact ] bedaht <sig>L</sig> (<sig>M</sig>) gedeckt <sig>Q</sig>
</app2>

<A2 270.09>
<app2>
Orillus ] ORilus <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 270.10>
<app2>
an ] wider an <sig>O</sig> <sig>L</sig> (<sig>Q</sig> <sig>R</sig>) <sig>Z</sig>
</app2>

<A2 270.11>
<app2>
an ] an ir <sig>L</sig>
</app2>

<A2 270.12>
<app2>
daz ] div <sig>G</sig>
· rîchem ] richen <sig>L</sig> (<sig>M</sig> <sig>R</sig>)
</app2>

<A2 270.13>
<app2>
verhouwen ] zcu houwen <sig>M</sig> (<sig>R</sig> <sig>Z</sig>)
</app2>

<A2 270.14>
<app2>
hân ] <om>om.</om> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 270.15>
<app2>
gesehen ] Sehen <sig>Z</sig>
· an tragen ] getragen <sig>G</sig> tragen <sig>L</sig> (<sig>Q</sig>) <sig>R</sig>
</app2>

<A2 270.16>
<app2>
wæren ] waren <sig>G</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig>)
· alsus ] svs <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· zerslagen ] duͯrchslagen <sig>L</sig> er schlagen <sig>Q</sig>
</app2>

<A2 270.17> <app2></app2>


<A2 270.18>
<app2>
gesambeliert ] Gesampt <sig>O</sig> (<sig>L</sig>)
· noch ] noch nie <sig>I</sig>
</app2>

<A2 270.19>
<app2>
swâ ] wo <sig>L</sig> <sig>Q</sig> (<sig>R</sig> <sig>Z</sig>)
</app2>

<A2 270.20>
<app2>
knappe ] chnappe vnde <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>)
· Lambekin ] lanbechin <sig>I</sig> læmikin <sig>O</sig> Lammekin <sig>L</sig> lampekyn <sig>M</sig> <les>lemnyekyern <sig>Q</sig></les> <les>Lunenkin <sig>R</sig></les> lemmekin <sig>Z</sig>
</app2>

<A2 270.21>
<app2>
zesamene trüege ] trage zesamen <sig>I</sig> zesamne trvͦgen <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>) zu samen trungen <sig>Q</sig> truͦgen zu samen <sig>R</sig>
</app2>

<A2 270.22>
<app2>
wart ] was <sig>I</sig>
</app2>

<A2 270.23>
<app2>
dô ] Da <sig>Z</sig>
· der ] dy <sig>M</sig>
· Orillus ] Orilus <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig>) <sig>R</sig> (<sig>Z</sig>)
</app2>

<A2 270.24>
<app2>
Parzivale ] [parzifal]: <korr>Parzifal</korr> <sig>I</sig> parcifal <sig>O</sig> <sig>Z</sig> parzifal <sig>L</sig> <sig>M</sig> partzifale <sig>Q</sig> parczifal <sig>R</sig>
· sus ] alsus <sig>I</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 270.25>
<app2>
dîn ] dem <sig>Q</sig>
· unbetwungen eit ] vngetwuͯngen eit <sig>L</sig> vnbetwigenheit <sig>M</sig> vnbezungen eyd <sig>R</sig>
</app2>

<A2 270.26>
<app2>
gît ] Geit <sig>O</sig>
· unde ] ane <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig>
· krankez ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> krantzez <sig>Z</sig>
</app2>

<A2 270.27>
<app2>
ich ] ÷ch <sig>O</sig>
· gedolt ] dedolt <sig>R</sig>
</app2>

<A2 270.28>
<app2>
erholt ] geholt <sig>I</sig>
</app2>

<A2 270.29>
<app2>
<komm>Die Verse 270.29-30 fehlen</komm> <sig>G</sig>
· ia mag ich mit ern ergezzen sie <sig>I</sig>
· Ja (Da <sig>M</sig>) mach mit eren nv (vnd <sig>Q</sig>) min lip <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 270.30>
<app2>
min frowen diu was vnshuldec hie <sig>I</sig>
· Ergetzen (Mich ergoͯczen <sig>R</sig> Ergetzet <sig>Z</sig>) ditze (daz <sig>L</sig> nu ditz <sig>Z</sig>) werde wip <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

</G270app2>

</G270>

&&&S&&&{
<T270>
<T270txt>

<fass>*T</fass>

$<*T 270.01>_<vara2>geruochet</var> <sg>ir<varb2>z</var></sg>, si sol unschuldic sîn.
$<*T 270.02>_sêt, gebt ir wider <varb2>daz</var> vingerlîn.
$<*T 270.03>_ir vürspan wart <varb3>alsô</var> vertân,
$<*T 270.04>_<vara2>alse</var><em>s</em> mîn tôrheit danc sol hân."
$<*T 270.05>_<init>D</init>ie gâbe enpfie der <vara2>helt</var> guot.
$<*T 270.06>_dô streich er von dem munde daz bluot
$<*T 270.07>_unde kuste sînes herzen trût.
$<*T 270.08>_<vara1>ouch</var> wart <varb2>bedecket</var> ir blôz<em>iu</em> hût.
$<*T 270.09>_[name ref="regp:p0236" type="Person"]Orilus[/name], der vürste erkant,
$<*T 270.10>_stiez daz vingerlîn <vara1>wider</var> an ir hant
$<*T 270.11>_unde gab ir an sîn kursît.
$<*T 270.12>_<vara2>daz</var> was <varb2>von</var> rîchem pfelle wît,
$<*T 270.13>_mit heldes hant <vara2>verhouwen</var>.
$<*T 270.14>_ich hân doch selten vrouwen
$<*T 270.15>_<vara3>gesehen wâpenroc an tragen</var>,
$<*T 270.16>_die wæren in strîte alsus <vara1>zerslagen</var>.
$<*T 270.17>_von ir krîe wart nie turnei
$<*T 270.18>_gesamblieret noch sper enzwei
$<*T 270.19>_gestochen, <vira1>swâ</vir> daz solte sîn.
$<*T 270.20>_<minit>D</init>er guote knappe <vara1>unde</var> [name ref="regp:p0189" type="Person"]Lembekin[/name]
$<*T 270.21>_die tjost zesamne <vara3>truogen</var> baz.
$<*T 270.22>_sus wart diu vrouwe trûrens laz.
$<*T 270.23>_<minit>D</init>ô sprach der <vara2>herzoge</var> [name ref="regp:p0236" type="Person"]Orilus[/name]
$<*T 270.24>_ab ze [name ref="regp:p0241" type="Person"]Parcifale[/name] <vara2>sus</var>:
$<*T 270.25>_"helt, dîn unbetwungen eit
$<*T 270.26>_gît mir grôz liep unde krankez leit.
$<*T 270.27>_ich hân schumpfentiure gedolt,
$<*T 270.28>_diu mir vröude hât erholt.
$<*T 270.29>_<vara2>ouch</var> mac mit êren nû mîn lîp
$<*T 270.30>_ergetzen diz <vara1>werde</var> wîp,

</T270txt>

<T270vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T270vert>

<T270app1>

<A1 270.01> <app1></app1>


<A1 270.02> <app1></app1>


<A1 270.03> <app1></app1>


<A1 270.04> <app1></app1>


<A1 270.05>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 270.06> <app1></app1>


<A1 270.07> <app1></app1>


<A1 270.08> <app1></app1>


<A1 270.09> <app1></app1>


<A1 270.10> <app1></app1>


<A1 270.11> <app1></app1>


<A1 270.12> <app1></app1>


<A1 270.13> <app1></app1>


<A1 270.14> <app1></app1>


<A1 270.15> <app1></app1>


<A1 270.16> <app1></app1>


<A1 270.17> <app1></app1>


<A1 270.18> <app1></app1>


<A1 270.19> <app1></app1>


<A1 270.20>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 270.21> <app1></app1>


<A1 270.22> <app1></app1>


<A1 270.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 270.24> <app1></app1>


<A1 270.25> <app1></app1>


<A1 270.26> <app1></app1>


<A1 270.27> <app1></app1>


<A1 270.28> <app1></app1>


<A1 270.29> <app1></app1>


<A1 270.30> <app1></app1>


</T270app1>

<T270app2>

<A2 270.01>
<app2>
geruochet ] Ruͦchent <sig>W</sig>
· irz ] irs <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 270.02>
<app2>
daz ] ir <sig>V</sig>
</app2>

<A2 270.03> <app2></app2>


<A2 270.04>
<app2>
alses ] alsez <sig>T</sig> [*]: <korr>Daz</korr> ez <sig>V</sig> Das es <sig>W</sig>
</app2>

<A2 270.05> <app2></app2>


<A2 270.06>
<app2>
dô ] [*e]: <korr>Do</korr> <sig>V</sig>
</app2>

<A2 270.07> <app2></app2>


<A2 270.08>
<app2>
bedecket ] verdeckt <sig>W</sig>
· blôziu ] blôze <sig>T</sig>
</app2>

<A2 270.09> <app2></app2>


<A2 270.10>
<app2>
stiez ] stieß ir <sig>W</sig>
· wider an ir ] an die <sig>W</sig>
</app2>

<A2 270.11> <app2></app2>


<A2 270.12> <app2></app2>


<A2 270.13> <app2></app2>


<A2 270.14> <app2></app2>


<A2 270.15>
<app2>
gesehen ] Sehen <sig>W</sig>
</app2>

<A2 270.16>
<app2>
wæren in ] [*en]: <korr>weren</korr> in <sig>V</sig> warn an <sig>W</sig>
· alsus ] also <sig>W</sig>
</app2>

<A2 270.17>
<app2>
krîe ] <om>om.</om> <sig>U</sig>
· nie ] oͮch nie <sig>V</sig>
</app2>

<A2 270.18>
<app2>
gesamblieret ] Gesaminiret <sig>W</sig>
</app2>

<A2 270.19>
<app2>
gestochen ] Zerstochen <sig>W</sig>
· swâ ] wo <sig>U</sig> <sig>W</sig>
· daz solte ] do solt ymmer <sig>W</sig>
</app2>

<A2 270.20>
<app2>
knappe unde Lembekin ] [knap*]: <korr>knappe lembekin</korr> <sig>V</sig> knappe lamechin <sig>W</sig>
</app2>

<A2 270.21>
<app2>
truogen ] [trvͤwgen]: <korr>trvͤge</korr> <sig>V</sig> truͦg <sig>W</sig>
· baz ] daz <sig>U</sig>
</app2>

<A2 270.22> <app2></app2>


<A2 270.23>
<app2>
herzoge Orilus ] [*]: <korr>herzoge orilus</korr> <sig>V</sig>
</app2>

<A2 270.24>
<app2>
Parcifale ] parzifale <sig>T</sig> <sig>V</sig> partzifal <sig>W</sig>
· sus ] alsus <sig>V</sig> <sig>W</sig>
</app2>

<A2 270.25> <app2></app2>


<A2 270.26> <app2></app2>


<A2 270.27>
<app2>
schumpfentiure ] entschumpfenteúre <sig>W</sig>
</app2>

<A2 270.28>
<app2>
diu mir ] [D*]: <korr>Die mir</korr> <sig>V</sig> Die mir mein <sig>W</sig>
· erholt ] geholt <sig>W</sig>
</app2>

<A2 270.29>
<app2>
ouch ] Ja <sig>V</sig>
</app2>

<A2 270.30>
<app2>
diz ] dicke <sig>W</sig>
· werde ] getruwe <sig>V</sig>
· wîp ] [*ip]: <korr>wip</korr> <sig>T</sig> leib <sig>W</sig>
</app2>

</T270app2>

</T270>

&&&S&&&{
