<D291>
<D291txt>

<fass>*D</fass>

$<*D 291.01>_<init>V</init>rou minne, wie tuot ir sô,
$<*D 291.02>_daz ir den trûrigen machet vrô
$<*D 291.03>_mit kurze <vara1>werend<syn>e</syn>r vröude</var>?
$<*D 291.04>_ir tuot in schiere <vira1>töude</vir>.
$<*D 291.05>_wie stêt iu daz, vrou minne,
$<*D 291.06>_daz ir manlîche sinne
$<*D 291.07>_unt herzehaften hôhen muot
$<*D 291.08>_alsus enschumpfieren tuot?
$<*D 291.09>_daz smæhe unt daz werde
$<*D 291.10>_unt <vira1>swaz</vir> ûf der erde
$<*D 291.11>_gein iu dechein<syn>e</syn>s strîtes pfligt,
$<*D 291.12>_dem habt ir schiere an gesigt.
$<*D 291.13>_wir müezen iuch bî kreften lân
$<*D 291.14>_mit rehter wârheit sunder wân.
$<*D 291.15>_<minit>V</init>rou minne, ir habt ein êre
$<*D 291.16>_unt wênec decheine mêre.
$<*D 291.17>_vrou liebe iu gît geselleschaft,
$<*D 291.18>_and<syn>e</syn>rs wære <vara1>vil</var> dürkel iwer kraft.
$<*D 291.19>_vrou minne, ir pfl<em>e</em>gt untriwen
$<*D 291.20>_mit alten siten niwen.
$<*D 291.21>_ir zucket manegem wîbe ir prîs
$<*D 291.22>_unt râtet <vara1>in</var> sippiu âmîs
$<*D 291.23>_unt daz manec hêrre an sînem man
$<*D 291.24>_von iwer<syn>e</syn>r kraft hât missetân
$<*D 291.25>_unt der vriunt an <vara1>sîme</var> gesellen
$<*D 291.26>_- iwer site kan sich hellen -
$<*D 291.27>_unt der man an sîme hêrr<syn>e</syn>n.
$<*D 291.28>_vrou minne, iu solte werr<syn>e</syn>n,
$<*D 291.29>_daz ir den lîp der gir verwent,
$<*D 291.30>_<vara1>dar umbe</var> sich diu sêle sent.

</D291txt>

<D291vert>
<sig>D</sig> 
</D291vert>

<D291app1>

<A1 291.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 291.02> <app1></app1>


<A1 291.03> <app1></app1>


<A1 291.04> <app1></app1>


<A1 291.05> <app1></app1>


<A1 291.06> <app1></app1>


<A1 291.07> <app1></app1>


<A1 291.08> <app1></app1>


<A1 291.09> <app1></app1>


<A1 291.10> <app1></app1>


<A1 291.11> <app1></app1>


<A1 291.12> <app1></app1>


<A1 291.13> <app1></app1>


<A1 291.14> <app1></app1>


<A1 291.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 291.16> <app1></app1>


<A1 291.17> <app1></app1>


<A1 291.18> <app1></app1>


<A1 291.19> <app1></app1>


<A1 291.20> <app1></app1>


<A1 291.21> <app1></app1>


<A1 291.22> <app1></app1>


<A1 291.23> <app1></app1>


<A1 291.24> <app1></app1>


<A1 291.25> <app1></app1>


<A1 291.26> <app1></app1>


<A1 291.27> <app1></app1>


<A1 291.28> <app1></app1>


<A1 291.29> <app1></app1>


<A1 291.30> <app1></app1>


</D291app1>

<D291app2>

<A2 291.01> <app2></app2>


<A2 291.02> <app2></app2>


<A2 291.03> <app2></app2>


<A2 291.04> <app2></app2>


<A2 291.05> <app2></app2>


<A2 291.06> <app2></app2>


<A2 291.07> <app2></app2>


<A2 291.08> <app2></app2>


<A2 291.09> <app2></app2>


<A2 291.10> <app2></app2>


<A2 291.11> <app2></app2>


<A2 291.12> <app2></app2>


<A2 291.13> <app2></app2>


<A2 291.14> <app2></app2>


<A2 291.15> <app2></app2>


<A2 291.16> <app2></app2>


<A2 291.17> <app2></app2>


<A2 291.18> <app2></app2>


<A2 291.19>
<app2>
pflegt ] pfligt <sig>D</sig>
</app2>

<A2 291.20> <app2></app2>


<A2 291.21> <app2></app2>


<A2 291.22> <app2></app2>


<A2 291.23> <app2></app2>


<A2 291.24> <app2></app2>


<A2 291.25> <app2></app2>


<A2 291.26> <app2></app2>


<A2 291.27> <app2></app2>


<A2 291.28> <app2></app2>


<A2 291.29> <app2></app2>


<A2 291.30> <app2></app2>


</D291app2>

</D291>

&&&S&&&{
<m291>
<m291txt>

<fass>*m</fass>

$<*m 291.01>_<init>V</init>rouwe min<em>n</em>e, wie tuot ir sô,
$<*m 291.02>_daz ir den trûrigen machet vrô
$<*m 291.03>_mit kurze <vara1>werender vröude</var>?
$<*m 291.04>_ir tuot <sg>in</sg> schiere <vira1>töude</vir>.
$<*m 291.05>_wie stât iu daz, vrouwe minne,
$<*m 291.06>_daz ir manlîch sinne
$<*m 291.07>_und herzehaften hôhen muot
$<*m 291.08>_alsus entschumpfiere<em>n</em> tuot?
$<*m 291.09>_daz smæhe und daz werde
$<*m 291.10>_und <vira2>waz</vir> ûf der erde
$<*m 291.11>_gegen iu keines strîtes pfliget,
$<*m 291.12>_dem habt ir schiere an gesiget.
$<*m 291.13>_wir müezen iuch bî kreften lân
$<*m 291.14>_mit rehter wârheit sunder wân.
$<*m 291.15>_vrouwe min<em>n</em>e, ir habt ein êre
$<*m 291.16>_und wênic keine mêre.
$<*m 291.17>_vrouwe liebe iu gît geselleschaft,
$<*m 291.18>_anders wær <vara1>vil</var> <sg>dürkel</sg> iuwer kraft.
$<*m 291.19>_vrouwe min<em>n</em>e, ir pflegt untriuwen
$<*m 291.20>_mit alten siten <vara1>und</var> niuwen.
$<*m 291.21>_ir zucket manigem wîbe ir prîs
$<*m 291.22>_und râtet <vara1>in</var> sippiu âmîs
$<*m 291.23>_und daz manic hêrre an sînem man
$<*m 291.24>_von iuwerre kraft hâ<em>t</em> missetân
$<*m 291.25>_und der vriunt an <vara1>sînem</var> gesellen
$<*m 291.26>_- iuwer site ka<em>n</em> sich hellen -
$<*m 291.27>_und der man an sînem hêrren.
$<*m 291.28>_vrouwe min<em>n</em>e, iu solte wer<em>r</em>en,
$<*m 291.29>_daz ir den lîp <krux>den</krux> gir verwenet,
$<*m 291.30>_<vara1>dar umbe</var> sich diu sêle senet.

</m291txt>

<m291vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m291vert>

<m291app1>

<A1 291.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 291.02> <app1></app1>


<A1 291.03> <app1></app1>


<A1 291.04> <app1></app1>


<A1 291.05> <app1></app1>


<A1 291.06> <app1></app1>


<A1 291.07> <app1></app1>


<A1 291.08> <app1></app1>


<A1 291.09> <app1></app1>


<A1 291.10> <app1></app1>


<A1 291.11> <app1></app1>


<A1 291.12> <app1></app1>


<A1 291.13> <app1></app1>


<A1 291.14> <app1></app1>


<A1 291.15> <app1></app1>


<A1 291.16> <app1></app1>


<A1 291.17> <app1></app1>


<A1 291.18> <app1></app1>


<A1 291.19> <app1></app1>


<A1 291.20> <app1></app1>


<A1 291.21> <app1></app1>


<A1 291.22> <app1></app1>


<A1 291.23> <app1></app1>


<A1 291.24> <app1></app1>


<A1 291.25> <app1></app1>


<A1 291.26> <app1></app1>


<A1 291.27> <app1></app1>


<A1 291.28> <app1></app1>


<A1 291.29> <app1></app1>


<A1 291.30> <app1></app1>


</m291app1>

<m291app2>

<A2 291.01>
<app2>
minne ] mine <sig>mk</sig>
· ir ] er <sig>mk</sig>
</app2>

<A2 291.02>
<app2>
ir ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 291.03> <app2></app2>


<A2 291.04>
<app2>
in ] [ir]: <korr>in</korr> <sig>mk</sig> jr <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 291.05>
<app2>
vrouwe ] frowen <sig>ok</sig>
</app2>

<A2 291.06> <app2></app2>


<A2 291.07>
<app2>
herzehaften ] hercogafften <sig>ok</sig>
</app2>

<A2 291.08>
<app2>
entschumpfieren ] entschumpfierent <sig>mk</sig> entschúnppfentúren <sig>nk</sig> entschumpfentur <sig>ok</sig>
</app2>

<A2 291.09> <app2></app2>


<A2 291.10> <app2></app2>


<A2 291.11> <app2></app2>


<A2 291.12> <app2></app2>


<A2 291.13>
<app2>
müezen ] muͯssent muͯssent <sig>ok</sig>
</app2>

<A2 291.14> <app2></app2>


<A2 291.15>
<app2>
minne ] mine <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 291.16> <app2></app2>


<A2 291.17> <app2></app2>


<A2 291.18>
<app2>
dürkel ] dunckel <sig>nk</sig> (<sig>ok</sig>)
· iuwer ] vber <sig>ok</sig>
</app2>

<A2 291.19>
<app2>
minne ] mine <sig>mk</sig> <sig>nk</sig>
· pflegt ] pfliegen <sig>ok</sig>
</app2>

<A2 291.20> <app2></app2>


<A2 291.21>
<app2>
zucket ] zuckten <sig>ok</sig>
</app2>

<A2 291.22> <app2></app2>


<A2 291.23> <app2></app2>


<A2 291.24>
<app2>
iuwerre ] ire <sig>mk</sig> irer <sig>nk</sig> (<sig>ok</sig>)
· hât ] hatte <komm>(krit. Text emendiert nach V#'* ͫ)</komm> <sig>mk</sig> hette <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 291.25> <app2></app2>


<A2 291.26>
<app2>
<komm>Versdoppelung</komm> <sig>ok</sig>
· kan ] kam <sig>mk</sig>
</app2>

<A2 291.27>
<app2>
sînem ] sẏnen <sig>ok</sig>
</app2>

<A2 291.28>
<app2>
minne ] mine <sig>mk</sig> (<sig>nk</sig>)
· iu ] ich <sig>ok</sig>
· werren ] weren <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 291.29>
<app2>
ir ] ẏe <sig>nk</sig>
· den ] [der]: <korr>den</korr> <sig>ok</sig>
· gir ] ir <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 291.30> <app2></app2>


</m291app2>

</m291>

&&&S&&&{
<G291>
<G291txt>

<fass>*G</fass>

$<*G 291.01>_vrou minne, wie tuot ir sô,
$<*G 291.02>_daz ir d<em>en</em> trûr<syn>i</syn>gen machet vrô
$<*G 291.03>_mit kurze <vara1>wernder vröude</var>?
$<*G 291.04>_ir tuot in schiere <vira1>töude</vir>.
$<*G 291.05>_wie stêt iu daz, vrou minne,
$<*G 291.06>_daz ir manlîche sinne
$<*G 291.07>_unde herzehaften hôhen muot
$<*G 291.08>_alsus entschumpfieren tuot?
$<*G 291.09>_daz smæhe unde daz werde
$<*G 291.10>_unde <vira1>swaz</vir> ûf der erde
$<*G 291.11>_gein iu deheines strîtes pfliget,
$<*G 291.12>_dem habet ir schiere an gesiget.
$<*G 291.13>_wir müezen iuch bî kreften lân
$<*G 291.14>_mit rehter wârheit sunder wân.
$<*G 291.15>_vrou minne, ir habet ein êre
$<*G 291.16>_unde wên<syn>i</syn>c deheine mêre.
$<*G 291.17>_vrou liebe iu gît geselleschaft,
$<*G 291.18>_anders wære <vara1>vil</var> dürkel iuwer kraft.
$<*G 291.19>_vrou minne, ir pfleget untriuwen
$<*G 291.20>_mit alten siten niuwen.
$<*G 291.21>_ir zuckt man<syn>i</syn>gem wîbe ir prîs
$<*G 291.22>_unt râtet <vara2>ir</var> sippiu âmîs
$<*G 291.23>_unde <em>daz</em> man<syn>i</syn>c hêrre an sînem man
$<*G 291.24>_von iuwerre kraft hât missetân
$<*G 291.25>_unt der vriunt an <vara1>sînem</var> gesellen
$<*G 291.26>_- iuwer site kan sich hellen -
$<*G 291.27>_unt der man an sînem hêrren.
$<*G 291.28>_vrou minne, iu solt werren,
$<*G 291.29>_daz ir den lîp der gir verwent,
$<*G 291.30>_<vara2>dâ von</var> sich diu sêle sent.

</G291txt>

<G291vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig> 
</G291vert>

<G291app1>

<A1 291.01>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 291.02> <app1></app1>


<A1 291.03> <app1></app1>


<A1 291.04> <app1></app1>


<A1 291.05>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 291.06> <app1></app1>


<A1 291.07>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Fr40</sig>
</app1>

<A1 291.08> <app1></app1>


<A1 291.09> <app1></app1>


<A1 291.10> <app1></app1>


<A1 291.11> <app1></app1>


<A1 291.12> <app1></app1>


<A1 291.13> <app1></app1>


<A1 291.14> <app1></app1>


<A1 291.15> <app1></app1>


<A1 291.16> <app1></app1>


<A1 291.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 291.18> <app1></app1>


<A1 291.19> <app1></app1>


<A1 291.20> <app1></app1>


<A1 291.21> <app1></app1>


<A1 291.22> <app1></app1>


<A1 291.23> <app1></app1>


<A1 291.24> <app1></app1>


<A1 291.25> <app1></app1>


<A1 291.26> <app1></app1>


<A1 291.27> <app1></app1>


<A1 291.28> <app1></app1>


<A1 291.29> <app1></app1>


<A1 291.30> <app1></app1>


</G291app1>

<G291app2>

<A2 291.01>
<app2>
<komm>Die Verse 288.15-293.2 fehlen</komm> <sig>R</sig>
· wie ] wir <sig>M</sig>
· ir ] <om>om.</om> <sig>O</sig>
</app2>

<A2 291.02>
<app2>
ir ] ir nv <sig>O</sig>
· den ] die <sig>G</sig>
· machet ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 291.03>
<app2>
mit ] Macht mit <sig>Z</sig>
· kurze wernder ] churzer wernder <sig>I</sig> chvrzer werder <sig>O</sig> (<sig>M</sig>)
· vröude ] frewden <sig>Q</sig>
</app2>

<A2 291.04>
<app2>
in ] im <sig>L</sig>
· töude ] tode <sig>L</sig>
</app2>

<A2 291.05>
<app2>
iu ] <om>om.</om> <sig>O</sig>
</app2>

<A2 291.06> <app2></app2>


<A2 291.07>
<app2>
unde ] ÷nde <sig>O</sig>
· herzehaften ] herczin hochinhafften <sig>M</sig> ere hafften <sig>Q</sig> herhaften <sig>Fr40</sig>
· hôhen ] <om>om.</om> <sig>M</sig>
</app2>

<A2 291.08> <app2></app2>


<A2 291.09> <app2></app2>


<A2 291.10>
<app2>
swaz ] allez daz <sig>I</sig> waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig>)
</app2>

<A2 291.11>
<app2>
Deheines strites gein uͯch phlieget <sig>L</sig>
· iu ] <om>om.</om> <sig>Z</sig>
· strîtes ] <om>om.</om> <sig>O</sig> kriges <sig>Q</sig> (<sig>Z</sig>) <sig>Fr40</sig>
</app2>

<A2 291.12> <app2></app2>


<A2 291.13>
<app2>
bî ] dy <sig>M</sig> mit <sig>Z</sig>
· kreften ] crefte <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 291.14>
<app2>
wârheit ] manheit <sig>Q</sig> (<sig>Fr40</sig>)
</app2>

<A2 291.15>
<app2>
minne ] mein <sig>Q</sig>
· ein ] mein <sig>Q</sig>
</app2>

<A2 291.16>
<app2>
wênic ] lutzel <sig>Q</sig> <sig>Fr40</sig> selten <sig>Z</sig>
</app2>

<A2 291.17>
<app2>
iu gît ] v gebit <sig>M</sig> git ev <sig>Z</sig>
</app2>

<A2 291.18>
<app2>
wære ] <om>om.</om> <sig>Q</sig>
· vil ] <om>om.</om> <sig>I</sig> <sig>M</sig>
· dürkel ] luͯtzel <sig>L</sig>
</app2>

<A2 291.19>
<app2>
minne ] meine <sig>Q</sig>
· untriuwen ] vntriwe <sig>I</sig>
</app2>

<A2 291.20>
<app2>
alten siten niuwen ] altem site niwe <sig>I</sig>
</app2>

<A2 291.21>
<app2>
zuckt ] rucket <sig>Q</sig>
· manigem ] mangen <sig>I</sig> (<sig>M</sig> <sig>Q</sig>) [mangen]: <korr>mangem</korr> <sig>L</sig>
· wîbe ] wiben <sig>M</sig> (<sig>Q</sig>)
</app2>

<A2 291.22>
<app2>
ir ] in <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
· sippiu ] sippen <sig>Q</sig>
</app2>

<A2 291.23>
<app2>
daz ] <om>om.</om> <sig>G</sig>
· an sînem ] an disem <sig>L</sig> ansin <sig>M</sig>
</app2>

<A2 291.24> <app2></app2>


<A2 291.25> <app2></app2>


<A2 291.26>
<app2>
kan ] der chan <sig>O</sig> (<sig>L</sig>)
· hellen ] elle <sig>Q</sig> ellen <sig>Fr40</sig>
</app2>

<A2 291.27>
<app2>
sînem ] sinen <sig>O</sig>
</app2>

<A2 291.28>
<app2>
minne ] meine <sig>Q</sig>
· iu ] euch <sig>Fr40</sig>
</app2>

<A2 291.29>
<app2>
gir ] girde <sig>M</sig>
· verwent ] gewent <sig>O</sig>
</app2>

<A2 291.30>
<app2>
sent ] senckt <sig>Q</sig>
</app2>

</G291app2>

</G291>

&&&S&&&{
<T291>
<T291txt>

<fass>*T</fass>

$<*T 291.01>_<init>V</init>rou minne, wie tuot ir sô,
$<*T 291.02>_daz ir den trûrigen machet vrô
$<*T 291.03>_mit kurz <vara2>wer<em>en</em>den vröuden</var>?
$<*T 291.04>_ir tuot in schiere <vira2>töuden</vir>.
$<*T 291.05>_wie stât iu daz, vrou minne,
$<*T 291.06>_daz ir manlîche sinne
$<*T 291.07>_unde herzehaften hôhen muot
$<*T 291.08>_alsus entschumpfieren tuot?
$<*T 291.09>_daz smæhe unde daz werde
$<*T 291.10>_unde <vira1>swaz</vir> ûf der erde
$<*T 291.11>_geg<syn>e</syn>n iu deheines strîtes pfliget,
$<*T 291.12>_dem hât ir schiere an gesiget.
$<*T 291.13>_wir müezen iuch bî kreften lân
$<*T 291.14>_mit rehter wârheit sunder wân.
$<*T 291.15>_<minit>V</init>rou minne, ir habt ein êre
$<*T 291.16>_unde wênic deheine mêre.
$<*T 291.17>_vrou liebe iu gît geselleschaft,
$<*T 291.18>_anders wære dürkel iuwer kraft.
$<*T 291.19>_<minit>V</init>rou minne, ir pfleget untriuwen
$<*T 291.20>_mit alten siten niuwen.
$<*T 291.21>_ir zucket manegem wîbe ir prîs
$<*T 291.22>_unde râtet <vara3>in an</var> sippiu âmîs
$<*T 291.23>_unde daz manec hêrre an sînem man
$<*T 291.24>_von iuwerre kraft hât missetân
$<*T 291.25>_unde der vriunt an <sg><vara2>sînen</var></sg> gesellen
$<*T 291.26>_- iuwer site kan sich hellen -
$<*T 291.27>_unde der man an sînem hêrren.
$<*T 291.28>_vrou minne, iu solte werren,
$<*T 291.29>_d<em>az</em> ir den lîp der gir verwent,
$<*T 291.30>_<vara2>dâ von</var> sich diu sêle sent.

</T291txt>

<T291vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T291vert>

<T291app1>

<A1 291.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 291.02> <app1></app1>


<A1 291.03> <app1></app1>


<A1 291.04> <app1></app1>


<A1 291.05> <app1></app1>


<A1 291.06> <app1></app1>


<A1 291.07> <app1></app1>


<A1 291.08> <app1></app1>


<A1 291.09> <app1></app1>


<A1 291.10> <app1></app1>


<A1 291.11> <app1></app1>


<A1 291.12> <app1></app1>


<A1 291.13> <app1></app1>


<A1 291.14> <app1></app1>


<A1 291.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 291.16> <app1></app1>


<A1 291.17> <app1></app1>


<A1 291.18> <app1></app1>


<A1 291.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 291.20> <app1></app1>


<A1 291.21> <app1></app1>


<A1 291.22> <app1></app1>


<A1 291.23> <app1></app1>


<A1 291.24> <app1></app1>


<A1 291.25> <app1></app1>


<A1 291.26> <app1></app1>


<A1 291.27> <app1></app1>


<A1 291.28> <app1></app1>


<A1 291.29> <app1></app1>


<A1 291.30> <app1></app1>


</T291app1>

<T291app2>

<A2 291.01> <app2></app2>


<A2 291.02> <app2></app2>


<A2 291.03>
<app2>
kurz werenden ] kvrzwerden <sig>T</sig> kurze werden <sig>U</sig> [*]: <korr>kvrzewerender</korr> <sig>V</sig> kurtz werender <sig>W</sig>
· vröuden ] [*]: <korr>froͤde</korr> <sig>V</sig> froͤde <sig>W</sig>
</app2>

<A2 291.04>
<app2>
in schiere ] ir schir <sig>W</sig>
· töuden ] [*]: <korr>toͤde</korr> <sig>V</sig> toͤde <sig>W</sig>
</app2>

<A2 291.05> <app2></app2>


<A2 291.06> <app2></app2>


<A2 291.07> <app2></app2>


<A2 291.08>
<app2>
entschumpfieren ] entschumpfenteúren <sig>W</sig>
</app2>

<A2 291.09> <app2></app2>


<A2 291.10>
<app2>
swaz ] waz <sig>U</sig> (<sig>W</sig>)
· der ] <om>om.</om> <sig>W</sig>
</app2>

<A2 291.11>
<app2>
strîtes ] [*]: <korr>criegez</korr> <sig>V</sig>
</app2>

<A2 291.12>
<app2>
hât ir ] han die <sig>W</sig>
</app2>

<A2 291.13>
<app2>
iuch ] îv <sig>T</sig>
</app2>

<A2 291.14>
<app2>
wârheit ] [*]: <korr>worheit</korr> <sig>V</sig>
</app2>

<A2 291.15>
<app2>
minne ] mine <sig>U</sig>
</app2>

<A2 291.16>
<app2>
wênic ] [*]: <korr>lútzel</korr> <sig>V</sig> wen ich <sig>W</sig>
· deheine ] [*]: <korr>deheine</korr> <sig>V</sig>
</app2>

<A2 291.17>
<app2>
iu gît ] gibt eúch <sig>W</sig>
</app2>

<A2 291.18>
<app2>
wære ] iz were <sig>U</sig>
· dürkel ] [*]: <korr>vil durkel</korr> <sig>V</sig> dicke <sig>W</sig>
</app2>

<A2 291.19>
<app2>
untriuwen ] vntreúwe <sig>W</sig>
</app2>

<A2 291.20>
<app2>
niuwen ] neúwe <sig>W</sig>
</app2>

<A2 291.21>
<app2>
ir ] [*]: <korr>irn</korr> <sig>V</sig>
</app2>

<A2 291.22>
<app2>
in an ] [*]: <korr>in</korr> <sig>V</sig> ir <sig>W</sig>
</app2>

<A2 291.23>
<app2>
sînem ] [*]: <korr>sinen</korr> <sig>V</sig>
</app2>

<A2 291.24> <app2></app2>


<A2 291.25>
<app2>
sînen ] sime <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 291.26> <app2></app2>


<A2 291.27>
<app2>
man ] <om>om.</om> <sig>U</sig>
</app2>

<A2 291.28>
<app2>
<komm>nach 291.28:</komm> Wer mac sich vch geverren <sig>U</sig>
· solte ] sol <sig>W</sig>
</app2>

<A2 291.29>
<app2>
<komm>Die Verse 291.29-30 sind am Rand nachgetragen</komm> <sig>T</sig>
· <komm>Die Verse 291.29-30 fehlen</komm> <sig>U</sig>
· daz ] De <sig>T</sig>
· der gir ] dar gar <sig>W</sig>
</app2>

<A2 291.30> <app2></app2>


</T291app2>

</T291>

&&&S&&&{
