<D292>
<D292txt>

<fass>*D</fass>

$<*D 292.01>_<init>V</init>rou minne, sît ir habt gewalt,
$<*D 292.02>_daz ir die <vara1>jugent</var> <varb1>sus</var> machet alt,
$<*D 292.03>_<vara1>dar</var> man doch <varb1>zelt</var> vil kurziu jâr,
$<*D 292.04>_<vara1>iweriu werc</var> sint <varb1><vira1>hâlscharlîcher</vir></var> vâr.
$<*D 292.05>_<vara1>disiu</var> rede <varb1>en</var><varc1>zæme</var> keinem man,
$<*D 292.06>_wan der nie trôst von iu gewan.
$<*D 292.07>_het ir mir geholfen baz,
$<*D 292.08>_mîn lop wære gein iu niht <vara1>sô</var> laz.
$<*D 292.09>_ir habt mir mangel vor gezilt
$<*D 292.10>_<vara1>unt</var> mîner ougen ecke alsô verspilt,
$<*D 292.11>_daz ich iu niht <vara1>getrûwen</var> mac.
$<*D 292.12>_mîn nôt iuch <vara1>ie</var> vil ringe wac.
$<*D 292.13>_<minit>D</init>och sît ir mir ze wol geborn,
$<*D 292.14>_daz gein iu mîn kranker zorn
$<*D 292.15>_immer <vara1>solde</var> <varb1>bringen</var> wort.
$<*D 292.16>_iwer druc hât <varb1>sô</var> strengen ort,
$<*D 292.17>_ir ladet ûf herze swæren soum.
$<*D 292.18>_<vara1>hêr</var> [name ref="regp:p0116" type="Person"]Heinrich[/name] von [name ref="rego:o0251" type="Ort"]Veldeke[/name] sînen boum
$<*D 292.19>_mit künste gein iwerem arde maz.
$<*D 292.20>_het er uns <vara1>dô</var> bescheiden baz,
$<*D 292.21>_wie man iuch <vara1>sule</var> behalten!
$<*D 292.22>_er hât her dan gespalten,
$<*D 292.23>_wie man iuch sol erwerben.
$<*D 292.24>_von tumpheit muoz verderben
$<*D 292.25>_maneges tôren hôher vunt.
$<*D 292.26>_<vara1>was</var> od<syn>e</syn>r wirt mir daz noch kunt,
$<*D 292.27>_<vara1>daz</var> wîze ich iu, vrou minne.
$<*D 292.28>_ir sît slôz ob dem sinne.
$<*D 292.29>_ez <vara1>en</var>hilfet gein iu schilt noch swert,
$<*D 292.30>_<vara1>snel</var> ors, <varb1>hôch burc</var> mit türnen wert.

</D292txt>

<D292vert>
<sig>D</sig> 
</D292vert>

<D292app1>

<A1 292.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 292.02> <app1></app1>


<A1 292.03> <app1></app1>


<A1 292.04> <app1></app1>


<A1 292.05> <app1></app1>


<A1 292.06> <app1></app1>


<A1 292.07> <app1></app1>


<A1 292.08> <app1></app1>


<A1 292.09> <app1></app1>


<A1 292.10> <app1></app1>


<A1 292.11> <app1></app1>


<A1 292.12> <app1></app1>


<A1 292.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 292.14> <app1></app1>


<A1 292.15> <app1></app1>


<A1 292.16> <app1></app1>


<A1 292.17> <app1></app1>


<A1 292.18> <app1></app1>


<A1 292.19> <app1></app1>


<A1 292.20> <app1></app1>


<A1 292.21> <app1></app1>


<A1 292.22> <app1></app1>


<A1 292.23> <app1></app1>


<A1 292.24> <app1></app1>


<A1 292.25> <app1></app1>


<A1 292.26> <app1></app1>


<A1 292.27> <app1></app1>


<A1 292.28> <app1></app1>


<A1 292.29> <app1></app1>


<A1 292.30> <app1></app1>


</D292app1>

<D292app2>

<A2 292.01> <app2></app2>


<A2 292.02> <app2></app2>


<A2 292.03> <app2></app2>


<A2 292.04> <app2></app2>


<A2 292.05> <app2></app2>


<A2 292.06> <app2></app2>


<A2 292.07> <app2></app2>


<A2 292.08> <app2></app2>


<A2 292.09> <app2></app2>


<A2 292.10> <app2></app2>


<A2 292.11> <app2></app2>


<A2 292.12> <app2></app2>


<A2 292.13> <app2></app2>


<A2 292.14> <app2></app2>


<A2 292.15> <app2></app2>


<A2 292.16> <app2></app2>


<A2 292.17> <app2></app2>


<A2 292.18> <app2></app2>


<A2 292.19> <app2></app2>


<A2 292.20> <app2></app2>


<A2 292.21> <app2></app2>


<A2 292.22> <app2></app2>


<A2 292.23> <app2></app2>


<A2 292.24> <app2></app2>


<A2 292.25> <app2></app2>


<A2 292.26> <app2></app2>


<A2 292.27> <app2></app2>


<A2 292.28> <app2></app2>


<A2 292.29> <app2></app2>


<A2 292.30> <app2></app2>


</D292app2>

</D292>

&&&S&&&{
<m292>
<m292txt>

<fass>*m</fass>

$<*m 292.01>_vrouwe min<em>n</em>e, sît ir habt gewalt,
$<*m 292.02>_daz ir die <vara1>jugent</var> <varb1>sus</var> machet alt,
$<*m 292.03>_<vara2>der</var> man doch <varb2>zelte</var> vil kurziu jâr,
$<*m 292.04>_<vara1>iuweriu werc</var> sint <varb1><vira1>hâlsch<em>ar</em>lîcher</vir></var> vâr.
$<*m 292.05>_<vara1>disiu</var> rede <varc1>zæme</var> dekeinem man,
$<*m 292.06>_wan der nie trôst von iu gewan.
$<*m 292.07>_het ir mir geholfen baz,
$<*m 292.08>_mîn lop wære gegen iu niht <sg></sg>laz.
$<*m 292.09>_ir habt mir mangel v<em>o</em>r gezilt
$<*m 292.10>_<vara1>und</var> mîner ougen ecke <sg>alsô</sg> verspilt,
$<*m 292.11>_daz ich iu niht <vara1>getrûwen</var> mac.
$<*m 292.12>_mîn nôt iuch <sg></sg>vil ringe w<em>a</em>c.
$<*m 292.13>_doch sît ir mir ze wolgeborn,
$<*m 292.14>_daz gegen iu mîn kran<em>k</em>e<em>r</em> zorn
$<*m 292.15>_iemer <vara1>solte</var> <varb1>bringen</var> wort.
$<*m 292.16>_iuwer druc <sg>hât</sg> <varb1><sg>sô</sg></var> strengen ort,
$<*m 292.17>_ir ladet ûf herze swæren soum.
$<*m 292.18>_<vara1>hêr</var> [name ref="regp:p0116" type="Person"]Heinrich[/name] von [name ref="rego:o0251" type="Ort"]Veldecke[/name] sînen <em>b</em>oum
$<*m 292.19>_mit kunst gegen iuwerem <sg>arde</sg> maz.
$<*m 292.20>_hete er uns <vara1>dô</var> bescheiden baz,
$<*m 292.21>_wie man iuch <vara2>sol</var> behalten!
$<*m 292.22>_<sg>er hât her</sg> dan ges<em>p</em>alten,
$<*m 292.23>_wie man iuch sol erwerben.
$<*m 292.24>_von tumpheit muoz verderben
$<*m 292.25>_maniges tôren hôher vunt.
$<*m 292.26>_<vara1>was</var> oder wirt mir daz <sg>noch</sg> kunt,
$<*m 292.27>_<vara1>daz</var> wî<em>z</em> ich iu, vrouwe min<em>n</em>e.
$<*m 292.28>_ir sît slôz ob dem sinne.
$<*m 292.29>_ez <vara1>en</var>hilfet gegen iu schilt noch swert,
$<*m 292.30>_<vara2>snelliu</var> ros, <varb2>hôh<em>e</em> bürg<syn>e</syn></var> mit türnen wert.

</m292txt>

<m292vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m292vert>

<m292app1>

<A1 292.01> <app1></app1>


<A1 292.02> <app1></app1>


<A1 292.03> <app1></app1>


<A1 292.04> <app1></app1>


<A1 292.05> <app1></app1>


<A1 292.06> <app1></app1>


<A1 292.07> <app1></app1>


<A1 292.08> <app1></app1>


<A1 292.09> <app1></app1>


<A1 292.10> <app1></app1>


<A1 292.11> <app1></app1>


<A1 292.12> <app1></app1>


<A1 292.13> <app1></app1>


<A1 292.14> <app1></app1>


<A1 292.15> <app1></app1>


<A1 292.16> <app1></app1>


<A1 292.17> <app1></app1>


<A1 292.18> <app1></app1>


<A1 292.19> <app1></app1>


<A1 292.20> <app1></app1>


<A1 292.21> <app1></app1>


<A1 292.22> <app1></app1>


<A1 292.23> <app1></app1>


<A1 292.24> <app1></app1>


<A1 292.25> <app1></app1>


<A1 292.26> <app1></app1>


<A1 292.27> <app1></app1>


<A1 292.28> <app1></app1>


<A1 292.29> <app1></app1>


<A1 292.30> <app1></app1>


</m292app1>

<m292app2>

<A2 292.01>
<app2>
minne ] mine <sig>mk</sig> (<sig>nk</sig>)
</app2>

<A2 292.02> <app2></app2>


<A2 292.03>
<app2>
zelte ] zelt <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 292.04>
<app2>
iuweriu ] Jre <sig>mk</sig> Jr <sig>nk</sig> <sig>ok</sig>
· hâlscharlîcher ] halschlicher <sig>mk</sig> halschalicher <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 292.05>
<app2>
dekeinem man ] do keinem man <sig>nk</sig> gedencken mag <sig>ok</sig>
</app2>

<A2 292.06> <app2></app2>


<A2 292.07> <app2></app2>


<A2 292.08>
<app2>
laz ] so lasz <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 292.09>
<app2>
mangel ] manigen <sig>ok</sig>
· vor gezilt ] vergezilt <sig>mk</sig> von gezelt <sig>ok</sig>
</app2>

<A2 292.10>
<app2>
alsô ] so <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 292.11> <app2></app2>


<A2 292.12>
<app2>
mîn ] Mit <sig>ok</sig>
· vil ] ẏe vil <sig>nk</sig> (<sig>ok</sig>)
· wac ] wog <sig>mk</sig>
</app2>

<A2 292.13> <app2></app2>


<A2 292.14>
<app2>
kranker ] kranckheit <sig>mk</sig>
</app2>

<A2 292.15>
<app2>
solte ] solten <sig>nk</sig>
</app2>

<A2 292.16>
<app2>
druc ] truͯg <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· hât sô ] het <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 292.17> <app2></app2>


<A2 292.18>
<app2>
Veldecke ] veldeg <sig>nk</sig> weldech <sig>ok</sig>
· boum ] ouͯm <komm>(krit. Text emendiert nach V#'* ͫ)</komm> <sig>mk</sig> toum <sig>nk</sig> [s]: <korr>taum</korr> <sig>ok</sig>
</app2>

<A2 292.19>
<app2>
iuwerem arde maz ] irem orde mas <sig>mk</sig> irem orden masz <sig>nk</sig> jrem ademas <sig>ok</sig>
</app2>

<A2 292.20>
<app2>
dô ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 292.21> <app2></app2>


<A2 292.22>
<app2>
er hât her ] So hette er <sig>nk</sig> (<sig>ok</sig>)
· gespalten ] geschaltten <sig>mk</sig>
</app2>

<A2 292.23> <app2></app2>


<A2 292.24> <app2></app2>


<A2 292.25> <app2></app2>


<A2 292.26>
<app2>
noch ] nohe <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 292.27>
<app2>
wîz ] wis <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· minne ] mine <sig>mk</sig>
</app2>

<A2 292.28>
<app2>
ob ] an <sig>ok</sig>
</app2>

<A2 292.29>
<app2>
enhilfet ] enhelff <sig>ok</sig>
</app2>

<A2 292.30>
<app2>
snelliu ] Snel <sig>ok</sig>
· hôhe bürge ] hohen burg <sig>mk</sig>
</app2>

</m292app2>

</m292>

&&&S&&&{
<G292>
<G292txt>

<fass>*G</fass>

$<*G 292.01>_vrou minne, sît ir habet gewalt,
$<*G 292.02>_daz ir die <vara2>jungen</var> machet alt,
$<*G 292.03>_<vara3><init>D</init>en</var> man doch <varb1>zelt</var> vil kurziu jâr,
$<*G 292.04>_<vara2>iuwer wer</var> sint <varb2>valschlîchiu</var> vâr.
$<*G 292.05>_<vara2>diu</var> rede <varc1>zæme</var> deheine<em>m</em> man,
$<*G 292.06>_wan der nie trôst von iu gewan.
$<*G 292.07>_het ir mir geholfen baz,
$<*G 292.08>_mîn lop wære gein iu niht <vara1>sô</var> laz.
$<*G 292.09>_ir habet mir mangel vor gezilt,
$<*G 292.10>_mîner ougen ecke alsô verspilt,
$<*G 292.11>_daz ich iu niht <vara1>getrûwen</var> mac.
$<*G 292.12>_mîn nôt iuch <vara1>ie</var> vil ringe wac.
$<*G 292.13>_doch sît ir mir ze wolgeborn,
$<*G 292.14>_daz gein iu mîn kranker zorn
$<*G 292.15>_imer <vara1>solt</var> <varb1>bringen</var> wort.
$<*G 292.16>_iwer druc, <vara1>der</var> hât <varb1>sô</var> strengen ort,
$<*G 292.17>_ir ladet ûf herze swæren soum.
$<*G 292.18>_<vara1>hêr</var> [name ref="regp:p0116" type="Person"]Heinrich[/name] von [name ref="rego:o0251" type="Ort"]Veldeke[/name] sînen boum
$<*G 292.19>_mit kunst gein iuwerm arde maz.
$<*G 292.20>_het er uns <vara1>dô</var> bescheiden baz,
$<*G 292.21>_wie man iuch <vara1>sule</var> behalten!
$<*G 292.22>_er hât her dan gespalten,
$<*G 292.23>_wie man iuch sol erwerben.
$<*G 292.24>_von tumpheit muoz verderben
$<*G 292.25>_man<syn>i</syn>ges tôren hôher vunt.
$<*G 292.26>_<vara1>was</var> oder wirt mir daz noch kunt,
$<*G 292.27>_<vara1>daz</var> wîze ich iu, vrou minne.
$<*G 292.28>_ir sît <vara1>ein</var> slôz obe dem sinne.
$<*G 292.29>_ez hilfet gein iu schilt noch swert,
$<*G 292.30>_<vara1>snellez</var> ors, <varb1>hôhiu burc</var> mit türnen wert.

</G292txt>

<G292vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr40</sig> 
</G292vert>

<G292app1>

<A1 292.01>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 292.02> <app1></app1>


<A1 292.03>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 292.04> <app1></app1>


<A1 292.05>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 292.06> <app1></app1>


<A1 292.07> <app1></app1>


<A1 292.08> <app1></app1>


<A1 292.09>
<app1>
<komm>Initiale</komm> <sig>Q</sig> <sig>Fr40</sig>
</app1>

<A1 292.10> <app1></app1>


<A1 292.11> <app1></app1>


<A1 292.12> <app1></app1>


<A1 292.13> <app1></app1>


<A1 292.14> <app1></app1>


<A1 292.15> <app1></app1>


<A1 292.16> <app1></app1>


<A1 292.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 292.18> <app1></app1>


<A1 292.19> <app1></app1>


<A1 292.20> <app1></app1>


<A1 292.21> <app1></app1>


<A1 292.22> <app1></app1>


<A1 292.23> <app1></app1>


<A1 292.24> <app1></app1>


<A1 292.25> <app1></app1>


<A1 292.26> <app1></app1>


<A1 292.27> <app1></app1>


<A1 292.28> <app1></app1>


<A1 292.29> <app1></app1>


<A1 292.30> <app1></app1>


</G292app1>

<G292app2>

<A2 292.01>
<app2>
<komm>Die Verse 288.15-293.2 fehlen</komm> <sig>R</sig>
· minne ] meine <sig>Q</sig>
· gewalt ] gezalt <sig>Fr40</sig>
</app2>

<A2 292.02>
<app2>
die ] den <sig>I</sig>
· jungen ] ivngde <sig>O</sig> iugent <sig>Q</sig> <sig>Z</sig> <sig>Fr40</sig>
· machet ] svs machet <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr40</sig>)
</app2>

<A2 292.03>
<app2>
Den ] Der <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> (<sig>Fr40</sig>) Dem <sig>L</sig>
· doch ] do <sig>O</sig>
· vil ] fur <sig>M</sig> <om>om.</om> <sig>Q</sig> <sig>Fr40</sig>
</app2>

<A2 292.04>
<app2>
wer ] werch <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr40</sig>)
· valschlîchiu ] valschev <sig>I</sig> halscharlicher <sig>O</sig> <sig>L</sig> <sig>Z</sig> halsarliche <sig>M</sig> halscharlich <sig>Q</sig> <sig>Fr40</sig>
· vâr ] geuar <sig>Q</sig> (<sig>Fr40</sig>)
</app2>

<A2 292.05>
<app2>
zæme ] enzem <sig>O</sig> (<sig>M</sig>) zu <sig>Q</sig>
· deheinem ] deheinen <sig>G</sig> dicheine <sig>M</sig>
</app2>

<A2 292.06>
<app2>
iu ] [dir]: <korr>iv</korr> <sig>G</sig>
</app2>

<A2 292.07>
<app2>
het ] hette <sig>Fr40</sig>
</app2>

<A2 292.08>
<app2>
gein iu niht ] niht Gein ev <sig>I</sig>
· sô ] <om>om.</om> <sig>L</sig> <sig>Q</sig> <sig>Fr40</sig>
</app2>

<A2 292.09>
<app2>
mir ] mit <sig>L</sig>
· mangel ] magil <sig>M</sig>
</app2>

<A2 292.10>
<app2>
mîner ] vnde miner <sig>I</sig>
· verspilt ] spilt <sig>L</sig>
</app2>

<A2 292.11>
<app2>
iu ] <om>om.</om> <sig>O</sig>
</app2>

<A2 292.12>
<app2>
mîn nôt ] Minne <sig>M</sig> Min <sig>Z</sig>
· iuch ] e ich <sig>Fr40</sig>
· ie ] e <sig>M</sig>
· vil ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>Fr40</sig>
</app2>

<A2 292.13> <app2></app2>


<A2 292.14> <app2></app2>


<A2 292.15>
<app2>
imer ] Nymmer <sig>Q</sig>
· wort ] vort <sig>M</sig>
</app2>

<A2 292.16>
<app2>
druc ] tuck <sig>Q</sig>
</app2>

<A2 292.17>
<app2>
soum ] last <sig>O</sig>
</app2>

<A2 292.18>
<app2>
Heinrich ] hainrich <sig>I</sig> heynrich <sig>M</sig> heinreich <sig>Fr40</sig>
· Veldeke ] velde eke <sig>G</sig> veldechin <sig>I</sig> veldek <sig>O</sig> veldeche <sig>L</sig> veldecke <sig>M</sig> waldecke <sig>Q</sig> Veldeck <sig>Z</sig>
· boum ] bovmes ast <sig>O</sig>
</app2>

<A2 292.19>
<app2>
kunst ] kusce <sig>M</sig>
· iuwerm ] uwern <sig>M</sig> (<sig>Q</sig>)
· arde ] arme <sig>O</sig> <sig>L</sig> armer <sig>M</sig>
</app2>

<A2 292.20>
<app2>
er ] ir <sig>O</sig>
· dô ] da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 292.21>
<app2>
<komm>Die Verse 292.21-22 fehlen</komm> <sig>L</sig> <sig>Q</sig>
· iuch ] <om>om.</om> <sig>Z</sig>
· sule ] solde <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Fr40</sig>)
</app2>

<A2 292.22> <app2></app2>


<A2 292.23>
<app2>
sol erwerben ] solde werben <sig>M</sig> solt erwerben <sig>Q</sig>
</app2>

<A2 292.24> <app2></app2>


<A2 292.25> <app2></app2>


<A2 292.26>
<app2>
oder ] vnd <sig>Q</sig>
· wirt ] wie <sig>O</sig> [wir]: <korr>wirt</korr> <sig>Fr40</sig>
· daz noch ] daz nv <sig>O</sig> noch daz <sig>L</sig> (<sig>Z</sig>) das <sig>M</sig> da noch <sig>Fr40</sig>
</app2>

<A2 292.27>
<app2>
minne ] meine <sig>Q</sig>
</app2>

<A2 292.28>
<app2>
obe ] uff <sig>M</sig> in <sig>Q</sig>
· dem ] den <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 292.29>
<app2>
hilfet ] enhilfet <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 292.30>
<app2>
snellez ] Snelle <sig>Z</sig>
· hôhiu ] hohe <sig>I</sig> <sig>Fr40</sig> hoch <sig>Z</sig>
· burc ] bruͯck <sig>L</sig> torm <sig>M</sig>
· mit ] nit <sig>M</sig>
· türnen ] tvrn <sig>O</sig> burc <sig>M</sig>
</app2>

</G292app2>

</G292>

&&&S&&&{
<T292>
<T292txt>

<fass>*T</fass>

$<*T 292.01>_<minit>V</init>rou minne, sît ir habt gewalt,
$<*T 292.02>_daz ir die <vara1>jugent</var> <varb1>sus</var> machet alt,
$<*T 292.03>_<vara2>der</var> man doch <varb1>zelt</var> vil kurziu jâr,
$<*T 292.04>_<vara2>iuwer wer</var> sin<em>t</em> <varb1><vira2><em>h</em>âlscharlîchen</vir></var> vâr.
$<*T 292.05>_<vara2>di<em>u</em></var> rede <varc2>gezæme</var> deheinem man,
$<*T 292.06>_wan der nie trôst von iu gewan.
$<*T 292.07>_hetet ir mir geholfen baz,
$<*T 292.08>_mîn lop wære geg<syn>e</syn>n iu niht <vara1>sô</var> laz.
$<*T 292.09>_ir habet mir mangel vor gezilt,
$<*T 292.10>_mîner ougen ecke alsô verspilt,
$<*T 292.11>_daz ich iu niht <vara2>gelouben</var> mac.
$<*T 292.12>_mîn nôt iuch <vara1>ie</var> vil ringe wac.
$<*T 292.13>_doch sît ir mir ze wol geborn,
$<*T 292.14>_daz geg<syn>e</syn>n iu mîn kranker zorn
$<*T 292.15>_iemer <vara2>sol</var> <varb2><sg>gebringen</sg></var> wort.
$<*T 292.16>_iuwer druc hât <varb2>vil</var> strengen ort,
$<*T 292.17>_ir ladet ûf <vara1>di<em>u</em></var> herze swæren soum.
$<*T 292.18>_<vara2><minit>M</init>eister</var> [name ref="regp:p0116" type="Person"]Heinrich[/name] von [name ref="rego:o0251" type="Ort"]Veldecke[/name] sînen boum
$<*T 292.19>_mit kunst geg<syn>e</syn>n iuwerm arde maz.
$<*T 292.20>_heter uns bescheiden baz,
$<*T 292.21>_wie man iuch <vara3>solte</var> behalten!
$<*T 292.22>_er hât her dan gespalten,
$<*T 292.23>_wie man iuch <em>sol</em> erwerb<em>e</em>n.
$<*T 292.24>_von tumpheit muoz verderben
$<*T 292.25>_manege<em>s</em> tôren hôher vunt.
$<*T 292.26>_<vara2>ist</var> oder wirt mir daz noch kunt,
$<*T 292.27>_<vara2><minit>W</init>az</var> wîzich iu, vrou minne?
$<*T 292.28>_ir sît <vara1>ein</var> slôz ob dem sinne.
$<*T 292.29>_
$<*T 292.30>_

</T292txt>

<T292vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T292vert>

<T292app1>

<A1 292.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 292.02> <app1></app1>


<A1 292.03> <app1></app1>


<A1 292.04> <app1></app1>


<A1 292.05> <app1></app1>


<A1 292.06> <app1></app1>


<A1 292.07> <app1></app1>


<A1 292.08> <app1></app1>


<A1 292.09>
<app1>
<komm>Initiale</komm> <sig>V</sig> <sig>W</sig>
</app1>

<A1 292.10> <app1></app1>


<A1 292.11> <app1></app1>


<A1 292.12> <app1></app1>


<A1 292.13> <app1></app1>


<A1 292.14> <app1></app1>


<A1 292.15> <app1></app1>


<A1 292.16> <app1></app1>


<A1 292.17> <app1></app1>


<A1 292.18>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 292.19> <app1></app1>


<A1 292.20> <app1></app1>


<A1 292.21> <app1></app1>


<A1 292.22> <app1></app1>


<A1 292.23> <app1></app1>


<A1 292.24> <app1></app1>


<A1 292.25> <app1></app1>


<A1 292.26> <app1></app1>


<A1 292.27>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 292.28> <app1></app1>


<A1 292.29> <app1></app1>


<A1 292.30> <app1></app1>


</T292app1>

<T292app2>

<A2 292.01>
<app2>
sît ] <om>om.</om> <sig>U</sig> <sig>W</sig>
</app2>

<A2 292.02> <app2></app2>


<A2 292.03>
<app2>
vil ] fúr <sig>W</sig>
</app2>

<A2 292.04>
<app2>
wer ] wer were <sig>U</sig> [*]: <korr>witze</korr> <sig>V</sig> werck <sig>W</sig>
· sint hâlscharlîchen ] sint sint halscharlichen <sig>T</sig> sint halscharliche <sig>U</sig> [*]: <korr>sint halscharlicher</korr> <sig>V</sig> seint hel scharliche <sig>W</sig>
</app2>

<A2 292.05>
<app2>
diu ] die <sig>T</sig>
· gezæme ] gezemet <sig>U</sig> zeme <sig>V</sig>
· deheinem ] denheinem <sig>V</sig>
</app2>

<A2 292.06>
<app2>
iu ] dir <sig>W</sig>
</app2>

<A2 292.07> <app2></app2>


<A2 292.08>
<app2>
lop ] leib <sig>W</sig>
· gegen ] <om>om.</om> <sig>W</sig>
</app2>

<A2 292.09>
<app2>
gezilt ] gezelt <sig>U</sig>
</app2>

<A2 292.10> <app2></app2>


<A2 292.11>
<app2>
gelouben ] [*]: <korr>getruwen</korr> <sig>V</sig>
</app2>

<A2 292.12>
<app2>
iuch ] îv <sig>T</sig>
</app2>

<A2 292.13>
<app2>
ze wol geborn ] so hochgeborn <sig>W</sig>
</app2>

<A2 292.14> <app2></app2>


<A2 292.15>
<app2>
sol ] solte <sig>V</sig>
· gebringen ] bringen <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 292.16>
<app2>
Eúwer trucken hand vil strenge hort <sig>W</sig>
</app2>

<A2 292.17>
<app2>
diu ] die <sig>T</sig> <om>om.</om> <sig>V</sig> <sig>W</sig>
· herze ] herzen <sig>U</sig> [*]: <korr>herze</korr> <sig>V</sig>
· swæren ] [*]: <korr>sweren</korr> <sig>V</sig> schwere <sig>W</sig>
</app2>

<A2 292.18>
<app2>
[*]: <korr>Her heinrich von veldecke sinen boͮm</korr> <sig>V</sig>
· Veldecke ] veldeck <sig>W</sig>
</app2>

<A2 292.19>
<app2>
arde ] eide <sig>W</sig>
</app2>

<A2 292.20>
<app2>
uns ] [*]: <korr>vns do</korr> <sig>V</sig>
</app2>

<A2 292.21>
<app2>
iuch ] îv <sig>T</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 292.22> <app2></app2>


<A2 292.23>
<app2>
<komm>Vers 292.23 fehlt (Zeile radiert)</komm> <sig>U</sig>
· iuch ] îv <sig>T</sig>
· sol ] <om>om.</om> <sig>T</sig>
· erwerben ] erwerbern <sig>T</sig>
</app2>

<A2 292.24> <app2></app2>


<A2 292.25>
<app2>
maneges ] manegez <sig>T</sig>
</app2>

<A2 292.26>
<app2>
ist oder wirt ] [*]: <korr>Waz oder wurt</korr> <sig>V</sig>
</app2>

<A2 292.27>
<app2>
Waz ] [*]: <korr>Daz</korr> <sig>V</sig> Das <sig>W</sig>
· wîzich ] [*]: <korr>wisse ich</korr> <sig>V</sig>
· minne ] mine <sig>U</sig>
</app2>

<A2 292.28>
<app2>
ob ] of <sig>U</sig>
· dem ] einem <sig>W</sig>
</app2>

<A2 292.29>
<app2>
<komm>Die Verse 292.29-30 fehlen</komm> <sig>T</sig> <sig>U</sig> <sig>W</sig>
· <komm>Die Verse 292.29-30 sind am Rand nachgetragen und später radiert:</komm> Ez enhilfet gegen ::: / Snel ors hoch burg mit túrne: :ert <sig>V</sig>
· [*]: <korr>Ez hilfet gegen v́ch schilt noch swert</korr> <sig>V</sig>
</app2>

<A2 292.30>
<app2>
[*]: <korr>Snelles ors hohe burg mit túrnen wert</korr> <sig>V</sig>
</app2>

</T292app2>

</T292>

&&&S&&&{
