<D241>
<D241txt>

<fass>*D</fass>

$<*D 241.01>_<init>W</init>er der selbe wære,
$<*D 241.02>_des vreischet her nâch mære;
$<*D 241.03>_dar zuo der wirt, <vara1>sîn</var> burc, <varb1>sîn</var> lant,
$<*D 241.04>_<vara1>di<syn>e</syn></var> <varb1>werden</var> iu von mir genant
$<*D 241.05>_her nâch, sô des wirdet zît,
$<*D 241.06>_bescheidenlîchen, âne strît
$<*D 241.07>_unt <vara1>ân</var> allez vür <varc1>zogen</var>.
$<*D 241.08>_ich sage die <vira1>senewen</vir> <vara1>âne bogen</var>.
$<*D 241.09>_diu senewe ist ein bîspel.
$<*D 241.10>_<vara1>nû</var> dunket <varb1>iuch</var> der boge snel;
$<*D 241.11>_<vara1>doch</var> ist sneller, daz diu senewe jaget.
$<*D 241.12>_ob ich iu rehte hân gesaget,
$<*D 241.13>_diu senewe gelîchet mæren sleht,
$<*D 241.14>_<vara1>die dunkent</var> ouch die liute reht.
$<*D 241.15>_<vira1>swer</vir> iu saget von der krumbe,
$<*D 241.16>_der wil iuch leiten umbe.
$<*D 241.17>_<vira1><minit>S</init>wer</vir> den bogen gespannen siht,
$<*D 241.18>_der <vira1>senewen</vir> <vara1>er</var> der <virb1>slehte</vir> giht,
$<*D 241.19>_<vara1>man</var> welle <varc1>si</var> <vard1>zer biuge</var> <vare1>erdenen</var>,
$<*D 241.20>_sô si den schuz <vara1>muoz</var> <varc1>menen</var>.
$<*D 241.21>_<vira1>swer</vir> <vara1>aber</var> dem sîn mære schiuzet,
$<*D 241.22>_<vara1>des</var> in durch nôt verdriuzet
$<*D 241.23>_- wan <vara1>daz</var> hât dâ ninder <varc1>stat</var>
$<*D 241.24>_<vara1>unt vil</var> <varb1>gerûm<syn>e</syn>clîchen pfat</var>:
$<*D 241.25>_zeinem ôren în, zem ander<em>n</em> vür -,
$<*D 241.26>_mîn arbeit ich gar verlür,
$<*D 241.27>_ob den mîn mære drünge,
$<*D 241.28>_ich sagete od<syn>e</syn>r sünge,
$<*D 241.29>_daz ez noch baz vernæme ein boc
$<*D 241.30>_od<syn>e</syn>r ein ulmiger stoc.

</D241txt>

<D241vert>
<sig>D</sig> 
</D241vert>

<D241app1>

<A1 241.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 241.02> <app1></app1>


<A1 241.03> <app1></app1>


<A1 241.04> <app1></app1>


<A1 241.05> <app1></app1>


<A1 241.06> <app1></app1>


<A1 241.07> <app1></app1>


<A1 241.08> <app1></app1>


<A1 241.09> <app1></app1>


<A1 241.10> <app1></app1>


<A1 241.11> <app1></app1>


<A1 241.12> <app1></app1>


<A1 241.13> <app1></app1>


<A1 241.14> <app1></app1>


<A1 241.15> <app1></app1>


<A1 241.16> <app1></app1>


<A1 241.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 241.18> <app1></app1>


<A1 241.19> <app1></app1>


<A1 241.20> <app1></app1>


<A1 241.21> <app1></app1>


<A1 241.22> <app1></app1>


<A1 241.23> <app1></app1>


<A1 241.24> <app1></app1>


<A1 241.25> <app1></app1>


<A1 241.26> <app1></app1>


<A1 241.27> <app1></app1>


<A1 241.28> <app1></app1>


<A1 241.29> <app1></app1>


<A1 241.30> <app1></app1>


</D241app1>

<D241app2>

<A2 241.01> <app2></app2>


<A2 241.02> <app2></app2>


<A2 241.03> <app2></app2>


<A2 241.04> <app2></app2>


<A2 241.05> <app2></app2>


<A2 241.06> <app2></app2>


<A2 241.07> <app2></app2>


<A2 241.08> <app2></app2>


<A2 241.09> <app2></app2>


<A2 241.10> <app2></app2>


<A2 241.11> <app2></app2>


<A2 241.12> <app2></app2>


<A2 241.13> <app2></app2>


<A2 241.14> <app2></app2>


<A2 241.15> <app2></app2>


<A2 241.16> <app2></app2>


<A2 241.17> <app2></app2>


<A2 241.18> <app2></app2>


<A2 241.19> <app2></app2>


<A2 241.20> <app2></app2>


<A2 241.21> <app2></app2>


<A2 241.22> <app2></app2>


<A2 241.23> <app2></app2>


<A2 241.24> <app2></app2>


<A2 241.25>
<app2>
andern ] ander <sig>D</sig>
</app2>

<A2 241.26> <app2></app2>


<A2 241.27> <app2></app2>


<A2 241.28> <app2></app2>


<A2 241.29> <app2></app2>


<A2 241.30> <app2></app2>


</D241app2>

</D241>

&&&S&&&{
<m241>
<m241txt>

<fass>*m</fass>

$<*m 241.01>_<init><em>W</em></init>er der selbe <em>w</em>ære,
$<*m 241.02>_des vreischet her nâch mære;
$<*m 241.03>_dar zuo der wirt, <vara2>diu</var> burc, <varb2>daz</var> lant,
$<*m 241.04>_<vara1>die</var> <varb2>werdent</var> iu von mir genant
$<*m 241.05>_her nâch, sô des wirt zît,
$<*m 241.06>_bescheidenlîch <vara1>und</var> âne strît
$<*m 241.07>_<sg>und</sg> allez vür <varc1>zogen</var>.
$<*m 241.08>_ich <sg>sage</sg> die <vira1>senewen</vir> <vara1>âne bogen</var>.
$<*m 241.09>_diu senewe ist ein bîspel.
$<*m 241.10>_<vara1>nû</var> dunket <varb2>mich</var> der boge snel;
$<*m 241.11>_<vara1>doch</var> ist sneller, daz diu senewe jaget.
$<*m 241.12>_ob ich iu rehte hân gesaget,
$<*m 241.13>_diu senewe gelîche<em>t</em> mæren sleht,
$<*m 241.14>_<vara2>diu dunket</var> ouch <em>d</em>i<em>e</em> liute reht.
$<*m 241.15>_<vira2>we<em>r</em></vir> <em>i</em>u saget von der krumbe,
$<*m 241.16>_der wil i<em>u</em>ch leiten umbe.
$<*m 241.17>_<vira2>wer</vir> den bogen gespannen sih<em>t</em>,
$<*m 241.18>_der <vira1>senwen</vir> <vara1>er</var> der <virb2>slihte</vir> <em>giht</em>,
$<*m 241.19>_<vara1>man</var> <sg><varb1>en</var>welle</sg> <varc1>si</var> <vard1>zer biuge</var> <sg><vare1>erdenen</var></sg>,
$<*m 241.20>_sô si den schuz <sg><vara2>müeze</var></sg> <sg><varc1>menen</var></sg>.
$<*m 241.21>_<vira2>wer</vir> <vara1>aber</var> dem sîn mære schiuzet,
$<*m 241.22>_<vara1>des</var> in durch nôt verdriuzet
$<*m 241.23>_- wan <vara1>daz</var> hât d<em>â</em> niender <varc1>stat</var>
$<*m 241.24>_<vara1>und vil</var> <varb2>grimmeclîchen pfat</var>:
$<*m 241.25>_ze einem ôren în, zuo dem andern vür -,
$<*m 241.26>_mîn arbeit ich <vara1>dô</var> gar verlür,
$<*m 241.27>_ob den mîn mære drünge,
$<*m 241.28>_ich sagete oder sünge,
$<*m 241.29>_daz ez n<em>o</em>c<em>h</em> <em>b</em>az vernæme <em>ein</em> boc
$<*m 241.30>_oder <em>e</em>in ulmiger stoc.

</m241txt>

<m241vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m241vert>

<m241app1>

<A1 241.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 241.02> <app1></app1>


<A1 241.03> <app1></app1>


<A1 241.04> <app1></app1>


<A1 241.05> <app1></app1>


<A1 241.06> <app1></app1>


<A1 241.07> <app1></app1>


<A1 241.08> <app1></app1>


<A1 241.09> <app1></app1>


<A1 241.10> <app1></app1>


<A1 241.11> <app1></app1>


<A1 241.12> <app1></app1>


<A1 241.13> <app1></app1>


<A1 241.14> <app1></app1>


<A1 241.15> <app1></app1>


<A1 241.16> <app1></app1>


<A1 241.17> <app1></app1>


<A1 241.18> <app1></app1>


<A1 241.19> <app1></app1>


<A1 241.20> <app1></app1>


<A1 241.21> <app1></app1>


<A1 241.22> <app1></app1>


<A1 241.23> <app1></app1>


<A1 241.24> <app1></app1>


<A1 241.25> <app1></app1>


<A1 241.26> <app1></app1>


<A1 241.27> <app1></app1>


<A1 241.28> <app1></app1>


<A1 241.29> <app1></app1>


<A1 241.30> <app1></app1>


</m241app1>

<m241app2>

<A2 241.01>
<app2>
Wer ] Der <sig>mk</sig>
· wære ] mere <sig>mk</sig>
</app2>

<A2 241.02>
<app2>
her ] er <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 241.03> <app2></app2>


<A2 241.04>
<app2>
die ] Du <sig>Fr69</sig>
· iu ] auch <sig>ok</sig>
· genant ] erkant <sig>Fr69</sig>
</app2>

<A2 241.05>
<app2>
<komm>Vers 241.5 fehlt</komm> <sig>ok</sig>
· des ] das <sig>nk</sig>
</app2>

<A2 241.06> <app2></app2>


<A2 241.07>
<app2>
und ] One <sig>nk</sig> <sig>ok</sig>
· vür zogen ] verzogen <sig>nk</sig>
</app2>

<A2 241.08>
<app2>
sage ] sach <sig>nk</sig> <sig>ok</sig>
· senewen ] senewe <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 241.09> <app2></app2>


<A2 241.10>
<app2>
boge ] boͯgen <sig>ok</sig>
</app2>

<A2 241.11> <app2></app2>


<A2 241.12> <app2></app2>


<A2 241.13>
<app2>
senewe ] [senen]: <korr>senewe</korr> <sig>ok</sig>
· gelîchet ] gelicher <sig>mk</sig>
</app2>

<A2 241.14>
<app2>
dunket ] dunckel <sig>ok</sig>
· die ] ier <sig>mk</sig>
</app2>

<A2 241.15>
<app2>
wer iu ] Wer ich uͯch <sig>mk</sig>
</app2>

<A2 241.16>
<app2>
iuch ] ich <sig>mk</sig>
</app2>

<A2 241.17>
<app2>
siht ] [siht]: <korr>sihte</korr> <sig>mk</sig>
</app2>

<A2 241.18>
<app2>
der slihte ] die slihte <sig>ok</sig>
· giht ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 241.19>
<app2>
enwelle ] welle <sig>nk</sig> <sig>ok</sig>
· biuge ] bogen <sig>ok</sig>
· erdenen ] denen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 241.20>
<app2>
müeze menen ] muͯsse menen <sig>mk</sig> muͦsz wenen <sig>nk</sig> muͯssent wenen <sig>ok</sig>
</app2>

<A2 241.21>
<app2>
wer ] Swer <sig>Fr69</sig>
</app2>

<A2 241.22>
<app2>
des ] Das <sig>ok</sig>
</app2>

<A2 241.23>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> durch <sig>ok</sig>
</app2>

<A2 241.24> <app2></app2>


<A2 241.25> <app2></app2>


<A2 241.26> <app2></app2>


<A2 241.27>
<app2>
den ] denne <sig>nk</sig>
</app2>

<A2 241.28>
<app2>
ich ] Oder ich <sig>nk</sig>
· sünge ] ich singe <sig>nk</sig>
</app2>

<A2 241.29>
<app2>
Das es nach dem bas verneme bog <sig>mk</sig>
</app2>

<A2 241.30>
<app2>
ein ] in <sig>mk</sig>
· ulmiger ] vnluͯnger <sig>ok</sig> wlender <sig>Fr69</sig>
</app2>

</m241app2>

</m241>

&&&S&&&{
<G241>
<G241txt>

<fass>*G</fass>

$<*G 241.01>_<init>W</init>er der selbe wære,
$<*G 241.02>_des vreischet <vara1>ir</var> her nâch mære;
$<*G 241.03>_dar zuo der wirt, <vara2>diu</var> burc, <varb1>sîn</var> lant,
$<*G 241.04>_<vara2>diu</var> <varb2>werdent</var> iu von mir genant
$<*G 241.05>_her nâch, sô des wirt zît,
$<*G 241.06>_bescheidenlîchen, âne strît
$<*G 241.07>_unde alle<em>z</em> <em>v</em>ür <varc2>gezogen</var>.
$<*G 241.08>_ich sage die <vira2>senwe</vir> <vara2>ungelogen</var>.
$<*G 241.09>_diu senwe ist ein bîspel.
$<*G 241.10>_<vara2>ouch</var> dunk<syn>e</syn>t <varb1>iuch</var> der boge snel;
$<*G 241.11>_<vara2>noch</var> ist sneller, daz diu senwe jaget.
$<*G 241.12>_obe ich iu rehte hân gesaget,
$<*G 241.13>_diu senwe gelîchet mæren sleht,
$<*G 241.14>_<vara3>diu dunkent</var> <em>ouch di</em>e liute reht.
$<*G 241.15>_<vara1>wan</var> <vira1>swer</vir> iu seit von der krumbe,
$<*G 241.16>_der wil iuch <em>leit</em>en umbe.
$<*G 241.17>_<vira1>swer</vir> den bogen <em>ge</em>spannen siht,
$<*G 241.18>_der <vira2>senwe</vir> <vara2>man</var> der <virb2>slihte</vir> giht,
$<*G 241.19>_<vara2>si</var><varb1>ne</var> welle <varc2>sich</var> <vard1>zer biuge</var> <vare2>denen</var>,
$<*G 241.20>_sô si den schuz <vara1>muoz</var> <varc2>nemen</var>.
$<*G 241.21>_<vira1>swer</vir> dem sîn mære schiuzet,
$<*G 241.22>_<vara2>dâ</var> in<varb1>s</var> durch nôt verdriuzet
$<*G 241.23>_- wan <vara2>ez</var> <varb1>en</var>hât dâ niender <varc1>stat</var>
$<*G 241.24>_<vara2>noch</var> <varb3>gerûm<syn>i</syn>gez pfat</var>:
$<*G 241.25>_zeinem ôren în, zem andern vür -,
$<*G 241.26>_mîn arbeit ich gar verlür,
$<*G 241.27>_op den mîn mære drünge,
$<*G 241.28>_ich sagte oder sünge,
$<*G 241.29>_daz ez noch baz vernæme ein boc
$<*G 241.30>_oder ein <em>u</em>lmiger stoc.

</G241txt>

<G241vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G241vert>

<G241app1>

<A1 241.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 241.02> <app1></app1>


<A1 241.03> <app1></app1>


<A1 241.04> <app1></app1>


<A1 241.05> <app1></app1>


<A1 241.06> <app1></app1>


<A1 241.07> <app1></app1>


<A1 241.08> <app1></app1>


<A1 241.09> <app1></app1>


<A1 241.10> <app1></app1>


<A1 241.11> <app1></app1>


<A1 241.12> <app1></app1>


<A1 241.13> <app1></app1>


<A1 241.14> <app1></app1>


<A1 241.15> <app1></app1>


<A1 241.16> <app1></app1>


<A1 241.17> <app1></app1>


<A1 241.18> <app1></app1>


<A1 241.19> <app1></app1>


<A1 241.20> <app1></app1>


<A1 241.21> <app1></app1>


<A1 241.22> <app1></app1>


<A1 241.23> <app1></app1>


<A1 241.24> <app1></app1>


<A1 241.25> <app1></app1>


<A1 241.26> <app1></app1>


<A1 241.27> <app1></app1>


<A1 241.28> <app1></app1>


<A1 241.29> <app1></app1>


<A1 241.30> <app1></app1>


</G241app1>

<G241app2>

<A2 241.01>
<app2>
Wer ] ÷er <sig>O</sig>
</app2>

<A2 241.02>
<app2>
vreischet ] vernemt <sig>R</sig>
· ir ] <om>om.</om> <sig>L</sig> <sig>Z</sig>
</app2>

<A2 241.03>
<app2>
der wirt ] <om>om.</om> <sig>R</sig>
· diu burc ] sin burc <sig>I</sig> (<sig>Q</sig> <sig>Z</sig>) der barc <sig>M</sig> sin bruch <sig>R</sig>
</app2>

<A2 241.04>
<app2>
diu ] die <sig>I</sig>
· genant ] be kant <sig>Q</sig>
</app2>

<A2 241.05>
<app2>
wirt ] wircz <sig>R</sig>
</app2>

<A2 241.06> <app2></app2>


<A2 241.07>
<app2>
vnde allez rehte vur gezogen <sig>G</sig> Vnd ane allez fuͯrzogen <sig>L</sig> (<sig>Z</sig>)
· vür gezogen ] fᵫrczogen <sig>R</sig>
</app2>

<A2 241.08>
<app2>
die ] dir <sig>M</sig> dise <sig>Z</sig>
· ungelogen ] ane bogen <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>R</sig> <sig>Z</sig>
</app2>

<A2 241.09>
<app2>
ein ] <om>om.</om> <sig>O</sig>
</app2>

<A2 241.10>
<app2>
ouch ] Nu <sig>Q</sig> (<sig>R</sig>)
· dunket ] dunke <sig>R</sig>
· snel ] zv snel <sig>Z</sig>
</app2>

<A2 241.11>
<app2>
ist sneller ] ich sneller <sig>I</sig> snellir ist <sig>M</sig>
</app2>

<A2 241.12>
<app2>
rehte ] war <sig>R</sig>
</app2>

<A2 241.13>
<app2>
diu ] die <sig>I</sig>
· gelîchet ] Gelichent <sig>I</sig> di glichet <sig>Q</sig> dunket <sig>R</sig>
· mæren ] mere <sig>Q</sig>
· sleht ] reht <sig>Z</sig>
</app2>

<A2 241.14>
<app2>
diu ] die <sig>I</sig>
· dunkent ] dvnchet <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>R</sig> <sig>Z</sig>)
· ouch die ] alle <sig>G</sig>
· reht ] [sleht]: <korr>reht</korr> <sig>O</sig> sleht <sig>Z</sig>
</app2>

<A2 241.15>
<app2>
swer ] wer <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· iu ] nun <sig>R</sig>
· von der ] die <sig>L</sig>
</app2>

<A2 241.16>
<app2>
leiten ] foͮren <sig>G</sig>
</app2>

<A2 241.17>
<app2>
swer ] Wan swer <sig>O</sig> Wan wer <sig>L</sig> (<sig>M</sig>) <sig>R</sig> Wer <sig>Q</sig>
· gespannen ] spannen <sig>G</sig> gespannet <sig>O</sig> <sig>L</sig> <sig>Q</sig> (<sig>Z</sig>)
</app2>

<A2 241.18>
<app2>
senwe ] senwen <sig>I</sig> (<sig>L</sig> <sig>M</sig>) <sig>Q</sig> <sig>Z</sig>
· man ] er <sig>I</sig> <sig>L</sig> <sig>Z</sig>
· slihte ] slehte <sig>O</sig>
</app2>

<A2 241.19>
<app2>
sine ] Man <sig>L</sig> <sig>R</sig> Man en <sig>Q</sig>
· sich ] sie <sig>L</sig> <sig>Q</sig> (<sig>R</sig>)
· zer ] zu <sig>L</sig> <sig>R</sig>
· biuge ] lvge <sig>O</sig>
· denen ] den <sig>M</sig>
</app2>

<A2 241.20>
<app2>
schuz ] shuͤz <sig>I</sig> schuͯtz <sig>L</sig> sucz <sig>R</sig>
· muoz ] musszen <sig>Q</sig>
· nemen ] menen <sig>L</sig> (<sig>R</sig>) nennen <sig>Q</sig>
</app2>

<A2 241.21>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>
· dem ] denne <sig>I</sig> (<sig>L</sig>)
· sîn ] sine <sig>R</sig>
· schiuzet ] [er]: <korr>engivzet</korr> <sig>O</sig> ergeúset <sig>Q</sig> en gúczet <sig>R</sig>
</app2>

<A2 241.22>
<app2>
dâ ins ] des vns <sig>I</sig> is en <sig>M</sig> Do ins <sig>Q</sig> Das in <sig>R</sig>
· durch ] mit <sig>R</sig>
</app2>

<A2 241.23>
<app2>
wan ] Ob <sig>Z</sig>
· ez enhât dâ ] ez hat da <sig>I</sig> <sig>L</sig> eszn hatt <sig>Q</sig> ez da hat <sig>Z</sig>
· niender ] nirgen <sig>M</sig>
</app2>

<A2 241.24>
<app2>
noch ] Nach <sig>O</sig> <sig>R</sig> Vnd <sig>Z</sig>
· gerûmigez ] vil Gerumez <sig>I</sig> gervmlichen <sig>O</sig> vil gervmeclichen <sig>L</sig> (<sig>M</sig> <sig>R</sig>) wil gerawmelichen <sig>Q</sig> wil gervmeclichen <sig>Z</sig>
</app2>

<A2 241.25>
<app2>
zem ] daz dem <sig>I</sig>
· vür ] swr <sig>Q</sig>
</app2>

<A2 241.26>
<app2>
mîn ] Mitt <sig>Q</sig>
</app2>

<A2 241.27>
<app2>
op ] Vff <sig>M</sig>
· den ] dem <sig>O</sig> <sig>L</sig>
</app2>

<A2 241.28>
<app2>
sagte ] sage <sig>M</sig>
· sünge ] ich sunge <sig>I</sig>
</app2>

<A2 241.29>
<app2>
ein ] <om>om.</om> <sig>R</sig>
</app2>

<A2 241.30>
<app2>
ulmiger ] fulmiger <sig>G</sig> vil vuler <sig>I</sig> vlmýner <sig>L</sig> olmidir <sig>M</sig>
</app2>

</G241app2>

</G241>

&&&S&&&{
<T241>
<T241txt>

<fass>*T</fass>

$<*T 241.01>_<minit>W</init>er der selbe wære,
$<*T 241.02>_des vreischet <vara1>ir</var> her nâch mære;
$<*T 241.03>_dar zuo der wirt, <vara1>sîn</var> burc, <varb1>sîn</var> lant,
$<*T 241.04>_<vara2>diu</var> <varb2>werdent</var> iu von mir genant
$<*T 241.05>_her nâch, sô des wirt zît,
$<*T 241.06>_bescheidenlîchen, âne strît
$<*T 241.07>_unde <vara1>âne</var> allez vür <varc1>zogen</var>.
$<*T 241.08>_ich sage <vara1>iu</var> die <vira1>senewen</vir> <vara1>âne bogen</var>.
$<*T 241.09>_diu senewe ist ein bîspel.
$<*T 241.10>_<vara2>ouch</var> dunket <varb1>iuch</var> der boge snel;
$<*T 241.11>_<vara2>noch</var> ist sneller, daz di<em>u</em> senewe jaget.
$<*T 241.12>_obich iu rehte hân gesaget,
$<*T 241.13>_diu senewe glîchet mæren sleht,
$<*T 241.14>_<vara2>di<em>u</em> dunket</var> ouch die liute reht.
$<*T 241.15>_<vara1>wan</var> <vira1>swer</vir> iu saget von der krumbe,
$<*T 241.16>_der wil iuch leiten umbe.
$<*T 241.17>_<vara1>wan</var> <vira1>swer</vir> den bogen gespannen siht,
$<*T 241.18>_der <vira1>senewen</vir> <vara1>er</var> der <virb2>slihte</vir> giht,
$<*T 241.19>_<vara1>man</var> <sg><varb1>en</var>welle</sg> <varc1>si</var> <vard2>zerbrochen</var> <vare2>denen</var>,
$<*T 241.20>_sô si den schuz <vara1>muoz</var> <varb1>ze vaste</var> <varc1>menen</var>.
$<*T 241.21>_<vira1>swer</vir> dem sîn mære schiuzet,
$<*T 241.22>_<vara1>d<em>es</em></var> <em>i</em>n durch nôt verdriuzet
$<*T 241.23>_- wan <sg><vara1>daz</var></sg> <varb1>en</var>hât dâ niender <varc2>pfat</var>
$<*T 241.24>_<vara2>noch</var> <varb4>gerûmeclîche stat</var>:
$<*T 241.25>_zeinem ôren în, zem andern vür -,
$<*T 241.26>_mîn arbeit ich gar verlür,
$<*T 241.28>_<vf>ich sagete oder sünge,</vf>
$<*T 241.27>_<vf>ob den mîn mære drünge,</vf>
$<*T 241.29>_daz ez noch baz vernæme ein boc
$<*T 241.30>_oder ein ulmiger stoc.

</T241txt>

<T241vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T241vert>

<T241app1>

<A1 241.01>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 241.02> <app1></app1>


<A1 241.03> <app1></app1>


<A1 241.04> <app1></app1>


<A1 241.05> <app1></app1>


<A1 241.06> <app1></app1>


<A1 241.07> <app1></app1>


<A1 241.08> <app1></app1>


<A1 241.09> <app1></app1>


<A1 241.10> <app1></app1>


<A1 241.11> <app1></app1>


<A1 241.12> <app1></app1>


<A1 241.13> <app1></app1>


<A1 241.14> <app1></app1>


<A1 241.15> <app1></app1>


<A1 241.16> <app1></app1>


<A1 241.17> <app1></app1>


<A1 241.18> <app1></app1>


<A1 241.19> <app1></app1>


<A1 241.20> <app1></app1>


<A1 241.21> <app1></app1>


<A1 241.22> <app1></app1>


<A1 241.23> <app1></app1>


<A1 241.24> <app1></app1>


<A1 241.25> <app1></app1>


<A1 241.26> <app1></app1>


<A1 241.28> <app1></app1>


<A1 241.27> <app1></app1>


<A1 241.29> <app1></app1>


<A1 241.30> <app1></app1>


</T241app1>

<T241app2>

<A2 241.01> <app2></app2>


<A2 241.02>
<app2>
vreischet ir ] veirschent <sig>W</sig>
· her nâch ] dannoch <sig>U</sig>
</app2>

<A2 241.03>
<app2>
dar zuo ] Wer sey <sig>W</sig>
· sîn burc ] [d*]: <korr>sin</korr> burg <sig>V</sig>
· sîn lant ] [daz]: <korr>sin</korr> lant <sig>V</sig>
</app2>

<A2 241.04>
<app2>
genant ] [genat]: <korr>genant</korr> <sig>T</sig> benant <sig>W</sig>
</app2>

<A2 241.05>
<app2>
des ] das <sig>W</sig>
</app2>

<A2 241.06>
<app2>
âne ] [*]: <korr>vnde ane</korr> <sig>V</sig>
</app2>

<A2 241.07>
<app2>
Vnd alles recht fúr gezogen <sig>W</sig>
· vür zogen ] vor gezogen <sig>U</sig> [*]: <korr>fúr</korr> gezogen <sig>V</sig>
</app2>

<A2 241.08>
<app2>
iu ] <om>om.</om> <sig>W</sig>
· senewen ] senewe <sig>U</sig>
</app2>

<A2 241.09> <app2></app2>


<A2 241.10>
<app2>
ouch ] [*]: <korr>Nv́</korr> <sig>V</sig>
· iuch ] îv <sig>T</sig> [d]: <korr>vch</korr> <sig>U</sig> [*]: <korr>mich</korr> <sig>V</sig> mich <sig>W</sig>
· snel ] sul <sig>U</sig>
</app2>

<A2 241.11>
<app2>
noch ] [Doch]: <korr>Noch</korr> <sig>V</sig>
· diu ] di <sig>T</sig>
</app2>

<A2 241.12> <app2></app2>


<A2 241.13> <app2></app2>


<A2 241.14>
<app2>
diu ] die <sig>T</sig>
· dunket ] <om>om.</om> <sig>W</sig>
· ouch ] al <sig>U</sig>
· reht ] hant fúr recht <sig>W</sig>
</app2>

<A2 241.15>
<app2>
wan swer ] wan wer <sig>U</sig> Wer <sig>W</sig>
</app2>

<A2 241.16>
<app2>
iuch ] iv <sig>T</sig>
</app2>

<A2 241.17>
<app2>
swer ] wer <sig>U</sig> <sig>W</sig>
</app2>

<A2 241.18>
<app2>
senewen ] senewe <sig>W</sig>
</app2>

<A2 241.19>
<app2>
enwelle ] welle <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
· zerbrochen denen ] [z*]: <korr>zer bv́ge erdenen</korr> <sig>V</sig> zuͦ krumbe denen <sig>W</sig>
</app2>

<A2 241.20>
<app2>
muoz ze vaste menen ] von ir muͦß nenen <sig>W</sig>
</app2>

<A2 241.21>
<app2>
swer ] Wer <sig>U</sig> <sig>W</sig> [S*]: <korr>Swer aber</korr> <sig>V</sig>
· schiuzet ] [*]: <korr>engússet</korr> <sig>V</sig>
</app2>

<A2 241.22>
<app2>
des in ] daz sin <sig>T</sig> Daz sie <sig>U</sig> [D*]: <korr>Dez in</korr> <sig>V</sig> Das ins <sig>W</sig>
</app2>

<A2 241.23>
<app2>
wan ] Man <sig>W</sig>
· daz ] iz <sig>U</sig> [*]: <korr>ez</korr> <sig>V</sig> <om>om.</om> <sig>W</sig>
· dâ niender ] do niden <sig>U</sig> do niergent <sig>V</sig>
· pfat ] stat <sig>V</sig> <sig>W</sig>
</app2>

<A2 241.24>
<app2>
[N*]: <korr>Noch vil gerumeclichen phat</korr> <sig>V</sig>
· Noch vil gerumlichen pfat <sig>W</sig>
</app2>

<A2 241.25> <app2></app2>


<A2 241.26>
<app2>
gar ] [*]: <korr>Da gar</korr> <sig>V</sig>
</app2>

<A2 241.28> <app2></app2>


<A2 241.27>
<app2>
ob ] of <sig>U</sig>
· mîn ] mine <sig>U</sig>
</app2>

<A2 241.29>
<app2>
noch ] <om>om.</om> <sig>W</sig>
</app2>

<A2 241.30>
<app2>
ulmiger ] milwiger <sig>W</sig>
</app2>

</T241app2>

</T241>

&&&S&&&{
