<D240>
<D240txt>

<fass>*D</fass>

$<*D 240.01>_<vara1><vira1><init>S</init>wenne</vir> ir geprüevet</var> sînen art,
$<*D 240.02>_ir sît gein strîte d<syn>â</syn>r mite bewart."
$<*D 240.03>_<minit>O</init>wê, daz er niht vrâgete dô!
$<*D 240.04>_des bin ich vür in noch unvrô,
$<*D 240.05>_wand erz enpfienc <varb1>in sîne</var> hant,
$<*D 240.06>_dô was er vrâgens <vara1>mit</var> <varb1>ermant</var>.
$<*D 240.07>_ouch riwet mich sîn süezer wirt,
$<*D 240.08>_<vara1>den</var> <varb1>ungenande</var> niht verbirt,
$<*D 240.09>_<vara1>des</var> im von <varb1>vrâgen</var> <varc1>nû</var> wære rât.
$<*D 240.10>_g<syn>e</syn>nuoc man dâ gegeben hât:
$<*D 240.11>_<minit>D</init>ies pflâgen, die grifenz an;
$<*D 240.12>_<vara1>si</var> truogenz gerüste <varb1>wider</var> dan.
$<*D 240.13>_<vara1>vier</var> karrâschen man <varb1>ê</var> luot.
$<*D 240.14>_ieslîch vrouwe ir dienest tuot,
$<*D 240.15>_ê die jungesten, nû die êrsten.
$<*D 240.16>_dô schuofen si ab<syn>e</syn>r die hêrsten
$<*D 240.17>_wider zuo dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name].
$<*D 240.18>_dem wirte unt [name ref="regp:p0241" type="Person"]Parzivale[/name]
$<*D 240.19>_mit zühten neic diu künegîn
$<*D 240.20>_unt al diu juncvröuwelîn.
$<*D 240.21>_si brâhten wider în zer tür,
$<*D 240.22>_daz si mit <vara1>zuht</var> ê truogen vür.
$<*D 240.23>_[name ref="regp:p0241" type="Person"]Parzival[/name] in blicte nâch.
$<*D 240.24>_an eime spanbette er <vara1>ersach</var>
$<*D 240.25>_in einer kemenâten,
$<*D 240.26>_ê si nâch in zuo <vara1>getâten</var>,
$<*D 240.27>_den aller sch#.önsten alten man,
$<*D 240.28>_<vara1>des er</var> kunde ie gewan.
$<*D 240.29>_ich <vara1>mag ez</var> wol <varb1>sprechen</var> âne guft:
$<*D 240.30>_er was noch <vara1>wîzer</var> dan <varb1>der</var> tuft.

</D240txt>

<D240vert>
<sig>D</sig> 
</D240vert>

<D240app1>

<A1 240.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 240.02> <app1></app1>


<A1 240.03>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 240.04> <app1></app1>


<A1 240.05> <app1></app1>


<A1 240.06> <app1></app1>


<A1 240.07> <app1></app1>


<A1 240.08> <app1></app1>


<A1 240.09> <app1></app1>


<A1 240.10> <app1></app1>


<A1 240.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 240.12> <app1></app1>


<A1 240.13> <app1></app1>


<A1 240.14> <app1></app1>


<A1 240.15> <app1></app1>


<A1 240.16> <app1></app1>


<A1 240.17> <app1></app1>


<A1 240.18> <app1></app1>


<A1 240.19> <app1></app1>


<A1 240.20> <app1></app1>


<A1 240.21> <app1></app1>


<A1 240.22> <app1></app1>


<A1 240.23> <app1></app1>


<A1 240.24> <app1></app1>


<A1 240.25> <app1></app1>


<A1 240.26> <app1></app1>


<A1 240.27> <app1></app1>


<A1 240.28> <app1></app1>


<A1 240.29> <app1></app1>


<A1 240.30> <app1></app1>


</D240app1>

<D240app2>

<A2 240.01> <app2></app2>


<A2 240.02> <app2></app2>


<A2 240.03> <app2></app2>


<A2 240.04> <app2></app2>


<A2 240.05> <app2></app2>


<A2 240.06> <app2></app2>


<A2 240.07> <app2></app2>


<A2 240.08> <app2></app2>


<A2 240.09> <app2></app2>


<A2 240.10> <app2></app2>


<A2 240.11> <app2></app2>


<A2 240.12> <app2></app2>


<A2 240.13> <app2></app2>


<A2 240.14> <app2></app2>


<A2 240.15> <app2></app2>


<A2 240.16> <app2></app2>


<A2 240.17> <app2></app2>


<A2 240.18> <app2></app2>


<A2 240.19> <app2></app2>


<A2 240.20> <app2></app2>


<A2 240.21> <app2></app2>


<A2 240.22> <app2></app2>


<A2 240.23> <app2></app2>


<A2 240.24> <app2></app2>


<A2 240.25> <app2></app2>


<A2 240.26> <app2></app2>


<A2 240.27> <app2></app2>


<A2 240.28> <app2></app2>


<A2 240.29> <app2></app2>


<A2 240.30> <app2></app2>


</D240app2>

</D240>

&&&S&&&{
<m240>
<m240txt>

<fass>*m</fass>

$<*m 240.01>_<vara1><vira2>wenne</vir> ir gebrüefet</var> sînen art,
$<*m 240.02>_ir sît gegen strîte dâ mite bewart."
$<*m 240.03>_<init>O</init>wê, daz er niht vrâgete dô!
$<*m 240.04>_des bin <em>ich</em> vür in n<em>o</em>ch unvrô,
$<*m 240.05>_wanne <vara1>dô</var> erz enpfienc <varb1>in sîn</var> hant,
$<*m 240.06>_dô was e<em>r</em> vrâgens <vara1>mite</var> <varb1>er<em>m</em>ant</var>.
$<*m 240.07>_ouch riuwet mich sîn süezer wirt,
$<*m 240.08>_<vara1>den</var> <varb2>ungnâde</var> niht verbirt,
$<*m 240.09>_<vara1>des</var> ime von <varb2>vrâge</var> <varc1>nû</var> wære rât.
$<*m 240.10>_genuoc man dâ gegeben hât:
$<*m 240.11>_die es pflâgen, die grifenz an;
$<*m 240.12>_<vara1>si</var> truogenz gerüste <varb1>wider</var> dan.
$<*m 240.13>_<sg><vara2>die</var></sg> karrâschen man <varb2><vira1>d<em>ô</em></vir></var> luot.
$<*m 240.14>_ieglîchiu vrouwe ir dienest tuot,
$<*m 240.15>_ê die jungesten, nû die êrsten.
$<*m 240.16>_dô schuofens aber die hêrste<em>n</em>
$<*m 240.17>_wider zuo dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name].
$<*m 240.18>_dem wirt und [name ref="regp:p0241" type="Person"]Parcifale[/name]
$<*m 240.19>_mit zühten neic diu künigîn
$<*m 240.20>_und alliu diu juncvröuwelîn.
$<*m 240.21>_si brâh<em>t</em>en wider în zer tür,
$<*m 240.22>_daz si mit <vara2>in</var> ê truogen vür.
$<*m 240.23>_[name ref="regp:p0241" type="Person"]Parcifal[/name] in blicte nâch.
$<*m 240.24>_an einem spanbette er <vara2>sach</var>
$<*m 240.25>_in einer kemenâten,
$<*m 240.26>_ê si nâch in zuo <vara1>getâten</var>,
$<*m 240.27>_den aller sch#.önesten alten man.
$<*m 240.28>_<vara2>der <em>ir</em></var> kunde ie g<syn>e</syn>wan,
$<*m 240.29>_ich <vara1>mac ez</var> wol <varb1>sprechen</var> âne guft:
$<*m 240.30>_er was <sg>noch</sg> <vara2>grâwer</var> danne <sg></sg>tuft.

</m240txt>

<m240vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m240vert>

<m240app1>

<A1 240.01> <app1></app1>


<A1 240.02> <app1></app1>


<A1 240.03>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>Fr69</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 240.04> <app1></app1>


<A1 240.05> <app1></app1>


<A1 240.06> <app1></app1>


<A1 240.07> <app1></app1>


<A1 240.08> <app1></app1>


<A1 240.09> <app1></app1>


<A1 240.10> <app1></app1>


<A1 240.11> <app1></app1>


<A1 240.12> <app1></app1>


<A1 240.13> <app1></app1>


<A1 240.14> <app1></app1>


<A1 240.15> <app1></app1>


<A1 240.16> <app1></app1>


<A1 240.17> <app1></app1>


<A1 240.18> <app1></app1>


<A1 240.19> <app1></app1>


<A1 240.20> <app1></app1>


<A1 240.21> <app1></app1>


<A1 240.22> <app1></app1>


<A1 240.23> <app1></app1>


<A1 240.24> <app1></app1>


<A1 240.25> <app1></app1>


<A1 240.26> <app1></app1>


<A1 240.27> <app1></app1>


<A1 240.28> <app1></app1>


<A1 240.29> <app1></app1>


<A1 240.30> <app1></app1>


</m240app1>

<m240app2>

<A2 240.01>
<app2>
wenne ] Swe::: <sig>Fr69</sig>
· gebrüefet ] gepruͯfen <sig>nk</sig>
</app2>

<A2 240.02>
<app2>
ir sît gegen strîte ] Gegen strit sit ir <sig>nk</sig> <sig>ok</sig>
· dâ mite ] mit im <sig>Fr69</sig>
· bewart ] gewart <sig>ok</sig>
</app2>

<A2 240.03> <app2></app2>


<A2 240.04>
<app2>
ich ] <om>om.</om> <sig>mk</sig>
· noch ] nach <sig>mk</sig>
</app2>

<A2 240.05> <app2></app2>


<A2 240.06>
<app2>
er ] es <sig>mk</sig>
· mite ermant ] [vnge]: <korr>mite erwant</korr> <sig>mk</sig> nit ermant <sig>ok</sig>
</app2>

<A2 240.07> <app2></app2>


<A2 240.08> <app2></app2>


<A2 240.09>
<app2>
des ] Das <sig>ok</sig>
· von ] waz <sig>Fr69</sig>
· nû ] niemer <sig>ok</sig>
</app2>

<A2 240.10>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 240.11>
<app2>
es ] [s]: <korr>es</korr> <sig>mk</sig>
</app2>

<A2 240.12> <app2></app2>


<A2 240.13>
<app2>
die ] Vier <sig>nk</sig> <sig>ok</sig>
· dô ] die <sig>mk</sig>
</app2>

<A2 240.14> <app2></app2>


<A2 240.15> <app2></app2>


<A2 240.16>
<app2>
hêrsten ] herstens <sig>mk</sig>
</app2>

<A2 240.17> <app2></app2>


<A2 240.18> <app2></app2>


<A2 240.19>
<app2>
zühten ] zuhsten <sig>ok</sig>
</app2>

<A2 240.20> <app2></app2>


<A2 240.21>
<app2>
brâhten ] brachen <sig>mk</sig>
</app2>

<A2 240.22>
<app2>
si ] <om>om.</om> <sig>ok</sig>
· truogen ] brachte <sig>Fr69</sig>
</app2>

<A2 240.23>
<app2>
<nueb>Parcifal ] Fr69</nueb>
· blicte ] blicket <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 240.24> <app2></app2>


<A2 240.25> <app2></app2>


<A2 240.26>
<app2>
si ] siz <sig>Fr69</sig>
</app2>

<A2 240.27>
<app2>
den ] Der <sig>ok</sig>
· alten ] eyn alter <sig>ok</sig> <om>om.</om> <sig>Fr69</sig>
</app2>

<A2 240.28>
<app2>
ir kunde ] enkunde <sig>mk</sig>
</app2>

<A2 240.29> <app2></app2>


<A2 240.30>
<app2>
noch ] ouch <sig>nk</sig> [*]: <korr>auch</korr> <sig>ok</sig>
· grâwer ] graher <sig>ok</sig>
· tuft ] der túfft <sig>nk</sig> (<sig>ok</sig>)
</app2>

</m240app2>

</m240>

&&&S&&&{
<G240>
<G240txt>

<fass>*G</fass>

$<*G 240.01>_<vara1><vira1>swenne</vir> ir geprüevet</var> sînen art,
$<*G 240.02>_ir sît gein strîte dâr mite bewart."
$<*G 240.03>_owê, daz er niht vrâgte dô!
$<*G 240.04>_des bin ich vür in noch unvrô,
$<*G 240.05>_wan <vara1>dô</var> erz enpfie <varb1>in sîne</var> hant,
$<*G 240.06>_dô was er vrâgens <vara2>dâr mite</var> <varb2>gemant</var>.
$<*G 240.07>_ouch riuwet mich sîn süezer wirt.
$<*G 240.08>_<varb2>ungenâde</var> <varc1>in</var> niht verbirt,
$<*G 240.09>_<vara1>des</var> im von <varb2>vrâge</var> wære rât.
$<*G 240.10>_genuoc man dâ gegeben hât:
$<*G 240.11>_dies pflâgen, die grifenz an
$<*G 240.12>_<vara2>unt</var> truogenz gerüste <varb1>wider</var> dan.
$<*G 240.13>_<vara1>vier</var> k<em>a</em>rrâschen man <varb2><vira1>dô</vir></var> luot.
$<*G 240.14>_ieslîch vrouwe ir dienst tuot,
$<*G 240.15>_ê die jungesten, nû die êrsten.
$<*G 240.16>_dô schuofen si aber die hêrsten
$<*G 240.17>_wider zuo dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name].
$<*G 240.18>_dem wirte unde [name ref="regp:p0241" type="Person"]Parzivale[/name]
$<*G 240.19>_mit zühten neic diu kün<syn>i</syn>gîn
$<*G 240.20>_unde al diu juncvröuwelîn.
$<*G 240.21>_si brâhten wider în zer tür,
$<*G 240.22>_daz si mit <vara1>zuht</var> ê truogen vür.
$<*G 240.23>_[name ref="regp:p0241" type="Person"]Parzival[/name] i<em>n</em> blicte nâch.
$<*G 240.24>_an einem spanbette er <vara2>sach</var>
$<*G 240.25>_in einer kem<syn>e</syn>nâten,
$<*G 240.26>_ê si nâch in zuo <vara2>tâten</var>,
$<*G 240.27>_den aller sch#.önsten alten man,
$<*G 240.28>_<vara1>des er</var> kunde ie gewan.
$<*G 240.29>_ich <vara2>muoz</var> wol <varb1>sprechen</var> âne guft:
$<*G 240.30>_er was noch <vara2>grâwer</var> danne <varb2>ein</var> tuft.

</G240txt>

<G240vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G240vert>

<G240app1>

<A1 240.01> <app1></app1>


<A1 240.02> <app1></app1>


<A1 240.03>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 240.04> <app1></app1>


<A1 240.05> <app1></app1>


<A1 240.06> <app1></app1>


<A1 240.07> <app1></app1>


<A1 240.08> <app1></app1>


<A1 240.09>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 240.10> <app1></app1>


<A1 240.11> <app1></app1>


<A1 240.12> <app1></app1>


<A1 240.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 240.14> <app1></app1>


<A1 240.15> <app1></app1>


<A1 240.16> <app1></app1>


<A1 240.17> <app1></app1>


<A1 240.18> <app1></app1>


<A1 240.19> <app1></app1>


<A1 240.20> <app1></app1>


<A1 240.21> <app1></app1>


<A1 240.22> <app1></app1>


<A1 240.23>
<app1>
<komm>Capitulumzeichen</komm> <sig>L</sig>
</app1>

<A1 240.24> <app1></app1>


<A1 240.25> <app1></app1>


<A1 240.26> <app1></app1>


<A1 240.27> <app1></app1>


<A1 240.28> <app1></app1>


<A1 240.29> <app1></app1>


<A1 240.30> <app1></app1>


</G240app1>

<G240app2>

<A2 240.01>
<app2>
Gepruͯfet ir rechte sin art <sig>L</sig>
· swenne ] [swem]: <korr>swen</korr> <sig>I</sig> Swenn et <sig>O</sig> Wann <sig>Q</sig> (<sig>R</sig>)
· geprüevet ] gebrvnet <sig>O</sig> gefruhet <sig>Q</sig>
· sînen ] sin <sig>I</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 240.02>
<app2>
gein ] an <sig>I</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> in <sig>L</sig>
</app2>

<A2 240.03>
<app2>
owê ] Awe <sig>O</sig>
· vrâgte ] fragt <sig>O</sig>
</app2>

<A2 240.04>
<app2>
vür in noch ] fvr in <sig>O</sig> noch fur in <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 240.05>
<app2>
dô ] daz <sig>O</sig> da <sig>M</sig> <sig>Z</sig>
· sîne ] die <sig>O</sig> <sig>L</sig> (<sig>Q</sig>)
</app2>

<A2 240.06>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· dâr mite ] <om>om.</om> <sig>M</sig>
· gemant ] ermant <sig>R</sig>
</app2>

<A2 240.07>
<app2>
ouch ] noch <sig>I</sig>
· sîn ] <om>om.</om> <sig>O</sig> mein <sig>Q</sig>
· süezer ] reiner <sig>L</sig>
</app2>

<A2 240.08>
<app2>
ungenâde in ] Den vngenade <sig>L</sig> (<sig>Q</sig> <sig>Z</sig>) Der vngnade <sig>R</sig>
</app2>

<A2 240.09>
<app2>
des ] Der <sig>L</sig> Das <sig>Q</sig>
· im ] nv <sig>L</sig>
· vrâge ] fragen <sig>I</sig> <sig>O</sig> fragen nű <sig>Q</sig> (<sig>Z</sig>)
</app2>

<A2 240.10>
<app2>
dâ ] do <sig>Q</sig>
· gegeben ] geben <sig>R</sig>
</app2>

<A2 240.11>
<app2>
dies ] die sin <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· die ] si <sig>O</sig> [sie]: <korr>do</korr> <sig>M</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 240.12>
<app2>
truogenz ] truͤgen daz <sig>I</sig> (<sig>L</sig>)
· wider ] <om>om.</om> <sig>L</sig>
</app2>

<A2 240.13>
<app2>
vier ] Swie er <sig>I</sig> Vie <sig>R</sig>
· karrâschen ] chræschen <sig>G</sig> tscharroten <sig>O</sig> koͯrb <sig>R</sig>
· dô ] da <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 240.14>
<app2>
vrouwe ] varwe <sig>O</sig>
· dienst ] dinste <sig>L</sig> <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 240.15>
<app2>
ê ] Die ê <sig>O</sig>
</app2>

<A2 240.16>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· schuofen si ] liezen si <sig>O</sig> (<sig>L</sig> <sig>M</sig>) schuͦffencz <sig>R</sig> schuffenz <sig>Z</sig>
· aber ] <om>om.</om> <sig>O</sig>
· hêrsten ] herschen <sig>R</sig>
</app2>

<A2 240.17> <app2></app2>


<A2 240.18>
<app2>
dem ] den <sig>I</sig>
· Parzivale ] [parzifal]: <korr>Parzifal</korr> <sig>I</sig> Parcifale <sig>O</sig> (<sig>L</sig> <sig>Z</sig>) [p*]: <korr>parzifale</korr> <sig>M</sig> partzifale <sig>Q</sig> parczifale <sig>R</sig>
</app2>

<A2 240.19> <app2></app2>


<A2 240.20>
<app2>
al ] ander <sig>L</sig>
</app2>

<A2 240.21>
<app2>
wider în ] wider <sig>O</sig> (<sig>M</sig>) in wider <sig>Q</sig>
</app2>

<A2 240.22>
<app2>
mit zuht ê ] mit zuhten ê <sig>I</sig> (<sig>R</sig>) mit zvhten <sig>O</sig> (<sig>Q</sig>) E mit zuͯchten <sig>L</sig>
· truogen ] brahten <sig>Z</sig>
</app2>

<A2 240.23>
<app2>
Parzival ] [parzifal]: <korr>Parzifal</korr> <sig>I</sig> Barcifal <sig>O</sig> Parcifal <sig>L</sig> <sig>Z</sig> Parzifal <sig>M</sig> Partzifal <sig>Q</sig> Parczifal <sig>R</sig>
· in ] im <sig>G</sig>
</app2>

<A2 240.24>
<app2>
an einem ] ein <sig>I</sig>
· er ] er do <sig>I</sig>
</app2>

<A2 240.25> <app2></app2>


<A2 240.26>
<app2>
ê si nâch in ] Er si en nach <sig>M</sig>
</app2>

<A2 240.27> <app2></app2>


<A2 240.28>
<app2>
kunde ie ] ie chunde <sig>I</sig>
</app2>

<A2 240.29>
<app2>
muoz ] mag ez <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig>) mag das <sig>R</sig>
</app2>

<A2 240.30>
<app2>
noch ] <om>om.</om> <sig>O</sig>
</app2>

</G240app2>

</G240>

&&&S&&&{
<T240>
<T240txt>

<fass>*T</fass>

$<*T 240.01>_<vara2>geprüevet ir</var> <varb1>rehte</var> sînen art,
$<*T 240.02>_ir sît geg<syn>e</syn>n strîte dâr mit bewart."
$<*T 240.03>_<minit>O</init>uwê, daz er niht vrâgete dô!
$<*T 240.04>_des bin ich vür in noch unvrô,
$<*T 240.05>_wan <vara1>dô</var> erz enpfienc <varb2>von sîner</var> hant,
$<*T 240.06>_dô was er vrâgens<sg></sg> <varb2>gemant</var>.
$<*T 240.07>_ouch riuwet mich sîn süezer wirt,
$<*T 240.08>_<vara1>den</var> <varb2>ungnâde</var> niht verbirt,
$<*T 240.09>_<vara2>der</var> im von <varb1>vrâgene</var> wære rât.
$<*T 240.10>_<minit>G</init><syn>e</syn>nuoc man dâ gegeb<syn>e</syn>n hât:
$<*T 240.11>_die<em>s</em> pflâgen, die grifen<em>z</em> an
$<*T 240.12>_<vara2>unde</var> truogen daz gerüste dan.
$<*T 240.13>_<vara1><minit>V</init>ier</var> karratschen man <varb2><vira2>dâ</vir></var> luot.
$<*T 240.14>_ieglîch vrouwe ir dienst tuot,
$<*T 240.15>_ê die jungesten, nû die êrsten.
$<*T 240.16>_dô schuofens aber die hêrsten
$<*T 240.17>_wider zuome [name ref="regs:s0036" type="Sonstiges"]Grâle[/name].
$<*T 240.18>_dem wirte unde [name ref="regp:p0241" type="Person"]Parcifale[/name]
$<*T 240.19>_mit zühten neic diu künegîn
$<*T 240.20>_unde al diu juncvröuwelîn.
$<*T 240.21>_si brâhten wider în zer tür,
$<*T 240.22>_daz si mit <vara3>zühten</var> ê truogen vür.
$<*T 240.23>_[name ref="regp:p0241" type="Person"]<init>P</init>arcifal[/name] in blicte nâch.
$<*T 240.24>_an einem spanbette er <vara2>sach</var>
$<*T 240.25>_in einer kemenâten,
$<*T 240.26>_ê si nâch in zuo <vara1>getâten</var>,
$<*T 240.27>_den aller sch#.önesten alten man,
$<*T 240.28>_<vara1>des er</var> kunde ie gewan.
$<*T 240.29>_ich <vara1>mag ez</var> wol <varb2>sagen</var> âne guft:
$<*T 240.30>_er was noch <vara2>grâwer</var> dan <varb1>der</var> tuft.

</T240txt>

<T240vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T240vert>

<T240app1>

<A1 240.01> <app1></app1>


<A1 240.02> <app1></app1>


<A1 240.03>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 240.04> <app1></app1>


<A1 240.05> <app1></app1>


<A1 240.06> <app1></app1>


<A1 240.07> <app1></app1>


<A1 240.08> <app1></app1>


<A1 240.09> <app1></app1>


<A1 240.10>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 240.11> <app1></app1>


<A1 240.12> <app1></app1>


<A1 240.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 240.14> <app1></app1>


<A1 240.15> <app1></app1>


<A1 240.16> <app1></app1>


<A1 240.17> <app1></app1>


<A1 240.18> <app1></app1>


<A1 240.19> <app1></app1>


<A1 240.20> <app1></app1>


<A1 240.21> <app1></app1>


<A1 240.22> <app1></app1>


<A1 240.23>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 240.24> <app1></app1>


<A1 240.25> <app1></app1>


<A1 240.26> <app1></app1>


<A1 240.27> <app1></app1>


<A1 240.28> <app1></app1>


<A1 240.29> <app1></app1>


<A1 240.30> <app1></app1>


</T240app1>

<T240app2>

<A2 240.01>
<app2>
[*]: <korr>swen ir gepruͤvent</korr> sin art <sig>V</sig>
</app2>

<A2 240.02> <app2></app2>


<A2 240.03> <app2></app2>


<A2 240.04>
<app2>
vür in noch unvrô ] noch fúr in nit fro <sig>W</sig>
</app2>

<A2 240.05>
<app2>
von sîner ] [*]: <korr>in sine</korr> <sig>V</sig> in sein <sig>W</sig>
</app2>

<A2 240.06>
<app2>
gemant ] do mide ermant <sig>U</sig> mitte v́rmant <sig>V</sig> do mit erwand <sig>W</sig>
</app2>

<A2 240.07>
<app2>
sîn ] mein <sig>W</sig>
· süezer ] [*]: <korr>suͤzzer</korr> <sig>V</sig>
</app2>

<A2 240.08>
<app2>
ungnâde ] gnade <sig>W</sig>
</app2>

<A2 240.09>
<app2>
der ] [De*]: <korr>Dez</korr> <sig>V</sig>
· von vrâgene ] fragens <sig>W</sig>
· wære ] [*]: <korr>nv were</korr> <sig>V</sig> wer worden <sig>W</sig>
</app2>

<A2 240.10>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 240.11>
<app2>
dies ] diez <sig>T</sig>
· grifenz ] grîfens <sig>T</sig> griffen <sig>U</sig>
</app2>

<A2 240.12>
<app2>
dan ] [*]: <korr>wider dan</korr> <sig>V</sig>
</app2>

<A2 240.13>
<app2>
karratschen ] karren <sig>W</sig>
· dâ ] e <sig>U</sig> do <sig>V</sig> <sig>W</sig>
</app2>

<A2 240.14>
<app2>
ir ] Jrn <sig>U</sig>
</app2>

<A2 240.15>
<app2>
nû ] vnd <sig>U</sig> [*]: <korr>nv</korr> <sig>V</sig>
</app2>

<A2 240.16> <app2></app2>


<A2 240.17> <app2></app2>


<A2 240.18>
<app2>
Parcifale ] Parzifale <sig>T</sig> (<sig>V</sig>) Parfale <sig>U</sig> partzifale <sig>W</sig>
</app2>

<A2 240.19> <app2></app2>


<A2 240.20>
<app2>
diu ] din <sig>U</sig>
</app2>

<A2 240.21> <app2></app2>


<A2 240.22> <app2></app2>


<A2 240.23>
<app2>
Parcifal ] Parzifal <sig>T</sig> (<sig>U</sig> <sig>V</sig>) Partzifal <sig>W</sig>
</app2>

<A2 240.24>
<app2>
sach ] do sach <sig>W</sig>
</app2>

<A2 240.25> <app2></app2>


<A2 240.26>
<app2>
getâten ] [getân]: <korr>getâten</korr> <sig>T</sig> taten <sig>W</sig>
</app2>

<A2 240.27> <app2></app2>


<A2 240.28>
<app2>
des er ] Den er zuͦ <sig>W</sig>
</app2>

<A2 240.29>
<app2>
sagen ] [*]: <korr>sprechen</korr> <sig>V</sig> sprechen <sig>W</sig>
</app2>

<A2 240.30> <app2></app2>


</T240app2>

</T240>

&&&S&&&{
