<D24>
<D24txt>

<fass>*D</fass>

$<*D 24.01>_<vara1>si</var> <varb1>nam</var> in <varc1>selbe</var> <vard1>mit</var> der hant.
$<*D 24.02>_gein den vîenden <vara1>an</var> die want
$<*D 24.03>_sâzen si in diu venster wît
$<*D 24.04>_ûf <vara1>einen</var> kulter, <varb1>gesteppet</var> samît.
$<*D 24.05>_dâr und<syn>e</syn>r ein weichez bette lac.
$<*D 24.06>_ist iht <vara1>liehters</var> denne der tac,
$<*D 24.07>_dem <vira1>gelîchet</vir> niht diu künegîn.
$<*D 24.08>_si hete wîplîchen <varb1>sin</var>
$<*D 24.09>_unt was <vara1>ab<syn>e</syn>r</var> anders rîterlîch,
$<*D 24.10>_der touwigen rôsen ungelîch.
$<*D 24.11>_nâch swarzer varwe was ir schîn,
$<*D 24.12>_ir krône ein lieht<syn>e</syn>r [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*D 24.13>_ir houbet man d<syn>a</syn>r durch sach.
$<*D 24.14>_diu <vara1>wirtîn</var> zir gaste sprach,
$<*D 24.15>_daz ir <vara1>liep wære</var> sîn kom<syn>e</syn>n.
$<*D 24.16>_"hêrre, ich hân <vara1>von iu</var> vernom<syn>e</syn>n
$<*D 24.17>_vil <vara1>rîterlîcher</var> werdecheit.
$<*D 24.18>_durch iwer zuht <vara1>lât</var> <varb1>iu</var> niht <varc1><sg>wesen</sg></var> leit,
$<*D 24.19>_<vara1>ob</var> ich <varb1>iu</var> mînen kumber klage,
$<*D 24.20>_den ich nâhe <vara1>in</var> mînem herzen trage."
$<*D 24.21>_"<init>M</init>în helfe i<em>u</em>ch, <varb1>vrouwe</var>, niht irret.
$<*D 24.22>_<vira1>swaz</vir> iu war od<syn>e</syn>r wirret,
$<*D 24.23>_<vara1>swâ</var> daz wenden sol mîn hant,
$<*D 24.24>_diu sî ze dienste dar <vara1>benant</var>.
$<*D 24.25>_ich bin niht wan einec man.
$<*D 24.26>_<vira1>swer</vir> iu tuot od<syn>e</syn>r hât getân,
$<*D 24.27>_dâ <vara1>biut ich gein</var> mînen schilt.
$<*D 24.28>_<minit>D</init>ie vîende wênec des bevilt."
$<*D 24.29>_mit zühten sprach ein vürste sân:
$<*D 24.30>_"heten wir einen houbetman,

</D24txt>

<D24vert>
<sig>D</sig> <sig>Fr9</sig> <sig>Fr14</sig> 
</D24vert>

<D24app1>

<A1 24.01> <app1></app1>


<A1 24.02> <app1></app1>


<A1 24.03> <app1></app1>


<A1 24.04> <app1></app1>


<A1 24.05> <app1></app1>


<A1 24.06> <app1></app1>


<A1 24.07> <app1></app1>


<A1 24.08> <app1></app1>


<A1 24.09> <app1></app1>


<A1 24.10> <app1></app1>


<A1 24.11> <app1></app1>


<A1 24.12> <app1></app1>


<A1 24.13> <app1></app1>


<A1 24.14> <app1></app1>


<A1 24.15> <app1></app1>


<A1 24.16> <app1></app1>


<A1 24.17> <app1></app1>


<A1 24.18> <app1></app1>


<A1 24.19> <app1></app1>


<A1 24.20> <app1></app1>


<A1 24.21>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr9</sig> <sig>Fr14</sig>
</app1>

<A1 24.22> <app1></app1>


<A1 24.23> <app1></app1>


<A1 24.24> <app1></app1>


<A1 24.25> <app1></app1>


<A1 24.26> <app1></app1>


<A1 24.27> <app1></app1>


<A1 24.28>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 24.29> <app1></app1>


<A1 24.30> <app1></app1>


</D24app1>

<D24app2>

<A2 24.01>
<app2>
selbe mit ] selben bi <sig>Fr9</sig>
</app2>

<A2 24.02> <app2></app2>


<A2 24.03>
<app2>
in ] an <sig>Fr9</sig>
</app2>

<A2 24.04> <app2></app2>


<A2 24.05>
<app2>
[weichet]: <korr>weichez</korr> <sig>Fr9</sig>
</app2>

<A2 24.06>
<app2>
liehters ] lechteres <sig>Fr9</sig>
</app2>

<A2 24.07>
<app2>
gelîchet ] gelichete <sig>Fr9</sig> (<sig>Fr14</sig>)
</app2>

<A2 24.08> <app2></app2>


<A2 24.09>
<app2>
aber ] ouch <sig>Fr9</sig>
</app2>

<A2 24.10> <app2></app2>


<A2 24.11> <app2></app2>


<A2 24.12>
<app2>
rubîn ] robin <sig>Fr9</sig>
</app2>

<A2 24.13>
<app2>
sach ] wol sach <sig>Fr14</sig>
</app2>

<A2 24.14>
<app2>
zir ] zvͦ dem <sig>Fr9</sig>
</app2>

<A2 24.15>
<app2>
sîn ] ir <sig>Fr14</sig>
</app2>

<A2 24.16> <app2></app2>


<A2 24.17> <app2></app2>


<A2 24.18>
<app2>
wesen ] <om>om.</om> <sig>Fr9</sig> <ins>sin</ins> <sig>Fr14</sig>
</app2>

<A2 24.19> <app2></app2>


<A2 24.20>
<app2>
nâhe in ] so nahe <sig>Fr9</sig>
</app2>

<A2 24.21>
<app2>
iuch ] iwch <sig>D</sig>
</app2>

<A2 24.22> <app2></app2>


<A2 24.23>
<app2>
sol ] kan <sig>Fr9</sig>
</app2>

<A2 24.24>
<app2>
benant ] gewant <sig>Fr9</sig>
</app2>

<A2 24.25>
<app2>
einec ] eẏn <sig>Fr9</sig>
</app2>

<A2 24.26> <app2></app2>


<A2 24.27> <app2></app2>


<A2 24.28> <app2></app2>


<A2 24.29> <app2></app2>


<A2 24.30> <app2></app2>


</D24app2>

</D24>

&&&S&&&{
<m24>
<m24txt>

<fass>*m</fass>

$<*m 24.01>_<vara1>si</var> <varb1>nam</var> in <varc2>selbes</var> <vard1>mit</var> der hant.
$<*m 24.02>_gegen den vîenden <vara1>an</var> die want
$<*m 24.03>_sâzen si in diu venster wît
$<*m 24.04>_ûf <vara2>einem</var> kulter, <varb1>gesteppet</var> <sg></sg>samît.
$<*m 24.05>_dâr under ein weichez bette lac.
$<*m 24.06>_ist iht <vara1>li<em>e</em>hters</var> den der tac,
$<*m 24.07>_dem <vira2>glîchete</vir> niht diu künigîn.
$<*m 24.08>_si het <vara1>doch</var> wîplîchen <varb1>sin</var>
$<*m 24.09>_und was <vara2>ouch</var> anders ritterlîch,
$<*m 24.10>_der tou<em>wigen rôsen</em> ungelîch.
$<*m 24.11>_nâch swarzer varwe w<em>as</em> ir schîn,
$<*m 24.12>_ir krône ein liehter [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*m 24.13>_ir houbet man dar durch <vara1>wol</var> sach.
$<*m 24.14>_diu <vara2>vürst<em>î</em>n</var> zuo i<em>r</em> gaste sprach,
$<*m 24.15>_daz ir <vara1>liep wære</var> <em>sîn</em> komen.
$<*m 24.16>_"hêrre, ich hân <sg></sg>vernomen
$<*m 24.17>_vil <vara2>ritterlîche</var> wirdicheit.
$<*m 24.18>_durch iuwer zuht <vara1>lât</var> <varb2>ir</var> niht leit.
$<*m 24.19>_<vara2>v<em>o</em>rabe</var> ich mînen kumber klage,
$<*m 24.20>_den ich nâhe <vara2>an</var> mînem herzen trage."
$<*m 24.21>_"mîn helfe iuch, <varb1>vrowe</var>, niht irret.
$<*m 24.22>_<vira2>waz</vir> iu war oder <em>w</em>irret,
$<*m 24.23>_<vara2>zwâr</var>, daz wenden sol mîn hant,
$<*m 24.24>_diu sî zuo dienste dar <vara1>benant</var>.
$<*m 24.25>_ich bin niht wenne <varb1>ein</var> einic man.
$<*m 24.26>_<vira2>wer</vir> i<em>u</em> tuot oder hât getân,
$<*m 24.27>_dâ <vara1>bi<em>u</em>te ich gegen</var> mînen schilt.
$<*m 24.28>_die vîende wênic des bevilt."
$<*m 24.29>_<init>M</init>it zühten sprach ein vürste sân:
$<*m 24.30>_"heten wir einen houbetman,

</m24txt>

<m24vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m24vert>

<m24app1>

<A1 24.01> <app1></app1>


<A1 24.02> <app1></app1>


<A1 24.03> <app1></app1>


<A1 24.04> <app1></app1>


<A1 24.05> <app1></app1>


<A1 24.06> <app1></app1>


<A1 24.07> <app1></app1>


<A1 24.08> <app1></app1>


<A1 24.09> <app1></app1>


<A1 24.10> <app1></app1>


<A1 24.11> <app1></app1>


<A1 24.12> <app1></app1>


<A1 24.13> <app1></app1>


<A1 24.14> <app1></app1>


<A1 24.15> <app1></app1>


<A1 24.16> <app1></app1>


<A1 24.17> <app1></app1>


<A1 24.18> <app1></app1>


<A1 24.19> <app1></app1>


<A1 24.20> <app1></app1>


<A1 24.21> <app1></app1>


<A1 24.22> <app1></app1>


<A1 24.23> <app1></app1>


<A1 24.24> <app1></app1>


<A1 24.25> <app1></app1>


<A1 24.26> <app1></app1>


<A1 24.27> <app1></app1>


<A1 24.28> <app1></app1>


<A1 24.29>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 24.30> <app1></app1>


</m24app1>

<m24app2>

<A2 24.01> <app2></app2>


<A2 24.02> <app2></app2>


<A2 24.03>
<app2>
in ] an <sig>nk</sig>
</app2>

<A2 24.04>
<app2>
einem ] einen <sig>nk</sig>
· samît ] mit samit <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 24.05> <app2></app2>


<A2 24.06>
<app2>
liehters ] lichters <sig>mk</sig>
</app2>

<A2 24.07>
<app2>
glîchete ] glichet <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 24.08>
<app2>
sin ] [pin]: <korr>schin</korr> <sig>ok</sig>
</app2>

<A2 24.09> <app2></app2>


<A2 24.10>
<app2>
touwigen rôsen ] tou rosen wigand <sig>mk</sig> tonwigen rosen <sig>ok</sig>
</app2>

<A2 24.11>
<app2>
was ir ] wir <sig>mk</sig>
</app2>

<A2 24.12>
<app2>
rubîn ] ruͦbin <sig>nk</sig> ruͯbin <sig>ok</sig>
</app2>

<A2 24.13>
<app2>
wol ] <ins>wol</ins> <sig>ok</sig>
</app2>

<A2 24.14>
<app2>
vürstîn ] fursten <komm>nachträglich korrigiert zu:</komm> furſtÿn <sig>mk</sig> fúrsten <sig>nk</sig> (<sig>ok</sig>)
· ir ] irem <sig>mk</sig> <sig>nk</sig> [*]: <korr>irm</korr> <sig>ok</sig>
</app2>

<A2 24.15>
<app2>
sîn ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 24.16>
<app2>
vernomen ] von úch genomen <sig>nk</sig> von vch vernummen <sig>ok</sig>
</app2>

<A2 24.17> <app2></app2>


<A2 24.18> <app2></app2>


<A2 24.19>
<app2>
vorabe ] Var abe <sig>mk</sig>
· ich ] ich ie <sig>ok</sig>
· mînen ] minen <komm>nachträglich korrigiert zu:</komm> uch minnen <sig>mk</sig>
</app2>

<A2 24.20> <app2></app2>


<A2 24.21> <app2></app2>


<A2 24.22>
<app2>
wirret ] iret <komm>nachträglich korrigiert zu:</komm> wiret <sig>mk</sig>
</app2>

<A2 24.23> <app2></app2>


<A2 24.24> <app2></app2>


<A2 24.25>
<app2>
wenne ] dan <sig>ok</sig>
</app2>

<A2 24.26>
<app2>
iu ] ir <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· hât ] het <sig>ok</sig>
</app2>

<A2 24.27>
<app2>
biute ] bitte <sig>mk</sig>
</app2>

<A2 24.28>
<app2>
des ] das <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 24.29> <app2></app2>


<A2 24.30> <app2></app2>


</m24app2>

</m24>

&&&S&&&{
<G24>
<G24txt>

<fass>*G</fass>

$<*G 24.01>_<vara2>unde</var> <varb1>nam</var> in <vard2>bî</var> der hant.
$<*G 24.02>_gein den vînden <vara1>an</var> die want
$<*G 24.03>_sâzen si in diu venster wît
$<*G 24.04>_ûf <vara1>einen</var> gulter <varb2>von</var> samît.
$<*G 24.05>_dâr under ein weichez bette lac.
$<*G 24.06>_ist iht <vara2>liehter</var> danne der tac,
$<*G 24.07>_dem <vira2>gelîchte</vir> niht diu kün<syn>i</syn>gîn.
$<*G 24.08>_si hete <vara2>aber</var> wîplîchen <varb2>schîn</var>
$<*G 24.09>_unde was <sg></sg>anders rîterlîch,
$<*G 24.10>_der touwegen rôsen ungelîch.
$<*G 24.11>_nâch swarzer varwe was ir schîn,
$<*G 24.12>_ir krône ein liehter [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*G 24.13>_ir houbet man dâ durch <vara1>wol</var> sach.
$<*G 24.14>_diu <vara1>wirtîn</var> zir gaste sprach,
$<*G 24.15>_daz ir <vara2><sg>wære liep</sg></var> sîn komen.
$<*G 24.16>_"hêrre, ich hân <vara1>von iu</var> vernomen
$<*G 24.17>_vil <vara1>rîterlîcher</var> werd<syn>i</syn>cheit.
$<*G 24.18>_durch iwer zuht <vara2>sî</var> <varb1>iu</var> niht leit,
$<*G 24.19>_<vara1>obe</var> ich <varb1>iu</var> mînen kumber klage,
$<*G 24.20>_den ich nâhen mîne<em>m</em> herzen trage."
$<*G 24.21>_"<init>M</init>în helfe iuch <vara1>des</var> niht irret.
$<*G 24.22>_<vira1>swaz</vir> iu war oder wirret,
$<*G 24.23>_<vara1>swâ</var> daz wenden sol mîn hant,
$<*G 24.24>_diu sî ze dienste dar <vara2>bewant</var>.
$<*G 24.25>_ich bin niht wan <varb1>ein</var> ein<syn>i</syn>c man.
$<*G 24.26>_<vira1>swer</vir> iu tuot oder hât getân,
$<*G 24.27>_dâ <vara2>engegene biut ich</var> mînen schilt.
$<*G 24.28>_die vînde wên<syn>i</syn>c des bevilt."
$<*G 24.29>_mit zühten sprach ein vürste sân:
$<*G 24.30>_"heten wir einen houbetman,

</G24txt>

<G24vert>
<sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig> <sig>Fr71</sig> 
</G24vert>

<G24app1>

<A1 24.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>M</sig>
</app1>

<A1 24.02> <app1></app1>


<A1 24.03> <app1></app1>


<A1 24.04> <app1></app1>


<A1 24.05>
<app1>
<komm>Initiale</komm> <sig>Fr71</sig>
</app1>

<A1 24.06> <app1></app1>


<A1 24.07>
<app1>
<komm>Versal</komm> <sig>Fr32</sig>
</app1>

<A1 24.08> <app1></app1>


<A1 24.09> <app1></app1>


<A1 24.10> <app1></app1>


<A1 24.11> <app1></app1>


<A1 24.12> <app1></app1>


<A1 24.13> <app1></app1>


<A1 24.14> <app1></app1>


<A1 24.15> <app1></app1>


<A1 24.16> <app1></app1>


<A1 24.17> <app1></app1>


<A1 24.18> <app1></app1>


<A1 24.19> <app1></app1>


<A1 24.20> <app1></app1>


<A1 24.21>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>Z</sig> <sig>Fr32</sig> <sig>Fr71</sig>
</app1>

<A1 24.22> <app1></app1>


<A1 24.23> <app1></app1>


<A1 24.24> <app1></app1>


<A1 24.25> <app1></app1>


<A1 24.26> <app1></app1>


<A1 24.27> <app1></app1>


<A1 24.28> <app1></app1>


<A1 24.29>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 24.30> <app1></app1>


</G24app1>

<G24app2>

<A2 24.01>
<app2>
unde ] Sy <sig>W</sig> (<sig>Z</sig>)
· nam ] fienge <sig>O</sig> vie <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr32</sig>) <sig>Fr71</sig>
· in ] in selbe <sig>O</sig> <sig>L</sig> (<sig>Fr32</sig>) on selben <sig>M</sig> in selber <sig>Q</sig> (<sig>R</sig> <sig>W</sig> <sig>Z</sig>)
· bî ] mit <sig>W</sig>
</app2>

<A2 24.02>
<app2>
den ] dem <sig>Q</sig>
</app2>

<A2 24.03>
<app2>
si ] <om>om.</om> <sig>Q</sig>
· in ] an <sig>W</sig>
· diu ] ein <sig>L</sig> <sig>W</sig>
</app2>

<A2 24.04>
<app2>
einen ] eine <sig>Fr32</sig>
· von ] wasz <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 24.05>
<app2>
weichez ] wehez <sig>O</sig> wahs <sig>L</sig> weisses <sig>W</sig> (<sig>Z</sig>)
</app2>

<A2 24.06>
<app2>
iht ] <om>om.</om> <sig>Q</sig>
· liehter ] liehters <sig>O</sig> <sig>Z</sig> <sig>Fr32</sig> <sig>Fr71</sig> lýchtes <sig>L</sig> lichters <sig>M</sig> <sig>Q</sig>
· danne ] wanne <sig>M</sig>
</app2>

<A2 24.07>
<app2>
gelîchte ] gelichet <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig> (<sig>W</sig> <sig>Z</sig>) <sig>Fr29</sig> <sig>Fr32</sig> (<sig>Fr71</sig>)
</app2>

<A2 24.08>
<app2>
hete ] hat <sig>R</sig>
· aber ] <om>om.</om> <sig>Z</sig>
· wîplîchen ] wiplich <sig>R</sig>
· schîn ] sin <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr32</sig> <sig>Fr71</sig>
</app2>

<A2 24.09>
<app2>
anders ] avch anders <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>Fr32</sig> <sig>Fr71</sig>) aber anders <sig>Z</sig>
</app2>

<A2 24.10>
<app2>
der ] Dem <sig>L</sig> (<sig>R</sig>)
· rôsen ] <om>om.</om> <sig>R</sig>
</app2>

<A2 24.11>
<app2>
swarzer ] rabens <sig>L</sig> rappen <sig>W</sig> swertzer <sig>Z</sig>
</app2>

<A2 24.12>
<app2>
liehter ] lîhter <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>)
· rubîn ] ruͦbin <sig>Fr32</sig> robin <sig>L</sig> rubein <sig>W</sig>
</app2>

<A2 24.13>
<app2>
dâ durch wol ] ir dar durch wol <sig>O</sig> wol daduͯrch <sig>L</sig> (<sig>R</sig>) do durch <sig>Q</sig>
</app2>

<A2 24.14>
<app2>
wirtîn ] fúrstin <sig>W</sig>
· zir gaste ] zuͯ irem gaste <sig>L</sig> (<sig>R</sig>) zcu orn gestin <sig>M</sig>
</app2>

<A2 24.15>
<app2>
wære liep ] lieb wer <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>W</sig> (<sig>Z</sig> <sig>Fr32</sig>)
</app2>

<A2 24.16>
<app2>
hêrre ich hân ] Jch han herre <sig>M</sig> herr ih han wol <sig>Fr71</sig>
</app2>

<A2 24.17>
<app2>
rîterlîcher ] ritterlichiv <sig>O</sig> (<sig>L</sig> <sig>M</sig>)
</app2>

<A2 24.18>
<app2>
sî iu niht ] lat euch seyn <sig>Q</sig> lat eúch nit <sig>W</sig> lat ev niht sin <sig>Z</sig>
</app2>

<A2 24.19>
<app2>
obe ] Sein das <sig>W</sig>
· mînen kumber ] nymmer kummer <komm>nachträglich korrigiert zu:</komm> mynen kummer <sig>Q</sig> mein angst <sig>W</sig>
</app2>

<A2 24.20>
<app2>
den ] Die <sig>W</sig>
· nâhen ] in <sig>L</sig> nahen in <sig>Q</sig> (<sig>R</sig> <sig>Z</sig> <sig>Fr32</sig>) <om>om.</om> <sig>W</sig>
· mînem ] mine <komm>nachträglich korrigiert zu:</komm> minen <sig>G</sig> mynē <sig>L</sig> an dem <sig>Fr71</sig>
· herzen ] hetze <sig>Q</sig>
· trage ] [tage]: <korr>trage</korr> <sig>O</sig>
</app2>

<A2 24.21>
<app2>
iuch des ] euch frawe <sig>Q</sig> (<sig>Z</sig> <sig>Fr32</sig>) frowe úch <sig>R</sig>
</app2>

<A2 24.22>
<app2>
Was úch von úwerm land wirret <sig>W</sig>
· swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· war ] werre <sig>O</sig> <sig>M</sig> <sig>R</sig> (<sig>Fr32</sig>) were <sig>Q</sig> (<sig>Z</sig> <sig>Fr71</sig>)
</app2>

<A2 24.23>
<app2>
swâ daz wenden sol ] Wa daz wenden sol <sig>L</sig> (<sig>M</sig> <sig>R</sig>) Das sol wenden <sig>Q</sig> Was do wenden sol <sig>W</sig>
</app2>

<A2 24.24>
<app2>
diu ] Sy <sig>W</sig>
· dar ] eúch <sig>W</sig>
· bewant ] benant <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> <sig>W</sig> <sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig>
</app2>

<A2 24.25>
<app2>
<komm>Versfolge 24.26-25</komm> <sig>Q</sig>
· bin ] on ben <sig>M</sig> (<sig>R</sig> <sig>Fr32</sig>)
· ein einic ] ænich <sig>O</sig> [eẏm]: <korr>eẏn</korr> enich <sig>L</sig> eyn <sig>M</sig>
</app2>

<A2 24.26>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>W</sig>
</app2>

<A2 24.27>
<app2>
dâ ] Dan <sig>Fr71</sig>
· engegene biut ich ] bivt ich gegn <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig>) bite ich gegin <sig>M</sig> bút ich engegen <sig>R</sig> gegen beút ich <sig>W</sig> gege::: <sig>Fr71</sig>
</app2>

<A2 24.28>
<app2>
des ] das <sig>R</sig>
</app2>

<A2 24.29>
<app2>
zühten ] zcuchte <sig>M</sig> (<sig>Q</sig>)
· ein ] der <sig>W</sig> <sig>Z</sig>
· vürste sân ] fursten [*]: <korr>*</korr> <sig>M</sig>
</app2>

<A2 24.30> <app2></app2>


</G24app2>

</G24>

&&&S&&&{
<T24>
<T24txt>

<fass>*T</fass>

$<*T 24.01>_<vara2>und</var> <varb2>vienc</var> in <varc1>selbe</var> <vard2>bî</var> der hant.
$<*T 24.02>_geg<syn>e</syn>n den vîenden <vara2>in</var> die want
$<*T 24.03>_sâzen sin diu venster wît
$<*T 24.04>_ûf <vara1>einen</var> kulter <varb2>von</var> samît.
$<*T 24.05>_dâr under ein weichez bette lac.
$<*T 24.06>_ist iht <vara1>liehters</var> danne der tac,
$<*T 24.07>_dem <vira1>glîchet</vir> niht diu künegîn.
$<*T 24.08>_si hete <vara2>aber</var> wîplîchen <varb1>sin</var>
$<*T 24.09>_und was <vara2>ouch</var> anders rîterlîch,
$<*T 24.10>_der touwigen rôsen unglîch.
$<*T 24.11>_nâch swarzer varwe was ir schîn,
$<*T 24.12>_ir krône ein liehter [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*T 24.13>_ir houbt man dar durch <vara1>wol</var> sach.
$<*T 24.14>_<minit>D</init>iu <vara3>küneginne</var> zir gaste sprach,
$<*T 24.15>_daz ir <vara1>liep wære</var> sîn komen.
$<*T 24.16>_"hêrre, ich hân <vara1>von iu</var> vernomen
$<*T 24.17>_vil <vara2>rîterlîche</var> werdecheit.
$<*T 24.18>_durch iuwer zuht <vara2>sî</var> <varb1>iu</var> niht leit,
$<*T 24.19>_<vara1>ob</var> ich <varb1>iu</var> mînen kumber klage,
$<*T 24.20>_den ich nâhen <vara2>an</var> mînem herzen trage."
$<*T 24.21>_<init>M</init>în helfe iuch <vara1>des</var> niht irret.
$<*T 24.22>_<vira1>swaz</vir> iu war oder wirret,
$<*T 24.23>_<vara1>swâ</var> daz wenden sol mîn hant,
$<*T 24.24>_di<em>u s</em>î ze dienste dar <vara1>benant</var>.
$<*T 24.25>_i<vara1>ne</var> bin niht wan <varb1>ein</var> einic man.
$<*T 24.26>_<vira1>swer</vir> iu <vara1>iht</var> tuot oder hât getân,
$<*T 24.27>_dâ <vara1>biut ich geg<syn>e</syn>n</var> mînen schilt.
$<*T 24.28>_die vîende wênic des bevilt."
$<*T 24.29>_<minit>M</init>it zühten sprach ein vürste sân:
$<*T 24.30>_"hete wir einen houbetman,

</T24txt>

<T24vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> 
</T24vert>

<T24app1>

<A1 24.01> <app1></app1>


<A1 24.02> <app1></app1>


<A1 24.03> <app1></app1>


<A1 24.04> <app1></app1>


<A1 24.05> <app1></app1>


<A1 24.06> <app1></app1>


<A1 24.07> <app1></app1>


<A1 24.08> <app1></app1>


<A1 24.09> <app1></app1>


<A1 24.10> <app1></app1>


<A1 24.11> <app1></app1>


<A1 24.12> <app1></app1>


<A1 24.13> <app1></app1>


<A1 24.14>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 24.15> <app1></app1>


<A1 24.16> <app1></app1>


<A1 24.17> <app1></app1>


<A1 24.18> <app1></app1>


<A1 24.19> <app1></app1>


<A1 24.20> <app1></app1>


<A1 24.21>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 24.22> <app1></app1>


<A1 24.23> <app1></app1>


<A1 24.24> <app1></app1>


<A1 24.25> <app1></app1>


<A1 24.26> <app1></app1>


<A1 24.27> <app1></app1>


<A1 24.28> <app1></app1>


<A1 24.29>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 24.30> <app1></app1>


</T24app1>

<T24app2>

<A2 24.01>
<app2>
vienc ] [*]: <korr>nam</korr> <sig>V</sig>
· selbe ] selber <sig>V</sig>
</app2>

<A2 24.02> <app2></app2>


<A2 24.03>
<app2>
sin diu ] [*]: <korr>sv́ an ein</korr> <sig>V</sig>
</app2>

<A2 24.04>
<app2>
einen ] eine <sig>U</sig> <sig>V</sig>
· kulter ] kuter <sig>V</sig>
</app2>

<A2 24.05> <app2></app2>


<A2 24.06>
<app2>
der ] den <sig>U</sig>
</app2>

<A2 24.07>
<app2>
glîchet ] gelichete <sig>U</sig> <sig>V</sig>
</app2>

<A2 24.08>
<app2>
sin ] schin <sig>U</sig> <sig>V</sig>
</app2>

<A2 24.09> <app2></app2>


<A2 24.10> <app2></app2>


<A2 24.11> <app2></app2>


<A2 24.12>
<app2>
rubîn ] ruͦbin <sig>U</sig>
</app2>

<A2 24.13>
<app2>
man dar durch ] dar dorch man <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 24.14>
<app2>
zir ] zuͦ dem <sig>U</sig> zuͦ irm <sig>V</sig>
</app2>

<A2 24.15> <app2></app2>


<A2 24.16> <app2></app2>


<A2 24.17>
<app2>
rîterlîche ] ritterlicher <sig>V</sig>
</app2>

<A2 24.18>
<app2>
zuht ] zuͦch <sig>U</sig>
</app2>

<A2 24.19>
<app2>
ich ] <om>om.</om> <sig>U</sig>
</app2>

<A2 24.20> <app2></app2>


<A2 24.21>
<app2>
iuch ] îv <sig>T</sig>
</app2>

<A2 24.22>
<app2>
swaz ] Waz <sig>U</sig>
· war oder wirret ] [*]: <korr>vnde uwerme lande wirret</korr> <sig>V</sig>
</app2>

<A2 24.23>
<app2>
swâ ] Wol <sig>U</sig> Wo <sig>V</sig>
</app2>

<A2 24.24>
<app2>
diu ] div en <sig>T</sig>
· dar benant ] dar bewant <sig>U</sig> [*]: <korr>v́ch dar benant</korr> <sig>V</sig>
</app2>

<A2 24.25>
<app2>
Ine ] Jch <sig>U</sig>
</app2>

<A2 24.26>
<app2>
swer ] Wer <sig>U</sig>
</app2>

<A2 24.27>
<app2>
mînen ] mime <sig>U</sig>
</app2>

<A2 24.28> <app2></app2>


<A2 24.29>
<app2>
ein ] der <sig>V</sig>
</app2>

<A2 24.30> <app2></app2>


</T24app2>

</T24>

&&&S&&&{
