<D256>
<D256txt>

<fass>*D</fass>

$<*D 256.01>_<init>D</init>az er vrâgens <em>w</em>as sô laz,
$<*D 256.02>_<vara1>daz</var> er bî dem <vira1>trûrigem</vir> wirte saz,
$<*D 256.03>_<minit>D</init>az <vara1>rou</var> dô gr#.özlîche
$<*D 256.04>_den <vara1>helt</var> ellens rîche.
$<*D 256.05>_durch klage unt <vara1>durch</var> den tac sô heiz
$<*D 256.06>_<minit>B</init>egunde netzen in der sweiz.
$<*D 256.07>_durch den luft <vara1>von im er</var> bant
$<*D 256.08>_den helm unt vuorten in der hant.
$<*D 256.09>_er entstricte die vintâlen sîn.
$<*D 256.10>_durch îsers râm was lieht sîn schîn.
$<*D 256.11>_er kom ûf eine niwe slâ,
$<*D 256.12>_wandez gienc vor im al dâ
$<*D 256.13>_ein ors, daz was wol beslagen,
$<*D 256.14>_unt ein barvuoz pfert muose tragen
$<*D 256.15>_eine vrouwen, die er sach.
$<*D 256.16>_nâch der ze rîten im geschach.
$<*D 256.17>_<vara1><minit>I</init>r</var> pfert <varb1>gein</var> kumber was verselt:
$<*D 256.18>_man het im <vara1>wol</var> durch hût gezelt
$<*D 256.19>_elliu sîniu rippe gar.
$<*D 256.20>_als ein harm ez was gevar.
$<*D 256.21>_<vara1>ein bästîn halfter lac dâr</var> an.
$<*D 256.22>_unz ûf den huof swang im diu man,
$<*D 256.23>_<vara1>sîn</var> ougen tief, die gruoben wît.
$<*D 256.24>_ouch <vara1>was</var> <varb1>der vrouwen</var> runzît
$<*D 256.25>_vertwâlet unt vertrecket,
$<*D 256.26>_durch <vara1>hunger</var> dicke erwecket.
$<*D 256.27>_ez was dürre als ein zund<syn>e</syn>r.
$<*D 256.28>_sîn gên, daz was wund<syn>e</syn>r,
$<*D 256.29>_wand ez reit ein vrouwe wert,
$<*D 256.30>_diu selten <vara1>kunrierte</var> pfert.

</D256txt>

<D256vert>
<sig>D</sig> 
</D256vert>

<D256app1>

<A1 256.01>
<app1>
<komm>Großinitiale</komm> <sig>D</sig>
</app1>

<A1 256.02> <app1></app1>


<A1 256.03>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 256.04> <app1></app1>


<A1 256.05> <app1></app1>


<A1 256.06>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 256.07> <app1></app1>


<A1 256.08> <app1></app1>


<A1 256.09> <app1></app1>


<A1 256.10> <app1></app1>


<A1 256.11> <app1></app1>


<A1 256.12> <app1></app1>


<A1 256.13> <app1></app1>


<A1 256.14> <app1></app1>


<A1 256.15> <app1></app1>


<A1 256.16> <app1></app1>


<A1 256.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 256.18> <app1></app1>


<A1 256.19> <app1></app1>


<A1 256.20> <app1></app1>


<A1 256.21> <app1></app1>


<A1 256.22> <app1></app1>


<A1 256.23> <app1></app1>


<A1 256.24> <app1></app1>


<A1 256.25> <app1></app1>


<A1 256.26> <app1></app1>


<A1 256.27> <app1></app1>


<A1 256.28> <app1></app1>


<A1 256.29> <app1></app1>


<A1 256.30> <app1></app1>


</D256app1>

<D256app2>

<A2 256.01>
<app2>
was ] vas <sig>D</sig>
</app2>

<A2 256.02> <app2></app2>


<A2 256.03> <app2></app2>


<A2 256.04> <app2></app2>


<A2 256.05> <app2></app2>


<A2 256.06> <app2></app2>


<A2 256.07> <app2></app2>


<A2 256.08> <app2></app2>


<A2 256.09> <app2></app2>


<A2 256.10> <app2></app2>


<A2 256.11> <app2></app2>


<A2 256.12> <app2></app2>


<A2 256.13> <app2></app2>


<A2 256.14> <app2></app2>


<A2 256.15> <app2></app2>


<A2 256.16> <app2></app2>


<A2 256.17> <app2></app2>


<A2 256.18> <app2></app2>


<A2 256.19> <app2></app2>


<A2 256.20> <app2></app2>


<A2 256.21> <app2></app2>


<A2 256.22> <app2></app2>


<A2 256.23> <app2></app2>


<A2 256.24> <app2></app2>


<A2 256.25> <app2></app2>


<A2 256.26> <app2></app2>


<A2 256.27> <app2></app2>


<A2 256.28> <app2></app2>


<A2 256.29> <app2></app2>


<A2 256.30> <app2></app2>


</D256app2>

</D256>

&&&S&&&{
<m256>
<m256txt>

<fass>*m</fass>

$<*m 256.01>_<init>D</init>az er vrâgens was sô laz,
$<*m 256.02>_<sg><vara1>daz</var></sg> er bî dem <vira2>t<em>r</em>ûrigen</vir> wirte saz,
$<*m 256.03>_daz <vara2>gerouwe</var> dô gr#.özeclîche
$<*m 256.04>_den <vara2>degen</var> <sg>ellens rîche</sg>.
$<*m 256.05>_durch klage und den tac sô h<em>ei</em>z
$<*m 256.06>_begunde netzen in der sweiz.
$<*m 256.07>_durch den luft <vara2>an ime er</var> bant
$<*m 256.08>_den helm <sg>und</sg> vuorte in in der hant.
$<*m 256.09>_er entstri<em>c</em>te die fantailen sîn.
$<*m 256.10>_durch îsers râm was lieht sîn schîn.
$<*m 256.11>_er kam ûf eine niuwe slâ,
$<*m 256.12>_wand ez gien<em>c</em> vor ime aldâ
$<*m 256.13>_ein ros, daz was wol beslagen,
$<*m 256.14>_und ein barvuoz pfert, <vara1>daz</var> muose tragen
$<*m 256.15>_eine vrouwen, die er sach.
$<*m 256.16>_<em>nâch der ze rîten ime geschach</em>.
$<*m 256.17>_<vara1>ir</var> pfert <varb1>gegen</var> kumber was <sg>verselt</sg>:
$<*m 256.18>_man hete ime durch <varb1>die</var> hût gezelt
$<*m 256.19>_<em><vara1>wol</var></em> <em>alliu sîniu rippe gar</em>.
$<*m 256.20>_<em>alsô ein harm ez was gevar</em>.
$<*m 256.21>_<vara1>ein bes<em>t</em>în ha<em>l</em>fter lac dâr</var> ane.
$<*m 256.22>_unz ûf den huof swanc ime diu mane,
$<*m 256.23>_<vara1>sîn</var> ougen tief, die gruoben wît.
$<*m 256.24>_ouch <vara1>was</var> <varb2>daz selbe</var> runzît
$<*m 256.25>_vertwâlet und vertrecket,
$<*m 256.26>_durch <vara1>hunger</var> dicke erwecket.
$<*m 256.27>_ez was dürre als ein zunder.
$<*m 256.28>_sîn gên, daz was <vara1>ein</var> wunder,
$<*m 256.29>_want ez reit ein vrouwe wert,
$<*m 256.30>_diu selten <sg><vara2>turnierte</var></sg> pfert.

</m256txt>

<m256vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m256vert>

<m256app1>

<A1 256.01>
<app1>
<komm>Überschrift:</komm> Wie parcifal mit stritte Jescutten die hulde erwarp <sig>mk</sig> Also parcifal mit strite froͧwe jescuten die hulde erwarp <sig>nk</sig>
· <komm>Großinitiale</komm> <sig>nk</sig>
· <komm>Initiale</komm> <sig>mk</sig> <sig>ok</sig>
</app1>

<A1 256.02> <app1></app1>


<A1 256.03> <app1></app1>


<A1 256.04> <app1></app1>


<A1 256.05> <app1></app1>


<A1 256.06> <app1></app1>


<A1 256.07> <app1></app1>


<A1 256.08> <app1></app1>


<A1 256.09> <app1></app1>


<A1 256.10> <app1></app1>


<A1 256.11> <app1></app1>


<A1 256.12> <app1></app1>


<A1 256.13> <app1></app1>


<A1 256.14> <app1></app1>


<A1 256.15> <app1></app1>


<A1 256.16> <app1></app1>


<A1 256.17> <app1></app1>


<A1 256.18> <app1></app1>


<A1 256.19> <app1></app1>


<A1 256.20> <app1></app1>


<A1 256.21> <app1></app1>


<A1 256.22> <app1></app1>


<A1 256.23> <app1></app1>


<A1 256.24> <app1></app1>


<A1 256.25> <app1></app1>


<A1 256.26> <app1></app1>


<A1 256.27> <app1></app1>


<A1 256.28> <app1></app1>


<A1 256.29> <app1></app1>


<A1 256.30> <app1></app1>


</m256app1>

<m256app2>

<A2 256.01> <app2></app2>


<A2 256.02>
<app2>
Daz ] Do <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig>
· trûrigen ] turigen <sig>mk</sig>
· saz ] was <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 256.03>
<app2>
gerouwe ] er gerouwe <sig>nk</sig>
</app2>

<A2 256.04>
<app2>
ellens rîche ] ellentrich <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 256.05>
<app2>
heiz ] hies <sig>mk</sig>
</app2>

<A2 256.06> <app2></app2>


<A2 256.07> <app2></app2>


<A2 256.08>
<app2>
und ] er <sig>nk</sig> <sig>ok</sig>
· vuorte in ] fuͯrt <sig>nk</sig>
</app2>

<A2 256.09>
<app2>
entstricte ] enstritte <sig>mk</sig> (<sig>ok</sig>)
· fantailen ] fantolien <sig>ok</sig>
</app2>

<A2 256.10> <app2></app2>


<A2 256.11> <app2></app2>


<A2 256.12>
<app2>
gienc ] ginge <sig>mk</sig>
</app2>

<A2 256.13> <app2></app2>


<A2 256.14>
<app2>
muose ] muͯsse <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 256.15>
<app2>
vrouwen ] frouwe <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 256.16>
<app2>
<komm>Vers 256.16 fehlt</komm> <sig>mk</sig>
</app2>

<A2 256.17>
<app2>
verselt ] erselt <sig>nk</sig> versolt <sig>ok</sig>
</app2>

<A2 256.18>
<app2>
ime ] in <sig>nk</sig>
· die ] sin <sig>ok</sig>
</app2>

<A2 256.19>
<app2>
<komm>Die Verse 256.19-20 fehlen</komm> <sig>mk</sig>
</app2>

<A2 256.20> <app2></app2>


<A2 256.21>
<app2>
bestîn halfter ] beschinhaffter <sig>mk</sig> besten halffter <sig>nk</sig>
</app2>

<A2 256.22>
<app2>
den ] die <sig>nk</sig>
· swanc ] twang <sig>nk</sig>
· ime diu ] in die <sig>ok</sig> im der <sig>Fr69</sig>
</app2>

<A2 256.23>
<app2>
gruoben ] gruͯp eyn <sig>ok</sig>
</app2>

<A2 256.24>
<app2>
runzît ] ein zit <sig>nk</sig> rinzit <sig>ok</sig>
</app2>

<A2 256.25> <app2></app2>


<A2 256.26> <app2></app2>


<A2 256.27>
<app2>
als ] alsam <sig>nk</sig>
</app2>

<A2 256.28>
<app2>
gên ] ganck <sig>ok</sig>
</app2>

<A2 256.29> <app2></app2>


<A2 256.30>
<app2>
turnierte ] kundewierte <sig>nk</sig> kunde wirtin <sig>ok</sig>
</app2>

</m256app2>

</m256>

&&&S&&&{
<G256>
<G256txt>

<fass>*G</fass>

$<*G 256.01>_daz er vrâgens was sô laz,
$<*G 256.02>_<vara2>dô</var>r bî dem <vira2>trûregen</vir> wirte saz,
$<*G 256.03>_daz <vara1>rou</var> dô gr#.özlîche
$<*G 256.04>_den <vara1>helt</var> ellens rîche.
$<*G 256.05>_durch klage unde <vara1>durch</var> den tac sô heiz
$<*G 256.06>_begunde netzen in der sweiz.
$<*G 256.07>_durch den luft <vara3>er von im</var> bant
$<*G 256.08>_den helm unde vuortin in der hant.
$<*G 256.09>_er entstricte die vinteilen sîn.
$<*G 256.10>_durch îsers râm was lieht sîn schîn.
$<*G 256.11>_er kom ûf eine niuwe slâ,
$<*G 256.12>_wan ez <em>gie</em> vor im al dâ
$<*G 256.13>_ein ors, daz was wol beslagen,
$<*G 256.14>_unde ein barvuoz pfert, <vara1>daz</var> muose tragen
$<*G 256.15>_eine vrouwen, die er sach.
$<*G 256.16>_nâch der ze rîtene im geschach.
$<*G 256.17>_<vara2><init>D</init>az</var> pfert <varb1>gein</var> kumber was verselt:
$<*G 256.18>_man het im durch <varb1>die</var> hût gezelt
$<*G 256.19>_elliu sîniu rippe gar.
$<*G 256.20>_als ein harm ez was gevar.
$<*G 256.21>_<vara1>ein bästîn halfter lac dâr</var> ane.
$<*G 256.22>_unze ûf den huof swanc im diu mane,
$<*G 256.23>_<vara1>sîn</var> ougen tief, die gruoben wît.
$<*G 256.24>_ouch <vara1>was</var> <varb1>der vrouwen</var> runzît
$<*G 256.25>_vertwâl<syn>e</syn>t unde vertrecket,
$<*G 256.26>_durch <vara1>hunger</var> dicke erwecket.
$<*G 256.27>_ez was dürre als ein zunder.
$<*G 256.28>_sîn gên, daz was wunder,
$<*G 256.29>_wan ez reit ein vrouwe wert,
$<*G 256.30>_diu selten <vara1>kunrierte</var> pfert.

</G256txt>

<G256vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr60</sig> 
</G256vert>

<G256app1>

<A1 256.01>
<app1>
<komm>Überschrift:</komm> beyde ritterlichen hye streit partzifal vnd der hertzoge orilus et sic <sig>Q</sig> Hie qvam parcifal zv frowen iescvten <sig>Z</sig>
· <komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 256.02> <app1></app1>


<A1 256.03> <app1></app1>


<A1 256.04> <app1></app1>


<A1 256.05> <app1></app1>


<A1 256.06> <app1></app1>


<A1 256.07>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 256.08> <app1></app1>


<A1 256.09> <app1></app1>


<A1 256.10> <app1></app1>


<A1 256.11> <app1></app1>


<A1 256.12> <app1></app1>


<A1 256.13>
<app1>
<komm>Überschrift:</komm> Aventiwer wie Parzifal frowen Sigvͦnen in der chlosen lie <sig>I</sig>
· <komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 256.14> <app1></app1>


<A1 256.15> <app1></app1>


<A1 256.16> <app1></app1>


<A1 256.17>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 256.18> <app1></app1>


<A1 256.19> <app1></app1>


<A1 256.20> <app1></app1>


<A1 256.21> <app1></app1>


<A1 256.22> <app1></app1>


<A1 256.23> <app1></app1>


<A1 256.24> <app1></app1>


<A1 256.25> <app1></app1>


<A1 256.26> <app1></app1>


<A1 256.27>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 256.28> <app1></app1>


<A1 256.29> <app1></app1>


<A1 256.30> <app1></app1>


</G256app1>

<G256app2>

<A2 256.01>
<app2>
daz ] ÷Az <sig>O</sig>
</app2>

<A2 256.02>
<app2>
dôr ] Da er <sig>M</sig> <sig>Z</sig>
· trûregen ] <om>om.</om> <sig>I</sig> trvͦrigem <sig>O</sig>
</app2>

<A2 256.03>
<app2>
dô ] da <sig>Z</sig>
</app2>

<A2 256.04>
<app2>
ellens rîche ] ellentrichen <sig>R</sig>
</app2>

<A2 256.05>
<app2>
durch ] <om>om.</om> <sig>O</sig>
</app2>

<A2 256.06> <app2></app2>


<A2 256.07>
<app2>
den ] die <sig>M</sig> der <sig>Q</sig>
· er von im bant ] von im er bant <sig>O</sig> (<sig>M</sig>) er abe do bant <sig>L</sig> von im erbant <sig>Z</sig> (<sig>Fr21</sig>)
</app2>

<A2 256.08>
<app2>
vuortin ] vuͤrt in <sig>I</sig>
· in ] an <sig>L</sig> <sig>Z</sig>
</app2>

<A2 256.09>
<app2>
er entstricte ] Ern striht <sig>O</sig> Er [enstichte]: <korr>enstrichte</korr> <sig>L</sig>
· die vinteilen ] die sinteiln <sig>Q</sig> den fintelle <sig>R</sig>
</app2>

<A2 256.10>
<app2>
îsers ] isen <sig>I</sig> (<sig>O</sig>) ysens <sig>L</sig> <sig>M</sig>
· lieht ] [liht]: <korr>lieht</korr> <sig>O</sig> hýht <sig>L</sig> licht <sig>M</sig> <sig>Q</sig> <sig>R</sig> (<sig>Fr21</sig>)
</app2>

<A2 256.11>
<app2>
eine niuwe ] eyne nuwen <sig>M</sig> einen newen <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 256.12>
<app2>
ez ] dize <sig>I</sig>
· gie ] <om>om.</om> <sig>G</sig> <sig>R</sig>
· al ] <om>om.</om> <sig>I</sig>
</app2>

<A2 256.13> <app2></app2>


<A2 256.14>
<app2>
ein ] <om>om.</om> <sig>O</sig>
· barvuoz ] <om>om.</om> <sig>I</sig>
· pfert ] ros <sig>R</sig>
</app2>

<A2 256.15> <app2></app2>


<A2 256.16>
<app2>
der ] dem <sig>O</sig> (<sig>M</sig>)
</app2>

<A2 256.17>
<app2>
Daz ] Jr <sig>Q</sig> <sig>R</sig>
· gein kumber was ] nach chvmber was <sig>O</sig> was von hunger <sig>R</sig>
· verselt ] geselt <sig>I</sig> <sig>O</sig> <sig>Q</sig> <sig>Fr21</sig>
</app2>

<A2 256.18>
<app2>
durch ] wol dvrch <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>)
· die ] <om>om.</om> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr21</sig>
· hût ] huͯt wol <sig>L</sig>
</app2>

<A2 256.19> <app2></app2>


<A2 256.20>
<app2>
<komm>Vers 256.20 fehlt</komm> <sig>R</sig>
· harm ] harin <sig>L</sig>
</app2>

<A2 256.21> <app2></app2>


<A2 256.22>
<app2>
huof ] fvͦz <sig>O</sig>
· swanc im ] im swanc <sig>I</sig> swang in <sig>L</sig>
· diu ] der <sig>Q</sig>
</app2>

<A2 256.23>
<app2>
tief ] trvͦbe <sig>I</sig> wit <sig>M</sig>
· die ] vnd <sig>I</sig> sin <sig>Z</sig>
· gruoben ] ogen <sig>R</sig> [trv]: <korr>grvben</korr> <sig>Z</sig>
· wît ] tiff <sig>M</sig>
</app2>

<A2 256.24>
<app2>
vrouwen ] vrwon <sig>L</sig>
· runzît ] ir runzit <sig>I</sig>
</app2>

<A2 256.25>
<app2>
vertwâlet ] ir twelt <sig>I</sig> Verwalt <sig>R</sig>
· vertrecket ] ver decket <sig>Q</sig> (<sig>R</sig>) verterket <sig>Z</sig>
</app2>

<A2 256.26>
<app2>
durch ] vor <sig>I</sig>
· dicke ] dich <sig>I</sig>
· erwecket ] erwerket <sig>Z</sig>
</app2>

<A2 256.27>
<app2>
ez ] Er <sig>O</sig>
· dürre ] durre als durre <sig>I</sig>
</app2>

<A2 256.28>
<app2>
wunder ] ein wunder <sig>O</sig> (<sig>Fr21</sig>)
</app2>

<A2 256.29> <app2></app2>


<A2 256.30>
<app2>
kunrierte pfert ] rait kekunriertiu phert <sig>I</sig> kurriren gert <sig>Q</sig>
</app2>

</G256app2>

</G256>

&&&S&&&{
<T256>
<T256txt>

<fass>*T</fass>

$<*T 256.01>_<init>D</init>az er vrâgens was sô laz,
$<*T 256.02>_<vara2>dô</var> er bî dem <vira2>trûrigen</vir> wirte saz,
$<*T 256.03>_daz <vara1>rou</var> dô grôzlîche
$<*T 256.04>_den <vara1>helt</var> ellens rîche.
$<*T 256.05>_<minit>D</init>urch klage unde <vara1>durch</var> den tac sô heiz
$<*T 256.06>_begunde netzen in der sweiz.
$<*T 256.07>_durch den luft <vara3>er von im</var> bant
$<*T 256.08>_den helm unde vuortin in der hant.
$<*T 256.09>_er entstricte die vinteilen sîn.
$<*T 256.10>_durch îsers râm was lieht sîn schîn.
$<*T 256.11>_er kom ûf eine niuwe slâ,
$<*T 256.12>_wan ez gienc vor im aldâ
$<*T 256.13>_ein ors, daz was wol beslagen,
$<*T 256.14>_unde ein barvuoz pfert, <vara1>daz</var> muose tragen
$<*T 256.15>_eine vrouwen, dier sach.
$<*T 256.16>_nâch der ze rîtene im geschach.
$<*T 256.17>_<vara2>daz</var> pfert <varb2>von</var> kumber was verselt:
$<*T 256.18>_man het im durch <varb1>di<em>e</em></var> hût gezelt
$<*T 256.19>_<vara1>wol</var> alliu sîniu rippe gar.
$<*T 256.20>_als ei<em>n</em> harm ez was gevar.
$<*T 256.21>_<vara2><sg>dâ</sg> lac ein bestîn britel</var> an.
$<*T 256.22>_unz ûf den huof swanc im diu man,
$<*T 256.23>_<vara2>diu</var> ougen tief, die gruoben wît.
$<*T 256.24>_ouch<sg></sg> <varb1>der vrouwen</var> runzît
$<*T 256.25>_- vertwâlet unde vertrecket,
$<*T 256.26>_durch <vara2>kumber</var> dicke erwecket -,
$<*T 256.27>_ez was dürre als ein zunder.
$<*T 256.28>_sîn gân, daz was wunder,
$<*T 256.29>_wan ez reit ein vrouwe wert,
$<*T 256.30>_di<em>u</em> selten <vara1>kunrierte</var> pfert.

</T256txt>

<T256vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Fr26</sig> 
</T256vert>

<T256app1>

<A1 256.01>
<app1>
<komm>Überschrift:</komm> Hie streit her partzifal mit orilius vnd erwarb frawe iestuten sein hulde <sig>W</sig>
· <komm>Großinitiale</komm> <sig>T</sig> · <komm>Initiale</komm> <sig>U</sig> <sig>W</sig> <sig>Fr26</sig>
</app1>

<A1 256.02> <app1></app1>


<A1 256.03> <app1></app1>


<A1 256.04> <app1></app1>


<A1 256.05>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 256.06> <app1></app1>


<A1 256.07> <app1></app1>


<A1 256.08> <app1></app1>


<A1 256.09> <app1></app1>


<A1 256.10> <app1></app1>


<A1 256.11>
<app1>
<komm>Überschrift:</komm> Hie kam parzifal zvͦ orilus vnd Zvͦ sinem wibe jescuten <sig>V</sig>
· <komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 256.12> <app1></app1>


<A1 256.13> <app1></app1>


<A1 256.14> <app1></app1>


<A1 256.15> <app1></app1>


<A1 256.16> <app1></app1>


<A1 256.17> <app1></app1>


<A1 256.18> <app1></app1>


<A1 256.19> <app1></app1>


<A1 256.20> <app1></app1>


<A1 256.21> <app1></app1>


<A1 256.22> <app1></app1>


<A1 256.23> <app1></app1>


<A1 256.24> <app1></app1>


<A1 256.25> <app1></app1>


<A1 256.26> <app1></app1>


<A1 256.27> <app1></app1>


<A1 256.28> <app1></app1>


<A1 256.29> <app1></app1>


<A1 256.30> <app1></app1>


</T256app1>

<T256app2>

<A2 256.01> <app2></app2>


<A2 256.02>
<app2>
wirte ] kuͦnege <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 256.03>
<app2>
rou ] [*]: <korr>geroͮ</korr> <sig>V</sig> raw in <sig>W</sig>
</app2>

<A2 256.04>
<app2>
ellens ] al zu <sig>U</sig>
</app2>

<A2 256.05>
<app2>
durch den ] den <sig>W</sig>
</app2>

<A2 256.06>
<app2>
der ] dem <sig>U</sig>
</app2>

<A2 256.07> <app2></app2>


<A2 256.08>
<app2>
in ] [*]: <korr>in</korr> <sig>V</sig>
</app2>

<A2 256.09>
<app2>
die ] von <sig>W</sig>
· vinteilen ] fintellen <sig>T</sig> (<sig>W</sig>) fintelle <sig>U</sig> vantellen <sig>V</sig>
</app2>

<A2 256.10>
<app2>
durch îsers ] Duͦrch ysens <sig>U</sig> Der eisen <sig>W</sig>
· lieht ] lecht <sig>W</sig>
· sîn ] <om>om.</om> <sig>U</sig>
</app2>

<A2 256.11> <app2></app2>


<A2 256.12>
<app2>
vor ] al vor <sig>W</sig>
· aldâ ] da <sig>W</sig>
</app2>

<A2 256.13> <app2></app2>


<A2 256.14>
<app2>
barvuoz ] baruͦstic <sig>U</sig>
· muose ] mvese <sig>T</sig>
</app2>

<A2 256.15>
<app2>
vrouwen ] vreuͦwe <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 256.16>
<app2>
ze rîtene ] zartin <sig>U</sig>
</app2>

<A2 256.17>
<app2>
daz ] [*]: <korr>Jr</korr> <sig>V</sig>
· von ] mit <sig>U</sig> [*]: <korr>gegen</korr> <sig>V</sig>
</app2>

<A2 256.18>
<app2>
durch ] wol durch <sig>W</sig>
· die ] div <sig>T</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 256.19>
<app2>
Seine rippe allegar <sig>W</sig>
· alliu sîniu ] alle sine <sig>T</sig>
</app2>

<A2 256.20>
<app2>
ein ] eim <sig>T</sig> <om>om.</om> <sig>W</sig>
· harm ] arm <sig>W</sig>
· ez was ] waz ez <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 256.21>
<app2>
bestîn ] beste <sig>U</sig> lang bestin <sig>V</sig>
· britel ] halffter <sig>W</sig>
</app2>

<A2 256.22>
<app2>
unz ] Mit <sig>U</sig>
· den ] die <sig>W</sig>
· huof ] [v*]: <korr>vuͦz</korr> <sig>U</sig> fvͦz <sig>V</sig>
· swanc im ] im swanc <sig>U</sig> (<sig>V</sig>) in swanc <sig>W</sig>
· diu ] der <sig>V</sig>
</app2>

<A2 256.23>
<app2>
diu ] [*]: <korr>Sin</korr> <sig>V</sig>
</app2>

<A2 256.24>
<app2>
ouch ] Auch was <sig>U</sig> (<sig>V</sig>) <sig>W</sig>
· der vrouwen ] [*]: <korr>daz selbe</korr> <sig>V</sig>
</app2>

<A2 256.25>
<app2>
vertrecket ] verstrecket <sig>V</sig> verdecket <sig>W</sig>
</app2>

<A2 256.26>
<app2>
kumber ] [*]: <korr>hvnger</korr> <sig>V</sig>
</app2>

<A2 256.27> <app2></app2>


<A2 256.28>
<app2>
wunder ] ein wunder <sig>V</sig>
</app2>

<A2 256.29> <app2></app2>


<A2 256.30>
<app2>
diu ] die <sig>T</sig>
· kunrierte ] gunduirte <sig>W</sig>
</app2>

</T256app2>

</T256>

&&&S&&&{
