<D314>
<D314txt>

<fass>*D</fass>

$<*D 314.01>_<init>R</init>ûch was ir antlütze erkant.
$<*D 314.02>_<vira1>einen</vir> <virb1>geisel</vir> <vara1>si vuorte</var> in der hant.
$<*D 314.03>_<vara1>dem</var> <varb1>wâren die</var> swenkel sîdîn
$<*D 314.04>_unt der stil ein [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*D 314.05>_gevar als <vara1>ein<syn>e</syn>s affen hût</var>
$<*D 314.06>_truoc hende <vara1>diz</var> gæbe <varb1>trût</var>.
$<*D 314.07>_<vara1>die</var> nagele wâren niht ze lieht,
$<*D 314.08>_<vara1>wan</var> mir diu âventiure giht,
$<*D 314.09>_si stüenden als <vara1>ein<syn>e</syn>s</var> lewen klân.
$<*D 314.10>_nâch ir minne was selten tjost getân.
$<*D 314.11>_<minit>S</init>us kom geriten in den rinc
$<*D 314.12>_<vara1>trûrens</var> urhap, vreuden twinc.
$<*D 314.13>_si <vara1>kêrte</var>, <varb1>al</var> dâ si den <varc1>wirt</var> vant.
$<*D 314.14>_vrou [name ref="regp:p0062" type="Person"]Cunneware[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*D 314.15>_az mit [name ref="regp:p0024" type="Person"]Artuse[/name],
$<*D 314.16>_diu küneginne von [name ref="rego:o0102" type="Ort"]<vara1>Janfuse</var>[/name]
$<*D 314.17>_mit vroun [name ref="regp:p0105" type="Person"]Ginoveren[/name] az.
$<*D 314.18>_<vara1>[name ref="regp:p0024" type="Person"]Artus[/name], der künec</var>, schône saz.
$<*D 314.19>_[name ref="regp:p0061" type="Person"]Cundrie[/name] hielt <vara1>vür den</var> [name ref="regp:p0038" type="Person"]Bertenoys[/name].
$<*D 314.20>_si sprach hin zim <vara1>en</var> [name ref="regp:p0340" type="Person"]franzoys[/name]
$<*D 314.21>_- ob ichz <vara1>iu</var> [name ref="regp:p0331" type="Person"]tiuschen[/name] sagen sol,
$<*D 314.22>_<vara1>mir</var> <varb1>tuont</var> ir mære niht ze wol -:
$<*D 314.23>_"<minit>F</init>illu roy [name ref="regp:p0317" type="Person"]Utepandragun[/name],
$<*D 314.24>_dich <vara1>selben</var> unt <vira1>manegen</vir> [name ref="regp:p0342" type="Person"]Bertun[/name]
$<*D 314.25>_hât <vara1>dîn</var> gewerp <varb1>al hie</var> geschant.
$<*D 314.26>_die besten über elliu lant
$<*D 314.27>_sæzen hie mit werdecheit,
$<*D 314.28>_wan daz ein galle <vara1>ir</var> prîs versneit.
$<*D 314.29>_<vira1><minit>T</init>avelrunde</vir> ist entniht<syn>e</syn>t,
$<*D 314.30>_der valsch hât dran gepfliht<syn>e</syn>t.

</D314txt>

<D314vert>
<sig>D</sig> 
</D314vert>

<D314app1>

<A1 314.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 314.02> <app1></app1>


<A1 314.03> <app1></app1>


<A1 314.04> <app1></app1>


<A1 314.05> <app1></app1>


<A1 314.06> <app1></app1>


<A1 314.07> <app1></app1>


<A1 314.08> <app1></app1>


<A1 314.09> <app1></app1>


<A1 314.10> <app1></app1>


<A1 314.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 314.12> <app1></app1>


<A1 314.13> <app1></app1>


<A1 314.14> <app1></app1>


<A1 314.15> <app1></app1>


<A1 314.16> <app1></app1>


<A1 314.17> <app1></app1>


<A1 314.18> <app1></app1>


<A1 314.19> <app1></app1>


<A1 314.20> <app1></app1>


<A1 314.21> <app1></app1>


<A1 314.22> <app1></app1>


<A1 314.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 314.24> <app1></app1>


<A1 314.25> <app1></app1>


<A1 314.26> <app1></app1>


<A1 314.27> <app1></app1>


<A1 314.28> <app1></app1>


<A1 314.29>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 314.30> <app1></app1>


</D314app1>

<D314app2>

<A2 314.01> <app2></app2>


<A2 314.02> <app2></app2>


<A2 314.03> <app2></app2>


<A2 314.04>
<app2>
rubîn ] Rvbbin <sig>D</sig>
</app2>

<A2 314.05> <app2></app2>


<A2 314.06> <app2></app2>


<A2 314.07> <app2></app2>


<A2 314.08> <app2></app2>


<A2 314.09> <app2></app2>


<A2 314.10> <app2></app2>


<A2 314.11> <app2></app2>


<A2 314.12> <app2></app2>


<A2 314.13> <app2></app2>


<A2 314.14> <app2></app2>


<A2 314.15> <app2></app2>


<A2 314.16>
<app2>
diu ] de <sig>D</sig>
</app2>

<A2 314.17> <app2></app2>


<A2 314.18> <app2></app2>


<A2 314.19> <app2></app2>


<A2 314.20>
<app2>
en franzoys ] enfranzoẏs <sig>D</sig>
</app2>

<A2 314.21>
<app2>
tiuschen ] tîvscen <sig>D</sig>
</app2>

<A2 314.22> <app2></app2>


<A2 314.23>
<app2>
Utepandragun ] Vͦtepandragv̂n <sig>D</sig>
</app2>

<A2 314.24> <app2></app2>


<A2 314.25> <app2></app2>


<A2 314.26> <app2></app2>


<A2 314.27> <app2></app2>


<A2 314.28> <app2></app2>


<A2 314.29> <app2></app2>


<A2 314.30> <app2></app2>


</D314app2>

</D314>

&&&S&&&{
<m314>
<m314txt>

<fass>*m</fass>

$<*m 314.01>_rûch was ir antlitze erkant.
$<*m 314.02>_<vira1>eine<em>n</em></vir> <virb1>geisel</vir> <vara2>vuorte si</var> in der hant.
$<*m 314.03>_<vara1>dem</var> <varb1>wâren die</var> swenkel sîdîn
$<*m 314.04>_und der s<em>ti</em>l ein [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*m 314.05>_ge<em>v</em>ar als <vara2>ein affen hût</var>
$<*m 314.06>_truoc hende <vara1><em>diz</em></var> <em>gæbe</em> <varb1>trût</var>.
$<*m 314.07>_<vara1>die</var> nagele wâren niht ze lieht,
$<*m 314.08>_<vara1>wand</var> mir diu âventiure giht,
$<*m 314.09>_si stüenden als <vara2>ein</var> <sg>lewen</sg> kl<em>â</em>n.
$<*m 314.10>_nâch ir min<em>n</em>e was selten just getân.
$<*m 314.11>_sus kam geriten in den rinc
$<*m 314.12>_<vara1>trûrens</var> urhap, vröuden tw<em>i</em>nc.
$<*m 314.13>_si <vara1>kêrte</var>, <sg><varb1>al</var>dâ</sg> si den <varc1>wirt</var> vant.
$<*m 314.14>_vrouwe [name ref="regp:p0062" type="Person"]C<em>u</em>nn<em>e</em>w<em>a</em>re[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*m 314.15>_az mit [name ref="regp:p0024" type="Person"]Artuse[/name],
$<*m 314.16>_diu künigîn von [name ref="rego:o0102" type="Ort"]<vara1>Janfuse</var>[/name]
$<*m 314.17>_mit vrouwen [name ref="regp:p0105" type="Person"]Ginoveren[/name] az.
$<*m 314.18>_<vara1>[name ref="regp:p0024" type="Person"]Artus[/name], der künic</var>, schône saz.
$<*m 314.19>_[name ref="regp:p0061" type="Person"]Con<em>d</em>r<em>ie</em>[/name] hielt <vara1>vür den</var> [name ref="regp:p0038" type="Person"]Britunois[/name].
$<*m 314.20>_si sprach <sg>hin</sg> zuo im <vara2><em>i</em>n</var> [name ref="regp:p0340" type="Person"]franzois[/name]
$<*m 314.21>_- ob <em>ichz</em> <vara1>iu</var> [name ref="regp:p0331" type="Person"]tiusc<em>h</em>en[/name] sagen sol,
$<*m 314.22>_<vara2>sô</var> <varb1>tuont</var> ir mære niht ze wol -:
$<*m 314.23>_"fili rois [name ref="regp:p0317" type="Person"]Utrapandr<em>ag</em>un[/name],
$<*m 314.24>_dich <vara1>selben</var> und <vira1>manigen</vir> [name ref="regp:p0342" type="Person"]Britun[/name]
$<*m 314.25>_hât <vara1>dîn</var> gewer<em>p</em> <varb1>alhie</var> geschant.
$<*m 314.26>_die besten über alliu lant,
$<*m 314.27>_<vara1>die</var> sæzen hie mit werdicheit,
$<*m 314.28>_wan daz ein galle <sg><vara2>den</var></sg> prîs vers<em>n</em>eit.
$<*m 314.29>_<vira1>tavelrunde</vir> ist en<em>t</em>nihtet,
$<*m 314.30>_<em>der valsch hât dâr an gepflihtet.</em>

</m314txt>

<m314vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m314vert>

<m314app1>

<A1 314.01> <app1></app1>


<A1 314.02> <app1></app1>


<A1 314.03> <app1></app1>


<A1 314.04> <app1></app1>


<A1 314.05> <app1></app1>


<A1 314.06> <app1></app1>


<A1 314.07> <app1></app1>


<A1 314.08> <app1></app1>


<A1 314.09> <app1></app1>


<A1 314.10> <app1></app1>


<A1 314.11> <app1></app1>


<A1 314.12> <app1></app1>


<A1 314.13> <app1></app1>


<A1 314.14> <app1></app1>


<A1 314.15> <app1></app1>


<A1 314.16> <app1></app1>


<A1 314.17> <app1></app1>


<A1 314.18> <app1></app1>


<A1 314.19> <app1></app1>


<A1 314.20> <app1></app1>


<A1 314.21> <app1></app1>


<A1 314.22> <app1></app1>


<A1 314.23> <app1></app1>


<A1 314.24> <app1></app1>


<A1 314.25> <app1></app1>


<A1 314.26> <app1></app1>


<A1 314.27> <app1></app1>


<A1 314.28> <app1></app1>


<A1 314.29> <app1></app1>


<A1 314.30> <app1></app1>


</m314app1>

<m314app2>

<A2 314.01>
<app2>
antlitze ] anczlit <sig>ok</sig>
</app2>

<A2 314.02>
<app2>
einen ] Eine <sig>mk</sig> Ein <sig>nk</sig> <sig>ok</sig>
· vuorte ] fuͯrt <sig>ok</sig>
</app2>

<A2 314.03>
<app2>
swenkel ] [swencken]: <korr>swenckell</korr> <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 314.04>
<app2>
stil ] sal <sig>mk</sig>
· rubîn ] robin <sig>nk</sig>
</app2>

<A2 314.05>
<app2>
gevar ] Gewar <sig>mk</sig>
</app2>

<A2 314.06>
<app2>
diz gæbe ] als ein <sig>mk</sig>
</app2>

<A2 314.07> <app2></app2>


<A2 314.08>
<app2>
wand ] Do wenne <sig>nk</sig>
</app2>

<A2 314.09>
<app2>
ein ] eins <sig>nk</sig>
· lewen ] beren <sig>nk</sig> (<sig>ok</sig>)
· klân ] clagen <sig>mk</sig>
</app2>

<A2 314.10>
<app2>
minne ] mine <sig>mk</sig>
· getân ] gran <sig>ok</sig>
</app2>

<A2 314.11> <app2></app2>


<A2 314.12>
<app2>
twinc ] twang <sig>mk</sig>
</app2>

<A2 314.13>
<app2>
aldâ ] do <sig>nk</sig> <sig>ok</sig>
· den ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 314.14>
<app2>
Cunneware ] konuwere <sig>mk</sig> conneware <sig>nk</sig> Conne waren <sig>ok</sig>
· de Lalant ] delalant <sig>nk</sig>
</app2>

<A2 314.15>
<app2>
az ] Alles <sig>nk</sig>
· Artuse ] artuͯse <sig>ok</sig>
</app2>

<A2 314.16>
<app2>
künigîn ] konigen <sig>ok</sig>
· Janfuse ] jamfuse <sig>mk</sig> <sig>ok</sig> jamfusen <sig>ok</sig>
</app2>

<A2 314.17>
<app2>
vrouwen ] frouwe <sig>mk</sig> (<sig>nk</sig>)
· Ginoveren az ] Ginouereas <sig>mk</sig> ginoferen asz <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 314.18> <app2></app2>


<A2 314.19>
<app2>
Condrie hielt ] Conder hielt <sig>mk</sig> Conde hielt <sig>nk</sig> Condehielt <sig>ok</sig>
· Britunois ] brittunois <sig>mk</sig> britonis <sig>nk</sig> britaneisz <sig>ok</sig>
</app2>

<A2 314.20>
<app2>
hin ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· in ] hin <sig>mk</sig> <om>om.</om> <sig>ok</sig>
· franzois ] franczois <sig>mk</sig> frantzois <sig>nk</sig> franczeis <sig>ok</sig>
</app2>

<A2 314.21>
<app2>
ichz iu tiuschen ] uͯch tuͯschuczen <sig>mk</sig> ichs úch tútsche <sig>nk</sig> ichez uch tusche <sig>ok</sig>
</app2>

<A2 314.22> <app2></app2>


<A2 314.23>
<app2>
Utrapandragun ] vttrapandrigevn <sig>mk</sig> uter pandragun <sig>nk</sig> usser pandragon <sig>ok</sig>
</app2>

<A2 314.24>
<app2>
manigen ] manige <sig>nk</sig>
· Britun ] brittvn <sig>mk</sig> britẏm <sig>ok</sig>
</app2>

<A2 314.25>
<app2>
gewerp ] gewerpt <sig>mk</sig>
· geschant ] beschant <sig>ok</sig>
</app2>

<A2 314.26> <app2></app2>


<A2 314.27> <app2></app2>


<A2 314.28>
<app2>
den ] iren <sig>nk</sig> (<sig>ok</sig>)
· versneit ] versmeit <sig>mk</sig>
</app2>

<A2 314.29>
<app2>
entnihtet ] [en*]: <korr>enihtet</korr> <sig>mk</sig> entnichet <sig>ok</sig>
</app2>

<A2 314.30>
<app2>
<komm>Vers 314.30 fehlt</komm> <sig>mk</sig>
</app2>

</m314app2>

</m314>

&&&S&&&{
<G314>
<G314txt>

<fass>*G</fass>

$<*G 314.01>_rûch was ir antlütze erkant.
$<*G 314.02>_<vira2>eine</vir> <virb2>geiselen</vir> <vara2>vuorte si</var> in der hant.
$<*G 314.03>_<vara2>der</var> <varb2>was der</var> swenkel sîdîn
$<*G 314.04>_unt der stil ein [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*G 314.05>_<init>G</init>evar als <vara2>ei<em>n</em> affen hût</var>
$<*G 314.06>_truoc hende <vara1>diz</var> gæbe <varb1>trût</var>.
$<*G 314.07>_<vara2>ir</var> nagele w<em>â</em>ren niht ze lieht;
$<*G 314.08>_<vara2>als</var> mir diu âventiure giht,
$<*G 314.09>_si stüenden als <vara1>ein<syn>e</syn>s</var> lewen klân.
$<*G 314.10>_nâch ir minne was selten tjost getân.
$<*G 314.11>_sus kom geriten <em>i</em>n den rinc
$<*G 314.12>_<vara2>trûren</var> urhap, vröuden twinc.
$<*G 314.13>_si <vara1>kêrte</var>, dâ si den <varc1>wirt</var> vant.
$<*G 314.14>_vrou [name ref="regp:p0062" type="Person"]Kuneware[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*G 314.15>_az mit [name ref="regp:p0024" type="Person"]Artuse[/name],
$<*G 314.16>_diu kün<syn>i</syn>gîn von [name ref="rego:o0102" type="Ort"]<vara2>Lanfuse</var>[/name]
$<*G 314.17>_mit vroun [name ref="regp:p0105" type="Person"]Schinoveren[/name] az.
$<*G 314.18>_<vara2>der kün<syn>i</syn>c [name ref="regp:p0024" type="Person"]Artus[/name]</var> schône saz.
$<*G 314.19>_[name ref="regp:p0061" type="Person"]Gundrie[/name] hielt <vara1>vür den</var> [name ref="regp:p0038" type="Person"]Britaneis[/name].
$<*G 314.20>_si sprach hin ze im <vara1>en</var> [name ref="regp:p0340" type="Person"]franzeis[/name]
$<*G 314.21>_- obe ich ez <vara1>iu</var> [name ref="regp:p0331" type="Person"]tiutschen[/name] sagen sol,
$<*G 314.22>_<vara1>mir</var> <varb2>tuot</var> ir mære niht ze wol -:
$<*G 314.23>_"filiroys [name ref="regp:p0317" type="Person"]Utpandragun[/name],
$<*G 314.24>_dich unde <vira1>man<syn>i</syn>gen</vir> [name ref="regp:p0342" type="Person"]Britûn[/name]
$<*G 314.25>_hât <vara2>ein</var> gewerp <varb2>gar</var> geschant.
$<*G 314.26>_die besten über elliu lant
$<*G 314.27>_s<em>æ</em>zen hie mit werd<syn>i</syn>cheit,
$<*G 314.28>_wan daz ein galle <vara1>ir</var> brîs versneit.
$<*G 314.29>_<vira2>tavelrunder</vir> ist entnihtet,
$<*G 314.30>_der valsch hât dranne gepflihtet.

</G314txt>

<G314vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr39</sig> <sig>Fr64</sig> 
</G314vert>

<G314app1>

<A1 314.01> <app1></app1>


<A1 314.02> <app1></app1>


<A1 314.03> <app1></app1>


<A1 314.04> <app1></app1>


<A1 314.05>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>O</sig> <sig>L</sig>
</app1>

<A1 314.06> <app1></app1>


<A1 314.07> <app1></app1>


<A1 314.08> <app1></app1>


<A1 314.09> <app1></app1>


<A1 314.10> <app1></app1>


<A1 314.11> <app1></app1>


<A1 314.12> <app1></app1>


<A1 314.13> <app1></app1>


<A1 314.14> <app1></app1>


<A1 314.15> <app1></app1>


<A1 314.16> <app1></app1>


<A1 314.17> <app1></app1>


<A1 314.18> <app1></app1>


<A1 314.19>
<app1>
<komm>Überschrift:</komm> Heb an dem vorderm blat an so vindes [t*]: <korr>dv</korr> geschriben wie ein wildez wip qvam geriten vf kvnic artus hof die weil er saz vnd az <sig>Z</sig>
· <komm>Initiale</komm> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr39</sig>
</app1>

<A1 314.20> <app1></app1>


<A1 314.21> <app1></app1>


<A1 314.22> <app1></app1>


<A1 314.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 314.24> <app1></app1>


<A1 314.25> <app1></app1>


<A1 314.26> <app1></app1>


<A1 314.27>
<app1>
<komm>Illustration mit Überschrift:</komm> Wie parczifal geschuldiget ward <sig>R</sig>
</app1>

<A1 314.28> <app1></app1>


<A1 314.29> <app1></app1>


<A1 314.30> <app1></app1>


</G314app1>

<G314app2>

<A2 314.01>
<app2>
rûch ] Rucke <sig>Q</sig>
· ir ] irem <sig>Q</sig>
</app2>

<A2 314.02>
<app2>
eine geiselen ] ein gaisel <sig>I</sig> (<sig>Z</sig>) Eine geisel <sig>O</sig> Eyne geilis <sig>M</sig> Einen geisel <sig>Q</sig>
· vuorte si ] vurt si <sig>I</sig> (<sig>O</sig> <sig>Z</sig>) fuͯrtes <sig>L</sig> (<sig>Q</sig>) furste <sig>M</sig>
· in der ] an ir <sig>I</sig> <sig>L</sig> <sig>Z</sig> an der <sig>O</sig> <sig>Q</sig> yn ir <sig>M</sig>
</app2>

<A2 314.03>
<app2>
der was der ] Dem warn die <sig>Z</sig>
</app2>

<A2 314.04>
<app2>
unt der stil ein ] der stil was ein <sig>I</sig> Vnde der stilin <sig>M</sig>
· rubîn ] rubein <sig>Q</sig>
</app2>

<A2 314.05>
<app2>
Gevar ] ÷e var <sig>O</sig>
· ein ] eines <sig>G</sig>
· affen hût ] hauen huͤt <sig>I</sig>
</app2>

<A2 314.06> <app2></app2>


<A2 314.07>
<app2>
wâren ] wæren <sig>G</sig> warn crimp vnd <sig>I</sig> warn ir <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig>) <sig>Z</sig> (<sig>Fr39</sig>) wurden ir <sig>Q</sig>
· ze ] <om>om.</om> <sig>I</sig>
</app2>

<A2 314.08>
<app2>
mir ] <om>om.</om> <sig>L</sig>
· giht ] seit <sig>M</sig>
</app2>

<A2 314.09>
<app2>
stüenden ] stoͮnden <sig>G</sig> (<sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr39</sig>) stuͯdent <sig>R</sig>
· eines ] ein <sig>O</sig> <sig>Z</sig> <om>om.</om> <sig>L</sig>
</app2>

<A2 314.10>
<app2>
nâch ] vmb <sig>I</sig>
· tjost ] trost <sig>M</sig>
</app2>

<A2 314.11>
<app2>
in ] an <sig>G</sig>
</app2>

<A2 314.12>
<app2>
trûren ] Trvrens <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr39</sig>)
· urhap ] erhuͤp <sig>I</sig>
· twinc ] troinc <sig>Q</sig>
</app2>

<A2 314.13>
<app2>
kêrte ] chert <sig>I</sig> (<sig>O</sig> <sig>Z</sig>) fuͦrtte <sig>R</sig>
· dâ ] do <sig>O</sig> <sig>Q</sig> <sig>Fr39</sig> alda <sig>M</sig> <sig>Z</sig>
</app2>

<A2 314.14>
<app2>
vrou ] Frovn <sig>O</sig> (<sig>Z</sig>)
· Kuneware ] kunware <sig>I</sig> <sig>M</sig> kvnawarn <sig>O</sig> Cvneware <sig>L</sig> Conware <sig>Q</sig> Kuͦnware <sig>R</sig> kvnewaren <sig>Z</sig> Cuͦnware <sig>Fr39</sig>
· de Lalant ] [delant]: <korr>delalant</korr> <sig>G</sig> der lalant <sig>O</sig> labant <sig>R</sig>
</app2>

<A2 314.15>
<app2>
Artuse ] artus <sig>I</sig> artusze <sig>Q</sig>
</app2>

<A2 314.16>
<app2>
Lanfuse ] lanfus <sig>I</sig> Lamfvse <sig>O</sig> Lanfuͯse <sig>L</sig> lanfusze <sig>Q</sig> Jamfuse <sig>Z</sig>
</app2>

<A2 314.17>
<app2>
vroun ] vrou <sig>L</sig> (<sig>Q</sig> <sig>R</sig>)
· Schinoveren ] Ginofern <sig>I</sig> kvnovern <sig>O</sig> Gýnovern <sig>L</sig> ginovern <sig>M</sig> (<sig>Z</sig>) Gynouern <sig>Q</sig> <sig>R</sig> Gynovern <sig>Fr39</sig>
</app2>

<A2 314.18>
<app2>
Artus ] artusze <sig>Q</sig>
</app2>

<A2 314.19>
<app2>
Gundrie ] Kvndrie <sig>O</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr39</sig> Kondrie <sig>M</sig> <sig>R</sig>
· Britaneis ] britoneẏs <sig>G</sig> pritoneis <sig>I</sig> britoneis <sig>O</sig> Brittanoisz <sig>L</sig> briteneis <sig>Q</sig> britonis <sig>R</sig> britvneis <sig>Z</sig> britoneys <sig>Fr39</sig>
</app2>

<A2 314.20>
<app2>
hin ] <om>om.</om> <sig>I</sig>
· ze im ] zu dem <sig>Q</sig> (<sig>R</sig>)
· en franzeis ] enfranzoys <sig>G</sig> in fronzeis <sig>I</sig> franzeis <sig>O</sig> Frantzois <sig>L</sig> franczeis <sig>M</sig> frantzoisz <sig>Q</sig> francoẏs <sig>R</sig> in franzeis <sig>Z</sig> franzoys <sig>Fr39</sig>
</app2>

<A2 314.21>
<app2>
iu ] in <sig>R</sig> <sig>Fr39</sig>
· tiutschen ] [tuschen]: <korr>tutschen</korr> <sig>G</sig> Tuhshen <sig>I</sig> tevschen <sig>O</sig> tuͯtschen <sig>L</sig> dutsch <sig>M</sig> deutzin <sig>Q</sig> tútsch <sig>R</sig> devtsch <sig>Z</sig> tuͥtschen <sig>Fr39</sig>
</app2>

<A2 314.22>
<app2>
mir ] Mich <sig>L</sig>
· tuot ] tvnt <sig>O</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr39</sig>)
</app2>

<A2 314.23>
<app2>
Utpandragun ] [u]: <korr>vtrepandaGrun</korr> <sig>I</sig> vrpandragvn <sig>O</sig> Vterpandragun <sig>M</sig> vszpandragun <sig>Q</sig> vtpandagrun <sig>R</sig>
</app2>

<A2 314.24>
<app2>
dich ] eͮch <sig>I</sig> Jch <sig>O</sig> Dich selben <sig>Z</sig>
· manigen ] mange <sig>O</sig>
· Britun ] pritun <sig>I</sig> Brittvn <sig>L</sig> (<sig>Fr39</sig>) brittuͯn <sig>Q</sig> Birtun <sig>R</sig>
</app2>

<A2 314.25>
<app2>
ein ] din <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>R</sig> <sig>Z</sig> <sig>Fr39</sig>
· gar ] <om>om.</om> <sig>I</sig> al hie <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr39</sig>)
· geschant ] gesant <sig>I</sig>
</app2>

<A2 314.26> <app2></app2>


<A2 314.27>
<app2>
sæzen ] sazen <sig>G</sig> <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>) Setzen <sig>Q</sig> (<sig>R</sig>)
· hie ] da <sig>I</sig>
</app2>

<A2 314.28>
<app2>
ir ] da ir <sig>I</sig>
</app2>

<A2 314.29>
<app2>
tavelrunder ] Tavelrvnde <sig>O</sig> <sig>L</sig> (<sig>Z</sig> <sig>Fr64</sig>)
· ist ] sint <sig>I</sig>
· entnihtet ] eyn amichtet <sig>M</sig> euchnichtet <sig>Q</sig> entwichet <sig>R</sig>
</app2>

<A2 314.30>
<app2>
dranne ] drin <sig>L</sig> da an <sig>Fr64</sig>
</app2>

</G314app2>

</G314>

&&&S&&&{
<T314>
<T314txt>

<fass>*T</fass>

$<*T 314.01>_rûch was ir antlitze erkant.
$<*T 314.02>_<vira2>ein</vir> <virb1>geisel</vir> <vara2>vuorte s</var>in der hant.
$<*T 314.03>_<vara2>der</var> <varb1>wâren die</var> swenkel sîdîn
$<*T 314.04>_unde der stil ein [name ref="regs:s0068" type="Sonstiges"]rubîn[/name].
$<*T 314.05>_gevar als <vara2>ein affen hût</var>
$<*T 314.06>_truoc hende <vara2>dis<em>iu</em></var> gæbe <varb2>brût</var>.
$<*T 314.07>_<vara2>ir</var> nagele wâren niht ze lieht,
$<*T 314.08>_<vara1>wand</var> mir diu âventiure giht,
$<*T 314.09>_si st<em>üe</em>nden als <vara1>ein<syn>e</syn>s</var> lewen klân.
$<*T 314.10>_nâch ir minne was selten tjost getân.
$<*T 314.11>_sus kom geriten in den rinc
$<*T 314.12>_<vara1>trûrens</var> urhap, vröuden twinc.
$<*T 314.13>_si <vara2>hielt</var>, <varb1>al</var> dâ si de<em>n</em> <varc2>künec</var> vant.
$<*T 314.14>_<minit>V</init>rou [name ref="regp:p0062" type="Person"]Cunneware[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*T 314.15>_az mit [name ref="regp:p0024" type="Person"]Artuse[/name],
$<*T 314.16>_diu künegîn von [name ref="rego:o0102" type="Ort"]<vara1>Janfuse</var>[/name]
$<*T 314.17>_mit vroun [name ref="regp:p0105" type="Person"]Gynovern[/name] az.
$<*T 314.18>_<vara1>[name ref="regp:p0024" type="Person"]Artus[/name], der künec</var>, schône saz.
$<*T 314.19>_[name ref="regp:p0061" type="Person"]Kundrie[/name] hielt <vara2>vor dem</var> [name ref="regp:p0038" type="Person"]Brituneis[/name].
$<*T 314.20>_si sprach hin zim [name ref="regp:p0340" type="Person"]franzeis[/name]
$<*T 314.21>_- ob ichz <vara2>in</var> [name ref="regp:p0331" type="Person"]tiuschen[/name] sagen sol,
$<*T 314.22>_<vara1>mir</var> <varb1>tuont</var> ir mære niht ze wol -:
$<*T 314.23>_"<minit>F</init>illy rois [name ref="regp:p0317" type="Person"]Utpandragun[/name],
$<*T 314.24>_dich unde <vira2>manec</vir> [name ref="regp:p0342" type="Person"]Britun[/name]
$<*T 314.25>_hât <vara1>dîn</var> gewerp <varb1>alhie</var> geschant.
$<*T 314.26>_die besten über alliu lant
$<*T 314.27>_sæzen hie mit werdecheit,
$<*T 314.28>_wan daz ein galle <vara1>ir</var> prîs versneit.
$<*T 314.29>_<vira2>tavelrunder</vir> ist entnihtet,
$<*T 314.30>_der valsch hât dran gepflihtet.

</T314txt>

<T314vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T314vert>

<T314app1>

<A1 314.01>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 314.02> <app1></app1>


<A1 314.03> <app1></app1>


<A1 314.04> <app1></app1>


<A1 314.05> <app1></app1>


<A1 314.06> <app1></app1>


<A1 314.07> <app1></app1>


<A1 314.08> <app1></app1>


<A1 314.09> <app1></app1>


<A1 314.10> <app1></app1>


<A1 314.11> <app1></app1>


<A1 314.12> <app1></app1>


<A1 314.13> <app1></app1>


<A1 314.14>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 314.15> <app1></app1>


<A1 314.16> <app1></app1>


<A1 314.17> <app1></app1>


<A1 314.18> <app1></app1>


<A1 314.19> <app1></app1>


<A1 314.20> <app1></app1>


<A1 314.21> <app1></app1>


<A1 314.22> <app1></app1>


<A1 314.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 314.24> <app1></app1>


<A1 314.25> <app1></app1>


<A1 314.26> <app1></app1>


<A1 314.27> <app1></app1>


<A1 314.28> <app1></app1>


<A1 314.29> <app1></app1>


<A1 314.30> <app1></app1>


</T314app1>

<T314app2>

<A2 314.01> <app2></app2>


<A2 314.02>
<app2>
sin ] sy an <sig>W</sig>
</app2>

<A2 314.03> <app2></app2>


<A2 314.04>
<app2>
rubîn ] ruͦbin <sig>U</sig>
</app2>

<A2 314.05>
<app2>
<komm>nach 314.5:</komm> Dise schoͤne obentraut <sig>W</sig>
· ein ] eins <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 314.06>
<app2>
<komm>nach 314.6:</komm> Als ein gerchtes hartz <sig>W</sig>
· Truͦg hende die warn schwartz <sig>W</sig>
· disiu ] dise <sig>T</sig>
· brût ] [*vt]: <korr>trvt</korr> <sig>V</sig>
</app2>

<A2 314.07>
<app2>
niht ze lieht ] zelieht niht <sig>V</sig>
</app2>

<A2 314.08>
<app2>
wand ] Von <sig>U</sig>
</app2>

<A2 314.09>
<app2>
stüenden ] stvͦnden <sig>T</sig> (<sig>U</sig> <sig>W</sig>)
</app2>

<A2 314.10>
<app2>
was ] ist <sig>W</sig>
</app2>

<A2 314.11> <app2></app2>


<A2 314.12>
<app2>
urhap ] an hap <sig>U</sig>
· twinc ] schwing <sig>W</sig>
</app2>

<A2 314.13>
<app2>
hielt ] kerte <sig>V</sig>
· al dâ ] do <sig>W</sig>
· den ] der <sig>T</sig>
</app2>

<A2 314.14>
<app2>
Vrou ] Erawe <sig>W</sig>
· Cunneware ] kvnnewar <sig>T</sig> (<sig>U</sig> <sig>W</sig>) kvneware <sig>V</sig>
· de Lalant ] delalant <sig>V</sig>
</app2>

<A2 314.15> <app2></app2>


<A2 314.16>
<app2>
Janfuse ] ianfuse <sig>V</sig> <sig>W</sig>
</app2>

<A2 314.17>
<app2>
vroun ] vrow <sig>U</sig> (<sig>W</sig>)
· Gynovern ] Genovern <sig>T</sig> <sig>U</sig> schinouern <sig>W</sig>
</app2>

<A2 314.18> <app2></app2>


<A2 314.19>
<app2>
Kundrie ] Kuͦndrie <sig>U</sig>
· dem ] den <sig>V</sig> <sig>W</sig>
· Brituneis ] Brituͦneiz <sig>U</sig> brittunois <sig>V</sig> britonis <sig>W</sig>
</app2>

<A2 314.20>
<app2>
hin ] <om>om.</om> <sig>W</sig>
· franzeis ] Franzeiz <sig>T</sig> Franzez <sig>U</sig> franzois <sig>V</sig> frantzois <sig>W</sig>
</app2>

<A2 314.21>
<app2>
ichz ] [*]: <korr>ich es v́ch</korr> <sig>V</sig> ich eúchs <sig>W</sig>
· in tiuschen ] in tv̂scen <sig>T</sig> tuͦsschen in <sig>U</sig> in túschen <sig>V</sig> in teúschen <sig>W</sig>
</app2>

<A2 314.22>
<app2>
mir ] So <sig>V</sig>
· tuont ] duͦt <sig>U</sig> (<sig>W</sig>)
· ze ] <om>om.</om> <sig>U</sig>
</app2>

<A2 314.23>
<app2>
Utpandragun ] Vtpandragv̂n <sig>T</sig> vtpantraguͦn <sig>U</sig> [vterpandra*]: <korr>vterpandragvn</korr> <sig>V</sig> vterpandragun <sig>W</sig>
</app2>

<A2 314.24>
<app2>
Britun ] brituͦn <sig>U</sig> brittvn <sig>V</sig>
</app2>

<A2 314.25>
<app2>
gewerp ] gewer <sig>W</sig>
</app2>

<A2 314.26> <app2></app2>


<A2 314.27>
<app2>
sæzen ] Sazen <sig>U</sig> (<sig>W</sig>) Die sesen <sig>V</sig>
</app2>

<A2 314.28> <app2></app2>


<A2 314.29>
<app2>
tavelrunder ] Davelruͦnne <sig>U</sig> (<sig>V</sig>) Die tauelrunde <sig>W</sig>
</app2>

<A2 314.30>
<app2>
valsch hât ] valsche hat sich <sig>U</sig>
</app2>

</T314app2>

</T314>

&&&S&&&{
