<D393>
<D393txt>

<fass>*D</fass>

$<*D 393.01>_<init>D</init>az <vara1>got</var> ir strît<syn>e</syn>s <varb1>gegenniet</var>
$<*D 393.02>_des tages von ein and<syn>e</syn>r schiet.
$<*D 393.03>_des was ir helendiu zuht ein pfant,
$<*D 393.04>_daz ir <vira1>newed<syn>e</syn>r</vir> wart <vara1>genant</var>.
$<*D 393.05>_si<vara1>ne</var> <varb1>erkande</var> ouch niem<syn>e</syn>n dâ.
$<*D 393.06>_daz tet man aber and<syn>e</syn>rswâ.
$<*D 393.07>_<minit>Z</init>uo [name ref="regp:p0218" type="Person"]Meljanze[/name] sprach [name ref="regp:p0275" type="Person"]Scherules[/name]:
$<*D 393.08>_"hêrre, muoz ich iuch bitten des,
$<*D 393.09>_sô <vara1>ruochet</var> mînen hêrren seh<syn>e</syn>n.
$<*D 393.10>_<vira1>swes</vir> vriw<syn>e</syn>nt dâ bêdenthalb<syn>e</syn>n jeh<syn>e</syn>n,
$<*D 393.11>_des sult ir gerne volgen
$<*D 393.12>_unt sît im niht erbolgen."
$<*D 393.13>_daz dûhte si guot über al.
$<*D 393.14>_dô vuoren si ûf des <vara1>küneges</var> sal,
$<*D 393.15>_daz inn<syn>e</syn>re her von der stat.
$<*D 393.16>_<vara1>des vürsten</var> marschalc si des bat.
$<*D 393.17>_<minit>D</init>ô nam mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 393.18>_den grâven [name ref="regp:p0177" type="Person"]Laheduman[/name]
$<*D 393.19>_unt and<syn>e</syn>r sîne gevangen.
$<*D 393.20>_<vara1>die kômen</var> dar zuo gegangen.
$<*D 393.21>_<vara1>er</var> bat si geb<syn>e</syn>n sicherheit,
$<*D 393.22>_die er des tages ab in erstreit,
$<*D 393.23>_[name ref="regp:p0275" type="Person"]Scherulese[/name], sîme wirt.
$<*D 393.24>_manneg<syn>e</syn>lîch nû niht verbirt,
$<*D 393.25>_<vara1>sine v<em>üe</em>ren</var>, als dâ <varb1>gelobt</var> was,
$<*D 393.26>_ze [name ref="rego:o0033" type="Ort"]Bearosche[/name] ûfen palas.
$<*D 393.27>_[name ref="regp:p0218" type="Person"]Melyanze[/name] gap diu burcgrævîn
$<*D 393.28>_rîchiu kleid<syn>e</syn>r unt ein rîselîn,
$<*D 393.29>_dâ er sînen wunden arm în hienc,
$<*D 393.30>_dâ [name ref="regp:p0103" type="Person"]Gawans[/name] tjoste durch <vara1>gienc</var>.

</D393txt>

<D393vert>
<sig>D</sig> 
</D393vert>

<D393app1>

<A1 393.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 393.02> <app1></app1>


<A1 393.03> <app1></app1>


<A1 393.04> <app1></app1>


<A1 393.05> <app1></app1>


<A1 393.06> <app1></app1>


<A1 393.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 393.08> <app1></app1>


<A1 393.09> <app1></app1>


<A1 393.10> <app1></app1>


<A1 393.11> <app1></app1>


<A1 393.12> <app1></app1>


<A1 393.13> <app1></app1>


<A1 393.14> <app1></app1>


<A1 393.15> <app1></app1>


<A1 393.16> <app1></app1>


<A1 393.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 393.18> <app1></app1>


<A1 393.19> <app1></app1>


<A1 393.20> <app1></app1>


<A1 393.21> <app1></app1>


<A1 393.22> <app1></app1>


<A1 393.23> <app1></app1>


<A1 393.24> <app1></app1>


<A1 393.25> <app1></app1>


<A1 393.26> <app1></app1>


<A1 393.27> <app1></app1>


<A1 393.28> <app1></app1>


<A1 393.29> <app1></app1>


<A1 393.30> <app1></app1>


</D393app1>

<D393app2>

<A2 393.01> <app2></app2>


<A2 393.02> <app2></app2>


<A2 393.03> <app2></app2>


<A2 393.04> <app2></app2>


<A2 393.05> <app2></app2>


<A2 393.06> <app2></app2>


<A2 393.07>
<app2>
Meljanze ] Melianze <sig>D</sig>
· Scherules ] Scervles <sig>D</sig>
</app2>

<A2 393.08> <app2></app2>


<A2 393.09> <app2></app2>


<A2 393.10> <app2></app2>


<A2 393.11> <app2></app2>


<A2 393.12> <app2></app2>


<A2 393.13> <app2></app2>


<A2 393.14> <app2></app2>


<A2 393.15> <app2></app2>


<A2 393.16> <app2></app2>


<A2 393.17> <app2></app2>


<A2 393.18> <app2></app2>


<A2 393.19> <app2></app2>


<A2 393.20> <app2></app2>


<A2 393.21> <app2></app2>


<A2 393.22> <app2></app2>


<A2 393.23>
<app2>
Scherulese ] Scervlese <sig>D</sig>
</app2>

<A2 393.24> <app2></app2>


<A2 393.25>
<app2>
vüeren ] fvͦren <sig>D</sig>
</app2>

<A2 393.26>
<app2>
Bearosche ] Bearoscê <sig>D</sig>
</app2>

<A2 393.27> <app2></app2>


<A2 393.28> <app2></app2>


<A2 393.29> <app2></app2>


<A2 393.30> <app2></app2>


</D393app2>

</D393>

&&&S&&&{
<m393>
<m393txt>

<fass>*m</fass>

$<*m 393.01>_daz <vara1>got</var> ir strîtes <varb1>gegenniet</var>
$<*m 393.02>_des tage<em>s</em> von ein ander schiet.
$<*m 393.03>_des wa<em>s i</em>r helendiu zuht ein pfant,
$<*m 393.04>_daz ir <vira1><sg>enweder</sg></vir> wart <vara1>genant</var>.
$<*m 393.05>_si <vara1>en</var><varb2>kante</var> ouch niemen <varc1>anders</var> d<em>â</em>.
$<*m 393.06>_daz <em>tet</em> man aber anderswâ.
$<*m 393.07>_ze [name ref="regp:p0218" type="Person"]M<em>e</em>l<em>i</em>anze[/name] sprach [name ref="regp:p0275" type="Person"]Scherules[/name]:
$<*m 393.08>_"hêrre, muoz ich iuch bitten des,
$<*m 393.09>_sô <vara1>ruochet</var> mînen hêrren sehen.
$<*m 393.10>_<vira2>wes</vir> vriunt d<em>â</em> beidenthalben jehen,
$<*m 393.11>_<sg>des</sg> sult ir gerne volgen
$<*m 393.12>_und sît ime niht erbolgen."
$<*m 393.13>_daz dûhte si guot über al.
$<*m 393.14>_dô vuorens ûf des <vara1>küniges</var> sal,
$<*m 393.15>_daz inner her von der stat.
$<*m 393.16>_<vara1>des vürsten</var> marschalc si des bat.
$<*m 393.17>_dô nam mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 393.18>_den grâven [name ref="regp:p0177" type="Person"]Lahed<em>u</em>man[/name]
$<*m 393.19>_und ander sîne gevangen.
$<*m 393.20>_<vara1>die kômen</var> dar zuo gegangen.
$<*m 393.21>_<vara1>er</var> bat si geben sicherheit,
$<*m 393.22>_die <em>er</em> des tages ab in <sg>erstreit</sg>,
$<*m 393.23>_[name ref="regp:p0275" type="Person"]Scherules[/name], sînem wirt.
$<*m 393.24>_mann<syn>e</syn>gelîch nû niht verbirt,
$<*m 393.25>_<vara1>si <sg>en</sg>vüeren</var>, als dâ <varb1>gelobet</var> was,
$<*m 393.26>_ze [name ref="rego:o0033" type="Ort"]Bearosche[/name] ûf den palas.
$<*m 393.27>_[name ref="regp:p0218" type="Person"]Melianz[/name] gap diu burcgrævîn
$<*m 393.28>_rîchiu kleider und ein rîselîn,
$<*m 393.29>_dâ er sînen wunden arm în hienc,
$<*m 393.30>_dâ [name ref="regp:p0103" type="Person"]Gawan<em>e</em>s[/name] juste durch <vara2>ergienc</var>.

</m393txt>

<m393vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m393vert>

<m393app1>

<A1 393.01> <app1></app1>


<A1 393.02> <app1></app1>


<A1 393.03> <app1></app1>


<A1 393.04> <app1></app1>


<A1 393.05> <app1></app1>


<A1 393.06> <app1></app1>


<A1 393.07> <app1></app1>


<A1 393.08> <app1></app1>


<A1 393.09> <app1></app1>


<A1 393.10> <app1></app1>


<A1 393.11> <app1></app1>


<A1 393.12> <app1></app1>


<A1 393.13> <app1></app1>


<A1 393.14> <app1></app1>


<A1 393.15> <app1></app1>


<A1 393.16> <app1></app1>


<A1 393.17> <app1></app1>


<A1 393.18> <app1></app1>


<A1 393.19> <app1></app1>


<A1 393.20> <app1></app1>


<A1 393.21> <app1></app1>


<A1 393.22> <app1></app1>


<A1 393.23> <app1></app1>


<A1 393.24> <app1></app1>


<A1 393.25> <app1></app1>


<A1 393.26> <app1></app1>


<A1 393.27> <app1></app1>


<A1 393.28> <app1></app1>


<A1 393.29> <app1></app1>


<A1 393.30> <app1></app1>


</m393app1>

<m393app2>

<A2 393.01>
<app2>
gegenniet ] gegen [mit]: <korr>miet</korr> <sig>nk</sig> gegen miet <sig>ok</sig>
</app2>

<A2 393.02>
<app2>
des ] Das <sig>ok</sig>
· tages ] tage <sig>mk</sig>
</app2>

<A2 393.03>
<app2>
was ir ] was ein ir <sig>mk</sig>
</app2>

<A2 393.04>
<app2>
enweder ] ẏetweder <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 393.05>
<app2>
enkante ] enkuͯnde <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 393.06>
<app2>
daz ] Do <sig>nk</sig>
· tet ] <om>om.</om> <sig>mk</sig>
· anderswâ ] anders swo <sig>ok</sig>
</app2>

<A2 393.07>
<app2>
Melianze ] merelancze <sig>mk</sig> meliantz <sig>nk</sig> meliancz <sig>ok</sig>
· Scherules ] scerules <sig>mk</sig> <sig>nk</sig> <les>sterules <sig>ok</sig></les>
</app2>

<A2 393.08> <app2></app2>


<A2 393.09> <app2></app2>


<A2 393.10>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 393.11>
<app2>
des ] Das <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 393.12> <app2></app2>


<A2 393.13> <app2></app2>


<A2 393.14> <app2></app2>


<A2 393.15>
<app2>
daz ] Des <sig>ok</sig>
</app2>

<A2 393.16> <app2></app2>


<A2 393.17> <app2></app2>


<A2 393.18>
<app2>
Laheduman ] [h*]: <korr>lahediman</korr> <sig>mk</sig> leheduman <sig>nk</sig> lehelmduman <sig>ok</sig>
</app2>

<A2 393.19> <app2></app2>


<A2 393.20>
<app2>
kômen ] koment <sig>nk</sig>
</app2>

<A2 393.21>
<app2>
geben ] gegen <sig>ok</sig>
</app2>

<A2 393.22>
<app2>
er ] <om>om.</om> <sig>mk</sig>
· erstreit ] streit <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 393.23>
<app2>
Scherules ] Scerules <sig>mk</sig> <les>Sterulese <sig>nk</sig></les> <les>Strenlese <sig>ok</sig></les>
</app2>

<A2 393.24>
<app2>
mannegelîch nû ] Menlich ẏm <sig>ok</sig>
</app2>

<A2 393.25>
<app2>
envüeren ] fẏren <sig>nk</sig> (<sig>ok</sig>)
· dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 393.26>
<app2>
Bearosche ] bearosce <sig>mk</sig> bearosc <sig>nk</sig> <les>bearost <sig>ok</sig></les>
· den ] dem <sig>ok</sig>
</app2>

<A2 393.27>
<app2>
Melianz ] Meliancz <sig>mk</sig> <sig>ok</sig> Meliantz <sig>nk</sig>
· burcgrævîn ] burgrafen <sig>ok</sig>
</app2>

<A2 393.28> <app2></app2>


<A2 393.29> <app2></app2>


<A2 393.30>
<app2>
Gawanes ] gawanens <sig>mk</sig>
</app2>

</m393app2>

</m393>

&&&S&&&{
<G393>
<G393txt>

<fass>*G</fass>

$<*G 393.01>_daz <vara1>got</var> ir strîtes <varb2>gegenbiet</var>
$<*G 393.02>_des tages von ein ander schiet.
$<*G 393.03>_des was ir helendiu zuht ein pfant,
$<*G 393.04>_daz ir <vira2>dewe<em>de</em>r</vir> wart <vara2><sg>bekant</sg></var>.
$<*G 393.05>_si<vara1>ne</var> <varb1>erkande</var> ouch niemen dâ.
$<*G 393.06>_daz tet man aber anderswâ.
$<*G 393.07>_ze [name ref="regp:p0218" type="Person"]Melianze[/name] sprach [name ref="regp:p0275" type="Person"]Tscherules[/name]:
$<*G 393.08>_"hêrre, <em>muoz ich</em> iuch biten des,
$<*G 393.09>_<em>sô</em> <vara1>ruochet</var> mînen <em>hêrren</em> sehen.
$<*G 393.10>_<vira1>swes</vir> vriunt dâ bêden<em>t</em>h<em>alb</em>en jehen,
$<*G 393.11>_des sult ir gerne volgen
$<*G 393.12>_unde sît im niht erbolgen."
$<*G 393.13>_daz dûhte si guot über al.
$<*G 393.14>_dô vuo<em>r</em>en s<em>i</em> ûf des <vara2>vürsten</var> sal
$<*G 393.15>_<vara1><init>U</init>nde</var> daz inner her von der stat.
$<*G 393.16>_<vara2>[name ref="regp:p0204" type="Person"]Libaut<syn>e</syn>s[/name]</var> marschalc si des bat.
$<*G 393.17>_dô nam mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 393.18>_den grâven [name ref="regp:p0177" type="Person"]Lachdoman[/name]
$<*G 393.19>_unde ander sîne gevangen.
$<*G 393.20>_<vara2>er kom</var> dar zuo gegangen
$<*G 393.21>_<vara2>unde</var> bat si geben sicherheit,
$<*G 393.22>_die er des tages abe in erstreit,
$<*G 393.23>_[name ref="regp:p0275" type="Person"]Tscherules[/name], sînem wirt.
$<*G 393.24>_mannegelîch nû niht verbirt,
$<*G 393.25>_<vara2>er enk<em>#.ö</em>m</var>, als dâ <varb2>geboten</var> was,
$<*G 393.26>_ze [name ref="rego:o0033" type="Ort"]Bearotsche[/name] ûf den palas.
$<*G 393.27>_[name ref="regp:p0218" type="Person"]Melianze[/name] gap diu burcgrævîn
$<*G 393.28>_rîchiu kleider unde ein rîselîn,
$<*G 393.29>_dâr sînen wunden arm în hienc,
$<*G 393.30>_dâ [name ref="regp:p0103" type="Person"]Gawans[/name] tjost durch <vara1>gienc</var>.

</G393txt>

<G393vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr28</sig> 
</G393vert>

<G393app1>

<A1 393.01> <app1></app1>


<A1 393.02> <app1></app1>


<A1 393.03>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 393.04> <app1></app1>


<A1 393.05> <app1></app1>


<A1 393.06> <app1></app1>


<A1 393.07>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 393.08> <app1></app1>


<A1 393.09> <app1></app1>


<A1 393.10> <app1></app1>


<A1 393.11> <app1></app1>


<A1 393.12> <app1></app1>


<A1 393.13> <app1></app1>


<A1 393.14> <app1></app1>


<A1 393.15>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 393.16> <app1></app1>


<A1 393.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 393.18> <app1></app1>


<A1 393.19> <app1></app1>


<A1 393.20> <app1></app1>


<A1 393.21> <app1></app1>


<A1 393.22> <app1></app1>


<A1 393.23> <app1></app1>


<A1 393.24> <app1></app1>


<A1 393.25> <app1></app1>


<A1 393.26> <app1></app1>


<A1 393.27> <app1></app1>


<A1 393.28> <app1></app1>


<A1 393.29> <app1></app1>


<A1 393.30> <app1></app1>


</G393app1>

<G393app2>

<A2 393.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· got ] <om>om.</om> <sig>I</sig>
· gegenbiet ] gein niet <sig>Z</sig>
</app2>

<A2 393.02>
<app2>
ander ] andren <sig>R</sig>
</app2>

<A2 393.03>
<app2>
des ] ÷es <sig>O</sig> Das <sig>R</sig>
· helendiu ] ellen diu <sig>I</sig> (<sig>O</sig> <sig>M</sig>) heluͯde <sig>L</sig>
· ein ] ir <sig>R</sig>
</app2>

<A2 393.04>
<app2>
deweder ] dewere <sig>G</sig> weder <sig>M</sig> newe der <sig>Fr28</sig>
· bekant ] gemant <sig>I</sig> genant <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig> (<sig>Fr28</sig>)
</app2>

<A2 393.05>
<app2>
sine ] Si <sig>O</sig> <sig>L</sig> (<sig>R</sig> <sig>Z</sig>)
· erkande ] erkantent <sig>R</sig> (<sig>Z</sig>)
</app2>

<A2 393.06> <app2></app2>


<A2 393.07>
<app2>
Melianze ] Melianzen <sig>I</sig> Melyanz <sig>O</sig> Meliantze <sig>L</sig> Meliancze <sig>R</sig> meliantz <sig>Z</sig> <nueb>Q</nueb>
· Tscherules ] Schurles <sig>I</sig> Tschervles <sig>O</sig> Tshervles <sig>L</sig> scerules <sig>M</sig> scherules <sig>R</sig> <nueb>Fr28</nueb>
</app2>

<A2 393.08>
<app2>
muoz ich ] ih wil <sig>G</sig> ich mvͦz <sig>O</sig>
</app2>

<A2 393.09>
<app2>
sô ] <om>om.</om> <sig>G</sig>
· ruochet ] ruͤchet auch <sig>I</sig> geruchet <sig>M</sig>
· hêrren ] <om>om.</om> <sig>G</sig>
</app2>

<A2 393.10>
<app2>
swes ] Wez <sig>L</sig> (<sig>M</sig>) Was <sig>R</sig>
· bêdenthalben ] bedenchen <sig>G</sig>
</app2>

<A2 393.11> <app2></app2>


<A2 393.12>
<app2>
sît ] en sit <sig>O</sig> <sig>M</sig> (<sig>Z</sig>) <sig>Fr28</sig>
· erbolgen ] verbolgen <sig>R</sig>
</app2>

<A2 393.13> <app2></app2>


<A2 393.14>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· vuoren si ] foͮrten sin <sig>G</sig> schwúrencz <sig>R</sig>
</app2>

<A2 393.15>
<app2>
Unde daz ] daz <sig>I</sig> Vntz <sig>L</sig> Vnd <sig>R</sig>
· her ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 393.16>
<app2>
Libautes ] libauts <sig>G</sig> Lybavtes <sig>O</sig> <sig>Z</sig> [Lýbavͯ*]: <korr>Lýbavͯt</korr> <sig>L</sig> Lybantes <sig>R</sig> Lẏbautes <sig>Fr28</sig> <nueb>Q</nueb>
</app2>

<A2 393.17>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig>
· hêr ] <om>om.</om> <sig>M</sig>
· <nueb>Gawan ] Q</nueb>
</app2>

<A2 393.18>
<app2>
Lachdoman ] [h]: <korr>lohdoman</korr> <sig>I</sig> Lahdoman <sig>O</sig> <sig>R</sig> Latoman <sig>L</sig> lahedoman <sig>Z</sig> <nueb>Q</nueb>
</app2>

<A2 393.19> <app2></app2>


<A2 393.20> <app2></app2>


<A2 393.21>
<app2>
bat ] bat er <sig>I</sig>
</app2>

<A2 393.22>
<app2>
abe in ] ab im <sig>O</sig> yn abe <sig>M</sig>
</app2>

<A2 393.23>
<app2>
Tscherules ] Schureles <sig>I</sig> Tschervles <sig>O</sig> Tsheruͯles <sig>L</sig> Scerules <sig>M</sig> Scherules <sig>R</sig> tscherulese <sig>Fr28</sig> <nueb>Q</nueb>
· sînem ] sinen <sig>L</sig>
</app2>

<A2 393.24>
<app2>
mannegelîch ] Menliche <sig>M</sig> (<sig>R</sig> <sig>Fr28</sig>)
· nû ] noch <sig>O</sig> ouch <sig>L</sig>
</app2>

<A2 393.25>
<app2>
er enkœm ] eren chom <sig>G</sig> (<sig>I</sig> <sig>M</sig> <sig>Z</sig>) Er chom <sig>O</sig> (<sig>R</sig> <sig>Fr28</sig>)
· dâ ] do <sig>O</sig> <sig>R</sig>
· geboten ] gelobt <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig>) <sig>Z</sig> <sig>Fr28</sig>
</app2>

<A2 393.26>
<app2>
ze Bearotsche ] zebearotsche <sig>G</sig> zebeatrotsce <sig>I</sig> Ze Bearotsch <sig>O</sig> (<sig>L</sig> <sig>M</sig>) Ze Bearosze <sig>R</sig> zvͦ bearosche <sig>Fr28</sig> <nueb>Q</nueb>
</app2>

<A2 393.27>
<app2>
Melianze ] Melianz <sig>I</sig> <sig>L</sig> Melyanzen <sig>O</sig> Meliancz <sig>R</sig> Meliantze <sig>Z</sig> <nueb>Q</nueb>
· diu burcgrævîn ] den Burgruvin <sig>R</sig> die kunigin <sig>Z</sig>
</app2>

<A2 393.28>
<app2>
rîchiu ] Riche <sig>R</sig>
· kleider ] cleit <sig>L</sig>
</app2>

<A2 393.29>
<app2>
sînen wunden ] sine wunden <sig>M</sig> sinen gwunden <sig>Fr28</sig>
· în ] an <sig>Fr28</sig>
</app2>

<A2 393.30>
<app2>
diu von Gawans Tiost ergienc <sig>I</sig>
· Gawans ] Gawanes <sig>O</sig> <nueb>Q</nueb>
· tjost ] sper <sig>R</sig>
</app2>

</G393app2>

</G393>

&&&S&&&{
<T393>
<T393txt>

<fass>*T</fass>

$<*T 393.01>_daz <vara2><sg>er</sg></var> ir strîtes <varb2>geg<syn>e</syn>nbiet</var>
$<*T 393.02>_des tages von ein ander schiet.
$<*T 393.03>_des was ir helnde zuht ein pfant,
$<*T 393.04>_daz ir <vira2>dewederre</vir> wart <vara1>genant</var>.
$<*T 393.05>_si <varb1>erkande</var> ouch nieman dâ.
$<*T 393.06>_daz tet man aber anderswâ.
$<*T 393.07>_<init>Z</init>e [name ref="regp:p0218" type="Person"]Melyanze[/name] sprach [name ref="regp:p0275" type="Person"]Tscherules[/name]:
$<*T 393.08>_"hêrre, muoz ich iuch bitten des,
$<*T 393.09>_sô <vara2>geruochet</var> mînen hêrren sehen.
$<*T 393.10>_<vira1>swes</vir> vriunt dâ beidenthalben jeh<syn>e</syn>n,
$<*T 393.11>_des sult ir gerne volgen
$<*T 393.12>_unde sît im niht erbolgen."
$<*T 393.13>_<minit>D</init>az dûhte si guot über al.
$<*T 393.14>_dô vuoren si ûf des <vara2>vürsten</var> sal
$<*T 393.15>_<vara1>unde</var> daz inner her von der stat.
$<*T 393.16>_<vara2>[name ref="regp:p0204" type="Person"]Lybautes[/name]</var> marschalc si des bat.
$<*T 393.17>_<minit>D</init>ô nam mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 393.18>_den grâven [name ref="regp:p0177" type="Person"]Lachdoman[/name]
$<*T 393.19>_unde ander sîne gevangen.
$<*T 393.20>_<vara3>der kom</var> dar zuo gegangen.
$<*T 393.21>_<vara1>er</var> bat si geben sicherheit,
$<*T 393.22>_die er des tages ab in erstreit,
$<*T 393.23>_[name ref="regp:p0275" type="Person"]Tscherulese[/name], sînem wirt.
$<*T 393.24>_mannegelîch nû niht verbirt,
$<*T 393.25>_<vara3><sg>sine k<em>#.ö</em>men</sg></var>, als dâ <varb1>gelobet</var> was,
$<*T 393.26>_ze [name ref="rego:o0033" type="Ort"]Bearosch[/name] ûf den palas.
$<*T 393.27>_[name ref="regp:p0218" type="Person"]Melyanze[/name] gap diu burcgrævîn
$<*T 393.28>_rîchiu kleider unde ein rîselîn,
$<*T 393.29>_dâ er sînen wunden arm în hienc,
$<*T 393.30>_dâ [name ref="regp:p0103" type="Person"]Gawans[/name] tjost durch <vara1>gienc</var>.

</T393txt>

<T393vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T393vert>

<T393app1>

<A1 393.01> <app1></app1>


<A1 393.02> <app1></app1>


<A1 393.03>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 393.04> <app1></app1>


<A1 393.05> <app1></app1>


<A1 393.06> <app1></app1>


<A1 393.07>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 393.08> <app1></app1>


<A1 393.09> <app1></app1>


<A1 393.10> <app1></app1>


<A1 393.11> <app1></app1>


<A1 393.12> <app1></app1>


<A1 393.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 393.14> <app1></app1>


<A1 393.15> <app1></app1>


<A1 393.16> <app1></app1>


<A1 393.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 393.18> <app1></app1>


<A1 393.19> <app1></app1>


<A1 393.20> <app1></app1>


<A1 393.21> <app1></app1>


<A1 393.22> <app1></app1>


<A1 393.23> <app1></app1>


<A1 393.24> <app1></app1>


<A1 393.25> <app1></app1>


<A1 393.26> <app1></app1>


<A1 393.27> <app1></app1>


<A1 393.28> <app1></app1>


<A1 393.29> <app1></app1>


<A1 393.30> <app1></app1>


</T393app1>

<T393app2>

<A2 393.01>
<app2>
er ] got <sig>V</sig> <sig>W</sig>
</app2>

<A2 393.02> <app2></app2>


<A2 393.03> <app2></app2>


<A2 393.04> <app2></app2>


<A2 393.05>
<app2>
nieman ] nieman anders <sig>V</sig>
· dâ ] do <sig>W</sig>
</app2>

<A2 393.06>
<app2>
tet man ] [tat*]: <korr>tatenz</korr> <sig>V</sig>
</app2>

<A2 393.07>
<app2>
Melyanze ] melianze <sig>V</sig> melianz <sig>W</sig>
· Tscherules ] Tscerulos <sig>T</sig> scherules <sig>V</sig> tscherules <sig>W</sig>
</app2>

<A2 393.08>
<app2>
muoz ] wuͦß <sig>W</sig>
· iuch ] iv <sig>T</sig>
</app2>

<A2 393.09>
<app2>
geruochet ] ruͦchent <sig>W</sig>
</app2>

<A2 393.10>
<app2>
swes ] Wes <sig>W</sig>
· dâ ] do <sig>W</sig>
</app2>

<A2 393.11> <app2></app2>


<A2 393.12> <app2></app2>


<A2 393.13> <app2></app2>


<A2 393.14> <app2></app2>


<A2 393.15> <app2></app2>


<A2 393.16>
<app2>
Lybautes ] <les>Dez fúrsten <sig>V</sig></les> Lyboutes <sig>W</sig>
</app2>

<A2 393.17> <app2></app2>


<A2 393.18>
<app2>
Lachdoman ] laheduman <sig>V</sig> lohdoman <sig>W</sig>
</app2>

<A2 393.19> <app2></app2>


<A2 393.20>
<app2>
der kom dar ] Die komen do <sig>V</sig> Er kam do <sig>W</sig>
</app2>

<A2 393.21>
<app2>
er ] Vnd <sig>W</sig>
</app2>

<A2 393.22>
<app2>
erstreit ] strait <sig>W</sig>
</app2>

<A2 393.23>
<app2>
Tscherulese ] Tscervlese <sig>T</sig> Scherulez <sig>V</sig> Tscherules <sig>W</sig>
· sînem ] seinen <sig>W</sig>
</app2>

<A2 393.24>
<app2>
mannegelîch ] Menlich <sig>V</sig>
</app2>

<A2 393.25>
<app2>
sine kœmen ] sine comen <sig>T</sig> Sú enfuͤren <sig>V</sig> Er kam <sig>W</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 393.26>
<app2>
Bearosch ] Bearosc <sig>T</sig> bearotsche <sig>V</sig> beaorsche <sig>W</sig>
· den ] [*]: <korr>dem</korr> <sig>V</sig>
</app2>

<A2 393.27>
<app2>
Melyanze ] Melianze <sig>V</sig> Melyanz <sig>W</sig>
</app2>

<A2 393.28>
<app2>
rîchiu ] <om>om.</om> <sig>W</sig>
</app2>

<A2 393.29> <app2></app2>


<A2 393.30>
<app2>
gienc ] ergieng <sig>V</sig>
</app2>

</T393app2>

</T393>

&&&S&&&{
