<D382>
<D382txt>

<fass>*D</fass>

$<*D 382.01>_<vara1><init>D</init>er grâve von der [name ref="rego:o0150" type="Ort"]Muntane[/name]</var>
$<*D 382.02>_vuor gegen [name ref="regp:p0103" type="Person"]Gawane[/name].
$<*D 382.03>_dâ wart <vara1>ein rîchiu</var> tjost getân,
$<*D 382.04>_daz der starke [name ref="regp:p0177" type="Person"]Laheduman[/name]
$<*D 382.05>_hinderm orse ûfem acker lac.
$<*D 382.06>_dar nâch er sicherheit pflac,
$<*D 382.07>_der <vara1>stolze</var> degen wert erkant.
$<*D 382.08>_diu ergienc in [name ref="regp:p0103" type="Person"]Gawans[/name] hant.
$<*D 382.09>_<minit>D</init>ô streit der herzoge [name ref="regp:p0026" type="Person"]Astor[/name]
$<*D 382.10>_<vara1>den zingeln</var> aller næhste vor.
$<*D 382.11>_dâ ergienc manec <vara1>hurteclîcher</var> strît.
$<*D 382.12>_<varb1>dicke</var> '[name ref="rego:o0153" type="Ort"]Nantes[/name]' wart geschrît,
$<*D 382.13>_[name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] herzeichen.
$<*D 382.14>_die herten, niht die weichen,
$<*D 382.15>_<vara1>was dâ</var> manec ellend<syn>e</syn>r [name ref="regp:p0038" type="Person"]Berteneis[/name]
$<*D 382.16>_unt <vara1>die</var> soldiere von [name ref="rego:o0054" type="Ort"]<varb1>Destrigleis</var>[/name]
$<*D 382.17>_ûz [name ref="regp:p0076" type="Person"]Erekes[/name] lande,
$<*D 382.18>_der tât man dâ bekande.
$<*D 382.19>_<vara1><minit>I</init>r</var> pflac <varb1>der herzoge von</var> [name ref="rego:o0129" type="Ort"]Lanverunz[/name].
$<*D 382.20>_ouch mohte [name ref="regp:p0254" type="Person"]Poydiconjunz[/name]
$<*D 382.21>_die [name ref="regp:p0038" type="Person"]Bertenoise[/name] <vara1>hân</var> ledec <varb1>lân</var>.
$<*D 382.22>_sô wart ez dâ von in getân.
$<*D 382.23>_si <vara1>wâren</var> [name ref="regp:p0024" type="Person"]Artuse[/name]
$<*D 382.24>_zer [name ref="rego:o0151" type="Ort"]Muntane Kluse[/name]
$<*D 382.25>_ab gevangen, dâ man strîten sach.
$<*D 382.26>_in eime sturme daz geschach.
$<*D 382.27>_si schrîten '[name ref="rego:o0153" type="Ort"]Nantes[/name]' nâch ir siten
$<*D 382.28>_<vara1>hie od<syn>e</syn>r</var> <vira1>swâ</vir> si <varc1>strît<syn>e</syn>s biten</var>.
$<*D 382.29>_<vara1>daz</var> was ir krîe unt ir art.
$<*D 382.30>_etslîcher truoc vil <vara1>grâwen</var> bart.

</D382txt>

<D382vert>
<sig>D</sig> 
</D382vert>

<D382app1>

<A1 382.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 382.02> <app1></app1>


<A1 382.03> <app1></app1>


<A1 382.04> <app1></app1>


<A1 382.05> <app1></app1>


<A1 382.06> <app1></app1>


<A1 382.07> <app1></app1>


<A1 382.08> <app1></app1>


<A1 382.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 382.10> <app1></app1>


<A1 382.11> <app1></app1>


<A1 382.12> <app1></app1>


<A1 382.13> <app1></app1>


<A1 382.14> <app1></app1>


<A1 382.15> <app1></app1>


<A1 382.16> <app1></app1>


<A1 382.17> <app1></app1>


<A1 382.18> <app1></app1>


<A1 382.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 382.20> <app1></app1>


<A1 382.21> <app1></app1>


<A1 382.22> <app1></app1>


<A1 382.23> <app1></app1>


<A1 382.24> <app1></app1>


<A1 382.25> <app1></app1>


<A1 382.26> <app1></app1>


<A1 382.27> <app1></app1>


<A1 382.28> <app1></app1>


<A1 382.29> <app1></app1>


<A1 382.30> <app1></app1>


</D382app1>

<D382app2>

<A2 382.01> <app2></app2>


<A2 382.02> <app2></app2>


<A2 382.03> <app2></app2>


<A2 382.04> <app2></app2>


<A2 382.05> <app2></app2>


<A2 382.06> <app2></app2>


<A2 382.07> <app2></app2>


<A2 382.08> <app2></app2>


<A2 382.09> <app2></app2>


<A2 382.10> <app2></app2>


<A2 382.11> <app2></app2>


<A2 382.12> <app2></app2>


<A2 382.13>
<app2>
Artuses ] Artvss <sig>D</sig>
</app2>

<A2 382.14> <app2></app2>


<A2 382.15>
<app2>
Berteneis ] bertenêis <sig>D</sig>
</app2>

<A2 382.16>
<app2>
Destrigleis ] Destriglêis <sig>D</sig>
</app2>

<A2 382.17> <app2></app2>


<A2 382.18> <app2></app2>


<A2 382.19> <app2></app2>


<A2 382.20>
<app2>
Poydiconjunz ] Poydiconivnz <sig>D</sig>
</app2>

<A2 382.21> <app2></app2>


<A2 382.22> <app2></app2>


<A2 382.23> <app2></app2>


<A2 382.24>
<app2>
zer Mvntane chlvse <sig>D</sig>
</app2>

<A2 382.25> <app2></app2>


<A2 382.26> <app2></app2>


<A2 382.27> <app2></app2>


<A2 382.28> <app2></app2>


<A2 382.29> <app2></app2>


<A2 382.30> <app2></app2>


</D382app2>

</D382>

&&&S&&&{
<m382>
<m382txt>

<fass>*m</fass>

$<*m 382.01>_<vara2>lacons de [name ref="rego:o0150" type="Ort"]Funt<em>a</em>ne[/name]</var>
$<*m 382.02>_vuor gegen [name ref="regp:p0103" type="Person"]Gawane[/name].
$<*m 382.03>_d<em>â</em> wart <vara2>sô rîch ein</var> just getân,
$<*m 382.04>_daz der starke [name ref="regp:p0177" type="Person"]L<em>a</em>h<em>e</em>duman[/name]
$<*m 382.05>_hinder dem rosse ûf dem acker lac.
$<*m 382.06>_dar nâch <sg>er sicherheite</sg> pflac,
$<*m 382.07>_der <vara1>stolze</var> degen <sg>wert</sg> erkant.
$<*m 382.08>_diu ergienc in [name ref="regp:p0103" type="Person"]Gawanes[/name] hant.
$<*m 382.09>_dô streit der herzoge [name ref="regp:p0026" type="Person"]Astor[/name]
$<*m 382.10>_<vara1>den <sg>zingelen</sg></var> aller nâhest vor.
$<*m 382.11>_d<em>â</em> ergienc manic <vara2>herteclîcher</var> strît.
$<*m 382.12>_<varb1>dicke</var> <varc1>dô</var> '[name ref="rego:o0153" type="Ort"]Nantes[/name]' wart geschrît,
$<*m 382.13>_[name ref="regp:p0024" type="Person"]Ar<em>tuses</em>[/name] herzeichen.
$<*m 382.14>_die herten, niht die weichen,
$<*m 382.15>_<vara1>was dâ</var> manic ellender [name ref="regp:p0038" type="Person"]Britune<em>i</em>s[/name]
$<*m 382.16>_und <vara1>die</var> soldiere von [name ref="rego:o0054" type="Ort"]<varb1>D<em>e</em>strigal<em>e</em>is</var>[/name]
$<*m 382.17>_ûz [name ref="regp:p0076" type="Person"]Er<em>e</em>ckes[/name] lande,
$<*m 382.18>_der <sg>tât</sg> man d<em>â</em> bekande.
$<*m 382.19>_<vara1>ir</var> pflac <krux>die</krux> <varb2>de</var> [name ref="rego:o0129" type="Ort"]Lave<em>r</em>unz[/name].
$<*m 382.20>_ouch m<em>o</em>hte [name ref="regp:p0254" type="Person"]Poidic<em>o</em>niunz[/name]
$<*m 382.21>_die [name ref="regp:p0038" type="Person"]Britunoise[/name] <vara1>hân</var> <em>l</em>e<em>d</em>ic <varb1>lân</var>.
$<*m 382.22>_sô wart ez dâ von in getân.
$<*m 382.23>_si <vara1>wâren</var> [name ref="regp:p0024" type="Person"]Artuse[/name]
$<*m 382.24>_zer [name ref="rego:o0151" type="Ort"]Mu<em>n</em>tane Cluse[/name]
$<*m 382.25>_ab gevangen, d<em>â</em> man strîten sach.
$<*m 382.26>_in einem sturme daz geschach.
$<*m 382.27>_si schrîten '[name ref="rego:o0153" type="Ort"]N<em>an</em>tes[/name]' nâch ir siten
$<*m 382.28>_<vara1>hie oder</var> <vira2>wâ</vir> si <varc1>strîtes biten</var>.
$<*m 382.29>_<vara1>daz</var> was ir krîe und ir art.
$<*m 382.30>_etslîcher truoc vil <vara2><sg>hôhen</sg></var> bart.

</m382txt>

<m382vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m382vert>

<m382app1>

<A1 382.01> <app1></app1>


<A1 382.02> <app1></app1>


<A1 382.03> <app1></app1>


<A1 382.04> <app1></app1>


<A1 382.05> <app1></app1>


<A1 382.06> <app1></app1>


<A1 382.07> <app1></app1>


<A1 382.08> <app1></app1>


<A1 382.09> <app1></app1>


<A1 382.10> <app1></app1>


<A1 382.11> <app1></app1>


<A1 382.12> <app1></app1>


<A1 382.13> <app1></app1>


<A1 382.14> <app1></app1>


<A1 382.15> <app1></app1>


<A1 382.16> <app1></app1>


<A1 382.17> <app1></app1>


<A1 382.18> <app1></app1>


<A1 382.19> <app1></app1>


<A1 382.20> <app1></app1>


<A1 382.21> <app1></app1>


<A1 382.22> <app1></app1>


<A1 382.23> <app1></app1>


<A1 382.24> <app1></app1>


<A1 382.25> <app1></app1>


<A1 382.26> <app1></app1>


<A1 382.27> <app1></app1>


<A1 382.28> <app1></app1>


<A1 382.29> <app1></app1>


<A1 382.30> <app1></app1>


</m382app1>

<m382app2>

<A2 382.01>
<app2>
Lacons ] Lacontz <sig>nk</sig> Laconcz <sig>ok</sig>
· Funtane ] funitone <sig>mk</sig> fantane <sig>ok</sig>
</app2>

<A2 382.02> <app2></app2>


<A2 382.03>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 382.04>
<app2>
starke ] herre der starcke <sig>nk</sig>
· Laheduman ] lehaduman <sig>mk</sig> leheduman <sig>nk</sig> lehedumman <sig>ok</sig>
</app2>

<A2 382.05> <app2></app2>


<A2 382.06>
<app2>
er sicherheite ] sicherheit er <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 382.07>
<app2>
wert ] wit <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 382.08>
<app2>
hant ] hat <sig>ok</sig>
</app2>

<A2 382.09>
<app2>
streit ] steit <sig>ok</sig>
· herzoge ] herczoger <sig>ok</sig>
</app2>

<A2 382.10>
<app2>
zingelen ] zingel <sig>nk</sig> <sig>ok</sig>
· vor ] :or <sig>ok</sig>
</app2>

<A2 382.11>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· herteclîcher ] [s]: <korr>hurteclicher</korr> <sig>nk</sig> hurteklich <sig>ok</sig>
</app2>

<A2 382.12>
<app2>
Nantes ] nantez <sig>ok</sig>
· geschrît ] gesit <sig>nk</sig>
</app2>

<A2 382.13>
<app2>
Artuses ] Ar <sig>mk</sig>
</app2>

<A2 382.14>
<app2>
herten ] herczen <sig>ok</sig>
</app2>

<A2 382.15>
<app2>
was dâ ] Do was <sig>nk</sig> Was do <sig>ok</sig>
· Brituneis ] brittunes <sig>mk</sig> pritoneisz <sig>nk</sig> britaneis <sig>ok</sig>
</app2>

<A2 382.16>
<app2>
Destrigaleis ] dstrigalois <sig>mk</sig> descrigoleisz <sig>nk</sig> desrigaleis <sig>ok</sig>
</app2>

<A2 382.17>
<app2>
Ereckes ] erckes <sig>mk</sig>
</app2>

<A2 382.18>
<app2>
tât ] tag <sig>nk</sig> <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 382.19>
<app2>
ir ] Er <sig>nk</sig> <sig>ok</sig>
· die ] <om>om.</om> <sig>ok</sig>
· de Laverunz ] de laueramvnz <sig>mk</sig> lauerantz <sig>nk</sig> delauerancz <sig>ok</sig>
</app2>

<A2 382.20>
<app2>
mohte ] moͯhte <sig>mk</sig>
· Poidiconiunz ] poidicunivnz <sig>mk</sig> poidicomantz <sig>nk</sig> poidicaniuncz <sig>ok</sig>
</app2>

<A2 382.21>
<app2>
Britunoise ] brittunoise <sig>mk</sig> <les>britoneise <sig>nk</sig></les> <les>britaneise <sig>ok</sig></les>
· hân ledic ] handelig <sig>mk</sig> in ledig <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 382.22>
<app2>
ez dâ von in ] es do von in <sig>nk</sig> [in]: <korr>auch da von in</korr> <sig>ok</sig>
</app2>

<A2 382.23>
<app2>
Artuse ] artuͯse <sig>ok</sig>
</app2>

<A2 382.24>
<app2>
Zer mutane cluse <sig>mk</sig>
· Zuͯ der montanẏe cluse <sig>nk</sig>
· Zer montanie cluse <sig>ok</sig>
</app2>

<A2 382.25>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· strîten ] strites <sig>ok</sig>
</app2>

<A2 382.26>
<app2>
sturme ] turnie <sig>ok</sig>
</app2>

<A2 382.27>
<app2>
Nantes ] notes <sig>mk</sig>
</app2>

<A2 382.28>
<app2>
strîtes ] striten <sig>ok</sig>
</app2>

<A2 382.29>
<app2>
ir krîe und ] ie kriege oder <sig>ok</sig>
</app2>

<A2 382.30>
<app2>
hôhen ] growen <sig>nk</sig> (<sig>ok</sig>)
</app2>

</m382app2>

</m382>

&&&S&&&{
<G382>
<G382txt>

<fass>*G</fass>

$<*G 382.01>_<vara3>lechkuns [name ref="rego:o0150" type="Ort"]Emontane[/name]</var>
$<*G 382.02>_vuor gein [name ref="regp:p0103" type="Person"]Gawane[/name].
$<*G 382.03>_dâ wart <vara1>ein rîchiu</var> tjost getân,
$<*G 382.04>_daz der starke [name ref="regp:p0177" type="Person"]Lachdoman[/name]
$<*G 382.05>_hinderm orse ûf dem acker lac.
$<*G 382.06>_dar nâch er sicherheite pflac,
$<*G 382.07>_<init>D</init>er <vara2>starke</var> degen wert erkant.
$<*G 382.08>_diu ergie in [name ref="regp:p0103" type="Person"]Gawans[/name] hant.
$<*G 382.09>_dô streit der herzoge [name ref="regp:p0026" type="Person"]Astor[/name]
$<*G 382.10>_<vara2>dem zingel</var> aller næhest vor.
$<*G 382.11>_dâ ergienc man<syn>i</syn>c <vara2><em>her</em>t<em>e</em>lîcher</var> strît.
$<*G 382.12>_<vara1>vil</var> <varb1>dicke</var> '[name ref="rego:o0153" type="Ort"]Nantis[/name]' wart geschrît,
$<*G 382.13>_[name ref="regp:p0024" type="Person"]Artuses[/name] herzeichen.
$<*G 382.14>_die herten, niht die weichen,
$<*G 382.15>_<vara1>was dâ</var> man<syn>i</syn>c ellender [name ref="regp:p0038" type="Person"]Britaneis[/name]
$<*G 382.16>_unde soldiere von [name ref="rego:o0054" type="Ort"]<varb1>Destrigeis</var>[/name]
$<*G 382.17>_ûz [name ref="regp:p0076" type="Person"]Erekes[/name] lande,
$<*G 382.18>_der tât man dâ bekande.
$<*G 382.19>_<vara2>der</var> pflac <varb3>duc de</var> [name ref="rego:o0129" type="Ort"]Lanvarunz[/name].
$<*G 382.20>_ouch mohte [name ref="regp:p0254" type="Person"]Poydeconiunz[/name]
$<*G 382.21>_die [name ref="regp:p0038" type="Person"]Britaneis[/name] <vara2>alle</var> led<syn>i</syn>c <varb1>lân</var>.
$<*G 382.22>_sô wart ez dâ von in getân.
$<*G 382.23>_si <vara2>wurden</var> [name ref="regp:p0024" type="Person"]Artuse[/name]
$<*G 382.24>_zer [name ref="rego:o0151" type="Ort"]Montanie Kluse[/name]
$<*G 382.25>_abe gevangen, dâ man strîten sach.
$<*G 382.26>_in einem sturme daz geschach.
$<*G 382.27>_si schrîten '[name ref="rego:o0153" type="Ort"]Nantis[/name]' nâch ir siten
$<*G 382.28>_<vara2>d<em>â</em> <sg>unde</sg></var> <vira1>swâ</vir> si <varc2><sg>sider</sg> striten</var>.
$<*G 382.29>_<vara2>ez</var> was ir krîe unde ir art.
$<*G 382.30>_etslîcher truoc vil <vara1>grâwen</var> bart.

</G382txt>

<G382vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr41</sig> 
</G382vert>

<G382app1>

<A1 382.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr21</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 382.02> <app1></app1>


<A1 382.03> <app1></app1>


<A1 382.04> <app1></app1>


<A1 382.05> <app1></app1>


<A1 382.06> <app1></app1>


<A1 382.07>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 382.08> <app1></app1>


<A1 382.09> <app1></app1>


<A1 382.10> <app1></app1>


<A1 382.11> <app1></app1>


<A1 382.12> <app1></app1>


<A1 382.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 382.14> <app1></app1>


<A1 382.15> <app1></app1>


<A1 382.16> <app1></app1>


<A1 382.17> <app1></app1>


<A1 382.18> <app1></app1>


<A1 382.19> <app1></app1>


<A1 382.20> <app1></app1>


<A1 382.21> <app1></app1>


<A1 382.22> <app1></app1>


<A1 382.23> <app1></app1>


<A1 382.24> <app1></app1>


<A1 382.25> <app1></app1>


<A1 382.26> <app1></app1>


<A1 382.27> <app1></app1>


<A1 382.28> <app1></app1>


<A1 382.29> <app1></app1>


<A1 382.30> <app1></app1>


</G382app1>

<G382app2>

<A2 382.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· :::aive uon :::en::: <sig>Fr41</sig>
· lechkuns ] ÷ch kons <sig>O</sig>
· Emontane ] emuntage <sig>G</sig> emontange <sig>I</sig> de Montane <sig>M</sig> Ehmontange <sig>R</sig> demontange <sig>Z</sig> <nueb>Q</nueb>
</app2>

<A2 382.02>
<app2>
vuor ] Kam <sig>R</sig>
· Gawane ] Gawange <sig>I</sig> <sig>Z</sig> <nueb>Q</nueb>
</app2>

<A2 382.03>
<app2>
rîchiu tjost ] richer stich <sig>R</sig>
</app2>

<A2 382.04>
<app2>
starke ] riche <sig>I</sig>
· Lachdoman ] lahdoman <sig>G</sig> (<sig>O</sig> <sig>L</sig> <sig>Z</sig>) lohdeman <sig>I</sig> lahodoman <sig>Fr21</sig> Lahedum::: <sig>Fr41</sig> <nueb>Q</nueb>
</app2>

<A2 382.05>
<app2>
hinder dem orse lac vf dem acker <sig>I</sig>
</app2>

<A2 382.06>
<app2>
er ] <om>om.</om> <sig>M</sig>
</app2>

<A2 382.07>
<app2>
starke degen ] starche riter <sig>I</sig> stolze degn <sig>Fr41</sig>
</app2>

<A2 382.08>
<app2>
Gawans ] Gawenes <sig>I</sig> Gawanes <sig>O</sig> gawanis <sig>M</sig> Gawan <sig>Fr21</sig> <nueb>Q</nueb>
</app2>

<A2 382.09>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· Astor ] Custor <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 382.10>
<app2>
dem zingel ] den zingel <sig>I</sig> Den zingelin <sig>O</sig> Den zingeln <sig>L</sig> (<sig>M</sig> <sig>R</sig>) <sig>Z</sig> <sig>Fr21</sig> (<sig>Fr41</sig>)
</app2>

<A2 382.11>
<app2>
hertelîcher ] riterlicher <sig>G</sig> herter <sig>O</sig> (<sig>R</sig> <sig>Fr21</sig>) herte <sig>L</sig>
</app2>

<A2 382.12>
<app2>
Nantis ] nandes <sig>I</sig> Nantes <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr41</sig> Nantys <sig>R</sig> <nueb>Q</nueb>
· wart ] war <sig>I</sig>
</app2>

<A2 382.13>
<app2>
Artuses ] Artuͯses <sig>L</sig> Artusesz <sig>M</sig> Artus <sig>R</sig> <sig>Z</sig> (<sig>Fr21</sig>) artuss <sig>Fr41</sig> <nueb>Q</nueb>
</app2>

<A2 382.14>
<app2>
herten ] heten <sig>Z</sig>
· niht ] vnd <sig>Fr41</sig>
</app2>

<A2 382.15>
<app2>
ellender ] ellenthafter <sig>I</sig> <om>om.</om> <sig>Fr41</sig>
· Britaneis ] pritonoys <sig>I</sig> briteneis <sig>O</sig> <sig>M</sig> Brittoneisz <sig>L</sig> britannys <sig>R</sig> brituneis <sig>Z</sig> Brit<sek>a</sek>neis <sig>Fr21</sig> Berte::: <sig>Fr41</sig> <nueb>Q</nueb>
</app2>

<A2 382.16>
<app2>
unde ] Vnd die <sig>Z</sig>
· von ] <om>om.</om> <sig>M</sig>
· Destrigeis ] destrigoys <sig>I</sig> destrigeisz <sig>L</sig> destriges <sig>Z</sig> destr:geis <sig>Fr21</sig> <nueb>Q</nueb> <nueb>Fr41</nueb>
</app2>

<A2 382.17>
<app2>
Erekes ] erchel <sig>I</sig> Mrehtes <sig>O</sig> Erachez <sig>L</sig> erkes <sig>M</sig> <sig>Fr21</sig> Erekers <sig>R</sig> ereckes <sig>Z</sig> <nueb>Q</nueb> <nueb>Fr41</nueb>
</app2>

<A2 382.18>
<app2>
der ] da <sig>I</sig>
· tât ] tet <sig>I</sig> <sig>M</sig> getat <sig>L</sig>
· dâ ] der <sig>I</sig> do <sig>R</sig> wol <sig>Z</sig>
· bekande ] erkande <sig>L</sig> (<sig>M</sig>) <sig>R</sig>
</app2>

<A2 382.19>
<app2>
der phlac duclanuamurs <sig>I</sig>
· Der pflach dvch der Lanvaronz <sig>O</sig>
· Der der hertzoge von Lvnvarnz <sig>L</sig>
· Der pflag der herczog von Lonvarvncz <sig>R</sig>
· Der pflac duc von Lanverunz <sig>Z</sig>
· ::: pflac dvc lanva:::vnz <sig>Fr21</sig>
· ::: <sig>Fr41</sig>
</app2>

<A2 382.20>
<app2>
Poydeconiunz ] poydecomunz <sig>I</sig> Poydekomvnz <sig>O</sig> Poý de Conivnz <sig>L</sig> poide kvnivnz <sig>M</sig> poydekonivncz <sig>R</sig> poydekonivntz <sig>Z</sig> poy de kvnivnz <sig>Fr21</sig> <nueb>Q</nueb>
</app2>

<A2 382.21>
<app2>
die ] Zuͯ <sig>L</sig>
· Britaneis ] [pritane*]: <korr>pritaneys</korr> <sig>G</sig> pritonoys <sig>I</sig> britaneyse <sig>O</sig> Brittaneise <sig>L</sig> brytonyse <sig>R</sig> brituneis <sig>Z</sig> ::: <sig>Fr21</sig> <nueb>Q</nueb> <nueb>Fr41</nueb>
· alle ] han <sig>Z</sig>
</app2>

<A2 382.22>
<app2>
dâ ] do <sig>O</sig> <sig>R</sig>
· von ] vor <sig>R</sig>
</app2>

<A2 382.23>
<app2>
Artuse ] Artuͯse <sig>L</sig> <nueb>Q</nueb> <nueb>Fr41</nueb>
</app2>

<A2 382.24>
<app2>
zer ] Zv <sig>Z</sig>
· Montanie Kluse ] montanie chluse <sig>G</sig> (<sig>O</sig>) [montan*]: <korr>montanien</korr> chluse <sig>I</sig> Montanie cluͯse <sig>L</sig> montane cluse <sig>M</sig> montange Cluse <sig>R</sig> montanie cluse <sig>Z</sig> Montanîe clvse <sig>Fr21</sig>
</app2>

<A2 382.25>
<app2>
dâ ] do <sig>R</sig>
· sach ] shac <sig>I</sig>
</app2>

<A2 382.26>
<app2>
in einem ] im <sig>I</sig>
· sturme ] strume <sig>G</sig> strite <sig>L</sig>
</app2>

<A2 382.27>
<app2>
schrîten ] sriren <sig>I</sig> rieffin <sig>M</sig> schrient <sig>R</sig>
· Nantis ] nantes <sig>G</sig> <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Z</sig>) Natys <sig>R</sig> <nueb>Q</nueb> <nueb>Fr41</nueb>
</app2>

<A2 382.28>
<app2>
dâ ] do <sig>G</sig> (<sig>R</sig>)
· unde ] vnder ein ander <sig>I</sig> oder <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>R</sig> <sig>Z</sig> (<sig>Fr21</sig>)
· swâ ] wa <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>
· sider striten ] sider [strten]: <korr>striten</korr> <sig>G</sig> [riten]: <korr>striten</korr> <sig>I</sig> strites biten <sig>O</sig> (<sig>L</sig> <sig>R</sig>) <sig>Z</sig> <sig>Fr21</sig> stritens biten <sig>M</sig>
</app2>

<A2 382.29> <app2></app2>


<A2 382.30>
<app2>
vil ] <om>om.</om> <sig>I</sig>
</app2>

</G382app2>

</G382>

&&&S&&&{
<T382>
<T382txt>

<fass>*T</fass>

$<*T 382.01>_<vara4><minit>L</init>echuns [name ref="rego:o0150" type="Ort"]Emuntane[/name]</var>
$<*T 382.02>_vuor geg<syn>e</syn>n [name ref="regp:p0103" type="Person"]Gawane[/name].
$<*T 382.03>_dâ wart <vara1>ein rîchiu</var> tjost getân,
$<*T 382.04>_daz der starke [name ref="regp:p0177" type="Person"]Lachdoman[/name]
$<*T 382.05>_hinderm orse ûf dem acker lac.
$<*T 382.06>_dar nâch er sicherheite pflac,
$<*T 382.07>_der <vara2>starke</var> degen wert erkant.
$<*T 382.08>_diu ergienc in [name ref="regp:p0103" type="Person"]Gawanes[/name] hant.
$<*T 382.09>_<init>D</init>ô streit der herzoge [name ref="regp:p0026" type="Person"]Astor[/name]
$<*T 382.10>_<vara1>den zingeln</var> aller næhest vor.
$<*T 382.11>_<sg>dâ</sg> ergienc manec <vara1>hurteclîcher</var> strît.
$<*T 382.12>_<vara1>vil</var><sg></sg> '[name ref="rego:o0153" type="Ort"]Nantes[/name]' wart geschrît,
$<*T 382.13>_[name ref="regp:p0024" type="Person"]Artuses[/name] herzeichen.
$<*T 382.14>_die herten, niht die weichen,
$<*T 382.15>_<vara2>dâ was</var> manec ellender [name ref="regp:p0038" type="Person"]Brituneiz[/name]
$<*T 382.16>_unde soldiere von [name ref="rego:o0054" type="Ort"]<varb2>Astrigeiz</var>[/name]
$<*T 382.17>_ûz [name ref="regp:p0076" type="Person"]Ereckes[/name] lande,
$<*T 382.18>_der tât man dâ bekande.
$<*T 382.19>_<vara2>der</var> pflac <varb4>duc von</var> [name ref="rego:o0129" type="Ort"]Lunveruns[/name].
$<*T 382.20>_ouch mohte [name ref="regp:p0254" type="Person"]Poydekuniuns[/name]
$<*T 382.21>_die [name ref="regp:p0038" type="Person"]Brituneise[/name] <vara1>hân</var> ledic <varb2>verlân</var>.
$<*T 382.22>_sô wart ez dâ von in getân.
$<*T 382.23>_si <vara2>wurden</var> [name ref="regp:p0024" type="Person"]Artuse[/name]
$<*T 382.24>_zer [name ref="rego:o0151" type="Ort"]Montanien Cluse[/name]
$<*T 382.25>_abe gevangen, dâ man strîten sach.
$<*T 382.26>_in einem sturme daz geschach.
$<*T 382.27>_si schrîten '[name ref="rego:o0153" type="Ort"]Nantes[/name]' nâch ir siten
$<*T 382.28>_<vara3>dâ oder</var> <varb1>anders</var>, <vira1>swâ</vir> si <varc3>striten</var>.
$<*T 382.29>_<vara1>daz</var> was ir krîe unde ir art.
$<*T 382.30>_etslîcher truoc vil <vara1>grâwen</var> bart.

</T382txt>

<T382vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T382vert>

<T382app1>

<A1 382.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 382.02> <app1></app1>


<A1 382.03> <app1></app1>


<A1 382.04> <app1></app1>


<A1 382.05> <app1></app1>


<A1 382.06> <app1></app1>


<A1 382.07> <app1></app1>


<A1 382.08> <app1></app1>


<A1 382.09>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig>
</app1>

<A1 382.10> <app1></app1>


<A1 382.11> <app1></app1>


<A1 382.12> <app1></app1>


<A1 382.13> <app1></app1>


<A1 382.14> <app1></app1>


<A1 382.15> <app1></app1>


<A1 382.16> <app1></app1>


<A1 382.17> <app1></app1>


<A1 382.18> <app1></app1>


<A1 382.19> <app1></app1>


<A1 382.20> <app1></app1>


<A1 382.21> <app1></app1>


<A1 382.22> <app1></app1>


<A1 382.23> <app1></app1>


<A1 382.24> <app1></app1>


<A1 382.25> <app1></app1>


<A1 382.26> <app1></app1>


<A1 382.27> <app1></app1>


<A1 382.28> <app1></app1>


<A1 382.29> <app1></app1>


<A1 382.30> <app1></app1>


</T382app1>

<T382app2>

<A2 382.01>
<app2>
Lechuns ] Der graue von <sig>V</sig> LEhkoͤns <sig>W</sig>
· Emuntane ] <les>vitane <sig>V</sig> chinontange <sig>W</sig></les>
</app2>

<A2 382.02>
<app2>
Gawane ] gawange <sig>W</sig>
</app2>

<A2 382.03>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig>
</app2>

<A2 382.04>
<app2>
Lachdoman ] [Lachtoman]: <korr>Lachdoman</korr> <sig>T</sig> [*]: <korr>lahedvman</korr> <sig>V</sig> lohdoman <sig>W</sig>
</app2>

<A2 382.05> <app2></app2>


<A2 382.06> <app2></app2>


<A2 382.07> <app2></app2>


<A2 382.08> <app2></app2>


<A2 382.09>
<app2>
Astor ] <les>kastor <sig>W</sig></les>
</app2>

<A2 382.10> <app2></app2>


<A2 382.11>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig>
· hurteclîcher ] herter <sig>W</sig>
</app2>

<A2 382.12>
<app2>
vil ] Vil dike <sig>V</sig> (<sig>W</sig>)
· Nantes ] nantis <sig>W</sig>
</app2>

<A2 382.13>
<app2>
Artuses ] Artus <sig>W</sig>
</app2>

<A2 382.14> <app2></app2>


<A2 382.15>
<app2>
dâ ] [*]: <korr>Do</korr> <sig>V</sig> Do <sig>W</sig>
· ellender ] ellenthaffter <sig>W</sig>
· Brituneiz ] [*]: <korr>brituneis</korr> <sig>V</sig> brituneis <sig>W</sig>
</app2>

<A2 382.16>
<app2>
Astrigeiz ] [*]: <korr>destrigaleis</korr> <sig>V</sig> destrigreis <sig>W</sig>
</app2>

<A2 382.17>
<app2>
ûz ] Von <sig>V</sig>
</app2>

<A2 382.18>
<app2>
dâ ] do <sig>V</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 382.19>
<app2>
duc von ] herzoge de <sig>V</sig> duck de <sig>W</sig>
· Lunveruns ] lvuernuns <sig>V</sig> lanuaruns <sig>W</sig>
</app2>

<A2 382.20>
<app2>
Poydekuniuns ] [poẏdekv*]: <korr>poẏdekvmuns</korr> <sig>V</sig> poydekomuns <sig>W</sig>
</app2>

<A2 382.21>
<app2>
hân ledic verlân ] all ledig lan <sig>W</sig>
</app2>

<A2 382.22>
<app2>
dâ von in ] von in [*]: <korr>da</korr> <sig>V</sig> do von in <sig>W</sig>
</app2>

<A2 382.23>
<app2>
wurden ] [w*]: <korr>warent</korr> <sig>V</sig>
</app2>

<A2 382.24>
<app2>
Zer mvntanie clvse <sig>V</sig>
· Zuͦ montange kluse <sig>W</sig>
</app2>

<A2 382.25>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 382.26>
<app2>
in ] An <sig>V</sig>
</app2>

<A2 382.27>
<app2>
schrîten ] schrvwen <sig>V</sig> schryen <sig>W</sig>
· Nantes ] nantis <sig>W</sig>
</app2>

<A2 382.28>
<app2>
Do oder wo sy bitten <sig>W</sig>
· dâ ] [*]: <korr>Hie</korr> <sig>V</sig>
</app2>

<A2 382.29>
<app2>
daz ] Auch <sig>W</sig>
</app2>

<A2 382.30>
<app2>
vil ] wol <sig>W</sig>
</app2>

</T382app2>

</T382>

&&&S&&&{
