<D372>
<D372txt>

<fass>*D</fass>

$<*D 372.01>_<init>D</init>annen vuor diu magt unt ir gespil.
$<*D 372.02>_si buten beide ir dienstes vil
$<*D 372.03>_[name ref="regp:p0103" type="Person"]Gawane[/name], dem gaste.
$<*D 372.04>_der neig ir hulden vaste.
$<*D 372.05>_<vara1>dô sprach er</var>: "sult ir werden alt,
$<*D 372.06>_trüege denne niht wan sper der walt,
$<*D 372.07>_als er<vara1>z</var> <varb1>am andern holze</var> hât,
$<*D 372.08>_<vara1>daz</var> <varb1>würde</var> iu zwein ein ringiu sât.
$<*D 372.09>_kan iwer jugent sus twingen,
$<*D 372.10>_welt irz <vara1>in</var>z alter bringen,
$<*D 372.11>_iwer minne lêret noch ritt<syn>e</syn>rs hant,
$<*D 372.12>_dâ von ie schilt gein sper verswant."
$<*D 372.13>_<minit>D</init>annen vuoren die meide beide
$<*D 372.14>_mit vröuden <vara1>sunder</var> leide.
$<*D 372.15>_des burcgrâven töhterlîn,
$<*D 372.16>_<vara1>diu</var> sprach: "nû sagt mir, vrouwe mîn,
$<*D 372.17>_<vara1>wes</var> habt ir im ze geb<syn>e</syn>ne wân,
$<*D 372.18>_sît daz wir niht wan tocken hân.
$<*D 372.19>_<vara1>sîn</var> die mîne iht sch#.öner baz,
$<*D 372.20>_die gebt im âne mînen haz.
$<*D 372.21>_dâ wirt vil wênec nâch gestriten."
$<*D 372.22>_der vürste [name ref="regp:p0204" type="Person"]Lyppaut[/name] kom geriten
$<*D 372.23>_an dem berge enmitten.
$<*D 372.24>_[name ref="regp:p0232" type="Person"]<vira1>Obiloten</vir>[/name] unt [name ref="regp:p0055" type="Person"]Clauditten[/name]
$<*D 372.25>_sach er vor im ûf hin gên.
$<*D 372.26>_<vara1>er bat si</var> bêde stille stên.
$<*D 372.27>_<minit>D</init>ô sprach diu junge [name ref="regp:p0232" type="Person"]Obilot[/name]:
$<*D 372.28>_"vater, mir wart nie sô nôt
$<*D 372.29>_dîner helfe, dar zuo gip mir rât:
$<*D 372.30>_der ritter mich gewert hât."

</D372txt>

<D372vert>
<sig>D</sig> 
</D372vert>

<D372app1>

<A1 372.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 372.02> <app1></app1>


<A1 372.03> <app1></app1>


<A1 372.04> <app1></app1>


<A1 372.05> <app1></app1>


<A1 372.06> <app1></app1>


<A1 372.07> <app1></app1>


<A1 372.08> <app1></app1>


<A1 372.09> <app1></app1>


<A1 372.10> <app1></app1>


<A1 372.11> <app1></app1>


<A1 372.12> <app1></app1>


<A1 372.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 372.14> <app1></app1>


<A1 372.15> <app1></app1>


<A1 372.16> <app1></app1>


<A1 372.17> <app1></app1>


<A1 372.18> <app1></app1>


<A1 372.19> <app1></app1>


<A1 372.20> <app1></app1>


<A1 372.21> <app1></app1>


<A1 372.22> <app1></app1>


<A1 372.23> <app1></app1>


<A1 372.24> <app1></app1>


<A1 372.25> <app1></app1>


<A1 372.26> <app1></app1>


<A1 372.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 372.28> <app1></app1>


<A1 372.29> <app1></app1>


<A1 372.30> <app1></app1>


</D372app1>

<D372app2>

<A2 372.01> <app2></app2>


<A2 372.02> <app2></app2>


<A2 372.03> <app2></app2>


<A2 372.04> <app2></app2>


<A2 372.05> <app2></app2>


<A2 372.06> <app2></app2>


<A2 372.07> <app2></app2>


<A2 372.08> <app2></app2>


<A2 372.09> <app2></app2>


<A2 372.10> <app2></app2>


<A2 372.11> <app2></app2>


<A2 372.12> <app2></app2>


<A2 372.13> <app2></app2>


<A2 372.14> <app2></app2>


<A2 372.15> <app2></app2>


<A2 372.16> <app2></app2>


<A2 372.17> <app2></app2>


<A2 372.18> <app2></app2>


<A2 372.19> <app2></app2>


<A2 372.20> <app2></app2>


<A2 372.21> <app2></app2>


<A2 372.22>
<app2>
Lyppaut ] Lẏppaot <sig>D</sig>
</app2>

<A2 372.23> <app2></app2>


<A2 372.24>
<app2>
Obiloten ] Obyloten <sig>D</sig>
· Clauditten ] Clavditten <sig>D</sig>
</app2>

<A2 372.25> <app2></app2>


<A2 372.26> <app2></app2>


<A2 372.27> <app2></app2>


<A2 372.28> <app2></app2>


<A2 372.29> <app2></app2>


<A2 372.30> <app2></app2>


</D372app2>

</D372>

&&&S&&&{
<m372>
<m372txt>

<fass>*m</fass>

$<*m 372.01>_danne vuor diu maget und ir gespil.
$<*m 372.02>_si buten beide ir dienstes vil
$<*m 372.03>_[name ref="regp:p0103" type="Person"]Gawane[/name], <sg>dem</sg> gaste.
$<*m 372.04>_der neic ir hulden vaste
$<*m 372.05>_<vara2>und sprach</var>: "sullet ir werden alt,
$<*m 372.06>_trüege danne niuwan sper der walt,
$<*m 372.07>_alsô er <vara1>ez</var> <varb2>an <sg>and<syn>e</syn>rem</sg> holze</var> hât,
$<*m 372.08>_<vara1>daz</var> <varb1>würde</var> iu zwein <em>e</em>i<em>n</em> ringiu sât.
$<*m 372.09>_kan iuwer jugent sus twinge<em>n</em>,
$<*m 372.10>_wellet irz <vara1>in</var> daz alter bringe<em>n</em>,
$<*m 372.11>_iuwer minne lêret noch ritters hant,
$<*m 372.12>_dâ von ie schilt gegen sper verswant."
$<*m 372.13>_dannen vuoren die megde beide
$<*m 372.14>_mit vröuden <vara1>sunder</var> leide.
$<*m 372.15>_des burcgrâven töhterlîn,
$<*m 372.16>_<vara1>diu</var> <sg>sprach</sg>: "nû sagt <em>mir, vrouwe</em> mîn,
$<*m 372.17>_<vara1>wes</var> habt ir ime ze gebene wân,
$<*m 372.18>_sît daz wir niht wenne t<em>o</em>cken hân.
$<*m 372.19>_<vara2>sint</var> die mîne iht sch#.öner baz,
$<*m 372.20>_die gebet ime âne mînen haz.
$<*m 372.21>_dâ wirt vil wênic nâch gestriten."
$<*m 372.22>_der vürste [name ref="regp:p0204" type="Person"]Lipp<em>ou</em>t[/name] kam geriten
$<*m 372.23>_an dem berge enmitten.
$<*m 372.24>_[name ref="regp:p0232" type="Person"]<vira1>Obiloten</vir>[/name] und [name ref="regp:p0055" type="Person"]Clauditten[/name]
$<*m 372.25>_sach er vor im <sg>ûf hin</sg> gên.
$<*m 372.26>_<vara1>er bat si</var> beide stille stên.
$<*m 372.27>_dô sprach d<em>iu</em> junge [name ref="regp:p0232" type="Person"]<em>O</em>bilot[/name]:
$<*m 372.28>_"vater, mir wart nie sô nôt
$<*m 372.29>_dîner helfe, dar zuo gip mir rât:
$<*m 372.30>_der ritter mich gewert hât."

</m372txt>

<m372vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m372vert>

<m372app1>

<A1 372.01> <app1></app1>


<A1 372.02> <app1></app1>


<A1 372.03> <app1></app1>


<A1 372.04> <app1></app1>


<A1 372.05> <app1></app1>


<A1 372.06> <app1></app1>


<A1 372.07> <app1></app1>


<A1 372.08> <app1></app1>


<A1 372.09> <app1></app1>


<A1 372.10> <app1></app1>


<A1 372.11> <app1></app1>


<A1 372.12> <app1></app1>


<A1 372.13> <app1></app1>


<A1 372.14> <app1></app1>


<A1 372.15> <app1></app1>


<A1 372.16> <app1></app1>


<A1 372.17> <app1></app1>


<A1 372.18> <app1></app1>


<A1 372.19> <app1></app1>


<A1 372.20> <app1></app1>


<A1 372.21> <app1></app1>


<A1 372.22> <app1></app1>


<A1 372.23> <app1></app1>


<A1 372.24> <app1></app1>


<A1 372.25> <app1></app1>


<A1 372.26> <app1></app1>


<A1 372.27> <app1></app1>


<A1 372.28> <app1></app1>


<A1 372.29> <app1></app1>


<A1 372.30> <app1></app1>


</m372app1>

<m372app2>

<A2 372.01>
<app2>
diu ] [in]: <korr>ir</korr> <sig>ok</sig>
</app2>

<A2 372.02> <app2></app2>


<A2 372.03>
<app2>
Gawane ] Gawan <sig>nk</sig> <sig>ok</sig>
· dem gaste ] der gast <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 372.04>
<app2>
neic ] neigte <sig>nk</sig>
</app2>

<A2 372.05> <app2></app2>


<A2 372.06>
<app2>
niuwan ] nit dann <sig>ok</sig>
· der ] <om>om.</om> <sig>nk</sig>
· walt ] [wat]: <korr>walt</korr> <sig>ok</sig>
</app2>

<A2 372.07>
<app2>
anderem ] dem anderen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 372.08>
<app2>
ein ] ẏme <sig>mk</sig>
</app2>

<A2 372.09>
<app2>
twingen ] twingent <sig>mk</sig>
</app2>

<A2 372.10>
<app2>
bringen ] bringent <sig>mk</sig>
</app2>

<A2 372.11> <app2></app2>


<A2 372.12>
<app2>
verswant ] geswant <sig>ok</sig>
</app2>

<A2 372.13> <app2></app2>


<A2 372.14> <app2></app2>


<A2 372.15>
<app2>
des ] Der <sig>ok</sig>
</app2>

<A2 372.16>
<app2>
sprach ] sprochen <sig>nk</sig>
· sagt ] [sprache]: <korr>sagt</korr> <sig>ok</sig>
· mir vrouwe mîn ] [mir]: <korr>min</korr> <sig>mk</sig>
</app2>

<A2 372.17>
<app2>
wes ] Was <sig>ok</sig>
· ir ] [er]: <korr>ir</korr> <sig>mk</sig> ir mir <sig>nk</sig>
</app2>

<A2 372.18>
<app2>
tocken ] decken <sig>mk</sig>
</app2>

<A2 372.19> <app2></app2>


<A2 372.20>
<app2>
mînen ] mẏnne <sig>ok</sig>
</app2>

<A2 372.21>
<app2>
wirt vil ] wil <sig>ok</sig>
</app2>

<A2 372.22>
<app2>
Lippout ] lippaot <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 372.23> <app2></app2>


<A2 372.24>
<app2>
Obiloten ] [Obilo*]: <korr>Obilotten</korr> <sig>mk</sig> <les>Obeloten <sig>ok</sig></les>
· Clauditten ] clauditen <sig>ok</sig>
</app2>

<A2 372.25>
<app2>
ûf hin ] hin vff <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 372.26> <app2></app2>


<A2 372.27>
<app2>
diu ] der <sig>mk</sig>
· Obilot ] abilot <sig>mk</sig> abilat <sig>ok</sig>
</app2>

<A2 372.28> <app2></app2>


<A2 372.29> <app2></app2>


<A2 372.30>
<app2>
gewert ] gewet <sig>ok</sig>
</app2>

</m372app2>

</m372>

&&&S&&&{
<G372>
<G372txt>

<fass>*G</fass>

$<*G 372.01>_<init>D</init>ane vuor diu maget unde ir gespil.
$<*G 372.02>_si buten bêde ir dienstes vil
$<*G 372.03>_[name ref="regp:p0103" type="Person"]Gawane[/name], dem gaste.
$<*G 372.04>_der neic ir hulden vaste.
$<*G 372.05>_<vara3>er sprach</var>: "<varb1><em>und</em></var> sult ir werden alt,
$<*G 372.06>_trüege dane niht wan sper der walt,
$<*G 372.07>_als er<vara1>z</var> <varb2>an ander<syn>e</syn>m holze</var> hât,
$<*G 372.08>_<vara1>daz</var> <varb2>wære</var> i<em>u</em> zwein ein ringiu sât.
$<*G 372.09>_kan iwer jugent sus twingen,
$<*G 372.10>_welt irz <vara1>in</var>z alter bringen,
$<*G 372.11>_iwer minne lêret noch rîters hant,
$<*G 372.12>_dâ von ie schilt gein sper verswant."
$<*G 372.13>_dane vuoren die magede beide
$<*G 372.14>_mit vröuden <vara2>âne</var> leide.
$<*G 372.15>_des burcgrâven töhterlîn
$<*G 372.16>_sprach: "nû saget mir, vrouwe mîn,
$<*G 372.17>_<vara2>waz</var> habet ir im ze gebene wân,
$<*G 372.18>_sît daz wir niht <em>wan</em> tocken hân.
$<*G 372.19>_<vara1>sîn</var> die mîne iht sch#.öner baz,
$<*G 372.20>_die gebet im âne mînen haz.
$<*G 372.21>_dâ wirt vil wên<syn>i</syn>c nâch gestriten."
$<*G 372.22>_der vürste [name ref="regp:p0204" type="Person"]Libaut[/name] kom geriten
$<*G 372.23>_an dem berge enmiten.
$<*G 372.24>_[name ref="regp:p0232" type="Person"]<vira2>Obilot</vir>[/name] unde [name ref="regp:p0055" type="Person"]Clauditen[/name]
$<*G 372.25>_sach er vor im ûf hin gên,
$<*G 372.26>_<vara2>die bat er</var> bêde stille stên.
$<*G 372.27>_dô sprach diu junge [name ref="regp:p0232" type="Person"]Obilot[/name]:
$<*G 372.28>_"vater, mir wart nie sô nôt
$<*G 372.29>_dîner helfe, dar zuo gip mir rât:
$<*G 372.30>_der rîter mich gewert hât."

</G372txt>

<G372vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr24</sig> <sig>Fr38</sig> 
</G372vert>

<G372app1>

<A1 372.01>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 372.02> <app1></app1>


<A1 372.03>
<app1>
<komm>Initiale</komm> <sig>Fr24</sig>
</app1>

<A1 372.04> <app1></app1>


<A1 372.05>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr38</sig>
</app1>

<A1 372.06> <app1></app1>


<A1 372.07> <app1></app1>


<A1 372.08> <app1></app1>


<A1 372.09> <app1></app1>


<A1 372.10> <app1></app1>


<A1 372.11> <app1></app1>


<A1 372.12> <app1></app1>


<A1 372.13> <app1></app1>


<A1 372.14> <app1></app1>


<A1 372.15> <app1></app1>


<A1 372.16> <app1></app1>


<A1 372.17> <app1></app1>


<A1 372.18> <app1></app1>


<A1 372.19> <app1></app1>


<A1 372.20> <app1></app1>


<A1 372.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 372.22> <app1></app1>


<A1 372.23> <app1></app1>


<A1 372.24> <app1></app1>


<A1 372.25> <app1></app1>


<A1 372.26> <app1></app1>


<A1 372.27>
<app1>
<komm>Initiale</komm> <sig>Fr24</sig>
</app1>

<A1 372.28> <app1></app1>


<A1 372.29> <app1></app1>


<A1 372.30> <app1></app1>


</G372app1>

<G372app2>

<A2 372.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· Dane ] da <sig>I</sig> (<sig>R</sig>)
</app2>

<A2 372.02>
<app2>
bêde ] beidu <sig>R</sig>
· ir ] <om>om.</om> <sig>O</sig>
· dienstes ] dienst <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 372.03>
<app2>
Gawane ] Gawan <sig>I</sig> <sig>O</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr24</sig> <nueb>Q</nueb>
· dem ] der <sig>Fr24</sig>
</app2>

<A2 372.04>
<app2>
der ] <om>om.</om> <sig>Fr24</sig>
</app2>

<A2 372.05>
<app2>
er ] ÷r <sig>O</sig>
· und ] <om>om.</om> <sig>G</sig>
</app2>

<A2 372.06> <app2></app2>


<A2 372.07>
<app2>
als erz an ] Als ers <sig>O</sig> (<sig>Z</sig>) Alz erz in <sig>L</sig> Alse er <sig>M</sig> Diser <sig>Fr24</sig>
· holze ] holze holze <sig>O</sig> hohze <sig>R</sig>
</app2>

<A2 372.08>
<app2>
wære ] wuͦrde <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr24</sig> <sig>Fr38</sig>)
· iu ] in <sig>G</sig>
· ringiu ] Ringe <sig>R</sig>
· sât ] sæt <sig>G</sig>
</app2>

<A2 372.09> <app2></app2>


<A2 372.10>
<app2>
inz ] mit <sig>M</sig>
</app2>

<A2 372.11>
<app2>
lêret ] lere <sig>L</sig>
</app2>

<A2 372.12>
<app2>
ie ] ir <sig>M</sig> <sig>Fr24</sig>
· gein ] von <sig>I</sig>
</app2>

<A2 372.13>
<app2>
magede ] mege <sig>R</sig>
</app2>

<A2 372.14>
<app2>
vröuden ] vreude <sig>I</sig>
</app2>

<A2 372.15> <app2></app2>


<A2 372.16>
<app2>
saget ] sage <sig>Fr24</sig>
</app2>

<A2 372.17>
<app2>
waz ] Wes <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> (<sig>Fr24</sig>) <sig>Fr38</sig>
· ze gebene ] gegeben <sig>O</sig>
· wân ] nv ane <sig>Z</sig>
</app2>

<A2 372.18>
<app2>
niht wan ] niht <sig>G</sig> <om>om.</om> <sig>I</sig>
</app2>

<A2 372.19>
<app2>
sîn ] Si <sig>Z</sig>
· mîne ] mynen <sig>L</sig> mynne <sig>M</sig> (<sig>Z</sig>)
· iht ] ich <sig>R</sig>
· schœner ] schoͤn <sig>I</sig> (<sig>Z</sig>) schoner icht <sig>R</sig>
</app2>

<A2 372.20> <app2></app2>


<A2 372.21>
<app2>
dâ ] Das <sig>R</sig>
· wênic ] luczil <sig>M</sig> (<sig>Fr24</sig>)
</app2>

<A2 372.22>
<app2>
Libaut ] Lybavt <sig>O</sig> (<sig>Z</sig> <sig>Fr38</sig>) Libavt <sig>L</sig> lybant <sig>R</sig> Lybo::: <sig>Fr24</sig> <nueb>Q</nueb>
</app2>

<A2 372.23> <app2></app2>


<A2 372.24>
<app2>
Obilot ] obilo <sig>I</sig> Obylot <sig>O</sig> <sig>Z</sig> <sig>Fr24</sig> Obylote <sig>Fr38</sig> <nueb>Q</nueb>
· Clauditen ] Glauditten <sig>I</sig> Clavditten <sig>O</sig> clauditten <sig>Z</sig> (<sig>Fr38</sig>) Clavd:::iten <sig>Fr24</sig> <nueb>Q</nueb>
</app2>

<A2 372.25>
<app2>
ûf ] vsz <sig>L</sig>
· hin ] <om>om.</om> <sig>I</sig>
</app2>

<A2 372.26> <app2></app2>


<A2 372.27>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· Obilot ] Obylot <sig>O</sig> (<sig>Z</sig>) <sig>Fr24</sig> <sig>Fr38</sig> oblet <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 372.28>
<app2>
mir ] mirn <sig>Fr24</sig>
</app2>

<A2 372.29>
<app2>
mir ] <om>om.</om> <sig>R</sig>
</app2>

<A2 372.30>
<app2>
gewert ] [ge*]: <korr>geerret</korr> <sig>R</sig>
</app2>

</G372app2>

</G372>

&&&S&&&{
<T372>
<T372txt>

<fass>*T</fass>

$<*T 372.01>_<minit>D</init>annen vuor diu maget unde ir gespil.
$<*T 372.02>_si buten beide ir dienstes vil
$<*T 372.03>_[name ref="regp:p0103" type="Person"]Gawane[/name], dem gaste.
$<*T 372.04>_der neic ir hulden vaste.
$<*T 372.05>_<vara3>er sprach</var>: "<varb1>unde</var> sult ir werden alt,
$<*T 372.06>_trüege danne niht wan sper der walt,
$<*T 372.07>_alser <varb3>ander holz</var> hât,
$<*T 372.08>_<vara2>er</var> <varb1>würde</var> iu zwein ein ring<em>iu</em> sât.
$<*T 372.09>_kan iuwer jugent sus twingen,
$<*T 372.10>_welt irz <sg><vara2>an</var>z</sg> alter bringen,
$<*T 372.11>_iuwer minne lêret noch rîters hant,
$<*T 372.12>_dâ von ie schilt geg<syn>e</syn>n sper verswant."
$<*T 372.13>_<init>D</init>annen vuoren die megede beide
$<*T 372.14>_mit vröuden <vara2>âne</var> leide.
$<*T 372.15>_des burcgrâven töhterlîn
$<*T 372.16>_sprach: "nû saget mir, vrouwe mîn,
$<*T 372.17>_<vara1>wes</var> habt ir im ze gebenne wân,
$<*T 372.18>_sît daz wir niht wan tocken hân.
$<*T 372.19>_<vara1>sîn</var> die mîne iht sch#.öner baz,
$<*T 372.20>_die gebt im âne mînen haz.
$<*T 372.21>_dâ wirt vil wênec nâch gestriten."
$<*T 372.22>_<minit>D</init>er vürste [name ref="regp:p0204" type="Person"]Lybaut[/name] kom geriten
$<*T 372.23>_<vara1>geg<syn>e</syn>n i<em>n</em></var> an dem berge enmiten.
$<*T 372.24>_[name ref="regp:p0232" type="Person"]<vira1>Obyloten</vir>[/name] unde [name ref="regp:p0055" type="Person"]Clauditen[/name]
$<*T 372.25>_sach er vor im ûf hin gân,
$<*T 372.26>_<vara2>die bat er</var> beide stille stân.
$<*T 372.27>_<minit>D</init>ô sprach diu junge [name ref="regp:p0232" type="Person"]Obylot[/name]:
$<*T 372.28>_"vater, mir<vara1>n</var> wart nie sô nôt
$<*T 372.29>_dîner helfe, dar zuo gip mir rât:
$<*T 372.30>_der rîter mich gewert hât."

</T372txt>

<T372vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T372vert>

<T372app1>

<A1 372.01>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 372.02> <app1></app1>


<A1 372.03> <app1></app1>


<A1 372.04> <app1></app1>


<A1 372.05> <app1></app1>


<A1 372.06> <app1></app1>


<A1 372.07> <app1></app1>


<A1 372.08> <app1></app1>


<A1 372.09> <app1></app1>


<A1 372.10> <app1></app1>


<A1 372.11> <app1></app1>


<A1 372.12> <app1></app1>


<A1 372.13>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig>
</app1>

<A1 372.14> <app1></app1>


<A1 372.15> <app1></app1>


<A1 372.16> <app1></app1>


<A1 372.17> <app1></app1>


<A1 372.18> <app1></app1>


<A1 372.19> <app1></app1>


<A1 372.20> <app1></app1>


<A1 372.21> <app1></app1>


<A1 372.22>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 372.23> <app1></app1>


<A1 372.24> <app1></app1>


<A1 372.25> <app1></app1>


<A1 372.26> <app1></app1>


<A1 372.27>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 372.28> <app1></app1>


<A1 372.29> <app1></app1>


<A1 372.30> <app1></app1>


</T372app1>

<T372app2>

<A2 372.01> <app2></app2>


<A2 372.02>
<app2>
ir dienstes ] irn dienst <sig>W</sig>
</app2>

<A2 372.03>
<app2>
Gawane ] Gawan <sig>W</sig>
· dem ] den <sig>W</sig>
</app2>

<A2 372.04> <app2></app2>


<A2 372.05> <app2></app2>


<A2 372.06> <app2></app2>


<A2 372.07> <app2></app2>


<A2 372.08>
<app2>
er ] [*]: <korr>Daz</korr> <sig>V</sig>
· iu ] in <sig>W</sig>
· ein ringiu ] ein ringe <sig>T</sig> ringen <sig>W</sig>
</app2>

<A2 372.09> <app2></app2>


<A2 372.10>
<app2>
anz ] ins <sig>V</sig> <sig>W</sig>
</app2>

<A2 372.11> <app2></app2>


<A2 372.12> <app2></app2>


<A2 372.13> <app2></app2>


<A2 372.14> <app2></app2>


<A2 372.15> <app2></app2>


<A2 372.16> <app2></app2>


<A2 372.17>
<app2>
wes ] Waz <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 372.18>
<app2>
daz ] <om>om.</om> <sig>V</sig>
</app2>

<A2 372.19>
<app2>
sîn ] Sint <sig>V</sig> (<sig>W</sig>)
· mîne ] minne <sig>W</sig>
· baz ] was <sig>W</sig>
</app2>

<A2 372.20>
<app2>
die gebt ] So gebent sy <sig>W</sig>
</app2>

<A2 372.21>
<app2>
wirt ] ward <sig>W</sig>
</app2>

<A2 372.22>
<app2>
Lybaut ] libaut <sig>V</sig> lybout <sig>W</sig>
</app2>

<A2 372.23>
<app2>
gegen in ] gegn im <sig>T</sig> Hin <sig>W</sig>
· dem ] den <sig>W</sig>
</app2>

<A2 372.24>
<app2>
Obyloten ] Obeloten <sig>T</sig> Obiloten <sig>V</sig> Obylot <sig>W</sig>
· Clauditen ] clauditten <sig>V</sig> klauditen <sig>W</sig>
</app2>

<A2 372.25> <app2></app2>


<A2 372.26> <app2></app2>


<A2 372.27>
<app2>
Obylot ] obilot <sig>V</sig> abilot <sig>W</sig>
</app2>

<A2 372.28>
<app2>
mirn ] mir <sig>V</sig> <sig>W</sig>
</app2>

<A2 372.29> <app2></app2>


<A2 372.30> <app2></app2>


</T372app2>

</T372>

&&&S&&&{
