<D31>
<D31txt>

<fass>*D</fass>

$<*D 31.01>_unser vanen sint <vara1>erkant</var>,
$<*D 31.02>_daz zwêne vinger ûz der hant
$<*D 31.03>_<vara1>biutet</var> gein dem eide,
$<*D 31.04>_ir<vara1>ne</var> <varb1>geschehe</var> nie sô leide,
$<*D 31.05>_wan sît <vara1>daz</var> [name ref="regp:p0133" type="Person"]Isenhart[/name] lac tôt.
$<*D 31.06>_<vara1>mîner</var> vrouwen <varb1>vrumt er</var> <varc1><vira1>herzen nôt</vir></var>.
$<*D 31.07>_<vara1>sus</var> stêt diu künegîn gemâl,
$<*D 31.08>_vrou [name ref="regp:p0033" type="Person"]Belakane[/name], sunder twâl
$<*D 31.09>_in <vara1>einen</var> blanken samît,
$<*D 31.10>_gesniten <vara1>von</var> swarzer varwe, sît
$<*D 31.11>_daz wir diu wâpen <vara1>kuren</var> an in.
$<*D 31.12>_ir triwe an jâmer hât gewin.
$<*D 31.13>_die steckent ob den porten hôch.
$<*D 31.14>_vor die andern ähte uns <vara1>suochet</var> noch
$<*D 31.15>_des <vara1>stolzen</var> [name ref="regp:p0321" type="Person"]Vridebrandes[/name] her,
$<*D 31.16>_die getouften von über mer.
$<*D 31.17>_ieslîcher porte ein vürste pfliget,
$<*D 31.18>_der sich strîtes <vara1>ûz</var> bewiget
$<*D 31.19>_mit sîner baniere.
$<*D 31.20>_<minit>W</init>ir haben [name ref="regp:p0102" type="Person"]Gaschiere[/name]
$<*D 31.21>_gevangen einen grâven ab.
$<*D 31.22>_der biute<em>t</em> uns vil grôze hab.
$<*D 31.23>_der ist [name ref="regp:p0165" type="Person"]Kayletes[/name] swester sun.
$<*D 31.24>_<vira1>swaz</vir> uns der nû mac getuon,
$<*D 31.25>_daz muoz ie dirre gelten.
$<*D 31.26>_sölch gelücke kumt uns selten.
$<*D 31.27>_<init><em>G</em></init>rüenes angers <vara1>lützel</var>, sandes
$<*D 31.28>_wol drîzec <vara1>poind<syn>e</syn>r</var> landes
$<*D 31.29>_ist zir gezelten vome grab<syn>e</syn>n.
$<*D 31.30>_dâ wirt vil manec tjost erhab<syn>e</syn>n."

</D31txt>

<D31vert>
<sig>D</sig> 
</D31vert>

<D31app1>

<A1 31.01> <app1></app1>


<A1 31.02> <app1></app1>


<A1 31.03> <app1></app1>


<A1 31.04> <app1></app1>


<A1 31.05> <app1></app1>


<A1 31.06> <app1></app1>


<A1 31.07> <app1></app1>


<A1 31.08> <app1></app1>


<A1 31.09> <app1></app1>


<A1 31.10> <app1></app1>


<A1 31.11> <app1></app1>


<A1 31.12> <app1></app1>


<A1 31.13> <app1></app1>


<A1 31.14> <app1></app1>


<A1 31.15> <app1></app1>


<A1 31.16> <app1></app1>


<A1 31.17> <app1></app1>


<A1 31.18> <app1></app1>


<A1 31.19> <app1></app1>


<A1 31.20>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 31.21> <app1></app1>


<A1 31.22> <app1></app1>


<A1 31.23> <app1></app1>


<A1 31.24> <app1></app1>


<A1 31.25> <app1></app1>


<A1 31.26> <app1></app1>


<A1 31.27>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 31.28> <app1></app1>


<A1 31.29> <app1></app1>


<A1 31.30> <app1></app1>


</D31app1>

<D31app2>

<A2 31.01> <app2></app2>


<A2 31.02> <app2></app2>


<A2 31.03> <app2></app2>


<A2 31.04> <app2></app2>


<A2 31.05>
<app2>
Isenhart ] Jsenhart <sig>D</sig>
</app2>

<A2 31.06> <app2></app2>


<A2 31.07> <app2></app2>


<A2 31.08> <app2></app2>


<A2 31.09> <app2></app2>


<A2 31.10> <app2></app2>


<A2 31.11> <app2></app2>


<A2 31.12> <app2></app2>


<A2 31.13> <app2></app2>


<A2 31.14> <app2></app2>


<A2 31.15>
<app2>
Vridebrandes ] Fridebrandes <sig>D</sig>
</app2>

<A2 31.16> <app2></app2>


<A2 31.17> <app2></app2>


<A2 31.18> <app2></app2>


<A2 31.19> <app2></app2>


<A2 31.20>
<app2>
Gaschiere ] Gascîere <sig>D</sig>
</app2>

<A2 31.21> <app2></app2>


<A2 31.22>
<app2>
biutet ] bivten <sig>D</sig>
</app2>

<A2 31.23> <app2></app2>


<A2 31.24> <app2></app2>


<A2 31.25> <app2></app2>


<A2 31.26> <app2></app2>


<A2 31.27>
<app2>
Grüenes ] ÷rvͤnes <sig>D</sig>
</app2>

<A2 31.28> <app2></app2>


<A2 31.29> <app2></app2>


<A2 31.30> <app2></app2>


</D31app2>

</D31>

&&&S&&&{
<m31>
<m31txt>

<fass>*m</fass>

$<*m 31.01>_unser <em>v</em>ane<em>n</em> sint <vara1>erkant</var>,
$<*m 31.02>_daz zwêne vinger ûz der hant
$<*m 31.03>_<vara1>biutet</var> gegen dem eide,
$<*m 31.04>_ir <varb1>geschehe</var> nie sô leide,
$<*m 31.05>_<krux>sô</krux> <vara1>daz</var> [name ref="regp:p0133" type="Person"]Ysenhart[/name] lac tôt.
$<*m 31.06>_<vara1>mîner</var> vrouwen <varb2>vromter</var> <varc1><vira2>herzenôt</vir></var>.
$<*m 31.07>_<vara1>sus</var> stât diu kün<syn>i</syn>ginne gemâl,
$<*m 31.08>_vrowe [name ref="regp:p0033" type="Person"]Belakane[/name], sunder twâ<em>l</em>
$<*m 31.09>_in <vara1>einen</var> blanken samît,
$<*m 31.10>_gesniten <vara1>von</var> swarzer varwe, sît
$<*m 31.11>_daz <em>wir</em> diu wâpe<em>n</em> <vara2>k<em>enn</em>en</var> an in.
$<*m 31.12>_ir triuwe an jâmer hât gewin.
$<*m 31.13>_die steckent ob den porten hôch.
$<*m 31.14>_vür die andern ahte uns <vara1>suoch<em>e</em>t</var> noch
$<*m 31.15>_des <vara1>stolzen</var> [name ref="regp:p0321" type="Person"]Fridebrandes[/name] her,
$<*m 31.16>_<em>d</em>ie getouften von über mer.
$<*m 31.17>_ietlîcher porte ein v<em>ürst</em>e pfliget,
$<*m 31.18>_der sich strîtes <sg><vara1>ûz</var> bewiget</sg>
$<*m 31.19>_mit sîner baniere.
$<*m 31.20>_wir haben [name ref="regp:p0102" type="Person"]G<em>a</em>schiere[/name]
$<*m 31.21>_gevangen einen grâven abe.
$<*m 31.22>_der biutet uns vil grôze habe.
$<*m 31.23>_<sg>der</sg> ist [name ref="regp:p0165" type="Person"]Kailetes[/name] swestersun.
$<*m 31.24>_<vira2>waz</vir> uns der nû mac getuon,
$<*m 31.25>_daz muoz <vara1>uns</var> ie dirre gelten.
$<*m 31.26>_solich glück kumet uns selten.
$<*m 31.27>_grüenes angers <vara1>lützel</var>, sandes
$<*m 31.28>_wol drîzic <vara2>poinders</var> landes
$<*m 31.29>_ist <krux>ir gezelte umbgraben</krux>.
$<*m 31.30>_d<em>â</em> wirt vil manic just erhaben."

</m31txt>

<m31vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig> 
</m31vert>

<m31app1>

<A1 31.01> <app1></app1>


<A1 31.02> <app1></app1>


<A1 31.03> <app1></app1>


<A1 31.04> <app1></app1>


<A1 31.05> <app1></app1>


<A1 31.06> <app1></app1>


<A1 31.07> <app1></app1>


<A1 31.08> <app1></app1>


<A1 31.09> <app1></app1>


<A1 31.10> <app1></app1>


<A1 31.11> <app1></app1>


<A1 31.12> <app1></app1>


<A1 31.13> <app1></app1>


<A1 31.14> <app1></app1>


<A1 31.15> <app1></app1>


<A1 31.16> <app1></app1>


<A1 31.17> <app1></app1>


<A1 31.18> <app1></app1>


<A1 31.19> <app1></app1>


<A1 31.20> <app1></app1>


<A1 31.21> <app1></app1>


<A1 31.22> <app1></app1>


<A1 31.23> <app1></app1>


<A1 31.24> <app1></app1>


<A1 31.25> <app1></app1>


<A1 31.26> <app1></app1>


<A1 31.27> <app1></app1>


<A1 31.28> <app1></app1>


<A1 31.29> <app1></app1>


<A1 31.30> <app1></app1>


</m31app1>

<m31app2>

<A2 31.01>
<app2>
vanen ] wanner <komm>nachträglich korrigiert zu:</komm> Banner <sig>mk</sig>
</app2>

<A2 31.02> <app2></app2>


<A2 31.03> <app2></app2>


<A2 31.04>
<app2>
ir ] Jre <sig>mk</sig>
</app2>

<A2 31.05>
<app2>
Ysenhart ] ÿsenhart <sig>mk</sig> ẏsenhart <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 31.06>
<app2>
vromter ] fromtt es <sig>W</sig>
</app2>

<A2 31.07>
<app2>
diu küniginne ] der konig <sig>ok</sig>
· gemâl ] gemal <komm>nachträglich korrigiert zu:</komm> gemalt <sig>mk</sig>
</app2>

<A2 31.08>
<app2>
Belakane ] <les>belaken <sig>nk</sig><les> <les>belakon <sig>ok</sig></les> <les>belakanen <sig>W</sig></les>
· twâl ] twang <komm>nachträglich korrigiert zu:</komm> qwall <sig>mk</sig>
</app2>

<A2 31.09>
<app2>
einen ] einem <sig>nk</sig> (<sig>ok</sig> <sig>W</sig>)
</app2>

<A2 31.10>
<app2>
von ] vor <sig>ok</sig>
</app2>

<A2 31.11>
<app2>
wir ] <om>om.</om> <sig>mk</sig>
· wâpen ] wappena <sig>mk</sig>
· kennen ] kumen <sig>mk</sig>
</app2>

<A2 31.12> <app2></app2>


<A2 31.13> <app2></app2>


<A2 31.14>
<app2>
andern ] ander <sig>ok</sig>
· uns ] vs <sig>ok</sig>
· suochet ] suͯcheit <sig>mk</sig>
</app2>

<A2 31.15> <app2></app2>


<A2 31.16>
<app2>
die ] Sie <komm>nachträglich korrigiert zu:</komm> Die <sig>mk</sig>
· getouften ] getauͯfftan <sig>ok</sig>
</app2>

<A2 31.17>
<app2>
porte ] porten <sig>W</sig>
· vürste ] fride <sig>mk</sig>
</app2>

<A2 31.18>
<app2>
ûz bewiget ] gar erwiget <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

<A2 31.19>
<app2>
sîner ] seinem <sig>W</sig>
</app2>

<A2 31.20>
<app2>
Gaschiere ] <les>gar schiere <sig>mk</sig></les> <les>gar schier <sig>nk</sig></les> <les>geschier <sig>ok</sig></les> <les>gatschier <sig>W</sig></les>
</app2>

<A2 31.21> <app2></app2>


<A2 31.22>
<app2>
uns ] <om>om.</om> <sig>W</sig>
</app2>

<A2 31.23>
<app2>
der ] Er <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
· Kailetes ] kailittes <sig>mk</sig> kaẏlites <sig>nk</sig> <les>kalitas <sig>ok</sig></les> gayletes <sig>W</sig>
</app2>

<A2 31.24>
<app2>
mac ] mage <sig>ok</sig>
</app2>

<A2 31.25>
<app2>
uns ] <om>om.</om> <sig>W</sig>
</app2>

<A2 31.26> <app2></app2>


<A2 31.27>
<app2>
angers ] ackers <sig>W</sig>
</app2>

<A2 31.28> <app2></app2>


<A2 31.29> <app2></app2>


<A2 31.30>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

</m31app2>

</m31>

&&&S&&&{
<G31>
<G31txt>

<fass>*G</fass>

$<*G 31.01>_unser vanen sint <vara2>bekant</var>,
$<*G 31.02>_daz zwêne vinger ûz der hant
$<*G 31.03>_<vara2>bietent</var> gein dem eide,
$<*G 31.04>_ir<vara1>n</var> <varb2>geschæhe</var> nie sô leide,
$<*G 31.05>_wan sît <vara1>daz</var> [name ref="regp:p0133" type="Person"]Ysenhart[/name] lac tôt.
$<*G 31.06>_<vara1>mîner</var> vrouwen <varb2><sg>vuoget</sg> er</var> <varc1><vira1>herzenôt</vir></var>.
$<*G 31.07>_<vara2>sô</var> stêt diu kün<syn>i</syn>gîn gemâl,
$<*G 31.08>_vrou [name ref="regp:p0033" type="Person"]Belacane[/name], sunder twâl
$<*G 31.09>_in <vara2>einem</var> blanken samît,
$<*G 31.10>_gesniten <vara1>von</var> swarzer varwe, sît
$<*G 31.11>_<em>daz</em> wir diu wâpen <vara1>kuren</var> an in.
$<*G 31.12>_ir triwe an jâmer hât gewin.
$<*G 31.13>_die steckent obe den borten hôch.
$<*G 31.14>_vür die anderen ahte uns <vara1>suochet</var> noch
$<*G 31.15>_des <vara2>küenen</var> [name ref="regp:p0321" type="Person"]Fridebrandes[/name] her,
$<*G 31.16>_die getouften von über mer.
$<*G 31.17>_ieslîcher borte ein vürste pfliget,
$<*G 31.18>_der sich strîtes <vara1>ûz</var> bewiget
$<*G 31.19>_mit sîner baniere.
$<*G 31.20>_wir haben [name ref="regp:p0102" type="Person"]Gatschiere[/name]
$<*G 31.21>_gevangen einen grâven abe.
$<*G 31.22>_der biut uns vil grôze habe.
$<*G 31.23>_der ist [name ref="regp:p0165" type="Person"]Kailetes[/name] swester sun.
$<*G 31.24>_<vira1>swaz</vir> uns der nû mac getuon,
$<*G 31.25>_daz muoz ie dirre gelten.
$<*G 31.26>_solch gelücke kumt uns selten.
$<*G 31.27>_grüenes angers <vara2>wên<syn>i</syn>c</var>, sandes
$<*G 31.28>_wol drîz<syn>i</syn>c <vara1>ponder</var> landes
$<*G 31.29>_ist zir gezelten vome graben.
$<*G 31.30>_dâ wirt vil man<syn>i</syn>c tjost erhaben."

</G31txt>

<G31vert>
<sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig> 
</G31vert>

<G31app1>

<A1 31.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>M</sig> <sig>Fr29</sig>
</app1>

<A1 31.02> <app1></app1>


<A1 31.03> <app1></app1>


<A1 31.04> <app1></app1>


<A1 31.05> <app1></app1>


<A1 31.06> <app1></app1>


<A1 31.07> <app1></app1>


<A1 31.08> <app1></app1>


<A1 31.09> <app1></app1>


<A1 31.10> <app1></app1>


<A1 31.11> <app1></app1>


<A1 31.12> <app1></app1>


<A1 31.13>
<app1>
<komm>Versal</komm> <sig>Fr32</sig>
</app1>

<A1 31.14> <app1></app1>


<A1 31.15> <app1></app1>


<A1 31.16> <app1></app1>


<A1 31.17> <app1></app1>


<A1 31.18> <app1></app1>


<A1 31.19> <app1></app1>


<A1 31.20> <app1></app1>


<A1 31.21> <app1></app1>


<A1 31.22> <app1></app1>


<A1 31.23> <app1></app1>


<A1 31.24> <app1></app1>


<A1 31.25> <app1></app1>


<A1 31.26> <app1></app1>


<A1 31.27>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 31.28> <app1></app1>


<A1 31.29> <app1></app1>


<A1 31.30> <app1></app1>


</G31app1>

<G31app2>

<A2 31.01>
<app2>
unser ] ÷nser <sig>O</sig>
· vanen ] frawen <sig>Q</sig>
· bekant ] <sek>er</sek>chant <sig>Fr29</sig>
</app2>

<A2 31.02> <app2></app2>


<A2 31.03>
<app2>
bietent ] Beduͯdet <sig>L</sig> Peutet <sig>Q</sig> (<sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig>) Schwert <sig>R</sig>
· dem ] in den <sig>R</sig>
</app2>

<A2 31.04>
<app2>
irn ] Jr <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> <sig>Z</sig>
· geschæhe ] geschach <sig>O</sig> <sig>L</sig> <sig>M</sig> geschechen <sig>R</sig>
</app2>

<A2 31.05>
<app2>
daz ] <om>om.</om> <sig>R</sig> <sig>Z</sig>
· Ysenhart ] ẏsenhart <sig>G</sig> Jsenhart <sig>L</sig> <sig>R</sig> <sig>Fr32</sig> eyszenhart <sig>Q</sig> isenhart <sig>Z</sig>
</app2>

<A2 31.06>
<app2>
mîner vrouwen ] Mier <sig>O</sig> Min frowe <sig>L</sig>
· vuoget ] frvmt <sig>O</sig> <sig>L</sig> (<sig>Q</sig> <sig>Z</sig> <sig>Fr29</sig>) frunt <sig>M</sig> (<sig>R</sig> <sig>Fr32</sig>)
· er ] [ez]: <korr>er</korr> <sig>G</sig> ir <sig>L</sig> (<sig>M</sig> <sig>R</sig>) [er]: <korr>jr</korr> <sig>Fr32</sig>
· herzenôt ] herzen not <sig>O</sig> (<sig>Q</sig>) herte not <sig>Z</sig>
</app2>

<A2 31.07>
<app2>
sô ] sunst <sig>Q</sig> (<sig>R</sig> <sig>Fr32</sig>)
· gemâl ] gein in gemal <sig>L</sig> zu male <sig>Q</sig>
</app2>

<A2 31.08>
<app2>
Die fraw leyt sunder quale <sig>Q</sig>
· Belacane ] belachane <sig>G</sig> Bolacan <sig>O</sig> Belecane <sig>L</sig> <nueb>Q</nueb>
</app2>

<A2 31.09>
<app2>
blanken ] blachem <sig>O</sig> blanchem <sig>L</sig>
</app2>

<A2 31.10>
<app2>
von ] mit <sig>Fr32</sig>
· varwe ] <om>om.</om> <sig>Z</sig>
· sît ] wit <sig>Q</sig>
</app2>

<A2 31.11>
<app2>
daz ] sit <sig>G</sig>
· kuren ] schowen <sig>R</sig>
</app2>

<A2 31.12>
<app2>
an ] on <sig>R</sig> han <sig>Fr29</sig>
</app2>

<A2 31.13>
<app2>
steckent obe ] stechin vff <sig>M</sig>
· den ] dy <sig>M</sig> dem <sig>Q</sig>
· borten ] phortin <sig>M</sig> (<sig>Q</sig>) andern <sig>Fr32</sig>
· hôch ] [boch]: <korr>hoch</korr> <sig>Q</sig>
</app2>

<A2 31.14>
<app2>
die ] den <sig>Q</sig>
· ahte ] achten <sig>Q</sig>
· uns ] vnde <sig>R</sig> (<sig>Z</sig>)
· suochet ] svͦchent <sig>O</sig> (<sig>R</sig> <sig>Z</sig>) <sig>Fr29</sig> (<sig>Fr32</sig>) suͯch <sig>L</sig>
</app2>

<A2 31.15>
<app2>
küenen ] kvniges <sig>L</sig>
· Fridebrandes ] frýdebandes <sig>L</sig> Fridebrandis <sig>M</sig> fridebranes <sig>Q</sig> fridebandes <sig>R</sig> Fridbrand<sek>e</sek>s <sig>Fr29</sig>
</app2>

<A2 31.16>
<app2>
von ] har <sig>R</sig> <om>om.</om> <sig>Fr32</sig>
</app2>

<A2 31.17>
<app2>
borte ] <om>om.</om> <sig>M</sig> pforten <sig>Q</sig>
</app2>

<A2 31.18>
<app2>
der ] Des <sig>Q</sig>
· ûz ] dor ausz <sig>Q</sig> gar <sig>R</sig>
</app2>

<A2 31.19>
<app2>
sîner ] seinen <sig>Q</sig>
</app2>

<A2 31.20>
<app2>
Gatschiere ] katschiere <sig>G</sig> Gathschiere <sig>O</sig> gatschire <sig>Q</sig> <sek>G</sek>:::ere <sig>Fr29</sig> gatschîere <sig>Fr32</sig>
</app2>

<A2 31.21>
<app2>
einen ] mit einem <sig>Fr32</sig>
</app2>

<A2 31.22>
<app2>
biut ] bedeudet <sig>Q</sig>
· grôze ] grosszer <sig>Q</sig>
</app2>

<A2 31.23>
<app2>
Kailetes ] kaylettes <sig>O</sig> keyletes <sig>L</sig> kayletes <sig>R</sig> keiletes <sig>Z</sig> kaẏletes <sig>Fr32</sig>
</app2>

<A2 31.24>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· der nû mac ] der mach <sig>O</sig> (<sig>R</sig> <sig>Fr32</sig>) mac der <sig>M</sig> der schade mag <sig>Q</sig> der mve mac <sig>Z</sig>
</app2>

<A2 31.25>
<app2>
ie ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 31.26>
<app2>
kumt ] kvnt <sig>L</sig>
</app2>

<A2 31.27>
<app2>
sandes ] sanges <sig>L</sig>
</app2>

<A2 31.28>
<app2>
ponder ] púnire <sig>Q</sig>
</app2>

<A2 31.29>
<app2>
zir ] zcu den <sig>M</sig> von ir <sig>Q</sig> zu der <sig>R</sig>
· gezelten ] gezelt <sig>O</sig> viendin <sig>M</sig>
· vome ] von den <sig>O</sig> zu dem <sig>Q</sig>
</app2>

<A2 31.30>
<app2>
dâ ] Do <sig>Q</sig>
· tjost ] tost <sig>M</sig>
</app2>

</G31app2>

</G31>

&&&S&&&{
<T31>
<T31txt>

<fass>*T</fass>

$<*T 31.01>_unser vanen sint <vara2>bekant</var>,
$<*T 31.02>_daz zwêne vinger ûz der hant
$<*T 31.03>_<sg></sg><vara1>biutet</var> geg<syn>e</syn>n dem eide,
$<*T 31.04>_ir<vara1>n</var> <varb1>geschehe</var> nie sô leide,
$<*T 31.05>_wan sît [name ref="regp:p0133" type="Person"]Isenhart[/name] lac <sg></sg>tôt.
$<*T 31.06>_<vara2>der</var> vrouwen <varb3>vrumt ir</var> <varc2>herze nôt</var>.
$<*T 31.07>_<vara1>sus</var> stêt diu künegîn gemâl,
$<*T 31.08>_vrou [name ref="regp:p0033" type="Person"]Belacane[/name], sunder twâl
$<*T 31.09>_in <vara2>einem</var> blanken samît,
$<*T 31.10>_gesniten <vara2>nâch</var> swarzer varwe, sît
$<*T 31.11>_daz wir diu wâpen <vara1>kurn</var> ane in.
$<*T 31.12>_ir triuwe an jâmere hât gewin.
$<*T 31.13>_die steckent ob den porten hôch.
$<*T 31.14>_vür die andern ahte uns <vara2>suochent</var> noch
$<*T 31.15>_des <vara2>küenen</var> [name ref="regp:p0321" type="Person"]Fridebrandes[/name] her,
$<*T 31.16>_die getouften von über mer.
$<*T 31.17>_ieslîcher porte ein vürste pfliget,
$<*T 31.18>_der sich strîtes <vara2>ouch</var> bewiget
$<*T 31.19>_mit sîner baniere.
$<*T 31.20>_wir haben [name ref="regp:p0102" type="Person"]Gatschiere[/name]
$<*T 31.21>_gevangen einen grâven abe.
$<*T 31.22>_der biutet uns vil grôze habe.
$<*T 31.23>_der ist [name ref="regp:p0165" type="Person"]Kayletes[/name] swester sun.
$<*T 31.24>_<vira1>swaz</vir> uns der nû mac getuon,
$<*T 31.25>_daz muoz ie dirre gelten.
$<*T 31.26>_sölch glücke kumt uns selten.
$<*T 31.27>_<minit>G</init>rüenes angers <vara1>lützel</var>, sandes
$<*T 31.28>_wol drîzic <vara1>poynder</var> landes
$<*T 31.29>_ist zir gezelten vonme graben.
$<*T 31.30>_dâ wirt vil manec tjost erhaben."

</T31txt>

<T31vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> 
</T31vert>

<T31app1>

<A1 31.01> <app1></app1>


<A1 31.02> <app1></app1>


<A1 31.03> <app1></app1>


<A1 31.04> <app1></app1>


<A1 31.05> <app1></app1>


<A1 31.06> <app1></app1>


<A1 31.07> <app1></app1>


<A1 31.08> <app1></app1>


<A1 31.09> <app1></app1>


<A1 31.10> <app1></app1>


<A1 31.11> <app1></app1>


<A1 31.12> <app1></app1>


<A1 31.13> <app1></app1>


<A1 31.14> <app1></app1>


<A1 31.15> <app1></app1>


<A1 31.16> <app1></app1>


<A1 31.17> <app1></app1>


<A1 31.18> <app1></app1>


<A1 31.19> <app1></app1>


<A1 31.20> <app1></app1>


<A1 31.21> <app1></app1>


<A1 31.22> <app1></app1>


<A1 31.23> <app1></app1>


<A1 31.24> <app1></app1>


<A1 31.25> <app1></app1>


<A1 31.26> <app1></app1>


<A1 31.27>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 31.28> <app1></app1>


<A1 31.29> <app1></app1>


<A1 31.30> <app1></app1>


</T31app1>

<T31app2>

<A2 31.01> <app2></app2>


<A2 31.02> <app2></app2>


<A2 31.03>
<app2>
biutet ] Min vreuwe buͦtet <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 31.04> <app2></app2>


<A2 31.05>
<app2>
Isenhart ] Jsenhart <sig>T</sig> <sig>U</sig> [*hart]: <korr>Jsinhart</korr> <sig>V</sig>
· lac ] lac do <sig>U</sig> lag da <sig>V</sig>
</app2>

<A2 31.06>
<app2>
Jr herze ir vruͦnt vil manige not <sig>U</sig> [*]: <korr>Miner vroͮwen frv́mete er not</korr> <sig>V</sig>
</app2>

<A2 31.07> <app2></app2>


<A2 31.08>
<app2>
vrou ] Vor <sig>U</sig>
· Belacane ] Belekane <sig>V</sig>
· twâl ] wal <sig>U</sig>
</app2>

<A2 31.09> <app2></app2>


<A2 31.10>
<app2>
varwe ] varwen <sig>V</sig>
</app2>

<A2 31.11>
<app2>
diu ] druͦ <sig>U</sig>
</app2>

<A2 31.12> <app2></app2>


<A2 31.13> <app2></app2>


<A2 31.14>
<app2>
die ] den <sig>U</sig>
· ahte ] ahtewe <sig>T</sig> ahten <sig>U</sig> <sig>V</sig>
· suochent ] suͦchet <sig>U</sig> <sig>V</sig>
· noch ] auch <sig>U</sig>
</app2>

<A2 31.15>
<app2>
Fridebrandes ] fridebrans <sig>U</sig>
</app2>

<A2 31.16> <app2></app2>


<A2 31.17>
<app2>
porte ] porten <sig>U</sig> <sig>V</sig>
</app2>

<A2 31.18>
<app2>
sich strîtes ] strites sich <sig>U</sig>
</app2>

<A2 31.19> <app2></app2>


<A2 31.20>
<app2>
Gatschiere ] gatsciere <sig>T</sig> gar schiere <sig>U</sig>
</app2>

<A2 31.21> <app2></app2>


<A2 31.22> <app2></app2>


<A2 31.23>
<app2>
Kayletes ] keyles <sig>U</sig> kaẏletes <sig>V</sig>
</app2>

<A2 31.24>
<app2>
swaz ] Waz <sig>U</sig>
</app2>

<A2 31.25> <app2></app2>


<A2 31.26> <app2></app2>


<A2 31.27> <app2></app2>


<A2 31.28> <app2></app2>


<A2 31.29> <app2></app2>


<A2 31.30>
<app2>
dâ ] Do <sig>U</sig> (<sig>V</sig>)
</app2>

</T31app2>

</T31>

&&&S&&&{
