<D359>
<D359txt>

<fass>*D</fass>

$<*D 359.01>_<init>D</init>ô sprach [name ref="regp:p0254" type="Person"]Poydiconjunz[/name]
$<*D 359.02>_zem herzogen von [name ref="rego:o0129" type="Ort"]Lanverunz[/name]:
$<*D 359.03>_"geruochet ir mîn niht bîten,
$<*D 359.04>_<vara1>sô</var> ir vart <varb1>durch rüemen</var> strîten,
$<*D 359.05>_<vara1>sô wænet ir</var>, daz sî guot getân?
$<*D 359.06>_hie ist der <vara1>werde</var> [name ref="regp:p0177" type="Person"]Laheduman[/name]
$<*D 359.07>_<vara1>unt</var> <varb1>ouch</var> [name ref="regp:p0217" type="Person"]Meljacanz[/name], mîn sun.
$<*D 359.08>_<vira1>swaz</vir> die bêde solden tuon
$<*D 359.09>_unt ich selbe, ir m<em>ö</em>htet <vara1>dâ</var> strîten seh<syn>e</syn>n,
$<*D 359.10>_ob ir strîten <vara1>kündet</var> speh<syn>e</syn>n.
$<*D 359.11>_i<vara1>ne</var> kum niemer von dirre stat,
$<*D 359.12>_i<vara1>ne</var> <varb1>mache</var> <varc1>uns</var> alle <vard1>strît<syn>e</syn>s</var> sat,
$<*D 359.13>_od<syn>e</syn>r mir <vara1>geb<syn>e</syn>nt</var> man unt wîp
$<*D 359.14>_her ûz gevangen <vara1>ir bêd<syn>e</syn>r</var> lîp."
$<*D 359.15>_<minit>D</init>ô sprach der herzoge [name ref="regp:p0026" type="Person"]Astor[/name]:
$<*D 359.16>_"hêrre, iwer neve was <vara1>dâ</var> vor,
$<*D 359.17>_der künec, unt al sîn her von [name ref="rego:o0138" type="Ort"]Liz[/name].
$<*D 359.18>_solt iwer her an <vara1>slâfes</var> vlîz
$<*D 359.19>_die wîle <vara1>sich</var> hân gekêret?
$<*D 359.20>_habt ir uns daz gelêret,
$<*D 359.21>_sô slâf ich, <vara1>dâ</var> man strîten sol.
$<*D 359.22>_ich kan bî strîte slâfen wol.
$<*D 359.23>_<vara1>doch gloubet mir</var> <varb1>daz</var>, wære ich niht kom<syn>e</syn>n,
$<*D 359.24>_<minit>D</init>ie burgære heten <vara1>dâ</var> genom<syn>e</syn>n
$<*D 359.25>_<vira1>vrumen</vir> unt prîs zir handen.
$<*D 359.26>_ich <vara1>bewar</var> iuch dâ vor schanden.
$<*D 359.27>_durch got, <vara1>nû</var> senftet iwern zorn!
$<*D 359.28>_<vara1>dâ</var> ist mêr gewunnen dan verlorn
$<*D 359.29>_von iwerre messenîe,
$<*D 359.30>_wils jehen <vara1>vrou</var> [name ref="regp:p0231" type="Person"]Obie[/name]."

</D359txt>

<D359vert>
<sig>D</sig> 
</D359vert>

<D359app1>

<A1 359.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 359.02> <app1></app1>


<A1 359.03> <app1></app1>


<A1 359.04> <app1></app1>


<A1 359.05> <app1></app1>


<A1 359.06> <app1></app1>


<A1 359.07> <app1></app1>


<A1 359.08> <app1></app1>


<A1 359.09> <app1></app1>


<A1 359.10> <app1></app1>


<A1 359.11> <app1></app1>


<A1 359.12> <app1></app1>


<A1 359.13> <app1></app1>


<A1 359.14> <app1></app1>


<A1 359.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 359.16> <app1></app1>


<A1 359.17> <app1></app1>


<A1 359.18> <app1></app1>


<A1 359.19> <app1></app1>


<A1 359.20> <app1></app1>


<A1 359.21> <app1></app1>


<A1 359.22> <app1></app1>


<A1 359.23> <app1></app1>


<A1 359.24>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 359.25> <app1></app1>


<A1 359.26> <app1></app1>


<A1 359.27> <app1></app1>


<A1 359.28> <app1></app1>


<A1 359.29> <app1></app1>


<A1 359.30> <app1></app1>


</D359app1>

<D359app2>

<A2 359.01>
<app2>
Poydiconjunz ] Poydiconivnz <sig>D</sig>
</app2>

<A2 359.02> <app2></app2>


<A2 359.03> <app2></app2>


<A2 359.04> <app2></app2>


<A2 359.05> <app2></app2>


<A2 359.06> <app2></app2>


<A2 359.07>
<app2>
Meljacanz ] Meliacanz <sig>D</sig>
</app2>

<A2 359.08> <app2></app2>


<A2 359.09>
<app2>
möhtet ] mohtet <sig>D</sig>
</app2>

<A2 359.10> <app2></app2>


<A2 359.11> <app2></app2>


<A2 359.12> <app2></app2>


<A2 359.13> <app2></app2>


<A2 359.14> <app2></app2>


<A2 359.15> <app2></app2>


<A2 359.16> <app2></app2>


<A2 359.17>
<app2>
Liz ] Lyz <sig>D</sig>
</app2>

<A2 359.18> <app2></app2>


<A2 359.19> <app2></app2>


<A2 359.20> <app2></app2>


<A2 359.21> <app2></app2>


<A2 359.22> <app2></app2>


<A2 359.23> <app2></app2>


<A2 359.24> <app2></app2>


<A2 359.25> <app2></app2>


<A2 359.26> <app2></app2>


<A2 359.27> <app2></app2>


<A2 359.28> <app2></app2>


<A2 359.29> <app2></app2>


<A2 359.30>
<app2>
Obie ] Obîe <sig>D</sig>
</app2>

</D359app2>

</D359>

&&&S&&&{
<m359>
<m359txt>

<fass>*m</fass>

$<*m 359.01>_dô sprach [name ref="regp:p0254" type="Person"]Poid<em>i</em>c<em>o</em>niunz[/name]
$<*m 359.02>_zem herzogen von [name ref="rego:o0129" type="Ort"]Laverunz[/name]:
$<*m 359.03>_"geruochet ir mîn niht bîten,
$<*m 359.04>_<vara1>sô</var> ir vart <varb1>durch rüemen</var> strîten,
$<*m 359.05>_<vara2>ir wænet</var>, daz <varb1>ez</var> sî guot getân?
$<*m 359.06>_hie ist der <vara1>werde</var> [name ref="regp:p0177" type="Person"]Laheduman[/name]
$<*m 359.07>_<vara1>und</var> <varb1>ouch</var> [name ref="regp:p0217" type="Person"]Melia<em>g</em>anz[/name], mîn sun.
$<*m 359.08>_<vira2>waz</vir> die beide solten tuon
$<*m 359.09>_und ich selbe, ir <sg>m<em>ö</em>ht</sg> <vara1><sg>d<em>â</em></sg></var> strîten sehen,
$<*m 359.10>_ob ir strîten <vara1>kündet</var> spehen.
$<*m 359.11>_ich kume niemer von dirre stat,
$<*m 359.12>_ich <varb1>mach</var> <varc1>uns</var> alle <vard1>strîtes</var> sat,
$<*m 359.13>_oder mir <vara1>gebent</var> man und wîp
$<*m 359.14>_her ûz gevangen <vara2>beider</var> lîp."
$<*m 359.15>_dô sprach der herzoge [name ref="regp:p0026" type="Person"]Astor[/name]:
$<*m 359.16>_"hêrre, iuwer neve was <vara1>dâ</var> vor,
$<*m 359.17>_der künic, und allez sîn her von [name ref="rego:o0138" type="Ort"]Liz[/name].
$<*m 359.18>_solt iuwer her an <vara2><sg>slâfens</sg></var> vlîz
$<*m 359.19>_die wîle <vara1><sg>sich</sg></var> hân gekêret?
$<*m 359.20>_habet ir uns da<em>z</em> gelêret,
$<*m 359.21>_sô slâf ich, <vara1>d<em>â</em></var> man strîten sol.
$<*m 359.22>_ich kan bî strîte slâfen wol.
$<*m 359.23>_<vara1>doch gloubet mir</var>, wær ich <em>niht</em> komen,
$<*m 359.24>_die burgære heten <vara1>d<em>â</em></var> genomen
$<*m 359.25>_<vira1>vromen</vir> und prîs zuo ir handen.
$<*m 359.26>_ich <vara1>bewar</var> iuch d<em>â</em> vor schanden.
$<*m 359.27>_durch got, <vara1><em>nû</em></var> senftet iuwern zorn!
$<*m 359.28>_<vara1>dâ</var> ist mê gewunnen danne verlorn
$<*m 359.29>_von iuwerre massenîe,
$<*m 359.30>_wil es jehen <vara1>vrow<em>e</em></var> [name ref="regp:p0231" type="Person"]Obie[/name]."

</m359txt>

<m359vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m359vert>

<m359app1>

<A1 359.01> <app1></app1>


<A1 359.02> <app1></app1>


<A1 359.03> <app1></app1>


<A1 359.04> <app1></app1>


<A1 359.05> <app1></app1>


<A1 359.06> <app1></app1>


<A1 359.07> <app1></app1>


<A1 359.08> <app1></app1>


<A1 359.09> <app1></app1>


<A1 359.10> <app1></app1>


<A1 359.11> <app1></app1>


<A1 359.12> <app1></app1>


<A1 359.13> <app1></app1>


<A1 359.14> <app1></app1>


<A1 359.15> <app1></app1>


<A1 359.16> <app1></app1>


<A1 359.17> <app1></app1>


<A1 359.18> <app1></app1>


<A1 359.19> <app1></app1>


<A1 359.20> <app1></app1>


<A1 359.21> <app1></app1>


<A1 359.22> <app1></app1>


<A1 359.23> <app1></app1>


<A1 359.24> <app1></app1>


<A1 359.25> <app1></app1>


<A1 359.26> <app1></app1>


<A1 359.27> <app1></app1>


<A1 359.28> <app1></app1>


<A1 359.29> <app1></app1>


<A1 359.30> <app1></app1>


</m359app1>

<m359app2>

<A2 359.01>
<app2>
<komm>Die Verse 359.1-4 fehlen</komm> <sig>nk</sig> <sig>ok</sig>
· Poidiconiunz ] poidocunnivnz <sig>mk</sig> <nueb>nk</nueb> <nueb>ok</nueb>
</app2>

<A2 359.02>
<app2>
herzogen ] herczoge <sig>mk</sig>
· Laverunz ] laueruncz <sig>mk</sig> <nueb>nk</nueb> <nueb>ok</nueb>
</app2>

<A2 359.03> <app2></app2>


<A2 359.04> <app2></app2>


<A2 359.05> <app2></app2>


<A2 359.06>
<app2>
werde ] werder <sig>nk</sig>
</app2>

<A2 359.07>
<app2>
Meliaganz ] meliatanz <sig>mk</sig> meliacontz <sig>nk</sig> meliacancz <sig>ok</sig>
</app2>

<A2 359.08> <app2></app2>


<A2 359.09>
<app2>
möht ] moht <sig>mk</sig> moͯchte <sig>nk</sig> mochte <sig>ok</sig>
· dâ ] do <sig>mk</sig> <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 359.10>
<app2>
kündet ] kundet <sig>mk</sig> (<sig>nk</sig>)
</app2>

<A2 359.11> <app2></app2>


<A2 359.12>
<app2>
ich ] Ach <sig>ok</sig>
· strîtes ] stites <sig>nk</sig> [strite]: <korr>strites</korr> <sig>ok</sig>
· sat ] mat <sig>nk</sig>
</app2>

<A2 359.13> <app2></app2>


<A2 359.14> <app2></app2>


<A2 359.15>
<app2>
Astor ] <les>astar <sig>ok</sig></les>
</app2>

<A2 359.16> <app2></app2>


<A2 359.17>
<app2>
Liz ] lisz <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 359.18>
<app2>
slâfens ] sloffes <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 359.19>
<app2>
sich ] ich <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 359.20>
<app2>
daz ] da <sig>mk</sig>
</app2>

<A2 359.21>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 359.22> <app2></app2>


<A2 359.23>
<app2>
niht ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 359.24>
<app2>
burgære ] burgen <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 359.25> <app2></app2>


<A2 359.26>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 359.27>
<app2>
nû senftet ] missenfftent <sig>mk</sig> nuͯ senfften <sig>nk</sig> ẏm senfftern <sig>ok</sig>
· iuwern ] vwer <sig>ok</sig>
</app2>

<A2 359.28>
<app2>
dâ ] Do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 359.29>
<app2>
iuwerre ] yre <sig>mk</sig> ir <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 359.30>
<app2>
vrowe ] froͯwew <sig>mk</sig>
· Obie ] obye <sig>nk</sig>
</app2>

</m359app2>

</m359>

&&&S&&&{
<G359>
<G359txt>

<fass>*G</fass>

$<*G 359.01>_<init>D</init>ô sprach [name ref="regp:p0254" type="Person"]Poydekoniunz[/name]
$<*G 359.02>_zem herzogen von [name ref="rego:o0129" type="Ort"]Lanvarunz[/name]:
$<*G 359.03>_"geruocht ir mîn niht bîten,
$<*G 359.04>_<vara1><sg>sô</sg></var> ir vart <varb1>durch rüemen</var> strîten,
$<*G 359.05>_<vara1>sô wænet ir</var>, daz sî guot getân?
$<*G 359.06>_hie ist <em>der</em> <vara2>grâve</var> [name ref="regp:p0177" type="Person"]Lachdoman[/name].
$<*G 359.07>_<vara2>hie ist</var> <varb1>ouch</var> [name ref="regp:p0217" type="Person"]Meliahganz[/name], <em>m</em>în sun.
$<*G 359.08>_<vira1>swaz</vir> die bêde solden tuon
$<*G 359.09>_unde ich selbe, ir m<em>ö</em>ht <vara2><em>do</em>ch</var> strîten sehen,
$<*G 359.10>_obe ir strîten <vara1>kündet</var> spehen.
$<*G 359.11>_ich kum nimer von dirre stat,
$<*G 359.12>_ich <sg><vara1>en</var><varb2>gemache</var></sg> <varc2>iuch</var> alle <vard2>vehtens</var> sat,
$<*G 359.13>_oder mir <vara2>gît</var> man unde wîp
$<*G 359.14>_her ûz gevangen <vara3>bêde ir</var> lîp."
$<*G 359.15>_dô sprach der herzoge [name ref="regp:p0026" type="Person"]Astor[/name]:
$<*G 359.16>_"hêrre, iwer neve was <vara1>dâ</var> vor,
$<*G 359.17>_der kün<syn>i</syn>c, unde al sîn her von [name ref="rego:o0138" type="Ort"]Liz[/name].
$<*G 359.18>_solt iwer her an <vara1>slâfes</var> vlîz
$<*G 359.19>_die wîle <vara1>sich</var> haben gekêrt?
$<*G 359.20>_habet ir uns daz gelêrt,
$<*G 359.21>_sô slâfe ich, <vara2>swâ</var> man strîten sol.
$<*G 359.22>_ich kan bî strîte slâfen wol.
$<*G 359.23>_<vara2>nû wizz<syn>e</syn>t</var> <varb1>daz</var>, wære ich niht komen,
$<*G 359.24>_die burgære heten genomen
$<*G 359.25>_<vira2>vrum</vir> unde brîs ze ir handen.
$<*G 359.26>_ich <vara2>bewarte</var> iuch dâ vor schanden.
$<*G 359.27>_durch got, <vara1>nû</var> senftet iwern zorn!
$<*G 359.28>_<vara2>hie</var>st mê gewunnen dane verlorn
$<*G 359.29>_von iwere mess<syn>e</syn>nîe,
$<*G 359.30>_wils jehen [name ref="regp:p0231" type="Person"]Obie[/name]."

</G359txt>

<G359vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig> <sig>Fr39</sig> 
</G359vert>

<G359app1>

<A1 359.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>M</sig>
</app1>

<A1 359.02> <app1></app1>


<A1 359.03> <app1></app1>


<A1 359.04> <app1></app1>


<A1 359.05> <app1></app1>


<A1 359.06> <app1></app1>


<A1 359.07> <app1></app1>


<A1 359.08> <app1></app1>


<A1 359.09> <app1></app1>


<A1 359.10> <app1></app1>


<A1 359.11>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>Q</sig> <sig>Z</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 359.12> <app1></app1>


<A1 359.13> <app1></app1>


<A1 359.14> <app1></app1>


<A1 359.15> <app1></app1>


<A1 359.16> <app1></app1>


<A1 359.17> <app1></app1>


<A1 359.18> <app1></app1>


<A1 359.19> <app1></app1>


<A1 359.20> <app1></app1>


<A1 359.21> <app1></app1>


<A1 359.22> <app1></app1>


<A1 359.23> <app1></app1>


<A1 359.24> <app1></app1>


<A1 359.25> <app1></app1>


<A1 359.26> <app1></app1>


<A1 359.27> <app1></app1>


<A1 359.28> <app1></app1>


<A1 359.29> <app1></app1>


<A1 359.30> <app1></app1>


</G359app1>

<G359app2>

<A2 359.01>
<app2>
Poydekoniunz ] poydokomunz <sig>I</sig> Poydekomvnz <sig>O</sig> Poy de Conivnz <sig>L</sig> (<sig>Fr39</sig>) poide kvnivnz <sig>M</sig> poydekonvnz <sig>Q</sig> poẏdekomivnz <sig>R</sig> poidekonivnz <sig>Z</sig> <nueb>Fr22</nueb>
</app2>

<A2 359.02>
<app2>
<komm>Vers 359.2 fehlt</komm> <sig>Q</sig>
· Lanvarunz ] lauarunz <sig>I</sig> Lanveronz <sig>O</sig> Lvnvarvnz <sig>L</sig> (<sig>Fr39</sig>) longvarvnz <sig>R</sig> lonvarvnz <sig>Z</sig> <nueb>Q</nueb> <nueb>Fr22</nueb>
</app2>

<A2 359.03>
<app2>
ir ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 359.04>
<app2>
sô ] swen <sig>I</sig> (<sig>O</sig> <sig>Z</sig>) Wenne <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· vart ] ritet <sig>I</sig> vurt <sig>M</sig>
· rüemen ] ruͤmes <sig>I</sig> rvͯm <sig>L</sig> (<sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 359.05>
<app2>
sô wænet ir ] ir went <sig>I</sig> So weninc ir <sig>M</sig>
· daz ] isz <sig>M</sig> daz ich <sig>R</sig>
</app2>

<A2 359.06>
<app2>
der ] <om>om.</om> <sig>G</sig>
· Lachdoman ] lahdoman <sig>I</sig> (<sig>O</sig> <sig>L</sig>) <sig>Q</sig> (<sig>Z</sig>) Lachtoman <sig>R</sig> <nueb>Fr22</nueb> <nueb>Fr39</nueb>
</app2>

<A2 359.07>
<app2>
<komm>Versfolge 359.8-7</komm> <sig>Q</sig>
· ouch ] <om>om.</om> <sig>I</sig> <sig>M</sig>
· Meliahganz ] Meliaganz <sig>I</sig> Melyakanz <sig>O</sig> Meliahkanz <sig>L</sig> Meliachkancz <sig>M</sig> meliachkans <sig>Q</sig> Meliakancz <sig>R</sig> meliahkantz <sig>Z</sig> <nueb>Fr22</nueb> <nueb>Fr39</nueb>
· mîn ] sin <sig>G</sig> <sig>I</sig>
</app2>

<A2 359.08>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· bêde solden ] beden sollen <sig>Q</sig>
</app2>

<A2 359.09>
<app2>
selbe ] selben <sig>M</sig>
· möht ] moht <sig>G</sig> <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>Z</sig> muset <sig>I</sig> moͯch <sig>R</sig>
· doch ] oͮch <sig>G</sig>
</app2>

<A2 359.10>
<app2>
kündet ] chundet <sig>G</sig> (<sig>I</sig> <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 359.11>
<app2>
ich ] ÷ch <sig>O</sig>
· kum ] enkvm <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
· dirre ] der <sig>L</sig>
</app2>

<A2 359.12>
<app2>
ich engemache ] ich gemach <sig>I</sig> Jch mache <sig>O</sig> <sig>R</sig> <sig>Z</sig> Jch enmache <sig>L</sig> (<sig>M</sig> <sig>Q</sig>)
· iuch ] vns <sig>O</sig> (<sig>L</sig>) <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· alle ] <om>om.</om> <sig>I</sig>
· vehtens ] rechtes <sig>R</sig>
</app2>

<A2 359.13>
<app2>
mir ] man <sig>M</sig>
</app2>

<A2 359.14>
<app2>
her ] Er <sig>M</sig>
· bêde ] bedú <sig>R</sig>
</app2>

<A2 359.15>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· Astor ] castor <sig>Q</sig> <sig>R</sig> <nueb>Fr22</nueb> <nueb>Fr39</nueb>
</app2>

<A2 359.16> <app2></app2>


<A2 359.17>
<app2>
al ] alle <sig>O</sig>
· Liz ] lýsz <sig>L</sig> lisz <sig>M</sig> <sig>Q</sig> Lẏcz <sig>R</sig> <nueb>Fr22</nueb> <nueb>Fr39</nueb>
</app2>

<A2 359.18>
<app2>
slâfes ] slaffen <sig>I</sig> <sig>L</sig> falsches <sig>R</sig>
</app2>

<A2 359.19>
<app2>
haben ] hat <sig>L</sig>
· gekêrt ] chert <sig>I</sig>
</app2>

<A2 359.20>
<app2>
daz ] <om>om.</om> <sig>O</sig> <sig>L</sig>
</app2>

<A2 359.21>
<app2>
swâ ] wo <sig>L</sig> <sig>M</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Z</sig>
· strîten ] <om>om.</om> <sig>L</sig>
</app2>

<A2 359.22>
<app2>
strîte ] striten <sig>M</sig>
</app2>

<A2 359.23>
<app2>
nû ] <om>om.</om> <sig>I</sig>
· daz ] <om>om.</om> <sig>I</sig> <sig>R</sig>
· wære ich niht ] ich niht wer <sig>O</sig>
</app2>

<A2 359.24> <app2></app2>


<A2 359.25>
<app2>
vrum ] Frvmen <sig>O</sig> (<sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig>)
· brîs ] preises <sig>Q</sig>
· ze ir ] zuͯr <sig>L</sig> zu <sig>Q</sig> dar <sig>Fr22</sig>
· handen ] landen <sig>Z</sig>
</app2>

<A2 359.26>
<app2>
ich bewarte ] ir bewart <sig>I</sig> Jch bewar <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <sig>Z</sig> (<sig>Fr22</sig>) Vnd be want <sig>Q</sig>
· iuch ] auch <sig>Q</sig>
· dâ ] do <sig>Q</sig> <sig>R</sig>
· vor ] von <sig>I</sig>
</app2>

<A2 359.27>
<app2>
nû ] <om>om.</om> <sig>I</sig>
· senftet iwern ] senftet ewerm <sig>I</sig> senfte sinen <sig>L</sig> senftrent úwern <sig>R</sig>
</app2>

<A2 359.28> <app2></app2>


<A2 359.29> <app2></app2>


<A2 359.30>
<app2>
wils ] wil sin <sig>I</sig> Wil ichs <sig>Q</sig>
· jehen ] liegen <sig>O</sig>
· Obie ] obi <sig>I</sig> Obye <sig>O</sig> (<sig>R</sig>) oblie <sig>Q</sig> frow obye <sig>Z</sig> Obîe <sig>Fr22</sig> <nueb>Fr39</nueb>
</app2>

</G359app2>

</G359>

&&&S&&&{
<T359>
<T359txt>

<fass>*T</fass>

$<*T 359.01>_<init>D</init>ô sprach [name ref="regp:p0254" type="Person"]Poydekuniunz[/name]
$<*T 359.02>_zem herzogen von [name ref="rego:o0129" type="Ort"]Lunverunz[/name]:
$<*T 359.03>_"geruochet ir mîn niht bîten,
$<*T 359.04>_<vara2>swenn</var> ir vart <varb2><sg>ze</sg></var> strîten,
$<*T 359.05>_<vara1>sô wænt ir</var>, daz sî guot getân?
$<*T 359.06>_hie ist der <vara2>grâve</var> [name ref="regp:p0177" type="Person"]Lachdoman[/name]
$<*T 359.07>_<vara1>unde</var> [name ref="regp:p0217" type="Person"]Melyahganz[/name], mîn suon.
$<*T 359.08>_<vira1>swaz</vir> die beide solten tuon
$<*T 359.09>_unde ich selbe, ir m<em>ö</em>ht <vara2><sg>doch</sg></var> strîten sehen,
$<*T 359.10>_ob ir strîten <vara2>künnet</var> spehen.
$<*T 359.11>_ich<vara1>n</var> kume niemer von dirre stat,
$<*T 359.12>_i<vara1>ne</var> <varb1>mache</var> <varc1>uns</var> alle <vard2>vehtens</var> sat,
$<*T 359.13>_oder mir <vara2>gît</var> man unde wîp
$<*T 359.14>_her ûz gevangen <vara1>ir beider</var> lîp."
$<*T 359.15>_<minit>D</init>ô sprach der herzoge [name ref="regp:p0026" type="Person"]Astor[/name]:
$<*T 359.16>_"hêrre, iuwer neve was <vara2>hie</var> vor,
$<*T 359.17>_der künec, unde alsîn her von [name ref="rego:o0138" type="Ort"]Liz[/name].
$<*T 359.18>_solte iuwer her an <vara1>slâfes</var> vlîz
$<*T 359.19>_die wîle <sg></sg>hân gekêret?
$<*T 359.20>_habt ir uns daz gelêret,
$<*T 359.21>_sô slâfich, <vara2>swâ</var> man strîten sol.
$<*T 359.22>_ich kan bî strîte slâfen wol.
$<*T 359.23>_<vara3>unde wizzet</var> <varb1>daz</var>, wære ich niht komen,
$<*T 359.24>_die burgære heten genomen
$<*T 359.25>_<vira1>vromen</vir> unde prîs zir handen.
$<*T 359.26>_ich <vara2>bewart</var>iuch dâ vor schanden.
$<*T 359.27>_durch got, senftet iuwern zorn!
$<*T 359.28>_<vara2>hie</var> ist mêr gewunnen danne verlorn
$<*T 359.29>_von iuwerre massenîe,
$<*T 359.30>_wil es jeh<syn>e</syn>n [name ref="regp:p0231" type="Person"]Obie[/name]."

</T359txt>

<T359vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T359vert>

<T359app1>

<A1 359.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>W</sig>
</app1>

<A1 359.02> <app1></app1>


<A1 359.03> <app1></app1>


<A1 359.04> <app1></app1>


<A1 359.05> <app1></app1>


<A1 359.06> <app1></app1>


<A1 359.07> <app1></app1>


<A1 359.08> <app1></app1>


<A1 359.09> <app1></app1>


<A1 359.10> <app1></app1>


<A1 359.11> <app1></app1>


<A1 359.12> <app1></app1>


<A1 359.13> <app1></app1>


<A1 359.14> <app1></app1>


<A1 359.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 359.16> <app1></app1>


<A1 359.17> <app1></app1>


<A1 359.18> <app1></app1>


<A1 359.19> <app1></app1>


<A1 359.20> <app1></app1>


<A1 359.21> <app1></app1>


<A1 359.22> <app1></app1>


<A1 359.23> <app1></app1>


<A1 359.24> <app1></app1>


<A1 359.25> <app1></app1>


<A1 359.26> <app1></app1>


<A1 359.27> <app1></app1>


<A1 359.28> <app1></app1>


<A1 359.29> <app1></app1>


<A1 359.30> <app1></app1>


</T359app1>

<T359app2>

<A2 359.01>
<app2>
Poydekuniunz ] poydekvmvns <sig>V</sig> poyde guniuns <sig>W</sig>
</app2>

<A2 359.02>
<app2>
Lunverunz ] lvnuernvns <sig>V</sig> lumiueruns <sig>W</sig>
</app2>

<A2 359.03>
<app2>
geruochet ] Ruͦchent <sig>W</sig>
· niht ] <om>om.</om> <sig>W</sig>
</app2>

<A2 359.04>
<app2>
swenn ] Wenn <sig>W</sig>
· ze ] durch ruͤmen <sig>V</sig> durch ruͦm <sig>W</sig>
</app2>

<A2 359.05>
<app2>
daz ] das es <sig>V</sig>
</app2>

<A2 359.06>
<app2>
grâve ] werde <sig>V</sig>
· Lachdoman ] Lohdoman <sig>T</sig> (<sig>W</sig>) laheduman <sig>V</sig>
</app2>

<A2 359.07>
<app2>
unde ] Hie ist auch <sig>W</sig>
· Melyahganz ] meliaganz <sig>V</sig> meliagans <sig>W</sig>
</app2>

<A2 359.08>
<app2>
swaz ] Was <sig>W</sig>
</app2>

<A2 359.09>
<app2>
möht ] moht <sig>T</sig> múgent <sig>W</sig>
· doch ] do <sig>V</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 359.10>
<app2>
künnet ] kvndent <sig>V</sig>
</app2>

<A2 359.11>
<app2>
ichn kume ] Ich kum <sig>W</sig>
</app2>

<A2 359.12>
<app2>
ine ] Jch <sig>V</sig> (<sig>W</sig>)
· vehtens ] streites <sig>W</sig>
</app2>

<A2 359.13> <app2></app2>


<A2 359.14> <app2></app2>


<A2 359.15> <app2></app2>


<A2 359.16>
<app2>
hie ] [*]: <korr>do</korr> <sig>V</sig>
</app2>

<A2 359.17>
<app2>
Liz ] Lyz <sig>T</sig>
</app2>

<A2 359.18> <app2></app2>


<A2 359.19>
<app2>
hân ] sich han <sig>V</sig> <sig>W</sig>
</app2>

<A2 359.20> <app2></app2>


<A2 359.21>
<app2>
swâ ] so <sig>W</sig>
</app2>

<A2 359.22>
<app2>
ich kan ] Hie kam <sig>W</sig>
</app2>

<A2 359.23>
<app2>
daz ] <om>om.</om> <sig>W</sig>
</app2>

<A2 359.24>
<app2>
genomen ] [d*]: <korr>da genomen</korr> <sig>V</sig>
</app2>

<A2 359.25>
<app2>
vromen unde prîs ] Frome vnd preises <sig>W</sig>
</app2>

<A2 359.26>
<app2>
bewartiuch dâ ] bewartiv da <sig>T</sig> bewar eúch do <sig>W</sig>
</app2>

<A2 359.27>
<app2>
senftet ] [*]: <korr>nv</korr> senftent <sig>V</sig>
</app2>

<A2 359.28>
<app2>
hie ] [*]: <korr>Da</korr> <sig>V</sig>
</app2>

<A2 359.29> <app2></app2>


<A2 359.30>
<app2>
es ] sy es <sig>W</sig>
· jehen ] iehen vrowe <sig>V</sig>
· Obie ] Obŷe <sig>T</sig>
</app2>

</T359app2>

</T359>

&&&S&&&{
