<D304>
<D304txt>

<fass>*D</fass>

$<*D 304.01>_<vara1><init>D</init>ô sprach er</var>: "<varb1>bistûz</var>, [name ref="regp:p0103" type="Person"]Gawan[/name]?
$<*D 304.02>_<vara1>wie</var> kranken prîs ich des hân,
$<*D 304.03>_ob dû mir<vara1>z</var> <varb1>wol</var> <varc1>erbiutes</var> hie.
$<*D 304.04>_ich hôrte von dir sprechen ie,
$<*D 304.05>_dû <vara1>erbiute</var><varb1>z</var> allen liuten wol.
$<*D 304.06>_<vira1>dîn</vir> dienst ich <vara1>doch</var> enpfâhen sol
$<*D 304.07>_niwan ûf <vara1>gegendienstes</var> gelt.
$<*D 304.08>_<minit>N</init>û sage mir, wes sint <vara1>diu</var> <varb1>gezelt</var>,
$<*D 304.09>_der <vara1>dort ist manegez</var> ûf geslag<syn>e</syn>n?
$<*D 304.10>_lît [name ref="regp:p0024" type="Person"]Artus[/name] dâ, sô muoz ich klag<syn>e</syn>n,
$<*D 304.11>_daz ich in <vara1>niht</var> mit êren mîn
$<*D 304.12>_mac gesehen <varb1>noch</var> die künegîn.
$<*D 304.13>_ich sol <vara1>rechen ê</var> ein bliuwen,
$<*D 304.14>_<vara1>dâ von</var> ich sît mit riuwen
$<*D 304.15>_vuor, <vara1>von</var> solhen sachen:
$<*D 304.16>_ein werdiu magt <vara1>mir</var> lachen
$<*D 304.17>_bôt; die <varb1>blou</var> <varc1>der</var> scheneschalt
$<*D 304.18>_durch mich, daz von ir <vara1>reis</var> der walt."
$<*D 304.19>_"<vara1>unsanfte</var> <varb1>ist daz</var> gerochen",
$<*D 304.20>_<minit>S</init>prach [name ref="regp:p0103" type="Person"]Gawan[/name]. "im ist zerbrochen
$<*D 304.21>_der zeswe arm unt <vara1>daz</var> winst<syn>e</syn>r bein.
$<*D 304.22>_<vara1>rît</var> her, <varb1>schouwe</var> ors unt <vard1>ouch</var> den stein.
$<*D 304.23>_hie ligent ouch trunzûne ûf dem snê
$<*D 304.24>_<vara1>dîn<syn>e</syn>s</var> spers, nâch dem <varb1><em>dû</em> vrâgtest</var> ê."
$<*D 304.25>_<minit>D</init>ô [name ref="regp:p0241" type="Person"]Parzival[/name] die wârheit sach,
$<*D 304.26>_dô <vara1>vrâgete</var>r <varb1>vürbaz</var> unt sprach:
$<*D 304.27>_"<vara1>diz</var> lâze ich an dich, [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*D 304.28>_op daz sî der selbe man,
$<*D 304.29>_der mir hât laster vor gezilt,
$<*D 304.30>_sô rît ich mit dir, <vira1>swar</vir> dû wilt."

</D304txt>

<D304vert>
<sig>D</sig> 
</D304vert>

<D304app1>

<A1 304.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 304.02> <app1></app1>


<A1 304.03> <app1></app1>


<A1 304.04> <app1></app1>


<A1 304.05> <app1></app1>


<A1 304.06> <app1></app1>


<A1 304.07> <app1></app1>


<A1 304.08>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 304.09> <app1></app1>


<A1 304.10> <app1></app1>


<A1 304.11> <app1></app1>


<A1 304.12> <app1></app1>


<A1 304.13> <app1></app1>


<A1 304.14> <app1></app1>


<A1 304.15> <app1></app1>


<A1 304.16> <app1></app1>


<A1 304.17> <app1></app1>


<A1 304.18> <app1></app1>


<A1 304.19> <app1></app1>


<A1 304.20>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 304.21> <app1></app1>


<A1 304.22> <app1></app1>


<A1 304.23> <app1></app1>


<A1 304.24> <app1></app1>


<A1 304.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 304.26> <app1></app1>


<A1 304.27> <app1></app1>


<A1 304.28> <app1></app1>


<A1 304.29> <app1></app1>


<A1 304.30> <app1></app1>


</D304app1>

<D304app2>

<A2 304.01> <app2></app2>


<A2 304.02> <app2></app2>


<A2 304.03> <app2></app2>


<A2 304.04> <app2></app2>


<A2 304.05> <app2></app2>


<A2 304.06> <app2></app2>


<A2 304.07> <app2></app2>


<A2 304.08> <app2></app2>


<A2 304.09> <app2></app2>


<A2 304.10> <app2></app2>


<A2 304.11> <app2></app2>


<A2 304.12> <app2></app2>


<A2 304.13> <app2></app2>


<A2 304.14> <app2></app2>


<A2 304.15> <app2></app2>


<A2 304.16> <app2></app2>


<A2 304.17> <app2></app2>


<A2 304.18> <app2></app2>


<A2 304.19> <app2></app2>


<A2 304.20> <app2></app2>


<A2 304.21> <app2></app2>


<A2 304.22> <app2></app2>


<A2 304.23> <app2></app2>


<A2 304.24>
<app2>
dû ] <om>om.</om> <sig>D</sig>
</app2>

<A2 304.25> <app2></app2>


<A2 304.26> <app2></app2>


<A2 304.27> <app2></app2>


<A2 304.28> <app2></app2>


<A2 304.29> <app2></app2>


<A2 304.30> <app2></app2>


</D304app2>

</D304>

&&&S&&&{
<m304>
<m304txt>

<fass>*m</fass>

$<*m 304.01>_<vara2><init>D</init>er [name ref="regp:p0322" type="Person"]Waleis[/name] sprach</var>: "<varb2>dû bist</var> [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 304.02>_<vara2>vil</var> kr<em>a</em>nken prîs ich des hân,
$<*m 304.03>_ob dû mir <vara2>es</var> <varb2>schône</var> <varc2>biutest</var> hie.
$<*m 304.04>_ich hôrte von dir sprechen ie,
$<*m 304.05>_dû <vara2><sg>enbiutest</sg></var> allen liuten wol.
$<*m 304.06>_<vira1>dîn</vir> dienst ich <vara1>doch</var> enpfâhen sol
$<*m 304.07>_niuwan ûf <vara1>gegendienstes</var> gelt.
$<*m 304.08>_nû sage mir, wes sint <vara1>diu</var> <sg><varb2>zelt</var></sg>,
$<*m 304.09>_der <vara1>dort ist manigez</var> ûf geslagen?
$<*m 304.10>_lît [name ref="regp:p0024" type="Person"]Artus[/name] d<em>â</em>, sô muoz ich klagen,
$<*m 304.11>_daz ich in <vara1>niht</var> mit êren <em>m</em>î<em>n</em>
$<*m 304.12>_mac gesehen <varb1>noch</var> die künigîn.
$<*m 304.13>_ich sol <vara1>rechen ê</var> <sg>ein</sg> bliuwen,
$<*m 304.14>_<vara1>dâ von</var> ich sît mit riuwen
$<*m 304.15>_vuor, <vara1><sg>von</sg></var> solichen sachen:
$<*m 304.16>_ein werdiu magt <vara1>mir</var> lachen
$<*m 304.17>_bôt; die <varb1>bl<em>ou</em></var> <sg><varc1>der</var></sg> schiniscalt
$<*m 304.18>_durch mich, daz von ir <vara1>reis</var> der walt."
$<*m 304.19>_"<vara1>unsanfte</var> <varb1>ist daz</var> gerochen",
$<*m 304.20>_sprach [name ref="regp:p0103" type="Person"]Gawan[/name]. "im ist <sg>zerbrochen</sg>
$<*m 304.21>_der zeswe arm <sg>und</sg> <vara1>daz</var> winster bein.
$<*m 304.22>_<vara1>rît</var> <krux>er schône</krux> ros und <vard1>ouch</var> den stein.
$<*m 304.23>_hie ligent ouch trunz<em>ûn</em>e ûf dem snê
$<*m 304.24>_<vara1>dînes</var> spers, nâch <sg>dem</sg> <varb1>dû vrâg<em>et</em>est</var> ê."
$<*m 304.25>_dô [name ref="regp:p0241" type="Person"]Parcifal[/name] die wârheit sach,
$<*m 304.26>_dô <vara1>vrâgete</var> er <varb1>vürbaz</var> und sprach:
$<*m 304.27>_"<vara1>diz</var> lâz ich an dich, [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*m 304.28>_ob daz sî der selbe man,
$<*m 304.29>_der mir hât laster vor <sg>gezilt</sg>,
$<*m 304.30>_sô rît ich mit dir, <vira2>war</vir> dû wilt."

</m304txt>

<m304vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m304vert>

<m304app1>

<A1 304.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>ok</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 304.02> <app1></app1>


<A1 304.03> <app1></app1>


<A1 304.04> <app1></app1>


<A1 304.05> <app1></app1>


<A1 304.06> <app1></app1>


<A1 304.07> <app1></app1>


<A1 304.08> <app1></app1>


<A1 304.09> <app1></app1>


<A1 304.10> <app1></app1>


<A1 304.11> <app1></app1>


<A1 304.12> <app1></app1>


<A1 304.13> <app1></app1>


<A1 304.14> <app1></app1>


<A1 304.15> <app1></app1>


<A1 304.16> <app1></app1>


<A1 304.17> <app1></app1>


<A1 304.18> <app1></app1>


<A1 304.19> <app1></app1>


<A1 304.20> <app1></app1>


<A1 304.21> <app1></app1>


<A1 304.22> <app1></app1>


<A1 304.23> <app1></app1>


<A1 304.24> <app1></app1>


<A1 304.25> <app1></app1>


<A1 304.26> <app1></app1>


<A1 304.27> <app1></app1>


<A1 304.28> <app1></app1>


<A1 304.29> <app1></app1>


<A1 304.30> <app1></app1>


</m304app1>

<m304app2>

<A2 304.01>
<app2>
Gawan ] gewan <sig>ok</sig>
</app2>

<A2 304.02>
<app2>
kranken ] krencken <sig>mk</sig>
</app2>

<A2 304.03> <app2></app2>


<A2 304.04> <app2></app2>


<A2 304.05>
<app2>
enbiutest ] erbutest <sig>nk</sig> [erbus]: <korr>erbuttest</korr> <sig>ok</sig>
</app2>

<A2 304.06> <app2></app2>


<A2 304.07> <app2></app2>


<A2 304.08>
<app2>
wes ] wasz <sig>ok</sig>
· diu zelt ] die gezelt <sig>nk</sig> gezelt <sig>ok</sig>
</app2>

<A2 304.09> <app2></app2>


<A2 304.10>
<app2>
dâ sô ] doso <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 304.11>
<app2>
mîn ] nim <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 304.12> <app2></app2>


<A2 304.13>
<app2>
ein ] min <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 304.14> <app2></app2>


<A2 304.15>
<app2>
von ] mit <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 304.16> <app2></app2>


<A2 304.17>
<app2>
blou ] blevo <sig>mk</sig> blouwe <sig>nk</sig> bluͯ <sig>ok</sig>
· der ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· schiniscalt ] sciniscant <sig>ok</sig>
</app2>

<A2 304.18>
<app2>
reis ] res <sig>nk</sig>
</app2>

<A2 304.19> <app2></app2>


<A2 304.20>
<app2>
Gawan ] gewan <sig>ok</sig>
· im ist zerbrochen ] jme ist gebrochen <sig>nk</sig> ist nuͯ gebrochen <sig>ok</sig>
</app2>

<A2 304.21>
<app2>
der ] Das <sig>nk</sig>
· und ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 304.22>
<app2>
ros ] rosse <sig>nk</sig>
</app2>

<A2 304.23>
<app2>
trunzûne ] trunzime <sig>mk</sig> truntzẏm <sig>ok</sig>
</app2>

<A2 304.24>
<app2>
nâch dem dû vrâgetest ] nach [de*]: <korr>dem</korr> du fragest <sig>mk</sig> noch du frogest <sig>nk</sig> noch du frogetest <sig>ok</sig>
</app2>

<A2 304.25>
<app2>
dô ] Do sprach <sig>ok</sig>
· die ] dú <sig>ok</sig>
</app2>

<A2 304.26> <app2></app2>


<A2 304.27>
<app2>
Gawan ] gewan <sig>ok</sig>
</app2>

<A2 304.28> <app2></app2>


<A2 304.29>
<app2>
gezilt ] gezelt <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 304.30> <app2></app2>


</m304app2>

</m304>

&&&S&&&{
<G304>
<G304txt>

<fass>*G</fass>

$<*G 304.01>_<vara1>dô sprach er</var>: "<varb1>bistûz</var>, [name ref="regp:p0103" type="Person"]Gawan[/name]?
$<*G 304.02>_<vara2>vil</var> kranken brîs ich des hân,
$<*G 304.03>_op dû mir<vara1>z</var> <varb1>wol</var> <varc1>erbiut<syn>e</syn>st</var> hie.
$<*G 304.04>_ich hôrt von dir sprechen ie,
$<*G 304.05>_dû <vara3><em>er</em>bi<em>u</em>test</var> <varb1>ez</var> allen liuten wol.
$<*G 304.06>_<vira1>dîn</vir> dienst ich <vara1>doch</var> enpfâhen sol
$<*G 304.07>_niwan ûf <vara2>dienstes</var> gelt.
$<*G 304.08>_nû sage <em>mir</em>, wes sint <vara1>diu</var> <varb1>gezelt</var>,
$<*G 304.09>_der <vara2>man<syn>i</syn>gez ist dort</var> ûf geslagen?
$<*G 304.10>_lît [name ref="regp:p0024" type="Person"]Artus[/name] dâ, sô muoz ich klagen,
$<*G 304.11>_daz ich in mit <varb1>den</var> êren mîn
$<*G 304.12>_<vara1>niht</var> mac gesehen <varb1>noch</var> die kün<syn>i</syn>gîn.
$<*G 304.13>_ich sol <vara1>rechen <em>ê</em></var> ein bliuwen,
$<*G 304.14>_<vara2>dar umbe</var> ich sît mit riuwen
$<*G 304.15>_vuor, <vara1>von</var> solhen sachen:
$<*G 304.16>_ein werdiu maget <vara2>ir</var> lachen
$<*G 304.17>_<vara1>mir</var> bôt; die <varb2>sluoc</var> <varc1>der</var> seneschalt
$<*G 304.18>_durch mich, daz von i<em>r</em> <vara2><em>s</em>wâret</var> der walt."
$<*G 304.19>_"<vara1>unsanfte</var> <varb2>daz ist</var> gerochen",
$<*G 304.20>_sprach [name ref="regp:p0103" type="Person"]Gawan[/name]. "im ist zerbrochen
$<*G 304.21>_der zeswe arm unde <vara1>daz</var> winster bein.
$<*G 304.22>_<vara1>rît</var> her, <varb1>schouwe</var> ors unt den stein.
$<*G 304.23>_hie ligent ouch trunzûne ûf dem snê
$<*G 304.24>_<vara1>dînes</var> spers, <em>nâch</em> dem <varb1>dû vrâgtest</var> ê."
$<*G 304.25>_dô [name ref="regp:p0241" type="Person"]Parzival[/name] die wârheit sach,
$<*G 304.26>_dô <vara2>dâhte</var>r <varb2>mêr</var> unde sprach:
$<*G 304.27>_"<vara2>daz</var> lâze ich an dich, [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*G 304.28>_op daz sî der selbe man,
$<*G 304.29>_der mir hât laster vor gezilt,
$<*G 304.30>_sô rîte ich mit dir, <vira1>swar</vir> dû wilt."

</G304txt>

<G304vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G304vert>

<G304app1>

<A1 304.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 304.02> <app1></app1>


<A1 304.03> <app1></app1>


<A1 304.04> <app1></app1>


<A1 304.05> <app1></app1>


<A1 304.06> <app1></app1>


<A1 304.07> <app1></app1>


<A1 304.08> <app1></app1>


<A1 304.09> <app1></app1>


<A1 304.10> <app1></app1>


<A1 304.11>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Q</sig>
</app1>

<A1 304.12> <app1></app1>


<A1 304.13> <app1></app1>


<A1 304.14> <app1></app1>


<A1 304.15> <app1></app1>


<A1 304.16> <app1></app1>


<A1 304.17> <app1></app1>


<A1 304.18> <app1></app1>


<A1 304.19> <app1></app1>


<A1 304.20> <app1></app1>


<A1 304.21> <app1></app1>


<A1 304.22> <app1></app1>


<A1 304.23> <app1></app1>


<A1 304.24> <app1></app1>


<A1 304.25>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>R</sig>
· <komm>Capitulumzeichen</komm> <sig>L</sig>
</app1>

<A1 304.26> <app1></app1>


<A1 304.27> <app1></app1>


<A1 304.28> <app1></app1>


<A1 304.29> <app1></app1>


<A1 304.30> <app1></app1>


</G304app1>

<G304app2>

<A2 304.01>
<app2>
bistûz ] bistu <sig>L</sig>
· Gawan ] chawan <sig>I</sig>
</app2>

<A2 304.02> <app2></app2>


<A2 304.03>
<app2>
op ] Nu <sig>M</sig> Do <sig>R</sig>
· erbiutest ] buͯtest <sig>L</sig>
</app2>

<A2 304.04>
<app2>
sprechen ] sprech <sig>R</sig>
</app2>

<A2 304.05>
<app2>
erbiutest ] bittest <sig>G</sig> erbietst <sig>O</sig> (<sig>R</sig>)
· ez ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 304.06>
<app2>
dîn ] Dinen <sig>L</sig> <sig>Z</sig>
· doch ] <om>om.</om> <sig>L</sig> <sig>M</sig>
</app2>

<A2 304.07>
<app2>
ûf ] uff gein <sig>M</sig> (<sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· dienstes ] dinst <sig>M</sig>
· gelt ] widergelt <sig>I</sig>
</app2>

<A2 304.08>
<app2>
mir ] <om>om.</om> <sig>G</sig>
· diu ] disiv <sig>O</sig>
</app2>

<A2 304.09>
<app2>
manigez ist dort ] manges dort ist <sig>L</sig> (<sig>R</sig>) dort manigez ist <sig>Z</sig>
</app2>

<A2 304.10>
<app2>
dâ ] do <sig>O</sig> <sig>Q</sig>
· muoz ich ] mich <sig>M</sig>
</app2>

<A2 304.11>
<app2>
daz ] ÷az <sig>O</sig>
· in ] en nicht <sig>M</sig> <om>om.</om> <sig>Q</sig> im <sig>R</sig>
· êren ] augen <sig>I</sig>
</app2>

<A2 304.12>
<app2>
niht ] <om>om.</om> <sig>M</sig>
· gesehen ] gischouwen <sig>M</sig>
· noch ] vnde ovch <sig>O</sig> (<sig>M</sig> <sig>Z</sig>) vnd <sig>Q</sig> <sig>R</sig>
</app2>

<A2 304.13>
<app2>
rechen ê ] rechen noch <sig>G</sig> E rechen <sig>L</sig> (<sig>R</sig>) rechin er <sig>M</sig>
</app2>

<A2 304.14>
<app2>
dar umbe ] Daz <sig>O</sig>
· riuwen ] triwen <sig>I</sig>
</app2>

<A2 304.15>
<app2>
vuor ] Vor <sig>M</sig>
</app2>

<A2 304.16>
<app2>
ein ] Er <sig>Z</sig>
· ir ] mit <sig>M</sig>
</app2>

<A2 304.17>
<app2>
sluoc ] schleg <sig>R</sig>
· der seneschalt ] der sinschalt <sig>G</sig> der shinishalt <sig>I</sig> der senetschalt <sig>O</sig> der sinetshalt <sig>L</sig> der sinetscalt <sig>M</sig> senecschalt <sig>Q</sig> der sy mit schalt <sig>R</sig> der sinetschalt <sig>Z</sig>
</app2>

<A2 304.18>
<app2>
von ] durch <sig>Q</sig>
· ir swâret der walt ] ir der <ins>swaret der</ins> walt <sig>G</sig> ir der walt <sig>I</sig> ir reis der walt <sig>O</sig> (<sig>L</sig> <sig>Z</sig>) ir ir der walt <sig>M</sig> ir reisz erwalt <sig>Q</sig> irs reis der walt <sig>R</sig>
</app2>

<A2 304.19>
<app2>
unsanfte ] ershal vnsanfte <sig>I</sig>
· daz ist ] ist daz <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig>
</app2>

<A2 304.20>
<app2>
zerbrochen ] gestochen <sig>O</sig> gebrochen <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 304.21>
<app2>
zeswe ] [zem]: <korr>zesen</korr> <sig>Q</sig> Rechtte <sig>R</sig>
· unde ] <om>om.</om> <sig>O</sig> <sig>R</sig>
· winster ] ling <sig>R</sig>
</app2>

<A2 304.22>
<app2>
rît her ] riter <sig>I</sig> Rit er <sig>Q</sig>
· schouwe ] schawet <sig>O</sig>
· ors ] daz ros <sig>L</sig>
· den ] <om>om.</om> <sig>M</sig> dasz <sig>Q</sig>
</app2>

<A2 304.23>
<app2>
trunzûne ] drvnzel <sig>O</sig> schafftt <sig>R</sig>
</app2>

<A2 304.24>
<app2>
nâch ] von <sig>G</sig>
· vrâgtest ] uragest <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 304.25>
<app2>
dô ] Da <sig>Z</sig>
· Parzival ] parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Barcifal <sig>O</sig> partzifal <sig>Q</sig> parczifal <sig>R</sig> parcifal <sig>Z</sig>
</app2>

<A2 304.26>
<app2>
dô ] Da <sig>Z</sig>
· dâhter ] fraget er <sig>Q</sig> (<sig>Z</sig>) fragte er <sig>R</sig>
</app2>

<A2 304.27>
<app2>
daz ] Ditze <sig>O</sig> (<sig>Z</sig>) Disz <sig>L</sig> <sig>M</sig> <sig>Q</sig>
</app2>

<A2 304.28>
<app2>
daz ] ez <sig>I</sig>
</app2>

<A2 304.29>
<app2>
mir ] mich <sig>L</sig>
· hât laster ] laster hat <sig>R</sig>
· vor ] her <sig>O</sig>
</app2>

<A2 304.30>
<app2>
swar ] war <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig> <sig>Z</sig>
</app2>

</G304app2>

</G304>

&&&S&&&{
<T304>
<T304txt>

<fass>*T</fass>

$<*T 304.01>_<vara1><init>D</init>ô sprach er</var>: "<varb1>bistûz</var>, [name ref="regp:p0103" type="Person"]Gawan[/name]?
$<*T 304.02>_<vara2>vil</var> kranken prîs ich des hân,
$<*T 304.03>_ob dû mir<vara2>s</var> <varb1>wol</var> <varc1>erbiutest</var> hie.
$<*T 304.04>_ich hôrte von dir <vara1>daz</var> sprechen ie,
$<*T 304.05>_dû <vara1>erbiute</var><varb1>z</var> allen liuten wol.
$<*T 304.06>_<vira2>dînen</vir> dienst ich enpfâhen sol
$<*T 304.07>_niuwan ûf <vara1>geg<syn>e</syn>ndienstes</var> gelt.
$<*T 304.08>_<minit>N</init>û sage mir, wes sint <sg><vara2>jene</var></sg> <varb1>gezelt</var>,
$<*T 304.09>_der <vara3>manegez lît dort</var> ûf geslagen?
$<*T 304.10>_<sg>lît</sg> [name ref="regp:p0024" type="Person"]Artus[/name] <sg>dâ</sg>, sô muoz ich klagen,
$<*T 304.11>_daz ich in <vara1>niht</var> mit <varb1>den</var> êren mîn
$<*T 304.12>_mac geseh<syn>e</syn>n <varb2>unde</var> die künegîn.
$<*T 304.13>_ich sol <vara2>ê rechen</var> ein bliuwen,
$<*T 304.14>_<vara2>dar umb</var> ich sît mit riuwen
$<*T 304.15>_vuor, <vara2><sg>mit</sg></var> sölhen sachen:
$<*T 304.16>_ein werd<em>iu</em> maget <vara2>ir</var> lachen
$<*T 304.17>_<vara1>mir</var> bôt; die <varb2>sluoc</var> <varc2>sîn</var> seneschalt
$<*T 304.18>_durch mich, daz von ir <vara1>reis</var> der walt."
$<*T 304.19>_"<vara2><minit>U</init>ngevuoge</var> <varb1>ist daz</var> gerochen",
$<*T 304.20>_sprach [name ref="regp:p0103" type="Person"]Gawan[/name]. "im ist zerbrochen
$<*T 304.21>_der zesewe arm unde <vara2><sg>sîn</sg></var> winster bein.
$<*T 304.22>_<vara2>rîtet</var> her, <varb2>schouwet</var> <varc1>des</var> ors unde den stein.
$<*T 304.23>_hie ligent ouch <vara1>die</var> trunzûn ûf dem snê
$<*T 304.24>_<vara2>des</var> spers, nâch dem <varb2>ir vrâgetet</var> ê."
$<*T 304.25>_<minit>D</init>ô [name ref="regp:p0241" type="Person"]Parcifal[/name] di<em>e</em> wârheit sach,
$<*T 304.26>_dô <vara3>gedâhte</var>r <varb2>mêr</var> unde sprach:
$<*T 304.27>_"<vara1>diz</var> lâzich an dich, [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*T 304.28>_ob daz sî der selbe man,
$<*T 304.29>_der mir hât laster vor gezilt,
$<*T 304.30>_sô rîtich mit dir, <vira1>swar</vir> dû wilt."

</T304txt>

<T304vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T304vert>

<T304app1>

<A1 304.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 304.02> <app1></app1>


<A1 304.03> <app1></app1>


<A1 304.04> <app1></app1>


<A1 304.05> <app1></app1>


<A1 304.06> <app1></app1>


<A1 304.07> <app1></app1>


<A1 304.08>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 304.09> <app1></app1>


<A1 304.10> <app1></app1>


<A1 304.11> <app1></app1>


<A1 304.12> <app1></app1>


<A1 304.13> <app1></app1>


<A1 304.14> <app1></app1>


<A1 304.15> <app1></app1>


<A1 304.16> <app1></app1>


<A1 304.17> <app1></app1>


<A1 304.18> <app1></app1>


<A1 304.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 304.20> <app1></app1>


<A1 304.21> <app1></app1>


<A1 304.22> <app1></app1>


<A1 304.23> <app1></app1>


<A1 304.24> <app1></app1>


<A1 304.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 304.26> <app1></app1>


<A1 304.27> <app1></app1>


<A1 304.28> <app1></app1>


<A1 304.29> <app1></app1>


<A1 304.30> <app1></app1>


</T304app1>

<T304app2>

<A2 304.01>
<app2>
Dô ] [D*]: <korr>Der waleis</korr> <sig>V</sig>
· er bistûz ] [*]: <korr>bist du</korr> <sig>V</sig> er bistu <sig>W</sig>
</app2>

<A2 304.02>
<app2>
kranken prîs ] cranker prise <sig>U</sig>
</app2>

<A2 304.03>
<app2>
mirs ] mir iz <sig>U</sig>
</app2>

<A2 304.04> <app2></app2>


<A2 304.05>
<app2>
erbiutez ] [*]: <korr>erbivt ez</korr> <sig>T</sig> erbutest iz <sig>U</sig> [erb*test]: <korr>erbietest</korr> <sig>V</sig> beútestes <sig>W</sig>
· allen ] ellend <sig>W</sig>
</app2>

<A2 304.06>
<app2>
dînen ] <om>om.</om> <sig>W</sig>
· ich ] ich doch <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 304.07>
<app2>
niuwan ] Nit dan <sig>U</sig>
· gegendienstes ] dinstes <sig>U</sig> dienst gegen <sig>W</sig>
</app2>

<A2 304.08>
<app2>
jene ] dise <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 304.09>
<app2>
lît dort ] ist dort <sig>U</sig> <sig>V</sig> dort ist <sig>W</sig>
</app2>

<A2 304.10>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 304.11>
<app2>
niht ] <om>om.</om> <sig>W</sig>
· mit den ] [*]: <korr>mit</korr> <sig>V</sig>
</app2>

<A2 304.12>
<app2>
mac ] Nit mag <sig>W</sig>
· die ] <om>om.</om> <sig>U</sig>
</app2>

<A2 304.13> <app2></app2>


<A2 304.14>
<app2>
mit ] [*]: <korr>mit</korr> <sig>V</sig> in <sig>W</sig>
</app2>

<A2 304.15>
<app2>
vuor ] Fúrwar <sig>W</sig>
· mit ] von <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 304.16>
<app2>
werdiu ] werde <sig>T</sig>
</app2>

<A2 304.17>
<app2>
sluoc ] [sluͦc]: <korr>fluͦc</korr> <sig>U</sig>
· sîn seneschalt ] [*]: <korr>sin</korr> scheneschalt <sig>V</sig> schinischalt <sig>W</sig>
</app2>

<A2 304.18>
<app2>
von ] [*]: <korr>von</korr> <sig>V</sig>
</app2>

<A2 304.19>
<app2>
gerochen ] zuͦ broch <sig>U</sig>
</app2>

<A2 304.20> <app2></app2>


<A2 304.21>
<app2>
sîn ] daz <sig>U</sig> <sig>V</sig> (<sig>W</sig>)
· winster ] linke <sig>V</sig>
</app2>

<A2 304.22>
<app2>
rîtet ] Reit <sig>W</sig>
· schouwet ] schawe <sig>W</sig>
· des ] daz <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 304.23>
<app2>
die ] dru <sig>U</sig> <om>om.</om> <sig>W</sig>
· dem ] den <sig>U</sig>
</app2>

<A2 304.24>
<app2>
des spers ] Dein sper <sig>W</sig>
· ir ] du <sig>W</sig>
</app2>

<A2 304.25>
<app2>
Parcifal ] [*]: <korr>parzifal</korr> <sig>T</sig> parzifal <sig>V</sig> partzifal <sig>W</sig>
· die ] div <sig>T</sig>
</app2>

<A2 304.26>
<app2>
gedâhter mêr ] gedacht me <sig>U</sig> [*]: <korr>frageter fúrbas</korr> <sig>V</sig>
</app2>

<A2 304.27>
<app2>
diz ] Das <sig>W</sig>
· Gawan ] gaban <sig>W</sig>
</app2>

<A2 304.28>
<app2>
ob ] Oder <sig>U</sig>
</app2>

<A2 304.29> <app2></app2>


<A2 304.30>
<app2>
swar ] war <sig>U</sig> ob <sig>W</sig>
</app2>

</T304app2>

</T304>

&&&S&&&{
