<D323>
<D323txt>

<fass>*D</fass>

$<*D 323.01>_[name ref="regp:p0029" type="Person"]<init><em>B</em></init>eacors[/name], der stolze man,
$<*D 323.02>_des bruoder was hêr [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*D 323.03>_der <vara1>spranc</var> ûf, sprach zehant:
$<*D 323.04>_"<vara1>hêrre</var>, ich sol dâ wesen pfant,
$<*D 323.05>_<vira1>swar</vir> [name ref="regp:p0103" type="Person"]Gawane[/name] ist der kampf geleg<syn>e</syn>t.
$<*D 323.06>_sîn velschen mich unsanfte reget.
$<*D 323.07>_welt irs niht erlâzen <vara1>in</var>,
$<*D 323.08>_habt iuch an mich: sîn pfant ich bin,
$<*D 323.09>_ich sol <vara1>vür in ze kampfe</var> stên.
$<*D 323.10>_ez mac mit rede niht ergên,
$<*D 323.11>_daz hôher prîs geneiget sî,
$<*D 323.12>_der [name ref="regp:p0103" type="Person"]Gawan[/name] <vara1>ist ledeclîche</var> bî."
$<*D 323.13>_<minit>E</init>r kêrte, al dâ sîn bruoder saz.
$<*D 323.14>_<vara1>vuozvallens</var> er <varb1>dâ</var> niht vergaz.
$<*D 323.15>_<vara1>den bat er sus</var>, nû h#.öret <varb1>wie</var>:
$<*D 323.16>_"gedenke, bruod<syn>e</syn>r, daz dû <vara1>ie</var>
$<*D 323.17>_mir hülfe <vara1>grôzer</var> werdecheit.
$<*D 323.18>_lâ mich vür dîn arbeit
$<*D 323.19>_ein kampflîche<em>z</em> gîsel wes<syn>e</syn>n.
$<*D 323.20>_ob ich <vara1>in</var> kampfe sol genes<syn>e</syn>n,
$<*D 323.21>_des hâstû imm<syn>e</syn>r êre."
$<*D 323.22>_er bat in vürbaz mêre
$<*D 323.23>_durch brüederlîchen rîters prîs.
$<*D 323.24>_[name ref="regp:p0103" type="Person"]Gawan[/name] sprach: "ich bin sô wîs,
$<*D 323.25>_daz ich dich, bruod<syn>e</syn>r, niht gewer
$<*D 323.26>_dîner brüederlîchen ger.
$<*D 323.27>_ine weiz, warumbe ich <vara1>strîten</var> sol,
$<*D 323.28>_<vara1>ouch</var> <varb1>en</var>tuot mir <varc1>strîten</var> niht sô wol;
$<*D 323.29>_<vara1>ungern wolt ich</var> dir versag<syn>e</syn>n,
$<*D 323.30>_wan daz ich<vara1>z last<syn>e</syn>r m<em>üe</em>se</var> trag<syn>e</syn>n."

</D323txt>

<D323vert>
<sig>D</sig> 
</D323vert>

<D323app1>

<A1 323.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 323.02> <app1></app1>


<A1 323.03> <app1></app1>


<A1 323.04> <app1></app1>


<A1 323.05> <app1></app1>


<A1 323.06> <app1></app1>


<A1 323.07> <app1></app1>


<A1 323.08> <app1></app1>


<A1 323.09> <app1></app1>


<A1 323.10> <app1></app1>


<A1 323.11> <app1></app1>


<A1 323.12> <app1></app1>


<A1 323.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 323.14> <app1></app1>


<A1 323.15> <app1></app1>


<A1 323.16> <app1></app1>


<A1 323.17> <app1></app1>


<A1 323.18> <app1></app1>


<A1 323.19> <app1></app1>


<A1 323.20> <app1></app1>


<A1 323.21> <app1></app1>


<A1 323.22> <app1></app1>


<A1 323.23> <app1></app1>


<A1 323.24> <app1></app1>


<A1 323.25> <app1></app1>


<A1 323.26> <app1></app1>


<A1 323.27> <app1></app1>


<A1 323.28> <app1></app1>


<A1 323.29> <app1></app1>


<A1 323.30> <app1></app1>


</D323app1>

<D323app2>

<A2 323.01>
<app2>
Beacors ] Deacors <sig>D</sig>
</app2>

<A2 323.02> <app2></app2>


<A2 323.03> <app2></app2>


<A2 323.04> <app2></app2>


<A2 323.05> <app2></app2>


<A2 323.06> <app2></app2>


<A2 323.07> <app2></app2>


<A2 323.08> <app2></app2>


<A2 323.09> <app2></app2>


<A2 323.10> <app2></app2>


<A2 323.11> <app2></app2>


<A2 323.12> <app2></app2>


<A2 323.13> <app2></app2>


<A2 323.14> <app2></app2>


<A2 323.15> <app2></app2>


<A2 323.16> <app2></app2>


<A2 323.17> <app2></app2>


<A2 323.18> <app2></app2>


<A2 323.19>
<app2>
kampflîchez ] champfliches <sig>D</sig>
</app2>

<A2 323.20> <app2></app2>


<A2 323.21> <app2></app2>


<A2 323.22> <app2></app2>


<A2 323.23> <app2></app2>


<A2 323.24> <app2></app2>


<A2 323.25> <app2></app2>


<A2 323.26> <app2></app2>


<A2 323.27> <app2></app2>


<A2 323.28> <app2></app2>


<A2 323.29> <app2></app2>


<A2 323.30>
<app2>
müese ] mvͦse <sig>D</sig>
</app2>

</D323app2>

</D323>

&&&S&&&{
<m323>
<m323txt>

<fass>*m</fass>

$<*m 323.01>_[name ref="regp:p0029" type="Person"]<init>B</init>ea<em>c</em>urs[/name], der stolze man,
$<*m 323.02>_des bruoder was hêr [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*m 323.03>_der <vara1>spranc</var> ûf <varb1>und</var> sprach zehant:
$<*m 323.04>_"<vara1>h<em>êrre</em></var>, <em>ich</em> sol d<em>â</em> wesen pfant,
$<*m 323.05>_<vira2>wâ</vir> [name ref="regp:p0103" type="Person"]Gawane[/name] ist der kampf gel<syn>e</syn>g<syn>e</syn>t.
$<*m 323.06>_sîn velsche<em>n</em> <em>m</em>ich unsanfte reget.
$<*m 323.07>_wellet irs niht erlâzen <vara2><sg>sîn</sg></var>,
$<*m 323.08>_habet iuch an mich: sîn pfant ich bin,
$<*m 323.09>_ich sol <vara2>vür in ze pfande</var> stân.
$<*m 323.10>_ez <sg><vara1>en</var>mac</sg> mit rede niht ergân,
$<*m 323.11>_daz hôher prîs geneiget sî,
$<*m 323.12>_der [name ref="regp:p0103" type="Person"]Gawane[/name] <vara1>ist ledeclîchen</var> bî."
$<*m 323.13>_er kêrte, aldâ sîn bruoder saz.
$<*m 323.14>_<vara1>vuozvallens</var> er <varb1>d<em>â</em></var> niht vergaz.
$<*m 323.15>_<vara1>den bat er sus</var>, nû h#.öret <varb2><sg>hie</sg></var>:
$<*m 323.16>_"gedenke, bruoder, daz dû <vara2>nie</var>
$<*m 323.17>_mir hülfe <vara1>grôzer</var> wirdicheit
$<*m 323.18>_<vara1>und</var> lâz mich vür dîne arbeit
$<*m 323.19>_ein kampflîchez gîsel wesen.
$<*m 323.20>_ob ich <vara1>in</var> kampfe sol genesen,
$<*m 323.21>_d<em>e</em>s hâstû iemer êre."
$<*m 323.22>_er bat in vürbaz mêre
$<*m 323.23>_durch brüederlîche<em>n</em> ritters prîs.
$<*m 323.24>_[name ref="regp:p0103" type="Person"]Gawan[/name] sprach: "ich bin s<em>ô</em> wîs,
$<*m 323.25>_daz ich dich, bruoder, niht gewer
$<*m 323.26>_dîner brüederlîche<em>n</em> ger.
$<*m 323.27>_<em>in</em>e weiz, war umbe ich <vara2>vehten</var> sol,
$<*m 323.28>_<vara1>ouch</var> <sg><varb1>en</var>tuot</sg> mir <varc2>vehten</var> niht sô wol;
$<*m 323.29>_<vara2>ich wolte ungerne</var> dir<varb1>z</var> versagen,
$<*m 323.30>_wand daz ich <vara2>mües <sg>es</sg> laster</var> tragen."

</m323txt>

<m323vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m323vert>

<m323app1>

<A1 323.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 323.02> <app1></app1>


<A1 323.03> <app1></app1>


<A1 323.04> <app1></app1>


<A1 323.05> <app1></app1>


<A1 323.06> <app1></app1>


<A1 323.07> <app1></app1>


<A1 323.08> <app1></app1>


<A1 323.09> <app1></app1>


<A1 323.10> <app1></app1>


<A1 323.11> <app1></app1>


<A1 323.12> <app1></app1>


<A1 323.13> <app1></app1>


<A1 323.14> <app1></app1>


<A1 323.15> <app1></app1>


<A1 323.16> <app1></app1>


<A1 323.17> <app1></app1>


<A1 323.18> <app1></app1>


<A1 323.19> <app1></app1>


<A1 323.20> <app1></app1>


<A1 323.21> <app1></app1>


<A1 323.22> <app1></app1>


<A1 323.23> <app1></app1>


<A1 323.24> <app1></app1>


<A1 323.25> <app1></app1>


<A1 323.26> <app1></app1>


<A1 323.27> <app1></app1>


<A1 323.28> <app1></app1>


<A1 323.29> <app1></app1>


<A1 323.30> <app1></app1>


</m323app1>

<m323app2>

<A2 323.01>
<app2>
Beacurs ] Beathturs <sig>mk</sig> Beacúrs <sig>nk</sig>
</app2>

<A2 323.02>
<app2>
Gawan ] gewann <sig>ok</sig>
</app2>

<A2 323.03> <app2></app2>


<A2 323.04>
<app2>
hêrre ich ] Hant gawane die <sig>mk</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 323.05>
<app2>
Gawane ] gawan <sig>nk</sig> gewan <sig>ok</sig>
· geleget ] gelgt <sig>mk</sig>
</app2>

<A2 323.06>
<app2>
velschen mich ] velschen sich mich <sig>mk</sig>
</app2>

<A2 323.07>
<app2>
sîn ] in <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 323.08> <app2></app2>


<A2 323.09>
<app2>
stân ] sten <sig>mk</sig>
</app2>

<A2 323.10>
<app2>
enmac ] mag <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 323.11> <app2></app2>


<A2 323.12>
<app2>
Gawane ] gawan <sig>nk</sig> gewan <sig>ok</sig>
</app2>

<A2 323.13>
<app2>
aldâ ] aldo do <sig>nk</sig>
</app2>

<A2 323.14>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <om>om.</om> <sig>ok</sig>
</app2>

<A2 323.15>
<app2>
er ] der <sig>nk</sig>
· hie ] wie <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 323.16> <app2></app2>


<A2 323.17>
<app2>
hülfe ] helffe <sig>ok</sig>
</app2>

<A2 323.18>
<app2>
dîne ] din <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 323.19>
<app2>
gîsel ] geselle <sig>nk</sig>
</app2>

<A2 323.20> <app2></app2>


<A2 323.21>
<app2>
des ] Das <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 323.22> <app2></app2>


<A2 323.23>
<app2>
brüederlîchen ] bruderlicher <sig>mk</sig>
</app2>

<A2 323.24>
<app2>
Gawan ] Gewan <sig>ok</sig>
· sô wîs ] swis <sig>mk</sig>
</app2>

<A2 323.25> <app2></app2>


<A2 323.26>
<app2>
brüederlîchen ] bruderlicher <sig>mk</sig>
</app2>

<A2 323.27>
<app2>
ine ] Me <sig>mk</sig>
</app2>

<A2 323.28>
<app2>
entuot ] duͦt <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 323.29>
<app2>
versagen ] gesagen <sig>ok</sig>
</app2>

<A2 323.30>
<app2>
mües es ] muͯsz <sig>nk</sig> mus musse <sig>ok</sig>
</app2>

</m323app2>

</m323>

&&&S&&&{
<G323>
<G323txt>

<fass>*G</fass>

$<*G 323.01>_[name ref="regp:p0029" type="Person"]Beakurs[/name], der stolze man,
$<*G 323.02>_des bruoder was hêr [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*G 323.03>_der <vara2>stuont</var> ûf <varb1>unde</var> sprach zehant:
$<*G 323.04>_"<vara1>hêrre</var>, ich sol dâ wesen pfant,
$<*G 323.05>_<vira1>swar</vir> [name ref="regp:p0103" type="Person"]Gawane[/name] ist der kampf geleget.
$<*G 323.06>_sîn velschen mich unsanfte r<em>e</em>get;
$<*G 323.07>_
$<*G 323.08>_
$<*G 323.09>_ich sol <vara3><em>ze kampfe vür in</em></var> stên.
$<*G 323.10>_ez<vara1><em>n</em></var> mac <em>mit red</em>e niht ergên,
$<*G 323.11>_daz hôher brîs geneiget sî,
$<*G 323.12>_der [name ref="regp:p0103" type="Person"]Gawane[/name] <vara2>led<syn>i</syn>clîche ist</var> bî."
$<*G 323.13>_er kêrte, <em>al</em> dâ sîn bruoder saz.
$<*G 323.14>_<vara1>vuozvallens</var> er <varb1><em>dâ</em></var> niht vergaz.
$<*G 323.15>_<vara2>er bat in sus</var>, nû h#.öret <varb1>wie</var>:
$<*G 323.16>_"gedenke, bruoder, daz dû <vara1>ie</var>
$<*G 323.17>_mir hülfe <vara2>rehter</var> werd<syn>i</syn>cheit.
$<*G 323.18>_lâ mich vür dîn arbeit
$<*G 323.19>_ein kampflîchez gîsel wesen.
$<*G 323.20>_obe ich <vara2>an</var> kampfe su<em>l</em> genesen,
$<*G 323.21>_des hâstû immer êre."
$<*G 323.22>_er bat in vürbaz mêre
$<*G 323.23>_durch brüederlîchen rîters prîs.
$<*G 323.24>_<vara1>hêr</var> [name ref="regp:p0103" type="Person"]Gawan[/name] sprach: "ich bin sô wîs,
$<*G 323.25>_daz ich dich, bruoder, niht gewer
$<*G 323.26>_dîner brüederlîchen ger.
$<*G 323.27>_ichne weiz, war umbe ich <vara1>strîten</var> sol,
$<*G 323.28>_<vara2>doch</var> tuot mir <varc1>strîten</var> niht sô wol;
$<*G 323.29>_<vara1>ungerne wolt ich</var> dir<varb1>z</var> versagen,
$<*G 323.30>_wan daz ich <vara3>müese daz laster</var> tragen."

</G323txt>

<G323vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig> <sig>Fr39</sig> <sig>Fr40</sig> 
</G323vert>

<G323app1>

<A1 323.01>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 323.02> <app1></app1>


<A1 323.03> <app1></app1>


<A1 323.04> <app1></app1>


<A1 323.05> <app1></app1>


<A1 323.06> <app1></app1>


<A1 323.07> <app1></app1>


<A1 323.08> <app1></app1>


<A1 323.09> <app1></app1>


<A1 323.10> <app1></app1>


<A1 323.11>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Fr39</sig>
</app1>

<A1 323.12> <app1></app1>


<A1 323.13> <app1></app1>


<A1 323.14> <app1></app1>


<A1 323.15> <app1></app1>


<A1 323.16> <app1></app1>


<A1 323.17> <app1></app1>


<A1 323.18> <app1></app1>


<A1 323.19> <app1></app1>


<A1 323.20> <app1></app1>


<A1 323.21> <app1></app1>


<A1 323.22> <app1></app1>


<A1 323.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 323.24> <app1></app1>


<A1 323.25> <app1></app1>


<A1 323.26> <app1></app1>


<A1 323.27>
<app1>
<komm>Initiale</komm> <sig>Q</sig> <sig>Fr40</sig>
</app1>

<A1 323.28> <app1></app1>


<A1 323.29> <app1></app1>


<A1 323.30> <app1></app1>


</G323app1>

<G323app2>

<A2 323.01>
<app2>
Beakurs ] beacurs <sig>G</sig> (<sig>I</sig> <sig>O</sig> <sig>M</sig>) Beakuͯrs <sig>L</sig> Beachvrs <sig>Z</sig>
</app2>

<A2 323.02>
<app2>
hêr Gawan ] ergawan <sig>M</sig>
</app2>

<A2 323.03> <app2></app2>


<A2 323.04>
<app2>
dâ wesen ] do wesen fv̂r in <sig>O</sig> weisen do <sig>Q</sig> do wesen <sig>Fr39</sig>
</app2>

<A2 323.05>
<app2>
swar ] War <sig>L</sig> <sig>R</sig> Wo <sig>Q</sig>
· Gawane ] Gawan <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr39</sig> (<sig>Fr40</sig>) [man]: <korr>gawan</korr> <sig>M</sig> gewan <sig>Q</sig> her Gawan <sig>R</sig>
· ist der kampf ] der kamp ist <sig>R</sig>
· geleget ] geleit <sig>G</sig>
</app2>

<A2 323.06>
<app2>
velschen ] valsch <sig>I</sig> velsche <sig>M</sig>
· mich ] mit <sig>I</sig> sich <sig>Q</sig>
· reget ] reiget <sig>G</sig> wegt <sig>O</sig>
</app2>

<A2 323.07>
<app2>
<komm>Die Verse 323.7-8 fehlen</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr39</sig>
· Wolt irs nicht er lossen in <sig>Q</sig> (<sig>Fr40</sig>) Welt irs in erlaszen nit in <sig>R</sig>
</app2>

<A2 323.08>
<app2>
Habt euch an mich sin (des <sig>R</sig>) pfant ich bin <sig>Q</sig> (<sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 323.09>
<app2>
ze kampfe vür in] vur in ze champhe <sig>G</sig>
</app2>

<A2 323.10>
<app2>
ezn ] ez <sig>G</sig>
· mit rede ] so lihte <sig>G</sig> rede <sig>O</sig> mit reden <sig>Q</sig> mit der red <sig>R</sig>
· ergên ] erget <sig>I</sig>
</app2>

<A2 323.11>
<app2>
daz ] ÷as <sig>Fr39</sig>
· geneiget ] gevnerit <sig>M</sig>
· sî ] sein <sig>Q</sig>
</app2>

<A2 323.12>
<app2>
der ] Dar <sig>L</sig> Des <sig>Q</sig>
· Gawane ] Gawan <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr39</sig>
· lediclîche ist ] ist ledechlichen <sig>I</sig> (<sig>Q</sig> <sig>R</sig> <sig>Z</sig>) ewecliche ist <sig>L</sig> (<sig>Fr39</sig>)
</app2>

<A2 323.13>
<app2>
kêrte ] chert <sig>I</sig> (<sig>O</sig> <sig>Z</sig>)
· al ] <om>om.</om> <sig>G</sig>
· saz ] was <sig>R</sig>
</app2>

<A2 323.14>
<app2>
dâ ] <om>om.</om> <sig>G</sig> doch <sig>L</sig> <sig>M</sig> <sig>Fr39</sig>
</app2>

<A2 323.15>
<app2>
in ] <om>om.</om> <sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr39</sig>
</app2>

<A2 323.16> <app2></app2>


<A2 323.17>
<app2>
mir hülfe ] Mit hilfe <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 323.18>
<app2>
dîn ] dine <sig>M</sig>
</app2>

<A2 323.19>
<app2>
ein kampflîchez ] Einen kemphlichen <sig>L</sig> (<sig>Fr39</sig>) Ein kempflicher <sig>R</sig>
</app2>

<A2 323.20>
<app2>
sul ] sule <sig>G</sig>
· an ] in <sig>Z</sig> am <sig>Fr39</sig>
</app2>

<A2 323.21>
<app2>
des ] Das <sig>R</sig>
· immer ] mer <sig>I</sig>
</app2>

<A2 323.22>
<app2>
vürbaz ] wuͦrbaz <sig>Fr22</sig>
</app2>

<A2 323.23>
<app2>
rîters ] rittern <sig>M</sig>
· prîs ] wis <sig>R</sig>
</app2>

<A2 323.24>
<app2>
hêr ] <om>om.</om> <sig>Z</sig>
· Gawan ] Gawein <sig>I</sig>
· ich bin ] bin ich <sig>Q</sig> ich bin wol <sig>R</sig>
</app2>

<A2 323.25>
<app2>
dich bruoder ] brudir <sig>M</sig> bruder dir <sig>Q</sig>
</app2>

<A2 323.26>
<app2>
brüederlîchen ] bruderliche <sig>Q</sig>
</app2>

<A2 323.27>
<app2>
ichne ] inen <sig>I</sig> Jch <sig>Q</sig>
</app2>

<A2 323.28>
<app2>
doch ] Ouch <sig>Z</sig>
· tuot ] entuͯt <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr39</sig>)
· strîten ] stritens <sig>I</sig>
</app2>

<A2 323.29>
<app2>
dirz ] dir <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig> <sig>Fr39</sig>
</app2>

<A2 323.30>
<app2>
wan daz ] Wan <sig>O</sig>
· müese ] muͤz <sig>I</sig> mvͦse <sig>O</sig> (<sig>R</sig> <sig>Fr22</sig>) musz <sig>M</sig> <sig>Q</sig> (<sig>Z</sig>)
· daz laster ] laster <sig>L</sig> <sig>Fr39</sig>
· tragen ] haben <sig>I</sig>
</app2>

</G323app2>

</G323>

&&&S&&&{
<T323>
<T323txt>

<fass>*T</fass>

$<*T 323.01>_[name ref="regp:p0029" type="Person"]<init>B</init>eakurs[/name], der stolze man,
$<*T 323.02>_des bruoder was hêr [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*T 323.03>_der <vara2>stuont</var> ûf <varb1>unde</var> sprach zehant:
$<*T 323.04>_"ich sol dâ wesen pfant,
$<*T 323.05>_<vira1>swar</vir> [name ref="regp:p0103" type="Person"]Gawane[/name] ist der kampf geleget.
$<*T 323.06>_sîn velschen mich unsanfte reget;
$<*T 323.07>_
$<*T 323.08>_
$<*T 323.09>_ich sol <vara3>ze kampfe vür in</var> stân.
$<*T 323.10>_ez mac mit rede niht ergân,
$<*T 323.11>_daz hôher prîs geneiget sî,
$<*T 323.12>_der [name ref="regp:p0103" type="Person"]Gawane[/name] <vara2>ledeclîche ist</var> bî."
$<*T 323.13>_er kêrte, al dâ sîn bruoder saz.
$<*T 323.14>_<vara2>vür vallens</var> er niht vergaz
$<*T 323.15>_<vara3>unde sprach alsus</var>, nû h#.öret <varb1>wie</var>:
$<*T 323.16>_"gedenke, bruoder, daz dû <vara1>ie</var>
$<*T 323.17>_mir hülfe <vara2>rehter</var> werdecheit.
$<*T 323.18>_lâ mich vür dîne arbeit
$<*T 323.19>_ein kampflîchez gîsel wesen.
$<*T 323.20>_ob ich <vara2>an</var> kampfe sul genesen,
$<*T 323.21>_des hâstû iemer êre."
$<*T 323.22>_er bat in vürbaz mêre
$<*T 323.23>_durch brüederlîchen rîters prîs.
$<*T 323.24>_<vara1><minit>H</init>êr</var> [name ref="regp:p0103" type="Person"]Gawan[/name] sprach: "ich bin sô wîs,
$<*T 323.25>_daz ich dich, bruoder, niht gewer
$<*T 323.26>_dîner brüederlîchen ger.
$<*T 323.27>_ine weiz, warumbich <vara1>strîten</var> sol,
$<*T 323.28>_<vara2>doch</var> tuot mir <varc1>strîten</var> niht sô wol;
$<*T 323.29>_<vara1>ungerne woltich</var> dir<varb1>z</var> versagen,
$<*T 323.30>_wan daz ich <vara4>muoz daz laster</var> tragen."

</T323txt>

<T323vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T323vert>

<T323app1>

<A1 323.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 323.02> <app1></app1>


<A1 323.03> <app1></app1>


<A1 323.04> <app1></app1>


<A1 323.05> <app1></app1>


<A1 323.06> <app1></app1>


<A1 323.07> <app1></app1>


<A1 323.08> <app1></app1>


<A1 323.09> <app1></app1>


<A1 323.10> <app1></app1>


<A1 323.11> <app1></app1>


<A1 323.12> <app1></app1>


<A1 323.13> <app1></app1>


<A1 323.14> <app1></app1>


<A1 323.15> <app1></app1>


<A1 323.16> <app1></app1>


<A1 323.17> <app1></app1>


<A1 323.18> <app1></app1>


<A1 323.19> <app1></app1>


<A1 323.20> <app1></app1>


<A1 323.21> <app1></app1>


<A1 323.22> <app1></app1>


<A1 323.23> <app1></app1>


<A1 323.24>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 323.25> <app1></app1>


<A1 323.26> <app1></app1>


<A1 323.27> <app1></app1>


<A1 323.28> <app1></app1>


<A1 323.29> <app1></app1>


<A1 323.30> <app1></app1>


</T323app1>

<T323app2>

<A2 323.01>
<app2>
Beakurs ] Beakuͦrs <sig>U</sig> Beachurs <sig>W</sig>
</app2>

<A2 323.02> <app2></app2>


<A2 323.03> <app2></app2>


<A2 323.04>
<app2>
ich ] [*]: <korr>herre ich</korr> <sig>V</sig>
· dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 323.05>
<app2>
swar ] War <sig>U</sig> <sig>W</sig>
· Gawane ] gawan <sig>W</sig>
· ist der ] den <sig>W</sig>
· kampf geleget ] [*]: <korr>canpf geleget</korr> <sig>V</sig> kampff leget <sig>W</sig>
</app2>

<A2 323.06>
<app2>
velschen ] valsch <sig>W</sig>
</app2>

<A2 323.07>
<app2>
<komm>Die Verse 323.7-8 fehlen</komm> <sig>T</sig> <sig>U</sig> <sig>W</sig>
· Went irs niht erlazen in <sig>V</sig>
</app2>

<A2 323.08>
<app2>
Habent v́ch an mich sin phant ich bin <sig>V</sig>
</app2>

<A2 323.09> <app2></app2>


<A2 323.10>
<app2>
ez ] Er <sig>W</sig>
</app2>

<A2 323.11> <app2></app2>


<A2 323.12>
<app2>
Gawane ] [Gaw*]: <korr>Gawane</korr> <sig>V</sig> gawan <sig>W</sig>
· ledeclîche ist ] ist ledigliche <sig>W</sig>
</app2>

<A2 323.13>
<app2>
al dâ ] als <sig>W</sig>
</app2>

<A2 323.14>
<app2>
vür ] Vuͦz <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 323.15>
<app2>
unde sprach alsus ] Den er suß bat <sig>W</sig>
</app2>

<A2 323.16>
<app2>
daz dû ie ] die <sig>U</sig>
</app2>

<A2 323.17>
<app2>
hülfe ] hiffe <sig>W</sig>
</app2>

<A2 323.18> <app2></app2>


<A2 323.19>
<app2>
ein kampflîchez ] Einen kampfflichen <sig>W</sig>
· wesen ] geben <sig>W</sig>
</app2>

<A2 323.20>
<app2>
an ] den <sig>W</sig>
· sul genesen ] [*]: <korr>sol</korr> genesen <sig>V</sig> múg beheben <sig>W</sig>
</app2>

<A2 323.21> <app2></app2>


<A2 323.22> <app2></app2>


<A2 323.23>
<app2>
brüederlîchen ] bruͦderliche <sig>U</sig>
</app2>

<A2 323.24> <app2></app2>


<A2 323.25>
<app2>
<komm>Versfolge 323.26-25</komm> <sig>V</sig>
</app2>

<A2 323.26>
<app2>
brüederlîchen ] bruderlicher <sig>U</sig>
</app2>

<A2 323.27>
<app2>
ine weiz ] [J*]: <korr>Jch weis</korr> <sig>V</sig>
</app2>

<A2 323.28> <app2></app2>


<A2 323.29>
<app2>
ungerne woltich ] [J*]: <korr>Jch enwolte vngerne</korr> <sig>V</sig>
· dirz ] dir <sig>W</sig>
</app2>

<A2 323.30>
<app2>
muoz daz ] dez mvͤste <sig>V</sig>
</app2>

</T323app2>

</T323>

&&&S&&&{
