<D352>
<D352txt>

<fass>*D</fass>

$<*D 352.01>_<init>S</init>i vlizzen <vara1>sich</var> <varb1>gein</var> strît<syn>e</syn>s werc.
$<*D 352.02>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vara1>reit</var> ûf an den berc.
$<*D 352.03>_<vira1>swie</vir> wênec er dâ wære bekant,
$<*D 352.04>_er <vara1>reit</var> <varb1>ûf</var>, dâ er die burc vant.
$<*D 352.05>_sîn ougen muosen schouwen
$<*D 352.06>_man<syn>e</syn>ge werde vrouwen.
$<*D 352.07>_diu wirtîn selbe kom<syn>e</syn>n was
$<*D 352.08>_durch warten ûf <vara1>den</var> palas
$<*D 352.09>_mit ir sch#.önen tohtern zwein,
$<*D 352.10>_von den vil <vara1>liehter</var> varwe schein.
$<*D 352.11>_<vara1><minit>S</init>chiere het er von in</var> vernom<syn>e</syn>n.
$<*D 352.12>_si <varb1>sprâchen</var>: "wer <varc1>was</var> uns hie kom<syn>e</syn>n?"
$<*D 352.13>_sus sprach diu alte herzogîn:
$<*D 352.14>_"waz <vara1>zoges</var> mac ditze sîn?"
$<*D 352.15>_<vara1><minit>D</init>ô sprach ir elter tohter</var> sân:
$<*D 352.16>_"muoter, ez ist ein koufman."
$<*D 352.17>_"nû vüeret man im doch schilde mite."
$<*D 352.18>_"daz ist vil koufliute site."
$<*D 352.19>_<minit>I</init>r jünger tohter dô sprach:
$<*D 352.20>_"dû zîhest in, daz doch nie geschach.
$<*D 352.21>_swester, des <vara1>maht</var>û dich schamen.
$<*D 352.22>_er gewan nie koufmannes namen.
$<*D 352.23>_er ist sô minneclîch getân,
$<*D 352.24>_ich wil in <vara1>zeime</var> ritter hân.
$<*D 352.25>_sîn dienst mac hie lôn<syn>e</syn>s gern,
$<*D 352.26>_des wil ich in durch liebe wern."
$<*D 352.27>_<minit>S</init>îne knappen <vara1>nâmen</var> <varb1>dô</var> goume,
$<*D 352.28>_daz ein linde unt ölboume
$<*D 352.29>_<vara1>unden</var> bî der <vira1>mûre</vir> stuont.
$<*D 352.30>_daz dûhte si ein gæber vunt.

</D352txt>

<D352vert>
<sig>D</sig> 
</D352vert>

<D352app1>

<A1 352.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 352.02> <app1></app1>


<A1 352.03> <app1></app1>


<A1 352.04> <app1></app1>


<A1 352.05> <app1></app1>


<A1 352.06> <app1></app1>


<A1 352.07> <app1></app1>


<A1 352.08> <app1></app1>


<A1 352.09> <app1></app1>


<A1 352.10> <app1></app1>


<A1 352.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 352.12> <app1></app1>


<A1 352.13> <app1></app1>


<A1 352.14> <app1></app1>


<A1 352.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 352.16> <app1></app1>


<A1 352.17> <app1></app1>


<A1 352.18> <app1></app1>


<A1 352.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 352.20> <app1></app1>


<A1 352.21> <app1></app1>


<A1 352.22> <app1></app1>


<A1 352.23> <app1></app1>


<A1 352.24> <app1></app1>


<A1 352.25> <app1></app1>


<A1 352.26> <app1></app1>


<A1 352.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 352.28> <app1></app1>


<A1 352.29> <app1></app1>


<A1 352.30> <app1></app1>


</D352app1>

<D352app2>

<A2 352.01> <app2></app2>


<A2 352.02> <app2></app2>


<A2 352.03> <app2></app2>


<A2 352.04> <app2></app2>


<A2 352.05> <app2></app2>


<A2 352.06> <app2></app2>


<A2 352.07> <app2></app2>


<A2 352.08> <app2></app2>


<A2 352.09> <app2></app2>


<A2 352.10> <app2></app2>


<A2 352.11> <app2></app2>


<A2 352.12> <app2></app2>


<A2 352.13> <app2></app2>


<A2 352.14> <app2></app2>


<A2 352.15> <app2></app2>


<A2 352.16> <app2></app2>


<A2 352.17> <app2></app2>


<A2 352.18> <app2></app2>


<A2 352.19> <app2></app2>


<A2 352.20> <app2></app2>


<A2 352.21> <app2></app2>


<A2 352.22> <app2></app2>


<A2 352.23> <app2></app2>


<A2 352.24> <app2></app2>


<A2 352.25> <app2></app2>


<A2 352.26> <app2></app2>


<A2 352.27> <app2></app2>


<A2 352.28> <app2></app2>


<A2 352.29> <app2></app2>


<A2 352.30> <app2></app2>


</D352app2>

</D352>

&&&S&&&{
<m352>
<m352txt>

<fass>*m</fass>

$<*m 352.01>_<vrf>si vlizzen<sg></sg> <varb1><sg>gegen</sg></var> <sg>strîtes</sg> wer<em>c</em>.</vrf>
$<*m 352.02>_<vrf>[name ref="regp:p0103" type="Person"]Gawan[/name] <vara1>reit</var> ûf an den berc.</vrf>
$<*m 352.03>_<vrf><vira2>wie</vir> wênic er dâ wære bekant,</vrf>
$<*m 352.04>_<vrf>er <vara1>reit</var> <varb1>ûf</var>, d<em>â</em> er die burc vant.</vrf>
$<*m 352.05>_<vrf>sîn ougen muosen schouwen</vrf>
$<*m 352.06>_<vrf>manige werde vrouwen.</vrf>
$<*m 352.07>_<vrf>diu wirtîn selbe komen was</vrf>
$<*m 352.08>_<vrf>durch warten ûf <vara1>den</var> palas</vrf>
$<*m 352.09>_<vrf>mit ir sch#.önen tohteren zwein,</vrf>
$<*m 352.10>_<vrf>von den vil <vara1>liehter</var> varwe schein.</vrf>
$<*m 352.11>_<vrf><vara1>schiere hete er <em>von in</em></var> <sg></sg>verno<em>m</em>en.</vrf>
$<*m 352.12>_<vrf>si <varb2>sprac<em>h</em></var>: "<em>w</em>er <varc2>mac</var> uns hie komen?"</vrf>
$<*m 352.13>_<vrf>sus sprach diu alte herzogîn:</vrf>
$<*m 352.14>_<vrf>"waz <vara2>gezoge<em>s</em></var> mac diz sîn?"</vrf>
$<*m 352.15>_<vrf><vara1>dô sprach ir elter tohter</var> sân:</vrf>
$<*m 352.16>_<vrf>"muoter, ez ist ein koufman."</vrf>
$<*m 352.17>_"nû vüeret man ime doch schilte mite."
$<*m 352.18>_"daz ist vil koufliute site."
$<*m 352.19>_ir <sg>jünger</sg> tohter dô sprach:
$<*m 352.20>_"dû zîhest in, daz doch nie <sg>geschach</sg>.
$<*m 352.21>_swester, des <vara1>maht</var>û dich schamen.
$<*m 352.22>_er gewan nie koufmans namen.
$<*m 352.23>_er ist sô minneclîch getân,
$<*m 352.24>_ich wil in <vara1>ze einem</var> ritter hân.
$<*m 352.25>_sîn dienest mac hie lônes gern,
$<*m 352.26>_<sg>des</sg> wil ich in durch liebe wern."
$<*m 352.27>_sîne knappen <vara1>nâmen</var> <varb1>dô</var> goume,
$<*m 352.28>_daz ein linde und ölboume
$<*m 352.29>_<vara1>unden</var> bî der <vira2>mûren</vir> stuont.
$<*m 352.30>_daz dûhte si ein gæber vunt.

</m352txt>

<m352vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m352vert>

<m352app1>

<A1 352.01> <app1></app1>


<A1 352.02> <app1></app1>


<A1 352.03> <app1></app1>


<A1 352.04> <app1></app1>


<A1 352.05> <app1></app1>


<A1 352.06> <app1></app1>


<A1 352.07> <app1></app1>


<A1 352.08> <app1></app1>


<A1 352.09> <app1></app1>


<A1 352.10> <app1></app1>


<A1 352.11> <app1></app1>


<A1 352.12> <app1></app1>


<A1 352.13> <app1></app1>


<A1 352.14> <app1></app1>


<A1 352.15> <app1></app1>


<A1 352.16> <app1></app1>


<A1 352.17> <app1></app1>


<A1 352.18> <app1></app1>


<A1 352.19> <app1></app1>


<A1 352.20> <app1></app1>


<A1 352.21> <app1></app1>


<A1 352.22> <app1></app1>


<A1 352.23> <app1></app1>


<A1 352.24> <app1></app1>


<A1 352.25> <app1></app1>


<A1 352.26> <app1></app1>


<A1 352.27> <app1></app1>


<A1 352.28> <app1></app1>


<A1 352.29> <app1></app1>


<A1 352.30> <app1></app1>


</m352app1>

<m352app2>

<A2 352.01>
<app2>
<komm>Versfolge 351.25-30, 352.1-16 (Bl. 225v), 351.1-23 (Bl. 226r), 351.24, 352.17-30 (Bl. 226v)</komm> <sig>mk</sig>
· vlizzen gegen strîtes ] flissent sich zuͯ strite <sig>nk</sig> (<sig>ok</sig>)
· werc ] wert <sig>mk</sig>
</app2>

<A2 352.02> <app2></app2>


<A2 352.03>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 352.04>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 352.05>
<app2>
muosen ] muͯssen <sig>mk</sig> muͯsten <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 352.06> <app2></app2>


<A2 352.07> <app2></app2>


<A2 352.08> <app2></app2>


<A2 352.09>
<app2>
schœnen tohteren zwein ] schowen dochtern czweẏ <sig>ok</sig>
</app2>

<A2 352.10> <app2></app2>


<A2 352.11>
<app2>
von in vernomen ] ver nonen <sig>mk</sig>
</app2>

<A2 352.12>
<app2>
sprach wer ] sprach hie wer <sig>mk</sig>
</app2>

<A2 352.13>
<app2>
herzogîn ] herczogen <sig>ok</sig>
</app2>

<A2 352.14>
<app2>
gezoges ] gezoget <sig>mk</sig> gezúges <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 352.15> <app2></app2>


<A2 352.16> <app2></app2>


<A2 352.17> <app2></app2>


<A2 352.18>
<app2>
daz ] Disz <sig>ok</sig>
</app2>

<A2 352.19>
<app2>
jünger ] junge <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 352.20>
<app2>
geschach ] beschach <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 352.21>
<app2>
des ] das <sig>ok</sig>
</app2>

<A2 352.22> <app2></app2>


<A2 352.23> <app2></app2>


<A2 352.24> <app2></app2>


<A2 352.25> <app2></app2>


<A2 352.26>
<app2>
des ] Das <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 352.27> <app2></app2>


<A2 352.28> <app2></app2>


<A2 352.29> <app2></app2>


<A2 352.30>
<app2>
vunt ] kúnt <sig>ok</sig>
</app2>

</m352app2>

</m352>

&&&S&&&{
<G352>
<G352txt>

<fass>*G</fass>

$<*G 352.01>_si vlizzen <vara1>sich</var> <varb1>gein</var> strîtes werc.
$<*G 352.02>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vara2>kêrte</var> ûf an den berc.
$<*G 352.03>_<vira1>swie</vir> wên<syn>i</syn>c er dâ wære bekant,
$<*G 352.04>_er <vara2>kêrte</var> <varb1>ûf</var>, dâ er die burc vant.
$<*G 352.05>_sîniu ougen muosen schouwen
$<*G 352.06>_<vara1><em>vil</em></var> man<syn>i</syn>ge werde vrouwen.
$<*G 352.07>_diu wirtîn selbe komen was
$<*G 352.08>_durch warten ûf <vara2>dem</var> palas
$<*G 352.09>_mit ir <em>sch#.önen</em> tohteren zwein,
$<*G 352.10>_von den vil <vara1>liehter</var> varwe schein.
$<*G 352.11>_<vara2>von den <em>het er vil schiere</em></var> vernomen.
$<*G 352.12>_si <varb3>vrâgten</var>: "wer <varc2>mag</var> uns hie komen?"
$<*G 352.13>_s<em>us</em> sprach diu alte herzogîn:
$<*G 352.14>_"waz <vara2>gezoges</var> mac diz sîn?"
$<*G 352.15>_<vara2>ir alter tohter sprach dô</var> sân:
$<*G 352.16>_"muoter, ez ist ein koufman."
$<*G 352.17>_"nû vüert man im doch schilte mite."
$<*G 352.18>_"<sg></sg>daz ist vil koufliute site."
$<*G 352.19>_ir jünger tohter dô sprach:
$<*G 352.20>_"dû zîhest in, daz doch nie geschach.
$<*G 352.21>_swester, des <vara1>maht</var>û dich schamen.
$<*G 352.22>_er gewan nie koufmannes namen.
$<*G 352.23>_er ist sô minn<syn>i</syn>clîch getân,
$<*G 352.24>_ich wil in <vara1>zeinem</var> rîter hân.
$<*G 352.25>_<init>S</init>în dienst mac hie lônes gern,
$<*G 352.26>_des wil ich in durch liebe wern."
$<*G 352.27>_sîne knappen <vara2>tâten</var> goume,
$<*G 352.28>_daz ein linde unde ölboume
$<*G 352.29>_<vara1>unden</var> bî der <vira1>mûre</vir> stuont.
$<*G 352.30>_daz dûhte si ein gæber vunt.

</G352txt>

<G352vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr39</sig> 
</G352vert>

<G352app1>

<A1 352.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr39</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 352.02> <app1></app1>


<A1 352.03> <app1></app1>


<A1 352.04> <app1></app1>


<A1 352.05> <app1></app1>


<A1 352.06> <app1></app1>


<A1 352.07> <app1></app1>


<A1 352.08> <app1></app1>


<A1 352.09> <app1></app1>


<A1 352.10> <app1></app1>


<A1 352.11> <app1></app1>


<A1 352.12> <app1></app1>


<A1 352.13> <app1></app1>


<A1 352.14> <app1></app1>


<A1 352.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 352.16> <app1></app1>


<A1 352.17> <app1></app1>


<A1 352.18> <app1></app1>


<A1 352.19> <app1></app1>


<A1 352.20> <app1></app1>


<A1 352.21> <app1></app1>


<A1 352.22> <app1></app1>


<A1 352.23> <app1></app1>


<A1 352.24> <app1></app1>


<A1 352.25>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 352.26> <app1></app1>


<A1 352.27> <app1></app1>


<A1 352.28> <app1></app1>


<A1 352.29> <app1></app1>


<A1 352.30> <app1></app1>


</G352app1>

<G352app2>

<A2 352.01>
<app2>
strîtes ] streite <sig>Q</sig>
</app2>

<A2 352.02>
<app2>
Gawan ] Gaban <sig>Q</sig>
· kêrte ] kert <sig>I</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
· an ] <om>om.</om> <sig>I</sig>
</app2>

<A2 352.03>
<app2>
swie ] Wie <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> <sig>R</sig>
· dâ ] do <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>
· bekant ] erchant <sig>I</sig> <sig>O</sig>
</app2>

<A2 352.04>
<app2>
kêrte ] chert <sig>I</sig> reit <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr39</sig>
· ûf ] <om>om.</om> <sig>I</sig>
· dâ ] do <sig>Q</sig> <sig>Fr39</sig>
</app2>

<A2 352.05>
<app2>
sîniu ] Sine <sig>R</sig>
</app2>

<A2 352.06>
<app2>
vil ] <om>om.</om> <sig>G</sig>
· werde ] werden <sig>Fr39</sig>
</app2>

<A2 352.07>
<app2>
selbe ] selben <sig>Q</sig>
</app2>

<A2 352.08>
<app2>
ûf ] in <sig>Fr39</sig>
· dem ] den <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr39</sig>) dē <sig>M</sig>
</app2>

<A2 352.09>
<app2>
schœnen ] <om>om.</om> <sig>G</sig>
</app2>

<A2 352.10>
<app2>
den ] <om>om.</om> <sig>L</sig> <sig>Fr39</sig>
· vil ] <om>om.</om> <sig>Z</sig>
· liehter ] lihtiv <sig>O</sig> (<sig>Q</sig>) lýchter <sig>L</sig> liechtte <sig>R</sig> (<sig>Z</sig>)
· varwe ] frawen <sig>Q</sig>
</app2>

<A2 352.11>
<app2>
<komm>Versfolge 352.12-11</komm> <sig>I</sig>
· von ] Ay von <sig>I</sig>
· het er vil schiere ] er schiere hete <sig>G</sig> het er schiere <sig>L</sig> <sig>Fr39</sig>
</app2>

<A2 352.12>
<app2>
vrâgten ] sprachen <sig>Z</sig>
· mag ] [v]: <korr>Mage</korr> <sig>G</sig>
</app2>

<A2 352.13>
<app2>
sus ] so <sig>G</sig>
</app2>

<A2 352.14>
<app2>
diz ] das <sig>Q</sig>
</app2>

<A2 352.15>
<app2>
sprach ] die sprach <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
· dô ] al <sig>O</sig> <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 352.16> <app2></app2>


<A2 352.17>
<app2>
im ] <om>om.</om> <sig>Q</sig> ich <sig>R</sig>
· doch ] auch <sig>L</sig>
</app2>

<A2 352.18>
<app2>
daz ] muter ez <sig>I</sig> Wê daz <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>) Wie das <sig>Q</sig> <sig>R</sig>
</app2>

<A2 352.19>
<app2>
ir ] Die <sig>Z</sig>
· jünger ] iungen <sig>I</sig> junge <sig>M</sig>
· dô ] da <sig>L</sig> <sig>M</sig>
</app2>

<A2 352.20>
<app2>
daz ] daz daz <sig>O</sig>
</app2>

<A2 352.21>
<app2>
des ] daz <sig>L</sig>
· schamen ] wol schamen <sig>I</sig> schawm <sig>Q</sig>
</app2>

<A2 352.22>
<app2>
gewan ] engewan <sig>L</sig> (<sig>Z</sig> <sig>Fr39</sig>)
</app2>

<A2 352.23>
<app2>
sô ] <om>om.</om> <sig>O</sig> <sig>R</sig>
</app2>

<A2 352.24> <app2></app2>


<A2 352.25>
<app2>
hie ] wol <sig>Z</sig>
</app2>

<A2 352.26>
<app2>
liebe ] lobe <sig>R</sig> liebiv <sig>Fr39</sig>
</app2>

<A2 352.27>
<app2>
tâten ] namen <sig>L</sig> <sig>Fr39</sig>
</app2>

<A2 352.28>
<app2>
ein ] <om>om.</om> <sig>L</sig> <sig>Fr39</sig>
· unde ] oder <sig>L</sig> (<sig>M</sig>) <sig>Fr39</sig> vnd ein <sig>Z</sig>
</app2>

<A2 352.29>
<app2>
bî ] in <sig>Q</sig>
· mûre ] Muren <sig>M</sig>
</app2>

<A2 352.30>
<app2>
gæber ] geher <sig>O</sig> [gabert]: <korr>gaber</korr> <sig>L</sig>
</app2>

</G352app2>

</G352>

&&&S&&&{
<T352>
<T352txt>

<fass>*T</fass>

$<*T 352.01>_si vlizzen <vara1>sich</var> <varb2><sg>des</sg></var> strîtes werc.
$<*T 352.02>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vara2>kêrte</var> ûf an den berc.
$<*T 352.03>_<vira1>swie</vir> wênic er dâ wære bekant,
$<*T 352.04>_er <vara1>reit</var> <varc1>doch</var>, dâ er die burc vant.
$<*T 352.05>_<minit>S</init>îniu ougen muosen schouwen
$<*T 352.06>_<vara1><em>v</em>il</var> manege werde vrouwen.
$<*T 352.07>_<minit>D</init>iu wirtîn selbe komen was
$<*T 352.08>_durch warten ûf <vara1>den</var> palas
$<*T 352.09>_mit ir sch#.önen tohteren zwein,
$<*T 352.10>_von den vil <vara2>liehte</var> varwe schein.
$<*T 352.11>_<vara3>von den heter schiere</var> vernomen,
$<*T 352.12>_<vara1>daz</var> si <varb3>vrâgeten</var>: "wer <varc2>mac</var> uns hie komen?"
$<*T 352.13>_<em>sus</em> sprach diu alte herzogîn:
$<*T 352.14>_"waz <vara2>gezoges</var> mac diz sîn?"
$<*T 352.15>_<vara3><minit>I</init>r elter tohter, diu sprach</var> sân:
$<*T 352.16>_"muoter, ez ist ein koufman."
$<*T 352.17>_"<minit>N</init>û vüeret man im doch schilte mite."
$<*T 352.18>_"<vara1><minit>W</init>ê</var>, daz ist vil koufliute site!"
$<*T 352.19>_<em><minit>I</init>r</em> jünger tohter dô sprach:
$<*T 352.20>_"dû zîhest in, daz doch nie geschach.
$<*T 352.21>_swester, des <vara2>darft</var> dû dich schamen.
$<*T 352.22>_er<vara1>n</var> gewan nie koufmannes namen.
$<*T 352.23>_er ist sô minneclîch getân,
$<*T 352.24>_ich wil in <vara2><sg>vür einen</sg></var> rîter hân.
$<*T 352.25>_sîn dienst mac hie lônes gern,
$<*T 352.26>_des wil ich in durch lieb<em>e</em> wern."
$<*T 352.27>_<init>S</init>îne knappen <vara2>tâten</var> goume,
$<*T 352.28>_daz ein linde unde ölboume
$<*T 352.29>_<vara2>ûzzen</var> bî der <vira1>mûre</vir> stuont.
$<*T 352.30>_daz dûhte si ein gæber vunt.

</T352txt>

<T352vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T352vert>

<T352app1>

<A1 352.01>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 352.02> <app1></app1>


<A1 352.03> <app1></app1>


<A1 352.04> <app1></app1>


<A1 352.05>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 352.06> <app1></app1>


<A1 352.07>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 352.08> <app1></app1>


<A1 352.09> <app1></app1>


<A1 352.10> <app1></app1>


<A1 352.11> <app1></app1>


<A1 352.12> <app1></app1>


<A1 352.13> <app1></app1>


<A1 352.14> <app1></app1>


<A1 352.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 352.16> <app1></app1>


<A1 352.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 352.18>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 352.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 352.20> <app1></app1>


<A1 352.21> <app1></app1>


<A1 352.22> <app1></app1>


<A1 352.23> <app1></app1>


<A1 352.24> <app1></app1>


<A1 352.25> <app1></app1>


<A1 352.26> <app1></app1>


<A1 352.27>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig>
</app1>

<A1 352.28> <app1></app1>


<A1 352.29> <app1></app1>


<A1 352.30> <app1></app1>


</T352app1>

<T352app2>

<A2 352.01>
<app2>
des ] gegen <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 352.02>
<app2>
kêrte ] kert <sig>W</sig>
</app2>

<A2 352.03>
<app2>
swie ] Wie <sig>W</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 352.04>
<app2>
doch dâ ] doch do <sig>V</sig> do <sig>W</sig>
· burc ] brucken <sig>W</sig>
</app2>

<A2 352.05>
<app2>
muosen ] mvesen <sig>T</sig> muͤsten <sig>V</sig>
</app2>

<A2 352.06>
<app2>
vil ] wil <sig>T</sig>
</app2>

<A2 352.07>
<app2>
selbe ] selber <sig>W</sig>
</app2>

<A2 352.08> <app2></app2>


<A2 352.09> <app2></app2>


<A2 352.10>
<app2>
von ] Auff <sig>W</sig>
· liehte ] liehter <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 352.11>
<app2>
von den ] Von in <sig>V</sig> Man <sig>W</sig>
· vernomen ] do vernomen <sig>W</sig>
</app2>

<A2 352.12>
<app2>
daz si vrâgeten ] Das sú sprachen <sig>V</sig> Sy fragten alle <sig>W</sig>
· mac ] ist <sig>W</sig>
</app2>

<A2 352.13>
<app2>
sus ] <om>om.</om> <sig>T</sig> <sig>W</sig>
</app2>

<A2 352.14> <app2></app2>


<A2 352.15> <app2></app2>


<A2 352.16> <app2></app2>


<A2 352.17> <app2></app2>


<A2 352.18>
<app2>
wê ] <om>om.</om> <sig>V</sig>
</app2>

<A2 352.19>
<app2>
Ir ] <om>om.</om> <sig>T</sig> Die <sig>W</sig>
</app2>

<A2 352.20>
<app2>
daz ] des <sig>W</sig>
</app2>

<A2 352.21>
<app2>
darft dû ] magstu <sig>W</sig>
</app2>

<A2 352.22>
<app2>
ern ] Er <sig>W</sig>
</app2>

<A2 352.23> <app2></app2>


<A2 352.24>
<app2>
vür einen ] zeinem <sig>V</sig> ymmer zuͦ einem <sig>W</sig>
</app2>

<A2 352.25> <app2></app2>


<A2 352.26>
<app2>
liebe ] [libi]: <korr>liebi</korr> <sig>T</sig>
</app2>

<A2 352.27>
<app2>
tâten ] nomen do <sig>V</sig>
</app2>

<A2 352.28>
<app2>
unde ] vnd ein <sig>W</sig>
</app2>

<A2 352.29>
<app2>
Auß bei der maur sahen sy an der stuont <sig>W</sig>
· mûre ] mvren <sig>V</sig>
</app2>

<A2 352.30>
<app2>
gæber ] gabe <sig>W</sig>
</app2>

</T352app2>

</T352>

&&&S&&&{
