<D342>
<D342txt>

<fass>*D</fass>

$<*D 342.01>_<init>V</init>ür was geloufen unt geriten
$<*D 342.02>_daz her, des [name ref="regp:p0103" type="Person"]Gawan[/name] het erbiten.
$<*D 342.03>_von solhem wâne daz geschach:
$<*D 342.04>_<vira1>swer</vir> den helt dâ halden sach,
$<*D 342.05>_<vara1>der</var> wânde, er wære des selb<syn>e</syn>n hers.
$<*D 342.06>_disehalp <vara1>noch</var> jene sîte mers
$<*D 342.07>_gevuor nie stolzer rîterschaft.
$<*D 342.08>_si heten <vara1>hôchmuotes</var> kraft.
$<*D 342.09>_<vara1><minit>N</init>û</var> vuor <varb1>in</var> balde hinden nâch
$<*D 342.10>_<vara1>vaste</var> ûf ir slâ, dem was <varb1>vil</var> gâch,
$<*D 342.11>_ein knappe gar <vira1>unvuoge</vir> vrî.
$<*D 342.12>_ein ledec ors gieng im bî.
$<*D 342.13>_einen niwen schilt er vuorte,
$<*D 342.14>_mit <vara1>bêden</var> sporen er ruorte
$<*D 342.15>_âne zart sîn runzît.
$<*D 342.16>_er wolde gâhen in den strît.
$<*D 342.17>_wol gesniten was sîn kleit.
$<*D 342.18>_[name ref="regp:p0103" type="Person"]Gawan[/name] zuo dem knappen reit.
$<*D 342.19>_nâch gruoze <vara1>er vrâgte</var> mære,
$<*D 342.20>_wes <vara1>diu massenîe</var> wære.
$<*D 342.21>_<vara1><minit>D</init>ô sprach der knappe</var>: "ir spottet mîn.
$<*D 342.22>_hêrre, hân ich <vara1>sölhen</var> pîn
$<*D 342.23>_mit <vira1>unvuoge</vir> an <vara1>iu</var> erholt?
$<*D 342.24>_het ich dann<syn>e</syn> and<syn>e</syn>r nôt gedolt,
$<*D 342.25>_diu stüende mir gein prîse baz.
$<*D 342.26>_durch got, nû senftet iwern haz.
$<*D 342.27>_ir erkennet ein and<syn>e</syn>r baz denne ich.
$<*D 342.28>_waz hilfet denne, daz ir vrâgt mich?
$<*D 342.29>_ez sol iu baz wesen kunt
$<*D 342.30>_zeinem mâle <vara1>unt</var> tûsent st<em>u</em>nt."

</D342txt>

<D342vert>
<sig>D</sig> 
</D342vert>

<D342app1>

<A1 342.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 342.02> <app1></app1>


<A1 342.03> <app1></app1>


<A1 342.04> <app1></app1>


<A1 342.05> <app1></app1>


<A1 342.06> <app1></app1>


<A1 342.07> <app1></app1>


<A1 342.08> <app1></app1>


<A1 342.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 342.10> <app1></app1>


<A1 342.11> <app1></app1>


<A1 342.12> <app1></app1>


<A1 342.13> <app1></app1>


<A1 342.14> <app1></app1>


<A1 342.15> <app1></app1>


<A1 342.16> <app1></app1>


<A1 342.17> <app1></app1>


<A1 342.18> <app1></app1>


<A1 342.19> <app1></app1>


<A1 342.20> <app1></app1>


<A1 342.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 342.22> <app1></app1>


<A1 342.23> <app1></app1>


<A1 342.24> <app1></app1>


<A1 342.25> <app1></app1>


<A1 342.26> <app1></app1>


<A1 342.27> <app1></app1>


<A1 342.28> <app1></app1>


<A1 342.29> <app1></app1>


<A1 342.30> <app1></app1>


</D342app1>

<D342app2>

<A2 342.01> <app2></app2>


<A2 342.02> <app2></app2>


<A2 342.03> <app2></app2>


<A2 342.04> <app2></app2>


<A2 342.05> <app2></app2>


<A2 342.06> <app2></app2>


<A2 342.07> <app2></app2>


<A2 342.08> <app2></app2>


<A2 342.09> <app2></app2>


<A2 342.10> <app2></app2>


<A2 342.11> <app2></app2>


<A2 342.12> <app2></app2>


<A2 342.13> <app2></app2>


<A2 342.14> <app2></app2>


<A2 342.15> <app2></app2>


<A2 342.16> <app2></app2>


<A2 342.17> <app2></app2>


<A2 342.18> <app2></app2>


<A2 342.19> <app2></app2>


<A2 342.20> <app2></app2>


<A2 342.21> <app2></app2>


<A2 342.22> <app2></app2>


<A2 342.23> <app2></app2>


<A2 342.24> <app2></app2>


<A2 342.25> <app2></app2>


<A2 342.26> <app2></app2>


<A2 342.27> <app2></app2>


<A2 342.28> <app2></app2>


<A2 342.29> <app2></app2>


<A2 342.30>
<app2>
stunt ] stvͦnt <sig>D</sig>
</app2>

</D342app2>

</D342>

&&&S&&&{
<m342>
<m342txt>

<fass>*m</fass>

$<*m 342.01>_vür was geloufen und geriten
$<*m 342.02>_daz her, des [name ref="regp:p0103" type="Person"]Gawan[/name] hete erbiten.
$<*m 342.03>_von solichem wâne daz geschach:
$<*m 342.04>_<vira2>wer</vir> den helt d<em>â</em> halten sach,
$<*m 342.05>_<vara1>der</var> wânde, er wær des selben hers.
$<*m 342.06>_disehalb <vara2>und</var> jene s<em>î</em>te mers
$<*m 342.07>_gevuor nie stolzer ritterschaft.
$<*m 342.08>_si heten <vara2>hôhes muotes</var> kraft.
$<*m 342.09>_<vara1><init>N</init>û</var> <sg>vuor</sg> balde hinden nâch
$<*m 342.10>_<vara1>vaste</var> ûf ir slâge, dem was gâch,
$<*m 342.11>_ein knabe gar <vira2>ungevuoge</vir> vrî.
$<*m 342.12>_ein ledic ros gienc im bî.
$<*m 342.13>_einen niwen schilt er vuorte,
$<*m 342.14>_mit <vara1>beiden</var> sporn er ruorte
$<*m 342.15>_âne zart sîn runzît.
$<*m 342.16>_er wolte gâhen in den strît.
$<*m 342.17>_wol gesniten was sîn kleit.
$<*m 342.18>_[name ref="regp:p0103" type="Person"]Gawan[/name] zuo dem knappen reit.
$<*m 342.19>_nâch gruoze <vara2>vrâgete<em>r</em></var> mære,
$<*m 342.20>_wes <vara1>diu massenîe</var> wære.
$<*m 342.21>_<vara1>dô sprach der knappe</var>: "ir spottet mîn.
$<*m 342.22>_hêrre, hân ich <vara1>solhen</var> pîn
$<*m 342.23>_mit <vira1>unvuoge</vir> an <vara1>iu</var> erholt?
$<*m 342.24>_hete ich <sg>danne</sg> ander nôt gedolt,
$<*m 342.25>_diu stüende mir gegen prîse baz.
$<*m 342.26>_durch got, nû senftet iuwern haz.
$<*m 342.27>_ir <sg>erkennet</sg> <sg>ein</sg> <krux>anders</krux> baz danne ich.
$<*m 342.28>_waz hilfet denne, daz ir vrâget mich?
$<*m 342.29>_ez sol iu baz wesen kunt
$<*m 342.30>_ze einem mâle <vara1>und</var> tûsent stunt."

</m342txt>

<m342vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m342vert>

<m342app1>

<A1 342.01> <app1></app1>


<A1 342.02> <app1></app1>


<A1 342.03> <app1></app1>


<A1 342.04> <app1></app1>


<A1 342.05> <app1></app1>


<A1 342.06> <app1></app1>


<A1 342.07> <app1></app1>


<A1 342.08> <app1></app1>


<A1 342.09>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 342.10> <app1></app1>


<A1 342.11> <app1></app1>


<A1 342.12> <app1></app1>


<A1 342.13> <app1></app1>


<A1 342.14> <app1></app1>


<A1 342.15> <app1></app1>


<A1 342.16> <app1></app1>


<A1 342.17> <app1></app1>


<A1 342.18> <app1></app1>


<A1 342.19> <app1></app1>


<A1 342.20> <app1></app1>


<A1 342.21> <app1></app1>


<A1 342.22> <app1></app1>


<A1 342.23> <app1></app1>


<A1 342.24> <app1></app1>


<A1 342.25> <app1></app1>


<A1 342.26> <app1></app1>


<A1 342.27> <app1></app1>


<A1 342.28> <app1></app1>


<A1 342.29> <app1></app1>


<A1 342.30> <app1></app1>


</m342app1>

<m342app2>

<A2 342.01>
<app2>
und geriten ] vnngeritten <sig>nk</sig>
</app2>

<A2 342.02>
<app2>
Gawan ] gahan <sig>ok</sig>
</app2>

<A2 342.03> <app2></app2>


<A2 342.04>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 342.05>
<app2>
des ] dasz <sig>ok</sig>
</app2>

<A2 342.06>
<app2>
sîte ] sette <sig>mk</sig>
</app2>

<A2 342.07> <app2></app2>


<A2 342.08> <app2></app2>


<A2 342.09>
<app2>
vuor ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 342.10>
<app2>
dem ] das <sig>ok</sig>
</app2>

<A2 342.11>
<app2>
ungevuoge ] vnfuͯge <sig>nk</sig>
</app2>

<A2 342.12> <app2></app2>


<A2 342.13> <app2></app2>


<A2 342.14> <app2></app2>


<A2 342.15>
<app2>
runzît ] rintzit <sig>nk</sig> rúnczet <sig>ok</sig>
</app2>

<A2 342.16> <app2></app2>


<A2 342.17> <app2></app2>


<A2 342.18>
<app2>
knappen ] knappe <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 342.19>
<app2>
vrâgeter ] fragettet <sig>mk</sig>
</app2>

<A2 342.20> <app2></app2>


<A2 342.21>
<app2>
spottet ] spotten <sig>ok</sig>
</app2>

<A2 342.22>
<app2>
hân ich ] habt ir <sig>ok</sig>
· solhen ] solliche <sig>nk</sig>
</app2>

<A2 342.23>
<app2>
unvuoge ] vngefuͯge <sig>ok</sig>
</app2>

<A2 342.24>
<app2>
danne ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 342.25> <app2></app2>


<A2 342.26>
<app2>
senftet ] senfften <sig>nk</sig>
· iuwern ] vwer <sig>ok</sig>
</app2>

<A2 342.27>
<app2>
erkennet ] [be*]: <korr>bekennent</korr> <sig>nk</sig> bekennent <sig>ok</sig>
· ein anders ] in <sig>nk</sig> in anders <sig>ok</sig>
· danne ] [da mi*]: <korr>danne</korr> <sig>mk</sig>
</app2>

<A2 342.28> <app2></app2>


<A2 342.29> <app2></app2>


<A2 342.30>
<app2>
einem ] <ins>eẏnem</ins> <sig>ok</sig>
· und ] czuͦ vnd <sig>ok</sig>
</app2>

</m342app2>

</m342>

&&&S&&&{
<G342>
<G342txt>

<fass>*G</fass>

$<*G 342.01>_vür was geloufen unde geriten
$<*G 342.02>_daz her, des [name ref="regp:p0103" type="Person"]Gawan[/name] het erbiten.
$<*G 342.03>_von solchem wâne daz geschach,
$<*G 342.04>_<vira1>swer</vir> den helt dâ halden sach,
$<*G 342.05>_<vara2>daz er</var> wânde, er wære des selben hers.
$<*G 342.06>_disehalp <vara1>noch</var> jensît mers
$<*G 342.07>_gevuor nie stolzer rîterschaft.
$<*G 342.08>_si heten <vara2>hôhes muotes</var> kraft.
$<*G 342.09>_<vara2>dô</var> vuor <varb1>in</var> balde hinden nâch
$<*G 342.10>_ûf ir slâ, dem was <varb2>ouch</var> gâch,
$<*G 342.11>_ein knappe gar <vira1>unvuoge</vir> vrî.
$<*G 342.12>_ein ledec ors gienc im bî.
$<*G 342.13>_einen niwen schilt er vuorte,
$<*G 342.14>_mit <vara1><em>beiden</em></var> sporen e<em>r r</em>uorte
$<*G 342.15>_âne zart sîn runzît.
$<*G 342.16>_er wolte gâhen in den strît.
$<*G 342.17>_wol gesniten was sîn kleit.
$<*G 342.18>_[name ref="regp:p0103" type="Person"]Gawan[/name] zuo dem knappen reit.
$<*G 342.19>_nâch gruoze<vara1>r vrâgte</var> <varb1>in</var> mære,
$<*G 342.20>_wes <vara2>daz gesinde</var> wære.
$<*G 342.21>_<vara2>der knappe sprach</var>: "ir spotet mîn.
$<*G 342.22>_hêrre, hân ich <vara2>disen</var> pîn
$<*G 342.23>_mit <vira2>ungevuoge</vir> an <vara2>iuch</var> erholt?
$<*G 342.24>_het ich dane andere nôt gedolt,
$<*G 342.25>_diu stüende mir gein prîse baz.
$<*G 342.26>_durch got, <em>nû</em> senftet iweren haz.
$<*G 342.27>_ir erkennet ein ander baz dane ich.
$<*G 342.28>_waz hilfet dane, daz ir vrâget mich?
$<*G 342.29>_ez sol iu baz wesen kunt
$<*G 342.30>_zeinem mâl <vara1>unde</var> tûsent stunt."

</G342txt>

<G342vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig> <sig>Fr39</sig> <sig>Fr40</sig> 
</G342vert>

<G342app1>

<A1 342.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr22</sig> <sig>Fr39</sig> · <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 342.02> <app1></app1>


<A1 342.03> <app1></app1>


<A1 342.04> <app1></app1>


<A1 342.05> <app1></app1>


<A1 342.06> <app1></app1>


<A1 342.07> <app1></app1>


<A1 342.08> <app1></app1>


<A1 342.09> <app1></app1>


<A1 342.10> <app1></app1>


<A1 342.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 342.12> <app1></app1>


<A1 342.13> <app1></app1>


<A1 342.14> <app1></app1>


<A1 342.15> <app1></app1>


<A1 342.16> <app1></app1>


<A1 342.17> <app1></app1>


<A1 342.18> <app1></app1>


<A1 342.19> <app1></app1>


<A1 342.20> <app1></app1>


<A1 342.21> <app1></app1>


<A1 342.22> <app1></app1>


<A1 342.23> <app1></app1>


<A1 342.24> <app1></app1>


<A1 342.25> <app1></app1>


<A1 342.26> <app1></app1>


<A1 342.27> <app1></app1>


<A1 342.28> <app1></app1>


<A1 342.29> <app1></app1>


<A1 342.30> <app1></app1>


</G342app1>

<G342app2>

<A2 342.01>
<app2>
vür was ] ÷vͤr was <sig>O</sig> Fvrbas <sig>Q</sig>
</app2>

<A2 342.02>
<app2>
her ] <om>om.</om> <sig>I</sig> er <sig>M</sig>
· des ] daz <sig>L</sig> <om>om.</om> <sig>R</sig>
· Gawan ] Gewan <sig>R</sig>
· erbiten ] gebieten <sig>L</sig> (<sig>Fr22</sig> <sig>Fr39</sig>)
</app2>

<A2 342.03>
<app2>
solchem ] solhen <sig>Fr39</sig>
</app2>

<A2 342.04>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>
· dâ ] do <sig>Q</sig> <sig>Fr39</sig>
</app2>

<A2 342.05>
<app2>
daz er ] Der <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig> <sig>Fr39</sig>
· er wære ] er wer auch <sig>I</sig> des er were <sig>L</sig> <sig>Fr39</sig> ez were <sig>M</sig> (<sig>Z</sig> <sig>Fr22</sig>)
</app2>

<A2 342.06>
<app2>
disehalp ] Disehahp <sig>Fr22</sig>
· jensît ] ensit des <sig>I</sig> eyne site <sig>M</sig> enthalb <sig>R</sig>
</app2>

<A2 342.07>
<app2>
stolzer ] stolzerev <sig>I</sig> so stolze <sig>O</sig>
</app2>

<A2 342.08>
<app2>
heten ] hehenten <sig>L</sig>
</app2>

<A2 342.09>
<app2>
dô ] da <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr22</sig>)
· hinden ] hinda <sig>R</sig> hin <sig>Fr22</sig>
</app2>

<A2 342.10>
<app2>
slâ ] slawe <sig>Fr22</sig>
· dem ] den <sig>I</sig> (<sig>L</sig>)
· was ouch ] auch <ins>was</ins> <sig>I</sig> was <sig>M</sig> <sig>Fr22</sig> was voch <sig>Fr39</sig>
</app2>

<A2 342.11>
<app2>
knappe ] chappe <sig>I</sig>
· gar ] <om>om.</om> <sig>R</sig>
· unvuoge ] vngefuͤge <sig>I</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig>)
</app2>

<A2 342.12>
<app2>
Jm gienc ein ledic orss bi <sig>Z</sig>
· ledec ors gienc im ] orse lief im ledic <sig>I</sig> ledig rosz im gie <sig>L</sig> (<sig>Fr39</sig>)
</app2>

<A2 342.13>
<app2>
niwen schilt ] schilt nv̂win <sig>Fr22</sig>
</app2>

<A2 342.14>
<app2>
mit sporen er vaste roͮrte <sig>G</sig>
· mit ] bi <sig>I</sig>
· er ] ers <sig>R</sig>
</app2>

<A2 342.15>
<app2>
runzît ] ryme zcit <sig>M</sig> truntzit <sig>Z</sig>
</app2>

<A2 342.16>
<app2>
gâhen ] iagen <sig>Q</sig>
</app2>

<A2 342.17>
<app2>
was sîn ] warn siniu <sig>I</sig>
</app2>

<A2 342.18> <app2></app2>


<A2 342.19>
<app2>
vrâgte in ] vraget in <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig>) <sig>Fr39</sig> in fragte <sig>Z</sig> (<sig>Fr22</sig>)
</app2>

<A2 342.20>
<app2>
gesinde ] ingesinde <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 342.21>
<app2>
mîn ] innen <sig>Q</sig>
</app2>

<A2 342.22>
<app2>
hân ich ] ich han <sig>Z</sig>
· disen ] solhen <sig>O</sig> (<sig>M</sig> <sig>R</sig>) <sig>Z</sig> (<sig>Fr22</sig>) <sig>Fr39</sig> solche <sig>L</sig> <sig>Q</sig>
</app2>

<A2 342.23>
<app2>
ungevuoge ] vnfvͦge <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr39</sig>)
· erholt ] versholt <sig>I</sig> ver holt <sig>O</sig>
</app2>

<A2 342.24>
<app2>
gedolt ] golt <sig>L</sig> giholt <sig>M</sig>
</app2>

<A2 342.25> <app2></app2>


<A2 342.26>
<app2>
nû ] <om>om.</om> <sig>G</sig>
· senftet ] senfftren <sig>R</sig>
</app2>

<A2 342.27>
<app2>
erkennet ] kennit <sig>M</sig> (<sig>Q</sig> <sig>Z</sig>)
· ander ] andren <sig>R</sig>
</app2>

<A2 342.28>
<app2>
dane ] <om>om.</om> <sig>I</sig> <sig>O</sig>
· vrâget ] fragen <sig>R</sig>
</app2>

<A2 342.29>
<app2>
wesen ] werden <sig>L</sig>
</app2>

<A2 342.30> <app2></app2>


</G342app2>

</G342>

&&&S&&&{
<T342>
<T342txt>

<fass>*T</fass>

$<*T 342.01>_<init>V</init>ür was geloufen unde geriten
$<*T 342.02>_daz her, des [name ref="regp:p0103" type="Person"]Gawan[/name] het erbiten.
$<*T 342.03>_von solhem wâne daz geschach:
$<*T 342.04>_<vira1>swer</vir> den helt dâ halten sach,
$<*T 342.05>_<vara1>der</var> wânde, er wære des selben hers.
$<*T 342.06>_disehalp <vara1>noch</var> jensît mers
$<*T 342.07>_gevuor nie stolzer rîterschaft.
$<*T 342.08>_si heten <vara2>hôhes muotes</var> kraft.
$<*T 342.09>_<vara2><minit>D</init>ô</var> vuor <varb1>in</var> balde hinden nâch
$<*T 342.10>_ûf ir slâ, dem was <varb2>ouch</var> gâch,
$<*T 342.11>_ein knappe gar <vira3>unvuogen</vir> vrî.
$<*T 342.12>_ein ledic ors gienc im bî.
$<*T 342.13>_einen niuwen schilt er vuorte,
$<*T 342.14>_mit sporn er <varb1>vaste</var> ruorte
$<*T 342.15>_âne zart sîn runzît.
$<*T 342.16>_er wolte gâhen in den strît.
$<*T 342.17>_wol gesniten <em>w</em>a<em>s</em> sî<em>n</em> kleit.
$<*T 342.18>_[name ref="regp:p0103" type="Person"]Gawan[/name] zuo dem knappen reit.
$<*T 342.19>_nâch gruoze <vara1>er vrâgete</var> mære,
$<*T 342.20>_wes <vara3>daz ingesinde</var> wære.
$<*T 342.21>_<vara2><minit>D</init>er knappe sprach</var>: "ir spottet mîn.
$<*T 342.22>_hêrre, habich <vara1>solhen</var> pîn
$<*T 342.23>_mit <vira1>unvuoge</vir> an <vara1>iu</var> erholt?
$<*T 342.24>_het ich danne ander nôt gedolt,
$<*T 342.25>_di<em>u</em> stüende mir geg<syn>e</syn>n prîse baz.
$<*T 342.26>_durch got, nû senftet iuwern haz.
$<*T 342.27>_ir erkennet ein ander baz dan ich.
$<*T 342.28>_waz hilfet danne, daz ir vrâget mich?
$<*T 342.29>_ez sol iu baz wesen kunt
$<*T 342.30>_zeinem mâle<sg></sg>, tûsent stunt."

</T342txt>

<T342vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T342vert>

<T342app1>

<A1 342.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 342.02> <app1></app1>


<A1 342.03> <app1></app1>


<A1 342.04> <app1></app1>


<A1 342.05> <app1></app1>


<A1 342.06> <app1></app1>


<A1 342.07> <app1></app1>


<A1 342.08> <app1></app1>


<A1 342.09>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 342.10> <app1></app1>


<A1 342.11> <app1></app1>


<A1 342.12> <app1></app1>


<A1 342.13> <app1></app1>


<A1 342.14> <app1></app1>


<A1 342.15> <app1></app1>


<A1 342.16> <app1></app1>


<A1 342.17> <app1></app1>


<A1 342.18> <app1></app1>


<A1 342.19> <app1></app1>


<A1 342.20> <app1></app1>


<A1 342.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 342.22> <app1></app1>


<A1 342.23> <app1></app1>


<A1 342.24> <app1></app1>


<A1 342.25> <app1></app1>


<A1 342.26> <app1></app1>


<A1 342.27> <app1></app1>


<A1 342.28> <app1></app1>


<A1 342.29> <app1></app1>


<A1 342.30> <app1></app1>


</T342app1>

<T342app2>

<A2 342.01>
<app2>
Vür was ] Nv was fúr <sig>V</sig>
</app2>

<A2 342.02>
<app2>
het ] hat <sig>W</sig>
</app2>

<A2 342.03> <app2></app2>


<A2 342.04>
<app2>
swer ] Wer <sig>W</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 342.05> <app2></app2>


<A2 342.06> <app2></app2>


<A2 342.07> <app2></app2>


<A2 342.08>
<app2>
hôhes ] <om>om.</om> <sig>W</sig>
</app2>

<A2 342.09>
<app2>
in balde ] [*]: <korr>in balde</korr> <sig>V</sig>
</app2>

<A2 342.10>
<app2>
dem ] [de*]: <korr>dem</korr> <sig>V</sig>
· ouch ] vil <sig>V</sig>
</app2>

<A2 342.11>
<app2>
gar ] vor in <sig>W</sig>
· unvuogen ] vnfuͦge <sig>V</sig> <sig>W</sig>
</app2>

<A2 342.12>
<app2>
gienc ] lieff <sig>W</sig>
</app2>

<A2 342.13> <app2></app2>


<A2 342.14>
<app2>
sporn er vaste ] baiden sporn er <sig>W</sig>
</app2>

<A2 342.15>
<app2>
zart ] zeit <sig>W</sig>
</app2>

<A2 342.16> <app2></app2>


<A2 342.17>
<app2>
was sîn ] ansi <sig>T</sig>
</app2>

<A2 342.18> <app2></app2>


<A2 342.19>
<app2>
Nach dem gruͦß fragt er der mere <sig>W</sig>
· er vrâgete mære ] [*gete]: <korr>er vragete in mere</korr> <sig>V</sig>
</app2>

<A2 342.20>
<app2>
ingesinde ] gesinde <sig>W</sig>
</app2>

<A2 342.21> <app2></app2>


<A2 342.22>
<app2>
solhen ] solche <sig>W</sig>
</app2>

<A2 342.23>
<app2>
erholt ] verholt <sig>W</sig>
</app2>

<A2 342.24> <app2></app2>


<A2 342.25>
<app2>
diu ] die <sig>T</sig>
</app2>

<A2 342.26> <app2></app2>


<A2 342.27>
<app2>
erkennet ein ander ] bekennent sy vil <sig>W</sig>
</app2>

<A2 342.28>
<app2>
danne ] <om>om.</om> <sig>W</sig>
</app2>

<A2 342.29> <app2></app2>


<A2 342.30>
<app2>
mâle ] mole vnde <sig>V</sig> (<sig>W</sig>)
</app2>

</T342app2>

</T342>

&&&S&&&{
