<D399>
<D399txt>

<fass>*D</fass>

$<*D 399.01>_<init>N</init>û h#.öret von <vara1>âventiuren</var> sag<syn>e</syn>n
$<*D 399.02>_<vara1>unt</var> helfet mir dâr und<syn>e</syn>r klag<syn>e</syn>n
$<*D 399.03>_[name ref="regp:p0103" type="Person"]Gawans[/name] grôzen kumber.
$<*D 399.04>_mîn wîser unt mîn tumber,
$<*D 399.05>_die tuonz durch ir gesellecheit
$<*D 399.06>_unt <vara1>lâzen</var> in mit mir <varb1>sîn</var> leit.
$<*D 399.07>_owê, nû solt ich swîgen!
$<*D 399.08>_nein, lât vürbaz sîgen,
$<*D 399.09>_<vara1>der</var> etswenne gelücke neic
$<*D 399.10>_unt nû gein ungemache seic.
$<*D 399.11>_<minit>D</init>isiu burc was gehêrt sô,
$<*D 399.12>_daz [name ref="regp:p0072" type="Person"]Eneas[/name] [name ref="rego:o0115" type="Ort"]Kartago[/name]
$<*D 399.13>_nie sô hêrr<syn>e</syn>nlîche vant,
$<*D 399.14>_dâ vroun [name ref="regp:p0066" type="Person"]Didon[/name] tôt was minnen pfant.
$<*D 399.15>_waz si palase pflæge,
$<*D 399.16>_<vara1>unt</var> wie vil dâ türne læge?
$<*D 399.17>_ir hete [name ref="rego:o0002" type="Ort"]Acraton[/name] genuoc,
$<*D 399.18>_diu âne [name ref="rego:o0027" type="Ort"]Babylonie[/name] <vara1>ie</var> truoc
$<*D 399.19>_ame griffe die <vara1><vira1>gr#.östen</vir></var> wîte
$<*D 399.20>_nâch [name ref="regp:p0355" type="Person"]heiden[/name] worte strîte.
$<*D 399.21>_si was alumbe wol sô hôch
$<*D 399.22>_<vara1>unt</var> <varb1>dâ</var> si gein dem mer <vard1>gezôch</var>,
$<*D 399.23>_<vara1>decheinen sturm si widersaz</var>
$<*D 399.24>_noch grôzen, unge<em>v</em>üegen haz.
$<*D 399.25>_dâr vor lac raste breit ein plân,
$<*D 399.26>_dar über reit hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 399.27>_<vara1>vünf</var> hundert ritt<syn>e</syn>r od<syn>e</syn>r mêr,
$<*D 399.28>_ob den allen was einer hêr,
$<*D 399.29>_die kôm<syn>e</syn>n im dâ wid<syn>e</syn>rriten
$<*D 399.30>_in liehten kleidern wol gesniten.

</D399txt>

<D399vert>
<sig>D</sig> 
</D399vert>

<D399app1>

<A1 399.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 399.02> <app1></app1>


<A1 399.03> <app1></app1>


<A1 399.04> <app1></app1>


<A1 399.05> <app1></app1>


<A1 399.06> <app1></app1>


<A1 399.07> <app1></app1>


<A1 399.08> <app1></app1>


<A1 399.09> <app1></app1>


<A1 399.10> <app1></app1>


<A1 399.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 399.12> <app1></app1>


<A1 399.13> <app1></app1>


<A1 399.14> <app1></app1>


<A1 399.15> <app1></app1>


<A1 399.16> <app1></app1>


<A1 399.17> <app1></app1>


<A1 399.18> <app1></app1>


<A1 399.19> <app1></app1>


<A1 399.20> <app1></app1>


<A1 399.21> <app1></app1>


<A1 399.22> <app1></app1>


<A1 399.23> <app1></app1>


<A1 399.24> <app1></app1>


<A1 399.25> <app1></app1>


<A1 399.26> <app1></app1>


<A1 399.27> <app1></app1>


<A1 399.28> <app1></app1>


<A1 399.29> <app1></app1>


<A1 399.30> <app1></app1>


</D399app1>

<D399app2>

<A2 399.01> <app2></app2>


<A2 399.02> <app2></app2>


<A2 399.03> <app2></app2>


<A2 399.04> <app2></app2>


<A2 399.05> <app2></app2>


<A2 399.06> <app2></app2>


<A2 399.07> <app2></app2>


<A2 399.08> <app2></app2>


<A2 399.09> <app2></app2>


<A2 399.10> <app2></app2>


<A2 399.11> <app2></app2>


<A2 399.12> <app2></app2>


<A2 399.13> <app2></app2>


<A2 399.14>
<app2>
Didon ] Tydon <sig>D</sig>
</app2>

<A2 399.15> <app2></app2>


<A2 399.16> <app2></app2>


<A2 399.17> <app2></app2>


<A2 399.18> <app2></app2>


<A2 399.19> <app2></app2>


<A2 399.20> <app2></app2>


<A2 399.21> <app2></app2>


<A2 399.22> <app2></app2>


<A2 399.23> <app2></app2>


<A2 399.24>
<app2>
ungevüegen ] vngefivͤgen <sig>D</sig>
</app2>

<A2 399.25> <app2></app2>


<A2 399.26> <app2></app2>


<A2 399.27> <app2></app2>


<A2 399.28> <app2></app2>


<A2 399.29> <app2></app2>


<A2 399.30> <app2></app2>


</D399app2>

</D399>

&&&S&&&{
<m399>
<m399txt>

<fass>*m</fass>

$<*m 399.01>_<init>N</init>û h#.öre<em>t</em> von <vara2>âventiure</var> sagen
$<*m 399.02>_<vara1>und</var> helfet mir dâr under klagen
$<*m 399.03>_[name ref="regp:p0103" type="Person"]Gawanes[/name] grôzen <sg>kumber</sg>.
$<*m 399.04>_mîn wîser und mîn tumber,
$<*m 399.05>_die <krux>muos</krux> durch ir gesellecheit
$<*m 399.06>_und <vara2><sg>lâzent</sg></var> in mit mir <varb2>wesen</var> leit.
$<*m 399.07>_ouwê, nû solt ich swîgen!
$<*m 399.08>_nein, lât vürbaz sîgen,
$<*m 399.09>_<vara1>der</var> etwenne glücke neic
$<*m 399.10>_und nun gegen ungemache seic.
$<*m 399.11>_disiu burc was gehêret sô,
$<*m 399.12>_daz [name ref="regp:p0072" type="Person"]Eneas[/name] [name ref="rego:o0115" type="Ort"]Karth<em>a</em>g<em>o</em>[/name]
$<*m 399.13>_<em>ni</em>e sô hêrrenlîch vant,
$<*m 399.14>_d<em>â</em> vrouwen [name ref="regp:p0066" type="Person"]Dydon[/name] tôt was <varb1>in</var> min<em>n</em>e<em>n</em> pfant.
$<*m 399.15>_waz si palase pflæge,
$<*m 399.16>_<vara1><sg>und</sg></var> wie vil dâ türne læge?
$<*m 399.17>_ir hete [name ref="rego:o0002" type="Ort"]A<em>cr</em>aton[/name] genuoc,
$<*m 399.18>_diu âne [name ref="rego:o0027" type="Ort"]Ba<em>b</em>ilonie[/name] <vara1>ie</var> truoc
$<*m 399.19>_a<em>m</em>e <sg>griffe</sg> die <vara1><vira1>gr#.östen</vir></var> wîte
$<*m 399.20>_nâch [name ref="regp:p0355" type="Person"]heiden[/name] worte strîte.
$<*m 399.21>_si was al umbe wol sô hôch
$<*m 399.22>_<vara2>unz</var> <varb1>d<em>â</em></var> si gegen dem mer <vard1>gezôch</var>,
$<*m 399.23>_<vara2>daz si <sg>enkeinem</sg> sturm <sg>dô</sg> entsaz</var>
$<*m 399.24>_<em>noch grôzen, ungevüegen haz.</em>
$<*m 399.25>_dâr vor lac raste breit ein plân,
$<*m 399.26>_dar über reit hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 399.27>_<vara2>wol</var> hundert ritter oder mêr,
$<*m 399.28>_ob den allen was einer hêr,
$<*m 399.29>_die kômen ime d<em>â</em> widerriten
$<*m 399.30>_in liehten kleidern wol gesniten.

</m399txt>

<m399vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m399vert>

<m399app1>

<A1 399.01>
<app1>
<komm>Capitulumzeichen</komm> <sig>nk</sig>
· <komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 399.02> <app1></app1>


<A1 399.03> <app1></app1>


<A1 399.04> <app1></app1>


<A1 399.05> <app1></app1>


<A1 399.06> <app1></app1>


<A1 399.07> <app1></app1>


<A1 399.08> <app1></app1>


<A1 399.09> <app1></app1>


<A1 399.10> <app1></app1>


<A1 399.11> <app1></app1>


<A1 399.12> <app1></app1>


<A1 399.13> <app1></app1>


<A1 399.14> <app1></app1>


<A1 399.15> <app1></app1>


<A1 399.16> <app1></app1>


<A1 399.17> <app1></app1>


<A1 399.18> <app1></app1>


<A1 399.19> <app1></app1>


<A1 399.20> <app1></app1>


<A1 399.21> <app1></app1>


<A1 399.22> <app1></app1>


<A1 399.23> <app1></app1>


<A1 399.24> <app1></app1>


<A1 399.25> <app1></app1>


<A1 399.26> <app1></app1>


<A1 399.27> <app1></app1>


<A1 399.28> <app1></app1>


<A1 399.29> <app1></app1>


<A1 399.30> <app1></app1>


</m399app1>

<m399app2>

<A2 399.01>
<app2>
hœret ] hoͯren <sig>mk</sig>
</app2>

<A2 399.02> <app2></app2>


<A2 399.03>
<app2>
Gawanes ] Gawans <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 399.04> <app2></app2>


<A2 399.05> <app2></app2>


<A2 399.06>
<app2>
lâzent ] lossen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 399.07> <app2></app2>


<A2 399.08> <app2></app2>


<A2 399.09>
<app2>
neic ] [leit]: <korr>neig</korr> <sig>mk</sig>
</app2>

<A2 399.10> <app2></app2>


<A2 399.11>
<app2>
gehêret ] gehoret <sig>ok</sig>
</app2>

<A2 399.12>
<app2>
Karthago ] karthoge <sig>mk</sig>
</app2>

<A2 399.13>
<app2>
nie ] Me <sig>mk</sig>
</app2>

<A2 399.14>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· vrouwen ] frouwe <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
· Dydon ] dẏdon <sig>mk</sig> dido <sig>nk</sig> die don <sig>ok</sig>
· minnen ] minem <sig>mk</sig>
</app2>

<A2 399.15>
<app2>
palase pflæge ] phallas pflegen <sig>ok</sig>
</app2>

<A2 399.16>
<app2>
und ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· dâ ] do <sig>nk</sig> <sig>ok</sig>
· türne læge ] turneẏ legen <sig>ok</sig>
</app2>

<A2 399.17>
<app2>
Acraton ] Attaton <sig>mk</sig> atratuͯn <sig>ok</sig>
</app2>

<A2 399.18>
<app2>
Babilonie ] bapilonie <sig>mk</sig>
</app2>

<A2 399.19>
<app2>
ame ] Anne <sig>mk</sig>
· griffe ] begriff <sig>nk</sig> <sig>ok</sig>
· grœsten ] groste <sig>nk</sig>
</app2>

<A2 399.20> <app2></app2>


<A2 399.21>
<app2>
al umbe ] allẏm <sig>ok</sig>
· sô ] also <sig>nk</sig>
</app2>

<A2 399.22>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 399.23>
<app2>
enkeinem ] gegen keinem <sig>nk</sig> <sig>ok</sig>
· dô ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 399.24>
<app2>
<komm>Vers 399.24 fehlt</komm> <sig>mk</sig>
</app2>

<A2 399.25> <app2></app2>


<A2 399.26> <app2></app2>


<A2 399.27> <app2></app2>


<A2 399.28>
<app2>
allen ] aller <sig>ok</sig>
· einer ] ein <sig>nk</sig>
</app2>

<A2 399.29>
<app2>
kômen ] komment <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· widerriten ] <ins>wider</ins> ritten <sig>ok</sig>
</app2>

<A2 399.30> <app2></app2>


</m399app2>

</m399>

&&&S&&&{
<G399>
<G399txt>

<fass>*G</fass>

$<*G 399.01>_nû h#.öret von <vara2>âventiure</var> sagen
$<*G 399.02>_<vara1>unde</var> helfet mir dâr under klagen
$<*G 399.03>_[name ref="regp:p0103" type="Person"]Gawans[/name] grôzen kumber.
$<*G 399.04>_mîn wîser unde mîn tumber,
$<*G 399.05>_die tuonz durch ir gesell<syn>i</syn>cheit
$<*G 399.06>_unde <vara1>lâzen</var> in mit mir <varb1>sîn</var> leit.
$<*G 399.07>_owê, nû solt ich swîgen!
$<*G 399.08>_nein, lât vürbaz sîgen,
$<*G 399.09>_<vara2><sg>dâr</sg></var> etswenne gelücke neic
$<*G 399.10>_unde nû gein ungemache seic.
$<*G 399.11>_disiu burc was gehêrt sô,
$<*G 399.12>_daz [name ref="regp:p0072" type="Person"]Eneas[/name] [name ref="rego:o0115" type="Ort"]Kartigo[/name]
$<*G 399.13>_nie sô hêrlîchen vant,
$<*G 399.14>_dâ vroun [name ref="regp:p0066" type="Person"]Didon[/name] tôt was minnen pfant.
$<*G 399.15>_waz si palase pflæge,
$<*G 399.16>_wie vil dâ türne læge?
$<*G 399.17>_ir hete [name ref="rego:o0002" type="Ort"]Acraton[/name] genuoc,
$<*G 399.18>_diu âne [name ref="rego:o0027" type="Ort"]Babilone[/name] <vara1>ie</var> truoc
$<*G 399.19>_<init><em>A</em></init>nme griffe die <vara2>h#.öhesten</var> wîte
$<*G 399.20>_nâch [name ref="regp:p0355" type="Person"]heidene[/name] worte strîte.
$<*G 399.21>_si was alumbe wol sô hôch
$<*G 399.22>_<vara1>unt</var> <varb1>dâ</var> si gein dem mer <vard1>gezôch</var>,
$<*G 399.23>_<vara1>deheinen sturm si widersaz</var>
$<*G 399.24>_noch grôzen, ungevüegen haz.
$<*G 399.25>_dâr vor lac raste breit ein plân,
$<*G 399.26>_dar über reit hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 399.27>_<vara1>vünf</var> hundert rîter oder mêr,
$<*G 399.28>_obe den allen was einer hêr,
$<*G 399.29>_die kômen im dâ widerriten
$<*G 399.30>_in liehten kleidern wol gesniten.

</G399txt>

<G399vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G399vert>

<G399app1>

<A1 399.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>
</app1>

<A1 399.02> <app1></app1>


<A1 399.03> <app1></app1>


<A1 399.04> <app1></app1>


<A1 399.05> <app1></app1>


<A1 399.06> <app1></app1>


<A1 399.07> <app1></app1>


<A1 399.08> <app1></app1>


<A1 399.09> <app1></app1>


<A1 399.10> <app1></app1>


<A1 399.11> <app1></app1>


<A1 399.12> <app1></app1>


<A1 399.13> <app1></app1>


<A1 399.14> <app1></app1>


<A1 399.15> <app1></app1>


<A1 399.16> <app1></app1>


<A1 399.17> <app1></app1>


<A1 399.18> <app1></app1>


<A1 399.19>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig>
</app1>

<A1 399.20> <app1></app1>


<A1 399.21> <app1></app1>


<A1 399.22> <app1></app1>


<A1 399.23> <app1></app1>


<A1 399.24> <app1></app1>


<A1 399.25> <app1></app1>


<A1 399.26> <app1></app1>


<A1 399.27> <app1></app1>


<A1 399.28> <app1></app1>


<A1 399.29> <app1></app1>


<A1 399.30> <app1></app1>


</G399app1>

<G399app2>

<A2 399.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· nû ] ÷v <sig>O</sig>
</app2>

<A2 399.02>
<app2>
dâr under ] das wunder <sig>M</sig> (<sig>R</sig>)
</app2>

<A2 399.03>
<app2>
Gawans ] gawanes <sig>G</sig> [Gawan]: <korr>Gawans</korr> <sig>L</sig> <nueb>Q</nueb>
</app2>

<A2 399.04>
<app2>
Mit wiser vnde mit tvmmer <sig>M</sig>
</app2>

<A2 399.05>
<app2>
ir ] <om>om.</om> <sig>M</sig>
· gesellicheit ] geselheit <sig>R</sig>
</app2>

<A2 399.06>
<app2>
lâzen in ] lazenz in <sig>I</sig> laszin <sig>M</sig>
· sîn ] wesen <sig>I</sig> <sig>Z</sig>
</app2>

<A2 399.07>
<app2>
solt ] sol <sig>Z</sig>
· swîgen ] swisen <sig>Z</sig>
</app2>

<A2 399.08>
<app2>
lât ] nu lat <sig>I</sig> laszt <sig>M</sig>
· sîgen ] seigen <sig>I</sig>
</app2>

<A2 399.09>
<app2>
dâr ] dem <sig>I</sig> (<sig>M</sig>) Der <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 399.10> <app2></app2>


<A2 399.11>
<app2>
gehêrt ] gehoͯret <sig>R</sig>
</app2>

<A2 399.12>
<app2>
<nueb>Eneas ] Q</nueb>
· Kartigo ] kartago <sig>I</sig> (<sig>O</sig> <sig>L</sig>) <sig>M</sig> <sig>R</sig> <sig>Z</sig> <nueb>Q</nueb>
</app2>

<A2 399.13>
<app2>
hêrlîchen ] herliche <sig>O</sig> <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 399.14>
<app2>
dâ ] Do <sig>O</sig> <sig>L</sig> <sig>R</sig>
· vroun ] <om>om.</om> <sig>L</sig> frouwe <sig>M</sig> (<sig>R</sig>)
· Didon ] Tidone <sig>I</sig> Dydon <sig>O</sig> (<sig>R</sig>) <les>didonen <sig>L</sig></les> <nueb>Q</nueb>
· minnen ] minne <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
</app2>

<A2 399.15> <app2></app2>


<A2 399.16>
<app2>
wie ] vnd wie <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 399.17>
<app2>
hete ] hat <sig>M</sig>
· Acraton ] agraton <sig>I</sig> Acraten <sig>L</sig> acoron <sig>M</sig> <nueb>Q</nueb>
</app2>

<A2 399.18>
<app2>
diu âne ] die ein <sig>I</sig>
· Babilone ] babilonie <sig>G</sig> <sig>I</sig> (<sig>O</sig> <sig>L</sig>) <sig>M</sig> babylonie <sig>Z</sig> <nueb>Q</nueb>
· ie truoc ] nie getruͤc <sig>I</sig>
</app2>

<A2 399.19>
<app2>
Anme ] Manme <sig>G</sig>
· griffe ] griffen <sig>O</sig> (<sig>M</sig>)
· hœhesten ] grosten <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 399.20>
<app2>
nâch ] an <sig>I</sig>
· worte ] voran <sig>R</sig>
</app2>

<A2 399.21>
<app2>
alumbe ] alle vmbe <sig>L</sig>
· hôch ] hohe <sig>O</sig>
</app2>

<A2 399.22>
<app2>
dâ ] do <sig>R</sig>
· gezôch ] zoch <sig>L</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 399.23> <app2></app2>


<A2 399.24>
<app2>
noch ] vnd <sig>I</sig>
· grôzen ] grossem <sig>R</sig> keinen <sig>Z</sig>
· ungevüegen ] vngefuͦgem <sig>R</sig>
</app2>

<A2 399.25>
<app2>
raste ] vaste <sig>L</sig> eyner raste <sig>M</sig>
· breit ] wit <sig>R</sig>
</app2>

<A2 399.26>
<app2>
<nueb>Gawan ] Q</nueb>
</app2>

<A2 399.27> <app2></app2>


<A2 399.28>
<app2>
einer ] ein <sig>O</sig> <sig>R</sig>
</app2>

<A2 399.29>
<app2>
die ] Sie <sig>L</sig>
· kômen ] bechomen <sig>I</sig>
· im dâ ] im alle <sig>I</sig> da im <sig>L</sig> Im do <sig>R</sig>
</app2>

<A2 399.30>
<app2>
in ] mit <sig>I</sig>
· liehten ] lichten <sig>L</sig> <sig>M</sig>
· wol ] [we*]: <korr>well</korr> <sig>R</sig>
</app2>

</G399app2>

</G399>

&&&S&&&{
<T399>
<T399txt>

<fass>*T</fass>

$<*T 399.01>_<init>N</init>û h#.öret von <vara2>âventiure</var> sagen.
$<*T 399.02>_<vara2>nû</var> helfet mir dâr under klagen
$<*T 399.03>_[name ref="regp:p0103" type="Person"]Gawans[/name] grôzen kumber.
$<*T 399.04>_mîn wîser unde mîn tumber,
$<*T 399.05>_die tuonz durch ir gesellecheit
$<*T 399.06>_unde <vara1>lâzen</var> in mit mir <varb2>wesen</var> leit.
$<*T 399.07>_<minit>O</init>wê, nû soltich swîgen!
$<*T 399.08>_<minit>N</init>ein, lât vürbaz sîgen,
$<*T 399.09>_<vara2>dâr</var> etswenne glücke neic
$<*T 399.10>_unde nû geg<syn>e</syn>n ungemache seic.
$<*T 399.11>_<minit>D</init>is<em>iu</em> burc was gehêret sô,
$<*T 399.12>_daz [name ref="regp:p0072" type="Person"]Eneas[/name] [name ref="rego:o0115" type="Ort"]Karthago[/name]
$<*T 399.13>_nie sô hêrlîche vant,
$<*T 399.14>_dâ v<em>r</em>ôn [name ref="regp:p0066" type="Person"]Dydons[/name] tôt was <varb1>in</var> minnen pfant.
$<*T 399.15>_waz si palase pflæge,
$<*T 399.16>_wie vil dâ türne læge?
$<*T 399.17>_ir hete [name ref="rego:o0002" type="Ort"]Acraton[/name] g<syn>e</syn>nuoc,
$<*T 399.18>_di<em>u</em> âne [name ref="rego:o0027" type="Ort"]Babylone[/name] truoc
$<*T 399.19>_anme griffe die <vara3><vira2>gr#.öste</vir></var> wîte
$<*T 399.20>_<em>nâch [name ref="regp:p0355" type="Person"]heiden[/name] worte strîte</em>.
$<*T 399.21>_si was alumbe wol sô hôch
$<*T 399.22>_<vara1>unde</var> <varb2>daz</var> si geg<syn>e</syn>n dem mer <varc1>sich</var> <vard2>zôch</var>,
$<*T 399.23>_<vara1>deheinen sturm si widersaz</var>
$<*T 399.24>_noch grôzen, ungevüegen haz.
$<*T 399.25>_dâ vor lac raste breit ein plân,
$<*T 399.26>_dar über reit hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*T 399.27>_<vara1>vünf</var> hundert rîter oder mêr,
$<*T 399.28>_ob den allen was einer hêr,
$<*T 399.29>_die kômen im dâ widerriten
$<*T 399.30>_in liehten kleidern wol gesniten.

</T399txt>

<T399vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T399vert>

<T399app1>

<A1 399.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>W</sig>
</app1>

<A1 399.02> <app1></app1>


<A1 399.03> <app1></app1>


<A1 399.04> <app1></app1>


<A1 399.05> <app1></app1>


<A1 399.06> <app1></app1>


<A1 399.07>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 399.08>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 399.09> <app1></app1>


<A1 399.10> <app1></app1>


<A1 399.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 399.12> <app1></app1>


<A1 399.13> <app1></app1>


<A1 399.14> <app1></app1>


<A1 399.15> <app1></app1>


<A1 399.16> <app1></app1>


<A1 399.17> <app1></app1>


<A1 399.18> <app1></app1>


<A1 399.19> <app1></app1>


<A1 399.20> <app1></app1>


<A1 399.21> <app1></app1>


<A1 399.22> <app1></app1>


<A1 399.23> <app1></app1>


<A1 399.24> <app1></app1>


<A1 399.25> <app1></app1>


<A1 399.26> <app1></app1>


<A1 399.27> <app1></app1>


<A1 399.28> <app1></app1>


<A1 399.29> <app1></app1>


<A1 399.30> <app1></app1>


</T399app1>

<T399app2>

<A2 399.01> <app2></app2>


<A2 399.02>
<app2>
nû ] Vnde <sig>V</sig> <sig>W</sig>
</app2>

<A2 399.03>
<app2>
Gawans ] Gawanes <sig>V</sig>
· grôzen ] grosser <sig>W</sig>
</app2>

<A2 399.04> <app2></app2>


<A2 399.05>
<app2>
tuonz ] muͦz <sig>U</sig>
· ir ] mine <sig>U</sig> [i*]: <korr>ire</korr> <sig>V</sig> seine <sig>W</sig>
</app2>

<A2 399.06>
<app2>
in ] eúch <sig>W</sig>
· wesen ] sein <sig>W</sig>
</app2>

<A2 399.07> <app2></app2>


<A2 399.08>
<app2>
Nein ] Mein <sig>W</sig>
</app2>

<A2 399.09>
<app2>
dâr ] Der <sig>U</sig> <sig>W</sig> Dem <sig>V</sig>
</app2>

<A2 399.10> <app2></app2>


<A2 399.11>
<app2>
Disiu ] Dise <sig>T</sig>
</app2>

<A2 399.12>
<app2>
Karthago ] kathago <sig>U</sig> kartago <sig>W</sig>
</app2>

<A2 399.13>
<app2>
hêrlîche ] herlichen <sig>W</sig>
</app2>

<A2 399.14>
<app2>
dâ vrôn ] da von <sig>T</sig> (<sig>U</sig>) Do fraw <sig>W</sig>
· Dydons ] dydon <sig>V</sig> <sig>W</sig>
· in minnen ] minnen <sig>U</sig> (<sig>V</sig>) innen <sig>W</sig>
</app2>

<A2 399.15>
<app2>
palase ] palast <sig>W</sig>
</app2>

<A2 399.16>
<app2>
wie ] Vnde wie <sig>V</sig> (<sig>W</sig>)
· dâ türne ] do torne <sig>U</sig> túrne do <sig>V</sig> <sig>W</sig>
</app2>

<A2 399.17>
<app2>
Acraton ] Acroton <sig>T</sig>
</app2>

<A2 399.18>
<app2>
diu ] die <sig>T</sig>
· Babylone ] Babylon <sig>U</sig> babilonie <sig>V</sig> babilone <sig>W</sig>
· truoc ] ie truͦc <sig>U</sig> (<sig>V</sig>) ie getruͦg <sig>W</sig>
</app2>

<A2 399.19>
<app2>
grœste ] groͤsten <sig>V</sig> hoͤchsten <sig>W</sig>
</app2>

<A2 399.20>
<app2>
<komm>Vers 399.20 fehlt (Zeile ausgespart)</komm> <sig>T</sig> <sig>U</sig>
</app2>

<A2 399.21> <app2></app2>


<A2 399.22>
<app2>
unde daz ] Vntze do <sig>V</sig>
· sich zôch ] gezoch <sig>V</sig> <sig>W</sig>
</app2>

<A2 399.23>
<app2>
Das sv́ nie keinen sturm do entsas <sig>V</sig>
</app2>

<A2 399.24>
<app2>
ungevüegen ] vngewuͦffen <sig>W</sig>
</app2>

<A2 399.25>
<app2>
raste ] vaste <sig>W</sig>
</app2>

<A2 399.26> <app2></app2>


<A2 399.27> <app2></app2>


<A2 399.28> <app2></app2>


<A2 399.29>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 399.30> <app2></app2>


</T399app2>

</T399>

&&&S&&&{
