<D340>
<D340txt>

<fass>*D</fass>

$<*D 340.01>_<init>E</init>z was von [name ref="rego:o0149" type="Ort"]Munsalvæsche[/name] kom<syn>e</syn>n
$<*D 340.02>_unt het<vara1>z</var> [name ref="regp:p0178" type="Person"]Læhelin[/name] genom<syn>e</syn>n
$<*D 340.03>_ze [name ref="rego:o0047" type="Ort"]Brumbane[/name] bîme sê.
$<*D 340.04>_eime rît<syn>e</syn>r tet sîn tjost wê,
$<*D 340.05>_den er tôt <vara1>dar</var> hinder stach,
$<*D 340.06>_des <vara1>sid<syn>e</syn>r</var> [name ref="regp:p0309" type="Person"]Trevrizent[/name] verjach.
$<*D 340.07>_[name ref="regp:p0103" type="Person"]Gawan[/name] dâhte: "<vira1>swer</vir> verzagt,
$<*D 340.08>_<vara1>sô</var> daz er vliuht, ê man jagt,
$<*D 340.09>_daz ist sîme prîse gar ze vruo.
$<*D 340.10>_ich <vara1>wil</var> <varb1>in</var> nâher stapfen zuo,
$<*D 340.11>_<vira1>swaz</vir> mir <vara1>dâ von nû mac</var> gescheh<syn>e</syn>n,
$<*D 340.12>_ir hât michz mêre teil geseh<syn>e</syn>n.
$<*D 340.13>_<vara1>des</var> sol doch guot rât werden."
$<*D 340.14>_dô <vira1>erbeizt</vir> er <vara1>ze der</var> erden,
$<*D 340.15>_reht als er habete <vira1>einen</vir> stal.
$<*D 340.16>_die <vira1>rotte</vir> wâren âne zal,
$<*D 340.17>_die dâ mit kumpânîe riten.
$<*D 340.18>_er sach vil kleider wol gesniten
$<*D 340.19>_unt manegen schilt <vara1>wol</var> gevar,
$<*D 340.20>_daz er niht <varb1>bekande</var> gar
$<*D 340.21>_noch deheine baniere und<syn>e</syn>r in.
$<*D 340.22>_"disem her ein gast ich bin",
$<*D 340.23>_<vara1>sus</var> sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 340.24>_"sît ich <vara1>ir</var> deheine künde hân,
$<*D 340.25>_wellent siz in übel wenden,
$<*D 340.26>_eine tjost sol ich in senden,
$<*D 340.27>_deiswâr, mit mîn selbes hant,
$<*D 340.28>_ê daz ich von in sî gewant."
$<*D 340.29>_<vara1>dô</var> was ouch [name ref="regs:s0038" type="Sonstiges"]<vira1>Gringuljeten</vir>[/name] gegurt,
$<*D 340.30>_daz in manegen angestlîchen vurt

</D340txt>

<D340vert>
<sig>D</sig> 
</D340vert>

<D340app1>

<A1 340.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 340.02> <app1></app1>


<A1 340.03> <app1></app1>


<A1 340.04> <app1></app1>


<A1 340.05> <app1></app1>


<A1 340.06> <app1></app1>


<A1 340.07> <app1></app1>


<A1 340.08> <app1></app1>


<A1 340.09> <app1></app1>


<A1 340.10> <app1></app1>


<A1 340.11> <app1></app1>


<A1 340.12> <app1></app1>


<A1 340.13> <app1></app1>


<A1 340.14> <app1></app1>


<A1 340.15> <app1></app1>


<A1 340.16> <app1></app1>


<A1 340.17> <app1></app1>


<A1 340.18> <app1></app1>


<A1 340.19> <app1></app1>


<A1 340.20> <app1></app1>


<A1 340.21> <app1></app1>


<A1 340.22> <app1></app1>


<A1 340.23> <app1></app1>


<A1 340.24> <app1></app1>


<A1 340.25> <app1></app1>


<A1 340.26> <app1></app1>


<A1 340.27> <app1></app1>


<A1 340.28> <app1></app1>


<A1 340.29> <app1></app1>


<A1 340.30> <app1></app1>


</D340app1>

<D340app2>

<A2 340.01>
<app2>
Munsalvæsche ] Mvntsalvasce <sig>D</sig>
</app2>

<A2 340.02> <app2></app2>


<A2 340.03> <app2></app2>


<A2 340.04> <app2></app2>


<A2 340.05> <app2></app2>


<A2 340.06> <app2></app2>


<A2 340.07> <app2></app2>


<A2 340.08> <app2></app2>


<A2 340.09> <app2></app2>


<A2 340.10> <app2></app2>


<A2 340.11> <app2></app2>


<A2 340.12> <app2></app2>


<A2 340.13> <app2></app2>


<A2 340.14> <app2></app2>


<A2 340.15> <app2></app2>


<A2 340.16> <app2></app2>


<A2 340.17> <app2></app2>


<A2 340.18> <app2></app2>


<A2 340.19> <app2></app2>


<A2 340.20> <app2></app2>


<A2 340.21> <app2></app2>


<A2 340.22> <app2></app2>


<A2 340.23> <app2></app2>


<A2 340.24> <app2></app2>


<A2 340.25> <app2></app2>


<A2 340.26> <app2></app2>


<A2 340.27> <app2></app2>


<A2 340.28> <app2></app2>


<A2 340.29>
<app2>
Gringuljeten ] Gringvlieten <sig>D</sig>
</app2>

<A2 340.30> <app2></app2>


</D340app2>

</D340>

&&&S&&&{
<m340>
<m340txt>

<fass>*m</fass>

$<*m 340.01>_ez was von [name ref="rego:o0149" type="Ort"]Mun<em>t</em>salvasche[/name] komen
$<*m 340.02>_und hete [name ref="regp:p0178" type="Person"]Lehelin[/name] genomen
$<*m 340.03>_ze [name ref="rego:o0047" type="Ort"]Bru<em>n</em>ban<em>e</em>[/name] bî dem sê.
$<*m 340.04>_einem ritter tet sîn juste wê,
$<*m 340.05>_den er tôt <vara2>her</var> hinder stach,
$<*m 340.06>_des <vara1>sider</var> [name ref="regp:p0309" type="Person"]Trevrizent[/name] verjach.
$<*m 340.07>_[name ref="regp:p0103" type="Person"]Gawan[/name] <sg>dâhte</sg>: "<vira2>wer</vir> <vara1>sô</var> verzaget,
$<*m 340.08>_daz er vliuhet, ê man <varb1>in</var> <em>j</em>aget,
$<*m 340.09>_daz <sg>ist</sg> sînem prîse gar zuo vruo.
$<*m 340.10>_ich <vara1>wil</var> <varb1>in</var> nâher s<em>t</em>a<em>p</em>fen zuo,
$<*m 340.11>_<vira2>waz</vir> mir <vara1>dâ von <sg>nû</sg> mac</var> <sg>geschehen</sg>,
$<*m 340.12>_ir hât mich daz mêre teil gesehen.
$<*m 340.13>_<vara1>des</var> sol doch guot rât werden."
$<*m 340.14>_dô <vira2>erbeizete</vir>r <vara1>zuo der</var> erden,
$<*m 340.15>_rehte als er habete <vira2>ein</vir> stal.
$<*m 340.16>_die <vira1>rote</vir> <sg>wâren</sg> âne zal,
$<*m 340.17>_die <sg>dâ</sg> <vara1><sg>nâch</sg></var> mit k<em>o</em>mpânîe riten.
$<*m 340.18>_er sach vil kleider wol gesniten
$<*m 340.19>_und manigen schilt <vara2>sô</var> gevar,
$<*m 340.20>_daz er <sg></sg>niht <varb1>bekante</var> gar
$<*m 340.21>_noch dekeine banier under in.
$<*m 340.22>_"disem her ein gast ich bin",
$<*m 340.23>_<vara1>sus</var> sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 340.24>_"sît ich<vara2>s</var> enkeine <em>k</em>ü<em>n</em>de hân,
$<*m 340.25>_wellent siz <sg>in</sg> übel wenden,
$<*m 340.26>_eine just sol ich in senden,
$<*m 340.27>_deiswâr, mit mîn selbes hant,
$<*m 340.28>_ê daz ich von in sî gewant."
$<*m 340.29>_<vara1>dô</var> was ouch [name ref="regs:s0038" type="Sonstiges"]<vira2>Gringulete</vir>[/name] <sg>gegurt</sg>,
$<*m 340.30>_daz in manigen angestlîchen <em>v</em>urt

</m340txt>

<m340vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m340vert>

<m340app1>

<A1 340.01> <app1></app1>


<A1 340.02> <app1></app1>


<A1 340.03> <app1></app1>


<A1 340.04> <app1></app1>


<A1 340.05> <app1></app1>


<A1 340.06> <app1></app1>


<A1 340.07> <app1></app1>


<A1 340.08> <app1></app1>


<A1 340.09> <app1></app1>


<A1 340.10> <app1></app1>


<A1 340.11> <app1></app1>


<A1 340.12> <app1></app1>


<A1 340.13> <app1></app1>


<A1 340.14> <app1></app1>


<A1 340.15> <app1></app1>


<A1 340.16> <app1></app1>


<A1 340.17> <app1></app1>


<A1 340.18> <app1></app1>


<A1 340.19> <app1></app1>


<A1 340.20> <app1></app1>


<A1 340.21> <app1></app1>


<A1 340.22> <app1></app1>


<A1 340.23> <app1></app1>


<A1 340.24> <app1></app1>


<A1 340.25> <app1></app1>


<A1 340.26> <app1></app1>


<A1 340.27> <app1></app1>


<A1 340.28> <app1></app1>


<A1 340.29> <app1></app1>


<A1 340.30> <app1></app1>


</m340app1>

<m340app2>

<A2 340.01>
<app2>
Muntsalvasche ] munsaluasce <sig>mk</sig> montsaluasce <sig>nk</sig> mont saluasce <sig>ok</sig>
</app2>

<A2 340.02> <app2></app2>


<A2 340.03>
<app2>
ze Brunbane ] Zebrvngbang <sig>mk</sig> Zuͯ brunibang <sig>nk</sig> Zuͦ brunbang <sig>ok</sig>
</app2>

<A2 340.04>
<app2>
einem ] Gnen <sig>ok</sig>
</app2>

<A2 340.05>
<app2>
her ] dar <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 340.06>
<app2>
Trevrizent ] <les>treirierzen <sig>nk</sig></les> <les>trieriezens <sig>ok</sig></les>
</app2>

<A2 340.07>
<app2>
dâhte ] gedochte <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 340.08>
<app2>
jaget ] saget <sig>mk</sig>
</app2>

<A2 340.09>
<app2>
ist ] wer <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 340.10>
<app2>
stapfen ] schaffen <sig>mk</sig>
</app2>

<A2 340.11>
<app2>
dâ ] [gegen]: <korr>do</korr> <sig>ok</sig>
· nû ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· geschehen ] beschehen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 340.12>
<app2>
daz ] des <sig>nk</sig>
</app2>

<A2 340.13> <app2></app2>


<A2 340.14>
<app2>
erbeizeter ] erbeisset er <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 340.15>
<app2>
habete ] habt <sig>ok</sig>
· ein ] einen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 340.16>
<app2>
die ] Do <sig>ok</sig>
· wâren ] was <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 340.17>
<app2>
dâ nâch ] do <sig>nk</sig> <sig>ok</sig>
· kompânîe ] campanie <sig>mk</sig> Capanie <sig>ok</sig>
</app2>

<A2 340.18> <app2></app2>


<A2 340.19> <app2></app2>


<A2 340.20>
<app2>
niht ] ir nit <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 340.21>
<app2>
dekeine ] do kein <sig>nk</sig>
</app2>

<A2 340.22> <app2></app2>


<A2 340.23>
<app2>
werde ] wede <sig>ok</sig>
</app2>

<A2 340.24>
<app2>
enkeine ] nuͯ kein <sig>nk</sig> nie keyn <sig>ok</sig>
· künde hân ] hulde [lan]: <korr>han</korr> <sig>mk</sig>
</app2>

<A2 340.25>
<app2>
in ] nit <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 340.26> <app2></app2>


<A2 340.27>
<app2>
mîn ] mẏnns <sig>ok</sig>
</app2>

<A2 340.28> <app2></app2>


<A2 340.29>
<app2>
Gringulete ] gringulet <sig>nk</sig> <les>gruͯn gullat <sig>ok</sig></les>
· gegurt ] begúrte <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 340.30>
<app2>
vurt ] wurt <sig>mk</sig>
</app2>

</m340app2>

</m340>

&&&S&&&{
<G340>
<G340txt>

<fass>*G</fass>

$<*G 340.01>_ez was von [name ref="rego:o0149" type="Ort"]Muntsalvatsche[/name] komen
$<*G 340.02>_unt hete [name ref="regp:p0178" type="Person"]Lehelin[/name] genomen
$<*G 340.03>_ze [name ref="rego:o0047" type="Ort"]Brunbanie[/name] bî dem sê.
$<*G 340.04>_einem rîter tet sîn tjos<em>t w</em>ê,
$<*G 340.05>_den er tôt <vara1>dar</var> hinder stach,
$<*G 340.06>_des <vara1>sider</var> [name ref="regp:p0309" type="Person"]Trevrizzent[/name] verjach.
$<*G 340.07>_[name ref="regp:p0103" type="Person"]Gawan[/name] dâhte: "<vira1>swer</vir> verzaget,
$<*G 340.08>_<vara1>sô</var> daz er vliuhet, ê man jaget,
$<*G 340.09>_dês sînem brîse gar ze vruo.
$<*G 340.10>_ich <vara2>sol</var> <varb2>hin</var> nâher stapfen zuo,
$<*G 340.11>_<vira1>swaz</vir> mir <vara1>dâ von nû mac</var> geschehen,
$<*G 340.12>_ir hât mich daz mêre teil gesehen.
$<*G 340.13>_<vara1>de<em>s</em></var> sol doch guot rât werden."
$<*G 340.14>_dô <vira2>erbeizte</vir>r <vara2>ûf die</var> erden,
$<*G 340.15>_reht alser hete <vira1>einen</vir> stal.
$<*G 340.16>_die <vira1>rote</vir> wâren âne zal,
$<*G 340.17>_die dâ mit kompânîe riten.
$<*G 340.18>_er sach vil kleider wol gesniten
$<*G 340.19>_unde man<syn>i</syn>gen schilt <vara2>sô</var> gevar,
$<*G 340.20>_daz er <vara1>ir</var> niht <varb2>erkande</var> gar
$<*G 340.21>_<em>noch</em> <em>d</em>ehein baniere under in.
$<*G 340.22>_"disem her ein gast ich bin",
$<*G 340.23>_sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 340.24>_"sît ich <vara1>ir</var> deheine künde hân,
$<*G 340.25>_wellent siz in übel wenden,
$<*G 340.26>_eine tjost sol ich in senden,
$<*G 340.27>_dêswâr, mit mîn selbes hant,
$<*G 340.28>_ê daz ich von in sî gewant."
$<*G 340.29>_<vara2>nû</var> was ouch [name ref="regs:s0038" type="Sonstiges"]<vira2>Gringuliet</vir>[/name] gegurt,
$<*G 340.30>_daz in man<syn>i</syn>gen angestlîchen vurt

</G340txt>

<G340vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr22</sig> <sig>Fr39</sig> <sig>Fr40</sig> 
</G340vert>

<G340app1>

<A1 340.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr39</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 340.02> <app1></app1>


<A1 340.03> <app1></app1>


<A1 340.04> <app1></app1>


<A1 340.05> <app1></app1>


<A1 340.06> <app1></app1>


<A1 340.07> <app1></app1>


<A1 340.08> <app1></app1>


<A1 340.09> <app1></app1>


<A1 340.10> <app1></app1>


<A1 340.11> <app1></app1>


<A1 340.12> <app1></app1>


<A1 340.13> <app1></app1>


<A1 340.14> <app1></app1>


<A1 340.15> <app1></app1>


<A1 340.16> <app1></app1>


<A1 340.17> <app1></app1>


<A1 340.18> <app1></app1>


<A1 340.19> <app1></app1>


<A1 340.20> <app1></app1>


<A1 340.21> <app1></app1>


<A1 340.22> <app1></app1>


<A1 340.23>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 340.24> <app1></app1>


<A1 340.25> <app1></app1>


<A1 340.26> <app1></app1>


<A1 340.27> <app1></app1>


<A1 340.28> <app1></app1>


<A1 340.29> <app1></app1>


<A1 340.30> <app1></app1>


</G340app1>

<G340app2>

<A2 340.01>
<app2>
ez ] ÷z <sig>O</sig> Er <sig>M</sig>
· Muntsalvatsche ] muntshaluasch <sig>I</sig> mvntschalvatsche <sig>O</sig> Muntsalfatsche <sig>M</sig> múntsalvasche <sig>Q</sig> Munsaluashe <sig>R</sig> monsalvatsche <sig>Z</sig> mvntsaluatsche <sig>Fr39</sig> munsalvashe <sig>Fr40</sig> <nueb>Fr22</nueb>
</app2>

<A2 340.02>
<app2>
hete ] het ez <sig>I</sig> (<sig>R</sig>) <om>om.</om> <sig>O</sig>
· Lehelin ] Lechelin <sig>R</sig> lehelein <sig>Fr40</sig> <nueb>Fr22</nueb>
</app2>

<A2 340.03>
<app2>
ze Brunbanie ] zebrunbanie <sig>G</sig> ze brumbame <sig>I</sig> Zebrvmbale <sig>O</sig> Zuͯ brvmbanie <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr39</sig>) Zu brubange <sig>Q</sig> Ze Brumgange <sig>R</sig> zebrunbange <sig>Fr40</sig> <nueb>Fr22</nueb>
· dem ] den <sig>R</sig>
</app2>

<A2 340.04>
<app2>
tet ] dem <sig>Q</sig> dem tet <sig>R</sig>
· tjost wê ] tiost so we <sig>G</sig>
</app2>

<A2 340.05>
<app2>
den ] Tet den <sig>Q</sig>
· er ] <om>om.</om> <sig>I</sig>
· hinder ] nidar <sig>L</sig> (<sig>Fr22</sig> <sig>Fr39</sig>)
· stach ] ab stach <sig>I</sig>
</app2>

<A2 340.06>
<app2>
sider ] sit <sig>I</sig> (<sig>L</sig>) <sig>M</sig> <sig>Fr39</sig>
· Trevrizzent ] trevrezent <sig>G</sig> treuerezente <sig>I</sig> trevezzent <sig>O</sig> Trevriszent <sig>L</sig> treffrezcent <sig>M</sig> trefrizzent <sig>Q</sig> Trefrissent <sig>R</sig> Trevrrizzen <sig>Z</sig> Trefrîzzent <sig>Fr22</sig> trefrizent <sig>Fr40</sig>
</app2>

<A2 340.07>
<app2>
Gawan ] Gawann <sig>Q</sig>
· dâhte ] gidachte <sig>M</sig>
· swer ] wer <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 340.08>
<app2>
E das man Jn Iagt <sig>R</sig>
· sô daz er ] So er <sig>O</sig> Do das er <sig>Q</sig> Daz er <sig>Fr22</sig>
· ê man ] e man in <sig>O</sig> (<sig>M</sig> <sig>Q</sig>) <sig>Z</sig> ê daz man in <sig>Fr22</sig>
</app2>

<A2 340.09> <app2></app2>


<A2 340.10>
<app2>
hin ] in <sig>I</sig> <sig>Z</sig> îv <sig>Fr22</sig>
</app2>

<A2 340.11>
<app2>
<komm>Versfolge 340.12-11</komm> <sig>I</sig>
· swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· dâ von nû ] nv da <sig>O</sig> da von Jo <sig>R</sig> da von <sig>Fr22</sig>
</app2>

<A2 340.12>
<app2>
ich han lute ovch ê gesehen <sig>I</sig>
· Sie habent michz mir teil gesehen <sig>L</sig>
· gesehen ] gesesen <sig>Q</sig>
</app2>

<A2 340.13>
<app2>
des ] de <sig>G</sig>
· sol doch ] sol <sig>I</sig> sol nv <sig>L</sig> doch sol <sig>R</sig>
</app2>

<A2 340.14>
<app2>
dô ] Da <sig>M</sig>
· erbeizter ] erbaizt er <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr40</sig>)
· die ] der <sig>Z</sig>
</app2>

<A2 340.15>
<app2>
alser ] als <sig>Z</sig>
</app2>

<A2 340.16>
<app2>
rote ] rotten <sig>I</sig>
· âne ] alle <sig>M</sig>
</app2>

<A2 340.17>
<app2>
dâ ] do <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>
· kompânîe ] der [*]: <korr>kompanie</korr> <sig>R</sig>
</app2>

<A2 340.18> <app2></app2>


<A2 340.19>
<app2>
sô ] wol <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr39</sig>
</app2>

<A2 340.20>
<app2>
er ir ] erre <sig>Fr22</sig>
</app2>

<A2 340.21>
<app2>
noch ] vnde <sig>G</sig>
· dehein ] neheine <sig>G</sig> (<sig>Fr22</sig>) icheiner <sig>M</sig> deheinen <sig>R</sig>
</app2>

<A2 340.22> <app2></app2>


<A2 340.23>
<app2>
werde ] herre <sig>I</sig>
· <nueb>Gawan ] Fr40</nueb>
</app2>

<A2 340.24>
<app2>
deheine ] keinen <sig>Z</sig>
</app2>

<A2 340.25>
<app2>
in ] mit <sig>I</sig> mir <sig>R</sig>
</app2>

<A2 340.26>
<app2>
eine ] Einen <sig>Q</sig>
· sol ] wil <sig>R</sig>
</app2>

<A2 340.27>
<app2>
dêswâr ] Enzwar <sig>Q</sig> Zwar <sig>Z</sig>
</app2>

<A2 340.28>
<app2>
daz ] <om>om.</om> <sig>R</sig>
· von in sî ] si von in <sig>I</sig> von iv si <sig>O</sig> von yme sy <sig>M</sig>
</app2>

<A2 340.29>
<app2>
ouch ] <om>om.</om> <sig>O</sig>
· Gringuliet ] kringuliet <sig>G</sig> <sig>Q</sig> (<sig>Fr22</sig>) kingruliet <sig>I</sig> kyngrvlet <sig>O</sig> Gringuͯliet <sig>L</sig> kingrulet <sig>M</sig> <sig>Z</sig> kringulet <sig>R</sig> gringulget <sig>Fr39</sig> <nueb>Fr40</nueb>
</app2>

<A2 340.30>
<app2>
daz ] da <sig>I</sig>
· in ] yme <sig>M</sig> (<sig>Z</sig>)
· manigen angestlîchen ] manc [anges*]: <korr>angeslicher</korr> <sig>I</sig>
</app2>

</G340app2>

</G340>

&&&S&&&{
<T340>
<T340txt>

<fass>*T</fass>

$<*T 340.01>_ez was von [name ref="rego:o0149" type="Ort"]Munsalvasche[/name] komen
$<*T 340.02>_unde het <vara1>ez</var> [name ref="regp:p0178" type="Person"]Lehelin[/name] genomen.
$<*T 340.03>_<minit>Z</init>e [name ref="rego:o0047" type="Ort"]Brumbanie[/name] bî dem sê
$<*T 340.04>_einem rîter tet sîn tjost wê,
$<*T 340.05>_den er tôt <vara1>dar</var> hinder stach,
$<*T 340.06>_des <vara2>sît</var> [name ref="regp:p0309" type="Person"]Trefrizent[/name] verjach.
$<*T 340.07>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] dâhte: "<vira1>swer</vir> verzaget,
$<*T 340.08>_<vara1>sô</var> daz er vliuhet, ê man <varb1>in</var> jaget,
$<*T 340.09>_daz ist sînem prîse gar ze vruo.
$<*T 340.10>_ich <vara2>sol</var> <varb1>in</var> nâher stapfen zuo,
$<*T 340.11>_<vira1>swaz</vir> mir <vara2>nû mac dar von</var> gescheh<syn>e</syn>n,
$<*T 340.12>_ir hât mich daz mêre teil geseh<syn>e</syn>n.
$<*T 340.13>_<vara2>ez</var> sol doch guot rât werden."
$<*T 340.14>_dô <vira2>erbeizete</vir>r <vara2>ûf die</var> erden,
$<*T 340.15>_rehte alser hete <vira1>einen</vir> stal.
$<*T 340.16>_die <vira2>rotten</vir> wâren âne zal,
$<*T 340.17>_die dâ mit kumpânîe riten.
$<*T 340.18>_er sach vil kleider wol gesniten
$<*T 340.19>_unde manegen schilt <vara1>wol</var> gevar,
$<*T 340.20>_daz er <vara1>ir</var> niht <varb2>erkante</var> gar
$<*T 340.21>_noch deheine banier under in.
$<*T 340.22>_"disem her ein gast ich bin",
$<*T 340.23>_sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*T 340.24>_"sît ich <vara1>ir</var> deheine künde hân,
$<*T 340.25>_wellent siz in übel wenden,
$<*T 340.26>_eine tjost sol ich in senden,
$<*T 340.27>_deist wâr, mit mîn selbes hant,
$<*T 340.28>_ê daz ich von in sî gewant."
$<*T 340.29>_<vara2><minit>N</init>û</var> was ouch [name ref="regs:s0038" type="Sonstiges"]<vira2>Krynguliet</vir>[/name] gegurt,
$<*T 340.30>_daz in manegen angestlîchen vurt

</T340txt>

<T340vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T340vert>

<T340app1>

<A1 340.01>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 340.02> <app1></app1>


<A1 340.03>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 340.04> <app1></app1>


<A1 340.05> <app1></app1>


<A1 340.06> <app1></app1>


<A1 340.07>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 340.08> <app1></app1>


<A1 340.09> <app1></app1>


<A1 340.10> <app1></app1>


<A1 340.11> <app1></app1>


<A1 340.12> <app1></app1>


<A1 340.13> <app1></app1>


<A1 340.14> <app1></app1>


<A1 340.15> <app1></app1>


<A1 340.16> <app1></app1>


<A1 340.17> <app1></app1>


<A1 340.18> <app1></app1>


<A1 340.19> <app1></app1>


<A1 340.20> <app1></app1>


<A1 340.21>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 340.22> <app1></app1>


<A1 340.23> <app1></app1>


<A1 340.24> <app1></app1>


<A1 340.25> <app1></app1>


<A1 340.26> <app1></app1>


<A1 340.27> <app1></app1>


<A1 340.28> <app1></app1>


<A1 340.29>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 340.30> <app1></app1>


</T340app1>

<T340app2>

<A2 340.01>
<app2>
Munsalvasche ] mvnsalvasce <sig>T</sig> mvntsalvasche <sig>V</sig> montsaluatz <sig>W</sig>
</app2>

<A2 340.02>
<app2>
Lehelin ] lehalein <sig>W</sig>
</app2>

<A2 340.03>
<app2>
Brumbanie ] brvnbanie <sig>V</sig> <les>brunnlyan <sig>W</sig></les>
</app2>

<A2 340.04> <app2></app2>


<A2 340.05>
<app2>
dar hinder ] darnider <sig>V</sig>
</app2>

<A2 340.06>
<app2>
des sît ] Das seit der <sig>W</sig>
· Trefrizent ] trefizeut <sig>V</sig> treuerissent <sig>W</sig>
</app2>

<A2 340.07>
<app2>
swer ] er wer <sig>W</sig>
</app2>

<A2 340.08> <app2></app2>


<A2 340.09> <app2></app2>


<A2 340.10>
<app2>
in ] hin <sig>V</sig>
</app2>

<A2 340.11>
<app2>
Was do von mag geschehen <sig>W</sig>
· geschehen ] beschehen <sig>V</sig>
</app2>

<A2 340.12>
<app2>
mêre ] merer <sig>W</sig>
· gesehen ] ersehen <sig>V</sig>
</app2>

<A2 340.13> <app2></app2>


<A2 340.14>
<app2>
ûf die ] zvͦ der <sig>V</sig>
</app2>

<A2 340.15>
<app2>
An der stette sundertwal <sig>W</sig>
</app2>

<A2 340.16> <app2></app2>


<A2 340.17>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 340.18>
<app2>
kleider ] [kleiner]: <korr>kleider</korr> <sig>T</sig>
</app2>

<A2 340.19>
<app2>
wol ] so <sig>V</sig> so wol <sig>W</sig>
</app2>

<A2 340.20>
<app2>
ir ] <om>om.</om> <sig>W</sig>
</app2>

<A2 340.21> <app2></app2>


<A2 340.22> <app2></app2>


<A2 340.23> <app2></app2>


<A2 340.24> <app2></app2>


<A2 340.25> <app2></app2>


<A2 340.26> <app2></app2>


<A2 340.27> <app2></app2>


<A2 340.28>
<app2>
von in sî ] sei von in <sig>W</sig>
</app2>

<A2 340.29>
<app2>
Krynguliet ] kryngvliet <sig>T</sig> gringvlet <sig>V</sig> kringulet <sig>W</sig>
</app2>

<A2 340.30>
<app2>
manegen ] maniger <sig>V</sig>
· vurt ] wúrt <sig>W</sig>
</app2>

</T340app2>

</T340>

&&&S&&&{
