<D374>
<D374txt>

<fass>*D</fass>

$<*D 374.01>_<init><em>O</em></init>b dich halt dîn muoter lieze.
$<*D 374.02>_got gebe, daz ich<vara1>s</var> genieze.
$<*D 374.03>_<vara1><vira1>owî</vir></var>, <varb1>er</var> <vira1>stolz</vir> <virb1>werder</vir> man,
$<*D 374.04>_waz ich <vira1>gedingen</vir> gein im hân!
$<*D 374.05>_nie wort ich <vara1>dennoch</var> zim gesprach,
$<*D 374.06>_in mîme slâfe ich in hînte sach."
$<*D 374.07>_[name ref="regp:p0204" type="Person"]Lyppaut[/name] <vara1>gie vür die</var> herzogîn
$<*D 374.08>_unt [name ref="regp:p0232" type="Person"]Obilot[/name], diu tohter sîn.
$<*D 374.09>_<vara1>dô sprach er</var>: "vrouwe, stiwert uns zwei.
$<*D 374.10>_mîn herze nâch vreuden schrei,
$<*D 374.11>_dô mich got dirre magt beriet
$<*D 374.12>_unt mich von ungemüete schiet."
$<*D 374.13>_<minit>D</init>iu alte herzogîn sprach sân:
$<*D 374.14>_"waz welt ir mîn<syn>e</syn>s guotes hân?"
$<*D 374.15>_"vrouwe, sît <vara1>irs</var> uns bereit,
$<*D 374.16>_[name ref="regp:p0232" type="Person"]Obilot[/name] wil bezzer kleit.
$<*D 374.17>_si dunket sich<vara1>s</var> <varb1>mit</var> wirde wert,
$<*D 374.18>_sît sô werd<syn>e</syn>r man ir minne gert
$<*D 374.19>_<vara1>unt</var> er <varb1>ir biutet</var> dienstes vil
$<*D 374.20>_unt ouch ir klein#.öde wil."
$<*D 374.21>_<minit>D</init>ô sprach der meide muoter:
$<*D 374.22>_"er süezer man vil guoter!
$<*D 374.23>_ich wæne, ir meinet den vremden gast.
$<*D 374.24>_sîn <vara1>blic</var> ist reht <varb1>ein</var> meien glast."
$<*D 374.25>_dô hiez <vara1>tragen dar</var> diu wîse
$<*D 374.26>_samît von [name ref="rego:o0064" type="Ort"]Ethnise[/name].
$<*D 374.27>_<vara1>unversniten</var> wât <varb1>truoc man</var> dâ mite,
$<*D 374.28>_pfelle von [name ref="rego:o0230" type="Ort"]Thabronite[/name]
$<*D 374.29>_ûzem lande ze [name ref="rego:o0239" type="Ort"]Tribalibot[/name].
$<*D 374.30>_<vara1>an</var> [name ref="rego:o0121" type="Ort"]Kaukasas[/name] daz golt ist rôt,

</D374txt>

<D374vert>
<sig>D</sig> 
</D374vert>

<D374app1>

<A1 374.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 374.02> <app1></app1>


<A1 374.03> <app1></app1>


<A1 374.04> <app1></app1>


<A1 374.05> <app1></app1>


<A1 374.06> <app1></app1>


<A1 374.07> <app1></app1>


<A1 374.08> <app1></app1>


<A1 374.09> <app1></app1>


<A1 374.10> <app1></app1>


<A1 374.11> <app1></app1>


<A1 374.12> <app1></app1>


<A1 374.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 374.14> <app1></app1>


<A1 374.15> <app1></app1>


<A1 374.16> <app1></app1>


<A1 374.17> <app1></app1>


<A1 374.18> <app1></app1>


<A1 374.19> <app1></app1>


<A1 374.20> <app1></app1>


<A1 374.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 374.22> <app1></app1>


<A1 374.23> <app1></app1>


<A1 374.24> <app1></app1>


<A1 374.25> <app1></app1>


<A1 374.26> <app1></app1>


<A1 374.27> <app1></app1>


<A1 374.28> <app1></app1>


<A1 374.29> <app1></app1>


<A1 374.30> <app1></app1>


</D374app1>

<D374app2>

<A2 374.01>
<app2>
Ob ] ÷b <sig>D</sig>
</app2>

<A2 374.02> <app2></app2>


<A2 374.03> <app2></app2>


<A2 374.04> <app2></app2>


<A2 374.05> <app2></app2>


<A2 374.06> <app2></app2>


<A2 374.07>
<app2>
Lyppaut ] Lẏppaot <sig>D</sig>
</app2>

<A2 374.08>
<app2>
Obilot ] Obylot <sig>D</sig>
</app2>

<A2 374.09> <app2></app2>


<A2 374.10> <app2></app2>


<A2 374.11> <app2></app2>


<A2 374.12> <app2></app2>


<A2 374.13> <app2></app2>


<A2 374.14> <app2></app2>


<A2 374.15> <app2></app2>


<A2 374.16>
<app2>
Obilot ] Obylot <sig>D</sig>
</app2>

<A2 374.17> <app2></app2>


<A2 374.18> <app2></app2>


<A2 374.19> <app2></app2>


<A2 374.20> <app2></app2>


<A2 374.21> <app2></app2>


<A2 374.22> <app2></app2>


<A2 374.23> <app2></app2>


<A2 374.24> <app2></app2>


<A2 374.25> <app2></app2>


<A2 374.26>
<app2>
Ethnise ] Ethnîse <sig>D</sig>
</app2>

<A2 374.27> <app2></app2>


<A2 374.28> <app2></app2>


<A2 374.29> <app2></app2>


<A2 374.30>
<app2>
Kaukasas ] koͮkesas <sig>D</sig>
</app2>

</D374app2>

</D374>

&&&S&&&{
<m374>
<m374txt>

<fass>*m</fass>

$<*m 374.01>_ob dich halt dîn muoter lieze.
$<*m 374.02>_got gebe, daz ich<vara1>s</var> genieze.
$<*m 374.03>_<vara2><vira2>ouwê</vir></var>, <varb1>er</var> <vira1>stolzer</vir>, <virb1>werder</vir> man,
$<*m 374.04>_waz ich <vira1><sg>gedingen</sg></vir> gegen ime hân!
$<*m 374.05>_<em>ni</em>e wort ich <vara2><sg>danne</sg></var> zuo ime gesp<em>rach</em>,
$<*m 374.06>_in mînem slâfe ich in hînaht sach."
$<*m 374.07>_[name ref="regp:p0204" type="Person"]Lippo<em>u</em>t[/name] <vara1>gienc vür die</var> herzogîn
$<*m 374.08>_und [name ref="regp:p0232" type="Person"]Obil<em>o</em>t[/name], diu tohter sîn.
$<*m 374.09>_<vara1>dô sprach er</var>: "vrouwe, s<em>ti</em>u<em>r</em>et uns zwei.
$<*m 374.10>_mîn herze nâch vröuden schrei,
$<*m 374.11>_dô mich got dirre magt beriet
$<*m 374.12>_und mich von ungemüete schiet."
$<*m 374.13>_diu alte herzogîn sprach sân:
$<*m 374.14>_"waz wellet ir mînes guotes hân?"
$<*m 374.15>_"vrouwe, sît <vara1>irs</var> uns bereit,
$<*m 374.16>_[name ref="regp:p0232" type="Person"]Obilot[/name] wil bezzer kleit.
$<*m 374.17>_si dunket sich <varb2><sg>niht</sg></var> wirde wert,
$<*m 374.18>_sît sô werder man ir minne gert
$<*m 374.19>_<vara1>und</var> er <varb1>ir biutet</var> dienstes vil
$<*m 374.20>_und ouch ir klein#.öte wil."
$<*m 374.21>_dô sprach der megde muoter:
$<*m 374.22>_"<sg>er</sg> süezer man vil guoter!
$<*m 374.23>_ich wæne, ir meinet den vrömden gast.
$<*m 374.24>_sîn <vara1>blic</var> ist reht <varb1>ein</var> meien glast."
$<*m 374.25>_dô hiez <vara1>tragen dar</var> diu wîse
$<*m 374.26>_samît <sg>von</sg> [name ref="rego:o0064" type="Ort"]<em>Eth</em>nise[/name].
$<*m 374.27>_<vara2><sg>unversnit<syn>e</syn>ner</sg></var> wât <varb1>truoc man</var> dâ mite,
$<*m 374.28>_pfelle von [name ref="rego:o0230" type="Ort"]Tabronite[/name]
$<*m 374.29>_ûzem lande ze [name ref="rego:o0239" type="Ort"]Tribalibot[/name].
$<*m 374.30>_<vara1>an</var> [name ref="rego:o0121" type="Ort"]K<em>a</em>uk<em>a</em>sas[/name] daz golt ist rôt,

</m374txt>

<m374vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m374vert>

<m374app1>

<A1 374.01> <app1></app1>


<A1 374.02> <app1></app1>


<A1 374.03> <app1></app1>


<A1 374.04> <app1></app1>


<A1 374.05> <app1></app1>


<A1 374.06> <app1></app1>


<A1 374.07> <app1></app1>


<A1 374.08> <app1></app1>


<A1 374.09> <app1></app1>


<A1 374.10> <app1></app1>


<A1 374.11> <app1></app1>


<A1 374.12> <app1></app1>


<A1 374.13> <app1></app1>


<A1 374.14> <app1></app1>


<A1 374.15> <app1></app1>


<A1 374.16> <app1></app1>


<A1 374.17> <app1></app1>


<A1 374.18> <app1></app1>


<A1 374.19> <app1></app1>


<A1 374.20> <app1></app1>


<A1 374.21> <app1></app1>


<A1 374.22> <app1></app1>


<A1 374.23> <app1></app1>


<A1 374.24> <app1></app1>


<A1 374.25> <app1></app1>


<A1 374.26> <app1></app1>


<A1 374.27> <app1></app1>


<A1 374.28> <app1></app1>


<A1 374.29> <app1></app1>


<A1 374.30> <app1></app1>


</m374app1>

<m374app2>

<A2 374.01>
<app2>
lieze ] liesz <sig>ok</sig>
</app2>

<A2 374.02> <app2></app2>


<A2 374.03>
<app2>
ouwê ] Obe <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 374.04>
<app2>
gedingen ] gedinge <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 374.05>
<app2>
nie ] Me <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· danne ] dannoch <sig>nk</sig> <sig>ok</sig>
· gesprach ] gespart <sig>mk</sig> sprach <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 374.06> <app2></app2>


<A2 374.07>
<app2>
Lippout ] Lippoat <sig>mk</sig> Lippaot <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 374.08>
<app2>
Obilot ] obilet <sig>mk</sig> abilot <sig>ok</sig>
· diu ] doe <sig>ok</sig>
</app2>

<A2 374.09>
<app2>
stiuret ] strunent <sig>mk</sig>
</app2>

<A2 374.10> <app2></app2>


<A2 374.11>
<app2>
beriet ] bereit <sig>ok</sig>
</app2>

<A2 374.12> <app2></app2>


<A2 374.13> <app2></app2>


<A2 374.14> <app2></app2>


<A2 374.15> <app2></app2>


<A2 374.16>
<app2>
Obilot ] Obilat <sig>ok</sig>
</app2>

<A2 374.17>
<app2>
wert ] [wet]: <korr>wert</korr> <sig>mk</sig>
</app2>

<A2 374.18>
<app2>
sô ] <om>om.</om> <sig>ok</sig>
· ir ] ie <sig>ok</sig>
</app2>

<A2 374.19>
<app2>
dienstes ] dinest <sig>ok</sig>
</app2>

<A2 374.20>
<app2>
ouch ] uch <sig>ok</sig>
</app2>

<A2 374.21> <app2></app2>


<A2 374.22>
<app2>
er ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 374.23> <app2></app2>


<A2 374.24> <app2></app2>


<A2 374.25>
<app2>
tragen ] tragen tragen <sig>ok</sig>
</app2>

<A2 374.26>
<app2>
von ] vnd <sig>nk</sig> <sig>ok</sig>
· Ethnise ] anise <sig>mk</sig> etnẏse <sig>nk</sig> etnise <sig>ok</sig>
</app2>

<A2 374.27>
<app2>
unversnitener ] Vnversnitten <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 374.28>
<app2>
Tabronite ] thabronit <sig>nk</sig> thabornitte <sig>ok</sig>
</app2>

<A2 374.29>
<app2>
Tribalibot ] tribolabot <sig>ok</sig>
</app2>

<A2 374.30>
<app2>
Kaukasas ] koukesas <sig>mk</sig> kancasas <sig>nk</sig> cancasas <sig>ok</sig>
</app2>

</m374app2>

</m374>

&&&S&&&{
<G374>
<G374txt>

<fass>*G</fass>

$<*G 374.01>_obe dich halt dîn muoter lieze.
$<*G 374.02>_got gebe, daz ich <vara1>es</var> genieze.
$<*G 374.03>_<vara2><vira2>owê</vir></var>, <varb2>der</var> <vira2>stolze</vir>, <virb2>werde</vir> man,
$<*G 374.04>_waz ich <vira1>gedingen</vir> gein im hân!
$<*G 374.05>_<em>nie wort ich <vara1>dannoch</var> zuo im gesprach,</em>
$<*G 374.06>_<em>in mînem slâfe ich in hînt sach."</em>
$<*G 374.07>_[name ref="regp:p0204" type="Person"]Libaut[/name] <vara2>reit zer</var> herzogîn
$<*G 374.08>_unde [name ref="regp:p0232" type="Person"]Obilot[/name], diu tohter sîn.
$<*G 374.09>_<vara2>er sprach</var>: "vrouwe, stiurt uns zwei.
$<*G 374.10>_mîn herze nâch vröiden schrei,
$<*G 374.11>_dô mich got dirre maget beriet
$<*G 374.12>_unde mich von ungemüete schiet."
$<*G 374.13>_diu alte herzogîn sprach sân:
$<*G 374.14>_"waz welt ir mînes guotes hân?"
$<*G 374.15>_"vrouwe, sît <vara1>irs</var> uns bereit,
$<*G 374.16>_[name ref="regp:p0232" type="Person"]Obilot[/name] wil bezzer kleit.
$<*G 374.17>_si dunket sich <vara1>es</var> <varb1>mit</var> wirde wert,
$<*G 374.18>_sît sô wer<em>der</em> man ir minne gert
$<*G 374.19>_<vara1>und</var> er <varb1>ir biut<syn>e</syn>t</var> dienstes vil
$<*G 374.20>_unde ouch ir klein#.öde wil."
$<*G 374.21>_dô sprach der magede muoter:
$<*G 374.22>_"er süezer man vil guoter!
$<*G 374.23>_ich wæne, ir meinet den vrömden gast.
$<*G 374.24>_sîn <vara2><sg>varwe</sg></var> ist reht <varb1>ein</var> meien glast."
$<*G 374.25>_dô hiez <vara2>dar tragen</var> diu wîse
$<*G 374.26>_samît von [name ref="rego:o0064" type="Ort"]Ethnise[/name].
$<*G 374.27>_<vara1>unversniten</var> wât <varb1>truoc man</var> dâ mit,
$<*G 374.28>_pfelle von [name ref="rego:o0230" type="Ort"]Tabrunit[/name]
$<*G 374.29>_ûzem lande ze [name ref="rego:o0239" type="Ort"]Tribalibot[/name].
$<*G 374.30>_<vara2>in</var> [name ref="rego:o0121" type="Ort"]Kausakas[/name] daz golt ist rôt,

</G374txt>

<G374vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr24</sig> <sig>Fr38</sig> 
</G374vert>

<G374app1>

<A1 374.01>
<app1>
<komm>Initiale</komm> <sig>Fr38</sig>
</app1>

<A1 374.02> <app1></app1>


<A1 374.03> <app1></app1>


<A1 374.04> <app1></app1>


<A1 374.05> <app1></app1>


<A1 374.06> <app1></app1>


<A1 374.07>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr38</sig>
</app1>

<A1 374.08> <app1></app1>


<A1 374.09> <app1></app1>


<A1 374.10> <app1></app1>


<A1 374.11> <app1></app1>


<A1 374.12> <app1></app1>


<A1 374.13> <app1></app1>


<A1 374.14> <app1></app1>


<A1 374.15> <app1></app1>


<A1 374.16> <app1></app1>


<A1 374.17> <app1></app1>


<A1 374.18> <app1></app1>


<A1 374.19> <app1></app1>


<A1 374.20> <app1></app1>


<A1 374.21> <app1></app1>


<A1 374.22> <app1></app1>


<A1 374.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 374.24> <app1></app1>


<A1 374.25> <app1></app1>


<A1 374.26> <app1></app1>


<A1 374.27> <app1></app1>


<A1 374.28> <app1></app1>


<A1 374.29> <app1></app1>


<A1 374.30> <app1></app1>


</G374app1>

<G374app2>

<A2 374.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· Ob [ich]: <korr>dich</korr> ovch dinen mvͦter lieze <sig>Fr38</sig>
· dich halt ] ioch halt dich <sig>R</sig>
</app2>

<A2 374.02>
<app2>
ich es ] ich sin <sig>R</sig>
</app2>

<A2 374.03>
<app2>
owê ] Owi <sig>L</sig> (<sig>M</sig> <sig>Fr24</sig>) <sig>Fr38</sig>
· der ] er <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr24</sig> <sig>Fr38</sig> ir <sig>M</sig>
· stolze ] stoltzer <sig>L</sig> (<sig>M</sig> <sig>R</sig>) <sig>Z</sig> (<sig>Fr38</sig>)
· werde ] werder <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr24</sig> <sig>Fr38</sig>)
</app2>

<A2 374.04>
<app2>
Waz ich gen im gediennen kan <sig>R</sig>
· gedingen ] gedinge <sig>M</sig>
· gein ] von <sig>I</sig>
</app2>

<A2 374.05>
<app2>
<komm>Die Verse 374.5-6 fehlen</komm> <sig>G</sig>
· gesprach ] [sprach]: <korr>gesprach</korr> <sig>L</sig> sprach <sig>M</sig> <sig>Fr38</sig>
</app2>

<A2 374.06>
<app2>
mînem ] mimen <sig>R</sig>
· slâfe ] schlas <sig>R</sig>
· hînt ] hute <sig>M</sig>
</app2>

<A2 374.07>
<app2>
Libaut ] ÷ybavt <sig>O</sig> LJbavt <sig>L</sig> Libort <sig>M</sig> Lybant <sig>R</sig> Lybavt <sig>Z</sig> <sig>Fr38</sig>  
· reit ] qvam <sig>Z</sig>
</app2>

<A2 374.08>
<app2>
Obilot ] Obylot <sig>O</sig> <sig>Fr38</sig> oblet <sig>R</sig> [Obilon]: <korr>Obilot</korr> <sig>Z</sig>  
</app2>

<A2 374.09>
<app2>
er sprach ] do sprach er <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr38</sig>)
· stiurt ] stevr <sig>Z</sig>
</app2>

<A2 374.10> <app2></app2>


<A2 374.11>
<app2>
dô ] Da <sig>Z</sig>
· mich got dirre ] got mir disú <sig>R</sig> mich got von dirre <sig>Fr38</sig>
</app2>

<A2 374.12>
<app2>
ungemüete ] vngemache <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Fr38</sig>
</app2>

<A2 374.13>
<app2>
alte ] altú <sig>R</sig> <om>om.</om> <sig>Z</sig>
· sprach ] do sprach <sig>Z</sig>
</app2>

<A2 374.14> <app2></app2>


<A2 374.15>
<app2>
irs uns ] ir sin vns <sig>I</sig> <sig>Z</sig> irs mys <sig>M</sig> ir des <sig>R</sig>
</app2>

<A2 374.16>
<app2>
Obilot ] Obylot <sig>O</sig> <sig>Fr38</sig> Obilet <sig>L</sig> Oblet <sig>R</sig>  
· bezzer ] bezriu <sig>I</sig>
</app2>

<A2 374.17>
<app2>
sich es ] sis <sig>I</sig> <sig>Z</sig> mich <sig>L</sig>
</app2>

<A2 374.18>
<app2>
werder ] wert <sig>G</sig>
</app2>

<A2 374.19>
<app2>
er ] <om>om.</om> <sig>M</sig>
· dienstes ] dienst <sig>I</sig>
</app2>

<A2 374.20> <app2></app2>


<A2 374.21> <app2></app2>


<A2 374.22>
<app2>
er ] Jr <sig>Fr38</sig>
</app2>

<A2 374.23>
<app2>
wæne ] mein <sig>R</sig>
· meinet ] nemet <sig>M</sig>
</app2>

<A2 374.24>
<app2>
varwe ] minn <sig>I</sig> blich <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr38</sig>)
· reht ] alse <sig>M</sig> rechtter <sig>R</sig>
</app2>

<A2 374.25>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· dar tragen ] tragen dar <sig>O</sig> <sig>Z</sig> <sig>Fr38</sig>
</app2>

<A2 374.26>
<app2>
Ethnise ] entyse <sig>G</sig> <sig>I</sig> etnise <sig>O</sig> (<sig>Z</sig>) Arnise <sig>L</sig> ot nise <sig>M</sig> ethinisie <sig>R</sig> Etnyse <sig>Fr38</sig>  
</app2>

<A2 374.27>
<app2>
unversniten ] Vnversnitene <sig>O</sig> Vnuerschrotten <sig>R</sig>
· man ] <om>om.</om> <sig>R</sig>
</app2>

<A2 374.28>
<app2>
Tabrunit ] taprunit <sig>G</sig> tanprunit <sig>I</sig> tabvrnit <sig>O</sig> taprvnite <sig>M</sig> Thaburnit <sig>R</sig>  
</app2>

<A2 374.29>
<app2>
ûzem ] vz einem <sig>I</sig> Vsserm <sig>R</sig>
· ze ] von <sig>I</sig> <om>om.</om> <sig>R</sig>
· Tribalibot ] tribabilot <sig>M</sig> trẏbalibot <sig>R</sig> Tribalybot <sig>Fr38</sig>
</app2>

<A2 374.30>
<app2>
in Kausakas ] inGaugushasch <sig>I</sig> Van kavkasas <sig>O</sig> An Cavcasas <sig>L</sig> Ancaucusas <sig>M</sig> An Kankasas <sig>R</sig> An kaukasas <sig>Z</sig> An kavkasas <sig>Fr38</sig>  
· ist ] <om>om.</om> <sig>O</sig>
</app2>

</G374app2>

</G374>

&&&S&&&{
<T374>
<T374txt>

<fass>*T</fass>

$<*T 374.01>_ob dich <sg>halt</sg> dîn muoter lieze.
$<*T 374.02>_got gebe, daz ich <vara2>dîn</var> genieze.
$<*T 374.03>_<vara2><vira2>ouwê</vir></var>, <vira1>stolz</vir> <virb1>werder</vir> man,
$<*T 374.04>_waz ich <vira2>gedinge</vir> geg<syn>e</syn>n im hân!
$<*T 374.05>_nie wort ich <vara1>dannoch</var> zim gesprach,
$<*T 374.06>_in mînem slâfe ich in hînt sach."
$<*T 374.07>_[name ref="regp:p0204" type="Person"]<init>L</init>ybaut[/name] <vara2>reit zer</var> herzogîn
$<*T 374.08>_unde [name ref="regp:p0232" type="Person"]Obylot[/name], diu tohter sîn.
$<*T 374.09>_<vara1>dô sprach er</var>: "vrouwe, stiuret uns zwei.
$<*T 374.10>_mîn herze nâch vröuden schrei,
$<*T 374.11>_dô mich got dirre megde beriet
$<*T 374.12>_unde mich von ungemüete schiet."
$<*T 374.13>_<minit>D</init>iu alte herzogîn sprach sân:
$<*T 374.14>_"waz welt ir mînes guotes hân?"
$<*T 374.15>_"vrouwe, sît uns bereit,
$<*T 374.16>_[name ref="regp:p0232" type="Person"]Obylot[/name] wil bezzer kleit.
$<*T 374.17>_si dunket sich<vara1>s</var> <varb1>mit</var> wirde wert,
$<*T 374.18>_sît sô werder man ir minne gert,
$<*T 374.19>_<vara2>wan</var> er <varb2>biut<syn>e</syn>t ir</var> dienstes vil
$<*T 374.20>_unde ouch ir klein#.öte wil."
$<*T 374.21>_<minit>D</init>ô sprach der megde muoter:
$<*T 374.22>_"er süezer man vil guoter!
$<*T 374.23>_ich wæne, ir meinet den vremden gast.
$<*T 374.24>_sîn <vara1>blic</var> ist rehte <varb2>eines</var> meien glast."
$<*T 374.25>_<minit>D</init>ô hiez <vara1>tragen dar</var> diu wîse
$<*T 374.26>_samît von [name ref="rego:o0064" type="Ort"]Etnise[/name].
$<*T 374.27>_<vara1>unversniten</var> wât <varb2>man truoc</var> dâr mite,
$<*T 374.28>_pfelle von [name ref="rego:o0230" type="Ort"]Tabrunite[/name]
$<*T 374.29>_ûz dem lande ze [name ref="rego:o0239" type="Ort"]Tribalibot[/name].
$<*T 374.30>_<vara1>ane</var> [name ref="rego:o0121" type="Ort"]Coucasas[/name] daz golt ist rôt,

</T374txt>

<T374vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T374vert>

<T374app1>

<A1 374.01> <app1></app1>


<A1 374.02> <app1></app1>


<A1 374.03> <app1></app1>


<A1 374.04> <app1></app1>


<A1 374.05> <app1></app1>


<A1 374.06> <app1></app1>


<A1 374.07>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>W</sig>
</app1>

<A1 374.08> <app1></app1>


<A1 374.09> <app1></app1>


<A1 374.10> <app1></app1>


<A1 374.11> <app1></app1>


<A1 374.12> <app1></app1>


<A1 374.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 374.14> <app1></app1>


<A1 374.15> <app1></app1>


<A1 374.16> <app1></app1>


<A1 374.17> <app1></app1>


<A1 374.18> <app1></app1>


<A1 374.19> <app1></app1>


<A1 374.20> <app1></app1>


<A1 374.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 374.22> <app1></app1>


<A1 374.23> <app1></app1>


<A1 374.24> <app1></app1>


<A1 374.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 374.26> <app1></app1>


<A1 374.27> <app1></app1>


<A1 374.28> <app1></app1>


<A1 374.29> <app1></app1>


<A1 374.30> <app1></app1>


</T374app1>

<T374app2>

<A2 374.01>
<app2>
halt ] ioch <sig>V</sig> <sig>W</sig>
</app2>

<A2 374.02>
<app2>
dîn ] <om>om.</om> <sig>W</sig>
</app2>

<A2 374.03>
<app2>
stolz ] [*]: <korr>er</korr> stoltz <sig>V</sig> er vil stoltzer <sig>W</sig>
</app2>

<A2 374.04> <app2></app2>


<A2 374.05>
<app2>
ich dannoch zim ] mein mund im <sig>W</sig>
</app2>

<A2 374.06> <app2></app2>


<A2 374.07>
<app2>
Lybaut ] Libaut <sig>V</sig> LYbout <sig>W</sig>
· reit zer ] [*]: <korr>gieng fúr die</korr> <sig>V</sig> reit hin zuͦ der <sig>W</sig>
</app2>

<A2 374.08>
<app2>
Obylot ] obilot <sig>V</sig>
</app2>

<A2 374.09> <app2></app2>


<A2 374.10>
<app2>
nâch ] vor <sig>V</sig>
</app2>

<A2 374.11> <app2></app2>


<A2 374.12> <app2></app2>


<A2 374.13>
<app2>
alte ] <om>om.</om> <sig>W</sig>
· sân ] ie san <sig>W</sig>
</app2>

<A2 374.14> <app2></app2>


<A2 374.15>
<app2>
sît ] sint [*]: <korr>irs</korr> <sig>V</sig>
</app2>

<A2 374.16>
<app2>
Obylot ] [O*]: <korr>Obilot</korr> <sig>V</sig> Obilot <sig>W</sig>
</app2>

<A2 374.17>
<app2>
sichs ] sy sei es <sig>W</sig>
</app2>

<A2 374.18> <app2></app2>


<A2 374.19>
<app2>
[*]: <korr>Vnde er ir bútet dienstes vil</korr> <sig>V</sig> Wann er ir beútet dienste vil <sig>W</sig>
</app2>

<A2 374.20> <app2></app2>


<A2 374.21> <app2></app2>


<A2 374.22> <app2></app2>


<A2 374.23>
<app2>
vremden ] werden <sig>W</sig>
</app2>

<A2 374.24>
<app2>
eines meien ] als ein <sig>W</sig>
</app2>

<A2 374.25> <app2></app2>


<A2 374.26>
<app2>
Etnise ] enise <sig>W</sig>
</app2>

<A2 374.27>
<app2>
unversniten ] Verschnitten <sig>W</sig>
· man truoc ] trvͦg men <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 374.28>
<app2>
Tabrunite ] Thabrvnite <sig>T</sig> [*]: <korr>Tabronitte</korr> <sig>V</sig> tabronit <sig>W</sig>
</app2>

<A2 374.29>
<app2>
ze ] <om>om.</om> <sig>W</sig>
· Tribalibot ] Tribalybot <sig>T</sig>
</app2>

<A2 374.30>
<app2>
ane ] In <sig>W</sig>
· Coucasas ] [koͮkesa*]: <korr>koͮkesas</korr> <sig>V</sig> kankasas <sig>W</sig>
</app2>

</T374app2>

</T374>

&&&S&&&{
