<D330>
<D330txt>

<fass>*D</fass>

$<*D 330.01>_<init>S</init>ol ich durch mîner zuht gebot
$<*D 330.02>_h#.ören nû der werlde spot,
$<*D 330.03>_sô mac sîn râten niht sîn ganz:
$<*D 330.04>_mir riet der werde [name ref="regp:p0110" type="Person"]Gurnamanz[/name],
$<*D 330.05>_daz ich vrevellîche vrâge mite
$<*D 330.06>_unt <vara1>imm<syn>e</syn>r</var> gein <vira1>unvuogen</vir> strite.
$<*D 330.07>_<minit>V</init>il werd<syn>e</syn>r rît<syn>e</syn>r sihe ich hie.
$<*D 330.08>_durch iwer zuht nû rât<syn>e</syn>t <vara1>mir</var>, wie
$<*D 330.09>_<vara1>daz</var> ich <varb1>iwern</var> hulden <varc1>næhe</var> mich.
$<*D 330.10>_ez ist ein strenge, scherpf gerich
$<*D 330.11>_<vara1>gein mir mit worten hie</var> getân.
$<*D 330.12>_<vira1>swes</vir> hulde ich drumbe verlorn hân,
$<*D 330.13>_daz wil ich wênec <vara1>wîzen</var> im.
$<*D 330.14>_<vira1>swenne</vir> ich hernâch prîs genim,
$<*D 330.15>_sô habt mich aber <vara1>denne</var> dar nâch.
$<*D 330.16>_mir ist ze scheiden von iu gâch.
$<*D 330.17>_<minit>I</init>r <vara1>gâbt</var> mir alle geselleschaft,
$<*D 330.18>_<varb1>die wîle</var> ich <varc1>stuont</var> <vard1>in</var> prîs<syn>e</syn>s kraft.
$<*D 330.19>_<varb1>der</var> sît <varc1>nû</var> ledec, unz ich bezal,
$<*D 330.20>_dâ von mîn <vira1>grüeniu</vir> vreude ist val.
$<*D 330.21>_mîn sol grôz jâmer alsô pfleg<syn>e</syn>n,
$<*D 330.22>_daz herze geb den ougen reg<syn>e</syn>n,
$<*D 330.23>_sît ich ûf [name ref="rego:o0149" type="Ort"]Munsalvæsche[/name] liez,
$<*D 330.24>_daz mich von <vara1>wâren</var> vreuden stiez.
$<*D 330.25>_ohteiz, wie <vara1>manege clâre</var> magt!
$<*D 330.26>_<vira1>swaz</vir> iem<syn>e</syn>n wunders hât gesagt,
$<*D 330.27>_dennoch pflît<vara1>s</var> mêr der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*D 330.28>_der wirt hât <vira1>siufzebæren</vir> twâl.
$<*D 330.29>_<vara1>ay</var>, helfelôser [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*D 330.30>_waz half dich, daz ich bî dir was?"

</D330txt>

<D330vert>
<sig>D</sig> 
</D330vert>

<D330app1>

<A1 330.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 330.02> <app1></app1>


<A1 330.03> <app1></app1>


<A1 330.04> <app1></app1>


<A1 330.05> <app1></app1>


<A1 330.06> <app1></app1>


<A1 330.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 330.08> <app1></app1>


<A1 330.09> <app1></app1>


<A1 330.10> <app1></app1>


<A1 330.11> <app1></app1>


<A1 330.12> <app1></app1>


<A1 330.13> <app1></app1>


<A1 330.14> <app1></app1>


<A1 330.15> <app1></app1>


<A1 330.16> <app1></app1>


<A1 330.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 330.18> <app1></app1>


<A1 330.19> <app1></app1>


<A1 330.20> <app1></app1>


<A1 330.21> <app1></app1>


<A1 330.22> <app1></app1>


<A1 330.23> <app1></app1>


<A1 330.24> <app1></app1>


<A1 330.25> <app1></app1>


<A1 330.26> <app1></app1>


<A1 330.27> <app1></app1>


<A1 330.28> <app1></app1>


<A1 330.29> <app1></app1>


<A1 330.30> <app1></app1>


</D330app1>

<D330app2>

<A2 330.01> <app2></app2>


<A2 330.02> <app2></app2>


<A2 330.03> <app2></app2>


<A2 330.04> <app2></app2>


<A2 330.05> <app2></app2>


<A2 330.06> <app2></app2>


<A2 330.07> <app2></app2>


<A2 330.08> <app2></app2>


<A2 330.09> <app2></app2>


<A2 330.10> <app2></app2>


<A2 330.11> <app2></app2>


<A2 330.12> <app2></app2>


<A2 330.13> <app2></app2>


<A2 330.14> <app2></app2>


<A2 330.15> <app2></app2>


<A2 330.16> <app2></app2>


<A2 330.17> <app2></app2>


<A2 330.18> <app2></app2>


<A2 330.19> <app2></app2>


<A2 330.20> <app2></app2>


<A2 330.21> <app2></app2>


<A2 330.22> <app2></app2>


<A2 330.23>
<app2>
Munsalvæsche ] Mvnsalvæsce <sig>D</sig>
</app2>

<A2 330.24> <app2></app2>


<A2 330.25> <app2></app2>


<A2 330.26> <app2></app2>


<A2 330.27> <app2></app2>


<A2 330.28> <app2></app2>


<A2 330.29> <app2></app2>


<A2 330.30> <app2></app2>


</D330app2>

</D330>

&&&S&&&{
<m330>
<m330txt>

<fass>*m</fass>

$<*m 330.01>_sol ich durch mîner zuht gebot
$<*m 330.02>_h#.öre<em>n</em> nû der werlte spot,
$<*m 330.03>_sô <sg><vara1>en</var>mac</sg> sîn râten niht sî<em>n</em> ganz:
$<*m 330.04>_mir r<em>ie</em>t der werde [name ref="regp:p0110" type="Person"]Gurnemanz[/name],
$<*m 330.05>_daz ic<em>h v</em>revellîch vrâg<em>e</em> mite
$<*m 330.06>_und <vara1>iemer</var> gegen <vira2>unvuoge</vir> strite.
$<*m 330.07>_vil werder ritter sich ich <sg>hie</sg>.
$<*m 330.08>_durch iuwere zuht nû râtet, wie
$<*m 330.09>_ich <varb2>ir</var> h<em>u</em>lden <varc2>genæhe</var> mich.
$<*m 330.10>_ez ist ein strenge, scharf gerich
$<*m 330.11>_<vara1>gegen mir mit worten hie</var> getân.
$<*m 330.12>_<vira2>wes</vir> hulde ich d<em>r</em>umbe verlorn hân,
$<*m 330.13>_daz wil ich wênic <vara2>wizzen</var> ime.
$<*m 330.14>_<vira2>wenne</vir> ich hernâch prîs genime,
$<*m 330.15>_sô habt mich aber <vara1>danne</var> dar nâch.
$<*m 330.16>_mir ist ze scheiden von iu gâch.
$<*m 330.17>_ir <vara1>gâbet</var> mir alle geselleschaft,
$<*m 330.18>_<varb1>die wîle</var> ich <varc1>stuont</var> <vard1>in</var> prîses kraft.
$<*m 330.19>_<varb1>der</var> sît <varc2>i<em>r</em></var> ledic, unz <vard1><sg>daz</sg></var> ich bezal,
$<*m 330.20>_dâ von mîniu <vira2>grüene</vir> vröude ist val.
$<*m 330.21>_mîn sol grôz jâmer alsô pflegen,
$<*m 330.22>_daz herze gebe den ougen regen,
$<*m 330.23>_sît ich ûf [name ref="rego:o0149" type="Ort"]Mun<em>t</em>salvasche[/name] liez,
$<*m 330.24>_daz mich von <vara1>wâren</var> vröuden stiez.
$<*m 330.25>_ohtei<em>z</em>, wie <vara1>manige clâre</var> maget!
$<*m 330.26>_<vira2>waz</vir> iemen wunders <sg>hât</sg> gesaget,
$<*m 330.27>_dennoch pfligt <vara1>es</var> mêr der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*m 330.28>_der wirt <sg>hât</sg> <vira1>siuftebæren</vir> twâl.
$<*m 330.29>_<vara2>dû</var> helfelôser [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*m 330.30>_waz half dich, daz ich bî dir was?"

</m330txt>

<m330vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m330vert>

<m330app1>

<A1 330.01> <app1></app1>


<A1 330.02> <app1></app1>


<A1 330.03> <app1></app1>


<A1 330.04> <app1></app1>


<A1 330.05> <app1></app1>


<A1 330.06> <app1></app1>


<A1 330.07> <app1></app1>


<A1 330.08> <app1></app1>


<A1 330.09> <app1></app1>


<A1 330.10> <app1></app1>


<A1 330.11> <app1></app1>


<A1 330.12> <app1></app1>


<A1 330.13> <app1></app1>


<A1 330.14> <app1></app1>


<A1 330.15> <app1></app1>


<A1 330.16> <app1></app1>


<A1 330.17> <app1></app1>


<A1 330.18> <app1></app1>


<A1 330.19> <app1></app1>


<A1 330.20> <app1></app1>


<A1 330.21> <app1></app1>


<A1 330.22> <app1></app1>


<A1 330.23> <app1></app1>


<A1 330.24> <app1></app1>


<A1 330.25> <app1></app1>


<A1 330.26> <app1></app1>


<A1 330.27> <app1></app1>


<A1 330.28> <app1></app1>


<A1 330.29> <app1></app1>


<A1 330.30> <app1></app1>


</m330app1>

<m330app2>

<A2 330.01> <app2></app2>


<A2 330.02>
<app2>
hœren nû ] hoͯrent nuͯ <sig>mk</sig> Nuͯ hoͯren <sig>nk</sig>
</app2>

<A2 330.03>
<app2>
enmac ] mag <sig>nk</sig> <sig>ok</sig>
· sîn ] sẏ <sig>mk</sig>
</app2>

<A2 330.04>
<app2>
riet ] reit <sig>mk</sig>
· Gurnemanz ] gurnemancz <sig>mk</sig> <sig>ok</sig> gurnemantz <sig>nk</sig>
</app2>

<A2 330.05>
<app2>
Das ich fragette vnd frefenlich fragette mite <sig>mk</sig>
· vrevellîch vrâge ] froge freuelich <sig>ok</sig>
</app2>

<A2 330.06> <app2></app2>


<A2 330.07>
<app2>
sich ich hie ] sich alhie <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 330.08>
<app2>
iuwere ] ire <sig>mk</sig>
</app2>

<A2 330.09>
<app2>
ir ] iren <sig>mk</sig> uweren <sig>nk</sig> (<sig>ok</sig>)
· hulden ] helden <sig>mk</sig> hulde <sig>ok</sig>
</app2>

<A2 330.10>
<app2>
strenge ] stenge <sig>ok</sig>
· scharf ] scharppfe <sig>nk</sig>
</app2>

<A2 330.11> <app2></app2>


<A2 330.12>
<app2>
drumbe ] dumbe <sig>mk</sig>
</app2>

<A2 330.13> <app2></app2>


<A2 330.14>
<app2>
genime ] gewin <sig>nk</sig>
</app2>

<A2 330.15>
<app2>
habt ] halp <sig>ok</sig>
</app2>

<A2 330.16> <app2></app2>


<A2 330.17> <app2></app2>


<A2 330.18> <app2></app2>


<A2 330.19>
<app2>
ir ] ym <sig>mk</sig> in mir <sig>ok</sig>
· unz daz ich ] vntze ich <sig>nk</sig> [noch]: <korr>vncz ich</korr> <sig>ok</sig>
</app2>

<A2 330.20>
<app2>
grüene ] gnuͯne <sig>ok</sig>
</app2>

<A2 330.21>
<app2>
grôz ] grosses <sig>nk</sig> grosse <sig>ok</sig>
</app2>

<A2 330.22> <app2></app2>


<A2 330.23>
<app2>
Muntsalvasche ] <les>mvnsaluasce <sig>mk</sig></les> montsaluasce <sig>nk</sig> munt saluasce <sig>ok</sig>
</app2>

<A2 330.24> <app2></app2>


<A2 330.25>
<app2>
ohteiz ] Ohteir <sig>mk</sig> Ochten <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 330.26> <app2></app2>


<A2 330.27>
<app2>
es ] sin <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 330.28> <app2></app2>


<A2 330.29> <app2></app2>


<A2 330.30> <app2></app2>


</m330app2>

</m330>

&&&S&&&{
<G330>
<G330txt>

<fass>*G</fass>

$<*G 330.01>_sol ich durch mîner zuht gebot
$<*G 330.02>_<em>h#.ör</em>en nû der werlte spot,
$<*G 330.03>_sô<vara1>ne</var> mac sîn râten niht sîn ganz:
$<*G 330.04>_mir riet der werde [name ref="regp:p0110" type="Person"]Gurnomanz[/name],
$<*G 330.05>_daz ich vrevellîche vrâge mite
$<*G 330.06>_unde <vara1>immer</var> gein <vira2>unvuoge</vir> strite.
$<*G 330.07>_vil werder rîter sihe ich hie.
$<*G 330.08>_durch iuwer zuht nû râtet, wie
$<*G 330.09>_<vara1>daz</var> ich <varb1>iuweren</var> hulden <varc1>næhe</var> mich.
$<*G 330.10>_ez ist ein strenge, scharf gerich
$<*G 330.11>_<vara1>gein mir mit worten hie</var> getân.
$<*G 330.12>_<vira1>swes</vir> hulde ich drumbe verloren hân,
$<*G 330.13>_daz wil ich wên<syn>i</syn>c <vara1>wîzen</var> im.
$<*G 330.14>_<vira1>swenne</vir> ich hernâch prîs genim,
$<*G 330.15>_sô habet mich aber <vara1>danne</var> dar nâch.
$<*G 330.16>_mir ist ze scheidene von iu gâch.
$<*G 330.17>_ir <vara1>gâbet</var> mir alle geselleschaft,
$<*G 330.18>_<varb1>die wîle</var> ich <varc1>stuont</var> <vard2>an</var> brîses kraft.
$<*G 330.19>_<varb2>des</var> sît <varc1>nû</var> led<syn>i</syn>c, unze ich bezal,
$<*G 330.20>_dâ von mîn <vira1>grüeniu</vir> vröude ist val.
$<*G 330.21>_mîn sol grôz jâmer alsô pflegen,
$<*G 330.22>_daz herze gebe den ougen regen,
$<*G 330.23>_sît ich ûf [name ref="rego:o0149" type="Ort"]Muntsalvatsche[/name] liez,
$<*G 330.24>_daz mich von <vara1>wâren</var> vröuden stiez.
$<*G 330.25>_<em>ohteiz, wie <vara2>man<syn>i</syn>c clâriu</var> maget</em>!
$<*G 330.26>_<em><vira1>swaz</vir> ieman wunders hât gesaget</em>,
$<*G 330.27>_<em>dannoch pfliget <vara2>sîn</var> mêre der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]</em>.
$<*G 330.28>_<em>der wirt hât <vira2>siufzebær</vir> twâl</em>.
$<*G 330.29>_<em><vara3>hei</var>, helfelôser [name ref="regp:p0017" type="Person"]Anfortas[/name]</em>,
$<*G 330.30>_<em>waz half dich, daz ich bî dir was</em>?"

</G330txt>

<G330vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr27</sig> <sig>Fr39</sig> 
</G330vert>

<G330app1>

<A1 330.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 330.02> <app1></app1>


<A1 330.03>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 330.04> <app1></app1>


<A1 330.05>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 330.06> <app1></app1>


<A1 330.07> <app1></app1>


<A1 330.08> <app1></app1>


<A1 330.09> <app1></app1>


<A1 330.10> <app1></app1>


<A1 330.11> <app1></app1>


<A1 330.12> <app1></app1>


<A1 330.13>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>M</sig>
</app1>

<A1 330.14> <app1></app1>


<A1 330.15> <app1></app1>


<A1 330.16> <app1></app1>


<A1 330.17> <app1></app1>


<A1 330.18> <app1></app1>


<A1 330.19> <app1></app1>


<A1 330.20> <app1></app1>


<A1 330.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 330.22> <app1></app1>


<A1 330.23> <app1></app1>


<A1 330.24> <app1></app1>


<A1 330.25>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 330.26> <app1></app1>


<A1 330.27> <app1></app1>


<A1 330.28> <app1></app1>


<A1 330.29> <app1></app1>


<A1 330.30> <app1></app1>


</G330app1>

<G330app2>

<A2 330.01> <app2></app2>


<A2 330.02>
<app2>
hœren ] dvlten <sig>G</sig>
· werlte ] lute <sig>I</sig>
</app2>

<A2 330.03>
<app2>
sône ] So <sig>O</sig> <sig>R</sig> An deme <sig>M</sig>
· râten ] rat <sig>L</sig> <sig>M</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Fr21</sig>
· sîn ] <om>om.</om> <sig>Fr21</sig>
</app2>

<A2 330.04>
<app2>
mir ] Hie <sig>M</sig>
· Gurnomanz ] kurnomanz <sig>G</sig> Gurnemanz <sig>I</sig> kvrnemanz <sig>O</sig> Gvrnemantz <sig>L</sig> gurnemancz <sig>M</sig> gurnomantz <sig>Q</sig> <sig>Z</sig> Guͯrnomancz <sig>R</sig> G:::manz <sig>Fr21</sig> ::ernemanz <sig>Fr27</sig>
</app2>

<A2 330.05>
<app2>
daz ] Dach <sig>Q</sig>
· vrâge ] fragen <sig>R</sig>
</app2>

<A2 330.06>
<app2>
immer ] iommer <sig>M</sig>
· unvuoge ] vnfugen <sig>Q</sig>
</app2>

<A2 330.07>
<app2>
sihe ] sy <sig>M</sig>
</app2>

<A2 330.08>
<app2>
iuwer ] ewer zwer <sig>Z</sig>
· nû ] so <sig>L</sig> <om>om.</om> <sig>Q</sig>
· râtet ] ratet mir <sig>I</sig> <sig>O</sig> (<sig>Q</sig> <sig>R</sig> <sig>Z</sig>) <sig>Fr21</sig>
</app2>

<A2 330.09>
<app2>
ich ] <om>om.</om> <sig>O</sig> <sig>Z</sig>
· iuweren hulden ] ewrer hulde <sig>I</sig> uwern hulde <sig>R</sig>
· næhe ] genahin <sig>M</sig>
</app2>

<A2 330.10>
<app2>
strenge scharf ] so sherpher <sig>I</sig> strenger scharfh <sig>L</sig> scharff strenge <sig>M</sig> (<sig>R</sig>) starcke strenge <sig>Q</sig>
</app2>

<A2 330.11> <app2></app2>


<A2 330.12>
<app2>
swes ] Wez <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· ich drumbe ] darvmbe ich <sig>Z</sig>
</app2>

<A2 330.13>
<app2>
daz ] ÷az <sig>O</sig> (<sig>M</sig>)
· wîzen ] wizzen <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 330.14>
<app2>
swenne ] Wenne <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>R</sig> Swenne der <sig>Fr27</sig>
· hernâch ] er nach <sig>I</sig>
</app2>

<A2 330.15>
<app2>
mich ] <om>om.</om> <sig>Fr27</sig>
· aber ] <om>om.</om> <sig>L</sig> <sig>Fr39</sig>
· danne ] <om>om.</om> <sig>I</sig>
</app2>

<A2 330.16>
<app2>
von ] <om>om.</om> <sig>R</sig>
</app2>

<A2 330.17>
<app2>
alle ] gar <sig>I</sig>
</app2>

<A2 330.18>
<app2>
stuont ] stunde <sig>Q</sig>
· an ] in <sig>I</sig>
</app2>

<A2 330.19>
<app2>
des ] Der <sig>L</sig> <sig>R</sig> <sig>Fr39</sig>
· unze ] biz <sig>Fr27</sig>
· ich ] <om>om.</om> <sig>Q</sig>
· bezal ] bezalt <sig>I</sig>
</app2>

<A2 330.20>
<app2>
dâ von ] Das von <sig>Q</sig>
</app2>

<A2 330.21>
<app2>
sol ] soͤlt <sig>Z</sig>
</app2>

<A2 330.22>
<app2>
gebe ] geben <sig>Q</sig>
· den ] di <sig>O</sig> den ob <sig>Fr27</sig>
</app2>

<A2 330.23>
<app2>
ich ] <om>om.</om> <sig>Fr21</sig>
· ûf Muntsalvatsche ] vf muntschaluasche <sig>I</sig> uff Munsalvatsche <sig>M</sig> uffmuntsalvasche <sig>Q</sig> vff Munsaluashe <sig>R</sig> vf montsalvatsche <sig>Z</sig> uf monsauasch::: <sig>Fr27</sig> vf Muntsaluasche <sig>Fr39</sig>
</app2>

<A2 330.24> <app2></app2>


<A2 330.25>
<app2>
<komm>Die Verse 330.25-30 fehlen</komm> <sig>G</sig>
· ohteiz ] Auch des <sig>Q</sig> Ohteriz <sig>R</sig>
· manic clâriu ] menge klare <sig>R</sig>
</app2>

<A2 330.26>
<app2>
Was wunders yemet hat gesaget <sig>R</sig>
· swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig>)
</app2>

<A2 330.27> <app2></app2>


<A2 330.28>
<app2>
siufzebær ] sevftweren <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr27</sig> <sig>Fr39</sig>)
</app2>

<A2 330.29>
<app2>
hei ] Eý <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr27</sig> <sig>Fr39</sig>)
· helfelôser ] helfelose <sig>O</sig>
· Anfortas ] anfrotas <sig>I</sig> Ampfortas <sig>O</sig> Amfortas <sig>L</sig> <nueb>G</nueb> <nueb>Fr21</nueb>
</app2>

<A2 330.30> <app2></app2>


</G330app2>

</G330>

&&&S&&&{
<T330>
<T330txt>

<fass>*T</fass>

$<*T 330.01>_sol ich durch mîner zuht gebot
$<*T 330.02>_h#.ören nû der werlte spot,
$<*T 330.03>_sô<vara1>ne</var> mac sîn râten niht sîn ganz:
$<*T 330.04>_mir riet der werde [name ref="regp:p0110" type="Person"]Gurnemanz[/name],
$<*T 330.05>_daz ich vrevellîche vrâge mite
$<*T 330.06>_unde <vara2>niemer</var> geg<syn>e</syn>n <vira2>unvuoge</vir> strite.
$<*T 330.07>_vil werder rîter sihe ich hie.
$<*T 330.08>_durch iuwer zuht nû râtet <vara1>mir</var>, wie
$<*T 330.09>_<vara1>daz</var> ich <varb2>ir</var> hulden <varc1>næhe</var> mich.
$<*T 330.10>_ez ist ein strenge, scharpf gerich
$<*T 330.11>_<vara2>mit worten hie geg<syn>e</syn>n mir</var> getân.
$<*T 330.12>_<vira1>swes</vir> hulde ich drumbe verlorn hân,
$<*T 330.13>_daz wil ich wênic <vara1>wîzen</var> ime.
$<*T 330.14>_<vira1>swenn</vir>ich hernâch prîs genime,
$<*T 330.15>_sô habe<em>t</em> mich aber dar nâch.
$<*T 330.16>_mirst ze scheiden von iu gâch.
$<*T 330.17>_ir <vara2>habt</var> mir alle geselleschaft
$<*T 330.18>_<vara1>getân</var>, <varb2>dô</var> ich <vard1>in</var> prîses kraft
$<*T 330.19>_<vara1>stuont</var>. <varb2>des</var> sît <varc1>nû</var> ledic, unz ich bezal,
$<*T 330.20>_dâ von mîn <vira2>grüene</vir> vröude ist <em>val</em>.
$<*T 330.21>_mîn sol grôz jâmer alsô pflegen,
$<*T 330.22>_<vara1>daz</var> daz herze gebe den ougen regen,
$<*T 330.23>_sît ich ûf [name ref="rego:o0149" type="Ort"]Munsalvasche[/name] liez,
$<*T 330.24>_daz mich von <vara2>werden</var> vröuden stiez.
$<*T 330.25>_o<em>ht</em>eiz, wie <vara1>manec clâre</var> maget!
$<*T 330.26>_<vira1>swaz</vir> ieman wunders hât gesaget,
$<*T 330.27>_dannoch pfliget <vara2>sîn</var> mêr der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*T 330.28>_der wirt hât <vira2>siufzebær<em>e</em></vir> twâl.
$<*T 330.29>_<vara4>ei</var>, helfelôser [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*T 330.30>_waz half dich, daz ich bî dir was?"

</T330txt>

<T330vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T330vert>

<T330app1>

<A1 330.01> <app1></app1>


<A1 330.02> <app1></app1>


<A1 330.03> <app1></app1>


<A1 330.04> <app1></app1>


<A1 330.05> <app1></app1>


<A1 330.06> <app1></app1>


<A1 330.07> <app1></app1>


<A1 330.08> <app1></app1>


<A1 330.09> <app1></app1>


<A1 330.10> <app1></app1>


<A1 330.11> <app1></app1>


<A1 330.12> <app1></app1>


<A1 330.13> <app1></app1>


<A1 330.14> <app1></app1>


<A1 330.15> <app1></app1>


<A1 330.16> <app1></app1>


<A1 330.17> <app1></app1>


<A1 330.18> <app1></app1>


<A1 330.19> <app1></app1>


<A1 330.20> <app1></app1>


<A1 330.21> <app1></app1>


<A1 330.22> <app1></app1>


<A1 330.23> <app1></app1>


<A1 330.24> <app1></app1>


<A1 330.25> <app1></app1>


<A1 330.26> <app1></app1>


<A1 330.27> <app1></app1>


<A1 330.28> <app1></app1>


<A1 330.29> <app1></app1>


<A1 330.30> <app1></app1>


</T330app1>

<T330app2>

<A2 330.01> <app2></app2>


<A2 330.02> <app2></app2>


<A2 330.03>
<app2>
sône ] So <sig>W</sig>
· râten ] rat <sig>V</sig> reiten <sig>W</sig>
</app2>

<A2 330.04>
<app2>
Gurnemanz ] gurnemantz <sig>W</sig>
</app2>

<A2 330.05>
<app2>
ich ] <om>om.</om> <sig>W</sig>
· vrâge ] [vragen]: <korr>vrage</korr> <sig>V</sig>
</app2>

<A2 330.06>
<app2>
niemer gegen unvuoge ] nuͦmer Gein vngevuͦge <sig>U</sig> [niemer]: <korr>iemer</korr> gegen vnfvͦge <sig>V</sig> gen vnfuͦge nymmer <sig>W</sig>
</app2>

<A2 330.07>
<app2>
sihe ] sehe <sig>U</sig> [*]: <korr>sihe</korr> <sig>V</sig>
</app2>

<A2 330.08>
<app2>
mir ] <om>om.</om> <sig>W</sig>
</app2>

<A2 330.09>
<app2>
ich ir hulden ] [*]: <korr>ich uwern</korr> hvlden <sig>V</sig> eúwer hulde <sig>W</sig>
</app2>

<A2 330.10>
<app2>
strenge ] strenges <sig>W</sig>
· scharpf ] scharpez <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 330.11> <app2></app2>


<A2 330.12>
<app2>
swes ] Wes <sig>U</sig> <sig>W</sig>
</app2>

<A2 330.13> <app2></app2>


<A2 330.14>
<app2>
swennich ] Wan ich <sig>U</sig> Wem ich <sig>W</sig>
· genime ] [*]: <korr>geneme</korr> <sig>U</sig>
</app2>

<A2 330.15>
<app2>
habet ] haben <sig>T</sig>
· mich aber ] aber mich <sig>U</sig>
</app2>

<A2 330.16> <app2></app2>


<A2 330.17>
<app2>
habt ] gabent <sig>W</sig>
</app2>

<A2 330.18>
<app2>
getân dô ich ] Die weil ich stuͦnd <sig>W</sig>
</app2>

<A2 330.19>
<app2>
stuont des sît ] Die seint <sig>W</sig>
· unz ich ] mit <sig>U</sig>
</app2>

<A2 330.20>
<app2>
mîn ] mir <sig>W</sig>
· val ] <om>om.</om> <sig>T</sig>
</app2>

<A2 330.21> <app2></app2>


<A2 330.22>
<app2>
daz daz ] Daz <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 330.23>
<app2>
Munsalvasche ] mvnsalvatsce <sig>T</sig> muͦntsalvatsche <sig>U</sig> mvntsaluasche <sig>V</sig> montsaluatz <sig>W</sig>
</app2>

<A2 330.24> <app2></app2>


<A2 330.25>
<app2>
ohteiz ] otheiz <sig>T</sig> (<sig>U</sig>) Gotteweis <sig>V</sig> Achteis <sig>W</sig>
</app2>

<A2 330.26>
<app2>
swaz ] Waz <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 330.27>
<app2>
pfliget ] plege <sig>U</sig>
</app2>

<A2 330.28>
<app2>
siufzebære ] svfceberiv <sig>T</sig> sufteberes <sig>U</sig> sv́fzeberendes <sig>V</sig>
</app2>

<A2 330.29>
<app2>
ei ] Ahy <sig>W</sig>
</app2>

<A2 330.30> <app2></app2>


</T330app2>

</T330>

&&&S&&&{
