<D305>
<D305txt>

<fass>*D</fass>

$<*D 305.01>_"<init>I</init><vara1>ne</var> <varb1>wil</var> gein <varc1>dir</var> niht liegens pfleg<syn>e</syn>n",
$<*D 305.02>_<vara1>sprach [name ref="regp:p0103" type="Person"]Gawan[/name]</var>. "hie ist von tjost geleg<syn>e</syn>n
$<*D 305.03>_[name ref="regp:p0284" type="Person"]Segramors[/name], ein strît<syn>e</syn>s helt,
$<*D 305.04>_des tât gein prîse ie was <vara1>erwelt</var>.
$<*D 305.05>_<vara1>dû tætez</var>, ê [name ref="regp:p0166" type="Person"]Keie[/name] <varb1>wart</var> gevalt.
$<*D 305.06>_an in bêden <vara1>hâstû</var> prîs bezalt."
$<*D 305.07>_<minit>S</init>i riten mit ein and<syn>e</syn>r dan,
$<*D 305.08>_der [name ref="regp:p0322" type="Person"]Waleis[/name] unt [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 305.09>_vil volkes zorse unt ze vuoz
$<*D 305.10>_dort inne bôt <vara1>in</var> werden gruoz,
$<*D 305.11>_[name ref="regp:p0103" type="Person"]Gawane[/name] unt dem rîter rôt,
$<*D 305.12>_wande in ir zuht daz gebôt.
$<*D 305.13>_[name ref="regp:p0103" type="Person"]Gawan[/name] kêrte, dâ er sîn poulûn vant.
$<*D 305.14>_vroun [name ref="regp:p0062" type="Person"]Cunnewaren[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name],
$<*D 305.15>_<vara1>ir</var> snüere <varb1>unz</var> an die sîne gienc.
$<*D 305.16>_<vara1>diu</var> wart <varb1>vil</var> vrô: mit <vira1>vreude</vir> enpfienc
$<*D 305.17>_diu magt <vara1>ir</var> rît<syn>e</syn>r, der si rach,
$<*D 305.18>_daz ir von [name ref="regp:p0166" type="Person"]<vira1>Keien</vir>[/name] ê geschach.
$<*D 305.19>_<minit>S</init>i nam ir bruod<syn>e</syn>r <vara1>an die</var> hant
$<*D 305.20>_unt <vara1>vroun</var> [name ref="regp:p0142" type="Person"]Jeschuten[/name] von [name ref="rego:o0114" type="Ort"]Karnant[/name].
$<*D 305.21>_sus sach si kom<syn>e</syn>n [name ref="regp:p0241" type="Person"]Parzival[/name].
$<*D 305.22>_der was gevar durch îsers mâl,
$<*D 305.23>_als touwige rôsen <vara1>wæren dar</var> gevlogen.
$<*D 305.24>_im was sîn harnasch ab gezogen.
$<*D 305.25>_er spranc ûf, dô er <vara1>die vrouwen</var> sach.
$<*D 305.26>_nû h#.öret, wie [name ref="regp:p0062" type="Person"]Cunneware[/name] sprach:
$<*D 305.27>_"<init>G</init>ot alrêst, dar nâch mir
$<*D 305.28>_<vara1>west <vira1>willekom<syn>e</syn>n</vir></var>, <varb1>sît</var> daz ir
$<*D 305.29>_belibt bî manlîchen siten.
$<*D 305.30>_ich hete lachen gar vermiten,

</D305txt>

<D305vert>
<sig>D</sig> 
</D305vert>

<D305app1>

<A1 305.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 305.02> <app1></app1>


<A1 305.03> <app1></app1>


<A1 305.04> <app1></app1>


<A1 305.05> <app1></app1>


<A1 305.06> <app1></app1>


<A1 305.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 305.08> <app1></app1>


<A1 305.09> <app1></app1>


<A1 305.10> <app1></app1>


<A1 305.11> <app1></app1>


<A1 305.12> <app1></app1>


<A1 305.13> <app1></app1>


<A1 305.14> <app1></app1>


<A1 305.15> <app1></app1>


<A1 305.16> <app1></app1>


<A1 305.17> <app1></app1>


<A1 305.18> <app1></app1>


<A1 305.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 305.20> <app1></app1>


<A1 305.21> <app1></app1>


<A1 305.22> <app1></app1>


<A1 305.23> <app1></app1>


<A1 305.24> <app1></app1>


<A1 305.25> <app1></app1>


<A1 305.26> <app1></app1>


<A1 305.27>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 305.28> <app1></app1>


<A1 305.29> <app1></app1>


<A1 305.30> <app1></app1>


</D305app1>

<D305app2>

<A2 305.01> <app2></app2>


<A2 305.02> <app2></app2>


<A2 305.03> <app2></app2>


<A2 305.04> <app2></app2>


<A2 305.05> <app2></app2>


<A2 305.06> <app2></app2>


<A2 305.07> <app2></app2>


<A2 305.08> <app2></app2>


<A2 305.09> <app2></app2>


<A2 305.10> <app2></app2>


<A2 305.11> <app2></app2>


<A2 305.12> <app2></app2>


<A2 305.13> <app2></app2>


<A2 305.14> <app2></app2>


<A2 305.15> <app2></app2>


<A2 305.16> <app2></app2>


<A2 305.17> <app2></app2>


<A2 305.18> <app2></app2>


<A2 305.19>
<app2>
an die ] ande <sig>D</sig>
</app2>

<A2 305.20>
<app2>
Jeschuten ] Jescv̂ten <sig>D</sig>
</app2>

<A2 305.21> <app2></app2>


<A2 305.22> <app2></app2>


<A2 305.23> <app2></app2>


<A2 305.24> <app2></app2>


<A2 305.25> <app2></app2>


<A2 305.26> <app2></app2>


<A2 305.27> <app2></app2>


<A2 305.28> <app2></app2>


<A2 305.29> <app2></app2>


<A2 305.30> <app2></app2>


</D305app2>

</D305>

&&&S&&&{
<m305>
<m305txt>

<fass>*m</fass>

$<*m 305.01>_"ich <vara1>en</var><varb1>wil</var> gegen <varc1>dir</var> niht liegens pflegen",
$<*m 305.02>_<vara1>sprach [name ref="regp:p0103" type="Person"]Gawan[/name]</var>. "hie ist von <em>j</em>ust gelegen
$<*m 305.03>_[name ref="regp:p0284" type="Person"]Segramors[/name], ein strîtes helt,
$<*m 305.04>_d<em>es</em> tât gegen prîse ie was <vara1>erw<em>e</em>lt</var>.
$<*m 305.05>_<vara1>dû tæt ez</var>, ê [name ref="regp:p0166" type="Person"]Keie[/name] <varb2>was</var> gevalt.
$<*m 305.06>_an in beiden <vara1>hâst dû</var> prîs bezalt."
$<*m 305.07>_<init>S</init>i riten mit ein ander dan,
$<*m 305.08>_der [name ref="regp:p0322" type="Person"]Waleis[/name] und [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 305.09>_vil volkes ze ros und ze vuoz
$<*m 305.10>_dort i<em>nn</em>e bôt <vara1>in</var> werden gruoz,
$<*m 305.11>_[name ref="regp:p0103" type="Person"]Gawane[/name] und dem ritter rôt,
$<*m 305.12>_wand in ir zuht daz gebôt.
$<*m 305.13>_[name ref="regp:p0103" type="Person"]Gawan[/name] kêrte, d<em>â</em> er sîn p<em>a</em>v<em>e</em>lûne vant.
$<*m 305.14>_vrouwen [name ref="regp:p0062" type="Person"]Cunnew<em>a</em>ren[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name]
$<*m 305.15>_snüere an die <sg>sîne</sg> gienc.
$<*m 305.16>_<vara1>diu</var> wart vrô: mit <vira1>vröude</vir> enpfienc
$<*m 305.17>_diu mag<em>et</em> <sg><vara1>ir</var></sg> ritter, der si rach,
$<*m 305.18>_daz ir von [name ref="regp:p0166" type="Person"]<vira1>Keien</vir>[/name] <sg>ê</sg> geschach.
$<*m 305.19>_si nam ir bruoder <vara2>an <sg>ir</sg></var> hant
$<*m 305.20>_und <sg></sg>[name ref="regp:p0142" type="Person"]Jeschuten[/name] von [name ref="rego:o0114" type="Ort"]Karnant[/name].
$<*m 305.21>_sus sach si komen [name ref="regp:p0241" type="Person"]Parcifal[/name].
$<*m 305.22>_der was gevar durch îsers mâl,
$<*m 305.23>_als touwige rô<em>s</em>e<em>n</em> <vara1><sg>wæren</sg> dar</var> gevlogen.
$<*m 305.24>_im was sîn ha<em>r</em>na<em>s</em>ch abe gezogen.
$<*m 305.25>_er spranc <sg>ûf</sg>, dô er <vara1>die vrouwen</var> sach.
$<*m 305.26>_nû h#.öret, wie [name ref="regp:p0062" type="Person"]Cunn<em>e</em>w<em>a</em>re[/name] sprach:
$<*m 305.27>_"gote aller êrst <vara1>und</var> dar nâch mir
$<*m 305.28>_<vara1>west <sg><vira1>willekomen</vir></sg></var>, <varb1>sît</var> daz ir
$<*m 305.29>_belib<em>e</em>t bî <sg>manlîchen</sg> siten.
$<*m 305.30>_ich hete lachen gar vermiten,

</m305txt>

<m305vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m305vert>

<m305app1>

<A1 305.01> <app1></app1>


<A1 305.02> <app1></app1>


<A1 305.03> <app1></app1>


<A1 305.04> <app1></app1>


<A1 305.05> <app1></app1>


<A1 305.06> <app1></app1>


<A1 305.07>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 305.08> <app1></app1>


<A1 305.09> <app1></app1>


<A1 305.10> <app1></app1>


<A1 305.11> <app1></app1>


<A1 305.12> <app1></app1>


<A1 305.13> <app1></app1>


<A1 305.14> <app1></app1>


<A1 305.15> <app1></app1>


<A1 305.16> <app1></app1>


<A1 305.17> <app1></app1>


<A1 305.18> <app1></app1>


<A1 305.19> <app1></app1>


<A1 305.20> <app1></app1>


<A1 305.21> <app1></app1>


<A1 305.22> <app1></app1>


<A1 305.23> <app1></app1>


<A1 305.24> <app1></app1>


<A1 305.25> <app1></app1>


<A1 305.26> <app1></app1>


<A1 305.27> <app1></app1>


<A1 305.28> <app1></app1>


<A1 305.29> <app1></app1>


<A1 305.30> <app1></app1>


</m305app1>

<m305app2>

<A2 305.01>
<app2>
enwil ] wil <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 305.02>
<app2>
Gawan ] gewan <sig>ok</sig>
· just ] lust <sig>mk</sig>
</app2>

<A2 305.03>
<app2>
Segramors ] Sagromors <sig>nk</sig> S:::mors <sig>Fr69</sig>
</app2>

<A2 305.04>
<app2>
des ] Dat <sig>mk</sig>
· tât ] dot <sig>nk</sig> <sig>ok</sig>
· erwelt ] er wolt <sig>mk</sig>
</app2>

<A2 305.05>
<app2>
Keie ] [kẏe*]: <korr>kẏe</korr> <sig>nk</sig> keẏ <sig>ok</sig> 
</app2>

<A2 305.06> <app2></app2>


<A2 305.07> <app2></app2>


<A2 305.08>
<app2>
Der waleisse vnd gewan <sig>ok</sig>
</app2>

<A2 305.09> <app2></app2>


<A2 305.10>
<app2>
inne ] yme <sig>mk</sig>
· in ] ẏnne <sig>ok</sig>
</app2>

<A2 305.11>
<app2>
Gawane ] Gawan <sig>nk</sig> Gewan <sig>ok</sig> 
</app2>

<A2 305.12> <app2></app2>


<A2 305.13>
<app2>
Gawan ] Gewan <sig>ok</sig> 
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· pavelûne ] peualune <sig>mk</sig> pantelin <sig>ok</sig>
</app2>

<A2 305.14>
<app2>
vrouwen ] Frouwe <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· Cunnewaren ] Cunneweren <sig>mk</sig> conwaren <sig>nk</sig> Conne waren <sig>ok</sig>
</app2>

<A2 305.15>
<app2>
snüere ] Suffer <sig>nk</sig>
· sîne ] sunne <sig>nk</sig> sẏnne <sig>ok</sig>
</app2>

<A2 305.16>
<app2>
vröude ] freiden <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 305.17>
<app2>
maget ] mag <sig>mk</sig>
· ir ] den <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 305.18>
<app2>
Keien ê ] keẏen <sig>nk</sig> keẏene <sig>ok</sig> 
</app2>

<A2 305.19>
<app2>
nam ] mam <sig>ok</sig>
· ir hant ] die hant <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 305.20>
<app2>
Jeschuten ] jescutten <sig>mk</sig> froͧwe jescuten <sig>nk</sig> (<sig>ok</sig>) 
· Karnant ] kornant <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 305.21> <app2></app2>


<A2 305.22>
<app2>
der ] Des <sig>ok</sig>
</app2>

<A2 305.23>
<app2>
touwige ] toubigen <sig>ok</sig>
· rôsen ] rosse <sig>mk</sig> roisen <sig>ok</sig>
· wæren ] wer <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 305.24>
<app2>
harnasch ] harsnach <sig>mk</sig> harnersch <sig>ok</sig>
</app2>

<A2 305.25>
<app2>
ûf ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 305.26>
<app2>
Cunneware ] Cunuwere <sig>mk</sig> conneware <sig>nk</sig> Conne waren <sig>ok</sig> 
</app2>

<A2 305.27> <app2></app2>


<A2 305.28>
<app2>
west ] Wosent <sig>ok</sig>
</app2>

<A2 305.29>
<app2>
belibet ] Belibot <sig>mk</sig>
· manlîchen ] manlichem <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 305.30> <app2></app2>


</m305app2>

</m305>

&&&S&&&{
<G305>
<G305txt>

<fass>*G</fass>

$<*G 305.01>_"ich<vara1>ne</var> <varb2>mac</var> gein <varc1>dir</var> niht liegens pflegen",
$<*G 305.02>_<vara1>sprach [name ref="regp:p0103" type="Person"]Gawan[/name]</var>. "hie ist von tjost gelegen
$<*G 305.03>_[name ref="regp:p0284" type="Person"]Segremors[/name], ein strîtes helt,
$<*G 305.04>_des tât gein prîse ie was <vara2>gezelt</var>.
$<*G 305.05>_<vara2>daz was</var>, ê [name ref="regp:p0166" type="Person"]Kay[/name] <varb3>würde</var> gevalt.
$<*G 305.06>_an in beiden <vara1>hâstû</var> brîs bezalt."
$<*G 305.07>_si riten mit ein ander dan,
$<*G 305.08>_der [name ref="regp:p0322" type="Person"]Waleis[/name] unde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 305.09>_vil volkes ze orse unde ze vuoz
$<*G 305.10>_dort inne bôt <vara1>in</var> werden gruoz,
$<*G 305.12>_<vf>wan in ir zuht daz gebôt,</vf>
$<*G 305.11>_<vf>[name ref="regp:p0103" type="Person"]Gawane[/name] unde dem rîter rôt.</vf>
$<*G 305.13>_[name ref="regp:p0103" type="Person"]Gawan[/name] kêrte, dâ er sîn pavelûn vant.
$<*G 305.14>_vroun [name ref="regp:p0062" type="Person"]Kunewaren[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name],
$<*G 305.15>_<vara2>der</var> snüere <varb1>unze</var> an die sîne gienc.
$<*G 305.16>_<vara2>si</var> wart vrô: mit <vira2>vröuden</vir> <varc1>si</var> enpfienc,
$<*G 305.17>_diu maget, <vara1>ir</var> rîter, der si rach,
$<*G 305.18>_daz ir von [name ref="regp:p0166" type="Person"]<vira2>Kay</vir>[/name] ê geschach.
$<*G 305.19>_si nam ir bruoder <vara1>an die</var> hant
$<*G 305.20>_unde <vara1>vroun</var> [name ref="regp:p0142" type="Person"]Jeschuten[/name] von [name ref="rego:o0114" type="Ort"]Karnant[/name].
$<*G 305.21>_sus sach si komen [name ref="regp:p0241" type="Person"]Parzival[/name].
$<*G 305.22>_der was gevar durch îseres mâl,
$<*G 305.23>_<init>A</init>ls touwege rôsen <vara1>wær<syn>e</syn>n dar</var> gevlogen.
$<*G 305.24>_im was sîn harnasch abe gezogen.
$<*G 305.25>_er spranc ûf, dô er <vara2>si komen</var> sach.
$<*G 305.26>_nû h#.öret, wie [name ref="regp:p0062" type="Person"]Kuneware[/name] sprach:
$<*G 305.27>_"got alrêst, dar nâch mir
$<*G 305.28>_<vara2><vira1>willekomen</vir> sît</var>, daz ir
$<*G 305.29>_belibet bî manlîchen siten.
$<*G 305.30>_ich hete lachen gar vermiten,

</G305txt>

<G305vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G305vert>

<G305app1>

<A1 305.01> <app1></app1>


<A1 305.02> <app1></app1>


<A1 305.03>
<app1>
<komm>Illustration mit Überschrift:</komm> Hie vart parczifal mit here Gawan vnd wirt empfangen von Cuͦnwaren <sig>R</sig>
</app1>

<A1 305.04> <app1></app1>


<A1 305.05> <app1></app1>


<A1 305.06> <app1></app1>


<A1 305.07>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 305.08> <app1></app1>


<A1 305.09> <app1></app1>


<A1 305.10> <app1></app1>


<A1 305.12> <app1></app1>


<A1 305.11> <app1></app1>


<A1 305.13>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>R</sig>
</app1>

<A1 305.14> <app1></app1>


<A1 305.15> <app1></app1>


<A1 305.16>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 305.17> <app1></app1>


<A1 305.18> <app1></app1>


<A1 305.19> <app1></app1>


<A1 305.20> <app1></app1>


<A1 305.21> <app1></app1>


<A1 305.22> <app1></app1>


<A1 305.23>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 305.24> <app1></app1>


<A1 305.25> <app1></app1>


<A1 305.26> <app1></app1>


<A1 305.27>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>M</sig>
</app1>

<A1 305.28> <app1></app1>


<A1 305.29> <app1></app1>


<A1 305.30> <app1></app1>


</G305app1>

<G305app2>

<A2 305.01>
<app2>
ichne mac ] ich mach <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>) Jch enwil <sig>Z</sig>
</app2>

<A2 305.02> <app2></app2>


<A2 305.03>
<app2>
Segremors ] Saýgremors <sig>L</sig> Seigremors <sig>R</sig>
· ein ] an <sig>I</sig>
</app2>

<A2 305.04>
<app2>
gein prîse ] geprise <sig>R</sig>
· ie was ] was ie <sig>M</sig>
</app2>

<A2 305.05>
<app2>
Kay ] kai <sig>G</sig> kain <sig>I</sig> key <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> keie <sig>M</sig>
· würde ] vnder <sig>R</sig>
</app2>

<A2 305.06>
<app2>
in ] <om>om.</om> <sig>I</sig>
· brîs ] <om>om.</om> <sig>I</sig> <sig>Z</sig>
</app2>

<A2 305.07>
<app2>
si ] pris si <sig>I</sig>
· ander ] andren <sig>R</sig>
</app2>

<A2 305.08>
<app2>
parzifal vnde [*]: <korr>Gawan</korr> <sig>I</sig>
</app2>

<A2 305.09>
<app2>
volkes ] volke <sig>Q</sig>
· unde ] vnd auch <sig>I</sig>
· ze vuoz ] fuͯsze <sig>L</sig>
</app2>

<A2 305.10>
<app2>
dort inne bôt in ] bot in dort inne <sig>I</sig> Dor inne bot in <sig>Q</sig> Dort inne boten <sig>Z</sig>
· gruoz ] gruͯsze <sig>L</sig>
</app2>

<A2 305.12>
<app2>
<komm>Versfolge 305.11-12</komm> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 305.11>
<app2>
Gawane ] Gawan <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig> Gawannen <sig>Q</sig>
· dem ] der <sig>L</sig>
</app2>

<A2 305.13>
<app2>
Gawan ] ÷Awan <sig>O</sig> Gawann <sig>Q</sig>
· kêrte ] kert <sig>Q</sig> <sig>Z</sig>
· dâ ] do <sig>Q</sig>
· sîn pavelûn ] sine pavilvne <sig>L</sig> sine gezellte <sig>R</sig> pavelun <sig>Z</sig>
</app2>

<A2 305.14>
<app2>
vroun ] Vrow <sig>L</sig> (<sig>M</sig> <sig>R</sig>)
· Kunewaren ] Gunwarn <sig>I</sig> Gvnwaren <sig>O</sig> Cvnewaren <sig>L</sig> <sig>Z</sig> kunawaren <sig>M</sig> konwaren <sig>Q</sig> Cuͦnwarten <sig>R</sig>
· de ] der <sig>O</sig> (<sig>M</sig>)
</app2>

<A2 305.15>
<app2>
der snüere ] Das swert <sig>M</sig> Die snűre <sig>Q</sig> Der schnuͦr <sig>R</sig>
· unze ] vuͯz <sig>L</sig>
· die ] daz <sig>L</sig> (<sig>M</sig>)
· sîne ] sinen <sig>Z</sig>
</app2>

<A2 305.16>
<app2>
mit vröuden si ] mit frevden <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig>) <sig>Z</sig> sie mit frewden <sig>Q</sig>
· enpfienc ] in enphienc <sig>I</sig> pfiench <sig>O</sig>
</app2>

<A2 305.17>
<app2>
ir ] den <sig>O</sig> <sig>R</sig> irn <sig>L</sig> <sig>Z</sig>
· rach ] sach <sig>M</sig>
</app2>

<A2 305.18>
<app2>
Kay ] kei <sig>G</sig> kain <sig>I</sig> key <sig>O</sig> <sig>Q</sig> <sig>R</sig> kaýen <sig>L</sig> keien <sig>M</sig> keyn <sig>Z</sig>
· ê ] y <sig>M</sig> (<sig>R</sig>)
</app2>

<A2 305.19>
<app2>
die ] ir <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 305.20>
<app2>
vroun ] vrow <sig>L</sig> (<sig>M</sig> <sig>R</sig>)
· Jeschuten ] ieschuten <sig>G</sig> ieskuten <sig>I</sig> Jescvten <sig>O</sig> Jescuͯten <sig>L</sig> letschuten <sig>M</sig> iescuten <sig>Q</sig> <sig>Z</sig> Jscuten <sig>R</sig>
· Karnant ] carnant <sig>O</sig>
</app2>

<A2 305.21>
<app2>
si komen ] komen sý <sig>L</sig>
· Parzival ] parzifal <sig>I</sig> <sig>M</sig> Barcifal <sig>O</sig> parcifal <sig>L</sig> <sig>Z</sig> partzifal <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 305.22>
<app2>
der ] Her <sig>M</sig>
· was ] <om>om.</om> <sig>Z</sig>
· îseres ] isen <sig>I</sig> (<sig>O</sig>) ýsens <sig>L</sig> (<sig>R</sig>)
</app2>

<A2 305.23>
<app2>
als er im twuͦc rosen <sig>I</sig>
· touwege ] touge <sig>M</sig> togne <sig>R</sig>
· wæren dar ] <ins>warn</ins> dar <sig>G</sig> dar waren <sig>L</sig> weren <sig>Z</sig>
</app2>

<A2 305.24>
<app2>
was ] wart <sig>Q</sig>
</app2>

<A2 305.25>
<app2>
er ] Da <sig>M</sig>
· dô ] du <sig>M</sig> da <sig>Z</sig>
</app2>

<A2 305.26>
<app2>
<komm>Versdoppelung 305.26 (^2M) nach 585.17; Lesarten der vorausgehenden Verse mit ^1M bezeichnet</komm> <sig>M</sig>
· hœret ] hoͯren <sig>R</sig>
· Kuneware ] Gunware do <sig>I</sig> kvnware <sig>O</sig> Cvneware <sig>L</sig> kunware <pseudosig>1</pseudosig><sig>M</sig> kundewar <pseudosig>2</pseudosig><sig>M</sig> konware <sig>Q</sig> Cuͦnware <sig>R</sig>
</app2>

<A2 305.27>
<app2>
got ] ÷ot <sig>I</sig>
· alrêst ] alrest alrest <sig>I</sig>
· dar ] vnd dar <sig>R</sig>
</app2>

<A2 305.28>
<app2>
willekomen sît ] Sit willichomen sit <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>) West willikomen sit <sig>Z</sig>
</app2>

<A2 305.29>
<app2>
belibet ] Bleibet <sig>Q</sig>
</app2>

<A2 305.30>
<app2>
hete ] hatte <sig>M</sig>
· lachen gar ] gar lachen <sig>R</sig>
</app2>

</G305app2>

</G305>

&&&S&&&{
<T305>
<T305txt>

<fass>*T</fass>

$<*T 305.01>_"<minit>I</init>ch <varb2>mac</var> geg<syn>e</syn>n <varc2>iu</var> niht liegens pflegen,
$<*T 305.02>_hie ist von <varb1>iuwerre</var> tjost gelegen
$<*T 305.03>_[name ref="regp:p0284" type="Person"]Segremors[/name], ein strîtes helt,
$<*T 305.04>_des tât geg<syn>e</syn>n prîse ie was <vara2>gezelt</var>.
$<*T 305.05>_<vara2>daz was</var>, ê [name ref="regp:p0166" type="Person"]Key[/name] <varb3>würde</var> gevalt.
$<*T 305.06>_an in beiden <vara2>hât <sg>ir</sg></var> prîs bezalt."
$<*T 305.07>_<init>S</init>i riten mit ein ander dan,
$<*T 305.08>_der [name ref="regp:p0322" type="Person"]Waleis[/name] unde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*T 305.09>_vil volkes ze orse unde ze vuoz,
$<*T 305.10>_dort inne bôt <vara2><sg>man</sg></var> <sg>werden</sg> gruoz
$<*T 305.11>_[name ref="regp:p0103" type="Person"]Gawane[/name] unde dem rîter rôt,
$<*T 305.12>_wan in ir zuht daz gebôt.
$<*T 305.13>_[name ref="regp:p0103" type="Person"]Gawan[/name] kêrte, <sg>dâ</sg> er sîn pavelûn vant.
$<*T 305.14>_vroun [name ref="regp:p0062" type="Person"]Cunnewaren[/name] de [name ref="rego:o0264" type="Ort"]Lalant[/name],
$<*T 305.15>_<vara2>der</var> snüere an die sîne gienc.
$<*T 305.16>_<vara2>si</var> wart vrô: mit <vira2>vröuden</vir> <varc1>si</var><vard1>n</var> enpfienc,
$<*T 305.17>_diu maget <vara2>den</var> rîter, der si rach,
$<*T 305.18>_daz ir von [name ref="regp:p0166" type="Person"]<vira2>Key</vir>[/name] ê geschach.
$<*T 305.19>_si nam ir brouder <vara3>bî der</var> hant
$<*T 305.20>_unde <vara1>vroun</var> [name ref="regp:p0142" type="Person"]Jeschuten[/name] von [name ref="rego:o0114" type="Ort"]Garnant[/name].
$<*T 305.21>_sus sach si komen [name ref="regp:p0241" type="Person"]Parcifal[/name].
$<*T 305.22>_der was gevar durch îsers mâl,
$<*T 305.23>_als touwige rôsen <vara2>dar wæren</var> gevlogen.
$<*T 305.24>_im was sîn harnasch abe gezogen.
$<*T 305.25>_<minit>E</init>r spranc ûf, dô er <vara2>si komen</var> sach.
$<*T 305.26>_nû h#.öret, wie <vara1>vrou</var> [name ref="regp:p0062" type="Person"]Cunnewar[/name] sprach:
$<*T 305.27>_"<minit>G</init>ot aller êrst, dar nâch mir
$<*T 305.28>_<vara3>sît <vira2>willekome</vir></var>, <varb1>sît</var> daz ir
$<*T 305.29>_belibet bî manlîchen siten.
$<*T 305.30>_ich hete lachen gar vermiten,

</T305txt>

<T305vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T305vert>

<T305app1>

<A1 305.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 305.02> <app1></app1>


<A1 305.03> <app1></app1>


<A1 305.04> <app1></app1>


<A1 305.05> <app1></app1>


<A1 305.06> <app1></app1>


<A1 305.07>
<app1>
<komm>Überschrift:</komm> Hie reit her partzifal mit her gawan an kúnig artus hoffe vnd ward erlich enpfangen <sig>W</sig>
· <komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 305.08> <app1></app1>


<A1 305.09> <app1></app1>


<A1 305.10> <app1></app1>


<A1 305.11> <app1></app1>


<A1 305.12> <app1></app1>


<A1 305.13> <app1></app1>


<A1 305.14> <app1></app1>


<A1 305.15> <app1></app1>


<A1 305.16> <app1></app1>


<A1 305.17> <app1></app1>


<A1 305.18> <app1></app1>


<A1 305.19> <app1></app1>


<A1 305.20> <app1></app1>


<A1 305.21> <app1></app1>


<A1 305.22> <app1></app1>


<A1 305.23> <app1></app1>


<A1 305.24> <app1></app1>


<A1 305.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 305.26> <app1></app1>


<A1 305.27>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 305.28> <app1></app1>


<A1 305.29> <app1></app1>


<A1 305.30> <app1></app1>


</T305app1>

<T305app2>

<A2 305.01>
<app2>
Ich ] [*]: <korr>Jch</korr> <sig>V</sig>
· iu ] dir <sig>V</sig> <sig>W</sig>
· niht ] <om>om.</om> <sig>U</sig>
</app2>

<A2 305.02>
<app2>
hie ] Sprach Gawan hie <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
· iuwerre tjost ] [iu*]: <korr>iust</korr> <sig>V</sig> tyost <sig>W</sig>
</app2>

<A2 305.03>
<app2>
Segremors ] [S*gremors]: <korr>Sagremors</korr> <sig>V</sig>
</app2>

<A2 305.04> <app2></app2>


<A2 305.05>
<app2>
daz was ê ] [D*]: <korr>Du tet es e</korr> <sig>V</sig>
· Key ] keẏn <sig>V</sig>
</app2>

<A2 305.06>
<app2>
hât ir ] hant irn <sig>U</sig> [*]: <korr>hast du</korr> <sig>V</sig> hastu <sig>W</sig>
· bezalt ] gezalt <sig>U</sig>
</app2>

<A2 305.07> <app2></app2>


<A2 305.08>
<app2>
Waleis ] walleis <sig>V</sig>
</app2>

<A2 305.09> <app2></app2>


<A2 305.10>
<app2>
man ] man in <sig>U</sig> <sig>V</sig> man im <sig>W</sig>
· werden ] <om>om.</om> <sig>W</sig>
</app2>

<A2 305.11>
<app2>
Gawane ] Gawan <sig>U</sig> <sig>W</sig>
</app2>

<A2 305.12> <app2></app2>


<A2 305.13>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
· sîn ] in sin <sig>U</sig> [si*]: <korr>sine</korr> <sig>V</sig>
</app2>

<A2 305.14>
<app2>
vroun ] Vrov <sig>U</sig> (<sig>W</sig>)
· Cunnewaren ] kvnnewaren <sig>U</sig> <sig>V</sig> kunnewarn <sig>W</sig>
</app2>

<A2 305.15>
<app2>
sîne ] seinen <sig>W</sig>
</app2>

<A2 305.16>
<app2>
mit ] in <sig>W</sig>
</app2>

<A2 305.17>
<app2>
den ] [I]: <korr>den</korr> <sig>V</sig>
</app2>

<A2 305.18>
<app2>
Key ] [*]: <korr>keẏn</korr> <sig>V</sig>
</app2>

<A2 305.19> <app2></app2>


<A2 305.20>
<app2>
vroun ] vrov <sig>U</sig> (<sig>W</sig>) [*]: <korr>vron</korr> <sig>V</sig>
· Jeschuten ] Jescvten <sig>T</sig> Jescuͦte <sig>U</sig> iescuten <sig>V</sig> iestuten <sig>W</sig>
</app2>

<A2 305.21>
<app2>
Parcifal ] parzifâl <sig>T</sig> parzifal <sig>V</sig> partzifalen <sig>W</sig>
</app2>

<A2 305.22>
<app2>
durch îsers mâl ] nach eisen malen <sig>W</sig>
</app2>

<A2 305.23>
<app2>
Als ein dauͦwige rose dar were gevlogen <sig>U</sig>
</app2>

<A2 305.24> <app2></app2>


<A2 305.25> <app2></app2>


<A2 305.26>
<app2>
vrou ] <om>om.</om> <sig>W</sig>
· Cunnewar ] kuͦmewar <sig>U</sig> kvnneware <sig>V</sig> kunnewar <sig>W</sig>
</app2>

<A2 305.27>
<app2>
Got ] [Gtte]: <korr>Gotte</korr> <sig>V</sig>
· aller êrst ] zuͦm ersten <sig>W</sig>
</app2>

<A2 305.28> <app2></app2>


<A2 305.29>
<app2>
belibet ] Bleibent <sig>W</sig>
· siten ] striten <sig>U</sig>
</app2>

<A2 305.30> <app2></app2>


</T305app2>

</T305>

&&&S&&&{
