<D365>
<D365txt>

<fass>*D</fass>

$<*D 365.01>_<vira1><init><em>S</em></init>wem</vir> <vara1><sg>wâriu</sg></var> <varb1>liebe</var> ie erholte,
$<*D 365.02>_daz er <vara1>herzeminne</var> dolte,
$<*D 365.03>_<vira1>herzen minne</vir> ist des <vara1>erkant</var>,
$<*D 365.04>_daz herze ist <vara1>rehter</var> <vira1>minne</vir> <varb1>ein</var> pfant,
$<*D 365.05>_alsô versetzet unt verselt,
$<*D 365.06>_dechein munt ez nimmer <vara1>gar</var> volzelt,
$<*D 365.07>_waz <vara1>minne wunders</var> vüegen kan.
$<*D 365.08>_ez sî wîb od<syn>e</syn>r man,
$<*D 365.09>_die krenket <vira1>herzen minne</vir>
$<*D 365.10>_vil dicke an hôhem sinne.
$<*D 365.11>_[name ref="regp:p0231" type="Person"]Obie[/name] unt [name ref="regp:p0218" type="Person"]Melyanz[/name],
$<*D 365.12>_<vara1>ir</var> zweier minne was <varb1>sô</var> ganz
$<*D 365.13>_unt stuont mit solhen triwen,
$<*D 365.14>_sîn zorn iuch solde riwen,
$<*D 365.15>_daz er <vara1>mit zorne</var> von ir reit.
$<*D 365.16>_des gab <vara1>in</var> trûren solhez leit,
$<*D 365.17>_daz ir kiusche wart gein zorne balt.
$<*D 365.18>_unschuldec [name ref="regp:p0103" type="Person"]Gawan[/name] des engalt
$<*D 365.19>_unt and<syn>e</syn>r, die ez <vara1>mit ir dâ</var> liten.
$<*D 365.20>_si <vara1>kom</var> dicke ûz <varb1>vrouwelîchen</var> siten.
$<*D 365.21>_sus vlaht ir kiusche sich in zorn.
$<*D 365.22>_<vara1>ez</var> was ir bêd<syn>e</syn>r ougen dorn,
$<*D 365.23>_<vara1><vira1>swâ</vir></var> si den werden man gesach.
$<*D 365.24>_ir herze [name ref="regp:p0218" type="Person"]Melyanze[/name] jach,
$<*D 365.25>_er <vara1>m<em>üe</em>se</var> vor ûz der <varb1>hôste</var> sîn.
$<*D 365.26>_si dâhte: "ob er mich <vara1>lêret</var> pîn,
$<*D 365.27>_den <vara1>sol</var> ich gerne <varb1>durch in</var> hân.
$<*D 365.28>_den <vara1>jungen, werd<syn>e</syn>n, süezen</var> man
$<*D 365.29>_vor ald<syn>e</syn>r werlde ich minne,
$<*D 365.30>_dar jagent mich herzen sinne."

</D365txt>

<D365vert>
<sig>D</sig> <sig>Fr3</sig> <sig>Fr4</sig> 
</D365vert>

<D365app1>

<A1 365.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 365.02> <app1></app1>


<A1 365.03> <app1></app1>


<A1 365.04> <app1></app1>


<A1 365.05> <app1></app1>


<A1 365.06> <app1></app1>


<A1 365.07> <app1></app1>


<A1 365.08> <app1></app1>


<A1 365.09> <app1></app1>


<A1 365.10> <app1></app1>


<A1 365.11>
<app1>
<komm>Initiale</komm> <sig>Fr3</sig> <sig>Fr4</sig>
</app1>

<A1 365.12> <app1></app1>


<A1 365.13> <app1></app1>


<A1 365.14> <app1></app1>


<A1 365.15> <app1></app1>


<A1 365.16> <app1></app1>


<A1 365.17> <app1></app1>


<A1 365.18> <app1></app1>


<A1 365.19> <app1></app1>


<A1 365.20> <app1></app1>


<A1 365.21> <app1></app1>


<A1 365.22> <app1></app1>


<A1 365.23> <app1></app1>


<A1 365.24> <app1></app1>


<A1 365.25> <app1></app1>


<A1 365.26> <app1></app1>


<A1 365.27> <app1></app1>


<A1 365.28> <app1></app1>


<A1 365.29> <app1></app1>


<A1 365.30> <app1></app1>


</D365app1>

<D365app2>

<A2 365.01>
<app2>
Swem ] ÷wem <sig>D</sig>
· wâriu ] varwe <sig>Fr3</sig> <sig>Fr4</sig>
</app2>

<A2 365.02> <app2></app2>


<A2 365.03>
<app2>
Her:::es erkant pfant <sig>Fr3</sig>
· herzen ] herze <sig>Fr4</sig>
</app2>

<A2 365.04>
<app2>
pfant ] <om>om.</om> <sig>Fr3</sig>
</app2>

<A2 365.05>
<app2>
verselt ] verselt celt <sig>Fr3</sig>
</app2>

<A2 365.06>
<app2>
volzelt ] vol <sig>Fr3</sig>
</app2>

<A2 365.07> <app2></app2>


<A2 365.08> <app2></app2>


<A2 365.09>
<app2>
herzen ] :::ze <sig>Fr3</sig> herze <sig>Fr4</sig>
</app2>

<A2 365.10>
<app2>
hôhem ] hohen <sig>Fr4</sig>
</app2>

<A2 365.11>
<app2>
Obie ] Obŷe <sig>D</sig> Obẏe <sig>Fr4</sig>
· Melyanz ] mel:anz <sig>Fr3</sig> melẏanz <sig>Fr4</sig>
</app2>

<A2 365.12> <app2></app2>


<A2 365.13> <app2></app2>


<A2 365.14> <app2></app2>


<A2 365.15>
<app2>
reit ] reit balt <sig>Fr3</sig>
</app2>

<A2 365.16>
<app2>
in ] ir <sig>Fr3</sig>
</app2>

<A2 365.17>
<app2>
balt ] <om>om.</om> <sig>Fr3</sig>
</app2>

<A2 365.18> <app2></app2>


<A2 365.19> <app2></app2>


<A2 365.20>
<app2>
vrouwelîchen ] vrowen <sig>Fr3</sig>
</app2>

<A2 365.21> <app2></app2>


<A2 365.22>
<app2>
dorn ] zlon <sig>Fr3</sig>
</app2>

<A2 365.23> <app2></app2>


<A2 365.24>
<app2>
Melyanze ] melianze <sig>Fr3</sig> melẏanze <sig>Fr4</sig>
</app2>

<A2 365.25>
<app2>
müese ] mvͦse <sig>D</sig> (<sig>Fr3</sig> <sig>Fr4</sig>)
</app2>

<A2 365.26> <app2></app2>


<A2 365.27> <app2></app2>


<A2 365.28> <app2></app2>


<A2 365.29> <app2></app2>


<A2 365.30>
<app2>
herzen ] herze <sig>Fr3</sig>
</app2>

</D365app2>

</D365>

&&&S&&&{
<m365>
<m365txt>

<fass>*m</fass>

$<*m 365.01>_<vira2><sg><init>W</init>em</sg></vir> <vara1>w<em>â</em>riu</var> <varb2>minne</var> <em>ie</em> erholte,
$<*m 365.02>_daz er <vara1>herzeminne</var> dolte,
$<*m 365.03>_<vira2>herzeminne</vir> ist des <vara1>erkant</var>,
$<*m 365.04>_daz herze ist <vara1>rehter</var> <vira1>minne</vir> pfant,
$<*m 365.05>_alsô versetzet und verselt,
$<*m 365.06>_d<em>e</em>kein munt ez niemer volzelt,
$<*m 365.07>_waz <vara1>minne wunders</var> vüegen kan.
$<*m 365.08>_ez sî wîp oder man,
$<*m 365.09>_die krenket <vira2>herzeminne</vir>
$<*m 365.10>_vil dicke an hôhem sinne.
$<*m 365.11>_[name ref="regp:p0231" type="Person"]Obie[/name] und [name ref="regp:p0218" type="Person"]<em>M</em>elianz[/name],
$<*m 365.12>_<vara1>ir</var> zwe<em>i</em>er minne was <varb1>sô</var> ganz
$<*m 365.13>_und stuont mit solichen triuwen,
$<*m 365.14>_sîn zorn <sg>iuch</sg> solte riuwen,
$<*m 365.15>_daz er <vara1>mit zorne</var> von ir reit.
$<*m 365.16>_des gap <vara1>in</var> trûren solichez leit,
$<*m 365.17>_daz ir kiusche war<em>t</em> gegen zorn bal<em>t</em>.
$<*m 365.18>_unschuldic [name ref="regp:p0103" type="Person"]G<em>a</em>wan[/name] des engal<em>t</em>
$<*m 365.19>_und ander, die <sg>ez</sg> <vara2><sg>dâ</sg> mit im</var> liten.
$<*m 365.20>_si <vara1>kam</var> dicke ûz <varb1>vroulîchen</var> siten.
$<*m 365.21>_sus vlaht ir kiusche sich in zorn.
$<*m 365.22>_<vara1>ez</var> was ir beider ougen dorn,
$<*m 365.23>_<vara1><vira2>wâ</vir></var> si den werde<em>n m</em>an gesach.
$<*m 365.24>_ir herze [name ref="regp:p0218" type="Person"]Melianze[/name] jach,
$<*m 365.25>_er <vara1>müese</var> vor ûz der <varb1>h#.öheste</var> sîn.
$<*m 365.26>_si <sg>dâhte</sg>: "obe er mich <vara2><sg>lêre</sg></var> pîn,
$<*m 365.27>_den <vara1>sol</var> ich gerne <varb1>durch in</var> hân.
$<*m 365.28>_den <vara2>jungen, süezen, werden</var> man
$<*m 365.29>_vor aller der werlte ich minne,
$<*m 365.30>_dar jagent mich herzen sinne."

</m365txt>

<m365vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m365vert>

<m365app1>

<A1 365.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 365.02> <app1></app1>


<A1 365.03> <app1></app1>


<A1 365.04> <app1></app1>


<A1 365.05> <app1></app1>


<A1 365.06> <app1></app1>


<A1 365.07> <app1></app1>


<A1 365.08> <app1></app1>


<A1 365.09> <app1></app1>


<A1 365.10> <app1></app1>


<A1 365.11> <app1></app1>


<A1 365.12> <app1></app1>


<A1 365.13> <app1></app1>


<A1 365.14> <app1></app1>


<A1 365.15> <app1></app1>


<A1 365.16> <app1></app1>


<A1 365.17> <app1></app1>


<A1 365.18> <app1></app1>


<A1 365.19> <app1></app1>


<A1 365.20> <app1></app1>


<A1 365.21> <app1></app1>


<A1 365.22> <app1></app1>


<A1 365.23> <app1></app1>


<A1 365.24> <app1></app1>


<A1 365.25> <app1></app1>


<A1 365.26> <app1></app1>


<A1 365.27> <app1></app1>


<A1 365.28> <app1></app1>


<A1 365.29> <app1></app1>


<A1 365.30> <app1></app1>


</m365app1>

<m365app2>

<A2 365.01>
<app2>
Wem wâriu ] Wem were <sig>mk</sig> Wen wol were <sig>nk</sig> Der wore <sig>ok</sig>
· ie ] niht <sig>mk</sig> e <sig>ok</sig>
</app2>

<A2 365.02> <app2></app2>


<A2 365.03>
<app2>
<komm>Die Verse 365.3-4 fehlen</komm> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 365.04> <app2></app2>


<A2 365.05> <app2></app2>


<A2 365.06>
<app2>
dekein ] Do kein <sig>mk</sig> <sig>nk</sig>
· niemer ] [nẏmen]: <korr>nẏmer</korr> <sig>ok</sig>
</app2>

<A2 365.07> <app2></app2>


<A2 365.08> <app2></app2>


<A2 365.09> <app2></app2>


<A2 365.10> <app2></app2>


<A2 365.11>
<app2>
Obie ] Obye <sig>nk</sig> Obe <sig>ok</sig>
· und ] <ins>vnd</ins> <sig>ok</sig>
· Melianz ] [m*]: <korr>neliancz</korr> <sig>mk</sig> meliantz <sig>nk</sig> meliancz <sig>ok</sig>
</app2>

<A2 365.12>
<app2>
zweier ] zweiwer <sig>mk</sig>
</app2>

<A2 365.13>
<app2>
mit ] in <sig>ok</sig>
</app2>

<A2 365.14>
<app2>
iuch ] mich <sig>nk</sig> <om>om.</om> <sig>ok</sig>
</app2>

<A2 365.15>
<app2>
mit ] nit <sig>ok</sig>
</app2>

<A2 365.16>
<app2>
in trûren ] dasz gap ẏn trurigen <sig>ok</sig>
</app2>

<A2 365.17>
<app2>
ir ] er <sig>ok</sig>
· wart ] war <sig>mk</sig>
· balt ] balder <sig>mk</sig> balde <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 365.18>
<app2>
Gawan ] gewan <sig>mk</sig>
· des ] das <sig>ok</sig>
· engalt ] engalte <sig>mk</sig> (<sig>nk</sig>)
</app2>

<A2 365.19>
<app2>
ez dâ ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 365.20>
<app2>
vroulîchen ] froͯlichen <sig>mk</sig> froͯmlichem <sig>nk</sig> fruͯnlichen <sig>ok</sig>
</app2>

<A2 365.21>
<app2>
in ] an <sig>ok</sig>
</app2>

<A2 365.22> <app2></app2>


<A2 365.23>
<app2>
den ] <om>om.</om> <sig>ok</sig>
· werden man ] werden werden man <sig>mk</sig>
</app2>

<A2 365.24>
<app2>
Melianze ] meliantz <sig>nk</sig> meliancz <sig>ok</sig>
</app2>

<A2 365.25>
<app2>
müese ] musse <sig>mk</sig> muste <sig>ok</sig>
</app2>

<A2 365.26>
<app2>
dâhte ] gedochte <sig>nk</sig> (<sig>ok</sig>)
· lêre ] leret <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 365.27> <app2></app2>


<A2 365.28> <app2></app2>


<A2 365.29> <app2></app2>


<A2 365.30>
<app2>
jagent mich herzen ] jagt mich hercze <sig>ok</sig>
</app2>

</m365app2>

</m365>

&&&S&&&{
<G365>
<G365txt>

<fass>*G</fass>

$<*G 365.01>_<vira1>swem</vir> <vara2>rehtiu</var> <varb1>liebe</var> ie erholte,
$<*G 365.02>_daz er <vara2>herzeliebe</var> dolte,
$<*G 365.03>_<vira2>herzeminne</vir> ist des <vara2>bekant</var>,
$<*G 365.04>_daz herze ist <vara1>rehter</var> <vira1>minne</vir> pfant,
$<*G 365.05>_alsô versetzet unde verselt,
$<*G 365.06>_dehein munt ez nimer <vara1>gar</var> volzelt,
$<*G 365.07>_waz <vara1>minne wunders</var> vüegen kan.
$<*G 365.08>_ez sî wîp oder man,
$<*G 365.09>_<init>D</init>ie krenket <vira2>herzeminne</vir>
$<*G 365.10>_vil dicke an hôhem sinne.
$<*G 365.11>_[name ref="regp:p0231" type="Person"]Obie[/name] unde [name ref="regp:p0218" type="Person"]Melianz[/name],
$<*G 365.12>_<vara2>der</var> zweier minne was <varb1>sô</var> ganz
$<*G 365.13>_unde stuont mit solhen triwen,
$<*G 365.14>_sîn zorn iuch solt riwen,
$<*G 365.15>_daz er <vara2>sô <em>zorn</em>ic</var> von ir reit.
$<*G 365.16>_des gap <vara2>ir</var> trûren solhez leit,
$<*G 365.17>_daz ir kiusche wart gein zorne balt.
$<*G 365.18>_unschul<em>d</em><syn>i</syn>c [name ref="regp:p0103" type="Person"]Gawan[/name] des engalt
$<*G 365.19>_unde ander, diez <vara1>mit ir dâ</var> liten.
$<*G 365.20>_si <vara1>kom</var> dicke ûz <varb1>vrou<em>lîch</em>en</var> siten.
$<*G 365.21>_sus vlaht ir kiusche sich in zorn.
$<*G 365.22>_<vara1>ez</var> was ir beider ougen dorn,
$<*G 365.23>_<vara1><vira1>swâ</vir></var> si den werden man gesach.
$<*G 365.24>_ir herze [name ref="regp:p0218" type="Person"]Melianz[/name] jach,
$<*G 365.25>_er <vara2>solt</var> vor ûz der <varb2>beste</var> sîn.
$<*G 365.26>_si dâhte: "ober mich <vara1>lêret</var> pîn,
$<*G 365.27>_den <vara2>wil</var> ich gerne <varb2>von im</var> hân.
$<*G 365.28>_den <vara3>werde<em>n</em>, junge<em>n</em>, süezen</var> man
$<*G 365.29>_vor alder werlt ich minne,
$<*G 365.30>_dar jagent mich herzen sinne."

</G365txt>

<G365vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> 
</G365vert>

<G365app1>

<A1 365.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr21</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 365.02> <app1></app1>


<A1 365.03>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 365.04> <app1></app1>


<A1 365.05> <app1></app1>


<A1 365.06> <app1></app1>


<A1 365.07> <app1></app1>


<A1 365.08> <app1></app1>


<A1 365.09>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 365.10> <app1></app1>


<A1 365.11> <app1></app1>


<A1 365.12> <app1></app1>


<A1 365.13> <app1></app1>


<A1 365.14> <app1></app1>


<A1 365.15> <app1></app1>


<A1 365.16> <app1></app1>


<A1 365.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 365.18> <app1></app1>


<A1 365.19> <app1></app1>


<A1 365.20> <app1></app1>


<A1 365.21> <app1></app1>


<A1 365.22> <app1></app1>


<A1 365.23> <app1></app1>


<A1 365.24> <app1></app1>


<A1 365.25> <app1></app1>


<A1 365.26> <app1></app1>


<A1 365.27> <app1></app1>


<A1 365.28> <app1></app1>


<A1 365.29> <app1></app1>


<A1 365.30> <app1></app1>


</G365app1>

<G365app2>

<A2 365.01>
<app2>
swem ] swen <sig>I</sig> ÷wem <sig>O</sig> DEm <sig>L</sig> Wenn <sig>Q</sig> Wem <sig>R</sig>
· rehtiu ] rechte <sig>R</sig>
· erholte ] erholt <sig>Z</sig>
</app2>

<A2 365.02>
<app2>
er ] <om>om.</om> <sig>I</sig> ir <sig>M</sig>
· herzeliebe ] heize minne <sig>O</sig> hertzen mýnne <sig>L</sig> (<sig>M</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>) herte minne <sig>Q</sig>
· dolte ] dolt <sig>Z</sig>
</app2>

<A2 365.03> <app2></app2>


<A2 365.04>
<app2>
rehter ] reht der <sig>Fr21</sig>
</app2>

<A2 365.05>
<app2>
verselt ] verseret <sig>Q</sig> verschwelt <sig>R</sig>
</app2>

<A2 365.06>
<app2>
gar ] <om>om.</om> <sig>L</sig> <sig>R</sig>
· volzelt ] gezelt <sig>I</sig> (<sig>M</sig>) erczelt <sig>R</sig>
</app2>

<A2 365.07>
<app2>
waz ] Wan <sig>O</sig> (<sig>Q</sig>) <sig>Z</sig> Wans <sig>M</sig>
· wunders ] wunder <sig>I</sig> (<sig>Q</sig>)
· vüegen ] fuge <sig>M</sig>
</app2>

<A2 365.08> <app2></app2>


<A2 365.09>
<app2>
herzeminne ] herte minne <sig>Q</sig>
</app2>

<A2 365.10>
<app2>
<komm>Versdoppelung 365.10 (²R) nach 365.12; Lesarten des vorausgehenden Verses mit ¹R bezeichnet</komm> <sig>R</sig>
· vil ] Vnd vil <pseudosig>1</pseudosig><sig>R</sig>
· an ] von <sig>I</sig>
· hôhem ] hochen <sig>R</sig>
</app2>

<A2 365.11>
<app2>
Obie ] Obŷe <sig>O</sig> Oblye <sig>Q</sig> Obye <sig>R</sig> <sig>Z</sig> Obẏe <sig>Fr21</sig>
· Melianz ] Melyanz <sig>O</sig> melyans <sig>Q</sig> meliancz <sig>R</sig> meliantz <sig>Z</sig>
</app2>

<A2 365.12>
<app2>
zweier ] weir <sig>Q</sig>
· ganz ] [grosz]: <korr>gantz</korr> <sig>Q</sig>
</app2>

<A2 365.13> <app2></app2>


<A2 365.14>
<app2>
iuch solt ] euch sode <sig>Q</sig> soͯlt uch <sig>R</sig>
</app2>

<A2 365.15>
<app2>
zornic ] trvrch <sig>G</sig>
· von ] vor <sig>Q</sig>
</app2>

<A2 365.16>
<app2>
des ] Da <sig>M</sig>
</app2>

<A2 365.17>
<app2>
ir ] <om>om.</om> <sig>O</sig>
· kiusche ] kusse <sig>M</sig>
· gein zorne ] von zorn <sig>I</sig> zu <sig>Q</sig> gen Jm zorne <sig>R</sig>
</app2>

<A2 365.18>
<app2>
unschuldic ] vnschulch <sig>G</sig>
</app2>

<A2 365.19>
<app2>
ir ] im <sig>I</sig>
· dâ liten ] do liten <sig>Q</sig> doltent <sig>R</sig>
</app2>

<A2 365.20>
<app2>
kom ] chomen <sig>I</sig>
· vroulîchen ] froͮwen <sig>G</sig> frolichen <sig>I</sig> frevelichen <sig>O</sig>
</app2>

<A2 365.21>
<app2>
sus ] Vsz <sig>M</sig>
· ir kiusche sich ] sich ir chuske <sig>I</sig> (<sig>O</sig>)
· zorn ] dorn <sig>R</sig>
</app2>

<A2 365.22>
<app2>
dorn ] zorn <sig>R</sig>
</app2>

<A2 365.23>
<app2>
swâ ] Wo <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> (<sig>R</sig>)
· den ] dem <sig>I</sig>
· gesach ] er sach <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 365.24>
<app2>
Melianz ] Melianzen <sig>I</sig> <sig>Fr21</sig> Melyanzen <sig>O</sig> Meliantze <sig>L</sig> (<sig>Z</sig>) Melianze <sig>M</sig> (<sig>Q</sig>) Meliancze <sig>R</sig>
</app2>

<A2 365.25>
<app2>
vor ûz ] vor <sig>O</sig> uͯsz vor <sig>L</sig>
· der beste ] den hosten <sig>O</sig> der hohste <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig> (<sig>Fr21</sig>)
</app2>

<A2 365.26>
<app2>
lêret ] lerte <sig>I</sig> <sig>Q</sig>
</app2>

<A2 365.27> <app2></app2>


<A2 365.28>
<app2>
werden jungen süezen ] werde ivnge soͮzen <sig>G</sig> werden suͤzen iungen <sig>I</sig> ivngen werden svͦzen <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>)
</app2>

<A2 365.29>
<app2>
alder ] alle der <sig>R</sig>
· ich ] ich in <sig>I</sig>
</app2>

<A2 365.30>
<app2>
dar jagent ] dar iaget <sig>I</sig> Do iaget <sig>Q</sig> Der iagt <sig>Z</sig>
· herzen ] herte <sig>Q</sig> herze <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig>) <sig>Fr21</sig>
</app2>

</G365app2>

</G365>

&&&S&&&{
<T365>
<T365txt>

<fass>*T</fass>

$<*T 365.01>_<vira1><em>swem</em></vir> <vara2><em>rehtiu</em></var> <varb1><em>liebe</em></var> <em>ie erholte,</em>
$<*T 365.02>_<em>daz er <vara1>herzeminne</var> dolte,</em>
$<*T 365.03>_<vira1>herzen minne</vir> ist des <vara2>bekant</var>,
$<*T 365.04>_daz herze ist <vara2><sg>der</sg></var> <vira2>minnen</vir> pfant,
$<*T 365.05>_alsô versetzet unde verselt,
$<*T 365.06>_dehein munt ez niemer volzelt,
$<*T 365.07>_waz <vara2>wunders minne</var> vüegen kan.
$<*T 365.08>_ez sî wîp oder man,
$<*T 365.09>_d<em>ie</em> krenket <vira1>herzen minne</vir>
$<*T 365.10>_vil dicke an hôhe<em>m</em> sinne.
$<*T 365.11>_[name ref="regp:p0231" type="Person"]Obye[/name] unde [name ref="regp:p0218" type="Person"]Melyanz[/name],
$<*T 365.12>_<vara2>der</var> zweier minne was <sg></sg>ganz
$<*T 365.13>_<vara1>ê</var>, unde stuont mit sölhen triuwen,
$<*T 365.14>_sîn zorn iu<em>ch</em> solte riuwen,
$<*T 365.15>_daz er <vara3>sô <sg>trûric</sg></var> von ir reit.
$<*T 365.16>_des gab <vara3>im</var> trûren solhez leit,
$<*T 365.17>_<em>daz ir kiusche wart gegen zorne balt.</em>
$<*T 365.18>_unschuldic [name ref="regp:p0103" type="Person"]Gawan[/name] des engalt
$<*T 365.19>_unde andere, diez <vara1>mit ir dâ</var> liten.
$<*T 365.20>_si <vara2>komen</var> dicke ûz <varb2>vriuntlîchen</var> siten.
$<*T 365.21>_sus vlaht ir kiusche sich in zorn.
$<*T 365.22>_<vara2>daz</var> was ir beider ougen dorn,
$<*T 365.23>_<vara2>sô</var> si den werden man gesach.
$<*T 365.24>_ir herze [name ref="regp:p0218" type="Person"]Melyanze[/name] jach,
$<*T 365.25>_er <vara2>solte</var> vor ûz der <varb1>hôste</var> sîn.
$<*T 365.26>_<em>si dâhte: "ob er mich <vara1>lêret</var> pîn,</em>
$<*T 365.27>_den <vara2>wil</var> ich gerne <varb2>von im</var> hân.
$<*T 365.28>_den <vara1>jungen, werden, süezen</var> man,
$<*T 365.29>_vor alder werlt ich <vara1><sg>in</sg></var> minne,
$<*T 365.30>_dar <vara1>zuo</var> jagent mich <varb1>mîn<syn>e</syn>s</var> herzen sinne."

</T365txt>

<T365vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T365vert>

<T365app1>

<A1 365.01>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 365.02> <app1></app1>


<A1 365.03> <app1></app1>


<A1 365.04> <app1></app1>


<A1 365.05> <app1></app1>


<A1 365.06> <app1></app1>


<A1 365.07> <app1></app1>


<A1 365.08> <app1></app1>


<A1 365.09> <app1></app1>


<A1 365.10> <app1></app1>


<A1 365.11> <app1></app1>


<A1 365.12> <app1></app1>


<A1 365.13> <app1></app1>


<A1 365.14> <app1></app1>


<A1 365.15> <app1></app1>


<A1 365.16> <app1></app1>


<A1 365.17> <app1></app1>


<A1 365.18> <app1></app1>


<A1 365.19> <app1></app1>


<A1 365.20> <app1></app1>


<A1 365.21> <app1></app1>


<A1 365.22> <app1></app1>


<A1 365.23> <app1></app1>


<A1 365.24> <app1></app1>


<A1 365.25> <app1></app1>


<A1 365.26> <app1></app1>


<A1 365.27> <app1></app1>


<A1 365.28> <app1></app1>


<A1 365.29> <app1></app1>


<A1 365.30> <app1></app1>


</T365app1>

<T365app2>

<A2 365.01>
<app2>
<komm>Die Verse 365.1-2 fehlen (Zeilen ausgespart)</komm> <sig>T</sig>
· swem ] WEm <sig>W</sig>
· erholte ] erholt <sig>W</sig>
</app2>

<A2 365.02>
<app2>
herzeminne dolte ] hiesse minne dolt <sig>W</sig>
</app2>

<A2 365.03>
<app2>
herzen ] Hei zuͦ <sig>W</sig>
</app2>

<A2 365.04>
<app2>
der minnen ] [reht*]: <korr>rehter minnen</korr> <sig>V</sig> recht der minne <sig>W</sig>
</app2>

<A2 365.05> <app2></app2>


<A2 365.06>
<app2>
volzelt ] gar gezelt <sig>W</sig>
</app2>

<A2 365.07>
<app2>
wunders minne ] minne wunders <sig>W</sig>
</app2>

<A2 365.08> <app2></app2>


<A2 365.09>
<app2>
die krenket ] der krenket <sig>T</sig> Die [kr*ket]: <korr>krenket</korr> <sig>V</sig> Die krencken <sig>W</sig>
· herzen ] herze <sig>V</sig>
</app2>

<A2 365.10>
<app2>
hôhem ] hohen <sig>T</sig>
</app2>

<A2 365.11>
<app2>
Obye ] Obẏe <sig>V</sig> Obie <sig>W</sig>
· Melyanz ] melianz <sig>V</sig> meliantz <sig>W</sig>
</app2>

<A2 365.12>
<app2>
ganz ] so ganz <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 365.13>
<app2>
ê ] <om>om.</om> <sig>V</sig>
</app2>

<A2 365.14>
<app2>
iuch ] îu <sig>T</sig>
</app2>

<A2 365.15>
<app2>
trûric von ir ] [*]: <korr>zornig</korr> von ir <sig>V</sig> zornig vor eúch <sig>W</sig>
</app2>

<A2 365.16>
<app2>
gab im ] gap in <sig>V</sig> gewan nie <sig>W</sig>
</app2>

<A2 365.17>
<app2>
<komm>Vers 365.17 fehlt (Zeile nach Vers 365.18 ausgespart)</komm> <sig>T</sig>
· ir ] er <sig>W</sig>
· wart gegen zorne ] gen zoren waz so <sig>W</sig>
</app2>

<A2 365.18> <app2></app2>


<A2 365.19>
<app2>
ir dâ ] [*]: <korr>im do</korr> <sig>V</sig> im do <sig>W</sig>
</app2>

<A2 365.20>
<app2>
komen ] kam <sig>V</sig> (<sig>W</sig>)
· vriuntlîchen ] [v*]: <korr>froͮwelichen</korr> <sig>V</sig>
</app2>

<A2 365.21>
<app2>
ir ] die <sig>W</sig>
</app2>

<A2 365.22> <app2></app2>


<A2 365.23> <app2></app2>


<A2 365.24>
<app2>
Melyanze ] melianze <sig>V</sig> meliantz <sig>W</sig>
</app2>

<A2 365.25> <app2></app2>


<A2 365.26>
<app2>
<komm>Vers 365.26 fehlt (Zeile ausgespart)</komm> <sig>T</sig>
· dâhte ] gedachte <sig>W</sig>
</app2>

<A2 365.27> <app2></app2>


<A2 365.28>
<app2>
süezen ] suͤsseu <sig>W</sig>
</app2>

<A2 365.29>
<app2>
in ] <om>om.</om> <sig>V</sig> <sig>W</sig>
</app2>

<A2 365.30>
<app2>
zuo jagent ] iaget <sig>W</sig>
</app2>

</T365app2>

</T365>

&&&S&&&{
