<D370>
<D370txt>

<fass>*D</fass>

$<*D 370.01>_<init>O</init>b ir manlîche site hât,
$<*D 370.02>_sô <vara1>wæne</var> ich wol, daz ir niht lât,
$<*D 370.03>_ir <vara1>en</var>dient mir; ich bin dienstes wert.
$<*D 370.04>_sît ouch mîn vat<syn>e</syn>r helfe gert
$<*D 370.05>_an vriwenden unt an mâgen,
$<*D 370.06>_lât iuch des niht betrâgen,
$<*D 370.07>_ir <vara1>en</var>dient <varb1>uns beiden</var> ûf mîn <varc1>ein<syn>e</syn>s</var> lôn."
$<*D 370.08>_er sprach: "<vara1>vrouwe</var>, iwers mundes dôn
$<*D 370.09>_wil mich von triwen scheiden.
$<*D 370.10>_untriwe iu solde leiden.
$<*D 370.11>_mîn triwe <vira1>dolt</vir> <varb1>die</var> pfandes nôt:
$<*D 370.12>_ist si unerlôst, <vara1>ich bin</var> tôt.
$<*D 370.13>_<vara1>doch lât mich</var> dienst <varb1>unt</var> sinne
$<*D 370.14>_kêren gegen iwerre min<em>n</em>e,
$<*D 370.15>_ê daz ir minne megt <vira1>gegeb<syn>e</syn>n</vir>,
$<*D 370.16>_ir muozet vünf jâr ê leb<syn>e</syn>n.
$<*D 370.17>_<vara1>dar ist</var> iwer<syn>e</syn>r <vira1>minne</vir> <varb1>zît</var> ein zal."
$<*D 370.18>_<vara1>nû</var> dâhte er des, wie [name ref="regp:p0241" type="Person"]Parzival[/name]
$<*D 370.19>_wîben baz getrûwete denne gote.
$<*D 370.20>_sîn bevelhen was <vara1>dirre</var> meide <varb1>ein</var> <varc1>bote</var>
$<*D 370.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] in daz herze sîn.
$<*D 370.22>_dô <vara1><vira1>lobt</vir></var> er dem vreuwelîn,
$<*D 370.23>_er wolde <varb1>durch si wâpen</var> tragen.
$<*D 370.24>_er begunde ir <vara1>vürbaz mêr</var> sagen:
$<*D 370.25>_"<minit>I</init>n iwerre hende sî mîn swert.
$<*D 370.26>_ob iemen tjoste gein mir gert,
$<*D 370.27>_den poynd<syn>e</syn>r <vara1>muozet</var> ir rîten,
$<*D 370.28>_ir <vara1>sult</var> dâ vür mich strîten.
$<*D 370.29>_man mac mich dâ in strîte seh<syn>e</syn>n,
$<*D 370.30>_der muoz mînhalp von iu gescheh<syn>e</syn>n."

</D370txt>

<D370vert>
<sig>D</sig> <sig>Fr3</sig> 
</D370vert>

<D370app1>

<A1 370.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr3</sig>
</app1>

<A1 370.02> <app1></app1>


<A1 370.03> <app1></app1>


<A1 370.04> <app1></app1>


<A1 370.05> <app1></app1>


<A1 370.06> <app1></app1>


<A1 370.07> <app1></app1>


<A1 370.08> <app1></app1>


<A1 370.09> <app1></app1>


<A1 370.10> <app1></app1>


<A1 370.11> <app1></app1>


<A1 370.12> <app1></app1>


<A1 370.13> <app1></app1>


<A1 370.14> <app1></app1>


<A1 370.15> <app1></app1>


<A1 370.16> <app1></app1>


<A1 370.17> <app1></app1>


<A1 370.18> <app1></app1>


<A1 370.19> <app1></app1>


<A1 370.20> <app1></app1>


<A1 370.21> <app1></app1>


<A1 370.22> <app1></app1>


<A1 370.23> <app1></app1>


<A1 370.24> <app1></app1>


<A1 370.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 370.26> <app1></app1>


<A1 370.27> <app1></app1>


<A1 370.28> <app1></app1>


<A1 370.29> <app1></app1>


<A1 370.30> <app1></app1>


</D370app1>

<D370app2>

<A2 370.01> <app2></app2>


<A2 370.02> <app2></app2>


<A2 370.03>
<app2>
<sek>:r endient mîr wandîchs bîn wert</sek> <sig>Fr3</sig>
</app2>

<A2 370.04> <app2></app2>


<A2 370.05> <app2></app2>


<A2 370.06> <app2></app2>


<A2 370.07>
<app2>
ir endient uns beiden ] <sek>Er endietît vns</sek> <sig>Fr3</sig>
</app2>

<A2 370.08> <app2></app2>


<A2 370.09> <app2></app2>


<A2 370.10> <app2></app2>


<A2 370.11> <app2></app2>


<A2 370.12>
<app2>
<sek>Ist di vnverlost so bîn ich tot</sek> <sig>Fr3</sig>
</app2>

<A2 370.13> <app2></app2>


<A2 370.14>
<app2>
minne ] mine <sig>D</sig>
</app2>

<A2 370.15>
<app2>
ê daz ir ] <sek>:::ch</sek> <sig>Fr3</sig>
· gegeben ] <sek>geben</sek> <sig>Fr3</sig>
</app2>

<A2 370.16>
<app2>
ir muozet ] <sek>Som:::</sek> <sig>Fr3</sig>
</app2>

<A2 370.17>
<app2>
dar ] <sek>Daz</sek> <sig>Fr3</sig>
· zît ] <sek>zil</sek> <sig>Fr3</sig>
</app2>

<A2 370.18>
<app2>
Parzival ] <sek>partzeval</sek> <sig>Fr3</sig>
</app2>

<A2 370.19> <app2></app2>


<A2 370.20>
<app2>
bote ] <om>om.</om> <sig>Fr3</sig>
</app2>

<A2 370.21>
<app2>
sîn ] <sek>sîn bote</sek> <sig>Fr3</sig>
</app2>

<A2 370.22>
<app2>
lobt er ] <sek>gelobeter</sek> <sig>Fr3</sig>
</app2>

<A2 370.23>
<app2>
si ] <sek>lî</sek> <sig>Fr3</sig>
</app2>

<A2 370.24> <app2></app2>


<A2 370.25> <app2></app2>


<A2 370.26> <app2></app2>


<A2 370.27> <app2></app2>


<A2 370.28> <app2></app2>


<A2 370.29> <app2></app2>


<A2 370.30> <app2></app2>


</D370app2>

</D370>

&&&S&&&{
<m370>
<m370txt>

<fass>*m</fass>

$<*m 370.01>_ob ir manlîche site hât,
$<*m 370.02>_sô <vara1>wæn</var> ich wol, daz ir niht lât,
$<*m 370.03>_ir dienet mir; ich bin dienstes wert.
$<*m 370.04>_sît ouch mîn vater helfe gert
$<*m 370.05>_an vriunden und an mâgen,
$<*m 370.06>_lât iuch des niht betrâgen,
$<*m 370.07>_ir dienet <varb1>uns beiden</var> ûf mîn <varc2><sg>einer</sg></var> lôn."
$<*m 370.08>_er sprach: "<vara1>vrouwe</var>, iuweres mundes dôn
$<*m 370.09>_wil mich von triuwen scheiden.
$<*m 370.10>_untriuwe iu solte leiden.
$<*m 370.11>_mîn triuwe <vira1>dolt</vir> <varb1>die</var> pfandes nôt:
$<*m 370.12>_ist si unerlôst, <vara1>ich bin</var> tôt.
$<*m 370.13>_<vara1>do<em>ch</em> lât mich</var> dienest <varb1>und</var> sinne
$<*m 370.14>_<sg>kêren</sg> gegen iuwerre minne,
$<*m 370.15>_ê daz ir minne muget <vira2>geben</vir>,
$<*m 370.16>_ir müezet vünf jâr <sg>ê</sg> leben.
$<*m 370.17>_<vara2>daz ist</var> iuwerre <vira1>min<em>n</em>e</vir> <varb1>zît</var> ein zal."
$<*m 370.18>_<vara1>nû</var> <sg>dâht</sg> er des, wie [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*m 370.19>_wîben baz getrûwete denne gote.
$<*m 370.20>_sîn bevelhen was <vara1><sg>dirre</sg></var> megde <varc1>bote</var>
$<*m 370.21>_[name ref="regp:p0103" type="Person"]Gawane[/name] in daz herze sîn.
$<*m 370.22>_dô <vara1><vira2>lobete</vir></var> er dem vröuwelîn,
$<*m 370.23>_er wolte <varb1>durch <em>s</em>i wâpen</var> tragen.
$<*m 370.24>_er begunde ir <vara1>vürbaz mêre</var> sagen:
$<*m 370.25>_"in iuwerre hende sî mîn swert.
$<*m 370.26>_ob iemen juste gegen mir gert,
$<*m 370.27>_<sg>den</sg> poinder <vara1>müezet</var> ir rîten,
$<*m 370.28>_ir <vara1>sullet</var> d<em>â</em> vür mich strîten.
$<*m 370.29>_man mac mich d<em>â</em> in strîte sehen,
$<*m 370.30>_<sg>der</sg> muoz mînhalp von iu <sg>geschehen</sg>."

</m370txt>

<m370vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m370vert>

<m370app1>

<A1 370.01> <app1></app1>


<A1 370.02> <app1></app1>


<A1 370.03> <app1></app1>


<A1 370.04> <app1></app1>


<A1 370.05> <app1></app1>


<A1 370.06> <app1></app1>


<A1 370.07> <app1></app1>


<A1 370.08> <app1></app1>


<A1 370.09> <app1></app1>


<A1 370.10> <app1></app1>


<A1 370.11> <app1></app1>


<A1 370.12> <app1></app1>


<A1 370.13> <app1></app1>


<A1 370.14> <app1></app1>


<A1 370.15> <app1></app1>


<A1 370.16> <app1></app1>


<A1 370.17> <app1></app1>


<A1 370.18> <app1></app1>


<A1 370.19> <app1></app1>


<A1 370.20> <app1></app1>


<A1 370.21> <app1></app1>


<A1 370.22> <app1></app1>


<A1 370.23> <app1></app1>


<A1 370.24> <app1></app1>


<A1 370.25> <app1></app1>


<A1 370.26> <app1></app1>


<A1 370.27> <app1></app1>


<A1 370.28> <app1></app1>


<A1 370.29> <app1></app1>


<A1 370.30> <app1></app1>


</m370app1>

<m370app2>

<A2 370.01> <app2></app2>


<A2 370.02> <app2></app2>


<A2 370.03> <app2></app2>


<A2 370.04> <app2></app2>


<A2 370.05> <app2></app2>


<A2 370.06> <app2></app2>


<A2 370.07>
<app2>
dienet ] diente <sig>ok</sig>
· einer ] eines <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 370.08>
<app2>
iuweres ] ires <sig>mk</sig>
· dôn ] tan <sig>nk</sig>
</app2>

<A2 370.09> <app2></app2>


<A2 370.10> <app2></app2>


<A2 370.11>
<app2>
dolt ] dulte <sig>nk</sig>
</app2>

<A2 370.12>
<app2>
unerlôst ] vnuerlost <sig>ok</sig>
</app2>

<A2 370.13>
<app2>
doch ] Do <sig>mk</sig>
</app2>

<A2 370.14>
<app2>
kêren ] Gar keren <sig>nk</sig> Kerte <sig>ok</sig>
· iuwerre ] ire <sig>mk</sig>
</app2>

<A2 370.15>
<app2>
muget ] mochtent <sig>ok</sig>
</app2>

<A2 370.16>
<app2>
jâr ê ] jare <sig>mk</sig> jor <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 370.17>
<app2>
iuwerre ] yre <sig>mk</sig> ir <sig>nk</sig> dasz ir <sig>ok</sig>
· minne ] mine <sig>mk</sig>
</app2>

<A2 370.18>
<app2>
dâht ] gedochte <sig>nk</sig> (<sig>ok</sig>)
· Parcifal ] [parcifel]: <korr>parcifal</korr> <sig>nk</sig>
</app2>

<A2 370.19>
<app2>
wîben ] Wibes <sig>ok</sig>
· getrûwete ] getruwet <sig>nk</sig> getrubet <sig>ok</sig>
</app2>

<A2 370.20>
<app2>
sîn bevelhen ] Das behelfen <sig>ok</sig>
· dirre ] der <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 370.21>
<app2>
Gawane ] Gawan <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 370.22>
<app2>
dô ] Die <sig>ok</sig>
· lobete ] ge lobete <sig>nk</sig>
</app2>

<A2 370.23>
<app2>
si ] di <sig>mk</sig>
</app2>

<A2 370.24> <app2></app2>


<A2 370.25>
<app2>
iuwerre ] ire <sig>mk</sig> ir <sig>nk</sig> <sig>ok</sig>
· sî ] sú <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 370.26>
<app2>
gert ] [get]: <korr>gert</korr> <sig>mk</sig>
</app2>

<A2 370.27>
<app2>
den ] Von <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 370.28>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· mich ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 370.29>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 370.30>
<app2>
der ] Des <sig>nk</sig> <sig>ok</sig>
· mînhalp ] ẏm halp <sig>ok</sig>
· geschehen ] úch beschehen <sig>nk</sig> beschehen <sig>ok</sig>
</app2>

</m370app2>

</m370>

&&&S&&&{
<G370>
<G370txt>

<fass>*G</fass>

$<*G 370.01>_obe ir manlîche site hât,
$<*G 370.02>_sô <vara2>weiz</var> ich wol, daz ir niht lât,
$<*G 370.03>_ir<vara1>n</var> dient mir; ich bin dienstes wert.
$<*G 370.04>_sît ouch mîn vater helfe gert
$<*G 370.05>_an vriunden unde an mâgen,
$<*G 370.06>_lât iuch des niht betrâgen,
$<*G 370.07>_ir<vara1>n</var> dient <varb1>uns beiden</var> ûf mîn <varc1>ein<syn>e</syn>s</var> lôn."
$<*G 370.08>_<init>E</init>r sprach: "<vara1>vrouwe</var>, iwers mundes dôn
$<*G 370.09>_wil mich von triwen scheiden.
$<*G 370.10>_untriwe iu solte leiden.
$<*G 370.11>_mîn triwe <vira1>dolet</vir> pfandes nôt:
$<*G 370.12>_ist si unerl#.öset, <vara1>ich bin</var> tôt.
$<*G 370.13>_<vara1>doch lât mich</var> dienst <varb1>unde</var> sinne
$<*G 370.14>_kêren gein iwer minne,
$<*G 370.15>_ê daz ir minne muget <vira2>geben</vir>,
$<*G 370.16>_ir müezet vünf jâr ê leben.
$<*G 370.17>_<vara2>deist</var> iwerre <vira2>minnen</vir> <varb1>zît</var> ein zal."
$<*G 370.18>_<vara2>dô</var> dâhter des, wie [name ref="regp:p0241" type="Person"]Parzival[/name]
$<*G 370.19>_wîben baz getrûwete denne got.
$<*G 370.20>_sîn bevelhen was <vara1>dirre</var> meide <varc2>gebot</var>
$<*G 370.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] in daz herze sîn.
$<*G 370.22>_dô <vara1><vira2>lobte</vir></var>r dem vröuwelîn,
$<*G 370.23>_er wolt <vara1>dâ</var> <varb2>wâpen durch si</var> tragen.
$<*G 370.24>_er begunde ir <vara1>vürbaz mêre</var> sagen:
$<*G 370.25>_"in iwer hende sî mîn swert.
$<*G 370.26>_obe iemen tjoste gein mir gert,
$<*G 370.27>_den ponder <vara2>sult</var> ir rîten,
$<*G 370.28>_ir <vara2>müezet</var> dâ vür mich strîten.
$<*G 370.29>_man mac mich dâ in strîte sehen,
$<*G 370.30>_der muoz mînhalp von iu geschehen."

</G370txt>

<G370vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr24</sig> <sig>Fr38</sig> 
</G370vert>

<G370app1>

<A1 370.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Fr21</sig>
</app1>

<A1 370.02> <app1></app1>


<A1 370.03> <app1></app1>


<A1 370.04> <app1></app1>


<A1 370.05> <app1></app1>


<A1 370.06> <app1></app1>


<A1 370.07> <app1></app1>


<A1 370.08>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 370.09>
<app1>
<komm>Initiale</komm> <sig>Fr24</sig>
</app1>

<A1 370.10> <app1></app1>


<A1 370.11> <app1></app1>


<A1 370.12> <app1></app1>


<A1 370.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 370.14> <app1></app1>


<A1 370.15> <app1></app1>


<A1 370.16> <app1></app1>


<A1 370.17> <app1></app1>


<A1 370.18> <app1></app1>


<A1 370.19> <app1></app1>


<A1 370.20> <app1></app1>


<A1 370.21> <app1></app1>


<A1 370.22> <app1></app1>


<A1 370.23> <app1></app1>


<A1 370.24> <app1></app1>


<A1 370.25> <app1></app1>


<A1 370.26> <app1></app1>


<A1 370.27> <app1></app1>


<A1 370.28> <app1></app1>


<A1 370.29> <app1></app1>


<A1 370.30> <app1></app1>


</G370app1>

<G370app2>

<A2 370.01>
<app2>
obe ] ÷b <sig>O</sig>
</app2>

<A2 370.02>
<app2>
ich ] ichz <sig>Z</sig>
· ir ] irs <sig>Z</sig>
</app2>

<A2 370.03>
<app2>
irn ] Jr <sig>O</sig> <sig>R</sig>
· dient ] diente <sig>Fr24</sig>
</app2>

<A2 370.04>
<app2>
ouch ] uch <sig>R</sig>
· helfe ] <om>om.</om> <sig>R</sig>
</app2>

<A2 370.05> <app2></app2>


<A2 370.06>
<app2>
des ] daz <sig>L</sig>
</app2>

<A2 370.07>
<app2>
irn ] ir <sig>I</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig>)
· uns beiden ] myr beide <sig>M</sig>
· eines ] einer <sig>I</sig> <om>om.</om> <sig>M</sig> eine <sig>Q</sig> (<sig>Z</sig> <sig>Fr38</sig>)
</app2>

<A2 370.08>
<app2>
iwers ] ewer <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 370.09> <app2></app2>


<A2 370.10>
<app2>
untriwe ] entriwen <sig>I</sig>
</app2>

<A2 370.11>
<app2>
triwe ] trúwen <sig>R</sig>
· dolet ] ie dolte <sig>I</sig> dolt ie <sig>O</sig> <sig>Z</sig> <sig>Fr24</sig> dulte ie <sig>M</sig> dolt die <sig>Q</sig>
</app2>

<A2 370.12> <app2></app2>


<A2 370.13>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· lât ] laussen <sig>R</sig>
· dienst ] dienste <sig>Fr24</sig>
· sinne ] sinen <sig>R</sig>
</app2>

<A2 370.14>
<app2>
gein ] an <sig>Z</sig>
· iwer ] iwere <sig>G</sig>
</app2>

<A2 370.15>
<app2>
ê ] <om>om.</om> <sig>O</sig>
· minne ] mir <sig>L</sig>
· geben ] gegeben <sig>I</sig> <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> (<sig>Fr21</sig>) <sig>Fr24</sig>
</app2>

<A2 370.16> <app2></app2>


<A2 370.17>
<app2>
minnen ] minne <sig>I</sig> <sig>O</sig> (<sig>L</sig>) <sig>R</sig> <sig>Z</sig> <sig>Fr24</sig> m::: <sig>Fr21</sig>
· zît ] zil <sig>O</sig> <sig>R</sig> <sig>Fr21</sig> <sig>Fr38</sig>
</app2>

<A2 370.18>
<app2>
dô ] Da <sig>M</sig>
· dâhter ] gedahter <sig>L</sig>
· des ] <om>om.</om> <sig>Z</sig>
· Parzival ] parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Barceval <sig>O</sig> parczifal <sig>R</sig> parcifal <sig>Z</sig> <sig>Fr21</sig> (<sig>Fr24</sig>) Barzifal <sig>Fr38</sig> <nueb>Q</nueb>
</app2>

<A2 370.19>
<app2>
getrûwete ] getroͮwet <sig>O</sig> (<sig>L</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr24</sig> <sig>Fr38</sig>)
</app2>

<A2 370.20>
<app2>
dirre ] der <sig>R</sig>
· gebot ] bot <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr24</sig> <sig>Fr38</sig> bo<sek>t</sek> <sig>Fr21</sig>
</app2>

<A2 370.21>
<app2>
Gawan ] GAwan <ins>daht</ins> <sig>O</sig> <nueb>Q</nueb>
</app2>

<A2 370.22>
<app2>
dô ] Da <sig>M</sig>
· lobter ] lop er <sig>I</sig> lobt er <sig>O</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig> (<sig>Fr21</sig> <sig>Fr24</sig>) <sig>Fr38</sig>
</app2>

<A2 370.23>
<app2>
dâ ] do <sig>L</sig> das <sig>R</sig>
· durch si ] <om>om.</om> <sig>Fr38</sig>
</app2>

<A2 370.24>
<app2>
er begunde ] Dvrch sie begvnde ir <sig>Fr38</sig>
· vürbaz mêre ] doch vurbaz mere <sig>I</sig> fvrbaz <sig>O</sig> (<sig>R</sig> <sig>Fr21</sig>) <sig>Fr38</sig> suͯs fuͯrbaz <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 370.25>
<app2>
iwer ] iwere <sig>G</sig>
</app2>

<A2 370.26> <app2></app2>


<A2 370.27> <app2></app2>


<A2 370.28> <app2></app2>


<A2 370.29>
<app2>
in ] im <sig>Z</sig>
</app2>

<A2 370.30>
<app2>
geschehen ] beschechen <sig>R</sig>
</app2>

</G370app2>

</G370>

&&&S&&&{
<T370>
<T370txt>

<fass>*T</fass>

$<*T 370.01>_<minit>O</init>b ir manlîche site hât,
$<*T 370.02>_sô <vara2>weiz</var> ich wol, daz ir niht lât,
$<*T 370.03>_ir<vara1>n</var> dient mir; ich bin dienstes wert.
$<*T 370.04>_sît ouch mîn vater <vara1><sg>an iu</sg></var> helfe gert
$<*T 370.05>_<vara1>beidiu</var> an vriunden unde an mâgen,
$<*T 370.06>_lât iuch des niht betrâgen,
$<*T 370.07>_ir dient <varb2><sg>im</sg></var> ûf mîn <varc1>eines</var> lôn."
$<*T 370.08>_<minit>E</init>r sprach: "iuwers mundes dôn
$<*T 370.09>_wil mich von triuwen scheiden.
$<*T 370.10>_untriuwe iu solte leiden.
$<*T 370.11>_mîn triuwe <vara1>ie</var> <vira2>dolte</vir> pfandes nôt:
$<*T 370.12>_ist si unerl#.öset, <vara2>sô bin ich</var> tôt.
$<*T 370.13>_<vara2>ich wil</var> dienst, <varb2><sg>mîne</sg></var> sinne
$<*T 370.14>_kêren geg<syn>e</syn>n iuwerre minne,
$<*T 370.15>_ê daz ir minne muget <vira2>geben</vir>,
$<*T 370.16>_ir müezet vünf jâr ê leben.
$<*T 370.17>_<vara2>daz ist</var> iuwerre <vira1>minne</vir> ein zal."
$<*T 370.18>_<vara2>dô</var> dâhter des, wie [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*T 370.19>_wîben baz getriuwete danne gote.
$<*T 370.20>_sîn bevelhen was <vara2>der</var> megede <varc1>bote</var>
$<*T 370.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] in daz herze sîn.
$<*T 370.22>_dô <vara2>gelobete</var>r dem vrowelîn,
$<*T 370.23>_er wolte <vara1>dâ</var> <varb2>wâpen durch si</var> tragen.
$<*T 370.24>_er begundir <vara2>mêr sus vürbaz</var> sagen:
$<*T 370.25>_"in iuwerre hende sî mîn swert.
$<*T 370.26>_ob ieman tjost geg<syn>e</syn>n mir gert,
$<*T 370.27>_den poynder <vara2>sult</var> ir rîten,
$<*T 370.28>_ir <vara2>müezet</var> dâ vür mich strîten.
$<*T 370.29>_man mac mich dâ in strîte sehen,
$<*T 370.30>_der muoz mînhalp von iu geschehen."

</T370txt>

<T370vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T370vert>

<T370app1>

<A1 370.01>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 370.02> <app1></app1>


<A1 370.03> <app1></app1>


<A1 370.04> <app1></app1>


<A1 370.05> <app1></app1>


<A1 370.06> <app1></app1>


<A1 370.07> <app1></app1>


<A1 370.08>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 370.09> <app1></app1>


<A1 370.10> <app1></app1>


<A1 370.11> <app1></app1>


<A1 370.12> <app1></app1>


<A1 370.13> <app1></app1>


<A1 370.14> <app1></app1>


<A1 370.15> <app1></app1>


<A1 370.16> <app1></app1>


<A1 370.17> <app1></app1>


<A1 370.18> <app1></app1>


<A1 370.19> <app1></app1>


<A1 370.20> <app1></app1>


<A1 370.21> <app1></app1>


<A1 370.22> <app1></app1>


<A1 370.23> <app1></app1>


<A1 370.24> <app1></app1>


<A1 370.25> <app1></app1>


<A1 370.26> <app1></app1>


<A1 370.27> <app1></app1>


<A1 370.28> <app1></app1>


<A1 370.29> <app1></app1>


<A1 370.30> <app1></app1>


</T370app1>

<T370app2>

<A2 370.01>
<app2>
Ob ] SEit <sig>W</sig>
· site ] sitten <sig>V</sig>
· hât ] bat <sig>W</sig>
</app2>

<A2 370.02> <app2></app2>


<A2 370.03>
<app2>
irn ] Ir <sig>W</sig>
· dienstes ] sein <sig>W</sig>
</app2>

<A2 370.04>
<app2>
an iu ] <om>om.</om> <sig>V</sig> <sig>W</sig>
</app2>

<A2 370.05>
<app2>
beidiu ] <om>om.</om> <sig>W</sig>
</app2>

<A2 370.06>
<app2>
iuch ] îv <sig>T</sig>
</app2>

<A2 370.07>
<app2>
im ] vns beiden <sig>V</sig> vns <sig>W</sig>
</app2>

<A2 370.08>
<app2>
iuwers ] [*]: <korr>frowe uwers</korr> <sig>V</sig>
</app2>

<A2 370.09> <app2></app2>


<A2 370.10> <app2></app2>


<A2 370.11>
<app2>
ie dolte ] dolt ie <sig>W</sig>
</app2>

<A2 370.12>
<app2>
sô bin ich ] ich bin <sig>W</sig>
</app2>

<A2 370.13>
<app2>
mîne ] [*]: <korr>vnde</korr> <sig>V</sig> vnd <sig>W</sig>
</app2>

<A2 370.14> <app2></app2>


<A2 370.15> <app2></app2>


<A2 370.16>
<app2>
ê ] <om>om.</om> <sig>W</sig>
</app2>

<A2 370.17> <app2></app2>


<A2 370.18>
<app2>
dô ] [*]: <korr>Nv</korr> <sig>V</sig>
· Parcifal ] parzifal <sig>V</sig> partzifal <sig>W</sig>
</app2>

<A2 370.19> <app2></app2>


<A2 370.20>
<app2>
der ] dirre <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 370.21> <app2></app2>


<A2 370.22> <app2></app2>


<A2 370.23>
<app2>
dâ ] do <sig>W</sig>
</app2>

<A2 370.24>
<app2>
begundir mêr sus ] begonde [*]: <korr>mere ir</korr> <sig>V</sig> ir sus <sig>W</sig>
</app2>

<A2 370.25> <app2></app2>


<A2 370.26> <app2></app2>


<A2 370.27>
<app2>
poynder ] poyndier <sig>T</sig>
</app2>

<A2 370.28>
<app2>
müezet dâ vür mich ] [*]: <korr>sv́llent</korr> do fv́r mich <sig>V</sig> muͤssent do gen mir <sig>W</sig>
</app2>

<A2 370.29>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 370.30> <app2></app2>


</T370app2>

</T370>

&&&S&&&{
