<D303>
<D303txt>

<fass>*D</fass>

$<*D 303.01>_<vara1><init>M</init>în hêr [name ref="regp:p0103" type="Person"]Gawan[/name]</var> <varb1>dô</var> sprach:
$<*D 303.02>_"<vira1>swaz</vir> hie <varb1>mit rede gein iu</var> geschach,
$<*D 303.03>_<vara1>diu</var> ist lûter unt minneclîch
$<*D 303.04>_<vara1>unt</var> niht mit <varb1>stæter</var> trüebe rîch.
$<*D 303.05>_<minit>I</init>ch ger, als ich<vara1>z</var> gedienen wil.
$<*D 303.06>_hie <vara1>lît</var> ein künec unt rît<syn>e</syn>r vil
$<*D 303.07>_<vara1>unt manec vrouwe wol gevar</var>.
$<*D 303.08>_geselleschaft gib ich iu dar,
$<*D 303.09>_lât <vara1>ir</var> mich mit iu rîten;
$<*D 303.10>_<vara1>dâ bewar ich iuch</var> vor strîten."
$<*D 303.11>_"<vara1><minit>I</init>wer genâde</var>, hêrre, ir sprechet wol,
$<*D 303.12>_daz ich vil gerne <vara1>dienen</var> sol,
$<*D 303.13>_sît ir kumpânîe bietet mir,
$<*D 303.14>_<vara1>nû</var> wer ist iwer hêrre od<syn>e</syn>r ir?"
$<*D 303.15>_"ich heize '<vara1>hêrre</var>' einen man,
$<*D 303.16>_von dem ich manec urbor hân.
$<*D 303.17>_ein teil ich <vara1>der</var> <varb1>benenne</var> hie.
$<*D 303.18>_er <vara1>was</var> gein mir des willen ie,
$<*D 303.19>_daz er <vara1>mirz</var> <varb1>rîterlîche</var> bôt.
$<*D 303.20>_sîne swest<syn>e</syn>r <vira1>het</vir> der künec [name ref="regp:p0200" type="Person"]Lot[/name],
$<*D 303.21>_diu mich zer werlde brâhte.
$<*D 303.22>_<vira1>swes</vir> got an mir gedâhte,
$<*D 303.23>_daz biutet dienst sîner hant.
$<*D 303.24>_der künec [name ref="regp:p0024" type="Person"]Artus[/name] ist er genant.
$<*D 303.25>_<vara1>mîn nam ist ouch</var> <varb1>vil</var> <varc1>unverholn</var>,
$<*D 303.26>_an <vara1>allen steten</var> <varc1>unverstoln</var>.
$<*D 303.27>_liute, die mich erkennent,
$<*D 303.28>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vara1>mich die</var> nennent.
$<*D 303.29>_iu dient <vara1>mîn</var> lîp unt <varb1>der</var> name,
$<*D 303.30>_welt irz kêren mir von schame."

</D303txt>

<D303vert>
<sig>D</sig> 
</D303vert>

<D303app1>

<A1 303.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 303.02> <app1></app1>


<A1 303.03> <app1></app1>


<A1 303.04> <app1></app1>


<A1 303.05>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 303.06> <app1></app1>


<A1 303.07> <app1></app1>


<A1 303.08> <app1></app1>


<A1 303.09> <app1></app1>


<A1 303.10> <app1></app1>


<A1 303.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 303.12> <app1></app1>


<A1 303.13> <app1></app1>


<A1 303.14> <app1></app1>


<A1 303.15> <app1></app1>


<A1 303.16> <app1></app1>


<A1 303.17> <app1></app1>


<A1 303.18> <app1></app1>


<A1 303.19> <app1></app1>


<A1 303.20> <app1></app1>


<A1 303.21> <app1></app1>


<A1 303.22> <app1></app1>


<A1 303.23> <app1></app1>


<A1 303.24> <app1></app1>


<A1 303.25> <app1></app1>


<A1 303.26> <app1></app1>


<A1 303.27> <app1></app1>


<A1 303.28> <app1></app1>


<A1 303.29> <app1></app1>


<A1 303.30> <app1></app1>


</D303app1>

<D303app2>

<A2 303.01> <app2></app2>


<A2 303.02> <app2></app2>


<A2 303.03> <app2></app2>


<A2 303.04> <app2></app2>


<A2 303.05> <app2></app2>


<A2 303.06> <app2></app2>


<A2 303.07> <app2></app2>


<A2 303.08> <app2></app2>


<A2 303.09> <app2></app2>


<A2 303.10> <app2></app2>


<A2 303.11> <app2></app2>


<A2 303.12> <app2></app2>


<A2 303.13> <app2></app2>


<A2 303.14> <app2></app2>


<A2 303.15> <app2></app2>


<A2 303.16> <app2></app2>


<A2 303.17> <app2></app2>


<A2 303.18> <app2></app2>


<A2 303.19> <app2></app2>


<A2 303.20> <app2></app2>


<A2 303.21> <app2></app2>


<A2 303.22> <app2></app2>


<A2 303.23> <app2></app2>


<A2 303.24> <app2></app2>


<A2 303.25> <app2></app2>


<A2 303.26> <app2></app2>


<A2 303.27> <app2></app2>


<A2 303.28> <app2></app2>


<A2 303.29> <app2></app2>


<A2 303.30> <app2></app2>


</D303app2>

</D303>

&&&S&&&{
<m303>
<m303txt>

<fass>*m</fass>

$<*m 303.01>_<vara1><sg>mîn</sg> hêrre [name ref="regp:p0103" type="Person"]Gawan[/name]</var> <sg></sg>sprach:
$<*m 303.02>_"<vira2>waz</vir> hie <varb1>mit rede gegen iu</var> <sg>geschach</sg>,
$<*m 303.03>_<vara2>daz</var> ist lûter und minneclîch
$<*m 303.04>_<vara1>und</var> niht mit <varb1>st<em>æ</em>ter</var> <sg>trüebe</sg> rîch.
$<*m 303.05>_ich ger, als ich<sg></sg> gedienen wil.
$<*m 303.06>_hie <vara1>lît</var> ein künic und ritter vil
$<*m 303.07>_<vara1>und manic vrouwe wol gevar</var>.
$<*m 303.08>_geselleschaft gib ich iu dar,
$<*m 303.09>_lât mich <varb1>dar</var> mit iu rîten;
$<*m 303.10>_<vara2>ich bewar iuch d<em>â</em></var> vor strîten."
$<*m 303.11>_"<vara1>iuwer gnâde</var>, hêr<em>r</em>e, ir sprechet wol,
$<*m 303.12>_daz ich vil gerne <vara1>dienen</var> sol,
$<*m 303.13>_sît ir k<em>o</em>mp<em>â</em>nîe bi<em>e</em>tet mir,
$<*m 303.14>_<vara1>nû</var> wer i<em>st</em> iuwer hêrre oder ir?"
$<*m 303.15>_"ich heize '<vara1>hêrre</var>' einen man,
$<*m 303.16>_von dem ich manige urbor hân.
$<*m 303.17>_ein teil ich <vara1>der</var> <varb2>benennen <sg>wil</sg></var> hie.
$<*m 303.18>_er <vara1>was</var> gegen mir des willen ie,
$<*m 303.19>_daz er <vara1>mirz</var> <varb1>ritterlîch</var> bôt.
$<*m 303.20>_sîne swester <vira1>het</vir> der künic [name ref="regp:p0200" type="Person"]Lot[/name],
$<*m 303.21>_diu mich zer werlt brâhte.
$<*m 303.22>_<vira2>wes</vir> got an mir gedâhte,
$<*m 303.23>_daz biutet dienest sîner hant.
$<*m 303.24>_<sg>der</sg> künic [name ref="regp:p0024" type="Person"]Artus[/name] ist er genant.
$<*m 303.25>_<vara1>mîn name ist ouch</var> <varb1>vil</var> <varc1>unverholn</var>,
$<*m 303.26>_an <vara1>allen steten</var> <varc1>unverstoln</var>.
$<*m 303.27>_liute, die mich erkennent,
$<*m 303.28>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vara1>mich die</var> nennent.
$<*m 303.29>_iu dienet <sg></sg>lîp und <varb1>der</var> name,
$<*m 303.30>_welt irz kêren mir von schame."

</m303txt>

<m303vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m303vert>

<m303app1>

<A1 303.01> <app1></app1>


<A1 303.02> <app1></app1>


<A1 303.03> <app1></app1>


<A1 303.04> <app1></app1>


<A1 303.05> <app1></app1>


<A1 303.06> <app1></app1>


<A1 303.07> <app1></app1>


<A1 303.08> <app1></app1>


<A1 303.09> <app1></app1>


<A1 303.10> <app1></app1>


<A1 303.11> <app1></app1>


<A1 303.12> <app1></app1>


<A1 303.13> <app1></app1>


<A1 303.14> <app1></app1>


<A1 303.15> <app1></app1>


<A1 303.16> <app1></app1>


<A1 303.17> <app1></app1>


<A1 303.18> <app1></app1>


<A1 303.19> <app1></app1>


<A1 303.20> <app1></app1>


<A1 303.21> <app1></app1>


<A1 303.22> <app1></app1>


<A1 303.23> <app1></app1>


<A1 303.24> <app1></app1>


<A1 303.25> <app1></app1>


<A1 303.26> <app1></app1>


<A1 303.27> <app1></app1>


<A1 303.28> <app1></app1>


<A1 303.29> <app1></app1>


<A1 303.30> <app1></app1>


</m303app1>

<m303app2>

<A2 303.01>
<app2>
mîn ] Der <sig>nk</sig> <sig>ok</sig>
· Gawan ] gewan <sig>ok</sig>
· sprach ] do sprach <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 303.02>
<app2>
rede ] reden <sig>ok</sig>
· geschach ] beschach <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 303.03> <app2></app2>


<A2 303.04>
<app2>
stæter ] stritter <sig>mk</sig>
· trüebe ] truwen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 303.05>
<app2>
ich ] ichs <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 303.06> <app2></app2>


<A2 303.07> <app2></app2>


<A2 303.08> <app2></app2>


<A2 303.09> <app2></app2>


<A2 303.10>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 303.11>
<app2>
hêrre ] herte <sig>mk</sig>
</app2>

<A2 303.12> <app2></app2>


<A2 303.13>
<app2>
kompânîe ] campenie <sig>mk</sig>
· bietet ] bittet <sig>mk</sig> bieten <sig>ok</sig>
</app2>

<A2 303.14>
<app2>
ist ] ich <sig>mk</sig>
</app2>

<A2 303.15> <app2></app2>


<A2 303.16> <app2></app2>


<A2 303.17>
<app2>
wil ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 303.18>
<app2>
er ] Es <sig>ok</sig>
</app2>

<A2 303.19> <app2></app2>


<A2 303.20> <app2></app2>


<A2 303.21> <app2></app2>


<A2 303.22>
<app2>
gedâhte ] hat gedacht <sig>ok</sig>
</app2>

<A2 303.23> <app2></app2>


<A2 303.24>
<app2>
der ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 303.25> <app2></app2>


<A2 303.26> <app2></app2>


<A2 303.27> <app2></app2>


<A2 303.28>
<app2>
mich die ] die mich <sig>nk</sig>
</app2>

<A2 303.29>
<app2>
lîp ] min lip <sig>nk</sig> der lip <sig>ok</sig>
</app2>

<A2 303.30>
<app2>
welt ] Wolten <sig>nk</sig> Welte <sig>ok</sig>
· irz kêren mir ] ir mirs keren <sig>nk</sig>
· von ] fúr <sig>nk</sig>
</app2>

</m303app2>

</m303>

&&&S&&&{
<G303>
<G303txt>

<fass>*G</fass>

$<*G 303.01>_<vara2>des küniges [name ref="regp:p0200" type="Person"]Lotes[/name] sun</var> <varb1>dô</var> sprach:
$<*G 303.02>_"<vira1>swaz</vir> hie <varb1>mit rede gein iu</var> geschach,
$<*G 303.03>_<vara1>d<em>iu</em></var> ist lûter unde minn<syn>i</syn>clîch,
$<*G 303.04>_niht mit <varb2>valscher</var> trüebe rîch.
$<*G 303.05>_ich ger, als ich <vara1>ez</var> gedienen wil.
$<*G 303.06>_hie <vara1>lît</var> ein kün<syn>i</syn>c unde rîter vil
$<*G 303.07>_<vara2>mit wünn<syn>i</syn>clîcher vrouwen schar</var>.
$<*G 303.08>_geselleschaft gibe ich iu dar,
$<*G 303.09>_lât mich mit iu rîten,
$<*G 303.10>_<vara3>sô bewar ich iuch</var> vor strîten."
$<*G 303.11>_"<vara2>got lône iu</var>, hêrre, ir sprecht wol,
$<*G 303.12>_daz ich vil gerne <vara1>dienen</var> sol,
$<*G 303.13>_sît ir kompânîe biet<syn>e</syn>t mir,
$<*G 303.14>_wer ist iuwer hêrre oder ir?"
$<*G 303.15>_"ich heize <vara2>hêrren</var> einen man,
$<*G 303.16>_von dem ich man<syn>i</syn>c urbor hân.
$<*G 303.17>_<init>E</init>in teil ich <vara1>der</var> <varb1>b<em>en</em>enne</var> hie.
$<*G 303.18>_er <vara2>pflac</var> gein mir des willen ie,
$<*G 303.19>_daz er <vara1>mirz</var> <varb2>will<syn>i</syn>clîchen</var> bôt.
$<*G 303.20>_sîne swester <vira2>hât</vir> der kün<syn>i</syn>c [name ref="regp:p0200" type="Person"]Lot[/name],
$<*G 303.21>_diu mich zer werlde brâhte.
$<*G 303.22>_<vira1>swes</vir> got an mir gedâhte,
$<*G 303.23>_daz biut dienst sîner hant.
$<*G 303.24>_der kün<syn>i</syn>c [name ref="regp:p0024" type="Person"]Artus[/name] ist er genant.
$<*G 303.25>_<vara2>ouch ist mîn name</var> <varc2>unverstolen</var>,
$<*G 303.26>_an <vara2>man<syn>i</syn>ger stat</var> <varb1>vil</var> <varc2>unverholen</var>.
$<*G 303.27>_liute, die mich erkennent,
$<*G 303.28>_[name ref="regp:p0103" type="Person"]Gawa<em>n</em>[/name] <vara1>mich die</var> nennent.
$<*G 303.29>_iu dient <vara1>mîn</var> lîp unde <varb2>ouch mîn</var> name,
$<*G 303.30>_welt irz kêren mir von schame."

</G303txt>

<G303vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G303vert>

<G303app1>

<A1 303.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>R</sig>
</app1>

<A1 303.02> <app1></app1>


<A1 303.03> <app1></app1>


<A1 303.04> <app1></app1>


<A1 303.05>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 303.06> <app1></app1>


<A1 303.07> <app1></app1>


<A1 303.08> <app1></app1>


<A1 303.09> <app1></app1>


<A1 303.10> <app1></app1>


<A1 303.11>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Q</sig>
</app1>

<A1 303.12> <app1></app1>


<A1 303.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 303.14> <app1></app1>


<A1 303.15>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 303.16> <app1></app1>


<A1 303.17>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 303.18> <app1></app1>


<A1 303.19> <app1></app1>


<A1 303.20> <app1></app1>


<A1 303.21> <app1></app1>


<A1 303.22> <app1></app1>


<A1 303.23> <app1></app1>


<A1 303.24> <app1></app1>


<A1 303.25> <app1></app1>


<A1 303.26> <app1></app1>


<A1 303.27>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 303.28> <app1></app1>


<A1 303.29> <app1></app1>


<A1 303.30> <app1></app1>


</G303app1>

<G303app2>

<A2 303.01>
<app2>
Min her Gawan do sprach <sig>Z</sig>
· küniges ] konnick <sig>M</sig>
· Lotes ] lotis <sig>M</sig>
· dô ] da <sig>M</sig> <om>om.</om> <sig>Q</sig>
</app2>

<A2 303.02>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· hie ] ie <sig>Z</sig>
· mit ] <om>om.</om> <sig>I</sig>
· rede ] reden <sig>Q</sig> (<sig>R</sig>)
· gein iu ] <om>om.</om> <sig>L</sig>
</app2>

<A2 303.03>
<app2>
diu ] daz <sig>G</sig>
· minniclîch ] mundigklich <sig>Q</sig>
</app2>

<A2 303.04>
<app2>
niht mit ] Vnd niht <sig>L</sig>
· valscher trüebe ] valsche betrube <sig>M</sig> falscher truben <sig>Q</sig> falscher trewe <sig>Z</sig>
</app2>

<A2 303.05>
<app2>
ez ] <om>om.</om> <sig>R</sig>
· gedienen ] genden <sig>O</sig> genyszen <sig>L</sig>
</app2>

<A2 303.06> <app2></app2>


<A2 303.07>
<app2>
Vnd manic frowe wol gevar <sig>Z</sig>
</app2>

<A2 303.08> <app2></app2>


<A2 303.09>
<app2>
lât ] lat ir <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 303.10>
<app2>
vor ] von <sig>I</sig>
</app2>

<A2 303.11>
<app2>
got ] ÷ot <sig>O</sig>
</app2>

<A2 303.12>
<app2>
dienen ] vmb úch diennen <sig>R</sig>
</app2>

<A2 303.13> <app2></app2>


<A2 303.14>
<app2>
wer ] Nv wer <sig>Z</sig>
· ist ] <om>om.</om> <sig>O</sig>
· ir ] wer sit ir <sig>Z</sig>
</app2>

<A2 303.15>
<app2>
heize ] haiz in <sig>I</sig>
· hêrren ] herre <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>)
· einen ] vnde bin sin <sig>I</sig>
</app2>

<A2 303.16> <app2></app2>


<A2 303.17>
<app2>
benenne ] benne <sig>G</sig>
· hie ] alhie <sig>Z</sig>
</app2>

<A2 303.18>
<app2>
gein mir des willen ] des willen gein myr <sig>M</sig>
</app2>

<A2 303.19>
<app2>
er mirz ] ersz mir <sig>Q</sig> er mirs ye <sig>R</sig>
· williclîchen ] riterliche <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>)
</app2>

<A2 303.20>
<app2>
der ] <om>om.</om> <sig>R</sig>
· Lot ] lott <sig>R</sig>
</app2>

<A2 303.21> <app2></app2>


<A2 303.22>
<app2>
swes ] Wes <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>
· mir ] mich <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 303.23>
<app2>
sîner ] der sinen <sig>Q</sig> von siner <sig>R</sig>
</app2>

<A2 303.24>
<app2>
der ] <om>om.</om> <sig>L</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 303.25>
<app2>
unverstolen ] vil vnuerholn <sig>I</sig> vil vnverstoln <sig>O</sig> (<sig>R</sig>) gar vnuerstolen <sig>Q</sig>
</app2>

<A2 303.26>
<app2>
vil ] <om>om.</om> <sig>I</sig> gar <sig>Q</sig>
· unverholen ] vnuerstoln <sig>I</sig>
</app2>

<A2 303.27> <app2></app2>


<A2 303.28>
<app2>
Gawan ] Gawanen <sig>G</sig>
· mich die nennent ] die mich nennet <sig>Q</sig> bin ich genennet <sig>R</sig>
</app2>

<A2 303.29>
<app2>
iu ] vnd <sig>I</sig>
· ouch ] <om>om.</om> <sig>I</sig> <sig>L</sig> <sig>M</sig>
</app2>

<A2 303.30>
<app2>
irz kêren mir ] ir myrs keren <sig>M</sig>
· von ] fur <sig>Q</sig> zu <sig>R</sig>
</app2>

</G303app2>

</G303>

&&&S&&&{
<T303>
<T303txt>

<fass>*T</fass>

$<*T 303.01>_<vara2><init>D</init>es küneges [name ref="regp:p0200" type="Person"]Lotes[/name] sun</var> <varb1>dô</var> sprach:
$<*T 303.02>_"<vira1>swaz</vir> hie <varb2>geg<syn>e</syn>n iu mit rede</var> geschach,
$<*T 303.03>_<vara1>diu</var>st lûter unde minneclîch,
$<*T 303.04>_niht mit <varb2>valscher</var> trüebe rîch.
$<*T 303.05>_ich ger, als ich<vara1>z</var> gedienen wil.
$<*T 303.06>_hie <vara2>ist</var> ein künec unde rîter vil
$<*T 303.07>_<vara2>mit wünneclîcher vrouwen schar</var>.
$<*T 303.08>_geselleschaft gib ich iu dar,
$<*T 303.09>_lât <vara1>ir</var> mich mit iu rîten,
$<*T 303.10>_<vara3>sô bewar ich iuch</var> vor strîten."
$<*T 303.11>_"<vara2><minit>G</init>ot lône iu</var>, hêrre, ir sprechet wol,
$<*T 303.12>_daz ich vil <em>gerne</em> <vara2>gedienen</var> sol,
$<*T 303.13>_sît ir kumpânîe bietet mir,
$<*T 303.14>_wer ist iuwer hêrre oder ir?"
$<*T 303.15>_"<minit>I</init>ch heize <vara2>hêrren</var> einen man,
$<*T 303.16>_von dem ich manec urbor hân.
$<*T 303.17>_ein teil <em>ich</em> <vara2>iu</var> <varb1>benenne</var> hie.
$<*T 303.18>_er <vara2>pflac</var> geg<syn>e</syn>n mir des willen ie,
$<*T 303.19>_daz <sg>er</sg><vara2><sg>z</sg> mir</var> <varb1>rîterlîche</var> bôt.
$<*T 303.20>_sîne swester <vira2>hât</vir> der künec [name ref="regp:p0200" type="Person"]Lot[/name],
$<*T 303.21>_diu mich zer werlte brâhte.
$<*T 303.22>_<vira1>swes</vir> got an mir gedâhte,
$<*T 303.23>_daz biutet dienst sîner hant.
$<*T 303.24>_der künec [name ref="regp:p0024" type="Person"]Artus[/name] ist er genant.
$<*T 303.25>_<vara2>ouch ist mîn name</var> <varb1>vil</var> <varc2>unverstoln</var>,
$<*T 303.26>_an <vara2>maneger stat</var> <varb1>vil</var> <varc2>unverholn</var>.
$<*T 303.27>_liute, die mich erkenne<em>n</em>t,
$<*T 303.28>_[name ref="regp:p0103" type="Person"]Gawan[/name] <vara2>si mich</var> nenne<em>n</em>t.
$<*T 303.29>_iu dient <vara1>mîn</var> lîp unde <varb2>ouch mîn</var> name,
$<*T 303.30>_welt irz kêren mir von schame."

</T303txt>

<T303vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T303vert>

<T303app1>

<A1 303.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 303.02> <app1></app1>


<A1 303.03> <app1></app1>


<A1 303.04> <app1></app1>


<A1 303.05> <app1></app1>


<A1 303.06> <app1></app1>


<A1 303.07> <app1></app1>


<A1 303.08> <app1></app1>


<A1 303.09> <app1></app1>


<A1 303.10> <app1></app1>


<A1 303.11>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 303.12> <app1></app1>


<A1 303.13> <app1></app1>


<A1 303.14> <app1></app1>


<A1 303.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 303.16> <app1></app1>


<A1 303.17> <app1></app1>


<A1 303.18> <app1></app1>


<A1 303.19> <app1></app1>


<A1 303.20> <app1></app1>


<A1 303.21> <app1></app1>


<A1 303.22> <app1></app1>


<A1 303.23> <app1></app1>


<A1 303.24> <app1></app1>


<A1 303.25> <app1></app1>


<A1 303.26> <app1></app1>


<A1 303.27> <app1></app1>


<A1 303.28> <app1></app1>


<A1 303.29> <app1></app1>


<A1 303.30> <app1></app1>


</T303app1>

<T303app2>

<A2 303.01>
<app2>
küneges Lotes ] kúnig lottes <sig>W</sig>
</app2>

<A2 303.02>
<app2>
Was mit rede gen eúch beschach <sig>W</sig>
· swaz ] Waz <sig>U</sig>
</app2>

<A2 303.03>
<app2>
diust ] [*]: <korr>Die ist</korr> <sig>V</sig> Die <sig>W</sig>
· unde ] ist vnd <sig>W</sig>
</app2>

<A2 303.04>
<app2>
trüebe ] treúwe <sig>W</sig>
</app2>

<A2 303.05> <app2></app2>


<A2 303.06>
<app2>
ist ] [*]: <korr>lit</korr> <sig>V</sig>
</app2>

<A2 303.07>
<app2>
wünneclîcher ] minniglicher <sig>W</sig>
</app2>

<A2 303.08>
<app2>
gib ich ] git <sig>U</sig>
</app2>

<A2 303.09>
<app2>
lât ir mich ] Lant mich [*]: <korr>dar</korr> <sig>V</sig>
</app2>

<A2 303.10>
<app2>
iuch ] îv <sig>T</sig>
· vor ] wol vor <sig>W</sig>
</app2>

<A2 303.11>
<app2>
lône ] lan <sig>W</sig>
</app2>

<A2 303.12>
<app2>
vil ] eúch <sig>W</sig>
· gerne ] <om>om.</om> <sig>T</sig>
· gedienen ] [*dienen]: <korr>gedienen</korr> <sig>V</sig> dienen <sig>W</sig>
</app2>

<A2 303.13>
<app2>
bietet ] mit <sig>W</sig>
</app2>

<A2 303.14> <app2></app2>


<A2 303.15>
<app2>
heize hêrren ] hiez herren <sig>U</sig> herre weis got <sig>W</sig>
</app2>

<A2 303.16>
<app2>
urbor ] húbe <sig>W</sig>
</app2>

<A2 303.17>
<app2>
ein teil ] Den <sig>W</sig>
· ich ] <om>om.</om> <sig>T</sig>
· iu ] [*]: <korr>der</korr> <sig>V</sig> dir <sig>W</sig>
</app2>

<A2 303.18>
<app2>
er ] Der <sig>W</sig>
</app2>

<A2 303.19>
<app2>
erz ] er <sig>U</sig> <sig>V</sig> <sig>W</sig>
· mir ] mir iz <sig>U</sig> [*]: <korr>mirs</korr> <sig>V</sig>
</app2>

<A2 303.20>
<app2>
der ] [de*]: <korr>der</korr> <sig>U</sig> den <sig>V</sig>
· Lot ] lôt <sig>T</sig>
</app2>

<A2 303.21> <app2></app2>


<A2 303.22>
<app2>
swes ] Wie iz <sig>U</sig> Wes <sig>W</sig>
· mir ] mich <sig>W</sig>
</app2>

<A2 303.23> <app2></app2>


<A2 303.24> <app2></app2>


<A2 303.25>
<app2>
ist ] <om>om.</om> <sig>U</sig>
</app2>

<A2 303.26>
<app2>
an ] In <sig>W</sig>
</app2>

<A2 303.27>
<app2>
erkennent ] erkennet <sig>T</sig>
</app2>

<A2 303.28>
<app2>
si ] [*]: <korr>sie</korr> <sig>U</sig>
· nennent ] nennet <sig>T</sig>
</app2>

<A2 303.29>
<app2>
ouch mîn ] <om>om.</om> <sig>W</sig>
</app2>

<A2 303.30>
<app2>
irz ] ir mirs <sig>W</sig>
· mir von ] nit zuͦ <sig>W</sig>
</app2>

</T303app2>

</T303>

&&&S&&&{
