<D371>
<D371txt>

<fass>*D</fass>

$<*D 371.01>_<init>S</init>i sprach: "<vara1>vil</var> wênec mich <varb1>des</var> bevilt.
$<*D 371.02>_ich bin iwer scherm unt iwer schilt
$<*D 371.03>_<vara1>unt</var> iwer herze <varb1>unt</var> iwer trôst,
$<*D 371.04>_sît ir mich zwîvels hât erlôst.
$<*D 371.05>_ich bin <vara1>vür</var> ungevelle
$<*D 371.06>_iwer geleite unt iwer geselle,
$<*D 371.07>_vür ungelückes schûr ein dach
$<*D 371.08>_bin ich iu senfteclîch gemach.
$<*D 371.09>_mîn minne sol iu vride bern,
$<*D 371.10>_<vara1>gelückes</var> <varb1>vor der</var> angest wern,
$<*D 371.11>_daz iwer ellen niht verbirt,
$<*D 371.12>_ir <vara1>en</var>wert iuch vaste unz an den wirt.
$<*D 371.13>_ich bin wirt unt wirtîn
$<*D 371.14>_unt wil <vara1>in strîte bî iu</var> sîn.
$<*D 371.15>_<vira1>swenne</vir> ir des <virb1>gedingen</vir> hât,
$<*D 371.16>_sælde unt ellen iuch niht <vara1>en</var>lât."
$<*D 371.17>_<minit>D</init>ô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*D 371.18>_"vrouwe, ich wil beidiu hân,
$<*D 371.19>_sît ich in iwerem gebote lebe,
$<*D 371.20>_<vara1>iwer<syn>e</syn>r</var> minne unt <varb1>iwerre</var> trôstes gebe."
$<*D 371.21>_die wîle <vara1>wâren</var> ir hendelîn
$<*D 371.22>_zwischen den handen sîn.
$<*D 371.23>_dô sprach si: "hêrre, <vara1>nû</var> lât mich varn.
$<*D 371.24>_ich <vara1>muoz</var> ouch mich dâr an bewarn.
$<*D 371.25>_<vara1>wie</var> vüeret ir âne mînen solt?
$<*D 371.26>_dar zuo <vara1>wære</var> ich iu <varb1>al</var> ze holt.
$<*D 371.27>_ich sol mich arbeiten,
$<*D 371.28>_mîn klein#.öte iu bereiten.
$<*D 371.29>_<vira1>swenne</vir> ir daz traget, <vara1>decheinen g<syn>e</syn>wîs</var>
$<*D 371.30>_überh#.öhet iuch <vara1>nimm<syn>e</syn>r and<syn>e</syn>r</var> prîs."

</D371txt>

<D371vert>
<sig>D</sig> 
</D371vert>

<D371app1>

<A1 371.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 371.02> <app1></app1>


<A1 371.03> <app1></app1>


<A1 371.04> <app1></app1>


<A1 371.05> <app1></app1>


<A1 371.06> <app1></app1>


<A1 371.07> <app1></app1>


<A1 371.08> <app1></app1>


<A1 371.09> <app1></app1>


<A1 371.10> <app1></app1>


<A1 371.11> <app1></app1>


<A1 371.12> <app1></app1>


<A1 371.13> <app1></app1>


<A1 371.14> <app1></app1>


<A1 371.15> <app1></app1>


<A1 371.16> <app1></app1>


<A1 371.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 371.18> <app1></app1>


<A1 371.19> <app1></app1>


<A1 371.20> <app1></app1>


<A1 371.21> <app1></app1>


<A1 371.22> <app1></app1>


<A1 371.23> <app1></app1>


<A1 371.24> <app1></app1>


<A1 371.25> <app1></app1>


<A1 371.26> <app1></app1>


<A1 371.27> <app1></app1>


<A1 371.28> <app1></app1>


<A1 371.29> <app1></app1>


<A1 371.30> <app1></app1>


</D371app1>

<D371app2>

<A2 371.01> <app2></app2>


<A2 371.02> <app2></app2>


<A2 371.03> <app2></app2>


<A2 371.04> <app2></app2>


<A2 371.05> <app2></app2>


<A2 371.06> <app2></app2>


<A2 371.07> <app2></app2>


<A2 371.08> <app2></app2>


<A2 371.09> <app2></app2>


<A2 371.10> <app2></app2>


<A2 371.11> <app2></app2>


<A2 371.12> <app2></app2>


<A2 371.13> <app2></app2>


<A2 371.14> <app2></app2>


<A2 371.15> <app2></app2>


<A2 371.16> <app2></app2>


<A2 371.17> <app2></app2>


<A2 371.18> <app2></app2>


<A2 371.19> <app2></app2>


<A2 371.20> <app2></app2>


<A2 371.21> <app2></app2>


<A2 371.22> <app2></app2>


<A2 371.23> <app2></app2>


<A2 371.24> <app2></app2>


<A2 371.25> <app2></app2>


<A2 371.26> <app2></app2>


<A2 371.27> <app2></app2>


<A2 371.28> <app2></app2>


<A2 371.29> <app2></app2>


<A2 371.30> <app2></app2>


</D371app2>

</D371>

&&&S&&&{
<m371>
<m371txt>

<fass>*m</fass>

$<*m 371.01>_si sprach: "wênic mich <varb2>daz</var> bevilt.
$<*m 371.02>_ich bin iuwer schi<em>rm</em> und iuwer sc<em>h</em>i<em>l</em>t,
$<*m 371.03>_iuwer herze <varb1>und</var> iuwer trôst,
$<*m 371.04>_sît ir mich zwîvels habt erlôst.
$<*m 371.05>_ich bin <vara1>vür</var> ungevelle
$<*m 371.06>_iuwer geleite und iuwer geselle,
$<*m 371.07>_vür ungelückes schûr ein dach
$<*m 371.08>_bin ich iu senfteclîch gemach.
$<*m 371.09>_mîn minne sol iu vride bern,
$<*m 371.10>_<vara1>gelückes</var> <varb1>vor der</var> angest wern,
$<*m 371.11>_daz iuwer ellen niht verbirt,
$<*m 371.12>_ir <vara1>en</var>wert iuch vaste unz an den wirt.
$<*m 371.13>_ich bin wirt und wirtîn
$<*m 371.14>_und wil <vara1>in strîte bî iu</var> sîn.
$<*m 371.15>_<vira2>wenne</vir> ir des <virb1>gedingen</vir> hât,
$<*m 371.16>_sælde und ellen iuch niht lât."
$<*m 371.17>_<init>D</init>ô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*m 371.18>_"vrouwe, ich wil beidiu hân,
$<*m 371.19>_sît ich in iuwerem gebote lebe,
$<*m 371.20>_<vara2>iuwer</var> minne und <varb2>iuweres</var> trôstes gebe."
$<*m 371.21>_die wîle <vara2>was</var> ir hendelîn
$<*m 371.22>_zwischen den henden sîn.
$<*m 371.23>_dô spr<em>ach</em> si: "hêrre, <vara1>nû</var> lât mich varn.
$<*m 371.24>_ich <vara1>muoz</var> ouch mich dâr <sg>an</sg> bewarn.
$<*m 371.25>_<vara1>wie</var> vüeret ir âne mînen solt?
$<*m 371.26>_dar zuo <vara1>wær</var> ich iu <sg><varb1>a<em>l</em></var></sg> ze holt.
$<*m 371.27>_ich sol mich arbeiten,
$<*m 371.28>_mîn klein#.öte iu bereiten.
$<*m 371.29>_<vira2>wenne</vir> ir daz traget, <vara2>dekeine wîs</var>
$<*m 371.30>_überh#.öhet iuch <vara2>niemen an dem</var> prîs."

</m371txt>

<m371vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m371vert>

<m371app1>

<A1 371.01> <app1></app1>


<A1 371.02> <app1></app1>


<A1 371.03> <app1></app1>


<A1 371.04> <app1></app1>


<A1 371.05> <app1></app1>


<A1 371.06> <app1></app1>


<A1 371.07> <app1></app1>


<A1 371.08> <app1></app1>


<A1 371.09> <app1></app1>


<A1 371.10> <app1></app1>


<A1 371.11> <app1></app1>


<A1 371.12> <app1></app1>


<A1 371.13> <app1></app1>


<A1 371.14> <app1></app1>


<A1 371.15> <app1></app1>


<A1 371.16> <app1></app1>


<A1 371.17>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>ok</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 371.18> <app1></app1>


<A1 371.19> <app1></app1>


<A1 371.20> <app1></app1>


<A1 371.21> <app1></app1>


<A1 371.22> <app1></app1>


<A1 371.23> <app1></app1>


<A1 371.24> <app1></app1>


<A1 371.25> <app1></app1>


<A1 371.26> <app1></app1>


<A1 371.27> <app1></app1>


<A1 371.28> <app1></app1>


<A1 371.29> <app1></app1>


<A1 371.30> <app1></app1>


</m371app1>

<m371app2>

<A2 371.01> <app2></app2>


<A2 371.02>
<app2>
schirm ] schilt <sig>mk</sig>
· schilt ] schrrint <sig>mk</sig>
</app2>

<A2 371.03> <app2></app2>


<A2 371.04>
<app2>
erlôst ] erlast <sig>ok</sig>
</app2>

<A2 371.05> <app2></app2>


<A2 371.06> <app2></app2>


<A2 371.07> <app2></app2>


<A2 371.08> <app2></app2>


<A2 371.09> <app2></app2>


<A2 371.10> <app2></app2>


<A2 371.11> <app2></app2>


<A2 371.12> <app2></app2>


<A2 371.13> <app2></app2>


<A2 371.14> <app2></app2>


<A2 371.15>
<app2>
gedingen ] gedinge <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 371.16> <app2></app2>


<A2 371.17> <app2></app2>


<A2 371.18> <app2></app2>


<A2 371.19>
<app2>
iuwerem ] irem <sig>mk</sig>
</app2>

<A2 371.20>
<app2>
iuwer ] Jr <sig>mk</sig>
· iuweres ] ires <sig>mk</sig>
</app2>

<A2 371.21> <app2></app2>


<A2 371.22> <app2></app2>


<A2 371.23>
<app2>
sprach ] spr <sig>mk</sig>
· nû ] <om>om.</om> <sig>nk</sig>
· lât ] [fart]: <korr>lat</korr> <sig>ok</sig>
</app2>

<A2 371.24>
<app2>
an ] in <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 371.25> <app2></app2>


<A2 371.26>
<app2>
al ] alle <sig>mk</sig> <om>om.</om> <sig>nk</sig> solt <sig>ok</sig>
</app2>

<A2 371.27> <app2></app2>


<A2 371.28> <app2></app2>


<A2 371.29>
<app2>
dekeine ] do heine <sig>nk</sig>
</app2>

<A2 371.30>
<app2>
niemen ] <om>om.</om> <sig>ok</sig>
</app2>

</m371app2>

</m371>

&&&S&&&{
<G371>
<G371txt>

<fass>*G</fass>

$<*G 371.01>_si sprach: "<vara1>vil</var> wên<syn>i</syn>c mich <varb1>des</var> bevilt.
$<*G 371.02>_ich bin iwer scherm unde iwer schilt
$<*G 371.03>_<vara1><em>und</em></var> iwer herze <varb1>unde</var> iwer trôst,
$<*G 371.04>_sît ir mich zwîvels habet erlôst.
$<*G 371.05>_ich bin <vara1>vür</var> ungevelle
$<*G 371.06>_iwer geleite unde iwer geselle,
$<*G 371.07>_vür ungelückes schûr ein dach
$<*G 371.08>_bin ich iu senft<syn>i</syn>clîch gemach.
$<*G 371.09>_mîn minne sol iu vride bern,
$<*G 371.10>_<vara1>gelückes</var> <varb2>vür <sg>die</sg></var> angest wern,
$<*G 371.11>_daz iwer ellen niht verbirt,
$<*G 371.12>_ir<vara1>ne</var> wert iuch vaste unze an den wirt.
$<*G 371.13>_ich bin wirt unde wirtîn
$<*G 371.14>_unde wil <vara2>bî iu in strîte</var> sîn.
$<*G 371.15>_<vira1>swenne</vir> ir des <virb1>gedingen</vir> hât,
$<*G 371.16>_sælde unde ellen iuch niht lât."
$<*G 371.17>_dô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*G 371.18>_"vrouwe, ich wil bêdiu hân,
$<*G 371.19>_sît ich in iwerm gebote lebe,
$<*G 371.20>_<vara2>iwere</var> minne unde <varb2>iwers</var> trôstes gebe."
$<*G 371.21>_die wîle <vara2>was</var> ir hendelîn
$<*G 371.22>_zwischen den handen sîn.
$<*G 371.23>_dô sprach si: "hêrre, <vara1>nû</var> lât mich varen.
$<*G 371.24>_ich <vara2>sol</var> ouch mich dâr ane bewaren.
$<*G 371.25>_<vara1>wie</var> vüert ir âne mînen solt?
$<*G 371.26>_dar zuo <vara2>bin</var> ich iu ze holt.
$<*G 371.27>_ich sol mich arbeiten,
$<*G 371.28>_mîn klein#.öde iu bereiten.
$<*G 371.29>_<vira1>swenne</vir> ir daz traget, <vara2>deheine wîs</var>
$<*G 371.30>_überh#.öhet iuch <vara3>dehein ander</var> brîs."

</G371txt>

<G371vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr24</sig> <sig>Fr38</sig> 
</G371vert>

<G371app1>

<A1 371.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr24</sig> <sig>Fr38</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 371.02> <app1></app1>


<A1 371.03> <app1></app1>


<A1 371.04> <app1></app1>


<A1 371.05> <app1></app1>


<A1 371.06> <app1></app1>


<A1 371.07> <app1></app1>


<A1 371.08> <app1></app1>


<A1 371.09> <app1></app1>


<A1 371.10> <app1></app1>


<A1 371.11> <app1></app1>


<A1 371.12> <app1></app1>


<A1 371.13> <app1></app1>


<A1 371.14> <app1></app1>


<A1 371.15> <app1></app1>


<A1 371.16> <app1></app1>


<A1 371.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 371.18> <app1></app1>


<A1 371.19> <app1></app1>


<A1 371.20> <app1></app1>


<A1 371.21> <app1></app1>


<A1 371.22> <app1></app1>


<A1 371.23> <app1></app1>


<A1 371.24> <app1></app1>


<A1 371.25> <app1></app1>


<A1 371.26> <app1></app1>


<A1 371.27> <app1></app1>


<A1 371.28> <app1></app1>


<A1 371.29> <app1></app1>


<A1 371.30> <app1></app1>


</G371app1>

<G371app2>

<A2 371.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· si ] ÷i <sig>O</sig> Dy <sig>M</sig>
· vil ] <om>om.</om> <sig>I</sig>
· des ] daz <sig>R</sig>
· bevilt ] vilt <sig>M</sig>
</app2>

<A2 371.02>
<app2>
unde iwer ] vnde <sig>M</sig>
· scherm ] schrim <sig>Fr38</sig>
</app2>

<A2 371.03>
<app2>
und iwer herze ] iwer herze <sig>G</sig>
· trôst ] Swert <sig>M</sig>
</app2>

<A2 371.04>
<app2>
zwîvels ] zwifelns <sig>L</sig>
· habet ] hap <sig>I</sig>
</app2>

<A2 371.05>
<app2>
<komm>Die Verse 371.5-6 fehlen</komm> <sig>L</sig>
</app2>

<A2 371.06> <app2></app2>


<A2 371.07> <app2></app2>


<A2 371.08>
<app2>
gemach ] [ein dach]: <korr>gemach</korr> <sig>I</sig>
</app2>

<A2 371.09>
<app2>
vride ] frevde <sig>Z</sig>
</app2>

<A2 371.10>
<app2>
die ] <om>om.</om> <sig>I</sig> der <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr24</sig> (<sig>Fr38</sig>)
</app2>

<A2 371.11> <app2></app2>


<A2 371.12>
<app2>
irne ] Jr <sig>O</sig> <sig>Z</sig>
· wert ] werte <sig>Fr38</sig>
</app2>

<A2 371.13> <app2></app2>


<A2 371.14> <app2></app2>


<A2 371.15>
<app2>
swenne ] Wenne <sig>L</sig> (<sig>R</sig>)
</app2>

<A2 371.16>
<app2>
sælde ] Selden <sig>Fr38</sig>
· lât ] verlat <sig>I</sig> (<sig>O</sig>)
</app2>

<A2 371.17>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig>
· <nueb>Gawan ] Q</nueb>
</app2>

<A2 371.18>
<app2>
wil ] wil si <sig>I</sig> (<sig>R</sig>)
</app2>

<A2 371.19>
<app2>
iwerm ] iwer <sig>Fr38</sig>
</app2>

<A2 371.20>
<app2>
iwers ] ewer <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 371.21> <app2></app2>


<A2 371.22>
<app2>
zwischen ] Schoͮne zwischen <sig>Fr38</sig>
</app2>

<A2 371.23>
<app2>
dô ] Da <sig>M</sig>
· hêrre ] <om>om.</om> <sig>I</sig>
· nû ] <om>om.</om> <sig>O</sig> <sig>L</sig>
</app2>

<A2 371.24> <app2></app2>


<A2 371.25> <app2></app2>


<A2 371.26>
<app2>
ze holt ] al zeholt <sig>O</sig> (<sig>Z</sig>)
</app2>

<A2 371.27> <app2></app2>


<A2 371.28>
<app2>
mîn ] mit <sig>I</sig>
· iu ] <om>om.</om> <sig>I</sig>
</app2>

<A2 371.29>
<app2>
swenne ] Wenne <sig>L</sig> <sig>R</sig>
· deheine ] deheinen <sig>O</sig> (<sig>Z</sig>) <sig>Fr24</sig> (<sig>Fr38</sig>)
</app2>

<A2 371.30>
<app2>
überhœhet ] vber [haubet]: <korr>hohet</korr> <sig>I</sig> Vberhuͯget <sig>L</sig> Vbir houbit <sig>M</sig> (<sig>Fr24</sig>)
· iuch ] <om>om.</om> <sig>L</sig>
· dehein ] [immer]: <korr>nimmer</korr> <sig>O</sig> niemer <sig>L</sig> (<sig>R</sig> <sig>Z</sig> <sig>Fr24</sig> <sig>Fr38</sig>) mynner <sig>M</sig>
· ander ] <om>om.</om> <sig>I</sig>
</app2>

</G371app2>

</G371>

&&&S&&&{
<T371>
<T371txt>

<fass>*T</fass>

$<*T 371.01>_<init>S</init>i sprach: "<vara1>vil</var> wênic mich <varb1>des</var> bevilt.
$<*T 371.02>_ich bin iuwer schirm unde iuwer schilt,
$<*T 371.03>_iuwer herze<sg></sg>, iuwer trôst,
$<*T 371.04>_sît ir mich zwîvels habt erlôst.
$<*T 371.05>_ich bin <vara2><sg>iuwer</sg></var> ungevelle,
$<*T 371.06>_iuwer geleite unde iuwer geselle,
$<*T 371.07>_vür ungelückes schûr ein dach
$<*T 371.08>_bin ich iu <vara1>ein</var> senfteclîchez gemach.
$<*T 371.09>_mîn minne sol iu vride bern,
$<*T 371.10>_<vara2>glücke</var> <varb1>vor der</var> angest wern,
$<*T 371.11>_daz iuwer ellen niht verbirt,
$<*T 371.12>_ir wert iuch vaste unz an den wirt.
$<*T 371.13>_ich bin wirt unde wirtîn
$<*T 371.14>_unde wil <vara2>bî iu in strîte</var> sîn.
$<*T 371.15>_<vira1>swenn</vir>ir des <virb2>gedinge</vir> hât,
$<*T 371.16>_sælde unde ellen iuch niht lât."
$<*T 371.17>_<init>D</init>ô sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*T 371.18>_"vrouwe, ich wil beidiu hân,
$<*T 371.19>_sît ich in iuwerme gebote lebe,
$<*T 371.20>_<vara2>iuwer</var> minne unde <varb3>iuwer</var> trôstes gebe."
$<*T 371.21>_die wîle <vara2>was</var> ir hendelîn
$<*T 371.22>_zwischen den handen sîn.
$<*T 371.23>_<minit>D</init>ô sprach si: "hêrre, lât mich varn.
$<*T 371.24>_ich <vara2>sol</var> ouch mich dâr an bewarn.
$<*T 371.25>_vüeret ir âne mînen solt,
$<*T 371.26>_dâ zuo <vara2>bin</var> ich iu ze holt.
$<*T 371.27>_ich sol mich arbeiten,
$<*T 371.28>_mîn klein#.öte iu bereiten.
$<*T 371.29>_<vira1>swenn</vir>ir daz traget, <vara2>deheine wîs</var>
$<*T 371.30>_überh#.öhet iuch <vara1>niemer ander</var> prîs."

</T371txt>

<T371vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T371vert>

<T371app1>

<A1 371.01>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>W</sig>
</app1>

<A1 371.02> <app1></app1>


<A1 371.03> <app1></app1>


<A1 371.04> <app1></app1>


<A1 371.05> <app1></app1>


<A1 371.06> <app1></app1>


<A1 371.07> <app1></app1>


<A1 371.08> <app1></app1>


<A1 371.09> <app1></app1>


<A1 371.10> <app1></app1>


<A1 371.11> <app1></app1>


<A1 371.12> <app1></app1>


<A1 371.13> <app1></app1>


<A1 371.14> <app1></app1>


<A1 371.15> <app1></app1>


<A1 371.16> <app1></app1>


<A1 371.17>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig>
</app1>

<A1 371.18> <app1></app1>


<A1 371.19> <app1></app1>


<A1 371.20> <app1></app1>


<A1 371.21> <app1></app1>


<A1 371.22> <app1></app1>


<A1 371.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 371.24> <app1></app1>


<A1 371.25> <app1></app1>


<A1 371.26> <app1></app1>


<A1 371.27> <app1></app1>


<A1 371.28> <app1></app1>


<A1 371.29> <app1></app1>


<A1 371.30> <app1></app1>


</T371app1>

<T371app2>

<A2 371.01>
<app2>
vil ] <om>om.</om> <sig>W</sig>
</app2>

<A2 371.02>
<app2>
schirm unde iuwer ] schrein vnde <sig>W</sig>
</app2>

<A2 371.03>
<app2>
herze ] herze vnde <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 371.04> <app2></app2>


<A2 371.05>
<app2>
iuwer ] [*]: <korr>fúr</korr> <sig>V</sig> fúr <sig>W</sig>
</app2>

<A2 371.06> <app2></app2>


<A2 371.07> <app2></app2>


<A2 371.08>
<app2>
bin ich ] Jch bin <sig>V</sig>
· ein ] <om>om.</om> <sig>W</sig>
· gemach ] vngemach <sig>W</sig>
</app2>

<A2 371.09> <app2></app2>


<A2 371.10>
<app2>
glücke ] Glúckes <sig>W</sig>
</app2>

<A2 371.11> <app2></app2>


<A2 371.12>
<app2>
wert ] [*]: <korr>enwert</korr> <sig>V</sig>
· iuch ] îv <sig>T</sig>
</app2>

<A2 371.13>
<app2>
bin ] <om>om.</om> <sig>W</sig>
</app2>

<A2 371.14> <app2></app2>


<A2 371.15>
<app2>
swennir ] Wann ir <sig>W</sig>
</app2>

<A2 371.16>
<app2>
iuch ] iv <sig>T</sig>
</app2>

<A2 371.17> <app2></app2>


<A2 371.18> <app2></app2>


<A2 371.19> <app2></app2>


<A2 371.20>
<app2>
iuwer trôstes ] v́wers trostes <sig>V</sig> ewern trost <sig>W</sig>
</app2>

<A2 371.21> <app2></app2>


<A2 371.22>
<app2>
zwischen ] In zwischen <sig>W</sig>
</app2>

<A2 371.23>
<app2>
lât ] nv lant <sig>V</sig>
</app2>

<A2 371.24> <app2></app2>


<A2 371.25>
<app2>
vüeret ] [*]: <korr>Wie fuͤrent</korr> <sig>V</sig>
</app2>

<A2 371.26>
<app2>
ze holt ] [*]: <korr>alzeholt</korr> <sig>V</sig> gar zuͦ holt <sig>W</sig>
</app2>

<A2 371.27> <app2></app2>


<A2 371.28>
<app2>
mîn ] Mit <sig>W</sig>
· kleinœte ] cleinoͤter <sig>V</sig>
</app2>

<A2 371.29>
<app2>
swennir ] Wenn ir <sig>W</sig>
</app2>

<A2 371.30>
<app2>
iuch ] îv <sig>T</sig>
· ander ] [*]: <korr>an dem</korr> <sig>V</sig>
</app2>

</T371app2>

</T371>

&&&S&&&{
