<D364>
<D364txt>

<fass>*D</fass>

$<*D 364.01>_<vara1><init>K</init>ünnet</var> ir danne ritters vuore spehen,
$<*D 364.02>_ir müezet im <vara1>reht<syn>e</syn>r</var> dinge jehen.
$<*D 364.03>_sîn lîp <vara1><sg>gein</sg> valsche nie wart</var> balt.
$<*D 364.04>_<vira1>swer</vir> im dâr über <vara1>tuot</var> gewalt,
$<*D 364.05>_<vara1>wærez</var> mîn vater od<syn>e</syn>r <varb1>mîn</var> kint,
$<*D 364.06>_alle, die gein im in <vara1>zorne</var> sint,
$<*D 364.07>_mîne mage od<syn>e</syn>r mîn bruod<syn>e</syn>r,
$<*D 364.08>_die m<em>üe</em>sen diu strît<syn>e</syn>s ruod<syn>e</syn>r
$<*D 364.09>_gein mir ziehen. ich wil in <vara1>wern</var>,
$<*D 364.10>_<sg></sg>vor <vara1>unrehten strîten</var> <varb1>nern</var>,
$<*D 364.11>_<vira1>swâ</vir> ich, hêrre, vor iwern hulden mac.
$<*D 364.12>_ûz schildes ambet in einen sac
$<*D 364.13>_wolt ich mich ê <vara1>ziehen</var>,
$<*D 364.14>_sô verre ûz arde vliehen,
$<*D 364.15>_dâ mich niem<syn>e</syn>n erkande,
$<*D 364.16>_ê <sg>daz</sg> ir iwer schande,
$<*D 364.17>_hêrre, an im begienget.
$<*D 364.18>_<vara1>guotlîche</var> ir enpfienget
$<*D 364.19>_<vara1>billîcher</var> <varb1>alle</var>, die her sint kom<syn>e</syn>n
$<*D 364.20>_unt iwern kumber hânt vernom<syn>e</syn>n,
$<*D 364.21>_denne daz ir si wellet rouben.
$<*D 364.22>_des sult ir <vara1>iuch</var> gelouben."
$<*D 364.23>_<minit>D</init>er vürste sprach: "<vara1>nû</var> lâz mich <varb1>in</var> <varc1>geseh<syn>e</syn>n</var>,
$<*D 364.24>_dâ mac niht arges <varb1>ûz</var> gescheh<syn>e</syn>n."
$<*D 364.25>_er <vara1>reit</var>, dâ er [name ref="regp:p0103" type="Person"]Gawanen[/name] sach.
$<*D 364.26>_zwei ougen unt ein herze jach,
$<*D 364.27>_di<em>u</em> [name ref="regp:p0204" type="Person"]Lyppaut[/name] mit <vara1>im</var> brâhte dar,
$<*D 364.28>_daz der gast wære wol gevar
$<*D 364.29>_unt rehte manlîche site
$<*D 364.30>_sînen gebærden <vara1>wonten</var> mite.

</D364txt>

<D364vert>
<sig>D</sig> <sig>Fr3</sig> <sig>Fr4</sig> 
</D364vert>

<D364app1>

<A1 364.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 364.02> <app1></app1>


<A1 364.03> <app1></app1>


<A1 364.04> <app1></app1>


<A1 364.05> <app1></app1>


<A1 364.06> <app1></app1>


<A1 364.07> <app1></app1>


<A1 364.08> <app1></app1>


<A1 364.09> <app1></app1>


<A1 364.10> <app1></app1>


<A1 364.11> <app1></app1>


<A1 364.12> <app1></app1>


<A1 364.13> <app1></app1>


<A1 364.14> <app1></app1>


<A1 364.15> <app1></app1>


<A1 364.16> <app1></app1>


<A1 364.17> <app1></app1>


<A1 364.18> <app1></app1>


<A1 364.19> <app1></app1>


<A1 364.20> <app1></app1>


<A1 364.21> <app1></app1>


<A1 364.22> <app1></app1>


<A1 364.23>
<app1>
<komm>Initiale</komm> <sig>Fr3</sig> <sig>Fr4</sig>
· <komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 364.24> <app1></app1>


<A1 364.25> <app1></app1>


<A1 364.26> <app1></app1>


<A1 364.27> <app1></app1>


<A1 364.28> <app1></app1>


<A1 364.29> <app1></app1>


<A1 364.30> <app1></app1>


</D364app1>

<D364app2>

<A2 364.01>
<app2>
Künnet ir ] Kunder <sig>Fr3</sig>
· vuore ] svn <sig>Fr3</sig>
</app2>

<A2 364.02> <app2></app2>


<A2 364.03>
<app2>
gein ] zv <sig>Fr3</sig> (<sig>Fr4</sig>)
</app2>

<A2 364.04> <app2></app2>


<A2 364.05> <app2></app2>


<A2 364.06> <app2></app2>


<A2 364.07> <app2></app2>


<A2 364.08>
<app2>
müesen ] mvͦsen <sig>D</sig> (<sig>Fr3</sig> <sig>Fr4</sig>)
· diu ] des <sig>Fr3</sig>
</app2>

<A2 364.09> <app2></app2>


<A2 364.10>
<app2>
vor ] Vnd vor <sig>Fr3</sig> (<sig>Fr4</sig>)
</app2>

<A2 364.11>
<app2>
hêrre ] <om>om.</om> <sig>Fr3</sig>
</app2>

<A2 364.12> <app2></app2>


<A2 364.13> <app2></app2>


<A2 364.14>
<app2>
sô ] Vnd so <sig>Fr3</sig>
</app2>

<A2 364.15> <app2></app2>


<A2 364.16>
<app2>
daz ir ] dan er <sig>Fr3</sig> dan ir <sig>Fr4</sig>
</app2>

<A2 364.17> <app2></app2>


<A2 364.18> <app2></app2>


<A2 364.19>
<app2>
alle ] als <sig>Fr3</sig>
</app2>

<A2 364.20> <app2></app2>


<A2 364.21> <app2></app2>


<A2 364.22> <app2></app2>


<A2 364.23>
<app2>
sprach ] <om>om.</om> <sig>Fr4</sig>
· nû ] <om>om.</om> <sig>Fr3</sig>
· gesehen ] sehen <sig>Fr3</sig>
</app2>

<A2 364.24>
<app2>
mac ] ne mac <sig>Fr4</sig>
</app2>

<A2 364.25>
<app2>
Gawanen ] gawan <sig>Fr3</sig> gawanin <sig>Fr4</sig>
</app2>

<A2 364.26>
<app2>
ein ] <om>om.</om> <sig>Fr4</sig>
</app2>

<A2 364.27>
<app2>
diu ] di <sig>D</sig>
· Lyppaut ] Lyppaot <sig>D</sig> lippaot <sig>Fr3</sig> lippaoth <sig>Fr4</sig>
· mit im ] <om>om.</om> <sig>Fr3</sig>
</app2>

<A2 364.28> <app2></app2>


<A2 364.29> <app2></app2>


<A2 364.30>
<app2>
gebærden wonten ] geberen wonete <sig>Fr3</sig>
</app2>

</D364app2>

</D364>

&&&S&&&{
<m364>
<m364txt>

<fass>*m</fass>

$<*m 364.01>_<vara1>künnet</var> ir denne ritters vuore spehen,
$<*m 364.02>_ir müezet im <vara1>rehter</var> dinge jehen.
$<*m 364.03>_sîn lîp <vara1>gegen valsche nie wart</var> balt.
$<*m 364.04>_<vira2><em>we</em>r</vir> ime dâr über <vara1>tuot</var> gewalt,
$<*m 364.05>_<vara1>wær ez</var> mîn vater oder <varb1>mîn</var> kint,
$<*m 364.06>_alle, die gegen ime in <vara1>zorne</var> sint,
$<*m 364.07>_mîne mage oder mîn bruoder,
$<*m 364.08>_<sg>die</sg> müesen <sg>diu</sg> strîtes ruoder
$<*m 364.09>_gegen mir ziehen. ich wil in <vara1>wern</var>,
$<*m 364.10>_vor <vara1>unrehten strîten</var> <varb1>nern</var>,
$<*m 364.11>_<vira2>wâ</vir> ich, hêrre, vor iuwern hulden mac.
$<*m 364.12>_<krux>und</krux> schiltes ambet in einen sac
$<*m 364.13>_wol<em>t</em> ich mich ê <vara2>geziehen</var>,
$<*m 364.14>_sô verre ûz ard<syn>e</syn> vliehen,
$<*m 364.15>_d<em>â</em> mich niemen erkande,
$<*m 364.16>_ê daz ir iuwere schande,
$<*m 364.17>_hêrre, an im begienget.
$<*m 364.18>_<vara1>guotlîch</var> i<em>r</em> enpfienget
$<*m 364.19>_<vara1>billîcher</var> <varb1>alle</var>, die her sint komen
$<*m 364.20>_und iuwern kumber hânt vernomen,
$<*m 364.21>_danne daz ir si wellet rouben.
$<*m 364.22>_des sult ir <vara2>mir</var> gelouben."
$<*m 364.23>_der vürste sprach: "lâz mich <varb1>in</var> <varc2>sehen</var>,
$<*m 364.24>_dâ mac niht arges <varb2><sg>von</sg></var> <sg>geschehen</sg>."
$<*m 364.25>_er <vara1>reit</var>, d<em>â</em> er [name ref="regp:p0103" type="Person"]Gawanen[/name] sach.
$<*m 364.26>_zwei ougen und ein herze jach,
$<*m 364.27>_diu [name ref="regp:p0204" type="Person"]Lippo<em>u</em>t[/name] mit <vara1>ime</var> brâhte dar,
$<*m 364.28>_daz der gast wær wol gevar
$<*m 364.29>_und rehte manlîche site
$<*m 364.30>_sînen gebærden <vara1><sg>wonten</sg></var> mite.

</m364txt>

<m364vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m364vert>

<m364app1>

<A1 364.01> <app1></app1>


<A1 364.02> <app1></app1>


<A1 364.03> <app1></app1>


<A1 364.04> <app1></app1>


<A1 364.05> <app1></app1>


<A1 364.06> <app1></app1>


<A1 364.07> <app1></app1>


<A1 364.08> <app1></app1>


<A1 364.09> <app1></app1>


<A1 364.10> <app1></app1>


<A1 364.11> <app1></app1>


<A1 364.12> <app1></app1>


<A1 364.13> <app1></app1>


<A1 364.14> <app1></app1>


<A1 364.15> <app1></app1>


<A1 364.16> <app1></app1>


<A1 364.17> <app1></app1>


<A1 364.18> <app1></app1>


<A1 364.19> <app1></app1>


<A1 364.20> <app1></app1>


<A1 364.21> <app1></app1>


<A1 364.22> <app1></app1>


<A1 364.23> <app1></app1>


<A1 364.24> <app1></app1>


<A1 364.25> <app1></app1>


<A1 364.26> <app1></app1>


<A1 364.27> <app1></app1>


<A1 364.28> <app1></app1>


<A1 364.29> <app1></app1>


<A1 364.30> <app1></app1>


</m364app1>

<m364app2>

<A2 364.01>
<app2>
spehen ] [se*]: <korr>sehen</korr> <sig>ok</sig>
</app2>

<A2 364.02>
<app2>
im ] jme denne <sig>nk</sig>
</app2>

<A2 364.03> <app2></app2>


<A2 364.04>
<app2>
wer ] [*]: <korr>Vor</korr> <sig>mk</sig>
</app2>

<A2 364.05> <app2></app2>


<A2 364.06> <app2></app2>


<A2 364.07> <app2></app2>


<A2 364.08>
<app2>
die ] Sú <sig>nk</sig> (<sig>ok</sig>)
· diu ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 364.09> <app2></app2>


<A2 364.10>
<app2>
unrehten strîten ] vnrechter strite <sig>ok</sig>
</app2>

<A2 364.11> <app2></app2>


<A2 364.12> <app2></app2>


<A2 364.13>
<app2>
wolt ] Wol <sig>mk</sig>
</app2>

<A2 364.14> <app2></app2>


<A2 364.15>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 364.16> <app2></app2>


<A2 364.17>
<app2>
begienget ] begingen <sig>nk</sig>
</app2>

<A2 364.18>
<app2>
ir ] ich <sig>mk</sig>
· enpfienget ] enpfingen <sig>nk</sig>
</app2>

<A2 364.19>
<app2>
alle die ] alde <sig>ok</sig>
</app2>

<A2 364.20> <app2></app2>


<A2 364.21>
<app2>
si ] sú sú <sig>nk</sig>
· wellet ] wellen <sig>ok</sig>
</app2>

<A2 364.22> <app2></app2>


<A2 364.23> <app2></app2>


<A2 364.24>
<app2>
von geschehen ] vs beschehen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 364.25>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Gawanen ] gawannen <sig>ok</sig>
</app2>

<A2 364.26>
<app2>
jach ] gach <sig>mk</sig>
</app2>

<A2 364.27>
<app2>
Lippout ] lippoat <sig>mk</sig> lippaot <sig>nk</sig> lipaot <sig>ok</sig>
</app2>

<A2 364.28> <app2></app2>


<A2 364.29> <app2></app2>


<A2 364.30>
<app2>
wonten ] wonte <sig>nk</sig> <sig>ok</sig>
</app2>

</m364app2>

</m364>

&&&S&&&{
<G364>
<G364txt>

<fass>*G</fass>

$<*G 364.01>_<vara1>künnet</var> ir <em>danne</em> rîters vuore spehen,
$<*G 364.02>_ir müezt im <vara1>rehter</var> dinge jehen.
$<*G 364.03>_sîn lîp <vara2>wart nie gein valsche</var> balt.
$<*G 364.04>_<vira1>swer</vir> im dâr über <vara2>tæte</var> gewalt,
$<*G 364.05>_<vara2>ez wære</var> mîn vater oder <varb2>mîniu</var> kint,
$<*G 364.06>_alle, die gein im in <vara1><em>zorn</em></var> sint,
$<*G 364.07>_mîne mage ode mîne bruoder,
$<*G 364.08>_die m<em>üe</em>sen diu strîtes ruoder
$<*G 364.09>_gein mir ziehen. ich wil in <vara1><em>w</em>eren</var>,
$<*G 364.10>_vo<em>r</em> <vara1>unrehten strîten</var> <varb1><em>n</em>eren</var>,
$<*G 364.11>_<vira1>swâ</vir> ich, hêrre, vor iweren hulden mac.
$<*G 364.12>_ûz schiltes amb<syn>e</syn>t in einen sac
$<*G 364.13>_wolt ich mich ê <vara1>ziehen</var>,
$<*G 364.14>_sô verre ûz arde vliehen,
$<*G 364.15>_dâ mich niemen erkande,
$<*G 364.16>_ê daz ir iwer schande,
$<*G 364.17>_hêrre, an im begienget.
$<*G 364.18>_<vara2>billîche</var> ir enpfienget
$<*G 364.19>_<vara2>guotlîche</var> <varb1>alle</var>, die her sint komen
$<*G 364.20>_unde iweren kumber habent vernomen,
$<*G 364.21>_dane daz ir <em>si</em> welt rouben.
$<*G 364.22>_des sult ir <vara1>iuch</var> gelouben."
$<*G 364.23>_der vürste sprach: "<vara1>nû</var> lâ mich <varc2>sehen</var>,
$<*G 364.24>_dâ<vara1>ne</var> mac niht arges <varb3>zuo</var> geschehen."
$<*G 364.25>_er <vara2>vuort in</var>, dâ er [name ref="regp:p0103" type="Person"]Gawanen[/name] sach.
$<*G 364.26>_zwei ougen unde ein herze jach,
$<*G 364.27>_diu [name ref="regp:p0204" type="Person"]Libaut[/name] mit <vara1>im</var> brâhte dar,
$<*G 364.28>_daz der gast wære wolgevar
$<*G 364.29>_unt <vara1>daz</var> rehte manlîche site
$<*G 364.30>_sînen gebærden <vara2>wonte</var> mite.

</G364txt>

<G364vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr22</sig> <sig>Fr38</sig> 
</G364vert>

<G364app1>

<A1 364.01> <app1></app1>


<A1 364.02> <app1></app1>


<A1 364.03>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 364.04> <app1></app1>


<A1 364.05> <app1></app1>


<A1 364.06> <app1></app1>


<A1 364.07> <app1></app1>


<A1 364.08> <app1></app1>


<A1 364.09> <app1></app1>


<A1 364.10> <app1></app1>


<A1 364.11> <app1></app1>


<A1 364.12> <app1></app1>


<A1 364.13> <app1></app1>


<A1 364.14> <app1></app1>


<A1 364.15> <app1></app1>


<A1 364.16> <app1></app1>


<A1 364.17> <app1></app1>


<A1 364.18> <app1></app1>


<A1 364.19> <app1></app1>


<A1 364.20> <app1></app1>


<A1 364.21> <app1></app1>


<A1 364.22> <app1></app1>


<A1 364.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 364.24> <app1></app1>


<A1 364.25> <app1></app1>


<A1 364.26> <app1></app1>


<A1 364.27> <app1></app1>


<A1 364.28> <app1></app1>


<A1 364.29> <app1></app1>


<A1 364.30> <app1></app1>


</G364app1>

<G364app2>

<A2 364.01>
<app2>
künnet ] Kondet <sig>M</sig>
· danne ] <om>om.</om> <sig>G</sig>
· spehen ] rehte spehen <sig>I</sig> sprechen <sig>Q</sig>
</app2>

<A2 364.02>
<app2>
dinge ] vuͤr <sig>I</sig> (<sig>O</sig>)
</app2>

<A2 364.03>
<app2>
sîn ] ÷in <sig>O</sig>
· gein valsche ] gefalsche <sig>Q</sig> von falsche <sig>R</sig> [kein]: <korr>gein</korr> falsche <sig>Z</sig>
</app2>

<A2 364.04>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 364.05>
<app2>
wære ] si <sig>Z</sig>
· oder ] <om>om.</om> <sig>R</sig>
· mîniu ] min <sig>I</sig> <sig>R</sig>
</app2>

<A2 364.06>
<app2>
Alle die in zorne gen Jm sind <sig>R</sig>
· gein ] mit <sig>I</sig>
· in ] mit <sig>I</sig>
· zorn ] haze <sig>G</sig>
· sint ] sin <sig>L</sig>
</app2>

<A2 364.07>
<app2>
mage ] magde <sig>Q</sig>
· ode ] vnd <sig>L</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 364.08>
<app2>
müesen ] moͮsen <sig>G</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig>)
· diu ] des <sig>R</sig> <om>om.</om> <sig>Z</sig>
</app2>

<A2 364.09>
<app2>
wil ] <om>om.</om> <sig>M</sig>
· weren ] neren <sig>G</sig>
</app2>

<A2 364.10>
<app2>
vor ] von <sig>G</sig>
· unrehten ] vnrehtem <sig>I</sig> (<sig>M</sig> <sig>Q</sig>)
· strîten ] strite <sig>I</sig> (<sig>Q</sig>) cristen <sig>Z</sig>
· neren ] weren <sig>G</sig> [wern]: <korr>nern</korr> <sig>I</sig> erneren <sig>Q</sig>
</app2>

<A2 364.11>
<app2>
swâ ] Wa <sig>L</sig> <sig>M</sig> (<sig>Q</sig>) <sig>R</sig>
· vor ] in <sig>I</sig>
· hulden ] schulden <sig>R</sig>
</app2>

<A2 364.12>
<app2>
einen ] eȳ <sig>M</sig> einem <sig>R</sig>
· sac ] [sach]: <korr>satch</korr> <sig>G</sig>
</app2>

<A2 364.13>
<app2>
wolt ] Wil <sig>R</sig>
· ê ] îe <sig>I</sig>
</app2>

<A2 364.14> <app2></app2>


<A2 364.15>
<app2>
dâ ] Daz <sig>L</sig> (<sig>R</sig>) Do <sig>Q</sig>
</app2>

<A2 364.16>
<app2>
ê ] Er <sig>M</sig>
· ir ] [ich]: <korr>ir</korr> <sig>O</sig>
</app2>

<A2 364.17> <app2></app2>


<A2 364.18>
<app2>
billîche ] guͤtlich <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr21</sig>) billicher <sig>Q</sig> (<sig>R</sig>)
· ir ] ir in <sig>I</sig> <sig>O</sig> <sig>R</sig>
</app2>

<A2 364.19>
<app2>
guotlîche ] vnd <sig>I</sig> Billicher vnde <sig>O</sig> Billicher <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr21</sig>
· her ] <om>om.</om> <sig>Q</sig>
· sint ] <om>om.</om> <sig>M</sig> sein <sig>Q</sig> (<sig>Z</sig>)
</app2>

<A2 364.20>
<app2>
iweren ] ein <sig>I</sig>
· kumber ] kom ern <sig>R</sig>
</app2>

<A2 364.21>
<app2>
si ] vns <sig>G</sig>
· welt ] woͯltent <sig>R</sig>
</app2>

<A2 364.22>
<app2>
iuch ] wol <sig>M</sig>
</app2>

<A2 364.23>
<app2>
nû ] <om>om.</om> <sig>M</sig> <sig>Q</sig> <sig>R</sig>
· mich ] mich in <sig>L</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Z</sig> myn <sig>M</sig>
· sehen ] gesechen <sig>R</sig> sehn in <sig>Fr22</sig>
</app2>

<A2 364.24>
<app2>
dâne ] Da <sig>O</sig> (<sig>Q</sig>) <sig>R</sig>
· arges ] anders <sig>L</sig> vbels <sig>Z</sig>
· zuo ] vz <sig>O</sig> (<sig>Q</sig> <sig>R</sig>) <sig>Z</sig> <sig>Fr21</sig> <ins>vsz</ins> <sig>L</sig> <om>om.</om> <sig>M</sig>
· geschehen ] beschehen <sig>R</sig>
</app2>

<A2 364.25>
<app2>
vuort ] fvͤrt <sig>O</sig>
· dâ ] do <sig>Q</sig>
· er Gawanen ] er Gawan <sig>I</sig> irgawan <sig>M</sig> her Gawanen <sig>R</sig>
</app2>

<A2 364.26>
<app2>
ougen ] ouge <sig>M</sig>
· ein ] <om>om.</om> <sig>O</sig>
· jach ] er sach <sig>L</sig>
</app2>

<A2 364.27>
<app2>
Libaut ] Lybavt <sig>O</sig> (<sig>Z</sig>) libavt <sig>L</sig> libayt <sig>M</sig> lybaut <sig>Q</sig> Libant <sig>R</sig> libovt <sig>Fr21</sig>  
</app2>

<A2 364.28> <app2></app2>


<A2 364.29>
<app2>
manlîche ] mýnnecliche <sig>L</sig>
</app2>

<A2 364.30>
<app2>
sînen gebærden ] Seinē geberde <sig>Q</sig>
· wonte ] wonten <sig>I</sig> <sig>L</sig> (<sig>Z</sig>)
</app2>

</G364app2>

</G364>

&&&S&&&{
<T364>
<T364txt>

<fass>*T</fass>

$<*T 364.01>_<vara2>welt</var> ir danne rîters vuore spehen,
$<*T 364.02>_ir müezet im <vara2>guoter</var> dinge jehen.
$<*T 364.03>_sîn lîp <vara2>wart nie geg<syn>e</syn>n valsche</var> balt.
$<*T 364.04>_<vira1>swer</vir> im dâr über <vara2>tæte</var> gewalt,
$<*T 364.05>_<vara2>ez wære</var> mîn vater oder <varb1>mîn</var> kint,
$<*T 364.06>_alle, die geg<syn>e</syn>n im in <vara2>strîte</var> sint,
$<*T 364.07>_mîne mage oder mîne bruoder,
$<*T 364.08>_die müesen di<em>u</em> strîtes ruoder
$<*T 364.09>_geg<syn>e</syn>n mir ziehen. ich wil in <vara2>nern</var>,
$<*T 364.10>_vor <vara2>unrehtem strîte</var> <varb2>wern</var>,
$<*T 364.11>_<vira1>swâ</vir> ich, hêrre, vor iuwern hulden mac.
$<*T 364.12>_ûz schiltes amb<syn>e</syn>t in einen sac
$<*T 364.13>_wolt ich mich ê <vara1>ziehen</var>,
$<*T 364.14>_sô verre ûz arde vliehen,
$<*T 364.15>_dâ mich nieman erkande,
$<*T 364.16>_ê daz i<em>r</em> iuwer schande,
$<*T 364.17>_hêrre, an im begienget.
$<*T 364.18>_<vara3>güetlîcher</var> ir enpfienget,
$<*T 364.19>_<vara1>billîcher</var> <varb2>alse</var>, die her sint komen
$<*T 364.20>_unde iuwern kumber hânt vernomen,
$<*T 364.21>_danne daz ir si welt rouben.
$<*T 364.22>_des sult ir <vara2>mir</var> gelouben."
$<*T 364.23>_<init>D</init>er vürste sprach: "<vara1>nû</var> lâz mich <varb1>in</var> <varc2>sehen</var>,
$<*T 364.24>_dâ mac niht arges <varb4>an</var> geschehen."
$<*T 364.25>_er <vara2>vuortin</var>, dâ er [name ref="regp:p0103" type="Person"]Gawanen[/name] sach.
$<*T 364.26>_zwei ougen unde ein herze jach,
$<*T 364.27>_di<em>u</em> [name ref="regp:p0204" type="Person"]Lybaut[/name] <sg>mit brâhte</sg> dar,
$<*T 364.28>_daz der gast wære wol gevar
$<*T 364.29>_unde <vara1>daz</var> rehte manlîche site
$<*T 364.30>_sînen gebærden <vara2>wonte</var> mite.

</T364txt>

<T364vert>
<sig>T</sig> <sig>V</sig> <sig>W</sig> 
</T364vert>

<T364app1>

<A1 364.01> <app1></app1>


<A1 364.02> <app1></app1>


<A1 364.03>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 364.04> <app1></app1>


<A1 364.05> <app1></app1>


<A1 364.06> <app1></app1>


<A1 364.07> <app1></app1>


<A1 364.08> <app1></app1>


<A1 364.09> <app1></app1>


<A1 364.10> <app1></app1>


<A1 364.11> <app1></app1>


<A1 364.12> <app1></app1>


<A1 364.13> <app1></app1>


<A1 364.14> <app1></app1>


<A1 364.15> <app1></app1>


<A1 364.16> <app1></app1>


<A1 364.17> <app1></app1>


<A1 364.18> <app1></app1>


<A1 364.19> <app1></app1>


<A1 364.20> <app1></app1>


<A1 364.21> <app1></app1>


<A1 364.22> <app1></app1>


<A1 364.23>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 364.24> <app1></app1>


<A1 364.25> <app1></app1>


<A1 364.26> <app1></app1>


<A1 364.27> <app1></app1>


<A1 364.28> <app1></app1>


<A1 364.29> <app1></app1>


<A1 364.30> <app1></app1>


</T364app1>

<T364app2>

<A2 364.01>
<app2>
danne ] <om>om.</om> <sig>W</sig>
· spehen ] sehen <sig>W</sig>
</app2>

<A2 364.02> <app2></app2>


<A2 364.03> <app2></app2>


<A2 364.04>
<app2>
tæte ] [*]: <korr>tuͦt</korr> <sig>V</sig>
</app2>

<A2 364.05> <app2></app2>


<A2 364.06>
<app2>
strîte ] zorne <sig>V</sig>
</app2>

<A2 364.07>
<app2>
oder ] alde <sig>T</sig> vnd <sig>W</sig>
</app2>

<A2 364.08>
<app2>
diu ] die <sig>T</sig> <om>om.</om> <sig>W</sig>
</app2>

<A2 364.09>
<app2>
nern ] wern <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 364.10>
<app2>
Vor vnrehten [*]: <korr>striten nern</korr> <sig>V</sig>
· Vor vnrechten gewalt neren <sig>W</sig>
</app2>

<A2 364.11>
<app2>
swâ ] Wo <sig>W</sig>
</app2>

<A2 364.12>
<app2>
ûz ] Von <sig>W</sig>
</app2>

<A2 364.13>
<app2>
ê ziehen ] e geziehen <sig>V</sig> ziehen <sig>W</sig>
</app2>

<A2 364.14>
<app2>
arde ] der erde <sig>W</sig>
</app2>

<A2 364.15>
<app2>
dâ ] Daz <sig>V</sig> Do <sig>W</sig>
</app2>

<A2 364.16>
<app2>
ir iuwer ] ich iuwer <sig>T</sig> [*]: <korr>ir uwere</korr> <sig>V</sig>
</app2>

<A2 364.17> <app2></app2>


<A2 364.18>
<app2>
Guͤtlichen ir in billich entpfiengent <sig>W</sig>
</app2>

<A2 364.19>
<app2>
billîcher alse ] Billicher alle <sig>V</sig> Also <sig>W</sig>
</app2>

<A2 364.20>
<app2>
kumber ] schaden <sig>W</sig>
</app2>

<A2 364.21> <app2></app2>


<A2 364.22> <app2></app2>


<A2 364.23>
<app2>
Der vürste ] Er <sig>W</sig>
</app2>

<A2 364.24>
<app2>
an ] auß <sig>W</sig>
</app2>

<A2 364.25>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
· Gawanen ] Gawan <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 364.26> <app2></app2>


<A2 364.27>
<app2>
diu ] die <sig>T</sig>
· Lybaut ] lẏbaut <sig>V</sig> lybout <sig>W</sig>
· mit brâhte ] mit im brahte <sig>V</sig> bracht mit im <sig>W</sig>
</app2>

<A2 364.28> <app2></app2>


<A2 364.29> <app2></app2>


<A2 364.30>
<app2>
sînen ] Seinem <sig>W</sig>
· wonte ] volgent <sig>W</sig>
</app2>

</T364app2>

</T364>

&&&S&&&{
