<D403>
<D403txt>

<fass>*D</fass>

$<*D 403.01>_"<vara1><init><em>I</em></init>ch sihe iuch</var> gern, als tuon ich sie.
$<*D 403.02>_doch hânt <vara1>mich</var> <varb1>grôze</var> vrouwen ie
$<*D 403.03>_ir <vira1>werden</vir> handelunge erlân."
$<*D 403.04>_sus sprach <vara1>der stolze</var> [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 403.05>_<minit>D</init>er künec sande einen ritter dar
$<*D 403.06>_unt enbôt der meide, daz si sîn war
$<*D 403.07>_sô næme, daz langiu wîle
$<*D 403.08>_in diuhte ein <vara1>kurziu île</var>.
$<*D 403.09>_[name ref="regp:p0103" type="Person"]Gawan[/name] vuor, dar der künec gebôt.
$<*D 403.10>_welt ir noch, swîg ich grôzer nôt.
$<*D 403.11>_nein, ich wilz <vara1>iu</var> vürbaz sagen.
$<*D 403.12>_strâze unt <vara1>ein</var> pfert <varb1>begunde</var> tragen
$<*D 403.13>_[name ref="regp:p0103" type="Person"]<vira1>Gawan<syn>e</syn>n</vir>[/name] gein der porte
$<*D 403.14>_an des palas<syn>e</syn>s orte.
$<*D 403.15>_<vira1>swer</vir> bûwes ie begunde,
$<*D 403.16>_baz denne ich sprechen kunde
$<*D 403.17>_von dis<syn>e</syn>s bûwes veste.
$<*D 403.18>_dâ lag ein burc, diu beste,
$<*D 403.19>_diu ie genant wart <vara1>ertstift</var>.
$<*D 403.20>_unmâzen wît <vara1>was</var> ir begrift.
$<*D 403.21>_<minit>D</init>er bürge lop sule wir <vara1>hie</var> lân,
$<*D 403.22>_wande ich iu vil ze sag<syn>e</syn>n hân
$<*D 403.23>_von des küneges swester, einer magt.
$<*D 403.24>_hie ist von bûwe vil gesagt.
$<*D 403.25>_die prüeve ich rehte, als ich sol.
$<*D 403.26>_was si sch#.öne, daz stuont ir wol,
$<*D 403.27>_unt hete <vara1>si</var> dar zuo rehten muot,
$<*D 403.28>_daz was <vara1>gein werdecheit ir</var> guot,
$<*D 403.29>_<init>S</init>ô daz ir site unt ir sin
$<*D 403.30>_was gelîch der marcgrævîn,

</D403txt>

<D403vert>
<sig>D</sig> 
</D403vert>

<D403app1>

<A1 403.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 403.02> <app1></app1>


<A1 403.03> <app1></app1>


<A1 403.04> <app1></app1>


<A1 403.05>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 403.06> <app1></app1>


<A1 403.07> <app1></app1>


<A1 403.08> <app1></app1>


<A1 403.09> <app1></app1>


<A1 403.10> <app1></app1>


<A1 403.11> <app1></app1>


<A1 403.12> <app1></app1>


<A1 403.13> <app1></app1>


<A1 403.14> <app1></app1>


<A1 403.15> <app1></app1>


<A1 403.16> <app1></app1>


<A1 403.17> <app1></app1>


<A1 403.18> <app1></app1>


<A1 403.19> <app1></app1>


<A1 403.20> <app1></app1>


<A1 403.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 403.22> <app1></app1>


<A1 403.23> <app1></app1>


<A1 403.24> <app1></app1>


<A1 403.25> <app1></app1>


<A1 403.26> <app1></app1>


<A1 403.27> <app1></app1>


<A1 403.28> <app1></app1>


<A1 403.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 403.30> <app1></app1>


</D403app1>

<D403app2>

<A2 403.01>
<app2>
Ich ] ÷ch <komm>nachträglich korrigiert zu:</komm> Ich <sig>D</sig>
</app2>

<A2 403.02> <app2></app2>


<A2 403.03> <app2></app2>


<A2 403.04> <app2></app2>


<A2 403.05> <app2></app2>


<A2 403.06> <app2></app2>


<A2 403.07> <app2></app2>


<A2 403.08> <app2></app2>


<A2 403.09> <app2></app2>


<A2 403.10> <app2></app2>


<A2 403.11> <app2></app2>


<A2 403.12> <app2></app2>


<A2 403.13>
<app2>
Gawanen ] Gawann <sig>D</sig>
</app2>

<A2 403.14> <app2></app2>


<A2 403.15> <app2></app2>


<A2 403.16> <app2></app2>


<A2 403.17> <app2></app2>


<A2 403.18> <app2></app2>


<A2 403.19> <app2></app2>


<A2 403.20> <app2></app2>


<A2 403.21> <app2></app2>


<A2 403.22> <app2></app2>


<A2 403.23> <app2></app2>


<A2 403.24> <app2></app2>


<A2 403.25> <app2></app2>


<A2 403.26> <app2></app2>


<A2 403.27> <app2></app2>


<A2 403.28> <app2></app2>


<A2 403.29> <app2></app2>


<A2 403.30> <app2></app2>


</D403app2>

</D403>

&&&S&&&{
<m403>
<m403txt>

<fass>*m</fass>

$<*m 403.01>_"<vara1>ich s<em>i</em>he iuch</var> gerne, als tuon ich <em>s</em>ie.
$<*m 403.02>_<sg>doch</sg> hânt <vara2><sg>mîn</sg></var> <varb1><sg>grôze</sg></var> vrouwen ie
$<*m 403.03>_ir <vira1>werden</vir> handelung<syn>e</syn> erlân."
$<*m 403.04>_sus sprach <vara2>de<em>r</em> werde</var> [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 403.05>_der künic sante einen ritter dar
$<*m 403.06>_und enbôt der megde, daz si sîn war
$<*m 403.07>_sô næme, daz langiu wîle
$<*m 403.08>_<em>i</em>n d<em>i</em>uhte ein <vara1>kurziu île</var>.
$<*m 403.09>_[name ref="regp:p0103" type="Person"]Gawan[/name] v<em>uo</em>r, dar der künic gebôt.
$<*m 403.10>_welt ir noch, <sg>swîg ich</sg> grôzer nôt.
$<*m 403.11>_nein, ich wilz <vara1>iu</var> vürbaz sagen.
$<*m 403.12>_strâze <sg>und</sg> <vara1>ein</var> pfert <varb2>begun<em>d</em>en</var> tragen
$<*m 403.13>_[name ref="regp:p0103" type="Person"]<vira2>Gawan</vir>[/name] gege<em>n</em> der porte
$<*m 403.14>_an des palases orte.
$<*m 403.15>_<vira2>wer</vir> bûwes ie begu<em>n</em>de,
$<*m 403.16>_baz dan ich sprechen k<em>u</em>nde
$<*m 403.17>_von dises bûwes veste.
$<*m 403.18>_d<em>â</em> lac ein burc, diu beste,
$<*m 403.19>_diu ie <sg>genant</sg> wart <vara1><sg>ertstift</sg></var>.
$<*m 403.20>_u<em>n</em>mâzen wît <vara1>was</var> ir b<em>e</em>grif<em>t</em>.
$<*m 403.21>_<init>D</init>er bürge lop sullen wir <vara1>hie</var> lân,
$<*m 403.22>_wand ich iu vil ze sagene hân
$<*m 403.23>_von des küniges swester, <sg>einer</sg> maget.
$<*m 403.24>_hie ist von bûwe vil gesaget.
$<*m 403.25>_die brüefe ich reht, als ich sol.
$<*m 403.26>_was si sch#.öne, daz stuont ir wol,
$<*m 403.27>_und hete dar zuo rehten muot,
$<*m 403.28>_daz was <vara1>gegen werdicheit ir</var> guot,
$<*m 403.29>_sô daz ir site und ir sin
$<*m 403.30>_was gelîch der marcgrævîn,

</m403txt>

<m403vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m403vert>

<m403app1>

<A1 403.01> <app1></app1>


<A1 403.02> <app1></app1>


<A1 403.03> <app1></app1>


<A1 403.04> <app1></app1>


<A1 403.05> <app1></app1>


<A1 403.06> <app1></app1>


<A1 403.07> <app1></app1>


<A1 403.08> <app1></app1>


<A1 403.09> <app1></app1>


<A1 403.10> <app1></app1>


<A1 403.11> <app1></app1>


<A1 403.12> <app1></app1>


<A1 403.13> <app1></app1>


<A1 403.14> <app1></app1>


<A1 403.15> <app1></app1>


<A1 403.16> <app1></app1>


<A1 403.17> <app1></app1>


<A1 403.18> <app1></app1>


<A1 403.19> <app1></app1>


<A1 403.20> <app1></app1>


<A1 403.21>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 403.22> <app1></app1>


<A1 403.23> <app1></app1>


<A1 403.24> <app1></app1>


<A1 403.25> <app1></app1>


<A1 403.26> <app1></app1>


<A1 403.27> <app1></app1>


<A1 403.28> <app1></app1>


<A1 403.29> <app1></app1>


<A1 403.30> <app1></app1>


</m403app1>

<m403app2>

<A2 403.01>
<app2>
sihe ] sehe <sig>mk</sig>
· sie ] hie <sig>mk</sig>
</app2>

<A2 403.02>
<app2>
doch ] Ouch <sig>nk</sig> (<sig>ok</sig>)
· hânt ] bant <sig>ok</sig>
· mîn grôze ] mich grossen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 403.03> <app2></app2>


<A2 403.04>
<app2>
der ] de <sig>mk</sig>
</app2>

<A2 403.05> <app2></app2>


<A2 403.06> <app2></app2>


<A2 403.07> <app2></app2>


<A2 403.08>
<app2>
in ] Jch in <sig>mk</sig>
· diuhte ] duhte <sig>mk</sig> (<sig>nk</sig>)
</app2>

<A2 403.09>
<app2>
vuor ] var <sig>mk</sig>
</app2>

<A2 403.10>
<app2>
swîg ich ] ich swige <sig>nk</sig> swige <sig>ok</sig>
</app2>

<A2 403.11> <app2></app2>


<A2 403.12>
<app2>
und ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· begunden ] begungen <sig>mk</sig> begunde <sig>ok</sig>
</app2>

<A2 403.13>
<app2>
gegen ] gege <sig>mk</sig>
</app2>

<A2 403.14> <app2></app2>


<A2 403.15>
<app2>
bûwes ] buwens <sig>ok</sig>
· begunde ] begungde <sig>mk</sig>
</app2>

<A2 403.16>
<app2>
baz ] Has <sig>ok</sig>
· kunde ] kinde <sig>mk</sig> kuͯnde <sig>ok</sig>
</app2>

<A2 403.17> <app2></app2>


<A2 403.18>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 403.19>
<app2>
genant ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· ertstift ] er stifft <sig>mk</sig> gestifft <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 403.20>
<app2>
unmâzen ] Vnd massen <sig>mk</sig>
· begrift ] bgriff <sig>mk</sig>
</app2>

<A2 403.21>
<app2>
Der bürge ] Die bure <sig>ok</sig>
</app2>

<A2 403.22> <app2></app2>


<A2 403.23>
<app2>
einer ] ein <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 403.24> <app2></app2>


<A2 403.25>
<app2>
als ich ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 403.26> <app2></app2>


<A2 403.27> <app2></app2>


<A2 403.28> <app2></app2>


<A2 403.29>
<app2>
site ] [sin]: <korr>sitte</korr> <sig>ok</sig>
</app2>

<A2 403.30> <app2></app2>


</m403app2>

</m403>

&&&S&&&{
<G403>
<G403txt>

<fass>*G</fass>

$<*G 403.01>_"<vara1>ich sihe iuch</var> gerne, als tuon ich sie.
$<*G 403.02>_doch hânt <vara1>mich</var> <varb1>grôze</var> vrouwen ie
$<*G 403.03>_ir <vira1>werden</vir> handelunge erlân."
$<*G 403.04>_sus sprach <vara3><sg>mîn hêr</sg></var> [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 403.05>_der kün<syn>i</syn>c sande einen rîter dar
$<*G 403.06>_unde enbôt der meide, daz si sîn war
$<*G 403.07>_sô næme, daz langiu wîle
$<*G 403.08>_in d<em>i</em>uhte ein <vara1>kurziu île</var>.
$<*G 403.09>_[name ref="regp:p0103" type="Person"]<em>Gawan</em>[/name] vuor dar, <vara1><sg>als</sg></var> der kün<syn>i</syn>c gebôt.
$<*G 403.10>_welt ir noch, swîge ich grôzer nôt.
$<*G 403.11>_nein, ich wilz <vara1>iu</var> vürbaz sagen.
$<*G 403.12>_strâze unde <vara1>ein</var> pfert <varb2>begunden</var> tragen
$<*G 403.13>_[name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] gein der porte
$<*G 403.14>_an des palases orte.
$<*G 403.15>_<vira1>swer</vir> bûwes ie begunde,
$<*G 403.16>_baz dane ich sprechen kunde
$<*G 403.17>_von dises bûwes veste.
$<*G 403.18>_dâ lac ein burc, diu beste,
$<*G 403.19>_diu ie genant wart <vara1>ertstift</var>.
$<*G 403.20>_u<em>n</em>mâzen wît <vara1>was</var> ir begrift.
$<*G 403.21>_der bürge lop sulen wir <vara2>nû</var> lân,
$<*G 403.22>_wan ich iu vil ze sagene hân
$<*G 403.23>_von des kün<syn>i</syn>ges swester, einer maget.
$<*G 403.24>_hie ist von bûwe vil gesaget.
$<*G 403.25>_die prüeve ich reht, als ich sol.
$<*G 403.26>_was si sch#.öne, daz stuont ir wol,
$<*G 403.27>_<em>und</em> hete <vara1>si</var> dar zuo rehten muot,
$<*G 403.28>_daz was <vara1>gein werd<syn>i</syn>cheit ir</var> guot,
$<*G 403.29>_sô daz ir site unde ir sin
$<*G 403.30>_was gelîch der margrævîn,

</G403txt>

<G403vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G403vert>

<G403app1>

<A1 403.01>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig>
</app1>

<A1 403.02> <app1></app1>


<A1 403.03> <app1></app1>


<A1 403.04> <app1></app1>


<A1 403.05> <app1></app1>


<A1 403.06> <app1></app1>


<A1 403.07> <app1></app1>


<A1 403.08> <app1></app1>


<A1 403.09> <app1></app1>


<A1 403.10> <app1></app1>


<A1 403.11> <app1></app1>


<A1 403.12> <app1></app1>


<A1 403.13> <app1></app1>


<A1 403.14> <app1></app1>


<A1 403.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 403.16> <app1></app1>


<A1 403.17> <app1></app1>


<A1 403.18> <app1></app1>


<A1 403.19> <app1></app1>


<A1 403.20> <app1></app1>


<A1 403.21> <app1></app1>


<A1 403.22> <app1></app1>


<A1 403.23> <app1></app1>


<A1 403.24> <app1></app1>


<A1 403.25> <app1></app1>


<A1 403.26> <app1></app1>


<A1 403.27> <app1></app1>


<A1 403.28> <app1></app1>


<A1 403.29> <app1></app1>


<A1 403.30> <app1></app1>


</G403app1>

<G403app2>

<A2 403.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· ich ] ÷ch <sig>O</sig>
· tuon ich ] tuͤt <sig>I</sig> tvͦn <sig>O</sig> tuͦt och <sig>R</sig>
</app2>

<A2 403.02>
<app2>
hânt ] hat <sig>R</sig>
· grôze ] groser <sig>R</sig>
</app2>

<A2 403.03> <app2></app2>


<A2 403.04>
<app2>
mîn hêr ] der stolze <sig>I</sig> <sig>O</sig> (<sig>R</sig>) der werde <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· Gawan ] man <sig>O</sig> <nueb>Q</nueb>
</app2>

<A2 403.05>
<app2>
sande ] sant mit Jm <sig>R</sig>
</app2>

<A2 403.06>
<app2>
enbôt ] erbot <sig>L</sig>
· der meide ] den meiden <sig>M</sig>
· si ] sin <sig>O</sig>
</app2>

<A2 403.07>
<app2>
langiu ] lange <sig>I</sig> <sig>R</sig>
</app2>

<A2 403.08>
<app2>
diuhte ] duhte <sig>G</sig> (<sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig>)
· ein ] <om>om.</om> <sig>L</sig>
· kurziu île ] churzewile <sig>I</sig> (<sig>O</sig>) kurcze ile <sig>R</sig>
</app2>

<A2 403.09>
<app2>
Gawan ] er <sig>G</sig> <nueb>Q</nueb>
· als ] da <sig>I</sig> <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>
</app2>

<A2 403.10>
<app2>
noch ] nv <sig>O</sig>
· swîge ich ] swigen <sig>I</sig>
</app2>

<A2 403.11>
<app2>
ich ] ich ich <sig>I</sig>
· wilz iu ] wil sev <sig>I</sig> wil ivz <sig>O</sig> wils ir <sig>R</sig>
</app2>

<A2 403.12>
<app2>
ein pfert ] pfat <sig>L</sig>
· begunden ] begunde <sig>I</sig> (<sig>L</sig> <sig>R</sig>)
</app2>

<A2 403.13>
<app2>
Gawanen ] Gawan <sig>I</sig> (<sig>M</sig>) <sig>R</sig> <nueb>Q</nueb>
· porte ] porten <sig>M</sig>
</app2>

<A2 403.14> <app2></app2>


<A2 403.15>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig> <sig>R</sig>
· bûwes ] buwens <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 403.16>
<app2>
baz dane ich ] Das dannoch <sig>M</sig>
</app2>

<A2 403.17>
<app2>
dises ] <om>om.</om> <sig>O</sig>
· bûwes ] buwens <sig>M</sig>
</app2>

<A2 403.18>
<app2>
diu ] <om>om.</om> <sig>I</sig>
</app2>

<A2 403.19>
<app2>
ie genant ] genant <sig>L</sig> (<sig>M</sig>) egenant <sig>Z</sig>
· ertstift ] ir stift <sig>I</sig> er stiffte <sig>M</sig> erstifft <sig>R</sig> (<sig>Z</sig>)
</app2>

<A2 403.20>
<app2>
unmâzen ] vmazen <sig>G</sig> Vnwiszen <sig>L</sig>
· was ] <om>om.</om> <sig>I</sig>
· begrift ] vmbgriff <sig>R</sig>
</app2>

<A2 403.21>
<app2>
sulen ] <om>om.</om> <sig>O</sig>
· nû ] hie <sig>O</sig> <sig>L</sig> <sig>M</sig> <om>om.</om> <sig>R</sig> <sig>Z</sig>
· lân ] lasen ston <sig>R</sig>
</app2>

<A2 403.22> <app2></app2>


<A2 403.23> <app2></app2>


<A2 403.24> <app2></app2>


<A2 403.25> <app2></app2>


<A2 403.26>
<app2>
stuont ] stvͦnde <sig>O</sig>
</app2>

<A2 403.27>
<app2>
und ] <om>om.</om> <sig>G</sig>
· rehten ] stetten <sig>R</sig>
</app2>

<A2 403.28>
<app2>
gein ] an <sig>I</sig>
· ir ] <om>om.</om> <sig>M</sig> <sig>R</sig>
</app2>

<A2 403.29>
<app2>
ir sin ] sin <sig>L</sig>
</app2>

<A2 403.30>
<app2>
was gelîch ] gelich was <sig>I</sig>
</app2>

</G403app2>

</G403>

&&&S&&&{
<T403>
<T403txt>

<fass>*T</fass>

$<*T 403.01>_"<vara2>si siht mich</var> gerne, als tuon ich sie.
$<*T 403.02>_doch hânt <vara1>mich</var> <varb2>gr#.özer</var> vrouwen ie
$<*T 403.03>_ir <vira2>werder</vir> handelunge erlân."
$<*T 403.04>_sus sprach <vara2>der <sg>werde</sg></var> [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*T 403.05>_<init>D</init>er künec sante einen rîter dar
$<*T 403.06>_unde enbôt der megede, <em>daz si sîn w</em>ar
$<*T 403.07>_sô næme, daz lang<em>iu</em> wîle
$<*T 403.08>_in d<em>i</em>uhte ein <vara2>kurzewîle</var>.
$<*T 403.09>_[name ref="regp:p0103" type="Person"]Gawan[/name] vuor, dar der künec gebôt.
$<*T 403.10>_<em>wolt ir noch, swîge ich grôzer nôt.</em>
$<*T 403.11>_<minit>N</init>ein, ich wilz vürbaz sagen.
$<*T 403.12>_strâze unde pfert <varb2>begunden</var> tragen
$<*T 403.13>_[name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] geg<syn>e</syn>n der porte
$<*T 403.14>_an des palases orte.
$<*T 403.15>_<vira1><minit>S</init>wer</vir> bûwes ie begunde,
$<*T 403.16>_baz dann ich sprechen kunde
$<*T 403.17>_von disses bûwes veste.
$<*T 403.18>_dâ lac ein burc, diu beste,
$<*T 403.19>_di<em>u</em> ie genant wart <vara2>ein stift</var>.
$<*T 403.20>_unmâze wît <vara2>wart</var> ir begrift.
$<*T 403.21>_der bürge lop suln wir <vara1>hie</var> lân,
$<*T 403.22>_wandich iu vil ze sagenne hân
$<*T 403.23>_von des küneges swester, einer maget.
$<*T 403.24>_hie ist von bûwe vil gesaget.
$<*T 403.25>_die prüeve ich rehte, als ich sol.
$<*T 403.26>_<em>w</em>as si sch#.öne, daz stuont ir wol,
$<*T 403.27>_unde hâte <vara1>si</var> dar zuo rehten muot,
$<*T 403.28>_daz was <vara2>ir geg<syn>e</syn>n werdecheite</var> guot,
$<*T 403.29>_sô daz ir site unde ir sin
$<*T 403.30>_was glîch der margrævîn,

</T403txt>

<T403vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T403vert>

<T403app1>

<A1 403.01> <app1></app1>


<A1 403.02> <app1></app1>


<A1 403.03> <app1></app1>


<A1 403.04> <app1></app1>


<A1 403.05>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 403.06> <app1></app1>


<A1 403.07> <app1></app1>


<A1 403.08> <app1></app1>


<A1 403.09> <app1></app1>


<A1 403.10> <app1></app1>


<A1 403.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 403.12> <app1></app1>


<A1 403.13> <app1></app1>


<A1 403.14> <app1></app1>


<A1 403.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 403.16> <app1></app1>


<A1 403.17> <app1></app1>


<A1 403.18> <app1></app1>


<A1 403.19> <app1></app1>


<A1 403.20> <app1></app1>


<A1 403.21> <app1></app1>


<A1 403.22> <app1></app1>


<A1 403.23> <app1></app1>


<A1 403.24> <app1></app1>


<A1 403.25> <app1></app1>


<A1 403.26> <app1></app1>


<A1 403.27> <app1></app1>


<A1 403.28> <app1></app1>


<A1 403.29> <app1></app1>


<A1 403.30> <app1></app1>


</T403app1>

<T403app2>

<A2 403.01>
<app2>
si siht mich ] Jch sihe úch <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 403.02>
<app2>
mich grœzer ] min grosse <sig>V</sig> mich grosse <sig>W</sig>
</app2>

<A2 403.03>
<app2>
werder ] werde <sig>U</sig> werden <sig>W</sig>
</app2>

<A2 403.04>
<app2>
werde ] stolze <sig>U</sig> <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 403.05> <app2></app2>


<A2 403.06>
<app2>
daz si sîn war ] wol gevar <sig>T</sig> daz [sin]: <korr>sú</korr> sin war <sig>V</sig>
</app2>

<A2 403.07>
<app2>
daz ] die <sig>U</sig>
· langiu ] lange <sig>T</sig>
</app2>

<A2 403.08>
<app2>
diuhte ] duhte <sig>T</sig> (<sig>U</sig> <sig>V</sig> <sig>W</sig>)
· kurzewîle ] kv́rze ile <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 403.09> <app2></app2>


<A2 403.10>
<app2>
<komm>Vers 403.10 fehlt (Zeile ausgespart)</komm> <sig>T</sig>
· noch swîge ich ] noch ich swige <sig>V</sig> nun schweig ich <sig>W</sig>
</app2>

<A2 403.11>
<app2>
vürbaz ] úch fúrbas <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 403.12>
<app2>
pfert ] ein pfert <sig>V</sig> <sig>W</sig>
· tragen ] in tragen <sig>V</sig>
</app2>

<A2 403.13>
<app2>
Gawanen ] Gawan <sig>U</sig>
</app2>

<A2 403.14> <app2></app2>


<A2 403.15>
<app2>
Swer bûwes ] Wer buͦwens <sig>U</sig> Wer bauwes <sig>W</sig>
</app2>

<A2 403.16>
<app2>
dann ich ] dannoch <sig>W</sig>
</app2>

<A2 403.17> <app2></app2>


<A2 403.18>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig>
</app2>

<A2 403.19>
<app2>
diu ] die <sig>T</sig>
· ein stift ] ertstift <sig>V</sig> erstifft <sig>W</sig>
</app2>

<A2 403.20>
<app2>
wart ] waz <sig>V</sig>
</app2>

<A2 403.21> <app2></app2>


<A2 403.22> <app2></app2>


<A2 403.23>
<app2>
küneges ] <om>om.</om> <sig>W</sig>
</app2>

<A2 403.24> <app2></app2>


<A2 403.25> <app2></app2>


<A2 403.26>
<app2>
was ] d was <sig>T</sig>
</app2>

<A2 403.27>
<app2>
hâte ] hette <sig>V</sig>
</app2>

<A2 403.28>
<app2>
ir gegen werdecheite ] gen wirdikait ir <sig>W</sig>
</app2>

<A2 403.29> <app2></app2>


<A2 403.30> <app2></app2>


</T403app2>

</T403>

&&&S&&&{
