<D453>
<D453txt>

<fass>*D</fass>

$<*D 453.01>_<vira1><init>S</init>wer</vir> mich <vara1>dar von</var> <varb1>ê</var> vrâgte
$<*D 453.02>_unt <sg>dâr umbe mit mir</sg> bâgte,
$<*D 453.03>_ob ichs im niht sagte,
$<*D 453.04>_unprîs <vara1><sg>der</sg></var> dran bejagte.
$<*D 453.05>_mich batz heln [name ref="regp:p0173" type="Person"]Kyot[/name],
$<*D 453.06>_wand <vara1>im</var> diu âventiure gebôt,
$<*D 453.07>_daz <sg></sg>es imm<syn>e</syn>r <varb1>man</var> gedæhte,
$<*D 453.08>_ê ez diu âventiure <sg>bræhte</sg>
$<*D 453.09>_mit <sg>worten</sg> an der mære gruoz,
$<*D 453.10>_daz man dar von <varb1><sg>doch</sg></var> sprech<syn>e</syn>n muoz.
$<*D 453.11>_[name ref="regp:p0173" type="Person"]Kyot[/name], <sg>der</sg> meister wol bekant,
$<*D 453.12>_ze [name ref="rego:o0056" type="Ort"]Dolet[/name] verworfen ligen vant
$<*D 453.13>_in [name ref="regp:p0335" type="Person"]heidenscher[/name] <sg>schrifte</sg>
$<*D 453.14>_dirre âventiure <vara1>gestifte</var>.
$<*D 453.15>_<vara1><sg>der</sg></var> karacter a b c
$<*D 453.16>_muoser hân gelernet ê,
$<*D 453.17>_âne den list von nigromanzî.
$<*D 453.18>_ez half, daz im der touf was bî.
$<*D 453.19>_and<syn>e</syn>rs <vara1>wære <sg>diz</sg> mære</var> <sg><varb1>noch</var> unvernum<syn>e</syn>n</sg>.
$<*D 453.20>_dehein [name ref="regp:p0335" type="Person"]heidensch[/name] list moht<sg></sg> gevrum<syn>e</syn>n,
$<*D 453.21>_ze <sg>künden</sg> umbes [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] art,
$<*D 453.22>_wie man sîner tougen innen wart.
$<*D 453.23>_ein [name ref="regp:p0355" type="Person"]heiden[/name]<sg></sg> [name ref="regp:p0082" type="Person"]Flegetanis[/name]
$<*D 453.24>_bejagte an <varb1>künste</var> hôhen prîs.
$<*D 453.25>_der selbe fisîôn
$<*D 453.26>_was geborn von [name ref="regp:p0267" type="Person"]Salomon[/name],
$<*D 453.27>_<sg>ûz</sg> [name ref="regp:p0341" type="Person"]israhelischer[/name] <vara1><sg>sippe</sg></var> <varb1>erzilt</var>
$<*D 453.28>_von alter her, unz unser schilt
$<*D 453.29>_der touf <vara1><sg>wart</sg></var> <varb1>vürz helle</var> viur.
$<*D 453.30>_der schreip von<vara1>s</var> [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] âventiur.

</D453txt>

<D453vert>
<sig>D</sig> <sig>Fr5</sig> 
</D453vert>

<D453app1>

<A1 453.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr5</sig>
</app1>

<A1 453.02> <app1></app1>


<A1 453.03> <app1></app1>


<A1 453.04> <app1></app1>


<A1 453.05> <app1></app1>


<A1 453.06> <app1></app1>


<A1 453.07> <app1></app1>


<A1 453.08> <app1></app1>


<A1 453.09> <app1></app1>


<A1 453.10> <app1></app1>


<A1 453.11>
<app1>
<komm>Capitulumzeichen</komm> <sig>Fr5</sig>
</app1>

<A1 453.12> <app1></app1>


<A1 453.13> <app1></app1>


<A1 453.14> <app1></app1>


<A1 453.15> <app1></app1>


<A1 453.16> <app1></app1>


<A1 453.17> <app1></app1>


<A1 453.18> <app1></app1>


<A1 453.19> <app1></app1>


<A1 453.20> <app1></app1>


<A1 453.21> <app1></app1>


<A1 453.22> <app1></app1>


<A1 453.23> <app1></app1>


<A1 453.24> <app1></app1>


<A1 453.25> <app1></app1>


<A1 453.26> <app1></app1>


<A1 453.27> <app1></app1>


<A1 453.28> <app1></app1>


<A1 453.29> <app1></app1>


<A1 453.30> <app1></app1>


</D453app1>

<D453app2>

<A2 453.01> <app2></app2>


<A2 453.02>
<app2>
Vnd mit mir darvmbe bagite <sig>Fr5</sig>
</app2>

<A2 453.03>
<app2>
ichs ] ich ez <sig>Fr5</sig>
</app2>

<A2 453.04>
<app2>
der ] er <sig>Fr5</sig>
</app2>

<A2 453.05> <app2></app2>


<A2 453.06> <app2></app2>


<A2 453.07>
<app2>
es ] ers <sig>Fr5</sig>
</app2>

<A2 453.08>
<app2>
ez ] [eh]: <korr>ez</korr> <sig>D</sig>
· bræhte ] brahte <sig>Fr5</sig>
</app2>

<A2 453.09>
<app2>
worten ] worte <sig>Fr5</sig>
</app2>

<A2 453.10>
<app2>
doch ] nv <sig>Fr5</sig>
</app2>

<A2 453.11>
<app2>
Kyot ] Kyoth <sig>Fr5</sig>
· der ] ein <sig>Fr5</sig>
</app2>

<A2 453.12>
<app2>
Dolet ] doleth <sig>Fr5</sig>
</app2>

<A2 453.13>
<app2>
schrifte ] gischrifte <sig>Fr5</sig>
</app2>

<A2 453.14> <app2></app2>


<A2 453.15>
<app2>
der ] Den <sig>Fr5</sig>
</app2>

<A2 453.16>
<app2>
muoser ] Muͦes er <sig>Fr5</sig>
</app2>

<A2 453.17> <app2></app2>


<A2 453.18> <app2></app2>


<A2 453.19>
<app2>
diz ] daz <sig>Fr5</sig>
· noch unvernumen ] niht virnomin <sig>Fr5</sig>
</app2>

<A2 453.20>
<app2>
dehein ] Gein <sig>Fr5</sig>
· moht ] moht vns <sig>Fr5</sig>
</app2>

<A2 453.21>
<app2>
künden ] kunde <sig>Fr5</sig>
</app2>

<A2 453.22> <app2></app2>


<A2 453.23>
<app2>
heiden ] heidin hiez <sig>Fr5</sig>
· Flegetanis ] Flegetanîs <sig>D</sig>
</app2>

<A2 453.24> <app2></app2>


<A2 453.25> <app2></app2>


<A2 453.26>
<app2>
von ] <del>was</del> von <sig>Fr5</sig>
</app2>

<A2 453.27>
<app2>
Von israhelishir diet irzilt <sig>Fr5</sig>
</app2>

<A2 453.28> <app2></app2>


<A2 453.29>
<app2>
wart ] was <sig>Fr5</sig>
</app2>

<A2 453.30>
<app2>
vons ] von <sig>Fr5</sig>
</app2>

</D453app2>

</D453>

&&&S&&&{
<m453>
<m453txt>

<fass>*m</fass>

$<*m 453.01>_<vira2><sg>wer</sg></vir> mich <vara1>dâ von</var> <sg></sg>vrâgete
$<*m 453.02>_und dâr umb mit mir bâgete,
$<*m 453.03>_ob ich es ime niht <vara1>en</var>sagete,
$<*m 453.04>_unprîs <vara2>er</var> dâr an bejagete.
$<*m 453.05>_mich bat ez heln [name ref="regp:p0173" type="Person"]Kiot[/name],
$<*m 453.06>_wan <vara1>im</var> diu âventiure gebôt,
$<*m 453.07>_daz es iemer <varb1>man</var> gedæht,
$<*m 453.08>_ê ez diu âventiure bræht
$<*m 453.09>_mit worten an der mær<syn>e</syn> gruoz,
$<*m 453.10>_daz man dâ von <varb1>doch</var> sprech<em>en</em> muoz.
$<*m 453.11>_[name ref="regp:p0173" type="Person"]Kiot[/name], der meister wol bekant,
$<*m 453.12>_zuo [name ref="rego:o0056" type="Ort"]Dolet[/name] verworfen ligen vant
$<*m 453.13>_in [name ref="regp:p0335" type="Person"]heidenischer[/name] schrift
$<*m 453.14>_<em><sg>diser</sg> âventiure <vara1>gestift</var></em>.
$<*m 453.15>_<vara2>den</var> karacter a b c
$<*m 453.16>_muos er hân gelernet ê,
$<*m 453.17>_âne den list von nigromanzî.
$<*m 453.18>_ez half, daz im der touf was bî.
$<*m 453.19>_anders <vara2>diz mær wær</var> unvernomen.
$<*m 453.20>_kein [name ref="regp:p0335" type="Person"]heidensch[/name] list m<em>o</em>ht <vara1>uns</var> <varb1><sg>niht</sg></var> gevromen,
$<*m 453.21>_zuo künden umb des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] <em>a</em>rt,
$<*m 453.22>_wie man sîner tougen innen wart.
$<*m 453.23>_ein [name ref="regp:p0355" type="Person"]heiden[/name] <vara1>hiez</var> [name ref="regp:p0082" type="Person"]Flegetanis[/name],
$<*m 453.24>_<vara1>der</var> bejagete an <varb1>kunst</var> hôhen prîs.
$<*m 453.25>_der selbe <vara1>wîse</var> fisîôn
$<*m 453.26>_was geborn von [name ref="regp:p0267" type="Person"]Sal<em>o</em>mon[/name],
$<*m 453.27>_û<em>z</em> [name ref="regp:p0341" type="Person"]isra<em>he</em>lischer[/name] <vara1>sippe</var> <varb2>gez<em>i</em>lt</var>
$<*m 453.28>_von alter her, unz unser schilt
$<*m 453.29>_der touf <krux></krux> <varb2><sg>vor dem helschen</sg></var> viur.
$<*m 453.30>_der schreip von [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] âventiur.

</m453txt>

<m453vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m453vert>

<m453app1>

<A1 453.01>
<app1>
<komm>Illustration mit Überschrift:</komm> Also parcifal gen treuriende dem einsidel kam <sig>mk</sig> Also parcifal gon treurizende zuͯ dem einsydel kam in den walt geritten <sig>nk</sig>
· <komm>Großinitiale</komm> <sig>nk</sig>
· <komm>Initiale</komm> <sig>ok</sig>
</app1>

<A1 453.02> <app1></app1>


<A1 453.03> <app1></app1>


<A1 453.04> <app1></app1>


<A1 453.05> <app1></app1>


<A1 453.06> <app1></app1>


<A1 453.07> <app1></app1>


<A1 453.08> <app1></app1>


<A1 453.09> <app1></app1>


<A1 453.10> <app1></app1>


<A1 453.11> <app1></app1>


<A1 453.12> <app1></app1>


<A1 453.13> <app1></app1>


<A1 453.14> <app1></app1>


<A1 453.15> <app1></app1>


<A1 453.16> <app1></app1>


<A1 453.17> <app1></app1>


<A1 453.18> <app1></app1>


<A1 453.19> <app1></app1>


<A1 453.20> <app1></app1>


<A1 453.21> <app1></app1>


<A1 453.22> <app1></app1>


<A1 453.23>
<app1>
<komm>Illustration mit Überschrift:</komm> Also ein heiden genant flegetanis eyn kalp fur sinen got anbettet <sig>ok</sig>
· <komm>Überschrift:</komm> Also ein heiden genant flegetanis ein kalp fúr sinen got an bettete <sig>nk</sig>
· <komm>Initiale</komm> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 453.24> <app1></app1>


<A1 453.25> <app1></app1>


<A1 453.26> <app1></app1>


<A1 453.27> <app1></app1>


<A1 453.28> <app1></app1>


<A1 453.29> <app1></app1>


<A1 453.30> <app1></app1>


</m453app1>

<m453app2>

<A2 453.01>
<app2>
wer ] DEr <sig>nk</sig> <sig>ok</sig>
· vrâgete ] E frogete <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 453.02> <app2></app2>


<A2 453.03> <app2></app2>


<A2 453.04>
<app2>
unprîs ] An pris <sig>ok</sig>
</app2>

<A2 453.05>
<app2>
Kiot ] kẏot <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 453.06> <app2></app2>


<A2 453.07> <app2></app2>


<A2 453.08>
<app2>
ê ] Je <sig>ok</sig>
</app2>

<A2 453.09> <app2></app2>


<A2 453.10>
<app2>
sprechen ] sprech <sig>mk</sig>
</app2>

<A2 453.11>
<app2>
Kiot ] Kyot <sig>mk</sig> Kẏot <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 453.12> <app2></app2>


<A2 453.13> <app2></app2>


<A2 453.14>
<app2>
<komm>Vers 453.14 fehlt</komm> <sig>mk</sig>
· diser ] Dise <sig>ok</sig>
</app2>

<A2 453.15> <app2></app2>


<A2 453.16>
<app2>
muos ] Muͯsz <sig>nk</sig>
</app2>

<A2 453.17> <app2></app2>


<A2 453.18> <app2></app2>


<A2 453.19>
<app2>
diz ] dise <sig>nk</sig>
· unvernomen ] vernomen <sig>nk</sig>
</app2>

<A2 453.20>
<app2>
moht ] moͯht <sig>mk</sig> (<sig>nk</sig>)
· niht ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· gevromen ] [gefrowen]: <korr>gefromen</korr> <sig>ok</sig>
</app2>

<A2 453.21>
<app2>
art ] ort <sig>mk</sig>
</app2>

<A2 453.22> <app2></app2>


<A2 453.23> <app2></app2>


<A2 453.24> <app2></app2>


<A2 453.25> <app2></app2>


<A2 453.26>
<app2>
Salomon ] salamon <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 453.27>
<app2>
ûz ] Vff <sig>mk</sig>
· israhelischer ] ysralscher <sig>mk</sig> ysrahelscher <sig>nk</sig> israhelsche <sig>ok</sig>
· gezilt ] gezelt <sig>mk</sig> erzelt <sig>nk</sig>
</app2>

<A2 453.28> <app2></app2>


<A2 453.29>
<app2>
vor dem ] fúr das <sig>nk</sig> (<sig>ok</sig>)
· helschen ] helle <sig>nk</sig> helse <sig>ok</sig>
</app2>

<A2 453.30>
<app2>
Grâles ] des groles <sig>nk</sig>
</app2>

</m453app2>

</m453>

&&&S&&&{
<G453>
<G453txt>

<fass>*G</fass>

$<*G 453.01>_<vira1><init>S</init>wer</vir> mich <vara2>drumbe</var> vrâgete
$<*G 453.02>_unt drumbe mit mir bâget<syn>e</syn>,
$<*G 453.03>_ob ichs im niht sagete,
$<*G 453.04>_unbrîs <vara2>er</var> dran bejagete.
$<*G 453.05>_<em>m</em>ich bat ez helen [name ref="regp:p0173" type="Person"]Kiot[/name],
$<*G 453.06>_wande <vara1>im</var> diu âventiure gebôt,
$<*G 453.07>_daz es immer <varb1>man</var> ged<em>æ</em>hte,
$<*G 453.08>_ê ez diu âventiure bræhte
$<*G 453.09>_mit worten an der mære gruoz,
$<*G 453.10>_daz man dar von <varb2>nû</var> sprechen muoz.
$<*G 453.11>_[name ref="regp:p0173" type="Person"]Kiot[/name], der meister wol bekant,
$<*G 453.12>_ze [name ref="rego:o0056" type="Ort"]Dolet[/name] verworfen l<em>i</em>gen vant
$<*G 453.13>_in [name ref="regp:p0335" type="Person"]heidenischer[/name] schrifte
$<*G 453.14>_dirre âventiure <vara2><sg>stifte</sg></var>.
$<*G 453.15>_<vara1>der</var> karacter a b c
$<*G 453.16>_muose er haben gelernet ê,
$<*G 453.17>_âne den list von nigromanzî.
$<*G 453.18>_ez half, daz im der touf was bî.
$<*G 453.19>_anders <vara1>wære ditze mære</var> <varb1>noch</var> unvernomen.
$<*G 453.20>_nehein [name ref="regp:p0335" type="Person"]heidenischer[/name] list moht <vara1>uns</var> gevromen
$<*G 453.21>_ze künden umb de<em>s</em> [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] art,
$<*G 453.22>_wie man sîner tougen innen wart.
$<*G 453.23>_ein [name ref="regp:p0355" type="Person"]heiden[/name] [name ref="regp:p0082" type="Person"]Fleigetanis[/name]
$<*G 453.24>_bejagete an <varb1>künste</var> hôhen brîs.
$<*G 453.25>_der selbe fisîôn
$<*G 453.26>_was geborn von [name ref="regp:p0267" type="Person"]Salmon[/name],
$<*G 453.27>_ûz [name ref="regp:p0341" type="Person"]israhelischer[/name] <vara2>diet</var> <varb1>erz<em>i</em>lt</var>
$<*G 453.28>_von alter her, unze unser schilt
$<*G 453.29>_der touf <vara2>was</var> <varb1>vür daz helle</var> viur.
$<*G 453.30>_der schreip von<vara1>s</var> [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] âventiur.

</G453txt>

<G453vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G453vert>

<G453app1>

<A1 453.01>
<app1>
<komm>Überschrift:</komm> Hie ist parcifal zv dem klosener zv fontane komen der sagt im alle gelegenheit vmb den gral wie er dar zv mvzze oder komen mvge <sig>Z</sig>
· <komm>Initiale</komm> <sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 453.02> <app1></app1>


<A1 453.03> <app1></app1>


<A1 453.04> <app1></app1>


<A1 453.05> <app1></app1>


<A1 453.06> <app1></app1>


<A1 453.07> <app1></app1>


<A1 453.08> <app1></app1>


<A1 453.09> <app1></app1>


<A1 453.10> <app1></app1>


<A1 453.11> <app1></app1>


<A1 453.12> <app1></app1>


<A1 453.13> <app1></app1>


<A1 453.14> <app1></app1>


<A1 453.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 453.16> <app1></app1>


<A1 453.17> <app1></app1>


<A1 453.18> <app1></app1>


<A1 453.19> <app1></app1>


<A1 453.20> <app1></app1>


<A1 453.21> <app1></app1>


<A1 453.22> <app1></app1>


<A1 453.23> <app1></app1>


<A1 453.24> <app1></app1>


<A1 453.25> <app1></app1>


<A1 453.26> <app1></app1>


<A1 453.27> <app1></app1>


<A1 453.28> <app1></app1>


<A1 453.29> <app1></app1>


<A1 453.30> <app1></app1>


</G453app1>

<G453app2>

<A2 453.01>
<app2>
Swer ] ÷wer <sig>O</sig> WEr <sig>L</sig> (<sig>M</sig>)
· drumbe ] da von ê <sig>O</sig> (<sig>L</sig> <sig>Z</sig>) da vone y <sig>M</sig>
· vrâgete ] vragit <sig>M</sig>
</app2>

<A2 453.02>
<app2>
<komm>Vers 453.2 fehlt</komm> <sig>O</sig>
· vnd mit mir dar vmb bagete (E bagte <sig>L</sig>) <sig>I</sig> (<sig>L</sig>)
· bâgete ] bâget <sig>G</sig> (<sig>M</sig>)
</app2>

<A2 453.03>
<app2>
ichs im ] ich ims <sig>O</sig> ich yme <sig>M</sig> (<sig>Z</sig>)
· niht ] icht <sig>M</sig>
</app2>

<A2 453.04>
<app2>
unbrîs ] Vnde pris <sig>M</sig>
· er ] ich <sig>I</sig> der <sig>L</sig> <sig>Z</sig> <om>om.</om> <sig>M</sig>
</app2>

<A2 453.05>
<app2>
mich ] Dich <sig>G</sig>
· ez ] des <sig>I</sig>
· Kiot ] kyot <sig>O</sig> (<sig>L</sig>) <sig>M</sig> <sig>Z</sig>
</app2>

<A2 453.06> <app2></app2>


<A2 453.07>
<app2>
es ] ers <sig>O</sig> er <sig>L</sig>
· immer ] myner <sig>M</sig>
· man gedæhte ] [g]: <korr>man gedahte</korr> <sig>G</sig>
</app2>

<A2 453.08>
<app2>
ê ] E daz <sig>L</sig> Er <sig>M</sig>
· bræhte ] brachte <sig>L</sig>
</app2>

<A2 453.09>
<app2>
gruoz ] [groch]: <korr>groͮz</korr> <sig>G</sig>
</app2>

<A2 453.10>
<app2>
daz ] da <sig>I</sig>
· dar von nû ] nu von <sig>I</sig> da von doch <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <sig>Z</sig>
</app2>

<A2 453.11>
<app2>
Kiot ] Kyot <sig>O</sig> <sig>M</sig> <sig>Z</sig> Kýot <sig>L</sig>
</app2>

<A2 453.12>
<app2>
Dolet ] dolêt <sig>G</sig> Tolet <sig>L</sig>
· verworfen ] verworfenz <sig>I</sig>
· ligen ] liegen <sig>G</sig>
</app2>

<A2 453.13> <app2></app2>


<A2 453.14>
<app2>
stifte ] Geshihte <sig>I</sig> (<sig>L</sig>) gestifte <sig>O</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 453.15>
<app2>
der ] Die <sig>I</sig>
</app2>

<A2 453.16>
<app2>
muose ] Muͯste <sig>L</sig>
· haben gelernet ] [gelert]: <korr>gelernt</korr> haben <sig>I</sig>
</app2>

<A2 453.17>
<app2>
list von ] listen <sig>M</sig>
</app2>

<A2 453.18>
<app2>
ez ] in <sig>I</sig>
· der ] dy <sig>M</sig>
</app2>

<A2 453.19>
<app2>
ditze ] daz <sig>I</sig> <sig>O</sig>
· unvernomen ] vornommen <sig>M</sig>
</app2>

<A2 453.20>
<app2>
nehein heidenischer ] der haidnisch <sig>I</sig> Dehein heidenichs <sig>O</sig> Deheinsz <sig>L</sig> Nyhein heidinsch <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 453.21>
<app2>
des ] den <sig>G</sig>
</app2>

<A2 453.22>
<app2>
tougen ] togint <sig>M</sig>
</app2>

<A2 453.23>
<app2>
Fleigetanis ] [flegetanis]: <korr>fleigetanis</korr> <sig>G</sig> flegitenis <sig>I</sig> Flegetanis <sig>O</sig> (<sig>M</sig> <sig>Z</sig>) Flegetanisz <sig>L</sig>
</app2>

<A2 453.24>
<app2>
bejagete ] beiagt <sig>I</sig> (<sig>O</sig>)
· künste ] kunsten <sig>Z</sig>
</app2>

<A2 453.25> <app2></app2>


<A2 453.26>
<app2>
Salmon ] salomon <sig>I</sig> (<sig>L</sig> <sig>M</sig>) Salemon <sig>O</sig>
</app2>

<A2 453.27>
<app2>
israhelischer ] israhels <sig>O</sig> ýszrahels <sig>L</sig> israheilschir <sig>M</sig>
· diet ] sippe <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· erzilt ] [erzat]: <korr>erzalt</korr> <sig>G</sig> gezcilt <sig>M</sig>
</app2>

<A2 453.28>
<app2>
unze ] <om>om.</om> <sig>I</sig> vntz an <sig>Z</sig>
</app2>

<A2 453.29>
<app2>
was ] wart <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· vür daz ] vur <sig>I</sig> furbasz <sig>M</sig>
</app2>

<A2 453.30>
<app2>
vons ] von <sig>Z</sig>
</app2>

</G453app2>

</G453>

&&&S&&&{
<T453>
<T453txt>

<fass>*T</fass>

$<*T 453.01>_<vira1><ginit>S</init>wer</vir> mich <vara1>dar von</var> <varb1>ê</var> vrâgete
$<*T 453.02>_unde drumbe mit mir bâgete,
$<*T 453.03>_ob ich<em>s</em> im niht <vara1>en</var>sagete,
$<*T 453.04>_unprîs <vara2>er</var> dran bejagete.
$<*T 453.05>_mich bat ez heln [name ref="regp:p0173" type="Person"]Kyot[/name],
$<*T 453.06>_wand<vara2>in</var> diu âventiure gebôt,
$<*T 453.07>_daz <vara1>er</var>s iemer <varb2>manne</var> gedæhte,
$<*T 453.08>_ê ez diu âventiure bræhte
$<*T 453.09>_mit worten an der mære gruoz,
$<*T 453.10>_daz man<vara1>z</var> dâ von <varb1>doch</var> sprechen muoz.
$<*T 453.11>_[name ref="regp:p0173" type="Person"]Kyot[/name], der meister wol bekant,
$<*T 453.12>_ze [name ref="rego:o0056" type="Ort"]Dolet[/name] verworfen ligen vant
$<*T 453.13>_in [name ref="regp:p0335" type="Person"]heidenscher[/name] schrifte
$<*T 453.14>_dirre âventiure <vara1>gestifte</var>.
$<*T 453.15>_<vara2>den</var> karacter a b c
$<*T 453.16>_muoser hân gelernet ê,
$<*T 453.17>_âne den list von nigromanzî.
$<*T 453.18>_ez half <vara1><sg>i<em>m</em></sg></var>, daz im der touf was bî.
$<*T 453.19>_anders <vara1>wære diz mære</var> unvernomen.
$<*T 453.20>_dehein [name ref="regp:p0335" type="Person"]heidensch[/name] list moht <vara1>uns</var> gevromen,
$<*T 453.22>_<vf>wie man sîner tougen innen wart</vf>
$<*T 453.21>_<vf>ze kündenne umbe des Grâl<syn>e</syn>s art.</vf>
$<*T 453.23>_<init><em>E</em></init>in [name ref="regp:p0355" type="Person"]heiden[/name] <vara1>hiez</var> [name ref="regp:p0082" type="Person"]Flegetanis[/name],
$<*T 453.24>_<vara1>der</var> bejagete an <varb2>künsten</var> hôhen prîs.
$<*T 453.25>_der selbe fisîôn
$<*T 453.26>_was geborn von [name ref="regp:p0267" type="Person"]Salomon[/name],
$<*T 453.27>_ûz [name ref="regp:p0341" type="Person"]israhelischer[/name] <vara1>sippe</var> <varb2>gezilt</var>
$<*T 453.28>_von alter her, unz unser schilt
$<*T 453.29>_der touf <vara1>wart</var> <varb1>vür daz helle</var> viur.
$<*T 453.30>_der schreip von <vara1>des</var> [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] âventiur.

</T453txt>

<T453vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T453vert>

<T453app1>

<A1 453.01>
<app1>
<komm>Überschrift:</komm> Awentewr wie partzifal bericht wart vmb den gral <sig>Q</sig>
· <komm>Großinitiale</komm> <sig>T</sig> <sig>Q</sig> <sig>R</sig>
· <komm>Initiale</komm> <sig>V</sig> <sig>W</sig>
</app1>

<A1 453.02> <app1></app1>


<A1 453.03> <app1></app1>


<A1 453.04> <app1></app1>


<A1 453.05> <app1></app1>


<A1 453.06> <app1></app1>


<A1 453.07> <app1></app1>


<A1 453.08> <app1></app1>


<A1 453.09> <app1></app1>


<A1 453.10> <app1></app1>


<A1 453.11> <app1></app1>


<A1 453.12> <app1></app1>


<A1 453.13> <app1></app1>


<A1 453.14> <app1></app1>


<A1 453.15> <app1></app1>


<A1 453.16> <app1></app1>


<A1 453.17> <app1></app1>


<A1 453.18> <app1></app1>


<A1 453.19> <app1></app1>


<A1 453.20> <app1></app1>


<A1 453.22> <app1></app1>


<A1 453.21> <app1></app1>


<A1 453.23>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 453.24> <app1></app1>


<A1 453.25> <app1></app1>


<A1 453.26> <app1></app1>


<A1 453.27> <app1></app1>


<A1 453.28> <app1></app1>


<A1 453.29> <app1></app1>


<A1 453.30> <app1></app1>


</T453app1>

<T453app2>

<A2 453.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· Swer ] WEr <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
· von ] vor <sig>Q</sig>
· ê ] <om>om.</om> <sig>R</sig>
</app2>

<A2 453.02>
<app2>
bâgete ] bagate <sig>R</sig>
</app2>

<A2 453.03>
<app2>
ichs im ] ichz im <sig>T</sig> ichs nun <sig>Q</sig> ich ims <sig>R</sig>
· ensagete ] sagte <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 453.04>
<app2>
er dran ] der dar an <sig>W</sig> (<sig>R</sig>) dran ich <sig>Q</sig>
</app2>

<A2 453.05>
<app2>
Jch wil nomen kyot <sig>R</sig>
· Kyot ] Kŷot <sig>T</sig> <nueb>U</nueb>
</app2>

<A2 453.06>
<app2>
Wan der nun durch der auentúr gebot <sig>R</sig>
· wandin ] Wan im <sig>V</sig> (<sig>W</sig>) Wann <sig>Q</sig>
</app2>

<A2 453.07>
<app2>
ers ] [*]: <korr>ers</korr> <sig>V</sig> es <sig>W</sig> <om>om.</om> <sig>R</sig>
· manne ]  man <sig>V</sig> <sig>W</sig> <sig>R</sig>
· gedæhte ] gedachte <sig>Q</sig>
</app2>

<A2 453.08>
<app2>
bræhte ] brachte <sig>Q</sig>
</app2>

<A2 453.09> <app2></app2>


<A2 453.10>
<app2>
manz ] men <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
· doch ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 453.11>
<app2>
Kyot ] Koyt <sig>Q</sig> <nueb>U</nueb>
</app2>

<A2 453.12>
<app2>
<nueb>Dolet ] U</nueb>
· ligen ] <om>om.</om> <sig>W</sig>
</app2>

<A2 453.13>
<app2>
schrifte ] geschrifftte <sig>R</sig>
</app2>

<A2 453.14>
<app2>
dirre ] Dise <sig>Q</sig> Der <sig>R</sig>
· gestifte ] gifftte <sig>R</sig>
</app2>

<A2 453.15>
<app2>
den ] Der <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 453.16>
<app2>
muoser ] mveser <sig>T</sig> Mvͤst er <sig>V</sig> Mustu <sig>Q</sig>
· gelernet ] geleret <sig>Q</sig>
</app2>

<A2 453.17> <app2></app2>


<A2 453.18>
<app2>
im ] in <sig>T</sig> <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· touf ] tod <sig>R</sig>
</app2>

<A2 453.19>
<app2>
unvernomen ] [vernomen]: <korr>vnvernomen</korr> <sig>T</sig> noch vnvernomen <sig>V</sig> noch nit vernomen <sig>R</sig>
</app2>

<A2 453.20>
<app2>
dehein ] den hein <sig>T</sig>
· list ] munt <sig>W</sig>
· moht ] moͤht <sig>V</sig> (<sig>W</sig>)
· gevromen ] fromen <sig>W</sig>
</app2>

<A2 453.22>
<app2>
<komm>Versfolge 453.21-22</komm> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 453.21>
<app2>
ze kündenne ] Es kunden <sig>Q</sig>
· Grâles ] [grass]: <korr>grals</korr> <sig>T</sig> <nueb>U</nueb>
</app2>

<A2 453.23>
<app2>
Ein ] Sin <sig>T</sig>
· Flegetanis ] flegetaneis <sig>W</sig> flegentanis <sig>Q</sig> flegatanis <sig>R</sig> <nueb>U</nueb>
</app2>

<A2 453.24>
<app2>
Beiagt an kunste hoher preysz <sig>Q</sig>
· künsten ] kunst <sig>W</sig>
</app2>

<A2 453.25>
<app2>
fisîôn ] [*]: <korr>wise fision</korr> <sig>V</sig> fasion <sig>R</sig>
</app2>

<A2 453.26>
<app2>
Salomon ] salamon <sig>Q</sig> (<sig>R</sig>) <nueb>U</nueb>
</app2>

<A2 453.27>
<app2>
ûz ] Vser <sig>R</sig>
· israhelischer ] israhelscer <sig>T</sig> israhelscher <sig>V</sig> ysrahelschen <sig>R</sig> <nueb>U</nueb>
· gezilt ] erzilt <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 453.28> <app2></app2>


<A2 453.29>
<app2>
daz ] der <sig>W</sig>
</app2>

<A2 453.30>
<app2>
des ] <om>om.</om> <sig>Q</sig>
</app2>

</T453app2>

</T453>

&&&S&&&{
