<D464>
<D464txt>

<fass>*D</fass>

$<*D 464.01>_[name ref="regp:p0241" type="Person"]<init><em>P</em></init>arzival[/name] <vara1>hin</var> zim dô sprach:
$<*D 464.02>_"hêrre, ich wæne, daz <vara1>ie</var> geschach.
$<*D 464.03>_von wem was der man <vara1>erborn</var>,
$<*D 464.04>_von dem sîn ane hât verlorn
$<*D 464.05>_den mag<syn>e</syn>tuom, als ir mir sagt?
$<*D 464.06>_daz moht ir gerne hân verdagt."
$<*D 464.07>_<minit>D</init>er wirt sprach aber <vara1>wider</var> zim:
$<*D 464.08>_"von dem zwîvel ich iuch nim.
$<*D 464.09>_sag<vara1>ich</var> niht <varc1>wâr</var> die wârheit,
$<*D 464.10>_sô lât iu sîn mîn <vara1>triegen</var> leit.
$<*D 464.11>_diu erde [name ref="regp:p0003" type="Person"]Adames[/name] muot<syn>e</syn>r was.
$<*D 464.12>_von erden vruht [name ref="regp:p0003" type="Person"]Adam[/name] genas.
$<*D 464.13>_dannoch was diu erde <vara1>ein</var> magt.
$<*D 464.14>_noch hân ich iu niht gesagt,
$<*D 464.15>_wer ir den mag<syn>e</syn>tuom benam.
$<*D 464.16>_[name ref="regp:p0157" type="Person"]Kain<syn>e</syn>s[/name] vater was [name ref="regp:p0003" type="Person"]Adam[/name].
$<*D 464.17>_<vara1>er</var> sluoc [name ref="regp:p0001" type="Person"]<vira1>Abeln</vir>[/name] umbe krankez guot.
$<*D 464.18>_dô ûf die reinen <vira1>erden</vir> daz bluot
$<*D 464.19>_viel, ir mag<syn>e</syn>tuom was vervaren.
$<*D 464.20>_den nam ir [name ref="regp:p0003" type="Person"]Adames[/name] baren.
$<*D 464.21>_dô huop sich êrst <vara1>der</var> menschen nît.
$<*D 464.22>_alsô wert er imm<syn>e</syn>r sît.
$<*D 464.23>_in der werlt <vara1>doch</var> <varb1>niht sô reines</var> ist
$<*D 464.24>_sô diu magt âne valschen list.
$<*D 464.25>_nû prüevet, wie reine die meide sint.
$<*D 464.26>_got <vara1>was selbe</var> der meide kint.
$<*D 464.27>_von meiden sint zwei <vira1>mensche</vir> kom<syn>e</syn>n.
$<*D 464.28>_<minit>G</init>ot selbe antlütze hât genomen
$<*D 464.29>_nâch der êrsten meide vruht.
$<*D 464.30>_daz was sîner hôhen art ein zuht.

</D464txt>

<D464vert>
<sig>D</sig> 
</D464vert>

<D464app1>

<A1 464.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 464.02> <app1></app1>


<A1 464.03> <app1></app1>


<A1 464.04> <app1></app1>


<A1 464.05> <app1></app1>


<A1 464.06> <app1></app1>


<A1 464.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 464.08> <app1></app1>


<A1 464.09> <app1></app1>


<A1 464.10> <app1></app1>


<A1 464.11> <app1></app1>


<A1 464.12> <app1></app1>


<A1 464.13> <app1></app1>


<A1 464.14> <app1></app1>


<A1 464.15> <app1></app1>


<A1 464.16> <app1></app1>


<A1 464.17> <app1></app1>


<A1 464.18> <app1></app1>


<A1 464.19> <app1></app1>


<A1 464.20> <app1></app1>


<A1 464.21> <app1></app1>


<A1 464.22> <app1></app1>


<A1 464.23> <app1></app1>


<A1 464.24> <app1></app1>


<A1 464.25> <app1></app1>


<A1 464.26> <app1></app1>


<A1 464.27> <app1></app1>


<A1 464.28>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 464.29> <app1></app1>


<A1 464.30> <app1></app1>


</D464app1>

<D464app2>

<A2 464.01>
<app2>
Parzival ] ÷arcifal <sig>D</sig>
</app2>

<A2 464.02> <app2></app2>


<A2 464.03> <app2></app2>


<A2 464.04> <app2></app2>


<A2 464.05> <app2></app2>


<A2 464.06> <app2></app2>


<A2 464.07> <app2></app2>


<A2 464.08> <app2></app2>


<A2 464.09> <app2></app2>


<A2 464.10> <app2></app2>


<A2 464.11> <app2></app2>


<A2 464.12> <app2></app2>


<A2 464.13> <app2></app2>


<A2 464.14> <app2></app2>


<A2 464.15> <app2></app2>


<A2 464.16> <app2></app2>


<A2 464.17> <app2></app2>


<A2 464.18> <app2></app2>


<A2 464.19> <app2></app2>


<A2 464.20> <app2></app2>


<A2 464.21> <app2></app2>


<A2 464.22> <app2></app2>


<A2 464.23> <app2></app2>


<A2 464.24> <app2></app2>


<A2 464.25> <app2></app2>


<A2 464.26> <app2></app2>


<A2 464.27> <app2></app2>


<A2 464.28> <app2></app2>


<A2 464.29> <app2></app2>


<A2 464.30> <app2></app2>


</D464app2>

</D464>

&&&S&&&{
<m464>
<m464txt>

<fass>*m</fass>

$<*m 464.01>_[name ref="regp:p0241" type="Person"]Parcifal[/name] <vara1>hin</var> zuo im <sg>dô</sg> sprach:
$<*m 464.02>_"hêrre, ich wæne, daz <vara2>nie</var> geschach.
$<*m 464.03>_von wem was der man <vara1><sg>erborn</sg></var>,
$<*m 464.04>_von dem sîn ane <sg>het</sg> verlorn
$<*m 464.05>_den magetuom, als <krux>er</krux> mir <krux>sagete</krux>?
$<*m 464.06>_daz <sg>mohtet</sg> ir <sg>gerne</sg> hân <krux>verdagete</krux>."
$<*m 464.07>_der wirt sprach aber<sg></sg> zuo im:
$<*m 464.08>_"von dem zwîvel ich iuch nim.
$<*m 464.09>_sage <krux></krux> <varb1>iu</var> niht die wârheit,
$<*m 464.10>_sô <em>lât</em> iu sîn mîn <vara2>kriegen</var> leit.
$<*m 464.11>_diu <em>er</em>de [name ref="regp:p0003" type="Person"]Adam<syn>e</syn>s[/name] muoter was.
$<*m 464.12>_von erden vruht [name ref="regp:p0003" type="Person"]Adam[/name] genas.
$<*m 464.13>_dannoch was diu erde maget.
$<*m 464.14>_noch hân ich iu niht gesaget,
$<*m 464.15>_wer ir den magetuom benam.
$<*m 464.16>_[name ref="regp:p0157" type="Person"]Kayn<em>e</em>s[/name] vater was [name ref="regp:p0003" type="Person"]Adam[/name].
$<*m 464.17>_<krux>den</krux> sluoc [name ref="regp:p0001" type="Person"]<vira1>Abeln</vir>[/name] umb krankez guot.
$<*m 464.18>_dô ûf die reinen <vira1>erden</vir> daz bluot
$<*m 464.19>_viel, ir magetuom was vervarn.
$<*m 464.20>_den nam ir [name ref="regp:p0003" type="Person"]Adam<syn>e</syn>s[/name] barn.
$<*m 464.21>_dô huop sich êrst <vara1>der</var> menschen nît.
$<*m 464.22>_alsô wert <sg></sg>er iemer sît.
$<*m 464.23>_in der werlt <vara1>doch</var> <varb1>niht sô reines</var> ist
$<*m 464.24>_sô diu maget âne valschen list.
$<*m 464.25>_nû brüefet, wie reine die megde sint.
$<*m 464.26>_got <vara1>was selbe</var> der megde kint.
$<*m 464.27>_von megden sint zwei <vira2>menschen</vir> komen.
$<*m 464.28>_got selbe antlitz<syn>e</syn> het genomen
$<*m 464.29>_nâch der êrsten megde vruht.
$<*m 464.30>_daz was sîner hôhe<em>n</em> art ein zuht.

</m464txt>

<m464vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m464vert>

<m464app1>

<A1 464.01>
<app1>
<komm>Überschrift:</komm> Also parcifal gar frintlichen mit sime wurt rette vnd ẏme der wurt antwurt <sig>nk</sig>
· <komm>Initiale</komm> <sig>nk</sig>
</app1>

<A1 464.02> <app1></app1>


<A1 464.03> <app1></app1>


<A1 464.04> <app1></app1>


<A1 464.05> <app1></app1>


<A1 464.06> <app1></app1>


<A1 464.07> <app1></app1>


<A1 464.08> <app1></app1>


<A1 464.09> <app1></app1>


<A1 464.10> <app1></app1>


<A1 464.11> <app1></app1>


<A1 464.12> <app1></app1>


<A1 464.13> <app1></app1>


<A1 464.14> <app1></app1>


<A1 464.15> <app1></app1>


<A1 464.16> <app1></app1>


<A1 464.17> <app1></app1>


<A1 464.18> <app1></app1>


<A1 464.19> <app1></app1>


<A1 464.20> <app1></app1>


<A1 464.21> <app1></app1>


<A1 464.22> <app1></app1>


<A1 464.23> <app1></app1>


<A1 464.24> <app1></app1>


<A1 464.25> <app1></app1>


<A1 464.26> <app1></app1>


<A1 464.27> <app1></app1>


<A1 464.28> <app1></app1>


<A1 464.29> <app1></app1>


<A1 464.30> <app1></app1>


</m464app1>

<m464app2>

<A2 464.01>
<app2>
<komm>Die Verse 462.25-464.23 fehlen</komm> <sig>ok</sig>
· dô ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 464.02> <app2></app2>


<A2 464.03>
<app2>
erborn ] erkorn <sig>nk</sig>
</app2>

<A2 464.04>
<app2>
het ] hette <sig>nk</sig>
</app2>

<A2 464.05>
<app2>
<komm>Versfolge 464.6-5</komm> <sig>nk</sig>
</app2>

<A2 464.06>
<app2>
mohtet ] mohtten <sig>mk</sig> moͯchten <sig>nk</sig>
· gerne ] gerner <sig>nk</sig>
</app2>

<A2 464.07>
<app2>
aber ] aber wider <sig>nk</sig>
</app2>

<A2 464.08> <app2></app2>


<A2 464.09> <app2></app2>


<A2 464.10>
<app2>
lât ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 464.11>
<app2>
erde ] rede <sig>mk</sig>
· Adames ] adams <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 464.12> <app2></app2>


<A2 464.13> <app2></app2>


<A2 464.14> <app2></app2>


<A2 464.15>
<app2>
ir ] [ich]: <korr>ir</korr> <sig>nk</sig>
</app2>

<A2 464.16>
<app2>
Kaynes ] Kaynis <sig>mk</sig> Kaẏnis <sig>nk</sig> 
</app2>

<A2 464.17>
<app2>
Abeln ] abelen <sig>nk</sig> 
</app2>

<A2 464.18>
<app2>
erden ] erde <sig>nk</sig>
</app2>

<A2 464.19> <app2></app2>


<A2 464.20>
<app2>
Adames ] adams <sig>mk</sig> <sig>ok</sig> 
</app2>

<A2 464.21> <app2></app2>


<A2 464.22>
<app2>
er ] also er <sig>nk</sig>
</app2>

<A2 464.23> <app2></app2>


<A2 464.24> <app2></app2>


<A2 464.25> <app2></app2>


<A2 464.26>
<app2>
got ] Go <sig>ok</sig>
</app2>

<A2 464.27>
<app2>
megden sint zwei ] megde sint zwein <sig>ok</sig>
</app2>

<A2 464.28>
<app2>
antlitze ] anczlit <sig>ok</sig>
</app2>

<A2 464.29> <app2></app2>


<A2 464.30>
<app2>
hôhen ] hoher <sig>mk</sig>
</app2>

</m464app2>

</m464>

&&&S&&&{
<G464>
<G464txt>

<fass>*G</fass>

$<*G 464.01>_[name ref="regp:p0241" type="Person"]<init>P</init>arzival[/name] <vara1>hin</var> ze im dô sprach:
$<*G 464.02>_"hêrre, ich wæne, daz <vara1>ie</var> geschach.
$<*G 464.03>_von wem was der man <vara2>geborn</var>,
$<*G 464.04>_von dem sîn an hât verlorn
$<*G 464.05>_de<em>n</em> magetuom, als ir mir saget?
$<*G 464.06>_daz moht ir gerne hân verdaget."
$<*G 464.07>_der wirt sprach aber <vara1>wider</var> zim:
$<*G 464.08>_"von dem zwîvel ich iuch nim.
$<*G 464.09>_sage <vara1>ich</var> niht <varc1>wâr</var> die wârheit,
$<*G 464.10>_sô lât iu sîn mîn <vara1>triegen</var> leit.
$<*G 464.11>_diu erde [name ref="regp:p0003" type="Person"]Adames[/name] muoter was.
$<*G 464.12>_von erden vruht [name ref="regp:p0003" type="Person"]Adam[/name] genas.
$<*G 464.13>_dannoch was diu erde <vara1>ein</var> maget.
$<*G 464.14>_noch hân ich iu niht <vara1>gar</var> gesaget,
$<*G 464.15>_wer ir de<em>n</em> magetuom benam.
$<*G 464.16>_[name ref="regp:p0157" type="Person"]Cain<syn>e</syn>s[/name] vater was [name ref="regp:p0003" type="Person"]Adam[/name].
$<*G 464.17>_<vara2>der</var> sluoc [name ref="regp:p0001" type="Person"]<vira2>Abel</vir>[/name] umbe krankez guot.
$<*G 464.18>_dô ûf die reinen <vira2>erde</vir> daz bluot
$<*G 464.19>_viel, ir magetuom was vervarn.
$<*G 464.20>_den nam ir [name ref="regp:p0003" type="Person"]Adames[/name] barn.
$<*G 464.21>_dô huop sich êrst <vara1>der</var> menschen nît.
$<*G 464.22>_alsô wert er immer sît.
$<*G 464.23>_in der werlt <vara2>noch</var> <varb1>niht sô rein<syn>e</syn>s</var> ist
$<*G 464.24>_sô diu maget ân valschen list.
$<*G 464.25>_nû prüevet, wie reine die meide sint.
$<*G 464.26>_got <vara1>was selbe</var> der meide kint.
$<*G 464.27>_von meiden sint zwei <vira1>mensch</vir> komen.
$<*G 464.28>_got selbe antlütze hât genomen
$<*G 464.29>_nâch der êrsten meide vruht.
$<*G 464.30>_daz was sîner hôhen art ein zuht.

</G464txt>

<G464vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr22</sig> <sig>Fr61</sig> 
</G464vert>

<G464app1>

<A1 464.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr61</sig>
</app1>

<A1 464.02> <app1></app1>


<A1 464.03> <app1></app1>


<A1 464.04> <app1></app1>


<A1 464.05> <app1></app1>


<A1 464.06> <app1></app1>


<A1 464.07> <app1></app1>


<A1 464.08> <app1></app1>


<A1 464.09> <app1></app1>


<A1 464.10> <app1></app1>


<A1 464.11>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 464.12> <app1></app1>


<A1 464.13> <app1></app1>


<A1 464.14> <app1></app1>


<A1 464.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 464.16> <app1></app1>


<A1 464.17> <app1></app1>


<A1 464.18> <app1></app1>


<A1 464.19> <app1></app1>


<A1 464.20> <app1></app1>


<A1 464.21> <app1></app1>


<A1 464.22> <app1></app1>


<A1 464.23> <app1></app1>


<A1 464.24> <app1></app1>


<A1 464.25> <app1></app1>


<A1 464.26> <app1></app1>


<A1 464.27> <app1></app1>


<A1 464.28> <app1></app1>


<A1 464.29> <app1></app1>


<A1 464.30> <app1></app1>


</G464app1>

<G464app2>

<A2 464.01>
<app2>
Parzival ] Parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> ÷Arcifal <sig>O</sig> Parcifal <sig>Z</sig> <sig>Fr61</sig>  
· hin ] <om>om.</om> <sig>L</sig>
· dô ] da <sig>M</sig>
</app2>

<A2 464.02>
<app2>
ich ] <om>om.</om> <sig>O</sig>
· daz ] diz <sig>I</sig> (<sig>Fr61</sig>)
· ie ] [êe]: <korr>îe</korr> <sig>Fr61</sig>
</app2>

<A2 464.03>
<app2>
was ] ward <sig>Fr61</sig>
</app2>

<A2 464.04>
<app2>
dem ] den <sig>M</sig>
· hât ] ward <sig>Fr61</sig>
</app2>

<A2 464.05>
<app2>
den ] Dem <sig>G</sig>
· saget ] habt gesagt <sig>I</sig>
</app2>

<A2 464.06>
<app2>
gerne ] gerner <sig>I</sig> (<sig>Fr61</sig>)
</app2>

<A2 464.07>
<app2>
sprach aber wider ] do aber sprach <sig>I</sig> sprach aber <sig>Fr61</sig>
</app2>

<A2 464.08> <app2></app2>


<A2 464.09>
<app2>
ich ] ich ev <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig>)
· wâr ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> wan <sig>Fr61</sig>
</app2>

<A2 464.10>
<app2>
iu ] <om>om.</om> <sig>L</sig>
</app2>

<A2 464.11>
<app2>
diu erde ] EErde <sig>L</sig>
· Adames ] adamesz <sig>L</sig>
</app2>

<A2 464.12>
<app2>
erden vruht ] erde <sig>I</sig> erde fruͯht <sig>L</sig>
</app2>

<A2 464.13> <app2></app2>


<A2 464.14>
<app2>
noch ] Nv <sig>L</sig>
· hân ] <om>om.</om> <sig>I</sig> enhan <sig>Fr61</sig>
· niht gar ] niht <sig>O</sig> <sig>L</sig> <sig>Z</sig> (<sig>Fr61</sig>) <om>om.</om> <sig>M</sig>
· gesaget ] gesagte <sig>Fr61</sig>
</app2>

<A2 464.15>
<app2>
ir ] in <sig>L</sig>
· den ] dem <sig>G</sig>
</app2>

<A2 464.16>
<app2>
Caines ] Cains <sig>G</sig> kains <sig>I</sig> (<sig>Z</sig>) Cayn <sig>O</sig> Kayn <sig>L</sig> Kain <sig>M</sig> Kaẏen <sig>Fr61</sig>  
</app2>

<A2 464.17>
<app2>
Abel ] abelen <sig>I</sig> (<sig>Fr61</sig>) Abeln <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)  
· umbe ] duͯrch <sig>L</sig>
· krankez ] armes <sig>M</sig>
</app2>

<A2 464.18>
<app2>
Do er vf die erde daz reine bluͯt <sig>L</sig>
· dô ] Da <sig>M</sig> <sig>Z</sig>
· erde daz ] erden <sig>I</sig> erdin das <sig>M</sig>
</app2>

<A2 464.19> <app2></app2>


<A2 464.20>
<app2>
den ] Deme <sig>M</sig>
· ir ] <om>om.</om> <sig>Fr61</sig>
· Adames ] adams <sig>I</sig> :::es <sig>Fr18</sig>
</app2>

<A2 464.21>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· der ] des <sig>I</sig> (<sig>O</sig> <sig>L</sig>) <om>om.</om> <sig>Fr61</sig>
· menschen ] mensche <sig>M</sig>
· nît ] not <sig>Z</sig>
</app2>

<A2 464.22>
<app2>
wert er ] vert ir <sig>M</sig>
· immer ] immer mere <sig>I</sig>
· sît ] sit der tot <sig>Z</sig>
</app2>

<A2 464.23>
<app2>
noch ] doch <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr22</sig> <om>om.</om> <sig>M</sig> <sig>Fr61</sig>
· sô ] <om>om.</om> <sig>I</sig>
· reines ] rainers <sig>I</sig>
</app2>

<A2 464.24>
<app2>
valschen ] valsche <sig>M</sig>
</app2>

<A2 464.25>
<app2>
prüevet ] pruͯfe <sig>L</sig>
</app2>

<A2 464.26>
<app2>
selbe der ] selbin der <sig>M</sig> einer <sig>Fr61</sig>
</app2>

<A2 464.27>
<app2>
mensch ] [mennich]: <korr>mennisch</korr> <sig>G</sig> menshen <sig>I</sig> (<sig>Z</sig> <sig>Fr61</sig>)
</app2>

<A2 464.28>
<app2>
selbe ] selbern <sig>M</sig>
</app2>

<A2 464.29>
<app2>
êrsten ] erde <sig>I</sig>
</app2>

<A2 464.30>
<app2>
hôhen ] hachen <sig>Fr61</sig>
</app2>

</G464app2>

</G464>

&&&S&&&{
<T464>
<T464txt>

<fass>*T</fass>

$<*T 464.01>_[name ref="regp:p0241" type="Person"]Parcifal[/name] zi<em>m</em> dô sprach:
$<*T 464.02>_"hêrre, ich wæne, daz <vara1>ie</var> geschach.
$<*T 464.03>_von wem was der man <vara2>geborn</var>,
$<*T 464.04>_von dem sîn ane hât verlorn
$<*T 464.05>_den magetuom, alsir mir saget?
$<*T 464.06>_daz mohtir gerne hân verdaget."
$<*T 464.07>_<minit>D</init>er wirt sprach ab<syn>e</syn>r <vara1>wider</var> zim:
$<*T 464.08>_"von dem zwîvele ich iuch nim.
$<*T 464.09>_sag<vara1>ich</var> <varb1>iu</var> niht die wârheit,
$<*T 464.10>_sô lât iu sîn mîn <vara1>triegen</var> leit.
$<*T 464.11>_<minit>D</init>iu erde [name ref="regp:p0003" type="Person"]Adames[/name] muoter was.
$<*T 464.12>_von erden vruht [name ref="regp:p0003" type="Person"]Adam[/name] genas.
$<*T 464.13>_dannoch was diu erde <vara1>ein</var> maget.
$<*T 464.14>_noch hân ich iu niht gesaget,
$<*T 464.15>_wer ir den magetuom benam.
$<*T 464.16>_[name ref="regp:p0157" type="Person"]Cayn<syn>e</syn>s[/name] vater was [name ref="regp:p0003" type="Person"]Adam[/name].
$<*T 464.17>_<vara2>der</var> sluoc [name ref="regp:p0001" type="Person"]<vira1>Abeln</vir>[/name] umbe krankez guot.
$<*T 464.18>_dô ûf die reinen <vira2>erde</vir> daz bluot
$<*T 464.19>_viel, ir magetuom was vervarn.
$<*T 464.20>_den nam ir [name ref="regp:p0003" type="Person"]Adames[/name] barn.
$<*T 464.21>_dô huop sich êrst <vara2>des</var> menschen nît.
$<*T 464.22>_alse wert er iemer sît.
$<*T 464.23>_in der werlte <vara1>doch</var> <varb2>sô reines niht</var> ist
$<*T 464.24>_sô diu maget âne valschen list.
$<*T 464.25>_nû prüevet, wie reine die megde sint.
$<*T 464.26>_got <vara2>selbe was</var> der megde kint.
$<*T 464.27>_von megden sint zwei <vira2>menschen</vir> kom<syn>e</syn>n.
$<*T 464.28>_got selbe antlitze hât genom<syn>e</syn>n
$<*T 464.29>_nâch der êrsten megde vruht.
$<*T 464.30>_daz was sîner hôhen art ein zuht.

</T464txt>

<T464vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr42</sig> 
</T464vert>

<T464app1>

<A1 464.01>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>Q</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 464.02> <app1></app1>


<A1 464.03> <app1></app1>


<A1 464.04> <app1></app1>


<A1 464.05> <app1></app1>


<A1 464.06> <app1></app1>


<A1 464.07>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 464.08> <app1></app1>


<A1 464.09> <app1></app1>


<A1 464.10> <app1></app1>


<A1 464.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 464.12> <app1></app1>


<A1 464.13> <app1></app1>


<A1 464.14> <app1></app1>


<A1 464.15> <app1></app1>


<A1 464.16> <app1></app1>


<A1 464.17> <app1></app1>


<A1 464.18> <app1></app1>


<A1 464.19> <app1></app1>


<A1 464.20> <app1></app1>


<A1 464.21> <app1></app1>


<A1 464.22> <app1></app1>


<A1 464.23> <app1></app1>


<A1 464.24> <app1></app1>


<A1 464.25> <app1></app1>


<A1 464.26> <app1></app1>


<A1 464.27> <app1></app1>


<A1 464.28> <app1></app1>


<A1 464.29> <app1></app1>


<A1 464.30> <app1></app1>


</T464app1>

<T464app2>

<A2 464.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· Parcifal ] Parzifal <sig>T</sig> PArtzifal <sig>W</sig> (<sig>Q</sig>) Parczifal <sig>R</sig>
· zim ] zinn <sig>T</sig> hin zum <sig>Q</sig> hin zum wirt <sig>R</sig>
</app2>

<A2 464.02>
<app2>
daz ie ] [*]: <korr>daz nie</korr> <sig>V</sig> des ie <sig>W</sig> das es nie <sig>R</sig>
</app2>

<A2 464.03> <app2></app2>


<A2 464.04> <app2></app2>


<A2 464.05>
<app2>
mir ] mirs <sig>V</sig>
</app2>

<A2 464.06>
<app2>
mohtir ] moht er <sig>V</sig>
· gerne ] gerner <sig>V</sig>
· verdaget ] vertagt <sig>W</sig>
</app2>

<A2 464.07> <app2></app2>


<A2 464.08>
<app2>
iuch ] îv <sig>T</sig> nun <sig>R</sig>
</app2>

<A2 464.09>
<app2>
sagich ] Vch Sag ich <sig>R</sig>
</app2>

<A2 464.10>
<app2>
sîn mîn ] mit <sig>W</sig>
· triegen ] trugen <sig>Q</sig>
</app2>

<A2 464.11> <app2></app2>


<A2 464.12> <app2></app2>


<A2 464.13>
<app2>
was diu erde ] die erde waz <sig>V</sig>
</app2>

<A2 464.14>
<app2>
iu ] <om>om.</om> <sig>W</sig>
</app2>

<A2 464.15>
<app2>
den ] die <sig>W</sig>
</app2>

<A2 464.16>
<app2>
Caynes ] Kaẏns <sig>V</sig> Kayns <sig>Q</sig> <sig>R</sig>
</app2>

<A2 464.17>
<app2>
sluoc ] erschluͦg <sig>R</sig>
</app2>

<A2 464.18>
<app2>
dô ] [Daz]: <korr>Da</korr> <sig>V</sig>
· erde ] [erd*]: <korr>erden</korr> <sig>V</sig> erden <sig>W</sig> (<sig>R</sig>)
</app2>

<A2 464.19> <app2></app2>


<A2 464.20>
<app2>
den ] Der <sig>Q</sig>
</app2>

<A2 464.21>
<app2>
êrst des ] der <sig>Q</sig>
</app2>

<A2 464.22> <app2></app2>


<A2 464.23>
<app2>
sô reines niht ist ] so [rein*]: <korr>reines niht enist</korr> <sig>V</sig> nit so reines ist <sig>W</sig> (<sig>Q</sig>) nit Reiners ist <sig>R</sig>
</app2>

<A2 464.24> <app2></app2>


<A2 464.25>
<app2>
prüevet ] pruͤff <sig>W</sig>
</app2>

<A2 464.26>
<app2>
selbe was ] was selber <sig>W</sig> <sig>Q</sig> was selb <sig>R</sig>
</app2>

<A2 464.27>
<app2>
megden ] magde <sig>Q</sig>
· zwei menschen komen ] zwen mensch geborn <sig>R</sig>
</app2>

<A2 464.28>
<app2>
selbe ] [selb*]: <korr>selbe</korr> <sig>V</sig> selber <sig>W</sig>
· antlitze ] sin menscheit <sig>R</sig>
</app2>

<A2 464.29>
<app2>
êrsten megde ] meide ersten <sig>R</sig>
</app2>

<A2 464.30>
<app2>
hôhen art ein ] art ein hoche <sig>R</sig>
</app2>

</T464app2>

</T464>

&&&S&&&{
