<D472>
<D472txt>

<fass>*D</fass>

$<*D 472.01>_"<vara1><init>M</init>ac</var> rîterschaft des lîbes prîs
$<*D 472.02>_unt <vara1>doch</var> der <vira1>sêle</vir> pardîs
$<*D 472.03>_bejagen mit schilde unt <vara1>ouch</var> <varb1>mit</var> sper,
$<*D 472.04>_sô was ie rîterschaft mîn ger.
$<*D 472.05>_ich streit ie, <vira1>swâ</vir> <vara1>ich</var> <varb1>strîten</var> vant,
$<*D 472.06>_sô daz mîn werlîchiu hant
$<*D 472.07>_sich <vara1><vira1>næhert</vir></var> dem prîse.
$<*D 472.08>_ist got an strît wîse,
$<*D 472.09>_der sol mich dar benennen,
$<*D 472.10>_daz si mich dâ bekennen.
$<*D 472.11>_mîn hant dâ <vara1>strîtes</var> niht verbirt."
$<*D 472.12>_<minit>D</init>ô sprach aber sîn kiuscher wirt:
$<*D 472.13>_"ir <vara1>müeset</var> aldâ <varb1>vor</var> hôchvart
$<*D 472.14>_mit <vira1>senften</vir> willen sîn bewart.
$<*D 472.15>_iuch <vira1>verleitet</vir> lîhte iwer jugent,
$<*D 472.16>_daz ir <vara1>der</var> kiusche <varb1>bræchet</var> tugent.
$<*D 472.17>_hôchvart <vara1>ie</var> seic und viel",
$<*D 472.18>_sprach der wirt. ieweder ouge im wiel,
$<*D 472.19>_dô er an <vara1>diz</var> mære <varb1>dâhte</var>,
$<*D 472.20>_daz er <vara1>dâ</var> mit rede volbrâhte.
$<*D 472.21>_dô sprach er: "hêrre, ein künec <vara1>dâ</var> was,
$<*D 472.22>_der hiez unt heizet noch [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*D 472.23>_daz sol iuch und mich armen
$<*D 472.24>_immer mêr erbarmen
$<*D 472.25>_umb sîne herzebære nôt,
$<*D 472.26>_die hôchvart im ze lône bôt.
$<*D 472.27>_sîn jugent unt sîn rîcheit
$<*D 472.28>_der werlde an im vuogte leit
$<*D 472.29>_unt daz er gerte minne
$<*D 472.30>_ûzerhalp der <vara1>kiusche</var> sinne.

</D472txt>

<D472vert>
<sig>D</sig> 
</D472vert>

<D472app1>

<A1 472.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 472.02> <app1></app1>


<A1 472.03> <app1></app1>


<A1 472.04> <app1></app1>


<A1 472.05> <app1></app1>


<A1 472.06> <app1></app1>


<A1 472.07> <app1></app1>


<A1 472.08> <app1></app1>


<A1 472.09> <app1></app1>


<A1 472.10> <app1></app1>


<A1 472.11> <app1></app1>


<A1 472.12>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 472.13> <app1></app1>


<A1 472.14> <app1></app1>


<A1 472.15> <app1></app1>


<A1 472.16> <app1></app1>


<A1 472.17> <app1></app1>


<A1 472.18> <app1></app1>


<A1 472.19> <app1></app1>


<A1 472.20> <app1></app1>


<A1 472.21> <app1></app1>


<A1 472.22> <app1></app1>


<A1 472.23> <app1></app1>


<A1 472.24> <app1></app1>


<A1 472.25> <app1></app1>


<A1 472.26> <app1></app1>


<A1 472.27> <app1></app1>


<A1 472.28> <app1></app1>


<A1 472.29> <app1></app1>


<A1 472.30> <app1></app1>


</D472app1>

<D472app2>

<A2 472.01> <app2></app2>


<A2 472.02> <app2></app2>


<A2 472.03> <app2></app2>


<A2 472.04> <app2></app2>


<A2 472.05> <app2></app2>


<A2 472.06> <app2></app2>


<A2 472.07> <app2></app2>


<A2 472.08> <app2></app2>


<A2 472.09> <app2></app2>


<A2 472.10> <app2></app2>


<A2 472.11> <app2></app2>


<A2 472.12> <app2></app2>


<A2 472.13> <app2></app2>


<A2 472.14> <app2></app2>


<A2 472.15> <app2></app2>


<A2 472.16> <app2></app2>


<A2 472.17> <app2></app2>


<A2 472.18> <app2></app2>


<A2 472.19> <app2></app2>


<A2 472.20> <app2></app2>


<A2 472.21> <app2></app2>


<A2 472.22> <app2></app2>


<A2 472.23> <app2></app2>


<A2 472.24> <app2></app2>


<A2 472.25> <app2></app2>


<A2 472.26> <app2></app2>


<A2 472.27> <app2></app2>


<A2 472.28> <app2></app2>


<A2 472.29> <app2></app2>


<A2 472.30> <app2></app2>


</D472app2>

</D472>

&&&S&&&{
<m472>
<m472txt>

<fass>*m</fass>

$<*m 472.01>_"<vara1>mac</var> ritterschaft des lîbes prîs
$<*m 472.02>_und <vara1>doch</var> der <vira2>sêlen</vir> paradîs
$<*m 472.03>_bejagen mit schilt und sper,
$<*m 472.04>_sô was ie ritterschaft mîn ger.
$<*m 472.05>_ich streit ie, <vira2>wâ</vir> <vara1>ich</var> <varb2>strîte</var> vant,
$<*m 472.06>_sô daz mîn werlîchiu hant
$<*m 472.07>_sich <vara1><vira2>næherte</vir></var> dem prîse.
$<*m 472.08>_ist got an strîte wîse,
$<*m 472.09>_der sol mich dar benenn<em>e</em>n,
$<*m 472.10>_daz si mich d<em>â</em> bekennen.
$<*m 472.11>_mîn hant d<em>â</em> <vara2>dienst</var> niht verbirt."
$<*m 472.12>_dô sprach aber sîn kiuscher wirt:
$<*m 472.13>_"ir <krux>muoste</krux> al dâ <varb1>vor</var> hôchvart
$<*m 472.14>_mit <vira2>senftem</vir> willen sîn bewart.
$<*m 472.15>_i<em>u</em>ch <vira2>verleite</vir> lîht iuwer jugent,
$<*m 472.16>_daz ir <vara2>des</var> kiusch<syn>e</syn> <vara2>brechet</var> tugent.
$<*m 472.17>_hôchvart, <vara2><sg>diu</sg></var> seic und viel",
$<*m 472.18>_sprach der wirt. ietweder ouge im wiel,
$<*m 472.19>_dô er <krux></krux> <vara2>daz</var> mær<syn>e</syn> <varb2>gedâht</var>,
$<*m 472.20>_daz er <vara1>d<em>â</em></var> mit rede volbrâht.
$<*m 472.21>_dô sprach er: "hêrre, ein künic was,
$<*m 472.22>_der hiez und heizet noch [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*m 472.23>_daz sol iuch und mich armen
$<*m 472.24>_iemer <em>m</em>ê erbarmen
$<*m 472.25>_umb sîn herzebære nôt,
$<*m 472.26>_die hôchvart ime zuo lône bôt.
$<*m 472.27>_sîn jugent und sîn rîcheit
$<*m 472.28>_der werlte an im vuogete leit
$<*m 472.29>_und daz er gerte minne
$<*m 472.30>_ûzerhalp der <vara2>kiuschen</var> <em>s</em>inne.

</m472txt>

<m472vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m472vert>

<m472app1>

<A1 472.01> <app1></app1>


<A1 472.02> <app1></app1>


<A1 472.03> <app1></app1>


<A1 472.04> <app1></app1>


<A1 472.05> <app1></app1>


<A1 472.06> <app1></app1>


<A1 472.07> <app1></app1>


<A1 472.08> <app1></app1>


<A1 472.09> <app1></app1>


<A1 472.10> <app1></app1>


<A1 472.11> <app1></app1>


<A1 472.12> <app1></app1>


<A1 472.13> <app1></app1>


<A1 472.14> <app1></app1>


<A1 472.15> <app1></app1>


<A1 472.16> <app1></app1>


<A1 472.17> <app1></app1>


<A1 472.18> <app1></app1>


<A1 472.19> <app1></app1>


<A1 472.20> <app1></app1>


<A1 472.21> <app1></app1>


<A1 472.22> <app1></app1>


<A1 472.23> <app1></app1>


<A1 472.24> <app1></app1>


<A1 472.25> <app1></app1>


<A1 472.26> <app1></app1>


<A1 472.27> <app1></app1>


<A1 472.28> <app1></app1>


<A1 472.29> <app1></app1>


<A1 472.30> <app1></app1>


</m472app1>

<m472app2>

<A2 472.01> <app2></app2>


<A2 472.02> <app2></app2>


<A2 472.03>
<app2>
und ] vnd mit <sig>nk</sig>
</app2>

<A2 472.04> <app2></app2>


<A2 472.05>
<app2>
ie ] e <sig>ok</sig>
</app2>

<A2 472.06>
<app2>
<komm>Versdoppelung (²o); Lesarten des vorausgehenden Verses mit ¹o bezeichnet</komm> <sig>ok</sig>
· mîn ] man <pseudosig>1</pseudosig><sig>ok</sig>
</app2>

<A2 472.07> <app2></app2>


<A2 472.08> <app2></app2>


<A2 472.09>
<app2>
benennen ] [benennet]: <korr>benennetn</korr> <sig>mk</sig>
</app2>

<A2 472.10>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 472.11>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 472.12> <app2></app2>


<A2 472.13> <app2></app2>


<A2 472.14> <app2></app2>


<A2 472.15>
<app2>
iuch ] Jch <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 472.16>
<app2>
daz ] Des <sig>nk</sig>
· des ] dasz <sig>ok</sig>
· brechet ] brechen <sig>nk</sig>
</app2>

<A2 472.17>
<app2>
diu ] ie <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 472.18>
<app2>
wiel ] miel <sig>ok</sig>
</app2>

<A2 472.19>
<app2>
mære ] [nie]: <korr>mer</korr> <sig>mk</sig>
</app2>

<A2 472.20>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 472.21> <app2></app2>


<A2 472.22>
<app2>
hiez ] hiesse <sig>nk</sig>
· Anfortas ] an fortas <sig>nk</sig>
</app2>

<A2 472.23> <app2></app2>


<A2 472.24>
<app2>
mê ] nie <sig>mk</sig>
</app2>

<A2 472.25>
<app2>
umb ] Jemer [n*]: <korr>ummb</korr> <sig>ok</sig>
</app2>

<A2 472.26> <app2></app2>


<A2 472.27> <app2></app2>


<A2 472.28> <app2></app2>


<A2 472.29> <app2></app2>


<A2 472.30>
<app2>
der ] des <sig>ok</sig>
· sinne ] mynne <sig>mk</sig>
</app2>

</m472app2>

</m472>

&&&S&&&{
<G472>
<G472txt>

<fass>*G</fass>

$<*G 472.01>_"<vara2><init>N</init>âch</var> rîterschaft, des lîbes prîs
$<*G 472.02>_unde <vara2>ouch</var> der <vira1>sêle</vir> paradîs
$<*G 472.03>_bejagen mit schilt und<em>e</em> <varb1><em>m</em>it</var> sper,
$<*G 472.04>_sô was ie rîterschaft mîn ger.
$<*G 472.05>_ich streit ie, <vira1>swâ</vir> <vara2>man</var> <varb1>strîten</var> vant,
$<*G 472.06>_sô daz <em>mîn</em> werlîchiu hant
$<*G 472.07>_sich <vara2>nâhete</var> dem brîs<syn>e</syn>.
$<*G 472.08>_ist got an strîte wîse,
$<*G 472.09>_der sol mich dar benennen,
$<*G 472.10>_daz si mich dâ bekennen.
$<*G 472.11>_mîn hant dâ <vara2>dienst</var> niht verbirt."
$<*G 472.12>_dô sprach aber sîn kiuscher wirt:
$<*G 472.13>_"ir <vara1>müeset</var> aldâ <varb2>von</var> hôchvart
$<*G 472.14>_mit <vira1>senften</vir> willen sîn bewart.
$<*G 472.15>_iuch <vira1>verleite<em>t</em></vir> lîhte iuwer jugent,
$<*G 472.16>_daz ir <vara1>der</var> kiusche <varb1>bræchet</var> <varc1>ir</var> tugent.
$<*G 472.17>_hôchvart <vara1>ie</var> seic unde viel",
$<*G 472.18>_sprach der wirt. ietweder ouge im wiel,
$<*G 472.19>_dô er an <vara2>daz</var> mære <varb1>dâhte</var>,
$<*G 472.20>_daz er <vara1>dâ</var> mit rede volbrâhte.
$<*G 472.21>_dô sprach er: "hêrre, ein künic <vara1>dâ</var> was,
$<*G 472.22>_der hiez unde heizet noch [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*G 472.23>_daz sol iuch unde mich armen
$<*G 472.24>_immer mêr erbarmen
$<*G 472.25>_umbe sîne herzebære nôt,
$<*G 472.26>_die hôchvart im ze lône bôt.
$<*G 472.27>_sîn jugent unde sîn rîcheit
$<*G 472.28>_der werlte <em>an im vuogte</em> leit
$<*G 472.29>_unt daz er gerte minne
$<*G 472.30>_ûzerhalp der <vara1>kiusche</var> sinne.

</G472txt>

<G472vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> 
</G472vert>

<G472app1>

<A1 472.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig>
</app1>

<A1 472.02> <app1></app1>


<A1 472.03> <app1></app1>


<A1 472.04> <app1></app1>


<A1 472.05> <app1></app1>


<A1 472.06> <app1></app1>


<A1 472.07> <app1></app1>


<A1 472.08> <app1></app1>


<A1 472.09> <app1></app1>


<A1 472.10> <app1></app1>


<A1 472.11> <app1></app1>


<A1 472.12> <app1></app1>


<A1 472.13> <app1></app1>


<A1 472.14> <app1></app1>


<A1 472.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 472.16> <app1></app1>


<A1 472.17> <app1></app1>


<A1 472.18> <app1></app1>


<A1 472.19> <app1></app1>


<A1 472.20> <app1></app1>


<A1 472.21> <app1></app1>


<A1 472.22> <app1></app1>


<A1 472.23> <app1></app1>


<A1 472.24> <app1></app1>


<A1 472.25> <app1></app1>


<A1 472.26> <app1></app1>


<A1 472.27> <app1></app1>


<A1 472.28> <app1></app1>


<A1 472.29> <app1></app1>


<A1 472.30> <app1></app1>


</G472app1>

<G472app2>

<A2 472.01>
<app2>
Nâch ] ÷ach <sig>O</sig> Mach <sig>L</sig> (<sig>Z</sig>) <sig>Fr18</sig> Sage <sig>M</sig>
</app2>

<A2 472.02>
<app2>
ouch ] doch <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig>
</app2>

<A2 472.03>
<app2>
unde mit ] vnde oͮch mit <sig>G</sig>
</app2>

<A2 472.04> <app2></app2>


<A2 472.05>
<app2>
swâ man ] swa [min]: <korr>man</korr> <sig>G</sig> da man <sig>I</sig> wan ich <sig>L</sig> wa man <sig>M</sig> wo ich <sig>Z</sig>
· vant ] want <sig>I</sig>
</app2>

<A2 472.06>
<app2>
mîn ] <om>om.</om> <sig>G</sig>
· werlîchiu ] wertliche <sig>M</sig>
</app2>

<A2 472.07>
<app2>
nâhete ] huͤp nach <sig>I</sig> nahet <sig>O</sig> <sig>M</sig> <sig>Fr18</sig> nehert <sig>Z</sig>
</app2>

<A2 472.08>
<app2>
strîte ] <om>om.</om> <sig>O</sig>
</app2>

<A2 472.09> <app2></app2>


<A2 472.10>
<app2>
bekennen ] nennen <sig>O</sig>
</app2>

<A2 472.11>
<app2>
dienst ] striten <sig>Z</sig>
</app2>

<A2 472.12>
<app2>
dô ] Da <sig>M</sig>
· sîn kiuscher ] der kevsche <sig>Z</sig>
</app2>

<A2 472.13>
<app2>
von ] vor <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>
</app2>

<A2 472.14>
<app2>
senften ] shlehtem <sig>I</sig> senftem <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig> senfftē <sig>M</sig>
· sîn ] sie <sig>M</sig>
</app2>

<A2 472.15>
<app2>
verleitet ] uirleite <sig>G</sig>
</app2>

<A2 472.16>
<app2>
kiusche ] kuschen <sig>M</sig>
· bræchet ] brechtit <sig>M</sig>
· ir ] <om>om.</om> <sig>L</sig> <sig>Z</sig>
</app2>

<A2 472.17> <app2></app2>


<A2 472.18>
<app2>
ietweder ouge ] sinev augen <sig>I</sig>
· im ] <om>om.</om> <sig>I</sig> <sig>Z</sig>
</app2>

<A2 472.19>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· daz ] die <sig>L</sig> ditz <sig>Z</sig>
· dâhte ] gedahte <sig>L</sig> <sig>Z</sig>
</app2>

<A2 472.20>
<app2>
rede ] die rede <sig>O</sig> redin <sig>M</sig>
· volbrâhte ] wol brachte <sig>M</sig>
</app2>

<A2 472.21>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig>
· er ] ir <sig>M</sig>
· dâ ] <om>om.</om> <sig>I</sig>
</app2>

<A2 472.22>
<app2>
heizet noch ] heizet <sig>O</sig> <sig>Fr18</sig> noch heiszit <sig>M</sig>
· Anfortas ] Amfortas <sig>L</sig>
</app2>

<A2 472.23> <app2></app2>


<A2 472.24> <app2></app2>


<A2 472.25>
<app2>
herzebære ] hertzenbaren <sig>L</sig>
</app2>

<A2 472.26>
<app2>
die ] diu <sig>I</sig>
</app2>

<A2 472.27>
<app2>
unde sîn ] vnd <sig>I</sig>
</app2>

<A2 472.28>
<app2>
an im vuogte ] fuegte an im <sig>G</sig> an im suͯchte <sig>L</sig>
</app2>

<A2 472.29>
<app2>
minne ] libe <sig>M</sig>
</app2>

<A2 472.30>
<app2>
kiusche ] chusshen <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Fr18</sig>)
· sinne ] chvniginne <sig>O</sig> minne <sig>Fr18</sig>
</app2>

</G472app2>

</G472>

&&&S&&&{
<T472>
<T472txt>

<fass>*T</fass>

$<*T 472.01>_"<vara1>mac</var> rîterschaft des lîbes prîs
$<*T 472.02>_unde <vara1>doch</var> der <vira1>sêle</vir> paradîs
$<*T 472.03>_bejagen mit schilte unde <varb1>mit</var> sper,
$<*T 472.04>_sô was ie rîterschaft mîn ger.
$<*T 472.05>_ich streit ie, <vira1>sw<em>â</em></vir> <vara2><em>m</em>an</var> <varb1>strîten</var> vant,
$<*T 472.06>_sô daz mîn werlîchiu hant
$<*T 472.07>_sich <vara2>nâhete</var> dem prîse.
$<*T 472.08>_ist got an strîte wîse,
$<*T 472.09>_der sol mich dar benennen,
$<*T 472.10>_daz si mich dâ bekennen.
$<*T 472.11>_mîn hant dâ <vara2>dienst</var> niht verbirt."
$<*T 472.12>_<minit>D</init>ô sprach ab<syn>e</syn>r sîn kiuscher wirt:
$<*T 472.13>_"ir <vara2>müezet</var> aldâ <varb1>vor</var> hôchvart
$<*T 472.14>_mit <vira1>senften</vir> willen sîn bewart.
$<*T 472.15>_iuch <vira2>ver<em>l</em>e<em>i</em>te</vir> lîhte iuwer jugent,
$<*T 472.16>_daz ir <vara1>der</var> kiusche <varb2>brechet</var> <varc1>ir</var> tugent.
$<*T 472.17>_hôchvart <vara1>ie</var> seic unde viel",
$<*T 472.18>_sprach der wirt. ietweder ouge im wiel,
$<*T 472.19>_dô er an <vara2>daz</var> mære <varb2>gedâhte</var>,
$<*T 472.20>_daz er mit rede volbrâhte.
$<*T 472.21>_<init>D</init>ô sprach er: "hêrre, ein künec <vara1>dâ</var> was,
$<*T 472.22>_der hiez unde he<em>i</em>zet noch [name ref="regp:p0017" type="Person"]Anfortas[/name].
$<*T 472.23>_daz sol iuch unde mich armen
$<*T 472.24>_iemer mêr erbarmen
$<*T 472.25>_umbe sîne herzebære nôt,
$<*T 472.26>_die hôchvart im ze lône bôt.
$<*T 472.27>_sîn jugent unde sîn rîcheit
$<*T 472.28>_der werlte an im vuocte leit
$<*T 472.29>_unde daz er gerte minne
$<*T 472.30>_ûzerhalp der <vara2>kiuschen</var> sinne.

</T472txt>

<T472vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr42</sig> 
</T472vert>

<T472app1>

<A1 472.01> <app1></app1>


<A1 472.02> <app1></app1>


<A1 472.03> <app1></app1>


<A1 472.04> <app1></app1>


<A1 472.05> <app1></app1>


<A1 472.06> <app1></app1>


<A1 472.07> <app1></app1>


<A1 472.08> <app1></app1>


<A1 472.09> <app1></app1>


<A1 472.10> <app1></app1>


<A1 472.11> <app1></app1>


<A1 472.12>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 472.13> <app1></app1>


<A1 472.14> <app1></app1>


<A1 472.15> <app1></app1>


<A1 472.16> <app1></app1>


<A1 472.17> <app1></app1>


<A1 472.18> <app1></app1>


<A1 472.19> <app1></app1>


<A1 472.20> <app1></app1>


<A1 472.21>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig> <sig>W</sig> <sig>Fr42</sig>
</app1>

<A1 472.22> <app1></app1>


<A1 472.23> <app1></app1>


<A1 472.24> <app1></app1>


<A1 472.25> <app1></app1>


<A1 472.26> <app1></app1>


<A1 472.27> <app1></app1>


<A1 472.28> <app1></app1>


<A1 472.29> <app1></app1>


<A1 472.30> <app1></app1>


</T472app1>

<T472app2>

<A2 472.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· mac ] Macht <sig>Q</sig>
</app2>

<A2 472.02>
<app2>
sêle ] sole <sig>W</sig>
</app2>

<A2 472.03>
<app2>
schilte ] schilten <sig>Q</sig>
</app2>

<A2 472.04>
<app2>
rîterschaft ] riterscat <sig>Fr42</sig>
· ger ] beger <sig>R</sig>
</app2>

<A2 472.05>
<app2>
streit ] strit <sig>R</sig>
· swâ man ] swain an <sig>T</sig> [wa*]: <korr>wa</korr> men <sig>V</sig> wo man <sig>W</sig> <sig>Q</sig> (<sig>R</sig>)
· strîten ] [*]: <korr>striten</korr> <sig>V</sig> zuͦ streiten <sig>W</sig>
</app2>

<A2 472.06> <app2></app2>


<A2 472.07> <app2></app2>


<A2 472.08> <app2></app2>


<A2 472.09> <app2></app2>


<A2 472.10>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· bekennen ] erkennen <sig>W</sig>
</app2>

<A2 472.11>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig>
</app2>

<A2 472.12>
<app2>
sîn kiuscher ] der kunsche <sig>R</sig>
</app2>

<A2 472.13>
<app2>
ir müezet ] Erst must <sig>Q</sig>
· vor ] von <sig>R</sig>
</app2>

<A2 472.14>
<app2>
senften ] senfftem <sig>W</sig> (<sig>R</sig>) senfftē <sig>Q</sig>
· bewart ] [bespart]: <korr>bewart</korr> <sig>Fr42</sig>
</app2>

<A2 472.15>
<app2>
iuch ] iv <sig>T</sig>
· verleite ] verteilte <sig>T</sig> verleitet <sig>V</sig> verleit <sig>Q</sig>
</app2>

<A2 472.16>
<app2>
ir ] <om>om.</om> <sig>Q</sig>
· der ] [*]: <korr>der</korr> <sig>V</sig>
</app2>

<A2 472.17>
<app2>
viel ] wiel <sig>R</sig> [neic]: <korr>viel</korr> <sig>Fr42</sig>
</app2>

<A2 472.18>
<app2>
wiel ] wil <sig>Q</sig>
</app2>

<A2 472.19>
<app2>
<komm>Versfolge 472.20-19</komm> <sig>V</sig>
· er an daz mære ] an das mere er <sig>Q</sig>
· gedâhte ] dachte <sig>R</sig>
</app2>

<A2 472.20>
<app2>
mit ] do mit <sig>V</sig> <sig>W</sig> (<sig>Q</sig>) da mit <sig>Fr42</sig>
</app2>

<A2 472.21>
<app2>
dâ was ] [*]: <korr>was</korr> <sig>V</sig> do waz <sig>W</sig> (<sig>Q</sig>) <sig>R</sig>
</app2>

<A2 472.22>
<app2>
heizet ] heiezet <sig>T</sig>
</app2>

<A2 472.23>
<app2>
iuch ] îv <sig>T</sig>
· armen ] vil armen <sig>Q</sig> [erb armen]: <korr>armen</korr> <sig>Fr42</sig>
</app2>

<A2 472.24> <app2></app2>


<A2 472.25> <app2></app2>


<A2 472.26> <app2></app2>


<A2 472.27> <app2></app2>


<A2 472.28>
<app2>
vuocte ] [*]: <korr>fuͦte</korr> <sig>V</sig>
</app2>

<A2 472.29>
<app2>
minne ] [*]: <korr>minne</korr> <sig>V</sig>
</app2>

<A2 472.30>
<app2>
[*]: <korr>Vsserhalb der kv́schen sinne</korr> <sig>V</sig>
· kiuschen ] kewsche <sig>Q</sig> (<sig>Fr42</sig>)
· sinne ] sinnde <sig>Q</sig>
</app2>

</T472app2>

</T472>

&&&S&&&{
