<D451>
<D451txt>

<fass>*D</fass>

$<*D 451.01>_<init>E</init>r neic unt die andern nigen.
$<*D 451.02>_<vira1>dâ</vir> wart ir klage niht verswigen.
$<*D 451.03>_hin <vara1><sg>rîtet</sg></var> [name ref="regp:p0120" type="Person"]<vira1>Herzeloyden</vir>[/name] vruht.
$<*D 451.04>_dem riet sîn manlîchiu zuht
$<*D 451.05>_kiusche unt erbarmunge.
$<*D 451.06>_sît [name ref="regp:p0120" type="Person"]Herzeloyde[/name], diu junge,
$<*D 451.07>_in het ûf g<syn>e</syn>erbet triwe,
$<*D 451.08>_sich huop sîn<syn>e</syn>s herzen riwe.
$<*D 451.09>_alrêst er dô <vara1><sg>gedâhte</sg></var>,
$<*D 451.10>_wer al die werlt volbrâhte,
$<*D 451.11>_an sînen schepfære,
$<*D 451.12>_wie gewaltec der wære.
$<*D 451.13>_<minit>E</init>r sprach: "<vara1>waz</var>, ob got helfe pfligt,
$<*D 451.14>_diu mînem <vara1>trûren</var> an gesigt?
$<*D 451.15>_wart <vara1>aber er</var> ie rîter holt,
$<*D 451.16>_<vira1>gediende</vir> ie rîter sînen solt
$<*D 451.17>_ode mac <sg>schilt <vara1>unt</var></sg> swert
$<*D 451.18>_sîner helfe sîn sô wert
$<*D 451.19>_unt <vara1>rehtiu manlîchiu</var> wer,
$<*D 451.20>_daz sîn helfe mich <vara1><sg>vor</sg></var> sorgen ner,
$<*D 451.21>_ist hiute sîn <vara1>helflîcher</var> tac,
$<*D 451.22>_sô helfe er, ob er helfen mac."
$<*D 451.23>_<vara1>er kêrte sich <sg>wider</sg></var>, dannen er <varb1><vira1><sg>dâ</sg></vir></var> reit.
$<*D 451.24>_si stuonden dannoch, den was leit,
$<*D 451.25>_daz er von in kêrte.
$<*D 451.26>_ir triwe si daz lêrte.
$<*D 451.27>_die juncvrouwen <vara1><sg>im sâhen</sg></var> nâch,
$<*D 451.28>_gein den ouch <vara1><sg>im</sg></var> sîn herze jach,
$<*D 451.29>_daz er si gerne sæhe,
$<*D 451.30>_wand ir blic <sg>in sch#.öne jæhe</sg>.

</D451txt>

<D451vert>
<sig>D</sig> <sig>Fr5</sig> 
</D451vert>

<D451app1>

<A1 451.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr5</sig>
</app1>

<A1 451.02> <app1></app1>


<A1 451.03> <app1></app1>


<A1 451.04> <app1></app1>


<A1 451.05> <app1></app1>


<A1 451.06> <app1></app1>


<A1 451.07> <app1></app1>


<A1 451.08> <app1></app1>


<A1 451.09> <app1></app1>


<A1 451.10> <app1></app1>


<A1 451.11> <app1></app1>


<A1 451.12> <app1></app1>


<A1 451.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 451.14> <app1></app1>


<A1 451.15> <app1></app1>


<A1 451.16> <app1></app1>


<A1 451.17> <app1></app1>


<A1 451.18> <app1></app1>


<A1 451.19> <app1></app1>


<A1 451.20> <app1></app1>


<A1 451.21> <app1></app1>


<A1 451.22> <app1></app1>


<A1 451.23> <app1></app1>


<A1 451.24> <app1></app1>


<A1 451.25> <app1></app1>


<A1 451.26> <app1></app1>


<A1 451.27> <app1></app1>


<A1 451.28> <app1></app1>


<A1 451.29> <app1></app1>


<A1 451.30> <app1></app1>


</D451app1>

<D451app2>

<A2 451.01> <app2></app2>


<A2 451.02>
<app2>
dâ ] Do <sig>Fr5</sig>
</app2>

<A2 451.03>
<app2>
rîtet ] reit <sig>Fr5</sig>
· Herzeloyden ] herzelaudin <sig>Fr5</sig>
</app2>

<A2 451.04> <app2></app2>


<A2 451.05> <app2></app2>


<A2 451.06>
<app2>
Herzeloyde ] herzelaude <sig>Fr5</sig>
</app2>

<A2 451.07> <app2></app2>


<A2 451.08> <app2></app2>


<A2 451.09>
<app2>
gedâhte ] dahte <sig>Fr5</sig>
</app2>

<A2 451.10> <app2></app2>


<A2 451.11> <app2></app2>


<A2 451.12> <app2></app2>


<A2 451.13> <app2></app2>


<A2 451.14> <app2></app2>


<A2 451.15> <app2></app2>


<A2 451.16>
<app2>
gediende ] Gidienit <sig>Fr5</sig>
</app2>

<A2 451.17>
<app2>
schilt unt ] gischilt oder <sig>Fr5</sig>
</app2>

<A2 451.18> <app2></app2>


<A2 451.19>
<app2>
rehtiu ] reht <sig>Fr5</sig>
</app2>

<A2 451.20>
<app2>
vor ] von <sig>Fr5</sig>
</app2>

<A2 451.21> <app2></app2>


<A2 451.22> <app2></app2>


<A2 451.23>
<app2>
wider ] umbe <sig>Fr5</sig>
· dâ ] <om>om.</om> <sig>Fr5</sig>
</app2>

<A2 451.24> <app2></app2>


<A2 451.25> <app2></app2>


<A2 451.26> <app2></app2>


<A2 451.27>
<app2>
im sâhen ] sahin im <sig>Fr5</sig>
</app2>

<A2 451.28>
<app2>
im ] <om>om.</om> <sig>Fr5</sig>
</app2>

<A2 451.29> <app2></app2>


<A2 451.30>
<app2>
in schœne jæhe ] der was wæhe <sig>Fr5</sig>
</app2>

</D451app2>

</D451>

&&&S&&&{
<m451>
<m451txt>

<fass>*m</fass>

$<*m 451.01>_er neic und die andern nigen.
$<*m 451.02>_<vira2>dô</vir> wart ir klage niht verswigen.
$<*m 451.03>_<init>H</init>in <vara1>rîtet</var> [name ref="regp:p0120" type="Person"]<vira1>Herczeloiden</vir>[/name] vruht.
$<*m 451.04>_dem r<em>ie</em>t sîn manlîchiu zuht
$<*m 451.05>_kiusche und erbarmunge.
$<*m 451.06>_sît [name ref="regp:p0120" type="Person"]Herczeloide[/name], diu jung<syn>e</syn>,
$<*m 451.07>_in hete ûf geerbet triuwe,
$<*m 451.08>_sich huop sînes herzen riuwe.
$<*m 451.09>_allerêrst er dô <vara1>gedâhte</var>,
$<*m 451.10>_wer alle die werlt volbrâhte,
$<*m 451.12>_<vf><em>wi</em>e gewaltic der wære,</vf>
$<*m 451.11>_<vf>an sînen schepfære.</vf>
$<*m 451.13>_er sprach: "<vara1>waz</var>, ob got helfe pfliget,
$<*m 451.14>_diu <krux><sg>müed<syn>e</syn></sg></krux> <vara2>triuwe</var> an gesiget?
$<*m 451.15>_wart <vara1>aber er</var> ie ritter holt,
$<*m 451.16>_<vira1>gediend<em>e</em></vir> ie ritter sînen solt
$<*m 451.17>_oder mac schilt <vara2>oder</var> swert
$<*m 451.18>_sîner helfe sîn sô wert
$<*m 451.19>_und <vara2>reht manlîchiu</var> wer,
$<*m 451.20>_daz sîn helf<syn>e</syn> mich <vara1>vor</var> sorgen ner,
$<*m 451.21>_ist hiute sîn <vara2>helfe rîcher</var> tac,
$<*m 451.22>_sô helf er, ob er helfen mac."
$<*m 451.23>_<vara2>sus kêrte er wider</var>, dannen er <varb1><vira2>dô</vir></var> reit.
$<*m 451.24>_si stuonden dennoch, den was leit,
$<*m 451.25>_daz er von in kêrte.
$<*m 451.26>_ir triuwe si daz lêrte.
$<*m 451.27>_die juncvrouwen <vara1>im sâhen</var> nâch,
$<*m 451.28>_gegen den ouch <vara1>im</var> sîn herze jach,
$<*m 451.29>_daz er si gerne sæhe,
$<*m 451.30>_wan <em>i</em>r b<em>l</em>ic in sch#.öne jæhe.

</m451txt>

<m451vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m451vert>

<m451app1>

<A1 451.01> <app1></app1>


<A1 451.02> <app1></app1>


<A1 451.03>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 451.04> <app1></app1>


<A1 451.05> <app1></app1>


<A1 451.06> <app1></app1>


<A1 451.07> <app1></app1>


<A1 451.08> <app1></app1>


<A1 451.09> <app1></app1>


<A1 451.10> <app1></app1>


<A1 451.12> <app1></app1>


<A1 451.11> <app1></app1>


<A1 451.13> <app1></app1>


<A1 451.14> <app1></app1>


<A1 451.15> <app1></app1>


<A1 451.16> <app1></app1>


<A1 451.17> <app1></app1>


<A1 451.18> <app1></app1>


<A1 451.19> <app1></app1>


<A1 451.20> <app1></app1>


<A1 451.21> <app1></app1>


<A1 451.22> <app1></app1>


<A1 451.23> <app1></app1>


<A1 451.24> <app1></app1>


<A1 451.25> <app1></app1>


<A1 451.26> <app1></app1>


<A1 451.27> <app1></app1>


<A1 451.28> <app1></app1>


<A1 451.29> <app1></app1>


<A1 451.30> <app1></app1>


</m451app1>

<m451app2>

<A2 451.01>
<app2>
andern nigen ] ander neigen <sig>ok</sig>
</app2>

<A2 451.02>
<app2>
Do wart ie clagte nit gesweigen <sig>ok</sig>
</app2>

<A2 451.03>
<app2>
rîtet ] ritten <sig>ok</sig>
· Herczeloiden ] hertzoloiden <sig>nk</sig> herczeleide <sig>ok</sig>
</app2>

<A2 451.04>
<app2>
riet ] reit <sig>mk</sig> riette <sig>ok</sig>
· zuht ] zuͯhte <sig>ok</sig>
</app2>

<A2 451.05> <app2></app2>


<A2 451.06>
<app2>
Herczeloide ] hertzoloide <sig>nk</sig> herczeleide <sig>ok</sig>
· diu ] de <sig>ok</sig>
</app2>

<A2 451.07> <app2></app2>


<A2 451.08> <app2></app2>


<A2 451.09> <app2></app2>


<A2 451.10> <app2></app2>


<A2 451.12>
<app2>
<komm>Versfolge 451.11-12</komm> <sig>nk</sig>
· wie ] Jme <sig>mk</sig>
</app2>

<A2 451.11>
<app2>
schepfære ] schoppehere <sig>ok</sig>
</app2>

<A2 451.13> <app2></app2>


<A2 451.14>
<app2>
müede ] miner <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 451.15> <app2></app2>


<A2 451.16>
<app2>
gediende ] Gedienden <sig>mk</sig>
</app2>

<A2 451.17> <app2></app2>


<A2 451.18> <app2></app2>


<A2 451.19>
<app2>
manlîchiu ] manlicher <sig>nk</sig>
</app2>

<A2 451.20> <app2></app2>


<A2 451.21>
<app2>
helfe rîcher ] helffeclicher <sig>ok</sig>
</app2>

<A2 451.22> <app2></app2>


<A2 451.23>
<app2>
wider ] do wider <sig>nk</sig>
· er ] der <sig>ok</sig>
</app2>

<A2 451.24>
<app2>
was ] wasz doch <sig>ok</sig>
</app2>

<A2 451.25> <app2></app2>


<A2 451.26>
<app2>
triuwe ] getruͯwe <sig>ok</sig>
</app2>

<A2 451.27> <app2></app2>


<A2 451.28>
<app2>
ouch im ] jme ouch <sig>nk</sig>
</app2>

<A2 451.29> <app2></app2>


<A2 451.30>
<app2>
ir blic ] er bick <sig>mk</sig>
</app2>

</m451app2>

</m451>

&&&S&&&{
<G451>
<G451txt>

<fass>*G</fass>

$<*G 451.01>_<init>E</init>r neic unde die andern nigen.
$<*G 451.02>_<vira2>dô</vir> wart ir klage niht verswigen.
$<*G 451.03>_hin <vara2>reit</var> [name ref="regp:p0120" type="Person"]<vira2>Herzeloide</vir>[/name] vruht.
$<*G 451.04>_dem riet sîn manlîchiu zuht
$<*G 451.05>_kiusche und erbarmunge.
$<*G 451.06>_sît [name ref="regp:p0120" type="Person"]Herzeloide[/name], diu junge,
$<*G 451.07>_in het ûf g<syn>e</syn>erbet triuwe,
$<*G 451.08>_sich huop sînes herzen riuwe.
$<*G 451.09>_alrêrste er dô <vara2>dâhte</var>,
$<*G 451.10>_wer al die werlt volbrâhte,
$<*G 451.11>_an sînen schepfære,
$<*G 451.12>_wie gewaltic der wære.
$<*G 451.13>_er sprach: "<vara1>waz</var>, ob got helfe pfliget,
$<*G 451.14>_diu mînem <vara1>trûren</var> an gesiget?
$<*G 451.15>_wart <vara2>er aber</var> ie rîter holt,
$<*G 451.16>_<vira2>gedient</vir> ie rîter sînen solt
$<*G 451.17>_ode mac schilt <vara2>ode</var> swert
$<*G 451.18>_sîner helfe sîn sô wert
$<*G 451.19>_unde <vara1>rehtiu manlîchiu</var> wer,
$<*G 451.20>_daz sîn helfe mich <vara1>vor</var> sorgen ner,
$<*G 451.21>_ist hiute sîn <vara1>helfeclîcher</var> tac,
$<*G 451.22>_sô helfe er, ob er helfen mac."
$<*G 451.23>_<vara1>er kêrte sich wider</var>, danne er reit.
$<*G 451.24>_si stuonden dannoch, den was leit,
$<*G 451.25>_daz er von in kêrte.
$<*G 451.26>_ir triuwe si daz lêrte.
$<*G 451.27>_die juncvrouwen <vara1>im sâhen</var> nâch,
$<*G 451.28>_gên den ouch <vara1>im</var> sîn herze jach,
$<*G 451.29>_daz er si gerne sæhe,
$<*G 451.30>_wande ir blic in sch#.öne jæhe.

</G451txt>

<G451vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G451vert>

<G451app1>

<A1 451.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 451.02> <app1></app1>


<A1 451.03>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 451.04> <app1></app1>


<A1 451.05> <app1></app1>


<A1 451.06> <app1></app1>


<A1 451.07> <app1></app1>


<A1 451.08> <app1></app1>


<A1 451.09> <app1></app1>


<A1 451.10> <app1></app1>


<A1 451.11> <app1></app1>


<A1 451.12> <app1></app1>


<A1 451.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 451.14> <app1></app1>


<A1 451.15> <app1></app1>


<A1 451.16> <app1></app1>


<A1 451.17> <app1></app1>


<A1 451.18> <app1></app1>


<A1 451.19> <app1></app1>


<A1 451.20> <app1></app1>


<A1 451.21> <app1></app1>


<A1 451.22> <app1></app1>


<A1 451.23> <app1></app1>


<A1 451.24> <app1></app1>


<A1 451.25> <app1></app1>


<A1 451.26> <app1></app1>


<A1 451.27> <app1></app1>


<A1 451.28> <app1></app1>


<A1 451.29> <app1></app1>


<A1 451.30> <app1></app1>


</G451app1>

<G451app2>

<A2 451.01>
<app2>
Er ] ÷r <sig>O</sig>
· die andern ] in dem <sig>L</sig> andirn <sig>M</sig>
</app2>

<A2 451.02>
<app2>
dô ] Da <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· klage ] clagen <sig>L</sig>
· verswigen ] vermiten <sig>O</sig>
</app2>

<A2 451.03>
<app2>
reit ] ritet <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· Herzeloide ] herzeloyde <sig>G</sig> herzenlauden <sig>I</sig> herzen lavden <sig>O</sig> Hertzeleuͯde <sig>L</sig> herczin luden <sig>M</sig> herzenlovden <sig>Z</sig>
</app2>

<A2 451.04>
<app2>
sîn ] eyn <sig>M</sig>
· manlîchiu ] meynliche <sig>M</sig>
</app2>

<A2 451.05> <app2></app2>


<A2 451.06>
<app2>
sît ] Sin <sig>O</sig> <sig>M</sig>
· Herzeloide ] herzoloyde <sig>G</sig> herzenlaude <sig>I</sig> mvͦter herzelavde <sig>O</sig> Hertzelouͯde <sig>L</sig> herzceloude <sig>M</sig> herzenlovde <sig>Z</sig>
</app2>

<A2 451.07>
<app2>
in het ûf ] vf in het <sig>I</sig> Het vf in <sig>O</sig> Jn hette uch <sig>M</sig>
</app2>

<A2 451.08> <app2></app2>


<A2 451.09>
<app2>
alrêrste ] Ouch reit <sig>M</sig>
· dô ] da <sig>M</sig>
· dâhte ] gedahte <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <sig>Z</sig>
</app2>

<A2 451.10> <app2></app2>


<A2 451.11>
<app2>
sînen ] sinem <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 451.12>
<app2>
der ] er <sig>Z</sig>
</app2>

<A2 451.13>
<app2>
waz ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig>
· got ] et got <sig>O</sig>
</app2>

<A2 451.14>
<app2>
mînem ] minne <sig>G</sig>
</app2>

<A2 451.15>
<app2>
er aber ] aber er <sig>I</sig> (<sig>O</sig> <sig>Z</sig>) aber <sig>L</sig> (<sig>M</sig>)
· rîter ] rittern <sig>M</sig>
</app2>

<A2 451.16>
<app2>
ie ] ze <sig>O</sig>
· rîter ] rittern <sig>M</sig> [ritten]: <korr>ritter</korr> <sig>Z</sig>
</app2>

<A2 451.17>
<app2>
mac schilt ] mac schilte <sig>G</sig> shilt mac <sig>I</sig>
· ode ] vnde <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
</app2>

<A2 451.18> <app2></app2>


<A2 451.19>
<app2>
manlîchiu ] dienstlichiv <sig>O</sig> meinliche <sig>M</sig>
</app2>

<A2 451.20>
<app2>
daz ] Da <sig>Z</sig>
</app2>

<A2 451.21> <app2></app2>


<A2 451.22>
<app2>
helfe er ] helf er mir <sig>I</sig> helfe <sig>L</sig>
</app2>

<A2 451.23>
<app2>
danne ] [denn]: <korr>dann</korr> <sig>I</sig>
· reit ] do reit <sig>O</sig> da reit <sig>L</sig> <sig>Z</sig>
</app2>

<A2 451.24>
<app2>
dannoch den ] dannoch in <sig>L</sig> dar noch deme <sig>M</sig>
</app2>

<A2 451.25> <app2></app2>


<A2 451.26> <app2></app2>


<A2 451.27>
<app2>
im ] in <sig>I</sig>
</app2>

<A2 451.28>
<app2>
den ] deme <sig>M</sig>
· ouch im ] im auch <sig>I</sig> ovch <sig>O</sig> ougen im <sig>L</sig>
</app2>

<A2 451.29> <app2></app2>


<A2 451.30>
<app2>
in ] <om>om.</om> <sig>O</sig>
</app2>

</G451app2>

</G451>

&&&S&&&{
<T451>
<T451txt>

<fass>*T</fass>

$<*T 451.01>_<minit>E</init>r neic unde die andern nigen.
$<*T 451.02>_<vira1>dâ</vir> wart i<em>r</em> klage niht verswigen.
$<*T 451.03>_hin <vara2>reit</var> [name ref="regp:p0120" type="Person"]<vira1>Herzeloyden</vir>[/name] vruht.
$<*T 451.04>_dem riet sîn manlîch<em>iu</em> zuht
$<*T 451.05>_kiusche unde erbarmunge.
$<*T 451.06>_sît [name ref="regp:p0120" type="Person"]Herzeloyde[/name], diu junge,
$<*T 451.07>_in hete ûf g<syn>e</syn>erbet triuwe,
$<*T 451.08>_sich huop sîn<syn>e</syn>s herzen riuwe.
$<*T 451.09>_<init>A</init>ller êrst er dô <vara1>gedâhte</var>,
$<*T 451.10>_wer alle die werlt volbrâhte,
$<*T 451.11>_an sînen schepfære,
$<*T 451.12>_wie gewaltic der wære.
$<*T 451.13>_er sprach: "obe got helfe pfliget,
$<*T 451.14>_diu mînem <vara1>trûren</var> an gesiget?
$<*T 451.15>_wart <vara1>aber er</var> ie rîter holt,
$<*T 451.16>_<vira1>gediende</vir> ie rîter sînen solt
$<*T 451.17>_oder mac schilt <vara1>unde</var> swert
$<*T 451.18>_sîner helfe sîn sô wert
$<*T 451.19>_unde <vara3>rehter manlîchen</var> wer,
$<*T 451.20>_daz sîn helfe mich <vara2>von</var> sorgen ner,
$<*T 451.21>_ist hiute sîn <vara1>helfeclîcher</var> tac,
$<*T 451.22>_sô helfer, ob er helfen mac."
$<*T 451.23>_<vara3><minit>E</init>r kêrte <sg>umbe</sg></var>, dannen er reit.
$<*T 451.24>_si stuonden dannoch, den was leit,
$<*T 451.25>_daz er von in kêrte.
$<*T 451.26>_ir triuwe si daz lêrte,
$<*T 451.27>_die juncvrouwen, <vara2><sg>unde</sg> sâhen im</var> nâch,
$<*T 451.28>_geg<syn>e</syn>n den ouch sîn herze jach,
$<*T 451.29>_daz er si gerne sæhe,
$<*T 451.30>_wandir blic in sch#.öne jæhe.

</T451txt>

<T451vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T451vert>

<T451app1>

<A1 451.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 451.02> <app1></app1>


<A1 451.03> <app1></app1>


<A1 451.04> <app1></app1>


<A1 451.05> <app1></app1>


<A1 451.06> <app1></app1>


<A1 451.07> <app1></app1>


<A1 451.08> <app1></app1>


<A1 451.09>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 451.10> <app1></app1>


<A1 451.11> <app1></app1>


<A1 451.12> <app1></app1>


<A1 451.13> <app1></app1>


<A1 451.14> <app1></app1>


<A1 451.15> <app1></app1>


<A1 451.16> <app1></app1>


<A1 451.17> <app1></app1>


<A1 451.18> <app1></app1>


<A1 451.19> <app1></app1>


<A1 451.20> <app1></app1>


<A1 451.21> <app1></app1>


<A1 451.22> <app1></app1>


<A1 451.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 451.24> <app1></app1>


<A1 451.25> <app1></app1>


<A1 451.26> <app1></app1>


<A1 451.27> <app1></app1>


<A1 451.28> <app1></app1>


<A1 451.29> <app1></app1>


<A1 451.30> <app1></app1>


</T451app1>

<T451app2>

<A2 451.01> <app2></app2>


<A2 451.02>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· ir ] in <sig>T</sig>
</app2>

<A2 451.03>
<app2>
reit ] reitet <sig>W</sig> (<sig>R</sig>)
· Herzeloyden ] herzeleide <sig>U</sig> herzelauden <sig>V</sig> hertzeloyden <sig>W</sig> hertzeloudin <sig>Q</sig> herczelaude <sig>R</sig>
</app2>

<A2 451.04>
<app2>
manlîchiu ] manliche <sig>T</sig>
</app2>

<A2 451.05> <app2></app2>


<A2 451.06>
<app2>
Herzeloyde ] herzeleide <sig>U</sig> herzelaͮde <sig>V</sig> hertzeloyde <sig>W</sig> herzeloude <sig>Q</sig> herczelaude <sig>R</sig>
</app2>

<A2 451.07>
<app2>
in ] [*]: <korr>in</korr> <sig>V</sig>
· hete ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 451.08> <app2></app2>


<A2 451.09>
<app2>
dô ] nun <sig>W</sig>
</app2>

<A2 451.10>
<app2>
volbrâhte ] vol bra <sig>U</sig> [wol]: <korr>vol</korr> brachte <sig>Q</sig>
</app2>

<A2 451.11>
<app2>
sînen ] sime <sig>U</sig> [sin*]: <korr>sinen</korr> <sig>V</sig>
</app2>

<A2 451.12> <app2></app2>


<A2 451.13> <app2></app2>


<A2 451.14>
<app2>
mînem ] [miner]: <korr>minem</korr> <sig>V</sig> meinen <sig>W</sig>
· trûren ] treúwen <sig>W</sig>
</app2>

<A2 451.15>
<app2>
aber er ] abir <ins>er</ins> <sig>U</sig> er aber <sig>R</sig>
· ie rîter ] ritter ye <sig>Q</sig>
</app2>

<A2 451.16>
<app2>
gediende ] Gedienet <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 451.17>
<app2>
unde ] oder <sig>V</sig>
</app2>

<A2 451.18>
<app2>
helfe ] hilffen <sig>R</sig>
</app2>

<A2 451.19>
<app2>
rehter manlîchen ] rechter manlicher <sig>U</sig> rehte manliche <sig>V</sig> (<sig>W</sig> <sig>Q</sig>) rechtu manlichú <sig>R</sig>
</app2>

<A2 451.20>
<app2>
von ] vor <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>R</sig>
· sorgen ] sorge <sig>Q</sig>
</app2>

<A2 451.21>
<app2>
helfeclîcher ] heflicher <sig>Q</sig>
</app2>

<A2 451.22> <app2></app2>


<A2 451.23>
<app2>
umbe ] sich <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· dannen ] [*]: <korr>wider dannen</korr> <sig>V</sig> wider dannen <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
· reit ] do reit <sig>V</sig> (<sig>W</sig>) <sig>Q</sig> <sig>R</sig>
</app2>

<A2 451.24>
<app2>
den ] [*]: <korr>in</korr> <sig>V</sig>
</app2>

<A2 451.25> <app2></app2>


<A2 451.26> <app2></app2>


<A2 451.27>
<app2>
unde sâhen im ] im sahen <sig>U</sig> <sig>V</sig> <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 451.28>
<app2>
den ] <om>om.</om> <sig>Q</sig>
· ouch ] im auch <sig>W</sig> (<sig>R</sig>) auch im <sig>Q</sig>
</app2>

<A2 451.29>
<app2>
er ] es <sig>Q</sig>
</app2>

<A2 451.30>
<app2>
wandir ] Wan der <sig>U</sig>
· in ] <om>om.</om> <sig>Q</sig>
</app2>

</T451app2>

</T451>

&&&S&&&{
