<D499>
<D499txt>

<fass>*D</fass>

$<*D 499.01>_<init>M</init>it golde ein wazzer, rinnet.
$<*D 499.02>_dâ wart [name ref="regp:p0134" type="Person"]Ither[/name] geminnet.
$<*D 499.03>_<vara1>dise</var> basen er dâ vant;
$<*D 499.04>_diu was vrouwe überz lant.
$<*D 499.05>_[name ref="regp:p0099" type="Person"]Gandin[/name] von [name ref="rego:o0012" type="Ort"]Anschouwe[/name]
$<*D 499.06>_hiez si dâ wes<syn>e</syn>n vrouwe.
$<*D 499.07>_<vara1>si</var> <varb1>heizet</var> [name ref="regp:p0180" type="Person"]Lammire[/name];
$<*D 499.08>_sô istz lant genennet [name ref="rego:o0222" type="Ort"]Stire[/name].
$<*D 499.09>_<vira1>swer</vir> schildes amb<syn>e</syn>t üeben wil,
$<*D 499.10>_der muoz durchstrîchen <vara1><sg>lande</sg></var> vil.
$<*D 499.11>_<minit>N</init>û riwet mich <sg>mîn</sg> <vara1>knappe</var> rôt,
$<*D 499.12>_durch den si mir <vara1>grôz</var> êre bôt.
$<*D 499.13>_von [name ref="regp:p0134" type="Person"]<vira1>Ithern</vir>[/name] dû bist <vara1>erborn</var>;
$<*D 499.14>_dîn hant die sippe hât <vara1>verkorn</var>.
$<*D 499.15>_got hât <vara1>ir</var> <em>niht</em> vergezzen doch,
$<*D 499.16>_er kan si wol geprüeven noch.
$<*D 499.17>_wil dû gein got mit triwen leb<syn>e</syn>n,
$<*D 499.18>_<vara1>sô soltû</var> im <varb1>wandel drumbe</var> geb<syn>e</syn>n.
$<*D 499.19>_mit <vara1>riwe</var> ich dir daz künde:
$<*D 499.20>_dû treist zwô grôze sünde.
$<*D 499.21>_[name ref="regp:p0134" type="Person"]Ithern[/name] <sg>dû</sg> hâst erslagen;
$<*D 499.22>_dû solt ouch dîne muoter klagen.
$<*D 499.23>_ir grôziu triwe daz geriet,
$<*D 499.24>_dîn vart si vome <vara1>leb<syn>e</syn>n</var> schiet,
$<*D 499.25>_<sg>die</sg> dû jungest von ir tæte.
$<*D 499.26>_nû volge mîner ræte:
$<*D 499.27>_nim buoze vür missewende
$<*D 499.28>_und sorge <sg>êt</sg> umb dîn ende,
$<*D 499.29>_daz <vara1>dir</var> dîn arbeit hie erhol,
$<*D 499.30>_daz dort diu sêle <sg>ruowe</sg> dol."

</D499txt>

<D499vert>
<sig>D</sig> <sig>Fr11</sig> 
</D499vert>

<D499app1>

<A1 499.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 499.02> <app1></app1>


<A1 499.03> <app1></app1>


<A1 499.04> <app1></app1>


<A1 499.05> <app1></app1>


<A1 499.06> <app1></app1>


<A1 499.07> <app1></app1>


<A1 499.08> <app1></app1>


<A1 499.09> <app1></app1>


<A1 499.10> <app1></app1>


<A1 499.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 499.12> <app1></app1>


<A1 499.13> <app1></app1>


<A1 499.14> <app1></app1>


<A1 499.15> <app1></app1>


<A1 499.16> <app1></app1>


<A1 499.17> <app1></app1>


<A1 499.18> <app1></app1>


<A1 499.19> <app1></app1>


<A1 499.20> <app1></app1>


<A1 499.21> <app1></app1>


<A1 499.22> <app1></app1>


<A1 499.23> <app1></app1>


<A1 499.24> <app1></app1>


<A1 499.25> <app1></app1>


<A1 499.26> <app1></app1>


<A1 499.27> <app1></app1>


<A1 499.28> <app1></app1>


<A1 499.29> <app1></app1>


<A1 499.30> <app1></app1>


</D499app1>

<D499app2>

<A2 499.01> <app2></app2>


<A2 499.02>
<app2>
Ither ] Jther <sig>D</sig> 
</app2>

<A2 499.03> <app2></app2>


<A2 499.04> <app2></app2>


<A2 499.05>
<app2>
Anschouwe ] Anschoͮwe <sig>D</sig> 
</app2>

<A2 499.06> <app2></app2>


<A2 499.07>
<app2>
Lammire ] Lammîre <sig>D</sig>
</app2>

<A2 499.08>
<app2>
Stire ] Stŷre <sig>D</sig> stiͯre <sig>Fr11</sig>
</app2>

<A2 499.09> <app2></app2>


<A2 499.10>
<app2>
muoz ] muͯs <sig>Fr11</sig>
· lande ] landes <sig>Fr11</sig>
</app2>

<A2 499.11>
<app2>
mîn ] der <sig>Fr11</sig>
</app2>

<A2 499.12> <app2></app2>


<A2 499.13>
<app2>
Ithern ] Jthern <sig>D</sig> ythern <sig>Fr11</sig>
</app2>

<A2 499.14> <app2></app2>


<A2 499.15>
<app2>
niht ] <om>om.</om> <sig>D</sig>
</app2>

<A2 499.16> <app2></app2>


<A2 499.17> <app2></app2>


<A2 499.18> <app2></app2>


<A2 499.19> <app2></app2>


<A2 499.20> <app2></app2>


<A2 499.21>
<app2>
Ithern ] Jthern <sig>D</sig> Ythern <sig>Fr11</sig>
· dû ] <om>om.</om> <sig>Fr11</sig>
</app2>

<A2 499.22> <app2></app2>


<A2 499.23> <app2></app2>


<A2 499.24> <app2></app2>


<A2 499.25>
<app2>
die ] Divͯ <sig>Fr11</sig>
</app2>

<A2 499.26> <app2></app2>


<A2 499.27> <app2></app2>


<A2 499.28>
<app2>
êt ] <om>om.</om> <sig>Fr11</sig>
</app2>

<A2 499.29> <app2></app2>


<A2 499.30>
<app2>
ruowe ] reẅe <sig>Fr11</sig>
</app2>

</D499app2>

</D499>

&&&S&&&{
<m499>
<m499txt>

<fass>*m</fass>

$<*m 499.01>_mit golde ein wazzer, rinnet.
$<*m 499.02>_d<em>â</em> wart [name ref="regp:p0134" type="Person"]I<em>t</em>her[/name] geminnet.
$<*m 499.03>_<vara2>dîn</var> basen er d<em>â</em> vant;
$<*m 499.04>_diu was vrouwe <em>über</em> daz lant.
$<*m 499.05>_[name ref="regp:p0099" type="Person"]Gandin[/name] von [name ref="rego:o0012" type="Ort"]A<em>nsch</em>o<em>uw</em>e [/name]
$<*m 499.06>_hiez si d<em>â</em> wesen vrouwe.
$<*m 499.07>_<vara1>si</var> <varb1>heizet</var> [name ref="regp:p0180" type="Person"]Lamire[/name];
$<*m 499.08>_sô ist daz lant genennet [name ref="rego:o0222" type="Ort"]St<em>i</em>re[/name].
$<*m 499.09>_<vira2>wer</vir> schiltes ambet üebe<em>n</em> wil,
$<*m 499.10>_der muoz durchstrîchen <vara1>lande</var> vil.
$<*m 499.11>_nû riuwet mich mîn <vara1>knappe</var> rôt,
$<*m 499.12>_durch den si mir <vara1>grôz</var> êre bôt.
$<*m 499.13>_von [name ref="regp:p0134" type="Person"]<vira2>I<em>t</em>her</vir>[/name] dû bist <vara1>erborn</var>;
$<*m 499.14>_dîn hant die sippe het <vara2>verlorn</var>.
$<*m 499.15>_got het <vara1>ir</var> niht vergezzen doch,
$<*m 499.16>_er ka<em>n</em> si wol gebrüefen noch.
$<*m 499.17>_wiltû gegen got mit triuwen leben,
$<*m 499.18>_<vara1>sô soltû</var> im <varb2>wandel</var> <sg></sg>geben.
$<*m 499.19>_mit <vara1>riuwe</var> ich dir daz künde:
$<*m 499.20>_d<em>û</em> treist zwô grôze sünde.
$<*m 499.21>_[name ref="regp:p0134" type="Person"]I<em>t</em>hern[/name] dû hâst erslagen;
$<*m 499.22>_dû solt ouch dîn muoter klagen.
$<*m 499.23>_ir grôziu triuwe daz geriet,
$<*m 499.24>_dîn vart si von dem <vara1>leben</var> schiet,
$<*m 499.25>_die dû jungest von i<em>r</em> tæte.
$<*m 499.26>_nû volge mîner ræte:
$<*m 499.27>_<em>n</em>i<em>m</em> buoze vür missewende
$<*m 499.28>_und sorge eht umb dîn ende,
$<*m 499.29>_daz <vara1>dir</var> dîn arbeit hie erhol,
$<*m 499.30>_daz dort diu sêle ruowe dol."

</m499txt>

<m499vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m499vert>

<m499app1>

<A1 499.01> <app1></app1>


<A1 499.02> <app1></app1>


<A1 499.03> <app1></app1>


<A1 499.04> <app1></app1>


<A1 499.05> <app1></app1>


<A1 499.06> <app1></app1>


<A1 499.07> <app1></app1>


<A1 499.08> <app1></app1>


<A1 499.09> <app1></app1>


<A1 499.10> <app1></app1>


<A1 499.11> <app1></app1>


<A1 499.12> <app1></app1>


<A1 499.13> <app1></app1>


<A1 499.14> <app1></app1>


<A1 499.15> <app1></app1>


<A1 499.16> <app1></app1>


<A1 499.17> <app1></app1>


<A1 499.18> <app1></app1>


<A1 499.19> <app1></app1>


<A1 499.20> <app1></app1>


<A1 499.21> <app1></app1>


<A1 499.22> <app1></app1>


<A1 499.23> <app1></app1>


<A1 499.24> <app1></app1>


<A1 499.25> <app1></app1>


<A1 499.26> <app1></app1>


<A1 499.27> <app1></app1>


<A1 499.28> <app1></app1>


<A1 499.29> <app1></app1>


<A1 499.30> <app1></app1>


</m499app1>

<m499app2>

<A2 499.01> <app2></app2>


<A2 499.02>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Ither ] icher <sig>mk</sig> iethern <sig>ok</sig>
</app2>

<A2 499.03>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 499.04>
<app2>
diu ] Dis <sig>ok</sig>
· über ] in <sig>mk</sig>
</app2>

<A2 499.05>
<app2>
Gandin ] Gaudin <sig>nk</sig>
· Anschouwe ] astorie <sig>mk</sig> auscouwe <sig>nk</sig> anscowe <sig>ok</sig>
</app2>

<A2 499.06>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 499.07>
<app2>
Lamire ] lannire <sig>nk</sig>
</app2>

<A2 499.08>
<app2>
Stire ] stiere <sig>mk</sig> stier <sig>ok</sig>
</app2>

<A2 499.09>
<app2>
üeben ] uͯber <sig>mk</sig> (<sig>ok</sig>) aber <sig>nk</sig>
</app2>

<A2 499.10> <app2></app2>


<A2 499.11> <app2></app2>


<A2 499.12> <app2></app2>


<A2 499.13>
<app2>
Ither ] icher <sig>mk</sig> ithern <sig>ok</sig>
</app2>

<A2 499.14>
<app2>
hant ] [lant]: <korr>hant</korr> <sig>ok</sig>
· verlorn ] verkorn <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 499.15> <app2></app2>


<A2 499.16>
<app2>
kan ] kam <sig>mk</sig>
· si wol ] sú wol sú wol <sig>nk</sig>
</app2>

<A2 499.17> <app2></app2>


<A2 499.18>
<app2>
geben ] dar vmb geben <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 499.19>
<app2>
riuwe ] truwe <sig>nk</sig>
</app2>

<A2 499.20>
<app2>
dû ] Do <sig>mk</sig>
· sünde ] suͯnnede <sig>ok</sig>
</app2>

<A2 499.21>
<app2>
Ithern ] Jchern <sig>mk</sig> Jthern <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 499.22>
<app2>
ouch ] do ouch <sig>nk</sig>
</app2>

<A2 499.23> <app2></app2>


<A2 499.24> <app2></app2>


<A2 499.25>
<app2>
jungest ] junstest <sig>ok</sig>
· ir ] ẏm <sig>mk</sig>
</app2>

<A2 499.26> <app2></app2>


<A2 499.27>
<app2>
nim ] Min  <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
· buoze ] [misse]: <korr>buͯsse</korr> <sig>ok</sig>
</app2>

<A2 499.28>
<app2>
eht umb ] echt vmmb echt vmmb <sig>ok</sig>
</app2>

<A2 499.29>
<app2>
erhol ] erholt <sig>ok</sig>
</app2>

<A2 499.30>
<app2>
dol ] dolt <sig>ok</sig>
</app2>

</m499app2>

</m499>

&&&S&&&{
<G499>
<G499txt>

<fass>*G</fass>

$<*G 499.01>_<init>M</init>it golde ein wazzer, rinnet.
$<*G 499.02>_dâ wart [name ref="regp:p0134" type="Person"]Ither[/name] geminnet.
$<*G 499.03>_<vara2>dîne</var> basen er dâ vant;
$<*G 499.04>_diu was vrouwe überz lant.
$<*G 499.05>_[name ref="regp:p0099" type="Person"]Gandin[/name] von [name ref="rego:o0012" type="Ort"]Antschouwe[/name]
$<*G 499.06>_hiez si dâ wesen vrouwe.
$<*G 499.07>_<vara1>si</var> <varb1>heizet</var> [name ref="regp:p0180" type="Person"]Lammire[/name];
$<*G 499.08>_sô ist daz lant genennet [name ref="rego:o0222" type="Ort"]Stire[/name].
$<*G 499.09>_<vira1>swer</vir> schiltes ambet üeben wil,
$<*G 499.10>_der muoz durchstrîchen <vara1>lande</var> vil.
$<*G 499.11>_nû riuwet mich mîn <vara1>knappe</var> rôt,
$<*G 499.12>_durch den si mir <vara2>vil</var> êre bôt.
$<*G 499.13>_von [name ref="regp:p0134" type="Person"]<vira1>Ither</vir>[/name] dû bist <vara1>erborn</var>;
$<*G 499.14>_dîn hant die sippe hât <vara3>erkorn</var>.
$<*G 499.15>_got hât <vara1>ir</var> niht vergezzen doch,
$<*G 499.16>_er kan si wol geprüeven noch.
$<*G 499.17>_wil dû gein got mit triuwen leben,
$<*G 499.18>_<vara1>sô soltû</var> im <varb1>wandel drumbe</var> geben.
$<*G 499.19>_mit <vara2>triuwen</var> ich dir daz künde:
$<*G 499.20>_dû treist z<em>w</em>ô grôze sünde.
$<*G 499.21>_[name ref="regp:p0134" type="Person"]Ithern[/name] dû hâst erslagen;
$<*G 499.22>_dû solt ouch dîne muoter klagen.
$<*G 499.23>_ir grôziu triuwe daz geriet,
$<*G 499.24>_dîn vart si voneme <vara1>lebenne</var> schiet,
$<*G 499.25>_die dû jungest von ir tæte.
$<*G 499.26>_nû volge mîner ræte:
$<*G 499.27>_nim buoze vür missewende
$<*G 499.28>_unt sorge êt umbe dîn ende,
$<*G 499.29>_daz <vara1>dir</var> dîn arbeit hie erhol,
$<*G 499.30>_daz dort diu sêle ruowe dol."

</G499txt>

<G499vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr61</sig> 
</G499vert>

<G499app1>

<A1 499.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 499.02> <app1></app1>


<A1 499.03> <app1></app1>


<A1 499.04> <app1></app1>


<A1 499.05> <app1></app1>


<A1 499.06> <app1></app1>


<A1 499.07> <app1></app1>


<A1 499.08> <app1></app1>


<A1 499.09> <app1></app1>


<A1 499.10> <app1></app1>


<A1 499.11> <app1></app1>


<A1 499.12> <app1></app1>


<A1 499.13> <app1></app1>


<A1 499.14> <app1></app1>


<A1 499.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 499.16> <app1></app1>


<A1 499.17> <app1></app1>


<A1 499.18> <app1></app1>


<A1 499.19> <app1></app1>


<A1 499.20> <app1></app1>


<A1 499.21> <app1></app1>


<A1 499.22> <app1></app1>


<A1 499.23> <app1></app1>


<A1 499.24> <app1></app1>


<A1 499.25> <app1></app1>


<A1 499.26> <app1></app1>


<A1 499.27> <app1></app1>


<A1 499.28> <app1></app1>


<A1 499.29> <app1></app1>


<A1 499.30> <app1></app1>


</G499app1>

<G499app2>

<A2 499.01> <app2></app2>


<A2 499.02>
<app2>
Ither ] Jther <sig>I</sig> (<sig>M</sig> <sig>Fr61</sig>) Jehter <sig>L</sig> Jcher <sig>Z</sig>
· geminnet ] genennit <sig>M</sig>
</app2>

<A2 499.03> <app2></app2>


<A2 499.04> <app2></app2>


<A2 499.05>
<app2>
Gandin ] Kandein <sig>Fr61</sig>
· Antschouwe ] Anschoͮwe <sig>G</sig> [Antshowe]: <korr>Antshawe</korr> <sig>I</sig> Anschouwe <sig>L</sig> Anschowe <sig>M</sig> <sig>Fr61</sig> anshowe <sig>Z</sig>
</app2>

<A2 499.06>
<app2>
si ] <om>om.</om> <sig>Fr61</sig>
</app2>

<A2 499.07>
<app2>
si ] Deu <sig>Fr61</sig>
· Lammire ] lammîre <sig>G</sig> lamiture <sig>I</sig> laminire <sig>Z</sig> Lamire <sig>Fr61</sig>
</app2>

<A2 499.08>
<app2>
sô ist ] Vnd <sig>L</sig>
· daz ] ez <sig>Z</sig>
· genennet ] <om>om.</om> <sig>L</sig>
· Stire ] stîre <sig>G</sig> stiere <sig>M</sig> styre <sig>Z</sig>
</app2>

<A2 499.09>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig>
· üeben ] werben <sig>L</sig>
</app2>

<A2 499.10>
<app2>
lande ] landes <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 499.11>
<app2>
mîn ] der <sig>Fr61</sig>
</app2>

<A2 499.12>
<app2>
vil ] so grosze <sig>L</sig> (<sig>M</sig>) groz <sig>Z</sig> (<sig>Fr61</sig>)
· êre ] ern <sig>I</sig>
· bôt ] erbot <sig>L</sig>
</app2>

<A2 499.13>
<app2>
Ither ] Jthern <sig>I</sig> (<sig>M</sig>) Jehter <sig>L</sig> Jchern <sig>Z</sig> Jther <sig>Fr61</sig>
· erborn ] geborn <sig>L</sig> <sig>M</sig>
</app2>

<A2 499.14>
<app2>
die sippe hât ] hat die sippe <sig>I</sig>
· erkorn ] verchorn <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
</app2>

<A2 499.15>
<app2>
ir ] dein <sig>Fr61</sig>
</app2>

<A2 499.16>
<app2>
si ] dich <sig>Fr61</sig>
· wol geprüeven ] bruͦven <sig>I</sig>
</app2>

<A2 499.17> <app2></app2>


<A2 499.18> <app2></app2>


<A2 499.19>
<app2>
triuwen ] ruwe <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 499.20>
<app2>
zwô ] zuͦ <sig>G</sig>
</app2>

<A2 499.21>
<app2>
Ithern ] Jthern <sig>G</sig> (<sig>I</sig>) <sig>M</sig> <sig>Fr61</sig> Jehtern <sig>L</sig> Jchern <sig>Z</sig>
</app2>

<A2 499.22> <app2></app2>


<A2 499.23>
<app2>
grôziu ] grozze <sig>Fr61</sig>
· triuwe ] iamer <sig>L</sig>
</app2>

<A2 499.24>
<app2>
vart ] vater <sig>M</sig>
· lebenne ] leibe <sig>Fr61</sig>
</app2>

<A2 499.25> <app2></app2>


<A2 499.26>
<app2>
nû volge ] volge der <sig>Fr61</sig>
· mîner ræte ] minen rate <sig>I</sig> (<sig>Fr61</sig>) mýnem rate <sig>L</sig>
</app2>

<A2 499.27> <app2></app2>


<A2 499.28>
<app2>
êt ] etwa <sig>L</sig> <om>om.</om> <sig>Fr61</sig>
</app2>

<A2 499.29> <app2></app2>


<A2 499.30>
<app2>
diu ] dein <sig>Fr61</sig>
· ruowe ] icht chvmber <sig>Fr61</sig>
</app2>

</G499app2>

</G499>

&&&S&&&{
<T499>
<T499txt>

<fass>*T</fass>

$<*T 499.01>_
$<*T 499.02>_
$<*T 499.03>_<vara3>sîne</var> basen er dâ vant;
$<*T 499.04>_diu was <vara1>ouch</var> vrouwe überz lant.
$<*T 499.05>_
$<*T 499.06>_
$<*T 499.07>_<vara2>di<em>u</em></var> <varb2>hiez</var> [name ref="regp:p0180" type="Person"]Lamyre[/name];
$<*T 499.08>_sô ist daz lant genennet [name ref="rego:o0222" type="Ort"]Styre[/name].
$<*T 499.09>_<vira1>swer</vir> schiltes amb<syn>e</syn>t üeben wil,
$<*T 499.10>_der muoz durchstrîchen <vara2>landes</var> vil.
$<*T 499.11>_<init>N</init>û riuwet mich mîn <vara2>rîter</var> rôt,
$<*T 499.12>_durch den si mir <vara1>grôz</var> êre bôt.
$<*T 499.13>_von [name ref="regp:p0134" type="Person"]<vira2>Ithere</vir>[/name] dû bist <vara2>geborn</var>;
$<*T 499.14>_dîn hant die sippe hât <vara1>verkorn</var>.
$<*T 499.15>_got hât <vara2>dîn</var> niht vergezzen doch,
$<*T 499.16>_er kan si wol geprüeven noch.
$<*T 499.17>_wiltû geg<syn>e</syn>n gote mit triuwen leben,
$<*T 499.18>_<vara2>dû solt</var> im <varb3>drumbe wandel</var> geben.
$<*T 499.19>_mit <vara1>riuwe</var> ich dir daz künde:
$<*T 499.20>_dû treist zwô grôze sünde.
$<*T 499.21>_[name ref="regp:p0134" type="Person"]Ithern[/name] dû hâst erslagen;
$<*T 499.22>_dû solt ouch dîne muoter klagen.
$<*T 499.23>_ir grôz<em>iu</em> triuwe daz geriet,
$<*T 499.24>_dîn vart si von dem <vara2>lîbe</var> schiet,
$<*T 499.25>_die dû jungest von ir tæte.
$<*T 499.26>_<minit>N</init>û volge mîner ræte:
$<*T 499.27>_nim buoze vür missewende
$<*T 499.28>_unde sorge eht umbe dîn ende,
$<*T 499.29>_daz dîn arbeit hie erhol,
$<*T 499.30>_daz dort diu sêle ruowe dol."

</T499txt>

<T499vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig> 
</T499vert>

<T499app1>

<A1 499.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 499.02> <app1></app1>


<A1 499.03> <app1></app1>


<A1 499.04> <app1></app1>


<A1 499.05> <app1></app1>


<A1 499.06> <app1></app1>


<A1 499.07> <app1></app1>


<A1 499.08> <app1></app1>


<A1 499.09> <app1></app1>


<A1 499.10> <app1></app1>


<A1 499.11>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig>
</app1>

<A1 499.12> <app1></app1>


<A1 499.13> <app1></app1>


<A1 499.14> <app1></app1>


<A1 499.15>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 499.16> <app1></app1>


<A1 499.17> <app1></app1>


<A1 499.18> <app1></app1>


<A1 499.19> <app1></app1>


<A1 499.20> <app1></app1>


<A1 499.21> <app1></app1>


<A1 499.22> <app1></app1>


<A1 499.23> <app1></app1>


<A1 499.24> <app1></app1>


<A1 499.25> <app1></app1>


<A1 499.26>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 499.27> <app1></app1>


<A1 499.28> <app1></app1>


<A1 499.29> <app1></app1>


<A1 499.30> <app1></app1>


</T499app1>

<T499app2>

<A2 499.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· <komm>Die Verse 499.1-2 fehlen</komm> <sig>T</sig>
· Mit golde ein wasser rinnet <sig>V</sig> <sig>W</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig>) <sig>Fr39</sig>
</app2>

<A2 499.02>
<app2>
Do wart [ytern]: <korr>yter</korr> geminnet <sig>V</sig>
· Do ward yther (Jther <sig>O</sig> <sig>Fr39</sig> yhther <sig>Q</sig> Jhter <sig>R</sig>) geminnet <sig>W</sig> (<sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>)
</app2>

<A2 499.03>
<app2>
sîne ] [Dine]: <korr>Sine</korr> <sig>V</sig> Dine <sig>O</sig>
· dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>Fr39</sig>
</app2>

<A2 499.04>
<app2>
diu ] Die selbe <sig>R</sig>
· was ouch ] vͦch waz <sig>V</sig> waz <sig>R</sig>
</app2>

<A2 499.05>
<app2>
<komm>Die Verse 499.5-6 fehlen</komm> <sig>T</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>Fr39</sig>
· <komm>Die Verse 499.5-6 sind am Rand nachgetragen und später radiert:</komm> :ndin von anschowe / :sv́ do wesen vrowe <sig>V</sig>
</app2>

<A2 499.06> <app2></app2>


<A2 499.07>
<app2>
diu ] die <sig>T</sig>
· Lamyre ] [*mire]: <korr>lamire</korr> <sig>V</sig> lammire <sig>W</sig> (<sig>Q</sig>) Lammyre <sig>O</sig> (<sig>Fr39</sig>) lamire <sig>R</sig>
</app2>

<A2 499.08>
<app2>
Styre ] [S*]: <korr>Stŷre</korr> <sig>T</sig> stire <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> stẏre <sig>O</sig> 
</app2>

<A2 499.09>
<app2>
swer ] Wer <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· üeben ] vbel <sig>Q</sig>
</app2>

<A2 499.10>
<app2>
landes ] [*]: <korr>lande</korr> <sig>V</sig>
</app2>

<A2 499.11>
<app2>
mîn rîter rôt ] [d* rot]: <korr>min ritter rot</korr> <sig>V</sig>
</app2>

<A2 499.12>
<app2>
bôt ] entbot <sig>Q</sig>
</app2>

<A2 499.13>
<app2>
Ithere ] Jthere <sig>T</sig> [ytern]: <korr>yter</korr> <sig>V</sig> yther <sig>W</sig> Jther <sig>O</sig> ithern <sig>Q</sig> Jhter <sig>R</sig> 
</app2>

<A2 499.14>
<app2>
die ] dein <sig>W</sig>
· verkorn ] verlorn <sig>W</sig> <sig>O</sig>
</app2>

<A2 499.15> <app2></app2>


<A2 499.16>
<app2>
si ] dir <sig>V</sig> <sig>R</sig> [*]: <korr>dir</korr> <sig>Fr39</sig> dich <sig>W</sig> sich <sig>O</sig> gnoden <sig>Q</sig>
· wol ] <om>om.</om> <sig>Q</sig> [*]: <korr>wol</korr> <sig>Fr39</sig>
· geprüeven ] gehelfen <sig>V</sig> (<sig>R</sig>) [*]: <korr>gehelfen</korr> <sig>Fr39</sig> ergetzen <sig>W</sig> erzeigen <sig>Q</sig>
</app2>

<A2 499.17>
<app2>
wiltû ] Wilt <sig>Q</sig>
</app2>

<A2 499.18>
<app2>
drumbe wandel ] wandel darumbe <sig>R</sig>
</app2>

<A2 499.19>
<app2>
riuwe ] triwe <sig>O</sig> (<sig>Q</sig>)
· dir ] <om>om.</om> <sig>Fr39</sig>
· daz ] dar <sig>W</sig>
· künde ] verkúnde <sig>W</sig>
</app2>

<A2 499.20>
<app2>
treist ] werst <sig>R</sig>
· zwô ] zw <sig>Q</sig> zu <sig>R</sig>
· grôze ] grosser <sig>W</sig> <sig>R</sig>
</app2>

<A2 499.21>
<app2>
Ithern ] Jthern <sig>T</sig> Ytern <sig>V</sig> Ythern <sig>W</sig> Jhtern <sig>R</sig>  
· dû hâst ] hastu <sig>R</sig>
</app2>

<A2 499.22>
<app2>
dîne ] deiner <sig>W</sig>
</app2>

<A2 499.23>
<app2>
grôziu ] groze <sig>T</sig>
· daz ] ir daz <sig>V</sig> <sig>O</sig>
</app2>

<A2 499.24> <app2></app2>


<A2 499.25>
<app2>
die ] Do <sig>R</sig>
· jungest ] zeiungest <sig>V</sig>
· tæte ] Ritte vnd tette <sig>R</sig>
</app2>

<A2 499.26>
<app2>
mîner ræte ] [mirer]: <korr>miner</korr> ræte <sig>O</sig> minem Rautte <sig>R</sig>
</app2>

<A2 499.27>
<app2>
nim ] [*in]: <korr>Nim</korr> <sig>V</sig> Mein <sig>Q</sig>
</app2>

<A2 499.28>
<app2>
eht ] auch <sig>Q</sig>
</app2>

<A2 499.29>
<app2>
daz ] Daz [*]: <korr>dir</korr> <sig>V</sig> Das dir <sig>W</sig> (<sig>O</sig>) <sig>R</sig> <sig>Fr39</sig> Das die <sig>Q</sig>
</app2>

<A2 499.30>
<app2>
Das dir dein sele rewe dol <sig>Q</sig>
· diu ] dein <sig>W</sig>
· dol ] wol <sig>W</sig>
</app2>

</T499app2>

</T499>

&&&S&&&{
