<D474>
<D474txt>

<fass>*D</fass>

$<*D 474.01>_<init><em>H</em></init>êrre, sît irz, [name ref="regp:p0178" type="Person"]Læhelin[/name]?
$<*D 474.02>_sô stêt in dem stalle mîn
$<*D 474.03>_den orsen <vara1>ein ors</var> gelîch gevar,
$<*D 474.04>_diu dâ h#.ören<em>t</em> <vara1>an</var>s [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] schar.
$<*D 474.05>_ame satel ein turteltûbe stêt.
$<*D 474.06>_daz ors von [name ref="rego:o0149" type="Ort"]Munsalvæsche[/name] gêt.
$<*D 474.07>_diu wâpen gap <vara1>in</var> [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*D 474.08>_dô er der vreuden hêrre was.
$<*D 474.09>_ir schilte sint von alter sô.
$<*D 474.10>_[name ref="regp:p0305" type="Person"]Titurel[/name] si brâhte dô
$<*D 474.11>_an sînen sun, <vara1>rois</var> [name ref="regp:p0090" type="Person"]Frimutel[/name].
$<*D 474.12>_dâr unde vlôs <vara1>der</var> degen snel
$<*D 474.13>_von <vara1>einer</var> tjoste ouch sînen lîp.
$<*D 474.14>_der <vira1>minnet</vir> sîn selbes wîp,
$<*D 474.15>_daz nie von manne mêre
$<*D 474.16>_wîp geminnet wart sô sêre;
$<*D 474.17>_ich meine, mit rehten triwen.
$<*D 474.18>_<vira1>sîne</vir> site sult ir niwen
$<*D 474.19>_und minnet von herzen iwer konen.
$<*D 474.20>_<vara1>sîner site sult ir</var> wonen.
$<*D 474.21>_iwer varwe <vara1>im treit</var> gelîchiu mâl.
$<*D 474.22>_<vara1>der</var> was ouch hêrre übern [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*D 474.23>_owî, hêrre, wannen ist iwer vart?
$<*D 474.24>_nû ruochet mir prüeven <vira1>iwern</vir> art."
$<*D 474.25>_ieweder vaste an den andern sach.
$<*D 474.26>_[name ref="regp:p0241" type="Person"]Parzival[/name] zem wirte sprach:
$<*D 474.27>_"ich bin von einem man <vara1>erborn</var>,
$<*D 474.28>_der mit tjoste hât den lîp verlorn
$<*D 474.29>_unt durch rîterlîch gemüete.
$<*D 474.30>_hêrre, durch iwer güete

</D474txt>

<D474vert>
<sig>D</sig> 
</D474vert>

<D474app1>

<A1 474.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 474.02> <app1></app1>


<A1 474.03> <app1></app1>


<A1 474.04> <app1></app1>


<A1 474.05> <app1></app1>


<A1 474.06> <app1></app1>


<A1 474.07> <app1></app1>


<A1 474.08> <app1></app1>


<A1 474.09> <app1></app1>


<A1 474.10> <app1></app1>


<A1 474.11> <app1></app1>


<A1 474.12> <app1></app1>


<A1 474.13> <app1></app1>


<A1 474.14> <app1></app1>


<A1 474.15> <app1></app1>


<A1 474.16> <app1></app1>


<A1 474.17> <app1></app1>


<A1 474.18> <app1></app1>


<A1 474.19> <app1></app1>


<A1 474.20> <app1></app1>


<A1 474.21> <app1></app1>


<A1 474.22> <app1></app1>


<A1 474.23> <app1></app1>


<A1 474.24> <app1></app1>


<A1 474.25> <app1></app1>


<A1 474.26> <app1></app1>


<A1 474.27> <app1></app1>


<A1 474.28> <app1></app1>


<A1 474.29> <app1></app1>


<A1 474.30> <app1></app1>


</D474app1>

<D474app2>

<A2 474.01>
<app2>
Hêrre ] ÷erre <komm>nachträglich korrigiert zu:</komm> Herre <sig>D</sig>
</app2>

<A2 474.02> <app2></app2>


<A2 474.03> <app2></app2>


<A2 474.04>
<app2>
hœrent ] horen <sig>D</sig>
</app2>

<A2 474.05> <app2></app2>


<A2 474.06>
<app2>
Munsalvæsche ] Mvnsælvæsche <sig>D</sig>
</app2>

<A2 474.07> <app2></app2>


<A2 474.08> <app2></app2>


<A2 474.09> <app2></app2>


<A2 474.10>
<app2>
Titurel ] Tytvrel <sig>D</sig>
</app2>

<A2 474.11>
<app2>
Frimutel ] Frimvtel <sig>D</sig>
</app2>

<A2 474.12> <app2></app2>


<A2 474.13> <app2></app2>


<A2 474.14> <app2></app2>


<A2 474.15> <app2></app2>


<A2 474.16> <app2></app2>


<A2 474.17> <app2></app2>


<A2 474.18> <app2></app2>


<A2 474.19> <app2></app2>


<A2 474.20> <app2></app2>


<A2 474.21> <app2></app2>


<A2 474.22> <app2></app2>


<A2 474.23> <app2></app2>


<A2 474.24> <app2></app2>


<A2 474.25> <app2></app2>


<A2 474.26>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 474.27> <app2></app2>


<A2 474.28> <app2></app2>


<A2 474.29> <app2></app2>


<A2 474.30> <app2></app2>


</D474app2>

</D474>

&&&S&&&{
<m474>
<m474txt>

<fass>*m</fass>

$<*m 474.01>_hêrre, sît irz, [name ref="regp:p0178" type="Person"]Lehelin[/name]?
$<*m 474.02>_sô stât in dem stalle mîn
$<*m 474.03>_den rossen <vara1>ein ros</var> glîch gevar,
$<*m 474.04>_diu d<em>â</em> h#.örent <vara1>an</var> des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] schar.
$<*m 474.05>_an dem satel ein turt<em>e</em>ltûbe stât.
$<*m 474.06>_daz ros von [name ref="rego:o0149" type="Ort"]Muntsalvasche[/name] gât.
$<*m 474.07>_diu wâpen gap <vara1>in</var> [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*m 474.08>_dô er der vröu<em>d</em>en hêrre was.
$<*m 474.09>_ir schilt<syn>e</syn> <em>sint von</em> alter sô.
$<*m 474.10>_[name ref="regp:p0305" type="Person"]Titurel[/name] si brâ<em>h</em>te dô
$<*m 474.11>_an sînen sun, <vara1>rois</var> [name ref="regp:p0090" type="Person"]Fr<em>i</em>mutel[/name].
$<*m 474.12>_dâr under vlôs <vara1>der</var> degen snel
$<*m 474.13>_von <vara1>einer</var> juste ouch sînen lîp.
$<*m 474.14>_der <vira2>minnete</vir> sîn selbes wîp,
$<*m 474.15>_daz nie von mann<em>e</em> <em>m</em>êre
$<*m 474.16>_wîp geminnet wart sô sêre;
$<*m 474.17>_ich mein, mit rehten triuwen.
$<*m 474.18>_<vira2>sînen</vir> site solt ir niuwen
$<*m 474.19>_und minnet von herzen iuwere konen.
$<*m 474.20>_<vara1>sîner site solt ir</var> wonen.
$<*m 474.21>_<em>i</em>uwer varwe <vara2>treit im</var> glîchiu mâl.
$<*m 474.22>_<vara1>der</var> was ouch hêrre über den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*m 474.23>_ouwê, hêrre, wannen ist iuwer vart?
$<*m 474.24>_nû ruochet mir prüeven <vira2>iuwer</vir> art."
$<*m 474.25>_ietweder vast an den andern sach.
$<*m 474.26>_[name ref="regp:p0241" type="Person"]Parcifal[/name] zuo dem wirte sprach:
$<*m 474.27>_"ich bin von einem man <vara1>erborn</var>,
$<*m 474.28>_der mit juste het den lîp verlorn
$<*m 474.29>_und durch ritterlîch gemüete.
$<*m 474.30>_hêrre, durch iuwer güete

</m474txt>

<m474vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m474vert>

<m474app1>

<A1 474.01> <app1></app1>


<A1 474.02> <app1></app1>


<A1 474.03> <app1></app1>


<A1 474.04> <app1></app1>


<A1 474.05> <app1></app1>


<A1 474.06> <app1></app1>


<A1 474.07> <app1></app1>


<A1 474.08> <app1></app1>


<A1 474.09> <app1></app1>


<A1 474.10> <app1></app1>


<A1 474.11> <app1></app1>


<A1 474.12> <app1></app1>


<A1 474.13> <app1></app1>


<A1 474.14> <app1></app1>


<A1 474.15> <app1></app1>


<A1 474.16> <app1></app1>


<A1 474.17> <app1></app1>


<A1 474.18> <app1></app1>


<A1 474.19> <app1></app1>


<A1 474.20> <app1></app1>


<A1 474.21> <app1></app1>


<A1 474.22> <app1></app1>


<A1 474.23> <app1></app1>


<A1 474.24> <app1></app1>


<A1 474.25> <app1></app1>


<A1 474.26> <app1></app1>


<A1 474.27> <app1></app1>


<A1 474.28> <app1></app1>


<A1 474.29> <app1></app1>


<A1 474.30> <app1></app1>


</m474app1>

<m474app2>

<A2 474.01> <app2></app2>


<A2 474.02>
<app2>
stât ] stant <sig>nk</sig>
</app2>

<A2 474.03> <app2></app2>


<A2 474.04>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 474.05>
<app2>
turteltûbe ] turtultube <sig>mk</sig>
</app2>

<A2 474.06>
<app2>
Muntsalvasche ] [munt]: <korr>muntsaluasce</korr> <sig>mk</sig> muntsaluasce <sig>nk</sig> montsaluasce <sig>ok</sig>
</app2>

<A2 474.07>
<app2>
Anfortas ] an fortas <sig>nk</sig>
</app2>

<A2 474.08>
<app2>
vröuden ] frouwen <sig>mk</sig>
</app2>

<A2 474.09>
<app2>
sint von ] von sint <sig>mk</sig>
· sô ] kommen [sint]: <korr>so</korr> <sig>ok</sig>
</app2>

<A2 474.10>
<app2>
Titurel ] Titturel <sig>nk</sig> Tyturel <sig>ok</sig>
· brâhte ] brabtte <sig>mk</sig>
· dô ] [fur]: <korr>do</korr> <sig>ok</sig>
</app2>

<A2 474.11>
<app2>
Frimutel ] frumuͯtel <sig>mk</sig> frimuͯtel <sig>nk</sig> frunutel <sig>ok</sig>
</app2>

<A2 474.12> <app2></app2>


<A2 474.13> <app2></app2>


<A2 474.14> <app2></app2>


<A2 474.15>
<app2>
manne mêre ] manne were vnd mere <sig>mk</sig>
</app2>

<A2 474.16>
<app2>
wîp ] Wart <sig>ok</sig>
</app2>

<A2 474.17> <app2></app2>


<A2 474.18>
<app2>
sînen ] Sinem <sig>ok</sig>
· solt ] soltent <sig>nk</sig> solte <sig>ok</sig>
</app2>

<A2 474.19>
<app2>
iuwere ] ire <sig>mk</sig> <sig>ok</sig> ir <sig>nk</sig>
</app2>

<A2 474.20>
<app2>
sîner ] Sinen <sig>ok</sig>
· solt ] solte <sig>ok</sig>
</app2>

<A2 474.21>
<app2>
iuwer ] Vuͯwer <sig>mk</sig>
· varwe ] froͧwe <sig>nk</sig>
</app2>

<A2 474.22> <app2></app2>


<A2 474.23> <app2></app2>


<A2 474.24>
<app2>
prüeven iuwer ] pruͯffent uwern <sig>nk</sig>
</app2>

<A2 474.25> <app2></app2>


<A2 474.26> <app2></app2>


<A2 474.27> <app2></app2>


<A2 474.28>
<app2>
verlorn ] do verlorn <sig>nk</sig>
</app2>

<A2 474.29> <app2></app2>


<A2 474.30> <app2></app2>


</m474app2>

</m474>

&&&S&&&{
<G474>
<G474txt>

<fass>*G</fass>

$<*G 474.01>_<init>H</init>êrre, sît irz, [name ref="regp:p0178" type="Person"]Lehelin[/name]?
$<*G 474.02>_sô stêt in dem stalle mîn
$<*G 474.03>_den orsen <vara1>ein ors</var> gelîch gevar,
$<*G 474.04>_diu dâ h#.örent <vara2>in</var>s [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] schar.
$<*G 474.05>_ame satel eine turteltûbe stêt.
$<*G 474.06>_daz ors von [name ref="rego:o0149" type="Ort"]Muntsalvatsche[/name] gêt.
$<*G 474.07>_diu wâpen gap <vara1>in</var> [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*G 474.08>_dô er der vröuden hêrre was.
$<*G 474.09>_ir schilde sint von alter sô.
$<*G 474.10>_[name ref="regp:p0305" type="Person"]<init>T</init>iturel[/name] si brâhte dô
$<*G 474.11>_an sînen sun, <vara1>roy</var> [name ref="regp:p0090" type="Person"]Frimutel[/name].
$<*G 474.12>_dâr under vlôs <vara1>der</var> degen snel
$<*G 474.13>_von <vara1>einer</var> tjoste ouch sînen lîp.
$<*G 474.14>_der <vira2>minnete</vir> sînes selbes wîp,
$<*G 474.15>_daz nie von manne mêre
$<*G 474.16>_wîp geminnet wart sô sêre;
$<*G 474.17>_ich meine, mit rehten triuwen.
$<*G 474.18>_<vira1>sîne</vir> site sult ir niuwen
$<*G 474.19>_unde minnet von herzen iuwer konen.
$<*G 474.20>_<vara1>sîner site sult ir</var> wonen.
$<*G 474.21>_iuwer varwe <vara1><em>im treit</em></var> gelîchiu mâl.
$<*G 474.22>_<vara2>er</var> was ouch hêrre über den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*G 474.23>_owê, hêrre, wannen ist iuwer vart?
$<*G 474.24>_nû ruochet mir prüeven <vira1>iuwern</vir> art."
$<*G 474.25>_ietweder vaste an den andern sach.
$<*G 474.26>_[name ref="regp:p0241" type="Person"]Parzival[/name] ze dem wirte sprach:
$<*G 474.27>_"ich bin von eine<em>m</em> man <vara2><em>ge</em>born</var>,
$<*G 474.28>_der mit tjost hât den lîp verlorn
$<*G 474.29>_unt durch rîterlîch gemüete.
$<*G 474.30>_hêrre, durch iuwer güete

</G474txt>

<G474vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr49</sig> 
</G474vert>

<G474app1>

<A1 474.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig>
</app1>

<A1 474.02> <app1></app1>


<A1 474.03> <app1></app1>


<A1 474.04> <app1></app1>


<A1 474.05> <app1></app1>


<A1 474.06> <app1></app1>


<A1 474.07> <app1></app1>


<A1 474.08> <app1></app1>


<A1 474.09> <app1></app1>


<A1 474.10>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 474.11> <app1></app1>


<A1 474.12> <app1></app1>


<A1 474.13> <app1></app1>


<A1 474.14> <app1></app1>


<A1 474.15> <app1></app1>


<A1 474.16> <app1></app1>


<A1 474.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 474.18> <app1></app1>


<A1 474.19> <app1></app1>


<A1 474.20> <app1></app1>


<A1 474.21> <app1></app1>


<A1 474.22> <app1></app1>


<A1 474.23> <app1></app1>


<A1 474.24> <app1></app1>


<A1 474.25> <app1></app1>


<A1 474.26> <app1></app1>


<A1 474.27> <app1></app1>


<A1 474.28> <app1></app1>


<A1 474.29> <app1></app1>


<A1 474.30> <app1></app1>


</G474app1>

<G474app2>

<A2 474.01>
<app2>
Hêrre ] ÷erre <sig>O</sig>
· Lehelin ] lehehelin <sig>I</sig> læhelin <sig>O</sig> lehelein <sig>Fr49</sig>
</app2>

<A2 474.02> <app2></app2>


<A2 474.03>
<app2>
den orsen ] Dem oͤrs <sig>O</sig>
· gevar ] var <sig>O</sig>
</app2>

<A2 474.04>
<app2>
diu ] die <sig>I</sig> <sig>Fr49</sig>
· ins ] ans <sig>O</sig> (<sig>L</sig>) <sig>Z</sig> <sig>Fr18</sig> usz <sig>M</sig>
</app2>

<A2 474.05>
<app2>
eine turteltûbe ] [eich]: <korr>eine</korr> turtel tube <sig>G</sig> ein tvͯrteltuͯbelin <sig>L</sig>
</app2>

<A2 474.06>
<app2>
Muntsalvatsche ] muntsalualgce <sig>I</sig> Munsalvatsche <sig>M</sig> montsalvatsche <sig>Z</sig> muntschalualsch <sig>Fr49</sig>
</app2>

<A2 474.07>
<app2>
in ] im <sig>I</sig> <sig>Z</sig> <sig>Fr49</sig> <om>om.</om> <sig>M</sig>
· Anfortas ] Amfortas <sig>L</sig>
</app2>

<A2 474.08>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· vröuden ] vreude <sig>I</sig> (<sig>Fr49</sig>) vrouwen <sig>M</sig>
</app2>

<A2 474.09>
<app2>
von ] vor <sig>I</sig> <sig>Fr49</sig>
· sô ] ho <sig>L</sig>
</app2>

<A2 474.10>
<app2>
Titurel ] Tytvrel <sig>O</sig> Tituͯrel <sig>L</sig> TẏtuRel <sig>Fr18</sig>
· dô ] da <sig>M</sig>
</app2>

<A2 474.11>
<app2>
sînen ] sinem <sig>L</sig>
· Frimutel ] frimvtel <sig>G</sig> <sig>Fr18</sig> frimuntel <sig>I</sig> (<sig>O</sig>) Frýmvtel <sig>L</sig> frymuͯtel <sig>M</sig>
</app2>

<A2 474.12> <app2></app2>


<A2 474.13>
<app2>
ouch ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>Fr18</sig> <sig>Fr49</sig>
</app2>

<A2 474.14>
<app2>
minnete ] mýnnet <sig>L</sig> (<sig>Z</sig>) meynete <sig>M</sig>
</app2>

<A2 474.15>
<app2>
manne ] minnen <sig>I</sig> minne <sig>Fr49</sig>
</app2>

<A2 474.16>
<app2>
geminnet wart ] wart geminnet <sig>I</sig> (<sig>Fr49</sig>)
</app2>

<A2 474.17> <app2></app2>


<A2 474.18>
<app2>
sîne ] sin <sig>I</sig> (<sig>Fr18</sig>) Sit <sig>Z</sig>
</app2>

<A2 474.19>
<app2>
<komm>Die Verse 474.19-20 fehlen</komm> <sig>L</sig>
</app2>

<A2 474.20>
<app2>
sîner site ] sinen sit <sig>I</sig> Siner <sig>M</sig>
</app2>

<A2 474.21>
<app2>
im treit ] treit im <sig>G</sig>
· gelîchiu ] gelichen <sig>O</sig>
</app2>

<A2 474.22>
<app2>
er ] Der <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>
· den ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 474.23>
<app2>
owê ] Awi <sig>O</sig> Owý <sig>L</sig> (<sig>Z</sig> <sig>Fr18</sig>)
· wannen ] von wannen <sig>I</sig> (<sig>O</sig>)
</app2>

<A2 474.24>
<app2>
nû ] <om>om.</om> <sig>I</sig>
· ruochet ] helffit <sig>M</sig>
· iuwern ] iwer <sig>O</sig> (<sig>L</sig> <sig>M</sig>)
</app2>

<A2 474.25>
<app2>
ietweder ] ir ietdweder <sig>I</sig> Ja wilchir <sig>M</sig>
· vaste ] <om>om.</om> <sig>M</sig>
· den andern ] ein ander <sig>O</sig> an andern <sig>Fr18</sig>
</app2>

<A2 474.26>
<app2>
Parzival ] parzifal <sig>I</sig> (<sig>M</sig>) Parcifal <sig>O</sig> <sig>Z</sig> (<sig>Fr18</sig>) 
· sprach ] sparch <sig>L</sig>
</app2>

<A2 474.27>
<app2>
einem ] ainen <sig>G</sig>
· man ] [wirt]: <korr>man</korr> <sig>O</sig>
· geborn ] erborn <sig>G</sig>
</app2>

<A2 474.28> <app2></app2>


<A2 474.29> <app2></app2>


<A2 474.30> <app2></app2>


</G474app2>

</G474>

&&&S&&&{
<T474>
<T474txt>

<fass>*T</fass>

$<*T 474.01>_hêrre, sît irz, [name ref="regp:p0178" type="Person"]Lehelin[/name]?
$<*T 474.02>_sô stât in dem stalle mîn
$<*T 474.03>_den orsen <vara2>ein<syn>e</syn>z</var> glîch gevar,
$<*T 474.04>_di<em>u</em> dâ h#.örent <vara1>an</var> des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] schar.
$<*T 474.05>_an dem satele ein turteltûbe stêt.
$<*T 474.06>_daz ors von [name ref="rego:o0149" type="Ort"]Munsalvasche[/name] gêt.
$<*T 474.07>_diu wâpen gap <vara2><sg>im</sg></var> [name ref="regp:p0017" type="Person"]Anfortas[/name],
$<*T 474.08>_dô er der vröuden hêrre was.
$<*T 474.09>_ir schilte sint von alter sô.
$<*T 474.10>_[name ref="regp:p0305" type="Person"]Tyturel[/name] si brâhte dô
$<*T 474.11>_an sînen sun [name ref="regp:p0090" type="Person"]Frimutel[/name].
$<*T 474.12>_dâr under verlôs <vara2><sg>ein</sg></var> degen snel
$<*T 474.13>_von <vara2>sîner</var> tjost ouch sînen lîp.
$<*T 474.14>_der <vira2>minnete</vir> sîn se<em>l</em>bes wîp,
$<*T 474.15>_daz nie von manne mêre
$<*T 474.16>_wîp geminnet wart sô sêre;
$<*T 474.17>_ich meine, mit rehten triuwen.
$<*T 474.18>_<vira1>sîne</vir> site sult ir niuwen
$<*T 474.19>_unde minnet von herzen iuwer ko<em>n</em>en.
$<*T 474.20>_<vara2><minit>I</init>r sult in sînen siten</var> wonen.
$<*T 474.21>_iuwer va<em>r</em>we <vara3><sg></sg>treget</var> glîch<em>iu</em> mâl.
$<*T 474.22>_<vara1>der</var> was ouch hêrre übern [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*T 474.23>_ouwê, hêrre, wannen ist iuwer vart?
$<*T 474.24>_nû ruochet mir prüeven <vira1>iuwern</vir> art."
$<*T 474.25>_<init>I</init>etweder vaste an den andern sach.
$<*T 474.26>_[name ref="regp:p0241" type="Person"]Parcifal[/name] zem wirte sprach:
$<*T 474.27>_"ich bin von ein<em>e</em>m man <vara2>geborn</var>,
$<*T 474.28>_der mit tjost hât den lîp verlorn
$<*T 474.29>_unde durch rîterlîch gemüete.
$<*T 474.30>_hêrre, durch iuwer güete

</T474txt>

<T474vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr42</sig> 
</T474vert>

<T474app1>

<A1 474.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 474.02> <app1></app1>


<A1 474.03> <app1></app1>


<A1 474.04> <app1></app1>


<A1 474.05> <app1></app1>


<A1 474.06> <app1></app1>


<A1 474.07> <app1></app1>


<A1 474.08> <app1></app1>


<A1 474.09> <app1></app1>


<A1 474.10> <app1></app1>


<A1 474.11> <app1></app1>


<A1 474.12> <app1></app1>


<A1 474.13> <app1></app1>


<A1 474.14> <app1></app1>


<A1 474.15> <app1></app1>


<A1 474.16> <app1></app1>


<A1 474.17> <app1></app1>


<A1 474.18> <app1></app1>


<A1 474.19> <app1></app1>


<A1 474.20>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 474.21> <app1></app1>


<A1 474.22> <app1></app1>


<A1 474.23> <app1></app1>


<A1 474.24> <app1></app1>


<A1 474.25>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 474.26>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 474.27> <app1></app1>


<A1 474.28> <app1></app1>


<A1 474.29> <app1></app1>


<A1 474.30> <app1></app1>


</T474app1>

<T474app2>

<A2 474.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· irz ] ir roys <sig>W</sig>
· Lehelin ] lehalein <sig>W</sig> lechelin <sig>R</sig>
</app2>

<A2 474.02>
<app2>
mîn ] [mit]: <korr>min</korr> <sig>Fr42</sig>
</app2>

<A2 474.03>
<app2>
einez ] ein ors <sig>V</sig> (<sig>Q</sig> <sig>R</sig>) ein <sig>W</sig> <sig>Fr42</sig>
</app2>

<A2 474.04>
<app2>
diu ] die <sig>T</sig>
· dâ ] do <sig>W</sig> <sig>Q</sig>
· an des ] als <sig>Q</sig>
</app2>

<A2 474.05>
<app2>
an ] In <sig>W</sig>
</app2>

<A2 474.06>
<app2>
von ] vom <sig>Q</sig>
· Munsalvasche ] [munts*]: <korr>muntsalvasche</korr> <sig>V</sig> montsaluatschs <sig>W</sig> muntsalvasche <sig>Q</sig> Munsauashe <sig>R</sig> Mvnsalvahse <sig>Fr42</sig>
</app2>

<A2 474.07>
<app2>
im ] [i*]: <korr>im</korr> <sig>T</sig> in <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr42</sig>
</app2>

<A2 474.08> <app2></app2>


<A2 474.09>
<app2>
sint ] sein <sig>Q</sig>
· sô ] do <sig>W</sig>
</app2>

<A2 474.10>
<app2>
Tyturel ] Titurel <sig>Q</sig> 
</app2>

<A2 474.11>
<app2>
sînen ] sinem <sig>R</sig>
· Frimutel ] [*]: <korr>kv́nig frimvntel</korr> <sig>V</sig> roys frimitel <sig>W</sig> roy friműtel <sig>Q</sig> Roys frimutel <sig>R</sig>
</app2>

<A2 474.12>
<app2>
verlôs ] schlos <sig>R</sig>
· ein ] [*]: <korr>der</korr> <sig>V</sig> der <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 474.13>
<app2>
Von einer tyost verlos den lib <sig>R</sig>
· sîner ] [siner]: <korr>einer</korr> <sig>V</sig> einer <sig>W</sig> <sig>Q</sig>
</app2>

<A2 474.14>
<app2>
sîn selbes ] sin sebes <sig>T</sig> selbs sein <sig>Q</sig>
</app2>

<A2 474.15>
<app2>
Das mer vor manne were <sig>Q</sig>
</app2>

<A2 474.16>
<app2>
wart ] war <sig>R</sig>
</app2>

<A2 474.17>
<app2>
rehten triuwen ] rechter trúwe <sig>R</sig>
</app2>

<A2 474.18>
<app2>
site ] sitten <sig>W</sig> <sig>R</sig>
</app2>

<A2 474.19>
<app2>
konen ] comen <sig>T</sig>
</app2>

<A2 474.20>
<app2>
Jr soͤllent in sime sitten wonen <sig>V</sig>
· Seine sitte súlt ir wonen <sig>W</sig>
· Seiner site solt ir wonen <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 474.21>
<app2>
varwe ] varvwe <sig>T</sig> frawe <sig>Q</sig> (<sig>R</sig>)
· treget ] im treit <sig>V</sig> (<sig>W</sig>) <sig>R</sig> im teyl <sig>Q</sig>
· glîchiu ] gliche <sig>T</sig> <sig>R</sig>
</app2>

<A2 474.22>
<app2>
der ] Das <sig>W</sig>
· ouch hêrre ] herre auch <sig>Q</sig>
</app2>

<A2 474.23> <app2></app2>


<A2 474.24>
<app2>
iuwern ] v́wer <sig>V</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 474.25>
<app2>
<komm>Vers 474.25 fehlt</komm> <sig>R</sig>
</app2>

<A2 474.26>
<app2>
Parcifal ] Parzifal <sig>V</sig> <sig>R</sig> Partzifal <sig>W</sig> <sig>Q</sig> 
</app2>

<A2 474.27>
<app2>
einem ] einenem <sig>T</sig>
</app2>

<A2 474.28>
<app2>
Der mit tyost hat daz leben verlorn <sig>W</sig>
· Der mit strit den lib het verlorn <sig>R</sig>
</app2>

<A2 474.29> <app2></app2>


<A2 474.30>
<app2>
hêrre ] Nerre <sig>W</sig>
</app2>

</T474app2>

</T474>

&&&S&&&{
