<D408>
<D408txt>

<fass>*D</fass>

$<*D 408.01>_<init>H</init>ie <vara1>der</var> ritt<syn>e</syn>r, dort <varb1>der</var> koufman,
$<*D 408.02>_diu juncvrouwe erhôrte sân
$<*D 408.03>_<varb1>den</var> bovel kom<syn>e</syn>n ûz der stat.
$<*D 408.04>_mit [name ref="regp:p0103" type="Person"]Gawane[/name] si gegen dem turne trat.
$<*D 408.05>_ir vriunt muose kumber lîden.
$<*D 408.06>_si bat siz dicke mîden.
$<*D 408.07>_<vara1>ir kradem unt ir dôz was</var> <varb1>sô</var>,
$<*D 408.08>_daz <vara1>ez</var> ir decheiner marcte dô.
$<*D 408.09>_<minit>D</init>urch <vara1>strît</var> si <varb1>drungen</var> gein der tür.
$<*D 408.10>_[name ref="regp:p0103" type="Person"]Gawan[/name] stuont ze wer dâr vür.
$<*D 408.11>_ir îngên er bewarte.
$<*D 408.12>_einen rigel, der den turn besparte,
$<*D 408.13>_den zucter ûz der mûre.
$<*D 408.14>_<vara1>sîn</var> <vira1>arge</vir> nâchgebûre
$<*D 408.15>_entwichen im dicke mit <vara1>ir</var> schar.
$<*D 408.16>_diu künegîn lief her unt dar,
$<*D 408.17>_ob ûf dem turn iht wære ze wer
$<*D 408.18>_gein <vara1>disem</var> <vira1>ungetriwem</vir> her.
$<*D 408.19>_<minit>D</init>ô vant diu <vara1>magt</var> reine
$<*D 408.20>_ein schâchzabel gesteine
$<*D 408.21>_unt ein bret wol erleit, wît.
$<*D 408.22>_daz brâhte si [name ref="regp:p0103" type="Person"]Gawane[/name] <vara1>in</var> den strît.
$<*D 408.23>_an eime <vira1>îsenînem</vir> ringe ez hienc,
$<*D 408.24>_dâ <vara1>mit</var> ez [name ref="regp:p0103" type="Person"]Gawan[/name] enpfienc.
$<*D 408.25>_ûf <vara1>disen</var> <varb1>vierecken</var> schilt
$<*D 408.26>_<vara1>was</var> schâchzabels vil gespilt.
$<*D 408.27>_<vara1>der</var> wart im sêre <varb1>zerhouwen</var>.
$<*D 408.28>_nû h#.öret ouch von der vrouwen.
$<*D 408.29>_ez wære künec od<syn>e</syn>r roch,
$<*D 408.30>_daz warf si gein den vîenden doch.

</D408txt>

<D408vert>
<sig>D</sig> 
</D408vert>

<D408app1>

<A1 408.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 408.02> <app1></app1>


<A1 408.03> <app1></app1>


<A1 408.04> <app1></app1>


<A1 408.05> <app1></app1>


<A1 408.06> <app1></app1>


<A1 408.07> <app1></app1>


<A1 408.08> <app1></app1>


<A1 408.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 408.10> <app1></app1>


<A1 408.11> <app1></app1>


<A1 408.12> <app1></app1>


<A1 408.13> <app1></app1>


<A1 408.14> <app1></app1>


<A1 408.15> <app1></app1>


<A1 408.16> <app1></app1>


<A1 408.17> <app1></app1>


<A1 408.18> <app1></app1>


<A1 408.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 408.20> <app1></app1>


<A1 408.21> <app1></app1>


<A1 408.22> <app1></app1>


<A1 408.23> <app1></app1>


<A1 408.24> <app1></app1>


<A1 408.25> <app1></app1>


<A1 408.26> <app1></app1>


<A1 408.27> <app1></app1>


<A1 408.28> <app1></app1>


<A1 408.29> <app1></app1>


<A1 408.30> <app1></app1>


</D408app1>

<D408app2>

<A2 408.01> <app2></app2>


<A2 408.02> <app2></app2>


<A2 408.03> <app2></app2>


<A2 408.04> <app2></app2>


<A2 408.05> <app2></app2>


<A2 408.06> <app2></app2>


<A2 408.07> <app2></app2>


<A2 408.08> <app2></app2>


<A2 408.09> <app2></app2>


<A2 408.10> <app2></app2>


<A2 408.11> <app2></app2>


<A2 408.12> <app2></app2>


<A2 408.13> <app2></app2>


<A2 408.14> <app2></app2>


<A2 408.15> <app2></app2>


<A2 408.16> <app2></app2>


<A2 408.17> <app2></app2>


<A2 408.18> <app2></app2>


<A2 408.19> <app2></app2>


<A2 408.20> <app2></app2>


<A2 408.21> <app2></app2>


<A2 408.22> <app2></app2>


<A2 408.23> <app2></app2>


<A2 408.24> <app2></app2>


<A2 408.25> <app2></app2>


<A2 408.26> <app2></app2>


<A2 408.27> <app2></app2>


<A2 408.28> <app2></app2>


<A2 408.29> <app2></app2>


<A2 408.30> <app2></app2>


</D408app2>

</D408>

&&&S&&&{
<m408>
<m408txt>

<fass>*m</fass>

$<*m 408.02>_<vf>die juncvrouwe erhôrte sân</vf>
$<*m 408.01>_<vf>hie <vara2>den</var> ritter, dort <varb2>den</var> koufman</vf>
$<*m 408.03>_<vara1>und</var> <varb1>den</var> pavel komen ûz der stat.
$<*m 408.04>_mit [name ref="regp:p0103" type="Person"]Gawane[/name] si gegen dem turne trat.
$<*m 408.05>_ir vriunt muose kumber lîden.
$<*m 408.06>_si bat siz dicke mîden.
$<*m 408.07>_<vara2>dô was <sg>ir</sg> <sg>kradem</sg> und ir dôz</var> <varb2>alsô</var>,
$<*m 408.08>_daz <vara2>eht</var> ir dekeiner marhte dô.
$<*m 408.09>_durch <vara1>strît</var> si <varb1>drungen</var> gegen der tür.
$<*m 408.10>_[name ref="regp:p0103" type="Person"]Gawan[/name] stuont ze wer dâr vür.
$<*m 408.11>_ir îngân <em>e</em>r bewarte.
$<*m 408.12>_einen rigel, der den turn besparte,
$<*m 408.13>_den zuckete er ûz der mûre.
$<*m 408.14>_<vara1>sîne</var> <vira2>argen</vir> nâchgebûre
$<*m 408.15>_entwichen ime dicke mit <vara2>der</var> schar.
$<*m 408.16>_diu künigîn lief her und dar,
$<*m 408.17>_ob ûf dem turne iht wære ze wer
$<*m 408.18>_gegen <vara1>disem</var> <vira2>ungetriuwen</vir> her.
$<*m 408.19>_dô vant diu <vara1>mage<em>t</em></var> <em>r</em>eine
$<*m 408.20>_ein schâfzabel gesteine
$<*m 408.21>_und ein br<em>e</em>t wol erleit, wît.
$<*m 408.22>_daz brâhte si [name ref="regp:p0103" type="Person"]Gawane[/name] <vara1>in</var> den strît.
$<*m 408.23>_an einem <vira2><sg>îsenînen</sg></vir> ring<syn>e</syn> ez hienc,
$<*m 408.24>_dâ <vara1>mite</var> ez [name ref="regp:p0103" type="Person"]Gawan[/name] enpfienc.
$<*m 408.25>_ûf <vara1>disen</var> <varb1>vierecken</var> schilt
$<*m 408.26>_<vara2>wart</var> schâfzabels vil gespilt.
$<*m 408.27>_<vara2>er</var> wart ime sêre <varb2>verhouwen</var>.
$<*m 408.28>_nû h#.öret ouch von der vrouwen.
$<*m 408.29>_ez wære künic, <vara1>alt</var> oder roch,
$<*m 408.30>_daz warf si gegen den vîenden doch.

</m408txt>

<m408vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m408vert>

<m408app1>

<A1 408.02> <app1></app1>


<A1 408.01> <app1></app1>


<A1 408.03> <app1></app1>


<A1 408.04> <app1></app1>


<A1 408.05> <app1></app1>


<A1 408.06> <app1></app1>


<A1 408.07> <app1></app1>


<A1 408.08> <app1></app1>


<A1 408.09> <app1></app1>


<A1 408.10> <app1></app1>


<A1 408.11> <app1></app1>


<A1 408.12> <app1></app1>


<A1 408.13> <app1></app1>


<A1 408.14> <app1></app1>


<A1 408.15> <app1></app1>


<A1 408.16> <app1></app1>


<A1 408.17> <app1></app1>


<A1 408.18> <app1></app1>


<A1 408.19> <app1></app1>


<A1 408.20> <app1></app1>


<A1 408.21> <app1></app1>


<A1 408.22> <app1></app1>


<A1 408.23> <app1></app1>


<A1 408.24> <app1></app1>


<A1 408.25> <app1></app1>


<A1 408.26> <app1></app1>


<A1 408.27> <app1></app1>


<A1 408.28> <app1></app1>


<A1 408.29> <app1></app1>


<A1 408.30> <app1></app1>


</m408app1>

<m408app2>

<A2 408.02>
<app2>
juncvrouwe ] jungherren <sig>nk</sig>
</app2>

<A2 408.01> <app2></app2>


<A2 408.03>
<app2>
pavel ] ponenl <sig>ok</sig>
</app2>

<A2 408.04>
<app2>
Gawane ] gawan <sig>nk</sig> <sig>ok</sig>
· trat ] [tat]: <korr>trat</korr> <sig>mk</sig>
</app2>

<A2 408.05>
<app2>
muose ] musse <sig>mk</sig> muͯste <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 408.06> <app2></app2>


<A2 408.07>
<app2>
ir kradem ] tradem <sig>nk</sig> tradam <sig>ok</sig>
· dôz ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 408.08>
<app2>
marhte ] marcke <sig>ok</sig>
</app2>

<A2 408.09>
<app2>
strît ] [stite]: <korr>strite</korr> <sig>ok</sig>
· der tür ] dem tor <sig>nk</sig>
</app2>

<A2 408.10>
<app2>
ze ] dar zuͦ <sig>ok</sig>
· vür ] vor <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 408.11>
<app2>
er ] dar <sig>mk</sig>
</app2>

<A2 408.12>
<app2>
besparte ] [bewarte]: <korr>besparte</korr> <sig>nk</sig>
</app2>

<A2 408.13>
<app2>
zuckete ] zuͯcke <sig>ok</sig>
</app2>

<A2 408.14> <app2></app2>


<A2 408.15> <app2></app2>


<A2 408.16> <app2></app2>


<A2 408.17>
<app2>
turne iht ] torneẏ ich <sig>ok</sig>
</app2>

<A2 408.18> <app2></app2>


<A2 408.19>
<app2>
maget reine ] maget rein reine <sig>mk</sig>
</app2>

<A2 408.20> <app2></app2>


<A2 408.21>
<app2>
bret ] breit <sig>mk</sig>
</app2>

<A2 408.22>
<app2>
Gawane ] <les>gawanen <sig>ok</sig></les>
</app2>

<A2 408.23>
<app2>
îsenînen ] isen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 408.24> <app2></app2>


<A2 408.25> <app2></app2>


<A2 408.26> <app2></app2>


<A2 408.27>
<app2>
er ] Es <sig>ok</sig>
</app2>

<A2 408.28> <app2></app2>


<A2 408.29> <app2></app2>


<A2 408.30>
<app2>
vîenden ] venden <sig>nk</sig>
</app2>

</m408app2>

</m408>

&&&S&&&{
<G408>
<G408txt>

<fass>*G</fass>

$<*G 408.01>_hie <vara1>der</var> rîter, dort <varb1>der</var> koufman,
$<*G 408.02>_diu juncvrouwe erhôrte sân
$<*G 408.03>_<varb2><sg>einen</sg></var> povel komen ûz der stat.
$<*G 408.04>_mit [name ref="regp:p0103" type="Person"]Gawane[/name] si gein dem turne trat.
$<*G 408.05>_ir vriunt muose kumber lîden.
$<*G 408.06>_si bat siz dicke mîden.
$<*G 408.07>_<vara1>ir kradem unde ir dôz was</var> <varb1>sô</var>,
$<*G 408.08>_daz ir deheiner marhte dô.
$<*G 408.09>_durch <vara1>strît</var> si <varb2>giengen</var> gein der tür.
$<*G 408.10>_[name ref="regp:p0103" type="Person"]Gawan[/name] s<em>tuont ze wer</em> dâr vür.
$<*G 408.11>_ir îngên er bewarte.
$<*G 408.12>_einen rigel, der den turen besparte,
$<*G 408.13>_den zucter ûz der mûre.
$<*G 408.14>_<vara1>sîne</var> <vira1>arge</vir> nâchgebûre
$<*G 408.15>_entwichen im dicke mit <vara1>ir</var> scha<em>r</em>.
$<*G 408.16>_diu kün<syn>i</syn>gîn lief her unde dar,
$<*G 408.17>_obe ûf dem turne iht wære ze wer
$<*G 408.18>_gein <vara1>disem</var> <vira2>ungetriwen</vir> her.
$<*G 408.19>_dô vant diu <vara2>junge</var> reine
$<*G 408.20>_ein schâchzabel gesteine
$<*G 408.21>_unt ein bret wol erleit, wît.
$<*G 408.22>_daz brâhte si [name ref="regp:p0103" type="Person"]Gawane[/name] <vara1>in</var> den strît.
$<*G 408.23>_an einem <vira2>îsenînen</vir> ringez hienc,
$<*G 408.24>_dâ <vara2>bî</var> ez [name ref="regp:p0103" type="Person"]Gawan[/name] enpfienc.
$<*G 408.25>_ûf <vara1>disen</var> <varb1>vierecken</var> schilt
$<*G 408.26>_<vara1>wa<em>s</em></var> schâchzabels vil gespilt.
$<*G 408.27>_<vara1>der</var> wart im sêre <varb1>zerhouwen</var>.
$<*G 408.28>_nû h#.ört ouch von der vrouwen.
$<*G 408.29>_ez wære kün<syn>i</syn>c oder roch,
$<*G 408.30>_daz warf si gein den vîenden doch.

</G408txt>

<G408vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G408vert>

<G408app1>

<A1 408.01> <app1></app1>


<A1 408.02> <app1></app1>


<A1 408.03>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 408.04> <app1></app1>


<A1 408.05> <app1></app1>


<A1 408.06> <app1></app1>


<A1 408.07> <app1></app1>


<A1 408.08> <app1></app1>


<A1 408.09> <app1></app1>


<A1 408.10> <app1></app1>


<A1 408.11> <app1></app1>


<A1 408.12> <app1></app1>


<A1 408.13> <app1></app1>


<A1 408.14> <app1></app1>


<A1 408.15> <app1></app1>


<A1 408.16> <app1></app1>


<A1 408.17> <app1></app1>


<A1 408.18> <app1></app1>


<A1 408.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 408.20> <app1></app1>


<A1 408.21> <app1></app1>


<A1 408.22> <app1></app1>


<A1 408.23> <app1></app1>


<A1 408.24> <app1></app1>


<A1 408.25> <app1></app1>


<A1 408.26> <app1></app1>


<A1 408.27> <app1></app1>


<A1 408.28> <app1></app1>


<A1 408.29> <app1></app1>


<A1 408.30> <app1></app1>


</G408app1>

<G408app2>

<A2 408.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· hie der ] hie die <sig>O</sig>
</app2>

<A2 408.02> <app2></app2>


<A2 408.03>
<app2>
einen ] Min <sig>I</sig> ÷er <sig>O</sig> DEn <sig>L</sig> (<sig>M</sig> <sig>R</sig> <sig>Z</sig>)
· komen ] chumt <sig>I</sig> chom <sig>O</sig>
</app2>

<A2 408.04>
<app2>
Gawane ] Gawan <sig>I</sig> <sig>O</sig> (<sig>M</sig>) <sig>R</sig> (<sig>Z</sig>) <nueb>Q</nueb>
· si ] [er]: <korr>si</korr> <sig>G</sig>
· gein ] zcu <sig>M</sig> den <sig>R</sig>
</app2>

<A2 408.05>
<app2>
muose ] muͤste <sig>I</sig> mvͦsen <sig>O</sig> (<sig>Z</sig>)
</app2>

<A2 408.06>
<app2>
bat ] bat is <sig>M</sig>
</app2>

<A2 408.07>
<app2>
kradem ] [cradem]: <korr>tradem</korr> <sig>L</sig> krachin <sig>M</sig> wuͯffen <sig>R</sig>
· dôz ] dor <sig>M</sig>
</app2>

<A2 408.08>
<app2>
ir ] ez ir <sig>I</sig> (<sig>L</sig> <sig>M</sig>) <sig>Z</sig> irz <sig>O</sig> es <sig>R</sig>
· marhte ] maht gehorn <sig>I</sig>
· dô ] da <sig>M</sig>
</app2>

<A2 408.09>
<app2>
giengen ] drvngen <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>)
· gein ] zu <sig>R</sig>
</app2>

<A2 408.10>
<app2>
<nueb>Gawan ] Q</nueb>
· stuont ze wer ] spranch hin vz <sig>G</sig>
· dâr ] her <sig>I</sig>
</app2>

<A2 408.11>
<app2>
ir îngên ] Jrn Ingang <sig>R</sig>
</app2>

<A2 408.12>
<app2>
den turen ] da <sig>R</sig>
· besparte ] sparte <sig>I</sig> sprtte <sig>R</sig>
</app2>

<A2 408.13>
<app2>
zucter ] zoch ez <sig>L</sig> zcoich her <sig>M</sig> zuckt er <sig>R</sig>
· mûre ] Muren <sig>M</sig>
</app2>

<A2 408.14>
<app2>
sîne arge ] Sin arger <sig>O</sig>
</app2>

<A2 408.15>
<app2>
ir ] der <sig>I</sig> (<sig>Z</sig>)
· schar ] scharen <sig>G</sig>
</app2>

<A2 408.16>
<app2>
her ] hin <sig>O</sig>
</app2>

<A2 408.17>
<app2>
iht wære ] wer iht <sig>Z</sig>
</app2>

<A2 408.18>
<app2>
disem ] disen <sig>I</sig>
· ungetriwen ] vngetriwem <sig>I</sig> <sig>O</sig>
</app2>

<A2 408.19>
<app2>
dô ] Da <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· vant ] wart <sig>R</sig>
· junge ] magt <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>R</sig>) <sig>Z</sig>
</app2>

<A2 408.20>
<app2>
schâchzabel gesteine ] Schaffzalbel steine <sig>R</sig>
</app2>

<A2 408.21>
<app2>
wol erleit ] wol <sig>I</sig> was er leit <sig>M</sig> (<sig>R</sig>)
</app2>

<A2 408.22>
<app2>
Gawane ] Gawan <sig>I</sig> <sig>O</sig> <sig>L</sig> (<sig>R</sig>) <sig>Z</sig> <nueb>Q</nueb>
· in den strît ] enzit <sig>O</sig> an den strit <sig>L</sig> <sig>R</sig>
</app2>

<A2 408.23>
<app2>
an ] Jn <sig>O</sig>
· îsenînen ] isenim <sig>I</sig> (<sig>O</sig>) Jsern <sig>M</sig>
</app2>

<A2 408.24>
<app2>
bî ] mit <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>R</sig> <sig>Z</sig>
· <nueb>Gawan ] Q</nueb>
· enpfienc ] geuienc <sig>I</sig>
</app2>

<A2 408.25>
<app2>
disen ] disem <sig>I</sig> duse <sig>M</sig>
· vierecken ] vieregolten <sig>R</sig>
</app2>

<A2 408.26>
<app2>
was ] wart <sig>G</sig>
· schâchzabels ] shahzabel <sig>I</sig>
</app2>

<A2 408.27>
<app2>
wart ] was <sig>I</sig>
· im ] in <sig>L</sig>
· sêre ] <om>om.</om> <sig>R</sig>
· zerhouwen ] [*]: <korr>verhouwen</korr> <sig>M</sig>
</app2>

<A2 408.28> <app2></app2>


<A2 408.29>
<app2>
wære ] werent <sig>R</sig>
</app2>

<A2 408.30> <app2></app2>


</G408app2>

</G408>

&&&S&&&{
<T408>
<T408txt>

<fass>*T</fass>

$<*T 408.01>_<minit>H</init>ie <vara1>der</var> rîter, dort <varb1>der</var> koufman,
$<*T 408.02>_diu juncvrouwe erhôrte sân
$<*T 408.03>_<varb1>den</var> povel komen ûz der stat.
$<*T 408.04>_mit [name ref="regp:p0103" type="Person"]Gawane[/name] si geg<syn>e</syn>n dem turne trat.
$<*T 408.05>_ir vriunt muose kumber lîden.
$<*T 408.06>_si bat siz dicke mîden.
$<*T 408.07>_<vara3>ir <sg>krademen</sg> unde ir dôz was</var> <varb1>sô</var>,
$<*T 408.08>_daz <vara3>s</var>ir deheiner marhte dô.
$<*T 408.09>_durch <vara2>si</var> si <varb1>drungen</var> geg<syn>e</syn>n der tür.
$<*T 408.10>_[name ref="regp:p0103" type="Person"]Gawan[/name] stuont ze wer dâr vür.
$<*T 408.11>_ir îngân er bewarte.
$<*T 408.12>_<sg>einen</sg> rigel, der den turn besparte,
$<*T 408.13>_den zuhter ûz der mûre.
$<*T 408.14>_<vara2>si</var>, <vira2>argen</vir> nâchgebûre,
$<*T 408.15>_entwichen im dicke mit <vara1>ir</var> schar.
$<*T 408.16>_<minit>D</init>iu künegîn lief her unde dar,
$<*T 408.17>_ob ûf dem turne iht wære ze wer
$<*T 408.18>_geg<syn>e</syn>n <vara2>dem</var> <vira2>ungetriuwen</vir> her.
$<*T 408.19>_<minit>D</init>ô vant diu <vara1>maget</var> reine
$<*T 408.20>_ein schâchzabel gesteine
$<*T 408.21>_unde ein bret wol erleget, wît.
$<*T 408.22>_daz brâhte si [name ref="regp:p0103" type="Person"]Gawane[/name] <vara2>an</var> den strît.
$<*T 408.23>_an einem <vira2>îserînen</vir> ringe ez hienc,
$<*T 408.24>_dâ <vara1>mit</var> ez [name ref="regp:p0103" type="Person"]Gawan[/name] enpfienc.
$<*T 408.25>_ûf <vara2><sg>disem</sg></var> <varb2>viereckehtem</var> schilt
$<*T 408.26>_<vara1>was</var> schâchzabels vil gespilt.
$<*T 408.27>_<vara1>der</var> wart im sêre <varb2>verhouwen</var>.
$<*T 408.28>_<minit>N</init>û h#.öret ouch von der vrouwen.
$<*T 408.29>_ez wære künec oder roch,
$<*T 408.30>_daz warf si geg<syn>e</syn>n den vîenden doch.

</T408txt>

<T408vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T408vert>

<T408app1>

<A1 408.01>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 408.02> <app1></app1>


<A1 408.03> <app1></app1>


<A1 408.04> <app1></app1>


<A1 408.05> <app1></app1>


<A1 408.06> <app1></app1>


<A1 408.07> <app1></app1>


<A1 408.08> <app1></app1>


<A1 408.09> <app1></app1>


<A1 408.10> <app1></app1>


<A1 408.11> <app1></app1>


<A1 408.12> <app1></app1>


<A1 408.13> <app1></app1>


<A1 408.14> <app1></app1>


<A1 408.15> <app1></app1>


<A1 408.16>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 408.17> <app1></app1>


<A1 408.18> <app1></app1>


<A1 408.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 408.20> <app1></app1>


<A1 408.21> <app1></app1>


<A1 408.22> <app1></app1>


<A1 408.23> <app1></app1>


<A1 408.24> <app1></app1>


<A1 408.25> <app1></app1>


<A1 408.26> <app1></app1>


<A1 408.27> <app1></app1>


<A1 408.28>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 408.29> <app1></app1>


<A1 408.30> <app1></app1>


</T408app1>

<T408app2>

<A2 408.01> <app2></app2>


<A2 408.02> <app2></app2>


<A2 408.03>
<app2>
den ] Vnde den <sig>V</sig>
</app2>

<A2 408.04>
<app2>
gegen ] zuͦ <sig>W</sig>
</app2>

<A2 408.05>
<app2>
muose ] mvese <sig>T</sig>
</app2>

<A2 408.06> <app2></app2>


<A2 408.07>
<app2>
krademen ] cradem <sig>U</sig> (<sig>W</sig>) komen <sig>V</sig>
</app2>

<A2 408.08> <app2></app2>


<A2 408.09>
<app2>
si si ] strit sv́ <sig>V</sig> streit <sig>W</sig>
</app2>

<A2 408.10>
<app2>
vür ] vor <sig>U</sig>
</app2>

<A2 408.11>
<app2>
îngân er ] in gar <sig>U</sig>
</app2>

<A2 408.12> <app2></app2>


<A2 408.13>
<app2>
mûre ] mvren <sig>V</sig>
</app2>

<A2 408.14>
<app2>
si ] Sin <sig>U</sig> (<sig>W</sig>) Sine <sig>V</sig>
· argen ] arge <sig>W</sig>
· nâchgebûre ] nachgebvren <sig>V</sig>
</app2>

<A2 408.15>
<app2>
ir ] der <sig>W</sig>
</app2>

<A2 408.16> <app2></app2>


<A2 408.17>
<app2>
iht ] ir <sig>U</sig>
</app2>

<A2 408.18>
<app2>
dem ] disem <sig>U</sig> <sig>V</sig> <sig>W</sig>
· ungetriuwen ] vngetreúwem <sig>W</sig>
</app2>

<A2 408.19> <app2></app2>


<A2 408.20> <app2></app2>


<A2 408.21> <app2></app2>


<A2 408.22> <app2></app2>


<A2 408.23>
<app2>
îserînen ] Jsen <sig>U</sig>
</app2>

<A2 408.24> <app2></app2>


<A2 408.25>
<app2>
disem ] disen <sig>U</sig> <sig>V</sig> <sig>W</sig>
· viereckehtem ] vier ecken <sig>U</sig> viereckehten <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 408.26>
<app2>
schâchzabels ] schafzovel <sig>V</sig>
</app2>

<A2 408.27> <app2></app2>


<A2 408.28> <app2></app2>


<A2 408.29>
<app2>
künec ] kv́nig alte <sig>V</sig>
</app2>

<A2 408.30> <app2></app2>


</T408app2>

</T408>

&&&S&&&{
