<D49>
<D49txt>

<fass>*D</fass>

$<*D 49.01>_zwêne künege mit <vara1>grôzer</var> kraft.
$<*D 49.02>_die <vara1>vluot</var> von der rîterschaft
$<*D 49.03>_si <vara1>brâhten</var> <varb1>unt</var> manegen kiel.
$<*D 49.04>_ir rotte mir vil wol geviel.
$<*D 49.05>_<init><em>H</em></init>ie was ouch [name ref="regp:p0224" type="Person"]Morholt[/name] durch in,
$<*D 49.06>_des strît hât kraft unt sin.
$<*D 49.07>_die sint nû hin gekêret.
$<*D 49.08>_<vira1>swie</vir> mich mîn vrouwe lêret,
$<*D 49.09>_alsô tuon ich mit den mînen.
$<*D 49.10>_<vara1>mîn dienest sol ir</var> <varb1>erschînen</var>.
$<*D 49.11>_dû<vara1>ne</var> <varb1>darft</var> mir dienest<em>es</em> danken niht,
$<*D 49.12>_wand <vara1>ez</var> diu sippe sus vergiht.
$<*D 49.13>_die <vara1>vrevelen</var> helde sint nû dîn.
$<*D 49.14>_wæren si getouft <vara1>sô</var> die mîn
$<*D 49.15>_unt an der hiute <vara1>nâch in</var> getân,
$<*D 49.16>_<vara1>sô</var> wart gekrônet nie dechein man,
$<*D 49.17>_<vara1>ern hete</var> strîtes <varb1>von in</var> genuoc.
$<*D 49.18>_mich wundert, waz dich her <vara1>vertruoc</var>.
$<*D 49.19>_daz sag <vara1>mir</var> rehte unt wie."
$<*D 49.20>_"<minit>I</init>ch kom gestern. hiute bin ich hie
$<*D 49.21>_worden hêrre über<vara1>z</var> lant.
$<*D 49.22>_mich vienc diu künegîn mit ir hant.
$<*D 49.23>_dô wert ich mich <vara1>mit</var> minne.
$<*D 49.24>_sus rieten <vara1>mir die</var> sinne."
$<*D 49.25>_"ich wæne, dir hât <vara1>diu</var> <varb1>süeziu</var> wer
$<*D 49.26>_betwungen beidenthalp diu her."
$<*D 49.27>_"<minit>D</init>û <vara1>meinest</var>, <varb1>durch</var> <varc1>daz</var> ich dir entran?
$<*D 49.28>_vaste <varb1>riefe</var> dû mich an.
$<*D 49.29>_waz woldest dû an mir <vara1>ertwingen</var>?
$<*D 49.30>_lâ mich sus mit dir dingen."

</D49txt>

<D49vert>
<sig>D</sig> <sig>Fr9</sig> 
</D49vert>

<D49app1>

<A1 49.01> <app1></app1>


<A1 49.02> <app1></app1>


<A1 49.03> <app1></app1>


<A1 49.04> <app1></app1>


<A1 49.05>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 49.06> <app1></app1>


<A1 49.07> <app1></app1>


<A1 49.08> <app1></app1>


<A1 49.09> <app1></app1>


<A1 49.10> <app1></app1>


<A1 49.11> <app1></app1>


<A1 49.12> <app1></app1>


<A1 49.13> <app1></app1>


<A1 49.14> <app1></app1>


<A1 49.15> <app1></app1>


<A1 49.16> <app1></app1>


<A1 49.17> <app1></app1>


<A1 49.18> <app1></app1>


<A1 49.19> <app1></app1>


<A1 49.20>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 49.21> <app1></app1>


<A1 49.22> <app1></app1>


<A1 49.23> <app1></app1>


<A1 49.24> <app1></app1>


<A1 49.25> <app1></app1>


<A1 49.26> <app1></app1>


<A1 49.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 49.28> <app1></app1>


<A1 49.29> <app1></app1>


<A1 49.30> <app1></app1>


</D49app1>

<D49app2>

<A2 49.01> <app2></app2>


<A2 49.02> <app2></app2>


<A2 49.03>
<app2>
unt ] ẏm vil <sig>Fr9</sig>
</app2>

<A2 49.04>
<app2>
ir ] Die <sig>Fr9</sig>
</app2>

<A2 49.05>
<app2>
Hie ] ÷ie <sig>D</sig>
· Morholt ] morolt <sig>Fr9</sig>
</app2>

<A2 49.06> <app2></app2>


<A2 49.07> <app2></app2>


<A2 49.08>
<app2>
mich ] <om>om.</om> <sig>Fr9</sig>
</app2>

<A2 49.09> <app2></app2>


<A2 49.10>
<app2>
erschînen ] schẏnen <sig>Fr9</sig>
</app2>

<A2 49.11>
<app2>
dienestes ] dienest <sig>D</sig>
</app2>

<A2 49.12> <app2></app2>


<A2 49.13>
<app2>
vrevelen ] morischen <sig>Fr9</sig>
</app2>

<A2 49.14> <app2></app2>


<A2 49.15> <app2></app2>


<A2 49.16>
<app2>
sô ] So ne <sig>Fr9</sig>
</app2>

<A2 49.17> <app2></app2>


<A2 49.18> <app2></app2>


<A2 49.19> <app2></app2>


<A2 49.20> <app2></app2>


<A2 49.21>
<app2>
überz ] vber diz <sig>Fr9</sig>
</app2>

<A2 49.22> <app2></app2>


<A2 49.23> <app2></app2>


<A2 49.24> <app2></app2>


<A2 49.25>
<app2>
diu ] din <sig>Fr9</sig>
</app2>

<A2 49.26> <app2></app2>


<A2 49.27>
<app2>
durch ] vmme <sig>Fr9</sig>
</app2>

<A2 49.28> <app2></app2>


<A2 49.29> <app2></app2>


<A2 49.30> <app2></app2>


</D49app2>

</D49>

&&&S&&&{
<m49>
<m49txt>

<fass>*m</fass>

$<*m 49.01>_z<em>w</em>êne künig<syn>e</syn> mit <vara1>grôzer</var> krefte.
$<*m 49.02>_die <vara2>vluht</var> von der ritterschefte
$<*m 49.03>_si <vara1>brâhten</var> <varb1>und</var> manig<em>en</em> kiel.
$<*m 49.04>_ir rot mir vil wol geviel.
$<*m 49.05>_hie was ouch [name ref="regp:p0224" type="Person"]Morolt[/name] durch in,
$<*m 49.06>_des strît hât kraft und sin.
$<*m 49.07>_die sint nû hin gekêret.
$<*m 49.08>_<vira2>wie</vir> mich mîn vrowe lêret,
$<*m 49.09>_alsô tuon ich mit den mînen.
$<*m 49.10>_<vara2>mîn dienst <sg>ir</sg> sol</var> <varb1>erschînen</var>.
$<*m 49.11>_dû <varb2><sg>bedarft</sg></var> mir <sg>dienstes</sg> danken niht,
$<*m 49.12>_wanne <vara1>ez</var> diu sippe sus vergiht.
$<*m 49.13>_die <vara1>vrevelen</var> helde sint nû dîn.
$<*m 49.14>_wæren si getoufet <vara1>sô</var> die mîn
$<*m 49.15>_und an der hiute <vara1>nâch i<em>n</em></var> getân,
$<*m 49.16>_<vara2>sch#.öner</var> wart gekrônet nie kein man,
$<*m 49.17>_<vara1>er <sg>enhette</sg></var> strîtes <varb1>von in</var> genuoc.
$<*m 49.18>_mich wundert, waz dich her <vara1>vert<em>r</em>uoc</var>.
$<*m 49.19>_daz sage <vara1>mir</var> rehte und wie."
$<*m 49.20>_"ich kam gester. hiute bin ich hie
$<*m 49.21>_worden hêrre über <vara1><sg>daz</sg></var> lant.
$<*m 49.22>_mi<em>ch</em> <sg>vienc</sg> diu kün<syn>i</syn>gîn mit <sg>ir</sg> hant.
$<*m 49.23>_dô werte ich mich <vara1>mit</var> minne.
$<*m 49.24>_sus rieten <vara1>mir die</var> sinne."
$<*m 49.25>_"ich wæne, dir hât <vara2>dîn</var> <varb1>süeze</var> wer
$<*m 49.26>_<sg>betwungen</sg> beidenhalp diu her."
$<*m 49.27>_"dû <vara1>meinest</var>, <varb2>wand</var> ich dir entran?
$<*m 49.28>_vaste <varb1>r<em>ie</em>fe</var> dû mich an.
$<*m 49.29>_waz <sg>woltes</sg> <em>dû</em> an mir <vara2><em>t</em>wingen</var>?
$<*m 49.30>_lâz mich sus mit dir dingen."

</m49txt>

<m49vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m49vert>

<m49app1>

<A1 49.01> <app1></app1>


<A1 49.02> <app1></app1>


<A1 49.03> <app1></app1>


<A1 49.04> <app1></app1>


<A1 49.05> <app1></app1>


<A1 49.06> <app1></app1>


<A1 49.07> <app1></app1>


<A1 49.08> <app1></app1>


<A1 49.09> <app1></app1>


<A1 49.10> <app1></app1>


<A1 49.11> <app1></app1>


<A1 49.12> <app1></app1>


<A1 49.13> <app1></app1>


<A1 49.14> <app1></app1>


<A1 49.15> <app1></app1>


<A1 49.16> <app1></app1>


<A1 49.17> <app1></app1>


<A1 49.18> <app1></app1>


<A1 49.19> <app1></app1>


<A1 49.20> <app1></app1>


<A1 49.21> <app1></app1>


<A1 49.22> <app1></app1>


<A1 49.23> <app1></app1>


<A1 49.24> <app1></app1>


<A1 49.25> <app1></app1>


<A1 49.26> <app1></app1>


<A1 49.27> <app1></app1>


<A1 49.28> <app1></app1>


<A1 49.29> <app1></app1>


<A1 49.30> <app1></app1>


</m49app1>

<m49app2>

<A2 49.01>
<app2>
zwêne ] Zenne <komm>nachträglich korrigiert zu:</komm> Zehne <sig>mk</sig>
</app2>

<A2 49.02> <app2></app2>


<A2 49.03>
<app2>
manigen ] manig <sig>mk</sig>
</app2>

<A2 49.04>
<app2>
rot ] rat <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 49.05> <app2></app2>


<A2 49.06> <app2></app2>


<A2 49.07> <app2></app2>


<A2 49.08> <app2></app2>


<A2 49.09>
<app2>
den ] dem <sig>ok</sig>
</app2>

<A2 49.10>
<app2>
ir ] in <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 49.11>
<app2>
bedarft ] darfft <sig>nk</sig> <sig>ok</sig>
· dienstes ] dienst <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 49.12>
<app2>
vergiht ] vergit <sig>ok</sig>
</app2>

<A2 49.13> <app2></app2>


<A2 49.14>
<app2>
getoufet ] [getoͯffen]: <korr>getoͯffett</korr>  <sig>mk</sig>
· die ] werent sie <sig>ok</sig>
</app2>

<A2 49.15>
<app2>
in ] im <sig>mk</sig>
</app2>

<A2 49.16> <app2></app2>


<A2 49.17>
<app2>
enhette ] hat <sig>nk</sig> het <sig>ok</sig>
· strîtes ] stries <sig>nk</sig>
</app2>

<A2 49.18>
<app2>
mich wundert ] Mich wundert <del>mich</del> <sig>nk</sig>
· vertruoc ] vertuͦg <sig>mk</sig>
</app2>

<A2 49.19> <app2></app2>


<A2 49.20>
<app2>
gester ] geste <sig>ok</sig>
</app2>

<A2 49.21>
<app2>
daz ] disz <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 49.22>
<app2>
mich ] Min <komm>nachträglich korrigiert zu:</komm> Mich <sig>mk</sig>
· vienc ] enpfing <sig>nk</sig> <sig>ok</sig>
· ir ] der <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 49.23> <app2></app2>


<A2 49.24> <app2></app2>


<A2 49.25>
<app2>
dir ] ich dir <sig>ok</sig>
</app2>

<A2 49.26>
<app2>
betwungen ] Betwingen <sig>nk</sig> <sig>ok</sig>
· her ] [wer]: <korr>her</korr> <sig>ok</sig>
</app2>

<A2 49.27>
<app2>
ich dir ] ich ich dir <sig>nk</sig> du ir <sig>ok</sig>
</app2>

<A2 49.28>
<app2>
riefe ] ruͯffe <sig>mk</sig>
</app2>

<A2 49.29>
<app2>
woltes ] wilt <sig>nk</sig> <sig>ok</sig>
· dû ] <om>om.</om> <sig>mk</sig>
· twingen ] entwingen <sig>mk</sig>
</app2>

<A2 49.30>
<app2>
dir ] <ins>dir</ins> <sig>mk</sig>
</app2>

</m49app2>

</m49>

&&&S&&&{
<G49>
<G49txt>

<fass>*G</fass>

$<*G 49.01>_zwêne kün<syn>i</syn>ge mit <vara2>ir</var> kraft.
$<*G 49.02>_die <vara1>vluot</var> von der rîterschaft
$<*G 49.03>_si <vara2>vuorten</var> <varb1>und</var> man<syn>i</syn>gen kiel.
$<*G 49.04>_ir rotte mir vil wol geviel.
$<*G 49.05>_hie was ouch [name ref="regp:p0224" type="Person"]Morolt[/name] durch in,
$<*G 49.06>_des strît hât kraft und sin.
$<*G 49.07>_die sint nû hin gekêret.
$<*G 49.08>_<vira1>swie</vir> mich mîn vrouwe lêret,
$<*G 49.09>_als tuon ich mit den mînen.
$<*G 49.10>_<vara3>ir sol mîn dienst</var> <varb2>schînen</var>.
$<*G 49.11>_dû<vara1>ne</var> <varb3>solt</var> mir dienstes danken niht,
$<*G 49.12>_wan <vara2>es</var> diu sippe sus vergiht.
$<*G 49.13>_die <vara2>vrechen</var> helde sint nû dîn.
$<*G 49.14>_w<em>æ</em>ren si getoufet <vara2>s<em>am</em></var> die mîn
$<*G 49.15>_unde an der hiute <vara2>sô</var> getân,
$<*G 49.16>_<vara3>sô</var><varb1>ne</var> wart gekrônet nie dehein man,
$<*G 49.17>_<vara2>dûne hetest</var> strîtes <varb2><sg>im</sg></var> genuoc.
$<*G 49.18>_mich wundert, waz dich her <vara1>vertruoc</var>.
$<*G 49.19>_<init>D</init>az sage <vara1>mir</var> rehte und wie."
$<*G 49.20>_"ich kom gester. hiute bin ich hie
$<*G 49.21>_worden hêrre über<vara1>z</var> lant.
$<*G 49.22>_mich vie diu kün<syn>i</syn>gîn mit ir hant.
$<*G 49.23>_dô werte ich mich <vara1>mit</var> minne.
$<*G 49.24>_sus rieten <vara2>mîne</var> sinne."
$<*G 49.25>_"ich wæne, dir hât <vara2>dîn</var> <varb2>manlîch</var> wer
$<*G 49.26>_betwungen beidenthalp diu her."
$<*G 49.27>_"dû <vara1>mein<syn>e</syn>st</var>, <varb1>durch</var> <varc1>daz</var> ich dir entran?
$<*G 49.28>_vaste <varb2>ruoftes</var>tû mich an.
$<*G 49.29>_waz woltestû an mir <vara1>ertwingen</var>?
$<*G 49.30>_lâ mich sus mit dir dingen."

</G49txt>

<G49vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G49vert>

<G49app1>

<A1 49.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>M</sig>
</app1>

<A1 49.02> <app1></app1>


<A1 49.03> <app1></app1>


<A1 49.04> <app1></app1>


<A1 49.05> <app1></app1>


<A1 49.06> <app1></app1>


<A1 49.07> <app1></app1>


<A1 49.08> <app1></app1>


<A1 49.09> <app1></app1>


<A1 49.10> <app1></app1>


<A1 49.11> <app1></app1>


<A1 49.12> <app1></app1>


<A1 49.13> <app1></app1>


<A1 49.14> <app1></app1>


<A1 49.15> <app1></app1>


<A1 49.16> <app1></app1>


<A1 49.17> <app1></app1>


<A1 49.18> <app1></app1>


<A1 49.19>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig>
</app1>

<A1 49.20> <app1></app1>


<A1 49.21> <app1></app1>


<A1 49.22> <app1></app1>


<A1 49.23> <app1></app1>


<A1 49.24> <app1></app1>


<A1 49.25> <app1></app1>


<A1 49.26> <app1></app1>


<A1 49.27>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 49.28> <app1></app1>


<A1 49.29> <app1></app1>


<A1 49.30> <app1></app1>


</G49app1>

<G49app2>

<A2 49.01>
<app2>
<komm>Die Verse 48.21-54.6 fehlen</komm> <sig>R</sig>
· <komm>Die Verse 44.7-51.12 fehlen</komm> <sig>Z</sig>
· zwêne ] ÷wene <sig>O</sig>
· ir ] grozer <sig>O</sig> (<sig>L</sig> <sig>M</sig>) <om>om.</om> <sig>Q</sig>
</app2>

<A2 49.02>
<app2>
von der ] vnd <sig>M</sig>
· rîterschaft ] heýdenschafft <sig>L</sig>
</app2>

<A2 49.03>
<app2>
und ] im <sig>I</sig>
</app2>

<A2 49.04>
<app2>
vil ] <om>om.</om> <sig>I</sig>
</app2>

<A2 49.05>
<app2>
Morolt ] morholt <sig>I</sig> (<sig>O</sig> <sig>L</sig>) <sig>M</sig> <nueb>R</nueb> <nueb>Z</nueb>
</app2>

<A2 49.06>
<app2>
strît hât kraft ] craft het streyt <sig>Q</sig>
</app2>

<A2 49.07> <app2></app2>


<A2 49.08>
<app2>
swie ] Wie <sig>L</sig> (<sig>Q</sig>)
· lêret ] nu lert <sig>I</sig>
</app2>

<A2 49.09>
<app2>
mit ] mir <sig>I</sig> nún mit <sig>Q</sig>
</app2>

<A2 49.10>
<app2>
ir sol mîn dienst ] Min dienst sol ir <sig>O</sig> (<sig>L</sig> <sig>M</sig>) Min dinst sol ich <komm>nachträglich korrigiert zu:</komm> Min dinst sol euch <sig>Q</sig>
· schînen ] erschêinen <sig>O</sig>
</app2>

<A2 49.11>
<app2>
dûne ] Dv <sig>O</sig> (<sig>M</sig> <sig>Q</sig>)
· solt ] darft <sig>O</sig> (<sig>L</sig> <sig>M</sig>)
· dienstes ] dines <sig>M</sig>
</app2>

<A2 49.12>
<app2>
sus ] alsus <sig>I</sig>
</app2>

<A2 49.13>
<app2>
vrechen ] frechtin <sig>M</sig>
· sint ] sein <sig>Q</sig>
</app2>

<A2 49.14>
<app2>
wæren ] waren <sig>G</sig> (<sig>I</sig>)
· sam ] so <sig>G</sig>
</app2>

<A2 49.15>
<app2>
hiute ] lute <sig>I</sig>
· sô ] nach in <sig>O</sig> <sig>L</sig> (<sig>M</sig>) nach ir <sig>Q</sig>
</app2>

<A2 49.16>
<app2>
sône ] So <sig>O</sig> <sig>L</sig> <sig>Q</sig>
· wart ] war <sig>Q</sig>
</app2>

<A2 49.17>
<app2>
dûne hetest ] Er hiet <sig>O</sig> (<sig>L</sig> <sig>Q</sig>) Er on hette <sig>M</sig>
· strîtes im ] im strites <sig>I</sig> strîtes von [in]: <korr>dir</korr> <sig>O</sig> strites von dir <sig>L</sig> (<sig>M</sig> <sig>Q</sig>)
</app2>

<A2 49.18>
<app2>
waz ] wer <sig>Q</sig>
· vertruoc ] truͤc <sig>I</sig>
</app2>

<A2 49.19>
<app2>
mir ] wir <sig>Q</sig>
</app2>

<A2 49.20> <app2></app2>


<A2 49.21>
<app2>
Herre worden vrbs lant <sig>Q</sig>
· worden ] Vor dem <sig>O</sig> (<sig>M</sig>) [vondem]: <korr>vordem</korr> <sig>L</sig>
· überz ] vber al daz <sig>I</sig>
</app2>

<A2 49.22>
<app2>
diu künigîn ] der der kuͯnig <sig>L</sig>
· mit ir ] bey der <sig>Q</sig>
</app2>

<A2 49.23>
<app2>
minne ] minnen <sig>I</sig> <sig>O</sig>
</app2>

<A2 49.24>
<app2>
mîne ] myr myne <sig>M</sig> sie mit <sig>Q</sig>
· sinne ] sinde <sig>Q</sig>
</app2>

<A2 49.25>
<app2>
manlîch ] svͦzev <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>)
</app2>

<A2 49.26>
<app2>
diu ] daz <sig>I</sig>
</app2>

<A2 49.27>
<app2>
dû ] do <sig>I</sig>
· durch ] <om>om.</om> <sig>I</sig> <sig>L</sig>
</app2>

<A2 49.28>
<app2>
vaste ] Vil vaste <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig>)
· ruoftestû ] riefe dv <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>)
</app2>

<A2 49.29>
<app2>
woltestû ] woldest <sig>O</sig>
· ertwingen ] betwingen <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 49.30>
<app2>
dingen ] [ringen]: <korr>dingen</korr> <sig>G</sig> gedingen <sig>L</sig>
</app2>

</G49app2>

</G49>

&&&S&&&{
<T49>
<T49txt>

<fass>*T</fass>

$<*T 49.01>_zwêne künege mit <vara1>grôzer</var> kraft.
$<*T 49.02>_die <vara2><sg>vluht</sg></var> von der ritterschaft,
$<*T 49.03>_si <vara2>vuorten</var> <varb2>vil</var> manigen kiel.
$<*T 49.04>_ir rotte mir vil wol geviel.
$<*T 49.05>_hie was ouch [name ref="regp:p0224" type="Person"]Morolt[/name] durch in,
$<*T 49.06>_des strît hât kraft und sin.
$<*T 49.07>_die sint nû hin gekêret.
$<*T 49.08>_<vira2>wie</vir> mich mîn vrouwe lêret,
$<*T 49.09>_alsô tuon ich mit den mînen.
$<*T 49.10>_<vara1>mîn dienst sol</var> <varb1>erschînen</var>.
$<*T 49.11>_dû <vara1>en</var><varb1>darft</var> mir dienstes danken niht,
$<*T 49.12>_wan <vara2><em>e</em>s</var> diu sippe sus vergiht.
$<*T 49.13>_die <vara2>vrechen</var> helde sint nû dîn.
$<*T 49.14>_wær<syn>e</syn>n si getouf<syn>e</syn>t <vara2>sam</var> die mîn
$<*T 49.15>_und an der hiute <vara3>gelîche</var> getân,
$<*T 49.16>_<vara1>sô</var> wart gekrônet nie dekein man,
$<*T 49.17>_<vara1>ern hete</var> strîtes <varb3>von dir</var> genuoc.
$<*T 49.18>_mich wundert, waz dich her <vara2><sg>truoc</sg></var>.
$<*T 49.19>_daz sage <vara2>ich dir</var> rehte und wie."
$<*T 49.20>_"ich kom gestern. hiute bin ich hie
$<*T 49.21>_worden hêrre über <vara2>diz</var> lant.
$<*T 49.22>_mich vienc diu küneginne mit ir hant.
$<*T 49.23>_dô wert ich mich <vara2>ir</var> minne.
$<*T 49.24>_sus rieten <vara1>mir die</var> sinne."
$<*T 49.25>_"ich wæne, dir hât <vara2>dîn</var> <varb1>süeze</var> wer
$<*T 49.26>_betwungen beidenthalp diu her."
$<*T 49.27>_"dû <vara1><sg>manest</sg></var>, <varb1>durch</var> <varc2><sg>diz</sg></var> ich dir entran?
$<*T 49.28>_<vara1>vil</var> vaste <varb1>riefe</var> dû mich an.
$<*T 49.29>_waz woldes dû an mi<em>r</em> <vara2><em>t</em>wingen</var>?
$<*T 49.30>_lâz mich sus mit dir dingen."

</T49txt>

<T49vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T49vert>

<T49app1>

<A1 49.01> <app1></app1>


<A1 49.02> <app1></app1>


<A1 49.03> <app1></app1>


<A1 49.04> <app1></app1>


<A1 49.05> <app1></app1>


<A1 49.06> <app1></app1>


<A1 49.07> <app1></app1>


<A1 49.08> <app1></app1>


<A1 49.09> <app1></app1>


<A1 49.10> <app1></app1>


<A1 49.11> <app1></app1>


<A1 49.12> <app1></app1>


<A1 49.13> <app1></app1>


<A1 49.14> <app1></app1>


<A1 49.15> <app1></app1>


<A1 49.16> <app1></app1>


<A1 49.17> <app1></app1>


<A1 49.18> <app1></app1>


<A1 49.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 49.20>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 49.21> <app1></app1>


<A1 49.22> <app1></app1>


<A1 49.23> <app1></app1>


<A1 49.24>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 49.25>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 49.26> <app1></app1>


<A1 49.27>
<app1>
<komm>Initiale</komm> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 49.28> <app1></app1>


<A1 49.29> <app1></app1>


<A1 49.30> <app1></app1>


</T49app1>

<T49app2>

<A2 49.01> <app2></app2>


<A2 49.02>
<app2>
vluht ] fluͦt <sig>V</sig> (<sig>T</sig>) frucht <sig>W</sig>
</app2>

<A2 49.03>
<app2>
vuorten ] [*]: <korr>brohtent oͮch</korr> <sig>V</sig>
· vil manigen ] im mangeu <sig>W</sig> si vnde manegen <sig>T</sig>
</app2>

<A2 49.04>
<app2>
rotte ] rotten <sig>U</sig> raten <sig>W</sig>
</app2>

<A2 49.05>
<app2>
Morolt ] Morlot <sig>U</sig> morholt <sig>W</sig>
</app2>

<A2 49.06> <app2></app2>


<A2 49.07>
<app2>
nû hin ] hin nv <sig>V</sig>
</app2>

<A2 49.08>
<app2>
wie ] swie <sig>V</sig> <sig>T</sig>
</app2>

<A2 49.09> <app2></app2>


<A2 49.10>
<app2>
erschînen ] [*]: <korr>ir</korr> schinen <sig>V</sig> <del>ich</del> ir scheinen <sig>T</sig>
</app2>

<A2 49.11>
<app2>
endarft ] darft <sig>V</sig> (<sig>W</sig>)
· dienstes ] [*]: <korr>dienest</korr> <sig>V</sig>
</app2>

<A2 49.12>
<app2>
es ] wes <sig>U</sig> [*]: <korr>es</korr> <sig>V</sig> ez <sig>T</sig> daz <sig>W</sig>
</app2>

<A2 49.13>
<app2>
sint ] sin <sig>T</sig>
</app2>

<A2 49.14> <app2></app2>


<A2 49.15>
<app2>
gelîche ] nach in <sig>W</sig> <sig>T</sig>
</app2>

<A2 49.16>
<app2>
sô ] sone <sig>T</sig>
· dekein ] <om>om.</om> <sig>T</sig>
</app2>

<A2 49.17>
<app2>
ern ] Er <sig>W</sig>
· strîtes von dir ] streites an dir <sig>W</sig> von dir strîtes <sig>T</sig>
</app2>

<A2 49.18>
<app2>
truoc ] [*truͦg]: <korr>vertruͦg</korr> <sig>V</sig> getruͦg <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 49.19>
<app2>
ich dir ] mir <sig>W</sig> <sig>T</sig>
</app2>

<A2 49.20> <app2></app2>


<A2 49.21> <app2></app2>


<A2 49.22>
<app2>
ir ] [*]: <korr>ir</korr> <sig>V</sig>
</app2>

<A2 49.23>
<app2>
ir minne ] mit [*]: <korr>minne</korr> <sig>V</sig> mit mynne <sig>W</sig>
</app2>

<A2 49.24>
<app2>
mir die ] [*]: <korr>mine</korr> <sig>V</sig> [min*]: <korr>mine</korr> <sig>T</sig>
</app2>

<A2 49.25>
<app2>
dir hât dîn ] doch hat die <sig>W</sig>
</app2>

<A2 49.26> <app2></app2>


<A2 49.27>
<app2>
dû ] NVn <sig>W</sig>
· manest ] meinest <sig>V</sig>  (<sig>W</sig> <sig>T</sig>)
· durch diz ] durch daz <sig>V</sig> dúch daz <sig>W</sig> daz <sig>T</sig>
</app2>

<A2 49.28>
<app2>
riefe ] ruftest <sig>V</sig> ruͦffest <sig>W</sig>
</app2>

<A2 49.29>
<app2>
twingen ] han ertwuͦngen <sig>U</sig> ertwingen <sig>W</sig> [ettwingen]: <korr>ertwingen</korr> <sig>T</sig>
</app2>

<A2 49.30>
<app2>
sus mit ] sant <sig>V</sig>
</app2>

</T49app2>

</T49>

&&&S&&&{
