<D449>
<D449txt>

<fass>*D</fass>

$<*D 449.01>_<init>W</init>an vüerstûn, dâ er <sg>erwarme</sg>
$<*D 449.02>_sîne <vara1>g<syn>e</syn>îserten</var> arme?
$<*D 449.03>_<vira1>swie</vir> rîterlîch <vara1><sg>die</sg></var> sîn gestalt,
$<*D 449.04>_uns dunket <vara1>doch <sg>des</sg></var>, si <sg>haben</sg> kalt.
$<*D 449.05>_er <sg>ervrür</sg>, wæren sîn eines drî.
$<*D 449.06>_dû hâst hie stênde nâhen bî
$<*D 449.07>_gezelt unde <sg>slavenîen</sg> hûs.
$<*D 449.08>_<sg>k#.öme</sg> dir der künec [name ref="regp:p0024" type="Person"]Artus[/name],
$<*D 449.09>_dû behieltest in ouch mit spîse wol.
$<*D 449.10>_nû <vara1>tuo</var>, als ein wirt sol:
$<*D 449.11>_vüere disen rîter mit <sg>dir</sg> dan."
$<*D 449.12>_dô sprach aber der grâwe man:
$<*D 449.13>_"hêrre, mîne tohter <sg>sagent</sg> al wâr.
$<*D 449.14>_hie nâhen bî elliu jâr
$<*D 449.15>_var ich ûf disen wilden walt,
$<*D 449.16>_ez sî warm oder kalt,
$<*D 449.17>_immer gein <sg>des</sg> marter zît,
$<*D 449.18>_<sg>der</sg> stæten lôn nâch dienste gît.
$<*D 449.19>_<vira1>swaz</vir> spîse ich ûz <sg>brâhte</sg> durch got,
$<*D 449.20>_<vara1>die</var> teile ich mit iu âne spot."
$<*D 449.21>_die ez mit <vira1>guoten</vir> willen tâten,
$<*D 449.22>_die juncvrouwen, <sg></sg>bâten
$<*D 449.23>_<sg>in</sg> <vara1>belîben</var><sg></sg> sêre
$<*D 449.24>_<vara1>unt</var> er hete belîbens êre.
$<*D 449.25>_iewederiu daz mit triwen sprach.
$<*D 449.26>_[name ref="regp:p0241" type="Person"]Parzival[/name] an in <varb1>ersach</var>,
$<*D 449.27>_<vira1>swie</vir> tiure von vroste <sg><vara1>dâ</var> <varb1>was</var> der</sg> sweiz,
$<*D 449.28>_ir münde wâren rôt <vara1><sg>unt</sg> dicke<sg></sg></var> heiz.
$<*D 449.29>_<sg>die</sg> stuonden niht senlîche,
$<*D 449.30>_des tages zîte <vara1>gelîche</var>.

</D449txt>

<D449vert>
<sig>D</sig> <sig>Fr5</sig> 
</D449vert>

<D449app1>

<A1 449.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr5</sig>
</app1>

<A1 449.02> <app1></app1>


<A1 449.03> <app1></app1>


<A1 449.04> <app1></app1>


<A1 449.05> <app1></app1>


<A1 449.06> <app1></app1>


<A1 449.07> <app1></app1>


<A1 449.08> <app1></app1>


<A1 449.09> <app1></app1>


<A1 449.10> <app1></app1>


<A1 449.11> <app1></app1>


<A1 449.12> <app1></app1>


<A1 449.13> <app1></app1>


<A1 449.14> <app1></app1>


<A1 449.15> <app1></app1>


<A1 449.16> <app1></app1>


<A1 449.17> <app1></app1>


<A1 449.18> <app1></app1>


<A1 449.19> <app1></app1>


<A1 449.20> <app1></app1>


<A1 449.21> <app1></app1>


<A1 449.22> <app1></app1>


<A1 449.23> <app1></app1>


<A1 449.24> <app1></app1>


<A1 449.25> <app1></app1>


<A1 449.26> <app1></app1>


<A1 449.27> <app1></app1>


<A1 449.28> <app1></app1>


<A1 449.29> <app1></app1>


<A1 449.30> <app1></app1>


</D449app1>

<D449app2>

<A2 449.01>
<app2>
erwarme ] warme <sig>Fr5</sig>
</app2>

<A2 449.02> <app2></app2>


<A2 449.03>
<app2>
die ] si <sig>Fr5</sig>
</app2>

<A2 449.04>
<app2>
des ] <om>om.</om> <sig>Fr5</sig>
· haben ] habint <sig>Fr5</sig>
</app2>

<A2 449.05>
<app2>
ervrür ] erfrurit <sig>Fr5</sig>
</app2>

<A2 449.06> <app2></app2>


<A2 449.07>
<app2>
slavenîen ] <om>om.</om> <sig>Fr5</sig>
</app2>

<A2 449.08> <app2></app2>


<A2 449.09> <app2></app2>


<A2 449.10> <app2></app2>


<A2 449.11>
<app2>
dir ] <om>om.</om> <sig>Fr5</sig>
</app2>

<A2 449.12> <app2></app2>


<A2 449.13>
<app2>
sagent ] sagit <sig>Fr5</sig>
</app2>

<A2 449.14> <app2></app2>


<A2 449.15> <app2></app2>


<A2 449.16> <app2></app2>


<A2 449.17>
<app2>
des ] der <sig>Fr5</sig>
</app2>

<A2 449.18>
<app2>
der ] Div <sig>Fr5</sig>
</app2>

<A2 449.19>
<app2>
brâhte ] han braht <sig>Fr5</sig>
</app2>

<A2 449.20> <app2></app2>


<A2 449.21>
<app2>
guoten ] guͦtim <sig>Fr5</sig>
</app2>

<A2 449.22>
<app2>
bâten ] in batin <sig>Fr5</sig>
</app2>

<A2 449.23>
<app2>
in belîben ] Bilibin harte <sig>Fr5</sig>
</app2>

<A2 449.24> <app2></app2>


<A2 449.25> <app2></app2>


<A2 449.26>
<app2>
Parzival ] Parcifal <sig>D</sig> <sig>Fr5</sig>
</app2>

<A2 449.27>
<app2>
dâ was der ] in wære <sig>Fr5</sig>
</app2>

<A2 449.28>
<app2>
unt dicke ] dicke vnd <sig>Fr5</sig>
</app2>

<A2 449.29>
<app2>
die ] Sie <sig>Fr5</sig>
</app2>

<A2 449.30> <app2></app2>


</D449app2>

</D449>

&&&S&&&{
<m449>
<m449txt>

<fass>*m</fass>

$<*m 449.01>_wanne vüerest dû in, dâ er erwarme
$<*m 449.02>_sîne <vara2>gesêrten</var> arme?
$<*m 449.03>_<vira2>wie</vir> ritterlîch <vara1>die</var> sîn gestalt,
$<*m 449.04>_uns dunket <vara2>des doch</var>, si haben kalt.
$<*m 449.05>_er erv<em>r</em>üre, wæren sîn eines drî.
$<*m 449.06>_dû hâst hie stênde nâhe bî
$<*m 449.07>_gezelt und <em>s</em>lavenîen hûs.
$<*m 449.08>_k#.öme dir der künic [name ref="regp:p0024" type="Person"]Artus[/name],
$<*m 449.09>_dû behieltest in ouch mit spîse wol.
$<*m 449.10>_nû <vara2>tuot</var>, als ein wirt sol:
$<*m 449.11>_<sg></sg>vüere disen ritter mit dir <em>d</em>an."
$<*m 449.12>_dô sprach aber der grâwe man:
$<*m 449.13>_"hêrre, mîne to<em>ht</em>ere sage<em>n</em>t al wâr.
$<*m 449.14>_hie nâhe bî <vara1>uns</var> alliu jâr
$<*m 449.15>_var ich ûf disen wilden walt,
$<*m 449.16>_ez sî warm oder kalt,
$<*m 449.17>_iemer gegen des marter zît,
$<*m 449.18>_der stæten lôn nâch dienste gît.
$<*m 449.19>_<vira2>waz</vir> spîse ich ûz brâhte durch got,
$<*m 449.20>_<vara1>die</var> teil ich mit iu âne spot."
$<*m 449.21>_die ez mit <vira2>guotem</vir> willen tâten,
$<*m 449.22>_die juncvrouwen, bâten
$<*m 449.23>_in <vara2>belîbens</var> sêre.
$<*m 449.24>_er hete belîbens êre.
$<*m 449.25>_ietwederiu daz mit triuwen sprach.
$<*m 449.26>_[name ref="regp:p0241" type="Person"]Parcifal[/name] <sg></sg>an in <vara1>wol</var> <varb2>sach</var>,
$<*m 449.27>_<vira2>wie</vir> tiure von vroste <vara1>d<em>â</em></var> <varb1>was</var> der sweiz,
$<*m 449.28>_ir münde wâren <sg>rôt</sg>, <vara2>dicke und</var> heiz.
$<*m 449.29>_die stuonden niht senelîch,
$<*m 449.30>_des tages zît <vara2>ungelîch</var>.

</m449txt>

<m449vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m449vert>

<m449app1>

<A1 449.01> <app1></app1>


<A1 449.02> <app1></app1>


<A1 449.03> <app1></app1>


<A1 449.04> <app1></app1>


<A1 449.05> <app1></app1>


<A1 449.06> <app1></app1>


<A1 449.07> <app1></app1>


<A1 449.08> <app1></app1>


<A1 449.09> <app1></app1>


<A1 449.10> <app1></app1>


<A1 449.11> <app1></app1>


<A1 449.12> <app1></app1>


<A1 449.13> <app1></app1>


<A1 449.14> <app1></app1>


<A1 449.15> <app1></app1>


<A1 449.16> <app1></app1>


<A1 449.17> <app1></app1>


<A1 449.18> <app1></app1>


<A1 449.19> <app1></app1>


<A1 449.20> <app1></app1>


<A1 449.21> <app1></app1>


<A1 449.22> <app1></app1>


<A1 449.23> <app1></app1>


<A1 449.24> <app1></app1>


<A1 449.25> <app1></app1>


<A1 449.26> <app1></app1>


<A1 449.27> <app1></app1>


<A1 449.28> <app1></app1>


<A1 449.29> <app1></app1>


<A1 449.30> <app1></app1>


</m449app1>

<m449app2>

<A2 449.01>
<app2>
vüerest ] fuͯrtest <sig>nk</sig>
· dâ ] do <sig>nk</sig> <sig>ok</sig>
· erwarme ] warme <sig>nk</sig>
</app2>

<A2 449.02> <app2></app2>


<A2 449.03>
<app2>
sîn ] sint <sig>nk</sig>
</app2>

<A2 449.04>
<app2>
uns dunket ] Vnd duͯnckent <sig>ok</sig>
· des doch ] doch des <sig>nk</sig>
</app2>

<A2 449.05>
<app2>
ervrüre ] erfuͯre <sig>mk</sig> erfrúr <sig>ok</sig>
</app2>

<A2 449.06> <app2></app2>


<A2 449.07>
<app2>
slavenîen ] flauenien <sig>mk</sig>
</app2>

<A2 449.08>
<app2>
kœme ] Kom <sig>nk</sig> (<sig>ok</sig>)
· dir ] <om>om.</om> <sig>ok</sig>
· Artus ] [der ko]: <korr>artus</korr> <sig>ok</sig>
</app2>

<A2 449.09>
<app2>
behieltest in ouch ] beheiltest in <sig>nk</sig>
</app2>

<A2 449.10> <app2></app2>


<A2 449.11>
<app2>
vüere ] Vnd fuͯre <sig>nk</sig> (<sig>ok</sig>)
· dan ] an <sig>mk</sig>
</app2>

<A2 449.12> <app2></app2>


<A2 449.13>
<app2>
tohtere sagent ] tothere saget <sig>mk</sig>
· al ] alles <sig>nk</sig>
</app2>

<A2 449.14> <app2></app2>


<A2 449.15> <app2></app2>


<A2 449.16> <app2></app2>


<A2 449.17>
<app2>
gegen ] tegen <sig>ok</sig>
</app2>

<A2 449.18> <app2></app2>


<A2 449.19> <app2></app2>


<A2 449.20>
<app2>
die ] De <sig>ok</sig>
</app2>

<A2 449.21> <app2></app2>


<A2 449.22> <app2></app2>


<A2 449.23> <app2></app2>


<A2 449.24>
<app2>
hete ] hat <sig>nk</sig>
</app2>

<A2 449.25> <app2></app2>


<A2 449.26>
<app2>
an in ] das an jme <sig>nk</sig> dasz an ẏn <sig>ok</sig>
</app2>

<A2 449.27>
<app2>
tiure ] tor <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>ok</sig> <om>om.</om> <sig>nk</sig>
</app2>

<A2 449.28>
<app2>
rôt ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 449.29>
<app2>
senelîch ] senelicht <sig>ok</sig>
</app2>

<A2 449.30> <app2></app2>


</m449app2>

</m449>

&&&S&&&{
<G449>
<G449txt>

<fass>*G</fass>

$<*G 449.01>_<init>W</init>an vüerstû in, dâ er erwarme
$<*G 449.02>_sîne <vara1>g<syn>e</syn>îserten</var> arme?
$<*G 449.03>_<vira1>swie</vir> rîterlîch <vara2>si</var> sîn gestalt,
$<*G 449.04>_uns dunket <vara3>doch</var>, si haben kalt.
$<*G 449.05>_er ervrüre, wære<em>n</em> sîn ein<em>es</em> drî.
$<*G 449.06>_dû hâst hie stênde nâhe bî
$<*G 449.07>_gezelt unde slavenîen hûs.
$<*G 449.08>_k#.öme dir der künic [name ref="regp:p0024" type="Person"]Artus[/name],
$<*G 449.09>_dû behielt<syn>e</syn>st in ouch mit spîse wol.
$<*G 449.10>_nû <vara1>tuo</var>, als ein wirt sol:
$<*G 449.11>_vüere disen rîter mit dir dan."
$<*G 449.12>_dô sprach aber der grâwe man:
$<*G 449.13>_"hêrre, mîn tohter sagent al wâr.
$<*G 449.14>_hie nâhe bî elliu jâr
$<*G 449.15>_var ich ûf disen wilden walt,
$<*G 449.16>_ez sî warm oder kalt,
$<*G 449.17>_immer gein <krux>der</krux> marter zît,
$<*G 449.18>_der stæten lôn nâch dienste gît.
$<*G 449.19>_<vira1>swaz</vir> spîse ich ûz brâht durch got,
$<*G 449.20>_<vara1>die</var> teil ich mit iu ân spot."
$<*G 449.21>_die ez mit <vira1>guoten</vir> willen t<em>â</em>ten,
$<*G 449.22>_die juncvrouwen, bâten
$<*G 449.23>_in <vara1>belîbe<em>n</em></var> sêre
$<*G 449.24>_<vara1>unde</var> er hete belîbennes êre.
$<*G 449.25>_ietwed<syn>e</syn>riu daz mit triuwen sprach.
$<*G 449.26>_[name ref="regp:p0241" type="Person"]Parzival[/name] an in <varb1>ersach</var>,
$<*G 449.27>_<vira1>swie</vir> tiur von vroste <vara1>dâ</var> <varb2>wære</var> der sweiz,
$<*G 449.28>_ir münde wâren rôt, <vara2>dicke unde</var> heiz.
$<*G 449.29>_die stuonden niht senelîch,
$<*G 449.30>_des tages zîte <vara1>gelîch</var>.

</G449txt>

<G449vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G449vert>

<G449app1>

<A1 449.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 449.02> <app1></app1>


<A1 449.03> <app1></app1>


<A1 449.04> <app1></app1>


<A1 449.05> <app1></app1>


<A1 449.06> <app1></app1>


<A1 449.07> <app1></app1>


<A1 449.08> <app1></app1>


<A1 449.09> <app1></app1>


<A1 449.10> <app1></app1>


<A1 449.11> <app1></app1>


<A1 449.12> <app1></app1>


<A1 449.13> <app1></app1>


<A1 449.14> <app1></app1>


<A1 449.15> <app1></app1>


<A1 449.16> <app1></app1>


<A1 449.17> <app1></app1>


<A1 449.18> <app1></app1>


<A1 449.19> <app1></app1>


<A1 449.20> <app1></app1>


<A1 449.21> <app1></app1>


<A1 449.22> <app1></app1>


<A1 449.23> <app1></app1>


<A1 449.24> <app1></app1>


<A1 449.25> <app1></app1>


<A1 449.26> <app1></app1>


<A1 449.27> <app1></app1>


<A1 449.28> <app1></app1>


<A1 449.29> <app1></app1>


<A1 449.30> <app1></app1>


</G449app1>

<G449app2>

<A2 449.01>
<app2>
Wan ] ÷an <sig>O</sig> Van <sig>M</sig>
· er erwarme ] erre warme <sig>G</sig> erwarme <sig>M</sig> erwarmte <sig>Z</sig>
</app2>

<A2 449.02> <app2></app2>


<A2 449.03>
<app2>
swie ] Wie <sig>L</sig> (<sig>M</sig>)
· si sîn ] di sint <sig>O</sig> (<sig>L</sig> <sig>M</sig>)
</app2>

<A2 449.04>
<app2>
doch ] doch des <sig>O</sig> <sig>Z</sig> das <sig>M</sig>
</app2>

<A2 449.05>
<app2>
er ervrüre ] Er er frvr <sig>O</sig> (<sig>L</sig> <sig>Z</sig>) Erfrorn <sig>M</sig>
· wæren ] wære <sig>G</sig> vnd wern <sig>I</sig> warn <sig>L</sig> <sig>M</sig>
· eines ] ein <sig>G</sig>
</app2>

<A2 449.06>
<app2>
hie stênde ] stende hie <sig>L</sig>
</app2>

<A2 449.07>
<app2>
slavenîen ] slavenie <sig>L</sig>
</app2>

<A2 449.08>
<app2>
dir der ] dy der <sig>M</sig> dir <sig>Z</sig>
· Artus ] artûs <sig>G</sig>
</app2>

<A2 449.09>
<app2>
behieltest ] behielt <sig>I</sig>
· ouch ] <om>om.</om> <sig>I</sig> <sig>L</sig> noch <sig>O</sig> <sig>M</sig>
</app2>

<A2 449.10>
<app2>
wirt ] ritter <sig>L</sig>
</app2>

<A2 449.11>
<app2>
disen ] den <sig>I</sig>
</app2>

<A2 449.12>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig>
· grâwe ] gra <sig>O</sig>
</app2>

<A2 449.13>
<app2>
mîn ] minei <sig>O</sig>
· sagent ] seit <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
· al ] <om>om.</om> <sig>I</sig> <sig>L</sig> also <sig>M</sig>
</app2>

<A2 449.14>
<app2>
bî ] <om>om.</om> <sig>M</sig>
</app2>

<A2 449.15> <app2></app2>


<A2 449.16>
<app2>
sî ] sie <sig>M</sig>
</app2>

<A2 449.17>
<app2>
der ] des <sig>Z</sig>
· marter ] meigen <sig>I</sig>
</app2>

<A2 449.18>
<app2>
der ] Den <sig>M</sig>
</app2>

<A2 449.19>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig>)
· ich ] ich mit mir <sig>I</sig>
</app2>

<A2 449.20>
<app2>
teil ] teilte <sig>M</sig>
· mit iu ] iv mit <sig>O</sig> (<sig>M</sig> <sig>Z</sig>) mit <sig>L</sig>
· ân ] [hane]: <korr>vhane</korr> <sig>L</sig>
</app2>

<A2 449.21>
<app2>
guoten ] guͤtem <sig>I</sig> (<sig>L</sig> <sig>M</sig>) <om>om.</om> <sig>O</sig>
· tâten ] tætin <sig>G</sig>
</app2>

<A2 449.22> <app2></app2>


<A2 449.23>
<app2>
belîben ] belibennes <sig>G</sig>
</app2>

<A2 449.24>
<app2>
unde ] <om>om.</om> <sig>I</sig>
</app2>

<A2 449.25>
<app2>
ietwederiu ] Jr iclicher <sig>M</sig>
</app2>

<A2 449.26>
<app2>
Parzifal an en das sach <sig>M</sig>
· Parzival ] Parcivâl <sig>G</sig> Parzifal <sig>I</sig> <sig>L</sig> Barcifal <sig>O</sig> Parcifal <sig>Z</sig>
· an ] wol an <sig>I</sig>
</app2>

<A2 449.27>
<app2>
swie ] Wie <sig>L</sig> (<sig>M</sig>)
· dâ ] <om>om.</om> <sig>O</sig>
· wære ] was <sig>Z</sig>
</app2>

<A2 449.28>
<app2>
dicke ] <om>om.</om> <sig>I</sig>
· unde ] <om>om.</om> <sig>L</sig>
</app2>

<A2 449.29>
<app2>
die ] sin <sig>I</sig>
· stuonden ] stuenden <sig>G</sig>
</app2>

<A2 449.30> <app2></app2>


</G449app2>

</G449>

&&&S&&&{
<T449>
<T449txt>

<fass>*T</fass>

$<*T 449.01>_wan vüerestûn, dâ er erwarme
$<*T 449.02>_sîne <vara1>g<syn>e</syn>îserten</var> arme?
$<*T 449.03>_<vira1>swie</vir> rîterlîche <vara1>die</var> sîn gestalt,
$<*T 449.04>_uns dunket <vara3>doch</var>, s<em>i</em> haben kalt.
$<*T 449.05>_er ervrüre, wæren sîn eines drî.
$<*T 449.06>_dû hest hie stânde nâhe bî
$<*T 449.07>_gezelt unde slavenîen hûs.
$<*T 449.08>_k#.öme dir der künec [name ref="regp:p0024" type="Person"]Artus[/name],
$<*T 449.09>_dû behieltest in ouch mit spîse wol.
$<*T 449.10>_nû <vara1>tuo</var>, als ein wirt sol:
$<*T 449.11>_vüere disen rîter mit dir dan."
$<*T 449.12>_<minit>D</init>ô sprach aber der grâwe man:
$<*T 449.13>_"hêrre, mîne tohtere sagent alwâr.
$<*T 449.14>_hie nâhen bî alliu jâr
$<*T 449.15>_var ich ûf dise<em>n</em> wilden walt,
$<*T 449.16>_ez sî warm oder kalt,
$<*T 449.17>_iemer geg<syn>e</syn>n <krux>der</krux> marter zît,
$<*T 449.18>_der stæten lôn nâch dienste gît.
$<*T 449.19>_<vira1>swaz</vir> spîse ich ûz brâhte durch got,
$<*T 449.20>_<vara2>daz</var> teil ich mit i<em>u</em> âne spot."
$<*T 449.21>_<minit>D</init>iez mit <vira2>guotem</vir> willen tâten,
$<*T 449.22>_die juncvrouwen, bâten
$<*T 449.23>_in <vara1>belîben</var> sêre
$<*T 449.24>_<vara1>unde</var> e<em>r</em> hete blîbens êre.
$<*T 449.25>_ietwed<syn>e</syn>riu daz mit triuwen sprach.
$<*T 449.26>_[name ref="regp:p0241" type="Person"]Parcifal[/name] an in <varb1>ersach</var>,
$<*T 449.27>_<vira1>swie</vir> tiure von vroste <vara2>in</var> <varb2>wære</var> der sweiz,
$<*T 449.28>_ir münde wâren rôt, <vara2>dicke unde</var> heiz.
$<*T 449.29>_die<vara1>n</var> stuonden niht senelîche,
$<*T 449.30>_des tages zîte <vara1>glîche</var>.

</T449txt>

<T449vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T449vert>

<T449app1>

<A1 449.01>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 449.02> <app1></app1>


<A1 449.03> <app1></app1>


<A1 449.04> <app1></app1>


<A1 449.05> <app1></app1>


<A1 449.06> <app1></app1>


<A1 449.07> <app1></app1>


<A1 449.08> <app1></app1>


<A1 449.09> <app1></app1>


<A1 449.10> <app1></app1>


<A1 449.11> <app1></app1>


<A1 449.12>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 449.13> <app1></app1>


<A1 449.14> <app1></app1>


<A1 449.15> <app1></app1>


<A1 449.16> <app1></app1>


<A1 449.17> <app1></app1>


<A1 449.18> <app1></app1>


<A1 449.19> <app1></app1>


<A1 449.20> <app1></app1>


<A1 449.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 449.22> <app1></app1>


<A1 449.23> <app1></app1>


<A1 449.24> <app1></app1>


<A1 449.25> <app1></app1>


<A1 449.26> <app1></app1>


<A1 449.27> <app1></app1>


<A1 449.28> <app1></app1>


<A1 449.29> <app1></app1>


<A1 449.30> <app1></app1>


</T449app1>

<T449app2>

<A2 449.01>
<app2>
vüerestûn ] vuͦrest duͦ <sig>U</sig> (<sig>R</sig>)
· dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· erwarme ] warme <sig>Q</sig>
</app2>

<A2 449.02>
<app2>
geîserten ] geysernte <sig>Q</sig>
</app2>

<A2 449.03>
<app2>
swie ] Wie <sig>U</sig> <sig>W</sig> (<sig>Q</sig>) <sig>R</sig>) [*]: <korr>Wie</korr> <sig>V</sig>
· sîn ] sint <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 449.04>
<app2>
uns ] Vnd vns <sig>R</sig>
· si haben ] sinhaben <sig>T</sig> das haben <sig>W</sig> das sie haben <sig>Q</sig>
</app2>

<A2 449.05>
<app2>
ervrüre ] ervruͦst <sig>U</sig> [erfrv́re*]: <korr>erfrv́ret</korr> <sig>V</sig>
· wæren ] wer <sig>W</sig>
· drî ] [drie]: <korr>dri</korr> <sig>V</sig>
</app2>

<A2 449.06>
<app2>
stânde ] <om>om.</om> <sig>R</sig>
</app2>

<A2 449.07> <app2></app2>


<A2 449.08>
<app2>
dir ] <om>om.</om> <sig>R</sig>
</app2>

<A2 449.09>
<app2>
ouch ] <om>om.</om> <sig>W</sig> <sig>R</sig>
</app2>

<A2 449.10>
<app2>
tuo ] thuͦn <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
· sol ] thuͦn sol <sig>W</sig>
</app2>

<A2 449.11>
<app2>
dan ] [dar]: <korr>dan</korr> <sig>R</sig>
</app2>

<A2 449.12> <app2></app2>


<A2 449.13>
<app2>
tohtere sagent ] tohter seit <sig>V</sig> (<sig>W</sig>) tochttren sagent <sig>R</sig>
· alwâr ] alle war <sig>U</sig> <sig>Q</sig> war <sig>R</sig>
</app2>

<A2 449.14>
<app2>
alliu ] [*]: <korr>vnz alle</korr> <sig>V</sig> ewren <sig>Q</sig>
</app2>

<A2 449.15>
<app2>
disen ] disem <sig>T</sig> (<sig>Q</sig>)
· wilden ] wildem <sig>Q</sig>
</app2>

<A2 449.16> <app2></app2>


<A2 449.17>
<app2>
der ] des <sig>Q</sig>
· marter ] marteln <sig>U</sig>
</app2>

<A2 449.18>
<app2>
<komm>nach 449.18:</komm> <del>Was speise ich mit euch ane spot</del> <sig>Q</sig>
· lôn ] dinst <sig>U</sig>
· dienste ] lone <sig>U</sig>
· gît ] [l*]: <korr>gitt</korr> <sig>R</sig>
</app2>

<A2 449.19>
<app2>
swaz ] Waz <sig>U</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
· ich ] <om>om.</om> <sig>R</sig>
· ûz brâhte durch ] habe samir <sig>V</sig>
</app2>

<A2 449.20>
<app2>
daz ] Die <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· iu ] ir <sig>T</sig>
</app2>

<A2 449.21>
<app2>
guotem ] guͦten <sig>U</sig> (<sig>V</sig>) [gutem]: <korr>guten</korr> <sig>Q</sig>
· tâten ] [teten]: <korr>taten</korr> <sig>Q</sig>
</app2>

<A2 449.22>
<app2>
bâten ] [traten]: <korr>baten</korr> <sig>Q</sig>
</app2>

<A2 449.23>
<app2>
in ] Jr <sig>Q</sig>
</app2>

<A2 449.24>
<app2>
er ] ers <sig>T</sig>
</app2>

<A2 449.25>
<app2>
ietwederiu ] [Jeweder*]: <korr>Jewedere daz</korr> <sig>V</sig> Jettwedre <sig>R</sig>
· mit ] des mit <sig>R</sig>
</app2>

<A2 449.26>
<app2>
Parcifal ] Parzifal <sig>V</sig> Partzifal <sig>W</sig> Patzifal <sig>Q</sig> Parczifal <sig>R</sig>
· in ] im <sig>U</sig> <sig>W</sig>
· ersach ] sach <sig>U</sig> [*]: <korr>wol sach</korr> <sig>V</sig>
</app2>

<A2 449.27>
<app2>
Wie teúre von koste ir wat gleis <sig>W</sig>
· Wie tewre do were sweiz <sig>Q</sig>
· swie ] Wie <sig>U</sig> <sig>R</sig>
· in ] de <sig>R</sig>
</app2>

<A2 449.28>
<app2>
münde ] [mvnd*]: <korr>mvnde</korr> <sig>T</sig>
· rôt ] Ros <sig>R</sig>
· dicke unde heiz ] vnd dicke heisz <sig>Q</sig> vnd heis <sig>R</sig>
</app2>

<A2 449.29>
<app2>
dien stuonden niht ] Die stvͦnden [*]: <korr>niht</korr> <sig>V</sig> Die stundent <sig>R</sig>
</app2>

<A2 449.30>
<app2>
glîche ] [*ng*iche]: <korr>geliche</korr> <sig>V</sig>
</app2>

</T449app2>

</T449>

&&&S&&&{
