<D445>
<D445txt>

<fass>*D</fass>

$<*D 445.01>_begreif mit sînen handen.
$<*D 445.02>_nû <vara1>jeh<em>ts</em></var> im niht ze schanden,
$<*D 445.03>_daz er sich âne schergen hienc.
$<*D 445.04>_mit den vüezen er gevienc
$<*D 445.05>_und<syn>e</syn>r im des velses herte.
$<*D 445.06>_in grôzem ungeverte
$<*D 445.07>_lac daz ors <vara1><sg>dort</sg></var> niden tôt.
$<*D 445.08>_der ritt<syn>e</syn>r gâhete von der nôt
$<*D 445.09>_anderhalben ûf <vara1>die</var> halden hin.
$<*D 445.10>_wolt er teilen den gewin,
$<*D 445.11>_den er erwarp an [name ref="regp:p0241" type="Person"]Parzival[/name],
$<*D 445.12>_sô half im baz dâ heime der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*D 445.13>_[name ref="regp:p0241" type="Person"]Parzival[/name] her <sg>wider</sg> steic.
$<*D 445.14>_der zügel gein der erden seic.
$<*D 445.15>_dâ hete daz ors <vara1>durch</var> getreten,
$<*D 445.16>_als ob ez <sg>bîtens wære</sg> gebeten,
$<*D 445.17>_<vara1>des</var> jener ritt<syn>e</syn>r dâ vergaz.
$<*D 445.18>_dô [name ref="regp:p0241" type="Person"]Parzival[/name] dar ûf gesaz,
$<*D 445.19>_dô<vara1>ne</var> was niht wan sîn sper verlorn.
$<*D 445.20>_<varb1>diu vlust</var> <sg>gein vînden was</sg> verkorn.
$<*D 445.21>_ich wæne, der <vara1>starke</var> [name ref="regp:p0178" type="Person"]Læhelin[/name]
$<*D 445.22>_noch der stolze [name ref="regp:p0169" type="Person"]Kingrisin[/name]
$<*D 445.23>_noch roy [name ref="regp:p0107" type="Person"]Gramoflanz[/name]
$<*D 445.24>_noch cons <vara1>[name ref="regp:p0183" type="Person"]Lascoyt[/name] fiz</var> [name ref="regp:p0110" type="Person"]Gurnemanz[/name],
$<*D 445.25>_nie bezzer <vara1>tjost</var> geriten,
$<*D 445.26>_denne als <vara1><sg>diz ors wart</sg></var> erstriten.
$<*D 445.27>_dô reit er, erne wiste <vara1><sg>selbe</sg></var> war,
$<*D 445.28>_sô daz <sg><vara1>der [name ref="regp:p0225" type="Person"]Munsalvæscher[/name]</var></sg> schar
$<*D 445.29>_in mit strîte gar vermeit.
$<*D 445.30>_des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] vremde was im leit.

</D445txt>

<D445vert>
<sig>D</sig> <sig>Fr5</sig> <sig>Fr31</sig> 
</D445vert>

<D445app1>

<A1 445.01>
<app1>
<komm>Initiale</komm> <sig>Fr31</sig>
</app1>

<A1 445.02> <app1></app1>


<A1 445.03> <app1></app1>


<A1 445.04> <app1></app1>


<A1 445.05> <app1></app1>


<A1 445.06> <app1></app1>


<A1 445.07> <app1></app1>


<A1 445.08> <app1></app1>


<A1 445.09> <app1></app1>


<A1 445.10> <app1></app1>


<A1 445.11> <app1></app1>


<A1 445.12> <app1></app1>


<A1 445.13> <app1></app1>


<A1 445.14> <app1></app1>


<A1 445.15> <app1></app1>


<A1 445.16> <app1></app1>


<A1 445.17> <app1></app1>


<A1 445.18> <app1></app1>


<A1 445.19> <app1></app1>


<A1 445.20> <app1></app1>


<A1 445.21> <app1></app1>


<A1 445.22> <app1></app1>


<A1 445.23> <app1></app1>


<A1 445.24> <app1></app1>


<A1 445.25> <app1></app1>


<A1 445.26> <app1></app1>


<A1 445.27> <app1></app1>


<A1 445.28> <app1></app1>


<A1 445.29> <app1></app1>


<A1 445.30> <app1></app1>


</D445app1>

<D445app2>

<A2 445.01> <app2></app2>


<A2 445.02>
<app2>
jehts im ] iehst im <sig>D</sig> iehent imes <sig>Fr31</sig>
· schanden ] schande <sig>Fr5</sig>
</app2>

<A2 445.03> <app2></app2>


<A2 445.04> <app2></app2>


<A2 445.05>
<app2>
velses ] velsen <sig>Fr31</sig>
</app2>

<A2 445.06> <app2></app2>


<A2 445.07>
<app2>
dort ] da <sig>Fr5</sig> <sig>Fr31</sig>
· niden ] nidinin <sig>Fr5</sig>
</app2>

<A2 445.08> <app2></app2>


<A2 445.09>
<app2>
die ] der <sig>Fr31</sig>
</app2>

<A2 445.10> <app2></app2>


<A2 445.11>
<app2>
Parzival ] Parcifal <sig>D</sig> (<sig>Fr5</sig>) Parzifal <sig>Fr31</sig>
</app2>

<A2 445.12>
<app2>
im ] in <sig>Fr31</sig>
</app2>

<A2 445.13>
<app2>
Parzival ] Parcifal <sig>D</sig> <sig>Fr5</sig> Parzifal <sig>Fr31</sig>
· her wider ] her nidir <sig>Fr5</sig> (<sig>Fr31</sig>)
</app2>

<A2 445.14>
<app2>
zügel ] zvͦhel <sig>Fr31</sig>
· erden ] erde <sig>Fr31</sig>
</app2>

<A2 445.15> <app2></app2>


<A2 445.16>
<app2>
ob ] <om>om.</om> <sig>Fr5</sig>
· bîtens wære ] were bîtens <sig>Fr5</sig> war bitens <sig>Fr31</sig>
</app2>

<A2 445.17> <app2></app2>


<A2 445.18>
<app2>
Parzival ] Parcifal <sig>D</sig> (<sig>Fr5</sig>) Parzifal <sig>Fr31</sig>
</app2>

<A2 445.19>
<app2>
dône ] Da ne <sig>Fr5</sig> Do <sig>Fr31</sig>
</app2>

<A2 445.20>
<app2>
gein vînden was ] gein vigindin <sig>Fr5</sig> si gein vienden <sig>Fr31</sig>
</app2>

<A2 445.21>
<app2>
Læhelin ] lehilin <sig>Fr5</sig>
</app2>

<A2 445.22>
<app2>
Kingrisin ] Kyngrisin <sig>D</sig> (<sig>Fr5</sig>)
</app2>

<A2 445.23>
<app2>
roy ] roys <sig>Fr5</sig> <sig>Fr31</sig>
· Gramoflanz ] Gramovlanz <sig>D</sig> gramuͦlanz <sig>Fr5</sig> gramvlanz <sig>Fr31</sig>
</app2>

<A2 445.24>
<app2>
cons Lascoyt ] Cons Lascôyt <sig>D</sig> ouns laschuͦt <sig>Fr5</sig> ovnslaschvͦt <sig>Fr31</sig>
· Gurnemanz ] gurnimanz <sig>Fr5</sig>
</app2>

<A2 445.25> <app2></app2>


<A2 445.26>
<app2>
diz ors wart ] was diz ors <sig>Fr5</sig> (<sig>Fr31</sig>)
</app2>

<A2 445.27>
<app2>
selbe ] <om>om.</om> <sig>Fr5</sig> <sig>Fr31</sig>
</app2>

<A2 445.28>
<app2>
sô ] Do <sig>Fr31</sig>
· der Munsalvæscher ] der Mvnsælvæscer <sig>D</sig> div muntsaluasch <sig>Fr5</sig> div mvntschalvasche <sig>Fr31</sig>
</app2>

<A2 445.29> <app2></app2>


<A2 445.30> <app2></app2>


</D445app2>

</D445>

&&&S&&&{
<m445>
<m445txt>

<fass>*m</fass>

$<*m 445.01>_begrei<em>f</em> mit sînen handen.
$<*m 445.02>_nû <vara1>jeh<em>ts</em></var> ime niht zuo scha<em>n</em>den,
$<*m 445.03>_daz er sich âne sch<em>er</em>jen hienc.
$<*m 445.04>_mit den vüezen er gevienc
$<*m 445.05>_under <sg>ime</sg> des <sg>velses</sg> herte.
$<*m 445.06>_in grôzem ungeverte
$<*m 445.07>_lac daz ros <vara1>dort</var> <em>ni</em>den tôt.
$<*m 445.08>_der ritter gâhete von der nôt
$<*m 445.09>_anderhalben ûf <vara1>die</var> halden hin.
$<*m 445.10>_wolte er teilen den gewin,
$<*m 445.11>_den er <em>er</em>warp an [name ref="regp:p0241" type="Person"]Parcifal[/name],
$<*m 445.12>_sô half ime baz dâ heime der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*m 445.13>_[name ref="regp:p0241" type="Person"]Parcifal[/name] her wider steic.
$<*m 445.14>_der zügel gegen der erden seic.
$<*m 445.15>_dâ hete daz ros <vara1>durch</var> getreten,
$<*m 445.16>_als ob ez bîtens wære gebeten,
$<*m 445.17>_<vara2>daz</var> jener ritter d<em>â</em> vergaz.
$<*m 445.18>_dô [name ref="regp:p0241" type="Person"]Parcifal[/name] dar ûf gesaz,
$<*m 445.19>_dô <vara1>en</var>was niht wenne sîn sper verlorn,
$<*m 445.20>_<vara1>die wîle</var> <varb2>v<em>lu</em>st</var> gegen <sg>vînden</sg> was verkorn.
$<*m 445.21>_ich wæne, de<em>r</em> <vara1>starke</var> [name ref="regp:p0178" type="Person"]Lehelin[/name]
$<*m 445.22>_noch der stolze [name ref="regp:p0169" type="Person"]Kingrisi<em>n</em>[/name]
$<*m 445.23>_noch rois [name ref="regp:p0107" type="Person"]Gram<em>o</em>lanz[/name]
$<*m 445.24>_noch cuns <vara1>[name ref="regp:p0183" type="Person"]Lasc<em>o</em>t[/name] fi<em>z</em></var> [name ref="regp:p0110" type="Person"]Gurnemanz[/name],
$<*m 445.25>_nie bezzer <vara1>just</var> geriten,
$<*m 445.26>_danne als <vara1>diz ros wart</var> erstriten.
$<*m 445.27>_dô reit er, er <sg>en</sg>wuste war,
$<*m 445.28>_sô daz <vara2>diu [name ref="regp:p0225" type="Person"]Mun<em>t</em>salvasche[/name]</var> schar
$<*m 445.29>_in mit strîte gar vermeit.
$<*m 445.30>_des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] vre<em>m</em>de was im leit.

</m445txt>

<m445vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m445vert>

<m445app1>

<A1 445.01> <app1></app1>


<A1 445.02> <app1></app1>


<A1 445.03> <app1></app1>


<A1 445.04> <app1></app1>


<A1 445.05> <app1></app1>


<A1 445.06> <app1></app1>


<A1 445.07> <app1></app1>


<A1 445.08> <app1></app1>


<A1 445.09> <app1></app1>


<A1 445.10> <app1></app1>


<A1 445.11> <app1></app1>


<A1 445.12> <app1></app1>


<A1 445.13> <app1></app1>


<A1 445.14> <app1></app1>


<A1 445.15> <app1></app1>


<A1 445.16> <app1></app1>


<A1 445.17> <app1></app1>


<A1 445.18> <app1></app1>


<A1 445.19> <app1></app1>


<A1 445.20> <app1></app1>


<A1 445.21> <app1></app1>


<A1 445.22> <app1></app1>


<A1 445.23> <app1></app1>


<A1 445.24> <app1></app1>


<A1 445.25> <app1></app1>


<A1 445.26> <app1></app1>


<A1 445.27> <app1></app1>


<A1 445.28> <app1></app1>


<A1 445.29> <app1></app1>


<A1 445.30> <app1></app1>


</m445app1>

<m445app2>

<A2 445.01>
<app2>
begreif ] Begreis <sig>mk</sig>
</app2>

<A2 445.02>
<app2>
jehts ] gehst <sig>mk</sig> get es <sig>nk</sig> genchtz <sig>ok</sig>
· schanden ] schaden <sig>mk</sig>
</app2>

<A2 445.03>
<app2>
scherjen ] schreien <sig>mk</sig>
· hienc ] ving <sig>ok</sig>
</app2>

<A2 445.04> <app2></app2>


<A2 445.05>
<app2>
ime ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· velses ] falsches <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 445.06> <app2></app2>


<A2 445.07>
<app2>
niden ] in den <sig>mk</sig> nider <sig>ok</sig>
</app2>

<A2 445.08> <app2></app2>


<A2 445.09> <app2></app2>


<A2 445.10> <app2></app2>


<A2 445.11>
<app2>
erwarp ] warp <sig>mk</sig>
</app2>

<A2 445.12> <app2></app2>


<A2 445.13>
<app2>
steic ] [streit]: <korr>streig</korr> <sig>ok</sig>
</app2>

<A2 445.14> <app2></app2>


<A2 445.15>
<app2>
getreten ] tretten <sig>nk</sig>
</app2>

<A2 445.16> <app2></app2>


<A2 445.17>
<app2>
daz jener ] Der jmer <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 445.18> <app2></app2>


<A2 445.19>
<app2>
wenne ] wenic <sig>nk</sig>
</app2>

<A2 445.20>
<app2>
vlust ] fulst <sig>mk</sig>
· vînden ] vinde <sig>nk</sig> winde <sig>ok</sig>
</app2>

<A2 445.21>
<app2>
wæne der ] [were]: <korr>wene</korr> de <sig>mk</sig>
</app2>

<A2 445.22>
<app2>
Kingrisin ] kingrisim <sig>mk</sig> kingresin <sig>nk</sig> konigresin <sig>ok</sig>
</app2>

<A2 445.23>
<app2>
Gramolanz ] Gramanlanz <sig>mk</sig> gramolans <sig>nk</sig> gramolancz <sig>ok</sig>
</app2>

<A2 445.24>
<app2>
cuns Lascot ] kuns lascoit <sig>mk</sig> conslascoit <sig>nk</sig> glasca [consla*]: <korr>conslascvit</korr> <sig>ok</sig>
· fiz ] fir <sig>mk</sig> <sig>ok</sig> fúr <sig>nk</sig>
· Gurnemanz ] gurnemancz <sig>mk</sig> gúrnemans <sig>nk</sig> guͯrmenancz <sig>ok</sig>
</app2>

<A2 445.25> <app2></app2>


<A2 445.26> <app2></app2>


<A2 445.27>
<app2>
reit ] [er]: <korr>reit er</korr> <sig>mk</sig>
· enwuste ] wuste <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 445.28>
<app2>
daz ] das das <sig>ok</sig>
· Muntsalvasche ] munsaluasce <sig>mk</sig> monsoluasce <sig>nk</sig> montsaluasce <sig>ok</sig>
</app2>

<A2 445.29> <app2></app2>


<A2 445.30>
<app2>
vremde ] urende <sig>mk</sig>
</app2>

</m445app2>

</m445>

&&&S&&&{
<G445>
<G445txt>

<fass>*G</fass>

$<*G 445.01>_begreif mit sînen handen.
$<*G 445.02>_nû <vara2>gebets</var> im niht ze schanden,
$<*G 445.03>_daz er sich ân scherigen hienc.
$<*G 445.04>_mit den vüezen er gevienc
$<*G 445.05>_under <krux></krux> de<em>s</em> velse<em>s</em> hert<em>e</em>.
$<*G 445.06>_in grôzem ungeverte
$<*G 445.07>_lac daz ors <vara1>dort</var> niden tôt.
$<*G 445.08>_der rîter gâhte von der nôt
$<*G 445.09>_anderhalp ûf <vara1>die</var> halden hin.
$<*G 445.10>_wolder teilen den gewin,
$<*G 445.11>_den er erwa<em>r</em>p an [name ref="regp:p0241" type="Person"]Parzival[/name],
$<*G 445.12>_sô half i<em>m</em> baz dâ heime der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*G 445.13>_[name ref="regp:p0241" type="Person"]Parzival[/name] her wider steic.
$<*G 445.14>_der zügel gein de<em>r</em> erden seic.
$<*G 445.15>_dâ het daz ors <vara1>durch</var> getreten,
$<*G 445.16>_als ob ez bîtens wære gebeten,
$<*G 445.17>_<vara1>des</var> jener rîter dâ vergaz.
$<*G 445.18>_dô [name ref="regp:p0241" type="Person"]Parzival[/name] drûf gesaz,
$<*G 445.19>_dô<vara1>ne</var> was niht wan sîn sper verlorn.
$<*G 445.20>_<varb3>der schade</var> gein vînden was verkorn.
$<*G 445.21>_ich wæne, der <vara1>starke</var> [name ref="regp:p0178" type="Person"]Lehelin[/name]
$<*G 445.22>_noch der stolze [name ref="regp:p0169" type="Person"]Kingrisin[/name]
$<*G 445.23>_noch roys [name ref="regp:p0107" type="Person"]Gramoflanz[/name]
$<*G 445.24>_noch cons <vara2>fiz [name ref="regp:p0183" type="Person"]Lascheit[/name]</var> [name ref="regp:p0110" type="Person"]Gurnomanz[/name]
$<*G 445.25>_nie bezzer <vara1>tjost</var> geriten,
$<*G 445.26>_danne als <vara2>wart daz ors</var> erstriten.
$<*G 445.27>_dô reit er, erne wesse war,
$<*G 445.28>_sô daz <vara3>diu [name ref="regp:p0225" type="Person"]Muntsalvatscher[/name]</var> schar
$<*G 445.29>_in mit strîte gar vermeit.
$<*G 445.30>_des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] vrömede was im leit.

</G445txt>

<G445vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G445vert>

<G445app1>

<A1 445.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 445.02> <app1></app1>


<A1 445.03> <app1></app1>


<A1 445.04> <app1></app1>


<A1 445.05> <app1></app1>


<A1 445.06> <app1></app1>


<A1 445.07> <app1></app1>


<A1 445.08> <app1></app1>


<A1 445.09> <app1></app1>


<A1 445.10> <app1></app1>


<A1 445.11> <app1></app1>


<A1 445.12> <app1></app1>


<A1 445.13> <app1></app1>


<A1 445.14> <app1></app1>


<A1 445.15> <app1></app1>


<A1 445.16> <app1></app1>


<A1 445.17> <app1></app1>


<A1 445.18> <app1></app1>


<A1 445.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 445.20> <app1></app1>


<A1 445.21> <app1></app1>


<A1 445.22> <app1></app1>


<A1 445.23> <app1></app1>


<A1 445.24> <app1></app1>


<A1 445.25> <app1></app1>


<A1 445.26> <app1></app1>


<A1 445.27> <app1></app1>


<A1 445.28> <app1></app1>


<A1 445.29> <app1></app1>


<A1 445.30> <app1></app1>


</G445app1>

<G445app2>

<A2 445.01>
<app2>
begreif ] ÷egreif <sig>O</sig>
</app2>

<A2 445.02>
<app2>
nu iehet sin nih zeshanden <sig>I</sig> · Nv ieht yms nihtzeschanden <sig>O</sig> · Nv ieht ez im <ins>ir</ins> iht zuͯ schanden <sig>L</sig> · Nu set vns nicht zcu schanden <sig>M</sig> · Nv geht imz niht zv schanden <sig>Z</sig>
</app2>

<A2 445.03>
<app2>
scherigen ] strengen <sig>M</sig>
</app2>

<A2 445.04> <app2></app2>


<A2 445.05>
<app2>
Vnder dem felse herten <sig>G</sig>
· under ] Vnder im <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 445.06>
<app2>
in ] mit <sig>I</sig>
</app2>

<A2 445.07>
<app2>
dort ] da <sig>I</sig>
· niden ] nider <sig>I</sig> inden <sig>O</sig>
</app2>

<A2 445.08>
<app2>
gâhte ] gahet <sig>O</sig> sprach <sig>M</sig>
</app2>

<A2 445.09>
<app2>
anderhalp ] Ander [hap]: <korr>halp</korr> <sig>G</sig>
· hin ] [sin]: <korr>hin</korr> <sig>G</sig>
</app2>

<A2 445.10> <app2></app2>


<A2 445.11>
<app2>
den ] dan <sig>I</sig>
· er erwarp ] er erwap <sig>G</sig> er gewan <sig>I</sig> er warp <sig>O</sig> erwarp <sig>L</sig> <sig>M</sig>
· an ] von <sig>Z</sig>
· Parzival ] parziual <sig>G</sig> parzifal <sig>I</sig> <sig>M</sig> Parcifal <sig>O</sig> (<sig>Z</sig>) parzifale <sig>L</sig>
</app2>

<A2 445.12>
<app2>
sô ] Da <sig>O</sig>
· half ] hulf <sig>I</sig>
· im ] in <sig>G</sig>
</app2>

<A2 445.13>
<app2>
Parzival ] Parziual <sig>G</sig> parzifal <sig>I</sig> (<sig>M</sig> <sig>L</sig>) Parcifal <sig>O</sig> <sig>Z</sig>
</app2>

<A2 445.14>
<app2>
der ] [de*]: <korr>den</korr> <sig>G</sig>
· erden ] erde <sig>O</sig> <sig>L</sig>
</app2>

<A2 445.15>
<app2>
het ] hat <sig>M</sig>
</app2>

<A2 445.16>
<app2>
als ob ] als <sig>I</sig> Also uff <sig>M</sig> Sam ob <sig>Z</sig>
· bîtens ] bindens <sig>I</sig>
</app2>

<A2 445.17>
<app2>
<komm>Versfolge 445.18-17</komm> <sig>Z</sig>
</app2>

<A2 445.18>
<app2>
dô ] Dv <sig>O</sig> Da <sig>M</sig> <sig>Z</sig>
· Parzival ] parziual <sig>G</sig> Parzifal <sig>I</sig> (<sig>L</sig> <sig>M</sig>) Parcifal <sig>O</sig> (<sig>Z</sig>)
</app2>

<A2 445.19>
<app2>
dône was ] Do was <sig>O</sig> (<sig>L</sig>) Da enwas <sig>M</sig> <sig>Z</sig>
</app2>

<A2 445.20>
<app2>
der schade ] Div flvst <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
· gein vînden was ] was geyn vienden <sig>M</sig>
</app2>

<A2 445.21>
<app2>
Lehelin ] læhelin <sig>O</sig>
</app2>

<A2 445.22>
<app2>
stolze ] starche <sig>I</sig>
· Kingrisin ] kyngrisin <sig>O</sig>
</app2>

<A2 445.23>
<app2>
Gramoflanz ] Gramov Lanz <sig>L</sig> gramoflancz <sig>M</sig>
</app2>

<A2 445.24>
<app2>
cons fiz Lascheit ] conz fiz lashoit <sig>I</sig> cons lascort fiz <sig>O</sig> kvnglischot fiz <sig>L</sig> kons lascoit fisz <sig>M</sig> (<sig>Z</sig>)
· Gurnomanz ] Garnemanz <sig>I</sig> Gvrnemanz <sig>O</sig> (<sig>M</sig> <sig>Z</sig>) Gvrnomantz <sig>L</sig>
</app2>

<A2 445.25>
<app2>
nie ] nie hetn <sig>I</sig>
</app2>

<A2 445.26>
<app2>
wart daz ors ] diz ors was <sig>I</sig> daz ors wart da <sig>O</sig> wart diz rosz <sig>L</sig> (<sig>M</sig>) ditz orss wart <sig>Z</sig>
</app2>

<A2 445.27>
<app2>
dô ] Da <sig>O</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 445.28>
<app2>
diu ] in <sig>M</sig>
· Muntsalvatscher ] muntshalvasche <sig>I</sig> mvntsalvatsche <sig>O</sig> Mutsalvatsche <sig>M</sig> montsalvatscher <sig>Z</sig>
</app2>

<A2 445.29> <app2></app2>


<A2 445.30>
<app2>
Jm was des grals fremde leit <sig>Z</sig>
· was im ] yme was <sig>M</sig>
</app2>

</G445app2>

</G445>

&&&S&&&{
<T445>
<T445txt>

<fass>*T</fass>

$<*T 445.01>_begreif mit sînen handen.
$<*T 445.02>_<minit>N</init>û <vara1>jehet<em>s</em></var> im niht ze schanden,
$<*T 445.03>_daz er sich âne schergen hienc.
$<*T 445.04>_mit den vüezen er gevienc
$<*T 445.05>_under im des velses herte.
$<*T 445.06>_in grôzem ungeverte
$<*T 445.07>_lac daz ors <vara2>dâ</var> nidene tôt.
$<*T 445.08>_der rîter gâhete von der nôt
$<*T 445.09>_anderhalp ûf <vara2>der</var> halden hin.
$<*T 445.10>_wolter teilen den gewin,
$<*T 445.11>_den er erwarp an [name ref="regp:p0241" type="Person"]Parcifal[/name],
$<*T 445.12>_sô half im baz dâ heime der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*T 445.13>_[name ref="regp:p0241" type="Person"]<init>P</init>arcifal[/name] her wider steic.
$<*T 445.14>_der zügel geg<syn>e</syn>n der erden seic.
$<*T 445.15>_dâ hete daz ors <vara2>in</var> getreten,
$<*T 445.16>_als ob ez bîtens wære gebeten,
$<*T 445.17>_<vara1>des</var> jener rîter dâ vergaz.
$<*T 445.18>_dô [name ref="regp:p0241" type="Person"]Parcifal[/name] dar ûf gesaz,
$<*T 445.19>_dô was niht wan sîn sper verlorn.
$<*T 445.20>_<varb1>diu vlust</var> geg<syn>e</syn>n vîenden was verkorn.
$<*T 445.21>_ich wæne, der <vara2>stolze</var> [name ref="regp:p0178" type="Person"]Lehelin[/name]
$<*T 445.22>_noch der stolze [name ref="regp:p0169" type="Person"]Kyngrisin[/name]
$<*T 445.24>_<vf>noch cons <vara1>[name ref="regp:p0183" type="Person"]Lascot[/name] fiz</var> [name ref="regp:p0110" type="Person"]Gurnemanz[/name],</vf>
$<*T 445.23>_<vf>noch rois [name ref="regp:p0107" type="Person"]Gramoflanz[/name]</vf>
$<*T 445.25>_nie bezzer <vara2>ors</var> geriten,
$<*T 445.26>_danne alse <vara1>diz ors wart</var> erstriten.
$<*T 445.27>_<minit>D</init>ô reit er, ern wiste war,
$<*T 445.28>_sô daz <vara2>diu [name ref="regp:p0225" type="Person"]Munsalvasche[/name]</var> schar
$<*T 445.29>_in mit strîte gar vermeit.
$<*T 445.30>_des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] vremde was im leit.

</T445txt>

<T445vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T445vert>

<T445app1>

<A1 445.01> <app1></app1>


<A1 445.02>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 445.03> <app1></app1>


<A1 445.04> <app1></app1>


<A1 445.05> <app1></app1>


<A1 445.06> <app1></app1>


<A1 445.07> <app1></app1>


<A1 445.08> <app1></app1>


<A1 445.09> <app1></app1>


<A1 445.10> <app1></app1>


<A1 445.11> <app1></app1>


<A1 445.12> <app1></app1>


<A1 445.13>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 445.14> <app1></app1>


<A1 445.15> <app1></app1>


<A1 445.16> <app1></app1>


<A1 445.17> <app1></app1>


<A1 445.18> <app1></app1>


<A1 445.19> <app1></app1>


<A1 445.20> <app1></app1>


<A1 445.21> <app1></app1>


<A1 445.22> <app1></app1>


<A1 445.24> <app1></app1>


<A1 445.23> <app1></app1>


<A1 445.25> <app1></app1>


<A1 445.26> <app1></app1>


<A1 445.27>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 445.28> <app1></app1>


<A1 445.29> <app1></app1>


<A1 445.30> <app1></app1>


</T445app1>

<T445app2>

<A2 445.01> <app2></app2>


<A2 445.02>
<app2>
jehets im ] iehent im is <sig>U</sig> gecht ims <sig>W</sig> (<sig>Q</sig>) iehet vnsz <sig>Q</sig>
</app2>

<A2 445.03>
<app2>
schergen ] [*]: <korr>scherien</korr> <sig>V</sig> schregen <sig>R</sig>
</app2>

<A2 445.04>
<app2>
gevienc ] geinck <sig>Q</sig>
</app2>

<A2 445.05>
<app2>
velses ] felsches <sig>Q</sig>
</app2>

<A2 445.06>
<app2>
in ] [im]: <korr>in</korr> <sig>T</sig>
</app2>

<A2 445.07>
<app2>
lac ] Lat <sig>Q</sig>
· dâ nidene ] [d* i*]: <korr>dort niden</korr> <sig>V</sig> dort in den <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 445.08>
<app2>
rîter ] Rittenter <sig>R</sig>
</app2>

<A2 445.09>
<app2>
anderhalp ] Ander habp <sig>Q</sig>
· der ] [*]: <korr>die</korr> <sig>V</sig> die <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· halden ] haiden <sig>W</sig>
· hin ] [syͯn]: <korr>:n hin</korr> <sig>Q</sig>
</app2>

<A2 445.10> <app2></app2>


<A2 445.11>
<app2>
Parcifal ] Parzifal <sig>U</sig> (<sig>V</sig>) partzifal <sig>W</sig> <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 445.12>
<app2>
sô ] [*o]: <korr>So</korr> <sig>V</sig> Ja <sig>Q</sig>
· dâ heime ] dekeime <sig>U</sig>
· der ] <ins>der</ins> <sig>U</sig>
</app2>

<A2 445.13>
<app2>
Parcifal ] Parzifal <sig>V</sig> Partzifal <sig>W</sig> <sig>Q</sig> Barczifal <sig>R</sig>
· her ] er <sig>Q</sig>
· steic ] streit <sig>Q</sig>
</app2>

<A2 445.14>
<app2>
erden ] erde <sig>R</sig>
</app2>

<A2 445.15>
<app2>
hete ] hat <sig>R</sig>
· in ] durch <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 445.16> <app2></app2>


<A2 445.17>
<app2>
des ] Daz <sig>V</sig>
· jener ] einer <sig>U</sig> ienre <sig>V</sig>
· dâ vergaz ] do vergas <sig>V</sig> (<sig>W</sig>) [dovergasz]: <korr>do vergasz</korr> <sig>Q</sig>
</app2>

<A2 445.18>
<app2>
Parcifal ] parzifal <sig>V</sig> partzifal <sig>W</sig> <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 445.19> <app2></app2>


<A2 445.20>
<app2>
vlust ] flucht <sig>W</sig>
</app2>

<A2 445.21>
<app2>
stolze ] [st*]: <korr>starke</korr> <sig>V</sig> starcke <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· Lehelin ] lechelin <sig>R</sig>
</app2>

<A2 445.22>
<app2>
Kyngrisin ] Kŷnrisin <sig>T</sig> kingrisin <sig>W</sig>
</app2>

<A2 445.24>
<app2>
<komm>Versfolge 445.23-24</komm> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· cons Lascot ] konslaschot <sig>U</sig> graue [*]: <korr>laschoit</korr> <sig>V</sig> conflastot <sig>W</sig> Conflascot <sig>Q</sig> Konslascot <sig>R</sig>
· fiz ] svn <sig>V</sig>
· Gurnemanz ] gurnemantz <sig>Q</sig> guͯrnomancz <sig>R</sig>
</app2>

<A2 445.23>
<app2>
rois ] kv́nig <sig>V</sig>
· Gramoflanz ] gramaflanz <sig>V</sig> gramaflantz <sig>W</sig> gramoflans <sig>Q</sig> gramoflancz <sig>R</sig>
</app2>

<A2 445.25>
<app2>
ors ] [*] <korr>tiost</korr> <sig>V</sig> tyost <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 445.26> <app2></app2>


<A2 445.27>
<app2>
ern wiste ] ern [feste]: <korr>weste</korr> <sig>Q</sig> en weste <sig>R</sig>
</app2>

<A2 445.28>
<app2>
Munsalvasche ] mvnsalvasce <sig>T</sig> muͦntsalvatscher <sig>U</sig> [mvnscha*]: <korr>mvnschalvasche</korr> <sig>V</sig> montsaluatscher <sig>W</sig> muntsalvasche <sig>Q</sig>
</app2>

<A2 445.29>
<app2>
vermeit ] vermitten <sig>R</sig>
</app2>

<A2 445.30>
<app2>
Vnd enruͯchttent war er Ritte <sig>R</sig>
</app2>

</T445app2>

</T445>

&&&S&&&{
