<D444>
<D444txt>

<fass>*D</fass>

$<*D 444.01>_<init>I</init><syn>e</syn>doch <vira1>bereit</vir> er sich zer tjost.
$<*D 444.02>_[name ref="regp:p0241" type="Person"]Parzival[/name] mit solher kost
$<*D 444.03>_<sg></sg>het ouch sper vil verzert.
$<*D 444.04>_er dâhte: "<vara1>ich</var> wære<sg></sg> unernert,
$<*D 444.05>_rit ich über dis<syn>e</syn>s mannes sât.
$<*D 444.06>_wie würde denne sîn<syn>e</syn>s zorn<syn>e</syn>s rât?
$<*D 444.07>_nû <vira1>tritte</vir> ich hie den wilden varm.
$<*D 444.08>_mir <vara1>engeswîchen</var> hende, <varc1><sg>i<syn>e</syn>wed<syn>e</syn>r</sg></var> arm,
$<*D 444.09>_ich gibe <sg>vür</sg> mîne <varb1>reise</var> <varc1>ein</var> pfant,
$<*D 444.10>_daz nind<syn>e</syn>r bindet mich sîn hant."
$<*D 444.11>_<minit>D</init>az wart ze <sg>bêder sît</sg> getân:
$<*D 444.12>_diu ors in den walap verlân,
$<*D 444.13>_mit sporn getriben unt <vara1>ouch</var> gevuort
$<*D 444.14>_vast ûf der rabbîne hurt.
$<*D 444.15>_ir <vara1>enweders</var> tjost dâ misseriet.
$<*D 444.16>_man<syn>e</syn>ger tjost ein <vara1>gegenniet</var>
$<*D 444.17>_was [name ref="regp:p0241" type="Person"]Parzivals[/name] hôhiu brust.
$<*D 444.18>_<vara1>den</var> lêrte kunst unt <vira1><sg>sîn</sg></vir> gelust,
$<*D 444.19>_daz sîn tjost als eben vuor
$<*D 444.20>_reht in den stric der helmsnuor.
$<*D 444.21>_er traf in, dâ man <vara1><sg>hæht</sg></var> den schilt,
$<*D 444.22>_sô man ritterschefte spilt,
$<*D 444.23>_daz von [name ref="rego:o0149" type="Ort"]Munsalvæsche[/name] der templeis
$<*D 444.24>_von dem orse in <sg>eine</sg> <vira1>halden</vir> reis
$<*D 444.25>_sô verre hin ab - diu was <vara1>sô</var> tief -,
$<*D 444.26>_daz dâ sîn leger wênec slief.
$<*D 444.27>_[name ref="regp:p0241" type="Person"]Parzival[/name] der tjoste nâch
$<*D 444.28>_<vira1>volgete</vir>. dem orse was <vara1><sg>ze</sg></var> gâch;
$<*D 444.29>_ez viel hin ab, daz ez <vara1><sg>gar</sg></var> zerbrast.
$<*D 444.30>_[name ref="regp:p0241" type="Person"]Parzival[/name] ein<syn>e</syn>s zêders ast

</D444txt>

<D444vert>
<sig>D</sig> <sig>Fr5</sig> <sig>Fr31</sig> 
</D444vert>

<D444app1>

<A1 444.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr5</sig>
</app1>

<A1 444.02> <app1></app1>


<A1 444.03> <app1></app1>


<A1 444.04> <app1></app1>


<A1 444.05> <app1></app1>


<A1 444.06> <app1></app1>


<A1 444.07> <app1></app1>


<A1 444.08> <app1></app1>


<A1 444.09> <app1></app1>


<A1 444.10> <app1></app1>


<A1 444.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 444.12> <app1></app1>


<A1 444.13> <app1></app1>


<A1 444.14> <app1></app1>


<A1 444.15> <app1></app1>


<A1 444.16> <app1></app1>


<A1 444.17> <app1></app1>


<A1 444.18> <app1></app1>


<A1 444.19> <app1></app1>


<A1 444.20> <app1></app1>


<A1 444.21> <app1></app1>


<A1 444.22> <app1></app1>


<A1 444.23> <app1></app1>


<A1 444.24> <app1></app1>


<A1 444.25> <app1></app1>


<A1 444.26> <app1></app1>


<A1 444.27> <app1></app1>


<A1 444.28> <app1></app1>


<A1 444.29> <app1></app1>


<A1 444.30> <app1></app1>


</D444app1>

<D444app2>

<A2 444.01>
<app2>
er ] <om>om.</om> <sig>Fr5</sig>
</app2>

<A2 444.02>
<app2>
Parzival ] Parcifal <sig>D</sig> <sig>Fr5</sig> 
</app2>

<A2 444.03>
<app2>
het ] Er het <sig>Fr5</sig>
</app2>

<A2 444.04>
<app2>
wære ] were ouch <sig>Fr5</sig>
</app2>

<A2 444.05> <app2></app2>


<A2 444.06> <app2></app2>


<A2 444.07> <app2></app2>


<A2 444.08>
<app2>
ieweder ] vnd <sig>Fr5</sig>
</app2>

<A2 444.09>
<app2>
vür ] vf <sig>Fr5</sig>
</app2>

<A2 444.10> <app2></app2>


<A2 444.11>
<app2>
bêder sît ] beiden siten <sig>Fr5</sig>
</app2>

<A2 444.12> <app2></app2>


<A2 444.13> <app2></app2>


<A2 444.14> <app2></app2>


<A2 444.15> <app2></app2>


<A2 444.16> <app2></app2>


<A2 444.17>
<app2>
Parzivals ] Parcifals <sig>D</sig> (<sig>Fr5</sig>) 
</app2>

<A2 444.18>
<app2>
lêrte ] lert <sig>Fr5</sig>
· sîn ] oͮch <sig>Fr5</sig>
</app2>

<A2 444.19> <app2></app2>


<A2 444.20> <app2></app2>


<A2 444.21>
<app2>
hæht ] henkit <sig>Fr5</sig>
</app2>

<A2 444.22> <app2></app2>


<A2 444.23>
<app2>
Munsalvæsche ] Mvnsælvæsce <sig>D</sig> muntsaluasch <sig>Fr5</sig> 
</app2>

<A2 444.24>
<app2>
eine ] die <sig>Fr5</sig>
</app2>

<A2 444.25> <app2></app2>


<A2 444.26> <app2></app2>


<A2 444.27>
<app2>
Parzival ] Parcifal <sig>D</sig> <sig>Fr5</sig> Parzifal <sig>Fr31</sig>
</app2>

<A2 444.28>
<app2>
ze ] <om>om.</om> <sig>Fr5</sig> <sig>Fr31</sig>
</app2>

<A2 444.29>
<app2>
gar ] alliz <sig>Fr5</sig> <om>om.</om> <sig>Fr31</sig>
</app2>

<A2 444.30>
<app2>
Parzival ] Parcifal <sig>D</sig> <sig>Fr5</sig> Parzifal <sig>Fr31</sig>
</app2>

</D444app2>

</D444>

&&&S&&&{
<m444>
<m444txt>

<fass>*m</fass>

$<*m 444.01>_iedoch <vira2>bereite</vir>r sich zer jost.
$<*m 444.02>_[name ref="regp:p0241" type="Person"]Parcifal[/name] mit solher kost
$<*m 444.03>_hete ouch sper vil verzert.
$<*m 444.04>_er <sg>dâhte</sg>: "<vara1><sg>ich</sg></var> wære u<em>n</em>e<em>r</em>nert,
$<*m 444.05>_ri<em>t</em>e ich über dises mannes sât.
$<*m 444.06>_wie würde danne sînes zornes rât?
$<*m 444.07>_nû <vira2>tret</vir> ich hie den wi<em>l</em>den varm.
$<*m 444.08>_mir<vara1><sg>n</sg> geswîchen</var> hende, <varc1>ietwede<em>r</em></var> arm,
$<*m 444.09>_ich gibe vür mîne <varb1>reise</var> <varc1>ein</var> pfant,
$<*m 444.10>_daz niende<em>r</em> bindet mich sîn hant."
$<*m 444.11>_daz wart ze beider sîte getân:
$<*m 444.12>_diu ros in den walap verl<em>â</em>n,
$<*m 444.13>_mit sporn getriben und <vara1><sg>ouch</sg></var> gevuort
$<*m 444.14>_vaste ûf der rabîne hurt.
$<*m 444.15>_ir <vara1><sg>enweders</sg></var> just <sg>dâ</sg> misseriet.
$<*m 444.16>_maniger juste e<em>i</em>n <vara1>gegenniet</var>
$<*m 444.17>_was [name ref="regp:p0241" type="Person"]Parcifals[/name] hôhiu brust.
$<*m 444.18>_<vara1>den</var> lêrte kunst und <vira2>sîne</vir> gelust,
$<*m 444.19>_daz sîn just <sg>als</sg> ebe<em>n</em> vuor
$<*m 444.20>_reht in den strick der helmsnuor.
$<*m 444.21>_er traf in, <sg>dâ</sg> man <vara2>henket</var> den schilt,
$<*m 444.22>_sô man ritterschafte spilt,
$<*m 444.23>_daz von [name ref="rego:o0149" type="Ort"]Mun<em>t</em>salvasche[/name] der templeis
$<*m 444.24>_von dem rosse in eine <vira1>halden</vir> reis
$<*m 444.25>_sô <em>v</em>er<em>r</em>e hin abe - diu was <vara1>sô</var> tief -,
$<*m 444.26>_daz dâ sîn leger wênic slief.
$<*m 444.27>_[name ref="regp:p0241" type="Person"]Parcifal[/name], der <vara1><sg>werde</sg></var>, juste nâch
$<*m 444.28>_<vira1>volgete</vir>. dem rosse was <sg></sg>gâch;
$<*m 444.29>_ez viel hin abe, daz ez <vara1>gar</var> zerbra<em>st</em>.
$<*m 444.30>_[name ref="regp:p0241" type="Person"]Parcifal[/name] eines zêders ast

</m444txt>

<m444vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m444vert>

<m444app1>

<A1 444.01> <app1></app1>


<A1 444.02> <app1></app1>


<A1 444.03> <app1></app1>


<A1 444.04> <app1></app1>


<A1 444.05> <app1></app1>


<A1 444.06> <app1></app1>


<A1 444.07> <app1></app1>


<A1 444.08> <app1></app1>


<A1 444.09> <app1></app1>


<A1 444.10> <app1></app1>


<A1 444.11> <app1></app1>


<A1 444.12> <app1></app1>


<A1 444.13> <app1></app1>


<A1 444.14> <app1></app1>


<A1 444.15> <app1></app1>


<A1 444.16> <app1></app1>


<A1 444.17> <app1></app1>


<A1 444.18> <app1></app1>


<A1 444.19> <app1></app1>


<A1 444.20> <app1></app1>


<A1 444.21> <app1></app1>


<A1 444.22> <app1></app1>


<A1 444.23> <app1></app1>


<A1 444.24> <app1></app1>


<A1 444.25> <app1></app1>


<A1 444.26> <app1></app1>


<A1 444.27> <app1></app1>


<A1 444.28> <app1></app1>


<A1 444.29> <app1></app1>


<A1 444.30> <app1></app1>


</m444app1>

<m444app2>

<A2 444.01>
<app2>
bereiter ] bereit er <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 444.02> <app2></app2>


<A2 444.03>
<app2>
verzert ] zerzert <sig>nk</sig>
</app2>

<A2 444.04>
<app2>
dâhte ] gedochte <sig>nk</sig> [gedac*]: <korr>gedacht</korr> <sig>ok</sig>
· ich ] <om>om.</om> <sig>nk</sig> ach <sig>ok</sig>
· unernert ] veneret <sig>mk</sig>
</app2>

<A2 444.05>
<app2>
rite ] Riche <sig>mk</sig>
</app2>

<A2 444.06>
<app2>
würde ] winde <sig>nk</sig>
</app2>

<A2 444.07>
<app2>
wilden ] widen <sig>mk</sig>
</app2>

<A2 444.08>
<app2>
mirn ] Mir <sig>nk</sig> <sig>ok</sig>
· ietweder ] yettwedern <sig>mk</sig>
</app2>

<A2 444.09> <app2></app2>


<A2 444.10>
<app2>
niender ] niende <sig>mk</sig> nyergen <sig>nk</sig>
</app2>

<A2 444.11> <app2></app2>


<A2 444.12>
<app2>
den ] dem <sig>ok</sig>
· verlân ] verlorn <sig>mk</sig>
</app2>

<A2 444.13>
<app2>
und ouch gevuort ] vnd gefuͯrt <sig>nk</sig> vngefurt <sig>ok</sig>
</app2>

<A2 444.14> <app2></app2>


<A2 444.15>
<app2>
enweders ] ietweders <sig>nk</sig> (<sig>ok</sig>)
· dâ ] do <sig>nk</sig> <sig>ok</sig>
· misseriet ] [mitte]: <korr>misse</korr> riet <sig>ok</sig>
</app2>

<A2 444.16>
<app2>
ein gegenniet ] engegen niet <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 444.17> <app2></app2>


<A2 444.18>
<app2>
sîne ] sin <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 444.19>
<app2>
just ] suͯst <sig>ok</sig>
· als eben ] als ebe <sig>mk</sig> alle eben <sig>nk</sig> aleben <sig>ok</sig>
</app2>

<A2 444.20> <app2></app2>


<A2 444.21>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 444.22>
<app2>
sô ] Do <sig>nk</sig>
</app2>

<A2 444.23>
<app2>
Muntsalvasche ] munsaluasce <sig>mk</sig> monsaluasce <sig>nk</sig> muntsaluasce <sig>ok</sig>
· der templeis ] templis <sig>ok</sig>
</app2>

<A2 444.24> <app2></app2>


<A2 444.25>
<app2>
verre ] were <sig>mk</sig>
</app2>

<A2 444.26>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 444.27>
<app2>
werde ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 444.28>
<app2>
volgete ] Volget <sig>nk</sig> (<sig>ok</sig>)
· gâch ] so goch <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 444.29>
<app2>
ez ] <om>om.</om> <sig>ok</sig>
· zerbrast ] zerbrach <sig>mk</sig>
</app2>

<A2 444.30>
<app2>
zêders ] deders <sig>ok</sig>
</app2>

</m444app2>

</m444>

&&&S&&&{
<G444>
<G444txt>

<fass>*G</fass>

$<*G 444.01>_<init>I</init>edoch <vira1>bereit</vir> er sich ze <em>der</em> tjost.
$<*G 444.02>_[name ref="regp:p0241" type="Person"]Parzival[/name] mit solher kost
$<*G 444.03>_het ouch sper vil verzert.
$<*G 444.04>_er dâhte: "<vara1>ich</var> wære unerner<em>t</em>,
$<*G 444.05>_rite ich über disses mannes sât.
$<*G 444.06>_wie würde denne sînes zornes rât?
$<*G 444.07>_nû <vira1>trit</vir> ich hie de<em>n</em> wilden varm.
$<*G 444.08>_mir<vara1>n ge<em>s</em>w<em>î</em>chen</var> hende <varb1>unde</var> arm,
$<*G 444.09>_ich gibe vür mîn <varb1>reise</var> <varc1>ein</var> pfant,
$<*G 444.10>_daz niender bindet mich sîn hant."
$<*G 444.11>_daz wart ze beider sîte getân:
$<*G 444.12>_diu ors in den walap verlân,
$<*G 444.13>_mit sporn getriben unde <vara1>ouch</var> gevuort
$<*G 444.14>_vaste ûf der rabîne hurt.
$<*G 444.15>_ir <vara2>dewe<em>de</em>rs</var> tjost dâ misseriet.
$<*G 444.16>_man<syn>i</syn>ger tjoste ein <vara1>geinniet</var>
$<*G 444.17>_was [name ref="regp:p0241" type="Person"]Parzivales[/name] hôhiu brust.
$<*G 444.18>_<vara1>den</var> lêrte kunst unde <vira1>sîn</vir> gelust,
$<*G 444.19>_daz sîn tjost als ebene vuor
$<*G 444.20>_rehte in den stric der helmsnuor.
$<*G 444.21>_er traf in, dâ man <vara3>helt</var> den schilt,
$<*G 444.22>_sô man rîterschefte spilt,
$<*G 444.23>_daz von [name ref="rego:o0149" type="Ort"]Muntsalvatsche[/name] der te<em>m</em>peleis
$<*G 444.24>_von dem orse in eine <vira2>halde</vir> reis
$<*G 444.25>_sô verre hin abe - diu was tief -,
$<*G 444.26>_daz dâ sîn leger wênic slief.
$<*G 444.27>_[name ref="regp:p0241" type="Person"]Parzival[/name] der tjost nâch
$<*G 444.28>_<vira2>volget</vir>. dem orse was <vara2>ouch</var> gâch;
$<*G 444.29>_ez vi<em>e</em>l hin abe, daz ez zerbrast.
$<*G 444.30>_[name ref="regp:p0241" type="Person"]Parzival[/name] eines zêders ast

</G444txt>

<G444vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G444vert>

<G444app1>

<A1 444.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 444.02> <app1></app1>


<A1 444.03> <app1></app1>


<A1 444.04> <app1></app1>


<A1 444.05> <app1></app1>


<A1 444.06> <app1></app1>


<A1 444.07> <app1></app1>


<A1 444.08> <app1></app1>


<A1 444.09> <app1></app1>


<A1 444.10> <app1></app1>


<A1 444.11> <app1></app1>


<A1 444.12> <app1></app1>


<A1 444.13> <app1></app1>


<A1 444.14> <app1></app1>


<A1 444.15> <app1></app1>


<A1 444.16> <app1></app1>


<A1 444.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 444.18> <app1></app1>


<A1 444.19> <app1></app1>


<A1 444.20> <app1></app1>


<A1 444.21> <app1></app1>


<A1 444.22> <app1></app1>


<A1 444.23> <app1></app1>


<A1 444.24> <app1></app1>


<A1 444.25> <app1></app1>


<A1 444.26> <app1></app1>


<A1 444.27> <app1></app1>


<A1 444.28> <app1></app1>


<A1 444.29> <app1></app1>


<A1 444.30> <app1></app1>


</G444app1>

<G444app2>

<A2 444.01>
<app2>
Iedoch ] ÷edoch <sig>O</sig>
· er ] <om>om.</om> <sig>I</sig>
· der ] <om>om.</om> <sig>G</sig>
</app2>

<A2 444.02>
<app2>
Parzival ] Parcival <sig>G</sig> parzifal <sig>I</sig> (<sig>L</sig> <sig>M</sig>) Barcifal <sig>O</sig> Parcifal <sig>Z</sig>
</app2>

<A2 444.03>
<app2>
het ] Hat <sig>M</sig>
</app2>

<A2 444.04>
<app2>
dâhte ] gedaht <sig>L</sig>
· wære ] wer auch <sig>I</sig>
· unernert ] vnernerte <sig>G</sig>
</app2>

<A2 444.05>
<app2>
disses ] dise <sig>O</sig>
· mannes ] mannas <sig>L</sig>
</app2>

<A2 444.06>
<app2>
denne sînes zornes ] duses mannes <sig>M</sig>
</app2>

<A2 444.07>
<app2>
trit ] trette <sig>I</sig> (<sig>O</sig>) <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
· den ] dem <sig>G</sig>
· varm ] warm <sig>L</sig>
</app2>

<A2 444.08>
<app2>
Mir engeswiche ýetweder arm <sig>L</sig>
· mirn geswîchen ] Mirn gewischen <sig>G</sig> mir geswichen denn <sig>I</sig> Mir geswiche <sig>O</sig> Mir en geswigen <sig>M</sig>
· unde ] vnde ietweder <sig>O</sig> (<sig>M</sig>) ietweder <sig>Z</sig>
</app2>

<A2 444.09>
<app2>
gibe ] gib im <sig>I</sig> gebe <sig>M</sig>
</app2>

<A2 444.10>
<app2>
niender bindet mich ] mich nirgen bindet <sig>M</sig>
</app2>

<A2 444.11>
<app2>
sîte ] siten <sig>M</sig>
</app2>

<A2 444.12>
<app2>
in den ] indem <sig>I</sig> (<sig>M</sig>)
· walap ] halap <sig>I</sig>
</app2>

<A2 444.13>
<app2>
getriben ] [vnde]: <korr>getriben</korr> <sig>G</sig>
· ouch ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig>
</app2>

<A2 444.14> <app2></app2>


<A2 444.15>
<app2>
ir deweders ] ir dewers <sig>G</sig> Jr ýetweders <sig>L</sig> (<sig>M</sig>) Jetweders <sig>Z</sig>
</app2>

<A2 444.16>
<app2>
ein geinniet ] engegen biet <sig>I</sig> ein gegen biet <sig>L</sig> engegin nyet <sig>M</sig>
</app2>

<A2 444.17>
<app2>
Parzivales ] parziuales <sig>G</sig> parzifals <sig>I</sig> <sig>M</sig> Barcifals <sig>O</sig> parzifalz <sig>L</sig> parcifals <sig>Z</sig>
</app2>

<A2 444.18>
<app2>
lêrte ] lert <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 444.19>
<app2>
als ] al <sig>O</sig> <sig>L</sig> <sig>M</sig>
</app2>

<A2 444.20>
<app2>
der helmsnuor ] des helms snuͤr <sig>I</sig>
</app2>

<A2 444.21>
<app2>
dâ ] rechte da <sig>M</sig>
· helt ] hapt <sig>I</sig> (<sig>O</sig> <sig>L</sig>) het <sig>M</sig> heht <sig>Z</sig>
</app2>

<A2 444.22>
<app2>
sô ] vnd da <sig>I</sig>
</app2>

<A2 444.23>
<app2>
Muntsalvatsche ] mvntsalvasche <sig>G</sig> muntshaluasche <sig>I</sig> Munsalvatsche <sig>M</sig> montsalvatsch <sig>Z</sig>
· tempeleis ] tepeleis <sig>G</sig> Tepeloys <sig>I</sig>
</app2>

<A2 444.24>
<app2>
eine halde ] einden <sig>I</sig> eine halden <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
</app2>

<A2 444.25>
<app2>
tief ] so tif <sig>Z</sig>
</app2>

<A2 444.26>
<app2>
dâ ] <om>om.</om> <sig>M</sig>
· leger wênic ] langer wech <sig>I</sig>
</app2>

<A2 444.27>
<app2>
Parzival ] Parziua <sig>G</sig> parzifal <sig>I</sig> (<sig>L</sig> <sig>M</sig>) Barcifal <sig>O</sig> Parcifal <sig>Z</sig>
</app2>

<A2 444.28>
<app2>
volget ] Volgte <sig>O</sig> <sig>L</sig> (<sig>M</sig>)
· ouch gâch ] so gach <sig>I</sig> zegach <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
</app2>

<A2 444.29>
<app2>
viel ] vil <sig>G</sig> <sig>M</sig> <sig>Z</sig>
· zerbrast ] gar zerbrast <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 444.30>
<app2>
Parzival ] Parziual <sig>G</sig> parzifal <sig>I</sig> (<sig>L</sig> <sig>M</sig>) Barcifal <sig>O</sig> Parcifal <sig>Z</sig>
</app2>

</G444app2>

</G444>

&&&S&&&{
<T444>
<T444txt>

<fass>*T</fass>

$<*T 444.01>_iedoch <vira2>bereite</vir>r sich zer tjost.
$<*T 444.02>_[name ref="regp:p0241" type="Person"]Parcifal[/name] mit solher kost
$<*T 444.03>_het ouch sper vil verzert.
$<*T 444.04>_er dâhte: "<vara2>er</var> wære <varb1>des</var> unernert,
$<*T 444.05>_rite ich über disses mannes sât.
$<*T 444.06>_wie würde danne sînes zornes rât?
$<*T 444.07>_nû <vira2>tret</vir> ich hie den wilden varm.
$<*T 444.08>_mir <varb2>geswîche</var> hende <varb1>unde</var> <varc1>ietweder</var> arm,
$<*T 444.09>_ich gib<vara1>im</var> vür mîne <varb2><sg>reite</sg></var> pfant,
$<*T 444.10>_daz niender bindet mich sîn hant."
$<*T 444.11>_<init>D</init>az wart ze beider sît getân:
$<*T 444.12>_diu ors in den walap verlân,
$<*T 444.13>_mit sporn getriben unde gevuort
$<*T 444.14>_vaste ûffe der rabîne hurt.
$<*T 444.15>_ir <vara2>deweders</var> tjost dâ misseriet.
$<*T 444.16>_maneger tjost ein <vara2>geg<syn>e</syn>nbiet</var>
$<*T 444.17>_was [name ref="regp:p0241" type="Person"]Parcifals[/name] hôh<em>iu</em> brust.
$<*T 444.18>_<vara2><sg>daz</sg></var> lêrte kunst unde <vira1>sîn</vir> gelust,
$<*T 444.19>_daz sîn tjost als ebene vuor
$<*T 444.20>_reht in den stric der helmsnuor.
$<*T 444.21>_er traf in, dâ <em>man</em> <vara4>hebet</var> den schilt,
$<*T 444.22>_sô man rîterschefte spilt,
$<*T 444.23>_daz von [name ref="rego:o0149" type="Ort"]Munsalvasche[/name] der templeis
$<*T 444.24>_von dem orse in eine <vira1>halden</vir> reis
$<*T 444.25>_sô verre hin abe - diu was <vara1>sô</var> tief -,
$<*T 444.26>_daz dâ sîn leger wênic slief.
$<*T 444.27>_[name ref="regp:p0241" type="Person"]Parcifal[/name] der tjost nâch
$<*T 444.28>_<vira1>volgete</vir>. dem orse was <vara1>ze</var> gâch;
$<*T 444.29>_ez viel hin abe, daz ez <vara1>gar</var> zerbrast.
$<*T 444.30>_[name ref="regp:p0241" type="Person"]Parcifal[/name] ein<syn>e</syn>s zêders ast

</T444txt>

<T444vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T444vert>

<T444app1>

<A1 444.01>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>Q</sig>
</app1>

<A1 444.02> <app1></app1>


<A1 444.03> <app1></app1>


<A1 444.04> <app1></app1>


<A1 444.05> <app1></app1>


<A1 444.06> <app1></app1>


<A1 444.07> <app1></app1>


<A1 444.08> <app1></app1>


<A1 444.09> <app1></app1>


<A1 444.10> <app1></app1>


<A1 444.11>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 444.12> <app1></app1>


<A1 444.13> <app1></app1>


<A1 444.14> <app1></app1>


<A1 444.15> <app1></app1>


<A1 444.16> <app1></app1>


<A1 444.17> <app1></app1>


<A1 444.18> <app1></app1>


<A1 444.19> <app1></app1>


<A1 444.20> <app1></app1>


<A1 444.21> <app1></app1>


<A1 444.22> <app1></app1>


<A1 444.23> <app1></app1>


<A1 444.24> <app1></app1>


<A1 444.25> <app1></app1>


<A1 444.26> <app1></app1>


<A1 444.27> <app1></app1>


<A1 444.28> <app1></app1>


<A1 444.29> <app1></app1>


<A1 444.30> <app1></app1>


</T444app1>

<T444app2>

<A2 444.01>
<app2>
bereiter ] bereitet <sig>Q</sig>
</app2>

<A2 444.02>
<app2>
Parcifal ] Parzifal <sig>V</sig> <sig>R</sig> Partzifal <sig>W</sig> <sig>Q</sig>
</app2>

<A2 444.03>
<app2>
het ] Hat <sig>W</sig>
</app2>

<A2 444.04>
<app2>
er wære ] ich were <sig>U</sig> (<sig>V</sig> <sig>W</sig>)
· des ] <om>om.</om> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 444.05>
<app2>
disses ] des <sig>W</sig>
</app2>

<A2 444.06>
<app2>
zornes ] zorne <sig>W</sig>
</app2>

<A2 444.07>
<app2>
tret ] dran <sig>U</sig> teet  <sig>Q</sig>
· den ] <ins>den</ins> <sig>U</sig>
</app2>

<A2 444.08>
<app2>
mir ] [M*]: <korr>Mirn</korr> <sig>V</sig>
· geswîche ] in gesweche <sig>U</sig> gewichen <sig>Q</sig> schwachent beidú <sig>R</sig>
· unde ] oder <sig>U</sig>
· ietweder ] beide <sig>U</sig> auch <sig>Q</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 444.09>
<app2>
gibim ] gebe <sig>U</sig> gibt <sig>V</sig> gib <sig>W</sig> <sig>R</sig>
· reite ] reise <sig>U</sig> <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
· pfant ] [ei*]: <korr>ein</korr> phant <sig>V</sig> ein pfant <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 444.10>
<app2>
niender bindet mich ] nider bindet mich <sig>U</sig> niergent bindet mich <sig>V</sig> niendert bindet sich <sig>W</sig> bindet nyendert <sig>R</sig>
· sîn ] mein <sig>W</sig>
</app2>

<A2 444.11>
<app2>
sît ] [seide]: <korr>side</korr> <sig>Q</sig>
</app2>

<A2 444.12>
<app2>
diu ] die <sig>T</sig>
· den walap ] dem loff <sig>R</sig>
</app2>

<A2 444.13>
<app2>
gevuort ] gehurt <sig>V</sig>
</app2>

<A2 444.14>
<app2>
rabîne ] hertten <sig>R</sig>
· hurt ] furt <sig>V</sig> [sint hurt]: <korr>hurt</korr> <sig>Q</sig>
</app2>

<A2 444.15>
<app2>
deweders ] beider <sig>U</sig> [*weders]: <korr>ieweders</korr> <sig>V</sig> deweder <sig>Q</sig>
· tjost ] stich <sig>R</sig>
· dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 444.16>
<app2>
tjost ] stich <sig>R</sig>
· ein gegenbiet ] en gegn bîet <sig>T</sig> (<sig>U</sig> <sig>V</sig>) engegen niet <sig>W</sig> <sig>R</sig> ein gen niet <sig>Q</sig>
</app2>

<A2 444.17>
<app2>
Parcifals ] parzifales <sig>V</sig> partzifals <sig>W</sig> partzifal <sig>Q</sig> parczifals <sig>R</sig>
· hôhiu ] hohe <sig>T</sig> ein hoe <sig>Q</sig>
</app2>

<A2 444.18>
<app2>
daz ] Den <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· kunst ] kursit <sig>W</sig>
</app2>

<A2 444.19>
<app2>
tjost ] stich <sig>R</sig>
</app2>

<A2 444.20>
<app2>
den stric ] den [stri*]: <korr>strig</korr> <sig>V</sig> dem strick <sig>W</sig> den streit <sig>Q</sig> <om>om.</om> <sig>R</sig>
· der helmsnuor ] helm [svvͦr]: <korr>snuͦr</korr> <sig>T</sig> die helm snuͦr <sig>U</sig> der helme snuͦr <sig>V</sig> dem helm die schnuͦr <sig>R</sig>
</app2>

<A2 444.21>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· man hebet ] hebet <sig>T</sig> men habet <sig>V</sig> man hoͤhet <sig>W</sig> (<sig>R</sig>)
</app2>

<A2 444.22> <app2></app2>


<A2 444.23>
<app2>
Munsalvasche ] Mvnsalvasce <sig>T</sig> Muntsalvatsche <sig>U</sig> [mvntsch*]: <korr>mvntschalvasche</korr> <sig>V</sig> montsaluatz <sig>W</sig> muntsalvasche <sig>Q</sig> Munsaluesche <sig>R</sig>
· templeis ] templis <sig>R</sig>
</app2>

<A2 444.24>
<app2>
halden ] halde <sig>U</sig> <sig>W</sig> <sig>Q</sig>
</app2>

<A2 444.25>
<app2>
sô verre ] Verre <sig>R</sig>
· diu ] sie <sig>Q</sig>
· sô tief ] tieff <sig>Q</sig>
</app2>

<A2 444.26>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig>
</app2>

<A2 444.27>
<app2>
Parcifal ] Parzifal <sig>V</sig> Partzifal <sig>W</sig> <sig>Q</sig>
· der tjost ] den stiche <sig>R</sig>
</app2>

<A2 444.28>
<app2>
volgete ] Volget <sig>W</sig> <sig>Q</sig>
</app2>

<A2 444.29>
<app2>
gar ] <om>om.</om> <sig>V</sig>
· zerbrast ] zu [bra*]: <korr>brach</korr> <sig>U</sig> zerbrach <sig>R</sig>
</app2>

<A2 444.30>
<app2>
Parcifal ] Parzifal <sig>V</sig> Partzifal <sig>W</sig> <sig>Q</sig> Parczifal <sig>R</sig>
· zêders ] zeder <sig>Q</sig>
· ast ] asch <sig>R</sig>
</app2>

</T444app2>

</T444>

&&&S&&&{
