<D438>
<D438txt>

<fass>*D</fass>

$<*D 438.01>_<vara1><init>S</init>i truog einen salter</var> <varb1>in</var> der hant.
$<*D 438.02>_[name ref="regp:p0241" type="Person"]Parzival[/name], der wîgant,
$<*D 438.03>_ein kleinez vingerlîn dâ kôs,
$<*D 438.04>_daz si durch arbeit nie <vara1>verlôs</var>,
$<*D 438.05>_<vara1>sine</var> behieltez durch rehter <vira1>minne</vir> <varb1>rât</var>.
$<*D 438.06>_daz steinlîn was ein [name ref="regs:s0037" type="Sonstiges"]grânât[/name].
$<*D 438.07>_des blic gab <vara1>ûz</var> <varb1>der vinster</var> schîn
$<*D 438.08>_als ein <varb1>and<syn>e</syn>r</var> gensterlîn.
$<*D 438.09>_senlîch was ir gebende.
$<*D 438.10>_"dâ ûzen bî der wende",
$<*D 438.11>_sprach si, "hêrre, dâ stêt ein banc.
$<*D 438.12>_ruochet sitzen, <vara1>lêrz</var> iuch iwer <varb1>gedanc</var>
$<*D 438.13>_unt ander unmuoze.
$<*D 438.14>_daz ich her ziwerem gruoze
$<*D 438.15>_bin kom<syn>e</syn>n, daz <vara1>vergelt iu</var> got.
$<*D 438.16>_der giltet <vira1>getriulîchen</vir> urbot."
$<*D 438.17>_<minit>D</init>er helt ir rât<syn>e</syn>s niht vergaz.
$<*D 438.18>_vür daz venster er dô saz.
$<*D 438.19>_er bat ouch dinne sitzen sie.
$<*D 438.20>_si sprach: "nû hân ich selten hie
$<*D 438.21>_gesezzen bî <vira1>decheinem</vir> man."
$<*D 438.22>_der helt si vrâgen began
$<*D 438.23>_umbe ir <vara1>site</var> und umb ir pflege:
$<*D 438.24>_"daz ir sô verre von dem wege
$<*D 438.25>_sitzet in dirre wilde!
$<*D 438.26>_ich hânz vür unbilde,
$<*D 438.27>_vrouwe, wes ir iuch begêt,
$<*D 438.28>_sît hie <vara1>niht bûwes umb iuch</var> stêt."
$<*D 438.29>_<vara1><init>S</init>i sprach</var>: "<varb1><vira1>dâ</vir></var> kumt mir vonme [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]
$<*D 438.30>_<vara1><vira1>mîn</vir></var> spîse dâ her <varb1>al</var> sunder twâl.

</D438txt>

<D438vert>
<sig>D</sig> <sig>Fr31</sig> 
</D438vert>

<D438app1>

<A1 438.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 438.02> <app1></app1>


<A1 438.03> <app1></app1>


<A1 438.04> <app1></app1>


<A1 438.05> <app1></app1>


<A1 438.06> <app1></app1>


<A1 438.07> <app1></app1>


<A1 438.08> <app1></app1>


<A1 438.09> <app1></app1>


<A1 438.10> <app1></app1>


<A1 438.11> <app1></app1>


<A1 438.12> <app1></app1>


<A1 438.13> <app1></app1>


<A1 438.14> <app1></app1>


<A1 438.15> <app1></app1>


<A1 438.16> <app1></app1>


<A1 438.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 438.18> <app1></app1>


<A1 438.19> <app1></app1>


<A1 438.20> <app1></app1>


<A1 438.21> <app1></app1>


<A1 438.22> <app1></app1>


<A1 438.23> <app1></app1>


<A1 438.24> <app1></app1>


<A1 438.25> <app1></app1>


<A1 438.26> <app1></app1>


<A1 438.27> <app1></app1>


<A1 438.28> <app1></app1>


<A1 438.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 438.30> <app1></app1>


</D438app1>

<D438app2>

<A2 438.01>
<app2>
einen ] ein <sig>Fr31</sig>
· in der ] ander <sig>Fr31</sig>
</app2>

<A2 438.02>
<app2>
Parzival ] Parcifal <sig>D</sig> Parzifal <sig>Fr31</sig>
</app2>

<A2 438.03> <app2></app2>


<A2 438.04> <app2></app2>


<A2 438.05>
<app2>
sine behieltez ] Si bihielt ez <sig>Fr31</sig>
</app2>

<A2 438.06>
<app2>
steinlîn ] steinli <sig>Fr31</sig>
</app2>

<A2 438.07> <app2></app2>


<A2 438.08>
<app2>
als ] Rehte als <sig>Fr31</sig>
· ander gensterlîn ] zande ginastelin <sig>Fr31</sig>
</app2>

<A2 438.09> <app2></app2>


<A2 438.10> <app2></app2>


<A2 438.11> <app2></app2>


<A2 438.12> <app2></app2>


<A2 438.13> <app2></app2>


<A2 438.14> <app2></app2>


<A2 438.15> <app2></app2>


<A2 438.16>
<app2>
getriulîchen ] getriweliches <sig>Fr31</sig>
</app2>

<A2 438.17> <app2></app2>


<A2 438.18> <app2></app2>


<A2 438.19> <app2></app2>


<A2 438.20> <app2></app2>


<A2 438.21> <app2></app2>


<A2 438.22> <app2></app2>


<A2 438.23> <app2></app2>


<A2 438.24> <app2></app2>


<A2 438.25> <app2></app2>


<A2 438.26> <app2></app2>


<A2 438.27> <app2></app2>


<A2 438.28>
<app2>
umb iuch stêt ] bi::: <sig>Fr31</sig>
</app2>

<A2 438.29>
<app2>
mir vonme Grâl ] mi::: <sig>Fr31</sig>
</app2>

<A2 438.30>
<app2>
al sunder twâl ] vonme::: <sig>Fr31</sig>
</app2>

</D438app2>

</D438>

&&&S&&&{
<m438>
<m438txt>

<fass>*m</fass>

$<*m 438.01>_<vara2>einen salter truoc si</var> <varb1>in</var> der hant.
$<*m 438.02>_[name ref="regp:p0241" type="Person"]Parcifal[/name], der wîgant,
$<*m 438.03>_ein kleinez vingerlîn d<em>â</em> kôs,
$<*m 438.04>_daz si durch arbeit nie <vara1>verlôs</var>,
$<*m 438.05>_<vara2>si</var> behielte ez durch <sg>rehter</sg> <vira1>minne</vir> <varb2><sg>art</sg></var>.
$<*m 438.06>_daz steinlîn was ein [name ref="regs:s0037" type="Sonstiges"]grânât[/name].
$<*m 438.07>_des blic gap <vara1>ûz</var> <varb1>der v<em>i</em>nster</var> schîn
$<*m 438.08>_<vara1>reht</var> als ein <varb2>viures</var> gensterlîn.
$<*m 438.09>_sen<em>e</em>lîch was ir gebende.
$<*m 438.10>_"<sg>dâ</sg> ûzen bî der wende",
$<*m 438.11>_sprach si, "hêrre, dâ stât ein banc.
$<*m 438.12>_ruochet sitzen, <vara1><sg>lêre</sg> ez</var> <sg>iuch</sg> iuwer <varb1>gedanc</var>
$<*m 438.13>_und ander unmuoze.
$<*m 438.14>_<sg>daz</sg> ich her zuo i<em>we</em>rem gruoze
$<*m 438.15>_bin komen, daz <vara2>vergelte<sg></sg></var> got.
$<*m 438.16>_der giltet <vira2><sg>getriuweclîchen</sg></vir> urbot."
$<*m 438.17>_der helt <sg>ir</sg> râtes niht vergaz.
$<*m 438.18>_vür daz venster er <sg>dô</sg> <sg>saz</sg>.
$<*m 438.19>_er bat ouch dinne sitzen sie.
$<*m 438.20>_si sprach: "nû hân ich selten hie
$<*m 438.21>_gesezzen bî <vira2><sg>dekeinem</sg></vir> man."
$<*m 438.22>_der helt si vrâgen <sg></sg> began
$<*m 438.23>_umb ir <vara2><sg>strîte</sg></var> und umb ir pflege:
$<*m 438.24>_"daz ir sô verre von dem wege
$<*m 438.25>_sitzet in <sg>dirre</sg> wilde!
$<*m 438.26>_ich <sg>hân</sg> ez vür <vara1>ein</var> unbilde,
$<*m 438.27>_vrouwe, wes ir iuch begêt,
$<*m 438.28>_sît hie <vara1>niht bûwes umb iuch</var> stêt."
$<*m 438.29>_<vara1>si sprach</var>: "<varb1><vira2>dô</vir></var> kumet mir von dem [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]
$<*m 438.30>_<vara1><vira1>mîn</vir></var> spîse <sg>dâ</sg> her sunder twâl.

</m438txt>

<m438vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m438vert>

<m438app1>

<A1 438.01> <app1></app1>


<A1 438.02> <app1></app1>


<A1 438.03> <app1></app1>


<A1 438.04> <app1></app1>


<A1 438.05> <app1></app1>


<A1 438.06> <app1></app1>


<A1 438.07> <app1></app1>


<A1 438.08> <app1></app1>


<A1 438.09> <app1></app1>


<A1 438.10> <app1></app1>


<A1 438.11> <app1></app1>


<A1 438.12> <app1></app1>


<A1 438.13> <app1></app1>


<A1 438.14> <app1></app1>


<A1 438.15> <app1></app1>


<A1 438.16> <app1></app1>


<A1 438.17> <app1></app1>


<A1 438.18> <app1></app1>


<A1 438.19> <app1></app1>


<A1 438.20> <app1></app1>


<A1 438.21> <app1></app1>


<A1 438.22> <app1></app1>


<A1 438.23> <app1></app1>


<A1 438.24> <app1></app1>


<A1 438.25> <app1></app1>


<A1 438.26> <app1></app1>


<A1 438.27> <app1></app1>


<A1 438.28> <app1></app1>


<A1 438.29> <app1></app1>


<A1 438.30> <app1></app1>


</m438app1>

<m438app2>

<A2 438.01>
<app2>
einen ] Eẏn <sig>ok</sig>
· salter ] plaster <sig>ok</sig>
</app2>

<A2 438.02> <app2></app2>


<A2 438.03>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 438.04> <app2></app2>


<A2 438.05>
<app2>
behielte ] behielt <sig>nk</sig> <sig>ok</sig>
· rehter minne art ] minen rat <sig>nk</sig> mẏnne rat <sig>ok</sig>
</app2>

<A2 438.06> <app2></app2>


<A2 438.07>
<app2>
vinster schîn ] vensterschin <sig>mk</sig>
</app2>

<A2 438.08> <app2></app2>


<A2 438.09>
<app2>
senelîch ] Senalich <sig>mk</sig>
</app2>

<A2 438.10>
<app2>
dâ ] Do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 438.11>
<app2>
hêrre ] herren <sig>ok</sig>
· dâ ] do <sig>nk</sig>
</app2>

<A2 438.12>
<app2>
lêre ] lert <sig>nk</sig> <sig>ok</sig>
· iuch ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· iuwer ] <del>sẏ</del> vwer <sig>ok</sig>
</app2>

<A2 438.13>
<app2>
und ] Vnd ouch <sig>nk</sig>
· unmuoze ] [vnsse]: <korr>vnmusse</korr> <sig>ok</sig>
</app2>

<A2 438.14>
<app2>
daz ] Die <sig>nk</sig> <sig>ok</sig>
· iwerem ] irem <sig>mk</sig>
</app2>

<A2 438.15>
<app2>
got ] úch got <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 438.16>
<app2>
giltet ] gebútet <sig>nk</sig>
· getriuweclîchen ] getrúwelichen <sig>nk</sig> getrubelich <sig>ok</sig>
</app2>

<A2 438.17>
<app2>
ir ] ires <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 438.18>
<app2>
<komm>Versdoppelung</komm> <sig>ok</sig>
· dô saz ] gesasz <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 438.19>
<app2>
er ] [F]: <korr>Er</korr> <sig>nk</sig>
</app2>

<A2 438.20>
<app2>
nû hân ] nuͯ han nuͯ han <sig>ok</sig>
</app2>

<A2 438.21>
<app2>
dekeinem ] do keinem <sig>nk</sig> dekeinen <sig>ok</sig>
</app2>

<A2 438.22>
<app2>
began ] do began <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 438.23>
<app2>
strîte ] sitte <sig>nk</sig> (<sig>ok</sig>)
· umb ] im <sig>ok</sig>
</app2>

<A2 438.24> <app2></app2>


<A2 438.25> <app2></app2>


<A2 438.26>
<app2>
hân ] habe <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 438.27> <app2></app2>


<A2 438.28> <app2></app2>


<A2 438.29> <app2></app2>


<A2 438.30>
<app2>
spîse ] <om>om.</om> <sig>ok</sig>
· dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

</m438app2>

</m438>

&&&S&&&{
<G438>
<G438txt>

<fass>*G</fass>

$<*G 438.01>_<vara1><init>S</init>i truoc einen salter</var> <varb1>in</var> der hant.
$<*G 438.02>_[name ref="regp:p0241" type="Person"]Parcival[/name], der wîgant,
$<*G 438.03>_ein kleinez vingerlîn dâ kôs,
$<*G 438.04>_daz si durch arbeit nie <vara2><sg>verkôs</sg></var>,
$<*G 438.05>_<vara1>sine</var> behieltez durch rehter <vira2>minnen</vir> <varb2>art</var>.
$<*G 438.06>_daz steinlîn was ein [name ref="regs:s0037" type="Sonstiges"]grânât[/name].
$<*G 438.07>_des blic gap <vara1>ûz</var> <varb1>der vinster</var> schîn
$<*G 438.08>_<vara1>rehte</var> als ein <varb1>ander</var> gensterlîn.
$<*G 438.09>_senelîch was ir gebende.
$<*G 438.10>_"dâ ûzen bî der wende",
$<*G 438.11>_sprach si, "hêrre, dâ stêt ein banc.
$<*G 438.12>_ruochet sitzen, <vara2>lêrtez</var> iuch iuwer <varb2><sg>danc</sg></var>
$<*G 438.13>_unde ander <vara1><sg>iuwer</sg></var> unmuoze.
$<*G 438.14>_daz ich her ze iuwer<em>m</em> gruoz
$<*G 438.15>_bin komen, daz <vara1>vergelt iu</var> got.
$<*G 438.16>_der giltet <vira3>getriuwelîchen</vir> <em>urbo</em>t."
$<*G 438.17>_der helt ir rât<em>e</em>s <em>ni</em>h<em>t ver</em>gaz.
$<*G 438.18>_vür daz venster er dô saz.
$<*G 438.19>_er bat ouch dinne sitze<em>n</em> sie.
$<*G 438.20>_si sprach: "nû hân ich selten hie
$<*G 438.21>_gesezzen bî <vira3>deheinem</vir> man."
$<*G 438.22>_der helt si vrâgen began
$<*G 438.23>_umbe ir <vara1>site</var> unde umbe ir pflege:
$<*G 438.24>_"daz ir sô verre von dem wege
$<*G 438.25>_sitzet in dirre wilde!
$<*G 438.26>_ich hânz vür unbilde,
$<*G 438.27>_vrouwe, wes ir iuwich begêt,
$<*G 438.28>_sît hie <vara2>bouwes umbe iuch niht</var> stêt."
$<*G 438.29>_<vara2><init>D</init>ô sprach si</var>: "mir kumet vome [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]
$<*G 438.30>_<vara2>ein</var> spîse dâ her <varb1>al</var> sunder twâl.

</G438txt>

<G438vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr25</sig> 
</G438vert>

<G438app1>

<A1 438.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr25</sig>
</app1>

<A1 438.02> <app1></app1>


<A1 438.03> <app1></app1>


<A1 438.04> <app1></app1>


<A1 438.05> <app1></app1>


<A1 438.06> <app1></app1>


<A1 438.07> <app1></app1>


<A1 438.08> <app1></app1>


<A1 438.09> <app1></app1>


<A1 438.10> <app1></app1>


<A1 438.11> <app1></app1>


<A1 438.12> <app1></app1>


<A1 438.13> <app1></app1>


<A1 438.14> <app1></app1>


<A1 438.15> <app1></app1>


<A1 438.16> <app1></app1>


<A1 438.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 438.18> <app1></app1>


<A1 438.19> <app1></app1>


<A1 438.20> <app1></app1>


<A1 438.21> <app1></app1>


<A1 438.22> <app1></app1>


<A1 438.23> <app1></app1>


<A1 438.24> <app1></app1>


<A1 438.25> <app1></app1>


<A1 438.26> <app1></app1>


<A1 438.27> <app1></app1>


<A1 438.28> <app1></app1>


<A1 438.29>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 438.30> <app1></app1>


</G438app1>

<G438app2>

<A2 438.01>
<app2>
einen ] ein <sig>I</sig> (<sig>M</sig>)
· salter in ] salte:::n <sig>Fr25</sig>
</app2>

<A2 438.02>
<app2>
Parcival ] Parciuâl <sig>G</sig> Parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig> Parcifal <sig>Z</sig> (<sig>Fr25</sig>)
</app2>

<A2 438.03>
<app2>
ein kleinez ] Einz chleinez <sig>G</sig> ein chlein <sig>I</sig>
</app2>

<A2 438.04>
<app2>
arbeit ] <om>om.</om> <sig>Z</sig>
· verkôs ] verlos <sig>I</sig> <sig>L</sig> (<sig>M</sig>) <sig>Fr25</sig>
</app2>

<A2 438.05>
<app2>
sine behieltez ] sin hetez <sig>I</sig> Sie bihildesz <sig>M</sig> ::: behielt ez <sig>Fr25</sig>
· minnen ] minn <sig>I</sig> minne (<sig>L</sig> <sig>M</sig>) <sig>Fr25</sig>
· art ] <om>om.</om> <sig>Fr25</sig> tat <sig>L</sig> rat <sig>Z</sig>
</app2>

<A2 438.06>
<app2>
daz steinlîn ] der stain <sig>I</sig>
· ein ] <om>om.</om> <sig>I</sig>
· grânât ] gra:at <sig>G</sig> granart <sig>I</sig>
</app2>

<A2 438.07>
<app2>
ûz ] zuͯ <sig>L</sig> (<sig>M</sig> <sig>Z</sig>) <sig>Fr25</sig>
· der vinster ] dem venster <sig>I</sig> dem vinster <sig>L</sig> do venster <sig>Fr25</sig>
</app2>

<A2 438.08>
<app2>
ander ] <om>om.</om> <sig>I</sig> <sig>Fr25</sig>
</app2>

<A2 438.09> <app2></app2>


<A2 438.10>
<app2>
dâ ûzen ] da vz <sig>I</sig>
</app2>

<A2 438.11>
<app2>
dâ ] <om>om.</om> <sig>L</sig>
</app2>

<A2 438.12>
<app2>
lêrtez ] liez <sig>I</sig> lerisz <sig>M</sig> (<sig>Z</sig>)
· danc ] gedanc <sig>I</sig> (<sig>L</sig>) <sig>M</sig> <sig>Z</sig> (<sig>Fr25</sig>)
</app2>

<A2 438.13>
<app2>
iuwer ] <om>om.</om> <sig>I</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr25</sig>
</app2>

<A2 438.14>
<app2>
daz ] Da <sig>Z</sig>
· ze iuwerm ] ze iuwern <sig>G</sig> (<sig>M</sig>) zuͯ uwermer <sig>L</sig>
</app2>

<A2 438.15>
<app2>
vergelt ] [vegelt]: <korr>vergelt</korr> <sig>L</sig>
</app2>

<A2 438.16>
<app2>
giltet ] gilten <sig>M</sig>
· getriuwelîchen ] trewelichen <sig>Z</sig> (<sig>Fr25</sig>) truͯwe <sig>L</sig> getruwen <sig>M</sig>
· urbot ] :::t <sig>G</sig>
</app2>

<A2 438.17>
<app2>
râtes niht vergaz ] rat:s :::h:::gaz <sig>G</sig>
</app2>

<A2 438.18>
<app2>
dô ] da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 438.19>
<app2>
sitzen ] sitze <sig>G</sig>
</app2>

<A2 438.20> <app2></app2>


<A2 438.21>
<app2>
deheinem ] icheineme <sig>M</sig> keinem <sig>Z</sig>
</app2>

<A2 438.22>
<app2>
der ] [Des]: <korr>Der</korr> <sig>G</sig>
</app2>

<A2 438.23>
<app2>
ir site] sitzen <sig>I</sig>
· umbe ] <om>om.</om> <sig>M</sig>
</app2>

<A2 438.24>
<app2>
daz ] [Da*]: <korr>Daz</korr> <sig>G</sig>
</app2>

<A2 438.25>
<app2>
wilde ] [werlde]: <korr>wilde</korr> <sig>G</sig>
</app2>

<A2 438.26> <app2></app2>


<A2 438.27>
<app2>
begêt ] hie beget <sig>I</sig>
</app2>

<A2 438.28>
<app2>
hie bouwes] nih buͦwes hie <sig>I</sig> hie niht buwes <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> (<sig>Fr25</sig>)
· umbe] bi <sig>I</sig>
· niht stêt ] stet <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr25</sig>
</app2>

<A2 438.29>
<app2>
Dô sprach si ] Sẏ sprach da <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr25</sig>)
· mir kumet ] kvmt mir <sig>L</sig> (<sig>M</sig> <sig>Z</sig>) <sig>Fr25</sig>
· vome Grâl ] <om>om.</om> <sig>I</sig>
</app2>

<A2 438.30>
<app2>
ein ] min <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>) :::n <sig>Fr25</sig>
· dâ ] <om>om.</om> <sig>I</sig> <sig>L</sig>
· her ] <om>om.</om> <sig>L</sig>
· al ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Fr25</sig>
</app2>

</G438app2>

</G438>

&&&S&&&{
<T438>
<T438txt>

<fass>*T</fass>

$<*T 438.01>_<vara1>si truoc einen salter</var> <varb2><sg>an</sg></var> der hant.
$<*T 438.02>_[name ref="regp:p0241" type="Person"]Parcifal[/name], der wîgant,
$<*T 438.03>_ein kleinez vingerlîn dâ kôs,
$<*T 438.04>_daz si durch arbeit nie <vara1>verlôs</var>,
$<*T 438.05>_<vara2>si</var> behieltez durch rehter <vira2>minnen</vir> <varb2>art</var>.
$<*T 438.06>_daz steinlîn was ein [name ref="regs:s0037" type="Sonstiges"]grânât[/name].
$<*T 438.07>_des blic gab <vara2>zuo</var> <varb2>de<em>m</em> venster</var> schîn
$<*T 438.08>_<vara1>reht</var> als ein <varb1>ander</var> ganeisterlîn.
$<*T 438.09>_senelîch was ir gebende.
$<*T 438.10>_"dâ ûzen bî der wende",
$<*T 438.11>_sprach si, "hêrre, dâ stât ein banc.
$<*T 438.12>_ruochet sitzen, <vara3>lêret<em>z</em></var> <em>i</em>u iuwer <varb1>gedanc</var>
$<*T 438.13>_und ander unmuoze.
$<*T 438.14>_daz ich her ziuwerm gruoze
$<*T 438.15>_bin komen, daz <vara1>vergeltiu</var> got.
$<*T 438.16>_der giltet <vira3>getriuwelîchen</vir> urbot."
$<*T 438.17>_<init>D</init>er helt ir râtes niht vergaz.
$<*T 438.18>_vür daz venster er dô saz.
$<*T 438.19>_er bat ouch dâ inne sitzen sie.
$<*T 438.20>_si sprach: "nû hân ich selten hie
$<*T 438.21>_gesezzen bî <vira3>deheinem</vir> man."
$<*T 438.22>_der helt si vrâgen began
$<*T 438.23>_umbir <vara1>site</var> und umbir pflege:
$<*T 438.24>_"daz ir sô verre von dem wege
$<*T 438.25>_sitzet in dirre wilde!
$<*T 438.26>_ich hânz vür unbilde,
$<*T 438.27>_vrouwe, wes ir iu begêt,
$<*T 438.28>_sît hie <vara1>niht bûwes umbiu</var> stêt."
$<*T 438.29>_<vara1><minit>S</init>i sprach</var>: "<varb1><vira1>dâ</vir></var> kumt mir vonme [name ref="regs:s0036" type="Sonstiges"]Grâl[/name]
$<*T 438.30>_<vara1><vira2>mîne</vir></var> spîse dâ her sunder twâl.

</T438txt>

<T438vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> 
</T438vert>

<T438app1>

<A1 438.01>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>O</sig> <sig>Q</sig>
</app1>

<A1 438.02> <app1></app1>


<A1 438.03> <app1></app1>


<A1 438.04> <app1></app1>


<A1 438.05> <app1></app1>


<A1 438.06> <app1></app1>


<A1 438.07> <app1></app1>


<A1 438.08> <app1></app1>


<A1 438.09> <app1></app1>


<A1 438.10> <app1></app1>


<A1 438.11> <app1></app1>


<A1 438.12> <app1></app1>


<A1 438.13> <app1></app1>


<A1 438.14> <app1></app1>


<A1 438.15> <app1></app1>


<A1 438.16> <app1></app1>


<A1 438.17>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 438.18> <app1></app1>


<A1 438.19> <app1></app1>


<A1 438.20> <app1></app1>


<A1 438.21> <app1></app1>


<A1 438.22> <app1></app1>


<A1 438.23> <app1></app1>


<A1 438.24> <app1></app1>


<A1 438.25> <app1></app1>


<A1 438.26> <app1></app1>


<A1 438.27> <app1></app1>


<A1 438.28> <app1></app1>


<A1 438.29>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 438.30> <app1></app1>


</T438app1>

<T438app2>

<A2 438.01>
<app2>
Si ] ÷i <sig>O</sig>
· einen ] ein <sig>W</sig>
· an ] in <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 438.02>
<app2>
Parcifal ] Parzifal <sig>T</sig> <sig>V</sig> Partzifal <sig>W</sig> <sig>Q</sig> Barcifal <sig>O</sig> Parczifal <sig>R</sig>
</app2>

<A2 438.03>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>R</sig>
</app2>

<A2 438.04>
<app2>
si durch ] [*urch]: <korr>sv́ durch</korr> <sig>V</sig> durch <sig>R</sig>
</app2>

<A2 438.05>
<app2>
si behieltez ] [S*hielt]: <korr>Sv́ behielt ez</korr> <sig>V</sig>
· minnen ] minne <sig>W</sig> <sig>O</sig> (<sig>R</sig>)
· art ] [*]: <korr>rat</korr> <sig>V</sig> rat <sig>W</sig> <om>om.</om> <sig>O</sig>
</app2>

<A2 438.06>
<app2>
grânât ] granart <sig>Q</sig>
</app2>

<A2 438.07>
<app2>
zuo ] [*]: <korr>vz</korr> <sig>V</sig> ausz <sig>Q</sig>
· dem venster ] der venster <sig>T</sig> <sig>W</sig> [dem v*nster]: <korr>der vinster</korr> <sig>V</sig> der finster <sig>Q</sig>
</app2>

<A2 438.08>
<app2>
ein ander ] [*]: <korr>ein fv́res</korr> <sig>V</sig> ein <sig>O</sig>
· ganeisterlîn ] fensterlein <sig>W</sig> angesterlin <sig>O</sig> sternlin <sig>R</sig>
</app2>

<A2 438.09>
<app2>
senelîch ] Schemlich <sig>R</sig>
· gebende ] gewende <sig>O</sig>
</app2>

<A2 438.10>
<app2>
dâ ] Do <sig>W</sig> Das <sig>Q</sig>
</app2>

<A2 438.11>
<app2>
sprach si ] Sy sprach <sig>R</sig>
· dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig>
</app2>

<A2 438.12>
<app2>
ruochet ] Gervͦchet <sig>O</sig> (<sig>R</sig>)
· lêretz iu iuwer gedanc] leret siv îuwer gedanc <sig>T</sig> [ler*]: <korr>leretzv́ch uwer gedang</korr> <sig>V</sig> lert úchs eúwer gedanck <sig>W</sig> lers euch ewr gedanck <sig>Q</sig> lert es uch úwer gedank <sig>R</sig>
</app2>

<A2 438.13>
<app2>
und ander ] [Vndander]: <korr>Vnd ander</korr> <sig>Q</sig>
</app2>

<A2 438.14>
<app2>
ich ] <om>om.</om> <sig>O</sig>
· her ] herre <sig>Q</sig> <sig>R</sig>
· gruoze ] vnmuͯsse <sig>R</sig>
</app2>

<A2 438.15>
<app2>
bin ] Sind <sig>R</sig>
· vergeltiu ] vergt uch <sig>R</sig>
</app2>

<A2 438.16>
<app2>
getriuwelîchen urbot ] getrv́welich [*bot]: <korr>vrbot</korr> <sig>V</sig> triwelichen vrbot <sig>O</sig>
</app2>

<A2 438.17>
<app2>
Der ] Des <sig>W</sig>
· ir râtes ] irs ratens <sig>W</sig> irs Rattes <sig>R</sig>
</app2>

<A2 438.18> <app2></app2>


<A2 438.19>
<app2>
bat ] batt sy <sig>R</sig>
· dâ inne ] do inne <sig>U</sig> <sig>Q</sig> do innen <sig>W</sig> da innen <sig>R</sig>
</app2>

<A2 438.20> <app2></app2>


<A2 438.21>
<app2>
deheinem ] dekeime <sig>U</sig> keinem <sig>W</sig>
· man ] [*an]: <korr>man</korr> <sig>Q</sig>
</app2>

<A2 438.22> <app2></app2>


<A2 438.23>
<app2>
umbir site ] Vmb irn sitten <sig>R</sig>
</app2>

<A2 438.24>
<app2>
ir ] sy <sig>R</sig>
</app2>

<A2 438.25>
<app2>
sitzet ] Siczent <sig>R</sig>
</app2>

<A2 438.26>
<app2>
unbilde ] ein vngebilde <sig>Q</sig> ein vnbilde <sig>R</sig>
</app2>

<A2 438.27>
<app2>
vrouwe ] Erawe <sig>W</sig> [Frower]: <korr>Frowe</korr> <sig>O</sig>
· begêt] hie begat <sig>R</sig>
</app2>

<A2 438.28>
<app2>
hie niht bûwes umbiu ] vmb úch nit buwes <sig>R</sig>
</app2>

<A2 438.29>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig>
</app2>

<A2 438.30>
<app2>
mîne ] Min <sig>V</sig> <sig>R</sig> Mit <sig>O</sig>
· dâ her ] do her <sig>V</sig> <sig>W</sig> <sig>Q</sig> <om>om.</om> <sig>R</sig>
</app2>

</T438app2>

</T438>

&&&S&&&{
