<D466>
<D466txt>

<fass>*D</fass>

$<*D 466.01>_<init>V</init>on dem wâren minnære
$<*D 466.02>_<vara1>sagent</var> <varc1>disiu</var> <vard1>süezen</var> mære.
$<*D 466.03>_der ist ein durchliuhtec lieht
$<*D 466.04>_<vara1>und</var> <varb1>wenket sîner minne</var> niht.
$<*D 466.05>_<vira1>swem</vir> er minne <virb1>erzeigen</vir> sol,
$<*D 466.06>_<vara1>dem</var> wirt mit sîner minne wol.
$<*D 466.07>_die selben sint geteilet:
$<*D 466.08>_aller werlde ist geveilet
$<*D 466.09>_bêdiu sîn minne unt <vara1>ouch</var> <em>s</em>în haz.
$<*D 466.10>_<vara1>nû</var> prüevet, <varb1>wederz</var> helfe baz.
$<*D 466.11>_der schuldige âne riwe
$<*D 466.12>_vliuhet die götlîchen triwe.
$<*D 466.13>_<vira1>swer</vir> aber wandelt <vara1>sünden</var> schulde,
$<*D 466.14>_der dient nâch werder hulde.
$<*D 466.15>_die treit, der durch gedanke vert.
$<*D 466.16>_gedanc sich sunnen blickes wert.
$<*D 466.17>_gedanc ist âne slôz <vara1>gesp<em>ar</em>t</var>,
$<*D 466.18>_vor aller crêatûre bewart.
$<*D 466.19>_gedanc ist vinster âne schîn.
$<*D 466.20>_diu gotheit kan lûter sîn.
$<*D 466.21>_si glestet durch <vara1>der</var> vinster want
$<*D 466.22>_und hât den helnden sprunc gerant,
$<*D 466.23>_der endiuzet <vara1>noch</var> <varb1>enklinget</var>,
$<*D 466.24>_sô er vome herzen <vara1>springet</var>.
$<*D 466.25>_ez ist <vara1>dehein</var> gedanc sô snel,
$<*D 466.26>_ê er vome herzen vürz vel
$<*D 466.27>_kum, er<vara1>n</var> sî versuochet.
$<*D 466.28>_des kiuschen got geruochet.
$<*D 466.29>_sît got gedanke <vara1>speht</var> sô wol,
$<*D 466.30>_owê der <vara1>br#.öden</var> werke dol!

</D466txt>

<D466vert>
<sig>D</sig> 
</D466vert>

<D466app1>

<A1 466.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 466.02> <app1></app1>


<A1 466.03> <app1></app1>


<A1 466.04> <app1></app1>


<A1 466.05> <app1></app1>


<A1 466.06> <app1></app1>


<A1 466.07> <app1></app1>


<A1 466.08> <app1></app1>


<A1 466.09> <app1></app1>


<A1 466.10> <app1></app1>


<A1 466.11> <app1></app1>


<A1 466.12> <app1></app1>


<A1 466.13> <app1></app1>


<A1 466.14> <app1></app1>


<A1 466.15> <app1></app1>


<A1 466.16> <app1></app1>


<A1 466.17> <app1></app1>


<A1 466.18> <app1></app1>


<A1 466.19> <app1></app1>


<A1 466.20> <app1></app1>


<A1 466.21> <app1></app1>


<A1 466.22> <app1></app1>


<A1 466.23> <app1></app1>


<A1 466.24> <app1></app1>


<A1 466.25> <app1></app1>


<A1 466.26> <app1></app1>


<A1 466.27> <app1></app1>


<A1 466.28> <app1></app1>


<A1 466.29> <app1></app1>


<A1 466.30> <app1></app1>


</D466app1>

<D466app2>

<A2 466.01> <app2></app2>


<A2 466.02> <app2></app2>


<A2 466.03> <app2></app2>


<A2 466.04> <app2></app2>


<A2 466.05> <app2></app2>


<A2 466.06> <app2></app2>


<A2 466.07> <app2></app2>


<A2 466.08> <app2></app2>


<A2 466.09>
<app2>
sîn haz ] min haz <sig>D</sig>
</app2>

<A2 466.10> <app2></app2>


<A2 466.11> <app2></app2>


<A2 466.12> <app2></app2>


<A2 466.13> <app2></app2>


<A2 466.14> <app2></app2>


<A2 466.15> <app2></app2>


<A2 466.16> <app2></app2>


<A2 466.17>
<app2>
gespart ] gesprat <sig>D</sig>
</app2>

<A2 466.18> <app2></app2>


<A2 466.19> <app2></app2>


<A2 466.20> <app2></app2>


<A2 466.21> <app2></app2>


<A2 466.22> <app2></app2>


<A2 466.23> <app2></app2>


<A2 466.24> <app2></app2>


<A2 466.25> <app2></app2>


<A2 466.26> <app2></app2>


<A2 466.27> <app2></app2>


<A2 466.28> <app2></app2>


<A2 466.29> <app2></app2>


<A2 466.30> <app2></app2>


</D466app2>

</D466>

&&&S&&&{
<m466>
<m466txt>

<fass>*m</fass>

$<*m 466.01>_von dem wâren minnær<syn>e</syn>
$<*m 466.02>_<vara1>sagent</var> <varc1>disiu</var> <vard1>süezen</var> mær<syn>e</syn>.
$<*m 466.03>_der ist ein durchliuhtec lieht
$<*m 466.04>_<vara1>und</var> <varb1>wenk<em>e</em>t sîner minne</var> niht.
$<*m 466.05>_<vira2>wem</vir> er minne <virb2>erzöugen</vir> sol,
$<*m 466.06>_<vara1>dem</var> wirt mit sîner minne wol.
$<*m 466.07>_die selben sint geteilet:
$<*m 466.08>_al<vara1>der</var> werlt ist geveilet
$<*m 466.09>_beidiu sîn minne und sîn haz.
$<*m 466.10>_<vara1>nû</var> brüefet <varb2>werder</var> helfe baz.
$<*m 466.11>_der schuldige âne riuwe
$<*m 466.12>_vliuhet die götlîchen <krux>minne</krux>.
$<*m 466.13>_<vira2>wer</vir> aber wandelt <vara2>sunder</var> schulde,
$<*m 466.14>_der dienet nâch werder hulde.
$<*m 466.15>_die treit, der durch gedank<syn>e</syn> vert.
$<*m 466.16>_gedanc sich s<em>un</em>ne<em>n</em> blickes wert.
$<*m 466.17>_gedanc ist âne slôz <vara2>bespart</var>,
$<*m 466.18>_vor aller crêatiur bewart.
$<*m 466.19>_gedanc ist vinster âne schîn.
$<*m 466.20>_diu gotheit kan lûter sîn.
$<*m 466.21>_si glestet durch <vara1>der</var> vinster want
$<*m 466.22>_und het den helden sprunc gerant,
$<*m 466.23>_der e<em>n</em>diu<em>z</em>et <vara2><sg>und</sg></var> <varb2>e<em>n</em>springet</var>,
$<*m 466.24>_sô er von dem herzen <vara2>dringet</var>.
$<*m 466.25>_ez ist <vara2>noch ein</var> gedanc sô snel,
$<*m 466.26>_ê er von dem herzen vür daz vel
$<*m 466.27>_ku<em>m</em>e, er sî versuochet.
$<*m 466.28>_des kiuschen got <em>g</em>e<em>r</em>uochet.
$<*m 466.29>_sît got gedank<syn>e</syn> <vara1>speht</var> sô wol,
$<*m 466.30>_ouwê der <vara2>bl#.öden</var> werk<syn>e</syn> dol!

</m466txt>

<m466vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m466vert>

<m466app1>

<A1 466.01> <app1></app1>


<A1 466.02> <app1></app1>


<A1 466.03> <app1></app1>


<A1 466.04> <app1></app1>


<A1 466.05> <app1></app1>


<A1 466.06> <app1></app1>


<A1 466.07> <app1></app1>


<A1 466.08> <app1></app1>


<A1 466.09> <app1></app1>


<A1 466.10> <app1></app1>


<A1 466.11> <app1></app1>


<A1 466.12> <app1></app1>


<A1 466.13> <app1></app1>


<A1 466.14> <app1></app1>


<A1 466.15> <app1></app1>


<A1 466.16> <app1></app1>


<A1 466.17> <app1></app1>


<A1 466.18> <app1></app1>


<A1 466.19> <app1></app1>


<A1 466.20> <app1></app1>


<A1 466.21> <app1></app1>


<A1 466.22> <app1></app1>


<A1 466.23> <app1></app1>


<A1 466.24> <app1></app1>


<A1 466.25> <app1></app1>


<A1 466.26> <app1></app1>


<A1 466.27> <app1></app1>


<A1 466.28> <app1></app1>


<A1 466.29> <app1></app1>


<A1 466.30> <app1></app1>


</m466app1>

<m466app2>

<A2 466.01>
<app2>
minnære ] mẏnneren <sig>ok</sig>
</app2>

<A2 466.02>
<app2>
süezen ] suͯsse <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 466.03> <app2></app2>


<A2 466.04>
<app2>
wenket ] wenckent <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 466.05>
<app2>
wem ] Wan <sig>ok</sig>
· erzöugen ] erzeigen <sig>nk</sig>
</app2>

<A2 466.06> <app2></app2>


<A2 466.07>
<app2>
selben ] selbe <sig>ok</sig>
</app2>

<A2 466.08> <app2></app2>


<A2 466.09> <app2></app2>


<A2 466.10> <app2></app2>


<A2 466.11> <app2></app2>


<A2 466.12>
<app2>
götlîchen ] gotliche <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
· minne ] mynne nuwe <sig>nk</sig>
</app2>

<A2 466.13>
<app2>
wandelt ] wandel <sig>ok</sig>
</app2>

<A2 466.14>
<app2>
der ] Die <sig>ok</sig>
</app2>

<A2 466.15>
<app2>
der ] er <sig>ok</sig>
</app2>

<A2 466.16>
<app2>
sich ] sin <sig>ok</sig>
· sunnen ] sines <sig>mk</sig>
</app2>

<A2 466.17>
<app2>
gedanc ] [Gedandang]: <korr>Gedang</korr> <sig>nk</sig>
</app2>

<A2 466.18> <app2></app2>


<A2 466.19> <app2></app2>


<A2 466.20> <app2></app2>


<A2 466.21> <app2></app2>


<A2 466.22> <app2></app2>


<A2 466.23>
<app2>
endiuzet ] erduffttet <sig>mk</sig>
· und ] noch <sig>nk</sig> <sig>ok</sig>
· enspringet ] entspringet <sig>mk</sig>
</app2>

<A2 466.24>
<app2>
er ] er er <sig>ok</sig>
· dringet ] trinnet <sig>ok</sig>
</app2>

<A2 466.25> <app2></app2>


<A2 466.26> <app2></app2>


<A2 466.27>
<app2>
kume ] Kuͯne <sig>mk</sig>
· sî versuochet ] sie versuchen <sig>ok</sig>
</app2>

<A2 466.28>
<app2>
geruochet ] versuͯchet <sig>mk</sig> geruchen <sig>ok</sig>
</app2>

<A2 466.29>
<app2>
speht ] spette <sig>ok</sig>
</app2>

<A2 466.30> <app2></app2>


</m466app2>

</m466>

&&&S&&&{
<G466>
<G466txt>

<fass>*G</fass>

$<*G 466.01>_<init>V</init>on dem wâren minnære
$<*G 466.02>_<vara1>sagent</var> <varc1>disiu</var> <vard1>süezen</var> mære.
$<*G 466.03>_der ist ein durchliuhtic lieht,
$<*G 466.04>_<vara2>der</var> <varb2>s<em>î</em>ne<em>r</em> minne wenket</var> niht.
$<*G 466.05>_<vira1>swem</vir> er minne <virb1>erzeigen</vir> sol,
$<*G 466.06>_<vara1>dem</var> wirt mit sîne<em>r</em> minn<em>e</em> wol.
$<*G 466.07>_die selben sint geteilt:
$<*G 466.08>_al <vara1>der</var> werlde ist geveilt
$<*G 466.09>_beidiu sîn minne unde sîn haz.
$<*G 466.10>_<vara1>nû</var> prüevet, <varb1>wederz</var> helfe baz.
$<*G 466.11>_d<em>er</em> schuldige ân riuwe
$<*G 466.12>_vliuht die götelîchen triuwe.
$<*G 466.13>_<vira1>swer</vir> aber wandelt <vara1>sünden</var> schulde,
$<*G 466.14>_der dient nâch werder hulde.
$<*G 466.15>_die treit, der durch gedanke vert.
$<*G 466.16>_gedanc sich sunnen blickes wert.
$<*G 466.17>_gedanc ist ân slôz <vara3><em>versp</em>art</var>,
$<*G 466.18>_<em>vor aller crêatûr bewart</em>.
$<*G 466.19>_gedanc ist vinster ân schîn.
$<*G 466.20>_diu gotheit kan lûter sîn.
$<*G 466.21>_si glestet durch <vara1>der</var> vinster want
$<*G 466.22>_unde hât den helden sprunc gerant,
$<*G 466.23>_der endiuzet <vara1>noch</var> <varb1>enklinget</var>,
$<*G 466.24>_sô er von dem herzen <vara1>springet</var>.
$<*G 466.25>_ez ist <vara1>dehein</var> gedanc sô snel,
$<*G 466.26>_ê er vome herzen <em>v</em>ür <em>daz</em> vel
$<*G 466.27>_kom, er<vara1>n</var> sî versuochet.
$<*G 466.28>_des kiuschen got geruochet.
$<*G 466.29>_sît got gedanke <vara2>siht</var> sô wol,
$<*G 466.30>_owê der <vara1>br#.öden</var> werke dol!

</G466txt>

<G466vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr22</sig> <sig>Fr61</sig> 
</G466vert>

<G466app1>

<A1 466.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr61</sig>
</app1>

<A1 466.02> <app1></app1>


<A1 466.03> <app1></app1>


<A1 466.04> <app1></app1>


<A1 466.05> <app1></app1>


<A1 466.06> <app1></app1>


<A1 466.07> <app1></app1>


<A1 466.08> <app1></app1>


<A1 466.09> <app1></app1>


<A1 466.10> <app1></app1>


<A1 466.11> <app1></app1>


<A1 466.12> <app1></app1>


<A1 466.13> <app1></app1>


<A1 466.14> <app1></app1>


<A1 466.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 466.16> <app1></app1>


<A1 466.17> <app1></app1>


<A1 466.18> <app1></app1>


<A1 466.19> <app1></app1>


<A1 466.20> <app1></app1>


<A1 466.21> <app1></app1>


<A1 466.22> <app1></app1>


<A1 466.23> <app1></app1>


<A1 466.24> <app1></app1>


<A1 466.25> <app1></app1>


<A1 466.26> <app1></app1>


<A1 466.27> <app1></app1>


<A1 466.28> <app1></app1>


<A1 466.29> <app1></app1>


<A1 466.30> <app1></app1>


</G466app1>

<G466app2>

<A2 466.01>
<app2>
Von ] ÷on <sig>O</sig>
· dem ] den <sig>I</sig> <sig>M</sig>
</app2>

<A2 466.02>
<app2>
sagent ] sagtan <sig>I</sig>
· süezen ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Fr18</sig>
</app2>

<A2 466.03>
<app2>
der ] Er <sig>Fr61</sig>
· ein ] <om>om.</om> <sig>L</sig>
</app2>

<A2 466.04>
<app2>
der ] vnde <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr61</sig>)
· sîner minne wenket ] sinne minne wenchet <sig>G</sig> wenchet siner minne <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>) entwenchet seiner minne <sig>Fr61</sig>
</app2>

<A2 466.05>
<app2>
swem ] Wem <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 466.06>
<app2>
sîner minne ] sinen minnen <sig>G</sig>
</app2>

<A2 466.07> <app2></app2>


<A2 466.08>
<app2>
al der ] Allir <sig>M</sig> (<sig>Z</sig> <sig>Fr61</sig>)
· ist ] sint <sig>I</sig>
</app2>

<A2 466.09>
<app2>
beidiu ] Baẏden <sig>Fr61</sig>
· unde ] vnd ouch <sig>Z</sig>
</app2>

<A2 466.10>
<app2>
wederz ] welhez <sig>O</sig> (<sig>L</sig>) widir osz <sig>M</sig>
</app2>

<A2 466.11>
<app2>
der ] du <sig>G</sig>
</app2>

<A2 466.12>
<app2>
die götelîchen ] goͤtleichev <sig>Fr61</sig>
</app2>

<A2 466.13>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· aber ] <om>om.</om> <sig>Fr61</sig>
· sünden ] <om>om.</om> <sig>O</sig> svnde <sig>Z</sig>
</app2>

<A2 466.14> <app2></app2>


<A2 466.15>
<app2>
der ] er <sig>O</sig> <sig>Fr61</sig>
· vert ] wert <sig>Fr61</sig>
</app2>

<A2 466.16>
<app2>
sich ] sint <sig>O</sig> <sig>L</sig> <sig>Fr22</sig>
· sunnen ] svnne <sig>O</sig> <sig>L</sig> svnden <sig>Fr61</sig>
· blickes ] bliche <sig>L</sig> (<sig>Fr22</sig>) lasters <sig>Fr61</sig>
</app2>

<A2 466.17>
<app2>
ist ] sich <sig>M</sig>
· ân ] ein <sig>I</sig> <sig>Fr22</sig>
· verspart ] biwart <sig>G</sig> bespart <sig>O</sig> <sig>M</sig> <sig>Z</sig> (<sig>Fr22</sig>)
</app2>

<A2 466.18>
<app2>
<komm>Vers 466.18 fehlt</komm> <sig>G</sig>
</app2>

<A2 466.19> <app2></app2>


<A2 466.20> <app2></app2>


<A2 466.21>
<app2>
glestet ] schient <sig>M</sig>
· der ] die <sig>I</sig>
</app2>

<A2 466.22>
<app2>
helden ] ellenden <sig>Z</sig>
</app2>

<A2 466.23>
<app2>
der endiuzet ] Dort duzet <sig>M</sig>
</app2>

<A2 466.24>
<app2>
sô er ] Der <sig>L</sig>
</app2>

<A2 466.25>
<app2>
ez ] Ezen <sig>O</sig> (<sig>L</sig> <sig>M</sig>)
· gedanc ] danch <sig>O</sig>
· sô ] <om>om.</om> <sig>I</sig>
</app2>

<A2 466.26>
<app2>
ê ] <om>om.</om> <sig>M</sig>
· vür daz ] wurze <sig>G</sig> furesz <sig>M</sig>
</app2>

<A2 466.27>
<app2>
kom ] Kvͤme <sig>Z</sig>
· ern ] her <sig>M</sig>
</app2>

<A2 466.28> <app2></app2>


<A2 466.29>
<app2>
got ] er <sig>L</sig> <sig>Fr22</sig>
· siht ] speht <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr22</sig>
</app2>

<A2 466.30>
<app2>
brœden ] vroudin <sig>M</sig>
</app2>

</G466app2>

</G466>

&&&S&&&{
<T466>
<T466txt>

<fass>*T</fass>

$<*T 466.01>_von dem wâren minnære
$<*T 466.02>_<vara2>saget</var> <varb2>uns</var> <varc2>diz</var> mære.
$<*T 466.03>_der ist ein durchliuhtic lieht
$<*T 466.04>_<vara1>unde</var> <varb1>wenk<em>e</em>t sîner minne</var> nieht.
$<*T 466.05>_<vira1>swem</vir> er minne <virb1>erzeigen</vir> sol,
$<*T 466.06>_<vara2><sg>der</sg></var> wirt mit sîner minne wol.
$<*T 466.07>_die selben sint ge<em>t</em>ei<em>l</em>et:
$<*T 466.08>_aller <vara1>der</var> werlte ist geveilet
$<*T 466.09>_beidiu sîn minne unde sîn haz,
$<*T 466.10>_<vara2><sg>unde</sg></var> prüevet, <varb1>wederz</var> helfe baz.
$<*T 466.11>_der schuldige âne riuwe
$<*T 466.12>_vliuhet die götelîchen triuwe.
$<*T 466.13>_<vira1>swer</vir> ab<syn>e</syn>r wandelt <vara1>sünden</var> schulde,
$<*T 466.14>_der dient nâch werder hulde.
$<*T 466.15>_<krux>der</krux>, <sg></sg>der durch gedenke vert.
$<*T 466.16>_gedenke <krux>sint sünde</krux> blickes wert.
$<*T 466.17>_gedanc ist âne slôz <vara2>bespart</var>,
$<*T 466.18>_vor aller crêatûre bewart.
$<*T 466.19>_gedanc ist vinster âne schîn.
$<*T 466.20>_diu goteheit kan lûter sîn.
$<*T 466.21>_si glestet durch <vara2>die</var> vinster want
$<*T 466.22>_unde hât den helnden sprunc gerant,
$<*T 466.23>_der <em>e</em>ndiuzet <vara1>noch</var> <varb1>enklinget</var>,
$<*T 466.24>_sô er von dem herzen <vara1><em>spr</em>inget</var>.
$<*T 466.25>_ez ist <vara1>dehein</var> gedanc sô snel,
$<*T 466.26>_ê er vome herzen vür daz vel
$<*T 466.27>_kom<em>e</em>, er<vara1>n</var> sî versuochet.
$<*T 466.28>_des kiusche<em>n</em> got geruochet.
$<*T 466.29>_sît <em>got</em> gedanke <vara1>spehet</var> sô wol,
$<*T 466.30>_ouwê der <vara1>br#.öden</var> werke dol!

</T466txt>

<T466vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr42</sig> 
</T466vert>

<T466app1>

<A1 466.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 466.02> <app1></app1>


<A1 466.03> <app1></app1>


<A1 466.04> <app1></app1>


<A1 466.05> <app1></app1>


<A1 466.06> <app1></app1>


<A1 466.07> <app1></app1>


<A1 466.08> <app1></app1>


<A1 466.09> <app1></app1>


<A1 466.10> <app1></app1>


<A1 466.11> <app1></app1>


<A1 466.12> <app1></app1>


<A1 466.13> <app1></app1>


<A1 466.14> <app1></app1>


<A1 466.15> <app1></app1>


<A1 466.16> <app1></app1>


<A1 466.17> <app1></app1>


<A1 466.18> <app1></app1>


<A1 466.19> <app1></app1>


<A1 466.20> <app1></app1>


<A1 466.21> <app1></app1>


<A1 466.22> <app1></app1>


<A1 466.23> <app1></app1>


<A1 466.24> <app1></app1>


<A1 466.25> <app1></app1>


<A1 466.26> <app1></app1>


<A1 466.27> <app1></app1>


<A1 466.28> <app1></app1>


<A1 466.29> <app1></app1>


<A1 466.30> <app1></app1>


</T466app1>

<T466app2>

<A2 466.01>
<app2>
<komm>Die Verse 453.1-502.30 fehlen</komm> <sig>U</sig>
· dem ] den <sig>W</sig> <sig>R</sig>
</app2>

<A2 466.02>
<app2>
saget ] Sagent <sig>W</sig> (<sig>Q</sig>) <sig>R</sig>
· uns diz ] vns [*]: <korr>dise</korr> <sig>V</sig> vnß die <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 466.03> <app2></app2>


<A2 466.04>
<app2>
wenket ] wenkent <sig>T</sig>
</app2>

<A2 466.05>
<app2>
swem ] Wem <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· erzeigen ] erzoͤigen <sig>V</sig> zeigen <sig>R</sig>
· sol ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 466.06>
<app2>
der ] dem <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 466.07>
<app2>
geteilet ] geleitet <sig>T</sig>
</app2>

<A2 466.08> <app2></app2>


<A2 466.09>
<app2>
minne ] mein <sig>Q</sig>
</app2>

<A2 466.10>
<app2>
unde ] Nv <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
· prüevet ] pruͯffen <sig>R</sig>
</app2>

<A2 466.11>
<app2>
schuldige ] vnschuldig <sig>W</sig>
</app2>

<A2 466.12>
<app2>
götelîchen ] gotliche <sig>V</sig>
· triuwe ] trewen <sig>Q</sig>
</app2>

<A2 466.13>
<app2>
swer ] Wer <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 466.14> <app2></app2>


<A2 466.15>
<app2>
der der ] Die treit [*]: <korr>der</korr> <sig>V</sig> Der tregt der <sig>W</sig> Der teeit der <sig>Q</sig> Die treit er <sig>R</sig>
</app2>

<A2 466.16>
<app2>
gedenke sint sünde ] [Gedank*]: <korr>Gedanke sine svnne</korr> <sig>V</sig> Gedenke sind sunnen <sig>R</sig>
</app2>

<A2 466.17>
<app2>
ist ] seint <sig>Q</sig>
· slôz ] alle schlos <sig>W</sig>
· bespart ] gespart <sig>Q</sig> <sig>R</sig>
</app2>

<A2 466.18>
<app2>
vor ] Von <sig>R</sig>
</app2>

<A2 466.19> <app2></app2>


<A2 466.20> <app2></app2>


<A2 466.21>
<app2>
glestet ] gleiste <sig>Q</sig>
· die ] [*]: <korr>der</korr> <sig>V</sig> der <sig>W</sig> <sig>Q</sig>
</app2>

<A2 466.22>
<app2>
hât ] hant <sig>Q</sig>
</app2>

<A2 466.23>
<app2>
endiuzet ] ern dvzet <sig>T</sig> endruczet <sig>R</sig>
· enklinget ] enspringet <sig>V</sig>
</app2>

<A2 466.24>
<app2>
herzen ] herten <sig>W</sig> hertze <sig>Q</sig>
· springet ] klinget <sig>T</sig> [*]: <korr>dringet</korr> <sig>V</sig>
</app2>

<A2 466.25>
<app2>
ist ] enist <sig>V</sig> (<sig>Q</sig>) <sig>R</sig>
· gedanc ] danck <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 466.26> <app2></app2>


<A2 466.27>
<app2>
kome ] comen <sig>T</sig>
· ern sî ] er sei <sig>W</sig>
</app2>

<A2 466.28>
<app2>
kiuschen ] kvsce <sig>T</sig>
</app2>

<A2 466.29>
<app2>
got ] <om>om.</om> <sig>T</sig>
· gedanke ] gedancken <sig>Q</sig>
</app2>

<A2 466.30>
<app2>
brœden werke ] boͯsen werken <sig>R</sig>
</app2>

</T466app2>

</T466>

&&&S&&&{
