<D410>
<D410txt>

<fass>*D</fass>

$<*D 410.01>_kunde ir lîp <vara1>vil</var> wol gereizen.
$<*D 410.02>_ir engesâhet nie âmeizen,
$<*D 410.03>_diu bezzers gelenkes pflac,
$<*D 410.04>_denne si was, dâ der gürtel lac:
$<*D 410.05>_<init>D</init>az gab ir gesellen
$<*D 410.06>_[name ref="regp:p0103" type="Person"]Gawane[/name] manlîch ellen.
$<*D 410.07>_si <vara1>tûwerte</var> mit im in der nôt.
$<*D 410.08>_sîn benantez gîsel was der tôt
$<*D 410.09>_unt anders dechein gedinge.
$<*D 410.10>_[name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] wac vil ringe
$<*D 410.11>_vîende haz, <vara1><vira1>swenn</vir></var> er die magt erkôs.
$<*D 410.12>_dâ von ir vil den lîp verlôs.
$<*D 410.13>_<minit>D</init>ô kom der künec [name ref="regp:p0319" type="Person"]Vergulaht[/name].
$<*D 410.14>_der sach die <vira1>strîteclîchen</vir> maht
$<*D 410.15>_gegen [name ref="regp:p0103" type="Person"]Gawane[/name] kriegen.
$<*D 410.16>_ich en<vara1>wolt</var> iuch <varb1>denne</var> triegen,
$<*D 410.17>_sône mag ich in niht besch#.önen,
$<*D 410.18>_ern welle sich selben h#.önen
$<*D 410.19>_an sînem werden gaste.
$<*D 410.20>_der stuont ze wer al vaste.
$<*D 410.21>_<vira1><minit>D</init>ô</vir> tet der wirt selbe schîn,
$<*D 410.22>_daz mich riwet [name ref="regp:p0099" type="Person"]Gandin[/name],
$<*D 410.23>_der künec von [name ref="rego:o0012" type="Ort"]Anschouwe[/name],
$<*D 410.24>_daz ein sô werdiu vrouwe,
$<*D 410.25>_sîn tohter, ie den sun gebar,
$<*D 410.26>_der mit ungetriwer schar
$<*D 410.27>_sîn volc bat sêre strîten.
$<*D 410.28>_[name ref="regp:p0103" type="Person"]Gawan[/name] muose bîten,
$<*D 410.29>_unze der künec gewâpent wart.
$<*D 410.30>_<vara1>er</var> huop sich selbe an strît<syn>e</syn>s vart.

</D410txt>

<D410vert>
<sig>D</sig> 
</D410vert>

<D410app1>

<A1 410.01> <app1></app1>


<A1 410.02> <app1></app1>


<A1 410.03> <app1></app1>


<A1 410.04> <app1></app1>


<A1 410.05>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 410.06> <app1></app1>


<A1 410.07> <app1></app1>


<A1 410.08> <app1></app1>


<A1 410.09> <app1></app1>


<A1 410.10> <app1></app1>


<A1 410.11> <app1></app1>


<A1 410.12> <app1></app1>


<A1 410.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 410.14> <app1></app1>


<A1 410.15> <app1></app1>


<A1 410.16> <app1></app1>


<A1 410.17> <app1></app1>


<A1 410.18> <app1></app1>


<A1 410.19> <app1></app1>


<A1 410.20> <app1></app1>


<A1 410.21>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 410.22> <app1></app1>


<A1 410.23> <app1></app1>


<A1 410.24> <app1></app1>


<A1 410.25> <app1></app1>


<A1 410.26> <app1></app1>


<A1 410.27> <app1></app1>


<A1 410.28> <app1></app1>


<A1 410.29> <app1></app1>


<A1 410.30> <app1></app1>


</D410app1>

<D410app2>

<A2 410.01> <app2></app2>


<A2 410.02> <app2></app2>


<A2 410.03> <app2></app2>


<A2 410.04> <app2></app2>


<A2 410.05> <app2></app2>


<A2 410.06> <app2></app2>


<A2 410.07> <app2></app2>


<A2 410.08> <app2></app2>


<A2 410.09> <app2></app2>


<A2 410.10> <app2></app2>


<A2 410.11> <app2></app2>


<A2 410.12> <app2></app2>


<A2 410.13>
<app2>
Vergulaht ] Vergvlaht <sig>D</sig>
</app2>

<A2 410.14> <app2></app2>


<A2 410.15> <app2></app2>


<A2 410.16> <app2></app2>


<A2 410.17> <app2></app2>


<A2 410.18> <app2></app2>


<A2 410.19> <app2></app2>


<A2 410.20> <app2></app2>


<A2 410.21> <app2></app2>


<A2 410.22> <app2></app2>


<A2 410.23>
<app2>
Anschouwe ] Anscoͮwe <sig>D</sig>
</app2>

<A2 410.24> <app2></app2>


<A2 410.25> <app2></app2>


<A2 410.26> <app2></app2>


<A2 410.27> <app2></app2>


<A2 410.28> <app2></app2>


<A2 410.29> <app2></app2>


<A2 410.30> <app2></app2>


</D410app2>

</D410>

&&&S&&&{
<m410>
<m410txt>

<fass>*m</fass>

$<*m 410.01>_kunde ir lîp wol gereizen.
$<*m 410.02>_ir <sg>engesâhet</sg> nie âmeizen,
$<*m 410.03>_diu bezzers gelenkes pflac,
$<*m 410.04>_danne si was, d<em>â</em> der gürtel lac:
$<*m 410.05>_daz gap ir gesellen
$<*m 410.06>_[name ref="regp:p0103" type="Person"]Gawane[/name] <sg>manlîch</sg> ellen.
$<*m 410.07>_si <vara1>dûrte</var> mit ime in der nôt.
$<*m 410.08>_sîn benantez gîsel was der tôt
$<*m 410.09>_und anders <sg>enkein</sg> gedinge.
$<*m 410.10>_[name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] wac vil ringe
$<*m 410.11>_<sg>vîende</sg> haz, <vara1><vira2>wa<em>n</em></vir></var> er die magt erkôs.
$<*m 410.12>_dâ von ir vil den lîp verlôs.
$<*m 410.13>_<init>D</init>ô kom der künic [name ref="regp:p0319" type="Person"]Vergulaht[/name].
$<*m 410.14>_der sach die <vira1><sg>strîteclîchen</sg></vir> maht
$<*m 410.15>_gege<em>n</em> [name ref="regp:p0103" type="Person"]Gawane[/name] k<em>r</em>iegen.
$<*m 410.16>_ich en<vara1>wolt</var> iuch <varb2><sg>gerne</sg></var> triegen,
$<*m 410.17>_sô <sg>enmac</sg> ich in <em>n</em>iht besch<em>#.ön</em>en,
$<*m 410.18>_er <sg>enwell<syn>e</syn></sg> sich selben h<em>#.ön</em>en
$<*m 410.19>_an sînem werden gaste.
$<*m 410.20>_der stuont ze wer alvaste.
$<*m 410.21>_<vira1>dô</vir> tet der wirt selbe schîn,
$<*m 410.22>_daz mich riuwet [name ref="regp:p0099" type="Person"]Gandin[/name],
$<*m 410.23>_der künic von [name ref="rego:o0012" type="Ort"]Anschouwe[/name],
$<*m 410.24>_daz ein sô werdiu vrouwe,
$<*m 410.25>_sîn tohter, ie den sun gebar,
$<*m 410.26>_der mit ungetriuwer schar
$<*m 410.27>_sîn volc bat sêre strîten.
$<*m 410.28>_[name ref="regp:p0103" type="Person"]Gawan[/name] muose bîten,
$<*m 410.29>_unz der künic gewâpent wart.
$<*m 410.30>_<vara1>er</var> huop sich selbe an <sg>strîtes</sg> vart.

</m410txt>

<m410vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m410vert>

<m410app1>

<A1 410.01> <app1></app1>


<A1 410.02> <app1></app1>


<A1 410.03> <app1></app1>


<A1 410.04> <app1></app1>


<A1 410.05> <app1></app1>


<A1 410.06> <app1></app1>


<A1 410.07> <app1></app1>


<A1 410.08> <app1></app1>


<A1 410.09> <app1></app1>


<A1 410.10> <app1></app1>


<A1 410.11> <app1></app1>


<A1 410.12> <app1></app1>


<A1 410.13>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 410.14> <app1></app1>


<A1 410.15> <app1></app1>


<A1 410.16> <app1></app1>


<A1 410.17> <app1></app1>


<A1 410.18> <app1></app1>


<A1 410.19> <app1></app1>


<A1 410.20> <app1></app1>


<A1 410.21> <app1></app1>


<A1 410.22> <app1></app1>


<A1 410.23> <app1></app1>


<A1 410.24> <app1></app1>


<A1 410.25> <app1></app1>


<A1 410.26> <app1></app1>


<A1 410.27> <app1></app1>


<A1 410.28> <app1></app1>


<A1 410.29> <app1></app1>


<A1 410.30> <app1></app1>


</m410app1>

<m410app2>

<A2 410.01>
<app2>
kunde ] Kuͯnde <sig>ok</sig>
</app2>

<A2 410.02>
<app2>
engesâhet ] gesohen <sig>nk</sig> gesohent <sig>ok</sig>
</app2>

<A2 410.03>
<app2>
gelenkes ] glúckes <sig>nk</sig>
</app2>

<A2 410.04>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 410.05>
<app2>
ir ] iren <sig>ok</sig>
</app2>

<A2 410.06>
<app2>
Gawane ] <les>Gawanen <sig>nk</sig> <sig>ok</sig></les>
· manlîch ] manig <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 410.07> <app2></app2>


<A2 410.08>
<app2>
der ] sin <sig>nk</sig>
</app2>

<A2 410.09>
<app2>
enkein ] do kein <sig>nk</sig>
</app2>

<A2 410.10>
<app2>
Gawanen ] <les>Gawane <sig>nk</sig></les> <les>Gawan <sig>ok</sig></les>
</app2>

<A2 410.11>
<app2>
vîende ] Vigendes <sig>nk</sig> (<sig>ok</sig>)
· wan ] was <sig>mk</sig>
</app2>

<A2 410.12> <app2></app2>


<A2 410.13>
<app2>
Vergulaht ] vergulacht <sig>nk</sig> verguͯlaht <sig>ok</sig>
</app2>

<A2 410.14>
<app2>
sach ] [sc*]: <korr>schach</korr> <sig>ok</sig>
· strîteclîchen ] strittelich <sig>nk</sig> dirte <sig>ok</sig>
· maht ] maget <sig>ok</sig>
</app2>

<A2 410.15>
<app2>
gegen ] Gege <sig>mk</sig>
· Gawane ] <les>gawanen <sig>ok</sig></les>
· kriegen ] kiegen <sig>mk</sig>
</app2>

<A2 410.16>
<app2>
gerne ] denne <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 410.17>
<app2>
enmac ] mag <sig>nk</sig> <sig>ok</sig>
· niht ] iht <sig>mk</sig>
· beschœnen ] beschouwen <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 410.18>
<app2>
enwelle ] welle <sig>nk</sig> <sig>ok</sig>
· sich ] sich denne <sig>nk</sig>
· selben ] selb <sig>nk</sig> selbe <sig>ok</sig>
· hœnen ] houwen <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 410.19>
<app2>
An sinen werden gast <sig>ok</sig>
</app2>

<A2 410.20> <app2></app2>


<A2 410.21> <app2></app2>


<A2 410.22>
<app2>
Gandin ] <les>gaudin <sig>nk</sig></les>
</app2>

<A2 410.23>
<app2>
Anschouwe ] anscouwe <sig>mk</sig> <sig>nk</sig> <les>ascowe <sig>ok</sig></les>
</app2>

<A2 410.24> <app2></app2>


<A2 410.25> <app2></app2>


<A2 410.26> <app2></app2>


<A2 410.27> <app2></app2>


<A2 410.28>
<app2>
muose ] muͯsse <sig>mk</sig> muͯste <sig>nk</sig>
</app2>

<A2 410.29> <app2></app2>


<A2 410.30>
<app2>
strîtes ] die <sig>nk</sig> <sig>ok</sig>
</app2>

</m410app2>

</m410>

&&&S&&&{
<G410>
<G410txt>

<fass>*G</fass>

$<*G 410.01>_kunde ir lîp wol gereizen.
$<*G 410.02>_irn gesâhet nie âmeizen,
$<*G 410.03>_diu bezzers gelenkes pflac,
$<*G 410.04>_dane si was, dâ der gürtel lac:
$<*G 410.05>_daz gap ir gesellen
$<*G 410.06>_[name ref="regp:p0103" type="Person"]Gawane[/name] manlîch ellen.
$<*G 410.07>_si <vara2>trûrte</var> mit im in der nôt.
$<*G 410.08>_sîn benantez gîsel was der tôt
$<*G 410.09>_unde anders dehein gedinge.
$<*G 410.10>_[name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] wac vil ringe
$<*G 410.11>_vîende haz, <vara2><sg>dô</sg></var> er die maget erkôs.
$<*G 410.12>_dâ von ir vil den lîp verlôs.
$<*G 410.13>_dô kom der kün<syn>i</syn>c [name ref="regp:p0319" type="Person"]Vergulaht[/name].
$<*G 410.14>_der sach die <vira1>strît<syn>i</syn>clîchen</vir> maht
$<*G 410.15>_gein [name ref="regp:p0103" type="Person"]Gawane[/name] kriegen.
$<*G 410.16>_ichne <vara2>welle</var> iuch <varb1>dane</var> triegen,
$<*G 410.17>_sône mag ich in niht besch#.önen,
$<*G 410.18>_er enwelle sich selben h#.önen
$<*G 410.19>_an sînem werden gaste.
$<*G 410.20>_der stuont ze wer alvaste.
$<*G 410.21>_<vira1>dô</vir> tet der wirt selbe schîn,
$<*G 410.22>_daz mich riwet [name ref="regp:p0099" type="Person"]Gandin[/name],
$<*G 410.23>_der kün<syn>i</syn>c von [name ref="rego:o0012" type="Ort"]Anschouwe[/name],
$<*G 410.24>_daz ein sô werdiu vrouwe,
$<*G 410.25>_sîn tohter, ie den sun gebar,
$<*G 410.26>_der mit ungetriwer schar
$<*G 410.27>_sîn volc bat sêre strîten.
$<*G 410.28>_[name ref="regp:p0103" type="Person"]Gawan[/name] muose bîten,
$<*G 410.29>_unze der kün<syn>i</syn>c gewâpent wart.
$<*G 410.30>_<vara2>der</var> huop sich selbe an strîtes vart.

</G410txt>

<G410vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G410vert>

<G410app1>

<A1 410.01> <app1></app1>


<A1 410.02> <app1></app1>


<A1 410.03>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 410.04> <app1></app1>


<A1 410.05>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 410.06> <app1></app1>


<A1 410.07> <app1></app1>


<A1 410.08> <app1></app1>


<A1 410.09> <app1></app1>


<A1 410.10> <app1></app1>


<A1 410.11> <app1></app1>


<A1 410.12> <app1></app1>


<A1 410.13>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 410.14> <app1></app1>


<A1 410.15> <app1></app1>


<A1 410.16> <app1></app1>


<A1 410.17> <app1></app1>


<A1 410.18> <app1></app1>


<A1 410.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 410.20> <app1></app1>


<A1 410.21> <app1></app1>


<A1 410.22> <app1></app1>


<A1 410.23> <app1></app1>


<A1 410.24> <app1></app1>


<A1 410.25> <app1></app1>


<A1 410.26> <app1></app1>


<A1 410.27> <app1></app1>


<A1 410.28> <app1></app1>


<A1 410.29> <app1></app1>


<A1 410.30> <app1></app1>


</G410app1>

<G410app2>

<A2 410.01>
<app2>
<komm>Die Verse 370.13-412.12 fehlen</komm> <sig>Q</sig>
· wol ] vil wol <sig>I</sig> <sig>O</sig> <sig>M</sig> <sig>Z</sig>
· gereizen ] geczieren <sig>R</sig>
</app2>

<A2 410.02>
<app2>
irn ] ir <sig>I</sig> (<sig>O</sig> <sig>R</sig>)
· gesâhet ] gesachen <sig>R</sig>
· âmeizen ] amasieren <sig>R</sig>
</app2>

<A2 410.03>
<app2>
diu ] ÷iv <sig>O</sig>
· bezzers ] bezzer <sig>I</sig>
</app2>

<A2 410.04>
<app2>
dâ ] da ir <sig>I</sig> do <sig>O</sig>
</app2>

<A2 410.05> <app2></app2>


<A2 410.06>
<app2>
Gawane ] Gawan <sig>I</sig> <sig>O</sig> Gawin <sig>R</sig> <les>Gawanen <sig>Z</sig></les> <nueb>Q</nueb>
· manlîch ] manich <sig>L</sig> menliche <sig>M</sig>
</app2>

<A2 410.07>
<app2>
trûrte ] rûrte <sig>I</sig> tvrte <sig>O</sig> (<sig>M</sig> <sig>Z</sig>)
· in ] <om>om.</om> <sig>L</sig>
</app2>

<A2 410.08>
<app2>
gîsel was ] was gisel isz <sig>M</sig>
</app2>

<A2 410.09>
<app2>
dehein ] keyne <sig>M</sig> deheins <sig>R</sig>
</app2>

<A2 410.10>
<app2>
Gawanen ] Gawan <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> Gawine <sig>R</sig> <nueb>Q</nueb>
· wac vil ] was gar <sig>R</sig>
</app2>

<A2 410.11>
<app2>
vîende ] Der viende <sig>R</sig>
· dô ] swenn <sig>I</sig> (<sig>O</sig>) wenne <sig>L</sig> (<sig>M</sig> <sig>R</sig>) <sig>Z</sig>
</app2>

<A2 410.12>
<app2>
dâ ] daz <sig>I</sig>
· vil ] vele <sig>M</sig>
· den ] der <sig>L</sig>
</app2>

<A2 410.13>
<app2>
dô ] Da <sig>Z</sig>
· Vergulaht ] virgulaht <sig>I</sig> vergvlaht <sig>L</sig> <sig>Z</sig> vergulacht <sig>M</sig> (<sig>R</sig>) <nueb>Q</nueb>
</app2>

<A2 410.14>
<app2>
der ] Vnd <sig>Z</sig>
· strîticlîchen ] stritliche <sig>I</sig>
</app2>

<A2 410.15>
<app2>
Gawane ] Gawan <sig>I</sig> <sig>O</sig> (<sig>M</sig> <sig>Z</sig>) Gawaine <sig>R</sig> <nueb>Q</nueb>
</app2>

<A2 410.16>
<app2>
ichne ] ich <sig>I</sig> (<sig>O</sig> <sig>R</sig>)
· welle ] wolt <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>)
· iuch ] in <sig>R</sig>
· triegen ] betrigen <sig>R</sig>
</app2>

<A2 410.17>
<app2>
sône ] So <sig>O</sig> <sig>R</sig> <sig>Z</sig>
· ich in ] ich <sig>O</sig> <sig>L</sig> in <sig>Z</sig>
</app2>

<A2 410.18>
<app2>
enwelle ] wil <sig>I</sig> welle <sig>O</sig> <sig>R</sig> (<sig>Z</sig>)
· selben ] selber <sig>R</sig> selbe <sig>Z</sig>
</app2>

<A2 410.19>
<app2>
werden ] werdem <sig>I</sig>
</app2>

<A2 410.20>
<app2>
alvaste ] also faste <sig>R</sig>
</app2>

<A2 410.21>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig> Das <sig>R</sig>
· selbe ] selbin <sig>M</sig> selber <sig>R</sig>
</app2>

<A2 410.22>
<app2>
Gandin ] Candin <sig>I</sig> <nueb>Q</nueb>
</app2>

<A2 410.23>
<app2>
Anschouwe ] [anschoe]: <korr>anschove</korr> <sig>I</sig> Anschawe <sig>O</sig> Anschowe <sig>L</sig> (<sig>M</sig> <sig>R</sig>) anshowe <sig>Z</sig> <nueb>Q</nueb>
</app2>

<A2 410.24>
<app2>
sô werdiu ] sin werde <sig>R</sig>
</app2>

<A2 410.25> <app2></app2>


<A2 410.26>
<app2>
Den rúwtt die vngetrúwe schar <sig>R</sig>
</app2>

<A2 410.27>
<app2>
bat ] bar <sig>R</sig>
· sêre ] <om>om.</om> <sig>I</sig>
</app2>

<A2 410.28>
<app2>
Gawan ] Gawain <sig>R</sig> <nueb>Q</nueb>
· muose ] muͤste <sig>I</sig> do muͯste <sig>L</sig>
· bîten ] beten <sig>M</sig>
</app2>

<A2 410.29>
<app2>
unze ] Vsz <sig>M</sig>
</app2>

<A2 410.30>
<app2>
der ] Er <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>R</sig> <sig>Z</sig>
· selbe ] balde <sig>I</sig> selber <sig>R</sig> selb <sig>Z</sig>
· an ] an des <sig>R</sig>
</app2>

</G410app2>

</G410>

&&&S&&&{
<T410>
<T410txt>

<fass>*T</fass>

$<*T 410.01>_kunde ir lîp wol gereizen.
$<*T 410.02>_irn gesâhet nie âmeizen,
$<*T 410.03>_di<em>u</em> bezzers gelenkes pflac,
$<*T 410.04>_danne si was, dâ der gürtel lac:
$<*T 410.05>_daz gap ir gesellen
$<*T 410.06>_[name ref="regp:p0103" type="Person"]Gawane[/name] manlîch ellen.
$<*T 410.07>_si <vara1>tûrte</var> mit im in der nôt.
$<*T 410.08>_sîn benante<em>z</em> gîsel was der tôt
$<*T 410.09>_unde anders dehein gedinge.
$<*T 410.10>_[name ref="regp:p0103" type="Person"]<vira2>Gawan</vir>[/name] wac vil ringe
$<*T 410.11>_vîende haz, <vara1><vira1>swenne</vir></var>r die maget erkôs.
$<*T 410.12>_dâ von ir vil den lîp verlôs.
$<*T 410.13>_<init>D</init>ô kom der künec [name ref="regp:p0319" type="Person"]Vergulaht[/name].
$<*T 410.14>_der sach die <vira2>strîteclîche</vir> maht
$<*T 410.15>_geg<syn>e</syn>n [name ref="regp:p0103" type="Person"]Gawane[/name] kriegen.
$<*T 410.16>_ine <vara1>wolt</var>iuch <varb1>danne</var> triegen,
$<*T 410.17>_sône mag ich in niht besch#.önen,
$<*T 410.18>_ern welle sich <sg>selben</sg> h#.önen
$<*T 410.19>_an sînem werden gaste.
$<*T 410.20>_der stuont ze wer alvaste.
$<*T 410.21>_<vira2>dâ</vir> tet der wirt selbe schîn,
$<*T 410.22>_daz mich riuwet [name ref="regp:p0099" type="Person"]Gandin[/name],
$<*T 410.23>_der künec von [name ref="rego:o0012" type="Ort"]Anschouwe[/name],
$<*T 410.24>_daz ein sô werd<em>iu</em> vrouwe,
$<*T 410.25>_sîn tohter, ie den sun gebar,
$<*T 410.26>_der mit ungetriuwer schar
$<*T 410.27>_sîn volc bat sêre strîten.
$<*T 410.28>_[name ref="regp:p0103" type="Person"]Gawan[/name] muose bîten,
$<*T 410.29>_unze <vara1>daz</var> der künec gewâpent wart.
$<*T 410.30>_<vara1>er</var> huop sich selbe an strîtes vart.

</T410txt>

<T410vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> 
</T410vert>

<T410app1>

<A1 410.01> <app1></app1>


<A1 410.02> <app1></app1>


<A1 410.03> <app1></app1>


<A1 410.04> <app1></app1>


<A1 410.05> <app1></app1>


<A1 410.06> <app1></app1>


<A1 410.07> <app1></app1>


<A1 410.08> <app1></app1>


<A1 410.09> <app1></app1>


<A1 410.10> <app1></app1>


<A1 410.11> <app1></app1>


<A1 410.12> <app1></app1>


<A1 410.13>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>W</sig>
</app1>

<A1 410.14> <app1></app1>


<A1 410.15> <app1></app1>


<A1 410.16> <app1></app1>


<A1 410.17>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 410.18> <app1></app1>


<A1 410.19> <app1></app1>


<A1 410.20> <app1></app1>


<A1 410.21> <app1></app1>


<A1 410.22> <app1></app1>


<A1 410.23> <app1></app1>


<A1 410.24> <app1></app1>


<A1 410.25> <app1></app1>


<A1 410.26> <app1></app1>


<A1 410.27> <app1></app1>


<A1 410.28> <app1></app1>


<A1 410.29> <app1></app1>


<A1 410.30> <app1></app1>


</T410app1>

<T410app2>

<A2 410.01>
<app2>
wol ] gar wol <sig>W</sig>
</app2>

<A2 410.02>
<app2>
irn ] Ir <sig>W</sig>
</app2>

<A2 410.03>
<app2>
diu ] die <sig>T</sig>
</app2>

<A2 410.04>
<app2>
danne ] Daz <sig>U</sig>
· dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 410.05> <app2></app2>


<A2 410.06>
<app2>
Gawane ] Gawan <sig>W</sig>
</app2>

<A2 410.07>
<app2>
tûrte ] traurte <sig>W</sig>
· der ] die <sig>U</sig>
</app2>

<A2 410.08>
<app2>
benantez ] benantes <sig>T</sig>
</app2>

<A2 410.09> <app2></app2>


<A2 410.10> <app2></app2>


<A2 410.11>
<app2>
swenner ] wan er <sig>U</sig> <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 410.12> <app2></app2>


<A2 410.13>
<app2>
Vergulaht ] Vergvlaht <sig>T</sig> vergulacht <sig>U</sig> <sig>W</sig> virgulaht <sig>V</sig>
</app2>

<A2 410.14>
<app2>
strîteclîche ] stritlichen <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 410.15> <app2></app2>


<A2 410.16>
<app2>
ine ] Ich <sig>W</sig>
· woltiuch ] woltiv <sig>T</sig>
</app2>

<A2 410.17>
<app2>
sône ] So <sig>W</sig>
· in ] ir <sig>U</sig>
</app2>

<A2 410.18>
<app2>
welle ] wolde <sig>U</sig>
· selben ] selbe <sig>U</sig> selber <sig>V</sig> <sig>W</sig>
</app2>

<A2 410.19> <app2></app2>


<A2 410.20>
<app2>
alvaste ] al zuͦ vaste <sig>U</sig>
</app2>

<A2 410.21>
<app2>
dâ ] Do <sig>U</sig> <sig>W</sig>
· selbe ] selber <sig>W</sig>
</app2>

<A2 410.22>
<app2>
Gandin ] Gaudin <sig>U</sig> gaudein <sig>W</sig>
</app2>

<A2 410.23>
<app2>
Anschouwe ] aschowe <sig>U</sig> anschowe <sig>V</sig> antschawe <sig>W</sig>
</app2>

<A2 410.24>
<app2>
werdiu ] werde <sig>T</sig>
</app2>

<A2 410.25> <app2></app2>


<A2 410.26> <app2></app2>


<A2 410.27>
<app2>
sêre ] so sere <sig>V</sig>
</app2>

<A2 410.28>
<app2>
muose ] mvese <sig>T</sig>
</app2>

<A2 410.29>
<app2>
unze ] Mit <sig>U</sig>
· gewâpent ] verwapent <sig>W</sig>
</app2>

<A2 410.30>
<app2>
selbe ] selber <sig>V</sig> <sig>W</sig>
· strîtes ] die <sig>W</sig>
</app2>

</T410app2>

</T410>

&&&S&&&{
