<D528>
<D528txt>

<fass>*D</fass>

$<*D 528.01>_<init>D</init>az si durch wîbes güete
$<*D 528.02>_<vara1><sg>senfte</sg></var> ir gemüete,
$<*D 528.03>_sît daz si m<em>üe</em>se ir minne jeh<syn>e</syn>n,
$<*D 528.04>_<vira1>swaz</vir> ir dâ <vara1>was von im</var> <varb1>gescheh<syn>e</syn>n</var>
$<*D 528.05>_<vara1>unt</var> ir <vira1>clârem</vir> lîbe;
$<*D 528.06>_<vara1>unt</var> ob ieman von wîbe
$<*D 528.07>_mit dienste <vara1>k#.öme</var> in <varb1>herzenôt</var>,
$<*D 528.08>_ob si <vara1>im</var> dâ nâch <varb1>ir</var> helfe bôt -
$<*D 528.09>_'der helfe tuot ez zêren.
$<*D 528.10>_lât iuch von <vara1>zorne</var> kêren.'
$<*D 528.11>_<minit>I</init>ch bat den künec unt sîne man,
$<*D 528.12>_ob ich im hete getân
$<*D 528.13>_<vira1>keinen</vir> dienst, daz ers gedæhte,
$<*D 528.14>_<vara1>daz</var> er mir lasters æhte
$<*D 528.15>_mit eime site werte,
$<*D 528.16>_<vara1>daz er</var> den rîter <varb1>nerte</var>.
$<*D 528.17>_<vara1><minit>S</init>în wîp</var>, die küneginne,
$<*D 528.18>_bat ich durch sippe minne,
$<*D 528.19>_wand mich der künec von kinde zôch
$<*D 528.20>_unt daz mîn triwe ie gein <vara1>ir</var> vlôch,
$<*D 528.21>_daz si mir hülfe. daz geschach.
$<*D 528.22>_di<em>e</em> juncvrouwe<em>n</em> si sunder sprach.
$<*D 528.23>_<minit>D</init>ô g<syn>e</syn>nas er durch die künegîn;
$<*D 528.24>_er muose aber lîden <vira1>hôhen</vir> pîn.
$<*D 528.25>_sus wart sîn lîp gereinet,
$<*D 528.26>_solch <vara1>wandel</var> im <varb1>bescheinet</var>:
$<*D 528.27>_ez wære vorlouft oder leithunt,
$<*D 528.28>_ûz eime troge <vara1>az sîn munt</var>
$<*D 528.29>_mit in <varb1>dâ</var> vier wochen.
$<*D 528.30>_sus wart diu vrouwe gerochen.

</D528txt>

<D528vert>
<sig>D</sig> <sig>Fr7</sig> <sig>Fr11</sig> <sig>Fr31</sig> 
</D528vert>

<D528app1>

<A1 528.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 528.02> <app1></app1>


<A1 528.03> <app1></app1>


<A1 528.04> <app1></app1>


<A1 528.05> <app1></app1>


<A1 528.06> <app1></app1>


<A1 528.07> <app1></app1>


<A1 528.08> <app1></app1>


<A1 528.09> <app1></app1>


<A1 528.10> <app1></app1>


<A1 528.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 528.12> <app1></app1>


<A1 528.13> <app1></app1>


<A1 528.14> <app1></app1>


<A1 528.15> <app1></app1>


<A1 528.16> <app1></app1>


<A1 528.17>
<app1>
<komm>Initiale</komm> <sig>Fr11</sig>
· <komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 528.18> <app1></app1>


<A1 528.19> <app1></app1>


<A1 528.20> <app1></app1>


<A1 528.21> <app1></app1>


<A1 528.22> <app1></app1>


<A1 528.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 528.24> <app1></app1>


<A1 528.25> <app1></app1>


<A1 528.26> <app1></app1>


<A1 528.27> <app1></app1>


<A1 528.28> <app1></app1>


<A1 528.29> <app1></app1>


<A1 528.30> <app1></app1>


</D528app1>

<D528app2>

<A2 528.01> <app2></app2>


<A2 528.02>
<app2>
senfte ] senftet <sig>Fr7</sig>
</app2>

<A2 528.03>
<app2>
müese ir minne ] mvͦse ir minne <sig>D</sig> im ir minne muͦse <sig>Fr7</sig> m:s ir mynne <sig>Fr11</sig>
</app2>

<A2 528.04>
<app2>
swaz ] swa <sig>Fr11</sig>
· was von im ] von im was <sig>Fr7</sig> waz von ir <sig>Fr11</sig>
</app2>

<A2 528.05>
<app2>
unt ] von <sig>Fr7</sig>
· ir clârem ] ir claren <sig>Fr7</sig> (<sig>Fr11</sig>)
</app2>

<A2 528.06> <app2></app2>


<A2 528.07>
<app2>
kœme in herzenôt ] chom in herzn not <sig>Fr11</sig>
</app2>

<A2 528.08>
<app2>
dâ nâch ir ] si dar nach r <sig>Fr11</sig>
</app2>

<A2 528.09>
<app2>
tuot ez ] muͤz <sig>Fr7</sig>
</app2>

<A2 528.10> <app2></app2>


<A2 528.11> <app2></app2>


<A2 528.12> <app2></app2>


<A2 528.13>
<app2>
keinen ] Ye <sig>Fr11</sig>
</app2>

<A2 528.14>
<app2>
mir ] mit <sig>Fr7</sig>
</app2>

<A2 528.15>
<app2>
site ] sin <sig>Fr11</sig>
</app2>

<A2 528.16> <app2></app2>


<A2 528.17>
<app2>
die ] div <sig>Fr7</sig> (<sig>Fr11</sig>)
</app2>

<A2 528.18> <app2></app2>


<A2 528.19>
<app2>
kinde ] kinden <sig>Fr7</sig>
</app2>

<A2 528.20>
<app2>
ie ] nie <sig>Fr31</sig>
· ir ] im <sig>Fr7</sig>
· vlôch ] gevloch <sig>Fr31</sig>
</app2>

<A2 528.21>
<app2>
hülfe ] half <sig>Fr7</sig>
</app2>

<A2 528.22>
<app2>
die juncvrouwen ] div ivnchfroͮwe <sig>D</sig> (<sig>Fr11</sig>)
· sprach ] gesprach <sig>Fr11</sig> <sig>Fr31</sig>
</app2>

<A2 528.23>
<app2>
die ] divͯ <sig>Fr11</sig>
</app2>

<A2 528.24>
<app2>
muose ] muͤse <sig>Fr7</sig> muͯst <sig>Fr11</sig>
</app2>

<A2 528.25> <app2></app2>


<A2 528.26> <app2></app2>


<A2 528.27>
<app2>
ez ] Er <sig>Fr31</sig>
</app2>

<A2 528.28> <app2></app2>


<A2 528.29> <app2></app2>


<A2 528.30>
<app2>
diu ] di <sig>Fr11</sig>
· gerochen ] errochen <sig>Fr31</sig>
</app2>

</D528app2>

</D528>

&&&S&&&{
<m528>
<m528txt>

<fass>*m</fass>

$<*m 528.01>_daz si durch wîbes güete
$<*m 528.02>_<vara2><sg>senfter</sg></var> ir gemüete,
$<*m 528.03>_sît daz si müeste ir minne jehen,
$<*m 528.04>_<vira2>waz</vir> ir d<em>â</em> <vara1>was von im</var> <varb2>beschehen</var>
$<*m 528.05>_<vara1>und</var> ir <vira2>clâren</vir> lîbe.
$<*m 528.06>_ob <varb1>dô</var> iemen von wîbe
$<*m 528.07>_mit dienste <vara1>kæme</var> in <varb1>herz<syn>e</syn>nôt</var>,
$<*m 528.08>_ob si <vara1>im</var> dâ nâch <varb1>ir</var> helf<syn>e</syn> bôt -
$<*m 528.09>_'der helf<syn>e</syn> tuot ez zuo êren.
$<*m 528.10>_lât iuch von <vara1>zorn</var> kêr<syn>e</syn>n.'
$<*m 528.11>_ich bat den künic und sîn<syn>e</syn> man,
$<*m 528.12>_ob ich im hete getân
$<*m 528.13>_<vira2>kein</vir> dienst, daz ers gedæhte
$<*m 528.14>_<vara2>und</var> <krux>ers</krux> mir<varb1>s</var> lasters æhte
$<*m 528.15>_mit einem site werte,
$<*m 528.16>_<vara1>daz er</var> den ritter <varb2>ernerte</var>.
$<*m 528.17>_<vara2>mîn vrouwe</var>, die küniginne,
$<*m 528.18>_bat ich durch sippe minne,
$<*m 528.19>_wan mich der künic von kinde zôch
$<*m 528.20>_und daz mîn triuwe ie gegen <vara1>ir</var> vlôch,
$<*m 528.21>_daz si mir hülf<syn>e</syn>. daz geschach.
$<*m 528.22>_die juncvrouwen si sunder sprach.
$<*m 528.23>_dô genas er durch die künigîn;
$<*m 528.24>_er muos aber lîden <vira2>hôhe</vir> pîn.
$<*m 528.25>_sus wart sîn lîp gereinet,
$<*m 528.26>_solich <vara2>buoz</var> im <varb2>erscheinet</var>:
$<*m 528.27>_ez wær vorlouf oder leithunt,
$<*m 528.28>_ûz einem troge <vara1>az sîn munt</var>
$<*m 528.29>_mit <em>in</em> <varb1>d<em>â</em></var> vier wochen.
$<*m 528.30>_sus wart diu vrouw<syn>e</syn> gerochen.

</m528txt>

<m528vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m528vert>

<m528app1>

<A1 528.01> <app1></app1>


<A1 528.02> <app1></app1>


<A1 528.03> <app1></app1>


<A1 528.04> <app1></app1>


<A1 528.05> <app1></app1>


<A1 528.06> <app1></app1>


<A1 528.07> <app1></app1>


<A1 528.08> <app1></app1>


<A1 528.09> <app1></app1>


<A1 528.10> <app1></app1>


<A1 528.11> <app1></app1>


<A1 528.12> <app1></app1>


<A1 528.13> <app1></app1>


<A1 528.14> <app1></app1>


<A1 528.15> <app1></app1>


<A1 528.16> <app1></app1>


<A1 528.17> <app1></app1>


<A1 528.18> <app1></app1>


<A1 528.19> <app1></app1>


<A1 528.20> <app1></app1>


<A1 528.21> <app1></app1>


<A1 528.22> <app1></app1>


<A1 528.23> <app1></app1>


<A1 528.24> <app1></app1>


<A1 528.25> <app1></app1>


<A1 528.26> <app1></app1>


<A1 528.27> <app1></app1>


<A1 528.28> <app1></app1>


<A1 528.29> <app1></app1>


<A1 528.30> <app1></app1>


</m528app1>

<m528app2>

<A2 528.01> <app2></app2>


<A2 528.02>
<app2>
senfter ] Senffteret <sig>nk</sig> Senfftent <sig>ok</sig>
</app2>

<A2 528.03>
<app2>
müeste ] muͦste <sig>ok</sig>
· jehen ] sehen <sig>ok</sig>
</app2>

<A2 528.04>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 528.05>
<app2>
ir clâren ] irem clorem <sig>nk</sig>
</app2>

<A2 528.06> <app2></app2>


<A2 528.07> <app2></app2>


<A2 528.08> <app2></app2>


<A2 528.09>
<app2>
tuot ] duͦnt <sig>nk</sig>
</app2>

<A2 528.10> <app2></app2>


<A2 528.11>
<app2>
sîne ] sin <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 528.12> <app2></app2>


<A2 528.13>
<app2>
kein ] Keinen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 528.14> <app2></app2>


<A2 528.15> <app2></app2>


<A2 528.16> <app2></app2>


<A2 528.17> <app2></app2>


<A2 528.18>
<app2>
sippe minne ] die sippe min <sig>nk</sig>
</app2>

<A2 528.19> <app2></app2>


<A2 528.20>
<app2>
ir ] in <sig>ok</sig>
</app2>

<A2 528.21> <app2></app2>


<A2 528.22>
<app2>
juncvrouwen ] jungfrouwe <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 528.23> <app2></app2>


<A2 528.24>
<app2>
muos ] muͯsz <sig>nk</sig>
</app2>

<A2 528.25> <app2></app2>


<A2 528.26>
<app2>
solich ] Solliche <sig>nk</sig>
</app2>

<A2 528.27>
<app2>
ez ] Er <sig>nk</sig>
· wær ] <om>om.</om> <sig>ok</sig>
· vorlouf ] verlouff <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 528.28> <app2></app2>


<A2 528.29>
<app2>
in dâ ] do <sig>mk</sig> in do <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 528.30> <app2></app2>


</m528app2>

</m528>

&&&S&&&{
<G528>
<G528txt>

<fass>*G</fass>

$<*G 528.01>_<init>D</init>az si durch wîbes güete
$<*G 528.02>_<vara1>senfte</var> ir gemüete,
$<*G 528.03>_sît daz <krux></krux> müese ir minne jehen,
$<*G 528.04>_<vira1>swaz</vir> ir dâ <vara2>was</var> <varb1>geschehen</var>
$<*G 528.05>_<vara1>unde</var> ir <vira1>clârem</vir> lîbe;
$<*G 528.06>_<vara1>unt</var> <em>ob</em> ie man von wîbe
$<*G 528.07>_mit dienste <vara1>k#.öme</var> in <varb1>herzenôt</var>,
$<*G 528.08>_ob si <vara1>im</var> dâ nâch <varb1>ir</var> helfe bôt -
$<*G 528.09>_'der helfe tuot ez zêren.
$<*G 528.10>_lât iuch von <vara1>zorn</var> kêren.'
$<*G 528.11>_ich bat den künic unde sîne man,
$<*G 528.12>_ob ich i<em>m</em> hete getân
$<*G 528.13>_<vira1>deheinen</vir> dienst, daz ers ged<em>æ</em>hte,
$<*G 528.14>_<vara1>daz</var> er mir lasters æhte
$<*G 528.15>_mit einem site werte,
$<*G 528.16>_<vara1>daz er</var> den rîter <varb1>nerte</var>.
$<*G 528.17>_<vara1>sîn wîb</var>, die küneginne,
$<*G 528.18>_bat ich durch sippe minne,
$<*G 528.19>_wan mich der künic von kinde zôch
$<*G 528.20>_unde daz mîn triuwe ie gein <vara1>ir</var> vlôch,
$<*G 528.21>_daz si mir hülfe. daz geschach.
$<*G 528.22>_die juncvrouwen si sunder sprach.
$<*G 528.23>_dô genas er durch die kün<syn>i</syn>gîn;
$<*G 528.24>_er muose aber lîden <vira1>hôhen</vir> pîn.
$<*G 528.25>_sus wart sîn lîp gereinet,
$<*G 528.26>_solch <vara1>wandel</var> im <varb1>bescheinet</var>:
$<*G 528.27>_ez wære vorlouft ode leitehunt,
$<*G 528.28>_ûz einem troge <vara1>az sî<em>n</em> munt</var>
$<*G 528.29>_mit in <varb1>dâ</var> vier wochen.
$<*G 528.30>_sus wart diu vrouwe gerochen.

</G528txt>

<G528vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G528vert>

<G528app1>

<A1 528.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 528.02> <app1></app1>


<A1 528.03> <app1></app1>


<A1 528.04> <app1></app1>


<A1 528.05> <app1></app1>


<A1 528.06> <app1></app1>


<A1 528.07> <app1></app1>


<A1 528.08> <app1></app1>


<A1 528.09> <app1></app1>


<A1 528.10> <app1></app1>


<A1 528.11> <app1></app1>


<A1 528.12> <app1></app1>


<A1 528.13> <app1></app1>


<A1 528.14> <app1></app1>


<A1 528.15> <app1></app1>


<A1 528.16> <app1></app1>


<A1 528.17> <app1></app1>


<A1 528.18> <app1></app1>


<A1 528.19> <app1></app1>


<A1 528.20> <app1></app1>


<A1 528.21> <app1></app1>


<A1 528.22> <app1></app1>


<A1 528.23> <app1></app1>


<A1 528.24> <app1></app1>


<A1 528.25> <app1></app1>


<A1 528.26> <app1></app1>


<A1 528.27> <app1></app1>


<A1 528.28> <app1></app1>


<A1 528.29> <app1></app1>


<A1 528.30> <app1></app1>


</G528app1>

<G528app2>

<A2 528.01>
<app2>
Daz ] Was <sig>M</sig>
</app2>

<A2 528.02>
<app2>
senfte ] senftet <sig>I</sig> Sempftert <sig>L</sig>
</app2>

<A2 528.03>
<app2>
daz ] daz sý <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
· müese ] muse <sig>I</sig> must <sig>Z</sig>
· jehen ] ier <sig>M</sig>
</app2>

<A2 528.04>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig>)
· was ] waz von ým <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 528.05>
<app2>
ir clârem ] ir claren <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 528.06>
<app2>
ob ] <om>om.</om> <sig>G</sig>
</app2>

<A2 528.07>
<app2>
mit ] Von <sig>M</sig>
· kœme ] chom <sig>I</sig> (<sig>L</sig>)
· in herzenôt ] in herzen not <sig>I</sig> ir herte not <sig>L</sig> inherte not <sig>M</sig>
</app2>

<A2 528.08> <app2></app2>


<A2 528.09> <app2></app2>


<A2 528.10> <app2></app2>


<A2 528.11>
<app2>
bat ] mant <sig>Z</sig>
</app2>

<A2 528.12>
<app2>
ich im ] ich in <sig>G</sig> yme <sig>M</sig>
</app2>

<A2 528.13>
<app2>
ers ] er sin <sig>I</sig>
· gedæhte ] gedahte <sig>G</sig> <sig>L</sig>
</app2>

<A2 528.14>
<app2>
mir lasters ] mins lasters iht <sig>I</sig> mir laster <sig>M</sig>
</app2>

<A2 528.15> <app2></app2>


<A2 528.16> <app2></app2>


<A2 528.17> <app2></app2>


<A2 528.18>
<app2>
bat ] Gap <sig>Z</sig>
</app2>

<A2 528.19> <app2></app2>


<A2 528.20>
<app2>
ie ] <om>om.</om> <sig>I</sig>
</app2>

<A2 528.21>
<app2>
geschach ] [gesach]: <korr>geshach</korr> <sig>I</sig>
</app2>

<A2 528.22>
<app2>
sprach ] do gesprach <sig>I</sig>
</app2>

<A2 528.23>
<app2>
dô ] Da <sig>M</sig>
</app2>

<A2 528.24>
<app2>
muose ] muese <sig>G</sig> (<sig>I</sig>)
· hôhen ] hohe <sig>L</sig>
</app2>

<A2 528.25>
<app2>
lîp ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 528.26>
<app2>
im ] wart im <sig>I</sig>
</app2>

<A2 528.27>
<app2>
ez ] [Er]: <korr>Ez</korr> <sig>G</sig>
· vorlouft ] vorlovs <sig>L</sig>
</app2>

<A2 528.28>
<app2>
sîn ] sine <sig>G</sig>
</app2>

<A2 528.29> <app2></app2>


<A2 528.30>
<app2>
gerochen ] errochen <sig>I</sig>
</app2>

</G528app2>

</G528>

&&&S&&&{
<T528>
<T528txt>

<fass>*T</fass>

$<*T 528.01>_daz si durch wîbes güete
$<*T 528.02>_<vara3>senftert</var> ir gemüete,
$<*T 528.03>_sît daz si müese ir minne <vara1>im</var> jehen,
$<*T 528.04>_<vira1>swaz</vir> ir dâ <vara3>von im was</var> <varb1>geschehen</var>
$<*T 528.05>_<vara2>an</var> ir <vira2>clâren</vir> lîbe.
$<*T 528.06>_'ob ieman von wîbe
$<*T 528.07>_mit dienste <vara2>kom</var> in <varb2>kumbers nôt</var>,
$<*T 528.08>_ob si dar nâch <varb2>im</var> helfe bôt,
$<*T 528.09>_der helfe tuot ez zêren,
$<*T 528.10>_lât iuch von <vara2><sg>kumber</sg></var> kêren.'
$<*T 528.11>_<minit>I</init>ch bat den künec unde sîne man,
$<*T 528.12>_ob ich im <vara1>ie</var> hete getân
$<*T 528.13>_<vira1>deheinen</vir> dienst, daz ers gedæhte,
$<*T 528.14>_<vara1>daz</var> er mir lasters æh<em>t</em>e
$<*T 528.15>_mit einem site werte
$<*T 528.16>_<varb1>unde</var> den rîter <varb1>nerte</var>.
$<*T 528.17>_<vara1>sî<em>n</em> wîp</var>, di<em>e</em> küneginne,
$<*T 528.18>_bat ich durch sippe minne,
$<*T 528.19>_wande mich der künec von kinde zôch
$<*T 528.20>_unde daz mîn triuwe ie geg<syn>e</syn>n <vara2>im</var> vlôch,
$<*T 528.21>_daz si mir hülfe. daz geschach.
$<*T 528.22>_die juncvrowe<em>n</em> si sunder sprach.
$<*T 528.23>_dô genas er durch die künegîn;
$<*T 528.24>_er muose ab<syn>e</syn>r lîden <vira1>hôhen</vir> pîn.
$<*T 528.25>_sus wart sîn lîp gereinet,
$<*T 528.26>_<em>so</em>lch <vara1>wandel</var> im <varb1>bescheinet</var>:
$<*T 528.27>_ez wære vorlouf oder leitehunt,
$<*T 528.28>_ûz einem troge <vara2>als ein hunt</var>
$<*T 528.29>_<vara1>az er</var> mit in vier wochen.
$<*T 528.30>_sus wart diu vrouwe gerochen.

</T528txt>

<T528vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> 
</T528vert>

<T528app1>

<A1 528.01>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>O</sig> <sig>Fr40</sig>
</app1>

<A1 528.02> <app1></app1>


<A1 528.03> <app1></app1>


<A1 528.04> <app1></app1>


<A1 528.05> <app1></app1>


<A1 528.06> <app1></app1>


<A1 528.07> <app1></app1>


<A1 528.08> <app1></app1>


<A1 528.09> <app1></app1>


<A1 528.10> <app1></app1>


<A1 528.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 528.12> <app1></app1>


<A1 528.13> <app1></app1>


<A1 528.14> <app1></app1>


<A1 528.15> <app1></app1>


<A1 528.16> <app1></app1>


<A1 528.17> <app1></app1>


<A1 528.18> <app1></app1>


<A1 528.19> <app1></app1>


<A1 528.20> <app1></app1>


<A1 528.21> <app1></app1>


<A1 528.22> <app1></app1>


<A1 528.23> <app1></app1>


<A1 528.24> <app1></app1>


<A1 528.25> <app1></app1>


<A1 528.26> <app1></app1>


<A1 528.27> <app1></app1>


<A1 528.28> <app1></app1>


<A1 528.29> <app1></app1>


<A1 528.30> <app1></app1>


</T528app1>

<T528app2>

<A2 528.01>
<app2>
daz ] ÷az <sig>O</sig>
</app2>

<A2 528.02>
<app2>
senftert ] Senfter <sig>U</sig> <sig>Q</sig> Senffte <sig>W</sig> (<sig>O</sig> <sig>Fr40</sig>) Senffrette <sig>R</sig>
</app2>

<A2 528.03>
<app2>
müese ] muͦze <sig>U</sig> (<sig>O</sig>) must <sig>Q</sig> im <sig>R</sig>
· im ] nu <sig>Q</sig> muͯste <sig>R</sig>
</app2>

<A2 528.04>
<app2>
swaz ] Waz <sig>U</sig> (<sig>W</sig> <sig>R</sig>) Wo <sig>Q</sig>
· dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig>
· was ] wer <sig>R</sig>
</app2>

<A2 528.05>
<app2>
ir clâren ] irē clarem <sig>Q</sig> ieren claren <sig>R</sig> ir klarem <sig>Fr40</sig>
</app2>

<A2 528.06> <app2></app2>


<A2 528.07>
<app2>
kom ] keme <sig>R</sig>
</app2>

<A2 528.08>
<app2>
si ] <om>om.</om> <sig>U</sig> sy im <sig>W</sig> <sig>R</sig> (<sig>O</sig>)
· im ] [*]: <korr>im ir</korr> <sig>V</sig> ym ir <sig>Q</sig> (<sig>Fr40</sig>) ir <sig>W</sig> <sig>O</sig> <sig>R</sig>
</app2>

<A2 528.09> <app2></app2>


<A2 528.10>
<app2>
iuch ] iv <sig>T</sig>
· kumber ] zorne <sig>U</sig> <sig>V</sig> <sig>W</sig> (<sig>O</sig>) <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
</app2>

<A2 528.11> <app2></app2>


<A2 528.12>
<app2>
im ] <om>om.</om> <sig>O</sig>
</app2>

<A2 528.13>
<app2>
ers ] er des <sig>O</sig>
</app2>

<A2 528.14>
<app2>
daz ] Vnde <sig>V</sig>
· lasters ] laster <sig>Q</sig>
· æhte ] ehe <sig>T</sig>
</app2>

<A2 528.15>
<app2>
einem site ] gvͦtem willen <sig>O</sig> einen sitten <sig>R</sig>
</app2>

<A2 528.16> <app2></app2>


<A2 528.17>
<app2>
sîn ] si <sig>T</sig>
· die ] div <sig>T</sig> <sig>O</sig>
</app2>

<A2 528.18>
<app2>
ich ] och <sig>R</sig>
</app2>

<A2 528.19>
<app2>
wande ] Wan si <sig>O</sig>
· der künec ] <om>om.</om> <sig>O</sig>
· kinde ] sippe <sig>Q</sig>
</app2>

<A2 528.20>
<app2>
im ] ir <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> (<sig>R</sig>) <sig>Fr40</sig>
</app2>

<A2 528.21>
<app2>
hülfe ] huffe <sig>R</sig>
</app2>

<A2 528.22>
<app2>
juncvrowen ] ivncvrowe <sig>T</sig>
· sunder ] bisvnder <sig>V</sig> (<sig>O</sig>)
· sprach ] gesprach <sig>V</sig> besprach <sig>Q</sig>
</app2>

<A2 528.23>
<app2>
dô ] Die <sig>W</sig>
· er ] der <sig>Q</sig>
</app2>

<A2 528.24>
<app2>
muose ] mvese <sig>T</sig>
· hôhen ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 528.25>
<app2>
sus ] Als <sig>Q</sig>
</app2>

<A2 528.26>
<app2>
solch ] swelch <sig>T</sig>
· im ] <om>om.</om> <sig>Fr40</sig>
</app2>

<A2 528.27>
<app2>
vorlouf ] wint <sig>V</sig>
· leitehunt ] vorleydehúnt <sig>Q</sig>
</app2>

<A2 528.28>
<app2>
als ein hunt ] [*]: <korr>as sin mvnt</korr> <sig>V</sig> az sin mvnt <sig>O</sig> (<sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 528.29>
<app2>
[*]: <korr>Mit in do vier wochen</korr> <sig>V</sig>
· az er ] <om>om.</om> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
· in ] im <sig>U</sig> In do <sig>R</sig> in do essen <sig>W</sig> in da <sig>O</sig> <sig>Fr40</sig> im do <sig>Q</sig>
</app2>

<A2 528.30>
<app2>
sus ] Als <sig>Q</sig>
</app2>

</T528app2>

</T528>

&&&S&&&{
