<D522>
<D522txt>

<fass>*D</fass>

$<*D 522.01>_<init>W</init>ellestû behalten dînen lîp,
$<*D 522.02>_sô lâ <vara1>diz</var> trügehafte wîp
$<*D 522.03>_rîten und kêre von ir.
$<*D 522.04>_nû prüeve selbe ir rât an mir.
$<*D 522.05>_doch m<em>ö</em>hte ich harte wol genesen,
$<*D 522.06>_ob ich bî <vara1>ruowe</var> solte wesen.
$<*D 522.07>_<vara1>des</var> hilf mir, getriwer man."
$<*D 522.08>_<minit>D</init>ô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*D 522.09>_"nim aller mîner helfe wal."
$<*D 522.10>_"hie nâhen stêt ein spitâl",
$<*D 522.11>_<minit>A</init>lsô sprach der rîter wunt.
$<*D 522.12>_"k#.öme ich dar in kurzer stunt,
$<*D 522.13>_dâ m<em>ö</em>ht ich ruowen lange zît.
$<*D 522.14>_mîner <vara1>vriwendinne</var> runzît
$<*D 522.15>_hab wir <vara1>noch</var> <varb1>stênde</var> al starkez hie.
$<*D 522.16>_nû heb si drûf, <vara1>mich</var> hinder sie."
$<*D 522.17>_<minit>D</init>ô bant der wol geborne gast
$<*D 522.18>_der vrouwen pfert von dem ast;
$<*D 522.19>_<vara1>er</var> woltz ziehen nâher ir.
$<*D 522.20>_der wunde sprach: "hin dan von mir!
$<*D 522.21>_wie ist iuch tretens mich sô gâch?"
$<*D 522.22>_er zôch ez <vara1>ir</var> verre; diu vrouwe gienc nâch,
$<*D 522.23>_sanfte <varb1>unt</var> <varc1>doch</var> niht drâte,
$<*D 522.24>_al nâch ir mannes râte.
$<*D 522.25>_[name ref="regp:p0103" type="Person"]Gawan[/name] ûf daz pfert si swanc.
$<*D 522.26>_innen des der wunde rîter spranc
$<*D 522.27>_ûf [name ref="regp:p0103" type="Person"]Gawans[/name] kastelân.
$<*D 522.28>_ich wæne, daz <vara1>was</var> missetân.
$<*D 522.29>_er unt <vara1>sîn</var> <varb1>vrouwe</var> riten hin;
$<*D 522.30>_daz was ein <vara1>sündehaft</var> gewin.

</D522txt>

<D522vert>
<sig>D</sig> 
</D522vert>

<D522app1>

<A1 522.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 522.02> <app1></app1>


<A1 522.03> <app1></app1>


<A1 522.04> <app1></app1>


<A1 522.05> <app1></app1>


<A1 522.06> <app1></app1>


<A1 522.07> <app1></app1>


<A1 522.08>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 522.09> <app1></app1>


<A1 522.10> <app1></app1>


<A1 522.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 522.12> <app1></app1>


<A1 522.13> <app1></app1>


<A1 522.14> <app1></app1>


<A1 522.15> <app1></app1>


<A1 522.16> <app1></app1>


<A1 522.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 522.18> <app1></app1>


<A1 522.19> <app1></app1>


<A1 522.20> <app1></app1>


<A1 522.21> <app1></app1>


<A1 522.22> <app1></app1>


<A1 522.23> <app1></app1>


<A1 522.24> <app1></app1>


<A1 522.25> <app1></app1>


<A1 522.26> <app1></app1>


<A1 522.27> <app1></app1>


<A1 522.28> <app1></app1>


<A1 522.29> <app1></app1>


<A1 522.30> <app1></app1>


</D522app1>

<D522app2>

<A2 522.01> <app2></app2>


<A2 522.02> <app2></app2>


<A2 522.03> <app2></app2>


<A2 522.04> <app2></app2>


<A2 522.05>
<app2>
möhte ] mohte <sig>D</sig>
</app2>

<A2 522.06> <app2></app2>


<A2 522.07> <app2></app2>


<A2 522.08> <app2></app2>


<A2 522.09> <app2></app2>


<A2 522.10> <app2></app2>


<A2 522.11> <app2></app2>


<A2 522.12> <app2></app2>


<A2 522.13>
<app2>
möht ] moht <sig>D</sig>
</app2>

<A2 522.14> <app2></app2>


<A2 522.15> <app2></app2>


<A2 522.16> <app2></app2>


<A2 522.17> <app2></app2>


<A2 522.18> <app2></app2>


<A2 522.19> <app2></app2>


<A2 522.20> <app2></app2>


<A2 522.21> <app2></app2>


<A2 522.22> <app2></app2>


<A2 522.23> <app2></app2>


<A2 522.24> <app2></app2>


<A2 522.25> <app2></app2>


<A2 522.26> <app2></app2>


<A2 522.27> <app2></app2>


<A2 522.28> <app2></app2>


<A2 522.29> <app2></app2>


<A2 522.30> <app2></app2>


</D522app2>

</D522>

&&&S&&&{
<m522>
<m522txt>

<fass>*m</fass>

$<*m 522.01>_wellest dû behalten dînen lîp,
$<*m 522.02>_sô lâz <vara2><sg>daz</sg></var> trügenhafte wîp
$<*m 522.03>_rîten und kêre von ir.
$<*m 522.04>_nû brüefe selbe ir rât an mir.
$<*m 522.05>_doch möht ich harte wol genesen,
$<*m 522.06>_ob <em>ich</em> bî <vara2>triuwe</var> solte wesen.
$<*m 522.07>_<vara1>des</var> hil<em>f</em> <varb1>dû</var> mir, getriuwer man."
$<*m 522.08>_dô sprach mîn hêrre [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*m 522.09>_"nim aller mîner helfe wal."
$<*m 522.10>_"hie nâhen stât ein spitâl",
$<*m 522.11>_alsô sprach der ritter wunt.
$<*m 522.12>_"k<em>#.ö</em>me ich dar in kurzer stunt,
$<*m 522.13>_d<em>â</em> m<em>ö</em>ht ich ruowen lang<em>e</em> zît.
$<*m 522.14>_mîner <vara1><sg>vriundîn</sg></var> r<em>u</em>nzît
$<*m 522.15>_hân wir <vara1>noch</var> <varb2>stên</var> al starkez hie.
$<*m 522.16>_nû hebe <sg>si</sg> dar ûf; <vara2>nû</var> hinder sie!"
$<*m 522.17>_dô bant der wol geborne gast
$<*m 522.18>_der vrouwen pfert <em>vo</em>n dem ast
$<*m 522.19>_<vara2>und</var> wolt ez ziehen nâher ir.
$<*m 522.20>_de<em>r</em> wunde sprach: "hin dan von mir!
$<*m 522.21>_wie ist iuch tretens mich sô gâch?"
$<*m 522.22>_er zôch ez verre; diu vrouwe gie nâch,
$<*m 522.23>_<vara1>vil</var> sanft <varb1>und</var> niht <vard1>zuo</var> drât,
$<*m 522.24>_al nâch ir mannes rât.
$<*m 522.25>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] ûf daz pfert s<em>i</em> swanc.
$<*m 522.26>_innen des der wunde ritter spranc
$<*m 522.27>_ûf [name ref="regp:p0103" type="Person"]Gawanes[/name] kastelân.
$<*m 522.28>_ich wæne, daz <vara2>wær</var> missetân.
$<*m 522.29>_er und <vara2>diu</var> <varb1>vrouwe</var> riten hin;
$<*m 522.30>_daz was ein <vara1>sündehaft</var> gewin.

</m522txt>

<m522vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m522vert>

<m522app1>

<A1 522.01> <app1></app1>


<A1 522.02> <app1></app1>


<A1 522.03> <app1></app1>


<A1 522.04> <app1></app1>


<A1 522.05> <app1></app1>


<A1 522.06> <app1></app1>


<A1 522.07> <app1></app1>


<A1 522.08> <app1></app1>


<A1 522.09> <app1></app1>


<A1 522.10> <app1></app1>


<A1 522.11> <app1></app1>


<A1 522.12> <app1></app1>


<A1 522.13> <app1></app1>


<A1 522.14> <app1></app1>


<A1 522.15> <app1></app1>


<A1 522.16> <app1></app1>


<A1 522.17> <app1></app1>


<A1 522.18> <app1></app1>


<A1 522.19> <app1></app1>


<A1 522.20> <app1></app1>


<A1 522.21> <app1></app1>


<A1 522.22> <app1></app1>


<A1 522.23> <app1></app1>


<A1 522.24> <app1></app1>


<A1 522.25>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 522.26> <app1></app1>


<A1 522.27> <app1></app1>


<A1 522.28> <app1></app1>


<A1 522.29> <app1></app1>


<A1 522.30> <app1></app1>


</m522app1>

<m522app2>

<A2 522.01> <app2></app2>


<A2 522.02>
<app2>
daz ] disz <sig>nk</sig> dich <sig>ok</sig>
· trügenhafte ] truͯgenthaffette <sig>mk</sig>
</app2>

<A2 522.03> <app2></app2>


<A2 522.04>
<app2>
selbe ] selber <sig>ok</sig>
</app2>

<A2 522.05>
<app2>
möht ] mocht <sig>ok</sig>
</app2>

<A2 522.06>
<app2>
ich ] <om>om.</om> <sig>mk</sig>
· triuwe ] truwen <sig>ok</sig>
</app2>

<A2 522.07>
<app2>
des ] Das <sig>ok</sig>
· hilf ] hilft <sig>mk</sig>
</app2>

<A2 522.08>
<app2>
mîn ] jm <sig>ok</sig>
· hêrre ] herre her <sig>nk</sig>
</app2>

<A2 522.09>
<app2>
wal ] [war]: <korr>wal</korr> <sig>ok</sig>
</app2>

<A2 522.10> <app2></app2>


<A2 522.11> <app2></app2>


<A2 522.12>
<app2>
kœme ] Kome <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 522.13>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· möht ] moht <sig>mk</sig>
· lange ] langen <sig>mk</sig>
</app2>

<A2 522.14>
<app2>
vriundîn ] frúnden <sig>nk</sig> <sig>ok</sig>
· runzît ] rinzit <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 522.15> <app2></app2>


<A2 522.16>
<app2>
si dar ûf nû ] dar vff mich sú vnd <sig>nk</sig> mich daruͯff mich <sig>ok</sig>
</app2>

<A2 522.17> <app2></app2>


<A2 522.18>
<app2>
von ] an <sig>mk</sig>
</app2>

<A2 522.19> <app2></app2>


<A2 522.20>
<app2>
der ] De <sig>mk</sig>
</app2>

<A2 522.21>
<app2>
ist ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 522.22>
<app2>
zôch ] zoch zoch <sig>ok</sig>
</app2>

<A2 522.23> <app2></app2>


<A2 522.24> <app2></app2>


<A2 522.25>
<app2>
si ] so <sig>mk</sig>
</app2>

<A2 522.26> <app2></app2>


<A2 522.27> <app2></app2>


<A2 522.28> <app2></app2>


<A2 522.29>
<app2>
riten ] gingen <sig>nk</sig>
</app2>

<A2 522.30> <app2></app2>


</m522app2>

</m522>

&&&S&&&{
<G522>
<G522txt>

<fass>*G</fass>

$<*G 522.01>_<init>W</init>ellestû behalten dînen lîp,
$<*G 522.02>_sô lâ <vara1>ditze</var> trügehafte wîp
$<*G 522.03>_rîten unde kêre von ir.
$<*G 522.04>_nû prüeve selbe ir rât an mir.
$<*G 522.05>_doc<em>h</em> m<em>ö</em>ht ich harte wol genesen,
$<*G 522.06>_obe ich bî <vara1>ruowe</var> solde wesen.
$<*G 522.07>_<vara1>des</var> hilf mir, <varc1>vil</var> getriuwer man."
$<*G 522.08>_dô sprach mîn hêrre [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*G 522.09>_"nim aller mîner helfe wal."
$<*G 522.10>_"hie nâhen stêt ein spitâl",
$<*G 522.11>_alsô sprach der rîter wunt.
$<*G 522.12>_"k<em>#.ö</em>me ich dar in kurzer stunt,
$<*G 522.13>_dâ m<em>ö</em>ht ich ruowen lange zît.
$<*G 522.14>_mîner <vara1>vriundinne</var> runzît
$<*G 522.15>_habe wir <vara1>noch</var> <varb1>stênde</var> al starkez hie.
$<*G 522.16>_nû hebe si drûf, <vara1>mich</var> hinder sie."
$<*G 522.17>_dô bant der wolgeborn gast
$<*G 522.18>_der vrouwen pfert von dem ast;
$<*G 522.19>_<vara1>er</var> wold ez ziehen nâher ir.
$<*G 522.20>_der wunde sprach: "hin dan von mir!
$<*G 522.21>_wie ist iuch tretens <em>mi</em>ch sô gâch?"
$<*G 522.22>_er zôhez <vara1>ir</var> verre; diu vrouwe gienc nâch,
$<*G 522.23>_sanfte, <varc1>doch</var> niht drâte,
$<*G 522.24>_al nâch ir mannes râte.
$<*G 522.25>_[name ref="regp:p0103" type="Person"]Gawan[/name] ûf daz pfert s<em>i</em> swanc.
$<*G 522.26>_innen des der wunde rîter spranc
$<*G 522.27>_ûf [name ref="regp:p0103" type="Person"]Gawans[/name] kastelân.
$<*G 522.28>_ich wæne, daz <vara1>was</var> missetân.
$<*G 522.29>_er unde <vara2>diu</var> <varb1>vrouwe</var> riten hin;
$<*G 522.30>_daz was ein <vara2>schadehaft</var> gewin.

</G522txt>

<G522vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr62</sig> 
</G522vert>

<G522app1>

<A1 522.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr62</sig>
</app1>

<A1 522.02> <app1></app1>


<A1 522.03> <app1></app1>


<A1 522.04> <app1></app1>


<A1 522.05> <app1></app1>


<A1 522.06> <app1></app1>


<A1 522.07> <app1></app1>


<A1 522.08> <app1></app1>


<A1 522.09>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 522.10> <app1></app1>


<A1 522.11> <app1></app1>


<A1 522.12> <app1></app1>


<A1 522.13> <app1></app1>


<A1 522.14> <app1></app1>


<A1 522.15> <app1></app1>


<A1 522.16> <app1></app1>


<A1 522.17> <app1></app1>


<A1 522.18> <app1></app1>


<A1 522.19> <app1></app1>


<A1 522.20> <app1></app1>


<A1 522.21> <app1></app1>


<A1 522.22> <app1></app1>


<A1 522.23> <app1></app1>


<A1 522.24> <app1></app1>


<A1 522.25> <app1></app1>


<A1 522.26> <app1></app1>


<A1 522.27> <app1></app1>


<A1 522.28> <app1></app1>


<A1 522.29> <app1></app1>


<A1 522.30> <app1></app1>


</G522app1>

<G522app2>

<A2 522.01>
<app2>
Wellestû ] Woldestu <sig>M</sig>
· dînen ] den <sig>I</sig>
</app2>

<A2 522.02>
<app2>
trügehafte ] truͯhafte <sig>L</sig> trugenafte <sig>Fr62</sig>
</app2>

<A2 522.03>
<app2>
rîten unde kêre ] Ritet vnde kerit <sig>M</sig>
</app2>

<A2 522.04>
<app2>
prüeve ] bruͦvet <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 522.05>
<app2>
doch ] Doht <sig>G</sig>
· möht ] moht <sig>G</sig> <sig>I</sig> (<sig>L</sig> <sig>M</sig>) <sig>Z</sig> <sig>Fr62</sig>
</app2>

<A2 522.06> <app2></app2>


<A2 522.07>
<app2>
des ] Dar <sig>M</sig>
· hilf ] helfet <sig>Fr62</sig>
· vil ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr62</sig>
</app2>

<A2 522.08>
<app2>
dô ] Da <sig>M</sig>
· hêrre Gawan ] ergawan <sig>M</sig>
</app2>

<A2 522.09>
<app2>
wal ] [war]: <korr>wal</korr> <sig>G</sig> war <sig>I</sig>
</app2>

<A2 522.10> <app2></app2>


<A2 522.11> <app2></app2>


<A2 522.12>
<app2>
<komm>Vers 522.12 am Rand von Ersthand ergänzt</komm> <sig>I</sig>
· <komm>nach 522.12:</komm> vnde het ich ein pherit <sig>I</sig>
· kœme ich ] Chome ih <sig>G</sig> (<sig>L</sig> <sig>M</sig>) com ez <sig>I</sig> Kom ich <sig>Z</sig> (<sig>Fr62</sig>)
</app2>

<A2 522.13>
<app2>
dâ ] so <sig>I</sig>
· möht ] moht <sig>G</sig> <sig>I</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> (<sig>Fr62</sig>)
</app2>

<A2 522.14>
<app2>
vriundinne ] frundinnen <sig>Fr62</sig>
</app2>

<A2 522.15>
<app2>
al starkez ] starchez <sig>I</sig>
</app2>

<A2 522.16>
<app2>
nû ] <om>om.</om> <sig>I</sig> <sig>M</sig>
· hebe ] hebt <sig>Fr62</sig>
· mich ] nym <sig>M</sig>
</app2>

<A2 522.17>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 522.18> <app2></app2>


<A2 522.19>
<app2>
er ] vnd <sig>Fr62</sig>
· wold ] wande <sig>I</sig>
· nâher ] [von]: <korr>nach</korr> <sig>I</sig> nach <sig>L</sig> (<sig>M</sig>) nahe <sig>Fr62</sig>
</app2>

<A2 522.20>
<app2>
der wunde sprach ] der wunde spranch <sig>I</sig> Er wolde <sig>M</sig> der gwunte sprah <sig>Fr62</sig>
· mir ] ir <sig>I</sig>
</app2>

<A2 522.21>
<app2>
tretens ] zetretten <sig>I</sig>
· mich ] noh <sig>G</sig>
</app2>

<A2 522.22>
<app2>
zôhez ] zoch <sig>L</sig> (<sig>Fr62</sig>)
· ir ] <om>om.</om> <sig>I</sig> <sig>M</sig> <sig>Z</sig>
· verre ] verrer <sig>M</sig>
· nâch ] hinden nach <sig>Z</sig>
</app2>

<A2 522.23>
<app2>
<komm>Die Verse 522.23-24 fehlen</komm> <sig>Z</sig>
· doch ] vnd doch <sig>L</sig> (<sig>M</sig>) <sig>Fr62</sig>
</app2>

<A2 522.24> <app2></app2>


<A2 522.25>
<app2>
ûf daz pfert si ] vf daz phert sih <sig>G</sig> sie vf daz pfart <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 522.26>
<app2>
innen des der ] Innen des [des]: <korr>der</korr> <sig>G</sig> Jnnen der <sig>L</sig> Jnne des des <sig>Z</sig>
· wunde rîter ] gewunte <sig>Fr62</sig>
</app2>

<A2 522.27>
<app2>
Gawans ] Gawansz <sig>L</sig> gawanes <sig>Z</sig> (<sig>Fr62</sig>)
</app2>

<A2 522.28> <app2></app2>


<A2 522.29>
<app2>
diu vrouwe ] Sin wip <sig>M</sig> (<sig>Z</sig>) di frowe <sig>Fr62</sig>
</app2>

<A2 522.30>
<app2>
schadehaft ] svndehaft <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> (<sig>Fr62</sig>)
</app2>

</G522app2>

</G522>

&&&S&&&{
<T522>
<T522txt>

<fass>*T</fass>

$<*T 522.01>_wellestû behalten dînen lîp,
$<*T 522.02>_sô lâ <vara1>diz</var> trügehafte wîp
$<*T 522.03>_rîten unde kêre von ir.
$<*T 522.04>_nû prüeve selbe ir rât an mir.
$<*T 522.05>_doch m<em>ö</em>htich harte wol genesen,
$<*T 522.06>_ob ich bî <vara1>ruowe</var> solte wesen.
$<*T 522.07>_<vara2>dar</var> hilf mir, getriuwer man."
$<*T 522.08>_<minit>D</init>ô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*T 522.09>_"nim aller mîner helfe wal."
$<*T 522.10>_"hie nâhe stât ein spitâl",
$<*T 522.11>_alsô sprach der rîter wunt.
$<*T 522.12>_"k<em>#.ö</em>me ich dar in kurzer stunt,
$<*T 522.13>_dâ m<em>ö</em>htich ruowen lange zît.
$<*T 522.14>_mîner <vara2><sg>vrouwen</sg></var> runzît
$<*T 522.15>_habe wir <varb1>stênde</var> alstarkez hie.
$<*T 522.16>_nû hebe si drûf, <vara1>mich</var> hinder sie."
$<*T 522.17>_<minit>D</init>ô bant der wol geborne gast
$<*T 522.18>_der vrouwen pfert von dem ast;
$<*T 522.19>_<vara1>er</var> woltez ziehen nâher ir.
$<*T 522.20>_<minit>D</init>er wunde sprach: "hin dan von mir!
$<*T 522.21>_wie ist iuch tretens mich sô gâch?"
$<*T 522.22>_er zôhez verre; di<em>u</em> <em>v</em>rouwe gie nâch,
$<*T 522.23>_sanfte <varb1>unde</var> <varc1>doch</var> niht drâte,
$<*T 522.24>_al nâch ir mannes râte.
$<*T 522.25>_[name ref="regp:p0103" type="Person"]Gawan[/name] <sg>ûf</sg> daz pfert <sg>si</sg> swanc.
$<*T 522.26>_<sg>in</sg> des der wunde rîter spranc
$<*T 522.27>_ûf [name ref="regp:p0103" type="Person"]Gawanes[/name] kastelân.
$<*T 522.28>_ich wæne, daz <vara1>was</var> missetân.
$<*T 522.29>_er unde <vara1>sîn</var> <varb2>wîp</var>, <varc1><sg>die</sg></var> riten hin;
$<*T 522.30>_daz was ein <vara1>sündeh<em>a</em>ft</var> gewin.

</T522txt>

<T522vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> 
</T522vert>

<T522app1>

<A1 522.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 522.02> <app1></app1>


<A1 522.03> <app1></app1>


<A1 522.04> <app1></app1>


<A1 522.05> <app1></app1>


<A1 522.06> <app1></app1>


<A1 522.07> <app1></app1>


<A1 522.08>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 522.09> <app1></app1>


<A1 522.10> <app1></app1>


<A1 522.11> <app1></app1>


<A1 522.12> <app1></app1>


<A1 522.13> <app1></app1>


<A1 522.14> <app1></app1>


<A1 522.15> <app1></app1>


<A1 522.16> <app1></app1>


<A1 522.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 522.18> <app1></app1>


<A1 522.19> <app1></app1>


<A1 522.20>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 522.21> <app1></app1>


<A1 522.22> <app1></app1>


<A1 522.23> <app1></app1>


<A1 522.24> <app1></app1>


<A1 522.25> <app1></app1>


<A1 522.26> <app1></app1>


<A1 522.27> <app1></app1>


<A1 522.28> <app1></app1>


<A1 522.29> <app1></app1>


<A1 522.30> <app1></app1>


</T522app1>

<T522app2>

<A2 522.01>
<app2>
wellestû ] ÷ellest dv <sig>O</sig>
</app2>

<A2 522.02>
<app2>
diz ] daz <sig>O</sig> diszes <sig>Q</sig>
· trügehafte ] trawgenhafftigs <sig>Q</sig>
</app2>

<A2 522.03>
<app2>
rîten ] Reite <sig>Q</sig>
</app2>

<A2 522.04> <app2></app2>


<A2 522.05>
<app2>
möhtich ] mohtich <sig>T</sig> (<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig>)
· wol ] doch <sig>Q</sig>
</app2>

<A2 522.06>
<app2>
bî ] in <sig>R</sig>
</app2>

<A2 522.07> <app2></app2>


<A2 522.08> <app2></app2>


<A2 522.09>
<app2>
wal ] [war]: <korr>wal</korr> <sig>V</sig>
</app2>

<A2 522.10> <app2></app2>


<A2 522.11> <app2></app2>


<A2 522.12>
<app2>
kœme ] kome <sig>T</sig> Kvm <sig>V</sig> (<sig>W</sig> <sig>O</sig> <sig>Q</sig>)
</app2>

<A2 522.13>
<app2>
dâ ] Do <sig>U</sig> <sig>W</sig> <sig>Q</sig> [D*]: <korr>Do</korr> <sig>V</sig>
· möhtich ] mohtich <sig>T</sig> (<sig>U</sig> <sig>O</sig> <sig>Q</sig>)
· lange ] lage <sig>W</sig>
</app2>

<A2 522.14>
<app2>
mîner ] Mit miner <sig>R</sig>
· vrouwen ] vruͦndinne <sig>U</sig> (<sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 522.15>
<app2>
stênde ] sten <sig>Q</sig>
· alstarkez ] <om>om.</om> <sig>R</sig>
· hie ] alhie <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 522.16>
<app2>
hebe ] [h*be]: <korr>hebe</korr> <sig>U</sig> habe <sig>R</sig>
</app2>

<A2 522.17>
<app2>
Dô ] Nv <sig>O</sig>
</app2>

<A2 522.18> <app2></app2>


<A2 522.19>
<app2>
nâher ] necher zu <sig>R</sig>
</app2>

<A2 522.20> <app2></app2>


<A2 522.21>
<app2>
iuch ] îv <sig>T</sig>
· mich ] [*]: <korr>mich</korr> <sig>V</sig>
</app2>

<A2 522.22>
<app2>
diu vrouwe ] div div vrouwe <sig>T</sig>
· gie ] <om>om.</om> <sig>W</sig>
</app2>

<A2 522.23> <app2></app2>


<A2 522.24>
<app2>
nâch ir ] naher <sig>U</sig> noch irs <sig>W</sig> (<sig>R</sig>)
</app2>

<A2 522.25>
<app2>
Gawan ] Gawane <sig>Q</sig> Gawin <sig>R</sig>
· ûf daz pfert si ] sie of daz pert <sig>U</sig> (<sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 522.26>
<app2>
des ] [d*]: <korr>dez</korr> <sig>V</sig>
</app2>

<A2 522.27>
<app2>
Gawanes ] Gawans <sig>U</sig> (<sig>W</sig>) <sig>O</sig> (<sig>Q</sig>) <sig>R</sig>
</app2>

<A2 522.28>
<app2>
was ] were <sig>W</sig>
</app2>

<A2 522.29>
<app2>
Er vnde [die *]: <korr>sin vrowe ritten hin</korr> <sig>V</sig>
· die ] sie <sig>U</sig> (<sig>W</sig> <sig>O</sig>) <sig>Q</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 522.30>
<app2>
sündehaft ] svndehft <sig>T</sig>
</app2>

</T522app2>

</T522>

&&&S&&&{
