<D578>
<D578txt>

<fass>*D</fass>

$<*D 578.01>_mit vreuden machet, ruochets got.
$<*D 578.02>_im ist aber guoter helfe nôt."
$<*D 578.03>_<init>S</init>i <sg>sprâchen</sg> alle: "die merzîs!"
$<*D 578.04>_diu alte küneginne wîs
$<*D 578.05>_<sg>ein</sg> bette hiez bereiten,
$<*D 578.06>_dâ vür <vira1>einen</vir> teppech <vara1>breiten</var>,
$<*D 578.07>_bî einem <vira1><sg>guotem</sg></vir> viure.
$<*D 578.08>_<vira1>salben</vir> harte tiure,
$<*D 578.09>_wol <vara1>geworht</var> mit sinne,
$<*D 578.10>_die gewan diu küneginne
$<*D 578.11>_<sg>ze<vara1>r</var> <vira1>quaschiure</vir></sg> unt <sg>ze</sg> wunden.
$<*D 578.12>_dô gebôt si an den stunden
$<*D 578.13>_vier <vara1>juncvrouwen</var>, daz si giengen
$<*D 578.14>_unt sîn harnasch enpfiengen,
$<*D 578.15>_daz siz sanfte von im næmen
$<*D 578.16>_unt daz si kunden ræmen,
$<*D 578.17>_daz er sich <vara1>des</var> <varb1>niht</var> <varc1>dorfte</var> schemen.
$<*D 578.18>_"einen pfelle sult ir umbe <vara1>iuch</var> nemen,
$<*D 578.19>_und entwâpend in in dem <vara1>schate</var>.
$<*D 578.20>_ob dannen <vara1>gêns</var> sî sîn state,
$<*D 578.21>_daz dolt oder tragt in hin,
$<*D 578.22>_al dâ ich bî dem bette bin.
$<*D 578.23>_<minit>I</init>ch warte, al dâ der helt sol ligen.
$<*D 578.24>_ob sîn kampf ist sô gedigen,
$<*D 578.25>_daz er <sg>niht ist</sg> ze <vara1>verhe</var> wunt,
$<*D 578.26>_ich mache in <vara1>schiere</var> <varb1>wol</var> gesunt.
$<*D 578.27>_<vira1>swelch</vir> sîn <sg>wunde <vara1>stüende</var></sg> ze verhe,
$<*D 578.28>_daz wære <sg><vara1>diu</var></sg> vreuden twerhe.
$<*D 578.29>_dâ mite wæren <vara1><sg>ouch wir</sg></var> erslag<syn>e</syn>n
$<*D 578.30>_und müesen <sg>lebendec</sg> sterb<syn>e</syn>n trag<syn>e</syn>n."

</D578txt>

<D578vert>
<sig>D</sig> <sig>Fr7</sig> 
</D578vert>

<D578app1>

<A1 578.01> <app1></app1>


<A1 578.02> <app1></app1>


<A1 578.03>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr7</sig>
</app1>

<A1 578.04> <app1></app1>


<A1 578.05> <app1></app1>


<A1 578.06> <app1></app1>


<A1 578.07> <app1></app1>


<A1 578.08> <app1></app1>


<A1 578.09> <app1></app1>


<A1 578.10> <app1></app1>


<A1 578.11> <app1></app1>


<A1 578.12> <app1></app1>


<A1 578.13> <app1></app1>


<A1 578.14> <app1></app1>


<A1 578.15> <app1></app1>


<A1 578.16> <app1></app1>


<A1 578.17> <app1></app1>


<A1 578.18> <app1></app1>


<A1 578.19> <app1></app1>


<A1 578.20> <app1></app1>


<A1 578.21> <app1></app1>


<A1 578.22> <app1></app1>


<A1 578.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 578.24> <app1></app1>


<A1 578.25> <app1></app1>


<A1 578.26> <app1></app1>


<A1 578.27> <app1></app1>


<A1 578.28> <app1></app1>


<A1 578.29> <app1></app1>


<A1 578.30> <app1></app1>


</D578app1>

<D578app2>

<A2 578.01> <app2></app2>


<A2 578.02> <app2></app2>


<A2 578.03>
<app2>
sprâchen ] sprach <sig>Fr7</sig>
· merzîs ] Marzîs <sig>D</sig>
</app2>

<A2 578.04> <app2></app2>


<A2 578.05>
<app2>
ein ] Sin <sig>Fr7</sig>
</app2>

<A2 578.06> <app2></app2>


<A2 578.07>
<app2>
guotem ] breiten <sig>Fr7</sig>
</app2>

<A2 578.08> <app2></app2>


<A2 578.09> <app2></app2>


<A2 578.10> <app2></app2>


<A2 578.11>
<app2>
zer ] Der <sig>Fr7</sig>
· ze ] zen <sig>Fr7</sig>
</app2>

<A2 578.12> <app2></app2>


<A2 578.13> <app2></app2>


<A2 578.14> <app2></app2>


<A2 578.15> <app2></app2>


<A2 578.16> <app2></app2>


<A2 578.17> <app2></app2>


<A2 578.18> <app2></app2>


<A2 578.19> <app2></app2>


<A2 578.20> <app2></app2>


<A2 578.21> <app2></app2>


<A2 578.22> <app2></app2>


<A2 578.23> <app2></app2>


<A2 578.24> <app2></app2>


<A2 578.25>
<app2>
niht ist ] ist niht <sig>Fr7</sig>
</app2>

<A2 578.26> <app2></app2>


<A2 578.27>
<app2>
wunde stüende ] wnden stuͦnden <sig>Fr7</sig>
</app2>

<A2 578.28>
<app2>
diu ] der <sig>Fr7</sig>
</app2>

<A2 578.29>
<app2>
ouch wir ] wir alle <sig>Fr7</sig>
</app2>

<A2 578.30>
<app2>
lebendec ] lebenden <sig>Fr7</sig>
</app2>

</D578app2>

</D578>

&&&S&&&{
<m578>
<m578txt>

<fass>*m</fass>

$<*m 578.01>_mit vröuden machet, ruochet es got.
$<*m 578.02>_im ist aber guoter helf<syn>e</syn> nôt."
$<*m 578.03>_si sprâchen alle: "de merzîs!"
$<*m 578.04>_diu alte künigîn wîs
$<*m 578.05>_ein bette hiez bereiten,
$<*m 578.06>_dâ vür <vira2>ein</vir> teppich <vara2>spreiten</var>,
$<*m 578.07>_bî einem <vira2>guoten</vir> viure.
$<*m 578.08>_<vira2>salbe</vir> harte tiure,
$<*m 578.09>_wol <vara2>gemaht</var> mit sinne,
$<*m 578.10>_die gewan diu küniginne
$<*m 578.11>_ze<vara1>r</var> <vira2>quaschiuren</vir> und ze<varb1>r</var> wunden.
$<*m 578.12>_dô gebôt si an den stunden
$<*m 578.13>_<em>v</em>ie<em>r</em> <vara2>vrouwen</var>, daz si giengen
$<*m 578.14>_und sîn harnasch enpfiengen,
$<*m 578.15>_daz si ez san<em>f</em>t von im næmen
$<*m 578.16>_und daz si kunden ræmen,
$<*m 578.17>_daz er sich <vara2><sg>doch</sg></var> <varb2>iht</var> <varc1>dorft</var> schemen.
$<*m 578.18>_"einen pfel solt ir umb nemen,
$<*m 578.19>_und entwâpent in in dem <vara2>bat</var>.
$<*m 578.20>_ob dannen <vara2>gân</var> <em>sî</em> sîn stat,
$<*m 578.21>_daz dolt oder tragt in hin,
$<*m 578.22>_aldâ ich bî dem bette bin.
$<*m 578.23>_ich wart, aldâ der helt sol ligen.
$<*m 578.24>_ob sîn kampf ist sô gedigen,
$<*m 578.25>_daz er niht ist zuo <vara1>verhe</var> wunt,
$<*m 578.26>_ich mach in <vara1>schier</var> <varb2><sg>wider</sg></var> gesunt.
$<*m 578.27>_<vira2>welich</vir> sîn wunde <vara1>stüende</var> zuo ver<em>h</em>e,
$<*m 578.28>_daz wær <vara2>der</var> vröuden twerhe.
$<*m 578.29>_dâ mit wæren <vara1>ouch wir</var> erslagen
$<*m 578.30>_und müesten lebendic sterben tragen."

</m578txt>

<m578vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m578vert>

<m578app1>

<A1 578.01> <app1></app1>


<A1 578.02> <app1></app1>


<A1 578.03> <app1></app1>


<A1 578.04> <app1></app1>


<A1 578.05> <app1></app1>


<A1 578.06> <app1></app1>


<A1 578.07> <app1></app1>


<A1 578.08> <app1></app1>


<A1 578.09> <app1></app1>


<A1 578.10> <app1></app1>


<A1 578.11> <app1></app1>


<A1 578.12> <app1></app1>


<A1 578.13> <app1></app1>


<A1 578.14> <app1></app1>


<A1 578.15> <app1></app1>


<A1 578.16> <app1></app1>


<A1 578.17> <app1></app1>


<A1 578.18> <app1></app1>


<A1 578.19> <app1></app1>


<A1 578.20> <app1></app1>


<A1 578.21> <app1></app1>


<A1 578.22> <app1></app1>


<A1 578.23> <app1></app1>


<A1 578.24> <app1></app1>


<A1 578.25> <app1></app1>


<A1 578.26> <app1></app1>


<A1 578.27> <app1></app1>


<A1 578.28> <app1></app1>


<A1 578.29> <app1></app1>


<A1 578.30> <app1></app1>


</m578app1>

<m578app2>

<A2 578.01>
<app2>
machet ] machen <sig>ok</sig>
</app2>

<A2 578.02> <app2></app2>


<A2 578.03>
<app2>
de merzîs ] demerczis <sig>mk</sig> dem ertzis <sig>nk</sig> ::rmerczis <sig>ok</sig>
</app2>

<A2 578.04>
<app2>
alte ] altin <sig>ok</sig>
</app2>

<A2 578.05>
<app2>
hiez ] heisz <sig>ok</sig>
</app2>

<A2 578.06> <app2></app2>


<A2 578.07> <app2></app2>


<A2 578.08> <app2></app2>


<A2 578.09>
<app2>
sinne ] sinnen <sig>nk</sig>
</app2>

<A2 578.10>
<app2>
gewan ] gawan <sig>ok</sig>
· küniginne ] kv́niginnen <sig>nk</sig>
</app2>

<A2 578.11> <app2></app2>


<A2 578.12> <app2></app2>


<A2 578.13>
<app2>
vier ] Die <sig>mk</sig>
</app2>

<A2 578.14> <app2></app2>


<A2 578.15>
<app2>
ez sanft ] es sant <sig>mk</sig> nemfft <sig>nk</sig>
</app2>

<A2 578.16>
<app2>
kunden ] kuͯnden <sig>ok</sig>
</app2>

<A2 578.17>
<app2>
daz ] Des <sig>ok</sig>
· doch ] des <sig>nk</sig> <sig>ok</sig>
· dorft ] doͯrffte <sig>nk</sig>
</app2>

<A2 578.18>
<app2>
einen ] Sú <sig>ok</sig>
· umb ] jme <sig>nk</sig>
</app2>

<A2 578.19>
<app2>
entwâpent ] entwoppen <sig>nk</sig>
</app2>

<A2 578.20>
<app2>
sî ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 578.21>
<app2>
in hin ] hin in <sig>ok</sig>
</app2>

<A2 578.22> <app2></app2>


<A2 578.23> <app2></app2>


<A2 578.24>
<app2>
kampf ] crafft <sig>nk</sig>
</app2>

<A2 578.25>
<app2>
zuo verhe ] so verre <sig>ok</sig>
</app2>

<A2 578.26>
<app2>
wider ] wol <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 578.27>
<app2>
zuo verhe ] zuͯ ferre <sig>mk</sig> (<sig>nk</sig>) so verre <sig>ok</sig>
</app2>

<A2 578.28>
<app2>
vröuden twerhe ] froͯden twere <sig>mk</sig> (<sig>ok</sig>) freidentwerre <sig>nk</sig>
</app2>

<A2 578.29> <app2></app2>


<A2 578.30>
<app2>
tragen ] so tragen <sig>nk</sig>
</app2>

</m578app2>

</m578>

&&&S&&&{
<G578>
<G578txt>

<fass>*G</fass>

$<*G 578.01>_mit vröuden machet, ruochet es got.
$<*G 578.02>_im ist aber guoter helfe nôt."
$<*G 578.03>_<init>S</init>i sprâchen alle: "diu merzîs!"
$<*G 578.04>_diu alte küneginne wîs
$<*G 578.05>_ein bette hiez bereiten,
$<*G 578.06>_dâ vür <vira2>ein</vir> tepi<em>ch</em> <vara2>s<em>p</em>reiten</var>,
$<*G 578.07>_bî einem <vira1>guotem</vir> viure.
$<*G 578.08>_<vira1>salben</vir> harte tiure,
$<*G 578.09>_wol <vara1>geworht</var> mit sinne,
$<*G 578.10>_die gewan di<em>u</em> küneginne
$<*G 578.11>_ze<vara1>r</var> <vira1>quatschiure</vir> unde ze<varb2>n</var> wunden.
$<*G 578.12>_dô gebôt si an den stunden
$<*G 578.13>_vier <vara2>vrouwen</var>, daz si giengen
$<*G 578.14>_<em>unde</em> <vara1>im</var> sîn harnasch enpfiengen,
$<*G 578.15>_daz siz sanfte von im n<em>æ</em>men
$<*G 578.16>_unde daz si kunden r<em>æ</em>men,
$<*G 578.17>_daz er sich <vara1>des</var> <varb2>iht</var> <varc2>dürfe</var> schemen.
$<*G 578.18>_"einen pfelle sult ir umbe <vara1>iuch</var> nemen,
$<*G 578.19>_unde entwâpent in in dem <vara1>schate</var>.
$<*G 578.20>_op danne <vara2>gên</var> sî sîn st<em>a</em>te,
$<*G 578.21>_daz dolt ode traget in hin,
$<*G 578.22>_al dâ ich bî dem bette bin.
$<*G 578.23>_ich warte, al dâ der helt sol ligen.
$<*G 578.24>_op sîn kampf ist sô gedigen,
$<*G 578.25>_daz er niht ist ze <vara1>verhe</var> wunt,
$<*G 578.26>_ich mache <em>in</em> <vara1>schiere</var> <varb1>wol</var> gesunt.
$<*G 578.27>_<vira1>swelch</vir> sîn wunde <vara1>stüende</var> ze verhe,
$<*G 578.28>_daz wær <vara1><sg>diu</sg></var> <sg>vröuden</sg> <em>t</em>werhe.
$<*G 578.29>_dâ mit w<em>æ</em>ren <vara1>ouch wir</var> erslagen
$<*G 578.30>_unde müesen lebendec sterben tragen."

</G578txt>

<G578vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G578vert>

<G578app1>

<A1 578.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 578.02> <app1></app1>


<A1 578.03>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 578.04> <app1></app1>


<A1 578.05> <app1></app1>


<A1 578.06> <app1></app1>


<A1 578.07> <app1></app1>


<A1 578.08> <app1></app1>


<A1 578.09> <app1></app1>


<A1 578.10> <app1></app1>


<A1 578.11> <app1></app1>


<A1 578.12> <app1></app1>


<A1 578.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 578.14> <app1></app1>


<A1 578.15> <app1></app1>


<A1 578.16> <app1></app1>


<A1 578.17> <app1></app1>


<A1 578.18> <app1></app1>


<A1 578.19> <app1></app1>


<A1 578.20> <app1></app1>


<A1 578.21> <app1></app1>


<A1 578.22> <app1></app1>


<A1 578.23> <app1></app1>


<A1 578.24> <app1></app1>


<A1 578.25> <app1></app1>


<A1 578.26> <app1></app1>


<A1 578.27> <app1></app1>


<A1 578.28> <app1></app1>


<A1 578.29> <app1></app1>


<A1 578.30> <app1></app1>


</G578app1>

<G578app2>

<A2 578.01>
<app2>
ruochet ] geruchit <sig>M</sig>
· es ] sin <sig>I</sig>
</app2>

<A2 578.02> <app2></app2>


<A2 578.03>
<app2>
diu ] dy <sig>M</sig> die <sig>Z</sig>
· merzîs ] marzis <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 578.04> <app2></app2>


<A2 578.05>
<app2>
hiez ] hiez si <sig>I</sig>
</app2>

<A2 578.06>
<app2>
ein ] einen <sig>L</sig> <sig>Z</sig>
· tepich ] [tepib]: <korr>tepihc</korr> <sig>G</sig>
· spreiten ] streiten <sig>G</sig> breiten <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 578.07>
<app2>
guotem ] guͯten <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 578.08> <app2></app2>


<A2 578.09>
<app2>
wol geworht ] Wolgeworhte <sig>G</sig> wol gemacht <sig>I</sig>
</app2>

<A2 578.10>
<app2>
diu ] die <sig>G</sig>
</app2>

<A2 578.11>
<app2>
quatschiure ] quaskure <sig>I</sig> Quarschure <sig>M</sig>
· zen ] zer <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 578.12>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 578.13> <app2></app2>


<A2 578.14>
<app2>
unde ] <om>om.</om> <sig>G</sig>
· im ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 578.15>
<app2>
siz ] sie <sig>M</sig>
· næmen ] namen <sig>G</sig> <sig>I</sig> <sig>L</sig>
</app2>

<A2 578.16>
<app2>
ræmen ] ramen <sig>G</sig> <sig>I</sig> <sig>L</sig>
</app2>

<A2 578.17>
<app2>
des ] ez <sig>L</sig>
· dürfe ] durfte <sig>I</sig> (<sig>L</sig> <sig>Z</sig>)
</app2>

<A2 578.18>
<app2>
umbe ] fvr <sig>Z</sig>
</app2>

<A2 578.19> <app2></app2>


<A2 578.20>
<app2>
sî ] sint <sig>I</sig>
· state ] stæte <sig>G</sig>
</app2>

<A2 578.21> <app2></app2>


<A2 578.22> <app2></app2>


<A2 578.23>
<app2>
al dâ ] da <sig>I</sig>
</app2>

<A2 578.24>
<app2>
kampf ] kanfp <sig>I</sig>
</app2>

<A2 578.25>
<app2>
verhe ] verre <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 578.26>
<app2>
in ] <om>om.</om> <sig>G</sig>
</app2>

<A2 578.27>
<app2>
swelch ] Welch <sig>L</sig> (<sig>M</sig>)
· sîn wunde stüende ] wunde sin stunde <sig>M</sig>
</app2>

<A2 578.28>
<app2>
Daz wer der frevde entwerhe <sig>Z</sig>
· diu vröuden ] freude <sig>I</sig> vnsz die frovde <sig>L</sig> den vrouden <sig>M</sig>
· twerhe ] entwerhe <sig>G</sig>
</app2>

<A2 578.29>
<app2>
wæren ] waren <sig>G</sig> <sig>L</sig>
</app2>

<A2 578.30>
<app2>
lebendec ] lebendez <sig>I</sig> lebenic <sig>M</sig>
</app2>

</G578app2>

</G578>

&&&S&&&{
<T578>
<T578txt>

<fass>*T</fass>

$<*T 578.01>_mit vreuden machet, ruochet es got.
$<*T 578.02>_im ist aber guoter helfe nôt."
$<*T 578.03>_si <em>s</em>prâch<em>en</em> alle: "die merzîs!"
$<*T 578.04>_diu alte künigi<em>n</em> wîs
$<*T 578.05>_ein bett<syn>e</syn> hiez bereiten,
$<*T 578.06>_dâ vür <vira2>ein</vir> teppich <vara1>breiten</var>,
$<*T 578.07>_bî einem <vira1><sg>guotem</sg></vir> viure.
$<*T 578.08>_<vira1>salben</vir> harte tiure,
$<*T 578.09>_wol <vara1>geworht</var> mit sinne,
$<*T 578.10>_die gewan diu küniginne
$<*T 578.11>_zuo <vira2>quatschiuren</vir> und zuo wunden.
$<*T 578.12>_dô gebôt si an den stunden
$<*T 578.13>_vier <vara2>vrouwen</var>, daz si giengen
$<*T 578.14>_und sîn harnasch enpfiengen,
$<*T 578.15>_daz siz senfte von i<em>m</em> næmen
$<*T 578.16>_und daz si kunden ræmen,
$<*T 578.17>_daz er sich <varb1>niht</var> <varc1>dorfte</var> schemen.
$<*T 578.18>_"einen pfelle solt ir umb <vara1>iuch</var> nemen,
$<*T 578.19>_und entwâpent in in dem <vara1>schat</var>.
$<*T 578.20>_ob dannen <vara2>gên</var> sî sîn stat,
$<*T 578.21>_daz dolt oder tragt in hin,
$<*T 578.22>_aldâ ich bî dem bette bin.
$<*T 578.23>_ich warte, aldâ der helt so<em>l</em> ligen.
$<*T 578.24>_ob sîn kampf ist sô <em>g</em>edigen,
$<*T 578.25>_daz er niht ist zuo <vara2>were</var> wunt,
$<*T 578.26>_ich mach in <vara2><sg>sicher</sg></var> <varb1>wol</var> gesunt.
$<*T 578.27>_<vira2>welhiu</vir> sîn wunde <vara2>wær</var> zuo verhe,
$<*T 578.28>_daz wære <vara2>der</var> vreuden <em>t</em>w<em>e</em>r<em>h</em>e.
$<*T 578.29>_dâ mit wær <vara1>wir ouch</var> erslagen
$<*T 578.30>_und müesten lebendic sterben tragen."

</T578txt>

<T578vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>U</sig> 
</T578vert>

<T578app1>

<A1 578.01>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 578.02> <app1></app1>


<A1 578.03> <app1></app1>


<A1 578.04> <app1></app1>


<A1 578.05> <app1></app1>


<A1 578.06> <app1></app1>


<A1 578.07> <app1></app1>


<A1 578.08> <app1></app1>


<A1 578.09> <app1></app1>


<A1 578.10> <app1></app1>


<A1 578.11> <app1></app1>


<A1 578.12> <app1></app1>


<A1 578.13> <app1></app1>


<A1 578.14> <app1></app1>


<A1 578.15> <app1></app1>


<A1 578.16> <app1></app1>


<A1 578.17> <app1></app1>


<A1 578.18> <app1></app1>


<A1 578.19> <app1></app1>


<A1 578.20> <app1></app1>


<A1 578.21> <app1></app1>


<A1 578.22> <app1></app1>


<A1 578.23> <app1></app1>


<A1 578.24> <app1></app1>


<A1 578.25> <app1></app1>


<A1 578.26> <app1></app1>


<A1 578.27> <app1></app1>


<A1 578.28> <app1></app1>


<A1 578.29> <app1></app1>


<A1 578.30> <app1></app1>


</T578app1>

<T578app2>

<A2 578.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
· machet ] machent <sig>R</sig>
· ruochet es ] ruchent sin <sig>R</sig> wil ez <sig>V</sig>
</app2>

<A2 578.02>
<app2>
im ] Er <sig>R</sig>
· guoter ] grosser <sig>R</sig>
</app2>

<A2 578.03>
<app2>
sprâchen ] pracht <sig>Q</sig>
· die merzîs ] deomercis <sig>R</sig> deunmeriß <sig>W</sig> deomerzis <sig>V</sig>
</app2>

<A2 578.04>
<app2>
künigin ] koniginein <sig>Q</sig>
</app2>

<A2 578.05> <app2></app2>


<A2 578.06>
<app2>
dâ vür ] Daruff <sig>R</sig>
· breiten ] spreiten <sig>R</sig> <sig>V</sig>
</app2>

<A2 578.07>
<app2>
guotem ] gutten <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
</app2>

<A2 578.08> <app2></app2>


<A2 578.09> <app2></app2>


<A2 578.10> <app2></app2>


<A2 578.11>
<app2>
zuo quatschiuren ] Zen quaczschúren <sig>R</sig> (<sig>V</sig>)
· zuo wunden ] zen wunden <sig>R</sig> (<sig>V</sig>)
</app2>

<A2 578.12> <app2></app2>


<A2 578.13> <app2></app2>


<A2 578.14>
<app2>
sîn ] sinen <sig>V</sig>
</app2>

<A2 578.15>
<app2>
im ] in <sig>Q</sig> [*]: <korr>im</korr> <sig>V</sig>
</app2>

<A2 578.16>
<app2>
kunden ] kunde <sig>R</sig>
</app2>

<A2 578.17>
<app2>
er ] ers <sig>V</sig>
· sich niht dorfte ] sin ich doͯrff <sig>R</sig> sichs (sichz <sig>V</sig>) icht dorffte <sig>W</sig> (<sig>V</sig>)
</app2>

<A2 578.18>
<app2>
iuch ] in <sig>R</sig> (<sig>V</sig>)
</app2>

<A2 578.19>
<app2>
<komm>Versfolge 578.20-19</komm> <sig>V</sig>
· in dem ] in [den]: <korr>dem</korr> <sig>Q</sig> an den <sig>R</sig> an dem <sig>V</sig>
</app2>

<A2 578.20> <app2></app2>


<A2 578.21>
<app2>
tragt ] tragen <sig>R</sig>
· in ] <om>om.</om> <sig>W</sig>
</app2>

<A2 578.22> <app2></app2>


<A2 578.23>
<app2>
sol ] so <sig>Q</sig>
</app2>

<A2 578.24>
<app2>
gedigen ] bediegen <sig>Q</sig>
</app2>

<A2 578.25>
<app2>
were ] werch <sig>R</sig> verhe <sig>W</sig> verhen <sig>V</sig>
</app2>

<A2 578.26>
<app2>
mach ] machte <sig>W</sig>
· sicher wol ] schier wol <sig>R</sig> <sig>W</sig> schiere [*]: <korr>wol</korr> (<sig>V</sig>)
</app2>

<A2 578.27>
<app2>
welhiu ] Swelich <sig>V</sig>
· wunde ] wunden <sig>R</sig>
· wær ] stuͯden <sig>R</sig> stuͤnde <sig>W</sig> (<sig>V</sig>)
· verhe ] werche <sig>R</sig>
</app2>

<A2 578.28>
<app2>
twerhe ] tewre <sig>Q</sig>
</app2>

<A2 578.29> <app2></app2>


<A2 578.30>
<app2>
müesten ] musten <sig>Q</sig> muͯssent <sig>R</sig>
· tragen ] klagen <sig>W</sig>
</app2>

</T578app2>

</T578>

&&&S&&&{
