<D565>
<D565txt>

<fass>*D</fass>

$<*D 565.01>_<vara1>gæbe</var> si ze drîzec jâren,
$<*D 565.02>_ob man ir <vara1>wolte</var> vâren.
$<*D 565.03>_<vira1><init>M</init>itten</vir> drûf <vara1>ein</var> anger
$<*D 565.04>_- daz [name ref="rego:o0133" type="Ort"]Lechvelt[/name] ist langer -,
$<*D 565.05>_vil <vara1>türne ob den zinnen</var> stuont.
$<*D 565.06>_uns tuot diu âventiure kunt,
$<*D 565.07>_<vara1>dô</var> [name ref="regp:p0103" type="Person"]Gawan[/name] den palas <varb1>sach</var>,
$<*D 565.08>_dem was <vara1>alumbe</var> sîn dach
$<*D 565.09>_<vara1>reht</var> als <varb1>pfæwîn</var> gevider gar,
$<*D 565.10>_lieht gemâl unt <vara1>sô</var> gevar,
$<*D 565.11>_weder reg<syn>e</syn>n noch der snê
$<*D 565.12>_<vara1>en</var>tet des daches blicke wê.
$<*D 565.13>_<minit>I</init>nnen <vara1>er</var> was gezieret
$<*D 565.14>_unt wol gefeitieret,
$<*D 565.15>_der venster <vira1>sûle</vir> wol ergrab<syn>e</syn>n,
$<*D 565.16>_dâr ûf gewelbe hôhe erhab<syn>e</syn>n.
$<*D 565.17>_dâr inne bette ein wunder
$<*D 565.18>_lac her unt dâr besunder;
$<*D 565.19>_<vira1>kultern</vir> maneger slahte
$<*D 565.20>_lâgen drûf von rîcher ahte.
$<*D 565.21>_<minit>D</init>â <vara1>wâren die vrouwen</var> gesezzen.
$<*D 565.22>_di<syn>e</syn><vara1>ne</var> heten niht vergezzen,
$<*D 565.23>_si<vara1>ne</var> wæren dan gegangen.
$<*D 565.24>_von in wart niht enpfangen
$<*D 565.25>_ir vreuden kunft, ir sælden tac,
$<*D 565.26>_der gar an [name ref="regp:p0103" type="Person"]<vira1>Gawane</vir>[/name] lac.
$<*D 565.27>_müesen si in doch hân geseh<syn>e</syn>n,
$<*D 565.28>_waz m<em>ö</em>hte in <vara1>liebers</var> sîn <varb1>gescheh<syn>e</syn>n</var>?
$<*D 565.29>_ir neheiniu daz tuon solte,
$<*D 565.30>_<vira1>swie</vir> er in dienen wolte.

</D565txt>

<D565vert>
<sig>D</sig> 
</D565vert>

<D565app1>

<A1 565.01> <app1></app1>


<A1 565.02> <app1></app1>


<A1 565.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 565.04> <app1></app1>


<A1 565.05> <app1></app1>


<A1 565.06> <app1></app1>


<A1 565.07> <app1></app1>


<A1 565.08> <app1></app1>


<A1 565.09> <app1></app1>


<A1 565.10> <app1></app1>


<A1 565.11> <app1></app1>


<A1 565.12> <app1></app1>


<A1 565.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 565.14> <app1></app1>


<A1 565.15> <app1></app1>


<A1 565.16> <app1></app1>


<A1 565.17> <app1></app1>


<A1 565.18> <app1></app1>


<A1 565.19> <app1></app1>


<A1 565.20> <app1></app1>


<A1 565.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 565.22> <app1></app1>


<A1 565.23> <app1></app1>


<A1 565.24> <app1></app1>


<A1 565.25> <app1></app1>


<A1 565.26> <app1></app1>


<A1 565.27> <app1></app1>


<A1 565.28> <app1></app1>


<A1 565.29> <app1></app1>


<A1 565.30> <app1></app1>


</D565app1>

<D565app2>

<A2 565.01> <app2></app2>


<A2 565.02> <app2></app2>


<A2 565.03> <app2></app2>


<A2 565.04> <app2></app2>


<A2 565.05> <app2></app2>


<A2 565.06> <app2></app2>


<A2 565.07> <app2></app2>


<A2 565.08> <app2></app2>


<A2 565.09> <app2></app2>


<A2 565.10> <app2></app2>


<A2 565.11> <app2></app2>


<A2 565.12> <app2></app2>


<A2 565.13> <app2></app2>


<A2 565.14> <app2></app2>


<A2 565.15> <app2></app2>


<A2 565.16> <app2></app2>


<A2 565.17> <app2></app2>


<A2 565.18> <app2></app2>


<A2 565.19> <app2></app2>


<A2 565.20> <app2></app2>


<A2 565.21> <app2></app2>


<A2 565.22> <app2></app2>


<A2 565.23> <app2></app2>


<A2 565.24> <app2></app2>


<A2 565.25> <app2></app2>


<A2 565.26> <app2></app2>


<A2 565.27> <app2></app2>


<A2 565.28>
<app2>
möhte ] mohte <sig>D</sig>
</app2>

<A2 565.29> <app2></app2>


<A2 565.30> <app2></app2>


</D565app2>

</D565>

&&&S&&&{
<m565>
<m565txt>

<fass>*m</fass>

$<*m 565.01>_<vara1>gæbe</var> si zuo drîzic jâren,
$<*m 565.02>_ob man ir <vara1>wolte</var> vâr<syn>e</syn>n.
$<*m 565.03>_<vira2>enmitten</vir> dâr ûf <vara2>lâgen</var> anger;
$<*m 565.04>_daz [name ref="rego:o0133" type="Ort"]Lechvelt[/name] ist langer.
$<*m 565.05>_vil <vara1>türn<em>e</em> <em>o</em>b den zinnen</var> stuont.
$<*m 565.06>_uns tuot diu âventiur kunt,
$<*m 565.07>_<vara1>dô</var> [name ref="regp:p0103" type="Person"]Gawan[/name] den palas <varb1>sach</var>,
$<*m 565.08>_dem was <vara1>alumb</var> sîn dach
$<*m 565.09>_<vara1>reht</var> als <varb2>pfâwen</var> gevider <em>g</em>ar,
$<*m 565.10>_lieh<em>t</em> <em>g</em>emâl und <vara1>sô</var> gevar,
$<*m 565.11>_weder regen noch der snê
$<*m 565.12>_tet des daches blick<em>e</em> wê.
$<*m 565.13>_innen <vara1>er</var> was gezieret
$<*m 565.14>_und wol gefeitieret,
$<*m 565.15>_der venster <vira2>sûl</vir> wol ergraben,
$<*m 565.16>_dâr ûf gewelbe hôch erhaben.
$<*m 565.17>_dâr in bette ein wunder
$<*m 565.18>_lac her und dâr besunder;
$<*m 565.19>_<vira2>kul<em>t</em>er</vir> man<syn>i</syn>ger slahte
$<*m 565.20>_lâgen dâr ûf von rîcher ahte,
$<*m 565.21>_d<em>â</em> <vara2>die vrouwen wâren</var> gesezzen.
$<*m 565.22>_die heten niht vergezzen,
$<*m 565.23>_si w<em>æ</em>ren dan gegangen.
$<*m 565.24>_von in wart niht enpfangen
$<*m 565.25>_ir vröuden kunft, ir sæl<em>d</em>en tac,
$<*m 565.26>_der gar an [name ref="regp:p0103" type="Person"]<vira2>Gawanen</vir>[/name] lac.
$<*m 565.27>_müesten si in doch hân gesehen,
$<*m 565.28>_waz m<em>ö</em>hte in <vara2>lieber</var> sîn <varb2>beschehen</var>?
$<*m 565.29>_ir dekeiniu daz tuon solte,
$<*m 565.30>_<vira2>wie</vir> er in dienen wolte.

</m565txt>

<m565vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m565vert>

<m565app1>

<A1 565.01> <app1></app1>


<A1 565.02> <app1></app1>


<A1 565.03> <app1></app1>


<A1 565.04> <app1></app1>


<A1 565.05> <app1></app1>


<A1 565.06> <app1></app1>


<A1 565.07> <app1></app1>


<A1 565.08> <app1></app1>


<A1 565.09> <app1></app1>


<A1 565.10> <app1></app1>


<A1 565.11> <app1></app1>


<A1 565.12> <app1></app1>


<A1 565.13> <app1></app1>


<A1 565.14> <app1></app1>


<A1 565.15> <app1></app1>


<A1 565.16> <app1></app1>


<A1 565.17> <app1></app1>


<A1 565.18> <app1></app1>


<A1 565.19> <app1></app1>


<A1 565.20> <app1></app1>


<A1 565.21> <app1></app1>


<A1 565.22> <app1></app1>


<A1 565.23> <app1></app1>


<A1 565.24> <app1></app1>


<A1 565.25> <app1></app1>


<A1 565.26> <app1></app1>


<A1 565.27> <app1></app1>


<A1 565.28> <app1></app1>


<A1 565.29> <app1></app1>


<A1 565.30> <app1></app1>


</m565app1>

<m565app2>

<A2 565.01> <app2></app2>


<A2 565.02> <app2></app2>


<A2 565.03>
<app2>
enmitten ] Anmitten <sig>ok</sig>
· lâgen ] do logen <sig>nk</sig>
</app2>

<A2 565.04>
<app2>
Lechvelt ] lech felt <sig>mk</sig> <sig>nk</sig> lecht felt <sig>ok</sig>
</app2>

<A2 565.05>
<app2>
türne ob ] turne mit ob <sig>mk</sig>
</app2>

<A2 565.06>
<app2>
uns ] Vnd <sig>ok</sig>
</app2>

<A2 565.07> <app2></app2>


<A2 565.08>
<app2>
dach ] ta: <sig>ok</sig>
</app2>

<A2 565.09>
<app2>
gar ] gefar <sig>mk</sig>
</app2>

<A2 565.10>
<app2>
lieht gemâl ] lieht gefar vnd gemal <sig>mk</sig>
</app2>

<A2 565.11> <app2></app2>


<A2 565.12>
<app2>
blicke ] blickes <sig>mk</sig>
</app2>

<A2 565.13> <app2></app2>


<A2 565.14> <app2></app2>


<A2 565.15>
<app2>
sûl ] sol <sig>ok</sig>
</app2>

<A2 565.16> <app2></app2>


<A2 565.17> <app2></app2>


<A2 565.18> <app2></app2>


<A2 565.19>
<app2>
kulter ] Kultner <sig>mk</sig> Kultern <sig>nk</sig> <sig>ok</sig>
· maniger ] manige <sig>ok</sig>
</app2>

<A2 565.20>
<app2>
lâgen ] <ins>lagen</ins> <sig>ok</sig>
</app2>

<A2 565.21>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 565.22> <app2></app2>


<A2 565.23>
<app2>
wæren ] woren <sig>mk</sig>
· gegangen ] vergangen <sig>ok</sig>
</app2>

<A2 565.24> <app2></app2>


<A2 565.25>
<app2>
vröuden ] friden <sig>ok</sig>
· sælden ] selben <sig>mk</sig> sel:en <sig>ok</sig>
</app2>

<A2 565.26>
<app2>
Gawanen ] [*]: <korr>gawane</korr> <sig>ok</sig>
</app2>

<A2 565.27> <app2></app2>


<A2 565.28>
<app2>
möhte ] mohtte <sig>mk</sig>
</app2>

<A2 565.29>
<app2>
dekeiniu ] do kein <sig>nk</sig>
</app2>

<A2 565.30> <app2></app2>


</m565app2>

</m565>

&&&S&&&{
<G565>
<G565txt>

<fass>*G</fass>

$<*G 565.01>_<vara2><init>G</init>æben</var> si ze drîzec jâren,
$<*G 565.02>_op man ir <vara1>wolde</var> vâren.
$<*G 565.03>_<vira2>enmitten</vir> drûffe <vara1>ein</var> anger
$<*G 565.04>_- daz [name ref="rego:o0133" type="Ort"]Lechvelt[/name] ist langer -,
$<*G 565.05>_vil <vara1>türne obe den zinnen</var> stuont.
$<*G 565.06>_uns tuot diu âventiure kunt,
$<*G 565.07>_<vara1>dô</var> [name ref="regp:p0103" type="Person"]Gawan[/name] den palas <varb1>sach</var>,
$<*G 565.08>_dem was <vara1>alumbe</var> sîn dach
$<*G 565.09>_<vara1>rehte</var> als <varb2>pfâwen</var> gevider gar,
$<*G 565.10>_lieht gemâl unde <vara1>sô</var> gevar,
$<*G 565.11>_weder regen noch der snê
$<*G 565.12>_<vara1>en</var>tet des daches blicke wê.
$<*G 565.13>_innen <vara1>er</var> was gezieret
$<*G 565.14>_unde wol ge<em>f</em>eitieret,
$<*G 565.15>_der venster <vira1>sûle</vir> wol ergraben,
$<*G 565.16>_dâr ûf gewelbe <em>h</em>ô<em>ch</em> erhaben.
$<*G 565.17>_dâr inne bette ein wunder
$<*G 565.18>_lac her unde dâr besunder;
$<*G 565.19>_<vira2>kulter</vir> maniger slahte
$<*G 565.20>_lâgen drûfe von rîcher ahte.
$<*G 565.21>_dâ <vara1>wâren die vrouwen</var> gesezzen.
$<*G 565.22>_die<vara1>ne</var> heten niht vergezzen,
$<*G 565.23>_si<vara1>ne</var> wæren dane gegangen.
$<*G 565.24>_von in wart niht enpfangen
$<*G 565.25>_ir vröuden kumft, ir sælden tac,
$<*G 565.26>_der gar an [name ref="regp:p0103" type="Person"]<vira1>Gawane</vir>[/name] lac.
$<*G 565.27>_müesen si <em>in</em> doch hân gesehen,
$<*G 565.28>_waz m<em>ö</em>hte in <vara1>liebers</var> sîn <varb1>geschehen</var>?
$<*G 565.29>_ir deheiniu daz tuon solde,
$<*G 565.30>_<vira1>swie</vir> er in dienen wolde.

</G565txt>

<G565vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G565vert>

<G565app1>

<A1 565.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig>
</app1>

<A1 565.02> <app1></app1>


<A1 565.03> <app1></app1>


<A1 565.04> <app1></app1>


<A1 565.05>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 565.06> <app1></app1>


<A1 565.07> <app1></app1>


<A1 565.08> <app1></app1>


<A1 565.09> <app1></app1>


<A1 565.10> <app1></app1>


<A1 565.11> <app1></app1>


<A1 565.12> <app1></app1>


<A1 565.13> <app1></app1>


<A1 565.14> <app1></app1>


<A1 565.15> <app1></app1>


<A1 565.16> <app1></app1>


<A1 565.17> <app1></app1>


<A1 565.18> <app1></app1>


<A1 565.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 565.20> <app1></app1>


<A1 565.21> <app1></app1>


<A1 565.22> <app1></app1>


<A1 565.23> <app1></app1>


<A1 565.24> <app1></app1>


<A1 565.25> <app1></app1>


<A1 565.26> <app1></app1>


<A1 565.27> <app1></app1>


<A1 565.28> <app1></app1>


<A1 565.29> <app1></app1>


<A1 565.30> <app1></app1>


</G565app1>

<G565app2>

<A2 565.01>
<app2>
Gæben ] Gaben <sig>I</sig> Gabe <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 565.02> <app2></app2>


<A2 565.03>
<app2>
drûffe ] <om>om.</om> <sig>I</sig>
</app2>

<A2 565.04>
<app2>
Lechvelt ] lachvelt <sig>L</sig>
</app2>

<A2 565.05>
<app2>
obe ] uff <sig>M</sig>
</app2>

<A2 565.06> <app2></app2>


<A2 565.07>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 565.08> <app2></app2>


<A2 565.09> <app2></app2>


<A2 565.10>
<app2>
lieht ] Lýcht <sig>L</sig>
</app2>

<A2 565.11>
<app2>
der ] <om>om.</om> <sig>I</sig>
</app2>

<A2 565.12>
<app2>
entet ] tet <sig>I</sig> Her tet <sig>M</sig>
</app2>

<A2 565.13> <app2></app2>


<A2 565.14>
<app2>
gefeitieret ] geweitieret <sig>G</sig> geviszieret <sig>M</sig>
</app2>

<A2 565.15>
<app2>
wol ] waz <sig>L</sig>
</app2>

<A2 565.16>
<app2>
hôch ] wol <sig>G</sig>
</app2>

<A2 565.17> <app2></app2>


<A2 565.18> <app2></app2>


<A2 565.19> <app2></app2>


<A2 565.20> <app2></app2>


<A2 565.21> <app2></app2>


<A2 565.22> <app2></app2>


<A2 565.23>
<app2>
sine ] si <sig>I</sig>
</app2>

<A2 565.24>
<app2>
niht ] <om>om.</om> <sig>I</sig>
</app2>

<A2 565.25> <app2></app2>


<A2 565.26>
<app2>
der ] Die <sig>L</sig>
· Gawane ] gawanen <sig>Z</sig>
</app2>

<A2 565.27>
<app2>
in ] <om>om.</om> <sig>G</sig>
· doch ] <om>om.</om> <sig>I</sig> durch <sig>M</sig>
· hân gesehen ] ane sehen <sig>I</sig>
</app2>

<A2 565.28>
<app2>
möhte ] mohte <sig>G</sig> (<sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>)
· in ] in danne <sig>I</sig>
· liebers ] lieber <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
· sîn ] <om>om.</om> <sig>I</sig>
</app2>

<A2 565.29> <app2></app2>


<A2 565.30>
<app2>
swie ] Wie <sig>L</sig>
· in ] <om>om.</om> <sig>Z</sig>
</app2>

</G565app2>

</G565>

&&&S&&&{
<T565>
<T565txt>

<fass>*T</fass>

$<*T 565.01>_<vara1>gæbe</var> si ze drîzic jâren,
$<*T 565.02>_ob man ir <vara2>solte</var> vâren.
$<*T 565.03>_<vira1>mitten</vir> drûffe <vara1>ein</var> anger
$<*T 565.04>_- daz [name ref="rego:o0133" type="Ort"]Lechvelt[/name] ist langer -,
$<*T 565.05>_vil <vara2><sg>zinnen</sg> ob den <sg>türnen</sg></var> stuont.
$<*T 565.06>_uns tuot diu âventiure kunt,
$<*T 565.07>_[name ref="regp:p0103" type="Person"]Gawan[/name] den palas <varb2><sg>besach</sg></var>,
$<*T 565.08>_dem was sîn <varb1>estriches</var> dach
$<*T 565.09>_als <varb1>pfæwîn</var> gevider gar,
$<*T 565.10>_<minit>L</init>ieht gemâl unde <vara2>lieht</var> gevar,
$<*T 565.11>_weder regen noch der snê
$<*T 565.12>_tet des daches blicke wê.
$<*T 565.13>_innen <vara2>ez</var> was gezieret
$<*T 565.14>_unde wol gefeitier<syn>e</syn>t,
$<*T 565.15>_der venster <vira2>sûlen</vir> <vara1>wâren</var> wol ergraben,
$<*T 565.16>_dâr ûf gewelbe hôhe erhaben.
$<*T 565.17>_dâr inne bette ein wunder
$<*T 565.18>_lac her unde dâr besunder;
$<*T 565.19>_<vira2>kulter</vir> maneger slahte
$<*T 565.20>_lâgen drûffe von rîcher ahte.
$<*T 565.21>_dâ <vara1>wâren die vrouwen</var> gesezzen.
$<*T 565.22>_die <vara1>en</var>heten niht vergezzen,
$<*T 565.23>_si <vara2>en</var>wæren dan gegangen.
$<*T 565.24>_von in wart niht enpfangen
$<*T 565.25>_ir vröuden kunft, ir sælden tac,
$<*T 565.26>_der gar an [name ref="regp:p0103" type="Person"]<vira1>Gawane</vir>[/name] lac.
$<*T 565.27>_müesens in doch hân gesehen,
$<*T 565.28>_waz m<em>ö</em>ht in <vara1>liebers</var> sîn <varb1>geschehen</var>?
$<*T 565.29>_ir deheiniu daz tuon solte,
$<*T 565.30>_<vira1>swie</vir> <em>er</em> in <vara1>doch</var> dienen wolte.

</T565txt>

<T565vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr25</sig> <sig>Fr39</sig> 
</T565vert>

<T565app1>

<A1 565.01> <app1></app1>


<A1 565.02> <app1></app1>


<A1 565.03>
<app1>
<komm>Initiale</komm> <sig>Fr25</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 565.04> <app1></app1>


<A1 565.05> <app1></app1>


<A1 565.06> <app1></app1>


<A1 565.07> <app1></app1>


<A1 565.08> <app1></app1>


<A1 565.09> <app1></app1>


<A1 565.10>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 565.11> <app1></app1>


<A1 565.12> <app1></app1>


<A1 565.13> <app1></app1>


<A1 565.14> <app1></app1>


<A1 565.15> <app1></app1>


<A1 565.16> <app1></app1>


<A1 565.17> <app1></app1>


<A1 565.18> <app1></app1>


<A1 565.19> <app1></app1>


<A1 565.20> <app1></app1>


<A1 565.21> <app1></app1>


<A1 565.22> <app1></app1>


<A1 565.23> <app1></app1>


<A1 565.24> <app1></app1>


<A1 565.25> <app1></app1>


<A1 565.26> <app1></app1>


<A1 565.27> <app1></app1>


<A1 565.28> <app1></app1>


<A1 565.29> <app1></app1>


<A1 565.30> <app1></app1>


</T565app1>

<T565app2>

<A2 565.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
· gæbe si ] Sy geb <sig>W</sig> (<sig>R</sig>) Sie gaben <sig>Q</sig> Si gæben <sig>Fr25</sig>
</app2>

<A2 565.02>
<app2>
solte ] wolte <sig>W</sig> (<sig>Q</sig> <sig>R</sig> <sig>Fr25</sig>)
· vâren ] waren <sig>W</sig>
</app2>

<A2 565.03>
<app2>
mitten ] [*]: <korr>Enmitten</korr> <sig>V</sig> Enmitten <sig>W</sig>
· ein ] [*]: <korr>lag ein</korr> <sig>V</sig>
</app2>

<A2 565.04>
<app2>
Lechvelt ] lechuelt <sig>W</sig> lechfeld <sig>R</sig> lecvelt <sig>Fr25</sig> 
</app2>

<A2 565.05>
<app2>
zinnen ] tv́rne <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr25</sig>)
· den ] der <sig>Fr39</sig>
· türnen ] zinnen <sig>V</sig> <sig>W</sig> (<sig>Q</sig> <sig>R</sig>) <sig>Fr25</sig> <sig>Fr39</sig>
</app2>

<A2 565.06> <app2></app2>


<A2 565.07>
<app2>
Gawan ] [Gawan]: <korr>Do gawan</korr> <sig>V</sig> Gawin <sig>R</sig> 
· besach ] gesach <sig>V</sig> an sach <sig>W</sig> sach <sig>Q</sig> <sig>R</sig> <sig>Fr25</sig> <sig>Fr39</sig>
</app2>

<A2 565.08>
<app2>
sîn estriches ] [*]: <korr>sin esteriches</korr> <sig>V</sig> sein estrich <sig>W</sig> seins estrichs <sig>Q</sig>
</app2>

<A2 565.09>
<app2>
als ] [*ehte]: <korr>Rehte</korr> alse <sig>V</sig>
· pfæwîn gevider ] [*evider]: <korr>phawen gevider</korr> <sig>V</sig> pfawen fedrin <sig>R</sig>
</app2>

<A2 565.10>
<app2>
Liechtegmal vnd so geuar <sig>W</sig>
· Licht (:::t <sig>Fr39</sig>) gemal vnd so gevar <sig>Q</sig> (<sig>Fr39</sig>)
· lieht gevar ] wol gevar <sig>V</sig> so gauar <sig>R</sig> so gevar <sig>Fr25</sig>
</app2>

<A2 565.11>
<app2>
der ] den <sig>W</sig>
</app2>

<A2 565.12>
<app2>
tet ] Schatte <sig>W</sig>
· daches blicke ] taches bliker <sig>R</sig> [bliche daches]: <korr>daches bliche</korr> <sig>Fr25</sig>
· wê ] <om>om.</om> <sig>W</sig>
</app2>

<A2 565.13>
<app2>
ez ] [*]: <korr>ez</korr> <sig>V</sig> <om>om.</om> <sig>Fr25</sig>
</app2>

<A2 565.14>
<app2>
gefeitieret ] [gef*ieret]: <korr>gefeitieret</korr> <sig>V</sig> gefuͯrterieret <sig>R</sig> gefvͦtiert <sig>Fr25</sig>
</app2>

<A2 565.15>
<app2>
sûlen wâren ] seúle <sig>W</sig> svle was <sig>Fr25</sig>
· wol ergraben ] warent ergraben <sig>V</sig> woldurch graben <sig>Q</sig> er gbn <sig>Fr25</sig>
</app2>

<A2 565.16>
<app2>
hôhe ] schon <sig>W</sig> wol <sig>R</sig>
</app2>

<A2 565.17>
<app2>
bette ] von betten <sig>W</sig>
</app2>

<A2 565.18>
<app2>
lac ] Vant <sig>V</sig>
· her unde dâr ] er vnde do <sig>V</sig> er vnd dar <sig>Q</sig> her vnde dort <sig>Fr25</sig>
</app2>

<A2 565.19> <app2></app2>


<A2 565.20> <app2></app2>


<A2 565.21>
<app2>
dâ ] Do <sig>W</sig> <sig>Q</sig>
· wâren ] frawen <sig>Q</sig>
· gesezzen ] vff gesessen <sig>Q</sig>
</app2>

<A2 565.22>
<app2>
enheten ] hetten <sig>Fr25</sig>
</app2>

<A2 565.23>
<app2>
enwæren ] warren <sig>Q</sig> (<sig>Fr25</sig>) werren <sig>R</sig>
</app2>

<A2 565.24>
<app2>
von ] Wann <sig>W</sig>
</app2>

<A2 565.25>
<app2>
kunft ] [kvns*]: <korr>kvnft</korr> <sig>V</sig>
· ir ] vnd <sig>Q</sig>
</app2>

<A2 565.26>
<app2>
gar ] <om>om.</om> <sig>W</sig>
· Gawane ] Gawainen <sig>R</sig>
</app2>

<A2 565.27>
<app2>
müesens in ] [M*]: <korr>Mvͤstent sv́in</korr> <sig>V</sig> Mvͦsen si in <sig>Fr25</sig>
</app2>

<A2 565.28>
<app2>
möht in liebers ] mohtin liebers <sig>T</sig> (<sig>Q</sig> <sig>Fr25</sig> <sig>Fr39</sig>) moͤcht im liebers <sig>W</sig> in liebers moͯch <sig>R</sig>
</app2>

<A2 565.29>
<app2>
ir deheiniu ] :::e heiniv <sig>Fr39</sig>
</app2>

<A2 565.30>
<app2>
swie ] Wie <sig>W</sig> <sig>Q</sig> <sig>R</sig> Swer <sig>Fr25</sig> :::e <sig>Fr39</sig>
· er ] <om>om.</om> <sig>T</sig> <sig>Fr25</sig>
· in ] <om>om.</om> <sig>Q</sig>
</app2>

</T565app2>

</T565>

&&&S&&&{
