<D566>
<D566txt>

<fass>*D</fass>

$<*D 566.01>_<init>D</init>â wâren si <vara1>doch</var> unschuldec an.
$<*D 566.02>_dô gienc mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 566.03>_<vara1>beidiu her unt dar</var>,
$<*D 566.04>_<vara1><minit>E</init>r nam des palas<syn>e</syn>s war</var>.
$<*D 566.05>_<vara1>er</var> <varb1>sach</var> an einer wende
$<*D 566.06>_- i<vara1>ne</var> weiz ze weder<syn>e</syn>r hende -
$<*D 566.07>_eine tür wît offen stên;
$<*D 566.08>_dâ inrehalp im solte ergên
$<*D 566.09>_hôhes prîs<syn>e</syn>s erwerb<syn>e</syn>n
$<*D 566.10>_<vara1>oder nâch dem prîse</var> <varb1>ersterb<syn>e</syn>n</var>.
$<*D 566.11>_<minit>E</init>r gienc zer kemenâten în.
$<*D 566.12>_der was ir <vara1>estriches</var> schîn
$<*D 566.13>_lûter, hæle als ein glas,
$<*D 566.14>_dâ [name ref="regs:s0055" type="Sonstiges"]Lit Marvale[/name] was,
$<*D 566.15>_daz bette von dem wunder.
$<*D 566.16>_vier schîben liefen drunder,
$<*D 566.17>_von [name ref="regs:s0068" type="Sonstiges"]<vara1>rubînen</var>[/name] lieht <varb1>sinwel</var>,
$<*D 566.18>_daz der wint wart nie sô snel;
$<*D 566.19>_dâ wâren die stollen ûf geklob<syn>e</syn>n.
$<*D 566.20>_den estrich muoz ich <vara1>iu</var> lob<syn>e</syn>n:
$<*D 566.21>_von [name ref="regs:s0045" type="Sonstiges"]jaspis[/name], <vara1>von</var> [name ref="regs:s0050" type="Sonstiges"]krisolte[/name],
$<*D 566.22>_von [name ref="regs:s0072" type="Sonstiges"]sardîn[/name], als er wolte,
$<*D 566.23>_[name ref="regp:p0057" type="Person"]Clinschor[/name], der des <vara1>erdâhte</var>,
$<*D 566.24>_<vara1>ûz</var> <varb1>manegem</var> <varc1>lande</var> brâhte
$<*D 566.25>_sîn listeclîchiu wîsheit
$<*D 566.26>_werc, daz <vara1>hier an</var> was geleit.
$<*D 566.27>_der estrich was <vara1>gar</var> sô sleif,
$<*D 566.28>_daz [name ref="regp:p0103" type="Person"]Gawan[/name] kûme <vara1>al dâ</var> begreif
$<*D 566.29>_mit den vüezen stiure.
$<*D 566.30>_er gienc nâch âventiure.

</D566txt>

<D566vert>
<sig>D</sig> 
</D566vert>

<D566app1>

<A1 566.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 566.02> <app1></app1>


<A1 566.03> <app1></app1>


<A1 566.04>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 566.05> <app1></app1>


<A1 566.06> <app1></app1>


<A1 566.07> <app1></app1>


<A1 566.08> <app1></app1>


<A1 566.09> <app1></app1>


<A1 566.10> <app1></app1>


<A1 566.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 566.12> <app1></app1>


<A1 566.13> <app1></app1>


<A1 566.14> <app1></app1>


<A1 566.15> <app1></app1>


<A1 566.16> <app1></app1>


<A1 566.17> <app1></app1>


<A1 566.18> <app1></app1>


<A1 566.19> <app1></app1>


<A1 566.20> <app1></app1>


<A1 566.21> <app1></app1>


<A1 566.22> <app1></app1>


<A1 566.23> <app1></app1>


<A1 566.24> <app1></app1>


<A1 566.25> <app1></app1>


<A1 566.26> <app1></app1>


<A1 566.27> <app1></app1>


<A1 566.28> <app1></app1>


<A1 566.29> <app1></app1>


<A1 566.30> <app1></app1>


</D566app1>

<D566app2>

<A2 566.01> <app2></app2>


<A2 566.02> <app2></app2>


<A2 566.03> <app2></app2>


<A2 566.04> <app2></app2>


<A2 566.05> <app2></app2>


<A2 566.06> <app2></app2>


<A2 566.07> <app2></app2>


<A2 566.08> <app2></app2>


<A2 566.09> <app2></app2>


<A2 566.10> <app2></app2>


<A2 566.11> <app2></app2>


<A2 566.12> <app2></app2>


<A2 566.13> <app2></app2>


<A2 566.14> <app2></app2>


<A2 566.15> <app2></app2>


<A2 566.16> <app2></app2>


<A2 566.17>
<app2>
rubînen ] Rvbbinen <sig>D</sig>
</app2>

<A2 566.18> <app2></app2>


<A2 566.19> <app2></app2>


<A2 566.20> <app2></app2>


<A2 566.21>
<app2>
krisolte ] Crisôlte <sig>D</sig>
</app2>

<A2 566.22>
<app2>
sardîn ] Sardin <sig>D</sig>
</app2>

<A2 566.23>
<app2>
Clinschor ] Clinscor <sig>D</sig>
</app2>

<A2 566.24> <app2></app2>


<A2 566.25> <app2></app2>


<A2 566.26> <app2></app2>


<A2 566.27> <app2></app2>


<A2 566.28> <app2></app2>


<A2 566.29> <app2></app2>


<A2 566.30> <app2></app2>


</D566app2>

</D566>

&&&S&&&{
<m566>
<m566txt>

<fass>*m</fass>

$<*m 566.01>_dâ wâren si <vara1>doch</var> unschuldic an.
$<*m 566.02>_dô gienc mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 566.03>_<vara1>beidiu her und dar</var>,
$<*m 566.04>_<vara1>er nam des pala<em>ses</em> <em>w</em>ar</var>
$<*m 566.05>_<vara2>und</var> <varb1>sach</var> an einer wende
$<*m 566.06>_- ich <krux>was</krux> zuo <krux>werder</krux> hende -
$<*m 566.07>_ein tür wît offen stân;
$<*m 566.08>_d<em>â</em> innerhalp im solte <em>er</em>gân
$<*m 566.09>_hôhes prîses erwerben.
$<*m 566.10>_<vara2>waz, ob er solte</var> <varb2>sterben</var>?
$<*m 566.11>_<init>E</init>r gienc zer kemenâten în.
$<*m 566.12>_der was ir <vara2><em>e</em>strich</var> schîn,
$<*m 566.13>_lûter, hæl <vara1><sg>und</sg></var> als ein glas,
$<*m 566.14>_d<em>â</em> [name ref="regs:s0055" type="Sonstiges"]L<em>e</em>t Mar<em>ve</em>il<em>e</em>[/name] was,
$<*m 566.15>_daz <em>b</em>ette von dem wunder.
$<*m 566.16>_vier schîben liefen dâr under,
$<*m 566.17>_von [name ref="regs:s0068" type="Sonstiges"]<vara1>rubînen</var>[/name] lieht <varb2><sg>ein vel</sg></var>,
$<*m 566.18>_daz der wint wart nie sô snel;
$<*m 566.19>_d<em>â</em> wâren die stollen ûf gekloben.
$<*m 566.20>_den estrich muoz ich loben:
$<*m 566.21>_von [name ref="regs:s0045" type="Sonstiges"]jaspis[/name] <vara2>und</var> [name ref="regs:s0050" type="Sonstiges"]krisolt[/name],
$<*m 566.22>_von [name ref="regs:s0072" type="Sonstiges"]sard<em>î</em>ne[/name], als er wolt,
$<*m 566.23>_[name ref="regp:p0057" type="Person"]Cli<em>n</em>s<em>o</em>r[/name], der des <vara1>erdâht</var>
$<*m 566.24>_<vara2><sg>und</sg></var> <varb2>man<syn>i</syn>gen</var> <varc2>landen</var> brâht
$<*m 566.25>_sîn listeclîch<em>iu</em> wîsheit
$<*m 566.26>_werc, daz <vara2>her an</var> was geleit.
$<*m 566.27>_der estrich was sô sleif,
$<*m 566.28>_daz [name ref="regp:p0103" type="Person"]Gawan[/name] kûm <vara1>aldâ</var> begreif
$<*m 566.29>_mit den <em>v</em>üezen stiur<syn>e</syn>.
$<*m 566.30>_er gienc nâch âventiur<syn>e</syn>.

</m566txt>

<m566vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m566vert>

<m566app1>

<A1 566.01> <app1></app1>


<A1 566.02> <app1></app1>


<A1 566.03> <app1></app1>


<A1 566.04> <app1></app1>


<A1 566.05> <app1></app1>


<A1 566.06> <app1></app1>


<A1 566.07> <app1></app1>


<A1 566.08> <app1></app1>


<A1 566.09> <app1></app1>


<A1 566.10> <app1></app1>


<A1 566.11>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig>
</app1>

<A1 566.12> <app1></app1>


<A1 566.13> <app1></app1>


<A1 566.14> <app1></app1>


<A1 566.15> <app1></app1>


<A1 566.16> <app1></app1>


<A1 566.17> <app1></app1>


<A1 566.18> <app1></app1>


<A1 566.19> <app1></app1>


<A1 566.20> <app1></app1>


<A1 566.21> <app1></app1>


<A1 566.22> <app1></app1>


<A1 566.23> <app1></app1>


<A1 566.24> <app1></app1>


<A1 566.25> <app1></app1>


<A1 566.26> <app1></app1>


<A1 566.27> <app1></app1>


<A1 566.28> <app1></app1>


<A1 566.29> <app1></app1>


<A1 566.30> <app1></app1>


</m566app1>

<m566app2>

<A2 566.01>
<app2>
dâ ] Do <sig>ok</sig>
· an ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 566.02>
<app2>
hêr ] herre her <sig>nk</sig>
</app2>

<A2 566.03> <app2></app2>


<A2 566.04>
<app2>
palases war ] pallas was vnd dar <sig>mk</sig>
</app2>

<A2 566.05> <app2></app2>


<A2 566.06>
<app2>
was ] weisz <sig>nk</sig>
</app2>

<A2 566.07>
<app2>
stân ] stant <sig>ok</sig>
</app2>

<A2 566.08>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· ergân ] gon <sig>mk</sig>
</app2>

<A2 566.09> <app2></app2>


<A2 566.10> <app2></app2>


<A2 566.11>
<app2>
zer kemenâten ] zuͯ dem Kemnaten <sig>nk</sig> zurkaminaten <sig>ok</sig>
</app2>

<A2 566.12>
<app2>
estrich ] astrich <sig>mk</sig>
</app2>

<A2 566.13>
<app2>
hæl ] hel <sig>mk</sig> <sig>ok</sig> helle <sig>nk</sig>
· und ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 566.14>
<app2>
Do [leit marm]: <korr>leit marnailẏ</korr> was <sig>mk</sig> · Do let marnaile was <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 566.15>
<app2>
bette ] hette <sig>mk</sig>
</app2>

<A2 566.16> <app2></app2>


<A2 566.17>
<app2>
rubînen ] robinen <sig>nk</sig>
· ein vel ] sinwel <sig>nk</sig> sin:wel <sig>ok</sig>
</app2>

<A2 566.18> <app2></app2>


<A2 566.19>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· wâren ] [worer]: <korr>woren</korr> do <sig>nk</sig>
</app2>

<A2 566.20> <app2></app2>


<A2 566.21>
<app2>
und ] vnd von <sig>ok</sig>
· krisolt ] crisolt <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 566.22>
<app2>
sardîne ] sardane <sig>mk</sig> <sig>ok</sig> sordane <sig>nk</sig>
</app2>

<A2 566.23>
<app2>
Clinsor ] Clinoser <sig>mk</sig> Cleinsor <sig>ok</sig>
</app2>

<A2 566.24>
<app2>
und ] Vs <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 566.25>
<app2>
listeclîchiu ] listeclichen <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 566.26> <app2></app2>


<A2 566.27> <app2></app2>


<A2 566.28> <app2></app2>


<A2 566.29>
<app2>
vüezen ] suͯssen <sig>mk</sig>
</app2>

<A2 566.30> <app2></app2>


</m566app2>

</m566>

&&&S&&&{
<G566>
<G566txt>

<fass>*G</fass>

$<*G 566.01>_<init>D</init>â wâren si <vara1>doch</var> unschuldic an.
$<*G 566.02>_dô gienc mîn hêrre [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 566.03>_<vara1>beidiu her unde dar</var>,
$<*G 566.04>_<vara1>er nam des palas<syn>e</syn>s war</var>.
$<*G 566.05>_<vara1>er</var> <varb1>sach</var> an einer wende
$<*G 566.06>_- ich<vara1>ne</var> weiz ze wederre hende -
$<*G 566.07>_ein tür wît offen stên;
$<*G 566.08>_dâ innerhalp im solde ergên
$<*G 566.09>_hôhes brîses erwerben
$<*G 566.10>_<vara1>ode nâch dem brîse</var> <varb1>ersterben</var>.
$<*G 566.11>_er gienc zer kemenâten în.
$<*G 566.12>_der was ir <vara1>estriches</var> schîn
$<*G 566.13>_lûter, hæle als ein glas,
$<*G 566.14>_dâ [name ref="regs:s0055" type="Sonstiges"]Let Marveile[/name] was,
$<*G 566.15>_daz bette von dem wunder.
$<*G 566.16>_vier schîben liefen drunder,
$<*G 566.17>_von [name ref="regs:s0068" type="Sonstiges"]<vara1>rubînen</var>[/name] lieht <varb1>sinewel</var>,
$<*G 566.18>_daz der wint wart nie sô snel;
$<*G 566.19>_dâ wâren die stollen ûf gekloben.
$<*G 566.20>_den estrich mu<em>o</em>z ich <vara1>iu</var> loben:
$<*G 566.21>_von [name ref="regs:s0045" type="Sonstiges"]jaspis[/name] <vara2>unde</var> [name ref="regs:s0050" type="Sonstiges"]krisolte[/name],
$<*G 566.22>_von [name ref="regs:s0072" type="Sonstiges"]sardîne[/name], als er wolte,
$<*G 566.23>_[name ref="regp:p0057" type="Person"]Clinsor[/name], der des <vara1>erdâhte</var>,
$<*G 566.24>_<vara1>ûz</var> <varb2>manigen</var> <varc2>landen</var> brâhte
$<*G 566.25>_sîn listlîchiu wîsheit
$<*G 566.26>_werc, daz <vara1>hier an</var> was geleit.
$<*G 566.27>_der estrich was <vara1>gar</var> sô sleif,
$<*G 566.28>_daz [name ref="regp:p0103" type="Person"]Gawan[/name] kûme begreif
$<*G 566.29>_mit den <em>v</em>üezen stiure.
$<*G 566.30>_er gienc nâch âventiure.

</G566txt>

<G566vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G566vert>

<G566app1>

<A1 566.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig>
</app1>

<A1 566.02> <app1></app1>


<A1 566.03>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 566.04> <app1></app1>


<A1 566.05> <app1></app1>


<A1 566.06> <app1></app1>


<A1 566.07> <app1></app1>


<A1 566.08> <app1></app1>


<A1 566.09> <app1></app1>


<A1 566.10> <app1></app1>


<A1 566.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 566.12> <app1></app1>


<A1 566.13> <app1></app1>


<A1 566.14> <app1></app1>


<A1 566.15> <app1></app1>


<A1 566.16> <app1></app1>


<A1 566.17> <app1></app1>


<A1 566.18> <app1></app1>


<A1 566.19> <app1></app1>


<A1 566.20> <app1></app1>


<A1 566.21> <app1></app1>


<A1 566.22> <app1></app1>


<A1 566.23> <app1></app1>


<A1 566.24> <app1></app1>


<A1 566.25> <app1></app1>


<A1 566.26> <app1></app1>


<A1 566.27> <app1></app1>


<A1 566.28> <app1></app1>


<A1 566.29> <app1></app1>


<A1 566.30> <app1></app1>


</G566app1>

<G566app2>

<A2 566.01> <app2></app2>


<A2 566.02>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· Gawan ] Gawan dan <sig>I</sig>
</app2>

<A2 566.03> <app2></app2>


<A2 566.04>
<app2>
palases ] palastes <sig>I</sig>
</app2>

<A2 566.05> <app2></app2>


<A2 566.06> <app2></app2>


<A2 566.07> <app2></app2>


<A2 566.08> <app2></app2>


<A2 566.09> <app2></app2>


<A2 566.10> <app2></app2>


<A2 566.11> <app2></app2>


<A2 566.12> <app2></app2>


<A2 566.13>
<app2>
hæle ] hel <sig>I</sig> halle <sig>L</sig> hol <sig>M</sig>
</app2>

<A2 566.14>
<app2>
Let Marveile ] let marvæle <sig>G</sig> leitmarueile <sig>I</sig> lette marveile <sig>L</sig> Lit Marvale <sig>Z</sig>
</app2>

<A2 566.15> <app2></app2>


<A2 566.16> <app2></app2>


<A2 566.17>
<app2>
rubînen ] rubin <sig>I</sig> rubine <sig>M</sig>
· lieht ] licht <sig>M</sig>
</app2>

<A2 566.18>
<app2>
snel ] hel <sig>I</sig>
</app2>

<A2 566.19>
<app2>
wâren ] wer <sig>I</sig>
</app2>

<A2 566.20>
<app2>
muoz ] muez <sig>G</sig> (<sig>I</sig> <sig>L</sig>)
</app2>

<A2 566.21>
<app2>
Von iaspis vnde chrisotle <sig>G</sig>
· von iaspis crisolte <sig>I</sig>
· Von iaspe vnd von Crisolte <sig>L</sig>
· Von iaspisz crisolte <sig>M</sig>
· Von iaspis vnd von Crisolde <sig>Z</sig>
</app2>

<A2 566.22>
<app2>
als ] also <sig>M</sig>
</app2>

<A2 566.23>
<app2>
Clinsor ] Climsor <sig>I</sig> Clinisor <sig>L</sig> Linsor <sig>M</sig> Clinshor <sig>Z</sig>
· erdâhte ] gedahte <sig>I</sig>
</app2>

<A2 566.24>
<app2>
manigen landen ] mangem lande <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 566.25>
<app2>
listlîchiu ] listigev <sig>I</sig>
</app2>

<A2 566.26>
<app2>
hier ] hie er <sig>Z</sig>
· was ] wart <sig>I</sig>
</app2>

<A2 566.27>
<app2>
gar sô ] so <sig>I</sig> so gar <sig>L</sig> <sig>M</sig>
</app2>

<A2 566.28>
<app2>
begreif ] alda begreif <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 566.29>
<app2>
vüezen ] suezen <sig>G</sig>
</app2>

<A2 566.30> <app2></app2>


</G566app2>

</G566>

&&&S&&&{
<T566>
<T566txt>

<fass>*T</fass>

$<*T 566.01>_dâ wâren si unschuldic an.
$<*T 566.02>_<minit>D</init>ô gie mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 566.03>_<vara2>în zer kemenâten tür</var>.
$<*T 566.04>_<vara3>dô sach er wider unde vür</var>.
$<*T 566.05>_<vara1>er</var> <varb2>vant</var> an einer wende
$<*T 566.06>_<krux></krux>
$<*T 566.07>_eine tür wît offen stân;
$<*T 566.08>_dâ innerhalp im solte ergân
$<*T 566.09>_hôhes prîses <em>er</em>werben
$<*T 566.10>_<vara1>oder nâch de<em>m</em> prîse</var> <varb2><sg>sterben</sg></var>.
$<*T 566.11>_er gie zer kemenâten în.
$<*T 566.12>_der was ir <vara1>estriches</var> schîn
$<*T 566.13>_lûter, hæle als ein glas,
$<*T 566.14>_dâ [name ref="regs:s0055" type="Sonstiges"]Let Marvele[/name] <varb1><sg>inne</sg></var> was,
$<*T 566.15>_daz bette von dem wunder.
$<*T 566.16>_vier schîben liefen drunder,
$<*T 566.17>_von [name ref="regs:s0068" type="Sonstiges"]<vara2>rubîne</var>[/name] lieht <varb1>sinewel</var>,
$<*T 566.18>_daz der wint wart nie sô snel;
$<*T 566.19>_dâ wâren die stollen ûf gekloben.
$<*T 566.20>_den estrich muoz ich loben.
$<*T 566.21>_
$<*T 566.22>_
$<*T 566.23>_[name ref="regp:p0057" type="Person"]Clynsor[/name], <em>der</em> des <vara2>gedâhte</var>,
$<*T 566.24>_<vara1>ûz</var> <varb2>manegen</var> <varc2>landen</var> brâhte
$<*T 566.25>_sîn listeclîch<em>iu</em> wîsheit
$<*T 566.26>_werc, daz <vara3>dran</var> was geleit.
$<*T 566.27>_<init><em>D</em></init>er estrich was <vara1>gar</var> sô sleif,
$<*T 566.28>_daz [name ref="regp:p0103" type="Person"]Gawan[/name] kûme <vara1>aldâ</var> begre<em>i</em>f
$<*T 566.29>_mit den vüezen stiure.
$<*T 566.30>_er gie nâch âventiure.

</T566txt>

<T566vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr25</sig> <sig>Fr39</sig> 
</T566vert>

<T566app1>

<A1 566.01> <app1></app1>


<A1 566.02>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 566.03>
<app1>
<komm>Initiale</komm> <sig>Fr25</sig>
</app1>

<A1 566.04> <app1></app1>


<A1 566.05>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 566.06> <app1></app1>


<A1 566.07> <app1></app1>


<A1 566.08> <app1></app1>


<A1 566.09> <app1></app1>


<A1 566.10> <app1></app1>


<A1 566.11>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 566.12> <app1></app1>


<A1 566.13> <app1></app1>


<A1 566.14> <app1></app1>


<A1 566.15> <app1></app1>


<A1 566.16> <app1></app1>


<A1 566.17> <app1></app1>


<A1 566.18> <app1></app1>


<A1 566.19> <app1></app1>


<A1 566.20> <app1></app1>


<A1 566.21> <app1></app1>


<A1 566.22> <app1></app1>


<A1 566.23> <app1></app1>


<A1 566.24> <app1></app1>


<A1 566.25> <app1></app1>


<A1 566.26> <app1></app1>


<A1 566.27>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>V</sig>
</app1>

<A1 566.28> <app1></app1>


<A1 566.29> <app1></app1>


<A1 566.30> <app1></app1>


</T566app1>

<T566app2>

<A2 566.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
· unschuldic ] vuschuldig <sig>W</sig>
</app2>

<A2 566.02> <app2></app2>


<A2 566.03>
<app2>
kemenâten ] kemmenateu <sig>W</sig>
</app2>

<A2 566.04>
<app2>
dô ] Doch <sig>R</sig>
· sach ] [stach]: <korr>sach</korr> <sig>Q</sig>
</app2>

<A2 566.05>
<app2>
er ] Dr <sig>Q</sig>
· vant ] sach <sig>V</sig> <sig>Fr25</sig>
</app2>

<A2 566.06>
<app2>
<komm>Vers 566.6 fehlt</komm> <sig>T</sig>
· Jch enweis (Jch weisz <sig>Q</sig> [<sig>R</sig> <sig>Fr25</sig>] :::weis <sig>Fr39</sig>) zvͦ wederre hende <sig>V</sig> (<sig>Fr25</sig> <sig>Fr39</sig>)
· An des palas ende <sig>W</sig>
</app2>

<A2 566.07>
<app2>
stân ] [stet]: <korr>stan</korr> <sig>Q</sig>
</app2>

<A2 566.08>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· innerhalp ] innen [hab]: <korr>halp</korr> <sig>Fr25</sig>
· im ] [*]: <korr>im</korr> <sig>V</sig> ein sold <sig>R</sig>
</app2>

<A2 566.09>
<app2>
erwerben ] werben <sig>T</sig> [*]: <korr>erwerben</korr> <sig>V</sig>
</app2>

<A2 566.10>
<app2>
dem ] den <sig>T</sig>
· sterben ] [*]: <korr>ersterben</korr> <sig>V</sig> ersterben <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr25</sig> <sig>Fr39</sig>
</app2>

<A2 566.11> <app2></app2>


<A2 566.12>
<app2>
ir ] irs <sig>Q</sig>
</app2>

<A2 566.13>
<app2>
hæle ] hel <sig>V</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 566.14>
<app2>
dâ Let Marvele ] Do [*]: <korr>lit</korr> marveile <sig>V</sig> Dalet marfeile <sig>W</sig> Da letmar veile <sig>Q</sig> Da let marveile <sig>R</sig> (<sig>Fr39</sig>) Da lit marveile <sig>Fr25</sig> 
· inne ] <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr25</sig> <sig>Fr39</sig>
</app2>

<A2 566.15>
<app2>
dem ] [*]: <korr>dem</korr> <sig>V</sig> den <sig>Fr25</sig>
</app2>

<A2 566.16>
<app2>
<komm>Versfolge 566.17-18-16</komm> <sig>R</sig>
· vier schîben ] Vie schiffen <sig>R</sig>
</app2>

<A2 566.17>
<app2>
rubîne ] [r*bine]: <korr>robine</korr> <sig>V</sig> rubin <sig>W</sig> (<sig>R</sig>) <sig>Fr39</sig> rubein <sig>Q</sig> Robin <sig>Fr25</sig>
· lieht ] licht <sig>Q</sig>
</app2>

<A2 566.18>
<app2>
daz ] <om>om.</om> <sig>R</sig>
· nie sô snel ] sne: <sig>Fr25</sig>
</app2>

<A2 566.19>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· die ] [di*]: <korr>die</korr> <sig>V</sig> dise <sig>W</sig> (<sig>Q</sig>) <sig>Fr25</sig> <sig>Fr39</sig>
· stollen ] <om>om.</om> <sig>Fr25</sig>
</app2>

<A2 566.20>
<app2>
ich ] ich eúch <sig>W</sig> (<sig>Q</sig> <sig>Fr25</sig> <sig>Fr39</sig>) ich ie <sig>R</sig>
</app2>

<A2 566.21>
<app2>
<komm>Die Verse 566.21-22 fehlen</komm> <sig>T</sig>
· Von iaspis [*]: <korr>vnde</korr> crisolte <sig>V</sig>
· Von iaspis trisolte <sig>W</sig>
· Von iaspis crisolite <sig>Q</sig>
· Von Jaspis Crisolte <sig>R</sig>
· Japsis crisolden <sig>Fr25</sig>
· Von jaspis krisolte <sig>Fr39</sig>
</app2>

<A2 566.22>
<app2>
Von [sar*]: <korr>sardine als er wolte</korr> <sig>V</sig>
· Von (vnde <sig>Fr25</sig>) sardin als er wolte <sig>W</sig> (<sig>Q</sig>) <sig>R</sig> (<sig>Fr25</sig>) <sig>Fr39</sig>
</app2>

<A2 566.23>
<app2>
Clynsor ] Clinsor <sig>V</sig> Klinshor <sig>W</sig> Clinhshor <sig>Q</sig> Clingsor <sig>R</sig> Clinshor <sig>Fr25</sig> <sig>Fr39</sig> 
· der des ] des <sig>T</sig> der daz <sig>V</sig>
· gedâhte ] erdahte <sig>V</sig>
</app2>

<A2 566.24>
<app2>
landen ] lande <sig>Fr25</sig>
</app2>

<A2 566.25>
<app2>
sîn ] Wy <sig>Q</sig>
· listeclîchiu ] listecliche <sig>T</sig> listige <sig>Q</sig> (<sig>R</sig> <sig>Fr25</sig>)
</app2>

<A2 566.26> <app2></app2>


<A2 566.27>
<app2>
Der ] ÷er <sig>T</sig>
· sleif ] schliff <sig>R</sig>
</app2>

<A2 566.28>
<app2>
Gawan ] Gawin <sig>R</sig> 
· kûme ] kom <sig>Q</sig>
· aldâ ] da <sig>Fr25</sig>
· begreif ] begre:f <sig>T</sig>
</app2>

<A2 566.29>
<app2>
mit den ] Mit dem <sig>R</sig> Mit der <sig>Fr25</sig>
· stiure ] steine <sig>Q</sig>
</app2>

<A2 566.30> <app2></app2>


</T566app2>

</T566>

&&&S&&&{
