<D510>
<D510txt>

<fass>*D</fass>

$<*D 510.01>_<vara1><init>W</init>ie</var> habt ir <varb1>minne</var> ân mich <varc1>erholt</var>?
$<*D 510.02>_maneger sîniu ougen bolt,
$<*D 510.03>_er m<em>ö</em>ht<vara1>s</var> <varb1>ûf</var> einer slingen
$<*D 510.04>_ze <vara1>senftem</var> wurfe bringen,
$<*D 510.05>_<vara1>ob er</var> sehen niht vermîdet,
$<*D 510.06>_daz <vara1>im</var> sîn herze snîdet.
$<*D 510.07>_lât walzen iwer <vira1>kranken</vir> gir
$<*D 510.08>_ûf ander minne danne ze mir.
$<*D 510.09>_dient nâch minne iwer hant,
$<*D 510.10>_hât iuch âventiure gesant
$<*D 510.11>_nâch minne ûf rîterlîche tât,
$<*D 510.12>_des lôn<syn>e</syn>s ir an mir niht hât.
$<*D 510.13>_ir mugt wol laster hie bejag<syn>e</syn>n,
$<*D 510.14>_muoz ich iu die wârheit sag<syn>e</syn>n."
$<*D 510.15>_<minit>D</init>ô sprach er: "vrouwe, ir sagt <vara1>mir</var> wâr,
$<*D 510.16>_mîn ougen sint des herzen vâr;
$<*D 510.17>_di<em>u</em> hânt an iwerem lîbe erseh<syn>e</syn>n,
$<*D 510.18>_daz ich mit wârheit des muoz jeh<syn>e</syn>n,
$<*D 510.19>_daz ich iwer gevangen bin.
$<*D 510.20>_kêrt gein mir wîplîchen sin.
$<*D 510.21>_<vira1>swie</vir><vara1>s</var> iuch habe verdrozzen,
$<*D 510.22>_ir habt mi<em>ch</em> în geslozzen.
$<*D 510.23>_nû <vara1>l#.öset</var> oder bindet.
$<*D 510.24>_des willen ir mich vindet:
$<*D 510.25>_het ich iuch, <vira1>swâ</vir> ich wolte,
$<*D 510.26>_den wunsch ich gerne dolte."
$<*D 510.27>_<minit>S</init>i sprach: "nû vüert mich mit iu hin.
$<*D 510.28>_welt ir teilen den gewin,
$<*D 510.29>_den ir mit minne an mir bejagt,
$<*D 510.30>_mit laster irz <vara1>dâ nâch</var> beklagt.

</D510txt>

<D510vert>
<sig>D</sig> 
</D510vert>

<D510app1>

<A1 510.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 510.02> <app1></app1>


<A1 510.03> <app1></app1>


<A1 510.04> <app1></app1>


<A1 510.05> <app1></app1>


<A1 510.06> <app1></app1>


<A1 510.07> <app1></app1>


<A1 510.08> <app1></app1>


<A1 510.09> <app1></app1>


<A1 510.10> <app1></app1>


<A1 510.11> <app1></app1>


<A1 510.12> <app1></app1>


<A1 510.13> <app1></app1>


<A1 510.14> <app1></app1>


<A1 510.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 510.16> <app1></app1>


<A1 510.17> <app1></app1>


<A1 510.18> <app1></app1>


<A1 510.19> <app1></app1>


<A1 510.20> <app1></app1>


<A1 510.21> <app1></app1>


<A1 510.22> <app1></app1>


<A1 510.23> <app1></app1>


<A1 510.24> <app1></app1>


<A1 510.25> <app1></app1>


<A1 510.26> <app1></app1>


<A1 510.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 510.28> <app1></app1>


<A1 510.29> <app1></app1>


<A1 510.30> <app1></app1>


</D510app1>

<D510app2>

<A2 510.01> <app2></app2>


<A2 510.02> <app2></app2>


<A2 510.03>
<app2>
möhts ] mohts <sig>D</sig>
</app2>

<A2 510.04> <app2></app2>


<A2 510.05> <app2></app2>


<A2 510.06> <app2></app2>


<A2 510.07> <app2></app2>


<A2 510.08> <app2></app2>


<A2 510.09> <app2></app2>


<A2 510.10> <app2></app2>


<A2 510.11> <app2></app2>


<A2 510.12> <app2></app2>


<A2 510.13> <app2></app2>


<A2 510.14> <app2></app2>


<A2 510.15> <app2></app2>


<A2 510.16> <app2></app2>


<A2 510.17>
<app2>
diu ] di <sig>D</sig>
</app2>

<A2 510.18> <app2></app2>


<A2 510.19> <app2></app2>


<A2 510.20> <app2></app2>


<A2 510.21> <app2></app2>


<A2 510.22>
<app2>
mich ] mir <sig>D</sig>
</app2>

<A2 510.23> <app2></app2>


<A2 510.24> <app2></app2>


<A2 510.25> <app2></app2>


<A2 510.26> <app2></app2>


<A2 510.27> <app2></app2>


<A2 510.28> <app2></app2>


<A2 510.29> <app2></app2>


<A2 510.30> <app2></app2>


</D510app2>

</D510>

&&&S&&&{
<m510>
<m510txt>

<fass>*m</fass>

$<*m 510.01>_<vara2>sô</var> habt ir <varb2>die</var> ân mi<em>ch</em> <varc1>erholt</var>.
$<*m 510.02>_man<syn>i</syn>ge<em>r</em> sîniu ougen bolt,
$<*m 510.03>_er m<em>ö</em>hte <vara2>es</var> <varb2>in</var> einer slingen
$<*m 510.04>_zuo <vara2><vira1>senfterm</vir></var> wurf bringen,
$<*m 510.05>_<sg></sg><vara2><sg>der</sg></var> sehen niht vermîdet,
$<*m 510.06>_daz <vara1>im</var> sîn herz snîdet.
$<*m 510.07>_lât walzen iuwer <vira1>kranken</vir> gir
$<*m 510.08>_ûf ander minne dan zuo mir.
$<*m 510.09>_dienet nâch minne iuwer hant,
$<*m 510.10>_het i<em>u</em>ch âventiur gesant
$<*m 510.11>_nâch <em>m</em>i<em>nn</em>e ûf ritterlîche tât,
$<*m 510.12>_des lônes ir an mir niht hât.
$<*m 510.13>_ir muget wol laster <vara1><sg>al</sg></var> hie bejagen,
$<*m 510.14>_muoz ich iu die wârheit sagen."
$<*m 510.15>_dô sprach er: "vrouwe, ir sagt <vara1>mir</var> wâr,
$<*m 510.16>_mîn ougen <krux>mit</krux> des herzen vâr;
$<*m 510.17>_diu hânt an iuwerm lîbe ersehen,
$<*m 510.18>_daz ich mit wârheit des muoz jehen,
$<*m 510.19>_daz ich iuwer gevange<em>n</em> bin.
$<*m 510.20>_kêrt gegen mir wîplîchen sin.
$<*m 510.21>_<vira2>wie</vir> <vara1>es</var> iuch hab verdrozzen,
$<*m 510.22>_ir habet mich în geslozzen.
$<*m 510.23>_nû <vara2>lâzet</var> oder bindet.
$<*m 510.24>_des willen ir mich vindet:
$<*m 510.25>_het ich iuch, <vira2>wâ</vir> ich wolte,
$<*m 510.26>_den wunsch ich gerne dolte."
$<*m 510.27>_si sprach: "nû vüeret mich mit iu hin.
$<*m 510.28>_welt ir teilen den gewin,
$<*m 510.29>_de<em>n</em> ir mit minne an mir bejaget,
$<*m 510.30>_mit laster irz <vara2>dannoch</var> beklaget.

</m510txt>

<m510vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m510vert>

<m510app1>

<A1 510.01> <app1></app1>


<A1 510.02> <app1></app1>


<A1 510.03> <app1></app1>


<A1 510.04> <app1></app1>


<A1 510.05> <app1></app1>


<A1 510.06> <app1></app1>


<A1 510.07> <app1></app1>


<A1 510.08> <app1></app1>


<A1 510.09> <app1></app1>


<A1 510.10> <app1></app1>


<A1 510.11> <app1></app1>


<A1 510.12> <app1></app1>


<A1 510.13> <app1></app1>


<A1 510.14> <app1></app1>


<A1 510.15> <app1></app1>


<A1 510.16> <app1></app1>


<A1 510.17> <app1></app1>


<A1 510.18> <app1></app1>


<A1 510.19> <app1></app1>


<A1 510.20> <app1></app1>


<A1 510.21> <app1></app1>


<A1 510.22> <app1></app1>


<A1 510.23> <app1></app1>


<A1 510.24> <app1></app1>


<A1 510.25> <app1></app1>


<A1 510.26> <app1></app1>


<A1 510.27> <app1></app1>


<A1 510.28> <app1></app1>


<A1 510.29> <app1></app1>


<A1 510.30> <app1></app1>


</m510app1>

<m510app2>

<A2 510.01>
<app2>
mich ] mir <sig>mk</sig>
</app2>

<A2 510.02>
<app2>
maniger ] Mangen <sig>mk</sig>
</app2>

<A2 510.03>
<app2>
möhte ] mohte <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 510.04>
<app2>
senfterm ] senfftern <sig>ok</sig>
</app2>

<A2 510.05>
<app2>
der ] Obe er <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 510.06> <app2></app2>


<A2 510.07>
<app2>
kranken ] krancke <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 510.08>
<app2>
<komm>Die Versanfänge 510.8-9 fehlen (abgerissen)</komm> <sig>ok</sig>
</app2>

<A2 510.09> <app2></app2>


<A2 510.10>
<app2>
<komm>Vers 510.10 fehlt (abgerissen)</komm> <sig>ok</sig>
· iuch ] ich <sig>mk</sig> úch v́ch <sig>nk</sig>
</app2>

<A2 510.11>
<app2>
<komm>Vers 510.11 fehlt mit Ausnahme des letzten Buchstabens (abgerissen)</komm> <sig>ok</sig>
· minne ] nẏmme <sig>mk</sig>
</app2>

<A2 510.12>
<app2>
<komm>Die Verse 510.12-14 fehlen (abgerissen)</komm> <sig>ok</sig>
</app2>

<A2 510.13>
<app2>
al ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 510.14> <app2></app2>


<A2 510.15> <app2></app2>


<A2 510.16> <app2></app2>


<A2 510.17> <app2></app2>


<A2 510.18> <app2></app2>


<A2 510.19>
<app2>
gevangen ] gefanger <sig>mk</sig>
</app2>

<A2 510.20>
<app2>
kêrt ] Gekert <sig>nk</sig>
· sin ] hin <sig>nk</sig>
</app2>

<A2 510.21> <app2></app2>


<A2 510.22>
<app2>
mich ] nich <sig>ok</sig>
</app2>

<A2 510.23>
<app2>
lâzet ] loͯsen uwer <sig>nk</sig>
· bindet ] bin:ent <sig>ok</sig>
</app2>

<A2 510.24>
<app2>
willen ] wellent <sig>ok</sig>
</app2>

<A2 510.25> <app2></app2>


<A2 510.26>
<app2>
ich ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 510.27> <app2></app2>


<A2 510.28> <app2></app2>


<A2 510.29>
<app2>
den ] Der <sig>mk</sig>
· mir ] ir <sig>ok</sig>
</app2>

<A2 510.30>
<app2>
laster ] lasters <sig>nk</sig>
· beklaget ] clagent <sig>ok</sig>
</app2>

</m510app2>

</m510>

&&&S&&&{
<G510>
<G510txt>

<fass>*G</fass>

$<*G 510.01>_<vara1><init><em>W</em></init>ie</var> habet ir <varb1>minne</var> ân mi<em>ch</em> <varc1>erholt</var>?
$<*G 510.02>_man<syn>i</syn>ger sîniu ougen bolt,
$<*G 510.03>_er m<em>ö</em>hte<vara1>s</var> <varb1>ûf</var> einer slingen
$<*G 510.04>_ze <vara2><vira2>senf<em>t</em>eren</vir></var> wurfe bringen,
$<*G 510.05>_<vara1>obe er</var> sehen niht vermîdet,
$<*G 510.06>_daz <vara1>im</var> sîn herze snîdet.
$<*G 510.07>_lât walzen iuwer <vira2>kranke</vir> gir
$<*G 510.08>_ûf ander minne danne ze mir.
$<*G 510.09>_dient nâch minne iuwer hant,
$<*G 510.10>_hât iuch âventiure gesant
$<*G 510.11>_nâch minne ûf rîterlîche tât,
$<*G 510.12>_des lônes ir an mir niht hât.
$<*G 510.13>_ir muget wol laster hie bejagen,
$<*G 510.14>_muoz ich iu die wârheit sagen."
$<*G 510.15>_dô sprach er: "vrouwe, ir saget <vara1>mir</var> wâr,
$<*G 510.16>_mîn ougen sint des herzen vâr;
$<*G 510.17>_di<em>u</em> habent an iuwerm lîbe ersehen,
$<*G 510.18>_daz ich mit wârheit des muoz jehen,
$<*G 510.19>_daz ich iuwer gevangen bin.
$<*G 510.20>_kêrt gein mir wîplîchen sin.
$<*G 510.21>_<vira1>swie</vir><vara1>s</var> iuch habe verdrozzen,
$<*G 510.22>_ir habet mich în geslozzen.
$<*G 510.23>_nû <vara1>l#.öset</var> oder bindet.
$<*G 510.24>_des willen ir mich vindet:
$<*G 510.25>_het ich iuch, <vira1>swâ</vir> ich wolde,
$<*G 510.26>_den wunsch ich gerne dolde."
$<*G 510.27>_si sprach: "nû vüert <em>mich</em> mit iu hin.
$<*G 510.28>_welt ir teilen den gewin,
$<*G 510.29>_den ir mit minn<em>e</em> an mir bejaget,
$<*G 510.30>_mit laster irz <vara1>dâr nâch</var> beklaget.

</G510txt>

<G510vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr22</sig> 
</G510vert>

<G510app1>

<A1 510.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 510.02> <app1></app1>


<A1 510.03> <app1></app1>


<A1 510.04> <app1></app1>


<A1 510.05> <app1></app1>


<A1 510.06> <app1></app1>


<A1 510.07> <app1></app1>


<A1 510.08> <app1></app1>


<A1 510.09> <app1></app1>


<A1 510.10> <app1></app1>


<A1 510.11> <app1></app1>


<A1 510.12> <app1></app1>


<A1 510.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 510.14> <app1></app1>


<A1 510.15> <app1></app1>


<A1 510.16> <app1></app1>


<A1 510.17> <app1></app1>


<A1 510.18> <app1></app1>


<A1 510.19> <app1></app1>


<A1 510.20> <app1></app1>


<A1 510.21> <app1></app1>


<A1 510.22> <app1></app1>


<A1 510.23> <app1></app1>


<A1 510.24> <app1></app1>


<A1 510.25> <app1></app1>


<A1 510.26> <app1></app1>


<A1 510.27> <app1></app1>


<A1 510.28> <app1></app1>


<A1 510.29> <app1></app1>


<A1 510.30> <app1></app1>


</G510app1>

<G510app2>

<A2 510.01>
<app2>
Wie ] Sie <sig>G</sig>
· mich ] mir <sig>G</sig>
· erholt ] verholt <sig>I</sig> <sig>M</sig>
</app2>

<A2 510.02> <app2></app2>


<A2 510.03>
<app2>
möhtes ] mohtes <sig>G</sig> <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
· ûf ] in <sig>M</sig>
· slingen ] Slinge <sig>M</sig>
</app2>

<A2 510.04>
<app2>
ze senfteren ] zesenferen <sig>G</sig> Zcu senffterme <sig>M</sig> (<sig>Z</sig>)
· wurfe ] wurfen <sig>I</sig>
</app2>

<A2 510.05> <app2></app2>


<A2 510.06> <app2></app2>


<A2 510.07>
<app2>
walzen iuwer ] walzcern uwern <sig>M</sig>
· kranke ] kranken <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 510.08> <app2></app2>


<A2 510.09> <app2></app2>


<A2 510.10> <app2></app2>


<A2 510.11>
<app2>
rîterlîche tât ] riterlich Getat <sig>I</sig> ritterlichen [ayt]: <korr>rat</korr> <sig>M</sig>
</app2>

<A2 510.12>
<app2>
hât ] enhat <sig>I</sig> <sig>M</sig>
</app2>

<A2 510.13> <app2></app2>


<A2 510.14>
<app2>
iu ] <om>om.</om> <sig>M</sig>
</app2>

<A2 510.15> <app2></app2>


<A2 510.16>
<app2>
des ] mins <sig>I</sig>
</app2>

<A2 510.17>
<app2>
diu ] die <sig>G</sig>
· iuwerm ] ewern <sig>I</sig>
· ersehen ] gesehen <sig>I</sig>
</app2>

<A2 510.18>
<app2>
des muoz ] muͤz <sig>I</sig> muz des <sig>Z</sig>
</app2>

<A2 510.19> <app2></app2>


<A2 510.20> <app2></app2>


<A2 510.21>
<app2>
swies ] Wez <sig>L</sig> Wy osz <sig>M</sig> Swie <sig>Z</sig>
· verdrozzen ] erdroszen <sig>L</sig>
</app2>

<A2 510.22>
<app2>
geslozzen ] besloszen <sig>L</sig>
</app2>

<A2 510.23>
<app2>
oder ] olde <sig>G</sig>
</app2>

<A2 510.24> <app2></app2>


<A2 510.25>
<app2>
swâ ] wo <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 510.26>
<app2>
ich ] ir <sig>Z</sig>
</app2>

<A2 510.27>
<app2>
nû ] <om>om.</om> <sig>I</sig>
· mich ] <om>om.</om> <sig>G</sig> <sig>M</sig>
· hin ] in <sig>L</sig>
</app2>

<A2 510.28> <app2></app2>


<A2 510.29>
<app2>
minne ] minnen <sig>G</sig>
</app2>

<A2 510.30>
<app2>
beklaget ] clagit <sig>M</sig>
</app2>

</G510app2>

</G510>

&&&S&&&{
<T510>
<T510txt>

<fass>*T</fass>

$<*T 510.01>_<vara1>wie</var> habt ir <varb1>minne</var> ân mich <varc2>geholt</var>?
$<*T 510.02>_maneger sîniu ougen bolt,
$<*T 510.03>_er m<em>ö</em>hte <vara1>si</var> <varb1>ûf</var> einer slingen
$<*T 510.04>_ze <vara2><vira1>senfterm</vir></var> wurfe bringen,
$<*T 510.05>_<vara1>ob er</var> sehen niht vermîdet,
$<*T 510.06>_daz <vara2>in</var> sîn herze snîdet.
$<*T 510.07>_lât walzen iuwer <vira2>kranke</vir> gir
$<*T 510.08>_ûf ander minne danne ze mir.
$<*T 510.09>_dient nâch minne iuwer hant,
$<*T 510.10>_hât iuch âventiure gesant
$<*T 510.11>_nâch minne ûf rîterlîche tât,
$<*T 510.12>_des lônes ir an mir niht hât.
$<*T 510.13>_ir muget wol laster hie bejagen,
$<*T 510.14>_muoz ich iu die wârheit sagen."
$<*T 510.15>_<init>D</init>ô sprach er: "vrouwe, ir saget <varb1>al</var>wâr,
$<*T 510.16>_mîniu ougen sint des herzen vâr;
$<*T 510.17>_di<em>u</em> hânt an iuwerm lîbe ersehen,
$<*T 510.18>_daz <em>ich</em> mit wârheit des muoz jehen,
$<*T 510.19>_daz ich iuwer gevangen bin.
$<*T 510.20>_kêret geg<syn>e</syn>n mir wîplîchen sin.
$<*T 510.21>_<vira2>wie</vir><vara2>z</var> iuch habe verdrozzen,
$<*T 510.22>_ir habt mich în geslozzen.
$<*T 510.23>_nû <vara1>l#.öset</var> oder bindet.
$<*T 510.24>_des willen ir mich vindet:
$<*T 510.25>_het ich iuch, <vira1>swâ</vir> ich wolte,
$<*T 510.26>_den wunsch ich gerne dolte."
$<*T 510.27>_<minit>S</init>i sprach: "nû vüeret mich mit iu hin.
$<*T 510.28>_welt ir teilen den gewin,
$<*T 510.29>_den ir mit minne an mir bejaget,
$<*T 510.30>_mit lastere irz <vara1>dâr nâch</var> beklaget.

</T510txt>

<T510vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> 
</T510vert>

<T510app1>

<A1 510.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Fr40</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 510.02> <app1></app1>


<A1 510.03> <app1></app1>


<A1 510.04> <app1></app1>


<A1 510.05> <app1></app1>


<A1 510.06> <app1></app1>


<A1 510.07> <app1></app1>


<A1 510.08> <app1></app1>


<A1 510.09> <app1></app1>


<A1 510.10> <app1></app1>


<A1 510.11> <app1></app1>


<A1 510.12> <app1></app1>


<A1 510.13> <app1></app1>


<A1 510.14> <app1></app1>


<A1 510.15>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 510.16> <app1></app1>


<A1 510.17> <app1></app1>


<A1 510.18> <app1></app1>


<A1 510.19> <app1></app1>


<A1 510.20> <app1></app1>


<A1 510.21> <app1></app1>


<A1 510.22> <app1></app1>


<A1 510.23> <app1></app1>


<A1 510.24> <app1></app1>


<A1 510.25> <app1></app1>


<A1 510.26> <app1></app1>


<A1 510.27>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 510.28> <app1></app1>


<A1 510.29> <app1></app1>


<A1 510.30> <app1></app1>


</T510app1>

<T510app2>

<A2 510.01>
<app2>
wie ] ÷ie <sig>O</sig>
· minne ] [*nne]: <korr>die</korr> <sig>V</sig>
· mich ] mir <sig>Q</sig>
· geholt ] erholt <sig>U</sig> <sig>V</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> verholt <sig>O</sig>
</app2>

<A2 510.02>
<app2>
sîniu ] siner <sig>U</sig>
</app2>

<A2 510.03>
<app2>
möhte si ] mohte si <sig>T</sig> (<sig>U</sig>) moͤht ez <sig>V</sig> (<sig>W</sig> <sig>R</sig>) mohtes <sig>O</sig> (<sig>Q</sig> <sig>Fr40</sig>)
· ûf ] [*f]: <korr>in</korr> <sig>V</sig>
</app2>

<A2 510.04>
<app2>
senfterm wurfe ] [senfte* wur]: <korr>senfterm wurfe</korr> <sig>T</sig> bezzerm nvtze <sig>O</sig>
</app2>

<A2 510.05> <app2></app2>


<A2 510.06>
<app2>
in ] im <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> (<sig>R</sig>) <sig>Fr40</sig>
</app2>

<A2 510.07>
<app2>
walzen ] waltten <sig>R</sig>
· iuwer kranke ] ewren kranken <sig>Q</sig> úwer kranken <sig>R</sig>
</app2>

<A2 510.08>
<app2>
danne ] wann <sig>Fr40</sig>
</app2>

<A2 510.09>
<app2>
iuwer ] úber <sig>W</sig>
</app2>

<A2 510.10>
<app2>
iuch ] îv <sig>T</sig>
· gesant ] her gesant <sig>W</sig>
</app2>

<A2 510.11> <app2></app2>


<A2 510.12>
<app2>
hât ] enhant <sig>Q</sig>
</app2>

<A2 510.13>
<app2>
hie ] [a*]: <korr>al hie</korr> <sig>V</sig> hie an mir <sig>U</sig>
</app2>

<A2 510.14> <app2></app2>


<A2 510.15>
<app2>
Dô ] Da <sig>O</sig>
· alwâr ] mir war <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
</app2>

<A2 510.16> <app2></app2>


<A2 510.17>
<app2>
<komm>Versfolge 510.18-17</komm> <sig>V</sig>
· diu ] die <sig>T</sig>
· ersehen ] gesechen <sig>R</sig>
</app2>

<A2 510.18>
<app2>
ich ] <om>om.</om> <sig>T</sig>
· des ] <om>om.</om> <sig>Fr40</sig>
</app2>

<A2 510.19> <app2></app2>


<A2 510.20> <app2></app2>


<A2 510.21>
<app2>
wiez ] Swie ez <sig>V</sig> <sig>O</sig>
· iuch ] îv <sig>T</sig>
</app2>

<A2 510.22>
<app2>
geslozzen ] beslossen <sig>V</sig>
</app2>

<A2 510.23> <app2></app2>


<A2 510.24> <app2></app2>


<A2 510.25>
<app2>
iuch ] îv <sig>T</sig>
· swâ ] wo <sig>U</sig> <sig>W</sig> <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 510.26> <app2></app2>


<A2 510.27>
<app2>
mich ] micht <sig>Q</sig> <om>om.</om> <sig>Fr40</sig>
· iu ] im <sig>W</sig>
</app2>

<A2 510.28> <app2></app2>


<A2 510.29>
<app2>
mir ] ir <sig>Q</sig>
</app2>

<A2 510.30>
<app2>
dâr nâch ] dannoch <sig>W</sig> (<sig>Fr40</sig>)
· beklaget ] chlagt <sig>O</sig>
</app2>

</T510app2>

</T510>

&&&S&&&{
