<D596>
<D596txt>

<fass>*D</fass>

$<*D 596.01>_<vara1>gein</var> sînem getriwen wirte,
$<*D 596.02>_der in <vara1><sg>vil</sg></var> wênec irte
$<*D 596.03>_<vara1>alles</var>, <varb1>des</var> sîn wille gerte.
$<*D 596.04>_ein<syn>e</syn>s spers er in gewerte,
$<*D 596.05>_daz was starc und unbeschab<syn>e</syn>n.
$<*D 596.06>_er het ir manegez ûf erhab<syn>e</syn>n
$<*D 596.07>_<vara1>dort</var> anderthalb<syn>e</syn>n ûf sînem plân.
$<*D 596.08>_<minit>D</init>ô bat <vara1>in</var> mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 596.09>_<vara1>überverte</var> schiere.
$<*D 596.10>_in einem ussiere
$<*D 596.11>_vuort ern über <vara1>an</var>z lant,
$<*D 596.12>_dâ er den [name ref="regp:p0313" type="Person"]Turkoten[/name] vant,
$<*D 596.13>_wert unt hôch gemuot.
$<*D 596.14>_<vara1><sg>er</sg></var> was <varb1>vor</var> schanden <varc1>alsô</var> behuot,
$<*D 596.15>_daz missewende an im verswant.
$<*D 596.16>_sîn prîs <sg>was <vara1>sô hôch</var></sg> erkant,
$<*D 596.17>_<vira1>swer</vir> gein im tjustierens pflac,
$<*D 596.18>_daz <vara1>der</var> hinderm orse <varb1><sg>lac</sg></var>
$<*D 596.19>_von sîner tjoste valle.
$<*D 596.20>_sus <vara1>het</var> er si alle,
$<*D 596.21>_die gein im <sg><vara1>ie</var> durch <varb1>prîs</var></sg> geriten,
$<*D 596.22>_mit tjustieren überstriten.
$<*D 596.23>_ouch tet sich ûz der degen wert,
$<*D 596.24>_daz er mit spern <vara1><sg>sund<syn>e</syn>r</sg></var> swert
$<*D 596.25>_hôhen prîs wolte <vara1><sg>erb<syn>e</syn>n</sg></var>
$<*D 596.26>_oder sînen prîs verderb<syn>e</syn>n.
$<*D 596.27>_<vira1>swer</vir> den prîs <sg></sg><virb1>bezalte</vir>,
$<*D 596.28>_daz er in mit <vara1>tjoste</var> valte,
$<*D 596.29>_<vara1><vira1>dâ</vir> würder</var> <varb1>âne wer</var> <varc1>geseh<syn>e</syn>n</var>,
$<*D 596.30>_dem wolt er sicherheit <vara1><sg>verjeh<syn>e</syn>n</sg></var>.

</D596txt>

<D596vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr7</sig> 
</D596vert>

<D596app1>

<A1 596.01> <app1></app1>


<A1 596.02> <app1></app1>


<A1 596.03>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 596.04> <app1></app1>


<A1 596.05> <app1></app1>


<A1 596.06> <app1></app1>


<A1 596.07> <app1></app1>


<A1 596.08>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 596.09> <app1></app1>


<A1 596.10> <app1></app1>


<A1 596.11> <app1></app1>


<A1 596.12> <app1></app1>


<A1 596.13> <app1></app1>


<A1 596.14> <app1></app1>


<A1 596.15> <app1></app1>


<A1 596.16> <app1></app1>


<A1 596.17> <app1></app1>


<A1 596.18> <app1></app1>


<A1 596.19> <app1></app1>


<A1 596.20> <app1></app1>


<A1 596.21> <app1></app1>


<A1 596.22> <app1></app1>


<A1 596.23> <app1></app1>


<A1 596.24> <app1></app1>


<A1 596.25> <app1></app1>


<A1 596.26> <app1></app1>


<A1 596.27> <app1></app1>


<A1 596.28> <app1></app1>


<A1 596.29> <app1></app1>


<A1 596.30> <app1></app1>


</D596app1>

<D596app2>

<A2 596.01>
<app2>
gein ] Zv <sig>Z</sig>
</app2>

<A2 596.02>
<app2>
vil ] des <sig>Z</sig>
</app2>

<A2 596.03>
<app2>
alles des ] Swes <sig>Z</sig>
</app2>

<A2 596.04> <app2></app2>


<A2 596.05> <app2></app2>


<A2 596.06> <app2></app2>


<A2 596.07>
<app2>
dort ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 596.08>
<app2>
Dô ] Da <sig>Z</sig>
</app2>

<A2 596.09> <app2></app2>


<A2 596.10> <app2></app2>


<A2 596.11> <app2></app2>


<A2 596.12>
<app2>
Turkoten ] Tvrkoiten <sig>Z</sig> 
</app2>

<A2 596.13> <app2></app2>


<A2 596.14>
<app2>
er ] Der <sig>Z</sig>
</app2>

<A2 596.15> <app2></app2>


<A2 596.16>
<app2>
was sô hôch ] da fvͤr <sig>Z</sig>
</app2>

<A2 596.17> <app2></app2>


<A2 596.18>
<app2>
lac ] gelac <sig>Z</sig>
</app2>

<A2 596.19> <app2></app2>


<A2 596.20> <app2></app2>


<A2 596.21>
<app2>
ie durch prîs ] durch pris ie <sig>Z</sig>
</app2>

<A2 596.22> <app2></app2>


<A2 596.23> <app2></app2>


<A2 596.24>
<app2>
sunder ] ane <sig>Z</sig>
</app2>

<A2 596.25>
<app2>
erben ] erwerben <sig>Z</sig>
</app2>

<A2 596.26> <app2></app2>


<A2 596.27>
<app2>
bezalte ] an im bezalte <sig>Z</sig>
</app2>

<A2 596.28> <app2></app2>


<A2 596.29> <app2></app2>


<A2 596.30>
<app2>
verjehen ] iehen <sig>Z</sig>
</app2>

</D596app2>

</D596>

&&&S&&&{
<m596>
<m596txt>

<fass>*m</fass>

$<*m 596.01>_<vara1>gegen</var> sînem getriuwen wirte,
$<*m 596.02>_der in <vara1>vil</var> wênic irte,
$<*m 596.03>_<vara1>al</var> <varb1>des</var> sîn wille gerte.
$<*m 596.04>_eines spers er in gewerte,
$<*m 596.05>_daz was starc und unbeschaben.
$<*m 596.06>_er het ir man<syn>i</syn>gez ûf erhaben
$<*m 596.07>_<vara1>dort</var> anderhalp ûf sînem plân.
$<*m 596.08>_dô bat mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 596.09>_<vara1>überverte</var> schier.
$<*m 596.10>_in einem ussier
$<*m 596.11>_vuort er in über <vara2><sg>in</sg></var> daz lant,
$<*m 596.12>_d<em>â</em> er den [name ref="regp:p0313" type="Person"]Turkoi<em>t</em>en[/name] vant,
$<*m 596.13>_wert und hôch gemuot.
$<*m 596.14>_<vara1>er</var> was <varb2>von</var> schanden <varc2>sô</var> behuot,
$<*m 596.15>_daz missewende an im verswant.
$<*m 596.16>_sîn prîs was <vara1>sô hôhe</var> erkant,
$<*m 596.17>_<vira2>wer</vir> gegen im justierens pflac,
$<*m 596.18>_daz <vara1>der</var> hinder dem ros <varb2>gelac</var>
$<*m 596.19>_von sîner juste valle.
$<*m 596.20>_sus <vara1>het</var> er si alle,
$<*m 596.21>_die gegen im <vara1>ie</var> durch <varb1>prîs</var> geriten,
$<*m 596.22>_mit justieren überstriten.
$<*m 596.23>_ouch tete sich ûz der degen wert,
$<*m 596.24>_daz er mit sp<em>e</em>rn <vara1>sunder</var> swert
$<*m 596.25>_hôhen prîs wolte <vara1>erben</var>
$<*m 596.26>_oder sînen prîs verderben.
$<*m 596.27>_<vira2>wer</vir> <vara1>aber</var> den prîs <virb2>bezalt</vir>,
$<*m 596.28>_daz ern mit <vara1>juste</var> valt,
$<*m 596.29>_<vara1><vira1>d<em>â</em></vir> würde er</var> <varb1>âne wer</var> <varc1>gesehen</var>,
$<*m 596.30>_dem wolt er sicherheit <vara2><sg>jehen</sg></var>.

</m596txt>

<m596vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m596vert>

<m596app1>

<A1 596.01> <app1></app1>


<A1 596.02> <app1></app1>


<A1 596.03> <app1></app1>


<A1 596.04> <app1></app1>


<A1 596.05> <app1></app1>


<A1 596.06> <app1></app1>


<A1 596.07> <app1></app1>


<A1 596.08> <app1></app1>


<A1 596.09> <app1></app1>


<A1 596.10> <app1></app1>


<A1 596.11> <app1></app1>


<A1 596.12> <app1></app1>


<A1 596.13> <app1></app1>


<A1 596.14> <app1></app1>


<A1 596.15> <app1></app1>


<A1 596.16> <app1></app1>


<A1 596.17> <app1></app1>


<A1 596.18> <app1></app1>


<A1 596.19> <app1></app1>


<A1 596.20> <app1></app1>


<A1 596.21> <app1></app1>


<A1 596.22> <app1></app1>


<A1 596.23> <app1></app1>


<A1 596.24> <app1></app1>


<A1 596.25> <app1></app1>


<A1 596.26> <app1></app1>


<A1 596.27> <app1></app1>


<A1 596.28> <app1></app1>


<A1 596.29> <app1></app1>


<A1 596.30> <app1></app1>


</m596app1>

<m596app2>

<A2 596.01>
<app2>
sînem ] sinen <sig>ok</sig>
</app2>

<A2 596.02>
<app2>
wênic ] venig <sig>ok</sig>
· irte ] irt <sig>nk</sig>
</app2>

<A2 596.03>
<app2>
wille ] gewille <sig>ok</sig>
</app2>

<A2 596.04> <app2></app2>


<A2 596.05> <app2></app2>


<A2 596.06> <app2></app2>


<A2 596.07> <app2></app2>


<A2 596.08>
<app2>
hêr ] herre her <sig>nk</sig>
</app2>

<A2 596.09> <app2></app2>


<A2 596.10> <app2></app2>


<A2 596.11>
<app2>
in daz ] an das <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 596.12>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Turkoiten ] turcoien <sig>mk</sig> (<sig>nk</sig>) tortoien <sig>ok</sig>
</app2>

<A2 596.13> <app2></app2>


<A2 596.14> <app2></app2>


<A2 596.15> <app2></app2>


<A2 596.16>
<app2>
sîn ] So <sig>ok</sig>
</app2>

<A2 596.17> <app2></app2>


<A2 596.18> <app2></app2>


<A2 596.19> <app2></app2>


<A2 596.20> <app2></app2>


<A2 596.21> <app2></app2>


<A2 596.22> <app2></app2>


<A2 596.23> <app2></app2>


<A2 596.24>
<app2>
er ] <om>om.</om> <sig>nk</sig>
· spern ] sporn <sig>mk</sig>
</app2>

<A2 596.25> <app2></app2>


<A2 596.26> <app2></app2>


<A2 596.27> <app2></app2>


<A2 596.28> <app2></app2>


<A2 596.29>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 596.30>
<app2>
jehen ] verjehen <sig>nk</sig> (<sig>ok</sig>)
</app2>

</m596app2>

</m596>

&&&S&&&{
<G596>
<G596txt>

<fass>*G</fass>

$<*G 596.01>_<vara2>zuo</var> sînem getriuwen wirte,
$<*G 596.02>_der in <vara2>des</var> wênic irte,
$<*G 596.03>_<varb2><virb1>swes</vir></var> sîn wille gerte.
$<*G 596.04>_ein<syn>e</syn>s spers er in gewerte,
$<*G 596.05>_daz was starc unde unbeschaben.
$<*G 596.06>_er het ir manigez ûf erhaben
$<*G 596.07>_anderhalp ûf <em>sîn</em>e<em>m</em> plân.
$<*G 596.08>_dô bat <vara1><em>in</em></var> mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 596.09>_<vara2>übervarn</var> schiere.
$<*G 596.10>_in einem <em>urs</em>siere
$<*G 596.11>_vuort er in über <vara1>an</var> daz lant,
$<*G 596.12>_dâ er den [name ref="regp:p0313" type="Person"]Turkoiten[/name] vant,
$<*G 596.13>_<em>w</em>ert unde hôc<em>h</em>gemuot.
$<*G 596.14>_<vara2>der</var> was <varb1>vor</var> schanden <varc2>sô</var> behuot,
$<*G 596.15>_daz missewende an im verswant.
$<*G 596.16>_sîn prîs <em>was</em> <vara2>dâ vür</var> erkant,
$<*G 596.17>_<vira1>swer</vir> gein im tjostierens pflac,
$<*G 596.18>_daz <vara2>er</var> hinder dem orse <varb2>gelac</var>
$<*G 596.19>_von sîner tjoste valle.
$<*G 596.20>_sus <vara2>überreit</var> ers alle,
$<*G 596.21>_die gein im <vara1>ie</var> durch <varb2>strît</var> geriten,
$<*G 596.22>_mit tjostieren überstriten.
$<*G 596.23>_ouch tet sich ûz der degen wert,
$<*G 596.24>_daz er mit spern <vara2>âne</var> swert
$<*G 596.25>_hôhen prîs wolt <vara2>erwerben</var>
$<*G 596.26>_oder sînen prîs <vara1>lân</var> verderben.
$<*G 596.27>_<vira1>swer</vir> den prîs <varb1>an im</var> <virb1>bezalte</vir>,
$<*G 596.28>_daz er in mit <vara2>tjostierne</var> valte,
$<*G 596.29>_<vara2>würde er <vira1>dâ</vir></var> <varb2>sigelôs</var> <varc2>ersehen</var>,
$<*G 596.30>_dem wolt er sicherheit <vara2>jehen</var>.

</G596txt>

<G596vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G596vert>

<G596app1>

<A1 596.01> <app1></app1>


<A1 596.02> <app1></app1>


<A1 596.03>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 596.04> <app1></app1>


<A1 596.05> <app1></app1>


<A1 596.06> <app1></app1>


<A1 596.07> <app1></app1>


<A1 596.08> <app1></app1>


<A1 596.09> <app1></app1>


<A1 596.10> <app1></app1>


<A1 596.11> <app1></app1>


<A1 596.12> <app1></app1>


<A1 596.13> <app1></app1>


<A1 596.14> <app1></app1>


<A1 596.15> <app1></app1>


<A1 596.16> <app1></app1>


<A1 596.17>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 596.18> <app1></app1>


<A1 596.19> <app1></app1>


<A1 596.20> <app1></app1>


<A1 596.21> <app1></app1>


<A1 596.22> <app1></app1>


<A1 596.23> <app1></app1>


<A1 596.24> <app1></app1>


<A1 596.25> <app1></app1>


<A1 596.26> <app1></app1>


<A1 596.27> <app1></app1>


<A1 596.28> <app1></app1>


<A1 596.29> <app1></app1>


<A1 596.30> <app1></app1>


</G596app1>

<G596app2>

<A2 596.01>
<app2>
getriuwen ] getriwem <sig>I</sig>
</app2>

<A2 596.02>
<app2>
wênic ] niht <sig>L</sig>
</app2>

<A2 596.03>
<app2>
swes ] Wez <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 596.04>
<app2>
in gewerte ] an in gerte <sig>L</sig>
</app2>

<A2 596.05>
<app2>
unbeschaben ] beslagen <sig>L</sig> vmmb scabin <sig>M</sig>
</app2>

<A2 596.06> <app2></app2>


<A2 596.07>
<app2>
sînem ] den <sig>G</sig>
</app2>

<A2 596.08>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· in ] <om>om.</om>  <sig>G</sig>
· hêr Gawan ] ergawan <sig>M</sig>
</app2>

<A2 596.09>
<app2>
übervarn ] Vber verte <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 596.10>
<app2>
urssiere ] vesiere <sig>G</sig> vrshiere <sig>I</sig> vsiere <sig>M</sig>
</app2>

<A2 596.11> <app2></app2>


<A2 596.12>
<app2>
dâ ] do <sig>I</sig>
· Turkoiten ] turkoẏten <sig>G</sig> Turkoyden <sig>I</sig> turkoyten <sig>M</sig>
</app2>

<A2 596.13>
<app2>
Vert vnde hohe gemuͦt <sig>G</sig>
</app2>

<A2 596.14>
<app2>
vor ] von <sig>I</sig>
· sô ] also <sig>Z</sig>
</app2>

<A2 596.15> <app2></app2>


<A2 596.16>
<app2>
was ] <om>om.</om> <sig>G</sig> <sig>Z</sig>
· erkant ] bechant <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 596.17>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig>
· tjostierens ] tiosters <sig>M</sig>
</app2>

<A2 596.18>
<app2>
er ] der <sig>L</sig> <sig>Z</sig>
· gelac ] belac <sig>M</sig>
</app2>

<A2 596.19>
<app2>
sîner ] syneme <sig>M</sig>
</app2>

<A2 596.20>
<app2>
überreit ] het <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 596.21>
<app2>
ie durch strît ] ie durch strite <sig>G</sig> mit strite <sig>I</sig> durch pris ie <sig>Z</sig>
· geriten ] riten <sig>I</sig>
</app2>

<A2 596.22>
<app2>
überstriten ] vor die vber striten <sig>I</sig>
</app2>

<A2 596.23> <app2></app2>


<A2 596.24> <app2></app2>


<A2 596.25> <app2></app2>


<A2 596.26>
<app2>
lân ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 596.27>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig>
· den ] dem <sig>I</sig> <om>om.</om> <sig>L</sig>
</app2>

<A2 596.28>
<app2>
tjostierne ] tioste <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 596.29>
<app2>
Da wurde er ane were gesehen <sig>Z</sig>
· ersehen ] gesehen <sig>I</sig>
</app2>

<A2 596.30>
<app2>
jehen ] veriehen <sig>I</sig>
</app2>

</G596app2>

</G596>

&&&S&&&{
<T596>
<T596txt>

<fass>*T</fass>

$<*T 596.01>_<vara2>zuo</var> sînem getriuwen wirte,
$<*T 596.02>_der in <vara2>des</var> wênic irte,
$<*T 596.03>_<varb2><virb2>wes</vir></var> sîn wille gerte.
$<*T 596.04>_eines spers er in gewerte,
$<*T 596.05>_daz was starc und unbeschaben.
$<*T 596.06>_er het ir man<syn>e</syn>gez ûf erhaben
$<*T 596.07>_anderhalp ûf sînem plân.
$<*T 596.08>_dô bat <vara1>in</var> mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 596.09>_<vara1>überverte</var> schiere.
$<*T 596.10>_in einem ussiere
$<*T 596.11>_vuort er in über <vara1>an</var> daz lant,
$<*T 596.12>_d<em>â</em> er den [name ref="regp:p0313" type="Person"]Turkoyten[/name] vant,
$<*T 596.13>_wert und hôch gemuo<em>t</em>.
$<*T 596.14>_<vara2>der</var> was <varb1>vor</var> schanden <varc1>alsô</var> behuo<em>t</em>,
$<*T 596.15>_daz missewend<syn>e</syn> an im verswant.
$<*T 596.16>_sîn prîs was <vara2>dâ vür</var> erkant,
$<*T 596.17>_<vira2>wer</vir> gên im tjostierens pflac,
$<*T 596.18>_daz <vara1>der</var> hinder<em>m</em> ros <varb2>gelac</var>
$<*T 596.19>_von sîner tjost valle.
$<*T 596.20>_sus <vara1>het</var> er si alle,
$<*T 596.21>_die gên im durch <varb3>strît</var> geriten,
$<*T 596.22>_mit tjostieren überstriten.
$<*T 596.23>_ouch tet sich ûz der degen wert,
$<*T 596.24>_daz er mit spern <vara2>âne</var> swert
$<*T 596.25>_hôhen prîs wolte <vara1>erben</var>
$<*T 596.26>_oder sînen prîs verderben.
$<*T 596.27>_<vira2>wer</vir> den prîs <varb1>an im</var> <virb1>bezalte</vir>,
$<*T 596.28>_daz <em>er</em> in mit <vara1>tjoste</var> valte,
$<*T 596.29>_<vara2>würd er <vira2>d<em>â</em></vir></var> <varb2>sigelôs</var> <varc2>ersehen</var>,
$<*T 596.30>_dem wolt er sicherheit <vara2>jehen</var>.

</T596txt>

<T596vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>U</sig> 
</T596vert>

<T596app1>

<A1 596.01> <app1></app1>


<A1 596.02> <app1></app1>


<A1 596.03> <app1></app1>


<A1 596.04> <app1></app1>


<A1 596.05> <app1></app1>


<A1 596.06> <app1></app1>


<A1 596.07> <app1></app1>


<A1 596.08> <app1></app1>


<A1 596.09> <app1></app1>


<A1 596.10> <app1></app1>


<A1 596.11> <app1></app1>


<A1 596.12> <app1></app1>


<A1 596.13>
<app1>
<komm>Überschrift:</komm> <ins>Wie Gawan den turkoyten nider stach vnde v́ber den Sabins daz ris brach</ins> <komm>(am Spaltenende nachgetragen; ersetzt eine zwischenspaltig eingetragene, später radierte Rubrik, die zwischen die Verse 596.12 und 13 eingeschoben werden sollte)</komm> <sig>V</sig>
</app1>

<A1 596.14> <app1></app1>


<A1 596.15> <app1></app1>


<A1 596.16> <app1></app1>


<A1 596.17> <app1></app1>


<A1 596.18> <app1></app1>


<A1 596.19> <app1></app1>


<A1 596.20> <app1></app1>


<A1 596.21> <app1></app1>


<A1 596.22> <app1></app1>


<A1 596.23> <app1></app1>


<A1 596.24> <app1></app1>


<A1 596.25> <app1></app1>


<A1 596.26> <app1></app1>


<A1 596.27> <app1></app1>


<A1 596.28> <app1></app1>


<A1 596.29> <app1></app1>


<A1 596.30> <app1></app1>


</T596app1>

<T596app2>

<A2 596.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
</app2>

<A2 596.02> <app2></app2>


<A2 596.03>
<app2>
wes ] Swes <sig>V</sig>
</app2>

<A2 596.04> <app2></app2>


<A2 596.05>
<app2>
starc und ] starb <sig>R</sig>
</app2>

<A2 596.06> <app2></app2>


<A2 596.07>
<app2>
anderhalp ] Dort anderhalb <sig>V</sig>
· sînem ] sinen <sig>R</sig>
</app2>

<A2 596.08> <app2></app2>


<A2 596.09>
<app2>
überverte ] V́ber fuͦrte <sig>R</sig>
</app2>

<A2 596.10> <app2></app2>


<A2 596.11> <app2></app2>


<A2 596.12>
<app2>
dâ ] Do <sig>Q</sig> <sig>W</sig> <sig>V</sig>
· Turkoyten ] turkoiten <sig>Q</sig> (<sig>V</sig>)
</app2>

<A2 596.13>
<app2>
gemuot ] gemute <sig>Q</sig>
</app2>

<A2 596.14>
<app2>
schanden ] schande <sig>W</sig>
· alsô ] wol <sig>R</sig> so wol <sig>W</sig>
· behuot ] behute <sig>Q</sig>
</app2>

<A2 596.15> <app2></app2>


<A2 596.16> <app2></app2>


<A2 596.17>
<app2>
wer ] Swer <sig>V</sig>
· tjostierens ] strittes <sig>R</sig>
</app2>

<A2 596.18>
<app2>
hinderm ] hinders <sig>Q</sig>
· gelac ] lag <sig>W</sig>
</app2>

<A2 596.19>
<app2>
sîner tjost ] sinem stiche <sig>R</sig>
</app2>

<A2 596.20>
<app2>
sus ] Als <sig>Q</sig>
· het ] hat <sig>W</sig>
</app2>

<A2 596.21>
<app2>
durch strît ] [*]: <korr>ie durch pris</korr> <sig>V</sig>
· geriten ] Ritten <sig>R</sig>
</app2>

<A2 596.22> <app2></app2>


<A2 596.23> <app2></app2>


<A2 596.24>
<app2>
spern ] sporn <sig>R</sig> (<sig>W</sig>)
</app2>

<A2 596.25>
<app2>
erben ] erwerben <sig>W</sig> <sig>V</sig>
</app2>

<A2 596.26>
<app2>
sînen ] sin <sig>R</sig> [*]: <korr>sinen</korr> <sig>V</sig>
</app2>

<A2 596.27>
<app2>
wer ] Swer <sig>V</sig>
</app2>

<A2 596.28>
<app2>
er ] <om>om.</om> <sig>Q</sig>
· tjoste ] strit <sig>R</sig>
</app2>

<A2 596.29>
<app2>
dâ ] do <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig>
· ersehen ] gesechen <sig>R</sig>
</app2>

<A2 596.30> <app2></app2>


</T596app2>

</T596>

&&&S&&&{
