<D587>
<D587txt>

<fass>*D</fass>

$<*D 587.01>_sine müesen dienst gein iu tragen.
$<*D 587.02>_<vara1>nû welt ir</var> prîs an <varb1>im</var> bejagen?
$<*D 587.03>_ir <vara1>soltet</var> kraft gein <varb1>kreften</var> geb<syn>e</syn>n
$<*D 587.04>_und liezet [name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] leb<syn>e</syn>n
$<*D 587.05>_siech mit sînen wunden
$<*D 587.06>_unt <vara1>twinget</var> die gesunden.
$<*D 587.07>_<minit>M</init>aneger hât von <vara1>minnen sanc</var>,
$<*D 587.08>_den <vara1>nie</var> diu minne <varb1>alsô</var> <varc1>getwanc</var>.
$<*D 587.09>_<minit>I</init>ch m<em>ö</em>hte nû wol stille dagen,
$<*D 587.10>_<vara1>ez solten minnære</var> klagen,
$<*D 587.11>_waz dem von [name ref="rego:o0162" type="Ort"]Norwæge[/name] was,
$<*D 587.12>_dô er der âventiwer genas,
$<*D 587.13>_daz in bestuont der <vira1>minnen</vir> schûr
$<*D 587.14>_âne helfe gar ze sûr.
$<*D 587.15>_<vara1><minit>E</init>r sprach</var>: "<varb1>owê</var>, daz ich <varc1>ie</var> erkôs
$<*D 587.16>_<vara1>disiu</var> bette <varb1>ruowelôs</var>!
$<*D 587.17>_<vara1>einez</var> hât mich versêret
$<*D 587.18>_<vara1>unt</var> daz ander mir gemêret
$<*D 587.19>_<vara1>gedanke</var> nâch minne.
$<*D 587.20>_[name ref="regp:p0235" type="Person"]Orgeluse[/name], diu herzoginne,
$<*D 587.21>_muoz genâde an mir begên,
$<*D 587.22>_ob ich <vara1>bî</var> <varb1>vreuden</var> sol bestên."
$<*D 587.23>_<vara1><minit>V</init>or</var> ungedult er sich <varb1>sô</var> want,
$<*D 587.24>_daz brast etslîch sîn <vara1>wunden bant</var>.
$<*D 587.25>_in solhem ungemache er lac.
$<*D 587.26>_nû seht, dô schein ûf in der tac;
$<*D 587.27>_des het er <varb1>unsanfte</var> erbiten.
$<*D 587.28>_er <vira1>hete</vir> <varb1><virb1>dâ</vir></var> <varc1>vor</var> <vard1>dicke</var> erliten
$<*D 587.29>_mit swerten manegen <vara1>scharpfen</var> strît
$<*D 587.30>_sanfter <vira1>danne</vir> <varc1>die</var> <vard1>ruowens</var> zît.

</D587txt>

<D587vert>
<sig>D</sig> 
</D587vert>

<D587app1>

<A1 587.01> <app1></app1>


<A1 587.02> <app1></app1>


<A1 587.03> <app1></app1>


<A1 587.04> <app1></app1>


<A1 587.05> <app1></app1>


<A1 587.06> <app1></app1>


<A1 587.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 587.08> <app1></app1>


<A1 587.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 587.10> <app1></app1>


<A1 587.11> <app1></app1>


<A1 587.12> <app1></app1>


<A1 587.13> <app1></app1>


<A1 587.14> <app1></app1>


<A1 587.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 587.16> <app1></app1>


<A1 587.17> <app1></app1>


<A1 587.18> <app1></app1>


<A1 587.19> <app1></app1>


<A1 587.20> <app1></app1>


<A1 587.21> <app1></app1>


<A1 587.22> <app1></app1>


<A1 587.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 587.24> <app1></app1>


<A1 587.25> <app1></app1>


<A1 587.26> <app1></app1>


<A1 587.27> <app1></app1>


<A1 587.28> <app1></app1>


<A1 587.29> <app1></app1>


<A1 587.30> <app1></app1>


</D587app1>

<D587app2>

<A2 587.01> <app2></app2>


<A2 587.02> <app2></app2>


<A2 587.03> <app2></app2>


<A2 587.04> <app2></app2>


<A2 587.05> <app2></app2>


<A2 587.06> <app2></app2>


<A2 587.07> <app2></app2>


<A2 587.08> <app2></app2>


<A2 587.09>
<app2>
möhte ] mohte <sig>D</sig>
</app2>

<A2 587.10> <app2></app2>


<A2 587.11> <app2></app2>


<A2 587.12> <app2></app2>


<A2 587.13> <app2></app2>


<A2 587.14> <app2></app2>


<A2 587.15> <app2></app2>


<A2 587.16> <app2></app2>


<A2 587.17> <app2></app2>


<A2 587.18> <app2></app2>


<A2 587.19> <app2></app2>


<A2 587.20> <app2></app2>


<A2 587.21> <app2></app2>


<A2 587.22> <app2></app2>


<A2 587.23> <app2></app2>


<A2 587.24> <app2></app2>


<A2 587.25> <app2></app2>


<A2 587.26> <app2></app2>


<A2 587.27> <app2></app2>


<A2 587.28> <app2></app2>


<A2 587.29> <app2></app2>


<A2 587.30> <app2></app2>


</D587app2>

</D587>

&&&S&&&{
<m587>
<m587txt>

<fass>*m</fass>

$<*m 587.01>_si <krux>müeste</krux> dienst gegen iu tragen.
$<*m 587.02>_<vara1>nû wolt ir</var> prîs an <varb1>im</var> bejagen?
$<*m 587.03>_ir <vara2>sullet</var> kraft gegen <varb2><sg>krefte</sg></var> geben
$<*m 587.04>_und liezet [name ref="regp:p0103" type="Person"]<vira2>Gawan</vir>[/name] leben
$<*m 587.05>_siech mit sînen wunden
$<*m 587.06>_und <vara2>tw<em>i</em>ngen</var> die gesunden.
$<*m 587.07>_man<syn>i</syn>ger het von <vara2><sg>einem</sg> <sg>gesanc</sg></var>,
$<*m 587.08>_den <vara1>nie</var> diu minne <varb1>alsô</var> <varc2><sg>betwanc</sg></var>.
$<*m 587.09>_ich m<em>ö</em>hte nû wol stille dagen,
$<*m 587.10>_<vara1>ez solten minner</var> klagen,
$<*m 587.11>_waz dem von [name ref="rego:o0162" type="Ort"]<em>N</em>orwæge[/name] was,
$<*m 587.12>_dô er der âventiur genas,
$<*m 587.13>_daz in bestuont der <vira1>minne<em>n</em></vir> <em>s</em>chûr
$<*m 587.14>_âne helf gar zuo <em>s</em>ûr.
$<*m 587.15>_<vara1>er sprach</var>: "<varb1>owê</var>, daz ich erkôs
$<*m 587.16>_<vara2>diz</var> bette <varb1>ruowelôs</var>!
$<*m 587.17>_<vara1>einez</var> het mich versêret,
$<*m 587.18>_daz ander mir gemêret
$<*m 587.19>_<vara2>gedanc</var> nâch minne.
$<*m 587.20>_[name ref="regp:p0235" type="Person"]Urgeluse[/name], diu herzoginne,
$<*m 587.21>_muoz gnâde an mir begân,
$<*m 587.22>_ob ich <vara1>bî</var> <varb2>gnâden</var> sol bestân."
$<*m 587.23>_<vara1>vor</var> ungedult er sich <sg></sg>want,
$<*m 587.24>_daz brast etlîch sîn <vara2><sg>wuntgebant</sg></var>.
$<*m 587.25>_in solichem ungemach er lac.
$<*m 587.26>_nû seht, dô sch<em>ei</em>n ûf in der tac;
$<*m 587.27>_des heter <varb1>unsanft</var> erbiten.
$<*m 587.28>_er <vira2>hât</vir> <varb1><virb2>dô</vir></var> <varb2><sg>vil</sg></var> <vard1>dicke</var> erliten
$<*m 587.29>_mit swerten man<syn>i</syn>gen <vara2><sg>herten</sg></var> strît
$<*m 587.30>_sanfter <vira2>dan</vir> <varc1>die</var> <vard1>ruowens</var> zît.

</m587txt>

<m587vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m587vert>

<m587app1>

<A1 587.01> <app1></app1>


<A1 587.02> <app1></app1>


<A1 587.03> <app1></app1>


<A1 587.04> <app1></app1>


<A1 587.05> <app1></app1>


<A1 587.06> <app1></app1>


<A1 587.07> <app1></app1>


<A1 587.08> <app1></app1>


<A1 587.09> <app1></app1>


<A1 587.10> <app1></app1>


<A1 587.11> <app1></app1>


<A1 587.12> <app1></app1>


<A1 587.13> <app1></app1>


<A1 587.14> <app1></app1>


<A1 587.15> <app1></app1>


<A1 587.16> <app1></app1>


<A1 587.17> <app1></app1>


<A1 587.18> <app1></app1>


<A1 587.19> <app1></app1>


<A1 587.20> <app1></app1>


<A1 587.21> <app1></app1>


<A1 587.22> <app1></app1>


<A1 587.23> <app1></app1>


<A1 587.24> <app1></app1>


<A1 587.25> <app1></app1>


<A1 587.26> <app1></app1>


<A1 587.27> <app1></app1>


<A1 587.28> <app1></app1>


<A1 587.29> <app1></app1>


<A1 587.30> <app1></app1>


</m587app1>

<m587app2>

<A2 587.01>
<app2>
iu ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 587.02>
<app2>
ir ] in <sig>ok</sig>
· im ] in <sig>ok</sig>
</app2>

<A2 587.03>
<app2>
krefte ] crefften <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 587.04>
<app2>
Gawan ] gawanen <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 587.05> <app2></app2>


<A2 587.06>
<app2>
twingen ] twungen <sig>mk</sig> twuͯngen <sig>ok</sig>
</app2>

<A2 587.07>
<app2>
einem ] mẏnnen <sig>nk</sig> enẏnngen <sig>ok</sig>
· gesanc ] sang <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 587.08>
<app2>
betwanc ] getwang <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 587.09>
<app2>
möhte ] mohte <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 587.10> <app2></app2>


<A2 587.11>
<app2>
Norwæge ] orwege <sig>mk</sig> norwege <sig>nk</sig> [norge]: <korr>norwege</korr> <sig>ok</sig>
</app2>

<A2 587.12> <app2></app2>


<A2 587.13>
<app2>
minnen schûr ] mynnen las schuͯr <sig>mk</sig>
</app2>

<A2 587.14>
<app2>
sûr ] fruͯr <sig>mk</sig>
</app2>

<A2 587.15> <app2></app2>


<A2 587.16> <app2></app2>


<A2 587.17>
<app2>
het ] hette <sig>ok</sig>
</app2>

<A2 587.18> <app2></app2>


<A2 587.19> <app2></app2>


<A2 587.20> <app2></app2>


<A2 587.21>
<app2>
muoz ] Mus <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 587.22> <app2></app2>


<A2 587.23>
<app2>
want ] do want <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 587.24>
<app2>
wuntgebant ] wundehant <sig>nk</sig> wunde bant <sig>ok</sig>
</app2>

<A2 587.25> <app2></app2>


<A2 587.26>
<app2>
schein ] schin <sig>mk</sig>
</app2>

<A2 587.27>
<app2>
des ] Das <sig>ok</sig>
</app2>

<A2 587.28>
<app2>
hât ] hette <sig>nk</sig>
· vil ] vor <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 587.29>
<app2>
herten ] scharppfen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 587.30> <app2></app2>


</m587app2>

</m587>

&&&S&&&{
<G587>
<G587txt>

<fass>*G</fass>

$<*G 587.01>_sine m<em>üe</em>sen dienst gein i<em>u</em> tragen.
$<*G 587.02>_<vara2>welt ir nû</var> prîs an <varb1>im</var> bejagen?
$<*G 587.03>_ir <vara3>m<em>ö</em>ht</var> kraft gein <varb2>krefte</var> geben
$<*G 587.04>_unde liez<syn>e</syn>t [name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] leben
$<*G 587.05>_siech mit sînen wunden
$<*G 587.06>_unde <vara3>wundet</var> die gesunden.
$<*G 587.07>_maniger hât von <vara1>minnen sanc</var>,
$<*G 587.08>_den <vara2>doch</var> diu minne <varb2>nie</var> <varc2>bedwanc</var>.
$<*G 587.09>_ich m<em>ö</em>hte nû wol stille dagen
$<*G 587.10>_<vara2>unde liez mîn</var> klagen,
$<*G 587.11>_waz dem von [name ref="rego:o0162" type="Ort"]Norwæge[/name] was,
$<*G 587.12>_dô er der âventiure genas,
$<*G 587.13>_daz in bestuont der <vira2>minne</vir> schûr
$<*G 587.14>_âne helfe gar ze sûr.
$<*G 587.15>_<vara2>dô sprach er</var>: "<varb2>wê</var>, daz ich erkôs
$<*G 587.16>_<vara1>dis<em>iu</em></var> bette <varb2>riuwelôs</var>!
$<*G 587.17>_<vara2>daz eine</var> hât mich versêr<syn>e</syn>t,
$<*G 587.18>_daz ander mir gemêr<syn>e</syn>t
$<*G 587.19>_<vara1>gedanke</var> nâch minne.
$<*G 587.20>_[name ref="regp:p0235" type="Person"]Orgeluse[/name], diu herzoginne,
$<*G 587.21>_muoz genâde an mir begên,
$<*G 587.22>_ob ich <vara1>bî</var> <varb1>vröuden</var> sol bestên."
$<*G 587.23>_<vara2>von</var> ungedult er sich want,
$<*G 587.24>_daz brast eteslîch sîn <vara1>wunden ba<em>n</em>t</var>.
$<*G 587.25>_in solhem ungemache er lac.
$<*G 587.26>_nû sehet, dô schein ûf in der tac;
$<*G 587.27>_des het er <vara1>nû</var> <varb2>samfte</var> erbiten.
$<*G 587.28>_er <vira1>het</vir> <vara1>ouch</var> <varb1><virb1>dâ</vir></var> <varc1>vor</var> erliten
$<*G 587.29>_mit swerten manigen <vara2>herten</var> strît,
$<*G 587.30>_<vara1>doch</var> senfte<em>r</em> <vira3>denne</vir> <varc2>diu</var> <vard2>trûrens</var> zît.

</G587txt>

<G587vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr19</sig> <sig>Fr23</sig> 
</G587vert>

<G587app1>

<A1 587.01> <app1></app1>


<A1 587.02> <app1></app1>


<A1 587.03> <app1></app1>


<A1 587.04> <app1></app1>


<A1 587.05>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr19</sig> <sig>Fr23</sig>
</app1>

<A1 587.06> <app1></app1>


<A1 587.07> <app1></app1>


<A1 587.08> <app1></app1>


<A1 587.09> <app1></app1>


<A1 587.10> <app1></app1>


<A1 587.11> <app1></app1>


<A1 587.12> <app1></app1>


<A1 587.13> <app1></app1>


<A1 587.14> <app1></app1>


<A1 587.15> <app1></app1>


<A1 587.16> <app1></app1>


<A1 587.17> <app1></app1>


<A1 587.18> <app1></app1>


<A1 587.19> <app1></app1>


<A1 587.20> <app1></app1>


<A1 587.21> <app1></app1>


<A1 587.22> <app1></app1>


<A1 587.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 587.24> <app1></app1>


<A1 587.25> <app1></app1>


<A1 587.26> <app1></app1>


<A1 587.27> <app1></app1>


<A1 587.28> <app1></app1>


<A1 587.29> <app1></app1>


<A1 587.30> <app1></app1>


</G587app1>

<G587app2>

<A2 587.01>
<app2>
sine müesen ] Sine muͦsin <sig>G</sig> (<sig>Fr19</sig>) Sý muͯsen <sig>L</sig> Sie musten <sig>M</sig> (<sig>Fr23</sig>) Sie enmusten <sig>Z</sig>
· gein ] <om>om.</om> <sig>Fr23</sig>
· iu ] in <sig>G</sig>
</app2>

<A2 587.02>
<app2>
im ] in <sig>L</sig> <sig>Fr23</sig>
</app2>

<A2 587.03>
<app2>
möht ] moht <sig>G</sig> (<sig>I</sig> <sig>L</sig> <sig>M</sig>) <sig>Z</sig> <sig>Fr19</sig> <sig>Fr23</sig>
· krefte ] kreftin <sig>M</sig> (<sig>Z</sig> <sig>Fr19</sig>)
· geben ] wegen <sig>L</sig>
</app2>

<A2 587.04>
<app2>
liezet ] liezzen <sig>Z</sig>
· Gawanen ] Gauwanen <sig>I</sig>
</app2>

<A2 587.05>
<app2>
siech ] Mich <sig>M</sig> Siechen <sig>Fr23</sig>
· wunden ] von den <sig>M</sig>
</app2>

<A2 587.06>
<app2>
wundet ] twuͤnget <sig>Z</sig>
· die ] in <sig>I</sig>
</app2>

<A2 587.07>
<app2>
minnen ] mýnne <sig>L</sig> (<sig>Z</sig>) libe <sig>M</sig>
</app2>

<A2 587.08>
<app2>
Den nie die minne svs getwanc <sig>Z</sig>
· minne ] libe <sig>M</sig>
· nie ] nie suͯsz <sig>L</sig> sus <sig>M</sig>
</app2>

<A2 587.09>
<app2>
ich möhte ] Ich mohte <sig>G</sig> (<sig>I</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr23</sig>) Jr mochtet <sig>L</sig>
</app2>

<A2 587.10>
<app2>
Ez solten minnere clagen <sig>Z</sig>
· mîn ] minne <sig>I</sig>
</app2>

<A2 587.11>
<app2>
von ] <om>om.</om> <sig>I</sig>
· Norwæge ] norwage <sig>G</sig> norwengen <sig>I</sig> Norwege <sig>L</sig> <sig>M</sig> (<sig>Fr23</sig>) norwe <sig>Z</sig>
</app2>

<A2 587.12>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· der ] <om>om.</om> <sig>I</sig> <sig>M</sig>
</app2>

<A2 587.13>
<app2>
minne ] minnen <sig>I</sig> libe <sig>M</sig>
</app2>

<A2 587.14>
<app2>
âne ] ân alle <sig>I</sig>
· sûr ] fvr <sig>Z</sig>
</app2>

<A2 587.15>
<app2>
dô sprach er ] Da sprach her <sig>M</sig> Ersprach <sig>Z</sig>
· wê ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 587.16>
<app2>
disiu bette ] dise bete <sig>G</sig> dise rede <sig>I</sig> Dise bette <sig>Fr23</sig>
</app2>

<A2 587.17>
<app2>
mich ] mir <sig>L</sig>
</app2>

<A2 587.18>
<app2>
daz ] Vnd daz <sig>Z</sig>
· mir ] mich <sig>M</sig> (<sig>Fr23</sig>)
· gemêret ] vorkerit <sig>M</sig>
</app2>

<A2 587.19>
<app2>
gedanke ] Gedane <sig>Fr23</sig>
· minne ] libe <sig>M</sig>
</app2>

<A2 587.20>
<app2>
Orgeluse ] Orguluse <sig>I</sig> Orgelýse <sig>L</sig> Orgelose <sig>M</sig> Orgillus <sig>Fr23</sig>
</app2>

<A2 587.21> <app2></app2>


<A2 587.22>
<app2>
bestên ] gesten <sig>I</sig>
</app2>

<A2 587.23>
<app2>
ungedult ] vngewalte <sig>Z</sig>
· want ] do want <sig>L</sig> so want <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 587.24>
<app2>
daz ] daz da <sig>I</sig>
· eteslîch sîn ] ieglicher <sig>I</sig>
· bant ] bast <sig>G</sig>
</app2>

<A2 587.25>
<app2>
er lac ] erbelac <sig>M</sig>
</app2>

<A2 587.26>
<app2>
dô ] nu <sig>I</sig> <om>om.</om> <sig>L</sig> isz <sig>M</sig> da <sig>Z</sig>
</app2>

<A2 587.27>
<app2>
nû samfte ] vnsanifte <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 587.28>
<app2>
ouch ] <om>om.</om> <sig>Z</sig>
· erliten ] dicke erliten <sig>Z</sig>
</app2>

<A2 587.29> <app2></app2>


<A2 587.30>
<app2>
Doh sanft er dise ruͦ::: <sig>Fr23</sig>
· doch ] noch <sig>I</sig> (<sig>M</sig> <sig>Z</sig>)
· senfter ] senfte er <sig>G</sig>
· diu trûrens ] diu dorrens <sig>I</sig> dise ruͯwens <sig>L</sig> (<sig>M</sig>) die ruwens <sig>Z</sig>
</app2>

</G587app2>

</G587>

&&&S&&&{
<T587>
<T587txt>

<fass>*T</fass>

$<*T 587.01>_si müesten dienst gên iu tragen.
$<*T 587.02>_<vara2>wolt ir nû</var> prîs an <varb2>in</var> bejagen?
$<*T 587.03>_ir <vara3>m<em>öh</em>t</var> kraft gên <varb1>kreften</var> geben
$<*T 587.04>_und liezet [name ref="regp:p0103" type="Person"]<vira1>Gawanen</vir>[/name] leben
$<*T 587.05>_<em>s</em>iech mit sînen wunden
$<*T 587.06>_und <vara3>wundet</var> die gesunden.
$<*T 587.07>_man<syn>e</syn>ger hât von <vara1>minnen sanc</var>,
$<*T 587.08>_den <vara2>doch</var> diu minne <varb2>nie</var> <varc2>betwanc</var>.
$<*T 587.09>_ich m<em>ö</em>hte nû wol stille dagen
$<*T 587.10>_<vara3>und liez mî<em>n</em>e</var> klagen,
$<*T 587.11>_waz dem von [name ref="rego:o0162" type="Ort"]Norwæge[/name] was,
$<*T 587.12>_d<em>ô</em> er der âventiur genas,
$<*T 587.13>_daz in bestuont der <vira2>minne</vir> schûr
$<*T 587.14>_âne hilfe gar zuo sûr.
$<*T 587.15>_<vara2>dô sprach er</var>: "<varb2>wê</var>, daz ich erkôs
$<*T 587.16>_<vara1>disiu</var> bette <varb1>ruowelôs</var>!
$<*T 587.17>_<vara2>daz ein</var> hât mich versêret,
$<*T 587.18>_daz ander mir gemêret
$<*T 587.19>_<vara1>gedanke</var> nâch minne.
$<*T 587.20>_[name ref="regp:p0235" type="Person"]Orgeluse[/name], diu herzoginne,
$<*T 587.21>_muoz gnâde an mir begên,
$<*T 587.22>_ob ich <vara2><sg>mit</sg></var> <varb1>vreuden</var> sol bestên."
$<*T 587.23>_<vara2>von</var> ungedult er sich <varb1>sô</var> want,
$<*T 587.24>_daz brast etslîch sîn <vara1>wunden bant</var>.
$<*T 587.25>_in solchem ungemache er lac.
$<*T 587.26>_nû seht, dô schein ûf in der tac;
$<*T 587.27>_des het er <varb1>unsanfte</var> erbiten.
$<*T 587.28>_er <vira1>het</vir> <vara1>ouch</var> <varc1>vor</var> erliten
$<*T 587.29>_mit swerten man<syn>e</syn>gen <vara2>herten</var> strît,
$<*T 587.30>_<vara1>doch</var> senfter <vira1>danne</vir> <varc3>dise</var> <vard1>ruowens</var> zît.

</T587txt>

<T587vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>U</sig> 
</T587vert>

<T587app1>

<A1 587.01> <app1></app1>


<A1 587.02> <app1></app1>


<A1 587.03> <app1></app1>


<A1 587.04> <app1></app1>


<A1 587.05>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 587.06> <app1></app1>


<A1 587.07>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>V</sig>
</app1>

<A1 587.08> <app1></app1>


<A1 587.09> <app1></app1>


<A1 587.10> <app1></app1>


<A1 587.11> <app1></app1>


<A1 587.12> <app1></app1>


<A1 587.13> <app1></app1>


<A1 587.14> <app1></app1>


<A1 587.15> <app1></app1>


<A1 587.16> <app1></app1>


<A1 587.17> <app1></app1>


<A1 587.18> <app1></app1>


<A1 587.19> <app1></app1>


<A1 587.20> <app1></app1>


<A1 587.21> <app1></app1>


<A1 587.22> <app1></app1>


<A1 587.23> <app1></app1>


<A1 587.24> <app1></app1>


<A1 587.25> <app1></app1>


<A1 587.26> <app1></app1>


<A1 587.27> <app1></app1>


<A1 587.28> <app1></app1>


<A1 587.29> <app1></app1>


<A1 587.30> <app1></app1>


</T587app1>

<T587app2>

<A2 587.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
· müesten ] enmvͤsten <sig>V</sig>
</app2>

<A2 587.02>
<app2>
in ] Jm <sig>R</sig> [*]: <korr>in</korr> <sig>V</sig>
· bejagen ] eriagen <sig>R</sig>
</app2>

<A2 587.03>
<app2>
möht ] mogt <sig>Q</sig>
· kreften ] Jm krefftt <sig>R</sig>
</app2>

<A2 587.04>
<app2>
Gawanen ] Gawin <sig>R</sig> gawaneu <sig>W</sig> 
</app2>

<A2 587.05>
<app2>
siech ] Mich <sig>Q</sig>
</app2>

<A2 587.06>
<app2>
wundet ] twingent <sig>V</sig>
</app2>

<A2 587.07>
<app2>
von minnen ] von minne <sig>R</sig> gesvngen der minen <sig>V</sig>
</app2>

<A2 587.08>
<app2>
diu ] <om>om.</om> <sig>W</sig>
· nie ] nie so <sig>W</sig> nie svs <sig>V</sig>
</app2>

<A2 587.09>
<app2>
möhte ] mochte <sig>Q</sig> (<sig>V</sig>)
</app2>

<A2 587.10>
<app2>
[E*]: <korr>Vnde liesse min clagen</korr> <sig>V</sig>
· mîne ] minne <sig>Q</sig> (<sig>W</sig>)
· klagen ] clage <sig>R</sig>
</app2>

<A2 587.11>
<app2>
dem ] den <sig>W</sig>
· Norwæge ] norwele <sig>Q</sig> norwegen <sig>R</sig> (<sig>V</sig>) norwege <sig>W</sig>
</app2>

<A2 587.12>
<app2>
dô ] Dor <sig>Q</sig>
</app2>

<A2 587.13>
<app2>
minne ] minnen <sig>V</sig>
</app2>

<A2 587.14> <app2></app2>


<A2 587.15>
<app2>
[D*]: <korr>Er</korr> sprach [*kos]: <korr>owe daz ich erkos</korr> <sig>V</sig>
· wê ] <om>om.</om> <sig>R</sig>
· erkôs ] verkos <sig>W</sig>
</app2>

<A2 587.16>
<app2>
disiu ] Dise <sig>R</sig>
</app2>

<A2 587.17> <app2></app2>


<A2 587.18> <app2></app2>


<A2 587.19>
<app2>
nâch ] nach der <sig>V</sig>
</app2>

<A2 587.20>
<app2>
Orgeluse ] Orgelusze <sig>Q</sig> Orgulus <sig>R</sig> 
</app2>

<A2 587.21>
<app2>
muoz ] Die mvͦz <sig>V</sig>
</app2>

<A2 587.22>
<app2>
mit ] by <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
</app2>

<A2 587.23>
<app2>
von ] Vor <sig>V</sig>
· sô ] do <sig>V</sig>
</app2>

<A2 587.24>
<app2>
daz ] Do <sig>V</sig>
· brast ] brach <sig>R</sig>
· sîn ] seine <sig>W</sig>
</app2>

<A2 587.25> <app2></app2>


<A2 587.26>
<app2>
<komm>Die Verse 588.5-6 sind am Rand nachgetragen und später radiert:</komm> Daz tuoͧt im lihte alse we / Alse in minne kvmber e <sig>V</sig>
· schein ] schied <sig>R</sig>
· in ] <om>om.</om> <sig>R</sig>
</app2>

<A2 587.27> <app2></app2>


<A2 587.28>
<app2>
ouch ] och da <sig>R</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

<A2 587.29> <app2></app2>


<A2 587.30>
<app2>
danne ] won <sig>R</sig>
· dise ] <om>om.</om> <sig>W</sig>
</app2>

</T587app2>

</T587>

&&&S&&&{
