<D589>
<D589txt>

<fass>*D</fass>

$<*D 589.01>_<init>Û</init>f durch den palas eine sît
$<*D 589.02>_gie ein gewelbe niht ze wît,
$<*D 589.03>_<sg>gegrêdet</sg> <vara1>über</var> den palas hôch;
$<*D 589.04>_sinwel sich daz <vara1>umbe</var> zôch.
$<*D 589.05>_dâr ûffe stuont ein clâriu sûl,
$<*D 589.06>_diu was niht von holze vûl;
$<*D 589.07>_si was <vara1><sg>lieht</sg></var> unde starc,
$<*D 589.08>_sô grôz, vroun [name ref="regp:p0046" type="Person"]<virb1>Camillen</vir>[/name] sarc
$<*D 589.09>_wære drûffe wol gestanden.
$<*D 589.10>_ûz [name ref="regp:p0080" type="Person"]Feirefizes[/name] landen
$<*D 589.11>_brâht ez der wîse [name ref="regp:p0057" type="Person"]Clinschor[/name],
$<*D 589.12>_werc, daz <vara1>hie stuont</var> enbor.
$<*D 589.13>_<minit>S</init>inwel als ein gezelt ez was.
$<*D 589.14>_der meister [name ref="regp:p0139" type="Person"]Jeometras[/name],
$<*D 589.15>_solt ez geworht hân <vara1><sg>des</sg></var> hant,
$<*D 589.16>_diu <sg>kunst</sg> wære im unbekant.
$<*D 589.17>_<vara1><sg><minit>E</init>z</sg></var> was geworht mit <varb1><sg>liste</sg></var>:
$<*D 589.18>_[name ref="regs:s0004" type="Sonstiges"]adamas[/name] und [name ref="regs:s0011" type="Sonstiges"]<vara1><sg>ametiste</sg></var>[/name]
$<*D 589.19>_- diu âventiure uns wizzen lât -,
$<*D 589.20>_[name ref="regs:s0079" type="Sonstiges"]<vara1><sg>topâzje</sg></var>[/name] und [name ref="regs:s0037" type="Sonstiges"]grânât[/name],
$<*D 589.21>_[name ref="regs:s0050" type="Sonstiges"]<vara1><sg>krisolîte</sg></var>[/name]<sg></sg>, [name ref="regs:s0068" type="Sonstiges"]<varc1>rubîne</var>[/name],
$<*D 589.22>_[name ref="regs:s0076" type="Sonstiges"]<vara1>smareide</var>[/name]<sg></sg>, [name ref="regs:s0072" type="Sonstiges"]<varc1>sardîne</var>[/name],
$<*D 589.23>_sus wâren diu venster rîche.
$<*D 589.24>_wît unt hôch gelîche,
$<*D 589.25>_als man der venster sûl sach,
$<*D 589.26>_der art was <vara1>obene al</var> daz dach.
$<*D 589.27>_dechein sûl stuont dâr unde,
$<*D 589.28>_diu sich gelîchen kunde
$<*D 589.29>_<vara1>der grôzen</var> sûl <sg></sg>dâ <vira1>zwischen</vir> stuont.
$<*D 589.30>_uns tuot diu âventiure kunt,

</D589txt>

<D589vert>
<sig>D</sig> <sig>Z</sig> 
</D589vert>

<D589app1>

<A1 589.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 589.02> <app1></app1>


<A1 589.03> <app1></app1>


<A1 589.04> <app1></app1>


<A1 589.05> <app1></app1>


<A1 589.06> <app1></app1>


<A1 589.07> <app1></app1>


<A1 589.08> <app1></app1>


<A1 589.09> <app1></app1>


<A1 589.10> <app1></app1>


<A1 589.11> <app1></app1>


<A1 589.12> <app1></app1>


<A1 589.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 589.14> <app1></app1>


<A1 589.15> <app1></app1>


<A1 589.16> <app1></app1>


<A1 589.17>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
· <komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 589.18> <app1></app1>


<A1 589.19> <app1></app1>


<A1 589.20> <app1></app1>


<A1 589.21> <app1></app1>


<A1 589.22> <app1></app1>


<A1 589.23> <app1></app1>


<A1 589.24> <app1></app1>


<A1 589.25> <app1></app1>


<A1 589.26> <app1></app1>


<A1 589.27> <app1></app1>


<A1 589.28> <app1></app1>


<A1 589.29> <app1></app1>


<A1 589.30> <app1></app1>


</D589app1>

<D589app2>

<A2 589.01> <app2></app2>


<A2 589.02> <app2></app2>


<A2 589.03>
<app2>
gegrêdet ] Gedret <sig>Z</sig>
</app2>

<A2 589.04> <app2></app2>


<A2 589.05> <app2></app2>


<A2 589.06> <app2></app2>


<A2 589.07>
<app2>
lieht ] leiht <sig>Z</sig>
</app2>

<A2 589.08>
<app2>
Camillen ] gamillen <sig>Z</sig>
</app2>

<A2 589.09> <app2></app2>


<A2 589.10>
<app2>
Feirefizes ] feirefiezzes <sig>Z</sig>
</app2>

<A2 589.11>
<app2>
Clinschor ] Clinscor <sig>D</sig> Clinshor <sig>Z</sig>
</app2>

<A2 589.12> <app2></app2>


<A2 589.13> <app2></app2>


<A2 589.14>
<app2>
Jeometras ] Geometras <sig>Z</sig>
</app2>

<A2 589.15>
<app2>
des ] sin <sig>Z</sig>
</app2>

<A2 589.16>
<app2>
kunst ] kunt <sig>Z</sig>
</app2>

<A2 589.17>
<app2>
Ez ] Daz <sig>Z</sig>
· liste ] listen <sig>Z</sig>
</app2>

<A2 589.18>
<app2>
ametiste ] amatisten <sig>Z</sig>
</app2>

<A2 589.19> <app2></app2>


<A2 589.20>
<app2>
topâzje ] Thopazie <sig>D</sig> Topazien <sig>Z</sig>
</app2>

<A2 589.21>
<app2>
Crisolte Rvbbine <sig>D</sig>
· Crisoliten vnd rvbine <sig>Z</sig>
</app2>

<A2 589.22>
<app2>
smareide ] Smaraide <sig>D</sig> Smareide vnd <sig>Z</sig>
</app2>

<A2 589.23> <app2></app2>


<A2 589.24> <app2></app2>


<A2 589.25> <app2></app2>


<A2 589.26> <app2></app2>


<A2 589.27> <app2></app2>


<A2 589.28> <app2></app2>


<A2 589.29>
<app2>
dâ zwischen ] die da enzwisschen <sig>Z</sig>
</app2>

<A2 589.30> <app2></app2>


</D589app2>

</D589>

&&&S&&&{
<m589>
<m589txt>

<fass>*m</fass>

$<*m 589.01>_ûf durch <sg>den</sg> palas ein sîte
$<*m 589.02>_gienc ein gewelbe niht zuo wîte,
$<*m 589.03>_gegrêdet <vara1>über</var> den palas hôch;
$<*m 589.04>_sinwel sich daz <vara1>umb<syn>e</syn></var> zôch.
$<*m 589.05>_dâr ûf stuont ein clâriu sûl,
$<*m 589.06>_diu was niht von holze vûl;
$<*m 589.07>_si was <vara1>lieht</var> und starc,
$<*m 589.08>_sô grô<em>z</em>, <em>v</em>rowen [name ref="regp:p0046" type="Person"]<virb1>C<em>a</em>millen</vir>[/name] sarc
$<*m 589.09>_wær dâr ûf wol gestanden.
$<*m 589.10>_<krux>ûf</krux> [name ref="regp:p0080" type="Person"]Ferefizes[/name] landen
$<*m 589.11>_brâht ez der wîse [name ref="regp:p0057" type="Person"]Clinsor[/name],
$<*m 589.12>_werc, daz <vara1>hie stuont</var> enbor.
$<*m 589.13>_sinwel als ein gezelt ez was.
$<*m 589.14>_der meister [name ref="regp:p0139" type="Person"]Geo<em>me</em>t<em>r</em>as[/name],
$<*m 589.15>_solt ez <sg>geworht</sg> hân <vara1><sg>des</sg></var> hant,
$<*m 589.16>_diu kunst wær im unbekant.
$<*m 589.17>_<vara1>e<em>z</em></var> was geworht mit <varb1>liste</var>:
$<*m 589.18>_[name ref="regs:s0004" type="Sonstiges"]adamast[/name] und [name ref="regs:s0011" type="Sonstiges"]<vara1>a<em>m</em>a<em>t</em>iste</var>[/name]
$<*m 589.19>_- diu âventiur<syn>e</syn> uns wizzen lât -,
$<*m 589.20>_[name ref="regs:s0079" type="Sonstiges"]<vara1>topâzje</var>[/name] und [name ref="regs:s0037" type="Sonstiges"]grânât[/name],
$<*m 589.21>_[name ref="regs:s0050" type="Sonstiges"]<vara1>krisolîte</var>[/name] <varb1>und</var> [name ref="regs:s0068" type="Sonstiges"]<varc1>rubîne</var>[/name],
$<*m 589.22>_[name ref="regs:s0076" type="Sonstiges"]<vara1>smarac</var>[/name] <varb1>und</var> [name ref="regs:s0072" type="Sonstiges"]<varc1>sardîne</var>[/name],
$<*m 589.23>_sus wâren diu venster rîch<syn>e</syn>.
$<*m 589.24>_wît und hôch gelîch<syn>e</syn>,
$<*m 589.25>_als man der venster sûle sach,
$<*m 589.26>_der art was <vara1>oben al</var> daz dach.
$<*m 589.27>_dekein sûl stuont dâr unde,
$<*m 589.28>_diu sich glîchen kunde
$<*m 589.29>_<vara1>der grôzen</var> sûl dâ <vira1>zwischen</vir> stuont.
$<*m 589.30>_uns tuot diu âventiur<syn>e</syn> kunt,

</m589txt>

<m589vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m589vert>

<m589app1>

<A1 589.01> <app1></app1>


<A1 589.02> <app1></app1>


<A1 589.03> <app1></app1>


<A1 589.04> <app1></app1>


<A1 589.05> <app1></app1>


<A1 589.06> <app1></app1>


<A1 589.07> <app1></app1>


<A1 589.08> <app1></app1>


<A1 589.09> <app1></app1>


<A1 589.10> <app1></app1>


<A1 589.11> <app1></app1>


<A1 589.12> <app1></app1>


<A1 589.13> <app1></app1>


<A1 589.14> <app1></app1>


<A1 589.15> <app1></app1>


<A1 589.16> <app1></app1>


<A1 589.17> <app1></app1>


<A1 589.18> <app1></app1>


<A1 589.19> <app1></app1>


<A1 589.20> <app1></app1>


<A1 589.21> <app1></app1>


<A1 589.22> <app1></app1>


<A1 589.23> <app1></app1>


<A1 589.24> <app1></app1>


<A1 589.25> <app1></app1>


<A1 589.26> <app1></app1>


<A1 589.27> <app1></app1>


<A1 589.28> <app1></app1>


<A1 589.29> <app1></app1>


<A1 589.30> <app1></app1>


</m589app1>

<m589app2>

<A2 589.01>
<app2>
<komm>Die Verse 588.29-589.16 fehlen</komm> <sig>nk</sig>
· den ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 589.02> <app2></app2>


<A2 589.03> <app2></app2>


<A2 589.04> <app2></app2>


<A2 589.05> <app2></app2>


<A2 589.06> <app2></app2>


<A2 589.07>
<app2>
starc ] starckg <sig>ok</sig>
</app2>

<A2 589.08>
<app2>
grôz vrowen ] grosse sorgen froͯwe <sig>mk</sig> grosse frowe <sig>ok</sig>
· Camillen ] comillen <sig>mk</sig> Camúllen <sig>ok</sig>
</app2>

<A2 589.09> <app2></app2>


<A2 589.10>
<app2>
Ferefizes ] fere fizes <sig>mk</sig> ferificzes <sig>ok</sig> 
</app2>

<A2 589.11> <app2></app2>


<A2 589.12> <app2></app2>


<A2 589.13> <app2></app2>


<A2 589.14>
<app2>
Geometras ] geongittas <sig>mk</sig> geomeczas <sig>ok</sig>
</app2>

<A2 589.15>
<app2>
geworht hân des ] geforcht han das <sig>ok</sig>
</app2>

<A2 589.16> <app2></app2>


<A2 589.17>
<app2>
ez ] Er <sig>mk</sig>
</app2>

<A2 589.18>
<app2>
adamast ] Adamas <sig>nk</sig> Adomas <sig>ok</sig>
· amatiste ] adamiste <sig>mk</sig>
</app2>

<A2 589.19>
<app2>
wizzen ] wisen <sig>mk</sig>
</app2>

<A2 589.20>
<app2>
topâzje ] Thopazie <sig>mk</sig> <sig>nk</sig> Thopacie <sig>ok</sig>
</app2>

<A2 589.21>
<app2>
krisolîte ] Crisolite <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· rubîne ] robine <sig>nk</sig> rúbẏne <sig>ok</sig>
</app2>

<A2 589.22>
<app2>
smarac ] Smarag <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 589.23> <app2></app2>


<A2 589.24> <app2></app2>


<A2 589.25> <app2></app2>


<A2 589.26> <app2></app2>


<A2 589.27>
<app2>
dekein ] Do kein <sig>nk</sig>
</app2>

<A2 589.28>
<app2>
glîchen ] gelchen <sig>ok</sig>
· kunde ] kuͯnde <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 589.29> <app2></app2>


<A2 589.30> <app2></app2>


</m589app2>

</m589>

&&&S&&&{
<G589>
<G589txt>

<fass>*G</fass>

$<*G 589.01>_ûf durch den palas ein sît
$<*G 589.02>_gienc ein gewelbe niht ze wît,
$<*G 589.03>_gegrêdet <vara2>ûf</var> den palas hôch;
$<*G 589.04>_sinewel sich daz <vara2>über</var> zôch.
$<*G 589.05>_dâr ûffe stuont ein clâriu sûl,
$<*G 589.06>_diu was niht von holze vûl;
$<*G 589.07>_si was <vara2>grôz</var> unde starc,
$<*G 589.08>_sô grôz, vroun [name ref="regp:p0046" type="Person"]<virb1>Camillen</vir>[/name] sarc
$<*G 589.09>_wære drûf <em>wol</em> gestanden.
$<*G 589.10>_ûz [name ref="regp:p0080" type="Person"]Feirafizes[/name] landen
$<*G 589.11>_brâht ez der wîse [name ref="regp:p0057" type="Person"]Clinsor[/name],
$<*G 589.12>_werc, daz <vara1>hie stuont</var> enbor.
$<*G 589.13>_sinewel als ein gezelt ez was.
$<*G 589.14>_der meister [name ref="regp:p0139" type="Person"]Geometrias[/name],
$<*G 589.15>_solt ez geworht haben <vara2>sîn</var> hant,
$<*G 589.16>_diu kunst wære im unbekant.
$<*G 589.17>_<vara2>daz</var> was geworht mit <varb2>listen</var>:
$<*G 589.18>_[name ref="regs:s0004" type="Sonstiges"]adamas[/name] unde [name ref="regs:s0011" type="Sonstiges"]<vara2>amatisten</var>[/name]
$<*G 589.19>_- diu âventiure uns wizzen lât -,
$<*G 589.20>_[name ref="regs:s0079" type="Sonstiges"]<vara2>topâzjen</var>[/name] unde [name ref="regs:s0037" type="Sonstiges"]grânât[/name],
$<*G 589.21>_[name ref="regs:s0050" type="Sonstiges"]<vara2>krisolîten</var>[/name] <varb1>unde</var> [name ref="regs:s0068" type="Sonstiges"]<varc2>rubîn</var>[/name],
$<*G 589.22>_[name ref="regs:s0076" type="Sonstiges"]<vara2>smaragde<em>n</em></var>[/name] <vara1>unde</var> [name ref="regs:s0072" type="Sonstiges"]<varb2>sardîn</var>[/name],
$<*G 589.23>_sus wâren diu venster rîche.
$<*G 589.24>_wît unde hôch gelîche,
$<*G 589.25>_als man der venster sûle sach,
$<*G 589.26>_der art was <vara2><em>ob</em>en<em>â</em>n</var> daz dach.
$<*G 589.27>_
$<*G 589.28>_
$<*G 589.29>_<vara2>dehein</var> sûl dâ <vira2>enzwischen</vir> stuont.
$<*G 589.30>_uns tuot diu âventiure kunt,

</G589txt>

<G589vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Fr23</sig> 
</G589vert>

<G589app1>

<A1 589.01>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 589.02> <app1></app1>


<A1 589.03> <app1></app1>


<A1 589.04> <app1></app1>


<A1 589.05> <app1></app1>


<A1 589.06> <app1></app1>


<A1 589.07>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 589.08> <app1></app1>


<A1 589.09> <app1></app1>


<A1 589.10> <app1></app1>


<A1 589.11> <app1></app1>


<A1 589.12> <app1></app1>


<A1 589.13> <app1></app1>


<A1 589.14> <app1></app1>


<A1 589.15> <app1></app1>


<A1 589.16> <app1></app1>


<A1 589.17> <app1></app1>


<A1 589.18> <app1></app1>


<A1 589.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 589.20> <app1></app1>


<A1 589.21> <app1></app1>


<A1 589.22> <app1></app1>


<A1 589.23> <app1></app1>


<A1 589.24> <app1></app1>


<A1 589.25> <app1></app1>


<A1 589.26> <app1></app1>


<A1 589.27> <app1></app1>


<A1 589.28> <app1></app1>


<A1 589.29> <app1></app1>


<A1 589.30> <app1></app1>


</G589app1>

<G589app2>

<A2 589.01> <app2></app2>


<A2 589.02>
<app2>
gewelbe ] giwelle <sig>M</sig>
</app2>

<A2 589.03>
<app2>
gegrêdet ] gebraitet <sig>I</sig>
· ûf ] vber <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 589.04>
<app2>
<komm>nach 589.4:</komm> Ein tach [v*]: <korr>von</korr> richer achte / Als es Clinisor er dachte <sig>L</sig>
· daz ] dar <sig>L</sig>
</app2>

<A2 589.05> <app2></app2>


<A2 589.06>
<app2>
was ] en was <sig>M</sig>
</app2>

<A2 589.07>
<app2>
si ] Dy <sig>M</sig>
</app2>

<A2 589.08>
<app2>
sô grôz ] daz <sig>I</sig> Ez ware <sig>L</sig>
· vroun ] frow <sig>L</sig>
· Camillen ] kanillen <sig>I</sig> Kamillen <sig>L</sig> gamillen <sig>M</sig>
</app2>

<A2 589.09>
<app2>
wære ] <om>om.</om> <sig>L</sig>
· wol ] <om>om.</om> <sig>G</sig>
</app2>

<A2 589.10>
<app2>
Feirafizes ] ferafizes <sig>G</sig> feirafeiz <sig>I</sig> ferefizes <sig>L</sig> ferrefiszes <sig>M</sig>
</app2>

<A2 589.11>
<app2>
ez ] <om>om.</om> <sig>L</sig>
· Clinsor ] chlinsor <sig>G</sig> Clinisor <sig>L</sig> klinsor <sig>M</sig> :::nsoht <sig>Fr23</sig>
</app2>

<A2 589.12>
<app2>
werc daz ] Warp des <sig>M</sig>
</app2>

<A2 589.13> <app2></app2>


<A2 589.14>
<app2>
Geometrias ] :::as <sig>Fr23</sig>
</app2>

<A2 589.15> <app2></app2>


<A2 589.16> <app2></app2>


<A2 589.17> <app2></app2>


<A2 589.18> <app2></app2>


<A2 589.19> <app2></app2>


<A2 589.20>
<app2>
topâzjen ] Topazien <sig>G</sig> <sig>L</sig> (<sig>M</sig>) Topozien <sig>I</sig> 
· grânât ] :::t <sig>Fr23</sig>
</app2>

<A2 589.21>
<app2>
krisolîten ] Crisoliten <sig>G</sig> (<sig>M</sig>) Grisoliten <sig>I</sig> Crisolten <sig>L</sig>
· rubîn ] Ruͯbin <sig>L</sig> :::e <sig>Fr23</sig>
</app2>

<A2 589.22>
<app2>
smaragden ] Smaragde <sig>G</sig> Smaragdin <sig>M</sig>) 
</app2>

<A2 589.23> <app2></app2>


<A2 589.24>
<app2>
hôch ] auch <sig>I</sig>
</app2>

<A2 589.25> <app2></app2>


<A2 589.26>
<app2>
obenân ] chenen <sig>G</sig> oben <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 589.27>
<app2>
<komm>Die Verse 589.27-28 fehlen</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Fr23</sig>
</app2>

<A2 589.28> <app2></app2>


<A2 589.29>
<app2>
dehain suͤl da enzwishen was <sig>I</sig>
· Dehein svl oben dan zwischen stuͯnt <sig>L</sig>
· Jchein sul obin da entszwuscen stunt <sig>M</sig>
· :::h zwise stunt <sig>Fr23</sig>
</app2>

<A2 589.30>
<app2>
diu auenture chundet vns daz <sig>I</sig>
</app2>

</G589app2>

</G589>

&&&S&&&{
<T589>
<T589txt>

<fass>*T</fass>

$<*T 589.01>_ûf durch den palas ein sît
$<*T 589.02>_gienc ein gewelbe niht ze wît,
$<*T 589.03>_gegrêdet <vara1>über</var> den palas hôch;
$<*T 589.04>_sinewel sich daz <vara2>über</var> zôch.
$<*T 589.05>_dâr ûf stuont ein clâriu sûl,
$<*T 589.06>_diu was niht von holze vûl;
$<*T 589.07>_si was <vara3>michel</var> und starc,
$<*T 589.08>_sô grôz, vrouwen [name ref="regp:p0046" type="Person"]<virb2>Camille</vir>[/name] sarc
$<*T 589.09>_wære drûf wol gestanden.
$<*T 589.10>_ûz [name ref="regp:p0080" type="Person"]Ferefis<syn>e</syn>s[/name] landen
$<*T 589.11>_brâht ez der wîse [name ref="regp:p0057" type="Person"]Clynsor[/name],
$<*T 589.12>_werc, daz <vara2><sg>stuont hie</sg></var> enbor.
$<*T 589.13>_sinewel als ein gezelt ez was.
$<*T 589.14>_der meister [name ref="regp:p0139" type="Person"]Geometrias[/name],
$<*T 589.15>_<em>solt ez gewürket hân <vara2>sîn</var> hant</em>,
$<*T 589.16>_<em>diu kunst wær im unbekant</em>.
$<*T 589.17>_<vara2><em>daz</em></var> <em>was</em> geworht mit <varb2>listen</var>:
$<*T 589.18>_[name ref="regs:s0004" type="Sonstiges"]adamas[/name] und [name ref="regs:s0011" type="Sonstiges"]<vara2>amatisten</var>[/name]
$<*T 589.19>_- diu âventiure uns wizzen lât -,
$<*T 589.20>_[name ref="regs:s0079" type="Sonstiges"]<vara1>topâzje</var>[/name] und [name ref="regs:s0037" type="Sonstiges"]grânât[/name],
$<*T 589.21>_[name ref="regs:s0050" type="Sonstiges"]<vara1>krisolîte</var>[/name] <varb1>und</var> [name ref="regs:s0068" type="Sonstiges"]<varc1>rubîne</var>[/name],
$<*T 589.22>_[name ref="regs:s0076" type="Sonstiges"]<vara1>smaragde</var>[/name] <varb1>und</var> [name ref="regs:s0072" type="Sonstiges"]<varc2>sardîne</var>[/name],
$<*T 589.23>_sus wâren diu venster rîche.
$<*T 589.24>_wît und hôch gelîc<em>h</em>e,
$<*T 589.25>_als man der venster sûle sach,
$<*T 589.26>_der art was <vara1>oben allez</var> daz dach.
$<*T 589.27>_kein sûl stuont dâr unde,
$<*T 589.28>_diu sich glîchen kunde
$<*T 589.29>_<vara1>der grôzen</var> sûl, <varb1>die</var> dâ <vira2>enzwischen</vir> stuont.
$<*T 589.30>_un<em>s</em> tuot diu a%<ventiur kunt,

</T589txt>

<T589vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>U</sig> 
</T589vert>

<T589app1>

<A1 589.01> <app1></app1>


<A1 589.02> <app1></app1>


<A1 589.03> <app1></app1>


<A1 589.04> <app1></app1>


<A1 589.05> <app1></app1>


<A1 589.06> <app1></app1>


<A1 589.07>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 589.08> <app1></app1>


<A1 589.09> <app1></app1>


<A1 589.10> <app1></app1>


<A1 589.11> <app1></app1>


<A1 589.12> <app1></app1>


<A1 589.13> <app1></app1>


<A1 589.14> <app1></app1>


<A1 589.15> <app1></app1>


<A1 589.16> <app1></app1>


<A1 589.17> <app1></app1>


<A1 589.18> <app1></app1>


<A1 589.19> <app1></app1>


<A1 589.20> <app1></app1>


<A1 589.21> <app1></app1>


<A1 589.22> <app1></app1>


<A1 589.23> <app1></app1>


<A1 589.24> <app1></app1>


<A1 589.25> <app1></app1>


<A1 589.26> <app1></app1>


<A1 589.27> <app1></app1>


<A1 589.28> <app1></app1>


<A1 589.29> <app1></app1>


<A1 589.30> <app1></app1>


</T589app1>

<T589app2>

<A2 589.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
· durch den palas ] den palas durch <sig>R</sig>
</app2>

<A2 589.02> <app2></app2>


<A2 589.03>
<app2>
gegrêdet ] Gedrenget <sig>R</sig>
</app2>

<A2 589.04>
<app2>
sich ] <om>om.</om> <sig>R</sig>
· über zôch ] auff gezoch <sig>W</sig>
</app2>

<A2 589.05>
<app2>
clâriu ] clare <sig>R</sig>
</app2>

<A2 589.06> <app2></app2>


<A2 589.07>
<app2>
michel ] [*]: <korr>lieht</korr> <sig>V</sig>
</app2>

<A2 589.08>
<app2>
Camille ] Camillen <sig>R</sig> kamillen <sig>W</sig> gamillen <sig>V</sig> 
</app2>

<A2 589.09> <app2></app2>


<A2 589.10>
<app2>
Ferefises ] feirefizzes <sig>Q</sig> freiefizes <sig>R</sig> ferafisses <sig>W</sig> verefis <sig>V</sig> 
</app2>

<A2 589.11>
<app2>
Clynsor ] clinsor <sig>Q</sig> clinshor <sig>R</sig> klinshor <sig>W</sig> 
</app2>

<A2 589.12>
<app2>
stuont hie ] hie stuͦnd <sig>R</sig> <sig>W</sig> (<sig>V</sig>)
</app2>

<A2 589.13> <app2></app2>


<A2 589.14>
<app2>
Geometrias ] geometras <sig>W</sig> <sig>V</sig> 
</app2>

<A2 589.15>
<app2>
<komm>Die Verse 589.15-16 fehlen</komm> <sig>Q</sig>
</app2>

<A2 589.16> <app2></app2>


<A2 589.17>
<app2>
daz was ] Soldes <sig>Q</sig>
</app2>

<A2 589.18>
<app2>
amatisten ] amitisten <sig>R</sig> ametisten <sig>W</sig>
</app2>

<A2 589.19> <app2></app2>


<A2 589.20>
<app2>
topâzje ] Topazion <sig>Q</sig> <sig>V</sig> Tapicen <sig>R</sig> topazian <sig>W</sig>
</app2>

<A2 589.21>
<app2>
krisolîte ] Cristolite <sig>Q</sig> <sig>V</sig> Chrisolte <sig>R</sig> Trisolite <sig>W</sig>
</app2>

<A2 589.22>
<app2>
smaragde ] Smaraden <sig>R</sig>
</app2>

<A2 589.23>
<app2>
sus ] Als <sig>Q</sig>
</app2>

<A2 589.24>
<app2>
gelîche ] gelichte <sig>Q</sig>
</app2>

<A2 589.25>
<app2>
der venster ] des vensters <sig>W</sig>
· sach ] gesach <sig>W</sig>
</app2>

<A2 589.26> <app2></app2>


<A2 589.27> <app2></app2>


<A2 589.28> <app2></app2>


<A2 589.29>
<app2>
enzwischen ] zwischen <sig>W</sig> [*]: <korr>entzwúschent</korr> <sig>V</sig>
· stuont ] waz <sig>W</sig>
</app2>

<A2 589.30>
<app2>
Vnß kúnt die auenteúre das <sig>W</sig>
· uns ] Vnd <sig>Q</sig>
</app2>

</T589app2>

</T589>

&&&S&&&{
