<D599>
<D599txt>

<fass>*D</fass>

$<*D 599.01>_<init>Û</init>f strît<syn>e</syn>s gedense;
$<*D 599.02>_daz <vara1><sg>tæte</sg></var> iu wê zer gense.
$<*D 599.03>_iu mac durch <vara1><sg>rüemen</sg></var> wes<syn>e</syn>n liep
$<*D 599.04>_der schilt dürkel als ein <sg>sip</sg>,
$<*D 599.05>_den iu sô manec pfîl <vara1>zerbrach</var>.
$<*D 599.06>_<vara1>an</var> disen zîten ungemach
$<*D 599.07>_<varb1>muget</var> ir gerne vliehen.
$<*D 599.08>_lât iu den vinger ziehen,
$<*D 599.09>_<minit>R</init>îtet wid<syn>e</syn>r ûf zen vrouwen.
$<*D 599.10>_wie get<em>ö</em>rst ir <varb1>geschouwen</var>
$<*D 599.11>_strît, den ich werben solde,
$<*D 599.12>_ob iwer herze wolde
$<*D 599.13>_mir dienen nâch minne."
$<*D 599.14>_<minit>E</init>r sprach zer <vara1><sg>herzoginne</sg></var>:
$<*D 599.15>_"vrouwe, <vara1>hân ich</var> wunden,
$<*D 599.16>_die hânt <vara1><sg>hie</sg></var> helfe vunden.
$<*D 599.17>_ob <vara1>iwer</var> helfe kan gezem<syn>e</syn>n,
$<*D 599.18>_daz ir mîn dienst <vara1><sg>ruochet</sg></var> nem<syn>e</syn>n,
$<*D 599.19>_sô wart nie nôt sô hert erkant,
$<*D 599.20>_i<vara1>ne</var> sî ze dienste <varb1>iu</var> <varc1>dar</var> benant."
$<*D 599.21>_<minit>S</init>i sprach: "ich lâze iuch rîten,
$<*D 599.22>_<sg></sg>mêr nâch prîse strîten
$<*D 599.23>_mit <sg>mir</sg> geselleclîche."
$<*D 599.24>_des wart an vreuden rîche
$<*D 599.25>_der stolze, werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 599.26>_den [name ref="regp:p0313" type="Person"]Turkoten[/name] sant er <vara1>dan</var>
$<*D 599.27>_<vara1><sg>mit</sg></var> sînem wirte [name ref="regp:p0248" type="Person"]Plippalinot[/name]
$<*D 599.28>_ûf die burc. er enbôt,
$<*D 599.29>_daz <sg></sg><vara1>sîn</var> mit <varb1>wirde</var> næmen war
$<*D 599.30>_<vara1>al <sg>die</sg></var> vrouwen wol gevar.

</D599txt>

<D599vert>
<sig>D</sig> <sig>Z</sig> 
</D599vert>

<D599app1>

<A1 599.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 599.02> <app1></app1>


<A1 599.03> <app1></app1>


<A1 599.04> <app1></app1>


<A1 599.05>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 599.06> <app1></app1>


<A1 599.07> <app1></app1>


<A1 599.08> <app1></app1>


<A1 599.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 599.10> <app1></app1>


<A1 599.11> <app1></app1>


<A1 599.12> <app1></app1>


<A1 599.13> <app1></app1>


<A1 599.14>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 599.15> <app1></app1>


<A1 599.16> <app1></app1>


<A1 599.17> <app1></app1>


<A1 599.18> <app1></app1>


<A1 599.19> <app1></app1>


<A1 599.20> <app1></app1>


<A1 599.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 599.22> <app1></app1>


<A1 599.23> <app1></app1>


<A1 599.24> <app1></app1>


<A1 599.25> <app1></app1>


<A1 599.26> <app1></app1>


<A1 599.27> <app1></app1>


<A1 599.28> <app1></app1>


<A1 599.29> <app1></app1>


<A1 599.30> <app1></app1>


</D599app1>

<D599app2>

<A2 599.01> <app2></app2>


<A2 599.02>
<app2>
tæte ] tut <sig>Z</sig>
</app2>

<A2 599.03>
<app2>
rüemen ] rvm <sig>Z</sig>
· liep ] lip <sig>D</sig> [lop]: <korr>liep</korr> <sig>Z</sig>
</app2>

<A2 599.04>
<app2>
sip ] schiep <sig>Z</sig>
</app2>

<A2 599.05> <app2></app2>


<A2 599.06> <app2></app2>


<A2 599.07> <app2></app2>


<A2 599.08> <app2></app2>


<A2 599.09> <app2></app2>


<A2 599.10>
<app2>
getörst ] getorst <sig>D</sig> <sig>Z</sig>
</app2>

<A2 599.11> <app2></app2>


<A2 599.12> <app2></app2>


<A2 599.13> <app2></app2>


<A2 599.14>
<app2>
herzoginne ] kuniginne <sig>Z</sig>
</app2>

<A2 599.15> <app2></app2>


<A2 599.16>
<app2>
hie ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 599.17> <app2></app2>


<A2 599.18>
<app2>
mîn dienst ruochet ] minen dienst geruchet <sig>Z</sig>
</app2>

<A2 599.19> <app2></app2>


<A2 599.20> <app2></app2>


<A2 599.21> <app2></app2>


<A2 599.22>
<app2>
mêr ] Vnd mer <sig>Z</sig>
</app2>

<A2 599.23>
<app2>
mir ] mit <sig>Z</sig>
</app2>

<A2 599.24> <app2></app2>


<A2 599.25> <app2></app2>


<A2 599.26>
<app2>
Turkoten ] Tvrkoiten <sig>Z</sig>
</app2>

<A2 599.27>
<app2>
mit ] Bi <sig>Z</sig>
· Plippalinot ] plipalinot <sig>Z</sig>
</app2>

<A2 599.28> <app2></app2>


<A2 599.29>
<app2>
<komm>Versfolge 599.30-29</komm> <sig>Z</sig>
· sîn ] sie sin <sig>Z</sig>
</app2>

<A2 599.30>
<app2>
die ] den <sig>Z</sig>
</app2>

</D599app2>

</D599>

&&&S&&&{
<m599>
<m599txt>

<fass>*m</fass>

$<*m 599.01>_ûf strîtes gedense;
$<*m 599.02>_daz <vara1>tæte</var> iu wê zer gense.
$<*m 599.03>_iu mac durch <vara1>rüemen</var> wesen liep
$<*m 599.04>_der schilt dü<em>r</em>kelt als ein sip,
$<*m 599.05>_den iu sô manic pfîl <vara1>zerbrach</var>.
$<*m 599.06>_<vara2>zuo</var> disen zîten ungemach
$<*m 599.07>_<varb2>m<em>ö</em>ht</var> ir gerne vliehen.
$<*m 599.08>_lât iu den vinger ziehen,
$<*m 599.09>_rîtet wider ûf zen vrouwen.
$<*m 599.10>_wie g<em>e</em>t<em>ö</em>rstet ir <varb2>beschouwen</var>
$<*m 599.11>_strît, den ich werben solte,
$<*m 599.12>_ob iuwer herz wolte
$<*m 599.13>_mir dienen nâch minne."
$<*m 599.14>_er sprach zer <vara1>herzoginne</var>:
$<*m 599.15>_"vrouwe, <vara1>hab ich</var> wunden,
$<*m 599.16>_die hânt <vara1>hie</var> helf<syn>e</syn> vunden.
$<*m 599.17>_ob <vara1>iuwer</var> helf<syn>e</syn> kan gezemen,
$<*m 599.18>_daz ir mîn dienst <vara1>ruochet</var> nemen,
$<*m 599.19>_sô wart <em>n</em>ie nôt sô herte erkant,
$<*m 599.20>_ich sî zuo dienst <varb1>iu</var> benant."
$<*m 599.21>_si sprach: "ich lâz iuch rîten,
$<*m 599.22>_mê nâch prîse strîten
$<*m 599.23>_mit mir geselleclîch."
$<*m 599.24>_des wart an vröuden rîch
$<*m 599.25>_der stolz, werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 599.26>_den [name ref="regp:p0313" type="Person"]<em>T</em>ur<em>k</em>oiten[/name] s<em>an</em>ter <vara1>dan</var>
$<*m 599.27>_<vara1>mit</var> sînem wirt [name ref="regp:p0248" type="Person"]Plipp<em>a</em>l<em>in</em>ot[/name]
$<*m 599.28>_ûf die burc. er enbôt,
$<*m 599.29>_daz <vara1>sîn</var> mit <varb1>wirde</var> næmen war
$<*m 599.30>_<vara1>alle die</var> vrouwen wol gevar.

</m599txt>

<m599vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m599vert>

<m599app1>

<A1 599.01> <app1></app1>


<A1 599.02> <app1></app1>


<A1 599.03> <app1></app1>


<A1 599.04> <app1></app1>


<A1 599.05> <app1></app1>


<A1 599.06> <app1></app1>


<A1 599.07> <app1></app1>


<A1 599.08> <app1></app1>


<A1 599.09> <app1></app1>


<A1 599.10> <app1></app1>


<A1 599.11> <app1></app1>


<A1 599.12> <app1></app1>


<A1 599.13> <app1></app1>


<A1 599.14> <app1></app1>


<A1 599.15> <app1></app1>


<A1 599.16> <app1></app1>


<A1 599.17> <app1></app1>


<A1 599.18> <app1></app1>


<A1 599.19> <app1></app1>


<A1 599.20> <app1></app1>


<A1 599.21> <app1></app1>


<A1 599.22> <app1></app1>


<A1 599.23> <app1></app1>


<A1 599.24> <app1></app1>


<A1 599.25> <app1></app1>


<A1 599.26> <app1></app1>


<A1 599.27> <app1></app1>


<A1 599.28> <app1></app1>


<A1 599.29> <app1></app1>


<A1 599.30> <app1></app1>


</m599app1>

<m599app2>

<A2 599.01> <app2></app2>


<A2 599.02> <app2></app2>


<A2 599.03>
<app2>
wesen ] wen <sig>ok</sig>
</app2>

<A2 599.04>
<app2>
dürkelt ] durchkelt <sig>mk</sig>
</app2>

<A2 599.05>
<app2>
sô ] do <sig>nk</sig>
</app2>

<A2 599.06> <app2></app2>


<A2 599.07>
<app2>
möht ] Moht <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 599.08> <app2></app2>


<A2 599.09>
<app2>
rîtet ] Riten <sig>ok</sig>
</app2>

<A2 599.10>
<app2>
getörstet ] gestorstet <sig>mk</sig> getursten <sig>nk</sig>
</app2>

<A2 599.11> <app2></app2>


<A2 599.12> <app2></app2>


<A2 599.13> <app2></app2>


<A2 599.14>
<app2>
herzoginne ] herczoginnen <sig>ok</sig>
</app2>

<A2 599.15> <app2></app2>


<A2 599.16> <app2></app2>


<A2 599.17> <app2></app2>


<A2 599.18>
<app2>
ruochet ] rúchen <sig>nk</sig>
</app2>

<A2 599.19>
<app2>
nie ] mẏe <sig>mk</sig>
</app2>

<A2 599.20> <app2></app2>


<A2 599.21> <app2></app2>


<A2 599.22> <app2></app2>


<A2 599.23> <app2></app2>


<A2 599.24>
<app2>
des ] Das <sig>ok</sig>
· vröuden ] freiuden <sig>ok</sig>
</app2>

<A2 599.25> <app2></app2>


<A2 599.26>
<app2>
Turkoiten ] kurtoitten <sig>mk</sig> (<sig>nk</sig>) kortoiten <sig>ok</sig>
· santer ] snitter <sig>mk</sig>
</app2>

<A2 599.27>
<app2>
Plippalinot ] plippolmot <sig>mk</sig> <sig>nk</sig> plippolinat <sig>ok</sig>
</app2>

<A2 599.28> <app2></app2>


<A2 599.29>
<app2>
mit ] nit <sig>ok</sig>
</app2>

<A2 599.30> <app2></app2>


</m599app2>

</m599>

&&&S&&&{
<G599>
<G599txt>

<fass>*G</fass>

$<*G 599.01>_ûf strîtes gedense;
$<*G 599.02>_daz <vara2>tuot</var> iu wê zer gense.
$<*G 599.03>_iu mac durch <vara2>ruom wol</var> wesen liep
$<*G 599.04>_der schilt dürkel als ein sip,
$<*G 599.05>_den iu sô manic pfîl <vara2>brach</var>.
$<*G 599.06>_<vara1>an</var> disen zîten ungemach,
$<*G 599.07>_<vara1>daz</var> <varb1>muget</var> ir gerne vliehen.
$<*G 599.08>_lât iu den vinger ziehen,
$<*G 599.09>_rîtet wider ûf ze den vrouwen.
$<*G 599.10>_<vara1>saget</var>, wie get<em>ö</em>rst ir <varb3>schouwen</var>
$<*G 599.11>_strît, den ich werben solde,
$<*G 599.12>_ob iuwer herze wolde
$<*G 599.13>_mir dienen nâch minne."
$<*G 599.14>_er sprach ze der <vara2>küneginne</var>:
$<*G 599.15>_"vrouwe, <vara2>ich hân</var> <em>w</em>unden,
$<*G 599.16>_die hânt helfe <em>v</em>unden.
$<*G 599.17>_ob <vara2>iuch</var> <em>helfe</em> kan gezemen,
$<*G 599.18>_daz ir mîn dienst <vara2>geruochet</var> nemen,
$<*G 599.19>_sô<vara1>ne</var> wart nie nôt sô hert erkant,
$<*G 599.20>_i<vara1>ne</var> sî ze dieneste <varc1>dar</var> benant."
$<*G 599.21>_si sprach: "ich lâz iuch rîten
$<*G 599.22>_<vara1>unde</var> mê nâch prîse strîten
$<*G 599.23>_mit mir geselleclîche."
$<*G 599.24>_des wart an vröuden rîche
$<*G 599.25>_der stolze, werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 599.26>_<em>den</em> [name ref="regp:p0197" type="Person"]<em>Turk</em>oi<em>t</em>en[/name] sande er <vara2>sân</var>
$<*G 599.27>_<vara2>bî</var> sîneme wirte [name ref="regp:p0248" type="Person"]Pliplalinot[/name]
$<*G 599.28>_ûf die burc. er enbôt
$<*G 599.30>_<vf><vara2><em>d</em>en</var> vrouwen wolgevar,</vf>
$<*G 599.29>_<vf>daz si<vara2>s</var> mit <varb2>wirden</var> næmen war.</vf>

</G599txt>

<G599vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G599vert>

<G599app1>

<A1 599.01> <app1></app1>


<A1 599.02> <app1></app1>


<A1 599.03> <app1></app1>


<A1 599.04> <app1></app1>


<A1 599.05>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 599.06> <app1></app1>


<A1 599.07> <app1></app1>


<A1 599.08> <app1></app1>


<A1 599.09> <app1></app1>


<A1 599.10> <app1></app1>


<A1 599.11> <app1></app1>


<A1 599.12> <app1></app1>


<A1 599.13> <app1></app1>


<A1 599.14> <app1></app1>


<A1 599.15> <app1></app1>


<A1 599.16> <app1></app1>


<A1 599.17> <app1></app1>


<A1 599.18> <app1></app1>


<A1 599.19> <app1></app1>


<A1 599.20> <app1></app1>


<A1 599.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 599.22> <app1></app1>


<A1 599.23> <app1></app1>


<A1 599.24> <app1></app1>


<A1 599.25> <app1></app1>


<A1 599.26> <app1></app1>


<A1 599.27> <app1></app1>


<A1 599.28> <app1></app1>


<A1 599.30> <app1></app1>


<A1 599.29> <app1></app1>


</G599app1>

<G599app2>

<A2 599.01> <app2></app2>


<A2 599.02> <app2></app2>


<A2 599.03>
<app2>
wol ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· liep ] [lop]: <korr>liep</korr> <sig>Z</sig>
</app2>

<A2 599.04>
<app2>
schilt ] shilt ist <sig>I</sig>
· sip ] schiep <sig>Z</sig>
</app2>

<A2 599.05>
<app2>
brach ] durc [bl]: <korr>brach</korr> <sig>I</sig> zerbrach <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 599.06> <app2></app2>


<A2 599.07>
<app2>
daz ] <om>om.</om> <sig>L</sig> <sig>Z</sig>
</app2>

<A2 599.08> <app2></app2>


<A2 599.09>
<app2>
rîtet ] <om>om.</om> <sig>I</sig>
· ûf ] <om>om.</om> <sig>I</sig>
</app2>

<A2 599.10>
<app2>
saget ] <om>om.</om> <sig>Z</sig>
· getörst ir ] getorst ir <sig>G</sig> <sig>L</sig> <sig>Z</sig> [gerst]: <korr>getorst</korr> <sig>I</sig> gesi tostir <sig>M</sig>
· schouwen ] ie beshawen <sig>I</sig> geschouwen <sig>M</sig> <sig>Z</sig>
</app2>

<A2 599.11> <app2></app2>


<A2 599.12> <app2></app2>


<A2 599.13>
<app2>
minne ] mýnnen <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 599.14>
<app2>
küneginne ] hertzoginen <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 599.15>
<app2>
ich hân ] han ich <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· wunden ] funden <sig>G</sig>
</app2>

<A2 599.16>
<app2>
vunden ] wunden <sig>G</sig> enphunden <sig>I</sig>
</app2>

<A2 599.17>
<app2>
helfe ] <om>om.</om> <sig>G</sig> ewer helfe <sig>Z</sig>
</app2>

<A2 599.18>
<app2>
geruochet ] ruͤchet <sig>I</sig> (<sig>L</sig>) geruget <sig>M</sig>
</app2>

<A2 599.19>
<app2>
sône ] So <sig>Z</sig>
</app2>

<A2 599.20>
<app2>
dar ] ev dar <sig>Z</sig>
</app2>

<A2 599.21> <app2></app2>


<A2 599.22>
<app2>
prîse ] [strite]: <korr>prise</korr> <sig>I</sig>
</app2>

<A2 599.23>
<app2>
mir ] mit <sig>Z</sig>
</app2>

<A2 599.24>
<app2>
wart an ] anden <sig>M</sig>
</app2>

<A2 599.25> <app2></app2>


<A2 599.26>
<app2>
den Turkoiten ] lyshoisen <sig>G</sig> den Turchoyden <sig>I</sig> Lýtschosen <sig>L</sig> Lysoien <sig>M</sig>
· sân ] dan <sig>L</sig> <sig>Z</sig> soen <sig>M</sig>
</app2>

<A2 599.27>
<app2>
Pliplalinot ] plipalinot <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 599.28> <app2></app2>


<A2 599.30>
<app2>
den ] Nach den <sig>G</sig> Al den <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
</app2>

<A2 599.29>
<app2>
sis ] si sin <sig>I</sig> (<sig>Z</sig>)
· mit wirden ] <om>om.</om> <sig>I</sig> mit wirde <sig>L</sig> <sig>Z</sig>
· næmen ] nemen wol <sig>I</sig> namen <sig>L</sig>
</app2>

</G599app2>

</G599>

&&&S&&&{
<T599>
<T599txt>

<fass>*T</fass>

$<*T 599.01>_ûf strîtes gedense;
$<*T 599.02>_daz <vara2>tuot</var> iu wê zuor gense.
$<*T 599.03>_iu mac durch <vara3>ruom</var> wesen liep
$<*T 599.04>_der schilt dürkel als ein sip,
$<*T 599.05>_den iu sô manic pfî<em>l</em> <vara1>zerbrach</var>.
$<*T 599.06>_<vara1>an</var> disen zîten ungemach,
$<*T 599.07>_<vara1>daz</var> <varb1>mugt</var> ir gerne vliehen.
$<*T 599.08>_lât iu den vinger ziehen,
$<*T 599.09>_rît wider ûf zuon vrouwen.
$<*T 599.10>_<vara1>sagt</var>, wie get<em>ö</em>rst ir <varb3>schouwen</var>
$<*T 599.11>_strît, den ich werben solde,
$<*T 599.12>_ob iuw<syn>e</syn>r herze wolde
$<*T 599.13>_mir dienen nâch minne."
$<*T 599.14>_er sprach zuor <vara1>herzoginne</var>:
$<*T 599.15>_"vrou, <vara1>hân ich</var> wunden,
$<*T 599.16>_die hânt helfe vunden.
$<*T 599.17>_ob <vara2>iuch</var> helfe kan gezemen,
$<*T 599.18>_daz ir mîn dienst <vara2>geruochet</var> nemen,
$<*T 599.19>_sô <sg></sg>wart nie nôt sô hert erkant,
$<*T 599.20>_ich<vara1>n</var> sî zuo dienste <varc1>dar</var> bena<em>nt</em>."
$<*T 599.21>_si sprach: "ich lâz iuch rîten
$<*T 599.22>_<vara1>und</var> mêr nâch prîse strîten
$<*T 599.23>_mit mir geselleclîche."
$<*T 599.24>_des wart an vreuden rîche
$<*T 599.25>_der stolze, werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*T 599.26>_den [name ref="regp:p0313" type="Person"]Turkoyten[/name] sant er <vara1>dan</var>
$<*T 599.27>_<vara2>bî</var> sînem wirte [name ref="regp:p0248" type="Person"]Plipalinot[/name]
$<*T 599.28>_ûf die burc. er enbôt
$<*T 599.30>_<vf><vara3>al den</var> vrouwen wol gevar,</vf>
$<*T 599.29>_<vf>daz si<vara2>s</var> mit <varb2>wirden</var> næmen war.</vf>

</T599txt>

<T599vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>U</sig> 
</T599vert>

<T599app1>

<A1 599.01> <app1></app1>


<A1 599.02> <app1></app1>


<A1 599.03> <app1></app1>


<A1 599.04> <app1></app1>


<A1 599.05>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 599.06> <app1></app1>


<A1 599.07> <app1></app1>


<A1 599.08> <app1></app1>


<A1 599.09> <app1></app1>


<A1 599.10> <app1></app1>


<A1 599.11> <app1></app1>


<A1 599.12> <app1></app1>


<A1 599.13> <app1></app1>


<A1 599.14> <app1></app1>


<A1 599.15> <app1></app1>


<A1 599.16> <app1></app1>


<A1 599.17> <app1></app1>


<A1 599.18> <app1></app1>


<A1 599.19> <app1></app1>


<A1 599.20> <app1></app1>


<A1 599.21>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 599.22> <app1></app1>


<A1 599.23> <app1></app1>


<A1 599.24> <app1></app1>


<A1 599.25> <app1></app1>


<A1 599.26> <app1></app1>


<A1 599.27> <app1></app1>


<A1 599.28> <app1></app1>


<A1 599.30> <app1></app1>


<A1 599.29> <app1></app1>


</T599app1>

<T599app2>

<A2 599.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
</app2>

<A2 599.02> <app2></app2>


<A2 599.03> <app2></app2>


<A2 599.04>
<app2>
dürkel ] dunckel <sig>R</sig> dúrckelt <sig>W</sig> [dunkelt]: <korr>durkel</korr> <sig>V</sig>
</app2>

<A2 599.05>
<app2>
pfîl ] pfeyle <sig>Q</sig>
</app2>

<A2 599.06> <app2></app2>


<A2 599.07> <app2></app2>


<A2 599.08> <app2></app2>


<A2 599.09> <app2></app2>


<A2 599.10>
<app2>
[*]: <korr>Wie getorstent ir geschowe</korr> <sig>V</sig>
· getörst ] getorst <sig>Q</sig> <sig>R</sig> (<sig>V</sig>)
</app2>

<A2 599.11> <app2></app2>


<A2 599.12> <app2></app2>


<A2 599.13>
<app2>
minne ] mine <sig>W</sig>
</app2>

<A2 599.14> <app2></app2>


<A2 599.15>
<app2>
vrou ] Erawe <sig>W</sig>
</app2>

<A2 599.16>
<app2>
vunden ] [*]: <korr>hie fvnden</korr> <sig>V</sig>
</app2>

<A2 599.17>
<app2>
iuch ] [*]: <korr>uwer</korr> <sig>V</sig>
· kan ] mag <sig>R</sig> [*]: <korr>kan</korr> <sig>V</sig>
</app2>

<A2 599.18>
<app2>
mîn dienst ] nun hilffe <sig>W</sig> minen dienst <sig>V</sig>
· geruochet ] geruͦchen <sig>R</sig>
</app2>

<A2 599.19>
<app2>
wart ] enwart <sig>R</sig> (<sig>W</sig>) <sig>V</sig>
</app2>

<A2 599.20>
<app2>
ichn ] Jch <sig>R</sig> (<sig>W</sig>)
· dar benant ] dar benam <sig>Q</sig> [*]: <korr>v́ch dar benant</korr> <sig>V</sig>
</app2>

<A2 599.21> <app2></app2>


<A2 599.22> <app2></app2>


<A2 599.23> <app2></app2>


<A2 599.24>
<app2>
rîche ] reichen <sig>Q</sig>
</app2>

<A2 599.25>
<app2>
Gawan ] gewan <sig>R</sig> 
</app2>

<A2 599.26>
<app2>
Turkoyten ] turkoiten <sig>Q</sig> tvrkorten <sig>V</sig> 
· sant er ] er sante <sig>V</sig>
</app2>

<A2 599.27> <app2></app2>


<A2 599.28> <app2></app2>


<A2 599.30>
<app2>
al den ] Allen <sig>R</sig> <sig>W</sig>
</app2>

<A2 599.29>
<app2>
sis mit ] sies nit <sig>R</sig> sir mit <sig>W</sig> sv́ sin mit <sig>V</sig>
· wirden ] wirde <sig>W</sig> (<sig>V</sig>)
</app2>

</T599app2>

</T599>

&&&S&&&{
