<D588>
<D588txt>

<fass>*D</fass>

$<*D 588.01>_<init>O</init>b kumber sich gelîche dem,
$<*D 588.02>_<vira1>swelch</vir> minnære den an sich <vara1>genem</var>,
$<*D 588.03>_der werde alrêst wol gesunt,
$<*D 588.04>_mit pfîlen <vira1>alsus</vir> sêre wunt.
$<*D 588.05>_daz tuot im lîhte als wê
$<*D 588.06>_als sîn <vira1>minnen</vir> kumber ê.
$<*D 588.07>_[name ref="regp:p0103" type="Person"]Gawan[/name] truoc minne unt <vara1>and<syn>e</syn>r</var> klage.
$<*D 588.08>_<vara1>dô</var> begundez <varb1><sg>liuhten</sg></var> vome tage,
$<*D 588.09>_daz sîner grôzen kerzen schîn
$<*D 588.10>_unnâch sô virrec mohte sîn.
$<*D 588.11>_<minit>Û</init>f rihte sich der wîgant.
$<*D 588.12>_<vara1>dô</var> was sîn lînîn gewant
$<*D 588.13>_nâch wunden und harnasch var.
$<*D 588.14>_<vara1>zuo <sg>z</sg></var>im <varb1>was</var> geleit dar
$<*D 588.15>_hemde unde bruoch von buckeram
$<*D 588.16>_- den wehsel er dô gerne nam -
$<*D 588.17>_unt eine <vira1>garnaschen</vir> merderîn,
$<*D 588.18>_des selben ein kürsenlîn,
$<*D 588.19>_ob den <vara1><sg>bêden</sg></var> schürbrant
$<*D 588.20>_von [name ref="rego:o0018" type="Ort"]<vara1>Arraze</var>[/name] <varb1>al</var> dar gesant.
$<*D 588.21>_zwêne stivâle ouch dâ lâgen,
$<*D 588.22>_die niht <vara1>grôzer enge</var> pflâgen.
$<*D 588.23>_di<em>u</em> niwen kleider leit er an.
$<*D 588.24>_dô gienc mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 588.25>_ûz <vara1><sg>z</sg></var>er kemenâten tür.
$<*D 588.26>_sus gie er wider unde vür,
$<*D 588.27>_unz er den rîchen palas vant.
$<*D 588.28>_sînen ougen <varb1>wart nie</var> bekant
$<*D 588.29>_rîcheit, diu dar zuo t<em>ö</em>hte,
$<*D 588.30>_<vara1>daz <sg>si dâ</sg></var> gelîchen m<em>ö</em>hte.

</D588txt>

<D588vert>
<sig>D</sig> <sig>Z</sig> 
</D588vert>

<D588app1>

<A1 588.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 588.02> <app1></app1>


<A1 588.03> <app1></app1>


<A1 588.04> <app1></app1>


<A1 588.05> <app1></app1>


<A1 588.06> <app1></app1>


<A1 588.07>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 588.08> <app1></app1>


<A1 588.09> <app1></app1>


<A1 588.10> <app1></app1>


<A1 588.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 588.12> <app1></app1>


<A1 588.13> <app1></app1>


<A1 588.14> <app1></app1>


<A1 588.15> <app1></app1>


<A1 588.16> <app1></app1>


<A1 588.17> <app1></app1>


<A1 588.18> <app1></app1>


<A1 588.19> <app1></app1>


<A1 588.20> <app1></app1>


<A1 588.21> <app1></app1>


<A1 588.22> <app1></app1>


<A1 588.23> <app1></app1>


<A1 588.24> <app1></app1>


<A1 588.25> <app1></app1>


<A1 588.26> <app1></app1>


<A1 588.27> <app1></app1>


<A1 588.28> <app1></app1>


<A1 588.29> <app1></app1>


<A1 588.30> <app1></app1>


</D588app1>

<D588app2>

<A2 588.01> <app2></app2>


<A2 588.02> <app2></app2>


<A2 588.03> <app2></app2>


<A2 588.04> <app2></app2>


<A2 588.05>
<app2>
als ] alsus <sig>Z</sig>
</app2>

<A2 588.06> <app2></app2>


<A2 588.07> <app2></app2>


<A2 588.08>
<app2>
dô ] Da <sig>Z</sig>
· liuhten ] liehten <sig>Z</sig>
</app2>

<A2 588.09> <app2></app2>


<A2 588.10> <app2></app2>


<A2 588.11> <app2></app2>


<A2 588.12>
<app2>
dô ] Da <sig>Z</sig>
</app2>

<A2 588.13> <app2></app2>


<A2 588.14>
<app2>
zim ] im <sig>Z</sig>
</app2>

<A2 588.15> <app2></app2>


<A2 588.16>
<app2>
dô ] da <sig>Z</sig>
</app2>

<A2 588.17>
<app2>
garnaschen ] garnetsche <sig>Z</sig>
</app2>

<A2 588.18> <app2></app2>


<A2 588.19>
<app2>
bêden ] selben <sig>Z</sig>
</app2>

<A2 588.20>
<app2>
Arraze ] arraz <sig>Z</sig>
</app2>

<A2 588.21> <app2></app2>


<A2 588.22> <app2></app2>


<A2 588.23>
<app2>
diu ] di <sig>D</sig>
</app2>

<A2 588.24>
<app2>
dô ] Da <sig>Z</sig>
</app2>

<A2 588.25>
<app2>
zer ] der <sig>Z</sig>
</app2>

<A2 588.26> <app2></app2>


<A2 588.27> <app2></app2>


<A2 588.28> <app2></app2>


<A2 588.29>
<app2>
töhte ] tohte <sig>D</sig>
</app2>

<A2 588.30>
<app2>
si dâ ] sich dem <sig>Z</sig>
· möhte ] mohte <sig>D</sig> <sig>Z</sig>
</app2>

</D588app2>

</D588>

&&&S&&&{
<m588>
<m588txt>

<fass>*m</fass>

$<*m 588.01>_ob kumber sich glîche de<em>m</em>e,
$<*m 588.02>_<vira2>welich</vir> minner den an sich <vara2>neme</var>,
$<*m 588.03>_der werde allerêrst wol <krux>gesant</krux>,
$<*m 588.04>_mit pfîlen <vira1>alsus</vir> sêre wunt.
$<*m 588.05>_daz tuot im lîhte alsô wê
$<*m 588.06>_als sîn <vira1>minnen</vir> kumber ê.
$<*m 588.07>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] truoc minne und <sg></sg>klage.
$<*m 588.08>_<vara1>dô</var> begunde ez <varb1>liuhten</var> vom tage,
$<*m 588.09>_daz sîner grôzen kerzen schîn
$<*m 588.10>_<krux>und doch</krux> sô v<em>ir</em>ric <krux>mohten</krux> sîn.
$<*m 588.11>_ûf <em>r</em>ihte sich der wîgant.
$<*m 588.12>_<vara1>dô</var> was sîn lînîn gewant
$<*m 588.13>_nâch wunden un<em>d h</em>arnasch var.
$<*m 588.14>_<vara2>sus</var> im <varb2><sg>wart</sg></var> geleget dar
$<*m 588.15>_he<em>m</em>de und bruoch von buckeram
$<*m 588.16>_- den wehsel er dô gerne nam -
$<*m 588.17>_und ein <vira2>garnasche</vir> merderîn,
$<*m 588.18>_des selben ein kürsenlîn,
$<*m 588.19>_ob den <vara1>beiden</var> schürb<em>r</em>ant
$<*m 588.20>_von [name ref="rego:o0018" type="Ort"]<vara2>Arsas</var>[/name] <varb1>al</var>dâ gesant.
$<*m 588.21>_zwên stivel ouch d<em>â</em> lâgen,
$<*m 588.22>_die niht <vara1>grôzer enge</var> pflâgen.
$<*m 588.23>_diu niuwen kleider leit er an.
$<*m 588.24>_dô gienc mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 588.25>_ûz <vara1>z</var>er kemenâten tür.
$<*m 588.26>_sus gienc er wider und vür,
$<*m 588.27>_unz er den rîchen palas vant.
$<*m 588.28>_sînen ougen <varb2>nie wart</var> bekant
$<*m 588.29>_rîcheit, diu dar zuo t<em>ö</em>hte,
$<*m 588.30>_<vara1>daz si d<em>â</em></var> glîchen möhte.

</m588txt>

<m588vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m588vert>

<m588app1>

<A1 588.01> <app1></app1>


<A1 588.02> <app1></app1>


<A1 588.03> <app1></app1>


<A1 588.04> <app1></app1>


<A1 588.05> <app1></app1>


<A1 588.06> <app1></app1>


<A1 588.07>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 588.08> <app1></app1>


<A1 588.09> <app1></app1>


<A1 588.10> <app1></app1>


<A1 588.11> <app1></app1>


<A1 588.12> <app1></app1>


<A1 588.13> <app1></app1>


<A1 588.14> <app1></app1>


<A1 588.15> <app1></app1>


<A1 588.16> <app1></app1>


<A1 588.17> <app1></app1>


<A1 588.18> <app1></app1>


<A1 588.19> <app1></app1>


<A1 588.20> <app1></app1>


<A1 588.21> <app1></app1>


<A1 588.22> <app1></app1>


<A1 588.23> <app1></app1>


<A1 588.24> <app1></app1>


<A1 588.25> <app1></app1>


<A1 588.26> <app1></app1>


<A1 588.27> <app1></app1>


<A1 588.28> <app1></app1>


<A1 588.29> <app1></app1>


<A1 588.30> <app1></app1>


</m588app1>

<m588app2>

<A2 588.01>
<app2>
glîche ] glichen <sig>ok</sig>
· deme ] denne <sig>mk</sig>
</app2>

<A2 588.02>
<app2>
den ] denne <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 588.03> <app2></app2>


<A2 588.04> <app2></app2>


<A2 588.05> <app2></app2>


<A2 588.06> <app2></app2>


<A2 588.07>
<app2>
klage ] ander clage <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 588.08>
<app2>
liuhten ] lichten <sig>nk</sig>
</app2>

<A2 588.09>
<app2>
grôzen ] grosser <sig>ok</sig>
</app2>

<A2 588.10>
<app2>
doch ] ouch <sig>nk</sig>
· virric ] forig <sig>mk</sig> (<sig>ok</sig>) ferrig <sig>nk</sig>
· mohten ] moͯchten <sig>nk</sig>
</app2>

<A2 588.11>
<app2>
rihte ] sichte <sig>mk</sig>
</app2>

<A2 588.12>
<app2>
dô ] Das <sig>ok</sig>
</app2>

<A2 588.13>
<app2>
und harnasch ] vnd hohes harnasch <sig>mk</sig>
</app2>

<A2 588.14>
<app2>
wart ] was <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 588.15>
<app2>
hemde ] Hende <sig>mk</sig>
· bruoch ] bruͯche <sig>nk</sig>
· buckeram ] borkeran <sig>ok</sig>
</app2>

<A2 588.16> <app2></app2>


<A2 588.17> <app2></app2>


<A2 588.18>
<app2>
kürsenlîn ] kurnelin <sig>ok</sig>
</app2>

<A2 588.19>
<app2>
schürbrant ] schuͯrbant <sig>mk</sig>
</app2>

<A2 588.20>
<app2>
Arsas ] arros <sig>nk</sig> arras <sig>ok</sig>
</app2>

<A2 588.21>
<app2>
stivel ] stifelen <sig>nk</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 588.22> <app2></app2>


<A2 588.23> <app2></app2>


<A2 588.24>
<app2>
hêr ] herre her <sig>nk</sig>
</app2>

<A2 588.25> <app2></app2>


<A2 588.26> <app2></app2>


<A2 588.27> <app2></app2>


<A2 588.28> <app2></app2>


<A2 588.29>
<app2>
<komm>Die Verse 588.29-589.16 fehlen</komm> <sig>nk</sig>
· töhte ] dohtte <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 588.30>
<app2>
dâ ] do <sig>mk</sig> <sig>ok</sig>
· möhte ] mochte <sig>ok</sig>
</app2>

</m588app2>

</m588>

&&&S&&&{
<G588>
<G588txt>

<fass>*G</fass>

$<*G 588.01>_ob kumber sich gelîche deme,
$<*G 588.02>_<vira1>swelch</vir> minnære den an sich <vara2>neme</var>,
$<*G 588.03>_der werde alrêrst wol gesunt,
$<*G 588.04>_mit pfîlen <vira2>alsô</vir> sêre wunt.
$<*G 588.05>_daz tuot im lîht als wê
$<*G 588.06>_als sîn <vira2>minne</vir> kumber ê.
$<*G 588.07>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] truoc minne unde <vara1>ander</var> klage.
$<*G 588.08>_<vara2>nû</var> begunde ez <varb2>liehten</var> von dem tage,
$<*G 588.09>_daz sîner grôzen kerzen schîn
$<*G 588.10>_unnâch sô <em>v</em>irric mohte sîn.
$<*G 588.11>_ûf rihte sich der wîgant.
$<*G 588.12>_<vara2>nû</var> was sîn lînîn gewant
$<*G 588.13>_nâch wunden unt <vara1>daz</var> harnasch var.
$<*G 588.14>_<vara3>zuo</var> ime <varb1>was</var> geleit dar
$<*G 588.15>_hemede unde bruoch von bugg<syn>e</syn>ram
$<*G 588.16>_- den wehsel er dô gerne nam -
$<*G 588.17>_unde ein <vira2>garnasche</vir> merderîn,
$<*G 588.18>_des selben ein kürsenlîn,
$<*G 588.19>_ob den <vara2>zwein</var> schürbrant
$<*G 588.20>_von [name ref="rego:o0018" type="Ort"]<vara3>Arzeiz</var>[/name] dar gesant.
$<*G 588.21>_zwên stivâle ouch dâ lâgen,
$<*G 588.22>_die niht <vara2>gr#.öze</var> pflâgen.
$<*G 588.23>_diu niuwen kleider leit er an.
$<*G 588.24>_dô gienc mîn hêrre [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 588.25>_ûz der kemenâten tür.
$<*G 588.26>_sus gienc er wider unde vür,
$<*G 588.27>_unz er den rîchen palas vant.
$<*G 588.28>_sînen ougen, <vara1>den</var> <varb1>wart nie</var> bekant
$<*G 588.29>_rîcheit, diu dar zuo t<em>ö</em>hte,
$<*G 588.30>_<vara2>daz si dem</var> gelîchen m<em>ö</em>hte.

</G588txt>

<G588vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Fr23</sig> 
</G588vert>

<G588app1>

<A1 588.01>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 588.02> <app1></app1>


<A1 588.03> <app1></app1>


<A1 588.04> <app1></app1>


<A1 588.05> <app1></app1>


<A1 588.06> <app1></app1>


<A1 588.07>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Fr23</sig>
</app1>

<A1 588.08> <app1></app1>


<A1 588.09> <app1></app1>


<A1 588.10> <app1></app1>


<A1 588.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 588.12> <app1></app1>


<A1 588.13> <app1></app1>


<A1 588.14> <app1></app1>


<A1 588.15> <app1></app1>


<A1 588.16> <app1></app1>


<A1 588.17> <app1></app1>


<A1 588.18> <app1></app1>


<A1 588.19> <app1></app1>


<A1 588.20> <app1></app1>


<A1 588.21> <app1></app1>


<A1 588.22> <app1></app1>


<A1 588.23> <app1></app1>


<A1 588.24> <app1></app1>


<A1 588.25> <app1></app1>


<A1 588.26> <app1></app1>


<A1 588.27> <app1></app1>


<A1 588.28> <app1></app1>


<A1 588.29> <app1></app1>


<A1 588.30> <app1></app1>


</G588app1>

<G588app2>

<A2 588.01> <app2></app2>


<A2 588.02>
<app2>
swelch ] Welch <sig>L</sig> Wilche <sig>M</sig>
· minnære ] libe <sig>M</sig>
· den an sich ] an sich den <sig>I</sig>
</app2>

<A2 588.03>
<app2>
werde alrêrst ] erst werde <sig>Fr23</sig>
</app2>

<A2 588.04> <app2></app2>


<A2 588.05>
<app2>
als wê ] alwe <sig>L</sig> alsus we <sig>M</sig>
</app2>

<A2 588.06>
<app2>
sîn ] im <sig>I</sig>
· minne ] libe <sig>M</sig>
</app2>

<A2 588.07>
<app2>
minne ] libe <sig>M</sig>
</app2>

<A2 588.08> <app2></app2>


<A2 588.09>
<app2>
kerzen ] herzen <sig>L</sig> her::: <sig>Fr23</sig>
</app2>

<A2 588.10>
<app2>
virric ] wirrich <sig>G</sig> wirbic <sig>I</sig> verre <sig>Fr23</sig>
· mohte ] mohten <sig>I</sig>
</app2>

<A2 588.11> <app2></app2>


<A2 588.12>
<app2>
sîn ] sy <sig>M</sig>
</app2>

<A2 588.13>
<app2>
daz ] <om>om.</om> <sig>I</sig> nach <sig>L</sig> (<sig>M</sig>) na::: <sig>Fr23</sig>
</app2>

<A2 588.14>
<app2>
zuo ] [*]: <korr>Zu</korr> <sig>L</sig>
</app2>

<A2 588.15>
<app2>
buggeram ] bvckam <sig>L</sig>
</app2>

<A2 588.16>
<app2>
dô ] da <sig>M</sig>
</app2>

<A2 588.17>
<app2>
ein garnasche ] den harnasch <sig>Fr23</sig>
</app2>

<A2 588.18>
<app2>
kürsenlîn ] churselin <sig>G</sig> (<sig>I</sig> <sig>L</sig>) kusselin <sig>M</sig>
</app2>

<A2 588.19>
<app2>
ob ] An <sig>L</sig> Vff <sig>M</sig>
· schürbrant ] siche::: <sig>Fr23</sig>
</app2>

<A2 588.20>
<app2>
Arzeiz ] arzeis <sig>I</sig> Aleriz <sig>L</sig> alazais <sig>M</sig> alahers <sig>Fr23</sig>
· dar ] daz <sig>L</sig>
</app2>

<A2 588.21>
<app2>
stivâle ] stifaln <sig>M</sig>
</app2>

<A2 588.22> <app2></app2>


<A2 588.23>
<app2>
diu ] Den <sig>Fr23</sig>
</app2>

<A2 588.24>
<app2>
hêrre Gawan ] ergawan <sig>M</sig> Ga::: <sig>Fr23</sig>
</app2>

<A2 588.25>
<app2>
ûz ] Vsze <sig>M</sig>
</app2>

<A2 588.26> <app2></app2>


<A2 588.27>
<app2>
unz ] Bisz <sig>M</sig>
</app2>

<A2 588.28>
<app2>
den ] <om>om.</om> <sig>I</sig> <sig>L</sig>
· nie ] mer <sig>M</sig>
</app2>

<A2 588.29>
<app2>
töhte ] tohte <sig>G</sig> <sig>I</sig> (<sig>L</sig>) tochten <sig>M</sig>
</app2>

<A2 588.30>
<app2>
möhte ] mohte <sig>G</sig> <sig>I</sig> (<sig>L</sig>) mochten <sig>M</sig>
</app2>

</G588app2>

</G588>

&&&S&&&{
<T588>
<T588txt>

<fass>*T</fass>

$<*T 588.01>_ob kumber sich glîche dem,
$<*T 588.02>_<vira2>welch</vir> minnære den an sich <vara2>nem</var>,
$<*T 588.03>_der werde alrêst wol gesunt,
$<*T 588.04>_mit pfîlen <vira2>alsô</vir> sêre wunt.
$<*T 588.05>_daz tuot im lîhte alsô wê
$<*T 588.06>_als sîn <vira1>minnen</vir> kumber ê.
$<*T 588.07>_[name ref="regp:p0103" type="Person"]Gawan[/name] truoc minne und <vara1>ander</var> klage.
$<*T 588.08>_<vara2>nû</var> begunde ez <varb1>liuhten</var> von dem tage,
$<*T 588.09>_daz sîner grôzen kerzen schîn
$<*T 588.10>_unnâch sô virrec <sg>mohte</sg> sîn.
$<*T 588.11>_ûf rihte sich der wîgant.
$<*T 588.12>_<vara2>nû</var> was sîn lînîn gewant
$<*T 588.13>_nâch wunden und <vara2>nâch</var> harnasch var.
$<*T 588.14>_<vara3>zuo</var> im <varb1>was</var> geleit dar
$<*T 588.15>_hemde und bruoch von <em>b</em>uckeram,
$<*T 588.16>_- den wehsel er dô gerne nam -
$<*T 588.17>_und ein <vira2>garnasch</vir> merderîn,
$<*T 588.18>_des selben ein kürsenlîn,
$<*T 588.19>_ob den <vara2>zwein</var> schürbrant
$<*T 588.20>_von [name ref="rego:o0018" type="Ort"]<vara4>Aroys</var>[/name] dar gesant.
$<*T 588.21>_zwên stivel ouch d<em>â</em> lâgen,
$<*T 588.22>_die niht <vara2>gr#.öze</var> pflâgen.
$<*T 588.23>_diu niuwen kleider legt er an.
$<*T 588.24>_dô gienc mîn hêrre [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 588.25>_<sg>ûz der</sg> kemenâten tür.
$<*T 588.26>_sus gienc er wider und vür,
$<*T 588.27>_unz er den rîchen palas vant.
$<*T 588.28>_sîn<syn>e</syn>n ougen, <vara1>den</var> <varb1>wart nie</var> bekant
$<*T 588.29>_rîcheit, diu dar zuo t<em>ö</em>hte,
$<*T 588.30>_<vara3>diu sich der</var> glîchen m<em>ö</em>hte.

</T588txt>

<T588vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>U</sig> 
</T588vert>

<T588app1>

<A1 588.01> <app1></app1>


<A1 588.02> <app1></app1>


<A1 588.03> <app1></app1>


<A1 588.04> <app1></app1>


<A1 588.05> <app1></app1>


<A1 588.06> <app1></app1>


<A1 588.07>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>V</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 588.08> <app1></app1>


<A1 588.09> <app1></app1>


<A1 588.10> <app1></app1>


<A1 588.11> <app1></app1>


<A1 588.12> <app1></app1>


<A1 588.13> <app1></app1>


<A1 588.14> <app1></app1>


<A1 588.15> <app1></app1>


<A1 588.16> <app1></app1>


<A1 588.17> <app1></app1>


<A1 588.18> <app1></app1>


<A1 588.19> <app1></app1>


<A1 588.20> <app1></app1>


<A1 588.21> <app1></app1>


<A1 588.22> <app1></app1>


<A1 588.23> <app1></app1>


<A1 588.24> <app1></app1>


<A1 588.25> <app1></app1>


<A1 588.26> <app1></app1>


<A1 588.27> <app1></app1>


<A1 588.28> <app1></app1>


<A1 588.29> <app1></app1>


<A1 588.30> <app1></app1>


</T588app1>

<T588app2>

<A2 588.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
· kumber sich ] soͯmlich kumer <sig>R</sig> [kvm*]: <korr>kvmber sich</korr> <sig>V</sig>
</app2>

<A2 588.02>
<app2>
welch ] Swelich <sig>V</sig>
· den ] <om>om.</om> <sig>R</sig> [*]: <korr>den</korr> <sig>V</sig>
· nem ] [*]: <korr>nemme</korr> <sig>V</sig>
</app2>

<A2 588.03>
<app2>
der ] Dem <sig>W</sig>
· werde ] wurde <sig>R</sig>
</app2>

<A2 588.04>
<app2>
alsô ] [als*]: <korr>alsvs</korr> <sig>V</sig>
</app2>

<A2 588.05>
<app2>
<komm>Vers 588.5 ist am Rand nachgetragen und später radiert:</komm> Daz : als: we: <sig>V</sig>
· daz ] [G*]: <korr>Daz</korr> <sig>V</sig>
</app2>

<A2 588.06>
<app2>
sîn ] im <sig>W</sig>
· minnen ] minne <sig>R</sig> <sig>W</sig> [*]: <korr>minne</korr> <sig>V</sig>
</app2>

<A2 588.07>
<app2>
Gawan ] Gawin <sig>R</sig> [*]: <korr>Gawan</korr> <sig>V</sig> 
</app2>

<A2 588.08>
<app2>
nû ] [*]: <korr>Nv</korr> <sig>V</sig>
</app2>

<A2 588.09>
<app2>
grôzen kerzen ] [*]: <korr>grossen kerzen</korr> <sig>V</sig>
</app2>

<A2 588.10>
<app2>
[*]: <korr>Vnnach so virrig moͤhte sin</korr> <sig>V</sig>
· unnâch ] Vnnacht <sig>W</sig>
· mohte ] moͯchte <sig>R</sig> (<sig>W</sig>)
</app2>

<A2 588.11>
<app2>
rihte ] [*]: <korr>rihte</korr> <sig>V</sig>
</app2>

<A2 588.12>
<app2>
lînîn ] lini <sig>R</sig>
</app2>

<A2 588.13>
<app2>
harnasch var ] harnesvar <sig>V</sig>
</app2>

<A2 588.14>
<app2>
im ] zim <sig>V</sig>
</app2>

<A2 588.15>
<app2>
Hemd bruch vnd buͯkram <sig>R</sig>
· buckeram ] bruckram <sig>Q</sig>
</app2>

<A2 588.16>
<app2>
dô ] [*]: <korr>do</korr> <sig>V</sig>
</app2>

<A2 588.17>
<app2>
ein garnasch ] harnasch <sig>W</sig>
</app2>

<A2 588.18>
<app2>
des ] Das <sig>W</sig>
</app2>

<A2 588.19>
<app2>
zwein ] [*]: <korr>beiden</korr> <sig>V</sig>
</app2>

<A2 588.20>
<app2>
Aroys ] areis <sig>R</sig> <sig>W</sig> arres <sig>V</sig> 
</app2>

<A2 588.21>
<app2>
zwên ] Zwo <sig>V</sig>
· stivel ] stinal <sig>W</sig>
· dâ ] do <sig>Q</sig> <sig>W</sig>
</app2>

<A2 588.22>
<app2>
grœze ] [*]: <korr>groͤzer enge</korr> <sig>V</sig>
</app2>

<A2 588.23>
<app2>
niuwen ] núw <sig>R</sig>
</app2>

<A2 588.24> <app2></app2>


<A2 588.25>
<app2>
ûz der ] Vsser <sig>R</sig> Auß zuͦ der <sig>W</sig> Fv́r [*]: <korr>der</korr> <sig>V</sig>
</app2>

<A2 588.26>
<app2>
sus ] als <sig>Q</sig>
</app2>

<A2 588.27> <app2></app2>


<A2 588.28>
<app2>
den ] <om>om.</om> <sig>V</sig>
</app2>

<A2 588.29>
<app2>
töhte ] tochte <sig>Q</sig> (<sig>R</sig> <sig>V</sig>) dachte <sig>W</sig>
</app2>

<A2 588.30>
<app2>
der ] gar <sig>R</sig>
· möhte ] mochte <sig>Q</sig> <sig>R</sig> (<sig>V</sig> <sig>W</sig>)
</app2>

</T588app2>

</T588>

&&&S&&&{
