<D584>
<D584txt>

<fass>*D</fass>

$<*D 584.01>_<init>Û</init>f <vara1>der</var> âventiure stein.
$<*D 584.02>_<vara1>solten</var> <varb1>dise</var> kumber sîn alein,
$<*D 584.03>_[name ref="regp:p0103" type="Person"]Gawans[/name] kumber slüege vür,
$<*D 584.04>_<vara1>wæge</var> <varb1>iem<syn>e</syn>n</var> ungemaches kür.
$<*D 584.05>_<minit>W</init>elhen kumber mein ich nû?
$<*D 584.06>_ob <vara1>iuch des</var> d<em>i</em>uhte niht ze vruo,
$<*D 584.07>_<vara1>ich solte</var><varb1>n</var> iu benennen gar:
$<*D 584.08>_[name ref="regp:p0235" type="Person"]Orgeluse[/name] <varb1>kom</var> aldar
$<*D 584.09>_in [name ref="regp:p0103" type="Person"]Gawans[/name] <vira1>herzen gedanc</vir>,
$<*D 584.10>_der ie was zagheite kranc
$<*D 584.11>_unt gein <vara1>dem</var> wâren <varb1>ellen</var> starc.
$<*D 584.12>_wie kom, daz sich <vara1>dâ</var> verbarc
$<*D 584.13>_sô <vara1>grôz</var> wîp in <varb1>sô</var> <varc1>kleiner</var> stat?
$<*D 584.14>_si kom einen engen pfat
$<*D 584.15>_in [name ref="regp:p0103" type="Person"]Gawans[/name] herze,
$<*D 584.16>_daz aller sîn smerze
$<*D 584.17>_von disem kumber gar verswant.
$<*D 584.18>_ez was iedoch ein <vara1>kurziu want</var>,
$<*D 584.19>_dâ sô lanc wîp inne saz,
$<*D 584.20>_der mit triwen <vara1><sg>nie</sg></var> vergaz
$<*D 584.21>_sîn dienstlîchez <sg>wachen</sg>.
$<*D 584.22>_<minit>N</init>iemen <vara1>solte</var><varb1>s</var> lachen,
$<*D 584.23>_daz <vara1><sg>sus</sg></var> werlîchen man
$<*D 584.24>_ein wîp enschumpfieren kan.
$<*D 584.25>_<vara1>wohri</var> woch, waz <sg>sol <varb1>diz</var></sg> sîn?
$<*D 584.26>_dâ tuot vrou Minne ir <vara1>zürnen</var> schîn
$<*D 584.27>_an dem, der prîs hât bejagt.
$<*D 584.28>_werlîche und unverzagt
$<*D 584.29>_hât si<vara1>n</var> <varb1>iedoch</var> vunden.
$<*D 584.30>_gein <vara1><sg>dem</sg></var> siechen wunden

</D584txt>

<D584vert>
<sig>D</sig> <sig>Z</sig> 
</D584vert>

<D584app1>

<A1 584.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig>
</app1>

<A1 584.02> <app1></app1>


<A1 584.03> <app1></app1>


<A1 584.04> <app1></app1>


<A1 584.05>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 584.06> <app1></app1>


<A1 584.07> <app1></app1>


<A1 584.08> <app1></app1>


<A1 584.09> <app1></app1>


<A1 584.10> <app1></app1>


<A1 584.11> <app1></app1>


<A1 584.12> <app1></app1>


<A1 584.13> <app1></app1>


<A1 584.14> <app1></app1>


<A1 584.15> <app1></app1>


<A1 584.16> <app1></app1>


<A1 584.17> <app1></app1>


<A1 584.18> <app1></app1>


<A1 584.19> <app1></app1>


<A1 584.20> <app1></app1>


<A1 584.21> <app1></app1>


<A1 584.22>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 584.23> <app1></app1>


<A1 584.24> <app1></app1>


<A1 584.25> <app1></app1>


<A1 584.26> <app1></app1>


<A1 584.27>
<app1>
<komm>Überschrift:</komm> Hie hat her gawan den lewen erslagen vnd man hat sin wunden gebunden Vnd er senet sich aber nach siner ivncfrowen waz im nv gesche daz lis fvrbaz <sig>Z</sig>
· <komm>Großinitiale</komm> <sig>Z</sig>
</app1>

<A1 584.28> <app1></app1>


<A1 584.29> <app1></app1>


<A1 584.30> <app1></app1>


</D584app1>

<D584app2>

<A2 584.01> <app2></app2>


<A2 584.02> <app2></app2>


<A2 584.03> <app2></app2>


<A2 584.04> <app2></app2>


<A2 584.05> <app2></app2>


<A2 584.06>
<app2>
diuhte ] dvhte <sig>D</sig>
</app2>

<A2 584.07> <app2></app2>


<A2 584.08> <app2></app2>


<A2 584.09> <app2></app2>


<A2 584.10> <app2></app2>


<A2 584.11> <app2></app2>


<A2 584.12> <app2></app2>


<A2 584.13> <app2></app2>


<A2 584.14> <app2></app2>


<A2 584.15> <app2></app2>


<A2 584.16> <app2></app2>


<A2 584.17> <app2></app2>


<A2 584.18> <app2></app2>


<A2 584.19> <app2></app2>


<A2 584.20>
<app2>
nie ] niht <sig>Z</sig>
</app2>

<A2 584.21>
<app2>
wachen ] wache <sig>Z</sig>
</app2>

<A2 584.22>
<app2>
soltes ] soldez <sig>Z</sig>
</app2>

<A2 584.23>
<app2>
sus ] alsus <sig>Z</sig>
</app2>

<A2 584.24> <app2></app2>


<A2 584.25>
<app2>
wohri ] Wohra <sig>Z</sig>
· sol diz ] ditz sol <sig>Z</sig>
</app2>

<A2 584.26> <app2></app2>


<A2 584.27> <app2></app2>


<A2 584.28> <app2></app2>


<A2 584.29> <app2></app2>


<A2 584.30>
<app2>
dem ] den <sig>Z</sig>
</app2>

</D584app2>

</D584>

&&&S&&&{
<m584>
<m584txt>

<fass>*m</fass>

$<*m 584.01>_ûf <vara1>der</var> âventiur stein.
$<*m 584.02>_<vara1>solten</var> <varb1>dise</var> kumber <em>sîn</em> alein,
$<*m 584.03>_[name ref="regp:p0103" type="Person"]Gawans[/name] kumber slüege vür,
$<*m 584.04>_<vara1>wæge</var> <varb1>iema<em>n</em></var> <em>un</em>gemach<em>es</em> <em>k</em>ür.
$<*m 584.05>_welichen kumber mein ich nû?
$<*m 584.06>_ob <vara2>iuch daz</var> d<em>i</em>uhte niht ze vruo,
$<*m 584.07>_<vara1>ich solte</var> <varb1>in</var> iu benennen gar:
$<*m 584.08>_[name ref="regp:p0235" type="Person"]Urgeluse[/name] <varb2><sg>kæme</sg></var> aldar
$<*m 584.09>_in [name ref="regp:p0103" type="Person"]Gawans[/name] <vira2>herz<syn>e</syn>gedanc</vir>,
$<*m 584.10>_<krux>die</krux> ie was zagheite kranc
$<*m 584.11>_und gegen <vara1>dem</var> wâren <varb1>ellen</var> starc.
$<*m 584.12>_wie kam, daz sich <vara1>d<em>â</em></var> verbarc
$<*m 584.13>_sô <vara1>grôz</var> wîp in <varc1>kleiner</var> stat?
$<*m 584.14>_si kam <vara1>in</var> einen engen pfat
$<*m 584.15>_in [name ref="regp:p0103" type="Person"]Gawanes[/name] herz<syn>e</syn>,
$<*m 584.16>_daz aller sîn smerz<syn>e</syn>
$<*m 584.17>_von disem kumber gar verswant.
$<*m 584.18>_ez was iedoch ein <vara1>kurziu want</var>,
$<*m 584.19>_dâ sô lanc wîp in saz,
$<*m 584.20>_der mit triuwen <vara2>niht</var> vergaz
$<*m 584.21>_sîn dienstlîchez wachen.
$<*m 584.22>_nieman <vara1>solte</var> <varb1>es</var> lachen,
$<*m 584.23>_daz <vara2>alsus</var> werlîch<em>en</em> man
$<*m 584.24>_ein wîp entschumpfieren kan.
$<*m 584.25>_<vara1>w<em>o</em>chri</var> woch, waz sol <varb1>diz</var> sîn?
$<*m 584.26>_d<em>â</em> tuot vrouwe Minne ir <vara1>zürnen</var> schîn
$<*m 584.27>_an dem, der prîs het bejaget.
$<*m 584.28>_werlîch und u<em>n</em>verzaget
$<*m 584.29>_hât si <vara1>in</var> <varb1>iedoch</var> vunden.
$<*m 584.30>_geg<em>e</em>n <vara1>dem</var> siechen wunden

</m584txt>

<m584vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m584vert>

<m584app1>

<A1 584.01> <app1></app1>


<A1 584.02> <app1></app1>


<A1 584.03> <app1></app1>


<A1 584.04> <app1></app1>


<A1 584.05> <app1></app1>


<A1 584.06> <app1></app1>


<A1 584.07> <app1></app1>


<A1 584.08> <app1></app1>


<A1 584.09> <app1></app1>


<A1 584.10> <app1></app1>


<A1 584.11> <app1></app1>


<A1 584.12> <app1></app1>


<A1 584.13> <app1></app1>


<A1 584.14> <app1></app1>


<A1 584.15> <app1></app1>


<A1 584.16> <app1></app1>


<A1 584.17> <app1></app1>


<A1 584.18> <app1></app1>


<A1 584.19> <app1></app1>


<A1 584.20> <app1></app1>


<A1 584.21> <app1></app1>


<A1 584.22> <app1></app1>


<A1 584.23> <app1></app1>


<A1 584.24> <app1></app1>


<A1 584.25> <app1></app1>


<A1 584.26> <app1></app1>


<A1 584.27> <app1></app1>


<A1 584.28> <app1></app1>


<A1 584.29> <app1></app1>


<A1 584.30> <app1></app1>


</m584app1>

<m584app2>

<A2 584.01>
<app2>
âventiur stein ] offentúre sin stein <sig>nk</sig> afentursten <sig>ok</sig>
</app2>

<A2 584.02>
<app2>
sîn ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 584.03> <app2></app2>


<A2 584.04>
<app2>
Wege ẏemans gemach fuͯr <sig>mk</sig>
</app2>

<A2 584.05> <app2></app2>


<A2 584.06>
<app2>
diuhte ] duhtte <sig>mk</sig> dúckte <sig>ok</sig>
</app2>

<A2 584.07>
<app2>
iu ] aúch <sig>ok</sig>
</app2>

<A2 584.08>
<app2>
Urgeluse ] [Vrlelu*]: <korr>Vrgeluse</korr> <sig>nk</sig> Vrgeluͯse <sig>ok</sig>
· kæme ] kam <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 584.09>
<app2>
Gawans ] [ga*]: <korr>gawans</korr> <sig>ok</sig>
· herzegedanc ] hercz gedang <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 584.10>
<app2>
kranc ] rang <sig>nk</sig>
</app2>

<A2 584.11> <app2></app2>


<A2 584.12>
<app2>
daz ] das das <sig>nk</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 584.13>
<app2>
sô grôz ] Sogrose <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 584.14> <app2></app2>


<A2 584.15> <app2></app2>


<A2 584.16> <app2></app2>


<A2 584.17> <app2></app2>


<A2 584.18> <app2></app2>


<A2 584.19> <app2></app2>


<A2 584.20> <app2></app2>


<A2 584.21> <app2></app2>


<A2 584.22> <app2></app2>


<A2 584.23>
<app2>
werlîchen ] werlich <sig>mk</sig>
</app2>

<A2 584.24>
<app2>
ein ] Sin <sig>ok</sig>
</app2>

<A2 584.25>
<app2>
wochri woch ] Worchri woch <sig>mk</sig> Wochri <sig>nk</sig>
· diz ] daz <sig>ok</sig>
</app2>

<A2 584.26>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> So <sig>ok</sig>
</app2>

<A2 584.27> <app2></app2>


<A2 584.28>
<app2>
unverzaget ] vuerzaget <sig>mk</sig>
</app2>

<A2 584.29>
<app2>
hât ] Hette <sig>nk</sig>
</app2>

<A2 584.30>
<app2>
gegen ] Gegegen <sig>mk</sig>
</app2>

</m584app2>

</m584>

&&&S&&&{
<G584>
<G584txt>

<fass>*G</fass>

$<*G 584.01>_ûf <vara1>der</var> âventiure stein.
$<*G 584.02>_<vara2>suln</var> <varb1>dise</var> kumber <em>sîn</em> alein,
$<*G 584.03>_[name ref="regp:p0103" type="Person"]Gawans[/name] kumber slüege vür
$<*G 584.04>_<varb2>jeneme</var> ungemaches kür.
$<*G 584.05>_welhen kumber mein ich nû?
$<*G 584.06>_ob <vara3>es iuch</var> d<em>i</em>uhte niht ze vruo,
$<*G 584.07>_<vara2>ich wolde</var> iu <em>b</em>enennen gar
$<*G 584.08>_[name ref="regp:p0235" type="Person"]Orgeluse[/name]: <vara1>diu</var> <varb1>kom</var> al dar
$<*G 584.09>_in [name ref="regp:p0103" type="Person"]Gawans[/name] <vira1>herzen gedanc</vir>,
$<*G 584.10>_der ie was zageheit kranc
$<*G 584.11>_unde gein <vara1>dem</var> wâren <varb1>ellen</var> st<em>ar</em>c.
$<*G 584.12>_wie kom, daz sich <vara1>dâ</var> verbarc
$<*G 584.13>_sô <vara2>lanc</var> wîp in <varb1>sô</var> <varc2>kurze</var> stat?
$<*G 584.14>_
$<*G 584.15>_
$<*G 584.16>_
$<*G 584.17>_
$<*G 584.18>_ez was iedoch ein <vara2>engez pfat</var>,
$<*G 584.19>_dâ sô lanc wîp inne saz,
$<*G 584.20>_der mit triuwen <vara2>niht</var> vergaz
$<*G 584.21>_sî<em>n</em> dienstlîche<em>z</em> wachen.
$<*G 584.22>_niemen <vara2>sol</var> <varb2>des</var> lachen,
$<*G 584.23>_daz <vara2>alsus</var> werlîchen man
$<*G 584.24>_ein wîp enschumpfieren kan.
$<*G 584.25>_<vara2>woch, <sg>wâ</sg></var> woch, waz sol <varb2>daz</var> sîn?
$<*G 584.26>_dâ tuot vrou Minne ir <vara2><sg>zorne</sg></var> schîn
$<*G 584.27>_an dem, der prîs hât bejaget.
$<*G 584.28>_werlîch unde unverzaget
$<*G 584.29>_hât si <vara2>den helt</var> <varb2>sus</var> vunden.
$<*G 584.30>_gein <vara2>den</var> siechen wunden

</G584txt>

<G584vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Fr19</sig> 
</G584vert>

<G584app1>

<A1 584.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Fr19</sig>
</app1>

<A1 584.02> <app1></app1>


<A1 584.03> <app1></app1>


<A1 584.04> <app1></app1>


<A1 584.05> <app1></app1>


<A1 584.06> <app1></app1>


<A1 584.07> <app1></app1>


<A1 584.08> <app1></app1>


<A1 584.09> <app1></app1>


<A1 584.10> <app1></app1>


<A1 584.11> <app1></app1>


<A1 584.12> <app1></app1>


<A1 584.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 584.14> <app1></app1>


<A1 584.15> <app1></app1>


<A1 584.16> <app1></app1>


<A1 584.17> <app1></app1>


<A1 584.18> <app1></app1>


<A1 584.19> <app1></app1>


<A1 584.20> <app1></app1>


<A1 584.21> <app1></app1>


<A1 584.22> <app1></app1>


<A1 584.23> <app1></app1>


<A1 584.24> <app1></app1>


<A1 584.25> <app1></app1>


<A1 584.26> <app1></app1>


<A1 584.27> <app1></app1>


<A1 584.28> <app1></app1>


<A1 584.29> <app1></app1>


<A1 584.30> <app1></app1>


</G584app1>

<G584app2>

<A2 584.01> <app2></app2>


<A2 584.02>
<app2>
sîn ] <om>om.</om> <sig>G</sig> sy <sig>M</sig>
</app2>

<A2 584.03>
<app2>
Gawans ] Gawansz <sig>L</sig>
</app2>

<A2 584.04>
<app2>
jeneme ] ienen <sig>I</sig> Wider iemen <sig>L</sig> Wer yman <sig>M</sig> Wer iemens <sig>Fr19</sig>
</app2>

<A2 584.05> <app2></app2>


<A2 584.06>
<app2>
es iuch ] uͯchsz <sig>L</sig>
· diuhte niht ] duhte nihte <sig>G</sig> (<sig>M</sig> <sig>Fr19</sig>) niht dunchet <sig>I</sig> dvncke niht <sig>L</sig>
· ze ] so <sig>L</sig>
</app2>

<A2 584.07>
<app2>
ich wolde ] So wolte ich <sig>L</sig> (<sig>M</sig> <sig>Fr19</sig>)
· iu benennen ] iv nebenennen <sig>G</sig> nu benennen <sig>I</sig> uͯch benennen <sig>L</sig> en uch benennen <sig>M</sig> in iv benennen <sig>Fr19</sig>
</app2>

<A2 584.08>
<app2>
Orgeluse ] Orglvs <sig>G</sig> Orguluse <sig>I</sig> Orgelýse <sig>L</sig> Orgillus <sig>M</sig> Orgillvs <sig>Fr19</sig>
</app2>

<A2 584.09> <app2></app2>


<A2 584.10> <app2></app2>


<A2 584.11>
<app2>
dem ] der <sig>M</sig> (<sig>Fr19</sig>)
· starc ] strac <sig>G</sig>
</app2>

<A2 584.12> <app2></app2>


<A2 584.13>
<app2>
kurze ] kuͯrzer <sig>L</sig>
</app2>

<A2 584.14>
<app2>
<komm>Die Verse 584.14-17 fehlen</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Fr19</sig>
</app2>

<A2 584.15> <app2></app2>


<A2 584.16> <app2></app2>


<A2 584.17> <app2></app2>


<A2 584.18> <app2></app2>


<A2 584.19> <app2></app2>


<A2 584.20> <app2></app2>


<A2 584.21>
<app2>
sines dienstlichen wachen <sig>G</sig>
· sin diensshlichez wachen <sig>I</sig>
</app2>

<A2 584.22>
<app2>
sol des ] sol ez <sig>L</sig> (<sig>M</sig> <sig>Fr19</sig>)
</app2>

<A2 584.23> <app2></app2>


<A2 584.24> <app2></app2>


<A2 584.25>
<app2>
woch wâ ] wohra <sig>I</sig> (<sig>L</sig> <sig>Fr19</sig>) Wocha <sig>M</sig>
</app2>

<A2 584.26>
<app2>
Minne ] libe <sig>M</sig>
· ir zorne ] ir zurnens <sig>I</sig> ir zvrnen <sig>L</sig> (<sig>Fr19</sig>) iren <sig>M</sig>
</app2>

<A2 584.27> <app2></app2>


<A2 584.28> <app2></app2>


<A2 584.29>
<app2>
sus ] <om>om.</om> <sig>I</sig> <sig>L</sig>
· vunden ] wunden <sig>Fr19</sig>
</app2>

<A2 584.30>
<app2>
den siechen ] dem siechem <sig>I</sig>
· wunden ] fvnden <sig>Fr19</sig>
</app2>

</G584app2>

</G584>

&&&S&&&{
<T584>
<T584txt>

<fass>*T</fass>

$<*T 584.01>_<em>ûf</em> âventiur<em>e</em> steine.
$<*T 584.02>_<vara1>solden</var> <varb2>die</var> kumber sîn al eine,
$<*T 584.03>_[name ref="regp:p0103" type="Person"]Gawans[/name] kumber slüege vür,
$<*T 584.04>_<vara1>wæge</var> <varb1>ieman</var> ungemaches kür.
$<*T 584.05>_welhen kumber mein ich nû?
$<*T 584.06>_ob <vara4>ez iuch</var> diuhte niht zuo vruo,
$<*T 584.07>_<vara3>sô wolt ich</var><varb1>n</var> iu benennen gar:
$<*T 584.08>_[name ref="regp:p0235" type="Person"]Orgeluse[/name], <vara1>diu</var> <varb1>kam</var> al dar
$<*T 584.09>_in [name ref="regp:p0103" type="Person"]Gawans[/name] <vira2>herzege<em>d</em>anc</vir>,
$<*T 584.10>_der ie was zagheite kranc
$<*T 584.11>_und gên <vara2><sg>den</sg></var> <sg>wâren <varb2>êren</var></sg> s<em>t</em>arc.
$<*T 584.12>_wie kam, daz sich verbarc
$<*T 584.13>_sô <vara1>grôz</var> wîp in <varb1>sô</var> <varc1>kleiner</var> stat?
$<*T 584.14>_s<em>i</em> kam <vara1>in</var> einen engen pfat
$<*T 584.15>_in [name ref="regp:p0103" type="Person"]Gawanes[/name] herze,
$<*T 584.16>_daz aller sîn smerze
$<*T 584.17>_von disem kumber gar verswant.
$<*T 584.18>_ez was iedoch ein <vara1>kurziu want</var>,
$<*T 584.19>_dâ sô lanc wîp inne saz,
$<*T 584.20>_der mit triuwen <vara2>niht</var> vergaz
$<*T 584.21>_sîn dienstlîch<em>e</em>z wachen.
$<*T 584.22>_nieman <vara2>sol</var> <varb1>es</var> lachen,
$<*T 584.23>_daz <vara2>alsus</var> werlîchen man
$<*T 584.24>_ein wîp enschumpfier<syn>e</syn>n kan.
$<*T 584.25>_<vara1>wolra</var> woch, waz sol <varb1>di<em>z</em></var> sîn?
$<*T 584.26>_d<em>â</em> tuot vrou Minne ir <vara2><sg>zorne</sg></var> schîn
$<*T 584.27>_an dem, der prîs hât bejagt.
$<*T 584.28>_werlîch und unverzagt
$<*T 584.29>_hât si <vara1>in</var> <varb3><sg>doch</sg></var> vunden.
$<*T 584.30>_gên <vara2>den</var> siechen wunden

</T584txt>

<T584vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>U</sig> 
</T584vert>

<T584app1>

<A1 584.01>
<app1>
<komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 584.02> <app1></app1>


<A1 584.03> <app1></app1>


<A1 584.04> <app1></app1>


<A1 584.05> <app1></app1>


<A1 584.06> <app1></app1>


<A1 584.07> <app1></app1>


<A1 584.08> <app1></app1>


<A1 584.09> <app1></app1>


<A1 584.10> <app1></app1>


<A1 584.11> <app1></app1>


<A1 584.12> <app1></app1>


<A1 584.13> <app1></app1>


<A1 584.14> <app1></app1>


<A1 584.15> <app1></app1>


<A1 584.16> <app1></app1>


<A1 584.17> <app1></app1>


<A1 584.18> <app1></app1>


<A1 584.19> <app1></app1>


<A1 584.20> <app1></app1>


<A1 584.21> <app1></app1>


<A1 584.22> <app1></app1>


<A1 584.23> <app1></app1>


<A1 584.24> <app1></app1>


<A1 584.25> <app1></app1>


<A1 584.26> <app1></app1>


<A1 584.27> <app1></app1>


<A1 584.28> <app1></app1>


<A1 584.29> <app1></app1>


<A1 584.30> <app1></app1>


</T584app1>

<T584app2>

<A2 584.01>
<app2>
<komm>Die Verse 553.1-599.30 fehlen</komm> <sig>U</sig>
· ûf âventiure ] Von awentewres <sig>Q</sig> Vff der auentᵫre <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
</app2>

<A2 584.02>
<app2>
die ] disu <sig>R</sig> (<sig>V</sig>) disen <sig>W</sig>
</app2>

<A2 584.03>
<app2>
Gawans ] Gawins <sig>R</sig> 
</app2>

<A2 584.04>
<app2>
ungemaches ] vngemach <sig>R</sig> vngeleiche <sig>W</sig>
</app2>

<A2 584.05> <app2></app2>


<A2 584.06>
<app2>
diuhte ] duchtte <sig>R</sig> (<sig>V</sig>)
</app2>

<A2 584.07>
<app2>
ichn ] ich <sig>R</sig> <sig>V</sig>
</app2>

<A2 584.08>
<app2>
Orgeluse ] Orgelusse <sig>Q</sig> Orguluse <sig>R</sig> Orgeluse <sig>W</sig> [Orgel*]: <korr>Orgelvse</korr> <sig>V</sig> 
· diu ] <om>om.</om> <sig>W</sig> <sig>V</sig>
</app2>

<A2 584.09>
<app2>
Gawans ] Gawins <sig>R</sig> 
· herzegedanc ] hertze gedranc <sig>Q</sig> herczen gedank <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
</app2>

<A2 584.10>
<app2>
der ] Die <sig>W</sig>
</app2>

<A2 584.11>
<app2>
gên ] <om>om.</om> <sig>W</sig>
· den wâren êren ] dem wauren ellend <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
· starc ] strarck <sig>Q</sig>
</app2>

<A2 584.12>
<app2>
sich ] sich [der]: <korr>do</korr> <sig>V</sig>
</app2>

<A2 584.13>
<app2>
sô kleiner ] cleine <sig>R</sig>
</app2>

<A2 584.14>
<app2>
si ] So <sig>Q</sig>
· kam in ] kam <sig>R</sig> <sig>W</sig> [k*]: <korr>kam in</korr> <sig>V</sig>
</app2>

<A2 584.15>
<app2>
Gawanes ] Gawans <sig>R</sig> (<sig>W</sig>) 
</app2>

<A2 584.16>
<app2>
sîn smerze ] siner Schercze <sig>R</sig>
</app2>

<A2 584.17> <app2></app2>


<A2 584.18>
<app2>
ez ] Er <sig>R</sig>
· kurziu ] kurcze <sig>R</sig>
</app2>

<A2 584.19> <app2></app2>


<A2 584.20>
<app2>
mit triuwen niht ] nicht mit treúwen <sig>W</sig>
</app2>

<A2 584.21>
<app2>
dienstlîchez ] dinstlichens <sig>Q</sig>
· wachen ] lachen <sig>R</sig>
</app2>

<A2 584.22>
<app2>
sol ] solt <sig>V</sig>
· es ] des <sig>R</sig>
</app2>

<A2 584.23> <app2></app2>


<A2 584.24> <app2></app2>


<A2 584.25>
<app2>
wolra ] Wochra <sig>R</sig> <sig>W</sig> Wora <sig>V</sig>
· diz ] disse <sig>Q</sig> das <sig>R</sig>
</app2>

<A2 584.26>
<app2>
dâ ] Do <sig>Q</sig> <sig>W</sig> <sig>V</sig> So <sig>R</sig>
· zorne ] zúrnen <sig>R</sig> <sig>W</sig> (<sig>V</sig>)
</app2>

<A2 584.27>
<app2>
bejagt ] beiagte <sig>R</sig>
</app2>

<A2 584.28>
<app2>
unverzagt ] vnuerczagte <sig>R</sig>
</app2>

<A2 584.29>
<app2>
hât si in ] [Ha* *n]: <korr>Hat sv́ in</korr> <sig>V</sig>
· doch ] yedoch <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
</app2>

<A2 584.30>
<app2>
den ] dem <sig>R</sig> [de*]: <korr>dem</korr> <sig>V</sig>
</app2>

</T584app2>

</T584>

&&&S&&&{
