<D511>
<D511txt>

<fass>*D</fass>

$<*D 511.01>_<init>I</init>ch wiste gerne, ob ir <vara1>der</var> sît,
$<*D 511.02>_der durch mich getorste <vara1>lîden</var> strît.
$<*D 511.03>_daz verbert, <vara1>bedurft</var> ir êre.
$<*D 511.04>_solt ich iu râten mêre,
$<*D 511.05>_spræchet ir denne der volge 'jâ',
$<*D 511.06>_sô suocht ir minne anderswâ.
$<*D 511.07>_ob ir mîner minne gert,
$<*D 511.08>_minne unt vreude <vara1>ir sît</var> entwert.
$<*D 511.09>_ob ir mich hinnen vüeret,
$<*D 511.10>_grôz sorge iuch dâ nâch rüeret."
$<*D 511.11>_<minit>D</init>ô sprach mîn hêrr<syn>e</syn> [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*D 511.12>_"<vira1><minit>W</init>er</vir> <vara1>mac minne ungedient</var> hân
$<*D 511.13>_- muoz ich iu daz künden? -,
$<*D 511.14>_der treit si hin mit sünden.
$<*D 511.15>_<vira1>swem</vir> ist ze werder minne gâch,
$<*D 511.16>_<vara1>dâ</var> h#.öret dienst vor und nâch."
$<*D 511.17>_<minit>S</init>i sprach: "welt ir mir dienst geb<syn>e</syn>n,
$<*D 511.18>_sô muozet ir <vara1>werlîche</var> leb<syn>e</syn>n
$<*D 511.19>_und megt doch laster wol bejag<syn>e</syn>n.
$<*D 511.20>_mîn dienst bedarf dechein<syn>e</syn>s  zag<syn>e</syn>n.
$<*D 511.21>_vart jenen pfat - ez ist niht ein wec -
$<*D 511.22>_dort über <vara1>jenen</var> hôhen stec
$<*D 511.23>_in <vara1>jenen</var> boumgarten.
$<*D 511.24>_<vara1>mîn<syn>e</syn>s</var> pferdes sult ir dâ warten.
$<*D 511.25>_dâ <vara1>h#.ört ir und seht ir</var> manege diet,
$<*D 511.26>_die tanzent und singent liet,
$<*D 511.27>_<minit>T</init>ambûren, floitieren.
$<*D 511.28>_<vira1>swie</vir> si iuch condwieren,
$<*D 511.29>_gêt durch si, dâ mîn pfert <vara1>dort</var> stêt,
$<*D 511.30>_unt l#.öst ez ûf: nâch iu ez gêt."

</D511txt>

<D511vert>
<sig>D</sig> 
</D511vert>

<D511app1>

<A1 511.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 511.02> <app1></app1>


<A1 511.03> <app1></app1>


<A1 511.04> <app1></app1>


<A1 511.05> <app1></app1>


<A1 511.06> <app1></app1>


<A1 511.07> <app1></app1>


<A1 511.08> <app1></app1>


<A1 511.09> <app1></app1>


<A1 511.10> <app1></app1>


<A1 511.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 511.12>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 511.13> <app1></app1>


<A1 511.14> <app1></app1>


<A1 511.15> <app1></app1>


<A1 511.16> <app1></app1>


<A1 511.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 511.18> <app1></app1>


<A1 511.19> <app1></app1>


<A1 511.20> <app1></app1>


<A1 511.21> <app1></app1>


<A1 511.22> <app1></app1>


<A1 511.23> <app1></app1>


<A1 511.24> <app1></app1>


<A1 511.25> <app1></app1>


<A1 511.26> <app1></app1>


<A1 511.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 511.28> <app1></app1>


<A1 511.29> <app1></app1>


<A1 511.30> <app1></app1>


</D511app1>

<D511app2>

<A2 511.01> <app2></app2>


<A2 511.02> <app2></app2>


<A2 511.03> <app2></app2>


<A2 511.04> <app2></app2>


<A2 511.05> <app2></app2>


<A2 511.06> <app2></app2>


<A2 511.07> <app2></app2>


<A2 511.08> <app2></app2>


<A2 511.09> <app2></app2>


<A2 511.10> <app2></app2>


<A2 511.11> <app2></app2>


<A2 511.12> <app2></app2>


<A2 511.13> <app2></app2>


<A2 511.14> <app2></app2>


<A2 511.15> <app2></app2>


<A2 511.16> <app2></app2>


<A2 511.17> <app2></app2>


<A2 511.18> <app2></app2>


<A2 511.19> <app2></app2>


<A2 511.20> <app2></app2>


<A2 511.21> <app2></app2>


<A2 511.22> <app2></app2>


<A2 511.23> <app2></app2>


<A2 511.24> <app2></app2>


<A2 511.25> <app2></app2>


<A2 511.26> <app2></app2>


<A2 511.27> <app2></app2>


<A2 511.28> <app2></app2>


<A2 511.29> <app2></app2>


<A2 511.30> <app2></app2>


</D511app2>

</D511>

&&&S&&&{
<m511>
<m511txt>

<fass>*m</fass>

$<*m 511.01>_ich wuste gerne, ob ir <vara2>daz</var> sît,
$<*m 511.02>_der durch mich getorste <sg></sg>strît.
$<*m 511.03>_daz verbert, <vara1>bedurft</var> ir êre.
$<*m 511.04>_solt ich iu râten mêre,
$<*m 511.05>_spræch<syn>e</syn>t ir dan der volge 'jâ',
$<*m 511.06>_sô suocht ir minne anderswâ.
$<*m 511.07>_ob ir mîner minne gert,
$<*m 511.08>_minne und vröude <vara1>ir sît</var> entwert.
$<*m 511.09>_ob ir mich hinnen vüeret,
$<*m 511.10>_grôz sorge iuch dar nâch rüeret."
$<*m 511.11>_dô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*m 511.12>_"<vira1>wer</vir> <vara2>minne ung<syn>e</syn>dienet wil</var> hân
$<*m 511.13>_- muoz ich iu daz künden? -,
$<*m 511.14>_der treit si hin mit sünden.
$<*m 511.15>_<vira2>wem</vir> ist zuo werder minne <em>g</em>âch,
$<*m 511.16>_<vara2>dem</var> h#.öret dienst vor und nâch."
$<*m 511.17>_si sprach: "welt ir mir dienst geben,
$<*m 511.18>_sô müez<syn>e</syn>t ir <vara2>wirdeclîchen</var> leben
$<*m 511.19>_und magt doch laster wol bejagen.
$<*m 511.20>_mîn dienst bedarf dekeines zagen.
$<*m 511.21>_vart jenen pfat - ez ist niht ein wec -
$<*m 511.22>_dort über <vara2>einen</var> hôhen stec
$<*m 511.23>_in <vara2><sg>einen</sg></var> boumgarten.
$<*m 511.24>_<vara2>eines</var> pferdes solt ir d<em>â</em> warten.
$<*m 511.25>_<sg>d<em>â</em></sg> <vara2>h#.ört und seht ir</var> man<syn>i</syn>ge diet,
$<*m 511.26>_die tanzen<em>t</em> und singent liet,
$<*m 511.27>_tambûren, floitieren.
$<*m 511.28>_<vira2>wie</vir> si iuch condwieren,
$<*m 511.29>_gât durch si, d<em>â</em> mîn pfert stât,
$<*m 511.30>_und l#.öset ez ûf: nâch iu ez gât."

</m511txt>

<m511vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m511vert>

<m511app1>

<A1 511.01> <app1></app1>


<A1 511.02> <app1></app1>


<A1 511.03> <app1></app1>


<A1 511.04> <app1></app1>


<A1 511.05> <app1></app1>


<A1 511.06> <app1></app1>


<A1 511.07> <app1></app1>


<A1 511.08> <app1></app1>


<A1 511.09> <app1></app1>


<A1 511.10> <app1></app1>


<A1 511.11> <app1></app1>


<A1 511.12> <app1></app1>


<A1 511.13> <app1></app1>


<A1 511.14> <app1></app1>


<A1 511.15> <app1></app1>


<A1 511.16> <app1></app1>


<A1 511.17> <app1></app1>


<A1 511.18> <app1></app1>


<A1 511.19> <app1></app1>


<A1 511.20> <app1></app1>


<A1 511.21> <app1></app1>


<A1 511.22> <app1></app1>


<A1 511.23> <app1></app1>


<A1 511.24> <app1></app1>


<A1 511.25> <app1></app1>


<A1 511.26> <app1></app1>


<A1 511.27> <app1></app1>


<A1 511.28> <app1></app1>


<A1 511.29> <app1></app1>


<A1 511.30> <app1></app1>


</m511app1>

<m511app2>

<A2 511.01> <app2></app2>


<A2 511.02>
<app2>
strît ] liden strit <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 511.03> <app2></app2>


<A2 511.04> <app2></app2>


<A2 511.05>
<app2>
jâ ] :a <sig>ok</sig>
</app2>

<A2 511.06>
<app2>
sô ] S: <sig>ok</sig>
</app2>

<A2 511.07> <app2></app2>


<A2 511.08> <app2></app2>


<A2 511.09> <app2></app2>


<A2 511.10> <app2></app2>


<A2 511.11>
<app2>
hêr ] herre her <sig>nk</sig>
</app2>

<A2 511.12> <app2></app2>


<A2 511.13> <app2></app2>


<A2 511.14>
<app2>
der ] Das <sig>nk</sig>
</app2>

<A2 511.15>
<app2>
gâch ] joch <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 511.16>
<app2>
dem ] Der <sig>ok</sig>
</app2>

<A2 511.17> <app2></app2>


<A2 511.18> <app2></app2>


<A2 511.19> <app2></app2>


<A2 511.20>
<app2>
bedarf ] bedarfft <sig>ok</sig>
· dekeines ] do keins <sig>nk</sig>
</app2>

<A2 511.21>
<app2>
<komm>Die Versanfänge 511.21-30 fehlen (abgerissen)</komm> <sig>ok</sig>
· jenen ] innen <sig>ok</sig>
· niht ein wec ] enweg <sig>ok</sig>
</app2>

<A2 511.22> <app2></app2>


<A2 511.23>
<app2>
einen ] einem <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 511.24>
<app2>
solt ] solte <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 511.25>
<app2>
dâ ] Do <sig>mk</sig> So <sig>nk</sig>
· ir ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 511.26>
<app2>
tanzent ] tanczen <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· singent liet ] singen liecht <sig>ok</sig>
</app2>

<A2 511.27>
<app2>
tambûren ] Dumburen <sig>nk</sig>
· floitieren ] floritien <sig>ok</sig>
</app2>

<A2 511.28>
<app2>
condwieren ] Condiweieren <sig>ok</sig>
</app2>

<A2 511.29>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 511.30>
<app2>
nâch ] noch noch <sig>ok</sig>
</app2>

</m511app2>

</m511>

&&&S&&&{
<G511>
<G511txt>

<fass>*G</fass>

$<*G 511.01>_<init>I</init>ch wesse gerne, obe ir <vara2>daz</var> sît,
$<*G 511.02>_der durch mich getorste <vara1>lîden</var> strît.
$<*G 511.03>_daz verbert, <vara1>bedurft</var> ir êre.
$<*G 511.04>_solde ich iu râten mêre,
$<*G 511.05>_spr<em>æ</em>chet ir danne <em>der volge</em> 'jâ',
$<*G 511.06>_sô suoch<em>t</em> ir minne anderswâ.
$<*G 511.07>_obe ir mîner minne gert,
$<*G 511.08>_minne unde vröude <vara2>sît ir</var> entwert.
$<*G 511.09>_obe ir mich hinnen vüer<syn>e</syn>t,
$<*G 511.10>_grô<em>z</em> sorge iuch dâ nâch rüeret."
$<*G 511.11>_d<em>ô</em> sprach mîn hêrre [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*G 511.12>_"<vira2>swer</vir> <vara1>mac minne ungedien<syn>e</syn>t</var> hân
$<*G 511.13>_- muoz ich iu daz künden? -,
$<*G 511.14>_der treit si hin mit sünden.
$<*G 511.15>_<vira1>swem</vir> ist ze werder minne gâch,
$<*G 511.16>_<vara1>dâ</var> h#.öret dienst vor unde nâch."
$<*G 511.17>_si sprach: "welt ir mir dienst geben,
$<*G 511.18>_sô müezet ir <vara2>werdeclîchen</var> leben
$<*G 511.19>_unt muget doch laster wol bejagen.
$<*G 511.20>_mîn dienst bedarf nehein<syn>e</syn>s zagen.
$<*G 511.21>_vart jenen pfat - ez ist niht ein wec -
$<*G 511.22>_dort über <vara1>jenen</var> hôhen stec
$<*G 511.23>_in <vara2>einen</var> boumgarten.
$<*G 511.24>_<vara1>mîn<syn>e</syn>s</var> pferdes sult ir dâ warten.
$<*G 511.25>_dâ <vara3>h#.ört unde sehet</var> manige diet,
$<*G 511.26>_die tanzent unde singen<em>t</em> <em>l</em>iet,
$<*G 511.27>_tambûren <vara1>unde</var> floitieren.
$<*G 511.28>_<vira1>swie</vir> si iuch condewieren,
$<*G 511.29>_gêt durch si, dâ mîn pfert <vara1>dort</var> stêt,
$<*G 511.30>_<em>und l#.öst ez ûf: nâch iu ez gêt</em>."

</G511txt>

<G511vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr22</sig> 
</G511vert>

<G511app1>

<A1 511.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr22</sig>
</app1>

<A1 511.02> <app1></app1>


<A1 511.03> <app1></app1>


<A1 511.04> <app1></app1>


<A1 511.05> <app1></app1>


<A1 511.06> <app1></app1>


<A1 511.07> <app1></app1>


<A1 511.08> <app1></app1>


<A1 511.09> <app1></app1>


<A1 511.10> <app1></app1>


<A1 511.11> <app1></app1>


<A1 511.12> <app1></app1>


<A1 511.13> <app1></app1>


<A1 511.14> <app1></app1>


<A1 511.15> <app1></app1>


<A1 511.16> <app1></app1>


<A1 511.17> <app1></app1>


<A1 511.18> <app1></app1>


<A1 511.19> <app1></app1>


<A1 511.20> <app1></app1>


<A1 511.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 511.22> <app1></app1>


<A1 511.23> <app1></app1>


<A1 511.24> <app1></app1>


<A1 511.25> <app1></app1>


<A1 511.26> <app1></app1>


<A1 511.27> <app1></app1>


<A1 511.28> <app1></app1>


<A1 511.29> <app1></app1>


<A1 511.30> <app1></app1>


</G511app1>

<G511app2>

<A2 511.01>
<app2>
obe ir daz ] abir der <sig>M</sig>
</app2>

<A2 511.02> <app2></app2>


<A2 511.03>
<app2>
verbert ] werbent <sig>L</sig> vorbort <sig>M</sig>
</app2>

<A2 511.04>
<app2>
solde ] sol <sig>I</sig>
</app2>

<A2 511.05>
<app2>
spræchet ] sprachet <sig>G</sig>
· der volge ] <om>om.</om> <sig>G</sig>
</app2>

<A2 511.06>
<app2>
suocht ] suehte <sig>G</sig> (<sig>Fr22</sig>)
</app2>

<A2 511.07> <app2></app2>


<A2 511.08>
<app2>
minne unde vröude ] Minnin vnde vrewedin <sig>Fr22</sig>
· sît ir ] ir sit <sig>M</sig> <sig>Z</sig> <sig>Fr22</sig>
</app2>

<A2 511.09> <app2></app2>


<A2 511.10>
<app2>
grôz ] groze <sig>G</sig>
</app2>

<A2 511.11>
<app2>
dô ] da <sig>G</sig>
</app2>

<A2 511.12>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig> <sig>Z</sig>
· mac minne ] mýnne mag <sig>L</sig> libe wil <sig>M</sig>
</app2>

<A2 511.13> <app2></app2>


<A2 511.14>
<app2>
hin ] <om>om.</om> <sig>L</sig> <sig>Fr22</sig>
</app2>

<A2 511.15>
<app2>
swem ] Wem <sig>L</sig> (<sig>M</sig>)
· werder ] werdin <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 511.16>
<app2>
dienst ] dienst zvͦ <sig>I</sig> zcu dienst <sig>M</sig>
</app2>

<A2 511.17> <app2></app2>


<A2 511.18>
<app2>
werdeclîchen ] werliche <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr22</sig>)
</app2>

<A2 511.19>
<app2>
doch laster wol ] laster doch <sig>I</sig>
</app2>

<A2 511.20>
<app2>
neheines ] ich eines <sig>M</sig> [keiner]: <korr>keines</korr> <sig>Z</sig>
</app2>

<A2 511.21>
<app2>
jenen ] ienez <sig>I</sig> einen <sig>M</sig>
</app2>

<A2 511.22>
<app2>
jenen ] einen <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 511.23>
<app2>
in einen baugarten <sig>I</sig>
· Jn einē boymgartin <sig>M</sig>
</app2>

<A2 511.24>
<app2>
Dar sult ir myns pherdis warten <sig>M</sig>
</app2>

<A2 511.25>
<app2>
hœrt ] hort ir <sig>I</sig> (<sig>L</sig> <sig>Z</sig>)
· sehet ] set ir <sig>M</sig>
</app2>

<A2 511.26>
<app2>
singent liet ] singent mænige liet <sig>G</sig>
</app2>

<A2 511.27>
<app2>
unde ] <om>om.</om> <sig>L</sig> <sig>Z</sig>
</app2>

<A2 511.28>
<app2>
swie ] Wie <sig>L</sig> <sig>M</sig>
</app2>

<A2 511.29>
<app2>
mîn ] myne <sig>M</sig>
· dort ] <om>om.</om> <sig>I</sig> <sig>M</sig>
</app2>

<A2 511.30>
<app2>
<komm>Vers 511.30 fehlt</komm> <sig>G</sig>
· lœst ez ] loset <sig>M</sig>
</app2>

</G511app2>

</G511>

&&&S&&&{
<T511>
<T511txt>

<fass>*T</fass>

$<*T 511.01>_ich wiste gerne, ob ir <vara1>der</var> sît,
$<*T 511.02>_der durch mich getorste <vara1>lîden</var> strît.
$<*T 511.03>_daz verbert, <vara2>durft</var> ir êre.
$<*T 511.04>_solt ich iu râten mêre,
$<*T 511.05>_spræchet ir danne der volge 'jâ',
$<*T 511.06>_sô suochet ir minne anderswâ.
$<*T 511.07>_ob ir mîner minne gert,
$<*T 511.08>_minne unde vröude <vara1>ir sît</var> entwert.
$<*T 511.09>_ob ir mich hinnen vüeret,
$<*T 511.10>_grôz sorge iuch dar nâch rüeret."
$<*T 511.11>_<minit>D</init>ô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*T 511.12>_"<vira2>swer</vir> <vara3>minne mac ungedienet</var> hân
$<*T 511.13>_- muoz ich iu daz künden? -,
$<*T 511.14>_der treit si hin mit sünden.
$<*T 511.15>_<vira1>swem</vir> ist ze werder minne gâch,
$<*T 511.16>_<vara1>dâ</var> h#.öret dienst vor unde nâch."
$<*T 511.17>_<init>S</init>i sprach: "welt ir mir dienst geben,
$<*T 511.18>_sô müezet ir <vara1>werlîche</var> leben
$<*T 511.19>_unde muget doch laster wol bejagen.
$<*T 511.20>_mîn dienst bedarf deheines zagen.
$<*T 511.21>_var<em>t</em> jenen pfat - ez ist niht ein wec -
$<*T 511.22>_dort über <vara1>jenen</var> hôhen stec
$<*T 511.23>_in <vara3>einem</var> boumgarten.
$<*T 511.24>_<vara1>mîn<syn>e</syn>s</var> pferdes sult ir dâ warten.
$<*T 511.25>_dâ <vara4>seht ir unde h#.öret</var> maneg<em>e</em> diet,
$<*T 511.26>_die tanzent unde singent liet,
$<*T 511.27>_tambûre<em>n</em>, floitieren.
$<*T 511.28>_<vira1>swie</vir> si iuch condewieren,
$<*T 511.29>_gêt durch si, dâ mîn pfert <vara1>dort</var> stêt,
$<*T 511.30>_unde l#.öset ez ûf: nâch iu ez gêt."

</T511txt>

<T511vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> 
</T511vert>

<T511app1>

<A1 511.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Q</sig> <sig>Fr40</sig>
</app1>

<A1 511.02> <app1></app1>


<A1 511.03> <app1></app1>


<A1 511.04> <app1></app1>


<A1 511.05> <app1></app1>


<A1 511.06> <app1></app1>


<A1 511.07> <app1></app1>


<A1 511.08> <app1></app1>


<A1 511.09> <app1></app1>


<A1 511.10> <app1></app1>


<A1 511.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 511.12> <app1></app1>


<A1 511.13> <app1></app1>


<A1 511.14> <app1></app1>


<A1 511.15> <app1></app1>


<A1 511.16> <app1></app1>


<A1 511.17>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig>
</app1>

<A1 511.18> <app1></app1>


<A1 511.19> <app1></app1>


<A1 511.20> <app1></app1>


<A1 511.21> <app1></app1>


<A1 511.22> <app1></app1>


<A1 511.23> <app1></app1>


<A1 511.24> <app1></app1>


<A1 511.25> <app1></app1>


<A1 511.26> <app1></app1>


<A1 511.27> <app1></app1>


<A1 511.28> <app1></app1>


<A1 511.29> <app1></app1>


<A1 511.30> <app1></app1>


</T511app1>

<T511app2>

<A2 511.01>
<app2>
ich ] ÷ch <sig>O</sig>
</app2>

<A2 511.02>
<app2>
mich getorste ] minne torst <sig>W</sig> mich getroste <sig>Q</sig>
</app2>

<A2 511.03>
<app2>
verbert ] verbergent <sig>W</sig> verberck <sig>Q</sig>
· durft ] bedurfte <sig>U</sig> bedort <sig>V</sig> (<sig>O</sig> <sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 511.04> <app2></app2>


<A2 511.05> <app2></app2>


<A2 511.06>
<app2>
sô ] Do <sig>Q</sig>
· suochet ] [svͦch*]: <korr>svͦchtent</korr> <sig>V</sig> svlt <sig>O</sig>
</app2>

<A2 511.07> <app2></app2>


<A2 511.08>
<app2>
ir sît ] sint ir <sig>V</sig> (<sig>R</sig> <sig>Fr40</sig>)
· entwert ] gewert <sig>R</sig>
</app2>

<A2 511.09>
<app2>
vüeret ] [vner*]: <korr>vueret</korr> <sig>U</sig>
</app2>

<A2 511.10>
<app2>
iuch ] iv <sig>T</sig>
· dar nâch ] [dannoch]: <korr>darnoch</korr> <sig>V</sig> dannoch <sig>Fr40</sig>
</app2>

<A2 511.11>
<app2>
sprach ] sprach do <sig>Q</sig>
· Gawan ] <les>her Gawain <sig>R</sig></les>
</app2>

<A2 511.12>
<app2>
swer ] Wer <sig>U</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> (<sig>Fr40</sig>)
· minne ] mein <sig>Q</sig>
· mac ] [*]: <korr>wil</korr> <sig>V</sig> wil <sig>O</sig>
· ungedienet ] vngediet <sig>R</sig>
</app2>

<A2 511.13> <app2></app2>


<A2 511.14> <app2></app2>


<A2 511.15>
<app2>
swem ] Wem <sig>U</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· ze ] nach <sig>W</sig> <sig>O</sig> <om>om.</om> <sig>Fr40</sig>
· werder ] werden <sig>V</sig>
</app2>

<A2 511.16>
<app2>
dâ ] Dar zu <sig>R</sig>
· hœret ] gehoͤret <sig>V</sig> (<sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 511.17>
<app2>
mir ] vns <sig>Fr40</sig>
</app2>

<A2 511.18>
<app2>
werlîche ] [*]: <korr>werdecliche</korr> <sig>V</sig> wertlich <sig>Q</sig>
</app2>

<A2 511.19>
<app2>
muget ] must <sig>Q</sig>
· doch ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 511.20>
<app2>
bedarf ] gehoͯrtt <sig>R</sig>
· deheines ] keinem <sig>R</sig>
</app2>

<A2 511.21>
<app2>
vart ] var <sig>T</sig>
· jenen ] einen <sig>U</sig>
· ez ] [ei]: <korr>ez</korr> en <sig>O</sig>
</app2>

<A2 511.22>
<app2>
dort ] <om>om.</om> <sig>O</sig>
· jenen ] einen <sig>U</sig>
</app2>

<A2 511.23>
<app2>
Jn einen (einē <sig>V</sig>) bauͦmgarten <sig>U</sig> (<sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>Fr40</sig>)
· Jnden bavngarten <sig>O</sig>
</app2>

<A2 511.24> <app2></app2>


<A2 511.25>
<app2>
manege ] manegiv <sig>T</sig>
</app2>

<A2 511.26> <app2></app2>


<A2 511.27>
<app2>
tambûren ] tambvre <sig>T</sig> Tambvren vnd <sig>V</sig> (<sig>W</sig>)
· floitieren ] florieren <sig>U</sig>
</app2>

<A2 511.28>
<app2>
swie ] Wie <sig>U</sig> <sig>W</sig> (<sig>Q</sig>) <sig>R</sig>
· iuch ] iv <sig>T</sig> auch <sig>Q</sig>
</app2>

<A2 511.29>
<app2>
mîn ] [nuͯn]: <korr>mein</korr> <sig>Q</sig>
· dort ] do <sig>W</sig> <om>om.</om> <sig>O</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 511.30>
<app2>
iu ] <om>om.</om> <sig>U</sig>
</app2>

</T511app2>

</T511>

&&&S&&&{
