<D540>
<D540txt>

<fass>*D</fass>

$<*D 540.01>_<vara1><sg><init>Û</init>f liez er doch</sg></var> den wîgant
$<*D 540.02>_âne <vara1>gesicherte</var> hant.
$<*D 540.03>_ietweder ûf die bluomen saz.
$<*D 540.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] sîn<syn>e</syn>s kumbers niht vergaz,
$<*D 540.05>_daz sîn pfert was sô kranc.
$<*D 540.06>_den wîsen lêrte sîn gedanc,
$<*D 540.07>_daz er daz ors mit sporn rite,
$<*D 540.08>_unz er versuochte <vira1>sînen</vir> site.
$<*D 540.09>_daz was gewâpent <sg>wol</sg> vür <sg>strît</sg>;
$<*D 540.10>_pfellel unde samît
$<*D 540.11>_was sîn ander covertiur.
$<*D 540.12>_sît er<sg>z</sg> erwarp mit âventiur,
$<*D 540.13>_<vara1>durch waz</var> solt er<sg>z</sg> <varb1>nû</var> rîten niht,
$<*D 540.14>_sît ez ze rîten im geschiht?
$<*D 540.15>_<minit>E</init>r saz drûf, <vara1>dô vuor ez sô</var>,
$<*D 540.16>_sîner wîten sprünge <vara1>er was</var> <varb1>al</var> vrô.
$<*D 540.17>_dô sprach er: "bistû<vara1>z</var>, [name ref="regs:s0038" type="Sonstiges"]Gringuljete[/name],
$<*D 540.18>_daz [name ref="regp:p0316" type="Person"]<vara1>Urjans</var>[/name] mit valscher bete
$<*D 540.19>_- er weiz wol wie - an mir erwarp?
$<*D 540.20>_dâ von i<syn>e</syn>doch sîn prîs verdarp
$<*D 540.21>_wer hât dich <vara1><sg>sus</sg></var> gewâpent sider?
$<*D 540.22>_ob dûz bist, got hât dich wider
$<*D 540.23>_mir schône gesendet,
$<*D 540.24>_der dicke kumber wendet."
$<*D 540.25>_<minit>E</init>r erbeizte drab, ein <vara1>marc</var> er vant:
$<*D 540.26>_des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] wâpen <sg></sg>was gebrant,
$<*D 540.27>_ein turteltûbe, an <vara1>sînen</var> buoc.
$<*D 540.28>_[name ref="regp:p0178" type="Person"]Læhelin[/name] ze<vara1>r</var> tjoste sluoc
$<*D 540.29>_<sg>drûffe</sg> den von [name ref="rego:o0182" type="Ort"]Prienlascors[/name].
$<*D 540.30>_[name ref="regp:p0236" type="Person"]Orilus[/name] wart diz ors.

</D540txt>

<D540vert>
<sig>D</sig> <sig>Fr31</sig> 
</D540vert>

<D540app1>

<A1 540.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 540.02> <app1></app1>


<A1 540.03> <app1></app1>


<A1 540.04> <app1></app1>


<A1 540.05> <app1></app1>


<A1 540.06> <app1></app1>


<A1 540.07> <app1></app1>


<A1 540.08> <app1></app1>


<A1 540.09> <app1></app1>


<A1 540.10> <app1></app1>


<A1 540.11> <app1></app1>


<A1 540.12> <app1></app1>


<A1 540.13> <app1></app1>


<A1 540.14> <app1></app1>


<A1 540.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 540.16> <app1></app1>


<A1 540.17> <app1></app1>


<A1 540.18> <app1></app1>


<A1 540.19> <app1></app1>


<A1 540.20> <app1></app1>


<A1 540.21> <app1></app1>


<A1 540.22> <app1></app1>


<A1 540.23> <app1></app1>


<A1 540.24> <app1></app1>


<A1 540.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 540.26> <app1></app1>


<A1 540.27> <app1></app1>


<A1 540.28> <app1></app1>


<A1 540.29> <app1></app1>


<A1 540.30> <app1></app1>


</D540app1>

<D540app2>

<A2 540.01>
<app2>
Do liez er vf den wigant <sig>Fr31</sig>
</app2>

<A2 540.02> <app2></app2>


<A2 540.03> <app2></app2>


<A2 540.04>
<app2>
Gawan ] Ga::n <sig>Fr31</sig>
</app2>

<A2 540.05>
<app2>
daz ] Da:: <sig>Fr31</sig>
</app2>

<A2 540.06> <app2></app2>


<A2 540.07> <app2></app2>


<A2 540.08>
<app2>
sînen ] sine <sig>Fr31</sig>
</app2>

<A2 540.09>
<app2>
wol vür strît ] so fur s:::te <sig>Fr31</sig>
</app2>

<A2 540.10> <app2></app2>


<A2 540.11> <app2></app2>


<A2 540.12>
<app2>
erz ] ers <sig>Fr31</sig>
· âventiur ] iuentiur <sig>Fr31</sig>
</app2>

<A2 540.13>
<app2>
erz ] ers <sig>Fr31</sig>
</app2>

<A2 540.14> <app2></app2>


<A2 540.15> <app2></app2>


<A2 540.16> <app2></app2>


<A2 540.17>
<app2>
Bist du ez sprach er do Gringulet <sig>Fr31</sig>
· Gringuljete ] Gringvliet <sig>D</sig>
</app2>

<A2 540.18>
<app2>
Urjans ] Vrians <sig>D</sig> <sig>Fr31</sig>
</app2>

<A2 540.19> <app2></app2>


<A2 540.20> <app2></app2>


<A2 540.21>
<app2>
sus ] <om>om.</om> <sig>Fr31</sig>
</app2>

<A2 540.22> <app2></app2>


<A2 540.23> <app2></app2>


<A2 540.24> <app2></app2>


<A2 540.25> <app2></app2>


<A2 540.26>
<app2>
was ] ez waz <sig>Fr31</sig>
</app2>

<A2 540.27> <app2></app2>


<A2 540.28> <app2></app2>


<A2 540.29>
<app2>
drûffe ] dvr <sig>Fr31</sig>
· Prienlascors ] p::enles::: <sig>Fr31</sig>
</app2>

<A2 540.30> <app2></app2>


</D540app2>

</D540>

&&&S&&&{
<m540>
<m540txt>

<fass>*m</fass>

$<*m 540.01>_<vara1>ûf liez er doch</var> den wîgant
$<*m 540.02>_âne <vara2>sicherheit</var> hant.
$<*m 540.03>_ietweder ûf die bluomen saz.
$<*m 540.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] sîn<syn>e</syn>s kumber<em>s</em> niht vergaz,
$<*m 540.05>_daz sîn pfert was sô kranc.
$<*m 540.06>_den wîsen lêrte sîn gedanc,
$<*m 540.07>_daz er daz ros mit sporn rite.
$<*m 540.08>_<krux></krux>
$<*m 540.09>_daz was gewâpen<em>t</em> wol vür strî<em>t</em>;
$<*m 540.10>_pfelle und samît
$<*m 540.11>_was sîn ander c<em>o</em>vertiur.
$<*m 540.12>_sît erz erwarp mit âventiur,
$<*m 540.13>_<vara1>durch waz</var> solt erz <varb1>nû</var> rîten niht,
$<*m 540.14>_sît ez zuo rîten im geschiht?
$<*m 540.15>_er saz dar ûf, <vara1>dô vuor ez sô</var>,
$<*m 540.16>_sîner wîten sprünge <vara2>was <em>er</em></var> vrô.
$<*m 540.17>_dô sprach er: "bistû [name ref="regs:s0038" type="Sonstiges"]Gringulete[/name],
$<*m 540.18>_daz [name ref="regp:p0316" type="Person"]<vara2>Frians</var>[/name] mit valscher bete
$<*m 540.19>_- er weiz wol wi<em>e</em> - <em>a</em>n mir erwarp?
$<*m 540.20>_dâ von iedoch sîn prîs verdarp
$<*m 540.21>_wer het dich <vara1>sus</var> gewâpent sider?
$<*m 540.22>_ob dû ez <em>bist</em>, <em>got</em> het dich wider
$<*m 540.23>_mir schône gesendet,
$<*m 540.24>_der dick<em>e</em> <em>k</em>umber wendet."
$<*m 540.25>_er erbeizte dar ab, ein <krux>ros</krux> er <krux>rant</krux>.
$<*m 540.26>_des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] wâpen was gebrant,
$<*m 540.27>_ein turteltûbe, an <vara2><sg>sînem</sg></var> buoc.
$<*m 540.28>_[name ref="regp:p0178" type="Person"]Lehelin[/name] zuo juste sluoc
$<*m 540.29>_dar ûf den von [name ref="rego:o0182" type="Ort"]Prienlasco<em>r</em>s[/name].
$<*m 540.30>_[name ref="regp:p0236" type="Person"]Oriluse[/name] wart diz ors.

</m540txt>

<m540vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m540vert>

<m540app1>

<A1 540.01> <app1></app1>


<A1 540.02> <app1></app1>


<A1 540.03> <app1></app1>


<A1 540.04> <app1></app1>


<A1 540.05> <app1></app1>


<A1 540.06> <app1></app1>


<A1 540.07> <app1></app1>


<A1 540.08> <app1></app1>


<A1 540.09> <app1></app1>


<A1 540.10> <app1></app1>


<A1 540.11> <app1></app1>


<A1 540.12> <app1></app1>


<A1 540.13> <app1></app1>


<A1 540.14> <app1></app1>


<A1 540.15> <app1></app1>


<A1 540.16> <app1></app1>


<A1 540.17> <app1></app1>


<A1 540.18> <app1></app1>


<A1 540.19> <app1></app1>


<A1 540.20> <app1></app1>


<A1 540.21> <app1></app1>


<A1 540.22> <app1></app1>


<A1 540.23> <app1></app1>


<A1 540.24> <app1></app1>


<A1 540.25> <app1></app1>


<A1 540.26> <app1></app1>


<A1 540.27> <app1></app1>


<A1 540.28> <app1></app1>


<A1 540.29> <app1></app1>


<A1 540.30> <app1></app1>


</m540app1>

<m540app2>

<A2 540.01>
<app2>
liez ] liesse <sig>nk</sig>
</app2>

<A2 540.02>
<app2>
sicherheit ] [sicheit]: <korr>sicherheit</korr> <sig>ok</sig>
</app2>

<A2 540.03>
<app2>
saz ] [sach]: <korr>sasz</korr> <sig>nk</sig>
</app2>

<A2 540.04>
<app2>
kumbers ] kumer <sig>mk</sig>
</app2>

<A2 540.05> <app2></app2>


<A2 540.06> <app2></app2>


<A2 540.07> <app2></app2>


<A2 540.08>
<app2>
<komm>Vers 540.8 fehlt</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 540.09>
<app2>
gewâpent ] gewoppen <sig>mk</sig> verwoppent <sig>nk</sig>
· strît ] stritte <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 540.10>
<app2>
<komm>Vers 540.10 fehlt</komm> <sig>nk</sig>
</app2>

<A2 540.11>
<app2>
covertiur ] conuertur <sig>mk</sig> (<sig>nk</sig>) conútúr <sig>ok</sig>
</app2>

<A2 540.12> <app2></app2>


<A2 540.13>
<app2>
nû ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 540.14> <app2></app2>


<A2 540.15>
<app2>
vuor ] fuͦre <sig>nk</sig>
</app2>

<A2 540.16>
<app2>
er ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 540.17>
<app2>
Gringulete ] gringulette <sig>mk</sig>
</app2>

<A2 540.18> <app2></app2>


<A2 540.19>
<app2>
wie an ] wie er an <sig>mk</sig> [we]: <korr>wie</korr> an <sig>nk</sig> wo an <sig>ok</sig>
</app2>

<A2 540.20> <app2></app2>


<A2 540.21>
<app2>
gewâpent ] gewoppens <sig>nk</sig>
</app2>

<A2 540.22>
<app2>
bist got ] got bist <sig>mk</sig>
</app2>

<A2 540.23> <app2></app2>


<A2 540.24>
<app2>
dicke kumber ] dicke du kumber <sig>mk</sig> decke kommer <sig>ok</sig>
</app2>

<A2 540.25>
<app2>
er rant ] errant <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 540.26> <app2></app2>


<A2 540.27>
<app2>
sînem ] sinen <sig>nk</sig> <sig>ok</sig>
· buoc ] buͯge <sig>ok</sig>
</app2>

<A2 540.28> <app2></app2>


<A2 540.29>
<app2>
den von ] von den <sig>ok</sig>
· Prienlascors ] prienlascoros <sig>mk</sig> prienlanscros <sig>nk</sig>
</app2>

<A2 540.30> <app2></app2>


</m540app2>

</m540>

&&&S&&&{
<G540>
<G540txt>

<fass>*G</fass>

$<*G 540.01>_<vara1><init>Û</init>f liez er doch</var> den wîgant
$<*G 540.02>_âne <vara1>gesicherte</var> hant.
$<*G 540.03>_ietweder ûf die bluomen saz.
$<*G 540.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] sînes kumbers niht vergaz,
$<*G 540.05>_daz sîn pfert was sô kranc.
$<*G 540.06>_den wîsen lêrte sîn gedanc,
$<*G 540.07>_daz er daz ors mit sporn rite,
$<*G 540.08>_<em>unz er versuochte <vira2>sîne</vir> site.</em>
$<*G 540.09>_daz was gewâpent wol vür strît;
$<*G 540.10>_pfelle unde samît
$<*G 540.11>_was sîn ander covertiure.
$<*G 540.12>_sît erz erwarp mit âventiure,
$<*G 540.13>_<vara1>durch waz</var> solt erz <varb1>nû</var> rîten niht,
$<*G 540.14>_sît ez ze rîten im geschiht?
$<*G 540.15>_er saz drûf, <vara1>dô vuor ez sô</var>,
$<*G 540.16>_sîner wîten sprünge <vara1>er was</var> <varb1>al</var>vrô.
$<*G 540.17>_dô sprach er: "bistû<vara1>z</var>, [name ref="regs:s0038" type="Sonstiges"]Gringuliet[/name],
$<*G 540.18>_daz [name ref="regp:p0316" type="Person"]<vara2>Vrians</var>[/name] mit valscher be<syn>t</syn>
$<*G 540.19>_- er weiz wol wie - an mir erwarp?
$<*G 540.20>_dâ von iedoch sîn brîs verdarp
$<*G 540.21>_wer hât dich <vara1>sus</var> gewâpent sider?
$<*G 540.22>_ob dûz bist, got hât dich wider
$<*G 540.23>_mir schône gesendet,
$<*G 540.24>_der dicke kumber wendet."
$<*G 540.25>_er erbeizte drabe, ein <vara1>marc</var> er vant:
$<*G 540.26>_des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] wâpen was gebrant,
$<*G 540.27>_ein turteltûbe, an <vara1>sînen</var> buoc.
$<*G 540.28>_[name ref="regp:p0178" type="Person"]Lehelin[/name] ze<vara1>r</var> tjoste sluoc
$<*G 540.29>_drûfe den von [name ref="rego:o0182" type="Ort"]Prienlacors[/name].
$<*G 540.30>_[name ref="regp:p0236" type="Person"]Orillus[/name] wart ditze ors.

</G540txt>

<G540vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr19</sig> 
</G540vert>

<G540app1>

<A1 540.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr19</sig>
</app1>

<A1 540.02> <app1></app1>


<A1 540.03> <app1></app1>


<A1 540.04> <app1></app1>


<A1 540.05> <app1></app1>


<A1 540.06> <app1></app1>


<A1 540.07> <app1></app1>


<A1 540.08> <app1></app1>


<A1 540.09> <app1></app1>


<A1 540.10> <app1></app1>


<A1 540.11> <app1></app1>


<A1 540.12> <app1></app1>


<A1 540.13>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>M</sig>
</app1>

<A1 540.14> <app1></app1>


<A1 540.15> <app1></app1>


<A1 540.16> <app1></app1>


<A1 540.17> <app1></app1>


<A1 540.18> <app1></app1>


<A1 540.19> <app1></app1>


<A1 540.20> <app1></app1>


<A1 540.21> <app1></app1>


<A1 540.22> <app1></app1>


<A1 540.23> <app1></app1>


<A1 540.24> <app1></app1>


<A1 540.25> <app1></app1>


<A1 540.26> <app1></app1>


<A1 540.27> <app1></app1>


<A1 540.28> <app1></app1>


<A1 540.29> <app1></app1>


<A1 540.30> <app1></app1>


</G540app1>

<G540app2>

<A2 540.01>
<app2>
doch ] do <sig>L</sig> da <sig>M</sig> <om>om.</om> <sig>Z</sig>
</app2>

<A2 540.02>
<app2>
gesicherte ] sicherheite <sig>L</sig>
</app2>

<A2 540.03>
<app2>
ietweder ] Jetwederer <sig>L</sig> Jr ichlichir <sig>M</sig>
</app2>

<A2 540.04>
<app2>
Gawan ] :::an <sig>Fr19</sig>
· sînes ] <om>om.</om> <sig>M</sig>
</app2>

<A2 540.05> <app2></app2>


<A2 540.06> <app2></app2>


<A2 540.07>
<app2>
daz ] diz <sig>I</sig>
· rite ] reit <sig>L</sig>
</app2>

<A2 540.08>
<app2>
<komm>Vers 540.8 fehlt</komm> <sig>G</sig>
· unz ] Vsz <sig>M</sig>
· versuochte ] versuchet <sig>Z</sig>
· site ] siten <sig>M</sig>
</app2>

<A2 540.09> <app2></app2>


<A2 540.10> <app2></app2>


<A2 540.11> <app2></app2>


<A2 540.12> <app2></app2>


<A2 540.13>
<app2>
nû ] <om>om.</om> <sig>M</sig>
</app2>

<A2 540.14>
<app2>
ez ] erz <sig>L</sig>
· ze rîten im ] im zeriten <sig>I</sig>
</app2>

<A2 540.15>
<app2>
dô ] nv <sig>L</sig> (<sig>M</sig>) da <sig>Z</sig>
</app2>

<A2 540.16>
<app2>
sîner ] sinen <sig>I</sig>
· er was ] waz er <sig>L</sig>
· alvrô ] fro <sig>I</sig> <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 540.17>
<app2>
dô sprach er ] er sprach <sig>I</sig>
· Gringuliet ] Gingruliet <sig>I</sig> Gringuͯliet <sig>L</sig> gringulet <sig>M</sig>
</app2>

<A2 540.18>
<app2>
Vrians ] vrianz <sig>I</sig> vriansz <sig>L</sig> vriancz <sig>M</sig> 
· bet ] bete <sig>G</sig>
</app2>

<A2 540.19>
<app2>
mir ] yme <sig>M</sig>
</app2>

<A2 540.20>
<app2>
iedoch ] doch <sig>I</sig>
</app2>

<A2 540.21>
<app2>
sus ] <om>om.</om> <sig>I</sig>
</app2>

<A2 540.22> <app2></app2>


<A2 540.23>
<app2>
gesendet ] her gesendet <sig>M</sig>
</app2>

<A2 540.24> <app2></app2>


<A2 540.25>
<app2>
erbeizte ] enbeiszte <sig>L</sig> beiszte <sig>M</sig>
· marc ] mal <sig>M</sig>
</app2>

<A2 540.26> <app2></app2>


<A2 540.27> <app2></app2>


<A2 540.28>
<app2>
zer ] ze <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 540.29>
<app2>
Prienlacors ] prienlatsors <sig>G</sig> prienlatscors <sig>I</sig> Prienlaiors <sig>L</sig> prienlatsors <sig>M</sig> prienlatsioͤrs <sig>Z</sig> 
</app2>

<A2 540.30>
<app2>
Orillus ] Orilus <sig>I</sig> <sig>Z</sig> Oriluͯs <sig>L</sig> Oriluse <sig>M</sig> 
· ditze ] das <sig>M</sig>
· ors ] rorsz <sig>L</sig>
</app2>

</G540app2>

</G540>

&&&S&&&{
<T540>
<T540txt>

<fass>*T</fass>

$<*T 540.01>_<vara2>doch liez er ûf</var> den wîgant
$<*T 540.02>_âne <vara1>gesicherte</var> hant.
$<*T 540.03>_ietweder ûf die bluomen saz.
$<*T 540.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] sînes kumbers niht vergaz,
$<*T 540.05>_daz sîn pfert was sô kranc.
$<*T 540.06>_den wîsen lêrte sîn gedanc,
$<*T 540.07>_daz er daz ors mit sporn rite,
$<*T 540.08>_unz er versuochte <vira1>sînen</vir> site.
$<*T 540.09>_daz was gewâpent wol vür strît;
$<*T 540.10>_pfellôr unde samît
$<*T 540.11>_was sîn ander covertiure.
$<*T 540.12>_sît e<em>r</em>z e<em>r</em>warp mit âventiure,
$<*T 540.13>_<vara2>war umbe</var> solterz rîten niht,
$<*T 540.14>_sît ez ze rîtenne im geschiht?
$<*T 540.15>_er saz drûf, <vara2><sg>ez vuor alsô</sg></var>,
$<*T 540.16>_sîner wîten sprünge <vara1>er was</var> <varb1>al</var>vrô.
$<*T 540.17>_dô sprach er: "bistû<vara1>z</var>, [name ref="regs:s0038" type="Sonstiges"]Krynguliet[/name],
$<*T 540.18>_daz [name ref="regp:p0316" type="Person"]<vara2>Vryanz</var>[/name] mit valscher bet
$<*T 540.19>_- er weiz wol wie - an mir erwarp?
$<*T 540.20>_dâ von iedoch sîn prîs verdarp
$<*T 540.21>_wer hât dich gewâpent sider?
$<*T 540.22>_ob dûz bist, got hât dich wider
$<*T 540.23>_mir schône gesendet,
$<*T 540.24>_der dicke kumber wendet."
$<*T 540.25>_er erbeizete drabe, ein <vara2>mâl</var> er vant:
$<*T 540.26>_des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] wâpen was gebrant,
$<*T 540.27>_ein turteltûbe, an <vara1>sînen</var> buoc.
$<*T 540.28>_[name ref="regp:p0178" type="Person"]Lehelin[/name] ze<vara1>r</var> tjost sluoc
$<*T 540.29>_drûffe den von [name ref="rego:o0182" type="Ort"]Prienlaiors[/name].
$<*T 540.30>_[name ref="regp:p0236" type="Person"]Oriluse[/name] wart diz ors.

</T540txt>

<T540vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> 
</T540vert>

<T540app1>

<A1 540.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>Q</sig> <sig>Fr40</sig>
</app1>

<A1 540.02> <app1></app1>


<A1 540.03> <app1></app1>


<A1 540.04> <app1></app1>


<A1 540.05> <app1></app1>


<A1 540.06> <app1></app1>


<A1 540.07> <app1></app1>


<A1 540.08> <app1></app1>


<A1 540.09> <app1></app1>


<A1 540.10> <app1></app1>


<A1 540.11> <app1></app1>


<A1 540.12> <app1></app1>


<A1 540.13> <app1></app1>


<A1 540.14> <app1></app1>


<A1 540.15> <app1></app1>


<A1 540.16> <app1></app1>


<A1 540.17>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 540.18> <app1></app1>


<A1 540.19> <app1></app1>


<A1 540.20> <app1></app1>


<A1 540.21> <app1></app1>


<A1 540.22> <app1></app1>


<A1 540.23> <app1></app1>


<A1 540.24> <app1></app1>


<A1 540.25> <app1></app1>


<A1 540.26> <app1></app1>


<A1 540.27> <app1></app1>


<A1 540.28> <app1></app1>


<A1 540.29> <app1></app1>


<A1 540.30> <app1></app1>


</T540app1>

<T540app2>

<A2 540.01>
<app2>
doch ] ÷a <sig>O</sig>
· liez ] lieze <sig>O</sig>
</app2>

<A2 540.02>
<app2>
âne ] Eine <sig>R</sig>
· gesicherte ] sicherheite <sig>U</sig>
</app2>

<A2 540.03>
<app2>
ietweder ] Beider site <sig>U</sig>
· die ] den <sig>O</sig>
</app2>

<A2 540.04>
<app2>
Gawan ] Gawin <sig>R</sig>
</app2>

<A2 540.05> <app2></app2>


<A2 540.06>
<app2>
lêrte ] lert <sig>Fr40</sig>
</app2>

<A2 540.07> <app2></app2>


<A2 540.08>
<app2>
unz ] Mit <sig>U</sig>
· versuochte ] versucht <sig>Q</sig>
· sînen ] sine <sig>U</sig> <sig>V</sig> <sig>O</sig> (<sig>Fr40</sig>)
</app2>

<A2 540.09> <app2></app2>


<A2 540.10> <app2></app2>


<A2 540.11> <app2></app2>


<A2 540.12>
<app2>
erz erwarp ] ez [er warp]: <korr>erzwarp</korr> <sig>T</sig> ers erward <sig>R</sig>
</app2>

<A2 540.13> <app2></app2>


<A2 540.14> <app2></app2>


<A2 540.15>
<app2>
saz ] sasz es <sig>Q</sig>
· ez vuor alsô ] do vuͦrez so <sig>U</sig> (<sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 540.16>
<app2>
wîten ] weide <sig>Q</sig>
· er was alvrô ] er waz vro <sig>V</sig> (<sig>Fr40</sig>) was er fro <sig>O</sig>
</app2>

<A2 540.17>
<app2>
bistûz ] bistu <sig>W</sig>
· Krynguliet ] kringalet <sig>V</sig> kringuliet <sig>W</sig> (<sig>O</sig> <sig>Fr40</sig>) kinguleit <sig>Q</sig> kringulet <sig>R</sig>
</app2>

<A2 540.18>
<app2>
Vryanz ] Fryans <sig>T</sig> vrians <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>O</sig> <sig>R</sig> <sig>Fr40</sig> freians <sig>Q</sig>
</app2>

<A2 540.19>
<app2>
wie ] wie ers <sig>V</sig> (<sig>Q</sig>) wie er <sig>R</sig>
· mir ] mich <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 540.20> <app2></app2>


<A2 540.21>
<app2>
dich ] dich svs <sig>V</sig> (<sig>W</sig> <sig>R</sig>) svs <sig>O</sig>
</app2>

<A2 540.22>
<app2>
dûz bist ] du heist <sig>Q</sig>
· wider ] her wider <sig>R</sig>
</app2>

<A2 540.23>
<app2>
gesendet ] her gesendet <sig>Q</sig>
</app2>

<A2 540.24> <app2></app2>


<A2 540.25>
<app2>
erbeizete ] erbalzte <sig>W</sig> [erbencz]: <korr>erbeycz</korr> <sig>R</sig>
· ein mâl ] ein marck <sig>W</sig> (<sig>O</sig> <sig>Q</sig>) <sig>Fr40</sig> <om>om.</om> <sig>R</sig>
</app2>

<A2 540.26> <app2></app2>


<A2 540.27>
<app2>
sînen ] sinē <sig>V</sig> (<sig>Q</sig>) seinem <sig>W</sig>
</app2>

<A2 540.28>
<app2>
Lehelin ] Lehelyn <sig>T</sig> Lehalein <sig>W</sig> Lechlin <sig>R</sig> lehelein <sig>Fr40</sig>
</app2>

<A2 540.29>
<app2>
Prienlaiors ] prienlascors <sig>V</sig> prienlashors <sig>O</sig> prienloiors <sig>R</sig>
</app2>

<A2 540.30>
<app2>
Oriluse ] Orilus <sig>W</sig> (<sig>O</sig>) <sig>Q</sig> <sig>R</sig> (<sig>Fr40</sig>)
· diz ] daz <sig>O</sig>
</app2>

</T540app2>

</T540>

&&&S&&&{
