<D637>
<D637txt>

<fass>*D</fass>

$<*D 637.01>_<init>M</init>în kunst mir des niht <vara1>halbes</var> giht,
$<*D 637.02>_i<vara1>ne</var> bin solch küchen meister niht,
$<*D 637.03>_daz ich die spîse kunne <vara1>sag<syn>e</syn>n</var>,
$<*D 637.04>_diu dâ mit <vara1>zuht</var> wart vür getrag<syn>e</syn>n.
$<*D 637.05>_dem wirte unt den vrouwen gar
$<*D 637.06>_dienden meide wol gevar.
$<*D 637.07>_<minit>A</init>nderhalp den rîtern an <vara1>ir</var> want,
$<*D 637.08>_<vara1>den</var> diende manec sarjant.
$<*D 637.09>_<minit>E</init>in <vara1>vorhtlîch</var> zuht si des <varb1>betwanc</var>,
$<*D 637.10>_daz <vara1>sich</var> der knappen keiner <varb1>dranc</var>
$<*D 637.11>_mit den juncvrouwen.
$<*D 637.12>_man muoste si sunder schouwen,
$<*D 637.13>_si trüegen spîse oder wîn;
$<*D 637.14>_sus muosen si mit zühten sîn.
$<*D 637.15>_<minit>S</init>i mohten <vira1>dô</vir> wol wirtschaft jeh<syn>e</syn>n.
$<*D 637.16>_ez <vara1>was in</var> selten ê <varb1>gescheh<syn>e</syn>n</var>,
$<*D 637.17>_de<em>n</em> vrouwen unt der rîterschaft,
$<*D 637.18>_sît si [name ref="regp:p0057" type="Person"]Clinschors[/name] kraft
$<*D 637.19>_mit sînen listen überwant.
$<*D 637.20>_si wâren ein ander unbekant
$<*D 637.21>_unt beslôz si doch ein porte,
$<*D 637.22>_daz si ze gegenworte
$<*D 637.23>_nie kôm<syn>e</syn>n, vrouwen <vara1>noch</var> die man.
$<*D 637.24>_<minit>D</init>ô schuof mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*D 637.25>_daz <vara1>diz</var> volc ein and<syn>e</syn>r sach,
$<*D 637.26>_dâr <vara1>an</var> in liebes vil <varb1>geschach</var>.
$<*D 637.27>_[name ref="regp:p0103" type="Person"]Gawane[/name] was ouch <vara1>liep</var> <varb1>geschehen</var>,
$<*D 637.28>_doch muoser <vara1>tougenlîchen</var> sehen
$<*D 637.29>_an die clâren herzoginne;
$<*D 637.30>_<vara1>diu</var> twanc sîn<syn>e</syn>s herzen <varc1>sinne</var>.

</D637txt>

<D637vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr1</sig> 
</D637vert>

<D637app1>

<A1 637.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig> <sig>Fr1</sig>
</app1>

<A1 637.02> <app1></app1>


<A1 637.03> <app1></app1>


<A1 637.04> <app1></app1>


<A1 637.05> <app1></app1>


<A1 637.06> <app1></app1>


<A1 637.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 637.08> <app1></app1>


<A1 637.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 637.10> <app1></app1>


<A1 637.11> <app1></app1>


<A1 637.12> <app1></app1>


<A1 637.13> <app1></app1>


<A1 637.14> <app1></app1>


<A1 637.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 637.16> <app1></app1>


<A1 637.17> <app1></app1>


<A1 637.18> <app1></app1>


<A1 637.19> <app1></app1>


<A1 637.20> <app1></app1>


<A1 637.21> <app1></app1>


<A1 637.22> <app1></app1>


<A1 637.23> <app1></app1>


<A1 637.24>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 637.25> <app1></app1>


<A1 637.26> <app1></app1>


<A1 637.27> <app1></app1>


<A1 637.28> <app1></app1>


<A1 637.29> <app1></app1>


<A1 637.30> <app1></app1>


</D637app1>

<D637app2>

<A2 637.01> <app2></app2>


<A2 637.02> <app2></app2>


<A2 637.03> <app2></app2>


<A2 637.04>
<app2>
zuht ] zvhten <sig>Z</sig>
</app2>

<A2 637.05> <app2></app2>


<A2 637.06> <app2></app2>


<A2 637.07> <app2></app2>


<A2 637.08>
<app2>
den ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 637.09>
<app2>
zuht ] sorge <sig>Z</sig>
</app2>

<A2 637.10> <app2></app2>


<A2 637.11> <app2></app2>


<A2 637.12>
<app2>
muoste ] sust <sig>Z</sig>
</app2>

<A2 637.13>
<app2>
trüegen ] trvgen <sig>Z</sig>
</app2>

<A2 637.14> <app2></app2>


<A2 637.15>
<app2>
dô ] da <sig>Z</sig>
· jehen ] sehen <sig>Z</sig>
</app2>

<A2 637.16> <app2></app2>


<A2 637.17>
<app2>
den ] der <sig>D</sig>
</app2>

<A2 637.18>
<app2>
Clinschors ] Clinscors <sig>D</sig> Clingesores <sig>Z</sig> Clẏnscors <sig>Fr1</sig>
</app2>

<A2 637.19> <app2></app2>


<A2 637.20> <app2></app2>


<A2 637.21>
<app2>
si ] <om>om.</om> <sig>Z</sig>
· porte ] borte <sig>Fr1</sig>
</app2>

<A2 637.22> <app2></app2>


<A2 637.23>
<app2>
vrouwen ] die frowen <sig>Z</sig>
</app2>

<A2 637.24>
<app2>
Dô ] Da <sig>Z</sig>
</app2>

<A2 637.25> <app2></app2>


<A2 637.26> <app2></app2>


<A2 637.27>
<app2>
Gawane ] Gawan <sig>Z</sig>
</app2>

<A2 637.28> <app2></app2>


<A2 637.29> <app2></app2>


<A2 637.30>
<app2>
sinne ] sin <sig>Z</sig>
</app2>

</D637app2>

</D637>

&&&S&&&{
<m637>
<m637txt>

<fass>*m</fass>

$<*m 637.01>_mîn kunst <sg>mir des</sg> niht <vara2>halben</var> giht,
$<*m 637.02>_ich bin solich küchen meister niht,
$<*m 637.03>_daz ich die spîse kunne <vara1>sagen</var>,
$<*m 637.04>_diu d<em>â</em> mit <vara1>zuht</var> wart v<em>ü</em>r <em>ge</em>tragen.
$<*m 637.05>_dem wirt und den vrowen gar
$<*m 637.06>_dienden megde wol gevar.
$<*m 637.07>_anderhalp den rittern an <vara2><sg>der</sg></var> want
$<*m 637.08>_diende manic sarjant.
$<*m 637.09>_ein <vara1>vorhtlîch</var> zuht si des <varb1>betwanc</var>,
$<*m 637.10>_daz <vara1>sich</var> der knappen keiner <varb1>dranc</var>
$<*m 637.11>_mit den juncvrouwen.
$<*m 637.12>_man muoste si sunder schouwen,
$<*m 637.13>_si trüegen spîse oder wîn;
$<*m 637.14>_<em>su</em>s muoste<em>n</em> si mit zühten sîn.
$<*m 637.15>_si mohten <vira1>dô</vir> wol wirtschaft jehen.
$<*m 637.16>_ez <vara1>was in</var> selten ê <varb2>beschehen</var>,
$<*m 637.17>_den vrowen und der ritterschaft,
$<*m 637.18>_sît si [name ref="regp:p0057" type="Person"]Clinsors[/name] kraft
$<*m 637.19>_mit sînen listen überwant.
$<*m 637.20>_si wâren ein ander unbekant
$<*m 637.21>_und beslô<em>z</em> si doch ein porte,
$<*m 637.22>_daz si ze gegenworte
$<*m 637.23>_nie kômen, <em>vrowen</em> <vara2>und</var> die <em>man</em>.
$<*m 637.24>_dô schuof mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*m 637.25>_daz <vara1>diz</var> volc ein ander sach,
$<*m 637.26>_dâr <vara1>an</var> in liebes vil <varb2>beschach</var>.
$<*m 637.27>_[name ref="regp:p0103" type="Person"]Gawan[/name] was ouch <vara1>liep</var> <varb2>beschehen</var>,
$<*m 637.28>_doch muost er <vara2>tugentlîchen</var> sehen
$<*m 637.29>_an die clâren herzoginne;
$<*m 637.30>_<vara1>diu</var> twanc sîn<syn>e</syn>s herzen <varc2><sg>minne</sg></var>.

</m637txt>

<m637vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m637vert>

<m637app1>

<A1 637.01> <app1></app1>


<A1 637.02> <app1></app1>


<A1 637.03> <app1></app1>


<A1 637.04> <app1></app1>


<A1 637.05> <app1></app1>


<A1 637.06> <app1></app1>


<A1 637.07> <app1></app1>


<A1 637.08> <app1></app1>


<A1 637.09> <app1></app1>


<A1 637.10> <app1></app1>


<A1 637.11> <app1></app1>


<A1 637.12> <app1></app1>


<A1 637.13> <app1></app1>


<A1 637.14> <app1></app1>


<A1 637.15> <app1></app1>


<A1 637.16> <app1></app1>


<A1 637.17> <app1></app1>


<A1 637.18> <app1></app1>


<A1 637.19> <app1></app1>


<A1 637.20> <app1></app1>


<A1 637.21> <app1></app1>


<A1 637.22> <app1></app1>


<A1 637.23> <app1></app1>


<A1 637.24> <app1></app1>


<A1 637.25> <app1></app1>


<A1 637.26> <app1></app1>


<A1 637.27> <app1></app1>


<A1 637.28> <app1></app1>


<A1 637.29> <app1></app1>


<A1 637.30> <app1></app1>


</m637app1>

<m637app2>

<A2 637.01>
<app2>
mir des ] des mir <sig>nk</sig> <sig>ok</sig>
· halben ] halbes <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 637.02> <app2></app2>


<A2 637.03>
<app2>
kunne ] kuͯnde <sig>ok</sig>
</app2>

<A2 637.04>
<app2>
dâ mit ] do mit <sig>mk</sig> <sig>nk</sig> <ins>do mit</ins> <sig>ok</sig>
· vür getragen ] vertragen <sig>mk</sig>
</app2>

<A2 637.05>
<app2>
und ] vnd ouch <sig>nk</sig>
</app2>

<A2 637.06> <app2></app2>


<A2 637.07>
<app2>
der ] <om>om.</om> <sig>nk</sig> ir <sig>ok</sig>
</app2>

<A2 637.08>
<app2>
diende ] Do ende <sig>nk</sig>
</app2>

<A2 637.09>
<app2>
betwanc ] twang <sig>nk</sig>
</app2>

<A2 637.10>
<app2>
daz ] Des <sig>ok</sig>
</app2>

<A2 637.11> <app2></app2>


<A2 637.12> <app2></app2>


<A2 637.13>
<app2>
trüegen ] tragen <sig>ok</sig>
</app2>

<A2 637.14>
<app2>
sus ] Das <sig>mk</sig>
· muosten ] muͯstte <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 637.15>
<app2>
mohten ] moͯchten <sig>nk</sig>
</app2>

<A2 637.16> <app2></app2>


<A2 637.17> <app2></app2>


<A2 637.18> <app2></app2>


<A2 637.19> <app2></app2>


<A2 637.20>
<app2>
unbekant ] wol bekant <sig>ok</sig>
</app2>

<A2 637.21>
<app2>
beslôz ] beslossen <sig>mk</sig> beslosse <sig>nk</sig> <sig>ok</sig>
· doch ] durch <sig>ok</sig>
</app2>

<A2 637.22> <app2></app2>


<A2 637.23>
<app2>
Nie komen man vnd die frowen <sig>mk</sig>
</app2>

<A2 637.24>
<app2>
hêr ] herre her <sig>nk</sig>
</app2>

<A2 637.25> <app2></app2>


<A2 637.26>
<app2>
Dar an vil liebes in do geschach <sig>nk</sig>
</app2>

<A2 637.27>
<app2>
beschehen ] [g]: <korr>beschehen</korr> <sig>ok</sig>
</app2>

<A2 637.28>
<app2>
doch ] Do <sig>nk</sig>
</app2>

<A2 637.29>
<app2>
an ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 637.30>
<app2>
minne ] sinne <sig>nk</sig> sin <sig>ok</sig>
</app2>

</m637app2>

</m637>

&&&S&&&{
<G637>
<G637txt>

<fass>*G</fass>

$<*G 637.01>_<init>M</init>în kunst mir des niht <vara1>halbes</var> giht,
$<*G 637.02>_ich <vara1>en</var>bin sol<em>ch</em> küchen meister niht,
$<*G 637.03>_daz ich die spîse kunne <vara1>sagen</var>,
$<*G 637.04>_diu dâ mit <vara2>zühten</var> wart vür getragen.
$<*G 637.05>_dem wirte unde den vrouwen gar
$<*G 637.06>_dienden meide wol gevar.
$<*G 637.07>_anderhalben den rîtern an <vara2>der</var> want
$<*G 637.08>_diende manic sarjant.
$<*G 637.09>_ein <vara2>wertlîch</var> zuht si des <varb1>betwanc</var>,
$<*G 637.10>_daz der knappen deheiner <varb1>dranc</var>
$<*G 637.11>_mit den juncvrouwen.
$<*G 637.12>_man muose si sunder schouwen,
$<*G 637.13>_si trüegen spîse oder wîn;
$<*G 637.14>_sus muosen si mit zühten sîn.
$<*G 637.15>_si mohten <vira2>dâ</vir> wol wirtschaft jehen.
$<*G 637.16>_<em>ez</em> <vara2><em>ist</em></var> selten ê <varb1>geschehen</var>
$<*G 637.17>_den vrouwen unde der rîterschaft,
$<*G 637.18>_sît <vara1>daz</var> si [name ref="regp:p0057" type="Person"]Clinsor<em>s</em>[/name] kraft
$<*G 637.19>_mit sînen listen überwant.
$<*G 637.20>_si wâren ein ander unbekant
$<*G 637.21>_unde beslôz si doch ein borte,
$<*G 637.22>_daz si ze gegenworte
$<*G 637.23>_nie kômen, vrouwen <vara1>noch</var> die man.
$<*G 637.24>_dô schuof mîn hêrre [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*G 637.25>_daz <vara1>diz</var> volc ein ander sach,
$<*G 637.26>_dâr <vara1>an</var> in liebes vil <varb1>geschach</var>.
$<*G 637.27>_[name ref="regp:p0103" type="Person"]Gawan[/name] was ouch <vara1>liep</var> <varb1>geschehen</var>,
$<*G 637.28>_doch muos er <vara1>tougenlîchen</var> sehen
$<*G 637.29>_an die clâren herzogîn;
$<*G 637.30>_<vara1>diu</var> twanc sînes herzen <varc3>sin</var>.

</G637txt>

<G637vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> 
</G637vert>

<G637app1>

<A1 637.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig>
</app1>

<A1 637.02> <app1></app1>


<A1 637.03> <app1></app1>


<A1 637.04> <app1></app1>


<A1 637.05> <app1></app1>


<A1 637.06> <app1></app1>


<A1 637.07> <app1></app1>


<A1 637.08> <app1></app1>


<A1 637.09> <app1></app1>


<A1 637.10> <app1></app1>


<A1 637.11> <app1></app1>


<A1 637.12> <app1></app1>


<A1 637.13> <app1></app1>


<A1 637.14> <app1></app1>


<A1 637.15> <app1></app1>


<A1 637.16> <app1></app1>


<A1 637.17> <app1></app1>


<A1 637.18> <app1></app1>


<A1 637.19> <app1></app1>


<A1 637.20> <app1></app1>


<A1 637.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 637.22> <app1></app1>


<A1 637.23> <app1></app1>


<A1 637.24> <app1></app1>


<A1 637.25> <app1></app1>


<A1 637.26> <app1></app1>


<A1 637.27> <app1></app1>


<A1 637.28> <app1></app1>


<A1 637.29> <app1></app1>


<A1 637.30> <app1></app1>


</G637app1>

<G637app2>

<A2 637.01> <app2></app2>


<A2 637.02>
<app2>
enbin ] bin <sig>I</sig> <sig>Fr18</sig>
· solch küchen ] solhe chuchen <sig>G</sig> solher chunste <sig>I</sig>
</app2>

<A2 637.03> <app2></app2>


<A2 637.04>
<app2>
zühten ] zuͯcht <sig>L</sig>
</app2>

<A2 637.05> <app2></app2>


<A2 637.06> <app2></app2>


<A2 637.07>
<app2>
<komm>Die Verse 637.7-8 fehlen</komm> <sig>L</sig>
· der ] ir <sig>M</sig> <sig>Z</sig>
</app2>

<A2 637.08> <app2></app2>


<A2 637.09>
<app2>
wertlîch zuht ] werclich zuͯcht <sig>L</sig> forhtlich sorge <sig>Z</sig>
</app2>

<A2 637.10>
<app2>
daz ] Daz sich <sig>Z</sig>
· dranc ] tranc <sig>I</sig>
</app2>

<A2 637.11> <app2></app2>


<A2 637.12>
<app2>
man ] ma <sig>I</sig>
· muose ] sust <sig>Z</sig>
· si ] <om>om.</om> <sig>M</sig>
</app2>

<A2 637.13>
<app2>
trüegen ] trvgen <sig>Z</sig>
</app2>

<A2 637.14>
<app2>
sus muosen si ] sus musten <sig>I</sig> Si muͯsten suͯsz <sig>L</sig>
</app2>

<A2 637.15>
<app2>
dâ wol wirtschaft ] wol wirtschaft da <sig>L</sig>
· jehen ] sehen <sig>Z</sig>
</app2>

<A2 637.16>
<app2>
ez ist ] <om>om.</om> <sig>G</sig> Ez waz in <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>)
· ê ] <om>om.</om> <sig>L</sig>
</app2>

<A2 637.17> <app2></app2>


<A2 637.18>
<app2>
daz ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>
· Clinsors ] chlinshorf <sig>G</sig> Clinisors <sig>L</sig> klinsors <sig>M</sig> Clingesores <sig>Z</sig> Clinshors <sig>Fr18</sig>
</app2>

<A2 637.19> <app2></app2>


<A2 637.20> <app2></app2>


<A2 637.21>
<app2>
si ] <om>om.</om> <sig>Z</sig>
· borte ] porte <sig>I</sig> <sig>L</sig> <sig>Fr18</sig> phorte <sig>M</sig>
</app2>

<A2 637.22> <app2></app2>


<A2 637.23>
<app2>
vrouwen ] die vrowen <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 637.24>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· hêrre Gawan ] ergawan <sig>M</sig>
</app2>

<A2 637.25>
<app2>
diz volc ] [dirvolch]: <korr>dizvolch</korr> <sig>G</sig> daz volc <sig>I</sig> (<sig>L</sig> <sig>M</sig>) <sig>Fr18</sig>
</app2>

<A2 637.26>
<app2>
in liebes vil ] in beiden liep <sig>I</sig> vil liebe in <sig>L</sig>
</app2>

<A2 637.27>
<app2>
Gawan ] Gawane <sig>M</sig>
</app2>

<A2 637.28>
<app2>
muos er ] muͤster <sig>I</sig>
</app2>

<A2 637.29> <app2></app2>


<A2 637.30> <app2></app2>


</G637app2>

</G637>

&&&S&&&{
<T637>
<T637txt>

<fass>*T</fass>

$<*T 637.01>_mîne kunst mir des niht <vara1>halbez</var> giht,
$<*T 637.02>_ich <vara1>en</var>bin solicher küchen meister niht,
$<*T 637.03>_daz ich die spîse kunne <vara2>gesagen</var>,
$<*T 637.04>_diu d<em>â</em> mit <vara1>zuht</var> wart vür getragen.
$<*T 637.05>_dem wirte und den vrouwen gar
$<*T 637.06>_dieneten megde wol gevar.
$<*T 637.07>_anderhalp den rîtern an <vara1>ir</var> want
$<*T 637.08>_dienete manec sarjant.
$<*T 637.09>_eine <vara3><sg>volleclîchiu</sg></var> zuht si des <varb2>twanc</var>,
$<*T 637.10>_daz der knappen dekeiner <varb2>tranc</var>
$<*T 637.11>_mit den juncvrouwen.
$<*T 637.12>_man muose si sunder schouwen,
$<*T 637.13>_si trüegen spîse oder wîn;
$<*T 637.14>_sus muosen si mit zühten sîn.
$<*T 637.15>_si mohten <vira1>dô</vir> wol wirtschaft jehen.
$<*T 637.16>_ez <vara1>was in</var> selten ê <varb1>geschehen</var>,
$<*T 637.17>_den vrouwen und der rîterschaft,
$<*T 637.18>_sît si [name ref="regp:p0057" type="Person"]Clynsors[/name] kraft
$<*T 637.19>_mit sînen listen überwant.
$<*T 637.20>_si wâren ein ander unbekant
$<*T 637.21>_und beslôz si doch eine porte,
$<*T 637.22>_daz si zuo gegenwort<em>e</em>
$<*T 637.23>_nie kâmen, vrouwen <vara1>noch</var> die man.
$<*T 637.24>_dô schuof mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name],
$<*T 637.25>_daz <vara2>daz</var> volc ein ander sach,
$<*T 637.26>_dâ in liebes vil <varb1>geschach</var>.
$<*T 637.27>_[name ref="regp:p0103" type="Person"]Gawan[/name] was ouch <vara2>liebe</var> <varb1>geschehen</var>,
$<*T 637.28>_doch muos er <vara2>tugentlîche</var> sehen
$<*T 637.29>_an die clâren herzoginne;
$<*T 637.30>_<vara2>des</var> twanc <varb1>in</var> sînes herzen <varc1>sinne</var>.

</T637txt>

<T637vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> 
</T637vert>

<T637app1>

<A1 637.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig> <sig>Fr40</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 637.02> <app1></app1>


<A1 637.03> <app1></app1>


<A1 637.04> <app1></app1>


<A1 637.05> <app1></app1>


<A1 637.06> <app1></app1>


<A1 637.07> <app1></app1>


<A1 637.08> <app1></app1>


<A1 637.09> <app1></app1>


<A1 637.10> <app1></app1>


<A1 637.11> <app1></app1>


<A1 637.12> <app1></app1>


<A1 637.13> <app1></app1>


<A1 637.14> <app1></app1>


<A1 637.15> <app1></app1>


<A1 637.16> <app1></app1>


<A1 637.17> <app1></app1>


<A1 637.18> <app1></app1>


<A1 637.19> <app1></app1>


<A1 637.20> <app1></app1>


<A1 637.21> <app1></app1>


<A1 637.22> <app1></app1>


<A1 637.23> <app1></app1>


<A1 637.24> <app1></app1>


<A1 637.25> <app1></app1>


<A1 637.26> <app1></app1>


<A1 637.27>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 637.28> <app1></app1>


<A1 637.29> <app1></app1>


<A1 637.30> <app1></app1>


</T637app1>

<T637app2>

<A2 637.01>
<app2>
mîne ] Sin <sig>R</sig>
· mir ] <om>om.</om> <sig>W</sig>
· niht ] <om>om.</om> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
· halbez ] halben <sig>R</sig> halbes <sig>Fr40</sig>
</app2>

<A2 637.02>
<app2>
enbin ] bin <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> (<sig>Fr40</sig>)
· solicher ] ein solch <sig>W</sig> soͯlichs <sig>R</sig> (<sig>Fr40</sig>)
· küchen meister ] kuchenmeisters <sig>Fr40</sig>
</app2>

<A2 637.03>
<app2>
gesagen ] sagen <sig>W</sig> <sig>Fr40</sig>
</app2>

<A2 637.04>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· zuht ] zv́hten <sig>V</sig>
· vür ] dar <sig>W</sig>
</app2>

<A2 637.05> <app2></app2>


<A2 637.06> <app2></app2>


<A2 637.07>
<app2>
anderhalp ] Innerhalb <sig>W</sig>
· ir ] der <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 637.08>
<app2>
dienete ] Dienten <sig>V</sig>
</app2>

<A2 637.09>
<app2>
volleclîchiu ] vorhtlich <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>Fr40</sig>) froͯlich <sig>R</sig>
· twanc ] betzwanck <sig>Q</sig> (<sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 637.10>
<app2>
daz ] [D*]: <korr>Daz sich</korr> <sig>V</sig> Das sich <sig>W</sig>
· tranc ] drang <sig>V</sig> <sig>W</sig>
</app2>

<A2 637.11> <app2></app2>


<A2 637.12>
<app2>
muose ] mvͤste <sig>V</sig>
</app2>

<A2 637.13>
<app2>
trüegen ] [*gen]: <korr>trvͤgen</korr> <sig>V</sig> trugen <sig>Fr40</sig>
</app2>

<A2 637.14>
<app2>
sus ] Als <sig>Q</sig>
· muosen ] mvͤsten <sig>V</sig> (<sig>Fr40</sig>)
</app2>

<A2 637.15>
<app2>
mohten ] moͤhten <sig>V</sig> (<sig>W</sig> <sig>R</sig>)
· dô ] da <sig>Fr40</sig>
</app2>

<A2 637.16>
<app2>
ê ] ie <sig>Fr40</sig>
· geschehen ] beschehen <sig>W</sig>
</app2>

<A2 637.17> <app2></app2>


<A2 637.18>
<app2>
Clynsors ] [Cy*]: <korr>Clynsors</korr> <sig>U</sig> clinsors <sig>V</sig> klynshors <sig>W</sig> clinshors <sig>Q</sig> Clingshors <sig>R</sig> klinshors <sig>Fr40</sig>
</app2>

<A2 637.19> <app2></app2>


<A2 637.20> <app2></app2>


<A2 637.21>
<app2>
porte ] [p*]: <korr>porte</korr> <sig>U</sig> pforte <sig>Q</sig>
</app2>

<A2 637.22>
<app2>
gegenworte ] gein worten <sig>U</sig>
</app2>

<A2 637.23> <app2></app2>


<A2 637.24>
<app2>
Gawan ] gawann <sig>Q</sig>
</app2>

<A2 637.25>
<app2>
daz volc ] dis volck <sig>W</sig>
· ander ] andren <sig>R</sig>
</app2>

<A2 637.26>
<app2>
dâ ] Dar an <sig>V</sig> <sig>W</sig> <sig>Q</sig> (<sig>R</sig> <sig>Fr40</sig>)
· in ] Im <sig>R</sig>
</app2>

<A2 637.27>
<app2>
Gawan ] Gawane <sig>V</sig> (<sig>W</sig>) <sig>Q</sig> (<sig>Fr40</sig>) Gawine <sig>R</sig>
· geschehen ] beschehen <sig>W</sig>
</app2>

<A2 637.28>
<app2>
doch ] Do <sig>W</sig>
· muos ] mvͤst <sig>V</sig>
· tugentlîche ] toͮgenliche <sig>V</sig> (<sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 637.29> <app2></app2>


<A2 637.30>
<app2>
des ] Das <sig>W</sig> Die <sig>Q</sig> (<sig>R</sig> <sig>Fr40</sig>)
· in ] <om>om.</om> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
· sinne ] [*]: <korr>sin</korr> <sig>V</sig> sin <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
</app2>

</T637app2>

</T637>

&&&S&&&{
