<D625>
<D625txt>

<fass>*D</fass>

$<*D 625.01>_<init>Z</init>[name ref="regp:p0023" type="Person"]Arniven[/name] sprach [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*D 625.02>_"vrouwe, ich sol einen boten hân."
$<*D 625.03>_ein juncvrouwe wart gesant,
$<*D 625.04>_diu brâhte <sg></sg>einen sarjant,
$<*D 625.05>_manlîch, mit zühten wîse,
$<*D 625.06>_in sarjandes prîse.
$<*D 625.07>_<minit>D</init>er knappe <vara1>swuor des</var> einen eit,
$<*D 625.08>_er würbe lieb oder leit,
$<*D 625.09>_daz er des niem<syn>e</syn>n dâ
$<*D 625.10>_gewüege noch anderswâ,
$<*D 625.11>_wan <vara1>dâ</var> erz werb<syn>e</syn>n solte.
$<*D 625.12>_<vara1>[name ref="regp:p0103" type="Person"]Gawan[/name]</var> bat, daz man im holte
$<*D 625.13>_tincten und permint.
$<*D 625.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], des <vara1>künec</var> [name ref="regp:p0200" type="Person"]Lot<syn>e</syn>s[/name] kint,
$<*D 625.15>_schreip gevuoge mit der hant.
$<*D 625.16>_er enbôt ze [name ref="rego:o0142" type="Ort"]L#.över[/name] in daz lant
$<*D 625.17>_[name ref="regp:p0024" type="Person"]Artuse[/name] unt des wîbe
$<*D 625.18>_dienst von sîme lîbe
$<*D 625.19>_mit triwen unverschertet;
$<*D 625.20>_unt het <vara1>er</var> prîs behertet,
$<*D 625.21>_der wære an werdecheite tôt,
$<*D 625.22>_si<vara1>ne</var> hülfen im <sg>ze</sg> sîner nôt,
$<*D 625.23>_daz si beide an triwe <vara1>dæhten</var>
$<*D 625.24>_unt ze [name ref="rego:o0104" type="Ort"]Joflanze[/name] bræhten
$<*D 625.25>_die messenîe <vara1>mit</var> vrouwen schar;
$<*D 625.26>_unt <vara1><sg>er</sg></var> <varb1>k#.öme</var> ouch selbe <vard1>gein in</var> dar
$<*D 625.27>_durch kampf ûf al sîn êre.
$<*D 625.28>_<minit>E</init>rnbôt <vara1><sg>im</sg></var> dennoch mêre,
$<*D 625.29>_der kampf wære alsô genom<syn>e</syn>n,
$<*D 625.30>_daz er <vara1>werdeclîche</var> <varb1><sg>müese</sg></var> kom<syn>e</syn>n.

</D625txt>

<D625vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr16</sig> 
</D625vert>

<D625app1>

<A1 625.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig>
</app1>

<A1 625.02> <app1></app1>


<A1 625.03> <app1></app1>


<A1 625.04> <app1></app1>


<A1 625.05> <app1></app1>


<A1 625.06> <app1></app1>


<A1 625.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 625.08> <app1></app1>


<A1 625.09> <app1></app1>


<A1 625.10> <app1></app1>


<A1 625.11> <app1></app1>


<A1 625.12> <app1></app1>


<A1 625.13> <app1></app1>


<A1 625.14> <app1></app1>


<A1 625.15> <app1></app1>


<A1 625.16> <app1></app1>


<A1 625.17> <app1></app1>


<A1 625.18> <app1></app1>


<A1 625.19> <app1></app1>


<A1 625.20> <app1></app1>


<A1 625.21> <app1></app1>


<A1 625.22> <app1></app1>


<A1 625.23> <app1></app1>


<A1 625.24> <app1></app1>


<A1 625.25> <app1></app1>


<A1 625.26> <app1></app1>


<A1 625.27> <app1></app1>


<A1 625.28>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 625.29> <app1></app1>


<A1 625.30> <app1></app1>


</D625app1>

<D625app2>

<A2 625.01> <app2></app2>


<A2 625.02> <app2></app2>


<A2 625.03> <app2></app2>


<A2 625.04>
<app2>
einen ] im einen <sig>Z</sig>
</app2>

<A2 625.05> <app2></app2>


<A2 625.06> <app2></app2>


<A2 625.07> <app2></app2>


<A2 625.08> <app2></app2>


<A2 625.09> <app2></app2>


<A2 625.10> <app2></app2>


<A2 625.11> <app2></app2>


<A2 625.12>
<app2>
Gawan ] Er <sig>Z</sig> (<sig>Fr16</sig>)
</app2>

<A2 625.13> <app2></app2>


<A2 625.14>
<app2>
Lotes ] Lôts <sig>D</sig> 
</app2>

<A2 625.15> <app2></app2>


<A2 625.16>
<app2>
Lœver ] Loͤver <sig>D</sig> Lover <sig>Z</sig> 
</app2>

<A2 625.17>
<app2>
Artuse ] Artvͦse <sig>D</sig> Artus <sig>Z</sig> 
</app2>

<A2 625.18> <app2></app2>


<A2 625.19> <app2></app2>


<A2 625.20> <app2></app2>


<A2 625.21> <app2></app2>


<A2 625.22>
<app2>
ze ] [an*]: <korr>an</korr> <sig>Z</sig>
</app2>

<A2 625.23> <app2></app2>


<A2 625.24>
<app2>
ze Joflanze ] Tschofflantze <sig>Z</sig>
</app2>

<A2 625.25> <app2></app2>


<A2 625.26>
<app2>
er ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 625.27> <app2></app2>


<A2 625.28>
<app2>
im ] in <sig>Z</sig>
</app2>

<A2 625.29> <app2></app2>


<A2 625.30>
<app2>
müese ] mvzze <sig>Z</sig>
</app2>

</D625app2>

</D625>

&&&S&&&{
<m625>
<m625txt>

<fass>*m</fass>

$<*m 625.01>_zuo [name ref="regp:p0023" type="Person"]Ar<em>ni</em>ven[/name] sprach [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*m 625.02>_"vrowe, ich sol einen boten hân."
$<*m 625.03>_ein juncvrowe wart gesant,
$<*m 625.04>_diu brâht ei<em>n</em>en sarjant,
$<*m 625.05>_manlîch, mit zühten wîse,
$<*m 625.06>_in sa<em>r</em>jandes <em>p</em>rîse.
$<*m 625.07>_der knappe <vara1>swuor des</var> einen eit,
$<*m 625.08>_er würb<syn>e</syn> liep oder leit,
$<*m 625.09>_daz er des niemen dâ
$<*m 625.10>_ge<em>wüe</em>g<syn>e</syn> noch anderswâ,
$<*m 625.11>_wan <vara1>d<em>â</em></var> erz werben solte.
$<*m 625.12>_<vara2>er</var> bat, daz man im holte
$<*m 625.13>_tinten und permint,
$<*m 625.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], des <vara2>küniges</var> [name ref="regp:p0200" type="Person"]Lot<syn>e</syn><em>s</em>[/name] <em>k</em>int,
$<*m 625.15>_schreip gevuoge mit der hant.
$<*m 625.16>_er enbôt zuo [name ref="rego:o0142" type="Ort"]Lo<em>ve</em>r[/name] in daz lant
$<*m 625.17>_[name ref="regp:p0024" type="Person"]Artuse[/name] und d<em>e</em>s wîbe
$<*m 625.18>_dienst von sîn<em>em</em> lîbe
$<*m 625.19>_mit triuwen unverschertet;
$<*m 625.20>_und het <vara1>er</var> prîs behertet,
$<*m 625.21>_der wær a<em>n w</em>erdicheit tôt,
$<*m 625.22>_si hülfen ime zuo sîner nôt,
$<*m 625.23>_daz si beide an triuwe <vara1>dæhten</var>
$<*m 625.24>_und zuo [name ref="rego:o0104" type="Ort"]<em>J</em>oflanze[/name] bræhten
$<*m 625.25>_die massenîe <vara1>mit</var> vrowen schar;
$<*m 625.26>_und <vara1>er</var> <krux>kam</krux> ouch selbe <sg></sg>dar
$<*m 625.27>_durch kampf ûf al sîn êre.
$<*m 625.28>_er enbôt <vara2>in</var> dannoch mêre,
$<*m 625.29>_der kampf wær alsô genomen,
$<*m 625.30>_daz er <vara2>werlîch</var> <varb1>müeste</var> komen.

</m625txt>

<m625vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m625vert>

<m625app1>

<A1 625.01> <app1></app1>


<A1 625.02> <app1></app1>


<A1 625.03> <app1></app1>


<A1 625.04> <app1></app1>


<A1 625.05> <app1></app1>


<A1 625.06> <app1></app1>


<A1 625.07> <app1></app1>


<A1 625.08> <app1></app1>


<A1 625.09> <app1></app1>


<A1 625.10> <app1></app1>


<A1 625.11> <app1></app1>


<A1 625.12> <app1></app1>


<A1 625.13> <app1></app1>


<A1 625.14> <app1></app1>


<A1 625.15> <app1></app1>


<A1 625.16> <app1></app1>


<A1 625.17> <app1></app1>


<A1 625.18> <app1></app1>


<A1 625.19> <app1></app1>


<A1 625.20> <app1></app1>


<A1 625.21> <app1></app1>


<A1 625.22> <app1></app1>


<A1 625.23> <app1></app1>


<A1 625.24> <app1></app1>


<A1 625.25> <app1></app1>


<A1 625.26> <app1></app1>


<A1 625.27> <app1></app1>


<A1 625.28> <app1></app1>


<A1 625.29> <app1></app1>


<A1 625.30> <app1></app1>


</m625app1>

<m625app2>

<A2 625.01>
<app2>
Arniven ] aruͯwen <sig>mk</sig> arniwan <sig>nk</sig> anuwe <sig>ok</sig>
</app2>

<A2 625.02> <app2></app2>


<A2 625.03> <app2></app2>


<A2 625.04>
<app2>
einen ] eyen <sig>mk</sig>
</app2>

<A2 625.05> <app2></app2>


<A2 625.06>
<app2>
sarjandes ] saraiandes <sig>mk</sig> sariendes <sig>ok</sig>
· prîse ] psrise <sig>mk</sig>
</app2>

<A2 625.07>
<app2>
swuor ] swuͯre <sig>nk</sig>
</app2>

<A2 625.08>
<app2>
würbe ] warp <sig>ok</sig>
</app2>

<A2 625.09>
<app2>
des ] das <sig>ok</sig>
· dâ ] do <sig>nk</sig>
</app2>

<A2 625.10>
<app2>
gewüege ] Genuͯg <sig>mk</sig>
</app2>

<A2 625.11>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 625.12> <app2></app2>


<A2 625.13> <app2></app2>


<A2 625.14>
<app2>
Lotes kint ] lotzs suͯn vnd kint <sig>mk</sig> lots kint <sig>nk</sig>
</app2>

<A2 625.15> <app2></app2>


<A2 625.16>
<app2>
Lover ] lonor <sig>mk</sig> loner <sig>nk</sig> louer <sig>ok</sig>
</app2>

<A2 625.17>
<app2>
des ] das <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 625.18>
<app2>
sînem ] sin <sig>mk</sig>
</app2>

<A2 625.19> <app2></app2>


<A2 625.20> <app2></app2>


<A2 625.21>
<app2>
an werdicheit ] an froͯden vnd werdikeit <sig>mk</sig>
</app2>

<A2 625.22> <app2></app2>


<A2 625.23>
<app2>
triuwe ] truwen <sig>ok</sig>
</app2>

<A2 625.24>
<app2>
zuo Joflanze ] zuͯchoflancze <sig>mk</sig> zuͯ choflantze <sig>nk</sig> zuͦ klofflancze <sig>ok</sig>
</app2>

<A2 625.25> <app2></app2>


<A2 625.26>
<app2>
er ] <om>om.</om> <sig>ok</sig>
· dar ] gegen in dar <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 625.27> <app2></app2>


<A2 625.28> <app2></app2>


<A2 625.29> <app2></app2>


<A2 625.30>
<app2>
werlîch ] weltlich <sig>nk</sig>
</app2>

</m625app2>

</m625>

&&&S&&&{
<G625>
<G625txt>

<fass>*G</fass>

$<*G 625.01>_ze [name ref="regp:p0023" type="Person"]Arniven[/name] sprach [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*G 625.02>_"vrouwe, ich sol einen boten hân."
$<*G 625.03>_ein juncvrouwe wart gesant,
$<*G 625.04>_diu brâht <vara1>im</var> einen sarjant,
$<*G 625.05>_manlîch, mit zühte<em>n</em> wîse,
$<*G 625.06>_in sarjandes prîse.
$<*G 625.07>_der knappe <vara1>swuor des</var> einen eit,
$<*G 625.08>_er würbe liep oder leit,
$<*G 625.09>_daz er des niemen dâ
$<*G 625.10>_<vara1>zuo</var> gewüege noch anderswâ,
$<*G 625.11>_wan <vara1>dâ</var> erz werben solde.
$<*G 625.12>_<vara2>er</var> bat, daz <em>m</em>an im holde
$<*G 625.13>_tinten unde permint,
$<*G 625.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], des <vara1>künic</var> [name ref="regp:p0200" type="Person"]Lotes[/name] kint,
$<*G 625.15>_schreip gevuoge mit der hant.
$<*G 625.16>_er enbôt ze [name ref="rego:o0142" type="Ort"]Lover[/name] in daz lant
$<*G 625.17>_[name ref="regp:p0024" type="Person"]Artuse[/name] unde des wîbe
$<*G 625.18>_dienst von sînem lîbe
$<*G 625.19>_mit triuwen unverschert
$<*G 625.20>_unde het <vara2>ir</var> brîs behert,
$<*G 625.21>_der wære an werdecheit tôt,
$<*G 625.22>_si<vara1>ne</var> hülfen <em>im</em> ze sîner nôt,
$<*G 625.23>_daz si beide an triuwe <vara1>dæhten</var>
$<*G 625.24>_unde ze [name ref="rego:o0206" type="Ort"]<krux>Tschanfenzune</krux>[/name] bræhten
$<*G 625.25>_die massenîe <vara1>mit</var> vrouwen schar
$<*G 625.26>_unde <varb2>k<em>#.ö</em>men</var> ouch selbe <vard2>gein im</var> dar
$<*G 625.27>_durch kampf <em>ûf</em> al<em>le</em> si<em>n</em> êre.
$<*G 625.28>_ernbôt <vara2>in</var> dannoch mêre,
$<*G 625.29>_der kampf wære alsô genomen,
$<*G 625.30>_daz er <vara1>werdeclîche</var> <varb1>müese</var> komen.

</G625txt>

<G625vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig> 
</G625vert>

<G625app1>

<A1 625.01>
<app1>
<komm>Initiale</komm> <sig>Z</sig>
</app1>

<A1 625.02> <app1></app1>


<A1 625.03> <app1></app1>


<A1 625.04> <app1></app1>


<A1 625.05> <app1></app1>


<A1 625.06> <app1></app1>


<A1 625.07> <app1></app1>


<A1 625.08> <app1></app1>


<A1 625.09> <app1></app1>


<A1 625.10> <app1></app1>


<A1 625.11> <app1></app1>


<A1 625.12> <app1></app1>


<A1 625.13> <app1></app1>


<A1 625.14> <app1></app1>


<A1 625.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 625.16> <app1></app1>


<A1 625.17>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 625.18> <app1></app1>


<A1 625.19> <app1></app1>


<A1 625.20> <app1></app1>


<A1 625.21> <app1></app1>


<A1 625.22> <app1></app1>


<A1 625.23> <app1></app1>


<A1 625.24> <app1></app1>


<A1 625.25> <app1></app1>


<A1 625.26> <app1></app1>


<A1 625.27> <app1></app1>


<A1 625.28> <app1></app1>


<A1 625.29> <app1></app1>


<A1 625.30> <app1></app1>


</G625app1>

<G625app2>

<A2 625.01>
<app2>
Arniven ] arniuen <sig>I</sig> 
· Gawan ] her Gawan <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 625.02>
<app2>
sol ] solt <sig>I</sig>
</app2>

<A2 625.03> <app2></app2>


<A2 625.04>
<app2>
im ] <om>om.</om> <sig>L</sig>
</app2>

<A2 625.05> <app2></app2>


<A2 625.06>
<app2>
in ] An <sig>L</sig>
</app2>

<A2 625.07>
<app2>
einen ] ein ein <sig>I</sig>
</app2>

<A2 625.08>
<app2>
würbe ] vvurfe <sig>I</sig>
· liep ] leb <sig>Fr51</sig>
</app2>

<A2 625.09>
<app2>
des ] <om>om.</om> <sig>Fr51</sig>
</app2>

<A2 625.10>
<app2>
zuo ] <om>om.</om> <sig>Z</sig> Ne <sig>Fr51</sig>
</app2>

<A2 625.11>
<app2>
wan ] Mer <sig>Fr51</sig>
· dâ erz ] daz er <sig>L</sig>
</app2>

<A2 625.12>
<app2>
man ] iman <sig>G</sig>
</app2>

<A2 625.13>
<app2>
tinten ] Jnchet <sig>Fr51</sig>
</app2>

<A2 625.14>
<app2>
des künic ] <om>om.</om> <sig>I</sig> kvnig <sig>L</sig>
· Lotes ] lotis <sig>M</sig>
</app2>

<A2 625.15>
<app2>
gevuoge ] einen brief <sig>I</sig> <om>om.</om> <sig>Fr51</sig>
· mit der ] mit siner <sig>I</sig> mit sines selbes <sig>Fr51</sig>
</app2>

<A2 625.16>
<app2>
er enbôt ] ern bot <sig>I</sig>
· ze Lover ] zelouer <sig>G</sig> zelouers <sig>I</sig> zuͯ leove <sig>L</sig> zo lovers <sig>Fr51</sig>
</app2>

<A2 625.17>
<app2>
Artuse ] Artus <sig>I</sig> <sig>Z</sig> Artuͯse <sig>L</sig>
· des ] sinem <sig>Fr51</sig>
</app2>

<A2 625.18> <app2></app2>


<A2 625.19>
<app2>
unverschert ] vnuerzert <sig>I</sig>
</app2>

<A2 625.20>
<app2>
het ir ] er hete <sig>I</sig> her er <sig>L</sig> (<sig>Fr51</sig>)
</app2>

<A2 625.21>
<app2>
der ] Das her <sig>Fr51</sig>
· wære ] were e <sig>M</sig>
</app2>

<A2 625.22>
<app2>
sine ] Sy <sig>M</sig>
· hülfen ] huͯlfen im <sig>L</sig> (<sig>M</sig> <sig>Fr51</sig>)
· ze ] [an*]: <korr>an</korr> <sig>Z</sig>
</app2>

<A2 625.23>
<app2>
beide ] beidiu <sig>I</sig>
· dæhten ] dachten <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 625.24>
<app2>
ze Tschanfenzune ] zeschanfenzune <sig>G</sig> zeshanfanzune <sig>I</sig> zuͯ schoflanze <sig>L</sig> zcu schofflancze <sig>M</sig> Tschofflantze <sig>Z</sig> zo schonlance <sig>Fr51</sig>
· bræhten ] brachten <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 625.25> <app2></app2>


<A2 625.26>
<app2>
kœmen ] chomin <sig>G</sig> (<sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Fr51</sig>) koͤme <sig>Z</sig>
· selbe ] selben <sig>M</sig> selber <sig>Fr51</sig>
· gein im ] <om>om.</om> <sig>I</sig> gein in <sig>Z</sig>
</app2>

<A2 625.27>
<app2>
ûf alle sin ] als si <sig>G</sig>
</app2>

<A2 625.28>
<app2>
dannoch ] noch <sig>Fr51</sig>
</app2>

<A2 625.29> <app2></app2>


<A2 625.30>
<app2>
müese ] moste <sig>Fr51</sig>
</app2>

</G625app2>

</G625>

&&&S&&&{
<T625>
<T625txt>

<fass>*T</fass>

$<*T 625.01>_<init>Z</init>uo [name ref="regp:p0023" type="Person"]Arnyven[/name] sprach [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*T 625.02>_"vrouwe, ich sol einen boten hân."
$<*T 625.03>_ein juncvrouwe wart gesant,
$<*T 625.04>_diu <sg>brâhte<vara2>n</var></sg> ein<syn>e</syn>n sarjant,
$<*T 625.05>_manlîch, mit zühten wîse,
$<*T 625.06>_in sarjandes prîse.
$<*T 625.07>_der knappe <vara2><sg>des swuor</sg></var> einen eit,
$<*T 625.08>_er würbe liep oder leit,
$<*T 625.09>_daz er des niemanne dâ
$<*T 625.10>_<vara1>zuo</var> gewüege noch anderswâ,
$<*T 625.11>_wan <vara2>daz</var> er daz werben solte.
$<*T 625.12>_<vara2>er</var> bat, daz man im holte
$<*T 625.13>_tinten und permint,
$<*T 625.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], des <vara2>küneges</var> [name ref="regp:p0200" type="Person"]Lotes[/name] kint,
$<*T 625.15>_schreip gevuoge mit der hant.
$<*T 625.16>_er enbôt zuo [name ref="rego:o0142" type="Ort"]Lover[/name] in daz lant
$<*T 625.17>_[name ref="regp:p0024" type="Person"]Artuse[/name] und des wîbe
$<*T 625.18>_dienst von sîme lîbe
$<*T 625.19>_mit triuwen unverschertet;
$<*T 625.20>_und hete<vara1>r</var> prîs behertet,
$<*T 625.21>_der wære an wirdecheit tôt,
$<*T 625.22>_si <vara1>en</var>hülfen im zuo sîner nôt,
$<*T 625.23>_daz si beide an triuwe <vara2>gedæhten</var>
$<*T 625.24>_und <em>zuo</em> [name ref="rego:o0104" type="Ort"]Tschoflanze[/name] bræhten
$<*T 625.25>_die massenîe <vara2>von</var> vrouwen schar
$<*T 625.26>_und <varb2>k<em>#.ö</em>men</var> ouch selbe <varc1>beidiu</var> <vard2>gein im</var> dar
$<*T 625.27>_durch kampf ûf alle sîn êre.
$<*T 625.28>_er enbôt <vara2>in</var> dannoch mêre,
$<*T 625.29>_der kampf wære alsô genomen,
$<*T 625.30>_daz er <vara1>wirdeclîche</var> <varb2>muoze</var> komen.

</T625txt>

<T625vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig> 
</T625vert>

<T625app1>

<A1 625.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>W</sig> <sig>Fr39</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 625.02> <app1></app1>


<A1 625.03> <app1></app1>


<A1 625.04> <app1></app1>


<A1 625.05> <app1></app1>


<A1 625.06> <app1></app1>


<A1 625.07> <app1></app1>


<A1 625.08> <app1></app1>


<A1 625.09> <app1></app1>


<A1 625.10> <app1></app1>


<A1 625.11> <app1></app1>


<A1 625.12> <app1></app1>


<A1 625.13> <app1></app1>


<A1 625.14> <app1></app1>


<A1 625.15> <app1></app1>


<A1 625.16> <app1></app1>


<A1 625.17> <app1></app1>


<A1 625.18> <app1></app1>


<A1 625.19> <app1></app1>


<A1 625.20> <app1></app1>


<A1 625.21> <app1></app1>


<A1 625.22> <app1></app1>


<A1 625.23> <app1></app1>


<A1 625.24> <app1></app1>


<A1 625.25> <app1></app1>


<A1 625.26> <app1></app1>


<A1 625.27> <app1></app1>


<A1 625.28> <app1></app1>


<A1 625.29> <app1></app1>


<A1 625.30> <app1></app1>


</T625app1>

<T625app2>

<A2 625.01>
<app2>
Arnyven ] arniuen <sig>V</sig> (<sig>Q</sig>) arnyue <sig>W</sig> [Arn*en]: <korr>Arniuen</korr> <sig>R</sig> arnyuen <sig>Fr39</sig>
· Gawan ] herre gawan <sig>W</sig>
</app2>

<A2 625.02> <app2></app2>


<A2 625.03> <app2></app2>


<A2 625.04>
<app2>
brâhten ] [brahtent]: <korr>brahte</korr> <sig>V</sig> brachte im <sig>W</sig> (<sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>)
· sarjant ] stiriant <sig>Q</sig>
</app2>

<A2 625.05>
<app2>
mit ] vnd <sig>W</sig>
</app2>

<A2 625.06>
<app2>
prîse ] wise <sig>R</sig>
</app2>

<A2 625.07>
<app2>
des swuor ] swͦr dez <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>)
</app2>

<A2 625.08>
<app2>
würbe ] [*]: <korr>wurbe</korr> <sig>V</sig> wurde <sig>R</sig> <sig>Fr39</sig>
· oder ] vnd <sig>R</sig>
</app2>

<A2 625.09>
<app2>
des ] das <sig>R</sig> <sig>Fr39</sig>
· dâ ] do <sig>W</sig>
</app2>

<A2 625.10>
<app2>
gewüege ] gefuͦge <sig>R</sig>
</app2>

<A2 625.11>
<app2>
wan daz ] wan do <sig>R</sig>
· er daz ] er <sig>V</sig> ers <sig>W</sig> <sig>Q</sig> <sig>Fr39</sig> er [*]: <korr>es</korr> <sig>R</sig>
</app2>

<A2 625.12>
<app2>
im ] in <sig>W</sig> [in]: <korr>im</korr> <sig>Q</sig>
</app2>

<A2 625.13>
<app2>
tinten ] Tinte <sig>V</sig>
</app2>

<A2 625.14>
<app2>
Gawan ] Gawin <sig>R</sig>
· küneges Lotes ] kúnig lottes <sig>W</sig>
</app2>

<A2 625.15>
<app2>
gevuoge ] gefuͤge <sig>W</sig>
· mit ] mir <sig>Fr39</sig>
</app2>

<A2 625.16>
<app2>
zuo ] gen <sig>W</sig>
· Lover ] louer <sig>W</sig> ware <sig>Q</sig> lofer <sig>R</sig> loͤver <sig>Fr39</sig>
</app2>

<A2 625.17>
<app2>
Artuse ] Artusen <sig>R</sig>
· des ] seinem <sig>W</sig>
</app2>

<A2 625.18> <app2></app2>


<A2 625.19> <app2></app2>


<A2 625.20>
<app2>
heter ] herter <sig>R</sig>
</app2>

<A2 625.21>
<app2>
wirdecheit ] wedickeit <sig>Fr39</sig>
</app2>

<A2 625.22>
<app2>
enhülfen ] [haffent]: <korr>halffent</korr> <sig>R</sig> hulfen <sig>Fr39</sig>
· im ] im dan <sig>R</sig>
</app2>

<A2 625.23>
<app2>
beide ] beidú <sig>R</sig> (<sig>Fr39</sig>)
· gedæhten ] dechten <sig>W</sig> (<sig>Q</sig>) <sig>R</sig> (<sig>Fr39</sig>)
</app2>

<A2 625.24>
<app2>
zuo Tschoflanze ] Tschoflanze <sig>U</sig> ze schoflanze <sig>V</sig> zuͦ tschoflantze <sig>W</sig> zu tschoflanze <sig>Q</sig> ze schofflancz <sig>R</sig> zetschoflanze <sig>Fr39</sig>
</app2>

<A2 625.25>
<app2>
die ] Dise <sig>W</sig> Dú <sig>R</sig>
· von ] mit <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>
· vrouwen ] seiner <sig>W</sig> frewden <sig>Q</sig>
</app2>

<A2 625.26>
<app2>
kœmen ] comen <sig>U</sig> (<sig>Q</sig>) [*]: <korr>er</korr> <sig>V</sig> kamen <sig>W</sig>
· selbe ] <om>om.</om> <sig>W</sig>
· beidiu ] [*]: <korr>keme</korr> <sig>V</sig> <om>om.</om> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>
· gein ] <om>om.</om> <sig>Q</sig>
· im ] [*]: <korr>in</korr> <sig>V</sig> im selbe <sig>W</sig> <om>om.</om> <sig>Q</sig>
</app2>

<A2 625.27>
<app2>
ûf ] vnd <sig>Q</sig>
</app2>

<A2 625.28>
<app2>
dannoch ] dannoch noch <sig>Q</sig>
</app2>

<A2 625.29>
<app2>
wære ] <om>om.</om> <sig>W</sig>
</app2>

<A2 625.30>
<app2>
muoze ] mvͤste <sig>V</sig> (<sig>Fr39</sig>) sei <sig>W</sig> [moc*]: <korr>mochte</korr> <sig>Q</sig> soͯlte <sig>R</sig>
</app2>

</T625app2>

</T625>

&&&S&&&{
