<D617>
<D617txt>

<fass>*D</fass>

$<*D 617.01>_<minit>S</init>ît daz <sg></sg>lît sô helfelôs,
$<*D 617.02>_den ich nâch [name ref="regp:p0050" type="Person"]Cidegaste[/name] <vara1>erkôs</var>
$<*D 617.03>_zergetzen unt durch rechen.
$<*D 617.04>_hêrre, nû h#.öret sprechen,
$<*D 617.05>_wâ mit erwarp [name ref="regp:p0057" type="Person"]Clinschor[/name]
$<*D 617.06>_den rîchen krâm vor iwerm tor.
$<*D 617.07>_<minit>D</init>ô der clâre [name ref="regp:p0017" type="Person"]Anfortas[/name]
$<*D 617.08>_minne und vreude erwendet was,
$<*D 617.09>_der mir die gâbe sande,
$<*D 617.10>_dô <em>v</em>orht ich die schande.
$<*D 617.11>_[name ref="regp:p0057" type="Person"]Clinschore[/name] ist stæteclîchen bî
$<*D 617.12>_der list von nigromanzî,
$<*D 617.13>_daz er mit zouber twingen kan
$<*D 617.14>_beidiu wîb und man.
$<*D 617.15>_<vira1>swaz</vir> <vara1>er</var> <varb1>werder diet</var> <varc1>gesiht</var>,
$<*D 617.16>_die<vara1>ne</var> læt er âne kumber niht.
$<*D 617.17>_durch vride ich [name ref="regp:p0057" type="Person"]Clinschore[/name] dar
$<*D 617.18>_<vara1>gap mînen krâm</var> nâch rîcheite <varb1>var</var>.
$<*D 617.19>_<vira1>swenne</vir> diu âventiure würde erliten,
$<*D 617.20>_<vira1>swer</vir> den prîs het erstriten,
$<*D 617.21>_an den solt ich <vara1>minne</var> suochen.
$<*D 617.22>_wolt er <sg>mîn</sg> niht geruochen,
$<*D 617.23>_der <vara1>krâm</var> wære an der stunde mîn.
$<*D 617.24>_der sol sus unser zweier sîn.
$<*D 617.25>_des swuoren, die dâ wâren.
$<*D 617.26>_dâ mite ich wolde vâren
$<*D 617.27>_[name ref="regp:p0107" type="Person"]Gramoflanzes[/name] durch den list,
$<*D 617.28>_der leider noch <vara1>ung<syn>e</syn>endet</var> ist.
$<*D 617.29>_het er die âventiure geholt,
$<*D 617.30>_sô müeser sterb<syn>e</syn>n hân gedolt.

</D617txt>

<D617vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr68</sig> 
</D617vert>

<D617app1>

<A1 617.01>
<app1>
<komm>Initiale</komm> <sig>Fr68</sig>
· <komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 617.02> <app1></app1>


<A1 617.03> <app1></app1>


<A1 617.04> <app1></app1>


<A1 617.05> <app1></app1>


<A1 617.06> <app1></app1>


<A1 617.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 617.08> <app1></app1>


<A1 617.09> <app1></app1>


<A1 617.10> <app1></app1>


<A1 617.11> <app1></app1>


<A1 617.12> <app1></app1>


<A1 617.13> <app1></app1>


<A1 617.14> <app1></app1>


<A1 617.15> <app1></app1>


<A1 617.16> <app1></app1>


<A1 617.17> <app1></app1>


<A1 617.18> <app1></app1>


<A1 617.19> <app1></app1>


<A1 617.20> <app1></app1>


<A1 617.21> <app1></app1>


<A1 617.22> <app1></app1>


<A1 617.23> <app1></app1>


<A1 617.24> <app1></app1>


<A1 617.25> <app1></app1>


<A1 617.26> <app1></app1>


<A1 617.27> <app1></app1>


<A1 617.28> <app1></app1>


<A1 617.29> <app1></app1>


<A1 617.30> <app1></app1>


</D617app1>

<D617app2>

<A2 617.01>
<app2>
lît ] er lit <sig>Z</sig> erlit <sig>Fr68</sig>
</app2>

<A2 617.02>
<app2>
Cidegaste ] Citegast <sig>Z</sig> citegaste <sig>Fr68</sig>
</app2>

<A2 617.03>
<app2>
durch ] zv <sig>Z</sig>
</app2>

<A2 617.04>
<app2>
sprechen ] sprechet <sig>Z</sig>
</app2>

<A2 617.05>
<app2>
Clinschor ] Clinscor <sig>D</sig> Clingezor <sig>Z</sig> clinsdior <sig>Fr68</sig>
</app2>

<A2 617.06>
<app2>
krâm ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 617.07>
<app2>
Dô ] Da <sig>Z</sig>
· Anfortas ] anphortas <sig>Fr68</sig>
</app2>

<A2 617.08> <app2></app2>


<A2 617.09> <app2></app2>


<A2 617.10>
<app2>
dô vorht ] do worht <sig>D</sig> Da forht <sig>Z</sig>
</app2>

<A2 617.11>
<app2>
Clinschore ] Clinscore <sig>D</sig> Clingezor <sig>Z</sig> 
</app2>

<A2 617.12> <app2></app2>


<A2 617.13>
<app2>
zouber ] :::e <sig>Fr68</sig>
</app2>

<A2 617.14> <app2></app2>


<A2 617.15> <app2></app2>


<A2 617.16> <app2></app2>


<A2 617.17>
<app2>
Clinschore ] Clinscore <sig>D</sig> Clingezor <sig>Z</sig> clinsdiore <sig>Fr68</sig>
</app2>

<A2 617.18>
<app2>
nâch rîcheite var ] wol gevar <sig>Fr68</sig>
</app2>

<A2 617.19>
<app2>
swenne ] swennen <sig>Fr68</sig>
</app2>

<A2 617.20>
<app2>
het ] da hete <sig>Fr68</sig>
</app2>

<A2 617.21> <app2></app2>


<A2 617.22>
<app2>
wolt er mîn ] Wold er minne <sig>Z</sig> vnde wolders <sig>Fr68</sig>
</app2>

<A2 617.23>
<app2>
so were der kram aber min <sig>Fr68</sig>
</app2>

<A2 617.24>
<app2>
zweier ] beider <sig>Fr68</sig>
</app2>

<A2 617.25>
<app2>
des ] daz <sig>Fr68</sig>
</app2>

<A2 617.26> <app2></app2>


<A2 617.27>
<app2>
Gramoflanzes ] Gramoflantz <sig>Z</sig>
</app2>

<A2 617.28> <app2></app2>


<A2 617.29> <app2></app2>


<A2 617.30>
<app2>
müeser ] must er <sig>Z</sig> (<sig>Fr68</sig>)
</app2>

</D617app2>

</D617>

&&&S&&&{
<m617>
<m617txt>

<fass>*m</fass>

$<*m 617.01>_sît daz <vara1>er</var> lît sô helfelôs,
$<*m 617.02>_den ich nâch [name ref="regp:p0050" type="Person"]Zidegast[/name] <vara1>erkôs</var>
$<*m 617.03>_zergetzen und durch rechen.
$<*m 617.04>_hêrre, nû h#.öret sprechen,
$<*m 617.05>_wâ mit erwarp [name ref="regp:p0057" type="Person"]Clinsor[/name]
$<*m 617.06>_den rîchen krâm vor iuwerm tor.
$<*m 617.07>_dô der clâr<syn>e</syn> [name ref="regp:p0017" type="Person"]Anfortas[/name]
$<*m 617.08>_minne und vröude er<em>we</em>n<em>d</em>et was,
$<*m 617.09>_der mir <vara1><sg>den</sg></var> die gâbe sande,
$<*m 617.10>_dô vorht ich die sch<em>an</em>de.
$<*m 617.11>_[name ref="regp:p0057" type="Person"]Clinsor[/name] ist stæteclîchen bî
$<*m 617.12>_der list von nigromanzî,
$<*m 617.13>_daz er mit zouber twingen kan
$<*m 617.14>_beidiu wîp und man.
$<*m 617.15>_<vira2>waz</vir> <vara1>er</var> <varb1>we<em>r</em>der diet</var> <varc1>gesiht</var>,
$<*m 617.16>_die lât er âne kumber niht.
$<*m 617.17>_durch vride ich [name ref="regp:p0057" type="Person"]Clinsor[/name] dar
$<*m 617.18>_<vara1>gap mî<em>n</em>e<em>n k</em>râm</var> nâch rîchei<em>t</em> <varb1><em>v</em>ar</var>.
$<*m 617.19>_<vira2>wen</vir> diu âventiur würde erliten,
$<*m 617.20>_<vira2>wer</vir> den prîs het erstriten,
$<*m 617.21>_an den solt ich <vara1>minne</var> suochen.
$<*m 617.22>_wolt er mîn niht geruochen,
$<*m 617.23>_der <vara1>krâm</var> wær an der stunde mîn.
$<*m 617.24>_der sol sus unser zweier sîn.
$<*m 617.25>_des swuoren, die d<em>â</em> wâren.
$<*m 617.26>_dâ mit ich wolte vâr<syn>e</syn>n
$<*m 617.27>_[name ref="regp:p0107" type="Person"]Gram<em>o</em>la<em>n</em>zes[/name] durch den <sg></sg>list,
$<*m 617.28>_der <em>l</em>eider noch <vara2><em>un</em>verendet</var> ist.
$<*m 617.29>_het er die âventiur ge<em>h</em>olt,
$<*m 617.30>_sô müest er sterben hân gedolt.

</m617txt>

<m617vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m617vert>

<m617app1>

<A1 617.01> <app1></app1>


<A1 617.02> <app1></app1>


<A1 617.03> <app1></app1>


<A1 617.04> <app1></app1>


<A1 617.05> <app1></app1>


<A1 617.06> <app1></app1>


<A1 617.07> <app1></app1>


<A1 617.08> <app1></app1>


<A1 617.09> <app1></app1>


<A1 617.10> <app1></app1>


<A1 617.11> <app1></app1>


<A1 617.12> <app1></app1>


<A1 617.13> <app1></app1>


<A1 617.14> <app1></app1>


<A1 617.15> <app1></app1>


<A1 617.16> <app1></app1>


<A1 617.17> <app1></app1>


<A1 617.18> <app1></app1>


<A1 617.19> <app1></app1>


<A1 617.20> <app1></app1>


<A1 617.21> <app1></app1>


<A1 617.22> <app1></app1>


<A1 617.23> <app1></app1>


<A1 617.24> <app1></app1>


<A1 617.25> <app1></app1>


<A1 617.26> <app1></app1>


<A1 617.27> <app1></app1>


<A1 617.28> <app1></app1>


<A1 617.29> <app1></app1>


<A1 617.30> <app1></app1>


</m617app1>

<m617app2>

<A2 617.01> <app2></app2>


<A2 617.02>
<app2>
Zidegast ] zitegast <sig>nk</sig>
</app2>

<A2 617.03> <app2></app2>


<A2 617.04> <app2></app2>


<A2 617.05> <app2></app2>


<A2 617.06> <app2></app2>


<A2 617.07> <app2></app2>


<A2 617.08>
<app2>
erwendet ] ermynnet <sig>mk</sig> er wenden <sig>ok</sig>
</app2>

<A2 617.09>
<app2>
den ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 617.10>
<app2>
schande ] schmde <sig>mk</sig>
</app2>

<A2 617.11> <app2></app2>


<A2 617.12>
<app2>
nigromanzî ] nigromazẏ <sig>mk</sig> (<sig>nk</sig>) ::gromaci <sig>ok</sig>
</app2>

<A2 617.13>
<app2>
mit ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 617.14> <app2></app2>


<A2 617.15>
<app2>
werder ] weder <sig>mk</sig>
</app2>

<A2 617.16> <app2></app2>


<A2 617.17> <app2></app2>


<A2 617.18>
<app2>
Gab mynnen bi kram no richeit dar vnd far <sig>mk</sig>
</app2>

<A2 617.19> <app2></app2>


<A2 617.20>
<app2>
wer ] Wor <sig>ok</sig>
· het ] hat <sig>nk</sig>
· erstriten ] gestritten <sig>ok</sig>
</app2>

<A2 617.21> <app2></app2>


<A2 617.22> <app2></app2>


<A2 617.23> <app2></app2>


<A2 617.24> <app2></app2>


<A2 617.25>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· wâren ] wen <sig>nk</sig>
</app2>

<A2 617.26>
<app2>
ich ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 617.27>
<app2>
Gramolanzes ] Gramunlaczes <sig>mk</sig> Gramonlantzes <sig>nk</sig> Gramonlanczes <sig>ok</sig>
· list ] lip list <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 617.28>
<app2>
Der beider noch verendet ist <sig>mk</sig>
</app2>

<A2 617.29>
<app2>
geholt ] gedolt <sig>mk</sig>
</app2>

<A2 617.30>
<app2>
sô ] Sú <sig>nk</sig> Sús <sig>ok</sig>
</app2>

</m617app2>

</m617>

&&&S&&&{
<G617>
<G617txt>

<fass>*G</fass>

$<*G 617.01>_sît daz <vara1>er</var> lît sô helfelôs,
$<*G 617.02>_den ich nâch [name ref="regp:p0050" type="Person"]Zidegaste[/name] <vara1>erkôs</var>
$<*G 617.03>_zergetzen unde durch rechen.
$<*G 617.04>_hêrre, nû h#.öret sprechen,
$<*G 617.05>_wâ mit erwarp [name ref="regp:p0057" type="Person"]Clinsor[/name]
$<*G 617.06>_den rîchen krâm vor iuwerm tor.
$<*G 617.07>_dô der clâre [name ref="regp:p0017" type="Person"]Anfortas[/name]
$<*G 617.08>_minne unde vröude erwendet was,
$<*G 617.09>_der mir die gâbe sande,
$<*G 617.10>_dô vorht ich die schande.
$<*G 617.11>_[name ref="regp:p0057" type="Person"]Clinsor[/name] ist stæteclîch bî
$<*G 617.12>_der list von nigromanz<em>î</em>,
$<*G 617.13>_daz er mit zouber dwingen kan
$<*G 617.14>_beidiu wîp unde man.
$<*G 617.15>_<vira1>swaz</vir> <vara1>er</var> <varb2>werdecheit</var> <varc1>gesiht</var>,
$<*G 617.16>_die<vara1>ne</var> lât er âne kumber niht.
$<*G 617.17>_durch vride ich [name ref="regp:p0057" type="Person"]Clinsor[/name] dar <vara1>gap mînen kranz</var>.
$<*G 617.18>_nâch rîcheit <varb2>würde ganz</var>,
$<*G 617.19>_<vira1>swenne</vir> diu âventiure würde er<em>l</em>iten,
$<*G 617.20>_<vira1>swer</vir> den prîs het erstriten,
$<*G 617.21>_an den solt ich <vara2>helfe</var> suochen.
$<*G 617.22>_wolde er mîn niht geruochen,
$<*G 617.23>_der <vara2>kranz</var> wære an der stunde mîn.
$<*G 617.24>_der sol sus unser zweier sîn.
$<*G 617.25>_des swuoren, die dâ wâren.
$<*G 617.26>_dâ mit ich wolde vâren
$<*G 617.27>_[name ref="regp:p0107" type="Person"]Gramoflanzes[/name] durch den list,
$<*G 617.28>_der leider noch <vara1>ung<syn>e</syn>endet</var> ist.
$<*G 617.29>_het er die âventiure geholt,
$<*G 617.30>_sô müese er sterben hân gedolt.

</G617txt>

<G617vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G617vert>

<G617app1>

<A1 617.01>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 617.02> <app1></app1>


<A1 617.03> <app1></app1>


<A1 617.04> <app1></app1>


<A1 617.05> <app1></app1>


<A1 617.06> <app1></app1>


<A1 617.07> <app1></app1>


<A1 617.08> <app1></app1>


<A1 617.09>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 617.10> <app1></app1>


<A1 617.11> <app1></app1>


<A1 617.12> <app1></app1>


<A1 617.13> <app1></app1>


<A1 617.14> <app1></app1>


<A1 617.15> <app1></app1>


<A1 617.16> <app1></app1>


<A1 617.17> <app1></app1>


<A1 617.18> <app1></app1>


<A1 617.19> <app1></app1>


<A1 617.20> <app1></app1>


<A1 617.21> <app1></app1>


<A1 617.22> <app1></app1>


<A1 617.23> <app1></app1>


<A1 617.24> <app1></app1>


<A1 617.25> <app1></app1>


<A1 617.26> <app1></app1>


<A1 617.27> <app1></app1>


<A1 617.28> <app1></app1>


<A1 617.29> <app1></app1>


<A1 617.30> <app1></app1>


</G617app1>

<G617app2>

<A2 617.01> <app2></app2>


<A2 617.02>
<app2>
den ] Dan <sig>M</sig>
· Zidegaste ] zitegaste <sig>I</sig> Citegaste <sig>L</sig> zcitegaste <sig>M</sig> Citegast <sig>Z</sig>
· erkôs ] kos <sig>I</sig> <sig>L</sig>
</app2>

<A2 617.03>
<app2>
durch ] zv <sig>Z</sig>
</app2>

<A2 617.04>
<app2>
sprechen ] sprechet <sig>Z</sig>
</app2>

<A2 617.05>
<app2>
Clinsor ] clinshor <sig>G</sig> Clinisor <sig>L</sig> Clingezor <sig>Z</sig>
</app2>

<A2 617.06>
<app2>
den ] die <sig>I</sig>
· krâm ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 617.07>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· Anfortas ] Amfortas <sig>L</sig>
</app2>

<A2 617.08> <app2></app2>


<A2 617.09> <app2></app2>


<A2 617.10>
<app2>
dô ] Da <sig>L</sig> <sig>M</sig>
</app2>

<A2 617.11>
<app2>
Clinsor ] Chlinshor <sig>G</sig> Clinisor <sig>L</sig> Clingezor <sig>Z</sig>
</app2>

<A2 617.12>
<app2>
list ] ist <sig>L</sig>
· nigromanzî ] nigromanz <sig>G</sig>
</app2>

<A2 617.13> <app2></app2>


<A2 617.14> <app2></app2>


<A2 617.15>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig>)
· werdecheit ] werder diet <sig>Z</sig>
· gesiht ] [chan]: <korr>gesihet</korr> <sig>G</sig> sýht <sig>L</sig>
</app2>

<A2 617.16>
<app2>
diene ] die <sig>I</sig>
· âne ] an yme <sig>M</sig>
</app2>

<A2 617.17>
<app2>
<komm>Vers 617.17 auf zwei Zeilen verteilt</komm> <sig>G</sig>
· Clinsor ] chlinshor <sig>G</sig> Clinisor <sig>L</sig> Clingezor <sig>Z</sig>
· dar ] <om>om.</om> <sig>I</sig>
· gap mînen kranz ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 617.18>
<app2>
Gap mýnen kram nach richeit var <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 617.19>
<app2>
swenne ] Wenne <sig>L</sig> (<sig>M</sig>)
· erliten ] erbiten <sig>G</sig>
</app2>

<A2 617.20>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig>
</app2>

<A2 617.21>
<app2>
helfe ] minne <sig>Z</sig>
</app2>

<A2 617.22>
<app2>
wolde er ] Wolt ir <sig>M</sig>
· mîn ] minne <sig>Z</sig>
</app2>

<A2 617.23>
<app2>
kranz ] kram <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
· stunde ] stunden <sig>I</sig>
</app2>

<A2 617.24> <app2></app2>


<A2 617.25> <app2></app2>


<A2 617.26> <app2></app2>


<A2 617.27>
<app2>
Gramoflanzes ] Gramoflanz <sig>L</sig> Gramorflanz <sig>M</sig> Gramoflantz <sig>Z</sig>
</app2>

<A2 617.28> <app2></app2>


<A2 617.29>
<app2>
het ] Hat <sig>M</sig>
</app2>

<A2 617.30>
<app2>
müese ] muͦse <sig>G</sig>
</app2>

</G617app2>

</G617>

&&&S&&&{
<T617>
<T617txt>

<fass>*T</fass>

$<*T 617.01>_<init>S</init>ît daz <vara1>er</var> liget sô helfelôs,
$<*T 617.02>_den ich nâch [name ref="regp:p0050" type="Person"]Cydegaste[/name] <vara2>kôs</var>
$<*T 617.03>_zuo ergetzene und durch rechen.
$<*T 617.04>_hêrre, nû h#.öret sprechen,
$<*T 617.05>_wâ mit erwarp [name ref="regp:p0057" type="Person"]Clynsor[/name]
$<*T 617.06>_den rîchen krâm vor iuwerm tor.
$<*T 617.07>_dô der clâre [name ref="regp:p0017" type="Person"]Anfortas[/name]
$<*T 617.08>_minne und vreude erwendet was,
$<*T 617.09>_der mir die gâbe sande,
$<*T 617.10>_dô vorht ich die schande.
$<*T 617.11>_[name ref="regp:p0057" type="Person"]Clynsor[/name] ist stæteclîchen bî
$<*T 617.12>_der list von nigromanzî,
$<*T 617.13>_daz er mit zouber twingen kan
$<*T 617.14>_beidiu wîp und man.
$<*T 617.15>_<vira2>waz</vir> <vara2>im</var> <varb2>wirdecheit</var> <varc2>geschiht</var>,
$<*T 617.16>_die <vara1>en</var>lât er âne kumber niht.
$<*T 617.17>_durch vride ich [name ref="regp:p0057" type="Person"]Clynsor[/name] dar
$<*T 617.18>_<vara1>gap mînen krâm</var> nâch rîcheit <varb1>var</var>.
$<*T 617.19>_<vira2>wan</vir> diu âventiure würde erliten,
$<*T 617.20>_<vira2>wer</vir> den prîs hete erstriten,
$<*T 617.21>_an de<em>n</em> solt ich <vara1>minne</var> suochen.
$<*T 617.22>_wolt er mîn niht geruochen,
$<*T 617.23>_der <vara1>krâm</var> wære an der stunt mîn.
$<*T 617.24>_der sol sus unser zweier sîn.
$<*T 617.25>_des swuoren, die d<em>â</em> wâren.
$<*T 617.26>_dâ mit ich wolte vâren
$<*T 617.27>_[name ref="regp:p0107" type="Person"]Gramoflanzes[/name] durch den list,
$<*T 617.28>_der leider noch <vara1>ungeendet</var> ist.
$<*T 617.29>_h<em>e</em>t er die âventiure <em>geholt</em>,
$<*T 617.30>_<em>sô müest er sterben hân</em> gedolt.

</T617txt>

<T617vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig> 
</T617vert>

<T617app1>

<A1 617.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Fr39</sig>
</app1>

<A1 617.02> <app1></app1>


<A1 617.03> <app1></app1>


<A1 617.04> <app1></app1>


<A1 617.05> <app1></app1>


<A1 617.06> <app1></app1>


<A1 617.07> <app1></app1>


<A1 617.08> <app1></app1>


<A1 617.09> <app1></app1>


<A1 617.10> <app1></app1>


<A1 617.11> <app1></app1>


<A1 617.12> <app1></app1>


<A1 617.13> <app1></app1>


<A1 617.14> <app1></app1>


<A1 617.15> <app1></app1>


<A1 617.16> <app1></app1>


<A1 617.17> <app1></app1>


<A1 617.18> <app1></app1>


<A1 617.19> <app1></app1>


<A1 617.20> <app1></app1>


<A1 617.21> <app1></app1>


<A1 617.22> <app1></app1>


<A1 617.23> <app1></app1>


<A1 617.24> <app1></app1>


<A1 617.25> <app1></app1>


<A1 617.26> <app1></app1>


<A1 617.27> <app1></app1>


<A1 617.28> <app1></app1>


<A1 617.29> <app1></app1>


<A1 617.30> <app1></app1>


</T617app1>

<T617app2>

<A2 617.01> <app2></app2>


<A2 617.02>
<app2>
Cydegaste ] gẏdegaste <sig>V</sig> zytegaste <sig>W</sig> Cidegast <sig>Q</sig> [Cidast]: <korr>Cidegast</korr> <sig>R</sig> <sek>Cidegast</sek> <sig>Fr39</sig>
· kôs ] [*kos]: <korr>erkos</korr> <sig>V</sig> erkosz <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 617.03>
<app2>
und ] vntz <sig>Q</sig>
· durch ] mich <sig>R</sig>
</app2>

<A2 617.04> <app2></app2>


<A2 617.05>
<app2>
Clynsor ] clinsor <sig>V</sig> klyshor <sig>W</sig> clinshor <sig>Q</sig> Clingshor <sig>R</sig> 
</app2>

<A2 617.06> <app2></app2>


<A2 617.07> <app2></app2>


<A2 617.08>
<app2>
vreude ] froͤden <sig>W</sig>
· erwendet ] entwendet <sig>W</sig> <sig>Q</sig>
</app2>

<A2 617.09> <app2></app2>


<A2 617.10>
<app2>
dô ] Da <sig>V</sig>
· die ] der <sig>W</sig>
</app2>

<A2 617.11>
<app2>
Clynsor ] Clinsor <sig>V</sig> Klynshor <sig>W</sig> Clinshor <sig>Q</sig> <sig>R</sig> [Clinh]: <korr>Clinshor</korr> <sig>Fr39</sig>
</app2>

<A2 617.12> <app2></app2>


<A2 617.13> <app2></app2>


<A2 617.14>
<app2>
beidiu ] beide <sig>Fr39</sig>
</app2>

<A2 617.15>
<app2>
waz ] Swaz <sig>V</sig> (<sig>Fr39</sig>)
· im ] er <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>
· wirdecheit ] werder diet <sig>V</sig>
· geschiht ] gesiht <sig>V</sig> (<sig>W</sig>) <sig>Fr39</sig> [geschicht]: <korr>gesicht</korr> <sig>Q</sig> ersicht <sig>R</sig>
</app2>

<A2 617.16> <app2></app2>


<A2 617.17>
<app2>
Clynsor ] clinsor <sig>V</sig> klynshor <sig>W</sig> clinshor <sig>Q</sig> (<sig>R</sig> <sig>Fr39</sig>)
</app2>

<A2 617.18>
<app2>
mînen ] minem <sig>Fr39</sig>
</app2>

<A2 617.19>
<app2>
wan ] Swenne <sig>V</sig> <sig>Fr39</sig>
· âventiure ] wirdikeit <sig>R</sig>
· würde ] wer <sig>W</sig> <sig>R</sig>
</app2>

<A2 617.20>
<app2>
wer ] Swer <sig>V</sig> (<sig>Fr39</sig>)
· hete ] hott <sig>Q</sig>
</app2>

<A2 617.21>
<app2>
den ] dem <sig>U</sig>
· ich ] ir <sig>W</sig>
</app2>

<A2 617.22>
<app2>
er ] ir <sig>R</sig>
</app2>

<A2 617.23>
<app2>
krâm ] <om>om.</om> <sig>Fr39</sig>
· stunt ] [stvn*]: <korr>stvnde</korr> <sig>V</sig> stunden <sig>Q</sig>
</app2>

<A2 617.24>
<app2>
der ] Sust <sig>R</sig>
· sus ] als <sig>Q</sig> er <sig>R</sig>
· unser ] vnsz <sig>R</sig>
</app2>

<A2 617.25>
<app2>
dâ ] do <sig>U</sig> <sig>W</sig> <sig>Q</sig> <sig>Fr39</sig>
</app2>

<A2 617.26> <app2></app2>


<A2 617.27>
<app2>
Gramoflanzes ] Gramaflanzen <sig>V</sig> Gramoflantze <sig>W</sig> Zu gramoflanze <sig>Q</sig> Gramofalencze <sig>R</sig>
</app2>

<A2 617.28> <app2></app2>


<A2 617.29>
<app2>
<komm>Verse 617.29-30 kontrahiert zu:</komm> Hat der die Abenture gedolt <sig>U</sig>
</app2>

<A2 617.30>
<app2>
müest ] muͦst <sig>W</sig> (<sig>Q</sig>) muͯse <sig>R</sig>
</app2>

</T617app2>

</T617>

&&&S&&&{
