<D636>
<D636txt>

<fass>*D</fass>

$<*D 636.01>_[name ref="regp:p0103" type="Person"]<init><em>G</em></init>awan[/name] hôrte an dem vröuwelîn,
$<*D 636.02>_daz si bî <vira1>minne</vir> <vara1>wolde</var> sîn.
$<*D 636.03>_dar zuo was ouch niht ze laz
$<*D 636.04>_gein der herzoginne ir haz.
$<*D 636.05>_sus truoc si minne und haz.
$<*D 636.06>_ouch het er sich gesundet baz
$<*D 636.07>_gein der <vara1><sg>einvaltigen</sg></var> magt,
$<*D 636.08>_diu im ir kumber hât geklagt,
$<*D 636.09>_wander ir niht zuo gewuoc,
$<*D 636.10>_daz <vara1>in</var> unt si ein muoter truoc.
$<*D 636.11>_ouch was ir bêder vater [name ref="regp:p0200" type="Person"]Lot[/name].
$<*D 636.12>_der meide er sîne helfe bôt,
$<*D 636.13>_dâ <vira1>engein</vir> si <varb1>tougenlîchen</var> neic,
$<*D 636.14>_daz er si <vara1><sg>tr#.östen</sg></var> niht versweic.
$<*D 636.15>_<vara1><minit>N</init>û</var> was <varb1>ouch</var> zît, daz man dar truoc
$<*D 636.16>_<vara1>tischlachen manegez</var> wîz genuoc
$<*D 636.17>_unt<vara1>z brôt</var> ûf den palas,
$<*D 636.18>_dâ manec clâriu vrouwe was.
$<*D 636.19>_daz het ein underscheit erkant,
$<*D 636.20>_daz die rîter eine want
$<*D 636.21>_heten sunder dort hin dan.
$<*D 636.22>_<vara1><vira1>den</vir> sedel</var> schuof hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 636.23>_der [name ref="regp:p0313" type="Person"]Turkote[/name] <vara1>zuo z</var>im <varb1>saz</var>,
$<*D 636.24>_[name ref="regp:p0197" type="Person"]Lischoys[/name] <vara1>mit</var> [name ref="regp:p0103" type="Person"]Gawans[/name] muoter <varb1>az</var>,
$<*D 636.25>_der clâren [name ref="regp:p0268" type="Person"]<varb1>Sangiven</var>[/name].
$<*D 636.26>_<minit>M</init>it der küneginne [name ref="regp:p0023" type="Person"]Arniven[/name]
$<*D 636.27>_az diu herzoginne clâr.
$<*D 636.28>_sîne swester, <vara1>bêde</var> wol gevar,
$<*D 636.29>_[name ref="regp:p0103" type="Person"]Gawan[/name] zuo <vara1>z</var>im sitzen liez.
$<*D 636.30>_iewed<syn>e</syn>riu tet, als er si hiez.

</D636txt>

<D636vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr1</sig> 
</D636vert>

<D636app1>

<A1 636.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig>
</app1>

<A1 636.02> <app1></app1>


<A1 636.03> <app1></app1>


<A1 636.04> <app1></app1>


<A1 636.05> <app1></app1>


<A1 636.06> <app1></app1>


<A1 636.07> <app1></app1>


<A1 636.08> <app1></app1>


<A1 636.09> <app1></app1>


<A1 636.10> <app1></app1>


<A1 636.11> <app1></app1>


<A1 636.12> <app1></app1>


<A1 636.13> <app1></app1>


<A1 636.14> <app1></app1>


<A1 636.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 636.16> <app1></app1>


<A1 636.17> <app1></app1>


<A1 636.18> <app1></app1>


<A1 636.19> <app1></app1>


<A1 636.20> <app1></app1>


<A1 636.21> <app1></app1>


<A1 636.22> <app1></app1>


<A1 636.23> <app1></app1>


<A1 636.24> <app1></app1>


<A1 636.25> <app1></app1>


<A1 636.26>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 636.27> <app1></app1>


<A1 636.28> <app1></app1>


<A1 636.29> <app1></app1>


<A1 636.30> <app1></app1>


</D636app1>

<D636app2>

<A2 636.01>
<app2>
Gawan ] ÷awan <sig>D</sig> 
</app2>

<A2 636.02>
<app2>
minne ] minnen <sig>Z</sig>
</app2>

<A2 636.03> <app2></app2>


<A2 636.04> <app2></app2>


<A2 636.05> <app2></app2>


<A2 636.06> <app2></app2>


<A2 636.07>
<app2>
einvaltigen ] einvalten <sig>Z</sig>
</app2>

<A2 636.08> <app2></app2>


<A2 636.09> <app2></app2>


<A2 636.10> <app2></app2>


<A2 636.11> <app2></app2>


<A2 636.12> <app2></app2>


<A2 636.13>
<app2>
tougenlîchen ] [*]: <korr>tovgenlichen</korr> <sig>Z</sig>
</app2>

<A2 636.14>
<app2>
trœsten ] trostens <sig>Z</sig>
</app2>

<A2 636.15> <app2></app2>


<A2 636.16> <app2></app2>


<A2 636.17> <app2></app2>


<A2 636.18> <app2></app2>


<A2 636.19> <app2></app2>


<A2 636.20> <app2></app2>


<A2 636.21> <app2></app2>


<A2 636.22>
<app2>
den ] Daz <sig>Z</sig>
</app2>

<A2 636.23>
<app2>
Turkote ] Tvrkoite <sig>Z</sig> Tvrkoẏte <sig>Fr1</sig>
· zim ] im <sig>Z</sig>
</app2>

<A2 636.24>
<app2>
Lischoys ] Liscoys <sig>D</sig> Lishois <sig>Z</sig> Lẏscois <sig>Fr1</sig>
</app2>

<A2 636.25>
<app2>
der ] Mit der <sig>Z</sig>
· Sangiven ] Sangîven <sig>D</sig> <sig>Fr1</sig> Seyven <sig>Z</sig>
</app2>

<A2 636.26>
<app2>
Arniven ] Arnîven <sig>D</sig> <sig>Fr1</sig>
</app2>

<A2 636.27> <app2></app2>


<A2 636.28>
<app2>
swester bêde ] bede Swester <sig>Z</sig>
</app2>

<A2 636.29>
<app2>
zim ] im <sig>Z</sig>
</app2>

<A2 636.30> <app2></app2>


</D636app2>

</D636>

&&&S&&&{
<m636>
<m636txt>

<fass>*m</fass>

$<*m 636.01>_[name ref="regp:p0103" type="Person"]Gawa<em>n</em>[/name] <em>h</em>ôrte an dem vröuwelîn,
$<*m 636.02>_daz si bî <vira1>minne</vir> <vara2><sg>solte</sg></var> sîn.
$<*m 636.03>_dar zuo was ouch niht zuo laz
$<*m 636.04>_gegen der herzogîn ir haz.
$<*m 636.05>_sus truoc si minne und haz.
$<*m 636.06>_ouch het er sich gesundet baz
$<*m 636.07>_gegen der <vara2>einvalten</var> maget,
$<*m 636.08>_diu im ir kumber het geklaget,
$<*m 636.09>_wan er ir niht zuo gewuoc,
$<*m 636.10>_daz <vara2>si</var> und <krux></krux> ein muoter truoc.
$<*m 636.11>_ouch was ir beider vater [name ref="regp:p0200" type="Person"]Lot[/name].
$<*m 636.12>_der megde er sîn helfe bôt,
$<*m 636.13>_dâ <vira2>gegen</vir> si <varb1>tougenlîchen</var> neic,
$<*m 636.14>_daz er si <vara1>tr#.östen</var> niht versweic.
$<*m 636.15>_<vara1>nû</var> was <varb2>doch</var> zît, daz man dar truoc
$<*m 636.16>_<vara2>manic tischlachen</var> wîz genuoc
$<*m 636.17>_und <vara1>daz brôt</var> ûf de<em>n</em> palas,
$<*m 636.18>_<krux>daz</krux> manic clâriu vrowe was.
$<*m 636.19>_daz het ein underscheit erkant,
$<*m 636.20>_daz die ritter eine want
$<*m 636.21>_heten sunder dort hin dan.
$<*m 636.22>_<vara1><vira1>den</vir> se<em>d</em>el</var> schuof hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 636.23>_der [name ref="regp:p0313" type="Person"]Turk<em>o</em>ite[/name] <vara2>mit</var> im <varb2>az</var>,
$<*m 636.24>_[name ref="regp:p0197" type="Person"]Lischois[/name] <vara2>bî</var> [name ref="regp:p0103" type="Person"]Gawans[/name] muoter <varb2>saz</var>,
$<*m 636.25>_der clâren [name ref="regp:p0268" type="Person"]<varb1><em>S</em>ang<em>iv</em>en</var>[/name].
$<*m 636.26>_mit der künigîn [name ref="regp:p0023" type="Person"]Ar<em>niv</em>en[/name]
$<*m 636.27>_az diu herzogîn clâr.
$<*m 636.28>_sîn swester, <vara1>beide</var> wol gevar,
$<*m 636.29>_[name ref="regp:p0103" type="Person"]Gawan[/name] zuo im sitzen liez.
$<*m 636.30>_ietwederiu tet, als er si hiez.

</m636txt>

<m636vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m636vert>

<m636app1>

<A1 636.01> <app1></app1>


<A1 636.02> <app1></app1>


<A1 636.03> <app1></app1>


<A1 636.04> <app1></app1>


<A1 636.05> <app1></app1>


<A1 636.06> <app1></app1>


<A1 636.07> <app1></app1>


<A1 636.08> <app1></app1>


<A1 636.09> <app1></app1>


<A1 636.10> <app1></app1>


<A1 636.11> <app1></app1>


<A1 636.12> <app1></app1>


<A1 636.13> <app1></app1>


<A1 636.14> <app1></app1>


<A1 636.15> <app1></app1>


<A1 636.16> <app1></app1>


<A1 636.17> <app1></app1>


<A1 636.18> <app1></app1>


<A1 636.19> <app1></app1>


<A1 636.20> <app1></app1>


<A1 636.21> <app1></app1>


<A1 636.22> <app1></app1>


<A1 636.23> <app1></app1>


<A1 636.24> <app1></app1>


<A1 636.25> <app1></app1>


<A1 636.26> <app1></app1>


<A1 636.27> <app1></app1>


<A1 636.28> <app1></app1>


<A1 636.29> <app1></app1>


<A1 636.30> <app1></app1>


</m636app1>

<m636app2>

<A2 636.01>
<app2>
Gawan hôrte ] Gawan fuͯrtte vnd horte <sig>mk</sig>
</app2>

<A2 636.02>
<app2>
solte ] wolte <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 636.03> <app2></app2>


<A2 636.04>
<app2>
<komm>Vers 636.4 fehlt</komm> <sig>nk</sig>
</app2>

<A2 636.05>
<app2>
sus ] Sú <sig>nk</sig>
</app2>

<A2 636.06>
<app2>
<komm>Vers 636.6 fehlt</komm> <sig>nk</sig>
</app2>

<A2 636.07>
<app2>
einvalten ] einfaltigen <sig>ok</sig>
</app2>

<A2 636.08>
<app2>
ir ] ẏe <sig>nk</sig>
</app2>

<A2 636.09>
<app2>
zuo ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 636.10> <app2></app2>


<A2 636.11>
<app2>
was ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 636.12> <app2></app2>


<A2 636.13>
<app2>
tougenlîchen ] túgenlichen <sig>nk</sig>
</app2>

<A2 636.14> <app2></app2>


<A2 636.15> <app2></app2>


<A2 636.16> <app2></app2>


<A2 636.17>
<app2>
brôt ] brocht <sig>ok</sig>
· den ] dem <sig>mk</sig>
</app2>

<A2 636.18> <app2></app2>


<A2 636.19> <app2></app2>


<A2 636.20> <app2></app2>


<A2 636.21> <app2></app2>


<A2 636.22>
<app2>
sedel ] segel <sig>mk</sig>
</app2>

<A2 636.23>
<app2>
Turkoite ] turkeitte <sig>mk</sig> turkeite <sig>nk</sig> turckeite <sig>ok</sig>
</app2>

<A2 636.24>
<app2>
Lischois ]  Liscois <sig>mk</sig> <sig>ok</sig> Liscoẏs <sig>nk</sig>
· Gawans ] gawanes <sig>ok</sig>
</app2>

<A2 636.25>
<app2>
Sangiven ] wangwen <sig>mk</sig> sagiwen <sig>nk</sig> saniven <sig>ok</sig>
</app2>

<A2 636.26>
<app2>
künigîn ] konigen <sig>ok</sig>
· Arniven ] Arunen <sig>mk</sig> arniwen <sig>nk</sig> arnwen <sig>ok</sig>
</app2>

<A2 636.27>
<app2>
az ] Also <sig>nk</sig>
</app2>

<A2 636.28> <app2></app2>


<A2 636.29> <app2></app2>


<A2 636.30> <app2></app2>


</m636app2>

</m636>

&&&S&&&{
<G636>
<G636txt>

<fass>*G</fass>

$<*G 636.01>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] hôrte an dem vröuwelîn,
$<*G 636.02>_daz si bî <vira2>minnen</vir> <vara1>wolde</var> sîn.
$<*G 636.03>_dar zuo was ouch niht ze laz
$<*G 636.04>_gein der herzogîn ir haz.
$<*G 636.05>_sus truoc si minne unde haz.
$<*G 636.06>_ouch het er sich gesundet baz
$<*G 636.07>_gein der <vara1>einvaltigen</var> maget,
$<*G 636.08>_diu im ir <em>kumber</em> hât geklaget,
$<*G 636.09>_wan er ir niht zuo gewuoc,
$<*G 636.10>_daz <vara1>in</var> unde si ein muoter truoc.
$<*G 636.11>_ouch was ir beider vater [name ref="regp:p0200" type="Person"]Lot[/name].
$<*G 636.12>_der meide er sîn helfe bôt,
$<*G 636.13>_dâ <vira1>engegen</vir> si <vara1>im</var> <varb1>tougenlîchen</var> neic,
$<*G 636.14>_daz er si <vara2>trôstes</var> niht versweic.
$<*G 636.15>_<vara1>nû</var> was <em>zît</em>, daz man dar truoc
$<*G 636.16>_<vara1>tischlachen manigez</var> wîz genuoc
$<*G 636.17>_unde <vara2>enbôt</var> ûf den palas,
$<*G 636.18>_dâ manic clâriu vrouwe was.
$<*G 636.19>_daz het ein underscheit erkant,
$<*G 636.20>_daz die rîter eine want
$<*G 636.21>_heten sunder dort hin dan.
$<*G 636.22>_<vara2><vira2>daz</vir> sedel</var> schuof <varb1>mîn</var> hêrre [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 636.23>_der [name ref="regp:p0313" type="Person"]Turkoite[/name] <vara3>zuo</var> im <varb1>saz</var>,
$<*G 636.24>_[name ref="regp:p0197" type="Person"]Lishois[/name] <vara1>mit</var> [name ref="regp:p0103" type="Person"]Gawans[/name] muoter <varb1>az</var>,
$<*G 636.25>_<em><vara1>mit</var> der</em> clâren [name ref="regp:p0268" type="Person"]<varb1>Sagiven</var>[/name].
$<*G 636.26>_mit de<em>r</em> <em>k</em>ünegîn [name ref="regp:p0023" type="Person"]Arniven[/name]
$<*G 636.27>_az diu herzoginne clâr.
$<*G 636.28>_sîne swester wolgevar
$<*G 636.29>_[name ref="regp:p0103" type="Person"]Gawan[/name] zuo <vara1>z</var>im sitzen liez.
$<*G 636.30>_ietwed<syn>e</syn>riu tet, als er si hiez.

</G636txt>

<G636vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr51</sig> 
</G636vert>

<G636app1>

<A1 636.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr51</sig>
</app1>

<A1 636.02> <app1></app1>


<A1 636.03> <app1></app1>


<A1 636.04> <app1></app1>


<A1 636.05> <app1></app1>


<A1 636.06> <app1></app1>


<A1 636.07> <app1></app1>


<A1 636.08> <app1></app1>


<A1 636.09> <app1></app1>


<A1 636.10> <app1></app1>


<A1 636.11> <app1></app1>


<A1 636.12> <app1></app1>


<A1 636.13> <app1></app1>


<A1 636.14> <app1></app1>


<A1 636.15> <app1></app1>


<A1 636.16> <app1></app1>


<A1 636.17> <app1></app1>


<A1 636.18> <app1></app1>


<A1 636.19> <app1></app1>


<A1 636.20> <app1></app1>


<A1 636.21> <app1></app1>


<A1 636.22> <app1></app1>


<A1 636.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 636.24> <app1></app1>


<A1 636.25> <app1></app1>


<A1 636.26> <app1></app1>


<A1 636.27> <app1></app1>


<A1 636.28> <app1></app1>


<A1 636.29> <app1></app1>


<A1 636.30> <app1></app1>


</G636app1>

<G636app2>

<A2 636.01>
<app2>
hôrte ] hort <sig>I</sig> <sig>Fr18</sig>
</app2>

<A2 636.02>
<app2>
minnen ] mýnne <sig>L</sig> (<sig>M</sig> <sig>Fr18</sig> <sig>Fr51</sig>)
</app2>

<A2 636.03>
<app2>
ze ] so <sig>Fr51</sig>
</app2>

<A2 636.04>
<app2>
gein der ] Ander <sig>Fr51</sig>
</app2>

<A2 636.05> <app2></app2>


<A2 636.06>
<app2>
het ] hat <sig>M</sig>
· er ] <om>om.</om> <sig>I</sig> se <sig>Fr51</sig>
· gesundet ] gesundert <sig>I</sig> gesvndiget <sig>Fr51</sig>
</app2>

<A2 636.07>
<app2>
gein der ] Ander <sig>Fr51</sig>
· einvaltigen ] einvalten <sig>L</sig> <sig>Z</sig>
</app2>

<A2 636.08>
<app2>
kumber ] <om>om.</om> <sig>G</sig>
</app2>

<A2 636.09> <app2></app2>


<A2 636.10> <app2></app2>


<A2 636.11>
<app2>
Lot ] tot <sig>L</sig>
</app2>

<A2 636.12>
<app2>
sîn helfe ] sinen denest <sig>Fr51</sig>
</app2>

<A2 636.13>
<app2>
engegen ] [vniegen]: <korr>vntiegen</korr> <sig>Fr51</sig>
· im ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Fr18</sig> <sig>Fr51</sig>
· tougenlîchen ] togentlichen <sig>L</sig> (<sig>Fr51</sig>) [*]: <korr>tovgenlichen</korr> <sig>Z</sig>
</app2>

<A2 636.14>
<app2>
si ] <om>om.</om> <sig>L</sig>
· trôstes ] trostens <sig>Z</sig>
· versweic ] besweich <sig>Fr51</sig>
</app2>

<A2 636.15>
<app2>
zît ] <om>om.</om> <sig>G</sig> ouch zit <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig> <sig>Fr51</sig>)
</app2>

<A2 636.16>
<app2>
Tislachen vnd genvͯch <sig>L</sig>
· Manich tislachen wis genoch <sig>Fr51</sig>
</app2>

<A2 636.17>
<app2>
unde enbôt ] man gebot <sig>I</sig> Vnd ein bot <sig>L</sig> Vnd daz brot <sig>Z</sig>
· den ] dem <sig>I</sig>
</app2>

<A2 636.18> <app2></app2>


<A2 636.19>
<app2>
het ein ] si heten <sig>I</sig>
</app2>

<A2 636.20>
<app2>
eine ] heten eine <sig>I</sig>
</app2>

<A2 636.21>
<app2>
heten ] <om>om.</om> <sig>I</sig>
</app2>

<A2 636.22>
<app2>
sedel ] <om>om.</om> <sig>I</sig> sedes <sig>M</sig> sitzen <sig>Fr51</sig>
· mîn ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr51</sig>
</app2>

<A2 636.23>
<app2>
Turkoite ] tvrzot <sig>G</sig> Turkoys <sig>I</sig> Tuͯrkoit <sig>L</sig> Tvrkoẏte <sig>Fr18</sig> :::eite <sig>Fr51</sig>
· im ] zim <sig>I</sig>
</app2>

<A2 636.24>
<app2>
Lishois ] Liscoys <sig>I</sig> Lýtschoýs <sig>L</sig> Lysois <sig>M</sig> Lẏshoẏs <sig>Fr18</sig> :::s <sig>Fr51</sig>
· mit ] [min]: <korr>mit</korr> <sig>G</sig>
· Gawans ] gawanes <sig>Fr51</sig>
</app2>

<A2 636.25>
<app2>
mit der ] der mit <sig>G</sig> (<sig>M</sig>) Er mit <sig>Fr18</sig>
· clâren ] clar <sig>Fr51</sig>
· Sagiven ] sâifen <sig>I</sig> Segiven <sig>L</sig> <om>om.</om> <sig>M</sig> Seyven <sig>Z</sig> Saẏnen <sig>Fr18</sig> sangive: <sig>Fr51</sig>
</app2>

<A2 636.26>
<app2>
Mit der clarin chunegin arniven <sig>G</sig>
· az diu kuniginne arniue <sig>I</sig>
· Arniven ] ARnẏuen <sig>Fr18</sig>
</app2>

<A2 636.27>
<app2>
az ] <om>om.</om> <sig>I</sig> [As]: <korr>Alz</korr> <sig>L</sig>
· clâr ] chlare <sig>I</sig>
</app2>

<A2 636.28>
<app2>
sîne swester ] mit siner swester <sig>I</sig> Sine swester bede <sig>L</sig> (<sig>M</sig> <sig>Fr18</sig>) Sine bede Swester <sig>Z</sig>
</app2>

<A2 636.29>
<app2>
zim ] im <sig>L</sig> <sig>Z</sig> yn <sig>M</sig>
</app2>

<A2 636.30> <app2></app2>


</G636app2>

</G636>

&&&S&&&{
<T636>
<T636txt>

<fass>*T</fass>

$<*T 636.01>_[name ref="regp:p0103" type="Person"]Gawan[/name] hôrte an dem vröulîn,
$<*T 636.02>_daz si bî <vira1>minne</vir> <vara1>wolte</var> sîn.
$<*T 636.03>_dar zuo was ouch niht zuo laz
$<*T 636.04>_gein der herzoginne ir haz.
$<*T 636.06>_<vf>ouch het er sich gesundet baz</vf>
$<*T 636.05>_<vf>- sus truoc si minne und haz -</vf>
$<*T 636.07>_gein der <vara2>einvalten</var> maget,
$<*T 636.08>_diu im ir kumber hât geklaget,
$<*T 636.09>_wan er <em>ir</em> niht <vara1><sg>dar</sg></var> zuo gewuoc,
$<*T 636.10>_daz <vara1>in</var> und si ein muoter truoc.
$<*T 636.11>_ouch <em>was</em> ir beider vater [name ref="regp:p0200" type="Person"]Lot[/name].
$<*T 636.12>_der megde er sîne helfe bôt,
$<*T 636.13>_dâ <vira1>engein</vir> si <varb2>tugentlîche</var> neic,
$<*T 636.14>_daz er si <vara2>trôstes</var> niht versweic.
$<*T 636.15>_<vara2><sg><init>D</init>ô</sg></var> was <varb1>ouch</var> zît, daz man dar truoc
$<*T 636.16>_<vara1>tischlachen manegez</var> wîz g<syn>e</syn>nuoc
$<*T 636.17>_und <vara2>enbôt</var> ûf den palas,
$<*T 636.18>_d<em>â</em> manegiu clâriu vrouwe was.
$<*T 636.19>_daz hete ein underscheit erkant,
$<*T 636.20>_daz die rîter eine want
$<*T 636.21>_heten sunder dort hin dan.
$<*T 636.22>_<vara3>daz gesitze</var> schuof hêr [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*T 636.23>_der [name ref="regp:p0313" type="Person"]Turkoyte[/name] <vara3>zuo</var> im <varb1>saz</var>,
$<*T 636.24>_[name ref="regp:p0197" type="Person"]Lyschoys[/name] <vara1>mit</var> [name ref="regp:p0103" type="Person"]Gawanes[/name] muoter <varb1>az</var>,
$<*T 636.25>_<vara1>mit</var> der clâren [name ref="regp:p0268" type="Person"]<varb2>Seyven</var>[/name].
$<*T 636.26>_mit der küneginne [name ref="regp:p0023" type="Person"]Arnyven[/name]
$<*T 636.27>_az diu herzoginne clâr.
$<*T 636.28>_sîne swester, <vara1>beide</var> wol gevar,
$<*T 636.29>_[name ref="regp:p0103" type="Person"]Gawan[/name] zuo im sitzen liez.
$<*T 636.30>_ietweder <vara1>sîte</var> tet, als er si hiez.

</T636txt>

<T636vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig> 
</T636vert>

<T636app1>

<A1 636.01>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
</app1>

<A1 636.02> <app1></app1>


<A1 636.03> <app1></app1>


<A1 636.04> <app1></app1>


<A1 636.06> <app1></app1>


<A1 636.05> <app1></app1>


<A1 636.07> <app1></app1>


<A1 636.08> <app1></app1>


<A1 636.09> <app1></app1>


<A1 636.10> <app1></app1>


<A1 636.11> <app1></app1>


<A1 636.12> <app1></app1>


<A1 636.13> <app1></app1>


<A1 636.14> <app1></app1>


<A1 636.15>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig>
</app1>

<A1 636.16> <app1></app1>


<A1 636.17> <app1></app1>


<A1 636.18> <app1></app1>


<A1 636.19> <app1></app1>


<A1 636.20> <app1></app1>


<A1 636.21> <app1></app1>


<A1 636.22> <app1></app1>


<A1 636.23> <app1></app1>


<A1 636.24> <app1></app1>


<A1 636.25> <app1></app1>


<A1 636.26> <app1></app1>


<A1 636.27> <app1></app1>


<A1 636.28> <app1></app1>


<A1 636.29> <app1></app1>


<A1 636.30> <app1></app1>


</T636app1>

<T636app2>

<A2 636.01>
<app2>
Gawan ] Gawann <sig>Q</sig> Gawin <sig>R</sig>
· hôrte ] [hor]: <korr>hort</korr> <sig>Q</sig> hort <sig>R</sig> <sig>Fr40</sig>
· dem ] den <sig>R</sig>
</app2>

<A2 636.02>
<app2>
minne ] minnen <sig>V</sig>
</app2>

<A2 636.03> <app2></app2>


<A2 636.04> <app2></app2>


<A2 636.06>
<app2>
<komm>Versfolge 636.5-6</komm> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
· sus ] Als <sig>Q</sig>
</app2>

<A2 636.05> <app2></app2>


<A2 636.07>
<app2>
einvalten ] einvaltigen <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 636.08>
<app2>
hât ] het <sig>Q</sig>
</app2>

<A2 636.09>
<app2>
ir ] <om>om.</om> <sig>U</sig>
· dar ] <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>
</app2>

<A2 636.10>
<app2>
si ] [*]: <korr>sv́</korr> <sig>V</sig>
</app2>

<A2 636.11>
<app2>
was ] <om>om.</om> <sig>U</sig>
</app2>

<A2 636.12> <app2></app2>


<A2 636.13>
<app2>
engein ] gegen <sig>W</sig>
· si tugentlîche ] sim toͮgenliche <sig>V</sig> (<sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
</app2>

<A2 636.14>
<app2>
si ] sins <sig>R</sig>
· trôstes ] troͤstens <sig>W</sig>
</app2>

<A2 636.15>
<app2>
Dô ] Nv <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr40</sig>)
· ouch ] do <sig>V</sig>
</app2>

<A2 636.16> <app2></app2>


<A2 636.17>
<app2>
[*]: <korr>vnde enbôt vf den palaz</korr> <sig>V</sig>
· den ] dem <sig>Q</sig> <sig>Fr40</sig>
</app2>

<A2 636.18>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· clâriu ] clare <sig>R</sig>
</app2>

<A2 636.19>
<app2>
daz ] Do <sig>V</sig> Des <sig>W</sig>
</app2>

<A2 636.20> <app2></app2>


<A2 636.21> <app2></app2>


<A2 636.22>
<app2>
gesitze ] sedel <sig>W</sig> <sig>R</sig> <sig>Fr40</sig> schadel <sig>Q</sig>
· hêr ] <om>om.</om> <sig>W</sig>
</app2>

<A2 636.23>
<app2>
Turkoyte ] Turcoite <sig>U</sig> (<sig>W</sig>) [kurkoite]: <korr>turkoite</korr> <sig>Q</sig> turkoite <sig>R</sig>
· zuo im ] zvͦzim <sig>V</sig>
</app2>

<A2 636.24>
<app2>
Lyschoys ] Lyschois <sig>U</sig> <sig>R</sig> Lischois <sig>V</sig> Lyshoys <sig>W</sig> Lischoisz <sig>Q</sig> ::shois <sig>Fr40</sig>
· Gawanes ] gawans <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>Fr40</sig> Gawins <sig>R</sig>
</app2>

<A2 636.25>
<app2>
<komm>Verse 636.25-26 kontrahiert zu:</komm> Mit der klaren arnyuen <sig>Q</sig>
· Seyven ] Seyuͦen <sig>U</sig> seiuen <sig>V</sig> seyuen <sig>W</sig> (<sig>R</sig>)
</app2>

<A2 636.26>
<app2>
[*v́nigin]: <korr>vnd mit der kv́nigin</korr> arniuen <sig>V</sig>
· küneginne ] kunginen <sig>R</sig>
· Arnyven ] arneyuen <sig>W</sig> Arnyuen <sig>R</sig> [Arni*]: <korr>Arniven</korr> <sig>Fr40</sig>
</app2>

<A2 636.27> <app2></app2>


<A2 636.28>
<app2>
swester ] schwestren <sig>R</sig>
· beide ] <om>om.</om> <sig>Q</sig> beidu <sig>R</sig>
</app2>

<A2 636.29>
<app2>
Gawan ] Gawin <sig>R</sig> :awan <sig>Fr40</sig>
· zuo im ] zvͦz im do <sig>V</sig> zvzim <sig>Fr40</sig>
· liez ] hies <sig>R</sig>
</app2>

<A2 636.30>
<app2>
ietweder sîte ] Jewederv́ <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>Fr40</sig>) ettwedre <sig>R</sig>
</app2>

</T636app2>

</T636>

&&&S&&&{
