<D664>
<D664txt>

<fass>*D</fass>

$<*D 664.01>_<init>D</init>az lobten si <vara1>al</var> gelîche.
$<*D 664.02>_die herzoginne rîche
$<*D 664.03>_si vrâgten, ob daz her wære ir.
$<*D 664.04>_<vara1>diu</var> sprach: "ir sult gelouben mir,
$<*D 664.05>_ich erkenne dâ <vara1>weder</var> schilt noch man.
$<*D 664.06>_der mir <vara1>ê</var> <varb1>schaden hât</var> getân,
$<*D 664.07>_der ist lîhte in mîn lant geriten
$<*D 664.08>_unt hât vor [name ref="rego:o0139" type="Ort"]Logroys[/name] gestriten.
$<*D 664.09>_ich wæne, die vant er doch ze wer.
$<*D 664.10>_si heten strît wol disem her
$<*D 664.11>_an <vara1>zingeln</var> unt an barbigân.
$<*D 664.12>_hât dâ rîterschaft getân
$<*D 664.13>_der zornige künec [name ref="regp:p0107" type="Person"]Gramoflanz[/name],
$<*D 664.14>_sô <vira1>suochte</vir>r gelt vür sînen kranz;
$<*D 664.15>_oder <vira1>swer</vir> si sint, <vara1>die</var> muosen sper
$<*D 664.16>_ûf <vira1>geriht</vir> seh<syn>e</syn>n durch <vara1>tjoste</var> ger."
$<*D 664.17>_<minit>I</init>r munt <vara1>in louc <vira1>dâ</vir></var> wênec an.
$<*D 664.18>_[name ref="regp:p0024" type="Person"]Artus[/name] schaden vil gewan,
$<*D 664.19>_ê daz er k#.öme vür [name ref="rego:o0139" type="Ort"]Logroys[/name].
$<*D 664.20>_des wart etslîch [name ref="regp:p0038" type="Person"]Bertenoys[/name]
$<*D 664.21>_ze rehter tjost ab gevalt.
$<*D 664.22>_[name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] her <vara1>ouch</var> wider galt
$<*D 664.23>_market, den man in dâ bôt.
$<*D 664.24>_si kômen<vara1>s</var> ze bêder <vira1>sît</vir> in nôt.
$<*D 664.25>_<minit>M</init>an sach die <vara1>strîtmüeden</var> kom<syn>e</syn>n,
$<*D 664.26>_<vara1>von den sô</var> dicke ist vernom<syn>e</syn>n,
$<*D 664.27>_daz si ir kotzen gerne werten;
$<*D 664.28>_si wâren gegen strîte die herten.
$<*D 664.29>_<init>B</init>eidenthalp ez mit schaden stêt.
$<*D 664.30>_[name ref="regp:p0100" type="Person"]Garel[/name] unt [name ref="regp:p0093" type="Person"]Gaherjet[/name]

</D664txt>

<D664vert>
<sig>D</sig> 
</D664vert>

<D664app1>

<A1 664.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 664.02> <app1></app1>


<A1 664.03> <app1></app1>


<A1 664.04> <app1></app1>


<A1 664.05> <app1></app1>


<A1 664.06> <app1></app1>


<A1 664.07> <app1></app1>


<A1 664.08> <app1></app1>


<A1 664.09> <app1></app1>


<A1 664.10> <app1></app1>


<A1 664.11> <app1></app1>


<A1 664.12> <app1></app1>


<A1 664.13> <app1></app1>


<A1 664.14> <app1></app1>


<A1 664.15> <app1></app1>


<A1 664.16> <app1></app1>


<A1 664.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 664.18> <app1></app1>


<A1 664.19> <app1></app1>


<A1 664.20> <app1></app1>


<A1 664.21> <app1></app1>


<A1 664.22> <app1></app1>


<A1 664.23> <app1></app1>


<A1 664.24> <app1></app1>


<A1 664.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 664.26> <app1></app1>


<A1 664.27> <app1></app1>


<A1 664.28> <app1></app1>


<A1 664.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 664.30> <app1></app1>


</D664app1>

<D664app2>

<A2 664.01> <app2></app2>


<A2 664.02> <app2></app2>


<A2 664.03> <app2></app2>


<A2 664.04> <app2></app2>


<A2 664.05> <app2></app2>


<A2 664.06> <app2></app2>


<A2 664.07> <app2></app2>


<A2 664.08> <app2></app2>


<A2 664.09> <app2></app2>


<A2 664.10> <app2></app2>


<A2 664.11>
<app2>
barbigân ] Barbegan <sig>D</sig>
</app2>

<A2 664.12> <app2></app2>


<A2 664.13> <app2></app2>


<A2 664.14> <app2></app2>


<A2 664.15> <app2></app2>


<A2 664.16> <app2></app2>


<A2 664.17> <app2></app2>


<A2 664.18> <app2></app2>


<A2 664.19> <app2></app2>


<A2 664.20> <app2></app2>


<A2 664.21> <app2></app2>


<A2 664.22>
<app2>
Artuses ] Artvs <sig>D</sig>
</app2>

<A2 664.23> <app2></app2>


<A2 664.24> <app2></app2>


<A2 664.25> <app2></app2>


<A2 664.26> <app2></app2>


<A2 664.27> <app2></app2>


<A2 664.28> <app2></app2>


<A2 664.29> <app2></app2>


<A2 664.30>
<app2>
Gaherjet ] Gaherîet <sig>D</sig>
</app2>

</D664app2>

</D664>

&&&S&&&{
<m664>
<m664txt>

<fass>*m</fass>

$<*m 664.01>_daz lobte<em>n</em>s <vara1>al</var>gelîch<syn>e</syn>.
$<*m 664.02>_die herzogîn rîch<syn>e</syn>
$<*m 664.03>_si vrâgten, ob daz her wær ir.
$<*m 664.04>_<vara2>si</var> sprach: "ir solt gelouben mir,
$<*m 664.05>_ich erkenne d<em>â</em> schilt noch man.
$<*m 664.06>_der mir <vara2>ie</var> <varb2>hât schaden</var> getân,
$<*m 664.07>_der ist lîht in mîn lant geriten
$<*m 664.08>_und het vor [name ref="rego:o0139" type="Ort"]Logrois[/name] gestriten.
$<*m 664.09>_ich wæne, die vant er doch zuo wer.
$<*m 664.10>_si heten strît wol disem her
$<*m 664.11>_an <vara1>zingeln</var> und an barbigân.
$<*m 664.12>_het d<em>â</em> ritterschaft getân
$<*m 664.13>_der zornige künic [name ref="regp:p0107" type="Person"]Gramolanz[/name],
$<*m 664.14>_sô <vira1>suochte</vir>r gelt vür sînen kranz;
$<*m 664.15>_oder <vira2>wer</vir> si sint, <vara2>si</var> muosen sper
$<*m 664.16>_ûf <vira1>gerihtet</vir> sehen durch <vara1>juste</var> ger."
$<*m 664.17>_ir munt <vara1>in <krux>lanc</krux> <vira1>d<em>â</em></vir></var> wênic an.
$<*m 664.18>_[name ref="regp:p0024" type="Person"]Artus[/name] schaden vil g<em>e</em>wan,
$<*m 664.19>_ê daz er kæme vür [name ref="rego:o0139" type="Ort"]Logrois[/name].
$<*m 664.20>_des w<em>a</em>rt etlîch [name ref="regp:p0038" type="Person"]Britun<em>o</em>is[/name]
$<*m 664.21>_zuo rehter juste ab gevalt.
$<*m 664.22>_[name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] her <vara1>ouch</var> wider galt
$<*m 664.23>_m<em>a</em>rket, den man in d<em>â</em> bôt.
$<*m 664.24>_si kômen zuo beider <vira1>sît</vir> i<em>n</em> nôt.
$<*m 664.25>_man sach die <vara2>strîtmüede</var> komen,
$<*m 664.26>_<vara1>von den sô</var> dick<syn>e</syn> ist vernomen,
$<*m 664.27>_daz si ir <krux>küssen</krux> gerne werten;
$<*m 664.28>_si wâren gegen strît<syn>e</syn> die herten.
$<*m 664.29>_beidenthalp ez mit schaden stêt.
$<*m 664.30>_[name ref="regp:p0100" type="Person"]Gar<em>el</em>[/name] und [name ref="regp:p0093" type="Person"]Ga<em>h</em>er<em>i</em>et[/name]

</m664txt>

<m664vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m664vert>

<m664app1>

<A1 664.01> <app1></app1>


<A1 664.02> <app1></app1>


<A1 664.03> <app1></app1>


<A1 664.04> <app1></app1>


<A1 664.05> <app1></app1>


<A1 664.06> <app1></app1>


<A1 664.07> <app1></app1>


<A1 664.08> <app1></app1>


<A1 664.09> <app1></app1>


<A1 664.10> <app1></app1>


<A1 664.11> <app1></app1>


<A1 664.12> <app1></app1>


<A1 664.13> <app1></app1>


<A1 664.14> <app1></app1>


<A1 664.15> <app1></app1>


<A1 664.16> <app1></app1>


<A1 664.17> <app1></app1>


<A1 664.18> <app1></app1>


<A1 664.19> <app1></app1>


<A1 664.20> <app1></app1>


<A1 664.21> <app1></app1>


<A1 664.22> <app1></app1>


<A1 664.23> <app1></app1>


<A1 664.24> <app1></app1>


<A1 664.25> <app1></app1>


<A1 664.26> <app1></app1>


<A1 664.27> <app1></app1>


<A1 664.28> <app1></app1>


<A1 664.29> <app1></app1>


<A1 664.30> <app1></app1>


</m664app1>

<m664app2>

<A2 664.01>
<app2>
lobtens ] [b]: <korr>lobtte</korr> us <sig>mk</sig> lobetens sú <sig>nk</sig> lopte us <sig>ok</sig>
· algelîche ] alle glich <sig>nk</sig> <sig>ok</sig> (<sig>Fr69</sig>)
</app2>

<A2 664.02> <app2></app2>


<A2 664.03> <app2></app2>


<A2 664.04> <app2></app2>


<A2 664.05>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> ::: <sig>Fr69</sig>
</app2>

<A2 664.06>
<app2>
ie ] ê <sig>Fr69</sig>
</app2>

<A2 664.07>
<app2>
lîht ] liecht <sig>ok</sig> [lic*]: <korr>lichhe</korr> <sig>Fr69</sig>
</app2>

<A2 664.08>
<app2>
Logrois ] ::: <sig>Fr69</sig>
</app2>

<A2 664.09>
<app2>
wæne die vant ] fant die zwene <sig>nk</sig>
</app2>

<A2 664.10> <app2></app2>


<A2 664.11>
<app2>
barbigân ] barbigon <sig>mk</sig>
</app2>

<A2 664.12>
<app2>
het ] Hette <sig>nk</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 664.13>
<app2>
zornige ] zoznige <sig>ok</sig>
· Gramolanz ] gramolancz <sig>mk</sig> <sig>ok</sig> gramolantz <sig>nk</sig>
</app2>

<A2 664.14> <app2></app2>


<A2 664.15>
<app2>
si muosen ] sẏ muͯssen <sig>mk</sig> (<sig>nk</sig>) misse <sig>ok</sig>
</app2>

<A2 664.16>
<app2>
gerihtet ] richtent <sig>ok</sig>
</app2>

<A2 664.17>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 664.18>
<app2>
vil ] wil <sig>ok</sig>
· gewan ] gawan <sig>mk</sig>
</app2>

<A2 664.19> <app2></app2>


<A2 664.20>
<app2>
wart ] wert <sig>mk</sig>
· Britunois ] brittunis <sig>mk</sig> britunois <sig>nk</sig> breitomis <sig>ok</sig>
</app2>

<A2 664.21> <app2></app2>


<A2 664.22>
<app2>
Artuses ] Artus <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</app2>

<A2 664.23>
<app2>
market ] murket <sig>mk</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 664.24>
<app2>
kômen ] koment <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
· in ] ir <sig>mk</sig>
</app2>

<A2 664.25> <app2></app2>


<A2 664.26> <app2></app2>


<A2 664.27> <app2></app2>


<A2 664.28>
<app2>
die herten ] geherten <sig>nk</sig>
</app2>

<A2 664.29> <app2></app2>


<A2 664.30>
<app2>
Garel ] Garolt <sig>mk</sig> <sig>nk</sig> Galrot <sig>ok</sig> 
· Gaheriet ] Gahieret <sig>mk</sig> gahierielat <sig>nk</sig> gahieriet <sig>ok</sig>
</app2>

</m664app2>

</m664>

&&&S&&&{
<G664>
<G664txt>

<fass>*G</fass>

$<*G 664.01>_<init>D</init>az lobten si <vara1>al</var>gelîche.
$<*G 664.02>_die herzoginne rîche
$<*G 664.03>_si vrâgten, obe daz her wære ir.
$<*G 664.04>_<vara2>si</var> sprach: "ir sult glouben mir,
$<*G 664.05>_ich erkenne dâ <vara1>weder</var> schilt noch <em>man</em>.
$<*G 664.06>_der mir <vara1>ê</var> <varb1>schaden hât</var> getân,
$<*G 664.07>_derst lîhte in mîn lant geriten
$<*G 664.08>_unde hât vor [name ref="rego:o0139" type="Ort"]Logroys[/name] gestriten.
$<*G 664.09>_ich wæne, die vant er doch ze wer.
$<*G 664.10>_si heten strît wol disem her
$<*G 664.11>_ane <vara2>zingel</var> unde ane barbigân.
$<*G 664.12>_hât dâ rîterschaft getân
$<*G 664.13>_der zornige künic [name ref="regp:p0107" type="Person"]Gramoflanz[/name],
$<*G 664.14>_sô <vira1>suochte</vir> er gelt vür sînen kranz;
$<*G 664.15>_oder <vira1>swer</vir> si sint, <vara2>si</var> muosen sper
$<*G 664.16>_ûf <vira2>gerihtiu</vir> sehen durch <vara2>strîtes</var> ger."
$<*G 664.17>_ir munt <vara1>in louc <vira1>dâ</vir></var> wênic an.
$<*G 664.18>_[name ref="regp:p0024" type="Person"]Artus[/name] schaden vil g<syn>e</syn>wan,
$<*G 664.19>_ê daz er k#.öme vür [name ref="rego:o0139" type="Ort"]Logroys[/name].
$<*G 664.20>_des wart etslîch [name ref="regp:p0038" type="Person"]Britanoys[/name]
$<*G 664.21>_ze rehter tjost abe gevalt.
$<*G 664.22>_[name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] her <vara2>in</var> wider galt
$<*G 664.23>_market, den man in dâ bôt.
$<*G 664.24>_si kômen ze bêder <vira1>sîte</vir> in nôt.
$<*G 664.25>_man sach die <vara1>strîtmüeden</var> komen,
$<*G 664.26>_<vara2>dâ von vil</var> dicke ist vernomen,
$<*G 664.27>_daz si ir kotzen gerne werten;
$<*G 664.28>_si wâren gein strîte die herten.
$<*G 664.29>_bêdenthalb ez mit schaden stêt.
$<*G 664.30>_[name ref="regp:p0100" type="Person"]Garel[/name] unde [name ref="regp:p0093" type="Person"]Gaharet[/name]

</G664txt>

<G664vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr45</sig> 
</G664vert>

<G664app1>

<A1 664.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 664.02> <app1></app1>


<A1 664.03> <app1></app1>


<A1 664.04> <app1></app1>


<A1 664.05>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 664.06> <app1></app1>


<A1 664.07> <app1></app1>


<A1 664.08> <app1></app1>


<A1 664.09> <app1></app1>


<A1 664.10> <app1></app1>


<A1 664.11> <app1></app1>


<A1 664.12> <app1></app1>


<A1 664.13> <app1></app1>


<A1 664.14> <app1></app1>


<A1 664.15> <app1></app1>


<A1 664.16> <app1></app1>


<A1 664.17> <app1></app1>


<A1 664.18> <app1></app1>


<A1 664.19> <app1></app1>


<A1 664.20> <app1></app1>


<A1 664.21> <app1></app1>


<A1 664.22> <app1></app1>


<A1 664.23> <app1></app1>


<A1 664.24> <app1></app1>


<A1 664.25>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 664.26> <app1></app1>


<A1 664.27> <app1></app1>


<A1 664.28> <app1></app1>


<A1 664.29> <app1></app1>


<A1 664.30> <app1></app1>


</G664app1>

<G664app2>

<A2 664.01>
<app2>
lobten ] geloptan <sig>I</sig>
· algelîche ] alle gliche <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 664.02>
<app2>
die ] diu <sig>I</sig>
</app2>

<A2 664.03>
<app2>
vrâgten ] fragte <sig>I</sig>
· daz ] isz <sig>M</sig>
</app2>

<A2 664.04>
<app2>
si ] Die <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 664.05>
<app2>
ich ] Jr <sig>Z</sig>
· erkenne ] erchende <sig>I</sig> en erkenne <sig>M</sig> enkenne <sig>Z</sig>
· weder ] <om>om.</om> <sig>L</sig> <sig>M</sig>
· man ] sper <sig>G</sig>
</app2>

<A2 664.06>
<app2>
schaden ] scheiden <sig>M</sig>
</app2>

<A2 664.07> <app2></app2>


<A2 664.08>
<app2>
vor ] von <sig>M</sig> (<sig>Z</sig>)
· Logroys ] logroẏs <sig>G</sig> logrois <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 664.09> <app2></app2>


<A2 664.10>
<app2>
wol ] wol zuͤ <sig>I</sig> <om>om.</om> <sig>M</sig>
</app2>

<A2 664.11>
<app2>
zingel ] cingeln <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 664.12> <app2></app2>


<A2 664.13>
<app2>
zornige ] zcorniger <sig>M</sig>
· Gramoflanz ] gramorflanz <sig>M</sig> gramoflantz <sig>Z</sig>
</app2>

<A2 664.14>
<app2>
suochte ] sucht <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
</app2>

<A2 664.15>
<app2>
swer ] wer <sig>L</sig> <sig>M</sig>
· si muosen ] die muͦssten <sig>I</sig> (<sig>M</sig>) sý myͯsen <sig>L</sig> die muste <sig>Z</sig>
</app2>

<A2 664.16>
<app2>
gerihtiu ] gerihtet <sig>I</sig>
· strîtes ] Tiostes <sig>I</sig> tiost <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 664.17>
<app2>
in ] [ir]: <korr>in</korr> <sig>L</sig>
· dâ wênic ] wenc dar <sig>I</sig>
</app2>

<A2 664.18> <app2></app2>


<A2 664.19>
<app2>
Logroys ] logroẏs <sig>G</sig> <sig>Fr45</sig> Logroýs <sig>L</sig> Logrois <sig>M</sig> <sig>Z</sig>
</app2>

<A2 664.20>
<app2>
etslîch ] ieslich <sig>Fr45</sig>
· Britanoys ] britanoẏs <sig>G</sig> pritonoys <sig>I</sig> Brittanoys <sig>L</sig> britaneis <sig>M</sig> britunois <sig>Z</sig> brittenoẏs <sig>Fr45</sig>
</app2>

<A2 664.21> <app2></app2>


<A2 664.22>
<app2>
Artuses ] Artus <sig>G</sig> <sig>Z</sig> <sig>Fr45</sig> Alture <sig>M</sig>
· her ] he <sig>M</sig>
· in ] hin <sig>I</sig> <sig>Z</sig>
</app2>

<A2 664.23>
<app2>
dâ ] do <sig>L</sig>
</app2>

<A2 664.24> <app2></app2>


<A2 664.25>
<app2>
strîtmüeden ] stritenden muͤde <sig>I</sig>
</app2>

<A2 664.26> <app2></app2>


<A2 664.27>
<app2>
si ] <om>om.</om> <sig>Fr45</sig>
</app2>

<A2 664.28>
<app2>
strîte ] strite ýe <sig>L</sig>
</app2>

<A2 664.29> <app2></app2>


<A2 664.30>
<app2>
Garel ] Karel <sig>L</sig> 
· Gaharet ] Gaheret <sig>L</sig> (<sig>M</sig>) gaheiret <sig>Z</sig>
</app2>

</G664app2>

</G664>

&&&S&&&{
<T664>
<T664txt>

<fass>*T</fass>

$<*T 664.01>_daz lobten si <vara2>alle</var> glîche.
$<*T 664.02>_die herzogîn rîche
$<*T 664.03>_si vrâgten, ob daz her wære i<em>r</em>.
$<*T 664.04>_<vara1>diu</var> sprach: "ir solt glouben mir,
$<*T 664.05>_ich erkenne d<em>â</em> <vara1>w<em>e</em>der</var> schilt noch man.
$<*T 664.06>_de<em>r</em> mir <vara1>ê</var> <varb1>schaden hât</var> getân,
$<*T 664.07>_der ist lîht in mîn lant geriten
$<*T 664.08>_und hât vor [name ref="rego:o0139" type="Ort"]Logrois[/name] gestriten.
$<*T 664.09>_ich wæn<syn>e</syn>, die vant er doch zuo wer.
$<*T 664.10>_si heten strît wol disem her
$<*T 664.11>_ane <vara1>zingeln</var> und ane barbigân.
$<*T 664.12>_hât d<em>â</em> ritterschaft getân
$<*T 664.13>_der zornige künic [name ref="regp:p0107" type="Person"]Gramoflanz[/name],
$<*T 664.14>_sô <vira2>suocht</vir> er gelt vür sînen kr<em>a</em>nz;
$<*T 664.15>_oder <vira2>wer</vir> si sint, <vara1>die</var> muosen sper
$<*T 664.16>_ûf <vira2>gerihtiu</vir> sehen durch <vara1>tjost</var> ger."
$<*T 664.17>_ir munt <vara2><sg><vira2>dô</vir> louc in</sg></var> wênic an.
$<*T 664.18>_[name ref="regp:p0024" type="Person"]Artus[/name] schaden vil g<em>e</em>wan,
$<*T 664.19>_ê daz er k<em>æ</em>m vür [name ref="rego:o0139" type="Ort"]Logrois[/name].
$<*T 664.20>_des wart etslîch [name ref="regp:p0038" type="Person"]Britunois[/name]
$<*T 664.21>_zuo rehter tjost abe gevalt.
$<*T 664.22>_[name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] he<em>r</em> <vara2>in</var> wider galt
$<*T 664.23>_market, den man in d<em>â</em> b<em>ô</em>t.
$<*T 664.24>_si kômen zuo bêder <vira2>sîten</vir> in nôt.
$<*T 664.25>_man sach die <vara3><sg>strîte müede</sg></var> komen,
$<*T 664.26>_<vara2>dâ von vil</var> dicke ist vernomen,
$<*T 664.27>_daz <em>si</em> ir kotzen gern werten;
$<*T 664.28>_si wâren gên strîte die herten.
$<*T 664.29>_bêdenthal<em>p</em> ez mit schaden stêt.
$<*T 664.30>_[name ref="regp:p0100" type="Person"]Garel[/name] und [name ref="regp:p0093" type="Person"]Gaheriet[/name]

</T664txt>

<T664vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> 
</T664vert>

<T664app1>

<A1 664.01> <app1></app1>


<A1 664.02> <app1></app1>


<A1 664.03>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 664.04> <app1></app1>


<A1 664.05> <app1></app1>


<A1 664.06> <app1></app1>


<A1 664.07> <app1></app1>


<A1 664.08> <app1></app1>


<A1 664.09> <app1></app1>


<A1 664.10> <app1></app1>


<A1 664.11> <app1></app1>


<A1 664.12> <app1></app1>


<A1 664.13> <app1></app1>


<A1 664.14> <app1></app1>


<A1 664.15> <app1></app1>


<A1 664.16> <app1></app1>


<A1 664.17> <app1></app1>


<A1 664.18> <app1></app1>


<A1 664.19> <app1></app1>


<A1 664.20> <app1></app1>


<A1 664.21> <app1></app1>


<A1 664.22> <app1></app1>


<A1 664.23> <app1></app1>


<A1 664.24> <app1></app1>


<A1 664.25> <app1></app1>


<A1 664.26> <app1></app1>


<A1 664.27> <app1></app1>


<A1 664.28> <app1></app1>


<A1 664.29> <app1></app1>


<A1 664.30> <app1></app1>


</T664app1>

<T664app2>

<A2 664.01>
<app2>
daz ] Des <sig>W</sig>
· si alle glîche ] s:::le <ins>geliche</ins> <sig>V</sig>
</app2>

<A2 664.02> <app2></app2>


<A2 664.03>
<app2>
vrâgten ] [vraget*]: <korr>vrageten</korr> <sig>V</sig>
· ir ] in <sig>Q</sig>
</app2>

<A2 664.04>
<app2>
diu ] Sy <sig>W</sig>
</app2>

<A2 664.05>
<app2>
dâ ] do <sig>Q</sig> <sig>W</sig> <sig>V</sig>
· weder ] werder <sig>Q</sig>
· man ] deheinen man <sig>R</sig> [*]: <korr>man</korr> <sig>V</sig>
</app2>

<A2 664.06>
<app2>
der ] Des <sig>Q</sig>
· ê ] ye <sig>R</sig>
· hât ] hab <sig>R</sig>
</app2>

<A2 664.07> <app2></app2>


<A2 664.08>
<app2>
Logrois ] logroys <sig>Q</sig> <sig>V</sig> logris <sig>R</sig> lugrois <sig>W</sig>
</app2>

<A2 664.09>
<app2>
Ich mein er vand sy doch zuͦ wer <sig>W</sig>
</app2>

<A2 664.10> <app2></app2>


<A2 664.11>
<app2>
zingeln ] zigel <sig>R</sig>
· und ane ] vnd <sig>R</sig> vnd [an*]: <korr>ane</korr> <sig>V</sig>
</app2>

<A2 664.12>
<app2>
dâ ] do <sig>Q</sig> <sig>W</sig> <sig>V</sig> die <sig>R</sig>
</app2>

<A2 664.13>
<app2>
Gramoflanz ] gramoflantz <sig>Q</sig> <sig>W</sig> Gramoflancz <sig>R</sig> gramaflanz <sig>V</sig>
</app2>

<A2 664.14>
<app2>
sô ] Da <sig>R</sig> Do <sig>W</sig>
· kranz ] krentz <sig>Q</sig>
</app2>

<A2 664.15>
<app2>
wer ] wier <sig>R</sig> swer <sig>V</sig>
· si ] die <sig>R</sig>
· die ] sv́ <sig>V</sig>
· muosen ] muͯssent brechen manig <sig>R</sig> muͤssen <sig>W</sig> (<sig>V</sig>)
</app2>

<A2 664.16>
<app2>
gerihtiu ] gerichte <sig>R</sig>
· durch ] nach <sig>W</sig>
· ger ] voller ger <sig>R</sig>
</app2>

<A2 664.17>
<app2>
dô louc in ] in log da <sig>R</sig> in loug do <sig>W</sig> loͮg in do <sig>V</sig>
</app2>

<A2 664.18>
<app2>
schaden ] schadens <sig>W</sig>
· gewan ] gawan <sig>Q</sig>
</app2>

<A2 664.19>
<app2>
kæm ] kam <sig>W</sig>
· Logrois ] logroys <sig>Q</sig> logris <sig>R</sig> logroẏs <sig>V</sig>
</app2>

<A2 664.20>
<app2>
Britunois ] brittonois <sig>Q</sig> Britenis <sig>R</sig> britois <sig>W</sig> [britt*n*]: <korr>brittvnoẏs</korr> <sig>V</sig>
</app2>

<A2 664.21> <app2></app2>


<A2 664.22>
<app2>
Artuses ] Artus <sig>Q</sig> <sig>R</sig> <sig>W</sig>
· her ] hett <sig>Q</sig> har <sig>R</sig>
· in ] [*]: <korr>oͮch</korr> <sig>V</sig>
</app2>

<A2 664.23>
<app2>
dâ ] do <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig>
· bôt ] bat <sig>Q</sig>
</app2>

<A2 664.24>
<app2>
sîten ] sit <sig>R</sig> <sig>V</sig>
</app2>

<A2 664.25>
<app2>
strîte müede ] stritmuͯden <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
</app2>

<A2 664.26>
<app2>
[*]: <korr>Von den so</korr> dikke ist vil vernomen <sig>V</sig>
</app2>

<A2 664.27>
<app2>
si ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 664.28>
<app2>
Sv́ warent gegen [*]: <korr>strite die herten</korr> <sig>V</sig>
</app2>

<A2 664.29>
<app2>
bêdenthalp ] bedenthalt <sig>Q</sig>
</app2>

<A2 664.30>
<app2>
Garel ] Karel <sig>R</sig> <sig>V</sig> Kaheb <sig>W</sig>
· Gaheriet ] gaheret <sig>Q</sig> kacheret <sig>R</sig> kaheriet <sig>W</sig> <sig>V</sig>
</app2>

</T664app2>

</T664>

&&&S&&&{
