<D652>
<D652txt>

<fass>*D</fass>

$<*D 652.01>_<init>N</init>û <vara1>warp</var> der künec sîne vart.
$<*D 652.02>_<vara1>des</var> <varb1>wart</var> der <vira1>tavelrunden</vir> art
$<*D 652.03>_des tages <vara1>al</var> dâ <varb1>volrecket</var>.
$<*D 652.04>_ez het in vreude <vara1>erwecket</var>,
$<*D 652.05>_daz der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 652.06>_dennoch sîn leb<syn>e</syn>n solte hân;
$<*D 652.07>_des wâren si innen worden.
$<*D 652.08>_der <vira1>tavelrunden</vir> orden
$<*D 652.09>_wart <vira1>dâ</vir> begangen âne haz.
$<*D 652.10>_der künec ob <vira1>tavelrunden</vir> <varb1>az</var>
$<*D 652.11>_unt die dâ sitzen solten,
$<*D 652.12>_die prîs mit arbeit holten.
$<*D 652.13>_al die tavelrun<em>d</em>ære
$<*D 652.14>_genuzzen dirre mære.
$<*D 652.15>_<minit>N</init>û lât den knappen wider kom<syn>e</syn>n,
$<*D 652.16>_von dem diu botschaft sî vernom<syn>e</syn>n.
$<*D 652.17>_der huop sich dan <vara1>ze</var> rehter zît.
$<*D 652.18>_der küneginne kamerære im gît
$<*D 652.19>_pfantlôse, ors unt ander kleit.
$<*D 652.20>_der knappe dan mit vreuden reit,
$<*D 652.21>_wander <vara1>an</var> [name ref="regp:p0024" type="Person"]Artuse[/name] <varb1>erwarp</var>,
$<*D 652.22>_dâ von sîn<syn>e</syn>s <vara1>hêrr<syn>e</syn>n</var> sorge <varb1>erstarp</var>.
$<*D 652.23>_<minit>E</init>r kom wider in solhen tagen,
$<*D 652.24>_des ich vür wâr niht kan gesagen,
$<*D 652.25>_<vara1>ûf</var> [name ref="rego:o0207" type="Ort"]Schastel Marveile[/name].
$<*D 652.26>_[name ref="regp:p0023" type="Person"]Arnive[/name] wart diu geile,
$<*D 652.27>_wand ir der portenære enbôt,
$<*D 652.28>_der <vara1>knappe</var> wære mit<varb1>s</var> orses nôt
$<*D 652.29>_balde wider gestrichen.
$<*D 652.30>_<vara1>gein</var> dem <varb1>si kom</var> geslichen,

</D652txt>

<D652vert>
<sig>D</sig> 
</D652vert>

<D652app1>

<A1 652.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 652.02> <app1></app1>


<A1 652.03> <app1></app1>


<A1 652.04> <app1></app1>


<A1 652.05> <app1></app1>


<A1 652.06> <app1></app1>


<A1 652.07> <app1></app1>


<A1 652.08> <app1></app1>


<A1 652.09> <app1></app1>


<A1 652.10> <app1></app1>


<A1 652.11> <app1></app1>


<A1 652.12> <app1></app1>


<A1 652.13> <app1></app1>


<A1 652.14> <app1></app1>


<A1 652.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 652.16> <app1></app1>


<A1 652.17> <app1></app1>


<A1 652.18> <app1></app1>


<A1 652.19> <app1></app1>


<A1 652.20> <app1></app1>


<A1 652.21> <app1></app1>


<A1 652.22> <app1></app1>


<A1 652.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 652.24> <app1></app1>


<A1 652.25> <app1></app1>


<A1 652.26> <app1></app1>


<A1 652.27> <app1></app1>


<A1 652.28> <app1></app1>


<A1 652.29> <app1></app1>


<A1 652.30> <app1></app1>


</D652app1>

<D652app2>

<A2 652.01> <app2></app2>


<A2 652.02> <app2></app2>


<A2 652.03> <app2></app2>


<A2 652.04> <app2></app2>


<A2 652.05> <app2></app2>


<A2 652.06> <app2></app2>


<A2 652.07> <app2></app2>


<A2 652.08> <app2></app2>


<A2 652.09> <app2></app2>


<A2 652.10> <app2></app2>


<A2 652.11> <app2></app2>


<A2 652.12> <app2></app2>


<A2 652.13>
<app2>
tavelrundære ] Tavelrvnderære <sig>D</sig>
</app2>

<A2 652.14> <app2></app2>


<A2 652.15> <app2></app2>


<A2 652.16> <app2></app2>


<A2 652.17> <app2></app2>


<A2 652.18> <app2></app2>


<A2 652.19> <app2></app2>


<A2 652.20> <app2></app2>


<A2 652.21> <app2></app2>


<A2 652.22> <app2></app2>


<A2 652.23> <app2></app2>


<A2 652.24> <app2></app2>


<A2 652.25>
<app2>
v̂f Scastel marvêile <sig>D</sig>
</app2>

<A2 652.26>
<app2>
Arnive ] Arniwe <sig>D</sig>
</app2>

<A2 652.27> <app2></app2>


<A2 652.28> <app2></app2>


<A2 652.29> <app2></app2>


<A2 652.30> <app2></app2>


</D652app2>

</D652>

&&&S&&&{
<m652>
<m652txt>

<fass>*m</fass>

$<*m 652.01>_nû <vara1>warp</var> der künic <krux>sîner</krux> vart.
$<*m 652.02>_<vara1>des</var> <varb1>wart</var> der <vira2>tavelrunder</vir> art
$<*m 652.03>_des tage<em>s</em> d<em>â</em> <varb1>volrecket</var>.
$<*m 652.04>_ez het in vröude <vara1>erwecket</var>,
$<*m 652.05>_daz der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 652.06>_dannoch sîn leben solte hân;
$<*m 652.07>_des wâren si innen worden.
$<*m 652.08>_der <vira2>tavelrunder</vir> orden
$<*m 652.09>_wart <vira1>d<em>â</em></vir> begangen âne haz.
$<*m 652.10>_der künic ob <vara1>de<em>r</em></var> <vira2><em>t</em>avelrunder</vir> <varb1>az</var>
$<*m 652.11>_und die d<em>â</em> sitzen solten,
$<*m 652.12>_die prîs mit arbeit holten.
$<*m 652.13>_alle die tavelrundære
$<*m 652.14>_genuzzen diser mære.
$<*m 652.15>_nû lât den knappen wider komen,
$<*m 652.16>_von dem diu botschaft sî vernomen.
$<*m 652.17>_der huop sich dan <vara1>ze</var><sg></sg> rehter zît.
$<*m 652.18>_der künigîn kamerer im gît
$<*m 652.19>_pfantlôse, ros und ander kleit.
$<*m 652.20>_der knappe dan mit vröuden reit,
$<*m 652.21>_wan er <vara1>an</var> [name ref="regp:p0024" type="Person"]Artuse[/name] <varb1>erwarp</var>,
$<*m 652.22>_dâ von s<em>îne</em>s <vara1>hêrren</var> sorge <varb1>erstarp</var>.
$<*m 652.23>_er kam wider in solichen tagen,
$<*m 652.24>_d<em>e</em>s ich vür wâr niht kan gesagen,
$<*m 652.25>_<vara1>ûf</var> [name ref="rego:o0207" type="Ort"]Schahtel Marv<em>e</em>ile[/name].
$<*m 652.26>_[name ref="regp:p0023" type="Person"]Ar<em>niv</em>e[/name] wart diu geile,
$<*m 652.27>_want ir der portener enbôt,
$<*m 652.28>_der <vara2>bote</var> wær mit rosses nôt
$<*m 652.29>_balde wider gestrichen.
$<*m 652.30>_<vara1>gegen</var> dem <varb2>kam si</var> geslichen,

</m652txt>

<m652vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m652vert>

<m652app1>

<A1 652.01> <app1></app1>


<A1 652.02> <app1></app1>


<A1 652.03> <app1></app1>


<A1 652.04> <app1></app1>


<A1 652.05> <app1></app1>


<A1 652.06> <app1></app1>


<A1 652.07> <app1></app1>


<A1 652.08> <app1></app1>


<A1 652.09> <app1></app1>


<A1 652.10> <app1></app1>


<A1 652.11> <app1></app1>


<A1 652.12> <app1></app1>


<A1 652.13> <app1></app1>


<A1 652.14> <app1></app1>


<A1 652.15> <app1></app1>


<A1 652.16> <app1></app1>


<A1 652.17> <app1></app1>


<A1 652.18> <app1></app1>


<A1 652.19> <app1></app1>


<A1 652.20> <app1></app1>


<A1 652.21> <app1></app1>


<A1 652.22> <app1></app1>


<A1 652.23> <app1></app1>


<A1 652.24> <app1></app1>


<A1 652.25> <app1></app1>


<A1 652.26> <app1></app1>


<A1 652.27> <app1></app1>


<A1 652.28> <app1></app1>


<A1 652.29> <app1></app1>


<A1 652.30> <app1></app1>


</m652app1>

<m652app2>

<A2 652.01> <app2></app2>


<A2 652.02> <app2></app2>


<A2 652.03>
<app2>
tages ] tage <sig>mk</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 652.04> <app2></app2>


<A2 652.05> <app2></app2>


<A2 652.06> <app2></app2>


<A2 652.07> <app2></app2>


<A2 652.08>
<app2>
tavelrunder ] tafelrunden <sig>nk</sig>
</app2>

<A2 652.09>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 652.10>
<app2>
der tavelrunder ] der der tafelrunder <sig>mk</sig> der tafelrunden <sig>nk</sig>
</app2>

<A2 652.11>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· sitzen solten ] solten siczen <sig>ok</sig>
</app2>

<A2 652.12> <app2></app2>


<A2 652.13>
<app2>
tavelrundære ] tafelluͯnder <sig>ok</sig>
</app2>

<A2 652.14>
<app2>
genuzzen ] Genuͯsser <sig>ok</sig>
</app2>

<A2 652.15> <app2></app2>


<A2 652.16> <app2></app2>


<A2 652.17>
<app2>
ze rehter ] zuͯ der rechten <sig>nk</sig> zúr rechter <sig>ok</sig>
</app2>

<A2 652.18> <app2></app2>


<A2 652.19> <app2></app2>


<A2 652.20> <app2></app2>


<A2 652.21>
<app2>
Artuse ] artuͯse <sig>ok</sig>
</app2>

<A2 652.22>
<app2>
sînes ] sus <sig>mk</sig>
</app2>

<A2 652.23> <app2></app2>


<A2 652.24>
<app2>
des ] Das <sig>mk</sig>
</app2>

<A2 652.25>
<app2>
Vff schahttel maruaile <sig>mk</sig>
· Vff schathel marueile <sig>nk</sig>
· Vff schattel marueẏle <sig>ok</sig>
</app2>

<A2 652.26>
<app2>
Arnive ] Arune <sig>mk</sig> Arniwe <sig>nk</sig>
</app2>

<A2 652.27> <app2></app2>


<A2 652.28>
<app2>
mit ] by mit <sig>nk</sig>
</app2>

<A2 652.29> <app2></app2>


<A2 652.30> <app2></app2>


</m652app2>

</m652>

&&&S&&&{
<G652>
<G652txt>

<fass>*G</fass>

$<*G 652.01>_<init>N</init>û <vara2>schuof</var> der künic sîne vart.
$<*G 652.02>_<vara2>ouch</var> der <vira2>tave<em>l</em>runder</vir> art
$<*G 652.03>_des tages dâ <varb2>vol reichet</var>.
$<*G 652.04>_ez het in vröude <vara2>erweichet</var>,
$<*G 652.05>_daz der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 652.06>_dannoch sîn leben solde hân;
$<*G 652.07>_des wâren si innen worden.
$<*G 652.08>_der <vira2>tavelrunder</vir> orden
$<*G 652.09>_wart <vira1>dâ</vir> begangen âne haz.
$<*G 652.10>_der künic ob <vara1><em>der</em></var> <vira2>tave<em>l</em>runder</vir> <varb2>saz</var>
$<*G 652.11>_unde die dâ sitzen solden,
$<*G 652.12>_die brîs mit arbeit holden.
$<*G 652.13>_al d<em>ie</em> tavelrundære
$<*G 652.14>_genuzzen dirre mære.
$<*G 652.15>_nû lât den knappen wider komen,
$<*G 652.16>_von dem diu botschaft sî vernomen.
$<*G 652.17>_der huop sich dan <vara2>an</var> rehter zît.
$<*G 652.18>_der künegîn kamerære im gît
$<*G 652.19>_pfantlôse, ors unde ander kleit.
$<*G 652.20>_der knappe dan mit vröuden reit,
$<*G 652.21>_wan e<em>r</em> <vara2>dâ ze</var> [name ref="regp:p0024" type="Person"]Artuse[/name] <varb1>erwarp</var>,
$<*G 652.22>_dâ von sînes <vara2>herzen</var> sorge <varb1>erstarp</var>.
$<*G 652.23>_er kom wider in solhen tagen,
$<*G 652.24>_des ich vür wâr niht kan gesagen,
$<*G 652.25>_<vara2>ze</var> [name ref="rego:o0207" type="Ort"]Tschastel Marveile[/name].
$<*G 652.26>_[name ref="regp:p0023" type="Person"]Arnive[/name] <em>wart</em> diu geile,
$<*G 652.27>_wan ir der bortenære enbôt,
$<*G 652.28>_der <vara1>knappe</var> wære mit<varb1>s</var> orses nôt
$<*G 652.29>_balde wider <em>ge</em>strichen.
$<*G 652.30>_<vara2>zuo</var> dem <varb1>si kom</var> geslichen,

</G652txt>

<G652vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr48</sig> 
</G652vert>

<G652app1>

<A1 652.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr48</sig>
</app1>

<A1 652.02> <app1></app1>


<A1 652.03> <app1></app1>


<A1 652.04> <app1></app1>


<A1 652.05> <app1></app1>


<A1 652.06> <app1></app1>


<A1 652.07> <app1></app1>


<A1 652.08> <app1></app1>


<A1 652.09> <app1></app1>


<A1 652.10> <app1></app1>


<A1 652.11> <app1></app1>


<A1 652.12> <app1></app1>


<A1 652.13> <app1></app1>


<A1 652.14> <app1></app1>


<A1 652.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 652.16> <app1></app1>


<A1 652.17> <app1></app1>


<A1 652.18> <app1></app1>


<A1 652.19> <app1></app1>


<A1 652.20> <app1></app1>


<A1 652.21> <app1></app1>


<A1 652.22> <app1></app1>


<A1 652.23> <app1></app1>


<A1 652.24> <app1></app1>


<A1 652.25> <app1></app1>


<A1 652.26> <app1></app1>


<A1 652.27> <app1></app1>


<A1 652.28> <app1></app1>


<A1 652.29> <app1></app1>


<A1 652.30> <app1></app1>


</G652app1>

<G652app2>

<A2 652.01> <app2></app2>


<A2 652.02>
<app2>
ouch ] vnde auch <sig>I</sig> Ouch wart <sig>L</sig> <sig>M</sig> <sig>Fr48</sig> Ouch was <sig>Z</sig>
· tavelrunder ] tauelunrunder <sig>G</sig>
</app2>

<A2 652.03>
<app2>
vol reichet ] uolreichet <sig>G</sig> vol rechet <sig>L</sig> (<sig>Z</sig>) <sig>Fr48</sig> wol gereckit <sig>M</sig>
</app2>

<A2 652.04>
<app2>
erweichet ] erwecket <sig>L</sig> (<sig>M</sig> <sig>Z</sig>) :::cket <sig>Fr48</sig>
</app2>

<A2 652.05> <app2></app2>


<A2 652.06> <app2></app2>


<A2 652.07> <app2></app2>


<A2 652.08> <app2></app2>


<A2 652.09>
<app2>
dâ ] do <sig>Fr48</sig>
</app2>

<A2 652.10>
<app2>
der tavelrunder ] [tauelun*]: <korr>tauelunrunder</korr> <sig>G</sig> der Tauelrunde <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 652.11>
<app2>
die ] die die <sig>I</sig>
</app2>

<A2 652.12> <app2></app2>


<A2 652.13>
<app2>
die ] der <sig>G</sig>
</app2>

<A2 652.14> <app2></app2>


<A2 652.15> <app2></app2>


<A2 652.16>
<app2>
sî ] ist <sig>L</sig>
</app2>

<A2 652.17>
<app2>
an ] zcu <sig>M</sig>
</app2>

<A2 652.18> <app2></app2>


<A2 652.19> <app2></app2>


<A2 652.20>
<app2>
dan mit vröuden ] mit freuden dannan <sig>I</sig>
</app2>

<A2 652.21>
<app2>
er ] erz <sig>G</sig>
· dâ ] do <sig>Fr48</sig>
· Artuse ] Artus <sig>I</sig> (<sig>Z</sig>) <sig>Fr48</sig> Artuͯse <sig>L</sig>
</app2>

<A2 652.22>
<app2>
herzen ] herren <sig>I</sig> (<sig>M</sig> <sig>Fr48</sig>)
· erstarp ] starp <sig>I</sig> <sig>M</sig>
</app2>

<A2 652.23> <app2></app2>


<A2 652.24>
<app2>
des ] Daz <sig>L</sig>
</app2>

<A2 652.25>
<app2>
Tschastel Marveile ] shattemorveile <sig>I</sig> kastel Marveile <sig>L</sig> schastil Marveile <sig>M</sig> tschahtel marveile <sig>Z</sig> schahtel Marueile <sig>Fr48</sig>
</app2>

<A2 652.26>
<app2>
Arnive ] Arniue <sig>I</sig>
· wart ] <om>om.</om> <sig>G</sig> wart do <sig>I</sig>
· diu ] <om>om.</om> <sig>I</sig>
</app2>

<A2 652.27>
<app2>
wan ] Do <sig>Fr48</sig>
</app2>

<A2 652.28> <app2></app2>


<A2 652.29>
<app2>
gestrichen ] strichen <sig>G</sig>
</app2>

<A2 652.30> <app2></app2>


</G652app2>

</G652>

&&&S&&&{
<T652>
<T652txt>

<fass>*T</fass>

$<*T 652.01>_nû <vara1>warp</var> der künic sîne vart.
$<*T 652.02>_<vara2>ouch</var> <varb1>wart</var> der <vira2>tavelrunder</vir> art
$<*T 652.03>_des tages d<em>â</em> <varb1>volrecket</var>.
$<*T 652.04>_ez het in vreud<syn>e</syn> <vara1>erwecket</var>,
$<*T 652.05>_daz der werde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 652.06>_dannoch sîn leben solde hân;
$<*T 652.07>_des wâren si innen worden.
$<*T 652.08>_der <vira2>tavelrunder</vir> orden
$<*T 652.09>_wart <vira2>dô</vir> begangen âne haz.
$<*T 652.10>_der künic ob <vara1>der</var> <vira2>tavelrunder</vir> <varb1>az</var>
$<*T 652.11>_und die d<em>â</em> sitzen solten,
$<*T 652.12>_die prîs mit arbeit holten.
$<*T 652.13>_al die tavelrundære
$<*T 652.14>_genuzzen diser mære.
$<*T 652.15>_nû lât den knaben wider komen,
$<*T 652.16>_von dem diu botschaft sî vernomen.
$<*T 652.17>_der huop sich dan <vara1>zuo</var> rehter zît.
$<*T 652.18>_der künigîn kamerer im gît
$<*T 652.19>_pfantlôse, ros und ander kleit.
$<*T 652.20>_der knabe danne mit vreuden reit,
$<*T 652.21>_wan er <vara2>d<em>â</em> zuo</var> [name ref="regp:p0024" type="Person"]Artuse[/name] <varb2><sg>warp</sg></var>,
$<*T 652.22>_dâ von sîn<syn>e</syn>s <vara1>hêrren</var> sorge <varb2><sg>starp</sg></var>.
$<*T 652.23>_e<em>r</em> kam wider in solhen tagen,
$<*T 652.24>_des ich vür wâr niht kan gesagen,
$<*T 652.25>_<vara1>ûf</var> [name ref="rego:o0207" type="Ort"]Tschahtel Marveile[/name].
$<*T 652.26>_[name ref="regp:p0023" type="Person"]Arnyve[/name] war<em>t d</em>iu geile,
$<*T 652.27>_wan ir der pfort<syn>e</syn>ner enbôt,
$<*T 652.28>_der <vara1>knabe</var> wære mit <varb1>des</var> rosses nôt
$<*T 652.29>_balde wider gestrichen.
$<*T 652.30>_<vara1>gên</var> dem <varb1>si kam</var> geslichen,

</T652txt>

<T652vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>Fr40</sig> 
</T652vert>

<T652app1>

<A1 652.01>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>V</sig> <sig>Fr40</sig>
</app1>

<A1 652.02> <app1></app1>


<A1 652.03> <app1></app1>


<A1 652.04> <app1></app1>


<A1 652.05> <app1></app1>


<A1 652.06> <app1></app1>


<A1 652.07> <app1></app1>


<A1 652.08> <app1></app1>


<A1 652.09> <app1></app1>


<A1 652.10> <app1></app1>


<A1 652.11> <app1></app1>


<A1 652.12> <app1></app1>


<A1 652.13> <app1></app1>


<A1 652.14> <app1></app1>


<A1 652.15> <app1></app1>


<A1 652.16> <app1></app1>


<A1 652.17> <app1></app1>


<A1 652.18> <app1></app1>


<A1 652.19> <app1></app1>


<A1 652.20> <app1></app1>


<A1 652.21> <app1></app1>


<A1 652.22> <app1></app1>


<A1 652.23> <app1></app1>


<A1 652.24> <app1></app1>


<A1 652.25> <app1></app1>


<A1 652.26> <app1></app1>


<A1 652.27> <app1></app1>


<A1 652.28> <app1></app1>


<A1 652.29> <app1></app1>


<A1 652.30> <app1></app1>


</T652app1>

<T652app2>

<A2 652.01>
<app2>
warp ] [*]: <korr>warp</korr> <sig>V</sig>
· sîne ] [*]: <korr>sine</korr> <sig>V</sig>
</app2>

<A2 652.02> <app2></app2>


<A2 652.03>
<app2>
dâ ] do <sig>Q</sig> <sig>R</sig> <sig>W</sig> [d*]: <korr>do</korr> <sig>V</sig>
· volrecket ] [*]: <korr>volle</korr> gerecket <sig>V</sig>
</app2>

<A2 652.04>
<app2>
in ] [im]: <korr>in</korr> <sig>V</sig> im <sig>Fr40</sig>
</app2>

<A2 652.05> <app2></app2>


<A2 652.06> <app2></app2>


<A2 652.07> <app2></app2>


<A2 652.08> <app2></app2>


<A2 652.09>
<app2>
âne ] an allen <sig>W</sig>
</app2>

<A2 652.10>
<app2>
tavelrunder ] tauelrunde <sig>R</sig> (<sig>V</sig>)
· az ] [*]: <korr>as</korr> <sig>V</sig>
</app2>

<A2 652.11>
<app2>
dâ ] do <sig>Q</sig> <sig>W</sig> <sig>V</sig>
</app2>

<A2 652.12> <app2></app2>


<A2 652.13>
<app2>
tavelrundære ] tauelrunde <sig>R</sig>
</app2>

<A2 652.14> <app2></app2>


<A2 652.15> <app2></app2>


<A2 652.16>
<app2>
botschaft sî ] boschaft ist <sig>V</sig>
· vernomen ] [k*]: <korr>vernomen</korr> <sig>Q</sig>
</app2>

<A2 652.17> <app2></app2>


<A2 652.18> <app2></app2>


<A2 652.19>
<app2>
ander ] andere <sig>W</sig>
</app2>

<A2 652.20> <app2></app2>


<A2 652.21>
<app2>
er dâ ] er do <sig>Q</sig> <sig>W</sig> do er <sig>R</sig> er [*]: <korr>an</korr> <sig>V</sig>
· zuo ] <om>om.</om> <sig>V</sig>
· warp ] erwarb <sig>R</sig> <sig>W</sig> (<sig>V</sig> <sig>Fr40</sig>)
</app2>

<A2 652.22>
<app2>
Do von [sin* trvr*]: <korr>sins herren trvren erstarb</korr> <sig>V</sig>
· sînes ] sein <sig>Fr40</sig>
· hêrren ] hercze <sig>R</sig> hertzen <sig>W</sig>
· sorge ] froͤde <sig>W</sig>
· starp ] erstarb <sig>R</sig> <sig>W</sig> (<sig>Fr40</sig>)
</app2>

<A2 652.23>
<app2>
er ] Es <sig>Q</sig>
· solhen ] solhem <sig>Fr40</sig>
</app2>

<A2 652.24>
<app2>
ich ] ich eúch <sig>W</sig>
· gesagen ] sagen <sig>Fr40</sig>
</app2>

<A2 652.25>
<app2>
Vff tschachtel maueile <sig>Q</sig>
· Vff Schahtel marveile <sig>R</sig>
· Auff kastel marfeyle <sig>W</sig>
· Vf schahtelmarveile <sig>V</sig>
</app2>

<A2 652.26>
<app2>
Arnyve ] Arniue <sig>Q</sig> Arnẏue <sig>R</sig> Arnyue <sig>W</sig> Arnive <sig>V</sig> <sig>Fr40</sig>
· wart ] wart in <sig>Q</sig>
</app2>

<A2 652.27>
<app2>
pfortener ] portner <sig>R</sig> (<sig>W</sig> <sig>V</sig> <sig>Fr40</sig>)
</app2>

<A2 652.28> <app2></app2>


<A2 652.29> <app2></app2>


<A2 652.30> <app2></app2>


</T652app2>

</T652>

&&&S&&&{
