<D631>
<D631txt>

<fass>*D</fass>

$<*D 631.01>_<init><em>D</em></init>er wirt niht langer wolde stên;
$<*D 631.02>_er bat die zwêne sitzen gên
$<*D 631.03>_zuo den vrouwen, <vira1>swâ</vir> si wolden.
$<*D 631.04>_<vara1><vira1>dô</vir></var> si <varb1>sô</var> tuon solden,
$<*D 631.05>_diu bete tet <vara1>in</var> niht <varb1>ze</var> wê.
$<*D 631.06>_"<vara1><minit>W</init>elhez</var> ist [name ref="regp:p0135" type="Person"]Itonje[/name]?",
$<*D 631.07>_<vara1>sus</var> sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 631.08>_"diu sol mich bî ir sitzen lân."
$<*D 631.09>_des <vira1>vrâgt</vir> er [name ref="regp:p0036" type="Person"]Benen[/name] stille,
$<*D 631.10>_sît ez was sîn wille,
$<*D 631.11>_<vara1>si <vira1>zeigete</vir></var> im die magt clâr.
$<*D 631.12>_"diu den rôten munt, daz brûne hâr
$<*D 631.13>_dort treit bî liehten ougen,
$<*D 631.14>_welt ir <vara1>si</var> <varb1>sprechen</var> tougen,
$<*D 631.15>_daz tuot gevuoclîche",
$<*D 631.16>_sprach <vara1>vrou</var> [name ref="regp:p0036" type="Person"]Bene[/name], diu zühte rîche.
$<*D 631.17>_<minit>D</init>iu wesse [name ref="regp:p0135" type="Person"]<vira1>Itonje</vir>[/name] <virb1>minnen</vir> nôt
$<*D 631.18>_unt daz ir herze <vara1>dienst</var> bôt
$<*D 631.19>_<vara1>der werde künec</var> [name ref="regp:p0107" type="Person"]Gramoflanz[/name]
$<*D 631.20>_mit <vara1>rîterlîchen triwen</var> ganz.
$<*D 631.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] saz nider zuo der magt.
$<*D 631.22>_ich sag <vara1>iu</var>, daz mir wart gesagt:
$<*D 631.23>_sîner rede er <vira1>dâ</vir> begunde
$<*D 631.24>_mit <vara1><vira1>vuogen</vir></var>, wand erz kunde.
$<*D 631.25>_<minit>O</init>uch kunde si gebâren,
$<*D 631.26>_daz von sô kurzen jâren,
$<*D 631.27>_als [name ref="regp:p0135" type="Person"]Itonje[/name], diu junge, truoc,
$<*D 631.28>_<vara1>den</var> hete <varb1>si</var> zühte <varc1>gar</var> genuoc.
$<*D 631.29>_er hete sich <vara1>vrâgen</var> gein ir beweg<syn>e</syn>n,
$<*D 631.30>_ob si noch minne kunde pfleg<syn>e</syn>n.

</D631txt>

<D631vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr16</sig> <sig>Fr63</sig> 
</D631vert>

<D631app1>

<A1 631.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig>
</app1>

<A1 631.02> <app1></app1>


<A1 631.03> <app1></app1>


<A1 631.04> <app1></app1>


<A1 631.05> <app1></app1>


<A1 631.06>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 631.07> <app1></app1>


<A1 631.08> <app1></app1>


<A1 631.09> <app1></app1>


<A1 631.10> <app1></app1>


<A1 631.11> <app1></app1>


<A1 631.12> <app1></app1>


<A1 631.13> <app1></app1>


<A1 631.14> <app1></app1>


<A1 631.15> <app1></app1>


<A1 631.16> <app1></app1>


<A1 631.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 631.18> <app1></app1>


<A1 631.19> <app1></app1>


<A1 631.20> <app1></app1>


<A1 631.21> <app1></app1>


<A1 631.22> <app1></app1>


<A1 631.23> <app1></app1>


<A1 631.24> <app1></app1>


<A1 631.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 631.26> <app1></app1>


<A1 631.27> <app1></app1>


<A1 631.28> <app1></app1>


<A1 631.29> <app1></app1>


<A1 631.30> <app1></app1>


</D631app1>

<D631app2>

<A2 631.01>
<app2>
Der ] ÷er <sig>D</sig>
</app2>

<A2 631.02> <app2></app2>


<A2 631.03> <app2></app2>


<A2 631.04>
<app2>
dô ] Da <sig>Z</sig> ::: <sig>Fr16</sig>
</app2>

<A2 631.05> <app2></app2>


<A2 631.06>
<app2>
Welhez ] Welhe <sig>Z</sig> ::: <sig>Fr16</sig>
· Itonje ] Jtonîe <sig>D</sig> Jconie <sig>Z</sig> ::: <sig>Fr16</sig> Jtonie <sig>Fr63</sig>
</app2>

<A2 631.07>
<app2>
werde ] <om>om.</om> <sig>Z</sig> ::: <sig>Fr16</sig>
</app2>

<A2 631.08> <app2></app2>


<A2 631.09>
<app2>
Benen ] ::: <sig>Fr16</sig> Bene <sig>Fr63</sig>
</app2>

<A2 631.10>
<app2>
sîn ] sine <sig>Fr63</sig>
</app2>

<A2 631.11>
<app2>
zeigete ] zeigt <sig>Z</sig> ::: <sig>Fr16</sig> <sig>Fr63</sig>
</app2>

<A2 631.12> <app2></app2>


<A2 631.13> <app2></app2>


<A2 631.14> <app2></app2>


<A2 631.15> <app2></app2>


<A2 631.16> <app2></app2>


<A2 631.17>
<app2>
Itonje ] Jtonie <sig>D</sig> <sig>Fr63</sig> Jconie <sig>Z</sig> 
</app2>

<A2 631.18>
<app2>
herze ] hertzen <sig>Z</sig>
</app2>

<A2 631.19>
<app2>
Gramoflanz ] gramoflantz <sig>Z</sig> Gramolanz <sig>Fr63</sig> 
</app2>

<A2 631.20> <app2></app2>


<A2 631.21> <app2></app2>


<A2 631.22> <app2></app2>


<A2 631.23> <app2></app2>


<A2 631.24>
<app2>
vuogen ] fvge <sig>Z</sig>
</app2>

<A2 631.25>
<app2>
gebâren ] bewaren <sig>Fr63</sig>
</app2>

<A2 631.26> <app2></app2>


<A2 631.27>
<app2>
Itonje ] Jtonie <sig>D</sig> Jconie <sig>Z</sig> Itonie <sig>Fr63</sig> 
</app2>

<A2 631.28> <app2></app2>


<A2 631.29>
<app2>
vrâgen ] fragens <sig>Z</sig>
</app2>

<A2 631.30> <app2></app2>


</D631app2>

</D631>

&&&S&&&{
<m631>
<m631txt>

<fass>*m</fass>

$<*m 631.01>_<init>D</init>er wirt niht langer wolte stân;
$<*m 631.02>_er bat die zwên sitzen gân
$<*m 631.03>_zuo den vrowen, <vira2>wâ</vir> si wolten,
$<*m 631.04>_<vara2>daz</var> si <varb2>dô</var> tuon solten.
$<*m 631.05>_diu bete tet <vara1>in</var> ni<em>ht</em> <varb2><sg>sô</sg></var> wê.
$<*m 631.06>_"<vara1>wel<em>h</em>ez</var> ist [name ref="regp:p0135" type="Person"]Ithonie[/name]?",
$<*m 631.07>_sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 631.08>_"diu sol mich bî ir sitzen lân."
$<*m 631.09>_des <vira2>vrâgte</vir> e<em>r</em> [name ref="regp:p0036" type="Person"]<em>B</em>enen[/name] stille,
$<*m 631.10>_sît ez was sîn wille,
$<*m 631.11>_<vara2>dô <vira2>zougte</vir> si</var> im die maget clâr.
$<*m 631.12>_"diu den rôten munt, daz brûne hâr
$<*m 631.13>_dort trei<em>t b</em>î liehten ougen,
$<*m 631.14>_wolt ir <varb1>sprechen</var> tougen,
$<*m 631.15>_daz tuot gevuoclîch<syn>e</syn>",
$<*m 631.16>_sprach [name ref="regp:p0036" type="Person"]Bene[/name], diu zühterîch<syn>e</syn>.
$<*m 631.17>_diu weste [name ref="regp:p0135" type="Person"]<vira2>Ithonien</vir>[/name] <virb2>minne</vir> nôt
$<*m 631.18>_und daz ir herze <vara2>dienste</var> bôt
$<*m 631.19>_<vara1>der werde künic</var> [name ref="regp:p0107" type="Person"]Gram<em>o</em>lanz[/name]
$<*m 631.20>_mit <vara1>ritterlîchen triuwen</var> ganz.
$<*m 631.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] saz nider zuo der magt.
$<*m 631.22>_ich sage <vara1>iu</var>, daz mir wart gesagt:
$<*m 631.23>_sîner rede er <vira2>dô</vir> begunde
$<*m 631.24>_mit <vara1><vira2>vuoge</vir></var>, wan erz kunde.
$<*m 631.25>_ouch kunde si gebâren,
$<*m 631.26>_daz von sô kurzen jâren,
$<*m 631.27>_als [name ref="regp:p0135" type="Person"]Ithonie[/name], diu junge, truoc,
$<*m 631.28>_<vara1>den</var> het <varb1>si</var> zuht genuoc.
$<*m 631.29>_er het sich <vara2>vrâge</var> gegen ir bewegen,
$<*m 631.30>_ob si noch minne kunde pflegen.

</m631txt>

<m631vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m631vert>

<m631app1>

<A1 631.01>
<app1>
<komm>Illustration mit Überschrift:</komm> Also der wirt nit langer beittet (<ins>beiten</ins> <sig>ok</sig>) er hies dien (die <sig>nk</sig>) hern zuͯ den frowen sitzen <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· <komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 631.02> <app1></app1>


<A1 631.03> <app1></app1>


<A1 631.04> <app1></app1>


<A1 631.05> <app1></app1>


<A1 631.06> <app1></app1>


<A1 631.07> <app1></app1>


<A1 631.08> <app1></app1>


<A1 631.09> <app1></app1>


<A1 631.10> <app1></app1>


<A1 631.11> <app1></app1>


<A1 631.12> <app1></app1>


<A1 631.13> <app1></app1>


<A1 631.14> <app1></app1>


<A1 631.15> <app1></app1>


<A1 631.16> <app1></app1>


<A1 631.17> <app1></app1>


<A1 631.18> <app1></app1>


<A1 631.19> <app1></app1>


<A1 631.20> <app1></app1>


<A1 631.21> <app1></app1>


<A1 631.22> <app1></app1>


<A1 631.23> <app1></app1>


<A1 631.24> <app1></app1>


<A1 631.25> <app1></app1>


<A1 631.26> <app1></app1>


<A1 631.27> <app1></app1>


<A1 631.28> <app1></app1>


<A1 631.29> <app1></app1>


<A1 631.30> <app1></app1>


</m631app1>

<m631app2>

<A2 631.01> <app2></app2>


<A2 631.02> <app2></app2>


<A2 631.03> <app2></app2>


<A2 631.04>
<app2>
dô ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 631.05>
<app2>
niht ] nẏe <sig>mk</sig>
· sô ] zuͯ <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 631.06>
<app2>
welhez ] Welhies <sig>mk</sig>
· Ithonie ] jthonie <sig>mk</sig> jtonẏe <sig>nk</sig> itonie <sig>ok</sig>
</app2>

<A2 631.07> <app2></app2>


<A2 631.08> <app2></app2>


<A2 631.09>
<app2>
er Benen ] er stille Benen <sig>mk</sig>
</app2>

<A2 631.10> <app2></app2>


<A2 631.11> <app2></app2>


<A2 631.12> <app2></app2>


<A2 631.13>
<app2>
dort ] Do <sig>nk</sig>
· treit bî ] treit der bẏ <sig>mk</sig>
</app2>

<A2 631.14> <app2></app2>


<A2 631.15>
<app2>
gevuoclîche ] gefugluch <sig>ok</sig>
</app2>

<A2 631.16> <app2></app2>


<A2 631.17>
<app2>
Ithonien ] itonyen <sig>nk</sig> itonie <sig>ok</sig>
</app2>

<A2 631.18>
<app2>
dienste ] mynne <sig>ok</sig>
</app2>

<A2 631.19>
<app2>
Gramolanz ] gramon lantz <sig>mk</sig> gramonlantz <sig>nk</sig> grymonlancz <sig>ok</sig>
</app2>

<A2 631.20> <app2></app2>


<A2 631.21> <app2></app2>


<A2 631.22> <app2></app2>


<A2 631.23> <app2></app2>


<A2 631.24> <app2></app2>


<A2 631.25> <app2></app2>


<A2 631.26>
<app2>
sô ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 631.27>
<app2>
Ithonie ] jtonie <sig>mk</sig> <sig>nk</sig> (<sig>ok</sig>)
· truoc ] brug <sig>ok</sig>
</app2>

<A2 631.28> <app2></app2>


<A2 631.29>
<app2>
vrâge ] frowe <sig>ok</sig>
· bewegen ] bewegent <sig>ok</sig>
</app2>

<A2 631.30> <app2></app2>


</m631app2>

</m631>

&&&S&&&{
<G631>
<G631txt>

<fass>*G</fass>

$<*G 631.01>_der wirt niht langer wolde stên;
$<*G 631.02>_er bat die zwêne sitzen gên
$<*G 631.03>_zuo den vrouwen, <vira1>swâ</vir> si wolden.
$<*G 631.04>_<vara1><vira2>dâ</vir></var> si <varb1>sô</var> tuon solden,
$<*G 631.05>_diu bet tet <vara1>in</var> niht <varb1>ze</var> wê.
$<*G 631.06>_"<vara2>welhiu</var> ist [name ref="regp:p0135" type="Person"]Itonie[/name]?",
$<*G 631.07>_sprach d<em>er</em> werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 631.08>_"di<em>u</em> sol mich bî ir sitzen lân."
$<*G 631.09>_des <vira1>vrâget</vir> er [name ref="regp:p0036" type="Person"]Benen[/name] stille,
$<*G 631.10>_sît ez was sîn wille,
$<*G 631.11>_<vara1>si <vira3>zeiget</vir></var> im die maget clâr.
$<*G 631.12>_"diu den rôten munt, daz brûne hâr
$<*G 631.13>_dort treit bî liehten ougen,
$<*G 631.14>_welt ir <vara1>si</var> <varb2>gesprechen</var> tougen,
$<*G 631.15>_daz tuot gevuoclîche",
$<*G 631.16>_sprach <vara1>vrô</var> [name ref="regp:p0036" type="Person"]Bene[/name], diu zühte rîche.
$<*G 631.17>_diu west [name ref="regp:p0135" type="Person"]<vira2>Itonien</vir>[/name] <virb2>minne</vir> nôt
$<*G 631.18>_unde daz ir herze <vara1>dienst</var> bôt
$<*G 631.19>_<vara1>der werde künic</var> [name ref="regp:p0107" type="Person"]Gramoflanz[/name]
$<*G 631.20>_mit <vara2>rîterlîcher <vira1>triuwe</vir></var> ganz.
$<*G 631.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] saz nider zuo der maget.
$<*G 631.22>_ich sage <vara1>iu</var>, daz mir wart gesaget:
$<*G 631.23>_sîner rede er <vira1>dâ</vir> begunde
$<*G 631.24>_mit <vara1><vira2>vuoge</vir></var>, wan erz kunde.
$<*G 631.25>_ouch kunde si gebâren,
$<*G 631.26>_daz von <em>sô</em> kurzen jâren,
$<*G 631.27>_als [name ref="regp:p0135" type="Person"]Itonie[/name], diu junge, truoc,
$<*G 631.28>_<vara2>diu</var> het zuht <varc1>gar</var> genuoc.
$<*G 631.29>_er het sich <vara3>vrâgens</var> gein ir bewegen,
$<*G 631.30>_ob si noch minne kunde pflegen.

</G631txt>

<G631vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig> 
</G631vert>

<G631app1>

<A1 631.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig> <sig>Fr51</sig>
</app1>

<A1 631.02> <app1></app1>


<A1 631.03> <app1></app1>


<A1 631.04> <app1></app1>


<A1 631.05> <app1></app1>


<A1 631.06> <app1></app1>


<A1 631.07> <app1></app1>


<A1 631.08> <app1></app1>


<A1 631.09> <app1></app1>


<A1 631.10> <app1></app1>


<A1 631.11> <app1></app1>


<A1 631.12> <app1></app1>


<A1 631.13> <app1></app1>


<A1 631.14> <app1></app1>


<A1 631.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 631.16> <app1></app1>


<A1 631.17> <app1></app1>


<A1 631.18> <app1></app1>


<A1 631.19>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 631.20> <app1></app1>


<A1 631.21> <app1></app1>


<A1 631.22> <app1></app1>


<A1 631.23> <app1></app1>


<A1 631.24> <app1></app1>


<A1 631.25> <app1></app1>


<A1 631.26> <app1></app1>


<A1 631.27> <app1></app1>


<A1 631.28> <app1></app1>


<A1 631.29> <app1></app1>


<A1 631.30> <app1></app1>


</G631app1>

<G631app2>

<A2 631.01>
<app2>
langer ] lanchen <sig>Fr51</sig>
</app2>

<A2 631.02>
<app2>
bat die ] bas <sig>Fr51</sig>
</app2>

<A2 631.03>
<app2>
den ] [der]: <korr>den</korr> <sig>M</sig>
· swâ ] wo <sig>L</sig> (<sig>M</sig> <sig>Fr51</sig>)
</app2>

<A2 631.04>
<app2>
dâ ] do <sig>I</sig> (<sig>L</sig> <sig>Fr51</sig>)
</app2>

<A2 631.05>
<app2>
tet ] diu tet <sig>I</sig>
· ze ] <om>om.</om> <sig>Fr51</sig>
</app2>

<A2 631.06>
<app2>
welhiu ] Wilchir <sig>M</sig>
· Itonie ] ẏtonie <sig>G</sig> jtonie <sig>L</sig> Jthonie <sig>M</sig> Jconie <sig>Z</sig> eltonie <sig>Fr51</sig>
</app2>

<A2 631.07>
<app2>
sprach ] Sus sprach <sig>M</sig> <sig>Z</sig> (<sig>Fr51</sig>)
· der ] diu <sig>G</sig> (<sig>M</sig>)
· werde ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 631.08>
<app2>
diu ] die <sig>G</sig>
· mich ] mir <sig>Fr51</sig>
· bî ir sitzen ] sýtzen bi ir <sig>L</sig> zcu ir siczen <sig>M</sig>
</app2>

<A2 631.09>
<app2>
vrâget er ] vragite <sig>M</sig>
· Benen ] froͮn bene <sig>I</sig> Bene <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 631.10> <app2></app2>


<A2 631.11>
<app2>
zeiget ] zceigete <sig>M</sig> zogete <sig>Fr51</sig>
</app2>

<A2 631.12>
<app2>
rôten ] rot <sig>I</sig>
</app2>

<A2 631.13>
<app2>
dort ] Dorch <sig>Fr51</sig>
· liehten ] lichten <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 631.14>
<app2>
welt ir si ] welt irz <sig>L</sig> (<sig>M</sig>)
· gesprechen ] sprechen <sig>Z</sig> <sig>Fr51</sig>
</app2>

<A2 631.15> <app2></app2>


<A2 631.16>
<app2>
Sprach de vrowe zvchten riche <sig>Fr51</sig>
· vrô ] <om>om.</om> <sig>L</sig>
· zühte ] [zu*]: <korr>zuhten</korr> <sig>I</sig>
</app2>

<A2 631.17>
<app2>
Itonien ] Jtonien <sig>L</sig> Jthonien <sig>M</sig> Jconie <sig>Z</sig> eltonien <sig>Fr51</sig>
· minne ] minnen <sig>Fr51</sig>
</app2>

<A2 631.18>
<app2>
unde ] <om>om.</om> <sig>L</sig>
· ir ] iren <sig>Fr51</sig>
· herze ] hertzen <sig>L</sig> (<sig>Fr51</sig>)
· dienst ] [bot]: <korr>dienst</korr> <sig>G</sig> mynne <sig>L</sig>
</app2>

<A2 631.19>
<app2>
der werde ] dem werdem <sig>I</sig> Der werdir <sig>M</sig>
· Gramoflanz ] gramorflanz <sig>M</sig> gramoflantz <sig>Z</sig> gramoflans <sig>Fr51</sig>
</app2>

<A2 631.20>
<app2>
mit ] bi <sig>I</sig>
· rîterlîcher ] ernstlicher <sig>I</sig> ritterliche <sig>L</sig> <sig>Fr51</sig> ritterlichen <sig>Z</sig>
· triuwe ] trewen <sig>Z</sig>
· ganz ] [gra]: <korr>ganz</korr> <sig>G</sig>
</app2>

<A2 631.21> <app2></app2>


<A2 631.22>
<app2>
iu ] <om>om.</om> <sig>L</sig> <sig>M</sig>
· mir ] mir da <sig>L</sig>
</app2>

<A2 631.23> <app2></app2>


<A2 631.24>
<app2>
wan ] als <sig>Fr51</sig>
· erz ] [ez]: <korr>erz</korr> <sig>G</sig> er daz <sig>I</sig> her wol <sig>Fr51</sig>
</app2>

<A2 631.25> <app2></app2>


<A2 631.26>
<app2>
sô ] <om>om.</om> <sig>G</sig>
</app2>

<A2 631.27>
<app2>
als ] niemen als <sig>I</sig>
· Itonie ] Jtonie <sig>I</sig> (<sig>L</sig>) Jthonie <sig>M</sig> Jconie <sig>Z</sig> eltonie <sig>Fr51</sig>
</app2>

<A2 631.28>
<app2>
diu het ] Den het sie <sig>Z</sig>
· gar ] <om>om.</om> <sig>L</sig> <sig>Fr51</sig>
</app2>

<A2 631.29>
<app2>
het ] <om>om.</om> <sig>I</sig>
· vrâgens ] vrage <sig>L</sig>
· ir ] ir gar <sig>I</sig> <om>om.</om> <sig>Fr51</sig>
</app2>

<A2 631.30>
<app2>
noch ] noch noch <sig>Fr51</sig>
· minne kunde ] kvnde mýnne <sig>L</sig>
</app2>

</G631app2>

</G631>

&&&S&&&{
<T631>
<T631txt>

<fass>*T</fass>

$<*T 631.01>_<init>D</init>er wirt niht langer wolte stân;
$<*T 631.02>_er bat die zwêne sitzen gân
$<*T 631.03>_zuo den vrouwen, <vira2>wâ</vir> si wolten.
$<*T 631.04>_<vara1><vira1>dô</vir></var> si <varb1><em>sô</em></var> tuon solten,
$<*T 631.05>_diu bete tet <vara2><sg>im</sg></var> niht <varb1>zuo</var> wê.
$<*T 631.06>_"<vara2>welhiu</var> ist [name ref="regp:p0135" type="Person"]Itonie[/name]?",
$<*T 631.07>_<vara1>sus</var> sprach der werde [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*T 631.08>_"diu sol mich bî ir sitzen lân."
$<*T 631.09>_des <vira2>vrâgete</vir>r [name ref="regp:p0036" type="Person"]Benen[/name] stille,
$<*T 631.10>_sît ez was sîn wille,
$<*T 631.11>_<vara1>si <vira3>zeiget</vir></var>im die maget clâr.
$<*T 631.12>_"diu den rôten munt, daz brûne hâr
$<*T 631.13>_dort traget bî liehten ougen,
$<*T 631.14>_wolt ir <sg></sg><varb2>gesprechen</var> to<em>ug</em>en,
$<*T 631.15>_daz tuot gevuoclîche",
$<*T 631.16>_sprach <vara1>vrou</var> [name ref="regp:p0036" type="Person"]Bene[/name], diu zuht rîche.
$<*T 631.17>_diu wiste [name ref="regp:p0135" type="Person"]<vira2>Itonien</vir>[/name] <virb1>minnen</vir> nôt
$<*T 631.18>_und daz ir herze <vara1>dienst</var> bôt
$<*T 631.19>_<vara2>dem werden künege</var> [name ref="regp:p0107" type="Person"]Gramoflanz[/name]
$<*T 631.20>_mit <vara2>rîterlîcher <vira2>triuwen</vir></var> ganz.
$<*T 631.21>_[name ref="regp:p0103" type="Person"]Gawan[/name] saz nider zuo der maget.
$<*T 631.22>_ich sage, daz mir wart gesaget:
$<*T 631.23>_sîner rede er <vira2>dô</vir> begunde
$<*T 631.24>_mit <vara2><sg>gevuoge</sg></var>, wan er ez kunde.
$<*T 631.25>_ouch kunde si gebâren,
$<*T 631.26>_daz von sô kurzen jâren,
$<*T 631.27>_als [name ref="regp:p0135" type="Person"]Itonie[/name], diu junge, truoc,
$<*T 631.28>_<vara3><sg>dannoch</sg></var> hete <varb1>si</var> zuht g<syn>e</syn>nuoc.
$<*T 631.29>_er hete sich <vara3>vrâgens</var> gein ir bewegen,
$<*T 631.30>_ob si noch minne kunde pflegen.

</T631txt>

<T631vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T631vert>

<T631app1>

<A1 631.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>W</sig> <sig>Q</sig>
</app1>

<A1 631.02> <app1></app1>


<A1 631.03> <app1></app1>


<A1 631.04> <app1></app1>


<A1 631.05> <app1></app1>


<A1 631.06> <app1></app1>


<A1 631.07> <app1></app1>


<A1 631.08> <app1></app1>


<A1 631.09> <app1></app1>


<A1 631.10> <app1></app1>


<A1 631.11> <app1></app1>


<A1 631.12> <app1></app1>


<A1 631.13> <app1></app1>


<A1 631.14> <app1></app1>


<A1 631.15> <app1></app1>


<A1 631.16> <app1></app1>


<A1 631.17> <app1></app1>


<A1 631.18> <app1></app1>


<A1 631.19> <app1></app1>


<A1 631.20> <app1></app1>


<A1 631.21> <app1></app1>


<A1 631.22> <app1></app1>


<A1 631.23> <app1></app1>


<A1 631.24> <app1></app1>


<A1 631.25> <app1></app1>


<A1 631.26> <app1></app1>


<A1 631.27> <app1></app1>


<A1 631.28> <app1></app1>


<A1 631.29> <app1></app1>


<A1 631.30> <app1></app1>


</T631app1>

<T631app2>

<A2 631.01> <app2></app2>


<A2 631.02> <app2></app2>


<A2 631.03>
<app2>
wâ ] swa <sig>V</sig> was <sig>R</sig>
</app2>

<A2 631.04>
<app2>
sô ] <om>om.</om> <sig>U</sig>
</app2>

<A2 631.05>
<app2>
im ] in <sig>V</sig> <sig>Q</sig> (<sig>R</sig>) mir <sig>W</sig>
· niht zuo ] nicht so <sig>Q</sig> zu <sig>R</sig>
</app2>

<A2 631.06>
<app2>
welhiu ] [Welch*]: <korr>Welche</korr> <sig>V</sig> Welhe <sig>R</sig>
· Itonie ] Jtone <sig>U</sig> ẏtonie <sig>V</sig> ytonie <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 631.07>
<app2>
sus ] Als <sig>Q</sig>
</app2>

<A2 631.08>
<app2>
ir ] dir <sig>Q</sig>
</app2>

<A2 631.09>
<app2>
vrâgeter ] fragt er <sig>W</sig> (<sig>Q</sig>) <sig>R</sig>
</app2>

<A2 631.10> <app2></app2>


<A2 631.11>
<app2>
zeigetim ] [zoiget *]: <korr>zoͤiget</korr> im do <sig>V</sig> tzegt im <sig>Q</sig>
</app2>

<A2 631.12> <app2></app2>


<A2 631.13>
<app2>
liehten ] lichten <sig>Q</sig>
</app2>

<A2 631.14>
<app2>
ir ] ir sv́ <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
· gesprechen ] sprechen <sig>W</sig> besprechen <sig>Q</sig>
· tougen ] tauͦwen <sig>U</sig>
</app2>

<A2 631.15> <app2></app2>


<A2 631.16>
<app2>
zuht ] zv́hten <sig>V</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 631.17>
<app2>
<komm>Verse 631.17-18 kontrahiert zu:</komm> Du west ytonien minnen bot <sig>Q</sig>
· diu ] Du <sig>R</sig>
· Itonien ] Jtonien <sig>U</sig> <sig>R</sig> ytonien <sig>W</sig>
· minnen ] minne <sig>V</sig> (<sig>R</sig>)
</app2>

<A2 631.18> <app2></app2>


<A2 631.19>
<app2>
[D*]: <korr>Der werde</korr> kv́nig gramaflanz <sig>V</sig>
· Der werde kúnig gramoflantz <sig>W</sig> (<sig>Q</sig>)
· Der werde kúng Gramoflancz <sig>R</sig>
</app2>

<A2 631.20>
<app2>
triuwen ] treúwe <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 631.21>
<app2>
Gawan ] Gawin <sig>R</sig>
</app2>

<A2 631.22>
<app2>
sage ] sag v́ch <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
· wart ] ist <sig>W</sig>
</app2>

<A2 631.23> <app2></app2>


<A2 631.24>
<app2>
gevuoge ] fvͦge <sig>V</sig> (<sig>W</sig> <sig>Q</sig>) fuͦgen <sig>R</sig>
· er ez ] ers wol <sig>W</sig> <sig>R</sig>
</app2>

<A2 631.25>
<app2>
kunde ] kunden <sig>W</sig>
· gebâren ] bewaren <sig>Q</sig>
</app2>

<A2 631.26>
<app2>
sô ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 631.27>
<app2>
Itonie ] Jtonie <sig>U</sig> ẏtonie <sig>V</sig> ytonie <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· junge ] maget <sig>V</sig>
</app2>

<A2 631.28>
<app2>
dannoch ] Den <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· zuht ] zv́hten <sig>V</sig>
· genuoc ] gar genvͦg <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 631.29>
<app2>
sich ] sy <sig>W</sig> (<sig>Q</sig>)
</app2>

<A2 631.30> <app2></app2>


</T631app2>

</T631>

&&&S&&&{
