<D621>
<D621txt>

<fass>*D</fass>

$<*D 621.01>_<init>D</init>ô er si verre komen sach,
$<*D 621.02>_hin zer herzoginne er sprach:
$<*D 621.03>_"kumt <vara1>jenez</var> volc gein uns ze wer?"
$<*D 621.04>_si sprach: "ez ist [name ref="regp:p0057" type="Person"]Clinschors[/name] her,
$<*D 621.05>_die iwer kûme hânt erbiten.
$<*D 621.06>_mit <vira1>vreude</vir> <vara1><sg>si koment</sg></var> <varb1>nû</var> geriten
$<*D 621.07>_unt wellent iuch enpfâhen.
$<*D 621.08>_daz <varb1>darf</var> iu niht versmâhen,
$<*D 621.09>_sît ez diu vreude in gebôt."
$<*D 621.10>_<minit>N</init>û was ouch [name ref="regp:p0248" type="Person"]Plippalinot[/name]
$<*D 621.11>_mit sîner clâren tohter fier
$<*D 621.12>_komen in einem ussier.
$<*D 621.13>_verre ûf <vara1>den</var> plân si gein im gienc,
$<*D 621.14>_diu magt <sg><vara1>in mit <vira1>vreude</vir></var></sg> enpfienc.
$<*D 621.15>_[name ref="regp:p0103" type="Person"]Gawan[/name] bôt <vara1>ir</var> sînen gruoz;
$<*D 621.16>_si <vira1>kust</vir> im stegreif und vuoz
$<*D 621.17>_<vara1>unt</var> enpfieng ouch <varb1>die</var> herzogîn.
$<*D 621.18>_si <vara1>nam</var> in bî dem zoume sîn
$<*D 621.19>_<vara1>und</var> bat erbeizen <varb1>den</var> man.
$<*D 621.20>_<vara1>diu vrouwe</var> und [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 621.21>_giengen an des schiffes ort.
$<*D 621.22>_ein teppech unt ein kulter dort
$<*D 621.23>_lâgen; an der selb<syn>e</syn>n stete
$<*D 621.24>_diu herzogîn <vara1>durch sîne</var> bete
$<*D 621.25>_zuo [name ref="regp:p0103" type="Person"]Gawane[/name] nider saz.
$<*D 621.26>_des verjen tohter niht vergaz,
$<*D 621.27>_si <vira1>entwâpente</vir> in, sus <vara1>h#.öre</var> ich sag<syn>e</syn>n.
$<*D 621.28>_ir mantel <vara1>hete si</var> dar <varb1>getrag<syn>e</syn>n</var>,
$<*D 621.29>_der des nahtes <vara1>ob</var> im lac,
$<*D 621.30>_dô er ir herberge pflac.

</D621txt>

<D621vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr68</sig> 
</D621vert>

<D621app1>

<A1 621.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig> <sig>Fr68</sig>
</app1>

<A1 621.02> <app1></app1>


<A1 621.03> <app1></app1>


<A1 621.04> <app1></app1>


<A1 621.05> <app1></app1>


<A1 621.06> <app1></app1>


<A1 621.07> <app1></app1>


<A1 621.08> <app1></app1>


<A1 621.09> <app1></app1>


<A1 621.10>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 621.11> <app1></app1>


<A1 621.12> <app1></app1>


<A1 621.13> <app1></app1>


<A1 621.14> <app1></app1>


<A1 621.15> <app1></app1>


<A1 621.16> <app1></app1>


<A1 621.17> <app1></app1>


<A1 621.18> <app1></app1>


<A1 621.19> <app1></app1>


<A1 621.20> <app1></app1>


<A1 621.21> <app1></app1>


<A1 621.22> <app1></app1>


<A1 621.23> <app1></app1>


<A1 621.24> <app1></app1>


<A1 621.25> <app1></app1>


<A1 621.26> <app1></app1>


<A1 621.27> <app1></app1>


<A1 621.28> <app1></app1>


<A1 621.29> <app1></app1>


<A1 621.30> <app1></app1>


</D621app1>

<D621app2>

<A2 621.01>
<app2>
Dô ] Da <sig>Z</sig>
</app2>

<A2 621.02> <app2></app2>


<A2 621.03>
<app2>
uns ] mir <sig>Z</sig>
</app2>

<A2 621.04>
<app2>
Clinschors ] Clinscors <sig>D</sig> klingezores <sig>Z</sig> clinsdiores <sig>Fr68</sig>
</app2>

<A2 621.05>
<app2>
iwer kûme hânt ] ewers kumens habn <sig>Z</sig>
</app2>

<A2 621.06>
<app2>
Mit frevden komen sie (kument si nu <sig>Fr68</sig>) geriten <sig>Z</sig> (<sig>Fr68</sig>)
</app2>

<A2 621.07>
<app2>
wellent ] wellet <sig>Fr68</sig>
</app2>

<A2 621.08>
<app2>
darf ] endarf <sig>Z</sig>
</app2>

<A2 621.09>
<app2>
ez diu vreude in ] inz die freude <sig>Z</sig> i::: div frowe <sig>Fr68</sig>
</app2>

<A2 621.10>
<app2>
Plippalinot ] plipalinot <sig>Z</sig>
</app2>

<A2 621.11> <app2></app2>


<A2 621.12>
<app2>
einem ] einen <sig>Fr68</sig>
</app2>

<A2 621.13>
<app2>
di maget verre gein im gienc <sig>Fr68</sig>
</app2>

<A2 621.14>
<app2>
vf den plan da sin entfienc <sig>Fr68</sig>
· in mit vreude ] mit frevden in <sig>Z</sig>
</app2>

<A2 621.15> <app2></app2>


<A2 621.16>
<app2>
im ] in <sig>Fr68</sig>
</app2>

<A2 621.17> <app2></app2>


<A2 621.18>
<app2>
dem ] den <sig>Fr68</sig>
</app2>

<A2 621.19>
<app2>
und ] Sie <sig>Z</sig>
· den ] disen <sig>Z</sig>
</app2>

<A2 621.20>
<app2>
diu vrouwe ] Orgeluse <sig>Z</sig>
· und ] vnde min her <sig>Fr68</sig>
</app2>

<A2 621.21> <app2></app2>


<A2 621.22>
<app2>
kulter ] kolte <sig>Fr68</sig>
</app2>

<A2 621.23> <app2></app2>


<A2 621.24> <app2></app2>


<A2 621.25>
<app2>
Gawane ] gawan <sig>Z</sig>
</app2>

<A2 621.26> <app2></app2>


<A2 621.27>
<app2>
entwâpente in ] entwappent in <sig>Z</sig> nen:wapendin <sig>Fr68</sig>
· hœre ] hort <sig>Z</sig>
</app2>

<A2 621.28>
<app2>
getragen ] zv getragen <sig>Z</sig>
</app2>

<A2 621.29> <app2></app2>


<A2 621.30>
<app2>
dô ] Da <sig>Z</sig>
</app2>

</D621app2>

</D621>

&&&S&&&{
<m621>
<m621txt>

<fass>*m</fass>

$<*m 621.01>_dô er s<em>i</em> verre komen sach,
$<*m 621.02>_hin zuor herzoginne er sprach:
$<*m 621.03>_"komt <vara1>jenez</var> volc gegen uns zuo wer?"
$<*m 621.04>_si sprach: "ez ist [name ref="regp:p0057" type="Person"]Clinsor<em>s</em>[/name] her,
$<*m 621.05>_die iuwer kûme hânt erbiten.
$<*m 621.06>_mit <vira2>vröuden</vir> <vara2>komen<em>t</em> si</var> <varb1><em>nû</em></var> geri<em>t</em>en
$<*m 621.07>_und wellent iuch enp<em>fâ</em>hen.
$<*m 621.08>_daz <vara1>en</var><varb1>d<em>a</em>r<em>f</em></var> iu niht versmâhen,
$<*m 621.09>_sît ez diu vröude in gebôt."
$<*m 621.10>_nû was ouch [name ref="regp:p0248" type="Person"]Plippalinot[/name]
$<*m 621.11>_mit sîner clâren tohter fier
$<*m 621.12>_komen in eine<em>m</em> <em>u</em>ssier.
$<*m 621.13>_verre ûf <vara2>dem</var> plân si gegen im gienc,
$<*m 621.14>_diu maget <vara2>mit <vira2>vröuden</vir> in</var> enpfienc.
$<*m 621.15>_[name ref="regp:p0103" type="Person"]Gawan[/name] bôt <vara1>ir</var> sînen gruoz;
$<*m 621.16>_si <vira2>kuste</vir> im stegrei<em>f</em> und vuoz
$<*m 621.17>_<vara1>und</var> enpfienc ouch <varb1>die</var> herzogîn.
$<*m 621.18>_<em>s</em>i <vara1>nam</var> in bî dem zoume sîn
$<*m 621.19>_<vara1>und</var> bat erbeizen <varb1>den</var> man.
$<*m 621.20>_<vara1>diu vrouwe</var> und [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 621.21>_giengen a<em>n d</em>es schiffes ort.
$<*m 621.22>_ein teppich und ein kulter dort
$<*m 621.23>_lâgen; an der selben stete
$<*m 621.24>_diu herzogîn <vara2>sunder</var> bete
$<*m 621.25>_zuo [name ref="regp:p0103" type="Person"]Gawan[/name] nider saz.
$<*m 621.26>_des verigen tohte<em>r</em> <em>n</em>i<em>ht</em> vergaz,
$<*m 621.27>_si <vira2>entwâpent</vir> in, sus <vara2>hôrte</var> ich sagen.
$<*m 621.28>_ir mantel <vara1>het si</var> dar <varb1>getragen</var>,
$<*m 621.29>_der des nahtes <vara1>ob</var> im lac,
$<*m 621.30>_dô er ir herberge pflac.

</m621txt>

<m621vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m621vert>

<m621app1>

<A1 621.01> <app1></app1>


<A1 621.02> <app1></app1>


<A1 621.03> <app1></app1>


<A1 621.04> <app1></app1>


<A1 621.05> <app1></app1>


<A1 621.06> <app1></app1>


<A1 621.07> <app1></app1>


<A1 621.08> <app1></app1>


<A1 621.09> <app1></app1>


<A1 621.10> <app1></app1>


<A1 621.11> <app1></app1>


<A1 621.12> <app1></app1>


<A1 621.13> <app1></app1>


<A1 621.14> <app1></app1>


<A1 621.15> <app1></app1>


<A1 621.16> <app1></app1>


<A1 621.17> <app1></app1>


<A1 621.18> <app1></app1>


<A1 621.19> <app1></app1>


<A1 621.20> <app1></app1>


<A1 621.21> <app1></app1>


<A1 621.22> <app1></app1>


<A1 621.23> <app1></app1>


<A1 621.24> <app1></app1>


<A1 621.25> <app1></app1>


<A1 621.26> <app1></app1>


<A1 621.27> <app1></app1>


<A1 621.28> <app1></app1>


<A1 621.29> <app1></app1>


<A1 621.30> <app1></app1>


</m621app1>

<m621app2>

<A2 621.01>
<app2>
si ] sich <sig>mk</sig>
</app2>

<A2 621.02>
<app2>
er ] <ins>er</ins> <sig>ok</sig>
</app2>

<A2 621.03> <app2></app2>


<A2 621.04>
<app2>
Clinsors ] clinsor <sig>mk</sig> <sig>ok</sig>
· her ] hert <sig>nk</sig>
</app2>

<A2 621.05> <app2></app2>


<A2 621.06>
<app2>
koment ] komen <sig>mk</sig> <sig>nk</sig> kamen <sig>ok</sig>
· nû ] ẏm <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· geriten ] gerigen <sig>mk</sig>
</app2>

<A2 621.07>
<app2>
enpfâhen ] enpflohen <sig>mk</sig>
</app2>

<A2 621.08>
<app2>
endarf ] endorft <sig>mk</sig>
</app2>

<A2 621.09> <app2></app2>


<A2 621.10> <app2></app2>


<A2 621.11>
<app2>
mit ] [Min]: <korr>Mit</korr> <sig>nk</sig>
</app2>

<A2 621.12>
<app2>
einem ussier ] einen issier <sig>mk</sig> eȳ uͯssier <sig>ok</sig>
</app2>

<A2 621.13> <app2></app2>


<A2 621.14> <app2></app2>


<A2 621.15> <app2></app2>


<A2 621.16>
<app2>
kuste ] kúst <sig>ok</sig>
· stegreif ] stegreiffe <sig>mk</sig>
</app2>

<A2 621.17> <app2></app2>


<A2 621.18>
<app2>
si ] Sin suͯ <sig>mk</sig>
</app2>

<A2 621.19> <app2></app2>


<A2 621.20> <app2></app2>


<A2 621.21>
<app2>
an des ] an den des <sig>mk</sig>
</app2>

<A2 621.22>
<app2>
ein ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 621.23> <app2></app2>


<A2 621.24> <app2></app2>


<A2 621.25> <app2></app2>


<A2 621.26>
<app2>
des ] De: <sig>ok</sig>
· tohter niht ] tohtten in <sig>mk</sig>
</app2>

<A2 621.27> <app2></app2>


<A2 621.28> <app2></app2>


<A2 621.29> <app2></app2>


<A2 621.30> <app2></app2>


</m621app2>

</m621>

&&&S&&&{
<G621>
<G621txt>

<fass>*G</fass>

$<*G 621.01>_dô er si verre komen sach,
$<*G 621.02>_<em>hin</em>z der herzoginne er sprach:
$<*G 621.03>_"kumet <vara1>jenez</var> volc gein uns ze wer?"
$<*G 621.04>_<init>S</init>i sprach: "ez ist [name ref="regp:p0057" type="Person"]Clinsor<em>s</em>[/name] her,
$<*G 621.05>_die iwer kûme hânt erbiten.
$<*G 621.06>_mit <vira2>vröuden</vir> <vara2>koment si</var> geriten
$<*G 621.07>_unde wellent iuch enpfâhen.
$<*G 621.08>_daz <vara1>en</var><varb1>darf</var> iu niht versmâhen,
$<*G 621.09>_sît ez diu vröude in gebôt."
$<*G 621.10>_nû was ouch [name ref="regp:p0248" type="Person"]Pliplalinot[/name]
$<*G 621.11>_mit sîner clâren tohter <em>fier</em>
$<*G 621.12>_<em>k</em>omen <em>in</em> einem ur<em>ss</em>ier.
$<*G 621.13>_verre ûf <vara1>den</var> plân si gein im gienc,
$<*G 621.14>_diu maget <vara2><em>mit</em> <vira2><em>vröuden in</em></vir></var> enpfienc.
$<*G 621.15>_[name ref="regp:p0103" type="Person"]Gawan[/name] bôt <vara1>ir</var> sînen gruoz;
$<*G 621.16>_si <vira1>kust</vir> im <vara1><sg>den</sg></var> stegereif unde <varb1>den</var> vuoz.
$<*G 621.17>_<vara2>in</var> enpfienc ouch <varb2>diu</var> herzogîn.
$<*G 621.18>_si <vara2>nâmen</var> i<em>n</em> <em>b</em>î dem zoume sîn.
$<*G 621.19>_<vara2>si</var> bat erbeizen <varb2>disen</var> man.
$<*G 621.20>_<vara2>[name ref="regp:p0235" type="Person"]Orgeluse[/name]</var> unde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 621.21>_giengen an des scheffes ort.
$<*G 621.22>_ein teppich unde ein kulter dort
$<*G 621.23>_lâgen; an der selben stet
$<*G 621.24>_diu herzogîn <vara1>durch sîn</var> bet
$<*G 621.25>_zuo [name ref="regp:p0103" type="Person"]Gawane[/name] nider saz.
$<*G 621.26>_des verjen tohter niht vergaz,
$<*G 621.27>_s<em>i</em> <vira2>entwâpent</vir> in, sus <vara2>hôrt</var> ich sagen.
$<*G 621.28>_ir mandel <vara2>hiez man ir</var> dar <varb2>tragen</var>,
$<*G 621.29>_der des nahtes <vara1>ob</var> im lac,
$<*G 621.30>_dô er ir herberge pflac.

</G621txt>

<G621vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G621vert>

<G621app1>

<A1 621.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 621.02> <app1></app1>


<A1 621.03> <app1></app1>


<A1 621.04>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 621.05> <app1></app1>


<A1 621.06> <app1></app1>


<A1 621.07> <app1></app1>


<A1 621.08> <app1></app1>


<A1 621.09> <app1></app1>


<A1 621.10> <app1></app1>


<A1 621.11> <app1></app1>


<A1 621.12> <app1></app1>


<A1 621.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 621.14> <app1></app1>


<A1 621.15> <app1></app1>


<A1 621.16> <app1></app1>


<A1 621.17> <app1></app1>


<A1 621.18> <app1></app1>


<A1 621.19> <app1></app1>


<A1 621.20> <app1></app1>


<A1 621.21> <app1></app1>


<A1 621.22> <app1></app1>


<A1 621.23> <app1></app1>


<A1 621.24> <app1></app1>


<A1 621.25> <app1></app1>


<A1 621.26> <app1></app1>


<A1 621.27> <app1></app1>


<A1 621.28> <app1></app1>


<A1 621.29> <app1></app1>


<A1 621.30> <app1></app1>


</G621app1>

<G621app2>

<A2 621.01>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 621.02>
<app2>
hinz ] ze <sig>G</sig>
</app2>

<A2 621.03>
<app2>
uns ] mir <sig>Z</sig>
</app2>

<A2 621.04>
<app2>
Clinsors ] chlinshor <sig>G</sig> Clinisorsz <sig>L</sig> klingezores <sig>Z</sig>
</app2>

<A2 621.05>
<app2>
iwer kûme ] ewers kumens <sig>Z</sig>
</app2>

<A2 621.06>
<app2>
si ] sýe nv <sig>L</sig>
</app2>

<A2 621.07> <app2></app2>


<A2 621.08> <app2></app2>


<A2 621.09>
<app2>
ez diu vröude in ] inz die freude <sig>Z</sig>
</app2>

<A2 621.10>
<app2>
Pliplalinot ] pliapalinot <sig>I</sig> plipalinot <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 621.11>
<app2>
clâren ] <om>om.</om> <sig>I</sig>
· fier ] <om>om.</om> <sig>G</sig> shiere <sig>I</sig>
</app2>

<A2 621.12>
<app2>
fier chomen vf einem [v*]: <korr>vrfier</korr> <sig>G</sig>
· einem ] ein <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 621.13>
<app2>
den ] dem <sig>L</sig> dē <sig>M</sig>
</app2>

<A2 621.14>
<app2>
 mit vröuden in ] in mit froͮden <sig>G</sig>
</app2>

<A2 621.15>
<app2>
ir ] yn <sig>M</sig>
</app2>

<A2 621.16>
<app2>
im den ] im <sig>I</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
· unde den ] vnd <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 621.17>
<app2>
in ] Sie <sig>L</sig> Vnd <sig>Z</sig>
</app2>

<A2 621.18>
<app2>
nâmen ] nam <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
· in bî ] in oͮch  bi <sig>G</sig>
</app2>

<A2 621.19>
<app2>
bat ] baten <sig>I</sig>
</app2>

<A2 621.20>
<app2>
Orgeluse ] Orguluse <sig>I</sig> Orgelýse <sig>L</sig>
</app2>

<A2 621.21> <app2></app2>


<A2 621.22>
<app2>
ein kulter ] kuͯlter <sig>L</sig>
</app2>

<A2 621.23> <app2></app2>


<A2 621.24> <app2></app2>


<A2 621.25>
<app2>
Gawane ] Gawan <sig>I</sig> (<sig>Z</sig>)
</app2>

<A2 621.26> <app2></app2>


<A2 621.27>
<app2>
si ] sin <sig>G</sig>
· entwâpent ] entwapinde <sig>M</sig>
· sus hôrt ich ] sus hoͤr ich <sig>I</sig> hort <sig>L</sig>
</app2>

<A2 621.28>
<app2>
hiez man ir ] hiez man <sig>I</sig> het sie <sig>Z</sig>
· tragen ] zv getragen <sig>Z</sig>
</app2>

<A2 621.29> <app2></app2>


<A2 621.30>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
</app2>

</G621app2>

</G621>

&&&S&&&{
<T621>
<T621txt>

<fass>*T</fass>

$<*T 621.01>_dô er si verre komen sach,
$<*T 621.02>_hin zuo der herzogîn er <varb1>dô</var> sprach:
$<*T 621.03>_"kumet <vara2><sg>ein</sg></var> volc gein uns zuo wer?"
$<*T 621.04>_si sprach: "ez ist [name ref="regp:p0057" type="Person"]Clynsors[/name] her,
$<*T 621.05>_die iuwer kûme hânt erbiten.
$<*T 621.06>_mit <vira2>vreuden</vir> <vara2>koment si</var> <varb1>nû</var> geriten
$<*T 621.07>_und wollent iuch entvâhen.
$<*T 621.08>_daz <vara1>en</var><varb2>sol</var> iu niht versmâhen,
$<*T 621.09>_sît ez diu vreude in gebôt."
$<*T 621.10>_nû was ouch [name ref="regp:p0248" type="Person"]Plipalinot[/name]
$<*T 621.11>_mit sîner clâren tohter fier
$<*T 621.12>_k<em>o</em>men in eime ussier.
$<*T 621.13>_verre ûf <vara3>jenen</var> plân si gein im gienc,
$<*T 621.14>_diu maget <vara2>mit <vira2>vreuden</vir> in</var> entvienc.
$<*T 621.15>_[name ref="regp:p0103" type="Person"]Gawan[/name] bôt <vara2>in</var> sînen gruoz;
$<*T 621.16>_si <vira1>kust</vir> im stegereif und vuoz
$<*T 621.17>_<vara1>und</var> entvienc ouch <varb1>die</var> herzogîn.
$<*T 621.18>_si <vara1>nam</var> in bî dem zoume sîn.
$<*T 621.19>_<vara2>si</var> bat erbeizen <varb2>disen</var> man.
$<*T 621.20>_<vara2>[name ref="regp:p0235" type="Person"]Orgeluse[/name]</var> und [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 621.21>_giengen an des schiffes ort.
$<*T 621.22>_ein teppich und ein kulter dort
$<*T 621.23>_lâgen; an der selben stet
$<*T 621.24>_diu herzogîn <vara1>durch sîne</var> bet
$<*T 621.25>_zuo [name ref="regp:p0103" type="Person"]Gawane[/name] nider saz.
$<*T 621.26>_des vergen tohter niht vergaz,
$<*T 621.27>_si <vira2>entwâpent</vir> in, sus <vara2>hôrt</var> ich sagen.
$<*T 621.28>_ir mantel <vara1>hâte si</var> dar <varb1>getragen</var>,
$<*T 621.29>_der des nahtes <vara2><sg>über</sg></var> im lac,
$<*T 621.30>_dô er ir herberge pflac.

</T621txt>

<T621vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig> 
</T621vert>

<T621app1>

<A1 621.01>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>Fr39</sig>
· <komm>Capitulumzeichen</komm> <sig>R</sig>
</app1>

<A1 621.02> <app1></app1>


<A1 621.03> <app1></app1>


<A1 621.04> <app1></app1>


<A1 621.05> <app1></app1>


<A1 621.06> <app1></app1>


<A1 621.07> <app1></app1>


<A1 621.08> <app1></app1>


<A1 621.09> <app1></app1>


<A1 621.10> <app1></app1>


<A1 621.11> <app1></app1>


<A1 621.12> <app1></app1>


<A1 621.13> <app1></app1>


<A1 621.14> <app1></app1>


<A1 621.15> <app1></app1>


<A1 621.16> <app1></app1>


<A1 621.17> <app1></app1>


<A1 621.18> <app1></app1>


<A1 621.19> <app1></app1>


<A1 621.20> <app1></app1>


<A1 621.21> <app1></app1>


<A1 621.22> <app1></app1>


<A1 621.23> <app1></app1>


<A1 621.24> <app1></app1>


<A1 621.25> <app1></app1>


<A1 621.26> <app1></app1>


<A1 621.27> <app1></app1>


<A1 621.28> <app1></app1>


<A1 621.29> <app1></app1>


<A1 621.30> <app1></app1>


</T621app1>

<T621app2>

<A2 621.01> <app2></app2>


<A2 621.02>
<app2>
dô ] <om>om.</om> <sig>V</sig> <sig>W</sig>
</app2>

<A2 621.03>
<app2>
ein ] gens <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>)
</app2>

<A2 621.04>
<app2>
Clynsors ] clinsors <sig>V</sig> klynshors <sig>W</sig> clinszhor <sig>Q</sig> Clinshors <sig>R</sig> <sig>Fr39</sig>
</app2>

<A2 621.05>
<app2>
die ] Div <sig>Fr39</sig>
· erbiten ] [erb*]: <korr>erbitten</korr> <sig>V</sig> erbieten <sig>Q</sig>
</app2>

<A2 621.06>
<app2>
koment ] kumpt <sig>Q</sig>
· si nû ] sv́ <sig>V</sig> siniv <sig>Fr39</sig>
</app2>

<A2 621.07> <app2></app2>


<A2 621.08>
<app2>
ensol ] endarff <sig>W</sig> (<sig>Q</sig>) <sig>R</sig> (<sig>Fr39</sig>)
</app2>

<A2 621.09> <app2></app2>


<A2 621.10>
<app2>
Plipalinot ] plypalmat <sig>U</sig> plypalinot <sig>W</sig>
</app2>

<A2 621.11>
<app2>
mit ] Mir <sig>W</sig>
· tohter ] toͤhter <sig>V</sig>
</app2>

<A2 621.12>
<app2>
komen ] Quamen <sig>U</sig>
· eime ] ein <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>
</app2>

<A2 621.13>
<app2>
jenen ] den <sig>W</sig> <sig>Q</sig> <sig>Fr39</sig> dem <sig>R</sig>
</app2>

<A2 621.14>
<app2>
diu ] Mit <sig>Q</sig>
· entvienc ] geuieng <sig>W</sig>
</app2>

<A2 621.15>
<app2>
Gawan ] Gabon <sig>Q</sig> Gawin <sig>R</sig>
· in ] ir <sig>V</sig> <sig>W</sig> <sig>R</sig> <sig>Fr39</sig>
</app2>

<A2 621.16> <app2></app2>


<A2 621.17>
<app2>
die ] div <sig>Fr39</sig>
</app2>

<A2 621.18>
<app2>
bî ] mit <sig>Fr39</sig>
· sîn ] hin <sig>R</sig>
</app2>

<A2 621.19>
<app2>
disen ] [d*]: <korr>den</korr> <sig>V</sig>
</app2>

<A2 621.20>
<app2>
Orgeluse ] Orgelusse <sig>Q</sig> Orguluse <sig>R</sig>
· Gawan ] herr gawan <sig>W</sig>
</app2>

<A2 621.21> <app2></app2>


<A2 621.22> <app2></app2>


<A2 621.23> <app2></app2>


<A2 621.24> <app2></app2>


<A2 621.25>
<app2>
Gawane ] Gawin <sig>R</sig>
</app2>

<A2 621.26> <app2></app2>


<A2 621.27>
<app2>
sus ] als <sig>Q</sig>
</app2>

<A2 621.28> <app2></app2>


<A2 621.29>
<app2>
des ] eines <sig>W</sig>
· über ] ob <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr39</sig>
</app2>

<A2 621.30>
<app2>
pflac ] pfag <sig>Q</sig>
</app2>

</T621app2>

</T621>

&&&S&&&{
