<D655>
<D655txt>

<fass>*D</fass>

$<*D 655.01>_mit her in sîne helfe reit.
$<*D 655.02>_nû h#.öret lieb und leit:
$<*D 655.03>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] was zallen zîten vrô.
$<*D 655.04>_eines morgens <vira1>vuogte</vir>z sich <vara1>alsô</var>,
$<*D 655.05>_daz ûf dem <vira1>rîchem</vir> palas
$<*D 655.06>_manec rîter und vrouwe was.
$<*D 655.07>_in <vara1>ein</var> venster gein dem pflûm
$<*D 655.08>_<vara1>nam</var> er <varb1>im</var> <varc1>sunder</var> einen rûm,
$<*D 655.09>_dâ er unt [name ref="regp:p0023" type="Person"]Arnive[/name] saz,
$<*D 655.10>_diu <vara1>vremder</var> mære niht vergaz.
$<*D 655.11>_<vara1>[name ref="regp:p0103" type="Person"]Gawan[/name] sprach</var> zer künegîn:
$<*D 655.12>_"owî, liebiu vrouwe mîn,
$<*D 655.13>_wolt <vara1>iuch des</var> niht betrâgen,
$<*D 655.14>_<vara1>daz ich iuch müeste</var> vrâgen
$<*D 655.15>_<vara1>von</var> <varb1>sus</var> <varc1>getânen mæren</var>,
$<*D 655.16>_<vara1>diu mich</var> <vira1>verswîget</vir> <varb1>wæren</var>,
$<*D 655.17>_wan daz ich von iwer helfe gebe
$<*D 655.18>_<vara1>alsus</var> mit werden vreuden lebe.
$<*D 655.19>_<minit>G</init>etruoc mîn herze ie mannes sin,
$<*D 655.20>_den het diu edele herzogîn
$<*D 655.21>_mit ir gewalt beslozzen.
$<*D 655.22>_nû hân ich iwer genozzen,
$<*D 655.23>_daz mir gesenftet ist diu nôt.
$<*D 655.24>_minne und wunden wære ich tôt,
$<*D 655.25>_wan daz iwer helfeclîcher trôst
$<*D 655.26>_mich <vara1>ûz banden</var> hât erlôst.
$<*D 655.27>_von <vara1>iwer<syn>e</syn>r schult</var> hân ich den lîp.
$<*D 655.28>_<minit>N</init>û sagt mir, sældehaftez wîp,
$<*D 655.29>_umbe wunder, daz hie was unt ist,
$<*D 655.30>_durch waz sô strengeclîchen list

</D655txt>

<D655vert>
<sig>D</sig> 
</D655vert>

<D655app1>

<A1 655.01> <app1></app1>


<A1 655.02> <app1></app1>


<A1 655.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 655.04> <app1></app1>


<A1 655.05> <app1></app1>


<A1 655.06> <app1></app1>


<A1 655.07> <app1></app1>


<A1 655.08> <app1></app1>


<A1 655.09> <app1></app1>


<A1 655.10> <app1></app1>


<A1 655.11> <app1></app1>


<A1 655.12> <app1></app1>


<A1 655.13> <app1></app1>


<A1 655.14> <app1></app1>


<A1 655.15> <app1></app1>


<A1 655.16> <app1></app1>


<A1 655.17> <app1></app1>


<A1 655.18> <app1></app1>


<A1 655.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 655.20> <app1></app1>


<A1 655.21> <app1></app1>


<A1 655.22> <app1></app1>


<A1 655.23> <app1></app1>


<A1 655.24> <app1></app1>


<A1 655.25> <app1></app1>


<A1 655.26> <app1></app1>


<A1 655.27> <app1></app1>


<A1 655.28>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 655.29> <app1></app1>


<A1 655.30> <app1></app1>


</D655app1>

<D655app2>

<A2 655.01> <app2></app2>


<A2 655.02> <app2></app2>


<A2 655.03> <app2></app2>


<A2 655.04> <app2></app2>


<A2 655.05> <app2></app2>


<A2 655.06> <app2></app2>


<A2 655.07> <app2></app2>


<A2 655.08> <app2></app2>


<A2 655.09>
<app2>
Arnive ] Arnîve <sig>D</sig>
</app2>

<A2 655.10> <app2></app2>


<A2 655.11> <app2></app2>


<A2 655.12> <app2></app2>


<A2 655.13> <app2></app2>


<A2 655.14> <app2></app2>


<A2 655.15> <app2></app2>


<A2 655.16> <app2></app2>


<A2 655.17> <app2></app2>


<A2 655.18> <app2></app2>


<A2 655.19> <app2></app2>


<A2 655.20> <app2></app2>


<A2 655.21> <app2></app2>


<A2 655.22> <app2></app2>


<A2 655.23> <app2></app2>


<A2 655.24> <app2></app2>


<A2 655.25> <app2></app2>


<A2 655.26> <app2></app2>


<A2 655.27> <app2></app2>


<A2 655.28> <app2></app2>


<A2 655.29> <app2></app2>


<A2 655.30> <app2></app2>


</D655app2>

</D655>

&&&S&&&{
<m655>
<m655txt>

<fass>*m</fass>

$<*m 655.01>_mit her in sîn helfe reit.
$<*m 655.02>_nû h#.öret liep und leit:
$<*m 655.03>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] was zuo allen zîten vrô.
$<*m 655.04>_ein<syn>e</syn>s morgens <vira1>vuogte</vir> ez sich <vara2>sô</var>,
$<*m 655.05>_daz ûf dem <vira2>rîchen</vir> palas
$<*m 655.06>_manic ritter und vrowe was.
$<*m 655.07>_in <vara2>einem</var> venster gegen dem pflûm
$<*m 655.08>_<vara1>nam</var> er <varc2>besunder</var> einen rûm,
$<*m 655.09>_d<em>â</em> er und [name ref="regp:p0023" type="Person"]Ar<em>niv</em>e[/name] saz,
$<*m 655.10>_diu <vara1>vremder</var> mær<syn>e</syn> niht vergaz.
$<*m 655.11>_<vara1>[name ref="regp:p0103" type="Person"]Gawan[/name] sprach</var> zer künigîn:
$<*m 655.12>_"owê, liebiu vrowe mîn,
$<*m 655.13>_wolt <vara1>iuch des</var> niht betrâgen,
$<*m 655.14>_<vara2>ich wolte iuch gerne</var> vrâgen
$<*m 655.15>_<vara1>von</var> <varb2>sô</var> <varc1>getânen mæren</var>,
$<*m 655.16>_<vara1>diu mich</var> <vira2>verswigen</vir> <varb1>wæren</var>,
$<*m 655.17>_wan daz ich von iuwer helfe gebe
$<*m 655.18>_<vara1>alsus</var> mit <em>werden vröuden</em> lebe.
$<*m 655.19>_getruoc mîn herz<syn>e</syn> ie mannes sin,
$<*m 655.20>_den het diu edel<syn>e</syn> herzogîn
$<*m 655.21>_mit ir gewalt beslozzen.
$<*m 655.22>_nû hân ich iuwer genozzen,
$<*m 655.23>_daz mir gesenftet ist diu nôt.
$<*m 655.24>_minne und wunden wær ich tôt,
$<*m 655.25>_wan daz iuwer helflîcher trôst
$<*m 655.26>_mich <vara1>ûz banden</var> het erlôst.
$<*m 655.27>_von <vara1>iuwer schult</var> hab ich den lîp.
$<*m 655.28>_nû sagt mir, sældehaftez wîp,
$<*m 655.29>_umb wunder, daz hie was und ist,
$<*m 655.30>_durch <krux>daz</krux> sô <krux>stengelîcher</krux> list

</m655txt>

<m655vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m655vert>

<m655app1>

<A1 655.01> <app1></app1>


<A1 655.02> <app1></app1>


<A1 655.03>
<app1>
<komm>Illustration mit Überschrift:</komm> Vie (Wie <sig>nk</sig> <sig>ok</sig>) artus vnd (mit <sig>ok</sig>) ginofer (ginover <sig>nk</sig> <del>grosser</del> ginover <sig>ok</sig>) mit grosser massenie Zuͯ gawans kampf koment <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· <komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app1>

<A1 655.04> <app1></app1>


<A1 655.05> <app1></app1>


<A1 655.06> <app1></app1>


<A1 655.07> <app1></app1>


<A1 655.08> <app1></app1>


<A1 655.09> <app1></app1>


<A1 655.10> <app1></app1>


<A1 655.11> <app1></app1>


<A1 655.12> <app1></app1>


<A1 655.13> <app1></app1>


<A1 655.14> <app1></app1>


<A1 655.15> <app1></app1>


<A1 655.16> <app1></app1>


<A1 655.17> <app1></app1>


<A1 655.18> <app1></app1>


<A1 655.19> <app1></app1>


<A1 655.20> <app1></app1>


<A1 655.21> <app1></app1>


<A1 655.22> <app1></app1>


<A1 655.23> <app1></app1>


<A1 655.24> <app1></app1>


<A1 655.25> <app1></app1>


<A1 655.26> <app1></app1>


<A1 655.27> <app1></app1>


<A1 655.28> <app1></app1>


<A1 655.29> <app1></app1>


<A1 655.30> <app1></app1>


</m655app1>

<m655app2>

<A2 655.01> <app2></app2>


<A2 655.02> <app2></app2>


<A2 655.03> <app2></app2>


<A2 655.04> <app2></app2>


<A2 655.05> <app2></app2>


<A2 655.06>
<app2>
vrowe ] frowen <sig>mk</sig> (<sig>nk</sig>) <sig>ok</sig>
</app2>

<A2 655.07> <app2></app2>


<A2 655.08> <app2></app2>


<A2 655.09>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· Arnive ] arune <sig>mk</sig> arniwe <sig>nk</sig> [ane]: <korr>arnive</korr> <sig>ok</sig>
</app2>

<A2 655.10>
<app2>
vremder ] froiúder <sig>ok</sig>
</app2>

<A2 655.11> <app2></app2>


<A2 655.12> <app2></app2>


<A2 655.13> <app2></app2>


<A2 655.14> <app2></app2>


<A2 655.15> <app2></app2>


<A2 655.16> <app2></app2>


<A2 655.17> <app2></app2>


<A2 655.18>
<app2>
werden vröuden ] froͯden werden <sig>mk</sig>
· lebe ] lobe <sig>ok</sig> leben <sig>Fr69</sig>
</app2>

<A2 655.19> <app2></app2>


<A2 655.20>
<app2>
edele ] edelv́ <sig>Fr69</sig>
</app2>

<A2 655.21> <app2></app2>


<A2 655.22> <app2></app2>


<A2 655.23> <app2></app2>


<A2 655.24> <app2></app2>


<A2 655.25> <app2></app2>


<A2 655.26> <app2></app2>


<A2 655.27> <app2></app2>


<A2 655.28> <app2></app2>


<A2 655.29> <app2></app2>


<A2 655.30>
<app2>
stengelîcher ] stengeclicher <sig>ok</sig>
</app2>

</m655app2>

</m655>

&&&S&&&{
<G655>
<G655txt>

<fass>*G</fass>

$<*G 655.01>_mit her in sîne helfe reit.
$<*G 655.02>_nû h#.öret lieb unde leit:
$<*G 655.03>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] was zallen zîten vrô.
$<*G 655.04>_ein<syn>e</syn>s morgens <vira1>vuogte</vir> ez sich <vara1>alsô</var>,
$<*G 655.05>_daz ûf dem <vira2>rîchen</vir> palas
$<*G 655.06>_manic rîter unde vrouwe was.
$<*G 655.07>_in <vara3>dem</var> venster gein dem vlûm
$<*G 655.08>_<vara2>kôs</var> <em>er</em> <varb1>im</var> <varc1>sunder</var> einen rûm,
$<*G 655.09>_dâ er unde [name ref="regp:p0023" type="Person"]Arnive[/name] saz,
$<*G 655.10>_diu <vara2>süezer</var> mære niht vergaz.
$<*G 655.11>_<vara2>dô sprach er</var> zer künigîn:
$<*G 655.12>_"owê, liebiu vrouwe mîn,
$<*G 655.13>_wolde<vara2>s iuch</var> niht betrâgen,
$<*G 655.14>_<vara1>daz ich iuch m<em>üe</em>se</var> vrâgen
$<*G 655.15>_<varb3>alsus</var> <varc2>getâner mære</var>,
$<*G 655.16>_<vara2>daz <sg>ich</sg></var> <vira2>verswigen</vir> <varb2>wære</var>,
$<*G 655.17>_wan daz ich von iwe<em>r</em> helfe gebe
$<*G 655.18>_<vara1>alsus</var> mit werden vr<em>öud</em>en lebe.
$<*G 655.19>_getruoc mîn herze ie mannes sin,
$<*G 655.20>_den het diu edele herzogîn
$<*G 655.21>_mit ir g<syn>e</syn>walt beslozzen.
$<*G 655.22>_nû hân ich iwer genozzen,
$<*G 655.23>_daz mir gesenftet ist diu nôt.
$<*G 655.24>_minne unde wunden wære ich tôt,
$<*G 655.25>_wan daz iwer helf<syn>i</syn>clîcher trôst
$<*G 655.26>_mich <vara2>von sorgen</var> hât erlôst.
$<*G 655.27>_von <vara2>iwern schulden</var> hân ich den lîp.
$<*G 655.28>_nû saget mir, sældehaftez wîp,
$<*G 655.29>_umbe wunder, daz hie was unde ist,
$<*G 655.30>_durch waz sô strengeclîchen list

</G655txt>

<G655vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G655vert>

<G655app1>

<A1 655.01> <app1></app1>


<A1 655.02> <app1></app1>


<A1 655.03>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 655.04> <app1></app1>


<A1 655.05> <app1></app1>


<A1 655.06> <app1></app1>


<A1 655.07> <app1></app1>


<A1 655.08> <app1></app1>


<A1 655.09> <app1></app1>


<A1 655.10> <app1></app1>


<A1 655.11> <app1></app1>


<A1 655.12> <app1></app1>


<A1 655.13> <app1></app1>


<A1 655.14> <app1></app1>


<A1 655.15> <app1></app1>


<A1 655.16> <app1></app1>


<A1 655.17> <app1></app1>


<A1 655.18> <app1></app1>


<A1 655.19> <app1></app1>


<A1 655.20> <app1></app1>


<A1 655.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 655.22> <app1></app1>


<A1 655.23> <app1></app1>


<A1 655.24> <app1></app1>


<A1 655.25> <app1></app1>


<A1 655.26> <app1></app1>


<A1 655.27> <app1></app1>


<A1 655.28> <app1></app1>


<A1 655.29> <app1></app1>


<A1 655.30> <app1></app1>


</G655app1>

<G655app2>

<A2 655.01> <app2></app2>


<A2 655.02> <app2></app2>


<A2 655.03>
<app2>
zîten ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 655.04>
<app2>
vuogte ] vugt <sig>I</sig> (<sig>L</sig> <sig>Z</sig>)
· alsô ] so <sig>I</sig> <sig>L</sig>
</app2>

<A2 655.05>
<app2>
rîchen ] richem <sig>I</sig>
</app2>

<A2 655.06> <app2></app2>


<A2 655.07>
<app2>
dem venster ] den fenstern <sig>L</sig> ein venster <sig>Z</sig>
· gein ] engeyn <sig>M</sig>
</app2>

<A2 655.08>
<app2>
er ] <om>om.</om> <sig>G</sig>
</app2>

<A2 655.09>
<app2>
Arnive ] Arniue <sig>I</sig>
</app2>

<A2 655.10>
<app2>
süezer ] fremder <sig>Z</sig>
</app2>

<A2 655.11>
<app2>
dô ] Da <sig>M</sig>
· künigîn ] hertzogin <sig>L</sig>
</app2>

<A2 655.12>
<app2>
owê ] Awe <sig>I</sig>
</app2>

<A2 655.13>
<app2>
woldes ] Wolt irs <sig>M</sig> Wold <sig>Z</sig>
· niht ] sin <sig>Z</sig>
</app2>

<A2 655.14>
<app2>
iuch müese ] ivch moͮse <sig>G</sig> (<sig>M</sig>) muste evch <sig>Z</sig>
</app2>

<A2 655.15>
<app2>
Von svs getanen meren <sig>Z</sig>
</app2>

<A2 655.16>
<app2>
Ab isz icht vorswigen were <sig>M</sig>
· Die wenic verswigen weren <sig>Z</sig>
· ich ] ez <sig>I</sig> <sig>L</sig>
</app2>

<A2 655.17>
<app2>
iwer ] iwere <sig>G</sig>
</app2>

<A2 655.18>
<app2>
vröuden ] froͮwen <sig>G</sig>
</app2>

<A2 655.19>
<app2>
herze ] [her*]: <korr>herze</korr> <sig>G</sig>
</app2>

<A2 655.20>
<app2>
het ] hat <sig>I</sig>
</app2>

<A2 655.21> <app2></app2>


<A2 655.22> <app2></app2>


<A2 655.23>
<app2>
diu ] min <sig>Z</sig>
</app2>

<A2 655.24>
<app2>
minne unde ] miner <sig>I</sig>
· wunden ] wvͯnde <sig>L</sig>
</app2>

<A2 655.25> <app2></app2>


<A2 655.26> <app2></app2>


<A2 655.27> <app2></app2>


<A2 655.28> <app2></app2>


<A2 655.29> <app2></app2>


<A2 655.30>
<app2>
strengeclîchen ] strenger <sig>I</sig>
</app2>

</G655app2>

</G655>

&&&S&&&{
<T655>
<T655txt>

<fass>*T</fass>

$<*T 655.01>_mit her in sîn helfe reit.
$<*T 655.02>_nû h#.öret liep und leit:
$<*T 655.03>_[name ref="regp:p0103" type="Person"]Gawan[/name] was zuo allen zîten vrô.
$<*T 655.04>_eines morgens <vira2>vuogt</vir> e<em>z</em> sich <vara1>alsô</var>,
$<*T 655.05>_daz ûf dem <vira2>rîchen</vir> palas
$<*T 655.06>_manec ritter und vrouwe was.
$<*T 655.07>_in <vara2>einem</var> venster gên dem pflûm
$<*T 655.08>_<vara2>kôs</var> er <varb1>im</var> <varc1>sunder</var> einen rûm,
$<*T 655.09>_d<em>â</em> er und [name ref="regp:p0023" type="Person"]Arnyve[/name] saz,
$<*T 655.10>_diu <vara1>vremder</var> mære niht vergaz.
$<*T 655.11>_<vara1>[name ref="regp:p0103" type="Person"]Gawan[/name] sprach</var> zuor künigîn:
$<*T 655.12>_"owê, liebiu vrouwe mîn,
$<*T 655.13>_wolt <vara2>es iuch</var> niht betrâgen,
$<*T 655.14>_<vara1>daz ich iuch müeste</var> vrâgen
$<*T 655.15>_<varb3>alsus</var> <varc2>getâner mære</var>,
$<*T 655.16>_<vara3>die ich</var> <vira2>verswigen</vir> <varb2>wære</var>,
$<*T 655.17>_wan daz ich von iuw<syn>e</syn>r helfe gebe
$<*T 655.18>_<vara2><sg>als</sg></var> mit werden vreuden leb<em>e</em>.
$<*T 655.19>_getruoc mîn herze ie mannes sin,
$<*T 655.20>_den het diu edele herzogîn
$<*T 655.21>_mit ir gewalte beslozzen.
$<*T 655.22>_nû hân ich iuw<syn>e</syn>r genozzen,
$<*T 655.23>_daz mir gesenftet ist diu nôt.
$<*T 655.24>_minne und wunden wær ich tôt,
$<*T 655.25>_wan daz iuw<syn>e</syn>r helflîcher trôst
$<*T 655.26>_mich <vara1>ûz banden</var> hât erlôst.
$<*T 655.27>_von <vara2>iuw<syn>e</syn>ren schulden</var> hân ich den lîp.
$<*T 655.28>_nû sagt mir, sældehaftez wîp,
$<*T 655.29>_umb wunder, daz <em>h</em>ie was und ist,
$<*T 655.30>_durch waz sô strengelîchen list

</T655txt>

<T655vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> <sig>Fr40</sig> 
</T655vert>

<T655app1>

<A1 655.01> <app1></app1>


<A1 655.02> <app1></app1>


<A1 655.03>
<app1>
<komm>Initiale</komm> <sig>R</sig> <sig>V</sig> <sig>Fr40</sig>
</app1>

<A1 655.04> <app1></app1>


<A1 655.05> <app1></app1>


<A1 655.06> <app1></app1>


<A1 655.07> <app1></app1>


<A1 655.08> <app1></app1>


<A1 655.09> <app1></app1>


<A1 655.10> <app1></app1>


<A1 655.11>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 655.12> <app1></app1>


<A1 655.13> <app1></app1>


<A1 655.14> <app1></app1>


<A1 655.15> <app1></app1>


<A1 655.16> <app1></app1>


<A1 655.17> <app1></app1>


<A1 655.18> <app1></app1>


<A1 655.19> <app1></app1>


<A1 655.20> <app1></app1>


<A1 655.21> <app1></app1>


<A1 655.22> <app1></app1>


<A1 655.23> <app1></app1>


<A1 655.24> <app1></app1>


<A1 655.25> <app1></app1>


<A1 655.26> <app1></app1>


<A1 655.27> <app1></app1>


<A1 655.28> <app1></app1>


<A1 655.29> <app1></app1>


<A1 655.30> <app1></app1>


</T655app1>

<T655app2>

<A2 655.01> <app2></app2>


<A2 655.02> <app2></app2>


<A2 655.03> <app2></app2>


<A2 655.04>
<app2>
vuogt ] fugten <sig>Fr40</sig>
· ez sich ] er sich <sig>Q</sig> [*]: <korr>es sich</korr> <sig>V</sig> siz <sig>Fr40</sig>
</app2>

<A2 655.05> <app2></app2>


<A2 655.06>
<app2>
was ] sas <sig>W</sig>
</app2>

<A2 655.07>
<app2>
in ] Gegen <sig>V</sig>
· einem ] ein <sig>Fr40</sig>
· gên ] gieng <sig>V</sig>
· dem ] einem <sig>W</sig> ein <sig>V</sig>
</app2>

<A2 655.08>
<app2>
kôs er ] Er kos <sig>V</sig>
· einen ] einem <sig>V</sig>
</app2>

<A2 655.09>
<app2>
dâ ] Do <sig>Q</sig> <sig>W</sig> <sig>V</sig>
· Arnyve ] arniue <sig>Q</sig> <sig>V</sig> Arnyue <sig>R</sig> (<sig>W</sig>) Arnive <sig>Fr40</sig>
</app2>

<A2 655.10> <app2></app2>


<A2 655.11>
<app2>
Gawan ] Gawin <sig>R</sig>
· zuor ] ze <sig>R</sig>
</app2>

<A2 655.12> <app2></app2>


<A2 655.13> <app2></app2>


<A2 655.14>
<app2>
müeste ] muͦsse <sig>W</sig> muͤze <sig>Fr40</sig>
</app2>

<A2 655.15>
<app2>
mære ] [mere]: <korr>meren</korr> <sig>V</sig>
</app2>

<A2 655.16>
<app2>
[D*]: <korr>Die ioch</korr> verswigen [wer*]: <korr>weren</korr> <sig>V</sig>
· die ] Der <sig>W</sig>
· ich ] e: <sig>Fr40</sig>
</app2>

<A2 655.17>
<app2>
gebe ] gabe <sig>R</sig> [*]: <korr>gebe</korr> <sig>V</sig>
</app2>

<A2 655.18>
<app2>
Alsvs mit [*]: <korr>werden froden lebe</korr> <sig>V</sig>
· als ] Alsus <sig>R</sig> <sig>W</sig> <sig>Fr40</sig>
· werden ] reichen <sig>W</sig>
· vreuden ] froͯde <sig>R</sig>
· lebe ] leben <sig>Q</sig>
</app2>

<A2 655.19>
<app2>
herze ] herr <sig>R</sig> (<sig>Fr40</sig>)
</app2>

<A2 655.20> <app2></app2>


<A2 655.21> <app2></app2>


<A2 655.22> <app2></app2>


<A2 655.23>
<app2>
gesenftet ist ] ist [desenffte]: <korr>gesenffte</korr> ist <sig>R</sig>
</app2>

<A2 655.24>
<app2>
minne ] Minnen <sig>W</sig>
</app2>

<A2 655.25>
<app2>
wan ] was <sig>R</sig>
</app2>

<A2 655.26> <app2></app2>


<A2 655.27> <app2></app2>


<A2 655.28> <app2></app2>


<A2 655.29>
<app2>
Vmb ein wunder das hie ist <sig>W</sig>
· daz ] [de*]: <korr>des</korr> <sig>R</sig>
· hie was und ist ] sie was vnd ist <sig>Q</sig> [*]: <korr>hie waz vnd ist</korr> <sig>V</sig>
</app2>

<A2 655.30>
<app2>
sô ] [sie]: <korr>so</korr> <sig>Q</sig> durch <sig>R</sig>
</app2>

</T655app2>

</T655>

&&&S&&&{
