<D62>
<D62txt>

<fass>*D</fass>

$<*D 62.01>_ûz verrem lande,
$<*D 62.02>_den niemen dâ <vara1>erkande</var>.
$<*D 62.03>_"sîn volc, <vara1>daz</var> ist kurtoys,
$<*D 62.04>_beidiu [name ref="regp:p0335" type="Person"]heidensch[/name] unt [name ref="regp:p0340" type="Person"]franzoys[/name].
$<*D 62.05>_etslîcher mag ein [name ref="regp:p0019" type="Person"]Anschevin[/name]
$<*D 62.06>_mit sîner sprâche <vara1>iedoch</var> wol sîn.
$<*D 62.07>_<minit>I</init>r muot ist stolz, ir wât ist clâr,
$<*D 62.08>_wol gesniten al vür wâr.
$<*D 62.09>_ich was sînen knappen bî.
$<*D 62.10>_die sint vor <vara1>missewende</var> vrî.
$<*D 62.11>_<vara1>si</var> jehent, <vira1>swer</vir> habe geruoche,
$<*D 62.12>_ob der ir hêrren suoche,
$<*D 62.13>_den scheid er von swære.
$<*D 62.14>_von im vrâget ich der mære.
$<*D 62.15>_<vara1>nû</var> sageten si mir<varb1>s</var> sund<syn>e</syn>r wanc,
$<*D 62.16>_ez wære der <vara1>künec</var> von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]."
$<*D 62.17>_disiu mære <vira1>sagete</vir> <vara1>ir</var> ein garzûn:
$<*D 62.18>_"âvoy, welch ein poulûn!
$<*D 62.19>_iwer krône unt iwer lant
$<*D 62.20>_<vara1>wæren</var> dâr vür niht halbez pfant."
$<*D 62.21>_"dû<vara1>ne</var> <varb1>darft</var> mir<varc1>z</var> <vard1>sô</var> <vare1>lob<syn>e</syn>n</var> niht.
$<*D 62.22>_mîn munt hin wid<syn>e</syn>r dir <vara1>des giht</var>:
$<*D 62.23>_ez mac wol sîn ein<syn>e</syn>s werden man,
$<*D 62.24>_der niht mit armuote kan."
$<*D 62.25>_<vara1>alsus</var> sprach diu künegîn.
$<*D 62.26>_"<vara1>wê</var>, wanne kumt er <varb1>êt</var> selbe drîn?"
$<*D 62.27>_<vara1><init>D</init>en</var> garzûn si des vrâgen bat.
$<*D 62.28>_höfschlîchen durch die stat
$<*D 62.29>_der helt begunde trecken,
$<*D 62.30>_die slâfenden wecken.

</D62txt>

<D62vert>
<sig>D</sig> 
</D62vert>

<D62app1>

<A1 62.01> <app1></app1>


<A1 62.02> <app1></app1>


<A1 62.03> <app1></app1>


<A1 62.04> <app1></app1>


<A1 62.05> <app1></app1>


<A1 62.06> <app1></app1>


<A1 62.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 62.08> <app1></app1>


<A1 62.09> <app1></app1>


<A1 62.10> <app1></app1>


<A1 62.11> <app1></app1>


<A1 62.12> <app1></app1>


<A1 62.13> <app1></app1>


<A1 62.14> <app1></app1>


<A1 62.15> <app1></app1>


<A1 62.16> <app1></app1>


<A1 62.17> <app1></app1>


<A1 62.18> <app1></app1>


<A1 62.19> <app1></app1>


<A1 62.20> <app1></app1>


<A1 62.21> <app1></app1>


<A1 62.22> <app1></app1>


<A1 62.23> <app1></app1>


<A1 62.24> <app1></app1>


<A1 62.25> <app1></app1>


<A1 62.26> <app1></app1>


<A1 62.27>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 62.28> <app1></app1>


<A1 62.29> <app1></app1>


<A1 62.30> <app1></app1>


</D62app1>

<D62app2>

<A2 62.01> <app2></app2>


<A2 62.02> <app2></app2>


<A2 62.03> <app2></app2>


<A2 62.04> <app2></app2>


<A2 62.05>
<app2>
Anschevin ] Ascevin <sig>D</sig>
</app2>

<A2 62.06> <app2></app2>


<A2 62.07> <app2></app2>


<A2 62.08> <app2></app2>


<A2 62.09> <app2></app2>


<A2 62.10> <app2></app2>


<A2 62.11> <app2></app2>


<A2 62.12> <app2></app2>


<A2 62.13> <app2></app2>


<A2 62.14> <app2></app2>


<A2 62.15> <app2></app2>


<A2 62.16>
<app2>
Zazamanc ] Zazamanch <sig>D</sig>
</app2>

<A2 62.17> <app2></app2>


<A2 62.18> <app2></app2>


<A2 62.19> <app2></app2>


<A2 62.20> <app2></app2>


<A2 62.21> <app2></app2>


<A2 62.22> <app2></app2>


<A2 62.23> <app2></app2>


<A2 62.24> <app2></app2>


<A2 62.25> <app2></app2>


<A2 62.26> <app2></app2>


<A2 62.27> <app2></app2>


<A2 62.28> <app2></app2>


<A2 62.29> <app2></app2>


<A2 62.30> <app2></app2>


</D62app2>

</D62>

&&&S&&&{
<m62>
<m62txt>

<fass>*m</fass>

$<*m 62.01>_ûz verrem lande,
$<*m 62.02>_den n<em>i</em>emen d<em>â</em> <vara1>erkande</var>.
$<*m 62.03>_"sîn volc, <vara1>daz</var> ist <sg>kurtois</sg>,
$<*m 62.04>_beidiu [name ref="regp:p0335" type="Person"]heidensc<em>h</em>[/name] und [name ref="regp:p0340" type="Person"]franzois[/name].
$<*m 62.05>_etslîcher mac ein [name ref="regp:p0019" type="Person"]A<em>n</em>schevin[/name]
$<*m 62.06>_mit sîner sprâche <vara1>iedoch</var> wol sîn.
$<*m 62.07>_ir muot ist stolz, ir wât ist klâr,
$<*m 62.08>_wol gesniten al vür wâr.
$<*m 62.09>_ich was sînen knappen bî.
$<*m 62.10>_die sint vor <vara1>missewende</var> vrî.
$<*m 62.11>_<vara2><sg>die</sg></var> jehen<em>t</em>, <vira2>wer</vir> habe geruoche,
$<*m 62.12>_ob der ir hêrren suoche,
$<*m 62.13>_den scheid er von swære.
$<*m 62.14>_von ime <krux>vrâg</krux> ich der mære.
$<*m 62.15>_<vara2>sô</var> sageten si mir sunder wanc,
$<*m 62.16>_ez wære der <vara2>küene</var> von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]."
$<*m 62.17>_disiu mære <vira1>sagete</vir> <vara1>ir</var> ein garzûn:
$<*m 62.18>_"â<em>v</em>oy, <krux>velsch</krux> ein poulûn!
$<*m 62.19>_iuwer krône und iuwer lant
$<*m 62.20>_<vara1>wæren</var> <sg>dâ</sg> vür niht halbez pfant."
$<*m 62.21>_"dû <varb2><sg>bedarf<em>t</em></sg></var> mir<varc1>z</var> <vard1>sô</var> <vare1>loben</var> niht.
$<*m 62.22>_mîn munt hin wider dir <vara1>des giht</var>:
$<*m 62.23>_ez mac wol sîn ein<syn>e</syn>s werden man,
$<*m 62.24>_der niht mit armuote kan."
$<*m 62.25>_<vara1>alsus</var> sprach diu künigîn.
$<*m 62.26>_"<vara1>wê</var>, wanne kume<em>t</em> er selbe drîn?"
$<*m 62.27>_<vara1>den</var> garzûn si des vrâgen bat.
$<*m 62.28>_hovelîchen durch die stat
$<*m 62.29>_der helt begunde <krux>strecken</krux>,
$<*m 62.30>_die slâfende<em>n</em> wecken.

</m62txt>

<m62vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m62vert>

<m62app1>

<A1 62.01> <app1></app1>


<A1 62.02> <app1></app1>


<A1 62.03> <app1></app1>


<A1 62.04> <app1></app1>


<A1 62.05> <app1></app1>


<A1 62.06> <app1></app1>


<A1 62.07> <app1></app1>


<A1 62.08> <app1></app1>


<A1 62.09> <app1></app1>


<A1 62.10> <app1></app1>


<A1 62.11> <app1></app1>


<A1 62.12> <app1></app1>


<A1 62.13> <app1></app1>


<A1 62.14> <app1></app1>


<A1 62.15> <app1></app1>


<A1 62.16> <app1></app1>


<A1 62.17> <app1></app1>


<A1 62.18> <app1></app1>


<A1 62.19> <app1></app1>


<A1 62.20> <app1></app1>


<A1 62.21>
<app1>
<komm>Capitulumzeichen</komm> <sig>mk</sig>
</app1>

<A1 62.22> <app1></app1>


<A1 62.23> <app1></app1>


<A1 62.24> <app1></app1>


<A1 62.25> <app1></app1>


<A1 62.26> <app1></app1>


<A1 62.27> <app1></app1>


<A1 62.28> <app1></app1>


<A1 62.29> <app1></app1>


<A1 62.30> <app1></app1>


</m62app1>

<m62app2>

<A2 62.01>
<app2>
verrem ] farem <sig>ok</sig>
</app2>

<A2 62.02>
<app2>
niemen ] nemen <komm>nachträglich korrigiert zu:</komm> nieman <sig>mk</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 62.03> <app2></app2>


<A2 62.04>
<app2>
heidensch ] [hen*]: <korr>heidensche</korr> <sig>mk</sig>
· franzois ] franczos <komm>nachträglich korrigiert zu:</komm> franczoys <sig>mk</sig> frantzois <sig>nk</sig> franczois <sig>ok</sig>
</app2>

<A2 62.05>
<app2>
mac ] [*]: <korr>Mag</korr> <komm>nachträglich korrigiert zu:</komm> ouch <sig>mk</sig>
· Anschevin ] <les>ausceuin <komm>nachträglich korrigiert zu:</komm> ansceuin <sig>mk</sig></les> <les>auscevin <sig>nk</sig></les> <les>aúste vin <sig>ok</sig></les>
</app2>

<A2 62.06> <app2></app2>


<A2 62.07>
<app2>
muot ] munt <sig>nk</sig>
· wât ] wart <sig>nk</sig>
</app2>

<A2 62.08> <app2></app2>


<A2 62.09> <app2></app2>


<A2 62.10> <app2></app2>


<A2 62.11>
<app2>
die ] Sú <sig>nk</sig> (<sig>ok</sig>)
· jehent ] iehen <sig>mk</sig>
</app2>

<A2 62.12> <app2></app2>


<A2 62.13>
<app2>
den ] Dem <sig>ok</sig>
· scheid er von ] schiede ich der <sig>nk</sig> schiede er von <sig>ok</sig>
</app2>

<A2 62.14> <app2></app2>


<A2 62.15>
<app2>
sô sageten ] Sie sa:ten  <sig>ok</sig>
</app2>

<A2 62.16>
<app2>
Zazamanc ] zazamanck <sig>mk</sig> zazamang <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 62.17> <app2></app2>


<A2 62.18>
<app2>
âvoy ] Anoÿ <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
· velsch ] felch <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 62.19> <app2></app2>


<A2 62.20> <app2></app2>


<A2 62.21>
<app2>
bedarft ] bedarff <sig>mk</sig> darfft <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 62.22>
<app2>
mîn ] Mẏ <sig>ok</sig>
</app2>

<A2 62.23>
<app2>
ez ] Er <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· eines werden ] ein swerden <komm>nachträglich korrigiert zu:</komm> ein werden <sig>mk</sig> ein werder <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 62.24> <app2></app2>


<A2 62.25> <app2></app2>


<A2 62.26>
<app2>
kumet er ] kumette er <sig>mk</sig> koͯmet er <sig>nk</sig> er kommet <sig>ok</sig>
· selbe ] selbes <sig>nk</sig> selber <sig>ok</sig>
</app2>

<A2 62.27>
<app2>
vrâgen ] [frowen]: <korr>frewen</korr> <sig>ok</sig>
</app2>

<A2 62.28>
<app2>
die ] due <sig>ok</sig>
</app2>

<A2 62.29> <app2></app2>


<A2 62.30>
<app2>
slâfenden ] sloffende <sig>mk</sig> <sig>ok</sig>
</app2>

</m62app2>

</m62>

&&&S&&&{
<G62>
<G62txt>

<fass>*G</fass>

$<*G 62.01>_ûz verrem lande,
$<*G 62.02>_den niemen dâ <vara1>erkande</var>.
$<*G 62.03>_"sîn volc, <vara1>daz</var> ist kurtois,
$<*G 62.04>_beidiu [name ref="regp:p0335" type="Person"]heidensch[/name] und [name ref="regp:p0340" type="Person"]franzois[/name].
$<*G 62.05>_etslîcher mag ein [name ref="regp:p0019" type="Person"]Antschevin[/name]
$<*G 62.06>_mit sîner sprâche <vara2>vil</var> wol sîn.
$<*G 62.07>_ir muot ist stolz, ir wât ist clâr,
$<*G 62.08>_wol gesniten al vür wâr.
$<*G 62.09>_ich was sînen knappen bî.
$<*G 62.10>_die sint vor <vara1>missewende</var> vrî
$<*G 62.11>_<vara3>unde</var> jehent, <vira1>swer</vir> habe geruoche,
$<*G 62.12>_op der ir hêrren suoche,
$<*G 62.13>_den scheid er von swære.
$<*G 62.14>_von im vrâgete ich der mære.
$<*G 62.15>_<vara3><init>D</init>ô</var> seiten si mir sunder wanc,
$<*G 62.16>_ez wære der <vara1>kün<syn>i</syn>c</var> von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]."
$<*G 62.17>_disiu mære <vira2>seit</vir> ein garzûn:
$<*G 62.18>_"âvoy, welch ein pavelûn!
$<*G 62.19>_iwer krône und iwer lant
$<*G 62.20>_<vara1>w<em>æ</em>ren</var> dâr vür niht halbez pfant."
$<*G 62.21>_"dû<vara1>ne</var> <varb1>darf<em>t</em></var> mir<varc1>z</var> <vard2><sg>al</sg>sô</var> <vare1>loben</var> niht.
$<*G 62.22>_mîn munt hin wider dir <vara2>vergiht</var>:
$<*G 62.23>_ez mac wol sîn eines werden man,
$<*G 62.24>_der niht mit armuote kan."
$<*G 62.25>_<vara2>als</var> sprach diu kün<syn>i</syn>gîn.
$<*G 62.26>_"<vara2>owê</var>, wenne kumet er selbe drîn?"
$<*G 62.27>_<vara2>ir</var> garzûn si des vrâgen bat.
$<*G 62.28>_höflîchen durch die stat
$<*G 62.29>_der helt begunde trecken,
$<*G 62.30>_die slâfenden wecken.

</G62txt>

<G62vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr37</sig> <sig>Fr44</sig> 
</G62vert>

<G62app1>

<A1 62.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 62.02> <app1></app1>


<A1 62.03> <app1></app1>


<A1 62.04> <app1></app1>


<A1 62.05> <app1></app1>


<A1 62.06> <app1></app1>


<A1 62.07> <app1></app1>


<A1 62.08> <app1></app1>


<A1 62.09> <app1></app1>


<A1 62.10> <app1></app1>


<A1 62.11> <app1></app1>


<A1 62.12> <app1></app1>


<A1 62.13> <app1></app1>


<A1 62.14> <app1></app1>


<A1 62.15>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 62.16> <app1></app1>


<A1 62.17> <app1></app1>


<A1 62.18> <app1></app1>


<A1 62.19> <app1></app1>


<A1 62.20> <app1></app1>


<A1 62.21> <app1></app1>


<A1 62.22> <app1></app1>


<A1 62.23> <app1></app1>


<A1 62.24> <app1></app1>


<A1 62.25>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 62.26> <app1></app1>


<A1 62.27> <app1></app1>


<A1 62.28> <app1></app1>


<A1 62.29>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr37</sig> <sig>Fr44</sig>
</app1>

<A1 62.30> <app1></app1>


</G62app1>

<G62app2>

<A2 62.01>
<app2>
<komm>Die Verse 58.9-63.24 fehlen (Blattverlust)</komm> <sig>R</sig>
· ûz ] ÷z <sig>O</sig>
· verrem lande ] verre dem lande <sig>I</sig> gar vrome dem lande <sig>L</sig> verren landen <sig>Q</sig> uerrene lande <sig>Fr37</sig> gar uerrem lande <sig>Fr44</sig>
</app2>

<A2 62.02>
<app2>
dâ ] <om>om.</om> <sig>L</sig> <sig>Fr44</sig> do <sig>Q</sig>
</app2>

<A2 62.03>
<app2>
sîn ] in <sig>I</sig>
· daz ist ] daz wêr <sig>I</sig> ist alles <sig>L</sig> ist <sig>M</sig>
</app2>

<A2 62.04>
<app2>
<komm>Versfolge 62.5-16, dann 62.4</komm> <sig>Q</sig>
· heidensch ] haidnis <sig>I</sig> (<sig>Q</sig>) haidens <sig>O</sig> (<sig>Fr37</sig>) <nueb>R</nueb>
· franzois ] fronzois <sig>I</sig> franzoys <sig>O</sig> <sig>Fr44</sig> franzoýs <sig>L</sig> francioysch <sig>M</sig> franczoysz <sig>Q</sig> frantzois <sig>Z</sig> franzevs <sig>Fr37</sig> <nueb>R</nueb>
</app2>

<A2 62.05>
<app2>
Antschevin ] Anschevin <sig>G</sig> antscheuin <sig>I</sig> anschvin <sig>O</sig> Anshevin <sig>L</sig> (<sig>Z</sig>) aischvyn <sig>M</sig> anschoűin <sig>Q</sig> ::schauein <sig>Fr37</sig> Anscheuin <sig>Fr44</sig> <nueb>R</nueb>
</app2>

<A2 62.06>
<app2>
vil ] <om>om.</om> <sig>I</sig> <sig>L</sig> ie doch <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 62.07> <app2></app2>


<A2 62.08>
<app2>
gesniten ] gesnite <sig>I</sig>
</app2>

<A2 62.09>
<app2>
<komm>Versdoppelung 62.9-10 nach 63.20</komm> <sig>Q</sig>
</app2>

<A2 62.10>
<app2>
sint vor ] warren <sig>Q</sig> sint uon <sig>Fr44</sig>
</app2>

<A2 62.11>
<app2>
swer ] wer ir <sig>L</sig> wer <sig>M</sig> <sig>Z</sig> wir <sig>Q</sig>
· geruoche ] ruͤche <sig>I</sig> gerochen <sig>M</sig>
</app2>

<A2 62.12>
<app2>
der ] er <sig>O</sig> <sig>L</sig> <sig>Fr37</sig>
· ir ] iht <sig>Z</sig>
· hêrren ] herre geruche <sig>Q</sig>
</app2>

<A2 62.13>
<app2>
scheid er ] schide er von <sig>Q</sig> scheidet <sig>Z</sig>
</app2>

<A2 62.14>
<app2>
von ] V%-o <sig>Q</sig> Vom <sig>Z</sig>
· im ] in <sig>Fr44</sig>
· ich der ] er <sig>O</sig>
</app2>

<A2 62.15>
<app2>
Dô ] Da <sig>M</sig> <sig>Z</sig> Dv <sig>Fr37</sig>
· mir sunder ] om sundern <sig>M</sig>
</app2>

<A2 62.16>
<app2>
von ] <om>om.</om> <sig>I</sig> <sig>M</sig> vn <sig>Fr37</sig>
· Zazamanc ] zazamanch <sig>G</sig> (<sig>O</sig>) <sig>L</sig> zazamanck <sig>Q</sig> zachzamanch <sig>Fr37</sig> <nueb>R</nueb>
</app2>

<A2 62.17>
<app2>
disiu ] Div <sig>O</sig>
· seit ] sagete <sig>L</sig> <sig>M</sig> (<sig>Fr44</sig>)
· ein ] in <sig>Z</sig>
</app2>

<A2 62.18>
<app2>
âvoy ] Awi <sig>O</sig> Afoya <sig>M</sig>
· pavelûn ] babilun <sig>I</sig>
</app2>

<A2 62.19>
<app2>
krône ] konick <sig>Q</sig>
</app2>

<A2 62.20>
<app2>
wæren ] waren <sig>G</sig> wer <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
· halbez ] halbe <sig>L</sig>
</app2>

<A2 62.21>
<app2>
dûne ] Dv <sig>O</sig> (<sig>Fr44</sig>) Da en <sig>M</sig>
· darft ] darf <sig>G</sig> bedarft <sig>I</sig> saltis <sig>M</sig> solt <sig>Fr44</sig>
· mirz alsô ] mir ez so <sig>I</sig> (<sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr37</sig> <sig>Fr44</sig>) mir so <sig>O</sig> so <sig>M</sig>
· loben ] lonen <sig>O</sig>
</app2>

<A2 62.22>
<app2>
munt ] mut <sig>Q</sig>
· hin wider dir ] [hinder]: <korr>hinwider</korr> dir <sig>G</sig> hin wider des <sig>I</sig> (<sig>Fr37</sig>) hin wider dich des <sig>O</sig> hin wider dir des <sig>L</sig> <sig>Z</sig> (<sig>Fr44</sig>) he wider dy des <sig>M</sig> mir des wider <sig>Q</sig>
· vergiht ] giht <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>Z</sig> (<sig>Fr44</sig>)
</app2>

<A2 62.23> <app2></app2>


<A2 62.24>
<app2>
der ] Der da <sig>M</sig>
· mit ] <om>om.</om> <sig>O</sig>
</app2>

<A2 62.25>
<app2>
diu künigîn ] den chunegine <sig>Fr37</sig>
</app2>

<A2 62.26>
<app2>
owê ] Awe <sig>I</sig> <sig>O</sig> <sig>Q</sig> We <sig>L</sig>
· er ] der <sig>I</sig>
· selbe ] selben <sig>M</sig> selber <sig>Q</sig> <om>om.</om> <sig>Fr44</sig>
</app2>

<A2 62.27>
<app2>
si des ] sis <sig>L</sig>
· bat ] [bet]: <korr>bat</korr> <sig>I</sig>
</app2>

<A2 62.28>
<app2>
höflîchen ] houfchleich <sig>Fr37</sig>
· durch die ] in der <sig>L</sig>
</app2>

<A2 62.29>
<app2>
trecken ] shrechen <sig>I</sig> rechen <sig>Fr37</sig>
</app2>

<A2 62.30>
<app2>
slâfenden ] slofende <sig>M</sig> (<sig>Fr37</sig>) flafenden <sig>Z</sig>
</app2>

</G62app2>

</G62>

&&&S&&&{
<T62>
<T62txt>

<fass>*T</fass>

$<*T 62.01>_ûz verre<em>m</em> lande,
$<*T 62.02>_den nieman dâ <vara2>bekande</var>.
$<*T 62.03>_"sîn volc ist <varb1>allez</var> kurtoys,
$<*T 62.04>_beidiu [name ref="regp:p0335" type="Person"]heidensch[/name] und [name ref="regp:p0340" type="Person"]franzoys[/name].
$<*T 62.05>_etlîcher mac ein [name ref="regp:p0019" type="Person"]Anschevin[/name]
$<*T 62.06>_mit sîner sprâche <vara1>iedoch</var> wol sîn.
$<*T 62.07>_ir muot ist stolz, ir wât ist klâr,
$<*T 62.08>_wol gesniten al vür wâr.
$<*T 62.09>_ich was sînen knappen bî.
$<*T 62.10>_die sint vor <vara2><sg>missetæte</sg></var> vrî
$<*T 62.11>_<vara3>und</var> jehent, <vira2>wer</vir> habe geruoche,
$<*T 62.12>_ob der ir hêrre<em>n</em> suoch<em>e</em>,
$<*T 62.13>_den sch<em>ei</em>d er von swære.
$<*T 62.14>_von im vrâget ich der mære.
$<*T 62.15>_<vara3>dô</var> sageten si mir sunder wanc,
$<*T 62.16>_ez wære der <vara1>künec</var> von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]."
$<*T 62.17>_disiu mære <vira2>saget</vir> ein garzûn:
$<*T 62.18>_"âvoy, welch ein pavelûn!
$<*T 62.19>_iuwer krône und iuwer lant
$<*T 62.20>_<vara2>wære</var> dâr vür niht halbez pfant."
$<*T 62.21>_"dû <vara1>en</var><varb1>darft</var> mir <varc2><sg>des</sg></var> <vare2><sg>sagen</sg></var> n<em>i</em>ht.
$<*T 62.22>_mîn munt hin wider di<em>r</em> <vara1>des giht</var>:
$<*T 62.23>_ez mac wol sîn ein<syn>e</syn>s werden man,
$<*T 62.24>_der niht mit armuote kan."
$<*T 62.25>_<vara2>alsô</var> sprach diu künegîn.
$<*T 62.26>_"<vara2>ouwê</var>, wan kumt er selbe drîn?"
$<*T 62.27>_<vara2>ir</var> garzûn si des vrâgen bat.
$<*T 62.28>_höveschlîche durch die stat
$<*T 62.29>_der helt begunde trecken,
$<*T 62.30>_die slâfenden wecken.

</T62txt>

<T62vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T62vert>

<T62app1>

<A1 62.01> <app1></app1>


<A1 62.02> <app1></app1>


<A1 62.03> <app1></app1>


<A1 62.04> <app1></app1>


<A1 62.05> <app1></app1>


<A1 62.06> <app1></app1>


<A1 62.07> <app1></app1>


<A1 62.08> <app1></app1>


<A1 62.09> <app1></app1>


<A1 62.10> <app1></app1>


<A1 62.11> <app1></app1>


<A1 62.12> <app1></app1>


<A1 62.13> <app1></app1>


<A1 62.14> <app1></app1>


<A1 62.15> <app1></app1>


<A1 62.16> <app1></app1>


<A1 62.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 62.18> <app1></app1>


<A1 62.19> <app1></app1>


<A1 62.20> <app1></app1>


<A1 62.21>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 62.22> <app1></app1>


<A1 62.23> <app1></app1>


<A1 62.24> <app1></app1>


<A1 62.25> <app1></app1>


<A1 62.26> <app1></app1>


<A1 62.27>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 62.28>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 62.29>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 62.30> <app1></app1>


</T62app1>

<T62app2>

<A2 62.01>
<app2>
ûz ] Dar vs <sig>V</sig>
· verrem ] verren <sig>U</sig> vremedem <sig>T</sig>
</app2>

<A2 62.02>
<app2>
dâ ] do <sig>V</sig> <sig>W</sig>
· bekande ] erkande <sig>V</sig>
</app2>

<A2 62.03>
<app2>
ist ] daz ist <sig>V</sig> (<sig>T</sig>)
· allez ] <om>om.</om> <sig>T</sig>
</app2>

<A2 62.04>
<app2>
heidensch ] heidens <sig>U</sig>
· franzoys ] frantzós <sig>V</sig> frantzoys <sig>W</sig>
</app2>

<A2 62.05>
<app2>
Anschevin ] anschefin <sig>V</sig> antscheuin <sig>W</sig> anscevin <sig>T</sig>
</app2>

<A2 62.06>
<app2>
iedoch ] <om>om.</om> <sig>W</sig> <sig>T</sig>
</app2>

<A2 62.07>
<app2>
wât ] muͦt <sig>W</sig>
</app2>

<A2 62.08>
<app2>
wol gesniten al ] Wol beschnitten all <sig>W</sig> gefranzieret wol <sig>T</sig>
</app2>

<A2 62.09> <app2></app2>


<A2 62.10>
<app2>
missetæte ] missewende <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 62.11>
<app2>
wer ] swer <sig>V</sig> <sig>T</sig>
</app2>

<A2 62.12>
<app2>
ob der ] daz er <sig>T</sig>
· hêrren suoche ] herre suͦchen <sig>U</sig>
</app2>

<A2 62.13>
<app2>
den scheid er ] Den schiet er <sig>U</sig> Er scheide in <sig>V</sig> Den schaidet er <sig>W</sig>
</app2>

<A2 62.14>
<app2>
von im vrâget ich ] Von imme fragete ich <sig>V</sig> ich vragete von im <sig>T</sig>
</app2>

<A2 62.15>
<app2>
si ] <om>om.</om> <sig>W</sig>
</app2>

<A2 62.16>
<app2>
ez ] Auch <sig>W</sig>
· Zazamanc ] zazamang <sig>V</sig> <sig>W</sig>
</app2>

<A2 62.17>
<app2>
disiu ] Diz <sig>T</sig>
· saget ] seite <sig>V</sig> sagt im <sig>W</sig>
</app2>

<A2 62.18>
<app2>
âvoy ] Owẏ <sig>V</sig>
· welch ein ] welchen <sig>W</sig>
</app2>

<A2 62.19> <app2></app2>


<A2 62.20>
<app2>
wære ] Werent <sig>V</sig>
· halbez ] halber <sig>V</sig>
</app2>

<A2 62.21>
<app2>
endarft ] darfft <sig>W</sig> (<sig>T</sig>)
· mir des sagen ] mirs so (sere <sig>W</sig>) loben <sig>V</sig> (<sig>W</sig>) sin so loben <sig>T</sig>
· niht ] nht <sig>U</sig>
</app2>

<A2 62.22>
<app2>
hin ] das <sig>W</sig>
· dir des giht ] dich des giht <sig>U</sig> dich vergicht <sig>W</sig>
</app2>

<A2 62.23>
<app2>
ez ] Auch <sig>W</sig>
· eines werden ] ein werder <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 62.24>
<app2>
niht mit armuote ] nicht mit auentúre <sig>W</sig> mit armvͦt wenic <sig>T</sig>
</app2>

<A2 62.25> <app2></app2>


<A2 62.26>
<app2>
ouwê ] Wey <sig>V</sig>
· wan ] wenue <sig>W</sig>
</app2>

<A2 62.27> <app2></app2>


<A2 62.28>
<app2>
durch die ] in der <sig>V</sig>
</app2>

<A2 62.29>
<app2>
trecken ] strecken <sig>V</sig>
</app2>

<A2 62.30> <app2></app2>


</T62app2>

</T62>

&&&S&&&{
