<D669>
<D669txt>

<fass>*D</fass>

$<*D 669.01>_<init>V</init>on hûs sich rottierte;
$<*D 669.02>_sîne reise <vara1>er</var> <varb1><sg>alsus</sg></var> <varc1>zierte</var>,
$<*D 669.03>_dâ von <vara1>m<em>ö</em>hte ich iu wunder</var> sag<syn>e</syn>n.
$<*D 669.04>_manec soumære muose trag<syn>e</syn>n
$<*D 669.05>_<vara1>kappeln</var> unt <varb1>kamerg<syn>e</syn>want</var>.
$<*D 669.06>_manec <sg>soum mit</sg> harnasche erkant
$<*D 669.07>_giengen ouch dâr <sg>unden</sg>,
$<*D 669.08>_<vara1>helme</var> oben drûf gebunden
$<*D 669.09>_bî manegem schilde wolgetân.
$<*D 669.10>_manec sch#.öne kastelân
$<*D 669.11>_man bî <vara1>den soumen</var> ziehen sach.
$<*D 669.12>_rîter unt vrouwen <vara1>hinden</var> nâch
$<*D 669.13>_riten an ein ander vaste.
$<*D 669.14>_daz gezoc wol eine raste
$<*D 669.15>_an der lenge <vara1>was</var> gemezzen.
$<*D 669.16>_dône <vara1>wart</var> <varb1>dâ</var> niht vergezzen,
$<*D 669.17>_[name ref="regp:p0103" type="Person"]Gawan[/name] einen rîter <vara1>wol gevar</var>
$<*D 669.18>_immer schuof zeiner vrouwen <sg>clâr</sg>.
$<*D 669.19>_daz w<em>æ</em>ren kranke sinne,
$<*D 669.20>_<vara1>ob die <sg>spr<em>æ</em>chen</sg> iht</var> von minne.
$<*D 669.21>_<minit>D</init>er [name ref="regp:p0313" type="Person"]Turkote[/name] [name ref="regp:p0083" type="Person"]Florant[/name]
$<*D 669.22>_zeime gesellen wart erkant
$<*D 669.23>_[name ref="regp:p0268" type="Person"]<vara1><vira1>Sangive</vir></var>[/name] von [name ref="rego:o0162" type="Ort"]Norwæge[/name].
$<*D 669.24>_[name ref="regp:p0197" type="Person"]Lischoys[/name], der <vara1>gar</var> untræge,
$<*D 669.25>_reit bî der süezen [name ref="regp:p0060" type="Person"]Cundrie[/name].
$<*D 669.26>_sîn swester [name ref="regp:p0135" type="Person"]Itonje[/name]
$<*D 669.27>_bî [name ref="regp:p0103" type="Person"]Gawane[/name] solde rîten.
$<*D 669.28>_an den selben zîten
$<*D 669.29>_[name ref="regp:p0023" type="Person"]Arnive[/name] unt diu herzogîn
$<*D 669.30>_ouch <sg>gesellen</sg> wolden sîn.

</D669txt>

<D669vert>
<sig>D</sig> <sig>Fr8</sig> <sig>Fr10</sig> 
</D669vert>

<D669app1>

<A1 669.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Fr10</sig>
</app1>

<A1 669.02> <app1></app1>


<A1 669.03> <app1></app1>


<A1 669.04> <app1></app1>


<A1 669.05> <app1></app1>


<A1 669.06> <app1></app1>


<A1 669.07> <app1></app1>


<A1 669.08> <app1></app1>


<A1 669.09> <app1></app1>


<A1 669.10> <app1></app1>


<A1 669.11> <app1></app1>


<A1 669.12> <app1></app1>


<A1 669.13> <app1></app1>


<A1 669.14> <app1></app1>


<A1 669.15> <app1></app1>


<A1 669.16> <app1></app1>


<A1 669.17> <app1></app1>


<A1 669.18> <app1></app1>


<A1 669.19> <app1></app1>


<A1 669.20> <app1></app1>


<A1 669.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 669.22> <app1></app1>


<A1 669.23> <app1></app1>


<A1 669.24> <app1></app1>


<A1 669.25> <app1></app1>


<A1 669.26> <app1></app1>


<A1 669.27> <app1></app1>


<A1 669.28> <app1></app1>


<A1 669.29> <app1></app1>


<A1 669.30> <app1></app1>


</D669app1>

<D669app2>

<A2 669.01> <app2></app2>


<A2 669.02>
<app2>
alsus ] also <sig>Fr10</sig>
</app2>

<A2 669.03>
<app2>
möhte ] mohte <sig>D</sig> muht <sig>Fr10</sig>
</app2>

<A2 669.04> <app2></app2>


<A2 669.05> <app2></app2>


<A2 669.06>
<app2>
soum mit ] saumer niht <sig>Fr10</sig>
</app2>

<A2 669.07>
<app2>
giengen ] Gieng <sig>Fr8</sig>
· unden ] under <sig>Fr10</sig>
</app2>

<A2 669.08>
<app2>
Mit helmen druf gebunden <sig>Fr8</sig>
</app2>

<A2 669.09> <app2></app2>


<A2 669.10> <app2></app2>


<A2 669.11> <app2></app2>


<A2 669.12>
<app2>
hinden ] <om>om.</om> <sig>Fr8</sig>
</app2>

<A2 669.13> <app2></app2>


<A2 669.14> <app2></app2>


<A2 669.15>
<app2>
wart ] was <sig>Fr8</sig>
</app2>

<A2 669.16> <app2></app2>


<A2 669.17>
<app2>
Gawan einen ] :::n Ain <sig>Fr10</sig>
</app2>

<A2 669.18>
<app2>
immer schuof ] Schuͦf imber <sig>Fr8</sig>
· clâr ] dar <sig>Fr8</sig> schar <sig>Fr10</sig>
</app2>

<A2 669.19>
<app2>
wæren ] waren <sig>D</sig> <sig>Fr8</sig> (<sig>Fr10</sig>)
</app2>

<A2 669.20>
<app2>
Sprachen die nicht von minne <sig>Fr8</sig>
· spræchen ] sprahen <sig>D</sig> redtun <sig>Fr10</sig>
</app2>

<A2 669.21>
<app2>
Der Tukoẏte Florant <sig>Fr8</sig>
· :::rkoit Florunt <sig>Fr10</sig>
</app2>

<A2 669.22> <app2></app2>


<A2 669.23>
<app2>
Sangive ] Sangîve <sig>D</sig> Sangẏuen <sig>Fr8</sig> :::gwinen <sig>Fr10</sig>
· Norwæge ] Norwege <sig>Fr8</sig> Norweg <sig>Fr10</sig>
</app2>

<A2 669.24>
<app2>
Lischoys ] Lyscoẏs <sig>D</sig> Lẏsclẏois <sig>Fr8</sig> :::ors <sig>Fr10</sig>
</app2>

<A2 669.25>
<app2>
Cundrie ] Cvndrîe <sig>D</sig> Gundrẏe <sig>Fr8</sig> Cundrei <sig>Fr10</sig>
</app2>

<A2 669.26>
<app2>
Itonje ] Jtonîe <sig>D</sig> ẏthonẏe <sig>Fr8</sig> Jtonei <sig>Fr10</sig>
</app2>

<A2 669.27>
<app2>
Gawane ] Gawan <sig>Fr10</sig>
</app2>

<A2 669.28> <app2></app2>


<A2 669.29>
<app2>
Arnive ] Arnîve <sig>D</sig> Arnẏue <sig>Fr8</sig> :::e <sig>Fr10</sig>
</app2>

<A2 669.30>
<app2>
gesellen ] gesellinn <sig>Fr10</sig>
</app2>

</D669app2>

</D669>

&&&S&&&{
<m669>
<m669txt>

<fass>*m</fass>

$<*m 669.01>_von hûs sich r<em>o</em>ttierte;
$<*m 669.02>_sîn reise <vara1>er</var> <varb2>sus</var> <varc1>zierte</var>,
$<*m 669.03>_dâ von <vara1>m<em>ö</em>ht ich iu wunder</var> sagen.
$<*m 669.04>_manic soumer muoste tragen
$<*m 669.05>_<vara1>kappeln</var> und <varb2>krâmgewant</var>.
$<*m 669.06>_manic soum mit harnasch erkant
$<*m 669.07>_giengen ouch dâr unden,
$<*m 669.08>_<vara2>helm</var> oben dâr ûf gebunden
$<*m 669.09>_bî man<syn>i</syn>gem schilt wol getân.
$<*m 669.10>_manic sch#.öne kastelân
$<*m 669.11>_man bî <vara1>den <em>s</em>oumen</var> ziehen sach.
$<*m 669.12>_ritter und vrowen nâch
$<*m 669.13>_riten ane ein ander vaste.
$<*m 669.14>_daz gezoc wol ein raste
$<*m 669.15>_an der lenge <vara2><sg>wart</sg></var> gemezzen.
$<*m 669.16>_dô en<vara1>wart</var> niht vergezzen,
$<*m 669.17>_[name ref="regp:p0103" type="Person"]Gawan[/name] einen ritter <vara1>wol gevar</var>
$<*m 669.18>_iemer schuo<em>f zuo </em>e<em>i</em>ner vrowen clâr.
$<*m 669.19>_daz wæren kranke sinne,
$<*m 669.20>_<vara2>spræchen die niht</var> von minne.
$<*m 669.21>_der [name ref="regp:p0313" type="Person"]Turkoite[/name] [name ref="regp:p0083" type="Person"]Florant[/name]
$<*m 669.22>_zuo einem gesellen wart erkant
$<*m 669.23>_[name ref="regp:p0268" type="Person"]<vara1><vira2>Sang<em>iv</em>en</vir></var>[/name] von [name ref="rego:o0162" type="Ort"]Norwæge[/name].
$<*m 669.24>_[name ref="regp:p0197" type="Person"]Lischois[/name], der <sg></sg>untræge,
$<*m 669.25>_reit bî der süezen [name ref="regp:p0060" type="Person"]Condrie[/name].
$<*m 669.26>_sîn swester [name ref="regp:p0135" type="Person"]Ithonie[/name]
$<*m 669.27>_bî [name ref="regp:p0103" type="Person"]Gawane[/name] solt<em>e</em> rîten.
$<*m 669.28>_an den selben zîten
$<*m 669.29>_[name ref="regp:p0023" type="Person"]Ar<em>niv</em>e[/name] und diu herzogîn
$<*m 669.30>_ouch gesellen wolten sîn.

</m669txt>

<m669vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m669vert>

<m669app1>

<A1 669.01> <app1></app1>


<A1 669.02> <app1></app1>


<A1 669.03> <app1></app1>


<A1 669.04> <app1></app1>


<A1 669.05> <app1></app1>


<A1 669.06> <app1></app1>


<A1 669.07> <app1></app1>


<A1 669.08> <app1></app1>


<A1 669.09> <app1></app1>


<A1 669.10> <app1></app1>


<A1 669.11> <app1></app1>


<A1 669.12> <app1></app1>


<A1 669.13> <app1></app1>


<A1 669.14> <app1></app1>


<A1 669.15> <app1></app1>


<A1 669.16> <app1></app1>


<A1 669.17> <app1></app1>


<A1 669.18> <app1></app1>


<A1 669.19> <app1></app1>


<A1 669.20> <app1></app1>


<A1 669.21> <app1></app1>


<A1 669.22> <app1></app1>


<A1 669.23> <app1></app1>


<A1 669.24> <app1></app1>


<A1 669.25> <app1></app1>


<A1 669.26> <app1></app1>


<A1 669.27> <app1></app1>


<A1 669.28> <app1></app1>


<A1 669.29> <app1></app1>


<A1 669.30> <app1></app1>


</m669app1>

<m669app2>

<A2 669.01>
<app2>
rottierte ] rettierte <sig>mk</sig>
</app2>

<A2 669.02> <app2></app2>


<A2 669.03>
<app2>
möht ] moht <sig>mk</sig> (<sig>ok</sig>) so moͯchte <sig>nk</sig>
</app2>

<A2 669.04> <app2></app2>


<A2 669.05> <app2></app2>


<A2 669.06>
<app2>
soum ] foume <sig>nk</sig>
</app2>

<A2 669.07> <app2></app2>


<A2 669.08> <app2></app2>


<A2 669.09>
<app2>
manigem ] manigen <sig>ok</sig>
</app2>

<A2 669.10>
<app2>
kastelân ] ca:::ellan <sig>ok</sig>
</app2>

<A2 669.11>
<app2>
soumen ] zumen <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 669.12> <app2></app2>


<A2 669.13> <app2></app2>


<A2 669.14> <app2></app2>


<A2 669.15>
<app2>
wart ] was <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 669.16> <app2></app2>


<A2 669.17> <app2></app2>


<A2 669.18>
<app2>
iemer schuof zuo einer ] Yemer schus jener <sig>mk</sig>
· clâr ] schar <sig>ok</sig>
</app2>

<A2 669.19>
<app2>
wæren ] vnerent <sig>nk</sig>
</app2>

<A2 669.20> <app2></app2>


<A2 669.21>
<app2>
Turkoite ] turkoitte <sig>mk</sig>
</app2>

<A2 669.22> <app2></app2>


<A2 669.23>
<app2>
Sangiven ] Sangwen <sig>mk</sig> <sig>nk</sig> Sanwen <sig>ok</sig>
· Norwæge ] norwege <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 669.24>
<app2>
Lischois ] Liscois <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· untræge ] gar vntrege <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 669.25>
<app2>
Condrie ] Cundrie <sig>ok</sig>
</app2>

<A2 669.26>
<app2>
Ithonie ] jtonie <sig>mk</sig> (<sig>ok</sig>) ẏtonie <sig>nk</sig>
</app2>

<A2 669.27>
<app2>
solte ] solten <sig>mk</sig>
· rîten ] ligen <sig>ok</sig>
</app2>

<A2 669.28> <app2></app2>


<A2 669.29>
<app2>
Arnive ] Aruͯne <sig>mk</sig> Arniwe <sig>nk</sig>
</app2>

<A2 669.30> <app2></app2>


</m669app2>

</m669>

&&&S&&&{
<G669>
<G669txt>

<fass>*G</fass>

$<*G 669.01>_<init>V</init>on hûse sich rotierte;
$<*G 669.02>_sîne reise <vara2>er</var> <varb3>alsô</var> <varc2>vierte</var>,
$<*G 669.03>_dâ von <vara2>ich wunder möhte</var> sagen.
$<*G 669.04>_manic soumære muose tragen
$<*G 669.05>_<vara1>kappeln</var> unde <varb1>kamerg<syn>e</syn>want</var>.
$<*G 669.06>_manic soum mit harnasche erkant
$<*G 669.07>_giengen ouch dâr unden,
$<*G 669.08>_<vara2>helm</var> oben drûf gebunden
$<*G 669.09>_bî manigem schilte wolgetân.
$<*G 669.10>_manic sch#.öne kastelân
$<*G 669.11>_man bî <vara2>dem soume</var> ziehen sach.
$<*G 669.12>_rîter unde vrouwen nâch
$<*G 669.13>_riten an ein ander vaste.
$<*G 669.14>_daz gezoc wol eine raste
$<*G 669.15>_an der lenge <vara2>wart</var> gemezzen.
$<*G 669.16>_dône <vara1>wart</var> niht vergezzen,
$<*G 669.17>_[name ref="regp:p0103" type="Person"]Gawan[/name] einen rîter <vara2>dar</var>
$<*G 669.18>_imer schuof zuo einer vrouwen clâr.
$<*G 669.19>_daz w<em>æ</em>ren kranke sinne,
$<*G 669.20>_<vara3>op die niht spr<em>æ</em>chen</var> von minne.
$<*G 669.21>_der [name ref="regp:p0313" type="Person"]Turkoite[/name] [name ref="regp:p0083" type="Person"]Florant[/name]
$<*G 669.22>_zeinem gesellen wart erkant
$<*G 669.23>_[name ref="regp:p0268" type="Person"]<vara1><vira2>Sagiven</vir></var>[/name] von [name ref="rego:o0162" type="Ort"]Norwæge[/name].
$<*G 669.24>_[name ref="regp:p0197" type="Person"]Lishois[/name], der <vara1>gar</var> untræge,
$<*G 669.25>_reit bî der süezen [name ref="regp:p0060" type="Person"]Gundrie[/name].
$<*G 669.26>_sîn swester [name ref="regp:p0135" type="Person"]Itonie[/name]
$<*G 669.27>_bî [name ref="regp:p0103" type="Person"]Gawane[/name] solde rîten.
$<*G 669.28>_an den selben zîten
$<*G 669.29>_[name ref="regp:p0023" type="Person"]Arnive[/name] unde diu herzogîn
$<*G 669.30>_ouch <vara1>dâ</var> gesellen wolden sîn.

</G669txt>

<G669vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr61</sig> 
</G669vert>

<G669app1>

<A1 669.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 669.02> <app1></app1>


<A1 669.03> <app1></app1>


<A1 669.04> <app1></app1>


<A1 669.05> <app1></app1>


<A1 669.06> <app1></app1>


<A1 669.07> <app1></app1>


<A1 669.08> <app1></app1>


<A1 669.09> <app1></app1>


<A1 669.10> <app1></app1>


<A1 669.11> <app1></app1>


<A1 669.12> <app1></app1>


<A1 669.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 669.14> <app1></app1>


<A1 669.15> <app1></app1>


<A1 669.16> <app1></app1>


<A1 669.17> <app1></app1>


<A1 669.18> <app1></app1>


<A1 669.19> <app1></app1>


<A1 669.20> <app1></app1>


<A1 669.21> <app1></app1>


<A1 669.22> <app1></app1>


<A1 669.23> <app1></app1>


<A1 669.24> <app1></app1>


<A1 669.25> <app1></app1>


<A1 669.26> <app1></app1>


<A1 669.27> <app1></app1>


<A1 669.28> <app1></app1>


<A1 669.29> <app1></app1>


<A1 669.30> <app1></app1>


</G669app1>

<G669app2>

<A2 669.01>
<app2>
sich ] er sich <sig>I</sig>
· rotierte ] rotiert <sig>M</sig> (<sig>Fr61</sig>)
</app2>

<A2 669.02>
<app2>
Jn reise also geviert <sig>M</sig>
· alsô ] allez <sig>I</sig>
· vierte ] wierte <sig>L</sig> zierte <sig>Z</sig> tziert <sig>Fr61</sig>
</app2>

<A2 669.03>
<app2>
ich ] man <sig>I</sig>
· möhte ] mohte <sig>I</sig> <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 669.04> <app2></app2>


<A2 669.05>
<app2>
kappeln ] Chappelle <sig>Fr61</sig>
</app2>

<A2 669.06>
<app2>
soum ] saumere <sig>I</sig>
</app2>

<A2 669.07> <app2></app2>


<A2 669.08>
<app2>
helm ] helme <sig>L</sig> <sig>Z</sig> <sig>Fr61</sig>
· oben ] <om>om.</om> <sig>I</sig> <sig>Fr61</sig>
</app2>

<A2 669.09>
<app2>
manigem ] ::: mangen <sig>I</sig>
</app2>

<A2 669.10> <app2></app2>


<A2 669.11>
<app2>
dem soume ] den sovmen <sig>L</sig> (<sig>Z</sig> <sig>Fr61</sig>)
</app2>

<A2 669.12>
<app2>
nâch ] hinden nach <sig>Z</sig>
</app2>

<A2 669.13> <app2></app2>


<A2 669.14> <app2></app2>


<A2 669.15>
<app2>
wart ] waz <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr61</sig>)
</app2>

<A2 669.16>
<app2>
dône wart ] Da vone wart <sig>M</sig> Da enwart da <sig>Z</sig> Da enward <sig>Fr61</sig>
</app2>

<A2 669.17>
<app2>
dar ] wol gevar <sig>Z</sig>
</app2>

<A2 669.18>
<app2>
imer ] <om>om.</om> <sig>Fr61</sig>
· vrouwen ] [shar]: <korr>frowen clar</korr> <sig>I</sig> vrouwen dar <sig>M</sig>
</app2>

<A2 669.19>
<app2>
wæren ] waren <sig>G</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> (<sig>Fr61</sig>)
</app2>

<A2 669.20>
<app2>
niht spræchen ] niht sprachen <sig>G</sig> iht sprachen <sig>L</sig> sprechin nicht <sig>M</sig> (<sig>Fr61</sig>) sprachen niht <sig>Z</sig>
</app2>

<A2 669.21>
<app2>
Turkoite ] tvͦrkoite <sig>G</sig> Turchoyde <sig>I</sig> Tuͯrkoite <sig>L</sig> tirkoite <sig>M</sig> Tvrkoit <sig>Z</sig> Turkoyt <sig>Fr61</sig>
· Florant ] floriant <sig>G</sig> <sig>I</sig>
</app2>

<A2 669.22>
<app2>
zeinem ] seinen <sig>Fr61</sig>
</app2>

<A2 669.23>
<app2>
Sagiven ] sagîven <sig>G</sig> sagiwen <sig>I</sig> Sagýven <sig>L</sig> Saiven <sig>M</sig> (<sig>Fr61</sig>) Seyven <sig>Z</sig>
· Norwæge ] norwage <sig>G</sig> <sig>I</sig> (<sig>L</sig>) Norwege <sig>M</sig> <sig>Z</sig> Norweg <sig>Fr61</sig>
</app2>

<A2 669.24>
<app2>
Lishois ] Liscoys <sig>I</sig> <sig>Fr61</sig> Lytschoýs <sig>L</sig> Lisois <sig>M</sig>
· untræge ] vngetrege <sig>Z</sig>
</app2>

<A2 669.25>
<app2>
der süezen ] <om>om.</om> <sig>Fr61</sig>
· Gundrie ] gvndrîe <sig>G</sig> Cvndrien <sig>L</sig> kundrie <sig>M</sig> <sig>Z</sig> gundrien <sig>Fr61</sig>
</app2>

<A2 669.26>
<app2>
Itonie ] Jtonie <sig>G</sig> <sig>M</sig> ytonie <sig>I</sig> jtonien <sig>L</sig> Jconie <sig>Z</sig> ẏtonien <sig>Fr61</sig>
</app2>

<A2 669.27>
<app2>
Gawane ] Gawan <sig>I</sig> (<sig>M</sig> <sig>Z</sig>)
· solde ] hiez man <sig>Fr61</sig>
</app2>

<A2 669.28> <app2></app2>


<A2 669.29>
<app2>
Arnive ] Arnuue <sig>I</sig>
· unde ] vnde vnde <sig>M</sig>
</app2>

<A2 669.30>
<app2>
die wolten auch da sin <sig>I</sig>
· gesellen ] gesellinne <sig>Fr61</sig>
</app2>

</G669app2>

</G669>

&&&S&&&{
<T669>
<T669txt>

<fass>*T</fass>

$<*T 669.01>_von hûse sich rottierte,
$<*T 669.02>_sîne reise <varb3>alsô</var> <varc2>vierte</var>,
$<*T 669.03>_dâ von <vara2>ich wunder möhte</var> sagen.
$<*T 669.04>_manic soumer muoste tragen
$<*T 669.05>_<vara2>kappel</var> und <varb1>kamergewant</var>.
$<*T 669.06>_manic soum mit harnasch erkant
$<*T 669.07>_giengen ouch dâr unden,
$<*T 669.08>_<vara2>helm</var> oben drûf gebunden
$<*T 669.09>_bî man<syn>e</syn>gem schilde wol getân.
$<*T 669.10>_manic sch#.öne kastelân
$<*T 669.11>_man <em>b</em>î <vara1><em>den</em> soumen</var> ziehen sach.
$<*T 669.12>_ritter und vrouwen <vara1>hinden</var> nâch
$<*T 669.13>_riten <em>an</em> ein ander vaste.
$<*T 669.14>_daz gezoc wol ein raste
$<*T 669.15>_an der lenge <vara1>was</var> gemezzen.
$<*T 669.16>_d<em>ôn</em>e <vara2><sg>was</sg></var> niht vergezzen,
$<*T 669.17>_[name ref="regp:p0103" type="Person"]Gawan[/name] einen ritter <vara1>wol gevar</var>
$<*T 669.18>_immer schuof zuo einer vrouwen clâr.
$<*T 669.19>_daz w<em>æ</em>ren kranke sinne,
$<*T 669.20>_<vara1>ob die spr<em>æ</em>c<em>h</em>en iht</var> von minne.
$<*T 669.21>_der [name ref="regp:p0313" type="Person"]Turkoyte[/name] [name ref="regp:p0083" type="Person"]Florant[/name]
$<*T 669.22>_zuo einem gesellen wart erkant
$<*T 669.23>_[name ref="regp:p0268" type="Person"]<vara2><vira2>Seyven</vir></var>[/name] von [name ref="rego:o0162" type="Ort"]Norwæge[/name].
$<*T 669.24>_[name ref="regp:p0197" type="Person"]Lyschoys[/name], der <vara1>gar</var> untræge,
$<*T 669.25>_reit bî der süezen [name ref="regp:p0060" type="Person"]Kundrie[/name].
$<*T 669.26>_sîn swester [name ref="regp:p0135" type="Person"]Itonie[/name]
$<*T 669.27>_bî [name ref="regp:p0103" type="Person"]Gawan[/name] solte rîten.
$<*T 669.28>_an den selben zîten
$<*T 669.29>_[name ref="regp:p0023" type="Person"]Arnyve[/name] und diu herzogîn
$<*T 669.30>_<em>ou</em>ch <vara1>dâ</var> gesellen wolten sîn.

</T669txt>

<T669vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> 
</T669vert>

<T669app1>

<A1 669.01> <app1></app1>


<A1 669.02> <app1></app1>


<A1 669.03> <app1></app1>


<A1 669.04> <app1></app1>


<A1 669.05> <app1></app1>


<A1 669.06> <app1></app1>


<A1 669.07> <app1></app1>


<A1 669.08> <app1></app1>


<A1 669.09> <app1></app1>


<A1 669.10> <app1></app1>


<A1 669.11> <app1></app1>


<A1 669.12> <app1></app1>


<A1 669.13> <app1></app1>


<A1 669.14> <app1></app1>


<A1 669.15> <app1></app1>


<A1 669.16> <app1></app1>


<A1 669.17>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 669.18> <app1></app1>


<A1 669.19> <app1></app1>


<A1 669.20> <app1></app1>


<A1 669.21> <app1></app1>


<A1 669.22> <app1></app1>


<A1 669.23> <app1></app1>


<A1 669.24> <app1></app1>


<A1 669.25> <app1></app1>


<A1 669.26> <app1></app1>


<A1 669.27> <app1></app1>


<A1 669.28> <app1></app1>


<A1 669.29> <app1></app1>


<A1 669.30> <app1></app1>


</T669app1>

<T669app2>

<A2 669.01>
<app2>
hûse ] hvse er <sig>V</sig>
· rottierte ] rottieret <sig>R</sig> rittieret <sig>W</sig>
</app2>

<A2 669.02>
<app2>
reise ] Reise er <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
· alsô ] [als*]: <korr>alsvz</korr> <sig>V</sig>
· vierte ] vieret <sig>R</sig> <sig>W</sig> [*]: <korr>zierte</korr> <sig>V</sig>
</app2>

<A2 669.03>
<app2>
von ich ] [*]: <korr>von ich</korr> <sig>V</sig>
</app2>

<A2 669.04>
<app2>
muoste ] mvͤste <sig>V</sig>
</app2>

<A2 669.05>
<app2>
kappel ] Kapplen <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
</app2>

<A2 669.06>
<app2>
soum ] [samit]: <korr>sauͯm</korr> <sig>Q</sig>
</app2>

<A2 669.07>
<app2>
unden ] vnder <sig>R</sig>
</app2>

<A2 669.08>
<app2>
helm ] Helme <sig>W</sig> <sig>V</sig>
· oben ] <om>om.</om> <sig>R</sig>
</app2>

<A2 669.09>
<app2>
manegem ] mangen <sig>W</sig>
</app2>

<A2 669.10> <app2></app2>


<A2 669.11>
<app2>
bî den ] sie <sig>Q</sig> bi [dem]: <korr>den</korr> <sig>V</sig>
· soumen ] soͯmer <sig>R</sig> (<sig>V</sig>)
</app2>

<A2 669.12>
<app2>
hinden ] hin <sig>R</sig>
</app2>

<A2 669.13>
<app2>
an ] nach <sig>Q</sig>
</app2>

<A2 669.14> <app2></app2>


<A2 669.15>
<app2>
lenge ] lengen <sig>R</sig> [len*]: <korr>lenge</korr> <sig>V</sig>
· was ] wol <sig>R</sig>
</app2>

<A2 669.16>
<app2>
dône ] Danne <sig>Q</sig> Do <sig>R</sig> <sig>W</sig> <sig>V</sig>
· was ] ward <sig>R</sig> enward <sig>W</sig> (<sig>V</sig>)
</app2>

<A2 669.17>
<app2>
Gawan ] Gawin <sig>R</sig>
· einen ] ye einen <sig>R</sig>
</app2>

<A2 669.18>
<app2>
immer ] <om>om.</om> <sig>R</sig>
· zuo ] ye [*u]: <korr>zu</korr> <sig>R</sig>
· clâr ] dar <sig>R</sig> [*]: <korr>dar</korr> <sig>V</sig>
</app2>

<A2 669.19>
<app2>
wæren ] warren <sig>Q</sig> (<sig>R</sig> <sig>W</sig> <sig>V</sig>)
</app2>

<A2 669.20>
<app2>
spræchen ] sprachten <sig>Q</sig> sprecht <sig>R</sig> [sprachen]: <korr>sprachen</korr> <sig>V</sig>
· iht ] nit <sig>R</sig> [nht]: <korr>niht</korr> <sig>V</sig>
</app2>

<A2 669.21>
<app2>
Turkoyte ] kurkoit <sig>Q</sig> Turkeite <sig>R</sig> tvrkoẏte <sig>V</sig>
</app2>

<A2 669.22>
<app2>
erkant ] benant <sig>V</sig>
</app2>

<A2 669.23>
<app2>
Seyven ] Seyuen <sig>R</sig> <sig>W</sig> (<sig>V</sig>)
· von ] vnd <sig>W</sig>
· Norwæge ] norwegen <sig>Q</sig> Norwege <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
</app2>

<A2 669.24>
<app2>
Lyschoys ] Lyszhois <sig>Q</sig> Lyschois <sig>R</sig> Lyshois <sig>W</sig> Lyscois <sig>V</sig>
</app2>

<A2 669.25> <app2></app2>


<A2 669.26>
<app2>
Itonie ] ytonie <sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig>
</app2>

<A2 669.27>
<app2>
Gawan ] gawin <sig>R</sig> gawane <sig>W</sig> (<sig>V</sig>)
</app2>

<A2 669.28>
<app2>
an ] Zuͦ <sig>W</sig>
</app2>

<A2 669.29>
<app2>
Arnyve ] Arnoue <sig>Q</sig> Arnyue <sig>R</sig> <sig>W</sig> Arniue <sig>V</sig>
</app2>

<A2 669.30>
<app2>
ouch ] Nach <sig>Q</sig>
· dâ ] do <sig>R</sig> <sig>W</sig> <sig>V</sig>
</app2>

</T669app2>

</T669>

&&&S&&&{
