<D60>
<D60txt>

<fass>*D</fass>

$<*D 60.01>_<vara1>der</var> <varb1>wolde</var>, als in sîn hêrre bat,
$<*D 60.02>_herberge n<em>e</em>men <vara1>in</var> der stat.
$<*D 60.03>_dô was im snellîchen gâch.
$<*D 60.04>_man zôch im soumære nâch.
$<*D 60.05>_sîn ouge nind<syn>e</syn>r hûs dâ sach,
$<*D 60.06>_schilde w<em>æ</em>ren sîn and<syn>e</syn>r dach
$<*D 60.07>_unt die wende <vara1>gar</var> behangen
$<*D 60.06-1>_
$<*D 60.08>_mit spern <vara1>al</var> umbevangen.
$<*D 60.09>_<minit>D</init>iu künegîn von [name ref="rego:o0254" type="Ort"]Waleis[/name]
$<*D 60.10>_gesprochen hete <vara1>ze</var> [name ref="rego:o0109" type="Ort"]Kanvoleis[/name]
$<*D 60.11>_einen turnei alsô gezilt,
$<*D 60.12>_des manegen zagen noch bevilt,
$<*D 60.13>_<vara1><vira1>swâ</vir></var> er <varb1>dem</var> gelîche werb<syn>e</syn>n siht,
$<*D 60.14>_von sîner hant es niht geschiht.
$<*D 60.15>_si was ein mag<syn>e</syn>t <vara1>unt</var> niht ein wîp
$<*D 60.16>_<vara1>unt</var> bôt zwei lant unt ir lîp,
$<*D 60.17>_<vara1><vira1>swer</vir></var> dâ den prîs bezalte.
$<*D 60.18>_diz mære manegen valte
$<*D 60.19>_hinderz ors ûf den sâmen.
$<*D 60.20>_die <vara1>solch</var> gevelle nâmen,
$<*D 60.21>_<vara1>ir</var> schanze wart <varb1>gein</var> vlust gesag<syn>e</syn>t.
$<*D 60.22>_des pflâgen helde unverzag<syn>e</syn>t.
$<*D 60.23>_si tâten rîters ellen schîn.
$<*D 60.24>_mit hurteclîcher rabbîn
$<*D 60.25>_wart <vira1>dâ</vir> manec ors ersprenget
$<*D 60.26>_unt swerte vil erklenget.
$<*D 60.27>_<init><em>E</em></init>in schifbrücke <vara1>ûf</var> <varb1>einem</var> plân
$<*D 60.28>_gieng über <vara1>einen</var> wazzers trân,
$<*D 60.29>_mit einem tor beslozzen.
$<*D 60.30>_<vara1>ein</var> knappe unverdrozzen

</D60txt>

<D60vert>
<sig>D</sig> 
</D60vert>

<D60app1>

<A1 60.01> <app1></app1>


<A1 60.02> <app1></app1>


<A1 60.03> <app1></app1>


<A1 60.04> <app1></app1>


<A1 60.05> <app1></app1>


<A1 60.06> <app1></app1>


<A1 60.07> <app1></app1>


<A1 60.06> <app1></app1>


<A1 60.08> <app1></app1>


<A1 60.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 60.10> <app1></app1>


<A1 60.11> <app1></app1>


<A1 60.12> <app1></app1>


<A1 60.13> <app1></app1>


<A1 60.14> <app1></app1>


<A1 60.15> <app1></app1>


<A1 60.16> <app1></app1>


<A1 60.17> <app1></app1>


<A1 60.18> <app1></app1>


<A1 60.19> <app1></app1>


<A1 60.20> <app1></app1>


<A1 60.21> <app1></app1>


<A1 60.22> <app1></app1>


<A1 60.23> <app1></app1>


<A1 60.24> <app1></app1>


<A1 60.25> <app1></app1>


<A1 60.26> <app1></app1>


<A1 60.27>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 60.28> <app1></app1>


<A1 60.29> <app1></app1>


<A1 60.30> <app1></app1>


</D60app1>

<D60app2>

<A2 60.01> <app2></app2>


<A2 60.02>
<app2>
nemen ] niͤmen <sig>D</sig>
</app2>

<A2 60.03> <app2></app2>


<A2 60.04> <app2></app2>


<A2 60.05> <app2></app2>


<A2 60.06>
<app2>
wæren ] wâren <sig>D</sig>
</app2>

<A2 60.07> <app2></app2>


<A2 60.06> <app2></app2>


<A2 60.08> <app2></app2>


<A2 60.09>
<app2>
Waleis ] Valeis <sig>D</sig>
</app2>

<A2 60.10> <app2></app2>


<A2 60.11> <app2></app2>


<A2 60.12> <app2></app2>


<A2 60.13> <app2></app2>


<A2 60.14> <app2></app2>


<A2 60.15> <app2></app2>


<A2 60.16> <app2></app2>


<A2 60.17> <app2></app2>


<A2 60.18> <app2></app2>


<A2 60.19> <app2></app2>


<A2 60.20> <app2></app2>


<A2 60.21> <app2></app2>


<A2 60.22> <app2></app2>


<A2 60.23> <app2></app2>


<A2 60.24> <app2></app2>


<A2 60.25> <app2></app2>


<A2 60.26> <app2></app2>


<A2 60.27>
<app2>
ein ] ÷in <sig>D</sig>
</app2>

<A2 60.28> <app2></app2>


<A2 60.29> <app2></app2>


<A2 60.30> <app2></app2>


</D60app2>

</D60>

&&&S&&&{
<m60>
<m60txt>

<fass>*m</fass>

$<*m 60.01>_<vara1>der</var> <varb1>wolte</var>, als in sîn hêrre bat,
$<*m 60.02>_herberge nemen <vara2><sg>an</sg></var> der stat.
$<*m 60.03>_dô was ime snelleclîchen gâch.
$<*m 60.04>_man zôch ime soumære nâch.
$<*m 60.05>_sîn ouge <sg>niender</sg> hûs d<em>â</em> sach,
$<*m 60.06>_schilte <varb1>e<em>n</em></var>wæren sîn ander dach
$<*m 60.07>_und die wende <vara1>gar</var> behangen
$<*m 60.06-1>_
$<*m 60.08>_mit spern <vara1>al</var>umbevangen.
$<*m 60.09>_<init>D</init>iu kün<syn>i</syn>gîn von [name ref="rego:o0254" type="Ort"]Waleis[/name]
$<*m 60.10>_gesprochen hete <vara1>zuo</var> [name ref="rego:o0109" type="Ort"]Kanv<em>o</em>leis[/name]
$<*m 60.11>_einen turnei alsô gezilt,
$<*m 60.12>_des manigen zagen noch bevilt,
$<*m 60.13>_<vara2><vira2>wâ</vir></var> er <varb1>dem</var> glîche werben siht,
$<*m 60.14>_von sîner hant es niht <sg>geschiht</sg>.
$<*m 60.15>_si was ein maget, niht ein wîp
$<*m 60.16>_<vara1>und</var> bôt zwei lant und ir lîp,
$<*m 60.17>_<vara1><vira2>wer</vir></var> d<em>â</em> den prîs bezalte.
$<*m 60.18>_diz mære manigen valte
$<*m 60.19>_hinderz ros ûf den sâmen.
$<*m 60.20>_die <vara2>solichiu</var> gevelle nâmen,
$<*m 60.21>_<vara1>ir</var> schanze wart <varb1>gegen</var> <krux>vluht</krux> gesaget.
$<*m 60.22>_des pflâgen helde unverzaget.
$<*m 60.23>_si tâten ritter<em>s</em> ellen schîn.
$<*m 60.24>_mit herteclîcher rabîn
$<*m 60.25>_wart <vira1>d<em>â</em></vir> manic ros ersprenget
$<*m 60.26>_und swerte vil erkl<em>e</em>ng<em>e</em>t.
$<*m 60.27>_<init>E</init>in schifbrücke <vara1>ûf</var> <varb2>einen</var> plân
$<*m 60.28>_gienc über <vara2>eines</var> wazzers trân,
$<*m 60.29>_mit einem tor beslozzen.
$<*m 60.30>_<vara2>der</var> knappe unverdrozzen

</m60txt>

<m60vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m60vert>

<m60app1>

<A1 60.01> <app1></app1>


<A1 60.02> <app1></app1>


<A1 60.03> <app1></app1>


<A1 60.04> <app1></app1>


<A1 60.05> <app1></app1>


<A1 60.06> <app1></app1>


<A1 60.07> <app1></app1>


<A1 60.06> <app1></app1>


<A1 60.08> <app1></app1>


<A1 60.09>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 60.10> <app1></app1>


<A1 60.11> <app1></app1>


<A1 60.12> <app1></app1>


<A1 60.13> <app1></app1>


<A1 60.14> <app1></app1>


<A1 60.15> <app1></app1>


<A1 60.16> <app1></app1>


<A1 60.17> <app1></app1>


<A1 60.18> <app1></app1>


<A1 60.19> <app1></app1>


<A1 60.20> <app1></app1>


<A1 60.21> <app1></app1>


<A1 60.22> <app1></app1>


<A1 60.23> <app1></app1>


<A1 60.24> <app1></app1>


<A1 60.25> <app1></app1>


<A1 60.26> <app1></app1>


<A1 60.27>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 60.28> <app1></app1>


<A1 60.29> <app1></app1>


<A1 60.30> <app1></app1>


</m60app1>

<m60app2>

<A2 60.01>
<app2>
wolte ] wol <sig>ok</sig>
</app2>

<A2 60.02>
<app2>
an ] in <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 60.03> <app2></app2>


<A2 60.04> <app2></app2>


<A2 60.05>
<app2>
niender ] man der <sig>nk</sig> <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <ins>do</ins> <sig>ok</sig>
</app2>

<A2 60.06>
<app2>
schilte ] Die Schilt <sig>ok</sig>
· enwæren ] eniweren <sig>mk</sig>
</app2>

<A2 60.07> <app2></app2>


<A2 60.06> <app2></app2>


<A2 60.08>
<app2>
spern ] sporn <sig>ok</sig>
</app2>

<A2 60.09>
<app2>
Waleis ] valeis <sig>ok</sig>
</app2>

<A2 60.10>
<app2>
hete zuo ] hat <sig>nk</sig>
· Kanvoleis ] kanveleis <sig>mk</sig> kanfoleis <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 60.11>
<app2>
einen turnei ] Einer torner <sig>ok</sig>
</app2>

<A2 60.12> <app2></app2>


<A2 60.13>
<app2>
siht ] wilt <sig>ok</sig>
</app2>

<A2 60.14>
<app2>
von ] Won <sig>ok</sig>
· geschiht ] beschicht <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 60.15> <app2></app2>


<A2 60.16>
<app2>
bôt ] bat <sig>ok</sig>
</app2>

<A2 60.17>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 60.18>
<app2>
diz ] Dise <sig>nk</sig> Das <sig>ok</sig>
</app2>

<A2 60.19>
<app2>
ros ] rosse <sig>nk</sig>
</app2>

<A2 60.20>
<app2>
solichiu ] sollich <sig>nk</sig>
</app2>

<A2 60.21> <app2></app2>


<A2 60.22> <app2></app2>


<A2 60.23>
<app2>
ritters ellen ] ritterschellen <sig>mk</sig> ritters allen <sig>ok</sig>
</app2>

<A2 60.24>
<app2>
hurteclîcher ] hertteklicher <sig>mk</sig> (<sig>nk</sig>) herteklichen <sig>ok</sig>
</app2>

<A2 60.25>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 60.26>
<app2>
erklenget ] erklangent <sig>mk</sig>
</app2>

<A2 60.27>
<app2>
Ein ] [Er]: <korr>Ein</korr> <sig>nk</sig>
· einen ] einem <sig>nk</sig>
</app2>

<A2 60.28> <app2></app2>


<A2 60.29> <app2></app2>


<A2 60.30> <app2></app2>


</m60app2>

</m60>

&&&S&&&{
<G60>
<G60txt>

<fass>*G</fass>

$<*G 60.01>_<vara1>der</var> <varb2>solt</var>, als in sîn hêrre bat,
$<*G 60.02>_herberge nemen <vara1>in</var> der stat.
$<*G 60.03>_dô was im snellîchen gâch.
$<*G 60.04>_man zôch im soumære nâch.
$<*G 60.05>_sîn ouge ninder hûs dâ sach,
$<*G 60.06>_schilde wæren sîn ander dach
$<*G 60.07>_unde die wende <vara2>alsam</var> behangen
$<*G 60.06-1>_
$<*G 60.08>_mit speren umbevangen.
$<*G 60.09>_diu kün<syn>i</syn>gîn von [name ref="rego:o0254" type="Ort"]Waleis[/name]
$<*G 60.10>_gesprochen hete <vara2>vor</var> [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name]
$<*G 60.11>_einen turnei alsô gezilt,
$<*G 60.12>_<init>D</init>es man<syn>i</syn>gen zagen noch bevilt,
$<*G 60.13>_<vara1><vira1>swâ</vir></var> er <varb1>dem</var> gelîche werben siht,
$<*G 60.14>_von sîner hant es niht geschiht.
$<*G 60.15>_si was ein maget, niht ein wîp.
$<*G 60.16>_<vara2>si</var> bôt zwei lant und ir lîp,
$<*G 60.17>_<vara2>der</var> dâ den brîs bezalte.
$<*G 60.18>_diz mære man<syn>i</syn>gen valte
$<*G 60.19>_hinderz ors ûf den sâmen.
$<*G 60.20>_die <vara1>solch</var> gevelle nâmen,
$<*G 60.21>_<vara2>der</var> schanze wart <varb2>ze</var> vlust gesaget.
$<*G 60.22>_des pflâgen helde unverzaget.
$<*G 60.23>_si tâten rîters ellen schîn.
$<*G 60.24>_mit hurt<syn>i</syn>clîcher rabîn
$<*G 60.25>_wart <vira1>dâ</vir> man<syn>i</syn>c ors ersprenget
$<*G 60.26>_<em>und</em> swer<em>t</em> vil <em>er</em>klenget.
$<*G 60.27>_ein schifbrücke <vara2>an</var> <varb2>einen</var> plân
$<*G 60.28>_gienc über <vara1>einen</var> wazzers trân,
$<*G 60.29>_mit einem tor beslozzen.
$<*G 60.30>_<vara2>der</var> knappe unverdrozzen

</G60txt>

<G60vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig> 
</G60vert>

<G60app1>

<A1 60.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 60.02> <app1></app1>


<A1 60.03> <app1></app1>


<A1 60.04> <app1></app1>


<A1 60.05> <app1></app1>


<A1 60.06> <app1></app1>


<A1 60.07> <app1></app1>


<A1 60.06> <app1></app1>


<A1 60.08> <app1></app1>


<A1 60.09>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 60.10> <app1></app1>


<A1 60.11> <app1></app1>


<A1 60.12>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 60.13> <app1></app1>


<A1 60.14> <app1></app1>


<A1 60.15> <app1></app1>


<A1 60.16> <app1></app1>


<A1 60.17> <app1></app1>


<A1 60.18> <app1></app1>


<A1 60.19> <app1></app1>


<A1 60.20> <app1></app1>


<A1 60.21> <app1></app1>


<A1 60.22> <app1></app1>


<A1 60.23> <app1></app1>


<A1 60.24> <app1></app1>


<A1 60.25> <app1></app1>


<A1 60.26> <app1></app1>


<A1 60.27>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr37</sig> <sig>Fr44</sig>
</app1>

<A1 60.28> <app1></app1>


<A1 60.29> <app1></app1>


<A1 60.30> <app1></app1>


</G60app1>

<G60app2>

<A2 60.01>
<app2>
<komm>Die Verse 58.9-63.24 fehlen (Blattverlust)</komm> <sig>R</sig>
· der ] er <sig>I</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig>) ÷r <sig>O</sig>
· solt ] wolte <sig>Fr44</sig>
· als ] <om>om.</om> <sig>Fr37</sig>
</app2>

<A2 60.02>
<app2>
nemen ] vahen <sig>Fr21</sig>
</app2>

<A2 60.03>
<app2>
dô ] Da <sig>Z</sig>
· im ] <om>om.</om> <sig>I</sig> in <sig>L</sig>
· snellîchen ] snellic <sig>I</sig> (<sig>Fr21</sig>) snlliclichen <sig>L</sig>
· gâch ] iach <sig>M</sig>
</app2>

<A2 60.04>
<app2>
zôch ] treip <sig>L</sig>
</app2>

<A2 60.05>
<app2>
sîn ouge ] Sine oigen <sig>M</sig>
· ninder ] neriken <sig>M</sig> nirgen <sig>Fr44</sig>
· hûs dâ ] huser <sig>I</sig>
</app2>

<A2 60.06>
<app2>
wæren ] warn <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr37</sig> <sig>Fr44</sig>) was <sig>O</sig> <sig>Fr21</sig> warden <sig>Q</sig>
· sîn ] ir <sig>I</sig>
</app2>

<A2 60.07>
<app2>
die ] <om>om.</om> <sig>L</sig> <sig>Fr44</sig>
· wende ] [hende]: <korr>bende</korr> <sig>O</sig>
· alsam behangen ] al umb hangen <sig>I</sig> gar behangen <sig>Z</sig>
</app2>

<A2 60.06> <app2></app2>


<A2 60.08>
<app2>
umbevangen ] gar vmbe vangen <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig>)
</app2>

<A2 60.09>
<app2>
Waleis ] walais <sig>I</sig> waleiz <sig>L</sig> waleisz <sig>M</sig> Waleys <sig>Fr44</sig> 
</app2>

<A2 60.10>
<app2>
gesprochen ] Gesprochet <sig>Fr21</sig>
· hete ] hat <sig>L</sig> <sig>M</sig>
· vor ] ze <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig>) <sig>Fr21</sig> <sig>Fr37</sig> (<sig>Fr44</sig>)
· Kanvoleiz ] ganfolais <sig>I</sig> kanphalisz <sig>M</sig> kanúoleisz <sig>Q</sig> kamfoleis <sig>Z</sig> kanvoleis <sig>Fr21</sig> kamvoleis <sig>Fr37</sig> kanuoleys <sig>Fr44</sig>
</app2>

<A2 60.11>
<app2>
alsô ] so <sig>I</sig> <sig>O</sig> <sig>Q</sig> <sig>Fr21</sig>
</app2>

<A2 60.12>
<app2>
manigen zagen noch ] noch mangen zagen <sig>O</sig> (<sig>Fr21</sig>)
· bevilt ] gefilt <sig>Q</sig>
</app2>

<A2 60.13>
<app2>
swâ ] Wa <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig>)
· er ] der <sig>I</sig>
· gelîche ] glichen <sig>M</sig>
</app2>

<A2 60.14>
<app2>
geschiht ] gescht <sig>Fr37</sig>
</app2>

<A2 60.15>
<app2>
niht ] vnde nih <sig>I</sig> (<sig>M</sig> <sig>Q</sig>)
</app2>

<A2 60.16>
<app2>
si ] Div <sig>O</sig> (<sig>M</sig> <sig>Q</sig> <sig>Fr21</sig> <sig>Fr37</sig>) <sig>Fr44</sig> Vnd <sig>Z</sig>
· ir ] ei <sig>I</sig>
</app2>

<A2 60.17>
<app2>
der ] Swer <sig>O</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr37</sig> <sig>Fr44</sig> Wer <sig>L</sig> <sig>M</sig> <sig>Q</sig>
· dâ ] do <sig>Q</sig> <om>om.</om> <sig>Fr37</sig> <sig>Fr44</sig>
· bezalte ] gezalte <sig>Q</sig>
</app2>

<A2 60.18>
<app2>
manigen valte ] manich valte <sig>O</sig> manchifalte <sig>M</sig>
</app2>

<A2 60.19>
<app2>
den ] dem <sig>O</sig> dē <sig>M</sig>
</app2>

<A2 60.20>
<app2>
<komm>Versfolge 60.21-22-20</komm> <sig>Q</sig>
· solch ] solche <sig>Z</sig>
· gevelle ] geuellen <sig>Fr44</sig>
</app2>

<A2 60.21>
<app2>
der ] Jr <sig>Z</sig>
· ze vlust ] gein flvst <sig>Z</sig> zefluse <sig>Fr21</sig> ze flucht <sig>Fr37</sig>
· gesaget ] <del>bezalt</del> [gezalt]: <korr>gesagt</korr> <sig>I</sig>
</app2>

<A2 60.22> <app2></app2>


<A2 60.23>
<app2>
ellen ] eren <sig>Q</sig>
</app2>

<A2 60.24>
<app2>
hurticlîcher ] horticlichen <sig>M</sig>
</app2>

<A2 60.25>
<app2>
dâ ] do <sig>O</sig> <sig>Q</sig> <sig>Fr44</sig>
· ersprenget ] gesprenget <sig>Z</sig>
</app2>

<A2 60.26>
<app2>
und swert ] mit swerten <sig>G</sig>
· erklenget ] gechlenget <sig>G</sig>
</app2>

<A2 60.27>
<app2>
ein ] Sin <sig>M</sig>
· schifbrücke ] schfbruk <sig>Fr37</sig>
· an ] vber <sig>I</sig> uff <sig>Q</sig>
· einen ] ein <sig>O</sig> <sig>Fr44</sig> eynē <sig>M</sig> (<sig>Q</sig>) einem <sig>Z</sig>
</app2>

<A2 60.28>
<app2>
gienc ] was gerihtet <sig>I</sig> Sie <sig>L</sig>
· einen ] eins <sig>I</sig> (<sig>L</sig> <sig>Fr44</sig>)
</app2>

<A2 60.29>
<app2>
einem ] einen <sig>I</sig> einē <sig>Q</sig>
</app2>

<A2 60.30> <app2></app2>


</G60app2>

</G60>

&&&S&&&{
<T60>
<T60txt>

<fass>*T</fass>

$<*T 60.01>_<vara2>er</var> <varb2>solt</var> <varc1><sg>tuon</sg></var>, als in sîn hêrre bat,
$<*T 60.02>_herberge nemen <vara1>in</var> der stat.
$<*T 60.03>_dô was im snellîchen gâch.
$<*T 60.04>_man zôch im soumære nâch.
$<*T 60.05>_sîn ouge ni<em>n</em>der <em>h</em>ûs dâ sach,
$<*T 60.06>_schilte, <vara1><sg>die</sg></var> w<em>æ</em>ren sîn ander dach
$<*T 60.07>_und die wende <vara2>alsam</var> behangen
$<*T 60.06-1>_<sg>von banieren manecvach</sg>,
$<*T 60.08>_mit spern <vara2>gar</var> umb<syn>e</syn>vangen.
$<*T 60.09>_<init>D</init>iu künegîn von [name ref="rego:o0254" type="Ort"]Waleis[/name]
$<*T 60.10>_gesprochen hete <vara2>vor</var> [name ref="rego:o0109" type="Ort"]Kanvoleis[/name]
$<*T 60.11>_einen turnei alsô gezilt,
$<*T 60.12>_des manigen zagen noch bevilt,
$<*T 60.13>_<vara2>wenne</var>r <varb2><sg>die</sg></var> glîch werben siht,
$<*T 60.14>_von sîner hant ez niht geschiht.
$<*T 60.15>_si was ein maget, niht ein wîp.
$<*T 60.16>_<vara3>diu</var> bôt zwei lant und ir lîp,
$<*T 60.17>_<vara1><vira2>wer</vir></var> dâ den prîs bezalte.
$<*T 60.18>_diz mære manigen valte
$<*T 60.19>_hinder<em>z</em> ors ûf den sâmen.
$<*T 60.20>_die <vara2><sg>soli<em>ch</em>iu</sg></var> gevelle nâmen,
$<*T 60.21>_<vara2>der</var> <em>sch</em>anze wart <varb2>zuo</var> verluste gesaget.
$<*T 60.22>_des pflâgen helde unverzaget.
$<*T 60.23>_si tâten rîters elle<em>n</em> schîn.
$<*T 60.24>_mit hurteclîcher rabîn
$<*T 60.25>_wart <vira2>dô</vir> manec ors ersprenget
$<*T 60.26>_und swerte vil er<em>k</em>lenget.
$<*T 60.27>_<init>E</init>in schifbrücke <vara2>an</var> <varb1>eime</var> plân
$<*T 60.28>_gienc über <vara2>ein<syn>e</syn>s</var> wazzers trân,
$<*T 60.29>_mit eime tor beslozzen.
$<*T 60.30>_<vara2>der</var> knappe unverdrozzen

</T60txt>

<T60vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T60vert>

<T60app1>

<A1 60.01> <app1></app1>


<A1 60.02> <app1></app1>


<A1 60.03>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 60.04> <app1></app1>


<A1 60.05> <app1></app1>


<A1 60.06> <app1></app1>


<A1 60.07> <app1></app1>


<A1 60.06> <app1></app1>


<A1 60.08> <app1></app1>


<A1 60.09>
<app1>
<komm>Initiale</komm> <sig>U</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 60.10> <app1></app1>


<A1 60.11> <app1></app1>


<A1 60.12> <app1></app1>


<A1 60.13> <app1></app1>


<A1 60.14> <app1></app1>


<A1 60.15>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 60.16> <app1></app1>


<A1 60.17> <app1></app1>


<A1 60.18> <app1></app1>


<A1 60.19> <app1></app1>


<A1 60.20> <app1></app1>


<A1 60.21> <app1></app1>


<A1 60.22> <app1></app1>


<A1 60.23>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 60.24> <app1></app1>


<A1 60.25> <app1></app1>


<A1 60.26> <app1></app1>


<A1 60.27>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 60.28> <app1></app1>


<A1 60.29> <app1></app1>


<A1 60.30>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

</T60app1>

<T60app2>

<A2 60.01>
<app2>
tuon ] <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 60.02> <app2></app2>


<A2 60.03>
<app2>
snellîchen ] [s*elleklichen]: <korr>snelleklichen</korr> <sig>V</sig>
</app2>

<A2 60.04>
<app2>
<komm>Vers 60.4 fehlt</komm> <sig>T</sig>
· soumære ] seine saumere <sig>W</sig>
</app2>

<A2 60.05>
<app2>
ouge ] oͮgen <sig>V</sig>
· ninder ] nider <sig>U</sig> niergent <sig>V</sig> nidert <sig>W</sig>
· hûs ] vͦz <sig>U</sig>
· dâ ] [*]: <korr>do</korr> <sig>V</sig> do <sig>W</sig>
</app2>

<A2 60.06>
<app2>
<komm>nach 60.6:</komm> von banieren manec vach <sig>T</sig>
· die ] <om>om.</om> <sig>V</sig> <sig>W</sig> <sig>T</sig>
· wæren ] waren <sig>U</sig> (<sig>W</sig>)
</app2>

<A2 60.07> <app2></app2>


<A2 60.06>
<app2>
<komm>Vers 60.6#'1 fehlt</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 60.08>
<app2>
umbevangen ] bevangen <sig>T</sig>
</app2>

<A2 60.09> <app2></app2>


<A2 60.10>
<app2>
vor ] zuͦ <sig>W</sig>
· Kanvoleis ] kanuoleis <sig>W</sig>
</app2>

<A2 60.11> <app2></app2>


<A2 60.12>
<app2>
des manigen zagen ] Das vilmangen <sig>W</sig>
</app2>

<A2 60.13>
<app2>
<komm>Die Verse 60.13-14 fehlen</komm> <sig>T</sig>
· wenner die ] [*]: <korr>Swa er dem</korr> <sig>V</sig> Wo er den <sig>W</sig>
</app2>

<A2 60.14>
<app2>
ez ] er <sig>W</sig>
</app2>

<A2 60.15> <app2></app2>


<A2 60.16> <app2></app2>


<A2 60.17>
<app2>
wer ] [*]: <korr>Swer</korr> <sig>V</sig> swer <sig>T</sig>
· dâ ] [*]: <korr>do</korr> <sig>V</sig> do <sig>W</sig>
</app2>

<A2 60.18> <app2></app2>


<A2 60.19>
<app2>
hinderz ] hinder <sig>U</sig>
</app2>

<A2 60.20>
<app2>
solichiu ] selege <sig>U</sig> [*]: <korr>solich</korr> <sig>V</sig> sollich <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 60.21>
<app2>
schanze ] ganze <sig>U</sig>
· zuo verluste ] [*]: <korr>zer fluht</korr> <sig>V</sig>
</app2>

<A2 60.22> <app2></app2>


<A2 60.23>
<app2>
ellen ] ellenden <sig>U</sig>
</app2>

<A2 60.24> <app2></app2>


<A2 60.25>
<app2>
dô manec ors ] manig roß do <sig>W</sig> da manec ors <sig>T</sig>
</app2>

<A2 60.26>
<app2>
swerte vil ] manig schwert <sig>W</sig>
· erklenget ] [e*]: <korr>erlenget</korr> <sig>U</sig>
</app2>

<A2 60.27>
<app2>
Ein ] SEin <sig>W</sig>
· schifbrücke ] schiffunge <sig>V</sig>
· an eime ] an einen <sig>V</sig> zeinem <sig>T</sig>
</app2>

<A2 60.28>
<app2>
eines ] ein <sig>V</sig>
· wazzers trân ] wasserzstran <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 60.29> <app2></app2>


<A2 60.30> <app2></app2>


</T60app2>

</T60>

&&&S&&&{
