<D687>
<D687txt>

<fass>*D</fass>

$<*D 687.01>_<init>M</init>an truog <vara1>im</var> zimierde dar
$<*D 687.02>_von <vara1>tiwerre</var> koste <varb1>alsô</var> gevar,
$<*D 687.03>_<vara1>swem</var> <varb1>diu minne ie</var> des betwanc,
$<*D 687.04>_daz er nâch <vara1>wîbe</var> lône ranc,
$<*D 687.05>_ez wære [name ref="regp:p0094" type="Person"]Gahmuret[/name] oder [name ref="regp:p0096" type="Person"]Galoes[/name]
$<*D 687.06>_oder der künec [name ref="regp:p0172" type="Person"]<vara1>Kyllicrates</var>[/name],
$<*D 687.07>_der decheiner dorfte sînen lîp
$<*D 687.08>_<vara1>nie</var> baz <varb1>gezieren</var> durch diu wîp.
$<*D 687.09>_von [name ref="rego:o0096" type="Ort"]Ipopotiticon[/name]
$<*D 687.10>_<vara1>oder ûz</var> der wîten [name ref="rego:o0002" type="Ort"]Acraton[/name]
$<*D 687.11>_<vara1>oder</var> von [name ref="rego:o0106" type="Ort"]Kalomidente[/name]
$<*D 687.12>_<vara1>oder</var> von [name ref="rego:o0005" type="Ort"]Agatyrsjente[/name]
$<*D 687.13>_wart nie bezzer pfelle <vara1>brâht</var>,
$<*D 687.14>_denne <vara1>dâ</var> <varb1>zer</var> zimierde <varc1>wart</var> <vard1>erdâht</var>.
$<*D 687.15>_<minit>D</init>ô <vara1>kuste</var>r daz vingerlîn,
$<*D 687.16>_daz [name ref="regp:p0135" type="Person"]Itonje[/name], diu junge künegîn,
$<*D 687.17>_im durch minne sande.
$<*D 687.18>_ir triwe <vara1>er</var> <varb1>sô</var> bekande,
$<*D 687.19>_<vara1><vira1>swâ</vir> im kumbers wære</var> bevilt,
$<*D 687.20>_dâ was ir minne <varb1>vür</var> ein schilt.
$<*D 687.21>_<minit>D</init>er künec <varb1>was gewâpent</var> <varc1>nuo</var>.
$<*D 687.22>_zwelf <vara1>vrouwen</var> <varb1>griffen zuo</var>
$<*D 687.23>_ûf <varb1>starken</var> runzîden,
$<*D 687.24>_<vara1>si</var>ne <varb1>solten</var> <varc1>daz</var> niht <vard1>mîden</var>,
$<*D 687.25>_diu clâre geselleschaft,
$<*D 687.26>_ieslîchiu hete an einen schaft
$<*D 687.27>_<vara1>den</var> tiwern pfelle genom<syn>e</syn>n,
$<*D 687.28>_dar unde der künec wolde kom<syn>e</syn>n;
$<*D 687.29>_den vuorten si durch <vira1>schate</vir> dan
$<*D 687.30>_ob dem strît gernden man.

</D687txt>

<D687vert>
<sig>D</sig> 
</D687vert>

<D687app1>

<A1 687.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 687.02> <app1></app1>


<A1 687.03> <app1></app1>


<A1 687.04> <app1></app1>


<A1 687.05> <app1></app1>


<A1 687.06> <app1></app1>


<A1 687.07> <app1></app1>


<A1 687.08> <app1></app1>


<A1 687.09> <app1></app1>


<A1 687.10> <app1></app1>


<A1 687.11> <app1></app1>


<A1 687.12> <app1></app1>


<A1 687.13> <app1></app1>


<A1 687.14> <app1></app1>


<A1 687.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 687.16> <app1></app1>


<A1 687.17> <app1></app1>


<A1 687.18> <app1></app1>


<A1 687.19> <app1></app1>


<A1 687.20> <app1></app1>


<A1 687.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 687.22> <app1></app1>


<A1 687.23> <app1></app1>


<A1 687.24> <app1></app1>


<A1 687.25> <app1></app1>


<A1 687.26> <app1></app1>


<A1 687.27> <app1></app1>


<A1 687.28> <app1></app1>


<A1 687.29> <app1></app1>


<A1 687.30> <app1></app1>


</D687app1>

<D687app2>

<A2 687.01> <app2></app2>


<A2 687.02> <app2></app2>


<A2 687.03> <app2></app2>


<A2 687.04> <app2></app2>


<A2 687.05>
<app2>
Galoes ] Galôes <sig>D</sig>
</app2>

<A2 687.06>
<app2>
Kyllicrates ] Kyllicratês <sig>D</sig>
</app2>

<A2 687.07> <app2></app2>


<A2 687.08> <app2></app2>


<A2 687.09>
<app2>
Ipopotiticon ] Jpoptiticon <sig>D</sig>
</app2>

<A2 687.10> <app2></app2>


<A2 687.11>
<app2>
Kalomidente ] Kaloytvdênte <sig>D</sig>
</app2>

<A2 687.12>
<app2>
Agatyrsjente ] Agatyrsîente <sig>D</sig>
</app2>

<A2 687.13> <app2></app2>


<A2 687.14> <app2></app2>


<A2 687.15> <app2></app2>


<A2 687.16>
<app2>
Itonje ] Jtonîe <sig>D</sig>
</app2>

<A2 687.17> <app2></app2>


<A2 687.18> <app2></app2>


<A2 687.19> <app2></app2>


<A2 687.20> <app2></app2>


<A2 687.21> <app2></app2>


<A2 687.22> <app2></app2>


<A2 687.23> <app2></app2>


<A2 687.24> <app2></app2>


<A2 687.25> <app2></app2>


<A2 687.26> <app2></app2>


<A2 687.27> <app2></app2>


<A2 687.28> <app2></app2>


<A2 687.29> <app2></app2>


<A2 687.30> <app2></app2>


</D687app2>

</D687>

&&&S&&&{
<m687>
<m687txt>

<fass>*m</fass>

$<*m 687.01>_man truoc <vara1>i<em>m</em></var> z<em>imier</em>de dar
$<*m 687.02>_von <vara2>diser</var> koste <varb1>alsô</var> gevar,
$<*m 687.03>_<krux>wan</krux> <varb1>diu minne ie</var> des betwanc,
$<*m 687.04>_daz er nâch <vara1>wîbe</var> lône ranc,
$<*m 687.05>_ez wære [name ref="regp:p0094" type="Person"]Gahmuret[/name] oder [name ref="regp:p0096" type="Person"]Galoes[/name]
$<*m 687.06>_oder der künic [name ref="regp:p0172" type="Person"]<vara1>Killicrates</var>[/name],
$<*m 687.07>_der dekeiner dorft sînen lîp
$<*m 687.08>_<vara1>nie</var> baz <varb1>gezieren</var> durch diu wîp.
$<*m 687.09>_von [name ref="rego:o0096" type="Ort"]Ipo<em>po</em>ti<em>ti</em>c<em>o</em>n[/name]
$<*m 687.10>_<vara1>oder ûz</var> der wîten [name ref="rego:o0002" type="Ort"]Acrat<em>o</em>n[/name]
$<*m 687.11>_<vara1>oder</var> von [name ref="rego:o0106" type="Ort"]Kalomident<syn>e</syn>[/name]
$<*m 687.12>_<vara1>oder</var> von [name ref="rego:o0005" type="Ort"]Ag<em>a</em>thirs<em>i</em>en<em>te</em>[/name]
$<*m 687.13>_wart nie bezzer <krux></krux> <vara2><sg>verbrâht</sg></var>,
$<*m 687.14>_dan <varb2>sîn</var> z<em>i</em>m<em>ie</em>rde <varc2>was</var> <vard1>erdâht</var>.
$<*m 687.15>_dô <vara1>kust</var> er daz vingerlîn,
$<*m 687.16>_daz [name ref="regp:p0135" type="Person"]Ithonie[/name], diu junge künigîn,
$<*m 687.17>_im durch minne sante.
$<*m 687.18>_ir triuwe <vara2>in</var> <varb1>sô</var> bekante,
$<*m 687.19>_<vara2><vira2>wâ</vir> in kumbers wær</var> bevilt,
$<*m 687.20>_d<em>â</em> was ir minne <varb1>vür</var> ein schilt.
$<*m 687.21>_<vara1><init>N</init>û daz</var> der künic <varb2>gewâfent wart</var>,
$<*m 687.22>_zwelf <vara2>juncvrowen</var> <varb2>an der vart</var>
$<*m 687.23>_<vara1>bescheiden wâr<em>en</em></var> ûf <varb2>sch#.önen</var> runzîden.
$<*m 687.24>_<vara2>dô</var> en<varb2>solte</var> niht <vard2>vermîden</var>
$<*m 687.25>_diu clâre geselleschaft,
$<*m 687.26>_ieglîchiu het an einen schaft
$<*m 687.27>_<vara1>den</var> tiuren pfelle genomen,
$<*m 687.28>_dar und<syn>e</syn> der künic wolte komen;
$<*m 687.29>_den vuorten si durch <vira1>schate</vir> dan
$<*m 687.30>_ob dem strît gernden man.

</m687txt>

<m687vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m687vert>

<m687app1>

<A1 687.01>
<app1>
<komm>Initiale</komm> <sig>Fr69</sig>
</app1>

<A1 687.02> <app1></app1>


<A1 687.03> <app1></app1>


<A1 687.04> <app1></app1>


<A1 687.05> <app1></app1>


<A1 687.06> <app1></app1>


<A1 687.07> <app1></app1>


<A1 687.08> <app1></app1>


<A1 687.09> <app1></app1>


<A1 687.10> <app1></app1>


<A1 687.11> <app1></app1>


<A1 687.12> <app1></app1>


<A1 687.13> <app1></app1>


<A1 687.14> <app1></app1>


<A1 687.15> <app1></app1>


<A1 687.16> <app1></app1>


<A1 687.17> <app1></app1>


<A1 687.18> <app1></app1>


<A1 687.19> <app1></app1>


<A1 687.20> <app1></app1>


<A1 687.21>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 687.22> <app1></app1>


<A1 687.23> <app1></app1>


<A1 687.24> <app1></app1>


<A1 687.25> <app1></app1>


<A1 687.26> <app1></app1>


<A1 687.27> <app1></app1>


<A1 687.28> <app1></app1>


<A1 687.29> <app1></app1>


<A1 687.30> <app1></app1>


</m687app1>

<m687app2>

<A2 687.01>
<app2>
im ] in <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· zimierde ] zwurnde <sig>mk</sig> zirmúrde <sig>ok</sig>
· dar ] [dan]: <korr>dar</korr> <sig>nk</sig>
</app2>

<A2 687.02>
<app2>
von ] Vor <sig>ok</sig>
· diser ] tv́ren <sig>Fr69</sig>
</app2>

<A2 687.03> <app2></app2>


<A2 687.04> <app2></app2>


<A2 687.05>
<app2>
Gahmuret ] gamúret <sig>nk</sig> 
</app2>

<A2 687.06>
<app2>
Killicrates ] killikrattes <sig>mk</sig> 
</app2>

<A2 687.07>
<app2>
dekeiner ] do keiner <sig>nk</sig>
· dorft ] bedorfft <sig>nk</sig> dúrff <sig>ok</sig>
</app2>

<A2 687.08> <app2></app2>


<A2 687.09>
<app2>
Ipopotiticon ] ipotikan <sig>mk</sig> patiticon <sig>nk</sig> ipaticon <sig>ok</sig> 
</app2>

<A2 687.10>
<app2>
Acraton ] akratan <sig>mk</sig> acratun <sig>ok</sig> 
</app2>

<A2 687.11>
<app2>
Kalomidente ] kallomident <sig>mk</sig> kalomident <sig>nk</sig> <sig>ok</sig> 
</app2>

<A2 687.12>
<app2>
Agathirsiente ] agethirsen <sig>mk</sig> agathirsient <sig>nk</sig> agatúrsient <sig>ok</sig> 
</app2>

<A2 687.13>
<app2>
verbrâht ] volbracht <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 687.14>
<app2>
zimierde ] zmurde <sig>mk</sig> wúrde <sig>nk</sig>
</app2>

<A2 687.15> <app2></app2>


<A2 687.16> <app2></app2>


<A2 687.17>
<app2>
im ] Jn <sig>ok</sig> vnt <sig>Fr69</sig>
</app2>

<A2 687.18> <app2></app2>


<A2 687.19> <app2></app2>


<A2 687.20>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 687.21> <app2></app2>


<A2 687.22>
<app2>
vart ] art <sig>nk</sig>
</app2>

<A2 687.23>
<app2>
wâren ] wart <sig>mk</sig>
· runzîden ] rinziden <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 687.24>
<app2>
dô ] Die <sig>ok</sig>
</app2>

<A2 687.25> <app2></app2>


<A2 687.26>
<app2>
einen ] einen einen <sig>ok</sig>
</app2>

<A2 687.27> <app2></app2>


<A2 687.28> <app2></app2>


<A2 687.29> <app2></app2>


<A2 687.30>
<app2>
gernden ] gerende <sig>nk</sig>
</app2>

</m687app2>

</m687>

&&&S&&&{
<G687>
<G687txt>

<fass>*G</fass>

$<*G 687.01>_<init>M</init>an truoc <vara1>im</var> zimier dar
$<*G 687.02>_von <vara3>rîcher</var> kost <varb2>unde sô</var> gevar,
$<*G 687.03>_<vara2><vira1>swen</vir></var> <varb2>ie diu minne</var> des betwanc,
$<*G 687.04>_daz er nâch <vara1>wîbe</var> lône ranc,
$<*G 687.05>_ez wære [name ref="regp:p0094" type="Person"]Gahmuret[/name] oder [name ref="regp:p0096" type="Person"]Galoes[/name]
$<*G 687.06>_oder der kün<syn>i</syn>c [name ref="regp:p0172" type="Person"]<vara2>Galicrates</var>[/name],
$<*G 687.07>_der deheiner dorfte sînen lîp
$<*G 687.08>_baz <varb1>gezieren</var> durch diu wîp.
$<*G 687.09>_von [name ref="rego:o0096" type="Ort"]Ipopotiticon[/name]
$<*G 687.10>_<vara2>noch von</var> der wîten [name ref="rego:o0002" type="Ort"]Acraton[/name]
$<*G 687.11>_<vara2>noch</var> von [name ref="rego:o0106" type="Ort"]Kalimodente[/name]
$<*G 687.12>_<vara2>noch</var> von [name ref="rego:o0005" type="Ort"]Accratirsiente[/name]
$<*G 687.13>_wart nie bezzer pfelle <vara1>brâht</var>,
$<*G 687.14>_danne <vara1>dâ</var> <varb1>zer</var> zimiere <varc1>wart</var> <vard1>erdâht</var>.
$<*G 687.15>_dô <vara2>kêrte</var> er daz vingerlîn,
$<*G 687.16>_daz [name ref="regp:p0135" type="Person"]Itonie[/name], diu junge kün<syn>i</syn>gîn,
$<*G 687.17>_im durch minne sande.
$<*G 687.18>_ir triwe <vara1>er</var> <varb2>wol</var> <em>be</em>kande:
$<*G 687.19>_<vara3>het iener kumbers in</var> bevilt,
$<*G 687.20>_dâ <vara1>engegene</var> was ir minne ein schilt.
$<*G 687.21>_der kün<syn>i</syn>c <varb1>was gewâpent</var> <varc1>nuo</var>.
$<*G 687.22>_zwelf <vara2>juncvrouwen</var> <varb1>griffen zuo</var>
$<*G 687.23>_ûf <varb2>sch#.önen</var> runzîden,
$<*G 687.24>_<vara3>die</var>ne <varb1>solden</var> <varc2>d<em>es</em></var> niht <vard1>mîden</var>,
$<*G 687.25>_diu clâre geselleschaft,
$<*G 687.26>_ieslîchiu het an einen schaft
$<*G 687.27>_<vara2>einen</var> tiuren pfelle genomen,
$<*G 687.28>_dar under der künic wolde komen;
$<*G 687.29>_den vuorten si durch <vira1>schate</vir> dan
$<*G 687.30>_obe dem strît gernden man.

</G687txt>

<G687vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr20</sig> <sig>Fr52</sig> 
</G687vert>

<G687app1>

<A1 687.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Fr18</sig> <sig>Fr20</sig>
</app1>

<A1 687.02> <app1></app1>


<A1 687.03> <app1></app1>


<A1 687.04> <app1></app1>


<A1 687.05> <app1></app1>


<A1 687.06> <app1></app1>


<A1 687.07> <app1></app1>


<A1 687.08> <app1></app1>


<A1 687.09> <app1></app1>


<A1 687.10> <app1></app1>


<A1 687.11> <app1></app1>


<A1 687.12> <app1></app1>


<A1 687.13> <app1></app1>


<A1 687.14> <app1></app1>


<A1 687.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 687.16> <app1></app1>


<A1 687.17> <app1></app1>


<A1 687.18> <app1></app1>


<A1 687.19> <app1></app1>


<A1 687.20> <app1></app1>


<A1 687.21> <app1></app1>


<A1 687.22> <app1></app1>


<A1 687.23> <app1></app1>


<A1 687.24> <app1></app1>


<A1 687.25> <app1></app1>


<A1 687.26> <app1></app1>


<A1 687.27> <app1></app1>


<A1 687.28> <app1></app1>


<A1 687.29> <app1></app1>


<A1 687.30> <app1></app1>


</G687app1>

<G687app2>

<A2 687.01>
<app2>
Man ] ÷an <sig>Fr20</sig>
</app2>

<A2 687.02>
<app2>
rîcher ] richaite <sig>I</sig>
· sô gevar ] wolgeuar <sig>I</sig>
</app2>

<A2 687.03>
<app2>
swen ] Wen <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 687.04>
<app2>
wîbe ] wibes <sig>M</sig> (<sig>Fr18</sig>)
</app2>

<A2 687.05>
<app2>
wære ] ware ware <sig>L</sig>
· Gahmuret ] gahmv̂ret <sig>G</sig> Gahmvret <sig>L</sig> (<sig>Fr18</sig>) Gamuͯret <sig>M</sig> gamuret <sig>Z</sig>
· oder ] olde <sig>G</sig> (<sig>Fr20</sig>) vnd <sig>I</sig> <sig>Z</sig>
</app2>

<A2 687.06>
<app2>
Galicrates ] Galigrades <sig>I</sig> Gallicrates <sig>M</sig> kylicrates <sig>Z</sig> Galẏ crates <sig>Fr18</sig> 
</app2>

<A2 687.07> <app2></app2>


<A2 687.08>
<app2>
gezieren ] gezimiern <sig>I</sig> zieren <sig>L</sig> gezieret sin <sig>Fr18</sig>
</app2>

<A2 687.09>
<app2>
Ipopotiticon ] lipiponticon <sig>I</sig> ypopo Titicon <sig>L</sig> Jpipotiticon <sig>Z</sig> Ipopotẏticon <sig>Fr18</sig> jpopotticon <sig>Fr20</sig> 
</app2>

<A2 687.10>
<app2>
der ] <om>om.</om> <sig>I</sig>
· Acraton ] agreton <sig>I</sig> atraton <sig>Z</sig> :::craton <sig>Fr52</sig>
</app2>

<A2 687.11>
<app2>
Kalimodente ] kalimogente <sig>I</sig> kalimodante <sig>M</sig> kalẏmodente <sig>Fr18</sig> 
</app2>

<A2 687.12>
<app2>
Accratirsiente ] Aocratirsente <sig>I</sig> Arcratir siente <sig>L</sig> acratirsigente <sig>M</sig> attratirsiente <sig>Z</sig> Accratẏrsiente <sig>Fr18</sig> [acc*]: <korr>accratirsiente</korr> <sig>Fr20</sig> 
</app2>

<A2 687.13>
<app2>
brâht ] brah <sig>I</sig>
</app2>

<A2 687.14>
<app2>
dâ zer ] zuͤ dem <sig>I</sig> dez zuͯ der <sig>L</sig> zcu der <sig>M</sig>
· wart ] waz <sig>L</sig>
· erdâht ] gedah <sig>I</sig> gedaht <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig> (<sig>Fr52</sig>)
</app2>

<A2 687.15>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· kêrte er ] chert er <sig>I</sig> (<sig>Fr18</sig>) kvst er <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 687.16>
<app2>
Itonie ] Jtonîe <sig>G</sig> ytonie <sig>I</sig> Jthonie <sig>M</sig> Jconie <sig>Z</sig> Jtonẏe <sig>Fr18</sig> 
· junge ] <om>om.</om> <sig>L</sig>
</app2>

<A2 687.17>
<app2>
sande ] sanden <sig>Fr18</sig>
</app2>

<A2 687.18>
<app2>
wol ] so <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>
· bekande ] erkande <sig>G</sig> :::te <sig>Fr52</sig>
</app2>

<A2 687.19>
<app2>
iener ] der <sig>I</sig> irgen <sig>M</sig>
</app2>

<A2 687.20>
<app2>
dâ ] dan <sig>L</sig>
· ein ] <om>om.</om> <sig>I</sig> :::ine <sig>Fr52</sig>
</app2>

<A2 687.21> <app2></app2>


<A2 687.22> <app2></app2>


<A2 687.23> <app2></app2>


<A2 687.24>
<app2>
diene ] die <sig>I</sig> (<sig>L</sig>)
· des ] daz <sig>G</sig> ::: <sig>Fr52</sig>
</app2>

<A2 687.25> <app2></app2>


<A2 687.26>
<app2>
an ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 687.27>
<app2>
einen ] Den <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig>
</app2>

<A2 687.28> <app2></app2>


<A2 687.29> <app2></app2>


<A2 687.30>
<app2>
gernden ] gerndem <sig>I</sig> (<sig>L</sig>)
</app2>

</G687app2>

</G687>

&&&S&&&{
<T687>
<T687txt>

<fass>*T</fass>

$<*T 687.01>_man truoc <vara2><sg>sîn</sg></var> zimierde dar
$<*T 687.02>_von <vara3>rîcher</var> kost <varb2>und sô</var> gevar,
$<*T 687.03>_<vara2><vira2>wen</vir></var> <varb2>ie diu minne</var> des betwanc,
$<*T 687.04>_daz er nâch <vara2>wîbes</var> lône ranc,
$<*T 687.05>_ez wære [name ref="regp:p0094" type="Person"]Gahmuret[/name] oder [name ref="regp:p0096" type="Person"]Galoes[/name]
$<*T 687.06>_oder der künec [name ref="regp:p0172" type="Person"]<vara2>Galicrates</var>[/name],
$<*T 687.07>_der dekeiner dorfte sînen lîp
$<*T 687.08>_baz <varb2>zimieren</var> durch diu wîp.
$<*T 687.09>_von [name ref="rego:o0096" type="Ort"]Hypipotiticon[/name]
$<*T 687.10>_<vara1>oder ûz</var> der wîten [name ref="rego:o0002" type="Ort"]Acraton[/name]
$<*T 687.11>_<vara1>oder</var> von [name ref="rego:o0106" type="Ort"]Galomidente[/name]
$<*T 687.12>_<vara1>oder</var> von [name ref="rego:o0005" type="Ort"]Agatirsente[/name]
$<*T 687.13>_wart nie bezzer pfelle <vara1>brâht</var>,
$<*T 687.14>_dan <vara2>des</var> <varb1>zuo der</var> zimierde <varc1>wart</var> <vard2><sg>gedâht</sg></var>.
$<*T 687.15>_dô <vara1>kuste</var>r daz vingerlîn,
$<*T 687.16>_daz [name ref="regp:p0135" type="Person"]Itonie[/name], diu junge künegîn,
$<*T 687.17>_im durch minne sante.
$<*T 687.18>_ir triuwe <vara1>er</var> <varb1>sô</var> bekante:
$<*T 687.19>_<vara4>hæte iener kumber in</var> bevilt,
$<*T 687.20>_dâ <vara1>engein</var> was ir minne ein schilt.
$<*T 687.21>_<init>D</init>er künec <varb1>was gewâpent</var> <varc1>nuo</var>.
$<*T 687.22>_zwelf <vara2>juncvrouwen</var> <varb1>griffen zuo</var>
$<*T 687.23>_ûf <varb2>sch#.önen</var> runzîden,
$<*T 687.24>_<vara3>die</var> en<varb1>solten</var> <varc2>des</var> niht <vard1>mîden</var>,
$<*T 687.25>_diu clâre geselleschaft,
$<*T 687.26>_ieglîchiu het an einen schaft
$<*T 687.27>_<vara1>den</var> tiuren pfelle genomen,
$<*T 687.28>_dar under der künec wolte komen;
$<*T 687.29>_den vuorten si durch <vira2>schaten</vir> <em>d</em>an
$<*T 687.30>_ob dem strît gernden man.

</T687txt>

<T687vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T687vert>

<T687app1>

<A1 687.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig> <sig>R</sig>
</app1>

<A1 687.02> <app1></app1>


<A1 687.03> <app1></app1>


<A1 687.04> <app1></app1>


<A1 687.05> <app1></app1>


<A1 687.06> <app1></app1>


<A1 687.07> <app1></app1>


<A1 687.08> <app1></app1>


<A1 687.09> <app1></app1>


<A1 687.10> <app1></app1>


<A1 687.11> <app1></app1>


<A1 687.12> <app1></app1>


<A1 687.13> <app1></app1>


<A1 687.14> <app1></app1>


<A1 687.15> <app1></app1>


<A1 687.16> <app1></app1>


<A1 687.17> <app1></app1>


<A1 687.18> <app1></app1>


<A1 687.19> <app1></app1>


<A1 687.20> <app1></app1>


<A1 687.21>
<app1>
<komm>Initiale</komm> <sig>U</sig>
</app1>

<A1 687.22> <app1></app1>


<A1 687.23> <app1></app1>


<A1 687.24> <app1></app1>


<A1 687.25> <app1></app1>


<A1 687.26> <app1></app1>


<A1 687.27> <app1></app1>


<A1 687.28> <app1></app1>


<A1 687.29> <app1></app1>


<A1 687.30> <app1></app1>


</T687app1>

<T687app2>

<A2 687.01>
<app2>
sîn ] im sine <sig>V</sig> die <sig>W</sig> im <sig>Q</sig> ir <sig>R</sig>
· zimierde ] [*]: <korr>zimierde</korr> <sig>V</sig>
</app2>

<A2 687.02> <app2></app2>


<A2 687.03>
<app2>
wen ] Swen <sig>V</sig>
</app2>

<A2 687.04> <app2></app2>


<A2 687.05>
<app2>
Gahmuret ] Gahmuͦret <sig>U</sig> gamvret <sig>V</sig> gamuret <sig>W</sig> gamúret <sig>Q</sig>
· Galoes ] Galoez <sig>V</sig>
</app2>

<A2 687.06>
<app2>
Galicrates ] [*licrates]: <korr>kylicrates</korr> <sig>V</sig> kalicrates <sig>W</sig> (<sig>R</sig>)
</app2>

<A2 687.07> <app2></app2>


<A2 687.08>
<app2>
zimieren ] zuniren <sig>Q</sig>
</app2>

<A2 687.09>
<app2>
Hypipotiticon ] [*]: <korr>Jpotikon</korr> <sig>V</sig> hyppipoticion <sig>W</sig> hippipoticiton <sig>Q</sig> hippipotiticon <sig>R</sig>
</app2>

<A2 687.10> <app2></app2>


<A2 687.11>
<app2>
Galomidente ] kalcomidente <sig>W</sig> kalomidende <sig>Q</sig> kalomidente <sig>R</sig>
</app2>

<A2 687.12>
<app2>
Agatirsente ] agatirsiente <sig>V</sig> <sig>W</sig> <sig>Q</sig> agatrisiente <sig>R</sig>
</app2>

<A2 687.13> <app2></app2>


<A2 687.14>
<app2>
des zuo der ] [d*]: <korr>die</korr> <sig>V</sig> des <sig>W</sig> der zer <sig>Q</sig>
· wart ] [w*]: <korr>was</korr> <sig>V</sig>
· gedâht ] erdaht <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 687.15>
<app2>
kuster ] kvst [*]: <korr>er</korr> <sig>V</sig> kust er <sig>Q</sig> <sig>R</sig>
</app2>

<A2 687.16>
<app2>
Itonie ] Jtonie <sig>U</sig> <sig>R</sig> [ẏ*onie]: <korr>ẏtonie</korr> <sig>V</sig> ytonie <sig>W</sig> <sig>Q</sig>
· junge ] <om>om.</om> <sig>W</sig>
</app2>

<A2 687.17> <app2></app2>


<A2 687.18>
<app2>
er ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 687.19>
<app2>
iener kumber in ] in kúmmers ye <sig>Q</sig>
</app2>

<A2 687.20>
<app2>
dâ ] Das <sig>R</sig>
· engein ] gen <sig>Q</sig>
</app2>

<A2 687.21> <app2></app2>


<A2 687.22> <app2></app2>


<A2 687.23> <app2></app2>


<A2 687.24>
<app2>
ensolten ] wolten <sig>W</sig> soltten <sig>R</sig>
</app2>

<A2 687.25> <app2></app2>


<A2 687.26>
<app2>
einen ] einē <sig>V</sig> <sig>Q</sig> einem <sig>W</sig> <sig>R</sig>
</app2>

<A2 687.27> <app2></app2>


<A2 687.28> <app2></app2>


<A2 687.29>
<app2>
schaten ] [schat*]: <korr>schate</korr> <sig>V</sig> schatte <sig>W</sig> <sig>R</sig>
· dan ] dran <sig>U</sig> [*]: <korr>dan</korr> <sig>V</sig>
</app2>

<A2 687.30>
<app2>
gernden ] gernde <sig>Q</sig> (<sig>R</sig>)
</app2>

</T687app2>

</T687>

&&&S&&&{
