<D667>
<D667txt>

<fass>*D</fass>

$<*D 667.01>_<init>N</init>û lât [name ref="regp:p0024" type="Person"]Artusen[/name] stille ligen.
$<*D 667.02>_[name ref="regp:p0103" type="Person"]Gawans[/name] <vara1>grüezen</var> wart verswigen
$<*D 667.03>_<vara1>in</var>; den tac unsanfte erz meit.
$<*D 667.04>_des morgens vruo mit <vara1>krache</var> reit
$<*D 667.05>_gein [name ref="rego:o0104" type="Ort"]Joflanze[/name] [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] her.
$<*D 667.06>_sîne nâchhuote schuof er ze wer;
$<*D 667.07>_dô <vara1>die</var> niht <varb1>strît<syn>e</syn>s vunden</var> dâ,
$<*D 667.08>_si kêrten nâch <vara1>im</var> ûf <varb1>die</var> slâ.
$<*D 667.09>_<minit>D</init>ô nam mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 667.10>_sîn ambetliute sunder dan;
$<*D 667.11>_niht langer er wolde bîten.
$<*D 667.12>_<vara1>er hiez den marschalc</var> rîten
$<*D 667.13>_<vara1>ze</var> [name ref="rego:o0104" type="Ort"]Joflanze[/name] ûf den plân.
$<*D 667.14>_"sunder <varc1>leger</var> wil ich hân.
$<*D 667.15>_dû sihst daz grôze her <vara1>wol</var> ligen.
$<*D 667.16>_<vara1>ez</var> ist <varb1>êt</var> nû alsô gedigen,
$<*D 667.17>_ir hêrren <vara1>muoz</var> ich <varb1>iu</var> nennen,
$<*D 667.18>_daz ir <vara1>den muget</var> erkennen:
$<*D 667.19>_<minit>E</init>z ist mîn #.öheim [name ref="regp:p0024" type="Person"]Artus[/name],
$<*D 667.20>_in des hove unt in des hûs
$<*D 667.21>_ich von kinde bin <vara1>erzog<syn>e</syn>n</var>.
$<*D 667.22>_nû schaffet mir vür unbetrog<syn>e</syn>n
$<*D 667.23>_mîne reise <vara1><sg>alsô</sg></var> mit koste dar,
$<*D 667.24>_daz mans vür rîcheit neme war,
$<*D 667.25>_<minit>U</init>nt lât hie ûffe unvernom<syn>e</syn>n,
$<*D 667.26>_daz [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] her durch mich <sg>sî</sg> kom<syn>e</syn>n."
$<*D 667.27>_si leisten, <vira1>swaz</vir> er in gebôt.
$<*D 667.28>_des wart [name ref="regp:p0248" type="Person"]Plippalinot[/name]
$<*D 667.29>_dar nâch unmüezic <sg>schiere</sg>.
$<*D 667.30>_<minit>K</init>ocken, ussiere,

</D667txt>

<D667vert>
<sig>D</sig> <sig>Fr10</sig> 
</D667vert>

<D667app1>

<A1 667.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 667.02> <app1></app1>


<A1 667.03> <app1></app1>


<A1 667.04> <app1></app1>


<A1 667.05> <app1></app1>


<A1 667.06> <app1></app1>


<A1 667.07> <app1></app1>


<A1 667.08> <app1></app1>


<A1 667.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 667.10> <app1></app1>


<A1 667.11> <app1></app1>


<A1 667.12> <app1></app1>


<A1 667.13> <app1></app1>


<A1 667.14> <app1></app1>


<A1 667.15> <app1></app1>


<A1 667.16> <app1></app1>


<A1 667.17> <app1></app1>


<A1 667.18> <app1></app1>


<A1 667.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 667.20> <app1></app1>


<A1 667.21> <app1></app1>


<A1 667.22> <app1></app1>


<A1 667.23> <app1></app1>


<A1 667.24> <app1></app1>


<A1 667.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 667.26> <app1></app1>


<A1 667.27>
<app1>
<komm>Initiale</komm> <sig>Fr10</sig>
</app1>

<A1 667.28> <app1></app1>


<A1 667.29> <app1></app1>


<A1 667.30>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

</D667app1>

<D667app2>

<A2 667.01> <app2></app2>


<A2 667.02> <app2></app2>


<A2 667.03> <app2></app2>


<A2 667.04> <app2></app2>


<A2 667.05>
<app2>
Artuses ] Artvs <sig>D</sig> 
</app2>

<A2 667.06> <app2></app2>


<A2 667.07> <app2></app2>


<A2 667.08> <app2></app2>


<A2 667.09> <app2></app2>


<A2 667.10> <app2></app2>


<A2 667.11> <app2></app2>


<A2 667.12> <app2></app2>


<A2 667.13> <app2></app2>


<A2 667.14> <app2></app2>


<A2 667.15> <app2></app2>


<A2 667.16> <app2></app2>


<A2 667.17> <app2></app2>


<A2 667.18> <app2></app2>


<A2 667.19> <app2></app2>


<A2 667.20> <app2></app2>


<A2 667.21> <app2></app2>


<A2 667.22> <app2></app2>


<A2 667.23>
<app2>
alsô ] <om>om.</om> <sig>Fr10</sig>
</app2>

<A2 667.24> <app2></app2>


<A2 667.25> <app2></app2>


<A2 667.26>
<app2>
Artuses ] Artvs <sig>D</sig> (<sig>Fr10</sig>)
· sî ] ist <sig>Fr10</sig>
</app2>

<A2 667.27> <app2></app2>


<A2 667.28> <app2></app2>


<A2 667.29>
<app2>
schiere ] sere <sig>Fr10</sig>
</app2>

<A2 667.30> <app2></app2>


</D667app2>

</D667>

&&&S&&&{
<m667>
<m667txt>

<fass>*m</fass>

$<*m 667.01>_<init>N</init>û lât [name ref="regp:p0024" type="Person"]Artusen[/name] stille ligen.
$<*m 667.02>_[name ref="regp:p0103" type="Person"]Gawans[/name] <vara2>gruoz</var> <varb1>in</var> wart verswigen;
$<*m 667.03>_den <vara2>ganzen</var> tac; unsanft erz meit.
$<*m 667.04>_des morgens vruo mit <vara2>vorhte</var> reit
$<*m 667.05>_gegen [name ref="rego:o0104" type="Ort"]<em>J</em>o<em>f</em>lanz<syn>e</syn>[/name] [name ref="regp:p0024" type="Person"]Artuses[/name] her.
$<*m 667.06>_sîn nâchhuote schuof er zuo wer;
$<*m 667.07>_dô <vara1>die</var> niht <varb1>strîtes vunden</var> dâ,
$<*m 667.08>_si kârten nâch <vara1>im</var> ûf <varb1>die</var> slâ.
$<*m 667.09>_dô nam mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 667.10>_sîn amb<syn>e</syn>tliute sunder dan;
$<*m 667.11>_niht langer er wolt bîten.
$<*m 667.12>_<vara1>er hiez den marsch<em>al</em>c</var> rîten
$<*m 667.13>_<vara1>zuo</var> [name ref="rego:o0104" type="Ort"]Joflanz<syn>e</syn>[/name] ûf den plân.
$<*m 667.14>_<vara1>er sprach</var>: "<varb1>mîn</var> sunder <varc1>leger</var> wil ich hân.
$<*m 667.15>_dû sihest daz grôze her <vara2>d<em>â</em></var> ligen.
$<*m 667.16>_<vara1>ez</var> ist <varb1>eht</var> nû alsô gedigen,
$<*m 667.17>_ir hêrren <vara1>muoz</var> ich <varb1>iu</var> nennen,
$<*m 667.18>_daz ir <vara1>den müget</var> erkennen:
$<*m 667.19>_ez ist mîn #.öheim [name ref="regp:p0024" type="Person"]Artus[/name],
$<*m 667.20>_in des hof und in des hûs
$<*m 667.21>_ich von kinde bin <vara1>erzogen</var>.
$<*m 667.22>_nû schaff<syn>e</syn>t mir vür unbetrogen
$<*m 667.23>_mîn reise <vara1>alsô</var> mit koste dar,
$<*m 667.24>_daz mans vür rîcheit neme war,
$<*m 667.25>_und lât hie ûf unvernomen,
$<*m 667.26>_daz [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] <em>h</em>er durch mich sî komen."
$<*m 667.27>_si leiste<em>n</em>, <vira2>waz</vir> er in gebôt.
$<*m 667.28>_des wart [name ref="regp:p0248" type="Person"]Pl<em>i</em>ppalinot[/name]
$<*m 667.29>_dar nâch unmüezic schier<syn>e</syn>.
$<*m 667.30>_kocken, ussier<syn>e</syn>,

</m667txt>

<m667vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m667vert>

<m667app1>

<A1 667.01>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 667.02> <app1></app1>


<A1 667.03> <app1></app1>


<A1 667.04> <app1></app1>


<A1 667.05> <app1></app1>


<A1 667.06> <app1></app1>


<A1 667.07> <app1></app1>


<A1 667.08> <app1></app1>


<A1 667.09> <app1></app1>


<A1 667.10> <app1></app1>


<A1 667.11> <app1></app1>


<A1 667.12> <app1></app1>


<A1 667.13> <app1></app1>


<A1 667.14> <app1></app1>


<A1 667.15> <app1></app1>


<A1 667.16> <app1></app1>


<A1 667.17> <app1></app1>


<A1 667.18> <app1></app1>


<A1 667.19> <app1></app1>


<A1 667.20> <app1></app1>


<A1 667.21> <app1></app1>


<A1 667.22> <app1></app1>


<A1 667.23> <app1></app1>


<A1 667.24> <app1></app1>


<A1 667.25> <app1></app1>


<A1 667.26> <app1></app1>


<A1 667.27> <app1></app1>


<A1 667.28> <app1></app1>


<A1 667.29> <app1></app1>


<A1 667.30> <app1></app1>


</m667app1>

<m667app2>

<A2 667.01>
<app2>
stille ] stillen <sig>ok</sig>
</app2>

<A2 667.02> <app2></app2>


<A2 667.03>
<app2>
den ] Der <sig>ok</sig>
</app2>

<A2 667.04> <app2></app2>


<A2 667.05>
<app2>
Joflanze ] koulantz <sig>mk</sig> koufflantz <sig>nk</sig> kauͯfflancz <sig>ok</sig>
· Artuses ] artuͯses <sig>ok</sig>
</app2>

<A2 667.06> <app2></app2>


<A2 667.07>
<app2>
<komm>Die Verse 667.7-8 fehlen</komm> <sig>ok</sig>
</app2>

<A2 667.08> <app2></app2>


<A2 667.09>
<app2>
hêr ] herre her <sig>nk</sig>
</app2>

<A2 667.10> <app2></app2>


<A2 667.11> <app2></app2>


<A2 667.12>
<app2>
hiez den ] <ins>hies den</ins> <sig>ok</sig>
· marschalc ] marschlag <sig>mk</sig>
</app2>

<A2 667.13>
<app2>
Joflanze ] jofflantz <sig>mk</sig> <sig>nk</sig> Jofflancz <sig>ok</sig>
</app2>

<A2 667.14>
<app2>
ich ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 667.15>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 667.16> <app2></app2>


<A2 667.17> <app2></app2>


<A2 667.18> <app2></app2>


<A2 667.19>
<app2>
Artus ] artús <sig>nk</sig>
</app2>

<A2 667.20>
<app2>
des hûs ] das huͯs <sig>ok</sig>
</app2>

<A2 667.21>
<app2>
von ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 667.22> <app2></app2>


<A2 667.23>
<app2>
reise ] reise reise <sig>ok</sig>
</app2>

<A2 667.24> <app2></app2>


<A2 667.25> <app2></app2>


<A2 667.26>
<app2>
Artuses ] artus <sig>mk</sig> <sig>nk</sig> artuͯs <sig>ok</sig>
· her ] der <sig>mk</sig>
</app2>

<A2 667.27>
<app2>
leisten ] leistet <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 667.28>
<app2>
Plippalinot ] plimppalinot <sig>mk</sig>  plipp:lmot <sig>ok</sig>
</app2>

<A2 667.29> <app2></app2>


<A2 667.30> <app2></app2>


</m667app2>

</m667>

&&&S&&&{
<G667>
<G667txt>

<fass>*G</fass>

$<*G 667.01>_<init>N</init>û lât [name ref="regp:p0024" type="Person"]Artusen[/name] stille ligen.
$<*G 667.02>_[name ref="regp:p0103" type="Person"]Gawans[/name] <vara1>grüezen</var> wart verswigen
$<*G 667.03>_<vara2>al</var> den tac; unsanfte erz meit.
$<*G 667.04>_des morgens vruo mit <vara1>krache</var> reit
$<*G 667.05>_gein [name ref="rego:o0104" type="Ort"]Tschofflanze[/name] [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] her.
$<*G 667.06>_sîn nâchhuote schuof er ze wer;.
$<*G 667.07>_dô <vara2>dise</var> niht <varb1>strîtes vunden</var> dâ,
$<*G 667.08>_si kêrten nâch <vara2>in</var> ûf <varb2>ir</var> slâ.
$<*G 667.09>_dô nam mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 667.10>_sîn ambetliute sunder dan.
$<*G 667.11>_niht langer er wolde bîten;
$<*G 667.12>_<vara2>sînen marschalc hiez er</var> rîten
$<*G 667.13>_<vara2>gein</var> [name ref="rego:o0104" type="Ort"]Tschofflanze[/name] ûf den plân.
$<*G 667.14>_"sunder <varc2>lenger wîle</var> wil ich hân.
$<*G 667.15>_dû sihest daz grôze her <vara2>dâ</var> ligen.
$<*G 667.16>_<vara2>daz</var> ist <varb1>êt</var> nû alsô gedigen,
$<*G 667.17>_ir hêrren <vara2>wil</var> ich nennen,
$<*G 667.18>_daz ir <vara2>ruochet in</var> <em>er</em>kennen:
$<*G 667.19>_ez ist mîn #.öheim [name ref="regp:p0024" type="Person"]Artus[/name],
$<*G 667.20>_in des hove unde in des hûs
$<*G 667.21>_ich von kinde bin <vara1>erzogen</var>.
$<*G 667.22>_nû schaffet mir vür unbetrogen
$<*G 667.23>_mîn reise <vara2>sô</var> mit koste dar,
$<*G 667.24>_daz mans vür rîcheit neme war,
$<*G 667.25>_unde lât hie ûffe unvernomen,
$<*G 667.26>_daz [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] her durch mich sî komen."
$<*G 667.27>_si leisten, <vira1>swaz</vir> er in gebôt.
$<*G 667.28>_des wart [name ref="regp:p0248" type="Person"]Pliplalinot[/name]
$<*G 667.29>_dar nâch unm<em>üezec</em> schiere.
$<*G 667.30>_kocken <vara1>unde</var> <em>urs</em>siere,

</G667txt>

<G667vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G667vert>

<G667app1>

<A1 667.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 667.02> <app1></app1>


<A1 667.03> <app1></app1>


<A1 667.04> <app1></app1>


<A1 667.05> <app1></app1>


<A1 667.06> <app1></app1>


<A1 667.07> <app1></app1>


<A1 667.08> <app1></app1>


<A1 667.09> <app1></app1>


<A1 667.10> <app1></app1>


<A1 667.11> <app1></app1>


<A1 667.12> <app1></app1>


<A1 667.13> <app1></app1>


<A1 667.14> <app1></app1>


<A1 667.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 667.16> <app1></app1>


<A1 667.17> <app1></app1>


<A1 667.18> <app1></app1>


<A1 667.19> <app1></app1>


<A1 667.20> <app1></app1>


<A1 667.21> <app1></app1>


<A1 667.22> <app1></app1>


<A1 667.23> <app1></app1>


<A1 667.24> <app1></app1>


<A1 667.25> <app1></app1>


<A1 667.26> <app1></app1>


<A1 667.27> <app1></app1>


<A1 667.28> <app1></app1>


<A1 667.29> <app1></app1>


<A1 667.30> <app1></app1>


</G667app1>

<G667app2>

<A2 667.01>
<app2>
Artusen ] Artv̂sen <sig>G</sig> Artus <sig>I</sig> Artuͯsen <sig>L</sig>
</app2>

<A2 667.02>
<app2>
Gawans ] Gawanz <sig>L</sig>
· grüezen ] zorn <sig>I</sig>
</app2>

<A2 667.03> <app2></app2>


<A2 667.04>
<app2>
krache ] craft er <sig>I</sig>
</app2>

<A2 667.05>
<app2>
Tschofflanze ] shaffanze <sig>I</sig> Tschoflanze <sig>L</sig> schofflanze <sig>M</sig> Tschofflanz <sig>Z</sig>
· Artuses ] Artvs <sig>G</sig>
</app2>

<A2 667.06>
<app2>
sîn ] Sy en <sig>M</sig>
· er ] <om>om.</om> <sig>I</sig>
</app2>

<A2 667.07>
<app2>
dô ] So <sig>L</sig> Da <sig>M</sig> <sig>Z</sig>
· dise ] si <sig>I</sig> die <sig>Z</sig>
</app2>

<A2 667.08>
<app2>
in ] <om>om.</om> <sig>L</sig>
· ir ] die <sig>I</sig>
</app2>

<A2 667.09>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· hêr Gawan ] ergawan <sig>M</sig>
</app2>

<A2 667.10> <app2></app2>


<A2 667.11>
<app2>
er wolde ] wolt er <sig>I</sig> <sig>L</sig>
</app2>

<A2 667.12> <app2></app2>


<A2 667.13>
<app2>
Tschofflanze ] shoffanz <sig>I</sig> tschoflanze <sig>L</sig> schofflancze <sig>M</sig> Tschofflantz <sig>Z</sig>
</app2>

<A2 667.14>
<app2>
sunder lenger ] Svnder leger <sig>L</sig> (<sig>Z</sig>)
· wîle wil ] D wil <komm>(Freiraum vor</komm> wil <komm>fälschlicherweise mit</komm> D<komm>-Initiale von 667.15 aufgefüllt)</komm> <sig>I</sig> wil <sig>L</sig> <sig>Z</sig>
</app2>

<A2 667.15>
<app2>
dû ] ÷u <sig>I</sig>
· dâ ] dort <sig>I</sig>
</app2>

<A2 667.16> <app2></app2>


<A2 667.17>
<app2>
ich ] ich ev <sig>Z</sig>
</app2>

<A2 667.18>
<app2>
ir ruochet in ] ir in ruchet <sig>I</sig> (<sig>L</sig>) irn geruchet <sig>M</sig> ir geruchet in <sig>Z</sig>
· erkennen ] bechennen <sig>G</sig>
</app2>

<A2 667.19>
<app2>
Artus ] Artuͯs <sig>L</sig>
</app2>

<A2 667.20> <app2></app2>


<A2 667.21> <app2></app2>


<A2 667.22>
<app2>
schaffet ] shaffe <sig>I</sig>
· unbetrogen ] vngelogen <sig>I</sig>
</app2>

<A2 667.23> <app2></app2>


<A2 667.24>
<app2>
vür ] von <sig>M</sig>
</app2>

<A2 667.25>
<app2>
hie ] die <sig>Z</sig>
</app2>

<A2 667.26>
<app2>
Artuses ] Artvs <sig>G</sig> (<sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>)
</app2>

<A2 667.27>
<app2>
swaz ] waz <sig>L</sig> (<sig>M</sig>)
· in ] <om>om.</om> <sig>I</sig>
</app2>

<A2 667.28>
<app2>
Pliplalinot ] plipalinot <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 667.29>
<app2>
unmüezec ] vnmoͮzlich <sig>G</sig>
</app2>

<A2 667.30>
<app2>
urssiere ] visîere <sig>G</sig> vrshiere <sig>I</sig>
</app2>

</G667app2>

</G667>

&&&S&&&{
<T667>
<T667txt>

<fass>*T</fass>

$<*T 667.01>_nû lât [name ref="regp:p0024" type="Person"]Artusen[/name] stille ligen.
$<*T 667.02>_[name ref="regp:p0103" type="Person"]Gawans[/name] <vara1>grüeze<em>n</em></var> w<em>a</em>rt verswigen
$<*T 667.03>_<vara2>al</var> den tac; unsanft erz meit.
$<*T 667.04>_des morgens vruo mit <vara1>krache</var> reit
$<*T 667.05>_gên [name ref="rego:o0104" type="Ort"]Tschoflanze[/name] [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] her.
$<*T 667.06>_sîn nâchhuote schuof er zuo wer;
$<*T 667.07>_dô <vara2>dise</var> niht <varb2><sg>vunden strîtes</sg></var> d<em>â</em>,
$<*T 667.08>_si kêrten nâch <vara1>im</var> ûf <varb1>die</var> slâ.
$<*T 667.09>_dô nam mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 667.10>_sîn amb<syn>e</syn>tliute sunder dan;
$<*T 667.11>_niht lenger er wolte bîten.
$<*T 667.12>_<vara2>sînen marschalc hiez er</var> rîten
$<*T 667.13>_<vara2>gên</var> [name ref="rego:o0104" type="Ort"]Tschoflanze[/name] ûf den plân.
$<*T 667.14>_"sunder <varc1>leger</var> wil ich hân.
$<*T 667.15>_dû sihest daz grôz her <vara2>d<em>â</em></var> ligen.
$<*T 667.16>_<vara2>d<em>az</em></var> ist <varb2>ouch</var> nû alsô gedigen,
$<*T 667.17>_ir hêrren <vara2>wil</var> ich nennen,
$<*T 667.18>_daz ir <vara1>den mugt</var> erkennen:
$<*T 667.19>_ez ist mîn #.öheim [name ref="regp:p0024" type="Person"]Artus[/name],
$<*T 667.20>_in des hove und in des hûs
$<*T 667.21>_ich von kinde bin <vara2><sg>gezogen</sg></var>.
$<*T 667.22>_nû schaffet mir vür unbetrogen
$<*T 667.23>_mîn reise <vara2>sô</var> mit koste dar,
$<*T 667.24>_daz mans vür rîcheit neme war,
$<*T 667.25>_und lât hie ûf unvernomen,
$<*T 667.26>_daz [name ref="regp:p0024" type="Person"]Artus<syn>e</syn>s[/name] her durch mich sî komen."
$<*T 667.27>_si leisten, <vira2>waz</vir> er in gebôt.
$<*T 667.28>_des wart [name ref="regp:p0248" type="Person"]Plipalinot[/name]
$<*T 667.29>_dâ nâch unmüezic schiere.
$<*T 667.30>_kocken <vara1>und</var> ussiere,

</T667txt>

<T667vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> 
</T667vert>

<T667app1>

<A1 667.01>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 667.02> <app1></app1>


<A1 667.03> <app1></app1>


<A1 667.04> <app1></app1>


<A1 667.05> <app1></app1>


<A1 667.06> <app1></app1>


<A1 667.07> <app1></app1>


<A1 667.08> <app1></app1>


<A1 667.09> <app1></app1>


<A1 667.10> <app1></app1>


<A1 667.11> <app1></app1>


<A1 667.12> <app1></app1>


<A1 667.13> <app1></app1>


<A1 667.14> <app1></app1>


<A1 667.15> <app1></app1>


<A1 667.16> <app1></app1>


<A1 667.17> <app1></app1>


<A1 667.18> <app1></app1>


<A1 667.19> <app1></app1>


<A1 667.20> <app1></app1>


<A1 667.21> <app1></app1>


<A1 667.22> <app1></app1>


<A1 667.23> <app1></app1>


<A1 667.24> <app1></app1>


<A1 667.25> <app1></app1>


<A1 667.26> <app1></app1>


<A1 667.27>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>V</sig>
</app1>

<A1 667.28> <app1></app1>


<A1 667.29> <app1></app1>


<A1 667.30> <app1></app1>


</T667app1>

<T667app2>

<A2 667.01>
<app2>
Artusen ] artuse <sig>W</sig> [artvs*]: <korr>artvsen</korr> <sig>V</sig>
</app2>

<A2 667.02>
<app2>
grüezen ] grusse <sig>Q</sig>
· wart ] wirt <sig>Q</sig> <sig>W</sig>
</app2>

<A2 667.03> <app2></app2>


<A2 667.04>
<app2>
morgens ] morgen <sig>R</sig>
· krache ] krafftte <sig>R</sig>
</app2>

<A2 667.05>
<app2>
Tschoflanze ] schofflantze <sig>Q</sig> Schoflancze <sig>R</sig> tschoflantze <sig>W</sig> schoflanze <sig>V</sig>
· Artuses ] artus <sig>Q</sig> <sig>R</sig>
</app2>

<A2 667.06> <app2></app2>


<A2 667.07>
<app2>
vunden strîtes ] strittes funden <sig>R</sig> (<sig>W</sig>) strit fvnden <sig>V</sig>
· dâ ] do <sig>Q</sig> [d*]: <korr>da</korr> <sig>V</sig>
</app2>

<A2 667.08>
<app2>
die ] dem <sig>R</sig>
</app2>

<A2 667.09>
<app2>
Gawan ] [*]: <korr>Gawan</korr> <sig>V</sig>
</app2>

<A2 667.10> <app2></app2>


<A2 667.11>
<app2>
bîten ] bitten <sig>R</sig>
</app2>

<A2 667.12> <app2></app2>


<A2 667.13>
<app2>
gên ] Ze <sig>V</sig>
· Tschoflanze ] schofflantze <sig>Q</sig> schafelancze <sig>R</sig> tschoflantze <sig>W</sig> Scoflanze <sig>V</sig>
· ûf den plân ] dan <sig>W</sig>
</app2>

<A2 667.14>
<app2>
Sunder legeren auff den plan <sig>W</sig>
· [S*]: <korr>Er sprach min svnder herberge wil ich han</korr> <sig>V</sig>
</app2>

<A2 667.15>
<app2>
dâ ] do <sig>Q</sig> <sig>W</sig> [*]: <korr>do</korr> <sig>V</sig>
</app2>

<A2 667.16>
<app2>
daz ] Do <sig>Q</sig>
· ist ] icht <sig>R</sig>
· ouch ] echt <sig>R</sig> <sig>W</sig> <om>om.</om> <sig>V</sig>
</app2>

<A2 667.17>
<app2>
[J*]: <korr>Jrn</korr> herren [*]: <korr>mvͦz ich v́ch nennen</korr> <sig>V</sig>
</app2>

<A2 667.18> <app2></app2>


<A2 667.19> <app2></app2>


<A2 667.20>
<app2>
des ] [dem]: <korr>desz</korr> <sig>Q</sig>
</app2>

<A2 667.21>
<app2>
gezogen ] erczogen <sig>R</sig> (<sig>W</sig> <sig>V</sig>)
</app2>

<A2 667.22>
<app2>
schaffet ] schaffe <sig>V</sig>
</app2>

<A2 667.23> <app2></app2>


<A2 667.24>
<app2>
vür rîcheit ] von nicht <sig>R</sig>
</app2>

<A2 667.25>
<app2>
ûf ] <om>om.</om> <sig>R</sig>
</app2>

<A2 667.26> <app2></app2>


<A2 667.27>
<app2>
leisten waz ] leisten das <sig>R</sig> (<sig>W</sig>) [leiste*]: <korr>leistetent daz</korr> <sig>V</sig>
</app2>

<A2 667.28>
<app2>
wart ] wirt <sig>W</sig>
· Plipalinot ] plipanot <sig>R</sig> plypalinot <sig>W</sig>
</app2>

<A2 667.29> <app2></app2>


<A2 667.30>
<app2>
und ] <om>om.</om> <sig>R</sig>
</app2>

</T667app2>

</T667>

&&&S&&&{
