<D610>
<D610txt>

<fass>*D</fass>

$<*D 610.01>_<init>E</init>in dinc tuot mir an iu wol,
$<*D 610.02>_daz ich mit iu strîten sol.
$<*D 610.03>_ouch ist iu <vara1>hôher</var> prîs gescheh<syn>e</syn>n,
$<*D 610.04>_daz ich iu <vara1>einem</var> hân verjeh<syn>e</syn>n
$<*D 610.05>_gein iu ze kampfe kumende.
$<*D 610.06>_<vara1><sg>ist uns</sg></var> ze prîse vrumende,
$<*D 610.07>_ob wir werde vrouwen
$<*D 610.08>_den kampf lâzen schouwen;
$<*D 610.09>_<vara1><minit>V</init>ünfzehen</var> hundert<sg></sg> bringe ich dar.
$<*D 610.10>_ir habt ouch eine clâre schar
$<*D 610.11>_ûf [name ref="rego:o0207" type="Ort"]Schastel Marveile[/name].
$<*D 610.12>_<vara1>iu bringet</var> ziwerm teile
$<*D 610.13>_iwer #.öheim [name ref="regp:p0024" type="Person"]Artus[/name]
$<*D 610.14>_von eime lande, daz alsus,
$<*D 610.15>_[name ref="rego:o0142" type="Ort"]L#.över[/name], ist genennet.
$<*D 610.16>_habt ir die stat erkennet,
$<*D 610.17>_<vara1>[name ref="rego:o0036" type="Ort"]<sg>Bems</sg>[/name]</var> bî der <varb1>[name ref="rego:o0120" type="Ort"]Korca[/name]</var>?
$<*D 610.18>_<vara1>diu</var> messenîe <sg>ist</sg> elliu dâ.
$<*D 610.19>_<minit>V</init>on hiute über<vara1>n ahten</var> <varb1>tac</var>
$<*D 610.20>_mit grôzer <vara1>joie</var> er kom<syn>e</syn>n mac.
$<*D 610.21>_<vara1>von hiute <sg>ame sehzendem</sg></var> tage
$<*D 610.22>_kum ich <vara1>durch</var> mîn alte klage
$<*D 610.23>_ûf den plân ze [name ref="rego:o0104" type="Ort"]Joflanze[/name]
$<*D 610.24>_nâch gelte disem kranze."
$<*D 610.25>_<vara1><minit>D</init>er künec</var> [name ref="regp:p0103" type="Person"]<varb1>Gawan<syn>e</syn>n</var>[/name] <varc1>mit im</var> bat
$<*D 610.26>_ze [name ref="rego:o0198" type="Ort"]<vara1>Rosche Sabbins</var>[/name] <varb1>in</var> die stat:
$<*D 610.27>_"ir <vara1>en</var>mugt niht ander<syn>e</syn>r <vira1>brücken</vir> hân."
$<*D 610.28>_dô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*D 610.29>_"ich wil <vara1>hin wider</var> alse her;
$<*D 610.30>_anders leiste ich iwer ger."

</D610txt>

<D610vert>
<sig>D</sig> <sig>Z</sig> 
</D610vert>

<D610app1>

<A1 610.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig>
</app1>

<A1 610.02> <app1></app1>


<A1 610.03> <app1></app1>


<A1 610.04> <app1></app1>


<A1 610.05> <app1></app1>


<A1 610.06> <app1></app1>


<A1 610.07> <app1></app1>


<A1 610.08> <app1></app1>


<A1 610.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 610.10> <app1></app1>


<A1 610.11> <app1></app1>


<A1 610.12> <app1></app1>


<A1 610.13> <app1></app1>


<A1 610.14> <app1></app1>


<A1 610.15> <app1></app1>


<A1 610.16> <app1></app1>


<A1 610.17> <app1></app1>


<A1 610.18> <app1></app1>


<A1 610.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 610.20> <app1></app1>


<A1 610.21> <app1></app1>


<A1 610.22> <app1></app1>


<A1 610.23> <app1></app1>


<A1 610.24> <app1></app1>


<A1 610.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 610.26> <app1></app1>


<A1 610.27> <app1></app1>


<A1 610.28> <app1></app1>


<A1 610.29> <app1></app1>


<A1 610.30> <app1></app1>


</D610app1>

<D610app2>

<A2 610.01> <app2></app2>


<A2 610.02> <app2></app2>


<A2 610.03> <app2></app2>


<A2 610.04> <app2></app2>


<A2 610.05> <app2></app2>


<A2 610.06>
<app2>
ist uns ] Vns ist <sig>Z</sig>
</app2>

<A2 610.07> <app2></app2>


<A2 610.08> <app2></app2>


<A2 610.09>
<app2>
hundert ] hundert frowen <sig>Z</sig>
</app2>

<A2 610.10> <app2></app2>


<A2 610.11>
<app2>
Schastel ] Scastel <sig>D</sig> tschahtel <sig>Z</sig>
</app2>

<A2 610.12> <app2></app2>


<A2 610.13> <app2></app2>


<A2 610.14> <app2></app2>


<A2 610.15>
<app2>
Lœver ] Loͤver <sig>D</sig> <sig>Z</sig>
</app2>

<A2 610.16> <app2></app2>


<A2 610.17>
<app2>
Bems ] Zv Gabins <sig>Z</sig>
· Korca ] choͤrcha <sig>D</sig> kortha <sig>Z</sig>
</app2>

<A2 610.18>
<app2>
ist ] was <sig>Z</sig>
</app2>

<A2 610.19> <app2></app2>


<A2 610.20>
<app2>
joie ] tschoie <sig>Z</sig>
</app2>

<A2 610.21>
<app2>
ame sehzendem ] vͤber den sehtzehenden <sig>Z</sig>
</app2>

<A2 610.22> <app2></app2>


<A2 610.23>
<app2>
Joflanze ] tschofflantze <sig>Z</sig>
</app2>

<A2 610.24> <app2></app2>


<A2 610.25>
<app2>
Gawanen ] Gawann <sig>D</sig> Gawan <sig>Z</sig>
</app2>

<A2 610.26>
<app2>
Rosche Sabbins ] Rosce Sabbins <sig>D</sig> Rotteschesabins <sig>Z</sig>
</app2>

<A2 610.27>
<app2>
brücken ] brucke <sig>Z</sig>
</app2>

<A2 610.28> <app2></app2>


<A2 610.29> <app2></app2>


<A2 610.30> <app2></app2>


</D610app2>

</D610>

&&&S&&&{
<m610>
<m610txt>

<fass>*m</fass>

$<*m 610.01>_ein dinc tuot mir an iu wol,
$<*m 610.02>_daz ich mit iu strîten sol.
$<*m 610.03>_ouch ist iu <vara1>hôher</var> prîs geschehen,
$<*m 610.04>_daz ich iu <vara1>eine<em>m</em></var> hân verjehen
$<*m 610.05>_gegen iu zuo kampf komende
$<*m 610.06>_<vara2>und ist</var> zuo prîs vromende,
$<*m 610.07>_ob wir werde vrouwen
$<*m 610.08>_den kampf lâzen schouwen;
$<*m 610.09>_<vara1>vünfzehen</var> hundert bringe ich dar.
$<*m 610.10>_ir habt ouch ein clâr<syn>e</syn> schar
$<*m 610.11>_ûf [name ref="rego:o0207" type="Ort"]Scha<em>h</em>tel Mar<em>ve</em>ile[/name].
$<*m 610.12>_<vara2>si bringt iu</var> zuo iuwerm teile,
$<*m 610.13>_<vara1>vrouwen</var>, iuwe<em>r</em> #.öheim [name ref="regp:p0024" type="Person"]Artus[/name]
$<*m 610.14>_von einem lande, daz alsus,
$<*m 610.15>_[name ref="rego:o0142" type="Ort"]Lo<em>ve</em>r[/name], ist genennet.
$<*m 610.16>_habt ir die stat erkennet,
$<*m 610.17>_<vara2>reinez [name ref="rego:o0036" type="Ort"]Be<em>m</em>s[/name]</var> bî der <varb1>[name ref="rego:o0120" type="Ort"]<em>Ko</em>rca[/name]</var>?
$<*m 610.18>_<vara2>des</var> massenîe ist alliu dâ.
$<*m 610.19>_von hiute über <vara2>aht</var> <varb2>tage</var>
$<*m 610.20>_mit grôzer <vara1>joi</var> <krux>ich ir</krux> komen <krux>mage</krux>.
$<*m 610.21>_<vara2>von hiute über <sg>ahzehen</sg></var> tage
$<*m 610.22>_<sg>kum</sg> ich <vara2>an</var> mîn alte klage
$<*m 610.23>_ûf den plân zuo [name ref="rego:o0104" type="Ort"]<em>J</em>oflanz<syn>e</syn>[/name]
$<*m 610.24>_nâch gelte disem kranz<syn>e</syn>."
$<*m 610.25>_<vara1>der künic</var> [name ref="regp:p0103" type="Person"]<varb1>Gawanen</var>[/name] bat
$<*m 610.26>_zuo [name ref="rego:o0198" type="Ort"]<vara1>R<em>o</em>sche Sabins</var>[/name] <varb1>in</var> die stat:
$<*m 610.27>_"ir moget niht ander <vira2>brücke</vir> hân."
$<*m 610.28>_dô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*m 610.29>_"ich wil <vara2>wider hin</var> als her;
$<*m 610.30>_anders leist ich iuwer ger."

</m610txt>

<m610vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m610vert>

<m610app1>

<A1 610.01> <app1></app1>


<A1 610.02> <app1></app1>


<A1 610.03> <app1></app1>


<A1 610.04> <app1></app1>


<A1 610.05> <app1></app1>


<A1 610.06> <app1></app1>


<A1 610.07> <app1></app1>


<A1 610.08> <app1></app1>


<A1 610.09> <app1></app1>


<A1 610.10> <app1></app1>


<A1 610.11> <app1></app1>


<A1 610.12> <app1></app1>


<A1 610.13> <app1></app1>


<A1 610.14> <app1></app1>


<A1 610.15> <app1></app1>


<A1 610.16> <app1></app1>


<A1 610.17> <app1></app1>


<A1 610.18> <app1></app1>


<A1 610.19> <app1></app1>


<A1 610.20> <app1></app1>


<A1 610.21> <app1></app1>


<A1 610.22> <app1></app1>


<A1 610.23> <app1></app1>


<A1 610.24> <app1></app1>


<A1 610.25> <app1></app1>


<A1 610.26> <app1></app1>


<A1 610.27> <app1></app1>


<A1 610.28> <app1></app1>


<A1 610.29> <app1></app1>


<A1 610.30> <app1></app1>


</m610app1>

<m610app2>

<A2 610.01> <app2></app2>


<A2 610.02> <app2></app2>


<A2 610.03> <app2></app2>


<A2 610.04>
<app2>
einem ] einen <sig>mk</sig> <sig>nk</sig> einē <sig>ok</sig>
</app2>

<A2 610.05> <app2></app2>


<A2 610.06> <app2></app2>


<A2 610.07> <app2></app2>


<A2 610.08> <app2></app2>


<A2 610.09> <app2></app2>


<A2 610.10> <app2></app2>


<A2 610.11>
<app2>
Vff scastel marnaile <sig>mk</sig>
· Vff kastel morueile <sig>nk</sig>
· Vff scastel marneile <sig>ok</sig>
</app2>

<A2 610.12> <app2></app2>


<A2 610.13>
<app2>
iuwer ] uͯwerm <komm>(krit. Text emendiert nach V#'* ͫ)</komm> <sig>mk</sig> uwern <sig>nk</sig> vwen <sig>ok</sig>
</app2>

<A2 610.14> <app2></app2>


<A2 610.15>
<app2>
Lover ] Lonor <sig>mk</sig> Loner <sig>nk</sig> Louer <sig>ok</sig>
</app2>

<A2 610.16> <app2></app2>


<A2 610.17>
<app2>
reinez Bems ] Reines bemes <sig>mk</sig> Reines beines <sig>nk</sig> Bemes baumes <sig>ok</sig>
· Korca ] quarcka <sig>mk</sig> quercka <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 610.18>
<app2>
des ] Das <sig>ok</sig>
</app2>

<A2 610.19> <app2></app2>


<A2 610.20>
<app2>
ich ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· komen ] koment <sig>nk</sig>
· mage ] mag <sig>ok</sig>
</app2>

<A2 610.21>
<app2>
ahzehen ] sechszehen <sig>nk</sig> xvi <sig>ok</sig>
</app2>

<A2 610.22>
<app2>
kum ] Kome <sig>nk</sig>
</app2>

<A2 610.23>
<app2>
zuo ] <om>om.</om> <sig>nk</sig>
· Joflanze ] choflancz <sig>mk</sig> choflantz <sig>nk</sig> kloflantz <sig>ok</sig>
</app2>

<A2 610.24> <app2></app2>


<A2 610.25> <app2></app2>


<A2 610.26>
<app2>
Rosche Sabins ] rotsce sabbins <sig>mk</sig> rotste sabbins <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 610.27>
<app2>
brücke ] brucken <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 610.28>
<app2>
hêr ] herre her <sig>nk</sig>
</app2>

<A2 610.29> <app2></app2>


<A2 610.30> <app2></app2>


</m610app2>

</m610>

&&&S&&&{
<G610>
<G610txt>

<fass>*G</fass>

$<*G 610.01>_<em>ein</em> dinc tuot mir <vara1>hart</var> an iu wol,
$<*G 610.02>_daz ich mit iu strîten sol.
$<*G 610.03>_ouch ist iu <vara1>hôher</var> prîs geschehen,
$<*G 610.04>_daz ich iu <vara1>einem</var> hân verjehen
$<*G 610.05>_gein i<em>u z</em>e kampfe komende.
$<*G 610.06>_<vara3>uns ist</var> ze prîse vromende,
$<*G 610.07>_ob wir werde vrouwen
$<*G 610.08>_den kampf lâzen schouwen;
$<*G 610.09>_<vara2>vünf</var> hundert <varb1>vrouwen</var> bringe ich dar.
$<*G 610.10>_ir habet ouch eine clâre schar
$<*G 610.11>_ûf [name ref="rego:o0207" type="Ort"]Tschastel Marveile[/name].
$<*G 610.12>_<vara1>iu bringet</var> ze iuwerme teile
$<*G 610.13>_iuwer #.öheim [name ref="regp:p0024" type="Person"]Artus[/name]
$<*G 610.14>_von einem lande, daz alsus,
$<*G 610.15>_[name ref="rego:o0142" type="Ort"]Lover[/name], ist genennet.
$<*G 610.16>_habe<em>t i</em>r die stat erkennet,
$<*G 610.17>_<vara3>ze [name ref="rego:o0200" type="Ort"]Sabins[/name]</var> bî der <varb2>[name ref="rego:o0120" type="Ort"]Chronica[/name]</var>?
$<*G 610.18>_<vara1>diu</var> massenîe ist alliu dâ.
$<*G 610.19>_von hiut über <vara1>den ahten</var> <varb1>tac</var>
$<*G 610.20>_mit grôzer <vara2>schouwe</var> er komen mac.
$<*G 610.21>_<vara3>dar nâch an dem anderm</var> tage
$<*G 610.22>_kum ich <vara1>durch</var> mîn alte klage
$<*G 610.23>_ûf den plân ze [name ref="rego:o0104" type="Ort"]Tschofflanze[/name]
$<*G 610.24>_nâch gelte disem kranze."
$<*G 610.25>_[name ref="regp:p0107" type="Person"]<vara2>Gramoflanz</var>[/name] <varb2>in</var> <varc1>mit im</var> bat
$<*G 610.26>_ze [name ref="rego:o0198" type="Ort"]<vara2>Roisabins</var>[/name] <varb2>durch</var> die stat:
$<*G 610.27>_"ir muget niht ander <vira2>brücke</vir> hân."
$<*G 610.28>_dô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*G 610.29>_"ich wil <vara3>hin</var> als her;
$<*G 610.30>_anders <em>leist</em> ich iuwer ger."

</G610txt>

<G610vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr34</sig> <sig>Fr51</sig> 
</G610vert>

<G610app1>

<A1 610.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 610.02> <app1></app1>


<A1 610.03> <app1></app1>


<A1 610.04> <app1></app1>


<A1 610.05> <app1></app1>


<A1 610.06> <app1></app1>


<A1 610.07> <app1></app1>


<A1 610.08> <app1></app1>


<A1 610.09>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 610.10> <app1></app1>


<A1 610.11> <app1></app1>


<A1 610.12> <app1></app1>


<A1 610.13> <app1></app1>


<A1 610.14> <app1></app1>


<A1 610.15> <app1></app1>


<A1 610.16> <app1></app1>


<A1 610.17> <app1></app1>


<A1 610.18> <app1></app1>


<A1 610.19> <app1></app1>


<A1 610.20> <app1></app1>


<A1 610.21> <app1></app1>


<A1 610.22> <app1></app1>


<A1 610.23> <app1></app1>


<A1 610.24> <app1></app1>


<A1 610.25>
<app1>
<komm>Capitulumzeichen</komm> <sig>Fr51</sig>
</app1>

<A1 610.26> <app1></app1>


<A1 610.27> <app1></app1>


<A1 610.28> <app1></app1>


<A1 610.29> <app1></app1>


<A1 610.30> <app1></app1>


</G610app1>

<G610app2>

<A2 610.01>
<app2>
Ein ] ::: <sig>G</sig> Min <sig>Fr51</sig>
· hart ] doch <sig>I</sig> <sig>Fr34</sig> <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>
</app2>

<A2 610.02> <app2></app2>


<A2 610.03>
<app2>
iu ] nv <sig>Fr51</sig>
· hôher ] grozzer <sig>I</sig> hoe <sig>Fr51</sig>
· geschehen ] g::: <sig>Fr51</sig>
</app2>

<A2 610.04> <app2></app2>


<A2 610.05>
<app2>
gein iv riten zechamphe chomende <sig>G</sig>
</app2>

<A2 610.06> <app2></app2>


<A2 610.07>
<app2>
werde ] werdir <sig>M</sig>
· vrouwen ] rittere vnd vrowen <sig>L</sig> (<sig>M</sig> <sig>Fr51</sig>)
</app2>

<A2 610.08> <app2></app2>


<A2 610.09>
<app2>
vünf ] Fvnfzehen <sig>Z</sig>
</app2>

<A2 610.10> <app2></app2>


<A2 610.11>
<app2>
Tschastel ] tschatel <sig>G</sig> shahte <sig>I</sig> kastel <sig>L</sig> iscastel <sig>M</sig> tschahtel <sig>Z</sig>  
· Marveile ] marueile <sig>I</sig>
</app2>

<A2 610.12>
<app2>
iu bringet ze ] <om>om.</om> <sig>I</sig>
</app2>

<A2 610.13>
<app2>
iuwer ] [ewern]: <korr>ewer</korr> <sig>I</sig>
· Artus ] konnick Artus <sig>M</sig>
</app2>

<A2 610.14> <app2></app2>


<A2 610.15>
<app2>
Lover ] Louer <sig>I</sig> (<sig>M</sig> <sig>Z</sig>) Leover <sig>L</sig> 
</app2>

<A2 610.16>
<app2>
habet ir ] habet et ir <sig>G</sig>
· die stat erkennet ] stat bekennet <sig>Fr51</sig>
</app2>

<A2 610.17>
<app2>
ze Sabins ] zesabins <sig>G</sig> (<sig>Fr34</sig>) Zuͯ [*]: <korr>Sabins</korr> <sig>L</sig> Zcu sabins <sig>M</sig> Zv Gabins <sig>Z</sig> Zo sabins <sig>Fr51</sig>
· Chronica ] Chorcha <sig>L</sig> korcha <sig>M</sig> <sig>Fr51</sig> kortha <sig>Z</sig> ch::: <sig>Fr34</sig>
</app2>

<A2 610.18>
<app2>
ist ] was <sig>Z</sig>
· alliu dâ ] al da <sig>I</sig> (<sig>Fr51</sig>)
</app2>

<A2 610.19>
<app2>
über ] [anden]: <korr>ubir</korr> <sig>M</sig>
· ahten ] achzcenden <sig>M</sig> (<sig>Fr51</sig>)
</app2>

<A2 610.20>
<app2>
schouwe ] thsoy <sig>I</sig> (<sig>Z</sig>) schone <sig>L</sig> schir <sig>Fr51</sig>
· mac ] da <sig>Fr34</sig>
</app2>

<A2 610.21>
<app2>
dar nâch ] Von huͯte <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>)
· an dem ] anden <sig>M</sig> vͤber den <sig>Z</sig> ufden <sig>Fr51</sig>
· anderm ] sechzehenden <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>)
</app2>

<A2 610.22>
<app2>
alte ] aldiu <sig>M</sig> alten <sig>Fr51</sig>
</app2>

<A2 610.23>
<app2>
ze ] <om>om.</om> <sig>I</sig>
· Tschofflanze ] tscheffanze <sig>G</sig> zeffanze <sig>I</sig> Schoflanze <sig>L</sig> schoflancze <sig>M</sig> tschofflantze <sig>Z</sig> tscheffranze <sig>Fr34</sig> schoiflanz <sig>Fr51</sig>
</app2>

<A2 610.24>
<app2>
Zo gebebe dessen kranz <sig>Fr51</sig>
· disem ] disen <sig>I</sig> dises <sig>Fr34</sig>
</app2>

<A2 610.25>
<app2>
Gramoflanz ] Der kvnig Gramoflanz <sig>L</sig> Der konninck gramorflancz <sig>M</sig> Der kvnic Gawan <sig>Z</sig>
· in ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 610.26>
<app2>
ze Roisabins ] zerois sabins <sig>G</sig> ze Roy sabins <sig>I</sig> Zuͯ Roý sabinsz <sig>L</sig> Durkoy sabins <sig>M</sig> Zv Rotteschesabins <sig>Z</sig> Zeroys sabins <sig>Fr34</sig> Ze rois sabins <sig>Fr51</sig>
· durch ] in <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 610.27>
<app2>
ir muget ] irn mugt <sig>I</sig> (<sig>M</sig> <sig>Z</sig>) Jr mon
· ander ] Andisszir <sig>M</sig> an her <sig>Fr34</sig>
· brücke ] brukken <sig>I</sig> (<sig>Fr51</sig>)
</app2>

<A2 610.28>
<app2>
dô ] Da <sig>M</sig>
· mîn ] <om>om.</om> <sig>Fr51</sig>
· hêr Gawan ] ergawan <sig>M</sig>
</app2>

<A2 610.29>
<app2>
hin ] hin wider <sig>Z</sig>
</app2>

<A2 610.30>
<app2>
leist ich iuwer ] tæte ih iͮwer  <sig>G</sig> niht ist min <sig>Fr34</sig>
</app2>

</G610app2>

</G610>

&&&S&&&{
<T610>
<T610txt>

<fass>*T</fass>

$<*T 610.01>_ein dinc tuot mir an iu wol,
$<*T 610.02>_daz ich mit iu strîten sol.
$<*T 610.03>_ouch ist iu <vara2>grôzer</var> prîs geschehen,
$<*T 610.04>_daz ich iu<sg></sg> hân verjehen
$<*T 610.05>_gein iu zuo kampfe komende.
$<*T 610.06>_<vara3>uns ist</var> zuo prîse vr<em>o</em>mende,
$<*T 610.07>_ob wir werde <vara1>rîter und</var> vrouwen
$<*T 610.08>_den kampf lâzen schouwen;
$<*T 610.09>_<vara2>vünf</var> hundert <varb1>vrouwen</var> bring ich dar.
$<*T 610.10>_ir hât ouch eine clâre schar
$<*T 610.11>_ûf [name ref="rego:o0207" type="Ort"]Tschahtel Marveile[/name].
$<*T 610.12>_<vara1>iu bringet</var> zuo iuwerme teile
$<*T 610.13>_iuwer #.öheim [name ref="regp:p0024" type="Person"]Artus[/name]
$<*T 610.14>_von eime lande, daz alsus,
$<*T 610.15>_[name ref="rego:o0142" type="Ort"]Lover[/name], ist genennet.
$<*T 610.16>_hât ir die stat erkennet,
$<*T 610.17>_<vara1>[name ref="rego:o0036" type="Ort"]Bems[/name]</var> bî der <varb3>[name ref="rego:o0120" type="Ort"]Korcha[/name]</var>?
$<*T 610.18>_<vara1>diu</var> massenîe ist alliu dâ.
$<*T 610.19>_von hiute über <vara1>den ahten</var> <varb1>tac</var>
$<*T 610.20>_mit grôzer <vara3>sch#.öne</var> er komen mac.
$<*T 610.21>_<vara4>von hiute über sehzehen</var> tage
$<*T 610.22>_kum ich <vara1>durch</var> mîn alte klage
$<*T 610.23>_ûf den plân zuo [name ref="rego:o0104" type="Ort"]Tschoflanze[/name]
$<*T 610.24>_nâch gelte diseme kranze."
$<*T 610.25>_<vara1><init>D</init>er künec</var> [name ref="regp:p0103" type="Person"]<varb1>Gawanen</var>[/name] <varc1>mit im</var> bat
$<*T 610.26>_zuo [name ref="rego:o0198" type="Ort"]<vara3>Rotschasabyirs</var>[/name] <varb1>in</var> die stat:
$<*T 610.27>_"ir moget niht ander <vira1>brücken</vir> hân."
$<*T 610.28>_dô sprach mîn hêr [name ref="regp:p0103" type="Person"]Gawan[/name]:
$<*T 610.29>_"ich wil <vara3>hin</var> als her;
$<*T 610.30>_anders leist ich iuwer ger."

</T610txt>

<T610vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T610vert>

<T610app1>

<A1 610.01> <app1></app1>


<A1 610.02> <app1></app1>


<A1 610.03> <app1></app1>


<A1 610.04> <app1></app1>


<A1 610.05> <app1></app1>


<A1 610.06> <app1></app1>


<A1 610.07> <app1></app1>


<A1 610.08> <app1></app1>


<A1 610.09> <app1></app1>


<A1 610.10> <app1></app1>


<A1 610.11> <app1></app1>


<A1 610.12> <app1></app1>


<A1 610.13> <app1></app1>


<A1 610.14> <app1></app1>


<A1 610.15> <app1></app1>


<A1 610.16> <app1></app1>


<A1 610.17> <app1></app1>


<A1 610.18> <app1></app1>


<A1 610.19> <app1></app1>


<A1 610.20> <app1></app1>


<A1 610.21> <app1></app1>


<A1 610.22> <app1></app1>


<A1 610.23> <app1></app1>


<A1 610.24> <app1></app1>


<A1 610.25>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 610.26> <app1></app1>


<A1 610.27> <app1></app1>


<A1 610.28> <app1></app1>


<A1 610.29> <app1></app1>


<A1 610.30> <app1></app1>


</T610app1>

<T610app2>

<A2 610.01>
<app2>
iu ] eúch gar <sig>W</sig>
</app2>

<A2 610.02> <app2></app2>


<A2 610.03>
<app2>
ouch ] Aucb <sig>W</sig>
· geschehen ] [*]: <korr>geschehen</korr> <sig>V</sig> beschehen <sig>W</sig> (<sig>R</sig>)
</app2>

<A2 610.04>
<app2>
daz ] Des <sig>R</sig>
· iu ] v́ch eine <sig>V</sig> eúch einem <sig>W</sig> (<sig>R</sig>) euch einen <sig>Q</sig>
</app2>

<A2 610.05> <app2></app2>


<A2 610.06>
<app2>
vromende ] vremende <sig>U</sig> [*]: <korr>vromende</korr> <sig>V</sig>
</app2>

<A2 610.07>
<app2>
werde ] <om>om.</om> <sig>W</sig>
· und ] vnd auch <sig>W</sig>
</app2>

<A2 610.08> <app2></app2>


<A2 610.09> <app2></app2>


<A2 610.10>
<app2>
ouch ] <om>om.</om> <sig>W</sig>
</app2>

<A2 610.11>
<app2>
Of Tschatel marvelei <sig>U</sig>
· Vf schahtelmarveile <sig>V</sig>
· Auff kastel marfeile <sig>W</sig>
· Vff schachtel marueile <sig>Q</sig>
· Vff schahtel Marveile <sig>R</sig>
</app2>

<A2 610.12>
<app2>
iu ] Jr <sig>R</sig>
· zuo ] <om>om.</om> <sig>V</sig>
· iuwerme ] einem <sig>Q</sig>
</app2>

<A2 610.13>
<app2>
iuwer œheim ] [*]: <korr>Vrowen uwer</korr> <sig>V</sig> Eúwer oͤhem der kúnig <sig>W</sig> Ewrem ohem <sig>Q</sig>
</app2>

<A2 610.14>
<app2>
daz ] adasz <sig>Q</sig>
</app2>

<A2 610.15>
<app2>
Lover ] Luͦver <sig>U</sig> Loͮver <sig>V</sig> Loͤuer <sig>W</sig> Leuer <sig>Q</sig>
</app2>

<A2 610.16> <app2></app2>


<A2 610.17>
<app2>
Bems ] Benis <sig>V</sig> Beras <sig>W</sig> Gins <sig>Q</sig>
· Korcha ] koicha <sig>U</sig> korka <sig>V</sig> <sig>R</sig>
</app2>

<A2 610.18>
<app2>
alliu dâ ] [*]: <korr>alle da</korr> <sig>V</sig> alda <sig>R</sig>
</app2>

<A2 610.19>
<app2>
ahten ] achttenden <sig>R</sig>
</app2>

<A2 610.20>
<app2>
schœne ] schoye <sig>V</sig> <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 610.21>
<app2>
über sehzehen tage ] an dem (den <sig>R</sig>) sechtzehenden tag <sig>W</sig> (<sig>R</sig>) am sechzehendem tage <sig>Q</sig>
</app2>

<A2 610.22>
<app2>
durch ] dar durch <sig>W</sig>
</app2>

<A2 610.23>
<app2>
Tschoflanze ] Tscoflanze <sig>U</sig> schoflanze <sig>V</sig> schoflantze <sig>W</sig> tschofflanze <sig>Q</sig> schoflancze <sig>R</sig>
</app2>

<A2 610.24>
<app2>
gelte diseme ] gelten disen <sig>R</sig>
</app2>

<A2 610.25>
<app2>
Gawanen ] gawan <sig>W</sig> Gawin <sig>R</sig>
· mit im bat ] [*]: <korr>mit im riten bat</korr> <sig>V</sig>
</app2>

<A2 610.26>
<app2>
Rotschasabyirs ] [*]: <korr>Rotschesabins</korr> <sig>V</sig> roytschesabins <sig>W</sig> rotschesabins <sig>Q</sig> Roitsche sabins <sig>R</sig>
· in ] [*]: <korr>in</korr> <sig>V</sig>
</app2>

<A2 610.27>
<app2>
niht ] kein <sig>W</sig>
· ander ] andere <sig>W</sig>
· brücken ] brucke <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 610.28> <app2></app2>


<A2 610.29>
<app2>
als her ] [*]: <korr>wider alse her</korr> <sig>V</sig>
</app2>

<A2 610.30> <app2></app2>


</T610app2>

</T610>

&&&S&&&{
