<D601>
<D601txt>

<fass>*D</fass>

$<*D 601.01>_<vira1><init>S</init>waz</vir> <vara1>dâ</var> stuonden bluomen lieht,
$<*D 601.02>_die wâren gein dirre varwe <vara1><sg>ein</sg></var> nieht,
$<*D 601.03>_die [name ref="regp:p0235" type="Person"]Orgeluse[/name] brâhte.
$<*D 601.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] an si <vara1><sg>dâhte</sg></var>,
$<*D 601.05>_sô daz sîn <vira1>êrst</vir> ungemach
$<*D 601.06>_im dehein<syn>e</syn>s kumbers jach.
$<*D 601.07>_<minit>S</init>us reit si mit ir gaste
$<*D 601.08>_von der burc wol eine raste
$<*D 601.09>_eine <vira1>strâzen</vir> wît und sleht
$<*D 601.10>_vür ein <vara1>clârez</var> fôreht.
$<*D 601.11>_<vara1>der art <sg>des boume<em>s</em></sg> muosen</var> sîn
$<*D 601.12>_[name ref="regs:s0078" type="Sonstiges"]tämris[/name] unt [name ref="regs:s0017" type="Sonstiges"]prisîn[/name];
$<*D 601.13>_<vara1>daz</var> was <varb1>der</var> [name ref="regp:p0057" type="Person"]<varc1>Clinschors</var>[/name] walt.
$<*D 601.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], der degen balt,
$<*D 601.15>_sprach: "<vara1><sg>vrouwe</sg></var>, wâ brich ich den kranz,
$<*D 601.16>_<vara1>des</var> mîn dürkel <varb1><sg>vreude</sg></var> <varc1>werde</var> ganz?"
$<*D 601.17>_<minit>E</init>r <vara1>solt</var><sg>s <varb1>êt</var></sg> hân <varc1>gedûhet</var> nider,
$<*D 601.18>_als dicke ist geschehen sider
$<*D 601.19>_maneger <sg>clâren</sg> vrouwen.
$<*D 601.20>_si sprach: "ich lâze iuch <sg>schouwen</sg>,
$<*D 601.21>_<vara1>al dâ</var> ir prîs megt behab<syn>e</syn>n."
$<*D 601.22>_über velt gein eime grab<syn>e</syn>n
$<*D 601.23>_riten si <vara1>sô</var> nâhen,
$<*D 601.24>_des kranzes boum si sâhen.
$<*D 601.25>_<minit>D</init>ô sprach si: "hêrre, <vara1>jenen</var> stam,
$<*D 601.26>_<vara1>den heiet</var>, der mir vreude nam.
$<*D 601.27>_bringet <vara1>ir</var> mir dar ab ein rîs,
$<*D 601.28>_nie rîter alsô hôhen prîs
$<*D 601.29>_mit dienste erwarp <vara1>durch</var> minne."
$<*D 601.30>_<vara1>sus</var> sprach diu herzoginne:

</D601txt>

<D601vert>
<sig>D</sig> <sig>Z</sig> <sig>Fr7</sig> 
</D601vert>

<D601app1>

<A1 601.01>
<app1>
<komm>Initiale</komm> <sig>D</sig> <sig>Z</sig>
</app1>

<A1 601.02> <app1></app1>


<A1 601.03> <app1></app1>


<A1 601.04> <app1></app1>


<A1 601.05> <app1></app1>


<A1 601.06> <app1></app1>


<A1 601.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 601.08> <app1></app1>


<A1 601.09> <app1></app1>


<A1 601.10> <app1></app1>


<A1 601.11> <app1></app1>


<A1 601.12> <app1></app1>


<A1 601.13> <app1></app1>


<A1 601.14> <app1></app1>


<A1 601.15> <app1></app1>


<A1 601.16> <app1></app1>


<A1 601.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 601.18> <app1></app1>


<A1 601.19> <app1></app1>


<A1 601.20> <app1></app1>


<A1 601.21> <app1></app1>


<A1 601.22> <app1></app1>


<A1 601.23> <app1></app1>


<A1 601.24> <app1></app1>


<A1 601.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 601.26> <app1></app1>


<A1 601.27> <app1></app1>


<A1 601.28> <app1></app1>


<A1 601.29> <app1></app1>


<A1 601.30> <app1></app1>


</D601app1>

<D601app2>

<A2 601.01> <app2></app2>


<A2 601.02>
<app2>
ein ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 601.03> <app2></app2>


<A2 601.04>
<app2>
dâhte ] gedahte <sig>Z</sig>
</app2>

<A2 601.05>
<app2>
êrst ] erster <sig>Z</sig>
</app2>

<A2 601.06> <app2></app2>


<A2 601.07> <app2></app2>


<A2 601.08> <app2></app2>


<A2 601.09>
<app2>
strâzen ] strazze <sig>Z</sig>
</app2>

<A2 601.10> <app2></app2>


<A2 601.11>
<app2>
des boumes ] des boͮme <sig>D</sig> die bovme <sig>Z</sig>
</app2>

<A2 601.12>
<app2>
tämris ] Tæmris <sig>D</sig> Tempris <sig>Z</sig> 
</app2>

<A2 601.13>
<app2>
der ] den <sig>Z</sig>
· Clinschors ] Clinscors <sig>D</sig> Clingores <sig>Z</sig>
</app2>

<A2 601.14> <app2></app2>


<A2 601.15>
<app2>
vrouwe ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 601.16>
<app2>
vreude ] hertze <sig>Z</sig>
</app2>

<A2 601.17>
<app2>
solts êt ] soldez <sig>Z</sig>
</app2>

<A2 601.18> <app2></app2>


<A2 601.19>
<app2>
clâren ] karen <sig>Z</sig>
</app2>

<A2 601.20>
<app2>
schouwen ] schowe <sig>Z</sig>
</app2>

<A2 601.21> <app2></app2>


<A2 601.22>
<app2>
gein ] bi <sig>Z</sig>
</app2>

<A2 601.23> <app2></app2>


<A2 601.24> <app2></app2>


<A2 601.25>
<app2>
jenen ] einen <sig>Fr7</sig>
</app2>

<A2 601.26>
<app2>
heiet ] heget <sig>Fr7</sig>
· nam ] benam <sig>Z</sig>
</app2>

<A2 601.27> <app2></app2>


<A2 601.28> <app2></app2>


<A2 601.29>
<app2>
durch ] nach <sig>Z</sig>
</app2>

<A2 601.30>
<app2>
sus ] So <sig>Z</sig>
</app2>

</D601app2>

</D601>

&&&S&&&{
<m601>
<m601txt>

<fass>*m</fass>

$<*m 601.01>_<vira2>waz</vir> <vara1>d<em>â</em></var> stuonden bluomen lieht,
$<*m 601.02>_die wâren gegen diser varwe niht,
$<*m 601.03>_die [name ref="regp:p0235" type="Person"]Urgeluse[/name] brâhte.
$<*m 601.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] an si <vara2>gedâhte</var>,
$<*m 601.05>_sô daz sîn <vira1>êrst</vir> ungemach
$<*m 601.06>_im dekeines kumbers jach.
$<*m 601.07>_sus reit si mit ir gast
$<*m 601.08>_von der burc wol ein rast
$<*m 601.09>_ein <vira2>strâze</vir> wît und sleht
$<*m 601.10>_vür ein <vara1>clârez</var> fôreht.
$<*m 601.11>_<vara2>der ar<em>t</em> des <sg>boumes</sg> muoste</var> sîn
$<*m 601.12>_[name ref="regs:s0078" type="Sonstiges"]tä<em>m</em>ris[/name] <em>un</em>d [name ref="regs:s0017" type="Sonstiges"]prisîn[/name];
$<*m 601.13>_<vara1>daz</var> was <varb2>des</var> [name ref="regp:p0057" type="Person"]<varc1>Clinsors</var>[/name] walt.
$<*m 601.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], der degen balt,
$<*m 601.15>_sprach: "<vara1>vrouwe</var>, wâ brich ich den kranz,
$<*m 601.16>_<vara1>des</var> mîn dürkel <varb1>vröude</var> <varc2>wirt</var> ganz?"
$<*m 601.17>_er <vara2><sg>sol</sg></var> si hân <varc1>gedûhet</var> nider,
$<*m 601.18>_alsô dick<syn>e</syn> ist geschehen sider
$<*m 601.19>_man<syn>i</syn>ger clâren vrouwen.
$<*m 601.20>_si sprach: "ich lâze iuch schouwen,
$<*m 601.21>_<vara1>aldâ</var> ir prîs muget behaben."
$<*m 601.22>_über velt gegen einem graben
$<*m 601.23>_riten si <vara1>sô</var> nâhen,
$<*m 601.24>_des kranzes boum si sâhen.
$<*m 601.25>_dô sprach si: "hêrre, <vara1>jene<em>n</em></var> <em>s</em>tam,
$<*m 601.26>_<vara1>den <em>h</em>eiet</var>, <em>d</em>er mir vröude nam.
$<*m 601.27>_bringet mir d<em>ar a</em>b ein rîs,
$<*m 601.28>_nie ritter alsô hôhen prîs
$<*m 601.29>_mit dienst erwarp <vara1>durch</var> minne."
$<*m 601.30>_<vara1>sus</var> sprach diu herzoginne:

</m601txt>

<m601vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m601vert>

<m601app1>

<A1 601.01> <app1></app1>


<A1 601.02> <app1></app1>


<A1 601.03> <app1></app1>


<A1 601.04> <app1></app1>


<A1 601.05> <app1></app1>


<A1 601.06> <app1></app1>


<A1 601.07> <app1></app1>


<A1 601.08> <app1></app1>


<A1 601.09> <app1></app1>


<A1 601.10> <app1></app1>


<A1 601.11> <app1></app1>


<A1 601.12> <app1></app1>


<A1 601.13> <app1></app1>


<A1 601.14> <app1></app1>


<A1 601.15> <app1></app1>


<A1 601.16> <app1></app1>


<A1 601.17> <app1></app1>


<A1 601.18> <app1></app1>


<A1 601.19> <app1></app1>


<A1 601.20> <app1></app1>


<A1 601.21> <app1></app1>


<A1 601.22> <app1></app1>


<A1 601.23> <app1></app1>


<A1 601.24> <app1></app1>


<A1 601.25> <app1></app1>


<A1 601.26> <app1></app1>


<A1 601.27> <app1></app1>


<A1 601.28> <app1></app1>


<A1 601.29> <app1></app1>


<A1 601.30> <app1></app1>


</m601app1>

<m601app2>

<A2 601.01>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 601.02> <app2></app2>


<A2 601.03> <app2></app2>


<A2 601.04> <app2></app2>


<A2 601.05>
<app2>
êrst ] erstes <sig>nk</sig>
</app2>

<A2 601.06>
<app2>
dekeines ] do keines <sig>nk</sig>
</app2>

<A2 601.07> <app2></app2>


<A2 601.08> <app2></app2>


<A2 601.09> <app2></app2>


<A2 601.10> <app2></app2>


<A2 601.11>
<app2>
art ] arte <sig>mk</sig> <sig>ok</sig>
· boumes ] boume <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 601.12>
<app2>
tämris und ] Teniris pud <sig>mk</sig> Teniris vnd <sig>nk</sig> Teneris vnd <sig>ok</sig>
</app2>

<A2 601.13>
<app2>
des ] das <sig>ok</sig>
</app2>

<A2 601.14> <app2></app2>


<A2 601.15> <app2></app2>


<A2 601.16>
<app2>
des ] Das <sig>ok</sig>
</app2>

<A2 601.17>
<app2>
sol ] solt <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 601.18> <app2></app2>


<A2 601.19> <app2></app2>


<A2 601.20> <app2></app2>


<A2 601.21>
<app2>
muget ] múgen <sig>nk</sig>
</app2>

<A2 601.22> <app2></app2>


<A2 601.23> <app2></app2>


<A2 601.24>
<app2>
kranzes boum si ] kranckes bauͯm so <sig>ok</sig>
</app2>

<A2 601.25>
<app2>
jenen stam ] jenen stein vnd stam <sig>mk</sig> Jnnen stam <sig>ok</sig>
</app2>

<A2 601.26>
<app2>
heiet der ] teiet er <sig>mk</sig>
</app2>

<A2 601.27>
<app2>
dar ab ] den pris ab <sig>mk</sig> das ab <sig>ok</sig>
</app2>

<A2 601.28> <app2></app2>


<A2 601.29> <app2></app2>


<A2 601.30>
<app2>
sus ] Su <sig>nk</sig>
</app2>

</m601app2>

</m601>

&&&S&&&{
<G601>
<G601txt>

<fass>*G</fass>

$<*G 601.01>_<vira1>swaz</vir> stuon<em>den</em> bluomen lieht,
$<*G 601.02>_die wâren gein dirre varwe <vara1>ein</var> niht,
$<*G 601.03>_die [name ref="regp:p0235" type="Person"]Orgeluse[/name] brâhte.
$<*G 601.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] an si <vara2>gedâhte</var>,
$<*G 601.05>_sô daz sîn <vira2>êrster</vir> ungemach
$<*G 601.06>_ime deheines kumbers jach.
$<*G 601.07>_sus reit si mit ir gaste
$<*G 601.08>_von der bürge wol ein raste
$<*G 601.09>_ein <vira2>strâze</vir> wît unde sleht
$<*G 601.10>_vür ein <vara1>clârez</var> fôreht,
$<*G 601.11>_<vara3>d<em>â</em> die boume muosen</var> sîn
$<*G 601.12>_[name ref="regs:s0078" type="Sonstiges"]tä<em>m</em>ris[/name] unde [name ref="regs:s0017" type="Sonstiges"]prisîn[/name];
$<*G 601.13>_<vara2>sus</var> was <varb1>der</var> <varc2>kleine</var> walt.
$<*G 601.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], der <em>d</em>e<em>gen</em> balt,
$<*G 601.15>_sprach: "wâ briche ich den kranz,
$<*G 601.16>_<vara1>des</var> mîn dürkel <varb2>herze</var> <varc1>werde</var> ganz?"
$<*G 601.17>_er <vara1>solde</var> si hân <varc1>gedûht</var> nider,
$<*G 601.18>_als dicke ist geschehen sider
$<*G 601.19>_maniger clâren vrouwen.
$<*G 601.20>_si sprach: "ich lâz iuch schouwen,
$<*G 601.21>_<vara2>wâ</var> ir prîs muget behaben."
$<*G 601.22>_über <vara1>daz</var> velt gein einem graben
$<*G 601.23>_riten si <vara2>dô</var> nâhen.
$<*G 601.24>_des kranzes boum s<em>i s</em>âhen.
$<*G 601.25>_dô sprach si: "hêrre, <vara2>jener</var> stam
$<*G 601.26>_<vara2><em>ist d</em>e<em>s</em></var>, der mir vröude nam.
$<*G 601.27>_bringet <vara1>ir</var> mir dar abe ein rîs,
$<*G 601.28>_nie rîter alsô hôhen prîs
$<*G 601.29>_mit dienst erwarp <vara2>nâch</var> minne."
$<*G 601.30>_<vara2>dô</var> sprach diu herzoginne:

</G601txt>

<G601vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig> 
</G601vert>

<G601app1>

<A1 601.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 601.02> <app1></app1>


<A1 601.03> <app1></app1>


<A1 601.04> <app1></app1>


<A1 601.05> <app1></app1>


<A1 601.06> <app1></app1>


<A1 601.07> <app1></app1>


<A1 601.08> <app1></app1>


<A1 601.09> <app1></app1>


<A1 601.10> <app1></app1>


<A1 601.11> <app1></app1>


<A1 601.12> <app1></app1>


<A1 601.13> <app1></app1>


<A1 601.14> <app1></app1>


<A1 601.15>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 601.16> <app1></app1>


<A1 601.17> <app1></app1>


<A1 601.18> <app1></app1>


<A1 601.19> <app1></app1>


<A1 601.20> <app1></app1>


<A1 601.21> <app1></app1>


<A1 601.22> <app1></app1>


<A1 601.23> <app1></app1>


<A1 601.24> <app1></app1>


<A1 601.25>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 601.26> <app1></app1>


<A1 601.27> <app1></app1>


<A1 601.28> <app1></app1>


<A1 601.29> <app1></app1>


<A1 601.30> <app1></app1>


</G601app1>

<G601app2>

<A2 601.01>
<app2>
swaz ] swa <sig>I</sig> Waz <sig>L</sig> (<sig>M</sig>)
· stuonden ] stuͦnt <sig>G</sig> da stuͯnden <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
· lieht ] lýcht <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 601.02>
<app2>
wâren ] en waren <sig>M</sig>
· ein ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 601.03>
<app2>
Orgeluse ] Orguluse <sig>I</sig> Orgelýse <sig>L</sig> 
</app2>

<A2 601.04> <app2></app2>


<A2 601.05>
<app2>
êrster ] erste <sig>L</sig> <sig>M</sig>
</app2>

<A2 601.06> <app2></app2>


<A2 601.07> <app2></app2>


<A2 601.08> <app2></app2>


<A2 601.09> <app2></app2>


<A2 601.10>
<app2>
ein clârez ] einen chlaren <sig>I</sig> ein reinz <sig>L</sig>
</app2>

<A2 601.11>
<app2>
dâ ] do <sig>G</sig> Der art <sig>L</sig> <sig>M</sig>
· boume ] bluͦmen <sig>I</sig>
</app2>

<A2 601.12>
<app2>
tämris ] Ten pris <sig>G</sig> den pris <sig>I</sig> Tampris <sig>L</sig> Tempris <sig>M</sig> 
</app2>

<A2 601.13>
<app2>
Daz was den Clingores walt <sig>Z</sig>
· der kleine ] der klare <sig>I</sig>
</app2>

<A2 601.14>
<app2>
degen ] helt <sig>G</sig>
</app2>

<A2 601.15>
<app2>
sprach ] srach <sig>I</sig>
</app2>

<A2 601.16>
<app2>
herze ] vrode <sig>L</sig>
</app2>

<A2 601.17>
<app2>
solde si ] solte sich <sig>L</sig> soldez <sig>Z</sig>
· gedûht ] genehit <sig>M</sig>
</app2>

<A2 601.18> <app2></app2>


<A2 601.19>
<app2>
clâren ] schonen <sig>L</sig> karen <sig>Z</sig>
</app2>

<A2 601.20>
<app2>
schouwen ] schowe <sig>Z</sig>
</app2>

<A2 601.21>
<app2>
wâ ] Al da <sig>Z</sig> Dar <sig>Fr51</sig>
· muget ] mogen <sig>Fr51</sig>
· behaben ] gehaben <sig>I</sig> beiagen <sig>L</sig> (<sig>M</sig>) <sig>Fr51</sig>
</app2>

<A2 601.22>
<app2>
daz ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig> iz <sig>Fr51</sig>
· gein ] bi <sig>Z</sig>
· einem ] ienem <sig>I</sig>
</app2>

<A2 601.23>
<app2>
dô ] so <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr51</sig>
</app2>

<A2 601.24>
<app2>
si sâhen ] si do sahen <sig>G</sig>
</app2>

<A2 601.25>
<app2>
dô ] Da <sig>L</sig>
· jener ] ienen <sig>Z</sig> (<sig>Fr51</sig>)
</app2>

<A2 601.26>
<app2>
ist des ] heizet <sig>G</sig> (<sig>L</sig> <sig>M</sig>) <sig>Fr51</sig> Den heyet <sig>Z</sig>
· der ] ir <sig>Fr51</sig>
· nam ] benam <sig>Z</sig>
</app2>

<A2 601.27>
<app2>
ir ] <om>om.</om> <sig>Fr51</sig>
</app2>

<A2 601.28>
<app2>
hôhen ] sohen <sig>Fr51</sig>
</app2>

<A2 601.29>
<app2>
erwarp ] warp <sig>I</sig> (<sig>Fr51</sig>)
</app2>

<A2 601.30>
<app2>
dô ] So <sig>M</sig> <sig>Z</sig> Dus <sig>Fr51</sig>
· herzoginne ] chunginne <sig>I</sig>
</app2>

</G601app2>

</G601>

&&&S&&&{
<T601>
<T601txt>

<fass>*T</fass>

$<*T 601.01>_<vira2>waz</vir> <vara1>dâ</var> stuonden bluomen lieht,
$<*T 601.02>_die wâren gein dirre varwe <vara1>ein</var> niht,
$<*T 601.03>_die [name ref="regp:p0235" type="Person"]Or<em>ge</em>luse[/name] brâhte.
$<*T 601.04>_[name ref="regp:p0103" type="Person"]Gawan[/name] an si <vara2>gedâhte</var>,
$<*T 601.05>_sô daz sîn <vira3>êrstez</vir> ungemach
$<*T 601.06>_im dekeines kumbers jach.
$<*T 601.07>_sus reit si mit ir gaste
$<*T 601.08>_von der burc wol ein raste
$<*T 601.09>_eine <vira2>strâze</vir> wît und sleht
$<*T 601.10>_vür ein <vara2>kleinez</var> fôreht.
$<*T 601.11>_<vara4>der art die boume muosen</var> sîn
$<*T 601.12>_[name ref="regs:s0078" type="Sonstiges"]tä<em>m</em>ris[/name] und [name ref="regs:s0017" type="Sonstiges"]prisîn[/name];
$<*T 601.13>_<vara1>daz</var> was [name ref="regp:p0057" type="Person"]<varc1>Clynsors</var>[/name] walt.
$<*T 601.14>_[name ref="regp:p0103" type="Person"]Gawan[/name], der degen balt,
$<*T 601.15>_sprach: "<vara1>vrouwe</var>, wâ brich ich den kranz,
$<*T 601.16>_<vara2>daz</var> mîn dürkel <varb2>herze</var> <varc3>würde</var> ganz?"
$<*T 601.17>_<init>E</init>r <vara1>solte</var> si hân <varc2>gedrücket</var> nider,
$<*T 601.18>_als dicke ist geschehen sider
$<*T 601.19>_maneger clâren vrouwen.
$<*T 601.20>_si sprach: "ich lâz iuch schouwen,
$<*T 601.21>_<vara2>wâ</var> ir prîs moget behaben."
$<*T 601.22>_über velt gein eime graben
$<*T 601.23>_riten si <vara1>sô</var> nâhen,
$<*T 601.24>_des kranzes boum si sâhen.
$<*T 601.25>_dô sprach si: "hêrre, <vara1>jener</var> stam,
$<*T 601.26>_<vara1>den heiet</var>, der mir vreude nam.
$<*T 601.27>_bringet <vara1>ir</var> mir drabe ein rîs,
$<*T 601.28>_nie rîter als hôhen prîs
$<*T 601.29>_mit dienste erwarp <vara2>nâch</var> minne."
$<*T 601.30>_<vara3>sô</var> sprach diu herzoginne:

</T601txt>

<T601vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T601vert>

<T601app1>

<A1 601.01> <app1></app1>


<A1 601.02> <app1></app1>


<A1 601.03> <app1></app1>


<A1 601.04> <app1></app1>


<A1 601.05> <app1></app1>


<A1 601.06> <app1></app1>


<A1 601.07> <app1></app1>


<A1 601.08> <app1></app1>


<A1 601.09> <app1></app1>


<A1 601.10> <app1></app1>


<A1 601.11> <app1></app1>


<A1 601.12> <app1></app1>


<A1 601.13> <app1></app1>


<A1 601.14> <app1></app1>


<A1 601.15> <app1></app1>


<A1 601.16> <app1></app1>


<A1 601.17>
<app1>
<komm>Überschrift:</komm> Hie kvmet gawan zvͦ gramaflanz do er den cranz in sime garten brechen wil <sig>V</sig> · <komm>Initiale</komm> <sig>U</sig> <sig>V</sig>
</app1>

<A1 601.18> <app1></app1>


<A1 601.19> <app1></app1>


<A1 601.20> <app1></app1>


<A1 601.21> <app1></app1>


<A1 601.22> <app1></app1>


<A1 601.23> <app1></app1>


<A1 601.24> <app1></app1>


<A1 601.25> <app1></app1>


<A1 601.26> <app1></app1>


<A1 601.27> <app1></app1>


<A1 601.28> <app1></app1>


<A1 601.29> <app1></app1>


<A1 601.30> <app1></app1>


</T601app1>

<T601app2>

<A2 601.01>
<app2>
waz ] Swa <sig>V</sig>
· dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig>
· lieht ] licht <sig>Q</sig>
</app2>

<A2 601.02>
<app2>
varwe ] varwen <sig>U</sig> [frawen]: <korr>farwe</korr> <sig>Q</sig>
· ein niht ] niecht <sig>V</sig> entnicht <sig>W</sig> gar en nicht <sig>R</sig>
</app2>

<A2 601.03>
<app2>
Orgeluse ] oriluse <sig>U</sig> origeluse <sig>W</sig> orgelusze <sig>Q</sig> orguluse <sig>R</sig>
</app2>

<A2 601.04>
<app2>
Gawan ] Gawin <sig>R</sig>
</app2>

<A2 601.05>
<app2>
êrstez ] erster <sig>Q</sig> erste <sig>R</sig>
</app2>

<A2 601.06> <app2></app2>


<A2 601.07>
<app2>
si ] er <sig>R</sig>
</app2>

<A2 601.08> <app2></app2>


<A2 601.09> <app2></app2>


<A2 601.10>
<app2>
kleinez ] [clo*]: <korr>clores</korr> <sig>V</sig> kleine <sig>W</sig>
· fôreht ] forcht forecht <sig>R</sig>
</app2>

<A2 601.11>
<app2>
die ] der <sig>W</sig>
· muosen ] [m*en]: <korr>mvͤsten</korr> <sig>V</sig> muͦße <sig>W</sig>
</app2>

<A2 601.12>
<app2>
[Denn]: <korr>Den</korr> pris vnd pris in <sig>U</sig>
· [Tem*]: <korr>Tempris vnde prisin</korr> <sig>V</sig>
· Tempreiß vnd prisein <sig>W</sig>
· Tembrisz vnd prisin <sig>Q</sig>
· Tembris vnd prisin <sig>R</sig>
</app2>

<A2 601.13>
<app2>
Clynsors ] clinsors <sig>V</sig> klinshors <sig>W</sig> klinszhors <sig>Q</sig> clinshors <sig>R</sig>
</app2>

<A2 601.14>
<app2>
der ] der teg der <sig>R</sig>
</app2>

<A2 601.15>
<app2>
vrouwe ] <om>om.</om> <sig>Q</sig>
· den ] den úwern <sig>R</sig>
</app2>

<A2 601.16>
<app2>
dürkel ] dunkel <sig>V</sig> trurig <sig>R</sig>
· herze ] froͤide <sig>V</sig>
· würde ] werde <sig>V</sig> (<sig>W</sig>) <sig>R</sig>
</app2>

<A2 601.17>
<app2>
gedrücket ] gedauchet <sig>W</sig> (<sig>Q</sig>)
</app2>

<A2 601.18> <app2></app2>


<A2 601.19>
<app2>
maneger ] Manchen <sig>Q</sig>
</app2>

<A2 601.20> <app2></app2>


<A2 601.21>
<app2>
moget ] mugen <sig>R</sig>
· behaben ] beiagen <sig>Q</sig> behaltten <sig>R</sig>
</app2>

<A2 601.22>
<app2>
graben ] graben alten <sig>R</sig>
</app2>

<A2 601.23> <app2></app2>


<A2 601.24> <app2></app2>


<A2 601.25>
<app2>
jener ] ienen <sig>W</sig> <sig>Q</sig> Iena <sig>R</sig>
</app2>

<A2 601.26>
<app2>
heiet ] heizt <sig>Q</sig> het <sig>R</sig>
· mir ] minne <sig>W</sig>
· vreude ] freúden <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 601.27> <app2></app2>


<A2 601.28> <app2></app2>


<A2 601.29>
<app2>
nâch ] [*]: <korr>durch</korr> <sig>V</sig>
</app2>

<A2 601.30>
<app2>
sô ] Do <sig>Q</sig>
</app2>

</T601app2>

</T601>

&&&S&&&{
