<D644>
<D644txt>

<fass>*D</fass>

$<*D 644.01>_<init>D</init>iu würze was bî dem blank<em>en</em> brûn.
$<*D 644.02>_muoterhalp der [name ref="regp:p0342" type="Person"]Bertun[/name],
$<*D 644.03>_[name ref="regp:p0103" type="Person"]Gawan[/name], <sg>fillu roy</sg> [name ref="regp:p0200" type="Person"]Lot[/name],
$<*D 644.04>_süezer senfte vür sûre nôt
$<*D 644.05>_er mit werder <vara1>helfe</var> pflac
$<*D 644.06>_helfeclîche unz an den tac.
$<*D 644.07>_<minit>S</init>în helfe was <vara1>doch sô</var> gedigen,
$<*D 644.08>_<vara1>deiz al daz</var> volc <varb1>was</var> verswigen.
$<*D 644.09>_sît nam er mit vreuden war
$<*D 644.10>_<vara1>al</var> der <varb1>rîter</var> unt der <varc1>vrouwen</var> <vard1>gar</var>,
$<*D 644.10-1>_
$<*D 644.11>_<vara1>sô</var> daz ir trûren <varc1>vil nâch</var> verdarp.
$<*D 644.12>_<minit>N</init>û <vara1><sg>h#.öret</sg> ouch, wie der knappe warp,</var>
$<*D 644.12-1>_
$<*D 644.13>_<vara1>den</var> [name ref="regp:p0103" type="Person"]Gawan[/name] hete gesant
$<*D 644.14>_<vara1>hin</var> ze [name ref="rego:o0142" type="Ort"]L#.över[/name] in daz lant,
$<*D 644.15>_ze [name ref="rego:o0036" type="Ort"]<vara1>Bems</var>[/name] bî der [name ref="rego:o0120" type="Ort"]<varb1>Korca</var>[/name].
$<*D 644.16>_<vara1>der künec [name ref="regp:p0024" type="Person"]Artus[/name] was al</var> dâ
$<*D 644.17>_<vara1>unt des wîp</var>, diu künegîn,
$<*D 644.18>_unt maneger <vara1>vrouwen liehter</var> schîn
$<*D 644.19>_<vara1>unt</var> der <vira1>messenîe</vir> ein vluot.
$<*D 644.20>_nû h#.öret <vara1><sg>ouch</sg></var>, wie der knappe tuot:
$<*D 644.21>_<minit>D</init>iz was ein<syn>e</syn>s morgens vruo,
$<*D 644.22>_sîner botschefte greif er zuo.
$<*D 644.23>_<vara1>diu</var> künegîn <varb1>zer kappeln</var> was,
$<*D 644.24>_<vara1>an ir venje</var> si <varb1>den</var> salter las.
$<*D 644.25>_der knappe vür si kniete,
$<*D 644.26>_<vara1>er</var> bôt ir <varb1><vira1>vreuden</vir></var> miete.
$<*D 644.27>_einen brief <vara1>si nam</var> <varb1>ûz sîner</var> hant,
$<*D 644.28>_dâr an si geschriben vant
$<*D 644.29>_<vara1>schrift</var>, die si bekante,
$<*D 644.30>_ê <varb1>sînen hêrr<syn>e</syn>n</var> nante

</D644txt>

<D644vert>
<sig>D</sig> <sig>Fr1</sig> 
</D644vert>

<D644app1>

<A1 644.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 644.02> <app1></app1>


<A1 644.03> <app1></app1>


<A1 644.04> <app1></app1>


<A1 644.05> <app1></app1>


<A1 644.06> <app1></app1>


<A1 644.07>
<app1>
<komm>Initiale</komm> <sig>Fr1</sig>
· <komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 644.08> <app1></app1>


<A1 644.09> <app1></app1>


<A1 644.10> <app1></app1>


<A1 644.10> <app1></app1>


<A1 644.11> <app1></app1>


<A1 644.12>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 644.12> <app1></app1>


<A1 644.13> <app1></app1>


<A1 644.14> <app1></app1>


<A1 644.15> <app1></app1>


<A1 644.16> <app1></app1>


<A1 644.17> <app1></app1>


<A1 644.18> <app1></app1>


<A1 644.19> <app1></app1>


<A1 644.20> <app1></app1>


<A1 644.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 644.22> <app1></app1>


<A1 644.23> <app1></app1>


<A1 644.24> <app1></app1>


<A1 644.25> <app1></app1>


<A1 644.26> <app1></app1>


<A1 644.27> <app1></app1>


<A1 644.28> <app1></app1>


<A1 644.29> <app1></app1>


<A1 644.30> <app1></app1>


</D644app1>

<D644app2>

<A2 644.01>
<app2>
blanken ] blanch <sig>D</sig>
</app2>

<A2 644.02>
<app2>
Bertun ] bertvͦn <sig>D</sig>
</app2>

<A2 644.03>
<app2>
Gawan svn des kvnec Lôt <sig>Fr1</sig>
</app2>

<A2 644.04> <app2></app2>


<A2 644.05> <app2></app2>


<A2 644.06> <app2></app2>


<A2 644.07> <app2></app2>


<A2 644.08> <app2></app2>


<A2 644.09> <app2></app2>


<A2 644.10> <app2></app2>


<A2 644.10> <app2></app2>


<A2 644.11> <app2></app2>


<A2 644.12>
<app2>
hœret ] vernemt <sig>Fr1</sig>
</app2>

<A2 644.12> <app2></app2>


<A2 644.13> <app2></app2>


<A2 644.14>
<app2>
Lœver ] Loͤver <sig>D</sig> <sig>Fr1</sig>
</app2>

<A2 644.15>
<app2>
Bems ] Beems <sig>Fr1</sig>
· Korca ] Chorcha <sig>D</sig> Choͤrcha <sig>Fr1</sig>
</app2>

<A2 644.16> <app2></app2>


<A2 644.17> <app2></app2>


<A2 644.18> <app2></app2>


<A2 644.19> <app2></app2>


<A2 644.20>
<app2>
ouch ] <om>om.</om> <sig>Fr1</sig>
</app2>

<A2 644.21> <app2></app2>


<A2 644.22> <app2></app2>


<A2 644.23> <app2></app2>


<A2 644.24> <app2></app2>


<A2 644.25> <app2></app2>


<A2 644.26> <app2></app2>


<A2 644.27> <app2></app2>


<A2 644.28> <app2></app2>


<A2 644.29> <app2></app2>


<A2 644.30> <app2></app2>


</D644app2>

</D644>

&&&S&&&{
<m644>
<m644txt>

<fass>*m</fass>

$<*m 644.01>_diu würz<syn>e</syn> was bî dem blanken brûn.
$<*m 644.02>_muoterhalp der [name ref="regp:p0342" type="Person"]Britu<em>n</em>[/name],
$<*m 644.03>_[name ref="regp:p0103" type="Person"]Gawan[/name], fili roi [name ref="regp:p0200" type="Person"]Lot[/name],
$<*m 644.04>_süezer senfte vür sûr<syn>e</syn> nôt
$<*m 644.05>_er mit werder <vara1>helfe</var> pflac
$<*m 644.06>_helflîch unz an den tac.
$<*m 644.07>_sîn helf<syn>e</syn> was <vara1>doch sô</var> g<em>e</em>digen,
$<*m 644.08>_<vara2>daz allem</var> volc <varb1>was</var> verswigen.
$<*m 644.09>_sît nam er mit vröuden war
$<*m 644.10>_der <varb1>ritter</var> und der <varc1>vrowe<em>n</em></var> <vard1><em>g</em>ar</var>.
$<*m 644.10-1>_s<em>ô</em> süezeclîch er mit i<em>n</em> warp,
$<*m 644.11>_daz <varb1>gar</var> ir trûren <varc2>dô</var> verdarp.
$<*m 644.12>_<init>N</init>û <vara2>lâzen wir diz mære hie</var>
$<*m 644.12-1>_und kêren wider, d<em>â</em> ich ez lie,
$<*m 644.13>_<vara2>ich mein, dô</var> [name ref="regp:p0103" type="Person"]Gawan[/name] hete gesant
$<*m 644.14>_<vara2>den boten</var> zuo [name ref="rego:o0142" type="Ort"]Lov<em>e</em>r[/name] in daz lant.
$<*m 644.16>_<vf><vara2>vernemet, waz er würbe</var> dâ.</vf>
$<*m 644.15>_<vf>zuo [name ref="rego:o0036" type="Ort"]<vara1>Bems</var>[/name] bî der [name ref="rego:o0120" type="Ort"]<varb1>K<em>o</em>rca</var>[/name]</vf>
$<*m 644.17>_<vara2>was [name ref="regp:p0024" type="Person"]Artus[/name] und</var> diu künigîn
$<*m 644.18>_und maniger <vara2>liehter <em>vrouwen</em></var> schîn,
$<*m 644.19>_der <varb1>werde<em>n</em></var> <vira1>massenîe</vir> ei<em>n v</em>luot.
$<*m 644.20>_nû h#.öret, wie der knappe tuot:
$<*m 644.21>_diz was ein<syn>e</syn>s morge<em>n</em>s vruo,
$<*m 644.22>_sîner botschaft greif er zuo.
$<*m 644.23>_<vara2>dô er zuor</var> künigîn <varb2>komen</var> was,
$<*m 644.24>_<vara2>in der kappel</var> si <varb2>ir</var> salter las.
$<*m 644.25>_der knappe vür si kniete
$<*m 644.26>_<vara2>und</var> bôt ir <varb1><vira2>vreude</vir></var> miete.
$<*m 644.27>_einen brief <vara2>gap er <em>ir</em></var> <varb2>in die</var> hant,
$<*m 644.28>_dâr an si geschriben vant
$<*m 644.29>_<vara2>geschrift</var>, die si bekande,
$<*m 644.30>_ê <varb1>sînen hêrren</var> nande

</m644txt>

<m644vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m644vert>

<m644app1>

<A1 644.01> <app1></app1>


<A1 644.02> <app1></app1>


<A1 644.03> <app1></app1>


<A1 644.04> <app1></app1>


<A1 644.05> <app1></app1>


<A1 644.06> <app1></app1>


<A1 644.07> <app1></app1>


<A1 644.08> <app1></app1>


<A1 644.09> <app1></app1>


<A1 644.10> <app1></app1>


<A1 644.10> <app1></app1>


<A1 644.11> <app1></app1>


<A1 644.12>
<app1>
<komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 644.12> <app1></app1>


<A1 644.13> <app1></app1>


<A1 644.14> <app1></app1>


<A1 644.16> <app1></app1>


<A1 644.15> <app1></app1>


<A1 644.17> <app1></app1>


<A1 644.18> <app1></app1>


<A1 644.19> <app1></app1>


<A1 644.20> <app1></app1>


<A1 644.21> <app1></app1>


<A1 644.22> <app1></app1>


<A1 644.23> <app1></app1>


<A1 644.24> <app1></app1>


<A1 644.25> <app1></app1>


<A1 644.26> <app1></app1>


<A1 644.27> <app1></app1>


<A1 644.28> <app1></app1>


<A1 644.29> <app1></app1>


<A1 644.30> <app1></app1>


</m644app1>

<m644app2>

<A2 644.01>
<app2>
brûn ] b:nn <sig>ok</sig>
</app2>

<A2 644.02>
<app2>
Britun ] brittum <sig>mk</sig> brituͦn <sig>nk</sig> britum <sig>ok</sig>
</app2>

<A2 644.03>
<app2>
roi Lot ] roẏlot <sig>nk</sig> roilat <sig>ok</sig>
</app2>

<A2 644.04>
<app2>
süezer ] Suͯsse <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 644.05>
<app2>
werder ] senffter <sig>nk</sig>
</app2>

<A2 644.06> <app2></app2>


<A2 644.07>
<app2>
doch ] doc <sig>Fr69</sig>
· gedigen ] genedigen <sig>mk</sig>
</app2>

<A2 644.08> <app2></app2>


<A2 644.09> <app2></app2>


<A2 644.10>
<app2>
und ] vnd ouch <sig>nk</sig>
· vrowen gar ] frowen dar vnd gar <sig>mk</sig>
</app2>

<A2 644.10>
<app2>
sô ] Su <sig>mk</sig>
· in ] ẏm <sig>mk</sig>
</app2>

<A2 644.11>
<app2>
trûren ] truwen <sig>nk</sig>
</app2>

<A2 644.12>
<app2>
diz ] das <sig>nk</sig>
</app2>

<A2 644.12>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 644.13>
<app2>
gesant ] genant <sig>ok</sig>
</app2>

<A2 644.14>
<app2>
Lover ] louor <sig>mk</sig> loner <sig>nk</sig> louer <sig>ok</sig> 
</app2>

<A2 644.16>
<app2>
dâ ] do <sig>nk</sig>
</app2>

<A2 644.15>
<app2>
Bems ] beems <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
· Korca ] karca <sig>mk</sig> <sig>ok</sig> karco <sig>nk</sig>
</app2>

<A2 644.17>
<app2>
Artus ] artuͯs <sig>ok</sig>
</app2>

<A2 644.18>
<app2>
maniger ] manig <sig>nk</sig> <sig>ok</sig>
· vrouwen ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 644.19>
<app2>
werden ] werde <sig>mk</sig>
· ein vluot ] ein fluht fluͯt <sig>mk</sig>
</app2>

<A2 644.20> <app2></app2>


<A2 644.21>
<app2>
morgens ] morgengens <sig>mk</sig>
</app2>

<A2 644.22> <app2></app2>


<A2 644.23> <app2></app2>


<A2 644.24>
<app2>
kappel ] Cappellen <sig>nk</sig>
· salter ] satter <sig>ok</sig>
</app2>

<A2 644.25>
<app2>
<komm>Versdoppelung 644.25-30 (²o) nach 644.30; Lesarten der vorausgehenden Verse mit ¹o bezeichnet</komm> <sig>ok</sig>
· kniete ] knuwe <sig>ok</sig>
</app2>

<A2 644.26>
<app2>
miete ] ner:e <pseudosig>1</pseudosig><sig>ok</sig> mete <pseudosig>2</pseudosig><sig>ok</sig>
</app2>

<A2 644.27>
<app2>
ir ] <om>om.</om> <komm>(krit. Text emendiert nach V#'* ͫ)</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 644.28> <app2></app2>


<A2 644.29>
<app2>
geschrift ] Die geschrifft <sig>nk</sig>
· bekande ] erkante <sig>nk</sig>
</app2>

<A2 644.30>
<app2>
ê ] E sie <pseudosig>2</pseudosig><sig>ok</sig>
</app2>

</m644app2>

</m644>

&&&S&&&{
<G644>
<G644txt>

<fass>*G</fass>

$<*G 644.01>_<init>D</init>iu würze was bî dem blanken brûn.
$<*G 644.02>_muoterhalp der [name ref="regp:p0342" type="Person"]Britun[/name],
$<*G 644.03>_[name ref="regp:p0103" type="Person"]Gawan[/name], fil<em>i</em> roys [name ref="regp:p0200" type="Person"]Lot[/name],
$<*G 644.04>_süezer senfte vür sûre nôt
$<*G 644.05>_er mit werder <vara2>vröude</var> pflac
$<*G 644.06>_helflîch unze an den tac.
$<*G 644.07>_sîn helfe wa<em>s</em> <vara2>alsô</var> gedigen,
$<*G 644.08>_<vara3>daz al daz</var> volc <varb2>wart</var> <varc1>gar</var> verswigen.
$<*G 644.09>_sît nam er mit vröuden war
$<*G 644.10>_<vara1>al</var> der <varb2>vrouwen</var> unde der <varc2>rîter</var> <vard2>schar</var>,
$<*G 644.10-1>_
$<*G 644.11>_<vara1>sô</var> daz ir trûren <varc1>vil nâch</var> verdarp.
$<*G 644.12>_nû <vara1>h#.ört ouch, wie der knappe warp,</var>
$<*G 644.12-1>_
$<*G 644.13>_<vara1>den</var> [name ref="regp:p0103" type="Person"]Gawan[/name] hete gesant
$<*G 644.14>_<vara1>hin</var> ze [name ref="rego:o0142" type="Ort"]Lover[/name] inz lant,
$<*G 644.15>_ze [name ref="rego:o0200" type="Ort"]<vara2>Sabins</var>[/name] bî der [name ref="rego:o0120" type="Ort"]<varb2>Chronica</var>[/name].
$<*G 644.16>_<vara1>der künic [name ref="regp:p0024" type="Person"]Artus[/name] was al</var> dâ
$<*G 644.17>_<vara1>unde des wîp</var>, diu künegîn,
$<*G 644.18>_unde man<syn>i</syn>ger <vara3>liehten vrouwen</var> schîn
$<*G 644.19>_<vara2>unde ouch</var> der <vira1>massenîe</vir> ein vluot.
$<*G 644.20>_nû h#.öret <vara1>ouch</var>, wie der knappe tuot:
$<*G 644.21>_d<em>it</em>z was ein<syn>e</syn>s morgens vruo,
$<*G 644.22>_sîner botschefte greif er zuo.
$<*G 644.23>_<vara1>diu</var> künegîn <varb1>ze der kappeln</var> was,
$<*G 644.24>_<vara1>an ir venje</var> si <varb1>den</var> salter las.
$<*G 644.25>_der knappe vür si kniete,
$<*G 644.26>_<vara1>er</var> bôt ir <varb2>vrömede</var> miete.
$<*G 644.27>_eine<em>n</em> brief <vara1>si nam</var> <varb1>ûz sîner</var> hant,
$<*G 644.28>_dâr an si <em>ge</em>schriben vant
$<*G 644.29>_<vara1>schrift</var>, die si bekande,
$<*G 644.30>_ê <vara1>si</var> <varb2>sîn herze</var> nande,

</G644txt>

<G644vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> 
</G644vert>

<G644app1>

<A1 644.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig>
</app1>

<A1 644.02> <app1></app1>


<A1 644.03> <app1></app1>


<A1 644.04> <app1></app1>


<A1 644.05> <app1></app1>


<A1 644.06> <app1></app1>


<A1 644.07> <app1></app1>


<A1 644.08> <app1></app1>


<A1 644.09> <app1></app1>


<A1 644.10> <app1></app1>


<A1 644.10> <app1></app1>


<A1 644.11> <app1></app1>


<A1 644.12> <app1></app1>


<A1 644.12> <app1></app1>


<A1 644.13> <app1></app1>


<A1 644.14> <app1></app1>


<A1 644.15> <app1></app1>


<A1 644.16> <app1></app1>


<A1 644.17> <app1></app1>


<A1 644.18> <app1></app1>


<A1 644.19> <app1></app1>


<A1 644.20> <app1></app1>


<A1 644.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 644.22> <app1></app1>


<A1 644.23> <app1></app1>


<A1 644.24> <app1></app1>


<A1 644.25> <app1></app1>


<A1 644.26> <app1></app1>


<A1 644.27> <app1></app1>


<A1 644.28> <app1></app1>


<A1 644.29> <app1></app1>


<A1 644.30> <app1></app1>


</G644app1>

<G644app2>

<A2 644.01>
<app2>
dem ] den <sig>L</sig>
· blanken ] [blachen]: <korr>blanchen</korr> <sig>G</sig>
</app2>

<A2 644.02>
<app2>
Britun ] pritun <sig>I</sig> Brittvͯn <sig>L</sig> brytun <sig>M</sig> brẏtvn <sig>Fr18</sig>
</app2>

<A2 644.03>
<app2>
fili roys ] filioroys <sig>G</sig> fiz Lv Roýs <sig>L</sig> fillurois <sig>Z</sig> fẏllẏirẏs <sig>Fr18</sig>
</app2>

<A2 644.04> <app2></app2>


<A2 644.05>
<app2>
vröude ] freuden <sig>I</sig>
</app2>

<A2 644.06>
<app2>
unze ] vnde <sig>M</sig>
</app2>

<A2 644.07>
<app2>
was ] wart <sig>G</sig>
· gedigen ] [geb]: <korr>gedigen</korr> <sig>Z</sig>
</app2>

<A2 644.08>
<app2>
wart ] waz <sig>L</sig>
· gar ] <om>om.</om> <sig>I</sig> <sig>Z</sig>
</app2>

<A2 644.09> <app2></app2>


<A2 644.10>
<app2>
al ] <om>om.</om> <sig>L</sig>
· vrouwen ] ritter <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig>
· rîter schar ] vrowen gar <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>)
</app2>

<A2 644.10> <app2></app2>


<A2 644.11>
<app2>
vil nâch ] gar <sig>L</sig> nach <sig>M</sig>
</app2>

<A2 644.12>
<app2>
wie ] waz <sig>I</sig>
</app2>

<A2 644.12> <app2></app2>


<A2 644.13> <app2></app2>


<A2 644.14>
<app2>
hin ] <om>om.</om> <sig>I</sig>
· Lover ] louer <sig>G</sig> Louers <sig>I</sig> Leover <sig>L</sig> loͤfer <sig>Z</sig>
</app2>

<A2 644.15>
<app2>
ze Sabins ] zebeins <sig>G</sig> ze Sebins <sig>I</sig> Zv benis <sig>Z</sig> Ze Rabins <sig>Fr18</sig>
· Chronica ] chorcha <sig>G</sig> <sig>L</sig> kronica <sig>I</sig> korcha <sig>M</sig> <sig>Fr18</sig> corhta <sig>Z</sig>
</app2>

<A2 644.16>
<app2>
Artus was ] [arturwas]: <korr>artuswas</korr> <sig>G</sig> was <sig>I</sig> Artuͯs waz <sig>L</sig>
</app2>

<A2 644.17>
<app2>
des ] sin <sig>L</sig>
</app2>

<A2 644.18>
<app2>
liehten ] lýchten <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 644.19>
<app2>
ouch der ] der werden <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig>
</app2>

<A2 644.20>
<app2>
nû ] [siner]: <korr>Nu</korr> <sig>G</sig>
· ouch ] <ins>oh</ins> <sig>G</sig> <om>om.</om> <sig>L</sig>
· wie ] waz <sig>I</sig>
</app2>

<A2 644.21>
<app2>
ditz ] daz <sig>G</sig>
</app2>

<A2 644.22> <app2></app2>


<A2 644.23>
<app2>
ze ] in <sig>I</sig>
· kappeln ] kappel <sig>Fr18</sig>
</app2>

<A2 644.24>
<app2>
an ir ] Andy <sig>M</sig>
· si den salter ] ir gebet si <sig>I</sig>
</app2>

<A2 644.25> <app2></app2>


<A2 644.26>
<app2>
vrömede ] frovde <sig>L</sig> (<sig>M</sig> <sig>Z</sig>) <sig>Fr18</sig>
</app2>

<A2 644.27>
<app2>
einen ] Einem <sig>G</sig>
· si nam ] nam si <sig>I</sig> den nam sý <sig>L</sig>
· hant ] hat <sig>M</sig>
</app2>

<A2 644.28>
<app2>
geschriben ] scriben <sig>G</sig> bischriben <sig>M</sig>
</app2>

<A2 644.29>
<app2>
schrift ] schrifte <sig>G</sig>
· bekande ] erkande <sig>L</sig>
</app2>

<A2 644.30>
<app2>
si ] er <sig>Z</sig>
· sîn herze ] der knappe <sig>L</sig> sinen hern <sig>M</sig> (<sig>Z</sig> <sig>Fr18</sig>)
</app2>

</G644app2>

</G644>

&&&S&&&{
<T644>
<T644txt>

<fass>*T</fass>

$<*T 644.01>_diu würz<syn>e</syn> was bî dem blanken brûn.
$<*T 644.02>_muoterhalp der [name ref="regp:p0342" type="Person"]Britun[/name],
$<*T 644.03>_[name ref="regp:p0103" type="Person"]Gawan[/name], fil rois [name ref="regp:p0200" type="Person"]Lot[/name],
$<*T 644.04>_süezer senfte vür sûre nôt
$<*T 644.05>_er mit werder <vara1>helfe</var> pflac
$<*T 644.06>_helflîch unz an den tac.
$<*T 644.07>_sîn helf<syn>e</syn> was <vara1>doch sô</var> gedigen,
$<*T 644.08>_<vara3>daz allez daz</var> volc <varb1>was</var> <varc1>gar</var> verswigen.
$<*T 644.09>_sît nam er mit vreuden war
$<*T 644.10>_<vara1>al</var> der <varb1>ritter</var> und de<em>r</em> <varc1><em>v</em>rouwen</var> <vard1><em>gar</em></var>,
$<*T 644.10-1>_
$<*T 644.11>_<vara1>sô</var> daz ir trûren <varc1>vil nâch</var> verdarp.
$<*T 644.12>_nû <vara1>h#.öret ouch, wie der knabe <em>w</em>a<em>rp</em></var>,
$<*T 644.12-1>_
$<*T 644.13>_<vara1>den</var> [name ref="regp:p0103" type="Person"]Gawan[/name] het gesant
$<*T 644.14>_<vara1>hin</var> zuo [name ref="rego:o0142" type="Ort"]Lover[/name] in daz lant,
$<*T 644.15>_zuo [name ref="rego:o0036" type="Ort"]<vara3>Benis</var>[/name] bî der [name ref="rego:o0120" type="Ort"]<varb3>Koicha</var>[/name].
$<*T 644.16>_<vara1>der künec [name ref="regp:p0024" type="Person"]Artus[/name] was al</var>dâ
$<*T 644.17>_<vara3>und <sg>sîn</sg> wîp</var>, diu künigîn,
$<*T 644.18>_und maneger <vara3>li<em>e</em>hten vrouwen</var> schîn
$<*T 644.19>_<vara1>und</var> der <varb1>werden</var> <vira1>massenîen</vir> ein vluot.
$<*T 644.20>_nû h#.öret <vara1>ouch</var>, wie der knabe tuot:
$<*T 644.21>_diz was eines morgens vruo,
$<*T 644.22>_sîner botschefte greif er zuo.
$<*T 644.23>_<vara1>diu</var> künigîn <varb1>zuor kappeln</var> was,
$<*T 644.24>_<vara1>an ir venje</var> si <varb1>den</var> salter las.
$<*T 644.25>_der knabe vür si kniete,
$<*T 644.26>_<vara1>er</var> bôt ir <varb1><vira2>vreude</vir></var> miete.
$<*T 644.27>_einen brief <vara3>si <sg>entpfienc</sg></var> <varb1>ûz sîner</var> hant,
$<*T 644.28>_dâr an si geschriben vant
$<*T 644.29>_<vara1>schrift</var>, die si bekante,
$<*T 644.30>_ê <vara2>er</var> <varb1>sînen hêrren</var> nante,

</T644txt>

<T644vert>
<sig>Q</sig> <sig>R</sig> <sig>W</sig> <sig>V</sig> 
</T644vert>

<T644app1>

<A1 644.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 644.02> <app1></app1>


<A1 644.03>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 644.04> <app1></app1>


<A1 644.05> <app1></app1>


<A1 644.06> <app1></app1>


<A1 644.07> <app1></app1>


<A1 644.08> <app1></app1>


<A1 644.09> <app1></app1>


<A1 644.10> <app1></app1>


<A1 644.10> <app1></app1>


<A1 644.11> <app1></app1>


<A1 644.12> <app1></app1>


<A1 644.12> <app1></app1>


<A1 644.13> <app1></app1>


<A1 644.14> <app1></app1>


<A1 644.15> <app1></app1>


<A1 644.16> <app1></app1>


<A1 644.17> <app1></app1>


<A1 644.18> <app1></app1>


<A1 644.19> <app1></app1>


<A1 644.20> <app1></app1>


<A1 644.21>
<app1>
<komm>Initiale</komm> <sig>R</sig> <sig>V</sig>
</app1>

<A1 644.22> <app1></app1>


<A1 644.23> <app1></app1>


<A1 644.24> <app1></app1>


<A1 644.25> <app1></app1>


<A1 644.26> <app1></app1>


<A1 644.27> <app1></app1>


<A1 644.28> <app1></app1>


<A1 644.29> <app1></app1>


<A1 644.30> <app1></app1>


</T644app1>

<T644app2>

<A2 644.01>
<app2>
dem ] den <sig>W</sig>
</app2>

<A2 644.02>
<app2>
der ] ein rechter <sig>W</sig>
· Britun ] brittum <sig>Q</sig> [britt*]: <korr>brittvn</korr> <sig>V</sig>
</app2>

<A2 644.03>
<app2>
Gawan dez kv́niges [*]: <korr>svn lot </korr> <sig>V</sig>
· Gawan ] Gewan <sig>R</sig>
· fil rois ] fillirois <sig>R</sig> (<sig>W</sig>)
</app2>

<A2 644.04>
<app2>
senfte ] senffter <sig>W</sig>
· nôt ] bot <sig>R</sig>
</app2>

<A2 644.05>
<app2>
helfe ] froͯden <sig>R</sig>
</app2>

<A2 644.06> <app2></app2>


<A2 644.07>
<app2>
doch ] echt <sig>W</sig> <om>om.</om> <sig>V</sig>
</app2>

<A2 644.08>
<app2>
allez daz ] alles <sig>W</sig>
</app2>

<A2 644.09> <app2></app2>


<A2 644.10>
<app2>
der ritter ] ritter <sig>W</sig>
· der vrouwen gar ] der gar frawen <sig>Q</sig> der frowen schar <sig>R</sig>
</app2>

<A2 644.10> <app2></app2>


<A2 644.11>
<app2>
ir ] er <sig>R</sig> [*]: <korr>ir</korr> <sig>V</sig>
· vil nâch ] [*]: <korr>vil noch</korr> <sig>V</sig>
</app2>

<A2 644.12>
<app2>
[*]: <korr>Nv hoͤrent oͮch wie der knappe warp</korr> <sig>V</sig>
· ouch ] <om>om.</om> <sig>W</sig>
· warp ] sprach <sig>Q</sig>
</app2>

<A2 644.12> <app2></app2>


<A2 644.13>
<app2>
[*]: <korr>Den gawan hette gesant</korr> <sig>V</sig>
· Gawan ] Gawin <sig>R</sig>
· het ] hat <sig>R</sig>
</app2>

<A2 644.14>
<app2>
hin zuo ] Hin gen <sig>W</sig> [*]: <korr>Hin ze</korr> <sig>V</sig>
· Lover ] louer <sig>Q</sig> <sig>W</sig> lofier <sig>R</sig> [*]: <korr>louer</korr> <sig>V</sig>
</app2>

<A2 644.15>
<app2>
Benis ] [*]: <korr>benis</korr> <sig>V</sig>
· Koicha ] kocha <sig>Q</sig> korka <sig>R</sig> korcha <sig>W</sig> [*]: <korr>korka</korr> <sig>V</sig>
</app2>

<A2 644.16>
<app2>
[*t]: <korr>Der kv́nig artus waz alda</korr> <sig>V</sig>
</app2>

<A2 644.17>
<app2>
[*t]: <korr>Vnd dez wip die kv́nigin</korr> <sig>V</sig>
· sîn ] des <sig>R</sig> <sig>W</sig>
</app2>

<A2 644.18>
<app2>
liehten ] lichten <sig>Q</sig> liechtter <sig>R</sig> (<sig>W</sig>) [*]: <korr>liehten</korr> <sig>V</sig>
· vrouwen ] [*]: <korr>vrowen</korr> <sig>V</sig>
</app2>

<A2 644.19>
<app2>
[*]: <korr>Vnd der werden massenie ein fluͦt</korr> <sig>V</sig>
· massenîen ] messnie <sig>R</sig> (<sig>W</sig>)
</app2>

<A2 644.20> <app2></app2>


<A2 644.21>
<app2>
eines morgens ] enmorgen <sig>R</sig>
</app2>

<A2 644.22> <app2></app2>


<A2 644.23>
<app2>
[D*]: <korr>Do er zer kv́niginne komen waz</korr> <sig>V</sig>
· kappeln ] kappel <sig>R</sig>
</app2>

<A2 644.24> <app2></app2>


<A2 644.25> <app2></app2>


<A2 644.26>
<app2>
vreude ] froͤden <sig>W</sig>
· miete ] mitte <sig>Q</sig>
</app2>

<A2 644.27>
<app2>
Einen brief [*]: <korr>gap er ir in die hant</korr> <sig>V</sig>
· si entpfienc ] nan sy <sig>R</sig> sy nam <sig>W</sig>
· ûz ] vsser <sig>R</sig>
</app2>

<A2 644.28>
<app2>
si ] sy nun <sig>W</sig>
</app2>

<A2 644.29>
<app2>
schrift ] Geschrifftt <sig>R</sig>
· bekante ] wol kande <sig>W</sig> erkande <sig>V</sig>
</app2>

<A2 644.30>
<app2>
nante ] [vande]: <korr>nande</korr> <sig>Q</sig>
</app2>

</T644app2>

</T644>

&&&S&&&{
