<D727>
<D727txt>

<fass>*D</fass>

$<*D 727.01>_<init>I</init>wer niftel [name ref="regp:p0135" type="Person"]Itonje[/name]
$<*D 727.02>_sol mîme neven gebieten ê,
$<*D 727.03>_daz er den kampf <vara1>durch si</var> verber,
$<*D 727.04>_sî, daz er ir minne ger,
$<*D 727.05>_sô wirt vür wâr der kampf vermit<syn>e</syn>n
$<*D 727.06>_gar mit <vara1><vira1>strîteclîchen</vir></var> sit<syn>e</syn>n,
$<*D 727.07>_und <vara1>helfet</var> ouch dem neven mîn
$<*D 727.08>_hulde dâ zer herzogîn."
$<*D 727.09>_[name ref="regp:p0024" type="Person"]Artus[/name] sprach: "daz wil ich tuon.
$<*D 727.10>_[name ref="regp:p0103" type="Person"]Gawan[/name], mîner swester sun,
$<*D 727.11>_ist <vara1>wol</var> sô gewaldec ir,
$<*D 727.12>_daz si <vara1>beidiu</var> im und <varb1>ouch</var> mir,
$<*D 727.13>_durch <vara1>ir</var> zuht die schulde gît.
$<*D 727.14>_sô scheidet ir <vara1>disehalp</var> den strît."
$<*D 727.15>_"<minit>I</init>ch tuon", sprach [name ref="regp:p0041" type="Person"]Brandelidelin[/name].
$<*D 727.16>_si giengen beide wider în.
$<*D 727.17>_dô saz der künec von [name ref="rego:o0186" type="Ort"]Punturtoys[/name]
$<*D 727.18>_<vara1>zuo [name ref="regp:p0105" type="Person"]Ginovern[/name], diu was kurtoys</var>.
$<*D 727.19>_anderthalb<syn>e</syn>n <vara1>ir</var> saz [name ref="regp:p0241" type="Person"]Parzival[/name],
$<*D 727.20>_der was ouch sô lieht gemâl,
$<*D 727.21>_<vara1>nie ouge ersach sô sch#.önen man</var>.
$<*D 727.22>_[name ref="regp:p0024" type="Person"]Artus[/name], <vara1>der künec</var>, <varb1>der</var> huop sich dan
$<*D 727.23>_<vara1>zuo</var> sîme neven [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*D 727.24>_dem was ze wizzene getân,
$<*D 727.25>_der künec [name ref="regp:p0107" type="Person"]Gramoflanz[/name] wære kom<syn>e</syn>n.
$<*D 727.26>_dô wart ouch schiere <vara1>vor</var> im vernom<syn>e</syn>n,
$<*D 727.27>_<vara1>daz</var> [name ref="regp:p0024" type="Person"]Artus[/name] <vira1>erbeizte</vir> vorem gezelt.
$<*D 727.28>_gein dem sprang er ûfez velt.
$<*D 727.29>_<init><em>S</em></init>i truogen daz ze samne dâ,
$<*D 727.30>_daz diu herzogîn sprach suone jâ,

</D727txt>

<D727vert>
<sig>D</sig> 
</D727vert>

<D727app1>

<A1 727.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 727.02> <app1></app1>


<A1 727.03> <app1></app1>


<A1 727.04> <app1></app1>


<A1 727.05> <app1></app1>


<A1 727.06> <app1></app1>


<A1 727.07> <app1></app1>


<A1 727.08> <app1></app1>


<A1 727.09> <app1></app1>


<A1 727.10> <app1></app1>


<A1 727.11> <app1></app1>


<A1 727.12> <app1></app1>


<A1 727.13> <app1></app1>


<A1 727.14> <app1></app1>


<A1 727.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 727.16> <app1></app1>


<A1 727.17> <app1></app1>


<A1 727.18> <app1></app1>


<A1 727.19> <app1></app1>


<A1 727.20> <app1></app1>


<A1 727.21> <app1></app1>


<A1 727.22> <app1></app1>


<A1 727.23> <app1></app1>


<A1 727.24> <app1></app1>


<A1 727.25> <app1></app1>


<A1 727.26> <app1></app1>


<A1 727.27> <app1></app1>


<A1 727.28> <app1></app1>


<A1 727.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 727.30> <app1></app1>


</D727app1>

<D727app2>

<A2 727.01>
<app2>
Itonje ] Jtonie <sig>D</sig>
</app2>

<A2 727.02> <app2></app2>


<A2 727.03> <app2></app2>


<A2 727.04> <app2></app2>


<A2 727.05> <app2></app2>


<A2 727.06> <app2></app2>


<A2 727.07> <app2></app2>


<A2 727.08> <app2></app2>


<A2 727.09> <app2></app2>


<A2 727.10> <app2></app2>


<A2 727.11> <app2></app2>


<A2 727.12> <app2></app2>


<A2 727.13> <app2></app2>


<A2 727.14> <app2></app2>


<A2 727.15> <app2></app2>


<A2 727.16> <app2></app2>


<A2 727.17>
<app2>
Punturtoys ] Pvntvrtoẏs <sig>D</sig>
</app2>

<A2 727.18> <app2></app2>


<A2 727.19>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 727.20> <app2></app2>


<A2 727.21> <app2></app2>


<A2 727.22> <app2></app2>


<A2 727.23> <app2></app2>


<A2 727.24> <app2></app2>


<A2 727.25> <app2></app2>


<A2 727.26> <app2></app2>


<A2 727.27> <app2></app2>


<A2 727.28> <app2></app2>


<A2 727.29>
<app2>
Si ] ÷i <sig>D</sig>
</app2>

<A2 727.30> <app2></app2>


</D727app2>

</D727>

&&&S&&&{
<m727>
<m727txt>

<fass>*m</fass>

$<*m 727.01>_iuwer niftel [name ref="regp:p0135" type="Person"]Itonie[/name]
$<*m 727.02>_sol mînem neven gebieten ê,
$<*m 727.03>_daz er den kampf <vara1>durch si</var> verber,
$<*m 727.04>_sî, daz <em>er ir</em> minne ger,
$<*m 727.05>_sô wirt vür wâr der kampf vermiten
$<*m 727.06>_gar mit <vara2><vira1>strîteclîchem</vir></var> siten,
$<*m 727.07>_und <vara1>helfet</var> ouch <varb1>ir</var> dem neven mîn
$<*m 727.08>_hulde d<em>â</em> zer herzogîn."
$<*m 727.09>_[name ref="regp:p0024" type="Person"]Artus[/name] sprach: "daz wil ich tuon.
$<*m 727.10>_[name ref="regp:p0103" type="Person"]Gawan[/name], mîner swester sun,
$<*m 727.11>_ist <vara1>wol</var> sô gewaltic ir,
$<*m 727.12>_daz si <vara1>beidiu</var> im und mir
$<*m 727.13>_durch <vara2><sg>die</sg></var> zuht die schulde gît.
$<*m 727.14>_sô scheidet ir <vara2>anderhalp</var> de<em>n</em> strît."
$<*m 727.15>_"ich tuon", sprach [name ref="regp:p0041" type="Person"]Brandelidelin[/name].
$<*m 727.16>_si giengen beide wider în.
$<*m 727.17>_dô saz der künic von [name ref="rego:o0186" type="Ort"]Ponturteis[/name]
$<*m 727.18>_<vara1>zuo [name ref="regp:p0105" type="Person"]Ginoveren[/name], diu was kurteis</var>.
$<*m 727.19>_anderhalp <vara1>ir</var> saz [name ref="regp:p0241" type="Person"]Parcifal[/name],
$<*m 727.20>_der was ouch sô lieht gemâl,
$<*m 727.21>_<vara1>nie ouge ersach sô sch#.önen man</var>.
$<*m 727.22>_[name ref="regp:p0024" type="Person"]Artus[/name] huop sich <varc1>her</var> dan
$<*m 727.23>_<vara1>zuo</var> sînem neven [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*m 727.24>_dem was zuo wi<em>zz</em>en getân,
$<*m 727.25>_der künic [name ref="regp:p0107" type="Person"]Gramolantz[/name] wær komen.
$<*m 727.26>_dô wart ouch schier <vara1>vor</var> im vernomen,
$<*m 727.27>_[name ref="regp:p0024" type="Person"]Artus[/name] <vira1>erbeizte</vir> vor dem gezelt.
$<*m 727.28>_gegen dem spranc er ûf daz velt.
$<*m 727.29>_si truogen daz zuo samen dâ,
$<*m 727.30>_daz diu herzogîn sprach suon jâ,

</m727txt>

<m727vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m727vert>

<m727app1>

<A1 727.01> <app1></app1>


<A1 727.02> <app1></app1>


<A1 727.03> <app1></app1>


<A1 727.04> <app1></app1>


<A1 727.05> <app1></app1>


<A1 727.06> <app1></app1>


<A1 727.07> <app1></app1>


<A1 727.08> <app1></app1>


<A1 727.09> <app1></app1>


<A1 727.10> <app1></app1>


<A1 727.11> <app1></app1>


<A1 727.12> <app1></app1>


<A1 727.13> <app1></app1>


<A1 727.14> <app1></app1>


<A1 727.15> <app1></app1>


<A1 727.16> <app1></app1>


<A1 727.17> <app1></app1>


<A1 727.18> <app1></app1>


<A1 727.19> <app1></app1>


<A1 727.20> <app1></app1>


<A1 727.21> <app1></app1>


<A1 727.22> <app1></app1>


<A1 727.23> <app1></app1>


<A1 727.24> <app1></app1>


<A1 727.25> <app1></app1>


<A1 727.26> <app1></app1>


<A1 727.27> <app1></app1>


<A1 727.28> <app1></app1>


<A1 727.29> <app1></app1>


<A1 727.30> <app1></app1>


</m727app1>

<m727app2>

<A2 727.01>
<app2>
Itonie ] ithonie <sig>nk</sig> jtonie <sig>ok</sig>
</app2>

<A2 727.02>
<app2>
mînem ] mynnen <sig>ok</sig>
</app2>

<A2 727.03> <app2></app2>


<A2 727.04>
<app2>
sî ] Sie <sig>ok</sig>
· er ir ] ir er <sig>mk</sig>
</app2>

<A2 727.05>
<app2>
der ] ir <sig>nk</sig>
</app2>

<A2 727.06>
<app2>
strîteclîchem ] stritteklichen <sig>ok</sig>
</app2>

<A2 727.07>
<app2>
ouch ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 727.08>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 727.09> <app2></app2>


<A2 727.10> <app2></app2>


<A2 727.11> <app2></app2>


<A2 727.12> <app2></app2>


<A2 727.13>
<app2>
die zuht ] ir zucht <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 727.14>
<app2>
den ] der <sig>mk</sig>
</app2>

<A2 727.15>
<app2>
Brandelidelin ] brandeledelin <sig>ok</sig>
</app2>

<A2 727.16> <app2></app2>


<A2 727.17>
<app2>
Ponturteis ] punturteisz <sig>ok</sig>
</app2>

<A2 727.18>
<app2>
Ginoveren ] genofern <sig>nk</sig> genofefern <sig>ok</sig>
</app2>

<A2 727.19> <app2></app2>


<A2 727.20> <app2></app2>


<A2 727.21> <app2></app2>


<A2 727.22>
<app2>
Artus ] Artuͯs <sig>ok</sig>
</app2>

<A2 727.23> <app2></app2>


<A2 727.24>
<app2>
wizzen ] wisen <sig>mk</sig>
</app2>

<A2 727.25>
<app2>
Gramolantz ] gramolancz <sig>ok</sig>
</app2>

<A2 727.26>
<app2>
vor im ] <ins>vor im</ins> <sig>ok</sig>
</app2>

<A2 727.27> <app2></app2>


<A2 727.28> <app2></app2>


<A2 727.29>
<app2>
dâ ] do <sig>nk</sig>
</app2>

<A2 727.30> <app2></app2>


</m727app2>

</m727>

&&&S&&&{
<G727>
<G727txt>

<fass>*G</fass>

$<*G 727.01>_iwer niftel [name ref="regp:p0135" type="Person"]Itonie[/name]
$<*G 727.02>_sol mînem neven gebieten ê,
$<*G 727.03>_daz er den kampf <vara1>durch si</var> verber,
$<*G 727.04>_sî, daz er ir minne ger,
$<*G 727.05>_sô wirt vür wâr der kampf vermiten
$<*G 727.06>_gar mit <vara1><vira1>strît<syn>e</syn>clîchen</vir></var> siten,
$<*G 727.07>_unde <vara1>helfet</var> ouch dem neven mîn
$<*G 727.08>_hulde dâ zer herzogîn."
$<*G 727.09>_[name ref="regp:p0024" type="Person"]Artus[/name] sprach: "daz wil ich tuon.
$<*G 727.10>_[name ref="regp:p0103" type="Person"]Gawan[/name], mîner swester sun,
$<*G 727.11>_ist sô g<syn>e</syn>waltec ir,
$<*G 727.12>_daz si im unde mir
$<*G 727.13>_durch <vara1>ir</var> zuht die schulde gît.
$<*G 727.14>_sô scheidet ir <vara1>disehalp</var> den strît."
$<*G 727.15>_"ich tuon", sprach [name ref="regp:p0041" type="Person"]Brandelidelin[/name].
$<*G 727.16>_si giengen bêde wider în.
$<*G 727.17>_dô saz der kün<syn>e</syn>c von [name ref="rego:o0186" type="Ort"]Ponturteis[/name]
$<*G 727.18>_<vara2>zuo [name ref="regp:p0105" type="Person"]Schinovern[/name], diu was ouch kurteis</var>.
$<*G 727.19>_anderhalb saz [name ref="regp:p0241" type="Person"]Parcival[/name],
$<*G 727.20>_der was ouch sô lieht gemâl,
$<*G 727.21>_<vara2>ezne wart nie rîter baz getân</var>.
$<*G 727.22>_[name ref="regp:p0024" type="Person"]Artus[/name], <vara1>der kün<syn>e</syn>c</var>, huop sich dan
$<*G 727.23>_<vara2>gein</var> sînem neven [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*G 727.24>_dem was ze wizzen getân,
$<*G 727.25>_der kün<syn>e</syn>c [name ref="regp:p0107" type="Person"]Gramoflanz[/name] wære komen.
$<*G 727.26>_dô wart ouch schiere <vara2>von</var> im vernomen,
$<*G 727.27>_[name ref="regp:p0024" type="Person"]Artus[/name] <vira2>erbeizt</vir> vor dem gezelt.
$<*G 727.28>_gein dem spranc er ûf daz velt.
$<*G 727.29>_si truogen daz ze samne dâ,
$<*G 727.30>_daz diu herzogîn sprach suone jâ,

</G727txt>

<G727vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr20</sig> <sig>Fr24</sig> 
</G727vert>

<G727app1>

<A1 727.01> <app1></app1>


<A1 727.02> <app1></app1>


<A1 727.03> <app1></app1>


<A1 727.04> <app1></app1>


<A1 727.05> <app1></app1>


<A1 727.06> <app1></app1>


<A1 727.07> <app1></app1>


<A1 727.08> <app1></app1>


<A1 727.09>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>Fr24</sig>
</app1>

<A1 727.10> <app1></app1>


<A1 727.11> <app1></app1>


<A1 727.12> <app1></app1>


<A1 727.13> <app1></app1>


<A1 727.14> <app1></app1>


<A1 727.15> <app1></app1>


<A1 727.16> <app1></app1>


<A1 727.17> <app1></app1>


<A1 727.18> <app1></app1>


<A1 727.19> <app1></app1>


<A1 727.20> <app1></app1>


<A1 727.21> <app1></app1>


<A1 727.22> <app1></app1>


<A1 727.23> <app1></app1>


<A1 727.24> <app1></app1>


<A1 727.25> <app1></app1>


<A1 727.26> <app1></app1>


<A1 727.27>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>M</sig>
</app1>

<A1 727.28> <app1></app1>


<A1 727.29> <app1></app1>


<A1 727.30> <app1></app1>


</G727app1>

<G727app2>

<A2 727.01>
<app2>
Itonie ] Itonîe <sig>G</sig> Jconie <sig>Z</sig>
</app2>

<A2 727.02> <app2></app2>


<A2 727.03>
<app2>
er ] si <sig>M</sig>
</app2>

<A2 727.04>
<app2>
sî ] sit <sig>I</sig>
</app2>

<A2 727.05>
<app2>
vür wâr ] Gar <sig>I</sig>
</app2>

<A2 727.06>
<app2>
strîteclîchen ] stritlichen <sig>I</sig> (<sig>M</sig> <sig>Fr20</sig>) <sig>Fr24</sig> sentlichen <sig>L</sig>
</app2>

<A2 727.07>
<app2>
helfet ] helfe <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr24</sig>
</app2>

<A2 727.08>
<app2>
dâ zer ] der <sig>I</sig>
· herzogîn ] konnigin <sig>M</sig>
</app2>

<A2 727.09>
<app2>
Artus ] Artuͯs <sig>L</sig> <nueb>Fr20</nueb>
</app2>

<A2 727.10>
<app2>
<nueb>Gawan ] Fr20</nueb>
</app2>

<A2 727.11>
<app2>
sô ] wol so <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr24</sig>
</app2>

<A2 727.12>
<app2>
mir ] auch mir <sig>I</sig>
</app2>

<A2 727.13>
<app2>
die schulde ] ir hvlde <sig>Z</sig>
</app2>

<A2 727.14> <app2></app2>


<A2 727.15>
<app2>
Brandelidelin ] brandalidelin <sig>I</sig> Branlidelin <sig>L</sig> Brandlidelin <sig>M</sig> :::randelin <komm>nachträglich korrigiert zu:</komm> :::randelidelin <sig>Fr20</sig> Brandli::: <sig>Fr24</sig>
</app2>

<A2 727.16> <app2></app2>


<A2 727.17>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· Ponturteis ] ponturtoys <sig>I</sig> pvntvrtoys <sig>L</sig> punterteis <sig>M</sig> pvnturtois <sig>Z</sig> <nueb>Fr24</nueb>
</app2>

<A2 727.18>
<app2>
zuo ] Vnd <sig>L</sig> <sig>M</sig> <sig>Fr24</sig>
· Schinovern ] Ginovern <sig>G</sig> Ginofern <sig>I</sig> [G*]: <korr>Gynover</korr> <sig>L</sig> ginover <sig>M</sig> gynovern <sig>Z</sig> :::rn <sig>Fr20</sig> Gynouer <sig>Fr24</sig>
· was ouch ] <om>om.</om> <sig>L</sig>
</app2>

<A2 727.19>
<app2>
saz ] <om>om.</om> <sig>I</sig>
· Parcival ] parcifal <sig>G</sig> <sig>Z</sig> Parzifal <sig>I</sig> (<sig>L</sig> <sig>M</sig>) Parcif::: <sig>Fr24</sig>
</app2>

<A2 727.20>
<app2>
ouch sô ] vil <sig>I</sig>
· lieht ] licht <sig>L</sig> <sig>M</sig>
</app2>

<A2 727.21> <app2></app2>


<A2 727.22>
<app2>
<nueb>Artus ] Fr20</nueb>
· dan ] an <sig>M</sig> <sig>Fr20</sig>
</app2>

<A2 727.23>
<app2>
Gawan ] Gaw::: <sig>Fr24</sig>
</app2>

<A2 727.24> <app2></app2>


<A2 727.25>
<app2>
Gramoflanz ] gramoflaz <sig>M</sig> gramoflantz <sig>Z</sig> :::amoflanz <sig>Fr20</sig> Gramofla::: <sig>Fr24</sig>
</app2>

<A2 727.26>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· ouch ] <om>om.</om> <sig>M</sig>
· von im ] von in <sig>I</sig> vor in <sig>L</sig> <om>om.</om> <sig>M</sig> vor im <sig>Z</sig>
</app2>

<A2 727.27>
<app2>
<nueb>Artus ] Fr20</nueb>
· erbeizt ] erbaizte <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
</app2>

<A2 727.28> <app2></app2>


<A2 727.29> <app2></app2>


<A2 727.30>
<app2>
herzogîn ] chunginne <sig>I</sig>
· suone ] zesuͦne <sig>I</sig> son <sig>M</sig>
</app2>

</G727app2>

</G727>

&&&S&&&{
<T727>
<T727txt>

<fass>*T</fass>

$<*T 727.01>_iuwer niftele [name ref="regp:p0135" type="Person"]Itonie[/name]
$<*T 727.02>_sol mîme neven gebieten ê,
$<*T 727.03>_daz er den kampf <vara2>gein im</var> verber,
$<*T 727.04>_s<em>î</em>, daz er ir minne ger,
$<*T 727.05>_sô wirt vür wâr der kampf vermiten
$<*T 727.06>_gar mit <vara1><vira2>strîtlîchen</vir></var> siten,
$<*T 727.07>_und <vara2>helfe</var> ouch dem neven mîn
$<*T 727.08>_hulde dâ zuo der herzogîn."
$<*T 727.09>_[name ref="regp:p0024" type="Person"]Artus[/name] sprach: "daz wil ich tuon.
$<*T 727.10>_[name ref="regp:p0103" type="Person"]Gawan[/name], mîner swester sun,
$<*T 727.11>_ist <vara1>wol</var> sô gewaltic ir,
$<*T 727.12>_daz si im und mir
$<*T 727.13>_durch <vara1>ir</var> zuht die schulde gît.
$<*T 727.14>_sô scheidet ir <vara1>disehalp</var> den strît."
$<*T 727.15>_"ich tuon", sprach [name ref="regp:p0041" type="Person"]Brandelidelin[/name].
$<*T 727.16>_si giengen beide wider în.
$<*T 727.17>_d<em>â</em> saz <em>der künec von [name ref="rego:o0186" type="Ort"]Puntertoys[/name]</em>,
$<*T 727.18>_<vara3>d<em>â</em> <sg>bî der künec von [name ref="regp:p0038" type="Person"]Brituneis[/name]</sg></var>,
$<*T 727.19>_anderhalp saz [name ref="regp:p0241" type="Person"]Parcifal[/name],
$<*T 727.20>_der was ouch sô lieht gemâl,
$<*T 727.21>_<vara2>ez enwart nie rîter baz getân</var>.
$<*T 727.22>_[name ref="regp:p0024" type="Person"]Artus[/name], <vara1>der künec</var>, huop sich dan
$<*T 727.23>_<vara2>gein</var> sîme neven [name ref="regp:p0103" type="Person"]Gawan[/name].
$<*T 727.24>_dem was <vara1>ouch</var> zuo wizzen getân,
$<*T 727.25>_der künec [name ref="regp:p0107" type="Person"]Gramoflanz[/name] wære komen.
$<*T 727.26>_dô wart ouch schiere <vara2>von</var> im vernomen,
$<*T 727.27>_[name ref="regp:p0024" type="Person"]Artus[/name] <vira1>erbeizte</vir> vor dem gezelt.
$<*T 727.28>_gein dem sprang er ûf daz velt.
$<*T 727.29>_si truogen daz zuo samen dâ,
$<*T 727.30>_daz diu herzoginne sprach suone jâ,

</T727txt>

<T727vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T727vert>

<T727app1>

<A1 727.01> <app1></app1>


<A1 727.02> <app1></app1>


<A1 727.03> <app1></app1>


<A1 727.04> <app1></app1>


<A1 727.05> <app1></app1>


<A1 727.06> <app1></app1>


<A1 727.07> <app1></app1>


<A1 727.08> <app1></app1>


<A1 727.09>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 727.10> <app1></app1>


<A1 727.11> <app1></app1>


<A1 727.12> <app1></app1>


<A1 727.13> <app1></app1>


<A1 727.14> <app1></app1>


<A1 727.15> <app1></app1>


<A1 727.16> <app1></app1>


<A1 727.17>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 727.18> <app1></app1>


<A1 727.19> <app1></app1>


<A1 727.20> <app1></app1>


<A1 727.21> <app1></app1>


<A1 727.22> <app1></app1>


<A1 727.23> <app1></app1>


<A1 727.24> <app1></app1>


<A1 727.25> <app1></app1>


<A1 727.26> <app1></app1>


<A1 727.27> <app1></app1>


<A1 727.28> <app1></app1>


<A1 727.29> <app1></app1>


<A1 727.30> <app1></app1>


</T727app1>

<T727app2>

<A2 727.01>
<app2>
Itonie ] Jtonie <sig>U</sig> <sig>R</sig> ẏconie <sig>V</sig> ytonie <sig>W</sig> <sig>Q</sig>
</app2>

<A2 727.02>
<app2>
ê ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 727.03>
<app2>
gein im ] durch sv́ <sig>V</sig> (<sig>Q</sig> <sig>R</sig>)
· verber ] erwerb <sig>Q</sig> verler <sig>R</sig>
</app2>

<A2 727.04>
<app2>
sî ] So <sig>U</sig> Seit <sig>W</sig> (<sig>R</sig>)
</app2>

<A2 727.05>
<app2>
vür wâr ] <om>om.</om> <sig>R</sig>
</app2>

<A2 727.06>
<app2>
strîtlîchen ] stritlichem <sig>W</sig> <sig>R</sig> streiteklichē <sig>Q</sig>
</app2>

<A2 727.07>
<app2>
helfet ] helfe <sig>U</sig> <sig>W</sig> <sig>Q</sig> [helfe*]: <korr>helfet oͮch ir</korr> <sig>V</sig> helffent och <sig>R</sig>
</app2>

<A2 727.08>
<app2>
Jmme hulde zuͦr herzogin <sig>V</sig>
· dâ ] do <sig>W</sig>
</app2>

<A2 727.09>
<app2>
ich ] irh <sig>W</sig>
</app2>

<A2 727.10>
<app2>
Gawan ] Gawan sprach <sig>W</sig> Gawin <sig>R</sig>
</app2>

<A2 727.11> <app2></app2>


<A2 727.12>
<app2>
si im ] [sim *]: <korr>sú beide</korr> <sig>V</sig>
</app2>

<A2 727.13>
<app2>
die ] vnd <sig>Q</sig>
· gît ] ergit <sig>R</sig>
</app2>

<A2 727.14>
<app2>
scheidet ] schidt <sig>Q</sig>
</app2>

<A2 727.15>
<app2>
Brandelidelin ] brandelidelein <sig>W</sig> blandlidelin <sig>Q</sig>
</app2>

<A2 727.16>
<app2>
wider ] vnder <sig>R</sig>
</app2>

<A2 727.17>
<app2>
dâ ] Do <sig>U</sig> <sig>V</sig> (<sig>W</sig>) <sig>Q</sig> <sig>R</sig>
· der künec von ] Artus der <sig>U</sig>
· Puntertoys ] Brituͦneis <sig>U</sig> pvntertoẏs <sig>V</sig> ponturtoyß <sig>W</sig> puntertois <sig>Q</sig> puͯntruͯteis <sig>R</sig>
</app2>

<A2 727.18>
<app2>
Zvͦ Gynovern (gynouern <sig>Q</sig>) die (der <sig>R</sig>) waz oͮch kvrtoys <sig>V</sig> (<sig>Q</sig> <sig>R</sig>)
· Vnd artus der britunoyß <sig>W</sig>
· dâ ] Do <sig>U</sig>
· Brituneis ] Brituͦneis <sig>U</sig>
</app2>

<A2 727.19>
<app2>
saz ] [*]: <korr>ir saz</korr> <sig>V</sig> saß herr <sig>W</sig>
· Parcifal ] Parzifal <sig>U</sig> (<sig>V</sig>) partzifal <sig>W</sig> <sig>Q</sig> Parczifal <sig>R</sig>
</app2>

<A2 727.20>
<app2>
lieht ] licht <sig>Q</sig>
</app2>

<A2 727.21> <app2></app2>


<A2 727.22>
<app2>
dan ] [*]: <korr>her dan</korr> <sig>V</sig>
</app2>

<A2 727.23> <app2></app2>


<A2 727.24>
<app2>
ouch ] <om>om.</om> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 727.25>
<app2>
Gramoflanz ] Gramaflanz <sig>V</sig> gramoflantz <sig>W</sig> <sig>Q</sig> Gramoflancz <sig>R</sig>
· wære ] e were <sig>Q</sig> werre Zu hoffe <sig>R</sig>
</app2>

<A2 727.26>
<app2>
dô ] Daz <sig>V</sig>
· von im ] <om>om.</om> <sig>Q</sig>
· vernomen ] [ver*en]: <korr>vernomen</korr> <sig>V</sig>
</app2>

<A2 727.27> <app2></app2>


<A2 727.28> <app2></app2>


<A2 727.29>
<app2>
dâ ] do <sig>W</sig>
</app2>

<A2 727.30>
<app2>
suone ] zur sune <sig>Q</sig>
</app2>

</T727app2>

</T727>

&&&S&&&{
