<D75>
<D75txt>

<fass>*D</fass>

$<*D 75.01>_<vira1>dâ</vir> der künec [name ref="regp:p0041" type="Person"]Brandelidelin[/name]
$<*D 75.02>_wart gezucket von den sîn,
$<*D 75.03>_<init>E</init>inen andern künec si viengen.
$<*D 75.04>_<vara1>dâ</var> liefen unt giengen
$<*D 75.05>_<vara1>vil</var> manec werd<syn>e</syn>r man in îsenwât.
$<*D 75.06>_den <vara1>wart dâ g<syn>e</syn>alûnet</var> ir brât
$<*D 75.07>_<vara1>mit</var> treten unt <varb1>mit</var> kiulen.
$<*D 75.08>_ir vel truoc swarze biulen.
$<*D 75.09>_die helde gehiure
$<*D 75.10>_<vara1><vira1>dâ</vir></var> <varb1>wurden</var> quaschiure.
$<*D 75.11>_ine sage<vara1>z</var> iu niht vür wæhe:
$<*D 75.12>_<vira1>dâ</vir> <vara1>was</var> diu <varb1>riwe</var> smæhe.
$<*D 75.13>_die werden twanc diu minne <vara1>dar</var>,
$<*D 75.14>_manegen schilt wol gevar
$<*D 75.15>_unt manegen <vara1>gezimierten</var> helm,
$<*D 75.16>_des dach was w<em>o</em>rden <varb1>dâ</var> der melm.
$<*D 75.17>_daz velt etswâ geblüemet was.
$<*D 75.18>_<vara1>dâ stuont al kurze<em>z</em></var> grüene gras.
$<*D 75.19>_dâ vielen ûf die werden man,
$<*D 75.20>_den êre <varb1>enteil was</var> getân.
$<*D 75.21>_<vara1>mîn sin kan</var> <varb1>sölher</var> <vard1>wünsche</var> doln,
$<*D 75.22>_daz <vara1>êt ich besæze</var> ûf dem voln.
$<*D 75.23>_<minit>D</init>ô reit der künec von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*D 75.24>_<vara1>hin</var> dan, dâ <varb1>in</var> niem<syn>e</syn>n dranc,
$<*D 75.25>_nâch eine<em>m</em> orse, <vara1>dâ</var> geruowet was.
$<*D 75.26>_man bant <vara1>von im</var> den [name ref="regs:s0004" type="Sonstiges"]adamas[/name]
$<*D 75.27>_niwan durch des windes luft
$<*D 75.28>_<vara1>unt</var> and<syn>e</syn>rs durch <vira1>decheinen</vir> guft.
$<*D 75.29>_<vara1>man</var> <varb1>stroufte</var> im ab sîn hersenier.
$<*D 75.30>_sîn munt was rôt unt fier.

</D75txt>

<D75vert>
<sig>D</sig> <sig>Fr33</sig> 
</D75vert>

<D75app1>

<A1 75.01> <app1></app1>


<A1 75.02> <app1></app1>


<A1 75.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 75.04> <app1></app1>


<A1 75.05> <app1></app1>


<A1 75.06> <app1></app1>


<A1 75.07> <app1></app1>


<A1 75.08> <app1></app1>


<A1 75.09> <app1></app1>


<A1 75.10> <app1></app1>


<A1 75.11> <app1></app1>


<A1 75.12> <app1></app1>


<A1 75.13> <app1></app1>


<A1 75.14> <app1></app1>


<A1 75.15> <app1></app1>


<A1 75.16> <app1></app1>


<A1 75.17> <app1></app1>


<A1 75.18> <app1></app1>


<A1 75.19> <app1></app1>


<A1 75.20> <app1></app1>


<A1 75.21> <app1></app1>


<A1 75.22> <app1></app1>


<A1 75.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 75.24> <app1></app1>


<A1 75.25> <app1></app1>


<A1 75.26> <app1></app1>


<A1 75.27> <app1></app1>


<A1 75.28> <app1></app1>


<A1 75.29> <app1></app1>


<A1 75.30> <app1></app1>


</D75app1>

<D75app2>

<A2 75.01>
<app2>
<nueb>Brandelidelin ] Fr33</nueb>
</app2>

<A2 75.02> <app2></app2>


<A2 75.03> <app2></app2>


<A2 75.04>
<app2>
giengen ] lagen <sig>Fr33</sig>
</app2>

<A2 75.05>
<app2>
Manic ritter in isern wat <sig>Fr33</sig>
</app2>

<A2 75.06> <app2></app2>


<A2 75.07> <app2></app2>


<A2 75.08> <app2></app2>


<A2 75.09> <app2></app2>


<A2 75.10> <app2></app2>


<A2 75.11>
<app2>
Jn sag ich vch vur wehe <sig>Fr33</sig>
</app2>

<A2 75.12> <app2></app2>


<A2 75.13> <app2></app2>


<A2 75.14>
<app2>
manegen ] Manic <sig>Fr33</sig>
</app2>

<A2 75.15>
<app2>
manegen gezimierten ] manic gezimieret <sig>Fr33</sig>
</app2>

<A2 75.16>
<app2>
was worden dâ ] was wrden da <sig>D</sig> da worden was <sig>Fr33</sig>
</app2>

<A2 75.17> <app2></app2>


<A2 75.18>
<app2>
al kurzez grüene ] al chvrzzes grvͤne <sig>D</sig> alcleine kurz <sig>Fr33</sig>
</app2>

<A2 75.19> <app2></app2>


<A2 75.20> <app2></app2>


<A2 75.21> <app2></app2>


<A2 75.22> <app2></app2>


<A2 75.23>
<app2>
Zazamanc ] Zazamanch <sig>D</sig> <nueb>Fr33</nueb>
</app2>

<A2 75.24> <app2></app2>


<A2 75.25>
<app2>
einem ] einemn <sig>D</sig>
</app2>

<A2 75.26> <app2></app2>


<A2 75.27> <app2></app2>


<A2 75.28> <app2></app2>


<A2 75.29> <app2></app2>


<A2 75.30> <app2></app2>


</D75app2>

</D75>

&&&S&&&{
<m75>
<m75txt>

<fass>*m</fass>

$<*m 75.01>_<vira2>dô</vir> der künic [name ref="regp:p0041" type="Person"]Brandel<em>idel</em>in[/name]
$<*m 75.02>_wart gezucket von den sîn,
$<*m 75.03>_einen andern künic si <vara1>ouch</var> viengen.
$<*m 75.04>_<vara1><sg>dâ</sg></var> liefen und giengen
$<*m 75.05>_<vara1>vil</var> mani<em>c</em> werder man in îsenwât.
$<*m 75.06>_den <vara2><sg>dâ</sg> g<syn>e</syn>alûnet wart</var> ir <sg>brât</sg>
$<*m 75.07>_<vara1>mit</var> <krux>tuttilen</krux> und <varb1>mit</var> kiulen.
$<*m 75.08>_ir vel truoc swarze biulen.
$<*m 75.09>_die helde <em>g</em>ehiure
$<*m 75.10>_<vara1><vira2>dô</vir></var> <varb2>erwurben</var> quaschiure.
$<*m 75.11>_<em>in</em>e sag<em>e i</em>u niht vür wæhe:
$<*m 75.12>_<vira1>d<em>â</em></vir> <vara1>was</var> diu <varb1>riuwe</var> smæhe.
$<*m 75.13>_die werden twanc diu minne <vara2><sg>gar</sg></var>,
$<*m 75.14>_manigen schilt wol gevar
$<*m 75.15>_und manigen <vara1>gez<syn>i</syn>mierten</var> helm,
$<*m 75.16>_des da<em>ch</em> was worden <varb1><vira1>d<em>â</em></vir></var> der melm.
$<*m 75.17>_daz velt etwâ ge<em>b</em>lüemet was.
$<*m 75.18>_<vara1>d<em>â</em> stuont a<em>l</em> kurze</var> grüene gras.
$<*m 75.19>_dâ vielen ûf <sg>die</sg> werden man,
$<*m 75.20>_den <vara1>diu</var> êre <varb2>ein teil was</var> getân.
$<*m 75.21>_<vara2>mîn gir kan</var> <varb1>solher</var> <vard1>wünsche</var> doln,
$<*m 75.22>_daz <vara2>ich <sg>besæze</sg> eht</var> ûf dem voln.
$<*m 75.23>_<init>D</init>ô reit der kün<syn>e</syn>c von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*m 75.24>_<vara1>hin</var> dan, d<em>â</em> niemen dranc,
$<*m 75.25>_nâch einem rosse, <vara2>daz</var> geruowet was.
$<*m 75.26>_man bant <vara2>ime abe</var> den [name ref="regs:s0004" type="Sonstiges"]adamas[/name]
$<*m 75.27>_niuwen durch des windes luft
$<*m 75.28>_<vara1>und</var> anders durch <vira2>dekeinen</vir> gu<em>f</em>t.
$<*m 75.29>_<vara1>man</var> <varb2>st<em>rei</em>fete</var> ime abe sîn hersenier.
$<*m 75.30>_sîn munt was rôt und fier.

</m75txt>

<m75vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m75vert>

<m75app1>

<A1 75.01> <app1></app1>


<A1 75.02> <app1></app1>


<A1 75.03> <app1></app1>


<A1 75.04> <app1></app1>


<A1 75.05> <app1></app1>


<A1 75.06> <app1></app1>


<A1 75.07> <app1></app1>


<A1 75.08> <app1></app1>


<A1 75.09> <app1></app1>


<A1 75.10> <app1></app1>


<A1 75.11> <app1></app1>


<A1 75.12> <app1></app1>


<A1 75.13> <app1></app1>


<A1 75.14> <app1></app1>


<A1 75.15> <app1></app1>


<A1 75.16> <app1></app1>


<A1 75.17> <app1></app1>


<A1 75.18> <app1></app1>


<A1 75.19> <app1></app1>


<A1 75.20> <app1></app1>


<A1 75.21> <app1></app1>


<A1 75.22> <app1></app1>


<A1 75.23>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 75.24> <app1></app1>


<A1 75.25> <app1></app1>


<A1 75.26> <app1></app1>


<A1 75.27> <app1></app1>


<A1 75.28> <app1></app1>


<A1 75.29> <app1></app1>


<A1 75.30> <app1></app1>


</m75app1>

<m75app2>

<A2 75.01>
<app2>
Brandelidelin ] <les>brandelin <sig>mk</sig></les> [a*]: <korr>brandelidelin</korr> <sig>nk</sig>
</app2>

<A2 75.02> <app2></app2>


<A2 75.03> <app2></app2>


<A2 75.04>
<app2>
dâ ] Die <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 75.05>
<app2>
manic ] manigen <sig>mk</sig>
· îsenwât ] isen hat wat <sig>ok</sig>
</app2>

<A2 75.06>
<app2>
den ] Denne <sig>nk</sig>
· dâ ] do <sig>nk</sig> <sig>ok</sig>
· gealûnet ] gelunet <sig>ok</sig>
· brât ] grat <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 75.07>
<app2>
tuttilen ] tútelin <sig>nk</sig> :::telin <sig>ok</sig>
</app2>

<A2 75.08> <app2></app2>


<A2 75.09>
<app2>
gehiure ] sgehuͯre <sig>mk</sig>
</app2>

<A2 75.10>
<app2>
dô ] Die <sig>nk</sig>
· quaschiure ] coascvͯre <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 75.11>
<app2>
ine sage iu ] Me sage ich uch <sig>mk</sig> Jch sage úch <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 75.12>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 75.13>
<app2>
gar ] dar <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 75.14>
<app2>
manigen ] Manig <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 75.15> <app2></app2>


<A2 75.16>
<app2>
dach ] das <sig>mk</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 75.17>
<app2>
geblüemet ] gelumet <sig>mk</sig>
</app2>

<A2 75.18>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· al kurze ] alle kurcze <sig>mk</sig> aldo kurtz <sig>nk</sig> alkúrcz <sig>ok</sig>
</app2>

<A2 75.19>
<app2>
<komm>Vers 75.19 fehlt</komm> <sig>ok</sig>
· die ] den <sig>nk</sig>
</app2>

<A2 75.20> <app2></app2>


<A2 75.21> <app2></app2>


<A2 75.22>
<app2>
besæze eht ] echt besitze <sig>nk</sig> besicz echt <sig>ok</sig>
· voln ] solen <sig>nk</sig> woln <sig>ok</sig>
</app2>

<A2 75.23>
<app2>
künec von ] wonder konig <sig>ok</sig>
· Zazamanc ] zazamang <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 75.24>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 75.25>
<app2>
einem ] einer <sig>ok</sig>
</app2>

<A2 75.26>
<app2>
ime ] <om>om.</om> <sig>ok</sig>
· den ] dem <sig>ok</sig>
· adamas ] adamast <sig>mk</sig>
</app2>

<A2 75.27>
<app2>
des ] [der]: <korr>des</korr> <sig>mk</sig>
</app2>

<A2 75.28>
<app2>
dekeinen ] do keine <sig>nk</sig> dekeine <sig>ok</sig>
· guft ] gust <sig>mk</sig>
</app2>

<A2 75.29>
<app2>
streifete ] storffette <sig>mk</sig>
</app2>

<A2 75.30> <app2></app2>


</m75app2>

</m75>

&&&S&&&{
<G75>
<G75txt>

<fass>*G</fass>

$<*G 75.01>_<vira2>dô</vir> der kün<syn>i</syn>c [name ref="regp:p0041" type="Person"]Brandelidelin[/name]
$<*G 75.02>_wart gezucket von den sîn,
$<*G 75.03>_einen anderen kün<syn>i</syn>c si viengen.
$<*G 75.04>_<vara2>hie</var> liefen und giengen
$<*G 75.05>_man<syn>i</syn>c werder man in îsenwât.
$<*G 75.06>_den <vara3>wart gealûnet</var> ir brât
$<*G 75.07>_<vara1>mit</var> tretene und <varb1>mit</var> kiulen.
$<*G 75.08>_ir vel truoc swarze biulen.
$<*G 75.09>_die helde gehiure
$<*G 75.10>_<varb2>erwurben</var> quatschiure.
$<*G 75.11>_ich ensage<vara1>z</var> iu niht vür wæhe:
$<*G 75.12>_<vira1>dâ</vir> <vara2>wart</var> diu <varb2>ruowe</var> smæhe.
$<*G 75.13>_die werden twanc diu minne <vara1>dar</var>,
$<*G 75.14>_<init>M</init>an<syn>i</syn>gen schilt wol gevar
$<*G 75.15>_und man<syn>i</syn>ge<em>n</em> <vara2><em>g</em>ezierten</var> helm,
$<*G 75.16>_des dach was worden der melm.
$<*G 75.17>_daz velt etswâ geblüemet was.
$<*G 75.18>_<vara2>kurz kleine</var> grüene gras,
$<*G 75.19>_dâ vielen ûf die werden man,
$<*G 75.20>_den <vara1>diu</var> êre <varb1>enteile was</var> getân.
$<*G 75.21>_<vara3>doch kan mîn gir</var> <varb2>die</var> <vard1>wünsche</var> dolen,
$<*G 75.22>_daz <vara3>ich gesæze êt</var> ûf dem volen.
$<*G 75.23>_dô reit der kün<syn>i</syn>c von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*G 75.24>_<vara2>her</var> dan, dâ <varb1>in</var> niemen dranc,
$<*G 75.25>_nâch einem orse, <vara2>daz</var> geruowet was.
$<*G 75.26>_man bant <vara1>von im</var> den [name ref="regs:s0004" type="Sonstiges"]adamas[/name]
$<*G 75.27>_niwan durch des windes luft,
$<*G 75.28>_anders durch <vira1>deheinen</vir> guft.
$<*G 75.29>_<vara1>man</var> <varb3><sg>strickte</sg></var> im abe sîn härsnier.
$<*G 75.30>_sîn munt was rôt und fier.

</G75txt>

<G75vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr56</sig> 
</G75vert>

<G75app1>

<A1 75.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr56</sig>
</app1>

<A1 75.02> <app1></app1>


<A1 75.03> <app1></app1>


<A1 75.04> <app1></app1>


<A1 75.05> <app1></app1>


<A1 75.06> <app1></app1>


<A1 75.07>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 75.08> <app1></app1>


<A1 75.09> <app1></app1>


<A1 75.10> <app1></app1>


<A1 75.11> <app1></app1>


<A1 75.12> <app1></app1>


<A1 75.13> <app1></app1>


<A1 75.14>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 75.15> <app1></app1>


<A1 75.16> <app1></app1>


<A1 75.17> <app1></app1>


<A1 75.18> <app1></app1>


<A1 75.19> <app1></app1>


<A1 75.20> <app1></app1>


<A1 75.21> <app1></app1>


<A1 75.22> <app1></app1>


<A1 75.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 75.24> <app1></app1>


<A1 75.25> <app1></app1>


<A1 75.26> <app1></app1>


<A1 75.27> <app1></app1>


<A1 75.28> <app1></app1>


<A1 75.29> <app1></app1>


<A1 75.30> <app1></app1>


</G75app1>

<G75app2>

<A2 75.01>
<app2>
dô ] ÷o <sig>O</sig> <sig>Fr56</sig> DA <sig>M</sig> (<sig>Z</sig>)
· Brandelidelin ] brendelidelin <sig>I</sig> Brandlidelin <sig>O</sig> (<sig>Q</sig> <sig>Z</sig> <sig>Fr56</sig>) Brantlidelin <sig>L</sig> brandidelin <sig>R</sig>
</app2>

<A2 75.02>
<app2>
gezucket ] geschucket <sig>Q</sig>
</app2>

<A2 75.03> <app2></app2>


<A2 75.04>
<app2>
hie ] Da <sig>L</sig> <sig>Z</sig> Dy <sig>M</sig>
</app2>

<A2 75.05>
<app2>
manic ] Vil manic <sig>Z</sig>
· werder ] vorder <sig>O</sig>
</app2>

<A2 75.06>
<app2>
wart gealûnet ] Galunt wart <sig>I</sig> wart da galoͮnt <sig>O</sig> (<sig>Z</sig> <sig>Fr56</sig>) wart do galunden <sig>Q</sig> ward do geblúwt <sig>R</sig>
· brât ] bart <sig>M</sig>
</app2>

<A2 75.07>
<app2>
tretene ] swerten <sig>M</sig> (<sig>R</sig>)
· kiulen ] chvͦle <sig>O</sig> kleyen <sig>Q</sig>
</app2>

<A2 75.08>
<app2>
vel ] velt <sig>I</sig>
</app2>

<A2 75.09> <app2></app2>


<A2 75.10>
<app2>
erwurben ] Die er wurben <sig>O</sig> (<sig>Q</sig>) Gewonnen da <sig>L</sig> Da irworben <sig>M</sig> (<sig>R</sig> <sig>Z</sig>) derwvrben <sig>Fr56</sig>
</app2>

<A2 75.11>
<app2>
ensagez iu ] sagz ev <sig>I</sig> (<sig>O</sig> <sig>M</sig> <sig>Fr56</sig>) ensage es <sig>L</sig> (<sig>Q</sig>) sage úch es <sig>R</sig>
· vür wæhe ] vorwege <sig>M</sig> veriehen <sig>Q</sig> von weche <sig>R</sig>
</app2>

<A2 75.12>
<app2>
Die rvwe was da smahe <sig>L</sig>
· dâ ] Do <sig>Q</sig>
· ruowe ] triwe <sig>Fr56</sig>
</app2>

<A2 75.13>
<app2>
werden ] werde <sig>M</sig> <sig>Z</sig>
</app2>

<A2 75.14>
<app2>
Manigen ] Vil manigen <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Fr56</sig>)
</app2>

<A2 75.15>
<app2>
manigen gezierten ] mangen wol gezierten <sig>G</sig> manigen gezimierten <sig>O</sig> (<sig>L</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr56</sig>) mancheme geczynnererten <sig>M</sig> manchen gezimmerten <sig>Q</sig>
</app2>

<A2 75.16>
<app2>
An der erde dahte der melm <sig>L</sig>
· Das [ta*]: <korr>tag</korr> wasz werden melm <sig>R</sig>
· des ] der <sig>Fr56</sig>
· was worden ] da worden was <sig>I</sig> was worden da <sig>O</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr56</sig>) wasz worden do <sig>Q</sig>
</app2>

<A2 75.17>
<app2>
etswâ ] ettwan <sig>R</sig>
</app2>

<A2 75.18>
<app2>
kurz kleine ] Kuͯrtz cleine vnd <sig>L</sig> Kleine korcz <sig>M</sig> Do stundt kúrcz <sig>Q</sig> Da stuͦnd kurcz <sig>R</sig> (<sig>Z</sig>) kvrtz kieme <sig>Fr56</sig>
</app2>

<A2 75.19> <app2></app2>


<A2 75.20>
<app2>
êre ] <om>om.</om> <sig>O</sig>
· enteile was ] ein teil was <sig>O</sig> (<sig>M</sig> <sig>R</sig> <sig>Z</sig>) waz einteil <sig>L</sig> in teil was <sig>Q</sig>
</app2>

<A2 75.21>
<app2>
doch kan mîn gir die ] Sin gir chan solh <sig>O</sig> Min girde hat solcher <sig>L</sig> Myn gere kan sulches <sig>M</sig> Mein gir kon sulche <sig>Q</sig> (<sig>R</sig> <sig>Z</sig> <sig>Fr56</sig>)
· wünsche ] wunses <sig>M</sig>
</app2>

<A2 75.22>
<app2>
daz ] Do <sig>Q</sig>
· gesæze êt ] gesaz <sig>I</sig> gesaz et <sig>O</sig> gesetze ot <sig>M</sig> geschaczet <sig>Q</sig> ye gesessen <sig>R</sig>
· dem ] den <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 75.23>
<app2>
dô ] Da <sig>M</sig> <sig>R</sig> <sig>Z</sig>
· Zazamanc ] zazamanch <sig>G</sig> <sig>O</sig> <sig>L</sig> azzamant <sig>Q</sig> <nueb>Fr56</nueb>
</app2>

<A2 75.24>
<app2>
her dan ] Vort an <sig>M</sig>
· dâ ] do <sig>Q</sig>
· dranc ] vant dranch <sig>O</sig>
</app2>

<A2 75.25>
<app2>
daz geruowet ] das da geruget <sig>M</sig> das gerivet <sig>Q</sig>
</app2>

<A2 75.26>
<app2>
von im ] im abe <sig>Q</sig> (<sig>R</sig>)
· adamas ] adames <sig>Q</sig>
</app2>

<A2 75.27> <app2></app2>


<A2 75.28>
<app2>
anders ] vnd anders <sig>I</sig> (<sig>L</sig> <sig>Z</sig>)
· durch ] <om>om.</om> <sig>I</sig>
· guft ] lust <sig>R</sig>
</app2>

<A2 75.29>
<app2>
<komm>Die Verse 75.29-30 fehlen</komm> <sig>L</sig>
· strickte ] strichet <sig>I</sig> strvͦft <sig>O</sig> (<sig>Q</sig> <sig>Z</sig>) strouffte <sig>M</sig> straff <sig>R</sig>
· abe sîn ] ab das <sig>Q</sig> das <sig>R</sig>
</app2>

<A2 75.30>
<app2>
fier ] fire <sig>Q</sig>
</app2>

</G75app2>

</G75>

&&&S&&&{
<T75>
<T75txt>

<fass>*T</fass>

$<*T 75.01>_<vira2>d<em>ô</em></vir> <em>d</em>er künec [name ref="regp:p0041" type="Person"]Brandelidelin[/name]
$<*T 75.02>_wart gezucket von den sîn,
$<*T 75.03>_einen andern künec si viengen.
$<*T 75.04>_<vara2>hie</var> liefen und giengen
$<*T 75.05>_manec <sg>wert</sg> man in îsenwât.
$<*T 75.06>_den <vara3>wart ge<em>a</em>l<em>û</em>net</var> ir brât
$<*T 75.07>_<vara2>von</var> treten und <varb2>von</var> kiulen.
$<*T 75.08>_ir vel truoc swarze biulen.
$<*T 75.09>_die helde gehiure
$<*T 75.10>_<varb2>erwurben</var> <em>quaschiure</em>.
$<*T 75.11>_ich ensage<vara1>z</var> iu niht vür wæhe:
$<*T 75.12>_<vira2>dô</vir> <vara2>wart</var> diu <varb2>ruowe</var> smæhe.
$<*T 75.13>_die werden twanc diu minne <vara1>dar</var>,
$<*T 75.14>_manigen schilt wol gevar
$<*T 75.15>_und manigen <vara1>gezimierten</var> helm,
$<*T 75.16>_des dach was worden <varb1>d<em>â</em></var> der melm.
$<*T 75.17>_daz velt etswâ geblüemet was.
$<*T 75.18>_<vara2>kurz kleine</var> grüene gras,
$<*T 75.19>_dâ viel<syn>e</syn>n ûf d<em>ie</em> werden man,
$<*T 75.20>_den <vara1>diu</var> êre <varb3>was ein teil</var> getân.
$<*T 75.21>_<vara2>mî<em>n</em> gir kan</var> <varb3>solihen</var> <vard2>wunsch</var> doln,
$<*T 75.22>_daz <vara2>ich <sg>besæze</sg> eht</var> ûf dem voln.
$<*T 75.23>_<init>D</init>ô reit der künec von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*T 75.24>_<vara2>her</var> dan, dâ <varb1>in</var> nieman dranc,
$<*T 75.25>_nâch eime orse, <vara2>daz</var> geruowet was.
$<*T 75.26>_man bant <vara2>im abe</var> den [name ref="regs:s0004" type="Sonstiges"]adamas[/name]
$<*T 75.27>_niht <em>w</em>an durch des windes luft,
$<*T 75.28>_anders durch <vira2>dekeinen</vir> guft,
$<*T 75.29>_<vara2>und</var> <varb1>strouft</var> im abe sîn hersenier.
$<*T 75.30>_sîn munt was rôt und fier.

</T75txt>

<T75vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T75vert>

<T75app1>

<A1 75.01>
<app1>
<komm>Initiale</komm> <sig>W</sig> <sig>T</sig>
</app1>

<A1 75.02> <app1></app1>


<A1 75.03> <app1></app1>


<A1 75.04> <app1></app1>


<A1 75.05> <app1></app1>


<A1 75.06> <app1></app1>


<A1 75.07> <app1></app1>


<A1 75.08> <app1></app1>


<A1 75.09> <app1></app1>


<A1 75.10> <app1></app1>


<A1 75.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 75.12> <app1></app1>


<A1 75.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 75.14> <app1></app1>


<A1 75.15> <app1></app1>


<A1 75.16> <app1></app1>


<A1 75.17> <app1></app1>


<A1 75.18> <app1></app1>


<A1 75.19> <app1></app1>


<A1 75.20> <app1></app1>


<A1 75.21>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 75.22> <app1></app1>


<A1 75.23>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 75.24> <app1></app1>


<A1 75.25> <app1></app1>


<A1 75.26> <app1></app1>


<A1 75.27> <app1></app1>


<A1 75.28> <app1></app1>


<A1 75.29> <app1></app1>


<A1 75.30> <app1></app1>


</T75app1>

<T75app2>

<A2 75.01>
<app2>
dô der ] Do wart der <sig>U</sig>
</app2>

<A2 75.02>
<app2>
von den ] do muͦßte es <sig>W</sig>
</app2>

<A2 75.03>
<app2>
si ] die seine <sig>W</sig>
</app2>

<A2 75.04> <app2></app2>


<A2 75.05>
<app2>
îsenwât ] [*]: <korr>ẏsin hart</korr> <sig>V</sig> yser wât <sig>T</sig>
</app2>

<A2 75.06>
<app2>
wart gealûnet ] wart gelonet <sig>U</sig> ward gelyuet wol <sig>W</sig> galvnet wart <sig>T</sig>
· ir brât ] [*]: <korr>do der bart</korr> <sig>V</sig>
</app2>

<A2 75.07>
<app2>
mit treten vnde mit kv̂len <sig>T</sig>
· kiulen ] knúllen <sig>W</sig>
</app2>

<A2 75.08> <app2></app2>


<A2 75.09>
<app2>
gehiure ] vil gehúre <sig>W</sig>
</app2>

<A2 75.10>
<app2>
erwurben ] Die erwurben <sig>W</sig> erwurben da <sig>T</sig>
· quaschiure ] <om>om.</om> <sig>U</sig>
</app2>

<A2 75.11>
<app2>
ensagez ] sag es <sig>W</sig>
</app2>

<A2 75.12>
<app2>
dô ] da <sig>T</sig>
· diu ] die <sig>T</sig>
· ruowe ] treúwe <sig>W</sig>
</app2>

<A2 75.13>
<app2>
diu ] die <sig>T</sig>
</app2>

<A2 75.14>
<app2>
manigen ] Manger <sig>W</sig> vil manegen <sig>T</sig>
</app2>

<A2 75.15> <app2></app2>


<A2 75.16>
<app2>
dach ] <om>om.</om> <sig>T</sig>
· dâ ] do <sig>U</sig> <sig>W</sig> daz <sig>V</sig>
</app2>

<A2 75.17>
<app2>
etswâ ] etwan <sig>W</sig>
</app2>

<A2 75.18> <app2></app2>


<A2 75.19>
<app2>
vielen ] viel <sig>W</sig>
· die ] den <sig>U</sig> [d*]: <korr>die</korr> <sig>V</sig> mangen <sig>W</sig>
</app2>

<A2 75.20>
<app2>
êre ] erde <sig>W</sig>
· was ein teil ] ein tail was <sig>W</sig> enteil da was <sig>T</sig>
</app2>

<A2 75.21>
<app2>
Mîn ] Mir <sig>U</sig> <sig>T</sig>
</app2>

<A2 75.22>
<app2>
besæze eht ] [geselze]: <korr>gesehze</korr> eht <sig>V</sig> gerner sesse <sig>W</sig> gesêze halt <sig>T</sig>
· dem ] den <sig>V</sig>
</app2>

<A2 75.23>
<app2>
Zazamanc ] zazamang <sig>V</sig> <sig>W</sig>
</app2>

<A2 75.24>
<app2>
dâ ] [*]: <korr>do</korr> <sig>V</sig> do <sig>W</sig>
· dranc ] endrang <sig>W</sig>
</app2>

<A2 75.25> <app2></app2>


<A2 75.26> <app2></app2>


<A2 75.27>
<app2>
wan ] dan <sig>U</sig>
</app2>

<A2 75.28> <app2></app2>


<A2 75.29>
<app2>
und strouft im ] [*]: <korr>Man</korr> stroͮft im <sig>V</sig> Man straiffte im <sig>W</sig> man strôftim (<sig>T</sig>)
</app2>

<A2 75.30> <app2></app2>


</T75app2>

</T75>

&&&S&&&{
