<D748>
<D748txt>

<fass>*D</fass>

$<*D 748.01>_ieweder sîn houbet schiere
$<*D 748.02>_von helme unt <vara1>von</var> herseniere
$<*D 748.03>_<vara1><vira1>enblôzte</vir></var> an der selben stunt.
$<*D 748.04>_[name ref="regp:p0241" type="Person"]Parzival[/name] vant hôhen vunt
$<*D 748.05>_unt den liebesten, den er ie vant.
$<*D 748.06>_der heiden schiere wart <vara1>erkant</var>,
$<*D 748.07>_wand er truoc <vira1>agelstern</vir> mâl.
$<*D 748.08>_[name ref="regp:p0080" type="Person"]Feirefiz[/name] unt [name ref="regp:p0241" type="Person"]Parzival[/name]
$<*D 748.09>_mit <vara1>kusse</var> understuonden haz.
$<*D 748.10>_in <vara1>zam</var> ouch bêden vriuntschaft baz
$<*D 748.11>_dan gein ein ander <vira1>herzen nît</vir>.
$<*D 748.12>_triwe und liebe schiet ir strît.
$<*D 748.13>_<minit>D</init>er heiden dô mit vreuden sprach:
$<*D 748.14>_"<vara1>ô</var> wol mich, daz ich ie gesach
$<*D 748.15>_des werden [name ref="regp:p0094" type="Person"]Gahmuret<syn>e</syn>s[/name] kint!
$<*D 748.16>_al mîne gote <vara1>des</var> geêrt sint.
$<*D 748.17>_mîn gotinne [name ref="regp:p0151" type="Person"]Juno[/name]
$<*D 748.18>_<vara1>dis</var> <varb1>prîs<syn>e</syn>s</var> <varc1>mac wol</var> wesen vrô.
$<*D 748.19>_mîn kreftec got [name ref="regp:p0152" type="Person"]Jupiter[/name]
$<*D 748.20>_dirre sælden was mîn <vara1>wer</var>.
$<*D 748.21>_got unt gotinne,
$<*D 748.22>_iwer kraft ich immer minne.
$<*D 748.23>_<minit>G</init>eêrt sî des plânêten schîn,
$<*D 748.24>_dâr inne diu reise mîn
$<*D 748.25>_nâch âventiure wart getân
$<*D 748.26>_gein dir, <vira1>vorhtlîch</vir> süezer man,
$<*D 748.27>_daz mich <vara1>vor</var> dîner hant gerou.
$<*D 748.28>_geêrt sî luft unt tou,
$<*D 748.29>_daz hiute morgen ûf mich reis.
$<*D 748.30>_minnen slüzzel kurteis!

</D748txt>

<D748vert>
<sig>D</sig> 
</D748vert>

<D748app1>

<A1 748.01> <app1></app1>


<A1 748.02> <app1></app1>


<A1 748.03> <app1></app1>


<A1 748.04> <app1></app1>


<A1 748.05> <app1></app1>


<A1 748.06> <app1></app1>


<A1 748.07> <app1></app1>


<A1 748.08> <app1></app1>


<A1 748.09> <app1></app1>


<A1 748.10> <app1></app1>


<A1 748.11> <app1></app1>


<A1 748.12> <app1></app1>


<A1 748.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 748.14> <app1></app1>


<A1 748.15> <app1></app1>


<A1 748.16> <app1></app1>


<A1 748.17> <app1></app1>


<A1 748.18> <app1></app1>


<A1 748.19> <app1></app1>


<A1 748.20> <app1></app1>


<A1 748.21> <app1></app1>


<A1 748.22> <app1></app1>


<A1 748.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 748.24> <app1></app1>


<A1 748.25> <app1></app1>


<A1 748.26> <app1></app1>


<A1 748.27> <app1></app1>


<A1 748.28> <app1></app1>


<A1 748.29> <app1></app1>


<A1 748.30> <app1></app1>


</D748app1>

<D748app2>

<A2 748.01> <app2></app2>


<A2 748.02> <app2></app2>


<A2 748.03> <app2></app2>


<A2 748.04>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 748.05> <app2></app2>


<A2 748.06> <app2></app2>


<A2 748.07> <app2></app2>


<A2 748.08>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 748.09> <app2></app2>


<A2 748.10> <app2></app2>


<A2 748.11> <app2></app2>


<A2 748.12> <app2></app2>


<A2 748.13> <app2></app2>


<A2 748.14> <app2></app2>


<A2 748.15> <app2></app2>


<A2 748.16> <app2></app2>


<A2 748.17> <app2></app2>


<A2 748.18> <app2></app2>


<A2 748.19> <app2></app2>


<A2 748.20> <app2></app2>


<A2 748.21> <app2></app2>


<A2 748.22> <app2></app2>


<A2 748.23> <app2></app2>


<A2 748.24> <app2></app2>


<A2 748.25> <app2></app2>


<A2 748.26> <app2></app2>


<A2 748.27> <app2></app2>


<A2 748.28> <app2></app2>


<A2 748.29> <app2></app2>


<A2 748.30> <app2></app2>


</D748app2>

</D748>

&&&S&&&{
<m748>
<m748txt>

<fass>*m</fass>

$<*m 748.01>_ietweder sîn houbt schier
$<*m 748.02>_von helm und hersenier
$<*m 748.03>_<vara1><vira2>enblôze<em>t</em></vir></var> an der selben stunt.
$<*m 748.04>_[name ref="regp:p0241" type="Person"]Parcifal[/name] vant hôhen <em>v</em>unt
$<*m 748.05>_und den liebsten, den er ie vant.
$<*m 748.06>_der heiden schier wart <vara1>erkant</var>,
$<*m 748.07>_wan er truoc <vira2>ag<syn>e</syn>lster</vir> mâl.
$<*m 748.08>_[name ref="regp:p0080" type="Person"]Ferefiz[/name] und [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*m 748.09>_mit <vara2>küssen</var> understuonden haz.
$<*m 748.10>_in <vara1>zam</var> ouch beiden vriuntschaft baz
$<*m 748.11>_dan gegen ein ander <vira1>herzen nît</vir>.
$<*m 748.12>_triuwe und liebe schiet ir strît.
$<*m 748.13>_<init>D</init>er heiden dô mit vröuden sprach:
$<*m 748.14>_"<vara1>ô</var> wol mich, daz ich ie gesach
$<*m 748.15>_des werden [name ref="regp:p0094" type="Person"]Gahmuretes[/name] kint!
$<*m 748.16>_al mîn got <vara1>des</var> geêret sint.
$<*m 748.17>_mîn gotîn [name ref="regp:p0151" type="Person"]Juno[/name]
$<*m 748.18>_<vara2>des</var> <varb1>prîses</var> <varc1>mac wol</var> wesen vrô.
$<*m 748.19>_mî<em>n</em> kreftic got [name ref="regp:p0152" type="Person"]Jupiter[/name]
$<*m 748.20>_diser sælden was mîn <vara1>wer</var>.
$<*m 748.21>_got und gotinne,
$<*m 748.22>_iuwer kraft ich iemer minne.
$<*m 748.23>_geêret sî des plânêten schîn,
$<*m 748.24>_dâr in diu <vara1>werde</var> reise mîn
$<*m 748.25>_nâch âventiur wart getân
$<*m 748.26>_gegen dir, <vira1>vorhtlîch</vir> <em>süez</em>er man,
$<*m 748.27>_daz mich <vara2>von</var> dîner hant gerou.
$<*m 748.28>_g<syn>e</syn>êret sî luft und tou,
$<*m 748.29>_daz <em>hiute</em> morgen ûf mich reis.
$<*m 748.30>_min<em>n</em>en slüzzel kurteis!

</m748txt>

<m748vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>Fr69</sig> 
</m748vert>

<m748app1>

<A1 748.01> <app1></app1>


<A1 748.02> <app1></app1>


<A1 748.03> <app1></app1>


<A1 748.04> <app1></app1>


<A1 748.05> <app1></app1>


<A1 748.06> <app1></app1>


<A1 748.07> <app1></app1>


<A1 748.08> <app1></app1>


<A1 748.09> <app1></app1>


<A1 748.10> <app1></app1>


<A1 748.11> <app1></app1>


<A1 748.12> <app1></app1>


<A1 748.13>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>V</sig> <sig>VV</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 748.14> <app1></app1>


<A1 748.15> <app1></app1>


<A1 748.16> <app1></app1>


<A1 748.17> <app1></app1>


<A1 748.18> <app1></app1>


<A1 748.19> <app1></app1>


<A1 748.20> <app1></app1>


<A1 748.21> <app1></app1>


<A1 748.22> <app1></app1>


<A1 748.23> <app1></app1>


<A1 748.24> <app1></app1>


<A1 748.25> <app1></app1>


<A1 748.26> <app1></app1>


<A1 748.27> <app1></app1>


<A1 748.28> <app1></app1>


<A1 748.29> <app1></app1>


<A1 748.30> <app1></app1>


</m748app1>

<m748app2>

<A2 748.01>
<app2>
ietweder ] Jr ieclich <sig>VV</sig>
</app2>

<A2 748.02>
<app2>
und ] vnde von <sig>V</sig> (<sig>VV</sig>)
</app2>

<A2 748.03>
<app2>
enblôzet ] Entblossen <sig>mk</sig> Enblossent <sig>ok</sig>
</app2>

<A2 748.04>
<app2>
Parcifal ] Parzefal <sig>V</sig> Parzifal <sig>VV</sig> <nueb>Fr69</nueb>
· vunt ] munt <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 748.05> <app2></app2>


<A2 748.06>
<app2>
erkant ] bekant <sig>V</sig> (<sig>VV</sig>)
</app2>

<A2 748.07>
<app2>
er ] er <del>in</del> <sig>VV</sig>
· agelster ] angelstern <sig>Fr69</sig>
</app2>

<A2 748.08>
<app2>
Ferefiz ] Ferefis <sig>mk</sig> Ferrefis <sig>nk</sig> <sig>ok</sig> Ferevis <sig>V</sig> Fereveis <sig>VV</sig> <nueb>Fr69</nueb>
· Parcifal ] Parzefal <sig>V</sig> parzifal <sig>VV</sig> <nueb>Fr69</nueb>
</app2>

<A2 748.09>
<app2>
küssen ] kvsse <sig>V</sig> (<sig>VV</sig>)
</app2>

<A2 748.10>
<app2>
vriuntschaft ] fruͯntlichschafft <sig>ok</sig>
</app2>

<A2 748.11>
<app2>
herzen nît ] herzenit <sig>V</sig> (<sig>VV</sig>)
</app2>

<A2 748.12>
<app2>
schiet ir ] er <sig>ok</sig>
</app2>

<A2 748.13>
<app2>
DEr heiden sprach do mit froden sprach <sig>mk</sig>
</app2>

<A2 748.14>
<app2>
ô ] <om>om.</om> <sig>VV</sig>
</app2>

<A2 748.15>
<app2>
Gahmuretes ] gamurechtes <sig>nk</sig> gahmnuͯretes <sig>ok</sig> Gammerettes <sig>V</sig> Gameretes <sig>VV</sig> <nueb>Fr69</nueb>
</app2>

<A2 748.16>
<app2>
geêret ] geerent <sig>VV</sig>
</app2>

<A2 748.17>
<app2>
gotîn ] gotte <sig>ok</sig>
· <nueb>Juno] Fr69</nueb>
</app2>

<A2 748.18> <app2></app2>


<A2 748.19>
<app2>
mîn ] Mit <sig>mk</sig>
· Jupiter ] iupiter <sig>ok</sig> (<sig>VV</sig>) Juppiter <sig>V</sig> <nueb>Fr69</nueb>
</app2>

<A2 748.20>
<app2>
sælden ] selde <sig>VV</sig>
</app2>

<A2 748.21>
<app2>
got ] Gotte <sig>nk</sig>
</app2>

<A2 748.22> <app2></app2>


<A2 748.23>
<app2>
<komm>statt 748.23-30:</komm> Geerent hant ir den bruder min / Er gibt an groszen tugenden schin <sig>VV</sig>
</app2>

<A2 748.24> <app2></app2>


<A2 748.25> <app2></app2>


<A2 748.26>
<app2>
süezer ] frunder <sig>mk</sig>
</app2>

<A2 748.27> <app2></app2>


<A2 748.28> <app2></app2>


<A2 748.29>
<app2>
hiute ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 748.30>
<app2>
minnen ] Minen <sig>mk</sig>
· kurteis ] turteise <sig>ok</sig>
</app2>

</m748app2>

</m748>

&&&S&&&{
<G748>
<G748txt>

<fass>*G</fass>

$<*G 748.01>_<init>I</init>etwederre sîn houbet schiere
$<*G 748.02>_<em>von</em> helm unde <vara1>von</var> herseniere
$<*G 748.03>_<vara2>enblôzten</var> an der selben stunt.
$<*G 748.04>_[name ref="regp:p0241" type="Person"]Parzival[/name] vant hôhen vunt
$<*G 748.05>_unde den liebesten, den er ie vant.
$<*G 748.06>_der heiden schiere wart <vara1>erkant</var>,
$<*G 748.07>_wan er truoc <vira1>agelstern</vir> mâl.
$<*G 748.08>_[name ref="regp:p0080" type="Person"]Feirafiz[/name] unde [name ref="regp:p0241" type="Person"]Parzival[/name]
$<*G 748.09>_mit <vara1>kusse</var> understuonden haz.
$<*G 748.10>_in <vara2>zæme</var> ouch bêden vriuntschaft baz
$<*G 748.11>_danne gein ein ander <vira2>herzenît</vir>.
$<*G 748.12>_triuwe unde liebe schiet ir strît.
$<*G 748.13>_der heiden dô mit vröuden sprach:
$<*G 748.14>_"wol mich, daz ich ie gesach
$<*G 748.15>_des werden [name ref="regp:p0094" type="Person"]Gahmuretes[/name] kint!
$<*G 748.16>_al mîne gote <sg></sg>geêrt sint.
$<*G 748.17>_mîn gotinne [name ref="regp:p0151" type="Person"]Juno[/name]
$<*G 748.18>_<vara1>dis</var> <varc2>wol mac</var> wesen vrô.
$<*G 748.19>_<em>m</em>în kreftic got [name ref="regp:p0152" type="Person"]Juppiter[/name]
$<*G 748.20>_dirre sælden was mîn <vara1>wer</var>.
$<*G 748.21>_got unde gotinne,
$<*G 748.22>_iwer kraft ich imer minne.
$<*G 748.23>_geêrt sî des plânêten schîn,
$<*G 748.24>_dâr inne diu reise mîn
$<*G 748.25>_nâch âventiure wart getân
$<*G 748.26>_gein dir, <vira1>vorhtlîch</vir> süezer man,
$<*G 748.27>_daz mich <vara2>von</var> dîner hant gerou.
$<*G 748.28>_g<syn>e</syn>êrt sî luft unde tou,
$<*G 748.29>_daz hiut morgen ûf mich reis.
$<*G 748.30>_minnen slüzzel kurteis!

</G748txt>

<G748vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G748vert>

<G748app1>

<A1 748.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 748.02> <app1></app1>


<A1 748.03> <app1></app1>


<A1 748.04> <app1></app1>


<A1 748.05> <app1></app1>


<A1 748.06> <app1></app1>


<A1 748.07> <app1></app1>


<A1 748.08> <app1></app1>


<A1 748.09> <app1></app1>


<A1 748.10> <app1></app1>


<A1 748.11> <app1></app1>


<A1 748.12> <app1></app1>


<A1 748.13> <app1></app1>


<A1 748.14> <app1></app1>


<A1 748.15> <app1></app1>


<A1 748.16> <app1></app1>


<A1 748.17> <app1></app1>


<A1 748.18> <app1></app1>


<A1 748.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 748.20> <app1></app1>


<A1 748.21> <app1></app1>


<A1 748.22> <app1></app1>


<A1 748.23> <app1></app1>


<A1 748.24> <app1></app1>


<A1 748.25> <app1></app1>


<A1 748.26> <app1></app1>


<A1 748.27> <app1></app1>


<A1 748.28> <app1></app1>


<A1 748.29> <app1></app1>


<A1 748.30> <app1></app1>


</G748app1>

<G748app2>

<A2 748.01> <app2></app2>


<A2 748.02>
<app2>
von ] vnde <sig>G</sig>
</app2>

<A2 748.03>
<app2>
enblôzten ] enblozt <sig>I</sig> (<sig>Z</sig>) Enbloszte <sig>L</sig>
</app2>

<A2 748.04>
<app2>
Parzival ] parcifal <sig>G</sig> (<sig>Z</sig>) Parzifal <sig>I</sig> <sig>L</sig> <sig>M</sig>
</app2>

<A2 748.05>
<app2>
den er ] dan her <sig>M</sig>
· vant ] gefant <sig>L</sig>
</app2>

<A2 748.06>
<app2>
heiden ] heide <sig>M</sig>
</app2>

<A2 748.07>
<app2>
agelstern ] algestern <sig>I</sig>
</app2>

<A2 748.08>
<app2>
Feirafiz ] Feirefiz <sig>G</sig> <sig>Z</sig> Ferefiz <sig>L</sig> Feirefisz <sig>M</sig>
· Parzival ] parcifal <sig>G</sig> <sig>Z</sig> Parzifal <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
</app2>

<A2 748.09>
<app2>
kusse ] kussin <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 748.10>
<app2>
in zæme ] in zam <sig>I</sig> Jn zuͯ dem <sig>L</sig> En zcemet <sig>M</sig>
· baz ] daz <sig>I</sig>
</app2>

<A2 748.11>
<app2>
herzenît ] herzen nit <sig>I</sig> herz er nit <sig>L</sig> haz vnd nit <sig>Z</sig>
</app2>

<A2 748.12>
<app2>
strît ] [lip]: <korr>strit</korr> <sig>M</sig>
</app2>

<A2 748.13>
<app2>
dô ] da <sig>M</sig> <sig>Z</sig>
· vröuden ] liebe <sig>Z</sig>
</app2>

<A2 748.14>
<app2>
wol ] O wol <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app2>

<A2 748.15>
<app2>
Gahmuretes ] Gahmv̂retes <sig>G</sig> Gamuͯreten <sig>M</sig> gamuretes <sig>Z</sig>
</app2>

<A2 748.16>
<app2>
geêrt ] des gernde <sig>I</sig> (<sig>L</sig>) des geerit <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 748.17>
<app2>
Juno ] Iuno <sig>G</sig> (<sig>I</sig>)
</app2>

<A2 748.18>
<app2>
dis wol mac ] sin mac wol <sig>I</sig> Mach dises wol <sig>L</sig> Des prises wol mac <sig>M</sig>
</app2>

<A2 748.19>
<app2>
mîn ] Ein <sig>G</sig>
· Juppiter ] Ivppiter <sig>G</sig> Juͯpiter <sig>L</sig> Jupiter <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 748.20>
<app2>
sælden ] <del>freuden</del> selden <sig>I</sig>
· wer ] giwer <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 748.21>
<app2>
<komm>Versfolge 748.22-21</komm> <sig>I</sig>
· got ] Gote <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 748.22> <app2></app2>


<A2 748.23>
<app2>
des ] der <sig>L</sig>
</app2>

<A2 748.24> <app2></app2>


<A2 748.25> <app2></app2>


<A2 748.26>
<app2>
süezer ] svzen <sig>L</sig>
</app2>

<A2 748.27> <app2></app2>


<A2 748.28> <app2></app2>


<A2 748.29>
<app2>
hiut ] hiut en <sig>I</sig> (<sig>L</sig> <sig>Z</sig>)
· reis ] [sehen]: <korr>reis</korr> <sig>Z</sig>
</app2>

<A2 748.30>
<app2>
minnen ] minen <sig>I</sig> (<sig>M</sig>) <sig>Z</sig> Mynne <sig>L</sig>
· slüzzel ] suͯsze <sig>L</sig>
</app2>

</G748app2>

</G748>

&&&S&&&{
<T748>
<T748txt>

<fass>*T</fass>

$<*T 748.01>_ietweder sîn houbet schiere
$<*T 748.02>_von helme und <vara1>von</var> härseniere
$<*T 748.03>_<vara2>enblôzeten</var> an der selben stunt.
$<*T 748.04>_[name ref="regp:p0241" type="Person"]Parcifal[/name] vant hôhen vunt
$<*T 748.05>_und den liebesten, den er ie vant.
$<*T 748.06>_der heiden schiere wart <vara2>bekant</var>,
$<*T 748.07>_wan er truoc <vira1>agelstern</vir> mâl.
$<*T 748.08>_[name ref="regp:p0080" type="Person"]Ferefis[/name] und [name ref="regp:p0241" type="Person"]Parcifal[/name]
$<*T 748.09>_mit <vara1>kusse</var> understuonden haz.
$<*T 748.10>_in <vara2>zæme</var> ouch beiden vriuntschaft baz
$<*T 748.11>_dan gein ein ander <vira1>her<em>z</em>en nît</vir>.
$<*T 748.12>_triuwe und liebe schiet ir strît.
$<*T 748.13>_der heiden dô mit vreuden sprach:
$<*T 748.14>_"<vara1>ô</var> wol mich, daz ich ie gesach
$<*T 748.15>_des werden [name ref="regp:p0094" type="Person"]Gahmuretes[/name] kint!
$<*T 748.16>_alle mîne gote <vara1>des</var> g<syn>e</syn>êret sint.
$<*T 748.17>_mîne gotinne [name ref="regp:p0151" type="Person"]Juno[/name]
$<*T 748.18>_<vara2>des</var> <varb1>prîses</var> <varc2>wol mac</var> wesen vrô.
$<*T 748.19>_mîn kreftic got [name ref="regp:p0152" type="Person"]Jupiter[/name]
$<*T 748.20>_dirre sælden was mîn <vara2>gewer</var>.
$<*T 748.21>_gote und gotinne,
$<*T 748.22>_iuwer kraft ich immer minne.
$<*T 748.23>_g<syn>e</syn>êret sî des plânêten schîn,
$<*T 748.24>_dâr inne diu reise mîn
$<*T 748.25>_nâch âventiure wart getân
$<*T 748.26>_gein dir, <vira2>vorhteclîch</vir> süezer man,
$<*T 748.27>_daz mich <vara2>von</var> dîner hant gerou.
$<*T 748.28>_g<syn>e</syn>êret sî luft und tou,
$<*T 748.29>_d<em>az</em> hiute morgen ûf mich reis.
$<*T 748.30>_<em>minnen slüzzel kurteis!</em>

</T748txt>

<T748vert>
<sig>U</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T748vert>

<T748app1>

<A1 748.01>
<app1>
<komm>Initiale</komm> <sig>Q</sig>
</app1>

<A1 748.02> <app1></app1>


<A1 748.03> <app1></app1>


<A1 748.04> <app1></app1>


<A1 748.05> <app1></app1>


<A1 748.06> <app1></app1>


<A1 748.07> <app1></app1>


<A1 748.08> <app1></app1>


<A1 748.09> <app1></app1>


<A1 748.10> <app1></app1>


<A1 748.11> <app1></app1>


<A1 748.12> <app1></app1>


<A1 748.13> <app1></app1>


<A1 748.14> <app1></app1>


<A1 748.15> <app1></app1>


<A1 748.16> <app1></app1>


<A1 748.17> <app1></app1>


<A1 748.18> <app1></app1>


<A1 748.19> <app1></app1>


<A1 748.20> <app1></app1>


<A1 748.21> <app1></app1>


<A1 748.22> <app1></app1>


<A1 748.23> <app1></app1>


<A1 748.24> <app1></app1>


<A1 748.25> <app1></app1>


<A1 748.26> <app1></app1>


<A1 748.27> <app1></app1>


<A1 748.28> <app1></app1>


<A1 748.29> <app1></app1>


<A1 748.30> <app1></app1>


</T748app1>

<T748app2>

<A2 748.01>
<app2>
ietweder ] ÷tweder <sig>Q</sig>
· houbet ] hept <sig>R</sig>
· schiere ] geschiere <sig>R</sig>
</app2>

<A2 748.02>
<app2>
von helme ] vom helme <sig>R</sig>
</app2>

<A2 748.03> <app2></app2>


<A2 748.04>
<app2>
Parcifal ] <les>Her partzifal <sig>W</sig></les> Partzifal <sig>Q</sig> Parczifal <sig>R</sig>
</app2>

<A2 748.05>
<app2>
vant ] gewan vnd vant <sig>R</sig>
</app2>

<A2 748.06>
<app2>
bekant ] erkant <sig>Q</sig>
</app2>

<A2 748.07>
<app2>
agelstern ] eingelestrer <sig>R</sig>
</app2>

<A2 748.08>
<app2>
Ferefis ] Ferafis <sig>W</sig> ferrefisz <sig>Q</sig> Feirefis <sig>R</sig>
· Parcifal ] partzifal <sig>W</sig> <sig>Q</sig> parczefal <sig>R</sig>
</app2>

<A2 748.09> <app2></app2>


<A2 748.10>
<app2>
Jn zwenie och fruntschafftt waz <sig>R</sig>
· zæme ] zam <sig>Q</sig>
· ouch ] <om>om.</om> <sig>W</sig>
</app2>

<A2 748.11>
<app2>
ander ] andren <sig>R</sig>
· herzen ] herren <sig>U</sig> hereszen <sig>Q</sig> hercze <sig>R</sig>
</app2>

<A2 748.12>
<app2>
ir ] den <sig>R</sig>
</app2>

<A2 748.13> <app2></app2>


<A2 748.14>
<app2>
mich ] mir <sig>W</sig>
· ie ] <om>om.</om> <sig>Q</sig> dich ie <sig>R</sig>
</app2>

<A2 748.15>
<app2>
Gahmuretes ] Gahmuͦretes <sig>U</sig> gamurettes <sig>W</sig> gamúretes <sig>Q</sig> Gahmurtes <sig>R</sig>
</app2>

<A2 748.16>
<app2>
geêret ] eerret <sig>R</sig>
</app2>

<A2 748.17>
<app2>
Juno ] Juͦno <sig>U</sig> iuno <sig>W</sig> Júno <sig>Q</sig>
</app2>

<A2 748.18>
<app2>
wol mac ] mag wol <sig>R</sig>
</app2>

<A2 748.19>
<app2>
mîn ] Mich <sig>W</sig>
· Jupiter ] iupiter <sig>W</sig>
</app2>

<A2 748.20>
<app2>
dirre sælden ] Der selten <sig>Q</sig>
</app2>

<A2 748.21> <app2></app2>


<A2 748.22> <app2></app2>


<A2 748.23> <app2></app2>


<A2 748.24> <app2></app2>


<A2 748.25> <app2></app2>


<A2 748.26>
<app2>
dir ] der dir <sig>R</sig>
</app2>

<A2 748.27> <app2></app2>


<A2 748.28>
<app2>
geêret ] Gret <sig>R</sig>
</app2>

<A2 748.29>
<app2>
daz ] Der <sig>U</sig>
· hiute morgen ] heút am morgen <sig>W</sig>
</app2>

<A2 748.30>
<app2>
<komm>Vers 748.30 fehlt</komm> <sig>U</sig>
· minnen ] Meinen <sig>W</sig> (<sig>R</sig>)
</app2>

</T748app2>

</T748>

&&&S&&&{
