<D72>
<D72txt>

<fass>*D</fass>

$<*D 72.01>_gewâpent <vara1>vaste</var> unz ûf den huof.
$<*D 72.02>_hie garzûne, ruofâ ruof!
$<*D 72.03>_sîn lîp spranc drûf, wand erz dâ vant.
$<*D 72.04>_vil sta<em>r</em>ker sper des held<syn>e</syn>s hant
$<*D 72.05>_mit hurte verswande.
$<*D 72.06>_<vara1>die</var> poynd<syn>e</syn>r er zertrande
$<*D 72.07>_<vara1>immer durch</var>, anderthalben ûz.
$<*D 72.08>_dem anker volgete <vara1>nâch</var> der strûz.
$<*D 72.09>_[name ref="regp:p0094" type="Person"]<init>G</init>ahmuret[/name] stach hinderz ors
$<*D 72.10>_[name ref="regp:p0255" type="Person"]<vira1>Poytwin</vir>[/name] <vara1>de</var> [name ref="rego:o0182" type="Ort"]<varb1>Prienlascors</var>[/name]
$<*D 72.11>_unt anders manegen werden man,
$<*D 72.12>_an <vara1>den</var> <em>e</em>r sicherheit gewan.
$<*D 72.13>_<vira1>swaz</vir> dâ <vara1>gekriuzter</var> ritt<syn>e</syn>r reit,
$<*D 72.14>_die genuzzen des heldes arbeit.
$<*D 72.15>_diu gewunnen ors, diu gab er in.
$<*D 72.16>_an im lag <vara1>ir grôz</var> gewin.
$<*D 72.17>_<minit>G</init>lîcher baniere
$<*D 72.18>_man <vara1>gein im vuorte</var> <varb1>viere</var>
$<*D 72.19>_- küene rotten riten drunde,
$<*D 72.20>_ir <vara1>hêrre</var> strîten <varb1>kunde</var> -
$<*D 72.21>_an ieslîcher <vara1>eines</var> grîfen zagel.
$<*D 72.22>_daz <vara1>hind<syn>e</syn>r</var> teil <varb1>was ouch</var> ein hagel
$<*D 72.23>_<vara1>an</var> rîterschaft. des wâren die.
$<*D 72.24>_daz vord<syn>e</syn>r teil des grîfen hie
$<*D 72.25>_der künec von [name ref="rego:o0078" type="Ort"]Gascone[/name] truoc
$<*D 72.26>_<vara1>ûf</var> <varb1>sîme</var> schilde, ein rît<syn>e</syn>r kluoc.
$<*D 72.27>_<vara1>gezimieret</var> was <varb1>sîn</var> lîp,
$<*D 72.28>_<vara1>sô</var> wol geprüeven kunnen wîp.
$<*D 72.29>_<vara1>er</var> nam sich vor den andern ûz,
$<*D 72.30>_dô er ûf<vara1>em helme</var> <varb1>ersach</var> den strûz.

</D72txt>

<D72vert>
<sig>D</sig> <sig>Fr33</sig> 
</D72vert>

<D72app1>

<A1 72.01> <app1></app1>


<A1 72.02> <app1></app1>


<A1 72.03> <app1></app1>


<A1 72.04> <app1></app1>


<A1 72.05> <app1></app1>


<A1 72.06> <app1></app1>


<A1 72.07> <app1></app1>


<A1 72.08> <app1></app1>


<A1 72.09>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 72.10> <app1></app1>


<A1 72.11> <app1></app1>


<A1 72.12> <app1></app1>


<A1 72.13> <app1></app1>


<A1 72.14> <app1></app1>


<A1 72.15> <app1></app1>


<A1 72.16> <app1></app1>


<A1 72.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 72.18> <app1></app1>


<A1 72.19> <app1></app1>


<A1 72.20> <app1></app1>


<A1 72.21> <app1></app1>


<A1 72.22> <app1></app1>


<A1 72.23> <app1></app1>


<A1 72.24> <app1></app1>


<A1 72.25> <app1></app1>


<A1 72.26> <app1></app1>


<A1 72.27> <app1></app1>


<A1 72.28> <app1></app1>


<A1 72.29>
<app1>
<komm>Initiale</komm> <sig>Fr33</sig>
</app1>

<A1 72.30> <app1></app1>


</D72app1>

<D72app2>

<A2 72.01>
<app2>
ûf den ] anden <sig>Fr33</sig>
</app2>

<A2 72.02> <app2></app2>


<A2 72.03>
<app2>
spranc ] [sprach]: <korr>spranch</korr> <sig>D</sig>
</app2>

<A2 72.04>
<app2>
starker ] stacher <sig>D</sig>
</app2>

<A2 72.05>
<app2>
verswande ] her verswante <sig>Fr33</sig>
</app2>

<A2 72.06>
<app2>
die ] den <sig>Fr33</sig>
· zertrande ] zu rante <sig>Fr33</sig>
</app2>

<A2 72.07>
<app2>
immer ] Hie <sig>Fr33</sig>
</app2>

<A2 72.08> <app2></app2>


<A2 72.09>
<app2>
Gahmuret ] Gahmvret <sig>D</sig> Gamuret <sig>Fr33</sig>
</app2>

<A2 72.10>
<app2>
Poytwin ] poitwinen <sig>Fr33</sig>
· de ] von <sig>Fr33</sig>
· Prienlascors ] [prienlacors]: <korr>prienlascors</korr> <sig>D</sig> prelaͤhziors <sig>Fr33</sig>
</app2>

<A2 72.11> <app2></app2>


<A2 72.12>
<app2>
den ] dem <sig>Fr33</sig>
· er ] ir <sig>D</sig>
</app2>

<A2 72.13>
<app2>
gekriuzter ] gecruzigeter <sig>Fr33</sig>
</app2>

<A2 72.14> <app2></app2>


<A2 72.15> <app2></app2>


<A2 72.16>
<app2>
ir ] vil <sig>Fr33</sig>
</app2>

<A2 72.17> <app2></app2>


<A2 72.18> <app2></app2>


<A2 72.19>
<app2>
rotten ] rotte <sig>Fr33</sig>
</app2>

<A2 72.20> <app2></app2>


<A2 72.21>
<app2>
eines ] ein <sig>Fr33</sig>
</app2>

<A2 72.22>
<app2>
was ouch ] daz was <sig>Fr33</sig>
</app2>

<A2 72.23>
<app2>
die ] [dri]: <korr>die</korr> <sig>Fr33</sig>
</app2>

<A2 72.24> <app2></app2>


<A2 72.25>
<app2>
Gascone ] Gasconie <sig>Fr33</sig>
</app2>

<A2 72.26> <app2></app2>


<A2 72.27>
<app2>
sîn ] des <sig>Fr33</sig>
</app2>

<A2 72.28>
<app2>
sô ] Als <sig>Fr33</sig>
</app2>

<A2 72.29>
<app2>
er ] Der <sig>Fr33</sig>
</app2>

<A2 72.30>
<app2>
ersach ] sach <sig>Fr33</sig>
</app2>

</D72app2>

</D72>

&&&S&&&{
<m72>
<m72txt>

<fass>*m</fass>

$<*m 72.01>_gewâpent <vara1>vaste</var> <sg>unz</sg> ûf den huo<em>f</em>.
$<*m 72.02>_hie garzûne, ruofâ ruof!
$<*m 72.03>_sîn lîp spranc drûf, wand er ez d<em>â</em> vant.
$<*m 72.04>_vil st<em>a</em>rker sper des heldes hant
$<*m 72.05>_mit hurte verswande.
$<*m 72.06>_<vara2>dis</var> poinder er zertrande
$<*m 72.07>_<vara1>iemer durch</var>, anderhalben ûz.
$<*m 72.08>_dem anker volgete <vara1>nâch</var> der strûz.
$<*m 72.09>_[name ref="regp:p0094" type="Person"]<init>G</init>ahmuret[/name] stach hinder daz ors
$<*m 72.10>_[name ref="regp:p0255" type="Person"]<vira2>Pontewinnen</vir>[/name] <vara2><sg>den</sg></var> [name ref="rego:o0182" type="Ort"]<varb1>Prienlascors</var>[/name]
$<*m 72.11>_und anders manigen werden man,
$<*m 72.12>_an <vara2>dem</var> er sicherheit gewan.
$<*m 72.13>_<vira2>waz</vir> d<em>â</em> <vara2>getriuwer</var> ritter reit,
$<*m 72.14>_die genuzzen des heldes arbeit.
$<*m 72.15>_diu gewunnen ros, <sg>diu</sg> gab er in.
$<*m 72.16>_an ime lac <vara2>grôz ir</var> gewin.
$<*m 72.17>_gelîcher baniere
$<*m 72.18>_<sg>man</sg> <vara1>gegen ime vuorte</var> <varb1>viere</var>
$<*m 72.19>_- <em>küe</em>ne rotten riten drunde,
$<*m 72.20>_ir <vara1>hêrre</var> strîten <varb1>kunde</var> -
$<*m 72.21>_an ieglîcher <vara1>eines</var> grîfen zagel.
$<*m 72.22>_daz <vara1>hinder</var> teil <varb2>ouch was</var> ein <em>h</em>agel
$<*m 72.23>_<vara1>an</var> ritterschafte. <sg>des</sg> wâren die.
$<*m 72.24>_daz vorder teil des grîfen hie
$<*m 72.25>_der künic von [name ref="rego:o0078" type="Ort"]Gascone[/name] truoc
$<*m 72.26>_<vara1>ûf</var> <varb2><sg>einem</sg></var> schilte, ein ritter kluoc.
$<*m 72.27>_<vara1>gez<syn>i</syn>miert</var> was <varb2>des heldes</var> lîp,
$<*m 72.28>_<vara1>sô</var> wol gebrüefen kunnen wîp.
$<*m 72.29>_<vara1>er</var> nam sich vor den andern ûz,
$<*m 72.30>_dô er ûf <varb1>ersach</var> den strûz.

</m72txt>

<m72vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m72vert>

<m72app1>

<A1 72.01> <app1></app1>


<A1 72.02> <app1></app1>


<A1 72.03> <app1></app1>


<A1 72.04> <app1></app1>


<A1 72.05> <app1></app1>


<A1 72.06> <app1></app1>


<A1 72.07> <app1></app1>


<A1 72.08> <app1></app1>


<A1 72.09>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 72.10> <app1></app1>


<A1 72.11> <app1></app1>


<A1 72.12> <app1></app1>


<A1 72.13> <app1></app1>


<A1 72.14> <app1></app1>


<A1 72.15> <app1></app1>


<A1 72.16> <app1></app1>


<A1 72.17> <app1></app1>


<A1 72.18> <app1></app1>


<A1 72.19> <app1></app1>


<A1 72.20> <app1></app1>


<A1 72.21> <app1></app1>


<A1 72.22> <app1></app1>


<A1 72.23> <app1></app1>


<A1 72.24> <app1></app1>


<A1 72.25> <app1></app1>


<A1 72.26> <app1></app1>


<A1 72.27> <app1></app1>


<A1 72.28> <app1></app1>


<A1 72.29> <app1></app1>


<A1 72.30> <app1></app1>


</m72app1>

<m72app2>

<A2 72.01>
<app2>
unz ] bitz <sig>nk</sig> (<sig>ok</sig>)
· huof ] huͦp <komm>nachträglich korrigiert zu:</komm> huͦff <sig>mk</sig>
</app2>

<A2 72.02> <app2></app2>


<A2 72.03>
<app2>
spranc ] sprag <sig>ok</sig>
· drûf ] uͯff <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 72.04>
<app2>
starker ] stercker <sig>mk</sig>
</app2>

<A2 72.05>
<app2>
verswande ] dort verswande <sig>nk</sig>
</app2>

<A2 72.06>
<app2>
dis ] Das <sig>ok</sig>
</app2>

<A2 72.07> <app2></app2>


<A2 72.08>
<app2>
volgete ] er volget <sig>nk</sig> folget <sig>ok</sig>
</app2>

<A2 72.09>
<app2>
Gahmuret ] Gamiret <sig>nk</sig> Gamuret <sig>ok</sig>
</app2>

<A2 72.10>
<app2>
Pontewinnen ] Pontewinen <sig>nk</sig> Ponte winen <sig>ok</sig>
· den ] de <sig>nk</sig> <sig>ok</sig>
· Prienlascors ] [prenlascors]: <korr>prienlascors</korr> <sig>nk</sig>
</app2>

<A2 72.11>
<app2>
anders ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 72.12>
<app2>
gewan ] began <sig>ok</sig>
</app2>

<A2 72.13>
<app2>
waz ] Wa <sig>ok</sig>
· dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 72.14>
<app2>
heldes ] helles <sig>ok</sig>
</app2>

<A2 72.15>
<app2>
diu ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 72.16> <app2></app2>


<A2 72.17> <app2></app2>


<A2 72.18>
<app2>
man ] Wenne <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 72.19>
<app2>
küene ] [*ine]: <korr>Sine</korr> <sig>mk</sig>
· riten ] ritter <sig>ok</sig>
· drunde ] drunder <sig>mk</sig> (<sig>nk</sig>) dar [imder]: <korr>vnder</korr> <sig>ok</sig>
</app2>

<A2 72.20>
<app2>
kunde ] wol kunde <sig>nk</sig>
</app2>

<A2 72.21> <app2></app2>


<A2 72.22>
<app2>
hagel ] zagel <sig>mk</sig>
</app2>

<A2 72.23>
<app2>
des ] das <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 72.24>
<app2>
des ] das <sig>ok</sig>
</app2>

<A2 72.25> <app2></app2>


<A2 72.26>
<app2>
einem ] synem <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 72.27>
<app2>
gezimiert ] Gezÿniret <sig>ok</sig>
· lîp ] pin <sig>ok</sig>
</app2>

<A2 72.28> <app2></app2>


<A2 72.29> <app2></app2>


<A2 72.30> <app2></app2>


</m72app2>

</m72>

&&&S&&&{
<G72>
<G72txt>

<fass>*G</fass>

$<*G 72.01>_gewâpent <vara1>vaste</var> unze ûf den huof.
$<*G 72.02>_hie garzûn, ruofâ ruof!
$<*G 72.03>_sîn lîp spra<em>n</em>c drûf, wan erz dâ vant.
$<*G 72.04>_vil starker sper des heldes hant
$<*G 72.05>_mit hurte verswande.
$<*G 72.06>_<vara1>die</var> ponder er zertrande,
$<*G 72.07>_<vara2>imer</var> <sg></sg>anderthalben ûz.
$<*G 72.08>_dem anker volgete <vara1>nâch</var> der strûz.
$<*G 72.09>_[name ref="regp:p0094" type="Person"]Gahmuret[/name] stach hinderz ors
$<*G 72.10>_[name ref="regp:p0255" type="Person"]<vira2>Poitewinen</vir>[/name] <vara3>von</var> [name ref="rego:o0182" type="Ort"]<varb1>Prienlacors</var>[/name]
$<*G 72.11>_unde anders man<syn>i</syn>gen werden man,
$<*G 72.12>_an <vara2>dem</var> er sicherheit gewan.
$<*G 72.13>_<vira1>swaz</vir> dâ <vara1>gekriu<em>z</em>ter</var> rîter reit,
$<*G 72.14>_die genuzzen des heldes arbeit.
$<*G 72.15>_diu gewunnen ors, diu gap er in.
$<*G 72.16>_an im lac <vara1>ir grôz</var> gewin.
$<*G 72.17>_<init>G</init>elîcher baniere
$<*G 72.18>_man <vara2>vuorte gein im</var> <varb1>viere</var>
$<*G 72.19>_- küene roten riten drunden,
$<*G 72.20>_ir <vara2>hêrren</var> strîten <varb2>kunden</var> -
$<*G 72.21>_an iegelîcher <vara2>ein</var> grîfen zagel.
$<*G 72.22>_daz <vara2>ander</var> teil <varb2>ouch was</var> ein hagel
$<*G 72.23>_<vara2>gein</var> rîterschaft. des wâren die.
$<*G 72.24>_daz vorder teil des grîfen hie
$<*G 72.25>_der kün<syn>i</syn>c von [name ref="rego:o0078" type="Ort"]Gascon[/name] truoc
$<*G 72.26>_<vara2>an</var> <varb3>dem</var> schilt, ei<em>n</em> rîter kluoc.
$<*G 72.27>_<vara1>gezimiert</var> was <varb1>sîn</var> lîp,
$<*G 72.28>_<vara2>als</var> wol geprüeven kunnen wîp.
$<*G 72.29>_<vara2>der</var> nam sich vor den andern ûz,
$<*G 72.30>_dôr ûf <vara1>dem helm<em>e</em></var> <varb2><em>s</em>ach</var> den strûz.

</G72txt>

<G72vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> 
</G72vert>

<G72app1>

<A1 72.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 72.02> <app1></app1>


<A1 72.03> <app1></app1>


<A1 72.04> <app1></app1>


<A1 72.05> <app1></app1>


<A1 72.06> <app1></app1>


<A1 72.07> <app1></app1>


<A1 72.08> <app1></app1>


<A1 72.09>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 72.10> <app1></app1>


<A1 72.11> <app1></app1>


<A1 72.12> <app1></app1>


<A1 72.13> <app1></app1>


<A1 72.14> <app1></app1>


<A1 72.15> <app1></app1>


<A1 72.16> <app1></app1>


<A1 72.17>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 72.18> <app1></app1>


<A1 72.19>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 72.20> <app1></app1>


<A1 72.21> <app1></app1>


<A1 72.22> <app1></app1>


<A1 72.23> <app1></app1>


<A1 72.24> <app1></app1>


<A1 72.25> <app1></app1>


<A1 72.26> <app1></app1>


<A1 72.27> <app1></app1>


<A1 72.28> <app1></app1>


<A1 72.29>
<app1>
<komm>Überschrift:</komm> Hie kvmt gamuret vnd kvnic Gascon in dem strite zv samnen <sig>Z</sig>
· <komm>Initiale</komm> <sig>I</sig> <sig>L</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>
</app1>

<A1 72.30> <app1></app1>


</G72app1>

<G72app2>

<A2 72.01>
<app2>
gewâpent ] ÷ewafent <sig>O</sig> Gampent <sig>R</sig>
· unze ] <om>om.</om> <sig>M</sig>
· den huof ] den [vuͤz]: <korr>huͤf</korr> <sig>I</sig> die fuͦs <sig>R</sig>
</app2>

<A2 72.02>
<app2>
garzûn ] Ruͦffent garczunge <sig>R</sig>
· ruof ] Ruͦs <sig>R</sig>
</app2>

<A2 72.03>
<app2>
sîn lîp ] Er <sig>Q</sig>
· spranc ] sprach <sig>G</sig>
· dâ ] do <sig>Q</sig>
· vant ] want <sig>I</sig>
</app2>

<A2 72.04>
<app2>
Vil starker sper er da fand / Die vertett des heldes hand <sig>R</sig>
· starker ] starke <sig>M</sig>
</app2>

<A2 72.05>
<app2>
mit ] mit siner <sig>I</sig>
· verswande ] do verswant <sig>Q</sig>
</app2>

<A2 72.06>
<app2>
er ] <om>om.</om> <sig>O</sig>
</app2>

<A2 72.07>
<app2>
ein halb in anderthalb <sig>I</sig>
· imer ] Jmmer durch <sig>O</sig> <sig>M</sig> (<sig>Q</sig>) <sig>Z</sig> (<sig>Fr21</sig>) Hie duͯrch <sig>L</sig> Siner durch <sig>R</sig>
· anderthalben ] andertalbere <sig>Q</sig> anderhab <sig>Fr21</sig>
</app2>

<A2 72.08>
<app2>
volgete ] volget <sig>I</sig> (<sig>O</sig>) <sig>Q</sig> (<sig>R</sig>) <sig>Z</sig>
</app2>

<A2 72.09>
<app2>
Gahmuret ] Gamvret <sig>O</sig> Gahmuͯret <sig>L</sig> [Gamuet]: <korr>Gamuret</korr> <sig>M</sig> Gamuret <sig>Q</sig> <sig>Z</sig> Gahmoret <sig>Fr21</sig>
· hinderz ] hinder <sig>R</sig>
</app2>

<A2 72.10>
<app2>
Poitewinen ] potewunen <sig>I</sig> Poytwinen <sig>O</sig> <sig>Fr21</sig> Poytewinen <sig>L</sig> <sig>Q</sig> <sig>R</sig> <les>Beide winen <sig>M</sig></les> Portewinen <sig>Z</sig>
· von ] <om>om.</om> <sig>O</sig> de <sig>M</sig> <sig>Z</sig> <sig>Fr21</sig>
· Prienlacors ] prinlacors <sig>G</sig> brinlascors <sig>I</sig> Prinlahiors <sig>O</sig> (<sig>Fr21</sig>) prýelaiors <sig>L</sig> prilachiors <sig>M</sig> prienlaiors <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 72.11>
<app2>
anders ] ander <sig>I</sig> <sig>O</sig> <sig>R</sig> <sig>Z</sig>
· manigen werden ] werde <sig>R</sig> manige werde <sig>Z</sig>
</app2>

<A2 72.12>
<app2>
dem ] den <sig>L</sig> <sig>R</sig> <sig>Z</sig>
· er ] <om>om.</om> <sig>I</sig>
</app2>

<A2 72.13>
<app2>
swaz ] Was <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> (<sig>Z</sig>) Sus <sig>R</sig>
· dâ ] do <sig>Q</sig> so <sig>R</sig>
· gekriuzter ] gekruter <sig>G</sig> armer <sig>I</sig> kruͯtziter <sig>L</sig> (<sig>Fr21</sig>) geziret <sig>Q</sig>
</app2>

<A2 72.14>
<app2>
genuzzen ] geniszen <sig>M</sig>
· des heldes ] siner <sig>I</sig>
</app2>

<A2 72.15>
<app2>
diu gap ] gab <sig>O</sig> (<sig>L</sig>) <sig>M</sig> <sig>Q</sig> <sig>Fr21</sig> gas <sig>R</sig>
· in ] hin <sig>L</sig>
</app2>

<A2 72.16>
<app2>
ir grôz ] goz ir <sig>I</sig>
</app2>

<A2 72.17> <app2></app2>


<A2 72.18>
<app2>
Gein im fvrte man fiere <sig>O</sig> (<sig>Fr21</sig>)
· man vuorte ] Fuͯrte man <sig>L</sig> (<sig>Q</sig>)
· gein ] nach <sig>R</sig>
· im ] in <sig>I</sig>
· viere ] [mere]: <korr>viere</korr> <sig>M</sig>
</app2>

<A2 72.19>
<app2>
roten riten ] ritter <sig>O</sig> rotten ritter <sig>L</sig> rittere ritten <sig>M</sig> rotte ritten <sig>Z</sig>
</app2>

<A2 72.20>
<app2>
hêrren ] herre <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr21</sig>
· strîten ] streite <sig>Q</sig>
· kunden ] chvnde <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig>) kone <sig>R</sig>
</app2>

<A2 72.21>
<app2>
ein ] eins <sig>I</sig> <sig>Z</sig>
· grîfen ] grefen <sig>Q</sig>
</app2>

<A2 72.22>
<app2>
daz ] vnd daz <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Fr21</sig>) Vnd des <sig>R</sig>
· ander teil ] hinder teil <sig>O</sig> <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> (<sig>R</sig> <sig>Z</sig> <sig>Fr21</sig>)
· ouch was ] was avch <sig>O</sig> (<sig>L</sig> <sig>Fr21</sig>) was <sig>M</sig>
</app2>

<A2 72.23>
<app2>
gein ] An <sig>L</sig> <sig>Z</sig> Ein <sig>Q</sig> <sig>R</sig>
· des ] das <sig>Q</sig>
</app2>

<A2 72.24> <app2></app2>


<A2 72.25>
<app2>
Gascon ] asconie <sig>G</sig> Gashoni <sig>I</sig> Goscon <sig>O</sig> gaschon <sig>M</sig> Dascone <sig>Q</sig>
</app2>

<A2 72.26>
<app2>
dem ] sim <sig>I</sig> (<sig>M</sig> <sig>R</sig> <sig>Z</sig>)
· ein ] einen <sig>G</sig> <sig>L</sig> (<sig>Q</sig>) <sig>Z</sig>
</app2>

<A2 72.27> <app2></app2>


<A2 72.28>
<app2>
als ] Sam <sig>O</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr21</sig>
· geprüeven ] bruͤven <sig>I</sig> (<sig>O</sig>) geprufet <sig>M</sig>
· kunnen ] kunden <sig>I</sig> (<sig>M</sig>) kvnne <sig>Fr21</sig>
· wîp ] div wip <sig>O</sig> (<sig>R</sig> <sig>Fr21</sig>)
</app2>

<A2 72.29>
<app2>
vor ] von <sig>I</sig>
· den ] der <sig>O</sig>
· andern ] ander <sig>Q</sig>
</app2>

<A2 72.30>
<app2>
dôr ] Da her <sig>M</sig> (<sig>Z</sig>)
· sach ] er sach <sig>G</sig>
</app2>

</G72app2>

</G72>

&&&S&&&{
<T72>
<T72txt>

<fass>*T</fass>

$<*T 72.01>_gewâpent <vara2>wol</var> unz ûf den huof.
$<*T 72.02>_hie garzûne, ruofâ ruof!
$<*T 72.03>_sîn <em>lîp</em> spranc dar ûf, wan er ez dâ vant.
$<*T 72.04>_vil starker sper des heldes hant
$<*T 72.05>_mit hurte verswande.
$<*T 72.06>_<vara1>die</var> poynder er zertrande
$<*T 72.07>_<vara3>eine sîte in</var>, anderthalp ûz.
$<*T 72.08>_dem anker volgete <vara2>ie</var> der strûz.
$<*T 72.09>_[name ref="regp:p0094" type="Person"]Gahmuret[/name] stach hinder<em>z</em> ors
$<*T 72.10>_[name ref="regp:p0255" type="Person"]<vira1>Poytewin</vir>[/name] <vara1>d<em>e</em></var> [name ref="rego:o0182" type="Ort"]<varb2>Prialatscors</var>[/name]
$<*T 72.11>_und anders manigen werden man,
$<*T 72.12>_an <vara1>den</var> er sicherheit gewan.
$<*T 72.13>_<vira2>waz</vir> dâ <vara1>gekriu<em>z</em>eter</var> ritter reit,
$<*T 72.14>_die genuzzen des heldes arbeit.
$<*T 72.15>_diu gewunnen ors, diu gab er in.
$<*T 72.16>_an ime lac <vara1>ir grôz</var> gewin.
$<*T 72.17>_gelîcher baniere
$<*T 72.18>_man <vara2>vuorte gein im</var> <varb2><sg>schiere</sg></var>
$<*T 72.19>_- küene rotten riten drunde,
$<*T 72.20>_ir <vara1>hêrre</var> strîten <varb1>ku<em>nde</em></var> -
$<*T 72.21>_an ieclîcher <vara1><sg>eines</sg></var> grîfen zagel.
$<*T 72.22>_daz <vara1>hinder</var> teil <varb2>ouch was</var> ein hagel
$<*T 72.23>_<vara2>gein</var> ritterschefte. des wâren die.
$<*T 72.24>_daz vorder teil des grîfen hie
$<*T 72.25>_der künec von [name ref="rego:o0078" type="Ort"]Gasgone[/name] truoc
$<*T 72.26>_<vara2>an</var> <varb1>sîme</var> schilte, ein ritter kluoc.
$<*T 72.27>_<vara2><sg>gezieret</sg></var> was <varb1>sîn</var> lîp,
$<*T 72.28>_<vara3>sa<em>m</em></var> <em>w</em>ol geprüeven kunnen wîp.
$<*T 72.29>_<vara2>der</var> nam sich vor den andern ûz,
$<*T 72.30>_dô er ûf <vara1>dem helme</var> <varb2>sach</var> den strûz.

</T72txt>

<T72vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T72vert>

<T72app1>

<A1 72.01> <app1></app1>


<A1 72.02> <app1></app1>


<A1 72.03> <app1></app1>


<A1 72.04> <app1></app1>


<A1 72.05> <app1></app1>


<A1 72.06> <app1></app1>


<A1 72.07> <app1></app1>


<A1 72.08> <app1></app1>


<A1 72.09> <app1></app1>


<A1 72.10> <app1></app1>


<A1 72.11> <app1></app1>


<A1 72.12> <app1></app1>


<A1 72.13>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 72.14> <app1></app1>


<A1 72.15> <app1></app1>


<A1 72.16> <app1></app1>


<A1 72.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 72.18> <app1></app1>


<A1 72.19> <app1></app1>


<A1 72.20>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 72.21> <app1></app1>


<A1 72.22> <app1></app1>


<A1 72.23> <app1></app1>


<A1 72.24> <app1></app1>


<A1 72.25> <app1></app1>


<A1 72.26> <app1></app1>


<A1 72.27> <app1></app1>


<A1 72.28> <app1></app1>


<A1 72.29>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 72.30> <app1></app1>


</T72app1>

<T72app2>

<A2 72.01>
<app2>
wol unz ] wol bit <sig>U</sig> vaste vnz <sig>T</sig>
</app2>

<A2 72.02>
<app2>
hie ] [*]: <korr>hie rieffent</korr> <sig>V</sig>
</app2>

<A2 72.03>
<app2>
lîp ] <om>om.</om> <sig>U</sig>
· ez ] <om>om.</om> <sig>W</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
· vant ] rant <sig>W</sig>
</app2>

<A2 72.04>
<app2>
starker ] starcke <sig>W</sig>
</app2>

<A2 72.05>
<app2>
verswande ] da verswande <sig>T</sig>
</app2>

<A2 72.06> <app2></app2>


<A2 72.07>
<app2>
nv hie in sa dort ûz <sig>T</sig>
· eine sîte in ] Einsit in vnd <sig>V</sig> Iennet durch <sig>W</sig>
</app2>

<A2 72.08>
<app2>
volgete ] volget <sig>W</sig> <sig>T</sig>
· ie ] [*]: <korr>nach</korr> <sig>V</sig> ie nach <sig>W</sig>
</app2>

<A2 72.09>
<app2>
Gahmuret ] Gahmuͦret <sig>U</sig> Gamuret <sig>V</sig> <sig>W</sig>
· hinderz ] hinder <sig>U</sig>
</app2>

<A2 72.10>
<app2>
Poytewin ] Poẏthewinen <sig>V</sig> Poteuin <sig>W</sig>
· de ] der <sig>U</sig>
· Prialatscors ] Prielat cors <sig>U</sig> Preilascors <sig>V</sig> prialadschorß <sig>W</sig>
</app2>

<A2 72.11>
<app2>
anders ] ander <sig>W</sig> anderz <sig>T</sig>
</app2>

<A2 72.12> <app2></app2>


<A2 72.13>
<app2>
waz ] Swaz <sig>V</sig> (<sig>T</sig>)
· dâ ] do <sig>V</sig> <om>om.</om> <sig>W</sig>
· gekriuzeter ] gecruͦteter <sig>U</sig> getruscheter <sig>V</sig> gegruͤzter <sig>W</sig>
</app2>

<A2 72.14>
<app2>
genuzzen ] geniessen <sig>W</sig>
</app2>

<A2 72.15>
<app2>
diu gab er ] gaber <sig>T</sig>
</app2>

<A2 72.16> <app2></app2>


<A2 72.17> <app2></app2>


<A2 72.18>
<app2>
man vuorte ] Fuͦrte man <sig>W</sig>
· gein im schiere ] [*]: <korr>noch im viere</korr> <sig>V</sig> gegen im fiere <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 72.19>
<app2>
drunde ] darunder <sig>W</sig>
</app2>

<A2 72.20>
<app2>
Die waren stoltz vnd munder <sig>W</sig>
· kunde ] [kude]: <korr>ku</korr> <sig>U</sig>
</app2>

<A2 72.21>
<app2>
ieclîcher ] ieglichen banier <sig>W</sig>
· eines ] ein <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 72.22>
<app2>
daz ] vnd daz <sig>V</sig>
· ouch was ] [*]: <korr>waz</korr> <sig>V</sig> was auch <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 72.23>
<app2>
gein ] An <sig>V</sig>
</app2>

<A2 72.24>
<app2>
daz ] Iens <sig>W</sig> des <sig>T</sig>
· vorder ] [*]: <korr>wider</korr> <sig>V</sig>
</app2>

<A2 72.25>
<app2>
Gasgone ] Gaschgonie <sig>V</sig>
</app2>

<A2 72.26>
<app2>
an ] Diß an <sig>W</sig>
</app2>

<A2 72.27>
<app2>
gezieret ] Gezimieret <sig>V</sig> <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 72.28>
<app2>
sam ] als <sig>T</sig>
· wol ] die wol <sig>U</sig> <sig>V</sig> <sig>W</sig>
· geprüeven ] pruͤuen <sig>V</sig>
· wîp ] div wip <sig>T</sig>
</app2>

<A2 72.29>
<app2>
der ] [*]: <korr>Er</korr> <sig>V</sig>
· vor ] von <sig>T</sig>
</app2>

<A2 72.30>
<app2>
sach ] ersach <sig>T</sig>
</app2>

</T72app2>

</T72>

&&&S&&&{
