<D730>
<D730txt>

<fass>*D</fass>

$<*D 730.01>_<init>D</init>en ouch ir minne lêrte pîn,
$<*D 730.02>_<vara1>den</var> herzogen von [name ref="rego:o0084" type="Ort"]Gowerzin[/name],
$<*D 730.03>_[name ref="regp:p0197" type="Person"]<vara1><vira1>Lischoyse</vir></var>[/name] wart [name ref="regp:p0060" type="Person"]Cundrie[/name] gegeb<syn>e</syn>n.
$<*D 730.04>_âne vreude stuont sîn leben,
$<*D 730.05>_unz er ir <vira1>werden</vir> minne <varb1>enpfant</var>.
$<*D 730.06>_<vara1>dem [name ref="regp:p0313" type="Person"]Turkoten[/name]</var> [name ref="regp:p0083" type="Person"]Florant[/name]
$<*D 730.07>_<vara1>[name ref="regp:p0268" type="Person"]<varb1>Sangiven</var>[/name] [name ref="regp:p0024" type="Person"]Artus[/name]</var> ze wîbe bôt.
$<*D 730.08>_die het dâ vor der künec [name ref="regp:p0200" type="Person"]Lot[/name].
$<*D 730.09>_der vürste ouch si vil gerne nam.
$<*D 730.10>_diu gâbe minne wol gezam.
$<*D 730.11>_[name ref="regp:p0024" type="Person"]Artus[/name] was vrouwen milte,
$<*D 730.12>_sölher gâbe in niht bevilte.
$<*D 730.13>_<vara1>des</var> was mit râte vor <varb1>erdâht</var>.
$<*D 730.14>_<vara1>nû</var> disiu rede <varb1>wart</var> volbrâht,
$<*D 730.15>_<minit>D</init>ô sprach diu herzoginne,
$<*D 730.16>_daz [name ref="regp:p0103" type="Person"]Gawan[/name] het ir minne
$<*D 730.17>_<vara1>gedient mit prîse</var> hôch erkant,
$<*D 730.18>_daz er ir <varb1>lîbes</var> und über ir lant
$<*D 730.19>_von rehte hêrre wære.
$<*D 730.20>_diu rede dûhte swære
$<*D 730.21>_ir soldiere, die manec sper
$<*D 730.22>_<vara1>ê</var> brâchen durch ir minne ger.
$<*D 730.23>_[name ref="regp:p0103" type="Person"]Gawan[/name] unt die gesellen <em>s</em>în,
$<*D 730.24>_[name ref="regp:p0023" type="Person"]Arnive[/name] <vara1>und</var> diu <varb1>herzogîn</var>
$<*D 730.25>_und <vara1>manec vrouwe</var> lieht gemâl
$<*D 730.26>_und <vara1>ouch</var> der werde [name ref="regp:p0241" type="Person"]Parzival[/name],
$<*D 730.27>_[name ref="regp:p0268" type="Person"]<vara1>Sangive</var>[/name] und [name ref="regp:p0060" type="Person"]Cundrie[/name]
$<*D 730.28>_<vara1>nam</var> urloup. [name ref="regp:p0135" type="Person"]Itonje[/name]
$<*D 730.29>_beleip bî [name ref="regp:p0024" type="Person"]Artuse[/name] dâ.
$<*D 730.30>_nû darf niemen <varc1>sprechen</var>, wâ

</D730txt>

<D730vert>
<sig>D</sig> 
</D730vert>

<D730app1>

<A1 730.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 730.02> <app1></app1>


<A1 730.03> <app1></app1>


<A1 730.04> <app1></app1>


<A1 730.05> <app1></app1>


<A1 730.06> <app1></app1>


<A1 730.07> <app1></app1>


<A1 730.08> <app1></app1>


<A1 730.09> <app1></app1>


<A1 730.10> <app1></app1>


<A1 730.11> <app1></app1>


<A1 730.12> <app1></app1>


<A1 730.13> <app1></app1>


<A1 730.14> <app1></app1>


<A1 730.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 730.16> <app1></app1>


<A1 730.17> <app1></app1>


<A1 730.18> <app1></app1>


<A1 730.19> <app1></app1>


<A1 730.20> <app1></app1>


<A1 730.21> <app1></app1>


<A1 730.22> <app1></app1>


<A1 730.23> <app1></app1>


<A1 730.24> <app1></app1>


<A1 730.25> <app1></app1>


<A1 730.26> <app1></app1>


<A1 730.27> <app1></app1>


<A1 730.28> <app1></app1>


<A1 730.29> <app1></app1>


<A1 730.30> <app1></app1>


</D730app1>

<D730app2>

<A2 730.01> <app2></app2>


<A2 730.02> <app2></app2>


<A2 730.03>
<app2>
Lischoyse ] Liscoyse <sig>D</sig>
</app2>

<A2 730.04> <app2></app2>


<A2 730.05> <app2></app2>


<A2 730.06> <app2></app2>


<A2 730.07>
<app2>
Sangiven ] Sangîven <sig>D</sig>
</app2>

<A2 730.08> <app2></app2>


<A2 730.09> <app2></app2>


<A2 730.10> <app2></app2>


<A2 730.11> <app2></app2>


<A2 730.12> <app2></app2>


<A2 730.13> <app2></app2>


<A2 730.14> <app2></app2>


<A2 730.15> <app2></app2>


<A2 730.16> <app2></app2>


<A2 730.17> <app2></app2>


<A2 730.18> <app2></app2>


<A2 730.19> <app2></app2>


<A2 730.20> <app2></app2>


<A2 730.21> <app2></app2>


<A2 730.22> <app2></app2>


<A2 730.23>
<app2>
sîn ] min <sig>D</sig>
</app2>

<A2 730.24> <app2></app2>


<A2 730.25> <app2></app2>


<A2 730.26> <app2></app2>


<A2 730.27>
<app2>
Sangive ] Sangîve <sig>D</sig>
· Cundrie ] Cvndrîe <sig>D</sig>
</app2>

<A2 730.28>
<app2>
Itonje ] Jtonîe <sig>D</sig>
</app2>

<A2 730.29> <app2></app2>


<A2 730.30> <app2></app2>


</D730app2>

</D730>

&&&S&&&{
<m730>
<m730txt>

<fass>*m</fass>

$<*m 730.01>_den ouch ir minne lêrte pîn,
$<*m 730.02>_<vara2>dem</var> herzogen von [name ref="rego:o0084" type="Ort"]Gowertzin[/name]
$<*m 730.03>_wart [name ref="regp:p0060" type="Person"]Condrie[/name] <varb1>dô</var> gegeben.
$<*m 730.04>_âne vröude stuont sîn leben,
$<*m 730.05>_unz er ir <vira1>werden</vir> minne <varb1>enpfant</var>.
$<*m 730.06>_<vara1>dem [name ref="regp:p0313" type="Person"]Turcoiten[/name]</var> [name ref="regp:p0083" type="Person"]Florant[/name]
$<*m 730.07>_<vara1>[name ref="regp:p0268" type="Person"]Sang<em>iv</em>en[/name] [name ref="regp:p0024" type="Person"]Artus[/name]</var> zuo wîbe bôt.
$<*m 730.08>_die het d<em>â</em> vor der künic [name ref="regp:p0200" type="Person"]Lot[/name].
$<*m 730.09>_der vürste ouch si vil gerne nam.
$<*m 730.10>_diu gâbe minne wol gezam.
$<*m 730.11>_[name ref="regp:p0024" type="Person"]<init>A</init>rtus[/name] was vrowen milte,
$<*m 730.12>_solicher gâbe in niht bevilte.
$<*m 730.13>_<vara2>daz</var> was mit râte <vara1>d<em>â</em></var> vor <varb2>bedâht</var>.
$<*m 730.14>_<vara1>nû</var> disiu rede <varb1>wart</var> volbrâht,
$<*m 730.15>_dô sprach diu herzoginn,
$<*m 730.16>_daz [name ref="regp:p0103" type="Person"]Gawan[/name] het ir minn
$<*m 730.17>_<vara1>gedienet mit prîse</var> hôch erkant,
$<*m 730.18>_daz er <vara1>über</var> ir <varb2>lîp</var> und über <em>ir</em> lant
$<*m 730.19>_von rehte hêrre wære.
$<*m 730.20>_diu rede dûhte swære
$<*m 730.21>_ir soldie<em>r</em>, die manic sper
$<*m 730.22>_<vara1>ê</var> brâchen durch ir minne ger.
$<*m 730.23>_[name ref="regp:p0103" type="Person"]Gawan[/name] und die gesellen sîn,
$<*m 730.24>_[name ref="regp:p0023" type="Person"]A<em>r</em>n<em>iv</em>e[/name] <vara1>und</var> diu <varb1>herzogîn</var>
$<*m 730.25>_und <vara1>manic vrowe</var> li<em>e</em>ht gemâl
$<*m 730.26>_und <vara1>ouch</var> der werde [name ref="regp:p0241" type="Person"]Parcifal[/name],
$<*m 730.27>_[name ref="regp:p0268" type="Person"]<vara1>Sangive</var>[/name] und [name ref="regp:p0060" type="Person"]Condrie[/name]
$<*m 730.28>_<vara2>nâmen</var> urloup. [name ref="regp:p0135" type="Person"]Itonie[/name]
$<*m 730.29>_beleip bî [name ref="regp:p0024" type="Person"]Artuse[/name] dâ.
$<*m 730.30>_nû darf niemen <varc1>sprechen</var>, wâ

</m730txt>

<m730vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m730vert>

<m730app1>

<A1 730.01> <app1></app1>


<A1 730.02> <app1></app1>


<A1 730.03> <app1></app1>


<A1 730.04> <app1></app1>


<A1 730.05> <app1></app1>


<A1 730.06> <app1></app1>


<A1 730.07> <app1></app1>


<A1 730.08> <app1></app1>


<A1 730.09> <app1></app1>


<A1 730.10> <app1></app1>


<A1 730.11>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 730.12> <app1></app1>


<A1 730.13> <app1></app1>


<A1 730.14> <app1></app1>


<A1 730.15> <app1></app1>


<A1 730.16> <app1></app1>


<A1 730.17> <app1></app1>


<A1 730.18> <app1></app1>


<A1 730.19> <app1></app1>


<A1 730.20> <app1></app1>


<A1 730.21> <app1></app1>


<A1 730.22> <app1></app1>


<A1 730.23> <app1></app1>


<A1 730.24> <app1></app1>


<A1 730.25> <app1></app1>


<A1 730.26> <app1></app1>


<A1 730.27> <app1></app1>


<A1 730.28> <app1></app1>


<A1 730.29> <app1></app1>


<A1 730.30> <app1></app1>


</m730app1>

<m730app2>

<A2 730.01>
<app2>
den ] Denne <sig>nk</sig>
· ouch ] ich <sig>ok</sig>
</app2>

<A2 730.02>
<app2>
Gowertzin ] gowortzin <sig>nk</sig> gowerczuͦn <sig>ok</sig> 
</app2>

<A2 730.03>
<app2>
Condrie ] kvndrie <sig>nk</sig> cundrie <sig>ok</sig> 
</app2>

<A2 730.04> <app2></app2>


<A2 730.05>
<app2>
werden ] werde <sig>nk</sig>
</app2>

<A2 730.06>
<app2>
Turcoiten ] túrcoiten <sig>ok</sig> 
</app2>

<A2 730.07>
<app2>
Sangiven ] Sangwen <sig>mk</sig> <sig>nk</sig> Sanwen <sig>ok</sig> 
· Artus ] artuͯs <sig>ok</sig>
</app2>

<A2 730.08>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 730.09> <app2></app2>


<A2 730.10> <app2></app2>


<A2 730.11> <app2></app2>


<A2 730.12> <app2></app2>


<A2 730.13>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 730.14> <app2></app2>


<A2 730.15> <app2></app2>


<A2 730.16> <app2></app2>


<A2 730.17> <app2></app2>


<A2 730.18>
<app2>
ir ] <om>om.</om> <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 730.19>
<app2>
von ] Vor <sig>ok</sig>
</app2>

<A2 730.20> <app2></app2>


<A2 730.21>
<app2>
soldier ] soldie <sig>mk</sig>
</app2>

<A2 730.22> <app2></app2>


<A2 730.23> <app2></app2>


<A2 730.24>
<app2>
Arnive ] Arune <sig>mk</sig> Arniwe <sig>nk</sig> 
</app2>

<A2 730.25>
<app2>
lieht ] liht <sig>mk</sig>
</app2>

<A2 730.26> <app2></app2>


<A2 730.27>
<app2>
Sangive ] sangiwe <sig>nk</sig> Sanwe <sig>ok</sig> Sangiue <sig>Fr69</sig>
· Condrie ] kondrie <sig>nk</sig> kuͯndrie <sig>ok</sig> :::drie <sig>Fr69</sig>
</app2>

<A2 730.28>
<app2>
Itonie ] jtonie <sig>mk</sig> <sig>ok</sig> ithonẏe <sig>nk</sig> 
</app2>

<A2 730.29>
<app2>
Artuse ] ar::: <sig>Fr69</sig>
· dâ ] do <sig>nk</sig>
</app2>

<A2 730.30>
<app2>
darf ] bedarff <sig>nk</sig>
</app2>

</m730app2>

</m730>

&&&S&&&{
<G730>
<G730txt>

<fass>*G</fass>

$<*G 730.01>_<init>D</init>en ouch ir minne lêrte pîn,
$<*G 730.02>_<vara1>den</var> herzogen von [name ref="rego:o0084" type="Ort"]Gowerzin[/name],
$<*G 730.03>_[name ref="regp:p0197" type="Person"]<vara1><vira1>Lishoise</vir></var>[/name] wart [name ref="regp:p0060" type="Person"]Gundrie[/name] gegeben.
$<*G 730.04>_âne vröude stuont sîn leben,
$<*G 730.05>_unz er ir <vira1>werden</vir> minne <varb1>enpfant</var>,
$<*G 730.06>_<vara2>der [name ref="regp:p0313" type="Person"]Turkoite[/name]</var> [name ref="regp:p0083" type="Person"]Florant[/name]:
$<*G 730.07>_<vara2>[name ref="regp:p0024" type="Person"]Artus[/name] [name ref="regp:p0268" type="Person"]Sagiven[/name]</var> ze wîbe bôt.
$<*G 730.08>_die het dâ vor der kün<syn>e</syn>c [name ref="regp:p0200" type="Person"]Lot[/name].
$<*G 730.09>_der vürste ouch si vil gerne nam.
$<*G 730.10>_diu gâbe minne wol gezam.
$<*G 730.11>_[name ref="regp:p0024" type="Person"]Artus[/name] was vrouwen milte,
$<*G 730.12>_sölher gâbe in niht bevilte.
$<*G 730.13>_<vara1>des</var> was mit râte vor <varb1>erdâht</var>.
$<*G 730.14>_<vara2>dô</var> disiu rede <varb1>wart</var> volbrâht,
$<*G 730.15>_dô sprach diu herzoginne,
$<*G 730.16>_daz [name ref="regp:p0103" type="Person"]Gawan[/name] het ir minne
$<*G 730.17>_<vara2>mit prîse gedient</var>, <varb1>sô</var> hôch erkant,
$<*G 730.18>_daz er ir <varb1>lîbes</var> unde über ir lant
$<*G 730.19>_von rehte hêrre wære.
$<*G 730.20>_diu rede dûhte swære
$<*G 730.21>_ir soldier, die man<syn>e</syn>c sper
$<*G 730.22>_brâchen durch ir minne ger.
$<*G 730.23>_[name ref="regp:p0103" type="Person"]Gawan[/name] unde die gesellen sîn,
$<*G 730.24>_[name ref="regp:p0023" type="Person"]Arnive[/name], diu <varb2>künigîn</var>,
$<*G 730.26>_<vf>unde der werde [name ref="regp:p0241" type="Person"]Parcival[/name]</vf>
$<*G 730.25>_<vf>unde <vara2>diu herzoginne</var> lieht gemâl,</vf>
$<*G 730.27>_[name ref="regp:p0268" type="Person"]<vara1>Sagive</var>[/name] unde [name ref="regp:p0060" type="Person"]Gundrie[/name]
$<*G 730.28>_<vara2>nâmen</var> urloup. [name ref="regp:p0135" type="Person"]Itonie[/name]
$<*G 730.29>_beleip bî [name ref="regp:p0024" type="Person"]Artus[/name] dâ.
$<*G 730.30>_nû<vara1>ne</var> darf <varb1>mich</var> niemen <varc2>vrâgen</var>, wâ

</G730txt>

<G730vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr24</sig> 
</G730vert>

<G730app1>

<A1 730.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 730.02> <app1></app1>


<A1 730.03> <app1></app1>


<A1 730.04> <app1></app1>


<A1 730.05> <app1></app1>


<A1 730.06> <app1></app1>


<A1 730.07> <app1></app1>


<A1 730.08> <app1></app1>


<A1 730.09> <app1></app1>


<A1 730.10> <app1></app1>


<A1 730.11> <app1></app1>


<A1 730.12> <app1></app1>


<A1 730.13> <app1></app1>


<A1 730.14> <app1></app1>


<A1 730.15> <app1></app1>


<A1 730.16> <app1></app1>


<A1 730.17> <app1></app1>


<A1 730.18> <app1></app1>


<A1 730.19> <app1></app1>


<A1 730.20> <app1></app1>


<A1 730.21> <app1></app1>


<A1 730.22> <app1></app1>


<A1 730.23>
<app1>
<komm>Initiale</komm> <sig>Fr24</sig>
</app1>

<A1 730.24> <app1></app1>


<A1 730.26> <app1></app1>


<A1 730.25> <app1></app1>


<A1 730.27> <app1></app1>


<A1 730.28> <app1></app1>


<A1 730.29> <app1></app1>


<A1 730.30> <app1></app1>


</G730app1>

<G730app2>

<A2 730.01> <app2></app2>


<A2 730.02>
<app2>
den ] Dem <sig>Z</sig>
· Gowerzin ] Gowerczin <sig>M</sig>
</app2>

<A2 730.03>
<app2>
Lishoise ] Liscoysen <sig>I</sig> Lytschoẏse <sig>L</sig> Lisoie <sig>M</sig> Lyshois <sig>Fr24</sig> 
· Gundrie ] kvndrie <sig>G</sig> <sig>L</sig> (<sig>M</sig> <sig>Z</sig>) <sig>Fr24</sig>
</app2>

<A2 730.04> <app2></app2>


<A2 730.05>
<app2>
ein phant vnz er ir werder minne vant <sig>I</sig>
· unz ] Suz <sig>M</sig>
</app2>

<A2 730.06>
<app2>
der ] [der]: <korr>dem</korr> <sig>I</sig> Dem <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr24</sig> 
· Turkoite ] Turchoyde <sig>I</sig> Tuͯrkoýten <sig>L</sig> turkoiten <sig>M</sig> [Lyrhoiten]: <korr>Tvrkoiten</korr> <sig>Z</sig> Tvrkoyten <sig>Fr24</sig>
· Florant ] floriant <sig>I</sig> <sig>Z</sig>
</app2>

<A2 730.07>
<app2>
Artus ] Artuͯs <sig>L</sig> Artusz <sig>M</sig> 
· Sagiven ] saifen <sig>I</sig> saiven <sig>M</sig> Seyven <sig>Z</sig> Sayven <sig>Fr24</sig>
· ze wîbe ] zeminne <sig>I</sig>
</app2>

<A2 730.08>
<app2>
der ] den <sig>I</sig> (<sig>L</sig> <sig>Z</sig>)
</app2>

<A2 730.09> <app2></app2>


<A2 730.10>
<app2>
minne wol ] wol mynne <sig>M</sig>
</app2>

<A2 730.11>
<app2>
Artus ] Artusz <sig>M</sig> 
· was ] [gab]: <korr>wasz</korr> <sig>M</sig>
</app2>

<A2 730.12> <app2></app2>


<A2 730.13>
<app2>
vor ] da vor <sig>L</sig> <sig>Fr24</sig>
· erdâht ] gidacht <sig>M</sig>
</app2>

<A2 730.14>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· wart ] was <sig>Z</sig>
</app2>

<A2 730.15>
<app2>
dô ] Da <sig>M</sig>
</app2>

<A2 730.16> <app2></app2>


<A2 730.17>
<app2>
gedient ] gediente <sig>Fr24</sig>
</app2>

<A2 730.18>
<app2>
er ] <om>om.</om> <sig>M</sig>
· ir lîbes ] vber ir lip <sig>I</sig>
· ir lant ] lant <sig>M</sig>
</app2>

<A2 730.19>
<app2>
von rehte ] Vnd rechter <sig>L</sig>
</app2>

<A2 730.20> <app2></app2>


<A2 730.21> <app2></app2>


<A2 730.22>
<app2>
durch ] dvrchen duͯrch <sig>L</sig>
</app2>

<A2 730.23>
<app2>
die ] <om>om.</om> <sig>I</sig>
</app2>

<A2 730.24>
<app2>
Arnive ] Arniua <sig>I</sig> ARnẏue <sig>Fr18</sig>
· diu ] vnde dy <sig>M</sig>
</app2>

<A2 730.26>
<app2>
Parcival ] parcifal <sig>G</sig> <sig>Z</sig> (<sig>Fr18</sig> <sig>Fr24</sig>) Parzifal <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
</app2>

<A2 730.25>
<app2>
lieht ] licht <sig>L</sig> <sig>M</sig>
</app2>

<A2 730.27>
<app2>
Sagive ] saife <sig>I</sig> Saive <sig>M</sig> Seyve <sig>Z</sig> Saẏue <sig>Fr18</sig> Sayve <sig>Fr24</sig>
· Gundrie ] kvndrię <sig>G</sig> kvndrie <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig> <sig>Fr24</sig>
</app2>

<A2 730.28>
<app2>
Itonie ] Itonîe <sig>G</sig> Jconie <sig>Z</sig> Itonẏe <sig>Fr18</sig>
</app2>

<A2 730.29>
<app2>
bî ] mit <sig>I</sig>
· Artus ] artuse <sig>I</sig> (<sig>L</sig>) <sig>M</sig> (<sig>Fr18</sig>) Artvˢ <sig>Fr24</sig>
</app2>

<A2 730.30>
<app2>
darf ] bidarff <sig>M</sig> (<sig>Fr24</sig>)
· mich niemen ] nieman <sig>I</sig> (<sig>L</sig> <sig>M</sig>) [niht mich nieman]: <korr>mich nieman</korr> <sig>Z</sig>
</app2>

</G730app2>

</G730>

&&&S&&&{
<T730>
<T730txt>

<fass>*T</fass>

$<*T 730.01>_den ouch ir minne lêrte pîn,
$<*T 730.02>_<vara2>dem</var> herzogen von [name ref="rego:o0084" type="Ort"]Gowerzin[/name],
$<*T 730.03>_[name ref="regp:p0197" type="Person"]<vara1><vira2>Lyschoyen</vir></var>[/name] wart [name ref="regp:p0060" type="Person"]Kundri<em>e</em>[/name] gegeben.
$<*T 730.04>_âne vreude stuont sîn leben,
$<*T 730.05>_unz er ir <vira2>werde</vir> minne <varb2><sg>ervant</sg></var>.
$<*T 730.06>_<vara1>dem [name ref="regp:p0313" type="Person"]Turkoiten[/name]</var> [name ref="regp:p0083" type="Person"]Florant[/name]
$<*T 730.07>_<vara3>[name ref="regp:p0024" type="Person"]Artus[/name] [name ref="regp:p0268" type="Person"]Seyven[/name]</var> zuo wîbe bôt.
$<*T 730.08>_die hete d<em>â</em> vor der künec [name ref="regp:p0200" type="Person"]Lot[/name].
$<*T 730.09>_der vürste ouch si vil gerne nam.
$<*T 730.10>_diu gâbe minne wol gezam.
$<*T 730.11>_[name ref="regp:p0024" type="Person"]Artus[/name] was vrouwen milte,
$<*T 730.12>_solicher gâbe in niht bevilte.
$<*T 730.13>_<vara2>daz</var> was mit râte <vara1>d<em>â</em></var> vor <varb1>erdâht</var>.
$<*T 730.14>_<vara2>dô</var> disiu rede <varb2>was</var> volbrâht,
$<*T 730.15>_dô sprach diu herzoginne,
$<*T 730.16>_daz [name ref="regp:p0103" type="Person"]Gawan[/name] hete ir minne
$<*T 730.17>_<vara2>mit prîse gedienet</var>, <varb1>sô</var> hôhe erkant,
$<*T 730.18>_daz er ir <varb1>lîbes</var> und über ir lant
$<*T 730.19>_von rehte hêrre wære.
$<*T 730.20>_diu rede dûhte swære
$<*T 730.21>_ir soldier, die manec sper
$<*T 730.22>_brâchen durch ir minne ger.
$<*T 730.23>_[name ref="regp:p0103" type="Person"]<init>G</init>awan[/name] und die gesellen sîn,
$<*T 730.24>_[name ref="regp:p0023" type="Person"]Arnyve[/name], diu <varb2>künegîn</var>,
$<*T 730.26>_<vf>und der werde [name ref="regp:p0241" type="Person"]Parcifal[/name]</vf>
$<*T 730.25>_<vf>und <vara2>die herzoginne</var> lieht gemâl,</vf>
$<*T 730.27>_[name ref="regp:p0268" type="Person"]<vara2>Seyve</var>[/name] und [name ref="regp:p0060" type="Person"]Kundrie[/name]
$<*T 730.28>_<vara2>nâmen</var> urloup. [name ref="regp:p0135" type="Person"]Itonie[/name]
$<*T 730.29>_bleip bî [name ref="regp:p0024" type="Person"]Artuse[/name] dâ.
$<*T 730.30>_nû <vara1>en</var>darf <varb1>mich</var> nieman <varc2>vrâgen</var>, wâ

</T730txt>

<T730vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T730vert>

<T730app1>

<A1 730.01> <app1></app1>


<A1 730.02> <app1></app1>


<A1 730.03> <app1></app1>


<A1 730.04> <app1></app1>


<A1 730.05> <app1></app1>


<A1 730.06> <app1></app1>


<A1 730.07> <app1></app1>


<A1 730.08> <app1></app1>


<A1 730.09> <app1></app1>


<A1 730.10> <app1></app1>


<A1 730.11> <app1></app1>


<A1 730.12> <app1></app1>


<A1 730.13> <app1></app1>


<A1 730.14> <app1></app1>


<A1 730.15> <app1></app1>


<A1 730.16> <app1></app1>


<A1 730.17> <app1></app1>


<A1 730.18> <app1></app1>


<A1 730.19> <app1></app1>


<A1 730.20> <app1></app1>


<A1 730.21> <app1></app1>


<A1 730.22> <app1></app1>


<A1 730.23>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig>
</app1>

<A1 730.24> <app1></app1>


<A1 730.26> <app1></app1>


<A1 730.25> <app1></app1>


<A1 730.27> <app1></app1>


<A1 730.28> <app1></app1>


<A1 730.29> <app1></app1>


<A1 730.30> <app1></app1>


</T730app1>

<T730app2>

<A2 730.01> <app2></app2>


<A2 730.02>
<app2>
dem ] Den <sig>W</sig>
· Gowerzin ] gowerzein <sig>W</sig> kawerzin <sig>Q</sig> Gowerczin <sig>R</sig>
</app2>

<A2 730.03>
<app2>
[L*]: <korr>Wart kvndrie do gegeben</korr> <sig>V</sig>
· Lyschoyen ] Lysoien <sig>U</sig> Lyshoyen <sig>W</sig> Lishoise <sig>Q</sig> Lyschoyse <sig>R</sig>
· Kundrie ] kuͦndrien <sig>U</sig> kundrien <sig>W</sig> kundrie <sig>Q</sig> kondire <sig>R</sig>
</app2>

<A2 730.04>
<app2>
vreude ] froͤden <sig>W</sig>
</app2>

<A2 730.05>
<app2>
unz ] Mit <sig>U</sig>
· ir werde ] ir werden <sig>V</sig> <sig>W</sig> irr <sig>Q</sig>
· ervant ] enpfant <sig>V</sig> (<sig>W</sig> <sig>Q</sig>) empfieng <sig>R</sig>
</app2>

<A2 730.06>
<app2>
turkoiten ] Turcoyten <sig>U</sig> turkoẏten <sig>V</sig> turkoite <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 730.07>
<app2>
Seyven ] Seẏuen <sig>V</sig> seyuen <sig>W</sig> <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 730.08>
<app2>
dâ ] do <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· der ] den <sig>V</sig> <om>om.</om> <sig>Q</sig>
· Lot ] lott <sig>Q</sig>
</app2>

<A2 730.09> <app2></app2>


<A2 730.10> <app2></app2>


<A2 730.11> <app2></app2>


<A2 730.12>
<app2>
gâbe ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 730.13>
<app2>
dâ vor ] do vor <sig>U</sig> <sig>V</sig> (<sig>W</sig>) do er <sig>Q</sig> vor <sig>R</sig>
· erdâht ] gedacht <sig>R</sig>
</app2>

<A2 730.14>
<app2>
dô ] [*]: <korr>Nv</korr> <sig>V</sig>
</app2>

<A2 730.15>
<app2>
dô ] Da <sig>V</sig>
</app2>

<A2 730.16>
<app2>
Gawan ] herr gawan <sig>W</sig>
</app2>

<A2 730.17>
<app2>
gedienet ] verdienet <sig>W</sig>
</app2>

<A2 730.18>
<app2>
er ] <om>om.</om> <sig>R</sig>
</app2>

<A2 730.19> <app2></app2>


<A2 730.20> <app2></app2>


<A2 730.21> <app2></app2>


<A2 730.22>
<app2>
brâchen ] [*chen]: <korr>E brachen</korr> <sig>V</sig>
· ir ] irre <sig>U</sig>
</app2>

<A2 730.23>
<app2>
Gawan ] Herr gawan <sig>W</sig>
</app2>

<A2 730.24>
<app2>
arnẏve [*]: <korr>die kv́negin</korr> <sig>V</sig>
· Arnyve ] Vnd arnyue <sig>W</sig> Arniue <sig>Q</sig> Arnyue <sig>R</sig>
</app2>

<A2 730.26>
<app2>
Parcifal ] Parzifal <sig>U</sig> parzefal <sig>V</sig> partzifal <sig>W</sig> <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 730.25>
<app2>
herzoginne ] [*]: <korr>manige vrowe</korr> <sig>V</sig>
· lieht ] licht <sig>Q</sig>
</app2>

<A2 730.27>
<app2>
Seyve ] Seẏue <sig>V</sig> Seyue <sig>W</sig> <sig>Q</sig> Seuye <sig>R</sig>
· Kundrie ] kuͦndrie <sig>U</sig> kvndrye <sig>V</sig> kúndrie <sig>W</sig> kondrye <sig>R</sig>
</app2>

<A2 730.28>
<app2>
Itonie ] Jtonie <sig>U</sig> <sig>Q</sig> <sig>R</sig> Jconie <sig>V</sig> ytonie <sig>W</sig>
</app2>

<A2 730.29>
<app2>
Artuse ] artus <sig>R</sig>
· dâ ] do <sig>V</sig> <sig>W</sig>
</app2>

<A2 730.30>
<app2>
endarf ] darff <sig>W</sig> bedarff <sig>R</sig>
</app2>

</T730app2>

</T730>

&&&S&&&{
