<D707>
<D707txt>

<fass>*D</fass>

$<*D 707.01>_<init>U</init>nde [name ref="regp:p0037" type="Person"]<vara1>Bernout</var>[/name] <varb1>de</var> [name ref="rego:o0193" type="Ort"]Riviers[/name]
$<*D 707.02>_unt [name ref="regp:p0006" type="Person"]<vara1>Affinamus</var>[/name] <varb1>von</var> [name ref="rego:o0050" type="Ort"]Clitiers[/name],
$<*D 707.03>_mit blôzen houpten dise drî
$<*D 707.04>_<vara1>riten dem strîte</var> <varb1>nâher</var> bî.
$<*D 707.05>_[name ref="regp:p0024" type="Person"]Artus[/name] und [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 707.06>_riten anderthalben ûf <vara1>den</var> plân
$<*D 707.07>_zuo den kampfmüeden zwein.
$<*D 707.08>_die <vara1>vünfe</var> wurden des enein,
$<*D 707.09>_si wolden scheiden <vara1>disen</var> strît.
$<*D 707.10>_<minit>S</init>cheidens dûhte rehtiu zît
$<*D 707.11>_[name ref="regp:p0107" type="Person"]<vira1>Gramoflanzen</vir>[/name], der sô sprach,
$<*D 707.12>_daz er dem siges jach,
$<*D 707.13>_den man <vara1>gein im dâ het</var> <varb1>erseh<syn>e</syn>n</var>.
$<*D 707.14>_des <vara1>muose</var> <varb1>ouch</var> mêre <varc1>liute</var> jeh<syn>e</syn>n.
$<*D 707.15>_<minit>D</init>ô sprach des <vara1>künec</var> [name ref="regp:p0200" type="Person"]Lot<syn>e</syn>s[/name] sun:
$<*D 707.16>_"hêr künec, ich wil hiute tuon,
$<*D 707.17>_als ir mir gestern tâtet,
$<*D 707.18>_dô ir mich ruowen bâtet.
$<*D 707.19>_nû ruowet hînte, <vara1>des wirt</var> iu nôt.
$<*D 707.20>_<vira1>swer</vir> iu disen strît gebôt,
$<*D 707.21>_der <vira1>het</vir> <vara1>iu swache</var> kraft erkant
$<*D 707.22>_gein mîner werlîchen hant.
$<*D 707.23>_<minit>I</init>ch bestüende iuch <vara1>nû</var> wol ein,
$<*D 707.24>_<vara1>nû veht aber ir</var> niwan mit zwein.
$<*D 707.25>_ich wilz morgen wâgen eine;
$<*D 707.26>_got ez ze rehte erscheine."
$<*D 707.27>_<minit>D</init>er künec reit <vara1>dannen zuo</var> den sîn.
$<*D 707.28>_er tet <vara1>ê</var> <vira1>fîanze</vir> <varb1>schîn</var>,
$<*D 707.29>_daz er <vara1>s</var>morgens gein [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*D 707.30>_durch <vara1>strîten</var> k#.öme ûf den plân.

</D707txt>

<D707vert>
<sig>D</sig> <sig>Fr66</sig> 
</D707vert>

<D707app1>

<A1 707.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 707.02> <app1></app1>


<A1 707.03> <app1></app1>


<A1 707.04> <app1></app1>


<A1 707.05> <app1></app1>


<A1 707.06> <app1></app1>


<A1 707.07> <app1></app1>


<A1 707.08> <app1></app1>


<A1 707.09> <app1></app1>


<A1 707.10>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 707.11> <app1></app1>


<A1 707.12> <app1></app1>


<A1 707.13> <app1></app1>


<A1 707.14> <app1></app1>


<A1 707.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 707.16> <app1></app1>


<A1 707.17> <app1></app1>


<A1 707.18> <app1></app1>


<A1 707.19> <app1></app1>


<A1 707.20> <app1></app1>


<A1 707.21> <app1></app1>


<A1 707.22> <app1></app1>


<A1 707.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 707.24> <app1></app1>


<A1 707.25> <app1></app1>


<A1 707.26> <app1></app1>


<A1 707.27>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 707.28> <app1></app1>


<A1 707.29> <app1></app1>


<A1 707.30> <app1></app1>


</D707app1>

<D707app2>

<A2 707.01>
<app2>
Bernout ] Bernoͮt <sig>D</sig> 
· Riviers ] Rivîers <sig>D</sig>
</app2>

<A2 707.02>
<app2>
Affinamus ] Affinamv̂s <sig>D</sig> 
· Clitiers ] Clitîers <sig>D</sig>
</app2>

<A2 707.03> <app2></app2>


<A2 707.04> <app2></app2>


<A2 707.05> <app2></app2>


<A2 707.06> <app2></app2>


<A2 707.07> <app2></app2>


<A2 707.08> <app2></app2>


<A2 707.09> <app2></app2>


<A2 707.10> <app2></app2>


<A2 707.11> <app2></app2>


<A2 707.12> <app2></app2>


<A2 707.13> <app2></app2>


<A2 707.14> <app2></app2>


<A2 707.15>
<app2>
Lotes ] Lots <sig>D</sig> 
</app2>

<A2 707.16> <app2></app2>


<A2 707.17> <app2></app2>


<A2 707.18> <app2></app2>


<A2 707.19> <app2></app2>


<A2 707.20> <app2></app2>


<A2 707.21> <app2></app2>


<A2 707.22> <app2></app2>


<A2 707.23> <app2></app2>


<A2 707.24> <app2></app2>


<A2 707.25> <app2></app2>


<A2 707.26> <app2></app2>


<A2 707.27> <app2></app2>


<A2 707.28> <app2></app2>


<A2 707.29> <app2></app2>


<A2 707.30> <app2></app2>


</D707app2>

</D707>

&&&S&&&{
<m707>
<m707txt>

<fass>*m</fass>

$<*m 707.01>_und [name ref="regp:p0037" type="Person"]<vara1>Bern<em>o</em>u<em>t</em></var>[/name] <varb1>de</var> [name ref="rego:o0193" type="Ort"]<em>Ri</em>viers[/name]
$<*m 707.02>_und [name ref="regp:p0006" type="Person"]<vara2>Of<em>f</em>inamus</var>[/name] <varb1>von</var> [name ref="rego:o0050" type="Ort"]Clitiers[/name],
$<*m 707.03>_mit blôzen <em>h</em>oubten dise drî
$<*m 707.04>_<vara1>rite<em>n de</em>m strît</var> <varb2>nâ</var> bî.
$<*m 707.05>_[name ref="regp:p0024" type="Person"]Artus[/name] und [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 707.06>_riten anderhalp ûf <vara2><sg>dem</sg></var> plân
$<*m 707.07>_zuo den kampfmüeden zwein.
$<*m 707.08>_die <vara1>vünf</var> wurden des in ein,
$<*m 707.09>_si wolten scheiden <vara1>disen</var> strît.
$<*m 707.10>_scheidens dûhte rehtiu zît
$<*m 707.11>_[name ref="regp:p0107" type="Person"]<vira1>Gramolanzen</vir>[/name], der sô sprach,
$<*m 707.12>_daz er dem siges jach,
$<*m 707.13>_den man <vara2>dâ hete gegen ime</var> <varb1>ersehen</var>.
$<*m 707.14>_des <vara1>muos</var> <varb1>ouch</var> mêr <varc2>liutes</var> jehen.
$<*m 707.15>_dô sprach des <vara2>küniges</var> [name ref="regp:p0200" type="Person"]Lot<syn>e</syn>s[/name] sun:
$<*m 707.16>_"hêr künic, ich wil <vara1>iu</var> hiute tuon,
$<*m 707.17>_als ir mir gestern tâtet,
$<*m 707.18>_dô ir mich ruowen bâtet.
$<*m 707.19>_nû ruowet hînt, <vara2>daz tuot</var> iu nôt.
$<*m 707.20>_<vira2>wer</vir> iu disen strît gebôt,
$<*m 707.21>_der <vira1>het</vir> <vara1>iu swache</var> kraft erkant
$<*m 707.22>_gegen mîner werlîchen hant.
$<*m 707.23>_ich bestüende iuch <vara1>nû</var> wol ein,
$<*m 707.24>_<vara2>ir veht<em>et</em> aber</var> niht wan mit zwein.
$<*m 707.25>_ich wilz morgen wâgen eine;
$<*m 707.26>_got ez zuo reht erscheine."
$<*m 707.27>_der künic reit <vara2>dannen mit</var> den sîn.
$<*m 707.28>_er tet <vara2><sg>dô</sg></var> <vira2>fîanzen</vir> <varb1>schîn</var>,
$<*m 707.29>_daz er morgens gegen [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*m 707.30>_durch <vara2>v<em>e</em>hten</var> kæme ûf de<em>n</em> plân.

</m707txt>

<m707vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m707vert>

<m707app1>

<A1 707.01> <app1></app1>


<A1 707.02> <app1></app1>


<A1 707.03> <app1></app1>


<A1 707.04> <app1></app1>


<A1 707.05> <app1></app1>


<A1 707.06> <app1></app1>


<A1 707.07> <app1></app1>


<A1 707.08> <app1></app1>


<A1 707.09> <app1></app1>


<A1 707.10> <app1></app1>


<A1 707.11> <app1></app1>


<A1 707.12> <app1></app1>


<A1 707.13> <app1></app1>


<A1 707.14> <app1></app1>


<A1 707.15> <app1></app1>


<A1 707.16> <app1></app1>


<A1 707.17> <app1></app1>


<A1 707.18> <app1></app1>


<A1 707.19> <app1></app1>


<A1 707.20> <app1></app1>


<A1 707.21> <app1></app1>


<A1 707.22> <app1></app1>


<A1 707.23> <app1></app1>


<A1 707.24> <app1></app1>


<A1 707.25> <app1></app1>


<A1 707.26> <app1></app1>


<A1 707.27> <app1></app1>


<A1 707.28> <app1></app1>


<A1 707.29> <app1></app1>


<A1 707.30> <app1></app1>


</m707app1>

<m707app2>

<A2 707.01>
<app2>
Bernout ] berneus <sig>mk</sig> bernont <sig>nk</sig> burnunt <sig>ok</sig> 
· de ] vnd de <sig>ok</sig>
· Riviers ] viers <sig>mk</sig> rivirs <sig>ok</sig>
</app2>

<A2 707.02>
<app2>
Offinamus ] offainamus <sig>mk</sig> affmanius <sig>nk</sig> hoffmans <sig>ok</sig> 
· Clitiers ] cliaers <sig>ok</sig>
</app2>

<A2 707.03>
<app2>
houbten ] bobtten <sig>mk</sig>
</app2>

<A2 707.04>
<app2>
riten dem ] Rittem <sig>mk</sig> Ritte dem <sig>ok</sig>
</app2>

<A2 707.05> <app2></app2>


<A2 707.06>
<app2>
dem ] den <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 707.07> <app2></app2>


<A2 707.08> <app2></app2>


<A2 707.09> <app2></app2>


<A2 707.10> <app2></app2>


<A2 707.11>
<app2>
Gramolanzen ] Gramolantzen <sig>mk</sig> <sig>nk</sig> Gramolanczes <sig>ok</sig> 
</app2>

<A2 707.12>
<app2>
siges ] sigen <sig>ok</sig>
</app2>

<A2 707.13>
<app2>
dâ ] do <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 707.14>
<app2>
liutes ] [lútes]: <korr>lúte</korr> <sig>ok</sig>
</app2>

<A2 707.15>
<app2>
Lotes ] lotz <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</app2>

<A2 707.16> <app2></app2>


<A2 707.17>
<app2>
tâtet ] tatten <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 707.18>
<app2>
bâtet ] batten <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>) ::: <sig>Fr69</sig>
</app2>

<A2 707.19>
<app2>
hînt daz tuot ] hin des wirt <sig>Fr69</sig>
</app2>

<A2 707.20>
<app2>
wer ] Swer <sig>Fr69</sig>
</app2>

<A2 707.21> <app2></app2>


<A2 707.22> <app2></app2>


<A2 707.23>
<app2>
bestüende ] bestvͦnt <sig>Fr69</sig>
</app2>

<A2 707.24>
<app2>
vehtet ] fehtte <sig>mk</sig> (<sig>ok</sig>)
</app2>

<A2 707.25> <app2></app2>


<A2 707.26> <app2></app2>


<A2 707.27>
<app2>
dannen ] dennan <sig>nk</sig>
</app2>

<A2 707.28>
<app2>
dô ] E <sig>nk</sig> (<sig>ok</sig>)
· fîanzen ] wianczen <sig>ok</sig>
</app2>

<A2 707.29>
<app2>
morgens ] morgen <sig>ok</sig>
</app2>

<A2 707.30>
<app2>
vehten ] fahtten <sig>mk</sig>
· kæme ] kome <sig>ok</sig>
· den ] dem <sig>mk</sig>
</app2>

</m707app2>

</m707>

&&&S&&&{
<G707>
<G707txt>

<fass>*G</fass>

$<*G 707.01>_<init>U</init>nde [name ref="regp:p0037" type="Person"]<vara2>Gernout</var>[/name] <varb2>von</var> [name ref="rego:o0193" type="Ort"]Rivirs[/name]
$<*G 707.02>_unde [name ref="regp:p0006" type="Person"]<vara1>Affinamus</var>[/name] <varb2>de</var> [name ref="rego:o0050" type="Ort"]Cletirs[/name],
$<*G 707.03>_mit blôzen houbten dise drî
$<*G 707.04>_<vara2>dem strîte riten</var> <varb2>nâhe</var> bî.
$<*G 707.05>_[name ref="regp:p0024" type="Person"]Artus[/name] unde [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 707.06>_riten anderhalp ûf <vara1>den</var> plân
$<*G 707.07>_zuo den kampfmüeden zwein.
$<*G 707.08>_die wurden des enein,
$<*G 707.09>_si wolden scheiden <vara2>den</var> strît.
$<*G 707.10>_scheidens dûhte rehtiu zît
$<*G 707.11>_[name ref="regp:p0107" type="Person"]<vira2>Gramoflanz</vir>[/name], der sô sprach,
$<*G 707.12>_daz er dem siges jach,
$<*G 707.13>_de<em>n</em> man <vara3>gein im hete</var> <varb2>gesehen</var>.
$<*G 707.14>_des <vara1>muose</var> mêre <varc1>liute</var> jehen.
$<*G 707.15>_dô sprach des <vara1>kün<syn>i</syn>c</var> [name ref="regp:p0200" type="Person"]Lotes[/name] sun:
$<*G 707.16>_"hêr kün<syn>i</syn>c, ich wil <vara1>iu</var> hiute tuon,
$<*G 707.17>_als ir mir gester tâtet,
$<*G 707.18>_dô ir mich ruowen bâtet.
$<*G 707.19>_nû ruowet hînt, <vara1>des wirt</var> iu nôt.
$<*G 707.20>_<vira1>swer</vir> iu disen strît gebôt,
$<*G 707.21>_der <vira2>hât</vir> <vara1>iu swache</var> kraft erkant
$<*G 707.22>_gein mîner werlîchen hant.
$<*G 707.23>_ich bestüende iuch <vara1>nû</var> wol ein,
$<*G 707.24>_<vara1>nû veht aber ir</var> niwan mit zwein.
$<*G 707.25>_ich wilz morgen wâgen eine;
$<*G 707.26>_got ez ze rehte erscheine."
$<*G 707.27>_der künic reit <vara3>gein</var> den <vira2>sînen</vir>.
$<*G 707.28>_er tet <vara3>ouch</var> <vira1>fîanze</vir> <varb2>schîn<em>en</em></var>,
$<*G 707.29>_daz er<vara1>s</var> morgens gein [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*G 707.30>_durch <vara1>strîten</var> k#.öme ûf den plân.

</G707txt>

<G707vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> 
</G707vert>

<G707app1>

<A1 707.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig>
</app1>

<A1 707.02> <app1></app1>


<A1 707.03> <app1></app1>


<A1 707.04> <app1></app1>


<A1 707.05> <app1></app1>


<A1 707.06> <app1></app1>


<A1 707.07> <app1></app1>


<A1 707.08> <app1></app1>


<A1 707.09> <app1></app1>


<A1 707.10> <app1></app1>


<A1 707.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 707.12> <app1></app1>


<A1 707.13> <app1></app1>


<A1 707.14> <app1></app1>


<A1 707.15>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 707.16> <app1></app1>


<A1 707.17> <app1></app1>


<A1 707.18> <app1></app1>


<A1 707.19> <app1></app1>


<A1 707.20> <app1></app1>


<A1 707.21> <app1></app1>


<A1 707.22> <app1></app1>


<A1 707.23> <app1></app1>


<A1 707.24> <app1></app1>


<A1 707.25> <app1></app1>


<A1 707.26> <app1></app1>


<A1 707.27> <app1></app1>


<A1 707.28> <app1></app1>


<A1 707.29> <app1></app1>


<A1 707.30> <app1></app1>


</G707app1>

<G707app2>

<A2 707.01>
<app2>
Gernout ] geroubit <sig>M</sig> bernovt <sig>Z</sig>
· Rivirs ] riuers <sig>I</sig> riviers <sig>L</sig> <sig>M</sig> (<sig>Z</sig> <sig>Fr18</sig>)
</app2>

<A2 707.02>
<app2>
Affinamus ] Afamamvz <sig>L</sig> affmamvs <sig>Z</sig> afẏ namvs <sig>Fr18</sig>
· de Cletirs ] der Gletiers <sig>I</sig> decletriers <sig>L</sig> der clitieres <sig>M</sig> der Cletiers <sig>Z</sig> de Cleviers <sig>Fr18</sig>
</app2>

<A2 707.03>
<app2>
blôzen houbten ] blozem haupte <sig>I</sig> (<sig>L</sig>)
· dise ] da si <sig>I</sig>
</app2>

<A2 707.04>
<app2>
dem strîte riten ] Riten dem strite <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>)
</app2>

<A2 707.05> <app2></app2>


<A2 707.06> <app2></app2>


<A2 707.07> <app2></app2>


<A2 707.08> <app2></app2>


<A2 707.09> <app2></app2>


<A2 707.10>
<app2>
dûhte rehtiu ] durc rehte <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 707.11>
<app2>
Gramoflanz ] Gramoflanzen <sig>L</sig> Gramorflanz <sig>M</sig> Gramoflantz <sig>Z</sig> <sig>Fr18</sig>
· sô ] da <sig>M</sig>
</app2>

<A2 707.12> <app2></app2>


<A2 707.13>
<app2>
den ] Dem <sig>G</sig> <sig>L</sig> Dē <sig>M</sig>
· gein ] da gein <sig>I</sig>
</app2>

<A2 707.14>
<app2>
muose ] muͦsen <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
· mêre ] ouch mere <sig>L</sig> <sig>M</sig> <sig>Z</sig> (<sig>Fr18</sig>)
· jehen ] sehen <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 707.15>
<app2>
dô ] Da <sig>M</sig>
· des ] der <sig>L</sig> (<sig>M</sig>)
· künic ] chunges <sig>I</sig>
· Lotes ] lotis <sig>M</sig>
</app2>

<A2 707.16> <app2></app2>


<A2 707.17>
<app2>
tâtet ] taten <sig>M</sig>
</app2>

<A2 707.18>
<app2>
dô ] Da <sig>M</sig> <sig>Z</sig>
· ruowen ] rvͦuens <sig>Fr18</sig>
· bâtet ] boten <sig>M</sig>
</app2>

<A2 707.19>
<app2>
hînt ] hvte <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>)
</app2>

<A2 707.20>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig> Der <sig>Z</sig>
</app2>

<A2 707.21>
<app2>
iu ] uwer <sig>L</sig>
· swache ] swachen <sig>M</sig>
</app2>

<A2 707.22> <app2></app2>


<A2 707.23>
<app2>
bestüende ] bestund <sig>Z</sig>
· nû ] noch <sig>M</sig>
· ein ] al [eine]: <korr>ein</korr> <sig>Z</sig> [eine]: <korr>ein</korr> <sig>Fr18</sig>
</app2>

<A2 707.24>
<app2>
veht ] en vecht <sig>M</sig>
· niwan ] niwer <sig>I</sig> nevr <sig>Z</sig>  wan <sig>Fr18</sig>
</app2>

<A2 707.25> <app2></app2>


<A2 707.26> <app2></app2>


<A2 707.27>
<app2>
gein ] dan gein <sig>L</sig> <sig>Z</sig> da geyn <sig>M</sig> (<sig>Fr18</sig>)
</app2>

<A2 707.28>
<app2>
er ] Der <sig>M</sig>
· schînen ] schin <sig>G</sig>
</app2>

<A2 707.29>
<app2>
ers morgens ] er smorgen <sig>I</sig>
</app2>

<A2 707.30>
<app2>
kœme ] kom <sig>L</sig> (<sig>M</sig>)
</app2>

</G707app2>

</G707>

&&&S&&&{
<T707>
<T707txt>

<fass>*T</fass>

$<*T 707.01>_und [name ref="regp:p0037" type="Person"]<vara1>Bernuot</var>[/name] <varb2>von</var> [name ref="rego:o0193" type="Ort"]Riviers[/name]
$<*T 707.02>_und [name ref="regp:p0006" type="Person"]<vara3>Affinamuor</var>[/name] <varb2>de</var> [name ref="rego:o0050" type="Ort"]Cletiers[/name],
$<*T 707.03>_mit blôzen houbeten dise drî
$<*T 707.04>_<vara1>riten dem strîte</var> <varb2>nâhe</var> bî.
$<*T 707.05>_[name ref="regp:p0024" type="Person"]<init>A</init>rtus[/name] und [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 707.06>_riten anderhalp ûf <vara1>den</var> plân
$<*T 707.07>_zuo de<em>n</em> kampfmüeden zwein.
$<*T 707.08>_die wurden des enein,
$<*T 707.09>_si wolten scheiden <vara2>den</var> strît.
$<*T 707.10>_scheidens dûht<em>e</em> <em>r</em>ehtiu zît
$<*T 707.11>_[name ref="regp:p0107" type="Person"]<vira1>Gramoflanzen</vir>[/name], der sô sprach,
$<*T 707.12>_daz er dem siges jach,
$<*T 707.13>_den man <vara3>gein im hete</var> <varb2>gesehen</var>.
$<*T 707.14>_des <vara2>muosen</var> <varb1>ouch</var> mê <varc1>liute</var> jehen.
$<*T 707.15>_dô sprach des <vara2>küneges</var> [name ref="regp:p0200" type="Person"]Lotes[/name] suon:
$<*T 707.16>_"hêr künec, ich wil <vara1>iu</var> hiute tuon,
$<*T 707.17>_als ir mir gestern tâtet,
$<*T 707.18>_dô ir mich ruowen bâtet.
$<*T 707.19>_nû ruowet hînt, <vara1>des wirt</var> iu nôt.
$<*T 707.20>_<vira2>wer</vir> iu disen strît gebôt,
$<*T 707.21>_der <vira2>hât</vir> <vara2><sg>zuo swacher kraft iuch</sg></var> erkant
$<*T 707.22>_gein mîner werlîchen hant.
$<*T 707.23>_ich bestüende iuch <sg></sg>wol ein,
$<*T 707.24>_<vara3>nû vehtet ir aber</var> niht wan mit zwein.
$<*T 707.25>_ich wil ez morne wâgen eine;
$<*T 707.26>_got ez zuo reht erscheine."
$<*T 707.27>_der künec reit <vara3>gein</var> den <vira2>sînen</vir>.
$<*T 707.28>_er tet <vara3>ouch</var> <vira1>fîanze</vir> <varb2>schînen</var>,
$<*T 707.29>_daz er <vara1>des</var> morgens gein [name ref="regp:p0103" type="Person"]Gawan[/name]
$<*T 707.30>_durch <vara1>strîten</var> k<em>#.ö</em>m ûf den plân.

</T707txt>

<T707vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T707vert>

<T707app1>

<A1 707.01> <app1></app1>


<A1 707.02> <app1></app1>


<A1 707.03>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 707.04> <app1></app1>


<A1 707.05>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig>
</app1>

<A1 707.06> <app1></app1>


<A1 707.07> <app1></app1>


<A1 707.08> <app1></app1>


<A1 707.09> <app1></app1>


<A1 707.10> <app1></app1>


<A1 707.11> <app1></app1>


<A1 707.12> <app1></app1>


<A1 707.13> <app1></app1>


<A1 707.14> <app1></app1>


<A1 707.15> <app1></app1>


<A1 707.16> <app1></app1>


<A1 707.17> <app1></app1>


<A1 707.18> <app1></app1>


<A1 707.19> <app1></app1>


<A1 707.20> <app1></app1>


<A1 707.21> <app1></app1>


<A1 707.22> <app1></app1>


<A1 707.23> <app1></app1>


<A1 707.24> <app1></app1>


<A1 707.25> <app1></app1>


<A1 707.26> <app1></app1>


<A1 707.27>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 707.28> <app1></app1>


<A1 707.29> <app1></app1>


<A1 707.30> <app1></app1>


</T707app1>

<T707app2>

<A2 707.01>
<app2>
Bernuot ] Bercovt <sig>U</sig> Bernvt <sig>V</sig> bernout <sig>W</sig> (<sig>R</sig>) bernaft <sig>Q</sig>
· Riviers ] riuers <sig>W</sig> kyfris <sig>Q</sig>
</app2>

<A2 707.02>
<app2>
Affinamuor ] affinamus <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· Cletiers ] Clementiers <sig>U</sig> kleiters <sig>W</sig> klirs <sig>Q</sig>
</app2>

<A2 707.03> <app2></app2>


<A2 707.04>
<app2>
dem strîte ] [den striten]: <korr>dē strite</korr> <sig>V</sig>
· nâhe ] nahen <sig>W</sig> (<sig>Q</sig>)
</app2>

<A2 707.05>
<app2>
KVnig artus vnd herr gawan <sig>W</sig>
</app2>

<A2 707.06> <app2></app2>


<A2 707.07>
<app2>
den ] dem <sig>U</sig> <sig>Q</sig>
</app2>

<A2 707.08>
<app2>
Die [vún* wu*]: <korr>vúnfe wurdent dez in ein</korr> <sig>V</sig>
· des ] der <sig>W</sig>
</app2>

<A2 707.09> <app2></app2>


<A2 707.10>
<app2>
dûhte rehtiu ] duchte sie rechte <sig>U</sig> duchtte rechte <sig>R</sig>
</app2>

<A2 707.11>
<app2>
Gramoflanzen ] Gramaflanzen <sig>V</sig> Gramoflantz <sig>W</sig> Gramoflantzen <sig>Q</sig> Gramoflancz <sig>R</sig>
· sô ] do <sig>V</sig> <sig>Q</sig> also <sig>W</sig>
</app2>

<A2 707.12> <app2></app2>


<A2 707.13>
<app2>
hete gesehen ] [*]: <korr>do hette ersehen</korr> <sig>V</sig>
</app2>

<A2 707.14>
<app2>
muosen ] muͤste <sig>V</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 707.15>
<app2>
küneges ] kúnig <sig>W</sig>
· Lotes ] lottes <sig>W</sig>
</app2>

<A2 707.16>
<app2>
ich wil ] ioch wil ich <sig>W</sig>
</app2>

<A2 707.17>
<app2>
ir ] <om>om.</om> <sig>Q</sig>
· gestern ] gestert <sig>R</sig>
</app2>

<A2 707.18>
<app2>
ruowen ] ruͯwe <sig>R</sig>
</app2>

<A2 707.19>
<app2>
ruowet ] ruͦgen <sig>W</sig>
· des ] es <sig>W</sig> <sig>R</sig>
· wirt ] thuͦt <sig>W</sig>
</app2>

<A2 707.20>
<app2>
wer ] Swer <sig>V</sig>
</app2>

<A2 707.21>
<app2>
Der het úch zvͦ swacher craft erkant <sig>V</sig>
· Der hat úch schwache krafft erkant <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 707.22> <app2></app2>


<A2 707.23>
<app2>
bestüende ] bestund <sig>Q</sig> bestande <sig>R</sig>
· wol ] wol nv <sig>V</sig> nun wol <sig>W</sig> (<sig>Q</sig>) <sig>R</sig>
</app2>

<A2 707.24>
<app2>
vehtet ] vechten <sig>W</sig>
· ir aber ] aber ir <sig>Q</sig>
</app2>

<A2 707.25> <app2></app2>


<A2 707.26> <app2></app2>


<A2 707.27>
<app2>
gein ] [*]: <korr>dannan mit</korr> <sig>V</sig> mit <sig>R</sig>
</app2>

<A2 707.28>
<app2>
fîanze schînen ] [fian*]: <korr>fianze e schin</korr> <sig>V</sig>
</app2>

<A2 707.29>
<app2>
des ] <om>om.</om> <sig>W</sig>
· gein ] gegen herr <sig>W</sig> gege <sig>R</sig>
</app2>

<A2 707.30>
<app2>
strîten ] streite <sig>Q</sig> (<sig>R</sig>)
· kœm ] quam <sig>U</sig> komen <sig>Q</sig>
</app2>

</T707app2>

</T707>

&&&S&&&{
