<D7>
<D7txt>

<fass>*D</fass>

$<*D 7.01>_der stæten hilfe an <vara1>mich</var> versehen,
$<*D 7.02>_denne ich sô gâhes welle jehen.
$<*D 7.03>_er sol mîn ingesinde sîn.
$<*D 7.04>_<vara1>deiswâr</var>, ich tuon <vara1>iu</var> allen schîn,
$<*D 7.05>_daz uns beide ein muoter truoc.
$<*D 7.06>_er <vira1>hât</vir> wênic und ich genuoc.
$<*D 7.07>_daz sol im teilen sô mîn hant,
$<*D 7.08>_<vara1>daz</var> <varb1>des</var> mîn sælde <varc1>niht</var> sî pfant
$<*D 7.09>_vor dem, der gibt und nimt.
$<*D 7.10>_ûf reht in <vara1>bêder</var> <varb1>der</var> gezimt."
$<*D 7.11>_dô die vürsten rîche
$<*D 7.12>_vernâmen al gelîche,
$<*D 7.13>_daz ir hêrre triwen pflac,
$<*D 7.14>_<vara1>diz</var> was in ein lieber tac.
$<*D 7.15>_<varb1><vira1>ieslîcher</vir></var> im <varc1>sunder</var> neic.
$<*D 7.16>_[name ref="regp:p0094" type="Person"]<versal>G</versal>ahmuret[/name] niht langer sweic
$<*D 7.17>_<vara1>der volge</var>, als im sîn herze jach.
$<*D 7.18>_zem künege er guotlîche sprach:
$<*D 7.19>_"hêrre unde bruoder mîn,
$<*D 7.20>_wolt ich <vara1>ingesinde</var> sîn
$<*D 7.21>_iwer oder decheines man,
$<*D 7.22>_sô het ich <vara1>mîn gemach</var> getân.
$<*D 7.23>_<vara1>nû prüevet dâr nâch</var> mînen prîs
$<*D 7.24>_- ir sît getriwe unde wîs -
$<*D 7.25>_<vara1>und</var> râtet, als ez geziehe nuo.
$<*D 7.26>_dâ grîfet helflîche zuo.
$<*D 7.27>_niht <vira1>wan</vir> harnasch ich hân.
$<*D 7.28>_het ich dâr inne mêr getân,
$<*D 7.29>_daz <vara1>virrec</var> lop mir bræhte,
$<*D 7.30>_etswâ man mîn gedæhte."

</D7txt>

<D7vert>
<sig>D</sig> 
</D7vert>

<D7app1>

<A1 7.01> <app1></app1>


<A1 7.02> <app1></app1>


<A1 7.03> <app1></app1>


<A1 7.04> <app1></app1>


<A1 7.05> <app1></app1>


<A1 7.06> <app1></app1>


<A1 7.07> <app1></app1>


<A1 7.08> <app1></app1>


<A1 7.09> <app1></app1>


<A1 7.10> <app1></app1>


<A1 7.11> <app1></app1>


<A1 7.12> <app1></app1>


<A1 7.13> <app1></app1>


<A1 7.14> <app1></app1>


<A1 7.15> <app1></app1>


<A1 7.16>
<app1>
<komm>Versal</komm> <sig>D</sig>
</app1>

<A1 7.17> <app1></app1>


<A1 7.18> <app1></app1>


<A1 7.19> <app1></app1>


<A1 7.20> <app1></app1>


<A1 7.21> <app1></app1>


<A1 7.22> <app1></app1>


<A1 7.23> <app1></app1>


<A1 7.24> <app1></app1>


<A1 7.25> <app1></app1>


<A1 7.26> <app1></app1>


<A1 7.27> <app1></app1>


<A1 7.28> <app1></app1>


<A1 7.29> <app1></app1>


<A1 7.30> <app1></app1>


</D7app1>

<D7app2>

<A2 7.01> <app2></app2>


<A2 7.02> <app2></app2>


<A2 7.03> <app2></app2>


<A2 7.04> <app2></app2>


<A2 7.05> <app2></app2>


<A2 7.06> <app2></app2>


<A2 7.07> <app2></app2>


<A2 7.08> <app2></app2>


<A2 7.09> <app2></app2>


<A2 7.10> <app2></app2>


<A2 7.11> <app2></app2>


<A2 7.12> <app2></app2>


<A2 7.13> <app2></app2>


<A2 7.14> <app2></app2>


<A2 7.15> <app2></app2>


<A2 7.16>
<app2>
Gahmuret ] Gahmvret <sig>D</sig>
</app2>

<A2 7.17> <app2></app2>


<A2 7.18> <app2></app2>


<A2 7.19> <app2></app2>


<A2 7.20> <app2></app2>


<A2 7.21> <app2></app2>


<A2 7.22> <app2></app2>


<A2 7.23> <app2></app2>


<A2 7.24> <app2></app2>


<A2 7.25> <app2></app2>


<A2 7.26> <app2></app2>


<A2 7.27> <app2></app2>


<A2 7.28> <app2></app2>


<A2 7.29> <app2></app2>


<A2 7.30> <app2></app2>


</D7app2>

</D7>

&&&S&&&{
<m7>
<m7txt>

<fass>*m</fass>

$<*m 7.01>_der stæten helfe an <vara1>mich</var> versehen,
$<*m 7.02>_denn <em>i</em>ch sô gâhes welle jehen.
$<*m 7.03>_er sol mîn ingesinde sîn.
$<*m 7.04>_<vara2>zwâr</var> ich tuon <vara2><sg>ouch</sg></var> allen schîn,
$<*m 7.05>_d<em>az</em> uns beide ein muoter truoc.
$<*m 7.06>_er <vira2>het</vir> wênic und <em>ich</em> genuoc.
$<*m 7.07>_daz sol im teilen sô mîn hant,
$<*m 7.08>_<varb1>des</var> mîn sælde <varc1>niht</var> sî pfant
$<*m 7.09>_vor dem, der gibt und nimt.
$<*m 7.10>_ûf reht in <vara2>beiden</var> <varb1><sg>der</sg></var> gezimt."
$<*m 7.11>_<init>D</init>ô die vürsten rîche
$<*m 7.12>_vern<em>â</em>men al gelîche,
$<*m 7.13>_daz ir hêrre <em>t</em>riuwen pfla<em>c</em>,
$<*m 7.14>_<vara2>daz</var> was in ein lieber ta<em>c</em>.
$<*m 7.15>_<varb2><vira1><sg>bîlicher</sg></vir></var> im <varc1>sunder</var> neic.
$<*m 7.16>_[name ref="regp:p0094" type="Person"]Ga<em>h</em>mu<em>re</em>t[/name] niht langer sweic.
$<*m 7.17>_<vara2>er volgete</var>, als im sîn herze jach.
$<*m 7.18>_zuo dem künige er guo<em>te</em>lîchen sprach:
$<*m 7.19>_"hêrre und bruoder mîn,
$<*m 7.20>_wolt ich <vara2>ein gesinde</var> sîn
$<*m 7.21>_<em><init>I</init>u</em>wer oder keines man,
$<*m 7.22>_sô het <sg>ich <vara2>mir ungemach</var></sg> getân.
$<*m 7.23>_<vara1><sg>nû</sg> prüefet dâr nâch</var> mînen brîs
$<*m 7.24>_- ir sît getriuwe und wîs -
$<*m 7.25>_<vara1>und</var> râtet, als ez geziehe <em>nuo</em>.
$<*m 7.26>_d<em>â</em> grîfet helflîchen zuo.
$<*m 7.27>_niht <vira2>wan</vir> harnasch ich hân.
$<*m 7.28>_het ich dâr inne mê getân,
$<*m 7.29>_daz <vara2>villîht</var> lop mir bræhte,
$<*m 7.30>_etwâ <em>man</em> mîn gedæhte."

</m7txt>

<m7vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig> 
</m7vert>

<m7app1>

<A1 7.01> <app1></app1>


<A1 7.02> <app1></app1>


<A1 7.03> <app1></app1>


<A1 7.04> <app1></app1>


<A1 7.05> <app1></app1>


<A1 7.06> <app1></app1>


<A1 7.07> <app1></app1>


<A1 7.08> <app1></app1>


<A1 7.09> <app1></app1>


<A1 7.10> <app1></app1>


<A1 7.11>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app1>

<A1 7.12> <app1></app1>


<A1 7.13> <app1></app1>


<A1 7.14> <app1></app1>


<A1 7.15> <app1></app1>


<A1 7.16> <app1></app1>


<A1 7.17> <app1></app1>


<A1 7.18> <app1></app1>


<A1 7.19> <app1></app1>


<A1 7.20> <app1></app1>


<A1 7.21>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
</app1>

<A1 7.22> <app1></app1>


<A1 7.23> <app1></app1>


<A1 7.24> <app1></app1>


<A1 7.25> <app1></app1>


<A1 7.26> <app1></app1>


<A1 7.27> <app1></app1>


<A1 7.28> <app1></app1>


<A1 7.29> <app1></app1>


<A1 7.30> <app1></app1>


</m7app1>

<m7app2>

<A2 7.01>
<app2>
versehen ] fuͯrseren <sig>ok</sig>
</app2>

<A2 7.02>
<app2>
Das wil ich im mit warhait iehen <sig>W</sig>
· denn ich ] Dennoch <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
· gâhes ] ga es <sig>mk</sig> <sig>ok</sig> es <sig>nk</sig>
</app2>

<A2 7.03> <app2></app2>


<A2 7.04>
<app2>
ouch ] úch <sig>nk</sig> (<sig>ok</sig> <sig>W</sig>)
</app2>

<A2 7.05>
<app2>
daz ] Do <sig>mk</sig> <sig>nk</sig> <sig>W</sig>
</app2>

<A2 7.06>
<app2>
het ] hette <sig>nk</sig> <sig>W</sig>
· ich ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 7.07> <app2></app2>


<A2 7.08>
<app2>
des ] Das <sig>ok</sig> <sig>W</sig>
· sælde ] selde<komm>nachträglich korrigiert zu:</komm> sele <sig>mk</sig> sele <sig>W</sig>
</app2>

<A2 7.09>
<app2>
vor ] Do vor <sig>nk</sig>
</app2>

<A2 7.10>
<app2>
der ] der <komm>nachträglich korrigiert zu:</komm> ders <sig>mk</sig> das <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

<A2 7.11> <app2></app2>


<A2 7.12>
<app2>
vernâmen ] Vernemend <komm>nachträglich korrigiert zu:</komm> Vernomend <sig>mk</sig>
· al gelîche ] alle glich <sig>nk</sig>
</app2>

<A2 7.13>
<app2>
triuwen ] ruwen <sig>mk</sig> ruwe <sig>nk</sig> (<sig>ok</sig>)
· pflac ] pflage <sig>mk</sig>
</app2>

<A2 7.14>
<app2>
was ] <ins>was</ins> <sig>mk</sig>
· in ] im <sig>W</sig>
· tac ] tage <sig>mk</sig>
</app2>

<A2 7.15>
<app2>
bîlicher ] Billicher <komm>nachträglich korrigiert zu:</komm> Yzllicher <sig>mk</sig> Wellicher <sig>nk</sig> (<sig>ok</sig> <sig>W</sig>)
· im ] im do <sig>W</sig>
</app2>

<A2 7.16>
<app2>
Gahmuret ] Gahamuert <sig>mk</sig> Gamiret <sig>nk</sig> Gamuret <sig>ok</sig> <sig>W</sig>
</app2>

<A2 7.17>
<app2>
volgete ] volget <sig>nk</sig> (<sig>ok</sig>) <sig>W</sig>
</app2>

<A2 7.18>
<app2>
guotelîchen ] gutleklichen <sig>mk</sig>
</app2>

<A2 7.19> <app2></app2>


<A2 7.20>
<app2>
gesinde ] ingesinde <sig>W</sig>
</app2>

<A2 7.21>
<app2>
Iuwer ] ÷Wer <sig>mk</sig>
· keines ] do keins <sig>nk</sig>
</app2>

<A2 7.22>
<app2>
ich mir ungemach ] ich <ins>mir</ins> [*ngemach]: <korr>vngemach</korr> <sig>mk</sig> min gemach <sig>nk</sig> (<sig>ok</sig> <sig>W</sig>)
</app2>

<A2 7.23>
<app2>
nû ] So <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
· dâr nâch ] dennoch <sig>W</sig>
</app2>

<A2 7.24> <app2></app2>


<A2 7.25>
<app2>
geziehe nuo ] geziehe wol <komm>nachträglich korrigiert zu:</komm> geziemhet nuͯ <sig>mk</sig> geziehe wo <sig>nk</sig> <sig>ok</sig> gezyme nuͦ <sig>W</sig>
</app2>

<A2 7.26>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> So <sig>W</sig>
</app2>

<A2 7.27>
<app2>
ich ] icb <sig>W</sig>
</app2>

<A2 7.28>
<app2>
dâr inne mê ] me dar inne <sig>W</sig>
</app2>

<A2 7.29>
<app2>
villîht ] billich <sig>W</sig>
</app2>

<A2 7.30>
<app2>
etwâ ] Etwann <sig>W</sig>
· man ] <om>om.</om> <sig>mk</sig>
</app2>

</m7app2>

</m7>

&&&S&&&{
<G7>
<G7txt>

<fass>*G</fass>

$<*G 7.01>_der stæten helfe an <vara1>mich</var> versehen,
$<*G 7.02>_dane ich sô gâhes welle jehen.
$<*G 7.03>_<em>e</em>r sol mîn ingesinde sîn.
$<*G 7.04>_<vara1><em>de</em>swâr</var>, ich tuon <vara1>iu</var> allen schîn,
$<*G 7.05>_daz uns bêde ein muoter truoc.
$<*G 7.06>_er <vira1>hât</vir> wên<syn>i</syn>c und ich genuoc.
$<*G 7.07>_daz sol im teilen sô mîn hant,
$<*G 7.08>_<vara1>daz</var> <varb2><sg>es</sg></var> mîn sælde <varc2>iht</var> sî pfant
$<*G 7.09>_vor dem, der gît und nimet.
$<*G 7.10>_ûf reht in <vara1>beider</var> <sg></sg>gezimet."
$<*G 7.11>_dô die vürsten rîche
$<*G 7.12>_vernâmen <sg>algelîche</sg>,
$<*G 7.13>_daz ir hêrre triwen pflac,
$<*G 7.14>_<vara2>daz</var> was in ein <varb1>vil</var> lieber tac.
$<*G 7.15>_<varb1><vira2><init>I</init>egelîcher</vir></var> im <varc1>sunder</var> neic.
$<*G 7.16>_[name ref="regp:p0094" type="Person"]Gahmuret[/name] niht langer sweic
$<*G 7.17>_<vara1>der volge</var>, als im sîn herze jac<em>h</em>.
$<*G 7.18>_zem kün<syn>i</syn>ge er guotlîchen sprach:
$<*G 7.19>_"hêrre und bruoder mîn,
$<*G 7.20>_wolt ich <vara1>ingesinde</var> sîn
$<*G 7.21>_iwer oder deheines man,
$<*G 7.22>_sô hete ich <vara1>mîn gemach</var> getân.
$<*G 7.23>_<vara2>dâr nâch prüevet</var> mînen brîs.
$<*G 7.24>_ir sît getriw und wîs.
$<*G 7.25>_<vara2>nû</var> râtet, als ez geziehe nû.
$<*G 7.26>_dâ grîfet helfeclîche zuo.
$<*G 7.27>_niht <vira1>wan</vir> harnasch ich hân.
$<*G 7.28>_het ich dâr inne mê getân,
$<*G 7.29>_daz <vara1>virrec</var> lop mir br<em>æ</em>hte,
$<*G 7.30>_etswâ man mîn ged<em>æ</em>hte."

</G7txt>

<G7vert>
<sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig> 
</G7vert>

<G7app1>

<A1 7.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 7.02> <app1></app1>


<A1 7.03> <app1></app1>


<A1 7.04> <app1></app1>


<A1 7.05> <app1></app1>


<A1 7.06> <app1></app1>


<A1 7.07> <app1></app1>


<A1 7.08> <app1></app1>


<A1 7.09> <app1></app1>


<A1 7.10> <app1></app1>


<A1 7.11>
<app1>
<komm>Initiale</komm> <sig>Fr32</sig>
</app1>

<A1 7.12> <app1></app1>


<A1 7.13> <app1></app1>


<A1 7.14> <app1></app1>


<A1 7.15>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 7.16> <app1></app1>


<A1 7.17> <app1></app1>


<A1 7.18> <app1></app1>


<A1 7.19> <app1></app1>


<A1 7.20> <app1></app1>


<A1 7.21> <app1></app1>


<A1 7.22> <app1></app1>


<A1 7.23>
<app1>
<komm>Versal</komm> <sig>Fr32</sig>
</app1>

<A1 7.24> <app1></app1>


<A1 7.25> <app1></app1>


<A1 7.26> <app1></app1>


<A1 7.27> <app1></app1>


<A1 7.28> <app1></app1>


<A1 7.29> <app1></app1>


<A1 7.30> <app1></app1>


</G7app1>

<G7app2>

<A2 7.01>
<app2>
der stæten ] Steter <sig>Q</sig>
· mich ] mir <sig>L</sig> (<sig>M</sig>) <sig>Q</sig> <sig>Fr32</sig>
· versehen ] gescheen <sig>Q</sig>
</app2>

<A2 7.02>
<app2>
dane ] Er danne <sig>M</sig> Do <sig>Q</sig>
· gâhes welle ] snel wold <sig>M</sig>
· jehen ] veryehen <sig>L</sig> (<sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 7.03>
<app2>
er ] :r <sig>G</sig>
· sol ] solde <sig>M</sig>
· ingesinde ] gesinden <komm>nachträglich korrigiert zu:</komm> gesinde <sig>Q</sig>
</app2>

<A2 7.04>
<app2>
deswâr ] :::s war <sig>G</sig> Czwar <sig>Q</sig> (<sig>Z</sig>)
· tuon iu allen ] ev allen tvn <sig>Z</sig>
</app2>

<A2 7.05> <app2></app2>


<A2 7.06>
<app2>
und ich ] ich hon <sig>Q</sig>
</app2>

<A2 7.07>
<app2>
daz ] So <sig>Q</sig>
· sô ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 7.08>
<app2>
es ] des <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr29</sig> <sig>Fr32</sig>
· sælde ] sel <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>Z</sig>
· iht sî ] sie eyn <sig>M</sig>
</app2>

<A2 7.09>
<app2>
der ] der da <sig>Z</sig>
</app2>

<A2 7.10>
<app2>
in beider ] inbeidin <sig>M</sig> (<sig>Fr32</sig>)
· gezimet ] des gezimt <sig>O</sig> (<sig>Q</sig> <sig>Fr32</sig>) der gezimet <sig>L</sig> <sig>M</sig> (<sig>Z</sig> <sig>Fr29</sig>)
</app2>

<A2 7.11>
<app2>
dô ] Da <sig>Z</sig>
· rîche ] <sek>algeliche</sek> <sig>Fr32</sig>
</app2>

<A2 7.12>
<app2>
algelîche ] alle geliche <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>Z</sig> (<sig>Fr29</sig>) <sek>vo</sek>n dem riche <sig>Fr32</sig>
</app2>

<A2 7.13>
<app2>
hêrre ] he<sek>rren</sek> <sig>Fr32</sig>
· triwen ] triwe <sig>O</sig>
</app2>

<A2 7.14>
<app2>
daz ] Ez <sig>Fr29</sig>
· vil ] <om>om.</om> <sig>M</sig> <sig>Z</sig>
</app2>

<A2 7.15>
<app2>
Iegelîcher ] Jslicher <sig>O</sig> (<sig>Q</sig> <sig>Fr29</sig>)
· sunder ] besvnder <sig>O</sig> <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>Z</sig>) <sig>Fr29</sig>
· neic ] [nech]: <korr>neich</korr> <sig>G</sig> newgt <sig>Q</sig>
</app2>

<A2 7.16>
<app2>
Gahmuret ] Gamvret <sig>O</sig> (<sig>Fr32</sig>) Gahmuͯret <sig>L</sig> Gachmuͯret <sig>M</sig> Gamúert <sig>Q</sig> Gamuret <sig>Z</sig> Gahmvͦret <sig>Fr29</sig>
· langer ] lange <sig>M</sig> <om>om.</om> <sig>Z</sig>
</app2>

<A2 7.17>
<app2>
jach ] iac: <sig>G</sig>
</app2>

<A2 7.18>
<app2>
er ] er do <sig>Q</sig>
</app2>

<A2 7.19> <app2></app2>


<A2 7.20>
<app2>
ingesinde ] ir gesinde <sig>M</sig> dein gesinde <sig>Q</sig>
</app2>

<A2 7.21>
<app2>
Wer ich ein in heynusz man <sig>Q</sig>
· iwer ] Vwers <sig>L</sig>
· deheines ] icheines <sig>M</sig> keines <sig>Z</sig>
</app2>

<A2 7.22>
<app2>
mîn ] [mir]: <korr>min</korr> <sig>O</sig>
</app2>

<A2 7.23> <app2></app2>


<A2 7.24> <app2></app2>


<A2 7.25>
<app2>
nû ] Vnd <sig>Q</sig> (<sig>Fr32</sig>)
· ez ] ir <sig>M</sig>
· geziehe ] gezeme <sig>L</sig> gezihen <sig>Q</sig> gezieht <sig>Fr29</sig>
</app2>

<A2 7.26>
<app2>
dâ ] Do <sig>Q</sig>
</app2>

<A2 7.27> <app2></app2>


<A2 7.28>
<app2>
mê ] iht me <sig>O</sig>
</app2>

<A2 7.29>
<app2>
virrec ] verrer <sig>L</sig> virde <sig>M</sig> <om>om.</om> <sig>Q</sig> werdic <sig>Z</sig>
· mir ] man mir <sig>Q</sig> <om>om.</om> <sig>Z</sig>
· bræhte ] brahte <sig>G</sig>
</app2>

<A2 7.30>
<app2>
etswâ ] Wa <sig>L</sig> Ezwan <sig>Q</sig>
· man mîn ] mein man <sig>Q</sig> man <sig>Z</sig>
· gedæhte ] gedahte <sig>G</sig>
</app2>

</G7app2>

</G7>

&&&S&&&{
<T7>
<T7txt>

<fass>*T</fass>

$<*T 7.01>_der stæten helfe an <vara2>mir</var> versehen,
$<*T 7.02>_dann ich sô gâhes welle jeh<syn>e</syn>n.
$<*T 7.03>_er sol mîn ingesinde sîn.
$<*T 7.04>_<vara1>deiswâr</var>, ich tuon <vara1>iu</var> allen schîn,
$<*T 7.05>_daz uns beide ein muoter truoc.
$<*T 7.06>_er <vira1>hât</vir> wênic und ich g<syn>e</syn>nuoc.
$<*T 7.07>_daz sol im teilen sô mîn hant,
$<*T 7.08>_<vara1>daz</var> <varb1>des</var> mîn sælde <varc2>iht</var> sî pfant
$<*T 7.09>_vor dem, der gît und nimt.
$<*T 7.10>_ûf reht in <vara2>beiden</var> <varb2>daz</var> gezimt."
$<*T 7.11>_<minit>D</init>ô die vürsten rîche
$<*T 7.12>_vernâmen algelîche,
$<*T 7.13>_daz ir hêrre triuwen pflac,
$<*T 7.14>_<vara2>daz</var> was in ein <varb1>vil</var> lieber tac.
$<*T 7.15>_<vara1><sg>ir</sg></var> <varb1><vira2>ieglîcher</vir></var> im <varc2>besunder</var> neic.
$<*T 7.16>_[name ref="regp:p0094" type="Person"]Gahmuret[/name] niht langer sweic
$<*T 7.17>_<vara1>der volge</var>, als im sîn herze jach.
$<*T 7.18>_zem künege er güetlîchen sprach:
$<*T 7.19>_"<minit>H</init>êrre und bruoder mîn,
$<*T 7.20>_wolt ich <vara1>ingesinde</var> sîn
$<*T 7.21>_iuwer oder deheines man,
$<*T 7.22>_sô het ich <vara1>mîn gemach</var> getân.
$<*T 7.23>_<vara2>dâr nâch prüevet</var> mînen prîs.
$<*T 7.24>_ir sît getriuwe und wîs.
$<*T 7.25>_<vara2>nû</var> râtet, als ez geziehe nuo.
$<*T 7.26>_dâ grîfet helfeclîche zuo.
$<*T 7.27>_niht <vira1>wan</vir> harnasch ich hân.
$<*T 7.28>_het ich dâr inne mê getân,
$<*T 7.29>_daz <vara1>virric</var> lob mir bræhte,
$<*T 7.30>_etswâ man mîn gedæhte."

</T7txt>

<T7vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> 
</T7vert>

<T7app1>

<A1 7.01> <app1></app1>


<A1 7.02> <app1></app1>


<A1 7.03> <app1></app1>


<A1 7.04> <app1></app1>


<A1 7.05> <app1></app1>


<A1 7.06> <app1></app1>


<A1 7.07> <app1></app1>


<A1 7.08> <app1></app1>


<A1 7.09> <app1></app1>


<A1 7.10> <app1></app1>


<A1 7.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 7.12> <app1></app1>


<A1 7.13> <app1></app1>


<A1 7.14> <app1></app1>


<A1 7.15> <app1></app1>


<A1 7.16> <app1></app1>


<A1 7.17> <app1></app1>


<A1 7.18> <app1></app1>


<A1 7.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 7.20> <app1></app1>


<A1 7.21> <app1></app1>


<A1 7.22> <app1></app1>


<A1 7.23> <app1></app1>


<A1 7.24> <app1></app1>


<A1 7.25> <app1></app1>


<A1 7.26> <app1></app1>


<A1 7.27> <app1></app1>


<A1 7.28> <app1></app1>


<A1 7.29> <app1></app1>


<A1 7.30> <app1></app1>


</T7app1>

<T7app2>

<A2 7.01>
<app2>
stæten ] stede <sig>U</sig>
</app2>

<A2 7.02>
<app2>
dann ich ] Dannoch <sig>U</sig>
</app2>

<A2 7.03> <app2></app2>


<A2 7.04>
<app2>
deiswâr ] Des was <sig>U</sig> Des swar <sig>V</sig>
· iu ] in <sig>U</sig>
</app2>

<A2 7.05> <app2></app2>


<A2 7.06> <app2></app2>


<A2 7.07> <app2></app2>


<A2 7.08> <app2></app2>


<A2 7.09> <app2></app2>


<A2 7.10>
<app2>
in beiden ] [*]: <korr>im beider</korr> <sig>V</sig>
· daz ] der <sig>U</sig>
</app2>

<A2 7.11> <app2></app2>


<A2 7.12>
<app2>
algelîche ] alle geliche <sig>U</sig>
</app2>

<A2 7.13> <app2></app2>


<A2 7.14> <app2></app2>


<A2 7.15>
<app2>
ir ] <om>om.</om> <sig>U</sig> <sig>V</sig>
</app2>

<A2 7.16>
<app2>
Gahmuret ] Gahmvret <sig>T</sig> Gahmuͦret <sig>U</sig> Gamuret <sig>V</sig>
</app2>

<A2 7.17> <app2></app2>


<A2 7.18>
<app2>
zem ] Zuͦ eim <sig>U</sig>
</app2>

<A2 7.19> <app2></app2>


<A2 7.20> <app2></app2>


<A2 7.21>
<app2>
iuwer ] Wer <sig>U</sig>
· deheines ] dekeines <sig>U</sig> denkeines <sig>V</sig>
</app2>

<A2 7.22> <app2></app2>


<A2 7.23> <app2></app2>


<A2 7.24> <app2></app2>


<A2 7.25> <app2></app2>


<A2 7.26> <app2></app2>


<A2 7.27>
<app2>
harnasch ] hernach <sig>U</sig>
</app2>

<A2 7.28> <app2></app2>


<A2 7.29>
<app2>
daz virric ] Dar verit <sig>U</sig> Das [wirdi*]: <korr>wirdig</korr> <sig>V</sig>
</app2>

<A2 7.30> <app2></app2>


</T7app2>

</T7>

&&&S&&&{
