<D787>
<D787txt>

<fass>*D</fass>

$<*D 787.01>_[name ref="regp:p0017" type="Person"]<ginit>A</init>nfortas[/name] unt die sîne
$<*D 787.02>_<vara1>noch</var> <varb1>vor</var> jâmer dolten pîne.
$<*D 787.03>_ir triwe liez in in der nôt.
$<*D 787.04>_dick<syn>e</syn> er warb <varb1>umbe si</var> den tôt.
$<*D 787.05>_der wære ouch <vara1>schiere an im</var> <varb1>gescheh<syn>e</syn>n</var>,
$<*D 787.06>_wan daz si in dicke liezen seh<syn>e</syn>n
$<*D 787.07>_den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] unts [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] kraft.
$<*D 787.08>_er sprach zuo sîner rîterschaft:
$<*D 787.09>_"ich weiz wol, pflæget ir triwe,
$<*D 787.10>_sô erbarmet iuch mîn riwe.
$<*D 787.11>_wie lange sol diz an mir wern?
$<*D 787.12>_welt ir iu <vira1>selb<syn>e</syn>n</vir> reht<syn>e</syn>s gern,
$<*D 787.13>_sô müezet ir <vara1>gelten mich</var> vor gote.
$<*D 787.14>_ich stuont <vara1>ie</var> gern ziwerm gebote,
$<*D 787.15>_sît ich von êrste wâpen truoc.
$<*D 787.16>_ich hân engolten des genuoc,
$<*D 787.17>_ob mir ie unprîs geschach
$<*D 787.18>_unt ob daz iwer keiner sach.
$<*D 787.19>_<minit>S</init>ît ir <vara1>vor</var> <vira1>untriwen</vir> bewart,
$<*D 787.20>_sô l#.öset mich <vara1>durch</var> des <varb1>helmes</var> art
$<*D 787.21>_unt durch des <vara1>schildes</var> orden!
$<*D 787.22>_ir sît <vara1>dicke</var> innen worden,
$<*D 787.23>_ob ez iu niht versmâhte,
$<*D 787.24>_daz ich diu <vira1>beidiu</vir> brâhte
$<*D 787.25>_unverzagt ûf rîterlîchiu werc.
$<*D 787.26>_ich hân tal und berc
$<*D 787.27>_mit maneger tjost überzilt
$<*D 787.28>_unt mit dem swerte alsô gespilt,
$<*D 787.29>_daz es die vîende an <vara1>mir</var> verdrôz,
$<*D 787.30>_<vara1><vira1>swie</vir></var> <varb1>wênec</var> ich des gein iu genôz.

</D787txt>

<D787vert>
<sig>D</sig> 
</D787vert>

<D787app1>

<A1 787.01>
<app1>
<komm>Großinitiale</komm> <sig>D</sig>
</app1>

<A1 787.02> <app1></app1>


<A1 787.03> <app1></app1>


<A1 787.04> <app1></app1>


<A1 787.05> <app1></app1>


<A1 787.06> <app1></app1>


<A1 787.07> <app1></app1>


<A1 787.08> <app1></app1>


<A1 787.09> <app1></app1>


<A1 787.10> <app1></app1>


<A1 787.11> <app1></app1>


<A1 787.12> <app1></app1>


<A1 787.13> <app1></app1>


<A1 787.14> <app1></app1>


<A1 787.15> <app1></app1>


<A1 787.16> <app1></app1>


<A1 787.17> <app1></app1>


<A1 787.18> <app1></app1>


<A1 787.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 787.20> <app1></app1>


<A1 787.21> <app1></app1>


<A1 787.22> <app1></app1>


<A1 787.23> <app1></app1>


<A1 787.24> <app1></app1>


<A1 787.25> <app1></app1>


<A1 787.26> <app1></app1>


<A1 787.27> <app1></app1>


<A1 787.28> <app1></app1>


<A1 787.29> <app1></app1>


<A1 787.30> <app1></app1>


</D787app1>

<D787app2>

<A2 787.01> <app2></app2>


<A2 787.02> <app2></app2>


<A2 787.03> <app2></app2>


<A2 787.04> <app2></app2>


<A2 787.05> <app2></app2>


<A2 787.06> <app2></app2>


<A2 787.07> <app2></app2>


<A2 787.08> <app2></app2>


<A2 787.09> <app2></app2>


<A2 787.10> <app2></app2>


<A2 787.11> <app2></app2>


<A2 787.12> <app2></app2>


<A2 787.13> <app2></app2>


<A2 787.14> <app2></app2>


<A2 787.15> <app2></app2>


<A2 787.16> <app2></app2>


<A2 787.17> <app2></app2>


<A2 787.18> <app2></app2>


<A2 787.19> <app2></app2>


<A2 787.20> <app2></app2>


<A2 787.21> <app2></app2>


<A2 787.22> <app2></app2>


<A2 787.23> <app2></app2>


<A2 787.24> <app2></app2>


<A2 787.25> <app2></app2>


<A2 787.26> <app2></app2>


<A2 787.27> <app2></app2>


<A2 787.28> <app2></app2>


<A2 787.29> <app2></app2>


<A2 787.30> <app2></app2>


</D787app2>

</D787>

&&&S&&&{
<m787>
<m787txt>

<fass>*m</fass>

$<*m 787.01>_[name ref="regp:p0017" type="Person"]Anfortas[/name] und die sîne
$<*m 787.02>_<varb1>vor</var> jâmer dolte<em>n</em> pîne.
$<*m 787.03>_ir <em>tr</em>i<em>uwe</em> liez in in der nôt.
$<*m 787.04>_dicke er warp <varb1>umb si</var> den tôt.
$<*m 787.05>_der wær ouch <vara1>schier an im</var> <varb2>beschehen</var>,
$<*m 787.06>_wan daz si in dick<syn>e</syn> liez<em>en</em> sehen
$<*m 787.07>_den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] und des [name ref="regs:s0036" type="Sonstiges"]Grâles[/name] kraft.
$<*m 787.08>_er sprach zuo sîner ritterschaft:
$<*m 787.09>_"ich weiz wol, pflægt ir triuwe,
$<*m 787.10>_sô erbarmet iuch mîn riuwe.
$<*m 787.11>_wie lange sol diz an mir <em>w</em>ern?
$<*m 787.12>_welt ir iu <vira2>selber</vir> rehtes gern,
$<*m 787.13>_sô müez<syn>e</syn>t ir <vara1>gelten mich</var> vor got.
$<*m 787.14>_ich stuont <vara2>ê</var> gern zuo iuwerm gebot,
$<*m 787.15>_sît ich von êrste wâpen truoc.
$<*m 787.16>_ich <em>hân</em> engolten des genuoc,
$<*m 787.17>_ob mir ie unprîs geschach
$<*m 787.18>_und ob daz iuwer k<em>ein</em>er sach.
$<*m 787.19>_sît ir <vara1>vor</var> <vira2>untriuw<syn>e</syn></vir> bewart,
$<*m 787.20>_sô l#.öset mich <vara1>durch</var> des <varb1>helmes</var> art
$<*m 787.21>_und durch des <vara1>schiltes</var> orden!
$<*m 787.22>_ir sît <vara1>dick<syn>e</syn></var> innen worden,
$<*m 787.23>_ob ez iu niht versmâhte,
$<*m 787.24>_daz ich diu <vira1>beidiu</vir> brâhte
$<*m 787.25>_unverzagt ûf ritterlîchiu werc.
$<*m 787.26>_ich hân tal und ber<em>c</em>
$<*m 787.27>_mit man<syn>i</syn>ger just überzilt
$<*m 787.28>_und mit dem swert alsô gespilt,
$<*m 787.29>_daz es die vîende an <vara1>mir</var> verdrôz,
$<*m 787.30>_<varb1>wênic</var> ich des gegen iu genôz.

</m787txt>

<m787vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> <sig>Fr6</sig> 
</m787vert>

<m787app1>

<A1 787.01>
<app1>
<komm>Freier Platz für Überschrift</komm> <sig>Fr6</sig>
· <komm>Initiale</komm> <sig>V</sig> <sig>VV</sig> <sig>Fr6</sig>
</app1>

<A1 787.02> <app1></app1>


<A1 787.03> <app1></app1>


<A1 787.04> <app1></app1>


<A1 787.05> <app1></app1>


<A1 787.06> <app1></app1>


<A1 787.07> <app1></app1>


<A1 787.08> <app1></app1>


<A1 787.09> <app1></app1>


<A1 787.10> <app1></app1>


<A1 787.11> <app1></app1>


<A1 787.12> <app1></app1>


<A1 787.13> <app1></app1>


<A1 787.14> <app1></app1>


<A1 787.15> <app1></app1>


<A1 787.16> <app1></app1>


<A1 787.17> <app1></app1>


<A1 787.18> <app1></app1>


<A1 787.19> <app1></app1>


<A1 787.20> <app1></app1>


<A1 787.21> <app1></app1>


<A1 787.22> <app1></app1>


<A1 787.23> <app1></app1>


<A1 787.24> <app1></app1>


<A1 787.25> <app1></app1>


<A1 787.26> <app1></app1>


<A1 787.27> <app1></app1>


<A1 787.28> <app1></app1>


<A1 787.29> <app1></app1>


<A1 787.30> <app1></app1>


</m787app1>

<m787app2>

<A2 787.01>
<app2>
Anfortas ] Anfortes <sig>VV</sig>
</app2>

<A2 787.02>
<app2>
vor ] Noch vor <sig>V</sig> (<sig>Fr6</sig>) Von <sig>W</sig>
· dolten ] doltte <sig>mk</sig>
</app2>

<A2 787.03>
<app2>
ir ] Sein <sig>W</sig>
· triuwe ] pin <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> (<sig>W</sig>)
· liez ] liesse <sig>nk</sig>
</app2>

<A2 787.04>
<app2>
er warp umb si ] vmb sy er warb <sig>W</sig>
</app2>

<A2 787.05>
<app2>
der ] Das <sig>W</sig>
· beschehen ] geschehen <sig>nk</sig> <sig>ok</sig> (<sig>VV</sig>) <sig>Fr6</sig>
</app2>

<A2 787.06>
<app2>
liezen ] lies <sig>mk</sig> <sig>ok</sig> liesse <sig>nk</sig>
</app2>

<A2 787.07>
<app2>
kraft ] grosse krafft <sig>nk</sig>
</app2>

<A2 787.08>
<app2>
[*]: <korr>So enphing er abir craft vnd macht</korr> <sig>VV</sig>
</app2>

<A2 787.09>
<app2>
<komm>Die Verse 787.9-788.20 fehlen</komm> <sig>VV</sig>
</app2>

<A2 787.10> <app2></app2>


<A2 787.11>
<app2>
wern ] vern <sig>mk</sig>
</app2>

<A2 787.12>
<app2>
iu selber ] úch selbes <sig>nk</sig> (<sig>W</sig>) sels uͯch <sig>ok</sig> iv selbe <sig>Fr6</sig>
· rehtes ] rechten <sig>ok</sig>
</app2>

<A2 787.13>
<app2>
vor ] fúr <sig>ok</sig>
</app2>

<A2 787.14>
<app2>
ê ] ie <sig>V</sig> (<sig>Fr6</sig>)
</app2>

<A2 787.15> <app2></app2>


<A2 787.16>
<app2>
hân ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 787.17>
<app2>
geschach ] beschach <sig>W</sig>
</app2>

<A2 787.18>
<app2>
keiner ] komer <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig> <sig>W</sig>)
· sach ] iach <sig>W</sig>
</app2>

<A2 787.19> <app2></app2>


<A2 787.20>
<app2>
lœset ] lassent <sig>W</sig>
</app2>

<A2 787.21>
<app2>
schiltes ] hiltes <sig>nk</sig>
</app2>

<A2 787.22> <app2></app2>


<A2 787.23> <app2></app2>


<A2 787.24>
<app2>
diu beidiu ] die baiden <sig>W</sig>
</app2>

<A2 787.25>
<app2>
unverzagt ] Vnuerzagte <sig>ok</sig>
· werc ] werge <sig>mk</sig>
</app2>

<A2 787.26>
<app2>
berc ] berge <sig>mk</sig>
</app2>

<A2 787.27>
<app2>
maniger ] manigeme <sig>V</sig>
</app2>

<A2 787.28> <app2></app2>


<A2 787.29> <app2></app2>


<A2 787.30>
<app2>
wênic ] Swie wenig <sig>V</sig> (<sig>Fr6</sig>)
</app2>

</m787app2>

</m787>

&&&S&&&{
<G787>
<G787txt>

<fass>*G</fass>

$<*G 787.01>_[name ref="regp:p0017" type="Person"]<init>A</init>nfortas[/name] unde die sîne
$<*G 787.02>_<varb2>von</var> jâmer dolten pîne.
$<*G 787.03>_ir triwe liez in in der nôt.
$<*G 787.04>_<vara1>vil</var> dicke er warp <varb2>datze in</var> den tôt.
$<*G 787.05>_d<em>er</em> wære ouch <vara1>schiere an i<em>m</em></var> <varb1>geschehen</var>,
$<*G 787.06>_wan daz sin dicke liezen sehen
$<*G 787.07>_den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] unde des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] kraft.
$<*G 787.08>_er sprach ze sîner rîterschaft:
$<*G 787.09>_"ich weiz wol, pflæget ir triwe,
$<*G 787.10>_sô erbarmet iuch mîn riwe.
$<*G 787.11>_wie lange sol ditze ane mir wern?
$<*G 787.12>_welt ir iu <vira1>selben</vir> reht<syn>e</syn>s gern,
$<*G 787.13>_sô müezt ir <vara1>gelten mich</var> vor got.
$<*G 787.14>_ich stuont <vara1>ie</var> gerne ze iurem gebot,
$<*G 787.15>_sît ich von êrste wâpen truoc.
$<*G 787.16>_ich hân engolten des g<syn>e</syn>nuoc,
$<*G 787.17>_op mir ie unbrîs geschach
$<*G 787.18>_unde op daz iwer deheiner sach.
$<*G 787.19>_sît ir <vara2>von</var> <vira1>untriwen</vir> bewart,
$<*G 787.20>_sô l#.öset mich <vara1>durch</var> des <varb2>himels</var> art
$<*G 787.21>_unde durch des <vara2>himels</var> orden!
$<*G 787.22>_ir sît <vara2>wol</var> innen worden,
$<*G 787.23>_ob ez iu niht versmâhte,
$<*G 787.24>_daz ich diu <vira2>bêde</vir> brâhte
$<*G 787.25>_unverzaget ûf rîterlîchiu werc.
$<*G 787.26>_ich hân tal unde berc
$<*G 787.27>_mit maniger tjost überzilt
$<*G 787.28>_unde mit dem swerte alsô gespilt,
$<*G 787.29>_daz es die vînde an <vara1>mir</var> verdrôz,
$<*G 787.30>_<vara1><vira1>swie</vir></var> <varb2>kleine</var> ich des gein iu genôz.

</G787txt>

<G787vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G787vert>

<G787app1>

<A1 787.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 787.02> <app1></app1>


<A1 787.03> <app1></app1>


<A1 787.04> <app1></app1>


<A1 787.05> <app1></app1>


<A1 787.06> <app1></app1>


<A1 787.07> <app1></app1>


<A1 787.08> <app1></app1>


<A1 787.09> <app1></app1>


<A1 787.10> <app1></app1>


<A1 787.11> <app1></app1>


<A1 787.12> <app1></app1>


<A1 787.13> <app1></app1>


<A1 787.14> <app1></app1>


<A1 787.15> <app1></app1>


<A1 787.16> <app1></app1>


<A1 787.17> <app1></app1>


<A1 787.18> <app1></app1>


<A1 787.19> <app1></app1>


<A1 787.20> <app1></app1>


<A1 787.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 787.22> <app1></app1>


<A1 787.23> <app1></app1>


<A1 787.24> <app1></app1>


<A1 787.25> <app1></app1>


<A1 787.26> <app1></app1>


<A1 787.27> <app1></app1>


<A1 787.28> <app1></app1>


<A1 787.29> <app1></app1>


<A1 787.30> <app1></app1>


</G787app1>

<G787app2>

<A2 787.01> <app2></app2>


<A2 787.02>
<app2>
von ] Nach <sig>Z</sig>
</app2>

<A2 787.03>
<app2>
in in ] in <sig>Z</sig>
</app2>

<A2 787.04>
<app2>
er warp ] warp er <sig>Z</sig>
· datze in ] dazz in <sig>I</sig> im <sig>Z</sig>
</app2>

<A2 787.05>
<app2>
der ] daz <sig>G</sig>
· im ] in <sig>G</sig>
</app2>

<A2 787.06>
<app2>
sin dicke ] si diche in <sig>I</sig>
· liezen ] liesz in <sig>M</sig>
</app2>

<A2 787.07> <app2></app2>


<A2 787.08> <app2></app2>


<A2 787.09> <app2></app2>


<A2 787.10> <app2></app2>


<A2 787.11> <app2></app2>


<A2 787.12>
<app2>
selben ] selber <sig>L</sig> selbe <sig>Z</sig>
</app2>

<A2 787.13>
<app2>
ir gelten mich ] ir mich Gelten <sig>I</sig> (<sig>Z</sig>) gelten mich <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 787.14>
<app2>
ze ] nach <sig>Z</sig>
</app2>

<A2 787.15>
<app2>
<komm>Die Verse 787.15-16 fehlen</komm> <sig>L</sig>
· sît ] des <sig>I</sig>
</app2>

<A2 787.16>
<app2>
ich ] Sie <sig>Z</sig>
</app2>

<A2 787.17>
<app2>
ie unbrîs ] vnpris ýe <sig>L</sig>
</app2>

<A2 787.18> <app2></app2>


<A2 787.19>
<app2>
von untriwen ] vor vntruͯwe <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 787.20>
<app2>
lœset mich ] solt nv <sig>L</sig> laszt mich <sig>M</sig>
· himels ] helmes <sig>Z</sig>
</app2>

<A2 787.21>
<app2>
himels ] schildes <sig>Z</sig>
</app2>

<A2 787.22>
<app2>
wol ] des wol <sig>I</sig> diche <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 787.23>
<app2>
versmâhte ] versmaht <sig>Z</sig>
</app2>

<A2 787.24>
<app2>
bêde ] bet <sig>Z</sig>
</app2>

<A2 787.25>
<app2>
rîterlîchiu ] rilichev <sig>I</sig>
</app2>

<A2 787.26>
<app2>
hân ] beidev <sig>I</sig>
</app2>

<A2 787.27> <app2></app2>


<A2 787.28>
<app2>
dem swerte ] den swerten <sig>Z</sig>
· gespilt ] [Gezilt]: <korr>Gespilt</korr> <sig>I</sig>
</app2>

<A2 787.29>
<app2>
es ] er <sig>Z</sig>
</app2>

<A2 787.30>
<app2>
swie ] Wie <sig>L</sig> (<sig>M</sig>)
</app2>

</G787app2>

</G787>

&&&S&&&{
<T787>
<T787txt>

<fass>*T</fass>

$<*T 787.01>_[name ref="regp:p0017" type="Person"]<ginit>A</init>nfortas[/name] und die sîne
$<*T 787.02>_<varb2>von</var> jâmer dolten pîne.
$<*T 787.03>_ir triuwe liez in in der nôt.
$<*T 787.04>_<vara1>vil</var> dick<syn>e</syn> er warp <varb3>durc<em>h</em> i<em>n</em></var> den tôt.
$<*T 787.05>_der wære ouch <vara2>an im schiere</var> <varb1>geschehen</var>,
$<*T 787.06>_wan daz si in dicke liezen sehen
$<*T 787.07>_den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] und des [name ref="regs:s0036" type="Sonstiges"]Grâl<syn>e</syn>s[/name] kraft.
$<*T 787.08>_er sprach zuo sîner rîterschaft:
$<*T 787.09>_"ich weiz wol, pflæget ir triuwe,
$<*T 787.10>_sô erbarmet iuch mîn riuwe.
$<*T 787.11>_wie lange sol diz an mir wern?
$<*T 787.12>_wolt ir iu <vira2>selber</vir> rehtes gern,
$<*T 787.13>_sô müezet ir <vara2>mich gelten</var> vor gote.
$<*T 787.14>_ich stuont <vara1>ie</var> gerne zuo iuwerme gebote,
$<*T 787.15>_sît ich von êrst wâpen truoc.
$<*T 787.16>_ich hân engolten des g<syn>e</syn>nuoc,
$<*T 787.17>_ob mir ie unprîs geschach
$<*T 787.18>_und ob daz iuwer dekeiner sach.
$<*T 787.19>_sît ir <vara1>vor</var> <vira2>untriuwe</vir> bewart,
$<*T 787.20>_sô l#.öset mich <vara2>von</var> des <varb1>helmes</var> art
$<*T 787.21>_und durch des <vara1>schiltes</var> orden!
$<*T 787.22>_ir sît <vara1>dicke</var> innen worden,
$<*T 787.23>_ob ez iu niht versmâhte,
$<*T 787.24>_daz ich diu <vira2>beide</vir> brâhte
$<*T 787.25>_unverzaget ûf rîterlîchiu werc.
$<*T 787.26>_ich hân tal und berc
$<*T 787.27>_mit maneger jost überzilt
$<*T 787.28>_und mit dem swerte alsô gespilt,
$<*T 787.29>_daz es die vînde an <vara2>mich</var> verdrôz,
$<*T 787.30>_<vara2><vira2>wie</vir></var> <varb2>kleine</var> ich des gein iu genôz.

</T787txt>

<T787vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T787vert>

<T787app1>

<A1 787.01>
<app1>
<komm>Großinitiale</komm> <sig>U</sig> <sig>R</sig>
</app1>

<A1 787.02> <app1></app1>


<A1 787.03> <app1></app1>


<A1 787.04> <app1></app1>


<A1 787.05> <app1></app1>


<A1 787.06> <app1></app1>


<A1 787.07> <app1></app1>


<A1 787.08> <app1></app1>


<A1 787.09> <app1></app1>


<A1 787.10> <app1></app1>


<A1 787.11> <app1></app1>


<A1 787.12> <app1></app1>


<A1 787.13> <app1></app1>


<A1 787.14> <app1></app1>


<A1 787.15> <app1></app1>


<A1 787.16> <app1></app1>


<A1 787.17> <app1></app1>


<A1 787.18> <app1></app1>


<A1 787.19> <app1></app1>


<A1 787.20> <app1></app1>


<A1 787.21> <app1></app1>


<A1 787.22> <app1></app1>


<A1 787.23> <app1></app1>


<A1 787.24> <app1></app1>


<A1 787.25> <app1></app1>


<A1 787.26> <app1></app1>


<A1 787.27> <app1></app1>


<A1 787.28> <app1></app1>


<A1 787.29> <app1></app1>


<A1 787.30> <app1></app1>


</T787app1>

<T787app2>

<A2 787.01>
<app2>
<komm>Die Verse 784.9-789.18 fehlen</komm> <sig>Q</sig>
· sîne ] sinen <sig>R</sig>
</app2>

<A2 787.02>
<app2>
dolten ] littencz <sig>R</sig>
</app2>

<A2 787.03> <app2></app2>


<A2 787.04>
<app2>
durch in ] duͦrch in in <sig>U</sig> do zim <sig>R</sig>
</app2>

<A2 787.05>
<app2>
an im schiere ] schier an Im <sig>R</sig>
</app2>

<A2 787.06> <app2></app2>


<A2 787.07> <app2></app2>


<A2 787.08> <app2></app2>


<A2 787.09>
<app2>
pflæget ] vnd pflegt <sig>R</sig>
</app2>

<A2 787.10>
<app2>
erbarmet ] erbarmete <sig>R</sig>
</app2>

<A2 787.11>
<app2>
diz ] das <sig>R</sig>
</app2>

<A2 787.12>
<app2>
wolt ] Welte <sig>R</sig>
· selber ] selbes <sig>R</sig>
</app2>

<A2 787.13> <app2></app2>


<A2 787.14> <app2></app2>


<A2 787.15> <app2></app2>


<A2 787.16> <app2></app2>


<A2 787.17>
<app2>
geschach ] beschach <sig>R</sig>
</app2>

<A2 787.18> <app2></app2>


<A2 787.19>
<app2>
vor ] von <sig>R</sig>
</app2>

<A2 787.20>
<app2>
von ] durch <sig>R</sig>
</app2>

<A2 787.21> <app2></app2>


<A2 787.22>
<app2>
worden ] werden <sig>R</sig>
</app2>

<A2 787.23> <app2></app2>


<A2 787.24> <app2></app2>


<A2 787.25>
<app2>
rîterlîchiu ] Ritterliche <sig>R</sig>
</app2>

<A2 787.26> <app2></app2>


<A2 787.27> <app2></app2>


<A2 787.28>
<app2>
gespilt ] geczilt <sig>R</sig>
</app2>

<A2 787.29>
<app2>
mich ] mir <sig>R</sig>
</app2>

<A2 787.30> <app2></app2>


</T787app2>

</T787>

&&&S&&&{
