<D713>
<D713txt>

<fass>*D</fass>

$<*D 713.01>_<init><em>D</em></init>ô erkante <vara1>wol</var> vrou [name ref="regp:p0036" type="Person"]Bene[/name]
$<*D 713.02>_<vara1>dise</var> knappen zwêne,
$<*D 713.03>_des <vara1>künec</var> [name ref="regp:p0107" type="Person"]Gramoflanz<syn>e</syn>s[/name] kint,
$<*D 713.04>_die nâch [name ref="regp:p0024" type="Person"]Artuse[/name] kom<syn>e</syn>n sint.
$<*D 713.05>_<minit>S</init>i sprach: "hie <vara1>solte</var> niemen stên.
$<*D 713.06>_<vara1>welt</var> ir, <varb1>ich heize</var> <varc1>vürder</var> gên
$<*D 713.07>_daz volc ûzen snüeren.
$<*D 713.08>_wil mîne <vira1>vrouwen</vir> rüeren
$<*D 713.09>_solch ungenâde umb ir trût,
$<*D 713.10>_<vira1>daz</vir> mære kumt schiere über lût."
$<*D 713.11>_<minit>V</init>rou [name ref="regp:p0036" type="Person"]Bene[/name] her ûz wart gesant.
$<*D 713.12>_der kinde einez <vara1>in</var> ir hant
$<*D 713.13>_<vara1>smucte</var> den brief untz vingerlîn.
$<*D 713.14>_si heten ouch <vira1>den hôhen</vir> pîn
$<*D 713.15>_von <vara1>ir vrouwen</var> wol vernom<syn>e</syn>n
$<*D 713.16>_und jâhen, <vara1>des</var> si wæren kom<syn>e</syn>n,
$<*D 713.17>_und wolten [name ref="regp:p0024" type="Person"]Artusen[/name] <vara1>sprechen</var>,
$<*D 713.18>_ob si daz <vara1>ruohte</var> zechen.
$<*D 713.19>_<minit>S</init>i sprach: "stêt verre dort hin dan,
$<*D 713.20>_unz ich iuch <vara1>gêns zuo mir</var> <varb1>man</var>."
$<*D 713.21>_<vara1><minit>V</init>on</var> [name ref="regp:p0036" type="Person"]Benen[/name], der süezen magt,
$<*D 713.22>_ime gezelde wart gesagt,
$<*D 713.23>_<vara1>daz</var> [name ref="regp:p0107" type="Person"]Gramoflanz<syn>e</syn>s[/name] boten dâ
$<*D 713.24>_<vara1>wæren</var> und vrâgten, wâ
$<*D 713.25>_[name ref="regp:p0024" type="Person"]Artus[/name], der künec, wære.
$<*D 713.26>_"daz dûhte mich ungebære,
$<*D 713.27>_ob ich in <vara1>zeigete</var> an <varb1>diz</var> gespræche.
$<*D 713.28>_seht <vara1>denne</var>, waz ich ræche
$<*D 713.29>_an mîner vrouwen, ob <vara1>si</var> sie
$<*D 713.30>_<varb1>alsus sæhen</var> weinen hie."

</D713txt>

<D713vert>
<sig>D</sig> 
</D713vert>

<D713app1>

<A1 713.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 713.02> <app1></app1>


<A1 713.03> <app1></app1>


<A1 713.04> <app1></app1>


<A1 713.05>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 713.06> <app1></app1>


<A1 713.07> <app1></app1>


<A1 713.08> <app1></app1>


<A1 713.09> <app1></app1>


<A1 713.10> <app1></app1>


<A1 713.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 713.12> <app1></app1>


<A1 713.13> <app1></app1>


<A1 713.14> <app1></app1>


<A1 713.15> <app1></app1>


<A1 713.16> <app1></app1>


<A1 713.17> <app1></app1>


<A1 713.18> <app1></app1>


<A1 713.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 713.20> <app1></app1>


<A1 713.21>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 713.22> <app1></app1>


<A1 713.23> <app1></app1>


<A1 713.24> <app1></app1>


<A1 713.25> <app1></app1>


<A1 713.26> <app1></app1>


<A1 713.27> <app1></app1>


<A1 713.28> <app1></app1>


<A1 713.29> <app1></app1>


<A1 713.30> <app1></app1>


</D713app1>

<D713app2>

<A2 713.01>
<app2>
Dô ] ÷o <sig>D</sig>
</app2>

<A2 713.02> <app2></app2>


<A2 713.03>
<app2>
Gramoflanzes ] Gramoflanzs <sig>D</sig>
</app2>

<A2 713.04> <app2></app2>


<A2 713.05> <app2></app2>


<A2 713.06> <app2></app2>


<A2 713.07> <app2></app2>


<A2 713.08> <app2></app2>


<A2 713.09> <app2></app2>


<A2 713.10> <app2></app2>


<A2 713.11> <app2></app2>


<A2 713.12> <app2></app2>


<A2 713.13> <app2></app2>


<A2 713.14> <app2></app2>


<A2 713.15> <app2></app2>


<A2 713.16> <app2></app2>


<A2 713.17> <app2></app2>


<A2 713.18> <app2></app2>


<A2 713.19> <app2></app2>


<A2 713.20> <app2></app2>


<A2 713.21> <app2></app2>


<A2 713.22> <app2></app2>


<A2 713.23>
<app2>
Gramoflanzes ] Gramoflanzs <sig>D</sig>
</app2>

<A2 713.24> <app2></app2>


<A2 713.25> <app2></app2>


<A2 713.26> <app2></app2>


<A2 713.27> <app2></app2>


<A2 713.28> <app2></app2>


<A2 713.29> <app2></app2>


<A2 713.30> <app2></app2>


</D713app2>

</D713>

&&&S&&&{
<m713>
<m713txt>

<fass>*m</fass>

$<*m 713.01>_dô erkante vrowe [name ref="regp:p0036" type="Person"]Bene[/name]
$<*m 713.02>_<vara2>diser</var> knappen zwêne,
$<*m 713.03>_des <vara1>künic</var> [name ref="regp:p0107" type="Person"]Gramolantzes[/name] kint,
$<*m 713.04>_die nâch [name ref="regp:p0024" type="Person"]Artuse[/name] komen sint.
$<*m 713.05>_si sprach: "hie <vara1>solte</var> niemen stên.
$<*m 713.06>_<vara1>wolt</var> ir, <varb1>ich heize</var> <varc2><sg>vürbaz</sg></var> gên
$<*m 713.07>_daz volc ûz den snüeren.
$<*m 713.08>_wil mîn <vira2>vrowe</vir> rüeren
$<*m 713.09>_solich ungen<em>âde</em> umb <em>ir</em> t<em>r</em>ût,
$<*m 713.10>_<vira1>daz</vir> mære kumt schier über lût."
$<*m 713.11>_vrowe [name ref="regp:p0036" type="Person"]Bene[/name] her ûz wart gesant.
$<*m 713.12>_der kinde einez <vara2>an</var> ir hant
$<*m 713.13>_<vara2>schoup</var> den brief und daz vingerlîn.
$<*m 713.14>_si hetten ouch <vira2>die hôhe</vir> pîn
$<*m 713.15>_von <vara2>[name ref="regp:p0135" type="Person"]Ithonien[/name]</var> wol vernomen
$<*m 713.16>_und jâhen, <vara2>daz</var> si <krux>wære</krux> komen,
$<*m 713.17>_und wolten [name ref="regp:p0024" type="Person"]Artusen[/name] <vara1>sprechen</var>,
$<*m 713.18>_ob si daz <vara1>ruohte</var> zechen.
$<*m 713.19>_si sprach: "stât verre dort hin dan,
$<*m 713.20>_unz ich iuch <vara1>gâns zuo mir</var> <varb1>man</var>."
$<*m 713.21>_<vara1>von</var> [name ref="regp:p0036" type="Person"]Benen[/name], der süezen maget,
$<*m 713.22>_im gezelt wart gesaget,
$<*m 713.23>_[name ref="regp:p0107" type="Person"]Gramolantz<syn>e</syn>s[/name] boten <varb1>wâren</var> dâ
$<*m 713.24>_und vrâgten, wâ
$<*m 713.25>_[name ref="regp:p0024" type="Person"]Artus[/name], der künic, wære.
$<*m 713.26>_"daz dûhte mich ungebære,
$<*m 713.27>_ob ich in <vara2>zougte</var> an <varb1>diz</var> gespræche.
$<*m 713.28>_seht <vara1>dan</var>, waz ich ræche
$<*m 713.29>_an mîner vrowen, ob sie
$<*m 713.30>_<vara1>si</var> <varb2>s<em>e</em>hent alsus</var> weinen hie."

</m713txt>

<m713vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m713vert>

<m713app1>

<A1 713.01> <app1></app1>


<A1 713.02> <app1></app1>


<A1 713.03> <app1></app1>


<A1 713.04> <app1></app1>


<A1 713.05> <app1></app1>


<A1 713.06> <app1></app1>


<A1 713.07> <app1></app1>


<A1 713.08> <app1></app1>


<A1 713.09> <app1></app1>


<A1 713.10> <app1></app1>


<A1 713.11> <app1></app1>


<A1 713.12> <app1></app1>


<A1 713.13> <app1></app1>


<A1 713.14> <app1></app1>


<A1 713.15> <app1></app1>


<A1 713.16> <app1></app1>


<A1 713.17> <app1></app1>


<A1 713.18> <app1></app1>


<A1 713.19> <app1></app1>


<A1 713.20> <app1></app1>


<A1 713.21> <app1></app1>


<A1 713.22> <app1></app1>


<A1 713.23> <app1></app1>


<A1 713.24> <app1></app1>


<A1 713.25> <app1></app1>


<A1 713.26> <app1></app1>


<A1 713.27> <app1></app1>


<A1 713.28> <app1></app1>


<A1 713.29> <app1></app1>


<A1 713.30> <app1></app1>


</m713app1>

<m713app2>

<A2 713.01>
<app2>
erkante ] erkankante <sig>ok</sig>
</app2>

<A2 713.02> <app2></app2>


<A2 713.03>
<app2>
künic ] kv́niges <sig>nk</sig> (<sig>ok</sig>)
· Gramolantzes ] gramolanczes <sig>ok</sig>
</app2>

<A2 713.04> <app2></app2>


<A2 713.05> <app2></app2>


<A2 713.06>
<app2>
vürbaz ] fúrter <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 713.07> <app2></app2>


<A2 713.08> <app2></app2>


<A2 713.09>
<app2>
ungenâde ] vngenig <sig>mk</sig>
· ir trût ] tuͯt <sig>mk</sig>
</app2>

<A2 713.10> <app2></app2>


<A2 713.11> <app2></app2>


<A2 713.12> <app2></app2>


<A2 713.13> <app2></app2>


<A2 713.14> <app2></app2>


<A2 713.15>
<app2>
Ithonien ] jthonien <sig>ok</sig>
</app2>

<A2 713.16> <app2></app2>


<A2 713.17> <app2></app2>


<A2 713.18>
<app2>
ruohte ] rechte <sig>ok</sig>
</app2>

<A2 713.19> <app2></app2>


<A2 713.20> <app2></app2>


<A2 713.21> <app2></app2>


<A2 713.22>
<app2>
wart ] hett wart <sig>ok</sig>
</app2>

<A2 713.23>
<app2>
Gramolantzes ] [Ga]: <korr>Gramolantz</korr> <sig>mk</sig> Gramonlantz <sig>nk</sig> Gramolancz <sig>ok</sig>
· dâ ] do <sig>nk</sig>
</app2>

<A2 713.24>
<app2>
wâ ] ouch wo <sig>nk</sig>
</app2>

<A2 713.25> <app2></app2>


<A2 713.26> <app2></app2>


<A2 713.27>
<app2>
zougte ] zeigete <sig>nk</sig>
</app2>

<A2 713.28>
<app2>
dan ] das <sig>ok</sig>
· ræche ] rechte <sig>ok</sig>
</app2>

<A2 713.29> <app2></app2>


<A2 713.30>
<app2>
sehent ] sohent <sig>mk</sig>
· weinen ] <om>om.</om> <sig>nk</sig>
</app2>

</m713app2>

</m713>

&&&S&&&{
<G713>
<G713txt>

<fass>*G</fass>

$<*G 713.01>_<init>D</init>ô erkande <vara1>wol</var> vrou [name ref="regp:p0036" type="Person"]Bene[/name]
$<*G 713.02>_<vara1>dise</var> knappen <em>zw</em>ê<em>n</em>e,
$<*G 713.03>_des <vara1>künic</var> [name ref="regp:p0107" type="Person"]Gramoflanzes[/name] kint,
$<*G 713.04>_die nâch [name ref="regp:p0024" type="Person"]Artus[/name] komen sint.
$<*G 713.05>_si sprach: "hie <vara2>sol</var> niemen stân,
$<*G 713.06>_<vara1>welt</var> ir <varb2>heizen</var> <varc1>vürder</var> gân
$<*G 713.07>_daz volc ûz den snüeren.
$<*G 713.08>_wil mîn <vira2>vrouwe</vir> rüeren
$<*G 713.09>_<em>s</em>olc<em>h</em> ungnâde umbe ir trût,
$<*G 713.10>_<vira1>daz</vir> mære kumt schiere über lût."
$<*G 713.11>_vrou [name ref="regp:p0036" type="Person"]Bene[/name] her ûz wart gesant.
$<*G 713.12>_der kinde ein<syn>e</syn>z <vara1>in</var> ir hant
$<*G 713.13>_<vara3>stiez</var> den brief unde daz vingerlîn.
$<*G 713.14>_si heten ouch <vira1>den hôhen</vir> pîn
$<*G 713.15>_von <vara1>ir vrouwen</var> wol vernomen
$<*G 713.16>_unde jâhen, <vara1>des</var> si wæren komen,
$<*G 713.17>_unde wolden [name ref="regp:p0024" type="Person"]Artusen[/name] <vara1>sprechen</var>,
$<*G 713.18>_op si daz <vara1>ruohte</var> zechen.
$<*G 713.19>_si sprach: "stêt verre dort hin dan,
$<*G 713.20>_unze ich iuch <vara1>gêns zuo mir</var> <varb1>man</var>."
$<*G 713.21>_<vara2>vroun</var> [name ref="regp:p0036" type="Person"]Benen[/name], der süezen maget,
$<*G 713.22>_in dem gezelte wart gesaget,
$<*G 713.23>_[name ref="regp:p0107" type="Person"]Gramoflanzes[/name] boten dâ
$<*G 713.24>_<vara1>wæren</var> unde vrâgten, wâ
$<*G 713.25>_[name ref="regp:p0024" type="Person"]Artus[/name], der künic, wære.
$<*G 713.26>_"daz dûhte mich ungebære,
$<*G 713.27>_ob ich i<em>n</em> <vara1>zeigte</var> <sg>an</sg> <varb1>ditze</var> gespræche.
$<*G 713.28>_seht <vara1>dane</var>, waz ich ræche
$<*G 713.29>_an mîner vrouwen, ob <vara1>si</var> sie
$<*G 713.30>_<varb3>sehent alsus</var> weinen hie."

</G713txt>

<G713vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr22</sig> 
</G713vert>

<G713app1>

<A1 713.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 713.02> <app1></app1>


<A1 713.03> <app1></app1>


<A1 713.04> <app1></app1>


<A1 713.05> <app1></app1>


<A1 713.06> <app1></app1>


<A1 713.07> <app1></app1>


<A1 713.08> <app1></app1>


<A1 713.09> <app1></app1>


<A1 713.10> <app1></app1>


<A1 713.11> <app1></app1>


<A1 713.12> <app1></app1>


<A1 713.13> <app1></app1>


<A1 713.14> <app1></app1>


<A1 713.15> <app1></app1>


<A1 713.16> <app1></app1>


<A1 713.17> <app1></app1>


<A1 713.18> <app1></app1>


<A1 713.19> <app1></app1>


<A1 713.20> <app1></app1>


<A1 713.21> <app1></app1>


<A1 713.22> <app1></app1>


<A1 713.23> <app1></app1>


<A1 713.24> <app1></app1>


<A1 713.25> <app1></app1>


<A1 713.26> <app1></app1>


<A1 713.27> <app1></app1>


<A1 713.28> <app1></app1>


<A1 713.29> <app1></app1>


<A1 713.30> <app1></app1>


</G713app1>

<G713app2>

<A2 713.01>
<app2>
Dô ] Da <sig>M</sig>
· <nueb>Bene ] Fr22</nueb>
</app2>

<A2 713.02>
<app2>
zwêne ] bede <sig>G</sig>
</app2>

<A2 713.03>
<app2>
künic ] chunges <sig>I</sig> (<sig>Fr18</sig>)
· Gramoflanzes ] gramorflanzes <sig>M</sig> gramoflantzes <sig>Z</sig> (<sig>Fr18</sig>) <nueb>Fr22</nueb>
</app2>

<A2 713.04>
<app2>
Artus ] Artuse <sig>I</sig> <sig>L</sig> (<sig>M</sig> <sig>Fr18</sig>) <nueb>Fr22</nueb>
</app2>

<A2 713.05>
<app2>
sprach ] [sprahen]: <korr>sprachen</korr> <sig>I</sig>
· sol ] solte <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>)
</app2>

<A2 713.06>
<app2>
welt ] Mvget <sig>Z</sig>
· heizen ] heiszet <sig>L</sig> (<sig>Fr18</sig>)
</app2>

<A2 713.07> <app2></app2>


<A2 713.08>
<app2>
mîn vrouwe ] myne vrouwen <sig>M</sig> (<sig>Fr18</sig>)
</app2>

<A2 713.09>
<app2>
solch ] [sc*]: <korr>scholc</korr> <sig>G</sig>
</app2>

<A2 713.10>
<app2>
schiere ] sere <sig>M</sig>
</app2>

<A2 713.11>
<app2>
her ûz wart ] wart her vz <sig>L</sig>
</app2>

<A2 713.12> <app2></app2>


<A2 713.13> <app2></app2>


<A2 713.14>
<app2>
heten ] het <sig>I</sig>
</app2>

<A2 713.15> <app2></app2>


<A2 713.16>
<app2>
jâhen ] sprachen <sig>M</sig>
· wæren ] [*]: <korr>waren</korr> <sig>L</sig>
</app2>

<A2 713.17>
<app2>
<komm>Versfolge 713.18-17</komm> <sig>L</sig>
· unde ] <om>om.</om> <sig>L</sig>
· Artusen ] artus <sig>Z</sig> <nueb> Fr22</nueb>
· sprechen ] gesprechen <sig>I</sig> <sig>Fr18</sig>
</app2>

<A2 713.18>
<app2>
ruohte ] geruchte <sig>M</sig>
</app2>

<A2 713.19>
<app2>
verre dort ] dort verre <sig>I</sig>
</app2>

<A2 713.20>
<app2>
Vntz ich [z]: <korr>evch</korr> zv mir gendes gan <sig>Z</sig>
· unze ] Bisz <sig>M</sig>
· gêns zuo mir ] zuͤ Gensh <sig>I</sig> zuͦ mir gens <sig>L</sig> (<sig>M</sig> <sig>Fr18</sig>)
</app2>

<A2 713.21>
<app2>
vroun ] Von <sig>L</sig> Vrouwe <sig>M</sig>
· Benen ] bene <sig>M</sig> <nueb>Fr22</nueb>
· der ] von der <sig>M</sig> <sig>Fr18</sig> (<sig>Fr22</sig>)
</app2>

<A2 713.22> <app2></app2>


<A2 713.23>
<app2>
Gramoflanzes ] Das gramorflanzes <sig>M</sig> Gramoflantzes <sig>Z</sig> Daz Gramoflantzes <sig>Fr18</sig> <nueb>Fr22</nueb>
</app2>

<A2 713.24>
<app2>
wæren unde ] <om>om.</om> <sig>I</sig> Waren vnd <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 713.25>
<app2>
<nueb>Artus ] Fr22</nueb>
</app2>

<A2 713.26>
<app2>
dûhte ] duhten <sig>I</sig>
</app2>

<A2 713.27>
<app2>
in zeigte ] iv zeigte <sig>G</sig> zeigte in <sig>Fr18</sig>
· ditze ] daz <sig>I</sig> (<sig>M</sig>) <sig>Fr18</sig>
</app2>

<A2 713.28> <app2></app2>


<A2 713.29>
<app2>
si sie ] sie <sig>I</sig>
</app2>

<A2 713.30>
<app2>
sehent ] sehe <sig>I</sig> Sahen <sig>L</sig>
· weinen ] weinende <sig>Z</sig> <sig>Fr18</sig>
</app2>

</G713app2>

</G713>

&&&S&&&{
<T713>
<T713txt>

<fass>*T</fass>

$<*T 713.01>_<init>D</init>ô erkante <vara1>wol</var> vrou [name ref="regp:p0036" type="Person"]Bene[/name]
$<*T 713.02>_<vara1>dise</var> knappen zwêne,
$<*T 713.03>_des <vara2>küneges</var> [name ref="regp:p0107" type="Person"]Gramoflanzes[/name] kint,
$<*T 713.04>_die nâch [name ref="regp:p0024" type="Person"]Artuse[/name] komen sint.
$<*T 713.05>_si sprach: "hie <vara2>sol</var> nieman stên,
$<*T 713.06>_<vara2>moget</var> ir <varb2>heizen</var> <varc1>vürder</var> gên
$<*T 713.07>_daz volc ûz den snüeren.
$<*T 713.08>_wil mîne <vira1>vrouwen</vir> rüeren
$<*T 713.09>_soliche ungenâde umb ir trût,
$<*T 713.10>_<vira2><sg>diu</sg></vir> mære kumet schiere über lût."
$<*T 713.11>_vrou [name ref="regp:p0036" type="Person"]Bene[/name] her ûz wart gesant.
$<*T 713.12>_der kinde einez <vara1>in</var> ir hant
$<*T 713.13>_<vara3>stiez</var> den brief und daz vingerlîn.
$<*T 713.14>_si heten ouch <vira3>die hôhen</vir> pîn
$<*T 713.15>_von <vara1>ir vrouwen</var> wol vernomen
$<*T 713.16>_und jâhen, <vara2>daz</var> si wæren komen,
$<*T 713.17>_und wolten [name ref="regp:p0024" type="Person"]Artusen[/name] <vara2>gesprechen</var>,
$<*T 713.18>_o<em>b</em> si daz <vara2><sg>wolte</sg></var><varb1><sg>n</sg></var> zechen.
$<*T 713.19>_si sprach: "stêt verre dort hin dan,
$<*T 713.20>_<em>unz</em> ich iuch <vara2>zuo mir gênnes</var> <varb2>gan</var>."
$<*T 713.21>_<vara1>von</var> [name ref="regp:p0036" type="Person"]Benen[/name], der süezen maget,
$<*T 713.22>_in dem gezelte wart gesaget,
$<*T 713.23>_<vara1>daz</var> [name ref="regp:p0107" type="Person"]Gramoflanzes[/name] boten dâ
$<*T 713.24>_<vara1>wæren</var> und vrâgeten, wâ
$<*T 713.25>_[name ref="regp:p0024" type="Person"]Artus[/name], der künec, wære.
$<*T 713.26>_"daz dûhte mich ungebære,
$<*T 713.27>_ob ich in <vara1>zeigete</var> an <varb2>daz</var> gespræche.
$<*T 713.28>_sehet, waz ich <varb1>dan</var> ræche
$<*T 713.29>_an mîner vrouwen, ob <vara1>si</var> sie
$<*T 713.30>_<varb4>sæhen alsus</var> weinen hie."

</T713txt>

<T713vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T713vert>

<T713app1>

<A1 713.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig>
</app1>

<A1 713.02> <app1></app1>


<A1 713.03> <app1></app1>


<A1 713.04> <app1></app1>


<A1 713.05> <app1></app1>


<A1 713.06> <app1></app1>


<A1 713.07> <app1></app1>


<A1 713.08> <app1></app1>


<A1 713.09> <app1></app1>


<A1 713.10> <app1></app1>


<A1 713.11> <app1></app1>


<A1 713.12> <app1></app1>


<A1 713.13> <app1></app1>


<A1 713.14> <app1></app1>


<A1 713.15> <app1></app1>


<A1 713.16> <app1></app1>


<A1 713.17> <app1></app1>


<A1 713.18> <app1></app1>


<A1 713.19> <app1></app1>


<A1 713.20> <app1></app1>


<A1 713.21> <app1></app1>


<A1 713.22> <app1></app1>


<A1 713.23> <app1></app1>


<A1 713.24> <app1></app1>


<A1 713.25> <app1></app1>


<A1 713.26> <app1></app1>


<A1 713.27> <app1></app1>


<A1 713.28> <app1></app1>


<A1 713.29> <app1></app1>


<A1 713.30> <app1></app1>


</T713app1>

<T713app2>

<A2 713.01> <app2></app2>


<A2 713.02> <app2></app2>


<A2 713.03>
<app2>
Gramoflanzes ] Gramaflanzes <sig>V</sig> gramoflantzes <sig>W</sig> <sig>Q</sig> Gramoflanczes <sig>R</sig>
</app2>

<A2 713.04>
<app2>
Artuse ] Artus <sig>R</sig>
</app2>

<A2 713.05>
<app2>
sprach ] [*]: <korr>sprach</korr> <sig>V</sig> sprachen <sig>Q</sig>
· sol ] [*]: <korr>sol</korr> <sig>V</sig> solt <sig>Q</sig>
</app2>

<A2 713.06>
<app2>
[*]: <korr>Mv́get ir heissen fúrder gen</korr> <sig>V</sig>
· vürder ] fúrbas <sig>R</sig>
</app2>

<A2 713.07>
<app2>
den ] <om>om.</om> <sig>W</sig>
</app2>

<A2 713.08>
<app2>
vrouwen ] frawe <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 713.09> <app2></app2>


<A2 713.10>
<app2>
diu ] Daz <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
· kumet ] kunt <sig>R</sig>
</app2>

<A2 713.11>
<app2>
her ûz ] vs her <sig>V</sig> her vnsz <sig>Q</sig>
</app2>

<A2 713.12> <app2></app2>


<A2 713.13> <app2></app2>


<A2 713.14>
<app2>
die ] den <sig>V</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 713.15>
<app2>
ir vrouwen ] [*]: <korr>itonien</korr> <sig>V</sig>
</app2>

<A2 713.16> <app2></app2>


<A2 713.17>
<app2>
gesprechen ] besprechen <sig>W</sig> (<sig>Q</sig>) sprechen <sig>R</sig>
</app2>

<A2 713.18>
<app2>
ob ] Oder <sig>U</sig>
· daz ] des <sig>R</sig>
· wolten ] [*]: <korr>rvͦchte</korr> <sig>V</sig> ruͦchten <sig>W</sig> (<sig>R</sig>) ruchte <sig>Q</sig>
</app2>

<A2 713.19>
<app2>
verre dort ] [*]: <korr>verre dort</korr> <sig>V</sig>
</app2>

<A2 713.20>
<app2>
unz ] Mit <sig>U</sig>
· zuo mir gênnes gan ] zvͦ mir gendes [man]: <korr>mane</korr> <sig>V</sig> genesz zu mir man <sig>Q</sig> zu mir heis gan <sig>R</sig>
</app2>

<A2 713.21>
<app2>
von ] [V*]: <korr>Von</korr> <sig>V</sig>
</app2>

<A2 713.22>
<app2>
gezelte ] zeltlin <sig>R</sig>
</app2>

<A2 713.23>
<app2>
Gramoflanzes ] Gramaflanzes <sig>V</sig> gramoflantzes <sig>W</sig> gramaflantzes <sig>Q</sig> Gramoflanczes <sig>R</sig>
· dâ ] do <sig>W</sig> <sig>Q</sig>
</app2>

<A2 713.24> <app2></app2>


<A2 713.25> <app2></app2>


<A2 713.26> <app2></app2>


<A2 713.27>
<app2>
zeigete ] geriete <sig>W</sig>
· daz gespræche ] des gesproche <sig>Q</sig>
</app2>

<A2 713.28> <app2></app2>


<A2 713.29> <app2></app2>


<A2 713.30>
<app2>
[Sehe *]: <korr>Sehen alsus weinen hie</korr> <sig>V</sig>
· sæhen ] <om>om.</om> <sig>R</sig>
</app2>

</T713app2>

</T713>

&&&S&&&{
