<D738>
<D738txt>

<fass>*D</fass>

$<*D 738.01>_<init>M</init>în kunst mir des niht witze gît,
$<*D 738.02>_daz ich <vara1>gesage</var> disen strît
$<*D 738.03>_bescheidenlîch, als er ergienc.
$<*D 738.04>_ieweders <vara1>ouge blic</var> enpfienc,
$<*D 738.05>_daz er den andern kom<syn>e</syn>n sach.
$<*D 738.06>_<vara1>sweder<em>s</em></var> herze <varb1>dâr umbe</var> <vira1>vreuden</vir> jach,
$<*D 738.07>_dâ stuont ein <vara1>trûren</var> nâhe bî.
$<*D 738.08>_<vara1>die lûtern truopheite vrî</var>,
$<*D 738.09>_<vara1>ieweder</var> des andern herze truoc;
$<*D 738.10>_ir vremde was heinlîch genuoc.
$<*D 738.11>_<minit>N</init>û<vara1>ne</var> mag ich <varb1>disen [name ref="regp:p0355" type="Person"]heiden[/name]</var>
$<*D 738.12>_<vara1>von dem</var> getouften <varb1>niht gescheiden</var>,
$<*D 738.13>_si<vara1>ne</var> <varb1>wellen</var> haz erzeigen.
$<*D 738.14>_daz solt in <vira1>vreude</vir> neigen,
$<*D 738.15>_die sint erkant vür guotiu wîp.
$<*D 738.16>_ieweder durch vriwendinne lîp
$<*D 738.17>_sîn verch gein <vara1>der hert<em>e</em></var> bôt.
$<*D 738.18>_gelücke <vara1>scheidez</var> âne <varc1>tôt</var>.
$<*D 738.19>_<minit>D</init>en lewen sîn muoter tôt gebirt,
$<*D 738.20>_von sînes vat<syn>e</syn>r galme er <vara1>lebendec</var> wirt.
$<*D 738.21>_dise <vara1>zwêne wâren ûz</var> krache <varc1>erborn</var>,
$<*D 738.22>_<minit>V</init>on maneger tjost <vara1>nâch</var> prîse erkorn.
$<*D 738.23>_<minit>S</init>i kunden ouch mit tjoste,
$<*D 738.24>_mit sper <vara1>zerender</var> koste.
$<*D 738.25>_<vara1><minit>L</init>eischierende</var> si die zoume
$<*D 738.26>_kurzten unt tâten goume,
$<*D 738.27>_<vira1>swenne</vir> si <vara1>punierten</var>,
$<*D 738.28>_daz si <vara1>niht</var> failierten.
$<*D 738.29>_si pflâgen<vara1>s</var> <varb1>unvergezzen</var>.
$<*D 738.30>_dâ wart vaste gesezzen

</D738txt>

<D738vert>
<sig>D</sig> 
</D738vert>

<D738app1>

<A1 738.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 738.02> <app1></app1>


<A1 738.03> <app1></app1>


<A1 738.04> <app1></app1>


<A1 738.05> <app1></app1>


<A1 738.06> <app1></app1>


<A1 738.07> <app1></app1>


<A1 738.08> <app1></app1>


<A1 738.09> <app1></app1>


<A1 738.10> <app1></app1>


<A1 738.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 738.12> <app1></app1>


<A1 738.13> <app1></app1>


<A1 738.14> <app1></app1>


<A1 738.15> <app1></app1>


<A1 738.16> <app1></app1>


<A1 738.17> <app1></app1>


<A1 738.18> <app1></app1>


<A1 738.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 738.20> <app1></app1>


<A1 738.21> <app1></app1>


<A1 738.22>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 738.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 738.24> <app1></app1>


<A1 738.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 738.26> <app1></app1>


<A1 738.27> <app1></app1>


<A1 738.28> <app1></app1>


<A1 738.29> <app1></app1>


<A1 738.30> <app1></app1>


</D738app1>

<D738app2>

<A2 738.01> <app2></app2>


<A2 738.02> <app2></app2>


<A2 738.03> <app2></app2>


<A2 738.04> <app2></app2>


<A2 738.05> <app2></app2>


<A2 738.06>
<app2>
sweders ] swederz <sig>D</sig>
</app2>

<A2 738.07> <app2></app2>


<A2 738.08> <app2></app2>


<A2 738.09> <app2></app2>


<A2 738.10> <app2></app2>


<A2 738.11> <app2></app2>


<A2 738.12> <app2></app2>


<A2 738.13> <app2></app2>


<A2 738.14> <app2></app2>


<A2 738.15> <app2></app2>


<A2 738.16> <app2></app2>


<A2 738.17>
<app2>
herte ] herten <sig>D</sig>
</app2>

<A2 738.18> <app2></app2>


<A2 738.19> <app2></app2>


<A2 738.20> <app2></app2>


<A2 738.21> <app2></app2>


<A2 738.22> <app2></app2>


<A2 738.23> <app2></app2>


<A2 738.24> <app2></app2>


<A2 738.25> <app2></app2>


<A2 738.26> <app2></app2>


<A2 738.27> <app2></app2>


<A2 738.28> <app2></app2>


<A2 738.29> <app2></app2>


<A2 738.30> <app2></app2>


</D738app2>

</D738>

&&&S&&&{
<m738>
<m738txt>

<fass>*m</fass>

$<*m 738.01>_mîn kunst mir des niht <em>witz</em>e gît,
$<*m 738.02>_daz ich <vara1>gesage</var> disen strît
$<*m 738.03>_bescheidenlîch, als er ergienc.
$<*m 738.04>_ietweders <vara2>ougenblic</var> enpfienc,
$<*m 738.05>_daz er den andern komen sach.
$<*m 738.06>_<vara2>ietweders</var> herz <varb1>dâr umb<syn>e</syn></var> <vira2>vröude</vir> jach,
$<*m 738.07>_d<em>â</em> stuont ein <vara1>trûren</var> nâhe bî.
$<*m 738.08>_<vara2><em>sw</em>ie vrö<em>me</em>de ietweder<em>m s</em>î</var>,
$<*m 738.09>_<vara2>daz er</var> des andern herz truoc,
$<*m 738.10>_ir vremde was heimlîch <vara1>doch</var> genuoc.
$<*m 738.11>_<ginit>N</init>û mac ich <varb2>niht gescheiden</var>
$<*m 738.12>_<vara2>den</var> getouften <varb2>von dem [name ref="regp:p0355" type="Person"]heiden[/name]</var>,
$<*m 738.13>_si <varb2>wellent</var> haz erzeigen.
$<*m 738.14>_daz solt in <vira1>vröude</vir> neigen,
$<*m 738.15>_die sint erkant vür guot<em>iu</em> wîp,
$<*m 738.16>_<vara1>wan</var> ietweder durch vriundîn lîp
$<*m 738.17>_sîn verch gegen <vara1>der h<em>e</em>rte</var> bôt.
$<*m 738.18>_<em>g</em>lück <vara2>scheidet daz</var> âne <varc2>nôt</var>.
$<*m 738.19>_den lewen sîn muoter <em>tôt</em> gebirt,
$<*m 738.20>_von sîn<syn>e</syn>s vater galm er <vara1>lebendic</var> wirt.
$<*m 738.21>_dise <vara2>zwê<em>ne</em> ûz</var> krach <varb2>sint</var> <varc1>erborn</var>,
$<*m 738.22>_von man<syn>i</syn>ger just <vara1><sg>nâch</sg></var> prîs erkorn.
$<*m 738.23>_si kunden ouch mit joste,
$<*m 738.24>_mit sper <vara2>zier<syn>e</syn>nde<em>r</em></var> koste.
$<*m 738.25>_<vara1>leisierende</var> si die zoume
$<*m 738.26>_kur<em>zt</em>en und tâten goume,
$<*m 738.27>_<vira2>wan</vir> si <vara1>punierten</var>,
$<*m 738.28>_daz si <vara1><em>niht</em></var> failierten.
$<*m 738.29>_si pflâgen<vara1>s</var> <varb2>unvermezzen</var>.
$<*m 738.30>_d<em>â</em> wart vaste gesezzen

</m738txt>

<m738vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> 
</m738vert>

<m738app1>

<A1 738.01> <app1></app1>


<A1 738.02> <app1></app1>


<A1 738.03> <app1></app1>


<A1 738.04> <app1></app1>


<A1 738.05> <app1></app1>


<A1 738.06> <app1></app1>


<A1 738.07> <app1></app1>


<A1 738.08> <app1></app1>


<A1 738.09> <app1></app1>


<A1 738.10> <app1></app1>


<A1 738.11>
<app1>
<komm>Illustration mit Überschrift:</komm> Also parcifal vnd der heiden mit einander stritten <sig>mk</sig> (<sig>nk</sig>)
· <komm>Großinitiale</komm> <sig>nk</sig>
· <komm>Initiale</komm> <sig>mk</sig> <sig>V</sig>
</app1>

<A1 738.12> <app1></app1>


<A1 738.13> <app1></app1>


<A1 738.14> <app1></app1>


<A1 738.15> <app1></app1>


<A1 738.16> <app1></app1>


<A1 738.17> <app1></app1>


<A1 738.18> <app1></app1>


<A1 738.19> <app1></app1>


<A1 738.20> <app1></app1>


<A1 738.21> <app1></app1>


<A1 738.22> <app1></app1>


<A1 738.23> <app1></app1>


<A1 738.24> <app1></app1>


<A1 738.25> <app1></app1>


<A1 738.26> <app1></app1>


<A1 738.27> <app1></app1>


<A1 738.28> <app1></app1>


<A1 738.29> <app1></app1>


<A1 738.30> <app1></app1>


</m738app1>

<m738app2>

<A2 738.01>
<app2>
<komm>Die Verse 737.15-738.4 fehlen</komm> <sig>VV</sig>
· witze ] mẏnne <sig>mk</sig>
</app2>

<A2 738.02> <app2></app2>


<A2 738.03> <app2></app2>


<A2 738.04>
<app2>
<komm>Die Verse 738.4-5 fehlen</komm> <sig>ok</sig>
</app2>

<A2 738.05>
<app2>
daz er ] Jr ietlich <sig>VV</sig>
</app2>

<A2 738.06>
<app2>
Jr keiner ouch da nit ensprach <sig>VV</sig>
· ietweders ] Sweders <sig>V</sig>
</app2>

<A2 738.07>
<app2>
<komm>Die Verse 738.7-12 fehlen</komm> <sig>VV</sig>
· dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig>
</app2>

<A2 738.08>
<app2>
Die froͯde yetwederm by vnd sẏ <sig>mk</sig>
· swie vrömede ] Die freẏde <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 738.09>
<app2>
herz ] herczen <sig>ok</sig>
</app2>

<A2 738.10> <app2></app2>


<A2 738.11>
<app2>
<komm>Die Verse 738.11-739.3 fehlen</komm> <sig>ok</sig>
· mac ] enmag <sig>V</sig>
· gescheiden ] bescheiden <sig>nk</sig>
</app2>

<A2 738.12> <app2></app2>


<A2 738.13>
<app2>
<komm>statt 738.13-14:</komm> Sie beide ir sper do neigeten / Vnd einander do erzeigetenn <sig>VV</sig>
</app2>

<A2 738.14> <app2></app2>


<A2 738.15>
<app2>
<komm>Die Verse 738.15-739.2 fehlen</komm> <sig>VV</sig>
· guotiu ] guͯten <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 738.16>
<app2>
ietweder ] iewederre <sig>V</sig>
</app2>

<A2 738.17>
<app2>
herte ] hurte <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 738.18>
<app2>
glück ] Slug <sig>mk</sig>
· scheidet daz ] scheide es <sig>V</sig>
· nôt ] [*]: <korr>den tot</korr> <sig>V</sig>
</app2>

<A2 738.19>
<app2>
tôt gebirt ] do gebot gebirt <sig>mk</sig>
</app2>

<A2 738.20>
<app2>
lebendic ] lebende <sig>V</sig>
</app2>

<A2 738.21>
<app2>
zwêne ] zwe <sig>mk</sig>
</app2>

<A2 738.22>
<app2>
nâch ] vs <sig>nk</sig> [*]: <korr>vs</korr> <sig>V</sig>
</app2>

<A2 738.23> <app2></app2>


<A2 738.24>
<app2>
sper zierender ] sperziernde <sig>mk</sig> sperzerender <sig>V</sig>
</app2>

<A2 738.25>
<app2>
leisierende ] [Lassier*]: <korr>Lassiernten</korr> <sig>V</sig>
</app2>

<A2 738.26>
<app2>
kurzten ] Kurtzen <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 738.27>
<app2>
wan ] Swenne <sig>V</sig>
· punierten ] pumierten <sig>nk</sig>
</app2>

<A2 738.28>
<app2>
niht ] <om>om.</om> <sig>mk</sig>
</app2>

<A2 738.29>
<app2>
unvermezzen ] vnuergessen <sig>V</sig>
</app2>

<A2 738.30>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>V</sig>
</app2>

</m738app2>

</m738>

&&&S&&&{
<G738>
<G738txt>

<fass>*G</fass>

$<*G 738.01>_<init>M</init>în kunst mir des niht witze gît,
$<*G 738.02>_daz ich <vara2>sage</var> disen strît
$<*G 738.03>_bescheidenlîch, als er ergienc.
$<*G 738.04>_ietweders <vara2>ougenblic</var> enpfienc,
$<*G 738.05>_daz er den andern komen sach.
$<*G 738.06>_<vara1>sweders</var> herze <vira2>vröude</vir> jach,
$<*G 738.07>_dâ stuont ein <vara2>trôst</var> nâhen bî.
$<*G 738.08>_<vara3>die lûtern tumpheit vrî</var>,
$<*G 738.09>_<vara1>ietweder</var> des andern herze truoc;
$<*G 738.10>_ir vremde was heinlîch g<syn>e</syn>nuoc.
$<*G 738.11>_nû<vara1>ne</var> mac ich <varb1>disen [name ref="regp:p0355" type="Person"]heiden[/name]</var>
$<*G 738.12>_<vara1>von dem</var> getouften <varb1>niht gescheiden</var>,
$<*G 738.13>_si<vara1>ne</var> <varb1>wellen</var> haz erzeigen.
$<*G 738.14>_daz solt in <vira1>vröude</vir> neigen,
$<*G 738.15>_die sint erkant vür guotiu wîp.
$<*G 738.16>_ietweder durch vriundinne lîp
$<*G 738.17>_sîn verch gein <vara1>der herte</var> bôt.
$<*G 738.18>_gelücke <vara3>scheide si</var> ân <varb1>den</var> <varc1>tôt</var>.
$<*G 738.19>_den lewen sîn muoter tôt gebirt,
$<*G 738.20>_von sînes vater galme er <vara2>lebende</var> wirt.
$<*G 738.21>_dise <vara3>wâren ûz</var> krache <varc1>erborn</var>,
$<*G 738.22>_von maniger tjost <vara2>ûz</var> brîse erkorn.
$<*G 738.23>_si kunden ouch mit tjoste.
$<*G 738.24>_mit sper <vara1>ze<em>r</em>ender</var> koste
$<*G 738.25>_<vara2>leisierten</var> si die zoume,
$<*G 738.26>_kurzten <vara1>si</var> unde tâten goume,
$<*G 738.27>_<vira1>swenne</vir> si <vara1>punierten</var>,
$<*G 738.28>_daz si <vara2>iht</var> failierten.
$<*G 738.29>_si pflâgen <varb1>unvergezzen</var>,
$<*G 738.30>_dâ wart vaste gesezzen

</G738txt>

<G738vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr24</sig> 
</G738vert>

<G738app1>

<A1 738.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr24</sig>
</app1>

<A1 738.02> <app1></app1>


<A1 738.03>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 738.04> <app1></app1>


<A1 738.05> <app1></app1>


<A1 738.06> <app1></app1>


<A1 738.07> <app1></app1>


<A1 738.08> <app1></app1>


<A1 738.09> <app1></app1>


<A1 738.10> <app1></app1>


<A1 738.11> <app1></app1>


<A1 738.12> <app1></app1>


<A1 738.13> <app1></app1>


<A1 738.14> <app1></app1>


<A1 738.15> <app1></app1>


<A1 738.16> <app1></app1>


<A1 738.17> <app1></app1>


<A1 738.18> <app1></app1>


<A1 738.19>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 738.20> <app1></app1>


<A1 738.21> <app1></app1>


<A1 738.22> <app1></app1>


<A1 738.23> <app1></app1>


<A1 738.24> <app1></app1>


<A1 738.25> <app1></app1>


<A1 738.26> <app1></app1>


<A1 738.27> <app1></app1>


<A1 738.28> <app1></app1>


<A1 738.29> <app1></app1>


<A1 738.30> <app1></app1>


</G738app1>

<G738app2>

<A2 738.01>
<app2>
des ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 738.02>
<app2>
sage ] gesage <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr24</sig>
</app2>

<A2 738.03>
<app2>
bescheidenlîch ] Beschemliche <sig>L</sig>
· ergienc ] gienc <sig>M</sig>
</app2>

<A2 738.04>
<app2>
ietweders ] Jetweder <sig>L</sig> (<sig>M</sig>)
· ougenblic ] augen bliche <sig>I</sig> ovge bliche <sig>L</sig> ovge blick <sig>Fr24</sig>
</app2>

<A2 738.05> <app2></app2>


<A2 738.06>
<app2>
sweders ] Beders <sig>L</sig> Widers <sig>M</sig> Jetweders <sig>Z</sig>
· vröude ] darvmme vroide <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 738.07>
<app2>
trôst ] truren <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 738.08>
<app2>
die ] der ie <sig>I</sig>
· tumpheit ] trvpheit <sig>Z</sig>
</app2>

<A2 738.09>
<app2>
ietweder ] Jclichir <sig>M</sig>
</app2>

<A2 738.10>
<app2>
heinlîch ] eyn heymmelich <sig>M</sig>
</app2>

<A2 738.11>
<app2>
mac ] mage <sig>Fr24</sig>
· disen heiden ] niht gescheiden <sig>L</sig>
</app2>

<A2 738.12>
<app2>
niht gescheiden ] disen heiden <sig>L</sig>
</app2>

<A2 738.13> <app2></app2>


<A2 738.14>
<app2>
solt ] sol <sig>I</sig>
· neigen ] <del>geben</del> neigen <sig>L</sig>
</app2>

<A2 738.15>
<app2>
die ] Si <sig>M</sig>
</app2>

<A2 738.16>
<app2>
ietweder ] Jclichir <sig>M</sig>
</app2>

<A2 738.17>
<app2>
herte ] herre <sig>I</sig>
</app2>

<A2 738.18>
<app2>
scheide ] schiet <sig>L</sig>
· den tôt ] not <sig>I</sig>
</app2>

<A2 738.19> <app2></app2>


<A2 738.20>
<app2>
sînes ] siner <sig>I</sig> des <sig>L</sig>
· lebende ] lebendic <sig>I</sig> <sig>Z</sig> (<sig>Fr24</sig>) lebin <sig>M</sig>
</app2>

<A2 738.21>
<app2>
dise ] Dise zcwene <sig>M</sig> (<sig>Z</sig>)
· krache ] hoher art <sig>I</sig>
· erborn ] Geborn <sig>I</sig> (<sig>M</sig>)
</app2>

<A2 738.22>
<app2>
ûz ] zuͤ <sig>I</sig>
</app2>

<A2 738.23> <app2></app2>


<A2 738.24>
<app2>
sper ] spern <sig>I</sig> <sig>L</sig>
· zerender ] ze ender <sig>G</sig>
</app2>

<A2 738.25>
<app2>
leisierten ] Zcu yserten <sig>M</sig> Lesiernde <sig>Z</sig>
</app2>

<A2 738.26>
<app2>
si ] <om>om.</om> <sig>Z</sig>
</app2>

<A2 738.27>
<app2>
swenne ] Wenne <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 738.28>
<app2>
iht ] niht <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr24</sig>
</app2>

<A2 738.29>
<app2>
si pflâgen ] des phlagen si <sig>I</sig>
</app2>

<A2 738.30> <app2></app2>


</G738app2>

</G738>

&&&S&&&{
<T738>
<T738txt>

<fass>*T</fass>

$<*T 738.01>_<init>M</init>îniu kunst mir des niht witze gît,
$<*T 738.02>_daz ich <vara1>gesage</var> disen strît
$<*T 738.03>_bescheidenlîche, als er ergienc.
$<*T 738.04>_ietweder<em>s</em> <vara2><em>o</em>ugenbli<em>c</em></var> enpfienc,
$<*T 738.05>_daz er den andern komen sach.
$<*T 738.06>_<vara2><em>iet</em>weder<em>s</em></var> herze <varb1>dâr umbe</var> <vira2>vreude</vir> jach,
$<*T 738.07>_<em>dâ stuont ein <vara1>trûren</var> nâhe bî</em>.
$<*T 738.08>_<vara4>der lûtern tumpheit vrî</var>,
$<*T 738.09>_<vara1>ietweder</var> des andern herze truoc;
$<*T 738.10>_ir vremede was <sg>heimelîche</sg> genuoc.
$<*T 738.11>_nû<vara1>ne</var> mac ich <varb1>disen [name ref="regp:p0355" type="Person"]heiden[/name]</var>
$<*T 738.12>_<vara1>von dem</var> getouften <varb1>niht gescheiden</var>,
$<*T 738.13>_si <vara1>en</var><varb1>wellen</var> haz erzeigen.
$<*T 738.14>_daz solde in <vira2>vreuden</vir> neigen,
$<*T 738.15>_die sint erkant vür guotiu wîp.
$<*T 738.16>_ietweder durch vriundinne lîp
$<*T 738.17>_sîn verch gein <sg><vara2>dem herzen</var></sg> bôt.
$<*T 738.18>_gelücke <vara3>scheide si</var> âne <varb1>den</var> <varc1>tôt</var>.
$<*T 738.19>_den lewen sîn muoter tôt gebirt,
$<*T 738.20>_von sînes vater galm er <vara1>lebendic</var> wirt.
$<*T 738.21>_dise <vara4>zwêne wâren zuo</var> krache <varc3>geborn</var>,
$<*T 738.22>_von maneger jost <vara2>ûz</var> prîse erkorn.
$<*T 738.23>_si kunden ouch mit joste.
$<*T 738.24>_mit spere <vara1>zernder</var> koste
$<*T 738.25>_<vara2>le<em>i</em>siereten</var> si die zoume,
$<*T 738.26>_kurzeten <vara1>si</var> und tâten goume,
$<*T 738.27>_<vira2>wanne</vir> si <vara2>gepungiereten</var>,
$<*T 738.28>_daz si <vara1>niht</var> falliereten.
$<*T 738.29>_si pflâgen <varb1>unvergezzen</var>,
$<*T 738.30>_d<em>â</em> wart vaste gesezzen

</T738txt>

<T738vert>
<sig>U</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T738vert>

<T738app1>

<A1 738.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>W</sig> <sig>R</sig>
</app1>

<A1 738.02> <app1></app1>


<A1 738.03> <app1></app1>


<A1 738.04> <app1></app1>


<A1 738.05> <app1></app1>


<A1 738.06> <app1></app1>


<A1 738.07> <app1></app1>


<A1 738.08> <app1></app1>


<A1 738.09> <app1></app1>


<A1 738.10> <app1></app1>


<A1 738.11> <app1></app1>


<A1 738.12> <app1></app1>


<A1 738.13> <app1></app1>


<A1 738.14> <app1></app1>


<A1 738.15> <app1></app1>


<A1 738.16> <app1></app1>


<A1 738.17> <app1></app1>


<A1 738.18> <app1></app1>


<A1 738.19> <app1></app1>


<A1 738.20> <app1></app1>


<A1 738.21> <app1></app1>


<A1 738.22> <app1></app1>


<A1 738.23> <app1></app1>


<A1 738.24> <app1></app1>


<A1 738.25> <app1></app1>


<A1 738.26> <app1></app1>


<A1 738.27> <app1></app1>


<A1 738.28> <app1></app1>


<A1 738.29> <app1></app1>


<A1 738.30> <app1></app1>


</T738app1>

<T738app2>

<A2 738.01> <app2></app2>


<A2 738.02> <app2></app2>


<A2 738.03>
<app2>
ergienc ] der ginck <sig>Q</sig>
</app2>

<A2 738.04>
<app2>
Jequeder site sie augen blicke intfinc <sig>U</sig>
</app2>

<A2 738.05> <app2></app2>


<A2 738.06>
<app2>
Ietweders ] Weder daz <sig>U</sig> Weders <sig>Q</sig> Deweders <sig>R</sig>
· jach ] des iach <sig>R</sig>
</app2>

<A2 738.07>
<app2>
<komm>Vers 738.7 fehlt</komm> <sig>U</sig>
· dâ ] Do <sig>W</sig> <sig>Q</sig>
· ein ] en <sig>R</sig>
</app2>

<A2 738.08>
<app2>
der ] Die <sig>Q</sig> <sig>R</sig>
· lûtern ] luttrem <sig>R</sig>
</app2>

<A2 738.09>
<app2>
herze truoc ] herczen by im truͦg <sig>R</sig>
</app2>

<A2 738.10> <app2></app2>


<A2 738.11>
<app2>
nûne ] Nene <sig>Q</sig>
· mac ] enmag <sig>R</sig>
</app2>

<A2 738.12> <app2></app2>


<A2 738.13>
<app2>
enwellen ] woͤllen <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
· haz ] [b*z]: <korr>haz</korr> <sig>U</sig>
</app2>

<A2 738.14>
<app2>
daz ] Die <sig>W</sig>
· vreuden ] froͤde <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 738.15>
<app2>
vür ] durch <sig>Q</sig>
</app2>

<A2 738.16> <app2></app2>


<A2 738.17>
<app2>
verch ] werck <sig>Q</sig> [*]: <korr>Roch</korr> <sig>R</sig>
· dem herzen ] der herte <sig>W</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 738.18>
<app2>
scheide si ] schaide ich <sig>W</sig> sy schoide <sig>R</sig>
</app2>

<A2 738.19> <app2></app2>


<A2 738.20>
<app2>
vater ] varers <sig>Q</sig>
· galm ] galm vnd gescheẏ <sig>R</sig>
· lebendic ] lebend <sig>W</sig>
</app2>

<A2 738.21>
<app2>
zuo ] auß <sig>W</sig> vser <sig>R</sig>
· geborn ] erborn <sig>W</sig> gancz erborn <sig>R</sig>
</app2>

<A2 738.22>
<app2>
maneger jost ] mengen strit <sig>R</sig>
</app2>

<A2 738.23>
<app2>
<komm>Versfolge 738.24-23</komm> <sig>U</sig>
· joste ] tiosten <sig>Q</sig> ir tioste <sig>R</sig>
</app2>

<A2 738.24> <app2></app2>


<A2 738.25>
<app2>
leisiereten ] Lersiereten <sig>U</sig> Leifirten <sig>Q</sig>
</app2>

<A2 738.26>
<app2>
tâten ] tatens <sig>W</sig>
</app2>

<A2 738.27>
<app2>
gepungiereten ] pungierten <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 738.28> <app2></app2>


<A2 738.29> <app2></app2>


<A2 738.30>
<app2>
dâ ] Daz <sig>U</sig> Do <sig>W</sig> <sig>Q</sig>
</app2>

</T738app2>

</T738>

&&&S&&&{
