<D711>
<D711txt>

<fass>*D</fass>

$<*D 711.01>_[name ref="regp:p0023" type="Person"]<vara1><init>A</init>rnive</var>[/name] z<varb1>eime</var> junchêrr<syn>e</syn>lîn
$<*D 711.02>_<vara1>sprach</var>: "<varb1>nû</var> sage dem sune mîn,
$<*D 711.03>_daz er mich balde <vara1>spreche</var>
$<*D 711.04>_unt daz aleine zeche."
$<*D 711.05>_der knabe <vara1>[name ref="regp:p0024" type="Person"]Artusen[/name] brâhte</var>.
$<*D 711.06>_[name ref="regp:p0023" type="Person"]<vara1>Arnive</var>[/name] des gedâhte,
$<*D 711.07>_si wolde<vara1>z</var> in lâzen h#.ören,
$<*D 711.08>_ob er m<em>ö</em>hte <varb1>zerst#.ören</var>,
$<*D 711.09>_<vara1>nâch wem</var> der clâren [name ref="regp:p0135" type="Person"]Itonje[/name]
$<*D 711.10>_<vara1>was</var> sô <vira1>herzenlîche</vir> wê.
$<*D 711.11>_<minit>D</init>es <vara1>künec</var> [name ref="regp:p0107" type="Person"]Gramoflanz<syn>e</syn>s[/name] kint
$<*D 711.12>_<vara1>nâch [name ref="regp:p0024" type="Person"]Artuse[/name]</var> kom<syn>e</syn>n sint.
$<*D 711.13>_die erbeizten ûf dem velde.
$<*D 711.14>_vor dem <vira1>kleinem</vir> gezelde
$<*D 711.15>_einer [name ref="regp:p0036" type="Person"]Benen[/name] sitzen sach
$<*D 711.16>_bî der, diu z[name ref="regp:p0024" type="Person"]Artuse[/name] sprach:
$<*D 711.17>_"giht des diu herzogîn vür prîs,
$<*D 711.18>_ob <vara1>mîn bruoder mir</var> mîn âmîs
$<*D 711.19>_sleht durch ir lôsen rât,
$<*D 711.20>_des <vara1>m<em>ö</em>ht er</var> jehen vür missetât.
$<*D 711.21>_waz <vira1>hât</vir> der künec im getân?
$<*D 711.22>_<vara1>er solt</var> in mîn geniezen lân.
$<*D 711.23>_<minit>T</init>reit mîn bruoder sinne,
$<*D 711.24>_er weiz unser zweier minne
$<*D 711.25>_sô lûter âne <vara1>truopheit</var>;
$<*D 711.26>_pfligt er triwe, ez wirt im leit.
$<*D 711.27>_sol <vara1>mir sîn</var> hant erwerb<syn>e</syn>n
$<*D 711.28>_nâch dem künege ein sûr<syn>e</syn>z sterb<syn>e</syn>n?
$<*D 711.29>_<init>H</init>êrre, daz sî iu geklagt",
$<*D 711.30>_sprach z[name ref="regp:p0024" type="Person"]Artuse[/name] diu süeze magt.

</D711txt>

<D711vert>
<sig>D</sig> 
</D711vert>

<D711app1>

<A1 711.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 711.02> <app1></app1>


<A1 711.03> <app1></app1>


<A1 711.04> <app1></app1>


<A1 711.05> <app1></app1>


<A1 711.06> <app1></app1>


<A1 711.07> <app1></app1>


<A1 711.08> <app1></app1>


<A1 711.09> <app1></app1>


<A1 711.10> <app1></app1>


<A1 711.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 711.12> <app1></app1>


<A1 711.13> <app1></app1>


<A1 711.14> <app1></app1>


<A1 711.15> <app1></app1>


<A1 711.16> <app1></app1>


<A1 711.17> <app1></app1>


<A1 711.18> <app1></app1>


<A1 711.19> <app1></app1>


<A1 711.20> <app1></app1>


<A1 711.21> <app1></app1>


<A1 711.22> <app1></app1>


<A1 711.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 711.24> <app1></app1>


<A1 711.25> <app1></app1>


<A1 711.26> <app1></app1>


<A1 711.27> <app1></app1>


<A1 711.28> <app1></app1>


<A1 711.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 711.30> <app1></app1>


</D711app1>

<D711app2>

<A2 711.01> <app2></app2>


<A2 711.02> <app2></app2>


<A2 711.03> <app2></app2>


<A2 711.04> <app2></app2>


<A2 711.05> <app2></app2>


<A2 711.06> <app2></app2>


<A2 711.07> <app2></app2>


<A2 711.08>
<app2>
möhte ] mohte <sig>D</sig>
</app2>

<A2 711.09>
<app2>
Itonje ] Jtoniê <sig>D</sig>
</app2>

<A2 711.10> <app2></app2>


<A2 711.11>
<app2>
Gramoflanzes ] Gramoflanzs <sig>D</sig>
</app2>

<A2 711.12> <app2></app2>


<A2 711.13> <app2></app2>


<A2 711.14> <app2></app2>


<A2 711.15> <app2></app2>


<A2 711.16> <app2></app2>


<A2 711.17> <app2></app2>


<A2 711.18> <app2></app2>


<A2 711.19> <app2></app2>


<A2 711.20>
<app2>
möht ] moht <sig>D</sig>
</app2>

<A2 711.21> <app2></app2>


<A2 711.22> <app2></app2>


<A2 711.23> <app2></app2>


<A2 711.24> <app2></app2>


<A2 711.25> <app2></app2>


<A2 711.26> <app2></app2>


<A2 711.27> <app2></app2>


<A2 711.28> <app2></app2>


<A2 711.29> <app2></app2>


<A2 711.30> <app2></app2>


</D711app2>

</D711>

&&&S&&&{
<m711>
<m711txt>

<fass>*m</fass>

$<*m 711.01>_[name ref="regp:p0023" type="Person"]<vara2>Arune</var>[/name] zuo <varb1>einem</var> junchêrrelîn
$<*m 711.02>_<vara1>sprach</var>: "<varb1>nû</var> sage dem sun mîn,
$<*m 711.03>_daz er mich balde <vara1>spreche</var>
$<*m 711.04>_und daz alein <krux>reche</krux>."
$<*m 711.05>_der knappe <vara1>[name ref="regp:p0024" type="Person"]Artusen[/name] brâhte</var>.
$<*m 711.06>_[name ref="regp:p0023" type="Person"]<vara2>Arune</var>[/name] des gedâhte,
$<*m 711.07>_si wolte <vara1>ez</var> in lâzen h#.ör<syn>e</syn>n,
$<*m 711.08>_ob er<vara1>z</var> m<em>ö</em>hte <varb2><sg>erst#.ör<syn>e</syn>n</sg></var>,
$<*m 711.09>_<vara1>nâch wem</var> der clâren [name ref="regp:p0135" type="Person"]Ithonie[/name]
$<*m 711.10>_<vara1>was</var> sô <vira1>herzenlîchen</vir> wê.
$<*m 711.12>_<vf><vara2>innen des ouch</var> komen sint</vf>
$<*m 711.11>_<vf>des <vara1>künic</var> [name ref="regp:p0107" type="Person"]Gramolantzes[/name] kint.</vf>
$<*m 711.13>_die erbeizten ûf dem velde.
$<*m 711.14>_vo<em>r</em> dem <vira2>kleinen</vir> gezelde
$<*m 711.15>_einer [name ref="regp:p0036" type="Person"]Benen[/name] sitzen sach
$<*m 711.16>_bî der, diu <krux></krux> [name ref="regp:p0024" type="Person"]Artuse[/name] sprach:
$<*m 711.17>_"<em>g</em>iht des diu herzogîn vür prîs,
$<*m 711.18>_ob <vara2>mir mîn bruoder</var> mîn âmîs
$<*m 711.19>_sleht durch ir lôsen rât,
$<*m 711.20>_des <vara1>m<em>ö</em>hte e<em>r</em></var> jehen vür missetât.
$<*m 711.21>_waz <vira2>het</vir> der künic im getân?
$<*m 711.22>_<vara1>er solte</var> in mîn geniezen lân.
$<*m 711.23>_treit mîn bruoder sinne,
$<*m 711.24>_er weiz u<em>ns</em>er zweier minne
$<*m 711.25>_sô lûter âne <vara1>truopheit</var>;
$<*m 711.26>_pfliget e<em>r</em> triuwe, ez wirt im leit.
$<*m 711.27>_sol <vara2>mîn</var> hant erwerben
$<*m 711.28>_nâch dem künige ein sûrez sterben?
$<*m 711.29>_hêrre, daz sî iu geklaget",
$<*m 711.30>_sprach <em>zuo</em> [name ref="regp:p0024" type="Person"]Artuse[/name] diu süeze maget.

</m711txt>

<m711vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m711vert>

<m711app1>

<A1 711.01> <app1></app1>


<A1 711.02> <app1></app1>


<A1 711.03> <app1></app1>


<A1 711.04> <app1></app1>


<A1 711.05> <app1></app1>


<A1 711.06> <app1></app1>


<A1 711.07> <app1></app1>


<A1 711.08> <app1></app1>


<A1 711.09> <app1></app1>


<A1 711.10> <app1></app1>


<A1 711.12> <app1></app1>


<A1 711.11> <app1></app1>


<A1 711.13> <app1></app1>


<A1 711.14> <app1></app1>


<A1 711.15> <app1></app1>


<A1 711.16> <app1></app1>


<A1 711.17> <app1></app1>


<A1 711.18> <app1></app1>


<A1 711.19> <app1></app1>


<A1 711.20> <app1></app1>


<A1 711.21> <app1></app1>


<A1 711.22> <app1></app1>


<A1 711.23> <app1></app1>


<A1 711.24> <app1></app1>


<A1 711.25> <app1></app1>


<A1 711.26> <app1></app1>


<A1 711.27> <app1></app1>


<A1 711.28> <app1></app1>


<A1 711.29> <app1></app1>


<A1 711.30> <app1></app1>


</m711app1>

<m711app2>

<A2 711.01>
<app2>
Arune ] Arniwe <sig>nk</sig> Arnive <sig>ok</sig>
</app2>

<A2 711.02> <app2></app2>


<A2 711.03> <app2></app2>


<A2 711.04> <app2></app2>


<A2 711.05> <app2></app2>


<A2 711.06>
<app2>
Arune ] Arniwe <sig>nk</sig> Arnive <sig>ok</sig>
· gedâhte ] bedachte <sig>nk</sig>
</app2>

<A2 711.07> <app2></app2>


<A2 711.08>
<app2>
möhte ] mohtte <sig>mk</sig> (<sig>ok</sig>)
· erstœren ] zerstoͯren <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 711.09>
<app2>
Ithonie ] jthonie <sig>mk</sig> jtonie <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 711.10>
<app2>
herzenlîchen ] hertzeclichen <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 711.12> <app2></app2>


<A2 711.11>
<app2>
Gramolantzes ] gramolatzes <sig>ok</sig>
</app2>

<A2 711.13>
<app2>
velde ] folde <sig>ok</sig>
</app2>

<A2 711.14>
<app2>
vor ] Von <sig>mk</sig>
</app2>

<A2 711.15> <app2></app2>


<A2 711.16> <app2></app2>


<A2 711.17>
<app2>
giht ] Siht <sig>mk</sig> Git <sig>ok</sig>
</app2>

<A2 711.18> <app2></app2>


<A2 711.19>
<app2>
sleht ] Flecht <sig>ok</sig>
</app2>

<A2 711.20>
<app2>
möhte er ] mohtte es <sig>mk</sig> mochte er <sig>ok</sig>
</app2>

<A2 711.21>
<app2>
waz ] Wes <sig>nk</sig>
</app2>

<A2 711.22> <app2></app2>


<A2 711.23> <app2></app2>


<A2 711.24>
<app2>
unser ] [vs]: <korr>vsser</korr> <sig>mk</sig>
</app2>

<A2 711.25> <app2></app2>


<A2 711.26>
<app2>
er ] es <sig>mk</sig>
· triuwe ] <om>om.</om> <sig>ok</sig>
· wirt ] wurnt <sig>nk</sig> nuͯ es wirt <sig>ok</sig>
</app2>

<A2 711.27>
<app2>
mîn ] min sin <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 711.28>
<app2>
ein sûrez ] an sines <sig>ok</sig>
</app2>

<A2 711.29> <app2></app2>


<A2 711.30>
<app2>
zuo ] sẏ <sig>mk</sig>
</app2>

</m711app2>

</m711>

&&&S&&&{
<G711>
<G711txt>

<fass>*G</fass>

$<*G 711.01>_[name ref="regp:p0023" type="Person"]<vara1><init>A</init>rnive</var>[/name] <vara1>sprach</var> z<varb1>einem</var> junchêrrelîn:
$<*G 711.02>_"sage dem <varc1><sg>lieben</sg></var> sune mîn,
$<*G 711.03>_daz er mich balde <vara1>spreche</var>
$<*G 711.04>_unde daz aleine zeche."
$<*G 711.05>_der knappe <vara2>ze [name ref="regp:p0024" type="Person"]Artuse[/name] gâhte</var>.
$<*G 711.06>_[name ref="regp:p0023" type="Person"]<vara1>Arnive</var>[/name] des gedâhte,
$<*G 711.07>_si wolde in lâzen h#.ören,
$<*G 711.08>_ob er m<em>ö</em>hte <varb1>zerst#.ören</var>,
$<*G 711.09>_<vara2>daz</var> der clâren [name ref="regp:p0135" type="Person"]Itonie[/name]
$<*G 711.10>_<vara2>tet</var> sô <vira1>herzenlîche</vir> wê.
$<*G 711.11>_des <vara1>kün<syn>e</syn>c</var> [name ref="regp:p0107" type="Person"]Gramoflanzes[/name] kint
$<*G 711.12>_<vara1>nâch [name ref="regp:p0024" type="Person"]Artuse[/name]</var> komen sint.
$<*G 711.13>_die erbeizten ûf dem velde.
$<*G 711.14>_vor dem <vira2>kleinen</vir> gezelde
$<*G 711.15>_einer [name ref="regp:p0036" type="Person"]Benen[/name] sitzen sach
$<*G 711.16>_bî der, diu ze [name ref="regp:p0024" type="Person"]Artuse[/name] sprach:
$<*G 711.17>_"giht des diu herzogîn vür brîs,
$<*G 711.18>_ob <vara3>mîn bruoder</var> mîn âmîs
$<*G 711.19>_sleht durch ir lôsen rât,
$<*G 711.20>_des <vara2>m<em>ö</em>ht ir</var> jehen vür missetât.
$<*G 711.22>_<vf><vara2>ir sült</var> in mîn g<syn>e</syn>niezen lân.</vf>
$<*G 711.21>_<vf>waz <vira1>hât</vir> der kün<syn>e</syn>c im getân?</vf>
$<*G 711.23>_treit mîn bruoder sinne,
$<*G 711.24>_er weiz unser zweier minne
$<*G 711.25>_sô lûter âne <vara2>valscheit</var>;
$<*G 711.26>_pfliget er triwe, ez wirt im leit.
$<*G 711.27>_sol <vara1>mir sîn</var> hant erwerben
$<*G 711.28>_nâch dem kün<syn>e</syn>ge ein sûrez sterben?
$<*G 711.29>_hêrre, daz sî iu geklaget",
$<*G 711.30>_sprach ze [name ref="regp:p0024" type="Person"]Artuse[/name] diu süeze maget.

</G711txt>

<G711vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr22</sig> 
</G711vert>

<G711app1>

<A1 711.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig>
</app1>

<A1 711.02> <app1></app1>


<A1 711.03> <app1></app1>


<A1 711.04> <app1></app1>


<A1 711.05> <app1></app1>


<A1 711.06> <app1></app1>


<A1 711.07> <app1></app1>


<A1 711.08> <app1></app1>


<A1 711.09> <app1></app1>


<A1 711.10> <app1></app1>


<A1 711.11> <app1></app1>


<A1 711.12> <app1></app1>


<A1 711.13> <app1></app1>


<A1 711.14> <app1></app1>


<A1 711.15> <app1></app1>


<A1 711.16> <app1></app1>


<A1 711.17> <app1></app1>


<A1 711.18> <app1></app1>


<A1 711.19> <app1></app1>


<A1 711.20> <app1></app1>


<A1 711.22> <app1></app1>


<A1 711.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 711.23>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 711.24> <app1></app1>


<A1 711.25> <app1></app1>


<A1 711.26> <app1></app1>


<A1 711.27> <app1></app1>


<A1 711.28> <app1></app1>


<A1 711.29> <app1></app1>


<A1 711.30> <app1></app1>


</G711app1>

<G711app2>

<A2 711.01>
<app2>
Arnive ] ARniue <sig>I</sig> ARnẏue <sig>Fr18</sig> 
· sprach ] <om>om.</om> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>
</app2>

<A2 711.02>
<app2>
sage ] nu sage <sig>I</sig> Sprach nv <sig>L</sig> (<sig>M</sig> <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig>)
· lieben ] <om>om.</om> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>
</app2>

<A2 711.03>
<app2>
spreche ] gespreche <sig>I</sig> <sig>M</sig> <sig>Z</sig> (<sig>Fr18</sig>) sprache <sig>L</sig>
</app2>

<A2 711.04>
<app2>
zeche ] gezeche <sig>Z</sig>
</app2>

<A2 711.05>
<app2>
Artuse ] artus <sig>Z</sig> 
</app2>

<A2 711.06>
<app2>
Arnive ] Arniua <sig>I</sig> ARniue <sig>Fr18</sig> 
· des ] do <sig>L</sig>
</app2>

<A2 711.07> <app2></app2>


<A2 711.08>
<app2>
möhte ] mohte <sig>G</sig> (<sig>I</sig> <sig>L</sig> <sig>M</sig>) <sig>Z</sig> (<sig>Fr18</sig>)
</app2>

<A2 711.09>
<app2>
daz ] Nach wem <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig>
· Itonie ] Jconie <sig>Z</sig> ẏto::: <sig>Fr18</sig>
</app2>

<A2 711.10>
<app2>
tet ] Waz <sig>L</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr18</sig>)
· herzenlîche ] hertzeclichen <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 711.11>
<app2>
künec ] chunges <sig>I</sig>
· Gramoflanzes ] Gramorflanzes <sig>M</sig> gramoflantzes <sig>Z</sig>
</app2>

<A2 711.12>
<app2>
Artuse ] artus <sig>Z</sig> 
</app2>

<A2 711.13> <app2></app2>


<A2 711.14>
<app2>
dem kleinen ] einem chleinem <sig>I</sig>
· gezelde ] gezerde <sig>Fr18</sig>
</app2>

<A2 711.15> <app2></app2>


<A2 711.16>
<app2>
der ] einer <sig>I</sig>
· diu ze ] zcu <sig>M</sig> die <sig>Z</sig>
· Artuse ] artus <sig>Z</sig>
</app2>

<A2 711.17>
<app2>
vür ] zv <sig>Z</sig>
</app2>

<A2 711.18> <app2></app2>


<A2 711.19>
<app2>
lôsen ] bosen <sig>I</sig>
</app2>

<A2 711.20>
<app2>
möht ] moht <sig>G</sig> <sig>I</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig> mochte <sig>L</sig>
</app2>

<A2 711.22>
<app2>
ir sült ] Er sol <sig>L</sig> Er sold <sig>Z</sig>
</app2>

<A2 711.21> <app2></app2>


<A2 711.23>
<app2>
sinne ] Getriwe sinne <sig>I</sig>
</app2>

<A2 711.24>
<app2>
weiz ] weiz wol <sig>I</sig>
· zweier ] beider <sig>I</sig> [zwerer]: <korr>zweier</korr> <sig>L</sig>
</app2>

<A2 711.25> <app2></app2>


<A2 711.26>
<app2>
pfliget ] hat <sig>I</sig> (<sig>Fr18</sig>)
· er ] ir <sig>M</sig>
</app2>

<A2 711.27> <app2></app2>


<A2 711.28>
<app2>
sûrez ] <om>om.</om> <sig>L</sig> <sig>Fr18</sig> swers <sig>M</sig> (<sig>Z</sig>)
</app2>

<A2 711.29> <app2></app2>


<A2 711.30>
<app2>
Artuse ] Artus <sig>I</sig> (<sig>Z</sig>) 
· diu süeze ] [ein]: <korr>diu</korr> shonev <sig>I</sig> die <sig>L</sig> die klare <sig>Z</sig>
</app2>

</G711app2>

</G711>

&&&S&&&{
<T711>
<T711txt>

<fass>*T</fass>

$<*T 711.01>_[name ref="regp:p0023" type="Person"]<vara1>Arnyve</var>[/name] zuo <varb2>dem</var> junchêrrelîn
$<*T 711.02>_<vara1>sprach</var>: "<varb1>nû</var> sage dem sune mîn,
$<*T 711.03>_daz er mich balde <vara2>gespreche</var>
$<*T 711.04>_und daz aleine zeche."
$<*T 711.05>_der knappe <vara2>zuo [name ref="regp:p0024" type="Person"]Artuse[/name] gâhete</var>.
$<*T 711.06>_[name ref="regp:p0023" type="Person"]<vara1>Arnyve</var>[/name] des gedâhte,
$<*T 711.07>_s<em>i</em> wolt in lâzen h#.ören,
$<*T 711.08>_ob er möhte <varb1><em>ze</em>rst#.ören</var>,
$<*T 711.09>_<vara1>nâch wem</var> der clâren [name ref="regp:p0135" type="Person"]Itonie[/name]
$<*T 711.10>_<vara3>wære</var> sô <vira2>herzeclîche</vir> wê.
$<*T 711.11>_des <vara2>küneges</var> [name ref="regp:p0107" type="Person"]Gramoflanzes[/name] kint
$<*T 711.12>_<vara1>nâch [name ref="regp:p0024" type="Person"]Artuse[/name]</var> komen sint.
$<*T 711.13>_die erbeizten ûf dem velde.
$<*T 711.14>_vor dem <vira2>kleinen</vir> gezelde
$<*T 711.15>_einer [name ref="regp:p0036" type="Person"]Benen[/name] sitzen sach
$<*T 711.16>_bî der, diu zuo [name ref="regp:p0024" type="Person"]Artuse[/name] sprach:
$<*T 711.17>_"giht des <em>diu</em> herzogîn vür prîs,
$<*T 711.18>_o<em>b</em> <vara3>mîn bruoder</var> mîn âmîs
$<*T 711.19>_sleht durch ir lôsen rât,
$<*T 711.20>_des <vara1>möht er</var> jehen vür missetât.
$<*T 711.22>_<vf><vara1>er solte</var> in mîn geniezen lân.</vf>
$<*T 711.21>_<vf>waz <vira1>hât</vir> der künec im getân?</vf>
$<*T 711.23>_treit mîn bruoder sinne,
$<*T 711.24>_er weiz unser zweier minne
$<*T 711.25>_sô lûter âne <vara2>valscheit</var>;
$<*T 711.26>_pfliget er triuwe, <em>ez wir</em>t im leit.
$<*T 711.27>_sol <vara1>mir sîn</var> hant erwerben
$<*T 711.28>_nâch dem künege ein sû<em>r</em>e<em>z</em> sterben?
$<*T 711.29>_hêrre, daz <sg>sî</sg> iu geklaget",
$<*T 711.30>_sprach zuo [name ref="regp:p0024" type="Person"]Artuse[/name] diu süeze maget.

</T711txt>

<T711vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T711vert>

<T711app1>

<A1 711.01> <app1></app1>


<A1 711.02> <app1></app1>


<A1 711.03> <app1></app1>


<A1 711.04> <app1></app1>


<A1 711.05> <app1></app1>


<A1 711.06> <app1></app1>


<A1 711.07> <app1></app1>


<A1 711.08> <app1></app1>


<A1 711.09> <app1></app1>


<A1 711.10> <app1></app1>


<A1 711.11> <app1></app1>


<A1 711.12> <app1></app1>


<A1 711.13> <app1></app1>


<A1 711.14> <app1></app1>


<A1 711.15> <app1></app1>


<A1 711.16> <app1></app1>


<A1 711.17> <app1></app1>


<A1 711.18> <app1></app1>


<A1 711.19> <app1></app1>


<A1 711.20> <app1></app1>


<A1 711.22> <app1></app1>


<A1 711.21> <app1></app1>


<A1 711.23> <app1></app1>


<A1 711.24> <app1></app1>


<A1 711.25> <app1></app1>


<A1 711.26> <app1></app1>


<A1 711.27> <app1></app1>


<A1 711.28> <app1></app1>


<A1 711.29> <app1></app1>


<A1 711.30> <app1></app1>


</T711app1>

<T711app2>

<A2 711.01>
<app2>
Arnyve ] Arniue <sig>V</sig> <sig>Q</sig> Arnyue <sig>W</sig> <sig>R</sig>
· zuo dem ] zvͦ eime <sig>V</sig> <om>om.</om> <sig>Q</sig> zu den zwein <sig>R</sig>
</app2>

<A2 711.02>
<app2>
sage ] sagt <sig>R</sig>
</app2>

<A2 711.03>
<app2>
mich balde ] balde mich <sig>V</sig>
· gespreche ] bespreche <sig>W</sig>
</app2>

<A2 711.04>
<app2>
zeche ] reche <sig>W</sig> gezeche <sig>Q</sig> speche <sig>R</sig>
</app2>

<A2 711.05>
<app2>
gâhete ] [*]: <korr>gahte</korr> <sig>V</sig>
</app2>

<A2 711.06>
<app2>
[Arniue*]: <korr>Arniuen die des gedachte</korr> <sig>V</sig>
· Arnyve ] Arnyue <sig>W</sig> <sig>R</sig> Arniue <sig>Q</sig>
</app2>

<A2 711.07>
<app2>
si ] So <sig>U</sig>
</app2>

<A2 711.08>
<app2>
ob er ] [*]: <korr>Ob erz</korr> <sig>V</sig>
· möhte ] mochte <sig>U</sig> <sig>Q</sig>
· zerstœren ] zuͦ der storen <sig>U</sig>
</app2>

<A2 711.09>
<app2>
Itonie ] Jtonie <sig>U</sig> ẏtonie <sig>V</sig> ytonie <sig>W</sig> <sig>Q</sig> Jtonye <sig>R</sig>
</app2>

<A2 711.10>
<app2>
wære ] Was <sig>W</sig> (<sig>Q</sig>) <sig>R</sig>
· herzeclîche ] hertzelichen <sig>W</sig> (<sig>Q</sig>)
</app2>

<A2 711.11>
<app2>
Gramoflanzes ] gramaflanzes <sig>V</sig> gramoflantzes <sig>W</sig> <sig>Q</sig> Gramoflanczes <sig>R</sig>
</app2>

<A2 711.12>
<app2>
[Jr *men]: <korr>nach artuse komen</korr> sint <sig>V</sig>
· Artuse ] artus <sig>Q</sig> (<sig>R</sig>)
· sint ] die kind <sig>R</sig>
</app2>

<A2 711.13> <app2></app2>


<A2 711.14>
<app2>
kleinen ] kleinem <sig>Q</sig>
</app2>

<A2 711.15> <app2></app2>


<A2 711.16>
<app2>
[B*]: <korr>Bi der die zvͦ</korr> artuse sprach <sig>V</sig>
· Artuse ] Artusen <sig>R</sig>
</app2>

<A2 711.17>
<app2>
des ] das <sig>W</sig> <sig>R</sig>
· diu ] <om>om.</om> <sig>U</sig>
</app2>

<A2 711.18>
<app2>
ob mîn ] Oder min <sig>U</sig> [Ob min*]: <korr>Ob mir min</korr> <sig>V</sig>
</app2>

<A2 711.19> <app2></app2>


<A2 711.20>
<app2>
möht ] moͯch <sig>R</sig>
</app2>

<A2 711.22> <app2></app2>


<A2 711.21>
<app2>
hât ] het <sig>V</sig> (<sig>R</sig>)
</app2>

<A2 711.23>
<app2>
sinne ] rechte sinne <sig>W</sig>
</app2>

<A2 711.24> <app2></app2>


<A2 711.25> <app2></app2>


<A2 711.26>
<app2>
ez wirt ] ist <sig>U</sig>
</app2>

<A2 711.27> <app2></app2>


<A2 711.28>
<app2>
dem ] <om>om.</om> <sig>Q</sig>
· sûrez ] suͦze <sig>U</sig>
</app2>

<A2 711.29>
<app2>
sî ] <om>om.</om> <sig>U</sig>
</app2>

<A2 711.30>
<app2>
süeze ] reine <sig>W</sig>
</app2>

</T711app2>

</T711>

&&&S&&&{
