<D791>
<D791txt>

<fass>*D</fass>

$<*D 791.01>_[name ref="regs:s0048" type="Sonstiges"]<init><em>K</em></init>arfunkel[/name] unt [name ref="regs:s0075" type="Sonstiges"]silenîtes[/name],
$<*D 791.02>_<vara1>[name ref="regs:s0014" type="Sonstiges"]balax[/name]</var> unt [name ref="regs:s0034" type="Sonstiges"]gagatrômes[/name],
$<*D 791.03>_<vara1>[name ref="regs:s0060" type="Sonstiges"]ônix[/name]</var> unt [name ref="regs:s0018" type="Sonstiges"]calcidôn[/name],
$<*D 791.04>_<vara1>[name ref="regs:s0023" type="Sonstiges"]coralîs[/name]</var> unt [name ref="regs:s0016" type="Sonstiges"]bestîôn[/name],
$<*D 791.05>_[name ref="regs:s0082" type="Sonstiges"]unjô[/name] unt [name ref="regs:s0061" type="Sonstiges"]optallîes[/name],
$<*D 791.06>_[name ref="regs:s0022" type="Sonstiges"]cerâuns[/name] unt [name ref="regs:s0032" type="Sonstiges"]epistîtes[/name],
$<*D 791.07>_[name ref="regs:s0046" type="Sonstiges"]jerachîtes[/name] unt [name ref="regs:s0029" type="Sonstiges"]eljotrôpîa[/name],
$<*D 791.08>_[name ref="regs:s0063" type="Sonstiges"]panthers[/name] unt [name ref="regs:s0013" type="Sonstiges"]antrodrâgmâ[/name],
$<*D 791.09>_[name ref="regs:s0067" type="Sonstiges"]prasem[/name] unde [name ref="regs:s0069" type="Sonstiges"]saddâ[/name],
$<*D 791.10>_<vara1>[name ref="regs:s0030" type="Sonstiges"]êmathîtes[/name]</var> unt [name ref="regs:s0027" type="Sonstiges"]djonisîâ[/name],
$<*D 791.11>_[name ref="regs:s0003" type="Sonstiges"]achates[/name] unt [name ref="regs:s0021" type="Sonstiges"]celidôn[/name],
$<*D 791.12>_[name ref="regs:s0073" type="Sonstiges"]sardonîs[/name] unt <vara1>[name ref="regs:s0019" type="Sonstiges"]calcofôn[/name]</var>,
$<*D 791.13>_[name ref="regs:s0024" type="Sonstiges"]cornîol[/name] unt [name ref="regs:s0045" type="Sonstiges"]jaspis[/name],
$<*D 791.14>_[name ref="regs:s0028" type="Sonstiges"]ethîtes[/name] unt [name ref="regs:s0042" type="Sonstiges"]îrîs[/name],
$<*D 791.15>_[name ref="regs:s0033" type="Sonstiges"]gagâtes[/name] unt [name ref="regs:s0053" type="Sonstiges"]ligûrjus[/name],
$<*D 791.16>_[name ref="regs:s0001" type="Sonstiges"]abestô[/name] unt [name ref="regs:s0020" type="Sonstiges"]cegôlitus[/name],
$<*D 791.17>_[name ref="regs:s0035" type="Sonstiges"]galactîdâ[/name] unt [name ref="regs:s0044" type="Sonstiges"]jacinctus[/name],
$<*D 791.18>_<vara1>[name ref="regs:s0062" type="Sonstiges"]orîtes[/name]</var> unt [name ref="regs:s0031" type="Sonstiges"]enîdrus[/name],
$<*D 791.19>_[name ref="regs:s0002" type="Sonstiges"]absist[/name] unt [name ref="regs:s0005" type="Sonstiges"]alabandâ[/name],
$<*D 791.20>_[name ref="regs:s0025" type="Sonstiges"]<vara1>crisolecter</var>[/name] unt [name ref="regs:s0040" type="Sonstiges"]hîennîa[/name],
$<*D 791.21>_[name ref="regs:s0076" type="Sonstiges"]smareit[/name] unt [name ref="regs:s0056" type="Sonstiges"]magnes[/name],
$<*D 791.22>_[name ref="regs:s0071" type="Sonstiges"]saphîr[/name] unt [name ref="regs:s0065" type="Sonstiges"]pirrîtes[/name].
$<*D 791.23>_<minit>O</init>uch stuont her unt dâ
$<*D 791.24>_[name ref="regs:s0081" type="Sonstiges"]turkoyse[/name] unt [name ref="regs:s0054" type="Sonstiges"]lipparêa[/name],
$<*D 791.25>_[name ref="regs:s0050" type="Sonstiges"]crisolte[/name], [name ref="regs:s0068" type="Sonstiges"]rubîne[/name],
$<*D 791.26>_[name ref="regs:s0085" type="Sonstiges"]paleise[/name] unt [name ref="regs:s0072" type="Sonstiges"]sardîne[/name],
$<*D 791.27>_[name ref="regs:s0004" type="Sonstiges"]adamas[/name] unt [name ref="regs:s0051" type="Sonstiges"]crisoprassîs[/name],
$<*D 791.28>_[name ref="regs:s0059" type="Sonstiges"]melochîtes[/name] unt [name ref="regs:s0026" type="Sonstiges"]dîadochîs[/name],
$<*D 791.29>_[name ref="regs:s0064" type="Sonstiges"]pêanîtes[/name] unt [name ref="regs:s0058" type="Sonstiges"]medus[/name],
$<*D 791.30>_[name ref="regs:s0015" type="Sonstiges"]berillus[/name] unt [name ref="regs:s0079" type="Sonstiges"]topazîus[/name].

</D791txt>

<D791vert>
<sig>D</sig> 
</D791vert>

<D791app1>

<A1 791.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 791.02> <app1></app1>


<A1 791.03> <app1></app1>


<A1 791.04> <app1></app1>


<A1 791.05> <app1></app1>


<A1 791.06> <app1></app1>


<A1 791.07> <app1></app1>


<A1 791.08> <app1></app1>


<A1 791.09> <app1></app1>


<A1 791.10> <app1></app1>


<A1 791.11> <app1></app1>


<A1 791.12> <app1></app1>


<A1 791.13> <app1></app1>


<A1 791.14> <app1></app1>


<A1 791.15> <app1></app1>


<A1 791.16> <app1></app1>


<A1 791.17> <app1></app1>


<A1 791.18> <app1></app1>


<A1 791.19> <app1></app1>


<A1 791.20> <app1></app1>


<A1 791.21> <app1></app1>


<A1 791.22> <app1></app1>


<A1 791.23>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 791.24> <app1></app1>


<A1 791.25> <app1></app1>


<A1 791.26> <app1></app1>


<A1 791.27> <app1></app1>


<A1 791.28> <app1></app1>


<A1 791.29> <app1></app1>


<A1 791.30> <app1></app1>


</D791app1>

<D791app2>

<A2 791.01>
<app2>
Karfunkel ] ÷arfvnkel <komm>nachträglich korrigiert zu:</komm> Karfvnkel <sig>D</sig>
· silenîtes ] Sylenites <sig>D</sig>
</app2>

<A2 791.02>
<app2>
gagatrômes ] Gagâtromes <sig>D</sig>
</app2>

<A2 791.03>
<app2>
calcidôn ] Câlcidon <sig>D</sig>
</app2>

<A2 791.04> <app2></app2>


<A2 791.05>
<app2>
unjô ] Vnio <sig>D</sig>
· optallîes ] Optâllies <sig>D</sig>
</app2>

<A2 791.06> <app2></app2>


<A2 791.07>
<app2>
eljotrôpîa ] Eliotrôpia <sig>D</sig>
</app2>

<A2 791.08> <app2></app2>


<A2 791.09> <app2></app2>


<A2 791.10>
<app2>
djonisîâ ] Dionisia <sig>D</sig>
</app2>

<A2 791.11>
<app2>
achates ] Achátes <sig>D</sig>
</app2>

<A2 791.12>
<app2>
sardonîs ] Sárdonis <sig>D</sig>
</app2>

<A2 791.13> <app2></app2>


<A2 791.14> <app2></app2>


<A2 791.15>
<app2>
gagâtes ] Gagátes <sig>D</sig>
· ligûrjus ] Ligv́rivs <sig>D</sig>
</app2>

<A2 791.16>
<app2>
cegôlitus ] Cególitvs <sig>D</sig>
</app2>

<A2 791.17>
<app2>
galactîdâ ] Galachtîda <sig>D</sig>
</app2>

<A2 791.18> <app2></app2>


<A2 791.19> <app2></app2>


<A2 791.20> <app2></app2>


<A2 791.21>
<app2>
smareit ] smaraid <sig>D</sig>
</app2>

<A2 791.22>
<app2>
saphîr ] Sapfîr <sig>D</sig>
</app2>

<A2 791.23> <app2></app2>


<A2 791.24> <app2></app2>


<A2 791.25> <app2></app2>


<A2 791.26> <app2></app2>


<A2 791.27>
<app2>
crisoprassîs ] [Criso*]: <korr>Crisoprassis</korr> <sig>D</sig>
</app2>

<A2 791.28> <app2></app2>


<A2 791.29> <app2></app2>


<A2 791.30>
<app2>
topazîus ] Thopativs <sig>D</sig>
</app2>

</D791app2>

</D791>

&&&S&&&{
<m791>
<m791txt>

<fass>*m</fass>

$<*m 791.01>_[name ref="regs:s0048" type="Sonstiges"]karfunkel[/name] und [name ref="regs:s0075" type="Sonstiges"]silenît<em>e</em>s[/name],
$<*m 791.02>_<vara2>[name ref="regs:s0021" type="Sonstiges"]celid<em>ôni</em>us[/name]</var> und [name ref="regs:s0034" type="Sonstiges"]gagatrô<em>m</em>es[/name],
$<*m 791.03>_<vara1>[name ref="regs:s0060" type="Sonstiges"]ônix[/name]</var> und [name ref="regs:s0018" type="Sonstiges"]calcedôn[/name],
$<*m 791.04>_<vara1>[name ref="regs:s0023" type="Sonstiges"]corallîs[/name]</var> und [name ref="regs:s0016" type="Sonstiges"]b<em>e</em>stîôn[/name],
$<*m 791.05>_[name ref="regs:s0082" type="Sonstiges"]unjô[/name] und [name ref="regs:s0061" type="Sonstiges"]<em>o</em>ptallîes[/name],
$<*m 791.06>_[name ref="regs:s0022" type="Sonstiges"]<em>c</em>erâu<em>n</em>s[/name] und [name ref="regs:s0032" type="Sonstiges"]epistîtes[/name],
$<*m 791.07>_[name ref="regs:s0046" type="Sonstiges"]jerachî<em>t</em>es[/name] und [name ref="regs:s0029" type="Sonstiges"]eljotrôpî<em>a</em>[/name],
$<*m 791.08>_[name ref="regs:s0063" type="Sonstiges"]panthers[/name] und [name ref="regs:s0013" type="Sonstiges"]ant<em>r</em>odr<em>â</em>g<em>m</em>â[/name],
$<*m 791.09>_[name ref="regs:s0067" type="Sonstiges"]p<em>ra</em>s<em>em</em>[/name] und [name ref="regs:s0069" type="Sonstiges"]saddâ[/name],
$<*m 791.10>_<vara1>[name ref="regs:s0030" type="Sonstiges"]êmath<em>î</em>tes[/name]</var> und [name ref="regs:s0027" type="Sonstiges"]djonisîâ[/name],
$<*m 791.11>_[name ref="regs:s0003" type="Sonstiges"]achates[/name] und [name ref="regs:s0021" type="Sonstiges"]celi<em>d</em>ôn[/name],
$<*m 791.12>_[name ref="regs:s0073" type="Sonstiges"]<em>s</em>ardonîs[/name] und <vara1>[name ref="regs:s0019" type="Sonstiges"]cal<em>c</em>o<em>f</em>ôn[/name]</var>,
$<*m 791.13>_[name ref="regs:s0024" type="Sonstiges"]co<em>r</em>nîo<em>l</em>[/name] und [name ref="regs:s0045" type="Sonstiges"]jaspîs[/name],
$<*m 791.14>_[name ref="regs:s0028" type="Sonstiges"]echît<em>e</em>s[/name] und [name ref="regs:s0042" type="Sonstiges"]îrîs[/name],
$<*m 791.15>_[name ref="regs:s0033" type="Sonstiges"]gag<em>â</em>tes[/name] und [name ref="regs:s0053" type="Sonstiges"]ligûrj<em>u</em>s[/name],
$<*m 791.16>_
$<*m 791.17>_
$<*m 791.18>_<vara1>[name ref="regs:s0062" type="Sonstiges"]orî<em>t</em>es[/name]</var> und [name ref="regs:s0031" type="Sonstiges"]enîd<em>r</em>us[/name],
$<*m 791.19>_[name ref="regs:s0002" type="Sonstiges"]absist[/name] und [name ref="regs:s0005" type="Sonstiges"]al<em>a</em>bandâ[/name],
$<*m 791.20>_[name ref="regs:s0025" type="Sonstiges"]<vara1>c<em>r</em>is<em>o</em>l<em>ec</em>ter</var>[/name] und [name ref="regs:s0040" type="Sonstiges"]hîennîa[/name],
$<*m 791.21>_[name ref="regs:s0076" type="Sonstiges"]smaragd<em>u</em>s[/name] und [name ref="regs:s0056" type="Sonstiges"]magnes[/name],
$<*m 791.22>_[name ref="regs:s0071" type="Sonstiges"]saffirus[/name] und [name ref="regs:s0065" type="Sonstiges"]pirrîtes[/name].
$<*m 791.23>_ouch stuont her und dâ
$<*m 791.24>_[name ref="regs:s0081" type="Sonstiges"]t<em>u</em>r<em>k</em>oy<em>s</em>e[/name] und [name ref="regs:s0054" type="Sonstiges"]lippar<em>ê</em>a[/name],
$<*m 791.25>_[name ref="regs:s0050" type="Sonstiges"]crisolte[/name], [name ref="regs:s0068" type="Sonstiges"]rubîne[/name],
$<*m 791.26>_[name ref="regs:s0085" type="Sonstiges"]paleise[/name] und [name ref="regs:s0072" type="Sonstiges"]sardîne[/name],
$<*m 791.27>_[name ref="regs:s0004" type="Sonstiges"]adamas[/name] und [name ref="regs:s0051" type="Sonstiges"]crisop<em>r</em>assîs[/name],
$<*m 791.28>_[name ref="regs:s0059" type="Sonstiges"]melochîtes[/name] und [name ref="regs:s0026" type="Sonstiges"]dî<em>ad</em>o<em>ch</em>îs[/name],
$<*m 791.29>_[name ref="regs:s0064" type="Sonstiges"]pê<em>anîte</em>s[/name] und [name ref="regs:s0058" type="Sonstiges"]med<em>u</em>s[/name],
$<*m 791.30>_[name ref="regs:s0015" type="Sonstiges"]beril<em>l</em>us[/name] <em>und</em> [name ref="regs:s0079" type="Sonstiges"]<em>to</em>pasi<em>u</em>s[/name].

</m791txt>

<m791vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> 
</m791vert>

<m791app1>

<A1 791.01>
<app1>
<komm>Initiale</komm> <sig>V</sig> <sig>W</sig>
</app1>

<A1 791.02> <app1></app1>


<A1 791.03> <app1></app1>


<A1 791.04> <app1></app1>


<A1 791.05> <app1></app1>


<A1 791.06> <app1></app1>


<A1 791.07> <app1></app1>


<A1 791.08> <app1></app1>


<A1 791.09> <app1></app1>


<A1 791.10> <app1></app1>


<A1 791.11> <app1></app1>


<A1 791.12> <app1></app1>


<A1 791.13> <app1></app1>


<A1 791.14> <app1></app1>


<A1 791.15> <app1></app1>


<A1 791.16> <app1></app1>


<A1 791.17> <app1></app1>


<A1 791.18> <app1></app1>


<A1 791.19> <app1></app1>


<A1 791.20> <app1></app1>


<A1 791.21> <app1></app1>


<A1 791.22> <app1></app1>


<A1 791.23> <app1></app1>


<A1 791.24> <app1></app1>


<A1 791.25> <app1></app1>


<A1 791.26> <app1></app1>


<A1 791.27> <app1></app1>


<A1 791.28> <app1></app1>


<A1 791.29> <app1></app1>


<A1 791.30> <app1></app1>


</m791app1>

<m791app2>

<A2 791.01>
<app2>
<komm>Die Verse 789.21-791.30 fehlen</komm> <sig>VV</sig>
· karfunkel ] Karfunckel <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> (<sig>W</sig>) [Car*]: <korr>Carfvnkel</korr> <sig>V</sig>
· silenîtes ] silenitas <sig>mk</sig> silenitez <sig>ok</sig> sylenites <sig>V</sig> selenites <sig>W</sig>
</app2>

<A2 791.02>
<app2>
celidônius ] Celidamus <sig>mk</sig> Celidoniuͯs <sig>ok</sig> [Celidoni*]: <korr>Celidoniuz</korr> <sig>V</sig> Celodonius <sig>W</sig> 
· gagatrômes ] gagatrones <sig>mk</sig> gagadrones <sig>nk</sig> s gagatrones <sig>ok</sig> gagratones <sig>W</sig>
</app2>

<A2 791.03>
<app2>
calcedôn ] kalcidon <sig>W</sig> 
</app2>

<A2 791.04>
<app2>
corallîs ] Galralles <sig>W</sig> 
· bestîôn ] bastion <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

<A2 791.05>
<app2>
unjô ] Vnio <sig>mk</sig> <sig>nk</sig> <sig>V</sig> Vmo <sig>W</sig> 
· optallîes ] apttallies <sig>mk</sig> aptallies <sig>nk</sig> apptalies <sig>ok</sig> [obcall*]: <korr>obcalles</korr> <sig>V</sig> aptalies <sig>W</sig>
</app2>

<A2 791.06>
<app2>
cerâuns ] Theraus <sig>mk</sig> Theravns <sig>nk</sig> Cherauͯns <sig>ok</sig> Ceravns <sig>V</sig> Theamis <sig>W</sig> 
· epistîtes ] [celidon]: <korr>epistitez</korr> <sig>ok</sig>
</app2>

<A2 791.07>
<app2>
jerachîtes ] Jerachitres <sig>mk</sig> Jherachites <sig>ok</sig> Jerochites <sig>V</sig> Ierarchites <sig>W</sig> 
· eljotrôpîa ] eliotroppies <sig>mk</sig> eliotropia <sig>nk</sig> <sig>W</sig> [elioptropia]: <korr>eliotropia</korr> <sig>ok</sig> elyotropẏa <sig>V</sig>
</app2>

<A2 791.08>
<app2>
<komm>Versfolge 791.9-8</komm> <sig>W</sig>
· panthers ] Panters <sig>mk</sig> Pantres <sig>ok</sig> <sig>W</sig>
· antrodrâgmâ ] anthodroga <sig>mk</sig> anthogrodina <sig>nk</sig> atrodrogina <sig>ok</sig> anchodrognia <sig>V</sig> anthotrogina <sig>W</sig>
</app2>

<A2 791.09>
<app2>
prasem ] Parsame <sig>mk</sig> <sig>ok</sig> Parsanie <sig>nk</sig> Prasme <sig>V</sig> Persome <sig>W</sig> 
· saddâ ] [sa*]: <korr>sada</korr> <sig>V</sig>
</app2>

<A2 791.10>
<app2>
êmathîtes ] Emathichites <sig>mk</sig> <sig>nk</sig> <sig>W</sig> Ematichitez <sig>ok</sig> Emachites <sig>V</sig> 
· djonisîâ ] dionisia <sig>mk</sig> <sig>ok</sig> <sig>V</sig> dyonisia <sig>nk</sig> <sig>W</sig>
</app2>

<A2 791.11>
<app2>
<komm>Versdoppelung:</komm> Achates und celion / Cachtes vnd celidon <sig>mk</sig>
· achates ] Achatas <sig>W</sig>
</app2>

<A2 791.12>
<app2>
sardonîs ] Cardonis <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig> 
· calcofôn ] caltoson <sig>mk</sig> <sig>nk</sig> [car]: <korr>calcodon</korr> <sig>ok</sig> Calkofon <sig>V</sig> kalteson <sig>W</sig>
</app2>

<A2 791.13>
<app2>
cornîol ] Colnior <sig>mk</sig> Colmock <sig>nk</sig> Calniol <sig>ok</sig> Carmol <sig>V</sig> Colmel <sig>W</sig> 
· jaspîs ] aspis <sig>nk</sig> iaspis <sig>W</sig>
</app2>

<A2 791.14>
<app2>
echîtes ] Echitis <sig>mk</sig> <sig>nk</sig> 
· îrîs ] ẏris <sig>nk</sig> jris <sig>ok</sig> (<sig>V</sig>)
</app2>

<A2 791.15>
<app2>
<komm>Verse 791.15 und 791.18 kontrahiert zu:</komm> Jagates vnd enidrius <sig>ok</sig>
· gagâtes ] Gagantes <sig>mk</sig> Jagates <sig>nk</sig> Gagathes <sig>V</sig> Iagites <sig>W</sig>
· ligûrjus ] liguris <sig>mk</sig> ligurnis <sig>nk</sig> ligurius <sig>V</sig> <sig>W</sig>
</app2>

<A2 791.16>
<app2>
<komm>Die Verse 791.16-17 fehlen</komm> <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
· Abeston vnde Cegolitus <sig>V</sig>
</app2>

<A2 791.17>
<app2>
Galthida vnde Jacinctus <sig>V</sig>
</app2>

<A2 791.18>
<app2>
orîtes ] Orides <sig>mk</sig> <sig>nk</sig> Oridus <sig>W</sig>  
· und ] vnd vnd <sig>nk</sig>
· enîdrus ] enidrius <sig>mk</sig> enidrins <sig>nk</sig> [*idrus]: <korr>Euidrus</korr> <sig>V</sig> emdrius <sig>W</sig>
</app2>

<A2 791.19>
<app2>
absist ] Emsist <sig>W</sig> 
· alabandâ ] alibanda <sig>mk</sig> <sig>nk</sig> <sig>ok</sig> albanda <sig>W</sig>
</app2>

<A2 791.20>
<app2>
crisolecter ] Clisottletter <sig>mk</sig> Clisoletter <sig>nk</sig> (<sig>V</sig>) Clisolecter <sig>ok</sig> Elisolecter <sig>W</sig> 
· hîennîa ] hiemia <sig>nk</sig> hienna <sig>ok</sig> hyenna <sig>W</sig>
</app2>

<A2 791.21>
<app2>
smaragdus ] Smaragdes <sig>mk</sig> Smaragduͯs <sig>ok</sig> Schmaragdus <sig>W</sig> 
· magnes ] magnesz <sig>ok</sig>
</app2>

<A2 791.22>
<app2>
saffirus ] Saffirius <sig>ok</sig> Saphirus <sig>W</sig> 
· pirrîtes ] pirittes <sig>mk</sig>
</app2>

<A2 791.23> <app2></app2>


<A2 791.24>
<app2>
turkoyse ] Tirppoisie <sig>mk</sig> Tirkaẏse <sig>nk</sig> Tirkoise <sig>ok</sig> Turkoẏse <sig>V</sig> Dircoise <sig>W</sig> 
· lipparêa ] lipparia <sig>mk</sig> <sig>ok</sig> lippria <sig>W</sig>
</app2>

<A2 791.25>
<app2>
crisolte ] Crisoltte <sig>mk</sig> Cresolte <sig>ok</sig> 
</app2>

<A2 791.26>
<app2>
paleise ] Palase <sig>W</sig> 
</app2>

<A2 791.27>
<app2>
crisoprassîs ] crisoppassis <sig>mk</sig> crisopassis <sig>nk</sig> (<sig>ok</sig>) <sig>V</sig> krisopassis <sig>W</sig> 
</app2>

<A2 791.28>
<app2>
melochîtes ] Melochittes <sig>mk</sig> Melothites <sig>nk</sig> Melodites <sig>ok</sig> 
· dîadochîs ] diothotis <sig>mk</sig> <sig>nk</sig> diliothotis <sig>ok</sig> dẏadochis <sig>V</sig> dyochotis <sig>W</sig>
</app2>

<A2 791.29>
<app2>
pêanîtes ] Pemicus <sig>mk</sig> Peanitos <sig>nk</sig> Peamicos <sig>ok</sig> Pemitos <sig>W</sig> 
· medus ] medos <sig>mk</sig> <sig>W</sig> modus <sig>nk</sig>
</app2>

<A2 791.30>
<app2>
berillus ] Berillius <sig>mk</sig> Barillus <sig>W</sig> 
· und ] <om>om.</om> <sig>mk</sig>
· topasius ] caspasios <sig>mk</sig> copasius <sig>nk</sig> capasius <sig>ok</sig> thopasius <sig>W</sig>
</app2>

</m791app2>

</m791>

&&&S&&&{
<G791>
<G791txt>

<fass>*G</fass>

$<*G 791.01>_[name ref="regs:s0048" type="Sonstiges"]<init>K</init>arfunkel[/name] unde [name ref="regs:s0075" type="Sonstiges"]silenîtes[/name],
$<*G 791.02>_<vara2>[name ref="regs:s0021" type="Sonstiges"]gelidômus[/name]</var> <em>unde</em> [name ref="regs:s0034" type="Sonstiges"]gagatrômes[/name],
$<*G 791.03>_<vara2>[name ref="regs:s0060" type="Sonstiges"]ônichel[/name]</var> unde [name ref="regs:s0018" type="Sonstiges"]galcidôn[/name],
$<*G 791.04>_<vara2>[name ref="regs:s0023" type="Sonstiges"]gozalîs[/name]</var> unde [name ref="regs:s0016" type="Sonstiges"]bestîôn[/name],
$<*G 791.05>_[name ref="regs:s0082" type="Sonstiges"]unjô[/name] und [name ref="regs:s0061" type="Sonstiges"]optallîes[/name],
$<*G 791.06>_[name ref="regs:s0022" type="Sonstiges"]gerâuns[/name] und [name ref="regs:s0032" type="Sonstiges"]epistîtes[/name],
$<*G 791.07>_[name ref="regs:s0046" type="Sonstiges"]jerachîtes[/name] unde [name ref="regs:s0029" type="Sonstiges"]eljotrôpîa[/name],
$<*G 791.08>_[name ref="regs:s0063" type="Sonstiges"]<em>pantres</em>[/name] <em>und</em> [name ref="regs:s0013" type="Sonstiges"]<em>antrodrâgmâ</em>[/name]<em>,</em>
$<*G 791.09>_[name ref="regs:s0067" type="Sonstiges"]pras<syn>e</syn>m[/name] unde [name ref="regs:s0069" type="Sonstiges"]saddâ[/name],
$<*G 791.10>_<vara1>[name ref="regs:s0030" type="Sonstiges"]êmathîtes[/name]</var> unde [name ref="regs:s0027" type="Sonstiges"]djonisîâ[/name],
$<*G 791.11>_[name ref="regs:s0003" type="Sonstiges"]achates[/name] unde [name ref="regs:s0021" type="Sonstiges"]gelidôn[/name],
$<*G 791.12>_[name ref="regs:s0073" type="Sonstiges"]sardonîs[/name] unde <vara2>[name ref="regs:s0019" type="Sonstiges"]gazcofôn[/name]</var>,
$<*G 791.13>_[name ref="regs:s0024" type="Sonstiges"]gornîol[/name] unde [name ref="regs:s0045" type="Sonstiges"]jaspîs[/name],
$<*G 791.14>_[name ref="regs:s0028" type="Sonstiges"]echîtes[/name] unde [name ref="regs:s0042" type="Sonstiges"]îrîs[/name],
$<*G 791.15>_[name ref="regs:s0033" type="Sonstiges"]gagâtes[/name] unde [name ref="regs:s0053" type="Sonstiges"]ligûrius[/name],
$<*G 791.16>_[name ref="regs:s0001" type="Sonstiges"]abestô[/name] unde [name ref="regs:s0020" type="Sonstiges"]gegôlitus[/name],
$<*G 791.17>_[name ref="regs:s0035" type="Sonstiges"]galactîdâ[/name] unde [name ref="regs:s0044" type="Sonstiges"]jacinctus[/name],
$<*G 791.18>_<vara1>[name ref="regs:s0062" type="Sonstiges"]orîtes[/name]</var> unde [name ref="regs:s0031" type="Sonstiges"]enîdrus[/name],
$<*G 791.19>_[name ref="regs:s0002" type="Sonstiges"]absist[/name] unde [name ref="regs:s0005" type="Sonstiges"]alabandâ[/name],
$<*G 791.20>_[name ref="regs:s0025" type="Sonstiges"]<vara2>crisoliter</var>[/name] unde [name ref="regs:s0040" type="Sonstiges"]hîennîa[/name],
$<*G 791.21>_[name ref="regs:s0076" type="Sonstiges"]smaragde[/name] unde [name ref="regs:s0056" type="Sonstiges"]m<em>a</em>gnes[/name],
$<*G 791.22>_[name ref="regs:s0071" type="Sonstiges"]saphîr[/name] unde [name ref="regs:s0065" type="Sonstiges"]pirrîtes[/name].
$<*G 791.23>_ouch stuont her unde dâ
$<*G 791.24>_[name ref="regs:s0081" type="Sonstiges"]turkoys[/name] unde [name ref="regs:s0054" type="Sonstiges"]l<em>i</em>pparêa[/name],
$<*G 791.25>_[name ref="regs:s0050" type="Sonstiges"]crisolt[/name] <vara1>unde</var> [name ref="regs:s0068" type="Sonstiges"]rubîne[/name],
$<*G 791.26>_[name ref="regs:s0085" type="Sonstiges"]paleise[/name] unde [name ref="regs:s0072" type="Sonstiges"]sardîne[/name],
$<*G 791.27>_[name ref="regs:s0004" type="Sonstiges"]ad<em>a</em>mas[/name] unde [name ref="regs:s0051" type="Sonstiges"]crisoprassîs[/name],
$<*G 791.28>_[name ref="regs:s0059" type="Sonstiges"]melochîtes[/name] unde [name ref="regs:s0026" type="Sonstiges"]dîadochîs[/name],
$<*G 791.29>_[name ref="regs:s0064" type="Sonstiges"]pêanîtes[/name] unde [name ref="regs:s0058" type="Sonstiges"]medus[/name],
$<*G 791.30>_[name ref="regs:s0015" type="Sonstiges"]berillus[/name] unde [name ref="regs:s0079" type="Sonstiges"]topazîus[/name].

</G791txt>

<G791vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G791vert>

<G791app1>

<A1 791.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 791.02> <app1></app1>


<A1 791.03> <app1></app1>


<A1 791.04> <app1></app1>


<A1 791.05> <app1></app1>


<A1 791.06> <app1></app1>


<A1 791.07> <app1></app1>


<A1 791.08> <app1></app1>


<A1 791.09> <app1></app1>


<A1 791.10> <app1></app1>


<A1 791.11> <app1></app1>


<A1 791.12> <app1></app1>


<A1 791.13> <app1></app1>


<A1 791.14> <app1></app1>


<A1 791.15> <app1></app1>


<A1 791.16> <app1></app1>


<A1 791.17> <app1></app1>


<A1 791.18> <app1></app1>


<A1 791.19> <app1></app1>


<A1 791.20> <app1></app1>


<A1 791.21> <app1></app1>


<A1 791.22> <app1></app1>


<A1 791.23> <app1></app1>


<A1 791.24> <app1></app1>


<A1 791.25> <app1></app1>


<A1 791.26> <app1></app1>


<A1 791.27> <app1></app1>


<A1 791.28> <app1></app1>


<A1 791.29> <app1></app1>


<A1 791.30> <app1></app1>


</G791app1>

<G791app2>

<A2 791.01>
<app2>
unde ] <om>om.</om> <sig>L</sig>
· Karfunkel ] Karfvnchel <sig>G</sig> Karuͮngel <sig>I</sig> Karfvͯnckel <sig>L</sig> Larfunkil <sig>M</sig>
· silenîtes ] Silemtes <sig>I</sig> silentes <sig>M</sig>
</app2>

<A2 791.02>
<app2>
gelidômus ] Galidomus <sig>L</sig> Kalczidomus <sig>M</sig>
· unde ] <om>om.</om> <sig>G</sig>
· gagatrômes ] gagotromes <sig>M</sig> Gagatronies <sig>Z</sig>
</app2>

<A2 791.03>
<app2>
<komm>Versfolge 791.4-3</komm> <sig>I</sig>
· ônichel ] Onichil <sig>I</sig> <sig>M</sig> Onix <sig>L</sig> Onich <sig>Z</sig>
· galcidôn ] Galzidon <sig>I</sig> Caleidon <sig>L</sig> kalzidon <sig>M</sig>
</app2>

<A2 791.04>
<app2>
gozalîs ] Gozilis <sig>I</sig> [Corall*s]: <korr>Corallvͯs</korr> <sig>L</sig>
</app2>

<A2 791.05>
<app2>
unjô ] humo <sig>I</sig> Vmo <sig>L</sig>
· optallîes ] optalles <sig>G</sig> Optallivs <sig>L</sig> optalies <sig>M</sig>
</app2>

<A2 791.06>
<app2>
Epistites Ceravnivs <sig>L</sig>
· gerâuns ] Gemuͯns <sig>M</sig>
</app2>

<A2 791.07>
<app2>
jerachîtes ] Ierachitis <sig>G</sig>
· eljotrôpîa ] eliotropia <sig>G</sig> <sig>I</sig> (<sig>L</sig>) <sig>M</sig> Elyotropia <sig>Z</sig>
</app2>

<A2 791.08>
<app2>
<komm>Vers 791.8 fehlt</komm> <sig>G</sig>
· antrodrâgmâ ] Androdragma <sig>L</sig>
</app2>

<A2 791.09>
<app2>
prasem ] prasm <sig>G</sig> prassin <sig>I</sig> Parsem <sig>L</sig> Pasem <sig>M</sig> Parsyn <sig>Z</sig>
· saddâ ] sadela <sig>M</sig>
</app2>

<A2 791.10>
<app2>
êmathîtes ] Amachites <sig>L</sig> Amatites <sig>M</sig> Emachites <sig>Z</sig>
· djonisîâ ] dionisia <sig>G</sig> diomsia <sig>L</sig>
</app2>

<A2 791.11>
<app2>
achates ] Jachanden <sig>M</sig>
· gelidôn ] zelidon <sig>I</sig>
</app2>

<A2 791.12>
<app2>
sardonîs ] Sordonix <sig>L</sig>
· gazcofôn ] Gazdofon <sig>I</sig> Gazgofon <sig>L</sig> Jascofon <sig>I</sig>
</app2>

<A2 791.13>
<app2>
gornîol ] Gromel <sig>I</sig> Garviol <sig>L</sig> Garinol <sig>M</sig>
· jaspîs ] Iaspis <sig>G</sig> (<sig>I</sig> <sig>M</sig>)
</app2>

<A2 791.14>
<app2>
îrîs ] Jris <sig>I</sig> (<sig>L</sig> <sig>M</sig>) <sig>Z</sig>
</app2>

<A2 791.15>
<app2>
gagâtes ] Jagathes <sig>Z</sig>
· ligûrius ] Lygvrius <sig>Z</sig>
</app2>

<A2 791.16>
<app2>
abestô ] abestu <sig>I</sig> Abeston <sig>L</sig>
· gegôlitus ] Gegulitus <sig>I</sig> Crisolitvs <sig>L</sig>
</app2>

<A2 791.17>
<app2>
galactîdâ ] Galachida <sig>I</sig> [Gela*a]: <korr>Gelacia</korr> <sig>L</sig> Galathia <sig>M</sig> Gallachcida <sig>Z</sig>
· jacinctus ] Iacinctvs <sig>G</sig> Jaczintus <sig>I</sig> Lactinatus <sig>Z</sig>
</app2>

<A2 791.18>
<app2>
orîtes ] Arites <sig>L</sig> <sig>M</sig>
· enîdrus ] emptrus <sig>I</sig> Enidrvͯs <sig>L</sig>
</app2>

<A2 791.19>
<app2>
absist ] Abist <sig>L</sig> Alist <sig>M</sig>
· alabandâ ] Allabanda <sig>Z</sig>
</app2>

<A2 791.20>
<app2>
crisoliter ] Chrisoliter <sig>G</sig> Grisoliter <sig>I</sig> [Ori*aleteter]: <korr>Orisaleteter</korr> <sig>L</sig> Crisolitoter <sig>M</sig> Crisolecter <sig>Z</sig>
· hîennîa ] iehenma <sig>I</sig> ienima <sig>M</sig> Hyenna <sig>Z</sig>
</app2>

<A2 791.21>
<app2>
smaragde ] [Smarade]: <korr>Smaragde</korr> <sig>I</sig> Smaragduͯs <sig>L</sig> Smaractus <sig>M</sig>
· magnes ] Mangnes <sig>G</sig> (<sig>L</sig>) agnes <sig>M</sig>
</app2>

<A2 791.22>
<app2>
saphîr ] Saffire <sig>L</sig> Saphire <sig>M</sig> Sapfir <sig>Z</sig>
· pirrîtes ] pitrites <sig>M</sig>
</app2>

<A2 791.23>
<app2>
ouch ] Vnd <sig>L</sig>
</app2>

<A2 791.24>
<app2>
turkoys ] Tvrkois <sig>G</sig> (<sig>Z</sig>) turchoys <sig>I</sig> Tvrkýs <sig>L</sig> Turkoise <sig>M</sig>
· lipparêa ] limpparea <sig>G</sig> lamperea <sig>I</sig> laparea <sig>L</sig> Lipparrea <sig>Z</sig>
</app2>

<A2 791.25>
<app2>
crisolt ] Chrisolt <sig>G</sig> Crisolite <sig>I</sig> Grisolitus <sig>L</sig> Krisoliten <sig>M</sig> Crisolide <sig>Z</sig>
· rubîne ] Rvbin <sig>L</sig> <sig>Z</sig>
</app2>

<A2 791.26>
<app2>
paleise ] palais <sig>I</sig> Paleis <sig>L</sig> Palase <sig>M</sig> Baleis <sig>Z</sig>
· sardîne ] Sardin <sig>L</sig> Sardyn <sig>Z</sig>
</app2>

<A2 791.27>
<app2>
Melochites vnd Adamas <sig>L</sig>
· adamas ] Adomas <sig>G</sig> Adames <sig>M</sig>
· crisoprassîs ] Chrisprassis <sig>G</sig> Crisoprasis <sig>I</sig> Crisobrassis <sig>Z</sig>
</app2>

<A2 791.28>
<app2>
Diadochis vnd Crisopras <sig>L</sig>
· dîadochîs ] diodemantis <sig>M</sig> Dyadothis <sig>Z</sig>
</app2>

<A2 791.29>
<app2>
pêanîtes ] peantes <sig>I</sig> Beantres <sig>M</sig>
· medus ] Modvs <sig>L</sig>
</app2>

<A2 791.30>
<app2>
berillus ] perillvs <sig>G</sig> (<sig>Z</sig>)
· topazîus ] Topasius <sig>I</sig> <sig>Z</sig>
</app2>

</G791app2>

</G791>

&&&S&&&{
<T791>
<T791txt>

<fass>*T</fass>

$<*T 791.01>_[name ref="regs:s0048" type="Sonstiges"]karvunkel[/name] und [name ref="regs:s0075" type="Sonstiges"]sile<em>n</em>îtes[/name],
$<*T 791.02>_<vara1>[name ref="regs:s0014" type="Sonstiges"]balax[/name]</var> und [name ref="regs:s0034" type="Sonstiges"]gagatrô<em>m</em>es[/name],
$<*T 791.03>_<vara3>[name ref="regs:s0060" type="Sonstiges"]ônic<em>h</em>[/name]</var> und [name ref="regs:s0018" type="Sonstiges"]calcidôn[/name],
$<*T 791.04>_<vara1>[name ref="regs:s0023" type="Sonstiges"]garalîs[/name]</var> und [name ref="regs:s0016" type="Sonstiges"]bestîôn[/name],
$<*T 791.05>_[name ref="regs:s0082" type="Sonstiges"]unjô[/name] und [name ref="regs:s0061" type="Sonstiges"]optallîes[/name],
$<*T 791.06>_[name ref="regs:s0022" type="Sonstiges"]zerâuns[/name] und [name ref="regs:s0032" type="Sonstiges"]epistîtes[/name],
$<*T 791.07>_[name ref="regs:s0046" type="Sonstiges"]jerachîtes[/name] und [name ref="regs:s0029" type="Sonstiges"]eljotrôpîa[/name],
$<*T 791.08>_[name ref="regs:s0063" type="Sonstiges"]panthers[/name] und [name ref="regs:s0013" type="Sonstiges"]antrodrâgmâ[/name],
$<*T 791.09>_[name ref="regs:s0067" type="Sonstiges"]pras<em>em</em>[/name] und [name ref="regs:s0069" type="Sonstiges"]saddâ[/name],
$<*T 791.10>_<vara2>[name ref="regs:s0030" type="Sonstiges"]amachîtes[/name]</var> und [name ref="regs:s0027" type="Sonstiges"]djonisîâ[/name],
$<*T 791.11>_[name ref="regs:s0003" type="Sonstiges"]achates[/name] und [name ref="regs:s0021" type="Sonstiges"]celidôn[/name],
$<*T 791.12>_[name ref="regs:s0073" type="Sonstiges"]sardo<em>n</em>îs[/name] und <vara2>[name ref="regs:s0019" type="Sonstiges"]gaz<em>c</em>ofôn[/name]</var>,
$<*T 791.13>_[name ref="regs:s0024" type="Sonstiges"]cor<em>nî</em>ol[/name] und [name ref="regs:s0045" type="Sonstiges"]jaspîs[/name],
$<*T 791.14>_[name ref="regs:s0028" type="Sonstiges"]echîtes[/name] und [name ref="regs:s0042" type="Sonstiges"]îrîs[/name],
$<*T 791.15>_[name ref="regs:s0033" type="Sonstiges"]gagâtes[/name] und [name ref="regs:s0053" type="Sonstiges"]ligûrjus[/name],
$<*T 791.16>_[name ref="regs:s0001" type="Sonstiges"]abestô[/name] und [name ref="regs:s0020" type="Sonstiges"]cegôlitus[/name],
$<*T 791.17>_[name ref="regs:s0035" type="Sonstiges"]gala<em>c</em>tîdâ[/name] und [name ref="regs:s0044" type="Sonstiges"]jacinctus[/name],
$<*T 791.18>_<vara2>[name ref="regs:s0062" type="Sonstiges"]arates[/name]</var> und [name ref="regs:s0031" type="Sonstiges"]enîdrus[/name],
$<*T 791.19>_[name ref="regs:s0002" type="Sonstiges"]absist[/name] und [name ref="regs:s0005" type="Sonstiges"]alabandâ[/name],
$<*T 791.20>_[name ref="regs:s0025" type="Sonstiges"]<vara1>crisolecter</var>[/name] und [name ref="regs:s0040" type="Sonstiges"]hîe<em>nn</em>îa[/name],
$<*T 791.21>_[name ref="regs:s0076" type="Sonstiges"]smaragdus[/name] und [name ref="regs:s0056" type="Sonstiges"]magnes[/name],
$<*T 791.22>_[name ref="regs:s0071" type="Sonstiges"]saphîre[/name] und [name ref="regs:s0065" type="Sonstiges"]pirrîtes[/name].
$<*T 791.23>_ouch stuont her und dâ
$<*T 791.24>_[name ref="regs:s0081" type="Sonstiges"]turkoys[/name] und [name ref="regs:s0054" type="Sonstiges"]lipparêa[/name],
$<*T 791.25>_[name ref="regs:s0050" type="Sonstiges"]crisolite[/name] <vara1>und</var> [name ref="regs:s0068" type="Sonstiges"]rubîne[/name],
$<*T 791.26>_[name ref="regs:s0085" type="Sonstiges"]paleis[/name] und [name ref="regs:s0072" type="Sonstiges"]sardîne[/name],
$<*T 791.27>_[name ref="regs:s0004" type="Sonstiges"]adam<em>a</em>s[/name] und [name ref="regs:s0051" type="Sonstiges"]crisoprassîs[/name],
$<*T 791.28>_[name ref="regs:s0059" type="Sonstiges"]melochîtes[/name] und [name ref="regs:s0026" type="Sonstiges"]dîadochîs[/name],
$<*T 791.29>_[name ref="regs:s0064" type="Sonstiges"]pêanîtes[/name] und [name ref="regs:s0058" type="Sonstiges"]medus[/name],
$<*T 791.30>_[name ref="regs:s0015" type="Sonstiges"]berillus[/name] und [name ref="regs:s0079" type="Sonstiges"]topasius[/name].

</T791txt>

<T791vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T791vert>

<T791app1>

<A1 791.01> <app1></app1>


<A1 791.02> <app1></app1>


<A1 791.03> <app1></app1>


<A1 791.04> <app1></app1>


<A1 791.05> <app1></app1>


<A1 791.06> <app1></app1>


<A1 791.07> <app1></app1>


<A1 791.08> <app1></app1>


<A1 791.09> <app1></app1>


<A1 791.10> <app1></app1>


<A1 791.11> <app1></app1>


<A1 791.12> <app1></app1>


<A1 791.13> <app1></app1>


<A1 791.14> <app1></app1>


<A1 791.15> <app1></app1>


<A1 791.16> <app1></app1>


<A1 791.17> <app1></app1>


<A1 791.18> <app1></app1>


<A1 791.19> <app1></app1>


<A1 791.20> <app1></app1>


<A1 791.21> <app1></app1>


<A1 791.22> <app1></app1>


<A1 791.23> <app1></app1>


<A1 791.24> <app1></app1>


<A1 791.25> <app1></app1>


<A1 791.26> <app1></app1>


<A1 791.27> <app1></app1>


<A1 791.28> <app1></app1>


<A1 791.29> <app1></app1>


<A1 791.30> <app1></app1>


</T791app1>

<T791app2>

<A2 791.01>
<app2>
karvunkel ] Carvuͦnkel <sig>U</sig> Karfunckel <sig>Q</sig> [Kar*]: <korr>Karfunkel</korr> <sig>R</sig>
· silenîtes ] silemites <sig>U</sig> silentes <sig>Q</sig> Sylenites <sig>R</sig>
</app2>

<A2 791.02>
<app2>
balax ] Salex <sig>R</sig>
· gagatrômes ] Gagotronies <sig>U</sig> Gagazromes <sig>R</sig>
</app2>

<A2 791.03>
<app2>
ônich ] Onyc <sig>U</sig>
</app2>

<A2 791.04>
<app2>
garalîs ] Zoralis <sig>R</sig>
· bestîôn ] Bistion <sig>R</sig>
</app2>

<A2 791.05>
<app2>
unjô ] Vnyo <sig>U</sig> Vnio <sig>Q</sig> Vnu <sig>R</sig>
· optallîes ] obtallies <sig>Q</sig> obtalies <sig>R</sig>
</app2>

<A2 791.06>
<app2>
zerâuns ] Zearúnsz <sig>Q</sig>
· epistîtes ] eptistites <sig>Q</sig>
</app2>

<A2 791.07>
<app2>
eljotrôpia ] Eliotropia <sig>U</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 791.08>
<app2>
panthers ] Pantres <sig>R</sig>
· antrodrâgmâ ] antrograma <sig>R</sig>
</app2>

<A2 791.09>
<app2>
prasem ] Brasa <sig>U</sig> Brasem <sig>Q</sig>
· saddâ ] Sadan <sig>R</sig>
</app2>

<A2 791.10>
<app2>
amachîtes ] Amatites <sig>Q</sig> Anatites <sig>R</sig>
· djonisîâ ] Dyonisia <sig>U</sig> (<sig>Q</sig>) dionisia <sig>R</sig>
</app2>

<A2 791.11> <app2></app2>


<A2 791.12>
<app2>
sardonîs ] Sardoys <sig>U</sig> Gardonis <sig>Q</sig>
· gazcofôn ] Gaztofon <sig>U</sig> gaseofon <sig>Q</sig> Gazcofon <sig>R</sig>
</app2>

<A2 791.13>
<app2>
cornîol ] Korinol <sig>U</sig> Garniol <sig>Q</sig> Gorniel <sig>R</sig>
· jaspîs ] iaspis <sig>Q</sig>
</app2>

<A2 791.14>
<app2>
îrîs ] Jris <sig>U</sig> <sig>R</sig>
</app2>

<A2 791.15>
<app2>
ligûrjus ] Lygurius <sig>U</sig> Lingurius <sig>R</sig>
</app2>

<A2 791.16>
<app2>
abestô ] Abestus <sig>Q</sig>
· cegôlitus ] Cogolitus <sig>R</sig>
</app2>

<A2 791.17>
<app2>
galactîdâ ] Galathida <sig>U</sig> Galacida <sig>Q</sig> Galachida <sig>R</sig>
· jacinctus ] iacinctus <sig>Q</sig> Jactinctus <sig>R</sig>
</app2>

<A2 791.18>
<app2>
arates ] Arites <sig>Q</sig> <sig>R</sig>
· und ] vnd vnd <sig>Q</sig>
· enîdrus ] Enidruͦs <sig>U</sig>
</app2>

<A2 791.19> <app2></app2>


<A2 791.20>
<app2>
crisolecter ] Thriscliter <sig>R</sig>
· hîennîa ] Hycimia <sig>U</sig> hinnania <sig>R</sig>
</app2>

<A2 791.21>
<app2>
smaragdus ] Smaragdes <sig>Q</sig> Smagragdes <sig>R</sig>
</app2>

<A2 791.22>
<app2>
saphîre ] Saphyre <sig>U</sig> Sapfire <sig>Q</sig> Saffire <sig>R</sig>
· pirrîtes ] parrites <sig>Q</sig>
</app2>

<A2 791.23>
<app2>
her und dâ ] der vnd dan <sig>R</sig>
</app2>

<A2 791.24>
<app2>
turkoys ] Trikois <sig>R</sig>
· und ] <om>om.</om> <sig>R</sig>
· lipparêa ] Lypparea <sig>U</sig> lypparia <sig>Q</sig> lippanar <sig>R</sig>
</app2>

<A2 791.25>
<app2>
<komm>Verse 791.25-26 kontrahiert zu:</komm> Trisyolide vnd sardine <sig>Q</sig>
· crisolite ] [T*]: <korr>Thrisolite</korr> <sig>R</sig>
</app2>

<A2 791.26> <app2></app2>


<A2 791.27>
<app2>
adamas ] Adameis <sig>U</sig>
· crisoprassîs ] Thrisoprasis <sig>R</sig>
</app2>

<A2 791.28>
<app2>
melochîtes ] Melichites <sig>R</sig>
· dîadochîs ] Dyadochis <sig>U</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 791.29>
<app2>
pêanîtes ] Penites <sig>R</sig>
</app2>

<A2 791.30>
<app2>
topasius ] Thopasiuͦs <sig>U</sig> Thopasius <sig>R</sig>
</app2>

</T791app2>

</T791>

&&&S&&&{
