<D731>
<D731txt>

<fass>*D</fass>

$<*D 731.01>_<init>S</init>ch#.öner <vira1>hôchgezît</vir> ergienc.
$<*D 731.02>_[name ref="regp:p0105" type="Person"]Ginover[/name] in ir pflege enpfienc
$<*D 731.03>_[name ref="regp:p0135" type="Person"]<vira1>Itonjen</vir>[/name] und ir âmîs,
$<*D 731.04>_<vara1>den werden künec</var>, der manegen prîs
$<*D 731.05>_<vara1>mit</var> rîterschefte <varb1>ê</var> <varc1>dicke</var> erranc,
$<*D 731.06>_des in [name ref="regp:p0135" type="Person"]<vira1>Itonje</vir>[/name] minne twanc.
$<*D 731.07>_<minit>Z</init>e <vira1>herbergen</vir> maneger reit,
$<*D 731.08>_<vara1>dem</var> hôhiu minne <varb1><vira1>vuogte</vir></var> leit.
$<*D 731.09>_des <vara1>nahtes</var> umb ir ezzen
$<*D 731.10>_muge wir mære wol vergezzen.
$<*D 731.11>_<vira1>swer</vir> dâ werder minne pflac,
$<*D 731.12>_der <vira1>wunschte</vir> <varc1>der</var> naht vür den tac.
$<*D 731.13>_<minit>D</init>er künec [name ref="regp:p0107" type="Person"]Gramoflanz[/name] enbôt
$<*D 731.14>_- des twang in <vara1>hôchverte</var> nôt -
$<*D 731.15>_ze [name ref="rego:o0198" type="Ort"]Rosche Sabbins[/name] den sînen,
$<*D 731.16>_si solten sich des pînen,
$<*D 731.17>_daz si ab bræchen bî dem mer
$<*D 731.18>_und vor <vara1>tage</var> k#.ömen mit sîme her
$<*D 731.19>_unt daz sîn marschalc næme
$<*D 731.20>_stat, diu her <varb1>gezæme</var>.
$<*D 731.21>_"mir <vara1>selben</var> prüevet hôhiu dinc,
$<*D 731.22>_<vira1>ieslîchem</vir> vürsten sunderrinc."
$<*D 731.23>_<vara1>des</var> wart <varb1>diu</var> <varc1>hôhe kost</var> erdâht.
$<*D 731.24>_die boten vuoren, <vara1>dô</var> was <varc1>ez</var> naht.
$<*D 731.25>_<minit>M</init>an sach dâ manegen trûrigen lîp,
$<*D 731.26>_<vara1>den</var> daz gelêret heten wîp,
$<*D 731.27>_<vara1>wan</var> <vira1>swem</vir> sîn dienst verswindet,
$<*D 731.28>_daz er <vara1>niht lôn<syn>e</syn>s</var> vindet,
$<*D 731.29>_dem muoz gein <vira1>sorgen</vir> wes<syn>e</syn>n gâch,
$<*D 731.30>_dâne <vara1>reiche</var> <varb1>wîbe</var> helfe nâch.

</D731txt>

<D731vert>
<sig>D</sig> 
</D731vert>

<D731app1>

<A1 731.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 731.02> <app1></app1>


<A1 731.03> <app1></app1>


<A1 731.04> <app1></app1>


<A1 731.05> <app1></app1>


<A1 731.06> <app1></app1>


<A1 731.07>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 731.08> <app1></app1>


<A1 731.09> <app1></app1>


<A1 731.10> <app1></app1>


<A1 731.11> <app1></app1>


<A1 731.12> <app1></app1>


<A1 731.13>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 731.14> <app1></app1>


<A1 731.15> <app1></app1>


<A1 731.16> <app1></app1>


<A1 731.17> <app1></app1>


<A1 731.18> <app1></app1>


<A1 731.19> <app1></app1>


<A1 731.20> <app1></app1>


<A1 731.21> <app1></app1>


<A1 731.22> <app1></app1>


<A1 731.23> <app1></app1>


<A1 731.24> <app1></app1>


<A1 731.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 731.26> <app1></app1>


<A1 731.27> <app1></app1>


<A1 731.28> <app1></app1>


<A1 731.29> <app1></app1>


<A1 731.30> <app1></app1>


</D731app1>

<D731app2>

<A2 731.01> <app2></app2>


<A2 731.02> <app2></app2>


<A2 731.03>
<app2>
Itonjen ] Jtonien <sig>D</sig>
</app2>

<A2 731.04> <app2></app2>


<A2 731.05> <app2></app2>


<A2 731.06>
<app2>
Itonje ] Jtonie <sig>D</sig>
</app2>

<A2 731.07> <app2></app2>


<A2 731.08> <app2></app2>


<A2 731.09> <app2></app2>


<A2 731.10> <app2></app2>


<A2 731.11> <app2></app2>


<A2 731.12> <app2></app2>


<A2 731.13> <app2></app2>


<A2 731.14> <app2></app2>


<A2 731.15>
<app2>
Rosche Sabbins ] Rosce Sabbins <sig>D</sig>
</app2>

<A2 731.16> <app2></app2>


<A2 731.17> <app2></app2>


<A2 731.18> <app2></app2>


<A2 731.19> <app2></app2>


<A2 731.20> <app2></app2>


<A2 731.21> <app2></app2>


<A2 731.22> <app2></app2>


<A2 731.23>
<app2>
dur ] div <sig>D</sig>
</app2>

<A2 731.24> <app2></app2>


<A2 731.25> <app2></app2>


<A2 731.26> <app2></app2>


<A2 731.27> <app2></app2>


<A2 731.28> <app2></app2>


<A2 731.29> <app2></app2>


<A2 731.30> <app2></app2>


</D731app2>

</D731>

&&&S&&&{
<m731>
<m731txt>

<fass>*m</fass>

$<*m 731.01>_sch#.öner <vira1>hôchgezît</vir> ergienc.
$<*m 731.02>_[name ref="regp:p0105" type="Person"]Ginofer[/name] in ir pf<em>l</em>e<em>g</em>e enpfienc
$<*m 731.03>_[name ref="regp:p0135" type="Person"]<vira1>Itonien</vir>[/name] und ir âmîs
$<*m 731.04>_<vara2>[name ref="regp:p0107" type="Person"]Gramolantzen[/name]</var>, der man<syn>e</syn>gen prîs
$<*m 731.05>_<vara1>mit</var> ritterschaft <varb1>ê</var> <varc1>dick<syn>e</syn></var> <sg>erranc</sg>,
$<*m 731.06>_des in [name ref="regp:p0135" type="Person"]<vira1>Itonie</vir>[/name] minne twanc.
$<*m 731.07>_zuo<vara1>r</var> <vira2>herberge</vir> man<syn>e</syn>ger reit,
$<*m 731.08>_<vara1>dem</var> hôhiu minne <varb1><vira2>vuoget</vir></var> leit.
$<*m 731.09>_des <vara1>nahtes</var> umb ir ezzen
$<*m 731.10>_mogen wir mær wol vergezzen.
$<*m 731.11>_<vira2>wer</vir> d<em>â</em> werder minne pflac,
$<*m 731.12>_der <vira1>wunschte</vir> <varc1>der</var> naht vür den tac.
$<*m 731.13>_<init>D</init>er künic [name ref="regp:p0107" type="Person"]Gramolantz[/name] enbôt
$<*m 731.14>_- des twanc in <vara1>hôchvart</var> nôt -
$<*m 731.15>_zuo [name ref="rego:o0198" type="Ort"]Rosse Sabins[/name] den sînen,
$<*m 731.16>_si solten sich des pînen,
$<*m 731.17>_daz si ab bræchen bî dem mer
$<*m 731.18>_und vor <vara1>tage</var> k#.ömen mit sînem her
$<*m 731.19>_und daz sîn marschalc næme
$<*m 731.20>_stat, diu her <varb1>gezæme</var>.
$<*m 731.21>_"mir <vara1>selben</var> brüeve<em>t</em> hôhiu dinc,
$<*m 731.22>_<vira2>ieglîchem</vir> vürsten sunderrinc."
$<*m 731.23>_<vara1>des</var> wart <varb2>durch</var> <varc1>hôhe koste</var> erdâht.
$<*m 731.24>_die boten vuoren, <vara1>dô</var> was <varc1>ez</var> naht.
$<*m 731.25>_man sach d<em>â</em> man<syn>e</syn>gen trûrigen lîp,
$<*m 731.26>_<vara2>die</var> daz gelêret hette<em>n w</em>îp,
$<*m 731.27>_<vara1>wan</var> <vira2>wem</vir> sîn dienst verswindet,
$<*m 731.28>_daz er <vara1>niht lônes</var> vindet,
$<*m 731.29>_dem muoz gegen <vira2>sorge</vir> wesen gâch,
$<*m 731.30>_d<em>â</em> en<vara1>reich</var> <varb1>wîbe</var> helfe nâch.

</m731txt>

<m731vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>Fr69</sig> 
</m731vert>

<m731app1>

<A1 731.01> <app1></app1>


<A1 731.02> <app1></app1>


<A1 731.03> <app1></app1>


<A1 731.04> <app1></app1>


<A1 731.05> <app1></app1>


<A1 731.06> <app1></app1>


<A1 731.07> <app1></app1>


<A1 731.08> <app1></app1>


<A1 731.09> <app1></app1>


<A1 731.10> <app1></app1>


<A1 731.11> <app1></app1>


<A1 731.12> <app1></app1>


<A1 731.13>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 731.14> <app1></app1>


<A1 731.15> <app1></app1>


<A1 731.16> <app1></app1>


<A1 731.17> <app1></app1>


<A1 731.18> <app1></app1>


<A1 731.19> <app1></app1>


<A1 731.20> <app1></app1>


<A1 731.21> <app1></app1>


<A1 731.22> <app1></app1>


<A1 731.23> <app1></app1>


<A1 731.24> <app1></app1>


<A1 731.25> <app1></app1>


<A1 731.26> <app1></app1>


<A1 731.27> <app1></app1>


<A1 731.28> <app1></app1>


<A1 731.29> <app1></app1>


<A1 731.30> <app1></app1>


</m731app1>

<m731app2>

<A2 731.01> <app2></app2>


<A2 731.02>
<app2>
Ginofer ] Ginover <sig>Fr69</sig>
· pflege ] pfelle <sig>mk</sig>
</app2>

<A2 731.03>
<app2>
Itonien ] Jtonien <sig>mk</sig> <sig>ok</sig> Jthonẏen <sig>nk</sig> Ytonie <sig>Fr69</sig>
</app2>

<A2 731.04>
<app2>
Gramolantzen ] Gramolanczen <sig>ok</sig> Gramoflanz <sig>Fr69</sig>
</app2>

<A2 731.05>
<app2>
erranc ] er rant <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 731.06>
<app2>
Itonie ] jtonie <sig>mk</sig> <sig>ok</sig> ithonie <sig>nk</sig> <nueb>Fr69</nueb>
</app2>

<A2 731.07> <app2></app2>


<A2 731.08> <app2></app2>


<A2 731.09> <app2></app2>


<A2 731.10> <app2></app2>


<A2 731.11>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 731.12> <app2></app2>


<A2 731.13>
<app2>
Gramolantz ] gramolancz <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 731.14> <app2></app2>


<A2 731.15>
<app2>
Rosse Sabins ] rosse sabinns <sig>ok</sig> <nueb>Fr69</nueb>
</app2>

<A2 731.16> <app2></app2>


<A2 731.17>
<app2>
bræchen ] brechen <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 731.18>
<app2>
kœmen ] komen <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 731.19>
<app2>
næme ] neme <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 731.20>
<app2>
gezæme ] gezeme <sig>mk</sig> <sig>ok</sig> gezemen <sig>ok</sig>
</app2>

<A2 731.21>
<app2>
selben ] selbe <sig>ok</sig>
· brüevet ] bruffen <sig>mk</sig>
</app2>

<A2 731.22> <app2></app2>


<A2 731.23> <app2></app2>


<A2 731.24> <app2></app2>


<A2 731.25>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 731.26>
<app2>
wîp ] sin wip <sig>mk</sig>
</app2>

<A2 731.27>
<app2>
wan ] Wenne <sig>nk</sig>
</app2>

<A2 731.28> <app2></app2>


<A2 731.29>
<app2>
sorge wesen ] sorgen werden <sig>ok</sig>
</app2>

<A2 731.30>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

</m731app2>

</m731>

&&&S&&&{
<G731>
<G731txt>

<fass>*G</fass>

$<*G 731.01>_<init>S</init>ch#.öner <vira2>hôchzît</vir> ergienc.
$<*G 731.02>_[name ref="regp:p0105" type="Person"]Schinover[/name] in ir pflege enpfienc
$<*G 731.03>_[name ref="regp:p0135" type="Person"]<vira1>Itonien</vir>[/name] unde ir âmîs,
$<*G 731.04>_<vara1>den werden künic</var>, der manigen brîs
$<*G 731.05>_<vara2>an</var> rîterschefte erranc,
$<*G 731.06>_des in [name ref="regp:p0135" type="Person"]<vira2>Itonien</vir>[/name] minne twanc.
$<*G 731.07>_ze <vira1>herbergen</vir> <varb1>dô</var> maniger reit,
$<*G 731.08>_<vara2>den</var> hôhiu minne <varb2>lêrte</var> leit.
$<*G 731.09>_des <vara2>âbendes</var> umbe ir ezzen
$<*G 731.10>_mügen wir mære wol vergezzen.
$<*G 731.11>_<vira1>swer</vir> dâ werder minne pflac,
$<*G 731.12>_der <vira2>wunschet</vir> <varb1>êt</var> naht vür den tac.
$<*G 731.13>_der kün<syn>e</syn>c [name ref="regp:p0107" type="Person"]Gramoflanz[/name] enbôt
$<*G 731.14>_- des twanc in <vara1>hôchverte</var> nôt -
$<*G 731.15>_ze [name ref="rego:o0198" type="Ort"]Roisabins[/name] den sînen,
$<*G 731.16>_si solden sich des pînen,
$<*G 731.17>_daz si abe bræchen bî dem mere
$<*G 731.18>_unde vor <vara2>tages</var> k<em>#.ö</em>men mit sînem her
$<*G 731.19>_unde daz sîn marschalc næme
$<*G 731.20>_stat, diu her <vara1>wol</var> <varb2>zæme</var>.
$<*G 731.21>_"mir <vara2><sg>selbem</sg></var> prüevet hôhiu dinc,
$<*G 731.22>_<vira1>ieslîchem</vir> vürsten sunderrinc."
$<*G 731.23>_<vara1>des</var> wart <varb2>durch</var> <varc2>hôchvart</var> erdâht.
$<*G 731.24>_die boten vuoren, <vara1>dô</var> was naht.
$<*G 731.25>_man sach dâ man<syn>e</syn>gen trûrigen lîp,
$<*G 731.26>_<vara1>den</var> daz gelêrt heten wîp,
$<*G 731.27>_<vara1>wan</var> <vira1>swem</vir> sîn dienst verswindet,
$<*G 731.28>_daz er <vara1>niht lônes</var> vindet,
$<*G 731.29>_dem muoz gein <vira2>sorgen</vir> wesen gâch,
$<*G 731.30>_dâne <vara1>reiche</var> <varb2>wîbes</var> helfe nâch.

</G731txt>

<G731vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr24</sig> 
</G731vert>

<G731app1>

<A1 731.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>Z</sig> <sig>Fr18</sig>
</app1>

<A1 731.02> <app1></app1>


<A1 731.03> <app1></app1>


<A1 731.04> <app1></app1>


<A1 731.05> <app1></app1>


<A1 731.06> <app1></app1>


<A1 731.07> <app1></app1>


<A1 731.08> <app1></app1>


<A1 731.09> <app1></app1>


<A1 731.10> <app1></app1>


<A1 731.11> <app1></app1>


<A1 731.12> <app1></app1>


<A1 731.13>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Fr24</sig>
</app1>

<A1 731.14> <app1></app1>


<A1 731.15> <app1></app1>


<A1 731.16> <app1></app1>


<A1 731.17> <app1></app1>


<A1 731.18> <app1></app1>


<A1 731.19> <app1></app1>


<A1 731.20> <app1></app1>


<A1 731.21>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 731.22> <app1></app1>


<A1 731.23> <app1></app1>


<A1 731.24> <app1></app1>


<A1 731.25> <app1></app1>


<A1 731.26> <app1></app1>


<A1 731.27> <app1></app1>


<A1 731.28> <app1></app1>


<A1 731.29> <app1></app1>


<A1 731.30> <app1></app1>


</G731app1>

<G731app2>

<A2 731.01>
<app2>
Schœner ] Schone ir <sig>M</sig>
· hôchzît ] hochgezit <sig>Fr18</sig>
</app2>

<A2 731.02>
<app2>
Schinover ] ginover <sig>G</sig> (<sig>M</sig>) Ginouer <sig>I</sig> Gẏnover <sig>L</sig> <sig>Fr18</sig> Gynover <sig>Z</sig> <sig>Fr24</sig>
</app2>

<A2 731.03>
<app2>
Itonien ] Jthonien <sig>M</sig> Jconie <sig>Z</sig> Itonẏen <sig>Fr18</sig>
</app2>

<A2 731.04> <app2></app2>


<A2 731.05>
<app2>
erranc ] ertwanc <sig>I</sig> wol erranch <sig>L</sig> dicke er ranc <sig>M</sig> (<sig>Fr18</sig>) er dicke erranc <sig>Z</sig> er die erranch <sig>Fr24</sig>
</app2>

<A2 731.06>
<app2>
des in ] Den <sig>L</sig> Den in <sig>Z</sig> Der in <sig>Fr24</sig>
· Itonien ] Jtonie <sig>M</sig> <sig>Fr24</sig> Jconie <sig>Z</sig> Itonẏe <sig>Fr18</sig>
</app2>

<A2 731.07>
<app2>
ze herbergen ] Geyn herbergen <sig>M</sig> Zvr herberge <sig>Z</sig> Ze herberge <sig>Fr18</sig>
· dô ] <om>om.</om> <sig>I</sig> da <sig>M</sig> <sig>Z</sig>
</app2>

<A2 731.08>
<app2>
minne ] libe <sig>M</sig>
</app2>

<A2 731.09> <app2></app2>


<A2 731.10>
<app2>
wir mære wol ] wir wol mere <sig>L</sig> mer wol <sig>M</sig> [wil]: <korr>wir</korr> wol mær <sig>Fr18</sig>
</app2>

<A2 731.11>
<app2>
swer ] Wer <sig>L</sig> <sig>M</sig>
· minne ] libe <sig>M</sig>
</app2>

<A2 731.12>
<app2>
wunschet ] wvͯnste <sig>L</sig>
· êt ] <om>om.</om> <sig>I</sig> <sig>Z</sig> der <sig>L</sig>
</app2>

<A2 731.13>
<app2>
Gramoflanz ] gramoflantz <sig>Z</sig> (<sig>Fr18</sig>)
</app2>

<A2 731.14> <app2></app2>


<A2 731.15>
<app2>
Roisabins ] Roys sabins <sig>I</sig> roisz sabinsz <sig>M</sig> Roitschesabins <sig>Z</sig> Roẏs Sabẏns <sig>Fr18</sig> Roy Sabyns <sig>Fr24</sig>
</app2>

<A2 731.16> <app2></app2>


<A2 731.17> <app2></app2>


<A2 731.18>
<app2>
unde ] diu gezelt vnd <sig>I</sig>
· vor tages ] vortage <sig>M</sig>
· kœmen ] chomen <sig>G</sig> <sig>I</sig> (<sig>Fr24</sig>) kom <sig>L</sig>
</app2>

<A2 731.19> <app2></app2>


<A2 731.20>
<app2>
diu ] die dem <sig>Z</sig>
· zæme ] gezeme <sig>I</sig> (<sig>M</sig> <sig>Z</sig> <sig>Fr18</sig> <sig>Fr24</sig>)
</app2>

<A2 731.21>
<app2>
selbem ] selben <sig>I</sig> <sig>L</sig> (<sig>M</sig>) <sig>Z</sig> <sig>Fr18</sig> spen selben <sig>Fr24</sig>
</app2>

<A2 731.22> <app2></app2>


<A2 731.23>
<app2>
des ] Dasz <sig>M</sig>
</app2>

<A2 731.24>
<app2>
dô ] da <sig>M</sig> <sig>Z</sig> <sig>Fr24</sig>
· was ] was ez <sig>I</sig> (<sig>M</sig> <sig>Fr18</sig>)
</app2>

<A2 731.25>
<app2>
trûrigen ] truren <sig>M</sig>
</app2>

<A2 731.26>
<app2>
gelêrt ] gelerte <sig>M</sig> gelerten <sig>Fr18</sig> <sig>Fr24</sig>
</app2>

<A2 731.27>
<app2>
wan ] Von <sig>L</sig> <sig>Z</sig> <sig>Fr24</sig> An <sig>Fr18</sig>
· swem ] wem <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 731.28>
<app2>
niht lônes ] lonsz nicht en <sig>M</sig> lones niht <sig>Z</sig> (<sig>Fr18</sig>) <sig>Fr24</sig>
</app2>

<A2 731.29>
<app2>
gein ] sin <sig>Z</sig>
</app2>

<A2 731.30>
<app2>
wîbes ] wibe <sig>L</sig> <sig>Z</sig> <sig>Fr18</sig> (<sig>Fr24</sig>) wir <sig>M</sig>
</app2>

</G731app2>

</G731>

&&&S&&&{
<T731>
<T731txt>

<fass>*T</fass>

$<*T 731.01>_sch#.öner <vira1>hôchgezît</vir> ergienc.
$<*T 731.02>_[name ref="regp:p0105" type="Person"]Gynover[/name] in ir pflege entvienc
$<*T 731.03>_[name ref="regp:p0135" type="Person"]<vira2>Itonie</vir>[/name] und ir âmîs,
$<*T 731.04>_<vara1>den werden künec</var>, der manegen prîs
$<*T 731.05>_<vara2>an</var> rîterschefte <varc1>dicke</var> erranc,
$<*T 731.06>_d<em>e</em>s in [name ref="regp:p0135" type="Person"]<vira2>Itonien</vir>[/name] minne twanc.
$<*T 731.07>_zuo <vira1>herbergen</vir> maneger reit,
$<*T 731.08>_<vara2>den</var> hôhiu minne <varb2>lêrte</var> leit.
$<*T 731.09>_des <vara2>âbendes</var> umb ir ezzen
$<*T 731.10>_mogen wir mære wol vergezzen.
$<*T 731.11>_<vira2>wer</vir> <sg>dâ</sg> werder minne pflac,
$<*T 731.12>_der <vira1>wunschte</vir> <varc2><sg>die</sg></var> naht vür den tac.
$<*T 731.13>_der künec [name ref="regp:p0107" type="Person"]Gramoflanz[/name] enbôt
$<*T 731.14>_- des twanc in <vara2>hôchvertigiu</var> nôt -
$<*T 731.15>_zuo [name ref="rego:o0198" type="Ort"]Roitschesabins[/name] den sînen,
$<*T 731.16>_si solten sich des pînen,
$<*T 731.17>_daz si abe bræchen bî dem mer
$<*T 731.18>_und vor <vara1>tag<em>e</em></var> <em>k#.ö</em>men mit sîme her
$<*T 731.19>_und daz sîn marschalc næme
$<*T 731.20>_stat, diu her <vara1>wol</var> <varb1>gezæme</var>.
$<*T 731.21>_"mir <vara3><sg>selber</sg></var> prüevet hôhiu dinc,
$<*T 731.22>_<vira2>ieclîchem</vir> vürsten sunderrinc."
$<*T 731.23>_<vara2>daz</var> wart <varb2>durch</var> <varc2>hôchvart</var> erdâht.
$<*T 731.24>_die boten vuoren, <sg></sg><varb1>ez</var> was naht.
$<*T 731.25>_man sach dâ manegen trûrigen lîp,
$<*T 731.26>_<vara1>den</var> daz gelêrt heten wîp,
$<*T 731.27>_<vara2>an</var> <vira2>wem</vir> sîn dienst verswindet,
$<*T 731.28>_daz er <vara2>lônes niht</var> <varb1>en</var>vindet,
$<*T 731.29>_deme muoz gein <vira2>sorgen</vir> wesen gâch,
$<*T 731.30>_dâ <sg>en</sg><vara2><sg>reichet</sg></var> <varb2>wîbes</var> helfe nâch.

</T731txt>

<T731vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig> 
</T731vert>

<T731app1>

<A1 731.01>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 731.02> <app1></app1>


<A1 731.03> <app1></app1>


<A1 731.04> <app1></app1>


<A1 731.05> <app1></app1>


<A1 731.06> <app1></app1>


<A1 731.07>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 731.08> <app1></app1>


<A1 731.09> <app1></app1>


<A1 731.10> <app1></app1>


<A1 731.11> <app1></app1>


<A1 731.12> <app1></app1>


<A1 731.13> <app1></app1>


<A1 731.14> <app1></app1>


<A1 731.15> <app1></app1>


<A1 731.16> <app1></app1>


<A1 731.17> <app1></app1>


<A1 731.18> <app1></app1>


<A1 731.19> <app1></app1>


<A1 731.20> <app1></app1>


<A1 731.21> <app1></app1>


<A1 731.22> <app1></app1>


<A1 731.23> <app1></app1>


<A1 731.24> <app1></app1>


<A1 731.25> <app1></app1>


<A1 731.26> <app1></app1>


<A1 731.27> <app1></app1>


<A1 731.28> <app1></app1>


<A1 731.29> <app1></app1>


<A1 731.30> <app1></app1>


</T731app1>

<T731app2>

<A2 731.01>
<app2>
schœner ] Schoͯne <sig>R</sig>
</app2>

<A2 731.02>
<app2>
Gynover ] Gẏnover <sig>V</sig> Tschinouer <sig>W</sig> Gynouer <sig>Q</sig>
· entvienc ] do empfieng <sig>R</sig>
</app2>

<A2 731.03>
<app2>
Itonie ] Jtonie <sig>U</sig> <sig>Q</sig> Jconien <sig>V</sig> Ytonie <sig>W</sig> Jtonye <sig>R</sig>
</app2>

<A2 731.04>
<app2>
den werden künec ] [D*]: <korr>Gramoflanzen</korr> <sig>V</sig>
</app2>

<A2 731.05>
<app2>
[A*]: <korr>Mit</korr> ritterschefte [*]: <korr>e dicke errang</korr> <sig>V</sig>
· erranc ] er arranc <sig>R</sig>
</app2>

<A2 731.06>
<app2>
des in ] Daz <sig>U</sig> [D*]: <korr>Dez in</korr> <sig>V</sig>
· Itonien ] Jtonien <sig>U</sig> ytonien <sig>V</sig> ytonie <sig>W</sig> <sig>Q</sig> Jtonie <sig>R</sig>
</app2>

<A2 731.07>
<app2>
zuo ] zVn <sig>W</sig>
· herbergen ] herberge <sig>Q</sig> <sig>R</sig>
· maneger ] do manig ritter <sig>V</sig> do mancher <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 731.08>
<app2>
den ] [Dem]: <korr>Den</korr> <sig>V</sig>
· hôhiu ] hoche <sig>R</sig>
</app2>

<A2 731.09> <app2></app2>


<A2 731.10>
<app2>
mære wol ] nv mere wol <sig>V</sig> mer <sig>Q</sig>
</app2>

<A2 731.11>
<app2>
wer ] Swer <sig>V</sig>
· dâ ] do <sig>V</sig> <sig>W</sig> <sig>Q</sig> <sig>R</sig>
· werder ] werde <sig>R</sig>
</app2>

<A2 731.12>
<app2>
wunschte ] wúnschet <sig>V</sig> (<sig>Q</sig>) wúnsche <sig>W</sig>
· die ] [*]: <korr>der</korr> <sig>V</sig> echt <sig>W</sig> <sig>R</sig> auch <sig>Q</sig>
· naht ] nach <sig>R</sig>
· tac ] liechten tag <sig>R</sig>
</app2>

<A2 731.13>
<app2>
Gramoflanz ] gramaflancz <sig>V</sig> gramaflantz <sig>W</sig> gramoflantz <sig>Q</sig> [Ga*]: <korr>Gramoflancz</korr> <sig>R</sig>
</app2>

<A2 731.14>
<app2>
hôchvertigiu ] hochverte <sig>V</sig> (<sig>W</sig> <sig>Q</sig>)
</app2>

<A2 731.15> <app2></app2>


<A2 731.16> <app2></app2>


<A2 731.17>
<app2>
daz si ] [D*z]: <korr>Daz sv́</korr> <sig>V</sig> Das <sig>W</sig> <sig>R</sig>
· bî ] von <sig>W</sig>
</app2>

<A2 731.18>
<app2>
tage kœmen ] dage daz comen <sig>U</sig> tage keinen <sig>V</sig> tages komen <sig>Q</sig> tage kome <sig>R</sig>
</app2>

<A2 731.19> <app2></app2>


<A2 731.20>
<app2>
gezæme ] zeme <sig>V</sig>
</app2>

<A2 731.21>
<app2>
selber ] selben <sig>V</sig> <sig>W</sig> (<sig>Q</sig>) <sig>R</sig>
· prüevet hôhiu ] [prieventhohe]: <korr>prievent hohe</korr> <sig>V</sig> pruͤfent hohe <sig>W</sig> pruͯffet hoche <sig>R</sig>
</app2>

<A2 731.22>
<app2>
ieclîchem vürsten ] Jczlichē furstein <sig>Q</sig> Jeglich fúrst <sig>R</sig>
</app2>

<A2 731.23>
<app2>
daz ] Des <sig>Q</sig>
· wart ] was <sig>W</sig>
· hôchvart ] [hohe *t]: <korr>hochvart</korr> <sig>V</sig>
</app2>

<A2 731.24>
<app2>
boten ] botten die <sig>V</sig> roten <sig>Q</sig>
· ez was ] do waz es <sig>V</sig> (<sig>W</sig> <sig>Q</sig> <sig>R</sig>)
</app2>

<A2 731.25>
<app2>
dâ ] do <sig>W</sig> <sig>Q</sig>
</app2>

<A2 731.26>
<app2>
den ] [D*]: <korr>Die</korr> <sig>V</sig>
</app2>

<A2 731.27>
<app2>
wem ] [swe*]: <korr>swem</korr> <sig>V</sig>
</app2>

<A2 731.28>
<app2>
envindet ] vindet <sig>W</sig> (<sig>Q</sig> <sig>R</sig>)
</app2>

<A2 731.29> <app2></app2>


<A2 731.30>
<app2>
dâ ] Do <sig>V</sig> <sig>W</sig>
· enreichet ] enreiche <sig>V</sig> <sig>W</sig> (<sig>Q</sig>) reiche <sig>R</sig>
· wîbes ] weibe <sig>W</sig> (<sig>R</sig>) wilde <sig>Q</sig>
</app2>

</T731app2>

</T731>

&&&S&&&{
