<D86>
<D86txt>

<fass>*D</fass>

$<*D 86.01>_<vara1>dem dû</var> vor [name ref="rego:o0168" type="Ort"]Patelamunt[/name]
$<*D 86.02>_tæte ouch fîanze kunt.
$<*D 86.03>_des <vira1>gert</vir> dîn prîs an strîte
$<*D 86.04>_der h#.öhe unt <vara1>ouch</var> der wîte."
$<*D 86.05>_<vara1><minit>E</init>r sprach</var>: "mîn vrouwe mac wænen, daz dû tobst,
$<*D 86.06>_<varb1>sît</var> dû mich <varc1>alsô</var> <vard1>verlobst</var>.
$<*D 86.07>_dû<vara1>ne</var> maht <varb1>mîn doch</var> verkoufen niht,
$<*D 86.08>_wande etswer wandel an mir siht.
$<*D 86.09>_<varb1>dîn munt</var> ist <varc1>lob<syn>e</syn>s ze vil</var> vernom<syn>e</syn>n.
$<*D 86.10>_sag <vara1>êt</var>, wie bistû widerkom<syn>e</syn>n?"
$<*D 86.11>_"<init>D</init>iu werde diet von [name ref="rego:o0186" type="Ort"]Punturteys[/name]
$<*D 86.12>_<vara1>hât</var> mich unt disen [name ref="rego:o0205" type="Ort"]Schamponeys[/name]
$<*D 86.13>_<vara1>ledic lâzen</var> überal.
$<*D 86.14>_[name ref="regp:p0224" type="Person"]Morholt[/name], der mînen neven stal,
$<*D 86.15>_von de<em>m</em> sol er ledic sîn,
$<*D 86.16>_mac mîn hêr [name ref="regp:p0041" type="Person"]Brandelidelin[/name]
$<*D 86.17>_<vara1>ledic sîn</var> von dîner hant.
$<*D 86.18>_wir sîn noch <vara1>anders beide</var> pfant,
$<*D 86.19>_ich unt mîner <vara1>swester</var> sun.
$<*D 86.20>_dû solt an uns genâde tuon.
$<*D 86.21>_<vara1>ein vesperîe ist hie</var> erliten.
$<*D 86.22>_daz turnieren wirt vermiten
$<*D 86.23>_an dirre zît vo<em>r</em> [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*D 86.24>_die <vira1>rehten</vir> wârheit ich des weiz,
$<*D 86.25>_<vara1>wan diu ûzer</var> sitzet hie.
$<*D 86.26>_nû <vara1>sprich</var> <varb1>êt</var>, wâ <varc1>von</var> od<syn>e</syn>r wie
$<*D 86.27>_<vara1>mohten si uns</var> vor gehalden?
$<*D 86.28>_dû <vara1>muost</var> vil prîses walden."
$<*D 86.29>_<minit>D</init>iu künegîn sprach ze [name ref="regp:p0094" type="Person"]Gahmurete[/name]
$<*D 86.30>_<vara1>von herzen eine süeze</var> bete:

</D86txt>

<D86vert>
<sig>D</sig> 
</D86vert>

<D86app1>

<A1 86.01> <app1></app1>


<A1 86.02> <app1></app1>


<A1 86.03> <app1></app1>


<A1 86.04> <app1></app1>


<A1 86.05>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 86.06> <app1></app1>


<A1 86.07> <app1></app1>


<A1 86.08> <app1></app1>


<A1 86.09> <app1></app1>


<A1 86.10> <app1></app1>


<A1 86.11>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 86.12> <app1></app1>


<A1 86.13> <app1></app1>


<A1 86.14> <app1></app1>


<A1 86.15> <app1></app1>


<A1 86.16> <app1></app1>


<A1 86.17> <app1></app1>


<A1 86.18> <app1></app1>


<A1 86.19> <app1></app1>


<A1 86.20> <app1></app1>


<A1 86.21> <app1></app1>


<A1 86.22> <app1></app1>


<A1 86.23> <app1></app1>


<A1 86.24> <app1></app1>


<A1 86.25> <app1></app1>


<A1 86.26> <app1></app1>


<A1 86.27> <app1></app1>


<A1 86.28> <app1></app1>


<A1 86.29>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 86.30> <app1></app1>


</D86app1>

<D86app2>

<A2 86.01>
<app2>
Patelamunt ] Pantelamvnt <sig>D</sig>
</app2>

<A2 86.02> <app2></app2>


<A2 86.03> <app2></app2>


<A2 86.04> <app2></app2>


<A2 86.05> <app2></app2>


<A2 86.06> <app2></app2>


<A2 86.07> <app2></app2>


<A2 86.08> <app2></app2>


<A2 86.09> <app2></app2>


<A2 86.10> <app2></app2>


<A2 86.11>
<app2>
Punturteys ] Pvntvrteẏs <sig>D</sig>
</app2>

<A2 86.12>
<app2>
Schamponeys ] Scamponeẏs <sig>D</sig>
</app2>

<A2 86.13> <app2></app2>


<A2 86.14> <app2></app2>


<A2 86.15>
<app2>
dem ] den <sig>D</sig>
</app2>

<A2 86.16> <app2></app2>


<A2 86.17> <app2></app2>


<A2 86.18> <app2></app2>


<A2 86.19> <app2></app2>


<A2 86.20> <app2></app2>


<A2 86.21> <app2></app2>


<A2 86.22> <app2></app2>


<A2 86.23>
<app2>
vor ] von <sig>D</sig>
</app2>

<A2 86.24> <app2></app2>


<A2 86.25> <app2></app2>


<A2 86.26> <app2></app2>


<A2 86.27> <app2></app2>


<A2 86.28> <app2></app2>


<A2 86.29>
<app2>
Gahmurete ] Gahmvrete <sig>D</sig>
</app2>

<A2 86.30> <app2></app2>


</D86app2>

</D86>

&&&S&&&{
<m86>
<m86txt>

<fass>*m</fass>

$<*m 86.01>_<vara1>dem dû</var> vor [name ref="rego:o0168" type="Ort"]P<em>a</em>telamu<em>n</em>t[/name]
$<*m 86.02>_tæte ouch fîanze kunt.
$<*m 86.03>_de<em>s</em> <vira2>gerte</vir> dîn prîs an strîte
$<*m 86.04>_der h#.öhe und <vara1>ouch</var> der wîte."
$<*m 86.06>_<vf><vara1>er sprach</var>: "<varb1>sît</var> dû mich <varc1>alsô</var> <vard2>lobest</var>,</vf>
$<*m 86.05>_<vf>mîn vrouwe mac wænen, da<em>z</em> dû tobest.</vf>
$<*m 86.07>_dû maht <varb2>mich doch</var> verkoufen niht,
$<*m 86.08>_wanne etwer wandel an mir <em>s</em>iht.
$<*m 86.09>_<varb2>dînem munde</var> ist <varc2>lobes <sg></sg>vil</var> vernomen.
$<*m 86.10>_sage <vara1>eht</var>, wie bistû widerkomen?"
$<*m 86.11>_"<init>D</init>iu werde diet von [name ref="rego:o0186" type="Ort"]Ponturteis[/name]
$<*m 86.12>_<vara1>hât</var> mich und dise<em>n</em> [name ref="rego:o0205" type="Ort"]Schamponeis[/name]
$<*m 86.13>_<vara1>ledic lâzen</var> überal.
$<*m 86.14>_[name ref="regp:p0224" type="Person"]Morolt[/name], der mînen neven stal,
$<*m 86.15>_von dem sol er ledic sîn,
$<*m 86.16>_mac mîn hêrre [name ref="regp:p0041" type="Person"]Brandelid<em>el</em>in[/name]
$<*m 86.17>_<vara1>ledic sîn</var> von dîner hant.
$<*m 86.18>_wir sî<em>n</em> noch <vara1>anders beide</var> pfant,
$<*m 86.19>_ich und mîner <vara1>swester</var> sun.
$<*m 86.20>_dû solt an uns gnâde tuon.
$<*m 86.21>_<vara1>ein vesperîe ist hie</var> erliten.
$<*m 86.22>_daz turnieren wirt vermiten
$<*m 86.23>_an dirre zît vor [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*m 86.24>_die <vira1><sg>rehten</sg></vir> wârheit ich des weiz,
$<*m 86.25>_<vara2>wand diu ûzere herte</var> sitzet hie.
$<*m 86.26>_nû <vara1>sprich</var> <varb1>eht</var>, wâ oder wie
$<*m 86.27>_<vara1>mohtens uns</var> vor gehalten?
$<*m 86.28>_dû <vara2>maht</var> vil prîse<em>s</em> walten."
$<*m 86.29>_diu kün<syn>i</syn>gîn sprach zuo [name ref="regp:p0094" type="Person"]Gahmurete[/name]:
$<*m 86.30>_"<vara2>vernemet, hêrre, mîne</var> bete:

</m86txt>

<m86vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m86vert>

<m86app1>

<A1 86.01> <app1></app1>


<A1 86.02> <app1></app1>


<A1 86.03> <app1></app1>


<A1 86.04> <app1></app1>


<A1 86.06> <app1></app1>


<A1 86.05> <app1></app1>


<A1 86.07> <app1></app1>


<A1 86.08> <app1></app1>


<A1 86.09> <app1></app1>


<A1 86.10> <app1></app1>


<A1 86.11>
<app1>
<komm>Initiale</komm> <sig>mk</sig> <sig>ok</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 86.12> <app1></app1>


<A1 86.13> <app1></app1>


<A1 86.14> <app1></app1>


<A1 86.15> <app1></app1>


<A1 86.16> <app1></app1>


<A1 86.17> <app1></app1>


<A1 86.18> <app1></app1>


<A1 86.19> <app1></app1>


<A1 86.20> <app1></app1>


<A1 86.21> <app1></app1>


<A1 86.22> <app1></app1>


<A1 86.23> <app1></app1>


<A1 86.24> <app1></app1>


<A1 86.25> <app1></app1>


<A1 86.26> <app1></app1>


<A1 86.27> <app1></app1>


<A1 86.28> <app1></app1>


<A1 86.29> <app1></app1>


<A1 86.30> <app1></app1>


</m86app1>

<m86app2>

<A2 86.01>
<app2>
Patelamunt ] pantelamumt <sig>mk</sig> panthalamunt <sig>nk</sig> pantalamunt <sig>ok</sig>
</app2>

<A2 86.02>
<app2>
tæte ] Die <sig>ok</sig>
</app2>

<A2 86.03>
<app2>
des ] Der <sig>mk</sig> Das <sig>ok</sig>
</app2>

<A2 86.04>
<app2>
hœhe ] hoͯwe <sig>ok</sig>
· der wîte ] [die]: <korr>der</korr> wit <sig>ok</sig>
</app2>

<A2 86.06> <app2></app2>


<A2 86.05>
<app2>
daz ] da <sig>mk</sig>
</app2>

<A2 86.07>
<app2>
maht ] [mlcht]: <korr>mecht</korr> <sig>ok</sig>
</app2>

<A2 86.08>
<app2>
etwer ] ietweder <sig>nk</sig>
· siht ] sciht <sig>mk</sig>
</app2>

<A2 86.09>
<app2>
vil ] zuͦ vil <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 86.10>
<app2>
bistû ] bist <sig>ok</sig>
</app2>

<A2 86.11>
<app2>
Ponturteis ] ponnturteis <sig>mk</sig> pantuͯrteis <sig>ok</sig>
</app2>

<A2 86.12>
<app2>
disen ] disem <sig>mk</sig>
· Schamponeis ] scamponeis <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 86.13> <app2></app2>


<A2 86.14> <app2></app2>


<A2 86.15> <app2></app2>


<A2 86.16>
<app2>
Brandelidelin ] brandelidin <sig>mk</sig> brandilin <sig>nk</sig> brandeli::: <sig>ok</sig>
</app2>

<A2 86.17> <app2></app2>


<A2 86.18>
<app2>
sîn ] sint <sig>mk</sig> <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 86.19> <app2></app2>


<A2 86.20> <app2></app2>


<A2 86.21> <app2></app2>


<A2 86.22>
<app2>
wirt ] ist hút <sig>nk</sig>
</app2>

<A2 86.23>
<app2>
Kanvoleiz ] kanuoleis <sig>mk</sig> kanfoleis <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 86.24>
<app2>
rehten ] rechte <sig>nk</sig> (<sig>ok</sig>)
· des ] das <sig>ok</sig>
</app2>

<A2 86.25>
<app2>
herte sitzet ] herten siczen <sig>ok</sig>
</app2>

<A2 86.26> <app2></app2>


<A2 86.27>
<app2>
mohtens ] Moͯchtens <sig>mk</sig> <sig>nk</sig>
· uns ] vns auch <sig>ok</sig>
</app2>

<A2 86.28>
<app2>
maht ] mach <sig>ok</sig>
· prîses ] prisset <sig>mk</sig>
</app2>

<A2 86.29>
<app2>
Gahmurete ] gahmurette <sig>mk</sig> gamiret <sig>nk</sig> gamuͯrete <sig>ok</sig>
</app2>

<A2 86.30> <app2></app2>


</m86app2>

</m86>

&&&S&&&{
<G86>
<G86txt>

<fass>*G</fass>

$<*G 86.01>_<vara1>dem dû</var> vor [name ref="rego:o0168" type="Ort"]Patelamunt[/name]
$<*G 86.02>_tæte ouch fîanze kunt.
$<*G 86.03>_des <vira1>gert</vir> dîn prîs an strîte
$<*G 86.04>_der h#.öhe und <vara1>ouch</var> der wîte."
$<*G 86.05>_"<init>M</init>în vrouwe mac wænen, daz dû tobest,
$<*G 86.06>_<varb1>sît</var> dû mich <varc2>alsus</var> <vard3>vor ir lobest</var>.
$<*G 86.07>_dû<vara1>ne</var> maht <varb1>mîn doch</var> verkoufen niht,
$<*G 86.08>_wan etswer wandel an mir siht.
$<*G 86.09>_<varb1>dîn munt</var> ist <varc1>lobes ze vil</var> vernomen.
$<*G 86.10>_sage <vara2>an</var>, wie bistû widerkomen?"
$<*G 86.11>_"diu werde diet von [name ref="rego:o0186" type="Ort"]Ponturteis[/name]
$<*G 86.12>_<vara2>hânt</var> mich und disen [name ref="rego:o0205" type="Ort"]Tschanponeis[/name]
$<*G 86.13>_<vara2>lâzen led<syn>i</syn>c</var> überal.
$<*G 86.14>_[name ref="regp:p0224" type="Person"]Morolt[/name], der mînen neven stal,
$<*G 86.15>_von dem sol er led<syn>i</syn>c sîn,
$<*G 86.16>_mac mîn hêr [name ref="regp:p0041" type="Person"]Brandelidelin[/name]
$<*G 86.17>_<vara2>werden led<syn>i</syn>c</var> von dîner hant.
$<*G 86.18>_wir sîn noch <vara1>anders bêde</var> pfant,
$<*G 86.19>_ich und mîner <vara1>swester</var> sun.
$<*G 86.20>_dû solt an uns genâde tuon.
$<*G 86.21>_<vara2>hie ist ein vesperîe</var> erliten.
$<*G 86.22>_daz turnieren wirt vermiten
$<*G 86.23>_an dirre zît vor [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*G 86.24>_die <vira1>rehten</vir> wârheit ich des weiz,
$<*G 86.25>_<vara3>gar dû<em>z</em>er herte</var> sitzet hie.
$<*G 86.26>_nû <vara1>s<em>prich</em></var> <varb1>êt</var>, wâ oder wie
$<*G 86.27>_<vara2>si uns mohten</var> vor gehalten.
$<*G 86.28>_dû <vara1>muost</var> vil brîses walten."
$<*G 86.29>_diu kün<syn>i</syn>gîn sprach ze [name ref="regp:p0094" type="Person"]Gahmuret<syn>e</syn>[/name]
$<*G 86.30>_<vara1>von herzen eine süeze</var> bete:

</G86txt>

<G86vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> 
</G86vert>

<G86app1>

<A1 86.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 86.02> <app1></app1>


<A1 86.03> <app1></app1>


<A1 86.04> <app1></app1>


<A1 86.05>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>I</sig> <sig>R</sig> <sig>Z</sig>
· <komm>Capitulumzeichen</komm> <sig>L</sig>
</app1>

<A1 86.06> <app1></app1>


<A1 86.07> <app1></app1>


<A1 86.08> <app1></app1>


<A1 86.09> <app1></app1>


<A1 86.10> <app1></app1>


<A1 86.11> <app1></app1>


<A1 86.12> <app1></app1>


<A1 86.13> <app1></app1>


<A1 86.14> <app1></app1>


<A1 86.15> <app1></app1>


<A1 86.16> <app1></app1>


<A1 86.17> <app1></app1>


<A1 86.18> <app1></app1>


<A1 86.19> <app1></app1>


<A1 86.20> <app1></app1>


<A1 86.21> <app1></app1>


<A1 86.22> <app1></app1>


<A1 86.23> <app1></app1>


<A1 86.24> <app1></app1>


<A1 86.25>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 86.26> <app1></app1>


<A1 86.27> <app1></app1>


<A1 86.28> <app1></app1>


<A1 86.29>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 86.30> <app1></app1>


</G86app1>

<G86app2>

<A2 86.01>
<app2>
dem ] den <sig>I</sig> (<sig>M</sig>) ÷em <sig>O</sig>
· Patelamunt ] patelamút <sig>Q</sig> [pandele*]: <korr>pandelemunt</korr> <sig>R</sig>
</app2>

<A2 86.02>
<app2>
ouch ] <om>om.</om> <sig>I</sig>
· fîanze ] sicherheit <sig>R</sig>
</app2>

<A2 86.03>
<app2>
dîn ] den <sig>I</sig>
</app2>

<A2 86.04>
<app2>
hœhe ] hoch <sig>I</sig>
· ouch ] <om>om.</om> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 86.05>
<app2>
Mîn ] ÷in <sig>I</sig> DJn <sig>R</sig>
· mac ] <om>om.</om> <sig>Q</sig>
· wænen daz ] wenet <sig>Z</sig>
</app2>

<A2 86.06>
<app2>
sît ] daz <sig>I</sig> (<sig>L</sig> <sig>M</sig> <sig>Z</sig>)
· alsus vor ir ] vor ir so <sig>I</sig> svs also <sig>O</sig> sus vor ir <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) also vor ir <sig>R</sig> also <sig>Z</sig>
· lobest ] bobst <sig>Q</sig>
</app2>

<A2 86.07>
<app2>
dûne ] Dv <sig>O</sig> (<sig>L</sig> <sig>Q</sig> <sig>R</sig>)
· mîn ] myr <sig>M</sig> mich <sig>R</sig>
</app2>

<A2 86.08>
<app2>
etswer ] ettwar <sig>R</sig>
· wandel ] wande et <sig>I</sig>
· siht ] geschiht <sig>L</sig>
</app2>

<A2 86.09>
<app2>
dîn munt ] dinem munde <sig>I</sig> Von dir <sig>L</sig>
</app2>

<A2 86.10>
<app2>
an ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>
· wie ] etwie <sig>O</sig> (<sig>R</sig>)
</app2>

<A2 86.11>
<app2>
Ponturteis ] ponturtoys <sig>I</sig> Pvntratais <sig>L</sig> ponturteis <sig>M</sig> pűnturteis <sig>Q</sig> puͦntuͦrteis <sig>R</sig> purturteis <sig>Z</sig>
</app2>

<A2 86.12>
<app2>
<komm>Vers 86.12 fehlt</komm> <sig>Q</sig>
· hânt ] hat <sig>I</sig> (<sig>L</sig> <sig>R</sig>)
· disen ] den <sig>O</sig> <sig>L</sig> <sig>M</sig> dise <sig>Z</sig>
· Tschanponeis ] schanponois <sig>I</sig> tschamponeis <sig>O</sig> Tschampanais <sig>L</sig> scanponeis <sig>M</sig> schampnanis <sig>R</sig>
</app2>

<A2 86.13>
<app2>
lâzen ledic ] Gelaszen ledig <sig>L</sig> (<sig>M</sig>) Ledig gelazen <sig>R</sig>
</app2>

<A2 86.14>
<app2>
Morolt ] morholt <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig>) Mocholt <sig>R</sig>
</app2>

<A2 86.15> <app2></app2>


<A2 86.16>
<app2>
mac ] Man <sig>Z</sig>
· mîn ] nin <sig>I</sig>
· Brandelidelin ] [brandelidelidelin]: <korr>Brandelidelin</korr> <sig>G</sig> brandalidelin <sig>I</sig> Brandlidelin <sig>O</sig> (<sig>Q</sig>) Brantlidelin <sig>L</sig> blandelidelin <sig>Z</sig>
</app2>

<A2 86.17>
<app2>
dîner ] meiner <sig>Q</sig>
</app2>

<A2 86.18>
<app2>
sîn ] sind <sig>R</sig> <om>om.</om> <sig>Z</sig>
</app2>

<A2 86.19> <app2></app2>


<A2 86.20> <app2></app2>


<A2 86.21> <app2></app2>


<A2 86.22>
<app2>
daz ] Dar <sig>Z</sig>
· wirt ] werde <sig>M</sig>
</app2>

<A2 86.23>
<app2>
dirre ] der <sig>M</sig>
· vor ] von <sig>M</sig>
· Kanvoleiz ] kanfolaiz <sig>I</sig> canvoleiz <sig>O</sig> kanvolaiz <sig>L</sig> kanvoleis <sig>M</sig> <sig>R</sig> kanúoleis <sig>Q</sig> kampfoleis <sig>Z</sig>
</app2>

<A2 86.24>
<app2>
des ] da <sig>R</sig>
</app2>

<A2 86.25>
<app2>
gar dûzer ] gar dvz der <sig>G</sig> Harduz <sig>I</sig> Die vszer <sig>L</sig> Gar ez [v*]: <korr>vzer</korr> <sig>M</sig> Wann die vnszer <sig>Q</sig> Wan v́nsser vnsz <sig>R</sig> Wan die vzzer <sig>Z</sig>
· herte ] herre <sig>I</sig> <sig>M</sig> (<sig>R</sig>)
· sitzet ] div ist <sig>O</sig> sitzet gar <sig>L</sig>
</app2>

<A2 86.26>
<app2>
nû ] <om>om.</om> <sig>Z</sig>
· sprich ] sage <sig>G</sig> sich <sig>I</sig> Sprach <sig>M</sig>
· êt wâ oder ] er wa von vnde <sig>I</sig> etwa [od]: <korr>von od</korr> <sig>O</sig> her wa von vnde <sig>M</sig> wo von [a*er]: <korr>aber</korr> <sig>Q</sig> echt wa von oder <sig>R</sig> wa von oder <sig>Z</sig>
</app2>

<A2 86.27>
<app2>
uns ] músz <sig>Q</sig> an an vns <sig>Z</sig>
· mohten vor ] vor mohten <sig>O</sig> von mochten <sig>Q</sig> mohten <sig>Z</sig>
· gehalten ] halten <sig>O</sig> (<sig>Q</sig>) verhalden <sig>Z</sig>
</app2>

<A2 86.28>
<app2>
vil ] michels <sig>I</sig>
</app2>

<A2 86.29>
<app2>
Gahmurete ] Gamvret <sig>O</sig> Gahmuͯret <sig>L</sig> gamurete <sig>M</sig> gamúret <sig>Q</sig> gamuret <sig>Z</sig>
</app2>

<A2 86.30>
<app2>
herzen ] hertze <sig>Q</sig>
</app2>

</G86app2>

</G86>

&&&S&&&{
<T86>
<T86txt>

<fass>*T</fass>

$<*T 86.01>_<vara2>der dir</var> vor [name ref="rego:o0168" type="Ort"]Patelamunt[/name]
$<*T 86.02>_tæt ouch fîanze kunt.
$<*T 86.03>_des <vira2><sg>gerte</sg></vir> dîn prîs an strîte
$<*T 86.04>_der h#.öhe und der wîte."
$<*T 86.05>_"<init>M</init>în vrouwe mac wænen, daz dû tobest,
$<*T 86.06>_<varb2>daz</var> <em>dû</em> mich <varc2>alsus</var> <vard3>vor ir lobest</var>.
$<*T 86.07>_dû maht <varb3>doch mich</var> verkoufen niht,
$<*T 86.08>_wan etswer wan<em>del</em> an mir siht.
$<*T 86.09>_<vara1>vo<em>n</em></var> <varb2>dînem munt</var> ist <varc3>zuo vil lobes</var> vernomen.
$<*T 86.10>_sage <vara2>an</var>, wie bistû widerkomen?"
$<*T 86.11>_"diu werde d<em>ie</em>t von [name ref="rego:o0186" type="Ort"]Puntertoys[/name]
$<*T 86.12>_<vara1>hât</var> mich und disen [name ref="rego:o0205" type="Ort"]Schapenoys[/name]
$<*T 86.13>_<vara3>verlâzen ledic</var> überal.
$<*T 86.14>_[name ref="regp:p0224" type="Person"]Morolt[/name], der mî<em>n</em>en neve<em>n</em> stal,
$<*T 86.15>_von dem sol er ledic sîn,
$<*T 86.16>_mac mîn hêrre [name ref="regp:p0041" type="Person"]Brandelidelin[/name]
$<*T 86.17>_<vara2>werden ledic</var> von dîner hant.
$<*T 86.18>_wir sîn noch <vara2>beide dar umb</var> pfant,
$<*T 86.19>_ich und mîner <vara2>muomen</var> suon.
$<*T 86.20>_dû solt an uns gnâde tuon.
$<*T 86.21>_<vara2>hie ist ein vesperîe</var> erliten.
$<*T 86.22>_daz turnieren wirt vermiten
$<*T 86.23>_an dirre zît vor [name ref="rego:o0109" type="Ort"]Kanvoleiz[/name].
$<*T 86.24>_die <vira2><sg>rehte</sg></vir> wârheit ich des weiz,
$<*T 86.25>_<vara4>[name ref="regp:p0113" type="Person"]Hardiz[/name], der hêrre</var>, sitzet hie.
$<*T 86.26>_nû <vara2>spr<em>e</em>chet</var>, wâ oder wie
$<*T 86.27>_<vara2>si uns mohten</var> vor gehalten.
$<*T 86.28>_dû <vara1>muost</var> vil prîses walten."
$<*T 86.29>_<init>D</init>iu künigîn sprach zuo [name ref="regp:p0094" type="Person"]Gahmuret<syn>e</syn>[/name]
$<*T 86.30>_<vara1>von her<em>z</em>en eine süeze</var> bete:

</T86txt>

<T86vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T86vert>

<T86app1>

<A1 86.01> <app1></app1>


<A1 86.02> <app1></app1>


<A1 86.03> <app1></app1>


<A1 86.04> <app1></app1>


<A1 86.05>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 86.06> <app1></app1>


<A1 86.07> <app1></app1>


<A1 86.08> <app1></app1>


<A1 86.09> <app1></app1>


<A1 86.10> <app1></app1>


<A1 86.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 86.12> <app1></app1>


<A1 86.13> <app1></app1>


<A1 86.14> <app1></app1>


<A1 86.15> <app1></app1>


<A1 86.16> <app1></app1>


<A1 86.17> <app1></app1>


<A1 86.18> <app1></app1>


<A1 86.19>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 86.20> <app1></app1>


<A1 86.21> <app1></app1>


<A1 86.22> <app1></app1>


<A1 86.23> <app1></app1>


<A1 86.24> <app1></app1>


<A1 86.25> <app1></app1>


<A1 86.26> <app1></app1>


<A1 86.27> <app1></app1>


<A1 86.28> <app1></app1>


<A1 86.29>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>T</sig>
</app1>

<A1 86.30> <app1></app1>


</T86app1>

<T86app2>

<A2 86.01>
<app2>
der dir ] Den du <sig>W</sig> dem div <sig>T</sig>
· Patelamunt ] Patelamuͦnt <sig>U</sig> patelemunt <sig>W</sig>
</app2>

<A2 86.02>
<app2>
ouch ] <om>om.</om> <sig>W</sig>
</app2>

<A2 86.03>
<app2>
gerte ] gert <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 86.04>
<app2>
und ] vnd oͮch <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 86.05>
<app2>
daz ] <om>om.</om> <sig>W</sig>
</app2>

<A2 86.06>
<app2>
dû ] <om>om.</om> <sig>U</sig>
· alsus vor ir ] vor ir alsvs <sig>T</sig>
</app2>

<A2 86.07>
<app2>
doch mich ] min doch <sig>V</sig> mich doch <sig>W</sig> <sig>T</sig>
· verkoufen ] verkanfen <sig>W</sig>
</app2>

<A2 86.08>
<app2>
etswer ] man <sig>T</sig>
· wandel ] wan <sig>U</sig>
</app2>

<A2 86.09>
<app2>
Deinem munde ist zuͦuil lobe kund <sig>W</sig>
· von ] Vor <sig>U</sig>
· zuo vil lobes ] vil lobes <sig>V</sig> lobes vil <sig>T</sig>
</app2>

<A2 86.10>
<app2>
Das han ich vernomen an diser stund <sig>W</sig>
· an ] eht an <sig>V</sig> eht <sig>T</sig>
</app2>

<A2 86.11>
<app2>
diu ] die <sig>T</sig>
· diet ] duͦt <sig>U</sig> die <sig>T</sig>
· Puntertoys ] Puͦntercos <sig>U</sig> Puntertoẏs <sig>V</sig> ponterteis <sig>W</sig> pvntertôys <sig>T</sig>
</app2>

<A2 86.12>
<app2>
hât ] hant <sig>V</sig> (<sig>W</sig>)
· disen ] <om>om.</om> <sig>W</sig>
· Schapenoys ] scampenos <sig>U</sig> Schamponoẏs <sig>V</sig> schampaneis <sig>W</sig> Scapenêys <sig>T</sig>
</app2>

<A2 86.13>
<app2>
verlâzen ] gelâzen <sig>T</sig>
</app2>

<A2 86.14>
<app2>
Morolt ] Morholt <sig>W</sig>
· mînen neven ] minnen neue <sig>U</sig>
</app2>

<A2 86.15>
<app2>
sol ] roße <sig>W</sig>
</app2>

<A2 86.16>
<app2>
mac ] <om>om.</om> <sig>W</sig>
</app2>

<A2 86.17>
<app2>
dîner ] seiner <sig>W</sig>
</app2>

<A2 86.18>
<app2>
dar umb ] <om>om.</om> <sig>W</sig> anders <sig>T</sig>
</app2>

<A2 86.19>
<app2>
muomen ] swester <sig>T</sig>
</app2>

<A2 86.20> <app2></app2>


<A2 86.21> <app2></app2>


<A2 86.22>
<app2>
turnieren ] der turnei <sig>V</sig>
</app2>

<A2 86.23>
<app2>
Kanvoleiz ] kanvoleis <sig>U</sig> Kanuoleis <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 86.24>
<app2>
rehte ] rehten <sig>V</sig> (<sig>W</sig>) <sig>T</sig>
</app2>

<A2 86.25>
<app2>
[*]: <korr>Wande die usser herte sittzet hie</korr> <sig>V</sig>
· Hardiz ] Hardis <sig>W</sig>
· der hêrre ] de rehte <sig>T</sig>
</app2>

<A2 86.26>
<app2>
sprechet ] sprichet <sig>U</sig> <sig>W</sig> sprenchent <sig>V</sig> sprich <sig>T</sig>
· wâ ] wo von <sig>W</sig>
</app2>

<A2 86.27>
<app2>
mohten ] moͤhten <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 86.28>
<app2>
dû ] Das <sig>W</sig>
</app2>

<A2 86.29>
<app2>
sprach ] tet <sig>T</sig>
· Gahmurete ] Gahmuͦret <sig>U</sig> Gamurette <sig>V</sig> gamuret <sig>W</sig>
</app2>

<A2 86.30>
<app2>
herzen ] herren <sig>U</sig>
</app2>

</T86app2>

</T86>

&&&S&&&{
