<D801>
<D801txt>

<fass>*D</fass>

$<*D 801.01>_umbe sich siz deckelachen swanc,
$<*D 801.02>_<vara1>vürz bette ûfen teppech</var> spranc
$<*D 801.03>_[name ref="regp:p0059" type="Person"]Condwiramurs[/name], diu lieht gemâl.
$<*D 801.04>_ouch umbevienc si [name ref="regp:p0241" type="Person"]Parzival[/name].
$<*D 801.05>_man sagte mir, si kusten sich.
$<*D 801.06>_<minit>S</init>i sprach: "mir <vira1>hât</vir> gelücke dich
$<*D 801.07>_gesendet, <vara1><vira1>herzen vreude</vir></var> mîn!"
$<*D 801.08>_si bat in willekomen sîn.
$<*D 801.09>_"<minit>N</init>û solt ich zürn<syn>e</syn>n. ine mac.
$<*D 801.10>_<vara1>geêrt</var> sî <varb1>diu</var> wîle unt <varc1>dirre</var> tac,
$<*D 801.11>_der mir brâhte disen umbevanc,
$<*D 801.12>_dâ von mîn trûren wirdet kranc.
$<*D 801.13>_ich hân nû, des mîn herze gert.
$<*D 801.14>_sorge ist <vara1>an mir vil</var> ungewert."
$<*D 801.15>_<minit>N</init>û erwachten ouch diu kindelîn,
$<*D 801.16>_[name ref="regp:p0161" type="Person"]Kardeiz[/name] unt [name ref="regp:p0198" type="Person"]Loherangrin[/name],
$<*D 801.17>_<vara1><vira1>die</vir></var> lâgen ûf dem bette <varb1>al</var> blôz.
$<*D 801.18>_[name ref="regp:p0241" type="Person"]Parzivalen[/name] des niht verdrôz,
$<*D 801.19>_er<vara1>n</var> kuste si minneclîche.
$<*D 801.20>_[name ref="regp:p0174" type="Person"]Kyot[/name], der <vara1>zühte</var> rîche,
$<*D 801.21>_bat die knab<syn>e</syn>n dannen trag<syn>e</syn>n.
$<*D 801.22>_<vara1>er</var> begunde ouch <varb1>al den</var> vrouwen sag<syn>e</syn>n,
$<*D 801.23>_daz si ûzem gezelte giengen.
$<*D 801.24>_si tâtenz, dô si enpfiengen
$<*D 801.25>_ir hêrr<syn>e</syn>n von langer reise.
$<*D 801.26>_[name ref="regp:p0174" type="Person"]Kyot[/name], der kurteise,
$<*D 801.27>_bevalh der künegîn ir man.
$<*D 801.28>_al die juncvrouwen <varb1>er vuorte</var> dan.
$<*D 801.29>_dennoch was ez harte vruo.
$<*D 801.30>_kamerære sluogen <varb1>die winden</var> zuo.

</D801txt>

<D801vert>
<sig>D</sig> 
</D801vert>

<D801app1>

<A1 801.01> <app1></app1>


<A1 801.02> <app1></app1>


<A1 801.03> <app1></app1>


<A1 801.04> <app1></app1>


<A1 801.05> <app1></app1>


<A1 801.06>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 801.07> <app1></app1>


<A1 801.08> <app1></app1>


<A1 801.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 801.10> <app1></app1>


<A1 801.11> <app1></app1>


<A1 801.12> <app1></app1>


<A1 801.13> <app1></app1>


<A1 801.14> <app1></app1>


<A1 801.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 801.16> <app1></app1>


<A1 801.17> <app1></app1>


<A1 801.18> <app1></app1>


<A1 801.19> <app1></app1>


<A1 801.20> <app1></app1>


<A1 801.21> <app1></app1>


<A1 801.22> <app1></app1>


<A1 801.23> <app1></app1>


<A1 801.24> <app1></app1>


<A1 801.25> <app1></app1>


<A1 801.26> <app1></app1>


<A1 801.27> <app1></app1>


<A1 801.28> <app1></app1>


<A1 801.29> <app1></app1>


<A1 801.30> <app1></app1>


</D801app1>

<D801app2>

<A2 801.01> <app2></app2>


<A2 801.02> <app2></app2>


<A2 801.03>
<app2>
Condwiramurs ] Cvndwir amvrs <sig>D</sig>
</app2>

<A2 801.04>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 801.05> <app2></app2>


<A2 801.06> <app2></app2>


<A2 801.07> <app2></app2>


<A2 801.08> <app2></app2>


<A2 801.09> <app2></app2>


<A2 801.10> <app2></app2>


<A2 801.11> <app2></app2>


<A2 801.12> <app2></app2>


<A2 801.13> <app2></app2>


<A2 801.14> <app2></app2>


<A2 801.15> <app2></app2>


<A2 801.16> <app2></app2>


<A2 801.17>
<app2>
die ] di <sig>D</sig>
</app2>

<A2 801.18>
<app2>
Parzivalen ] Parcifalen <sig>D</sig>
</app2>

<A2 801.19> <app2></app2>


<A2 801.20> <app2></app2>


<A2 801.21> <app2></app2>


<A2 801.22> <app2></app2>


<A2 801.23> <app2></app2>


<A2 801.24> <app2></app2>


<A2 801.25> <app2></app2>


<A2 801.26> <app2></app2>


<A2 801.27> <app2></app2>


<A2 801.28> <app2></app2>


<A2 801.29> <app2></app2>


<A2 801.30> <app2></app2>


</D801app2>

</D801>

&&&S&&&{
<m801>
<m801txt>

<fass>*m</fass>

$<*m 801.01>_umb sich si daz declachen swanc,
$<*m 801.02>_<vara1>vür daz bett<syn>e</syn> ûf den teppich</var> spranc
$<*m 801.03>_[name ref="regp:p0059" type="Person"]Condwier amurs[/name], diu lieht gemâl.
$<*m 801.04>_ouch umbevienc si [name ref="regp:p0241" type="Person"]Parcifal[/name].
$<*m 801.05>_man seite mir, si kusten sich.
$<*m 801.06>_si sprach: "mir <vira1>hât</vir> glück<syn>e</syn> dich
$<*m 801.07>_gesendet, <vara2><vira2>herzevröude</vir></var> mîn!"
$<*m 801.08>_si bat in will<syn>e</syn>komen sîn.
$<*m 801.09>_"nû solt ich zürnen. ich enmac.
$<*m 801.10>_<vara1>geêret</var> sî <varb1>diu</var> wîle und <varc1>diser</var> tac,
$<*m 801.11>_der mir brâht disen umbevanc,
$<*m 801.12>_dâ von mîn trûren wirt kranc.
$<*m 801.13>_ich hân nû, des mîn herz<syn>e</syn> gert.
$<*m 801.14>_sorge ist <vara2>an mir</var> ungewert."
$<*m 801.15>_<em>n</em>û erwachten ouch diu kindelîn,
$<*m 801.16>_[name ref="regp:p0161" type="Person"]Cardeiz[/name] und [name ref="regp:p0198" type="Person"]Lohelangrin[/name],
$<*m 801.17>_<vara1><vira1>die</vir></var> lâgen ûf dem bett<syn>e</syn> <varb1>al</var>blôz.
$<*m 801.18>_[name ref="regp:p0241" type="Person"]Parcifaln[/name] des niht verdrôz,
$<*m 801.19>_er kuste si minneclîch.
$<*m 801.20>_[name ref="regp:p0174" type="Person"]Kyot[/name], der <vara2>zühten</var> rîch,
$<*m 801.21>_bat die knaben dannen tragen
$<*m 801.22>_<vara2>und</var> begunde ouch <varb2>allen</var> vrowen sagen,
$<*m 801.23>_daz si ûz dem gezelt giengen.
$<*m 801.24>_si tâtenz, dô si enpfiengen
$<*m 801.25>_ir hêrren von langer reise.
$<*m 801.26>_[name ref="regp:p0174" type="Person"]Kyot[/name], der kurteise,
$<*m 801.27>_bevalh der künigîn ir man.
$<*m 801.28>_alle die juncvrouwen <varb1><em>er</em> vuort<em>e</em></var> dan.
$<*m 801.29>_dannoch was ez harte vruo.
$<*m 801.30>_<vara1>die</var> kamerer sluogen <varb1>die winden</var> zuo.

</m801txt>

<m801vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> 
</m801vert>

<m801app1>

<A1 801.01> <app1></app1>


<A1 801.02> <app1></app1>


<A1 801.03> <app1></app1>


<A1 801.04> <app1></app1>


<A1 801.05>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 801.06> <app1></app1>


<A1 801.07> <app1></app1>


<A1 801.08> <app1></app1>


<A1 801.09> <app1></app1>


<A1 801.10> <app1></app1>


<A1 801.11> <app1></app1>


<A1 801.12> <app1></app1>


<A1 801.13> <app1></app1>


<A1 801.14> <app1></app1>


<A1 801.15>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 801.16> <app1></app1>


<A1 801.17> <app1></app1>


<A1 801.18> <app1></app1>


<A1 801.19> <app1></app1>


<A1 801.20> <app1></app1>


<A1 801.21> <app1></app1>


<A1 801.22> <app1></app1>


<A1 801.23> <app1></app1>


<A1 801.24> <app1></app1>


<A1 801.25> <app1></app1>


<A1 801.26> <app1></app1>


<A1 801.27> <app1></app1>


<A1 801.28> <app1></app1>


<A1 801.29> <app1></app1>


<A1 801.30> <app1></app1>


</m801app1>

<m801app2>

<A2 801.01>
<app2>
si daz declachen ] sich das tegeliches <sig>ok</sig> sie ez tegelich <sig>VV</sig>
</app2>

<A2 801.02>
<app2>
ûf den teppich ] vffes teppit <sig>V</sig> vf [daz b]: <korr>den tepich</korr> <sig>VV</sig>
</app2>

<A2 801.03>
<app2>
Condwier amurs ] Cundewier amúrs <sig>nk</sig> Cunwir anurs <sig>ok</sig> Kvndewiramurs <sig>V</sig> <sig>VV</sig> (<sig>W</sig>)
</app2>

<A2 801.04>
<app2>
Parcifal ] Parzefal <sig>V</sig> parzifal <sig>VV</sig> partzifal <sig>W</sig>
</app2>

<A2 801.05>
<app2>
seite ] saget <sig>V</sig> <sig>VV</sig>
</app2>

<A2 801.06> <app2></app2>


<A2 801.07>
<app2>
herzevröude ] [her*]: <korr>herze froide</korr> <sig>V</sig> her zuͦ froͤden <sig>W</sig>
</app2>

<A2 801.08> <app2></app2>


<A2 801.09>
<app2>
solt ich ] solt ir <sig>ok</sig>
· ich enmac ] in enmag <sig>V</sig>
</app2>

<A2 801.10>
<app2>
diser ] der <sig>W</sig>
</app2>

<A2 801.11> <app2></app2>


<A2 801.12>
<app2>
mîn ] mir <sig>V</sig> <sig>VV</sig>
· wirt ] wart <sig>VV</sig>
</app2>

<A2 801.13> <app2></app2>


<A2 801.14>
<app2>
ungewert ] vil vngewert <sig>V</sig> vil vngemert <sig>VV</sig>
</app2>

<A2 801.15>
<app2>
Nû ] Suͯ <sig>mk</sig> (<sig>nk</sig> <sig>ok</sig>)
</app2>

<A2 801.16>
<app2>
Cardeiz ] Cardeis <sig>mk</sig> (<sig>nk</sig>) <sig>ok</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig>
· Lohelangrin ] logelangrin <sig>ok</sig> lohelangrein <sig>W</sig>
</app2>

<A2 801.17> <app2></app2>


<A2 801.18>
<app2>
Parcifaln ] Parcifalen <sig>nk</sig> Parzefalen <sig>V</sig> <les>Parzifal <sig>VV</sig></les> <les>Herr partzifal <sig>W</sig></les>
</app2>

<A2 801.19>
<app2>
kuste ] enkvste <sig>V</sig>
</app2>

<A2 801.20>
<app2>
Kyot ] Kẏot <sig>mk</sig> <sig>ok</sig>
</app2>

<A2 801.21> <app2></app2>


<A2 801.22>
<app2>
und ] Er <sig>V</sig> <sig>VV</sig>
· begunde ] beguͯnnen <sig>ok</sig>
· allen ] allen den <sig>V</sig> (<sig>VV</sig>)
</app2>

<A2 801.23> <app2></app2>


<A2 801.24>
<app2>
si ] Die <sig>VV</sig>
</app2>

<A2 801.25>
<app2>
langer ] der langen <sig>VV</sig>
</app2>

<A2 801.26>
<app2>
Kyot ] Kẏot <sig>nk</sig>
· kurteise ] [kẏot]: <korr>kurteise</korr> <sig>ok</sig>
</app2>

<A2 801.27>
<app2>
bevalh ] Befalsch <sig>ok</sig>
· künigîn ] konige <sig>ok</sig>
</app2>

<A2 801.28>
<app2>
die ] <om>om.</om> <sig>W</sig>
· er vuorte ] furten <sig>mk</sig> furte er <sig>VV</sig>
</app2>

<A2 801.29> <app2></app2>


<A2 801.30>
<app2>
Do slugen sie die wende zu <sig>VV</sig>
· kamerer ] [k*]: <korr>kamerere</korr> <sig>V</sig> kameren <sig>W</sig>
· winden ] winde <sig>V</sig> <sig>W</sig>
</app2>

</m801app2>

</m801>

&&&S&&&{
<G801>
<G801txt>

<fass>*G</fass>

$<*G 801.01>_umbe sich siz declachen swanc,
$<*G 801.02>_<vara2>ûfen tepech vür daz bette</var> spranc
$<*G 801.03>_[name ref="regp:p0059" type="Person"]Condwiramurs[/name], diu lieht gemâl.
$<*G 801.04>_ouch umbevienc si [name ref="regp:p0241" type="Person"]Parzival[/name].
$<*G 801.05>_man sagte mir, si kusten sich.
$<*G 801.06>_si sprach: "mir <vira1>hât</vir> gelücke dich
$<*G 801.07>_gesendet <vara3>her zen vröuden</var> mîn."
$<*G 801.08>_si bat in willekomen sîn.
$<*G 801.09>_"nû solde ich zürnen. ichne mac.
$<*G 801.10>_<vara2>sælic</var> sî wîle unde tac,
$<*G 801.11>_der mir brâht disen umbevanc,
$<*G 801.12>_dâ von mîn trûren wirdet kranc.
$<*G 801.13>_ich hân nû, des mîn herze gert.
$<*G 801.14>_sorge ist <vara3>mînhalp</var> ungewert."
$<*G 801.15>_nû erwacheten ouch diu kindelîn,
$<*G 801.16>_[name ref="regp:p0161" type="Person"]Kardeiz[/name] unde [name ref="regp:p0198" type="Person"]Loherangrin[/name],
$<*G 801.17>_<vara2><vira2>diu</vir></var> lâgen ûf dem bette <varb1>al</var>blôz.
$<*G 801.18>_[name ref="regp:p0241" type="Person"]Parzivalen[/name] des niht verdrôz,
$<*G 801.19>_er<vara1>ne</var> kuste si minn<syn>e</syn>clîche.
$<*G 801.20>_[name ref="regp:p0174" type="Person"]Kiot[/name], der <vara1>zühte</var> rîche,
$<*G 801.21>_bat die knaben danne tragen.
$<*G 801.22>_<vara1>er</var> begunde ouch <varb1>al den</var> vrouwen sagen,
$<*G 801.23>_daz si ûzzem gezelte giengen.
$<*G 801.24>_si tâtenz, dô si enpfiengen
$<*G 801.25>_ir hêrren von langer reise.
$<*G 801.26>_[name ref="regp:p0174" type="Person"]Kiot[/name], der kurteise,
$<*G 801.27>_bevalh der kün<syn>i</syn>gîn ir man.
$<*G 801.28>_al die juncvrouwen <varb2>vuorte er</var> dan.
$<*G 801.29>_dannoch was ez harte vruo.
$<*G 801.30>_kamerære sluogen zuo.

</G801txt>

<G801vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>M</sig> <sig>Z</sig> 
</G801vert>

<G801app1>

<A1 801.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 801.02> <app1></app1>


<A1 801.03> <app1></app1>


<A1 801.04> <app1></app1>


<A1 801.05>
<app1>
<komm>Initiale</komm> <sig>M</sig>
</app1>

<A1 801.06> <app1></app1>


<A1 801.07> <app1></app1>


<A1 801.08> <app1></app1>


<A1 801.09> <app1></app1>


<A1 801.10> <app1></app1>


<A1 801.11> <app1></app1>


<A1 801.12> <app1></app1>


<A1 801.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 801.14> <app1></app1>


<A1 801.15> <app1></app1>


<A1 801.16> <app1></app1>


<A1 801.17> <app1></app1>


<A1 801.18> <app1></app1>


<A1 801.19> <app1></app1>


<A1 801.20> <app1></app1>


<A1 801.21> <app1></app1>


<A1 801.22> <app1></app1>


<A1 801.23> <app1></app1>


<A1 801.24> <app1></app1>


<A1 801.25> <app1></app1>


<A1 801.26> <app1></app1>


<A1 801.27> <app1></app1>


<A1 801.28> <app1></app1>


<A1 801.29> <app1></app1>


<A1 801.30> <app1></app1>


</G801app1>

<G801app2>

<A2 801.01>
<app2>
ir dechelachen vmbe sich si swanc <sig>I</sig>
· sich siz ] sie sich das <sig>M</sig>
</app2>

<A2 801.02>
<app2>
Fuͯr das bette vf einen tepich spranch <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
· spranc ] si spranc <sig>I</sig>
</app2>

<A2 801.03>
<app2>
Condwiramurs ] koͮndwiramvrs <sig>G</sig> Conduwiramurs <sig>I</sig> Condwir Amvrs <sig>L</sig> Kundwir Amuͯrs <sig>M</sig> Kvndwiramvrs <sig>Z</sig>
· lieht ] licht <sig>M</sig>
</app2>

<A2 801.04>
<app2>
Parzival ] parcifal <sig>G</sig> <sig>Z</sig> Parzifal <sig>I</sig> (<sig>L</sig> <sig>M</sig>)
</app2>

<A2 801.05>
<app2>
sagte ] sagt <sig>I</sig> <sig>L</sig>
· sich ] mich <sig>M</sig>
</app2>

<A2 801.06>
<app2>
gelücke ] gilucket <sig>M</sig>
</app2>

<A2 801.07>
<app2>
gesendet her ] Her gesant <sig>L</sig>
· her zen vröuden ] her zcu den vrowen <sig>M</sig> herre frevde <sig>Z</sig>
</app2>

<A2 801.08>
<app2>
si bat in ] Dv solt mir <sig>L</sig>
</app2>

<A2 801.09> <app2></app2>


<A2 801.10>
<app2>
sælic sî ] Gert sý die <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
· tac ] der tach <sig>L</sig> (<sig>M</sig> <sig>Z</sig>)
</app2>

<A2 801.11> <app2></app2>


<A2 801.12>
<app2>
kranc ] so kranch <sig>L</sig>
</app2>

<A2 801.13>
<app2>
des ] wes <sig>Z</sig>
</app2>

<A2 801.14>
<app2>
mînhalp ] an mir vil <sig>L</sig> (<sig>M</sig>) <sig>Z</sig>
· ungewert ] vnwert <sig>L</sig>
</app2>

<A2 801.15> <app2></app2>


<A2 801.16>
<app2>
Kardeiz ] Kardeisz <sig>M</sig>
· Loherangrin ] Leherangrin <sig>I</sig> joherangrin <sig>L</sig> johangrin <sig>M</sig> Lohagrin <sig>Z</sig>
</app2>

<A2 801.17>
<app2>
ûf dem bette ] <om>om.</om> <sig>M</sig>
· alblôz ] bloz <sig>L</sig> also blosz <sig>M</sig>
</app2>

<A2 801.18>
<app2>
Parzivalen ] parcivalen <sig>G</sig> Parzifal <sig>I</sig> Parcifal <sig>L</sig> Parzifaln <sig>M</sig> Parcifaln <sig>Z</sig>
· des ] das <sig>M</sig>
</app2>

<A2 801.19>
<app2>
erne ] Er <sig>L</sig> <sig>M</sig>
</app2>

<A2 801.20>
<app2>
Kiot ] Kýot <sig>L</sig> Kyot <sig>M</sig> <sig>Z</sig>
</app2>

<A2 801.21> <app2></app2>


<A2 801.22> <app2></app2>


<A2 801.23>
<app2>
ûzzem gezelte ] vz den gezelten <sig>L</sig> vsz dē gezcelten <sig>M</sig>)
</app2>

<A2 801.24>
<app2>
si tâtenz ] D:::atenz <sig>M</sig>
· dô si ] doch si in <sig>I</sig> da sie en <sig>M</sig> da sie <sig>Z</sig>
</app2>

<A2 801.25> <app2></app2>


<A2 801.26>
<app2>
Kiot ] Kýot <sig>L</sig> Kyot <sig>Z</sig>
</app2>

<A2 801.27>
<app2>
der ] die <sig>L</sig>
</app2>

<A2 801.28>
<app2>
al ] <om>om.</om> <sig>L</sig>
· juncvrouwen ] iuncfro <sig>I</sig>
· vuorte ] vurt <sig>I</sig> (<sig>L</sig> <sig>Z</sig>)
</app2>

<A2 801.29>
<app2>
ez ] her <sig>M</sig>
</app2>

<A2 801.30>
<app2>
kamerære ] die chamerere <sig>I</sig>
· zuo ] die winden zv <sig>Z</sig>
</app2>

</G801app2>

</G801>

&&&S&&&{
<T801>
<T801txt>

<fass>*T</fass>

$<*T 801.01>_umb sich si daz deckelachen swanc,
$<*T 801.02>_<vara3>vür daz bette ûf einen teppich</var> spranc
$<*T 801.03>_[name ref="regp:p0059" type="Person"]Kundewiramurs[/name], diu lieht gemâl.
$<*T 801.04>_ouch umb<syn>e</syn>vienc si [name ref="regp:p0241" type="Person"]Parcifal[/name].
$<*T 801.05>_man sagete mir, si kusten sich.
$<*T 801.06>_si sprach: "mir <vira2>het</vir> gelücke dich
$<*T 801.07>_gesendet <vara4>her zuo vreuden</var> mîn."
$<*T 801.08>_si bat in willekomen sîn.
$<*T 801.09>_"nû solt ich zürnen. ich enmac.
$<*T 801.10>_<vara1>g<syn>e</syn>êrt</var> sî <varb1>diu</var> wîle und <varc2>der</var> tac,
$<*T 801.11>_der mir brâhte disen umbevanc,
$<*T 801.12>_dâ von mîn trûren wirdet kranc.
$<*T 801.13>_ich hân nû, des mîn herze gert.
$<*T 801.14>_sorge ist <vara4><sg>noch</sg> an mir vil</var> ungewert."
$<*T 801.15>_nû erwacheten ouch diu kindelîn,
$<*T 801.16>_[name ref="regp:p0161" type="Person"]Kardeiz[/name] und [name ref="regp:p0198" type="Person"]Lohrangrin[/name]
$<*T 801.17>_<sg></sg>lâgen ûf dem bette blôz.
$<*T 801.18>_[name ref="regp:p0241" type="Person"]Parcifaln[/name] des niht verdrôz,
$<*T 801.19>_er kuste si minneclîche.
$<*T 801.20>_[name ref="regp:p0174" type="Person"]Kyot[/name], der <vara1>zühte</var> rîche,
$<*T 801.21>_bat die knaben dannen tragen.
$<*T 801.22>_<vara1>er</var> begunde ouch <varb1>al <em>d</em>en</var> vrouwen sagen,
$<*T 801.23>_daz si ûz dem gezelte giengen.
$<*T 801.24>_si tâtenz, dô si enpfiengen
$<*T 801.25>_ir hêrren von langer reise.
$<*T 801.26>_[name ref="regp:p0174" type="Person"]Kyot[/name], der kurteise,
$<*T 801.27>_bevalh der küneginne ir man.
$<*T 801.28>_alle die juncvrouwen <varb2>vuorter</var> dan.
$<*T 801.29>_dannoch was ez harte vruo.
$<*T 801.30>_kamerære sluogen <varb1>die winden</var> zuo.

</T801txt>

<T801vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T801vert>

<T801app1>

<A1 801.01> <app1></app1>


<A1 801.02> <app1></app1>


<A1 801.03> <app1></app1>


<A1 801.04> <app1></app1>


<A1 801.05> <app1></app1>


<A1 801.06> <app1></app1>


<A1 801.07> <app1></app1>


<A1 801.08> <app1></app1>


<A1 801.09> <app1></app1>


<A1 801.10> <app1></app1>


<A1 801.11> <app1></app1>


<A1 801.12> <app1></app1>


<A1 801.13> <app1></app1>


<A1 801.14> <app1></app1>


<A1 801.15> <app1></app1>


<A1 801.16> <app1></app1>


<A1 801.17> <app1></app1>


<A1 801.18> <app1></app1>


<A1 801.19> <app1></app1>


<A1 801.20> <app1></app1>


<A1 801.21> <app1></app1>


<A1 801.22> <app1></app1>


<A1 801.23> <app1></app1>


<A1 801.24> <app1></app1>


<A1 801.25> <app1></app1>


<A1 801.26> <app1></app1>


<A1 801.27> <app1></app1>


<A1 801.28> <app1></app1>


<A1 801.29>
<app1>
<komm>Initiale</komm> <sig>R</sig>
</app1>

<A1 801.30> <app1></app1>


</T801app1>

<T801app2>

<A2 801.01> <app2></app2>


<A2 801.02>
<app2>
einen ] ein <sig>R</sig>
</app2>

<A2 801.03>
<app2>
Kundewiramurs ] Kuͦndewiramuͦrs <sig>U</sig> kondwiramurs <sig>Q</sig> Kondwiramuͦrs <sig>R</sig>
· lieht ] licht <sig>Q</sig> liech <sig>R</sig>
</app2>

<A2 801.04>
<app2>
Parcifal ] Parzifal <sig>U</sig> partzifal <sig>Q</sig> parczifal <sig>R</sig>
</app2>

<A2 801.05>
<app2>
sagete ] sagt <sig>R</sig>
</app2>

<A2 801.06> <app2></app2>


<A2 801.07>
<app2>
her zuo vreuden ] her zún frewden <sig>Q</sig> hercz froͯde <sig>R</sig>
</app2>

<A2 801.08> <app2></app2>


<A2 801.09> <app2></app2>


<A2 801.10>
<app2>
diu wîle ] der wille <sig>R</sig>
</app2>

<A2 801.11>
<app2>
brâhte ] brach <sig>R</sig>
</app2>

<A2 801.12>
<app2>
mîn ] mir <sig>Q</sig>
· wirdet ] wurde <sig>R</sig>
</app2>

<A2 801.13>
<app2>
nû ] <om>om.</om> <sig>R</sig>
</app2>

<A2 801.14>
<app2>
noch ] <om>om.</om> <sig>Q</sig> <sig>R</sig>
</app2>

<A2 801.15> <app2></app2>


<A2 801.16>
<app2>
Kardeiz ] Kardeis <sig>U</sig> (<sig>Q</sig>) <sig>R</sig>
· Lohrangrin ] Lorangrin <sig>U</sig> Lochrangrin <sig>R</sig>
</app2>

<A2 801.17>
<app2>
lâgen ] Die lagen <sig>Q</sig> Do lagen <sig>R</sig>
</app2>

<A2 801.18>
<app2>
Parcifaln ] Parzifaln <sig>U</sig> Partzifalen <sig>Q</sig> Parczifaln <sig>R</sig>
</app2>

<A2 801.19>
<app2>
minneclîche ] munnicklichen <sig>Q</sig>
</app2>

<A2 801.20>
<app2>
Kyot ] Koyt <sig>Q</sig>
· zühte ] zuchten <sig>Q</sig> zuchen <sig>R</sig>
</app2>

<A2 801.21>
<app2>
bat ] Hie <sig>R</sig>
</app2>

<A2 801.22>
<app2>
al den ] alten <sig>U</sig>
</app2>

<A2 801.23>
<app2>
si ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 801.24>
<app2>
tâtenz ] tattent <sig>R</sig>
</app2>

<A2 801.25>
<app2>
von ] <om>om.</om> <sig>R</sig>
</app2>

<A2 801.26>
<app2>
Kyot ] Koyt <sig>U</sig> <sig>Q</sig>
</app2>

<A2 801.27>
<app2>
küneginne ] kunginnen <sig>R</sig>
</app2>

<A2 801.28> <app2></app2>


<A2 801.29>
<app2>
ez ] er <sig>R</sig>
</app2>

<A2 801.30>
<app2>
sluogen ] schluͦg <sig>R</sig>
· winden ] wúrden <sig>Q</sig> winde <sig>R</sig>
</app2>

</T801app2>

</T801>

&&&S&&&{
