<D809>
<D809txt>

<fass>*D</fass>

$<*D 809.01>_<init>D</init>er êrsten blic den [name ref="regp:p0355" type="Person"]heiden[/name] <vara1>clâr</var>
$<*D 809.02>_dûhte <varb1>unt reideloht ir</var> hâr,
$<*D 809.03>_die ander<syn>e</syn>n sch#.öner aber dâ nâch,
$<*D 809.04>_die er dô schierest kom<syn>e</syn>n sach
$<*D 809.05>_unt ir aller kleider tiure.
$<*D 809.06>_süeze, minneclîch gehiure
$<*D 809.07>_was al der meide antlütze gar.
$<*D 809.08>_nâch in allen kom diu lieht gevar
$<*D 809.09>_[name ref="regp:p0261" type="Person"]Repanse de schoye[/name], ein magt.
$<*D 809.10>_sich <vara1>liez</var> der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name], <varb1>ist</var> <varc1>mir</var> gesagt,
$<*D 809.11>_die <vira1>selb<syn>e</syn>n</vir> tragen eine
$<*D 809.12>_unt <vara1>anders</var> enkeine.
$<*D 809.13>_ir herzen was vil kiusche bî,
$<*D 809.14>_ir vel <vara1>des</var> blickes flôrî.
$<*D 809.15>_<minit>S</init>age ich des dienstes urhap,
$<*D 809.16>_wie vil kamerære dâ wazzer gap
$<*D 809.17>_<vara1>unt</var> waz man <varc1>taveln</var> vür si truoc,
$<*D 809.18>_mêr denn ich<vara1>s</var> iu ê gewuoc,
$<*D 809.19>_wie <vira1>unvuoge</vir> den palas vlôch,
$<*D 809.20>_waz man dâ karrâschen zôch
$<*D 809.21>_mit tiuren goltvazzen
$<*D 809.22>_unt wie die rîter sâzen,
$<*D 809.23>_daz würde ein <vara1>altez</var>, langez spel.
$<*D 809.24>_ich wil der kürze wesen snel.
$<*D 809.25>_<minit>M</init>it zuht man vor dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] nam
$<*D 809.26>_spîse wilt unde zam,
$<*D 809.27>_<vara1>disem</var> <varb1>den</var> met <varc1>unt</var> <vard1>dem</var> <vare1>den</var> wîn,
$<*D 809.28>_als ez ir site wolde sîn:
$<*D 809.29>_<init>M</init>ôraz, <vira1>sinôpel</vir>, klâret.
$<*D 809.30>_fillu roy [name ref="regp:p0094" type="Person"]Gahmuret[/name]

</D809txt>

<D809vert>
<sig>D</sig> 
</D809vert>

<D809app1>

<A1 809.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 809.02> <app1></app1>


<A1 809.03> <app1></app1>


<A1 809.04> <app1></app1>


<A1 809.05> <app1></app1>


<A1 809.06> <app1></app1>


<A1 809.07> <app1></app1>


<A1 809.08> <app1></app1>


<A1 809.09> <app1></app1>


<A1 809.10> <app1></app1>


<A1 809.11> <app1></app1>


<A1 809.12> <app1></app1>


<A1 809.13> <app1></app1>


<A1 809.14> <app1></app1>


<A1 809.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 809.16> <app1></app1>


<A1 809.17> <app1></app1>


<A1 809.18> <app1></app1>


<A1 809.19> <app1></app1>


<A1 809.20> <app1></app1>


<A1 809.21> <app1></app1>


<A1 809.22> <app1></app1>


<A1 809.23> <app1></app1>


<A1 809.24> <app1></app1>


<A1 809.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 809.26> <app1></app1>


<A1 809.27> <app1></app1>


<A1 809.28> <app1></app1>


<A1 809.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 809.30> <app1></app1>


</D809app1>

<D809app2>

<A2 809.01> <app2></app2>


<A2 809.02> <app2></app2>


<A2 809.03> <app2></app2>


<A2 809.04> <app2></app2>


<A2 809.05> <app2></app2>


<A2 809.06> <app2></app2>


<A2 809.07> <app2></app2>


<A2 809.08> <app2></app2>


<A2 809.09>
<app2>
Repanse de schoye ] Repanse de scoye <sig>D</sig>
</app2>

<A2 809.10> <app2></app2>


<A2 809.11> <app2></app2>


<A2 809.12> <app2></app2>


<A2 809.13> <app2></app2>


<A2 809.14> <app2></app2>


<A2 809.15> <app2></app2>


<A2 809.16> <app2></app2>


<A2 809.17> <app2></app2>


<A2 809.18> <app2></app2>


<A2 809.19> <app2></app2>


<A2 809.20> <app2></app2>


<A2 809.21> <app2></app2>


<A2 809.22> <app2></app2>


<A2 809.23> <app2></app2>


<A2 809.24> <app2></app2>


<A2 809.25> <app2></app2>


<A2 809.26> <app2></app2>


<A2 809.27> <app2></app2>


<A2 809.28> <app2></app2>


<A2 809.29> <app2></app2>


<A2 809.30>
<app2>
Gahmuret ] Gahmvret <sig>D</sig>
</app2>

</D809app2>

</D809>

&&&S&&&{
<m809>
<m809txt>

<fass>*m</fass>

$<*m 809.01>_de<em>r</em> êrsten blic den [name ref="regp:p0355" type="Person"]heiden[/name] <vara1>clâr</var>
$<*m 809.02>_dûht <varb1>und reideleht ir</var> hâr,
$<*m 809.03>_die andern sch#.öne<em>r</em> aber dâr nâch,
$<*m 809.04>_die er dô schierest komen sach
$<*m 809.05>_und ir aller kleider tiur.
$<*m 809.06>_süeze, minneclîch gehiur
$<*m 809.07>_was al der megde antlitz gar.
$<*m 809.08>_nâch in allen kam d<em>iu</em> lieht gevar
$<*m 809.09>_[name ref="regp:p0261" type="Person"]Rep<em>a</em>nse de schoye[/name], ei<em>n m</em>aget.
$<*m 809.10>_sich <vara2><em>lieze</em></var> der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name], <varb1>ist</var> <varc1>mir</var> gesaget,
$<*m 809.11>_die <vira1>selben</vir> tragen eine
$<*m 809.12>_und <vara2>ander ouch</var> dekeine.
$<*m 809.13>_ir herz<syn>e</syn><em>n</em> was vil kiusche bî,
$<*m 809.14>_ir vel <vara1>des</var> blickes flôrî.
$<*m 809.15>_sage ich des dienstes urhap,
$<*m 809.16>_wie vil kamerer d<em>â</em> wazzer gap
$<*m 809.17>_<vara1>und</var> waz man <varc1>taveln</var> vür si truoc,
$<*m 809.18>_mê dan ich<vara1>s</var> iu ê ge<em>w</em>uoc,
$<*m 809.19>_wie <vira1>unvuoge</vir> den palas vlôch,
$<*m 809.20>_waz man d<em>â</em> karrâ<em>t</em>sche<em>n z</em>ôch
$<*m 809.21>_mit tiuren goltvazzen
$<*m 809.22>_und wie die ritter sâzen,
$<*m 809.23>_daz würde ein <vara1>altez</var>, langez spel.
$<*m 809.24>_ich wil d<em>e</em>r kürz<syn>e</syn> wesen snel.
$<*m 809.25>_mit zuht man vor dem [name ref="regs:s0036" type="Sonstiges"]Grâl[/name] nam
$<*m 809.26>_spîse wilde und zam,
$<*m 809.27>_<vara1>disem</var> <varb1>den</var> mete, <vard1>dem</var> <vare1>den</var> wîn,
$<*m 809.28>_als ez ir site wolte sîn:
$<*m 809.29>_môraz, <vira1>sinôpel</vir>, clâret.
$<*m 809.30>_filirois [name ref="regp:p0094" type="Person"]Gahmuret[/name]

</m809txt>

<m809vert>
<sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> 
</m809vert>

<m809app1>

<A1 809.01>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 809.02> <app1></app1>


<A1 809.03> <app1></app1>


<A1 809.04> <app1></app1>


<A1 809.05> <app1></app1>


<A1 809.06> <app1></app1>


<A1 809.07> <app1></app1>


<A1 809.08> <app1></app1>


<A1 809.09>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 809.10> <app1></app1>


<A1 809.11> <app1></app1>


<A1 809.12> <app1></app1>


<A1 809.13> <app1></app1>


<A1 809.14> <app1></app1>


<A1 809.15> <app1></app1>


<A1 809.16> <app1></app1>


<A1 809.17> <app1></app1>


<A1 809.18> <app1></app1>


<A1 809.19> <app1></app1>


<A1 809.20> <app1></app1>


<A1 809.21> <app1></app1>


<A1 809.22> <app1></app1>


<A1 809.23> <app1></app1>


<A1 809.24> <app1></app1>


<A1 809.25> <app1></app1>


<A1 809.26> <app1></app1>


<A1 809.27> <app1></app1>


<A1 809.28> <app1></app1>


<A1 809.29> <app1></app1>


<A1 809.30> <app1></app1>


</m809app1>

<m809app2>

<A2 809.01>
<app2>
<komm>Die Verse 808.12-816.5 fehlen</komm> <sig>VV</sig>
· der ] Den <sig>mk</sig> <sig>nk</sig> <sig>W</sig>
· den ] der <sig>W</sig>
</app2>

<A2 809.02>
<app2>
reideleht ] roideliht <sig>mk</sig>
</app2>

<A2 809.03>
<app2>
schœner ] schonen <sig>mk</sig>
</app2>

<A2 809.04>
<app2>
schierest ] [*]: <korr>schierste</korr> <sig>V</sig>
</app2>

<A2 809.05> <app2></app2>


<A2 809.06> <app2></app2>


<A2 809.07>
<app2>
al der ] aller <sig>nk</sig> [*]: <korr>alle der</korr> <sig>V</sig> alle der <sig>W</sig>
</app2>

<A2 809.08>
<app2>
in ] den <sig>W</sig>
· diu ] der <sig>mk</sig> [*]: <korr>die</korr> <sig>V</sig>
· lieht ] licht <sig>V</sig>
</app2>

<A2 809.09>
<app2>
Repanse de schoye ] <les>Repense descoie <sig>mk</sig></les> Repense de scoye <sig>nk</sig> [*]: <korr>Repanse deschoye</korr> <sig>V</sig> VRepans de tschoye <sig>W</sig> <nueb>VV</nueb>
· ein maget ] ein in maget <sig>mk</sig>
</app2>

<A2 809.10>
<app2>
lieze ] <om>om.</om> <sig>mk</sig> lies <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 809.11>
<app2>
selben ] selbe <sig>V</sig>
· eine ] alleine <sig>W</sig>
</app2>

<A2 809.12>
<app2>
ander ouch ] anders ouch <sig>nk</sig> [*]: <korr>anders</korr> oͮch <sig>V</sig> auch anders <sig>W</sig>
· dekeine ] do keine <sig>nk</sig>
</app2>

<A2 809.13>
<app2>
herzen ] hertz <sig>mk</sig> (<sig>nk</sig>)
</app2>

<A2 809.14> <app2></app2>


<A2 809.15> <app2></app2>


<A2 809.16>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 809.17> <app2></app2>


<A2 809.18>
<app2>
ichs ] ich <sig>nk</sig> <sig>V</sig>
· ê ] fúr <sig>nk</sig>
· gewuoc ] genuͯg <sig>mk</sig>
</app2>

<A2 809.19>
<app2>
unvuoge ] vngefuͦge <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 809.20>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>W</sig>
· karrâtschen zôch ] karrachschen truͯg zoh <sig>mk</sig>
</app2>

<A2 809.21> <app2></app2>


<A2 809.22> <app2></app2>


<A2 809.23>
<app2>
altez langez ] alzelangez <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 809.24>
<app2>
der ] dir <sig>mk</sig>
</app2>

<A2 809.25>
<app2>
vor ] von <sig>W</sig>
</app2>

<A2 809.26> <app2></app2>


<A2 809.27> <app2></app2>


<A2 809.28>
<app2>
ez ] <om>om.</om> <sig>W</sig>
</app2>

<A2 809.29>
<app2>
môraz ] Moral <sig>nk</sig>
· sinôpel ] zinolpel <sig>nk</sig> siropel vnd <sig>W</sig>
</app2>

<A2 809.30>
<app2>
Gahmuret ] gamuret <sig>mk</sig> <sig>V</sig> <sig>W</sig> gamiret <sig>nk</sig> <nueb>VV</nueb>
</app2>

</m809app2>

</m809>

&&&S&&&{
<G809>
<G809txt>

<fass>*G</fass>

$<*G 809.01>_der êrsten blic den [name ref="regp:p0355" type="Person"]heiden[/name] <vara2>gar</var>
$<*G 809.02>_dûhte <vara1>lieht</var> <varb1>unde reideloht ir</var> hâr,
$<*G 809.03>_<init>D</init>ie anderen sch#.öner aber dâr nâch,
$<*G 809.04>_die er dô schierst komen sach
$<*G 809.05>_unde ir aller kleider tiwer.
$<*G 809.06>_süeze, minn<syn>e</syn>clîch gehiwer
$<*G 809.07>_was al der meide antlütze gar.
$<*G 809.08>_nâch in allen kom diu lieht gevar
$<*G 809.09>_[name ref="regp:p0261" type="Person"]Urrepanse de schoye[/name], ein maget.
$<*G 809.10>_si<em>ch</em> <vara1>liez</var> der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name], <varb2>wart</var> <varc1>mir</var> gesaget,
$<*G 809.11>_die <vira1>se<em>l</em>ben</vir> tragen eine
$<*G 809.12>_unde <vara1>anders</var> d<syn>e</syn>heine,
$<*G 809.13>_<vara1>wan</var> ir herzen was vil kiusche bî,
$<*G 809.14>_ir vel <vara2>was</var> blickes flôrî.
$<*G 809.15>_sage ich des dienstes urhap,
$<*G 809.16>_wie vil kamerære dâ wazzer gap,
$<*G 809.17>_waz man <varb1>dâ</var> <varc2>tweheln</var> vür si truoc,
$<*G 809.18>_mê<em>r</em> <em>d</em>enne ich iu ê gewuoc,
$<*G 809.19>_wie <vira2>ungevüege</vir> den palas vlôch,
$<*G 809.20>_waz man dâ karratschen zôch
$<*G 809.21>_mit tiuren goltvazzen
$<*G 809.22>_unde wie die rîter sâzen,
$<*G 809.23>_daz würde ein <vara2>al ze</var> langez spel.
$<*G 809.24>_ich wil der kürze wesen snel.
$<*G 809.25>_mit zuht man vorem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] nam
$<*G 809.26>_spîse wilde unde zam,
$<*G 809.27>_<vara1>disem</var> met, <vard2>jenem</var> wîn,
$<*G 809.28>_als ez ir sit wolde sîn:
$<*G 809.29>_môraz, <vira2>siropel</vir>, clâret.
$<*G 809.30>_<em>f</em>il li r<em>o</em>ys [name ref="regp:p0094" type="Person"]Gahmuret[/name]

</G809txt>

<G809vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> 
</G809vert>

<G809app1>

<A1 809.01>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 809.02> <app1></app1>


<A1 809.03>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 809.04> <app1></app1>


<A1 809.05> <app1></app1>


<A1 809.06> <app1></app1>


<A1 809.07> <app1></app1>


<A1 809.08> <app1></app1>


<A1 809.09> <app1></app1>


<A1 809.10> <app1></app1>


<A1 809.11> <app1></app1>


<A1 809.12> <app1></app1>


<A1 809.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 809.14> <app1></app1>


<A1 809.15> <app1></app1>


<A1 809.16> <app1></app1>


<A1 809.17> <app1></app1>


<A1 809.18> <app1></app1>


<A1 809.19> <app1></app1>


<A1 809.20> <app1></app1>


<A1 809.21> <app1></app1>


<A1 809.22> <app1></app1>


<A1 809.23>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 809.24> <app1></app1>


<A1 809.25> <app1></app1>


<A1 809.26> <app1></app1>


<A1 809.27> <app1></app1>


<A1 809.28> <app1></app1>


<A1 809.29> <app1></app1>


<A1 809.30> <app1></app1>


</G809app1>

<G809app2>

<A2 809.01>
<app2>
êrsten blic ] etlichev <sig>I</sig>
· gar ] klar <sig>Z</sig>
</app2>

<A2 809.02>
<app2>
lieht ] lýcht <sig>L</sig> <om>om.</om> <sig>Z</sig>
· reideloht ] reid <sig>L</sig>
</app2>

<A2 809.03>
<app2>
schœner aber ] aber shoͤner <sig>I</sig> schone aber <sig>L</sig>
</app2>

<A2 809.04>
<app2>
dô ] da <sig>L</sig> <sig>Z</sig>
</app2>

<A2 809.05> <app2></app2>


<A2 809.06> <app2></app2>


<A2 809.07>
<app2>
<komm>Die Verse 809.7-8 fehlen</komm> <sig>L</sig>
</app2>

<A2 809.08> <app2></app2>


<A2 809.09>
<app2>
Urrepanse de schoye ] vrrepanse descoye <sig>G</sig> (<sig>I</sig>) Vrrepansa de schoie <sig>L</sig> Vrrepanse de tschoie <sig>Z</sig>
· ein ] hiez ein <sig>I</sig>
</app2>

<A2 809.10>
<app2>
sich ] si <sig>G</sig>
</app2>

<A2 809.11>
<app2>
selben ] seben <sig>G</sig>
</app2>

<A2 809.12> <app2></app2>


<A2 809.13>
<app2>
herzen ] herze <sig>I</sig>
</app2>

<A2 809.14>
<app2>
was ] des <sig>L</sig> <sig>Z</sig>
</app2>

<A2 809.15>
<app2>
des ] <om>om.</om> <sig>L</sig>
</app2>

<A2 809.16>
<app2>
dâ ] daz <sig>I</sig>
</app2>

<A2 809.17> <app2></app2>


<A2 809.18>
<app2>
mêr denne ] Mer mer denne  <sig>G</sig>
· iu ê ] ev <sig>I</sig> (<sig>L</sig>)
· gewuoc ] Genuͤc <sig>I</sig>
</app2>

<A2 809.19>
<app2>
ungevüege ] vnfvge <sig>L</sig>
</app2>

<A2 809.20> <app2></app2>


<A2 809.21>
<app2>
tiuren ] tvrem <sig>L</sig>
</app2>

<A2 809.22> <app2></app2>


<A2 809.23>
<app2>
daz ] ÷az <sig>I</sig>
· al ] <om>om.</om> <sig>L</sig>
· spel ] spil <sig>L</sig>
</app2>

<A2 809.24> <app2></app2>


<A2 809.25>
<app2>
zuht ] zuhten <sig>I</sig>
</app2>

<A2 809.26>
<app2>
unde ] oder <sig>I</sig>
</app2>

<A2 809.27> <app2></app2>


<A2 809.28>
<app2>
ez ir ] sin <sig>L</sig>
</app2>

<A2 809.29>
<app2>
siropel ] sirop <sig>I</sig>
</app2>

<A2 809.30>
<app2>
fil li roys ] silirays <sig>G</sig> si lauraus <sig>I</sig>
· Gahmuret ] Ghamvret <sig>L</sig> gamuret <sig>Z</sig>
</app2>

</G809app2>

</G809>

&&&S&&&{
<T809>
<T809txt>

<fass>*T</fass>

$<*T 809.01>_<init>D</init>e<em>r</em> êrsten blic de<em>n</em> [name ref="regp:p0355" type="Person"]heiden[/name] <vara1>clâr</var>
$<*T 809.02>_dûhte <vara2>wîz</var> <varb2>ir reideleht</var> hâr,
$<*T 809.03>_die andern sch#.öne<em>r</em> aber dâr nâch,
$<*T 809.04>_d<em>ie</em> er dô schierest komen sach
$<*T 809.05>_und ir aller kleider tiure.
$<*T 809.06>_süeze, minneclîche gehiure
$<*T 809.07>_was al der megede antlitze gar.
$<*T 809.08>_nâch in allen kam diu lieht gevar
$<*T 809.09>_[name ref="regp:p0261" type="Person"]Repanse de joie[/name], ein maget.
$<*T 809.10>_sich <vara1>liez</var> der [name ref="regs:s0036" type="Sonstiges"]Grâl[/name], <varb2>wart</var> <sg></sg>gesaget,
$<*T 809.11>_die <vira2>selbe</vir> tragen eine
$<*T 809.12>_und <vara1>anders</var> dekeine,
$<*T 809.13>_<vara1>wan</var> ir herzen was vil kiusche bî,
$<*T 809.14>_ir vel <vara1>des</var> blickes flôrî.
$<*T 809.15>_sag ich des dienstes urhap,
$<*T 809.16>_wie vil kamer<em>ær</em>e dâ wazzer gap,
$<*T 809.17>_waz man <varb1>dâ</var> <varc2>tweheln</var> vür si truoc,
$<*T 809.18>_mê dan ich iu ê gewuoc,
$<*T 809.19>_wie <vira1>unvuoge</vir> den palas vlôch,
$<*T 809.20>_waz <em>man</em> dâ karrâschen zôch
$<*T 809.21>_mit tiuren goltvazzen
$<*T 809.22>_und wie die riter sâzen,
$<*T 809.23>_daz würde ein <vara2>alzuo</var> langez spel.
$<*T 809.24>_ich wil der kürze wesen snel.
$<*T 809.25>_mit zuh<em>t</em> man vor dem [name ref="regs:s0036" type="Sonstiges"]Grâle[/name] nam
$<*T 809.26>_spîse wilde und zam,
$<*T 809.27>_<vara2><sg>disen</sg></var> <varb1>den</var> mete, <vard3><sg>jenen</sg></var> <vare1>den</var> wîn,
$<*T 809.28>_als ez ir site wolte sîn:
$<*T 809.29>_môraz, <vira1>sinôpel</vir>, clâret.
$<*T 809.30>_fil li roys [name ref="regp:p0094" type="Person"]Gahmuret[/name]

</T809txt>

<T809vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T809vert>

<T809app1>

<A1 809.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>R</sig>
</app1>

<A1 809.02> <app1></app1>


<A1 809.03> <app1></app1>


<A1 809.04> <app1></app1>


<A1 809.05> <app1></app1>


<A1 809.06> <app1></app1>


<A1 809.07> <app1></app1>


<A1 809.08> <app1></app1>


<A1 809.09> <app1></app1>


<A1 809.10> <app1></app1>


<A1 809.11> <app1></app1>


<A1 809.12> <app1></app1>


<A1 809.13> <app1></app1>


<A1 809.14> <app1></app1>


<A1 809.15> <app1></app1>


<A1 809.16> <app1></app1>


<A1 809.17> <app1></app1>


<A1 809.18> <app1></app1>


<A1 809.19> <app1></app1>


<A1 809.20> <app1></app1>


<A1 809.21> <app1></app1>


<A1 809.22> <app1></app1>


<A1 809.23> <app1></app1>


<A1 809.24> <app1></app1>


<A1 809.25> <app1></app1>


<A1 809.26> <app1></app1>


<A1 809.27> <app1></app1>


<A1 809.28> <app1></app1>


<A1 809.29> <app1></app1>


<A1 809.30> <app1></app1>


</T809app1>

<T809app2>

<A2 809.01>
<app2>
Der ] Den <sig>U</sig>
· êrsten ] erst <sig>R</sig>
· den ] der <sig>U</sig>
</app2>

<A2 809.02>
<app2>
Dauchte vnd redenliche ir har <sig>Q</sig>
· Ducht [Im*]: <korr>Im vnd</korr> redlichett ir har <sig>R</sig>
</app2>

<A2 809.03>
<app2>
andern ] ander <sig>R</sig>
· schœner aber ] schone aber <sig>U</sig> aber schoner <sig>R</sig>
· dâr nâch ] der [nacht]: <korr>nach</korr> <sig>U</sig>
</app2>

<A2 809.04>
<app2>
die ] Do <sig>U</sig>
· schierest ] aller schierest <sig>R</sig>
</app2>

<A2 809.05> <app2></app2>


<A2 809.06> <app2></app2>


<A2 809.07>
<app2>
al ] Alle <sig>R</sig>
· antlitze ] schar vnd anttlút <sig>R</sig>
</app2>

<A2 809.08>
<app2>
lieht ] licht <sig>Q</sig>
</app2>

<A2 809.09>
<app2>
Repanse de joie ] Repanse de ioie <sig>U</sig> (<sig>R</sig>) Repanse detschoye <sig>Q</sig>
</app2>

<A2 809.10>
<app2>
wart ] wart mir <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 809.11>
<app2>
selbe ] selben <sig>Q</sig> <sig>R</sig>
· tragen ] magen <sig>R</sig>
</app2>

<A2 809.12>
<app2>
anders ] ander <sig>Q</sig>
</app2>

<A2 809.13> <app2></app2>


<A2 809.14>
<app2>
flôrî ] frẏ <sig>R</sig>
</app2>

<A2 809.15> <app2></app2>


<A2 809.16>
<app2>
kamerære ] kamere <sig>U</sig>
· dâ ] <om>om.</om> <sig>R</sig>
</app2>

<A2 809.17>
<app2>
dâ ] do <sig>Q</sig> <om>om.</om> <sig>R</sig>
· tweheln ] tuͯchlin <sig>R</sig>
</app2>

<A2 809.18>
<app2>
g me denne ich uch denne gnuͯg <sig>R</sig>
</app2>

<A2 809.19>
<app2>
den ] dem <sig>Q</sig>
</app2>

<A2 809.20>
<app2>
man ] <om>om.</om> <sig>U</sig>
· dâ ] do <sig>Q</sig> <sig>R</sig>
· karrâschen ] karthasen <sig>Q</sig>
</app2>

<A2 809.21>
<app2>
tiuren ] trúwen <sig>R</sig>
</app2>

<A2 809.22> <app2></app2>


<A2 809.23>
<app2>
Des wurde alle ze lang ein spil <sig>R</sig>
· spel ] spil <sig>Q</sig>
</app2>

<A2 809.24>
<app2>
snel ] zil <sig>R</sig>
</app2>

<A2 809.25>
<app2>
zuht ] zuch <sig>U</sig>
</app2>

<A2 809.26> <app2></app2>


<A2 809.27>
<app2>
disen ] Dise <sig>Q</sig> [*]: <korr>Die</korr> <sig>R</sig>
· jenen ] jene <sig>Q</sig> <sig>R</sig>
</app2>

<A2 809.28> <app2></app2>


<A2 809.29>
<app2>
sinôpel ] syropel <sig>Q</sig>
</app2>

<A2 809.30>
<app2>
Gahmuret ] Gahmuͦret <sig>U</sig> gamuͯret <sig>Q</sig>
</app2>

</T809app2>

</T809>

&&&S&&&{
