<D825>
<D825txt>

<fass>*D</fass>

$<*D 825.01>_<init>Z</init><vara1>[name ref="rego:o0013" type="Ort"]Antwerp[/name]</var> <varb1>wart er</var> <varc1>ûz</var> gezog<syn>e</syn>n.
$<*D 825.02>_si was an im vil unbetrog<syn>e</syn>n.
$<*D 825.03>_er kunde wol gebâren.
$<*D 825.04>_man <vara1>muose</var> in vür den clâren
$<*D 825.05>_unt vür den manlîchen
$<*D 825.06>_hab<syn>e</syn>n in <vara1>al den</var> rîchen,
$<*D 825.07>_<vira1>swâ</vir> man sîn künde ie gewan.
$<*D 825.08>_höfsch, mit zühten <vara1>wîs ein</var> man,
$<*D 825.09>_<vara1>mit triwen</var> milte <varb1>ân</var> <varc1>ander stôz</var>
$<*D 825.10>_was <vara1>sîn</var> <varb1>lîp</var>, missewende blôz.
$<*D 825.11>_<minit>D</init>es landes vrouwe in <vara1>schône</var> enpfienc.
$<*D 825.12>_nû h#.öret, wie sîn rede ergienc.
$<*D 825.13>_rîch unt arme <varb1>ez</var> hôrten,
$<*D 825.14>_<vara1>die dâ stuonden</var> <varb1>an</var> <varc1>allen orten</var>.
$<*D 825.15>_<vara1><minit>D</init>ô</var> sprach <varb1>er</var>: "vrouwe herzogîn,
$<*D 825.16>_<vara1>sol ich</var> <varb1>hie</var> landes hêrre sîn,
$<*D 825.17>_dâr umbe lâz ich als vil.
$<*D 825.18>_nû <vara1>h#.öret</var>, wes ich <varb1>iuch</var> <varc1>bitten</var> wil:
$<*D 825.19>_gevrâget nimmer, wer ich sî,
$<*D 825.20>_sô mag ich iu belîb<syn>e</syn>n bî.
$<*D 825.21>_bin ich <vara1>z</var>iuwer<syn>e</syn>r <varb1>vrâge</var> <varc1>erkorn</var>,
$<*D 825.22>_sô habt ir minne an mir verlorn.
$<*D 825.23>_<vara1>ob</var> ir niht <varb1>sît</var> gewarnet des,
$<*D 825.24>_sô <vara1>warnet</var> mich got, <varb1>er</var> weiz wol wes."
$<*D 825.25>_<minit>S</init>i sazte wîbes sicherheit,
$<*D 825.26>_diu sît durch liebe wenken leit,
$<*D 825.27>_si wolde ze sîme gebote stên
$<*D 825.28>_unt nimmer übergên,
$<*D 825.29>_<vira1>swaz</vir> er si leisten hieze,
$<*D 825.30>_ob si got bî <vira1>sinne</vir> lieze.

</D825txt>

<D825vert>
<sig>D</sig> 
</D825vert>

<D825app1>

<A1 825.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 825.02> <app1></app1>


<A1 825.03> <app1></app1>


<A1 825.04> <app1></app1>


<A1 825.05> <app1></app1>


<A1 825.06> <app1></app1>


<A1 825.07> <app1></app1>


<A1 825.08> <app1></app1>


<A1 825.09> <app1></app1>


<A1 825.10> <app1></app1>


<A1 825.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 825.12> <app1></app1>


<A1 825.13> <app1></app1>


<A1 825.14> <app1></app1>


<A1 825.15>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 825.16> <app1></app1>


<A1 825.17> <app1></app1>


<A1 825.18> <app1></app1>


<A1 825.19> <app1></app1>


<A1 825.20> <app1></app1>


<A1 825.21> <app1></app1>


<A1 825.22> <app1></app1>


<A1 825.23> <app1></app1>


<A1 825.24> <app1></app1>


<A1 825.25>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 825.26> <app1></app1>


<A1 825.27> <app1></app1>


<A1 825.28> <app1></app1>


<A1 825.29> <app1></app1>


<A1 825.30> <app1></app1>


</D825app1>

<D825app2>

<A2 825.01> <app2></app2>


<A2 825.02> <app2></app2>


<A2 825.03> <app2></app2>


<A2 825.04> <app2></app2>


<A2 825.05> <app2></app2>


<A2 825.06> <app2></app2>


<A2 825.07> <app2></app2>


<A2 825.08> <app2></app2>


<A2 825.09> <app2></app2>


<A2 825.10> <app2></app2>


<A2 825.11> <app2></app2>


<A2 825.12> <app2></app2>


<A2 825.13> <app2></app2>


<A2 825.14> <app2></app2>


<A2 825.15> <app2></app2>


<A2 825.16> <app2></app2>


<A2 825.17> <app2></app2>


<A2 825.18> <app2></app2>


<A2 825.19> <app2></app2>


<A2 825.20> <app2></app2>


<A2 825.21> <app2></app2>


<A2 825.22> <app2></app2>


<A2 825.23> <app2></app2>


<A2 825.24> <app2></app2>


<A2 825.25> <app2></app2>


<A2 825.26> <app2></app2>


<A2 825.27> <app2></app2>


<A2 825.28> <app2></app2>


<A2 825.29> <app2></app2>


<A2 825.30> <app2></app2>


</D825app2>

</D825>

&&&S&&&{
<m825>
<m825txt>

<fass>*m</fass>

$<*m 825.01>_zuo <vara1>[name ref="rego:o0013" type="Ort"]Antwer<em>p</em>[/name]</var> <varb1>war<em>t</em> e<em>r</em></var> <varc1>ûz</var> gezogen.
$<*m 825.02>_si was an im vil unbetrogen.
$<*m 825.03>_er kunde wol gebâren.
$<*m 825.04>_man <vara1>muoste</var> in vür den clâren
$<*m 825.05>_und vür den manlîchen
$<*m 825.06>_haben in <vara2>allen</var> rîchen,
$<*m 825.07>_<vira2>wâ</vir> man sîn künde ie gewan.
$<*m 825.08>_h<em>ü</em>bsch, mit zühten <vara1>wîs ein</var> man,
$<*m 825.09>_<vara1>mit triuwen</var> milte <varb1>âne</var> <varc2>âderstôz</var>
$<*m 825.10>_was <vara1>sîn</var> <varb1>lîp</var>, missewend<syn>e</syn> blôz.
$<*m 825.11>_des landes vrowe in <vara1>schôn</var> enpfienc.
$<*m 825.12>_nû h#.öret, wie sîn rede ergienc.
$<*m 825.13>_rîch und arm <varb1>ez</var> hôrten,
$<*m 825.14>_<vara1>die d<em>â</em> stuonden</var> <varb1>an</var> <varc1>allen orten</var>.
$<*m 825.15>_<vara2>er</var> sprach: "<varc1>mîn</var> vrowe herzogîn,
$<*m 825.16>_<vara1>sol ich</var> <varb1>hie</var> landes <em>h</em>êrre sîn,
$<*m 825.17>_dâr umb lâz ich als vil.
$<*m 825.18>_nû <vara2>merket</var>, wes ich <varb1>iuch</var> <varc1>bitten</var> wil:
$<*m 825.19>_gevrâget niemer, wer ich sî,
$<*m 825.20>_sô mac ich iu blî<em>b</em>en bî.
$<*m 825.21>_bin ich <vara2>ane</var> iuwer <varb1>vrâge</var> <varc1>erkorn</var>,
$<*m 825.22>_sô habt ir minne an mir verlorn.
$<*m 825.23>_<vara1>ob</var> ir niht <varb1>sît</var> gewarnet des,
$<*m 825.24>_sô <vara1>warnet</var> mich got, <varb1>er</var> weiz wol wes."
$<*m 825.25>_si s<em>a</em>zte wîbes sicherheit,
$<*m 825.26>_diu sît durch liebe wenken leit,
$<*m 825.27>_si wolte zuo sînem gebote stân
$<*m 825.28>_und nimer übergân,
$<*m 825.29>_<vira2>waz</vir> er si leisten hiez,
$<*m 825.30>_ob si got bî <vira2>sinnen</vir> liez.

</m825txt>

<m825vert>
<sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> 
</m825vert>

<m825app1>

<A1 825.01> <app1></app1>


<A1 825.02> <app1></app1>


<A1 825.03> <app1></app1>


<A1 825.04> <app1></app1>


<A1 825.05> <app1></app1>


<A1 825.06> <app1></app1>


<A1 825.07> <app1></app1>


<A1 825.08> <app1></app1>


<A1 825.09> <app1></app1>


<A1 825.10> <app1></app1>


<A1 825.11>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 825.12> <app1></app1>


<A1 825.13> <app1></app1>


<A1 825.14> <app1></app1>


<A1 825.15> <app1></app1>


<A1 825.16> <app1></app1>


<A1 825.17> <app1></app1>


<A1 825.18> <app1></app1>


<A1 825.19> <app1></app1>


<A1 825.20> <app1></app1>


<A1 825.21> <app1></app1>


<A1 825.22> <app1></app1>


<A1 825.23> <app1></app1>


<A1 825.24> <app1></app1>


<A1 825.25> <app1></app1>


<A1 825.26> <app1></app1>


<A1 825.27> <app1></app1>


<A1 825.28> <app1></app1>


<A1 825.29> <app1></app1>


<A1 825.30> <app1></app1>


</m825app1>

<m825app2>

<A2 825.01>
<app2>
<komm>statt 824.23-826.2:</komm> Wie er zu der herzoginnen gein brabant quam <komm>(vgl. 825.15:</komm> herzogîn<komm>)</komm> / Vnd die zu einer amyen nam <komm>(Fortsetzung von 824.2; weiterer Text in 826.23)</komm> <sig>VV</sig>
· Antwerp ] antwerg <sig>mk</sig> [antwer*]: <korr>antwerg</korr> <sig>nk</sig> antwerb <sig>W</sig> <nueb>VV</nueb>
· wart er ] woren <sig>mk</sig> begund er <sig>W</sig>
· gezogen ] zogen <sig>W</sig>
</app2>

<A2 825.02>
<app2>
vil ] vil gar <sig>W</sig>
</app2>

<A2 825.03>
<app2>
gebâren ] goboren <sig>V</sig>
</app2>

<A2 825.04>
<app2>
muoste ] muͤste <sig>V</sig>
</app2>

<A2 825.05> <app2></app2>


<A2 825.06> <app2></app2>


<A2 825.07>
<app2>
wâ ] Swa <sig>V</sig>
</app2>

<A2 825.08>
<app2>
hübsch ] Hbsch <sig>mk</sig>
</app2>

<A2 825.09>
<app2>
âderstôz ] vnderstoß <sig>W</sig>
</app2>

<A2 825.10>
<app2>
missewende ] missewenden <sig>V</sig>
</app2>

<A2 825.11> <app2></app2>


<A2 825.12>
<app2>
ergienc ] ging <sig>W</sig> [*]: <korr>ergieng</korr> <sig>V</sig>
</app2>

<A2 825.13>
<app2>
ez hôrten ] erhorten <sig>W</sig>
</app2>

<A2 825.14>
<app2>
dâ ] do <sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>W</sig>
</app2>

<A2 825.15> <app2></app2>


<A2 825.16>
<app2>
hêrre ] fere <sig>mk</sig>
</app2>

<A2 825.17>
<app2>
als ] eúch wol so <sig>W</sig>
</app2>

<A2 825.18>
<app2>
merket ] mercken <sig>nk</sig>
· wes ] was <sig>mk</sig> <sig>nk</sig> wie <sig>V</sig>
</app2>

<A2 825.19> <app2></app2>


<A2 825.20>
<app2>
blîben ] bligen <sig>mk</sig>
· bî ] hie <sig>W</sig>
</app2>

<A2 825.21>
<app2>
ane ] zvͦ <sig>V</sig>
</app2>

<A2 825.22> <app2></app2>


<A2 825.23> <app2></app2>


<A2 825.24>
<app2>
er ] ich <sig>W</sig>
</app2>

<A2 825.25>
<app2>
sazte ] santztte <sig>mk</sig>
</app2>

<A2 825.26> <app2></app2>


<A2 825.27> <app2></app2>


<A2 825.28> <app2></app2>


<A2 825.29>
<app2>
waz ] Swaz <sig>V</sig>
· hiez ] hiesze <sig>V</sig>
</app2>

<A2 825.30>
<app2>
sinnen liez ] sinne liesze <sig>V</sig>
</app2>

</m825app2>

</m825>

&&&S&&&{
<G825>
<G825txt>

<fass>*G</fass>

$<*G 825.01>_<init>Z</init>e <vara1>[name ref="rego:o0013" type="Ort"]Antwerp[/name]</var> <varb2>er wart</var> <varc1>ûz</var> gezogen.
$<*G 825.02>_si was an im vil unbetrogen.
$<*G 825.03>_er kunde wol gebâren.
$<*G 825.04>_man <vara1>muose</var> in vür den clâren
$<*G 825.05>_unde vür den manlîchen
$<*G 825.06>_haben in <vara2>allen</var> rîchen,
$<*G 825.07>_<vira1>swâ</vir> man sîn künde ie g<syn>e</syn>wan.
$<*G 825.08>_hövesch, mit zühten, <vara2>ein wîse</var> man,
$<*G 825.09>_<vara2>getriu</var>, milte, <varb1>ân</var> <varc2>âderstôz</var>
$<*G 825.10>_was <vara1>sîn</var> <varb1>lîp</var>, missewende blôz.
$<*G 825.11>_des landes vrouwe in <vara2>wol</var> enpfienc.
$<*G 825.12>_nû h#.ört, wie sîn rede ergienc,
$<*G 825.13>_<vara1>daz si</var> rîche unde arme hôrten,
$<*G 825.14>_<vara1>die dâ stuonden</var> <varb2>in</var> <varc1>allen orten</var>.
$<*G 825.15>_<vara1>dô</var> sprach <varb1>er</var>: "vrouwe herzogîn,
$<*G 825.16>_<vara2>ich sol</var> <varb1>hie</var> landes hêrre sîn,
$<*G 825.17>_dâr umbe lâze ich als vil.
$<*G 825.18>_nû <vara1>h#.ört</var>, wes ich <varc1>biten</var> wil:
$<*G 825.19>_gevrâget nimer, wer ich sî,
$<*G 825.20>_sô mag ich iu belîben bî.
$<*G 825.21>_bin ich <vara1>zuo</var> iwer <varb1>vrâge</var> <varc2>erborn</var>,
$<*G 825.22>_sô habet ir minne an mir verlorn.
$<*G 825.23>_<vara2>sît</var> ir niht <varb2>vor</var> gewarnet des,
$<*G 825.24>_sô <vara1>warnet</var> mich got, <varb1>er</var> weiz wol wes."
$<*G 825.25>_si sazete wîbes sicherheit,
$<*G 825.26>_diu sît durch liebe wenken leit,
$<*G 825.27>_si wolde ze sînem gebot stên
$<*G 825.28>_unde nimmer übergên,
$<*G 825.29>_<vira1>swaz</vir> er si leisten hieze,
$<*G 825.30>_ob si got bî <vira1><sg>sinne</sg></vir> lieze.

</G825txt>

<G825vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> 
</G825vert>

<G825app1>

<A1 825.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 825.02> <app1></app1>


<A1 825.03>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 825.04> <app1></app1>


<A1 825.05> <app1></app1>


<A1 825.06> <app1></app1>


<A1 825.07> <app1></app1>


<A1 825.08> <app1></app1>


<A1 825.09> <app1></app1>


<A1 825.10> <app1></app1>


<A1 825.11> <app1></app1>


<A1 825.12> <app1></app1>


<A1 825.13> <app1></app1>


<A1 825.14> <app1></app1>


<A1 825.15> <app1></app1>


<A1 825.16> <app1></app1>


<A1 825.17> <app1></app1>


<A1 825.18> <app1></app1>


<A1 825.19> <app1></app1>


<A1 825.20> <app1></app1>


<A1 825.21> <app1></app1>


<A1 825.22> <app1></app1>


<A1 825.23> <app1></app1>


<A1 825.24> <app1></app1>


<A1 825.25>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 825.26> <app1></app1>


<A1 825.27> <app1></app1>


<A1 825.28> <app1></app1>


<A1 825.29> <app1></app1>


<A1 825.30> <app1></app1>


</G825app1>

<G825app2>

<A2 825.01>
<app2>
Ze Antwerp ] Vze Antwerp <sig>G</sig> Zantwep <sig>L</sig> Disse antwerp <sig>Z</sig>
· er wart ] wart er <sig>I</sig>
</app2>

<A2 825.02>
<app2>
was ] wart <sig>I</sig>
· an ] <om>om.</om> <sig>L</sig>
</app2>

<A2 825.03>
<app2>
wol ] auch wol <sig>I</sig>
</app2>

<A2 825.04> <app2></app2>


<A2 825.05> <app2></app2>


<A2 825.06> <app2></app2>


<A2 825.07>
<app2>
swâ ] Wa <sig>L</sig>
· man sîn ] si <sig>I</sig>
</app2>

<A2 825.08>
<app2>
ein wîse ] wiser <sig>L</sig> wis ein <sig>Z</sig>
</app2>

<A2 825.09>
<app2>
âderstôz ] vnderstoz <sig>I</sig> vndestoz <sig>L</sig>
</app2>

<A2 825.10>
<app2>
lîp ] wip <sig>Z</sig>
· missewende ] an missewende <sig>I</sig>
</app2>

<A2 825.11> <app2></app2>


<A2 825.12> <app2></app2>


<A2 825.13>
<app2>
daz si ] daze <sig>G</sig> daz ez <sig>I</sig> Daz <sig>L</sig>
</app2>

<A2 825.14>
<app2>
in ] an <sig>Z</sig>
</app2>

<A2 825.15>
<app2>
er ] <om>om.</om> <sig>L</sig>
</app2>

<A2 825.16>
<app2>
ich sol ] Sol ich <sig>L</sig> <sig>Z</sig>
· hêrre ] herren <sig>I</sig>
</app2>

<A2 825.17> <app2></app2>


<A2 825.18> <app2></app2>


<A2 825.19> <app2></app2>


<A2 825.20> <app2></app2>


<A2 825.21> <app2></app2>


<A2 825.22> <app2></app2>


<A2 825.23>
<app2>
niht ] mich <sig>I</sig>
</app2>

<A2 825.24>
<app2>
warnet ] warn <sig>I</sig>
· er ] ich <sig>I</sig> <sig>L</sig>
</app2>

<A2 825.25> <app2></app2>


<A2 825.26>
<app2>
liebe ] lieben <sig>L</sig>
· wenken ] wachen <sig>L</sig> wenket <sig>Z</sig>
</app2>

<A2 825.27> <app2></app2>


<A2 825.28>
<app2>
nimmer ] nimmer nih <sig>I</sig>
</app2>

<A2 825.29>
<app2>
swaz ] Waz <sig>L</sig>
· leisten ] lazen <sig>I</sig>
</app2>

<A2 825.30>
<app2>
sinne ] sinnen <sig>I</sig> (<sig>L</sig>) <sig>Z</sig>
</app2>

</G825app2>

</G825>

&&&S&&&{
<T825>
<T825txt>

<fass>*T</fass>

$<*T 825.01>_<init>Z</init>uo <vara2><sg>âventiure</sg></var> <varb2>er wart</var> gezogen.
$<*T 825.02>_si was an im vil unbetrogen.
$<*T 825.03>_er kunde wol gebâren.
$<*T 825.04>_man <vara2>muoz</var> in vür den clâren
$<*T 825.05>_und vür den manlîchen
$<*T 825.06>_haben in <vara2>allen</var> rîchen,
$<*T 825.07>_<vira2>wâ</vir> man sîn künde ie gewan.
$<*T 825.08>_<sg>hövesch, mit zühten, <vara2>ein wîse</var> man</sg>,
$<*T 825.09>_<vara2>getriuwe</var>, milte, <varb2>an</var> <varc3>lîbe grôz</var>
$<*T 825.10>_was <vara2>er</var> <varb2>und</var> missewende blôz.
$<*T 825.11>_des landes vrouwe in <vara2>wol</var> enpfienc.
$<*T 825.12>_nû h#.öret, wie sîn rede ergienc,
$<*T 825.13>_<vara2>daz ez</var> rîche und arme hôrten
$<*T 825.14>_<sg><vara2>alsus</var> <varb3>mit</var> <varc2>sch#.önen worten</var></sg>.
$<*T 825.15>_<vara1>dô</var> sprach <varb1>er</var>: "vrouwe herzogîn,
$<*T 825.16>_<vara1>sol ich</var> <varb2>diz</var> landes hêrre sîn,
$<*T 825.17>_dâr umb lâz ich als vil.
$<*T 825.18>_nû <vara1>h#.öret</var>, wes ich <varc2>bieten</var> wil:
$<*T 825.19>_gevrâget <em>ni</em>mer, wer ich sî,
$<*T 825.20>_sô mac ich iu blîben bî.
$<*T 825.21>_bin ich <vara1>zuo</var> iuwer <varb2>vrâgen</var> <varc1>erkorn</var>,
$<*T 825.22>_sô hât ir minne an mir verlorn.
$<*T 825.23>_<vara2>sît</var> ir niht <varb2>vor</var> gewarnet des,
$<*T 825.24>_sô <vara2><sg>wert</sg></var> mich got, <varb2>ich</var> weiz wol wes."
$<*T 825.25>_si sazte wîbes sicherheit,
$<*T 825.26>_diu <sg>sît</sg> durch liebe <sg>wenken</sg> leit,
$<*T 825.27>_si wolte zuo sîme gebote stên
$<*T 825.28>_und <vara1><sg>daz</sg></var> niemer übergên,
$<*T 825.29>_<vira2>waz</vir> er si leisten hieze,
$<*T 825.30>_ob si got bî <vira2>sinnen</vir> lieze.

</T825txt>

<T825vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T825vert>

<T825app1>

<A1 825.01>
<app1>
<komm>Initiale</komm> <sig>U</sig>
</app1>

<A1 825.02> <app1></app1>


<A1 825.03> <app1></app1>


<A1 825.04> <app1></app1>


<A1 825.05> <app1></app1>


<A1 825.06> <app1></app1>


<A1 825.07> <app1></app1>


<A1 825.08> <app1></app1>


<A1 825.09> <app1></app1>


<A1 825.10> <app1></app1>


<A1 825.11> <app1></app1>


<A1 825.12> <app1></app1>


<A1 825.13> <app1></app1>


<A1 825.14> <app1></app1>


<A1 825.15> <app1></app1>


<A1 825.16> <app1></app1>


<A1 825.17> <app1></app1>


<A1 825.18> <app1></app1>


<A1 825.19> <app1></app1>


<A1 825.20> <app1></app1>


<A1 825.21> <app1></app1>


<A1 825.22> <app1></app1>


<A1 825.23> <app1></app1>


<A1 825.24> <app1></app1>


<A1 825.25> <app1></app1>


<A1 825.26> <app1></app1>


<A1 825.27> <app1></app1>


<A1 825.28> <app1></app1>


<A1 825.29> <app1></app1>


<A1 825.30> <app1></app1>


</T825app1>

<T825app2>

<A2 825.01>
<app2>
<komm>Die Verse 821.21-826.30 fehlen</komm> <sig>Q</sig>
· âventiure ] anttwerb <sig>R</sig>
· gezogen ] vsz geczogen <sig>R</sig>
</app2>

<A2 825.02> <app2></app2>


<A2 825.03> <app2></app2>


<A2 825.04>
<app2>
muoz ] muͦst <sig>R</sig>
</app2>

<A2 825.05> <app2></app2>


<A2 825.06>
<app2>
in allen ] alzemal vnd <sig>R</sig>
</app2>

<A2 825.07> <app2></app2>


<A2 825.08>
<app2>
Hofflich mit zuchtte wise ein man <sig>R</sig>
</app2>

<A2 825.09>
<app2>
an lîbe grôz ] on ader stos <sig>R</sig>
</app2>

<A2 825.10>
<app2>
er und ] sin lib <sig>R</sig>
</app2>

<A2 825.11> <app2></app2>


<A2 825.12>
<app2>
ergienc ] angieng <sig>R</sig>
</app2>

<A2 825.13>
<app2>
ez ] sy <sig>R</sig>
</app2>

<A2 825.14>
<app2>
Die da stuͯnden an allen orten <sig>R</sig>
</app2>

<A2 825.15> <app2></app2>


<A2 825.16>
<app2>
diz ] hie <sig>R</sig>
</app2>

<A2 825.17> <app2></app2>


<A2 825.18>
<app2>
bieten ] bitten <sig>R</sig>
</app2>

<A2 825.19>
<app2>
nimer ] vmer <sig>U</sig>
</app2>

<A2 825.20> <app2></app2>


<A2 825.21>
<app2>
vrâgen erkorn ] frage erborn <sig>R</sig>
</app2>

<A2 825.22> <app2></app2>


<A2 825.23>
<app2>
sît ] [Si*]: <korr>Sint</korr> <sig>U</sig>
</app2>

<A2 825.24>
<app2>
wert ] warne <sig>R</sig>
</app2>

<A2 825.25>
<app2>
wîbes ] guͯtte <sig>R</sig>
</app2>

<A2 825.26>
<app2>
sît ] sy <sig>R</sig>
· wenken ] wenket <sig>R</sig>
</app2>

<A2 825.27> <app2></app2>


<A2 825.28>
<app2>
daz ] <om>om.</om> <sig>R</sig>
</app2>

<A2 825.29> <app2></app2>


<A2 825.30> <app2></app2>


</T825app2>

</T825>

&&&S&&&{
