<D816>
<D816txt>

<fass>*D</fass>

$<*D 816.01>_<vira1><init>W</init>ie</vir> diu wirtîn <varb1><vira1>selbe</vir></var> dan <vara1>gegienc</var>
$<*D 816.02>_unt wie manz dâ nâch an <vara1>gevienc</var>,
$<*D 816.03>_daz man sîn wol mit <vara1>betten</var> pflac,
$<*D 816.04>_der doch durch minne unsanfte lac,
$<*D 816.05>_<minit>W</init>ie al der templeise diet
$<*D 816.06>_mit <vara1>senfte</var> <varb1>unsenfte</var> von <varc1>in</var> schiet,
$<*D 816.07>_<vara1>dâ von</var> würde <varb1>ein</var> langiu sage.
$<*D 816.08>_ich wil iu künden von dem tage,
$<*D 816.09>_dô <vara1>der</var> des morgens <varb1>vruo</var> erschein,
$<*D 816.10>_[name ref="regp:p0241" type="Person"]Parzival[/name] wart des enein
$<*D 816.11>_unt [name ref="regp:p0017" type="Person"]Anfortas[/name], der guote,
$<*D 816.12>_mit endehaftem muote
$<*D 816.13>_si bâten den von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*D 816.14>_komen, den diu minne twanc,
$<*D 816.15>_in den tempel vür den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*D 816.16>_er gebôt ouch an dem <vira1>selbem</vir> mâl
$<*D 816.17>_<vara1>dem</var> <vira1>wîsem</vir> <varb1>templeise</var> dar.
$<*D 816.18>_scharjande, rîter, grôziu schar
$<*D 816.19>_<vara1>dâ</var> stuont. <varb1>nû</var> gienc der [name ref="regp:p0355" type="Person"]heiden[/name] în.
$<*D 816.20>_der toufnapf was ein [name ref="regs:s0068" type="Sonstiges"]rubîn[/name],
$<*D 816.21>_von [name ref="regs:s0045" type="Sonstiges"]jaspis[/name] ein <vara1>grêde</var> sinwel,
$<*D 816.22>_dâr ûf er stuont. [name ref="regp:p0305" type="Person"]Titurel[/name]
$<*D 816.23>_<vira1>het</vir> in mit kost erziuget sô.
$<*D 816.24>_[name ref="regp:p0241" type="Person"]Parzival[/name] zuo sînem bruoder dô
$<*D 816.25>_sprach: "wiltû die muomen mîn
$<*D 816.26>_hab<syn>e</syn>n, al die gote dîn
$<*D 816.27>_muostû durch si versprechen
$<*D 816.28>_unt immer gerne rechen
$<*D 816.29>_den widersaz des h#.öhsten got<syn>e</syn>s
$<*D 816.30>_unt mit triwen schônen sîn<syn>e</syn>s gebot<syn>e</syn>s."

</D816txt>

<D816vert>
<sig>D</sig> 
</D816vert>

<D816app1>

<A1 816.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 816.02> <app1></app1>


<A1 816.03> <app1></app1>


<A1 816.04> <app1></app1>


<A1 816.05>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 816.06> <app1></app1>


<A1 816.07> <app1></app1>


<A1 816.08> <app1></app1>


<A1 816.09> <app1></app1>


<A1 816.10> <app1></app1>


<A1 816.11> <app1></app1>


<A1 816.12> <app1></app1>


<A1 816.13> <app1></app1>


<A1 816.14> <app1></app1>


<A1 816.15> <app1></app1>


<A1 816.16> <app1></app1>


<A1 816.17> <app1></app1>


<A1 816.18> <app1></app1>


<A1 816.19> <app1></app1>


<A1 816.20> <app1></app1>


<A1 816.21> <app1></app1>


<A1 816.22> <app1></app1>


<A1 816.23> <app1></app1>


<A1 816.24> <app1></app1>


<A1 816.25> <app1></app1>


<A1 816.26> <app1></app1>


<A1 816.27> <app1></app1>


<A1 816.28> <app1></app1>


<A1 816.29> <app1></app1>


<A1 816.30> <app1></app1>


</D816app1>

<D816app2>

<A2 816.01> <app2></app2>


<A2 816.02> <app2></app2>


<A2 816.03> <app2></app2>


<A2 816.04> <app2></app2>


<A2 816.05> <app2></app2>


<A2 816.06> <app2></app2>


<A2 816.07> <app2></app2>


<A2 816.08> <app2></app2>


<A2 816.09> <app2></app2>


<A2 816.10>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 816.11> <app2></app2>


<A2 816.12> <app2></app2>


<A2 816.13>
<app2>
Zazamanc ] Zazamanch <sig>D</sig>
</app2>

<A2 816.14> <app2></app2>


<A2 816.15> <app2></app2>


<A2 816.16> <app2></app2>


<A2 816.17> <app2></app2>


<A2 816.18> <app2></app2>


<A2 816.19> <app2></app2>


<A2 816.20>
<app2>
rubîn ] Rvbbin <sig>D</sig>
</app2>

<A2 816.21>
<app2>
jaspis ] Jaspes <sig>D</sig>
</app2>

<A2 816.22> <app2></app2>


<A2 816.23> <app2></app2>


<A2 816.24>
<app2>
Parzival ] Parcifal <sig>D</sig>
</app2>

<A2 816.25> <app2></app2>


<A2 816.26> <app2></app2>


<A2 816.27> <app2></app2>


<A2 816.28> <app2></app2>


<A2 816.29> <app2></app2>


<A2 816.30> <app2></app2>


</D816app2>

</D816>

&&&S&&&{
<m816>
<m816txt>

<fass>*m</fass>

$<*m 816.01>_<vira1>wie</vir> diu wirtîn <varb2>selben</var> dan <vara2>gienc</var>
$<*m 816.02>_und wie manz dâ nâch an <vara2>vienc</var>,
$<*m 816.03>_daz man sîn wol mit <vara1>b<em>e</em>tten</var> pflac,
$<*m 816.04>_der doch durch minne unsanft lac,
$<*m 816.05>_wie alle de<em>r</em> <em>te</em>mpleise diet
$<*m 816.06>_mit <vara2>vröuden</var> <varb2>unvröude</var> von <varc1>in</var> schiet,
$<*m 816.07>_<vara1>dâ von</var> würde <varb1>ein</var> langiu sage.
$<*m 816.08>_ich wil iu künden von dem tage,
$<*m 816.09>_dô des morgens <varb2>lieht</var> erschein,
$<*m 816.10>_[name ref="regp:p0241" type="Person"]Parcifal[/name] wart des in ein
$<*m 816.11>_und [name ref="regp:p0017" type="Person"]Anfortas[/name], der guote,
$<*m 816.12>_mit endehaftem muote
$<*m 816.13>_si bâten den von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*m 816.14>_komen, den diu minne twanc,
$<*m 816.15>_in de<em>n</em> <em>t</em>empel vür den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*m 816.16>_er gebôt ouch an dem <vira2>selben</vir> mâl
$<*m 816.17>_<vara1>dem</var> <vira2>wîsen</vir> <varb1>templeise</var> dar.
$<*m 816.18>_sarjande, ritter, grôziu schar
$<*m 816.19>_<vara1>d<em>â</em></var> stuont. <varb1><em>nû</em></var> gienc der [name ref="regp:p0355" type="Person"]heiden[/name] în.
$<*m 816.20>_der toufnap<em>f</em> <em>w</em>as ein [name ref="regs:s0068" type="Sonstiges"]rubîn[/name],
$<*m 816.21>_von [name ref="regs:s0045" type="Sonstiges"]jaspis[/name] ein <vara1>grêde</var> sinwel,
$<*m 816.22>_dâr ûf <em>er</em> stuont. [name ref="regp:p0305" type="Person"]Titurel[/name]
$<*m 816.23>_<vira1>het</vir> in mit koste erz<em>iu</em>get sô.
$<*m 816.24>_[name ref="regp:p0241" type="Person"]Parcifal[/name] zuo sînem bruoder dô
$<*m 816.25>_sprach: "wiltû die muomen mîn
$<*m 816.26>_haben, alle die gote dîn
$<*m 816.27>_muostû durch si versprechen
$<*m 816.28>_und iemer gerne rechen
$<*m 816.29>_den widersaz des h#.öhsten gotes
$<*m 816.30>_und mit triuwen schônen sînes gebotes."

</m816txt>

<m816vert>
<sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> 
</m816vert>

<m816app1>

<A1 816.01>
<app1>
<komm>Initiale</komm> <sig>V</sig>
</app1>

<A1 816.02> <app1></app1>


<A1 816.03> <app1></app1>


<A1 816.04> <app1></app1>


<A1 816.05> <app1></app1>


<A1 816.06> <app1></app1>


<A1 816.07> <app1></app1>


<A1 816.08> <app1></app1>


<A1 816.09> <app1></app1>


<A1 816.10> <app1></app1>


<A1 816.11> <app1></app1>


<A1 816.12> <app1></app1>


<A1 816.13> <app1></app1>


<A1 816.14> <app1></app1>


<A1 816.15> <app1></app1>


<A1 816.16> <app1></app1>


<A1 816.17> <app1></app1>


<A1 816.18> <app1></app1>


<A1 816.19> <app1></app1>


<A1 816.20> <app1></app1>


<A1 816.21> <app1></app1>


<A1 816.22> <app1></app1>


<A1 816.23> <app1></app1>


<A1 816.24> <app1></app1>


<A1 816.25>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 816.26> <app1></app1>


<A1 816.27> <app1></app1>


<A1 816.28> <app1></app1>


<A1 816.29> <app1></app1>


<A1 816.30> <app1></app1>


</m816app1>

<m816app2>

<A2 816.01>
<app2>
<komm>Die Verse 808.12-816.5 fehlen</komm> <sig>VV</sig>
· selben ] selb <sig>nk</sig> (<sig>V</sig>) <sig>W</sig>
· gienc ] gegieng <sig>V</sig>
</app2>

<A2 816.02>
<app2>
vienc ] gevieng <sig>V</sig> (<sig>W</sig>)
</app2>

<A2 816.03>
<app2>
betten ] beitten <sig>mk</sig> (<sig>nk</sig>)
</app2>

<A2 816.04>
<app2>
<komm>nach 816.4:</komm> [*]: <korr>Oͮch</korr> liez man nv́t vnder wegen / Artuses wart wol gepflegen / Vnde der tavelrunder schar / Wart oͮch herlich genomen war <sig>V</sig>
· durch ] mit <sig>W</sig>
</app2>

<A2 816.05>
<app2>
der templeise ] der j tumpleise <sig>mk</sig> der tampleise <sig>nk</sig> der templeisen <sig>V</sig>
</app2>

<A2 816.06>
<app2>
<komm>statt 816.6-10:</komm> Da hatten sie freude wider strit <komm>(vgl. 815.16:</komm> erstreit<komm>)</komm> / Vnd waz sie solten habin zu eren / Daz konde in anfortas wol meren <komm>(vgl. 815.2:</komm> Anfortas, mêre<komm>)</komm> / Sie en hatten aller gebresten dekein / Dar nach wart parzifal in eyn <sig>VV</sig>
· vröuden ] froͤide <sig>V</sig>
· in ] im <sig>W</sig>
</app2>

<A2 816.07> <app2></app2>


<A2 816.08>
<app2>
von ] <om>om.</om> <sig>nk</sig>
</app2>

<A2 816.09> <app2></app2>


<A2 816.10>
<app2>
Parcifal ] Parzefal <sig>V</sig> Partzifal <sig>W</sig>
</app2>

<A2 816.11>
<app2>
und ] Artus vnde <sig>V</sig> (<sig>VV</sig>)
· der guote ] die guͦten <sig>V</sig> (<sig>VV</sig>)
</app2>

<A2 816.12>
<app2>
endehaftem muote ] endehaften mvͦten <sig>V</sig> (<sig>VV</sig>)
</app2>

<A2 816.13>
<app2>
Zazamanc ] zazamang <sig>mk</sig> <sig>nk</sig> <sig>VV</sig> <sig>W</sig> zasamang <sig>V</sig>
</app2>

<A2 816.14> <app2></app2>


<A2 816.15>
<app2>
den tempel ] den j tempel <sig>mk</sig> dem tempel <sig>nk</sig>
· den Grâl ] dem gral <sig>nk</sig>
</app2>

<A2 816.16> <app2></app2>


<A2 816.17>
<app2>
dem ] [De]: <korr>Den</korr> <sig>V</sig> (<sig>VV</sig> <sig>W</sig>)
· templeise ] templeisen <sig>nk</sig> <sig>V</sig> <sig>VV</sig> (<sig>W</sig>)
</app2>

<A2 816.18> <app2></app2>


<A2 816.19>
<app2>
dâ ] Do <sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig>
· nû ] ẏm in <sig>mk</sig> do <sig>VV</sig> <sig>W</sig>
</app2>

<A2 816.20>
<app2>
toufnapf was ] touff napf e was <sig>mk</sig>
· rubîn ] robin <sig>nk</sig> <sig>V</sig> rubein <sig>W</sig>
</app2>

<A2 816.21>
<app2>
jaspis ] jaspez <sig>V</sig> iaspis <sig>W</sig>
</app2>

<A2 816.22>
<app2>
er ] <om>om.</om> <sig>mk</sig> <sig>nk</sig> <sig>VV</sig>
· Titurel ] titturel <sig>nk</sig> tẏturel <sig>V</sig> <les>her tyturel <sig>VV</sig></les> tyturel <sig>W</sig>
</app2>

<A2 816.23>
<app2>
erziuget ] erzeiget <sig>mk</sig> <sig>nk</sig>
</app2>

<A2 816.24>
<app2>
Parcifal ] Parzefal <sig>V</sig> Parzifal <sig>VV</sig> Partzifal <sig>W</sig>
</app2>

<A2 816.25>
<app2>
muomen ] muͦme <sig>V</sig> <sig>W</sig>
</app2>

<A2 816.26> <app2></app2>


<A2 816.27>
<app2>
Musten fur sie fur sprechen <sig>VV</sig>
</app2>

<A2 816.28> <app2></app2>


<A2 816.29>
<app2>
hœhsten ] hohen <sig>W</sig>
</app2>

<A2 816.30>
<app2>
gebotes ] bottes <sig>W</sig>
</app2>

</m816app2>

</m816>

&&&S&&&{
<G816>
<G816txt>

<fass>*G</fass>

$<*G 816.01>_<vira2><init>S</init>wie</vir> diu wirtîn <varb1><vira1>selbe</vir></var> dan <vara2>gienc</var>
$<*G 816.02>_unde wie manz dar nâch an <vara2>vienc</var>,
$<*G 816.03>_daz man sîn wol mit <vara2>triwen</var> p<em>f</em>lac,
$<*G 816.04>_der doch durch minne unsanft lac,
$<*G 816.05>_<vara1>unde</var> wie al der templeis diet
$<*G 816.06>_mit <vara1>senft</var> <varb1>unsenft</var> von <varc2>i<em>m</em></var> schiet,
$<*G 816.07>_<vara2>daz</var> würde <varb1>ein</var> <varc1>al ze</var> langiu sage.
$<*G 816.08>_ich wil iu künden von dem tage,
$<*G 816.09>_dô <sg><vara1>der</var>s</sg> morgens <varb2>lieht</var> erschein,
$<*G 816.10>_[name ref="regp:p0241" type="Person"]Parcival[/name] wart des in ein
$<*G 816.11>_unde [name ref="regp:p0017" type="Person"]Anfortas[/name], der guote,
$<*G 816.12>_mit endehaftem muote
$<*G 816.13>_si bâten den von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*G 816.14>_komen, den diu minne twanc,
$<*G 816.15>_in den tempel vür den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*G 816.16>_er gebôt ouch an dem <vira2>selben</vir> mâl
$<*G 816.17>_<vara2>den</var> <vira2>wîsen</vir> <varb2>templeisen</var> dar.
$<*G 816.18>_sarjande, rîter, grôziu schar
$<*G 816.19>_<vara2>hie</var> stuont. <varb2>dâ</var> gienc der [name ref="regp:p0355" type="Person"]heiden[/name] în.
$<*G 816.20>_der toufnapf was ein [name ref="regs:s0068" type="Sonstiges"]rubîn[/name],
$<*G 816.21>_von [name ref="regs:s0045" type="Sonstiges"]jaspis[/name] ein <vara1>grêde</var> sinwel,
$<*G 816.22>_dâr ûfe er stuont. [name ref="regp:p0305" type="Person"]Titurel[/name]
$<*G 816.23>_<vira1>het</vir> in mit koste erziuget sô.
$<*G 816.24>_[name ref="regp:p0241" type="Person"]Parcival[/name] ze sînem bruoder dô
$<*G 816.25>_sprach: "wil dû die muomen mîn
$<*G 816.26>_haben, al die gote dîn
$<*G 816.27>_muostû durch si versprechen
$<*G 816.28>_unde imer gerne rechen
$<*G 816.29>_den widersaz des h#.öhesten got<syn>e</syn>s
$<*G 816.30>_unde mit triwen schônen sîn<syn>e</syn>s gebot<syn>e</syn>s."

</G816txt>

<G816vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> 
</G816vert>

<G816app1>

<A1 816.01>
<app1>
<komm>Initiale</komm> <sig>G</sig> <sig>L</sig> <sig>Z</sig>
</app1>

<A1 816.02> <app1></app1>


<A1 816.03> <app1></app1>


<A1 816.04> <app1></app1>


<A1 816.05> <app1></app1>


<A1 816.06> <app1></app1>


<A1 816.07> <app1></app1>


<A1 816.08> <app1></app1>


<A1 816.09> <app1></app1>


<A1 816.10> <app1></app1>


<A1 816.11> <app1></app1>


<A1 816.12> <app1></app1>


<A1 816.13>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 816.14> <app1></app1>


<A1 816.15> <app1></app1>


<A1 816.16> <app1></app1>


<A1 816.17> <app1></app1>


<A1 816.18> <app1></app1>


<A1 816.19> <app1></app1>


<A1 816.20> <app1></app1>


<A1 816.21> <app1></app1>


<A1 816.22> <app1></app1>


<A1 816.23> <app1></app1>


<A1 816.24> <app1></app1>


<A1 816.25> <app1></app1>


<A1 816.26> <app1></app1>


<A1 816.27> <app1></app1>


<A1 816.28> <app1></app1>


<A1 816.29> <app1></app1>


<A1 816.30> <app1></app1>


</G816app1>

<G816app2>

<A2 816.01>
<app2>
Swie ] Wie <sig>L</sig> <sig>Z</sig>
</app2>

<A2 816.02>
<app2>
vienc ] gevienc <sig>Z</sig>
</app2>

<A2 816.03>
<app2>
pflac ] plach <sig>G</sig>
</app2>

<A2 816.04> <app2></app2>


<A2 816.05>
<app2>
templeis ] Tenpleisen <sig>I</sig>
</app2>

<A2 816.06>
<app2>
im ] in <sig>G</sig>
</app2>

<A2 816.07>
<app2>
sage ] klage <sig>Z</sig>
</app2>

<A2 816.08> <app2></app2>


<A2 816.09>
<app2>
dô ders morgens ] oder des morgens <sig>I</sig> Do der morgen <sig>L</sig> Da des morgens <sig>Z</sig>
· lieht ] lýcht <sig>L</sig>
</app2>

<A2 816.10>
<app2>
Parcival ] Parcifal <sig>G</sig> <sig>Z</sig> parzifal <sig>I</sig> (<sig>L</sig>)
</app2>

<A2 816.11>
<app2>
Anfortas ] Amfortas <sig>L</sig>
</app2>

<A2 816.12> <app2></app2>


<A2 816.13>
<app2>
Zazamanc ] zazamanch <sig>G</sig> <sig>L</sig>
</app2>

<A2 816.14> <app2></app2>


<A2 816.15>
<app2>
in ] Fvr in <sig>Z</sig>
· vür den ] zv dem <sig>Z</sig>
</app2>

<A2 816.16>
<app2>
selben ] selbe <sig>Z</sig>
</app2>

<A2 816.17> <app2></app2>


<A2 816.18>
<app2>
sarjande ] Sariander <sig>I</sig>
· grôziu ] Groze <sig>I</sig>
</app2>

<A2 816.19>
<app2>
hie stuont dâ ] hie do stuͤnden do <sig>I</sig> Hie stuͯnt do <sig>L</sig> Da stunt hie <sig>Z</sig>
</app2>

<A2 816.20> <app2></app2>


<A2 816.21>
<app2>
jaspis ] Iaspes <sig>G</sig> iaspide <sig>L</sig>
</app2>

<A2 816.22>
<app2>
er stuont ] er stvnt vnd <sig>L</sig> erstunde <sig>Z</sig>
· Titurel ] titvrel <sig>G</sig>  Týtuͯrel <sig>L</sig> Tyturel <sig>Z</sig>
</app2>

<A2 816.23> <app2></app2>


<A2 816.24>
<app2>
Parcival ] Parcifal <sig>G</sig> <sig>Z</sig> parzifal <sig>I</sig> (<sig>L</sig>)
· sînem ] sinen <sig>I</sig>
</app2>

<A2 816.25> <app2></app2>


<A2 816.26> <app2></app2>


<A2 816.27>
<app2>
durch si ] <om>om.</om> <sig>I</sig>
</app2>

<A2 816.28> <app2></app2>


<A2 816.29>
<app2>
widersaz ] widersazt <sig>I</sig>
</app2>

<A2 816.30>
<app2>
mit triwen schônen ] mit triwen huͤten <sig>I</sig> schonen mit truͯwen <sig>L</sig>
</app2>

</G816app2>

</G816>

&&&S&&&{
<T816>
<T816txt>

<fass>*T</fass>

$<*T 816.01>_<vira1><init><em>W</em></init>ie</vir> diu wirtinne <varb1><vira2>selber</vir></var> dan <vara2>gienc</var>
$<*T 816.02>_und wie manz dar nâch an <vara2>vienc</var>,
$<*T 816.03>_daz man sîn wol mit <vara1>betten</var> pflac,
$<*T 816.04>_der doch durch minne unsanfte lac,
$<*T 816.05>_<vara1>und</var> wie al der templeise diet
$<*T 816.06>_mit <vara1>senfte</var> <varb1>unsenfte</var> von <varc2>im</var> schiet,
$<*T 816.07>_<vara2>daz</var> würde <varc1>al zuo</var> langiu sage.
$<*T 816.08>_ich wil iu künden von dem tage,
$<*T 816.09>_dô <vara1>der</var> des morgens <varb2>lieht</var> erschein,
$<*T 816.10>_[name ref="regp:p0241" type="Person"]Parcifal[/name] wart des enein
$<*T 816.11>_und [name ref="regp:p0017" type="Person"]Anfortas[/name], der guote,
$<*T 816.12>_mit endehafte<em>m</em> muote
$<*T 816.13>_si bâten den von [name ref="rego:o0261" type="Ort"]Zazamanc[/name]
$<*T 816.14>_komen, den diu minne twanc,
$<*T 816.15>_in den temp<em>el</em> vür den [name ref="regs:s0036" type="Sonstiges"]Grâl[/name].
$<*T 816.16>_er gebôt ouch an dem <vira2>selben</vir> mâl
$<*T 816.17>_<vara2>den</var> <vira2>wîsen</vir> <varb2>templeisen</var> dar.
$<*T 816.18>_sarjande, rîter, grôziu schar
$<*T 816.19>_<vara1>dâ</var> stuont. <varb3>hie</var> gienc der [name ref="regp:p0355" type="Person"]heiden[/name] în.
$<*T 816.20>_der toufnapf was ein [name ref="regs:s0068" type="Sonstiges"]rubîn[/name],
$<*T 816.21>_von [name ref="regs:s0045" type="Sonstiges"]jaspis[/name] ein <vara2>grât</var> sinewel,
$<*T 816.22>_dâr ûf er stuont. [name ref="regp:p0305" type="Person"]Tyturel[/name]
$<*T 816.23>_<vira2>hât</vir> in mit kost erziuget sô.
$<*T 816.24>_[name ref="regp:p0241" type="Person"]Parcifal[/name] zuo sîme bruoder dô
$<*T 816.25>_sprach: "wiltû die muomen mîn
$<*T 816.26>_haben, al die gote dîn
$<*T 816.27>_muostû durch si versprechen
$<*T 816.28>_und imer gerne rechen
$<*T 816.29>_den widersaz des h#.öhesten gotes
$<*T 816.30>_und mit triuwen schônen sînes gebotes."

</T816txt>

<T816vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T816vert>

<T816app1>

<A1 816.01>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>R</sig>
</app1>

<A1 816.02> <app1></app1>


<A1 816.03> <app1></app1>


<A1 816.04> <app1></app1>


<A1 816.05> <app1></app1>


<A1 816.06> <app1></app1>


<A1 816.07> <app1></app1>


<A1 816.08> <app1></app1>


<A1 816.09> <app1></app1>


<A1 816.10> <app1></app1>


<A1 816.11> <app1></app1>


<A1 816.12> <app1></app1>


<A1 816.13> <app1></app1>


<A1 816.14> <app1></app1>


<A1 816.15> <app1></app1>


<A1 816.16> <app1></app1>


<A1 816.17> <app1></app1>


<A1 816.18> <app1></app1>


<A1 816.19> <app1></app1>


<A1 816.20> <app1></app1>


<A1 816.21> <app1></app1>


<A1 816.22> <app1></app1>


<A1 816.23> <app1></app1>


<A1 816.24> <app1></app1>


<A1 816.25> <app1></app1>


<A1 816.26> <app1></app1>


<A1 816.27> <app1></app1>


<A1 816.28> <app1></app1>


<A1 816.29> <app1></app1>


<A1 816.30> <app1></app1>


</T816app1>

<T816app2>

<A2 816.01>
<app2>
Wie ] Vye <sig>U</sig>
· selber ] selbe <sig>Q</sig>)
</app2>

<A2 816.02>
<app2>
dar nâch ] dann noch <sig>Q</sig> <om>om.</om> <sig>R</sig>
· an vienc ] angefieng <sig>R</sig>
</app2>

<A2 816.03> <app2></app2>


<A2 816.04> <app2></app2>


<A2 816.05>
<app2>
templeise ] tempelise <sig>R</sig>
</app2>

<A2 816.06>
<app2>
senfte ] senfften <sig>R</sig>
· im ] yn <sig>Q</sig> im do <sig>R</sig>
</app2>

<A2 816.07>
<app2>
<komm>Versfolge 816.8-7</komm> <sig>U</sig>
· al zuo langiu sage ] ein alzu lange sagen <sig>Q</sig> alze lang ein sage <sig>R</sig>
</app2>

<A2 816.08> <app2></app2>


<A2 816.09>
<app2>
lieht erschein ] lichten schein <sig>Q</sig>
</app2>

<A2 816.10>
<app2>
Parcifal ] Parzifal <sig>U</sig> Partzifal <sig>Q</sig> Parczifal <sig>R</sig>
</app2>

<A2 816.11>
<app2>
Anfortas ] Anfortes <sig>R</sig>
</app2>

<A2 816.12>
<app2>
endehaftem ] endehaften <sig>U</sig> endemhaffte <sig>Q</sig>
</app2>

<A2 816.13>
<app2>
Zazamanc ] zasamanc <sig>R</sig>
</app2>

<A2 816.14> <app2></app2>


<A2 816.15>
<app2>
<komm>Versfolge 816.16-15</komm> <sig>R</sig>
· den tempel ] den templein <sig>U</sig> dem tempel <sig>R</sig>
· den Grâl ] dem grale <sig>Q</sig>
</app2>

<A2 816.16>
<app2>
gebôt ] gebt <sig>R</sig>
</app2>

<A2 816.17>
<app2>
wîsen ] [we*]: <korr>wesen</korr> <sig>Q</sig>
· templeisen ] tempelisen <sig>R</sig>
</app2>

<A2 816.18>
<app2>
grôziu ] grose <sig>R</sig>
</app2>

<A2 816.19>
<app2>
dâ ] Do <sig>Q</sig>
· hie ] do <sig>R</sig>
</app2>

<A2 816.20>
<app2>
rubîn ] Ruͦbin <sig>U</sig> rubein <sig>Q</sig>
</app2>

<A2 816.21>
<app2>
jaspis ] iaspis <sig>Q</sig>
· grât ] grede <sig>Q</sig> grade <sig>R</sig>
</app2>

<A2 816.22>
<app2>
Tyturel ] Tytuͦrel <sig>U</sig> titurel <sig>Q</sig>
</app2>

<A2 816.23>
<app2>
hât ] Het <sig>Q</sig> <sig>R</sig>
· mit kost erziuget ] ertzewget mit kost <sig>Q</sig>
</app2>

<A2 816.24>
<app2>
Parcifal ] Parzifal <sig>U</sig> Partzifal <sig>Q</sig> Parczifal <sig>R</sig>
</app2>

<A2 816.25> <app2></app2>


<A2 816.26> <app2></app2>


<A2 816.27> <app2></app2>


<A2 816.28> <app2></app2>


<A2 816.29> <app2></app2>


<A2 816.30> <app2></app2>


</T816app2>

</T816>

&&&S&&&{
