<D812>
<D812txt>

<fass>*D</fass>

$<*D 812.01>_"<init>S</init>ol diu magt iwer swester sîn",
$<*D 812.02>_sprach [name ref="regp:p0080" type="Person"]Feirefiz[/name] [name ref="regp:p0019" type="Person"]Anschevin[/name],
$<*D 812.03>_"diu <vara1>die</var> krône <varb1>ûf</var> blôzem hâre <varc1>dort</var> hât,
$<*D 812.04>_sô gebt mir umb ir minne rât.
$<*D 812.05>_nâch ir ist <vara1>al</var> mîn<syn>e</syn>s herzen ger.
$<*D 812.06>_ob ich <vara1>prîs erwarb ie</var> mit sper,
$<*D 812.07>_wan wære daz gar durch si gescheh<syn>e</syn>n
$<*D 812.08>_unt wolde si <vara1>danne ir</var> lôn<syn>e</syn>s jeh<syn>e</syn>n!
$<*D 812.09>_<minit>V</init>ünf stiche mac turnieren hân,
$<*D 812.10>_die sint <vara1>mit</var> mîner hant getân.
$<*D 812.11>_<minit>E</init>iner ist ze<vara1>m</var> puneiz,
$<*D 812.12>_ze triviers ich den ander<syn>e</syn>n weiz,
$<*D 812.13>_der dritte ist zentmuoten.
$<*D 812.14>_ze rehter tjost den guoten
$<*D 812.15>_<vara1>hurteclîch ich</var> hân geriten
$<*D 812.16>_unt den ze<vara1>r</var> volge <varb1>ouch</var> niht vermiten.
$<*D 812.17>_<minit>S</init>ît der schilt von êrste wart mîn dach,
$<*D 812.18>_<vara1>hiute</var> ist mîn <varb1>h#.öhste</var> ungemach.
$<*D 812.19>_<vara1><minit>I</init>ch stach</var> <varb1>vor</var> [name ref="rego:o0007" type="Ort"]Agremuntin[/name]
$<*D 812.20>_gein eime rîter viurîn.
$<*D 812.21>_wan mîn kursît salamander,
$<*D 812.22>_aspindê <varb1>mîn schilt</var> der ander,
$<*D 812.23>_ich wære verbrunnen von der tjoste.
$<*D 812.24>_<vara1><vira1>swâ</vir></var> ich <varb1>holte ie prîs</var> <varc1>ûfes</var> <vard1>lîbes</var> koste,
$<*D 812.25>_<vara1>owî</var>, hete <varc1>si</var> mich gesendet <vard1>gar</var>,
$<*D 812.26>_iwer swester <vara1>minneclîch</var> gevar!
$<*D 812.27>_ich wære gein strîte noch ir bote.
$<*D 812.28>_[name ref="regp:p0152" type="Person"]<vira1>Jupitern</vir>[/name], <vara1>mîme</var> gote,
$<*D 812.29>_wil ich immer <vara1>hazzen</var> trag<syn>e</syn>n,
$<*D 812.30>_<vara1>er</var><varb1>n</var> wende <varc1>mir</var> <vare1>diz</var> <varf1>starke</var> klag<syn>e</syn>n."

</D812txt>

<D812vert>
<sig>D</sig> 
</D812vert>

<D812app1>

<A1 812.01>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 812.02> <app1></app1>


<A1 812.03> <app1></app1>


<A1 812.04> <app1></app1>


<A1 812.05> <app1></app1>


<A1 812.06> <app1></app1>


<A1 812.07> <app1></app1>


<A1 812.08> <app1></app1>


<A1 812.09>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 812.10> <app1></app1>


<A1 812.11>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 812.12> <app1></app1>


<A1 812.13> <app1></app1>


<A1 812.14> <app1></app1>


<A1 812.15> <app1></app1>


<A1 812.16> <app1></app1>


<A1 812.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 812.18> <app1></app1>


<A1 812.19>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 812.20> <app1></app1>


<A1 812.21> <app1></app1>


<A1 812.22> <app1></app1>


<A1 812.23> <app1></app1>


<A1 812.24> <app1></app1>


<A1 812.25> <app1></app1>


<A1 812.26> <app1></app1>


<A1 812.27> <app1></app1>


<A1 812.28> <app1></app1>


<A1 812.29> <app1></app1>


<A1 812.30> <app1></app1>


</D812app1>

<D812app2>

<A2 812.01> <app2></app2>


<A2 812.02>
<app2>
Anschevin ] Anscivin <sig>D</sig>
</app2>

<A2 812.03> <app2></app2>


<A2 812.04> <app2></app2>


<A2 812.05> <app2></app2>


<A2 812.06> <app2></app2>


<A2 812.07> <app2></app2>


<A2 812.08> <app2></app2>


<A2 812.09> <app2></app2>


<A2 812.10> <app2></app2>


<A2 812.11> <app2></app2>


<A2 812.12> <app2></app2>


<A2 812.13> <app2></app2>


<A2 812.14> <app2></app2>


<A2 812.15> <app2></app2>


<A2 812.16> <app2></app2>


<A2 812.17> <app2></app2>


<A2 812.18> <app2></app2>


<A2 812.19> <app2></app2>


<A2 812.20> <app2></app2>


<A2 812.21> <app2></app2>


<A2 812.22> <app2></app2>


<A2 812.23> <app2></app2>


<A2 812.24> <app2></app2>


<A2 812.25> <app2></app2>


<A2 812.26> <app2></app2>


<A2 812.27> <app2></app2>


<A2 812.28> <app2></app2>


<A2 812.29> <app2></app2>


<A2 812.30> <app2></app2>


</D812app2>

</D812>

&&&S&&&{
<m812>
<m812txt>

<fass>*m</fass>

$<*m 812.01>_"sol diu maget iuwer swester sîn",
$<*m 812.02>_sprach [name ref="regp:p0080" type="Person"]Ferefiz[/name] [name ref="regp:p0019" type="Person"]A<em>n</em>schevin[/name],
$<*m 812.03>_"diu krôn <varb1>ûf</var> blôzem hâr <varc1>dort</var> hât,
$<*m 812.04>_sô gebt mir umb ir minne rât.
$<*m 812.05>_nâch ir ist <vara1>alles</var> mîn<syn>e</syn>s herzen ger.
$<*m 812.06>_ob ich <vara2>ie prîs erwarp</var> mit sper,
$<*m 812.07>_wan wær daz gar durch si geschehen
$<*m 812.08>_und wolte si <vara1>dan ir</var> lônes jehen!
$<*m 812.09>_vünf stich mac turnieren hân,
$<*m 812.10>_die sint <vara1>mit</var> mîner hant getân.
$<*m 812.11>_einer ist ze<vara1>m</var> puneiz,
$<*m 812.12>_zuo trivers ich den ander<syn>e</syn>n weiz,
$<*m 812.13>_der dritte ist zent<em>muo</em>ten.
$<*m 812.14>_zuo rehter juste den guoten
$<*m 812.15>_<vara1>hurteclîch ich</var> hân geriten
$<*m 812.16>_und den ze<vara1>r</var> volge <varb1>ouch</var> niht vermiten.
$<*m 812.17>_sît der schilt von êrste wart mîn dach,
$<*m 812.18>_<vara1>hiute</var> ist mîn <varb1>h#.öheste</var> ungemach.
$<*m 812.19>_<em><vara2>ouch stach ich</var> <varb1>vor</var> [name ref="rego:o0007" type="Ort"]Agremontin[/name]</em>
$<*m 812.20>_gegen einem ritter viurîn.
$<*m 812.21>_wan mîn kursît salamander,
$<*m 812.22>_aspindê <varb1>mîn schilt</var> der ander,
$<*m 812.23>_ich wær verbrunnen von der joste.
$<*m 812.24>_<vara1><vira2>wâ</vir></var> ich <varb2>h<em>o</em>lt</var> <varc1>ûf des</var> <vard1>lîbes</var> k<em>o</em>ste,
$<*m 812.25>_<vara1>owê</var>, <varb1>wan</var> het mich gesendet <vard2>dar</var>
$<*m 812.26>_iuwer swester <vara1>minneclîch</var> gevar!
$<*m 812.27>_ich wær gegen strît noch ir bot.
$<*m 812.28>_[name ref="regp:p0152" type="Person"]<vira2>Jupiter</vir>[/name], <vara2>minnen</var> got,
$<*m 812.29>_wil ich iemer <vara2>hazze</var> tragen,
$<*m 812.30>_<vara1>er</var> wende <varc1>mir</var> <vard1>dan</var> <vare1>diz</var> <varf1>starke</var> klagen."

</m812txt>

<m812vert>
<sig>mk</sig> <sig>nk</sig> <sig>V</sig> <sig>VV</sig> <sig>W</sig> 
</m812vert>

<m812app1>

<A1 812.01> <app1></app1>


<A1 812.02> <app1></app1>


<A1 812.03> <app1></app1>


<A1 812.04> <app1></app1>


<A1 812.05> <app1></app1>


<A1 812.06> <app1></app1>


<A1 812.07> <app1></app1>


<A1 812.08> <app1></app1>


<A1 812.09> <app1></app1>


<A1 812.10> <app1></app1>


<A1 812.11> <app1></app1>


<A1 812.12> <app1></app1>


<A1 812.13> <app1></app1>


<A1 812.14> <app1></app1>


<A1 812.15> <app1></app1>


<A1 812.16> <app1></app1>


<A1 812.17> <app1></app1>


<A1 812.18> <app1></app1>


<A1 812.19> <app1></app1>


<A1 812.20> <app1></app1>


<A1 812.21> <app1></app1>


<A1 812.22> <app1></app1>


<A1 812.23> <app1></app1>


<A1 812.24> <app1></app1>


<A1 812.25> <app1></app1>


<A1 812.26> <app1></app1>


<A1 812.27> <app1></app1>


<A1 812.28> <app1></app1>


<A1 812.29> <app1></app1>


<A1 812.30> <app1></app1>


</m812app1>

<m812app2>

<A2 812.01>
<app2>
<komm>Die Verse 808.12-816.5 fehlen</komm> <sig>VV</sig>
</app2>

<A2 812.02>
<app2>
Ferefiz ] ferefis <sig>mk</sig> (<sig>V</sig>) ferrefis <sig>nk</sig> ferafiß <sig>W</sig> <nueb>VV</nueb>
· Anschevin ] <les>auscevin <sig>mk</sig> <sig>nk</sig></les> anschefin <sig>V</sig> antscheuin <sig>W</sig> <nueb>VV</nueb>
</app2>

<A2 812.03>
<app2>
hâr ] hoͮbete <sig>V</sig>
</app2>

<A2 812.04> <app2></app2>


<A2 812.05>
<app2>
alles ] alle <sig>W</sig>
</app2>

<A2 812.06>
<app2>
prîs ] prises <sig>nk</sig>
</app2>

<A2 812.07>
<app2>
geschehen ] beschehen <sig>W</sig>
</app2>

<A2 812.08>
<app2>
dan ir ] [dann*]: <korr>danne mir</korr> <sig>V</sig>
</app2>

<A2 812.09>
<app2>
turnieren ] tyostieren <sig>W</sig>
</app2>

<A2 812.10>
<app2>
mîner ] siner <sig>nk</sig>
</app2>

<A2 812.11>
<app2>
zem ] zuͦ <sig>W</sig>
</app2>

<A2 812.12> <app2></app2>


<A2 812.13>
<app2>
zentmuoten ] zen tuͯmten <sig>mk</sig> zuͯ tmuͯten <sig>nk</sig> ze [*]: <korr>muͦten</korr> <sig>V</sig> zuͦ trinuͦten <sig>W</sig>
</app2>

<A2 812.14>
<app2>
zuo ] Zer <sig>V</sig>
</app2>

<A2 812.15> <app2></app2>


<A2 812.16>
<app2>
ouch ] <om>om.</om> <sig>nk</sig> <sig>W</sig>
</app2>

<A2 812.17>
<app2>
von ] <om>om.</om> <sig>W</sig>
</app2>

<A2 812.18>
<app2>
hœheste ] hoͯhestes <sig>nk</sig> (<sig>W</sig>)
</app2>

<A2 812.19>
<app2>
<komm>Vers 812.19 fehlt</komm> <sig>mk</sig>
· <komm>Die Verse 812.19-20 fehlen</komm> <sig>nk</sig>
· ouch stach ich ] Jch stach <sig>V</sig>
· Agremontin ] agromontin <sig>W</sig> <nueb>mk</nueb> <nueb>nk</nueb> <nueb>VV</nueb>
</app2>

<A2 812.20>
<app2>
<komm>nach 812.20:</komm> Mit starcken sarfurin <sig>mk</sig>
</app2>

<A2 812.21> <app2></app2>


<A2 812.22> <app2></app2>


<A2 812.23>
<app2>
joste ] brust <sig>nk</sig>
</app2>

<A2 812.24>
<app2>
wâ ] Swo <sig>V</sig>
· holt ] halt <sig>mk</sig> <sig>nk</sig> [*]: <korr>ie pris geholte</korr> <sig>V</sig>
· ûf des ] [*]: <korr>vffens</korr> <sig>V</sig>
· koste ] cuͯste <sig>mk</sig> cust <sig>nk</sig>
</app2>

<A2 812.25>
<app2>
het ] hat <sig>W</sig>
</app2>

<A2 812.26> <app2></app2>


<A2 812.27>
<app2>
<komm>Versfolge 812.28-27</komm> <sig>nk</sig>
</app2>

<A2 812.28>
<app2>
Jupiter ] Jupitter <sig>mk</sig> Juppiter <sig>V</sig> Iupiter <sig>W</sig> <nueb>VV</nueb>
· minnen ] minem <sig>nk</sig> (<sig>W</sig>) [*]: <korr>mineme</korr> <sig>V</sig>
</app2>

<A2 812.29>
<app2>
hazze ] hassen <sig>V</sig>
</app2>

<A2 812.30>
<app2>
wende ] enwende <sig>V</sig>
· dan ] <om>om.</om> <sig>V</sig>
</app2>

</m812app2>

</m812>

&&&S&&&{
<G812>
<G812txt>

<fass>*G</fass>

$<*G 812.01>_"sol diu maget iwer swester sîn",
$<*G 812.02>_sprach [name ref="regp:p0080" type="Person"]Feirafiz[/name] [name ref="regp:p0019" type="Person"]Antschevin[/name],
$<*G 812.03>_"diu krône <varb2>obe</var> blôzem hâre hât,
$<*G 812.04>_sô gebet mir umbe ir minne rât.
$<*G 812.05>_nâch ir ist <vara1>al</var> mîn<syn>e</syn>s herzen ger.
$<*G 812.06>_obe ich <vara3>ie prîs gewan</var> mit sper,
$<*G 812.07>_wan wær daz gar durch si geschehen
$<*G 812.08>_unde wolde si <vara1>danne ir</var> lôn<syn>e</syn>s jehen!
$<*G 812.09>_vünf stiche mac turnieren hân,
$<*G 812.10>_die sint <vara1>mit</var> mîner hant getân.
$<*G 812.11>_einer ist ze puneiz,
$<*G 812.12>_ze treviers ich den anderen weiz,
$<*G 812.13>_der dritte ist zen <krux></krux>
$<*G 812.14>_<em>ze</em> rehter tjost den guoten
$<*G 812.15>_<vara2>ich hurt<syn>i</syn>clîchen</var> hân geriten
$<*G 812.16>_unde den ze volge niht vermiten.
$<*G 812.17>_sît der schilt von êrst wart mîn dach,
$<*G 812.18>_<vara2>hînt</var> ist mîn <varb2><sg>êrst</sg></var> ungemach.
$<*G 812.19>_<vara1>ich stach</var> <varb1>vor</var> [name ref="rego:o0007" type="Ort"]Agementin[/name]
$<*G 812.20>_gein einem rîter viurîn.
$<*G 812.21>_wan mî<em>n</em> kursît salamander
$<*G 812.22>_<vara1>unde</var> aspindê der ander,
$<*G 812.23>_ich wær verbrunnen von der tjost.
$<*G 812.24>_<vara1><vira1>swâ</vir></var> ich <varb3>ie brîs geholt</var> <varc2>ûf</var> <vard1>lîbes</var> kost,
$<*G 812.25>_<varb1>wan</var> hiet mich g<syn>e</syn><em>s</em>endet <vard2>dar</var>
$<*G 812.26>_iwer swester <vara2>wol</var> gevar!
$<*G 812.27>_ich wær gên strîte noch ir bot.
$<*G 812.28>_[name ref="regp:p0152" type="Person"]<vira2>Juppiter</vir>[/name], <vara2><sg>minnen</sg></var> got,
$<*G 812.29>_wil ich iemer <vara1>hazzen</var> tragen,
$<*G 812.30>_<vara2>si</var><varb1>ne</var> wend<em>e</em> <varc1>mir</var> <vare2>mî<em>n</em></var> <varf2>grôz<em>ez</em></var> klag<em>en</em>."

</G812txt>

<G812vert>
<sig>G</sig> <sig>I</sig> <sig>L</sig> <sig>Z</sig> 
</G812vert>

<G812app1>

<A1 812.01> <app1></app1>


<A1 812.02> <app1></app1>


<A1 812.03> <app1></app1>


<A1 812.04> <app1></app1>


<A1 812.05>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 812.06> <app1></app1>


<A1 812.07> <app1></app1>


<A1 812.08> <app1></app1>


<A1 812.09> <app1></app1>


<A1 812.10> <app1></app1>


<A1 812.11>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 812.12> <app1></app1>


<A1 812.13> <app1></app1>


<A1 812.14> <app1></app1>


<A1 812.15> <app1></app1>


<A1 812.16> <app1></app1>


<A1 812.17> <app1></app1>


<A1 812.18> <app1></app1>


<A1 812.19> <app1></app1>


<A1 812.20> <app1></app1>


<A1 812.21> <app1></app1>


<A1 812.22> <app1></app1>


<A1 812.23> <app1></app1>


<A1 812.24> <app1></app1>


<A1 812.25> <app1></app1>


<A1 812.26> <app1></app1>


<A1 812.27> <app1></app1>


<A1 812.28> <app1></app1>


<A1 812.29> <app1></app1>


<A1 812.30> <app1></app1>


</G812app1>

<G812app2>

<A2 812.01> <app2></app2>


<A2 812.02>
<app2>
Feirafiz ] ferefiz <sig>L</sig> feirefiz <sig>Z</sig>
· Antschevin ] anschvin <sig>G</sig> antsheuin <sig>I</sig> Anshevin <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 812.03>
<app2>
diu ] Die hie <sig>L</sig> Die die <sig>Z</sig>
· obe ] vf <sig>L</sig>
· hâre ] haubet <sig>I</sig> (<sig>L</sig>) har dort <sig>Z</sig>
</app2>

<A2 812.04> <app2></app2>


<A2 812.05> <app2></app2>


<A2 812.06> <app2></app2>


<A2 812.07> <app2></app2>


<A2 812.08>
<app2>
ir ] <om>om.</om> <sig>I</sig>
</app2>

<A2 812.09> <app2></app2>


<A2 812.10>
<app2>
getân ] <om>om.</om> <sig>I</sig>
</app2>

<A2 812.11>
<app2>
ze ] zvm <sig>Z</sig>
</app2>

<A2 812.12> <app2></app2>


<A2 812.13>
<app2>
zen ] Gein den zenen <sig>I</sig> zuͯ dem mvͯten <sig>L</sig> zv mvten <sig>Z</sig>
</app2>

<A2 812.14>
<app2>
ze ] <om>om.</om> <sig>G</sig>
</app2>

<A2 812.15>
<app2>
ich ] die ich <sig>I</sig>
</app2>

<A2 812.16>
<app2>
ze ] zvr <sig>Z</sig>
· niht ] ouch niht <sig>Z</sig>
</app2>

<A2 812.17>
<app2>
von ] <om>om.</om> <sig>L</sig>
</app2>

<A2 812.18>
<app2>
mîn êrst ] von erste min <sig>I</sig> min hohstez <sig>Z</sig>
</app2>

<A2 812.19>
<app2>
Agementin ] agremvnein <sig>G</sig> Agremotin <sig>I</sig> Agremvntin <sig>L</sig> Agremontin <sig>Z</sig>
</app2>

<A2 812.20> <app2></app2>


<A2 812.21>
<app2>
mîn ] mir <sig>G</sig>
</app2>

<A2 812.22>
<app2>
aspindê ] aspinde mýn schilt <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 812.23>
<app2>
von ] vor <sig>L</sig>
</app2>

<A2 812.24>
<app2>
swâ ] Wa <sig>L</sig>
· geholt ] gedolt <sig>L</sig>
</app2>

<A2 812.25>
<app2>
mich ] ich mich <sig>L</sig> sie mich <sig>Z</sig>
· gesendet ] gendet <sig>G</sig>
</app2>

<A2 812.26>
<app2>
wol ] mynneclich <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 812.27>
<app2>
bot ] Gebot <sig>I</sig>
</app2>

<A2 812.28>
<app2>
Juppiter ] Ivpiter <sig>G</sig> Jvpiter <sig>L</sig> Jupitern <sig>Z</sig>
· minnen ] min beshizner <sig>I</sig> mynen <sig>L</sig> (<sig>Z</sig>)
</app2>

<A2 812.29>
<app2>
hazzen ] haz <sig>I</sig> <sig>Z</sig>
</app2>

<A2 812.30>
<app2>
sine wende ] sine wenden <sig>G</sig> sin erwende <sig>I</sig>
· mîn grôzez klagen ] mine groz chlag <sig>G</sig> myn grosze klagen <sig>L</sig> (<sig>Z</sig>)
</app2>

</G812app2>

</G812>

&&&S&&&{
<T812>
<T812txt>

<fass>*T</fass>

$<*T 812.01>_"sol diu magt iuwer swester sîn",
$<*T 812.02>_sprach [name ref="regp:p0080" type="Person"]Ferefis[/name] [name ref="regp:p0019" type="Person"]Anschevin[/name],
$<*T 812.03>_"diu krône <varb1>ûf</var> blôzeme hâre <varc1>dort</var> hât,
$<*T 812.04>_sô gebet mir umb ir minne rât.
$<*T 812.05>_nâch ir ist <vara2>alle</var> mîn<syn>e</syn>s herzen ger.
$<*T 812.06>_ob ich <vara3>ie prîs gewan</var> mit sper,
$<*T 812.07>_wan wære daz gar durch si geschehen
$<*T 812.08>_und wolte si <vara2>mir dan</var> lônes jehen!
$<*T 812.09>_vünf stiche mac turnieren hân,
$<*T 812.10>_die sint <vara2><sg>von</sg></var> mîner hant getân.
$<*T 812.11>_einer ist zuo <vara1>dem</var> pun<em>g</em>eiz,
$<*T 812.12>_zuo trevers ich den ander<syn>e</syn>n weiz,
$<*T 812.13>_der drite ist z<em>ent</em>muoten.
$<*T 812.14>_zuo rehter jost den guoten
$<*T 812.15>_<vara3><sg>herteclîche ich</sg></var> hân geriten
$<*T 812.16>_und den zuo volge niht vermiten.
$<*T 812.17>_sît der schilt von êrst wart mîn dach,
$<*T 812.18>_<vara2>hînt</var> ist mîn <varb2><sg>êrstez</sg></var> ungemach.
$<*T 812.19>_<vara2>ouch stach ich</var> <varb2><sg>in</sg></var> [name ref="rego:o0007" type="Ort"]Agremontin[/name]
$<*T 812.20>_gein eime rîter viurîn.
$<*T 812.21>_wan mîn kursît salamander,
$<*T 812.22>_<vara2><sg>von</sg></var> aspindê <varb1>mîn schilt</var> der ander,
$<*T 812.23>_ich wære verbru<em>nn</em>e<em>n</em> von der jost.
$<*T 812.24>_<vara2><sg>waz</sg></var> ich <varb4>ie prîses <sg>bezalt</sg></var> <varc2>ûf</var> <vard2><sg>lieber</sg></var> kost,
$<*T 812.25>_<varb1><sg>wan</sg></var> hete <sg></sg>mich gesendet <vard2>dar</var>
$<*T 812.26>_iuwer swester <vara1>minneclîch</var> gevar!
$<*T 812.27>_ich wære gein strîte noch ir bote.
$<*T 812.28>_[name ref="regp:p0152" type="Person"]<vira2>Jupiter</vir>[/name], <vara1>mîme</var> gote,
$<*T 812.29>_wil ich imer <vara2>haz</var> tragen,
$<*T 812.30>_<vara1>er</var> <varb1>en</var>wende <varc2><sg>nû</sg></var> <vare3>dise</var> <varf3>grôzen</var> klagen."

</T812txt>

<T812vert>
<sig>U</sig> <sig>Q</sig> <sig>R</sig> 
</T812vert>

<T812app1>

<A1 812.01> <app1></app1>


<A1 812.02> <app1></app1>


<A1 812.03> <app1></app1>


<A1 812.04> <app1></app1>


<A1 812.05> <app1></app1>


<A1 812.06> <app1></app1>


<A1 812.07> <app1></app1>


<A1 812.08> <app1></app1>


<A1 812.09> <app1></app1>


<A1 812.10> <app1></app1>


<A1 812.11> <app1></app1>


<A1 812.12> <app1></app1>


<A1 812.13> <app1></app1>


<A1 812.14> <app1></app1>


<A1 812.15> <app1></app1>


<A1 812.16> <app1></app1>


<A1 812.17> <app1></app1>


<A1 812.18> <app1></app1>


<A1 812.19> <app1></app1>


<A1 812.20> <app1></app1>


<A1 812.21> <app1></app1>


<A1 812.22> <app1></app1>


<A1 812.23> <app1></app1>


<A1 812.24> <app1></app1>


<A1 812.25> <app1></app1>


<A1 812.26> <app1></app1>


<A1 812.27> <app1></app1>


<A1 812.28> <app1></app1>


<A1 812.29> <app1></app1>


<A1 812.30> <app1></app1>


</T812app1>

<T812app2>

<A2 812.01>
<app2>
sol ] So <sig>Q</sig>
</app2>

<A2 812.02>
<app2>
Ferefis ] feirefisz <sig>Q</sig> feirefis <sig>R</sig>
· Anschevin ] anscheuin <sig>Q</sig> anshevin <sig>R</sig>
</app2>

<A2 812.03>
<app2>
diu ] Die die <sig>Q</sig> (<sig>R</sig>)
· blôzeme ] dem blosen <sig>R</sig>
</app2>

<A2 812.04> <app2></app2>


<A2 812.05>
<app2>
nâch ] Nagt <sig>Q</sig>
· alle ] als <sig>Q</sig> <sig>R</sig>
</app2>

<A2 812.06>
<app2>
ob ] Wan ob <sig>R</sig>
· sper ] wer <sig>R</sig>
</app2>

<A2 812.07>
<app2>
gar ] gancz <sig>R</sig>
· geschehen ] beschechen <sig>R</sig>
</app2>

<A2 812.08>
<app2>
si mir dan ] sie do mit ir <sig>Q</sig> sy denne irs <sig>R</sig>
</app2>

<A2 812.09> <app2></app2>


<A2 812.10>
<app2>
von ] mit <sig>Q</sig> <om>om.</om> <sig>R</sig>
· getân ] vnderton <sig>R</sig>
</app2>

<A2 812.11>
<app2>
pungeiz ] Puͦngreiz <sig>U</sig>
</app2>

<A2 812.12>
<app2>
ich ] och <sig>R</sig>
</app2>

<A2 812.13>
<app2>
zentmuoten ] zuͦ dem muͦten <sig>U</sig>
</app2>

<A2 812.14>
<app2>
jost ] ziost <sig>Q</sig>
· den ] vnd <sig>R</sig>
</app2>

<A2 812.15>
<app2>
herteclîche ich ] Jch hurtenclichen <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 812.16>
<app2>
Vnd willentlich durch weip gestriten <sig>Q</sig>
</app2>

<A2 812.17> <app2></app2>


<A2 812.18> <app2></app2>


<A2 812.19>
<app2>
ich in ] vor <sig>Q</sig> ich vor <sig>R</sig>
· Agremontin ] agremonim <sig>Q</sig> agromoin <sig>R</sig>
</app2>

<A2 812.20>
<app2>
viurîn ] feurem <sig>Q</sig>
</app2>

<A2 812.21> <app2></app2>


<A2 812.22>
<app2>
von ] Vnd <sig>Q</sig> <sig>R</sig>
</app2>

<A2 812.23>
<app2>
verbrunnen ] verbruͦmiere <sig>U</sig>
</app2>

<A2 812.24>
<app2>
waz ] Wo <sig>Q</sig> (<sig>R</sig>)
· ie ] <om>om.</om> <sig>R</sig>
· bezalt ] geholt <sig>Q</sig> gelolt <sig>R</sig>
· lieber ] leibes <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 812.25>
<app2>
wan hete mich ] O wy hett sie mich <sig>Q</sig> (<sig>R</sig>)
</app2>

<A2 812.26>
<app2>
minneclîch ] mindiglich <sig>Q</sig>
</app2>

<A2 812.27>
<app2>
noch ir bote ] nach ir gebot <sig>Q</sig>
</app2>

<A2 812.28>
<app2>
mîme gote ] mein got <sig>Q</sig> minen got <sig>R</sig>
</app2>

<A2 812.29>
<app2>
haz ] hassen <sig>Q</sig>
</app2>

<A2 812.30>
<app2>
nû ] mir <sig>Q</sig> <sig>R</sig>
· dise grôzen klagen ] dise groze clagen <sig>U</sig> disz grosze klagen <sig>Q</sig> mine clage <sig>R</sig>
</app2>

</T812app2>

</T812>

&&&S&&&{
