<D90>
<D90txt>

<fass>*D</fass>

$<*D 90.01>_<vira1>swenne</vir> <vara1>ir denne</var> <varc1>unbetwungen</var> sît,
$<*D 90.02>_<vara1>mîn dienest gelebt noch</var> die zît,
$<*D 90.03>_daz ir mich z<vara1>einem</var> vriwende nemt.
$<*D 90.04>_ir m<em>ö</em>ht <vara1>iuch</var> <varb1>nû</var> wol hân verschemt.
$<*D 90.05>_<vira1>swaz</vir> <vara1>halt</var> mir von iu geschiht,
$<*D 90.06>_mich <vara1>enslüege</var> doch iwer <varb1>swester</var> niht."
$<*D 90.07>_der rede <vara1>si lacheten</var> üb<syn>e</syn>ral.
$<*D 90.08>_<vara1>dô</var> wart getrüebet in der schal.
$<*D 90.09>_<init><em>D</em></init>en wirt sîn triwe mente,
$<*D 90.10>_daz er sich <vara1>wid<syn>e</syn>r</var> sente,
$<*D 90.11>_<vara1>wan</var> jâmer ist ein scherpfer gart.
$<*D 90.12>_ir ieslîcher innen wart,
$<*D 90.13>_daz sîn lîp mit kumb<syn>e</syn>r ranc
$<*D 90.14>_unt al sîn vr#.öde was ze kranc.
$<*D 90.15>_dô zurende sîner muomen sun.
$<*D 90.16>_er sprach: "dû kanst <vara1>unvuoge</var> tuon."
$<*D 90.17>_"<minit>N</init>ein, ich muoz bî <vira1>riwen</vir> sîn.
$<*D 90.18>_ich sen mich nâch der künegîn.
$<*D 90.19>_ich liez ze [name ref="rego:o0168" type="Ort"]Patelamunt[/name]
$<*D 90.20>_- <vara1>dâ von</var> <varb1>mir ist</var> mîn herze wunt -
$<*D 90.21>_in reiner art ein süeze wîp.
$<*D 90.22>_ir werdiu kiusche <vara1>mir den</var> lîp
$<*D 90.23>_nâch ir minne <vara1>jâmers</var> mant.
$<*D 90.24>_si gap mir <vara1>liute</var> und lant.
$<*D 90.25>_mich tuot vrô [name ref="regp:p0033" type="Person"]Belakane[/name]
$<*D 90.26>_manlîcher vreuden âne.
$<*D 90.27>_ez ist <vara1>doc<em>h</em></var> vil manlîch,
$<*D 90.28>_<vira1>swer</vir> <virb1>minnen</vir> wankes schamt sich.
$<*D 90.29>_<minit>D</init>er vrouwen huote mich ûf bant,
$<*D 90.30>_<vara1>daz</var> ich niht rîterschefte vant.

</D90txt>

<D90vert>
<sig>D</sig> 
</D90vert>

<D90app1>

<A1 90.01> <app1></app1>


<A1 90.02> <app1></app1>


<A1 90.03> <app1></app1>


<A1 90.04> <app1></app1>


<A1 90.05> <app1></app1>


<A1 90.06> <app1></app1>


<A1 90.07> <app1></app1>


<A1 90.08> <app1></app1>


<A1 90.09>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 90.10> <app1></app1>


<A1 90.11> <app1></app1>


<A1 90.12> <app1></app1>


<A1 90.13> <app1></app1>


<A1 90.14> <app1></app1>


<A1 90.15> <app1></app1>


<A1 90.16> <app1></app1>


<A1 90.17>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 90.18> <app1></app1>


<A1 90.19> <app1></app1>


<A1 90.20> <app1></app1>


<A1 90.21> <app1></app1>


<A1 90.22> <app1></app1>


<A1 90.23> <app1></app1>


<A1 90.24> <app1></app1>


<A1 90.25> <app1></app1>


<A1 90.26> <app1></app1>


<A1 90.27> <app1></app1>


<A1 90.28> <app1></app1>


<A1 90.29>
<app1>
<komm>Majuskel</komm> <sig>D</sig>
</app1>

<A1 90.30> <app1></app1>


</D90app1>

<D90app2>

<A2 90.01> <app2></app2>


<A2 90.02> <app2></app2>


<A2 90.03> <app2></app2>


<A2 90.04>
<app2>
möht ] moht <sig>D</sig>
</app2>

<A2 90.05> <app2></app2>


<A2 90.06> <app2></app2>


<A2 90.07> <app2></app2>


<A2 90.08> <app2></app2>


<A2 90.09>
<app2>
Den ] ÷en <sig>D</sig>
</app2>

<A2 90.10> <app2></app2>


<A2 90.11> <app2></app2>


<A2 90.12> <app2></app2>


<A2 90.13> <app2></app2>


<A2 90.14> <app2></app2>


<A2 90.15> <app2></app2>


<A2 90.16> <app2></app2>


<A2 90.17> <app2></app2>


<A2 90.18> <app2></app2>


<A2 90.19> <app2></app2>


<A2 90.20> <app2></app2>


<A2 90.21> <app2></app2>


<A2 90.22> <app2></app2>


<A2 90.23> <app2></app2>


<A2 90.24> <app2></app2>


<A2 90.25> <app2></app2>


<A2 90.26> <app2></app2>


<A2 90.27>
<app2>
doch ] doc <sig>D</sig>
</app2>

<A2 90.28> <app2></app2>


<A2 90.29> <app2></app2>


<A2 90.30> <app2></app2>


</D90app2>

</D90>

&&&S&&&{
<m90>
<m90txt>

<fass>*m</fass>

$<*m 90.01>_<vira2>wenne</vir> <vara1><em>i</em>r denne</var> <varc1>unbetwungen</var> sît,
$<*m 90.02>_<vara1>mîn dienst gelebet noch</var> die zît,
$<*m 90.03>_daz ir mich zuo <vara1>einem</var> vriunde nemet.
$<*m 90.04>_ir möhte<em>t</em> <vara1>iuch</var> <varb1><sg>nû</sg></var> wol hân verschemet.
$<*m 90.05>_<vira2>waz</vir> <vara1>halt</var> mir von iu geschiht,
$<*m 90.06>_mich <vara1><sg>enslüege</sg></var> doch iuwer <varb1>swester</var> <sg></sg>niht."
$<*m 90.07>_der rede <vara2>lacheten si</var> überal.
$<*m 90.08>_<vara1>dô</var> wart <sg>getrüebet</sg> in der schal.
$<*m 90.09>_den wirt sîn triuwe mente,
$<*m 90.10>_daz er sich <vara1>wider</var> s<em>e</em>nte,
$<*m 90.11>_<vara1>wanne</var> jâmer ist ein scharfer gart.
$<*m 90.12>_i<em>r</em> <em>i</em>eglîcher innen wart,
$<*m 90.13>_daz sîn lîp mit kumber ranc
$<*m 90.14>_und alliu sîne vröude was ze kranc.
$<*m 90.15>_dô zurnde sîner muomen suon.
$<*m 90.16>_er sprach: "dû kanst <vara1>unvuoge</var> tuon."
$<*m 90.17>_"nein, ich muoz bî <vira2>riuwe</vir> sîn.
$<*m 90.18>_ich sene mich nâch der kün<syn>i</syn>gîn.
$<*m 90.19>_ich liez ze [name ref="rego:o0168" type="Ort"]Patelamunt[/name]
$<*m 90.20>_- <vara1>dâ von</var> <varb1>mir ist</var> mîn herze wunt -
$<*m 90.21>_in reiner art ein süeze wîp.
$<*m 90.22>_ir werdiu kiusche <vara1>mir den</var> lîp
$<*m 90.23>_nâch ir minne <vara1>jâmers</var> mant.
$<*m 90.24>_si gap mir <vara1>liute</var> und lant.
$<*m 90.25>_mich tuot vrouwe [name ref="regp:p0033" type="Person"]Belakane[/name]
$<*m 90.26>_manlîcher vröuden âne.
$<*m 90.27>_ez ist <vara1>doch</var> vil manlîch,
$<*m 90.28>_<vira2>wer</vir> <virb2>minne</vir> wanke<em>s</em> schamet sich.
$<*m 90.29>_der vrouwen huote mich ûf bant,
$<*m 90.30>_<vara2>dô</var> ich niht ritterschafte vant.

</m90txt>

<m90vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> 
</m90vert>

<m90app1>

<A1 90.01> <app1></app1>


<A1 90.02> <app1></app1>


<A1 90.03> <app1></app1>


<A1 90.04> <app1></app1>


<A1 90.05> <app1></app1>


<A1 90.06> <app1></app1>


<A1 90.07> <app1></app1>


<A1 90.08> <app1></app1>


<A1 90.09> <app1></app1>


<A1 90.10> <app1></app1>


<A1 90.11> <app1></app1>


<A1 90.12> <app1></app1>


<A1 90.13> <app1></app1>


<A1 90.14> <app1></app1>


<A1 90.15> <app1></app1>


<A1 90.16> <app1></app1>


<A1 90.17> <app1></app1>


<A1 90.18> <app1></app1>


<A1 90.19> <app1></app1>


<A1 90.20> <app1></app1>


<A1 90.21> <app1></app1>


<A1 90.22> <app1></app1>


<A1 90.23> <app1></app1>


<A1 90.24> <app1></app1>


<A1 90.25> <app1></app1>


<A1 90.26> <app1></app1>


<A1 90.27> <app1></app1>


<A1 90.28> <app1></app1>


<A1 90.29> <app1></app1>


<A1 90.30> <app1></app1>


</m90app1>

<m90app2>

<A2 90.01>
<app2>
ir ] mir <sig>mk</sig>
</app2>

<A2 90.02>
<app2>
dienst ] <om>om.</om> <sig>ok</sig>
</app2>

<A2 90.03> <app2></app2>


<A2 90.04>
<app2>
möhtet ] moͯchten <sig>mk</sig> morchten <sig>ok</sig>
· nû ] <om>om.</om> <sig>nk</sig> <sig>ok</sig>
· verschemet ] versmehet <sig>ok</sig>
</app2>

<A2 90.05>
<app2>
geschiht ] beschiht <sig>ok</sig>
</app2>

<A2 90.06>
<app2>
enslüege ] sluͯge <sig>nk</sig> (<sig>ok</sig>)
· swester ] swester suͦn <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 90.07>
<app2>
rede ] reden <sig>ok</sig>
</app2>

<A2 90.08>
<app2>
getrüebet ] betruͯbet <sig>nk</sig> (<sig>ok</sig>)
</app2>

<A2 90.09> <app2></app2>


<A2 90.10>
<app2>
sente ] sante <sig>mk</sig>
</app2>

<A2 90.11> <app2></app2>


<A2 90.12>
<app2>
ir ieglîcher ] Jr ÿer [ÿglicher]: <korr>ÿeglicher</korr> <sig>mk</sig>
</app2>

<A2 90.13> <app2></app2>


<A2 90.14> <app2></app2>


<A2 90.15>
<app2>
zurnde ] zurne <sig>nk</sig>
</app2>

<A2 90.16>
<app2>
unvuoge ] vngefuge <sig>ok</sig>
</app2>

<A2 90.17> <app2></app2>


<A2 90.18> <app2></app2>


<A2 90.19>
<app2>
Patelamunt ] pathelamunt <sig>nk</sig>
</app2>

<A2 90.20> <app2></app2>


<A2 90.21> <app2></app2>


<A2 90.22> <app2></app2>


<A2 90.23> <app2></app2>


<A2 90.24> <app2></app2>


<A2 90.25>
<app2>
Belakane ] belakanne <sig>mk</sig> belakan <sig>nk</sig> <sig>ok</sig>
</app2>

<A2 90.26> <app2></app2>


<A2 90.27> <app2></app2>


<A2 90.28>
<app2>
wankes ] wancken <sig>mk</sig>
</app2>

<A2 90.29> <app2></app2>


<A2 90.30> <app2></app2>


</m90app2>

</m90>

&&&S&&&{
<G90>
<G90txt>

<fass>*G</fass>

$<*G 90.01>_<vira1>swenne</vir> <vara2>aber ir</var> <varc1>unbetwungen</var> sît,
$<*G 90.02>_<vara2>sô gelebet mîn dienst wol</var> die zît,
$<*G 90.03>_daz ir mich ze vriunde nemet.
$<*G 90.04>_ir m<em>ö</em>ht <vara1>iuch</var> <varb2><em>ê</em></var> <em>wol</em> hân verschemet.
$<*G 90.05>_<vira1>swaz</vir> <vara1>halt</var> mir von iu geschiht,
$<*G 90.06>_mich <vara2>slüege</var> doch iwer <varb1>swester</var> niht."
$<*G 90.07>_der rede <vara1>si lachten</var> überal,
$<*G 90.08>_<vara2>doch</var> wart getrüebet in der schal.
$<*G 90.09>_den wirt sîn triwe mente,
$<*G 90.10>_daz er sich <vara2>sêre</var> sente.
$<*G 90.11>_jâmer ist ein scharfer gart.
$<*G 90.12>_ir iegelîcher innen wart,
$<*G 90.13>_daz sîn lîp mit kumber ranc
$<*G 90.14>_unde al sîn vröude was ze kranc.
$<*G 90.15>_dô zurnde sîner muomen sun.
$<*G 90.16>_er sprach: "dû kanst <vara1>unvuoge</var> tuon."
$<*G 90.17>_"nein, ich muoz bî <vira1>riwen</vir> sîn.
$<*G 90.18>_ich sene mich nâch der kün<syn>i</syn>gîn,
$<*G 90.19>_<vara1>die</var> ich lie ze [name ref="rego:o0168" type="Ort"]Patelamunt[/name].
$<*G 90.20>_<vara2>von der</var> <varb2>ist</var> mîn herze wunt.
$<*G 90.21>_<init>I</init>n reiner art ein süeze wîp,
$<*G 90.22>_ir werdiu kiusche <vara2>mînen</var> lîp
$<*G 90.23>_nâch ir minne <vara1>jâmers</var> mant.
$<*G 90.24>_si gap mir <vara1>liute</var> und lant.
$<*G 90.25>_mich tuot vrô [name ref="regp:p0033" type="Person"]Belacane[/name]
$<*G 90.26>_manlîcher vröuden âne.
$<*G 90.27>_ez ist <vara2>iedoch</var> vil manlîch,
$<*G 90.28>_<vira1>swer</vir> <virb1>min<em>n</em>en</vir> wankes schamet sich.
$<*G 90.29>_der vrouwen huote mich ûf bant,
$<*G 90.30>_<vara1>daz</var> ich niht rîterschefte vant.

</G90txt>

<G90vert>
<sig>G</sig> <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr48</sig> <sig>Fr56</sig> 
</G90vert>

<G90app1>

<A1 90.01>
<app1>
<komm>Initiale</komm> <sig>O</sig>
</app1>

<A1 90.02> <app1></app1>


<A1 90.03> <app1></app1>


<A1 90.04> <app1></app1>


<A1 90.05>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 90.06> <app1></app1>


<A1 90.07>
<app1>
<komm>Initiale</komm> <sig>I</sig> <sig>R</sig> <sig>Z</sig> <sig>Fr21</sig> <sig>Fr48</sig>
</app1>

<A1 90.08> <app1></app1>


<A1 90.09>
<app1>
<komm>Initiale</komm> <sig>L</sig>
</app1>

<A1 90.10> <app1></app1>


<A1 90.11> <app1></app1>


<A1 90.12> <app1></app1>


<A1 90.13> <app1></app1>


<A1 90.14> <app1></app1>


<A1 90.15> <app1></app1>


<A1 90.16> <app1></app1>


<A1 90.17> <app1></app1>


<A1 90.18> <app1></app1>


<A1 90.19> <app1></app1>


<A1 90.20> <app1></app1>


<A1 90.21>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 90.22> <app1></app1>


<A1 90.23> <app1></app1>


<A1 90.24> <app1></app1>


<A1 90.25> <app1></app1>


<A1 90.26> <app1></app1>


<A1 90.27>
<app1>
<komm>Initiale</komm> <sig>I</sig>
</app1>

<A1 90.28> <app1></app1>


<A1 90.29> <app1></app1>


<A1 90.30> <app1></app1>


</G90app1>

<G90app2>

<A2 90.01>
<app2>
swenne ] ÷wenne <sig>O</sig> Wenne <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>)
· aber ] ob <sig>Z</sig> ab <sig>Fr21</sig>
</app2>

<A2 90.02>
<app2>
wol ] <om>om.</om> <sig>Fr21</sig>
</app2>

<A2 90.03>
<app2>
mich ] mich wol <sig>I</sig>
</app2>

<A2 90.04>
<app2>
möht ] moht <sig>G</sig> <sig>O</sig> (<sig>L</sig> <sig>M</sig> <sig>Q</sig>) <sig>Z</sig> <sig>Fr21</sig>
· ê wol ] vorne <sig>G</sig> nv [moht]: <korr>wol</korr> <sig>O</sig> nv wol <sig>L</sig> (<sig>M</sig> <sig>Q</sig>) <sig>Z</sig> (<sig>Fr21</sig>) wol <sig>R</sig>
· verschemet ] volschemit <sig>M</sig>
</app2>

<A2 90.05>
<app2>
swaz ] Waz <sig>L</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig>) <sig>Z</sig>
· geschiht ] gesiht <sig>I</sig> beschicht <sig>R</sig>
</app2>

<A2 90.06>
<app2>
mich ] Jch <sig>M</sig>
· slüege ] ensluͤg <sig>I</sig> (<sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig>) slvͦc <sig>Fr21</sig>
· doch ] <om>om.</om> <sig>I</sig>
</app2>

<A2 90.07>
<app2>
<komm>Versfolge 90.8-7</komm> <sig>O</sig>
· der ] ÷er <sig>I</sig>
· überal ] aber al <sig>Q</sig>
</app2>

<A2 90.08>
<app2>
doch ] Da <sig>Z</sig> <sig>Fr48</sig>
· getrüebet ] betrubit <sig>M</sig> (<sig>R</sig>)
· in ] im <sig>O</sig>
</app2>

<A2 90.09>
<app2>
den ] Der <sig>Q</sig> <sig>R</sig>
· mente ] ment <sig>Fr56</sig>
</app2>

<A2 90.10>
<app2>
sêre ] wider <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>R</sig> <sig>Z</sig> (<sig>Fr21</sig>) <sig>Fr48</sig> <sig>Fr56</sig>
· sente ] sent <sig>I</sig> <sig>Fr56</sig> sande <sig>Q</sig>
</app2>

<A2 90.11>
<app2>
jâmer ] Wann iamer <sig>Q</sig> (<sig>R</sig> <sig>Z</sig> <sig>Fr48</sig>)
· scharfer ] sherpher <sig>I</sig>
· gart ] grat <sig>Q</sig>
</app2>

<A2 90.12> <app2></app2>


<A2 90.13> <app2></app2>


<A2 90.14>
<app2>
al ] als <sig>Fr21</sig>
</app2>

<A2 90.15>
<app2>
<komm>Versfolge 90.16-15</komm> <sig>O</sig>
· dô ] Da <sig>Z</sig> <sig>Fr48</sig>
· zurnde ] zurnter <sig>R</sig> zvrnd <sig>Fr21</sig> (<sig>Fr48</sig>)
</app2>

<A2 90.16>
<app2>
unvuoge ] vngevuͤge <sig>I</sig> (<sig>O</sig> <sig>L</sig> <sig>Fr21</sig>)
· tuon ] rvn <sig>L</sig>
</app2>

<A2 90.17>
<app2>
bî ] mit <sig>O</sig>
· riwen ] truwen <sig>L</sig> (<sig>Q</sig> <sig>Z</sig>)
</app2>

<A2 90.18> <app2></app2>


<A2 90.19>
<app2>
ze ] daz <sig>O</sig>
· Patelamunt ] pantelamút <sig>Q</sig> Betalamvnt <sig>Fr21</sig> patelamvͦnt <sig>Fr56</sig> <nueb>Fr48</nueb>
</app2>

<A2 90.20>
<app2>
mîn ] mir min <sig>O</sig> <sig>Z</sig> <sig>Fr21</sig> inner mein <sig>Q</sig>
</app2>

<A2 90.21>
<app2>
In ] von <sig>I</sig> Jr <sig>Q</sig>
· süeze ] shuzze <sig>I</sig>
</app2>

<A2 90.22>
<app2>
werdiu ] werde <sig>I</sig> wirdie <sig>L</sig> werder <sig>R</sig>
· kiusche ] kusse <sig>M</sig>
· mînen lîp ] minne lip <sig>R</sig>
</app2>

<A2 90.23>
<app2>
jâmers ] mich Jarmers <sig>R</sig>
</app2>

<A2 90.24>
<app2>
liute ] lip <sig>I</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> (<sig>Q</sig> <sig>R</sig>) <sig>Fr21</sig> <sig>Fr56</sig>
</app2>

<A2 90.25>
<app2>
Belacane ] bellicân <sig>I</sig> Belecane <sig>L</sig> belakane <sig>Q</sig> <sig>Z</sig> <sig>Fr56</sig> <nueb>Fr48</nueb>
</app2>

<A2 90.26>
<app2>
manlîcher ] Manger <sig>L</sig>
· vröuden ] froͯwde <sig>R</sig>
</app2>

<A2 90.27>
<app2>
iedoch ] doch <sig>L</sig> <sig>Q</sig>
· manlîch ] mennich <sig>M</sig>
</app2>

<A2 90.28>
<app2>
swer ] Wer <sig>L</sig> <sig>Q</sig> <sig>R</sig>
· minnen wankes ] minen wanches <sig>G</sig> minne wanches <sig>O</sig> (<sig>Fr56</sig>) minne wantsch <sig>Q</sig>
· schamet ] schamp <sig>Q</sig>
</app2>

<A2 90.29>
<app2>
vrouwen ] frawe <sig>Q</sig>
· huote ] hand <sig>R</sig>
</app2>

<A2 90.30> <app2></app2>


</G90app2>

</G90>

&&&S&&&{
<T90>
<T90txt>

<fass>*T</fass>

$<*T 90.01>_<vira1>swenn</vir> <vara2>aber ir</var> <varb1>nû</var> <varc2>ledic</var> sî<em>t</em>,
$<*T 90.02>_<vara3>sô <em>ge</em>l<em>e</em>bet mîn dienst noch</var> die zît,
$<*T 90.03>_daz ir mich zuo vriunde nemet.
$<*T 90.04>_ir m<em>ö</em>ht <vara2>in</var> <varb1>nû</var> wol hân verschemet.
$<*T 90.05>_<vira2>waz</vir> <vara2>joch</var> mir von iu geschiht,
$<*T 90.06>_mich <vara3><sg>en</sg>sluoc</var> doch iuwer <varb2><sg>swestersun</sg></var> niht."
$<*T 90.07>_<init>D</init>er rede <vara2>lacheten si</var> überal,
$<*T 90.08>_<vara2>doch</var> wart getrüebet in der schal.
$<*T 90.09>_den wirt sîn triuwe mente,
$<*T 90.10>_daz er sich <vara2><sg>sêre</sg></var> sente.
$<*T 90.11>_jâmer ist ein scharpfer gart.
$<*T 90.12>_ir ieclîcher innen wart,
$<*T 90.13>_daz sîn lîp mit kumber ranc
$<*T 90.14>_und al sîn vröude was ze kranc.
$<*T 90.15>_dô zurnte sîner muomen suon.
$<*T 90.16>_er sprach: "dû kanst <vara2><sg>ungevüege</sg></var> tuon."
$<*T 90.17>_"nein, ich muoz bî <vira1>riuwen</vir> sîn.
$<*T 90.18>_ich sene mich nâch der künegîn,
$<*T 90.19>_<vara1>die</var> ich liez zuo [name ref="rego:o0168" type="Ort"]Patelamunt[/name].
$<*T 90.20>_<vara2>von d<em>e</em>r</var> <varb3>ist mir</var> mîn herze wunt.
$<*T 90.21>_in reiner art ein süeze wîp,
$<*T 90.22>_ir werdiu kiusche <vara2>mînen</var> lîp
$<*T 90.23>_nâch ir minne <vara2>jâmer</var> mant.
$<*T 90.24>_si gap mir <vara2>l<em>î</em>p</var> und l<em>an</em>t.
$<*T 90.25>_mich tuot vrô [name ref="regp:p0033" type="Person"]Belacane[/name]
$<*T 90.26>_menlîcher vröuden âne.
$<*T 90.27>_ez ist <vara2>iedoch</var> vil menlîch,
$<*T 90.28>_<vira2>wer</vir> <virb1>minnen</vir> wankes schamet sich.
$<*T 90.29>_der vrouwen huote mich ûf bant,
$<*T 90.30>_<vara1>daz</var> ich niht ritterschefte vant.

</T90txt>

<T90vert>
<sig>U</sig> <sig>V</sig> <sig>W</sig> <sig>T</sig> 
</T90vert>

<T90app1>

<A1 90.01> <app1></app1>


<A1 90.02> <app1></app1>


<A1 90.03> <app1></app1>


<A1 90.04>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 90.05> <app1></app1>


<A1 90.06> <app1></app1>


<A1 90.07>
<app1>
<komm>Initiale</komm> <sig>U</sig> <sig>V</sig> <sig>W</sig>
· <komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 90.08> <app1></app1>


<A1 90.09> <app1></app1>


<A1 90.10> <app1></app1>


<A1 90.11>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 90.12>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 90.13> <app1></app1>


<A1 90.14> <app1></app1>


<A1 90.15>
<app1>
<komm>Initiale</komm> <sig>T</sig>
</app1>

<A1 90.16> <app1></app1>


<A1 90.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 90.18> <app1></app1>


<A1 90.19> <app1></app1>


<A1 90.20> <app1></app1>


<A1 90.21> <app1></app1>


<A1 90.22> <app1></app1>


<A1 90.23> <app1></app1>


<A1 90.24> <app1></app1>


<A1 90.25> <app1></app1>


<A1 90.26> <app1></app1>


<A1 90.27> <app1></app1>


<A1 90.28> <app1></app1>


<A1 90.29>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 90.30> <app1></app1>


</T90app1>

<T90app2>

<A2 90.01>
<app2>
swenn aber ir ] wenne aber ir <sig>V</sig> (<sig>W</sig>) swennir abr <sig>T</sig>
· nû ledic ] vnbetzwungen <sig>W</sig> (<sig>T</sig>)
· sît ] sin <sig>U</sig>
</app2>

<A2 90.02>
<app2>
<komm>nach Vers 90.2:</komm> Das ich on alles laster sprechen mag / Nun seit mein frúnt hie ist der tag <sig>W</sig>
· gelebet ] lobet <sig>U</sig> lebt <sig>W</sig>
· noch ] wol <sig>T</sig>
</app2>

<A2 90.03>
<app2>
ir ] [er]: <korr>*r</korr> <sig>V</sig>
· nemet ] múget nemen <sig>W</sig>
</app2>

<A2 90.04>
<app2>
Vnd eúch des nymer dúrffet schemen <sig>W</sig>
· möht in ] mocht in <sig>U</sig> mohtet îv <sig>T</sig>
</app2>

<A2 90.05>
<app2>
waz joch mir ] swas mir ioch <sig>V</sig> swaz halt mir <sig>T</sig>
· von ] vnd <sig>W</sig>
</app2>

<A2 90.06>
<app2>
ensluoc ] sluͦg <sig>V</sig> (<sig>W</sig> <sig>T</sig>)
· swestersun ] swester <sig>V</sig> <sig>W</sig> <sig>T</sig>
</app2>

<A2 90.07>
<app2>
lacheten si ] si lacheten <sig>T</sig>
</app2>

<A2 90.08>
<app2>
doch ] do <sig>T</sig>
</app2>

<A2 90.09>
<app2>
sîn ] ir <sig>W</sig>
</app2>

<A2 90.10>
<app2>
Also er do bescheinde <sig>W</sig>
· sêre ] [*]: <korr>wider</korr> <sig>V</sig> vaste <sig>T</sig>
</app2>

<A2 90.11>
<app2>
jâmer ] Groß iamer <sig>W</sig>
· gart ] gar <sig>T</sig>
</app2>

<A2 90.12>
<app2>
innen ] do inne <sig>W</sig>
</app2>

<A2 90.13>
<app2>
kumber ] kummers <sig>W</sig>
</app2>

<A2 90.14>
<app2>
al sîn ] als in <sig>U</sig> daz sin <sig>T</sig>
· was ze ] wart so <sig>V</sig> was vil <sig>W</sig>
</app2>

<A2 90.15>
<app2>
zurnte ] zvrne <sig>T</sig>
</app2>

<A2 90.16>
<app2>
ungevüege ] vnfuͦge <sig>V</sig> <sig>W</sig> (<sig>T</sig>)
</app2>

<A2 90.17>
<app2>
bî ] in <sig>V</sig> mit <sig>T</sig>
</app2>

<A2 90.18> <app2></app2>


<A2 90.19>
<app2>
Patelamunt ] Patelamuͦnt <sig>U</sig> Panthelamunt <sig>V</sig>
</app2>

<A2 90.20>
<app2>
der ist mir ] dir ist mir <sig>U</sig> der ist <sig>V</sig> der mir ist <sig>T</sig>
</app2>

<A2 90.21>
<app2>
in ] Von <sig>W</sig>
· süeze ] raines <sig>W</sig>
</app2>

<A2 90.22>
<app2>
werdiu ] wirde <sig>W</sig>
· kiusche ] knútschet <sig>W</sig>
</app2>

<A2 90.23>
<app2>
nâch ] Wann mich <sig>W</sig>
· jâmer ] iamers <sig>W</sig> <sig>T</sig>
</app2>

<A2 90.24>
<app2>
lîp ] liep <sig>U</sig>
· lant ] leit <sig>U</sig>
</app2>

<A2 90.25>
<app2>
Belacane ] Balacane <sig>U</sig> Belecane <sig>V</sig> pelacane <sig>W</sig>
</app2>

<A2 90.26>
<app2>
menlîcher ] stêter <sig>T</sig>
· vröuden ] freúde <sig>W</sig>
</app2>

<A2 90.27> <app2></app2>


<A2 90.28>
<app2>
swer minne wankes [*]: <korr>schamit sich</korr> <sig>V</sig> · Wer minnen schame fleisset sich <sig>W</sig> · swer nach minnen senet sich <sig>T</sig>
</app2>

<A2 90.29> <app2></app2>


<A2 90.30> <app2></app2>


</T90app2>

</T90>

&&&S&&&{
