<D9>
<D9txt>

<fass>*D</fass>

$<*D 9.01>_und tuost, ob wir uns scheiden.
$<*D 9.02>_mîn vater <vira1>hât</vir> uns beiden
$<*D 9.03>_<vara1><init>G</init>elâzen</var> guotes harte vil.
$<*D 9.04>_des stôze ich dir <vara1>gelîchiu</var> zil.
$<*D 9.05>_ich bin dir <vara1>herzenlîchen</var> holt.
$<*D 9.06>_li<em>e</em>ht gesteine, rôtez golt,
$<*D 9.07>_liute, wâpen, ors, gewant,
$<*D 9.08>_des nim sô vil von mîner hant,
$<*D 9.09>_daz dû nâch dînem willen varst
$<*D 9.10>_und dîne mildecheit bewarst.
$<*D 9.11>_dîn manheit ist ûzerkorn.
$<*D 9.12>_wærestû von [name ref="rego:o0088" type="Ort"]Gylstram[/name] geborn
$<*D 9.13>_oder <vara1>komen her</var> von [name ref="rego:o0187" type="Ort"]Ranculat[/name],
$<*D 9.14>_ich hete dich immer an der stat,
$<*D 9.15>_<vara1>als</var> ich dich <varb1>sus vil</var> gerne hân.
$<*D 9.16>_dû bist mîn bruoder sunder wân."
$<*D 9.17>_"<versal>H</versal>êrre, ir <vara1>lobt</var> mich <varb1>umbe nôt</var>,
$<*D 9.18>_sît ez iwer zuht gebôt.
$<*D 9.19>_dâr nâch tuot <vara1>iwer</var> helfe schîn.
$<*D 9.20>_welt ir und diu muoter mîn
$<*D 9.21>_mir teilen iwer <vara1>varnde</var> habe,
$<*D 9.22>_sô stîge ich ûf und <vara1>ninder</var> abe.
$<*D 9.23>_mîn herze iedoch nâch h#.öhe strebet.
$<*D 9.24>_<vara1>ine</var> weiz, wâr umbe ez alsus lebet,
$<*D 9.25>_daz mir <vara1>swillet sus</var> mîn winster brust.
$<*D 9.26>_owê, war jaget mich mîn gelust?
$<*D 9.27>_<vara1>ich solz versuochen</var>, ob ich mac.
$<*D 9.28>_nû nâhet <vara1>mîn</var> urloubes tac."
$<*D 9.29>_<init>D</init>er künec in <vara1>alles</var> werte,
$<*D 9.30>_mêr denne er <vara1>selbe</var> gerte:

</D9txt>

<D9vert>
<sig>D</sig> 
</D9vert>

<D9app1>

<A1 9.01> <app1></app1>


<A1 9.02> <app1></app1>


<A1 9.03>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 9.04> <app1></app1>


<A1 9.05> <app1></app1>


<A1 9.06> <app1></app1>


<A1 9.07> <app1></app1>


<A1 9.08> <app1></app1>


<A1 9.09> <app1></app1>


<A1 9.10> <app1></app1>


<A1 9.11> <app1></app1>


<A1 9.12> <app1></app1>


<A1 9.13> <app1></app1>


<A1 9.14> <app1></app1>


<A1 9.15> <app1></app1>


<A1 9.16> <app1></app1>


<A1 9.17>
<app1>
<komm>Versal</komm> <sig>D</sig>
</app1>

<A1 9.18> <app1></app1>


<A1 9.19> <app1></app1>


<A1 9.20> <app1></app1>


<A1 9.21> <app1></app1>


<A1 9.22> <app1></app1>


<A1 9.23> <app1></app1>


<A1 9.24> <app1></app1>


<A1 9.25> <app1></app1>


<A1 9.26> <app1></app1>


<A1 9.27> <app1></app1>


<A1 9.28> <app1></app1>


<A1 9.29>
<app1>
<komm>Initiale</komm> <sig>D</sig>
</app1>

<A1 9.30> <app1></app1>


</D9app1>

<D9app2>

<A2 9.01> <app2></app2>


<A2 9.02> <app2></app2>


<A2 9.03> <app2></app2>


<A2 9.04> <app2></app2>


<A2 9.05> <app2></app2>


<A2 9.06>
<app2>
lieht ] lîht <sig>D</sig>
</app2>

<A2 9.07> <app2></app2>


<A2 9.08> <app2></app2>


<A2 9.09> <app2></app2>


<A2 9.10> <app2></app2>


<A2 9.11> <app2></app2>


<A2 9.12>
<app2>
Gylstram ] Gẏlstram <sig>D</sig>
</app2>

<A2 9.13> <app2></app2>


<A2 9.14> <app2></app2>


<A2 9.15> <app2></app2>


<A2 9.16> <app2></app2>


<A2 9.17> <app2></app2>


<A2 9.18> <app2></app2>


<A2 9.19> <app2></app2>


<A2 9.20> <app2></app2>


<A2 9.21> <app2></app2>


<A2 9.22> <app2></app2>


<A2 9.23> <app2></app2>


<A2 9.24> <app2></app2>


<A2 9.25> <app2></app2>


<A2 9.26> <app2></app2>


<A2 9.27> <app2></app2>


<A2 9.28> <app2></app2>


<A2 9.29> <app2></app2>


<A2 9.30> <app2></app2>


</D9app2>

</D9>

&&&S&&&{
<m9>
<m9txt>

<fass>*m</fass>

$<*m 9.01>_unde tuost, o<em>b</em> wir uns scheide<em>n</em>.
$<*m 9.02>_mîn vater <vira2>het</vir> uns beiden
$<*m 9.03>_<vara2>gegeben</var> guotes harte vil.
$<*m 9.04>_<krux>solt ich dir glîchem zil,</krux>
$<*m 9.05>_<krux>was ich</krux> dir <vara1>herzelîchen</var> holt.
$<*m 9.06>_lieht gesteine, rôtez golt,
$<*m 9.07>_liute, wâpen, <em>o</em>rs, gewant,
$<*m 9.08>_des <sg>nim sô vil</sg> von mîner hant,
$<*m 9.09>_daz dû nâch dînem willen varst
$<*m 9.10>_und dîn miltekeit bewarst.
$<*m 9.11>_dîn manheit <vara1>dir</var> ist ûzerkorn.
$<*m 9.12>_wærest dû von [name ref="rego:o0088" type="Ort"]Gilstram[/name] geborn
$<*m 9.13>_oder <vara1>komen her</var> von [name ref="rego:o0187" type="Ort"]<em>R</em>anckul<em>a</em>t[/name],
$<*m 9.14>_ich het dich imer an der stat,
$<*m 9.15>_<vara1>als</var> ich dich <varb1>sust vil</var> gerne hân.
$<*m 9.16>_dû bist mîn bruoder sunder wân."
$<*m 9.17>_"hêrre, ir <vara2>krieget</var> mich <varb1>umb nôt</var>,
$<*m 9.18>_sît ez iuwer zuht gebôt.
$<*m 9.19>_dâr nâch tuot <vara1>iuwer</var> helfe schîn.
$<*m 9.20>_wellet ir und diu muoter mîn
$<*m 9.21>_<sg>mir</sg> teilen iuwer <vara1>varende</var> habe,
$<*m 9.22>_sô stîg<em>e</em> ich ûf und <vara2>wider</var> abe.
$<*m 9.23>_mîn herz iedoch nâch h#.öhe strebet.
$<*m 9.24>_<vara2>wer</var> weiz, wâr umb ez <sg>alsus</sg> lebet,
$<*m 9.25>_daz mir <vara1>swillet <sg>sust</sg></var> mîn winster brust?
$<*m 9.26>_owê, war jaget mich mîn gelust?
$<*m 9.27>_<vara2>ich solt versuochen</var>, ob ich mac.
$<*m 9.28>_nû nâhet <vara1>mîn</var> urloubes tac."
$<*m 9.29>_<init>D</init>er künic in <vara1>alles</var> werte,
$<*m 9.30>_mêr denne er <vara2>selbes</var> gerte:

</m9txt>

<m9vert>
<sig>mk</sig> <sig>nk</sig> <sig>ok</sig> <sig>W</sig> 
</m9vert>

<m9app1>

<A1 9.01> <app1></app1>


<A1 9.02> <app1></app1>


<A1 9.03> <app1></app1>


<A1 9.04> <app1></app1>


<A1 9.05> <app1></app1>


<A1 9.06> <app1></app1>


<A1 9.07> <app1></app1>


<A1 9.08> <app1></app1>


<A1 9.09> <app1></app1>


<A1 9.10> <app1></app1>


<A1 9.11> <app1></app1>


<A1 9.12> <app1></app1>


<A1 9.13> <app1></app1>


<A1 9.14> <app1></app1>


<A1 9.15> <app1></app1>


<A1 9.16> <app1></app1>


<A1 9.17>
<app1>
<komm>Initiale</komm> <sig>W</sig>
</app1>

<A1 9.18> <app1></app1>


<A1 9.19> <app1></app1>


<A1 9.20> <app1></app1>


<A1 9.21> <app1></app1>


<A1 9.22> <app1></app1>


<A1 9.23> <app1></app1>


<A1 9.24> <app1></app1>


<A1 9.25> <app1></app1>


<A1 9.26> <app1></app1>


<A1 9.27> <app1></app1>


<A1 9.28> <app1></app1>


<A1 9.29>
<app1>
<komm>Initiale</komm> <sig>mk</sig>
· <komm>Capitulumzeichen</komm> <sig>nk</sig>
</app1>

<A1 9.30> <app1></app1>


</m9app1>

<m9app2>

<A2 9.01>
<app2>
ob ] oh <sig>mk</sig>
· wir ] irre <sig>ok</sig>
· uns ] [vnd]: <korr>uns</korr> <sig>mk</sig>
· scheiden ] scheident <sig>mk</sig>
</app2>

<A2 9.02> <app2></app2>


<A2 9.03>
<app2>
gegeben ] Geben <sig>W</sig>
· harte ] hartez <sig>ok</sig>
</app2>

<A2 9.04>
<app2>
glîchem ] gleichen <sig>W</sig>
</app2>

<A2 9.05> <app2></app2>


<A2 9.06>
<app2>
golt ] [gult]: <korr>golt</korr> <sig>mk</sig>
</app2>

<A2 9.07>
<app2>
ors ] vrs <komm>nachträglich korrigiert zu:</komm> ors <sig>mk</sig>
</app2>

<A2 9.08>
<app2>
des ] Das <sig>ok</sig>
· nim sô vil ] so vil nim du <sig>nk</sig> so vil nymm <sig>ok</sig> (<sig>W</sig>)
· mîner ] myn <sig>ok</sig>
</app2>

<A2 9.09> <app2></app2>


<A2 9.10> <app2></app2>


<A2 9.11> <app2></app2>


<A2 9.12>
<app2>
Gilstram ] glistram <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

<A2 9.13>
<app2>
Ranckulat ] kanckulet <sig>mk</sig> kanckulat <sig>nk</sig> <sig>ok</sig> kankulat <sig>W</sig>
</app2>

<A2 9.14>
<app2>
dich ] <om>om.</om> <sig>W</sig>
</app2>

<A2 9.15> <app2></app2>


<A2 9.16> <app2></app2>


<A2 9.17> <app2></app2>


<A2 9.18> <app2></app2>


<A2 9.19> <app2></app2>


<A2 9.20>
<app2>
und ] <om>om.</om> <sig>W</sig>
</app2>

<A2 9.21>
<app2>
mir ] Wir <sig>nk</sig> <sig>ok</sig> Mit <sig>W</sig>
</app2>

<A2 9.22>
<app2>
stîge ] stigend <sig>mk</sig>
· wider ] niemer <sig>W</sig>
</app2>

<A2 9.23> <app2></app2>


<A2 9.24>
<app2>
weiz ] weißt <sig>W</sig>
· alsus ] also <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

<A2 9.25>
<app2>
sust ] <om>om.</om> <sig>nk</sig> <sig>ok</sig> <sig>W</sig>
</app2>

<A2 9.26> <app2></app2>


<A2 9.27> <app2></app2>


<A2 9.28>
<app2>
nû nâhet mîn ] Es nahet nun meim <sig>W</sig>
</app2>

<A2 9.29>
<app2>
in ] im <sig>W</sig>
· werte ] worte <sig>ok</sig>
</app2>

<A2 9.30> <app2></app2>


</m9app2>

</m9>

&&&S&&&{
<G9>
<G9txt>

<fass>*G</fass>

$<*G 9.01>_unt tuost, op wir uns scheiden.
$<*G 9.02>_mîn vater <vira1>hât</vir> uns beiden
$<*G 9.03>_<vara3>verlâzen</var> guotes harte vil.
$<*G 9.04>_des stôze ich dir <vara1>gelîchiu</var> zil.
$<*G 9.05>_ich bin dir <vara1>herzenlîchen</var> holt.
$<*G 9.06>_lieht gesteine, rôtez golt,
$<*G 9.07>_liute, wâpen, ors, gewant,
$<*G 9.08>_des nim sô vil von mîner hant,
$<*G 9.09>_daz dû nâch dînem willen varst
$<*G 9.10>_unt dîne miltecheit bewarst.
$<*G 9.11>_dîn manheit, <vara2>diu</var> ist ûzerkoren.
$<*G 9.12>_wærstû von [name ref="rego:o0088" type="Ort"]Glistram[/name] geboren
$<*G 9.13>_<init>O</init>der <vara2>her komen</var> von [name ref="rego:o0187" type="Ort"]Rankulat[/name],
$<*G 9.14>_ich het dich imer an der stat,
$<*G 9.15>_<vara1>als</var> ich dich <varb1>sus vil</var> gerne hân.
$<*G 9.16>_dû bist mîn bruoder sunder wân."
$<*G 9.17>_"hêrre, ir <vara1>lobet</var> mich <varb2>ungenôt</var>,
$<*G 9.18>_sît ez iwer zuht gebôt.
$<*G 9.19>_dâr nâch tuot <vara1>iwer</var> helfe schîn.
$<*G 9.20>_welt ir und diu muoter mîn
$<*G 9.21>_mir teilen iwer <vara1>varnde</var> habe,
$<*G 9.22>_sô stîge ich ûf und <vara1>ninder</var> abe.
$<*G 9.23>_mî<em>n</em> herze iedoch nâch h#.öhe strebet.
$<*G 9.24>_<vara1>ine</var> weiz, wâr umbez alsus lebet,
$<*G 9.25>_daz mir <vara1>swillet sus</var> mîn winster brust.
$<*G 9.26>_owê, war jaget mich mîn gelust?
$<*G 9.27>_<vara1>ich sol ez versuochen</var>, obe ich mac.
$<*G 9.28>_nû nâhet <vara1>mîn</var> urloubes tac."
$<*G 9.29>_der kün<syn>i</syn>c in <vara2><sg>dô</sg></var> werte,
$<*G 9.30>_mê danne er <vara1>selbe</var> gerte:

</G9txt>

<G9vert>
<sig>G</sig> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr32</sig> 
</G9vert>

<G9app1>

<A1 9.01>
<app1>
<komm>Initiale</komm> <sig>O</sig> <sig>M</sig> <sig>Z</sig>
</app1>

<A1 9.02> <app1></app1>


<A1 9.03> <app1></app1>


<A1 9.04> <app1></app1>


<A1 9.05> <app1></app1>


<A1 9.06> <app1></app1>


<A1 9.07> <app1></app1>


<A1 9.08>
<app1>
<komm>Versal</komm> <sig>Fr32</sig>
</app1>

<A1 9.09> <app1></app1>


<A1 9.10> <app1></app1>


<A1 9.11> <app1></app1>


<A1 9.12> <app1></app1>


<A1 9.13>
<app1>
<komm>Initiale</komm> <sig>G</sig>
</app1>

<A1 9.14> <app1></app1>


<A1 9.15> <app1></app1>


<A1 9.16> <app1></app1>


<A1 9.17> <app1></app1>


<A1 9.18> <app1></app1>


<A1 9.19> <app1></app1>


<A1 9.20> <app1></app1>


<A1 9.21> <app1></app1>


<A1 9.22> <app1></app1>


<A1 9.23> <app1></app1>


<A1 9.24> <app1></app1>


<A1 9.25> <app1></app1>


<A1 9.26> <app1></app1>


<A1 9.27> <app1></app1>


<A1 9.28> <app1></app1>


<A1 9.29>
<app1>
<komm>Initiale</komm> <sig>L</sig> <sig>Q</sig> <sig>Z</sig> <sig>Fr32</sig>
</app1>

<A1 9.30> <app1></app1>


</G9app1>

<G9app2>

<A2 9.01>
<app2>
unt ] ÷nd <sig>O</sig> <sek>vnde wenic</sek> <sig>Fr32</sig>
· wir uns ] ê wir wir <sig>Fr32</sig>
</app2>

<A2 9.02>
<app2>
hât ] liez <sig>Fr32</sig>
</app2>

<A2 9.03> <app2></app2>


<A2 9.04>
<app2>
stôze ich dir ] ich dir stozze <sig>Z</sig>
· gelîchiu ] gelichez <sig>Fr32</sig>
</app2>

<A2 9.05> <app2></app2>


<A2 9.06>
<app2>
lieht ] Lýcht <sig>L</sig> (<sig>M</sig> <sig>Q</sig>)
· gesteine ] stein <sig>Z</sig>
</app2>

<A2 9.07>
<app2>
<komm>Versfolge 9.8-7</komm> <sig>L</sig>
· liute ] Dar zuͯ luͯte <sig>L</sig>
· gewant ] genant <komm>nachträglich korrigiert zu:</komm> gewant <sig>Q</sig>
</app2>

<A2 9.08> <app2></app2>


<A2 9.09>
<app2>
nâch dînem ] noch dyn <sig>M</sig>
</app2>

<A2 9.10>
<app2>
unt ] Vnd ouch <sig>Z</sig>
· miltecheit ] milt wol <sig>O</sig> (<sig>M</sig>)
</app2>

<A2 9.11>
<app2>
diu ] <om>om.</om> <sig>O</sig> <sig>L</sig> <sig>M</sig> <sig>Q</sig> <sig>Z</sig>
· ûzerkoren ] vnsz erkorn <sig>Q</sig>
</app2>

<A2 9.12>
<app2>
Glistram ] Gylstram <sig>L</sig> gilstram <sig>M</sig> (<sig>Q</sig> <sig>Z</sig> <sig>Fr32</sig>)
</app2>

<A2 9.13>
<app2>
Oder her komen ] Oder chomen her <sig>O</sig> (<sig>M</sig> <sig>Z</sig>)
· Rankulat ] [ranculat]: <korr>rankulat</korr> <sig>G</sig> Ranculant <sig>O</sig> Rankuͯlat <sig>L</sig> kankulat <sig>M</sig> rantulat <sig>Z</sig> ranculat <sig>Fr32</sig>
</app2>

<A2 9.14> <app2></app2>


<A2 9.15>
<app2>
vil ] wil <sig>L</sig> <sig>Z</sig> Nu <sig>M</sig>
</app2>

<A2 9.16> <app2></app2>


<A2 9.17>
<app2>
ungenôt ] svnder not <sig>O</sig> <sig>L</sig> (<sig>M</sig>)
</app2>

<A2 9.18>
<app2>
ez ] <om>om.</om> <sig>Fr32</sig>
· gebôt ] daz gebot <sig>Z</sig>
</app2>

<A2 9.19>
<app2>
tuot ] <om>om.</om> <sig>Fr32</sig>
</app2>

<A2 9.20> <app2></app2>


<A2 9.21> <app2></app2>


<A2 9.22>
<app2>
und ] <om>om.</om> <sig>L</sig>
· ninder ] nimmer <sig>O</sig> nerigen <sig>M</sig>
</app2>

<A2 9.23>
<app2>
mîn ] mim <sig>G</sig>
· iedoch ] doch <sig>L</sig>
· nâch ] <om>om.</om> <sig>M</sig> in <sig>Z</sig>
· hœhe ] der hohe <sig>L</sig> wirde <sig>Fr32</sig>
· strebet ] swebet <sig>Z</sig>
</app2>

<A2 9.24>
<app2>
<komm>Versfolge 9.25-26-24; vom Schreiber zu 9.24-26 korrigiert</komm> <sig>Q</sig>
· alsus ] also <sig>Q</sig>
· lebet ] strebet <sig>Q</sig>
</app2>

<A2 9.25>
<app2>
swillet sus ] suͯs swillet <sig>L</sig> (<sig>Z</sig>)
· winster ] <om>om.</om> <sig>Q</sig>
</app2>

<A2 9.26>
<app2>
owê ] Awe <sig>Q</sig>
· war ] wer <sig>Fr32</sig>
· gelust ] lust <sig>Q</sig>
</app2>

<A2 9.27>
<app2>
versuochen ] verschoͮchen <sig>G</sig>
</app2>

<A2 9.28>
<app2>
nâhet ] nahent <sig>O</sig> gehit irczu <sig>M</sig>
</app2>

<A2 9.29>
<app2>
dô ] alles <sig>O</sig> <sig>Q</sig> (<sig>Z</sig> <sig>Fr32</sig>) alsus <sig>L</sig> dannoch <sig>M</sig>
</app2>

<A2 9.30>
<app2>
selbe ] selber <sig>L</sig> selben <sig>M</sig> (<sig>Q</sig>) <om>om.</om> <sig>Z</sig> danne <sig>Fr32</sig>
</app2>

</G9app2>

</G9>

&&&S&&&{
<T9>
<T9txt>

<fass>*T</fass>

$<*T 9.01>_und tuost, ob wir uns scheiden.
$<*T 9.02>_mîn vater <vira1>hât</vir> uns beiden
$<*T 9.03>_<vara3>verlâzen</var> guotes harte vil.
$<*T 9.04>_des stôz ich dir <vara2>glîche<em>z</em></var> zil.
$<*T 9.05>_ich bin dir <vara2>dienstlîchen</var> holt.
$<*T 9.06>_lieht gesteine, rôte<em>z</em> golt,
$<*T 9.07>_liute, wâfen, ors, gewant,
$<*T 9.08>_des nim sô vil von mîner hant,
$<*T 9.09>_daz dû nâch dînem willen varst
$<*T 9.10>_und dîne miltekeit bewarst.
$<*T 9.11>_dîn manheit, <vara2>diu</var>st ûzerkorn.
$<*T 9.12>_wærest dû von [name ref="rego:o0088" type="Ort"]Gilstram[/name] geborn
$<*T 9.13>_oder <vara2>her komen</var> von [name ref="rego:o0187" type="Ort"]Ranculat[/name],
$<*T 9.14>_ich hete dich iemer an der stat,
$<*T 9.15>_<vara2>dâr an</var> ich dich <varb2>doch</var> gerne hân.
$<*T 9.16>_dû bist mîn bruoder sunder wân."
$<*T 9.17>_"<minit>H</init>êrre, ir <vara1>lobet</var> mich <varb3>âne nôt</var>,
$<*T 9.18>_sît ez iuwer zuht gebôt.
$<*T 9.19>_dâr nâch tuot <vara2>mir</var> helfe schîn.
$<*T 9.20>_welt ir und diu muoter mîn
$<*T 9.21>_mir teilen iuwerre <vara2>vordern</var> habe,
$<*T 9.22>_sô stîg ich ûf und <vara1>niender</var> abe.
$<*T 9.23>_mîn herze iedoch nâch h#.öhe streb<syn>e</syn>t.
$<*T 9.24>_<vara1>ine</var> weiz, wâr umbez alsus lebet,
$<*T 9.25>_daz mir <vara2>sus swillet</var> mîn winster brust.
$<*T 9.26>_ouwê, war jaget <sg>mich</sg> mîn gelust?
$<*T 9.27>_<vara3>daz versuoche ich</var>, ob ich mac.
$<*T 9.28>_nû nâhet <vara2>mir</var> urloubes tac."
$<*T 9.29>_<init>D</init>er künec in <vara1>alle<em>s</em></var> werte,
$<*T 9.30>_mêre dann er gerte:

</T9txt>

<T9vert>
<sig>T</sig> <sig>U</sig> <sig>V</sig> 
</T9vert>

<T9app1>

<A1 9.01> <app1></app1>


<A1 9.02> <app1></app1>


<A1 9.03> <app1></app1>


<A1 9.04> <app1></app1>


<A1 9.05> <app1></app1>


<A1 9.06> <app1></app1>


<A1 9.07> <app1></app1>


<A1 9.08> <app1></app1>


<A1 9.09> <app1></app1>


<A1 9.10> <app1></app1>


<A1 9.11> <app1></app1>


<A1 9.12> <app1></app1>


<A1 9.13> <app1></app1>


<A1 9.14> <app1></app1>


<A1 9.15> <app1></app1>


<A1 9.16> <app1></app1>


<A1 9.17>
<app1>
<komm>Majuskel</komm> <sig>T</sig>
</app1>

<A1 9.18> <app1></app1>


<A1 9.19> <app1></app1>


<A1 9.20> <app1></app1>


<A1 9.21> <app1></app1>


<A1 9.22> <app1></app1>


<A1 9.23> <app1></app1>


<A1 9.24> <app1></app1>


<A1 9.25> <app1></app1>


<A1 9.26> <app1></app1>


<A1 9.27> <app1></app1>


<A1 9.28> <app1></app1>


<A1 9.29>
<app1>
<komm>Initiale</komm> <sig>T</sig> <sig>U</sig> <sig>V</sig>
</app1>

<A1 9.30> <app1></app1>


</T9app1>

<T9app2>

<A2 9.01> <app2></app2>


<A2 9.02> <app2></app2>


<A2 9.03>
<app2>
verlâzen ] Gelazen <sig>U</sig>
</app2>

<A2 9.04>
<app2>
glîchez ] glîches <sig>T</sig> gelichin <sig>U</sig> geliche <sig>V</sig>
</app2>

<A2 9.05>
<app2>
dienstlîchen ] [*]: <korr>herzeclichen</korr> <sig>V</sig>
</app2>

<A2 9.06>
<app2>
lieht ] Licht <sig>U</sig>
· rôtez ] rôtes <sig>T</sig> (<sig>V</sig>)
</app2>

<A2 9.07>
<app2>
liute ] Lichte <sig>U</sig>
</app2>

<A2 9.08> <app2></app2>


<A2 9.09>
<app2>
dînem ] dinen <sig>V</sig>
</app2>

<A2 9.10> <app2></app2>


<A2 9.11>
<app2>
diust ] ist <sig>V</sig>
</app2>

<A2 9.12>
<app2>
Gilstram ] gustram <sig>U</sig> Gilistram <sig>V</sig>
</app2>

<A2 9.13>
<app2>
Ranculat ] Rancvlat <sig>T</sig> rancolat <sig>U</sig> (<sig>V</sig>)
</app2>

<A2 9.14> <app2></app2>


<A2 9.15> <app2></app2>


<A2 9.16> <app2></app2>


<A2 9.17> <app2></app2>


<A2 9.18> <app2></app2>


<A2 9.19> <app2></app2>


<A2 9.20> <app2></app2>


<A2 9.21>
<app2>
vordern ] vorder <sig>U</sig> varnde <sig>V</sig>
</app2>

<A2 9.22>
<app2>
stîg ] stege <sig>U</sig>
· niender ] wider <sig>U</sig> [*]: <korr>niender</korr> <sig>V</sig>
</app2>

<A2 9.23> <app2></app2>


<A2 9.24>
<app2>
wâr umbez ] war [noc*]: <korr>noch</korr> es <sig>V</sig>
</app2>

<A2 9.25>
<app2>
sus ] so <sig>V</sig>
· winster ] <om>om.</om> <sig>U</sig>
</app2>

<A2 9.26>
<app2>
ouwê war ] owi wer <sig>V</sig>
· mich ] <om>om.</om> <sig>U</sig> <sig>V</sig>
</app2>

<A2 9.27>
<app2>
daz ] Dar <sig>U</sig>
</app2>

<A2 9.28>
<app2>
nv nahet [*]: <korr>mir vrlobes</korr> tag <sig>V</sig>
</app2>

<A2 9.29>
<app2>
alles ] allez <sig>T</sig>
</app2>

<A2 9.30> <app2></app2>


</T9app2>

</T9>

&&&S&&&{
