1;r;a;73;15;;Von deſ ſpern ſniten niweleiſ
1;r;a;73;16;;daz waſ der Kvnich von lonheiſ
1;r;a;73;17;;Sin hvrt gabin krachenſ ſchal
1;r;a;73;18;;morholt in einen riter ſtal
1;r;a;73;19;;Vzzim ſatil er in fvr ſich hvͦp
1;r;a;73;20;;daz waſ ein vngefvgir vͦp
1;r;a;73;21;;Der hiez killiriakach
1;r;a;73;22;;von dem het der kvnich lach
1;r;a;73;23;;Da vor enpfangen ſolhen ſolt
1;r;a;73;24;;den der vallende an der erde holt
1;r;a;73;25;;Vnde hetez ovch da vil gvͦt getan
1;r;a;73;26;;d: l:::
1;r;a;73;28;;alſvſ vinch er den degen wert
1;r;a;73;29;;xinderz orſ ſtach kayleteſ hant
1;r;a;73;30;;den herzogin von brabant
1;r;a;74;1;;Der fvrſte hiez Lammekine
1;r;a;74;2;;waz do teten die ſine
1;r;a;74;3;;Si beſchvtten in mit ſwerten
1;r;a;74;4;;die helde ſtriteſ gerten
1;r;a;74;5;;Do ſtach der herre von arragvͦn
1;r;a;74;6;;den alten vtpandragvͦn
1;r;a;74;7;;Hindirz orſ vf die planie
1;r;a;74;8;;den kvnich von britanie
1;r;a;74;9;;Do ſtvnt da blvmen vil vmb in
1;r;a;74;10;;we gefvge ich doch bin
1;r;a;74;20;;da wart groz hvrten niht vermiten
1;r;a;74;21;;Do kom der kvnich von pvntorteiſ
1;r;a;74;22;;d(er) wart al hie vor kanvoleiſ
1;r;a;74;23;;Gevalt vf ſinſ orſſeſ ſla
1;r;b;74;27;;Mit ſtrit wrden ſi geweten
1;r;b;74;28;;ſiner mvͦmen ſvn kayleten
1;r;b;74;29;;Den vingen pvntvrteiſe
1;r;b;74;30;;da wart vil rvch div reiſe
1;r;b;75;1;;xo der kvnich brandlidelin
1;r;b;75;2;;wart gezvchet von den ſin
1;r;b;75;3;;Ein andern kvnich ſi vingen
1;r;b;75;4;;hie lieffen vnde gingen
1;r;b;75;5;;Manich wert man in yſen wat
1;r;b;75;6;;den wart da gelvͦnt ir brat
1;r;b;75;7;;Mit treiten vnde mit kvlen
1;r;b;75;10;;d:::ben qvatſchivr
1;r;b;75;11;;Jch ſagez iv niht fvr wehe
1;r;b;75;12;;da wart div triwe ſmehe
1;r;b;75;13;;Di werden dwanc div minne dar
1;r;b;75;14;;vil manigen ſchilt wol gevar
1;r;b;75;15;;Vnde manigen gezimirten helm
1;r;b;75;16;;der dach waſ worden da der melm
1;r;b;75;17;;Daz velt ettewa geblvͦmet waſ
1;r;b;75;18;;kvrtz kieme grvne graſ
1;r;b;75;19;;Da vielen vf die werden man
1;r;b;75;20;;den div ere enteil waſ getan
1;r;b;75;21;;Min gir kan ſolhe wnſche doln
1;r;b;75;22;;daz ich geſæzze :::
1;r;b;76;2;;al hie kom ein ir kapplan
1;r;b;76;3;;Vnde kleiner ivncherren dri
1;r;b;76;4;;den riten ſtarche knappen bi
1;r;b;76;5;;Zwen ſovmer gingen an ir hant
1;v;a;76;9;;Vil ſchier erkant er diſen man
1;v;a;76;10;;in frantzoyſ er in grvtz ſan
1;v;a;76;11;;Benſevenvſ beaſchir
1;v;a;76;12;;miner frowen vnde mir
1;v;a;76;13;;Daz iſt royn de franz
1;v;a;76;14;;die rvrt diner minne lanz
1;v;a;76;15;;Dem helde gab er in die hant
1;v;a;76;16;;ein brief daran er grvzzen vant
1;v;a;76;17;;Vnde ein kleine vingerlin
1;v;a;76;18;;daz ſolde ein warez geleite ſin
1;v;a;76;19;;Wan ez enpfie ſin frowe
1;v;a;76;24;;min lip dem nie wart kvmbirſ bvͦz
1;v;a;76;25;;Sit ich diner minne enpfant
1;v;a;76;26;;din minne iſt ſloz vnde bant
1;v;a;76;27;;Minſ hertzen vnde deſ frevde
1;v;a;76;28;;din minne tvt mich tevde
1;v;a;76;29;;Sol mir din minne verren
1;v;a;76;30;;ſo mvͦz mir minne werren
1;v;a;77;1;;xvm wider nim von miner hant
1;v;a;77;2;;krone ſceptir vnd ein lant
1;v;a;77;3;;Daz iſt mich an erſtorben
1;v;a;77;4;;::: h:t din minne erworben
1;v;a;77;14;;vnde kan ovch minneclicher
1;v;a;77;15;;Minne enpfahen vnde gebin
1;v;a;77;16;;wildv nach werdir minne lebin
1;v;a;77;17;;So habe dir mine krone
1;v;b;77;21;;Wider vf ſin hovbt zoch
1;v;b;77;22;;gahmvreten trvren vloch
1;v;b;77;23;;Man bant im vf den adamaſ
1;v;b;77;24;;der diche vnde herte waſ
1;v;b;77;25;;Er wolde ſich arbeiten
1;v;b;77;26;;die boten hiez er leiten
1;v;b;77;27;;Dvrch rwe vndirz pavelvͦn
1;v;b;77;28;;ſwa gedrenge waſ da mach er rvͦm
1;v;b;77;29;;xirre verloſ der gewan
1;v;b;77;30;;da moht erholn ſich ein man
1;v;b;78;1;;Het er verſvmet ſine getat
1;v;b;78;2;;alhie waſ :::
1;v;b;78;6;;di man heizt frivndeſ ſtiche
1;v;b;78;7;;Heinlich gevatirſchaft
1;v;b;78;8;;wart da ze fvͤrt mit zorneſ kraft
1;v;b;78;9;;Da wart div krvmbe ſeltin ſleht
1;v;b;78;10;;man ſprach da wenich riterſ reht
1;v;b;78;11;;Swer iht gewan der het im daz
1;v;b;78;12;;ern rvht hetſ der ander haz
1;v;b;78;13;;Si waren vz manigen landen
1;v;b;78;14;;di da mit ir handen
1;v;b;78;15;;Schildeſ ampt worhten
1;v;b;78;16;;vnde ſchadin wenich vorhten
1;v;b;78;26;;ſinen ſchilt gein der herte bot
1;v;b;78;27;;Der waſ vmbe nach gewant
1;v;b;78;28;;daz wert gahmvretſ hant
1;v;b;78;29;;Mit hvrt er den poynder brach
2;r;a;90;9;;Den wirt ſin triwe ment
2;r;a;90;10;;daz er ſich wider ſent
2;r;a;90;11;;Jamer iſt ein ſcharpfer gart
2;r;a;90;12;;ir ieſlicher inne wart
2;r;a;90;13;;Daz ſin lip mit kvmber ranch
2;r;a;90;14;;vnde al ſin frevde waſ ze kr:::
2;r;a;90;15;;Do zvrnde ſiner mvͦmen ſvͦn
2;r;a;90;16;;er ſprach dv kanſt vnfvge t:::
2;r;a;90;17;;Nein ich mvz biruwen ſin
2;r;a;90;18;;ich ſene mich nach der kvnigi:::
2;r;a;90;19;;Die ich lie ze patelamvͦnt
2;r;a;90;20;;von der iſt min herze wͦnt
2;r;a;90;24;;ſi gap mir lip vnde lant
2;r;a;90;25;;Mich tvt frov belakane
2;r;a;90;26;;menlicher frevden ane
2;r;a;90;27;;Ez iſt idoch vil menlich
2;r;a;90;28;;ſwer minne wancheſ:::
2;r;a;90;29;;Der frowen hvͦt mich :::
2;r;a;90;30;;daz ich niht riterſc:::
2;r;a;91;1;;Do wande ich daz mic:::
2;r;a;91;2;;neme von vngemvte:::
2;r;a;91;3;;Der han ich ſit ein tei:::
2;r;a;91;4;;nv went man ie vng:::
2;r;a;91;14;;von wazzer worden div ovge:::
2;r;a;91;15;;Dem werden ſpanole
2;r;a;91;16;;ei kvniginne amfole
2;r;a;91;17;;Dvrc dine minne gap den lip
2;v;b;94;15;;::: minnet mich nach vnſer e
2;v;b;94;16;;:::ir iſt nach iwer mineie we
2;v;b;94;17;;:::ir gein iv ſchade ſin
2;v;b;94;18;;:::zoyſ er kvnigin
2;v;b;94;19;;:::n ſprachen ſvzziv wort
2;v;b;94;20;;:::en ir mere vnze an den or:::
2;v;b;94;21;;:::iſt min wariv frowe
2;v;b;94;22;;:::ht in anſchowe
2;v;b;94;23;;:::vnde mine zvhte ſite
2;v;b;94;24;;:::wont noch hivt ir hel:::e mite
2;v;b;94;25;;daz mich min frowe zoch
2;v;b;94;26;;:::ibeſ miſſewende :::och
2;v;b;94;28;;::::::h ze ſehen ein an:::
2;v;b;94;29;;:::vniginne amfliſe
2;v;b;94;30;;:::an wiplicher priſe
2;v;b;95;1;;:::v gehivr
2;v;b;95;2;;:::de die beſten ſtivr
2;v;b;95;4;;:::lliclichen zvͦ
2;v;b;95;3;;:::er danne nvͦ
2;v;b;95;5;;::: armen
2;v;b;95;6;;:::e erbarmen
2;v;b;95;7;;:::er brvder tot
2;v;b;95;8;;:::t lach mich ane not
2;v;b;95;9;;::: frevde ſi
2;v;b;95;10;;:::n iamer bi
2;v;b;95;20;;::: ſtet wer ich warp
2;v;b;95;21;;:::n diez g::t hant getan
2;v;b;95;22;;:::vlt mich not rede er lan
2;v;b;95;23;;:::et hie manic riter baz
