1;r;a;421;6;;::: ein choch.
1;r;a;421;7;;den chvͤnen Nibelvngen.
1;r;a;421;8;;di ſich vnbetwngen.
1;r;a;421;9;;dar hvͦben da man an in rach.
1;r;a;421;10;;d(az)  Sîvride da vor geſcach.
1;r;a;421;11;;her Gawan mvͦz  mich ſlahen tot.
1;r;a;421;12;;od(er) ich gelere in râche not. 
1;r;a;421;13;;deſ volge ich ſp(ra)ch Lẏddam(vs).
1;r;a;421;14;;wan ſwaz ſin oͤheim Art(vs).
1;r;a;421;15;;hat vnt di vo(n) Jndia.
1;r;a;421;16;;d(er) mirz gæbe  alſe ſiz hant da.
1;r;a;421;17;;vn(t) mirz ledechliche bræhte.
1;r;a;421;18;;ich liezez e daz ich væhte.
1;r;a;421;19;;Nv behaldet  p(ri)ſ deſ man iv giht.
1;r;a;421;20;;Seg(ra)morſ en bin ich  niht.
1;r;a;421;21;;den man dvrch vehten binden mvͦz. 
1;r;a;421;22;;ich er wirbe ſvs wol kvnegeſ grvͦz.
1;r;a;421;23;;Sẏbeche nie ſwert er zôch.
1;r;a;421;24;;er waſ ie bi den  da man vlôch.
1;r;a;421;25;;doch mvͦſe man in vlehen. 
1;r;a;421;26;;groze gebe vn(t) ſtarchiv lehen.
1;r;a;421;27;;enpfienger  vo(n) Ermenrîche gnvͦch.
1;r;a;421;28;;nie ſwert er doch  dvrch helm geſlvͦch.
1;r;a;421;29;;mir wirt v(er)ſcert nimmer vel.
1;r;a;421;30;;dvrch ivch her Kẏngrimvrſel. 
1;r;a;422;1;;deſ han ich mich gein iv bedaht.
1;r;a;422;2;;do ſp(ra)ch d(er)  kvnec Vergulaht.
1;r;a;422;3;;Swîget iwerr wehſel mære.
1;r;a;422;4;;ez iſt mir vo(n) iv beden ſwære. 
1;r;a;422;5;;daz ir d(er) worte ſît ſo vrî.
1;r;a;422;6;;ich pin iv al ze  nahe bî.
1;r;a;422;7;;ze ſvs getane(m) gebræhte.
1;r;a;422;8;;ez ſtet  mir noh iv niht rehte.
1;r;a;422;9;;Diz waſ vͦfem  Palas.
1;r;a;422;10;;al dar ſin ſweſt(er) chom(en) waſ.
1;r;a;422;11;;bi ir  ſtvnt her Gawan.
1;r;a;422;12;;vn(t) and(er)ſ manech werder  man.
1;r;a;422;13;;Der kvnec ſp(ra)ch zer ſweſter ſin. 
1;r;a;422;14;;nv nim dv den geſellen din.
1;r;a;422;15;;vnt den lantg(ra)ven zvͦ dir.
1;r;a;422;16;;di mir gvͦteſ gvnnen di gen  mit mir.
1;r;a;422;17;;vn(t) râtet mirz wægeſte waz ich  tvͦ.
1;r;a;422;18;;ſi ſp(ra)ch da lege dîne triwe zvͦ.
1;r;a;422;19;;Nv  get d(er) kvnec an ſinen rât.
1;r;a;422;20;;div kvnegin genom(en) hat.
1;r;a;422;21;;den lantg(ra)ven vn(t) ir gaſt.
1;r;a;422;22;;daz  dritte waſ d(er) ſorgen laſt.
1;r;a;422;23;;an alle miſſewende.
1;r;a;422;24;;nam ſi Gawan(en) bi d(er) hende.
1;r;a;422;25;;vn(t) fvͦrt  en da ſi wolte weſn.
1;r;a;422;26;;ſi ſp(ra)ch vn(t) wært ir  niht geneſn.
1;r;a;422;27;;deſ heten ſcaden elliv lant. 
1;r;a;422;28;;an d(er) kvneginne hant.
1;r;a;422;29;;gie deſ werden  Lôtſ ſvn.
1;r;a;422;30;;daz moht er do vil gerne tvͦn. 
1;r;a;423;1;;:::N eine kemenaten ſan.
1;r;a;423;2;;gie div frowe  vnt di zwene man.
1;r;a;423;3;;vor den and(er)n beleip  ſi lære.
1;r;a;423;4;;deſ pflagen kamerære.
1;r;a;423;5;;wan chlariv ivncfrowenlin.
1;r;a;423;6;;d(er) mvͦſe vil dort inne  ſin. 
1;r;b;423;7;;Div kvnegin mit zvͤhten pflach.
1;r;b;423;8;;Gawanſ d(er) ir  ze hercen lach.
1;r;b;423;11;;doch ſorgete vil div ſvͤze  magt.
1;r;b;423;12;;vmbe Gawanſ tot wart mir geſagt. 
1;r;b;423;9;;da waſ d(er) lantg(ra)ve allez mite.
1;r;b;423;10;;d(er) enſciet ſi  nind(er) von dem ſite.
1;r;b;423;13;;DaSvſ waren di zwene da  inne.
1;r;b;423;14;;bi d(er) kvneginne.
1;r;b;423;15;;vnze daz d(er) tach lie  ſinen ſtrît.
1;r;b;423;16;;div naht div qua(m) do waſ ezzenſ  zît.
1;r;b;423;17;;Moraz wîn lvͦter tranch.
1;r;b;423;18;;brahten  ivncfrowen da mitten chranch.
1;r;b;423;19;;vn(t) and(er)e  gvͦte ſpîſe.
1;r;b;423;20;;Faſâne vn(t) parterîſe.
1;r;b;423;21;;viſſce vn(t)  blanchiv waſtel.
1;r;b;423;22;;Gawan vn(t) Kẏng(ri)mvrſel. 
1;r;b;423;23;;waren chom(en) vo(n) grozer not.
1;r;b;423;24;;do ez div kvnegin gebot.
1;r;b;423;25;;ſi azen alſi ſolten.
1;r;b;423;26;;vnde  and(er)e dieſ iht wolten.
1;r;b;423;27;;Div kvneginne  in ſelbe ſneit.
1;r;b;423;28;;daz waſ dvrch zvht in  beden leit.
1;r;b;423;29;;ſwaz man da kniend(er) ſcenchen  ſach.
1;r;b;423;30;;ir deheinem div hoſen neſtel brach. 
1;r;b;424;1;;ez waren meide alſ vo(n) d(er) zît.
1;r;b;424;2;;den man  div beſten iar noch gît.
1;r;b;424;3;;ich pin deſ vnerværet.
1;r;b;424;4;;heten ſi geſcæret.
1;r;b;424;5;;alſ ein valche ſin  gevid(er)e.
1;r;b;424;6;;dane rede ich niht wid(er)e.
1;r;b;424;7;;Nv hoͤrt e ſich d(er) rat geſciet.
1;r;b;424;8;;waz man  deſ landeſ herrn riet.
1;r;b;424;9;;di wîſen het er  zim genom(en).
1;r;b;424;10;;an ſinen rât di waren chom(en). 
1;r;b;424;11;;ieſlicher ſinen willen ſp(ra)ch.
1;r;b;424;12;;alſ im ſin  beſter ſin v(er)iach.
1;r;b;424;13;;do rieten ſiz an manege ſtat.
1;r;b;424;14;;d(er) kvnec ſine rede ovch horen  bat.
1;r;b;424;15;;Er ſp(ra)ch ez wart mit mir geſtriten. 
1;r;b;424;16;;ich chom dvrch aventivre geriten.
1;r;b;424;17;;zem  Foreſt Læhtamriſ.
1;r;b;424;18;;ein ritt(er) al ze hohen p(ri)ſ. 
1;r;b;424;19;;in dirre wochen an mir ſach.
1;r;b;424;20;;wand(er) mich  vlvͤglingen ſtach.
1;r;b;424;21;;hind(er)z orſ al ſvnd(er) twal. 
1;r;b;424;22;;vnt twanch mich deſ daz ich den Gral.
1;r;b;424;23;;gelobte im zer werbn.
1;r;b;424;24;;ſolt ich nv drvmbe  er ſterbn.
1;r;b;424;25;;ſo muͦz ich deiſtenleiſten ſichherheit. 
1;r;b;424;26;;die ſin hant an mir reſtreit.
1;r;b;424;27;;*da ratet vmbe deſ iſt not.
1;r;b;424;28;;min beſter ſcilt was fvr  den tot.
1;r;b;424;29;;daz ich da fvrdar vmbe bot mine hant. 
1;r;b;424;30;;alſ iv mit rede iſt hie bechant.
1;r;b;425;1;;Er iſt  manheit vn(t) ellenſ her.
1;r;b;425;2;;d(er) helt gebot  mir dennoch mer.
1;r;b;425;3;;daz ich an ar:::
1;r;b;425;4;;inre iareſ vriſt:::
1;r;b;425;5;;ob ichſ Grâlſ er wrbe  niht.
1;r;b;425;6;;daz ich ir choͤme d(er) man giht. 
1;v;a;425;7;;d(er) chrône ze Pelrapeẏre.
1;v;a;425;8;;ir vater hiez Tampenteẏre.
1;v;a;425;9;;:::e ſi min ovge an:::
1;v;a;425;10;;daz ich ſichher  :::ir iæhe.
1;v;a;425;11;;er enbot ir ob ſi dæhte an in. 
1;v;a;425;12;;daz wrde an vroͮden ſin gewin.
1;v;a;425;13;;vn(t) er hete ſi erloͤſet e.
1;v;a;425;14;;vo(n) dem kvnege Chlamid(e). 
1;v;a;425;15;;Do ſi di rede gehorten ſvs.
1;v;a;425;16;;do ſp(ra)ch aber  Lyddam(vs).
1;v;a;425;17;;mit dirre herren vrloͮbe ich nvͦ. 
1;v;a;425;18;;ſpriche ovch râten ſi d(er) zvͦ.
1;v;a;425;19;;ſwes ivch dort  twanch d(er) eine man.
1;v;a;425;20;;des ſi hie pfant her  Gawan.
1;v;a;425;21;;d(er) ved(er)ſlaget vf iwerm chlobn. 
1;v;a;425;22;;Bitt in iv vor vnſ allen lobn.
1;v;a;425;23;;daz er iv  den Gral gewinne.
1;v;a;425;24;;lat in mit gvͦter  minne.
1;v;a;425;25;;vo(n) vnſ hinnen rîten.
1;v;a;425;26;;vn(t) nach d(e)m  Grale ſtrîten.
1;v;a;425;27;;daz laſter mohte wir niht  v(er)chlagn.
1;v;a;425;28;;wrd(er)erwrd(er) in iwerm hvſ erſlagn. 
1;v;a;425;29;;vn(t) v(er)gebt im ſine ſcvlde.
1;v;a;425;30;;dvrch iwerr  ſweſter hvlde.
1;v;a;426;1;;Er hat hie erliten groze  not.
1;v;a;426;2;;vn(t) mvͦz nv cheren in den tot.
1;v;a;426;3;;ſwaz  erden hat vmbeſlagn daz mer.
1;v;a;426;4;;ſone gelach nie hvſ ſo wol zewer.
1;v;a;426;5;;alſ Mvnſalvæſce ſwa div ſtet.
1;v;a;426;6;;vo(n) ſtrîte rvͦher wech  dar get.
1;v;a;426;7;;an ſime gemache in hinte lat. 
1;v;a;426;8;;morgen ſo ſage man im den rat.
1;v;a;426;9;;deſ  gevolgeten alle di rât gebn.
1;v;a;426;10;;ſvs behielt  her Gawan da ſin lebn.
1;v;a;426;11;;Man pflach d(e)ſ  heldeſ vnv(er)zagt.
1;v;a;426;12;;deſ nahteſ da wart mir  geſagt.
1;v;a;426;13;;daz harte gvͦt was ſin gemach. 
1;v;a;426;14;;do man den mitten morgen ſach.
1;v;a;426;15;;vnde  man meſſe geſanch.
1;v;a;426;16;;vf dem palaſe wart  groz gedranch.
1;v;a;426;17;;vo(n) pôvele vn(t) vo(n) werder  diet.
1;v;a;426;18;;d(er) kvnec tet alſ man im riet.
1;v;a;426;19;;er  hiez Gawan(en) bringen.
1;v;a;426;20;;den wolt er nihteſ  twingen.
1;v;a;426;21;;wan alſ ir ſelbe habt gehort. 
1;v;a;426;22;;Nv ſeht wa in brahte dort.
1;v;a;426;23;;Antẏconîe  div wol gevar.
1;v;a;426;24;;ir vett(er)n ſvn chom mit ir  dar.
1;v;a;426;25;;vn(t) and(er) gnvͦge deſ kvnegeſ man.
1;v;a;426;26;;div  kvnegin foͮrte Gawan(en).
1;v;a;426;27;;fvͤr den kvnech  an ir hende.
1;v;a;426;28;;ein ſcapel waſ ir gebende. 
1;v;a;426;29;;ir mvnt nam den blvͦmen ir p(ri)ſ.
1;v;a;426;30;;vf dem  ſcapele deheinen wîſ.
1;v;a;427;1;;ſtvͦnt nind(er) cheiniv  alſo rot.
1;v;a;427;2;;ſwem ſi gvͤtliche ein chvͤſſen  bot.
1;v;a;427;3;;deſ mvͦſe ſwenden ſich d(er) walt.
1;v;a;427;4;;vo(n)  maneg(er) tioſte manech valtvngezalt.
1;v;a;427;5;;mit lobe wir ſolten grvͤzen.
1;v;b;427;6;;di chivſcen vnt di ſvͤzen.
1;v;b;427;7;;di  kvnegin Antẏconîen.
1;v;b;427;8;;vor valſcheit di vrîen.
1;v;b;427;9;;wande ſi lebte in ſo reinen ſiten.
1;v;b;427;10;;daz  nind(er) waſ vnd(er) riten.
1;v;b;427;11;;ir p(ri)ſ mit valſcervalſcen :::ben iehe-*-
1;v;b;427;12;;
1;v;b;427;13;;
1;v;b;427;14;;:::alſo.
1;v;b;427;15;;bewart vor  valſcer trvͤbe:::
1;v;b;427;16;;lvͦter virrech alſ ein valchen  ſehe.
1;v;b;427;17;;waſ balſem mæzech ſtæte an ir.
1;v;b;427;18;;d(az)  riet ir werdechlichiv gir.
1;v;b;427;19;;Div ſvͤze ſælden rîche.
1;v;b;427;20;;ſp(ra)ch gezognlîche.
1;v;b;427;21;;brvͦd(er) hie  bringe ich den degn.
1;v;b;427;22;;deſtv mich ſelbe  bæte pflegn.
1;v;b;427;23;;nv laz in min geniezen. 
1;v;b;427;24;;deſ en ſol dich niht v(er)driezen.
1;v;b;427;25;;gedenche  in brvͦderliche triwͦe.
1;v;b;427;26;;vn(t) tvͦ daz ane riwͦe. 
1;v;b;427;27;;dir ſtet manlich triwͦe baz.
1;v;b;427;28;;da(n)n daz dv  dolteſ d(er) werlde haz.
1;v;b;427;29;;vn(t) minen chvnd(e) ich  hazzen.
1;v;b;427;30;;den lere mich gein dir lazzen. 
1;v;b;428;1;;Do ſp(ra)ch d(er) werde ſvͤze man.
1;v;b;428;2;;daz tvͦn ich  ſweſter ob ich chan.
1;v;b;428;3;;dar zvͦ gip ſelbe dinen rat.
1;v;b;428;4;;dich dvnchet daz mir miſſetat. 
1;v;b;428;5;;habe werdecheit vnd(er) ſwngen.
1;v;b;428;6;;vo(n) priſe  mich gedrvngen.
1;v;b;428;7;;waz tohte ich danne  ze brvder dir.
1;v;b;428;8;;wan dienten alle chrone  mir.
1;v;b;428;9;;d(er) ſtvͤnde ich abe dvrch din gebot.
1;v;b;428;10;;din haz wære min hohſtiv not.
1;v;b;428;11;;mir  iſt vnmære vroͮde vn(t) ere.
1;v;b;428;12;;niwan nach  diner lere.
1;v;b;428;13;;Her Gawan ich wil ivch deſ  biten.
1;v;b;428;14;;ir chômt dvrch priſ da her geriten.
1;v;b;428;15;;nv tvͦtz dvrch p(ri)ſſ hvlde.
1;v;b;428;16;;helfet mir  daz mine ſcvlde.
1;v;b;428;17;;min ſweſter vf mich  v(er)chieſe.
1;v;b;428;18;;e daz ich ſi v(er)lieſe.
1;v;b;428;19;;ich v(er)chivſe  vf ivch min hercenleit.
1;v;b;428;20;;welt ir mir gebn  ſichherheit.
1;v;b;428;21;;daz ir mir werbet ſvnd(er)  wal.
1;v;b;428;22;;mit gvͦtem willen vmben Gral. 
1;v;b;428;23;;Do wart div ſvͦne v(er)endet.
1;v;b;428;24;;vn(t) her Gawan  geſendet.
1;v;b;428;25;;an dem ſelbn male.
1;v;b;428;26;;dvrch  vorſcen nach dem Grale.
1;v;b;428;27;;Kẏng(ri)mvrſel  ovch v(er)chôſ.
1;v;b;428;28;;vfen kvnec d(er) in da vor v(er)loſ.
1;v;b;428;29;;daz er im ſin geleite brach.
1;v;b;428;30;;vor  al den fvͤrſten daz geſcach.
1;v;b;429;1;;Da ir  ſwert waren gehangen.
1;v;b;429;2;;div waren in  vnd(er) gangen.
1;v;b;429;3;;Gawanſ knappen an deſ  ſtrîtſ ſtvnt.
1;v;b;429;4;;daz ir decheiner waſ worden wnt.
1;v;b;429;5;;ein gewaldech man vo(n) ::: ſta:
2;r;a;636;22;0;Que vtilitas in ſangwine ps 29 et 4 V
2;r;a;636;22;;den ſedel ſcvͦf her Gawan.
2;r;a;636;23;;Der Tvrkoẏte zvͦ  zim ſaz.
2;r;a;636;24;;Lẏſcois mit Gawanſ mvͦter az.
2;r;a;636;25;;d(er)  chlaren Sangîven.
2;r;a;636;26;;mit d(er) kvnegin Arnîven. 
2;r;a;636;27;;az div herzoginne chlar.
2;r;a;636;28;;ſine ſweſt(er) bede  wol gevar.
2;r;a;636;29;;Gawan zvͦ zim ſizzen liez.
2;r;a;636;30;;iewdriv tet alſ erſe hiez.
2;r;a;637;1;;Min chvnſt mir  deſ niht halbeſ giht.
2;r;a;637;2;;ine bin ſolch chvchen  meiſt(er) niht.
2;r;a;637;3;;daz ich di ſpîſe chvͤnne ſagn. 
2;r;a;637;4;;div da mit zvht wart fvͤr getragn.
2;r;a;637;5;;Dem  wirte vnt den frowen gar.
2;r;a;637;6;;dienden meide wol gevar.
2;r;a;637;7;;and(er)halp den ritt(er)n an ir  want.
2;r;a;637;8;;den diende manech ſcariant.
2;r;a;637;9;;Ein  vorhtlich zvht ſi deſ betwanch.
2;r;a;637;10;;daz ſich  d(er) knappen cheiner dranch.
2;r;a;637;11;;mit den ivncfrowen.
2;r;a;637;12;;man mvͦſte ſi ſvnd(er) ſcowen.
2;r;a;637;13;;ſi trvͤgen ſpîſe od(er) win.
2;r;a;637;14;;ſvs mvͦſen ſi mit zvͤhten ſin.
2;r;a;637;15;;Si mohten do wol wirtſcaft iehn. 
2;r;a;637;16;;ez waſ in ſelten e geſcehn.
2;r;a;637;17;;den frowen  vnt d(er) ritt(er)ſcaft.
2;r;a;637;18;;ſît ſi Clẏnſcorſ chraft. 
2;r;a;637;19;;mit ſinen liſten vb(er) want.
2;r;a;637;20;;ſi waren ein  and(er) vnbechant.
2;r;a;637;21;;vnt beſloz ſe doch ein  borte.
2;r;a;637;22;;daz ſi ze gegen worte.
2;r;a;637;23;;nie chom(en)  frowen noch di man.
2;r;a;637;24;;Do ſcvͦf min her  Gawan.
2;r;a;637;25;;daz diz volch ein and(er) ſach.
2;r;a;637;26;;dar an  in liebeſ vil geſcach.
2;r;a;637;27;;Gawane waſ ovch liep  geſcehn.
2;r;a;637;28;;doch mvͦſer toͮgenliche(n) ſehn. 
2;r;a;637;29;;an di chlaren herzoginne.
2;r;a;637;30;;div twanch  ſins hercen ſinne.
2;r;a;638;1;;Nv begvnde ovch  ſtrvͦchen d(er) tach.
2;r;a;638;2;;ſo daz ſin ſcin vil nach  gelach.
2;r;a;638;3;;vnt daz man dvrch di wolchen  ſach.
2;r;a;638;4;;deſ man d(er) næhte ze boten iach.
2;r;a;638;5;;manegen ſtern d(er) balde giench.
2;r;a;638;6;;wand(er) er d(er)  naht herbege viench.
2;r;a;638;7;;nach d(er) nahte baniere.
2;r;a;638;8;;chom ſi ſelbe ſciere.
2;r;a;638;9;;Manech tivͦriv chrone.
2;r;a;638;10;;waſ gehangen ſcone.
2;r;a;638;11;;al vmbe  vf den palas.
2;r;a;638;12;;div ſciere wol bechercet  waſ.
2;r;a;638;13;;vf al di tiſſce ſvnd(er).
2;r;a;638;14;;trvͦch man chercen dar ein wnd(er).
2;r;a;638;15;;Dar zvͦ di aventivre giht.
2;r;a;638;16;;div herzoginne wære ſo lieht. 
2;r;a;638;17;;wære d(er) chercen deheiniv braht.
2;r;a;638;18;;da wære doch nind(er) bi ir naht.
2;r;a;638;19;;
2;r;a;638;20;;
2;r;a;638;21;;Man welle im  da(n)n vnrehteſ iehn.
2;r;a;638;22;;ſo habt ir ſelten e geſehn.
2;r;b;638;23;;decheinen wirt ſo vroͮden rîch. 
2;r;b;638;24;;ez waſ den vroͮden da gelich.
2;r;b;638;25;;alſvſ mit  vroͮdehaft(er) ger.
2;r;b;638;26;;di ritt(er) dar di frowen her. 
2;r;b;638;27;;diche an ein and(er) blichten.
2;r;b;638;28;;di vo(n) d(er) vremde erſcricten.
2;r;b;638;29;;werdentſ imm(er) heinlich(er)  baz.
2;r;b;638;30;;daz ſol ich lazen ane haz.
2;r;b;639;1;;Ez en ſi danne gar ein vraz.
2;r;b;639;2;;welt ir ſi  habent gnvͦch da gaz.
2;r;b;639;3;;man trvͦch di tiſſce  gar her dan.
2;r;b;639;4;;Do vrâgte min h(er) Gawan. 
2;r;b;639;5;;vmbe gvͦte videlære.
2;r;b;639;6;;ob d(er) da cheiner  wære.
2;r;b;639;7;;da waſ werd(er) knappen vil.
2;r;b;639;8;;wol gelert vf ſeit ſpil.
2;r;b;639;9;;ir deheineſ chvnſt waſ  doch ſo ganz.
2;r;b;639;10;;ſine mvͤſen ſtrîchen alten  tanz.
2;r;b;639;11;;niwͦer tænze waſ da wenech v(er)nom(en).
2;r;b;639;12;;d(er) vnſ vo(n) Dvringen vil iſt chomen. 
2;r;b;639;13;;Nv danchteſ dem wirte.
2;r;b;639;14;;ir vroͮde er ſi  niht irte.
2;r;b;639;15;;manech frowe wol gevar. 
2;r;b;639;16;;giengen fvr in tanzen dar.
2;r;b;639;17;;ſvs wart  ir tanz gezieret.
2;r;b;639;18;;wol vnd(er) parrieret.
2;r;b;639;19;;di  ritt(er) vnd(er)z frowen her.
2;r;b;639;20;;gein d(er) riwͦe chomen ſi ze wer.
2;r;b;639;21;;Ovch mvͦſte man da ſcoͮwen.
2;r;b;639;22;;ie zwiſſcen zwein frowen.
2;r;b;639;23;;einen  chlaren ritt(er) gen.
2;r;b;639;24;;man mohte vroͮde an  in v(er)ſten.
2;r;b;639;25;;Swelch ritt(er) pflach d(er) ſinne. 
2;r;b;639;26;;daz er dienſt bot nach minne.
2;r;b;639;27;;div bete  waſ vrloͮplich.
2;r;b;639;28;;di ſorgen arm vnt die  vroͮden rich.
2;r;b;639;29;;mit rede v(er)tribn di ſtvnde. 
2;r;b;639;30;;gein manege(m) ſvͤzem mvnde.
2;r;b;640;1;;Gawan  vn(t) Sangîve.
2;r;b;640;2;;vnt div kvnegin Arnîve. 
2;r;b;640;3;;ſazen ſtille bi deſ tanzeſ ſcar.
2;r;b;640;4;;div herzoginne wol gevar.
2;r;b;640;5;;her vmbe zvͦ Gawane ſizzen giench.
2;r;b;640;6;;ir hant er in di  ſine enpfiench.
2;r;b;640;7;;ſi ſp(ra)chen ſvs vn(t) ſo.
2;r;b;640;8;;ir  chom(en)ſ waſ er zvͦ zim vro.
2;r;b;640;9;;ſin riwͦe ſmal  vn(t) ſin vroͮde breit.
2;r;b;640;10;;wart do ſvs ſwant  im al ſin leit.
2;r;b;640;11;;waſ ir vroͮde ame tanze  groz.
2;r;b;640;12;;Gawan(en) noch minre hie v(er)droz. 
2;r;b;640;13;;Div kvnegin Arnîve ſp(ra)ch.
2;r;b;640;14;;herre nv prvͤuet  iwer gemach.
2;r;b;640;15;;ir ſoltet an diſen ſtvnden.
2;r;b;640;16;;rwͦen ziwern wnden.
2;r;b;640;17;;hat ſich div  herzogin bewegn.
2;r;b;640;18;;daz ſi iwer wil mit  deche pflegn.
2;r;b;640;19;;noch hînte geſellechlîche.
2;v;a;640;20;;div iſt helfe vn(t) râteſ rîche.
2;v;a;640;21;;Gawan ſp(ra)ch deſ  vrâget ſie.
2;v;a;640;22;;Jn iwer bed(er) gebote ich hie.
2;v;a;640;23;;gar  bin ſvs ſp(ra)ch div herzogin.
2;v;a;640;24;;er ſol in miner  pflege ſin.
2;v;a;640;25;;Lat diz volch ſlafen varn.
2;v;a;640;26;;ich ſol  in hînte alſo bewarn.
2;v;a;640;27;;daz ſin nie friwendinne baz gepflach.
2;v;a;640;28;;Floranden vo(n) Jtolach. 
2;v;a;640;29;;vnt den h(er)zogen vo(n) Gowerzîn.
2;v;a;640;30;;lat in d(er) ritter  pflege ſin.
2;v;a;641;1;;Dar nach ſciere ein ende na(m)  d(er) tanz.
2;v;a;641;2;;ivncfrowen mit varwen glanz.
2;v;a;641;3;;ſazen dort vn(t) hie.
2;v;a;641;4;;di ritt(er) ſazen zwiſſcen ſie. 
2;v;a;641;5;;deſ vroͮde ſich an ſorgen rach.
2;v;a;641;6;;ſwer da nach  werd(er) minne ſp(ra)ch.
2;v;a;641;7;;ob er vant ſuͤziv gegenwort.
2;v;a;641;8;;Von dem wirte wart gehort.
2;v;a;641;9;;man  ſoltez trinchen fvr in tragn.
2;v;a;641;10;;daz mohten  werber chlagn.
2;v;a;641;11;;d(er) wirt warp mit den geſten.
2;v;a;641;12;;in chvnde ovch minne leſten.
2;v;a;641;13;;ir ſizzen  dvͦht in gar ze lanch.
2;v;a;641;14;;ſin herce ovch werdiv  minne twanch.
2;v;a;641;15;;Daz trinchen gab in vrloͮp. 
2;v;a;641;16;;vo(n) chleinen chercen manegen ſcoͮp.
2;v;a;641;17;;trvͦgen  knappen vor den ritt(er)n dan.
2;v;a;641;18;;do bevalch min  h(er) Gawan.
2;v;a;641;19;;diſe zwene geſte in allen.
2;v;a;641;20;;daz  mvͦſe in wol gevallen.
2;v;a;641;21;;Lẏſcois vn(t) Florant. 
2;v;a;641;22;;fvͦren ſlafen al ze hant.
2;v;a;641;23;;Div h(er)zogin was ſo  bedaht.
2;v;a;641;24;;div ſp(ra)ch ſi gvnde in wol gvͦt(er) naht. 
2;v;a;641;25;;Do fvͦr ovch al d(er) frowen ſcar.
2;v;a;641;26;;da ſi gemacheſ  nam(en) war.
2;v;a;641;27;;ir nîgenſ ſi begvnden.
2;v;a;641;28;;mit zvht  die ſi wol chvnden.
2;v;a;641;29;;Sangîve vn(t) Jtonie.
2;v;a;641;30;;fvͦren dan alſ tet ovch Cvndrie.
2;v;a;642;1;;Bene vn(t)  Arnîve do.
2;v;a;642;2;;ſcvͦfen daz ez ſtvͦnt alſo.
2;v;a;642;3;;da vo(n)  d(er) wirt gemach erleit.
2;v;a;642;4;;div h(er)zogin daz niht  v(er)meit.
2;v;a;642;5;;dane wære ir helfe nahe bî.
2;v;a;642;6;;Gawanen  fvͦrten diſe drî.
2;v;a;642;7;;mit in dan dvrch ſin gemach.
2;v;a;642;8;;Jn einer Kemenaten er reſach.
2;v;a;642;9;;zwei  bette ſvnd(er) ligen.
2;v;a;642;10;;nv wirt iv gar vo(n) mir  v(er)ſwigen.
2;v;a;642;11;;wie div gehert wæren.
2;v;a;642;12;;ez næhet  and(er)n mæren.
2;v;a;642;13;;Arnîve zer h(er)zoginne ſp(ra)ch. 
2;v;a;642;14;;nv ſvlt ir ſcaffen gvͦt gemach.
2;v;a;642;15;;diſem ritt(er)  den ir brahtet her.
2;v;a;642;16;;ob d(er) helfe an ivch ger. 
2;v;a;642;17;;iwerr helfe habt ir ere.
2;v;a;642;18;;ine ſag iv nv niht  mere.
2;v;a;642;19;;wan daz ſine wnden.
2;v;a;642;20;;mit chvnſt ſo  ſint gebvnden.
2;v;a;642;21;;er moͤhte nv wol wapen tragen.
2;v;a;642;22;;doch ſvlt ir ſinen chvmb(er) chlagn.
2;v;a;642;23;;ob ir im ſenftet daz iſt gvͦt.
2;v;b;642;24;;leret ir in hohen mvͦt. 
2;v;b;642;25;;deſ mvgen wir alle geniezen.
2;v;b;642;26;;nv lâtſ ivch  niht v(er)driezen.
2;v;b;642;27;;Div kvnegin Arnîve giench. 
2;v;b;642;28;;do ſi ze hove vrloͮb enpfiench.
2;v;b;642;29;;Bene ein  lieht vor ir trvͦch dan.
2;v;b;642;30;;di tvͤr beſloz h(er) Gawan. 
2;v;b;643;1;;Chvnnen ſi zwei nv minne ſteln.
2;v;b;643;2;;daz mag  ich vnſanfte heln.
2;v;b;643;3;;ich ſage vil lîhte daz  da geſcach.
2;v;b;643;4;;wan daz man dem vnfvͦge ie  iach.
2;v;b;643;5;;d(er) v(er)holniv mære machte breit.
2;v;b;643;6;;ez iſt  ovch noch den hofſcen leit.
2;v;b;643;7;;ovch vnſæliget  er ſich d(er)mite.
2;v;b;643;8;;zvht ſi deſ ſloz ob mime ſite. 
2;v;b;643;9;;Nv fvͦgte div ſtrenge minne.
2;v;b;643;10;;vnt div chlare  herzoginne.
2;v;b;643;11;;daz Gawanſ vroͮde waſ v(er)zert. 
2;v;b;643;12;;er wære imm(er) vnernert.
2;v;b;643;13;;ſvnd(er) amîen.
2;v;b;643;14;;di  Phẏloſopfîen.
2;v;b;643;15;;vn(t) alle di ie geſazen.
2;v;b;643;16;;da ſi ſtarche liſte mazen.
2;v;b;643;17;;chanchor vn(t) Thebit.
2;v;b;643;18;;vn(t)  Trebichet d(er) ſmit.
2;v;b;643;19;;d(er) Frimvtels ſwert ergrvͦp. 
2;v;b;643;20;;da vo(n) ſich ſtarchez wnd(er) hvͦp.
2;v;b;643;21;;Dar zvͦ al  d(er) arzate chvnſt.
2;v;b;643;22;;ob ſi im trvͤgen gvͦ*gvnſt. 
2;v;b;643;23;;mit temprîe vͦz wrce chraft.
2;v;b;643;24;;ane wîplich  geſelleſcaft.
2;v;b;643;25;;ſo mvͤſer ſine ſcarpfe not.
2;v;b;643;26;;han  braht vnz an den ſvͦren tot.
2;v;b;643;27;;Jch wil ivz mære machen chvrz.
2;v;b;643;28;;er vant di rehten hirzwrz.
2;v;b;643;29;;div im half daz er genaſ.
2;v;b;643;30;;ſo daz im  argeſ niht enwaſ.
2;v;b;644;1;;div wrce waſ bi dem  blanchen brvͦn.
2;v;b;644;2;;mvͦt(er)halp d(er) bertvn.
2;v;b;644;3;;Gawan  ſvn deſ kvnec Lôt.
2;v;b;644;4;;ſvͤzer ſenfte fvͤr ſvͦre  not.
2;v;b;644;5;;er mit werd(er) helfe pflach.
2;v;b;644;6;;helfechlîche  vnz an den tach.
2;v;b;644;7;;Sin helfe waſ doch  ſo gedign.
2;v;b;644;8;;deiz al daz volch waſ v(er)ſwigen. 
2;v;b;644;9;;ſît na(m) er mit vroͮden war.
2;v;b;644;10;;al d(er) ritt(er) vnt  d(er) frowen gar.
2;v;b;644;11;;ſo daz ir trvͦren vil nach  v(er)darp.
2;v;b;644;12;;Nv v(er)nemt ovch wi d(er) knappe  warp.
2;v;b;644;13;;den Gawan hete geſant.
2;v;b;644;14;;hin ze  Loͤver in daz lant.
2;v;b;644;15;;ze Beemſ bi d(er) Choͤrcha. 
2;v;b;644;16;;d(er) kvnec Art(vs) waſ al da.
2;v;b;644;17;;vnt deſ wîp div  kvnegin.
2;v;b;644;18;;vn(t) maneg(er) frowen lieht(er) ſcin. 
2;v;b;644;19;;vnt d(er) mæſſenide ein flvͦt.
2;v;b;644;20;;nv hoͤrt wie  d(er) knappe tvͦt.
2;v;b;644;21;;Diz waſ einſ morgenſ frvͦ. 
2;v;b;644;22;;ſiner botſcefte greif er zvͦ.
2;v;b;644;23;;div kvnegin  zer kappeln waſ.
2;v;b;644;24;;an ir venie ſi den ſalt(er)  laſ.
2;v;b;644;25;;d(er) knappe fvͤr ſi kniete.
2;v;b;644;26;;er bot ir
