1;r;a;492;16;;wi tet in iam(er) da ſo wol
1;r;a;492;17;;Ein chnab alda zú d(er) tuͯr ein ſp(ra)nch
1;r;a;492;18;;da von d(er) palas iam(er)s chlanch
1;r;a;492;19;;Der truͯg in ſeinen henden
1;r;a;492;20;;eine(n) ſchaft zuͯ den vir wenden
1;r;a;492;21;;Dar inn ein ſper pluͯtig rot
1;r;a;492;22;;dez chom diͯ diet in iam(er)s not
1;r;a;492;23;;Der wiͯrt ſp(ra)ch ſenit noch. ee
1;r;a;492;24;;wart dem choͯnig nye ſo we
1;r;a;492;25;;Wann da ſein chome(n) zaigte ſuͯs
1;r;a;492;26;;d(er) ſtern Saturnvͯs
1;r;a;492;27;;D(er) chan mit grozze(m) vroſt chomen
1;r;a;492;28;;der auf legen mocht vͯns nit gefrom(en)
1;r;a;492;29;;Als mans .e. dar auf lige(n) ſach
1;r;a;492;30;;daz ſper man in diͯ wuͯndn ſtach
1;r;a;493;1;;Satvrnvs lauft ſo hoch enbar
1;r;a;493;2;;daz ez divͯ wuͯndn weſſe var
1;r;a;493;3;;.E. d(er) and(er) froſt cham h(er)nach
1;r;a;493;4;;dem iſt nind(er)t als gach
1;r;a;493;5;;Er viͯl alrerſt an d(er) and(er)n nacht
1;r;a;493;6;;in der ſuͯm(er)lich(e)n macht
1;r;a;493;7;;Do manſchvͯniges froſt ſuſt werte
1;r;a;493;8;;diͯ dyet ez fraẅdn herte
1;r;a;493;9;;Do ſp(ra)ch d(er) chav́ſch Trefrezzent
1;r;a;493;10;;ſi enphiengen iam(er)s ſoldiment
1;r;a;493;11;;Daz ſper in fraẅd enphuͯrte
1;r;a;493;12;;daz ir h(er)tzn verich ſúſt ruͯrte
1;r;a;493;13;;Do macht ir iam(er)s trivͯe
1;r;a;493;14;;dez ruͯfes ler al neẅe
1;r;a;493;15;;Partzival zuͯ dem wiͯrt ſp(ra)ch
1;r;a;493;16;;fuͯnf vn(d) zwaintzig mayd ich da ſach
1;r;a;493;17;;Di vor dem chuͯnig ſtuͯnden
1;r;a;493;18;;vn(d) wol vntmit zuͯchtn chuͯnden
1;r;a;493;19;;D(er) wiͯrt ſp(ra)ch ez ſullen mayd pflegen
1;r;a;493;20;;dez hat ſich got gein im bewegen
1;r;a;493;21;;Dez grals dem ſi da dienten fuͯr
1;r;a;493;22;;der gral iſt mit hocher chuͯr
1;r;a;493;23;;So ſvͯlln ſein ritt(er) huͯtten
1;r;b;493;24;;mit chavͯſchlichen guͯten
1;r;b;493;25;;D(er) hoch ſtern chom divͯ zeit
1;r;b;493;26;;der dyet alda grozz iam(er) geit
1;r;b;493;27;;Den iuͯngen vnd den alten
1;r;b;493;28;;got hat zorn behalten
1;r;b;493;29;;Gein in al zelange da
1;r;b;493;30;;wennͯ ſulln ſi fravͯ ſprechen da
1;r;b;494;1;;Neve nv́ wil ich ſagen dir
1;r;b;494;2;;daz dú wol macht gelavͯbn mir
1;r;b;494;3;;Ein ſchantz dikche ſtet vor in
1;r;b;494;4;;ſi gebent vn(d) nement gewin
1;r;b;494;5;;Si enphachent chlaineẅ chind(er) dar
1;r;b;494;6;;vo(n) hoch(er) art vn(d) wol gevar
1;r;b;494;7;;Wirt ynnd(er)t h(er)nlos ein lant
1;r;b;494;8;;erchennet ſi da divͯ gottes hant
1;r;b;494;9;;So daz divͯ dyet eines h(er)rn gert
1;r;b;494;10;;von(er) grals ſchar divͯ ſint gewert
1;r;b;494;11;;Dez muͯzzen auch ſi mit zuͯchten pfleg(e)n
1;r;b;494;12;;ſein huͯtt alda d(er) gotes ſegen
1;r;b;494;13;;Got ſchaffet v(er)holne in dann diͯ man
1;r;b;494;14;;offnlich gert man mayde dan
1;r;b;494;15;;Duͯ ſolt ſein dez vil gewis
1;r;b;494;16;;daz der chuͯnich Caſtis
1;r;b;494;17;;H(er)tznlavden gert
1;r;b;494;18;;d(er) man in ſchon wert
1;r;b;494;19;;Dein muͯt(er) gab man im zechonen
1;r;b;494;20;;er ſolt ab(er) ir mynnͯ wonen
1;r;b;494;21;;D(er) tot in .e. lait in daz grab
1;r;b;494;22;;da vor er dein(er) muͯtt(er) gab
1;r;b;494;23;;Waleys vn(d) Norgals
1;r;b;494;24;;Chanvoleis vn Kyngrivals
1;r;b;494;25;;Daz ir mit ſale wart gegeben
1;r;b;494;26;;d(er) chuͯnich nicht leng(er) ſolt leben
1;r;b;494;27;;Ditz waz auch ſein(er) ::: w:::
1;r;b;494;28;;d(er) chuͯnich legt ſich ſterbe(n):::
1;r;b;494;29;;D: truͯg ſi chron v́b(er) zway lant
1;r;b;494;30;;der erwarp ſi Gamuͯretes hant
1;r;b;495;1;;Sv́ſt geit man vo(n) de(m) gral dan
1;v;a;495;2;;offnlich divͯ mayde v(er)holn di man
1;v;a;495;3;;Durch :::cht zed::: wid(er) dar
1;v;a;495;4;;ob ir chint des grals ſchar
1;v;a;495;5;;Mit dinſt ſu:: mer:::
1;v;a;495;6;;daz chan ſi got wol leren
1;v;a;495;7;;Swer ſich dinſ::: hat be:ge(n)
1;v;a;495;8;;ge::: wi::: er :::
1;v;a;495;9;;Wann d(er) chuͯnich ſol habn eine
1;v;a;495;10;;zerecht ein chone(n) reine
1;v;a;495;11;;Vnd and(er) diͯ got hat geſant
1;v;a;495;12;;zeh(er)rn in h(er)rnlosivͯ lant
1;v;a;495;13;;Vͯber daz bot ich mich bewach
1;v;a;495;14;;daz ich nach mynnͯ diͯnſtes pflach
1;v;a;495;15;;Mir riet mein fla(e)tig iuͯgent
1;v;a;495;16;;vnd eines weibes tuͯgent
1;v;a;495;17;;Daz ich in ir diͯnſt rait
1;v;a;495;18;;da ich dikch h(er)tznlichn ſtrait
1;v;a;495;19;;Divͯ wildn aventivͯre
1;v;a;495;20;;mich dauͯchtn ſo gehwre
1;v;a;495;21;;Daz ich ſeltn tuͯrnirte
1;v;a;495;22;;ir mynnͯ condwiͯrte
1;v;a;495;23;;Mir fr:::d in daz h(er)tzn mein
1;v;a;495;24;;duͯrch ſi tet ich vil ſtrites ſchein
1;v;a;495;25;;Dez twang mich ir mynnͯ chraft
1;v;a;495;26;;gein den wildn v(er)re(n) ritt(er)ſchaft
1;v;a;495;27;;Jir mynnͯ ich alſo chaufte
1;v;a;495;28;;d(er) haidn vn(d) d(er) getaufte
1;v;a;495;29;;Warn mir ſtriͯtes al geleiche
1;v;a;495;30;;divͯ dauchtn mich lones reiche
1;v;a;496;1;;Svſt pflag ich duͯrch divͯ w(er)den
1;v;a;496;2;;auf den drein tayln d(er) erden
1;v;a;496;3;;:e Evropie vn(d) in Aſya
1;v;a;496;4;;vnd v(er)re in affrica
1;v;a;496;5;;So ich reich tyoſt wolt tuͯn
1;v;a;496;6;;ſo rait ich fuͯr Gevrivͯn
1;v;a;496;7;;Jch han auch manig tyoſt getan
1;v;a;496;8;;vor dem perge zefemorgan
1;v;a;496;9;;Jch tet vil reich(er) tyoſt ſchein
1;v;b;496;10;;vor dem perg ze Agremontein
1;v;b;496;11;;:::
1;v;b;496;12;;da chomen Aus feurig:::
1;v;b;496;13;;And(er)thalb ſi brinnent nicht
1;v;b;496;14;;ſwaz man tyoſtyrn ſicht
1;v;b;496;15;;Vnd do ich fuͯr den Roas
1;v;b;496;16;;d(vr)ch:::
1;v;b;496;17;;Do chom ein w(er)divͯ windisch dyet
1;v;b;496;18;;Avs d(vr)ch tyoſte gegen biet
1;v;b;496;19;;Jch fuͯr von Sybilie
1;v;b;496;20;;daz mer alvmb gein zilie
1;v;b;496;21;;Dvrch Friv́le avs d(vr)ch Aglei
1;v;b;496;22;;aẅe vn(d) heya heẏ
1;v;b;496;23;;Daz ich deine(n) vat(er) ye geſach
1;v;b;496;24;;d(er) mir ze ſechn alda geſchach
1;v;b;496;25;;Do ich ze Sybilye zogt ein
1;v;b;496;26;;da het d(er) werde Anſhevein
1;v;b;496;27;;Vor mir geh(er)wergt .e.
1;v;b;496;28;;ſein vart tuͯt mir ymm(er) we
1;v;b;496;29;;Divͯ ich fuͯr ze Baldach
1;v;b;496;30;;ze tyoſtirn er da tot lach
1;v;b;497;1;;Das was .e. von im dein ſage.
1;v;b;497;2;;ez iſt ymm(er) meins h(er)tznchlage
1;v;b;497;3;;Mein bruͯd(er) iſt guͯtes reiche
1;v;b;497;4;;v(er)holn rittelicheritte(r)liche
1;v;b;497;5;;Er mich dikch vo(n) iͯm ſande
1;v;b;497;6;;ſo ich Munſalvaiſche vande
1;v;b;497;7;;Sein ynſigel nam ich da
1;v;b;497;8;;vnd fuͯrt ez ze Karchobra
1;v;b;497;9;;Da ſich ſevt d(er) plimizol
1;v;b;497;10;;in dem piſtuͯm ze Barbigol
1;v;b;497;11;;D(er) puͯrcgraf mich da beriet
1;v;b;497;12;;aufs inſigel .e. ich vo(n) iͯm ſchiet
1;v;b;497;13;;Chnabn vnd and(er) choͯſte
1;v;b;497;14;;gein d(er) wildn tyoſte
1;v;b;497;15;;Vnd au: and(er) ritterlichivͯ vart
1;v;b;497;16;;dez wart vil wenig von im geſpart
1;v;b;497;17;;Jch muͯſt alain chomen dar.
2;r;a;497;27;;Mein :::
2;r;a;497;28;;man muͯſt auch mir fuͯr wadawarda iechen
2;r;a;497;29;;Daz nýe ſchon(er)s mannes pilt wart
2;r;a;497;30;;dannoch was ich ane part
2;r;a;498;1;;Jn mynne h(er)werg er fuͯr
2;r;a;498;2;;fuͯr diſivͯ rede ich dikch ſwuͯr
2;r;a;498;3;;Manigen vngeſtabtn ait
2;r;a;498;4;;Do er mich ſo vil angeſtrait
2;r;a;498;5;;Verholn ich uͯns do ſagte
2;r;a;498;6;;dez er frauͯdn vil beiagte
2;r;a;498;7;;Er gab ſein chlaynoͯde mir
2;r;a;498;8;;ſwaz ich iͯm gab daz waz ſein gir
2;r;a;498;9;;Mein chebſen di duͯ ſacht .e.
2;r;a;498;10;;divͯ iſt noch gruͯn(er) dann d(er) chle
2;r;a;498;11;;Hies ich wuͯrchn avs eine(m) ſtaine
2;r;a;498;12;;den mir gab d(er) rayne
2;r;a;498;13;;Seinen neven er mir zechnecht liez
2;r;a;498;14;;ythern den ſein h(er)tz hiez
2;r;a;498;15;;Daz aller valſch an iͯm v(er)ſwant
2;r;a;498;16;;d(er) chuͯnich vo(n) Kuchuͯmerlant
2;r;a;498;17;;Wir mochtn vart niht leng(er) ſparn
2;r;a;498;18;;::: muͯſtn vo(n) ein and(er)r varn
2;r;a;498;19;;:::chert da d(er) Baruͯch was
2;r;a;498;20;;:::ich fuͯr den roas
2;r;a;498;21;;Avs zilie ich fuͯr roas rait
2;r;a;498;22;;drey montage ich vil geſtrayt
2;r;a;498;23;;Mich daucht ich hiet da wol geſtritn
2;r;a;498;24;;dar nach ich ſchirſt chom geriten
2;r;a;498;25;;Jn divͯ weitten Gandine
2;r;b;499;6;;hiez ſi da weſen fraẅe
2;r;b;499;7;;Si haizzet lammire
2;r;b;499;8;;ſo iſt daz gelant genennet ſtiͯre
2;r;b;499;9;;Sw(er) ſchiltes ammt vͯben wil
2;r;b;499;10;;der muͯs duͯrch ſtrichn landes vil
2;r;b;499;11;;Nuͯ reẅt mich d(er) chnab rot
2;r;b;499;12;;durch den ſi mir grozz ere bot
2;r;b;499;13;;Von ythern duͯ biſt erborn
2;r;b;499;14;;dein hant diͯ ſipp hat v(er)chorn
2;r;b;499;15;;Got hat ir nicht vergezzen doch
2;r;b;499;16;;er chan ſi wol gebruͯfen noch
2;r;b;499;17;;Wildú gein got mit trivͯen leben
2;r;b;499;18;;ſo ſolt duͯ im wandel dar vmb geben
2;r;b;499;19;;Mit reẅ ich dir daz chuͯnde
2;r;b;499;20;;duͯ traſttraiſt zwo grozz ſuͯnde
2;r;b;499;21;;Yth(er)n haſt erſlagen
2;r;b;499;22;;duͯ ſolt auch dein muͯt(er) chlagen
2;r;b;499;23;;Jr grozziv́ trivͯ daz geriet
2;r;b;499;24;;dein vart ſi vo(n) de(m) leben ſchiet
2;r;b;499;25;;Divͯ duͯ iuͯngſt von ir ta(e)te
2;r;b;499;26;;nvͯ volg mein(er) ra(e)te
2;r;b;499;27;;Nim puͯzz fuͯr miſſwende
2;r;b;499;28;;vn(d) ſorg vmb dein ende
2;r;b;499;29;;Daz dir dein aribait hiͯ erhol
2;r;b;499;30;;daz dort divͯ ſel reẅe dol
2;v;a;500;14;;vn(d) vant daz oͯrs bi mir ſten
2;v;a;500;15;;Wilt duͯ daz grals volch alſo rav́bn
2;v;a;500;16;;vn(d) da biͯ dez gelaubn
2;v;a;500;17;;Duͯ gewinſt ir noch mynne
2;v;a;500;18;;ſo zwayent ſin dein ſinne
2;v;a;500;19;;H(er)re ich nams in einem ſtreit
2;v;a;500;20;;ſw(er) mir dar vmb ſuͯnde geit
2;v;a;500;21;;Der pruͯf alrerſt wi divͯ ſte
2;v;a;500;22;;mein ors het ich v(er)lorn ee.
2;v;a;500;23;;Do ſp(ra)ch aber Partzival
2;v;a;500;24;;w(er) waz ein maget div́ de(n) gral
2;v;a;500;25;;Truͯg iren mandel lech man mir
2;v;a;500;26;;d(er) wirt ſp(ra)ch neve was et ir
2;v;a;500;27;;Divͯ ſelb iſt dein muͯeme
2;v;a;500;28;;ſi lech dirs nicht zeruͯme
2;v;a;500;29;;Si want duͯ ſoltz da h(er)r ſein
2;v;a;500;30;;dez grals vn(d) ir vn(d) dar zuͯ mein
2;r;b;500;1;;Der wiͯrt an als page(n)
2;r;b;500;2;;beguͯnd in fuͯrbaz vragen
2;r;b;500;3;;Neve noch han ich nicht v(er)nome(n)
2;v;a;501;1;;Dein oheim gab dir auch ein ſwert
2;v;a;501;2;;da mit duͯ ſuͯndn biſt gewert
2;v;a;501;3;;Seint daz dein wol redend(er) muͯnt
2;v;a;501;4;;da laid(er) nicht tet vrage chuͯnt
2;v;a;501;5;;Di ſuͯnde la bi de(n) and(er)n ſten
2;v;a;501;6;;wir auch talanc rvͯen gen
2;v;a;501;7;;Wenig wart in pett vn(d) kolt(er) bracht
2;v;a;501;8;;ſi giengen ligen in ein pacht
2;v;a;501;9;;Daz leger wa*was ir hoͯch(er)ivͯ art
2;v;a;501;10;;gelich niend(er)t da bewart
2;v;a;501;11;;Suͯſt waz er da fúnftzeche(n) tage.
2;v;b;501;22;;d(er) wirt ſprach daz waz tyturel
2;v;b;501;23;;D(er) ſelb(er) iſt dein(er) muͯt(er) an
2;v;b;501;24;;dem wart alreſt dez grals van
2;v;b;501;25;;B::: durch ſchermes rat
2;v;b;501;26;;ein ſichtuͯm haizzet Pograt
2;v;b;501;27;;Treit er divͯ leme helflos
2;v;b;501;28;;ſein varb er doch nie v(er)los
2;v;b;501;29;;Wann er den gral ſo dikche ſicht
2;v;b;501;30;;:::on mag er erſterben nicht
2;v;b;502;1;;Durch rat ſi hant den pettriſen
2;v;b;502;2;;vn(d) in ſeiner iuͯgent furt vn(d) wiſen
2;v;b;502;3;;Rait er vil dúrch tyoſtiren
2;v;b;502;4;;wilduͯ dein lebn zieren
2;v;b;502;5;;Vnd vnrecht wirdichlichn varn
2;v;b;502;6;;ſo múſt du has gein wibn ſparn
2;v;b;502;7;;Wip vn(d) pfaffen ſint erchant
2;v;b;502;8;;divͯ tragent vnwerlichivͯ hant
2;v;b;502;9;;So raichet vͯb(er) pfaffen d(er) gotes ſege(n)
2;v;b;502;10;;d(er) ſol dem dinſt mit trivͯn pflege(n)
2;v;b;502;11;;Dar vmb ob wiͯrt dein ende guͯt
2;v;b;502;12;;duͯ muͯſt ze pfaffen habn muͯt
2;v;b;502;13;;Swaz dein avg auf erde ſicht
2;v;b;502;14;;daz gelichet ſich dem briſt(er) nicht
2;v;b;502;15;;Sein muͯnt divͯ mart(er) ſprichet
2;v;b;502;16;;di vnſer fluſt zebrichet
2;v;b;502;17;;Auch greift ſein geweichtivͯ hant
2;v;b;502;18;;an daz hoͯchſte pfant
2;v;b;502;19;;Daz ye fuͯr ſchuld geſetzet wart
3;r;a;523;4;;ſeint daz man im daz oͯrs genam
3;r;a;523;5;;Jr ſuͯzz(er) muͯnt hintz iͯm do ſp(ra)ch
3;r;a;523;6;;fuͯr eine(n) ritt(er) ich eẅ ſach
3;r;a;523;7;;Dar nach in chuͯrtzen ſtuͯnden
3;r;a;523;8;;wurt ir a:::zet fuͯr di wunden
3;r;a;523;9;;Nuͯ muͯſt ir ein garzvͯn w:::en
3;r;a;523;10;;ſol ie:::ent ſein(er) chuͯnſ::: geneſen
3;r;a;523;11;;So tro:::t :::wch ew(er) ſinn:::
3;r;a;523;12;;gert ir noch mein(er) m:::ne
3;r;a;523;13;;:::a fra::: ſp(ra)ch h(er) Gawan
3;r;a;523;14;;m:::ht ich ew(er) mynn han
3;r;a;523;15;;Divͯ wa(e)r mir lib(er) dann icht
3;r;a;523;16;;ez want auf erde nichtes nicht
3;r;a;523;17;;Vnd(er) chroͯne vn(d) alle diͯ chrone t(ra)gent
3;r;a;523;18;;vn(d) di fravͯdhaftn pris beiaget
3;r;a;523;19;;Der gein ew(er) taylte ir gewin
3;r;a;523;20;;ſo ratet mir meines h(er)tzen ſin
3;r;a;523;21;;Daz ichs in lazzen ſolde
3;r;a;523;22;;ew(er) mynnͯ ich habn woͯlde
3;r;a;523;23;;Mag ich d(er) nicht erwerben
3;r;a;523;24;;ſo mvͯs ein ſavres ſterben
3;r;a;523;25;;Sich ſchiͯr an mir erzaygen
3;r;a;523;26;;ir wuͯſtet ew(er) aigen
3;r;a;523;27;;Ob ich freihait ie gewan
3;r;a;523;28;;ir ſult mich doch fuͯr aigen han
3;r;a;523;29;;Daz duͯnkchz mich ew(er) ledig recht
3;r;a;523;30;;nvͯ nent mich ritt(er) od(er) chnecht
3;r;a;524;1;;Gartzuͯn od(er) vilan
3;r;b;524;12;;daz iſt nvͯ:::
3;r;b;524;13;;Do mich de:::
3;r;b;524;14;;viench:::
3;r;b;524;15;;Vn(d) do d:::
3;r;b;524;16;;deinem::: Artuͯ:::
3;r;b;524;17;;Vier wo:::::: :: dez :::
3;r;b;524;18;;divͯ zeit :::it den :::
3;r;b;524;19;;Do :::uͯs Vr:::
3;r;b;524;20;;ob duͯ mir nvͯ ſcha:::
3;r;b;524;21;;Den trag ich an ſchu:::
3;r;b;524;22;;ich erwarp dir dez :::
3;r;b;524;23;;Ein ſwacher ::n half :::
3;r;b;524;24;;vn(d) ſchiltes :mpt ma:::
3;r;b;524;25;;Vnd ſagt dich gar r:::
3;r;b;524;26;;durch daz ein mag:::
3;r;b;524;27;;Jr recht dar zuͯ dez la:::
3;r;b;524;28;;d(er) chuͯnich Artus mit :::
3;r;b;524;29;;Wolt ez g(er)n h:n geroch:::
3;r;b;524;30;;hiet dich nicht v(er)ſpr:::
3;r;b;525;1;;Swaz dor: geſchach :::
3;r;b;525;2;;dvͯ hortz ez auch v:::
3;r;b;525;3;;Swer dem ::d(er)n half d:::
3;r;b;525;4;;daz er ſe:: :eint da:::
3;r;b;525;5;;Jch tuͯn al::: bi witze:::
3;r;b;525;6;;ſich fuͯgt ::z ob wai:::
3;r;b;525;7;;Dann ein :::oter m:::
3;r;b;525;8;;ich wil ditz oͯrs :lein:::
3;r;b;525;9;;Mit ſporn ::: vaſt vo:::
3;v;a;525;20;;:::anch(er) ſin
3;v;a;525;21;;::: ranch
3;v;a;525;22;;:::r danch
3;v;a;525;23;;:::rai
3;v;a;525;24;;:::ief:::ia hai
3;v;a;525;25;;:::h vor :::e walt
3;v;a;525;26;;::: wir ::: balt
3;v;a;525;27;;:::den and(er)n :(er)::::::or
3;v;a;525;28;;:::if dez ſchuͯldehaftn ſpor
3;v;a;525;29;;:::fuͯrt ich wid(er) dan
3;v;a;525;30;;:::huͯnich diſen man
3;v;a;526;1;;:::chfraw rait vͯns mit
3;v;a;526;2;;:::ba(e)re waz ir ſit
3;v;a;526;3;;::: daz ir het genome(n)
3;v;a;526;4;;:::az in ir dinſt chomen
3;v;a;526;5;;:::ſchlichuͯ magtuͯm
3;v;a;526;6;;:::zalt er da vil chlaine(n) ruͯm
3;v;a;526;7;;:::nw(er)lichn hant
3;v;a;526;8;;:::h(er)rn ſi mit zorn vant
3;v;a;526;9;;:::den getrivͯen
3;v;a;526;10;;:::divͯ werlt ſol reẅen
3;v;a;526;11;;:::eldet maýn
3;v;a;526;12;;:::z ye d(er) tag erschayn
3;v;a;526;13;;:::iecht diſivͯ not geſchach
3;v;a;526;14;;:::man mir gerichtes iach
3;v;a;526;15;;:::ich heẅt richt(er) bin
3;v;a;526;16;;::: zuͯ d(er) frawn habt ir ſin
3;v;a;526;17;;::: vorſprechn vn(d) chlagt
3;v;b;526;28;;daz er im ir laſt(er) liezz weſen leit
3;v;b;526;29;;Vnd durch magtuͯmlich ere
3;v;b;526;30;;ſi bat in fuͯrbas mere
3;v;b;527;1;;Durch d(er) tavelrund(er) art
3;v;b;527;2;;vn(d) durch d(er) potſch::t vart
3;v;b;527;3;;Als :::wa(e)r an in ge:::nt
3;v;b;527;4;;wa(e)r er zericht(er) erchan:::
3;v;b;527;5;;Daz er dann richta(e)t :::r :::a(e)re
3;v;b;527;6;;durch gerichtes ere
3;v;b;527;7;;::: bat d(er) tavelrund(er) ſch:::
3;v;b;527;8;;all ires rechtes nemen :::r
3;v;b;527;9;;Seint daz ir wa(e)r ein ravb ge:::me(n)
3;v;b;527;10;;d(er) nymm(er) moͯcht wid(er) chomen
3;v;b;527;11;;Jr magtuͯm cha(e)vſch raine
3;v;b;527;12;;daz ſi all gemaine
3;v;b;527;13;;Den chuͯnich gerichtes ba(e)ten
3;v;b;527;14;;vn an ir rede tra(e)ten
3;v;b;527;15;;Vor ſprechn nam d(er) ſchuldig man
3;v;b;527;16;;dem ich nv́ chranch(er) ern gan
3;v;b;527;17;;Der wert in als er mochte
3;v;b;527;18;;divͯ wer im doch nicht tochte
3;v;b;527;19;;Man v(er)taylt iͯms lebn vn(d) den pris
3;v;b;527;20;;vnd daz man windn ſolt ein ris
3;v;b;527;21;;Dar an im ſterbn wuͯrt erchant
3;v;b;527;22;;ane pluͯtigivͯ hant
3;v;b;527;23;;Er rueft mich an dez twang in not
3;v;b;527;24;;vnt mant mich daz er mir bot
3;v;b;527;25;;Sicherheit durch geneſen
4;r;a;527;26;;ich vorcht an allivͯ mein:::ere weſen
4;r;a;527;27;;Ob er v(er)luͯr da ſeinen :::
4;r;a;527;28;;ich bat daz chlag:::tuͯ wip
4;r;a;527;29;;::: mit ir avgen ſach
4;r;a;527;30;;daz ::: rach
4;r;a;528;1;;Daz ſi durch wibes :::
4;r;a;528;2;;:::
4;r;a;528;3;;Seint :az ſi m:s ir mynne iechen
4;r;a;528;4;;ſwa ir da waz von ir geſchechen
4;r;a;528;5;;Vnd irm chlaren leibe
4;r;a;528;6;;vnd ob iemant von wibe
4;r;a;528;7;;Mit dinſt chom in h(er)zn not
4;r;a;528;8;;ob ſi im ſi dar nach r hilfe bot
4;r;a;528;9;;Der helf tuͯt ez ze ern
4;r;a;528;10;;lat ew von zorn chern
4;r;a;528;11;;Jch bat den chuͯnich vn(d) ſein man
4;r;a;528;12;;ob ich im het getan
4;r;a;528;13;;Ye dinſt daz ers geda(e)chte
4;r;a;528;14;;daz er mir laſt(er)s a(e)chte
4;r;a;528;15;;Mit einem ſin werte
4;r;a;528;16;;daz er den ritt(er) nerte
4;r;a;528;17;;Sein wip divͯ chuͯniginne
4;r;a;528;18;;bat ich durch ſippe mynne
4;r;a;528;19;;Wann mich d(er) ::vnich von chint zoch
4;r;a;528;20;;vn(d) daz mein trivͯ ye gein ir floch
4;r;a;528;21;;Daz ſi mir huͯlf:: daz geſchach
4;r;a;528;22;;divͯ iunchfrawe ſi ſuͯnd(er) geſp(ra)ch
4;r;a;528;23;;Do genas er durch divͯ chuͯnigin
4;r;a;528;24;;er muͯſt ab(er) le::n hochn pin
4;r;a;528;25;;Suͯſt wart ſein leip geraynet
4;r;a;528;26;;ſoͯlich wandl im beſchaynet
4;r;a;528;27;;Ez war vor lovft od(er) leithuͯnt
4;r;a;528;28;;avs eine(m) trog as ſein muͯnt
4;r;a;528;29;;Mit in da vier wochen
4;r;a;528;30;;ſuſt wart di fraẅ gerochen
4;r;a;529;1;;Fraw daz iſt ſein rache auf mich
4;r;a;529;2;;ſi ſp(ra)ch ſich twirchet ſein gerich
4;r;a;529;3;;Jch enwirt ew leicht nymm(er) holt
4;r;b;529;4;;doch en:::chet er :::
4;r;b;529;5;;E er ſchaid von mei:::
4;r;b;529;6;;dez er ie::: mag f:::
4;r;b;529;7;;Seint ez d(er) ::uͯnich dor:::
4;r;b;529;8;;daz d(er) fr::en da ge:::
4;r;b;529;9;;Vnd ez ſ:::at an m:::
4;r;b;529;10;;::h bin :::w(er) bed(er):::
4;r;b;529;11;;Vnd enwaiz doch w(er) i:::
4;r;b;529;12;;er muͯs d:: vmb :::
4;r;b;529;13;;Durch diͯ fr:ẅen a:::
4;r;b;529;14;;vn(d) durch eẅ hart:::
4;r;b;529;15;;Man ſol vnfuͯge rech:::
4;r;b;529;16;;mit ſlach:: vn(d) mi:::
4;r;b;529;17;;Gawin ::: dem :::
4;r;b;529;18;;mit lichtem ſp:::
4;r;b;529;19;;Daz waz d(er) chnab ch:::
4;r;b;529;20;;zuͯ dem divͯ fraẅ :::
4;r;b;529;21;;Daz ſi hin wid(er) auf:::
4;r;b;529;22;;nvͯ nachent Gaw:::
4;r;b;529;23;;Mal creatúre ze fuͯz:::
4;r;b;529;24;;da geſach auch he:::
4;r;b;529;25;;Dez iuͯnch(er)n rvntzit:::
4;r;b;529;26;;daz waz ze chranc:::
4;r;b;529;27;;Ez het d(er) chnab dort :::
4;r;b;529;28;;.e. er von d(er) haldn :::
4;r;b;529;29;;Einen vilanen
4;r;b;529;30;;do geſchach ez Ga:::
4;r;b;530;1;;Fuͯr ſein oͯrs zebe:::
4;r;b;530;2;;dez geltes muͯſt e:::
4;r;b;530;3;;Si ſp(ra)ch zuͯ iͯm ich :::
4;r;b;530;4;;ſagt an welt i:::
4;r;b;530;5;;Do ſprach he: Gaw:::
4;r;b;530;6;;mein vart wirt v:::
4;r;b;530;7;;Als nach ew(er)::: rate
4;r;b;530;8;;ſi ſp(ra)ch d(er) chuͯmt :::
4;r;b;530;9;;Nv dine ich ew d:::
4;r;b;530;10;;dez tuͯnkcht ir mi:::
4;r;b;530;11;;Welt ir da:::cht v:::
4;v;a;530;12;;::: ir von d::: pliden
4;v;a;530;13;;:::n d(er) rewe
4;v;a;530;14;;:::(er) wiͯrt al niwe
4;v;a;530;15;;::: d(er) minne g(er)nde
4;v;a;530;16;;:::ivͯ diͯnſt :::ernde
4;v;a;530;17;;:::ch ſein fra(e)vd od(er) not
4;v;a;530;18;;:::mynnͯ dar gebot
4;v;a;530;19;;:::ſt zuͯ ew(er)m gebot ſten
4;v;a;530;20;;::: riten od(er) gen
4;v;a;530;21;;::: der frawen
4;v;a;530;22;;:::h begunde er ſchawen
4;v;a;530;23;;::: dra(e)ter tyoſt
4;v;a;530;24;;:::chranchivͯ choſt
4;v;a;530;25;;:::von baſte
4;v;a;530;26;;::: w(er)den gaſte
4;v;a;530;27;;::: geſatelt bas
4;v;a;530;28;;::: meit er vmb das
4;v;a;530;29;;:::az er zertra(e)te
4;v;a;530;30;;:::gewa(e)te
4;v;a;531;1;;::: waz d(er) ruͯkk chruͯmpt
4;v;a;531;2;;::: auf gegange(n) ſein ſpruͯnch
4;v;a;531;3;;:::ruͯkk gar zervarn
4;v;a;531;4;;::: er alles da bewarn
4;v;a;531;5;;:::tſwenne bevilt
4;v;a;531;6;;:::z vnd truͯg den ſchilt
4;v;a;531;7;;:::gla(e)veine
4;v;a;531;8;;:::arffen pine
4;v;a;531;9;;:::ſere lachte
4;v;a;531;10;;:::il chu*chum(er)s machte
4;v;a;531;11;;:::lt er aufs pfa(e)rft pant
4;v;a;531;12;;:::n ir chrom gewant
4;v;a;531;13;;:::lande vaile
4;v;a;531;14;;:::mir ze tayle
4;v;a;531;15;;::: vn(d) eine(n) chromes pflege
4;v;a;531;16;;:::vor zoll auf de(m) we:e
4;v;a;531;17;;:::ein zolna(e)re
4;v;a;531;18;;:::achn fra(e)ẅde la(e)re
4;v;a;531;19;;:::vͯ ſazluͯre.
4;v;b;531;20;;in dauͯch ſo gehiv́re
4;v;b;531;21;;Daz er e ruͯcht waz ſi ſp(ra)ch
4;v;b;531;22;;wann ymm(er) ſwann er an ſi ſach
4;v;b;531;23;;da waz ſein pfant gein rewe quit
4;v;b;531;24;;ſi waz im recht ein mayen zit
4;v;b;531;25;;Vor allem plikche ein flori
4;v;b;531;26;;augn ſ:::z vn(d) ſaver dem h(er)tzn bi
4;v;b;531;27;;Seint fluſt vnd vindn an ir waz
4;v;b;531;28;;vnd dez ſichivͯ fra(e)ude wol genaz
4;v;b;531;29;;Daz fruͯmt in ze alln ſtuͯndn
4;v;b;531;30;;ledich vnd ſer gebuͯndn
4;v;b;532;1;;Manig mein maiſt(er) ſprichet ſo
4;v;b;532;2;;daz amor vnd cupido
4;v;b;532;3;;Vnd d(er) zway(er) muͯt(er) venuͯs
4;v;b;532;4;;den la(e)uten mynnͯ gebn alſus
4;v;b;532;5;;Mit geſchozz vnd mit fivͯre
4;v;b;532;6;;divͯ mynnͯ iſt vngehivͯre
4;v;b;532;7;;Swem h(er)tzenlich trivͯ iſt bi
4;v;b;532;8;;d(er) wirt nymm(er) mynnͯ fri
4;v;b;532;9;;Mit fra(e)udn etſwenn mit rwe
4;v;b;532;10;;rechtivͯ mynnͯ iſt warivͯ trwe
4;v;b;532;11;;Cuͯpido divͯ ſtrale
4;v;b;532;12;;mein miſſen ze allem male
4;v;b;532;13;;Alſo tuͯt des h(er)rn amors herger
4;v;b;532;14;;ſeit ir zwen ob mynnͯe(n) gerher
4;v;b;532;15;;Vnd venvs mit ir fakcheln heis
4;v;b;532;16;;vmb ſoͯtlichn chum(er) ich nicht weis
4;v;b;532;17;;Sol ich d(er) warn mynnͯ iechen
4;v;b;532;18;;divͯ muͯs durch trivͯe mir geſchechn
4;v;b;532;19;;Huͯlfen mein ſinne
4;v;b;532;20;;iement fuͯr minne
4;v;b;532;21;;H(er)rn Gawin bin ich wol ſo holt
4;v;b;532;22;;dem wolt ich helfn ane ſolt
4;v;b;532;23;;Er iſt doch ane ſchande
4;v;b;532;24;;leit er in mynne bande
4;v;b;532;25;;Ob in divͯ mynne ruͯret
4;v;b;532;26;;divͯ ſtarchivͯ mynnͯ zerfuͯret
4;v;b;532;27;;Er w:z doch ye ſo werlich
