1;r;a;17;25;;Waren alle die von zazamanch.
1;r;a;17;26;;biden dovhte in div wile lanch.
1;r;a;17;27;;Doch hiez er herberge nemen.
1;r;a;17;28;;des moht ovch ſi vil wol gezemen.
1;r;a;17;29;;:::
1;r;a;18;1;;:::
1;r;a;18;2;;ſi nam ovch des rehte war.
1;r;a;18;3;;Siner chnappen vn(d) ſines harnaſch
1;r;a;18;4;;wie daz gefâitîret was.
1;r;a;18;5;;Do trvͦch d(er) helt milte.
1;r;a;18;6;;ovf einem hêrmin ſchilte.
1;r;a;18;7;;:::
1;r;a;18;9;;Het iz vor ein ancher groz.
1;r;a;18;10;;zeſehen in lvtzel dar verdrôz.
1;r;a;18;11;;Im mvͦſten ſin ovge(n) iehen
1;r;a;18;12;;daz er het geſehen.
1;r;a;18;13;;Diſen ritter. od(er) ſinen ſchîn.
1;r;a;18;14;;daz mvͦſt ze Alexandrî ſîn.
1;r;a;18;15;;Da d(er) barvch vor lach.
1;r;a;18;16;;ſinen brîs da nieman vvͦrwach.
1;r;a;18;17;;Svſt vvͦr d(er) mvtes riche.
1;r;a;18;18;;in di ſtat behan gelichegelich-*-
1;r;a;18;19;;Zehen ſovmær hiez er vazze(n).
1;r;a;18;20;;di zogte(n) hin di gazzen.
1;r;a;18;21;;Den ritten zwainzhzwainzk chnappe(n) nach.
1;r;a;18;22;;ſine(n) povel ma(n) da vor erſach.
1;r;a;18;23;;Garzavn. choche. vn(d) ir chnaben.
1;r;a;18;24;;heten ſich hin vvͦr erhaben.
1;r;a;18;25;;Stolz was ſin geſinde.
1;r;a;18;26;;zwelf wol geborner chinde.
1;r;a;18;27;;Da hinden nach den chnappe(n) rite(n).
1;r;a;18;28;;an ganzer zvht mit ſvͦzze(n) ſite(n).
1;r;a;18;29;;Etteſlicher was ein ſarrazin.
1;r;a;18;30;;dar nah mvͦſt ovch gedechet ſi(n).
1;r;a;19;1;;Acht ors von zendale.
1;r;a;19;2;;werdicheit zemale.
1;r;a;19;3;;Daz nivnt ſinen ſatel trvͦch.
1;r;a;19;4;;ein ſchilt des ich ê gewuͦch.
1;r;a;19;5;;Vvͦrte ein chnappe vil gemæit.
1;r;a;19;6;;da nahen bi dem ſelbe ræ̂it.
1;r;b;19;7;;Bvſeinær d(er) man ovch da bedarf
1;r;b;19;8;;Æin twerch ſlvͦch vn(d) warf.
1;r;b;19;9;;Vil hohe ſinen tambow(r).
1;r;b;19;10;;do nam in des vil vntow(r).
1;r;b;19;11;;D::: riten floitẏrær bi.
1;r;b;19;14;;ſelb rait er hinte::: nach.
1;r;b;19;15;;Vn(d) ſin marnære.
1;r;b;19;16;;D(er) wiſe vn(d) d(er) mære.
1;r;b;19;17;;Swaz da was volches inne.
1;r;b;19;18;;moͤr. vn(d) Morinne.
1;r;b;19;19;;::: wip vn(d) man.
1;r;b;19;21;;Menigein ſchilt zebrochen.
1;r;b;19;22;;mit ſpere(n) gar dvrhſtochen.
1;r;b;19;23;;Der was da vil gehangen vvͦr.
1;r;b;19;24;;an di wend. vn(d) an di tvͦr.
1;r;b;19;25;;Si heten iamer vn(d) gvͦft.
1;r;b;19;26;;in dem venſter gein dem lvft.
1;r;b;19;27;;Waz gebettet mange(m) wunde(n) ma(n).
1;r;b;19;28;;ſwenner den arzt gewan.
1;r;b;19;29;;Daz er doh niht macht geneſen.
1;r;b;19;30;;d(er) waz bei veinde(n) ovch geweiſen.
1;r;b;20;1;;Svſt warp d(er) ie vngerne floch.
1;r;b;20;2;;vil ors man im wid(er) zoch.
1;r;b;20;3;;Dvrch ſtochen vn(d) v(er)howen.
1;r;b;20;4;;manich tvnchil vrowen.
1;r;b;20;5;;Sach er beidenthalben ſîn
1;r;b;20;6;;nach rabens varwe was ir ſchîn.
1;r;b;20;7;;Sjn vviert mît frævden in enphiench
1;r;b;20;8;;daz im zefrævden ſit er giench.
1;r;b;20;9;;Er waz ein ellens richer man.
1;r;b;20;10;;mit ſiner hant hat er getan.
1;r;b;20;11;;Vil mange(n) ſtich vn(d) ſlach.
1;r;b;20;12;;wan er einer porten phlach.
1;r;b;20;13;;Wid(er) er manigen riter vant.
1;r;b;20;14;;di di arme(n) hienge(n) in div bant.
1;r;b;20;15;;Vn(d) di hovpt waren verbvnde(n).
1;r;b;20;16;;di heten ſolhe wunden.
1;r;b;20;17;;Daz ſi doh tate(n) ritterſchaft.
1;r;b;20;18;;ſiu heten lazzen niht ir chraft.
1;v;a;20;19;;D(er) bvrch grave von d(er) ſtât.
1;v;a;20;20;;ſinen gaſt er do minnechliche(n) bât
1;v;a;20;21;;Daz er niht v(er)bære
1;v;a;20;22;;allez daz ſin wille wære.
1;v;a;20;23;;Vber ſin gvͦt vn(d) vb(er) den lîp
1;v;a;20;27;;Dar nach fvͦr er enbizzen ſan.
1;v;a;20;28;;do ditz alles was getan.
1;v;a;20;29;;D(er) marſchalch reit von im zehant.
1;v;a;20;30;;alda er die chvneginne vant.
1;v;a;21;1;;Er ieſch vil grozz beten brot.
1;v;a;21;3;;:::
1;v;a;21;4;;den wier hie haben enphange(n).
1;v;a;21;5;;Daz iſt ein ritter ſo getan.
1;v;a;21;6;;daz wiͤr zedanchen han.
1;v;a;21;7;;Vnſere(n) goten die in vns brahten.
1;v;a;21;8;;daz ſi des ie gedahten.
1;v;a;21;9;;Nv ſag mir vͦf di triwe din.
1;v;a;21;10;;wer d(er) ritter mvge ſin.
1;v;a;21;11;;Frow iz iſt ein degen vier.
1;v;a;21;12;;des barvches ſoldier.
1;v;a;21;13;;Ein anſchevin von hoher art.
1;v;a;21;14;;anoẏ. wie lvtzel wirt geſpart.
1;v;a;21;15;;Sin lip ſwa man in lazzet an.
1;v;a;21;16;;wie rehter dar vn(d) dan.
1;v;a;21;17;;Entwichet vn(d) cheret.
1;v;a;21;18;;di viende er ſchanden leret
1;v;a;21;19;;Ich ſach in ſtriten ſchone.
1;v;a;21;20;;al da di babylone.
1;v;a;21;21;;Alexandrie loſen ſolden.
1;v;a;21;22;;vn(d) do ſi dannen wolden.
1;v;a;21;23;;Den barvch triben mit gewalt.
1;v;a;21;24;;waz ir da nid(er) wart gevalt.
1;v;a;21;25;;And(er) ſchvnftvͦre
1;v;a;21;26;;begie d(er) gehivͦre.
1;v;a;21;27;;Mit ſinem libe ſolhe tat.
1;v;a;21;28;;ſin het vliehens dheinen rat.
1;v;a;21;30;;Man moht in wol erchennen.
1;v;a;21;29;;Wan ich hort in nennen.
1;v;b;22;1;;Daz er den pris ze ſiner hant.
1;v;b;22;2;;het al eine vber mangiv Lant.
1;v;b;22;3;;Nv ſich et wenne od(er) wie.
1;v;b;22;4;;dv fvͦgeſt daz er mich geſprech hiͤ.
1;v;b;22;5;;Wier haben doch vrid diſen tach.
1;v;b;22;8;;:::
1;v;b;22;9;;O we wan tæt im daz niht we.
1;v;b;22;10;;daz het gerne ervunden ê.
1;v;b;22;11;;Ob mir iz di mine rieten.
1;v;b;22;12;;ih ſold im êre bieten.
1;v;b;22;13;;Gervͦchet er miͤr nahen
1;v;b;22;15;;:::g:::en
1;v;b;22;16;;daz min chvzzen iht ſei v(er)loren.
1;v;b;22;17;;Vrow er iſt von chvniges chvnn erchant.
1;v;b;22;18;;des ſi min lip genennet phant.
1;v;b;22;19;;Frow ih wil iwern fvrſte(n) ſage(n).
1;v;b;22;20;;daz ſi richiv chleid(er) tragen.
1;v;b;22;21;;Vn(d) hie vor iv biten.
1;v;b;22;22;;biz daz wir zvͦ im riten.
1;v;b;22;23;;Daz ſaget ovch iwern frowe(n) gar.
1;v;b;22;24;;wa(n) ſwenn ich nv hin nid(er) var.
1;v;b;22;25;;So bring ich iv den werde(n) gaſt.
1;v;b;22;26;;dem ganzer tvgend nie gebraſt
1;v;b;22;27;;Dar an lvzzel des verdarp.
1;v;b;22;28;;vil behendichliche(n) er warp.
1;v;b;22;29;;Der marſchalch ſin(er) vroͮwe(n) bete.
1;v;b;22;30;;balde wart do Gahmvrete.
1;v;b;23;1;;Richiv chleider dar getrage(n).
1;v;b;23;2;;div leit er an ſvſt hort ih ſage(n).
1;v;b;23;3;;Daz div tivre ware(n).
1;v;b;23;4;;ancher den ſware(n).
1;v;b;23;5;;Von arabyſchem golde.
1;v;b;23;6;;lage(n) drovf als er wolde.
1;v;b;23;7;;Do ſaz d(er) minne geltes lon.
1;v;b;23;8;;ovf ein ors daz ein babylon.
1;v;b;23;9;;Gein im dvrh tẏoſtiere(n) rait.
1;v;b;23;10;;de(n) ſtach er drab daz was im leit.
1;v;b;23;11;;Ob ſin wirt icht mit im var.
1;v;b;23;12;;ia er vn(d) ſine ritter gar.
2;r;a;23;13;;Si ſint all geliche vrô.
2;r;a;23;14;;ſvſt rite(n) ſi mit einand(er) do.
2;r;a;23;15;;UUn(d) er*beizer-*-beiz den vor dem palas.
2;r;a;23;16;;da manich ritter ovf was.
2;r;a;23;17;;Di mvͦſten wol gechlæit ſin.
2;r;a;23;20;;ir herre manich vrowen vant.
2;r;a;23;21;;Gechleit wunnechliche.
2;r;a;23;22;;d(er) chvneginn riche.
2;r;a;23;23;;Jr ovgen uvͦgte(n) grozze(n) pin.
2;r;a;23;24;;do ſi geſahen den Anſchevin.
2;r;a;23;25;;D(er) :::
2;r;a;23;27;;Ez ::: ir lieb od(er) leit.
2;r;a;23;28;;daz beſloz da vor ir wipheit.
2;r;a;23;29;;Ein wench ſim inkegen trat.
2;r;a;23;30;;irn gaſt ſi ſich chvzzen bat.
2;r;a;24;1;;Vn(d) vie in bi d(er) hant
2;r;a;24;2;;gein den veinden an div want.
2;r;a;24;3;;Sazzen ſi in div venſter weit.
2;r;a;24;4;;ovf ein gvlt(er) von ſameit.
2;r;a;24;5;;Dar vnd(er) ein waichez bett lach.
2;r;a;24;6;;iſt iht liehters denn d(er) tach.
2;r;a;24;7;;Dem gelicht niht div chvnegin
2;r;a;24;8;;ſi het ab(er) wiplichen ſin.
2;r;a;24;9;;Vn(d) was ovch anders ritterlich
2;r;a;24;10;;d(er) towigen roſen vngelich.
2;r;a;24;11;;Nah ſwarzir varwe waz ir ſchin.
2;r;a;24;12;;ir chroͤn ein liehter rvbîn.
2;r;a;24;13;;Jr hovpt man da dvrh wol ſach
2;r;a;24;14;;div wirtinn zv ir gaſte ſprach.
2;r;a;24;15;;Daz ir wær liep ſin chome(n).
2;r;a;24;16;;herr ih han wol von îv vernome(n).
2;r;a;24;17;;Vil ritterlich werdicheit.
2;r;a;24;18;;dvrh iwer zvht ſi îv niht læit.
2;r;a;24;19;;Ob ih iv mine(n) chvmber chlage.
2;r;a;24;20;;den ih nahen an dem herze(n) trage.
2;r;a;24;21;;Min helf ivch des niht irret.
2;r;a;24;22;;ſwaz iv wær od(er) wirret.
2;r;a;24;23;;swa daz wenden ſol min hant.
2;r;a;24;24;;div ſei ze dieneſt dar bewant.
2;r;b;24;25;;Jh bin :::
2;r;b;24;26;;ſwer iv :::
2;r;b;24;27;;Dan gege:::
2;r;b;24;28;;di vein:::
2;r;b;24;29;;Mit zvht:::
2;r;b;25;2;;ſit vri:::
2;r;b;25;3;;D(er) loſet d:::
2;r;b;25;4;;ein chv:::
2;r;b;25;5;;Den er dvr:::
2;r;b;25;6;;d(er) mage :::
2;r;b;25;9;;:::h:::
2;r;b;25;10;;des ritte:::
2;r;b;25;11;;Vrvmet. :::
2;r;b;25;12;;:::
2;r;b;25;13;;S:::
2;r;b;25;14;;:::
2;r;b;25;15;;D(er) wiſe dege:::
2;r;b;25;16;;ovch hat :::
2;r;b;25;17;;Cheilet vo:::
2;r;b;25;18;;vil mani:::
2;r;b;25;19;;Diͤ brahte :::
2;r;b;25;20;;d(er) ſchotte:::
2;r;b;25;21;;Vn(d) ſin ge:::
2;r;b;25;22;;mit ma:::
2;r;b;25;23;;Dort w:::
2;r;b;25;24;;da lît da:::
2;r;b;25;25;;Mit vliez:::
2;r;b;25;26;;offenlich:::
2;r;b;25;27;;Geſach ſ:::
2;r;b;25;28;;ſi mvͦſte:::
2;r;b;25;29;;Jr herz:::
2;r;b;25;30;;ſit and(er)
2;r;b;26;1;;Der gaſt:::
2;r;b;26;2;;Sprach:::
2;r;b;26;3;;Saget :::
2;r;b;26;4;;wa:::
2;r;b;26;5;;Zorn:::
2;r;b;26;6;;ir habt :::
2;v;a;26;7;;:::en.
2;v;a;26;8;;::: ſchade(n).
2;v;a;26;9;;:::ſin gert.
2;v;a;26;10;;:::waz wert.
2;v;a;26;13;;:::
2;v;a;26;14;;:::vht.
2;v;a;26;15;;:::nn ein wîp.
2;v;a;26;16;;:::in lîp.
2;v;a;26;17;;:::milt(er) hant.
2;v;a;26;18;;:::
2;v;a;26;21;;:::in tor
2;v;a;26;22;;:::ein mor.
2;v;a;26;23;;:::.
2;v;a;26;24;;:::
2;v;a;26;27;;:::nne enphie
2;v;a;26;28;;::: ergîe.
2;v;a;26;29;;::: tragen.
2;v;a;26;30;;:::ff erſlage(n).
2;v;a;27;1;;::: chan.
2;v;a;27;2;;:::ne man.
2;v;a;27;3;;:::ne in.
2;v;a;27;4;;:::in.
2;v;a;27;5;;:::h.
2;v;a;27;6;;::: wizzent doh.
2;v;a;27;7;;:::
2;v;a;27;8;;:::ne.
2;v;a;27;9;;::: wipheit.
2;v;a;27;10;;::: min leit.
2;v;a;27;11;;::: magtvͦm.
2;v;a;27;12;;:::nige(n) rvͦm.
2;v;a;27;13;;:::e ſin.
2;v;a;27;14;;:::bald ſchin
2;v;a;27;15;;:::arnaſch
2;v;a;27;16;;:::as.
2;v;a;27;17;;:::elt.
2;v;a;27;18;;:::elt.
2;v;b;27;19;;Do daz d(er) helt ane wart.
2;v;b;27;20;;ſin manhait waz vil vngeſpart.
2;v;b;27;21;;Des lebens in dannoh verdroz.
2;v;b;27;22;;manich aventivre ſvht er bloz.
2;v;b;27;23;;::: waz
2;v;b;27;25;;:::
2;v;b;27;26;;vor zageheit d(er) vrêie.
2;v;b;27;27;;Vͦz dvrh aventîvr râit.
2;v;b;27;28;;ein grozzer ſchad in niht v(er)mait
2;v;b;27;29;;In dem voieiz ze achſagovch.
2;v;b;27;30;;in tẏoſt in ſterbens niht enlovch.
2;v;b;28;3;;Daz waz min frivnt yſenhart.
2;v;b;28;4;;ir iͤtweder innen wart.
2;v;b;28;5;;Eines ſpers dvrh den ſchilt vn(d) dvrh den leip
2;v;b;28;6;;:::z chlag ih noch vil armiz wîp.
2;v;b;28;7;;::: beid(er) tot mih immer mvͦt.
2;v;b;28;8;;:::f mine(n) triwen iamer blvͦt.
2;v;b;28;9;;Jhn wart nie wip dheines man.
2;v;b;28;10;;Gahmvreten dovht ſan.
2;v;b;28;11;;Swie ſi wær ein haidenin.
2;v;b;28;12;;mit triwen wiplich(er) ſin.
2;v;b;28;13;;Jn ræiner herz nie geſlovf.
2;v;b;28;14;;ir chivſche waz ein reiner tovf.
2;v;b;28;15;;Un(d) d(er) wach d(er) ſi begoz.
2;v;b;28;16;;d(er) regen d(er) von ir ovgen vloz.
2;v;b;28;17;;Ovf ir zobel vn(d) ovf ir brv̂ſt.
2;v;b;28;18;;riwen phlege waz ir gelvſt.
2;v;b;28;19;;Vn(d) reht iamers lere.
2;v;b;28;20;;ſi ſait im vuͦrbaz mere.
2;v;b;28;21;;Do ſvͦhte mih von vber mer.
2;v;b;28;22;;d(er) ſchotten chvnich mit ſinem her.
2;v;b;28;23;;D(er) iſt ſins oͤhaims ſvͦn.
2;v;b;28;24;;er moht mir niht mer getvͦn.
2;v;b;28;25;;Zeſchade(n) dann mir waz geſchehe(n).
2;v;b;28;26;;an yſinhart des mvͦz ih iehen.
2;v;b;28;27;;Di frow erſovftet dickhe.
2;v;b;28;28;;dvrh di zæher manger blicthe.
2;v;b;28;29;;Si ſchamende gæſtlichen ſprach.
2;v;b;28;30;;an Gahmvreten do veriach.
