1;r;a;526;3;;Durch daz ir bete genuͦmen. was
1;r;a;526;4;;d(er) nie waz mir zedienſt komen.
1;r;a;526;5;;Jr kuſchlichen magetu(m)
1;r;a;526;6;;oͮch bezalt er da vil cleine(n) rum.
1;r;a;526;7;;Gein ir vnw(er)lichen hant.
1;r;a;526;8;;mine(n) herren ſi mit zorne vant.
1;r;a;526;9;;Artuſen den getriwen.
1;r;a;526;10;;er ſprach die w(er)lt ſol riwen.
1;r;a;526;11;;Dirre v(er)maledieten mein.
1;r;a;526;12;;owe daz ie d(er) tac erſchain.
1;r;a;526;13;;Bi des liechte diſiv not geſchach
1;r;a;526;14;;vn(d) da man mir gerihtes iach.
1;r;a;526;15;;Vn(d) da ich hivte rihter bin.
1;r;a;526;16;;er ſprach zer froͮwe(n) hapt ir ſin.
1;r;a;526;17;;Neme(n)t vor ſpreche(n) vn(d) clagent.
1;r;a;526;18;;div froͮwe was des vnv(er)zaget.
1;r;a;526;19;;Si tet als ir d(er) kunich riet.
1;r;a;526;20;;da waz von rit(er)n groſziv diet.
1;r;a;526;21;;Vrians d(er) furſte vz punturtois.
1;r;a;526;22;;d(er) ſtunt ovch da vor de(m) b(er)tenois.
1;r;a;526;23;;Vf al ſin ere vn(d) ovf de(n) lip.
1;r;a;526;24;;fúr giench daz claghafte wip
1;r;a;526;25;;Daz reiche vn(d) arme horten.
1;r;a;526;26;;ſi bat mit clagenden worten.
1;r;a;526;27;;Den kvnich durch alle wipheit.
1;r;a;526;28;;das er im lieze ſin ir laſt(er) leit
1;r;a;526;29;;Vn(d) durch magetuͦmliche ere.
1;r;a;526;30;;ſi bat in furbas mere.
1;r;a;527;1;;Durch d(er) tabilrunden art.
1;r;a;527;2;;vn(d) durch d(er) botſchaft wart.
1;r;a;527;3;;Al ſi ware an in geſant.
1;r;a;527;4;;were er ze richt(er)e irkant.
1;r;a;527;5;;Daz er denne rihtet ir ſwere.
1;r;a;527;6;;durch gerihtes mere.
1;r;b;527;20;;::: ein ris.
1;r;b;527;21;;Dar an im ſt(er)ben w::de irkant.
1;r;b;527;22;;ane blutige hant.
1;r;b;527;23;;Er rief mich an des twanc in not.
1;r;b;527;24;;vn(d) mant mich daz er mir gebot.
1;r;b;527;25;;Sicherheit durch geneſen.
1;r;b;527;26;;ich vorhte an alle min ere weſen.
1;r;b;527;27;;Ob er v(er)lure da ſine(n) lip.
1;r;b;527;28;;ich bat daz clagehafte weip.
1;r;b;527;29;;Sit ſi mit ir ovgen ſach.
1;r;b;527;30;;daz ich ſi maͤniliche rach.
1;r;b;528;1;;Daz ſi durch wibes g^uͯte
1;r;b;528;2;;ſenftet ir gemute
1;r;b;528;3;;Seit daz ſi im ir minne muͦſe jehe(n)
1;r;b;528;4;;ſwaz ir da vo(n) im was geſchehen.
1;r;b;528;5;;Von ir claren libe.
1;r;b;528;6;;vn(d) ob ieman von weibe.
1;r;b;528;7;;Mit dienſt queme i(n)h(er) ze not.
1;r;b;528;8;;ob ſi im dar nach ir helfe bot.
1;r;b;528;9;;D(er) helfe muͤz ze eren.
1;r;b;528;10;;lat ivch von zorne keren.
1;r;b;528;11;;Jch bat den kunigekunike vn(d) ſine man.
1;r;b;528;12;;ob ich im hete getan.
1;r;b;528;13;;De keinen dienſt daz ers gedehte
1;r;b;528;14;;daz er mit laſters ehte.
1;r;b;528;15;;Mit eime ſite werte.
1;r;b;528;16;;daz er den rit(er) nerte.
1;r;b;528;17;;Sin wip div kúniginne.
1;r;b;528;18;;bat ich durch ſippe mi(n)ne.
1;r;b;528;19;;Wand mich d(er) k^v́nig vo(n) kinde(n) zoch.
1;r;b;528;20;;vn(d) daz min trwetrvwe ie gege(n) im floch
1;r;b;528;21;;Daz ſi mir half daz geſchach
1;r;b;528;22;;die iuncfroͮwen ſi :::und(er) ſprach.
1;r;b;528;23;;Do genas er durch di kv́nigin.
1;r;b;528;24;;er muͤſe aber liden hohe(n) pin.
1;r;c;529;8;;alda d(er) frowe dan geſchach.
1;r;c;529;9;;Vn(d) es ſich an mich hat gezoget.
1;r;c;529;10;;ich bin iv iw(er) beid(er) voget
1;r;c;529;11;;Vn(d) enweis doch von ir beide ſit.
1;r;c;529;12;;er muͤz dru(m)me enphahe(n) ſtrit.
1;r;c;529;13;;Durch die froͮwen eine.
1;r;c;529;14;;vn(d) durch iwͤch harte cleine.
1;r;c;529;15;;Man ſol ungefuͤge rechen
1;r;c;529;16;;mit ſlahen vn(d) mit ſtech:n.
1;r;c;529;17;;Gawan zv dem pfaͤrde gienc
1;r;c;529;18;;mit lihte(n) ſprunge(n) ers doch geviech
1;r;c;529;19;;Da waz d(er) knappe kom(en) nach
1;r;c;529;20;;zv dem div froͤwe heidniſe ſprach.
1;r;c;529;21;;Al daz ſi wid(er) uf enbat.
1;r;c;529;22;;nu nahet ovch Gawanes not
1;r;c;529;23;;Malcreature ce fuͤz fuͦr dan.
1;r;c;529;24;;do geſach oͮch min h(er) Gawan.
1;r;c;529;25;;Des ivnch(er)ren runcit
1;r;c;529;26;;daz was ce grane uf eine(n) ſtrit
1;r;c;529;27;;Es het d(er) knappe dort genom(en).
1;r;c;529;28;;e er vo(n) d(er) halde(n) w(er)e kome(n).
1;r;c;529;29;;Einem vilane.
1;r;c;529;30;;do geſchach es Gawane.
1;r;c;530;1;;Fúr ſin vͦrs ze behalten.
1;r;c;530;2;;des geltes muͤſt er walte(n).
1;r;c;530;3;;Si ſp(ra)ch hin zim ich wene durch haſ
1;r;c;530;4;;ſaget an wolt ir iht fúrbaſ.
1;r;c;530;5;;Do ſprach min h(er) gawan.
1;r;c;530;6;;miͤn vart wirt vo(n) hinne(n) getan
1;r;c;530;7;;Al nach mit iw(er)m rate
1;r;c;530;8;;ſi ſprach d(er) kvmet iv ze ſpate.
1;r;c;530;9;;Nv dien ich iv doch dru(m)me
1;r;c;530;10;;des dunket ir mich d(er) tumbe.
1;r;c;530;11;;Welt ir daz niht v(er)mide:
1;r;c;530;12;;ſo muͦezet ir vo(n) de(n) b:::e:::
1;v;a;530;26;;dem edelen w(er)de(n) gaſte.
1;v;a;530;27;;waz ettſwe(n)ne geſatelt baz.
1;v;a;530;28;;uf ſitzen meid er vmbe daz.
1;v;a;530;29;;Er vorhte daz er cetrete.
1;v;a;530;30;;des ſatels gewete.
1;v;a;531;1;;Dem pferde was d(er) rucke cru(m)p.
1;v;a;531;2;;w:re dar uf irgange(n) ſin ſprunc.
1;v;a;531;3;;im w::: d(er) rucke gar cevarn
1;v;a;531;4;;daz muͦſer alles da bewarn.
1;v;a;531;5;;es het :: enſwenne bevilt.
1;v;a;531;6;;ez zoch ::: vn(d) truͦc den ſchilt.
1;v;a;531;7;;Vn(d) eine gleivine
1;v;a;531;8;;ſiner ſcharpfen pine.
1;v;a;531;9;;Div frvͦwe ſere lachte.
1;v;a;531;10;;div im ku(m)mers vil machte.
1;v;a;531;11;;Sinen ſc:ilt er uf daz pfert gebant
1;v;a;531;12;;ſi ſp(ra)ch fuͤrtir cra(m)gewa(n)t
1;v;a;531;13;;Jn mine(m) lande væile.
1;v;a;531;14;;w(er) gap mir ze taile.
1;v;a;531;15;;Einen ar:et vn(d) eine(n) cram pflege(n).
1;v;a;531;16;;hvͤtet iv:h vor zolle vf den wegen.
1;v;a;531;17;;Eteſlich(er) min Zollere
1;v;a;531;18;;ivch ſol machen frovde(n) lere.
1;v;a;531;19;;Jr ſcha::fe ſallure.
1;v;a;531;20;;in du::e ſo gehevre.
1;v;a;531;21;;Daz er di ruͦhte waz ſi ſprach.
1;v;a;531;22;;wan imm(er) ſwen er an ſi geſach.
1;v;a;531;23;;So was ſ:n phant ce riͮwe quit.
1;v;a;531;24;;ſi waz :: rehte ain mæin cit.
1;v;a;531;25;;Vor allem :licke *inain flori.
1;v;a;531;26;;ovgen ſ:::e vn ſvre de(m) h(er)zen bi.
1;v;a;531;27;;Sit v(er)luſt ::: vinde(n) an ir was.
1;v;a;531;28;;vn(d) des ſ::: frevd: wol genas.
1;v;a;531;29;;:::az fruͦm::: allen ſtuͦnden.
1;v;a;531;30;;:::h vn(d) :::unde(n).
1;v;b;532;14;;:::
1;v;b;532;15;;Vn(d) venus mit irn fackeln heis.
1;v;b;532;16;;vmbe ſolhen ku(m)m(er) ich niht  enweiz
1;v;b;532;17;;Sol ich d(er) ::: iehe(n).
1;v;b;532;18;;div muͦz durch triͮwe ::: geſchehe(n)
1;v;b;532;19;;hulfen mine ſinne.
1;v;b;532;20;;iem(en) iht fúr minne.
1;v;b;532;21;;Hern Gawan bin ich wol ſo holt.
1;v;b;532;22;;de(m) wold(e) ich helfen ane ſolt.
1;v;b;532;23;;Er iſt doch ane ſchande.
1;v;b;532;24;;Leit er i(n) minne pande.
1;v;b;532;25;;O: in div mi(n)ne ruͦret.
1;v;b;532;26;;div ſtarke wer ce fuͤret.
1;v;b;532;27;;Es was doch ie ſo werlich.
1;v;b;532;28;;d(er) w(er)den wer alſo gelich
1;v;b;532;29;;Da niht twinge(n) ſolde ein wip.
1;v;b;532;30;;ſi:en werlichen lip.
1;v;b;533;1;;Lat naher gen h(er) minne druc.
1;v;b;533;2;;ir tuͦt d(er) frevde alſolhen zuc.
1;v;b;533;3;;Daz ſich durckelt frevde(n) ſtat.
1;v;b;533;4;;vn(d) banet ſich d(er) riͮwen pfat.
1;v;b;533;5;;Suſ breitet ſich d(er) riͮwen ſla.
1;v;b;533;6;;gienc ir raiſe and(er)ſwa.
1;v;b;533;7;;Denne in des hercen hohen muͦt.
1;v;b;533;8;;daz duhte mich gein frevde(n) gvͦt.
1;v;b;533;9;;Jſt mi(n)ne ir vngefuge balt.
1;v;b;533;10;;dar zv dunket ſi mich ze alt.
1;v;b;533;11;;Oder iehet ſis uf ir kintheͣit.
1;v;b;533;12;;ſwem ſi fugetfueget hercen lait.
1;v;b;533;13;;Vngfuͤge gan ich. baz ir ivge(n)t.
1;v;b;533;14;;denn daz ſi ir alter breche tugent.
1;v;b;533;15;;Vil dinges iſt vo(n) ir geſchehen.
1;v;b;533;16;;wed(er)t halb :::ich des iehen.
1;v;b;533;17;;Wil ſi mir ivngen raiten.
1;v;b;533;18;;ir alten ſit vnſteten
1;v;c;534;3;;D(er) minne des niht enwen:::
1;v;c;534;4;;ſine welle im frevde chrenken
1;v;c;534;5;;Waz hilfet denne min vnd(er)ſlac.
1;v;c;534;6;;ſwas ich da von geſprechen mac.
1;v;c;534;7;;Wert man ſol ſich niht wern.
1;v;c;534;8;;wand den mvͦz minne helfe nere(n).
1;v;c;534;9;;Gawan durch mi(n)ne arbeit enphienc.
1;v;c;534;10;;ſin froͮwe reit. ze fuͤzzen er giench.
1;v;c;534;11;;Orluſe vn(d) d(er) de*endegen balt.
1;v;c;534;12;;die quam(en) i(n) eine(n) grozzen walt.
1;v;c;534;13;;Dannoch muͤſe er gendes wonen.
1;v;c;534;14;;er zoche das pfert zainer ronen.
1;v;c;534;15;;Sine(n) ſchilt d(er) ee drufe lac.
1;v;c;534;16;;des er durch ſchildes ammiht pflac.
1;v;c;534;17;;Nam er ze halſe vf daz pfert er ſaz.
1;v;c;534;18;;er trvͦc in kvme fúr baz.
1;v;c;534;19;;And(er)halben uz i(n) en erbuwen lant.
1;v;c;534;20;;eine burch mit den ovge(n) er vant.
1;v;c;534;21;;Sin h(er)ze vn(d) d:::ge(n) iahen.
1;v;c;534;22;;daz ſi irka::en noch geſahen.
1;v;c;534;23;;Decheine burch nie d(er) geliche.
1;v;c;534;24;;ſi was alumbe riterliche.
1;v;c;534;25;;Turne vn(d) palas.
1;v;c;534;26;;maniges uf d(er) burge waz.
1;v;c;534;27;;Darzvͦ muͦſe er ſchoͮwen.
1;v;c;534;28;;in den venſt(er)n manige froͮwen.
1;v;c;534;29;;Der waz fier hund(er)t od(er) mer.
1;v;c;534;30;;fier vnd(er) in von art here.
1;v;c;535;1;;Von paſſanen vngenerte gros.
1;v;c;535;2;;gienc an ain wazzer daz da-*- floz.
1;v;c;535;3;;Schefrich ſnel vn(d) berait.
1;v;c;535;4;;da engegen er vn(d) div frowe rait.
1;v;c;535;5;;An dem vrvar ein anger lac.
1;v;c;535;6;;dar vͦf ma(n) vil ioſte pflac.
2;r;a;544;29;;H(er)re tuͦt mir reht becant.
2;r;a;544;30;;ce rehter iuͦſte hat ivw(er) hant
2;r;a;545;1;;Mir ditz vͦrs erworben.
2;r;a;545;2;;mit priſe al vnv(er)torben.
2;r;a;545;3;;Want ivw(er) hant in nid(er) ſtach.
2;r;a;545;4;;dem alle div welt ie p(ri)ſes iach.
2;r;a;545;5;;Mit warhait wen an diſen tach.
2;r;a;545;6;;ivw(er) pris ſin halp d(er) gotis ſlac.
2;r;a;545;7;;Jm frevde hat enpfuͤret.
2;r;a;545;8;;groz ſalde ivch hat geruͤret.
2;r;a;545;9;;Gawan ſprach er ſtach mich nider.
2;r;a;545;10;;des er holt ich mich ſider.
2;r;a;545;11;;Sit ma(n) iv iuͦſte v(er)zinſen ſol.
2;r;a;545;12;;er mach iv eins gelaiſten wol.
2;r;a;545;13;;Herre dort ſtet ein runcit.
2;r;a;545;14;;daz er warp an mir ſin ſtrit.
2;r;a;545;15;;Daz nemet ob ir gebietet.
2;r;a;545;16;;d(er) ſich diſes roſſis nietet.
2;r;a;545;17;;Daz bin ich es muͦs mich hinne(n) trage(n).
2;r;a;545;18;;ſolt ioch ir nimm(er) ors beiagen.
2;r;a;545;19;;Jr nennet reht wold ir daz neme(n).
2;r;a;545;20;;ſonen darf vͦch nimm(er) des gezeme(n).
2;r;a;545;21;;Daz ich ze fuͦzzen hinne ge
2;r;a;545;22;;wan daz tet mir ze wee.
2;r;a;545;23;;Solde ditz oͮrs ivw(er) ſin.
2;r;a;545;24;;daz ſol lediclichen ſin min
2;r;a;545;25;;Dannoch waz es hivte(n) morge(n) fruͦ
2;r;a;545;26;;wold ir gemaches griffen zvͦ.
2;r;a;545;27;;So reitet ir ſanfter aine(n) ſtap.
2;r;a;545;28;;ditz oͮrs mir lediclichen gab.
2;r;a;545;29;;Orilius d(er) burgundoisburgundiois.
2;r;a;545;30;;vrian d(er) furſte vz punturtois.
2;r;a;546;1;;Eine wile het mirs v(er)ſtolen.
2;r;a;546;2;;einer muͤlinnen vol(e)n.
2;r;a;546;3;;Mohtir noch e gewinne(n).
2;r;a;546;4;;ich kan ivch and(er)s minne(n).
2;r;a;546;5;;Sit ir ivch dunket alſo w(er):::
2;r;b;546;23;;Mug:::
2;r;b;546;24;;an:::
2;r;b;546;25;;So :::
2;r;b;546;26;;d:::
2;r;b;546;27;;Bei:::
2;r;b;546;28;;w:::
2;r;b;546;29;;An:::
2;r;b;546;30;;ſo:::
2;r;b;547;1;;Sp:::
2;r;b;547;2;;w:::
2;r;b;547;3;;D:::
2;r;b;547;4;;d:::
2;r;b;547;5;;Mi:::
2;r;b;547;6;;g:::
2;r;b;547;7;;De:::
2;r;b;547;8;;:::
2;r;b;547;9;;Be:::
2;r;b;547;10;;d:::
2;r;b;547;11;;D:::
2;r;b;547;12;;:::
2;r;b;547;13;;Da:::
2;r;b;547;14;;d:::
2;r;b;547;15;;D:::
2;r;b;547;16;;:::
2;r;b;547;17;;Vn(d):::
2;r;b;547;18;;:::
2;v;c;553;1;01;Die Auentivre  von ſchaſtel marvelle
2;v;c;553;1;;Gros muͤde im zoch div  ougen zvͦ.
2;v;c;553;2;;ſus ſlief er vntz  des morgens fruͦ.
2;v;c;553;3;;Do e(r)wachet d(er) wi:::.
2;v;c;553;4;;ain halb d(er) kemenate(n) want.
2;v;c;553;5;;vil venſt(er) :ete da vor mit glaſe.
2;v;c;553;6;;d(er) venſt(er) aines offen waste
2;v;c;553;7;;Gein dem boͮmgarte(n)
2;v;c;553;8;;dar in g:::ch er durch warten.
2;v;c;553;9;;Durch luft :n(d) :::ch de(n) vogel ſanc.
2;v;c;553;10;;ſin ſitzen wart da niht celanc.
2;v;c;553;11;;Er kos eine burch die er des abendes ſach.
2;v;c;553;12;;do im div ::entivre geſchach
2;v;c;553;13;;vil froͮwen vfe dem palas.
2;v;c;553;14;;manigiv v:d(er) in vil ſchone waz.
2;v;c;553;15;;Es tuht in ein wnd(er) gros.
2;v;c;553;16;;daz die froͮ:(e)n nich verdros.
2;v;c;553;17;;Jr wachens daz ſi ſliefen niht.
2;v;c;553;18;;dannoch d(er) :ac waz :iht ſo liht
2;v;c;553;19;;Er dahte ich wil in :eren.
2;v;c;553;20;;mich an ſlafen keren.
2;v;c;553;21;;Wid(er) an ſin b::te er gienc.
2;v;c;553;22;;d(er) meide man::: vb(er)vienc.
2;v;c;553;23;;Jn daz wa: ſin decke.
2;v;c;553;24;;ob man in da iht wecke.
2;v;c;553;25;;Neͣin daz wære dem wirte leit.
2;v;c;553;26;;div maget durch geſellichait.
2;v;c;553;27;;Alda ſi vor ir muͦt(er) lach
2;v;c;553;28;;ſi brach ir ::: des ſie pflach
2;v;c;553;29;;Vn(d) giench hin zv ir gaſte.
2;v;c;553;30;;d(er) ſlief dannoch alſo vaſte.
2;v;c;554;1;;Div maget :r dienſtes niht v(er)gaz.
2;v;c;554;2;;fúr daz bette vf den teppich ſas.
2;v;c;554;3;;Div clare iunfroͮwe.
2;v;c;554;4;;bi mir ich ſelten ſchoͮwe.
2;v;c;554;5;;:::b:::dis :::d(er) frvͦ.
3;r;a;574;1;;Mit forhten luͦget oben in.
3;r;a;574;2;;::: blaich ir :::tir ſchin
3;r;a;574;3;;D:::ge ſo v(er)zagete.
3;r;a;574;4;;daz es div alte clagete.
3;r;a;574;5;;Arnive div wiſe.
3;r;a;574;6;;dar vmbe ich ſi noch priſe.
3;r;a;574;7;;Daz ſi den rit(er) nerte.
3;r;a;574;8;;vn(d) in da ſt(er)ben werte.
3;r;a;574;9;;Si gienc oͮch dar durch ſchoͮwen.
3;r;a;574;10;;do wart von den froͮwen.
3;r;a;574;11;;Zem venſt(er) obene in geſehene.
3;r;a;574;12;;daz ſi enweders mohten iehene.
3;r;a;574;13;;Jr kunftecliche(n) freude tage.
3;r;a;574;14;;od(er) imm(er) h(er)zeliche ::age.
3;r;a;574;15;;Si for::: rit(er) ware tot.
3;r;a;574;16;;des lerten ſi gedancke not.
3;r;a;574;17;;Wand er uf dem lewen ſus lac.
3;r;a;574;18;;vn(d) and(er)s deheines bette pf:::
3;r;a;574;19;;Si ſprach mir iſt vmb ::: lait.
3;r;a;574;20;;ab di: getriwe manhait.
3;r;a;574;21;;Din werdis leben h:::
3;r;a;574;22;;haſtu den tot alhie :::
3;r;a;574;23;;Durch vns vil ellendiv diet.
3;r;a;574;24;;ſit dir din triwe daz geri:t.
3;r;a;574;25;;Mich erbarmet imm(er) din t:::nt
3;r;a;574;26;;du habeſt ald(er) oder iug:::
3;r;a;574;27;;Hin zale(n) den frowe(n) ſi do ſp::ch.
3;r;a;574;28;;wan ſi den helt ſus ligen ſach.
3;r;a;574;29;;Jr froͮwen die des toufes p::egen
3;r;a;574;30;;rufet got an vmbe ſin leben.
3;r;a;575;1;;SJ ſante zwo iuncfroͮwe(n) dar.
3;r;a;575;2;;vn(d) bat des rehte nem(en) war.
3;r;a;575;3;;D:::e ſlichen.
3;r;a;575;4;;e ſi von danne(n) entwichen.
3;r;a;575;5;;Daz ſi ir brehten mere.
3;r;a;575;6;;ob er bi lebene were.
3;r;a;575;7;;Od(er) ob er were v(er)ſchaiden.
3;r;b;575;19;;Den helm vn(d) ovch di fantalen ſin.
3;r;b;575;20;;da lac ein cleines ſchuͤmeli:
3;r;b;575;21;;V:::e rote(n) :::
3;r;b;575;22;;ze warte(n) ſi ſi begunde
3;r;b;575;23;;Ob er de(n) adem indert :::.
3;r;b;575;24;;od(er) ob er ſi des leben ::úge.
3;r;b;575;25;;Daz lac da(n)noch enſtrite.
3;r;b;575;26;;vf ſinem kurſite.
3;r;b;575;27;;Von z:bele waren zwai Gampilvn.
3;r;b;575;28;;als ilinot d(er) bertun
3;r;b;575;29;;Mit gr:z:: priſe wapen truͤc.
3;r;b;575;30;;d(er) braht ovch w(er)decheit genuͤc.
3;r;b;576;1;;::: iugent an ſin ende
3;r;b;576;2;;:::a::: mit ir hende.
3;r;b;576;3;;Des :::ls roufte vn(d) habeten dar.
3;r;b;576;4;;fúr ſine :aſen do :::ar.
3;r;b;576;5;;Ob d(er) adem daz har ſo regete.
3;r;b;576;6;;daz es ſich inder vegete.
3;r;b;576;7;;Der adem wart da funden.
3;r;b;576;8;;an den ſelben ſ::nde(n).
3;r;b;576;9;;Hies ſi balde ſpringen.
3;r;b;576;10;;ein lut(er) waſſ(er)z bringen.
3;r;b;576;11;;Jr geſpil wol gevar
3;r;b;576;12;;brahte ir daz ſnelliche dar
3;r;b;576;13;;Div maget ſchov: ein vigerlin
3;r;b;576;14;;ſwiſchen die zene ſin.
3;r;b;576;15;;Mit groſzen fuͦgen d:z geſcach.
3;r;b;576;16;;do goz ſi daz waſſer nach.
3;r;b;576;17;;Sanf vn(d) aber mere.
3;r;b;576;18;;ſi goz idoch niht zeſere.
3;r;b;576;19;;Wen er die ovge(n) uf ſwanc.
3;r;b;576;20;;er bot in dienſt vn(d) ſagetin danc
3;r;b;576;21;;Den ſwein ſuezen kinden.
3;r;b;576;22;;daz ir mich ſoldet vinden.
3;r;b;576;23;;Svs vngezogenlichen ligen.
3;r;b;576;24;;ob daz were von iv v(er)ſwigen.
3;r;b;576;25;;Daz pruͤve ich nv v(er)guͤte.
3;r;c;577;7;;Des b:::ie froͮwen.
3;r;c;577;8;;la::: den ſchoͮwen.
3;r;c;577;9;;:::
3;r;c;577;10;;ſ:::ch begen ::: ſtr:::s
3;r;c;577;11;;So bindet mir de(n) helm :::
3;r;c;577;12;;:en :::ich g(er)ne w(er)nde bin.
3;r;c;577;13;;Si iahen ir ſit nvſtri:::
3;r;c;577;14;;h:: lat vnz iv weſen ::t
3;r;c;577;15;;::: vnſer einiv ſol gewin:::
3;r;c;577;16;;an vie: kuniginnen
3;r;c;577;17;;Daz bettenbrot daz :::t noch.
3;r;c;577;18;;man ſol iv bereite:::
3;r;c;577;19;;Gemach vn(d) arcedei:::
3;r;c;577;20;;vn(d) wol ::t triͮwen :em:: war.
3;r;c;577;21;;Mit ſalben ſo gehivre.
3;r;c;577;22;;Div fúr die quatſure.
3;r;c;577;23;;Vn(d) fúr die w::: ein ge:::
3;r;c;577;24;;mit ſenften helf:lich:::
3;r;c;577;25;;D(er) m::de ain:: von dan :::
3;r;c;577;26;;ſo balde daz ſi ni:::
3;r;c;577;27;;Si braht ze hove mere
3;r;c;577;28;;daz er bi leben were
3;r;c;577;29;;:::ſ:::liche
3;r;c;577;30;;daz er vns frev:::
3;r;c;578;1;;Mit frevde(n) machet ru::: got.
3;r;c;578;2;;im iſt aber g:::.
3;r;c;578;3;;SJ ſprach alle dew merzis.
3;r;c;578;4;;div alde kvniginne :::s
3;r;c;578;5;;Sin bette hiez bere::en.
3;r;c;578;6;;da fúr einen :::reiten
3;r;c;578;7;;bei :ine breite(n) fúr
3;r;c;578;8;;ſalben harte :::
3;r;c;578;9;;::l ::: mit ſin:::
3;r;c;578;10;;die ge::n div kuneginne
3;r;c;578;11;;Der quatſure vn(d) zen :::en.
3;r;c;578;12;;do gebot ſi anden ſt::den
3;r;c;578;13;;Fie:::
3;v;a;578;25;;:::z er iſt niht :: verhe wnt.
3;v;a;578;26;;ich ::: in ſchier wol geſunt.
3;v;a;578;27;;::: ſin wnde(n) ſtuͦnde(n) ze v(er):::
3;v;a;578;28;;daz w(er)e d(er) frevden twerhe.
3;v;a;578;29;;:::a mit were wir alle irſlagen.
3;v;a;578;30;;vn(d) mvͤſen lebenden ſt(er)ben trage(n).
3;v;a;579;1;;Nu ditz wart alſo getan.
3;v;a;579;2;;entwapent wart h(er) Gawan.
3;v;a;579;3;;:::n dannen gelaitet.
3;v;a;579;4;;vn(d) helfe beraitet.
3;v;a;579;5;;:::on den di helfen kvnden.
3;v;a;579;6;;da waren ſiner wnden.
3;v;a;579;7;;:::unhzic oder mere
3;v;a;579;8;;di pfile :::ch nih ſere.
3;v;a;579;9;;:::rch die ringe waren gedrvcket
3;v;a;579;10;;d(er) ſchilt waz fúr gerucket.
3;v;a;579;11;;Do nam div edele kvnigin
3;v;a;579;12;;::: warme(n) win
3;v;a;579;13;;Vn(d) ainen blawen zendal.
3;v;a;579;14;;vn(d) ſtriͤch div b:::is mal
3;v;a;579;15;;Vs den wnden ſwa d(er)cheine was
3;v;a;579;16;;vn(d) bandin ſo daz er genas.
3;v;a;579;17;r;*-*-
3;v;a;579;16;r;vn(d) bant in ſo daz er genaſ
3;v;a;579;17;;Swa d(er) helm was in gebogen.
3;v;a;579;18;;da engegen daz hoͮbet waz erzoge(n).
3;v;a;579;19;;Daz man die wrfe irka(n)te.
3;v;a;579;20;;div q(ua)ſurren ſi v(er)ſwante(n).
3;v;a;579;21;;Mit d(er) ſalben crefte.
3;v;a;579;22;;vn(d) vo(n) ir maiſt(er)ſchefte.
3;v;a;579;23;;Si ſ:rach ich ſenftiv ſchiere.
3;v;a;579;24;;:undrie laſurziere
3;v;a;579;25;;Ruchet mich ſo dicke ſehen.
3;v;a;579;26;;ſwaz von arcedei mac geſchen
3;v;a;579;27;;Des tuͦt ſi mich gewaltic wol.
3;v;a;579;28;;ſit anfortas in iamers dol.
3;v;b;580;11;;Wid(er) in min herze.
3;v;b;580;12;;ovch ſeinftet ſich min ſmerze
3;v;b;580;13;;Swaz ich crefte od(er) ſinne han.
3;v;b;580;14;;di hat iͮw(er) dienſt man.
3;v;b;580;15;;Ga: won iͮwern ſculden.
3;v;b;580;16;;ſi ſprach h(er)re bi iͮwern hulde(n).
3;v;b;580;17;;Suln wir vns alle nahen.
3;v;b;580;18;;vn(d) des mit triͮwen gahen.
3;v;b;580;19;;Nv volget mir vn(d) reit niht vil.
3;v;b;580;20;;ein wrz ich iv geben wil.
3;v;b;580;21;;Da von ir ſlaffet daz iſt iv gvͦt
3;v;b;580;22;;ezens trinckens deheinen mvͦt.
3;v;b;580;23;;Súlt ir habe(n) vor d(er) naht.
3;v;b;580;24;;ſo kumit iv wid(er) iͮw(er) maht.
3;v;b;580;25;;So trat ich iv mit ſpiſe zvͦ.
3;v;b;580;26;;daz ir wol bitet wenne frvͦ.
3;v;b;580;27;;Eine wrz ſi leite in ſinen mu(n)t.
3;v;b;580;28;;do ſlef er an d(er) ſelben ſtunt.
3;v;b;580;29;;Vil wol ſi ſin mit decke pflac.
3;v;b;580;30;;alſus v́ber ſlief er den tac.
3;v;b;581;1;;Der eren riche vn(d) laſt(er)s arme.
3;v;b;581;2;;lac alſanfte wan im was warm
3;v;b;581;3;;Eteſwe(n)ne in docht d(er) ſlafe froſ.
3;v;b;581;4;;daz er hvͦſtet vnd nos.
3;v;b;581;5;;Allis von d(er) ſalben craft.
3;v;b;581;6;;von froͮwen groz geſelleſcaft.
3;v;b;581;7;;Giengen vs die and(er)n in.
3;v;b;581;8;;die trugen liͤhten w(er)den ſchin.
3;v;b;581;9;;Arnive div altte.
3;v;b;581;10;;gebot mit ir gewalte.
3;v;b;581;11;;Daz ir dekeiniv rief.
3;v;b;581;12;;die wile d(er) helt da ſliefe
3;v;b;581;13;;Si bat ovch den palas.
3;v;b;581;14;;beſliezen ſwaz da rit(er) was.
3;v;b;581;15;;Sariante burogere.
3;v;b;581;16;;D(er) de cheiner diſiv mere.
3;v;b;581;17;;Friſch von dem andern tage.
3;v;c;581;29;;::: dienſt mit zvhten wart getan.
3;v;c;581;30;;do pruͤuet mi(n) h(er) gauͮan.
3;v;c;582;1;;Niſe hie. vnd aber iene.
3;v;c;582;2;;er waz et ind(er) alten ſene.
3;v;c;582;3;;Nach orgeluſen d(er) claren.
3;v;c;582;4;;wand im in ſine(n) iaren.
3;v;c;582;5;;Dehein wip ſo nahe nie gegienc.
3;v;c;582;6;;etiſwa do er minne enphienc.
3;v;c;582;7;;Od(er) da im minne waz v(er)ſagete.
3;v;c;582;8;;do ſprach der helt vnv(er)zagete.
3;v;c;582;9;;Ce ſiner maiſt(er)inne.
3;v;c;582;10;;d(er) alten kvniginne
3;v;c;582;11;;Froͮwe ir crenket mine zuht.
3;v;c;582;12;;ir muget mirs iehen fúr vngenuht.
3;v;c;582;13;;Súln diſe froͮwe(n) vor mir ſten.
3;v;c;582;14;;gebietet in daz ſi ſitzen gen.
3;v;c;582;15;;Od(er) haizet ſi mit mir eſzen.
3;v;c;582;16;;alhie wirt niht geſeſzen.
3;v;c;582;17;;Von ir decheiner wan an mich.
3;v;c;582;18;;hie ſi mohten ſchamen ſich.
3;v;c;582;19;;Solden ſi iv niht diene(n) vil.
3;v;c;582;20;;wan ſit vn(er) frevde(n) cil.
3;v;c;582;21;;Doch h(er)re ſwaz ir gebiete(n) in.
3;v;c;582;22;;daſ ſuln ſi laiſten han ſi ſin.
3;v;c;582;23;;Die edelen mit d(er) hohen art.
3;v;c;582;24;;waren ir zohte des bewart
3;v;c;582;25;;Wan ſie mit willen taten.
3;v;c;582;26;;ir ſueze munde ir baten.
3;v;c;582;27;;Da ſtende vntz daz er geeze.
3;v;c;582;28;;daz ir de keinev ſaͤze.
3;v;c;582;29;;Do daz geſchach. ſi gienge(n) wid(er).
3;v;c;582;30;;gawan ſich leite vnſanfte nider
3;v;c;583;1;01;Die auentivre vo(n) dem  Turchoiten.
3;v;c;583;1;;Sw(er) im reͮwe  me(re).
3;v;c;583;2;;ob ruͦens in gezeme
3;v;c;583;3;;jc wene. d(er) hetis ſúnde.
3;v;c;583;4;;nach aue(n)tivre vrkúnde. Hiete
4;r;a;593;21;;:v ſiner maiſterinne er ſprach.
4;r;a;593;22;;do er de(n) rit(er) kome(n) ſach.
4;r;a;593;23;;Froͮwe dort v(er)t ain rit(er) her.
4;r;a;593;24;;mit uf gerihtem ſper.
4;r;a;593;25;;D(er) wil ſuͦchens niht erwinden.
4;r;a;593;26;;ovch ſol ſin ſuͦhen vinden
4;r;a;593;27;;Sit er rit(er)ſchefte gert.
4;r;a;593;28;;ſtrites iſt er :::.
4;r;a;593;29;;Saget mir w::: froͮw:::
4;r;a;593;30;;ſi ſprach daz :::gin
4;r;a;593;1;;
4;r;a;593;2;;
4;r;a;593;3;;
4;r;a;593;4;;
4;r;a;593;5;;
4;r;a;593;6;;
4;r;a;593;7;;
4;r;a;593;8;;
4;r;a;593;9;;
4;r;a;593;10;;
4;r;a;593;11;;
4;r;a;593;12;;
4;r;a;593;13;;
4;r;a;593;14;;
4;r;a;593;15;;
4;r;a;593;16;;
4;r;a;593;17;;
4;r;a;593;18;;
4;r;a;593;19;;
4;r;a;593;20;;
4;r;a;594;1;;Von logrois diu :::
4;r;a;594;2;;wem kumt ſi ſu: :::re
4;r;a;594;3;;Der durkoite iſt mir :::.
4;r;a;594;4;;vo(n) dem ſo dicke :::m(n).
4;r;a;594;5;;daz ſin h(er)ze iſt vnv(er)za:
4;r;a;594;6;;er hat mit ſ(per)n :::agt
4;r;a;594;7;;:s weren geheret driu lant.
4;r;a;594;8;;Gegen ſiner w(er)lichen hant.
4;r;a;594;9;;S::t ir ſtriten miden nuͦ.
4;r;a;594;10;;ſtriten iſt iv gar ce fruͦ.
4;r;a;594;11;;Jr ſit uf ſtrit ce ſere wnt.
4;r;a;594;12;;Ob ir ioch were wol geſunt.
4;r;a;594;13;;Jr ſolt ſtriten doch gein im lan.
4;r;a;594;14;;do ſprach min her Gawan.
4;r;a;594;15;;Jr iehet ich ſúle hie herre ſin.
4;r;a;594;16;;ſw(er) denne vf al die ere min.
4;r;a;594;17;;Rit(er)ſchaft ſo nahen ſuehet.
4;r;a;594;18;;ſit er ſtrites gerne het
4;r;a;594;19;;Froͮwe ich ſol min harnaſc han
4;r;a;594;20;;des wart groz weine(n) da :::
4;r;a;594;21;;Von den froͮwe(n) allen vier::
4;r;a;594;22;;ſi ſprach wold ir cieren.
4;r;a;594;23;;Jvw(er) ſelde v:::(d) ivw(er)n priſ.
4;r;a;594;24;;ſo :::ht deheine wis.
4;r;a;594;25;;
4;r;a;594;26;;
4;r;a;594;27;;
4;r;a;594;28;;
4;r;a;594;29;;
4;r;a;594;30;;
4;r;b;595;11;;har:::
4;r;b;595;12;;Di:::
4;r;b;595;13;;Fuͦr:::
4;r;b;595;14;;er:::
4;r;b;595;15;;Da::::
4;r;b;595;16;;die :::
4;r;b;595;17;;Gaw:::
4;r;b;595;18;;bal:::
4;r;b;595;19;;Bi w:::
4;r;b;595;20;;ſi :::
4;r;b;595;21;;::::::
4;r;b;595;22;;w(er)e:::
4;r;b;595;23;;Der h:::
4;r;b;595;24;;Ga:::
4;r;b;595;25;;Al::::::
4;r;b;595;26;;::::::
4;r;b;595;27;;D::::::
4;r;b;595;28;;::::::
4;r;b;595;29;;Avfz :::
4;r;b;595;30;;do k:::
4;r;b;596;1;;Gein :::
4;r;b;596;2;;d(er) in :::
4;r;b;596;3;;Al des :::
4;r;b;596;4;;eine:::
4;r;b;596;5;;Daz ::::
4;r;b;596;6;;er h:::
4;r;b;596;7;;Dort :::
4;r;b;596;8;;do b:::
4;r;b;596;9;;v́b(er):::
4;v;b;600;7;;:::ach
4;v;b;600;8;;:::
4;v;b;600;9;;:::
4;v;b;600;10;;:::.
4;v;b;600;11;;:::.
4;v;b;600;12;;:::
4;v;b;600;13;;:::
4;v;b;600;14;;:::n
4;v;b;600;15;;:::age(n).
4;v;b;600;16;;:::.
4;v;b;600;17;;:::.
4;v;b;600;18;;:::
4;v;b;600;19;;:::
4;v;b;600;20;;:::nz
4;v;b;600;21;;:::
4;v;b;600;22;;:::.
4;v;b;600;23;;:::
4;v;b;600;24;;:::ne.
4;v;b;600;25;;:::ſ
4;v;b;600;26;;:::
4;v;b;600;27;;:::
4;v;b;600;28;;:::
4;v;b;600;29;;:::ot.
4;v;b;600;30;;:::ot.
4;v;b;601;1;;::::
4;v;b;601;2;;::::::
4;v;c;601;21;;:lda ir pris muget behaben.
4;v;c;601;22;;vb(er) velt gein eine(m) graben.
4;v;c;601;23;;Riten ſi ſo nahen
4;v;c;601;24;;des crance: poum ſi ſahen.
4;v;c;601;25;;Do ſprach ſi h(er)re einen ſtam.
4;v;c;601;26;;den heget der mir frevde nam.
4;v;c;601;27;;bringet ir mir drabe ein ris.
4;v;c;601;28;;nie riter alſo hohen pris.
4;v;c;601;29;;Mit dienſt erwarp durch minne.
4;v;c;601;30;;ſus ſprach div h(er)zoginne.
4;v;c;602;1;;Hie wil ich mine reiſe ſparn
4;v;c;602;2;;got waldis wolt ir fúr baz varn.
4;v;c;602;3;;Sone durftirz niht lenge(n).
4;v;c;602;4;;*ch es  ſprenge(n)
4;v;c;602;6;;vb(er) ligweis p(re)llius.
4;v;c;602;5;;Mvͦſet ir ce orſe alſus
4;v;c;602;7;;ſi habete al ſtille uf den plan
4;v;c;602;8;;Fúr bas reit h(er) gawan.
4;v;c;602;9;;Er erhorte *iens dreten waſſers  wal.
4;v;c;602;10;;daz hete durch brochen ein wites tal.
4;v;c;602;11;;Dief vngev(er)teclichen.
4;v;c;602;12;;Gawan d(er) ellens riche.
4;v;c;602;13;;Nam daz orſe mit den ſporn.
4;v;c;602;14;;es treip d(er) degen wol geborn.
4;v;c;602;15;;Daz es mit zwæin fuezen trat.
4;v;c;602;16;;::n ú(er) an daz and(er) ſtat.
4;v;c;602;17;;D:: :prunch mit valle mvͤſte ſin.
4;v;c;602;18;;::: wei(n)de idoch div h(er)zogin
4;v;c;602;19;;D::: wac waz ſnel vn(d) groz
4;v;c;602;20;;::wan ſiner crraf genoz
4;v;c;602;21;;:::ch truͦg er harnaſces laſt.
4;v;c;602;22;;:o waz eins bovmes aſt.
4;v;c;602;23;;::wahſen in den waſſers tram.
4;v;c;602;24;;den begraif d(er) ſtarcke man.
4;v;c;602;25;;Wan er dannoch g(er)ne lebete
