1;r;a;667;21;0;ad Numerum 62 - 1877
1;r;a;667;21;;Jch von chinde pin erzoge(n).
1;r;a;667;22;;nu ſcaffet mir fur vnbetrogn.
1;r;a;667;23;;Mein raiſe mit choſte dar.
1;r;a;667;24;;Daz manſ fur reichait neme  war.
1;r;a;667;25;;Vnd lat hie ouf unu(er)nom
1;r;a;667;26;;Daz Artuſ h(er) durch mich iſt  chom.
1;r;a;667;27;;Si laiſten ſwaz er i(n) geboͤt.
1;r;a;667;28;;Dez wart Plippalinot.
1;r;a;667;29;;Dar nach vnmuͤzzich ſere
1;r;a;667;30;;Chochn vrſiere.
1;r;a;668;1;;Seitieze vnd ſneken.
1;r;a;668;2;;mit roͤtte d(er) quechen.
1;r;a;668;3;;Baiden ze oͤrſſ vn(d) zu fuͦz
1;r;a;668;4;;mit de(m) marſchalch vber m*muͦz.
1;r;a;668;5;;Sariand vnd Garzovne.
1;r;a;668;6;;Hin nach dem britune.
1;r;a;668;7;;Si ch(er)ten h(er) vnde da.
1;r;a;668;8;;mit Gawanſ marſchach ouf  di ſla.
1;r;a;668;9;;Si faͦrtn auch des ſeit gewiſ.
1;r;a;668;10;;Ain gezelt daz Jblis.
1;r;a;668;11;;Chlinſor durch minn ſande.
1;r;b;668;17;;Wand einz :::
1;r;b;668;18;;Bei Artuſen ſtuͦnd(er) ouf ei(n) :::
1;r;b;668;19;;Wart daz gezelt ouf geſlag:::
1;r;b;668;20;;Manich gezelt hoͤrt ich ſ:::
1;r;b;668;21;;Sluͦg man drumb an weitn :::
1;r;b;668;22;;Daz dauhte reichlycheu di:::
1;r;b;668;23;;Von Artuſ wart u(er)nom.
1;r;b;668;24;;Gawanſ marſchach wære:::
1;r;b;668;25;;D(er) h(er)tzog auf den plan.
1;r;b;668;26;;Vn(d) daz d(er) w(er)de Gawan.
1;r;b;668;27;;Solt ouch chomen bei de(m) t:::
1;r;b;668;28;;Daz wart Ain gemaine ſa:::
1;r;b;668;29;;Von all d(er) mæſſenei.
1;r;b;668;30;;Gawan d(er) valſch vrei
1;r;b;669;1;;Von houſe ſich rotirte
1;r;b;669;2;;Sein raiſ er alſo zier:::
1;r;b;669;3;;Da vo(n) muht ich eu wund:::
1;r;b;669;4;;Manich ſaumær muͦſe :::
1;r;b;669;5;;Chappellen vn(d) cham(er)gew:::
1;r;b;669;6;;manich ſaum(er) niht harna:::
1;r;b;669;7;;Gengen ouch dar under.
1;v;a;669;13;;::: vaſte
1;v;a;669;14;;::: gezoh wol ain raſt.
1;v;a;669;15;;::: leng waſ gemezzen.
1;v;a;669;16;;:::e wart da niht uergezzn.
1;v;a;669;17;;:::n Ain ritt(er) wol gevar
1;v;a;669;18;;:::er ſchuͦf zu Ainer vrowen  ſchar.
1;v;a;669;19;;:::warn chranche ſinne.
1;v;a;669;20;;:::i redtun iht uo(n) minne.
1;v;a;669;21;;:::rkoit Florunt.
1;v;a;669;22;;:::inem geſellen wart er cha(n)t.
1;v;a;669;23;;:::gwinen von Norweg.
1;v;a;669;24;;:::orſ d(er) gar vntræg.
1;v;a;669;25;;:::bei d(er) ſuͤzn Cundrei.
1;v;a;669;26;;:::in ſweſt(er) Jtonei.
1;v;a;669;27;;:::Gawan ſolte reitn.
1;v;a;669;28;;:::den ſelbn zeiten.
1;v;a;669;29;;:::e vn(d) diu h(er)tzogin.
1;v;a;669;30;;:::h geſellinn woltn ſin.
1;v;a;670;1;;::: ditz waſ et alſo chom
1;v;a;670;2;;Gawa(n)ſ rinch waſ genom
1;v;a;670;3;;:::(vr)ch Artuſ h(er) al da d(er) lac
1;v;a;670;4;;:::man ſchonhait da gephlach
1;v;b;670;10;;Sein marſchalch muſe walde.
1;v;b;670;11;;Daz ainen nah(er) zu d(er) rait.
1;v;b;670;12;;D(er) and(er)n dehaine do u(er) mait.
1;v;b;670;13;;Sine habten ſuſ alumbe.
1;v;b;670;14;;hie diu weiſe dort diu tumbe.
1;v;b;670;15;;Bei ieſlich(er) ain ritt(er) d(er) ir phlach
1;v;b;670;16;;vn(d) d(er) ſich dienſteſ bewach.
1;v;b;670;17;;Artus rinch den weiten.
1;v;b;670;18;;man ſah an allen ſeiten.
1;v;b;670;19;;mit vrowen vmbe vangen
1;v;b;670;20;;Do wart aller erſt enpha(n)gen.
1;v;b;670;21;;Gawan d(er) ſældn reiche.
1;v;b;670;22;;Jch wæn deſ minnchleiche.
1;v;b;670;23;;Arniue ir toht(er) vn(d) ir chi(n)t.
1;v;b;670;24;;mit Gawan ge erbt ſint
1;v;b;670;25;;Vn(d) uon Logroiſ diu h(er)tzoginn.
1;v;b;670;26;;vn(d) d(er) h(er)tzog vo(n) Gomerzin.
1;v;b;670;27;;Vn(d) d(er) turkoite Florant.
1;v;b;670;28;;Ge(n)n diſen leutn wart ercha(n)t.
1;v;b;670;29;;Artuſ ouz de(m) gezelde gie*giench
1;v;b;670;30;;D(er) ſi da vreuntleich enphie(n)ch.
1;v;b;671;1;;Alſo tet diu chunigin ſein weip.
2;r;a;678;8;;Des tagſ wurd(er) ge(n)n breiſ ercha(n)t.
2;r;a;678;9;;Ainn chnappen het er des gebetn.
2;r;a;678;10;;Daz er im bræhte Gringuletn.
2;r;a;678;11;;Daz begunder leiſiern.
2;r;a;678;12;;Er wolt ſich mouiern.
2;r;a;678;13;;Daz er vntz orſſ wærn berait.
2;r;a;678;14;;Mier wart ſein raiſe nie ſo lait
2;r;a;678;15;;Al aine rait h(er) Gawan.
2;r;a;678;16;;Vom h(er) v(er)re ouf de(n) blan.
2;r;a;678;17;;Gelukke muͦz ez walten.
2;r;a;678;18;;Er ſah ainn ritt(er) haldn.
2;r;a;678;19;;Bei dem wazzer ſabbins.
2;r;a;678;20;;Den wiͤr wol mohtn haizn vlins.
2;r;a;678;21;;D(er) manleichn chrefte
2;r;a;678;22;;Er ſchow(er) d(er) ritt(er)ſchaͤfte.
2;r;a;678;23;;Sein h(er)tze valſch nie vnd(er) ſwa(n)ch.
2;r;a;678;24;;Er waſ des leibſ wol ſo chra(n)ch.
2;r;a;678;25;;Swaz man haizt vnbreis.
2;r;a;678;26;;Daz entruͦg er nie chain weis.
2;r;a;678;27;;Halbz ving(er) lanch noch ſpa(n)nen.
2;r;a;678;28;;Von de(m) ſelbn w(er)din manne.
2;r;a;678;29;;Mugt iͤr wol ê han u(er) nom.
2;r;b;679;5;;Jch ſolt ouch :::
2;r;b;679;6;;Daz wil ich ouz den ſorg:::
2;r;b;679;7;;D(er) waſ im ſtreit ainſ ma(n)n:::
2;r;b;679;8;;Ouz haidenſchaft v(er)r vb(er) m:::
2;r;b;679;9;;Was braht diu zimirde ſei:::
2;r;b;679;10;;Noch roͤter denn ain Ru:::
2;r;b;679;11;;Waſ ſein Curſit vn(d) deſ oͤrſſe:::
2;r;b;679;12;;D(er) helt nach Auentw*Auentuy(er) rait.
2;r;b;679;13;;Sein ſchilt was gar durch ſt:::
2;r;b;679;14;;Er het ouch gebrochn.
2;r;b;679;15;;Von de(m) paum des Gramo f:::
2;r;b;679;16;;Ouf de(m) huͦt ainn liehten chr:::
2;r;b;679;17;;Daz Gawan daz reiſ erchan:::
2;r;b;679;18;;Do varht er di ſchande.
2;r;b;679;19;;Ob ſein d(er) chu(n)ich da het erb:::
2;r;b;679;20;;Wær d(er) drdurch ſtreit ge(n)n i:::
2;r;b;679;21;;So muͦs ouch ſtreitn da ge:::
2;r;b;679;22;;vn(d) ſoltenz ouch nimm(er) vro:::
2;r;b;679;23;;Von montſaluaſt warn ſi
2;r;b;679;24;;Paiden ors div alſus hie
2;r;b;679;25;;Liezn naher ſtreichn.
2;r;b;679;26;;Ouf den pond(er) hurtichleich:::
2;v;a;680;2;01;Vermerktt mein aúß gab wein vnd  traidtt aúff haúßnottúrfft von dem  Aúſtandt ſo ich in der 49 Jarige(n)  raitúng ſhúldig bin belliben  Jm 1550 Jar
2;v;a;680;2;02;4 J 9 
2;v;a;680;2;;::: tioſte geſlæht.
2;v;a;680;3;;::: ſi baid en ſamt erborn.
2;v;a;680;4;;:::ich gewunen vn(d) uil vlorn.
2;v;a;680;5;;:::ſwer behaltet da den preiſ.
2;v;a;680;6;;:::hlagt ez doch nimm(er) iſt er weiſ
2;v;a;680;7;;::: ain and(er) ſtund ir triwe.
2;v;a;680;8;;::: werd alt noch niwe.
2;v;a;680;9;;:::chl ſchartn nie enphie(n)ch.
2;v;a;680;10;;::: hort wie diu tioſt ergie(n)ch.
2;v;a;680;11;;:::tichlichn vnd doch alſo.
2;v;a;680;12;;:::mohtn baide ſein unvro.
2;v;a;680;13;;:::hant ſipp vn(d) hoh geſelleſchaft.
2;v;a;680;14;;::: da mit h(er)tznlich(er) chraft.
2;v;a;680;15;;:::ſcarphen ſtreit ez ai(n) and(er) cho(m).
2;v;a;680;16;;:::ſwe(m) d(er) breiſ da wirt genom(n).
2;v;a;680;17;;:::vreud iſt drum ſorgn pha(n)t.
2;v;a;680;18;;::: tioſt braht ietwederſ hant.
2;v;a;680;19;;:::di mag vn(d) geſellen.
2;v;a;680;20;;:::nd(er) muͦſn vellen.
2;v;a;680;21;;:::oͤrſſ vn(d) mit alle nider
2;v;a;680;22;;::: wurbn ſi da ſider.
2;v;a;680;23;;:::rt al da v(er)zwichet.
2;v;a;680;24;;:::ſw(er)tn ver blichet.
2;v;b;680;29;;:::
2;v;b;680;30;;Da graif er niem(en) ſchaidenſ zuͦ.
2;v;b;681;1;;Da enwaſ niem(en) dann ſi.
2;v;b;681;2;;Welt ir nu hoͤrn furbaz wi.
2;v;b;681;3;;An den ſelbn ſtunden.
2;v;b;681;4;;Artus botn fundn.
2;v;b;681;5;;Dem chu(n)ich Gramoflantz mit h(er).
2;v;b;681;6;;Ouf ainem plan pei de(m) m(er).
2;v;b;681;7;;Ainhalb vloͤz d(er) Sabbins.
2;v;b;681;8;;Vn(d) And(er)thalb d(er) Poẏnzaclins.
2;v;b;681;9;;Div zwai wazz(er) ran da.
2;v;b;681;10;;D(er) blan waſ ueſt(er) and(er)ſwa.
2;v;b;681;11;;Roſce ſabbinſ dort
2;v;b;681;12;;Div haubtſtat de(n) vierdn ort.
2;v;b;681;13;;Begraif mit muͦw(er)muͦ(er) vn(d) mit g(ra)bn.
2;v;b;681;14;;Vn(d) manigm turn erhabn.
2;v;b;681;15;;Des h(er)s lotſciern waſ getan.
2;v;b;681;16;;Wol meil la(n)ch ouf de(n) plan
2;v;b;681;17;;Vn(d) ouch wol halb(er) meil brait.
2;v;b;681;18;;Artus botn da wid(er) rait.
2;v;b;681;19;;Manich ritt(er) gar vmbechant.
2;v;b;681;20;;Turcopl vn(d) ſariant.
2;v;b;681;21;;Ze Eiſen vn(d) mit lantzen.
2;v;b;681;22;;Dar nach begunde ſwantzn.
