1;r;a;754;14;;vnd var ovh werdecliche
1;r;a;754;15;;Do ſprah aber Parcifal
1;r;a;754;16;;wir ſehn da vrowen liht gemal
1;r;a;754;17;;Sich enwent niht vnſer vart
1;r;a;754;18;;wir vinden vnſern rehten art
1;r;a;754;19;;
1;r;a;754;20;;
1;r;a;754;21;;Jr deweder do niht lenger ſaz
1;r;a;754;22;;Parcifal des niht vergaz
1;r;a;754;23;;Ern holte ſines bruders ſvert
1;r;a;754;24;;daz ſtiz er dem degen wert
1;r;a;754;25;;Wider in ſine ſcheiden.
1;r;a;754;26;;da wart von in beiden
1;r;a;754;27;;Zornlicher haz vormiten
1;r;a;754;28;;vnd geſelleclichn dan geriten.
1;r;a;754;29;;
1;r;a;754;30;;
1;r;a;755;1;;Do was bi dem ſelbn tage
1;r;a;755;2;;vb(er) al das her gemeine clage
1;r;a;755;3;;Daz Parcifal der werde man.
1;r;a;755;4;;von in was geſcheiden dan.
1;r;a;755;5;;Artus mit rate ſich des bewac
1;r;a;755;6;;daz er vnz den achten tac.
1;r;a;755;7;;Parcifals da wolde biten.
1;r;a;755;8;;vnd von der ſtat niht riten
1;r;a;755;9;;Gramanzes her was ouh chom(en)
1;r;a;755;10;;dem was manic witer rinc genom(en)
1;r;a;755;11;;Mit gezelten wol geziret
1;r;a;755;12;;da was geloſchiret
1;r;a;755;13;;Den ſtoltzen werden lvten.
1;r;a;755;14;;man mohtes den vier bruten.
1;r;a;755;15;;Niht baz erbiten mit vrouden ſiten.
1;r;a;755;16;;von Scaſtelmarvale geriten.
1;r;a;755;17;;Chom ein man zur ſelben zit
1;r;a;755;18;;der ſagte iz were ein ſtrit
1;r;a;755;19;;Vf dem warthus in d(er) ſvl geſehn.
1;r;a;755;20;;Svas ie mit ſw(er)ten were geſch:n.
1;r;a;755;21;;:az ::t gein diſme ſtrite ein niht
1;r;a;755;22;;vor Gawane er des meres giht
1;r;a;755;23;;Da der bi artuſe ſaz
1;r;a;755;24;;manic ritter da mit rede maz
1;r;b;756;19;;:::
1;r;b;756;20;;d(er) vntfienc ſi :: vrouden ſit:::
1;r;b;756;21;;
1;r;b;756;22;;
1;r;b;756;23;;
1;r;b;756;24;;
1;r;b;756;25;;
1;r;b;756;26;;
1;r;b;756;27;;
1;r;b;756;28;;
1;r;b;756;29;;
1;r;b;756;30;;
1;r;b;757;1;;
1;r;b;757;2;;
1;r;b;757;3;;
1;r;b;757;4;;
1;r;b;757;5;;
1;r;b;757;6;;
1;r;b;757;7;;
1;r;b;757;8;;
1;r;b;757;9;;
1;r;b;757;10;;
1;r;b;757;11;;
1;r;b;757;12;;
1;r;b;757;13;;
1;r;b;757;14;;
1;r;b;757;15;;
1;r;b;757;16;;
1;r;b;757;17;;
1;r;b;757;18;;
1;r;b;757;19;;
1;r;b;757;20;;
1;r;b;757;21;;
1;r;b;757;22;;
1;r;b;757;23;;
1;r;b;757;24;;
1;r;b;757;25;;
1;r;b;757;26;;
1;r;b;757;27;;
1;r;b;757;28;;
1;r;b;757;29;;
1;r;b;757;30;;
1;r;b;758;1;;Daz harnaſch ::: von ::: get:::
1;r;b;758;2;;di ſchowten diſ:: b::ten man
1;r;b;758;3;;Alle die wnderſ ::den ie:::
1;r;b;758;4;;di mohtens da ::t warheit ſp:::
1;r;b;758;5;;Feyrefiz truc v::mde mal
1;r;b;758;6;;Gawan ſprah z: parcifal
1;r;b;758;7;;Neve tu den geſellen din
1;r;b;758;8;;mir chvnt er tr::: ſo wehn ſch:::
1;r;b;758;9;;Dem ich gliches nie geſach
1;r;b;758;10;;Parcifal im ſagte vnde ſprach:::
1;r;b;758;11;;bin ich din mac daz iſt ouh er
1;r;b;758;12;;des ſi Gamvret din wer
1;r;b;758;13;;
1;r;b;758;14;;
1;r;b;758;15;;
1;r;b;758;16;;Gawan den heiden do gnuc
1;r;b;758;16;1;daz des Parcifal gewc.
1;r;b;758;17;;Chuſte der riche feyrefiz
1;r;b;758;18;;was beide ſwarz vnde wiſ.
1;r;b;758;19;;
1;r;b;758;20;;
1;r;b;758;21;;Man brahte in beiden gewant.
1;r;b;758;22;;daz was von tvre choſte :::::
1;r;b;758;23;;Vz Gawans kamer brahte m:::
1;r;b;758;24;;do chomen vrowen lieht ge::::
1;r;b;758;25;;Die herzoginne liez Cundrie
1;r;b;758;26;;vnd Sangiven chvſſen e
1;r;b;758;27;;Si ſelb vnd Arnive do
1;r;b;758;28;;Chvſten Feyrefiz was vro.
1;r;b;758;29;;Daz er ſo clare vrowen ſah.
1;r;b;758;30;;ich wen im libe dran geſcha:::
1;r;b;759;1;;Gawan zu Parcifale ſprah.
1;r;b;759;2;;neve din niwes vngem::
1;r;b;759;3;;Sagt mir der helm vnd der ſc:::
1;r;b;759;4;;vch iſt ſtrites mit geſpilt
1;r;b;759;5;;D:r v:: dem bruder din
1;r;b;759;6;;gein wem erholt ir :::
1;r;b;759;7;;Ez wart n:e herter :::
1;r;b;759;8;;Parcifal ſprah mi:::
1;r;b;759;9;;Tvanc mich wern ::::
1;v;a;762;14;;:::en ſitzen ::: beſchiet
1;v;a;762;15;;:::n Gawan an den ort
1;v;a;762;16;;::: Clinsors v:::en dort
1;v;a;762;17;;::: mange vil liht gemal
1;v;a;762;18;;::: vnde Par:::al
1;v;a;762;19;;:::tten zwiſchen den vrowen
1;v;a;762;20;;::: :oht da clarh::t ſchowen.
1;v;a;762;21;;:::ote florent
1;v;a;762;22;;::: Sangive die wert erchant
1;v;a;762;23;;::: h(er)zoge von Gowerzin.
1;v;a;762;24;;:::::: daz wip ſin.
1;v;a;762;25;;::: :ein ein ander ſazen.
1;v;a;762;26;;:::ene :as dez niht vergazen
1;v;a;762;27;;::: vnd Jofreit
1;v;a;762;28;;:::en geſellecheit
1;v;a;762;29;;::: mit einand:r
1;v;a;762;30;;:::gin mit blicen glander
1;v;a;763;1;;::: herzogin ar:::en az
1;v;a;763;2;;:::weder da niht vergaz
1;v;a;763;3;;:::ellecheite
1;v;a;763;4;;::: ſi einander bereite
1;v;a;763;5;;:::ne ſaz :in an:
1;v;a;763;6;;:::e v::: her dane
1;v;a;763;7;;:::gte die reht vnzuht
1;v;a;763;8;;:::m ringe ir ſ:::e fluht
1;v;a;763;9;;::: beſcheidenliche dar
1;v;a;763;10;;:::tern vnd den vrowen gar
1;v;a;763;11;;::: :::uhticliche
1;v;a;763;12;;::: :er riche
1;v;a;763;13;;:::al de: bruder ſin
1;v;a;763;14;;:::r die :::ſe mi:.
1;v;a;763;15;;:::ſelden hat braht
1;v;a;763;16;;::: daz mich bedaht
1;v;a;763;17;;
1;v;a;763;18;;
1;v;a;763;19;;
1;v;a;763;20;;
1;v;a;763;21;;::: ſvlt noh ſehn.
1;v;a;763;22;;:::et iehen.
1;v;a;763;23;;
1;v;a;763;24;;
1;v;a;763;25;;:::n ::r get
1;v;b;764;27;;Tambvren floytiren.  Stiven
1;v;b;764;28;;den ſvn arniven.
1;v;b;764;29;;Reit dar zu mit crache
1;v;b;764;30;;dirre vrolichen ſache
1;v;b;765;1;;D(er) heinden iach vor werde dinc
1;v;b;765;2;;Svs reit an Gawanes rinc
1;v;b;765;3;;Artus mit ſime wibe
1;v;b;765;4;;vnd mit manigem claren libe
1;v;b;765;5;;Mit rittern vnd mit vrowen.
1;v;b;765;6;;der heidn mohte ſchowen
1;v;b;765;7;;Daz ovh da lvte waren.
1;v;b;765;8;;ivnc mit ſolhen iaren.
1;v;b;765;9;;Daz ſi pflagen varwe glanz
1;v;b;765;10;;do was der kvnic Gramanz
1;v;b;765;11;;Dannoh in artuſes pflege
1;v;b;765;12;;da reit ouh vf dem ſelbn wege
1;v;b;765;13;;Jtonie ſin amie
1;v;b;765;14;;die ſelbe valſches vrie
1;v;b;765;15;;Do erbeizte der tafelrunde ſchar
1;v;b;765;16;;mit maniger vrowen wol gevar
1;v;b;765;17;;Gynever liz Jtonie
1;v;b;765;18;;irn neven den heidn cuſſen e.
1;v;b;765;19;;Si ſelbe do dar naher gienc
1;v;b;765;20;;feyrefizen ſi mit chuſſe vntfienc
1;v;b;765;21;;Artus vnd ouh Gramanz
1;v;b;765;22;;mit getriwelicher libe ganz
1;v;b;765;23;;Entfingen diſen heiden.
1;v;b;765;24;;da wart im von in beiden
1;v;b;765;25;;Mit dienſte erboten ere
1;v;b;765;26;;vnd ſiner mage mere
1;v;b;765;27;;Jm taten gvten willen ſchin
1;v;b;765;28;;Feyrefiz anſcivin
1;v;b;765;29;;Was do zu guten frvnden chomen.
1;v;b;765;30;;daz het er ſchire an in vernomen.
1;v;b;766;1;;Nider ſazen wip vnd man.
1;v;b;766;2;;vnd manic magt wol getan.
1;v;b;766;3;;:::
