1;r;a;15;13;01;Turck ſterir  Ampt waſſer::ourg  Erſte friſt letare  1542  dobeÿ auch die andre  vnnd dritte friſt
1;r;a;15;13;02;No. Zo. Cap. I. Tit. V.
1;r;a;15;13;;Als mir de auentivre giet.
1;r;a;15;14;;Jch ne han nv mer gezuges niet.
1;r;a;15;15;;Div ſaget ſin manliche kraft.
1;r;a;15;16;;Behielt den pris in heidenſcaft.
1;r;a;15;17;;Zvͦ marroch vnde zvͦ perſẏa.
1;r;a;15;18;;Sin hant bezalte ouch anderſwa.
1;r;a;15;19;;Zvͦ damaſche vnde zvͦ halap.
1;r;a;15;20;;Vnde ſwa man ritterſcefte gap.
1;r;a;15;21;;Zvͦ arabẏe vnde zvͦ arabẏ.
1;r;a;15;22;;Daz her was iegen ſtrites vrẏ.
1;r;a;15;23;;Vuͦr ieſlichem eẏnemeẏnen man.
1;r;a;15;24;;Diſſen ruft her da gewan.
1;r;a;15;25;;Sines hertzen gir nach priſe greif.
1;r;a;15;26;;Jr aller tat vuͦr ẏm zvͦ ſleif.
1;r;a;15;27;;Vnde was vil nach vnt nichtet.
1;r;a;15;28;;Sus was ie der berichtet.
1;r;a;15;29;;Der gegen ẏm zivſterens phlach.
1;r;a;15;30;;Man iach ẏm des zvͦ baldach.
1;r;a;16;1;;Sin ellen ſt(r)ebete ſvnder wanc.
1;r;a;16;2;;Von dan vuͦr her gegen zazamanc.
1;r;a;16;3;;Jn daz kvnincriche.
1;r;a;16;4;;Die klageten al geliche.
1;r;a;16;5;;Ẏſenharten der den lip.
1;r;a;16;6;;Zvͦ eẏner zioſt vuͦrlos vmme eẏn wip.
1;r;a;16;7;;Des dwanc in belekane.
1;r;a;16;8;;Div ſuze valſches ane.
1;r;a;16;9;;Daz ſie ẏm ir mẏnne nie gebot.
1;r;a;16;10;;Des lach her nach ir mẏnne tot.
1;r;a;16;11;;Den rachen ſẏne mage.
1;r;a;16;12;;Offenliche vnde ander lage.
1;r;a;16;13;;Die vrouwen dwngen ſie mit here.
1;r;a;16;14;;Die was mit ellenthafter were.
1;r;a;16;15;;Do gamvret quam in ir lant.
1;r;a;16;16;;Daz von ſcotten vridebrant.
1;r;a;16;17;;Mit ſchiffes here vuͦr brante.
1;r;a;16;18;;E. daz her dannen wante.
1;r;b;16;19;;Nv horet wie vnſer ritter vare.
1;r;b;16;20;;Daz mere warf in mit ſtorme dare
1;r;b;16;21;;So daz her kvme genas.
1;r;b;16;22;;Gegen der kvningẏnne palas.
1;r;b;16;23;;Quam her geſigelet in die habe.
1;r;b;16;24;;Da wart her vil geſcouwet abe.
1;r;b;16;25;;Da ſach her vz an daz velt
1;r;b;16;26;;Da was geſlagen manich zelt.
1;r;b;16;27;;Al vmme die ſtat wen gegen dem mere.
1;r;b;16;28;;Da lagen zweẏ kreftige here.
1;r;b;16;29;;Da hiez her vragen der mere.
1;r;b;16;30;;Wes div burch were.
1;r;b;17;1;;
1;r;b;17;2;;
1;r;b;17;3;;Sie taten ſynen boten kvnt.
1;r;b;17;4;;Jz were patelamvnt.
1;r;b;17;5;;Daz wart innichlichen enboten.
1;r;b;17;6;;Se manten in bi iren goten.
1;r;b;17;7;;Daz her in hulfe des were in not.
1;r;b;17;8;;Sie ne rvngen nicht wan vmme den tot
1;r;b;17;9;;Do der ivnge anzevẏn
1;r;b;17;10;;Vuͦr nam ir kvmberlichen pẏn
1;r;b;17;11;;Her bot ſin dieneſt vmme guͦt.
1;r;b;17;12;;Alſo noch vil dicke eẏn ritter tuͦt.
1;r;b;17;13;;Oder daz ſie ẏm ſageten vmme waz.
1;r;b;17;14;;Her ſolte dolen der viende haz.
1;r;b;17;15;;Do ſprach vz eẏnem mvnde.
1;r;b;17;16;;De(r) ſieche vnde der geſvnde.
1;r;b;17;17;;Daz ẏm were al gemeẏne.
1;r;b;17;18;;Jr golt vnde ir geſteẏne.
1;r;b;17;19;;Des ſvͦlte her alles herre weſen.
1;r;b;17;20;;vn(de) her mvͦchte wol bẏ in :::neſen.
1;r;b;17;21;;Doch dorfte her weinich :::s.
1;r;b;17;22;;Von arabi des goldes.
1;r;b;17;23;;Hete her manigen knollen bracht.
1;r;b;17;24;;Livte dinſter ſo div nacht
1;r;b;17;25;;Waren alle die von zazamanc.
1;r;b;17;26;;Bẏ den duchte ẏn die wile lanc.
1;v;a;17;27;;Do hiez her herberge nemen.
1;v;a;17;28;;Des mvͦchte ouch ſe vil wol gezemen.
1;v;a;17;29;;Daz ſe ẏm de beſten gaben.
1;v;a;17;30;;Die vrouwen hetten ſich erhaben.
1;v;a;18;1;;Zvͦ den venſteren vnde ſagen dar.
1;v;a;18;2;;Sie namen des vil guͦte war.
1;v;a;18;3;;Vmme de knaben vnde ſẏn harnaſcharnaſ-*-.
1;v;a;18;4;;We daz gefaẏteret was.
1;v;a;18;5;;Doch truͦch der helt milte.
1;v;a;18;6;;Of eẏnem hermẏnen ſchilte.
1;v;a;18;7;;Jch ne weiz wie manigen zabel balc.
1;v;a;18;8;;Der kvningẏnne marſchalc.
1;v;a;18;9;;Het iz vuͦr eẏnen anker groz.
1;v;a;18;10;;Zvͦ ſehene in wenich dar vuͦr droz.
1;v;a;18;11;;Do mvſen ſẏn ougen ien.
1;v;a;18;12;;Daz her hete geſen.
1;v;a;18;13;;Diſen ritter oder ſẏnen ſchin
1;v;a;18;14;;Daz mvſe zvͦ alexandrẏe ſẏn.
1;v;a;18;15;;Do der baruch darda-*- vuͦre lach.
1;v;a;18;16;;Sẏnen pris dar nieman wider wach.
1;v;a;18;17;01;Hie tuͦt diz mere v̂ kvnt  aventivre von patelamvnt
1;v;a;18;17;;Svs vuͦr des mvͦtes  riche.
1;v;a;18;18;;Jn div ſtat  behageliche.
1;v;a;18;19;;Zen ſovmere hiez her  vazzen.
1;v;a;18;20;;Die zogeten hin die gazze(n).
1;v;a;18;21;;Da riten zwenzich knabeN  nach.
1;v;a;18;22;;Sin :::obel man dort vuͦr imir ſach
1;v;a;18;23;;Garzune. Koche. vnde ir knaben.
1;v;a;18;24;;Heten ſich hin vuͦre gehaben.
1;v;a;18;25;;Stoltz was ſin geſẏnde.
1;v;a;18;26;;Zwelf wol geborner kẏnde.
1;v;b;18;27;;Do hinden nach den knaben riten
1;v;b;18;28;;An guͦter zucht mit ſuzen ſiten.
1;v;b;18;29;;Eteſlicher was eẏn ſarrazin.
1;v;b;18;30;;Dar nach mvſe(n) ouch getrecket ſin.
1;v;b;19;1;;Achte ros mit zindale.
1;v;b;19;2;;Vuͦr decket al zvͦ male.
1;v;b;19;3;;Daz nvnde ſẏnen ſatel truͦch.
1;v;b;19;4;;Eẏnen ſchilt des ich e gevuͦch.
1;v;b;19;5;;Den vuͦrte eyn knabe gemeit.
1;v;b;19;6;;Dar bi nach dem ſelben reit.
1;v;b;19;7;;Eẏn buſvnre der man noch bedarf.
1;v;b;19;8;;Eẏn ta(m)burre ſluͦch vnde warf.
1;v;b;19;9;;Hohe ſẏnen tambur.
1;v;b;19;10;;Den herren nam vil vntur.
1;v;b;19;11;;Da ne riten floẏterre bi.
1;v;b;19;12;;Vnde guͦter videlere dri.
1;v;b;19;13;;Den was allen nicht zvͦ gach.
1;v;b;19;14;;Selbe reit her hinden nach.
1;v;b;19;15;;Vnde ſin marnere.
1;v;b;19;16;;Der uuiſe vnde der mere.
1;v;b;19;17;;Swaz da was volkes ẏnne.
1;v;b;19;18;;More. vnde morẏnne.
1;v;b;19;19;;Was beide wip vnde man.
1;v;b;19;20;;Der herre ſcouwen began.
1;v;b;19;21;;Manigen ſchilt zvͦ brochen.
1;v;b;19;22;;Vnde mit ſperen durch ſtochen.
1;v;b;19;23;;Der was da vil gehangen vuͦr.
1;v;b;19;24;;An die wende. vnde an die tuͦr.
1;v;b;19;25;;Sie heten iamer vnde guft.
1;v;b;19;26;;Jn die vinſter gigen der luft.
1;v;b;19;27;;Was gebettet manigem wunden man.
1;v;b;19;28;;Swenner dan arzat gewan.
1;v;b;19;29;;Daz her doch nicht mvͦchte geneſen.
1;v;b;19;30;;Der was bi vienden geweſen.
1;v;b;20;1;;Sus warp ie der vngerne vloch.
1;v;b;20;2;;vil roſſe man ẏme wider zoch.
2;r;a;20;3;;Durch ſtochen vnde vuͦr houwen.
2;r;a;20;4;;Manige tvnkele vrouwen.
2;r;a;20;5;;Sach her beidenthalben ſẏn.
2;r;a;20;6;;Nach rabens varwe was ir ſcẏn.
2;r;a;20;7;;Sin wirt in mẏnnichliche vntfienc.
2;r;a;20;8;;Daz im nach vreuden ſit ergienc.
2;r;a;20;9;;Daz was ein ellens richer man.
2;r;a;20;10;;Mit ſinenſiner hant hete her ouch getan.
2;r;a;20;11;;Manigen ſtich vnde ſlach.
2;r;a;20;12;;Wante her eẏner phorten phlach.
2;r;a;20;13;;Bi dem her ouch manigen ritter vant.
2;r;a;20;14;;Die ir hende hiengen in die bant.
2;r;a;20;15;;vn(de) den ir houbete waren vuͦr bvnden.
2;r;a;20;16;;Die heten ſulhe wunden.
2;r;a;20;17;;Daz ſe doch taten ritterſcaft.
2;r;a;20;18;;Wante in nicht war an ir kraft.
2;r;a;20;19;;Der burcgraue von der ſtat.
2;r;a;20;20;;Sẏnen gaſt do mẏnnichliche bat.
2;r;a;20;21;;Daz her nicht vuͦr bere.
2;r;a;20;22;;Al daz ſin wille were
2;r;a;20;23;;Vͦber ſin guͦt. vnde ſẏnen lip.
2;r;a;20;24;;Her vuͦrte in da her vant ſin wip.
2;r;a;20;25;;De gamvreten kvſte.
2;r;a;20;26;;Des in weẏnich doch geluſte.
2;r;a;20;27;;Dar nach vuͦr her inbizen ſan.
2;r;a;20;28;;Do diz was alſus getan.
2;r;a;20;29;;Der marſcalc vuͦr von in zvͦ hant.
2;r;a;20;30;;Da her die kvningẏnne vant.
2;r;a;21;1;;Vnde ieſch vil groz ein botenbrot.
2;r;a;21;2;;Do ſprach her vrouwe vnſer not.
2;r;a;21;3;;Jſt mit vreuden ergangen.
2;r;a;21;4;;Den wir hie haben vntfangen.
2;r;a;21;5;;Daz iſt eẏn ritter ſo getan.
2;r;a;21;6;;Daz wir zvͦ vliehene ẏmmer han.
2;r;a;21;7;;Vnſeren goten die in vns brachten.
2;r;a;21;8;;Daz ſie des ie gedachten.
2;r;b;21;9;;Nv ſage mir of die truwe dẏn.
2;r;b;21;10;;Wer der ritter mvͦge ſẏn.
2;r;b;21;11;;Vrouwe iz iſt eẏn degen fier.
2;r;b;21;12;;Des baruches ſoldier.
2;r;b;21;13;;Eẏn anzevin von hoher art.
2;r;b;21;14;;Avoẏ. wie weẏnich wirt geſpart.
2;r;b;21;15;;Sin lip ſwa man in leizet ane.
2;r;b;21;16;;Wie rechte her dar vnde dane.
2;r;b;21;17;;Vntwichet vnde keret.
2;r;b;21;18;;Die viende her ſcaden leret.
2;r;b;21;19;;Jch ſach in ſtriten ſchone.
2;r;b;21;20;;Da die von babẏlone.
2;r;b;21;21;;Alexandrẏe loſen ſolten.
2;r;b;21;22;;Vnde do ſe dannen wolten.
2;r;b;21;23;;Den baruch triben mit gewalt.
2;r;b;21;24;;Waz ir dar nẏder wart gevalt.
2;r;b;21;25;;An der ſchvmfertivre.
2;r;b;21;26;;D*Da begienc der gehivre.
2;r;b;21;27;;Mit ſẏme libe ſulhe tat.
2;r;b;21;28;;Sie ne heten vliehens decheẏnen rat.
2;r;b;21;29;;Dar zvͦ hort ich in nennen.
2;r;b;21;30;;Man ſolte wol i*ir kennen.
2;r;b;22;1;;Daz her den pris vber manich lant.
2;r;b;22;2;;Hete al eẏne zvͦ ſẏner hant.
2;r;b;22;3;;Nv ſich ot wenne oder we.
2;r;b;22;4;;vn(de) vuͦge daz her mich ſpreche hie.
2;r;b;22;5;;Wante wir han vride al diſſen tac.
2;r;b;22;6;;Da von der helt wol riten mac.
2;r;b;22;7;;Her of zvͦ mir oder ſol ich dar.
2;r;b;22;8;;Her iſt anders derden wir gevar.
2;r;b;22;9;;Owe ne tete ẏn daz nicht we.
2;r;b;22;10;;Daz hette ich gerne ervunden e.
2;r;b;22;11;;O*Ob mir iz die myne rieten.
2;r;b;22;12;;*ietenJch ſolte im ere bieten.
2;r;b;22;13;;G*rGeruͦchet her mẏr nahen.
2;r;b;22;14;;Wie ſol ich in vntphahen.
2;v;a;22;15;0;Reg.W.z / z. N.10.
2;v;a;22;15;;Jſt her mir dar zvͦ wol geborn.
2;v;a;22;16;;Daz mẏn kus nicht ſi vuͦr lorn.
2;v;a;22;17;;Vrouwe her iſt von kvninges kvnne irkant
2;v;a;22;18;;Des ſy mẏn lip genennet phant.
2;v;a;22;19;;Vrouwe ich wil uweren vurſten ſagen.
2;v;a;22;20;;Daz ſie riche kleider tragen.
2;v;a;22;21;;Vnde daz ſe vuͦr v̂ biten.
2;v;a;22;22;;Vnz daz wir zvͦ v̂ riten.
2;v;a;22;23;;Vnde ſaget iz ouch uwern vrouwen gar.
2;v;a;22;24;;Swenich nv hin nider var.
2;v;a;22;25;;So bringe ich v̂ den werden gaſt.
2;v;a;22;26;;Dem ſuzer mẏnne nie gebraſt.
2;v;a;22;27;;Harte weẏnich des vuͦr tarp.
2;v;a;22;28;;Vil behendelichen warp.
2;v;a;22;29;;Der marſcalc ſyner vrouwen bete.
2;v;a;22;30;;Balde wart do gamvrete.
2;v;a;23;1;;Riche kleider da getragen.
2;v;a;23;2;;De tete her an ſus horte ich ſagen.
2;v;a;23;3;;Die harte tivre weren.
2;v;a;23;4;;Anker die ſweren.
2;v;a;23;5;;Von arabiſcheme gol*golte.
2;v;a;23;6;;Waren dar offe alſ er wolte
2;v;a;23;7;;Do ſaz der mẏnnen geltes lon.
2;v;a;23;8;;Of eẏn ros daz eẏn babẏlon.
2;v;a;23;9;;Kegen ẏm durch ziuſteren reit.
2;v;a;23;10;;Den ſtach her dar af iz was dem leit.
2;v;a;23;11;;Ob ſin wirt icht mit ẏm warevare.
2;v;a;23;12;;Her. vnde ſyne ritter gare.
2;v;a;23;13;;Die warens ẏnnichliche vro.
2;v;a;23;14;;Vnde riten mit eẏn ander do.
2;v;a;23;15;;Sie irbeizten vuͦr dem palas.
2;v;a;23;16;;Da manich ritter offe was.
2;v;a;23;17;;Die mvſen wol gekleidet ſin.
2;v;a;23;18;;Sẏne kinder liefen vuͦr ẏm ẏn.
2;v;a;23;19;;Je zwei ein ander an der hant.
2;v;a;23;20;;Jr herre manige vrouwen vant.
2;v;b;23;21;;Gekleidet wnnichliche
2;v;b;23;22;;Der kvninginnen riche
2;v;b;23;23;;Jr ougen ſuchten hoen *pin.
2;v;b;23;24;;Do ſie geſach den anzevin.
2;v;b;23;25;;DeDer was ſo mẏnnichlicher vare
2;v;b;23;26;;Daz her vntſloz ir hertze gare.
2;v;b;23;27;;Jz were ir liep oder leit.
2;v;b;23;28;;Daz beſloz da vuͦr ir wipheit.
2;v;b;23;29;;Ein weẏnich ſie do kegen im trat.
2;v;b;23;30;;Jrn gaſt ſie ſich kuſſen bat.
2;v;b;24;1;;Sie nam in ſelben bi der hant.
2;v;b;24;2;;Kegen den vienden an die want.
2;v;b;24;3;;Sazen ſie an die venſter wit.
2;v;b;24;4;;Of eẏnen kolter geſteppet ſamit.
2;v;b;24;5;;Dar vnder eẏn weichetweichez bette lac.
2;v;b;24;6;;Jſt icht lechteres den der tac.
2;v;b;24;7;;Dem gelichete nicht die kvningin.
2;v;b;24;8;;*ieSie hete wiplichen ſin
2;v;b;24;9;;Vnde was ouch anders ritterlich.
2;v;b;24;10;;Der touwegen roſen vngelich.
2;v;b;24;11;;Nach ſwartzer varwe was ir ſcin.
2;v;b;24;12;;Jr krone eẏn liechter robin.
2;v;b;24;13;;Jr houbet man dar durch ſach.
2;v;b;24;14;;Die wertin zvͦ dem gaſte ſprach.
2;v;b;24;15;;Daz ir liep were ſin komen.
2;v;b;24;16;;Herre ich han von v̂ vuͦr nomen.
2;v;b;24;17;;Vil ritterlicher wirdicheit.
2;v;b;24;18;;Durch uwer zucht lat v nicht leit.
2;v;b;24;19;;Ob ich v mẏnen kvmber klage
2;v;b;24;20;;Den ich ſo nahe mẏme hertzen trage.
2;v;b;24;21;;Min helfe vch vrouwe nicht irret.
2;v;b;24;22;;Swaz v̂ war oder wirret.
2;v;b;24;23;;Swa daz wenden kan mẏn hant.
2;v;b;24;24;;Die ſi zvͦ dieneſte dar gewant.
2;v;b;24;25;;Jch bin nicht wen eẏn man.
2;v;b;24;26;;Swer v tuͦt oder hat getan.
3;r;a;48;27;01;:::
3;r;a;48;27;02;Dem erbar: wund:::ſtem Heinrich von  Roſla dem Jungen ::: guntigen junchern Zu aigen hannd
3;r;a;48;27;;Hie waren durch den ſcotten.
3;r;a;48;28;;Die werlichen rotten.
3;r;a;48;29;;Jm quamen von grvnlanden.
3;r;a;48;30;;Helede zvͦn handen.
3;r;a;49;1;;Zwene kvninge mit grozer kraft.
3;r;a;49;2;;Die vluͦt von der ritterſcaft.
3;r;a;49;3;;Sie brachten ẏm vil manigen kiel.
3;r;a;49;4;;Die rote mir vil wol geviel.
3;r;a;49;5;;Hie was ouch morolt durch in
3;r;a;49;6;;Des ſtrit hat kraft vnde ſin.
3;r;a;49;7;;Die ſint nv hin gekeret.
3;r;a;49;8;;Swie mẏn vrouwe leret.
3;r;a;49;9;;Alſo tvn ich mit den mẏnen.
3;r;a;49;10;;Min dieneſt ſol ir ſchẏnen.
3;r;a;49;11;;Du ne darft mir dienſtes danken nicht.
3;r;a;49;12;;Wante is die ſippe ſus vuͦr gicht.
3;r;a;49;13;;Die moriſchen helde ſint nv din.
3;r;a;49;14;;Weren ſie getouft ſo die mẏn.
3;r;a;49;15;;Vnde an der hut nach in getan.
3;r;a;49;16;;So ne wart gekronet niechein man.
3;r;a;49;17;;Her ne hete ſtrites von in genvͦch.
3;r;a;49;18;;Mich wundert waz dich her vuͦrtruͦch.
3;r;a;49;19;;Daz ſage mir rechte vnde wie.
3;r;a;49;20;;Jch quam geſtre. hivte bin ich hie.
3;r;a;49;21;;Worden herre vber diz lant.
3;r;a;49;22;;Mich vienc div kvningin mit ir hant.
3;r;a;49;23;;Do werte ich mich mit mẏnne.
3;r;a;49;24;;Sus rieten mir de ſẏnne.
3;r;a;49;25;;Jch wene dir hat din ſuze were.
3;r;a;49;26;;Betwngen beidenthalp die here.
3;r;a;49;27;;Du meneſt vmme daz ich dir entran.
3;r;a;49;28;;Vaſte riefe du mich an.
3;r;a;49;29;;Waz woltes du an mir ir twingen
3;r;a;49;30;;La mich ſus mit dir dingen.
3;r;a;50;1;;Ja ne irkante ich nicht des ankers din.
3;r;a;50;2;;Miner mvͦmen man gandin.
3;r;b;50;3;;H:::
3;r;b;50;4;;D:::
3;r;b;50;5;;A:::
3;r;b;50;6;;D:::
3;r;b;50;7;;J:::
3;r;b;50;8;;:::heit vil leit.
3;r;b;50;9;;Die ::: man.
3;r;b;50;10;;D:::uͦt getan.
3;r;b;50;11;;Mir ::: alſam geſchen.
3;r;b;50;12;;Jch:::ivele ihen.
3;r;b;50;13;;Des :::r werde vro.
3;r;b;50;14;;He:::alten ſo.
3;r;b;50;15;;An f::: din lip.
3;r;b;50;16;;Vuͦ::: die wip.
3;r;b;50;17;;Din :::vͦ vil vuͦr gicht.
3;r;b;50;18;;Ne:::ichet nicht.
3;r;b;50;19;;Nim:::elfe war.
3;r;b;50;20;;S:::n dar.
3;r;b;50;21;;Mit :::o kaẏlet.
3;r;b;50;22;;V::: gamvret.
3;r;b;50;23;;Mit :::ngen.
3;r;b;50;24;;H:::gen.
3;r;b;50;25;;Jch:::vuͦr irkant.
3;r;b;50;26;;Da::: daz lant.
3;r;b;50;27;;Mit :::r wirt geſpart.
3;r;b;50;28;;Si:::ſenhart.
3;r;b;50;29;;Ald:::lte tragen.
3;r;b;50;30;;H:::ſte irſlagen.
3;r;b;51;1;;Die :::en wip.
3;r;b;51;2;;V::: er gap den lip.
3;r;b;51;3;;Daz::: ſie vuͦr korn.
3;r;b;51;4;;Jch:::n(de) den mac vuͦr lorn.
3;r;b;51;5;;W:::en ſvͦn.
3;r;b;51;6;;R::: tvͦn.
3;r;b;51;7;;Daz e:::zen ſin.
3;r;b;51;8;;So v::: hende mẏn
3;v;a;51;13;;Alle tage ich ſin:::
3;v;a;51;14;;Sit ẏm diz ſper :::
3;v;a;51;15;;Daz zoch er vz d:::
3;v;a;51;16;;An eẏner ſnor :::
3;v;a;51;17;;Hin wider hieng:::
3;v;a;51;18;;Vuͦr ſyne bruſt :::
3;v;a;51;19;;Jz iſt noch vil h:::
3;v;a;51;20;;Wil mẏn her k:::
3;v;a;51;21;;Gentz ir werben :::
3;v;a;51;22;;So ritent im d:::
3;v;a;51;23;;Ein vingerẏn :::
3;v;a;51;24;;Die nach der he:::
3;v;a;51;25;;Die quamen ſwa:::
3;v;a;51;26;;Durch die ſtat :::s.
3;v;a;51;27;;Do liech gamvre:::  Mit vanen hin :::t.
3;v;a;51;28;;
3;v;a;51;29;;Jr iegelich was :::
3;v;a;51;30;;Doch bliep der :::
3;v;a;52;1;;Gamvrete ir her:::
3;v;a;52;2;;Die ſelbe(n) ware:::
3;v;a;52;3;;
3;v;a;52;4;;
3;v;a;52;5;;
3;v;a;52;6;;
3;v;a;52;7;;
3;v;a;52;8;;
3;v;a;52;9;;Do hete protẏzila:::
3;v;a;52;10;;Der von art ei:::
3;v;a;52;11;;Gelazen ein her:::
3;v;a;52;12;;Daz liez her de:::vͦm.
3;v;a;52;13;;Mit ſẏner hant :::
3;v;a;52;14;;Kegen ſtrite he:::
3;v;a;52;15;;Lach fille roſt ſ:::
3;v;a;52;16;;Nam iz mit va:::
3;v;a;52;17;;Uon azagou:::r.
3;v;a;52;18;;Namen den :::
3;v;a;52;19;;Vnde gatzẏeren :::
3;v;a;52;20;;Sie giengen v:::.
3;v;b;52;21;;Der liez ſie liedich vmme ir bete.
3;v;b;52;22;;Des dancketen ſie gamvrete.
3;v;b;52;23;;Hutegern den ſcotten.
3;v;b;52;24;;Sie baten ſvnder ſpotten.
3;v;b;52;25;;Laz mẏnem herren daz gezelt.
3;v;b;52;26;;Hie. vmme aventivren gelt.
3;v;b;52;27;;Jz zuget vns yſenhartes leben.
3;v;b;52;28;;Daz vridebrande wart gegeben.
3;v;b;52;29;;Her was zierde vnſes landes.
3;v;b;52;30;;Sin vreude die ſtvnt phandes.
3;v;b;53;1;;Her ſtet hie ouch ſelbe an me re.
3;v;b;53;2;;Vnvuͦrgulten dieneſt im tete zvͦ we.
3;v;b;53;3;;Gewẏnnet ouch im den helm. der was.
3;v;b;53;4;;Von ſiner givte ein adamas.
3;v;b;53;5;;Dicke. vnde herte.
3;v;b;53;6;;Jn ſtrite ein guͦt geverte.
3;v;b;53;7;;Do gelobete hutegeres hant.
3;v;b;53;8;;Swenner queme in ſynes herren lant.
3;v;b;53;9;;Daz er iz wolte ir werben gar.
3;v;b;53;10;;Vnde ſenten wider wol gevar.
3;v;b;53;11;;Daz teter vmbetwungen.
3;v;b;53;12;;Nach vrlobe do trvngen.
3;v;b;53;13;;Zvͦ me kvninge ſwaz da vurſten was.
3;v;b;53;14;;Do rvmeten ſie den palas.
3;v;b;53;15;;Swie vuͦr wuͦſtet were ſin lant.
3;v;b;53;16;;Doch kvnde gamvretes hant.
3;v;b;53;17;;Swenken ſulher gabe ſolt.
3;v;b;53;18;;Als al die bovme truͦgen golt.
3;v;b;53;19;;Her teilete groze gabe.
3;v;b;53;20;;Sine man die habe.
3;v;b;53;21;;Namen vnde des heldes guͦt.
3;v;b;53;22;;Daz was der kvningẏnne mvͦt.
3;v;b;53;23;;Der brutloufte hocgezit.
3;v;b;53;24;;Hete da vuͦr manigen grozen ſtrit.
3;v;b;53;25;;Die wuͦrten ſus zvͦ ſvne bracht.
3;v;b;53;26;;Jch ne han mirs ſelbe nicht irdacht.
4;r;a;63;9;;Eine reẏſenote ſie blieſen.
4;r;a;63;10;;Nv ne ſule wir nicht vuͦrlieſen.
4;r;a;63;11;;Wie der herre komen ſi.
4;r;a;63;12;;Dem riten videlere bi.
4;r;a;63;13;;Do leite der degen wert.
4;r;a;63;14;;Ein beyn vur ſich offiz phert.
4;r;a;63;15;;Zwene ſtival vber bloze bein.
4;r;a;63;16;;Sin mvnt im als ein ruͦbin ſcein.
4;r;a;63;17;;Vuͦr der rote. als ob er brvnne.
4;r;a;63;18;;Her was dicke. vn(de) nicht zvͦ dvnne.
4;r;a;63;19;;Sin lip was allenthalben klar.
4;r;a;63;20;;Liecht reidelecht was im ſin har.
4;r;a;63;21;;Swa man daz vuͦr der hvte ſach.
4;r;a;63;22;;Der was ein tivre houbet dach.
4;r;a;63;23;;Grvͦne ſamit was der mantel ſin.
4;r;a;63;24;;Ein zobel da vuͦre gap ſwartzen ſcin.
4;r;a;63;25;;Vber eẏme hemede daz was blanc.
4;r;a;63;26;;Von ſcouwene wart da groz gedranc.
4;r;a;63;27;;Vil dicke alda gevraget wart.
4;r;a;63;28;;Wer were der ritter ane bart.
4;r;a;63;29;;Der da vuͦrte ſulche richeit.
4;r;a;63;30;;Vil ſchiere wart daz mere breit.
4;r;a;64;1;;Sie ſagetenz in vuͦr vmbetrogen.
4;r;a;64;2;;Do begvnden ſie an die brucke zogen.
4;r;a;64;3;;Ander volc. vnde ouch die ſine.
4;r;a;64;4;;Von dem liechten ſchine.
4;r;a;64;5;;Der von der kvninginnen ſchein.
4;r;a;64;6;;Des zvchter neben ſich ſin bein.
4;r;a;64;7;;Of richte ſich der degen wert.
4;r;a;64;8;;Als ein viderſpil daz gert.
4;r;a;64;9;;Die herberge duchte in guͦt.
4;r;a;64;10;;Alſo ſtvnt des heldes mvͦt.
4;r;a;64;11;;Ouch dolte in wol die wirtin.
4;r;a;64;12;;Von waleis div kvningin.
4;r;a;64;13;;Do vreiſch der kvninc von ſpane.
4;r;a;64;14;;Daz of der lewe plane.
4;r;b;64;15;;Stvnde ein gezelt daz gamvrete.
4;r;b;64;16;;Durch des kvͦnen razaliges bete.
4;r;b;64;17;;Bliep vuͦr patelamvnt.
4;r;b;64;18;;Daz tete im ein ritter kvnt.
4;r;b;64;19;;Do vuͦr her ſpringende als ein tier.
4;r;b;64;20;;Her was der vreuden ſoldier.
4;r;b;64;21;;Der ſelbe ritter aber ſprach.
4;r;b;64;22;;Uwer mvͦmen ſvn ich ſach.
4;r;b;64;23;;Komende als er ê. was fier.
4;r;b;64;24;;Jz ſin wol hvndert banier.
4;r;b;64;25;;Zvͦ eime ſcilte of grvͦne velt.
4;r;b;64;26;;Geſtozen vuͦr ſin hoch gezelt.
4;r;b;64;27;;Die ſint ouch alle grvͦne.
4;r;b;64;28;;Ouch hat der helt kvͦne.
4;r;b;64;29;;Drie hermẏn anker liecht gemal.
4;r;b;64;30;;Of ieſlichem zindal.
4;r;b;65;1;;Sus iſt er ge ziemeret hie.
4;r;b;65;2;;Avoẏ. nv ſol man ſcouwen wie.
4;r;b;65;3;;Sin lip den poẏnder irret.
4;r;b;65;4;;Wie her iz mit hurte wirret.
4;r;b;65;5;;Der ſtoltze kvninc hardẏz.
4;r;b;65;6;;Hat mit zorne ſẏnen vliz.
4;r;b;65;7;;Nv lange vaſte an mich gewant.
4;r;b;65;8;;Den ſol hie gamvretes hant.
4;r;b;65;9;;Mit ſiner zẏoſte neẏgen
4;r;b;65;10;;Min ſelde iſt nicht der veẏgen.
4;r;b;65;11;;Sine boten ſante er ſan
4;r;b;65;12;;Da Gatzẏer der norman.
4;r;b;65;13;;Mit ſẏner maſſenẏe lach.
4;r;b;65;14;;Vnde der liechte killiriakach.
4;r;b;65;15;;Die waren da durch ſine bete.
4;r;b;65;16;;Zvͦ dem paulvne ſie mit kailete.
4;r;b;65;17;;Vuͦren mit geſelleſcaft.
4;r;b;65;18;;vn(de) vntfiengen da von liebe kraft.
4;r;b;65;19;;Den werden kvninc von zazamanc.
4;r;b;65;20;;Sie duchtez beiden gar zvͦ lanc.
4;v;a;65;21;0;A(m)pte Arnſtadt Rechnu ung.  Virzig vnd einvndvirzigiſten :::
4;v;a;65;21;;Daz ſie in nicht e enſahen.
4;v;a;65;22;;Des ſie mit truwen iahen.
4;v;a;65;23;;Do vragete er ſie der mere.
4;v;a;65;24;;Wer da ritter were.
4;v;a;65;25;;Do ſprach ſiner mvͦmen kint.
4;v;a;65;26;;Vz verren landen hie ſint.
4;v;a;65;27;;Ritter die div mẏnne iaget.
4;v;a;65;28;;Vil kvͦner helte vnvuͦrzaget.
4;v;a;65;29;;Hie hat manigen bẏrtvn.
4;v;a;65;30;;Der kvninc vte pandragvn.
4;v;a;66;1;;Sẏn mere in ſtichet als ein dorn.
4;v;a;66;2;;Daz er ſin wip hat vuͦr lorn.
4;v;a;66;3;;Div artuſes mvͦter was.
4;v;a;66;4;;Ein phaffe der wol zouber las.
4;v;a;66;5;;Mit dem die vrouwe iſt hin gewant.
4;v;a;66;6;;Dem iſt artus nach gerant.
4;v;a;66;7;;:::z iſt nv in daz dritte iar.
4;v;a;66;8;;Daz er vuͦrlos wip vn(de) ſvn vuͦr war.
4;v;a;66;9;;:::ie iſt ouch ſiner tochter man.
4;v;a;66;10;;Der wol mit ritterſcefte kan.
4;v;a;66;11;;:::oth von norwege.
4;v;a;66;12;;:::egen valſcheit der trege.
4;v;a;66;13;;::: der ſnelle kegen dem priſe.
4;v;a;66;14;;Der kvͦne vn: der wiſe.
4;v;a;66;15;;Hie iſt ouch gawan ſin ſvn.
4;v;a;66;16;;So kranc da::: mac getvn.
4;v;a;66;17;;Ritterſcaft nech:::
4;v;a;66;18;;Her was bi m:::ne.
4;v;a;66;19;;Her ſprichet m:chte :::ẏnen ſcaft.
4;v;a;66;20;;Gebrechen. troſte in d:: ſin kraft.
4;v;a;66;21;;So teter gerne ritter:::
4;v;a;66;22;;Wie vro ſin ger begv:nen hat.
4;v;a;66;23;;Hie hat der kvninc :::igalt.
4;v;a;66;24;;Von ſperen eẏnen gantzen walt.
4;v;a;66;25;;Des vuͦre iſt g::: da kegen ein wint.
4;v;a;66;26;;Wante die von portigal hie ſint.
4;v;b;66;27;;Die heize wir die vrechen
4;v;b;66;28;;Sie wilt durch ſcilte ſtechen.
4;v;b;66;29;;Hie hant die provenzale.
4;v;b;66;30;;Scilte wol gemale.
4;v;b;67;1;;Hie ſint die waleiſe.
4;v;b;67;2;;Daz ſie behabent ir reiſe.
4;v;b;67;3;;Durch den poẏnder ſwa ſe is gern.
4;v;b;67;4;;Von ir lant kraft ſie des wern.
4;v;b;67;5;;Hie iſt manich ritter durch die wip.
4;v;b;67;6;;Des nicht ir kennen mac mẏn lip.
4;v;b;67;7;;Al die ich hie benennet han.
4;v;b;67;8;;Die ligent mit warheit ſvnder wan.
4;v;b;67;9;;Mit grozer vuͦre in der ſtat.
4;v;b;67;10;;Als vns div kvninginne bat.
4;v;b;67;11;;Jch ſage dir wer zvͦ velde liget.
4;v;b;67;12;;Die vnſer were vil ringe wiget.
4;v;b;67;13;;Der werde kvninc von aſcalvn.
4;v;b;67;14;;vn(de) der ſtoltze kvninc von arragvn.
4;v;b;67;15;;Cidegaſt die logrois.
4;v;b;67;16;;vn(de) der kvninc von pvntertoẏs.
4;v;b;67;17;;Der heizet brandelidelin.
4;v;b;67;18;;Hie iſt ouch der kvͦne lehelin.
4;v;b;67;19;;Vnde morolt von ẏralant.
4;v;b;67;20;;Der iſt von grozer kraft ir kant.
4;v;b;67;21;;Da ligent ouch of dem plane.
4;v;b;67;22;;Die ſtoltzen alemane.
4;v;b;67;23;;Der hertzoge von brabant
4;v;b;67;24;;Der iſt geſtrichen in diz lant.
4;v;b;67;25;;Durch den kvninc hardizen.
4;v;b;67;26;;Sine ſweſter alizen.
4;v;b;67;27;;Gap im der kvninc von gaſcon.
4;v;b;67;28;;Sin dieneſt hat vuͦr vntfangen lon.
4;v;b;67;29;;Die ſint mit zorne hie kegen mir.
4;v;b;67;30;;Nu ſol ich wol getruwen dir.
4;v;b;68;1;;Daz tu gedenkes an die ſippe din.
4;v;b;68;2;;Durch rechte liebe vn(de) warte mẏn.
