1;r;a;520;13;0;:::1615:::
1;r;a;520;13;;An orilo ir di hulde.
1;r;a;520;14;;di verlos ſi ane ir ſchulde
1;r;a;520;15;;Der knape an Gawane ſah
1;r;a;520;16;;mal creature mit zorne er ſprah
1;r;a;520;17;;herre ſit ir von ritters art
1;r;a;520;18;;ſo mohtirz gerne han bewart
1;r;a;520;19;;ir dunkent mih ein tumb(er) man
1;r;a;520;20;;daz ir mine frowen furet dan
1;r;a;520;21;;ovh werdetirs vnder wiſet
1;r;a;520;22;;daz man vh dar vmbe priſet
1;r;a;520;23;;ob ſihs erwert uwer hant
1;r;a;520;24;;ſit aber ir ein ſariant
1;r;a;520;25;;ſo werdetir galunet mit ſtaben
1;r;a;520;26;;Daz irs mohte gerne wandel habe(n).
1;r;a;520;27;;Gawan ſprah min riterſcaft.
1;r;a;520;28;;er leit nie ſulcher tzuhte craft
1;r;a;520;29;;ſus ſalman walken ganpel here.
1;r;a;520;30;;di niht min manlicher were.
1;r;a;521;1;;Jch bin noh ledih von ſulhem pin
1;r;a;521;2;;welt aber ir vn(d) di frowe min
1;r;a;521;3;;mir ſmehe rede bieten
1;r;a;521;4;;ſo muztir uh eine nieten
1;r;a;521;5;;Daz ir wol moget vorzurnen han
1;r;a;521;6;;ſwie freſliche ir ſit getan
1;r;a;521;7;;ih enbere doh ſanfte uw(er) dro
1;r;a;521;8;;gawan in bi dem hare to
1;r;a;521;9;;begreif vn(d) ſwanc in underz pfert
1;r;a;521;10;;der knape wis vn(d) wert
1;r;a;521;11;;vorticliche wider ſah
1;r;a;521;12;;ſin igel mezec har ſich rah
1;r;a;521;13;;daz verſneit gawane ſo di hant
1;r;a;521;14;;daz ſi von blute wart rot erkant
1;r;a;521;15;;dæs lachete di frowe
1;r;a;521;16;;ſi ſprah vil gernih ſcowe
1;r;a;521;17;;uh zwene ſus mit zors ſite.
1;r;b;521;18;;Si kerten dan daz pfert lief mite
1;r;b;521;19;;vn(d) quamen da ſi funden
1;r;b;521;20;;ligen den ritter wunden
1;r;b;521;21;;Mit truwen Gawans hant
1;r;b;521;22;;di wurce uf di wunden bant
1;r;b;521;23;;Der wunte ſprah wie gientz dir
1;r;b;521;24;;ſint daz tu ſchiede hie von mir
1;r;b;521;25;;Du haſt eine frowen braht
1;r;b;521;26;;di dines ſcaden hat gedaht
1;r;b;521;27;;von ir ſchult iſt mir ſo we.
1;r;b;521;28;;in auenſtroit mauoie
1;r;b;521;29;;half ſi mir ſcarfer dioſte
1;r;b;521;30;;uf libes vn(d) gutes koſte.
1;r;b;522;1;;Wiltu behalden dinen lib
1;r;b;522;2;;ſo la diz trugenafte wib
1;r;b;522;3;;riten vn(d) kere von ir
1;r;b;522;4;;nu prube ſelbe ir rat an mir
1;r;b;522;5;;doh moht ih harte wol geneſen
1;r;b;522;6;;ob ih bi ruwe ſolde weſen
1;r;b;522;7;;Des helfet mir getruwer man
1;r;b;522;8;;do ſprah min her Gawan
1;r;b;522;9;;nim aller miner helfe wal
1;r;b;522;10;;hie nahe ſtet ein ſpital
1;r;b;522;11;;alſo ſprah der riter wunt
1;r;b;522;12;;kumih dar in kurcer ſtunt
1;r;b;522;13;;da mohtih ruwen lange zit
1;r;b;522;14;;miner frundinnen runzit
1;r;b;522;15;;habewir noh ſtende al ſtarkez hie
1;r;b;522;16;;Nu hebt ſi druf mih hinder ſie.
1;r;b;522;17;;do bant d(er) wol geborne gaſt
1;r;b;522;18;;der frowen pfert von dem aſt
1;r;b;522;19;;vn(d) woldiz tziehen nahe ir.
1;r;b;522;20;;der gwunte ſprah hin dan vo(n) mir
1;r;b;522;21;;wie iſt uh tretens mih ſo gah
1;r;b;522;22;;er tzoh ir uerre di frov gienc nah
1;v;a;522;23;;ſanfte vn(d) doch niht drate
1;v;a;522;24;;Al nah ir mannes rate
1;v;a;522;25;;Gawan uf daz pfevtpfert ſi ſwanc
1;v;a;522;26;;vnder des der gewunte ſpranc
1;v;a;522;27;;uf Gawanes kaſtelan
1;v;a;522;28;;ih wene daz was miſſetan
1;v;a;522;29;;er vn(d) di frowe riten hin
1;v;a;522;30;;Daz was ein ſundehaft gwin
1;v;a;523;1;;Gawan daz clagede ſere.
1;v;a;523;2;;di frowe is lachete mere.
1;v;a;523;3;;den niergen ſchimpfis getzam
1;v;a;523;4;;ſint daz man im daz ors gena(m)
1;v;a;523;5;;ir ſuzer munt hin zim do ſprah
1;v;a;523;6;;vor einen riter ih uch ſah
1;v;a;523;7;;dar na in kurcen ſtunden
1;v;a;523;8;;wurdetir arzt vor di wunden
1;v;a;523;9;;nu muzetir ein gartzun weſen
1;v;a;523;10;;ſal ieman ſiner khunſt geneſen
1;v;a;523;11;;ſo troſtent uh uwer ſinne
1;v;a;523;12;;Gertir noh miner minne
1;v;a;523;13;;Ja frowe ſprah her Gawan
1;v;a;523;14;;moh ih uwer minne han
1;v;a;523;15;;di were mir lieber den iht
1;v;a;523;16;;iz wont uf erde nihtes niht.
1;v;a;523;17;;vnder crone vn(d) al di crone tragent
1;v;a;523;18;;vn(d) di frovdehaften pris beiagent
1;v;a;523;19;;Der gein v teilte ir gwin
1;v;a;523;20;;ſo retet mir mins herzen ſin.
1;v;a;523;21;;Daz ihz in lazen ſolde.
1;v;a;523;22;;uwer minne ih haben wolde
1;v;a;523;23;;mah ih der niht er werben
1;v;a;523;24;;zo muz ein ſwere ſterben
1;v;a;523;25;;ſich ſchiere an mir erceigen
1;v;a;523;26;;ir wuſtet uwer eigen
1;v;a;523;27;;ob ih friheit ie gwan.
1;v;b;523;28;;ir ſult mih doh vor eigen han
1;v;b;523;29;;Daz dunket mih uwer ledic reht
1;v;b;523;30;;Nu nennet mih riter oder kneht
1;v;b;524;1;;gar*gartzun oder vilan
1;v;b;524;2;;ſwaz ir gein mir hat ſpottes getan
1;v;b;524;3;;da mit ir ſunde entfahet
1;v;b;524;4;;ob v min dienſt ſmahet
1;v;b;524;5;;Soldih dienſtes geniezen
1;v;b;524;6;;uh mohte ſpottes verdrezen.
1;v;b;524;7;;vn(d) ob mirz ioh niem(er) wurde leit
1;v;b;524;8;;ih krenket doh uwer werdicheit
1;v;b;524;9;;Wder tzucke reit der gwunte man
1;v;b;524;10;;vn(d) ſprah biſtuz Gawan
1;v;b;524;11;;haſtu dan iht geborget mir
1;v;b;524;12;;Daz iſt nu gar vergolden dir
1;v;b;524;13;;do mih din manliche craft
1;v;b;524;14;;uienc in harter riterſcaft
1;v;b;524;15;;vn(d) do du brehte mih ce huſe.
1;v;b;524;16;;dinem oheime arthuſe.
1;v;b;524;17;;vier wochen er des niht *v(er)gaz.
1;v;b;524;18;;di tzit ih mit den hunden az
1;v;b;524;19;;do ſprah er biſtuz urians.
1;v;b;524;20;;ob du mir nu ſcaden gans.
1;v;b;524;21;;Den trahih ane ſchulde
1;v;b;524;22;;ih erwarp dirs kuninges hulde
1;v;b;524;23;;Do dih din boſer ſin verriet
1;v;b;524;24;;von ſchildes amte man dih ſchiet
1;v;b;524;25;;vn(d) ſagete dih gar rehtelos
1;v;b;524;26;;durh daz ein maget von dir v(er)los.
1;v;b;524;27;;ir reht. dar zu des landes fride
1;v;b;524;28;;der kuninc artus mirmit einer wide
1;v;b;524;29;;woldez han gerochen
1;v;b;524;30;;hetich dich niht verſprochen.
1;v;b;525;1;;Swaz dort geſcah du biſt nu hie.
1;v;b;525;2;;du horteſt ouh wol ſprechen ie.
2;r;a;553;5;;uil uenſtre hete. da uor glas
2;r;a;553;6;;der uenſtre einez offen was
2;r;a;553;7;;gein dem boumgarten
2;r;a;553;8;;Dar gienc er in durh warten
2;r;a;553;9;;vn(d) durh luft vn(d) durh uogel ſanc
2;r;a;553;10;;Do was ſin ſitcen niht ce lanc
2;r;a;553;11;;e er kos eine burh die er do ſah
2;r;a;553;12;;do im di auenture geſcah
2;r;a;553;13;;Vil frowen uf dem palas
2;r;a;553;14;;er ſah. der manec uil ſcone was
2;r;a;553;15;;Do duhtez in ein wunder groz
2;r;a;553;16;;daz di frowen niht uerdroz
2;r;a;553;17;;ir wachens daz ſi ſliefen niht
2;r;a;553;18;;den noh der tac was niht ce liht
2;r;a;553;19;;Er dahte ih wil in ceren
2;r;a;553;20;;mih an ſlafen keren
2;r;a;553;21;;wider an ſin bette er gienc
2;r;a;553;22;;der megede mantel umbe uienc
2;r;a;553;23;;in. daz was decke.
2;r;a;553;24;;ob in da ieman wecke
2;r;a;553;25;;Nein daz were dem wirte leit.
2;r;a;553;26;;Di maget durh geſellicheit
2;r;a;553;27;;Al da ſi uor ir muter lac
2;r;a;553;28;;ſi brah ir ſlaf des ſi e pflac
2;r;a;553;29;;vn(d) gienc hine zir gaſte
2;r;a;553;30;;der ſlief dennoh al uaſte
2;r;a;554;1;;Di maget irſ dienſteſ niht v(er)gaz
2;r;a;554;2;;vorz bette uffen teppec ſaz
2;r;a;554;3;;diu clare iuncfrowe
2;r;a;554;4;;bi mir ih ſelden ſcowe
2;r;a;554;5;;daz mir ſpate oder fro.
2;r;a;554;6;;ſulh auenture ſliche tzvͦ.
2;r;a;554;7;;Gawan ſint ſchiere erwachete
2;r;a;554;8;;er ſah an ſi vn(d) lachete
2;r;a;554;9;;Vn(d) ſprah got halduh frowelin
2;r;b;554;10;;daz ir durh den willen min
2;r;b;554;11;;uwern ſlaf ſus brechet
2;r;b;554;12;;vn(d) an v ſelber rechet
2;r;b;554;13;;des ih niht han gedienet gar
2;r;b;554;14;;do ſprah di maget wol geuar
2;r;b;554;15;;uwers dienſtes wil ih en beren
2;r;b;554;16;;ih ſol niht wen hulden geren
2;r;b;554;17;;herre gebietet vber mih
2;r;b;554;18;;Swaz ir gebietet daz leſtih
2;r;b;554;19;;Al di mit minen uater ſint
2;r;b;554;20;;beide min muter vn(d) ir kint
2;r;b;554;21;;ſuln uh ce herren iemer han
2;r;b;554;22;;ſo liebe habtir uns getan
2;r;b;554;23;;Er ſprah ſitir iht lange kumen
2;r;b;554;24;;hetih uch e hie vernumen
2;r;b;554;25;;Daz w(er)e mir lieb durh fragen
2;r;b;554;26;;wolduh des niht betragen
2;r;b;554;27;;daz ir mirz geruhtet ſagen
2;r;b;554;28;;ih han in diſen tzwein tagen
2;r;b;554;29;;vil frowen boben mir geſehen
2;r;b;554;30;;von den ſuldir mir ueriehen
2;r;b;555;1;;dur uw(er) gute wer di ſin.
2;r;b;555;2;;do erſcrac daz iuncfrowelin
2;r;b;555;3;;Si ſprah herre nu fragets niht
2;r;b;555;4;;ih bin der niemer v uergiht
2;r;b;555;5;;ouh kan ih niht von ingeſagen
2;r;b;555;6;;ob ihz ioh weiz ih ſolz verclagen
2;r;b;555;7;;latz v von mir niht ſwere
2;r;b;555;8;;vn(d) fraget andere mere
2;r;b;555;9;;daz ratih woldir volgen mir
2;r;b;555;10;;Gawan ſprah wider cir
2;r;b;555;11;;vn(d) gienc mit frage dem mere nah
2;r;b;555;12;;vmbe di frowen di er da ſah
2;r;b;555;13;;ſitcende uf dem palas
2;r;b;555;14;;Di maget ſo getruwe was.
2;v;a;555;15;;daz ſi uon hercen weinde
2;v;a;555;16;;vn(d) groze clage erſcheinde.
2;v;a;555;17;;Dennoh was iz harte fro
2;v;a;555;18;;innen des gienc ir vater zuͦ
2;v;a;555;19;;Der liez iz ane zurnen gar
2;v;a;555;20;;ob di maget wol gevar
2;v;a;555;21;;ihts da were betwungen
2;v;a;555;22;;vn(d) ob da was gerungen
2;v;a;555;23;;dem gebarte ſigeliche.
2;v;a;555;24;;di maget zuhte riche
2;v;a;555;25;;wande ſi dem bette nahe ſaz.
2;v;a;555;26;;dar liez ir vater ane haz
2;v;a;555;27;;Do ſprah er dohter weinet niht
2;v;a;555;28;;ſwaz in ſchinfe ſus geſch*geſchicht.
2;v;a;555;29;;ob daz von erſt bringet zorn.
2;v;a;555;30;;der iſt ſchiere dar nah u(er)korn
2;v;a;556;1;;Gawan ſprah hie iſt niht geſchen
2;v;a;556;2;;wen des wir vor v wellen iehen
2;v;a;556;3;;ih fracte diſe magt ein teil
2;v;a;556;4;;Daz duhte ſi min unheil
2;v;a;556;5;;vn(d) bat mih daz ihz lieze
2;v;a;556;6;;ob uh des niht u(er)drieze
2;v;a;556;7;;ſo lat mih dienſt umbuh beiage(n)
2;v;a;556;8;;wirt daz ir mirz ruchet ſagen
2;v;a;556;9;;vmbe di frowen ob uns hie
2;v;a;556;10;;ih en freiſh in allen landen nie
2;v;a;556;11;;da man mohte ſcowen
2;v;a;556;12;;ſo manege ſcone frowen
2;v;a;556;13;;mit ſo liehteme gebende
2;v;a;556;14;;der wirt want ſine hende
2;v;a;556;15;;vn(d) ſprah nu fragets niht durh got
2;v;a;556;16;;wande da iſt not uor alle not
2;v;a;556;17;;So muͦz ih doh ir kumb(er) clagen
2;v;a;556;18;;ſprah gawan wirt ir ſult mir ſage(n)
2;v;a;556;19;;war vmbe iſt v min fragen leit.
2;v;b;556;20;;herre durh uwer manheit
2;v;b;556;21;;kunnetir fragen niht uerbern
2;v;b;556;22;;ſo welletir lihte furbaz gern.
2;v;b;556;23;;Daz uh leret herre ſwere.
2;v;b;556;24;;vn(d) uns machet frovden lere
2;v;b;556;25;;mih vn(d) alle mine kint
2;v;b;556;26;;di v ce dienſte erborn ſint
2;v;b;556;27;;Gawan ſprah ir ſult mir*mirz ſagen.
2;v;b;556;28;;wellet aber ir mirz gar uerdagen
2;v;b;556;29;;daz uwer mere mih uerget
2;v;b;556;30;;ih freiſche doh wol wiez da ſtet
2;v;b;557;1;;Der wirt ſprah mit truwen
2;v;b;557;2;;herre ſo mirz mih ruwen
2;v;b;557;3;;daz uh des fragenſ niht beuilt
2;v;b;557;4;;ih wil v liehen einen ſchilt
2;v;b;557;5;;nu wapent uh uf einen ſtrit
2;v;b;557;6;;ce terre marueile ir ſit
2;v;b;557;7;;leite marueile iſt hie
2;v;b;557;8;;herre iz wart verſuchet nie
2;v;b;557;9;;uf tſaſter marueile div not
2;v;b;557;10;;uwer leben wil in den tot
2;v;b;557;11;;Jſt v auenture bekant
2;v;b;557;12;;ſwaz ie geſtreit uwer hant
2;v;b;557;13;;Daz was was noh gar ein kindeſ ſpil
2;v;b;557;14;;nu nehent v ruwebere tzil.
2;v;b;557;15;;Gawan ſprah mir were leit
2;v;b;557;16;;ob min gemah an arbeit
2;v;b;557;17;;von diſen frowen hin rite
2;v;b;557;18;;ih en uerſuhte e baz ir ſite
2;v;b;557;19;;Jh han ouh e von in vernumen
2;v;b;557;20;;ſit ih ſo nahe nu bin kumen
2;v;b;557;21;;mih ſol des niht betragen
2;v;b;557;22;;ih en wellez durh ſi wagen
2;v;b;557;23;;Der wirt mit truwen clagete
2;v;b;557;24;;ſime gaſte er ſagete
2;v;b;557;24;0;:::
