1;r;a;251;20;;:::
1;r;a;251;21;;::: dar.
1;r;a;251;22;;komin zer ia:::  ſchar.
1;r;a;251;23;;ſo ware dem ::: din rat.
1;r;a;251;24;;vil kumbi:::  lange hat.
1;r;a;251;25;;Der :::  magide ſprach.
1;r;a;251;26;;gro:::  ich da ſach.
1;r;a;251;27;;vn(d) man:::wn wolgitan.
1;r;a;251;28;;bi d(er) :::ſtande ſie den man. 
1;r;a;251;29;;::: du biſt Parcifal.
1;r;a;251;30;;nv :::  dv den gral.
1;r;a;252;1;;vn(d) den w:::  lare.
1;r;a;252;2;;la horin liebiv m:::
1;r;a;252;3;;:::  wendic ſi ſin vreiſe
1;r;a;252;4;;:::
1;r;b;252;25;;:::n ich ſit von tage zi tage 
1;r;b;252;26;;:::r kennit niwe clage. 
1;r;b;252;27;;:::e war kom din rotir  :::unt.
1;r;b;252;28;;biſtv ez sigune  :::r kunt.
1;r;b;252;29;;tet wer ich wa:::::: var.
1;r;b;252;30;;din reide loc lanc  ::: har.
1;r;b;253;1;;deſ iſt din hovbit  :::an.
1;r;b;253;2;;zem foreht inpriz::::::.
1;r;b;253;3;;ſach ich dich do vil min:::
1;r;b;253;15;;:::
1;r;b;253;16;;::::ie man bi wanche ::: 
1;r;b;253;17;;::::e d(er) wil ich gidagin. 
1;r;b;253;18;;:::::: Sigvnen triwe ſa:::
1;r;b;253;19;;:::p:ach vn(d) ſol mich iht ::: 
1;r;b;253;20;;:::d:z iſt ein dinc ob in ::: 
1;r;b;253;21;;::::::t den vil troͮrigin ::: 
1;r;b;253;22;;::::::de dv helfliche dan. 
1;r;b;253;23;;::::::ib wol priſis wert. 
1;r;b;253;24;;::: doch vmbe dich ſin ::: 
1;r;b;253;25;;::::aſtv gelernit deſ ſwer:::
1;r;b;253;26;;::: dv maht ane angiſt ::::::
1;r;b;253;27;;Sine :::
1;v;a;254;5;;wirt ganz von deme ::: ſtran.
1;v;a;254;6;;dv muſt deſ vr:::  han.
1;v;a;254;7;;von dirme velſ:::ſchine d(er) tac.
1;v;a;254;8;;d(er) ſelbe b::: heizit lac.
1;v;a;254;9;;ſint div ſtu:::  v(er)reitv(er)rerit.
1;v;a;254;10;;d(er) ſie rehte zi ein:::  kêrit.
1;v;a;254;11;;ſo ſie d(er) brunne :::  naz.
1;v;a;254;12;;ganz vn(d) veſtir b::: 
1;v;a;254;13;;:::dint ime valtz vn(d) egg:::
1;v;a;254;27;;:::ſtu vollicliche.
1;v;a;254;28;;niem:::  riche.
1;v;a;254;29;;d(er) gein dir ko:::  han.
1;v;a;254;30;;haſtv frage ir r::: 
1;v;a;255;1;;Er ſprach ihne ha:::  niht.
1;v;a;255;2;;owe da::::::: ge ſiht.
1;v;a;255;3;;ſprach div :::::::::  magit.
1;v;a;255;4;;ſit ir frag::::::::: 
1;v;a;255;5;;ir ſahit doch ſolch :::::: 
1;v;a;255;6;;daz iv fraginſ do v(er):::::: 
1;v;a;255;7;;ir warit deme gral::: 
1;v;a;255;8;;manigir vrowin va::: 
1;v;a;255;9;;:::
1;v;b;255;27;;::: priſ.
1;v;b;255;28;;::: nv dicheine wiſ.
1;v;b;255;29;;di=:::rede an mir.
1;v;b;255;30;;Parcifal  :::n ir.
1;v;b;256;1;;Daz er vra=:::az.
1;v;b;256;2;;do er bi de(m) trv=:::te ſaz.
1;v;b;256;3;;daz rov do groz=:::
1;v;b;256;4;;:::t ellinſ riche.
1;v;b;256;5;;dur  :::r den tac ſo heiz.
1;v;b;256;6;;bi=:::in in d(er) ſweiz.
1;v;b;256;7;;dur  ::: von ime bant.
1;v;b;256;8;;den  ::: :::tin ind(er) hant.
1;v;b;256;9;;er in=:::ie fintailen ſin.
1;v;b;256;10;;dur  ::: waſ lieht ſin ſhin.
1;v;b;256;11;;er  :::
