1;r;a;533;23;;Ez ſi wip ode man.
1;r;a;533;24;;Von den ich gance volge han.
1;r;a;533;25;;Swa liep gein liebe erhvͦbe.
1;r;a;533;26;;Lvter ane trvͤbe.
1;r;a;533;28;;Daz minne ir herce ſlvze.
1;r;a;533;27;;Der entwe*entwederz d(er) verdrvze.
1;r;a;533;29;;Mit minnen von der wanche ie floch.
1;r;a;533;30;;Div minne iſt ob den andern vil hoch.
1;r;a;534;1;;Swie gerne ich in næme dan.
1;r;a;534;2;;Doch mac min herre Gawan.
1;r;a;534;3;;Der minne deſ niht entwenchen.
1;r;a;534;4;;Sine welle im froͮde krenchen.
1;r;a;534;5;;Waz hilfet danne min vnd(er)ſlac.
1;r;a;534;6;;Swaz ich da von geſprechen mac.
1;r;a;534;7;;Wert ſol ich niht minne wern.
1;r;a;534;8;;Wan den mvͦz minne helfen nern.
1;r;a;534;9;;Gawan dvrch minne arbeit enpfie.
1;r;a;534;10;;Sin froͮwe reit. cefvͦze er gie.
1;r;a;534;11;;OrgelvgeOrgelvſe vn(d) der helt balt.
1;r;a;534;12;;Die komen in einen grozen walt.
1;r;a;534;13;;Dannoch mvͦſer genſ wonen.
1;r;a;534;14;;Er zoch daz pfarît zvͦ einer ronen.
1;r;a;534;15;;Sin ſchilt d(er) ê dar vfe lac.
1;r;a;534;16;;Deſ er dvrch ſchilteſ ampt placpflac.
1;r;a;534;17;;Nam er cehalſe vf daz pfarit er ſaz.
1;r;a;534;18;;Ez trvch in kvmber fvͦr baz.
1;r;a;534;19;;And(er) halp vnz in erboͮwen lant.
1;r;a;534;20;;Eine bvͦrch er mit den ovgen vant.
1;r;a;534;21;;Sin herce vn(d) div ovgen iahen.
1;r;a;534;22;;Daz ſi erkanden noch geſahen.
1;r;a;534;23;;Deheine bvͦrc nie d(er) gelich.
1;r;a;534;24;;Si waſ alvmbe ritt(er)lich.
1;r;a;534;25;;Tvrne vn(d) palas.
1;r;a;534;26;;Manigez vf d(er) bvrge waſ.
1;r;a;534;27;;Dar zvͦ mvͦſer ſchoͮwen.
1;r;a;534;28;;In den venſtern manige froͮwen.
1;r;a;534;29;;Der waſ vier hvndert ode mer.
1;r;a;534;30;;Vier vnder in von arde her.
1;r;a;535;1;;Uon paſſaſhen vngeverte groz.
1;r;a;535;2;;Gie an ein wazer daz da floz
1;r;a;535;3;;Schif ræhe ſnel vn(d) breit.
1;r;a;535;4;;Dar engegen er vn(d) div froͮwe reit.
1;r;a;535;5;;An dem vrvar ein anger lac.
1;r;a;535;6;;Dar vfe man vil tioſte pflac.
1;r;a;535;7;;Vber daz wazer ſtvͦnt daz kaſtel.
1;r;a;535;8;;Gawan der degn ſnel.
1;r;a;535;9;;Sach einen ritt(er) nach im varn.
1;r;a;535;10;;D(er) ſchilt noch ſper niht kvnde ſparn.
1;r;a;535;11;;Orgilvſe div riche.
1;r;a;535;12;;Sp(ra)ch hoch vertecliche.
1;r;b;535;13;;Ob mirſ iwer mvnt v(er)giht.
1;r;b;535;14;;So briche ich miner triͮwen niht.
1;r;b;535;15;;Ich hetſ iv ê ſo vil geſagt.
1;r;b;535;16;;Daz ir vil laſterſ hie beiagt.
1;r;b;535;17;;Nv wert ivch ob ir kvnnet wern.
1;r;b;535;18;;Ivch en mach anderſ niht ernern.
1;r;b;535;19;;D(er) dort kvmt. ivch ſol ſin hant.
1;r;b;535;20;;So vellen. ob iv iſt cetrant
1;r;b;535;21;;Iender iw(er) nider clêit
1;r;b;535;22;;Daz lat iv dvrch d:::
1;r;b;535;23;;Die ob iv ſitzen:::
1;r;b;535;24;;Waz ob die :::
1;r;b;535;25;;Deſ ſchifeſ :::
1;r;b;535;26;;Kom dvrch orgiluſen ger
1;r;b;535;27;;Von dem lande in daz ſchife ſi cherte.
1;r;b;535;28;;Daz Gawanen trvren lerte.
1;r;b;535;29;;Div riche wol geborne.
1;r;b;535;30;;Sp(ra)ch wid(er) vͦz mit zorne.
1;r;b;536;1;;IRn chomt niht da her in.
1;r;b;536;2;;Ir mvͦzet pfant dort vze ſin.
1;r;b;536;3;;Er ſp(ra)ch ir trvreclichen nach.
1;r;b;536;4;;Froͮwe wie iſt iv von mir ſo gach.
1;r;b;536;5;;Sol ich ivch ie(m)mer mer geſehn.
1;r;b;536;6;;Si ſp(ra)ch iv mac d(er) prîſ geſchn.
1;r;b;536;7;;Ich ſtate iv ſelheſ noch an mich.
1;r;b;536;8;;Jch wane daz ſere lenget ſich.
1;r;b;536;9;;Div froͮwe ſchiet von im alſuſ.
1;r;b;536;10;;Hie kom Liſhoys Gwelliuſ.
1;r;b;536;11;;Sagt ich iv nv daz d(er) ſlvge.
1;r;b;536;12;;Mt d(er) rede ich ivch betrvge.
1;r;b;536;13;;Er gahet aber anderſ ſere.
1;r;b;536;14;;Daz eſ daz orſe het ere.
1;r;b;536;15;;Wan daz er zeiget ſnelheit.
1;r;b;536;16;;Vber den grvnen anger breit.
1;r;b;536;17;;Do dahte min her Gawan.
1;r;b;536;18;;Wie ſol ich beiten diſſe man.
1;r;b;536;19;;Wederz mac daz wæger ſin.
1;r;b;536;20;;:e fvze ode vf dem pfærdelin.
1;r;b;536;21;;:il er volleclic*volleclichen an mich varn.
1;r;b;536;22;;:az er den poẏnder niht kan ſprnſparn.
1;r;b;536;23;;E:::l mich nider riten
1;r;b;536;24;;::: orſ da biten
1;r;b;536;25;;::: vber daz rv̂nzit.
1;r;b;536;26;;W:::eten ſtrît.
1;r;b;536;27;;A:d::: ce fvͦz.
1;r;b;536;28;;Ob ::: nie mer wͦrde ir grvͦz
1;r;b;536;29;;Div ::: diſſe ſtrîteſ hat gewert
1;r;b;536;30;;Jch gibe im ſtrît ob er deſ gert.
1;r;b;537;1;;Nv diz waſ vnwendec.
1;r;b;537;2;;Der komen:::
1;v;a;537;3;;:::a bêite.
1;v;a;537;4;;::: er ſich berêite.
1;v;a;537;5;;:::o ſatzer die glavîn.
1;v;a;537;6;;:::orn vf deſ ſatelſ vilcelîn.
1;v;a;537;7;;:::eſ Gawan vor het erdaht.
1;v;a;537;8;;:::ſ waſ ir beider tioſt braht.
1;v;a;537;9;;:::ſ: etwed(er) ſper cebrach.
1;v;a;537;10;;::: ligen ſach.
1;v;a;537;11;;::: man.
1;v;a;537;12;;:::.
1;v;a;537;13;;
1;v;a;537;14;;
1;v;a;537;15;;::: genſ :::
1;v;a;537;16;;:::i bede ſtrîteſ gerten.
1;v;a;537;17;;:::ie ſchilde waren vnvermîten.
1;v;a;537;18;;:::ie wrden alſo verſnîten.
1;v;a;537;19;;:::r beleip in lvcel vor der hant.
1;v;a;537;20;;Wan d(er) ſchilt iſt ie(m)mer ſtrîteſ pfant.
1;v;a;537;21;;:::an ſach da bliche vn(d) helmeſ fivr.
1;v;a;537;22;;:::r mvgtſ im iehn fvr aventivr.
1;v;a;537;23;;:::wen got den ſic dan lat tragn.
1;v;a;537;24;;:::er mvͦz vil briſeſ ê beiagn.
1;v;a;537;25;;Svſ tvrten ſi mit ſtrîte.
1;v;a;537;26;;:::f deſ angerſ wîte.
1;v;a;537;27;;Eſ waren mvͦde zwene ſmide.
1;v;a;537;28;;Ob ſi halt heten ſtrcherſtarcher lide.
1;v;a;537;29;;Von alſo manigem grozen ſlage.
1;v;a;537;30;;Svſ rvngen ſi nach prîſeſ beigebeiage.
1;v;a;538;1;;Wer ſolt ſi drvmbe prîſen.
1;v;a;538;2;;Daz die vnwiſen.
1;v;a;538;3;;::: :::ten ane ſchvlde
1;v;a;538;4;;:::wan dvrch prîſeſ hvlde.
1;v;a;538;5;;:::ine heten niht ceteilen.
1;v;a;538;6;;:::ne not ir lebn ceveilen.
1;v;a;538;7;;:::et wed(er) vf den and(er) iach.
1;v;a;538;8;;:az er die ſchvlde nie geſach.
1;v;a;538;9;;::: ringen.
1;v;a;538;10;;::: mit dem ſwanche twingen.
1;v;a;538;11;;:wem er daz ſwert vnd(er) gie.
1;v;a;538;12;;::: in mit armen zim gevie.
1;v;a;538;13;;:en twanc er ſweſ er w:::
1;v;a;538;14;;::: er ſich wern ſol::
1;v;a;538;15;;::: gebarte er wer:::
1;v;a;538;16;;:::werde mvͦteſ :::
1;v;a;538;17;;:::f den ivngen :::
1;v;a;538;18;;:::et manliche kraft.
1;v;a;538;19;;:::f in balde vnd(er) ſich.
1;v;a;538;20;;:::in zim. helt nv gich.
1;v;a;538;21;;:::eſen ſicherheit.
1;v;a;538;22;;:::eit.
1;v;b;538;23;;Waſ liſhoẏs der da vnder lac.
1;v;b;538;24;;Wan er nîe ſicherheit gepflac.
1;v;b;538;25;;Daz dvhte in wunderlich gnvͦc.
1;v;b;538;26;;Daz ieman die hant getrvͦc.
1;v;b;538;27;;Div in ſolde vber kom(en).
1;v;b;538;28;;Daz nie wart von im gnom(en).
1;v;b;538;29;;Betwungenlicher ſicherhêit.
1;v;b;538;30;;Oͮch ſin hant ê vil erſtreit.
1;v;b;539;1;;Swiez da waſ ergangen.
1;v;b;539;2;;Er het vil enpfangen.
1;v;b;539;3;;Deſ er niht fvrbaz wolde gebn.
1;v;b;539;4;;Fvr ſicherheit bot er ſin lebn.
1;v;b;539;5;;Vn(d) iach ſwaz im geſchæhe.
1;v;b;539;6;;Daz er nieni(m)mer v(er)iæhe.
1;v;b;539;7;;Sicherheit dvrch twingen.
1;v;b;539;8;;Mit dem tode er wolde dingen.
1;v;b;539;9;;Sp(ra)ch der vnderligende.
1;v;b;539;10;;Biſt dv nv der geſigende.
1;v;b;539;11;;Deſ pflag ich do g*got wolde.
1;v;b;539;12;;Vn(d) ich prîſ haben ſolde.
1;v;b;539;13;;Nv hat min prîſ ein ende.
1;v;b;539;14;;Von diner werden hende.
1;v;b;539;15;;Sw: man freiſchet ode wip.
1;v;b;539;16;;D:: vber kom(en) iſt min lip.
1;v;b;539;17;;Deſ priſ ſo hohe ê ſwebt enbor.
1;v;b;539;18;;So ſtet mir baz ein ſterben vor.
1;v;b;539;19;;Ê mine frivnt diz mære.
1;v;b;539;20;;Svſ mache frovden lære.
1;v;b;539;21;;G:wan warp ſiche:heit an in.
1;v;b;539;22;;D::: ſin gir ::: ſin
1;v;b;539;23;;:::ſ lib:::
1;v;b;539;24;;O:::f ein gahe:::erben
1;v;b;539;25;;Do dahte min her Gawan.
1;v;b;539;26;;Dvrch waz tote ich den man.
1;v;b;539;27;;Wolt er ſvſ ce minem gebote ſten.
1;v;b;539;28;;:eſvnt liez ich in hinnen gen.
1;v;b;539;29;;:::rede warp erz an in ſo.
1;v;b;539;30;;:::ant niht gar geleiſtet do.
1;v;b;540;1;;V:::och den wigant.
1;v;b;540;2;;:::ant.
1;v;b;540;3;;:::weder vf die blvͦmen ſaz.
1;v;b;540;4;;:::an ſinſ kvmberſ niht vergaz.
1;v;b;540;5;;:a: ſin pfærit waſ ſo kranc.
1;v;b;540;6;;::: wîſen lerte ſin gedanc.
1;v;b;540;7;;:az er daz orſ mit ſporn rite.
1;v;b;540;8;;:(n)nce er verſvhte ſine ſinteſite
1;v;b;540;9;;Daz waſ gewapent wol fvͦr ſtrît.
1;v;b;540;10;;Pfelle vn(d) ſamît.
1;v;b;540;11;;Waſ ſin ander covertîvre.
1;v;b;540;12;;Sit erz erwarp mit aventivre.
2;r;a;580;13;01;Aus Höningen
2;r;a;580;13;02;Am 19 Septbr. 1840 v. Hrn Pfarrer Lehmann zu Kerzenheim in d Rheinpfalz  zum Geschenk erhalten
2;r;a;580;13;03;(Grünſtadt)
2;r;a;580;13;04;H. F. Maſzmann.
2;r;a;580;13;05;Register primo
2;r;a;580;13;06;1439
2;r;a;580;13;;Wwaz ich krefte ode ſinne han.
2;r;a;580;14;;Die hat iw(er) dienſtman.
2;r;a;580;15;;Gar von iwern ſchvlden.
2;r;a;580;16;;Si ſp(ra)ch herre iwern hvdenhvlden.
2;r;a;580;17;;Svl wir vnſ alle nahen.
2;r;a;580;18;;Vn(d) deſ mit triͮwen gahen.
2;r;a;580;19;;Nv volgt mir vn(d) redet niht vil.
2;r;a;580;20;;Eine wuͦrce ich iv gebn wil.
2;r;a;580;21;;Da von ir ſlafet daz iſt iv gvͦt.
2;r;a;580;22;;Ezenſ. trinchenſ. deheinen mvͦt.
2;r;a;580;23;;Svlt ir habn vor d(er) naht.
2;r;a;580;24;;So kvmt iv wid(er) iw(er) maht.
2;r;a;580;25;;So trite ich iv mit ſpîſe zvͦ.
2;r;a;580;26;;Daz ir wol beitet vnze frvͦ.
2;r;a;580;27;;Eine wuͦrce ſ*ſi-*- leit in ſinen mvnt.
2;r;a;580;28;;Do ſlief er and(er) ſelben ſtvͦnt.
2;r;a;580;29;;Wol ſi ſin mit deche pflac.
2;r;a;580;30;;Alſ er vber ſlief den tac.
2;r;a;581;1;;Der eren rich. vn(d) laſterſ arm.
2;r;a;581;2;;Lac al ſanfte vn(d) im waſ warm.
2;r;a;581;3;;Etſwenne in doch in ſlafe froſ.
2;r;a;581;4;;Daz er heſchet vn(d) noſ.
2;r;a;581;5;;Allez von d(er) ſalben kraft.
2;r;a;581;6;;Von froͮwen groz geſelleſchaft.
2;r;a;581;7;;Giengen vͦz die andern in.
2;r;a;581;8;;Hie trvͦgen liehten werden ſchîn.
2;r;a;581;9;;Arnive div alte.
2;r;a;581;10;;Gebot mirmit ir gewalte.
2;r;a;581;11;;Daz ir deheiniv riefe.
2;r;a;581;12;;Die wile d(er) helt da ſliefe.
2;r;a;581;13;;Si bat ovch :::
2;r;a;581;14;;Beſliezen. ſwaz da ritt(er) waſ.
2;r;a;581;15;;Sariande. bv̂rgære.
2;r;a;581;16;;D(er) decheiner diſiv mære.
2;r;a;581;17;;Frieſche vor dem andern tage.
2;r;a;581;18;;Do kom den froͮwen niͮwiv clage.
2;r;a;581;19;;Svſ ſlief d(er) helt vnz an die naht.
2;r;a;581;20;;Div kvneginne waſ ſo bedaht.
2;r;a;581;21;;Die wurce ſi im vͦz dem mvnde nam.
2;r;a;581;22;;Er erwachte. trinchenſ in gezam.
2;r;a;581;23;;Do hiez dar tragn div wîſe.
2;r;a;581;24;;Trinchen. vn(d) gvͦte ſpîſe.
2;r;a;581;25;;Er rihte ſich vf vn(d) *azſaz.
2;r;a;581;26;;Mit gvͦten froͮden er az.
2;r;a;581;27;;Vil manic froͮwe vor im ſtvnt.
2;r;a;581;28;;Im enwart nîe werd(er) dienſt kvnt.
2;r;a;581;29;;Ir dienſt mit zvhten wârt getan.
2;r;a;581;30;;Do prvͦfte min her Gawan.
2;r;a;582;1;;Diſe. die. vn(d) aber iene.
2;r;a;582;2;;Er waſ et in d(er) alten ſene.
2;r;b;582;3;;Nach Orgilvſen der claren.
2;r;b;582;4;;Wan im inſinen iaren.
2;r;b;582;5;;Dehein wip ſo nahen nîe gegienc.
2;r;b;582;6;;Etſwa da er minne enpfienc.
2;r;b;582;7;;Ode da im mirminne waſ geſagtv(er)ſagt.
2;r;b;582;8;;Do ſp(ra)ch d(er) helt vnv(er)zagt.
2;r;b;582;9;;Ceſiner meiſterinne.
2;r;b;582;10;;Der alten kvneginne.
2;r;b;582;11;;Froͮwe ez chrenchet mir mine zvht.
2;r;b;582;12;;Ir mvgt mirſ iehen fvͦr vngenvht.
2;r;b;582;13;;Svln diſe froͮwen vor mir ſten.
2;r;b;582;14;;Gebietet in daz ſi ſitzen gen.
2;r;b;582;15;;Ode heizet ſi mit mir ezen.
2;r;b;582;16;;Alhie wirt niht v(er)gezen.
2;r;b;582;17;;Von ir deheiner vnz an mich.
2;r;b;582;18;;Herre ſi mohten ſchamen ſich.
2;r;b;582;19;;Solden ſi iv niht dienen vil.
2;r;b;582;20;;Wan ir ſit vnſer froͮden cil.
2;r;b;582;21;;Doch herre ſwaz ir gebietengebietet in.
2;r;b;582;22;;Daz ſuln ſi leiſten habe wir ſin.
2;r;b;582;23;;Die edeln mit d(er) hohen art.
2;r;b;582;24;;Waren ir zvht deſ bewart.
2;r;b;582;25;;Wan ſiz mit willen taten.
2;r;b;582;26;;Ir ſvͦze mvnde in baten.
2;r;b;582;27;;Da ſtenſ vnz er gæze.
2;r;b;582;28;;Daz ir deheiniv ſæze.
2;r;b;582;29;;Do daz geſchach ſi giengen wid(er).
2;r;b;582;30;;Gawan ſich leite ſlafen nider.
2;r;b;583;1;;Swer im nv rvͦwe næme.
2;r;b;583;2;;Ob ruͦwenſ in gezæme.
2;r;b;583;3;;Ich wæn ::: he:::
2;r;b;583;4;;Nach der :::
2;r;b;583;5;;Het er ſich garbeitet.
2;r;b;583;6;;Gehohet vn(d) gebreitet.
2;r;b;583;7;;Sinen priſ mit grozer not
2;r;b;583;8;;Swaz d(er) werde Lanzilot.
2;r;b;583;9;;Vf d(er) brvke ſwære erleit.
2;r;b;583;10;;Ode ſit mit Melianze geſtreit.
2;r;b;583;11;;Daz waſ gein dirre not ein niht.
2;r;b;583;12;;Vn(d) deſ man karln giht.
2;r;b;583;13;;Dem werden kvnige riche.
2;r;b;583;14;;D(er) alſo ritt(er)liche.
2;r;b;583;15;;Den Levn von dem palas.
2;r;b;583;16;;Warf d(er) da cenantiſ waſ.
2;r;b;583;17;;Karl daz mezzer holde.
2;r;b;583;18;;Da von er kvmber dolde.
2;r;b;583;19;;In d(er) marmelinen ſv̂l.
2;r;b;583;20;;Trvͦge diſe pfile ein mv̂l.
2;r;b;583;21;;D(er) wær ce vil gelatengela*en mite.
2;r;b;583;22;;Die Gawan dvrch ellenſ ſite.
2;v;a;583;23;;Gein ſinem verhe ſnvͦrren liez.
2;v;a;583;24;;Alſ in ſin manlich ellen hiez.
2;v;a;583;25;;Lygoiſ prillivs de fvͦrt.
2;v;a;583;26;;Vn(d) erec de ſhoẏ delakvrt.
2;v;a;583;27;;Er ſtreit abe Mvbonagrin.
2;v;a;583;28;;Itwederz gab ſo hohen pin.
2;v;a;583;29;;Noch do d(er) ſtolce ẏwan.
2;v;a;583;30;;Sinen gvz niht wolde hanlan.
2;v;a;584;1;;Vf d(er) aventivre ſtein.
2;v;a;584;2;;Svln diſe kvmber ſin al ein.
2;v;a;584;3;;Gawanſ kvmber ſlvͤge fvͦr.
2;v;a;584;4;;Wer iemenſ vngemacheſ kvͦr.
2;v;a;584;5;;Welhen kvmb(er) meine ich nv.
2;v;a;584;6;;Obſ ivch dvhte niht cefrvͦ.
2;v;a;584;7;;So woldich in iv benennen gar.
2;v;a;584;8;;Orgillvs div kom al dar.
2;v;a;584;9;;In Gawanſ hercen gedanc.
2;v;a;584;10;;D(er) ie waſ zageheit kranc.
2;v;a;584;11;;Vn(d) gein d(er) waren ellen ſtarch.
2;v;a;584;12;;Wie kom daz ſich da verbarch.
2;v;a;584;13;;So lanc wip in ſo kurce ſtat.
2;v;a;584;14;k;
2;v;a;584;15;;
2;v;a;584;16;;
2;v;a;584;17;;
2;v;a;584;18;k;Ez waſ iedoch ein engez pfat.
2;v;a;584;19;;Da ſo lanc wip inne ſaz
2;v;a;584;20;;D(er) mit triͮwen niht v(er)gaz
2;v;a;584;21;;Sin dienſtlichez wachen.
2;v;a;584;22;;Niemen ſol eſ lachen.
2;v;a;584;23;;Daz alſvſ werlichen man.
2;v;a;584;24;;Ein wip enſchvmpfieren chan.
2;v;a;584;25;;Wohra woch waz ſol daz ſin.
2;v;a;584;26;;Da tvͦt frvͦ minne ir zvͦrnen ſchîn.
2;v;a;584;27;;An dem d(er) priſ habthat beiagt.
2;v;a;584;28;;Werlich vn(d) vnv(er)zagt.
2;v;a;584;29;;Hat ſi den helt ſvſ wunden.
2;v;a;584;30;;Gein den ſichen fvnden.
2;v;a;585;1;;Solte gwalteſ ſi v(er)driezen
2;v;a;585;2;;Er moht iedoch gniezen.
2;v;a;585;3;;Daz ſi in ane ſinen danc.
2;v;a;585;4;;Wol geſvnden twanc.
2;v;a;585;5;;FRov minne welt ir priſ beiagn.
2;v;a;585;6;;Mvgt ir iv doch lazen ſagn.
2;v;a;585;7;;Iv iſt ane ere dirre ſtrit.
2;v;a;585;8;;Wan Gawan lebt ie ſine zit.
2;v;a;585;9;;Alſ iwer hvlde im gebot.
2;v;a;585;10;;Alſ tet ſin vater lot.
2;v;a;585;11;;Mvͦterhalp ſin geſlæhte.
2;v;a;585;12;;Stvnt iv gar cerehte.
2;v;a;585;13;;Sit her von mazadan.
2;v;a;585;14;;Den cefemorgan.
2;v;a;585;15;;Der delaſhoẏ fvͦrte.
2;v;a;585;16;;Den iw(er) kraft do rvͦrte.
2;v;b;585;17;;Mazadanſ nach kom(en).
2;v;b;585;18;;Da von ſo diche iſt kom(en).
2;v;b;585;19;;Daz ir deheiner niht enliez.
2;v;b;585;20;;Ither von kaheviez.
2;v;b;585;21;;Iw(er) inſigel trvͦc.
2;v;b;585;22;;Swa man *or-*-vor wiben ſin gewvͦc.
2;v;b;585;24;;Da man nande ſinen namen.
2;v;b;585;23;;Deſ*Deſn wo*wolt ſich ir deheiniv ſchamen.
2;v;b;585;25;;Der minne ſi ir krefte iach.
2;v;b;585;26;;Nv prvͦfet div froͮwe div in ſach.
2;v;b;585;27;;D(er) waren div waren mare kom(en).
2;v;b;585;28;;Alſ ir wol ê habt v(er)nom(en).
2;v;b;585;29;;Nv tvͦt ovch Gawan den tot.
2;v;b;585;30;;Alſ ſinem neven Linot.
2;v;b;586;1;;Den iw(er) kraft dar zvͦ twanc.
2;v;b;586;2;;Daz d(er) ivnge ſvͦze ranc.
2;v;b;586;3;;Nach werder amîen.
2;v;b;586;4;;Von Ganadic Florien.
2;v;b;586;6;;Div ſelbe kvneginne in *zoch.
2;v;b;586;5;;Sinſ vater landelant von kinde er floch.
2;v;b;586;7;;Ce Britanie waſ er gaſt.
2;v;b;586;8;;Florine lvt minne mit laſtmit minne laſt.
2;v;b;586;9;;Daz ſi in iagt fvr daz lant.
2;v;b;586;10;;In ir dienſt man in vant.
2;v;b;586;11;;Tot alſ ir wol habt v(er)nom(en).
2;v;b;586;12;;Gawanſ kvnne iſt diche kom(en).
2;v;b;586;13;;Von minne in hercebæriv ſer.
2;v;b;586;14;;Ich nenne iv ſiner mage mer.
2;v;b;586;15;;Den ovch von minne iſt worden we.
2;v;b;586;16;;Wie betwanc d(er) blvͦt varwe ſne.
2;v;b;586;17;;Deſ werden parcifalſ lip
2;v;b;586;18;;Dvrch die kvneginne ſin wip.
2;v;b;586;19;;Galoeſ vn(d) Gahmvreten.
2;v;b;586;20;;Die habt ir beide getreten.
2;v;b;586;21;;Daz ir ſi gabet an den re.
2;v;b;586;22;;Div werde Jtonie.
2;v;b;586;23;;Leit ovch nach Roẏs Gramoflanz.
2;v;b;586;24;;Mit triͮwen ſtæte minne ganz.
2;v;b;586;25;;Daz waſ Gawanſ ſweſt(er) clar.
2;v;b;586;26;;Froͮwe minne ir teilet iw(er) var.
2;v;b;586;27;;Sardomor de nach alexander.
2;v;b;586;28;;Die eine vn(d) die ander
2;v;b;586;29;;Swaz Gawan kvnneſ ie gewan.
2;v;b;586;30;;Froͮwe minne die wolt ir niht erlan.
2;v;b;587;1;;Sine mvͦſen dienſt gein iv tragn.
2;v;b;587;2;;Welt ir nv priſ an im beiagn.
2;v;b;587;3;;Ir moht kraft gein kreften gebn.
2;v;b;587;4;;Vn(d) liezet Gawanen lebn.
2;v;b;587;5;;Sich mit ſinen wunden.
2;v;b;587;6;;Vn(d) wundet die geſvnden.
