1;r;a;146;8;;Ih enge:::
1;r;a;146;9;;Du biſt d(er):::
1;r;a;146;10;;Ir ſchu:::
1;r;a;146;11;;Vil wibes:::
1;r;a;146;12;;Dar nac:::
1;r;a;146;13;;Uil lieber:::
1;r;a;146;14;;So ſag d:::
1;r;a;146;15;;Artus :::
1;r;a;146;16;;Ih en:::
1;r;a;146;17;;Ih wi:::
1;r;a;146;18;;Swer:::
1;r;a;146;19;;IR dehe:::
1;r;a;146;20;;ih reit :::
1;r;a;146;21;;Mines l:::
1;r;a;146;22;;diſen cho:::
1;r;a;146;23;;vf zuht d:::
1;r;a;146;24;;froun Gin:::
1;r;a;146;25;;Vnder win:::
1;r;a;146;26;;Ob ih ſchoup:::
1;r;a;146;27;;So wurde :::
1;r;a;146;28;;Daz meid ih:::
1;r;a;146;29;;Ih hanz ou:::
1;r;a;146;30;;Des hat min:::
1;r;a;147;1;;Frivnt nu ſ:::
1;r;a;147;2;;Ih beguͦzzes:::
1;r;a;147;3;;Alda die w:::
1;r;a;147;4;;Die rehter :::
1;r;a;147;5;;Ez ſin chuni:::
1;r;a;147;6;;Wes lantz i:::
1;r;a;147;7;;Wan holnt :::
1;r;a;147;8;;Ir ſneller :::
1;r;a;147;9;;D(er) chnappe :::
1;r;a;147;10;;Swaz du ge:::
1;r;a;147;11;;D(er) reit uor i:::
1;r;a;147;12;;Do uolgte:::
1;r;a;147;13;;Vf den hou:::
1;r;a;147;14;;Da manige:::
1;r;a;147;15;;Vil ſchier w:::
1;r;a;147;16;;Iwanet d:::
1;r;a;147;17;;D(er) chnapp:::
1;r;a;147;18;;Vn(d) bot i:::
1;r;a;147;19;;D:::
1;r;a;147;20;;:::
1;r;a;147;21;;:::
1;r;a;147;22;;:::
1;r;a;147;23;;Wer ſol mih riter :::
1;r;a;147;24;;Iwanet begund:::
1;r;a;147;25;;Er ſprach du ſ:::
1;v;b;151;18;;:::
1;v;b;151;19;;::::nt.
1;v;b;151;20;;:::
1;v;b;151;21;;:::
1;v;b;151;22;;::::t.
1;v;b;151;23;;:::
1;v;b;151;24;;:::
1;v;b;151;25;;:::
1;v;b;151;26;;:::
1;v;b;151;27;;:::abt.
1;v;b;151;28;;:::bt.
1;v;b;151;29;;:::
1;v;b;151;30;;:::ch.
1;v;b;152;1;;:::
1;v;b;152;2;;:::
1;v;b;152;3;;:::e.
1;v;b;152;4;;:::
1;v;b;152;5;;:::n.
1;v;b;152;6;;:::
1;v;b;152;7;;:::
1;v;b;152;8;;:::
1;v;b;152;9;;:::iten
1;v;b;152;10;;:::
1;v;b;152;11;;:::
1;v;b;152;12;;:::
1;v;b;152;13;;:::
1;v;b;152;14;;:::t.
1;v;b;152;15;;:::
1;v;b;152;16;;:::t
1;v;b;152;17;;:::gen.
1;v;b;152;18;;:::ſlag(en)
1;v;b;152;19;;:::rſtin.
1;r;a;311;27;;:::n in mit triwe enpfienc
1;r;a;311;28;;:::rch di ovgen in ir herce er g:::
1;r;a;311;29;;Man vn(d) wip im waren holt.
1;r;a;311;30;;:vſ het er werdecheit gedolt
1;r;a;312;1;;::: daz ſivftebare zil
1;r;a;312;2;;hie ::: der ich ſprechen w:::
1;r;a;312;3;;ein :::in triwen wol gelob:::
1;r;a;312;4;;wan :::vht waſ vertobt.
1;r;a;312;5;;Ir m::: tet vil lvten leit.
1;r;a;312;6;;::: wie die ivncfrowe reit
1;r;a;312;7;;:::l hoch alſ ein kaſtelan.
1;r;a;312;8;;::: dennoch ſvſ getan
1;r;a;312;9;;Naſ ſ:::ec vn(d) verbrant
1;r;a;312;10;;::: vngeriſchiv march erkant.
1;r;b;313;15;;vber frevdez iamer trvc
1;r;b;313;16;;Si zvcte in ſchimpfeſ d:::
1;r;b;313;17;;vber den hvt ein zopf erſ:::
1;r;b;313;18;;vnz vf dem mvl der waſ :::
1;r;b;313;19;;:::rz :::e vn(d) niht zecl:::
1;r;b;313;20;;Linde alſ eineſ ſwineſ rv:::
1;r;b;313;21;;Si waſ genaſet alſ ein hv:::
1;r;b;313;22;;zwene eber zen ir fvr de:::
1;r;b;313;23;;g:engen wol ſpannen la:::
1;r;b;313;24;;Jeweder w:::pra ſich :::
1;r;b;313;25;;Mit zopfen fvr die harſ::::::
1;r;b;313;26;;Min zvht d::: warheit ::
1;r;b;313;27;;Daz ich ſvſ mvz von f:::we:::
1;v;a;314;25;;::: g:::
1;v;a;314;26;;::::ber elliv lant.
1;v;a;314;27;;::: mit werdecheit
1;v;a;314;28;;:::n galle ir priſ verſneit
1;v;a;314;29;;:::e iſt entnihtet.
1;v;a;314;30;;::: hat da an gepflihtet.
1;v;a;315;1;;:::vſ di ſtvnde zelobe.
1;v;a;315;2;;:::n genozen obe
1;v;a;315;3;;:::der priſ nv ſinchet.
1;v;a;315;4;;:::lli wirdi hinchet
1;v;a;315;5;;::: lop ſich neiget
1;v;a;315;6;;:::at falſch erzeiget.
1;v;a;315;7;;:::vnder priſeſ kraft.
1;v;a;315;8;;:::::: ein geſelleſchaft
1;v;b;315;30;;:::be ir in niht ſivftenſ habt :::
1;v;b;316;1;;:::c iv vor den iamerſ laſt.
1;v;b;316;2;;::: vngetriwer gaſt.
1;v;b;316;3;;:::ot ivch ſolde erbarmet han.
1;v;b;316;4;;:::wer mvnt noch werde wan.
1;v;b;316;5;;:::eine der zvngen drinne
1;v;b;316;6;;:::z herce iſt gvter ſinne
1;v;b;316;7;;Gein der helle ir ſit benant.
1;v;b;316;8;;Zehimel vor der hoſten hant
1;v;b;316;9;;Alſ ſit ir vf der erden.
1;v;b;316;10;;Verſinnent ſich di werden.
1;v;b;316;11;;Jr heiles pan ir ſalden flvch
1;v;b;316;12;;Deſ ganceſ priſeſ reht vnrvch
1;v;b;316;13;;Jr ſit manlicher eren ſchiech
1;v;b;316;14;;Vn(d) an ::: ſo ſiech
1;v;b;316;15;;Nehein :::
1;v;b;316;16;;Jch w:::
1;v;b;316;17;;Git m:::
1;v;b;316;18;;Daz g:::
1;v;b;316;19;;Nehei:::
