1;r;a;128;17;;:::lde reuwe hie geſchach
1;r;a;128;18;;:::r ſunes nicht mer ſach
1;r;a;128;19;;:::ert von ir wem iſt deſt baz
1;r;a;128;20;;:::iel die vrowe valſchez laz
1;r;a;128;21;;:::e erde da ſi iamer ſneit
1;r;a;128;22;;:::zſ ein ſterben nicht v(er)meit
1;r;a;128;23;;:::l getreuwelicher tot
1;r;a;128;24;;:::vrowen werte die helle not
1;r;a;128;25;;::: ſi dazſ ẏe muͦter wart
1;r;a;128;26;;:::fur die lonſpernden vart
1;r;a;128;27;;:::wuͤrtzel der guͤte
1;r;a;128;28;;:::ſtam der demuͤte
1;r;a;128;29;;:::daz wir nu nicht han
1;r;a;128;30;;:::ppe vntz an den eilften ſpan
1;r;a;129;1;;:::wirt gevelſchet manic lip
1;r;a;129;2;;::: ſolden nu getriuͤwe wip
1;r;a;129;3;;::: wunſchen diſem chnaben
1;r;a;129;4;;:::ich von ir hie hat erhaben
1;r;a;129;5;;::: kerte der chnabe wol getan
1;r;a;129;6;;:::gein dem vorſte in Brezzilian
1;r;a;129;7;;:::er quam an einen bach gerite(n)
1;r;a;129;8;;:::tte ein han wol vb(er)ſchriten
1;r;a;129;9;;:::da ſtuͤnden plumen vn(d) gras
1;r;a;129;10;;:::h daz d(er) fliez ſo tunckel was
1;r;a;129;11;;:::nape den furt dar an v(er)meit
1;r;a;129;12;;:::ack er gar der neben reit
1;r;a;129;13;;:::ſinen witzen tochte
1;r;a;129;14;;:::leip die nacht ſwie er mochte
1;r;a;129;15;;:::
1;r;b;129;23;;Vffen borten næte guͦt
1;r;b;129;24;;da hienc ein lideriner huͦt
1;r;b;129;25;;Den man druͤber ziehen ſolde
1;r;b;129;26;;ẏmmer ſo ez regnen wolde
1;r;b;129;27;;Duc Orẏlus de Lalander
1;r;b;129;28;;des wip dort vnden vander
1;r;b;129;29;;Ligen wunnichliche
1;r;b;129;30;;die hertzoginne riche
1;r;b;130;1;;Gelich eins ritters trvte
1;r;b;130;2;;ſi hiez vrov Jeſcuͤte
1;r;b;130;3;;Die vrowe was entſlafen
1;r;b;130;4;;ſi truͦc der minne wafen
1;r;b;130;5;;Einen munt durch lvͤchtic rot
1;r;b;130;6;;vnd gernde ritters hertzen not
1;r;b;130;7;;Jnnen des die vrowe ſlief
1;r;b;130;8;;der munt ir von ein ander lief
1;r;b;130;9;;Der truͦc der minne hitze feuw(er)
1;r;b;130;10;;ſus lac des wunſches auenteuwer
1;r;b;130;11;;Mit ſne wizzem beine
1;r;b;130;12;;nahen bi ein ander chleine
1;r;b;130;13;;Suz ſtunden ir die liechten zen
1;r;b;130;14;;ich wæn mich ẏeman kuſſes wen
1;r;b;130;15;;An einen ſus wol gelobten munt
1;r;b;130;16;;daz iſt mir ſelten worden kunt
1;r;b;130;17;;Ein deckelachen zoblin
1;r;b;130;18;;er vant an ir huͤffelin
1;r;b;130;19;;Daz ſi durch hitze von ir ſtiez
1;r;b;130;20;;die der wiert aleine liez
1;r;b;130;21;;:::
1;v;a;130;29;;Do dacht er an die muͦter ſin
1;v;a;130;30;;die riet an wibes vingerlin
1;v;a;131;1;;Do ſpranc der chnape wol getan
1;v;a;131;2;;von dem teppich vf daz bette ſan
1;v;a;131;3;;Die ſuͤze kuͥſche vnſanft erſchrac
1;v;a;131;4;;do der chnape an irm arme lac
1;v;a;131;5;;Si muͦſt ẏedoch erwachen
1;v;a;131;6;;mit ſcham alſunder lachen
1;v;a;131;7;;Die vrowe zucht geleret
1;v;a;131;8;;ſprach wer hat mich enteret
1;v;a;131;9;;Juncherre ez iſt vch gar zv vil
1;v;a;131;10;;ir moͤcht euch nemen ander ſpil
1;v;a;131;11;;Die vrowe laute chlagte
1;v;a;131;12;;ern ruchte waz ſi ſagte
1;v;a;131;13;;Jrn munt er an den ſinen twanc
1;v;a;131;14;;dar nach was do nicht zv lanc
1;v;a;131;15;;Er druckte an ſich die hertzogin
1;v;a;131;16;;vnd nam ir ouch ein vingerlin
1;v;a;131;17;;An ir hemde er ein fuͤrſpan ſach
1;v;a;131;18;;vngefuͦge erz dannen brach
1;v;a;131;19;;Die vrowe was mit wibes wer
1;v;a;131;20;;ir was ſin chraft ein gantzes her
1;v;a;131;21;;Doch wart vil ringens da getan
1;v;a;131;22;;der chnape chlagte hunger ſan
1;v;a;131;23;;Die vrowe was ir libes liecht
1;v;a;131;24;;ſi ſprach irn ſult min ezzen nicht
1;v;a;131;25;;Wært ir icht frumes wiſe
1;v;a;131;26;;ir næmt euch ander ſpiſe
1;v;a;131;27;;:::
1;v;b;132;5;;Sines weſens in dem pauel:::
1;v;b;132;6;;ſi wante er wære ein garz:::
1;v;b;132;7;;Geſcheiden von den witzen
1;v;b;132;8;;ir ſcham begunde ſwitzen
1;v;b;132;9;;Ẏedoch ſprach die h(er)tzogin
1;v;b;132;10;;iuncherre ir ſult min ving:::
1;v;b;132;11;;Hie lazen vnd min furſpan:::
1;v;b;132;12;;hebt vͤch enweck wan kum:::
1;v;b;132;13;;Jr muͤzet zurnen liden
1;v;b;132;14;;daz ir gerne moͤchtet miden:::
1;v;b;132;15;;Do ſprach der chnape wol g:::
1;v;b;132;16;;waz furcht ich eures mann:::
1;v;b;132;17;;Wan ſchadet ez euch an eren
1;v;b;132;18;;ſo wil ich hinnen keren
1;v;b;132;19;;Do ſpranc er gen dem bette ſ:::
1;v;b;132;20;;ein ander kuſ da wart ge:::
1;v;b;132;21;;Daz was der kuniginne leit:::
1;v;b;132;22;;der chnape an vrloup da:::
1;v;b;132;23;;Yedoch ſprach er got huͤte d:::
1;v;b;132;24;;alſus riet mir die muter m:::
1;v;b;132;25;;Der chnape des roubes was:::
1;v;b;132;26;;do er ein wile von danne(n):::
1;v;b;132;27;;Vil nahen gen einer mile z:::
1;v;b;132;28;;do kom von dem ich ſprech:::
1;v;b;132;29;;Er ſpurte an dem towe
1;v;b;132;30;;daz geſuͦgetgeſuͦchet was ſin vro:::
1;v;b;133;1;;Der ſnure ein teile was vz :::
1;v;b;133;2;;da het ein chnape daz gra:::
1;v;b;133;3;;:::
