1;r;a;1;1;;x:::
1;r;a;1;2;;Daz muz der ſel werden ſ:::
1;r;a;1;3;;Geſmehet vnd gezierret
1;r;a;1;4;;Sw: ſich parieret
1;r;a;1;5;;Vnverzagetez mannes m:::
1;r;a;1;6;;Als ageleiſter varwe dut
1;r;a;1;7;;Der mak da(n)noch weſen geil
1;r;a;1;8;;Wa(n)ne an im ſint beide teil
1;r;a;1;9;;Dez hiemels vnd der helle
1;r;a;1;10;;Der vnſtet geſelle
1;r;a;1;11;;Der hat die ſwarczen farwe gar
1;r;a;1;12;;Vnd wirt auch der vinſte:::
1;r;a;1;13;;So habt ſich an die blancken
1;r;a;1;14;;Mit ſteten gedanken
1;r;a;1;15;;Daz fliegende biſpel
1;r;a;1;16;;Jſt du(m)men luten gar ze ſnel
1;r;a;1;17;;Sie enmoge(n)t ins nit herdencken
1;r;a;1;18;;Wa(n)ne es kan vor in wencken
1;r;a;1;19;;Reht als ſam ein ſchellik haſe
1;r;a;1;20;;Zin anderhalp anme glaſe
1;r;a;1;21;;Gelicht vnd dez blinden troum
1;r;a;1;22;;Die gebent antluczes roum
1;r;a;1;24;;Dirre trube liegterliehter ſchin
1;r;a;1;23;;Auch mak mit ſtete nit geſin
1;r;a;1;25;;Der machet kurcz freude alle war
1;r;a;1;26;;Wer reuffet mich da nie :::
1;r;a;1;27;;Gewuhs y(n)nen an miner:::
1;r;a;1;28;;Der hat vil nahen griff:::
1;r;a;1;29;;Sprich ich gein den vor:::
1;r;a;1;30;;Daz gelichet mine(n) wicz:::
1;r;a;2;1;;xil ich truwe vinde:::
1;r;a;2;2;;Al da ſie kan verſ:::
1;r;a;2;3;;Sam fuer in dem bro(n)ne:::
1;r;a;2;4;;Vnd der tauwe vor der ſ:::
1;r;a;2;5;;Auch herkant ich nie ſo:::
1;r;a;2;6;;Er mohte gern kunde han
1;r;a;2;7;;Welher ſtuer dieſe mere gernt
1;r;a;2;8;;Vnd waz ſie guter lere wernt
1;r;b;3;4;;Daz in reht ma:::
1;r;b;3;5;;Scham iſt ein ſlo:::
1;r;b;3;6;;Jch endarff in n:::
1;r;b;3;7;;Die valſchen w::::::
1;r;b;3;8;;Wie ſtet vnd wie fr:::
1;r;b;3;9;;Der augeſt heiſz ſvn:::
1;r;b;3;10;;Jr lop vil balde alſ:::
1;r;b;3;11;;Mangez wibez ſcho:::
1;r;b;3;12;;Jſt da daz herczen gu:::
1;r;b;3;13;;Die loben ich ſolde
1;v;a;4;12;;:::ſleht
1;v;a;4;13;;:::bok
1;v;a;4;14;;:::trok
1;v;a;4;15;;:::ſtrite quam
1;v;a;4;16;;:::n nam
1;v;a;4;17;;::: pris
1;v;a;4;18;;:::is
1;v;a;4;19;;:::ruſze
1;v;a;4;20;;:::e
1;v;a;4;21;;:::rczen ſuht
1;v;b;4;26;;:::rz vil daz dar an geſihiht
1;v;b;4;27;;:::ge(n)t ſin noch als man da phlak
1;v;b;4;28;;:::ligt vnd walſch geriht lak
1;v;b;4;29;;:::igt a:::ch dutſcher erde ein ort
1;v;b;4;30;;:::h::t ir noch vngehort
1;v;b;5;1;;Wer ie da phlak der lande
1;v;b;5;2;;Der gebot wol an ſchande
1;v;b;5;3;;Daz iſt ein wahrheit ſunder wan
1;v;b;5;4;;Daz der edeler :::der ſolt han
1;v;b;5;5;;Sins vater ganczes erbeteil
1;v;b;5;6;;::::::nger gar vnheil
1;v;b;5;7;;Daz in der dot die phliht brach
1;v;b;5;8;;Als in ir vatter lebend veriach
1;v;b;5;9;;Da vor waz ez gemeine
1;v;b;5;10;;Sus het ez der elter eine
1;v;b;5;11;;Daz ſchuff ie doch ein wiſe man
1;v;b;5;12;;Daz alter gut ſolde han
1;v;b;5;13;;Jugent hat vil wirdikeit
1;v;b;5;14;;Daz alter ſufczen vnd herczeleit
1;v;b;5;15;;Ez wart nie niht ſo vnfrut
1;v;b;5;16;;Als alter vnd armut
1;v;b;5;17;;Kunig grefen vnd herczuͦgen
1;v;b;5;18;;Daz ſaget ich uch vor vngelogen
1;v;b;5;19;;Daz die da hube enterbet ſint
1;v;b;5;20;;:::kint
1;v;b;5;21;;::: zeche
1;v;b;5;22;;:::r freche
1;v;b;5;23;;:::ant
1;v;b;5;24;;::: vnd lant
1;v;b;5;25;;:::one
1;v;b;5;26;;::: krone
1;v;b;5;27;;:::licher crafft
1;v;b;5;28;;:::n ritterſchafft
1;v;b;5;29;;::: in ſere
1;v;b;5;30;;Die ganczen truwe vnd ere
1;v;b;6;1;;Braht er vncz an ſinen dot
1;v;b;6;2;;:::n elter ſon vor ſich gebot
