1;r;a;463;20;;Div vnſ gap an daz vngemach.
1;r;b;464;17;;:::anchez gvͦt.
1;r;b;464;18;;:::daz blvͦt.
1;r;b;464;19;;:::aſ ver varn.
1;r;b;464;20;;:::eſ barn.
1;r;b;464;21;;:::ſte der menſchen nit.
1;r;b;464;22;;:::imm(er) ſit.
1;r;b;464;23;;::::t doch niht ſo reineſ iſt
1;r;b;464;24;;:::magt ane valſchen liſt.
1;r;b;464;25;;:::ruͦvet wie rein die magde ſint.
1;r;b;464;26;;:::ſ ſelbe der meide kint.
1;r;b;464;27;;V::: meiden ſint zwei menſch kom(en).
1;r;b;464;28;;Got ſelbe antlvtze hat genom(en).
1;r;b;464;29;;Nach der erſten meide frvht.
1;r;b;464;30;;Daz waſ ſiner hohen art ein zvht.
1;v;a;465;23;;Vn:::
1;v;a;465;24;;Svnd:::
1;v;a;465;25;;Si ſagt:::
1;v;a;465;26;;Vnſ ſolde :::
1;v;a;465;27;;Fvr die hoh::::
1;v;a;465;28;;Zehelle vnſ na:::
1;v;a;465;29;;Mit der gotlichen:::
1;v;a;465;30;;Die vnkivſchen liez :::
1;v;a;466;1;;Von dem waren m:::
1;v;a;466;2;;Sagent diſiv mære:::
1;v;a;466;3;;Der iſt ein dvrch lvhtich l:::
1;v;a;466;4;;Vn(d) wenket ſiner minne nieh:::
1;v;a;466;5;;Swem er minne erzeigen ſol.
1;v;a;466;6;;Dem wirt mit ſiner minne :::
1;v;a;466;7;;Die ſelben ſint geteilet.
1;v;a;466;8;;Alder werlt iſt geveilet.
1;v;a;466;9;;bediv ſin minne vn(d) ſin haz.
1;v;a;466;10;;Nv pruͦvet wederz helfe baz.
2;r;a;467;21;;Waz ir kvmberſ vn(d) ſvnden hat.
2;r;a;467;22;;ob ir iuch die prvͦuen lat
2;r;a;467;23;;Dar zv gib ich iv lihte rat.
2;r;a;467;24;;Deſ ir ſelbe niene hat.
2;r;a;467;25;;Do ſprach aber PaRcifal.
2;r;a;467;26;;Min hohſtiv not iſt vmbe den Gral.
2;r;a;467;27;;Dar nach vmbe min ſelbeſ wib..
2;r;a;467;28;;Vf erde nie ſchoner lip.
2;r;a;467;29;;Geſovch deheiner mvter brvſt.
2;r;a;467;30;;Nach den beiden ſent ſich min gelvſt.
1;v;b;467;19;;Der w::::
1;v;b;467;20;;Nimt ivchſ niht hele gern ich v:::nim.
2;r;a;468;1;;Der ſp(ra)ch herre ir ſprechet wol.
2;r;a;468;2;;Ir ſit in rehter kvmberſ dol.
2;r;a;468;3;;Sit ir nach iwer ſelbeſ wibe.
2;r;a;468;4;;Sorgen phlihte gebt dem libe.
2;r;a;468;5;;Wert ir fvnden an rehter ê.
2;r;a;468;6;;Jv mvz zehelle werden we.
2;r;a;468;7;;Div not ſol ſchier ein ende han.
2;r;a;468;8;;Vn(d) wert von banden da verlan.
2;r;a;468;9;;Mit der goteſ helfe al ſvnder twal.
2;r;a;468;10;;Ir ieht ir ſent ivch vmbe den Gral.
2;r;a;468;11;;Ir tvmber man daz mvͦz ich klagn.
2;r;a;468;12;;Iane mach den Gral niem(en) beiagn.
2;r;a;468;13;;Wan der zehimel iſt wol bekant
2;r;a;468;14;;Daz er ze dem Gral ſi benant.
2;r;a;468;15;;Deſ mvͦz ich von dem Gral iehn.
2;r;a;468;16;;Ich weiz ez wan ich hanz geſehn.
2;r;a;468;17;;Parcifal ſp(ra)ch waret ir da.
2;r;a;468;18;;Der ſwirt ſp(ra)ch gein im herre ia.
2;r;a;468;19;;Parcifal verſweich in gar.
2;r;a;468;20;;Daz er ouch waſ komen dar.
2;r;a;468;21;;Er fragt in von der kvnde.
2;r;a;468;22;;Wiez vmbe den Gral ſtvnde.
2;r;a;468;23;;Der wirt ſp(ra)ch mir iſt wol bekant.
2;r;a;468;24;;Ez wont manich werlichiv hant.
2;r;a;468;25;;Ze Mvntſalvatſke bi dem Gral.
2;r;a;468;26;;Durch aventivr die alle mal.
2;r;a;468;27;;Ritent manige reiſe.
2;r;a;468;28;;Die ſelben templeiſe.
2;r;a;468;29;;Swa ſi kvmber ode priſ beiagnt.
2;r;a;468;30;;Fvr ir ſvnde ſi dar tragnt.
2;r;b;469;1;;Da wont ein werlichiv ſchar
2;r;b;469;2;;ich wil iv kvnden vmbe ir nar.
2;r;b;469;3;;Si lebnt von einem ſteine.
2;r;b;469;4;;Deſ geſlehte iſt vil reine.
2;r;b;469;5;;Hat ir deſ niht erkennet.
2;r;b;469;6;;Der wirt iv hie genennet.
2;r;b;469;7;;Er heizet Jaſpiſ exillix
2;r;b;469;8;;Von deſ kraft der fenix.
2;r;b;469;9;;Verbrinnet daz er zaſchen wirt.
2;r;b;469;10;;Der aſche im aber lebn birt.
2;r;b;469;11;;Svſ reret der femxfenix mvͦze ſin.
2;r;b;469;12;;Vn(d) git der nach vil liehten ſchin.
2;r;b;469;13;;Daz er ſchoͤne wirt alſ ê.
2;r;b;469;14;;Ovch enwart nie menſchen ſo we.
2;r;b;469;15;;Swelheſ tagſ ez den ſtein ſiht.
2;r;b;469;16;;Die wochen mag ez ſterben niht.
2;r;b;469;17;;Div aller ſchierſt der nach geſtet.
2;r;b;469;18;;Sin varwe im ovch nimm(er) zerget.
2;r;b;469;19;;Man mvͦz im ſolher varwe iehn.
2;r;b;469;20;;Da mit ez hat den ſtein geſehn.
2;r;b;469;21;;Ez ſi magt ode man.
2;r;b;469;22;;Alſ do ſin beſtiv zit hvͦp an.
2;r;b;469;23;;Sæhe ez den ſtein zwei hvndert iar.
2;r;b;469;24;;Im enwrde danne gra ſin har.
2;r;b;469;25;;Solhe kraft dem menſchen git der ſtein.
2;r;b;469;26;;Daz im fleiſch vn(d) bein.
2;r;b;469;27;;Ivgende enphahet ſvnder tval.
2;r;b;469;28;;Der ſtein iſt ovch genant der Gral.
2;r;b;469;29;;Dar vf kvmt hivt ein botſchaft.
2;r;b;469;30;;Dar an doch lit ſin hohſtiv kraft.
2;r;b;470;1;;Ez iſt hivte d(er) karfrietach.
2;r;b;470;2;;daz man fvr war da warten mach.
2;r;b;470;3;;Ein tvbe von himel ſwinget
2;r;b;470;4;;Vf den ſtein div bringet
2;r;b;470;5;;Eine kleine wize oblat.
2;r;b;470;6;;Vf dem ſteine ſi die lat.
2;r;b;470;7;;Div tvbe iſt dvrch lvhtich blanch.
2;r;b;470;8;;zehimel tvͦt ſi wider wanch
2;r;b;470;9;;Iemmer alle karfritage
2;r;b;470;10;;Bringet ſi vf den ſtein alſ ich iv ſage.
2;v;a;470;11;;Da von der ſtein enphæhet.
2;v;a;470;12;;Swaz gvteſ vf der erde dræhet.
2;v;a;470;13;;Von trinchen vn(d) von ſpiſe.
2;v;a;470;14;;Alſ den wnſch von paradẏſe.
2;v;a;470;15;;Ich mein ſwaz div erde mach gebern.
2;v;a;470;16;;Der ſtein ſi fvrbaz mere ſol wern.
2;v;a;470;17;;Swaz wildeſ vnder dem lvfte lebt.
2;v;a;470;18;;Ez fliege. ode lovfe. ode daz ſwebt.
2;v;a;470;19;;Der ritterlichen brvderſchaft.
2;v;a;470;20;;Die pfrvnde in git deſ gralſ kraft.
2;v;a;470;21;;Die aber zedem Gral ſint benant.
2;v;a;470;22;;Hoeret wie die werdent erkant.
2;v;a;470;23;;Ze ende an deſ ſteinſ drvm.
2;v;a;470;24;;Von karacten ein epitafiu(m).
2;v;a;470;25;;ſagt ſinen namen vn(d) ſinen art.
2;v;a;470;26;;Swer dar tvͦn ſol die ſælden vart.
2;v;a;470;27;;Ez ſi von meiden ode von knaben.
2;v;a;470;28;;Die ſchrift darf niem(en) dan ſchaben.
2;v;a;470;29;;So man den namen geleſen hat.
2;v;a;470;30;;Vor ir ovgen ſi zergat.
2;v;a;471;1;;Si kvment alle dar fvr kint.
2;v;a;471;2;;die nv da groze livte ſint.
2;v;a;471;3;;Wol die mvter div daz kint gebar.
2;v;a;471;4;;Daz ſol zedienſt kom(en) dar.
2;v;a;471;5;;Der arme vn(d) der riche.
2;v;a;471;6;;Frovnt ſich alle geliche.
2;v;a;471;7;;Ob man ir kint aiſchet dar.
2;v;a;471;8;;Daz ſiz ſvln ſenden an die ſchar.
2;v;a;471;9;;Man holt ſi in manigen landen.
2;v;a;471;10;;Vor ſvndebæren ſchanden.
2;v;a;471;11;;Sint ſi imm(er) mer behvͦt.
2;v;a;471;12;;Vn(d) wirt ir lon zehimel gvͦt.
2;v;a;471;13;;Swenne erſtirbet hie daz lebn.
2;v;a;471;14;;So wirt in dort d(er) wnſch gegebn.
2;v;a;471;15;;Die twederthalp geſtvnden.
2;v;a;471;16;;Do ſtriten begvnden.
2;v;a;471;17;;Lvcifer vn(d) trinitaſ.
2;v;a;471;18;;Swaz der ſelben engel waſ.
2;v;a;471;19;;Die edelen vn(d) die werden.
2;v;a;471;20;;Mvͦſen vf die erden.
2;v;b;471;21;;Zv dem ſelben ſteine.
2;v;b;471;22;;Der ſtein iſt immer reine.
2;v;b;471;23;;Jhn weiz ob got vf ſi verkoſ.
2;v;b;471;24;;Ode ob erſ fvrbaz verloſ.
2;v;b;471;25;;Waz daz ſin reht er na(m) ſi wider.
2;v;b;471;26;;Deſ ſteineſ phligt imm(er) ſẏder.
2;v;b;471;27;;Die got da zv benande.
2;v;b;471;28;;Vn(d) in ſinen engel ſande.
2;v;b;471;29;;Herre ſvſ ſtat ez vmbe den Gral.
2;v;b;471;30;;Do ſprach aber Parcifal.
2;v;b;472;1;;Mach ritterſchaft deſ libeſ priſ.
2;v;b;472;2;;vn(d) doch deR ſele pardẏs.
2;v;b;472;3;;beiagn mit ſchilt vn(d) mit ſper.
2;v;b;472;4;;So waſ ie ritterſchaft min ger.
2;v;b;472;5;;Jch ſtreit ie ſwa man ſtriten vant
2;v;b;472;6;;So daz min werlichiv hant.
2;v;b;472;7;;Sich nahet dem priſe.
2;v;b;472;8;;Jſt got an ſtrite wiſe.
2;v;b;472;9;;Der ſol mich dar benennen.
2;v;b;472;10;;Daz ſi mich da bekennen.
2;v;b;472;11;;Min hant da dienſt niht verbirt.
2;v;b;472;12;;Do ſp(ra)ch aber ſin kivſcher wirt
2;v;b;472;13;;Ir mvͦſt al da vor hochfart.
2;v;b;472;14;;Mit ſenftem willen ſin bewart.
2;v;b;472;15;;Ivch verleittet lihte iwer ivgende.
2;v;b;472;16;;Daz ir der kivſche bræchet ir tvgende
2;v;b;472;17;;Hochvart ie ſeich vn(d) viel.
2;v;b;472;18;;Sp(ra)ch d(er) wirt ietweder ovge im wiel.
2;v;b;472;19;;Do er an daz mere dahte.
2;v;b;472;20;;Daz er da mit rede vol brahte.
2;v;b;472;21;;Do ſp(ra)ch er herre ein kvnich da waſ.
2;v;b;472;22;;Der hiez. vn(d) heizet Anfortaſ.
2;v;b;472;23;;Daz ſol ivch vn(d) mich Armen.
2;v;b;472;24;;Jemm(er) mere erbarmen.
2;v;b;472;25;;Vmbe ſine herzebære not.
2;v;b;472;26;;Die hochfart im zelone bot.
2;v;b;472;27;;Sin ivgende vn(d) ſin richeit.
2;v;b;472;28;;Der werlde an im fvͦgte leit.
2;v;b;472;29;;Vn(d) daz er gerte minne.
2;v;b;472;30;;Vzerhalp d(er) kivſchen minne.
3;r;a;473;1;;DeR ſit iſt niht dem Grale reht
3;r;a;473;2;;da mvͦz der ritter vn(d) der kneht.
3;r;a;473;3;;bewaren ſich vor loſheit.
3;r;a;473;4;;Di*mvͦtDiemvͦt hochfart vber ſtreit.
3;r;a;473;5;;Da wont ein werdiv brvderſchaft.
3;r;a;473;6;;Die hant mit werlicher kraft.
3;r;a;473;7;;Erwert mit ir handen.
3;r;a;473;8;;Der diet von al den landen.
3;r;a;473;9;;Daz der Gral iſt vnerkennet.
3;r;a;473;10;;Wan die da ſint benennet.
3;r;a;473;11;;ZeMvntſalvatſche anſ Gralſ ſchar.
3;r;a;473;12;;Wan einer kom vngenant dar.
3;r;a;473;13;;Der ſelbe waſ ein tvmp man.
3;r;a;473;14;;Vn(d) fvͦrt ovch ſvnde mit inim dan.
3;r;a;473;15;;Daz er niht zem wirte ſprach.
3;r;a;473;16;;Vmbe den kvmber den er an im ſach
3;r;a;473;17;;Jhn ſolt niem(en) ſchelten.
3;r;a;473;18;;Doch mvͦz er ſvnde enkelten
3;r;a;473;19;;Daz er niht fragte der wirteſ ſchaden.
3;r;a;473;20;;Er waſ mit kvmber ſo geladen.
3;r;a;473;21;;Ez wart nie erkant ſo hoher pin.
3;r;a;473;22;;Da vor kom Roẏſ Lehelin.
3;r;a;473;23;;ZeBrvmbanie an den ſé geriten.
3;r;a;473;24;;Dvrch tẏoſt het ſin da gebiten.
3;r;a;473;25;;Lybbealſ der werde helt.
3;r;a;473;26;;Deſ tot mit tẏoſt wart erwelt.
3;r;a;473;27;;Er waſ geborn von prinlaẏorſ.
3;r;a;473;28;;Lehelin deſ heldeſ orſ.
3;r;a;473;29;;Dannen zoch mit ſiner hant.
3;r;a;473;30;;Da wart der rerovp erkant.
3;r;a;474;1;;Herre ſit irz Lehelin.
3;r;a;474;2;;So ſtet in dem ſtalle min.
3;r;a;474;3;;Den orſen ein orſ gelich gevar.
3;r;a;474;4;;Div da hoerent anſ gralſ ſchar.
3;r;a;474;5;;Amme ſatel ein tvrteltvbe ſtet.
3;r;a;474;6;;Daz orſ von Mvntſalvatſche get.
3;r;a;474;7;;Div wappen ga*gap in Anfortaſ.
3;r;a;474;8;;Do er der frovden herre waſ.
3;r;a;474;9;;Jr ſchilde ſint von alter ſo.
3;r;a;474;10;;TẏtuRel ſi brahte do.
3;r;b;474;11;;An ſinen ſvn roẏ frimvtel.
3;r;b;474;12;;Dar vnder :::oſ der degn ſnel.
3;r;b;474;13;;Von einer tẏoſt ſinen lip.
3;r;b;474;14;;Der minte ſin ſelbeſ lip.wip.
3;r;b;474;15;;Daz nie von manne mere.
3;r;b;474;16;;Wip geminnet wart ſo ſere.
3;r;b;474;17;;Ich mein mit rehten triwen.
3;r;b;474;18;;Sin ſite ſvlt ir niwen.
3;r;b;474;19;;Vn(d) minnet von herzen iwer konen.
3;r;b;474;20;;Siner ſite ſvlt ir wonen.
3;r;b;474;21;;Jwer varwe im treit gelichiv mal.
3;r;b;474;22;;Der waſ ovch herre vbern Gral.
3;r;b;474;23;;Owi herre wanne iſt iwer vart.
3;r;b;474;24;;Nv rvͦchet mir prvͦuen iwern art.
3;r;b;474;25;;Jetweder vaſte an andern ſach.
3;r;b;474;26;;PARcifal zem wirte ſprach.
3;r;b;474;27;;Jch bin von einem man geborn.
3;r;b;474;28;;Der mit tẏoſt hat den lip verlorn.
3;r;b;474;29;;Vn(d) dvrch ritterlich gemvͦte.
3;r;b;474;30;;Herre dvrch iwer gvͦte.
3;r;b;475;1;;Svlt irn nem(en) in iwer gebet.
3;r;b;475;2;;Min vater der hiez Gahmvret
3;r;b;475;3;;Er waſ von arde ein Anſhevin.
3;r;b;475;4;;Jhn binz niht Lehelin.
3;r;b;475;5;;Genam ich ie den rirovprerovp.
3;r;b;475;6;;So waſ ich an den witzen tovp.
3;r;b;475;7;;Ez iſt iedoch von mir geſchehn.
3;r;b;475;8;;Der ſelben ſvnde ich mvͦz iehn.
3;r;b;475;9;;Jethern von kvcvmerlant.
3;r;b;475;10;;Den ſlvͦch min ſvndebæriv hant.
3;r;b;475;11;;Jch leit in toten vf daz graſ.
3;r;b;475;12;;Vn(d) nam ſwaz da zenemen waſ.
3;r;b;475;13;;Owe werlt wie tvͦſt dv ſo.
3;r;b;475;14;;Sp(ra)ch der wirt. vn(d) wart vnfro.
3;r;b;475;15;;Dv g*ſtgiſt den livten herze ſer.
3;r;b;475;16;;Vn(d) rivbærſ kvmberſ mer.
3;r;b;475;17;;Danne der frovden. wie ſtat din lon.
3;r;b;475;18;;Svſ endet ſich din mær don.
3;r;b;475;19;;Do ſp(ra)ch er lieber ſweſter ſvn.
3;r;b;475;20;;Waz rateſ moht ich dir nv tvn.
3;v;a;475;21;;:::v haſt din eigen verch erſlagen.
3;v;a;475;22;;:::il d: fvr got die ſchvld:::gen.
3;v;a;475;23;;Sit daz ir beide wart ein blvͦt.
3;v;a;475;24;;Ob got da reht gerihte tvͦt.
3;v;a;475;25;;So gilt im din eigen lebn.
3;v;a;475;26;;Waz wil dv im zegelte gebn.
3;v;a;475;27;;Jthern von kahaviez.
3;v;a;475;28;;Der rehten werdecheit. geniez.
3;v;a;475;29;;Deſ div werlt waſ gereinet.
3;v;a;475;30;;Het got an im geſcheinet.
3;v;a;476;1;;Miſſewende ſin riwe.
3;v;a;476;2;;Er balſem ob der triwe.
3;v;a;476;3;;Al werltlichiv ſchande in floch.
3;v;a;476;4;;Werdecheit ſi*ſich in ſin herze zoch.
3;v;a;476;5;;Dich ſolden hazen werdiv wip.
3;v;a;476;6;;Dvrch ſinen minnechlichen lip.
3;v;a;476;7;;Sin dienſt waſ gein in ſo ganz.
3;v;a;476;8;;Ez machet wibſ ovgn glanz.
3;v;a;476;9;;Die in geſahen von ſiner ſvͦze.
3;v;a;476;10;;Got daz erbarmen mvͦze.
3;v;a;476;11;;Daz dv ie gefrvmteſt ſolhe not.
3;v;a;476;12;;Min ſweſter lag ovch von dir tot.
3;v;a;476;13;;Herzelovde din mvͦter.
3;v;a;476;14;;Neina herre gvͦter.
3;v;a;476;15;;Waz ſagt ir nv ſp(ra)ch Parcifal.
3;v;a;476;16;;Wær ich danne herre vbern Gral.
3;v;a;476;17;;Dern moht mich ergetzen niht.
3;v;a;476;18;;Deſ merſ deſ mir iwer mvnt vergiht.
3;v;a;476;19;;bin ich iwer ſweſter kint.
3;v;a;476;20;;So tvͦt alſ die mit triwen ſint..
3;v;a;476;21;;Vn(d) ſagt mir ſvnder valſcheſ var.
3;v;a;476;22;;Sint diſiv mære beidiv war.
3;v;a;476;23;;Do ſprach aber der gvte man.
3;v;a;476;24;;Jhn binz niht der triegen kan.
3;v;a;476;25;;Diner mvͦter daz ir triwe erwarp.
3;v;a;476;26;;Do dv von ir ſchiede zehant ſi ſtarp.
3;v;a;476;27;;Dv wær daz tẏer daz ſi da ſovch.
3;v;a;476;28;;Vn(d) der trake der von ir flovch.
3;v;a;476;29;;Ez wider fvͦr ir in ſlafe gar.
3;v;a;476;30;;Ê daz div ſvze dich gebar.
3;v;b;477;1;;Miner geſwiſteride noch zwei ſint.
3;v;b;477;2;;Min ſweſter Joſyane ein kint.
3;v;b;477;3;;Gebar. der frvht lach ſi tot.
3;v;b;477;4;;Der herzoge kẏot.
3;v;b;477;5;;Von katelange waſ ir man.
3;v;b;477;6;;Der wolde ovch ſit niht frovde han.
3;v;b;477;7;;Sẏgvn deſ ſelben tohterlin.
3;v;b;477;8;;bevalch man der mvter din.
3;v;b;477;9;;Tshoẏſianen tot mich ſmerzen.
3;v;b;477;10;;Mvͦz enmitten in dem herzen.
3;v;b;477;11;;Jr wiplich herze waſ ſo gvͦt.
3;v;b;477;12;;Ein arche fvr vnkivſche flvͦt.
3;v;b;477;13;;Ein magt min ſweſter phligt noch ſite.
3;v;b;477;14;;So daz ir volget kivſche mite.
3;v;b;477;15;;Vrredepanſe de tſchoͮwe phligt.
3;v;b;477;16;;Deſ Gralſ der ſo ſwær wigt.
3;v;b;477;17;;Daz in div valſche menſcheit.
3;v;b;477;18;;Niemm(er) von der ſtat getreit.
3;v;b;477;19;;Vnſer brvder iſt Anfortaſ.
3;v;b;477;20;;Der beidiv iſt vn(d) waſ.
3;v;b;477;21;;Von art deſ Gralſ herre
3;v;b;477;22;;Dem iſt leider frovde verre.
3;v;b;477;23;;Wan daz er hat gedingen.
3;v;b;477;24;;Jn ſol ſin kvmber bringen.
3;v;b;477;25;;Zem endeloſem gemache.
3;v;b;477;26;;Mit wnnechlicher ſache.
3;v;b;477;27;;Jſt ez im komen an riwen
3;v;b;477;28;;Alſ ich dir neve kvnden wil.
3;v;b;477;29;;Phligſt dv danne triwe.
3;v;b;477;30;;So erbarmet dich riwe.
3;v;b;478;1;;Do Frẏmvtel den lip verloſ.
3;v;b;478;2;;Min vater nach im do koſ.
3;v;b;478;3;;Sinen elteſten ſvn zekvnege dar.
3;v;b;478;4;;Ze vogt dem Gral vn(d) der ſchar.
3;v;b;478;5;;Daz waſ min brvder Anfortaſ.
3;v;b;478;6;;Der krone vn(d) richeit wirdeche waſ.
3;v;b;478;7;;Dannoch wir wenich waren.
3;v;b;478;8;;Do min brvder gein den iaren.
3;v;b;478;9;;Kom fvr der gran ſprvnge zit.
3;v;b;478;10;;Mit ſolher ivgende hat minne ſtrit.
4;r;a;634;20;01;anno M CCCC. a Bonifacio g.  inſ:it:inis :::  Jndulgentiaru(m) vilitas 107  anno /1404/
4;r;a;634;20;02;Papa confirmatur a cæſare. ſo
4;r;a;634;20;;Da von man ſprichet noch genvch.
4;r;a;634;21;;Elliv triwe an mir verſwant.
4;r;a;634;22;;Daz der Tyrkoẏte florant.
4;r;a;634;23;;Vn(d) der Herzoge von Gowerzin.
4;r;a;634;24;;Von mir gekvſſet ſolden ſin.
4;r;a;634;25;;Min ſvͦne wirt in doch nimm(er) gantz.
4;r;a;634;26;;Die gein dem kvnege Gramoflantz.
4;r;a;634;27;;Mit ſtæte ir hazzen kvnnen tragn.
4;r;a;634;28;;Min moͮter ſvlt ir daz verdagn.
4;r;a;634;29;;Vn(d) min ſweſter kvndrie.
4;r;a;634;30;;Svſ bat Gawanen ẏtonẏe.
4;r;a;635;1;;HErre ir batet mich alſvſ.
4;r;a;635;2;;Daz ich enphahen ſolt ir kvſ.
4;r;a;635;4;;Deſ iſt min herze vngeſvnt.
4;r;a;635;3;;Daz ich kvſt ir beider mvnt.
4;r;a;635;5;;Wirt vnſ zwein imm(er) frovde erkant.
4;r;a;635;6;;Div helfe ſtet in iwer hant.
4;r;a;635;7;;Fvr war der kvnich minen lip.
4;r;a;635;8;;Minnet fvr elliv wip.
4;r;a;635;9;;Deſ wil ich in genizgeniezen lan.
4;r;a;635;10;;Ich bin im holt fvr alle man.
4;r;a;635;11;;Got lere ivch vn(d)helfe vn(d) rat.
4;r;a;635;12;;So daz ir vnſ bi frovden lat.
4;r;a;635;13;;Er ſprach frowe nv lert mich wie.
4;r;a;635;14;;Er hat ivch dort. ir habt in hie.
4;r;a;635;15;;Vn(d) ſit doch vnder ſcheiden.
4;r;a;635;16;;Moht ich nv wol iv beiden.
4;r;a;635;17;;Mit triwen ſolhen rat gegebn.
4;r;a;635;18;;Deſ îwer werdechlichez lebn.
4;r;a;635;19;;Genvze ich woldez werben.
4;r;a;635;20;;Deſn lieze ich niht verderben.
4;r;a;635;21;;Si ſp(ra)ch ir ſvlt gewaltich ſin.
4;r;a;635;22;;Deſ werden kvnegeſ vn(d) min.
4;r;a;635;23;;Jwer helfe vn(d) der goteſ ſegen.
4;r;a;635;24;;Mvͤze vnſer zweier minne pflegen.
4;r;b;635;29;;:::
4;r;b;635;30;;Daz ich in miner minne wer.
4;r;b;636;1;;GAwan hort an dem frowelin.
4;r;b;636;2;;Daz ſi bi minne wolde ſin.
4;r;b;636;3;;Dar zv waſ ovch niht zelaz.
4;r;b;636;4;;Gein der Herzoginne ir haz.
4;r;b;636;5;;Svſ trvͦch ſi minne vn(d) haz.
4;r;b;636;6;;Ovch het er ſich geſvndet baz.
4;r;b;636;7;;Gein der einvaltigen magt.
4;r;b;636;8;;Div im ir kvmber hat geklagt.
4;r;b;636;9;;Wan er ir niht zvͦ gewͦch.
4;r;b;636;10;;Daz in vn(d) ſi ein mvͦter trvͦch.
4;r;b;636;11;;Ovch waſ ir bæider vater Lot.
4;r;b;636;12;;Der meide er ſine helfe bot.
4;r;b;636;13;;Da engegen ſi tovgenlichen neich.
4;r;b;636;14;;Daz er ſi troſteſ niht verſweich.
4;r;b;636;15;;Nv waſ ovch zit daz man dar trvͦch.
4;r;b;636;16;;Tiſlachen manigez wiz genvͦch.
4;r;b;636;17;;Vn(d) enbot vf den palaſ.
4;r;b;636;18;;Da manich clariv frowe waſ.
4;r;b;636;19;;Daz het ein vnder ſcheit erkant.
4;r;b;636;20;;Daz die ritter eine want.
4;r;b;636;21;;Heten ſvnder dort hin dan.
4;r;b;636;22;;Daz ſedel ſchvͦf her Gawan.
4;r;b;636;23;;Der Tvrkoẏte zv im ſaz.
4;r;b;636;24;;Lẏſhoẏſ mit Gawanſ mvter az.
4;r;b;636;25;;Er mit klaren Saẏnen.
4;r;b;636;26;;Mit der kvneginne ARnẏuen
4;r;b;636;27;;Az div Herzoginne klar.
4;r;b;636;28;;Sin ſweſter bede wol gevar.
4;r;b;636;29;;Gawan zvͦ ::: ſ::zen liez.
4;r;b;636;30;;Ietwerd:iv tet alſ er ſi hiez.
4;r;b;637;1;;Min kvnſt mir derdeſ niht halbeſ giht.
4;r;b;637;2;;Jhn bin ſolch kvchen meiſt(er) niht.
4;r;b;637;3;;Daz ich die ſpiſe kvnne ſagn.
4;r;b;637;4;;Div da mit zvhten wart fvr getragn.
4;v;a;637;10;;Da::: der knappen ::: ::: dranch.
4;v;a;637;11;;Mit den ivncfrowen.
4;v;a;637;12;;Man mvͦſe ſi ſvnder ſchowen.
4;v;a;637;13;;Si trvͤgen ſpiſe ode win.
4;v;a;637;14;;Svſ mvͦſen ſi mit zvhten ſin.
4;v;a;637;15;;Si mohte da wol wirtſchaft iehn.
4;v;a;637;16;;Ez waſ in ſelten ê geſchehn.
4;v;a;637;17;;Den frowen vn(d) der ritterſchaft.
4;v;a;637;18;;Sit ſi Clinſhorſ kraft.
4;v;a;637;19;;Mit ſinen liſten vber want.
4;v;a;637;20;;Si waren ein ander vmbekant.
4;v;a;637;21;;Vn(d) be*beſ-*-loz ſi doch ein porte.
4;v;a;637;22;;Daz ſi zegegen worte.
4;v;a;637;23;;Nie koem(en) frowen noch die man.
4;v;a;637;24;;Do ſchoͮf min her Gawan.
4;v;a;637;25;;Daz daz volc ein ander ſach.
4;v;a;637;26;;Dar an in liebeſ vil geſchach.
4;v;a;637;27;;Gawan waſ ovch ::: geſchehn.
4;v;a;637;28;;Doch moͮſer tougenlichen ſehn.
4;v;a;637;29;;An die klaren :::gin.
4;v;a;637;30;;Div twanch ſ::ſ herzen ſin.
4;v;a;638;1;;Nv beg:::e ovch ſigen d(er) tach.
4;v;a;638;2;;Daz ſin ſchin vil nahen gelach
4;v;a;638;3;;Vn(d) daz man dvrch div wolchen ſach
4;v;a;638;4;;Deſ man der naht zeboten iach.
4;v;a;638;5;;Manigen ſtern der balde gie.
4;v;a;638;6;;Wan er der nach herberge vie.
4;v;a;638;7;;Nach der nah: baniere.
4;v;a;638;8;;Kom ſi ſelbe :::iere.
4;v;a;638;9;;Man::: ti::: krone.
4;v;a;638;10;;Waſ geh::: ſ:::e
4;v;a;638;11;;Al : me vf :::
4;v;a;638;12;;Div :::ier ::l gekerrzet w::
4;v;a;638;13;;Vf :::ſche ſvͦnder.
4;v;a;638;14;;:::h man der kerrzen wunder.
4;v;b;638;19;;:::
4;v;b;638;20;;Svſ hort ich ::: ſvzen ſagn.
4;v;b;638;21;;Man welle im vnrehte iehn.
4;v;b;638;22;;So habt ir ſelten ê geſehn.
4;v;b;638;23;;Deheinen wirt ſo frovden rich.
4;v;b;638;24;;Ez waſ den frovden do gelich.
4;v;b;638;25;;Alſvſ mit frovdehafter ger.
4;v;b;638;26;;Die ritter dar. die frowen her.
4;v;b;638;27;;Diche an ein ander blihten.
4;v;b;638;28;;Die von der fremede erſchrihten.
4;v;b;638;29;;Werdent ſi imm(er) heinlich baz.
4;v;b;638;30;;Daz ſol ich lazen ane haz.
4;v;b;639;1;;EZn ſi danne gar ein f*fRaz.
4;v;b;639;2;;Welt ir ſi habnt genvͦch
4;v;b;639;3;;Man trvͦch die tiſche gar her dan.
4;v;b;639;4;;Do fragte min her Gawan.
4;v;b;639;5;;Vmbe gvͦte videlære.
4;v;b;639;6;;Ob der da deheiner wære.
4;v;b;639;7;;Da waſ werder knappen vil.
4;v;b;639;8;;Wol gelert vf ſeit ſpil.
4;v;b;639;9;;Jr deheinſ kvnſt waſ ſo gantz.
4;v;b;639;10;;Sine mvͤſe ſtrichen alten tantz.
4;v;b;639;11;;Niwer tænze waſ da wenich vernom(en).
4;v;b;639;12;;Der vnſ von dvringen vil iſt kom(en).
4;v;b;639;13;;Nv danchen dem wirte.
4;v;b;639;14;;Jr frovde er ſi niht irte.
4;v;b;639;15;;Manich frowe wol gevar.
4;v;b;639;16;;Giengen fvr in tantzen dar.
4;v;b;639;17;;Suſ wart der tantz gezieret.
4;v;b;639;18;;Wol vnder parrieret.
4;v;b;639;19;;Die ritter vnderz frowen her.
4;v;b;639;20;;Gein der riwe kom(en) ſi ze wer.
4;v;b;639;21;;Ovch moht man da ſchowen.
4;v;b;639;22;;Ziſchen zwein frowen.
4;v;b;639;23;;Einen claren ritter gen.
4;v;b;639;24;;Man moht frovde an im verſten.
5;r;a;639;30;;:::
5;r;a;640;1;;GAwan vn(d) Saẏue.
5;r;a;640;2;;Vn(d) div kvneginne ARnẏue.
5;r;a;640;3;;Sazen bi deſ tantzeſ ſchar
5;r;a;640;4;;Div Herzoginne wol gevar.
5;r;a;640;5;;Her vmbe ze Gawane gie.
5;r;a;640;6;;Ir hant er in die ſine enphie.
5;r;a;640;7;;Si ſprachen ſvſ vn(d) ſo.
5;r;a;640;8;;Ir komenſ waſ er zv im fro.
5;r;a;640;9;;Sin riwe ſmal ſin frovde breit.
5;r;a;640;10;;Wart do ſvſ verſwant ſin leit.
5;r;a;640;11;;Waſ ir frovde an tantze groz.
5;r;a;640;12;;Gawan:n noch minre hie verdroz.
5;r;a;640;13;;Div kvneginne ARnive ſprach.
5;r;a;640;14;;Herre min prvuet iwer gemach.
5;r;a;640;15;;Ir ſolt an diſen ſtvnden.
5;r;a;640;16;;Rvͦuven iwern wunden.
5;r;a;640;17;;Hat ſich div Herzoginne bewegn.
5;r;a;640;18;;Dazſ iwer wil mit deche phlegn.
5;r;a;640;19;;Noch hin:e geſelle*geſellec-*-lichengeſellec-*-liche.
5;r;a;640;20;;Div iſt helfe vn(d) rateſ riche.
5;r;a;640;21;;Gawan ſprach deſ fragt ſie.
5;r;a;640;22;;Zvͦ iwer beder gebot ich hie.
5;r;a;640;23;;bin. do ſprach div herzogin.
5;r;a;640;24;;Er ſol in miner phlege ſin.
5;r;a;640;25;;Lat ditze volch ſlaffen varn.
5;r;a;640;26;;Frowe ich wil in ſo bewarn.
5;r;a;640;27;;Daz ſin frivndin nie baz gepflach.
5;r;a;640;28;;Florand:: ::: Jtelach.
5;r;a;640;29;;Vn(d) den Herzogn von Gowerzin.
5;r;a;640;30;;Lat in der ritter pflege ſin.
5;r;a;641;1;;DAr nach ſchier ende kam d(er) :antz.
5;r;a;641;2;;Jvncfrowen mit varwe glantz.
5;r;a;641;3;;Sazen dort vn(d) hie.
5;r;a;641;4;;Die ritter ſazen ſzwiſchen ſie.
5;r;b;641;10;;:::
5;r;b;641;11;;Der wirt warp mit den geſten.
5;r;b;641;12;;Jch kvnde ovch minne leſten.
5;r;b;641;13;;Ir ſitzen dvͦht in gar zelanch.
5;r;b;641;14;;Sin herze ovch werde minne twan:::
5;r;b;641;15;;Daz trinchen gap in vrlovp.
5;r;b;641;16;;Manich kerrzinen ſchovp.
5;r;b;641;17;;Trvͦgen knappen vor den rittern da:
5;r;b;641;18;;Do bevalch min her Gawan.
5;r;b;641;19;;Diſe zwene geſte in allen.
5;r;b;641;20;;Daz mvͦſe in wol gevallen.
5;r;b;641;21;;Lẏſhoẏſ vn(d) Florant.
5;r;b;641;22;;Fvͦren ſlaffen ſa zehant.
5;r;b;641;23;;Div Herzoginne waſ :::o bedaht.
5;r;b;641;24;;Si ſprach ſi gvnde in guter :::
5;r;b;641;25;;Do fvͦr ovch al der fr:::wen ſ:::r.
5;r;b;641;26;;Da ſi gemacheſ na::: :::
5;r;b;641;27;;InIr in genſe ſi beg:::
5;r;b;641;28;;Mit zvhten die ſi::: kvnden
5;r;b;641;29;;Saẏue vn(d) ytony.
5;r;b;641;30;;Fvͦren dan. ſam tet ovch Kvndrie.
5;r;b;642;1;;BEne vn(d) ARnyue do.
5;r;b;642;2;;Schvffen daz e::: ſtvnt alſo.
5;r;b;642;3;;Da von der wirt gemach erleit.
5;r;b;642;4;;Div Herzoginne daz ::: vermeit
5;r;b;642;5;;Dane wær ir helfe :ahen bi
5;r;b;642;6;;Gawan fvͦrte diſe d:::i.
5;r;b;642;7;;Mit im dan dvrch :::in gemach.
5;r;b;642;8;;In einer kemenaten er ſach.
5;r;b;642;9;;:::er bette ſvnder lign.
5;r;b;642;10;;Nv wart ovch gar von mir verſwi:::
5;r;b;642;11;;Wie div geheret war:::n.
5;r;b;642;12;;Ez nahet nv an de:::æren.
5;r;b;642;13;;ARnẏne zer herzo::: ſp:::
5;r;b;642;14;;Nv ſvlt ir ſchaffen gvͦ::: gem:::
5;v;a;642;21;;::: mohte nv wol wappen tragn.
5;v;a;642;22;;:::h ſvlt ir ſinen kvmber klagn.
5;v;a;642;23;;:::ir in ſenftet daz iſt gvͦt.
5;v;a;642;24;;:::t ir nv hohen mvͦt.
5;v;a;642;25;;::: mvg wir alle wol geniezen.
5;v;a;642;26;;:::::: ivch niht verdriezen.
5;v;a;642;27;;::: kvneginne ARnẏue gie.
5;v;a;642;28;;:o ſi zehove vͦrlovp enphie.
5;v;a;642;29;;Bene ein lieht trvͦch vor in dan.
5;v;a;642;30;;Die tvr beſloz min her Gawan.
5;v;a;643;1;;Chvnnen ſi zwei nv minne ſteln.
5;v;a;643;2;;Daz mag ich vnſanfte heln.
5;v;a;643;3;;::: ſag::: liht waz da geſchach.
5;v;a;643;4;;Wan da::: man dem vnfvͦg ie iach.
5;v;a;643;5;;Die v(er)ho:::iv mær machent breit.
5;v;a;643;6;;::: iſt noch den :::ſchbæren leit.
5;v;a;643;7;;:::h vnſ:l::: ::: ſich der mite.
5;v;a;643;8;;:::ht ſi ſloz :::e ſite.
5;v;a;643;9;;::::::ge minne.
5;v;a;643;10;;::::::zoginne.
5;v;a;643;11;;::: waſ :::anſ frov:::e wart verzert.
5;v;a;643;12;;::::::::: ::::::ernert.
5;v;a;643;13;;::::::
5;v;a;643;14;;:::::: loſop :::
5;v;a;643;15;;::::::eſazen.
5;v;a;643;16;;::::::en ::: li:::te mazen.
5;v;a;643;17;;::::::r vn(d) ::::ebiet.
5;v;a;643;18;;:::::ebvchet ::r ſmit.
5;v;a;643;19;;:::::: frimvtelſ :wert ergrvp.
5;v;a;643;20;;:::o: ſ::: ſtarchez wnder hvop.
5;v;a;643;21;;:::::: der ::::::t kvnſt.
5;v;a;643;22;;::::::n gvͦte gvnſt.
5;v;a;643;23;;:::t temperi wurze kraft.
5;v;a;643;24;;:::: wi:::lich g:::ſelleſchaft.
5;v;b;643;30;;:::
5;v;b;644;1;;Div wuͦrze waſ bi dem b:::chen brvn
5;v;b;644;2;;Mvͦterhalp der brẏtvn.
5;v;b;644;3;;Gawan fẏllẏirẏſ Lot.
5;v;b;644;4;;Svͤzer ſenfte fvr ſvͦr not.
5;v;b;644;5;;Er mit werder frovde pflach.
5;v;b;644;6;;Helflich vnz an den tach.
5;v;b;644;7;;Sin helfe waſ alſo gedign.
5;v;b;644;8;;Daz al daz volch wart gar verſwign.
5;v;b;644;9;;Si: nam er mit frovden war.
5;v;b;644;10;;Al der ritter. vn(d) der frowen gar.
5;v;b;644;11;;So daz ir trovren vil nach verdarp.
5;v;b;644;12;;Nv hôret ovch wie der knappe warp.
5;v;b;644;13;;Den Gawan het geſant.
5;v;b;644;14;;Hinze Lover in daz lant.
5;v;b;644;15;;Ze Rabinſ bi der korcha.
5;v;b;644;16;;Der kvnich ARtvſ waſ al da.
5;v;b;644;17;;Vn(d) deſ wip div kvnegin.
5;v;b;644;18;;Vn(d) maniger liehten frowen ſchin.
5;v;b;644;19;;Vn(d) der werden mæſſenie ein flvͦt.
5;v;b;644;20;;Nv(n) hoeret ovch wie der knappe tvͦt.
5;v;b;644;21;;Ditz waſ einſ morgenſ frvͦ.
5;v;b;644;22;;Siner bot ſchaft greif er zvͦ.
5;v;b;644;23;;Div kvneginne zer kappel waſ.
5;v;b;644;24;;An ir venie ſi den ſalter laſ.
5;v;b;644;25;;Der knappe fvͦr ſi kniete.
5;v;b;644;26;;Er bot ir frovde miete.
5;v;b;644;27;;Einen brief ſi nam vz ſiner hant.
5;v;b;644;28;;Dar an ſi geſchriben vant.
5;v;b;644;29;;Schrift die ſi bekande.
5;v;b;644;30;;Ê ſi ſin herren nande.
5;v;b;645;1;;Der knappe den ſi knien ſach.
5;v;b;645;2;;Div kvneginne zem brieve ſp(ra)ch.
5;v;b;645;3;;Wol der hant div dich ſchreip.
5;v;b;645;4;;Ane ſorge ich nie beleip.
6;r;a;677;14;;:::
6;r;a;677;15;;Lẏſhoẏſen vn(d) floranden.
6;r;a;677;16;;Die von manigen landen.
6;r;a;677;17;;Minnen ſoldiere.
6;r;a;677;18;;bat in zeigen ſchiere.
6;r;a;677;19;;Die der Herzogin vf hohen ſolt.
6;r;a;677;20;;Waren ſo dienſtlichen holt.
6;r;a;677;21;;Er reit zvͦ in vn(d) enpfie ſi ſo.
6;r;a;677;22;;Dazſ alle geliche ſprachen do.
6;r;a;677;23;;Daz der werde Gawan.
6;r;a;677;24;;Wær ein mænlich hofſch man.
6;r;a;677;25;;Da mit kvmt er von in wider.
6;r;a;677;26;;Svſ warp er tovgenlichen ſider.
6;r;a;677;27;;Jnſine kamer er gie.
6;r;a;677;28;;Mit Harnaſch er vmbe vie.
6;r;a;677;29;;Sinen lip zeden ſelben ſtvnden.
6;r;a;677;30;;Dvrch daz ob ſine wunden.
6;r;a;678;1;;So geheilet wæren.
6;r;a;678;2;;Daz die maſen in niht ſwæren.
6;r;a;678;3;;Er wolde banechen den lip.
6;r;a;678;4;;Sit ſo manich magt vn(d) wip.
6;r;a;678;5;;Sinen kampf ſolten ſehn.
6;r;a;678;6;;Daz die wiſen ritter mohten ſpehn.
6;r;a;678;7;;Ob ſin vnverzagtiv hant.
6;r;a;678;8;;Deſ tagſ gein priſe wuͦrde erkant.
6;r;a;678;9;;Einen knappen het er deſ gebeten.
6;r;a;678;10;;Daz er im bræhte kringvlieten.
6;r;a;678;11;;Do begvnde er Loẏſieren.
6;r;a;678;12;;Er wolde ſich movieren.
6;r;a;678;13;;Daz er vn(d) daz orſ wæren bereit.
6;r;a;678;14;;Mirn wart ſin reiſe nie ſo leit.
6;r;a;678;15;;Al ein reit min her Gawan.
6;r;a;678;16;;Von dem her verre vf den plan.
6;r;a;678;17;;Gelvche mvͦſeſ walden.
6;r;a;678;18;;Er ſah einen ritter halden.
6;r;b;678;24;;:::
6;r;b;678;25;;Swaz man heizet unpriſ.
6;r;b;678;26;;Daz getruͦch er nie deheinen wiſ.
6;r;b;678;27;;Halbeſ vingerſ lanch noch ſpanne.
6;r;b;678;28;;Von dem ſelben werdem manne.
6;r;b;678;29;;Mvgt ir wol ê han vernomen.
6;r;b;678;30;;An den rehten ſtam daz mær iſt kom(en).
6;r;b;679;1;;Ob von dem werden Gawan.
6;r;b;679;2;;Werlichiv tẏoſt da wirt getan.
6;r;b;679;3;;So forhte ich ſiner êre.
6;r;b;679;4;;An ſtrite nie ſo ſere.
6;r;b;679;5;;Ich ſolt ovch ſandern angeſt han.
6;r;b;679;6;;Das wil ich vz den ſorgen lan.
6;r;b;679;7;;Er w:ſ in ſtrite einſ manneſ her.
6;r;b;679;8;;Vz heidenſchefte verre vber mer.
6;r;b;679;9;;Wart braht div zimiere ſin.
6;r;b;679;10;;Noch roͤter danne ein Rvbin.
6;r;b;679;11;;Waſ ſin cvrſit vn(d) deſ orſeſ kleit.
6;r;b;679;12;;Der helt nach aventivre reit.
6;r;b;679;13;;Sin ſchilt waſ gar dvrch ſtochen.
6;r;b;679;14;;Er het ovch gebrozen.
6;r;b;679;15;;Von dem bovme deſ Gramoflantz
6;r;b;679;16;;Hvtte. einen ſo liehten krantz.
6;r;b;679;17;;Daz Gawan daz riſ erkande.
6;r;b;679;18;;Do vorht er die ſchande.
6;r;b;679;19;;Ob ſin der kvnich da het erbiten.
6;r;b;679;20;;Wær der dvrch ſtrit gein im geriten.
6;r;b;679;21;;So mvͤſe ſtriten da geſchehn
6;r;b;679;22;;Solt ez nimm(er) frowe geſehn
6;r;b;679;23;;Von Mvntſalvatſche waren ſ:::
6;r;b;679;24;;beidiv orſ div alſo hie.
6;r;b;679;25;;Naher liezen ſtrichen.
6;r;b;679;26;;Vfen poẏnder huͦrtechlichen
6;r;b;679;27;;Mit ſporn ſi wuͦrden deſ ermant.
6;r;b;679;28;;Grvͤne klê niht ſtvͦbech ſant.
6;v;a;680;4;;:::
6;v;a;680;5;;Hat :wer behaltet da den priſ.
6;v;a;680;6;;Der klagt doch imm(er) iſt er wiſ.
6;v;a;680;7;;Gein ein ander ſtvͦnt ir triwe.
6;v;a;680;8;;Dern wederiv alt noch niwe.
6;v;a;680;9;;Dvrchel ſcharte nie enphie.
6;v;a;680;10;;Nv hoͤret wie div tẏoſt ergie.
6;v;a;680;11;;Hvͦrttechlich vn(d) doch alſo.
6;v;a;680;12;;Si mohtenſ beide ſin fro.
6;v;a;680;13;;Erkantiv ſippe vn(d) hochgeſelleſchaft.
6;v;a;680;14;;Waſ da mit hæzlicher kraft.
6;v;a;680;15;;Dvrch ſcharpfen ſtrit zein and(er) kom(en).
6;v;a;680;16;;Von ſwederm der priſ da wirt genom(en).
6;v;a;680;17;;Deſ frovde iſt vmbe ſorge pfant
6;v;a;680;18;;Die tẏoſt braht ietwederſ hant.
6;v;a;680;19;;Daz die mage vn(d) die geſellen.
6;v;a;680;20;;Ein ander mvͦſen vellen.
6;v;a;680;21;;Mit orſen mit alle nider.
6;v;a;680;22;;Alſvſ wurben ſi do ſider.
6;v;a;680;23;;Ez wart al da verzwicket.
6;v;a;680;24;;Mit ſwerten verbicket.
6;v;a;680;25;;Schilteſ ſchermen vn(d) daz grvͤne graſ.
6;v;a;680;26;;Ein gelichiv temperie waſ.
6;v;a;680;27;;Sit ſi begvnden ſtriten.
6;v;a;680;28;;Si mvͦſen ſcheidenſ biten
6;v;a;680;29;;Alzelange ſi begvndenſ frvͦ.
6;v;a;680;30;;Done greif et niem(en) ſcheidenſ zvͤ
6;v;a;681;1;;D:::ne waſ niem(en) der ſchiede ſie.
6;v;a;681;2;;:elt ir nv hoeren fvrbaz wie
6;v;a;681;3;;Anden ſelben ſtvnden.
6;v;a;681;4;;ARtv:::eſ boten fvnden.
6;v;a;681;5;;Den :::vnich Gramoflantz mit her.
6;v;a;681;6;;Vf :::m plan bi dem mer.
6;v;a;681;7;;E:::nhalp floz der Sabẏnſ.
6;v;a;681;8;;Vn(d) anderhalp der poẏnſaclẏns.
6;v;b;681;14;;:::
6;v;b;681;15;;Deſ herſ leiſieren waſ getan.
6;v;b;681;16;;Wol mile lanch vf em plan.
6;v;b;681;17;;Vn(d) wol halber mile breit
6;v;b;681;18;;ARtvſeſ boten wider reit
6;v;b;681;19;;Manich ritter vmbe kant.
6;v;b;681;20;;Tvrkopel vn(d) manich ſariant.
6;v;b;681;21;;Ze ẏſer vn(d) mit lanzen.
6;v;b;681;22;;Dar begvnden ſwanzen.
6;v;b;681;23;;Vnder maniger baniere.
6;v;b;681;24;;Manich groziv rotte ſchiere.
6;v;b;681;25;;Von bvſvnen waſ da krach.
6;v;b;681;26;;Daz her man ſich gar regn ſach.
6;v;b;681;27;;Die wolden anden ziten.
6;v;b;681;28;;Gein Tſchoflantze riten.
6;v;b;681;29;;Von frowen zovme klinga klinch
6;v;b;681;30;;Deſ kvnich Gramoflantzeſ rinch.
6;v;b;682;1;;Vvaſ mit frowen alvmbe behalden.
6;v;b;682;2;;Kan ich nv mære walde.
6;v;b;682;3;;Jch ſag iv wer dvrch in da waſ.
6;v;b;682;4;;Geherberget vf daz graſ.
6;v;b;682;5;;Vn(d) an ſine ſamenvnge kom(en).
6;v;b;682;6;;Habt ir deſ ê niht vernom(en).
6;v;b;682;7;;Lat michz iv machen kvnt.
6;v;b;682;8;;Vz der veſten ſtat von pvnt.
6;v;b;682;9;;braht im der werde oeheim ſin.
6;v;b;682;10;;Der kvnich Brandlẏdelin.
6;v;b;682;11;;Vier hvndert clare frowen.
6;v;b;682;12;;Der ieſlichiv mohte ſchowen.
6;v;b;682;13;;Gewappent da ir AMẏſ.
6;v;b;682;14;;Dvrch ritterſchaft vn(d) dvrch priſ.
6;v;b;682;15;;Die werden pvntvrteiſe.
6;v;b;682;16;;Waren wol an dirre reiſe.
6;v;b;682;17;;Da waſ welt ir gelovben mirſ.
6;v;b;682;18;;Der clare Gernovt von Rivirſ
7;r;a;682;23;;:::
7;r;a;682;24;;Vn::: anderſ niht da von in ſprach.
7;r;a;682;25;;Der waren vier hvndert.
7;r;a;682;26;;Ze magden da vz geſvndert.
7;r;a;682;27;;Vier hvndert heten da ir man.
7;r;a;682;28;;Ob ichz geprvͦfen rehte kan.
7;r;a;682;29;;Gernovt Fẏz kvnſ Narrant.
7;r;a;682;30;;Fvnf hvndert ritter wert erkant.
7;r;a;683;1;;Mit im da kom(en) waren.
7;r;a;683;2;;Die viende kvnden varen.
7;r;a;683;3;;Svſ wolt der kvnich Gramoflanz.
7;r;a;683;4;;Mit kampfe rechen ſinen kranz.
7;r;a;683;5;;Daz ez vil lvte ſæhe.
7;r;a;683;6;;Wem man da priſeſ iæhe.
7;r;a;683;7;;Fvrſten vz ſinem riche.
7;r;a;683;8;;Mit rittern werdechliche.
7;r;a;683;9;;Da waren. vn(d) mit frowen ſchar.
7;r;a;683;10;;Man ſah da lvte wol gevar.
7;r;a;683;11;;ARtvſeſ boten kom(en) hie.
7;r;a;683;12;;Die fvnden an den kvnich nv hoͤret wie.
7;r;a;683;13;;Von palmat diche ein matraz.
7;r;a;683;14;;Lag vnderm kvnege da der ſaz.
7;r;a;683;15;;Dar vf geſteppet ein pfelle breit.
7;r;a;683;16;;Jv́ncfrowen clar vn(d) gemeit.
7;r;a;683;17;;Die ſchvhten iſen koltzen.
7;r;a;683;18;;An den kvnich ſtoltzen.
7;r;a;683;19;;Ein pfelle gap koſtlichen priſ.
7;r;a;683;20;;Geworht in ezẏdemoniſ.
7;r;a;683;21;;Breit vn(d) Lanch.
7;r;a;683;22;;Hohe ob im dvrch ſchat ſwanch.
7;r;a;683;23;;An die ſchefte genomen.
7;r;a;683;24;;ARtvſeſ boten waren komen.
7;r;a;683;25;;Zvͦ dem der hochferte hort.
7;r;a;683;26;;Trvͦch. ſi ſprachen diſiv wort.
7;r;a;683;27;;Herre vnſ hat der kvnich geſant.
7;r;a;683;28;;ARtvſ der da fvr erkant.
7;r;b;684;3;;:::
7;r;b;684;4;;Solhe vngefvge welt tvn.
7;r;b;684;5;;Het iv der werde Gawan.
7;r;b;684;6;;Noch grozer herzeleit getan.
7;r;b;684;7;;Er moht der Tavelrvnder
7;r;b;684;8;;Jedoch geniezen ſvnder.
7;r;b;684;9;;Sit in geſelleſchefte wernt.
7;r;b;684;10;;Alle die drvber pflihte gernt.
7;r;b;684;11;;Der kvnich ſprach den gelopten ſtrit.
7;r;b;684;12;;Min vn verzagtiv hant ſo git.
7;r;b;684;13;;Daz ich Gawan bi diſem tage.
7;r;b;684;14;;In priſ ode in laſter ſage.
7;r;b;684;15;;Jch hat mit warheit vernomen.
7;r;b;684;16;;Der kvnich ſi mit ſtivr komen.
7;r;b;684;17;;Vn(d) deſ wip div kvnegin.
7;r;b;684;18;;Div ſvln hie willekom(en) ſin.
7;r;b;684;19;;Ob div arge Herzoginne.
7;r;b;684;20;;Jm Gein mir rætet vnminne.
7;r;b;684;21;;Jr kint daz ſolt ir vnder ſten.
7;r;b;684;22;;Hie ne mach niht anderſ an ergen.
7;r;b;684;23;;Wan daz ich den kampf leiſten wil.
7;r;b;684;24;;Jch han doch ritter wol ſo vil.
7;r;b;684;25;;Daz ich gewalt entſitze niht.
7;r;b;684;26;;Swaz mir von einer han geſchiht.
7;r;b;684;27;;Die not wil ich liden.
7;r;b;684;28;;Solt ich nv vermiden.
7;r;b;684;29;;Deſ ich mich vermezen han.
7;r;b;684;30;;So wolt ich dienſt nach minnen lan.
7;r;b;685;1;;xN der genade ich han gegebn.
7;r;b;685;2;;Al min frovde. vn(d) min lebn.
7;r;b;685;3;;Got weiz wol daz er ir genoz.
7;r;b;685;4;;Wan mich deſ ie verdroz.
7;r;b;685;5;;Striteſ gein einem man
7;r;b;685;6;;Wan daz der werde Gawan.
7;r;b;685;7;;Den lip hat gvrbort alſo.
7;r;b;685;8;;Kampfeſ bin ich gein im fro.
7;v;a;685;13;01;Papa a Ceſare confirmatur  theſaurij Eccleſiæ ::i:i: diſ::i: 34.6. 31.49.
7;v;a;685;13;02;Cleri romani  I verſi :::s. 45.
7;v;a;685;13;03;Annatarium v(er)ſus Fol. 106  anno M CCCC. a bonifacio g.  inſ:t:is :::  Jndulgentiaru(m) vilitas 107
7;v;a;685;13;;:::
7;v;a;685;14;;Iahen. ſi wær fvr priſ erkant.
7;v;a;685;15;;Jhn beſtvͦnt nie einen lip.
7;v;a;685;16;;Ezn ſvln loben niht div wip.
7;v;a;685;17;;Ob ich den ſick hivte erhol.
7;v;a;685;18;;Mir tvͦt in den herzen wol.
7;v;a;685;19;;Mirſt geſagt ſi ſi von banden lan.
7;v;a;685;20;;Dvrch die der kampf wirt getan.
7;v;a;685;21;;ARtvſ der herre.
7;v;a;685;22;;So manich fremediv terre.
7;v;a;685;23;;Zeſinem gebot iſt vernomen.
7;v;a;685;24;;Siſt lihte her mit im komen.
7;v;a;685;25;;Dvrch die ich frovde vn(d) not.
7;v;a;685;26;;Jn ir gebot vnz an minen tot.
7;v;a;685;27;;Dienſtlich wil bringen.
7;v;a;685;28;;Wa moht mir baz gelingen.
7;v;a;685;29;;Ob mir div ſælde ſol geſchehn.
7;v;a;685;30;;Daz ſi min dienſt gervͦchet ſehn.
7;v;a;686;1;;Frov Bene vnderſ kvnegeſ arm ſaz.
7;v;a;686;2;;Div lie den kampf gar ane haz.
7;v;a;686;3;;Sie het deſ kvnegeſ manheit.
7;v;a;686;4;;So wol geſehn da er ſtreit.
7;v;a;686;5;;Daz ſiz wolt vz den ſorgen lan.
7;v;a;686;6;;Weſte aber ſi daz Gawan.
7;v;a;686;7;;Jr frowen brvͦder wære.
7;v;a;686;8;;Vn(d) daz diſiv ſtrengen mære.
7;v;a;686;9;;Vf ir herren waren gezogn.
7;v;a;686;10;;Si wær an frovden da betrogn.
7;v;a;686;11;;Si braht dem kvnege ein vingerlin
7;v;a;686;12;;Daz Jtonẏe div ivnge kvnegin.
7;v;a;686;13;;Im dvrch minne het geſant.
7;v;a;686;14;;Daz ir brvͦder wær erkant
7;v;a;686;15;;Holt vber den Sabẏnſ.
7;v;a;686;16;;Bene vf dem poẏnſaclinſ.
7;v;a;686;17;;Kom in einem ſeitẏez.
7;v;a;686;18;;Diſiv mære ſi niene Liez.
7;v;b;686;23;;:::
7;v;b;686;24;;Vn::: daz er dæht an ir not.
7;v;b;686;25;;Sit ſi fvͦr alle gwinne.
7;v;b;686;26;;Dienſt bvt nach ſiner minne.
7;v;b;686;27;;Daz machet den kvnich hochgemvͦt.
7;v;b;686;28;;Vnreht er Gawan doch tvͦt.
7;v;b;686;29;;Solt ich enkelten der ſweſter min.
7;v;b;686;30;;Ich wolt ê ane ſweſter ſin.
7;v;b;687;1;;Man trvͦch im zimierde dar.
7;v;b;687;2;;Von richer koſte vn(d) ſo gevar.
7;v;b;687;3;;Swen ie div minne deſ betwanch.
7;v;b;687;4;;Daz er nach wibſ lone ranch.
7;v;b;687;5;;Ez wær Gahmvret ode Galoeſ.
7;v;b;687;6;;Ode der kvnich Galẏ crateſ.
7;v;b;687;7;;Der deheiner dorfte ſinen lip.
7;v;b;687;8;;baz gezieret ſin dvrch div wip.
7;v;b;687;9;;Von Ipopotẏticon
7;v;b;687;10;;Noch von der witen Acraton.
7;v;b;687;11;;Noch von kalẏmodente
7;v;b;687;12;;Noch von Accratẏrſiente
7;v;b;687;13;;Wart nie bezer pfelle braht.
7;v;b;687;14;;Denne da z(er) zimierde wart gedaht
7;v;b;687;15;;Do kert er daz vingerlin
7;v;b;687;16;;Daz Jtonẏe div ivnge kvnegin
7;v;b;687;17;;Im dvrch minne ſanden.
7;v;b;687;18;;Ir triwe er ſo bekande.
7;v;b;687;19;;Het iender kvmberſ in bevilt.
7;v;b;687;20;;Da engein waſ ir minne ein ſchilt.
7;v;b;687;21;;Der kvnich waſ gewappent nvͦ.
7;v;b;687;22;;Zwelf ivncfrowen griffen zvͦ.
7;v;b;687;23;;Vf ſchoͤnen rvnziden.
7;v;b;687;24;;Diene ſolten deſ niht midermiden.
7;v;b;687;25;;Div klare geſelleſchaft.
7;v;b;687;26;;Jeſlichiv het an einen ſchaft.
7;v;b;687;27;;Den tiwern pfelle genomen.
7;v;b;687;28;;Dar vnder der kvnich wolde kom(en).
8;r;a;704;3;;Den andern dvrch deſ ſchildeſ rant.
8;r;a;704;4;;Daz die ſprizen von der hant.
8;r;a;704;5;;Vf dvrch den lvft ſich wunden.
8;r;a;704;6;;Mit der tẏoſt ſi bede kvnden.
8;r;a;704;7;;Vn(d) ſvſ mit anderm ſtrite.
8;r;a;704;8;;Vf deſ angerſ wite.
8;r;a;704;9;;Wart daz tov zerfvͤret.
8;r;a;704;10;;Vn(d) die helm gervͦret.
8;r;a;704;11;;Mit ſcharpfen eken die wol ſniten.
8;r;a;704;12;;Vnverzægelich ſi bede ſtriten.
8;r;a;704;13;;Da wart der anger getrette
8;r;a;704;14;;An maniger ſtat daz tov gewette.
8;r;a;704;15;;Deſ riwent mich die blvm(en) rot.
8;r;a;704;16;;Vn(d) mer die helde die da not.
8;r;a;704;17;;Dolten ane zageheit.
8;r;a;704;18;;Wem wær daz liep ode leit.
8;r;a;704;19;;Dem ſi niht heten getan.
8;r;a;704;20;;Do bereitte ovch ſich Gawan.
8;r;a;704;21;;Gein ſineſ kampfeſ ſorgen.
8;r;a;704;22;;Ez waſ wol mitter morgen.
8;r;a;704;23;;Ê man frieſche daz mære.
8;r;a;704;24;;Daz da ver miſſet wære.
8;r;a;704;25;;Parcifalſ deſ kvͤnen.
8;r;a;704;26;;Ob erz welle ſvͤnen.
8;r;a;704;27;;Dem gebaret er vngelich.
8;r;a;704;28;;Er ſtreit ſo mænlich.
8;r;a;704;29;;Mit dem der ovch ſtriteſ pflac.
8;r;a;704;30;;Nv waſ ovch vͤf hohe der tach
8;r;a;705;1;;Gawane ein biſchof meſſe ſanch.
8;r;a;705;2;;Von ſtvrie wart da groz gedranch.
8;r;a;705;3;;Ritter vn(d) frowen.
8;r;a;705;4;;Man moht da zeorſe ſchowen.
8;r;a;705;5;;An ARtvſeſ ringe.
8;r;a;705;6;;Ê daz man da geſinge.
8;r;a;705;7;;Der kvnich ARtvſ ſelbe ſtvnt.
8;r;a;705;8;;Da die pfaffen daz ampt tvnt.
8;r;a;705;9;;Do der bendiz wart getan.
8;r;a;705;10;;Do wappent ſich her Gawan.
8;r;a;705;11;;Man ſach dar tragn dem ſtoltzen.
8;r;a;705;12;;Sine iſerine koltzen.
8;r;b;705;13;;An wol geſchicten beinen.
8;r;b;705;14;;Da begvnden frowen weinen.
8;r;b;705;15;;Daz her zogt vz vber al.
8;r;b;705;16;;Da ſi mit ſwerten horten ſchal.
8;r;b;705;17;;Vn(d) fivr vz helmen ſpringen.
8;r;b;705;18;;Vn(d) ſlege mit kreften dringen.
8;r;b;705;19;;Der kvnich Gramoflantz pflac ſite.
8;r;b;705;20;;Im verſmahte ſere daz er ſtrite.
8;r;b;705;21;;Mit einem man do dvht in nv.
8;r;b;705;22;;Daz ſehſſe griffen ſtriteſ zv.
8;r;b;705;23;;Ez waſ doch parcifal alein.
8;r;b;705;24;;Der gein im werlichen ſchein.
8;r;b;705;25;;Er het in vnder wiſet.
8;r;b;705;26;;Einer zvhte die man priſet.
8;r;b;705;27;;Ern genam ſit nimmer mere.
8;r;b;705;28;;Mit rede an ſich die ere.
8;r;b;705;29;;Daz er zwein mannen hete ſtrit.
8;r;b;705;30;;Wan einer imſ ze vil git.
8;r;b;706;1;;Daz her waſ zebeder ſite.
8;r;b;706;2;;Vf den grvnen anger wite.
8;r;b;706;3;;Jetweder halp ſiniv zil.
8;r;b;706;4;;Si prvͦften ditz nît ſpil.
8;r;b;706;5;;Den kvnen wiganden.
8;r;b;706;6;;Div orſ waren geſtanden.
8;r;b;706;7;;Da ſtriten ſvſ die werden.
8;r;b;706;8;;Zefvze vf der erden.
8;r;b;706;9;;Einen herten ſtrit ſcharff erkant.
8;r;b;706;10;;Div ſwert hohe vz der hant.
8;r;b;706;11;;Wuͦrfen diche die rechen
8;r;b;706;12;;Si wandelten die eken.
8;r;b;706;13;;Svſ enphie der kvnich Gramoflantz.
8;r;b;706;14;;Svͦren zinſ fvr ſinen krantz.
8;r;b;706;15;;Siner frivndinne kvnne.
8;r;b;706;16;;Leit ovch bi im ſwache wunne.
8;r;b;706;17;;Svſ enkalt der werde parcifal.
8;r;b;706;18;;Itonẏen der lieht gemal.
8;r;b;706;19;;Der er geniezen ſolde.
8;r;b;706;20;;Ob reht zerehte wolde.
8;r;b;706;21;;Nach priſe die vil gevarnen.
8;r;b;706;22;;Mit ſtrite mvſen arnen.
8;v;a;706;23;;Einer ſtreit fvr frivndeſ not.
8;v;a;706;24;;Dem andern minne daz gebot.
8;v;a;706;25;;Daz er waſ minne vnder tan.
8;v;a;706;26;;Do kom vͦch min her Gawan.
8;v;a;706;27;;Do ez vil nach alſvſ waſ kom(en).
8;v;a;706;28;;Daz den ſick het genom(en).
8;v;a;706;29;;Der ſtolze kvͤne waleiſ.
8;v;a;706;30;;Brandlidelin von pvntvrteiſ.
8;v;a;707;1;;Vnde Gernovt vo(n) Rivierſ.
8;v;a;707;2;;Vn(d) afẏ namvſ de de Clevierſ.
8;v;a;707;3;;Mit blozen hovpten diſe dri.
8;v;a;707;4;;Riten dem ſtrite nahen bi.
8;v;a;707;5;;ARtvſ vn(d) Gawan.
8;v;a;707;6;;Riten anderhalp vf den plan.
8;v;a;707;7;;Zv den kampf mvͤden zwein.
8;v;a;707;8;;Die wuͦrden deſ en ein.
8;v;a;707;9;;Si wolden ſcheiden den ſtrit.
8;v;a;707;10;;Scheidenſ dvhte rehte zit.
8;v;a;707;11;;Gramoflantz der ſo ſprach.
8;v;a;707;12;;Daz er dem ſigeſ iach.
8;v;a;707;13;;Den man gein im het geſehn.
8;v;a;707;14;;Deſ mvͦſe ovch mere lvte iehn.
8;v;a;707;15;;Do ſprach deſ kvnich loteſ ſvn.
8;v;a;707;16;;Her kvnich ich wil iv hivt tvn.
8;v;a;707;17;;Alſ ir mir geſter tatet.
8;v;a;707;18;;Do ir mich rvͦuenſ batet.
8;v;a;707;19;;Nv rvͦuwet hivt deſ wirt iv not.
8;v;a;707;20;;Swer iv diſen ſtrit gebot.
8;v;a;707;21;;Der hat iv ſwache kraft erkant.
8;v;a;707;22;;Gein miner werlichen hant.
8;v;a;707;23;;Ich beſtvͤnde ivch nv wol eineein.
8;v;a;707;24;;Nv vehtet ab(er) ir wan mit zwein
8;v;a;707;25;;Ich wilz morgen wagen eine
8;v;a;707;26;;Got ez zerehte er ſcheine.
8;v;a;707;27;;Der kvnich reit da gein den ſinen.
8;v;a;707;28;;Er tet ovch fẏantze ſchinen.
8;v;a;707;29;;Daz er deſ morgenſ gein Gawan.
8;v;a;707;30;;Dvrch ſtriten koͤme vf den plan.
8;v;a;708;1;;ARtvſ zeparcifale ſprach.
8;v;a;708;2;;Neve ſit d::: ſvſ geſchach.
8;v;b;708;3;;Daz dv deſ kampfeſ bæte.
8;v;b;708;4;;Vn(d) mænlichen tæte.
8;v;b;708;5;;Vn(d) Gawan dirz verſagte.
8;v;b;708;6;;Daz din mvnt do ſere klagte.
8;v;b;708;7;;Nv haſtv den kampf doch geſtriten.
8;v;b;708;8;;Gein im der ſin da het erbiten.
8;v;b;708;9;;Ewær im leit ode liep.
8;v;b;708;10;;Do erſliche dvn alſ ein diep.
8;v;b;708;11;;Wir heten anderſ dine hant.
8;v;b;708;12;;Ditſe kampfeſ wol errerwant.
8;v;b;708;13;;Nvne darf Gawan deſ zvrnen niht.
8;v;b;708;14;;Swaz man dir priſeſ drvmbe giht
8;v;b;708;15;;Gawan ſprach mirn iſt niht leit
8;v;b;708;16;;Minſ neven hohiv werdecheit
8;v;b;708;17;;Mirſt morgen dannoch alze frvͦ.
8;v;b;708;18;;Sol ich kampfeſ griffen zvͦ.
8;v;b;708;19;;Wolt michſ der kvnich erlazen.
8;v;b;708;20;;Deſ iæhe ich im ze mazen.
8;v;b;708;21;;Deſ her reit in mit maniger ſchar
8;v;b;708;22;;Man ſach da frowen wol gevar.
8;v;b;708;23;;Vn(d) manigen gezimierten man.
8;v;b;708;24;;Daz nie dehein her mer gewan.
8;v;b;708;25;;Solher zimierde wunder.
8;v;b;708;26;;Die von der tavel rvnder.
8;v;b;708;27;;Vn(d) div mæſſenie der Herzogin.
8;v;b;708;28;;Ir wappen roͤche gaben ſchin.
8;v;b;708;29;;Mit pfelle von cẏnadvnt.
8;v;b;708;30;;Vn(d) braht von pelẏpimvnt.
8;v;b;709;1;;Lieht waren ir kovertivre.
8;v;b;709;2;;Parcifal d(er) gehivre.
8;v;b;709;3;;Wart in beiden hern gep(ri)ſet ſo.
8;v;b;709;4;;Sine frivnt deſ mohten. weſen fro
8;v;b;709;5;;Si iahen in Gramoflanzeſ her.
8;v;b;709;6;;Daz ze dehein(er) zit ſo wol zewer.
8;v;b;709;7;;Nie koͤme ritter dehein.
8;v;b;709;8;;Den div ſvnne ie vber ſchein.
8;v;b;709;9;;Swiez zebeden tagn da wær getan.
8;v;b;709;10;;Den p(ri)ſ mvͦſer al eine han.
8;v;b;709;11;;Dannoch ſi ſin erkanden niht.
8;v;b;709;12;;Dem ieſlich mvnt deſ priſeſ giht.
9;r;a;709;13;;Gramoflantze ſi rieten.
9;r;a;709;14;;Er mohte wol enbieten.
9;r;a;709;15;;ARtvſe daz er næme war.
9;r;a;709;16;;Daz dehein man vz ſiner ſchar.
9;r;a;709;17;;Gein im koeme dvrch vehten.
9;r;a;709;18;;Daz er im ſande den rehten.
9;r;a;709;19;;Gawan deſ kvnich Loteſ ſvn.
9;r;a;709;20;;Mit im wolt er dem kampf tvn.
9;r;a;709;21;;Die boten wuͦrden dan geſant.
9;r;a;709;22;;Zwei wiſiv kint hoͤfſch erkant
9;r;a;709;23;;Der kvnich ſprach nv ſvlt ir ſpehn.
9;r;a;709;24;;Welher da priſeſ welt iehn
9;r;a;709;25;;Vnder al den claren frowen.
9;r;a;709;26;;Ir ſvlt ovch ſvnder ſchowen.
9;r;a;709;27;;Bi welher Bene ſitze.
9;r;a;709;28;;Nemt daz in iwer witze.
9;r;a;709;29;;In welhen gebærden diſiv ſi.
9;r;a;709;30;;Won ir frovde ode trovren bi.
9;r;a;710;1;;DAz ſvlt ir prvͦfen tovgen.
9;r;a;710;2;;Ir ſeht wol an ir ovgen.
9;r;a;710;3;;Ob ſi nach frivnden kvmber hat
9;r;a;710;4;;Seht daz ir deſ iht lat.
9;r;a;710;5;;Benen miner frivndin.
9;r;a;710;6;;Gebt den brief vn(d) daz vingerlin.
9;r;a;710;7;;Div weiz wol ez fvrbaz ſol.
9;r;a;710;8;;Werbet gefvge ſo tvͦt ir wol.
9;r;a;710;9;;Nv waſ ez anderhalp ſo kom(en).
9;r;a;710;10;;Jtonẏe het al da vernom(en)
9;r;a;710;11;;Daz ir brvͦder vn(d) der liebſt man.
9;r;a;710;12;;Den magt inz herze ie gewan.
9;r;a;710;13;;Mit ein ander vehten ſolden.
9;r;a;710;14;;Vn(d) deſ niht lazen wolden.
9;r;a;710;15;;Do braſt ir iamer dvrch die ſchem.
9;r;a;710;16;;Swen ir kvmberſ nv gezem.
9;r;a;710;17;;Der tvͦt ez ane minen rat.
9;r;a;710;18;;Sit ſiz vngedient hat.
9;r;a;710;19;;baidiv ir mvͦter vn(d) ir an. +
9;r;a;710;20;;Die magt fvrten ſi ſvnder dan.
9;r;a;710;21;;In ein klein gezelt ſidin.
9;r;a;710;22;;ARnẏue weiz ir diſen pin.
9;r;b;710;23;;Si ſtrafet ſi vmbe ir miſſ:::
9;r;b;710;24;;Deſ enwaſ et do dehein ande:::
9;r;b;710;25;;Si ver iach al da vnuerhol:::
9;r;b;710;26;;Daz ſi in lange het ::: ver ſto:::
9;r;b;710;27;;Do ſp(ra)ch div magt wert e:::
9;r;b;710;28;;Sol mir nv minſ brvͦder :::
9;r;b;710;29;;Minſ herzen verch verſ:::
9;r;b;710;30;;Daz moht er gerne mide:::
9;r;b;711;1;;ARnẏue zeinem ivncher:::
9;r;b;711;2;;Sprach. nv ſage dem ſv:::
9;r;b;711;3;;Daz er mich balde geſprec:::
9;r;b;711;4;;Vn(d) daz al eine zeche.
9;r;b;711;5;;Der knappe ze ARtvſe gah:::
9;r;b;711;6;;ARniue deſ gedahte.
9;r;b;711;7;;Si wolt in lazen hoeren
9;r;b;711;8;;Ob er moht zeſtoͤren.
9;r;b;711;9;;Nach wem der claren ẏto:::
9;r;b;711;10;;Waſ ſo herzenlichen we.
9;r;b;711;11;;Deſ kvnich Gramoflanzeſ :::
9;r;b;711;12;;Nach ARtvſe kom(en) ſint
9;r;b;711;13;;Die erbeizten vf dem ve:::
9;r;b;711;14;;Vor dem kleinen gezerde
9;r;b;711;15;;Einer benen ſitzen ſach.
9;r;b;711;16;;bi der div ze ARtvſe ſp:::
9;r;b;711;17;;Giht deſ div herzogin f:::
9;r;b;711;18;;Ob min brvͦder min A:::
9;r;b;711;19;;Sleht dvrch ir loſen rat
9;r;b;711;20;;Deſ moht ir iehn fvr miſ::::
9;r;b;711;22;;Ir ſvlt in min geniezen l:::
9;r;b;711;21;;Waz hat der kvnich im g:::
9;r;b;711;23;;Treit min brvͦder ſinne.
9;r;b;711;24;;Er weiz vnſer zweier mi:::
9;r;b;711;25;;So lvtter ane valſcheit.
9;r;b;711;26;;Hat er triwe ez wirt im :::
9;r;b;711;27;;Sol mir ſin hant erwerb:::
9;r;b;711;28;;Nach dem kvnige ein ſter:::
9;r;b;711;29;;Herre daz ſi iv geklag:::
9;r;b;711;30;;Sp(ra)ch. ze ARtvſe div ſvze :::
9;r;b;712;1;;Nv denchet ob ir min oe:::
9;r;b;712;2;;Dvrch triwe ſcheidet d:::
9;v;a;712;3;;::: wiſem mvnde.
9;v;a;712;4;;:::n der ſelben ſtvnde.
9;v;a;712;5;;:::v niftel min.
9;v;a;712;6;;:::vgent ſo hoher minne ſchin.
9;v;a;712;7;;:::vͦz dir werden ſvͦr
9;v;a;712;8;;::: ſweſter Svrdamvͦr.
9;v;a;712;9;;::: kriechen Lamprivre.
9;v;a;712;10;;:::gt gehivre.
9;v;a;712;11;;:::f moht ich wol ſcheiden.
9;v;a;712;12;;:::an in beiden.
9;v;a;712;13;;:::rze vn(d) daz ſin gaſamt ſint
9;v;a;712;14;;:::ntz Gẏroteſ kint.
9;v;a;712;15;;:::ſo mænlichen ſiten.
9;v;a;712;16;;:::ampf wirt geſtriten.
9;v;a;712;17;;:::ſtê div minne din.
9;v;a;712;18;;:::dinen liehten ſchin.
9;v;a;712;19;;::: ie ze deheiner ſtvnt.
9;v;a;712;20;;:::roten ſvzen mvnt.
9;v;a;712;21;;:::ſ iſt niht geſchehn.
9;v;a;712;22;;:::en ein ander vngeſehn.
9;v;a;712;23;;:::er mir dvrch liebe kraft.
9;v;a;712;24;;:::reht geſelleſchaft.
9;v;a;712;25;;:::odeſ vil geſant.
9;v;a;712;26;;::: ovch von miner hant.
9;v;a;712;27;;:::waren liebe gehorte.
9;v;a;712;28;;::: den zwiuel ſtorte.
9;v;a;712;29;;::: iſt an mir ſtæte.
9;v;a;712;30;;:::eſ herzen ræte.
9;v;a;713;1;;:::ande wol frov Bene.
9;v;a;713;2;;::: knappen zwene.
9;v;a;713;3;;:::ſ Gramoflantzeſ kint.
9;v;a;713;4;;:::Rtvſe kom(en) ſint.
9;v;a;713;5;;::: ſolde niem(en) ſtên.
9;v;a;713;6;;:::z et fvrder gen.
9;v;a;713;7;;::::z den ſnvͤren.
9;v;a;713;8;;::: frowen ruͤren.
9;v;a;713;9;;:::ade vmbe ir trv̂t.
9;v;a;713;10;;:::vmt ſchier vber lv̂t.
9;v;a;713;11;;:::her vz wart geſant.
9;v;a;713;12;;:::inz in ir hant.
9;v;b;713;13;;Stiez den brief vn(d) daz vingerlin.
9;v;b;713;14;;Si heten ovch den hohen pin.
9;v;b;713;15;;Von ir frowen wol ver nomen.
9;v;b;713;16;;Vn(d) iahen deſ ſi wæren komen.
9;v;b;713;17;;Vn(d) wolden ARtvſen geſprechen.
9;v;b;713;18;;Ob ſi daz rvhte zechen.
9;v;b;713;19;;Si ſprach ſtet verre dort hin dan.
9;v;b;713;20;;Vnz ich ivch zvͦ mir genſ man.
9;v;b;713;21;;Frovn Benen von der ſvzen magt.
9;v;b;713;22;;Indem gezelt wart geſagt.
9;v;b;713;23;;Daz Gramoflantzeſ boten da.
9;v;b;713;24;;Wæren. vn(d) fragten wa.
9;v;b;713;25;;ARtvſ der kvnich wære.
9;v;b;713;26;;Daz dvht mich vngebære.
9;v;b;713;27;;Ob ich zeigte in an daz geſpræche.
9;v;b;713;28;;Seht danne waz ich ræche.
9;v;b;713;29;;An miner frowen ob ſi ſie.
9;v;b;713;30;;Sehent alſvſ weinende hie.
9;v;b;714;1;;ARtvſ ſp(ra)ch ſint ez die knabn.
9;v;b;714;2;;Diech an den rinc ſach nach mir drabn.
9;v;b;714;3;;Daz ſint von hoher art zwei kint.
9;v;b;714;4;;Waz ob ſi ſo gefvͤge ſint.
9;v;b;714;5;;Gar bewart vor miſſetat.
9;v;b;714;6;;Daz ſi wol gent an diſen rat.
9;v;b;714;7;;Eintweder phligt der ſinne.
9;v;b;714;8;;Daz er ſinſ herren minne.
9;v;b;714;9;;An miner nifteln wol ſiht.
9;v;b;714;10;;Bên ſprach deſn weiz ich niht.
9;v;b;714;11;;Herre mag ez mit hvlden ſin.
9;v;b;714;12;;Der kvnich hat ditz vingerlin.
9;v;b;714;13;;Da her geſant vn(d) diſen brief
9;v;b;714;14;;Do ich nv fvrz pavilvn lief.
9;v;b;714;15;;Der kinde einz gap in mir.
9;v;b;714;16;;Frowe ſeht den nemt ir.
9;v;b;714;17;;Do wart der brief vil gekvſt.
9;v;b;714;18;;Si drvht in nahen an ir brvſt.
9;v;b;714;19;;Do ſprach ſi nv ſeht hie an.
9;v;b;714;20;;Ob mich der kvnich minne man.
9;v;b;714;21;;ARtvſ den brief nam in die hant.
9;v;b;714;22;;Dar an er geſchriben vant.
10;r;a;730;23;;Gawan vn(d) die geſellen ſin.
10;r;a;730;24;;ARnẏue div kvnegin.
10;r;a;730;26;;Vn(d) der werde Parcifal
10;r;a;730;25;;Vn(d) div Herzogin Lieht gemal.
10;r;a;730;27;;Saẏue vn(d) kvndrie.
10;r;a;730;28;;Namen vrlovp Itonẏe.
10;r;a;730;29;;beleip bi ARtvſe da.
10;r;a;730;30;;Nvne darf mich niem(en) fragen wa.
10;r;a;731;1;;Schoͤner hochgezit ergie.
10;r;a;731;2;;Gẏnover in ir pflege enphie.
10;r;a;731;3;;Itonẏen vn(d) ir Amiſ.
10;r;a;731;4;;Den werden kvnich der manigen p(ri)ſ.
10;r;a;731;5;;An ritt(er)ſchefte diche er ranch.
10;r;a;731;6;;Deſ in Itonẏe minne twanch.
10;r;a;731;7;;Ze herberge do maniger reit.
10;r;a;731;8;;Den hohiv minne lerte leit.
10;r;a;731;9;;Deſ abendeſ vmbe ir ezen.
10;r;a;731;10;;Mvge wilwir wol mær vergezen.
10;r;a;731;11;;Swer da wer derwerder minne phlach.
10;r;a;731;12;;Der wnſcht et naht fvr den tach.
10;r;a;731;13;;Der kvnich Gramoflantz enbot.
10;r;a;731;14;;Deſ twanch in hochferte not.
10;r;a;731;15;;Ze Roẏſ Sabẏnſ den ſinen.
10;r;a;731;16;;Si ſolden ſich deſ pinen.
10;r;a;731;17;;Daz ſi abe bræchen bi dem mer.
10;r;a;731;18;;Vn(d) vor tagſ kom(en) mit ſinem her
10;r;a;731;19;;Vn(d) daz ſin Marſchalch næme.
10;r;a;731;20;;Stat div her wol gezæme.
10;r;a;731;21;;Mir ſelben prvͦfet hohiv dinch.
10;r;a;731;22;;Jeſlichem fvͦrſten ſvnder rinch.
10;r;a;731;23;;Deſ wart dvrch hochfart erdaht.
10;r;a;731;24;;Die boten fvͤren. do waſ ez naht.
10;r;a;731;25;;Man ſach da manigen trovrigen lip.
10;r;a;731;26;;Den daz gelerten heten wip.
10;r;a;731;27;;An ſwem ſin dienſt verſwindet.
10;r;a;731;28;;Daz er lonſ niht vindet.
10;r;a;731;29;;Dem mvͦz gein ſorgen weſen gach.
10;r;a;731;30;;Dane reiche wibe helfe nach.
10;r;a;732;1;;Nv daht ab(er) PaRcifal.
10;r;a;732;2;;An ſin wip die lieht gemal.
10;r;b;732;3;;Vn(d) an ir kvſche ſvͦze.
10;r;b;732;4;;Ob er dehein an der grvze
10;r;b;732;5;;Daz er dienſt nach minne biete.
10;r;b;732;6;;Vn(d) ſich vnſtæte niete.
10;r;b;732;7;;Solh minne wirt von im geſpart.
10;r;b;732;8;;Groz triwe het im ſo bewart.
10;r;b;732;9;;Sin mænlich herze vn(d) ſinen lip.
10;r;b;732;10;;Ezn wart fvr war nie and(er) wip.
10;r;b;732;11;;Gewaltich ſiner minne.
10;r;b;732;12;;Niwan div kvneginne.
10;r;b;732;13;;Kondwir Amvrſ.
10;r;b;732;14;;Div geflorierte beaflvrſ.
10;r;b;732;15;;Do daht er ſit ich minnen kan.
10;r;b;732;16;;Wie hat div minne an mir getan.
10;r;b;732;17;;Nv bin ich doch vz minne erborn.
10;r;b;732;18;;Wie han ich minne alſvſ verlorn
10;r;b;732;19;;Mvͦz ich nach dem Gral ringen.
10;r;b;732;20;;Doch ſol mich imm(er) twingen.
10;r;b;732;21;;Ir kvſchlicher vmbe vanch.
10;r;b;732;22;;Von der ich ſchiet deſ iſt zelanch.
10;r;b;732;23;;Sol ich mit den ovgen frovde ſehn.
10;r;b;732;24;;Vn(d) mvͦz mirz herze iamerſ :::hn.
10;r;b;732;25;;Div werch ſtent vngeliche.
10;r;b;732;26;;Hoheſ mvͦteſ riche
10;r;b;732;27;;Wirt niem(en) ſolher phlihte.
10;r;b;732;28;;Gelvche mich berihte.
10;r;b;732;29;;Waz mirz wægeſte drvmbe ſi.
10;r;b;732;30;;IM lach ſin harnaſch nahen bi.
10;v;a;733;13;;Ich moht ze anderre minne kom(en).
10;v;a;733;14;;Nv hat ir minne mir benomen.
10;v;a;733;15;;Ander minne vn(d) ander frovden troſt.
10;v;a;733;16;;Ich bi(n)trovrenſ vnerloſt
10;v;a;733;17;;Gelvke mvze frovde wern.
10;v;a;733;18;;Die endehafter frovde gern.
10;v;a;733;19;;Got gebe frovde al diſen ſcharn.
10;v;a;733;20;;Ich wil vz diſen frovden varn.
10;v;a;733;21;;Er greif hin da ſin harnaſch lach.
10;v;a;733;22;;Deſ er ê diche aleine pflach.
10;v;a;733;23;;Daz er ſich balde wappent drin.
10;v;a;733;24;;Er wil nv werben niwen pin.
10;v;a;733;25;;Do der frovden flvchtich man.
10;v;a;733;26;;het al ſin harnaſch an.
10;v;a;733;27;;:::r ſatetzſateltz orſ mit ſiner hant.
10;v;a;733;28;;Schilt vn(d) ſper bereit er vant.
10;v;a;733;29;;Man horte ſine reiſe deſ morgenſ klagn.
10;v;a;733;30;;:::o er danne ſchiet do begvndez tagn.
10;r;b;733;1;;Do daht er ſit ich mangel han.
10;r;b;733;2;;Daz den ſældehaften wider tan
10;r;b;733;3;;Iſt. ich mein die minne.
10;r;b;733;4;;Div manigeſ trovrigen ſinne.
10;r;b;733;5;;Mit frovden helfe ergeilet.
10;r;b;733;6;;Sit ich der bin verteilet.
10;r;b;733;7;;Ichn rvͦche nv waz mir geſchiht
10;r;b;733;8;;Got wil miner frovden niht.
10;r;b;733;9;;Div mich twinget minne gir.
10;r;b;733;10;;Stvnde vnſer minne min vn(d) ir.
10;r;b;733;11;;Daz ſcheiden dar zvͦ horte.
10;r;b;733;12;;So daz vnſ zwiuel ſtorte.
10;v;a;734;1;;Vil lvte deſ hat verdrozen.
10;v;a;734;2;;Den diz mær waſ v(er)ſlozen.
10;v;a;734;3;;Gnvge kvndenz nie evarn.
10;v;a;734;4;;Nvn wil ichz niht leng(er) ſparn.
10;v;a;734;5;;::: tvͦ ez kvnt mit reht(er) ſage.
10;v;a;734;6;;Wan ich in dem mvnde trage
10;v;a;734;8;;Wie der ſvze vn(d) der gehivre.
10;v;a;734;7;;:::az ſloz dirre aventivre.
10;v;a;734;9;;:::nfortaſ wart wol geſvnt.
10;v;a;734;10;;:::nſ tvͦt div aventivre kvnt.
10;v;a;734;11;;Wie von Pelrapeẏre div kvnegin.
10;v;a;734;12;;:::r kvſchen wiplichen ſin.
10;v;a;734;13;;:::ehielt vnz an ir lonſ ſtat.
10;v;a;734;14;;:::az ſi in hohe ſælde trat.
10;v;a;734;15;;Parcifal daz wirbet.
10;v;a;734;16;;:::b min kvnſt niht ver dirbet.
10;v;a;734;17;;:::ch ſage alreſt ſin arbeit.
10;v;a;734;18;;:::waz ſin hant ie geſtreit.
10;v;a;734;19;;:::az waſ mit kinden her getan.
10;v;a;734;20;;:::cht ich ditſe mærſ wandel han.
10;v;a;734;21;;:::h wolt in vngerne wagen.
10;v;a;734;22;;:::eſ kvnde ovch mich betragen.
10;v;b;734;23;;Nv bevilhe ich ſinem gelvke
10;v;b;734;24;;Sin herze der ſælden rvcke
10;v;b;734;25;;Daz div frevil bi der kvſche lach.
10;v;b;734;26;;Wand er nie zageheit gepflach.
10;v;b;734;27;;Daz mvz im veſte nvnge gebn.
10;v;b;734;28;;Daz er behaltet nv ſin lebn.
10;v;b;734;29;;Sit ez ſich hat an den gezogt.
10;v;b;734;30;;In beſtet ob allem ſtrite ein vogt.
10;v;b;735;1;;Vf ſiner vnverzagten reiſe.
10;v;b;735;2;;Der ſelbe kvrteiſe.
10;v;b;735;3;;Waſ ein Hæideniſcher man.
10;v;b;735;4;;Der tovfeſ kvnde nie gewan.
10;v;b;735;5;;Parcifal reit balde.
10;v;b;735;6;;Gein einem grvnem walde.
10;v;b;735;7;;Vf einer liehten waſte.
10;v;b;735;8;;Gein einem richem gaſte.
10;v;b;735;9;;Ez iſt wunder ob ich armer man.
10;v;b;735;10;;Diſe richeit iv geſagn kan.
10;v;b;735;11;;Die der heiden fvr zimier trvͦch
10;v;b;735;12;;Sag ich deſ mere danne genvͦch.
10;v;b;735;13;;Dannoch mag ich wol mer iv ſagn.
10;v;b;735;14;;Wil ich ſiner richeit niht verdagn.
10;v;b;735;15;;Swaz dient ARtvſeſ hant.
10;v;b;735;16;;Brẏtanie vn(d) engillant.
10;v;b;735;17;;Die vergvlten niht die ſteine.
10;v;b;735;18;;Die mit edelm :rde reine.
10;v;b;735;19;;Lagen vf deſ heldeſ wappen roch.
10;v;b;735;20;;Die waren tivr ane al getroch.
10;v;b;735;21;;Rvbẏne Calcẏdone.
10;v;b;735;22;;Waren dieda zeſwachem lone.
10;v;b;735;23;;Der wappen roch gap blanchen ſchin
10;v;b;735;24;;In dem berge ze Agramentin.
10;v;b;735;25;;Die wuͤrme Salamander.
10;v;b;735;26;;In worhten zein ander
10;v;b;735;27;;In dem heizen fivre.
10;v;b;735;28;;Die waren ſtein tivre.
10;v;b;735;29;;Lagen drvffe tvnchel vn(d) lieht
10;v;b;735;30;;Ir art mag ich genennen nieht
10;v;b;736;1;;Sin gir ſtvnt nach minne
10;v;b;736;2;;Vn(d) nach priſeſ gewinne.
11;r;a;768;7;;Sine mohten ſigſ niht erholn.
11;r;a;768;8;;Si mvͦſen tſchvmpfentivr doln.
11;r;a;768;9;;Von mir vn(d) von den minen.
11;r;a;768;10;;Ich han in manigen pinen
11;r;a;768;11;;beiagt mit ritterlicher tat.
11;r;a;768;12;;Daz min nv genade hat
11;r;a;768;13;;Div kvneginne Secvndille
11;r;a;768;14;;Sweſ div gert deiſt min wille.
11;r;a;768;15;;Si hat geſetzet mir min lebn.
11;r;a;768;16;;Si hiez mich miltechlichen gebn.
11;r;a;768;17;;Vn(d) gvͦt ritter an mich nemen.
11;r;a;768;18;;Deſ ſolt mich dvrch ſi gezemen.
11;r;a;768;19;;Daz iſt alſo ergangen.
11;r;a;768;20;;Mit ſchilte bevangen.
11;r;a;768;21;;Ez iſt ze ingeſinde mir benant.
11;r;a;768;22;;manich ritter wert erkant.
11;r;a;768;23;;Da engein ir minne iſt min lon.
11;r;a;768;24;;Ich trage ein Ezẏdemon.
11;r;a;768;25;;Vfem ſchilte alſ ſi mir gebot.
11;r;a;768;26;;Swa ich ſit kom in not.
11;r;a;768;27;;Zehant ſo ich an ſi dahte.
11;r;a;768;28;;Ir minne mir helfe brahte.
11;r;a;768;29;;Div waſ mir bezer ſtriteſ wer.
11;r;a;768;30;;Danne min got Ivppiter.
11;r;a;769;1;;ARtvſ ſp(ra)ch von dem vater din.
11;r;a;769;2;;Gahmvreten dem neven min
11;r;a;769;3;;Iſt ez din vollechlicher art.
11;r;a;769;4;;In wibſ dienſt din verriv vart.
11;r;a;769;5;;Ich wil dich dienſt wizen lan.
11;r;a;769;6;;Daz ſelten groͤzerz iſt getan.
11;r;a;769;7;;Vf erde deheinem wibe
11;r;a;769;8;;Ir minnechlichem libe.
11;r;a;769;9;;Ich mein die herzoginne.
11;r;a;769;10;;Div hie ſitzet nach ir minne.
11;r;a;769;11;;Iſt waldeſ vil verſwendet.
11;r;a;769;12;;Ir minne hat gephendet.
11;r;a;769;13;;An frovden manigen ritter gvͦt.
11;r;a;769;14;;Vn(d) in erwendet hohen mvͦt.
11;r;a;769;15;;Er ſagt ir vͦr livgen gar.
11;r;a;769;16;;Vn(d) ovch von der Clẏnſhorſ ſchar.
11;r;b;769;17;;Die ſazen in allen ſiten.
11;r;b;769;18;;Vn(d) von den zwein ſtriten.
11;r;b;769;19;;Die Parcifal ſin brvͦder ſtreit.
11;r;b;769;20;;Ze Tſchoflantz vfem anger breit
11;r;b;769;21;;Vn(d) ſwaz er anderſ het ervarn.
11;r;b;769;22;;Da er den lip niht kvnde ſparn
11;r;b;769;23;;Er ſol daz ſelbe machen kvnt
11;r;b;769;24;;Er ſvchet einen hohen fvnt
11;r;b;769;25;;Nach dem Grale wirbet er
11;r;b;769;26;;Von ir bedenſant iſt daz min ger.
11;r;b;769;27;;Nv ſagt mir lvte vn(d) lant
11;r;b;769;28;;Div mit ſtrite ſin bekant.
11;r;b;769;29;;Der heiden ſp(ra)ch ich nenne ſie.
11;r;b;769;30;;Die mir die ritter fvͤrent hie
11;r;b;770;1;;Der kvnich papẏrvſ tragediente
11;r;b;770;2;;Vn(d) Grave behantiſ von kalomẏdiente
11;r;b;770;3;;Der Herzoge farẏe laſtiſ von alkê.
11;r;b;770;4;;Vn(d) der kvnich Lẏddamvſ von Agyppê
11;r;b;770;5;;
11;r;b;770;6;;
11;r;b;770;7;;
11;r;b;770;8;;
11;r;b;770;9;;
11;r;b;770;10;;
11;r;b;770;11;;
11;r;b;770;12;;
11;r;b;770;13;;
11;r;b;770;14;;
11;r;b;770;15;;
11;r;b;770;16;;
11;r;b;770;17;;
11;r;b;770;18;;
11;r;b;770;19;;
11;r;b;770;20;;
11;r;b;770;21;;
11;r;b;770;22;;
11;r;b;770;23;;
11;r;b;770;24;;
11;r;b;770;25;;
11;r;b;770;26;;
11;r;b;770;27;;
11;r;b;770;28;;
11;r;b;770;29;;
11;r;b;770;30;;
11;r;b;771;1;;Ich het ein dinch fvr ſchande.
11;r;b;771;2;;Man iach in manigem lande.
11;r;b;771;3;;Daz dehein rbezer ritter mohte ſin.
11;r;b;771;4;;Danne Gahmvret Anſhevin.
11;r;b;771;5;;Der ie orſ vber ſchrite.
11;r;b;771;6;;Ez waſ min wille vn(d) ovch min ſite
11;r;b;771;7;;Daz ichn ſvͦchte vnz ihn fvnde.
11;r;b;771;8;;Sit gewan ich ſtriteſ kvnde
11;r;b;771;9;;Von minen zwein *landen her.
11;r;b;771;10;;Fvͦrt ich kreftech vf daz mer.
11;r;b;771;11;;Gein ritterſchefte het ich mvͦt.
11;r;b;771;12;;SwehSwelh lant waſ werlich vn(d) gvͦt.
11;r;b;771;13;;Daz twanch ich miner hende.
11;r;b;771;14;;Vnz verre inz ellende.
11;r;b;771;15;;Da werten mich ir minne
11;r;b;771;16;;Zwo riche kvneginne
11;r;b;771;17;;Polẏmpie vn(d) Clavditte.
11;r;b;771;18;;Secvndille iſt nv div dritte.
11;r;b;771;19;;Ich han dvrch wip vil getan.
11;r;b;771;20;;Hivt alreſt ich kvnde han.
11;r;b;771;21;;Daz min vater Gahmvret iſt tot.
11;r;b;771;22;;Min brvder ſage ovch ſine not.
11;v;a;771;23;;Do ſprach der werde Parcifal.
11;v;a;771;24;;Sit ich ſchiet von dem Gral.
11;v;a;771;25;;So hat min hant mit ſtrite
11;v;a;771;26;;In gedrenge vn(d) an der wite.
11;v;a;771;27;;Vil ritterſchefte erzeiget.
11;v;a;771;28;;Etſlich priſ geneiget.
11;v;a;771;29;;Der deſ vil vngewent waſ îe.
11;v;a;771;30;;Ein teil ich der benne hie.
11;v;a;772;1;;Von Lẏrivoẏn Tſchirmel.
11;v;a;772;2;;Vn(d) von Avendroẏn ſin brvͦd(er) Mẏradel.
11;v;a;772;3;;
11;v;a;772;4;;
11;v;a;772;5;;
11;v;a;772;6;;
11;v;a;772;7;;
11;v;a;772;8;;
11;v;a;772;9;;
11;v;a;772;10;;
11;v;a;772;11;;
11;v;a;772;12;;
11;v;a;772;13;;
11;v;a;772;14;;
11;v;a;772;15;;
11;v;a;772;16;;
11;v;a;772;17;;
11;v;a;772;18;;
11;v;a;772;19;;
11;v;a;772;20;;
11;v;a;772;21;;
11;v;a;772;22;;
11;v;a;772;23;a;Der Grave faleroſtaſ.
11;v;a;772;24;;Ditz ergie da tvrniern waſ.
11;v;a;772;25;;Die wile ich nach dem Grale reit.
11;v;a;772;26;;Solde ich gar nennen daz ich ſtreit.
11;v;a;772;27;;Daz wæren vnkvndiv zil.
11;v;a;772;28;;Dvrch not ich mvz verſwigen vil.
11;v;a;772;29;;Swaz mir kvnt iſt getan.
11;v;a;772;30;;Die wenich hie genennet han.
11;v;a;773;1;;Der Heiden waſ von herzen fro.
11;v;a;773;2;;Daz ſinſ brvͦder dinch alſo.
11;v;a;773;3;;Stvnt. daz ſin hant erſtreit.
11;v;a;773;4;;So manige hoh werdecheit.
11;v;a;773;5;;Deſ danchet er im ſere.
11;v;a;773;6;;Er het eſ ſelbe ovch ere.
11;v;a;773;7;;Innen deſ hiez tragn Gawan.
11;v;a;773;8;;Alſ ez vnwizende wær getan.
11;v;a;773;9;;Deſ heidenſ zimierde inden ri(n)ch.
11;v;a;773;10;;Si prvͦftenz da fvr groziv dinch.
11;v;a;773;11;;Ritter vn(d) frowen.
11;v;a;773;12;;begvnden alle ſchowen.
11;v;a;773;13;;Den wappenroch. den ſchilt. daz cvrſit.
11;v;a;773;14;;Der helm waſ zenge noch zewit.
11;v;a;773;15;;Si priſten al gemeine
11;v;a;773;16;;Die tivren edeln ſteine.
11;v;a;773;17;;Die dran ver wieret lagen.
11;v;a;773;18;;Niem(en) darf mich fragen.
11;v;a;773;19;;Von ir arde wie ſi wæren.
11;v;a;773;20;;Die liehten vn(d) die ſwæren.
11;v;a;773;21;;Jvch het baz beſcheiden deſ.
11;v;a;773;22;;Eraclyſ. ode Hercvleſ.
11;v;b;773;23;;Vn(d) der krieche Alexander.
11;v;b;773;24;;Vn(d) dannoch ein ander.
11;v;b;773;25;;Der wiſe pictagoraſ.
11;v;b;773;26;;Der ein Aſtro nomirre waſ
11;v;b;773;27;;Vn(d) ſvſ wiſe ane ſtrit.
11;v;b;773;28;;Niem(en) ſit Adameſ zit.
11;v;b;773;29;;Moht im gelichen ſin getragn.
11;v;b;773;30;;Der kvnde baz von ſternen ſagn.
11;v;b;774;1;;Die frowen rvnden da ſwelh wip.
11;v;b;774;2;;Da mit zierte ſinen lip.
11;v;b;774;3;;Het der gein ir gewenchet.
11;v;b;774;4;;So wer ſin priſ ver krenchet.
11;v;b;774;5;;Etſlich waſ im doch ſo holt.
11;v;b;774;6;;Si het ſinen dienſt wol gedolt.
11;v;b;774;7;;Ich wæn dvrch ſiniv fremdiv mal.
11;v;b;774;8;;Gramoflantz. ARtvſ. vn(d) parcifal.
11;v;b;774;9;;Vn(d) der wirt Gawan.
11;v;b;774;10;;Die vier giengen ſvnder dan.
11;v;b;774;11;;Den frowen wart beſcheiden.
11;v;b;774;12;;In ir pflege der riche heiden.
11;v;b;774;13;;ARtvſ warp eine hochzit.
11;v;b;774;14;;Daz div deſ morgenſ ane ſtrit.
11;v;b;774;15;;Vf dem velde ergienge.
11;v;b;774;16;;Daz man da mit enphienge.
11;v;b;774;17;;Sinen neven feẏrefẏz.
11;v;b;774;18;;Anden gewerp legt iwern fliz.
11;v;b;774;19;;Vn(d) iwer beſte witze.
11;v;b;774;20;;Daz er mit vnſ beſitze.
11;v;b;774;21;;Ob der Tavelrvnder.
11;v;b;774;22;;Si loptenz alle beſvnder.
11;v;b;774;23;;Si wurbenz wærz im niht leit.
11;v;b;774;24;;Do lopt in geſellecheit.
11;v;b;774;25;;Feẏrefẏz der riche.
11;v;b;774;26;;Daz volch fvͦr al geliche.
11;v;b;774;27;;Do man geſchancte an ſin gemach.
11;v;b;774;28;;Manigeſ froͮde al da geſchach.
11;v;b;774;29;;Deſ morgenſ ob ich ſo ſp(re)chen mach.
11;v;b;774;30;;Do erſchein d(er) ſvͦze mære tach.
11;v;b;775;1;;VTpandragvnſ ſvn.
11;v;b;775;2;;ARtvſen ſach man alſvſ tvn.
