1;r;;388;24;;lẏravoim.
1;r;;388;25;;vn(d) zvͦ dem h(er)tzogen von marangliez. 
1;r;;388;26;;mit ſpeher gelobde er ſie liez.
1;r;;388;27;;von im rite(n) in die ſt::: 
1;r;;388;28;;melianzen er ſie loſen bat.
1;r;;388;29;;oder daz ſie im wuͦrben  vmbe den gral.
1;r;;388;30;;ſie ne chu(n)den im zuͦ deheinen mal 
1;r;;389;1;;gezeigen niender / war der waſ.
1;r;;389;2;;wan ſin pflege ei:::  chvͦnich hiez Anfortaſ.
1;r;;389;3;;do diſſe redhe von in geſ::: 
1;r;;389;4;;der rote rittar aber ſprach.
1;r;;389;5;;ob miner bete nicht  ir ge.
1;r;;389;6;;ſo varet / dar pelrapeire ſte.
1;r;;389;7;;bringet der k::: (n)niginne(n) / vw(er) ſich(er)heit.
1;r;;389;8;;vn(d) ſagt ir / de durg ſie da  ſtreit.
1;r;;389;9;;mit kẏngrun vn(d) mit chlamide.
1;r;;389;10;;dem ſi nv  nach dem grale we.
1;r;;389;11;;vn(d) doch widher nach ir minn::: 
1;r;;389;12;;nach beiden ich imber ſinne.
1;r;;389;13;;ſagt ir von mir / ich  ſand uch dar.
1;r;;389;14;;ir helde ./ daz uch got bewar.
1;r;;389;15;;mit v:::lobe ſie riten hin.
1;r;;389;16;;do ſp(ra)ch er zo den knabn ſin.
1;r;;389;17;;Wi:::  ſin ſiges nicht fuͦr zagt.
1;r;;389;18;;niemet / waz orſe hir ſi bei::: 
1;r;;389;19;;wan einiz lat mir an dirre ſtu(n)t.
1;r;;389;20;;ir ſiet wol / daz :::  iſt ſere gwu(n)t.
1;r;;389;21;;do ſprache(n) die chnabn guͦt.
1;r;;389;22;;Vwer g:::de herre / daz ir vnſ tuͦt.
1;r;;389;24;;wir ſin nv imber riche  
1;r;;389;23;;vwer helfe / ſo grozliche.
1;r;;389;25;;er ir welt im einez vf  ſine vart.
1;r;;389;26;;mit den chuͦrtze(n) oren inguliart.
1;r;;389;27;;da:::  dort von gawane giench.
1;r;;389;28;;inne(n) deſ / do er melian:::  viench.
1;r;;389;29;;do irholte deſ roten rittarſ hant.
1;r;;389;30;;deſ war:::  fuͦr duͦrchelt itteſliches ſchildes rant.
1;r;;390;1;;Mit vͦrlo:::  tet er danne(n) chere.
1;r;;390;2;;fuͦnfzein orſ oder m(er)e.
1;r;;390;3;;lie:::  er in Ane wu(n)den.
1;r;;390;4;;die chnabn danchen chvnden 
1;r;;390;5;;vn(d) baten in bliben vil.
1;r;;390;6;;fuͦr baz geſtotzen waſ :::  zil.
1;r;;390;7;;do cherte der gehure.
1;r;;390;8;;dar guͦt gmach waſ ::: 
1;r;;390;9;;ern ſochte nicht wan ſtriten.
1;r;;390;10;;ich wene b::: ſine(n) ::: 
1;r;;390;11;;ie dehein man ſo vil geſtreit.
1;r;;390;12;;Daz vzer he:::  Al zoge(n)te reit.
1;r;;390;13;;chegn herbergen / guͦt gmach.
1;r;;390;14;;dor:::  inne / der forſte lẏbavt ſprach.
1;r;;390;15;;vn(d) fragete / we d:::  w(er)e chom(en).
1;r;;390;16;;ich wen er hette fuͦr nom(en).
1;r;;390;17;;melianz v:::  gevange(n).
1;r;;390;18;;daz waſ im lieb irgange(n).
1;r;;390;19;;Want iz q:::  im ſit zo troſte.
1;r;;390;20;;Gawan den ermel loſte.
1;r;;390;21;;Ane  zerren von dem ſchilte.
1;r;;390;22;;ſinen priſ er hoher zi:::
1;v;;390;23;0;*
1;v;;390;23;;:::en gap er chlauditte(n).
1;v;;390;24;;An dem orte vn(d) dar mitte(n).
1;v;;390;25;;waſ  ::: durgſtochen vn(d) durgſlagn.
1;v;;390;26;;den bat er obẏloten  :::agn.
1;v;;390;27;;do wart der megde froͮde groz.
1;v;;390;28;;ir arm waſ  :::anch vn(d) bloz.
1;v;;390;29;;dar vber hefte ſie in do ſan.
1;v;;390;30;;ſie ſp(ra)ch  :::er hat mir daz getan.
1;v;;391;1;;imber ſwan ſie fuͦr ir ſwe:::er ge.
1;v;;391;2;;die diſſen ſchinf / mit zorn vntfe.
1;v;;391;3;;Den  :::ttarn dar waſ rowe not.
1;v;;391;4;;wan in groz mode daz  :::ebot.
1;v;;391;5;;tſcherules nam gawan.
1;v;;391;6;;vn(d) de*den g(ra)ue(n) lachdo:::an.
1;v;;391;7;;da(n)noch me rittar er da vant.
1;v;;391;8;;die gawa(n) m(it)  :::ner hant.
1;v;;391;9;;deſ tagſ vf dem velte viench.
1;v;;391;10;;dar manih  :::oz huͦrt irgiench.
1;v;;391;11;;do ſatze ſie ritt(er)liche.
1;v;;391;12;;der buͦrh:::aue riche.
1;v;;391;13;;er vnd al ſin mode ſchar.
1;v;;391;14;;ſtu(n)de(n) fuͦr  :::m cho(n)nige gar.
1;v;;391;15;;biz melianz vntbeiz.
1;v;;391;16;;guͦter  :::ndelu(n)ge er ſich fleiz.
1;v;;391;17;;deſ duͦchte gawane zo vil. 
1;v;;391;18;;:::iz der chvͦnig irlovbnirlobn wil.
1;v;;391;19;;her wirt / ſo ſult ir  :::zen.
1;v;;391;20;;ſprach gawa(n) mit witzen.
1;v;;391;21;;ſin zuͦcht in dar  ::: iagete.
1;v;;391;22;;der wirt / die bete fuͦr ſagete.
1;v;;391;23;;er ſp(ra)ch mi(n)  :::rre iſt deſ chvͦnigeſ ma(n).
1;v;;391;24;;duſent dienſt het er ge:::n.
1;v;;391;25;;ob dem chvͦnige deſ gezeme.
1;v;;391;26;;daz er ſin dienſt  :::me.
1;v;;391;27;;mi(n) h(er)re duͦr zuͦcht / ſin nicht ſicht.
1;v;;391;28;;Want er  :::t ſiner hulte nicht.
1;v;;391;29;;geſamnet die fru(n)tſcaft im:::r got.
1;v;;391;30;;wir leiſte(n) alle ſin gebot.
1;v;;392;1;;Do ſprach der  :::nge melianz.
1;v;;392;2;;vwer truwe die iſt ganz.
1;v;;392;3;;die wile  :::z ich wonete hie.
1;v;;392;4;;daz vwer rat mich nie fuͦr lie. 
1;v;;392;5;;:::t ich vch baz gevolget do.
1;v;;392;6;;ſo ſehe ma(n) mich hute  :::o.
1;v;;392;7;;nv helfet mir graue tctſcherules.
1;v;;392;8;;want ich vch  :::ol getruwe deſ.
1;v;;392;9;;vmbe minen herre(n) der mich  :::e hat.
1;v;;392;10;;ſie vor nem(en) wol beide vwern rat.
1;v;;392;11;;Lẏbaut  :::r ander vater min.
1;v;;392;12;;to ſine zucht nv an mir ſcin. 
1;v;;392;13;;:::::he:::e ſiner hulte nicht fuͦr lorn.
1;v;;392;14;;wolte ſin  :::chter han fuͦr born.
1;v;;392;15;;die prouet chegn mich to:::n ſchinf.
1;v;;392;16;;daz waſ vnfrowelich gelinf.
1;v;;392;17;;Do ſp(ra)ch  :::r werde gawan.
1;v;;392;18;;hir wirt ein ſvͦne getan.
1;v;;392;19;;die  :::eman ſcheidet wan der tot.
1;v;;392;20;;do quam(en) die der rit::: rot.
1;v;;392;21;;hin vze hete gevange(n).
1;v;;392;22;;oͮch qua(m) der chvͦnig ge gangen.
2;r;;392;23;0;*
2;r;;392;23;;vn(d) ſage::n wie iz dar w(er)e chuͦm(en).
2;r;;392;24;;d:::  hete fuͦr nom(en).
2;r;;392;25;;ſine wafen der m(it) im dar ſtreit.
2;r;;392;26;;:::  ſie gabn ſich(er)heit.
2;r;;392;27;;vn(d) do ſie im ſagte(n) vmbe den ::: 
2;r;;392;28;;do dacht er deſ / wie parzeval.
2;r;;392;29;;diſſes mereſ w(er)e :::hap.
2;r;;392;30;;ſin nigen er chegn den himel gap.
2;r;;393;1;;daz go:::  ſtritſ chegn biet.
2;r;;393;2;;deſ tagſ von ein ander ſchiet.
2;r;;393;3;;de:::  ir helente zuͦcht ein pfant.
2;r;;393;4;;daz ir newe der wart gna:::t. 
2;r;;393;5;;ſien irchant oͮch niema(n) dar.
2;r;;393;6;;daz tete man aber Anderſ war.
2;r;;393;7;;Zo melianze ſp(ra)ch tſcherules.
2;r;;393;8;;herre / muͦz  ich vch bitten deſ.
2;r;;393;9;;ſo ruͦchet mine(n) herren ſiehn.
2;r;;393;10;;ſwes  fru(n)t / dar beidenthalbn iehn.
2;r;;393;11;;des ſult ir gerne volgen. 
2;r;;393;12;;vn(d) en ſit im nicht ir bolgen.
2;r;;393;13;;daz duͦchte ſie guͦt oberal. 
2;r;;393;14;;do fuͦren ſie uf des forſten ſal.
2;r;;393;15;;vn(d) daz inner her / von  der ſtat.
2;r;;393;16;;Lẏbauteſ marſcalch ſie deſ bat.
2;r;;393;17;;do nam min her  gawan.
2;r;;393;18;;den g(ra)uen lachdoman.
2;r;;393;19;;vnd ander ſine gevange(n). 
2;r;;393;20;;er qua(m) dar zo ge gangen.
2;r;;393;21;;vn(d) bat ſie gebn ſicherheit. 
2;r;;393;22;;die er deſ tagſ ab in irſtreit.
2;r;;393;23;;tſcheruleſe / ſinem wirt. 
2;r;;393;24;;manlich nv nicht fuͦr birt.
2;r;;393;25;;er qua(m) alſo dar gelobt waſ.
2;r;;393;26;;zvͦ bearoſche uf den palaſ.
2;r;;393;27;;melianze gap die buͦrchgrauin.
2;r;;393;28;;riche chleider / vnd ein riſelin.
2;r;;393;29;;da er ſinen  gwu(n)den arm an hinch.
2;r;;393;30;;dar gawanſ tîoſte duͦrginch. 
2;r;;394;1;;Gawan bi tſcheruleſ entbot.
2;r;;394;2;;ſiner frowelin obẏlot. 
2;r;;394;3;;daz er ſi gerne wolte ſiehn.
2;r;;394;4;;vnd oͮch m(it) warheit iehn. 
2;r;;394;5;;ſinſ libſ vndertan.
2;r;;394;6;;vnd ich wil oͮch irn vͦrlop han.
2;r;;394;7;;ſagt  ich laz ir den chvͦnig hie.
2;r;;394;8;;bit ſie ſich bedenche / wie. 
2;r;;394;9;;daz ſie in alſo behalte.
2;r;;394;10;;daz priſes ir fuͦr walte.
2;r;;394;11;;deſ  antworte melianz.
2;r;;394;12;;er ſp(ra)ch obẏlot wirt ein kranz. 
2;r;;394;13;;aller wiplicher guͦte.
2;r;;394;14;;des ſenftet mir min gemuͦte. 
2;r;;394;15;;daz ich ir ſicherheit muͦz gebn.
2;r;;394;16;;vnd oͮch irs frides hie  ſol lebn.
2;r;;394;17;;ir ſult ſie dar fuͦr han irchant.
2;r;;394;18;;vch e::viench  hir nieman / dan ir hant.
2;r;;394;19;;do ſprach der werde gawan 
2;r;;394;20;;mine(n) priſ ſol ſie eine han.
2;r;;394;21;;tſcherules qua(m) fuͦr gerit:: 
2;r;;394;22;;nv ne waſ zvͦ hobe nicht fuͦr miten.
2;r;;394;23;;dar ne were  man / magt / vn(d) wip.
2;r;;394;24;;In ſulher wete ieſlich lip.
2;r;;394;25;;daz  man dar chranch arm wat.
2;r;;394;26;;deſ tagſ hete lichten rat. 
2;r;;394;27;;Mit melianze zvͦ hobe reit.
2;r;;394;28;;Alle die dar vze ir ſich(er)
2;v;;394;29;;:::vͦ pfande heten gelazen.
2;v;;394;30;;dort alle viere ſazen.
2;v;;395;1;;der  :::in wip / ſine chint.
2;v;;395;2;;vore ginge(n) die dar chvͦm(en) ſint. 
2;v;;395;3;;:::egn ſime herre(n) ſpranch.
2;v;;395;4;;uf dem palaſ wart g(ro)z  :::ch.
2;v;;395;5;;da er fru(n)t vnd viand vntfinch.
2;v;;395;6;;Gawan bi  :::ze ginch.
2;v;;395;7;;chu(n)d iz uch nicht fuͦr ſmahen.
2;v;;395;8;;m(it) kuͦſſe  :::old untfahen.
2;v;;395;9;;vwer Alte fru(n)din.
2;v;;395;10;;ich meine mi(n) wip  die h(er)tzogin.
2;v;;395;11;;Melianz Antworte dem wirte ſan.
2;v;;395;12;;ich wil  irn chuſ mit gruͦze han.
2;v;;395;13;;zwier frowe(n) die ich hir ſiehe. 
2;v;;395;14;;der dritten ich nicht ſuͦne iehe.
2;v;;395;15;;deſ weinete(n) die altern  beide do.
2;v;;395;16;;obẏlot waſ vaſte fro.
2;v;;395;17;;Der chuͦnig mit kuͦſſe  vntfange(n) wart.
2;v;;395;18;;vn(d) zwene chvͦnige Ane bart.
2;v;;395;19;;Alſ tete  der h(er)tzoge marangliez.
2;v;;395;20;;Gawane(n) chuͦſſes ma(n) nicht irliez. 
2;v;;395;21;;vn(d) ern neme oͮch ſine frowe(n) dar.
2;v;;395;22;;er druchte daz chint  wol gevar.
2;v;;395;23;;Alſ eine tocken / an ſine bruſt.
2;v;;395;24;;deſ dwanch  in fru(n)tlich geluſt.
2;v;;395;25;;Gawa(n) zvͦ melianze ſprach.
2;v;;395;26;;vw(er) hant  mir ſicherheit fuͦr iach.
2;v;;395;27;;der ſit nv ledich vn(d) gebt ſie her. 
2;v;;395;28;;aller miner froͮde wer.
2;v;;395;29;;ſitzet an dem arme min.
2;v;;395;30;;der  gevange(n) ſult ir ſin.
2;v;;396;1;;Melianz dur daz dar naher ginch. 
2;v;;396;2;;die magt gawane(n) vaſt vmbe vinch.
2;v;;396;3;;Obẏlot dar ſich(er)heit  geſcach.
2;v;;396;4;;daz iz manich wert ritter ſach.
2;v;;396;5;;Her chuͦnig  ſprach ſie / nv hat ir miſſetan.
2;v;;396;6;;ſol min ritter ſin ein choͮfman.
2;v;;396;7;;deſ machmich min ſweſt(er) vil An ſtreit.
2;v;;396;8;;daz ir im gaben  ſicherheit.
2;v;;396;9;;ſus ſprach die iung obẏlot.
2;v;;396;10;;Melianze ſie daz  ge bot.
2;v;;396;11;;daz er ſicherheit fuͦr lehe.
2;v;;396;12;;die in ir hant geſcehe. 
2;v;;396;13;;Jr ſweſt(er) obẏen.
2;v;;396;14;;zvͦ einer Amien.
2;v;;396;15;;ſult ir ſie nemen dur  rittarſ priſ.
2;v;;396;16;;zo eine(m) h(er)ren vn(d) zo eine(m) Amiſ.
2;v;;396;17;;ſol ſie vch  imber gerne han.
2;v;;396;18;;ichn wilſ uch niewederhalb ir lan. 
2;v;;396;19;;Got vz ir ivnge(n) mu(n)de ſprach.
2;v;;396;20;;ir bete beidenthalbn ſcah. 
2;v;;396;21;;do meiſterte frowe mi(n)ne.
2;v;;396;22;;mit fru(n)tlichen ſinne.
2;v;;396;23;;vn(d) hertzeliche truͦwe.
2;v;;396;24;;der zwier lieb al nvͦ*nvͦwe.
2;v;;396;25;;obẏen hant  fuͦr den mantel ſleif.
2;v;;396;26;;melianzeſ arm ſie begreif. 
2;v;;396;27;;vn(d) drucht in an irn roten mu(n)t.
2;v;;396;28;;Al da er waſ zuͦ der  tioſt gw(u)nt.
2;v;;396;29;;manich zaher im den arm begoz.
2;v;;396;30;;der von  irn lechten oͮgen floz.
2;v;;397;1;;Waz machete ſi fuͦr der dhiet  ſo balt.
2;v;;397;2;;daz tete die mi(n)ne / ivng vnd alt.
2;v;;397;3;;Lẏbavt nv  ſînen willen ſach.
2;v;;397;4;;want im ſo liebe nie geſcach.
2;v;;397;5;;daz 
3;r;;524;10;;:::
3;r;;524;11;;:::ht geborget mir.
3;r;;524;12;;daz iſt  :::
3;r;;524;13;;::: din manl:::e kraft.
3;r;;524;14;;finch  :::
3;r;;524;15;;::: mi:: bre:::eſ zo huſe. 
3;r;;524;16;;:::
3;r;;524;17;;:::oche(n) er d::: nicht fuͦr gaz. 
3;r;;524;18;;:::
3;r;;524;19;;do ſprach er biſtuz frians 
3;r;;524;20;;:::
3;r;;524;21;;:::t:ag::: ſculde.
3;r;;524;22;;ich ir  :::
3;r;;524;23;;:::ſwacher ſin dir daz riet. 
3;r;;524;24;;:::ch ſchiet.
3;r;;524;25;;vn(d) ſagete dich gar rech:::
3;r;;524;26;;::: dir fuͦrlos.
3;r;;524;27;;ir recht darzo des  :::
3;r;;524;28;;:::rtus mit einer wide.
3;r;;524;29;;wolt iz  :::
3;r;;524;30;;:::t ichz nicht vnder ſproche(n).
3;r;;525;1;;ſwaz  :::hie.
3;r;;525;2;;du horteſ oͮch vor dir ſpre:::
3;r;;525;3;;::: half daz er gnaſ.
3;r;;525;4;;daz er dar  :::
3;r;;525;5;;:::n alſo die bi witze(n) ſint.
3;r;;525;6;;ſich  :::chint.
3;r;;525;7;;dan ein barthafter man. 
3;r;;525;8;;:::n.
3;r;;525;9;;m(it) ſporn erz vaſte vo(n) im reit. 
3;r;;525;10;;:::t.
3;r;;525;11;;er ſprach zor frowe(n) iz qua(m) alſo. 
3;r;;525;12;;:::
3;r;;525;13;;:::d:::ſ:::diananſdrvͦn. 
3;v;;526;23;;:::
3;v;;526;24;;::: ginch daz chlagehafte wip.
3;v;;526;25;;d:::
3;v;;526;26;;::: mit chlage(n)ten w:::te(n).
3;v;;526;27;;den chvͦ:::
3;v;;526;28;;::: liez ir laſter lei:::
3;v;;526;29;;vn(d) dur m:::
3;v;;526;30;;::: m(er)e.
3;v;;527;1;;duͦr der tab:::u(n)den art:::
3;v;;527;2;;:::
3;v;;527;3;;::: ſie w(er)e an in geſant.
3;v;;527;4;;w(er)e er :::
3;v;;527;5;;::: richtet ir ſwere.
3;v;;527;6;;d(ur)g verre.:::
3;v;;527;7;;:::den ſchar.
3;v;;527;8;;allir rechteſ ne:::
3;v;;527;9;;:::me(n).
3;v;;527;10;;die nimb(er) mochte wid(er) chome(n).
3;v;;527;11;;:::
3;v;;527;12;;vn(d) daz ſie al gemeine.
3;v;;527;13;;den chon:::
3;v;;527;14;;::: ir rede treten.
3;v;;527;15;;fuͦr ſprechen na(m) :::
3;v;;527;16;;::: krancher ere gan.
3;v;;527;17;;der weret i:::
3;v;;527;18;;::: im weinich dochte.
3;v;;527;19;;man fuͦr tei:::
3;v;;527;20;;::: ma(n) winden ſolt ein riſ.
3;v;;527;21;;daz an ::: 
3;v;;527;22;;ane bluͦtige hant.
3;v;;527;23;;er rief mich:::
3;v;;527;24;;::: mante mich daz er mir bot.
3;v;;527;25;;ſich:::
3;v;;527;26;;:::te ane alle min ere weſn.
3;v;;527;27;;ob e:::
3;v;;527;28;;ich bat daz chlagehafte wip.
3;v;;527;29;;ſi:::
3;v;;527;30;;daz ich ſie mit ::: 
