1;r;a;361;14;;hat er::: vm:::
1;r;a;361;15;;Der knappe hin nid(er) ſagite. 
1;r;a;361;16;;al daz ſin vrowe clagite. 
1;r;a;361;17;;ich ſol vor triegin vnſ be=warn.
1;r;a;361;18;;ſprach tſeruleſ ich  wil dar varn.
1;r;a;361;19;;er reit hin  uf da gawan ſaz.
1;r;a;361;20;;d(er) ſeldin  ellinſ ie virgaz.
1;r;a;361;21;;an deme  er vant krankeite virluſt. 
1;r;a;361;22;;liecht antlizze vn(de) hohe bruſt. 
1;r;a;361;23;;vn(de) eini(n) ritte(r) wol gevare. 
1;r;a;361;24;;tſeruleſ in pruvite gare. 
1;r;a;361;25;;ſine arme vn(de) ietwede(r) ha(n)t. 
1;r;a;361;26;;vn(de) ſwaz geſchikkede er da  vant.
1;r;a;361;27;;Do ſprach er ir ſit ein  gaſt.
1;r;a;361;28;;h(er)re gutir witze vnſ  gar gebraſt.
1;r;a;361;29;;ſit ir nicht her=berge hat.
1;r;a;361;30;;nu pruvitiz vnſ  vor miſſetat.
1;r;a;362;1;;ich ſol ime ſel=be marſchalk ſin.
1;r;a;362;2;;lute vn(de)  gut ſwaz heizit min.
1;r;a;362;3;;daz  kerich v gegin dienſtiſ ſi=ten.
1;r;a;362;4;;nie gaſt ze wirte qua(m)  geriten.
1;r;a;362;5;;d(er) ime we(re) alſ vnd(er)tan.
1;r;a;362;6;;h(er)re uw(er) gnade ſp(ra)ch ga=wan.
1;r;a;362;7;;daz han ich vngedie=nit noch.
1;r;a;362;8;;ich ſol v gerne vol=gin doch.
1;r;a;362;9;;Tſeruleſ d(er) lobiſ  geherte.
1;r;a;362;10;;ſprach alſ in ſin  truwe lerte.
1;r;a;362;11;;ſit iz ſich hat  an mich gezogit.
1;r;a;362;12;;ich bin  vor virluſt uw(er) vogit.
1;r;a;362;13;;iz en  neme v dan daz vz(er) here. 
1;r;b;362;14;;:::  were.
1;r;b;362;15;;mit lachende(m) mun=de er ſprach.
1;r;b;362;16;;zu al den  knappin die er ſach.
1;r;b;362;17;;ladit  uf uw(er) harnaſch vb(er) al. 
1;r;b;362;18;;wir ſulin hin nider in daz  tal.
1;r;b;362;19;;Gawan fvr mit ſinen  wirt.
1;r;b;362;20;;obẏe nv daz nicht v(er)=birt.
1;r;b;362;21;;ein ſpile wip ſi ſande. 
1;r;b;362;22;;die ir vatir wol irkande. 
1;r;b;362;23;;vn(de) enbot ime ſulhe mere. 
1;r;b;362;24;;da vure ein valſchere.
1;r;b;362;25;;deſ  habe iſt riche vn(de) gut.
1;r;b;362;26;;bit  in durch rechtin ritterſ mut. 
1;r;b;362;27;;ſit er uil ſoldiere hat.
1;r;b;362;28;;vf  orſ vn(de) uf ſilb(er) vf wat.
1;r;b;362;29;;daz  diz ſi ir erſte gelt.
1;r;b;362;30;;iz vrumit  wol ſibene vf iz velt.
1;r;b;363;1;;Daz ſpilewib zem vurſtin  ſprach.
1;r;b;363;2;;aldaz ſin tochtir  dar viriach.
1;r;b;363;3;;ſwer ie vrlou=giſ phlac.
1;r;b;363;4;;deme waſ vil not  ob er beiage.
1;r;b;363;5;;an rich(er) coſte  mochte han.
1;r;b;363;6;;lippaothin de(n)  getruwin man.
1;r;b;363;7;;vb(er)laſtin  ſoldiere.
1;r;b;363;8;;daz er gedachte  ſchiere.
1;r;b;363;9;;ich ſol daz gut ge=winnen.
1;r;b;363;10;;mit zorne oder  mit minnen.
1;r;b;363;11;;Die nach reiſe  er nicht v(er)meit.
1;r;b;363;12;;tſeruleſ  ime wid(er) reit.
1;r;b;363;13;;er vragite  war ime w(er)e ſo gach.
1;r;b;363;14;;ich  rite deme trugenere nach. 
1;v;a;363;15;;:::git man mir  mere.
1;v;a;363;16;;iz ſi ein valſchere. 
1;v;a;363;17;;Unſchuldic waſ er gawan. 
1;v;a;363;18;;iz en hetin nicht wen di  orſ getan.
1;v;a;363;19;;vn(de) and(er)s daz er  vurte.
1;v;a;363;20;;tſeruleſin lachin  rurte.
1;v;a;363;21;;do ſp(ra)ch er h(er)re ir ſit  betrogin.
1;v;a;363;22;;ſwerz v ſagite  d(er) hat gelogin.
1;v;a;363;23;;iz w(er)e magit  man od(er) wip.
1;v;a;363;24;;vnſchuldic  iſt mineſ gaſtiſ lip.
1;v;a;363;25;;ir ſult  in and(er)s priſen.
1;v;a;363;26;;erne gwan  nie munz ẏſen.
1;v;a;363;27;;weltir d(er)  rechtin mere loſin.
1;v;a;363;28;;ſin lip  getruc nie wechſil phoſin. 
1;v;a;363;29;;Seht ſine geberde. vn(de) hort  ſine wort.
1;v;a;363;30;;in minem huſ  liez ich in dort.
1;v;a;364;1;;kunnit ir  dan ritterſ vure ſpehn.
1;v;a;364;2;;ir  muzit ime rechtir dinge  iehn.
1;v;a;364;3;;Sin lip zu valſche nie  wart balt.
1;v;a;364;4;;ſw(er) ime dar ub(er)  tut gewalt.
1;v;a;364;5;;wer iz min va=tir od(er) minkint.
1;v;a;364;6;;alle di ge=gin ime inzorne ſint.
1;v;a;364;7;;mi=ne mage od(er) min brudir. 
1;v;a;364;8;;die muſtin die ſtriteſ rud(er). 
1;v;a;364;9;;gegin mir zihen ich wil  in werin.
1;v;a;364;10;;vn(de) vor vnrech=tin ſtriten nerin.
1;v;a;364;11;;ſwa ich  herre vor uw(er)en huldin  mac.
1;v;a;364;12;;vz ſchildeſ ambite  in einen ſach.
1;v;a;364;13;;woldich mich ::: zie:::
1;v;b;364;14;;:::o v::: vz  arde vlihen.
1;v;b;364;15;;da mich nie=man irkande.
1;v;b;364;16;;e dan ir uw(er)  ſchande.
1;v;b;364;17;;h(er)re an ime be=giengit.
1;v;b;364;18;;gutliche ir ent=fiengit.
1;v;b;364;19;;billich(er) alle di her  ſint kum(en).
1;v;b;364;20;;vn(de) uw(er)en kum=ber hant v(er)numin.
1;v;b;364;21;;den daz  ir ſi wellit roubin.
1;v;b;364;22;;deſ  ſultir uch geloubiN. 
1;v;b;364;23;;Der uurſte nu laz mich  in geſehn.
1;v;b;364;24;;da ne mac  nicht argiſ vz geſchen.
1;v;b;364;25;;er  reit da er gawanin ſach. 
1;v;b;364;26;;zwei ougin vn(de) h(er)ze iach. 
1;v;b;364;27;;di lippaoth mit ime b(ra)chte  dare.
1;v;b;364;28;;daz d(er) gaſt were wol  gevare.
1;v;b;364;29;;vn(de) rechte manliche  ſite.
1;v;b;364;30;;ſinen geberdin won=tin mite.
1;v;b;365;1;;Swem varwe  liebe ie irholte.
1;v;b;365;2;;daz er h(er)ze  minne dolte.
1;v;b;365;3;;h(er)ze minne  iſt deſ irkant.
1;v;b;365;4;;daz herze  iſt rechtir minne ein pha(n)t. 
1;v;b;365;5;;alſo vir ſetzit vn(de) virſelt. 
1;v;b;365;6;;dichein munt iz nimm(er)  gar vol zelt.
1;v;b;365;7;;waz minne  wund(er)s vuͦgin kan.
1;v;b;365;8;;iz ſi  wip od(er) man.
1;v;b;365;9;;die krenkit  herze minne.
1;v;b;365;10;;vil dicke  an hohen ſinne. 
1;v;b;365;11;;Obẏe vn(de) melẏanz.
1;v;b;365;12;;ir zwe=ir minne waſ ſo ganz. 
2;r;a;365;13;;vn(de) ſtunt mit ſulhen t:::win.
2;r;a;365;14;;ſin zorn uch ſolde  ruwin.
2;r;a;365;15;;daz er mit zorne  von ir reit.
2;r;a;365;16;;deſ gabi(n) tru=rin ſulhez leit.
2;r;a;365;17;;daz ir  kuſche wart gegin zorne  balt.
2;r;a;365;18;;vnſchuldic gawan  deſ engalt.
2;r;a;365;19;;vn(de) and(er)e die  iz mit ir da liden.
2;r;a;365;20;;ſi qua(m)  dicke uz vrowelichi(n) ſite(n). 
2;r;a;365;21;;uſSuſ vlacht ir kuſche ſich  in zorn.
2;r;a;365;22;;iz waſ ir beidir  ougin dorn.
2;r;a;365;23;;ſwa ſi den  werdin man geſach.
2;r;a;365;24;;ir  herze melẏanze iach. 
2;r;a;365;25;;er muſte vor uz d(er) hoſte  ſin.
2;r;a;365;26;;ſi dachte ob er mih  lerit pin.
2;r;a;365;27;;den ſol ich g(er)ne  durch in han.
2;r;a;365;28;;den iun=gin werdin ſuzin man. 
2;r;a;365;29;;vor ald(er) werlde ich min=ne.
2;r;a;365;30;;dar iagint mich h(er)zi(n)  ſinne.
2;r;a;366;1;;Von minnen noh  zorniſ vil geſchiet.
2;r;a;366;2;;nvne wizet iz obẏen niht. 
2;r;a;366;3;;Nv horit wie ir vatir  ſprach.
2;r;a;366;4;;do er gawani(n)  geſach.
2;r;a;366;5;;vn(de) er in i(n)daz  lant entphienc.
2;r;a;366;6;;wie erz  mit rede ane vienc. 
2;r;a;366;7;;Do ſp(ra)ch her herre uw(er)  kumin.
2;r;a;366;8;;daz mac mit  ſeldin vnſ gevrumin. 
2;r;b;366;9;;ich han ge:::ge vart.
2;r;b;366;10;;ſo ſuze in mine(n)  ougin wart.
2;r;b;366;11;;nie von an=geſichte.
2;r;b;366;12;;zu dirre vnge=ſchichte.
2;r;b;366;13;;ſol uw(er) kumft=licher tach.
2;r;b;366;14;;vnſ troſtin  wan er troſtin mach.
2;r;b;366;15;;Er  bat in tvn da ritt(er)s tat. 
2;r;b;366;16;;ob ir harnaſchiſ mangil  hat.
2;r;b;366;17;;deſ lat uch wol be=reitin gare.
2;r;b;366;18;;weltir ſit h(er)re  in miner ſchare.
2;r;b;366;19;;Do ſprach d(er) werde gawan. 
2;r;b;366;20;;ich w(er)e deſ ein bereit(er) ma(n). 
2;r;b;366;21;;ih han harnaſch vn(de) ſtar=ke lide.
2;r;b;366;22;;wen daz min  ſtriten ſtet mit vride. 
2;r;b;366;23;;vnz an eine benante  ſtunde.
2;r;b;366;24;;ir legit ob odir  vnde.
2;r;b;366;25;;daz wold ich durh  uch liden.
2;r;b;366;26;;nu muz ich  durch daz miden.
2;r;b;366;27;;vnze  daz ein min kamph irget 
2;r;b;366;28;;da min truwe ſo hohe  phandiſ ſtet.
2;r;b;366;29;;durch allir  lute werdin gru*gruz.
2;r;b;366;30;;ich  ſie mit kamfe loſin muz. 
2;r;b;367;1;;Suſ bin ich uf der ſtraze::: 
2;r;b;367;2;;od(er) ich muz den lib da  lazin.
2;r;b;367;3;;daz waſ lippaothe  ein herze leit.
2;r;b;367;4;;er ſp(ra)ch h(er)re  durh uw(er) werdicheit.
2;r;b;367;5;;vn(de)  durh uw(er)e zuchte hulde. 
2;v;a;367;6;;:::in :::de.
2;v;a;367;7;;Jch han zwo tochtere  die mir ſint.
2;v;a;367;8;;lieb wa(n)n ſi  ſin mine kint.
2;v;a;367;9;;ſwaz mir  got hat an den gegebin. 
2;v;a;367;10;;da wil ich bi mit vrowe=din lebin.
2;v;a;367;11;;O wol mich daz  ich ie gewan.
2;v;a;367;12;;kumb(er) den  ich von in han.
2;v;a;367;13;;den treit  ie doh die eine.
2;v;a;367;14;;mit mir al  gemeine.
2;v;a;367;15;;vnglich iſt die  geſellicheit.
2;v;a;367;16;;min hr*h(er)re ir  tut mit minne(n) leit.
2;v;a;367;17;;vnd(e)  mir mit vnminne.
2;v;a;367;18;;alſichalſichs  mich virſinne.
2;v;a;367;19;;min h(er)re  wil mir gewalt tuͦn.
2;v;a;367;20;;wa(n)n  ich ne han nicheinin ſun. 
2;v;a;367;21;;mir ſulin ouch tochtere  lieb(er) ſin.
2;v;a;367;22;;waz denne obihobihs  nu lide pin.
2;v;a;367;23;;den wil ich  mir ze ſeldin zelen.
2;v;a;367;24;;ſwer  ſol mit ſiner tocht(er) welin. 
2;v;a;367;25;;ſwie ir virbotin ſi daz ſw(er)t. 
2;v;a;367;26;;ir were iſt and(er)s alſo wert. 
2;v;a;367;27;;ſie ir wirbit ir kuſcliche. 
2;v;a;367;28;;einin ſun ellinſ vil riche. 
2;v;a;367;29;;deſ selbin ich gedinge han. 
2;v;a;367;30;;nu geweriſ uch got ſprach  gawan.
2;v;a;368;1;;Lippaoth d(er) uurſte  al uaſte bat.
2;v;a;368;2;;h(er)re durh got  die rede lat.
2;v;a;368;3;;ſuſ ſp(ra)ch deſ  kunigiſ lothiſ ſun.
2;v;a;368;4;;durch  uw(er) zucht ſultir daz tun. 
2;v;b;368;5;;vn:::  enberin.
2;v;b;368;6;;einiſ dingiſ wil  ::: uch gewerin.
2;v;b;368;7;;ich ſage v  hint bi dirre nacht.
2;v;b;368;8;;:::  ich mich darumbe han  bedacht.
2;v;b;368;9;;Lippaoth ime  dancte vn(de) uur zehant. 
2;v;b;368;10;;an dem hove ſine tocht(er)  vant.
2;v;b;368;11;;vn(de) deſ burcgrevi(n)  tocht(er)lin.
2;v;b;368;12;;die zwei die  ſnaltin ving(er)lin.
2;v;b;368;13;;do ſp(ra)ch  er obẏlotin zu.
2;v;b;368;14;;tochtir  wannin kumeſtu.
2;v;b;368;15;;vat(er)  ich vare da nid(er) her.
2;v;b;368;16;;ich  getruwe ime wol daz er  mich iz gew(er)e.
2;v;b;368;17;;ich wil den  vremedin ritter biten. 
2;v;b;368;18;;dienſtiſ nach loniſ siten. 
2;v;b;368;19;;tocht(er) ſo ſi dir geclagit. 
2;v;b;368;20;;er ne hat mir an noch  abe geſagit.
2;v;b;368;21;;kume min(er)  bete anz ende nach.
2;v;b;368;22;;der  megede wart zu deme  gaſte gach.
2;v;b;368;23;;do ſie in die  kemmenatin gienc.
2;v;b;368;24;;ga=wan ſprach do er ſie int=phienc.
2;v;b;368;25;;Zu der ſuzin  er do ſaz.
2;v;b;368;26;;er danktir daz  ſi nicht v(er)gaz.
2;v;b;368;27;;ſin da man  ime miſſebot.
2;v;b;368;28;;er ſprach  geleit ie rit(er) not.
2;v;b;368;29;;durh ein  ſus wenic vrowelin.
2;v;b;368;30;;da  ſoldich durh vch inne ſin. 
