1;r;a;473;19;;Daz er nit vragt dez wirtez ſchade(n)
1;r;a;473;20;;er waz mit chumb(er) ſo geladen
1;r;a;473;21;;Ez w(ar)t nie erchant ſo hoh(er) pein
1;r;a;473;22;;da vor chom roys Lehelein
1;r;a;473;23;;Cze prupanie an de(n) ſe gerite(n)
1;r;a;473;24;;durch tioſt het ſein da gepite(n)
1;r;a;473;25;;Libeals d(er) w(er)de helt
1;r;a;473;26;;dez tot mit tioſt w(ar)t erwelt
1;r;a;473;27;;Er waz gebor von prinlacors
1;r;a;473;28;;Lehelin dez heldez ors
1;r;a;473;29;;Danne(n) zoch mit ſein(er) hant
1;r;a;473;30;;da wart d(er) reraup bechant
1;r;a;474;1;;Herre ſeit irs lehelein
1;r;a;474;2;;So ſtet in dem ſtalle mein
1;r;a;474;3;;Den orſen ein ors gleich geuar
1;r;a;474;4;;die dda hore(n)t in dez g(ra)lez ſchar
1;r;a;474;5;;An dem ſatel ein tuͯrtltaub ſtet
1;r;a;474;6;;daz oͯrs von muntſchalualſch get
1;r;a;474;7;;Dev wappe(n) Gab im Anfortas.
1;r;a;474;8;;do er d(er) vreud h(er)re waz.
1;r;a;474;9;;Jr ſchilte ſint vor alt(er) ſo
1;r;a;474;10;;Titurel ſi p(ra)chte do
1;r;a;474;11;;An ſeine(n) ſun roÿ Frimutel
1;r;a;474;12;;dar vnder v(er)los d(er) dege(n) ſnel
1;r;a;474;13;;Von ein(er) tioſt ſeine(n) leip
1;r;a;474;14;;der mi(n)nte ſein ſelbez weip
1;r;a;474;15;;Daz nie vo(n) mi(n)ne mere
1;r;a;474;16;;weip w(ar)t geminet ſo ſere
1;r;a;474;17;;Jch main mit rechte(n) trewe(n)
1;r;a;474;18;;Sein ſit ſuͯlt ir newe(n)
1;r;a;474;19;;Vnd mi(n)net von herze(n) ew(er) kone(n)
1;r;a;474;20;;Seine ſit ſult ir wone(n)
1;r;a;474;21;;Ew(er) varb im t(re)it geleich mal
1;r;b;474;30;;H(er)re durch ew(er) :::
1;r;b;475;1;;Sult ir in nemen:::
1;r;b;475;2;;Mein vat(er) hiez :::
1;r;b;475;3;;Er waz von art ein :::
1;r;b;475;4;;herre ich pins nit lehelein
1;r;b;475;5;;Genam ich ie den reraup
1;r;b;475;6;;So waz ich an wicze(n) taup
1;r;b;475;7;;Ez iſt idoch von mir geſchehen
1;r;b;475;8;;der ſelbe(n) ſund muz ich iehen
1;r;b;475;9;;Jkern von Kucum(er)lant
1;r;b;475;10;;den ſluc mein ſundigev hant
1;r;b;475;11;;Jch legt in tote(n) auf daz gras
1;r;b;475;12;;vnd nam waz an im waz
1;r;b;475;13;;Owe w(er)lt wie tuſtu ſo
1;r;b;475;14;;Sp(ra)ch d(er) wirt d(er) w(ar)t dez m(er)s vnvro
1;r;b;475;15;;Du geiſt den leute(n) h(er)cze(n) ſer
1;r;b;475;16;;vnd rewebers chum(er)s mer
1;r;b;475;17;;Danne d(er) vreude wie ſtet de:::
1;r;b;475;18;;Sus endet ſich dez iam(er)s don
1;r;b;475;19;;Do ſp(ra)ch er lieb(er) sweſt(er) ſun
1;r;b;475;20;;waz ratez mochmocht ich dir nu :::
1;r;b;475;21;;Du haſt dein âigen v(er)ch erſlag:::
1;r;b;475;22;;wildu fuͯr got die ſchulde :::
1;r;b;475;23;;Seit daz ir bede w(ar)t ein pluͯt
1;r;b;475;24;;ob got recht gerichte tut
1;r;b;475;25;;So gilt im dein aige(n) Leben
1;r;b;475;26;;waz wiltu im da ze gelte g:::
1;r;b;475;27;;Jthern von Cahauis
1;r;b;475;28;;der rechte(n) w(er)dichait genis
1;r;b;475;29;;Dez du w(er)lt waz gerâinet
1;r;b;475;30;;het got an im erſchainet
1;r;b;476;1;;Miſwend waz ſein rewe
1;r;b;476;2;;er walſam ob d(er) trewe
1;v;a;476;11;;:::gefrumteſt ſolhe not
1;v;a;476;12;;:::ſweeſt(er) lac auch nach dir tot
1;v;a;476;13;;:::land dein mut(er)
1;v;a;476;14;;neina h(er)re guter
1;v;a;476;15;;Waz ſagt ir nu ſp(ra)ch Parzifal
1;v;a;476;16;;wær ich dan h(er)re vb(er) de(n) gral
1;v;a;476;17;;Der mocht mich ergeze(n) niht
1;v;a;476;18;;dez m(er)s mir ew(er) munt gicht
1;v;a;476;19;;Bin ich ew(er)rr ſweſt(er) chînt
1;v;a;476;20;;So tut alz die mit t(re)we(n) ſint
1;v;a;476;21;;Vnd ſagt mir ſund(er) wa(n)chez uar
1;v;a;476;22;;Sint diſe maͤr beide war
1;v;a;476;23;;Do ſp(ra)ch ab(er) der gut man
1;v;a;476;24;;ich pins nit der da t(ri)ge(n) chan
1;v;a;476;25;;Dein(er) mut(er) daz ir t(re)we erwarb
1;v;a;476;26;;da du vo(n) ir ſchiede ze ha(n)t ſi ſtarb
1;v;a;476;27;;Du wartwaert daz tier daz ſi ſluc
1;v;a;476;28;;vnd d(er) t(ra)che d(er) von ir da vluc
1;v;a;476;29;;Ez wid(er) fur ir in ſlaffe gar
1;v;a;476;30;;E daz dev ſuzze dich gepar
1;v;a;477;1;;Mein(er) geſwistreit zway noch ſi(n)t
1;v;a;477;2;;mein ſweſt(er) Scoſian ein chi(n)t
1;v;a;477;3;;Gepar der frucht lac ſi tot
1;v;a;477;4;;der h(er)zoge Kiot
1;v;a;477;5;;Von Katelange(n) waz ir man
1;v;a;477;6;;der wolt auch ſeit nit vreud han
1;v;a;477;7;;Sigun dez ſelben tocht(er)lêin
1;v;a;477;8;;beualch man d(er) mut(er) dein
1;v;a;477;9;;:::frau tot mich Sm(er)czen
1;v;a;477;10;;Mus in meine(n) herzen
1;v;a;477;11;;:::weipleich hercz waz ſo gut
1;v;a;477;12;;ein art fur vncheuͯſch vlut
1;v;a;477;13;;:::n magt mein ſweſt(er) pfligt noch
1;v;b;477;22;;Dem iſt laid(er) vreud v(er)re
1;v;b;477;23;;Wan daz er hat gedi(n)gen
1;v;b;477;24;;in ſuͯll ſein chum(er) p(ri)nge(n)
1;v;b;477;25;;Zu dem endloſin gemache
1;v;b;477;26;;mit wund(er)leich ſache
1;v;b;477;27;;Jſt ez im chome(n) an rewes zil
1;v;b;477;28;;alz ich dir neue chunde(n) wil
1;v;b;477;29;;Pfligeſtu dann t(re)we
1;v;b;477;30;;So erparmt dich ſein rewe
1;v;b;478;1;;Do Frimuntel den leip v(er)loz
1;v;b;478;2;;Mein vat(er) man nach im da chos
1;v;b;478;3;;Seine(n) eltiſten ſun ze chu(n)ge dar
1;v;b;478;4;;vb(er) den gral vnd dez g(ra)lez ſchar
1;v;b;478;5;;Daz waz mein prud(er) anfortas
1;v;b;478;6;;Der chron vnd reicheit wuͯrdic  waz
1;v;b;478;7;;Dannoch wir wenc ware(n)
1;v;b;478;8;;do mein prud(er) gein de(n) iare(n)
1;v;b;478;9;;Chom fuͯr d(er) graneſpru(n)ge zeit
1;v;b;478;10;;Mit ſolch(er) iugent hat mi(n)ne ir ſt(re)it
1;v;b;478;11;;So twinget ſi ir vreunt ſo ſ(er)e
1;v;b;478;12;;Man mag ir ez iehe(n) ze vnere
1;v;b;478;13;;Welchs grales h(er)re mine g(er)t
1;v;b;478;14;;And(er)s dann der ſchrift w(er)t
1;v;b;478;15;;Der muz dez chome(n) in arbeit
1;v;b;478;16;;vnd in ſeuftparſeuftpaer h(er)cze(n)lâit
1;v;b;478;17;;Mein h(er)re vnd d(er) prud(er) mein
1;v;b;478;18;;chos im ein fraufreundein
1;v;b;478;19;;Dez in dauchte mit gute(m) ſit
1;v;b;478;20;;wer dev waz daz ſey da mit
1;v;b;478;21;;Jn ir dinſt er ſich zoch
1;v;b;478;22;;So daz dev zagheit in vloch
1;v;b;478;23;;Dez w(ar)t vo(n) ſeiner clare(n) ha(n)t
1;v;b;478;24;;durchel manc ſchiltes rant
2;r;a;490;1;;Da half not fur die and(er) not
2;r;a;490;2;;da w(ar)t daz ſper plutic rot
2;r;a;490;3;;Etleich ſt(er)n chom(en) in de(n) tage
2;r;a;490;4;;die devͯ diet lerte(n) iam(er)s clage
2;r;a;490;5;;Die ſo hoch ob ein and(er) ſte(n)t
2;r;a;490;6;;vnd vngeleich wid(er) gent
2;r;a;490;7;;Vnd dez mane(n) wid(er)chere
2;r;a;490;8;;Sit hat auch zu d(er) wu(n)de(n) ſ(er)e
2;r;a;490;9;;Diſe zeit di ich hie bene(n)net han
2;r;a;490;10;;So muz d(er) chunch rewe han
2;r;a;490;11;;So tut dem chu(n)ge froſt ſo we
2;r;a;490;12;;Sein fleiſch wirt chelt(er) da(n) d(er) ſne
2;r;a;490;13;;Seit man daz geluͯppe hais
2;r;a;490;14;;an dem ſper eiſen w*weis
2;r;a;490;15;;Die zeit mans auf die wu(n)de  leit
2;r;a;490;16;;dez froſt ez auz dem leib t(re)it
2;r;a;490;17;;Al vmb daz ſper glaz var als ein eis
2;r;a;490;18;;daz mocht aber chain weis
2;r;a;490;19;;Von dem ſper niema(n) p(ri)nge(n) dan
2;r;a;490;20;;wan Trebuchet d(er) weis man
2;r;a;490;21;;Der worcht zwei meſſer di ez ſnite(n)
2;r;a;490;22;;auze(m) ſilber diu ez nit v(er)niten
2;r;a;490;23;;Den liſt tet im ein ſege(n) chu(n)t
2;r;a;490;24;;der an dez chuͯnges ſtunt
2;r;a;490;25;;Mang(er) iſt d(er) g(er)ne gicht
2;r;a;490;26;;Aſpende daz holz p(ri)ne nît
2;r;a;490;27;;So diſes glaſes drauf it ſpra(n)ch
2;r;a;490;28;;fewrez loche(n) da nah(er) ſpra(n)chſwanc
2;r;a;490;29;;Aſpende da vo(n) v(er)pran
2;r;a;490;30;;waz wund(er)s dicz geluppe chan
2;r;a;491;1;;Er mac gereite(n) noch gigen
2;r;a;491;2;;d(er) chunch gelige(n) noch geſten
2;r;a;491;3;;Er lâint ane ſîcze(n)
2;r;a;491;4;;Mit ſus gepare(n) wîcze(n)
2;r;a;491;5;;::: we=
2;r;b;491;13;;Da von chom vns ein m(er)e
2;r;b;491;14;;ez w(er) ein viſchere
2;r;b;491;15;;Daz m(er)e muſt leide
2;r;b;491;16;;Salme(n) lampride
2;r;b;491;17;;Het er doch luczel veile
2;r;b;491;18;;d(er) traurîg vnd nit d(er) gâile
2;r;b;491;19;;Parcîfal ſp(ra)ch alzeha(n)t
2;r;b;491;20;;auf dem ſe de(n) chu(n)c ich vant
2;r;b;491;21;;Geanchert auf dem wage
2;r;b;491;22;;ich wand durch viſchens lage
2;r;b;491;23;;Od(er) durch and(er) churczwêile
2;r;b;491;24;;ich het mange meile
2;r;b;491;25;;Dez tages dar geſt(ri)chen
2;r;b;491;26;;pailrapir ich waz entwîche(n)
2;r;b;491;27;;Recht vmb den mitte(n) morge(n)
2;r;b;491;28;;dez abendez pflac ich ſorge(n)
2;r;b;491;29;;Wa der h(er)w(er)g moͯchte ſêin
2;r;b;491;30;;d(er) beriet mich d(er) oheim mein
2;r;b;492;1;;Du ritt ein enſtlêiche vart
2;r;b;492;2;;ſp(ra)ch d(er) wirt die w(ar)t ſînt bew(ar)t
2;r;b;492;3;;Jgleiche ſo beſezze(n) ſiſt
2;r;b;492;4;;Mit rotte(n) ſelte(n) iemans lîſt
2;r;b;492;5;;Jm hilfet gein d(er) râiſe
2;r;b;492;6;;er chert ie gein d(er) vrâiſe
2;r;b;492;7;;Wenn ein her(re) dar zu in râit
2;r;b;492;8;;Si name(n) nîemans ſîcherhâit
2;r;b;492;9;;Si wagte(n) ir lebe(n) gein iens leb(e)n
2;r;b;492;10;;daz iſt fuͯr ſuͯnd in da gigeben
2;r;b;492;11;;Nu chom ich ane ſt(re)iten
2;r;b;492;12;;an den ſelbe(n) zêite(n)
2;r;b;492;13;;Gerite(n) da d(er) chuͯ(n)ch waz
2;r;b;492;14;;Sp(ra)ch parcifal dez palaz
2;r;b;492;15;;Sach ich dez abenez iam(er)s vol
2;v;a;492;24;;W(ar)t dem chunge nie ſo we
2;v;a;492;25;;wan do ſein chome(n) zaigte ſus
2;v;a;492;26;;der ſtern Saturnus
2;v;a;492;27;;Der mit groze(m) vroſte waz chom(en)
2;v;a;492;28;;drauf lege(n) mag vns nit gefrom(en)
2;v;a;492;29;;Alz man ez drauf lige(n) ſach
2;v;a;492;30;;daz ſper man in die wunde(n) ſtach.
2;v;a;493;1;;Saturnus laufet ſo hoch enpar
2;v;a;493;2;;daz ez dew wunde weſſe var
2;v;a;493;3;;E d(er) ander vroſt choͯm h(er)nach
2;v;a;493;4;;dem ſne waz nind(er) ſo gach
2;v;a;493;5;;Er viel all(er)erſt an d(er) and(er)n nacht
2;v;a;493;6;;ind(er). ſuͯm(er)leich*ſuͯm(er)leichen macht
2;v;a;493;7;;Do man dez chuͯ(n)gez vroſt ſus w(er)te
2;v;a;493;8;;die diet ez vreude herte
2;v;a;493;9;;Do ſp(ra)ch der cheuͯſch Trêuiczent
2;v;a;493;10;;Si enpfînge(n) iam(er)s ſoldîme(n)t
2;v;a;493;11;;Daz ſper in vreud enpfurte
2;v;a;493;12;;daz ir h(er)cze(n) v(er)ch ſus rurte
2;v;a;493;13;;Do macht ir iam(er)s t(re)we
2;v;a;493;14;;dez taufes ler al newe
2;v;a;493;15;;Parcifal zu dem wirte ſp(ra)ch
2;v;a;493;16;;fuͯmf vnd zwâinczik maid ich ſach
2;v;a;493;17;;Die uor dem chuͯnge ſtunden
2;v;a;493;18;;vnd wol mit zuchte(n) chunde(n)
2;v;a;493;19;;Der wîrt ſp(ra)ch ez ſp(ra)ch ez ſulle(n) meid  pflege(n)
2;v;a;493;20;;dez hat ſich gein im bewege(n)
2;v;a;493;21;;Dez gralez dem ſi da diente(n) vuͯr
2;v;a;493;22;;der gral iſt mit hoh(er) chuͯr
2;v;a;493;23;;So ſulle(n) ſein ritt(er) huͯten
2;v;a;493;24;;mit cheuſchlêiche(n) guͯte(n)
2;v;a;493;25;;Der hohe(n) ſt(er)ne chome(n)dev zeit
2;v;a;493;26;;d(er) diet alda groze(n) iam(er) gêit
2;v;b;494;5;;Si enpfahent chlaine chindel dar
2;v;b;494;6;;von hoh(er) art vnd wol geuar
2;v;b;494;7;;Wirt in der h(er)re loz ein lant
2;v;b;494;8;;erche(n)net ſiͯ da dev gotez ha(n)t
2;v;b;494;9;;So daz dev diet eins h(er)n g(er)t
2;v;b;494;10;;von dez G(ra)lez ſchar iſt ſi gew(er)t
2;v;b;494;11;;Dez muͯze(n) auch ſi mit zuͯchte(n) pflege(n)
2;v;b;494;12;;Sein huͯtet alda d(er) gotez ſegen
2;v;b;494;13;;Got ſchaffet v(er)holn dann die man
2;v;b;494;14;;die meid offenleiche(n) dan
2;v;b;494;15;;Du ſolt dez ſein vil gewiz
2;v;b;494;16;;daz d(er) chunch Caſtis
2;v;b;494;17;;Herzenlaude gerte
2;v;b;494;18;;der man in ſchon w(er)te
2;v;b;494;19;;Dein mut(er) gab ma(n) im ze chone(n)
2;v;b;494;20;;er ſolt aber mit ir mî(n)ne wone(n)
2;v;b;494;21;;Der tot in leit in daz grab
2;v;b;494;22;;da vor er dein(er) mut(er) gab
2;v;b;494;23;;Waleis vnd ne*norgals
2;v;b;494;24;;kanfoleis vnd nirikirinals
2;v;b;494;25;;Daz ir mit ſeld w(ar)t gegebe(n)
2;v;b;494;26;;d(er) chuͯnch nit leng(er) ſolt leb(e)n
2;v;b;494;27;;Daz waz auf ſein(er) raiſe wider
2;v;b;494;28;;d(er) chunch leit ſich ſt(er)b(e)n nid(er)
2;v;b;494;29;;Do truc ſi cron vͯber zwai lant
2;v;b;494;30;;do erwarp ſi Gam(ur)etez hant
2;v;b;495;1;;Sus geit man vo(n) de(m) gral dan
2;v;b;495;2;;off(e)nleich di meid v(er)holn die man
2;v;b;495;3;;Durch frucht zedinſt wid(er) dar
2;v;b;495;4;;ob ir chint dez g(ra)les ſchar
2;v;b;495;5;;Mit dinſt ſulle(n) mere(n)
2;v;b;495;6;;dez chan ſi got wol lere(n)
2;v;b;495;7;;W(er) ſich dinſt dem g(ra)l hat bewege(n)
