1;r;a;502;15;;:::in mvnt die marter ſprichet
1;r;a;502;16;;:::v vnſer flvſt zerbrichet
1;r;a;502;17;;:::vch grifet ſein gewelltigiv hant
1;r;a;502;18;;:::n daz ::: pfant
1;r;a;502;19;;:::az ie fv́r ſchult geſetzet wart
1;r;a;502;20;;:::welich brieſter ſich ſo hat bewart
1;r;a;502;21;;:::az er deme chivſche chan gegeben
1;r;a;502;22;;:::ie mochte der heiliger leben
1;r;a;502;23;;:::itz waz ir beider ſcheidenſ tach
1;r;a;502;24;;:::refrizent ſich deſ bewach
1;r;a;502;25;;Er ſprach gip mir dine ſvnde her
1;r;a;502;26;;:::or gote ich bin dines wandelz wer
1;r;a;502;28;;:::elip deſ willen vnverzaget
1;r;a;502;27;;:::nt leiſte alſ ich dir han geſaget
1;r;a;502;29;;:::on ein ander ſchieden ſie
1;r;a;502;30;;:::b ir welt ſo brvfet wie
1;r;a;503;1;;Ez næht :u wilden mæren
1;r;a;503;2;;Die frevde chvnnen læren
1;r;a;503;3;;Vnt div hochen mvͦt bringen:::
1;r;a;503;4;;:::it den beiden ſie ringent
1;r;a;503;5;;:::v waz ez avch vber deſ iares zit
1;r;a;503;6;;:::::: geſcheiden waz deſ kampfes strit
1;r;a;503;7;;Den der lantgrave zeblimizœl
1;r;a;503;8;;:::rwarp der waz ze barbigœl
1;r;a;503;9;;:::on tſchempfezv́n geſprochen
1;r;a;503;10;;:::a beleip vngerochen
1;r;b;504;12;;Deſ zo:::
1;r;b;504;13;;Ez wa: :::
1;r;b;504;14;;Zevm :::
1;r;b;504;15;;Do da::::
1;r;b;504;16;;Div al:::
1;r;b;504;17;;Hat da:::
1;r;b;504;18;;Ob ſi ſ:::
1;r;b;504;19;;Wie ſo:::
1;r;b;504;20;;Zefvͦz:::
1;r;b;504;21;;Wil ſi:::
1;r;b;504;22;;Si ma:::
1;r;b;504;23;;Jch er:::
1;r;b;504;24;;Sol d:::
1;r;b;504;25;;Ob ez :::
1;r;b;504;26;;Div m:::
1;r;b;504;27;;Vor l:::
1;r;b;504;28;;Wære :::
1;r;b;504;29;;Ez w:::
1;r;b;504;30;;Ob ſi :::
1;r;b;505;1;;De:::
1;r;b;505;2;;:::
1;r;b;505;3;;D:::
1;r;b;505;4;;Der t:::
1;r;b;505;5;;Mit d:::
1;r;b;505;6;;Alſvſ :::
1;r;b;505;7;;Wer :::
1;v;a;506;12;;::::::
1;v;a;506;13;;:::in ror
1;v;a;506;14;;::::::
1;v;a;506;15;;::::::
1;v;a;506;16;;::::::
1;v;a;506;17;;::::::
1;v;a;506;18;;::::::
1;v;a;506;19;;::::::
1;v;a;506;20;;::::::
1;v;a;506;21;;::::::
1;v;a;506;22;;::::::
1;v;a;506;23;;::::::
1;v;a;506;24;;:::erſchaft
1;v;a;506;25;;::::::
1;v;a;506;26;;:::vrtois
1;v;a;506;27;;::::::
1;v;a;506;28;;::: chlage(n)
1;v;a;506;29;;::::::
1;v;a;506;30;;::: ſin
1;v;a;506;7;;::::::
1;v;a;506;8;;::::::
1;v;a;506;9;;::::::
1;v;a;506;10;;::::::
1;v;a;506;11;;::::::
1;v;a;507;1;;:::eme alſus
1;v;b;508;2;;Entrenel maz was der berch
1;v;b;508;3;;Swa ſi verre ſach der tvmbe
1;v;b;508;4;;Er wante ſi liefe al vmbe
1;v;b;508;5;;Der burge man noch hivte gicht
1;v;b;508;6;;Daz gein ir ſtvrmeſ horte nicht
1;v;b;508;7;;Si vorcht wenich ſolche not
1;v;b;508;8;;Swa man hazzen gein ir bot
1;v;b;508;9;;Al vmb den berch ein hach
1;v;b;508;10;;Deſ man mit edeln bovmen pflach
1;v;b;508;11;;Vigen bovme granat
1;v;b;508;12;;Ole win vnt ander rat
1;v;b;508;13;;Deſ wuoſch da ganziv richeit
1;v;b;508;14;;Gawan di ſtrazen al vf hin reit
1;v;b;508;15;;Da ersach er niderthalp ſin
1;v;b;508;16;;Frovde vnt ſinſ hertzen pin
1;v;b;508;17;;Ein brvnne avſ dem velſe vloz
1;v;b;508;18;;Da vant er deſ in nicht verdroz
1;v;b;508;19;;Eine alſe chlare frowen
1;v;b;508;20;;Die er gerne mochte ſchowen
1;v;b;508;21;;Aller wibe varwe ein beaflvrs
1;v;b;508;22;;Ane conwirn amvrs
1;v;b;508;23;;Wart nie geborn ſo ſchoner lip
1;v;b;508;24;;Mit chlarheit ſevͦze waz daz wip
1;v;b;508;25;;Wol geſchichet vnt kvrtois
1;v;b;508;26;;Si hiez orilvs de logrois
1;v;b;508;27;;Avhh ſeit vnſ div aventivre von ir
