1;r;a;700;15;;Vf ſtvͦnt Gahmvreterſ kint
1;r;a;700;16;;Er ſprach alle die hie ſint
1;r;a;700;17;;Sitzen ſtille un(d) helfen mir
1;r;b;701;29;;Got lone dir d(az) div bivteſ::: ſtrit
1;r;b;701;30;;Eſt ab(er) nit fvr mich noch zit
1;r;b;702;1;;AArtvſ die bete horte
1;v;a;703;11;;Waſ ſin orſ gewappe(n)t un(d) ſin lip
1;v;a;703;12;;:b geben richeloſiv wip
1;v;a;703;13;;Siner zimierde ſtivre
1;v;b;704;22;;:::
1;v;b;704;23;;E man frieſhe d(az) mere
1;v;b;704;24;;Daz da uer miſſet were
1;v;b;704;25;;Parzifal deſ kvͦnen
1;v;b;704;26;;ab erc welle ſvͦnen
2;r;a;706;4;;:::
2;r;a;706;5;;Den kvͦnen wiganden
2;r;a;706;6;;Div orſ waren geſtanden
2;r;a;706;7;;Do ſtrittn ſuſ die werden
2;r;b;707;16;;Herre:::
2;r;b;707;17;;Alſir mir g:::
2;r;b;707;18;;Do ir mich:::
2;r;b;707;19;;Nv rvͦw:::
2;v;a;708;29;;:::nt
2;v;a;708;30;;:::elpivnt
2;v;a;709;1;;::: conertivre
2;v;b;710;11;;Daz ir brvder der liebeſte man
2;v;b;710;12;;Den maget inz herze ie gewan
2;v;b;710;13;;Mit ain ander uehten ſolden
2;v;b;710;14;;:::
