1;r;a;277;9;;Wan daz ih iz niht wil lengen.
1;r;a;277;10;;die begvnden ſih nennen.
1;r;a;277;11;;E dienſt mit zvhte wart gedolt.
1;r;a;277;12;;frowen ieſcuten wart gedolt.
1;r;a;277;13;;Vf ir pferide da ſi ſaz.
1;r;a;277;14;;artuſ der chvnige niht vergaz.
1;r;a;277;15;;vn(de) ovh div chvnegin ſin wip.
1;r;a;277;16;;ſine enpfiengen ieſcvͦten lip.
1;r;a;277;17;;Von frowen manic chvſ geſchach.
1;r;a;277;18;;Artvſ zeieſcvͦten ſprah.
1;r;a;277;19;;Jwern vater den chvnic von karna(n)t.
1;r;a;277;20;;lange han ich den irchant.
1;r;a;277;21;;Daz ich den chvmb(er) clagete.
1;r;a;277;22;;ſit man mir iz erſte ſagete.
1;r;a;277;23;;Ovh ſit ir ſelbe ſo wol getan.
1;r;a;277;24;;eſ ivh frivnt irlazen han.
1;r;a;277;25;;Wan iwer minnechlich(er) plich.
1;r;a;277;26;;behielt den priſ zekandiz.
1;r;a;277;27;;Dvrch iwer ſchone męre.
1;r;a;277;28;;beleip iv d(er) ſparwęre.
1;r;a;277;29;;Jwer hant er danne reit.
1;r;a;277;30;;ſwie mir von Orylles leit.
1;r;a;278;1;;Geſchęhe ich engan iv trvrenſ niht.
1;r;a;278;2;;vn(de) getvn immer ſwaz mir geſchiht
1;r;a;278;3;;Mir iſt liep daz ir die hvlde habt
1;r;a;278;4;;vn(de) daz ir froͤliche wat.
1;r;a;278;5;;Traget nah iͮwer grozen not.
1;r;a;278;6;;herre daz vergelt iv got
1;r;a;278;7;;Dar an ir hohet immer briſ.
1;r;a;278;8;;frowe ieſchvte vn(de) ir amiſ.
1;r;a;278;9;;Frowe kvrneware delalant.
1;r;a;278;10;;danne fvrte al zehant.
1;r;a;278;11;;Ein halb andeſ chvnigeſ rinc.
1;r;a;278;12;;vber eineſ prvnne vrſprinc.
1;r;a;278;13;;ſtvnt ir pavelvn vf dem plan.
1;r;a;278;14;;alſ iz oben ein trake inſinen chlan.
1;r;a;278;15;;Hat deſ gantzen halben apfelſ teil.
1;r;a;278;16;;der traken zvͦgen vier wine ſeil.
1;r;a;278;17;;Rehte alſam er lebend(e) da flvge.
1;r;a;278;18;;vn(de) daz pavelvn gein den lvften zvͤge.
1;r;a;278;19;;Da bi irchande iz oryllvs
1;r;a;278;20;;wan ſiniv wafen waren ſvs.
1;r;b;278;23;;Jm bieten ere vn(de) gemach.
1;r;b;278;24;;vber al div męſſenie ſprach.
1;r;b;278;25;;Deſ roten ritterſ ellen.
1;r;b;278;26;;nimt in priſ geſellen.
1;r;b;278;27;;Deſ iahen ſi ane rovnen.
1;r;b;278;28;;keẏ bat kyngrvnen.
1;r;b;278;29;;Oryllen dienen an ſiner ſtat.
1;r;b;278;30;;er chvnde ez wol den er ſin bat.
1;r;b;279;1;;Wan er het es vil getan.
1;r;b;279;2;;vor clamẏde zebrandigan.
1;r;b;279;3;;Keẏ dvrh daz ſin dienen liez.
1;r;b;279;4;;vnſęlde indeſ fvͦrſten ſweſt(er) hiez.
1;r;b;279;5;;Zeſere alvnen mit einem ſtabe.
1;r;b;279;6;;dvrh zvht entweih(er) dienſt abe.
1;r;b;279;7;;Ovh waſ div ſchvlde niht v(er)chorn.
1;r;b;279;8;;von der meide wol geworn.
1;r;b;279;9;;Doch ſchvf er dar ſpiſe genvͦc.
1;r;b;279;10;;kyngrvn ez fvr Oryllen trvͦc.
1;r;b;279;12;;Ez ſneit ir brvder ſin ſpiſe.
1;r;b;279;11;;frowe kvrnęware div wiſe.
1;r;b;279;13;;M:::t ir blanchen linden hant.
1;r;b;279;14;;frowe ieſchvte vor karnant.
1;r;b;279;15;;Mit wiplichen zvhten az.
1;r;b;279;16;;der chvnic Artuſ niht vergaz.
1;r;b;279;17;;Er enchome da div zwei ſazen.
1;r;b;279;18;;vnde lieplichen azen.
1;r;b;279;19;;Do ſprach er ge ezet ir vbel hie.
1;r;b;279;20;;daz en wart doch min wille nie.
1;r;b;279;21;;Jr engeſazet nie vber wirteſ brot.
1;r;b;279;22;;der ez iv mit bezzern willen bot.
1;r;b;279;23;;So gar ane wancheſ vare.
1;r;b;279;24;;min frowe kvrneware.
1;r;b;279;25;;Jr ſvlt iwerſ brvͦder hie wol plegen.
1;r;b;279;26;;gvte naht geb ev der goteſ ſegen.
1;r;b;279;27;;Artvſ fvͦr ſlafen do
1;r;b;279;28;;Orẏllen wart gebettet ſo.
1;r;b;279;29;;Da er ſiner frowen pflac.
1;r;b;279;30;;geſellechich vnz an den tac.
1;r;b;280;1;;WElt ir nvͦ horen wie artuſ.
1;r;b;280;2;;ze karidol vz ſinem hvs.
1;r;b;280;3;;vn(de) ovh von ſinem lande ſchiet
1;r;b;280;4;;alſ im div mæſſenie riet.
1;v;a;280;7;;Ditze mære giht naht vn(de) tac.
1;v;a;280;8;;ſo daz er ſvͦchenſ plach.
1;v;a;280;9;;Den man den er den riter rot.
1;v;a;280;10;;nante. vn(de) im ſohſolhe ere bot.
1;v;a;280;11;;Daz er in ſchiet von chvmb(er) groz.
1;v;a;280;12;;deſ tageſ do er Jetheren ſchoz.
1;v;a;280;13;;vn(de) clamyde vn(de) kyngrvͦn.
1;v;a;280;14;;Ovh ſande gein dem britvͦn.
1;v;a;280;15;;Jnſinen hof beſvͦnder.
1;v;a;280;16;;vber die tavervnder.
1;v;a;280;17;;Wolde er in dvrh giſellecheit.
1;v;a;280;18;;laden dvrh daz er nah im reit.
1;v;a;280;19;;Alſo becheidenliche.
1;v;a;280;20;;beidiv arme vn(de) riche.
1;v;a;280;21;;Die ſchilteſ ampt an want.
1;v;a;280;22;;die lobten Artvſeſ hant.
1;v;a;280;23;;Swa ſi ſęhen ritterſchaft.
1;v;a;280;24;;daz ſi dvrh ir gelvbdeſ chraft.
1;v;a;280;25;;Dehein tioſt tęten.
1;v;a;280;26;;ez enwęr ob ſi in eſ bęten.
1;v;a;280;27;;Daz er ſi lieze ſtriten.
1;v;a;280;28;;er ſprah wir mvͦzen riten.
1;v;a;280;29;;Jnmanic lant daz ritterſ tat.
1;v;a;280;30;;vnſ wol zegegin ſtrite ſtat.
1;v;a;281;1;;Vf gerichiv ſper wir mvzen ſehen.
1;v;a;281;2;;welt ir danne fvͦr einand(er) ſchehen.
1;v;a;281;3;;Alſ verh rvden meiſterſ hant.
1;v;a;281;4;;abe gezuchet ir hbant.
1;v;a;281;5;;Dar zv han ich niht willen.
1;v;a;281;6;;ich ſol den ſchal ſtillen.
1;v;a;281;7;;Jch hilf iv ſwa eſ niht rat mac ſin.
1;v;a;281;8;;deſ wart an daz ellen min.
1;v;a;281;9;;Ditze gelubde habt ir wol v(er)nom(en).
1;v;a;281;10;;welt ir nvͦ horen warſ chom(en).
1;v;a;281;11;;Parcifal der waleẏs
1;v;a;281;12;;von ſnewe waſ ein niwe leis.
1;v;a;281;13;;Des nahteſ vaſte vf in geſnit.
1;v;a;281;14;;iz enwaſ iedoch niht ſneweſ zit.
1;v;a;281;15;;Jſt ez alſ ich iz v(er)nomen han.
1;v;a;281;16;;artuſ der meibære man.
1;v;a;281;17;;Swaz man ie von dem geſprah.
1;v;a;281;18;;ze einem pfinkeſten daz geſchah.
1;v;a;281;19;;Alſ:::ſ :::i::: blvͦ:::
1;v;a;281;20;;:::
1;v;b;281;21;;Daz mære iſt hie vaſte vnd(er) ſniten.
1;v;b;281;22;;ez parriret ſih mit ſneweſ ſiten.
1;v;b;281;23;;Sine valchenære von karidol.
1;v;b;281;24;;riten deſ abendeſ bi dem blimzol.
1;v;b;281;25;;Dvrh beizen da ſi ſchaden chvͦrn.
1;v;b;281;26;;ir beſten valkhen ſi verlvͦrn.
1;v;b;281;27;;Der gahte von in balde.
1;v;b;281;28;;vn(de) ſtvͦnt die naht zewalde.
1;v;b;281;29;;Von vb(er) chrvpf daz geſchach.
1;v;b;281;30;;daz im von dem lvder gah.
1;v;b;282;1;;Die naht er bi parcifale ſtvͦnt.
1;v;b;282;2;;da in beden waſ der walt vnchvnt.
1;v;b;282;3;;vn(de) da ſi bede harte vroſ.
1;v;b;282;4;;do parcifal den tach irchoſ.
1;v;b;282;5;;Jm waſ verſnit ſineſ pfadeſ pan.
1;v;b;282;6;;vil vngeverteſ reit er dan.
1;v;b;282;7;;Uber ronen vn(de) vber ſtein.
1;v;b;282;8;;der tach ie hoher ſchein.
1;v;b;282;9;;Ovh begvnde luhten ſih d(er) walt.
1;v;b;282;10;;wan daz ein rone waſ gewalt.
1;v;b;282;11;;Vf einen plan zvͦ dem er ſteich.
1;v;b;282;12;;
1;v;b;282;13;;da wol tvͦſent kenſe lagen.
1;v;b;282;14;;Da wart ein michel pagen.
1;v;b;282;15;;Mit hvrte flvͦch do vnder die.
1;v;b;282;16;;Der valke vn(de) ſluͦc ir eine hie.
1;v;b;282;17;;So daz ſi im khvͦme enbraſt.
1;v;b;282;18;;vnder deſ gevallen ronen aſt.
1;v;b;282;19;;An ir hohen ſlvͦgen wart ir we.
1;v;b;282;20;;vz ir wͦnden vf den ſne.
1;v;b;282;21;;Vielen dri blvͦteſ zehære rot.
1;v;b;282;22;;die parcifal fvgeten not.
1;v;b;282;23;;Von ſinen triwen daz geſchach.
1;v;b;282;24;;do er die blvͦtes zehęre ſach.
1;v;b;282;25;;Vf den ſne der waſ al wiz.
1;v;b;282;26;;do dahte er w(er) hat ſinen fliz.
1;v;b;282;27;;Gewant an diſe varwe clar.
1;v;b;282;28;;kvndwiramvͦrſ ia mac fvͦr war.
1;v;b;282;29;;Diſiv varwe dir gelichen.
1;v;b;282;30;;mich wil got frevden richen.
1;v;b;283;1;;Sit ich dir hie gelichez vant.
1;v;b;283;2;;ge eret ſi div goteſ hant.
1;v;b;283;3;;Vnde aldiv creatvre ſin.
1;v;b;283;4;;:::uͦrſ hie l::: di::: ſhi:::
