1;r;a;433;15;;Hvͦp er ſich wie uert er nvͦ
1;r;a;433;16;;Dem ſelben mâre grife zvͦ
1;r;a;433;17;;Ob er an vrovden ::: uerzagit
1;r;a;433;18;;Oder hat er hohen priſ biiagit
1;r;a;433;19;;Oder ob ſin ganziv werdekait
1;r;a;433;20;;Si beidiv lang vnde brait
1;r;a;433;21;;Oder iſt ſi kvrz oder ſmal
1;r;a;433;22;;Nv prvͦeuint vnſ die ſelben zal
1;r;a;433;23;;Was uon ſinen henden ſi geſhehin.
1;r;a;433;24;;Hat er mvntſaluaſch giſehin.
1;r;a;433;25;;Vnde den ſvͦezen anfortaſ.
1;r;a;433;26;;Dez herze do uil ſuͦhtic was.
1;r;a;433;27;;Dvrh iwer gvͦetie gebt mir troſt
1;r;a;433;28;;Ob er von iamir ſi erloſt
1;r;a;433;29;;Lant hoerin vnſ div mære
1;r;a;433;30;;Ob parcifal da wære
1;r;a;434;1;;Beidiv iwer herre vnde oͮch d(er) min.
1;r;a;434;2;;Nv irlivhtit mir die fvͦre ſin.
1;r;a;434;3;;Der ſvͦezen herzelaudin barn
1;r;a;434;4;;Wie hat gahmuretis ſvn givarn.
1;r;a;434;5;;Sit er von artuſe reit
1;r;a;434;6;;Ob er liep oder herzeleit
1;r;a;434;7;;Sit habe bezalt an ſtrite.
1;r;a;434;8;;Habe er ſich andie wite.
1;r;a;434;9;;Oder hat er ſider ſich uirlegin.
1;r;a;434;10;;Sagit mir ſine ſitte vn(de) alſin pflegi(n).
1;r;a;434;11;;Nv tvͦt vnſ div auentiͮre bekant
1;r;a;434;12;;Er habe durch ſtrichen manic lant
1;r;a;434;13;;Ziorſ ze ſchif vnde vf den wac.
1;r;a;434;14;;Er wær lantman oder mâc.
1;r;a;434;15;;Der tẏoſt gein ime maz
1;r;a;434;16;;Daz der dihainer nie giſaz
1;r;a;434;17;;Svs kan ſin wage ſeigen.
1;r;a;434;18;;Sin ſelbes priſ vf ſtaigen.
1;r;a;434;19;;Vnde die anderen leren ſigen.
1;r;a;434;20;;Jn mânigen herten wigen.
1;r;a;434;21;;Hat er ſhivmphetivre irwert
1;r;b;435;22;;::: deme ſarche not
1;r;b;435;23;;Sygune div ſeſſe.
1;r;b;435;24;;Horte ſelten meſſe.
1;r;b;435;25;;Jr ::: doch ::: w(e)nig :::
1;r;b;435;26;;Jr diker munt haiz rot giuar
1;r;b;435;27;;Was doch irblichin vnde blaich
1;r;b;435;28;;Sit weltlich vroͮde ir gar geſwaich
1;r;b;435;29;;Ez irlait nie magit ſo hohen pin.
1;r;b;435;30;;Dvr clage ſi mvͦſe alleine ſin
1;r;b;436;1;;Dvrch minne div ir an im irſtarp.
1;r;b;436;2;;Daz ſi der fivrſte nit irwarp.
1;r;b;436;3;;Si minnete ſinen toten lip
1;r;b;436;4;;Ob ſi worden wær ſin wip.
1;r;b;436;5;;Da hete ſich vro lvnete
1;r;b;436;6;;Geſvmet an ſo gæher bete.
1;r;b;436;7;;Alſ ſie riet ir ſelb(er) froͮwen
1;r;b;436;8;;Man mac noch dikke ſchoͮwen.
1;r;b;436;9;;Fron lvneten riten zvͦ
1;r;b;436;10;;Ette::: raten gar :::
1;r;b;436;11;;Swelh wip nv dvr geſelleſchaft.
1;r;b;436;12;;Verbi:: vn(de) dvrch ir minne kraft
1;r;b;436;13;;Phlig::: an fremeder minne.
1;r;b;436;14;;Alſ i:: mich verſinne
1;r;b;436;15;;Lat ſ:: dvrch manneſ leben.
1;r;b;436;16;;Dem :art an ir wnſch gegeben.
1;r;b;436;17;;Dika:: betten ſtet in alſ wol.
1;r;b;436;18;;Daz ::zivge ich ob ich ſol.
1;r;b;436;19;;Dar :ach :vͦ ſi alſ ich ſ:: lere.
1;r;b;436;20;;Behalttetſi dannoch ir ere.
1;r;b;436;21;;Si trait dihainen ſo lichten kranz
1;r;b;436;22;;Get ſi dvr froͮde an den tanz.
1;r;b;436;23;;Vve: m:: ich frovde gein der not.
1;r;b;436;24;;Alſ ſigvnen ir triwe gebot.
1;r;b;436;25;;Daz mohte ih g(er)ne lazen.
1;r;b;436;26;;Vber ronen ane ſtrazen.
1;r;b;436;27;;Parzifal fvͦr diz venſt rait
1;r;b;436;28;;Alzinahe d(az) waz im lait.
1;r;b;436;29;;Do wolt er fragen vmbe den :::
1;r;c;437;30;;Mit ſvzen worten ſi in enphie.
1;r;c;438;1;;Si trvͦc ein ſalter ander hant.
1;r;c;438;2;;Parzifal der wigant
1;r;c;438;3;;Ein cleineſ vingerli:::
1;r;c;438;4;;Daz ſi dvrch arbait nie verloſ.
1;r;c;438;5;;Si bihielt ez dvr rehter minne rat.
1;r;c;438;6;;Daz ſteinli waz ain granat
1;r;c;438;7;;Dez blic gab vz der vinſtir ſchin.
1;r;c;438;8;;Rehte alſ ain zande ginaſtelin.
1;r;c;438;9;;Senelich waz ir gebende.
1;r;c;438;10;;Da vzen bi der wende.
1;r;c;438;11;;Sprach ſi herre da ſtet ein banch.
1;r;c;438;12;;Rvͦchet ſizzen lerz ivch iw(er) gedanch.
1;r;c;438;13;;vn(de) ander vnmvͦze
1;r;c;438;14;;Daz ich her ziwerm grvͦze.
1;r;c;438;15;;Bin komen daz vergelte iv got.
1;r;c;438;16;;Der giltet getriwelicheſ vrbot.
1;r;c;438;17;;Der helt ir rates niht uirgazz.
1;r;c;438;18;;Fur daz uenſter er do ſazz
1;r;c;438;19;;Er bat oͮch da inne ſi:::
1;r;c;438;20;;Si ſprach nv han ich ſe:::
1;r;c;438;21;;Geſezzen bidekainem m:::
1;r;c;438;22;;Der helt ſie vragen b:::
1;r;c;438;23;;Vmbe ir ſitte vn(de) umbe:::
1;r;c;438;24;;Daz ir ſo verre vonme :::
1;r;c;438;25;;Sizzent in dirre wilde
1;r;c;438;26;;Jch han ez fvͦr vnbilde.
1;r;c;438;27;;Froͮwe wez ir ivch bege:::
1;r;c;438;28;;Sit hie niht bvweſ bi:::
1;r;c;438;29;;Si ſprach da kvmet mi:::
1;r;c;438;30;;Min ſpiſe da her vonme:::
1;r;c;439;1;;Gvndrie laſvrzile.
1;r;c;439;2;;Mir bringet dannan:::
1;r;c;439;3;;Alle ſamztage naht
1;r;c;439;4;;::: ſi :::
1;r;c;439;5;;Die ich ganze wochen :::
1;r;c;439;6;;Si ſprach wær mir and:::
1;r;c;439;7;;:::
1;v;a;440;8;;::: vor got min man.
1;v;a;440;9;;Ob gedanke wrken ſoln werch.
1;v;a;440;10;;S: trag ich niender den berch
1;v;a;440;11;;:::ſwinge mir min ê.
1;v;a;440;12;;::: leben tet din ſterben wê.
1;v;a;440;13;;Der rehten e ſol diz vingerlin.
1;v;a;440;14;;Vuͦr got min gelaite ſin.
1;v;a;440;15;;Daz iſt ob miner triwe ein ſloz.
1;v;a;440;16;;Vonme herzen minr oͮgen vloz.
1;v;a;440;17;;Jch bin hie inne ſelbe ander
1;v;a;440;18;;Scianatvlander.
1;v;a;440;19;;Jſt daz eine daz ander ich.
1;v;a;440;20;;Parzifal veſtvͦnt do ſich.
1;v;a;440;21;;Daz ez ſigvne wære.
1;v;a;440;22;;Jr kvmber waz im ſwære.
1;v;a;440;23;;Den helt do wenic dez verdroz
1;v;a;440;24;;Vomme hærſchenier d(az) hovbet bloz.
1;v;a;440;25;;Er machete e d(az) er gein ir ſprach
1;v;a;440;26;;Div ivncfroͮwe an im er ſach.
1;v;a;440;27;;::: ram vil liehtez vel.
1;v;a;440;28;;::: ſi den degen ſnel.
1;v;a;440;29;;:::r ſit diz her parzifal.
1;v;a;440;30;;:::: wie ſtet ez vmbe den gral
1;v;a;441;1;;:::r geprvͦvet noch ſin art.
1;v;a;441;2;;:::ie iſt gewendet iwer vart
1;v;a;441;3;;:::ch zeder mægede wol geborn
1;v;a;441;4;;:::ch froͮde vil verlor.
1;v;a;441;5;;:::mir kvmberſ git genvͦc.
1;v;a;441;6;;:::in lantda ich krone trvͦc.
1;v;a;441;7;;:::minneclicheſte wip
1;v;a;441;8;;:::e ſo ſchoner lip.
1;v;a;441;9;;:::rn von menſchen frvht.
1;v;a;441;10;;:::mich nach ir rainen zvht.
1;v;a;441;11;;:::minne ich trvre vil.
1;v;a;441;12;;:::nach den hohen zil
1;v;a;441;13;;:::n gral mvg geſehen.
1;v;a;441;14;;:::unſhaluatſh d(az) iſt noch vngiſchehin
1;v;a;441;15;;:::::: giwal.
1;v;b;442;16;;Vil niwelich :::
1;v;b;442;17;;Daz ich nihtvragete ob ſi dar.
1;v;b;442;18;;::: keren oder anderſwar.
1;v;b;442;19;;::: ſwenne ſie kvnt ir mvl dort ſtet
1;v;b;442;20;;Da der brvnne vz dem velſen get
1;v;b;442;21;;Jch rate daz dv ir riteſt nach.
1;v;b;442;22;;Jr iſt lihte von dir niht ze gach.
1;v;b;442;23;;Dv enmvgeſt ſie ſchiere han erriten.
1;v;b;442;24;;Da wart niht lenger do gibitten.
1;v;b;442;25;;Vrlop nam der helt al da
1;v;b;442;26;;Sa kert er vf die niͮwen ſla.
1;v;b;442;27;;Kvndrien mvl die reiſe giench
1;v;b;442;28;;Daz vngerete in vnder viench
1;v;b;442;29;;Ain :::ſla die er hete erkorn.
1;v;b;442;30;;Suſ w::: der gral abe verlorn.
1;v;b;443;1;;Di ſine frvͦde er do vergaz.
1;v;b;443;2;;Jch wæne er hette gevraget baz.
1;v;b;443;3;;Wær er zemvntſchalvaſch komen.
1;v;b;443;4;;Danne :::vmen.
1;v;b;443;5;;Nv lat in riten wa: ſol er.
1;v;b;443;6;;Der gein im kom :eritten her.
1;v;b;443;7;;Ein man dem waz da: hoͮbet bloz.
1;v;b;443;8;;Sin wapen roch von k::ſte groz.
1;v;b;443;9;;Dar vnder harnaſch b::nch gevar
1;v;b;443;10;;Ane d(az) hoͮbet waz er ge:::apent gar
1;v;b;443;11;;Gein Parzifal er vaſte :eit
1;v;b;443;12;;Do ſprach er herre mi: iſt lait.
1;v;b;443;13;;Daz ir minſ heren wa:: ſvſ pant.
1;v;b;443;14;;Jr werdet ſchiere drvmbe ermant
1;v;b;443;15;;Da von ſich iwer muͦt ſent.
1;v;b;443;16;;Mintſchalnaſch iſt nih gewent
1;v;b;443;17;;Daz ieman ir ſo nahe geritte.
1;v;b;443;18;;Ez enwær der angeſtlicher ſtritte.
1;v;b;443;19;;Oder der dera ſelhen wandel bot.
1;v;b;443;20;;Alſman vor dem walde haizet tot.
1;v;b;443;21;;Ain helm er in der hende.
1;v;b;443;22;;Fvͦrte dez gebende.
1;v;b;443;23;;Waren wiz ſidin.
1;v;c;444;25;;So verre hin abe div waz ſo tief
1;v;c;444;26;;Daz da ſin leger wenic ſlif.
1;v;c;444;27;;Parzifal der tyoſt nach
1;v;c;444;28;;Volgete dem orſ waz gach
1;v;c;444;29;;Ez viel hin abe d(az) ez zerbraſt.
1;v;c;444;30;;Parzifal ainez zederſ aſt
1;v;c;445;1;;Begraif mit ſinen handen
1;v;c;445;2;;Nv iehent imeſ niht zeſchanden
1;v;c;445;3;;Daz er ſich ane ſchergen hienc.
1;v;c;445;4;;Mit den fvͦzen er gevienc
1;v;c;445;5;;Vnder im deſ velſen herte.
1;v;c;445;6;;Jn grozem vngeverte.
1;v;c;445;7;;Lac daz orſ da niden tot
1;v;c;445;8;;Der ritter gahte von der not
1;v;c;445;9;;Anderhalben vf der halden hin
1;v;c;445;10;;Wold er tailen den gewin
1;v;c;445;11;;Den er erwarp an Parzifal
1;v;c;445;12;;So half in baz dahaime der gral
1;v;c;445;13;;Parzifal hernider ſteich
1;v;c;445;14;;Der zvͦhel gein der erde ſeich
1;v;c;445;15;;Da hete daz orſ dvrch getritin
1;v;c;445;16;;Alſ ob ez war bitenſ gebeten
1;v;c;445;17;;Dez ien(er) ritter da vergaz
1;v;c;445;18;;Do Parzifal dar vf geſaz
1;v;c;445;19;;Do waz niht wan ſin ſper verlorn
1;v;c;445;20;;Div verlvſt ſi gein vienden v(er)korn.
1;v;c;445;21;;Jch wæne der ſtarke læhelin
1;v;c;445;22;;Noch der ſtolze kingriſin.
1;v;c;445;23;;Noch royſ gramvlanz.
1;v;c;445;24;;Noch ovnſlaſchvͦt fiz gvrnemanz
1;v;c;445;25;;Nie bezer tyoſt geritten.
1;v;c;445;26;;Danne alſ waz diz orſ erſtriten
1;v;c;445;27;;Do reit er erenwiſſe war
1;v;c;445;28;;Do d(az) div mvntſchalvaſche ſchar.
1;v;c;445;29;;Jn mit ſtrit gar vermait
1;v;c;445;30;;Dez gralez fremede waz im lait
1;v;c;446;1;;xwerſ rvͦchet hoeren dem tvͦn ich kvnt
1;v;c;446;2;;:::
2;r;b;476;3;;:::
2;r;b;476;4;;:::ch
2;r;b;476;5;;:::
2;r;b;476;6;;:::
2;r;b;476;7;;:::
2;r;b;476;8;;:::
2;r;b;476;9;;:::
2;r;b;476;10;;:::
2;r;b;476;11;;:::.
2;r;b;476;12;;:::
2;r;b;476;13;;:::
2;r;b;476;14;;:::
2;r;b;476;15;;:::l
2;r;b;476;16;;::: Gral
2;r;b;476;17;;:::.
2;r;b;476;18;;::: vergiht
2;r;b;476;19;;:::
2;r;b;476;20;;:::nt.
2;r;b;476;21;;:::far.
2;r;b;476;22;;:::
2;r;b;476;23;;:::
2;r;b;476;24;;::: kan.
2;r;b;476;25;;:::warp
2;r;b;476;26;;:::p
2;r;b;476;27;;:::
2;r;b;476;28;;:::
2;r;b;476;29;;:::
2;r;b;476;30;;:::
2;r;b;477;1;;::: ſint.
2;r;b;477;2;;:::
2;r;b;477;3;;:::
2;r;b;477;4;;:::
2;r;b;477;5;;:::
2;r;b;477;6;;:::
2;r;b;477;7;;:::
2;r;b;477;8;;:::
2;r;b;477;9;;:::
2;r;b;477;10;;:::
2;r;b;477;11;;:::
2;r;b;477;12;;:::
2;r;b;477;13;;:::noch ::te
2;r;b;477;14;;:::
2;r;b;477;15;;:::
2;r;b;477;16;;:::
2;r;b;477;17;;:::
2;r;b;477;18;;:::
2;r;b;477;19;;:::nphortas
2;r;b;477;20;;:::
2;r;b;477;21;;:::
2;r;b;477;22;;:::
2;r;b;477;23;;:::
2;r;b;477;24;;:::
2;r;b;477;25;;:::
2;r;b;477;26;;:::
2;r;b;477;27;;:::l.
2;r;b;477;28;;:::
2;r;b;477;29;;:::
2;r;b;477;30;;:::
2;r;b;478;1;;:::
2;r;b;478;2;;:::oſ.
2;r;b;478;3;;:::dar.
2;r;b;478;4;;:::eſ ſchar
2;r;b;478;5;;:::.
2;r;b;478;6;;::: waſ.
2;r;b;478;7;;:::
2;r;b;478;8;;:::n
2;r;b;478;9;;:::
2;r;b;478;10;;:::rit
2;r;c;478;11;;So :::winget ſi ir vrivnt ſo ſere
2;r;c;478;12;;Wan mac irſ iehen zevnere.
2;r;c;478;13;;Swelch gralez herre aber minne gert.
2;r;c;478;14;;Anders danne in div ſchrift wert.
2;r;c;478;15;;Der mvͦz ez komen in arbait.
2;r;c;478;16;;vn(de) in ſivftebæriv herzelait.
2;r;c;478;17;;Min herre vn(de) der brvͦder min
2;r;c;478;18;;Koſ im aine vriͮvndin
2;r;c;478;19;;Dez in dvhte in gvͦtem ſitte.
2;r;c;478;20;;Swer div waz daz ſi da mitte.
2;r;c;478;21;;Jn ir dieneſt er ſich zoch.
2;r;c;478;22;;So daz div zagehait in vloch.
2;r;c;478;23;;Dez wart von ſiner klaren hant.
2;r;c;478;24;;Verdvrkelt manegez ſchilteſ rant.
2;r;c;478;25;;Da beiagete an aventiͮre
2;r;c;478;26;;Der ſvͦze vn(de) der gehivre
2;r;c;478;27;;Wart ie hoher priſ erkant.
2;r;c;478;28;;Vber alliv ritterlichiv lant.
2;r;c;478;29;;Vor dem mære waz er der vrie
2;r;c;478;30;;Amor waz ſin krie.
2;r;c;479;1;;Der rvͦf iſt ze der demvͦt.
2;r;c;479;2;;Jdoch nit volleclichen gvͦt.
2;r;c;479;3;;Ainez tageſ der kvnic kvnic al aine rait
2;r;c;479;4;;Daz waz gar den ſinen lait.
2;r;c;479;5;;Daz dvrch aventiͮre.
2;r;c;479;6;;Dvrch froͮde an minnen ſtivre
2;r;c;479;7;;Dez twanch in der minnen ger.
2;r;c;479;8;;Mit ainem gilvpten ſper.
2;r;c;479;9;;Wart er ze tyoſtieren wnt.
2;r;c;479;10;;So daz nimer mer geſunt
2;r;c;479;11;;Wart der ſvͦze oehaim din
2;r;c;479;12;;Dvrch die heidrvͦſe ſin.
2;r;c;479;13;;Ez waz ain haiden der ſtrait
2;r;c;479;14;;vn(de) der die ſelben tyoſt rait.
2;r;c;479;15;;:eborn von ehtuyſe
2;r;c;479;16;;Da vſ dem paradyſe.
2;r;c;479;17;;Rinnet der tygriſ.
2;r;c;479;18;;Der ſelbe haiden waz gewiſ.
2;r;c;479;19;;Sin ellen ſolde den priſ bhaben
2;r;c;479;20;;Yn dem ſper waz ſin nam ergraben
2;r;c;479;21;;Er ſvͦchte die verre ritterſchaft
2;r;c;479;22;;Niht wan dvr dez graleſ kraft.
2;r;c;479;23;;Streich er wazer vn(de) lant.
2;r;c;479;24;;Von ſinem ſtrite vnſ froͮde ſwant
2;r;c;479;25;;Dinſ oͤhaimeſ ſtrit man priſen.
2;r;c;479;26;;Mvͦz. dez ſperſ iſen.
2;r;c;479;27;;Fvͦrt er in ſinem li:::e dan.
2;r;c;479;28;;Do der ivnge werde man.
2;r;c;479;29;;Kom heim zvͦ den ſinen.
2;r;c;479;30;;do ſach man iamer ſchinen
2;r;c;480;1;;Dden heiden hatter dort erſlagen.
2;r;c;480;2;;Den ſvln och wir zemaze klagen
2;r;c;480;3;;Do vnſ der kvnic kom ſo blaich.
2;r;c;480;4;;vn(de) im ſin kraf ſo gar entwaich
2;r;c;480;5;;Jn die wnden girif ainez arzadeſ hant.
2;r;c;480;6;;Vnz er dez ſperſ iſen vant.
2;r;c;480;7;;Daz trvnzen waz rorin
2;r;c;480;8;;Ein teil in der wnden ſin
2;r;c;480;9;;Div gewan der arzat baidiv wider
2;r;c;480;10;;Mine venie viel ich nider
2;r;c;480;11;;Do lobt ich der gotteſ kraft.
2;r;c;480;12;;Daz dehaine ritterſchaft.
2;r;c;480;13;;Getate niemer mere.
2;r;c;480;14;;Daz got dvrch ſin ere.
2;r;c;480;15;;Minem brvͦder hvlfe von der not
2;r;c;480;16;;Jch verſwͦr oͮch vleiſch vn(de) brot.
2;r;c;480;17;;vn(de) dar nach al daz trvͦge blvͦt
2;r;c;480;18;;Daz ich niemer mer gewnne gvͦt.
2;v;a;480;19;;Daz waz der diet andir klage
2;v;a;480;20;;Liebir neue alſich dir ſage
2;v;a;480;21;;Daz ich ſchiet von dem ſwerte
2;v;a;480;22;;Si ſprachen wer ſol ſhirmær ſin
2;v;a;480;23;;Vber dez grales toͮgin
2;v;a;480;24;;D: wainden liehtiv ovgin.
2;v;a;480;25;;Si trvͦgen den kvnic ſundir twal
2;v;a;480;26;;Dvr die gottes helfe fur den gral
2;v;a;480;27;;Do der kvnic den gral giſach.
2;v;a;480;28;;Daz was ſin andir vngimach.
2;v;a;480;29;;Daz er niht ſterbin mohte
2;v;a;480;30;;Wain ime ſterbn do niht doht
2;v;a;481;1;;Sit daz ich mich het irgebin
2;v;a;481;2;;Jn alſvſ iamerlicheſ leben
2;v;a;481;3;;vn(de) dez edeln ardeſ herſchaft
2;v;a;481;4;;Waz komen an ſo ſwache kraft
2;v;a;481;5;;Dez kvnegeſ wnde gêeitert waz
2;v;a;481;6;;Swaz man der arzenbvͦche laz.
2;v;a;481;7;;Die gaben dehainerer helfe lon
2;v;a;481;8;;Ein aſpiſ eicidemon.
2;v;a;481;9;;vn(de) liſiſ
2;v;a;481;10;;:eziſ. Meatriſ
2;v;a;481;11;;dedie argen  ſlangen ſlangen die daz eiter heiz.
2;v;a;481;12;;Tragent ſwaz ieman da fvr war
2;v;a;481;13;;vn(de) fvͦr die andern wrme die daz eit:: t(ra)gent
2;v;a;481;14;;Swaz die wiſen arzade ar:::
2;v;a;481;15;;Mit phiſikin liſte an wrzen
2;v;a;481;16;;Nv lat die rede kvrzen
2;v;a;481;17;;Der deheinez gehelfen kvnde.
2;v;a;481;18;;Got ſelbe vnſ dez verbvnde
2;v;a;481;19;;Wir gewunen geon
2;v;a;481;20;;zehelfe vn(de) fiſion
2;v;a;481;21;;Eufrateſ vn(de) tigris
2;v;a;481;21;r;Eufrateſ vn(de)
2;v;a;481;22;;
2;v;a;481;23;;So ::he zvͦ in d(a) ir ſvͦzer ſmach
2;v;a;481;24;;Dannoch nit ſin verrochen ma:
2;v;a;481;25;;Ob dehain wrze drinne kæme
2;v;a;481;26;;Div vnſer trvren næme.
2;v;a;481;27;;Daz waz verlorniv arbait
2;v;a;481;28;;Do niͮwet ſich vnſer herzelait
2;v;a;481;29;;Doch verſvͦchten wirſ in manege wiſ.
2;v;a;481;30;;Do gewnnen wir daz ſelbe riſ.
2;v;a;482;1;;Dar vfe ſibille iach.
2;v;a;482;2;;Eneaſ fvͦr helleſch vngemach
2;v;a;482;3;;vn(de) fvͦr den flegetanen roͮch
2;v;a;482;4;;Vuͦr ander vlvzze die drin vliezen oͮch
2;v;a;482;5;;Dez namen wir vnſ mvͦze
2;v;a;482;6;;vn(de) gewunnen daz :i: zebvͦze
2;v;a;482;7;;Ob d::: ſper vnghivre
2;v;a;482;8;;Jndem helleſlichen vivre
2;v;a;482;9;;Wær gelvpet oder geloͤtet
2;v;a;482;10;;Daz vnſ von vrvͦden toetet
2;v;a;482;11;;Do waz dem ſper niht alſvſ.
2;v;a;482;12;;Ein vogel heizet :::vſ.
2;v;a;482;13;;Swenne er frvht gewinnet.
2;v;a;482;14;;Alſe ſere er die minnet
2;v;a;482;15;;Jn twinget ſiner triͮwen geluſt
2;v;a;482;16;;Daz er bizet dvrch ſin ſelbeſ brvſt
2;v;a;482;17;;vn(de) lat daz blvͦt den ivngen in den mv(n)t
2;v;a;482;18;;Er ſtirbet an der ſelben ſtvnt.
2;v;a;482;19;;Do gewnnen wir dez vogelſ bl:::
2;v;a;482;20;;Ob vnſ ſin triͮwe wære gvͦt.
2;v;a;482;21;;vn(de) ſtriken an die wnden
2;v;a;482;22;;So wir beſte kvnden.
2;v;a;482;23;;Daz mohte vnſ niht geholfen ſv:
2;v;a;482;24;;Ein tyer heizet rynozervſ
2;v;a;482;25;;Daz er kennet der mægede rain ſo groz
2;v;a;482;26;;Daz ez entſlafet vf ir ſchoz.
2;v;a;482;27;;Wir gewnnen :::ez tyereſ herzen.
2;v;a;482;28;;Vber dez kvn:gez ſmerzen
2;v;b;483;1;;D:::
3;r;c;492;1;;Dv rit ain dan angestliche not
3;r;c;492;2;;Sprach der wirt dv wær bewart
3;r;c;492;3;;Jetſlich wec ſo be:::et iſt.
3;r;c;492;4;;Mit roter ſelten iemenſ liſt
3;r;c;492;5;;Jn hilfet gegen der reiſe
3;r;c;492;6;;Er kert ie gegn der vreiſe.
3;r;c;492;7;;Swer einen her da zvͦ im reit
3;r;c;492;8;;Sie nement niemenſ ſicherheit.
3;r;c;492;9;;Sie wagent ir leben gein ieneſ leben.
3;r;c;492;10;;Daz iſt fvͦr ſvͯnde in da gegeben
3;r;c;492;11;;Nv kam ich ane ſtriten
3;r;c;492;12;;An den ſelben ziten.
3;r;c;492;13;;G:::en da der kvnig waz.
3;r;c;492;14;;Sprach parzival dez palaſ.
3;r;c;492;15;;Sach ich dez abenſ iamerſ vol.
3;r;c;492;16;;Wie tet in iamer do ſo wol
3;r;c;492;17;;Ein knappe alda zer tvr in ſpranch
3;r;c;492;18;;Da von der palaz iamerſ klanch
3;r;c;492;19;;Der trvͦc in ſinen henden.
3;r;c;492;20;;Ein ſchaft ze vier wenden
3;r;c;492;21;;Dar inne ain ſper blvͦtic rot.
3;r;c;492;22;;Dez kam div diet in iamerſ not
3;r;c;492;23;;Der wirt ſprach neve ſit noch ê
3;r;c;492;24;;Wart dem kvnige nie ſowe.
3;r;c;492;25;;Wande ſin komen zeigete ſvſ
3;r;c;492;26;;Der ſterne ſatvrnivſ.
3;r;c;492;27;;Kan mit grozem vroſte komen
3;r;c;492;28;;Drvf gelegen mohte vnſ nit gevromen.
3;r;c;492;29;;Alſe man ez drvf ligen ſach.
3;r;c;492;30;;Daz ſper man die wnden ſtach
3;r;c;493;1;;Sa:::nyvſ lovfet ſo hoh henbor.
3;r;c;493;2;;Daz ez die wnde weſſe vor
3;r;c;493;3;;Der ander vroſt kam her nach
3;r;c;493;4;;Der ſne waz in der aſſe gach
3;r;c;493;5;;Er viel alrerſt an der anderen naht
3;r;c;493;6;;Jn der ſvmerlichen maht.
3;r;c;493;7;;Do man dez kvnigeſ vroſt ſo werte
3;r;c;493;8;;Die diet ez vroͯden herte.
3;r;c;493;9;;Do ſprach der kivſche trevrezent
3;r;c;493;10;;Sie enphiengenn iamerſ ſoldement.
3;r;c;493;11;;Daz ſper in vroͮde enphvͦrte
3;r;c;493;12;;Daz ir herzen verch ſvſ rvͦrte
3;r;c;493;13;;Do mahete ir iamerſ triͮwe
3;r;c;493;14;;Dez :::fes lere al niͮwe
3;r;c;493;15;;Parzifal zem wirte ſprach
3;r;c;493;16;;Vivnf vn(de) zwainzzic magede ich da ſach
3;r;c;493;17;;Die vor dem konige ſtvͦnden
3;r;c;493;18;;vn(de) wol mit zvhten kvnden
3;r;c;493;19;;Der wirt ſprach dez ſoln magede phlegen
3;r;c;493;20;;Dez hat ſich got von im bewegen.
3;r;c;493;21;;Dez graleſ dem ſie dienden fvr.
3;r;c;493;22;;Der gral iſt mit hoher kvr
3;r;c;493;23;;So ſvln ſin ritter hvͦten
3;r;c;493;24;;Mit kivſchelichen gvͦten.
3;r;c;493;25;;Der hohen ſt(er)nen komendiv zit
3;r;c;493;26;;Der diet alda groz iamer git
3;r;c;493;27;;Den ivngen vn(de) den alten.
3;r;c;493;28;;Got hat zorn behalten.
3;r;c;493;29;;Gegn in al zelange da.
3;r;c;493;30;;Wen ſvln ſie vroͮde ſprechen ia.
3;r;c;494;1;;Neve nv wil ich ſagen dir
3;r;c;494;2;;Daz dv mahht wol geloͮben mir
3;r;c;494;3;;Ain ſchantze dikke ſtet vor in
3;r;c;494;4;;Si gebent vn(de) nemment gewin
3;r;c;494;5;;Si enphahent kleiniv kint dar.
3;r;c;494;6;;Von hoher art vn(de) wol gevar
3;r;c;494;7;;Wirt iender hereloſ ain lant.
3;r;c;494;8;;Erkennet ſi daz die gotez hant
3;v;a;494;9;;So div diet aineſ herrn gert.
3;v;a;494;10;;Von dez Graleſ ſchar die ſint gwer:::
3;v;a;494;11;;Dez mvͦz och ſie mit zvhte phleg:::
3;v;a;494;12;;Sin hvͦtet alda der goteſ ſegen.
3;v;a;494;13;;Got ſchaffet verholne dan die ma:::
3;v;a;494;14;;Offenliche git man die mægeda:::
3;v;a;494;15;;Dv ſolt dez ſin vil gewiſ
3;v;a;494;16;;Daz der kvnig Kaſtiſ
3;v;a;494;17;;Herzelavden gerte.
3;v;a;494;18;;Der man in ſchone werte.
3;v;a;494;19;;Dine mvͦter gab man im konen
3;v;a;494;20;;Er ſolte aber ir zeminne wonen
3;v;a;494;21;;Der tot in laite in daz grab.
3;v;a;494;22;;Da vor er diner mvͦter gab.
3;v;a;494;23;;Waleiſ vn(de) norgalſ.
3;v;a;494;24;;Kanvolayſ vn(de) kinrivalſ.
3;v;a;494;25;;Daz ir mit wart gegeben.
3;v;a;494;26;;Der kvnic nit langer ſolte leben
3;v;a;494;27;;Daz waz uf ſiner raiſe wider
3;v;a;494;28;;Der kvnic ſich laite ſterben nid:::
3;v;a;494;29;;Do trvͦc ſi krone vber zwie lan:::
3;v;a;494;30;;Do erwarp ſie gahmvreteſ ha:::
3;v;a;495;1;;Svſ git man von dem Grale dan
3;v;a;495;1;r;Svſ git man von dem Grale dan
3;v;a;495;2;;Offenliche die mægede v(er)holne die :::
3;v;a;495;3;;Dvr frvht zedienſte wider dar
3;v;a;495;4;;Ob ir kint dez Graleſ ſchar
3;v;a;495;5;;Mit dienſt ſvln mere.
3;v;a;495;6;;Daz ſol ſie got wol leren
3;v;a;495;7;;Sw(er) ſich dienſteſ gein dem Grale h:::
3;v;a;495;8;;Gegen wibe er minne mvͦz v(er)phleg:::
3;v;a;495;9;;Der kvnic ſol haben :::
3;v;a;495;10;;Eine konen reine
3;v;a;495;11;;vn(de) ander die got hat geſant.
3;v;a;495;12;;Ze herren in herloſiv lant
3;v;a;495;13;;Vber daz gebot ich mich bewac
3;v;a;495;14;;Daz ich nach minne pflac
3;v;a;495;15;;Mir geriet min vlatigiv ivgent
3;v;a;495;16;;vn(de) aineſ w(er)den wibeſ tvgent
3;v;a;495;17;;Daz ich in ir dienſte reit
3;v;a;495;18;;Da ich dike hertecliche ſtreit
3;v;a;495;19;;Die wilden Aventiͮre
3;v;a;495;20;;Mich dvhten ſo gehiͮre.
3;v;a;495;21;;Daz ich ſelten tvrnierte.
3;v;a;495;22;;Jr minne kondvierte.
3;v;a;495;23;;Jr vroͮde in daz herze min
3;v;a;495;24;;Dvrch ſie tat ich vil ſtriteſ ſchin
3;v;a;495;25;;Dez twanc mich ir minne kraft
3;v;a;495;26;;Gein der wilden verren ritterſch:::
3;v;a;495;27;;Jr minne ich alſvſ koͮfte
3;v;a;495;28;;Der heiden vn(de) der getoͮfte
3;v;a;495;29;;Waren mir ſtriteſ al geliche.
3;v;a;495;30;;Sie dvhten mich loneſ riche
3;v;a;496;1;;Nv phlag ich dvr die werden
3;v;a;496;2;;Vf den drin tail der erden
3;v;a;496;3;;Ze anropye vn(de) in Asya
3;v;a;496;4;;vn(de) verre in Afrika
3;v;a;496;5;;So ich riche tyoſt wold::: tvͦn.
3;v;a;496;6;;So rait ich gein garivͦn
3;v;a;496;7;;Jch han manege tyoſt getan.
3;v;a;496;8;;Vor dem berge ze Famorgan.
3;v;a;496;9;;Jch tet vil richer tyoſt ſchin
3;v;a;496;10;;Vor dem berge zegelmo:::in
3;v;a;496;11;;Swer ainhalb wil ir tyoſt han
3;v;a;496;12;;Da koment vz fivrige man.
3;v;a;496;13;;Anderhalb ſie brennent :::iht.
3;v;a;496;14;;Swaz man tioſtivre ſih:::
3;v;a;496;15;;vn(de) ich fvͦr den rohas
4;r;a;528;16;;Daz er den ritter nerte
4;r;a;528;17;;Sin wip die kvneginne
4;r;a;528;18;;:::at ich dvr ſippe minne
4;r;a;528;19;;Wan mich der kvnic von kinde zoch
4;r;a;528;20;;vn(de) daz min triͮwe nie gein ir gevloch
4;r;a;528;21;;Daz ſimir hvlfe daz geſchach
4;r;a;528;22;;Die ivncfroͮwen ſi ſvnder geſprach
4;r;a;528;23;;Do genaz er dvr die kvnegin
4;r;a;528;24;;Er mvͦſe aber liden hohen pin
4;r;a;528;25;;Svſ wart ſin lip gerainet
4;r;a;528;26;;Solch wandel im beſchainet
4;r;a;528;27;;Er wær vorloͮf oder laithvnt
4;r;a;528;28;;Vz ainem troge az ſin mvnt
4;r;a;528;29;;Mit in da vier wochen
4;r;a;528;30;;Svſ wart div vroͮwe errochen
4;r;a;529;1;;FRoͮwe daz iſt ſin rache vf mich
4;r;a;529;2;;Si ſprach ſich twirhet ſin gerich
4;r;a;529;3;;:ch enwird iv niemer holt.
4;r;a;529;4;;Doch enphahet er dar vmbe ſolhen ſolt
4;r;a;529;5;;E er ſchaide von mime lande
4;r;a;529;6;;Dez er iehen mvͤz fvͦr ſchande.
4;r;a;529;7;;Sit ez der kvnig dort nit rach
4;r;a;529;8;;Daz eſ der froͮwen geſchach
4;r;a;529;9;;vn(de) ez ſich an mich hat gezogt
4;r;a;529;10;;Jch bin nv iͮwer baider vogt
4;r;a;529;11;;vn(de) enweiz doch wer ir baide ſit
4;r;a;529;12;;Er mvͦz drvmbe enphahen ſtrit
4;r;a;529;13;;Dvr die vroͮwen eine
4;r;a;529;14;;vn(de) dvr ivch harte claine
4;r;a;529;15;;Wan ſol vnvuͦge rechen.
4;r;a;529;16;;Mit ſlahen vn(de) mit ſtechen
4;r;a;529;17;;Gawan zvͦ dem phært gie
4;r;a;529;18;;Mit lihte ſprvge er daz gevie
4;r;a;529;19;;Da waz der knappe komen nach
4;r;a;529;20;;Zedem div froͮwe haidenſch ſprach
4;r;a;529;21;;Al daz ſi wider vf enbot
4;r;a;529;22;;Nv nahet Gawaneſ not.
4;r;a;529;23;;:::iͮr fvͦr zefvͦz dan
4;r;b;530;24;;:::
4;r;b;530;25;;Div ſtichl:::der von baſte.
4;r;b;530;26;;Dem ede::: werden gaſte.
4;r;b;530;27;;Waz etteſ::nne geſatelt baz.
4;r;b;530;28;;Vf ſi::: meit :::be daz.
4;r;b;530;29;;Er vorhte daz er zirtræte.
4;r;b;530;30;;Des ſatelſ geræte.
4;r;b;531;1;;Och waz daz phæridelin ſo kranch.
4;r;b;531;2;;Daz er drvf niht ſprach
4;r;b;531;3;;Jm wær der rvge gar :::arn.
4;r;b;531;4;;Daz mvͦſe allez do bewarn.
4;r;b;531;5;;Ez hete in etteſwenne bevilt.
4;r;b;531;6;;Do zoch erſ vn(de) trvͦch den ſchilt.
4;r;b;531;7;;vn(de) ſine glevine
4;r;b;531;8;;Sinr ſcharpheit pine
4;r;b;531;9;;Div froͮwe ſere lachete.
4;r;b;531;10;;Div im kvmberſ vlvil machete
4;r;b;531;11;;Sinen ſchilt er vf daz phærit bant
4;r;b;531;12;;Si ſprach vurt ir :::ge:::
4;r;b;531;13;;Jn dem lande vaile
4;r;b;531;14;;Wer gab mir zitaile.
4;r;b;531;15;;Ein arzat vn(de) ainſ krameſ *legeflege
4;r;b;531;16;;Hvͦtet iͮch ver zelle vf dem wege
4;r;b;531;17;;*Ettelich min zolnnære.
4;r;b;531;18;;Iͮch ſol machen vroͮden lære.
4;r;b;531;19;;Jr ſcharphe ſchallivre
4;r;b;531;20;;Dvhte in ſo gehivre
4;r;b;531;21;;Daz er enrvͦchte waz ſi ſprach
4;r;b;531;22;;Von iamer ſwon er an ſi ſach
4;r;b;531;23;;So waz ſin phant ze riͮwen quit
4;r;b;531;24;;Si waz im rehte ain maigen zit
4;r;b;531;25;;Vor allen bliken ain floryn
4;r;b;531;26;;Oͮgen ſvͦze vn(de) ſvr in dem herzelin
4;r;b;531;27;;Sit v(er)lvſt vn(de) vinden an ir waz
4;r;b;531;28;;vn(de) dez ſiechiv vrevde wol gnaz
4;r;b;531;29;;Daz frvmt in zallen ſtvnden
4;r;b;531;30;;Ledich vn(de) ſer gebvnden
4;r;b;532;1;;*anic-*-anic min maiſte ſprichet ſo +
4;r;c;533;3;;Daz ſich dvr:::
4;r;c;533;4;;vn(de) banet ſich der riͮwe phat
4;r;c;533;5;;Svſ braitet ſich der ::: ſla
4;r;c;533;6;;Gein ir raiſe and:::wa
4;r;c;533;7;;Den in dez *erzenherzen hohen mvͦ:::
4;r;c;533;8;;Daz dvhte mich gein froͮden :::
4;r;c;533;9;;Jſt minne ir vnvuͦge balt
4;r;c;533;10;;Dar zvͦ dvnket ſi mich ze a:::
4;r;c;533;11;;Oder giht ſi ez vf ir kintha:::
4;r;c;533;12;;Dem ſi fvͦget herzelait
4;r;c;533;13;;Vnvuͦge gan ich baz der ivg:::
4;r;c;533;14;;:::enne ſi dem alter bræche ſ:::
4;r;c;533;15;;Vil dingeſ iſt von ir geſche:::
4;r;c;533;16;;Werderhalb ſol ich dez iehe:::
4;r;c;533;17;;Wil ſi mit ivngen ræten
4;r;c;533;18;;Jr alten ſitte vnſtæten
4;r;c;533;19;;So wirt ſi ſchiere an priſe :::
4;r;c;533;20;;Wan ſol ſie ez bewiſen baz
4;r;c;533;21;;Lvter minne ich priſe.
4;r;c;533;22;;vn(de) alle die ſint wiſe.
4;r;c;533;23;;Ez ſi wip oder man.
4;r;c;533;24;;Von den ichs ganze volge han
4;r;c;533;25;;Swa lieb gein liebe erhvͦbe.
4;r;c;533;26;;Lvter ane tr:be
4;r;c;533;27;;Der enwederſ :::z verdrvzze
4;r;c;533;28;;Daz minne ir h:::rze ſlvzze
4;r;c;533;29;;Min minne von der wanke ie vloch
4;r;c;533;30;;Div minne ob den andern zoch
4;r;c;534;1;;Swie ich in næme gerne dan
4;r;c;534;2;;Sone mac doch min her Gawan
4;r;c;534;3;;Der minne dez nit entwenken
4;r;c;534;4;;Sine welle im froͮde krenken
4;r;c;534;5;;Waz hilfet in danne min widerſlach
4;r;c;534;6;;Swaz ich da von geſprechen mac
4;r;c;534;7;;Werdem man ſol ich die minne nih wern
4;r;c;534;8;;Wan den minne mvͦz helfen nern
4;r;c;534;9;;Gawan dvr minne arbait enphiech
4;r;c;534;10;;:::
4;v;a;535;12;;:::ach hohvertecliche
4;v;a;535;13;;::: mvnt vergiht
4;v;a;535;14;;::::::
4;v;a;535;15;;::::::hanſ iv doch ſo vil geſagt.
4;v;a;535;16;;::: ir hie laſterſ vil beiagt
4;v;a;535;17;;::: iͮch ob ir k:::et wern
4;v;a;535;18;;::: enkan and(er)ſ nit ernern.
4;v;a;535;19;;:::::: kvmt iͮch ſol ſin hant.
4;v;a;535;20;;:::ellen ob iv iſt zer trant
4;v;a;535;21;;:::er iͮwer nider klait
4;v;a;535;22;;:::at mir dvr die vroͮwen lait
4;v;a;535;23;;:::ob iv ſizzent vn(de) ſehent
4;v;a;535;24;;:::ob ſie iͮwer laſter ſpehent
4;v;a;535;25;;:::ſchiffmaiſter vbe her
4;v;a;535;26;;::: dvrch orgelyſin ger
4;v;a;535;27;;:::m lande in daz ſchif ſi kerte
4;v;a;535;28;;:::Gawanen trvren lerte.
4;v;a;535;29;;:::che wol geborne
4;v;a;535;30;;Sprach wider vſ mit zorne
4;v;a;536;1;;Jrne komt nit her in
4;v;a;536;2;;Jr mvͦzet phant dort vzze ſin
4;v;a;536;3;;Er ſprach ir getriͮweliche nach
4;v;a;536;4;;Oͮwe wie iſt iv von mir ſo gach
4;v;a;536;5;;Sol ich iͮch iem::: mer geſehen
4;v;a;536;6;;Si ſprach ::: geſchehen.
4;v;a;536;7;;Jch geſtat iv ſehenſ an mich
4;v;a;536;8;;Jch wæne daz ſere lenget ſich
4;v;a;536;9;;Div vroͮwe ſchiet von im ſvſ
4;v;a;536;10;;Lyſchoyſ Gwellivſ
4;v;a;536;11;;Sagt ich iv nv daz er vlvge
4;v;a;536;12;;Mit der rede ih iͮch betrvge
4;v;a;536;13;;Er gahte aber anderſ ſere
4;v;a;536;14;;Daz ez daz ors hate ere
4;v;a;536;15;;:::g:::
4;v;a;536;16;;Vber den grvnen anger brait
4;v;a;536;17;;Do dahte min her Gawan.
4;v;b;537;19;;:::beleip in lutzel v:::ant
4;v;b;537;20;;Wan d(er) ſchilt iſt iem(er) ſt(r)::: phant
4;v;b;537;21;;Man ſ::: blicke::: fuͥr
4;v;b;537;22;;:::g:::entur
4;v;b;537;23;;Swen got den ſig d:: lat t(ra)gen
4;v;b;537;24;;Der muͦs vil p(ri)ſes e beiagen
4;v;b;537;25;;Sus durten ſi mit ſtr:::te
4;v;b;537;26;;Vf des ang(er)s weitte
4;v;b;537;27;;Es weren ::de zwene :::mide
4;v;b;537;28;;Ob ſi hald :::
4;v;b;537;29;;Von alſo mange(m) ſlage
4;v;b;537;30;;:::vs rvg::: p(ri)ſes beiage
4;v;b;538;1;;W(er) ſold ſi drvmbe p(ri)ſen
4;v;b;538;2;;D(az) die vil :: wiſen
4;v;b;538;3;;Striten ane ſchulde.
4;v;b;538;4;;Nitwan dvr p(ri)ſes hulde
4;v;b;538;5;;Si hett::: teilenne
4;v;b;538;6;;Wan an:::velenne
4;v;b;538;7;;Jetwed(er) vf den and(er) jach.
4;v;b;538;8;;D(az) er die ſchulde nie geſach.
4;v;b;538;9;;Gawan d(er) kvnde ringen
4;v;b;538;10;;Vnd mit dem ſ::: twi(n)gen
4;v;b;538;11;;Swem er d(az) ſw(er)t vnd(er)gienc
4;v;b;538;12;;Vnd in mit armen zim gevienc
4;v;b;538;13;;Den twa(n)g:: ſwas er wolde
4;v;b;538;14;;Sit er ſich ::ren ſolde
4;v;b;538;15;;Do gebar:er w(er)liche
4;v;b;538;16;;Der w(er)de muͦtes riche
4;v;b;538;17;;Begreif den ju(n)gen e:lenthaft
4;v;b;538;18;;Der oͮch hette ma:::che ::aft
4;v;b;538;19;;Er warf in balde vnd(er) ſich
4;v;b;538;20;;Vnd :::ch ::: held nu gich
4;v;b;538;21;;Welleſtu d::: g:n:ſen ſich(er)hait
4;v;b;538;22;;Der bette :::
4;v;b;538;23;;L:::ois :::den lag
4;v;b;538;24;;Wan er nie ſich(er)hait gepflag.
4;v;b;538;25;;D:: duͤcht in ::nd(er)lich genug
4;v;c;539;26;;::: ich :::en ma:::
4;v;c;539;27;;Wold er ſuſ zv mineme gibotte ſten.
4;v;c;539;28;;Geſunt lieze ich in von mir g:::
4;v;c;539;29;;:::
4;v;c;539;30;;Daz ::: gar geleiſte: do
4;v;c;540;1;;Do liez er vf den wigant
4;v;c;540;2;;Ane g:ſ:::e hant
4;v;c;540;3;;Je::: vf d:: pl:::en :::
4;v;c;540;4;;Ga::n ſineſ kumb:::
4;v;c;540;5;;Da:: ſin pha:t waſ ſo cranch
4;v;c;540;6;;Den :::en lerte ſin gedanc.
4;v;c;540;7;;Daz er ::: ſporn :::
4;v;c;540;8;;Vnz er ver ſuͦchte ſine ſitte
4;v;c;540;9;;Daz waſ g::: ſo fur ſ:::te
4;v;c;540;10;;Phe::el ::t ſ::it.
4;v;c;540;11;;Waſ ſin ander kouertiur.
4;v;c;540;12;;Sit erſ irwarp mit iuentiur
4;v;c;540;13;;Dvr waſ ſolt erſ :::en niht
4;v;c;540;14;;Sit ez ze riten im g:::hiht.
4;v;c;540;15;;Er ſaz druf do fvͦr :: ſo
4;v;c;540;16;;Sinre witen ſprunge er waſ al vro
4;v;c;540;17;;Biſt dv ez ſprach er do Gringulet
4;v;c;540;18;;Daz Vrianſ mit v::ſchir bette.
4;v;c;540;19;;Er weiz wol wie :n mir irwarp.
4;v;c;540;20;;Da von iedoch ſin priſ verdarp
4;v;c;540;21;;Wer hat dich gewapent ſider
4;v;c;540;22;;Ob dv ez biſt got hat dich wider
4;v;c;540;23;;Mir ſchone geſendet.
4;v;c;540;24;;Der dikke kvmber wendet
4;v;c;540;25;;Er erbaiſte drab ain march er vant
4;v;c;540;26;;Dez Graleſ wapen ez waz gebrant
4;v;c;540;27;;A:: tvrteltvbe :: ſinen b::ch
4;v;c;540;28;;Læhelin zer tyoſte ſluͦch
4;v;c;540;29;;Dvr den von p::enleſ:::
4;v;c;540;30;;:::
4;v;c;541;1;;Er gab ez Gawane
4;v;c;541;2;;Vf dem Plimyzolſ plane
4;v;c;541;3;;Hie kom ſin trvric gvͦte
