1;r;a;361;22;0;*
1;r;a;361;22;;Licht antlvͥt vn(d) hohe brvſt
1;r;a;361;23;;Vnd aine(n) rit(er) wol gevar.
1;r;a;361;24;;Tſchervles in prvfte gar.
1;r;a;361;25;;Sine arme vnd iewed(er) hant.
1;r;a;361;26;;Vnd ſwaz geſchicked er da vant.
1;r;a;361;27;;Do ſp(ra)ch er h(er)re ir ſit ain gaſt.
1;r;a;361;28;;Gvͦter witze vns gar gebraſt.
1;r;a;361;29;;Sit ir niht herberge hat.
1;r;a;361;30;;Nv prvͤet ez vns fvr miſſetat.
1;r;a;362;1;;Jch ſol iv ſelbe marſchalc ſin.
1;r;a;362;2;;Lvte vn(d) gvͦt ſwaz haizet min.
1;r;a;362;3;;Daz kere ich iv gein dienſt ſite(n).
1;r;a;362;4;;Nie gaſt zvͦ wirte kam gerite(n).
1;r;a;362;5;;D(er) im ſo gar wer vnd(er)tan.
1;r;a;362;6;;Jw(er) genade h(er)re ſp(ra)ch Gawan.
1;r;a;362;7;;Daz han ich vnv(er)dienet noch.
1;r;a;362;8;;Vn(d) ſol iv g(er)ne volgen doch.
1;r;a;362;9;;Tſchervles d(er) lobes geherte.
1;r;a;362;10;;Sp(ra)ch als in triwe lerte.
1;r;a;362;11;;Sit ez ſich hat an mich ge::ge(n).
1;r;a;362;12;;Jch bin vor v(er)luſte nv iw(er) vogt.
1;r;a;362;13;;Ezn nem iv da(n)ne d:::er her.
1;r;a;362;14;;Da bin ich mit iv an d(er) wer.
1;r;a;362;15;;Sin munt do lachende ſp(ra)ch.
1;r;a;362;16;;Zvͦ al den knappe(n) die er da ſach.
1;r;a;362;17;;Ladet vf daz harneſch ub(er) al.
1;r;a;362;18;;Wir ſvln hin nid(er) inz tal.
1;r;a;362;19;;Gawan fvr mit ſine(m) wirt.
1;r;a;362;20;;Obye daz nv niht v(er)birt.
1;r;a;362;21;;Ain ſpil wib ſiv ſante.
1;r;a;362;22;;Die ir vat(er) wol erkante.
1;r;a;362;23;;Den enbot ſiv ſolichvͥ mere.
1;r;a;362;24;;Da fvre ain falſchere.
1;r;a;362;25;;Des habe iſt riche vnd gvͦt.
1;r;a;362;26;;Bit in dvrch rehte(n) rit(er)s mvͦt.
1;r;a;362;27;;Sit er vil ſoldiere hat.
1;r;a;362;28;;Vf orſ vn(d) vf ſilb(er) vnd vf wat.
1;r;a;362;29;;Daz ditz ſi ir erſte gelt.
1;r;a;362;30;;Ez frvmt wol ſiben vffeſ velt.
1;r;a;363;1;;DAz ſpil wib zem fvrſte(n) ſp(ra)ch.
1;r;a;363;2;;Als des ſin toht(er) da v(er)iach.
1;r;b;363;3;;Sw(er) ie vrlvͥges pfl::
1;r;b;363;4;;Dem was vil not ob ::::::
1;r;b;363;5;;An rich(er) koſt mochte ::::
1;r;b;363;6;;Lybavten den getriw:::
1;r;b;363;7;;Vb(er)leſten ſoldiere.
1;r;b;363;8;;Daz er gedahte ſchi:::
1;r;b;363;9;;Jch ſol ditz gvͦt gewin:::
1;r;b;363;10;;Mit zorne od(er) mit mi:::
1;r;b;363;11;;Die nah raiſe er niht :::
1;r;b;363;12;;Tſchervl:s im ::der:::
1;r;b;363;13;;Vn(d) fragte in war im :::
1;r;b;363;14;;Jch rite ainem falſch:::
1;r;b;363;15;;Vo(n) dem ſait man mi:::
1;r;b;363;16;;Er ſie ain :::ere.
1;r;b;363;17;;Vnſchvldic waz her ::::
1;r;b;363;18;;Ez hete(n) niwan div or:::
1;r;b;363;19;;Vnd and(er) daz er da f:::
1;r;b;363;20;;Tſchervleſen lachen :::
1;r;b;363;21;;Er ſp(ra)ch h(er)re ir ſit :::::
1;r;b;363;22;;Sw(er) ez iv ſait d(er) hat g:::
1;r;b;363;23;;Ez ſi maget man od:::
1;r;b;363;24;;Vnſchvldic iſt mine :::
1;r;b;363;25;;Jr ſvlt in anders p:::::
1;r;b;363;26;;E:n gewan nie ::::::
1;r;b;363;27;;Wolt ir d(er) rehten ::::::
1;r;b;363;28;;Sin lib getrvc nie ::::
1;r;b;363;29;;Seht ſine geb(er)de h::::::
1;r;b;363;30;;Jn mime hvſe liez ich :::
1;r;b;364;1;;Kvnnet ir de(n)ne rit(er)s f:::
1;r;b;364;2;;Jr mvͤzet im reht(er) d::::
1;r;b;364;3;;Sin lib wart nie gei:::
1;r;b;364;4;;Sw(er) im dar vb(er) tete g:::
1;r;b;364;5;;Er w(er)e min vat(er) od(er) :::
1;r;b;364;6;;Alle die gein im in zo:::
1;r;b;364;7;;Mine mage od(er) ::::::
1;r;b;364;8;;Die mvͤſen die ſt::::::
1;r;b;364;9;;Gein :ir ziehen i:: :::
1;r;b;364;10;;Vor :::hte(n) ſt::::::
1;r;b;364;11;;Swa ich ::::::
1;r;b;364;12;;Vz ſch::: ampt ::::::
1;r;b;364;13;;::: e ::::::
1;v;b;367;6;;:::mit min vnſchvlde.
1;v;b;367;7;;::: zwa toht(er) die mir ſint.
1;v;b;367;8;;:::an ſie ſint miniv kint.
1;v;b;367;9;;:::mir hat got an de(n) gegebe(n).
1;v;b;367;10;;:::ich bi mit froͤvde(n) leben.
1;v;b;367;11;;:::mich daz ich ie gewan.
1;v;b;367;12;;:::den ich von in han.
1;v;b;367;13;;:::it iedoch div aine.
1;v;b;367;14;;:::r algemaine.
1;v;b;367;15;;:::h iſt div geſellikait.
1;v;b;367;16;;::: ir tvͦt mit mi(n)ne lait.
1;v;b;367;17;;:::r mit vnminne.
1;v;b;367;18;;::: mich verſinne.
1;v;b;367;19;;::: wil mir gewalt tvͦn.
1;v;b;367;20;;:::az ich han kaine(n) ſvn.
1;v;b;367;21;;:::n doch toht(er) lieb(er) ſin.
1;v;b;367;22;;:::vmbe ob ich nv lide pin.
1;v;b;367;23;;::: ich mir zeſelde(n) zeln.
1;v;b;367;24;;:::mit ſiner toht(er) weln.
1;v;b;367;25;;::: v(er)bote(n) ſi daz ſwert.
1;v;b;367;26;;::: iſt and(er)s als wert.
1;v;b;367;27;;:::irbet im kvſliche.
1;v;b;367;28;;:::vn vil ellens riche.
1;v;b;367;29;;:::en ich gedinge(n) han.
1;v;b;367;30;;:::iv got ſp(ra)ch Gawan.
1;v;b;368;1;;:::t d(er) fvrſte al vaſte bat.
1;v;b;368;2;;:::dvrch got die rede lat.
1;v;b;368;3;;::: kvniges Lotes ſvn.
1;v;b;368;4;;:::w(er) zvht ſvlt ir daz tvͦn.
1;v;b;368;5;;::: mich triwe nvͥt enb(er)n.
1;v;b;368;6;;:::ges wil ich iv gew(er)n.
1;v;b;368;7;;::: iv hinaht bi dirre naht.
1;v;b;368;8;;:::mich drv(m)me ha(n) bedaht.
1;v;b;368;9;;:::m dancket vn(d) fvr zeha(n)t
1;v;b;368;10;;:::ve er ſine toht(er) vant.
1;v;b;368;11;;:::vrcgrave(n) toht(er)lin
1;v;b;368;12;;::: ſnalten vingerlin.
1;v;b;368;13;;:::r Obyloten zvͦ.
1;v;b;368;14;;:::wanne kvmeſtv.
1;v;b;368;15;;:::var da nider her.
1;v;b;368;16;;::: im wol daz er mich w(er).
1;v;c;368;17;;Jch wil den froͤmde(n) rit(er) biten.
1;v;c;368;18;;Dienſtes nach lons ſiten.
1;v;c;368;19;;Tohter ſo ſi dir geclaget.
1;v;c;368;20;;Ern hat mir abe noch an geſagt.
1;v;c;368;21;;Kvm min(er) bet anz ende nach.
1;v;c;368;22;;D(er) megde was zem gaſte gach.
1;v;c;368;23;;Do ſiv indie kemenate(n) gienc.
1;v;c;368;24;;Gawan ſp(ra)nc vf do ers enpfie(n)c
1;v;c;368;25;;Zvͦ der ſvͤzen er do ſaz.
1;v;c;368;26;;Vnd danket ir daz ſiv nvͥt v(er)gaz.
1;v;c;368;27;;Sin do man im miſſebot.
1;v;c;368;28;;Er ſp(ra)ch gelait ie rit(er) not.
1;v;c;368;29;;Dvrch ain ſvs wenic frowͤelin
1;v;c;368;30;;Da ſolt ich dvrch iv inne ſin.
1;v;c;369;1;;Div ivnge ſvͤze clare.
1;v;c;369;2;;Sp(ra)ch ane alle vare.
1;v;c;369;3;;Got ſich des wol v(er)ſinne(n) kan.
1;v;c;369;4;;H(er)re ir ſitz der erſte man.
1;v;c;369;5;;D(er) ie min rede geſelle wart.
1;v;c;369;6;;Jſt min zvht dar an bewart.
1;v;c;369;7;;Vnd ovch min ſchemelich(er) ſin.
1;v;c;369;8;;Daz git an frowde(n) mir gewin.
1;v;c;369;9;;Wan mir min maiſt(er)inne iach
1;v;c;369;10;;Div rede w(er)e des ſinnes tach.
1;v;c;369;11;;H(er)re ich bit iw(er) vnd min.
1;v;c;369;12;;Daz lert mich endehaft(er) pin.
1;v;c;369;13;;Den nenne ich iv gervͦchet irs.
1;v;c;369;14;;Habit ir mich ivt deſte wirs.
1;v;c;369;15;;Jch var doch vf d(er) maze pfat.
1;v;c;369;16;;Wan ich da zv min ſelb(er) bat.
1;v;c;369;17;;Jr ſit mit der warhait ich.
1;v;c;369;18;;Swie die name(n) tailen ſich.
1;v;c;369;19;;Mins libens name(n) ſvlt ir ha(n)
1;v;c;369;20;;Nv ſit maget vnd man.
1;v;c;369;21;;Jch han iw(er) vnd min gegert.
1;v;c;369;22;;Lat ir mich h(er)re vngewert.
1;v;c;369;23;;Nv ſemeliche von iv gan.
1;v;c;369;24;;Darvmbe mvͦz ze rehte ſtan.
1;v;c;369;25;;Jw(er) pris fvr iw(er) ſelbes zvht
1;v;c;369;26;;Sit min magtvͦmlichvͥ flvht
1;v;c;369;27;;Genade an iv ſvͦchet.
2;r;a;369;28;01;D  :
2;r;a;369;28;02;:::
2;r;a;369;28;;Ob ir des herre rvchet
2;r;a;369;29;;Jch wil iv geben minne.
2;r;a;369;30;;Mit hertzeclichem ſinne.
2;r;a;370;1;;Ob ir manliche ſite hat
2;r;a;370;2;;So waiz ich wol daz ir nvͥt lat
2;r;a;370;3;;Jrn dient mir ich bin dienſtes w(er)t.
2;r;a;370;4;;Sit oͮch min vat(er) helfe gert.
2;r;a;370;5;;An frivnde(n) vnd an magen.
2;r;a;370;6;;Lat iv des niht betragen.
2;r;a;370;7;;Jrn dient vns baide(n) vf mi(n) ai(n) lon.
2;r;a;370;8;;Er ſp(ra)ch frowe iw(er)s mvndes don.
2;r;a;370;9;;Wil mich vo(n) triwe(n) ſchaiden.
2;r;a;370;10;;Vntriwe iv ſolte laiden.
2;r;a;370;11;;Min triwe dolt pfandes not.
2;r;a;370;12;;Jſt ſiv vnerloͤſet ich bin tot.
2;r;a;370;13;;Doch lat mich dienſt vn(d) ſinne
2;r;a;370;14;;Keren gein iwer minne
2;r;a;370;15;;E daz ir minne mvget geben.
2;r;a;370;16;;Jr mvͤzet fivnf iar e leben.
2;r;a;370;17;;Daz iſt iw(er) minne(n) zil ain zal.
2;r;a;370;18;;Do daht(er) des wie Barzifal.
2;r;a;370;19;;Wiben baz getriwet de(n)ne got.
2;r;a;370;20;;Sin bevelhen was dirdire megde bot
2;r;a;370;21;;Gawan in daz herce ſin.
2;r;a;370;22;;Do lobt er dem frowelin.
2;r;a;370;23;;Er wolte da wafen tragen.
2;r;a;370;24;;Dvrch ſie begvnde ir fvrbaz ſage(n)
2;r;a;370;25;;Jn iw(er) hende ſi min ſwert.
2;r;a;370;26;;Ob ieman ivſte gein mir gert.
2;r;a;370;27;;Den poynd(er) ſvlt ir riten.
2;r;a;370;28;;Jr mvͤzet da fvr mich ſtriten.
2;r;a;370;29;;Man mac mich da inſt(ri)te ſehe(n)
2;r;a;370;30;;D(er) mvͦz minhalb vo(n) iv geſchehe(n).
2;r;a;371;1;;SJv ſp(ra)ch vil wenic mich des bevilt.
2;r;a;371;2;;Jch bin iw(er) ſchrim vn(d) iw(er) ſchilt.
2;r;a;371;3;;Vn(d) iw(er) h(er)ce vn(d) iwer troſt.
2;r;a;371;4;;Sit ir mich zwifels habt erloſt.
2;r;a;371;5;;Jch bin fvr vngevelle.
2;r;a;371;6;;Jw(er) gelaite vnd iw(er) geſelle
2;r;a;371;7;;Fvr vngelvckeſ ſchvr ain tach.
2;r;a;371;8;;Bin ich iv ſenfteclich gemach.
2;r;b;371;9;;Min minne ſol iv fride bern.
2;r;b;371;10;;Gelvckes vor d(er) angeſt wern.
2;r;b;371;11;;Daz iw(er) ellen niht verbirt.
2;r;b;371;12;;Jrn w(er)te iv vaſte vntz an de(n) wirt.
2;r;b;371;13;;Jch bin wirt vnd wirtin.
2;r;b;371;14;;Vnd wil bi iv inſtrite ſin.
2;r;b;371;15;;Swe(n)ne ir des gedingen hat
2;r;b;371;16;;Selden vn(d) ellen iv niht lat
2;r;b;371;17;;Do ſp(ra)ch d(er) werde Gawan.
2;r;b;371;18;;Frowe ich wil baidiv han.
2;r;b;371;19;;Sit ich in iw(er) gebote lebe
2;r;b;371;20;;Jw(er) minne vn(d) iw(er)s troſtes gebe
2;r;b;371;21;;Die wile was ir hendelin.
2;r;b;371;22;;Schoͮne zwiſche(n) de(n) henden *ſin
2;r;b;371;23;;Do ſp(ra)ch ſiv h(er)re nv lat mich varn.
2;r;b;371;24;;Jch ſol ovch mich daran bewarn.
2;r;b;371;25;;Wie fvret ir ane mine(n) ſolt.
2;r;b;371;26;;Da zvͦ bin ich iv ze holt
2;r;b;371;27;;Jch ſol mich arbaiten.
2;r;b;371;28;;Min clinode iv beraiten.
2;r;b;371;29;;Swe(n)ne ir daz traget kaine(n) wis.
2;r;b;371;30;;Vb(er)hohet iv niem(er) and(er) pris.
2;r;b;372;1;;Dan fvr div maget vn(d) ir geſpil.
2;r;b;372;2;;Sie bvten baide ir dienſtes vil.
2;r;b;372;3;;Gawane dem gaſte.
2;r;b;372;4;;Der neic ir hvlden vaſte.
2;r;b;372;5;;ER ſp(ra)ch vn(d) ſvlt ir w(er)de(n) alt.
2;r;b;372;6;;Trvge de(n)ne nvͥt wa(n) ſper  d(er) walt.
2;r;b;372;7;;Als erz an and(er)m holze hat.
2;r;b;372;8;;Daz wrde iv zwain ain ri(n)gvͥ ſat.
2;r;b;372;9;;Kan iw(er) ivgent ſvs twingen.
2;r;b;372;10;;Wolt irz inz alter bringen.
2;r;b;372;11;;Jw(er) minne lert noch rit(er)s hant
2;r;b;372;12;;Da vo(n) ie ſchilt gein ſp(er) v(er)ſwant.
2;r;b;372;13;;Danne(n) fvre(n) die megde baide
2;r;b;372;14;;Mit froͤvden ane laide
2;r;b;372;15;;Des bvrcgraven toht(er)lin.
2;r;b;372;16;;Sp(ra)ch nv ſaget mir frowe min
2;r;b;372;17;;Wes habit ir im zegebe(n) wan.
2;r;b;372;18;;Sit daz wir nvͥt wa(n) tocke(n) ha(n).
2;r;b;372;19;;Sin die mine ivt ſchoner baz
2;r;c;372;20;;Die gebet im ane minen haz.
2;r;c;372;21;;Da wirt vil wenic nah geſtrite(n)
2;r;c;372;22;;D(er) fvrſte lybavt kom geriten.
2;r;c;372;23;;An dem berge en mitten.
2;r;c;372;24;;Obylote vnd Clauditten.
2;r;c;372;25;;Sach er vor im vf hin gan.
2;r;c;372;26;;Die bat er baide ſtille ſtan.
2;r;c;372;27;;Do ſpc(ra)ch div ivnge Obylot
2;r;c;372;28;;Vater mir wart nie ſo not.
2;r;c;372;29;;Diner helfe da zvͦ gib mir rat
2;r;c;372;30;;Der rit(er) mich gewert hat
2;r;c;373;1;;Toht(er) ſwes din wille gert.
2;r;c;373;2;;Han ichz des biſtv gewert.
2;r;c;373;3;;O wol d(er) f(r)vcht div an dir lac
2;r;c;373;4;;Din gebvrt was d(er) ſelde(n) tac.
2;r;c;373;5;;VAt(er) ſo wil ich dirz ſagen.
2;r;c;373;6;;Hainliche mine(n) kvmb(er) clage(n)
2;r;c;373;7;;Nach dine(n) genade(n) da zvͦ ſprich.
2;r;c;373;8;;Er bat ſie heben fvr ſich.
2;r;c;373;9;;Siv ſp(ra)ch war kome de(n)ne mi(n) geſpil
2;r;c;373;10;;Do hielt da bi im riter vil.
2;r;c;373;11;;Die ſtrite(n) w(er) ſie ſolte nemen.
2;r;c;373;12;;Des mohte ieſliche(n) wol gezem(en).
2;r;c;373;13;;Jedoch bot mans ainem dar.
2;r;c;373;14;;Clavditte was ovch wol gevar.
2;r;c;373;15;;Al ritende ſp(ra)ch d(er) fvrſte zir.
2;r;c;373;16;;Obylot nv ſage mir.
2;r;c;373;17;;Ain tail von diner noͤte
2;r;c;373;18;;Da han ich clainoͤte
2;r;c;373;19;;Dem fromede(n) rit(er) gelobit.
2;r;c;373;20;;Jch wene min ſin hat getobit
2;r;c;373;21;;Han ich im niht zegebene
2;r;c;373;22;;Was toͮge ich de(n)ne zelebenne
2;r;c;373;23;;Sit er mir dienſt hat gebote(n)
2;r;c;373;24;;Nv mvͦz ich ſchemeliche(n) rote(n)
2;r;c;373;25;;Ob ich im niht zegeben han.
2;r;c;373;26;;Nie megde wart ſo lieb ain ma(n).
2;r;c;373;27;;Er ſp(ra)ch toht(er) warte an mich
2;r;c;373;28;;Jch ſol des wol beraite(n) dich
2;r;c;373;29;;Sit dv dienſtes vo(n) im gerſt
2;r;c;373;30;;Jch gibe dir daz dv in gew(er)ſt
2;v;a;374;1;01;ÿ : ÿ malt(er) Fab(er)
2;v;a;374;1;02;:::
2;v;a;374;1;03;:::
2;v;a;374;1;04;:::
2;v;a;374;1;;Ob ichdich ovch dine(n) mvͦt(er) lieze.
2;v;a;374;2;;Got gebe daz ichz genieze
2;v;a;374;3;;Owi er ſtolzer werder man.
2;v;a;374;4;;Waz ich gedinge(n) gein im han.
2;v;a;374;5;;Nie wort ich dannoch zim ſp(ra)ch.
2;v;a;374;6;;Jn mine(m) ſlafe ichn hint ſach.
2;v;a;374;7;;Lybavt rait zer h(er)zogin.
2;v;a;374;8;;Vn(d) Obylot div tohter ſin.
2;v;a;374;9;;Do ſp(ra)ch er frowe ſtvrt vns zwai.
2;v;a;374;10;;Min h(er)ce nach frovden ſchrai.
2;v;a;374;11;;Do mich got vo(n) dirre megde beriet.
2;v;a;374;12;;Vn(d) mich vo(n) vngemache ſchiet.
2;v;a;374;13;;Div alte h(er)zogin ſp(ra)ch ſan.
2;v;a;374;14;;Waz wolt ir mins gvͦtes han.
2;v;a;374;15;;Frowe ſit irs vns berait.
2;v;a;374;16;;Obylot wil bezzer clait.
2;v;a;374;17;;Sie dvnket ſichſ mit wirde w(er)t.
2;v;a;374;18;;Sit ſo w(er)d(er) man ir minne gert.
2;v;a;374;19;;Vn(d) er ir bvtet dienſtes vil.
2;v;a;374;20;;Vn(d) ovch ir clainode wil.
2;v;a;374;21;;Do ſp(ra)ch d(er) megde mvͦter.
2;v;a;374;22;;Jr ſvͤzer man vil gvͦter.
2;v;a;374;23;;Jch wene ir maint de(n) fromde(n) gaſt.
2;v;a;374;24;;Sin blicke iſt rehte ai(n) maie(n) glaſt.
2;v;a;374;25;;Do hiez tragen dar div wiſe.
2;v;a;374;26;;:amit von Etnyſe.
2;v;a;374;27;;Vnv(er)ſnite(n) wat trvͦc man d(er) mit.
2;v;a;374;28;;Pfelle von Tabrvnit.
2;v;a;374;29;;Vzem lande ze Tribalybot.
2;v;a;374;30;;An kavkaſas daz golt iſt rot.
2;v;a;375;1;;Dar vſ die haide(n) manige wat.
2;v;a;375;2;;Wrkent div vil ſpehe hatt
2;v;a;375;3;;Von reht(er) art vz ſiden.
2;v;a;375;4;;Lybavt hiez balde ſniden.
2;v;a;375;5;;Siner tohter claider
2;v;a;375;6;;Er miſte gerne baider
2;v;a;375;7;;Der boͤſten vnd der beſten.
2;v;a;375;8;;Von golde ainenpfelle veſten.
2;v;a;375;9;;Sneit man an daz frowelin
2;v;a;375;10;;Jr mvͦſe ain arm geblozzet ſin
2;v;a;375;11;;Da waz ain ermel vo(n) genome(n)
2;v;b;375;12;;Der ſolte Gawan komen.
2;v;b;375;13;;Daz waz ir preſente.
2;v;b;375;14;;Pfelle von Noriente.
2;v;b;375;15;;V(er)re vz haidenſchaft gefvͦrt
2;v;b;375;16;;Er het ir zeſwen arm gervͦrt.
2;v;b;375;17;;Doch niht an den roc genet.
2;v;b;375;18;;Da wart nie vadem zvͦ gedret
2;v;b;375;19;;Den brahte Clavditte dar.
2;v;b;375;20;;Gawan dem wol gevar.
2;v;b;375;21;;Do wart ſin lib gar ſorge(n) fri.
2;v;b;375;22;;Siner ſchilte waren dri.
2;v;b;375;23;;Vf aine(n) ſlvͦc ern al ze hant.
2;v;b;375;24;;Al ſin trvre(n) gar verſwant.
2;v;b;375;25;;Sine(n) groze(n) danc er nvͥt v(er)ſwaic.
2;v;b;375;26;;Vil dicke er dem wege naic.
2;v;b;375;27;;Den div ivncfrowe gienc.
2;v;b;375;28;;Div in ſo gevtliche enphienc
2;v;b;375;29;;Vn(d) in ſo minnecliche.
2;v;b;375;30;;An froͤvden machte riche.
2;v;b;376;1;;D(er) tac het ende vn(d) kom dvͥ naht.
2;v;b;376;2;;Ze baid(er) ſite ſwas groͤzvͥ maht.
2;v;b;376;3;;Manic w(er)lich riter gvͦt.
2;v;b;376;4;;Were des vzern h(er)s nvͥt ſolichvͥ flvͦt.
2;v;b;376;5;;Siv hete(n) die inren ſtrites vil
2;v;b;376;6;;Do mazen ſie ir letze zil.
2;v;b;376;7;;Bi dem liehten manen.
2;v;b;376;8;;Sie kvͦnden ſich wol anen
2;v;b;376;9;;Vorhtlicher zagehait.
2;v;b;376;10;;Vor tages was vo(n) in berait
2;v;b;376;11;;Zwelf zyngel wite.
2;v;b;376;12;;V(er)grabit gein dem ſtrite.
2;v;b;376;13;;Daz ieſli:::yngel mvͦſe han.
2;v;b;376;14;;Ze orſe v: dri barbigan.
2;v;b;376;15;;Kardefe::et de Jamor
2;v;b;376;16;;D(er) ma:ſchalc nam da vier t::
2;v;b;376;17;;Da ma: morge(n)s ſach ſ:: her.
2;v;b;376;18;;Wol ::t :::tſchafter :er
2;v;b;376;19;;D(er) herz::: riche
2;v;b;376;20;;Stre:::ter:::he
2;v;b;376;21;;Div :::n was ſin ſw:ſter
2;v;b;376;22;;Er was des mvͦtes v:::
2;v;c;376;23;;Danne :nd(er) mannic ſt:::ic man.
2;v;c;376;24;;D(er) wol :: ſtrite tvͦren kan.
2;v;c;376;25;;Des lei: er dick: in ſtrite pin.
2;v;c;376;26;;Sin h(er) d: :::e nahtes in
2;v;c;376;27;;Er wa::: geſtrihen.
2;v;c;376;28;;Wan er ſ::te: waz enwiche(n)entwiche(n)
2;v;c;376;29;;Striteclic::: h::te
2;v;c;376;30;;Vier por:e ::l da werte
2;v;c;377;1;;Swaz h(er)s and(er)::: d(er) brvͦcke lac
2;v;c;377;2;;Daz zoge:::b(er) e kome d(er) tac.
2;v;c;377;3;;Ze Bearoſhe :: die ſtat
2;v;c;377;4;;Lybavt d(er) fv::: ſie des bat.
2;v;c;377;5;;Ovch ware(n) d:: v:: Jamor.
2;v;c;377;6;;Geriten v:::ke vor.
2;v;c;377;7;;Man be:::he porte ſo.
2;v;c;377;8;;Daz ſi:::e do.
2;v;c;377;9;;Stvͦnt ::: erſchain.
2;v;c;377;10;;Tſchervl:::s im ain.
2;v;c;377;11;;Die er v:::Gawan.
2;v;c;377;12;;Niht :::olten lan.
2;v;c;377;13;;Man enh::: von de(n) geſte(n).
2;v;c;377;14;;Jch wen :::re(n) die beſte(n).
2;v;c;377;15;;Die clagete(n) d:::a was geſchehe(n)
2;v;c;377;16;;Rit(er)ſchaft g:: an :::ir ſehen.
2;v;c;377;17;;Vnd daz div veſperie ergienc.
2;v;c;377;18;;Daz ir kain(er) ::: enpfienc.
2;v;c;377;19;;Div clag:::ar ane not.
2;v;c;377;20;;::: mans in da bot
2;v;c;377;21;;Allen ::: die::: gervͦchten.
2;v;c;377;22;;Vn(d) ſie :::e::e ſvͦhten.
2;v;c;377;23;;Jn den g:::s ma(n) groze ſla.
2;v;c;377;24;;Ovch ::: vnd da.
2;v;c;377;25;;Mang:::en in.
2;v;c;377;26;;:::z b::: ſchin.
2;v;c;377;27;;Vnd ::: rich(er) koſt.
2;v;c;377;28;;::n :::er ttioſt
2;v;c;377;29;;Vnd m::: gemal.
2;v;c;377;30;;:::da:.
2;v;c;378;1;;:::e
2;v;c;378;2;;::a:::
2;v;c;378;3;;Man ſ:::
