1;r;a;768;14;0;Elenchus  Cremcovij Citha  ra Davidica  Adami Siberi.  Joh. Christoph. Fuchsij.  Buchanani.  M. Davidis Hesi.  Friderici Wi=debrami.  Benedicti Ariæ montani.
1;r;a;768;14;;:::
1;r;a;768;15;;:::
1;r;a;768;16;;:::
1;r;a;768;17;;Vn(d) gvͦte riter an mich nemen
1;r;a;768;18;;Des ſolte mich d(vr)ch ſi gezemen
1;r;a;768;19;;Daz iſt alſo ergangen
1;r;a;768;20;;Mit ſchilte bevangen
1;r;a;768;21;;Jſtez ingeſinde mir benant
1;r;a;768;22;;Manec riter wert erkant
1;r;a;768;23;;Da engêin ir minne ist min lon
1;r;a;768;24;;Jch trage êin ecidemon
1;r;a;768;25;;Vf dem ſchilte alſ ſi mir gebot
1;r;a;768;26;;Swa ich ſider chom in not
1;r;a;768;27;;Zehant ſo ich an ſi gedahte
1;r;a;768;28;;Jr minne mir helfe brahte
1;r;a;768;29;;Div waſ mir bezz(er) troſtes wer
1;r;a;768;30;;Denne min got Jvpiter
1;r;a;769;1;;xRtvs ſp(ra)ch vo(n) dem vater din
1;r;a;769;2;;Gamvreten den neven min
1;r;a;769;3;;Jſt ez din volleclicher art
1;r;a;769;4;;Jn wibe dîenſt din verre vart
1;r;a;769;5;;Jch wil dich dienst wizzen lan
1;r;a;769;6;;Daz ſelten grozerſ iſt getan
1;r;a;769;7;;Vf erde decheinem wibe
1;r;a;769;8;;Jr wunneclichem libe
1;r;a;769;9;;Jch meine die h(er)zoginne
1;r;a;769;10;;Div hie ſitzet nach ir minne
1;r;a;769;11;;Jſt waldes vil verſwendet
1;r;a;769;12;;Jr minne hat gepfendet
1;r;a;769;13;;An frevden mangen riter gvͦt
1;r;a;769;14;;Vn(d) im erwendet hohen mvͦt
1;r;a;769;15;;Er ſaget ir vrlovge gar
1;r;a;769;16;;Vn(d) ovch vo(n) deſ Clinſorſ ſchar
1;r;a;769;17;;Die da ſazen in allen ſiten
1;r;a;769;18;;Vn(d) von den zwêin ſtriten
1;r;a;769;19;;Die Partzefal ſin brvder ſtrêit
1;r;a;769;20;;Ze Joflantze dem anger brêit
1;r;a;769;21;;Vn(d) ſwaz er and(er)ſ hat ervarn
1;r;a;769;22;;Da er den lip niht kvnde ſparn
1;r;a;769;23;;Er ſol dirſ ſelben machn kvͦnt
1;r;a;769;24;;Er ſvchet einen hohen fvnt
1;r;a;769;25;;Nach dem grale wirbet er
1;r;a;769;26;;Vo(n) iv beidenſamet iſt daz min ger
1;r;a;769;27;;Jr ſaget mir lvte vn(d) lant
1;r;a;769;28;;die iv mit ſtrite ſint erkant
1;r;a;769;29;;Der heiden ich nenne ſîe
1;r;a;769;30;;Die mir die riter fvrent hîe.
1;r;b;770;14;;:::
1;r;b;770;15;;:::ſi::: kvnec :::
1;r;b;770;16;;Vn(d) vo(n) Satarchionte d(er) h(er)zoge Alamis
1;r;b;770;17;;Vn(d) d(er) kvnec Amincas vo(n) Sotofêiticon
1;r;b;770;18;;Vn(d) d(er) h(er)zoge vo(n) Dvſcontemedon
1;r;b;770;19;;Von Arabie d(er) kvnec Zaroaſter
1;r;b;770;20;;Vn(d) d(er) Greve poſſizotri(us) von Tiler
1;r;b;770;21;;Der herzoge Sennes vo(n) Narioclin
1;r;b;770;22;;Vn(d) der greve Ediſſon vo(n) Lanteſardin
1;r;b;770;23;;Von Jamfvſe d(er) greve Friſtines
1;r;b;770;24;;Vn(d) von Atrophagente d(er) h(er)zoge Meiones
1;r;b;770;25;;Von Nvrigente d(er) h(er)zoge archeinor
1;r;b;770;26;;Vn(d) vo(n) panfates d(er) greve aſtor
1;r;b;770;27;;Vo(n) Azagovk vn(d) vo(n) zazamanc
1;r;b;770;28;;Vn(d) vo(n) Gamfaffadie d(er) kvnec Jetracranc
1;r;b;770;29;;Der greve Jvrans vo(n) Blemvnzin
1;r;b;770;30;;Vn(d) d(er) h(er)zoge Affinamvs vo(n) Amantaſin
1;r;b;771;1;;xch hete êin dinc vor ſchande
1;r;b;771;2;;Man iach in mime lande
1;r;b;771;3;;Dechêin riter bezzer mohte ſin
1;r;b;771;4;;Den Gamvret Angivin
1;r;b;771;5;;Der ie orſ vber ſchrite
1;r;b;771;6;;Ez waſ min wille vn(d) ovch min ſite
1;r;b;771;7;;Daz ich in fvnde
1;r;b;771;8;;Sit gewan ich ſtrites kvnde
1;r;b;771;9;;Von minen zwêin landen her
1;r;b;771;10;;Fvrt ich creftic vber mer
1;r;b;771;11;;Gêin riterſchefte het ich mvͦt
1;r;b;771;12;;Swelch lant was werlich vn(d) gvͦt
1;r;b;771;13;;Daz twanc ich miner hende
1;r;b;771;14;;Vnz verre inz ellende
1;r;b;771;15;;Da werten mich ir minne
1;r;b;771;16;;Zwo riche kvneginne
1;r;b;771;17;;Olimpia vn(d) Clavditte
1;r;b;771;18;;Secvndilla iſt nv die dritte
1;r;b;771;19;;Jch han dvrch wip vil getan
1;r;b;771;20;;Hvte alrerſt ich kvnde han
1;r;b;771;21;;Daz min vater Gamvret iſt tot
1;r;b;771;22;;Min brvder ſage ovch ſine not
1;r;b;771;23;;xo ſprach d(er) werde partzefal
1;r;b;771;24;;Sit ich ſchîet vonme Gral
1;r;b;771;25;;So hat min hant mit ſtrite
1;r;b;771;26;;Jn d(er) enge vn(d) in der wite
1;r;b;771;27;;Vil riterſchefte erzeiget
1;r;b;771;28;;Eteſlicheſ pris genêiget
1;r;b;771;29;;Der deſ was vngewendet îe
1;r;b;771;30;;Die wil ich iv nenne hîe
1;v;a;772;14;;Vn(d) vo(n) Privegarz den h(er)zogn Marangliez
1;v;a;772;15;;Vo(n) pictacon den h(er)zogn Strennolas
1;v;a;772;16;;Vn(d) vo(n) Lampregun den greve(n) parfoias
1;v;a;772;17;;Von Aſchalvn den kvnec Vergvlaht
1;v;a;772;18;;Vn(d) vo(n) Pranzile den g(ra)ven Bogvdaht
1;v;a;772;19;;Poſtefar vo(n) Landvndrehte
1;v;a;772;20;;Vn(d) den h(er)zogen Leidebron vo(n) Redvn:::
1;v;a;772;21;;Von Leterbe Colleval
1;v;a;772;22;;Vn(d) Jovedaſt vo(n) art ein Provenzal
1;v;a;772;23;;Vo(n) Tipparvn den greven Carfozas
1;v;a;772;24;;Diz ergienc da tvrnieren was
1;v;a;772;25;;Die wile ich nach dem Grale reit
1;v;a;772;26;;Solt ich gar nennen dar ich ſtreit
1;v;a;772;27;;Daz weren vnkvnde zil
1;v;a;772;28;;Dvrch not ich mvz v(er)ſwigen vil
1;v;a;772;29;;Swaz ir mir kvnt iſt getan
1;v;a;772;30;;Die wene ich hie genennet han
1;v;a;773;1;;xer heiden was vo(n) h(er)zen vro
1;v;a;773;2;;Daz ſins brvd(er) pris alſo
1;v;a;773;3;;Stvnt daz ::: hant erſtreit
1;v;a;773;4;;So mange hohe werdecheit
1;v;a;773;5;;Deſ dancte er im ſere
1;v;a;773;6;;Er hete es ::: ovch ere
1;v;a;773;7;;Jnnen deſ hiez tragen Gawan
1;v;a;773;8;;A:: ez ::: getan
1;v;a;773;9;;Des heiden zimierde in den rinc
1;v;a;773;10;;Si prvfetenz da fvr hohe dinc
1;v;a;773;11;;Riter vn(d) frowen
1;v;a;773;12;;Begvnden alle ſchowen
1;v;a;773;13;;Den wapenroc den ſchilt daz kvrſit
1;v;a;773;14;;Der helm was zenge noch ze wit
1;v;a;773;15;;::: al gemêine
1;v;a;773;16;;Die tiwern edeln ſteine
1;v;a;773;17;;Die daran :::
1;v;a;773;18;;Niemen darf mich :::
1;v;a;773;19;;Von ir arte wie ſi weren
1;v;a;773;20;;Die liehten vn(d) die ſweren
1;v;a;773;21;;Jvch het baz beſcheiden :::
1;v;a;773;22;;Eraclivs od(er) Hercvles
1;v;a;773;23;;Vn(d) d(er) krieche Alexander
1;v;a;773;24;;Vn(d) dannoch ein ander
1;v;a;773;25;;Vn(d) d(er) wiſe Pitagoras
1;v;a;773;26;;Der ein aſtronomierer was
1;v;a;773;27;;Vn(d) ſo wiſe ane ſtrite:
1;v;a;773;28;;Nieman ſit Adames zite:
1;v;a;773;29;;Moht im gelichen ſin getrag::
1;v;a;773;30;;Der kvnde wol vo(n) ſteinen ſagen
1;v;b;774;14;;Daz die :::
1;v;b;774;15;;Vf dem velde ergienge
1;v;b;774;16;;Daz man da mit enphienge
1;v;b;774;17;;Sinen neven feirefiz
1;v;b;774;18;;An den gewerp kert iw(er)n fliz
1;v;b;774;19;;Vn(d) iwer beſten witze
1;v;b;774;20;;Daz er mit vns beſitze
1;v;b;774;21;;Ob der tabelrvnder
1;v;b;774;22;;Si lobten al beſvnder
1;v;b;774;23;;Si wurbenz werez im niht leit
1;v;b;774;24;;Do gelobt er in gesellechêit
1;v;b;774;25;;Feirefiz der riche
1;v;b;774;26;;Daz folc fvr algeliche
1;v;b;774;27;;Do man geſchancte an ir gemach
1;v;b;774;28;;Manges frevde al da geſchach
1;v;b;774;29;;Deſ morgens ob ich ſo ſprechen mac
1;v;b;774;30;;Do erschein der ſvze m(er)e tac
1;v;b;775;1;;xtepandragvns ſvn
1;v;b;775;2;;Artvſen ſach man alſvs tvn
1;v;b;775;3;;Er prvfete koſtliche
1;v;b;775;4;;Eine tabelrvnde riche
1;v;b;775;5;;Vz eime driantaſme
1;v;b;775;6;;Jr habet wol gehor:::
1;v;b;775;7;;::: vf dem plimi::: pl:n
1;v;b;775;8;;Eine tabelrvnde wart getan
1;v;b;775;9;;Nach der di:::
1;v;b;775;10;;Sinewel mit ſvlchen ſiten
1;v;b;775;11;;Si erzeigete richlichiv dinc
1;v;b;775;12;;Sinwel drvmbe man nam den rinc
1;v;b;775;13;;Vf ein towec grvne gras
1;v;b;775;14;;Daz wol ein poinder landes was
1;v;b;775;15;;Vonme ſedel an tabelrvnder
1;v;b;775;16;;Div ſtvnt da mitten ſvnder
1;v;b;775;17;;Niht dvrch den nvtz et d(vr)ch den namn
1;v;b;775;18;;Sich :::
1;v;b;775;19;;Ob er da bi den werden ſaz
1;v;b;775;20;;Die ſpiſe ſin mvnt mit ſvnden az
1;v;b;775;21;;Der rinc wart bi d(er) ſchonen naht
1;v;b;775;22;;Gemezzen vn(d) vorbedaht
1;v;b;775;23;;Wol nach rilichen zilen
1;v;b;775;24;;Ez moht wol eine(n) armen kvnec :::
1;v;b;775;25;;Als man den rinc gezieret vant
1;v;b;775;26;;Do der mitten morgen wart erkant
1;v;b;775;27;;Gramoflantz vn(d) Gawan
1;v;b;775;28;;Vo(n) in div koſt wart getan
1;v;b;775;29;;::: was deſ landes :::
1;v;b;775;30;;:::oſt da doch :::
