1;r;a;311;27;;:::n in mit triwe enpfienc
1;r;a;311;28;;:::rch di ovgen in ir herce er g:::
1;r;a;311;29;;Man vn(d) wip im waren holt.
1;r;a;311;30;;:vſ het er werdecheit gedolt
1;r;a;312;1;;::: daz ſivftebare zil
1;r;a;312;2;;hie ::: der ich ſprechen w:::
1;r;a;312;3;;ein :::in triwen wol gelob:::
1;r;a;312;4;;wan :::vht waſ vertobt.
1;r;a;312;5;;Ir m::: tet vil lvten leit.
1;r;a;312;6;;::: wie die ivncfrowe reit
1;r;a;312;7;;:::l hoch alſ ein kaſtelan.
1;r;a;312;8;;::: dennoch ſvſ getan
1;r;a;312;9;;Naſ ſ:::ec vn(d) verbrant
1;r;a;312;10;;::: vngeriſchiv march erkant.
1;r;b;313;15;;vber frevdez iamer trvc
1;r;b;313;16;;Si zvcte in ſchimpfeſ d:::
1;r;b;313;17;;vber den hvt ein zopf erſ:::
1;r;b;313;18;;vnz vf dem mvl der waſ :::
1;r;b;313;19;;:::rz :::e vn(d) niht zecl:::
1;r;b;313;20;;Linde alſ eineſ ſwineſ rv:::
1;r;b;313;21;;Si waſ genaſet alſ ein hv:::
1;r;b;313;22;;zwene eber zen ir fvr de:::
1;r;b;313;23;;g:engen wol ſpannen la:::
1;r;b;313;24;;Jeweder w:::pra ſich :::
1;r;b;313;25;;Mit zopfen fvr die harſ::::::
1;r;b;313;26;;Min zvht d::: warheit ::
1;r;b;313;27;;Daz ich ſvſ mvz von f:::we:::
1;v;a;314;25;;::: g:::
1;v;a;314;26;;::::ber elliv lant.
1;v;a;314;27;;::: mit werdecheit
1;v;a;314;28;;:::n galle ir priſ verſneit
1;v;a;314;29;;:::e iſt entnihtet.
1;v;a;314;30;;::: hat da an gepflihtet.
1;v;a;315;1;;:::vſ di ſtvnde zelobe.
1;v;a;315;2;;:::n genozen obe
1;v;a;315;3;;:::der priſ nv ſinchet.
1;v;a;315;4;;:::lli wirdi hinchet
1;v;a;315;5;;::: lop ſich neiget
1;v;a;315;6;;:::at falſch erzeiget.
1;v;a;315;7;;:::vnder priſeſ kraft.
1;v;a;315;8;;:::::: ein geſelleſchaft
1;v;b;315;30;;:::be ir in niht ſivftenſ habt :::
1;v;b;316;1;;:::c iv vor den iamerſ laſt.
1;v;b;316;2;;::: vngetriwer gaſt.
1;v;b;316;3;;:::ot ivch ſolde erbarmet han.
1;v;b;316;4;;:::wer mvnt noch werde wan.
1;v;b;316;5;;:::eine der zvngen drinne
1;v;b;316;6;;:::z herce iſt gvter ſinne
1;v;b;316;7;;Gein der helle ir ſit benant.
1;v;b;316;8;;Zehimel vor der hoſten hant
1;v;b;316;9;;Alſ ſit ir vf der erden.
1;v;b;316;10;;Verſinnent ſich di werden.
1;v;b;316;11;;Jr heiles pan ir ſalden flvch
1;v;b;316;12;;Deſ ganceſ priſeſ reht vnrvch
1;v;b;316;13;;Jr ſit manlicher eren ſchiech
1;v;b;316;14;;Vn(d) an ::: ſo ſiech
1;v;b;316;15;;Nehein :::
1;v;b;316;16;;Jch w:::
1;v;b;316;17;;Git m:::
1;v;b;316;18;;Daz g:::
1;v;b;316;19;;Nehei:::
