1;r;a;463;8;;:::
1;r;a;463;9;;:::
1;r;a;463;10;;:::
1;r;a;463;11;;:::
1;r;a;463;12;;:::
1;r;a;463;13;;:::
1;r;a;463;14;;:::
1;r;a;463;15;;:::
1;r;a;463;16;;:::
1;r;a;463;17;;:::
1;r;a;463;18;;:::
1;r;a;463;19;;:::
1;r;a;463;20;;:::
1;r;a;463;21;;:::
1;r;a;463;22;;:::
1;r;a;463;23;;:::
1;r;a;463;24;;:::
1;r;a;463;25;;:::
1;r;a;463;26;;:::
1;r;a;463;27;;:::
1;r;a;463;28;;:::
1;r;a;463;29;;:::
1;r;a;463;30;;:::
1;r;a;464;1;;:::
1;r;a;464;2;;:::
1;r;a;464;3;;:::
1;r;a;464;4;;:::
1;r;a;464;5;;:::
1;r;a;464;6;;:::
1;r;a;464;7;;:::
1;r;a;464;8;;:::
1;r;a;464;9;;:::
1;r;a;464;10;;:::
1;r;a;464;11;;:::
1;r;a;464;12;;:::
1;r;a;464;13;;:::
1;r;a;464;14;;:::
1;r;a;464;15;;:::
1;r;a;464;16;;:::
1;r;a;464;17;;:::
1;r;a;464;18;;:::
1;r;b;464;19;;:::
1;r;b;464;20;;:::
1;r;b;464;21;;:::
1;r;b;464;22;;:::
1;r;b;464;23;;:::
1;r;b;464;24;;:::
1;r;b;464;25;;:::
1;r;b;464;26;;:::
1;r;b;464;27;;:::
1;r;b;464;28;;:::
1;r;b;464;29;;:::
1;r;b;464;30;;:::
1;r;b;465;1;;V:::
1;r;b;465;2;;:::
1;r;b;465;3;;:::
1;r;b;465;4;;:::
1;r;b;465;5;;:::
1;r;b;465;6;;:::
1;r;b;465;7;;:::
1;r;b;465;8;;:::
1;r;b;465;9;;:::
1;r;b;465;10;;:::
1;r;b;465;11;;:::
1;r;b;465;12;;:::
1;r;b;465;13;;:::
1;r;b;465;14;;:::
1;r;b;465;15;;:::
1;r;b;465;16;;:::
1;r;b;465;17;;:::
1;r;b;465;18;;:::
1;r;b;465;19;;:::
1;r;b;465;20;;:::
1;r;b;465;21;;:::
1;r;b;465;22;;:::
1;r;b;465;23;;:::
1;r;b;465;24;;:::
1;r;b;465;25;;:::
1;r;b;465;26;;:::
1;r;b;465;27;;:::
1;r;b;465;28;;:::
1;r;b;465;29;;:::
1;r;b;465;30;;:::
1;v;a;466;1;;:::
1;v;a;466;2;;:::
1;v;a;466;3;;:::
1;v;a;466;4;;:::
1;v;a;466;5;;:::
1;v;a;466;6;;:::
1;v;a;466;7;;:::
1;v;a;466;8;;:::
1;v;a;466;9;;:::
1;v;a;466;10;;:::
1;v;a;466;11;;:::
1;v;a;466;12;;:::
1;v;a;466;13;;:::
1;v;a;466;14;;:::
1;v;a;466;15;;:::
1;v;a;466;16;;:::
1;v;a;466;17;;:::
1;v;a;466;18;;:::
1;v;a;466;19;;:::
1;v;a;466;20;;:::
1;v;a;466;21;;:::
1;v;a;466;22;;:::
1;v;a;466;23;;:::
1;v;a;466;24;;:::
1;v;a;466;25;;:::
1;v;a;466;26;;:::
1;v;a;466;27;;:::
1;v;a;466;28;;:::
1;v;a;466;29;;:::
1;v;a;466;30;;:::
1;v;a;467;1;;:::
1;v;a;467;2;;:::
1;v;a;467;3;;:::
1;v;a;467;4;;:::
1;v;a;467;5;;:::
1;v;a;467;6;;:::
1;v;a;467;7;;:::
1;v;a;467;8;;:::
1;v;a;467;9;;:::
1;v;a;467;10;;:::
1;v;a;467;11;;P:::
1;v;a;467;12;;:::
1;v;b;467;13;;:::
1;v;b;467;14;;:::
1;v;b;467;15;;:::
1;v;b;467;16;;:::
1;v;b;467;17;;:::
1;v;b;467;18;;:::
1;v;b;467;19;;:::
1;v;b;467;20;;:::
1;v;b;467;21;;:::
1;v;b;467;22;;:::
1;v;b;467;23;;:::
1;v;b;467;24;;:::
1;v;b;467;25;;:::
1;v;b;467;26;;:::
1;v;b;467;27;;:::
1;v;b;467;28;;:::
1;v;b;467;29;;:::
1;v;b;467;30;;:::
1;v;b;468;1;;D:::
1;v;b;468;2;;:::
1;v;b;468;3;;:::
1;v;b;468;4;;:::
1;v;b;468;5;;:::
1;v;b;468;6;;:::
1;v;b;468;7;;:::
1;v;b;468;8;;:::
1;v;b;468;9;;:::
1;v;b;468;10;;:::
1;v;b;468;11;;:::
1;v;b;468;12;;:::
1;v;b;468;13;;::: h:::
1;v;b;468;14;;:::
1;v;b;468;15;;:::
1;v;b;468;16;;:::
1;v;b;468;17;;P:::
1;v;b;468;18;;:::
1;v;b;468;19;;:::
1;v;b;468;20;;:::
1;v;b;468;21;;:::
1;v;b;468;22;;:::
1;v;b;468;23;;d:::
1;v;b;468;24;;:::
2;r;a;468;25;;ze:r mvnſalvahſe bi dem gral
2;r;a;468;26;;durch aventivre. div alle mal
2;r;a;468;27;;ritent manege reiſe
2;r;a;468;28;;die ſelben Templeiſe
2;r;a;468;29;;ſwa ſi kvmber od(er) p(ri)ſ beiagent
2;r;a;468;30;;vur ir ſvnde ſi daz tragent
2;r;a;469;1;;da von ein werlichir ſchar
2;r;a;469;2;;ich wil îv kvnden vmbe ir nar
2;r;a;469;3;;ſi lebnt von einem ſteine
2;r;a;469;4;;deſ geſlehte iſt vil reine
2;r;a;469;5;;habt ir deſ niht erkennet
2;r;a;469;6;;d(er) wirt îv hie genennet
2;r;a;469;7;;er heizet jaſpis exillis
2;r;a;469;8;;von d(er) craft died(er) fenis
2;r;a;469;9;;v(er)brinnet daz er ze aſchen wirt
2;r;a;469;10;;div eſche im abr lebn birt
2;r;a;469;11;;Svs rert d(er) fenix die mv̂ze ſin
2;r;a;469;12;;vn(d) git danach vil liehten ſchin
2;r;a;469;13;;d(az) er ſchoͤne wirt alſ ê
2;r;a;469;14;;oͮch wart nie menſchen ſo wê
2;r;a;469;15;;ſwelheſ tageſ ez den ſtein ſiht
2;r;a;469;16;;die wochen magez erſterben niht
2;r;a;469;17;;div aller ſchiereſt da nach geſtet
2;r;a;469;18;;ſin varwe im ouch niem(er) zer get
2;r;a;469;19;;man mvͦz im ſelher varwe iehen
2;r;a;469;20;;da mit ez hat den ſtein geſehen
2;r;a;469;21;;ez ſi magt od(er) man
2;r;a;469;22;;alſ do ſin beſte zil huͦp an
2;r;a;469;23;;Seheſ den ſtein zwei hvndert iar
2;r;a;469;24;;im wurde gra ſin har
2;r;a;469;25;;Selhe craft den menſchen git d(er) ſtein
2;r;a;469;26;;daz im vleiſch vn(d) bein
2;r;a;469;27;;ivgent enpfahnt ſvnd(er) twal
2;r;a;469;28;;d(er) ſtein iſt oͮch genant d(er) gral
2;r;a;469;29;;dar vf kvmt hivte ein boteſchaft
2;r;a;469;30;;dar an doch liget ſin hoheſte craft
2;r;a;470;1;;Ez iſt hivte d(er) karvrietac
2;r;a;470;2;;daz man v(er)war da warten mac
2;r;a;470;3;;ein toͮ.tvbe von himele ſwinget
2;r;a;470;4;;vffen ſtein div bringet
2;r;a;470;5;;ein cleine wîz oblat
2;r;a;470;6;;vffe dem ſteine ſi div lat
2;r;b;470;7;;div tûbe iſt durchlivhtic blanc
2;r;b;470;8;;ze himele tuͦt ſi wider wa::
2;r;b;470;9;;iem(er) alle vkar:rîetage
2;r;b;470;10;;bringet ſi vffen ſtein alſich îv ſage
2;r;b;470;11;;da von d(er) ſtein ::pfêhet
2;r;b;470;12;;ſwaz guͦteſ vf :: erden drêhet
2;r;b;470;13;;von trinchen::: von ſpiſe
2;r;b;470;14;;alſ den wunſch:::paradyſe
2;r;b;470;15;;ich meine ſwaz::: erde mac gebern
2;r;b;470;16;;d(er) ſtein ſi vurb::me ſol wern
2;r;b;470;17;;ſwaz wildeſ vnde:m lufte lebt
2;r;b;470;18;;ez vliege. ez lov:e od(er) ez ſwebt
2;r;b;470;19;;d(er) riterlichen bruͦ::rſchaft
2;r;b;470;20;;die pfrvͦnde in ::: gralſ craft
2;r;b;470;21;;die abr zem g::: benant
2;r;b;470;22;;horet wie die :::e:::nt
2;r;b;470;23;;zende an deſ ſt::: dr:m
2;r;b;470;24;;von karacter:::p:::vn
2;r;b;470;25;;ſeit ſinen n:::
2;r;b;470;26;;ſwer:::
2;r;b;470;27;;:::
2;r;b;470;28;;:::
2;r;b;470;29;;:::
2;r;b;470;30;;:::
2;r;b;471;1;;S:::
2;r;b;471;2;;:::
2;r;b;471;3;;:::
2;r;b;471;4;;:::
2;r;b;471;5;;:::
2;r;b;471;6;;:::
2;r;b;471;7;;:::
2;r;b;471;8;;:::
2;r;b;471;9;;:::
2;r;b;471;10;;:::
2;r;b;471;11;;:::
2;r;b;471;12;;:::
2;r;b;471;13;;:::
2;r;b;471;14;;:::
2;r;b;471;15;;:::
2;r;b;471;16;;:::
2;r;b;471;17;;:::
2;r;b;471;18;;:::
2;v;a;471;19;;die edeln vn(d) die werden
2;v;a;471;20;;mvͦſen vf die erden
2;v;a;471;21;;ze dem ſelben ſteine
2;v;a;471;22;;d(er) ſtein iſt iemer reine
2;v;a;471;23;;:::chn weiz ob got uf ſi v(er)kôſ
2;v;a;471;24;;:::d(er) ob er ſi vurbaz v(er)lôs
2;v;a;471;25;;waz daz ſin reht er nam ſi wider
2;v;a;471;26;;deſ ſteineſ pfligt iem(er) ſider
2;v;a;471;27;;die got dar zvͦ benande
2;v;a;471;28;;:::n(d) in ſinen engel ſande
2;v;a;471;29;;:::erre ſvs ſtet ez vmben gral.
2;v;a;471;30;;::: ſp(ra)ch abr parcifal
2;v;a;472;1;;mac riterſchaft deſ libeſ priſ
2;v;a;472;2;;vn(d) doch d(er) ſele paradyſ
2;v;a;472;3;;:::agen. mit ſchilte vn(d) mit ſper.
2;v;a;472;4;;So waz ie riterſcat min ger
2;v;a;472;5;;:::ch ſtreit ie ſwa man ſtriten vant
2;v;a;472;6;;ſo daz min werliche hant
2;v;a;472;7;;ſich nahte dem p(ri)ſe
2;v;a;472;8;;:::ſt got anſtrite wiſe
2;v;a;472;9;;der ſol mich dar benennen
2;v;a;472;10;;daſſi mich da bekennen
2;v;a;472;11;;:::in hant da dienſt niht v(er)birt.
2;v;a;472;12;;::: ſp(ra)ch abr ſin kivſcer wirt
2;v;a;472;13;;:::r mvͤzet ald: vor hochvart
2;v;a;472;14;;:::it ſenften willen ſin beſpartbewart
2;v;a;472;15;;:::îv v(er)leite lihte iuwer ivgent
2;v;a;472;16;;d(az) ir der kivſche brechet ir tvgent
2;v;a;472;17;;:::offart ie ſêic vn(d) neicviel
2;v;a;472;18;;:::p(ra)ch d(er) wirt. ietwederz oͮge im wiel
2;v;a;472;19;;:::o er an daz mere gedahte
2;v;a;472;20;;:::az er da mit rede vol brahte.
2;v;a;472;21;;Do ſp(ra)ch er herre ein kvnec da waſ
2;v;a;472;22;;der hiez vn(d) heizet noch anfortaſ
2;v;a;472;23;;:::az ſolîv vn(d) mich erb armenarmen
2;v;a;472;24;;:::emer mer erbarmen
2;v;a;472;25;;:::mbe ſine herzebere not
2;v;a;472;26;;:::ie hoch var: im ze lône bot
2;v;a;472;27;;:::n ivgent vn(d) ſin richeit
2;v;a;472;28;;:::(er) werlte an im vuͦcte leit
2;v;a;472;29;;:::n(d) daz er gerte minne
2;v;a;472;30;;:::er halp der kivſche ſinne
2;v;a;473;1;;::: ſite iſt niht dem grale reht
2;v;b;473;2;;da mvͦz d(er) riter vn(d) d(er) kneht
2;v;b;473;3;;bewarn ſich v(er)vor loſheit
2;v;b;473;4;;demvͦt. hochvart ie vber ſtreit
2;v;b;473;5;;da von ein werdiv bruͦd(er)ſchaft
2;v;b;473;6;;die hant mit werlichivcher craft
2;v;b;473;7;;erwert mit ir handen
2;v;b;473;8;;der diet von allen landen
2;v;b;473;9;;daz d(er) gral iſt vmbe kant
2;v;b;473;10;;wan dierdie dar ſint benant
2;v;b;473;11;;ze mvnſalvahſe anſ gralſ ſchar
2;v;b;473;12;;wan ein riter kom vngennetvngenennet dar
2;v;b;473;13;;d(er) ſelbe waz ein tvmber man
2;v;b;473;14;;vn(d) vuͦrte oͮch ſvnde mit im dan
2;v;b;473;15;;daz er niht zem wirte ſp(ra)ch
2;v;b;473;16;;vmbe den kvmber den er an im ſach
2;v;b;473;17;;in ſolte niemen ſcelten
2;v;b;473;18;;doch mvͦz er ſvnde engelten
2;v;b;473;19;;daz er niht vragte deſ *wirteſ ſchaden
2;v;b;473;20;;er waz mit kvmbere ſo beladen
2;v;b;473;21;;ezn wart nie bekant ſo hoher pin
2;v;b;473;22;;da von kom roiſ lehelin
2;v;b;473;23;;ze Brvmbange an den ſê geriten
2;v;b;473;24;;durch tioſt hete in da erbiten
2;v;b;473;25;;lybbealſ der werde helt
2;v;b;473;26;;deſ tot mit tioſt wart er welt
2;v;b;473;27;;er waz geborn von prienlaiorſ
2;v;b;473;28;;lehelin deſ heldeſ ors
2;v;b;473;29;;dannoch zoch mit ſiner hant
2;v;b;473;30;;da wart der rê rovb erkant
2;v;b;474;1;;herre ſit irz lehelin
2;v;b;474;2;;ſo ſtet in dem ſtalle mitmin
2;v;b;474;3;;den orſen ein glich gevar
2;v;b;474;4;;die da horent anſ gralſ ſchar
2;v;b;474;5;;An dem ſatel ein tvrteltvbe ſtet
2;v;b;474;6;;daz orſ von Mvnſalvahſe get
2;v;b;474;7;;div wapen gap in Anfortaſ
2;v;b;474;8;;do er d(er) vroͤden herre waſ
2;v;b;474;9;;ir ſchilte ſint von alter ſo
