1;r;a;678;15;0;xvii
1;r;a;678;15;;Al eine reit her gawan
1;r;a;678;16;;von dem her v(er)re vf den plan
1;r;a;678;17;;:::gk ::: mvze ſin walden
1;r;a;678;18;;:::h ein rieter halden
1;r;a;678;19;;::: dem :::zz::: ſab:::
1;r;a;678;20;;::: wir wol moch::: :::izen fl::s
1;r;a;678;21;;:::
1;r;a;678;22;;Ein ſchur an ritterſch:fte
1;r;a;678;23;;Sin herze allen valſch v(er)ſwanc
1;r;a;678;24;;er was des libes wol ſo kranc
1;r;a;678;25;;Swas man heizet vnpris
1;r;a;678;26;;des truc er ni keinen wis
1;r;a;678;27;;Vingers lanc noch ſpanne
1;r;a;678;28;;von dem ſelbin manne
1;r;a;678;29;;Mugt ir wol han v(er)nvmen
1;r;a;678;30;;:::  kvmen
1;r;a;679;1;;:::
1;r;a;679;2;;:::
1;r;a;679;3;;:::
1;r;a;679;4;;:::
1;r;a;679;5;;:::
1;r;a;679;6;;:::
1;r;a;679;7;;:::
1;r;a;679;8;;:::
1;r;a;679;9;;:::
1;r;a;679;10;;:::
1;r;a;679;11;;:::
1;r;a;679;12;;:::
1;r;a;679;13;;:::
1;r;a;679;14;;:::
1;r;a;679;15;;:::
1;r;a;679;16;;ein alſo lichten krantz
1;r;a;679;17;;Daz gawan diz riz erkande
1;r;a;679;18;;do vorcht(er) di ſchande
1;r;a;679;19;;Op ſin der kvnic do hette erbiten
1;r;a;679;20;;vnd w(er)e durch ſtrit gegen im geriten
1;r;a;679;21;;So mvſte ſtrit da geſchen
1;r;a;679;22;;ſold iz nimm(er) vrowe ſehen
1;r;a;679;23;;Von mvntſalvaſce warn ſi
1;r;a;679;24;;bede vrſe da alſo hi
1;r;a;679;25;;Naher liſen ſtrichen
1;r;a;679;26;;vf den poyndir hurticlichen
1;r;b;679;27;;Mit ſporn ſi wurden ermant.
1;r;b;679;28;;gruner cle nicht ſtoubic ſant
1;r;b;679;29;;Stvnt d(er) di tioſt geſchach.
1;r;b;679;30;;mich mvet ir beder vngemach
1;r;b;680;1;;Si taten irn poẏndir rechte
1;r;b;680;2;;vz d(er) :::ſt geſl::hte
1;r;b;680;3;;::: ſi bede g:::
1;r;b;680;4;;wenic gewunnen vil v(er)lorn
1;r;b;680;5;;Hat ſwer da beheldet d:::
1;r;b;680;6;;:::
1;r;b;680;7;;Gegen :::
1;r;b;680;8;;ir keine:::
1;r;b;680;9;;Durkel ſcharte an enphienc
1;r;b;680;10;;Nv hort wi di tioſt erginc
1;r;b;680;11;;Hurticlich vnd doch alſo
1;r;b;680;12;;:::
1;r;b;680;13;;:::
1;r;b;680;14;;:::
1;r;b;680;15;;:::
1;r;b;680;16;;:::
1;r;b;680;17;;:::
1;r;b;680;18;;:::
1;r;b;680;19;;:::
1;r;b;680;20;;:::
1;r;b;680;21;;:::
1;r;b;680;22;;:::
1;r;b;680;23;;:::
1;r;b;680;24;;:::
1;r;b;680;25;;:::
1;r;b;680;26;;:::
1;r;b;680;27;;:::
1;r;b;680;28;;:::
1;r;b;680;29;;:::
1;r;b;680;30;;:::
1;r;b;681;1;;Da enwas nimant d(er) ſchide ſi
1;r;b;681;2;;Welt ir nv horen wi
1;r;b;681;3;;An den ſelben ſtvnden
1;r;b;681;4;;artus boten vunden
1;r;b;681;5;;Den kvnic gramoflantz mit her
1;r;b;681;6;;vf dem plane bi dem mer
1;r;b;681;7;;Einhalbe vloz der ſabins
1;r;b;681;8;;vnd and(er)halp d(er) poyn:::
1;r;b;681;9;;Di zwei wazzer vluzzen da
1;r;b;681;10;;der plan was veſter and(er)ſwa
1;v;a;681;11;;:::ois de ſabins dort
1;v;a;681;12;;di houpſtat den virden ort
1;v;a;681;13;;Begreif mit mvren vnd mit grabin
1;v;a;681;14;;vnd manigen tvrm hoch gehaben
1;v;a;681;15;;:::es hers lotſchiren was getan
1;v;a;681;16;;Wol mile lanc vf den plan
1;v;a;681;17;;:::nd auch wol halb(er) mile breit
1;v;a;681;18;;artus boten wider reit
1;v;a;681;19;;:::vnbekant
1;v;a;681;20;;:::
1;v;a;681;21;;::::::n
1;v;a;681;22;;dar:::
1;v;a;681;23;;:::nd manige banire
1;v;a;681;24;;manic groze rotte ſchire
1;v;a;681;25;;Da was bvſvnen krach
1;v;a;681;26;;:::
1;v;a;681;27;;:::
1;v;a;681;28;;:::
1;v;a;681;29;;:::
1;v;a;681;30;;:::
1;v;a;682;1;;:::
1;v;a;682;2;;:::
1;v;a;682;3;;:::
1;v;a;682;4;;:::
1;v;a;682;5;;:::
1;v;a;682;6;;:::
1;v;a;682;7;;:::
1;v;a;682;8;;:::
1;v;a;682;9;;:::
1;v;a;682;10;;:::
1;v;a;682;11;;:::
1;v;a;682;12;;:::
1;v;a;682;13;;:::
1;v;a;682;14;;:::
1;v;a;682;15;;Di w(er)den pvntvrtoyſe
1;v;a;682;16;;warn wol an dirre reiſe
1;v;a;682;17;;Da waz wold ir gelouben mirz
1;v;a;682;18;;der clare gernot vnd riuirz
1;v;a;682;19;;Des riche vat(er) narnant
1;v;a;682;20;;hat im gelazen ouker lant
1;v;a;682;21;;Der brachte in koken vf dem mer
1;v;a;682;22;;::: klares vrowen her
1;v;a;682;23;;Den man da recht(er) varbe iach
1;v;a;682;24;;vnd and(er)e von den er ſprach
1;v;b;682;25;;Der virhvndert warnwarn virhundert
1;v;b;682;26;;Von landen vz geſ:ndert
1;v;b;682;27;;Vir hvndert hatten da ir man
1;v;b;682;28;;op ich recht gepruwen kan
1;v;b;682;29;;Gernot fiz kvns narant
1;v;b;682;30;;vunf h::dert ritt(er) w(er)t beka(n)nt
1;v;b;683;1;;Mit im da kvmen waren
1;v;b;683;2;;di den vienden konden varen
1;v;b;683;3;;Sus wolde d(er) kvnic gramoflantz
1;v;b;683;4;;mit kamphe rechen ſinen krantz
1;v;b;683;5;;Daz iz vil lute ſehe
1;v;b;683;6;;Wem man da priſes iehe
1;v;b;683;7;;Vurſten vz ſime riche
1;v;b;683;8;;mit rittern d-*- w(er)dicliche
1;v;b;683;9;;Da waren mit fr:::wen ſchar
1;v;b;683;28;;artus d(er) da vur erkant
1;v;b;683;29;;Waz daz er etzwenne truc
1;v;b;683;30;;vnd wirdikeit hette genvc
1;v;b;684;1;;Di wold ir im nv krenken
1;v;b;684;2;;Wi mvgt ir des erdenken
1;v;b;684;3;;Daz ir gegen ſiner ſweſt(er) ſvn
1;v;b;684;4;;ſulche vnfuge wollet tvn
1;v;b;684;5;;Het uch der werde gawan
1;v;b;684;6;;noch groz(er) h(er)zenleit getan
1;v;b;684;7;;Er mochte der tavelrvnder
1;v;b;684;8;;idoch geniſen beſvnder
2;r;a;684;9;;Sint im geſelleſchefte wernt
2;r;a;684;10;;alle di dar vb(er) phlichte gernt
2;r;a;684;11;;Der kvnic ſprach den gelobten ſtrit
2;r;a;684;12;;min vnv(er)zagte hant ſo git
2;r;a;684;13;;Daz ich gawane bi diſem tage
2;r;a;684;14;;pris oder laſter ſage
2;r;a;684;15;;Jch han mit warheit v(er)nvmen
2;r;a;684;16;;der kvnic ſi mit ſtorie kvmen.
2;r;a;684;17;;Vnd des wip di kvnigin
2;r;a;684;18;;di ſol hi wille kvmen ſin
2;r;a;684;19;;Op di arge herzoginne
2;r;a;684;20;;im gegen mir rate vnminne
2;r;a;684;21;;Jr kint daz ſvlt ir vnd(er)ſten
2;r;a;684;22;;hi en mac nicht and(er)s an irgen
2;r;a;684;23;;Wen daz ich den kamph leiſten wil
2;r;a;684;24;;:::
2;r;a;684;25;;:::
2;r;a;684;26;;:::
2;r;a;684;27;;:::
2;r;a;684;28;;:::
2;r;a;684;29;;:::
2;r;a;684;30;;:::
2;r;a;685;1;;:::
2;r;a;685;2;;:::
2;r;a;685;3;;:::
2;r;a;685;4;;:::
2;r;a;685;6;;:::
2;r;a;685;7;;:::
2;r;a;685;8;;:::
2;r;a;685;9;;:::
2;r;a;685;10;;:::
2;r;a;685;11;;:::
2;r;a;685;12;;op ir gebitet des vragt ir
2;r;a;685;13;;Gegen luten di des min(er) hant
2;r;a;685;14;;iahen. ſi w(er)e vor pris irkant
2;r;a;685;15;;Jch beſtvnt in einin lip
2;r;a;685;16;;iz enſchol. loben nicht den wip
2;r;a;685;17;;Ob ich den ſige hute erhoh*erhol
2;r;a;685;18;;mir tvt in dem h(er)zen wol
2;r;a;685;19;;Mir iſt geſait ſi ſi von handen lan
2;r;a;685;20;;durch. di de::: kamph wart getan
2;r;a;685;21;;Artus der herre
2;r;a;685;22;;ſo manent vremde t(er)re
2;r;b;685;23;;Von ſinen :::
2;r;b;685;24;;ſi ſi mit:::
2;r;b;685;25;;Durch di :::
2;r;b;685;26;;in ir gebo:::
2;r;b;685;27;;Dienſtlich :::
2;r;b;685;28;;wo moch:::
2;r;b;685;29;;Op mir d:::
2;r;b;685;30;;daz ſi mi:::
2;r;b;686;1;;Vrow bene:::
2;r;b;686;2;;di liz den:::
2;r;b;686;3;;Si het des :::
2;r;b;686;4;;ſo vil ge:::
2;r;b;686;5;;Si wold ::::
2;r;b;686;6;;wuſt ab:::
2;r;b;686;7;;Jrre vro:::
2;r;b;686;8;;vnd daz :::
2;r;b;686;26;;dien:::
2;r;b;686;27;;Daz m:::
2;r;b;686;28;;vnre:::
2;r;b;686;29;;Sald i:::
2;r;b;686;30;;ich :::
2;r;b;687;1;;Man t:::
2;r;b;687;2;;von :::
2;r;b;687;3;;Swen:::
2;r;b;687;4;;daz :::
2;r;b;687;5;;Jz w:::
2;r;b;687;6;;od(er) d:::
2;v;a;687;7;;:::nen lip
2;v;a;687;8;;::: wip
2;v;a;687;9;;:::
2;v;a;687;10;;:::craton
2;v;a;687;11;;:::
2;v;a;687;12;;:::
2;v;a;687;13;;::: bracht
2;v;a;687;14;;::: gedacht
2;v;a;687;15;;:::in
2;v;a;687;16;;:::vnigin
2;v;a;687;17;;:::
2;v;a;687;18;;:::te
2;v;a;687;19;;:::
2;v;a;687;20;;:::ine ſchilt
2;v;a;687;21;;:::pent nv
2;v;a;687;22;;:::riffen z:::
2;v;a;687;23;;:::
2;v;a;687;24;;:::
2;v;a;687;25;;:::
2;v;a;687;26;;:::
2;v;a;687;27;;:::
2;v;a;687;28;;:::
2;v;a;687;29;;:::
2;v;a;688;1;;:::
2;v;a;688;2;;:::
2;v;a;688;3;;:::
2;v;a;688;4;;:::
2;v;a;688;5;;:::
2;v;a;688;6;;:::
2;v;a;688;7;;:::
2;v;a;688;8;;:::
2;v;a;688;9;;:::
2;v;a;688;10;;:::ebot
2;v;a;688;11;;:::en
2;v;a;688;12;;:::envmen
2;v;a;688;13;;:::
2;v;a;688;14;;::: groz
2;v;a;688;15;;:::
2;v;a;688;16;;:::en
2;v;a;688;17;;:::nten
2;v;a;688;18;;:::
2;v;a;688;19;;::: wer
2;v;a;688;20;;:::ſtrites  ger
2;v;b;688;21;;Vz d(er) hant er warf daz ſwert
2;v;b;688;22;;vnſelic vnd vnwert
2;v;b;688;23;;Bin ich ſprach der gaſt
2;v;b;688;24;;aller ſælden m:: :::aſt
2;v;b;688;25;;Daz miner ſigeloſen hant.
2;v;b;688;26;;:irre ſtrit :::ant
2;v;b;688;27;;:::
2;v;b;688;28;;ſchuldic ich mich gewen wil
2;v;b;688;29;;Hi trat min vngelucke vur
2;v;b;688;30;;vnd ſchit mich von d(er) ſelden kvr
2;v;b;689;1;;Svs ſin di alden wapen min
2;v;b;689;2;;e. dicke vnd aber worden ſchin
2;v;b;689;3;;Daz gegen dem w(er)den gawan
2;v;b;689;4;;Al hi mit ſtrite iſt getan
2;v;b;689;5;;Jch han mich ſelber vb(er) ſtriten
2;v;b;689;6;;:::
2;v;b;689;7;;:::
2;v;b;689;8;;:::
2;v;b;689;9;;:::
2;v;b;689;10;;:::
2;v;b;689;11;;:::
2;v;b;689;12;;:::
2;v;b;689;13;;:::
2;v;b;689;14;;:::
2;v;b;689;15;;:::
2;v;b;689;16;;:::
2;v;b;689;17;;:::
2;v;b;689;18;;:::
2;v;b;689;19;;:::
2;v;b;689;20;;:::
2;v;b;689;21;;:::
2;v;b;689;22;;:::
2;v;b;689;23;;:::
2;v;b;689;24;;ich bins din neve parzchival
2;v;b;689;25;;Gawan ſprach ſo iſt iz recht
2;v;b;689;26;;hi iſt tvmp bi tvmpheit worden ſlecht
2;v;b;689;27;;Hi zwei h(er)ze hant ein valt
2;v;b;689;28;;mit hazze erzeiget ir gewalt
2;v;b;689;29;;Dine hant vns bede vber ſtreit
2;v;b;689;30;;la dirz ſin durch vns bede leit
2;v;b;690;1;;Du haſt dir ſelbe angeſiget
2;v;b;690;2;;op din h(er)ze truwen phlige:
2;v;b;690;3;;Do diſe rede was gawangetan
2;v;b;690;4;;::: mochte min her gawan
