1;r;a;314;5;;Gevar als ein affen hut.
1;r;a;314;6;;truͦc hende dis gebe trut.
1;r;a;314;7;;Jr nagel waren ir niht zelieht.
1;r;a;314;8;;als mir div auentivre gieht.
1;r;a;314;9;;Si ſtuͦnden als eins leun clan.
1;r;a;314;10;;nach ir minne was ſelten tioſt getan.
1;r;a;314;11;;Sus kom geriten in den rinc.
1;r;a;314;12;;Trurens vrhap freuden twinc.
1;r;a;314;13;;Si kerte do ſi den wirt vant.
1;r;a;314;14;;froͮ Cuͦnware de Lalant.
1;r;a;314;15;;As mit artuſe.
1;r;a;314;16;;div kuniginne von lanfuſe.
1;r;a;314;17;;Mit froͮn Gynovern as
1;r;a;314;18;;der kunig artus ſchone ſas.
1;r;a;314;19;;Kvndrie hielt fuͥr den britoneys.
1;r;a;314;20;;ſi ſprach hin zim franzoys.
1;r;a;314;21;;Ob ichs in tuͥtſchen ſagen ſol.
1;r;a;314;22;;mir tuͦnt ir mere niht ze wol.
1;r;a;314;23;;Filliroys utpandragun.
1;r;a;314;24;;dich vn(d) manigen brittun.
1;r;a;314;25;;Hat din gewerp alhie geſchant.
1;r;a;314;26;;die beſten vber alliv lant.
1;r;a;314;27;;Sêzen hie mit werdecheit.
1;r;a;314;28;;wan das ein galle ir pris verſneit.
1;r;a;314;29;;Tauelrunder iſt entnihtet
1;r;a;314;30;;der valſch hat dran gepflihtet.
1;r;a;315;1;;Kunig artus dv ſtuͤnde ze lobe.
1;r;a;315;2;;hohe dinen genôſſen obe.
1;r;a;315;3;;Din ſtigender pris nv ſinket.
1;r;a;315;4;;din ſnelle wirde hinket
1;r;a;315;5;;Din hohes lop ſich neiget.
1;r;a;315;6;;din pris hat falſch erzeiget.
1;r;a;315;7;;Der tauelrunder priſes craft.
1;r;a;315;8;;hat erlemt ein geſelleſchaft.
1;r;a;315;9;;Die drûber gap her parcifal.
1;r;a;315;10;;der dort treit div ritters mal.
1;r;a;315;11;;Jr ne(n)net in den riter rot.
1;r;a;315;12;;Nach dem der lac vor nantys tot.
1;r;a;315;13;;Vngelich ir zweier leben was.
1;r;a;315;14;;munt von riter nie gelas.
1;r;b;315;15;;Der pflege ſo ganzer werdecheit
1;r;b;315;16;;von me kunige ſi fuͥr den waleis reit
1;r;b;315;17;;Sj ſprach ir tuͦnt mir ſite buͦs.
1;r;b;315;18;;das ich verſage minen gruͦs.
1;r;b;315;19;;Dem kunige artus vn(d) der maſſenie ſin.
1;r;b;315;20;;gunert ſi iwer liehter ſchin.
1;r;b;315;21;;Vn(d) iwer manliche lide.
1;r;b;315;22;;het ich ſuͦne oder fride.
1;r;b;315;23;;Div weren ivch beide tivre.
1;r;b;315;24;;jch duncke vch vngehîvre.
1;r;b;315;25;;Vn(d) bin gehuͥrre vil danne ir.
1;r;b;315;26;;her parzifal wan ſagt ir mir.
1;r;b;315;27;;Vn(d) beſcheidet *mich einer mere.
1;r;b;315;28;;do der trurige viſchere.
1;r;b;315;29;;Sas ane helfe vn(d) ane troſt.
1;r;b;315;30;;War vmbe irn niht trurens habt erloſt.
1;r;b;316;1;;Er truͦc ivch for den jamers laſt.
1;r;b;316;2;;jr vil vngetruͥwer gaſt.
1;r;b;316;3;;Sin not ſolt vch erbarmet han.
1;r;b;316;4;;das îv der munt noch werde wan.
1;r;b;316;5;;Jch meine der zungen drinne.
1;r;b;316;6;;als vchz herze iſt guͦter ſinne.
1;r;b;316;7;;Gein der helle ir ſint benant.
1;r;b;316;8;;ze himel vor der hoheſten hant.
1;r;b;316;9;;Als ſint ir vf der erden.
1;r;b;316;10;;verſinnent ſich die werden.
1;r;b;316;11;;Jr heils pan ir ſelden fluͦch.
1;r;b;316;12;;des ganzes priſes reht vnruͦch.
1;r;b;316;13;;Jr ſit manlicher eren ſchiech.
1;r;b;316;14;;vn(d) anderre werdicheit ſo ſiech.
1;r;b;316;15;;Dehein arzat mac vͥch ernern.
1;r;b;316;16;;jch wil vf iwerm hovpte ſwern.
1;r;b;316;17;;Gjt mir ieman des den eit.
1;r;b;316;18;;das grozer valſch nie wart bereit.
1;r;b;316;19;;Deheinem alſo ſchonen man.
1;r;b;316;20;;jr veder angel ir natern zan.
1;r;b;316;21;;Vch gap îedoch der wirt ein ſwert.
1;r;b;316;22;;des iwer wuͥrde wart nie wert.
1;r;b;316;23;;Da erwarp îv ſwigen ſuͥnden zil.
1;r;b;316;24;;jr ſit der helle hirte ein ſpil.
1;v;a;316;25;01;1667
1;v;a;316;25;02;1667
1;v;a;316;25;;Gvnerter lip her parcifal.
1;v;a;316;26;;Ir ſaht ovch fuͥr vͥch tragen den Gral.
1;v;a;316;27;;Vn(d) ſnidende ſilber vn(d) bluͦtic ſper.
1;v;a;316;28;;jr freuden letze ir trurens wer.
1;v;a;316;29;;Were zvͦ munſaluaſhe iv fragen mit.
1;v;a;316;30;;jn heidenſchaft zvͦ tabruͦnit.
1;v;a;317;1;;Div ſtat hat erden wuͥnſches ſolt.
1;v;a;317;2;;hie het vch fragen mer erholt.
1;v;a;317;3;;Jens landes kunigin.
1;v;a;317;4;;Feirefis anſhevin.
1;v;a;317;5;;Mit rehter ritterſchaft erwarp.
1;v;a;317;6;;an dem div manheit niht verdarp.
1;v;a;317;7;;Die iwer beder vater truͦc.
1;v;a;317;8;;jwer bruͦder wunders pfliget gnuͦc.
1;v;a;317;9;;Der iſt beide ſwarz vn(d) blanc.
1;v;a;317;10;;der kuniginne ſun von zazamanc.
1;v;a;317;11;;Nv denke ich aber an Gahmureten.
1;v;a;317;12;;des herze falſches was erieten.
1;v;a;317;13;;Von anſhowe iwer vater hies.
1;v;a;317;14;;der vͥch ander erbe lies.
1;v;a;317;15;;Danne als ir habt geworben.
1;v;a;317;16;;an priſe ir ſit verdorben.
1;v;a;317;17;;Het iwer muͦter ie miſſetan.
1;v;a;317;18;;ſo ſolt ich gerne do fuͥr han.
1;v;a;317;19;;Jrn moht ir ſun niht geſin.
1;v;a;317;20;;Nein ſi lerte ir triwe pin.
1;v;a;317;21;;Gelovbet von ir guͦter mere.
1;v;a;317;22;;vn(d) das iwer vater were.
1;v;a;317;23;;Manlicher triwen wiſe.
1;v;a;317;24;;vn(d) wintvenc hoher priſe
1;v;a;317;25;;Er kunde wol mit ſchalle.
1;v;a;317;26;;groz herze vn(d) cleine galle.
1;v;a;317;27;;Dar vber was ſin bruſt ein dach.
1;v;a;317;28;;er was kivſche vn(d) venc vach.
1;v;a;317;29;;Sin manliches ellen.
1;v;a;317;30;;kunde den pris wol geſtellen.
1;v;a;318;1;;Nv iſt iwer pris ze falſche komen.
1;v;a;318;2;;owe das ie wart vernomen.
1;v;a;318;3;;Von mir das herzelauden barn.
1;v;a;318;4;;an priſe ſus hat miſſevarn.
1;v;b;318;9;;Div magt lert ir triwe.
1;v;b;318;10;;Al clagende herze riwe
1;v;b;318;11;;Wider fuͥr den kunic ſi kerte.
1;v;b;318;12;;jr mere ſi do gemerte.
1;v;b;318;13;;Si ſprach iſt hie dehein riter wert.
1;v;b;318;14;;der ellens priſes habe gegert.
1;v;b;318;15;;Vn(d) dar zvͦ hoher minne
1;v;b;318;16;;jch weis vier kuniginne
1;v;b;318;17;;Vn(d) vier hundert juncfrowen.
1;v;b;318;18;;die man gerne mohte ſchowen.
1;v;b;318;19;;Vf tſchahtel marveile die ſint.
1;v;b;318;20;;alle auentivre iſt ein wint.
1;v;b;318;21;;Wan die man do bezaln mac.
1;v;b;318;22;;werder minne hoch beiac.
1;v;b;318;23;;Alleine hab ich der reiſe pin.
1;v;b;318;24;;jch wil doch hint druffe ſin.
1;v;b;318;25;;Div magt trurig niht gemeit.
1;v;b;318;26;;Ane vrlop von me ringe reit.
1;v;b;318;27;;Al weinde ſi dicke wider ſach.
1;v;b;318;28;;nv horet wie ſi ze iungeſt ſprach.
1;v;b;318;29;;Eẏ munſaluaſhe jamers zil.
1;v;b;318;30;;We das dich nîeman troſten wil.
1;v;b;319;1;;Kvndrie laſur*laſurziere
1;v;b;319;2;;div vnſuͤze vn(d) doch div fiere.
1;v;b;319;3;;Den waleis ſi beſweret hat.
1;v;b;319;4;;nv was half in kuͤnes herzen rat.
1;v;b;319;5;;Vn(d) wariv zuht gein manheit.
1;v;b;319;6;;vn(d) dannoch mere im was bereit.
1;v;b;319;7;;Scham ob allen ſinen ſiten.
1;v;b;319;8;;der rehten valſch het er vermiten.
1;v;b;319;9;;Wan ſcham git pris ze lone.
1;v;b;319;10;;vn(d) iſt der ſele crone.
1;v;b;319;11;;Scham iſt ob ſiten ein guͤbet vͦp.
1;v;b;319;12;;Cuͦneware das erſte weinen hvͦp.
1;v;b;319;13;;Das parzifaln den tegen balt.
1;v;b;319;14;;Kundrie laſurziere alſus beſchalt.
1;v;b;319;15;;Vmbe alſo wunderlich geſchaf.
1;v;b;319;16;;herzen jamer ovgen ſaf.
1;v;b;319;17;;Gap maniger werden frowen.
1;v;b;319;18;;man muͤſe hie weinen ſchowen
2;r;a;319;24;;das manz fur groze koſte jach.
2;r;a;319;25;;Sin zimier das was riche.
2;r;a;319;26;;Gewappent ritterliche.
2;r;a;319;27;;Was ors vn(d) ſin ſelbes lip.
2;r;a;319;28;;do vand er magt man noch wip.
2;r;a;319;29;;Truric an dem ringe hie.
2;r;a;319;30;;do reit er zvͦ nv horet wie.
2;r;a;320;1;;Sin muͦt ſtunt ho doch jamers vol.
2;r;a;320;2;;die tſantze ich beidiv nennen ſol.
2;r;a;320;3;;Hohvart reit ſin manheit.
2;r;a;320;4;;jamer lert in herzeleit.
2;r;a;320;5;;Er reit vzzen dem ringe.
2;r;a;320;6;;ob man in iht do dringe.
2;r;a;320;7;;Vil knappen ſpranc do naher ſan.
2;r;a;320;8;;vn(d) enpfiengen den werden man.
2;r;a;320;9;;Sjn ſchilt vn(d) er waren vmbekant.
2;r;a;320;10;;den heln er niht von im bant.
2;r;a;320;11;;Der vrodin ellende
2;r;a;320;12;;truͦc das ſwert in der hende.
2;r;a;320;13;;Verdaht mit der ſcheiden.
2;r;a;320;14;;do vragete er nach in beiden.
2;r;a;320;15;;Wa iſt artus vn(d) Gawan.
2;r;a;320;16;;juncherren zeigten im *a*die ſan.
2;r;a;320;17;;Sus gieng er durch :::g wit.
2;r;a;320;18;;Tivr was ſin kurſit.
2;r;a;320;19;;Mit liehtem pfelle wol gevar.
2;r;a;320;20;;fuͥr den wirt des ringes ſchar.
2;r;a;320;21;;Stuͦnt er vn(d) ſprach alſus
2;r;a;320;22;;Got halde den kunic artus.
2;r;a;320;23;;Vn(d) dar zvͦ vrowen vn(d) man
2;r;a;320;24;;ſwas ich der hie geſehen han
2;r;a;320;25;;Den bivte ich dienſtlichen gruͦz.
2;r;a;320;26;;wan eine(m) tuͦt min dienſt buͦz.
2;r;a;320;27;;Dem wirt min dienſt niem(er) ſ:::
2;r;a;320;28;;jch wil bi ſinem haſſe ſin.
2;r;b;321;4;;min truwe :::
2;r;b;321;5;;Das iſt min :::
2;r;b;321;6;;der dicke pris :::
2;r;b;321;7;;Vn(d) hohe werdic:::
2;r;b;321;8;;vnpris het ſin do g:::
2;r;b;321;9;;Do in ſin gir dar :::
2;r;b;321;10;;jn me gruͦze er mine:::
2;r;b;321;11;;Eines kus den jvdas teilte
2;r;b;321;12;;jm ſelben willen veilte.
2;r;b;321;13;;Es tvͦt manic tuſent herzen we.
2;r;b;321;14;;das ſtrenger mortlicher re.
2;r;b;321;15;;An minem herren iſt getan.
2;r;b;321;16;;Loͮgent des her Gawan.
2;r;b;321;17;;So antwirte vf des kampfes ſlac.
2;r;b;321;18;;von hivte vber den vierzehenſte(n) ta:::
2;r;b;321;19;;Vor dem kunige von aſcalvn
2;r;b;321;20;;in der hovbetſtat ze tſhanfenzvn.
2;r;b;321;21;;Jch lade in kempfeliche dar.
2;r;b;321;22;;Gen mir ze kome(n)ne in kampfes v:::
2;r;b;321;23;;Kan ſin lip des niht verzagen.
2;r;b;321;24;;ern welle do ſchilt ambt tragen.
2;r;b;321;25;;So man in doch mere
2;r;b;321;26;;bi des helmes ere
2;r;b;321;27;;Vn(d) durch ritters ordenlich leben.
2;r;b;321;28;;Den ſint zwei riche vrbor geg:::
2;r;b;321;29;;Rehtiv ſcham vn(d) :::iv triwe
2;r;b;321;30;;gebent pris alt vn(d) niwe
2;r;b;322;1;;Her Gawan ſol ich niht ve(r)ſchemen
2;r;b;322;2;;ob er geſellecheit wil nemen.
2;r;b;322;3;;Ob der tauelrunder
2;r;b;322;4;;die dor ſtet beſunder
2;r;b;322;5;;Jr *reht were gebrochen ſan.
2;r;b;322;6;;seze drobe ein triweloſer man
2;r;b;322;7;;Jch enbin niht her durch ſchelte(n) kom:::
2;r;b;322;8;;Gelobet ſit irs ha::: vernomen.
2;v;a;322;14;;:::ſo.
2;v;a;322;15;;:::ter ſun.
2;v;a;322;16;;:::wolde tvͦn.
2;v;a;322;17;;:::beine.
2;v;a;322;18;;:::eine.
2;v;a;322;19;;:::ol Gawans hant
2;v;a;322;20;;:::fe tvͦn das :::r: erkant.
2;v;a;322;21;;:::: lip mit triwen vert.
2;v;a;322;22;;:::ſich des valſches hat er wert.
2;v;a;322;23;;Hat vͥch anderre ieman leit.
2;v;a;322;24;;:::etan ſo mache: niht ſo breit.
2;v;a;322;25;;:::in laſter ane ſchulde.
2;v;a;322;26;;wan er gewinnet iwer hulde
2;v;a;322;27;;:::o das ſin lip vnſchuldic iſt
2;v;a;322;28;;:::r hant an dirre kurzen vriſt
2;v;a;322;29;;:::on im geſagt das iwern pris
2;v;a;322;30;;krencket ſint die livte wis.
2;v;a;323;1;;Beakurs der ſtolze man.
2;v;a;323;2;;:::es bruͦder was her Gawan.
2;v;a;323;3;;der ſtuͦnt vf vn(d) ſprach zehant.
2;v;a;323;4;;herre ich ſol do weſen pfant
2;v;a;323;5;;:::war Gawan iſt der kampf geleget
2;v;a;323;6;;::: velſchen mich vnſamfte reget
2;v;a;323;7;;
2;v;a;323;8;;
2;v;a;323;9;;:::ch ſol ze kampfe fur in ſten
2;v;a;323;10;;:::mac mit rede niht ergen.
2;v;a;323;11;;xas hoher pris geneiget ſi.
2;v;a;323;12;;der Gawan ewicliche iſt bi
2;v;a;323;13;;:::kerte aldo ſin bruͦder ſas.
2;v;a;323;14;;:::uͦs vallens er doch niht vergas.
2;v;a;323;15;;Er bat ſus nv horet wie.
2;v;a;323;16;;gedencke bruͦder das dv ie
2;v;a;323;17;;Mir hulfe reh::: werdickeit.
2;v;a;323;18;;la mich fuͥr din arbeit
2;v;a;323;19;;Einen kempflichen giſel weſen.
2;v;a;323;20;;ob ich am kampfe ſul geneſen.
2;v;b;323;26;;diner bruderlichen ger.
2;v;b;323;27;;Jch enweis war vmbe ich ſtriten ſol.
2;v;b;323;28;;doch entvͦt mir ſtriten niht ſo wol.
2;v;b;323;29;;Vngerne wolte ich dir verſagen.
2;v;b;323;30;;wan das ich muͤſe laſter tragen.
2;v;b;324;1;;BeakusBeakurs al vaſte bat
2;v;b;324;2;;der gaſt ſtuͦnt an ſiner ſtat.
2;v;b;324;3;;Er ſprach mir bivtet kampf ein man.
2;v;b;324;4;;des ich deheine kunde han.
2;v;b;324;5;;Jch han ovch niht zeſprechenne dar.
2;v;b;324;6;;ſtarcke kvͤne wol getan.
2;v;b;324;8;;Hat er die vollecliche.
2;v;b;324;7;;dar zvͦ ſo iſt er riche.
2;v;b;324;9;;Er mac borgen deſte bas.
2;v;b;324;10;;jch enhan gen im dehein has.
2;v;b;324;11;;Er was min herre vn(d) ich ſin man.
2;v;b;324;12;;Durch den ich den kampf wil han.
2;v;b;324;13;;Vnſer vater bruͦder hiezen.
2;v;b;324;14;;die nihtes ein ander *liezen
2;v;b;324;15;;So hoher man gecronet wart.
2;v;b;324;16;;Nie ich enhet im vollen art.
2;v;b;324;17;;Jm kampfes rede ze bieten.
2;v;b;324;18;;mit rache gen im nieten.
2;v;b;324;19;;Jch bin ein furſte vs Aſcalvn.
2;v;b;324;20;;Der Lantgraue von tſhanfencvn.
2;v;b;324;21;;Vn(d) *heize kingrimurſel.
2;v;b;324;22;;iſt her Gawan lobes ſnel.
2;v;b;324;23;;Er enmag ſich anders niht entſagen.
2;v;b;324;24;;ern welle den kampf gen mir tragen.
2;v;b;324;25;;Ovch gip ich im vride vber das lant
2;v;b;324;26;;Niwan von min eines hant.
2;v;b;324;27;;Mit triwen ich vride geheize.
2;v;b;324;28;;vzerhalp deſ kampfes creize.
2;v;b;324;29;;Go::::e aber die ich laze hie.
2;v;b;324;30;;wan eines er weis wol ſelbe wie.
3;r;a;330;13;;Das wil ich wenic wizen ime.
3;r;a;330;14;;swenne ich har nach pris genime.
3;r;a;330;15;;So habt mich danne dar nach.
3;r;a;330;16;;mir iſt zeſcheidenne von vͥch gach.
3;r;a;330;17;;*Jr gabet mir alle geſelleſchaft.
3;r;a;330;18;;die wile ich ſtuͦnt an priſes craft.
3;r;a;330;19;;Der ſit nv lidich vnz ich bezal.
3;r;a;330;20;;Do von min gruͤne vrovde iſt val.
3;r;a;330;21;;Min ſol groz iamer alſo pflegen.
3;r;a;330;22;;das hertze gebe den ovgen regen.
3;r;a;330;23;;Sit ich vf Muntſaluaſche liez.
3;r;a;330;24;;das mich von waren freuden ſtiez.
3;r;a;330;25;;Ohteiz wie manic clariv magt.
3;r;a;330;26;;ſwas ieman wunders hat geſagt.
3;r;a;330;27;;Dannoch pfligt ſin mere der gral.
3;r;a;330;28;;der wirt hat ſivfzebaren twal.
3;r;a;330;29;;Ei helfeloſer anfortas.
3;r;a;330;30;;was half dich das ich bi dir was.
3;r;a;331;1;;Sjen muͥgen niht langer ſo geſten.
3;r;a;331;2;;Ez muͦz nv an ein ſcheiden gen.
3;r;a;331;3;;Do ſprach der waleis.
3;r;a;331;4;;zvͦ Artuſe dem brittaneis.
3;r;a;331;5;;Ze rittern vn(d) ze vrowen.
3;r;a;331;6;;er wolte ir vrlop ſchowen.
3;r;a;331;7;;Vn(d) mit ir hulden vernemen.
3;r;a;331;8;;des endorft nieman do gezemen.
3;r;a;331;9;;Das er ſo truric von in reit.
3;r;a;331;10;;jch wene ez was in allen leit.
3;r;a;331;11;;Artus gelobt im an die hant.
3;r;a;331;12;;Koͤm iemer in ſolhe not ſin lant.
3;r;a;331;13;;Als es von Clamide gewan.
3;r;a;331;14;;Des kumbers wolte er pflihte han.
3;r;a;331;15;;Jm were ovch leit das Lehelin.
3;r;a;331;16;;jm neme zwo riche crone ſin.
3;r;a;331;17;;Vil dienſt im do manger bot
3;r;a;331;18;;den helt treip von in trurens not.
3;r;a;331;19;;Vro Cuneware div clare magt.
3;r;a;331;20;;nam den helt vnv(er)zagt
3;r;a;331;21;;Mit ir henden vn(d) fuͦrt in dan.
3;r;a;331;22;;do kuſt in min her Gawan.
3;r;b;331;23;;Do ſprach der menliche
3;r;b;331;24;;ze dem helde ellens riche
3;r;b;331;25;;Vrivnt ich weis wol das din vart.
3;r;b;331;26;;gein ſtrites reiſe iſt vngeſpart.
3;r;b;331;27;;Do gebe dir got gelucke zvͦ.
3;r;b;331;28;;vn(d) helfe ovch mir das ich getvͦ.
3;r;b;331;29;;Dir noch den dienſt als ich kan gern.
3;r;b;331;30;;des muͤze mich ſin craft gewern.
3;r;b;332;1;;Der waleis ſprach we was iſt got.
3;r;b;332;2;;wer er gewaltic ſolhen ſpot.
3;r;b;332;3;;Het vns beiden niht gegeben.
3;r;b;332;4;;vn(d) kunde got mit creften leben.
3;r;b;332;5;;Jch was im dienſtes vndertan.
3;r;b;332;6;;die wile ich gnaden mich verſan.
3;r;b;332;7;;Nv wil ich *ime dienſt wid(er)ſagen. *im
3;r;b;332;8;;hat er has den wil ich tragen.
3;r;b;332;9;;Vrivnt an dines kampfeſ zit.
3;r;b;332;10;;do nimt fuͥr dich ein wip den ſtrit.
3;r;b;332;11;;Div mvͤze ziehen dine hant.
3;r;b;332;12;;an der div kuͥſche hat erkant.
3;r;b;332;13;;Vn(d) wiplich gvͤte.
3;r;b;332;14;;jr mi(n)ne dich do behuͤte.
3;r;b;332;15;;Jch enweis wenne ich dich mere geſehe.
3;r;b;332;16;;min wunſch ſus an dir geſchehe.
3;r;b;332;17;;Jr ſcheiden gab in truren.
3;r;b;332;18;;ze ſtrengen nach geburen.
3;r;b;332;19;;Vro Cuneware de Lalant.
3;r;b;332;20;;jn fuͦrte do er ſin pauilvn vant.
3;r;b;332;21;;Sinen harneſch hies ſi bringen dar
3;r;b;332;22;;jr blanke hende wol gevar
3;r;b;332;23;;Wapenten Gamuretes ſun.
3;r;b;332;24;;si iach ich ſolz von rehte tuͦn
3;r;b;332;25;;Sit der kunig von Brandigan
3;r;b;332;26;;von jwern ſchulden wil mich han.
3;r;b;332;27;;Groz kumber iwer werdickeit
3;r;b;332;28;;git mir ſivfzebare:::
3;r;b;332;29;;Swenne ir ſit truren:::
3;r;b;332;30;;jwer ſorge mine vroide zert
3;r;b;333;1;;Nv was ſin ors verdecket
3;r;b;333;2;;ſin ſelbes not er wecket.
3;v;a;333;3;0;Eberbacher Kellerey 1667 Jahr Rechnung.  Ca(m)mer Exemplar.
3;v;a;333;3;;:::vch der degen wol getan.
3;v;a;333;4;;Lieht wis jſenin harneſch an
3;v;a;333;5;;Tivre ane aller ſlahte troc
3;v;a;333;6;;sin korſit ſin wapen roc.
3;v;a;333;7;;Was geheret mit geſteine.
3;v;a;333;8;;einen helm al eine.
3;v;a;333;9;;Het er niht vf gebunden.
3;v;a;333;10;;do kuſte er an den ſtunden.
3;v;a;333;11;;Cunewaren die claren magt.
3;v;a;333;12;;sus wart mir von im geſagt.
3;v;a;333;13;;Do ergie ein truric ſcheiden.
3;v;a;333;14;;von den geliben beiden.
3;v;a;333;15;;Hin reit Gahmuretes kint.
3;v;a;333;16;;ſwas auentivre geſprochen ſint.
3;v;a;333;17;;Die endarf hie nieman meſſen zvͦ.
3;v;a;333;18;;jrn hort alreſt was er nv tvͦ.
3;v;a;333;19;;Vn(d) war er kere vn(d) war er var.
3;v;a;333;20;;swer den lip gein ritterſchefte ſpar.
3;v;a;333;21;;Der erdendenke die wile niht an in.
3;v;a;333;22;;ob es im rate ſtolzer ſin.
3;v;a;333;23;;Condwiramurs.
3;v;a;333;24;;din minneclicher beacurs.
3;v;a;333;25;;An den wirt dicke nv gedaht.
3;v;a;333;26;;das im wirt auentivre braht.
3;v;a;333;27;;Des ſchiltes ambt vmbe den Gral.
3;v;a;333;28;;wirt nv vil guͤbet ſunder twal.
3;v;a;333;29;;Von ime den herzelaude bar.
3;v;a;333;30;;er was ovch rehter erbe dar.
3;v;a;334;1;;Och kerte der maſſenie vil.
3;v;a;334;2;;Gein dem arbeit ſamen zil.
3;v;a;334;3;;Ein auentivre zeſchowen.
3;v;a;334;4;;do vierhundert juncvrowen.
3;v;a;334;5;;Vn(d) vier kuniginne.
3;v;a;334;6;;Gevangen waren inne.
3;v;a;334;7;;Vf tſhahtel merveile.
3;v;a;334;8;;ſw::: in do wart ze teile.
3;v;a;334;9;;Das haben ane minen has.
3;v;a;334;10;;jch bin doch vrowen lones las.
3;v;a;334;11;;Ouch ſprach der krieche Clias.
3;v;a;334;12;;jch bin der do verſumet was.
3;v;b;334;13;;Vor in allen er des jach.
3;v;b;334;14;;ein turkoyte mich do ſtach.
3;v;b;334;15;;Hinders ors ich mvͦz mich ſchamen.
3;v;b;334;16;;doch ſeit er mir vier vrowen namen.
3;v;b;334;17;;Die do kronebere ſint.
3;v;b;334;18;;zwo ſint alt zwo ſint noch kint.
3;v;b;334;19;;Der heizet einiv Jtunie.
3;v;b;334;20;;die andriv heiſſet Kundrie.
3;v;b;334;21;;Div dritte heiſſet arnive.
3;v;b;334;22;;die vierde Seyve.
3;v;b;334;23;;Div wolte ieſlicher da beſehen.
3;v;b;334;24;;jr reiſe mohte es niht wol ſpehen.
3;v;b;334;25;;Si muͤſen ſchaden do beiagen.
3;v;b;334;26;;den ſol ovch ich ze maze clagen.
3;v;b;334;27;;Wan ſwer durch wip hat arbeit.
3;v;b;334;28;;es git vrode ettewenne leit.
3;v;b;334;29;;An dem orte eſ fuͥrbas wiget.
3;v;b;334;30;;ſus minne dicke ir lones pfliget.
3;v;b;335;1;;NV bereit ovch ſich her Gawan.
3;v;b;335;2;;als ein kempfebere man.
3;v;b;335;3;;Hin fuͦr der kunic von aſcalvn.
3;v;b;335;4;;des trvrte manic Brittvn.
3;v;b;335;5;;Vn(d) manic wip vn(d) magt.
3;v;b;335;6;;Hertzecliche wart geclagt.
3;v;b;335;7;;Von in ſines ſtrites reiſe.
3;v;b;335;8;;der werdickeit ein weiſe
3;v;b;335;9;;Wart nv div tauelrunder.
3;v;b;335;10;;Gawan mas beſunder.
3;v;b;335;11;;Wa mit er mohte wol geſigen.
3;v;b;335;12;;alt herte ſchilte wol gedigen.
3;v;b;335;13;;Er enruͦhte wie ſi waren gevar.
3;v;b;335;14;;ſi brahten kovflivte dar.
3;v;b;335;15;;Vs ir ſovmen doch niht veile.
3;v;b;335;16;;der wurden im drie zvͦ teile.
3;v;b;335;17;;Ovch erwarbe d(er) ware ſtrites helt.
3;v;b;335;18;;ſiben ors gein kampfe erwelt.
3;v;b;335;19;;zvͦ ſinen vrivnden er do nam.
3;v;b;335;20;;zwelf ſtarchir ſper von Angram.
3;v;b;335;21;;Starche rorin ſchefte drin.
3;v;b;335;22;;von oreſt genteſin
4;r;a;335;23;01;i(n) gefail
4;r;a;335;23;02;:::1668
4;r;a;335;23;;Vs einem heidenſchem mvͦr.
4;r;a;335;24;;Gawan nam vrlop vn(d) fuͦr.
4;r;a;335;25;;Mit vnverzagter manheit.
4;r;a;335;26;;Artus was im vil bereit.
4;r;a;335;27;;Er gap im richer koſte ſolt.
4;r;a;335;28;;lieht geſteine rotes golt.
4;r;a;335;29;;Vn(d) ſilbers mangen ſterlinc.
4;r;a;335;30;;Gein ſorgen wieltſen ſiniv dinc.
4;r;a;336;1;;
4;r;a;336;2;;
4;r;a;336;3;;
4;r;a;336;4;;
4;r;a;336;5;;
4;r;a;336;6;;
4;r;a;336;7;;
4;r;a;336;8;;
4;r;a;336;9;;
4;r;a;336;10;;
4;r;a;336;11;;
4;r;a;336;12;;
4;r;a;336;13;;
4;r;a;336;14;;
4;r;a;336;15;;
4;r;a;336;16;;
4;r;a;336;17;;
4;r;a;336;18;;
4;r;a;336;19;;
4;r;a;336;20;;
4;r;a;336;21;;
4;r;a;336;22;;
4;r;a;336;23;;
4;r;a;336;24;;
4;r;a;336;25;;
4;r;a;336;26;;
4;r;a;336;27;;
4;r;a;336;28;;
4;r;a;336;29;;
4;r;a;336;30;;
4;r;a;337;1;;
4;r;a;337;2;;
4;r;a;337;3;;
4;r;a;337;4;;
4;r;a;337;5;;
4;r;a;337;6;;
4;r;a;337;7;;
4;r;a;337;8;;
4;r;a;337;9;;
4;r;a;337;10;;
4;r;a;337;11;;
4;r;a;337;12;;
4;r;a;337;13;;
4;r;a;337;14;;
4;r;a;337;15;;
4;r;a;337;16;;
4;r;a;337;17;;
4;r;a;337;18;;
4;r;a;337;19;;
4;r;a;337;20;;
4;r;a;337;21;;
4;r;a;337;22;;
4;r;a;337;23;;
4;r;a;337;24;;
4;r;a;337;25;;
4;r;a;337;26;;
4;r;a;337;27;;
4;r;a;337;28;;
4;r;a;337;29;;
4;r;a;337;30;;
4;r;a;338;1;;Der nie gewarp nach ſchanden.
4;r;a;338;2;;Eine wile zvͦ ſinen handen.
4;r;a;338;3;;Sol nv diſiv auentivre han.
4;r;a;338;4;;der werde erkande Gawan.
4;r;a;338;5;;Der pruͤfete mangenmanigen ane has
4;r;a;338;6;;der neben oder fuͥr in bas.
4;r;a;338;7;;Danne deſ mers herren Parcifal.
4;r;a;338;8;;ſwer ſiniv vriunt alle mal.
4;r;a;338;9;;Mit worten an das hoͤhſte jagt.
4;r;a;338;10;;der iſt priſes anderhalp verzagt.
4;r;a;338;11;;Jm iſt der luͥte volge gvͦt.
4;r;a;338;12;;ſwer dicke lop mit warheit tuͦt.
4;r;a;338;13;;Wan ſwas er ſprichet oder ſprach.
4;r;a;338;14;;div rede belibet ane dach.
4;r;a;338;15;;Wer ſol ſinnes wort behalten.
4;r;a;338;16;;es enwellen die wiſen walten.
4;r;a;338;17;;Valſch lvͥgelich ein mere.
4;r;a;338;18;;das wene ich bas noch were.
4;r;a;338;19;;Ane wirt vf einen ſne.
4;r;a;338;20;;ſo das dem munde werde we.
4;r;a;338;21;;Das were ein gvͦt geleite.
4;r;a;338;22;;ſo het in got bereite.
4;r;a;338;23;;Als gvͦter livte wunſchen ſtet.
4;r;a;338;24;;den ir triwe zvͦ arbeit erget.
4;r;a;338;25;;Swem iſt zvͦ ſolhen dingen gach.
4;r;a;338;26;;do miſſewende horet nach.
4;r;a;338;27;;Pfliget werder lip an den gewin.
4;r;a;338;28;;das muͦz in leren cranker ſin.
4;r;a;338;29;;Er midet es e kan er ſich ſchemen.
4;r;a;338;30;;den ſite ſol er ze voget nemen.
4;r;a;339;1;;Gawan der rehte gemuͦte.
4;r;a;339;2;;ſin ellen pflac der huͦte.
4;r;b;339;3;;So das div ware :::
4;r;b;339;4;;An priſe im nie ge:::
4;r;b;339;5;;Sin herze was ze velde e:::
4;r;b;339;6;;gein ſtarcken ſtrites wol ſo ku:::
4;r;b;339;7;;Jn ſtrites gedrange man in ſach.
4;r;b;339;8;;vrivnt vn(d) viant im des jach.
4;r;b;339;9;;Sin krie were gein priſe hel.
4;r;b;339;10;;ſwie gerne in kingrimurſel.
4;r;b;339;11;;Mit kampfe do von hete genomen
4;r;b;339;12;;Nv was ovch von artuſe ko*komen
4;r;b;339;13;;Des enweis ich niht wie manige:::
4;r;b;339;14;;Gawan der manheit pflac
4;r;b;339;15;;Svs reit der werde degen balt
4;r;b;339;16;;ſine rehte ſtraſſe vs einem walt
4;r;b;339;18;;Do wart im vs dem buhele kunt
4;r;b;339;17;;mit ſinem gezoc durch einen gru:::
4;r;b;339;19;;Ein dinc das angeſt lerte
4;r;b;339;20;;vn(d) ſine manheit merte.
4;r;b;339;21;;Do ſach der helt fuͥr vnbetrogen.
4;r;b;339;22;;nach maniger banier zogen.
4;r;b;339;23;;Vil groziv fiuͦre niht ze cranc.
4;r;b;339;24;;do dahter mir iſt der wec zvͦ lanc.
4;r;b;339;25;;Fluͥhtig wider geim walde.
4;r;b;339;26;;do hiez er guͥrten balde.
4;r;b;339;27;;Einem orſe das im Orilus.
4;r;b;339;28;;Gap. das was genennet ſus.
4;r;b;339;29;;Mit den roten ovgen gringulget.
4;r;b;339;30;;ern pfiez ane aller ſlahte bet.
4;r;b;340;1;;ES was von mvntſaluatſche :::
4;r;b;340;2;;vn(d) het lehelin genomen.
4;r;b;340;3;;Ze Brumbanie bi dem ſe.
4;r;b;340;4;;einem ritt(er) tet ſin :::oſt we.
4;r;b;340;5;;Den er tot der nider ſtach.
4;r;b;340;6;;des ſit Trevrizzent ver jach.
4;r;b;340;7;;Gawan dahte ſwer verzaget.
4;r;b;340;8;;ſo das er flivhet ê man jaget.
4;r;b;340;9;;Das iſt ſinem priſe gar ze frvͦ.
4;r;b;340;10;;jch ſol hin naher ſtapfen zvͦ.
4;r;b;340;11;;Swas mir do von nv mac geſchen
4;r;b;340;12;;jr habent michs :::teil geſehen
4;v;a;340;13;;:::werden.
4;v;a;340;14;;:::erden.
4;v;a;340;15;;:::habt einen ſtal.
4;v;a;340;16;;:::::e waren ane zal.
4;v;a;340;17;;:::do mit kumpanie riten.
4;v;a;340;18;;:::ch vil cleider wol geſnitten.
4;v;a;340;19;;:::manigen ſchil*ſchilt wol gevar.
4;v;a;340;20;;::: er ir niht erkande gar.
4;v;a;340;21;;:::h dehein banier vnder in.
4;v;a;340;22;;:::m her ein gaſt ich bin.
4;v;a;340;23;;:::ach der werde Gawan.
4;v;a;340;24;;:::ch ir deheine kunde han.
4;v;a;340;25;;:::lent ſis in vbel wenden.
4;v;a;340;26;;::: tyoſt ſol ich in ſenden.
4;v;a;340;27;;:::ſwar mit min ſelbes hant.
4;v;a;340;28;;:::as ich von in ſi gewant.
4;v;a;340;29;;:::was ovch gringulget gegurt.
4;v;a;340;30;;:::s in manigen engeſtlichen furt.
4;v;a;341;1;;:::in ſtrite was ze tyoſt braht.
4;v;a;341;2;;:::s wart ovch do hin zim gedaht.
4;v;a;341;3;;Gawan *ſach geflorierte.
4;v;a;341;4;;vn(d) vil wol zimierte.
4;v;a;341;5;;:::n richer koſte helme vil.
4;v;a;341;6;;:::fuͦrten gein ir nitſpil.
4;v;a;341;7;;:::s niwer ſper ein wunder.
4;v;a;341;8;;:::: gemalten waren beſunder.
4;v;a;341;9;;::::cherren gegeben in die hant.
4;v;a;341;10;;:::herren wapen dran erkant.
4;v;a;341;11;;:::wan fiz luroy lot.
4;v;a;341;12;;:::h von gedrenge groze not.
4;v;a;341;13;;::: mule harneſch muͤſen tragen.
4;v;a;341;14;;::: mangen wol geladen wagen.
4;v;a;341;15;;:::n was gein herbergen gach.
4;v;a;341;16;;:::fuͦr der merrcket hinden nach
4;v;a;341;17;;:::t wunderlicher parat.
4;v;a;341;18;;:::: enwas eht do dehein ander rat.
4;v;a;341;19;;:::ſach der vrowen do genvͦc.
4;v;a;341;20;;:::eſlichiv den zwelften gvͥrtel truͦc.
4;v;a;341;21;;::: pfande nach ir minne.
4;v;a;341;22;;:::enwaren n::: kuniginne.
4;v;b;341;23;;Die ſelben tripenierſen.
4;v;b;341;24;;hiezen ſoldierſen.
4;v;b;341;25;;Hie der jvnge dort der alte
4;v;b;341;26;;do fuͦr vil ribalte.
4;v;b;341;27;;Den machet ir lovfen muͤde lide.
4;v;b;341;28;;etelicher zeme bas an der wide.
4;v;b;341;29;;Danne er das her do merte.
4;v;b;341;30;;vn(d) werdes volc vnerte.
4;v;b;342;1;;Fvͥr was geloͮfen vn(d) geritten.
4;v;b;342;2;;das her des Gawan het gebitten.
4;v;b;342;3;;Von ſolhen wane das geſchach.
4;v;b;342;4;;ſwer den helt do halten ſach.
4;v;b;342;5;;Der wande des er were des ſelben hers
4;v;b;342;6;;diſehalp noch jenſite mers.
4;v;b;342;7;;Gefuͦr nie ſtolzer ritterſchaft.
4;v;b;342;8;;ſi heten hohes mvͦtes craft.
4;v;b;342;9;;Do fuͦr in balde hinden nach.
4;v;b;342;10;;vf ir ſla dem was voch gach.
4;v;b;342;11;;Ein knappe gar vnfuͦge vri.
4;v;b;342;12;;ein lidic ors im gie bi.
4;v;b;342;13;;Einen niwen ſchilt er fuͦrte.
4;v;b;342;14;;mit beiden ſporn er ruͦrte.
4;v;b;342;15;;Ane zart ſin runzit.
4;v;b;342;16;;er wolte gahen in den ſtrit.
4;v;b;342;17;;Wol geſnitten was ſin cleit.
4;v;b;342;18;;Gawan zvͦ dem knappen reit.
4;v;b;342;19;;Nach gruͦze er vraget in mere.
4;v;b;342;20;;wes das geſinde were.
4;v;b;342;21;;Der knappe ſprach ir ſpottet min.
4;v;b;342;22;;herre han ich ſolhen pin.
4;v;b;342;23;;Mit vnfuͦge an vͥch erholt.
4;v;b;342;24;;het ich danne ander not gedolt.
4;v;b;342;25;;Div ſtuͦnde mir gein priſe bas.
4;v;b;342;26;;durch got nv ſemftet vͥwern has.
4;v;b;342;27;;Jr erkennent ein and(er) bas dan ich.
4;v;b;342;28;;was hilfet danne das ir vraget mich.
4;v;b;342;29;;Es ſol vͥch bas weſen kunt.
4;v;b;342;30;;zeinem male vn(d) tuſentſtunt.
4;v;b;343;1;;Gawan bot des manigen eit.
4;v;b;343;2;;Swas volkes do fuͥr in reit.
5;r;a;348;18;;div eine vn::::::
5;r;a;348;19;;Mvͤſen dem furſten widerſagen.
5;r;a;348;20;;do ſi ſchiltes ampt ſolten :::agen.
5;r;a;348;21;;Mit dem kunige ritter worden ſint.
5;r;a;348;22;;Manic furſte vn(d) anderiv kint.
5;r;a;348;23;;Des vordern hers pfliget ein man.
5;r;a;348;24;;der wol mit ſcharpfen ſtriten kan.
5;r;a;348;25;;Der kunic poy de Conivnz von gors.
5;r;a;348;26;;fuͤret manic wol gewapent ors.
5;r;a;348;27;;Melianz iſt ſins bruͦder ſ:::n.
5;r;a;348;28;;ſi kunnen beidiv hohva:::vͦn.
5;r;a;348;29;;Der junge vn(d) ovch der alte.
5;r;a;348;30;;das es vnfuͦge walte.
5;r;a;349;1;;Svs hat der zorn ſich fur genomen.
5;r;a;349;2;;Das beidiv kunge wellent kome(n).
5;r;a;349;3;;Fuͥr Bearotſh do man mvͦz.
5;r;a;349;4;;mit arbeit dienen wibe grvͦz.
5;r;a;349;5;;Vn(d) mvͦz vil ſper do brechen.
5;r;a;349;6;;beidiv huͥrten vn(d) ſtechen.
5;r;a;349;7;;Bearotſh iſt ſo zvͦ wer.
5;r;a;349;8;;ob wir heten zwenzic her.
5;r;a;349;9;;Jegeſliches grozer danne wir han.
5;r;a;349;10;;wir mvͦſens vnzerfuͤret lan.
5;r;a;349;11;;Min reiſe iſt das hinder her verholn.
5;r;a;349;12;;diſen ſchilt han ich da(n)ne(n) verſtoln.
5;r;a;349;13;;Vs von andern kinden
5;r;a;349;14;;ob min herre mohte vinden.
5;r;a;349;15;;Ein tyoſt durch ſinen erſten ſchilt.
5;r;a;349;16;;mit hurtes poynder dar gezilt.
5;r;a;349;17;;Der knappe hinderſich do ſach.
5;r;a;349;18;;ſin herre fuͦr im balde nach.
5;r;a;349;19;;Driv ors vn(d) zwelf wiziv ſper.
5;r;a;349;20;;div gahten vaſte mit im her
5;r;a;349;21;;Jch wen ſin gir des ieman truͥge.
5;r;a;349;22;;er wolte gerne ze vorvlvͥge.
5;r;b;349;29;;Er en beſehe was diſiv mere ſin.
5;r;b;349;30;;doch lert in zwivel ſtrengen pin.
5;r;b;350;1;;ER dahte ſol ich ſtriten ſehen.
5;r;b;350;2;;vn(d) ſol des niht von mir geſchehen
5;r;b;350;3;;So iſt al min pris erloſchen gar.
5;r;b;350;4;;Kum abr ich durch ſtr::: dar.
5;r;b;350;5;;Vn(d) wurde ich do geletzet.
5;r;b;350;6;;mit warheit iſt entzetzet.
5;r;b;350;7;;Al min ritterlicher pris.
5;r;b;350;8;;jch entvͦns niht deheine wis.
5;r;b;350;9;;Jch ſol ê leiſten minen kampf.
5;r;b;350;10;;Sin not ſich in ein ander clampf.
5;r;b;350;11;;Gein ſiner kampfes verte.
5;r;b;350;12;;was beliben al zeherte.
5;r;b;350;13;;Er en mohte ovch do niht fur gevarn.
5;r;b;350;14;;er nv mvͤze got bewarn.
5;r;b;350;15;;die craft an miner manheit.
5;r;b;350;16;;Gawan gein bearotſch reit.
5;r;b;350;17;;Burc vn(d) ſtat ſo vor im lac.
5;r;b;350;18;;das nieman beſſers huſes pflac.
5;r;b;350;19;;Ovch gleſten gen im ſchone.
5;r;b;350;20;;aller andern burge ein crone.
5;r;b;350;21;;Mit tuͥrnen wol gezieret
5;r;b;350;22;;nv was gelotſchieret.
5;r;b;350;23;;Dem her der fuͦr vf den plan.
5;r;b;350;24;;do ſach min her Gawan.
5;r;b;350;25;;Mangen rinc wol geheret.
5;r;b;350;26;;do was hohvart gemeret.
5;r;b;350;27;;Wunderlicher baniere.
5;r;b;350;28;;kos er do manige ſchiere.
5;r;b;350;29;;Vn(d) manger ſlahte vremde(n) po*povel
5;r;b;350;30;;der zwîvel was ſins *herzen povel.herzen hovel..
5;r;b;351;1;;Do durch ein groziv angeſt ſneit
5;r;b;351;2;;Gawan enmitten durch ſi reit.
5;v;a;351;9;;:::rotte an einem ende lac.
5;v;a;351;10;;:::ande von ſemlidac.
5;v;a;351;11;;:::n lac do ſunder nahe bi.
5;v;a;351;12;;:::Turkopel von kahadi.
5;v;a;351;13;;Vnkunde dicke vnminne ſint.
5;v;a;351;14;;Sus reit des kuniges lotes kint.
5;v;a;351;15;;Belibens in niemen bat.
5;v;a;351;16;;Gawan kerte gein der ſtat.
5;v;a;351;17;;Er gedahte ſol ich kipper weſen.
5;v;a;351;18;;jch mac vor fluſte bas geneſen.
5;v;a;351;19;;Dort in der ſtat danne hie bi in.
5;v;a;351;20;;jch kere mich an deheinen gewin.
5;v;a;351;21;;Wan wie ich das mine behalte.
5;v;a;351;22;;so des gelucke walte.
5;v;a;351;23;;Gawan gein einer porte reit.
5;v;a;351;24;;der burgere ſit was im leit.
5;v;a;351;25;;Si enhet des niht betvͥret.
5;v;a;351;26;;alle ir porte woren vermuͥret.
5;v;a;351;27;;Vn(d) allvͥ ir wichus werlich.
5;v;a;351;28;;Dar zvͦ der zinnen ieſlich.
5;v;a;351;29;;Mit armbruſt ein ſchvtze pflac.
5;v;a;351;30;;der ſich ſchieſſens her vz bewac.
5;v;a;352;1;;Sj vlizzen ſich gein ſtrites werc.
5;v;a;352;2;;Gawan kerte vf an den berc.
5;v;a;352;3;;Swie wenic er do were bekant
5;v;a;352;4;;er reit vf do er die burc vant.
5;v;a;352;5;;Siniv ovgen mvͤſen ſchowen.
5;v;a;352;6;;vil manigiv werden vrowen.
5;v;a;352;7;;Div wirtin ſelbe komen was.
5;v;a;352;8;;durch warten in den palas.
5;v;a;352;9;;Mit ir ſchonen tohtern zwein.
5;v;a;352;10;;von vil liehter varwe ſchein.
5;v;a;352;11;;Von den het er ſchiere v(er)nomen.
5;v;a;352;12;;ſi vragten wer mac vns hie komen.
5;v;b;352;18;;:::e ſit
5;v;b;352;19;;Jr junger tohter do ſprach
5;v;b;352;20;;dv ziheſt in das doch nie geſchach.
5;v;b;352;21;;Sweſter des maht dv dich ſchamen.
5;v;b;352;22;;er engewan nie kovfmannes namen.
5;v;b;352;23;;Er iſt ſo minenclich getan.
5;v;b;352;24;;jch wil in zvͦ eime ritter han.
5;v;b;352;25;;Sin dienſt mac hie lons gern.
5;v;b;352;26;;Des wil ich in durch liebiv wern.
5;v;b;352;27;;Sine knappen namen govme.
5;v;b;352;28;;das linde oder olbovme.
5;v;b;352;29;;Vnden bi der mure ſtunt.
5;v;b;352;30;;das duhte ſi ein geber funt.
5;v;b;353;1;;Was welt ir das ſi mer nv tvn.
5;v;b;353;2;;do erbeizet des kunig lotes ſvn.
5;v;b;353;3;;Do er den beſten ſchaten vant.
5;v;b;353;4;;ſin kamerer truͦc dar zvͦ zehant.
5;v;b;353;5;;Eine kulter vn(d) eine matraz.
5;v;b;353;6;;dar vf der ſtolze werde ſaz
5;v;b;353;7;;Ob im was wibe her ein flvt.
5;v;b;353;8;;ſin kamergewant man nider lvt.
5;v;b;353;9;;Vntz harneſch von den ſovmen.
5;v;b;353;10;;hin dan vnder andern bovmen.
5;v;b;353;11;;Herberge namen ſie.
5;v;b;353;12;;knappen die do komen hie.
5;v;b;353;13;;Div alte herzogin ſprach ſan.
5;v;b;353;14;;Tohter welche kovfman
5;v;b;353;15;;Kunde alſus gebaren.
5;v;b;353;16;;dv enſolt ſin niht ſo varen.
5;v;b;353;17;;*Do ſp(ra)ch div junge obilot.
5;v;b;353;18;;vnfuͦge ir dannoch mere gebot
5;v;b;353;19;;Gein dem kunige melianz von liz.
5;v;b;353;20;;ſi kerte ir hohverte vliz.
5;v;b;353;21;;Do er ſi bat ir minne.
5;v;b;353;22;;gvnert ſien ſolhe ſinne.
6;r;a;353;23;0;1667
6;r;a;353;23;;Do ſprach obie.
6;r;a;353;24;;vor zorne niht die vrie.
6;r;a;353;25;;Mir iſt ſin *fuͦre vnmere.
6;r;a;353;26;;dort ſitzet ein weſelere.
6;r;a;353;27;;Des market mac hie werden gvͦt.
6;r;a;353;28;;Sin ſovmſchrin ſint ſo behvͦt.
6;r;a;353;29;;Dins ritters toͤrſche ſweſter min.
6;r;a;353;30;;Er wil ir ſelbe govmel ſin.
6;r;a;354;1;;Gar dirre worte hore.
6;r;a;354;2;;Kom Gawan in ſin ore.
6;r;a;354;3;;Die rede lat ſin alſ ſi nv ſte.
6;r;a;354;4;;vn(d) hoͤrt ovch wies der ſtat erge.
6;r;a;354;5;;Ein ſchif rehe waſſer fuͥr ſi vlos.
6;r;a;354;6;;Durch ein ſteinbrugge gros.
6;r;a;354;7;;Niht gein der wende want.
6;r;a;354;8;;anderhalp was vnv(er)hert das lant.
6;r;a;354;9;;Ein marſchalc kom geritten ſan.
6;r;a;354;10;;fuͥr die burg vf dem plan.
6;r;a;354;11;;Nam er herberge wit.
6;r;a;354;12;;ſin herre kom an rehter zit.
6;r;a;354;13;;Vn(d) ander die do ſolten komen.
6;r;a;354;14;;jch ſagz vͥch habt irs niht v(er)nomen.
6;r;a;354;15;;Wer in des wirtes helfe reit.
6;r;a;354;16;;vn(d) wer durch in mit triwen ſtreit.
6;r;a;354;17;;Jm kom von brevegariez.
6;r;a;354;18;;ſin bruͦder *durch marangliez.
6;r;a;354;19;;Durch in komen zwene ritter ſnel
6;r;a;354;20;;Der werde kuͦnig ſhirniel.
6;r;a;354;21;;Der truͦc krone zvͦ lyrauoyn.
6;r;a;354;22;;Als tet ſin bruͦder zvͦ Auendroyn.
6;r;a;354;23;;Do die burgere alle ſahen.
6;r;a;354;24;;Das in zv helfe wotee nahen.
6;r;a;354;25;;Das e des was ir aller rat.
6;r;a;354;26;;das duhte ſi do ein miſſetat
6;r;a;354;27;;Der fuͥrſte libaut ſelbe ſprach.
6;r;a;354;28;;Owe das bearotſch ie geſchach.
6;r;a;354;29;;Das ir porten ſuln vermuret ſin.
6;r;a;354;30;;Wan ſwen ich gein dem herren min.
6;r;a;355;1;;Schiltes ambt zeige.
6;r;a;355;2;;min beſte zuht iſt :ei:e.
6;r;b;355;3;;Es huͥlfe mich vn(d) :::
6;r;b;355;4;;ſin hulde danne ſin gr:::
6;r;b;355;5;;Wie ſtet ein tyoſt durch :::
6;r;b;355;6;;Mit ſiner hende dar gezilt.
6;r;b;355;7;;Oder ob verſniden ſol min ſwert.
6;r;b;355;8;;Den ſchilt mines herren wert.
6;r;b;355;9;;Gelobet das iemer wiſe wip.
6;r;b;355;10;;Div treit alzeloſen lip.
6;r;b;355;11;;Nv lat mich minen herren han.
6;r;b;355;12;;jn minem turne ich muͤſe in lan.
6;r;b;355;13;;Vn(d) mit im in den ſinen.
6;r;b;355;14;;Swar an er mich wil pinen.
6;r;b;355;15;;Des ſtan ich gar zv ſinem gebot.
6;r;b;355;16;;doch wil ich gerne dancken got.
6;r;b;355;17;;Das er mich niht gevangen .hat.
6;r;b;355;18;;ſit in ſin zurnen niht erlat.
6;r;b;355;19;;Er enwellen mich hie beſitzen.
6;r;b;355;20;;nv ratet mir mit witzen.
6;r;b;355;21;;Sprach er zvͦ den burgeren.
6;r;b;355;22;;gein diſen ſtrengen meren.
6;r;b;355;23;;So ſprach manic wiſe man.
6;r;b;355;24;;moht ir vnſchult genoſſen han.
6;r;b;355;25;;Es en were niht komen an diſiv zil.
6;r;b;355;26;;ſi gaben im des rates vil.
6;r;b;355;27;;Das er ſine porte vf tete.
6;r;b;355;28;;vn(d) alle die beſten bete.
6;r;b;355;29;;Vs gein der tyoſt riten.
6;r;b;355;30;;ſi jahen wir mvͥgen ſo ſtriten.
6;r;b;356;1;;E wir vns von zinnen erwern.
6;r;b;356;2;;Melianzes b:den hern.
6;r;b;356;3;;Es ſint doch aller :eiſte kint.
6;r;b;356;4;;die mit dem kunige do komen ſint
6;r;b;356;5;;Do erwerbe wir ::: lihte ein pfant.
6;r;b;356;6;;do von ie grozer :::n verſwant.
6;r;b;356;7;;Der kunig iſt liht: alſo gemvͦt.
6;r;b;356;8;;ſwenne er hie rit::rſchaft getvͦt.
6;r;b;356;9;;Er ſol vns not erlazen.
6;r;b;356;10;;vn(d) al ſin zurnen mazen.
6;r;b;356;11;;Veltſtrit ſol vns doch bas gezemen
6;r;b;356;12;;Danne das ſi vns d(er) mure nemen.
6;v;a;356;13;;:::ingen.
6;v;a;356;14;;:::vre::: ringen.
6;v;a;356;15;;:::oy de konyvnzes craft.
6;v;a;356;16;;der fuͦrte die herten ritterſchaft.
6;v;a;356;17;;Das iſt vnſer groſtiv vreiſe.
6;v;a;356;18;;die gevangenen britaneiſe.
6;v;a;356;19;;Der pfliget der herzoge aſtor.
6;v;a;356;20;;den ſiſt man do in ſtrite vor.
6;v;a;356;21;;Do iſt ovch ſin ſun Meliahkanz.
6;v;a;356;22;;het er den herzogen Gurnemanz.
6;v;a;356;23;;So wer ſin pris gehoͤhet gar.
6;v;a;356;24;;doch ſiht man in ſtrites ſchar.
6;v;a;356;25;;Do engegen iſt vnz gruͦz komen.
6;v;a;356;26;;jr habt ir raten wol vernomen.
6;v;a;356;27;;Der furſte tet als man im riet.
6;v;a;356;28;;die mvr er vs den porten ſchiet.
6;v;a;356;29;;Die burgere ellens vmbetrogen.
6;v;a;356;30;;begunden vz ze velde zogen.
6;v;a;357;1;;Hie iſt ein tyoſt ein anderiv dort.
6;v;a;357;2;;das her begunde ovch trechen vort.
6;v;a;357;3;;Her gein der ſtat durch hohen mvͦt.
6;v;a;357;4;;jr veſ(per)ie wart vil gvͦt.
6;v;a;357;5;;Ze beiden ſiten rotte vngezalt.
6;v;a;357;6;;garzune kyrie manic valt.
6;v;a;357;7;;Beidiv ſchottiſch vn(d) welſch.
6;v;a;357;8;;wart do geruͦfet ſunder velſch.
6;v;a;357;10;;Dje helde erſwunden do die lide.
6;v;a;357;9;;der ritter tat was ane vride.
6;v;a;357;11;;Wol tatens ovch div ſelben kint.
6;v;a;357;12;;die vs dem her dar komen ſint.
6;v;a;357;13;;Div begiengen werdecliche tat.
6;v;a;357;14;;die burgere pfandens vf der ſat.
6;v;a;357;15;;Der nie gediend an wibe.
6;v;a;357;16;;Cleinode dort dorft an libe.
6;v;a;357;17;;Nie(m)mer beſſer wat getragen.
6;v;a;357;18;;von melianze hore ich ſagen.
6;v;a;357;19;;Sin zimier were gvͦt.
6;v;a;357;20;;er het ovch ſelbe hohen mvͦt.
6;v;a;357;21;;Er reit ein ſchone kaſtelan.
6;v;a;357;22;;das meliakan:: gewan.
6;v;b;357;23;;Do er keien :::o ho der hinder ſtach.
6;v;b;357;24;;do man in an dem aſte hangen ſach.
6;v;b;357;25;;Das meliakanz dort erſtreit.
6;v;b;357;26;;Melianz von Lizes hie wol reit.
6;v;b;357;27;;Sin tat was ſo vor vz bekant
6;v;b;357;28;;alle ſine tyoſt in ir ovgen vant.
6;v;b;357;29;;Obie dort vf dem palas.
6;v;b;357;30;;das ſi durch warten komen was.
6;v;b;358;1;;Do ſprach ſi ſihſtu ſweſter min.
6;v;b;358;2;;deſwar min ritter vn(d) der din.
6;v;b;358;3;;Begant hie vngelichiv werc.
6;v;b;358;4;;der dine went das wir den berc.
6;v;b;358;5;;Vn(d) die burch ſuln verlieſen.
6;v;b;358;6;;an der wer wir muͤzen kieſen.
6;v;b;358;7;;Die junge muͤſe ir ſpotten landoln.
6;v;b;358;8;;ſi ſprach er mac ſich wol erholn.
6;v;b;358;9;;Jch gib im noch gein allen troſt.
6;v;b;358;10;;das er dins ſpottens wirt erloſt.
6;v;b;358;11;;Er ſol dienſt gein mir keren.
6;v;b;358;12;;vn(d) ich wil im vrovde meren.
6;v;b;358;13;;Sit du gihſt er ſi ein kovfman.
6;v;b;358;14;;er ſol mins lones marcket han.
6;v;b;358;15;;Jr beider ſtrit der wor*worte.
6;v;b;358;16;;Gawan zvͦ merke horte.
6;v;b;358;17;;Alſ es im do gedohte
6;v;b;358;18;;vber ſas ers ſwie er mohte.
6;v;b;358;19;;Sol luter herze ſich niht ſchemen.
6;v;b;358;20;;das muͦz der tot der von ê nemen.
6;v;b;358;21;;Das groze her al ſtille lac.
6;v;b;358;22;;des poy de Conivntz do pflac.
6;v;b;358;23;;Wan ein werder juͥngelinc.
6;v;b;358;24;;was in dem ſtrite vn(d) al ſin rinc.
6;v;b;358;25;;Der herzoge von lunvarunz.
6;v;b;358;26;;do kom poy de Conivnz.
6;v;b;358;27;;Ovch nam der alte wiſe man.
6;v;b;358;28;;die einen vn(d) die andern dan.
6;v;b;358;29;;Div veſ(per)ie was er liten.
6;v;b;358;30;;vn(d) wol durch werdiv wip geſtriten.
6;v;b;359;1;;Do ſprach poy de Conivnz.
6;v;b;359;2;;zvͦ dem herzogen von Lunvarunz.
7;r;a;498;2;;:::
7;r;a;498;3;;manigen vngeſtabten eit.
7;r;a;498;4;;do er ſo wilvil mich angeſtreit
7;r;a;498;5;;Verholn ichz im do ſagete.
7;r;a;498;6;;des er vroͮde vil beiagete.
7;r;a;498;7;;Er gap ſine *leinodecleinode mir.
7;r;a;498;8;;ſwas ich im gap das was ſin gir.
7;r;a;498;9;;eine kaffen die dv ſehe ê
7;r;a;498;10;;div iſt noch gruͤner danne der cle.
7;r;a;498;11;;geworht vz einem ſteine
7;r;a;498;12;;div gap mir der reine.
7;r;a;498;13;;Sinen neven ê mir zvͦ knehte lies.
7;r;a;498;14;;yhtern den ſin heiſſe hies.
7;r;a;498;15;;Das aller valſch an im verſwant.
7;r;a;498;16;;den kunig von kuchumerlant.
7;r;a;498;17;;Wir mohten vart niht langer ſparn.
7;r;a;498;18;;wir muͦſen von ein ander varn.
7;r;a;498;19;;Er kerte dar do der baruc was.
7;r;a;498;20;;Vn(d) ich fuͦr vûr den Rohas.
7;r;a;498;21;;Vz Cilie ich fuͦr den Rohas reit.
7;r;a;498;22;;dri mantage ich do vil geſtreit.
7;r;a;498;23;;Mich duhte ich hete wol geſtriten.
7;r;a;498;24;;da nach ich ſchierſt kom geriten.
7;r;a;498;25;;Jn die witen gandin.
7;r;a;498;26;;der nach der an din.
7;r;a;498;27;;Gandin wart genennet.
7;r;a;498;28;;do wart Jther erkennet.
7;r;a;498;29;;Die ſelbe ſtat ligt alda.
7;r;a;498;30;;do div Graͤian in die Tra.
7;r;a;499;1;;Mit golde ein waſſer rinnet.
7;r;a;499;2;;do wart Jther geminnet.
7;r;a;499;3;;Sine baſen er do vant.
7;r;a;499;4;;div was ovch vrowe vberz lant.
7;r;a;499;5;;
7;r;a;499;6;;
7;r;a;499;7;;Div hies lammyre.
7;r;a;499;8;;ſo iſt das lant genennet ſtyre
7;r;b;499;14;;:::
7;r;b;499;15;;Got hat din niht v(er)geſſen doch
7;r;b;499;16;;er kan *dir wol gehelfen noch.
7;r;b;499;17;;Wilt dv gein gote mit triwen lebe:::
7;r;b;499;18;;du ſolt im drumbe wandel geben.
7;r;b;499;19;;Mit riwe ich das kv̂nde.
7;r;b;499;20;;dv treiſt zwe groze ſû:::
7;r;b;499;21;;Ithern dv haſt erſlagen.
7;r;b;499;22;;du ſolt ovch dine muͦter clagen.
7;r;b;499;23;;Ir groze triwe das geriet.
7;r;b;499;24;;din vart ſi von dem libe ſchiet.
7;r;b;499;25;;Die dv jungeſt von ir tete.
7;r;b;499;26;;nv volge miner rete.
7;r;b;499;27;;Nim buͦze fur miſſewende.
7;r;b;499;28;;Vnd ſorge eht vmbe din ende.
7;r;b;499;29;;Das dir din arbeit hie erhol.
7;r;b;499;30;;das dort div ſele ruͦwe dol.
7;v;a;500;24;;:::
7;v;a;500;25;;:::r mantel lech man mir.
7;v;a;500;26;;:::irt ſprach das ſag ich dir.
7;v;a;500;27;;:::ſelbe iſt din muͦme
7;v;a;500;28;;:::en lech dirs niht zeruͦme
7;v;a;500;29;;:::i wand:::ſolteſt do herre ſin
7;v;a;500;30;;des gral::: vn(d) do zvͦ min.
7;r;b;500;1;;Der wirt ane alles bagen.
7;r;b;500;2;;begunde in furbas vragen.
7;r;b;500;3;;Neve noch han ich niht vernomen.
7;r;b;500;4;;Von wannan dir das ors ſi komen.
7;r;b;500;5;;Herre dis ors ich hie erſtreit.
7;r;b;500;6;;do ich von ſigunen reit.
7;r;b;500;7;;Vor einer cloſen ich die geſprach.
7;r;b;500;8;;do nach ich vluͤgelingen ſtach.
7;r;b;500;9;;Einen riter drahedrabe vn(d) zoch es dan.
7;r;b;500;10;;von munſaluahſe was der man.
7;r;b;500;11;;DEr wirt ſprach iſt aber er geneſen.
7;r;b;500;12;;des er zvͦ rehte ſolte weſen.
7;r;b;500;13;;Herre ich ſach in von mir gen.
7;r;b;500;14;;vn(d) vant das ors bi mir ſten.
7;r;b;500;15;;Wiltus grals volc ſus rovben.
7;r;b;500;16;;Vnd do bi des gelovben.
7;r;b;500;17;;Das dv gewinneſt ir noch minne.
7;r;b;500;18;;do zweient ſich die ſinne.
7;v;a;501;1;;Din oheim gap dir ovch :::t.
7;v;a;501;2;;do mit dv ſunden biſt gewert.
7;v;a;501;3;;::t das din wol redender munt
7;v;a;501;4;;do leider niht tet vrage kv::
7;v;a;501;5;;Die ſunde la bi den andern ſten.
7;v;a;501;6;;Wir ſuln ovch talunc ruͦwen gen.
7;v;a;501;7;;Donoch wart in kulter vn(d) bete braht.
7;v;a;501;8;;ſi giengen eht ligen vf eine(n) paht.
7;v;a;501;9;;Das leger was ir hoher art.
7;v;a;501;10;;geliche niender do bewart.
7;v;a;501;11;;:us was er funzehen tage.
7;v;a;501;12;;::r wirt ſin pflac alſ ich iv ſage.
7;v;a;501;13;;Wirze vnde crûtelin.
7;v;a;501;14;;muſe ir beſte ſpiſe ſin.
7;v;a;501;15;;Parcifal div ſwere.
7;v;a;501;16;;::uͦc. durch liebiv mere.
7;v;a;501;17;;Wand in der wirt von ſunden ſchiet.
7;v;a;501;18;;vn(d) im doch ritterlichen riet.
7;v;a;501;19;;Aber ſprach do Parcifal.
7;v;a;501;20;;:er was ein man der lac vor me gral
7;v;a;501;21;;::: *algra bi liehtem wel.
7;v;a;501;22;;der wirt ſprach das was tyturel.
7;v;a;501;23;;Der ſelbe iſt diner muͦter an.
7;v;a;501;24;;dem wart alrerſt des grals van.
7;v;a;501;25;;Bevolhen durch ſchirmes rat.
7;v;a;501;26;;ein ſiechtuͦm heiſſet pograt.
7;v;a;501;27;;Treit er die lêm helfelos.
7;v;a;501;28;;ſin varwe er doch nie v(er)los.
7;v;b;502;4;;:::
7;v;b;502;5;;Vn(d) rehte werdeclihe varn.
7;v;b;502;6;;ſo ſolt dv has gein wiben :::
7;v;b;502;7;;Wip vn(d) pfaffen ſint bekant
7;v;b;502;8;;die tragent ::werlichiv hant.
7;v;b;502;9;;So reichet vber pfaffen gotes ſegen.
7;v;b;502;10;;der ſol din dienſt mit triwen pflegen.
7;v;b;502;11;;Dar vmbe wirt din en:: guͦt.
7;v;b;502;12;;dv muͦſt zvͦ pfaffen haben muͦt.
7;v;b;502;13;;Wan ſwas din ovge vf erde ſiht.
7;v;b;502;14;;das gelichet ſich dem prieſte niht.
7;v;b;502;15;;Sin munt diu marter ſprichet.
7;v;b;502;16;;div vnſer vluſt zerbrichet.
7;v;b;502;17;;So griffet ſin gewihtiv hant
7;v;b;502;18;;An das aller hoheſte pfant.
7;v;b;502;19;;Das ie fûr ſchilt geſetzet wart.
7;v;b;502;20;;ſwelch prieſter ſich hat bewart.
7;v;b;502;21;;Das er dem kivſche kan gegeben.
7;v;b;502;22;;Wie mac der heilecliche leben.
7;v;b;502;23;;Dis was ir zweier ſcheidens tac.
7;v;b;502;24;;Trefrizzent ſich des bewac.
7;v;b;502;25;;Er ſprach gip mir dine ſchulde her.
7;v;b;502;26;;vor gote bin ich din wandels wer.
7;v;b;502;27;;Vn(d) leiſte als ich dir han geſagt.
7;v;b;502;28;;blip des willen vnu(er)zagt.
7;v;b;502;29;;Von ein ander ſchieden ſie.
7;v;b;502;30;;Jr habt wol gehoret wie.
7;v;b;503;1;;ES nahet nv wilden meren.
7;v;b;503;2;;die vrovde kunne(n) leren
7;v;b;503;3;;Vn(d) die hochgemuͤte bringent.
7;v;b;503;4;;mit den beiden ſi ringent.
7;v;b;503;5;;Nv was es ovch vber des kampfes zit.
7;v;b;503;6;;Geſcheiden was des kampfes ſtrit.
7;v;b;503;7;;Den d(er) lantg(ra)ue zem plimizol.
7;v;b;503;8;;erwarp der was zvͦ Barbigol.
8;r;a;503;9;;Von Tſchanfenzvn geſprochen.
8;r;a;503;10;;do beleip vngerochen.
8;r;a;503;11;;Der k::ig Kingriſin
8;r;a;503;12;;vergulaht der ſun ſin.
8;r;a;503;13;;Der kom gegen gawane dar.
8;r;a;503;14;;do nam div werlt ir ſippe war.
8;r;a;503;15;;Vn(d) ſchiet der kampf ir ſippe maht.
8;r;a;503;16;;Wand ovch der grave ehkunaht.
8;r;a;503;17;;Vf ime die grozen ſchulde truͦc
8;r;a;503;18;;der man gawanen ziech gnuͦc.
8;r;a;503;19;;Des v(er)kos kyn:rimurſel.
8;r;a;503;20;;vf Gawanen den tegen ſnel.
8;r;a;503;21;;Si vuͦren beidiv ſunder dan.
8;r;a;503;22;;vergulaht vn(d) Gawan.
8;r;a;503;23;;An dem ſelb*mſelbem male.
8;r;a;503;24;;durch vorſchen nach dem grale.
8;r;a;503;25;;Alda ſi mit ir henden.
8;r;a;503;26;;manige tyoſt muͤſen ſenden.
8;r;a;503;27;;Wan ſwer des grals gerte
8;r;a;503;28;;der muͦſe mit dem ſwerte.
8;r;a;503;29;;Sich dem priſe nahen.
8;r;a;503;30;;ſus ſol man priſes gahen.
8;r;a;504;1;;SJt das gawan comen ſi.
8;r;a;504;2;;der ie was miſſewende vri.
8;r;a;504;3;;Sit er von Tſcanfenzvn ſchiet.
8;r;a;504;4;;ob ſin reiſe vf ſtrit geriet.
8;r;a;504;5;;Des jehen dies do ſahen.
8;r;a;504;6;;er muͦz nv ſtrite nahen.
8;r;a;504;7;;Eins morgens kom her Gawan.
8;r;a;504;8;;geriten vf einen gruͦnen plan.
8;r;a;504;9;;Do ſach er blicken einen ſchilt.
8;r;a;504;10;;do was ein tyoſt durch gezilt.
8;r;a;504;11;;Vn(d) ein pfert das vrowe gereite truͦc.
8;r;a;504;12;;des zovm vn(d) ſatel was tivre gnuͦc
8;r;a;504;13;;Es was gebunden vaſte.
8;r;a;504;14;;zv me ſchilte an einem aſte.
8;r;a;504;15;;Do dahter wer mac ſin dis wip.
8;r;a;504;16;;div alſus werlichen lip.
8;r;a;504;17;;Hat das ſi ſchiltes pfligt.
8;r;a;504;18;;ob ſi ſich ſtrites gein mir bewigt.
8;r;b;504;19;;Wie ſol ich *ir mich danne wern.
8;r;b;504;20;;ze fuͦz triwe ich mich wol ernern.
8;r;b;504;21;;Wil :: die ::nge ringen.
8;r;b;504;22;;ſi mac mich nide(r) bringen.
8;r;b;504;23;;Jch erwerbes has oder gruͦz.
8;r;b;504;24;;ſol hie ein tyoſt ergen zvͦ fuͦz.
8;r;b;504;25;;Ob es halt von Camille wêre.
8;r;b;504;26;;div mit redelichen mêre
8;r;b;504;27;;Vor laurente pris erſtreit.
8;r;b;504;28;;were ſi geſunt alſi dort reit.
8;r;b;504;29;;Es wurde iedoch v(er)ſuͦchet an ſie.
8;r;b;504;30;;ob ſi mir ſtriten bv̂t alhie.
8;r;b;505;1;;Der ſchilt was ovch zerhowen.
8;r;b;505;2;;gawan begunde in ſchowen.
8;r;b;505;3;;Do er dar zvͦ kom geriten.
8;r;b;505;4;;der tyoſte venſt(er) was v(er)ſniten.
8;r;b;505;5;;Mit der *glevine wit.
8;r;b;505;6;;Alſus malt ſi der ſtrit.
8;r;b;505;7;;Wer v(er)gvltes den ſchilteren.
8;r;b;505;8;;ob ir varwe alſus weren.
8;r;b;505;9;;Der linden groz was ir ſtam.
8;r;b;505;10;;ovch ſas ein vrowe vroͮden lam.
8;r;b;505;11;;Der hinder vf gruͤnem cle.
8;r;b;505;12;;der tet groz jamer alſ we.
8;r;b;505;13;;Das ſi der vrovden gar v(er)gas.
8;r;b;505;14;;er reit hin vmbe gein ir bas.
8;r;b;505;15;;Ir lac ein riter in der ſchoz.
8;r;b;505;16;;do von ir jamer was ſo groz.
8;r;b;505;17;;Gawan ſi gruͤzen niht v(er)ſweic.
8;r;b;505;18;;div :::e im danket vn(d) im neic
8;r;b;505;19;;Er vant ir ſtimme heiſe.
8;r;b;505;20;;Verſchrit durch ir vreiſe.
8;r;b;505;21;;Do erbeizte min her Gawan.
8;r;b;505;22;;do lac durchſtochen ein man.
8;r;b;505;23;;Dem gie das bluͦt in den lip.
8;r;b;505;24;;do vraget er des ſelben wip.
8;r;b;505;25;;Ob der riter lebte.
8;r;b;505;26;;oder mit dem tode ſtrebte.
8;r;b;505;27;;Do ſprach ſi herre er lebt noch.
8;r;b;505;28;;ich wene das iſt vnlange doch.
8;v;a;505;29;;Got ſante îv mir zvͦ troſte her
8;v;a;505;30;;:u ratet nach iwerre triwen ger.
8;v;a;506;1;;::: habt kumbers me dan ich geſehen.
8;v;a;506;2;;:::t iwern troſt an mir geſchehen.
8;v;a;506;3;;das ich iwer helfe ſchowe.
8;v;a;506;4;;:::h tuͦn ſprach er vrowe.
8;v;a;506;5;;:::iſem riter wolt ich ſterben wern.
8;v;a;506;6;;:::ch triwet in harte wol ernern.
8;v;a;506;7;;Het ich eine rôren.
8;v;a;506;8;;ſehen vnd hôren.
8;v;a;506;9;;Mohtir in dicke *noch geſunt.
8;v;a;506;10;;wanne er iſt niht ze verhe wunt.
8;v;a;506;11;;Das bluͦt iſt ſins herzen laſt.
8;v;a;506;12;;er begreif der linden einen aſt.
8;v;a;506;13;;Er ſleiz drabe ein luft alſ ein ror.
8;v;a;506;14;;er was zerwunden niht ein tor.
8;v;a;506;15;;Der ſchovp er zer tyoſt in den lip.
8;v;a;506;16;;do bat er ſugen das wip.
8;v;a;506;17;;Vnze das d(az) bluͦt gein ir vloz.
8;v;a;506;18;;des heldes herze ſich vf entſloz.
8;v;a;506;19;;Das er wol redete vnde ſprach.
8;v;a;506;20;;do er gawanen ob im ſach.
8;v;a;506;21;;Des danket er im ſere.
8;v;a;506;22;;vn(d) jach er hetes ere.
8;v;a;506;23;;Das er in ſchiet von vncraft.
8;v;a;506;24;;vn(d) vraget in ob er durch ritterſchaft.
8;v;a;506;25;;Were komen dar gein logroẏs.
8;v;a;506;26;;ich ſtreich ovch von pvnturtoẏs.
8;v;a;506;27;;Vn(d) wolte hie auentivre beiagen.
8;v;a;506;28;;von herzen ſol ich iemer clagen.
8;v;a;506;29;;Das ich ſo nahe geriten bin.
8;v;a;506;30;;Ir ſultz ovch miden habt ir ſin.
8;v;a;507;1;;JCh enwande niht das eſ keme alſus.
8;v;a;507;2;;Liſhoẏs gwellivs.
8;v;a;507;3;;Hat mich ſere geletzet.
8;v;a;507;4;;vn(d) hinders ors geſetzet.
8;v;a;507;5;;Mit einer tyoſte riche.
8;v;a;507;6;;div ergienc ſo hivrtecliche.
8;v;a;507;7;;Durch minen ſchilt vn(d) durch den lip.
8;v;a;507;8;;do half mir dis getriwe wip.
8;v;b;507;9;;Vf ir pferde an diſe ſtat.
8;v;b;507;10;;gawanen er ſere bliben bat.
8;v;b;507;11;;Gawan ſprach er wolte beſehen.
8;v;b;507;12;;wa im der ſchade da were geſchehen.
8;v;b;507;13;;Ligt lẏgroys ſo nahen.
8;v;b;507;14;;mag ich in der vor ergahen.
8;v;b;507;15;;So muͦz er antwirten mir.
8;v;b;507;16;;jch vrage in was er reche an dir.
8;v;b;507;17;;Des entvͦ niht ſprach der iunge man.
8;v;b;507;18;;der warheit ich dir jehen kan.
8;v;b;507;19;;Do erget niht kinde reiſe.
8;v;b;507;20;;es mac wol heiſſen vreiſe.
8;v;b;507;21;;Gawan die wunden v(er)bant.
8;v;b;507;22;;mit der vrowen hovp gewant.
8;v;b;507;23;;Er ſprach zer wunde(n) wunden ſegen.
8;v;b;507;24;;er bat got man vn(d) wibes pflegen.
8;v;b;507;25;;Er vant albluͦtic ir ſla.
8;v;b;507;26;;als ein hirtz were erſchoſſen da.
8;v;b;507;27;;Das enliez in niht irre riten.
8;v;b;507;28;;er ſach in kurzen ziten.
8;v;b;507;29;;Logroys die gehêrten.
8;v;b;507;30;;vil livte mit lobe ſi erten.
8;v;b;508;1;;Ander bûrge lagen lobes werc.
8;v;b;508;2;;nach trennelen maze was der berc.
8;v;b;508;3;;Swa ſi verre ſach der tumbe.
8;v;b;508;4;;er wande ſi lieffe allumbe.
8;v;b;508;5;;Der burge man noch hivte giht.
8;v;b;508;6;;das gein ir ſturmes hore niht.
8;v;b;508;7;;Si vorhte wenic ſolhe not.
8;v;b;508;8;;ſwa man haſſen gein ir bot.
8;v;b;508;9;;Allumben berc lac ein hac
8;v;b;508;10;;des man mit edeln bovmen pflac.
8;v;b;508;11;;Vigen bovme granat.
8;v;b;508;12;;olei win vnd ander rat.
8;v;b;508;13;;Des wuͦs do ganze richeit.
8;v;b;508;14;;gawan die ſtraze allumbe reit.
8;v;b;508;15;;Do ſach er niderhalben ſin.
8;v;b;508;16;;vrovden vn(d) ſins herzen pin.
8;v;b;508;17;;Ein brunne vz dem velſe ſchoz
8;v;b;508;18;;do vand er des in nihtverdrozniht verdroz.
9;r;a;551;21;;Gebrochen in vinêger.
9;r;a;551;22;;gein grozzer craft das vnweger.
9;r;a;551;23;;Jſt div lenge diſiv nar.
9;r;a;551;24;;man wirt ir ovch niht gevar.
9;r;a;551;25;;Selch varwe tuͦt die warheit kunt.
9;r;a;551;26;;die man ſloͮffet in den mvnt.
9;r;a;551;27;;Geſtrichen farwe vffes vel.
9;r;a;551;28;;iſt ſelten worden lobes hel.
9;r;a;551;29;;Swelch wiplich herze iſt ſtête ganz.
9;r;a;551;30;;ich wene div treit den beſten glanz.
9;r;a;552;1;;Kvnde Gawan guͦten willen zern.
9;r;a;552;2;;des moht er ſich do wol ernern.
9;r;a;552;3;;Wan dehein muͦter gunde ir kinde bas.
9;r;a;552;4;;danne im der wirt des brot er as.
9;r;a;552;5;;Do man den tiſch her dan enpfienc
9;r;a;552;6;;Vn(d) div wurtinne vz gienc.
9;r;a;552;7;;Vil bette man der naher treit.
9;r;a;552;8;;div wurden gawane geleit.
9;r;a;552;9;;Das eine was ein pfluͦmit
9;r;a;552;10;;des zieche was ein ſamit.
9;r;a;552;11;;Des niht von der edeln art.
9;r;a;552;12;;es was ein ſamit paſtart.
9;r;a;552;13;;Ein kvlter was des bettes dach.
9;r;a;552;14;;niwan durch Gawans gemach.
9;r;a;552;15;;Mit einem pfelle ſunder golt.
9;r;a;552;16;;verre vz heindenſchaft geholt.
9;r;a;552;17;;Geſtêppet vz palmat.
9;r;a;552;18;;dar vber zoch man linwat.
9;r;a;552;19;;Zwei lilachen ſne var.
9;r;a;552;20;;man legte ein wanckûſſe dar.
9;r;a;552;21;;Vn(d) der meide mantel einen.
9;r;a;552;22;;hermin niwan reinen.
9;r;a;552;23;;Mit vrlobe ers vndervienc.
9;r;a;552;24;;der wirt ê das er ſlaffen gienc.
9;r;a;552;25;;Gawan alleine vn(d) div magt.
9;r;a;552;26;;Beliben do wart mir geſagt.
9;r;a;552;27;;Het er ihtes an ſi gegert.
9;r;a;552;28;;ich wene ſi het es in gewert.
9;r;a;552;29;;Er ſol ovch ſlaffen ob er mac.
9;r;a;552;30;;got huͤte ſin ſo chom der tac.
9;r;b;553;1;;Groz muͤde im z:::
9;r;b;553;2;;do ſlief er vnz de:::
9;r;b;553;3;;Do erwachete der wigant.
9;r;b;553;4;;einhalp der kemenaten want.
9;r;b;553;5;;Vil ve(n)ſter do von heten glas.
9;r;b;553;6;;der venſter eines offen was.
9;r;b;553;7;;Gein dem bovmgarten.
9;r;b;553;8;;dar in gienc er durch warten.
9;r;b;553;9;;Durch luft vn(d) durch der vogel ſanc.
9;r;b;553;10;;do was ſin ſitzen harte vnlanc.
9;r;b;553;11;;Er kos eine burg die er des abendes:::
9;r;b;553;12;;do im div auentûre geſchach.
9;r;b;553;13;;Vil frowen vf dem palas.
9;r;b;553;14;;Manige vnder in vil ſchone was.
9;r;b;553;15;;Das duht in ein wunder groz.
9;r;b;553;16;;das die frowen niht verdroz.
9;r;b;553;17;;Jr wachens das ſi ſlieffen niht.
9;r;b;553;18;;dannoch der tag was niht ſo liht.
9;r;b;553;19;;Er daht ich wil in zeren.
9;r;b;553;20;;mich an ſlaffen keren.
9;r;b;553;21;;Wider an ſin bêt er gîenc.
9;r;b;553;22;;der meide mantel vber vîenc.
9;r;b;553;23;;Jn. das was ſin decke.
9;r;b;553;24;;ob man in do iht wecke.
9;r;b;553;25;;Nein. das were dem wirte leit.
9;r;b;553;26;;div magt durch geſellicheit.
9;r;b;553;27;;Al do ſi vor ir muͦter lac.
9;r;b;553;28;;ſi brach ir ſlaf des ſi pflac.
9;r;b;553;29;;Vn(d) gienc hin vf zir gaſte.
9;r;b;553;30;;der ſlief dannoch alvaſte
9;r;b;554;1;;Div magt ir dienſtes niht vergas
9;r;b;554;2;;vffen teppec fûr das bette ſas.
9;r;b;554;3;;Div clare juncfrowe.
9;r;b;554;4;;bi mir ich ſelten ſchowe.
9;r;b;554;5;;Das mir abendes oder fruͦ.
9;r;b;554;6;;selich aventivre ſliche zvͦ.
9;r;b;554;7;;Vil ſchiere Gawan erwachete.
9;r;b;554;8;;er ſach an ſi vn(d) lachete.
9;r;b;554;9;;Got gruͤze dich juncfrowelin.
9;r;b;554;10;;Das ich durch den willen min.
9;v;a;554;11;01;1667
9;v;a;554;11;02;Anno 1667:
9;v;a;554;11;03;1667
9;v;a;554;11;;:::rechet.
9;v;a;554;12;;:::echet.
9;v;a;554;13;;:::ht h:: gedient gar.
9;v;a;554;14;;:::ach div magt wol gevar.
9;v;a;554;15;;:::wers dienſtes ſol ich enbern.
9;v;a;554;16;;:::ch wil niwan :ulde gern.
9;v;a;554;17;;Herre gebiet :ber mich.
9;v;a;554;18;;:::was ir gebie: das tuͦn ich.
9;v;a;554;19;;:::lle die mit m:ne(m) vater ſint.
9;v;a;554;20;;:::eide min muͦter vn(d) ir kint.
9;v;a;554;21;;:::uln v̂ch zehe::en îemer han.
9;v;a;554;22;;:::o liebe habt i::ns getan.
9;v;a;554;23;;Er ſprach ſit ir iht lange komen.
9;v;a;554;24;;het ich iwer k:nft e vernomen.
9;v;a;554;25;;Das were mir liep durch fragen.
9;v;a;554;26;;wolt ivch des niht betragen.
9;v;a;554;27;;Das ir mirs geruͦchet ſagen.
9;v;a;554;28;;ich han in d:::wein tagen.
9;v;a;554;29;;Vil frowen ob vns hie geſehen.
9;v;a;554;30;;von den ſu:::r ver jehen.
9;v;a;555;1;;Durch iw:: gute wer ſi ſin.
9;v;a;555;2;;do ſprach das juncfrowelin.
9;v;a;555;3;;Herre nvne vraget niht.
9;v;a;555;4;;ich bin div e: niemer iv vergiht.
9;v;a;555;5;;Jch kan iv von in niht geſagen.
9;v;a;555;6;;ob ichs halt weis ich ſ::s verdagen.
9;v;a;555;7;;Lat es iv niht ſin ſwere.
9;v;a;555;8;;vn(d) vraget anderre mere.
9;v;a;555;9;;Das rat ich welt irs volgen mir.
9;v;a;555;10;;gawan ſprach aber wider zir.
9;v;a;555;11;;Mit vrage e: gienc dem mere nach.
9;v;a;555;12;;vmbe alle die frowen die er do ſach.
9;v;a;555;13;;Sitzende vf dem palas.
9;v;a;555;14;;div magt wol ſo getriwe was.
9;v;a;555;15;;Das ſi von herzen weinde.
9;v;a;555;16;;vn(d) grozze clage erſcheinde.
9;v;a;555;17;;Dannoch was es harte fruͦ.
9;v;a;555;18;;inne des gi::c ir vater zvͦ.
9;v;a;555;19;;Der lies es :ne zurnen gar.
9;v;a;555;20;;:: div m:::
9;v;b;555;21;;Jhtes were betwungen.
9;v;b;555;22;;oder ob do was gerungen.
9;v;b;555;23;;Dem ge:arte ſi geliche.
9;v;b;555;24;;div magt zv̂hte riche.
9;v;b;555;25;;Wan ſi dem bette nahen ſas.
9;v;b;555;26;;das lies ir vater ane has.
9;v;b;555;27;;Do ſprach er tohter weint niht.
9;v;b;555;28;;ſwas in ſchimpfe alſuſ geſchiht.
9;v;b;555;29;;Ob das v:: erſt bringet zorn.
9;v;b;555;30;;der iſt ſchiere da nach verkorn.
9;v;b;556;1;;Gawan ſprach hie iſ: niht geſchehen
9;v;b;556;2;;wan des wir vor iv wellen iehen.
9;v;b;556;3;;Jch fragete diſiv magt ein teil.
9;v;b;556;4;;das duhte ſi min vnheil.
9;v;b;556;5;;Vn(d) bat mich das ichs liezze.
9;v;b;556;6;;ob iv des niht verdrieſſe.
9;v;b;556;7;;So lat min ::enſt vmb iv beiagen.
9;v;b;556;8;;das ir mir geruͦchet ſagen.
9;v;b;556;9;;Vmbe diſe froͮwen hie.
9;v;b;556;10;;Jchn frieſch in allen landen nie.
9;v;b;556;11;;Do man mohte ſchowen.
9;v;b;556;12;;ſo manige clare frowen.
9;v;b;556;13;;Mit ſo liehtem gebende.
9;v;b;556;14;;der wirt want ſiniv hende.
9;v;b;556;15;;Er ſprach herre vragt niht durch got.
9;v;b;556;16;;dis iſt ein not ob aller not.
9;v;b;556;17;;So muͦz ich doch ir kumber clagen.
9;v;b;556;18;;ſprach Gawan. wirt ir ſult mir ſagen.
9;v;b;556;19;;War vmbe iſt iv min vragen leit.
9;v;b;556;20;;herre durch iwer manheit.
9;v;b;556;21;;Kûnnet ir vragen niht verbern.
9;v;b;556;22;;ſo welt ir lihte fûrbas gern.
9;v;b;556;23;;Das lert îvch herzen ſwêre.
9;v;b;556;24;;vn(d) machet vns vroͮden lêre.
9;v;b;556;25;;Mich vn(d) alîv minîv kint.
9;v;b;556;26;;div ivch zedienſte geborn ſint
9;v;b;556;27;;Gawan ſprach ir ſult mirs ſagen.
9;v;b;556;28;;welt aber ir mirs gar verdagen.
9;v;b;556;29;;Das iwer mere mich verget
9;v;b;556;30;;ich freiſche doch wol wies do ſtet
10;r;a;557;6;;:: terre Marveile :::
10;r;a;557;8;;Herre es en wart verſuͦchet nie.
10;r;a;557;7;;Let marveile iſt hie.
10;r;a;557;9;;Tſchahtel marveile iſt div not.
10;r;a;557;10;;jwer leben das wil in den tot.
10;r;a;557;11;;Jſt iv auentivre bekant.
10;r;a;557;12;;ſwas ie geſtreit iwer hant.
10;r;a;557;13;;Das was noch gar ein kindes ſpil.
10;r;a;557;14;;nv nahent iv riweberiv zil.
10;r;a;557;15;;Gawan ſprach mir were leit.
10;r;a;557;16;;ob min gemach ane arbeit.
10;r;a;557;17;;Von diſen vrowen hinnen rite.
10;r;a;557;18;;jchn verſuͦchte ê bas ir ſite
10;r;a;557;19;;Jch han ê von in vernomen.
10;r;a;557;20;;ſit ich ſo nahen nv bin komen.
10;r;a;557;21;;Michn ſol des niht betragen.
10;r;a;557;22;;ichn welles durch ſi wagen.
10;r;a;557;23;;Der wirt mit triwen clagte.
10;r;a;557;24;;ſinem gaſt er ſagte.
10;r;a;557;25;;Aller kumber iſt ein niht.
10;r;a;557;26;;wan dem zvͦ liden geſchiht.
10;r;a;557;27;;Diſe auentivre.
10;r;a;557;28;;div ſcharpfe vn(d) vngehivre.
10;r;a;557;29;;Fur war ane liegen.
10;r;a;557;30;;herre ich enkan niht triegen.
10;r;a;558;1;;Gawan der pris erkande.
10;r;a;558;2;;an die forht er ſich niht wande.
10;r;a;558;3;;Er ſprach herre nv gebt mir rat.
10;r;a;558;4;;ob ir gebiet riters tat.
10;r;a;558;5;;Sol ich leiſten ruͦchets got.
10;r;a;558;6;;iwern rat vn(d) iwer gebot.
10;r;a;558;7;;Wil ich iemer gerne han.
10;r;a;558;8;;her wirt es were miſſetan.
10;r;a;558;9;;Solt ich ſus hinnen ſcheiden.
10;r;a;558;10;;die lieben vn(d) die leiden.
10;r;b;558;16;;:::
10;r;b;558;17;;So werdet ir:::
10;r;b;558;18;;ſwas frowen:::
10;r;b;558;19;;Die gros wunder :::
10;r;b;558;20;;noch nie riters priſ:::
10;r;b;558;21;;Manig ſariant edel:::::
10;r;b;558;22;;ob die hie erlo::: cra:::
10;r;b;558;23;;So ſit ir priſes gehe:::.
10;r;b;558;24;;vn(d) hat ivch got wol geret.
10;r;b;558;25;;Jr mûget mit freuden herre ſin.
10;r;b;558;26;;vber manigen liehten ſchin.
10;r;b;558;27;;Frowen von manigen landen.
10;r;b;558;28;;Wer ĵehe v̂ch des ze ſchanden.
10;r;b;558;29;;Ob ir ſcheidet hin alſus.
10;r;b;558;30;;ſit Lẏſhois gwellius.
10;r;b;559;1;;Jvch ſinen pris hie gelazen hat.
10;r;b;559;2;;der manigiv riterliche tat.
10;r;b;559;3;;Gefruͦmt hat der ſ:::.
10;r;b;559;4;;von rehte ichn alſ:::ruͤze.
10;r;b;559;5;;Mit ellen iſt ſin riter:::aft.
10;r;b;559;6;;ſo manige tugent d:::otes craft
10;r;b;559;7;;Jn mannes herze nie geſtiez.
10;r;b;559;8;;ane ẏhtern von kaheviez.
10;r;b;559;9;;Der ẏhtern vor kantis ſluͦc.
10;r;b;559;10;;min ſchif in geſter::: truͦc.
10;r;b;559;11;;Er hat mir funf ors gegeben.
10;r;b;559;12;;got in mit ſelden la:::ben.
10;r;b;559;13;;Die kunige vn(d) herzoge riten.
10;r;b;559;14;;ſwas er hat ab in erſtriten.
10;r;b;559;15;;Das wirt ze pelrapeir geſagt.
10;r;b;559;16;;ir ſicherheit er hat beiagt.
10;r;b;559;17;;Sin ſchilt treit maniger tioſt m:::
10;r;b;559;18;;er reit hie forſchen vmben g:::
10;r;b;559;19;;Gawan ſprach war iſ: er komen.
10;r;b;559;20;;ſagt herre wirt hat er vernomen
10;v;a;559;27;;:::gedaht.
10;v;a;559;28;;:::nen braht.
10;v;a;559;29;;:::êres iſt
10;v;a;559;30;;:::ein ſtrenger liſt.
10;v;a;560;1;;:::inden.
10;v;a;560;2;;::::::inden.
10;v;a;560;3;;:::ach ſo rehte leide nîe
10;v;a;560;4;;::::: den lip verlieſet hie
10;v;a;560;5;;:::t aber ir den pris behalten.
10;v;a;560;6;;:::diſſes landes walten.
10;v;a;560;7;;:::het min armuͦt ende.
10;v;a;560;8;;::: getriwes iͮwer hende.
10;v;a;560;9;;:::hoͤhe mich mit richeit.
10;v;a;560;10;;:::t freuden liep ane leit.
10;v;a;560;11;;::::: hie iwer pris erwerben.
10;v;a;560;12;;:::: ir niht erſterben.
10;v;a;560;13;;::: wapent vch gein kumber groz.
10;v;a;560;14;;:::enoch ſas Gawan albloz.
10;v;a;560;15;;::: ſp(ra)ch bringet mir min harnaſch her.
10;v;a;560;16;;::: bet was der wirt ſin wer.
10;v;a;560;17;;:::: fuͦze vf wapent in do gar.
10;v;a;560;18;;::: ſuͤze magt wol gevar.
10;v;a;560;19;;::: wirt nach dem orſe gienc.
10;v;a;560;20;;::: ſchilt an ſiner wende hienc.
10;v;a;560;21;;:::r dicke vn(d) herte was.
10;v;a;560;22;;:::von doch Gawan ſit genas.
10;v;a;560;23;;:::hilt vn(d) ors im wurden braht.
10;v;a;560;24;;::: wirt was alſo bedaht.
10;v;a;560;25;;:::as er wider fûr in ſtunt.
10;v;a;560;26;;:::ſprach herre ich tuͦn îv kunt
10;v;a;560;27;;:::e ir ſult gebaren.
10;v;a;560;28;;:::in iwers verhes varen.
10;v;a;560;29;;:::inen ſchilt ſult ir tragen.
10;v;a;560;30;;::::n iſt durch ſtoche(n) noch durch ſlagen.
10;v;b;561;7;;Kovffet vmb in enruͦchet was.
10;v;b;561;8;;er behalt ivz ors deſte bas.
10;v;b;561;9;;Ob ir ims verſetzet.
10;v;b;561;10;;werdet abr ir niht geletzet.
10;v;b;561;11;;So mûgt irs ors gerne han.
10;v;b;561;12;;do ſprach min her Gawan.
10;v;b;561;13;;Sol ich niht ze orſe riten in.
10;v;b;561;14;;nein herre al der frowen ſchin.
10;v;b;561;15;;Jſt vor ivch verborgen.
10;v;b;561;16;;ſo nahet es den ſorgen.
10;v;b;561;17;;Den palas vindet ir eine
10;v;b;561;18;;weder gros noch cleine.
10;v;b;561;19;;Vindet ir niht das do lebe.
10;v;b;561;20;;ſo walt es div gotes gebe.
10;v;b;561;21;;Als ir in die kemenaten get.
10;v;b;561;22;;do Let marveile ſtet.
10;v;b;561;23;;Das bette vn(d) die ſtollen ſin.
10;v;b;561;24;;von marroch der Mahmuͤmelin.
10;v;b;561;25;;Des crone vn(d) al ſin richeit.
10;v;b;561;26;;were das der gegen geleit.
10;v;b;561;27;;Do mit es were vergolten niht.
10;v;b;561;28;;dar an zeli*zeliden ivch geſchiht.
10;v;b;561;29;;Swas got an iv wil meinen.
10;v;b;561;30;;nach freude ers muͤze erſcheinen.
10;v;b;562;1;;Gedenket herre ob ſit wert.
10;v;b;562;2;;diſen ſchilt vn(d) îwer ſwert.
10;v;b;562;3;;Lazet niender ivvon îv komen.
10;v;b;562;4;;ſo ir wêntwênet das ende hab genomen.
10;v;b;562;5;;Jwͮer kumber grozlich.
10;v;b;562;6;;alrerſt dem ſtrite iſt es gelich.
10;v;b;562;7;;Do Gawan vf ſin ors geſas.
10;v;b;562;8;;div magt wart an freuden las.
10;v;b;562;9;;Alle die do waren clagten.
10;v;b;562;10;;wenig ſi des verdagten.
11;r;a;562;11;01;W.
11;r;a;562;11;02;pra: ds 29. :angL:::ibro./.
11;r;a;562;11;;Er ſprach zem wirte gan mirs got.
11;r;a;562;12;;jwer getriwelich vrbot.
11;r;a;562;13;;Das ir min ſus pflagent.
11;r;a;562;14;;geltes mich niht betragent.
11;r;a;562;15;;Vrlop er zer meide nam.
11;r;a;562;16;;die grozes jamers wol gezam.
11;r;a;562;17;;Er reit hin ſi clagten hîe.
11;r;a;562;18;;ob ir nv gerne hoͤrent wîe.
11;r;a;562;19;;Gawan do geſchehe.
11;r;a;562;20;;deſte gerner ichz îv iehe.
11;r;a;562;21;;Jch ſage îv alſ ich han vernomen.
11;r;a;562;22;;do er was fur die porten komen.
11;r;a;562;23;;Er vant den kamerêre.
11;r;a;562;24;;vn(d) des kram niht lêre.
11;r;a;562;25;;Do lac inne veile.
11;r;a;562;26;;das ichs were der geile.
11;r;a;562;27;;Het ich alſo riche habe.
11;r;a;562;28;;Gawan vor im erbeiſſet abe.
11;r;a;562;29;;So richen market er nie geſach.
11;r;a;562;30;;als im ze ſehende al do geſchach.
11;r;a;563;1;;Der kram was ein ſamit.
11;r;a;563;2;;vier ecke hoch vn(d) wit.
11;r;a;563;3;;Wa*Was dar inne veile lêge.
11;r;a;563;4;;ders mit gelte wider wêge.
11;r;a;563;5;;Der Baruc von Baldac.
11;r;a;563;6;;vergûlte niht das drinne lac.
11;r;a;563;7;;Als tête der katolico.
11;r;a;563;8;;von Rankulat do kriechen ſo.
11;r;a;563;9;;Stuͦnt. das man hort drinne vant.
11;r;a;563;10;;da(n)noch v(er)gûltes niht des keiſers hant.
11;r;a;563;11;;Mit dirre zweier ſtûre.
11;r;a;563;12;;das kram gewant was tivre.
11;r;a;563;13;;Gawan ſin gruͤzen ſprach.
11;r;a;563;14;;zem kramere do er geſach.
11;r;a;563;15;;Was wunders do lac veile.
11;r;a;563;16;;nach ſiner maze teile.
11;r;a;563;17;;Bat im zeigen Gawan.
11;r;a;563;18;;gûrtel vn(d) furſpan.
11;r;a;563;19;;Der kramer ſprach ich han fûr war.
11;r;a;563;20;;hie geſeſſen manig jar.
11;r;b;563;21;;Das nieman geto:::
11;r;b;563;22;;niht wan werde fr:::
11;r;b;563;23;;Was in mime kram:::
11;r;b;563;24;;:::
11;r;b;563;25;;So ſit irs irs a::::::rre.
11;r;b;563;26;;es iſt gefuͤert ve:::.
11;r;b;563;27;;Habt ir den ::: îv genomen
11;r;b;563;28;;ſit ir durch auen:::::: komen.
11;r;b;563;29;;Herre ſol îv geling::.
11;r;b;563;30;;Liht ir mv̂gent gedingen.
11;r;b;564;1;;Umbe mich ſwa: ich veiles h:::
11;r;b;564;2;;das iſt v̂ch danne gar vnd:::
11;r;b;564;3;;Vart furbas lat des :alten got.
11;r;b;564;4;;hat v̂ch plipalinot
11;r;b;564;5;;Der verge her gewiſ:::
11;r;b;564;6;;manic frowe priſet
11;r;b;564;7;;Jwer komen in dis :ant.
11;r;b;564;8;;ob ſi hie erloͤſet iwe: hant.
11;r;b;564;9;;Wêlt ir nach auent::re gên.
11;r;b;564;10;;ſo lat dis ors al ſt::: ſten.
11;r;b;564;11;;Das behalt ich wêlt irs an mich l:::
11;r;b;564;12;;do ſprach min :::wan.
11;r;b;564;13;;Were es in iwern :azen.
11;r;b;564;14;;jch wolts îv gerne ::zen.
11;r;b;564;15;;Nv entſitze ich iw:: richeit.
11;r;b;564;16;;ſo richen marſchal::s erleit.
11;r;b;564;17;;Nîe. ſit ich druf g:::.
11;r;b;564;18;;der kramere ſprac: ane has.
11;r;b;564;19;;Jch vn(d)l elliv min ha:e
11;r;b;564;20;;was mac ich me:::v geſprechen:::
11;r;b;564;21;;Daſt iwer ſult ir ::: geneſen.
11;r;b;564;22;;wes moht ich :::er weſen.
11;r;b;564;23;;Gawan ſin ellen :::e.
11;r;b;564;24;;ze fuͦz er fûrbas :::te.
11;r;b;564;25;;Manliche vn(d) vnve:::zagt.
11;r;b;564;26;;als ich vch ê ha:::ſagt.
11;r;b;564;27;;Er vant der bû:ge wite.
11;r;b;564;28;;das ieſlich ir ſi::
11;r;b;564;29;;Stuͦnt mit bu:::cher wêr.
11;r;b;564;30;;fuͦr allen ſturm n::: ein bêr
11;v;a;565;1;;:::aren.
11;v;a;565;2;;:::aren.
11;v;a;565;3;;:::ein anger.
11;v;a;565;4;;:::t iſt langer.
11;v;a;565;5;;:::b der zinnen ſtunt.
11;v;a;565;6;;:::::t div auentûre kunt.
11;v;a;565;7;;:::wan den palas ſach.
11;v;a;565;8;;:::: was ſin eſteriches tdach.
11;v;a;565;9;;::: pfewin gev:::der gar.
11;v;a;565;10;;:::t gemal vn(d) ſo gevar.
11;v;a;565;11;;:::er rêgen noch der ſne.
11;v;a;565;12;;:::des tdaches blicke we.
11;v;a;565;13;;:::en es was gezieret.
11;v;a;565;14;;:::wol gef::tieret.
11;v;a;565;15;;:::venſter ſûle waren wol ergraben.
11;v;a;565;16;;::: vf gewelbe hoch erhaben.
11;v;a;565;17;;::: inne btbette ein wunder.
11;v;a;565;18;;:::her vn(d) der beſunder.
11;v;a;565;19;;:::tern maniger ſlahte.
11;v;a;565;20;;:::en druffe von richer ahte.
11;v;a;565;21;;:::waren die frowen geſeſſen
11;v;a;565;22;;:::enheten niht vergeſſen.
11;v;a;565;23;;:::en weren dan gegangen.
11;v;a;565;24;;:::in wart niht enpfangen.
11;v;a;565;25;;:::euden kunft ir ſelden tac.
11;v;a;565;26;;:::gar an Gawane lac.
11;v;a;565;27;;:::ens in doch han geſehen
11;v;a;565;28;;::: moht in lie:ers ſin geſchehen.
11;v;a;565;29;;:::e heiniv das tuͦn ſolte.
11;v;a;565;30;;:::e er in doch dienen wolte.
11;v;a;566;1;;:::waren ſi vnſchuldig an.
11;v;a;566;2;;::::e min her Gawan.
11;v;a;566;3;;:::erkemenaten tîvr
11;v;a;566;4;;:::ch er wider vn(d) fûr.
11;v;a;566;5;;:::ant an einer wende.
11;v;a;566;6;;:::weis ze weder hende.
11;v;a;566;7;;:::tûr wit offen ſtan.
11;v;a;566;8;;:::rehalp im ſolt er gan.
11;v;a;566;9;;:::s priſes erwerben.
11;v;a;566;10;;:::nach dem priſe erſterben.
11;v;b;566;11;;Er gie zer kemnaten in.
11;v;b;566;12;;der was ir eſtriches ſchîn.
11;v;b;566;13;;Luter hele als ein glas.
11;v;b;566;14;;da let marveile was.
11;v;b;566;15;;Das bette von dem wunder.
11;v;b;566;16;;vier ſchiben lieffen drunder.
11;v;b;566;17;;Von rubin lieht ſinwel.
11;v;b;566;18;;das der wint wart nîe ſo ſnel.
11;v;b;566;19;;Da waren diſe ſtollen vf gecloben.
11;v;b;566;20;;den eſtrich muͦz ich îv loben.
11;v;b;566;21;;Von jaſpis kriſolte.
11;v;b;566;22;;von ſardin als er wolte.
11;v;b;566;23;;Clinſhor der des gedahte.
11;v;b;566;24;;vs manigen landen brahte.
11;v;b;566;25;;Sin liſteclichiv wiſheit.
11;v;b;566;26;;wert das dran was geleit.
11;v;b;566;27;;Der eſtrich was gar ſo ſleif.
11;v;b;566;28;;das Gawan kûme al do begreif.
11;v;b;566;29;;Mit den fuͤzen ſtivre.
11;v;b;566;30;;er gie nach auentivre.
11;v;b;567;1;;Jemer als dicke er trat.
11;v;b;567;2;;das bette fuͦr von ſiner ſtat.
11;v;b;567;3;;Da es ê was geſtanden.
11;v;b;567;4;;Gawane wart enblanden.
11;v;b;567;5;;Das er den ſweren ſchilt truͦg.
11;v;b;567;6;;den im ſin wirt bevalch gnuͦg.
11;v;b;567;7;;Er gedahte wie kum ich zvͦ dir.
11;v;b;567;8;;wilt dv wenken ſus vor mir.
11;v;b;567;9;;Jch ſol dich innen bringen.
11;v;b;567;10;;ob ich dich mûge erſpringen.
11;v;b;567;11;;Do geſtuͦnt im das bette vor.
11;v;b;567;12;;er huͦp ſich zem ſprunge enbor.
11;v;b;567;13;;Vn(d) ſpranc enmitten dran.
11;v;b;567;14;;Die ſnelheit freiſch nie dehein man.
11;v;b;567;15;;Wie das bette har vn(d) dar ſich ſties.
11;v;b;567;16;;der vier wende deheine es lies.
11;v;b;567;17;;Mit huͦrte an ieſliche es ſwanc.
11;v;b;567;18;;das aldiv burg do von erclanc.
11;v;b;567;19;;Sus reit er manigen kumber groz.
11;v;b;567;20;;ſwas der donre îe gedoz.
12;r;a;567;26;;Gawan muose wachen.
12;r;a;567;27;;::ie :r an dem bette lege.
12;r;a;567;28;;wes d(er) helt do p:::ge
12;r;a;567;29;;Des galmes het in ſo bevilt.
12;r;a;567;30;;das er zucte vber ſich den ſchilt.
12;r;a;568;1;;ER :ag vn(d) lies es walten.
12;r;a;568;2;;den der helfe hat behalten.
12;r;a;568;3;;Vn(d) den der helfe nie verdros.
12;r;a;568;4;;ſwer in ſinem kumber gros.
12;r;a;568;5;;Helfe an in verſuͦchen kan.
12;r;a;568;6;;der wiſe herzehaf:::
12;r;a;568;7;;Swa dem kumber ::: bekant.
12;r;a;568;8;;der ruͤffet an :::en hant.
12;r;a;568;9;;Wan div ::: helf:::
12;r;a;568;10;;vn(d) hilfet im :::
12;r;a;568;11;;Das :::an do geſchach.
12;r;a;568;12;;dem er ::: jach.
12;r;a;568;13;;::: g::ten.
12;r;a;568;14;;:::h behuͤten.
12;r;a;568;15;;::: das crachen ende.
12;r;a;568;16;;:::wende.
12;r;a;568;17;;:::gemeſſen dar.
12;r;a;568;18;;::: das :::ol gevar.
12;r;a;568;19;;:::eſtrich:::en ſtunt.
12;r;a;568;20;;:::g:::ku::.
12;r;a;568;21;;:::ſtabeſchlingen
12;r;a;568;22;;:::liſteclichen:::
12;r;a;568;23;;:::
12;r;b;569;6;;die heten a:::
12;r;b;569;7;;Rehte vf da:::
12;r;b;569;8;;ſwer îe ::::::
12;r;b;569;9;;Der mac erken:::
12;r;b;569;10;;das werte kurze:::
12;r;b;569;11;;Vnz das ſi waren :::
12;r;b;569;12;;ſwer wil gemache: nem:::
12;r;b;569;13;;Dern kom an ſolich bette n:::
12;r;b;569;14;;gemaches im do nieman giht
12;r;b;569;15;;Es mohte îvgent werden gra
12;r;b;569;16;;des gemaches alſ :a.
12;r;b;569;17;;Gawan an dem b::te vant.
12;r;b;569;18;;dannoch ſin h::ze vn(d) ſin hant
12;r;b;569;19;;Der zageheit lag er al eine.
12;r;b;569;20;;die pfile vn(d) o:::ie ſteine.
12;r;b;569;21;;Heten in nih:::ermiten.
12;r;b;569;22;;zequatſchiert:::och verſnit:::
12;r;b;569;23;;Was er durch d:::nge.
12;r;b;569;24;;do het er ged:::
12;r;b;569;25;;Sins kumb:::::e ein ende.
12;r;b;569;26;;dannoch mit :::hende.
12;r;b;569;27;;Muͦser:::
12;r;b;569;28;;an den :elben:::
12;r;b;569;29;;Tet :::gein::: ein tûr.
12;r;b;569;30;;ein ::::::c der fuͦr
12;r;b;570;1;;Der :::::: getan.
12;r;b;570;2;;von fiſch:::en:::
12;r;b;570;3;;Ein ſu::::::it.
12;r;b;570;4;;::: :::oſen wit.
12;r;b;570;5;;::::::er hende t:::
12;r;b;570;6;;d::ivle w:::r danne ei:::
12;r;b;570;7;;Er gie :::e her.
12;r;b;570;8;;dazu was:::der ſin ge:
12;r;b;570;9;;::: do verdros
12;r;b;570;10;;::: iſt blos
12;v;a;570;16;;:::n.
12;v;a;570;17;;:::en niht.
12;v;a;570;18;;:::iv geſchiht.
12;v;a;570;19;;::::hande gebet.
12;v;a;570;20;;:::en ir noch lebet.
12;v;a;570;21;;::::::
12;v;a;570;22;;:::erbe:::nerwert.
12;v;a;570;23;;:::g ich v̂ch wol innen.
12;v;a;570;24;;:::h nv ſcheide :::nen.
12;v;a;570;25;;:::vilan trat w:::r in.
12;v;a;570;26;;:::an mit dem :::rte ſin.
12;v;a;570;27;;:::dem ſchilte ::::: die zeine
12;v;a;570;28;;:::pfile al gem:::.
12;v;a;570;29;;:::n hin dur::::::gen.
12;v;a;570;30;;:::ſin den ring::::::ge:.
12;v;a;571;1;;:::o gehort er::::::rummen.
12;v;a;571;2;;:::als d(er) wol::::::drummen.
12;v;a;571;3;;:::e hie ze ta::::::
12;v;a;571;4;;:::eſter muͦt d::::::
12;v;a;571;5;;:::div warîv ::::::
12;v;a;571;6;;:::verſerte no::::::
12;v;a;571;7;;:::te was ſol :::::::
12;v;a;571;8;;:::ohte nv w:::ders iehen.
12;v;a;571;9;;:::ich min kv:::eren
12;v;a;571;10;;:::er ſol ich m::::::
12;v;a;571;11;;:::ſach er gein::::::tvr.
12;v;a;571;12;;::::::er leu ::::::
12;v;a;571;13;;:::was alſ ::::::::
12;v;a;571;14;;::::an der ie::::::
12;v;a;571;15;;:::ſchilt er m::::::
12;v;a;571;16;;:::t als des d::::::
12;v;a;571;17;;::::ranc vf ::::::
12;v;a;571;18;;:::h hunger:::
12;v;a;571;19;;:::e ſtarke l::::::
12;v;a;571;20;;:::r doch we::::::
12;v;b;571;26;;von tiere iſt ſelten e getan
12;v;b;571;27;;Sin grif durch ſolhe herte.
12;v;b;571;28;;Gawan ſich zuckes we:::
12;v;b;571;29;;Ein bein hin abe er im ſwanc.
12;v;b;571;30;;der lev vf drin fuͤtzen ſpranc.
12;v;b;572;1;;JJme ſchilt ::eip :::
12;v;b;572;2;;von bluͦte gap er ſolhen guͦz.
12;v;b;572;3;;Das gawan mohte vaſte ſten.
12;v;b;572;4;;her vn(d) dar begunde es gen.
12;v;b;572;5;;Der lev ſpranc dicke an den gaſt.
12;v;b;572;6;;durch die naſ:: manigen pfnaſt.
12;v;b;572;7;;Tet er mit b::: :::den zenen.
12;v;b;572;8;;wolte man in ::: ſpiſ wonen.
12;v;b;572;9;;Das er guͦte :::se
12;v;b;572;10;;vngerne ich b::::::
12;v;b;572;11;;E:::s a:ch G:::
12;v;b;572;12;;der vf den lip ::::::
12;v;b;572;13;;Er het in ſo gele:::
12;v;b;572;14;;mit bluͦte war:::
12;v;b;572;15;;Aldiv ::: gar
12;v;b;572;16;;mit zorne :::nc der ::v:::
12;v;b;572;17;;Vn(d) wol:::ucke::: ſich
12;v;b;572;18;;:::a:::
12;v;b;572;19;;Durch die ::: an die ha :::
12;v;b;572;20;;da von ::: verſwant.
12;v;b;572;21;;W::::::er tot.
12;v;b;572;22;;::wan he:::gr::en not.
12;v;b;572;23;;Mit ſtrite :::
12;v;b;572;24;;an den ſ:::
12;v;b;572;25;;Dahter wa:::
12;v;b;572;26;;ich ſitze v:::
12;v;b;572;27;;Ovch ſo:::
12;v;b;572;28;;d:s :::::
13;r;a;615;28;;von dem der mir hat erſlagen.
13;r;a;615;29;;Den werden Cidegaſten.
13;r;a;615;30;;des muͦs mir jamer taſten.
13;r;a;616;1;;JNs herce da div vroͮde lac.
13;r;a;616;2;;do ich Cidegaſtes minne pflac.
13;r;a;616;3;;Jch bin ſo niht verdorben.
13;r;a;616;4;;ich habe doch ſit geworben.
13;r;a;616;5;;Des kuniges ſchaden mit koſte.
13;r;a;616;6;;vn(d) manig ſcharf tioſte.
13;r;a;616;7;;Gein ſinem verhe gefrumt.
13;r;a;616;8;;was ob mir helfe von iv kumt.
13;r;a;616;9;;Div mich richet vn(d) ergetzet.
13;r;a;616;10;;das mir jamers herze
13;r;a;616;11;;Vf Gramoflanz tot
13;r;a;616;12;;enpfienc ich dienſt das bot.
13;r;a;616;13;;Ein kunig der wunſches herre was.
13;r;a;616;14;;herre der h:::es anfortas.
13;r;a;616;15;;Durch minne ich nam von ſiner hant.
13;r;a;616;16;;von tabruͦnit das kram gewant.
13;r;a;616;17;;Das noch vor iwer porten ſtet.
13;r;a;616;18;;da tv́res gelt engegen get.
13;r;a;616;19;;Der kunig in minem dienſte erwarp.
13;r;a;616;20;;do von ſin wirde gar verdarp.
13;r;a;616;21;;Da ich in minne ſolte wern.
13;r;a;616;22;;do muͤſe ich :::es jamers gern.
13;r;a;616;23;;In minem dienſte erwarp er ſer.
13;r;a;616;24;;gelichen jam:::der mer.
13;r;a;616;25;;Als Cidegaſt ge:enkunde.
13;r;a;616;26;;gap mir anfortaſſes wunde.
13;r;a;616;27;;Nv ieht wie ſolt ich armes wip.
13;r;a;616;28;;ſit ich ha:::triwen lip.
13;r;a;616;29;;Alſollher not bi ſinnen ſin
13;r;a;616;30;;etwenne ſich :renket ov:::min.
13;r;a;617;1;;Sit das ::: ſo helf:::
13;r;a;617;2;;den :::::: Cidegaſt er kos.
13;r;b;617;8;;minne vn(d) freude erwendet was
13;r;b;617;9;;Der mir die gabe ſande.
13;r;b;617;10;;do forht ich die ſchande.
13;r;b;617;11;;ClinhClinſhor iſt ſteteclichen bi.
13;r;b;617;12;;der liſt von Nigromanzi.
13;r;b;617;13;;Das er mit zovber twingen kan
13;r;b;617;14;;beide wip vn(d) man
13;r;b;617;15;;Swas er werdecheit geſiht.
13;r;b;617;16;;die enlat er ane kumber niht.
13;r;b;617;17;;Durch fride ich Clinſhor dar.
13;r;b;617;18;;gap minem cram nach richeit var.
13;r;b;617;19;;Swenne div auentivre wurde erliten.
13;r;b;617;20;;ſwer den pris het erſtriten.
13;r;b;617;21;;An den ſolt ich minne ſuͦchen.
13;r;b;617;22;;wolt er min niht geruͦchen.
13;r;b;617;23;;Der were an der ſtunde min.
13;r;b;617;24;;der ſol ſus vnſer zweier ſin.
13;r;b;617;25;;Des ſwuͦren die do waren.
13;r;b;617;26;;da mit ich wolte varen.
13;r;b;617;27;;Gramoflanzes durch den liſt.
13;r;b;617;28;;der leider noch vngendet iſt.
13;r;b;617;29;;Heter div aventivre geholt.
13;r;b;617;30;;ſo muͤſte er ſterben han gedolt.
13;r;b;618;1;;Clinſhor iſt hvͥbeſch vn(d) wis.
13;r;b;618;2;;der erloͮpte mir durch ſinen pris.
13;r;b;618;3;;Von miner maſſenie erkant.
13;r;b;618;4;;ritterſchaft vber al ſin lant.
13;r;b;618;5;;Mit manigem ſtiche vn(d) ſlage.
13;r;b;618;6;;die ganzen wochen alle ir tage.
13;r;b;618;7;;Alle di: wochen in dem jare.
13;r;b;618;8;;ſunder rotten ich han ze vare.
13;r;b;618;9;;Diſe den tag iene die naht.
13;r;b;618;10;;mit koſt ich ſchaden han gedaht.
13;r;b;618;11;;Gramoflanz dem hochgemuͦt.
13;r;b;618;12;;manigen ſtrit er mit in tuͦt.
13;v;a;618;18;;:::ich doch lon: niht gehies.
13;v;a;618;19;;:::inen lip geſach nie man.
13;v;a;618;20;;:::ch mohte wol ſinen dieneſt han.
13;v;a;618;21;;Wan einer der truͦc wapen rot.
13;v;a;618;22;;min geſinde er braht::: in not.
13;v;a;618;23;;Vor logrois er kom geriten.
13;v;a;618;24;;do entworhter ſi mit ſolhen ſiten.
13;v;a;618;25;;Sin hant ſi nider ſtrvwete.
13;v;a;618;26;;das ich michs venic frvwete.
13;v;a;618;27;;zwiſchen logrois vn(d) iwerm vrvar.
13;v;a;618;28;;miner riter im volgeten fûnfe dar.
13;v;a;618;29;;Die entſchumpfiert er vf dem plan.
13;v;a;618;30;;vn(d) gap div ors dem ſchifman.
13;v;a;619;1;;Do er die minne vber ſtreit.
13;v;a;619;2;;nach dem helde ich ſelbe reit.
13;v;a;619;3;;Jch bot im lant vn(d) minen lip.
13;v;a;619;4;;er ſprach ich han ein ſchoner wip.
13;v;a;619;5;;Vn(d) div im lieber were.
13;v;a;619;6;;div rede wart mir ſwere.
13;v;a;619;7;;Vn(d) fragte wer die mohte ſin.
13;v;a;619;8;;von pelrapeire div kunigin.
13;v;a;619;9;;Sus iſt genant div lieht gemal.
13;v;a;619;10;;ſo heiſſe ich ſelbe Parcifal.
13;v;a;619;11;;Jch wil iwer minne niht.
13;v;a;619;12;;der Gral mir anders kumbers giht.
13;v;a;619;13;;::s ſprach der helt mit zorne.
13;v;a;619;14;;::n reit der vzerkorne.
13;v;a;619;15;;:::an ich dar an miſſetan.
13;v;a;619;16;;:::elt ir mich das wiſſen lan.
13;v;a;619;17;;:::b ich durch mins hercen not.
13;v;a;619;18;;:::em werden riter minne bot.
13;v;a;619;19;;:::renket ſich dar an min minne.
13;v;a;619;20;;Gawan zerherzoginne.
13;v;a;619;21;;Sprach. ich erkenne in alſo wert.
13;v;a;619;22;;an den ir minne habt gegert.
13;v;b;619;28;;do riten ſi ſo nahen.
13;v;b;619;29;;Das man ſi von der burge ſach.
13;v;b;619;30;;do im div auentivre geſchach.
13;v;b;620;1;;Do ſprach er frowe tuͦnt ſo wol.
13;v;b;620;2;;ob ich vch des biten ſol.
13;v;b;620;3;;Lat minen namen vnerkant.
13;v;b;620;4;;als mich der riter hat genant.
13;v;b;620;5;;Der mir entreit kringuleten.
13;v;b;620;6;;Leiſtet des ich vch han gebeten.
13;v;b;620;7;;Swer vch des vragen welle.
13;v;b;620;8;;ſo ſprechet ir min geſelle.
13;v;b;620;9;;Jſt mir des vnerkennet.
13;v;b;620;10;;er wart mir nie genennet.
13;v;b;620;11;;Si ſprach vil gerne ichs verdage.
13;v;b;620;12;;ſit ir niht wellent das ichs ſage.
13;v;b;620;13;;Er vn(d) div frowe wol gevar.
13;v;b;620;14;;kerten gein der burge ::r.
13;v;b;620;15;;Die riter heten do v(er)n::en.
13;v;b;620;16;;das ein riter were ko::n.
13;v;b;620;17;;Der het die auentivre er:::en.
13;v;b;620;18;;vn(d) den levn vber ſt::en.
13;v;b;620;19;;Vn(d) den turkoiten ſider
13;v;b;620;20;;ze rehter tyoſt gev::let nider.
13;v;b;620;21;;Jnne des reit Gawa:.
13;v;b;620;22;;Gein dem vrvar vf de: plan.
13;v;b;620;23;;Das ſiv in von zi:::hen
13;v;b;620;24;;ſi begunden vaſte:::
13;v;b;620;25;;Vz der burc :::
13;v;b;620;26;;do fuͦrten :::
13;v;b;620;27;;Riche ba:::
13;v;b;620;28;;ſus ko:::
13;v;b;620;29;;Vf :::
13;v;b;620;30;;:::woldent:::
13;v;b;621;1;;Do :::
13;v;b;621;2;;h:::
14;r;a;621;3;;Kumt iens volc gein vns ze wer.
14;r;a;621;4;;ſi ſprach es iſt Clinſhors her.
14;r;a;621;5;;Div iwer kume hant erbiten.
14;r;a;621;6;;mit freuden koment ſiniv geriten.
14;r;a;621;7;;Vn(d) wellent ivch enpfahen.
14;r;a;621;8;;das endarf v̂ch niht verſmahen.
14;r;a;621;9;;Sit es div freude in gebot.
14;r;a;621;10;;nv was ovch plipalinot.
14;r;a;621;11;;Mit ſiner claren tohter fier.
14;r;a;621;12;;komen in ein vſſier.
14;r;a;621;13;;Verre vf den plan ſi gein im gienc.
14;r;a;621;14;;div magt mit freuden in enpfienc.
14;r;a;621;15;;Gawan bot ir ſinen gruͦs.
14;r;a;621;16;;ſi kuſt im ſtegreif vnde fuͦs.
14;r;a;621;17;;Vn(d) enpfienc ovch div herzogin.
14;r;a;621;18;;Si nam in mit dem zovme ſin.
14;r;a;621;19;;Si bat erbeiſſen diſen man.
14;r;a;621;20;;orgeluſe vn(d) Gawan.
14;r;a;621;21;;Giengen an des ſchiffes ort.
14;r;a;621;22;;ein teppec vn(d) ein kulter dort.
14;r;a;621;23;;Lagen an der ſelben ſtet.
14;r;a;621;24;;div herzogin durch ſine bet.
14;r;a;621;25;;Zvͦ Gawane nider ſas.
14;r;a;621;26;;deſ vergen tohter niht vergas.
14;r;a;621;27;;Si entwapent in ſus hort ich ſagen.
14;r;a;621;28;;Jr mantel het ſi dar getragen.
14;r;a;621;29;;Der des nahtes ob im lac.
14;r;a;621;30;;do er ir herberge pflac.
14;r;a;622;1;;Des was im not an der zit.
14;r;a;622;2;;ir mantel vn(d) ſin kurſit.
14;r;a;622;3;;Legete an ſich her Gawan.
14;r;a;622;4;;ſi truͦc des harneſch her dan.
14;r;a;622;5;;Alrerſt div herzoginne clar.
14;r;a;622;6;;nam ſins antlv̂tzes war.
14;r;a;622;7;;Da ſi ſazen bi ein ander.
14;r;a;622;8;;zwene gebraten galander.
14;r;a;622;9;;Mit wine ein gleſin barel.
14;r;a;622;10;;Vn(d) zwei blankiv waſtel.
14;r;a;622;11;;Div ſuͤzv́ magt dar nach truͦc.
14;r;a;622;12;;vf einer tweheln wis genuͦc.
14;r;b;622;13;;Die ſpiſe erflovc ein ſprincelin.
14;r;b;622;14;;Gawan vn(d) div herzogin.
14;r;b;622;15;;Mohtens waſſer ſelbe nemen.
14;r;b;622;16;;ob twahens wolte ſi gezemen.
14;r;b;622;17;;Das ſi do beidiv taten.
14;r;b;622;18;;mit freuden er was beraten.
14;r;b;622;19;;Das er mit ir eſſen ſolte.
14;r;b;622;20;;duch die er liden wolte.
14;r;b;622;21;;Beidiv freude vn(d) not.
14;r;b;622;22;;ſwenne ſi das barel im gebot.
14;r;b;622;23;;Das geruͤret het ir munt.
14;r;b;622;24;;ſo wart im niwe freude kunt.
14;r;b;622;25;;Das er donach ſolte trinken.
14;r;b;622;26;;ſi riwe begunde hinken.
14;r;b;622;27;;Vn(d) wart ſin hochgemuͤte ſnel.
14;r;b;622;28;;ir roter munt ir liehtes vel.
14;r;b;622;29;;Jn ſo von kumber jagete
14;r;b;622;30;;das er deheine wunden clagete.
14;r;b;623;1;;Uon der burg div frowen.
14;r;b;623;2;;die wirtſchaff mohten ſchowen.
14;r;b;623;3;;Anderhalp des vrvar.
14;r;b;623;4;;manig wert ritter kom aldar.
14;r;b;623;5;;Jr buͦhurt mit kunſt wart getan.
14;r;b;623;6;;diſehalp her Gawan.
14;r;b;623;7;;Danket dem vergen vn(d) der thtohter ſin.
14;r;b;623;8;;als tet ovch div herzogin.
14;r;b;623;9;;Jr guͤtlichen ſpiſe.
14;r;b;623;10;;Div herzoginne wiſe.
14;r;b;623;11;;Sprach. war iſt der riter komen.
14;r;b;623;12;;von dem div tioſt wart genomen.
14;r;b;623;13;;Geſter do ich hinnan reit.
14;r;b;623;14;;ob den ieman vber ſtreit.
14;r;b;623;15;;Weder ſchiet das leben oder der tot.
14;r;b;623;16;;do ſprach plipalinot.
14;r;b;623;17;;Frowe ich ſach in hivte leben.
14;r;b;623;18;;er wart fûr dis ors gegeben.
14;r;b;623;19;;Welt ir ledigen den man.
14;r;b;623;20;;dar vmbe ſol ich ſwalwen han.
14;r;b;623;21;;Div der kuniginne ſecundillen was.
14;r;b;623;22;;vn(d) div ivch ſante Anfortas.
14;v;a;623;23;01;ANNO 1667
14;v;a;623;23;02;Linsenfelßer 1667 * JahrRechnung.
14;v;a;623;23;;Mac div harpfe weſen min.
14;v;a;623;24;;lidick iſt der von Gowerzin.
14;v;a;623;25;;:::harpfen vn(d) ander cramgewant.
14;v;a;623;26;;ſprach ſi die wile er mit ſiner hant.
14;v;a;623;27;;Mac gegeben vn(d) behalten.
14;v;a;623;28;;der hie ſitzet latz in walten.
14;v;a;623;29;;Ob ich im ſo liep wart ie.
14;v;a;623;30;;er loͤſet mir liſhoiſen hie.
14;v;a;624;1;;Den herzogin von Gowerzin.
14;v;a;624;2;;vn(d) ovch den andern furſten min.
14;v;a;624;3;;Floranden von itolac.
14;v;a;624;4;;der nahtes miner wahtere pflac.
14;v;a;624;5;;Der was min turkoite ſo.
14;v;a;624;6;;ſins trurens wurde ich niemer fro.
14;v;a;624;7;;Gawan ſprach zer frowen.
14;v;a;624;8;;Jr muget ſi gerne ſchowen.
14;v;a;624;9;;Lidig e das vns kome div naht.
14;v;a;624;10;;do heten ſi ſich des bedaht.
14;v;a;624;11;;Vn(d) fuͦren vber anz lant.
14;v;a;624;12;;div herzoginne lieht erkant.
14;v;a;624;13;;Huͦp Gawan aber vffes pfert.
14;v;a;624;14;;manic edel riter wert.
14;v;a;624;15;;Enpfiengen in vn(d) div herzogin.
14;v;a;624;16;;ſi kerten gein der burge hin.
14;v;a;624;17;;Do wart mit freuden geriten.
14;v;a;624;18;;vn(d) div kunſt niht vermiten.
14;v;a;624;19;;Das es der buhurt het ere.
14;v;a;624;20;;was mag ich ſprechen mere.
14;v;a;624;21;;Wan das der werde Gawan.
14;v;a;624;22;;vn(d) div herzoginne wol getan.
14;v;a;624;23;;Von frowen wurden enpfangen ſo.
14;v;a;624;24;;si mohtens beidiv weſen fro.
14;v;a;624;25;;Vf tſcha*tſchahtel marveile.
14;v;a;624;26;;ir mugent es im jehen zeheile.
14;v;a;624;27;;Das im div ſelde ie geſchach.
14;v;a;624;28;;do fuͦrten in an ſin gemach.
14;v;a;624;29;;Arnyue vn(d) die das kunden.
14;v;a;624;30;;ſi bewarten im ſine wunden.
14;v;a;625;1;;Zvͦ arnyuen ſprach Gawan.
14;v;a;625;2;;frowe ich ſol einen boten han.
14;v;b;625;3;;Ein juncfrowe wart geſant.
14;v;b;625;4;;div braht im einen ſariant.
14;v;b;625;5;;Manlich mit zuhten wiſe.
14;v;b;625;6;;jn ſariandes priſe.
14;v;b;625;7;;Der knappe ſwͦr des einen eit.
14;v;b;625;8;;er wurde liep oder leit.
14;v;b;625;9;;Das er das nieman da.
14;v;b;625;10;;zv̂ gewuͤge noch anderſwa.
14;v;b;625;11;;Wan das ers werben ſolte.
14;v;b;625;12;;er bat das man im holte.
14;v;b;625;13;;Tinten vn(d) permint.
14;v;b;625;14;;Gawan des kuniges lotes kint.
14;v;b;625;15;;Schreip gefuͦge mir der hant.
14;v;b;625;16;;er enbot ze loͤver ins lant.
14;v;b;625;17;;Artuſe vn(d) des wibe.
14;v;b;625;18;;dienſt von ſinem libe.
14;v;b;625;19;;Mit triwen vnverſchert.
14;v;b;625;20;;vn(d) het er pris behert.
14;v;b;625;21;;Der were an wedickeit dot.
14;v;b;625;22;;ſi hulfen im zvͦ ſiner not.
14;v;b;625;23;;Das ſi beidiv an triwe dehten.
14;v;b;625;24;;vn(d) zetſchoflanze brehten.
14;v;b;625;25;;Die maſſenie mit frowen ſchar.
14;v;b;625;26;;vn(d) kemen ovch ſelbe gein im dar.
14;v;b;625;27;;Durch kampf vf al ſin ere.
14;v;b;625;28;;er enbot in dannoch mere.
14;v;b;625;29;;Der kampf were alſo genomen.
14;v;b;625;30;;das er werdecliche muͤſe komen.
14;v;b;626;1;;Do enbot ovch her Gawan.
14;v;b;626;2;;es were wip oder man.
14;v;b;626;3;;Al der maſſenie gar.
14;v;b;626;4;;Das ſi ir triwen nement war.
14;v;b;626;5;;Vn(d) dem kunige rieten komen.
14;v;b;626;6;;das moht an werdickeit ſi fromen.
14;v;b;626;7;;Al den werden er enbot.
14;v;b;626;8;;ſin dienſt vn(d) ſins kampfes not.
14;v;b;626;9;;Der brief niht ingeſigels truͦg
14;v;b;626;10;;er ſchreip in ſus bekant gnuͦg
14;v;b;626;11;;Mit wartzeichen vngelogen.
14;v;b;626;12;;nvne ſolt duz niht langer zogen.
