1;r;a;282;17;0;Schat. Regiſter der  Schwieterÿe vom Lvjii
1;r;a;282;17;;:::az ſiv im vil kume vntbraſt
1;r;a;282;18;;:::nder deſ gevallen rvnen aſt
1;r;a;282;19;;:::n ir hohen vluͦge wart ir we
1;r;a;282;20;;:::z ir wunden vf den ſne
1;r;a;282;21;;:::ielen drj bluͦteſ zaher rot
1;r;a;282;22;;:::ie Partzẏfale vuͦgeten not
1;r;a;282;23;;:::on ſinen truwen daz geſchach
1;r;a;282;24;;:::o er die bluͦtes zaher ſach
1;r;a;282;25;;:::f deme ſne die waſ al wiz /
1;r;a;282;26;;::: gedachter / wer hat ſinen vliz
1;r;a;282;27;;:::ewant an diſſe varewe klar
1;r;a;282;28;;:::onduweramurs ich mach v(or)war
1;r;a;282;29;;:::iſſe varewe dir gelichen
1;r;a;282;30;;Mich wil got ſelden richen
1;r;a;283;1;;:::int ich dir hie geliche vant
1;r;a;283;2;;:::eeret ſi div gotes hant
1;r;a;283;3;;:::nd al div creature ſin
1;r;a;283;4;;:::onduweramurs dirre ſchin
1;r;a;283;5;;
1;r;a;283;6;;
1;r;a;283;7;;
1;r;a;283;8;;:::eme gelichet ſich din ſchoner lib
1;r;a;283;8;1;:::l ſulhe varewe hat min wib
1;r;a;283;9;;:::es en biſtu nicht erlazen
1;r;a;283;10;;:::es heldes ougen mazen
1;r;a;283;11;;:::s iz dort was ergangen
1;r;a;283;12;;:::wene zahr an ir wangen
1;r;a;283;13;;:::en dritten an ir kinne
1;r;a;283;14;;:::r pflach der waren minne
1;r;a;283;15;;:::ein ir ane wenken
1;r;a;283;16;;:::uſ begunder ſich v(er)denken
1;r;a;283;17;;:::nz daz er vnuerſunnen hielt
1;r;a;283;18;;:::iv ſtarke minne ſin gewielt
1;r;a;283;19;;:::ulhe not vuͦget ime ſin wib
1;r;a;283;20;;:::irre varewe muͦz gelichen lib
1;r;a;283;21;;Haben von Pelrapeire div koningin
1;r;a;283;22;;:::iv vntzuct im wizzenlichen ſin
1;r;a;283;23;;:::us hielt er alſ ob er ſliefe
1;r;a;283;24;;wer da zuͦ im liefe?
1;r;a;283;25;;CVnnewaren garzun von Lalant
1;r;a;283;26;;Den hette div vrowe da geſant
1;r;a;283;27;;:::er ſach in an den ſtunden
1;r;a;283;28;;:::en helm mit manegen wunden
1;r;a;283;29;;:::inen ſchilt gar zuͦ howen
1;r;a;283;30;;::: dieneſte deſ knappen vrowen
1;r;a;284;1;;:::a hielt gezimmeret ein degen
1;r;a;284;2;;:::ls er ioſterens wolte plegen
1;r;b;284;3;;Geverewet mit vf gerichtem ſper
1;r;b;284;4;;Der garzun huͦb ſich wider her
1;r;b;284;5;;Het in der knappe erkant in zit
1;r;b;284;6;;Er were von im vil vmbeſchrit
1;r;b;284;7;;Daz er ſiner vrowen ritter were
1;r;b;284;8;;Alſo iegen einem echtêre
1;r;b;284;9;;Schuͦf er daz volc hin vz an in
1;r;b;284;10;;Er wolt im werben vngewin
1;r;b;284;11;;Sine kurtoſẏe er dran v(er)los
1;r;b;284;12;;Vnde groze vilenẏe da er khos
1;r;b;284;13;;Sus was des knappen krẏe
1;r;b;284;14;;Fẏa fẏa fya fi
1;r;b;284;15;;Jr vertane
1;r;b;284;16;;Vntſaget iſt Gawane
1;r;b;284;17;;Vnd al diſſer ritterſchaft
1;r;b;284;18;;Gein wirdechlicher priſe kraft
1;r;b;284;19;;Vnd ouch Arthuſe dem Brẏttum
1;r;b;284;20;;Alſus rief der vrowen garzun
1;r;b;284;21;;Tabelrunder iſt geſchant
1;r;b;284;22;;Durch die ſnuͦre iſt in gerant
1;r;b;284;23;;Da wart von rittern michel ſchal
1;r;b;284;24;;Sie begunden vragen vber al
1;r;b;284;25;;Ob ritterſchaft da were getan
1;r;b;284;26;;Do ſagæte man in daz ein man
1;r;b;284;27;;Da hielde zeiner ioſt bereit
1;r;b;284;28;;Genuͦgen waſ gelubede leit
1;r;b;284;29;;Die Arthuſ von in vntfieng
1;r;b;284;30;;So balde dar er nicht en gieng
1;r;b;285;1;;Wender lief vnde ſprang
1;r;b;285;2;;Segremuͦrs d(er) nach ſtrite rang
1;r;b;285;3;;Swa der vechten wande vinden
1;r;b;285;4;;Da muͦſe man in binden
1;r;b;285;5;;Oder er wolte da mite ſin
1;r;b;285;6;;Neinder ſo breit iſt der rẏn
1;r;b;285;6;1;So ne mocht ers nicht erbiten
1;r;b;285;6;2;Ob er da ſach ſtriten
1;r;b;285;7;;Ander ſit an dem and(er)en ſtade
1;r;b;285;8;;Da worde wenech nach dem bade
1;r;b;285;9;;Gedacht iz w(er)e warm oder kalt
1;r;b;285;10;;Er wolte da hin der degen balt
1;r;b;285;11;;Snellichen chom der jungeling
1;r;b;285;12;;Zuͦ hobe an Arthuſes ring
1;r;b;285;13;;Der werde koning vaſte ſlief
1;r;b;285;14;;Segremors ime durch die ſnuͦre lief
1;r;b;285;15;;Zuͦ der paulun tuͦr drang er in
1;v;a;285;16;;Ein deckelachen zobelin
1;v;a;285;17;;Zucketer ab in die da lagen
1;v;a;285;18;;Vnde ſuͦzes ſlafes pflagen
1;v;a;285;19;;So daz ſie muͦſen lachen
1;v;a;285;20;;Von ſiner vnuoge wachen
1;v;a;285;21;;Do ſprach er zuͦ der nẏftelin ſin
1;v;a;285;22;;Gẏnouer vrowe konenginkoningin
1;v;a;285;23;;Vnſer ſippe iſt deſ bekant
1;v;a;285;24;;Man weiz wol vber manech lant
1;v;a;285;25;;Daz ich genade wart an dich
1;v;a;285;26;;Nvͦ hilf mir vrowe vnde ſprich
1;v;a;285;27;;Gein Arthuſe dinen man
1;v;a;285;28;;Daz ich von im muͦze han
1;v;a;285;29;;Ein abentiur iſt hie bj
1;v;a;285;30;;Daz ich derzer joſt der erſte ſi
1;v;a;286;1;;ARthus zuͦ segremorſe ſprach
1;v;a;286;2;;Din ſicherheit mir deſ v(er)iach
1;v;a;286;3;;Dv ſolteſ nach minen willen varn
1;v;a;286;4;;Vnd din vmbeſcheidenheit bewarn
1;v;a;286;5;;Wirt hie ein joſt von dir getan
1;v;a;286;6;;Dar nach wil manech and(er) man
1;v;a;286;7;;Daz ich in laze riten
1;v;a;286;8;;Vnde nach priſe ſtriten
1;v;a;286;9;;Hie mite krenket ſich min wer
1;v;a;286;10;;Wir nahen Amfortaſes her
1;v;a;286;11;;Daz von monſaluaſge veret
1;v;a;286;12;;Vnde diſſen foreſt mit ſtrite weret
1;v;a;286;13;;Sit wir nicht wizzen wa div ſtet
1;v;a;286;14;;Zuͦ arebeit iz vnſ licht erget
1;v;a;286;15;;Gẏnouer bat Arthuſen ſo
1;v;a;286;16;;Daz segremors wart al vro
1;v;a;286;17;;Dazſ ime div abentiur erwarb
1;v;a;286;18;;Daz er von liebe nicht erſtarb
1;v;a;286;19;;Daz ander waſ ouch vngeſchehn
1;v;a;286;20;;Vngerne hetter des verjehn
1;v;a;286;21;;Sineſ komenden priſes pflichte
1;v;a;286;22;;Jeman an der geſchichte
1;v;a;286;23;;Der junge ſtolze ane bart
1;v;a;286;24;;Sin ors vnd er gewafent wart
1;v;a;286;25;;Vz vuͦr segremors von Roẏs
1;v;a;286;26;;Galopierende vlter ion inionan poẏs
1;v;a;286;27;;Sin ors vber hohe ſtuden ſprang
1;v;a;286;28;;Manech guldin ſchell erklang
1;v;a;286;29;;Vf der decke vnd an dem man
1;v;b;286;30;;Man mocht in wol geworfen han
1;v;b;287;1;;Zeinem phaẏſan in dornach
1;v;b;287;2;;Sweme ſin zuͦ ſuchen w(er)e gach
1;v;b;287;3;;Der vund in wol bi den ſchellen
1;v;b;287;4;;Die kunden lute hellen
1;v;b;287;5;;Suſ vuͦr der vmbeſcheiden hielthelt
1;v;b;287;6;;Zuͦ dem der minnen waſ verſelt
1;v;b;287;7;;Weder er ne ſloch noch en ſtach
1;v;b;287;8;;Ê er widerſagen hin zim ſprach
1;v;b;287;9;;Vnverſunnen hielt da Partzẏfal
1;v;b;287;10;;Da vuͦgeten im die bluͦtes mal
1;v;b;287;11;;Vnd ouch div ſtrenge minne
1;v;b;287;12;;Div mir dicke mine ſinne
1;v;b;287;13;;Vnde mir daz h(er)ze vnſamfte reget
1;v;b;287;14;;Ach / not ein wib an mir leget
1;v;b;287;15;;Wil ſiv mich alſus twingen
1;v;b;287;16;;Vnde ſelten helfe bringen
1;v;b;287;17;;Jch ſol ſies vnder zehenziehen
1;v;b;287;18;;Vnde von ir troſte vliehen
1;v;b;287;19;;Nv horet von in beiden
1;v;b;287;20;;Vmb ir komen vnd ir ſcheiden
1;v;b;287;21;;SEgremors ſprach alſo
1;v;b;287;22;;Jr gebaret h(er)re alſ ir ſit vro
1;v;b;287;23;;Daz hie ein koning mit volke liget
1;v;b;287;24;;Swe vnhohe vch daz wiget
1;v;b;287;25;;Jr muͦzet im drumbe wandel geben
1;v;b;287;26;;Oder ich verlieſe hie min leben
1;v;b;287;27;;Jr ſit vf ſtrit zuͦ nahe geriten
1;v;b;287;28;;Durch zucht wil ich vh deſ biten
1;v;b;287;29;;GebeGebt vch her an mine gewalt
1;v;b;287;30;;Oder ir ſit von mir bezalt
1;v;b;288;1;;Daz vwer vallen roret den ſnê
1;v;b;288;2;;So tet ireirz baz mit eren ê
1;v;b;288;3;;Partzẏfal durch dro nicht ſprach
1;v;b;288;4;;Vrow minne im anders kumberſ i:::
1;v;b;288;5;;Durch ioſte warf er ſin ors
1;v;b;288;6;;Von im / der kuͦne segremors
1;v;b;288;7;;Vmbe want ouch ſin kaſtelan
1;v;b;288;8;;Da Partzẏfal der wol getan
1;v;b;288;9;;Vnverſunnen vffe ſaz
1;v;b;288;10;;So daz erz bluͦt vbber maz
1;v;b;288;11;;Sin ſehn wa::: vmbe gekeret
1;v;b;288;12;;Deſ wart ſin pris gemeret
1;v;b;288;13;;Do er der zar nicht me en ſach
2;r;a;669;7;0;Driefachtiger Veheſchaft  Jn der Schluͦeterie  des Lx iſt Jars
2;r;a;669;7;;Gieng ouch dar vnden
2;r;a;669;8;;Mit helmen druf gebunden
2;r;a;669;9;;Bi manigemſchildemanigem ſchilde wol getan
2;r;a;669;10;;Manich ſchone kaſtellan
2;r;a;669;11;;Man bi den ſoumen ziehen ſach
2;r;a;669;12;;Ritter vnde vrowen nach
2;r;a;669;13;;Riten an einander vaſte
2;r;a;669;14;;Daz gezoch wol eine raſte
2;r;a;669;15;;An der lenge waſ gemezzen
2;r;a;669;16;;Do ne wart da nicht v(er)gezzen
2;r;a;669;17;;Gawan einen ritter wol gevar
2;r;a;669;18;;Schuͦf imb(er) zuͦ einer vrowen dar
2;r;a;669;19;;Daz waren kranke ſinne
2;r;a;669;20;;Sprachen die nicht von minne
2;r;a;669;21;;Der Turkoẏte Florant
2;r;a;669;22;;Zuͦ eime geſellen wart erkant
2;r;a;669;23;;Sangẏuen von Norwege
2;r;a;669;24;;Lẏſclẏois der gar vntrege
2;r;a;669;25;;Reit bi der ſuͦzen Gundrẏe
2;r;a;669;26;;Sin ſweſter ẏthonẏe
2;r;a;669;27;;Bi Gawane ſolde riten
2;r;a;669;28;;An den ſelben ziten
2;r;a;669;29;;Arnẏue vnd div herzogin
2;r;a;669;30;;Ouch geſellen wolden ſin
2;r;a;670;1;;Nv diz waſ aber alſuſ kuͦmen
2;r;a;670;2;;Gawanſ ring waſ genuͦmen
2;r;a;670;3;;Durh Arthuſeſ here al da der lach
2;r;a;670;4;;Waz man do ſchowenſ da gepflach
2;r;a;670;5;;E diz volk durh ſie gerite
2;r;a;670;6;;Gawan durh hobiſliche ſite
2;r;a;670;7;;Vnd ouch durh werdichliche ding
2;r;a;670;8;;Hiez in Arthuſes ring
2;r;a;670;9;;Die erſten vrowen halden
2;r;a;670;10;;Sin marſchalk muͦſe walden
2;r;a;670;11;;Daz eine nahe zuͦ der reit
2;r;a;670;12;;Der andern nehein do v(er)meit
2;r;a;670;13;;Sie ne habeten ſus al vmbe
2;r;a;670;14;;Hie div wiſe dort div tumbe
2;r;a;670;15;;Bi ieglicher ein ritter die ir pflach
2;r;a;670;16;;Vnd der ſich dienſteſ da bewach
2;r;a;670;17;;ARthuſes ring den witen
2;r;a;670;18;;Man ſach in allen z*ſiten
2;r;a;670;19;;Mit vrowen vmbevangen
2;r;a;670;20;;Do wart al reſt entfangen
2;r;b;670;21;;Gawan der ſelden riche
2;r;b;670;22;;Jch wene deſ minnichliche
2;r;b;670;23;;Arnẏue ir tochter vnd ir kint
2;r;b;670;24;;Mit Gawane erbeizet ſint
2;r;b;670;25;;Vnd von Logroẏs div herzogin
2;r;b;670;26;;Vnd der herzoge von Gowerzin
2;r;b;670;27;;Vnd der turkoẏte Florant
2;r;b;670;28;;Gein diſen liuten wert erkant
2;r;b;670;29;;Arthus vz dem paulune gieng
2;r;b;670;30;;Der ſie da vriuntliche entfieng
2;r;b;671;1;;Alſo tet div koningin ſin wib
2;r;b;671;2;;Div entfieng Gawaneſ lib
2;r;b;671;3;;Vnd andere ſine geſelleſchaft
2;r;b;671;4;;Mit getruwelicher liebe kraft
2;r;b;671;5;;Da wart manich kus getan
2;r;b;671;6;;Von maniger vrowen wol getan
2;r;b;671;7;;Arthus ſprach zuͦ dem neben ſin
2;r;b;671;8;;Wer ſint die geſellen din
2;r;b;671;9;;Gawan ſprach mine vrowen
2;r;b;671;10;;Sol ich ſie kuſſen ſchowen
2;r;b;671;11;;Daz were vnſamfte bewart
2;r;b;671;12;;Sie ſint wol beide von der art
2;r;b;671;13;;Der turkoẏte Florant
2;r;b;671;14;;Wart da gekuſſet alzuͦ hant
2;r;b;671;15;;Vnd d(er) herzoge von Gowerzin
2;r;b;671;16;;Von Gẏnoueren der konigin
2;r;b;671;17;;Sie giengen wider inz gezelt
2;r;b;671;18;;Manigen duchte daz daz wite velt
2;r;b;671;19;;Vollez vrowen were
2;r;b;671;20;;Do warb nicht ſo der ſwere
2;r;b;671;21;;Arthuſ ſprang vf ein kaſtelan
2;r;b;671;22;;Al diſe vrowen wol getan
2;r;b;671;23;;Vnd al die ritter benêben in
2;r;b;671;24;;Er reit den ring al vmbe hin
2;r;b;671;25;;Mit zuchten Arthuſes munt
2;r;b;671;26;;Sie entfieng an der ſtunt
2;r;b;671;27;;Daz waſ Gawaneſ wille
2;r;b;671;28;;Daz ſie alle habeten ſtille
2;r;b;671;29;;Vnz daz er mit in dannen rite
2;r;b;671;30;;Daz waſ ein hobiſlicher ſite
2;r;b;672;1;;ARthus erbeizete vnd gieng hin in
2;r;b;672;2;;Vnde ſaz zuͦ dem neben ſin
2;r;b;672;3;;Den beſtunt er ſus mit meren
2;r;b;672;4;;Wer die vumf vrowen weren
2;v;a;672;5;;Do huͦb min her Gawan
2;v;a;672;6;;An der eldeſten erſten an
2;v;a;672;7;;Sus ſprach er zuͦ dem b*brẏttun
2;v;a;672;8;;Erkant ir Vterpandragun
2;v;a;672;9;;SvSo iſt diz Arnẏue ſin wib
2;v;a;672;10;;Von den zwein kham vwer lib
2;v;a;672;11;;So iſt diz div muͦter min
2;v;a;672;12;;Von Norwege div koningin
2;v;a;672;13;;Diſe zwuͦ mine ſweſtere ſint
2;v;a;672;14;;Nv ſehet wie fledige kint
2;v;a;672;15;;Ein ander kiuſſen da geſchach
2;v;a;672;16;;
2;v;a;672;17;;
2;v;a;672;18;;
2;v;a;672;19;;
2;v;a;672;20;;
2;v;a;672;21;a;VzVon grozer liebe daz ſich brach
2;v;a;672;21;a-1;Vz den ovgen ein grozer bach
2;v;a;672;22;;Arthus zuͦ Gawane ſprach
2;v;a;672;23;;Nebe ich bin deſ mereſ vrj
2;v;a;672;24;;Wer div vumfte vrowe ſi
2;v;a;672;25;;Do ſprach Gawan der kurtoẏs
2;v;a;672;26;;Jz iſt div herzogin von Logroẏs
2;v;a;672;27;;Jn der gnaden bin ich hie
2;v;a;672;28;;Mir iſt geſaget ir ſuͦchtet ſie
2;v;a;672;29;;Swaz ir deſ habet genozzen
2;v;a;672;30;;Daz zeiget vnverdrozzen
2;v;a;673;1;;Jr mochtz einer witwen wol tuͦn
2;v;a;673;2;;Arthuſ ſprach diner muͦmen ſuͦn
2;v;a;673;3;;Gaharierten ſiv dort hat
2;v;a;673;4;;Vnde Garelen der ritters tat
2;v;a;673;5;;Jn manigem poẏndere wrohte
2;v;a;673;6;;Mir wart der vnervorhte
2;v;a;673;7;;An miner ſiten genuͦmen
2;v;a;673;8;;Ein vnſer poẏnder waſ ſo kuͦmen
2;v;a;673;9;;Mit hurte an ir Barbẏgan
2;v;a;673;10;;Hurta wiez da wart getan
2;v;a;673;11;;Von dem werden Melẏanze von Lẏz
2;v;a;673;12;;Vnder einer baniere wiz
2;v;a;673;13;;Jſt er hin vf gevangen
2;v;a;673;14;;Div baniere hat entfangen
2;v;a;673;15;;Von zobele eine ſtrale
2;v;a;673;16;;Mit herzen bluͦteſ male
2;v;a;673;17;;Nah manneſ kumbere gevare
2;v;a;673;18;;Lẏrivoẏn rief al div ſchare
2;v;a;673;19;;Die von der burch ſtriten riten
2;v;a;673;20;;Die hant den pris hin vf erſtriten
2;v;a;673;21;;Mir iſt ouch min nebe ẏofreit
2;v;a;673;22;;Hin vf gevangen dazſt mir leit
2;v;a;673;23;;Div nah huͦte waſ geſtern min
2;v;b;673;24;;Da von gedech mir dirre pin
2;v;b;673;25;;DEr koning ſins ſchaden vil veriach
2;v;b;673;26;;Div herzogin mit zuchten ſprach
2;v;b;673;27;;Herr ich ſagv deſ laſters buͦz
2;v;b;673;28;;Jr bietet mir neheinen gruͦz
2;v;b;673;29;;Jr muͦget mir ſchaden han getan
2;v;b;673;30;;Den ich doch vngedienet han
2;v;b;674;1;;Sit ir mich geſuͦchet hat
2;v;b;674;2;;So ler vch got ergetzenſ rat
2;v;b;674;3;;Jn deſ helfe ir ſit geriten
2;v;b;674;4;;Ob der hat mit mir geſtriten
2;v;b;674;5;;Da wart ich ane were bekant
2;v;b;674;6;;Vnd zuͦr blozen ſiten an gerant
2;v;b;674;7;;Ob der noch ſtriteſ gein mir gert
2;v;b;674;8;;Der wirt wol gendet ane ſwert
2;v;b;674;9;;Zvͦ Arthuſe ſprach do Gawan
2;v;b;674;10;;Waz ratirs ob wir diſen plan
2;v;b;674;11;;Baz mit zuchten vͦber legen
2;v;b;674;12;;Sit wirz wol getuͦn megen
2;v;b;674;13;;Jch wirbe wol an der herzogin
2;v;b;674;14;;Daz die vwer ſuln ledich ſin
2;v;b;674;15;;Vnd daz ir ritterſchaft da her
2;v;b;674;16;;Khumt mit manigen nuwen ſper
2;v;b;674;17;;Deſ volgich ſprach Arthus
2;v;b;674;18;;Div herzogin do zirme hus
2;v;b;674;19;;Sante nah den werden
2;v;b;674;20;;Jch wene ie vf der erden
2;v;b;674;21;;Schoner ſamenunge wart
2;v;b;674;22;;Gein herbergen ſiner vart
2;v;b;674;23;;Gawan vͦrlobeſ gerte
2;v;b;674;24;;Deſ in der koning gwerte
2;v;b;674;25;;Die man mit im kuͦmen ſach
2;v;b;674;26;;Die vuͦren mit im an genach
2;v;b;674;27;;Sin herberge riche
2;v;b;674;28;;Stunt ſo ritterliche
2;v;b;674;29;;Daz ſiv waſ koſteb(er)e
2;v;b;674;30;;Vnd von armuͦte lere
2;v;b;675;1;;Jn ſine herberge do reit
2;v;b;675;2;;Maniger dem von herzen leit
2;v;b;675;3;;Waſ ſin langez vz weſen
2;v;b;675;4;;Nv waſ ouch keẏe geneſen
2;v;b;675;5;;Bi dem Plẏmizole der dẏoſte
2;v;b;675;6;;Der pruͦbete Gawanſ koſte
2;v;b;675;7;;Er ſprach mins herren ſwager Lot
2;v;b;675;8;;Von dem waſ vnſ nehein not
