1;r;a;318;24;;Ich wil doch hinaht drvffe ſîn.
1;r;a;318;25;;Die magt trv̂ric niht gimêit.
1;r;a;318;26;;Ane vrlob vonme ringe rêit.
1;r;a;318;27;;Al wêinde ſie dicke widir ſach.
1;r;a;318;28;;Nv horit wie ſie zv ivngiſt ſprach.
1;r;a;318;29;;êi mvntſalvatſche iamirs zil.
1;r;a;318;30;;We daz dich nîeman troſtin wil.
1;r;a;319;1;;Gvndrie de svrzîer.
1;r;a;319;2;;Die vnſvͦzze. vnde doch die fîer.
1;r;a;319;3;;Den waleis ſi biſwêrit hat.
1;r;a;319;4;;Nv waz half in kvͦnis hertzin rat.
1;r;a;319;5;;Vnde ware zvht bi manhêit.
1;r;a;319;6;;Vnde dannoch me im was birêit.
1;r;a;319;7;;Scham ob allin ſinin ſitîn.
1;r;a;319;8;;Den rehtin valſch het er v(ir)mîtin.
1;r;a;319;9;;Vvende ſcham git prîs zv lône.
1;r;a;319;10;;Vnde iſt doch der ſele krone.
1;r;a;319;11;;Scham iſt ob ſîtin ein gvͦbit vͦp.
1;r;a;319;12;;Kondwar daz erſte weinin hvͦp.
1;r;a;319;13;;Daz Parzifaln den denndegn balt.
1;r;a;319;14;;Gvndrie svrzîer alſvs biſchalt.
1;r;a;319;15;;Vmbe alſo wuͦndirlich giſchaf.
1;r;a;319;16;;Hertzin îamir. ovgin ſaf.
1;r;a;319;17;;Gap manigir werdin vroͮwin.
1;r;a;319;18;;Man mvſte hie wêinin ſchoͮwin.
1;r;a;319;19;;Gvndrie was ir trv̂rins wêr.
1;r;a;319;20;;Sie reit inwec. nv reit dort hêr.
1;r;a;319;21;;Ein ri*ritter der trvͦc hohin mvͦt.
1;r;a;319;22;;Al ſin harnaſch was gvͦt.
1;r;a;319;23;;Von vuͦzze vntz an des hovbts dach.
1;r;a;319;24;;Daz mans vuͦr grozze koſ:::ach.
1;r;a;319;25;;Sin zîmîer daz was riche.
1;r;a;319;26;;Giwâpint ritterliche.
1;r;a;319;27;;:::
1;r;b;320;12;;Trvͦc daz ſwert in ſinir hende.
1;r;b;320;13;;Virdeckit mit der ſchêidin.
1;r;b;320;14;;Do vragter nach in beidin.
1;r;b;320;15;;Wa iſt Artv̂s vnde Gawan.
1;r;b;320;16;;Ivncherrin zêigints ſi im ſan.
1;r;b;320;17;;Svs gîenc er dvrh den rinc wît.
1;r;b;320;18;;Tv̂re was ſin kvrſît.
1;r;b;320;19;;Mit lîehtim pfellil wol girargivar.
1;r;b;320;20;;Fvͦr den wirt des ringis ſchar.
1;r;b;320;21;;Stvnt er vnde ſprach alſvs.
1;r;b;320;22;;Got halde den kvnic Artv̂s.
1;r;b;320;23;;Vnde dar zv vroͮwin vnde man.
1;r;b;320;24;;Swaz ich der hie irſehn han.
1;r;b;320;25;;Den bûtich dienſtlichin grvͦz.
1;r;b;320;26;;Wen êinim tvͦt min dienſt bvͦz.
1;r;b;320;27;;Dem inwirt min dîenſt nîemir ſchîn.
1;r;b;320;28;;Ich wil bi ſinim hazze ſîn.
1;r;b;320;29;;Swaz hazzis er gilêiſtin mâc.
1;r;b;320;30;;Min haz im bv̂tit hazzis ſlâc.
1;r;b;321;1;;Ich ſol doch nennin wer er ſî.
1;r;b;321;2;;Ach ich arme man vnde oͮwî.
1;r;b;321;3;;Daz er min hertze ie ſvs v(ir)ſnêit.
1;r;b;321;4;;Min trv̂we iſt von im al zarbêit.
1;r;b;321;5;;Daz iſt min her Gawan.
1;r;b;321;6;;Der dicke prîs hat gitan.
1;r;b;321;7;;Vnde hohe werdicheit bizalt.
1;r;b;321;8;;Vnpris het ſin al da giwalt.
1;r;b;321;9;;Do in ſin gir dar zv virtrvͦc.
1;r;b;321;10;;inmeJnme grvͦzzer minin herrin ſlvͦc.
1;r;b;321;11;;Eins kvſſis den jvdas :::êilte.
1;r;b;321;12;;Im ſelbin willin veilte.
1;r;b;321;13;;Ez tvͦt manigim tvſinde hertzin wê.
1;r;b;321;14;;Daz ſtrengir mortlichir rê.
1;v;a;321;30;;Gebnt pris alt vnde nv̂we.
1;v;a;322;1;;Her Gawan ſol ſich niht v(ir)ſchêmin.
1;v;a;322;2;;Ob er giſelliſchaft wil nêmin.
1;v;a;322;3;;Ob der tavilrvndir.
1;v;a;322;4;;Die dort ſtet biſvndir.
1;v;a;322;5;;Ir wêre *ibrochingibrochin ſan.
1;v;a;322;6;;Sæzze dar obe ein trv̂wiloſir man.
1;v;a;322;7;;Ichn bin her niht dvrh ſcheltin kv̂min.
1;v;a;322;8;;Gilovbt ſit irz habt virnv̂min.
1;v;a;322;9;;Ich vordir kampf vor ſcheltin.
1;v;a;322;10;;Der niht wen tôt ſol geltin.
1;v;a;322;11;;Odir lebn nach êrin.
1;v;a;322;12;;Vnde ſinin pris gemêrin.
1;v;a;322;13;;Der kvnic ſwêic. vnde was v*vnvrô.
1;v;a;322;14;;Doch antwuͦrter der rede ſô.
1;v;a;322;15;;Herre er iſt minir ſweſtir ſv̂n.
1;v;a;322;16;;Wêre Gawan tot. ich wolte tv̂n.
1;v;a;322;17;;Den kampf. ê ſin gibêine.
1;v;a;322;18;;Lege trv̂wilos vnrêine.
1;v;a;322;19;;Wil gilvcke ſo ſol Gawans hant.
1;v;a;322;20;;Mit kampfe tvͦn wol bikant.
1;v;a;322;21;;Daz ſin lip mit trv̂win vert.
1;v;a;322;22;;Vnde ſich des valſchis harhat irwert.
1;v;a;322;23;;Hat îv andirs îeman leit.
1;v;a;322;24;;Gitan. ſo machit niht ſo brêit.
1;v;a;322;25;;Sin laſtir ane ſchulde.
1;v;a;322;26;;Wender giwinnit v̂wir hulde.
1;v;a;322;27;;So daz ſin lip vnſchuldic iſt.
1;v;a;322;28;;Ir habt an dirre krrtzinkvrtzin vriſt.
1;v;a;322;29;;:::on im giſagt daz vwirn pris
1;v;a;322;30;;Krenkit. ſint die lv̂te wis.
1;v;a;323;1;;Beakvrs der ſtoltze man.
1;v;a;323;2;;D::: b:::uͦdir was her Gawan.
1;v;b;323;20;;Op ich an kampfe ſvl gineſîn.
1;v;b;323;21;;Des haſtv îemmir êre.
1;v;b;323;22;;Er bat in wuͦrbaz mêre.
1;v;b;323;23;;Dvrh brvͦdirlichin ritters prîs.
1;v;b;323;24;;Her Gawan ſprach ich bin ſo wîs.
1;v;b;323;25;;Daz ich dich brvͦdir niht giwêr.
1;v;b;323;26;;Diner brvͦdirlichin gêr.
1;v;b;323;27;;Ichn wêiz warvmbich ſtrîtin ſol.
1;v;b;323;28;;Doch tvͦt mir ſtrîtin niht ſo wol.
1;v;b;323;29;;Vngerne woltich dir virſagn.
1;v;b;323;30;;Wen daz ich mvͦſte daz laſtir tragn.
1;v;b;324;1;;Beakvrs al vaſte bat.
1;v;b;324;2;;Der gaſt ſtvnt an ſinir ſtat.
1;v;b;324;3;;Er ſprach mir bv̂tit kamf ein man.
1;v;b;324;4;;Des ich dicheine kvnde han.
1;v;b;324;5;;Ichn han ovch niht zv ſprechin dar.
1;v;b;324;6;;Starc. kvͦne. wol givar.
1;v;b;324;8;;Hat er die vollicliche.
1;v;b;324;7;;Iſt er mvͦtis riche.
1;v;b;324;9;;Er mac borgin deſte baz.
1;v;b;324;10;;Ich han gein im dichêinin haz.
1;v;b;324;11;;Er was min herre vnd ich ſin man.
1;v;b;324;12;;Dvrh den ich diſin kampf wil han.
1;v;b;324;13;;Vnſir vetîr brvͦdir hîezzin.
1;v;b;324;14;;Die nihtis ein andir lîezzin.
1;v;b;324;15;;So hohir man gikronit wart.
1;v;b;324;16;;Nîe. ich inhête in vollir art.
1;v;b;324;17;;Im kampfis rede zvn bîetin.
1;v;b;324;18;;Mich rache gêin îm nîetin.
1;v;b;324;19;;Ich bin einn wuͦrſte vz Aſcalv̂n.
1;v;b;324;20;;Der lantgreve :::on Tſchanfinzv̂n.
1;v;b;324;21;;Vnde heizze Kingrimvrſel.
1;v;b;324;22;;Iſt her Gawan lobis ſnel.
2;r;a;340;5;;Den er tôt dir nidir ſtach.
2;r;a;340;6;;Deſ ſidir Trefrîzzent viriach.
2;r;a;340;7;;Gawan dahte ſwer virzagt.
2;r;a;340;8;;Daz er vlvhit ê daz man in iagt.
2;r;a;340;9;;Daz iſt ſinm priſe gar zv vrv̂.
2;r;a;340;10;;Jch ſol îv nahir ſtapfin zv̂.
2;r;a;340;11;;Swaz mir da von mac giſchehn.
2;r;a;340;12;;Ir habt michz merrer teil giſehn.
2;r;a;340;13;;Deſ ſol doch gvͦt rât werdin.
2;r;a;340;14;;Do irbêizter vf die erdin.
2;r;a;340;15;;Rehte als er hête êinin ſtal.
2;r;a;340;16;;Die rotte warin ane zal.
2;r;a;340;17;;Die da mit gvmpanie rîtin
2;r;a;340;18;;Er ſach vil kleidir wol giſnîtin.
2;r;a;340;19;;Vnde manign ſchilt ſo givar.
2;r;a;340;20;;Daz erre niht irkante gar.
2;r;a;340;21;;Noch dichêine banîer vndir în.
2;r;a;340;22;;Diſim her ein gaſt ich bîn.
2;r;a;340;23;;Sprach der werde Gawan.
2;r;a;340;24;;Sit ich ir dichêine kvnde han.
2;r;a;340;25;;Wellint ſiz in vbil wendin.
2;r;a;340;26;;Eine tioſt ſol ich in ſendin.
2;r;a;340;27;;Deiſwar mit min ſelbis hant.
2;r;a;340;28;;E daz ich von in ſi giwant.
2;r;a;340;29;;Nv waſ oͮch kringvliet gigvͦrt.
2;r;a;340;30;;Daz in manigin angiſtlichin wuͦrt
2;r;a;341;1;;Gein ſtrite waſ zvr tioſte braht.
2;r;a;341;2;;Deſ wart ovch da hin zîm gidaht.
2;r;a;341;3;;Gawan ſich giflorîerte.
2;r;a;341;4;;Vnde wol gizimîerte.
2;r;a;341;5;;Von richir koſte helme vil.
2;r;a;341;6;;Si vuͦrtin gein ir nît ſpil.
2;r;a;341;7;;Wîzzir nv̂wir ſper ein wuͦndir.
2;r;a;341;8;;:::b:::ſ:::d:::r
2;r;b;341;23;;Die ſelbin trvmpinîerſin.
2;r;b;341;24;;Hîezzin ſoldîerſin.
2;r;b;341;25;;Die der ivnge. die der alde.
2;r;b;341;26;;Da vuͦr vil ribalde.
2;r;b;341;27;;Den machte ir lovfin mvde lîde.
2;r;b;341;28;;Etſlichim zême baz an der wîde.
2;r;b;341;29;;Danner daz her da mêrte.
2;r;b;341;30;;Vnde werdiz volc vnêrte.
2;r;b;342;1;;Fvͦr waſ gilovfin vnde girîtin.
2;r;b;342;2;;Daz her deſ Gawan hete gibîtin.
2;r;b;342;3;;Von ſvlhim wane daz giſchach.
2;r;b;342;4;;Swer den helt da haldin ſach.
2;r;b;342;5;;Der wante iz wêre deſ ſelbin hers.
2;r;b;342;6;;Diſehahp noch iene ſit mers.
2;r;b;342;7;;Gifvͦr nie ſtolttzir ritterſchaft.
2;r;b;342;8;;Si hêtin hohiſ mvͦtis kraft.
2;r;b;342;9;;Da vuͦr in balde hin nach
2;r;b;342;10;;Vffir ſlawe dem waſ gach.
2;r;b;342;11;;Ein knappe gar vngewuͦge vrî.
2;r;b;342;12;;Ein ledic orſ gîenc îm bî
2;r;b;342;13;;Einin ſchilt nv̂win er vuͦrte.
2;r;b;342;14;;Mit beidin ſporn er rvͦrte.
2;r;b;342;15;;Ane zart ſin *ir*rvnzît.
2;r;b;342;16;;Er wolte gahin in den ſtrît.
2;r;b;342;17;;Wol giſnitin waſ ſin klêit.
2;r;b;342;18;;Gawan zv dem knappin rêit.
2;r;b;342;19;;Nach grvͦzzer in vragte mêre.
2;r;b;342;20;;Weſ daz geſinde wêre.
2;r;b;342;21;;Der knappe ſprach ir ſpottit mî:::
2;r;b;342;22;;Herre han ich ſvlhin pin.
2;r;b;342;23;;Mit vngeuvͦge an îv irholt.
2;r;b;342;24;;Hetich danne andir not gidol:
2;r;b;342;25;;Die ſtvnde mir gêin prîſe baz
2;r;b;342;26;;Dvrh got nv ſemftit v̂wirn ha:::
2;v;a;343;11;;::: ſoltz îv ê han giſagt.
2;v;a;343;12;;:::aſ min beſtir ſin virzagt.
2;v;a;343;13;;:::ihtit mine ſchvlde.
2;v;a;343;14;;:::h v̂wirſ ſelbiſ hvlde.
2;v;a;343;15;;:::ſolz îv dar nach gern ſagn.
2;v;a;343;16;;:::mich min vngewuge ê klagn.
2;v;a;343;17;;:::cherre nv ſagt mir wer ſi ſin.
2;v;a;343;18;;:::v̂wir: zvh:en pîn.
2;v;a;343;19;;::: ſvs hêizzit der vor îv vert
2;v;a;343;20;;:::doch ſin reiſe iſt vnirwert.
2;v;a;343;21;;::: Poyde konẏv̂nz.
2;v;a;343;22;;::: dv kaſtor de Linvarv̂nz.
2;v;a;343;23;;::::::în vnbiſcheirvnbiſcheidin lîp.
2;v;a;343;24;;:::inne nie gibot chêin wip
2;v;a;343;25;;:::it der vngiwuͦge kranz.
2;v;a;343;26;;:::hêizzit Meliaganz
2;v;a;343;27;;:::re ein wip. odir ein magt.
2;v;a;343;28;;:::r da minnin hat be::gt.
2;v;a;343;29;;:::m er gar in nôtin.
2;v;a;343;30;;:::lte in drvmbe tôtin.
2;v;a;344;1;;:::Poẏde konivnzis ſv̂n.
2;v;a;344;2;;::: wil oͮch ritterſchaft hie tv̂n.
2;v;a;344;3;;:::ligt der ellins riche.
2;v;a;344;4;;:::vnvirzagtliche.
2;v;a;344;5;;:::vc ſin manlichir ſîte.
2;v;a;344;6;;:::ine mvͦtir lief im nimite.
2;v;a;344;7;;:::helin die wert oͮch ſîe.
2;v;a;344;8;;:::orte man giprîſin nîe.
2;v;a;344;9;;:::n ellin ane wuͦge.
2;v;a;344;10;;:::gint ovch noch ginvͦge.
2;v;a;344;11;;:::v horit ein wuͦndir.
2;v;a;344;12;;:::az ſagn biſvndir.
2;v;a;344;13;;::: da nach îv wuͦrit.
2;v;a;344;14;;:::vngiwuͦge rvͦrit.
2;v;b;344;29;;Melianzin den klârin.
2;v;b;344;30;;Allin den die da wârin.
2;v;b;345;1;;Er koſ im einin ſvndir dan
2;v;b;345;2;;Der wuͦrſtin was ſin hohſtir man.
2;v;b;345;3;;Gêin trv̂win alſo bîwerit.
2;v;b;345;4;;Allir valſchêit irlêrit.
2;v;b;345;5;;Den bat er zîehin ſinin ſv̂n.
2;v;b;345;6;;Er ſprach dv maht an mir nv̂ tv̂n.
2;v;b;345;7;;Dinir trv̂win hant veſte.
2;v;b;345;8;;Bît in daz er die geſte.
2;v;b;345;9;;Vnde die heimlichin habe wert.
2;v;b;345;10;;Swennes der kvmbirhafte gert.
2;v;b;345;11;;Dem bîtein teilin ſine habe.
2;v;b;345;12;;Svſ wart bivolh da der knabe.
2;v;b;345;13;;Do leiſte der wuͦrſte Tibâvt.
2;v;b;345;14;;Al daz ſin herre der kvnic Tſchâvt.
2;v;b;345;15;;An dem todis legir gein im warp.
2;v;b;345;16;;Harte wenic des virtarp.
2;v;b;345;17;;Endhaft îz wart gilêiſtit ſidir.
2;v;b;345;18;;Der wuͦrſte vuͦrten knapin widir.
2;v;b;345;19;;Der hete da hêime liebv kint.
2;v;b;345;20;;Als ſi noch billiche ſint.
2;v;b;345;21;;Ein tohtir der des niht gibrach.
2;v;b;345;22;;Wen daz man ir der zite iach.
2;v;b;345;23;;Sie wêre wol Amîe.
2;v;b;345;24;;Sie heizzit Obîe.
2;v;b;345;25;;Ir ſweſtir heͦizzit Obîlot.
2;v;b;345;26;;Obîe vrv̂mte vns die nôt.
2;v;b;345;27;;Eins tags gidechiz an die ſtat.
2;v;b;345;28;;Daz ſie der ivnge kvnic bat.
2;v;b;345;29;;Nach ſinim dienſte ir minne.
2;v;b;345;30;;Sie v:::rvlvchte im ſine ſinne.
2;v;b;346;1;;Vnde vragtîn weſ er wante
2;v;b;346;2;;W:::b ::: ſich ſ:::
3;r;a;359;19;;:::
3;r;a;359;20;;Habt ir vnſ daz gileret
3;r;a;359;21;;So ſlafe ich ſ:::tin :::
3;r;a;359;22;;Ich kan bi ſtrite ſlafin wol
3;r;a;359;23;;Nv wizzet daz wer ich niht komen.
3;r;a;359;24;;Die bvrgêr hêtin ginvmin.
3;r;a;359;25;;Vrvmin vnde pris dar handin.
3;r;a;359;26;;Ich bîwar ivch da vor ſchandin.
3;r;a;359;27;;Dvrh got nv ſenftit îvwirn zorn.
3;r;a;359;28;;Hie iſt me giwunnin danne v(ir)l:::
3;r;a;359;29;;Von îvwir maſſenîe.
3;r;a;359;30;;Wil es iehn Obîe
3;v;b;364;14;;::::::
3;v;b;364;15;;::::::
3;v;b;364;16;;::::::
3;v;b;364;17;;::::::
3;v;b;364;18;;::::::
3;v;b;364;19;;::::::
3;v;b;364;20;;::::::v:::nt virnvmin
3;v;b;364;21;;::::::
3;v;b;364;22;;::::::
3;v;b;364;23;;::::::ch ſehn in
3;v;b;364;24;;::::
4;r;a;404;8;;:::r die ovgin kunnen ſp:::n.
4;r;a;404;9;;S:ar ich rede kere ze guͦte
4;r;a;404;10;;Di: :idarf :::huͦt:
4;r;a;404;11;;Nv hort diſe aventure
4;r;a;404;12;;Der gitriwe vnde der gihv̂re.
4;r;a;404;13;;Ich :nrvche vmbe die vngetriwen
4;r;a;404;14;;:::t dvr:helen rvwin.
4;r;a;404;15;;::nt ſi alle ir ſelichêit virlorn.
4;r;a;404;16;;Des moͧz ir ſele lidin zorn.
4;r;a;404;17;;Vf den hof vur den palas reit.
4;r;a;404;18;;Gawan gein :::eſellicheit.
4;r;b;405;26;;Si kvndin wol ginvwen
4;r;b;405;27;;Er ſine bete ſi ir virſagin
4;r;b;405;28;;Daz bigvnder hertzinlichen klagin
4;r;b;405;29;;Ovch bat er ſi gnaden:::
4;r;b;405;30;;Die magt ſ:::ach :::ch îv ſagn wil
4;r;b;406;1;;Herre ſit ir and:::
4;r;b;406;2;;S: mag :::ch d::ken gnvͦg.
4;r;b;406;3;;Ich :::s îv :vrch ::ns brvdir ::::
4;r;b;406;4;;Daz :::ſe :::a:::et
4;r;b;406;5;;Minem Oheim nie baz irbôt.
4;r;b;406;6;;Ane bî lîgen. min trv̂we ein lôt
4;v;a;407;14;;Gawanen :::kande.
4;v;a;407;15;;:::a bi er dicke lvͦte ſchrêi
4;v;a;407;16;;Owe vnde h::a hêi.
4;v;a;407;17;;Mins herrin den ir ſluͦgit.
4;v;a;407;18;;Daz ivch des niht genvͦgit.
4;v;a;407;19;;Irn nôtzôget ovch ſine tohtir hîe.
4;v;a;407;20;;Dem wafinheiz man volget îe.
4;v;a;407;21;;Der ſelbe ſite al da giſchach.
4;v;a;407;22;;:::awan zvr ivncvroͮwin ſprach.
4;v;a;407;23;;:::oͮwe nv gebit mir vwirn rat
4;v;a;407;24;;::::::wedirs niht wêr hat.
4;v;b;409;2;;Man ſagt von ir die mêre.
4;v;b;409;3;;Swen da irreichte ir wuͦrfis ſwanc.
4;v;b;409;4;;Der ſtrvchte an ſinin danc.
4;v;b;409;5;;Die koniginne riche.
4;v;b;409;6;;Streit da ritterliche.
4;v;b;409;7;;Bî Gawane ſi werlichin ſchêin.
4;v;b;409;8;;Daz die kovfwip zv Thohnſtein
4;v;b;409;9;;An der vaſtnaht nie baz giſtrîtin.
4;v;b;409;10;;Wende ſiz tvͦntz von kampil ſitin.
4;v;b;409;11;;Vnde mvͦn::: an not ir lip.
4;v;b;409;12;;Swa harnaſchr:::n wip.
5;r;a;461;17;;Odir magez da von weſin ganz.
5;r;a;461;18;;Daz die rivͦwe ir ſcharpfin kranz.
5;r;a;461;19;;Mir ſetzit vffe werdichêit.
5;r;a;461;20;;Die ſchildis amaht mir irſtrêit.
5;r;a;461;21;;Gein werlichin handin.
5;r;a;461;22;;Des gihe ich dem zv ſchandin.
5;r;a;461;23;;Der allir helfe hat giwalt.
5;r;a;461;24;;Iſt ſin helfe helfe balt.
5;r;a;461;25;;Daz er danne mir hilfit niht.
5;r;a;461;26;;So vil man im der helfe giht.
5;r;a;461;27;;Der wirt irſvfte. vnde ſach an in.
5;r;a;461;28;;Do ſprach er herre habt ir ſin.
5;r;a;461;29;;So ſvlt ir got gitrîvwin wol.
5;r;a;461;30;;Er hilfit îv wender helfin ſol.
5;r;a;462;1;;Got mvͦzze vns helfin beidin.
5;r;a;462;2;;Herre ir ſvlt mir biſcheidin.
5;r;a;462;3;;Rvͦchit al reſte ſitzin.
5;r;a;462;4;;Sagt mir mit kvſchin witzin.
5;r;a;462;5;;Wie der zorn ſich an givîenc.
5;r;a;462;6;;Daz got îvwirn haz vntpfienc.
5;r;a;462;7;;:::d:::
5;r;b;463;5;;Vnde ſinin notgiſtallin.
5;r;b;463;6;;Si warin doch ane gallin.
5;r;b;463;7;;Ia herre wa namin ſi den nît.
5;r;b;463;8;;Da von ir endloſir ſtrît.
5;r;b;463;9;;Zvr hellin vnpfahit ſv̂rin lon.
5;r;b;463;10;;Aſtaroht vnde Belcimon.
5;r;b;463;11;;Belet vnde Radamant.
5;r;b;463;12;;Vnde andir dich da han irkant.
5;r;b;463;13;;Die liehte himiliſche ſchar.
5;r;b;463;14;;Wart dvrh nît nach der helle givar.
5;r;b;463;15;;Do Lvcifer vuͦr die helle vart.
5;r;b;463;16;;Mit ſcharn ein menge nachim wart.
5;r;b;463;17;;Got worhte vz der erdin.
5;r;b;463;18;;Adâmin den werdin.
5;r;b;463;19;;Von Adâmis verhe er Êvin brach.
5;r;b;463;20;;Die vns gap anz vngimach.
5;r;b;463;21;;Daz ſi irn ſchepfere vbirhorte.
5;r;b;463;22;;Vnde vnſir vrewede ſtorte.
5;r;b;463;23;;Von in zwêin kam gibvrte vrvht.
5;r;b;463;24;;Einim giriet ſin vnginvht.
5;r;b;463;25;;Daz er durch gîtelichin ruͦm
5;v;a;464;23;;In der werlt doch niht ſo rêinis iſt.
5;v;a;464;24;;So die magt ane valſchin liſt.
5;v;a;464;25;;Nv prvͦfit wie reine die meide ſint.
5;v;a;464;26;;Got was ſelbe der meide kint.
5;v;a;464;27;;Von meidin ſint zwêi menſch kv̂min.
5;v;a;464;28;;Got ſelbe antlitze hat ginv̂min.
5;v;a;464;29;;Nach der erſtin meide vrvht.
5;v;a;464;30;;Daz was ſinir hohin art ein *zvht.
5;v;a;465;1;;Von Adamis kvnne.
5;v;a;465;2;;Hvͦp ſich trîvwe vnde wunne.
5;v;a;465;3;;Sit er vns ſippe Lovgint niht.
5;v;a;465;4;;Den ieſlich engil ob im ſiht.
5;v;a;465;5;;Vndaz die ſippe iſt ſvndir wagin.
5;v;a;465;6;;So daz wir ſvnde mvͦzzin tragin.
5;v;a;465;7;;Dar vbir irbarme ſich des kraft.
5;v;a;465;8;;Dem irbarmede gît giſelliſchaft.
5;v;a;465;9;;Sit ſin gitrivwe menſcheit.
5;v;a;465;10;;Mit trîvwin gein vntrivwin ſtrêit.
5;v;a;465;11;;Ir ſvlt vf in virkîeſin.
5;v;a;465;12;;Welt ir ſelde niht virlîeſin.
5;v;a;465;13;;L:::d::: îv :::r ſvnde bî.
5;v;b;466;11;;Der ſchvldige ane rîvwe.
5;v;b;466;12;;Vlvhit die gotlichin trîvwe.
5;v;b;466;13;;Swer abir wandilt ſvndin ſchvlde.
5;v;b;466;14;;Der dient nach werdir hvlde.
5;v;b;466;15;;Die treit der dvrh gidanke vert.
5;v;b;466;16;;Gidanke ſint ſvnnin blicke wert.
5;v;b;466;17;;Gidanc iſt ein ſloz biſpart.
5;v;b;466;18;;Vor allir creatv̂re biwart.
5;v;b;466;19;;Gidanc iſt vinſtir ane ſchîn.
5;v;b;466;20;;Die gotheit kan lv̂ttir ſîn.
5;v;b;466;21;;Sie gleſtit dvrh der vinſtir want.
5;v;b;466;22;;Vnde hat den helndin ſprvnc girant.
5;v;b;466;23;;Dern dv̂zzit noch inclingit.
5;v;b;466;24;;So er von dem hertzin ſpringit.
5;v;b;466;25;;Ez iſt dichein gidanc ſo ſnel.
5;v;b;466;26;;E er vonme hertzin vur daz vel.
5;v;b;466;27;;Kvme. ern ſi virſvͦchit.
5;v;b;466;28;;Des kvſchin got girvͦchit.
5;v;b;466;29;;Sit er gidanke ſpeht ſo wol.
5;v;b;466;30;;Owe der brodin werke dol.
5;v;b;467;1;;Swa werc v(ir)wirkint ſinin gruͦz
6;r;a;506;7;;Hetich eine rôrin.
6;r;a;506;8;;Sehin vnde hôrin.
6;r;a;506;9;;Mohte er dicke noch giſvnt.
6;r;a;506;10;;Wen der iniſt niht zv verhe wunt.
6;r;a;506;11;;Daz blvͦt iſt ſins hertzin laſt.
6;r;a;506;12;;Er bigreif der lindin einin aſt.
6;r;a;506;13;;Vnde ſleiz einin lovft drabe als ein rôr.
6;r;a;506;14;;Er was zv wundin niht ein tor.
6;r;a;506;15;;Den ſchovp er zv̂r tioſt in den lip.
6;r;a;506;16;;Do bat er ſv̂gin daz wip.
6;r;a;506;17;;Vntz daz blvͦt widir gêin ir vlôz.
6;r;a;506;18;;Des heldis kraft ſich vf vntſloz.
6;r;a;506;19;;Daz er wol redte vnde ſprach.
6;r;a;506;20;;Do er Gawânin ob im irſach.
6;r;a;506;21;;Do dancte er im ſêre.
6;r;a;506;22;;Vnde iach er hêtis êre.
6;r;a;506;23;;Daz er in ſchiede von vnkraft.
6;r;a;506;24;;Vnde vragte in op er dvrh ritterſchaft.
6;r;a;506;25;;Dar kvmin wêre gêin Logroẏs.
6;r;a;506;26;;Ich ſtreich ovch verre von Pvntvrtoẏs.
6;r;b;507;25;;Er vant al blvͦtic ir ſla
6;r;b;507;26;;Als ein hirz wêre irſchozzin :::
6;r;b;507;27;;Daz *liez in niht irre ritin.
6;r;b;507;28;;Er ſach an kvrtzin zitin.
6;r;b;507;29;;Logroẏs die gihertin.
6;r;b;507;30;;Vil lv̂te mit lobe ſi ertin.
6;r;b;508;1;;An der bvrge lagin lobis we:::
6;r;b;508;2;;Nach trenlin mazze was ir :::
6;r;b;508;3;;Swa ſi verre ſach der tvmbe.
6;r;b;508;4;;Er wande ſi lieffe al vmbe.
6;r;b;508;5;;Der bvrge man noch hvte g:::
6;r;b;508;6;;Daz gein ir ſtvrmis horte nih:::
6;r;b;508;7;;Si vorhte wenic ſvlhe not.
6;r;b;508;8;;Swa man hazzin gêin ir bo:::
6;r;b;508;9;;Alvmbe den berc lac ein ha:::
6;r;b;508;10;;Des man mit ediln blvͦmin :::
6;r;b;508;11;;Vigin. blvͦmin. Granat.
6;r;b;508;12;;Olei. win. vnde andir rat.
6;r;b;508;13;;Des wuͦhs da groz richêit.
6;r;b;508;14;;Gawan die ſtrazzin al vf hin :::
6;v;a;509;13;;:::bit mich niht zvͦ ſêre.
6;v;a;509;14;;:::pfahtes lihte vnêre.
6;v;a;509;15;;::: wil niht daz ieſlich mvnt.
6;v;a;509;16;;::: mir tvͦ ſin prvͦfin kvnt.
6;v;a;509;17;;:::r min lop gimêine.
6;v;a;509;18;;:::îezze ein wirde klêine.
6;v;a;509;19;;:::iſin vnde den tvmbin.
6;v;a;509;20;;:::ehtin vnde den krvmbin.
6;v;a;509;21;;:::hte ez ſich danne vûr.
6;v;a;509;22;;::: der werdicheite kv̂r.
6;v;a;509;23;;:::l min lob bihaltin.
6;v;a;509;24;;::: die wiſin waltin.
6;v;a;509;25;;::: wêiz niht herre wer ir ſît.
6;v;a;509;26;;::: rîtins were von mir zît.
6;v;a;509;27;;:::vͦfin lat doch ivch niht vrî.
6;v;a;509;28;;:::inim hertzin bi.
6;v;a;509;29;;::: vzzirhalp niht drinne.
6;v;a;509;30;;::: minir minne.
6;v;a;510;1;;:::bt ir minne an mich irholt.
6;v;a;510;2;;:::ir ſine ovgin bolt.
6;v;b;511;1;;Ich weſte gerne op ir daz ſit.
6;v;b;511;2;;Der dvrh mich gitorſte lidin ſtrit.
6;v;b;511;3;;Daz virbert bidvrbit ir ere.
6;v;b;511;4;;Soltich îv ratin mêre.
6;v;b;511;5;;Sprechit ir danne der volge îa.
6;v;b;511;6;;So ſvͦchte ir minne andirſwâ.
6;v;b;511;7;;Op ir minir minne gert.
6;v;b;511;8;;Minnin vnde vrewedin ir ſit vntwert.
6;v;b;511;9;;Op ir mich hinnin fvͦrit.
6;v;b;511;10;;Groz ſorge îvch dar nach rvͦrit.
6;v;b;511;11;;Do ſprach min her Gawan.
6;v;b;511;12;;Swer mac minne vngidient han.
6;v;b;511;13;;Mvͦz ich îv daz kvndin
6;v;b;511;14;;Der treit ſi mit ſvndin
6;v;b;511;15;;Swem iſt zvͦ werdir minne gach.
6;v;b;511;16;;Da horit dienſt vor vnde nach.
6;v;b;511;17;;Si ſprach welt ir mir dienſt gebin.
6;v;b;511;18;;So mvͦzzit ir werlichin lebin.
6;v;b;511;19;;Vnde mvgt doch laſtir wol beiagn.
6;v;b;511;20;;Min dienſt bidarf dicheins zagn.
7;r;a;677;5;;Sit daz vnwendic nv ſol ſin
7;r;a;677;6;;Daz er gein dem nevin min.
7;r;a;677;7;;Sinin kampf niht wil verbern.
7;r;a;677;8;;Deſ ſol auch min neve inwern.
7;r;a;677;9;;Bit ingein vnſ ſchiere komin.
7;r;a;677;10;;Sit ſin giwalt iſt ſvſ uernomin
7;r;a;677;11;;Daz erz niht vermidin wil.
7;r;a;677;12;;Ez wer einim andern man ze vil.
7;r;a;677;13;;Artvſ botin fvͦr in dan.
7;r;a;677;14;;Do nam min her Gawan.
7;r;a;677;15;;Liſcoiſin vn(de) florandin.
7;r;a;677;16;;Die von manigin landin.
7;r;a;677;17;;Minnin ſoldiere
7;r;b;678;24;;Er waſ deſ liebeſ wol ſo kranc.
7;r;b;678;25;;Swaz man hezzit vnpris.
7;r;b;678;26;;Daz gitrvͦc er nie deheinin wiſ.
7;r;b;678;27;;Halbiſ vingirſ lanc noch ſpanne.
7;r;b;678;28;;Von dem ſelbin w:::in man:::e.
7;r;b;678;29;;Mvgt ir e wol ha:::ernomi:::
7;r;b;678;30;;Anden rehtin ſtam ditz m:::e iſt ko:::
7;r;b;679;1;;OB von dem werdin Gawan.
7;r;b;679;2;;Werlich tioſt da wirt gitan.
7;r;b;679;3;;So vorht ich ſinir ere.
7;r;b;679;4;;Anſtrite nie ſo ſere.
7;r;b;679;5;;Jch ſolt ovch des andern angſt :::
7;r;b;679;6;;Daz wil ich vz der ſorgen :::
7;v;a;680;13;;:::kantiv ſippe vn(de) ovch giſelliſchaft.
7;v;a;680;14;;:::aſ damit hazzlichir kraft.
7;v;a;680;15;;:::rchſchaprchſcharpfin ſtrit zeinander komen
7;v;a;680;16;;:::ſwe:::m de:::riſ da wart gnom(en)
7;v;a;680;17;;:::::::::iſt:::ſorgin pfant.
7;v;a;680;18;;:::::::::aht: ietwedirſ hant.
7;v;a;680;19;;:::z die mâge vn(de) ::: giſellin.
7;v;a;680;20;;::::::an::: mvſin vellin.
7;v;a;680;21;;:::t orſe mit alle nidir.
7;v;a;680;22;;::: ſvſ wurbin ſi da ſidir.
7;v;a;680;23;;::: wart alda v(ir)zwickit
7;v;b;682;1;;Uvaſ mit froͮwin alumbhaltin
7;v;b;682;2;;Jch kan iv nv mere waltin.
7;v;b;682;3;;Jch ſagiv wer durch in da wâs.
7;v;b;682;4;;Giherbergt vf daz gras.
7;v;b;682;5;;Vn(de) an ſine ſamnvnge komin
7;v;b;682;6;;Habt ir des ê niht vernomin.
7;v;b;682;7;;Zalt michz iv machin kvnt.
7;v;b;682;8;;Vz der veſtin ſtat von pvnt.
7;v;b;682;9;;Braht im der werde oheim ſin.
7;v;b;682;10;;Der kvnec Brandlidelin
7;v;b;682;11;;Vier hundirt klarir frowin
7;v;b;682;12;;Der ieſlichiv mohte ſchowin
7;v;b;682;13;;Giwapint da ir Amiſ
8;r;a;710;8;;Werbt gifvͦge ſo tvͦt ir wol.
8;r;a;710;9;;Nv waſ eſ ander halp ſo komin.
8;r;a;710;10;;Jtonie het alda vernomin.
8;r;a;710;11;;Daz ir brvder vn der liebiſte man
8;r;a;710;12;;Den magt ir hertzin ie giwan.
8;r;a;710;13;;Mit ein ander vehtin ſoldin.
8;r;a;710;14;;Vn(de) der niht lazzin woldin.
8;r;a;710;15;;Do brach ir iamir dvrch die ſchem
8;r;a;710;16;;Swen ir kvmbers nv gedem.
8;r;a;710;17;;Der tvͦt ez ane minin rat.
8;r;a;710;18;;Sit ſiz vngidienit hat.
8;r;a;710;19;;Beidiv ir mvͦtir vn(de) ir an.
8;r;a;710;20;;Die magt fuͦ::: ſ:::
8;r;b;711;29;;Her:e d:::
8;r;b;711;30;;Sprach:::
8;r;b;712;1;;Nv :::
8;r;b;712;2;;Dvrch :::
8;r;b;712;3;;Artvs :::ſe:::
8;r;b;712;4;;Sprach ::: ſtvn::
8;r;b;712;5;;Oͮwe li::: min
8;r;b;712;6;;D:: din :::ſ:::r
8;r;b;712;7;;Tvͦt da:::
8;r;b;712;8;;Alſo tet din ſw:::
8;r;b;712;9;;Dvrch der:::e:::
8;r;b;712;10;;Svͦzziu m::t :::
8;v;a;713;21;;:::n der ſvͦzzin mâgt
8;v;a;713;22;;:::: wart gſanntgſagt.
8;v;a;713;23;;:::botin da.
8;v;a;713;24;;:::gtin wâ
8;v;a;713;25;;::::ic were.
8;v;a;713;26;;:::ch vngibere.
8;v;a;713;27;;:::te anditz giſprêche.
8;v;a;713;28;;::::az ich reche
8;v;a;713;29;;::::in ob ſi ſie.
8;v;a;713;30;;:::enin hie.
8;v;a;714;1;;:::: ſint ez die knabn.
8;v;a;714;2;;:::n rinc nach mir ſâch drâbn
8;v;b;715;10;;Vn(de) ein flvſt minſ hertzin riͮwe
8;v;b;715;11;;Dîn minne git mir helfe rat.
8;v;b;715;12;;Daz deheinir ſlahte vntat.
8;v;b;715;13;;An mir niemir wêrt giſehn.
8;v;b;715;14;;Ich mach wol dinir gvͦte iehn
8;v;b;715;15;;Stete ane wenkin ſvs.
8;v;b;715;16;;Als Poluſ vn(de) Articvs.
8;v;b;715;17;;Gein dem Tremvntane ſtêt.
8;v;b;715;18;;Der twedere von der ſtat get.
8;v;b;715;19;;Vnſir minne ſol in triͮwin ſten
8;v;b;715;20;;Vn(de) niht von ein ander gen.
8;v;b;715;21;;Nv gi*gedenktgedenke an mich werdiv magt.
