1;r;a;759;1;;Gawan zo Parzevalen sprach
1;r;a;759;2;;neue din nuwe vngemach
1;r;a;759;3;;sacht mir din helm vnd din scilt
1;r;a;759;4;;vch ist beiden strites mit gespilt
1;r;a;759;5;;dir vnd dem neven min
1;r;a;759;6;;gin wem irholt ir dessen pin
1;r;a;759;7;;ez ne wart nie harten strit irkant
1;r;a;759;8;;sprach Parzeval mins broder hant
1;r;a;759;9;;twanc mich zo wer in grozer not
1;r;a;759;10;;wer ist ein segen vor den dot
1;r;a;759;11;;vf dessen hemelichen gast
1;r;a;759;12;;vo slage min starkez swert zo brast
1;r;a;759;13;;do tete her krancken vorten schin
1;r;a;759;14;;
1;r;a;759;15;;her vorchte ouch an mir sunden
1;r;a;759;16;;er wir rechenden zo kunden
1;r;a;759;17;;nu han ich sine hulde wol
1;r;a;759;18;;de ich denste gerne irhol.
1;r;a;759;19;;Gawan sprach mir wart gesacht
1;r;a;759;20;;von eine strite onvertsacht
1;r;a;759;21;;vf scach temar veile man sieht
1;r;a;759;22;;t waz binnen vier milen gescieht
1;r;a;759;23;;in der sul vf minen warthus.
1;r;a;759;24;;do sprach min oheim Artus
1;r;a;759;25;;der dar streit des selben mals
1;r;a;759;26;;dez werestu neve von kingrivals
1;r;a;759;27;;du hast de waren mere bracht
1;r;a;759;28;;dir was des strites vor ge dacht
1;r;a;759;29;;nu gelouve mir des ich dir sage
1;r;a;759;30;;din were gebiten hir vier tage
1;r;a;760;1;;mit grozer richer hohezit
1;r;a;760;2;;mich moet vwer beider strit
1;r;a;760;3;;dar sultir bi mir rowen nach
1;r;a;760;4;;sit aber strit von vch gescach
1;r;a;760;5;;ir erkennet ein ander desto baz
1;r;a;760;6;;nv keset vruntscaf vor den haz.
1;r;a;760;7;;Gawan des abendes az dest e
1;r;a;760;8;;do sin neve von Tasme
1;r;a;760;9;;Ferasiz Anzevin
1;r;a;760;10;;dan noch vastede und der broder sin
1;r;a;760;11;;von palmat dicke und lanc
1;r;a;760;12;;wart ein wit vmbevanc
1;r;a;760;13;;koltren maniger könne
1;r;a;760;14;;von palmat nicht zo dünne
1;r;a;760;15;;worden do der matraz dach
1;r;a;760;16;;pfellet man druf gesteppet sach
1;r;b;760;17;;beide lanc vnd breit
1;r;b;760;18;;de Clinsores richeit
1;r;b;760;19;;wart dar durch scowen vor getragen
1;r;b;760;20;;do sloch man vf dus hor ich sagen
1;r;b;760;21;;von phellele vier ruckelaken
1;r;b;760;22;;mit vil richelichen saken
1;r;b;760;23;;gin ein ander vor sniten
1;r;b;760;24;;dar vnder semfte plumiten
1;r;b;760;25;;mit koltern vordecket
1;r;b;760;26;;ruckelakene dar over getrecket
1;r;b;760;27;;der rinc begreif ein so wit velt
1;r;b;760;28;;dan weren gestanden vier gezelt
1;r;b;760;29;;
1;r;b;760;30;;vmbescheidenliche ich vore
1;r;b;761;1;;soltich desse euenture vorbaz han
1;r;b;761;2;;do enbot min her Gawan
1;r;b;761;3;;Zo hove Artuse mere
1;r;b;761;4;;wer da kämen were
1;r;b;761;5;;der riche heiden were da
1;r;b;761;6;;de de heideninne Ekuba
1;r;b;761;7;;so prisete bi den Plimizol
1;r;b;761;8;;Yofreit fyus ydol
1;r;b;761;9;;Artuse de mere sagete
1;r;b;761;10;;des hi vrovde vil be iagete
1;r;b;761;11;;Jofroit bat in ezzen vro
1;r;b;761;12;;vnd clarlichen griffen zo
1;r;b;761;14;;vnd hemeliche queme dar
1;r;b;761;13;;mit rietern vnd mit vrowen scar
1;r;b;761;15;;daz sez so ane vengen
1;r;b;761;16;;vnd werdichlichen vntfeingen
1;r;b;761;17;;des stolzen gamurettes kint
1;r;b;761;18;;swaz hir werder lute sint
1;r;b;761;19;;der bring ich sprach d'Brittoneis
1;r;b;761;20;;Jofreit sprach her ist so kurtoys
1;r;b;761;21;;ir muget in alle gerne sehn
1;r;b;761;22;;wan ir sult wunder an im spen
1;r;b;761;23;;her vert vz grozer richeit
1;r;b;761;24;;sine wapenliche cleit
1;r;b;761;25;;nyman vor gelden mochte
1;r;b;761;26;;nech einer hant daz tochte
1;r;b;761;27;;Lover, Brittanya Engelant
1;r;b;761;28;;von Paris byz an Brabant
1;r;b;761;29;;der dar gin legete alde terre
1;r;b;761;30;;iz were dem gelde verre
