1;r;a;436;21;;:::hein ſo lichten kranz
1;r;a;436;22;;:::et ſi dvrch anden tanz
1;r;a;436;23;;:::weſ mizze ich fræͮde gein d(er) not
1;r;a;436;24;;:::lſ ſigvnen ir triwe gebot
1;r;a;436;25;;:::az moͤht ich gerne lazen
1;r;a;436;26;;:::ber ronen ane ſtrazen
1;r;a;436;27;;:::arcifal fvͤr daz venſter reit
1;r;a;436;28;;:::l da zenahen daz waſ im leit
1;r;a;436;29;;:::o wold er fragn vmb den wal:
1;r;a;436;30;;:::der war ſin reiſe wære gezalt
1;r;a;437;1;;:R gert der gegenrede al da
1;r;a;437;2;;iſt iemen dinne ſi ſprach ia.
1;r;a;437;3;;:::o e(r) horte daz ez frawe(n) ſti(m)me wa:
1;r;a;437;4;;:::er dan vf vngetrettet graſ.
1;r;a;437;5;;warf er oͤrſ vil drate
1;r;a;437;6;;:::z dvht in alze ſpate
1;r;a;437;7;;:::az er niht waſ erbeizet ê
1;r;a;437;8;;:::iv ſelbe ſcham tet im we.
1;r;a;437;9;;:::r bant daz oͤrſ vil vaſte
1;r;a;437;10;;:::vͦ eineſ gevallen ronen aſte
1;r;a;437;11;;:::inen dvrcheln ſchilt hienc er avch dran
1;r;a;437;12;;:::o d(er) kvſch frævel man
1;r;a;437;13;;:::vrch zvht ſin ſwert von im gebant
1;r;a;437;14;;:::r gie fvͤr daz venſt(er) zvͦ d(er) want
1;r;a;437;15;;:::o wold er fragen mære
1;r;a;437;16;;:::iv clvſe waſ fræͮden lære
1;r;a;437;17;;:::a zvͦ aller ſchimpf bloz.
1;r;a;437;18;;:::r vant daniht wan iam(er) groz
1;r;a;437;19;;:::r gert ir an daz venſt(er) dar
1;r;a;437;20;;:::iv ivncfrawe bleich gevar
1;r;a;437;21;;:::it zvhten vf von ir venîe ſtvͦn:::
1;r;a;437;22;;:::annoch waſ im harte vnchvn:::
1;r;a;437;23;;:::wer ſi moͤhte ſîn
1;r;a;437;24;;:::i trvͦch ein hemd hærîn
1;r;a;437;25;;:::nd(er) g(ra)wem roche zenæheſt ir h:::
1;r;a;437;26;;:::roz iamer waſ ir ſvnd(er) trvt
1;r;b;437;27;0;natus eſt
1;r;b;437;27;;di he: ir hohen mvͦt gelegt.
1;r;b;437;28;;:ie von dem h(er)zen ſvftenſ vil e(r)wegt
1;r;b;437;29;;M:t zvhte div magt zvͦ dem venſt(er) gie
1;r;b;437;30;;Mit ſvͦzen worten ſi in enphîe
1;r;b;438;1;;Si trvͦch einen ſalte:::n der hant
1;r;b;438;2;;parcifal der wigant
1;r;b;438;3;;ein clêineſ vingerlin da koſ
1;r;b;438;4;;d:: ſi dvrch arbeit nîe v(er)loſ
1;r;b;438;5;;Si behielt ez dvrch rehter minne
1;r;b;438;6;;:::nlin waſ ::n granat
1;r;b;438;7;;:::h gap zvͦ do venſter ſchin
1;r;b;438;8;;::: alſ ein an genſterlin
1;r;b;438;9;;:::lich waſ ir gebende
1;r;b;438;10;;:::n bi der wende
1;r;b;438;11;;:::ſ: herre da ſtet ein banch
1;r;b;438;12;;:::ch:t ſitzen lert ez ivch iwer gedanch
1;r;b;438;13;;::: ander vnmvͦze
1;r;b;438;14;;:z ich ::r zivwerm groͮze
1;r;b;438;15;;:::n chom:n daz v(er)gelte iv got
1;r;b;438;16;;:::r giltet trivlichen vrb:t
1;r;b;438;17;;d:r helt ir rateſ niht v(er)gaz
1;r;b;438;18;;:vͦr daz venſter er do ſaz
1;r;b;438;19;;:r bat a:ch di:::e ſitzen ſie
1;r;b;438;20;;::: ſprach nv han :::ch ſelten hie
1;r;b;438;21;;:eſe:zen bi deheinem ma:
1;r;b;438;22;;der :::lt ſi fragen beg:::
1;r;b;438;23;;vmb ir ſite vn(de) vmb ir pflege
1;r;b;438;24;;daz ir ſo verre von dem wege
1;r;b;438;25;;S:z: in dirre wilde
1;r;b;438;26;;:::h :an ez fvͤr vnbilde
1;r;b;438;27;;:::weſ ir ivch beget
1;r;b;438;28;;::: hie niht bvweſ vmb ivch ſtet
1;r;b;438;29;;:i ſprach da kvmt mir von dem Gral
1;r;b;438;30;;:::n ſpiſe da her ſvnder twal
1;r;b;439;1;;Gvndrie la ſvrziere
1;r;b;439;2;;Mir bringet danne ſchiere
1;v;a;439;3;;Alle ſamztagen naht
1;v;a;439;4;;Min ſpiſe deſ hat ſi ſich bedaht
1;v;a;439;5;;die ich die ganzen wochen habn ſol
1;v;a;439;6;;Si ſprach wære anderſ wol
1;v;a;439;7;;Jch ſorgte *enchwench vm die nar
1;v;a;439;8;;der bi ich wol bereitet gar
1;v;a;439;9;;do waͮnde Barcifal ſi lvge
1;v;a;439;10;;vn(de) daz ſi in anderſ gern trvge
1;v;a;439;11;;Er ſprach in ſchimpfe zir dar in
1;v;a;439;12;;dvrch wen tragt ir daz ving(er)lin
1;v;a;439;13;;Jch horte îe ſagn mære
1;v;a;439;14;;Cloſnærinne oder cloſnære
1;v;a;439;15;;Solden miden Amvͦrſchaft
1;v;a;439;16;;Si ſprach iwer rede kraft
1;v;a;439;17;;Jr wolt mich velſchen gerne
1;v;a;439;18;;Swenne ich nv valſch gelerne
1;v;a;439;19;;So hebt mirn vf ſit ir da bi
1;v;a;439;20;;Rvͦchtſ got ich pin vor valſch fri
1;v;a;439;21;;Jch chan dehein wider ſatz
1;v;a;439;22;;Si ſp(ra)ch diſen mæhel ſchatz
1;v;a;439;23;;trag ich dvrch einen lieben man
1;v;a;439;24;;deſ minne ich nîe an mich gewa:::
1;v;a;439;25;;Mit menſlicher tæte
1;v;a;439;26;;Magtvͦmlich::: hercen ræte
1;v;a;439;27;;Mir gein im ratent minne
1;v;a;439;28;;Si ſprach den han ich hinne
1;v;a;439;29;;deſ cleinoͤde ich ſider trvͦch
1;v;a;439;30;;Sit orilvſ zer tioſt in ſlvͦch
1;v;a;440;1;;Miner iæmerlichen zite iar
1;v;a;440;2;;wil ich im gebn fvͤr war
1;v;a;440;3;;d(er) rehten minne ich pin ſin wer
1;v;a;440;4;;wan er mit ſchilte vn(de) avch mit ſper
1;v;a;440;5;;dar nach mit ritt(er)ſ handen warp
1;v;a;440;6;;daz er in minem die(n)ſte ſtarp
1;v;a;440;7;;Magtvͦm ich ledecliche han
1;v;b;440;8;;:::t iedoch vor g:::
1;v;b;440;9;;ob gedanch wrchen ſvln div werc:::
1;v;b;440;10;;so trag ich niender den geberc:::
1;v;b;440;11;;der vnder ſwinge mir min ê.
1;v;b;440;12;;Minem lebn tet ſin ſterbn we.
1;v;b;440;13;;der rehten ê dizze vingerlin.
1;v;b;440;14;;for got ſol min geleite ſin.
1;v;b;440;15;;daz iſt ob miner triͮwe ein ſloz
1;v;b;440;16;;von me herzen miner avgen fl:::
1;v;b;440;17;;Jch pin hinne ſelbe ander.
1;v;b;440;18;;Schinatẏlander
1;v;b;440;19;;Jſt daz ein ichdaz ander ich
1;v;b;440;20;;Barcifal verſtvͦnt do ſich
1;v;b;440;21;;daz ez ſigvne wære
1;v;b;440;22;;Jr kvmber waſ im ſwære
1;v;b;440;23;;den helt do wench deſ verdroz.
1;v;b;440;24;;von me hærſnier daz havbt bloz
1;v;b;440;25;;Er machte ê. daz er gein ir ſp(ra)ch
1;v;b;440;26;;div ivncfrawe an im erſach
1;v;b;440;27;;dvrch ẏſen ram vil liehtez vel.
1;v;b;440;28;;do er chande ſi den degn ſnel
1;v;b;440;29;;Si ſprach ir ſitzet her barcifal
1;v;b;440;30;;Sagt an wie ſtetz vmb den Gra:::
1;v;b;441;1;;Habt ir geprvͦvet noch ſin art
1;v;b;441;2;;oder wie iſt gewendet iwer v:::
1;v;b;441;3;;er ſp(ra)ch zer meide wol geborn.
1;v;b;441;4;;da han ich freͮde vil verlorn.
1;v;b;441;5;;Der Glar mir ſorgen git genvͦc
1;v;b;441;6;;Jch lie ein lant da ich crone t:::
1;v;b;441;7;;dar zvͦ daz minnecliche wip
1;v;b;441;8;;vf erde nîe ſo ſchoͤner lip.
1;v;b;441;9;;wart geborn von menſchen fr:::
1;v;b;441;10;;Jch ſen mich nach ir kvͤſchen z:::
1;v;b;441;11;;nach ir minne ich trvre vil.
1;v;b;441;12;;vnde mer nach dem hohen zi:::
2;r;a;558;3;01;euch vnd y w
2;r;a;558;3;02;2  ::: bire  :::ir 1780  be::: horſ in 103p  ::: icker Jos::: 1430
2;r;a;558;3;;:e:::ch herre nv gebt mir rat
2;r;a;558;4;;Ob :::etet ritterſ tat
2;r;a;558;5;;Sol ich :::ſten rvͦchet eſ got
2;r;a;558;6;;Jwe::: rat vn(de) iwer gebot
2;r;a;558;7;;W:::mm:: gerne han
2;r;a;558;8;;Her ::z war miſſetan
2;r;a;558;9;;:ol: ich ſvſ hinnen ſcheiden
2;r;a;558;10;;Die lieben vn(de) dîe leiden
2;r;a;558;11;;Heten mich fvͤr einen zagen
2;r;a;558;12;;Alreſt d(er) wirt begvnde clagen
2;r;a;558;13;;Wan in ſo leide nîe geſchach
2;r;a;558;14;;Wider ſinen gaſt er do ſprach
2;r;a;558;15;;Ob got daz erzeige
2;r;a;558;16;;Daz ir niht :::eige
2;r;a;558;17;;So wert ir herre :::ſſ landeſ.
2;r;a;558;18;;Swaz fraw::: ſtet pfandeſ
2;r;a;558;19;;::: groz wnder he:::twanc
2;r;a;558;20;;:::nîe. ritterſ priſ erranc
2;r;a;558;21;;M:nc ſariant ed::: ritterſchaf:
2;r;a;558;22;;Ob dedie erlvͦſet ::: kraft
2;r;a;558;23;;So ſit ir priſeſ gehe:et
2;r;a;558;24;;vn(de) hat îv got ::l geret
2;r;a;558;25;;Jr m:::t mit frævden h(er)re ſîn
2;r;a;558;26;;vber ::ngen liehten ſchîn.
2;r;a;558;27;;Frawen von mangen landen
2;r;a;558;28;;Wer ::: deſ ze ſchanden
2;r;a;558;29;;O: ir hinnen ſchiedet alſvſ
2;r;a;558;30;;:it Liſhoẏſ Gwellivſ
2;r;a;559;1;;J:::r:: hie lazen hat
2;r;a;559;2;;Der :::ge ritte:liche tat
2;r;a;559;3;;Gefr:mt hat der ſvͦze
2;r;a;559;4;;Von reht ich in alſvſ grvͦze
2;r;a;559;5;;Mit ellen: al ſin ritt(er)ſchaft
2;r;a;559;6;;So mange t:::g::: craft
2;r;a;559;7;;Jn manneſ herc:::e geſtiez
2;r;a;559;8;;A:e Jthern von kahaviez
2;r;b;559;10;;Min ſchif in geſter vber trvͦc
2;r;b;559;9;;Der Jtern vor Nantiſ ſlvͦc
2;r;b;559;11;;Er hat mir fvnf orſ gegebn.
2;r;b;559;12;;Got in mit ſelben laze lebn
2;r;b;559;13;;Die kvnge vnde herzogen riten
2;r;b;559;14;;Swaz er hat ab in erſtriten.
2;r;b;559;15;;Daz wart zepeilrapiere geſagt
2;r;b;559;16;;Jr ſicherheit er hat beiagt
2;r;b;559;17;;Sin ſchilt treit mang(er) tioſte mal.
2;r;b;559;18;;Er reit hie vorſchende vmb den Gral
2;r;b;559;19;;Gawan ſprach war iſt d(er) komen.
2;r;b;559;20;;Sagt herre wirt hat er vernome(n)
2;r;b;559;21;;Do er ſo nahen waſ hîe bi
2;r;b;559;22;;Waſ diſîv Aventivr ſi.
2;r;b;559;23;;Here er hat eſ niht ervarn
2;r;b;559;24;;Jch kvnde mich deſ wol bewarn
2;r;b;559;25;;Daz ichſ im zvͦ gewͦge
2;r;b;559;26;;Vnfvͦge ich danne trvͦg:
2;r;b;559;27;;Het ir fragenſ niht gedaht
2;r;b;559;28;;Nimmer wært irſ innen braht
2;r;b;559;29;;Von mir waz hie mære iſt
2;r;b;559;30;;Mit forhten ſcharf ein ſtreng(er) liſt
2;r;b;560;1;;Welt ir niht erwinden
2;r;b;560;2;;Mir vn(de) minen kin:en.
2;r;b;560;3;;Geſchach ſo rehte leide nîe
2;r;b;560;4;;Ob ir den lib verlieſet hie
2;r;b;560;5;;Solt aber ir den priſ beiagenbehalden
2;r;b;560;6;;vn(de) diſſe landeſ walden.
2;r;b;560;7;;So het min armvͦt ende
2;r;b;560;8;;Jch getriweſ îwer hende
2;r;b;560;9;;Si hohe mich mit richeit
2;r;b;560;10;;Mit frævden liep ane leit
2;r;b;560;11;;Mac iwer hant hîe priſ erwerbn
2;r;b;560;12;;Svlt ir niht v(er)derben
2;r;b;560;13;;Nv wafent ivch gein kvmb(er) groz.
2;r;b;560;14;;Dannoch ſaz Gawan albloz.
2;v;a;560;15;;Er ſprach bringet mir min harnaſch h(er)
2;v;a;560;16;;D(er) bet waſ der wirt ſin wer
2;v;a;560;17;;Von fvͦze vf wafent in do gar
2;v;a;560;18;;Div ſvͦze magt wol gevar
2;v;a;560;19;;Der wirt nach dem oͤrſe gienc
2;v;a;560;20;;Ein ſchilt an ſiner wend(e) hienc
2;v;a;560;21;;Der diche vn(de) herte waſ
2;v;a;560;22;;Da von doch Gawan ſit genaſ
2;v;a;560;23;;SchihSchilt vn(de) oͤrſ im wrden braht
2;v;a;560;24;;Der wirt waſ alſo bedaht
2;v;a;560;25;;Daz er wider fvͤr in ſtvnt
2;v;a;560;26;;Er ſprach herre ich tvͦn iv kv(n)t
2;v;a;560;27;;Wie ir ſvlt gebaren
2;v;a;560;28;;Jwerſ verhe*verheſ varen
2;v;a;560;29;;Minen ſchilt den ſchvlt ir t(ra)gn
2;v;a;560;30;;Der iſt dvrch ſtochen noch d(vr)chſlagen
2;v;a;561;1;;Wan ich ſtriten ſelten.
2;v;a;561;2;;Weſ moht er danne engelte(n)
2;v;a;561;3;;So ir vf die bvrch hin koͮmt
2;v;a;561;4;;Ein dinc iv danne zem orſ frvmt
2;v;a;561;5;;Ein kramer ſitzet vorme tor
2;v;a;561;6;;Dem lat orſ der vor
2;v;a;561;7;;Kavf vmb in enrvͦchet waſ
2;v;a;561;8;;Er behalt daz orſ deſte baz
2;v;a;561;9;;Ob ir imz verſetzet
2;v;a;561;10;;Wert aber ir niht gelettetgeletzet
2;v;a;561;11;;So mvgt ir daz orſ gerne han
2;v;a;561;12;;Do ſp(ra)ch min her Gawan
2;v;a;561;13;;Sol ich niht ze oͤrſe riten in
2;v;a;561;14;;Herre al der frawen ſchin
2;v;a;561;15;;Jſt vor iv vergen
2;v;a;561;16;;So nahet ez den ſorgen
2;v;a;561;17;;Den palaſ vindet ir eine
2;v;a;561;18;;Weder groz noch cleine
2;v;a;561;19;;Vindet ir niht daz dea leb
2;v;a;561;20;;So waltet eſ div goteſ geb
2;v;b;561;21;;Alſ ir in die kem:::n ge:::
2;v;b;561;22;;Da lit Marveile :::
2;v;b;561;23;;Daz bette vn(de) die :::llen ſi:
2;v;b;561;24;;Von marroch machmelin
2;v;b;561;25;;Der crone vn(de) al ſin richeit
2;v;b;561;26;;Wær dadaz dær degn geleit
2;v;b;561;27;;Da mit ez wær vergolten :iht
2;v;b;561;28;;Dar an ze liden îv geſchiht
2;v;b;561;29;;Swaz got an îv wil meinen
2;v;b;561;30;;Nach frævden erz mvͦze erſcheinen
2;v;b;562;1;;Gedenchet herre ob ir ſit wer
2;v;b;562;2;;Diſen ſchilt vn(de) iwer ſwert
2;v;b;562;3;;Lazet ninder von îv komen
2;v;b;562;4;;So ir wæn daz ende habe genom(en)
2;v;b;562;5;;Jwer kvmber grvͦzlich
2;v;b;562;6;;Alreſt dem ſtrite iſt ez gelich
2;v;b;562;7;;Do er vf ſin oͤrſ geſaz
2;v;b;562;8;;Div magt waſ an frevden laz
2;v;b;562;9;;Alle dîe da waren clagten
2;v;b;562;10;;Wenic ſi deſ v(er)dagten
2;v;b;562;11;;Er ſprach zrzem wirte gam mirz  got
2;v;b;562;12;;Jwer getrivlich vrbot
2;v;b;562;13;;Daz ir min ſvſ pflaget
2;v;b;562;14;;Gelteſ mich niht betraget
2;v;b;562;15;;Vl lopVrlop er zer meide nam
2;v;b;562;16;;Die grozeſ iamerſ wol gezam
2;v;b;562;17;;Er reit hin ſi clagten hîe
2;v;b;562;18;;Ob ir nv horhoeret gerne wîe
2;v;b;562;19;;Gawan da geſchæhe
2;v;b;562;20;;Deſte gerner ivchſ iv iæhe
2;v;b;562;21;;Jch ſag iv alſ ichſ han v(er)nome(n).
2;v;b;562;22;;Do er waſ fvr die porte komen
2;v;b;562;23;;Er vant den kramære
2;v;b;562;24;;vn(de) deſ krame niht lære.
2;v;b;562;25;;Da lac inne veile
2;v;b;562;26;;Daz ich deſ wær der geile
3;r;a;562;27;0;Mai(r)a h Nabus umd
3;r;a;562;27;;Het ich alſo riche habe
3;r;a;562;28;;Gawan vor im erbeizet abe
3;r;a;562;29;;So rich:: marſchalc er nîe geſach
3;r;a;562;30;;Alſ ze ſ::: al da geſchach
3;r;a;563;1;;Der kramer waſ ein ſamit
3;r;a;563;2;;v:::cke hoh vn(de) wit
3;r;a;563;3;;W::: drinne veile læge
3;r;a;563;4;;D:: mit gelte wider wæge
3;r;a;563;5;;Der Barvc von baldac
3;r;a;563;6;;Vergvlte niht daz drinne lac
3;r;a;563;7;;Alſo tæte der katolico
3;r;a;563;8;;Von Ranchvlat do kriechen ſo
3;r;a;563;9;;ſtvͦnt. daz man hort drinne vant
3;r;a;563;10;;Dannoch vergvltez niht deſ keiſerſ ha(n)t
3;r;a;563;11;;Mit dirre zveier ſtivre
3;r;a;563;12;;Daz gramgwant waſ tivre
3;r;a;563;13;;Gawan ſin grvͦzen ſp(ra)ch
3;r;a;563;14;;Zem kramær do er geſach
3;r;a;563;15;;Waz werdeſ da lac veile
3;r;a;563;16;;Nach ſiner mær teile
3;r;a;563;17;;Bat im zeigen Gawan.
3;r;a;563;18;;Gvrtel vn(de) fvr ſpan
3;r;a;563;19;;Der cramær ſp(ra)ch. ich han fvr war
3;r;a;563;20;;Hie geſezen manc iar
3;r;a;563;21;;Daz niemen getorſte ſchawen
3;r;a;563;22;;Niht wan werde frawen
3;r;a;563;23;;Waz in miner krame ligt
3;r;a;563;24;;Ob iwer herce manheit pfligt
3;r;a;563;25;;So ſit irſ alleſ herre
3;r;a;563;26;;Ez iſt gefvͦret verre
3;r;a;563;27;;Habt ir den priſ an ivch gnom(en)
3;r;a;563;28;;Sit ir dvrch aventivr kom(en)
3;r;a;563;29;;Herre ſol iv gelingen
3;r;a;563;30;;So mvgt Jr lihte gedingetgedingen
3;r;a;564;1;;Vmbe mich ſwaz ich veileſ han
3;r;a;564;2;;Daz iſt iv danne gar vnd(er)tan
3;r;b;564;3;;Vart fvrbaz lat eſ walten got
3;r;b;564;4;;Hat ivch plipalinot
3;r;b;564;5;;Der verge her gewiſet
3;r;b;564;6;;Manc frawe priſet
3;r;b;564;7;;Jwer komen in diz lant
3;r;b;564;8;;Ob ſi hîe lvͦſet iwer hant
3;r;b;564;9;;Welt ir nach aventivr gen
3;r;b;564;10;;So lat diz oͤrſ al ſtille ſten
3;r;b;564;11;;Daz behalt ich welt irz an mich lan.
3;r;b;564;12;;Do ſp(ra)ch min her Gawan.
3;r;b;564;13;;Wær ez in iwern mazen
3;r;b;564;14;;Jch woltz iv gerne lazen
3;r;b;564;15;;Nv entſitze ich iwer richeit
3;r;b;564;16;;So richen marſchalc ez nie e(r)leit
3;r;b;564;17;;Nie ſit ich drvf geſaz
3;r;b;564;18;;Der kramer ſp(ra)ch ane haz
3;r;b;564;19;;ich vn(de) alle mine habe
3;r;b;564;20;;Waz mag ich nv ſprechen m(er) drabe
3;r;b;564;21;;Deſt iwer ſvlt ir hîe gneſen
3;r;b;564;22;;Weſ moht ich billicher weſen
3;r;b;564;23;;Gawanen ſîn ellent lerte
3;r;b;564;24;;Ze fvͦze er fvͤrbaz kerte
3;r;b;564;25;;Manlich vn(de) vnverzagt
3;r;b;564;26;;Alſ ich iv han geſagt
3;r;b;564;27;;Er vant die bvrch wite
3;r;b;564;28;;Daz etſlich ir ſîte
3;r;b;564;29;;ſtvͦnt mit bvlicher ver
3;r;b;564;30;;Fvͤr allen ſtvrm niht ein ber
3;r;b;565;1;;Si gæben ze drizec iaren.
3;r;b;565;2;;Ob man ir wolde varen.
3;r;b;565;3;;Mitten drvfe anger einein anger
3;r;b;565;4;;Daz lecvelt iſt langer
3;r;b;565;5;;Vil tvrne ob den zinnen ſtvͦnt
3;r;b;565;6;;Vnſ tvͦt div aventivr kvnt
3;r;b;565;7;;Gawan den palaſ ſach
3;r;b;565;8;;Dem waſ ſin eſterricheſ dach
3;v;a;565;9;0;:::
3;v;a;565;9;;Alſ pfæwin gevider gar
3;v;a;565;10;;Lieht gemal vn(de) ſo gevar
3;v;a;565;11;;veder regen noch der ſne
3;v;a;565;12;;Tet deſ bliche dacheſdacheſ bliche
3;v;a;565;13;;Jnnen waſ gezieret
3;v;a;565;14;;vn(de) wol gefvͦtiert
3;v;a;565;15;;Der venſter ſvle waſ er gbn
3;v;a;565;16;;Dar vf gewelbe hoh er haben
3;v;a;565;17;;Dar inne bette ein wnder
3;v;a;565;18;;La: her vn(de) dort beſvnder
3;v;a;565;19;;Kvlter manger ſlahte
3;v;a;565;20;;Lagn drvf von richer ahte
3;v;a;565;21;;Da waren die frawen geſeze(n)
3;v;a;565;22;;Die hetten niht v(er)geſen
3;v;a;565;23;;Si waren dan gegangen
3;v;a;565;24;;Von in wart niht enphangen
3;v;a;565;25;;Jr frævden kvnſt ir ſælden tac
3;v;a;565;26;;Der gar an Gawane lac
3;v;a;565;27;;Mvͦſen ſi in doch han geſehen
3;v;a;565;28;;Waz moht in lieber ſin geſchehn
3;v;a;565;29;;Jr deheiniv daz tvͦn ſolde
3;v;a;565;30;;Swer in doch dienen wolde
3;v;a;566;1;;Da waren ſi vnſchvldic an
3;v;a;566;2;;Do gîe min her Gawan
3;v;a;566;3;;In ze der kemenaten tvr
3;v;a;566;4;;Do ſach er wider vn(de) fvr
3;v;a;566;5;;Er ſach an einer wende
3;v;a;566;6;;Jch weiz zeweder hende
3;v;a;566;7;;Ein tvͤr wite offen ſtan
3;v;a;566;8;;Da innen habhalp im ſolt e(r)gan
3;v;a;566;9;;Hoheſ priſeſ erwerben
3;v;a;566;10;;Oder nach dem priſe erſterben
3;v;a;566;11;;Er gie zer kemenaten in
3;v;a;566;12;;Der waſ ir erſterricheſ ſchin
3;v;a;566;13;;Luter hæle alſ ein glaſ
3;v;a;566;14;;Da lit marveile waſ
3;v;b;566;15;;Daz bette von den w:::
3;v;b;566;16;;Vier ſchiben liefen dr:::
3;v;b;566;17;;Von Robin lieht ſin:::
3;v;b;566;18;;Daz der wint wart ſne:
3;v;b;566;19;;Da waren diſe vf ge:::
3;v;b;566;20;;Den eſt(er)rich mvͦz ich iv :::
3;v;b;566;21;;Jaſpiſ criſolden
3;v;b;566;22;;vn(de) ſardin alſ er wolde
3;v;b;566;23;;Clinſh(or) der deſ gedahte
3;v;b;566;24;;vnvz mangen lande brahte
3;v;b;566;25;;Sin liſtigiv wiſheit
3;v;b;566;26;;Werch daz dran waſ geleit
3;v;b;566;27;;Der eſtrich waſ gar ſo ſle::
3;v;b;566;28;;Daz Gawan kvme da b: g:::
3;v;b;566;29;;Mit der fvͦze ſtivre
3;v;b;566;30;;Er gienc nach aventivre
3;v;b;567;1;;Iemmer alſ diche er trat
3;v;b;567;2;;Daz bette fvͦr von ſiner :::t
3;v;b;567;3;;Da ez waſ geſtande
3;v;b;567;4;;Gawan wart enblanden
3;v;b;567;5;;Daz er den ſwæren ſchilt trvͦc
3;v;b;567;6;;Dem in wirt bevalch genvͦc
3;v;b;567;7;;Er gedaht wie kvm ich zvͦ dir
3;v;b;567;8;;Wildv wenche: vil vor mir
3;v;b;567;9;;Jch ſol dich innen bringen
3;v;b;567;10;;Ob ich dich mvge ir ſpringen
3;v;b;567;11;;Do geſtvͦnt im daz b:::e :::
3;v;b;567;12;;Er hvͦp ſich zem ſprongen enbor
3;v;b;567;13;;vn(de) ſpran: enmitten dran
3;v;b;567;14;;Die ſnelheit frieſch nie man
3;v;b;567;15;;Wiez :ette her :::e dar ſich ſ:::z
3;v;b;567;16;;Der vier w:nde deheinez lie:
3;v;b;567;17;;Mit hvrte an ieſlich ez ſpranc
3;v;b;567;18;;Daz al div bvrch d::: von erclan:
3;v;b;567;19;;Svſ reit er mangen po:nd(er) groz
3;v;b;567;20;;Swaz der doner :e gedoz
