1;r;a;768;13;;:::ſecundille
1;r;a;768;14;;:::ſt m:::
1;r;a;768;15;;:::ir:::
1;r;a;768;16;;:::ben
1;r;a;768;17;;:::
1;r;a;768;18;;:::::::::
1;r;a;768;19;;:::ſt:::an:::
1;r;a;768;20;;:::lte::::
1;r;a;768;21;;
1;r;a;768;22;;:::c ri:::
1;r;a;768;23;;::: engegn:::::::
1;r;a;768;24;;:::tra:e ei:::de::::
1;r;a;768;25;;:::em:::: als ſie :::
1;r;a;768;26;;::::::::::am in ::::
1;r;a;768;27;;:::h:::::::::an ſi g:::
1;r;a;768;28;;:::m:::::::
1;r;a;768;29;;:::w:: m:::
1;r;a;768;30;;:::nne m:::
1;r;a;769;1;;:::Rtv::::din:::
1;r;a;769;2;;Ga:::t::::::::e(n):::
1;r;a;769;3;;:::ſt d:::
1;r;a;769;4;;:::n ::::::::::e v:rt
1;r;a;769;5;;:::wil:::::::n lan
1;r;a;769;6;;:::ſelten ::::n
1;r;a;769;7;;:::::
1;r;a;769;8;;:::::::::
1;r;a;769;9;;:::m:::
1;r;a;769;10;;:::h:::ach ir minne
1;r;a;769;11;;:::ſ::::::ndet
1;r;a;769;12;;:::::::endet
1;r;a;769;13;;:::v:::
1;r;b;769;14;;:::in erwendet hohen mvt
1;r;b;769;15;;:::im ir ::lovgen:::
1;r;b;769;16;;:::ors ſch:::
1;r;b;769;17;;:::::::::
1;r;b;769;18;;:::zwein ſtr:::
1;r;b;769;19;;::: parzival ſi:::
1;r;b;769;20;;zv ſchaffians vf den anger b:::::
1;r;b;769;21;;:::s er anders hete ervarn
1;r;b;769;22;;d::: den lip niht k::de ſparn
1;r;b;769;23;;::: ſelbe m::hen kvͦnt
1;r;b;769;24;;:::ine(n) hohen fvͦnt
1;r;b;769;25;;:::
1;r;b;769;26;;:::::::::
1;r;b;769;27;;:::
1;r;b;769;28;;:::::::::
1;r;b;769;29;;:::::::::
1;r;b;769;30;;D:::::::::
1;r;b;770;1;;D::::::
1;r;b;770;2;;v:::s vo(n) k:::
1;r;b;770;3;;:::oge:::v:::
1;r;b;770;4;;vn(d) d:::vnic lidd:::
1;r;b;770;5;;
1;r;b;770;6;;
1;r;b;770;7;;
1;r;b;770;8;;
1;r;b;770;9;;
1;r;b;770;10;;
1;r;b;770;11;;
1;r;b;770;12;;
1;r;b;770;13;;
1;r;b;770;14;;
1;r;b;770;15;;
1;r;b;770;16;;
1;r;b;770;17;;
1;r;b;770;18;;
1;r;b;770;19;;
1;r;b;770;20;;
1;r;b;770;21;;
1;r;b;770;22;;
1;r;b;770;23;;
1;r;b;770;24;;
1;r;b;770;25;;
1;r;b;770;26;;
1;r;b;770;27;;
1;r;b;770;28;;
1;r;b;770;29;;
1;r;b;770;30;;
1;r;b;771;1;;Ich h:te ein dinc:::
1;r;b;771;2;;m:::ch in man:::em l:::
1;r;b;771;3;;:::e her::::mochte ſi:
1;r;b;771;4;;Dann:::nſchow:
1;r;b;771;5;;::::rite
1;r;b;771;6;;::: min wille vn(d) min:::
1;r;b;771;7;;:::::: ich ſvchte vn: ich :::
1;r;b;771;8;;:::gewa:::
1;r;b;771;9;;:::: m:::::de:::
