31;v;b;157;25;;Do zoher im dar naher ſan
31;v;b;157;26;;deſ roten riterſ caſtelân
31;v;b;157;27;;d(az) truͦc bein hoch vn(d) lanc
31;v;b;157;28;;gewave(n)t er in den ſatel ſpranc
31;v;b;157;29;;ern gerte ſtegereffes niht
31;v;b;157;30;;dem man noch ſnelheite giht
31;v;b;158;1;;de(n) kappe(n) niht bevilte
31;v;b;158;2;;ern lertin vnderm ſchilte
31;v;b;158;3;;kvnſtecliche gebâren
31;v;b;158;4;;vn(d) d(er) viende ſchaden vâren
31;v;b;158;5;;er bôt im in die hant ein ſper
31;v;b;158;6;;d(az) waſ gar ane ſine ger
31;v;b;158;7;;doch vrageter war zvͦ iſt diz vrome?
31;v;b;158;8;;ſw(er) gegn dir zer tioſt come
31;v;b;158;9;;da ſolt vz balde brechen
31;v;b;158;10;;dvrch ſinen ſchilt *-*- verſtechen.
